28 2
XXX.XXXX.X.XX.XXX.XX..X.XXXX
X.XXXXX.XX.XXXXXXX.XXXX.X.XX
XX.X.XXX..XXXXXXX.XXXX....XX
..XXXXXXX.XXXXXXXXXXXXX.XXX.
X..X.XXX.XXX.XXXXX.X.XXXXXXX
XX.XX.XX...XX...XXXXXXXX..X.
X..XXXX..XXX...XXX.XXXXXXXXX
XXXXXXX.XX.XXXXXXXX.XXX.XXX.
X.XXXXXXXXXX.XXXXXXXXXXX.X.X
XX..XX.XX.XX.XXXXXX.XXXXX.XX
X.X.XX.X.XXXXXXXXXXXXXX.XX.X
XXX.XXX.XXXX.XXXX.XXX.X.X.XX
.XX.XXXXXXX...XX.XXXXX.X.XXX
XXXXX.XXXXX.X.XX..XX.X..XXXX
XX.X.X.XX.XX.X.XXXXXXXXXXXX.
X..XXXXX.XXX.XXXXXXXXXX.XXXX
X.XXXXXXXXXXX..XXX.XX.XXX..X
XXXXXX.X..XXX.XX.X..XX.XXX..
XX..XX.X.X.X...XX.XXX.X.XXX.
XXXX.XXX.XXXXX.XXXX.X..XXXXX
.XXXXXXX.XX.XXXXXXXX.XXXXX..
.XX..XXXXXXXX..XX.X.XXX..XX.
.X.XXXXXX.XXX....XXXXXXX.XXX
XXXXXXXX.XXXXXXXXXXXXXXXX...
.XXX..XX.XXXXXXXX.X.XX.XX.XX
.XX.XXXXXX.XXXX..XXXXX..XXXX
X.XXX..XXXXX.XX.XX.XXXXXX..X
XXXXX.......XX.XXXXX.XXX.XXX
