22 2
.XXXX.......XXXX.X..X.
..XXX...XX..XXX...X.X.
XXX.XX..X...X...X.X...
XX..XX..X..X.X.X......
X..X.....X.X..X.X...XX
X.XX..X.X......X..X.X.
..X....XXXX...........
X..X..X...X.XXX.XX....
X.X..XX.X.......XX.X..
....XXXXX..XX..X...XX.
XX..XXX.X.X.XX..X....X
...X..X.X.XXXX....XXX.
X..........XXX....XXXX
..XXX..X....XXX..X.XX.
..X...X........XX.....
XX.....X.X..XX......X.
.X.......X.X........X.
.X.X....XX.X.....X....
.....XXXX.X.X......XXX
......X.X.XXX....X.X..
.....X.X..X..XX...X...
XXX.......X.XXX..X..X.
