22 1
XX....X.X.XXXXXXXX.X.X
..XX.XXXXX.X.XXX..X..X
XXXXX.XXXXX..X.XXX.XXX
X.XXX..X..X..X.X..XXXX
..XX.......XXX....XX..
X.X.X.X.X.....XXXXXX..
X...XX.XXX..X.X.X...XX
XX....X.XXX......X..X.
XX.X.XX..XX.XXXXX.XX.X
XXX.X..X..X..X..XXXXX.
.XX.X.X.XX..X..XX..X..
.X.X.XXX......XXXXX.XX
....X.XX.....X.X.XX..X
...XXXXX.X..XX....X...
..X.XX.X.XXX..XXX.XX..
....XX..XX......XXXX.X
XXXXXX...XX..XX.....XX
..XX..X...XX.....X..X.
XX.....X.....XX...X.X.
...XX...X.X.XX.XX...X.
...XXX..XX..X.XX.X....
.XX.X...XXXXXX.X.X...X
