23 1
XX.X..X.XX.XX...XX....X
..X...X.X.XX.X.X.......
..X..X.X...X...XXX.....
.X.........X.XX..XXXXX.
X.X...X.X.XX..X.XX.XX.X
XX.X..XXX.X.X..XX..X...
.X.XXX.X..XX.XXXX.....X
.XX....X.XXX.X.......X.
...XXX......X.........X
X..X..X..X..XX..X...X..
...XXX...X..XXX....X...
.........X.........XXX.
.X.X.X...XXXXXXXX.XX.XX
.X.XX.XXX.XX.XX..X...XX
...XX......XX..XX....X.
...XX.X......X.X....X..
..X......X.....X.....XX
..X.XX..XX...X.....X.X.
X.....X..X.XX.XX......X
...X.X.....X...........
X.XXX..X..XXX.XXX.X....
X..XX.X.XXX....X.XXX...
.XXX...X...XXX..XXX.X.X
