25 2
XXX.X..XXXXXXXXXXXX.XX.XX
XXXXXXXXX.XXX.XX...X.XX..
XXXXXX.XXX.XXXX.X..X.XXXX
XXXXXX.XXX..XXX.XXX.XXXX.
XXX...XX.XXX...XXXXXXXXXX
X.XXX.X.XXXXX....XXXX....
X....XX.X.XX.XXX.X.XXXXXX
.XX.XX.XXXXXXXXXXXXX.X.XX
XXXXXX...XXXX.X..XX.XXXXX
XXXXXX..X...XXXXXXX.....X
XX.X...X.XX..XXXXX.XX.X.X
XXXX..XXXXXXXXX...XXX.XXX
X.XXXX..XX..XXXXX.X.XXXXX
.XXXXXX.X.XX.XXXXX.XXX.XX
..XXXX.XXX.X..X.XX..XX..X
.XXXXXXXX..X.XX....X.X.X.
.X.XXXXXX.XXXXXX..XXXX.X.
.XX..XX..XXXXXXXXXXX.XX..
XXX......XX.XXXXXXXXXXXXX
..XXXXX.XXXXXXX....X..XXX
X.XXXX.XXX...XXXXX.X.XXX.
X.XXXXXXXXXXX.XXX.X.X.XXX
XX..XXXX.XX.XXXX..X.X..XX
.X.XXXXXXX.XXXX.XX.XX....
X...XXXX..XXXXXXXXX..XX.X
