30 2
..X.X..XXXX.XXX...XXX..X.XXXX.
X.XXXXXX...XX..X.XXX.X.XXXXXXX
X.XX.XXX.XXXXXX.XX.X.XXXX.XX.X
.XXX.X.XXXX.XXXX..XXXXXXXX..XX
X.X.XXXX..XXXXX..XX.X.XXXX..XX
.XX.XX..X...XX..XXXXX.XXXXXX..
X...XXX.XX.XXXXXXXXXXX.XXXXXXX
XXX..XXX...XXXX..X...X.XXX.XXX
XXX.X.XXX.X.XXXXXX.XXXXX.XXXXX
X.XX....XXXX.X.XXXXX.X..XX.XXX
XXXXX.XX..X.X.X..XXX...XXXX.XX
XXX.XXXXXX.XX..X.XXXXXXXXXX.XX
X.XXXX.X.XXXXXXXX.XXX..XXXXXX.
XXXXX.XX..XXX..XXX..XXX..X.XXX
XX...X.XXXX..XX.XXXX.X.XXXX.XX
XXXXXXXX.....XXXXX..XX.XXXX.XX
.XXXXX.XXXXXXX.XXXXX.XXXXX..XX
XXXXXXXXX.XX.XX.XXX..XX.X.XXXX
.X.XXXX..X.XXXXXXX.XXXX.XXXX.X
XXXX.XXXXX.XXXX.XXXXXX.XXXXX.X
.XX.X.XXX.X.XXXXXX.XX.X.XX.XXX
XXXXXXXXXXXXX..XXXXXXXXX.XX.X.
..XXXXXXXX.X..XXXX.XXX.XX.XX.X
X.XXXXXXXXX..X..X.XXXXXXX.XXX.
X..XXXXXXXXX.XX.XX.XXXXXX.XXXX
XXXXXX..XXXXXX...XXXXX.XXXXX.X
..X.XX.XXXXX.XXXXXXXXX.X.XXXXX
XX..XXXXX..XXXX..XXXXXXXX.XXXX
XXXXXXX.XXXXX.X.XXXXXXXX..XXXX
XXXXX.....XX.X.XXX.XXXX.XX.X..
