29 2
X.XX.X.X.XXXXX.X.XX.X.XX..X.X
...XXXXXX.XXXXX.XXXX.XX...XXX
XX.XX...XXXX..XXXXXXX...X.X.X
.X.X.XX.X.XX.XXXXXX.X..XXX.X.
.X.XX..XX.XXX.XX.XXXXXXXXXXX.
XXXX..XX....XX.XX..X.XX...XXX
X...XXXXXXXXXXXXX..XX..XXXXX.
XXX.XXX..XXXXXX.XXX.X.XXXX..X
..XX.X.X..XXXX.XXX.XX.XXXX.XX
.XX.XXX.X.XXX.XXXXXXXXX.X.XXX
.XXX.XXX.......XX.X...XXX..X.
.X.XXX...XXXXX...XXX.XXXX...X
XXXX...X.XX.XXX.X.XXXX.X..XXX
X..X.XXX.XXXXXX.XXXXX.XX..X..
.XX.XXXXXXX.X.X..XXXXXXXX.XXX
XXX..X...X.XXXXX...XXX.X...XX
X..X...XXXXXXXXXXX.X.XXXXXXX.
.X.XXX.XXXX.XX.X.XX.XXXX.XX.X
XXXX.XXXXXXX...XX...XX..XX.XX
XX.X..XXXXXXXXX.X.XXXXXX.X.XX
X..X.XX.X.XXXX.XX.XXXXXXX..X.
XXXXXXXX..XXXXXXXX.XXXXXXX.X.
X.X..XX..XX.XX..XXXX.X.X..XX.
X.XX.....XXX..X.....XX.XXXX..
XXX..XXXXX.X.XXXXX.XX.X.X....
X.XXXXXXXX.XXXXXX..XXX..XX.XX
.XXXX.XXXXXXX.X.X.XXX..XXX..X
XXX...XX.XXX.XXXXX.XX.X.X.XXX
...XXXXX..X.XX.XX...XXXX.XXX.
