24 2
X.XXXXX.XXX.XX.XX..X.XXX
XXX.XX.XX...XXXXXXXXXX..
XXXXXX.X..X.XX.XXXXXXXXX
XXXX.X.XXXXXXXXXX.X..XXX
XXXX.XXX..X.XXXX.XXXXXX.
..XXXXX..XXX..XXXXXX.XXX
..XXXXX..XXX..XX.XXX..X.
XXXXXXXXXXXXXXXXX.X.X.XX
XXXXXXXX.X....XXXXXXXX..
X.X...X.XXXX.XXXXXXX.XXX
X..XXXXX..XXXXXXX.XXXX.X
XXX.X.XXXXXX.XX..XXXXXXX
XXXXXXXX...XXXX.XX...X.X
XXXX.XXXXX..X.XXXXXX..X.
X.X.XXXXX.XXX..XX.XXX.XX
XXXXXXXX.XXX.XX.XXXX.X..
X.XX.XXXX.X..XXXXXXXXXXX
..XXXXXXXX.XXXXXXXXXX.XX
.XXX.XX.XX.X.X.XXXXXX.XX
XXXXX.X..XXX..XXXXXX.X.X
XXXXXX.XXXXXX.XXXX..XXX.
X..XX.X.XXX...X.....X..X
X..XXXXX.XXXXXX...XXXX..
XXX.X.XXXXXXX.X..X.XXXXX
