28 1
X.X.X..XXXX.X..XX.XX.XXXXXXX
XXXXX..XXX.XX.XXXX..XXXXXX..
XXXXXX....X...XXX.XXXX.XXXX.
.X.X...XX.XX.X.XXXXXX.XXX.XX
.X..XXX..X..XX.XXX...XX.XXXX
XXXXX..XXX.XXXXX...X.XXXXX.X
X.X.XXX...X...XXXXXX.X.XX.XX
XXX.XXXX...XXX.X.X.XX.XXXXX.
...XX...XXXXX..XXXXX..XXXX.X
X.XX.XXXXXXXX.XX..X.XX..XXXX
X.X.X.XXXX.XXXXX.X.X..X.XX.X
X.XXXXXXXXX.XXXX..XXXX..XX..
XX.X.XXX.XX.XXXXXXX...XXXXXX
XXXX.XXXXXXX...XX...XX..XXXX
XXXXXXXXX..X.X...XX.X...X.XX
....XX.XXXXXXX.XXX..XXX.X.X.
.XX.X.XX.XXX.XXXX.XXX.XXXXXX
XXXXXX...X.X.XXXX..XX..XXX.X
X.XXXXXXX.XXXX...XX.X.....XX
.X.XXX...XXX.X.X....XXX.X.XX
X.XXXX.XX.XXXX.XXXXXXX.XXXXX
..XX.X.XXXX..X..XXXX....XXXX
.XX.XXXXXX..XXXX....X..XXXX.
XX.X.X.X.X.XXXX.XXXX..X.XX.X
XXXXXX....XXXXXX.XXXXX.XX..X
XXXX.X.XX..XXXX..X.XXXXX.X.X
XXXXXX.XXXXXX..XXXX.X..XXXXX
XXXXXXXXXXXXX.X..XXXX....XX.
