28 1
X.XXX....XX.XXXXX.XX..XX..XX
X.XXXX.XXXXX.XXX...XXXXXXXX.
XX..XXX.X.XX.....XXXXX..XXXX
...XXX.X.XXX.X.XX.....XXX..X
X.XXXXXXXXX....XX.X...XXX...
XXX.X......XXXXX....XXX.X.X.
...X..XXXX....XXXX.XXX...XX.
......XXX.XXXX....X.XX.XX...
X.XX...X.XXX..X.X.XX.XXXXXXX
X.XX..X..XX.XX.XXXXX.XXX..X.
XXX.X.XX.X...X...X...XX...XX
XX.X.XXXXX.X.X.X.X.X..XXXX.X
.X......XXX.XX.XXXXXXX....XX
XXX..XXXX.XXXX.X..X.X.X..XXX
X.X..XXX..XX...XX..XXXXXXXXX
.XX..XXX..X.XXXXX....XXXX..X
.XXXX...XX.XX.X....XX..XXXXX
XX.XXX.XX.XX.XXXXXX.X.X...X.
.X.X.XXXXXXX.XX.XXX.XX.XX...
.X.XXXX..X..XXX.XXXXX.XXX.XX
XX.X...X..XXXX..XX..XXX....X
X.X.XXX.XX..XXX.X....XX.XXXX
XX.XXXXX.XXXXXXXXX.XXXX.X.X.
XX.X.XXXXX..X.X.XX.X.X...XX.
..X....X...X..XX..XXXX.XX...
....X.XX..XXX...X.X.XXX..XX.
X..XXXXXX.XX.X.XXXX.X.XX...X
X..X.X..X...X..X...XXXXXXX.X
