30 2
X.....XX...X.XX.X.X..XXXX.X.X.
X.X.XX..X..XX....XX.X.X..XX..X
XXXX..X.XXX...XXX...XXXXXX..X.
.XXXXXXXXXXXX..XXXXX..XXX.XXX.
XXX.XXX.XX....XXXX...XXXXXX...
.X........XXXXXXX.XX.X...XXXXX
X.XXX.X....X....X.X.X..XXX...X
XX..X..XX....XX..X.XXXX.X.XXX.
X.XXXXXX.X.XX.X....XXXX.XX..X.
....XXXXXXXXXXXXXX.XXX.X.XXXXX
...X....X...X.XXXX.XX...X..X.X
XX..X.X.X....XX.XXXXXXXXXXX.X.
XX.XX.XXX.X.XX.X....XXX....X.X
XXX..X..X.XXXXXX.XXX..XXXXXXXX
X..X..XXXXX..XXX..X.XX..XXXXXX
XXXXX.X.XX.XXX..XXXXXXX.XXXXX.
.X..XXXXX.X.XX..X.XX.XX.X.X...
XXX.XXX.X.....XXXXX..XXX.X...X
X..XXXXX.XXX..XXXX..XXXX.XXX.X
X.XX..X..X...X...X...XX...X..X
XX.X.XXXXXXXX.XX...X...XXXX...
.X...XXX.X.X.X.X.XX.XXXXX....X
.XXXX.XXXX...X..X.XXX...X.XX.X
.X.XXXX.XX..X.XXXX.XXXXXXX.X.X
XX.XX.XXXXXX.XXX...X.X..XXX...
..XX.XX.X.XXXXX.X..XXXX.XX.XXX
.XXX.X...XX.XX.XXX..XXXXXXX.XX
..XXXXXXXXXXX.XX.XXXX....X.XXX
....XX..XX.XXX.XX.X.XX.X.XXX..
XXX.X.XX.XXXX.XXXX.XXX.XX..X.X
