24 2
.......XX....XXXX.XX....
....XXXX....XX.XX.XXXXXX
X.X..XXX......X.X.X..X.X
.X..X..X.X.XX..X....X.XX
X..XX..XXX..X..X.X..XX.X
.X...X..XXXX.X.XX.....XX
XXX.X.XXXXX.XXX...X.XXX.
.XX.....XX.XX.XX.XX.X.XX
.X.X.XX...XXX.....X..X..
X.......XX...XXXXX.XX.X.
.X...X.XXX.X.....XXX.XX.
.X.XX.XXX..XX.X..XXXX.XX
X...XXXXXX.X.XXXXXXXXX.X
..XX.X.XXX..XX...XXX..XX
..X...X.X.X..XX.XXXXX..X
X.X.....X.X.X.XXX..XXXX.
X.X.X..XXXX.XX..XX...XX.
XX..XX....XXX....X..X..X
....X.X..XXX...X..X...XX
.X..XX...X.X.X....X...X.
X..XXX.X..X.........X...
...XX.XX.......XXX.XX.X.
X.X.XX.X...XX.XXX.X.X...
XX....XX.XXX.X.XXX..XX.X
