28 1
XXX.XX..XX..XXX.X.XX....X...
XXXX.X..X..X.X.XXXXX...X.XXX
..XXXX.X..XX.X...XX....XXXXX
XX..XXX.XX.X...XX...XXXXXX.X
.X..XXXX.XXXXX.XXX.X..X...X.
XX.XX.X.X..XX.X.XXXXXXX..XXX
.XX.X.XXXXX...XXXXXX..XX.X.X
XXXX.X.....X..XXX..XX..XX..X
.XX.XX.X.XX.XXX...XXXXXXX.X.
X...XXXXXXXX....XXXX...X.XXX
XXXXXX...X.X.X.X.XX.XXXXXXXX
X..X.XXXXX..X.X......X.XXXX.
.XXXXX...XX.XXXXXXXX..XX.XXX
X....XXXX.XX.....X.XXX.XX.XX
X..X....XX.X.X..X.X......XX.
...XX...XX.X..XXXXX...X....X
XXXXXXXXX.X.X.X..XX.....XX..
.XXX.X.X..XX..X.XXXXX...XXXX
XXXXXXX.XXXXX..XX..XXXX..XX.
XX.XX..X..XXX....XX.....X.XX
.X...X..X.XXX.X.XXXX..XXX.X.
.X.XX..XXXX.X..X.XXX..X.XXXX
.XX.XX......XX.X..X..XXX.XX.
.XXXXXX..X.XXXXXXXXXX...XX..
X.XX.XXXXXXXX.X...XXXX.X.X..
XXXXXXXX..XX..XXXXX.XX.X...X
XXX...XXXXXX.X.XX.XXXXXX...X
XXXXX.XXX..XXX..XXXX.....XX.
