24 1
XX..XXXX.XXXXXX.X..XXXX.
X.XX..XXXXXX.X.X.X...X.X
..XXXXX.XXXXX.X.XX.X..XX
X.XX.X.XXXXXXXX.XX..X.XX
XX..X.XXX....X..XXXXX.X.
XX.X.XX.XXX..X.X..X..XX.
XX.XX....XX...XX.XXX..XX
XXX.X..XXXX..XX...XX.XXX
XXX.X.XXX..XX...X..XX.XX
X.XX.XX..XXX.XX.XX...X.X
XXX......XXXX.XXX.XXX.XX
XXX.X.XX.XXXX..XXX..XX..
XX.XXX...X.X..X.....X.XX
X.X...X.XXXXX..XXX..X.XX
XX.XXX...X..X....X...X..
.XXXXXX.X.XX.XXXXXXXXX.X
.XX.XXXX.XXXXX.XXXXX.XXX
.XXXXXXX.X.XX..X..XXXX..
XX.X.X.X...X.XX...XXXX.X
..X.....XX.....XXXX.X..X
XXXX.XXXX..X.XX....X....
.X...XXXXXX....X...XXX.X
XX.X.X.X.XX..X..X..XX.XX
X..X.XX.XX...X.X.X.XX.X.
