28 2
.X..XX.X....XX.XXXX.X...X..X
.X..XXXXXXXX...X..XXX...XXX.
...X.X.XXX.XXXXX.XX.XXXX.XXX
..X.X..X.XX.XX.XX.XX....XX.X
XXX..X....X.X.X..X....X..X.X
X.X..XXX..XX.X..XXX.X...X..X
X.XX.XX...X...XXXXX.X....XXX
XXX.X...X.X.XXXXXXXX.XXXXX..
.X..XX..X.X.XXX..X.XX.XX.XXX
X....X.X.......XX.XXXXXX..XX
X..XX.XXXXX.X...XXXX.XXXXXXX
XXXXXX.X.XX.XXXXX.X.XXXXXX..
..XXXXXX.X.XXXX...X.X.XXXX..
XX...X..X....XXXXX.X.X..XX.X
X.X..XXX..X.XX.XXXX.XXXX...X
XX.X.XXXX.XX.X..X..X.XXXXX..
.X.XXXX..XX.X.....XXXX.XXX.X
XXX.X..XX.XXXXXXXX...XXXX..X
..XX....X...X..XX.XX.XXX..X.
.XX.X.XXXXXX.X.X.XX.X...X..X
X.XX...X.XXX.X.X..X..XX.XXX.
XX.XXX.XXX.X..XX..XXX..XX.XX
X.X.XX.X.XX.XXXXX.X.XXXXXX.X
..XX.X...X..X.XXX.XXX...XXX.
XXX....X..X.XXX.X.XXX.X.X.X.
XX..X....XXX...X.XX.XXX.X.XX
.XXX...XX..XX..XX.X.XX.XXXX.
..XXX.XX.XXXXXX..XXX..XXX.XX
