29 2
.X.X.X.X...XXX.......X....X..
....XXX...X..X.XX.....XX.X.X.
...X.XXXX.X.X.X..X.XXXXX..X..
XXXX.XX..XXX..X...XXXX..XX.X.
..X...X....X....X.XXX........
X....X....X..XX..........XX..
.X.X.X.X.X...XX...XXXXXX..XXX
X...XXXX.X......X......XX.XXX
..X.X..X.XXX.X.X....XX..XXXX.
XX...X.X.X..XXXX.X..X........
X..XX.XX.X..X..X.X.XXXXX....X
.XXXXX.X.X.XX...X...XX.....XX
......XXXX..XXX.X.X.X...X.XXX
X..X..XX...X..X.XX....XX.....
...XXX....XXX...X....XX..XX..
..XX.XX..X....XXX....XXX...XX
X.X.XX..XX.XXX.XX..XX.......X
..X..XX...X.X.XX....X...XX...
X......XXX..X.X.XXXX....XXXXX
...XX..X....XXX.X.XXX.XXXX...
X...XX.XX.XX.X......X..XX....
X.XX.....XX...X.X...X.X.X..XX
.X...XXXX.X.X.......X.X.XXXX.
X.XXXXXX..X.X.XXXXX..X...X.XX
X..X..X.XXX.....X....X.X.X.XX
X.XXX...XX....X....XX......X.
X....X..X..X..X...........X.X
.X....X.X.X.X...X...X...X.X.X
.XXXX..XX...X..X....XX.XX.X.X
