30 2
X.XX.X.XXXX.X..XXXX..XXX...X..
..XXX...XX.XX...XX.XX.XXXX..X.
X...XX.X..XXX.X.XXX..XXXX.X..X
X.XX.XX..XXXXX.XX.X..XXXX.XX.X
..X.X.X.XX.XXX..XX.XXXX.XXXXX.
.X.XXX.XXX.X..XX.XXXX.XXX.XXXX
XX.X..XXX.XXXXX.XX.XXXXX.XXXXX
XX..X..X.XXXX.XXXX.XX.X.X.XXX.
..XXXX..X..XXX....XXXX..X..X..
XXXXXX...X..X.XXXX...XXXXXXXXX
XX.XXXXXXX.X.X.XX.XX.XX.X.XXXX
XXXX..XXXX.X...XX.XX.X.XX.XXXX
X..X.XXXXX.........XXX.XXX.XXX
.X..XX.XXXXXXX.XX..XXXX.X.X..X
X..X...X.XXX.XXXXXXX.XXX..X...
..XX.X.X.XXXXXXXXX.XXXXXXXX..X
X.X.XXX..XXXX....XX..XXXXXX...
X.XXXX.XXXXXXXX.XXXXXXX.XXXX.X
X....X..XXX.XXX.X.X..XXXXXXXX.
..XX.XXXX.XX...XX.XX.XXX.XXXX.
.XX.XXXXX.XXXXXX.X.XX.X...X..X
..X..X..XX...XXX..XX.X.XXXXXXX
X..XXXXX.....XX.X.X..XX.XXX.XX
.XXXXXXXXX.XXXXXXXX.XXX...X.X.
XXXXX.XXXXX..X.X..X.X....XX.X.
.XX.X.XXX.X.XXX....XXX.XXXXX.X
.X.XXXX.X.XXXXXXX...XXXX.....X
X.XX.X.X.XXXXXXXXXXX.XX..X....
XXXXXXX.X.XX.XX.X..XX.X.X..XXX
XXX..XXXX...X.XXX..XX.XX.XX.X.
