27 2
...X....X.....X.X..X.......
............X.........X...X
..........................X
....X.......X...........X..
......X..X..X.XX.........XX
.X.................X....X..
.......X...X....XX.....X.X.
....X.................X..X.
..X.X..XX.......X..........
X...X.........X.X.X........
X......X..X.........X..X...
....XX..X.X....X...........
..X.................X....X.
........X.X.X.......X.X....
.....................XXXX..
.X..........X..........X...
.....X.X.X....X.X.X....X...
.........X.................
....X........X....XX....X..
.X.X...............X.......
................X.X........
X...............X..........
......X...X.X..............
X..............X...........
.XX..X..X.........XX...XX..
.X.X..X................XX.X
X.....X.......X..X......X..
