29 1
.....X......X.X..XX.....X....
........X.X..XX.XXXXX.X.X..X.
X..X......XX.XXXXX.X.XX.X...X
.....X..XX.....X..X.......XXX
.....X.X...X..XX.....X...X.XX
.XXXXXX...X...X.XX...........
X...X...X......X.........X...
...X....X.X.....X..X.......X.
.X.XXX..X.....X.XX...........
...XX.....X.X..X.....X..XX...
...........XX.....X.......XX.
..........XX......X..X.......
........X....XX..........XX..
...........XX............X...
.X.X.X........X..X...XXX.....
.....X.....X...X.X.........X.
XXXX....X.......X...XX.......
..X..X....X.X...........X....
.....X.......XXX.......X.....
X...X.X....X..X.XX..........X
..X..X...XX....X..X..........
X.........X...XXXX...........
X..XX..X..X.....X....X.X.XX..
............X..XX......X..X..
.X.X.........X..X.....XX...X.
.....XXXX...X....X...X.......
.......X........X.....X......
..............XX.....X..X...X
....X..X.X.X..X......XX.....X
