28 1
.XXXX..X.X..XXX....X.X....XX
.X.XXXX...X.XXXXX.X....X.XXX
XXX.XXXXX..XXX.X.X.XXX.....X
.XXX.XXXXX.X...XXXXX..XXXXX.
XX.XX.XXX.XX..XX.XXX...XX..X
...XXXXX.XX.XX...XX.XXX.XX.X
...XXXX..XXX.XX..X..X.X.XXXX
X.XX.X...XX..X...XXX...X.XX.
XX.XXXX.XXXX.XXXXXXXXX..X.XX
.XXXX.X.X...XXXXXXX..X.XXXX.
..XXXXX.X.XX..XXXXX.XX..XX.X
XXX.XXX....X.XX..XXXXX.XXXXX
.XXX.X.X.XX.X..X...XXX..XXX.
.X..X...X.XXXXXX.XXXX..XXX.X
.X....X.X.X.X.X..X.XX..XX.XX
.X...X...XXXX..XX..XX.X.X.XX
X.XXXX..XX.X.XX.X..XX.XXX.XX
...X....X....X..XX..XX.X.XXX
XXX.X..XX.XXXXXXXXX.X..XX...
XXXXX.XXXXX.XXX.XXXX.X.X.X..
XX.XXXXX.....XXXXX.X...XX..X
X..XXXXXXX.X.X.XXXXX.XX...XX
X...X..XX.XX.XX.XX.XX...X..X
XX.XXXXXX.XXXXX....XX...XX.X
..X.X..X..X.X...X...XX....X.
XXX.X.X..X.X.XXX....X.X...X.
XX.X.XXX.XXXXXX..XXX.XXXX.X.
X.X.XX...XXXXX..X..XX.XXX.XX
