27 1
XX..XX..X.XXX.........XX...
.X.XX.X..XX.X...XXXX....X.X
.X..XX..X..X....X.X.XX.X.X.
...X.X.XXX.XX..X.X...X.X.XX
X.XX..X..X....XX.XX..X..X..
...XX.X.XX.XX.X.XX......XX.
X..XX.XXX.X..XXX....X.XXXXX
...X....XX....XX.X.X....X..
XXX..X.....XXXX...X.XXXX.XX
XX....XX.X.....XXX.XXXXX.XX
...X...X.XX..XXX.X...XX.XXX
XXX.X...X...X.XX.XXX..X.X.X
..XXXX..XX.XX..X..X.X.XXX.X
XXX.XXXXXX.XX..XX.X..X.X..X
X.XX.X.X..X..X....X..X...X.
XXXX.XXX..X....XX..X..XX.XX
X.X.X.....XXX..X.....X.X.XX
...X.X.X..X...XX.X.XX.XX...
.XXX.XXX...X.XXXXXXX.X.....
.XXXX.XXX..XX..X.XX.....XX.
XX.XX.........XXXXXXX.X...X
..X.X.X.X.XXXX..X..X.XX...X
..X..X.....X.XXXX...X..X..X
.X.XXX.X..X.XX.XXXX...X..XX
X.XX.X..X.XX..X...XXXXXXXX.
XXX.X.X...XXXX.....X.XXX..X
X...XX..XXXX...XX...XX...X.
