28 1
..XXX.XXXXXXXX.XXXX.XX.XX.XX
XX.X.XX.XXXXXXXXXXX.XXXXX.XX
XXX.X.XXXXX.XXXX.X.X...XXXXX
XXX...X..X.X.XXXX..XX.X..XX.
XXXXXX.X.XXXXXX.XX.XXXXXX.X.
XXXX.XX.XXXX.XXXXXXXXX..XXXX
XXXX.XXX.XX.XX.XX.X....X.XXX
XX.XX.XXXXX.X.X.X.XXXXXXXXX.
.XXXXXXXXXXXXX.XXXXX..XXX.XX
XXX.XX...XXXX..X.XXXXXXXXXX.
XX..XXXX.XX.XX..XXXXX.XXX.XX
.XXXX.XXX.X..X.X.X.XX.XX.XX.
XXXXX.XXXXX..X.X.XXX.XX.XXXX
XX.X.XXXXXX.XX...X..X..XX.XX
.X..X.X.X.XX.XXXXXX.XXXX.XXX
X..XXX..XX.XXXXXXX..XX.X...X
.X..X.X...XXXXX.XXXXXX.XXX.X
XX.XX.X.X.XX.X.X.X.X.XX.XXXX
XXXXX.X.XXXXXXX.X.XX..X.XXXX
X.X...XXXXXXX......XXXXXXXX.
XXXX.X.X.X.X..X.XXX.XX.XXX.X
X.XX...XXXX.XXXXXX.X.XXXXXXX
XXXX..XXX.XXXXXX.XX.XXXX.X.X
.X.X..XXXX.XXX.XXXXXX...X.X.
.XX.XXXX....XXXXXX.XXX.XXX.X
..X.XX.XXX.X.X..XXXX...XX...
.XXX..X.XX.X.XXXXXXXXXXX.XXX
XXXXX.XXXXXXX.XXXXXXXXXXXX.X
