25 2
XXX..X...X..XX.....XX...X
.XXX.XX.X.XX...X.X...X.XX
X....XX.XXX.X..X.XX..X...
..X.....X..X.X..XXX.XX..X
....X.X.X....X...XXX..X..
X...X...X..X.....X...X.X.
...XX.......XX....X..X.X.
X.XXX...X..XXX..XX..X..X.
...X.X.XX.XX.X.X...X....X
..X.X.X..X.X.....X..X....
XX........XX.XXX..XXX..XX
XXXX...X.......X.XX.X..XX
.XXXX......X.XXX.X.......
XXXXX.X.X..XX.XX.X.....XX
..X..X.X..XX.......X.....
....XX.XXX.X.X...X.X..X..
...X...XX.X...X.XX..XX.X.
XXX.X...X..X....X.X..X.X.
.XX..X...X.X...XX....XX..
......XX......XXX...X.XX.
.X.X...X.......XX..X.XX.X
.X.X........XX...........
......X..XX..X........X..
.X.X..X.XXX......X..X.X..
X.X....X....X.XXXX....X.X
