26 2
XXXX.XX.X...XX.X.X.XX..X.X
.XXXX.X.XXX....XX.XX.XXX.X
XXXX.XX..XXX....XXX.X.XXX.
.XXX.XXXXXX.XX..X.XX.X.X..
.XXX.XX.....X.XXXX....XXXX
XXX.XX....XXX..X.XXXXXX..X
XX...XX.XXX...X...X.XXXX.X
X.XX..XXX.X..XXX....XXXX.X
XXX.XXXXX.XX....XX.XX....X
XXX.XX.XX..XX.XXX.XX..X.X.
X...X.XXXXXXX.X..XX..XXXX.
XXXX..X.X.XXX.X..X.X.X...X
X.XX.X.XX.XXX..XX.X..X....
X.X...XX..X.XX.XX..X.XX.XX
XX.X.XXXX.X.X....XXXX..XXX
X..X..X.XX.XX.XXXXX.XXXXX.
XX..X...XX...X.X.XX..X..X.
...XX.XX...X.X...XXXXX.X.X
.XXXXXXXX..X.X..XX.XXX.X.X
X..X..X.XXXXX....XX.X.X.X.
.XX..X...X..XXXXXXX.XXXXXX
XX.X..XX.XX.X..X.X...X....
X..X..X.X.X.XXX.XX.XXXX.X.
X...XXX.X.X.......X.X...XX
XXX...XX.XX.XXX..XX.XXXX..
..X.XXXXXX...XX...XX....XX
