25 2
.X..XX.X........X..X.XX.X
...X..XXX.X............XX
.XX......X.XXXX...X....X.
.XXX...X..XX...XX.X..X..X
X..XX...X..XX..X..X.X...X
...XXXX.X.XXXXXXX..XX.X..
XX..X...X....X....X.X..X.
..X.X......X..X.XX..X...X
.X..X..X..XX......XXXXXX.
.X.X...XX.....X..X....XX.
..XX.X....X..X.X..X......
....X..X...X.............
XXXX...X.X..X.X..X..X...X
.XX.XX...X.XX.X.X.XX...X.
X......XX..........X..X.X
..XX.XX.X..X.XX.....XX...
.X.XXX...XX.X....XX..X.XX
......XX.........XXXX....
........XX...X..XX..X..X.
....X..XX.XX.X..X.X.XX..X
..X..X.....X.....X..X..X.
X..X..X.X..X.....XX.X....
X...X..X.XXX..X..X.X.X...
..X..XXX..XXXX.X.X..X.XX.
XX.......X..X.XXXX..X....
