28 2
XX..XXXX..XX.XXX.XX...X.XXX.
XXXX.X.X...XXXX.XX...X.XXX..
XXXXXXX...X.XX..XX..X.XXX.X.
XXX..XXXXX..XXX..X..XXX.XXXX
XX.XXX..X.XX.XXXXXXXXX...XXX
.X.XXX.....XX..X.XXX.X.X..XX
XX.X..XX.XXXX..X..X.X.X.X..X
X.XXXXXX....XXX.X..XXXXXXXX.
XXXXX.XXX.XX..XXXXX.XX.XXXX.
X.XX..X..XX.XXXXXX.XX.X.XXX.
XXXXXX.X..X.XXXXX.X..XXXX.XX
.X.XXXX.X.X..X.XX..XXX..XXXX
XXXXXXXXXX...XXX.X.XX..X.XX.
XXX..XXXXXXXXXXXXXXXXXXXXXX.
.XX..X..X.X.XXX..X..XXXXXXXX
XX..XXX..XXX..XXX.XX.XX..XX.
X..XXXX.XXXX.XXX.XXXX.XXXXXX
X.XXXX.X.XXX.XX.XX...XXX....
.XX.XXX.XXX.X.XXX..XXXXXXXXX
XX.XX.XX.XXXXX.XX.XXXXX.XX..
.XXX.XXXX.....XXX...XX.X..XX
X.XXXXX.XXX.XX.X......X...XX
XXXX.XXX..XXX.XX.XX.XXXXX...
.XXXX..X.XXX.X.X.XXX...X.XX.
..X..XXXX.XX.X.XXX...XXXXXX.
.X.XXXX..X.XXXXXXX.XXXX.XXXX
.XXX.X..XXX..XXXXXXX..X.XX.X
...X.XX..XXXXXXX.XXXXXXXXX..
