27 1
..............XX..X.XXX.XX.
XX.XXX.......X.X.X..X..XX..
X......X...X....XX...XX.XX.
.X.XX.X...X..X..XX.X..X....
X..X.XX.........X.X....X..X
X.....X...X.X......X....XXX
....X.X...X.XXX..X.........
.X...X.XX.X...X.X..XX.X.X.X
XXX..XX......X...X.X......X
.......X..X.....XX...X.X..X
....X.X.......X...X.XXX.XX.
X.X....X.XX..X........X.X..
......XX..X.X.XXX.X.X...X..
XX..X.X.X.X...X..XX..X..X.X
X..XX...X.X..XX.XX......X..
..XXX.X...XX.XX.....X.X.XXX
XX.XXX...X......X.XX.XXXXXX
X.X..XX.X.XXX...X.X..X..X..
X.........X......X.....XXX.
X..X..X.X.XX.X.X...X....X.X
..XX.X...X....XX..XX..X...X
..XX.XXXXXX..X....XX.......
X.XX...X.X......X...X.....X
XXXX.X.XX...XX...X.XX.....X
X.....X..X.....XX..X.X..XXX
..X..XXX...X....X.XX.......
XX.X.XXX..X.X....X.X....X.X
