24 2
.XXXXX.X.XX..X..XX.XXX..
...XXX..XX...XX...X....X
.X..XXX..X.X.XXX..XXXX.X
.X..XX..X..X.XXXXX.X.X.X
X..X.X..XX.XX.XX.XX.XXXX
XX.X.X..XX.X..XXX...X.X.
XX.XX.XXX.XXXXXX...XXX.X
XXX.X.....X.XX.X..X...X.
....XX...........XX...XX
XX.XXX..X..XXXX.X.X....X
X..XX..XX...X.X....X...X
X.X.X.X..........XXXXX.X
..X.XX....X.X.XXXXX.X.X.
XX.XXX.XX.X...XXXX.XX.X.
X...X..X.XX.X....X..XX.X
.XXX.....XX...X.XX......
XXXXXXXXXX..XXXX..XXXXXX
...XXXX..X.X.X...X.XXX.X
XX..X.X.XX.X.X.X.XX.X...
..XX.X.X.XX........XX...
.XXX..X..XXXXXX...X.XX.X
X.X...XXXX.XXX..XX..XXXX
.XX.XXX..XXX.X..XXX.X.XX
.X..XXX...XX.XXXXX..XX..
