26 2
XX.XX.XXXXXX...X...XX..XXX
XXXXX...X...X..X.XX.X..XXX
X.X.X.X.XXX.XXX........X..
X...X......X.X....X..XX...
..XX..X..XXX....XX.X.X.XX.
...X.XX.X....XXX.X.......X
..X.X.XX.X.X.XXX..X..X...X
.XXXXXX.XX.X..X..X..XX..X.
.....X.XX.X...XX...X.X.X..
X.X.XX.....X...XX.XXXXX...
XXX....XXXXXXX.XXXXX..XX.X
.XX.XX.XXXXX.XX.X....X.X..
X.XX.X.....XXX.XX....XX.XX
X..X.X..X...X...XX.X.XXX..
.X.....X.XXX..XX..X..X.XXX
.XXXX..X.X.XXX.X..XXX.X..X
...XX.X...XX.XXX......X...
.XXXX...XX.XX...XXX.XX..XX
..X....XXXXX.XXXX.XX...XXX
XX.X.XX.XXXX..XX.X..XXX...
.....X.XX..X.XX.X.X..XX.XX
XXX.X.XX.X.X...X.XX.XXX.XX
.XX.X..XXXXX.XXX.X.XXXX..X
XX......XX...XX........X..
.XXXX..X..XXX.X...XXX.....
X....XX.XXXXX.X.X...XXX.X.
