26 2
XXXXXXXXXXXXX.XXXXXXXX.X..
X.XXX.X.XX.XXXXXXXXXXXX..X
XXX.X....X.XX...XXXX.XXXXX
X.XX.XXXX..X..XX..XXXXXX..
XX..XXXX..XXXXXXXXX.XXX.X.
.XX.XX.XXXXX.X..XX.XX.XX.X
X.X.XX..X..XXXXXXX.XXX..XX
.XXXX....XXXX.XXXXXXXX..XX
XXXXXXX.X.X.XXX.XXX..XXXXX
XX.X.XXX.XXXXXXX.XXXXXX.XX
..XXX.X..XXXXX.XX.XXXXX.XX
XX.X.X..X..X.XXX.X.XXXXXXX
XXXXXXXXXX...X...XX.XXX.XX
XXXX.XX.X.X.XXXXXXXX.XXXXX
.XXXXXXXXX.XXX.X.X.X.X..XX
XX.XXXX.X.X.X.XXXXXXXXX.X.
.XX..X.XX..X.XXXXX.X.X.XX.
XX.XXXX.XXXXXXX..X.XXXX.XX
XX.X.XXX.XX.XXXX.XXX.XXX.X
XXX.XX.X.XXXXXXXXXX.XXXX..
..XXX.XXXXX.XX.X..XXXXXXXX
.X.XXX.X..XXXXXXXXXXXXXXX.
.X.XX.X.XXXXXXX.XXXXXXXXXX
.XX..XXXXXXXXXXXXXXXXXXXX.
X.XXXXXXX.XXXXX.XX.XXX.XXX
X.XXXXX.X.X.X.X.XXXXX.XXXX
