22 2
XXXXXX.X..XX..XXXXX.XX
X.XXXXXX...X.X.XXXX..X
X.XX..XXXXXXX...XXXXXX
XXX.X.X.X...XXXX.XXXX.
XXXXX.X.X.X.X.XX.XXXXX
..X.XXXXXXX.X.X.XXXX.X
.X.XX.XX.XX.X...XXXXX.
X.XXX.XXXXX...X.X.X.XX
....XX.XXXXXX.XX..X.XX
.XXX.X...X.XXXX.X.XX.X
.XXX.XX...XX.XXXXXXXX.
X.XXX.XXXXXX.XXXX.X...
.X.X...X.XXX.XXXX.XXXX
X.XXX...X.XX.XXXX..XXX
XX.X.X.XXXX.XXXXXX.XXX
X..XXXXXXXXXX.XXX.X.XX
X.XXXX.XXXXXXX.XXX.XXX
X.XXX.XXXXXXXXXXXXXXXX
X.XXXX.XX..X.XXXX.X.XX
.XXX..XXXXXX.XX.XXXXXX
XXXXXXXX.XXX.XXXXXXXXX
XXX.XX..XXX.X.X.XX....
