27 1
.X.X...........X..X.X......
X.X.....X....X.....X...XX..
.....X.X.....X...XX.....X..
....X..X..XXX..X.X.X...X...
........X..X...........X...
.XX............X.X.........
..X.............X..X......X
......X..........X..X.X...X
X.X.X.................X.X..
.X....X...........X...X....
..XXX...X...............X.X
..X........X..........X.X..
.X.X.....X.........X.......
...X..X....X............X..
....X............X.X.......
...........................
..X...X..X.....X...........
..X................XX..X..X
.......XX............XX..X.
...XXX....X....X..X....X...
.X.X........X.XX..X........
..X.X.....X..X..........X..
..XX..X.X..................
X..X..X...XXXX........X....
..........X................
X.XX................XX.X...
....XXX.........X.....X....
