30 1
..XX...XX..XXXXX.XXXX.XXX..XXX
.XX.XX.XXXXXXX.XXXXX..XX.X.XXX
XXXXXXXXXX...XXXX..X.XXX..XXX.
XXXXX..XXXX.XXXX.XXXX..X.X..XX
XXXXXXX..X.XXXXXX..XX.XXXXX.X.
XX..XXXXX..XXX.XX.XXXXXXXXX.XX
XX.X.XXX.XXXXX.XXXXX.XXX.XXX..
XXXXX.XXXXXX.XX..XX..X.XX.XXXX
XXXX.XXX.X....X.XX..X..XXXXXXX
..XXXXXX.X.XX.X.XX.XXX.X.X.X.X
XXXXXXXXXX...XX....X.XXXXXXXXX
X.XX..X.XXXX.X.XXXXXXXXXXXX.X.
.XXXX...XXXXXXXXXX..XX..X.X.XX
.XXX..XX..XX.XXXX.XXXXXX.XXXXX
X.X.X.XXXX.X.X.XX.XXXXXX.XXXXX
XXXX.XXXXXXXXXXXXXX.X..XXXX..X
XXXX.X.XXXXX.X.XXX.X.XXXXXXXXX
XXXX.X..XX.X.XX.X.XXXXXX..X.X.
.XX.XXX.X...XX.XXXXXX.X...X.X.
.XXXX.X.XX.XXXX..XX..XXXXXX.XX
XXXX..X.XXX.X...XXXXXXX.XXXX.X
XXXX.XX.XXXXX.XXX.XXXXXX.X.X.X
XXXXXXX..X.XXX.X.XXXXXX.XXXXX.
XX.X.XXXXXXXXX..X.XXX.XXXX.XXX
XXX.XX.X.XX..X..XXX.XXXXXXX.XX
XXXXX..X..XXX.XXXX.XX...XX....
XXXXXXXXX.XXX..X.XX.X.X.XXXXXX
XXXXX.XX.X..XXXX..X.XXXXX.XXXX
.XXXXX.XXX.X.X.XXXXXXXXXXXXXXX
.X.X.XXX..XXX.XXXXXXXXXXXX.XXX
