25 1
X....XX...XXX.XX.X.XX..X.
X.XX.X...X.XXXXXXX.XX.X..
X..X.X.XXXX...X.X.X...X..
...XX..X....X.......XXX.X
.XXXXXX.....X....XXXX..X.
......X...XXXXXXX.....X..
.XXX.......X.XXX.X..XX..X
XXX.XX...XX..X.X...XX.XXX
XXXX.X....XX.......X..XX.
..X.X.X..X..X.XX...XX..XX
XX..XX.....X.X...X.......
XX...XX.X.....XX....XX.XX
X...XX..X.X.X...X..X...X.
...X..XXXX.X....X.X.X....
.X.XXXXX..X..XXX.X....X..
XX.X..X..XX.....XXX.X....
X..X.XX..XX....X.X..X.X..
..X.X.X...XX.X...XX..XXXX
X.X.XX...X..XXX.X.XXX.XX.
.X........XX......XXX.XXX
.X...X..X.....X.X...XXX.X
...X..XXX.X..XXX.X.XX.X..
.XX..X..XX.........X..X..
...XXXX.X...X.X...X.X.X..
...X.X......XX.X.X....XXX
