26 1
..X...X.X..XXXXXXX...XXXX.
X.XX.X...XXX..XXXXXXXXXXXX
X.X..XXX.XX..X.XX.XXXXXXXX
..X.XX...X.X.XXXX..XXXX..X
X.XX.XX.XX..X.X.XX.X.....X
XXX.X.XXXXX...XX...X.XX..X
.XXXX..XXX.XXX.XXXXXXXX.XX
.....XXXXXXX...X..XXX.XXX.
XXX.XX.X.XXXXXXX.XXXXXX...
..X..X.XXXX...X.X...XXXX.X
XXX.XX.XXXX...XXXX.XXXXXXX
XX..XX.X.XXXXXX..XXXX.X.XX
.X.XXXXX...XXX..XXXXXXX..X
.XXXX.X..X.XXX.X...XXXX.X.
..XX.X..X...XX..XX...X.XX.
XXXX.XX.X.XXX.XX..X....XXX
XXXX.XX.X.X.XXX....XXX.XXX
XX...XX..XXXXXXXXX..XX.XXX
X..X.XXX..X.XXXXXX.XXXXXX.
XXXXX..X..X..XX.X..XX..X.X
X..XXXXXXXXX..X.XX.XXX.XXX
X....XXXXX.XXXXXXXX.XXX..X
XXXXX.X...XXXXXX..XXX.....
XXXXX..X.XXXXX.X.X...XXXX.
XX..XXXXXXX.XXXXX.X...X..X
.X.XXXXX.XXXXXX.X..X.X.XXX
