27 1
.XXXX.XX.X.XXX.X.XXXXXXXXXX
X...X..XXXX..XXX.XX.XX.XXXX
XX.XXXXX.XXXX..X.X.X.XX.X.X
XXXXX..XXX..XXXXXX.XXX.X.XX
..XXXXXXX.XXX.XXXXX..X..X..
X.XXXXXX.XXXXXX..XX.XXXXXX.
.X.XX.XXXX..X..XXXXXXXXXXXX
.XX.X.XX.XXXXXXXXXXXXXXXXXX
XXXX.X.XX.XX.XX..XXX.X.X...
X.XXXXX.X.XXXXX.XXXXXXXX..X
XXX..XXXXX.XXX.X.X..XXXXXX.
XX.X.X..XXXX...X.XXXXXXX..X
X..XXX.XXXX.XXXX.X.X.XXX.XX
XXXXX.XXXXX...X.XXXXX...XXX
XXXXXX.XXXXXX.XXX..X.X.XX.X
XXXXXX..XX.XX.X.XX...X.X...
XXX.X.XX.X.XXXXX...XXXXXXX.
XXXXX.X.XXXXXXXX..XX.XXXXX.
.X..XX..XXX.X.X.XXX.XXXX.XX
X..XX.XXXXXXX...XXX.XXXXX..
....XXXXXX.XX.XX.XXXXXX..X.
.XXXXX.XXXXXXX.XXXXXXXXXX..
X.XXX.XXXX.XXXXX.X.X.X..X.X
.XXXXXXXX..X..XXXXX.XX..X.X
.XXX.X.XXXX.XXX.XX.XXXX.XX.
.XXXXX.X.XXXXX.XXXX..XXXXXX
.XXXXX.XX..XXXXXX..XXX..XX.
