24 2
......X..........XXXX...
..X..XXX.X......XXX.XXXX
........X.X.XXX.....X...
...XX...XXX.XX.X..X..XX.
.X...........X.....X.XXX
.XX....X........XX.X...X
......X.X.......XX.X....
...XX..X..XX.XX.X...X...
X.....X...X.X.X.XXX..X..
XX..X.XX.....X...X.XX...
..X....X..X......X......
...XX...X.XX....X.......
...XX...X.X..X....XX....
X.X.X...X.X..X..XXX.X..X
XX...XX.......X.X.XX...X
X.....X......XX.........
X..X..XX..X..XX..XXX....
XX.....X..X.X.....X.XX..
...X..XX..XXX.X.X...X.X.
..X..X.....XX..X.XX...X.
.....X......X......X..XX
..XX...X.........XX.....
.X......X......XXXXXXX..
.X.X.....X............XX
