24 1
..............XX........
.........X.............X
X.X....X..X.....XX......
X.XXX..........X........
..X.X............X...XX.
........................
.X......XX...X......X.X.
X.......XX.XX.XX...X....
X...XXX...XX........X.X.
.XX..X......X........X.X
..X..X...........XX.....
X.........X.........X...
.........X..XX.X....X.X.
X..........X............
.X...X........X.......XX
.X...XX.XXXX...XXX....X.
X...XX.XX...X.........X.
...............XX.......
.....X.....X............
.X.XX....XXX...........X
.....XX.X..............X
X...X.X...X..X..........
X...X..........XX.X.....
.X..X...X.............XX
