291 1
XXXX.XXXXX...XXXX.XXX..XXXXXXXXXX.X.X...XX.XXX..XXXXXX.XXX.XXXXXXXXXXX.XX..X.XXXX.XXX..XXXX..XXX.XX..XXXXX.X.XXXXX.XXX.X.X..XX..X..XXX.X.XXXX.XX.X.XXXXXXXXXX..XX....XXXXXXXXX.X.XX.X..X.X..XX..X.XXXXXXX.XXXX....XXX.XXXX..XXXXXXXX.XXXX..X.XXXX.X.XXX..XXXXXXXXX..X.XXXX.X.XXXX.X.XXXXXX.X..XXXXX
XX..XXXXXX..XX.XXXX..XXXXXXX.XXXXX..X.XX.XX...XXXXXX.XXXXX.XX.XXX..XXXXXXXXX..XXXXXXX.XXXX.XXXX.XXXX.XX.XX..XX.XXXXX..X.XX.X.XX.XX.XXXXXXXXXXX...X..XX.XXX....XXX.XX.X..XX.XX.XXX.XX.X.X.XXXXXXXXX.XX..XXXX.XXXXX.XXXXXXX.X.XXXXXX.XX.X.XX.XXXX.XX.X.XXXXXXX.XXXXXX.X..XX..X.XXXXX.X.X..XXXXXXXXX.X
XXXX.XXXX.X.XX..XXXXXX.XXXXX.X.XXXXXXXX..XXXX.XX..XXXXXXXX.XXXXXXXXXXXX.XXX.XX..XXXXXXXX.X.X.XXXX.X.XXXXXXXXX.XXXXXX.X..X..X..X.X....XXXXX.X.XXXX.XX.XXXX.XX..X.XX..X.XXXXXXX.XX..XX.X.XXX.XXXX.X.XX.XXXX.X.XXXXXXXXXX.X.XX.XX..XX..XXXXX..XX.XXXX.XX.XXXXX.X.X.X.XX.X.XXXXX.XXXXXXXXXX.XXXXXXXX.X.
XX.XXXXX.XXX.X.X.XXXXXXXXXXXXXXXX..XXXXXX.X.XXX....XX.XXX.XX.X.XXXXXX.XXXXX.XX...XXXX.XXXXXXXXX..X.XX.XXX.XX.XXXXX.XX.X.XX..X.XXX.XXXX.XXX.X.XXX.XX.X..X..XXXXX.XX..X..XXXXXX..XXX.XXXX.XX.XX.XXX..X.X.X..X.XX.XXXXXXXX.XXX.X..XXXXXXXXXXXXX.X.XX..XXX.XXXX.X.X.XX.X..XXX.X.XX.X..XXXXXXXXXX.XXX.XX
.XXXXXX.X.X..XXXXXXX.XXXXXXX..XX..XXX.XXXXX.XXXXX....XXXXXX..XXXXXXX..XXXX..XXX..X..XXX.XXX.XXXXXXX.XXXXXXX.X.X..XXXXXX.XX.XXXXX.XXX.XX..X.XXXXXXXXXXX..XXXXX...X.X..XXXX.X.XX.XXX..XX.XXXXXXX.X..XX.XXX.XXXXXXXXXXX.X.XX.X.X.XXXXXXX.XXXXXXXXXXXX.XXXXX.XXXXXX.XXX.XX.XXXXXX.XXXX.XX...XXX..XXXXX.
.XXXXXXXX.XX.X....X...XXXXXXXX.XXXXXXX.XXX.X.XX.....XX.X..XXXXXX.X.XXXX.XXXXXXXXXXXXXXXXX.X..XX..XX.XX.XX..XXXXXXX..XXX.XXX.X.XXX.XXXXX..X.X.X.X.X.XXX.XX...X..X.X..X.XX.XX..XX.X.XXXXXX.X.XXXX.XXXXX.X..XXX.XXXXXXXX.XXXXXXXXXXX.XXX..X.....XX..X.XXXX.XX..X..XX.XXXX.XXXX....XXXX..XX.XXX..XX....
.XXXXXX.XX.XXX..X..XXXXXXX.....XXX..XXXX..XXXXXX.XXXXXXXXXXXXXXX.X.X..X.XXX.XXXXXXXXX.XXXXXX..XX.X.XXXXX.XXXXX.XXXX.XXX.XXXX.XX.X..XX.XXX......XXXXXXXX.XXXXXXX.XX..XXXXX.X...X.X.XXXXXX.XX.XXXXXXXX.X.X.X.X.XX.XXXXXXXXXXX.XXX.X.X.XX.X..XX.XX.X.X.XX..XXX.XXXXXXXXX.XX.XXXX.X.X.X.XXX.X.XX.X...XX
.XX...XX.XXXX.X..XXXXXXXX.XXXXXXXX.XX.XXXXX.X.XX.XXX.XX.XXXX..X.XX.X.XXX..XXX..XX.XX.XXX.XX..XXXXXXXXXX.XXX..XXX..XXXXXXXXX.XXXXXXXX.X.XX..X...XXXX.XXX.XX.XX.XXXXXXX..X.XX..XXXXXXXXX.XXXXXXXXXXX.XX..X....XXX.X..X..XX.XXXX..X.X.XX.XX..XXXXX.XXX.X.XX..XX.X.X..X.XX.XX...X..XX.XXXXX..X.XXXX..XX
X..XXX.XX..XXX.XXX.XX.XXX.X..XXX.XXX..X.X...XXXX.X.X..XX.XXXXXXXX.X.X...XXX.XXXXXX.XX..XX.XXX..XXX.XX..X.XX..XX..XXXXX.XXX..XXXXX..XXXXXX.XX.XXX.X.XXX....XX.XX.X.XXXXXXXXX..XX.XXX..XXXXXXX.XXX.XXX...XX.XXXXXXXX.XXXXX.XXX.X...X..XX..X.XXXX.X.XXXXXXXXX.XX.XXXXXXXXXXXXX.X...X.X...X.XX..X.X.XXX
X.X.XXXXXXXXXX.XXXXXX.XXXXXX...XXXX.....XX.X.XXXXXX.XX..XXX.XXXX.XXX..XXX.XXXXX.X..X.X.XXXXXXXXX.XXXXXXX.XXXX.X.XXXX.XX.XX.XXX.XXXX.X.XX..XX.XXX.XXXXXXXXXXXX...X.X.XXXX.XXXX...XX.XXXXXX.XX..XXX.XXX.XX.XXXX.XXXXX.XX..XX.X.XX.XXXXXXXXXXXXX..X.XX.XXXXXXXXX..XXXX..XXX.XXXXXXX..XXX...XXXXXXX.X.X
XXX..X.X.XX....XX.XX.XX...XX.XX.XXXXXXX.XX.XXXXXX.XXX.X.XX..X....XXXXXXXXX.XXXX.XXXXX.X.XXXX.XXXXXXX...XXXXXXXX.X.XXXX.XXXX.XXXXXX.XXXX.XX.X.XXXXX.X.XXXX.X..XXX.X..XX.XXXX.X.XX.X.XXX..XXXXXXXXXXX.XXX.XXX.XXXX..XXXXXXXX.XX.XXX.XX..X....XX.X.XXXXX..XXXX.......XXX.XXX.XXXXXXXXXXXXXXXX.XXX.X.XX
XX.XX..XXX.XXXX.XX.XX.X.X.XXXX.XX.XXXXX.XXXXXXXXXXXXX.XXXX.XXXXXXX..XXX..XXXXXXXX.XX.XXX.XX..X.X..XXXX.XXXX.X.X..X.XXXX.XX.XXXXXXX.XXXX.XX.XXXX...XXXXX.XXX.XXXX.XXXX.XXXXXXXXXX.X.XXXX.X..XXXXXXXX.XX.XXXX.XXXXXX.XX.XX.XXXX.XX....XXX.XX.XXX..XXX.XX..XXXX..XX.X.X.X.X.XX.XXXXXXXXX.X.X..XXXXXX.X
..XXXXXXXX.XX.X..XX.X.X..XXX.XXX.XXXXXXXXX.XX.XXX..XX.XXX.XXX....X.XX.XXXXX.XXX..XX.XXXXX.XXXX.XXXXXXX.XXXXXXXXX.XXXX.XXXX...XXXXXX.XXXXXX.XXXXXXXXXXX.XX..XXX.XXX.XX.XXX.XXXXX..X.XX.XXXX.XXX.XXXXXXXX.XXX...XXXXXX...XX.XXX...XXX.XX..XXXXXXXXX....XXXX.XXXX..X.XXXXXXX.XXXXXXXX.XXXX.X.X.X.XXX.X
XX.X.XXXXXXXXX.XXXXX..XXX.X...XXXX.X.XXX.X..XXXXXX.XX..XXXXXXX..XXXXXXXX.XXXXXX.X.XXX.X..XX.XXXXXX.XXXXXXXXXX.XXXXXX..X.XX.X..XXXXX.XXXXX..XXXXX.X.XXXXXX.XXXXX.XXX.XXXXXXXXXXXX.XXXXXXX....XXXXX...XXXXX.XXXXX.XXXX..X..XXXXXXX.XX.XX.X.XX.XXX..XX.X.X..XXXXXXXXXXX.XX.XX.XXX.X.XX.X....XXXXXX.XXX
XXX.X.X.XXXXX...X.X.XXX.X.XXXXXXX.XX..X.XXXXX..X......XXX.XXX.XXXX..X..X..XXX...X.X.XX.XXX.XXXXXXXXXX.XX.X.XXX.XXXX.X.XXX.XXXXXXXXX.XX.XXX.X..XX..XXXXXXXXXX..XXXXX.X.XX..XXX.X.XX.XXXXX.XX.X..XXXXXXXXXXXXXXXX.XXXXX..XXXXXXXXXX.XXX.X.XXXXXXXX.XXXX..XXX..XX.XX.XXXXXXXXX..XXXXX.XXXXXXXXXX.XX.XX
XX...XX.XXXXXXX..XX...XX......XXXXXXX.XXX..XX..XXXXXXXXXXX.X..XX.XX.XX.XXXXXXXXXXXX..X.XXXX..XXXXXXX.XXXXX.XXXXXX.XXX...X.X.X.XXXX.XXXXXX.X.XXX..XXXXXXXXXXXXXX.X.X.XXXX.X.X.XX..XXXXX.X...XXXXXX.XXXXX.XXXXXXXX.XX..X.XXXXXX.XXXXX.X.X.XXXXXXX.XX..XXXXX.XXX...XXXX.XXXXX.XX.XXXXX.XX.XX.XXXX..XXX
...XX.XXX..X..XXX.X.XXXXXXXXXXXX.XXX.X....X.XXXXXXXX.XXXX.X.XXXXXXXXX..XXXX..XXXXXXXXX.XXXXXXXXXXX.XXXXXX.X.XXXXX.XX.XXXXXXX.X.X.XXXXXXX..XXXX.XX.XXX.X.XXXXX..XX..XXX..XXXXX.XX..XXXXXXXXXXXXXXX..XXX.XXX.XXXXX..XXXX.XXXX..XXXXX.XX.XXXX....XX.XXXX.X..XXXX.XX.XXXXXXX..XXXX.XXX.XXXXXX.XX.XXXX.X
XXXX.XXX..X.XXXX.X....XXXX..XX.X.X.XXXXXXXXX..X.XXXXXXXXXX..X.XXXX.XXXXXXXXXXX.XXXXXXXXX.XXXX..XXX.XXX.XXX.XXX.XX.XX..XXX.XXXXX.XX..XXXXXXXX.XX.XX...XXXXXX.XXXX...X...XXX..XX..XXXXXXXXXX..XXX.XXX.XX....X..XXXX..X.X.XXXXXXX.XXX.XXXXXX.XXXX.XXXXX.X.XXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXX.XXX..X.XX.X
XXXX..XXXXXXXX.X..XXXXXX..XXXX.X.XXX..X..X..XXX.XXXXX..XXXXXX..X.X.XXXXXXX..XXXXX.X.X..X.X.XXX.X..X.X.XX.XXXXXXXXXX..XXXXXX.X.XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XX.XXXX.XXXXXXXXX..XXXXX..XXXX.XXXX..XXXXXX.X...X.XXXXXXXXX.XX...XXXXXXXXXX.XX.X..XXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXXXXX.....X...XXX.X.XXXX
XX.XXX.X.XXX....XXXXXXXXXXXX.XXXX.XXX.XXX..XXX.XX.XX.XXXXXXX.XXX..XX.X.XX..XXXXX.X..X.X..XX.XXX.X.XXXXXXXX.X..XX.XXXXX.XX.XXXXXX.X..XXXXX.XX.X.XXXX.XXX..X.XXXXXX..XXXX.XXXXXXXXXX.X.X.XXXX...X.XXX.XXXX.X...X.XXXXXXXX.XXX.XXX...XXXXXXX.XXX.XX...XXXX.XXXXXXXXX.XXX.X.X...XX...X..XXXX...XXXX.X..
XXX.XXXX.X.XXXXXX.XXX..XX...XX..XX.XX.X.XXX.XXX.XX.XXX.XXXXXXXXXXXXXX.X.XX...XXX.....X.XXXXXX.XXXXXXXXX.XXX.X..XXXXX....X.XXXXXXXXX.XXXX.XX.XXX.XXX.XXXX..XX.XXXXXXX...XXXXX.XXXX.XXX.........XXX.XX..XXX.X.X.X.XXX.XXX...XXX.X..XXXXXXXX...X..XXX..XXXX.XXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX..XX.XXXXX
.XXXX.XXX.X..XXX..XXX.X.XX.X.XXX.X.XXX.XX.XXXXXXXXXXXXXXXXXX..XXXX.XXX.XXXX...X.XX..XX.X.XXX.XXXXX.XXXXX.XXXX.X.XXXXXXXX.X.X..X.XXXXXX.XX.XXXX.X.XXX.XXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXX..XX.XXXX.XX.XX.X.XXXX.XXXXX.XXXXXX.XXXXXXXXXXXXX.X.XXX.XX..XXX.XX.XXXXX.X...XXX.XXXX.XXX.XXXXXXXXX.XXX.XXX
XXXXXXX....XXXX.XX.XXX.X.XX.XXXXXXX.XXXXXXXX.XXXX...X.X.XXX.XXXX.XX....XXXXXXXXXXXXXXX.XXX.XX.X.XXXXXXXXX..XX.XXX.XXX.XXXXX.XX.XXX...X.XXXXXX.X.X.XX.XX.X.XXX..XXX.X.XXXXX..XXX.X..X.XXXXXXXXX..XX..XXXX.XXX..XXXXXXX.XXXX...X.XXXX.XX.XX.XXXXX...XXXXXXX...X.X..XXXXX..X.XXX.XX...XXXX.XXX...XXXXX
X.X..XXXXXX...X.X..XX.XX...X.XXXX.XXXX..X..X.X.XX.XXXXXXXX.XXXXXX.XXX.X.X..X.X.XXXXX.XXXXXXXX...XX.XX.XXX..XXXXXX.X..XXX.XXX...X.XXXXXXXXXXXXXXXXXXXXXX..X.XXXXXXX.XX.XXXX.XXXXXX.X.XXX....XX..XXX.XX.XX.X.X..X.XX.XX...XXXXX.X.XXX.XXX....XXXXXXXX.XXXXXXX.X.XXXX.X.X..X..XXX.X.XXX..XXXXXX.XXXXXX
.XXXXX.X.XXX.XXXX.XX..X.XX.XX.XX.XX.XXXXXXX.X.XX.XX.XX.X.XXX.XXXXXXXXXX.XXXXX.X.XX...XXX.XX..XX.XX.XXXXX..X.XX.X...XXXXXXXXXX.XXXXXXX.XXXXX...XXXX...X.X.XXXXX.XXXX.XXX.X.X.X.XXXXXX..XX.X.XXXX.XXX...XXXXX..XXXXX.XX.XXXXXXXXXXX.XXXXXX.XXXXXXXX..XX.X.XX.XX.XXXXXXXXXXX.XX.XXXXXX.XX.XXX.XXX.X.XX
X..X.XX.X.XX.XXXXXXXXX.XX.X.X.XX.X.X.X.XXX.X..XXX.X.XX.XXXXXXX.....XX.X.XXX.XXXXXXXXXXX..XX...XXXXX.XXXX.X..XX.X.XX.XX.X.XXXX.XXX.XXX.X..XXXXXX.XXXX.XX..X.X...XXX.XXXXXXXX..XXXXXX.XXXXXXXXX.X..XX.XXXXXXXXXXXXXX.XXXX.X.X.X.X.X..XXXX.X...X.XX.XXXXXX.X.X.XXX.XX.X.XXXX.X.XXXXXXX.XX..X.XX.XXX.XX
.X.X.X...X.XXXXXXXXXXXX.X.XX..XXXX.XX...XX.XXXXXXXXXXXXX.X.XXXXXX.XXXX.XX.XX.X.XXX...XXXXXX.X..XXXX.XX..X.X.XXXX.XXX..XXXXXX.X.XX...XX.XX.XX.XXXX.XXXX..X.XXXXXX...XXXXXXXX..XXXXXXXX...XXXXX.XX.X.XX..XXXX.X..XXXXX...XX..XXXXXXX.XXXX..XX.XX.XXX.XXXXXXXXXX.XXXXXX.X.X...XX.XXXX.XX.XXXX.X..XXXXX
.X....XXX.X.XXXX.XXXXX.XX...XX.XXXXXX.XXXXXXXXXX...X.XXXXXXXXX.XXXXXX..XXX..X..XXX.XX..X...X.X.X.X.XXXX.XX.XXX.X.XXX.XXX.XXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXX..X..XXX.X...XXXXXXXXX...XX..XXXX.X.XXXXX.XX.XXXXXXXXXXX..XXXXX..X.XXXXX.XXXXXXXX.....XX.XXX.XX.XX.XX.XXXXXXX..XXXXX.XXXXXX..XXXXX
XXXX.XXXXXX..XX.X...X...XXXXX.X.XXXXXXXX.X.XXXXX.XXX.XX.X.XXXXX...XXX.XXXX.X.XXX..X..XXXX.XXX.XXXX..XXXX.XX.X.XXXX..XXX.XXXX.XX..XXX.X.XXXXXXX.XXXXXXXXXXXXXX.XX.XX.XXXXX.XXXX.XX.XXXXXX.XXXXXXX.XXXXXX.X.X.XX.XXX.XXXXXXX..X.XX.XX.XXX.X.XXX.XXXXXXXX.XXX.X.XX.XX...XXX.XX.XX..XX..XXX.XXXXXXX..XX
XXXXXXXX.XX.XX...XXXXXXXXX..XX...XX...X.XXXXX.XXXXXXXXXX.X.XX.XXX.XX..X.XXXX..XXXXX.XX.XX.XXXX..XXX.XXXXXX...XXXXXXXXXXXXXXXX..XX..XX.X.XXX.XXXXX.XXXX.XX..XXXXXXXX...X.X.XXXX..XXXX.X.X.XXXXXXXX.XXXXXX.X.XXX..X.XXXXX.XXXX...XX.XXXXXX..XXXXXX.X...XXXXX.XX.X..XXXXXXXX.XXXX.X.XXXXX.X.X.XXXXXXXX
X.X..XX.X.XXX.X.XXX.XXXXXXX.XXXXX.XXX.XXXXXXXX.XXXXXXX.XXXXXX..X.XX....X...XXXX.XXXX....XXXXX..X.X.XXX.XXXXX..XX..XXXX.X.XXXXX.XXX..XXX.XX.X..XXXX.X.XXX.XX.X.XX...XXXXXXXXXX.XXX.XXXX.X.XXX.XXX.XXXX..X.X..X..XX.XXXX...XXXXXXX..XX.XXX.X.XXX..X.XXXXXXXXXXXX..XXXXXX.....XXXXXXXXX.XXXXXXXX.X..XX
XX.XX.XXX..XXX..XXXXXXXXXXX.X.X.X.XXXX.XXXXXXX.XXX..XX..X.XXXXX...XX.X.X....XXX..X.X.X...XX...XXXXX.XXX.XX......XX.XXXXXXX....XXXXXXX.XX...XX..XX..XXX.XXXX.XXXX.XXXX.XXXXXX.XXXX.XXXXXXXX....X..XX..X.X...XXX..X.X.X.X.XXX.XXXXX.XXXXXX.XXX.XXX.XXXX..XXX.X.XXXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXX...X.
XX.XXXX..XX..X.XX..X.X.XX.X.X.XXXXXXXXXX.XXXX.XXXXXX.XX.X.XX.XXXX...XXXXXX.X.XXXXXXXX..XX..XXXXXX.XXX.XXX.XXX.X.X.X......X.XXXXXXXXX.X.X.XXXXXX.XXXX.XXXXXX..XXX..XX.XXX..XXXXXX.XXXX..XXXXXX.XXXX.XXXXX..XXXXXXXXX..X..X.XXXXXX.XXXXXX.XXXXXXXXX.XXXX..XX..XXXXXXXX..XXXXXXX.XXX.XXXXXX.X..XXXXXXX
X.XXX.XX.XXXXX.XXXX.X..XX.XXXXXXX.XXXX...X......XXXX..X.XXX.XXX..XXXXX.XXXXXXXXXXXXXXXXX.XXXXXX.XX.XX.XX...XXX.X.XXXX.X.XX.XXXXX..XXX.X...XX...XX.XXXX.XX.XXX..X.XXXX.XXX.XX.X.X.XXXXXXX.X..XXXXXXXX.XX..X.XXX.XXXXX.XX.XX.X.XXXX..XX..XXX....XXXXXXXXXXXXXXX.X...XXXXXXXX.XXXX.X.X.XX..XX.XXXXX.XX
X.XXXXX.XXXX.XXXXXXX.XX.XXXX.X..XXXXXX.XXX.XXXX.XXX.XXXXXXXX..XXX.XXXXXXX.XX..XXX..XXX.XXXXXXXXX.XXXX...X.XXX..X.XX.X.X....X.XX.XX.XX..XX..XXXX.XXXXXXXXX.XXXX.XXXXXXXX.X.XXX.XXXXXX.XXXX.XXXXXXXXX...XXXXXXXX..X...X..XXXXXX.XXXXXXXXXXXXXX.X...XX..X.XXXXXX..X.XXXXXXXXXXXX..XXXXX.XXX.XX.XXX.XXX
..X.XXXX..X.XX.XXXX.X.XXXXXX...XXXX.XXXXXXXXX.XXX.XXXXX.XXXXXXX.X.XX...X.XX.X..XX.XXXX.X.XX..X.XXXXXXXX.XXX.XX.XXXXXXX.XXXXX.X....X.XX.XXXXX.XXXXX.X..XXX.XXXX.XXX..X.X....X.XXXXXXXXX.X....XXX..XXX.XX.XXX.XXXXX.XX.X.XXXXXX..X..XXXXX..XXX.XXX.XXXX..X.X...XXXXXXXXX.X.XX.X.XXX...XXXXXXX.X...XXX
XXXXXXX.XXX..X.X...X.XXXXXXXXX..X.X...XXXXX..XXX...XX.XXXX.XX.XXXXX..X.XX.XX.XXXXXX.X.X..XXX.X.XXXX.XXXXXXX.X.X.XXXXXXXXXXX.XXXX..XXXX.X.XXX.XX.XXXXXXXXXX.XXXX.XXXXXXXXX.X.X.X..XX.XXX..XXXX.XX.XXXXXXX.XXX.XX.XXXXXXX.XXXX.XX.XXX.XXX.XXXXXXX.XXXXXXX.X.X.XXXX.XX.XXX..XXXXXX.X...XXXX..X.X.XXXXX
.XXX.X..X.X.XXXXX.X.XXXXX.XXXXXX.XXX.XXXXXX..XX.XXXX...X....X.XXXXX.XXXX.XX.XXXXX.XXXXX.XXXX.XX.XX.XX...XX.XXX.X...XXXXXXXXXXXX....X..X..XXXX...XXXXXX.XX.X..XXXXXXXXX.X..XXXX..XX.X.XXXXX.X...XXXX.XXXXX...XX..XXXXXXXX.X..X....X.XXX.X.XX.XX.XXX.XXX.X.XX.XX.XXXXX.X.XX.XXXXXXX.....XXXXXXXX.XXXX
X.XXXXX.XXXXX.XXXXXXX.XX..XX...XXXX.XXXXXXX.XXXXXXX.XX....XXX.XXXXXXX.X.XX.XXXXX.X.XX..XXXX.X.X.XXXXXX.XX..XXXX..XXXXXXX...XXXXX..X.XX.XXXXXX.X...XXXXXXXXXX.XX..XXXX.XX.XX..XX.X.X..X...XXXXXXXXXXX..X.XXXX.XXX.XXXXX.XX.X.X.XX.XXX.XXX.X.XX.XX...XX.XX.XXXXXXX.XXXXXX.XXX.XX.XXX..XXXXXXX.XXX..X.
X.XXXXXXXX.XXX.XXX.XXX.XXXXXXXXXXXX.X.X..XXXXXX.XXX...X..XXX.XX.XXXXXXXXX.XX...XX..XXX..XXXX.X.XXXXX.XXXX..XXXXX..XX.XXXX.XXXXX.X..XXX.XXXX.XXX.X.XXXXXXXXXXX.XXX..X.X..XXXXXX.XXXXXX.XX.XXX.XXXXXXX.XX..XXX..XXXXXX.XX.XX.XXXXXXXX.XX..XX.X..XXX..XXX.XXXX.X.X.X.X..XX.XXXXX.XX.XX...XXXX.XXXXXXXX
X..XX...XX.X.XXX.XX..XXXXXXX.XXXXXXXXXX...X.XXXXXXXXX.X..XX..X.XX.X...X..XXXXXXX.X.XX..XXX..XX..XXXX..XX.XXXXXXX.XX.X..XXX..XXXXXX..XXXXXXX.X.XX..XXXXX.X.XXX.XXX..XXXXXXXXXXXX...XX.X.XXXXXXXXXXXX.X.X..XXXXX..XXX.XX...XXXXXXXXX.X.XXXXXXXXXX..XX.X.XXXXXXXXXXXXXX.X..XXXXX..XXXXX.X.XXXX..XXXXXX
XXXXX...XX..XXXXXXXXXXXXXX..X.XXX.X.X.X.XXX.XXX.X.XX.XX.XXX.XX.XXXXXX.X.X.XXXXXXXXXX.XXXX..XXXXXXXXXXXXXX.XXX.X.XXXXX.XXX..XXXX.XX.XXXXX.XXX.X.X.XXXX.XXXXXXXXXXXXX.X.XX.X..X..X..X.XX..XXXXXX.XXXXXXXXXXXX.XXX.XXXX.X..X.XX.X.XXX.X..XXX.X.X.X..X.X.XXXXXX...XXXXXXXXXXX.XX.X.X.X.XXXXX.XXXX.XXXX.
XXXXXX.XXXXXXX.XX.XXXX.XXXXXXXX.XXX.XXX..X.XXXXXX.X.XX..X.X.X..XXXXXXXXXXX.XXX.XXXX.XX.XXX..XXX.X.XXX.XXXXXXX.XXXXX..XXXXX..X...XX....XX..XXXX.XXX.X.X.XX.X.XX....XXXX.XXXXX.X.XXX.X.XXXX..XXXXXX..XXXXX.XXXXXXXXX..XXXXXXXXX..XX.XXXXXXXX.X.XXXX.X.XXXXXX.XXX..X.XXX.XXXXXXXXX.X.X..XX.XXXX.XXXXXX
X.XX.XX.XXX.X.XXXX.X..XXXXX.XXXX..XXX..X.X.XX...XXX.XXXXXXX.XXXXX..XXXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXX...XXXXXXX.XXX.XXXX..XXX....XXXXXXXXXXXXXXX.XXXXX..XX.X.XXXXXXXXXXXXX.XXX.X..X..X..XXXXX.XX.XXXX..X.X.X.XXXX.X.X..XXXXXXXXX..XXX.XXXXXX.XXXXX....X..X.XXXXX.X.X.X.XX.XXX.X.XXX
XX.XXXXXXXXX.XXX.X.XX.XXXXXXXX.X.....XXXXXX..X.XXX.XXXX.XXXXXXXXXXXX.X.XXXXX.XXXX.X.XXXX.XX.XX...XXXXXXXXXXX.XXX.X.XX.X.XXX.X..XXXXX..XXXXXXXXX.XXXXXX...X.XX.XX.X.XXXX.XXXXXX..XX.X.X...XX..X..X..XX.XXXX.XX.X.XXXXXX..X.XX..XXX....XXXXXXXXX.XXXX..XX.X.X.X.X..X.XXXX.XXXXXXX.XXXXXXXXXXXXXXXXX.X
.XXXXX.XX.XX.XXXXXXXX...XX..XXXX.XXX.XXXXX.X.XXXX....X..XXXX.XX.XXXXXXX.XX.XXX.X.X.XXX...XX.XXXXXXXXX.X.XX.XX.X.X.XXX.XX.XXX..XXXXX.XXXXXXXXXXXXX.XXXXXX.XX.X.XX..XX..XXXX.XXXXXXX.X.XXX...X.XXX.XXXX.XX..X.XXXX.X.X.XX..XX.XXXXXXXX.XXXX..XXXXXXXXXX.XXXX.XXXXX.X.XXXXX.X.XXXXXXXX..X.XXXXX.XXXXX.
XX.X....X.XXX.XXXXXX.XX.XX.XXXXX..X..XXXXXXX..XXX.XXXXXXX.XX..X.XXX.XX..XXXX..XXXXXXXX.X.XXXXXX.XXXXXXX.X...X.XXX.X.XX.XXXX.XX.XXXXXXXXX.X.X..XXXXXXX....XX.XX.XXXXXXXXXXXXXX.XXXX.XXXXXXXX..XX..XX.X..XXXXXXXXXXXXXX.X.XXXX.XXXXX.X.X.XX.XXX.XXX.XX..XXXXXXXX.XXXX....XXXX.XXXX..XXXX.XXXXX.XXXXX.
XX.XXXXXXXXX.XX.XXX.XXX.XXXXX.XXXXXXXX..XXXXX..X...XXXXX.XXXXX.XX..X.XXXXX.X..X.XXXXXX..XX.XXXXX.XXXXX.XXXXXXXXXXXXX..X.XXXXX.X.X...X..XXXX.XXXXXXX..XX..X....XXX.XXXX.XXXXXXXXXXXXXXXXXX.X..XX.X.X.X..XXXX.XXXX..XXX.XX.XX.X.XXXXX.XXX.XXX..X..XXX..XXXXX..XXXXX.XXX.X..XX..X.XXX.X.XXXXXX.XXX.XXX
XX.X.XXXX.XXX.X..XXXX.X.X.XX.XX.XXXX.XXXXXXXX...X.XXXXXXXX.XXX.XXXXXXXXXXXXXXX.X.XX..XXX.X..X.XXXXX.X..XXXXXXX...XXXXXX..X.XXXXX.X.X.XX.XX.XX.XX....XXX..X.XX.XXXXX.XXX.XXXX.XXXX..X.XXXXX.X..X.XXXXXXX.X.XX..XXX.XX.XXXXX.XX.XXXXXXX.X.XXXXXXXX.XX.XXXX...XXX.XX..XXX..XX.XXXXX..X.XXXX.XXXXXXX...
XXXXX..XXXXXX.X..XX..XXXXXX.XX..XXXX.XX...XXX..X..XXXXXXXX.XX..XXXXX..X.XXXXX.X.XXXXX.X.XXX.XXXX.XXXX..XXXX.XXX...X.XXX...X.X.XX..XXXXXXXXXX..XXX.XXXXX.XXXX.XXX.XX..XXXXXX...XXXXXXXXXXX.XXXXXXX.XXXX.XX..X.XX.X.XX.XX.XX.XXX.XXXXXXX.XX.X.XXXXX.X.XX.XX.XXXXXX.X.XX..XX.....X.XXXXX.XXXX.X.XXXXXX
XXXX.X.X.X.XXXXXXX..XXXXXX..XXXX.XXXX..XXX..XXXX.XXXXXX.XXXXXXXX..XX.XXX.X.XX..XXXXXXX.XXXXX.XXXXX.X.XX...XXXX.X.X..X..XXXXXXX.X.XX..XXXXXXXXX.XXXXXXXXX.X.XXXX.XX.XX..X..XXX.X.X.XXXX.XX.XXXXXX.XX.XXX..XXX.XX.XXXXXX.XXX.XX.X.....XXX.XXXX.XXX.XX.X.XXXXX.XXXX.XXXXXXX.XXXX.X.XXXXX.XX.X.XXXXXXXX
XXX.XX.XXXXX..XXXXXXXXXXXX.....X.X.X.XXXXXXXXXXX.XXXX.XXXX.X.XXXXXX.X.XXXX.XXX.XX.XX.XX.X.XX...XXX.X.X...XX.XXXXXXXX.XXXXXX.XXX..XXX.X..XXXXXXXXX..XXX.XX.XXXXXX.X..XXX.X.XXXXXXXXXXX.XXXXXXX..XX..XXXX.XX..X..XXXXXXXXX..X....XXXX.XXXXX.XX.XXXXX.....XX.XXXXX..XX..XXX.XX.XXXXX.XXXX.XXX.XXX.XX.X
XXX.X.XXXX...XX.X.X..XXX.XXXXXXX.X.XX..XXXXXXXX..XXXXX.XX..XXXXXX.XX...XXXXXXX.XX.XXXXXX...XXXXXX.XXXXXXXX..XX.XXXX.XXX..XX.XXXXXXXX..X.X.XXXXXX.XXXXXX.X.XX...XXXX..X.XXXXXXX.XXX..XXXXX..X.X.XXX.X..XXXX.XXX..XXXXX..XXX.XXXXX.XX.XX..XX...XX....XX.X..XXXX.XX..XXX.X.X.XXXX.XXXXXXXX.X.XXXX..X.X
X.XXX.XXX.XX.XX.XX.X.XXX...XXXXX..XX..XXXXXX.XX.X.XX.XXX.XX..X.XX.XXX.XX.XX.XXXXXX.XXX.XX.XXXXXXX.XX.XX.XXXX.X.X.XX.XXXXXXXXXXXXXXX.X..XXXXXX.XXXX.XXXXXXXXXXXX.XX..XX.X.XXX..XX.X.XX...XXXXXXXXXXXX.XXX.XXX...X.X..XX.X.XXXX.XXXXXXXXXXXXXXXXX..X...XXXX..XX.X..XXXX..XXX.XXXX.XX..XX.X.XX.X.XXXX.
.X.XXXX.XX.XXXX.X.X..X..XXX..XX.XX.XXXXXXXXXXXX.X.X..XXXXXXXXXXX.X..X.XXXXXX.XXX..XXX.XX...XXXXX.XXXXX..X..XX.X...XX.XX.XXXXXXX.XXX.XXXXX..XX..XXXXXXXX..X..X..XX..XXXXXX.XXXXXXXXX.....XX.X.XXX.XXXX..XX.X.XX..X.XXXX.X.XXXXX..XXXX.XXXXXXXX.XX.XXXXXXXX.XXXXXXX..XXXXXX.XXXXXXX.XXXXXX...X...XXXX
X.X.XXXXXXXXX.XXXX...XX.XXX.XXXXXX.XXXXXXXX..XXX.X.XXX.XXXX.XXXXX.XX.X.X..XXXX.XX..XX...XXX.XXX.XXXXXX.X...X.XXXX.XXX.XXXX..XX..X..XXXXX.XX.X.XX.XXXX.....XXX.X.X.XX.XXX.XXXX.XXXXXXXXXXXXXXXX.XXX.X.XX.XXX.X.XX.XXXX.XXXXX...XXXX.XXXXX.XXX.X....XXX.XXXXX.X.XX.XX.XXXX.XXXXXXXXXXXXX..XXXXXXX.XXX
XXXXXX.XXXXXXXX.XXXXXXX..XX.X.X..X.XX..XX.XXXXXXXX.XXXX..XXX.XXXX.X..X.XXXX..XXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.XXX.XXXX..X.XX.XXX.XXXX.XXXXX.XXX.X..XXX.X.X.XX..XX.X.XXX.X.XX.XXX.X...X.XXXXXXXX.X.XXXX.....XX.XXXXX.X....XXXX.X.XX.X.XXX..XX.X.XXX.XXXX..X.XXXXXX.X.X...X.XX..XXXXX.XXXXXXX.XXXXXX..X
XXXXX.XXXXXXX.XX.X.XXXXXXXXX.X.XXX...XXX.XXXXXX.X.X.XXXXXX..X..X.XX..XXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXX.XXX...XXXXXX.XX.XXXXXXX.X.X.XXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXX.XXXXX.XXXXXXXX..X..XXXXXXXX..X..XX..X.XX..X.XXX.X..XX.X.XX..XXXX.XX...XX..XXXXX.XXXXXXXXXXXXXXXX.XXXX....X.X..XXX..XXX.XXXXXXXX
...XXXXX...XXX.X..XXX.X.XXX..XXXX.XX.X..XX.X.XX.XX.XXXXX.X...XXXXX..XXX.XX.XXXXXX.XXXXXXXXX...XXX.X.X.X.X.XXXXXX.X.XXXX.XXX.....X..XXX.XXXXX..XXX..X.XXXXXXX.XX.XXXX.XXXX.XXXXX...XXX.XX.X.XX....X..XXXX.XXX..XXXXXXXXXXXXXXXX.X.X.X..XXXXX.XX.XXX.XXX.X.X.XXXXXXX..X..XX.XXX.XX....XXX.XXXXX.XX.XX
XX..XX..XXXXXXXXXX.XX.XXX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXXX.X.XXXXXXXX.X.X.XX.XXXXXXX..XXX.X..XXXX.XXX.X.XX..XXXXXXXXXX.XX.X.X.X.X.XXXX.X...XXX..XXXXX.X.XXXXXXXXXXXX.X.XXXXXXXXXXXX.XX..XXX....XXX..X.XXXXXXXXX.XX.XX.XXXXXXXXXXX.XXXXXXXXX.XXXX..XXXXXXXXX.XXXXX.XX.XXXX.XX..X
XX.X.XXXX.XXX..XX.XX.XXXXXXXXX.X...XXX.XXX.XXX.X.XXXXXX..XX.XXXXXXXX.X.XX.XXX..XX.X..XX.X.XXX..X..XXXXXXX...XX..X.XXXXX.XX.XX.X.XXXXXX.XXXXXXX.XXXX.XXX.XXXXXX.XXXXXXXXXX.XXXXX.X..X.X.XXX.XXXXXXX..XXX.X.XXXXXXXX..XXX.XX.XX..X.X.XXXXX..XXXX.XX..XX.XXX..XXX.XXX.XXXXXXX.XXX.XXXX.XXXXXXXX.XXXXXX
..XX.XXXXXX..X..XX.X.XXXXXXXXX.XXXXXXXXXX.X.X.X.XXXX...XXXXXX.XX..X.X.XXX.XXXXX..XXX.X.XXXX...XXX.X.XX.X.XXXX..XX.XX.XXXXXX.XXXX.XX..XXXXX.XX.XX.X.XXXXXX.XXX..XXX.XXXXXXXXX.XXXXXX.XX.X.....X..X.XX.X.X.X.XXXX..X.XXX.X..XXX.XXXXX....XXXXX.XXX.X.XXX.XXX.X.....XXXX.X....XXX.XXX.XXX.X.XXXX.XXXX.
XXXXXX..XXXXX.XX.XX.XX.XX..XXXXXXX.XXXX.X.X..XXX.XXX.XXXXXX.XX.XXXX..XXX.X.XX.XXXXXXX.XXXXXX.XXX..X..X....XXXXX...X.X.....XXXXXXX.XXXXXXX.XXX.X...X..XXXX.X.XXX.XXXXXX.XXX...XX.XX..X.XXXXX..XX.XXXXXXXXXXXX.XXX...XX.XXXX..XXXXXX.XX.XX.XX...XXXXXXXX.XXX.XXXXX.XXXX.XX.XXXXXX.XX..X.X.XXX..XXX.XX
XX.X...XXX.XXX.X.XXXXXXXXXXXXX.XXXXXXX.XX.XXXX..X..XX..X.XX.XXXXX.XX.X....XXXXXXXX.XXXXXXXXXX.XXXXX.XX.XXXXXXXXXXXXXXX..XXX.X.XXXXXXXX.XXXXX.XX.XXXX.XXX.XXXXX.XXXX.XX.X.XXXXXXXXXXX.XX.XXX..XXX.XX.XXXXXXXXXXXX...XXX.XX.XXXXXXXXXXXXXXX..XXXXX.X..XX.XX..X....XXXXXXX.X.XXXXXXXXXXXXXX.X.XXXX.X.X
XXX.XXXXXXXX.X.XX.XXXXXXXXXX..XX.XX.X.X.X.XXX.XXX.XX.X.X.X.XX.X..XXXXXXX.XX.X.XX...X.XXXX.XX.XX..XX...XXXXX.XXX.XXX.XX..XX..XX.X.XX..XX.X..XXX.X......XX..XXXX..XX.XXXXX.XXXXXXX...X..X.XXXXXX.XX.XXXXXXXXXXXXXX.X.XX.X.X.XX.XXXX.X...XXXXXXXXX.XXXX..XXX.XXXX.X.X.XXX.X.XXXXXXXXX.X..XX.XX..XXXXX.
XXX.X.XXX.XX..XXX.XXX...XX...XXXX..XX.XX.XX..X.XXX.XX.XX.XX.XXX.X.XXX...X.XXX.XXXX.XX.X...XXXXXXXXXX.XXXX.X.XXXX...XXX..XX.X..XX.X.XXXXXXXXXX...X.X..XXXXXX..X..XX.XX..XXXXXXXXXXX..X.XXXX.XXXXXXXXXXXX..X..XX.X.XX..XXXXXXX..X...XXXX.XXX...X.XXX.XXXXXX.XXXXXX.X.XXX.XXXXXX.XXXXXX.X..XXX.XXXXXXX
XXX.XXXXXXXX.XXXXX.XXXXX.XX.XXXXXX.X.X.XXXXXXX....XXXX.XX.XX.XXXX.X.XX.XXXXXXXXXX..XXXX.XXXXXXXXXX.XX.X..XX.XXX.X..XXX.XX.X.XXX.XXXXX.XXX.XXXXX..X.X.XXXX.XXXXXX.XXXX..XXXXXX.XXXXX.XXX..XXXXXXXXXXXX.XX....XXXX.XXX.XX.X.XXXX..XXXXX...X.XXXXX.XX.XX.X.XX..XXXXXXXXXX.X...XXXX...XX.XXX...X.X.XXXX
X.XX.XXXXXXX.XX.X.X....XXXX.X.XX..X.XXXX..X.XXXXX...XX.XXXXXX.XXXX.XXX.XXXXXXXXXXX....XXX.XX....XX.XXX.X.XXXXX.XX..X.X.XX.XXXXXXXXXX.X....XXXXXXXXXX.X.X...XXXX.XXXXXXXXXXX..XXXXXX.XXXXX...XXXXXX..XXXX.XX.XX.XXX..XX..X.XXX..X.XX.XXX.XX.X...XXXX.XXXX.X.X.XX.XX.X.X.X..XXX.X.X.XX.XXXXXX.X.XXX.X
.XXXX.XX.XXX.XXXXXXXX....X.XXX.XX.XXX..XXXX.X.XXXXXXX....X.XX....XXXXXXXXXXXX.XXXX.XXXXX..XX.XXXXXXXXXX.XXX.XXXXX...XX..X.XXXXX.X.XXXX.XXXXXX.XX.XX.XXXX.X..XXXXXXXXXX...XX.X.XX..XXXXXXXXXX.X....X.XXXXXXX.X.X....XXXXXXX.XX.X.XXX.XXXXXXXXXX.X...X...XXXX..X.XXX...XXXXX...X.XX.XXXXX.XXXX...XX.X
.XXXXXX.XX.XXXXXX.X...X...X..XXXXXXXXX.XXXXXXXXXX...XXXXXXX.XXXXXX.XX.X.XX.XX.XXXXXXXX.X.XXXXX.XX..XX....XX.X.XXXXXX..X..XXX.XXX.X..XX.X.X.XX.X.XX..X.XXX.XXX..XX.XXXXXXX.X..X.XXX.X.XXX.XXX.XXXXX...XXXXX..XX.XXX.X..XXX.XXXXXX.XXXXX..X.X.XXX..X.XXXX.X.XX.XXX..XX..XXXX.XXXXXXXXX.X....XXXXXX.XX
.XXXX.XX.X..XXX...XX....XXX.X..XXXX..X.XXXXXXXX.X.X.XX.XXX.X..XXXXXX.X..XXXXXXXXXXXX.X.XXXXXXX..XX.X.XXXXXX.XXX..XX.X.XXXXXXXX.XXXX..XXXXXXXX..XXX..XX.XXXX.XXX.XXX.XXXX.XX.X.XX.XXXXX....X......X.XXXXXX.XXXX..XXXXX.X...XX...XXXXX.XXXXX..X.XX...X.XXXXX.XXXX.X...X..X.X.XXXXX.XX.X.XX.XXXX..XXXX
..XX.XXXXXXX.XXXX.XXXX.XXXX...X.X.XXXX.X.XX....XXXX.XXXXX..XXXXXXXX..X..X..XXX.XXXXXXX..XXXXXX.X..XX..XX.XXXX.X.XXXX..XXXXXXXXXXXX.XXXXXX.XXX.XXXXXX.XX.XXXXXX.X.X.X.XX.XX.X.X.X.X.XXXXXXXXXXX.XXXXXX..XXXXXX.XXXXX.XX..XXX.XXXX.XXXX...XXXXXX.XXXXX..XXXXXX.X.XX.XXXXXXX.XXX.X.XX.XXXXXXXXXX.XXXXX
.X.X.XXXX.X.XX.X.XXXXXXXXX.XXX.XXX.XX.XXXX..XXXXXXX.XXXX.X.X..X.X...XXXXX.XX.XXXXXX.XXX.X.X.X.XXXXXXXXXXX.XXXXX.XXXXXX.XX.XXXX.XX......X.X.XX.XXXXXX.XXX.XXXX.X.XX..XX.XX..X.XXXX.XX.XX.XXXX..XXXXX.XXX.XXXX.XXXX.X.X.XXXXX.X.XXXX..XXXXXXX.XXXXXXXXXX.XXX.XX.X..XXXXX.XXX.X..XXXXXXX.X..X.XXXXXXXX
X..XXX.XXXX.X.XXXX.X.XXX.X.XXXXXXXXXXXXXXXXXXXX.X.X.XXX.X.XX..X.X.XX.X.XXXXXX..XXXX.XX..XXXXX.X.X.X..X......XXXX..X.XXXXX.X..X..XX.X.XX.XXX.X.XX..XXXX....XXXXXXX.XX.XXX.XXX.XXXXXXXXXX.X.XXX..XXX.XXX.X..X.XXXXXX..X..XXXXX.XXXXX.XXXXXXXXXX....X.XXXXX.XXXXXXXX..XXXXX.XXXXX.X.X.XX.XXX.XXXX.XX.X
X.XXXX.X.X.XXX.XXXXXX.XX.X.X..XXX.XXXX.XXXXXXX.XXX..XXXX..XX.XXX..XXX..X...XXX.XX....XXXXXX....XX..XX.XXX.X..X.XX.XXXXXXXXX...XXXXX.X.X.XXXXXXXX.XX.XXXXXXX.XXXX..XXXX.XX..X.XXXXX.XX.XXXXXX.XX.XX....X..XXXXX...XXXXXX.XXXXXXX.X.X.X..XXXX.XX...XX.XXXX.XXXX..XX..XXXX...X.X.X.XXXX.XXXXX.XXX.XXX.
.X.X.XX.XXX..XXXX.XXXXX...XXX.XXXXXXXXXXX...XXXX....X.XXXXX.X.XXXXX.XX.XX.X..XXXX.XXXXXXXXXXXXX.XXXXXX...XX.X..XX.XXXXXXX.XXX.XX.XX.XXXXXXXX..XXXX.XX.XXXX.X..X.XXX...XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXXX.XXXXX.XX..XXX..XXX.....X.XX.XXXXX...XX.X.XXXX.XXXX..XXXXX.XXX.XXX.XXX.X.XXX.X..XX..XXX.X
XXXX.XXXXXX.XXX...X.XXXX.XXXX...XXX.XXXXXXXXXXX...X.X.XXXXX.X.XXX...X.XX.XXX..XXXXXXX.XXX.XXXX.XX.X.XXX..XXX.X.XX.XX.XX..XXXXXXXXX.X.X.X...XXXX.XXX.XXXXX.XXXXXXXXXX.XXX..X.X.XXX.XX..X..XX..XXXX..X.XXX.X.X.X.XXX..XX.XXXX..XXX.XXXX.XXXXXXX...XXXX.XXX..X.XXX.X.X.XXXX...X.XXXX.X.X.XXX..XXXXXXX.
.X.XXX.X.XXXX.XX.XXX..XX.X.XXX.XXXXXXXXX.XXX.XX.XXXX.XXXXXXXX.X.XXXXXXXXXX.XXX.XXX..XX.XXXXXXX.X..XXXX.X..XXX.XX..X.XXXXXX.XX.XX.XXXXXXXXXX.XXXXXXX.X.X.XX...X.XX..XX.XXXX.XXXXXXXXXXX..XXX..XXXX..XXXXXX.X..XX.XXX.XXX.XXXX..XX.XX.XX..X.X.XX.XX.X.X.X.XXXXX...XXXX.X.XXXXXX.XXXX.XXXXXX.X.X.XX.XX
...X.XXX.XXXXXXXXXXXXXXXXXXXX..XXX.XXXX.XXX.XX..X.X..XXXX..XXXXXX.X.XXXX.X....X.XXX.XXXXXXXX.XXX.XX.XXXX.X..XXXXX..XXXX..X.XXX..XXXXXXXXX.X.XXXX.X.XX.XXXXX.XXXXXX.X.XX.XXXX.XXX..X.X.X.XXX.XXXXXXXX.XX.X.XXXXXX.XXX.XXXXXXXX.X.XXXXX...X.XX.XXX..XXX.X....XXXXX.XXXX..X.X..X..XXX.XX..XX..XX.X..XX
.XXXX.X..XX.XX.XXX.XXXXXX..XXXX.XXXXXXXX.XX.X.X.XXXXX.X.XXXXXXX.X.X...XXXXXXXXXX.XXXXXXX..XXX.X.XX..XX...X.XXX.XXX.XXXXX....X..XX..XXXXXXX.XXXXXX..XXXXXXX.X.XXX.X.XXX.X.X.XX.X.XXXX...XXXXXXXXXXXX.XXXXX.XXXX.XX.XXXXX.X.XXX.XXX.XXX.X.XXXXX..XXX.X..XX.XXXX.XXX.XX.XXXX.XXXX.X.XXXXXXXX.XXXX.XXXX
XXXXXXXX..XX.X.XXXX...X.X.X.X..XX.XXXX.X.XXX.X.XXX...XXX.XXXX.X.X.XXXX..XXXX.X.XX.XXX.XXXXXX.X..XXXXXX..XXXXXX.XXX.X..XXXXX...XXX.X..XXXXXXXXXXX.XX...X.XX.XXXXXX.XXX..X..X..X..XXXXX.X..X.XX..XXXXXX.X..X...X..X..XX.XXXXXXXXXXXXXXX..XXXX.XXXXX.XXXXXX.XX.XXXXXXXXXX..XX..XXXX..XXXXXXXXXXXXXXXXX
XXXX.XX.XXX.XXX.X.XXX..XXX.XXX.XX.XX.XX..XX.X.XXXXXXXXXXX...X.XXXXXXX.X.XXXXXX..XX.XX.X.XXXX.XXX..XXXXXXXXXX..XXXX.XXXXXXX.XXX.XXX.XXXX...X.XXXX..XXXX.X.X.X.X....XXX..XXXX..X.XXX.X.XXXXX..XXXXX..X.XX.XX..X.XX..XXXXXXXXXXX.XXXXXX..XXXXXXXX.X.XXXXXXXXXXXX.XXXX..XX.XX..X.X.XXXX.XXXX.XX.X.X.XXX
XXX...XXX...XXXXXXX..XXX.X.XXX.XXX.XXXX..XXXX.X.XXXX.XXX.X.X.XXXXXXX....XXX.XXXXXX..XX..XXX.X.X..X..X.X..XXXXXXXXXXXXXXXXXXXX.XX.XXXX..XXXX.XXXXX.XX..XXX.X.XXXX.XXXXXXXX.X...X.XX.XXXX..XX.X.X.X..X...X.XX..XX.X.X.XX.XXX...XX.XX.X.XXXXX.X..XXXXXX.XX.XXXXXXXXXXXXXXXX.XX...XXXXXXX.XXXXX.XXXXXXX
XX.XXX.XX.XXXXXXXXX.X.XX.XX...X.XXXXXXXXXX.XXXXXX..XX..XXXXX.XXXXXXXXX..XXXXXXXXXXXXX.X.XX.X.X.XXXX.XX.X.XXXX.XX.XXXX.XXX.XX.XXXX.X.XXXX.XXX.XX.X..XX.XX..X.XXXXXXXX.XXXXX.XX..XXXXXXXX.XX.XXXXXXXXXXXXX..XXX.XX.XX.XXXXXX.XXXXX.X.XXX..XXXXX.XXXXXX..XXXXXX.X.XXXX..XXXX.X..XXXXX.XXXXX.XX.XX...XX
.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX..XXX.XXX.XXXXXX.XX.XXXX.XXX.XX..X..XXXXXXX.XX.XXXX...XXXX..XXXX..XXXXXXXX..XXXXXXX.XX.XXX.XXXXXXXXX...XX..XX..XXXXXX.XX.XXXXXXXXXX..X..X...X...XXX.X.X.XXX.X.X.XX.XXXXX..XX.XX.XXXXXX.XXXXXXXXXXX.XXXXXX..XXXXXXXXX.XXX.XX.XXXX.X....XXXXX.X.X.XX.XXXX..XXXXX.XXXX
XX.X..XX.XXXXXX...XX.XXXXX.XXXX.XXX.X.XXXXXX.XX..XXX.XXXXXXX.XX.XXXX.XXX..XXXX.XXXXX.XXXX.XXX.XX.X.X...XXXXXXX.XX.XX...XX.XXX..XXXX.X.XXXX.XXX.XXX..XX.XXXXX...XX...XXX.XXXXXXXXXXX.XXXXXXXXX.X.XX..X.X.XX.XX.XX.XX.XX.XX.XXX.X.XXXXXXXXXXXXX.XX.X.XXX..XXXXXXXXXX..XXXXXXXX.X.XX.X......XXX.XX.XXX
.XXXXXXX.XX.XXXXX.XXXXXXXXXX..XX.XXXXXX..X.XXXX.XXX.XXX.XXXXXXXXX.X..XXXXX.XXXXXX..XXXXXXXXXXXX.XXXXXXXXX.XXX.XXXX.XXXXX.XXX..XXX..X.XX.X.XXXXXXXXXX.XX.XX..XX.XXX...X.XXXX.X.XXX..XX.XXX....XXXXXXXX....XXX.XXXXXX.X.X....XXX..XXX.XXX.X..XXX.XXXXX.XX..XXXXX..XX.X..X.X..X..XXXXXXXXXX.XX.XXXXXXX
XX.XX.XXX...XX..XXXXXX.XX.XX.XXX.X..XXX.XX....XXXX.XX.XXXXXX.XXXXXXX.X.X.X.XXXXXX.XXX.XXXXXXXXXXXXXX.XXX.X.XXXX.X..X..XXXX.X.X...XXX.XXXXX...XXXXXXXXX.XXX.XXXXXXXXX.X..XXXXX.XXXX.XXXXX.XXXX.XX...XXXX.XX.X.XX.XX.XX.XX.X..XXXXX..X.XXXX.XX.X..X.XXXXXXXXXXXX.XXX.XXXXXXX.XXXX.XXX..XXXXXX.XXX..X.
.XX.XXXX.XX.X.XXXXXXXXXX.XX.XX.XXXX.XXX.XXX..XXX..XXXX...XXX.X...XXXX.XXXX..XX.XX..XXXXXX.XX.XXXXXXX.X...XXX.XX.X.XXXXXXXXX..X..XXX..XXXX..X.X.X..X..XXXXXX...XX.XXX..XXXXX..XXXX..X.X.XX.XX.XX.XXXXXXX.X..X.X.XXX..XX.X.XXX.XXXX.XXXX.X.X.XXXXXXXXXXX.X....XXX.X.XXXXXX.X.XXX.XX..XXXXXX.X.X.XXXXX
.X....XXXXXXX.XX.XX...XXXX.XXXXX.XX.XXX.XXX..XXX.XX..XX.XXX.XX..X...XXX.XXX..XXXXX.XXXX.XXXXXX..XXX..X..X..XXXXXXXXX.X.X.XX.XX.XXXX.XX.XXX.X.XXXX.XXXX..XX..X..XX.XX..XX.XX.X.X.XXXXXXXXX.X.X.X.X.XXX.XXX..X.XXXXXXX.XXXXXXXXXX.XXX.X.X.X.X.XX.XX...X.XXXXX.....XX.XXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XX
X.XX..XX..XX.XXXXX.XXX.XXXXXXXXXXX.XX..XXX.XXX.XXXX.XXX.XXX.XX.XXXX..XXXXXXXXXX....X.XXXXXXXX..XXXXXX.XXX.XXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.X.XX.XX.X..X.XXX.XXXXXX.XX..X.XXXXXX.XX.XXXXXXXXXXX.X.XXXXXXX.XXX.XX...X.X.X.XXXX.XXXXX..XXXXXX.X..X.XXXXXXXX.XXXXXXXXXX.X.X.XXXXXX...X
.XXXXX...X.XXXX.XXXXXXX.X..X.XX.XXXXXXX..X.X.X.XXXXXX..X.XXX.XXXXXXXXXXXXXX.X..XXXX.X..XX.XXXXX.XX.X..XXX.X.X.XXXXXXX.XXXXXXXXXXXX.XX.X..X..X.XXX.XXXXXX...XX.XX.XX.X..X.XXXXX...X.XXX.X.XXX.XXXXXXXXX.X..XXXXXXX.XXXXX...XXXXXX...XX.XX.XXXXXX.X..XX.XXX.X.X.X.XX.XXX.X..XXXXXXXXXXXXX..XXXXXXX..X
X.XX.XXX......XX.X.XX.XXXXXX...XXXXXXXXXXXX.....XXXXX...XXXX.XXXXX..XXX...XX.XXXXX.X.XXXXX.XXX.X..X.XX..XXXXXXXXX.X..XXXXX.X..XXX.X.XXXXXXXXX.XXXX..XXX.X.XXXXXXXX.XXXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXX.XXXX.XX.XXXXX.X.X..XXXXXXXXXXXXXX...XXX.XXX.XXX.XXXXXXXXXXXXXX....XXX..XXXXX.XXXXX.X..X.XX..
...XXXX.XX.X.XXX.XXXX.XXX.XXXXXXX.XXXXXXXXXX.XXXXX.XX.XXXXX..XXXXXX..XXXXXXXXX.XXXXXX....XXX.XX.XXXXXX....XXXXX.XXXXXX.XXXXXX.....XXXXXXX.XXX.XXX.XXXX.XXX.X.XXX.XXXX.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXXX.X.XXXX..XX.X.XX.X.XXXXX..XXXXXX.XX..XXX.XXX..X.XXXXXX.X..XXXXXX..XXX..X.XX...X.XXX..X..XX...X
XX.X....XXXX.XXXXXX.XXXXXX.XXXXXX.XXXXX.XXXXXXXXXXXX..XXX.X.XXXXXXXX..XXX.XXX.XXX.X.XX.X.XXXXXXXXXXX.XXXXXXXX..XXX.XXXXXXXX.X.X.X..XXXXXXXX.XX.XXXXXX..XXXXXXX.XX.XXXX.XX.XXXXXXXXX.X..X...XXX.XXXX.XX.X.XXXXXX..X.XX..XX..XXXX...X..X.XXX.XXXX.XXX.X.XXX..XXXXX..X.XXXXX.XX.XX..XX.XXX.X....X.XX.X
..X..XXXXXXXXXXXXXXX.XXXXXXX..XXXX.XXXXX.XX..XXX.XXXXXXXX.XXXX..XX..XXXXXX..X..XXXXX.XXXXXXXX..XXXXXX.X.XXXXXXXX..XX.XXX.XX..XX..XXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXX.XXX.XX.XXXXXXXXXX.XXX.XXXXX..X.X.X.XX..XXXXXX.XX.X....X.XXX......XXXXX.X..XXXXXXXXXXX.XXXXXX.X.XXXXX..XXXXX..XXX.XXXX..XXXXXXXXXX
XXXXXXXXXXXXX.XXXX.XXX..XX.XXX.XXX..XXXXXX.XX.X..XXXXX.XXXXXX.X.XXXXXX.XXX..XXX.XX..XXXX....X.X...XXXXX..XXX.XXXXXX.XXX.X.XX..X..X.XXXXX.XXXXXXX.XXXX.XXXXX..XX.X..XXXXXX.XXXXX.X.X.XXXXXXXXX.XXXXXXX..X.XXXXXXXX.XXXXXXXXXX.XXXX.XXXX.XXX..XX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXX...X.X.XXX.XX.XXXXXXX
XXX.XX.X.XXX.XX.X.XXXX.XXXXXXXXXXXXXX.XX..XXXX.XX.X.XX.X.X.XXX.X.X.XX.XX.XXXXXXXX.X.XXXX...X.XXXX.X.XXX..X.XXXXXXXXXXX..XXXX.XXX.XXXX.X.X.XXXXX.XXX.XXXX.X..X..XXXXX.XXXXXX.XXXX.XXX.XXXXXX.XX.X.XX..X..XXXXXX..XXX..XXXXXX.X.XXX..X.XXXXX.XX.XXX..XX...XXX.XXXXXX..XX.X.X.XXXXX.X.X..X.X....XX...X
..X.XXX.XX.XXXXXXXX.XXXXX.XX...X.XXXXXX..XXXX.XXX.XXXXX.X...XXXXXXXXXXXXXXX.X.XXX..X.XX.XX.X.XXXXXX.XX.X..XX.XXXXXXX..XX.X.XXX.XXXXXX.XX...XXX.XXX.X.XXX.XXX.XXXX....XXXX.XXXXXXXXXXX.X.XXXXXXXX..XX..X.XX.XXXXXX..X.X..XX.XXX.X.X..XX.XXXXXXXXXX..XX.X.X.XXXXXXXXXXXXXXX..XXXX..X.XX.X.XX.X.XXXX.X
XX.XXXX.XX..XX.XXXXXX.XXXXXXX...X.XXXX.XXXXXXXXXXX..X.XX....XXXXX..X.XXXXXXXXX.XXXXXXXXXX....XXXXXXX.XXXXXXXXXXX.XX..XXXX.XXXXXXXXXX.XX.X.XXXXXXXX.XX.XXXX.XXX....X.XXX.X.XXX....XXX.XXXXXXXXXX.X..XXX.XXXXXX.X.XXXX.XX.X...XXXX.XXXX.XXXXXX.XXX.XX.XXX..XXXX..XX.....X.XX...XXXX.XXXX..XX.XXXX.X.X
XXXXXXX..XXXXXX.XX..X.XX.XX...XXXXXX.XXX.XX..XX.XX.XXXXXX.X.XX.XXXX.XX..X.X.XXXX...X..XXX.XXX.X..XX..X..XXXX.XX.XXXXXXXXXXX.X.XXXXXXX..XXX.XXXXXX.XXXX.XXX.XXXXX..XX.XXXX.XX.XXXX.X..X.XXXXX.X.XXX.X.XXXXXXXXXXXX..XX.XXXXXXXX..XX...XX.X.X.X.XXXX...XX.XXXXX.X...XXXXXX..XXXXXXXXXXX.XX...XXXX.XXX
XXXXXX.XXXX.XXX.X.XXXX.X.XXXX..X..X..XX.X..X.....X.XXXXX..XX.X..X.X.X..X..X.XX..X.XXXXXX...X.XXXXX..XXXXX.X.X..XXXXXX..X.XX.XX.X.XXXX.XX.X..X..XXXXX.XXX.XXXXX.XXXXX..XXX..XXXXXXX..XXXXXXXXX...X.XX.XX..XXXXXXX.X.XXXXXXXXXX.XXXXXXXXX.XXX.XXX..XXXXXX.X....XXX..XXXXXXXXXXX..XXXX.XXXX..XX.XXX.XX
XXXX.X.X.XXXX..XXXXXXX.X.XX..XX..XXXXXXXX.XX.XXXXX..XX..XXXXXXX.XXX..XXX.X..X.XX.XXXXXX.XX.X.XX.XXXX.X.X..XX.XXX.X.XXX.X..XXX.XXXX.X...X..X.XXXX.X.XXXX..X.XXXXXXXXXXXXX.X.XXXXXXXXXXX.XXX...X.XXX.XXX.XXXX.XX.XXXXXXX..XXXXXXXXXXXX.XXXXXXXXX.XXXX.X..XXXXXX.X.X.XXXXXXXX..XXXXXXX..XXXXXXXX.XX.XX
...XXXXXXX.XXX.X..XXX.XXXX.X.XXX.XXXXXXXX.X.XXXXXXXX.XXXX...XXX.XXX.....X.X..XXXX.XX.X.XXXXX..XX.XXXXX.XXXXXXXX.XX.XXX.XXXXXX.X.XXX.X..XX.XXXX.X.XXXXX..XXXXX..XX.XXX.X.XXX..X..X...XX..X..X.XXXXXX.XXX..X.XXXXXX..XXXXXXXXXXXX..XXXXXX.X..X.XXXX.X.XX.X.X.XXX.XX.X.XX..XXXX.X.X.X.X.X..XXXX.XXXX..
XX..XXXXXX.XX.X..XXXX.XX.XX..XXXX.XXXXX.XXXXX..XXXXXX..XXXXXX..XXXXX.XXX.XXXXXX.X.XXXXX.XXXXXXXXX.XXXXXXXXXXX.X.XXX..X.XXXXX.X.X.X.XX..XXX.XXX..XXX..XXX.X..XX..XXX..XXXXXX.XXXX..XXXXXXXXX.XXXX.X.X.X.XXX.X.XXX...XX...XX.XX.XX.XXXX..X.XXXX....X.XXX.XXXX.XXXX.XXX.XXX.XX.XXXXXXXXXX..XXX.XXX.X.X
XX.XXXX..XXXXXXXXXX...XXXXXX..X.XXXXXXXXXXXX.X..X.X..XXXXXXXXXXXX...XX.XXXXX.XXXX.XXXXX..XX.XX.X.XX..XXXX...X.X.XX..XXXX.XXX...XX.XX..XXX..XXXX.XXX.XX.XXXX.XXXX.XXXXXXXXXXXX..XXX.X.....XX.X..X.XXXX.XXXXXX.X.XXXXX.XXXX..XX.X...XXX..X..XX.XX.XXXXXX.X.XXX.XXXX.XXXX..X.XXX.XX.X.XXXX..X..X.XX..X
X.XXXX..XXXXXX.X...X.XXXXXXXXXXXXX.X.XX..XXXX.X.XXXXXX..X...XXXX.XXXX.XX.X.XXX.XXXXXXXXXXXX.X..X...XXXXXXXXX..X..X.XXX.X..XXXXXXXXX.XXXX.XXXXXXX.XX.XXX...XX.X.X.X.XXXX.XXXXXXXX..XXXXX..XX.X.XXXXXXXXX.XXXX.XXXXX.XXX..XX.XXXXXX..XX...XXXXXXX....XX.X.XX.X..XX..XXX.XXX.XXX.XXXXXX.X.XXXXXXX.XXXX
XXX.XXXXX.X.X..XXXX.XX.....X.XXXXX.XXXXXXX.XXX....XXXXXXXX..XX.XXX.XX.XXXXXXXX..XXXX..X.XXXXX..XXX.XXXXXX.XXXXXXXX.X.XX..XXX.XXXXXXXXX..XX.XXXX.XXXXXXX.X.XXXX..XXX.XXX..XXX.XXX..XX.XXX.XX.XX.XXXXX.X.XX.X.X...XXXXX.XXX.XXXXXX.XXX.X.XXXXXXXX..X.XXXX.XX.XXX.X.XX.X..XX.XX.X.XX.X..X.X.XX..XXXXXX
XX.XXXXX.X.XXX.XXX.XXXXXXXX.XX.XXXXX.XXXXX.XXXXXXX.X.X.XX.X.XX.XX.XXX...XXX.XXXXXXXX..X.X..XX..XXX.XXXX....XXXXX.XX.XXXXXXXXXX..X.XXX..X.X.X....XXXXX.XXXXXX..XXX.XX.XXXX..X..XXXXXXX.XXXXXXXX.XXX...XXXXX.X.X.X.X.XX.X.X.XX...XXXX..XXX.XXXXXXXXXXXXXXX.XXXX...XXXXX.XXXXXX.XXXXXXXX.X.X.XX.XX.XXX
..XXXX.XXX.XXXXX..XXX..XXXXXXXXX.XXXXX.XXXX...X.XXX...X.X..X..XXXXX.XXX.XX.XXX.XX.XXXX.XX.X.XXXX.X.X.X..XXXX.XXX..X..X..XXXX.XXXXX.X...XXX..X.XXX.XX..X..XXXX.X.X.XXXXXXX..X...XXX..XXX..XXX..XX.XXXXXXXXXXX.X.X.XX..XX.X.XXX..XXX.XX.X...XXXXX..X.X..XXXX.X.XXXX...XXXXXX.XXXXX.X..X.XXXXX.XXXXX..
.XX.XXX.XXXX.X.X..XXXXX.X..XXXXX.XX.XXXXXX.XXX.XXXX.X.XXXXXXXXX.XX.X.XX.X.XXXXX.XXXX...X.X.XX.X.X.XXXXXX..XXXXXXXX..XXX.X.XXX..XXXXXXX.XXXX.XX.XXXXXXXXXXXX..XX.XXX.XXX..X.....XXXXXXXXXXX.XX.XXXXXX.XXXXXX.XXXXX.X.XX.XXXX.XXXXXXXX..XX.X.XX.XXXXXXX....XXX.XX.XXXX..X.XXX.X..XX.XXXXXX.XXXXXXXXX.
.X...XXX..XXXXXX.XX..X.X.X.XXXXXXXXXXXXXXXXXXX.XX.X...X.XX.XXX.XXXXX..XXXXXXXXX..XXXXX.XX.XXXXX.XX..XX..XXX.X.XXXXX.XX.XXXXXXXXX.X.XX..XX..XXXXX.XXXXXX.XXX.XX.X.XX.XXXXXXXXXX.XX...XX.X.XX.X.XXXX.XXXXXX.XXXXX...X.XXXXXXXXX...XX.XXXX.XX......XXXX.XX.XX.XXXXXXXXXXXXXXX.XXXXX.XXX.X.XX.XXXX..XX.
X.XXXXXX..X..XXXX.X.XXXX..XXX.XX..XX...X.XXXX..XXX..X..XX....XXXXX.XXXXXX.X.X.XXXXX.XXXX.X.XXXXX..X.XXXX.XXXXXXX.XXX.XX.XX.XXXXXXXXX.XXXXXX.X..XX..XXXXXX.X.X.XXX..X.XXXXX....X.XXXX.XXXXX.XXX.X.XX.X.X.XX.XX.XXX.X.X.XX.X..XX.X.X..XXXXXXXXXXXXX.X..XXX.XXX.XXX...X.X.XXX..XXXXX....XXX.XX.XX.X..X
..X..X..XXXX.X.X.XX.XXX..X.X.XXXXXXX.XXXXXXX.XX.XXX..X.X..XXXXX.XXXXXXXXXXXXXXX..XXXXX..X..XX.XXXXX.X.X.X..XXXX.XX.X..XXX.XX.XXX.XXXXXX..XXXX...XXX.XXX.XX.XXXXXXXXXXXX.XXXX.XXXXX..XX.XXXXXXX..XX.X.XX.XXXX.XXXXX....XXX.XXXXXXXXXXXXXXXXXXX.X.XXXXX.XX.X.XX.X.X.XX..XXXXX.X...XXXXXXXX..X.XXX.XXX
X.XXXXXX..X..XXX.XX.XX.X.XXX.XXX..XXXX.XX.XXXXXXXXX...X.X...XXXX.XXX.XXX.XXX.X.X...X..XXXX.....XX.X.X.XXXX.XXXXXX...XX.X.X.X.XXXXXXXXXXX.X..XXX.X.XXXXXXX.XX...XXX.XXX.X.X.XX.X.XXX..X.XXXX.X.XXXX.X.XXXXX..X.XX.X.X.XX.XXXX.XXX..X.XXXX.XXXX..X.XXX.X..XX.XXX.XX.XXXX.X..XXXXXX.XXXXXXXX.XXXX.XXXX
.XXX.XX.X.XX.X.XXXX..XX.X.XX...X.XXX..X.XXX.X.XXXXX.X...X.....XXXXXX.X.XX.X.X..XXX.XXX.XXXX.XXXXXXXX.XXXX.XXXX.XXX..XXX.XXXX.XX.XXXXXXX..XX..XXXXX.XX.XX.XXXXXXX.XX..XXXX..XXXX...XXXXXXXXXXX.XXXX..XXX...XXXXXX.XX.XXXXXXX..XXX.X.XX..XXXXX.XX....XX.X..XX.XX.XXX.X..XXXX..XXXXXXXX..XXX..XXXX.X.X
X.XX.XXXXXX.XXXXXXXXXXX.XXXXXXX.XXX.X.XXX.XXXX..XX..X.XXXXXX.XXXXXX.XX.XXXXXX..XXX.XXX...XX..XX.XXXXXXXXXXXXX.XXXXXXX...XXXXXXXX..XXX..XXXXXXX...X..XX.XX.XXXXXXX.XX.XX.XX.X.X.X.XXXX.XXXXXXX.XX.X.XXXX.X...XXXX..X...XXX..XXXX.XXX.X.XXX..X.XXX.X..X..XXXX..XXX....XXXXXXXX.XXXXX.XX.X.XXXXXXX.XXX
XX.XX.XXX.X.XXXX..XXX..XXXXXXXXXXX.XXX.XXXX...XXXXXXXXXX...XXXXX.XXXXXXXX......X.XX.XXXX.XXXX..XX.XXXXXX.X.XXX..XXXXXXXXXX.XXXXXXX.X.XXXXXXXXX.XXX.XX.XXXXXXX.X.XXXXX..XX.XXXXX...X...XX.XX.XXXXXX..X..XXXXXX....X..XXXXX.XXXXXXX.X.XX..XXXXXXXX.XXXXX.XX...XXXX.X..XXXXX...X..X.XXXX.X.XXXXXXXXXXX
XXXXX..XXXXX.X.XXXX.XX.XXXXXXX.X...XXXXXXXXXXX..XXXXXXXX.XX.XX.X.X..XXXXX.XXXXXX.XXX..XX.X.XXX.X.XX.XX....XXXXX.XXXX..XXXXXX.XX.XXX.X.XX.XXXXX..XXXX.XX..XXX..XXXX.XXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.XX..XXXX.XX...XX..XX.XXXXXX.X...XXXXXX...X.XXXXXXXXX.X.XXXXX.XXX.XXXXXX.XXXXX.X.X.XXX.XXXXXXX
XXX...X.XXXXXXXX..XXXXX..XXX.X.X.XXXXX.X.XXXXXX.X.XXX....XX.XXXXXXXX.XXXX.X.XXXXXXXXXX.X.XXXX.XXXXX..X...X..XXX..XX..XXXXXXXXXX..X.XXXX.XX.XXXX.XX.X..X..XX.XXXXXX..XXXX.XX.X.XX..X..XXX.XXXXXX.XXXXXXXX.XX.XXXX.XXXXXXXX.X.XX.XXXXXX..XXXXX.XX..X...XXXX.XXXXX.XXXXXX.X.X...XXX....XXXX.XX..XX.XX.
.X.X..X....XXXX.XX..XXXX.XXXXX.XXXXXXXX.XXXXX.X...XX.XX.XX..X...XXX.XX.X.XX..XXXXXXX.XXXXXXX.XXXX.XXXX..XXX.X.X.XXXXXXXXXXXXX.XX...XX..X.XXXXX..X.XX.XXXXXXXX.XXX.X.X.XXXXXXXX.XX.X.X.XXXX.XXXX.XX.XXXXX.XXX.XXXXX.XXXXXXXXXXXXXXXXXXX...XX.XX.X.XXXXXXXXX.XXXXXX.X.X..XX..XXX..XX.XXX.XXXXXXXXXXXX
XX.X.XXXXXXX.XX.X.XXXXXXX.X.XXXXXXXXX.XXX.XX.X.X..X.XX.XX.X.X.XXX.XXXX..XXX.XXXXXXX.XXXXX.XXX.X.XX.X.XXXX..XXX.XXX.X.X.X.XXXXX....XXX.X.XX.X..X..X.XXXXXXXX.X..X.XX.XXXXX.XX.XXXXXXX.XXXXXX.X.X..XXX.XX....XXX.XXXXXXXXXXXXX.XX.XX.X.XX..X.X..X.XX..XXXXXXX.X.XXXXX.XXX.XXX..X.XXXX..XXXXXX..X..XXX
...XXX...XXX..XXXXXX..XXXX.XXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.XX.XXX....XXXXXX.X.XX.XXXXXXX..XX..XXXX.XX.XXXXXX..XXXXXXX...XXX..X.XXX.XXXXXX..XX.XXXXXXX..X..X.XXXXXXXX.X.XX.XXXXXXXXXX.XXXXXXX.XXXX.XX.XX.XXX.XX.X.X....XXX...X.XXXXXXXXX.XXXX.XXXX.XX.X.XXX.X.XXXXXX..XXXXXXXX..X.XX..XXXX
XX.XX.XXXXX...X...XXX.XXXXX.XXXXXXX..XX..XXXXXXX.XX.X.X..XXXX.XXX.XXXXXXX.X.XXXXX.X.X.XXXXXXXXX..X.XXX..X...XXXXXXX.....X.XX..XXXXXX.XX.XX.X..XXXXXXXXX.XX.XXX.XXXX.XX.XX.X.XX.XXXXXXXXXX.XXXXX.X.XXXX.XXX.XXXXX.XXXX.XXX.XXX..XXXXX.X..XXX.XXXX.XX..XXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXXXX..XX.XX.XX
X...XXXXXXXXXXXXXXX.XX.X.XXXX.....XXXX.XX....XX...XXX...X.XXXXXXXX...X.X.X.XXXXXXXX.XXX..XX.XXX.XX...XXX.XXXXX..XXXX.XXXX.X.XX.XX.XXX.XXXX...XX.XXXX.XX..XXXXXX.X..X.X..XX.XX..XX.XXXXXXX.X.X.XXXXXX.XXXX...XXXXXXXXXXXX.XX.XXX.X.XXXXXXX.XXX.XXXX.XXXXX...XX.X.X.XXXXXX..XXXXXXXXXXXXXXX.XX..XXXXX
X.XXX...XX..XX..XXXXXXXXXXXXX..XXXXXX..XXXX...XXX.X.XXXX..XX.X....XX.XXXX.XXXX..X.XX.X..XXX..XXXXXXXX..XX..XXXX..XXXXX..XXXXXX...XXXXXXXX.XXXXXXXX.XXXX..X.X.XXXXXXXXXX..X.XXXX..X.XX.XX..XXXX.XXXXXXX..XXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXX.XXX..XXXX.X.XX...X..XXXXX.X.X.XXX..XXXX..XX.X.XXXXXXXXXXXX
XXXXX..XXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XX.XX.XXXXX.X.XX.XX.XXXXXXX..X.XX.X.X..XX.XXX....XX.X.X.XX.XX.XX.XXXXX.XXXXXXX.XXXX.XXXXXX.XXXXXXX..XXX...X.XX....XX..XXXX.....XXXX..X.X.X.XXXXXXXX.XXXXXX..XXXXXXXX.X.XX.XXXXXX..XXXX..X..XXXXX..XXX.XX..X.X.X.X.X..XXXXXXXXXXXXXX.XXXX.X.XXXXX.XXXXXXXXX
XXX.XXX.XX.XXXX.X.XX.XXXX.XX.XXXX..XXX.XX.XXXXXXXXXXXXXX.X...X..XXXX..XXXXX.XX..XX..X.X.X.XX.XXX.X.XXX.X.XXXX.XXX.X.XXXX.....XXX.XXX.XX.XXXX.XX..XXX.X..XXXXXXXX.....X.X.XXXXXX..XXX..XXXXXXXXX.X.XXX...XXXXXXXX....X.XXXXXXXXXX.XXX.XXX.XXXXXX..XXX.XXX...XX.XXXXX.XXXXXXXXXX..XXXXX.XXXX..XX..X.X
X..X.X.XXX.X.XX.XXX..XXX.......X.X.XX.XX.XXX.X..XXXXXXX.XXXXX.XXXXX...XXXXX.X.X.XXXX..XXX..XXXXXX.XXXXX.XXXX.XXX.X.XXXX.X.X...XX...XXXXX.X.XXX.XX.XXX..X.XXX.XXXX.X.XXXXXXX.XX.X.XX...XXX.XXXXX..XXXXXXX.XXXXXX.X.......X..X.X.XXX.XXX.XXX..X.XXXX.XXXXX..XXXX.XX.XX.X.X..XXXXXXX.X.X..XX.X..XXXXX.
XXX.X.XX.XXXXXXXX.XXXX.....XXXXXX.XXX.X.XXXXXXXXX....XXXXXXX.XXXXXXX.XXXXXXXXX..XX.XXX.X.XXXXXXXX.X..XXXXXX.XX.XXX..X.XXX..XXX.XX...XX.XXXXX.XXX.XX..XXXXXXXXXXXXXX.X.XXXXXX.X..XXX.XXX.XXXXXXXXX.XXXXXXXX.XXX.X..X.X..XXXXXXXX.X.XX.XXX..XX.X.XX..X..XXX.X.XXX..XX..XX...XXXXXXXXX.XX.X.XXX.XX.XXX
.XXX.XX..XX.XXXXXXX.X.XX.X.XXXXXXXX..X.X..XXXXXXXX...XXXXXX.XXXX...X.....XXXXXX.X.X.X..XXXXX.XXXXXXXXXXXX...XXXXXXXXX.XXX.X.X.XXXX.X.XXXXXXXXXX..X.XXXXXXXXX.XXXXXXXXX.XXX.XXXXXX.XXXXXXX..XXX.XXX.XXX.XX.X..XXXX.XX...XXXXXXX.XXXXXXX..X..XXXX.XXXXXXXXXXXX..XX..XXXX.X.XX.X.X..XXXX.XXXXX..XXX.X.
XXX.XX.XXXX.X.XX..X.XXXXXXX.XXXX.X.XXXXXXXXX.X.XXX.XXXXXX....XXX..XXXXX...X.X.X.XXXX.XXXX.XXXX.X.XXXX.XXX..XX.XXXX.X.XXXXXX..X.XX.XXX.XXX.XXXXX.XXXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXX..XXXXXXX.XXXX.XX.X...XXXXXXX.X..X.XXXXXXXXXXX.X.XXX.X.XXX.XXX....XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX..XXXXX.XXXX
.XXX.XX.XXXXXXX.XXX.XXX.X.XX.XXXXXXXXXXXX.XX...XX.XXX.X.XX.X..XX..XXXX.X.XXXX..X..XXXX.X...XX.X..XXXXX.XXXX..X.XX.XXXX.X....XXXXX..XXXXX..XX.X.X.XX.X.XXXX.XX..XXXXXXX.X..XX.XX.XXXX.XXXXXXXXXXXXXXX..XXXX.XX..X...XX.X.XXXX.XXXXXX.XX.X.XXXXX..XXXX.X.XX.X..XXXXXXX.X.X.X.XXXXXXXXXX.XX.XX.X.X.X.X
XXX.X.XXX.XXXXX.X..X.XXXX.XXXX.XXX.XXX.X.XX..XXXXXX.XXXXXXXXX.XXXX.X..XX.XXX.XXXXXXXX.XXXXX.XXXX.XX..X..XXXXXX.XX..XXXXXXX.XXXXX.XXXXXX.XXXXX.XX.XXXX.XXX.XXX.XX..X..XXXXXX.XXX..X.XXXXXXXXXX.XX.XXXXXX.X.XXX.X.XXX.X..X.XXXXXXXXXXX.XXXX.XXXX.XXXX.X.XX.XXXXXXXXXXXX.X.XX.XXXXXXXX.XXX.X.XXXXXXXXX
.XXXX.XXXX.XX.X.X.X..XXXXXXXXXXX.XXXX..XXXX.XXX.XX.XXXXXXXX.XXX.XX..XXX.XXXXXXXX..XXXXX.XXXXX.XXX..XX.XXXXX.X.XX.X.X.X..X..XXX.X..XXX.XXX.XX.X.X.XXX.XXXXXX.XXXXXXXXXX.XXXXXXXXX.XXX.XX.XXXXXXX.X..X..XXXXXXXX.X.XXX.XXXXXX.XXX.X.XX..X.X.X..XXX.X.X.XXXX.....XXX.XXXXXXXXXXX.X.XXX.X.XXXXXXX..XXXX
.X.....X.XXX..XXXX..XX...X.XXX.XXXX..XX.X.XXXX...XXXXXXXX.XXXX.X.X.XXXXX.XX.XXXXXXXXXX.X...XXXXXXXX.XXXX...X....XXX.XX..XXX.X.XX..XXX.XX.XXXX.XX.XXX.XX.X..XX.XXXXX.....XXXX.XX...X.XXX..X.XXXXXX.X.XXX..XXXXXXXXXXXXXXXX.XXXX..X.XXXXXXX.XXXXXXXXX.XX.X.XXXX.X.XXXXXXX..XX..XXX.X.XXX.XXX..XXXX...
XX..XX...XX.XX.XXXXXX.XXXXXXXX..X.XX.X.XX..XXXX.X...X..X.XXX.XXX.XXXX.XX.XXXXX.XXX..X.XXX.XX.XX.XX.X..XXXX.XXX.XXXXXXXXXXX.XX.XX..X.XX.XX.X.XXXXXXXXXXX.XX.X.X..XXXXXXXX.XXXXXXX.X.XXX..XXXX.XXXX.X.XX.X.X.X.XXXXXX..XXXXXX..X.XXXX.XXXXX.XXXX..XXXXX.XXX.XX.X.X.XXXXXXX.....XXX...XXXXX.X.X.XXXXXX
.XX.X.X.XXXXX..XXX..XXXXXX.X..XXX.XX.XXXXX...XXX.XXX.X..XX.XXXXX.XXXXX..XXXX.XXXX.X.X.XXX.XXXXXX.XXXXXX.X...XX.X.XXX..XXXXXXX.XXXXX.XXX.XXX.XXX....X.X..X..XXXXX.XXXX..X.XXX.XXX.XXXX.XXXXXXX.XX....XXXXXXXX.XXXXXXXXXX.XXXXXXX..X.XXXXX.XXX.XXX..XXXXXXXX..X..XXXXXXXX.X.X..XX.X.XX.XX..X.X.XXXXXX
XXXXX...XX.X.XXXX.XXX.XXXX.XXXX.XX.XX.X.XXX..XXX..X.X.X.X..XXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXX.X.XXXXX.X.X.XX.XXX.XXXXXXX.XXXXX..XXX.X..X.XXXXX.XXX.XX.XXXXXXXXXXXX.X.XX.XX.X.XXXXXX.XXXXXX.XXXXXXXXX.X.XXXXXX.XX.XXX.XXX..XXX..XXXX.X...X..XXXXXXXXXXXXXX..XXX.XXX.XXXXXX..XXX.X.X.X.XX.X.X.XXXXX.X
X.XXX.X.XXXXX..X..XXX..XXXX.XX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXXX...XXXXXX...XXXXX.XXX.XX.XXX.X.XXXX.XX.XXXX.X..XX...XXX.X.XXXXXXXXXXXXXX.XXXXXXXX.X.X.XX..XXXX.XX.XX..XX.XXXXXXX.XXXXX.XX.XX.XXXX.XX.XXXX.XX.XXXX.XXXXXXXXXXX.XX..XXXXXXXXXX.XX..X.XXXXX.XXXXXXX..X.XXXXX.XXX.XXXX.X.XXXXXX..X.XXX.X..
X..X.XXX..X...XXXXX..XXX.XX.X.XXX.XXXX.XXXXXXXX.XX...XXXXXXXXXXX.X.XX.XXXX.XXXX..XXX..X.XXXXXXX..X..XX.XXXXXXXX.XXXXXX.X..XX.XXXXX.X.XXXX.XXXXX.X.X.XXXX...XXX.XXXXXXXXXXXXXXX.XXXXX.X..XXXXXX.X..XXXXX.XXX.XX.XXX.XX..XXX.X.XXXXX.XXX..X.XXXXXX..XXXXX..X.XX.X.XXXX...X.XX.XX.XXXX.XX..XX..X..XX.X
XX..X.X.XXXXXX...XXXX.X..X..XXXXXXXX.XXXXXXXX.XX.XX.XX.XX.XXX.X.X.X....XX..XX..X.XXXXX..XXXX.XX..X..XXXXXX.XX.X..XX.XXXXXXXXX.XX..XX.XXXXXX.XX.XXXXXXXXXX.X.XXXXXX.XXXXXXXXX.XXX.XXXXXXX..X.XXX.XXXXXXXX.X..XX.XXXXXX.XX..XXX..XX.X...XX...XXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXX.XX.XXX.X.X.X.XXXX..
XX..XX.XXXXXXX..XXXXXXXXXXXXX..XX.....XX.X..XXX.....XXXXX..XXXXX.X.XXX...XXX..XX.XX.XXXX.XX.X.X....X.X.X.XXXX..XX...X..XXXXXX.XX.XXX.XXXX.XXXXX.XXX.XX.XXX.XXX.XX.XX.XXXXXXX...X..XXXXXXXXX.XXXXX.XX.X.X..X.X..X.X.XXXXX.X....XXX..XXXXXXXXXXXXXXX.X.XX..XXXXX...XX..X.XXXXX.XXXXXX.X.XX.XX.XXXXX.X
XXXX.XXXXXXXX..XX.X.XX.XXXX...XXXX.XX.X.X.X.X.XXX.XXXXXXXXXXX.XXXX.XXXXX...XXX.X..XX.X.XX.XX.XX.XX.X.XX.XX.XXXXX..X..XXXXX.XXXXX..X.XXXXXX.X.XXXXXXXXXXX...XX..XXXXXX.XXX.XX.XXXX..X.XX..XXX.XXXXXXX.XXXX.X.XXX.XXXXXX.XXXXXXXXX.XX.XXXXXX.XXXX...X..XX.XX.XX.XXX.XXX.X..X.XX..XXXXXXXX.XXXXXXXXXXX
XX.XX...XX.X.XX.X..XXX...XXXXXXX.XXX...XXXX.XXXXXXXX.X..XXX.X.XXX.XXXX..XXXXXX.XX..XXX.X.XXXXXXXXXXXXXXXXX.X.XX.X.X.XXXXX.XX.XXXX.XX...XXXXXXX.X..XX.XXXXXX.XXXX..X.XX.XXXXXX.XXXX..XX....X..XX.XX..........XXX.XXXXX.....XXX.X.XX.XXXX.X.XXX.X.XXXX.X.....X.XXXXXX.X..XXX..XXXXX.XXXXX.XXXXXXXX..X
.XXXXX.X.XX.XXX..XXX...X..XXXX.....XX.XX.X....XX..X.XX.XXXX.X..X.XXXXXXXX..X.X..X..X.XXX.XXXXXXXXXXXX.XXXXX....X.XXX.XXXXXXXX.XX.X.XXXXXXX.XXXXXX..XX...XX.XXX.....X.X.XXXXXXXX..XX.XXXXX.XXXXXXXX..XXXXXX.XX.XXX..X.XXX.XXX.XXXX..X.XX.X...XX.XXXX.X...XXXXXXX.X..X.X.XX.X.X....XXX.XXXXXX.XXXX.XX
XXXXX.XXX..XXX..X.XXXXX..XXXXXXX.X.XXX...X.XXX..XX.XX...X.XX.XXXX.X.X.X..X.X..X.XXXXXXXXX.XX.XXX.XXXXX.X.XX..XXXXX.XXXX.XXX...XX.XXXXX.X..XXXXX.X.XXXXX.XX.XXX.XXXXXX.X..X.XXXXXX.XXXXXX.XXXXXX..XX...XXX...X..XXXX.X.XXXX.XXXX.XX.X...XXXX.XX.XXX..XX.XX..X.XXXX.XXXXXXXX.XX.XXXXXX.XXX.XXX.XX.X.X
XXXXXXXXXXXXXX..X.X.XXXXXXXX..X.XXX.XXXXXX.X..XXXXXXXXXXXX.XXXX.XXXX.X.X.XX...XXX.XX.XXX.X.X.X.X.XX..XXX..XXXX.X..XXXXXXXX.X..XX.XXXXXX...X.X..X.XXXXXXXXXXXXX..XXXXXXXXXX...XXXXX.XX.X.XXX.X.X.XXXXXX..X.XXX.XXXXXXXXXXXX...XXXX.X.XXXXX.XXX.XX...XXXXXX.X.XXXX.X.XXXXX.XXXXXXXXXXXXXXXXX.XXX.X.X.
X.X.XXXXX.XX.XXXXX.XXXXX.XXXXXXXXX.....XXX..X.XXXXXXX.XXX.XXXXX.X.X..XXX.XXXXXXX..XXXXX.XX.X.XXXXXX.XXXXX.XXXXXX....XXX.XXXXXXX.XX.XXXXXX.X.XX.X.XXXXX.XX.X...XXXXXXX.XXX.XXX..X.XX.X.XXX.X.X...XX.X.XXXXX.XXXX.XXXXXX.XX.XXXX..XXXX..XXXXX.XX.XXXXX..XXXX..XX.X.XXXXXXXXX..X.XX.XXXXX.X..XXX..XXX.
X..XXXX.XXX...XXXXXXXX.X.X.XXXX.XX.X.XXXX..XX.XX.XXXXXX..XXXXXX....XXXXX.XX.X.X.X...XX.XXXXX.XXX...X.X.X.XX.XXX....XX.XXX.XXX..X.XXXXX.XX.XX.XXXXXX.XXXX.X.X..XX.XXX..XXX.XX.XXXXXXXXXXXXXXX.XX.XXXXXX..XXXX.X...XXX.XX.XXXXXXXXXXX..XXXXX.X.XXXX.X.X..XXX..XXXXX.XXXXXXXXX..XX.X.XXXXXXX..XXX..XXX
XXX.X.X.XXX.XXXX.X..X.X.X.XXXXXX...XX..XXXXXXXXXXXXXX.XXX.XX...XX.XXXX.XXXX.XX.X.XXXXXX..XXXXX.XXXXX..XXXX..XXXX..XXXXX.XXXXXX.X.XX..XXX...XXXXXXXXXXX.XXXX.XXXX...XXXXX.X..XXX.XXX...XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X.XXX.XXX.XXX.X.XXXX.XX.X..XXXXX.XXXX..XXX.XX.XXX..XXXX...XXX.XX.X
X...XXXXXXX...XX.XX.XX..XXXXXXXXXX.XXXXXXXXXX.X.XXX.XXX.X.XXXXXXX..X..XX.XXX.XXXXXX..XXXXX.X.XXXXXXXXXXX.XXXX.XXXXX..XXXXXX..X.XX.XX.XX.XXX.XXXXXX.XXXXX.XX.X.XXX.XXXXX.XX..XXX.XX..XX.X...XXXXXX.X.XXX.XX..XXXX.X..X.X..XXXXXXXXXX.XXXXXXXXX.X.XXX..X.X.XXXXXXXX..XXXXX.XXXXXXXX..X..XX..XXX.XX.XX
XXXX.XX.XXXXXXXXXXXXXXXX...XXX.XXXXXXXXXXX..XXXXXXX.X..XXXXXXXX.XXXXXXXXXXXXXXXXX..XXXXXXX..XXX.X.XXXXX...XXXX.X.X..XX.XXX.XXXXX.X..XXXXXXXX...XXXX..XXX.XX.X.XXX..XX.XXXXXXX.XXXXXXX.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXX.X...XXX..XXXX.XXX.XX.XXXXXXXXXXXXXX.X.XXXXXXXX.XXXXX.X.XXXXX.XXXX.XX..X.XXXXXX
XXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXX.XXXX...X.XX.XX...XX.XXXX.X.XXXX..XXX.X..X..XXXX.X..X..XXXXXXX.X.X.XXX..XXXXXXXXX.XX.X.XXX.X.XXXX..XXX.X.XXXX.XXX..XXXX.XXXXXXXXXX..X.XX..XXXXXXX.X.X.XX..XXXX.XXX.X.XXXXXXXX.XX.XXXXX.X.XX.XXX..XXXXX.X...XXXXXX.XXX.X...X.XXXX.X.XXX.XXXXXX.XXXXX.XXXXXXXXXXXX.XX
XXXXX.XXXXXXXX.XX.XXX.XX.X...XXXXXXXX.X...XXX.XX.XX.X...X..XXXX.XXXXX.XXXXX.XXXXXXXXXXX..XXXX..X.X..X.XXXXXXX.XX.X.XXXXX.XXX....X.X.X..XX.X.XX.XXX.XXXXXXXXXX.XXXX.XX..XX.X.X.XXXXXX.XX..X..X.XXXX.XX.XXX.XXXXXXX.XXXXXX.X.XX..X.XXXXXXXXXX.XXX.X.XXX.XXX..X.XXXXXXXX.XXX..X.XX.XXXXX.XX.XXXX..X.X.
XXX.XX.XXXXXXXX.X.XXXXXXX.X.XXXXXXXXXXX.XXX.XX.XXX.XXXX..X.XXXXX.XXXXX.X...X.XX.XX.XXX.XXXXXXX.XXX..XXXXXX...XX..XX.XXXXXXXXX.XXXXXXXXXX.XXXX.X.X.XXX.XXX..XX.XX.XXX...XXXXX..XX.XX.XXXXX..X.XX.X..XX.XX..XX.X.XXXX.XXX..XX.XX.XXXXXXX.X.X.X..XXX.X..XXX.XXXXXXX.XXXXX.XX.XX.XXXXXX.XXXXXXXXXXXXXXX
..XX..XXXXXX..XXXX...XX.X..XX..XXXXXXXX.XX.X.XXXXXXXX..XXX.XXXXX.X...XXX.XXXXX.X.X...XXXX..X.X.X..XXXXX.XXX.X.XXXXX.XXXX.XXX...XX.X.X...X..XXX.XX.X.X.XXXX.X...XXX.X.XXX..XXXXX.XXXXX.XXX.XX..XXX.XXXXXXXXXXXXXXXX.X..XX...X..X.X.XXXXX.XX..XX.XXX.X.X.XXXXX.X.XX.XX..XX..XXXXXX.XXXXXXX.XXX.XXX.XX
X.XXXXXXXXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.XXXXXXXXX.X.X.XX.X.X...XXXX.XXX.X...XXX.....XXXXXXXXX..XX.X.XX.XX.XXX..XXXXXX.X.XX...XXXXX..X..XXXXXXXXX..X...XXXX...X.X..XXX.XX.XXX..XX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XX...X..X...XXXXXXXX..XXXXX..X..XXXXXXX..XXXXX...X..XXX.XXXXXXXX.XXXX.XXXXXX.
XX.XX.XXXX.XX.XX..XXXXXXXXX.XX...XX.XXXXXXX.XXX...X.X.X.X.XX.XXXXX.XXX.XX.X.XXXXX.XXXX...X.XX.XXXXXXXXX.XXX...X..XX.X....XXXX.XX.X.X.X.XXX.XX.XX.XX.XXXXXXXXXXXX.XXX.XX.XXXXXXXXXXXX..XXXXX.X.XXXXX.XXX......XX.XXXX.X.XXXXXXXXXXXXXX..XX.XX.XXXXXXX.XXXXXXXXXXXXX..XX.X.XXXXX..XX.XX.XXXXX.X...XXX
....X.X..X.XX.XXXXXXXX.XXXX..X.XXXXXX...XX...X.XX.XXX.XXX.X....XXX.XXX.XX.XXX.XXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXX.XX.X.X.XX.XXX.XX..X....XX.XXXXXXXX..X..X.XXXXXXX.X.XXX.X.X..X..X....XXX.XXX..XX.XXXXX.XXXXX.XXX.XXXXXX...XXX..XXX.XXXXXXXXX.....X.X.XXXX.XXX.XXXXX.XXXXXXXX.X.X...X.XXX.XXXXXX.X.XXX
XXXXX.X..XXXXX...X.XXX.XX.XXX.XXX..XXXX.X..X.X...X.XXXXXX.XXXXX...XX..XX....X.XXXXXXX.X..XXXXXX...XX.XXXX.XXXXX.X..XXXXXXXXX.XXX..XXXX.XXX.XXXXXXX.XXXXXX.XXX..XXXXX.XXXX.XXXXXX.XXXXXXXXX.XXX.XX..XXXX.XXXXXXXX.XXX...XXXXX.X.X.XXXXX.X..XXXXXX.XXXX.XX..X..XXXXXXX.XXXX.XXXXXXXXXXX.XXXXXXXX.XX.X
XXXXXXXXXXXX.XXXXXXXXX.XX.XX....XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX.X.XX....X...XX.X.XXX.XX.XX.XXXX..X..XX..XXXXX.XX.XXXXX..XX..X.X..X.XXXX.X.XX.XXX.X..X.X.X.XX.X.XXXXXXXXXXXXXX.X.XXX..X.XX.XX.XXXX.XXXXXX.XXXX.XXXXXXXX.XXXXX.X.XXX.X.XXX.X.XX.X..XXX.XXX...XXXXX.XX.XXXXXXX.X..X.XXXXXX.XXXX.XX.XXXX
XX..X.XXXXXXX.X.X.XXX.XXXX.XXX..X.X..XXXXXXX.XXXXXXXXXXX.XXXXX.XXX.XXXX.X.XXXXX...XXXX....XXXX.XXXXXXXX.X...XXXX.XXXXXXXX.XXXXX..XXXXXXXX.XX.XXXX.XXXXXXXXXXXX...X.XXX.XXXX..X...X..XX..XXXX.X.XXX.XXX.XXXXXXX..X.X.XXXX.XXXXXXX.XX...X.XX.X.X.XX.X.XX.XXX..X.X.XXXXXXXXX..X.XXXXXXXXX.XXXXXXXXX.XX
XX.X..XXX.XXXXXXXXX..XXXXXXX.XXXXXXXXXXXXXX.XXX..XXX.X..X..XXXXX...X.XXXXX.XXXX.XX.XXX.XXX.X.XXXX..X.XXXXX.XXXXXX.X.X.X.XXXXXXXXXXXXX.XXX.XXXXXXXX.XX.XX.XX.X.X.X.XX.XX.XXX.XXXX.XXXXX...XX.X..XXXXX.XXXXXXXXXXXXXX.X.XX.XXXXXXXXXXXX.X...XXXXXXXXXXXXXXXX.XXXXX....X....XX.XX.X...XXXXXXX.XXXXX.XX
.X.XXXX.XX...XX.X.X.XXXX.XXXXX.XX.XX.XXXXX.XXX...XXXX..XXX.XX.X.XXX.X.XX.XX.XXX.XX.X..XX.X.X.XX.X.XXXXXXX.XXXX.X.XXXX..XXX.XX...XX.X.XX.XXX.X.XXXXXXXXXX.X.XXXXXXXXX.X..XX.XXX.X.XXX..XX.X.XXXXXXX.XXXXX.XXXXXXX.XX.XX..XXXX.X.XXXXXX..X.XX.X...XXXXXXXXX..XX.XXXXX.XXXXX..XX.XX.XXX.XXX.X.XX..XX.X
.XXX.X..XXXXXXXX.XXXXXXXXXXXXX..XXXXX.X.XXXX.XXXXX.XXXXXX...X.XXX..XX.X..XXXXX..XX.XX..XXXXXX..XXX.XXXXXXXXXXXX.XXXXX.XXXXX.XX.X.XX..XXXXXXXX.XXXXX.XXXXXX.XX.X...XXXXXX..XXXXXXXXXXXXX.XX.X.X.XXXX.XXXXX.XXX.XXXX.XXX.XXXXXX..X.XXXX...XXXX.X.XX.XXXXXX..X..XXX.XXX.....XX.XX.XXXX..XXXX.XX.XXX.XX
X.XXX.XXXXXXXXX.X.X.X....X..XXX...X.XX.XXXX..XXXXX.X.X.XXXX.XX..XX.XXXXXX..XXX..XX..X.XXX.XX.XXXXXXXX.X..XXX.XXXX...XXX.XXXXXXXXX.X.X.XXXXXXXXXX.XX.XXXXXXXXXXX.X.XX.X.X.XX.XXX....X..XXXXXXX...X.X.XXXXX..X.....XXX.X.XXXX.XXX.XXXXXXXXX..XX..XXXXXXX.XX..XXX.XXX.XXXX.X.XX.XXXXXXXXXX.X.XXXXXXXXX
.XXXXX.XX..XXX.XXXX.X.XXXXX.XXXX.XX.XXX.XXXXXXXXXXXXX.XX.X..XX.XX...XXX.XXXXXXXXX.XX.XXXX..XXXXX.X.X.XXXX.X.XXXXX.XX...XXXX.XXX...XX..XXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.XX.XXXXXX.XXX.XXXXXX.XXXXXX.X.XXXXXX.XXX.XXXXX...X.XXX..XX....XXXXXXX...X.XXXXX..XXXXXXXXXX
..XXXX.XX...XXX.XXX....X....XXXX..XXX.XXXXXX...XX.XXX.XXX.XXX.X.XXX.XXXXXXXXXXXX..X.XX...XXXXXX..XXXXX.XXXX.X.XXXXXX.XX.XXX.XX.XX.XX.XXXX.XX..X...XXXXX..X.XXXXXX.XXXXX.XXXXX.X.X..XXXX....XX.X.X.XXXXXXXXXXXXXXX...XXXX.XXXX..X.X..XXXXX..XXXXX...XXXXXXXXXXXXXX.X.XX.XXXXX.XX.XXXXXXX.XXXXXXX.XXX
X.XXXX..XXXXX...XX.XXXXX.XXXXXX..X..XX.XX.X..X.XX..XXXXXXXXXXXXXX.XXX.XX.XX..XX.X.XXXXX.XXXXXX..XXXXX..XX.X.XX..XXX.XXX...XXXXX.X...XXXX.X.XX.XXX..XXXXXXXXXX.XXXXXXX.XX.X.XXXXXXXXXXXXXXX.XXXXXXXX.X..XXX..XXXXXXXXXXXXXX.XXXXXXX..XXXXXXXXXXXXX..X.XX.XX.X..XX.XXXXX...XXXXXXX.XX.XXXXX.....X.X.X
..XXXXXXX.XXXXX.XXX.XXXXXXXXXX.X.XXX.XXX.XXXX...XXXXXXXXX.XXX....X.XX.X.X.XX..X.XXXXXXXXXXXXX.X.XXXXX.XX...XX.XXXXXXXXXX.XXXXX..XXXX.X.XXXXX.X.XXXXXXXXXXXX.X...XXX.XXXXXXXX..X.XXX.X.X.XX.X.XXXXXX..XX.X..XXXXXXXX.X.X.X.X.X.X.XXX..XX...XXXXXXXXXXXXXX..XXXXXXX..XX.XXXXXXXXXX.XXXXXX.XXXXX..XX.X
XXXX.XXXXXXX....X.XXXXXXXXXXXX.XXX..XXX...X.XXXXX..X.XXXX.XX.XX.XX.XXXX..X.XXX.XX..XX.XXXX.XX.XXXX.XXXXXXXX.XXXXXX.X.X.XX.XXXXXXXX....XXXXX.XXXXXXXXXXX..XXXXXXXX.X.X....XX..XX...XX.XXXXX.XX.XXXX..XX.X.X.XXXXX..XX.XXXX.XXXXX.XX....XXXXXXXXXXXX.XXX..XXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXX.X.XXX.XXX
.....XXX.XX..XXXXXX.XXX..X..XXXX...XXXXXXX..XX.XXX.X.X.XX.XX.XX.XXXXXXXXXX..XX.X.XX.XXX....XXXXXX.X..XXXXXXX...X.X..XX.XXX..XXXXX..XXX...XXXXXXXXX.X..XXXX.X.X.X.XXXXX..XX..XX..XXXXX.XX.XXXXXX.X.X.XXXXXXXX.X.X.XXXX.X...XXXXXX.XXXXXXXXX.XXXXX.XXXXXX..XXXXXXXXXXXX.XX.XX.XXXXXXXX.XXXXXXXXXXX.X.
.XX..XXXXX..XXX..X......XXXX.X.XXXX.XXXXXX..XX.XXX.XXX.XXXXXXXXX.XXX.XXX.XX.XX.XXX.XX..XXXXX.XXXXX..X.XX.XXXXXX...X.XXX.X.X..XX..X..XXXXX.XXX..X...XXXX.XX..X.XXXXX..XXXXX.XXXXX.X..XXX.XXXXXXXXXXX..XXXX.XX.XXX..XXXXXXX.X.XX.XX.X..X.XXX..X.XXXXX.XX.XXX..XX.XXXXXXXXXX.X.XXX.XXXXXXX.X..XX.XX.X.
X.X.X.XXXX.XXX.XX.XX.XXXX...XX.XXXXXX.XX..X.XXXXXXX.XXX.XXXXX.XXXXXX.XX.XXX..X.XX.XX.X.X..XXXX.XX..X.XXX.X.XXXX.X.XXXXXXXXXXXXX.X......XXXXXX.X.X..X.X.X...XX...XXXXXXXXXX.X.XXXXXX...XXXXX.XXXX....X.XXXX....XX..XXXXXXXX.XX.X.XXXXX..XXXXX.XXXXXXXXX.XX.XXX.XXXX.XXX..X.XX.XXX.X.X.XXXXXXXXXX..XX
...XX..XX.XX.XXXXX.XXXX.XX..XXXX.X.XXXXXXX...X.X.X.XXXXXX.XX.XXXXX.XXX.XXXXXXX..XXXXXXXXXXXX.X.XXX.X..XXXXXXX.XXXXXX.X.XXXXXXXX...XXXXXX.X....X.XXXX.XXXXXXXX..XXXXXX.XXXXXXXXXXXXXXXXX..XXXX.XXXXX.XX.X.X.XXX.X..XX.X.X.XXX.XXXXXX..X...X..XXXXXX...XX...X...X.XXX.X.XXXXXXXXXXXXX.X...XXXXXXXXX.X
.X..XXXXX.XXXXXXX...XXXX.XXXX.XX.XXXXXXX.X.XXX.XXXX.XXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X..XX.XXXXXXXX.....X..XXXXX.XXXXX....X.X.X.XX..X.XXXX.XXX.XXXX.XX.XXXXXXXXXXXXX.XX.XX..XX.XXXX..XXXXXXXXXX..XXXXXXX..XX.XXXXXXXXX..X..XX.XXXXXXXX..XX.X.XXXXX.X..X.XXX.XXXXXXXXXXXX.XXXXXXXXXXXX.XX.XXX..X.XX.XX.
XX...XX..XXX.X.X.XXX..XX.XXXX.X..XXXX.XX..XX.XX..X...XXXX.XXX.XXXXXX.XXXXXXX..XX.XXXXXXXX.XXXXXX.XX.X.X.XXXXXXXXX.X.XXX.X.XXXX..XX.X..XXX.XXXXXX.XXXXXX..XX.XXXXXXX.X.XXX.XXXXXXX.XX..XX.XXXX.XXXXXXXXXXXX..X.XXXXXX..X.XXXXX...XXX.XX..X.XX...XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXX....XX..XX.XXX.XXXXXX
XXXX..XXXX.XX..XX.XXX.XXXXXXXXX.XXX..XXXXXX.XXX.XX.XXX.X.XXX.X.XXXXX.XXXX..XXXX.X.XXX.XX.X..XXXXXXXXXXX.XXXXXXX.XXXX.XX..XX.XX.XXXXXXXXXXXXXXXXXXX.X.XXX.X.X.XX..XXXXXXXX..X.XXXXXXX.XXX.XX.X.XXXXX..XX.XXXX.XX..XXXX.XXXXXXX.X..X.XXXXX..XX..XX.X.X..XXX.XX.XXX..XX...X..XX.XXX.X.XX.X.XXXXX.XXX.X
...XXXX.XXXXXXXX.XXXXXXXX.XXX..XX.XXXXX.X.XX..XXXX.XX.X..XXX.X.XX.XXX..XXXXXXXXXXX.X.X.XXXXXX.X.XXXXXXXX.XXX.XX..XXXXXXXXX...X..X.X.XXX.X.X..XX.XXXX.XXXXX....XXX.XXXXXX.XXXXXXXXXXX..XXXXXXXXX.X.XXXX.XX.XX.XXXXXXXX..XXX..X.XXXXX.XXX....XX..XXX.X.XXXXXXXXX.X.X.XXX.XXX.XXX.XXXX.X.X.X.XXXX.XXX.
X..XXXXXX..X.XXXXXX.XX.XXX.XX.XXXX..XXXXX.XXXX..XXX.XXXXXXXX.XX.XXXXXX...XX.XXXX.X.XXXX.XX..XXX.XX.XXXX.XXX.XXXX..XX.X.X.XXXXX.XXXXX..XX.XXXXXXXX.X.XXXXXXXXXX.X.X..XXXXXX.XX..XX...X....X.X...X..XX.X.....XX..XX.XXXXX.X.XX.XXXX.XXXX..XXX..XXX.XXXXXX.X.XXXXX..XXXXXXXXXXXXX.XX..XX.XX.X.XXXXXX..
XX.X..XXX.XXXXXXXX.XXXXX.XX...XXXX...XXXXXXXXXXXXXXX..XXXXX..XXXXXXXXX..XXX..XX..XX.XXXXXXXXXXXXXXXXXX.XXX.X..XXX.X...XXXX.XXXX.XX.X.XX...XXXXXXXX.X..XXXXXX.X.XX.X.X.X..XXXXXXXXXXXXXXX.X.XX.X..X.XXXXXXXX.XXXX.X...XXXXX.XXX.XXXX...XXX.XXXXXX.XX.XX..XXXXXXX.XXX.XXXXXXXXXXXXX.XXXXX..X...X.XXXX
XX.XXX.XXX.XXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXX.XX.XX..XXXX.XX..X.X.X.X.XXXX..XXXX.X..X.XXXXXXXXXXXXXX.XXXX.XXX.XX.XXX.XXXXXX...X..XXXX.X.XX.X..XXX.XXXXX.XXX.XXXX.XXXX.XX.X.XXXX.X.XXXXXXXXXXX.XX.XXXXX.XX....X.XX.XXXXXXXXX.XXXXXXX.X..XXXXXX.X.XX...XXX.XXX.XX.XXXX...XXXX.X.X.XXXXXXXXXX.X.XXX
X..XX..XX..X.XXXXX.XXX.XXXX.XX..XXXX.XXX.XXXXX.XXXXXX.XX.XXXXXXXXXXXXXXXXXXX.X.XXX.XX.XXXXX.XX.X.X.X.X.XXXXXX.X.XXX.XXX.XXX.XXXXX.XXX.XXXX.XXXX.XXX.XXX...XXXXXXXXX.XXXXXX.XX.XXXXX.XX..X.XX....XXXXX.XX.XXX...XXXXXXXXXX...X..XXXXXX.XX.XX...X..XX.X.X.X.XXXXX..XXXXXX.XXX.XXXX.X.XXXX..X.X.XX.XXX
X.XX.XXXX.XXXXXXXX.XXX.XXXXXX.XX.XXX.XXXXXX.X.X...X.X.X..XX.X.X.XX...X.X.XX.X..XX.XXX.XXXXX.X.XXXX..XXXXXXXX.XX..XXXXXXXXXXXXX..XXXX.XXX.XXXX...XXXXX.X..X.X.XX.XX.X.XXXXXXXXX.XXX.XX.X.XXX..XXXX.XXX.XX..XXXX..XX.XX.X..XXX.XXX.X.XXX....X.X.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXXXX...XXXXXXXXXXXXXX.XX
XXXXXXX..XX.XX...XX...XXXXXXXX..X.X.X.X.XXXX...XXXXXXX.XXXX.XXXX.XXXXXX.X.XXX.X.X.X.X.XX.XXXXXX..X...XX.X..XXXX.XXXXXXX..XXXXXXX.X.XXXX..XX..XX.XX..XXXX.XXX.X.XXXXXX.XXXXXXX.XXXX.XX.X.XX.XXXXXX.X.XXXX.XXXXX..XX.X....XXX.XXXX...XXX.XXXXXXX.XX...XXX.X.X..XXXXXXX.X..XXX.XX.X...XXXXXX.XXXXXX.X.
XXX.X..X.X..X.XXXXXXXXX..X.XXXXXXXX..XXXX.XX.XXXXX.X.X.XXXXX.XXX.XXXXXXXXXXXXXXX..XXXX.XX.X.X.XXXXXXXXXX....XX.X.XXX..XXXXX..XXX..XXXXXXX.X.XXXXXX..XXXXXXXXX.X.XXX.XXXXXXXXXX..X.XX..XXXXX.X.X...X...XX.X..XXXX..X.XXXXX..XXXXXXXXXX..XX..XXX.XXXXXXX.XX....XX....XX..XXXX.X..XX.XXXXX.XX..XXXXXX.
.XXX..XX.XXXXXX.XXX.XXXXX.XX.XXXXXXXX.XXX.X.X....XXXXX.XXXX...XXX..XXX..X.XXXXXXXXXX.XXX.XXXX.XXX.XXX.XXXX..XXX.X.XX..XXXXXXXX.X.XXXXXXXXX.XX...XX..XXXXXXXXXXXX.XXXXXXXXX..XX...XXXX.X..X..XXXXXXXXXXXXXXXXX.X......X.XXXX..XXX.X.X...XXXXXXXXXXX.XX.XXX.XX..X.XXXX.XXX.XX..X...XXXXXXXXX.XXXXXXXX
.XX.XXXXXXXXXX.XXXXX.XXXXXX.XX.XXXXXXXX.X..X.XXXXX..X.XX.XXXXXX..XX.XX.XXX.X.XXXXXXXX.X.XXX..XXX..XXXXX..XXX.X.X..XX.X.XXXXXXXXXX...XX.XXX.XX.XX..XX.X.XXXX.X.XXXXXXX.XXX.XX..XXXXXXX.X.XXXXX.X.XX..XXX.XX.XXXXX.XXX.XX.X..X.XXXXX..XXXXX.XXX.X..X..XXXXXXXXXXXXXXXXX.XXXXXXX..XX.XXX.XXX.XXX.XX.XX
XX.XXXXXX.XXX....X.XXXXX.XXXX..XX.X.X.XXX.X.XXXXX..XXXXXX...XXXXXX.XXXX.XXXXXXXXX.X..X.XX.XX.XX.....XXXXX.XXXXXX.XX.XX..X..XXXXXXXXXXX.X.X..XX.X.XXXX..XX...XX.....X.X..XXXXX.X.XXXXXXXXX.XX.X.XX.XXXX.XX...XX....XX..XXXX.XXXX.XXXX..X.X.X.X.X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXX.XXXXXXX.XXX..X.X..X.
.XXX...XX.XXXX..XX.XX..X.X.X.XX.XXXX.XXXXXXXX.XX..X.XXX...XXXX.XX.XXX.XXXXXX.X..X.XXXXXX.X..X.XXXXXXXXXXX.XXXXX..XX.XXX.XXXXX..XX.XX.XXXXXX..X.XXXX.XXXXXXX..XX.X.XXXXXXX.X.XX.XXXX...XXXXX.XXXXX.XXX.XXXXXXXX..XX.XXXX.XXX..XXX..XXXXXXX..X...X.XXXXXX.XXXXX.XXXXXX..XX...XX.XX.X...XXXX.XXXX.XXXX
.XX.XXXXX.XX.X...X..XXX...X.XXX.X.XX.X.X.X..X.X.XX.XXX.XXXXXXX.XX.XXX.XX..XXX..XXXXXX.XX.XXXX.X..XXX.XXXXXXXX.X.XXXX.XXX..X.XX.X.XXXXXXXX.XX.XX..XXXXXXXXX.XXXXXXXXXXXXX.XX.XXXX.XXX.X.XXX.X.X.XX.XX.XX.XXX..X.XXX..XXXXXXXXXX..XX..XXXXXXX..XXXX.XXXXXXX.X.X.X.X..XXXX.XX...X.XXXX..X.XXXXXXXX...X
XXX.X.X.XXXX....XXXXX.XXXXXXX..XXX..X..X.XXXXXX.XXXX..XX..XXXX.XXX.XX.XXXXXXXXXXXX..XXXXX.XXXXXXXXXXXXXXXX.XXXXX.XXXXXXX.XXXXXXX..XXX..X.X.XXX.X.XXXX.XX.X.XXXXX.XXXX.XXXXX.X.XXXX..X.XXXXXX.XXXXX...XX.XXXX.XXX.XX.X.XXX.XXXXXXXXX.XXXXXXXX.XXXXX.XX...XXXX.XX.XXXXXXX.XX.X.XXXXX..XXX.X..XXXX.X.X
X..XXXXX.XXX....XXX..X.XX....XXX..XXXXX.X.XXXXXX.XX.XX..XXXXXXXX..XXXXXXXXXXXXX......XXX.XX.XX.XXXXXX.X.X..XX.XXX.XXXX..XXX..XXX.XXXXXXXXXXXXX.XXXXX..XXXXXXX.XX.X..X.XXXX..XXX.XX.XX.XXXXXXX.X..XXXXXXX.XX.X.XXX.XXXXXXXX...XXXXX.XXXXX.XXXXXX...XX...X...X.XXXXXXX.XXXX....X.XXXXXXXX.X.X.XX.XXXX
XXX.XXXX.XXX.X.X..XXX.XX.XX.XXXXXXXXXX.X.XXX.XX.XX..XXXXXX.X..XXXXXX.XXXXXX.XXX.X.X....XX.X.X....X...X..XXX.XXXX.XXX.XXXXXX.X.XXXXX...X.X.XX...X.XXX.XXXXX..XXX.X.XXX..XXXXXXXX..X.XXXXX.XXXXXXX.XX.XXXXXX.XXXXXXX.XXX.XXX.XX.XX.XXX.XXXXXXX.XXXXXXXXXXXXXXXX.XXXXX..X.X.X..XXXXX.XX.X.X.X.XX.XXX..
XXXXX.XX..XXX.X.XXX.XXXXXXXXX.XXXX..XX.XX.XX.X.XXXX.XXXXXXX.X....XXX.XXXXXXXXXXXXX..XX.X.XXX..XX.XXXX.XX.XXXX.XXXXX.XX.X.X.XXXXXX..XX.XX..XX....XX....XXXX..XXXXX.XXX.X...X.XXXXX.XX.XXXX.XXX.X.XXX.XXX.XXX.XXX.XX.X.XX.XXX.XX.X.XXXXX.X.X.XX.XXXX.X..XXXXXX...XX...X.XXX.X.XX.XXXXX..XX.X..XXXXXXX
XX.X.X..XX.XX...X.X...XXX.X.X.X.XXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XXXXXX.XXXXX...XXXXXX.XXXXXX.X.XXXX..X.XX.X..X...XX.X.XXX.X..XXXXXX.XXXXXX..XXXXXXX..XXXXXXXX.XXX..XXXXXX..XX.XXX.XXX.XXXX.X.XX.XXX..X.XXXXXXXXXXXXXXXXXXX.XX.XXXX.XXXXX..XXXXXXXXXXX..X.XXX.XXXXXXXX.XXXXXXXX.X.XXXX..X.XXXX.XXXXX..
X..XXXXXXX.X....XXXXXXXX...XXXXXXX.XXXXXXXX....XX..X..XXX.XXX.XXXXXX.XX..X.X.XXXXX.X.XXXXX..XXXXXXX.XXXXXXXXXX.XXXXXX.XXX.X.XXXXXXX.X.XX..XXX.XX..XXX.XX.XX.XXXXX.XX.XX.X..X.XX.XXX.XX..X..XXX.XXX.XXXX.XXXXXX.XX.XX.X..X.XXX.XXX.XXXXXXXXXX.XX..X.XXXX..XXXXX.XXXXXXXX.XX..XXXXXXXXXXXXX...X.X.XX.
XXXX..X....XX.XXX.XXXXX.XXXXX.XXX.XXX..XXXXXX.XXXXXXX.X..XX.X.XXXX.X..XX.X.XX.XX.X...XX..XXX.XXXX..XXX.XXXX.XX..X.XX.XXXXXX..XXX..XXXX.XXXXXXX.XXXXX.XXXXXX.XXX...X.X.......XXXX.....X.X.X.XXXXXXXX.X..X.X.XXXXXXXXXXXX..XX.X.XXXXXX.XXXXXX..XX.X.XXXX.XXXX.XXXXX.X..X.XX.X..X.XXXXX.XX.XXX.X.XXXXX
XXXX.XXXXX..XX.XXX...X.XXXXXX..XXXXXX.XXXXXX..XX.XXXXXXXXXXXX.XXX..XXX.XXX.XXX...X.XXXX.......XXXXX.X.XXXXXX.X.X.XXXXX.XXXX..XXXXXX.XXXX.X.XX.X..XXXX..XX.X.X.XX.X.XXXXXXX.X.X.XXXXX.X.XXX.XX..XXX.XXXXXX.XXXXXX.XX.XX.X.X..XXX.X.XXXX.XXXXXXXXXX.XXX...XXX.XXXXXX.XX....X.XX.XXXXX.XXX.XXX.XXX.XX.
XXX.XXXX.XX..XX.XXXX..X.X.XXXXX..XXXXXX.XXXXX.X.XXX.XX.XX.XXXXX..XXXXXX.X.XXXX..XXXX.XXXXXX.X.XXXXXXXX..X.X.XXXX.XX.XXXXX....XXXXX.XXXX.XXXXX..XXXX.XXXXX..XX.X.XXXXXX.X.XX.XXXXX..X.XX..XX...XXX.XX..XXXX..XXXXXXXXXXXXXXXXXXXXX.X.X..XXXXX.XX..XX.X.XXXX.X.X..X..XX.X..XXXXX.XXXXXXXXX..XXX.XXXXX
XXXX.XXXXXX.....XXXXXXX..XXXXXXXXXXXXXXXX..XX.XXXXXXXX.X.XXXXXXXXXXX.XXXXXXXX.X.XXXXXXX.XX.X.XX.XXXX.XXXXXXXX...XXXX...XX.X.XX.X...X.X.XX...XX...X.XX.XX.XXXXX.XXXXXX.X.X.XXXXX.XXXX.XXXXXXXX.X.XXXXX.XXXXX.XXXXXXXX.XXXXXXXXX.X..X..XXXXXX.XXX.XXXXXXX.XXXXXXX.X.X.XXX...XXX.X.X..X..XXXXXXXX.X.XX
.XXXXX.XXX.XXXXXXXX.XXXXX....XXX.XXXX..X.X.XXX.XXXXXX.X.XX.X..XXX.XXX.X.XXXXXXX..XXXX.XXXXXXXX.X.XXXXXXXX.X.XXXXXXXXXXXXX.XXXXXXX....XXXXXX..XX.XX.XX.XXX.XX.XXX.X..X.XXXX.X.X.X.XXX.XX.XXX.XXXXXXXXXXXX.XXX..XX..X.X..XXX.XX..XXXXX.X.XXXX.XXXX...XXXX.X.XXX...XXXXX.X.X.X.XX.X.X.XXXXX.X.XXXX.XX.
X.XXXXXX.XXXXXX.XXXXX.XXXXXXXXX.XX.X..X..XXXXX.X.X.XX.XXXXXXX.XX..XX.XXX..XXXXX.XXXX...X.XX.XXXX.XXXX..XX.XX.XXXX..X..XXXXXXXXX.XX.XXXXX.X..XXXXX..X.X.XXXX..XX.XXXXXX..XX.XXX.XX.XXXXXXXX...X.X.XX..XXX.XXXXXXXX.X...X..XX.X.XXXXXXXXX.X..XXX...X.XXXXX..XXX.X.XXXXXXX..X.XXX.XX.XXXXXXXXXXXX.XX.X
XX.XXXXXX..X.XXXXX...XXX...X.X...X.X...XXXXXX.XXXXXXX.XXXXX.XX.XX.XXXX..XX.X.XX.XX.X.XX.X.XXXXX.XX.XX.XXXXX.X.X.XXXXXXXXXXX.XXXXXXX...X.X..X.X.XXXXX..XXX.X..XX.XXXXXX.XXX..X..XX.XXXX.XXXXXXXX.X.X..XX...XX.XXX..X...X...XX..XXXXX.XXX.XXX.X.X..X.X..XXXXXX.X.....XXXXXXX..XXX.XXXXXX..XX.X.X..XXX
XXXXX..XXXX.X..XXXXXXXXXXXX.XXXXXXXX.X.XXXXXXXX.XX.XXX.XXX..XX.XXX.XX.XX.XX.XXX.XXXXXXX..X.XX.XXXX.XXXXX.X..XX..X.X..XX..XXXXXX..X.XXXXXXX.XXXXXX..X.XX.XX.XXXXXXXXXXXXXX.X..XXXXXXX.XX..XXXX.XXXX.X.X.XX..XXXXX.X.XXXXXXXXXXXXX.X..XX..X.XX.XXXX.X..X..XXX..XXXXXXXX.X..X.XXXX..X..XXX...X..XXX..X
..XXXXXXXXXXXXXX..XX.X.XXXXXXXXX.XXXX.XXXXXX.X.XXX..XXXXX.XX.XXXXXX.X.XX...XXX.XX..X.X..XXXX.X.X..XX...X.XXXXXX..X.XXXXX.XXX....X.X.X.XXXXX.XXX.XXX...X..XXXXX..XX.XXXX.XXXX..XXXXXXXXX.XXXX.X..X.XX.X....X.XXXXXXXXXXX.XXX.XXXX.XX.XX.XXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXX.XXX.X.XXXX.XXXX..XXX
X.XX.XXXXXX.X..X..X.X..XXXX.X..XXXXXXX.XX.XX.XXXX..X.XXX.XXXXXXXX..XX.XXXXXX..XXXXXXXXXX.XXXXXXXX.X.XXXX.X.XX.XXXXX.XXXXXX.XXXX.X.XXXXX.X...XX..XX.X.X.XX..X.XXX.XXXXX.XXXXXXXX..XX.X..X.XX.XX...X.XXXX..XX.XX.XXX.X.X.XXX..XXXX.XX..XXXXX.X..XXXXXXXX...X.X.XXXXXXX.XX..XXXXX.X.XXXXXXX...XXXX..XX
.X..XXX.XXXXXX..XXXX....XX.XXXXX.XXXXXXXXXX.X..X.X.XXXXX.XXX.XXX..XX.XX..X.XX..XXX.XX.XXX..XXXXX...XXX.X..XX.XX..XX.X.XXXXXXXXXXX.XX.X..XX..XX..XX.X.XXX.XXXXXXXX.X.XXXX.XXXXXXX..X...XXXX.XX.XX.XXX..XXXXX.XXXXXXX.....XX.XXX.XXX..XXXXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXX.XXX.XX..XXX..X.XX..XXXXXX.X
XXXXXXX.X.XXX.XXX.XXXX..XXXXXXXXXXXX.XX.XXX.XXXXXXX...XXX.X.XXXX.XX.XX.XXX..XXXX..X..XX.XXX.X.X.XXXXXX.XXXXXXXXXXXXX...XXX.XX.X.XXXXXXXXXXXX.XXXXXXXXXXX.XXXX..XX.XXXXXXXXXXXXX..XXX..XX..XX.XXX...X..XXXX.X.XX.XX..XXX..XX.X.XXX..XXXX..XXXXXXX.XXXXX...XXXXX..X.XX..XXXXXXXXXXXXXX..XXX.XXXXXXXX.
XXXXXX....X..XXXXXX.XXX.XXXXXX.X.X.XXXXXXXXXXXXX.X.XX...XX..XX.XX.X.X.XXXXXXXXXXXXXX.X.XX..X...XXXX..X.XXX.X.X..XXXXXXXXX.XXXX.XXXX.X.XXX.XXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX...X.XX.XX.XXXXX.XXXX.XXX.XX.XXXXXXX.XXX.X.X.XX.X.X..XXXXXXXXX...X.XXX..X..XX.X.XXX.XXXX..XXXXX.XX.XXXXX.
X...XXXX...X..XXXXXXX..XXXXX.XXXXXXX.XX.XX.XXXX.XXX.XXXXXXX.XXXX.X.X.XX.XXXXXXXX.XX..XXXXXX..XXXXXXXXXXXXX.X.XX..XXX.XXXX.X..XXX.XX.XXXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXXXXX..X.....XXXXXXXXX..XXX..XXXXXXX.XXXXXXX...X...X..X...XXXX.X.XXXXX..X..XXXXXXXXX.XX.XXX..XXXXXX.XXXX..XXX.X.XXXX..XXX..XXXX
XX..XXXXX..X.XX.XXXXX..XX..XXXXXXX.XX.XXX.XX.XXXXX..XX..X.XXXXXXXXXXXX..XX..X.X.XX...XXXX.XX.XXXX.XX.XXXXXX.X.XXXXX.XXX.XX...XXXXXXXXX.XXX.XX..XXX.X.XXXXXX.XXXXXXXX.X..X.X.XXX...XXXXXXXXXX.X.XX.XX.XX.XXX.XXXXX.XX.XX..XXXXX..XXXXXXXX.X.X.X.XXX..XXXXXXXXX..X.XXXXXXXXXXXXXX.XX.X.XXXXXXXX.XXXXX
XXXXXXXXX.X.XXXX....XXX.XX.X.XXX..XXXXXXXX.XXX.XXX.XXXXXXXXXXXX.X..XX.XXXX.XX...XX.X..XXXXXXXXX.XXX.XXXXXX.XXX..XXXXX.XXXXXXX.XXXXXXXXXXXXXXXX.XXXX..X....XX...XXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXX.X.XXX..XXXXX.XXX.XXXX.XXX.XXXXXXXXXXX..XX.X..XXXXXXXXXXXXXX.X.XXX.XXX.XX.XXXXXX..X..X.XX..XX..
XX.XX.XXXX.XXX....XXX..X..X..X.XXX.XXXX.X.XXXXXX.XXX.X.XXX.XX.XXXXXX.XXX.XXX.XXX....XX.XXXXXXXXXXXX...XX..XXXXX.X.XXXX.XXXXXXXXXX...XXX..X..X.XXX.XXXX.XXX.XXXXXXX.XXXXXXX.X.X.XXXXX.XXXXXXXXX.X.XXXX.XX.X.XXXXXXXXXXX.XXXXX..XXXX..XXXX.XXXX.XXXX.XXXXXX.XXXXXX.X...XXXXXX.X.X.XX.XXXX.XXX.XXXX..X
X.X.XXXXXXXX.X.XXXXXXX.X.X....X.XX..X.XXX.XX.X.XXXXXXX.XX.XX.XXXXXXXXXX.XXXX..X.XX..XXXXX.XXXXX.XX.XXXXXX.XXXXXXXX.X.XXXX..XXXXXXXXXXXXX.XXXX....X.XX.X.XXXXXXXXXX..XXXXX.XX.XXX..XXXXX.XXXXX.XXXXXXXXXXXX.XXX.XXXXXXXXX...X..X.XXXXXXXX..XX.XX.XXXXXX..XXXXXXXX.XXXXX.XX.XX.XXXXXXXXX..XX..XXXXXXX
X..XXX.XXXXXX.XXXXXXXXXX..X.XX.XX.X.XXXX..XX.XXXXXXXXXXXXXXX.X..X.XX...XXXX....XXX....XXXXX..XX.XXX.XX.XXXXX.XX.XXX..XXX..XX.XX...XX.XX..XXXXXXX.XXXXXX.X.XXX.XXXX..XXXXXXXXXXXXXXXX.XXXXXXX.XX...X.XXXXX.XXXXXXXXXXX.X.XX...X.X..XX..X.X...XXXXX.XX.XXX.XXXXXXXX.XX..X.XX.XXX.X.....XX.XXXX.XXXX..
.X.XXXXX.XXXX.XXXXX.XX..X..XXXX.XXX..X.XXX...X..XXX.XX.XX....XXXXX.XXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXXXXX.XXXX..XX..XXXXXXX.X.X..XXXXXX.X.XXXXXXXXXX.XXX...XXX.X....XX..XXX.X.XX.XX.XXXXX.XXXXXX.XX.XXXXXX.X.XXXXX.....XXXXXXXXXXXXXXXX.XXXXX.XXXX.X..XXX.X.X..XXX..X...XXXXXXXX.XXXX.X.
XX.X.XXXXXXX.XXXX..XXXXX..XXXX..XX.X.XXXXXXX.XX...XXXXX.XXX...XXXXX.XX..XXXXX..XX.XXXX.X.X..XXXXXXXXXXXX.XX.XX..XXXXXX.X.XXX.X.XXXX.X.XXXXXXX.X.XXX..X.X..XXXXX.XXXX...XXXXXXX...X.X.XXXXX.X.X.X.....XXXX...XX..XXXX.XXX..X.X.X.XXXXXXX.X.XXXX.XXXXXXXXXXX...XXX.XXX.XXXXXX.XX.XXX.XXXX.XX..X..XXXX
X.XXXXXXXXXX...X.XXX....XXXXXXXXXXXX..X..XX.X..XXXXX.X.XXXX.XXXXXXX.X.XX....X...XXXX.X..XX..XXX..X..XXXX..XXX.XXX.XXXXX.XXXXXX.XXXXXXX.X..XX..X..XX.XXXXXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXX..XX.X.XXXX.X.X.XX.X.XX..X.X.XX.X...X.XXX.XXXXXXXX.XXX..X.XX.XXXXXXXX...X.XX..X.XX....X.XX.....XXXXXXXXX.XXX
.X.XXXXXXXXX.XX.X.X..XXXXXXXXXXX...X..XXXXXX.X.XX.XX.X.XX......XXXXX.XXXXXXX.XXXXXX.XX.XX.XXXXXXXXXX..XXX.XXXXXXXXX.XXXXXX.XX...XX..XX..X.XX.X.XXX.X.X...X..XXXXX.XXX.XXX.XXXX.XXXXX...XXXXXXXX.X.XXX.XX.XXXX.XXXXXXX.XXXXXX.X.X.XXXXX.XXX.XX.XXXXXX.X...XX..XXXXXXXXXXXX...X.X.X.XXX.XXXXX.XXXXXX.
X.XXXXXX..X.XX.XX.XX.XXX..XX.XXX.XXX.XXXX.XX.XX.XX..XXXXXX.X.XXXXX.XX...XX.XX..XXX..XXX.XXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXX.XXXXXX....X.X.XX.X.XXX....XX.XX.X.XXXX.XXXXXXXX.XXXXXXXXXXX..X.XXX.XXX..XXXXX.XXX.XXXX...XX.X.X.XXXXXX..XX.X.XXXX.X.XXXXX..XXX.XXXX.XXXXXX.XX.X..X.X..XX..XXXXX.XXX.XXX
.XXXXXXXXXX.XXXX...XXXXX.XX.XX.X.XX.XXX...XXXX.XXX.XXXXXX.XX.XXXX.XXXXX.XXX.XXXX..X..XXXX.X..X.....XX..XXX..XXXXX.XXXXXX.XX...X.XXXXXXXXX.XX..XXXX...XXXXXXXX.XX.XXXXX.X.XXXXXXXXX.XXXX..X.XXXXX..X.XXXX.XX.X.XXXX.XXX..XXXXX...XXX.XXXXXXX.X.XXXXX..X.X.XX.XXXXXXX.X.XX.....XXXX.XXXXXXXXX....XXXX
XXXX.XXXXXXXXXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXX..XXXXXXXXXXXX.XXXXX...X.XXXX.XXXXX.X.XXX.X..X..XXXXXXXXXXXX.X.X.XXXXX.XXX.X.X.XX..XX.XXXX.XXXXXXX.XXX.XXXX.XXXX.X..X..X.XXX.X...XXX..XXXXX...XXXX..X..XXXX.XX.XXXX.X.XXXX.XX..XX.X..XX..X.XXXXX.XX..X.X.XX...X.XX.XX.XXX.XX...X.X.XX..X
XXXX.XXXXXXXX.XX.XXXXX.XX.XX.XX.XXX..XXXXXXXXXXXX.XXXX.XXX.XX.X.X..X.XXX.XXXXXX.XXX.X..X.XX.XX.XXX.X.XXXXX..XXXX.XXXXXXXX.X.XXXXXX.X.XXXXXXXXXX..XXXX.XXXXX.XX.XXXXXXXXXXX..XX.XXXX..X.XXXX..XXXX....X.XXX.XXXX.XXXXX.XXX.X.XXXX....XXXX..XXX.X.X.X.XXXXXXXXXXXXXXXX.X..XX.XXX.X...XX.X.X.XXXXX...X
XX.XXX..X.XXXXX.X.XXXXX..XX..XXXXXXX...X.XXXXXX.X.XX..XXXX..XXX..XXXXXXXXXX..XX.X...X.XXXXXXXXX.XXXX....XXXXXX..XXXXX..XX.XXX...XXXXX.XX.XXXXX.X...XXX.XXXXX.XXXXX.XXX.X.X..X..XX.XX.XXX..XXX.XX.XXX..X.XX...XXX.XXXX..XXX...XXXXXX.XXX..XX.X.XX..XXXX..XX.XXXXX.XXXX.XX.XXXXXXXX.XXX.X...XX..XXXX.
XXX.XXXXXX.X.XXXX.XXXXXX.X.X.XX.XX.XXXX.XX.XXX.XXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXX.XXXXX.XXXX...XXXXXX..XXXXX.XXXX.XX.X....XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...X.X.XXXXXX.XXX.XXXXXXXXXXX.XXXX.XXXXX..X.XXXXXXXXXXXX.XXX..XX.XXXXXX..XX.XXXX.X..X.X...XXXXX.X.X.X.XXXXXX..X.XXX.X.XX.X......XXXX..
XXXXXXX.XXXXXXXXXXXXXXXX.X...XX..XXXXXXXXXX.XXXX.X...XXXX.X.XX.XXXXXXXXXX.XXXX..XXX.XX.X.X.XXX.XXXX.XXXX.XXXXXXXXX.XXXXX.XXXXXX.XXXX..X.XX...XXXX.X.XX.XXX.XX..XXX.X.XXX.XXXXX.XXX..X..X.X..XXXXXXXX..X...X.X.X.XXXX..X.XX.XX..X..X.X.XXXX...XX.XXX.XXX.XXXX.X.X.X.XXX....XXXX.XXXXXX..XX.X.XXX.XX.
.XXXXX.XXXXX.XX.XXXXXXXXXX..X.XXXXX.XXX.XX.X.XXX.X...X.XXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXXX.XX.XXX.XXXXXXX.XX.XX..XX.XX.XX.X.XX.XX..XXXXXXX.X.X.X..XXXXXXXXXX..X.XXXXX...X..XXX.X.XXX.XXXXXXXX.XXXXXX.X.XX.X.X.XX..XXXXXXXXXXX.XXXX..XXXXXXX.X...X...X..XXXXXXXXXXXXX.X.XXX.XX....XXXXX.XX..X.X..XXX.X
XXXXXXXX.XXXXXXXX..XXXXXXXXXXXX.X.XX.XX.X..XXXX..XXXXXX..XXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXX.XXX.XXXX.XXXX..X..XXXXX..XX.XX.XXXXXXXXX.XXXX.X..XXXXXXXXX..XX.XXX.XXX.XXX.XX.XX.XXXX.XXX.XXX.XX.XXX.XXXXX....X.XXX.X.XXXXX.XXXXX.XX.X.XXX.XXXX.XXXXXXXXXX..XXX..XXX.XXXXX.X.XXXX.X.X.XXXX..XXXXXXXX.X.X
X.X.XXX.XXXXXX.X.XXX.X.XXX..XXXXX.XX.X.XXXX..XXXXX..XXXXXXXXXX.XX.X.XXXXX.X...X.XXXX.X.XXXXXX..XX.XXXXX.XXXXXXXX..XXXXX...X..XXXXX.XX.XXXXXX.XXX.X.XX.XXXXXXX..XXXX.XX.XXX.X.X.XX..XX.XXXXXXXX.XX.XX.XX.XXXX...XXXXXXX..XXX..XXXXX..X.XXXXXXXXXXX.XXX.XX....XX.X.XXXXXX...XX..X.XXX...XXX.X..XXXXXX
XX.XXXX...XX.X.X.X.XXXXXXXX...XXXX.X.X.XX.XX.XXX.XXXXXXX..X.XX.X.XX.XXX..XXXXXXXXXXXXXXX.X.XX.XXXX.XX.....X....XXXXXXXXXXXXXXXXX.XXXXXXXXX.X..XXXXXXXXXXXXXXXXXX..XXXX.XXX.X.XX.XXX.XXXX.XX.XXXXXXX.XXXX..XXXXXXXXXXXX..XXX.X.XXX.XXXXXXXX.XX.XXXXXXXX...XX.XXXXX..XX.XXX...XXXXXXX.X.XXXXX.XXXXXX.
X.X.XXXX.X.X.XXXX..XXXXX.XX..XXXXXXXXX.X.X..XXX..XXX..XXXXXXXXX..XXXXXXX..X.XXX.XX.X.XXXX..XX.XXXXX.XXXXXX.XXXXXXXXX..XXXXXX.....XXXXXXXXXX..X.X.XXXXXXXX.X..XX.XXX.XXX..X.XXX.XXXXX..X.X.XXXX..XXXXXXX.X.XX..XXXXXX.XXXXXX.XXXXXXX..XXXX.XX.X...XXXXX.XX.X.XXXX.XXXXXXX.XXX..X.XX.X.X.X...XXX...XX
X...XXX.X.X.X.XXXXXXXX..XX..XXXXX....XX..XXXX.XX.X.XXXXXXXX.X.XXX.XXXXXXXX.XXX.XXX.XXXXXX..XXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXX...XXX.XXXXXXXXXXXX..XXXX.XX.XXXX.XX.X.XXXXXX.XX.X.X...XXXX.XXXXXXXXXXXX..XX.XXX.XXXXX.XXX.XXXXXX.X.XXXXX.XXX..XXXX.XXX.X..XX....XXXX.XXX...XXXX..XXXX.XXX.XXX
XX.XXXXXXX.X.X.XX..XXXX.XXXX....XXXXX.XXXX..XX..XXX.XX.X.XXXX.XXX.X..X.XXXXX.XXXX.XXXX...XXXXXXXXXX.XXXXXXXXXX..XX..XXXXXXXX.XXXXX.XXXX..XX.XXXXX.XX.X.X.X.X.XXX.XXXXX.X.XXXX..XXXXXX..X.XX...XX.XX.XX.XX.XXX.XXX..XX.XX.X.XXX....X.XXXXXXXX.XXXX.XXXXX..XXXXX..XXX..X.XXXXXXX..X.XXXX.XXXX..XXX...
XXX..XXX....XXXXXX.XX.XX.XXXX..XXXXXXX.XX.X.X.XX.XX.XXX..X.XXXX..X.X.XXXX.X.XX..XX.X.X.X.XXXXXXXXXXXX.XX.X.X.X...X.XXXXXX.XXX.XX..XXXXXXXXXX..XXXXXXXXX.XX.XX.XX.XXX.XXXX...XXXXXXXXXX..X.XXXXX.XX.XX.XXX..X.XX.X.XXXXX.X.XX.XXXXX.XXXX.X..XXXXXXXXXXXXXX.X..XXXXXXX...X.XXXXXXXX....X.XX.XXXXXXXXX
X.XXXXXX..XXXXXXXXXXXXX.XXX...XXX.XXXX.XX.XXXXX.X.XXXXXXXXX.XXXXXXX...XX.XX..X..XXX.XX.XXXXXX.X.XX.XXXX..XXXXXX...XXXXXXXXXXXXXXX.X.XX.XX.XXXXXX.XXXX.XX.XXXXXXX.X.XXXX...XXXXXX.XX.XXXXXX..X.X..X.XX.X.XX.X...XX.XX...X..XX.X..XX.X.XX.XX.XXXXX...X.XXXXXXXXX.X..X.XX.XXXXXXXXXXXXX.X.X..XXXXXXXXX
XX.XXXXX..X.XXXXXXX..XXXXXXX...XXX.X.X..XXXXXXXXXX.X.XX.XXXX.XX..XXXX.XXXX..XXXXXX.X.XXXXXXX.X...XX.XXX.XXX.X..X.XXX.XXX.XXXX.XX...X...X.XXXX.XXX.XXXXXXX.XXXXX...XX..XXXX..XXX..X.XX.XXX...XXX.XXX.XXX..XXXXXXXXXXXXX.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX.X.X.XX.XX..XXX.XXXXX..X....X.X.X.XXXXXXX.X.XXX
XXX.X..XXX.XX.X.XX..XXXX..XXXX.XX..X....XXXX.XXXX.XXXX.X....XXX.X.XXX..XXXXXX.X.XX.X.XXXXXXXXXXX..XXXXXXXXX.XX.XX..XXXX..XXX.X..X.XXXX...XX.XXX.XXXXX.XXXXX.X.XXXXXX.X.X.XXXXXX.XXX.XXXXXX..XXXXXXXXX.XXXXXXXX..XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXX.X..XXXXX.X.XX.XX.XXXXXX.XXXX.XX.X.XXXXXX.XXXXX.XXX.
X.XXXXXXXXXX.XXXX.XXXXXXXXXXXX.XX.X.XXXX.X.XXXXX..X.X.XX.XX.XXXXXX.X.XX.XX.XX...XXXXXXXXX.XXX.XXXXX.XXXXXXX.XXXXX.XX..X.XXXXX..XX.XX.XXXXXX.XXXXX..XXXXX..X.XXX.XX..XXXX..XXXX.X.XXXX..X..XXXXXXX.XXXXXXXXXX.XX.X.XXX.XXXX..X..XXXXXXX...XXX....XX.X..XXXXXXXX..XXXX.XX...XX.XX.XXX.X.XX..XXXXXXX..
...XX.X..XX.XXXXXXX.X.XX.XXXX.X.XXXXXXX.XXXXX.XXXXXX.XXXXXXX.XXXX.XXX.XXXXXX....X..XX.XXXX...XXXXXXXXXX.XXXX..XX..XXXX.XXXXXXXXXXXXXXXXX.XXXXXX.XXXXX.XXXX.X..X.XXXX..XX.X..XXX.X.XXX.XXX.XX....X.X.XXXXX.XXX..X...X.X..XXX.X.XX.X..XX.XXX.XXX...XX.XXXXXX..XXXXXXXXXXX...X..XX.X.X.X.XXXXXXXXXXXX.
XX.XXXXX...XXX.XXXX.XX.X.XX.XX.XXXXX.X.XXXXXX.XX.XXXXXXX.X.X...XXXXXX.XXXX.XXXXXXX.XXXXXXX..X.XXXXXX.XXXXXX.XXX.XXXX...XXXXXXXX.XXX.XXXXXXX...XXXXXXXXXXXXXX.X..XXX...XX.X.XX.XXX.X..XXXXXXXXX.XXX.XXXXX..XXXXXX..XX.....XXX.XXX..X.XXXXXXXXXX.X.XXXXXXXX..X.X.XXXXXXXX.XX.XXXXX.XXXXXXXXX.X.XX.X..
X.XX.X.X.XX.XXX.X.XXXXXX..X..XXXXXXXXXXXX.XXXXXX.XXXXXXX.XXXXX.XXXXXXXXXXXXX.X.XXXX..XX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXX.X.XXXX.XXXXX.XXX..XX.XX.XX...XX.XXXXXXX.XXXX..XX.XXXXXX.XXXX.XX.X.XXX..XXXX..X..XX.X.XXXXXXXXXX.X.X.XX.XX.XXX..X.X..X.X..XXXX.X.X.XXX..XX..XX.X.XXXXXX.XXXXXX...XXXX..XXX.XX.
XXXXXXX.X.XXXX.XXX.XXXXX.X.X.XXXXX.XXX.XX.XXXXXX..XXXXXX.XX..XXXX.XXXXX.XX...XX..XXXXX.XX.XXXXXXXXXX..XXXXX.XXXXXXX...XXXX.XX.X.XXX.XXXXXXXXXXXXX.XXX.XX.X.X.X.X.XXXXXXXX..XX.XX.XXXXXXXXXXXXX...XX.XX.XX.XXXX.XXXX.....XXXX.X.XXXXXX.XXXXXXXXXXXXXXXX..XXXXXX.XX.XXX.X.XXX..X..X.X.XXXXX.X.X.X.X..
.XXXXX.XX.XXX.X.XXX.XXXX.XXX...X.X..X.X..X.XXXXXXXXX..X.XXX....XXX..XXXXX.X..XXX.XX.XX.XX.XXX..XXX..XXX.X.XX.XXX.....XXX.X.X..XX.XXXXX.XXXX.XX.X.XX.XXX.X.X...XXXX.X...XXXX.XX.XXXX....XXX.XXX.X..X..XXXXXXXXXX.X.....XX..X..XXXXXXXX.XX.XXXX.XXX.XXXXXX...X.XXXXX.XXXX..X.XXXXX.XX.XXXX.XXX.X.XXXX
X.XX.XXXXXXXXXXXXXXXXXXXXX.XXXXX.X...XX.X..XXXX.X.XX.XXX.XXXXXX...X...XXX.XXXX.XXXX....X....XX.X.XXXXXXX.XX.XXXX.XXXXXX.XXXXXXXXXX..XXXXX...X..XXX.X.XXXX.XXXXX.XX.X...XXXX.XX..XXXX.X.XXXX.X.XX.X.XXX.X.XXXX.XX.XXX.XXXXX....XX.XXXXXX.X...XXX....X...XXXXXXXXX.XXX..X.XXXX..X.XXX.X.XXXX.XXX.X.XX
XX.XX.X.XXXXX..XXX.XX..X.XXXXXXX...XX.X..X.XX.XXXX.XX.XXX.XXX....X.XXXXXXX.XX.X.XX.XXX..XXXXXXXXXXXXXXXX..XXX.XX.XXXX..XXXX.XXX.X.XXXXXXXXXXXXXXXX.XXX.XX..XXXXX.....XX.X.XXXXXXX.X..XX...XX.XX..X.XXX.XXXX.XXXXXX....X..X.XX.X.XXX.XX.X.XXXXXXXXXXX.XX..XX...XXX.XX...XXXXX..XX.XX.X.XXXXXXXXX.X.X
.XX.XXXXXX.XXX..X.XXXX..X..XXX.XXXX.XXXX.XXX..X..XX.XX...XXXX..X.X.XXXXXXXXXXXX.XXXX...XX.XX..XX...XXXX.XXX.X.X.X.XXXXXXXX.XXXXXXXXX.X.XXX..XXXXXXXXX.XXX.X..X....XX.X.X.X.XXXXXXX...XX.XXXXXXX.XX...X.X.XXXX..XX...XXXXXXXXX..XXXX.XXXXX.XX.XXX.X..X.X.X..XXXXXXXX.XXXXXXX.XXXXXX..XX.XXXXXX.X.XXX
X.X.XXXXX.XX..XXXX..X.XXXX..XXXXXX..X..XX.XXXXXX.XXXXXXXX.XX.XXX.....XX.X.XX.XX.XXX..XXXXXX.XXXXXX.XX..XXXXXXX.XXX.XXXXXXX.XX.XX.XXXXXX.X..XX.X.XXX.XXXX.XXXXX.XX...XXXXX.X.XXX.X.X..XXXXXXXX..XXX.XX..XXXXXX.X..X.X.XXX.XXXX..X.XXXX..XX.XX.X...XXXXXXXXXX...XX.X.XXXXXXXX.XX.XXXXXXXXX.XX..XX.XXX
X...XX.XXX.XXXX...X.XXX.XXXX.X..XXXX.XX.XXXX.X.XXXXXXXXX..XXXXXXX..XXX.X.XXXX.XXXX.XXXX..XXXX.XXX.X...X..XXXXXXX.X..XX.XXXXXX.XXXXX.XX.XXX..XX..XXXX.X.XX.XXXXXXXXXXXXXX..XX.X.X.XXXXXXXX.X.X.X.XXX.XXXX.X.X.XXXX.XX.XXXX.X.XXXXXXXXXX.XXXXXX.XX.XXX.X.XXXXX..X.XX.XXXX...X.XXXXXX.XXXX...XX.XXX.XX
X.XXXXXXXXXXXXX.XXXXXXX.XX...XX.XX...XX.XXXXXXXXX.XX..XXXXXXXXXX....XXX.XXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXX.XXXX.XXXXXXXXXX..X.XX.X...XX.X.X.X.XX.XXXXXXXXX..X.....XXXXXX.X.X.XXX.X..X..XX.XX.XXX.XXXX.X.....X..XXX..X.XX.XX.X.XXXXXXXXXX.XXXXXXX.XXXXX.XX...XXXXX.XX...XXXXXXXX...XX.X.XXX..X.X.XXXX.
X.XXXX..XXXXXX.XXX.XX.XXXXXX.XXXX.XXXXXXX.X.X.XX.XXX.XXX.X..XX...XXXXX..XXXXXXXX.XX...XX.XXX.X.X.XXXXXXX.XX.XXXX.XXXX.X..XX.XX.XXXXX.XXXXX..X.XXXXX..X.XXXXXXX.X...XXXXXXXXX...X..X.XXXXX..XX....X.X.XX.XXXXXX.XXXXXXXXXXXX.XXXX.X....XXXXXXX..XXX.XXXX.XXXXXXXXXXXX...XXXXXXX.XXXX.X..XX.XXXXXXX..
XXXX.XX.XXXXX..X..XXXXXX.X.....XXXXX..XX.XX.XX.X..X.XXX.XX.X.XX.XXXXXXXXXXXXX..XXXX..X.XXXX.XX.XXXXX.XXXXXX..X.X..X...XXX.XXXX.X.XXXXX.XX.XX.X.XX.XXXXXXXXX.X.XXXXX.XX.X.XXXXXXX.XX.X.XXXXX.XXXXXXXXX.XXXXXXXXXXXXXX..XX.XXXXXXXX..XX....X.XXXXX.XXX..X.XXX.XX.XX.X.XXXXXXXXXXX.XXXX.XXXXXXXXXX....
.XXXXXXXXX...XXXXXX..X.X.X..X.XXX.XXX.XX.XXX.X.XX.XX.X..XX...XXXXXX.XXXX.X.X.XXX.X.X.XXX.XX.XX..XX.X.XX.XXX.X.XXX...XXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.X....XXX...X.X..XXXXXX.XXX..XX.X.X...X.XXXXXX.XX.XXXXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.XXXXXX.XXXX.X.XXX....XX.XX..XX.XX.X.XXXXXX..XXX..XXX.XXX..XX
XXXXXXXXXXXX.XXXX.XXX.....XX..XXXX..X..XXXXX...XX..XXXX.XX.XXXX..XXXXX.XXXXX.XXX.XX.XX.XXXXXXXXX.XXXXXX.X..XXXXXXX..XXX.XXXXXXXXXXXXXXXXX...XX.XX.XXXXXX...XXX..XXXXXXXX..XX..XXXXXXXXXXXXXXX.XX...XXXXXX.XXX..XX.XXXXX.XX.XX.XXXX.XXX.X.X.XXXXXXX..XXXXXXXXXX.X.XXXX.XXX.XXXXX.XX.....XXXXXXXX.X.X
XX.XXX...XXXX.XXXX..X.XX.XXXX.XXXXXXXXXXXXX.X.X...X.XX....X...X.X..XXX..X.X.XX.XXX...XXXX.XX...XXXXXXX.XX.X.XXXXXX.XXXX.XXX...X.X.X..XXXXXXX.X..XXXXXX..XX.XX.XXXX.XXX.XX.XXXXXXX...X.XXX.XXXXXX.XXXXXXX.XX.X.XXX.X.XXXX....X.XX.X..XX.XXXXXXXX.XXXX.X.XXXXXX.XXXX.X.XXXX.X.XXX.XXXXXXXXXX..X..XXXX
..XX..XXX.XXXXXXX..XX..XXXX.XXXXXXX.XX.XXX..XXXXXXX.XXX..X.XX.X.XXXX.XX.XXXXXX.X..X..X..XXXXXXXXXX.XX.X.XXXX.XXX.XXXXXXXXXX.X.X.XX.XX..X.XX.XX.X..XXXXXXX.XXXX.XXXX.XXXXXXXX.X...XX.....XXX.XXXXX.X.X..XXX.XX..XXX..XXXXX..X.X.XXX...X..XXX.XXXXX.XX.X....XX.....XXX.XXXX.XXX.X.XXXXX..XX...X.XXX.X
.XXX.XX..XX..XXXXXXXX.XXXX..XX.XX..XX.XX..XXX.XX...XX....X.X....XXXXXX.XXXXXX....X..XX.XXXX.X..XXX.XX..XXXX.X.XXXXXXX.XXX..X...XXX.XXXX.XXX.XXXXXXXXXXXXX....X.X..XX.XX.XX.XXXXXXXXX.XXXX.XXXXX.XX.XXXXXX.XXXX.XX.XXXXXX.XXXXX.XXXXXXXX.XXX..X..X.XXX.XX.X.XXXXX.XXX.X..XXX.XXXXX..XX.XXXXXXX...XXX
XXX.X.XX.XX.XXX.XX.XXX...XXXXXXXXXX.XXXXX...XXXX.XX..XX.X..X.X...X.XX.X.X.XX..X.XXXX..XX.X..XXXXXXXXXXXXXXX..X.XX.XXXX.XXX.XXXXXXXXXXXXXXX.X...XXXX.XXXXX.XXX.XX..XXXXXXXX.XX.XXXXXXXXXXXXXXX..X.XXXXX......X.XX.X....X.XXXX..XXXXXX....XXXX.XXXXXXX.X.XXX.XXXX.XX..XXXXXXX..XXXXX.XXX.XX.XXXX.XXX.
XXXXXXXX.XXXXX...XX.XX.X.XXX.XXXXXXXXXXX...X.XX.XXX..X..XX.X.XXXXXXX.X.XX..X.XX.XXXXXX.XX.XXXXXXXX.XXXXXXX.XX.XXXXXXXX.XXX.XX...X.X..X.X.XXXX.XXXXXXX.XXX.XXXXXX..XXX.XX..X.XXXXXXXX..XXXXX..X.XX.X.XXXXXXX.XX.XXXX...XX..XXXXXXX.X.XXX.XXXXX...XXXXXXXXX.XXXXXX..XXX.X.XXXXXXX....XX...XXXXXXXXX.X
XX.X..X.X.XXXXXX..XXXX..XX.XX...XXX.X..XXXXXXXXXXXXX.XXX.XXXXX.XXXXX.X.XX.XX.X.....X..XXXX..XX..XXXXXXXXXXX.XXXXX.XXXX..XXXXXXXXXX.X.X.XX..XXXXXXXXXX..X.XXXXXXXXXXXX.X.XX.X....X.X.XXX.XXXX..XXX.XXXXX.XX.X.XXXXXX.XXXXXXX.XXXXXXXXXXXX.XX.XX.XX.XXXXXX.XX...X.....XXX.XXXXXXXX.X.XX.XX.XXX.XXXXX.
XXX.X.XX.XXXXXXX.XXX..X.X.XX.X.XXXXXX.XXX.X.X.XX..X.XXXXX.XX.X.XXXX.XXX.X.X..XXXXXX.X.X.XX..XXX.XX..X.XX.X..XXXXXX.XX.XXXX.XXX.XX.XX.XXXXXXXX..XX..XXXX.XXX.XX.X.XXXXXXXXXXXXX.XXX...XX..XXX...XXXXXXXXX.XXX.X.X.X.XX.XXXXX.X.XX.X.XXX.X.XX..XX..XXXX.XXX.XXX.XXXXX.XXXXXX..X..X.X.X.XXX.XXXX.XXXX.
X..XXX.XX.X.XX..XXXX..XX.XXXXXXX.XXX.XXXXX.XX.X.XXX.XX.XXX.X.XXXXX.XXX.XXX.XX..XXX.XXX..X.XX.XXXXX.XXXXX....X..X.XX.X...X..XXX.X.XXXXXXXXXX..XX..XXX.XXXXXXX.X.XX.XX.X.X.XXX.XXXXXXXX.X..X.XXXX.XXXXXX.XXXX.XXX..XXXX..XXXXXXXX.XXXXXX..X.XXX...X..X..XXX.X.X.X.XXX.XXXXXXXXXXXX..XX.XXXXXXXXX..XXX
XXXXX.XXXXXX.XXX.X.XXX.XXXXX.....XXXX.XXXXXXX.XXXXXXX.XX.X.X..X.X.XXX..XXX.XXXX..X.XXX.XXXX.XX.XXXXXXX.XXXXX.X.X.XXXXXXXXXXX..XXXX.XXX.X.XXXXXX.XX........XX.X....XXX..XXXXXXXXX..XXXX.XXX.XXXXXXXXXX.X.XXXX..XXXXXXX.X.XXXXXXXXXX.XX...XX.XXXXXXXXX.XXXXXXXXXXXXX.XX.XX.XXX.X..XXXXXXXXXXXXXXXX.X.
XXXXXXXXXXX.XX.XX.X..X.XXX.X.X.XXXXX..X..XXXXX.XXXXXXXXXXXXX..XX.X..XX...XXXX.X.XX.X.XX..XXXX..XXX....X..X.XXXX.XX..X.X.X.X.XX.X.X.X.XXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXX..X.X.X....XXX.XXXXXXXX..X...XX..X.XXXX.XXX..XX...XXXXXXX.X..X.XXX..XXX.XXXXXXXXXXXXXX.XXX..X.XX.X..X....XX..X.XX.XX..X.XX
..XXXX.XXXX.XXXXXX.XXXXX.XXX..XX.XXX.X.X.XXX.XXX.X.XXXXXXX.XX..X.X.X..XXXXXX.X.XXXX.XX.X.XXXXXXXXXXXX..X.XXXX.XX.X.X.XXXXX..X..XX.XXXX.XXXXX.XXXX.X..X.XXXXX.XX.XXXXX..X.XXXXXXX.XXXX.XXXXXXXXXXXXXX.XX..XXXXXXXXX.XXXX.XXXXXXX....XXXXXXXXXX.X.XXXX.XXX.X.XXXXXXXXXX.XXXXX..XXXX..XXX.XXXXX..X.XXX
XXX.XXXX..XXXXXXX..X..XX.XXXXXX.XX.X.XXX.XX.XXXXXXX.X..X.X.XX.XX.XX.X.X.XX.X..X.X.XXXXX.XXXX.XXXX.XXXX.XX.XXXXXXXXXXX..XXXX.XXXX..XX.XXX.XX.XXX.XX.X..XX..XXXXX.XXXXXX.X.XX.XXXXXXXXXX.X.XXXXXXXXX.XXX.XXXX.XX.XX.XXXX.XXX.XXXX.XX..XXXX..X.X.XX.X.X.X..XXXX.X.X.X.XX.XXXXX..XX.XXXXXXX.XX..X.XXXXX
.XXXXX.XXXXXXXX.X.XX..XXXXXXXXX...XXX..X.XX.XX.XXXXXXX.X..X.X....XXXXXXXX.XXX.XXXX.X.X.XXXXXX.XXXX.X.X.XXX.XXX..X.XXX.X..X.XX.XX.X..XXX..XX..XXXXXXXXXX..XXXXXXXXXX..XX.XXXXXXXX....XXXXXXX..XXXXX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXX.XXXXX.XXXX.XXXXXXXX.X..XXX.XXXXX..XXX.XXXXXXXX.X
X.X...XXX..X.XXX.X.X.XXXXXX..XX.XXXXXXXX.XXX.XXXXXXXXXXX.XXXX.XX.X..X.X..X..XXXXXXXXX..XXXXXXXXXXXXXX.XXXXX..XXXXXX.X.XXXXXXX..X.X.XX..XXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.XX.XX..XXXXXXXX....XXX.XX..XXXXXXXX.XXXX.XXX...XXXXXXX.X..XX.XXXXX...XXXXXXXX.XXXXX.XXXX.XXX.XXXXXXXX.XX.XXXX..XXXX
X..XXXXXX.X.XXX..XXXXXXX.XXXX.XXX..XXXXX...XXXXX.X.XXXXX..XX.X.XX.XXXX.X.XXXXXXXXXXXXXX.XX.XXX.XX.XX..XXXXXXXXXX.XX.XXX.XXX.XXX..XX...XX.XXXXXXXXXXXXXX...XXXXXX.XXXXX.XXXXX.XX.XXXXXXXXXXXXXXXX.XXX..X.XX.X.X..XXXXXXXX.XXXX..XXXXXX..XX.XXXX.XX...X.XX.XXXXXXXXX.X.XXXXXX.XX.X.XX....XXXX..XXX.XX
.XXXXXX..XXXXXXXXXX.XXXXXX.XX.XX.X.XXX.XXX.XXXXXX.XXXXX.XX.XXXXX.XXX.XXXXX..X.XXXXXX...XX.X.XXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXX.XX.X.X.XXXXXXXXXXXX..XXX.X.XXX..XX.X..X.XX...X.XXXX.XX..XXXXXXXXX..X.XX...XX.XX.X.X..XXXXXXXX..X.X...XXXX...X..XXX.XX..XXXXX.XXXXXX..XXXXXX.X
XXXXXXXXX.XX..XX..XXXXXXXX.XXXX.XXX.XX.XXX...XXXXXX.XXX.XX.XXX.X.X.XXXXXXXXX.X...XXXXXXXX.XX.XXXX.XX.XXXXXXXXX.XXX....XXXXXXXXXX.X.XXXXX.XXX.XXXXX.XX.X.XX.X..X.XX..XXX...X..XX..XXXXX..XX...X.X.XX.XXXXXXXX.X.XXXX.X..X.X.XXXXXXX..X.X.XXXXX.XX..XXXXXXXXXXXX.X.XXXXXX.XXXX.XXXXXXX...XXX..XXXX.XX
.XXXXX.XXXXXXX.X.XXXXX.XXXX.XX..XX...X.XXXXXX.XXXXX..X...XXXXXXXXXXX....XXXX..X.X..X.XX.XXXX.XXX.XXXX.X.XX.XXX..XX.XXXXXX.XXX..XXX.X...X..XX.XXX.XXX..X.XXXX.XXX.XXXX.XXX.......XXXXXXXXXXX.XXXXXXXXXXX.XXXX.X.X.XXXXXX.X.XXXXXXXXXX..XXXXXX.XXXXX.XXXX.X..XXXXX.XXXXXXXXXXX.XXX.XXX.XX.X.XXXXX.X.X
XX.XXX.XXXXXX.XXX.XX.XXXXXXXXXX..X.X.X.XXXX.X.XXXXXXXXXX.X.X.XXXXXXXXX.XXX..XX.X..XXX.XXXXX.X..XXXXXXXXXXXXX...XXX..X.XXXXXX.XXXX...X.XXXXXXXXXX...X.XXXXXXXXX..XX.X.XX.XXXXX.XXXXXXXXXXXXXX.XXXXXXXX..XX..XXXXXXXX.XX.XXX.XX.XXXXXX..X..X.XX...X..XXXX.X...XXXXX..XXXX..X.XXXX..XXXXXXX.XXXX..X.XX
XXX..X.XX..XXXXXXXXXXX.XXXXXXXXXX.XXX.XXX..X.X.XXXXX.XX.X.XXX.XX...XXX.XXXXXXXXXX.XXX.XX.XX.XXXXXXX..XXXXXXXXX.XX..XXXXXXXXX.XX.XXX.X.XXXXX.XX..XXX.XXXXXX..XXXXXXXX.XXXX.XXX.XXX..XXX.XXXXXXXXXX.X.XX.XXX.X..XX.X.XXXXXX..XXXXXXXXX..XXX..X.XXX..XXXX.....XXX.XX.XXXXXXXXXX.XXXXXXX.XX.XX.XX.X....
XXXX.XX.XXX.X..XX..XXXX.X..X.XXXXXX.XX.X.....XXXX..XXX.XXXX.X.XXX..XXXXXXXXXX..XXXX..X..XX.XX.XXX...X.X.XXX.X.XXXXX.X..XXXXXX.XXXXX.X.XX.XXX..XXXXXX.XX.XXX.XXXXX..XXXX..XX...X.XXXXXXXXXXX.XXXXXXX.X.X.XXXX.X.X..X.XXX.XX..XXXXXX.X..X.XX..X.XXXXXXXX....XXX.X.XXXX.X.XX.XXXXXX.XX.X.XXX...X.XXXX.
..XXXXXX....XXXXX.XXX.XXX.XXXXXXXXXXXXX....XX.X.XX.XXX.XXXXXXXX..X...X.XXXXXXX..X.XX.XXXXX.XXX..XXXX.XXXXXX.X....XXXXXXXX....XX.X.XXX.XXX.XX.XXXX..X..XXX.XXXXX.X.........XXXXX..XX..X.X.XXXX.X.XXXXX..X.XXXXX.X.XXX.X.X.XXXX..XXXXXXXXXX.X.X.XX.XXX.XX.X.X.XXXXX..XXXXXX.XXXXXXXXXXXXXXXXXX.XX.XXX
..XX.XXX..XXXXX.XXXXXXX.XXXXXX..X...XXXX.X.XXX.X..XXXXXX.XXXXXXX.X.X...XXXXXXX.XX.XXXX.X.XXX.XXXXXXX...XXXX..XX.XX.XXXX.XXXX..X.X.X.X.XX...X.XX.XXXX.XXXXXX...XX.......XXXXXXXXXX.XXX...XXXXXXXX.X.XXX.XXXXXXX..XX.XXX..XXXX.XXXXX.XXXX.....XXXXX.XX.X.XXXXX..XXXXXXXXXXX.XXXXXX.XXX.XXXXXX.XXXXXXX
.X.X..XXX.X....XXX.XX.X.XX.XXXXX...X.X..XX.XX.X.X.XXXXXXXXX.XX.X.XXX.XX.XXXXXXX.XX..XX.XXX.XXXXXXXXX.XXX.XXX.X.XX.XX.X.XXXXXX.XXX.X.X..X.XXX...X.XXXXX.XXX.XXXXX.XXXX..XXX...X.XX.XXX.XXXXXXXXXX.X.XXXXXX.....X...XXXXXX.X.XXXXXXXX..XXXXX.X.X.XXXXX.X.X.XXXXXXXX..XXXX.XXXXX.XXX.XXXXX.XXXXX.XXXX.
XXXXX.XX.XXX.XXXXXXXX.XXXXXXX.XX.XXXXX.X.XX.X.XX.X.XXXXX..XXX.XXXXX.XX.XX.XXXX..XXXXX.XX.X..XXXXX.XX..XXX..X..XXX.XXXXX.X.XX.X.XXX.X..XXXXX.XXXX.X.....XXXXXX..XXXXXXXXX.XX.XXXXXX...X.XXXXXX..XXX.XX..X..X.XX.XXX..X.XX.XXX..XXX.XXXXXXXXX..XXXXXX..XXX.X.XXX.XX..X.XXXX...XXXX...XX..X...XX.XXX.X
.X.X.X.XXXXX.XXXX.XXXXX.XXXXXXXXXXXXX.XX.XXXXXXXXXX.X..XXXXXXXXX..X..X...XX.X....XXXX.XXXX.XXX.X.XXXXXX...XXXXX.XXXXXX.XXXXXXXX.XX...X....X.XXXXXX..X.XXXXXXXX.XXXXXXXX..XXX...XX.XX.XXXXXXXX.XXXXXXX.XXX....XXXX..X..XXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXX.X.XXX..X..XX.XXXXXX.XXXXXX.X.XXXXXXXXXXX..X.
XXXX..XXXXXXXX..X.X....XXX.XXXXX.XXXXXXXXXXXX..XXXXX..X.XXX.X.XXX.X.X.XXX.X..XXXXXXXXXXXX.XXX.X.X..X.XXX.XXXX..X.XXXXXXXXXXXX..X.XXX.X..X..XXXXXX.XXX.XXXXXXXXXXX.XX.XXXXXXXXX.XXXXXXX....XXXXX.X.X.X..XXXXXXXXX.XX..XXX...XXX.XXX.X.XX.X..XX.X..XXXX.X.XXX.XXXX.XXX..X.XX.XXXXX.XXXX.X.XXXXX.XX..X
.XXXXX.X..X.XX..XXXXXXXXXXXXXX..XXXXX.XXXXXXXX.X.XX..X.XX.XXXX.XX.X.XXX.XXXX.XX.X.XX.XXX.XXX..X..X.XXX.XXXXXXXXXXXXXXX.XXX.XXXX.XX.XX.XXXXXXXX.XXXXXXX.XXX.XX.XX...XXX.X..XXXXXXXXXX.XXX.XXXXXXX...XXXXXX.XXXXXXXX.XX.X..X....XXXXXXXXXXX.XXXXXXXXXX.XXX...XXX.XX.X.XXX.X.X.X.XX..XX.X.XX.XXXXX.X.X
X.XXX.XXX..XXXX.X.XXXXXXXXXXXXXXXXX.XX..XX..XXXXXXXX.X.XXXXXXX..XXXX..XX.X.XX.X.XXX.XXXX.XXX..XXXXXXXXXXXX..XXX.X.XXXXXXXX.X..X.XXXXXX..X.XXX..XXXXX.XXXXX..XXX.XX.XXXXX...X.XXXXX.X.XXX.X.XXXXXX..X..X.XXX.X.XXX..XX.XXX.XXX.XX..XXX...XXXX.XXX...XX.XX.XXXXXX..XXXXXXX..XXX..XX.X.XXX.XXXXXXXXXXX
XX.XXXX.XX..XXXX....XXXXXXX.X.X.X..X.XXXXX..XX.X.XXXXXXXXX.XXXXXXXXXX..XXX..XX.XXXX....XXXX..XXXX....X..X.X.XXXX...X.XXXXXX.XXXXXXXXX.XXX..XXX..XXXX.XXX..XXXXX..XX..XXX..XXX.X.XXX.XXXXXXX..XXXXXXXXX..X.XXXXXXX..XXXXXXXXXXXXXXXXX.XXXXXXX.XX.XXXXX.XXX.X.X.XXXX.XXX...XX.XXXX.XX.XX....XXXXXX.X.
XXXXXXXX.XX.XXX.X.X.XXXX.XX....XXXX..XX..XXXX..XXX..X.X..XX...X.XX.X.X.XXXXXXXXXXXX.XXXX..XX.XXXXX.XXXX...XXXXX..XXXXXX.XX..XXXXX.XXXX...XXXXXXX.XX.XXXXXXX.XXX.XX.X.XXXX...XXXX.XXXX.XXXX.XXXX.XX.XXXXXXXXXX.XXXXXXXXXX.XXX.XXX.XXX.X.XXXX..X.XX..XXX.XXXXXXXXX.XX.X.XXX.X.XXXXX...XXX.XXXXXXXXXX.
XXX.X..XXXXXXXXX.X..XXXXX..X.XXXXXXXXXXXX.XX.X..XXX...XXXXXX..XXXXXXXX...X.X.X....XXXX.XX.XXX.XXX..X....XXXXX.XXX.XXX..XXXX.X.XXXX.XX.XX..XXXXX.X.XXXXXXXX..X.X.XXXXXXXX.XXXX.X..XX..XX...XXXXX.XX.XXX.XXXXXXXX..XXX.X....X.XXXXX..X.XXXX.....XX.XXX....X..XXX..X.XXXXX.X..XX.XXX.X.X...X.X..X.XXXX
XX.XXXXX.XX..X..XXXXXX.XXXXXXXXXXX.XX.XXXXXXXX...XXX.XXXXX..XXXX.XXXXXXXXXXXX.X..XXXXXX.XXXX.XX.XXXX.XXXXXXXXXXXX.XX..X..XXXXXXX.XXX..XX.XXXX.XXXXXXXXXXX.XX.XXXX.XX.X..XXX.X.X.XXXXXX.XXXX..XXXXXXX.XXXXXX....X..XX...X.XXXXX..XXXXXXX..XXXX..XX..XXX..XXXXXX.X.X.XX....XXXXX.X.XXXXXXXXXXXXXXX.XX
..XX..XXXXX.XXXXXXXXXXXX.X.XX.XXX.XXXX..XXX.X.XXXX.XXX.XXXXX.X.XXXXXX.XX..XX..XX.XXXXX.XX...XXXXXX.X.X.XXXXX.XX.XX.XXXXXX.XX.XX.XX.XXX..XXXXX.XXX.XXXXXX.X..XX..XXX.XXXX.X.XXXXX.XXXXXXXXXXX.XXX.XXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXX...XXX.XXXXX..X.XX.....XXXXXXXX.XXXXX.XXXXXX..X..XX..XX.XX.XX.XXX.
XXX.XXXXXX..XXX.XX..XX.XX.XXXXXXXX.XXXXXX.X.XXXXXX...X.XXXX....XXXX.XXXX...XXXXX.XX.X.XX.XXXXXXXXXXXX.XX..X.XXXXXX.XXXX.XXXX..XXXXXXXXXXXX.XXXXXX.XXX.XXXXXX.XXX.XXXX.X..XXXXX..XXX.XXX..XXXX.X.X.X.X.XX.XXXXXXXX.XX.X.X...XX.X.XXXXX.XXXX.XXXXX.XXXXX..XXX..XXX..X.X.XXX.XX.X..X.X.X.XXXX....XX...
XX.XXX.X.XXXXXXXX.XXXXX....XXXXXX.XXX.XX.X.XX.XXXX.XXXXX.XX.X.XXX.XX.X..XXX.XXXX.XXXXXX.X...XXXXXXXX..XXXXXXXXXX.XXXXXX.X..XXXXXXXXX.X..X.X....X.X.XX..XX.....X.XXX.XXXXXX.XX.XXXX..X..XXXXX.X.XXXX.X.XXXXX.XXXX.XXXXXX.X.XX.XXXX.X.X.XX...XXXXX.XXXXX.XXXXXXXXXXXXX......XX..XX..XX.XXXXXXX.X.XXXX
