28 2
.X.XX.XXX..XXX.XXXX.XX.X..X.
XX.XXXXXX.XXXX.XXX.X.X.XXXX.
X.XX.XXXXXXXX.XX.X...XXXX.XX
.X.X.X.X.XXXX..XXXXXX....XXX
XXXXXXX.X..XXXX.X..XX.X.XXXX
X.X.X.XX.X.X.XXXXXXXXXXXXX.X
X...X..XXX.XXX.XXXXX....X.XX
XXX.X.X.X.XXXX.XXXXXXXX..X.X
.XXXX...X.XXXXX...XXXX..XX.X
X.XX.XX.X.XXXXXXXXXXX.XXXX.X
XX.XXXX.XXXXX.XX.XX.XXXXX.XX
..XXXXX.XXX.X..X.XXX.XXX.XX.
XXXXX.X..XX....XX.X.XX...X.X
.XXXX..XXX.XXXX..XXXXXXX.XXX
.XXXXXXXX.XXXX.X.X.XXX.XXXXX
.XXXX...XXX.XXXXXX.XX.XX..XX
XXXXXXX.XXXXX.X.XXXX.XXX.XXX
X.XXXXXXX.X..XX.X.XXXXXX.XXX
.X.X.X.XX.XX.XXX..X.X.XXX.X.
XXXX.XX.XXXX.X.XXX..XX.XXXXX
X..XXXX.XXXX.XX....X...XX.XX
X.XXXX.XX.X...XX.XXXX.XX.XX.
XXXX..X..XXX.X.X..XXXXXX.XXX
X..XXXX.XXXX.XXXX..XXX..X.XX
..XXXXXXXX.XXXXXXX.XX.X.XXXX
.XX.XXXX.XXX...XXXXXXXXXX..X
XXXXXX.X.XX...X.XXX.XX.XXXXX
.XX.XXXX.X.XXXX...X.XXXXX.X.
