29 1
X....X.X.X.X.X.X.XXX.X.X..X..
..XXX..X.XX..XXXX...X..XXXX.X
.XXX...XX.XXXX.X.....X...XX..
X..XX.X.X.X.XXX.XXXXX.X.X.X..
X..X.XX.X.XXX...XX..X.X....X.
XXX.XX.X..XXX..X...XX.XXXX.XX
X.XXX.X.X.XX.X.XXXXX....XX.XX
.XX..XX.X..XXXX...X.X......XX
X.XX.XXX.X.XXXXX..X....XX.X.X
..XXXX...X.X.XX..X...XX....X.
X...XXXX..XX.XXXXXXX.XXX...X.
.XXX..X..X.XXXX..XX.X.....X.X
.XXXX..X..XX....X..X.......X.
.XX.XX.XXXXXX..X.XXXXX.XX.XX.
XX.XX...X.X.XXX...XXX..XXXXXX
XX..XXX.XX.XXXXX..X.X..XX..X.
.X..X.X.XXXX.X..XX.XXX.XXX...
XX......X..XX.XX...XX.X.XXXXX
XX..X.XX.X.XX..XX.X.XX......X
XX.XXX.....X..XXX..XXX..XXXX.
..XXX.XXX..XX..XX.XXX.XX..X.X
X.X.XX.X.X.X.XX.XX..X...X.XXX
XXXXX..X...X.X..X...XX....X.X
X..XX..X..X.X.XXXXX..X.X.X.XX
X.XX.XX.XXXX.XX..XXXXXXXXX...
XXX..XX..X..XXXXX.X..X..X..X.
XXXX..XX...X..XX..X.X..XX..XX
X.XXXX..XX..XXXX.XX.X...X.X..
XX.XX.XXX.XXX.XX.X....X..XXXX
