22 2
X.XXX...XXXX.X.XX.XXXX
.X...XX..X..XXXX.X.XXX
XXX.X.XX...X...XX.XX..
.XX..XXX.X.XXXXX....XX
XXXXXXX..X.XXX.XXXX.XX
X..X..XXXXXX.X..X..X..
X.X..X...XX.XXX.X.....
XX.XXX.XXX..X..XXX..X.
.XXXX.XX.XX.X..X.XXXXX
.XX.XXXXXXXXXXXX.XXXXX
.XXXX.XXXXX...X.X..XXX
X.XX..XXXXXXXX....X.XX
XX....XXX....XX.X.XX..
XXX.XX.X.X.X.XXXXXX...
XXXX..XXXX.X.XXX..XXX.
..XXX.XXX.XXXXXXX.XX..
.XX.XX.XXXXXXXXXXXXXX.
XXXXX....X.X.XXXX.....
.XX..XX..XX.X.XX.X.X..
..XXX.XXX..X...XXX...X
X..XX..XXX..X.XX...XXX
...XXXXXX.XX....X.XX.X
