24 2
X.X.XXXXX..XXXXX.XX.XXXX
..XXXXXXXX.XXXX.XXX.XXXX
.XXXXXXX...X.XX.XXXXX.XX
XXX.XXX..X..XX.X.X...XXX
XX.X.XX.....XXXXXXXXXX.X
XXXXXX.X..X..XXX.X.X.X.X
XXX..X.XXX.XXXXXX.X.XXXX
XX..XXXXX..XX.XXXX..XXX.
.XX.XXX.X..XX..X.X.X.XX.
XXX...XXXXX.X.XXXXXX.XXX
..XX.X.XXXX..XXXX.XX.XX.
XX.XX..X..X.XX..X.X.X...
XXXXX.XXXXXXXX.XXXXXXX..
..XXXXXX..XXX.XX.XXXXX.X
...XXX.XXXX....X..X.XXXX
X.X.XXXX...X..XXXXX.X.XX
XXXXXXXXXXXXXXX.X.XXX.XX
.XX.XX.XXXX.X..XX.XX.X..
.X.XX.XX.XXXX.XXXX.XXXXX
X..X..XXXXXXXXXX.XX.XXXX
XX.XXXX...XX.X.XX.XXXX.X
XX.X.X.XXXXXXX.X.XXX.XXX
XXXXXXX.XX..XXXX.XX.....
XXXXXX..X.XX..X.XXXXX.XX
