28 2
X...X......X........X.......
X......................X.X..
X.......X........X.........X
X.X...X...X.......XX.X...X.X
.................X..........
..........XX.............X..
.X...........X.X.....X..X...
..........X.X.X..X.X...X...X
.XX..X....XX....X..........X
......X.X...X....X...X.....X
..............X....X....X...
.......XX.......X...X...X.X.
........X..X.XX...XX..X..X..
..X.....X.X....X..X.........
..X.................X...X...
.......XX.....X.X..X...XX..X
......X......X..X.....X....X
..X...XX...XX.X.XX..........
....X..X.....X.....XX..X.X..
..........X.....X.X.....XX..
XXXX.....X............X.....
X..X..........X....X.X..X...
.............X......X.......
.XX...........XX.X.....X....
...............X....XX.X....
..X...........XX............
.....X..X.X...X....X........
X......X.XX.....XX..X..X....
