24 1
XXXXXXXXX..XX...XX.X.XXX
XXXXX.XXXXXX.XXX.XX.X.X.
X.XXXXXXXXXXXX.XX..XXXX.
.XX.XX.XXXXXXXXXXXXX..XX
.XXXXXX.X.X.XX...XX.XXX.
.XXXXXXX.XXXXXX..X.XXX..
X.XXXX.....XX.XX.X.XX.XX
XXXXXX.XX..XXX.XX.X..XXX
X.XXXXXXXXXXXXXXXXX.XXXX
.X..XXXX.X....X.XX.X.XXX
X..XXX..XXX.XX.X.XXXX.XX
XXXXX..X.X.XXXXXX..X.XXX
.XX.X..XXXX....X.X.XXXXX
.X..XXXXXX....XXX..X..XX
.X.XXX..XXX..XX.XX.XXXXX
XXX.XXX.X.XXX..XX.XXXXXX
XXXXXXX.XX..X.XXXXXX.XXX
X.X..X.XX...XXXX..XXXXX.
X.XX.XX.XXXXX..XX.XX..XX
..XXXXXXX...X.XXXXX.XX.X
XX..XX..XX.XXXXXXXX.XXXX
.X.X..X.X.X.X.X.X.X.XX.X
X.XXXXXX.XXXXXXX....XX.X
.XXXX.X.XX.XXXXXXXXXX.XX
