29 2
X.XX.XXXXXXXX.X...XX...X...XX
XX.XXX.XXXXXXX.XXX..X.X..XXXX
.XX.XXXXX.XX.X.XXX.X.X.XXX...
XXXX.....XX.X.X.XX.XXXX..X..X
XXXXXXXXXXXXXXXX...XXXXXX.XXX
XXXX.XXXXXX.XX.XX.X.XX.XXX.XX
..XXXX.XX.X.XXXXX...X.XX.XXXX
X.X.XXXXXX...XXX..XXXX..X.X..
.XXXX.X.XXXXXXXX.XXX.XXXX.XXX
..XXXXXXX.XX.XXXXXX.XXXXXXXXX
...XX.X..XXXX.XX.XXX.X.XXXX.X
X.XXX.XXX.X..X..XX.XXXXX.XXXX
XXXX.XXXXXXX.X.XXX.XX.XXX...X
XXXXX.XXXX...XXXXXX.X.XXXX...
XXXXXXXX.XXXXXX.X....X.XXXXX.
..X..XXXXX...X.XXXXXXX.XX.X.X
.XXXX.X.X.X.X.XX.XXXX.XXX...X
XXX.XX.XX.XXXXXX...X..X.X...X
XXX.XXXXXX.XX.XXXXXXX.XXXXXXX
XX..XX.XXXX.X.XXXX.XX.X.XXX.X
XXXXXXXX.X.X.X.XX..XXX.X.XXX.
.XXX...XX.XX.XXXXXX.XXXXX..X.
XX.XX..XXXXXXX..XXXXX..XX.XXX
X.X.XX.XX...XX.XXXX....XXXX.X
XXXXXXXX.XXXXXX.XXX..XXX.XXXX
X...X.X.X.X.XXX..X.XXX.XXXX.X
XXXXX.XXXXXXXXX...XXX..X..XXX
.XX.XXXXXX.XX...XXXXX..XXX.X.
XXX..XX..XX.X.XX...XXXXX..X.X
