28 2
.XXXXX.X.X..XX...X..XX.X..X.
XXXXXXX...XXXX..XXXXXXXXX..X
XX.XXXXX.X..XXXXX.XXX.XX.XX.
XXXXXXX.X..XX.XXXX..X..X.X..
..X..X..X.XXX.XX..X..X..XXX.
.X.XX.XXXXXXXXXXXXX.X.XXXXX.
X..X....X..X.XX.X..XXXX.XXX.
X..X.XX.XXX...XX.XX.XXX..XX.
X.X..X.XXXXX.X..X....XX.XXX.
XXXX.XXXX.XX.XXXXX.X..X.XX..
...XXXXXXXXXXXXX.XXX.X.X...X
XXXXXXXXX.X.X..XXXXX...XXX..
..X..XX.X.XXXXX.X..X..X.X..X
X.X...XX..XX..XXX.XXX...XXXX
XXXXX..XXXX..X.XX...X.X.XX..
XX.X.X..X...X.XXXX..XX..XX.X
XXXXX...XXXXXXXXX..XXXX.XXXX
XXXXXXXXX..X..XX.XXXX..XX.XX
.X...X.X.XX.XXXX..X...XX....
.X.XXXXXX.X..XX.X...X.XXXX.X
XXX.XXXXX.XX..X.X.XX.X...XXX
X.X...XXXX.XX.X.XX.XX.XXX.XX
.X.XX..XXXX.XXX.X.X.XXXX....
..X.XXXXX..XX.X.XXXXXXXX...X
.XXXX.X...XX..X..XX.X.X.XXXX
..XXX...X.X.XXX....XX.X.XXXX
..X.XX.X.XX..XX...XXXX.XX...
X.XXXX.XXXXXX....X..XXXXXX..
