23 2
..X...XX.XXX..XX..X.XX.
X..X...XXX....XXX.XXX..
XXXXXXXX...X.X.....XXXX
..X.XX...XXX..X....XXXX
X.XXXX.XXX.XX.XXXX.X...
..X..X.X....X.XXXXXX..X
X.XX.XXXX..X...XX..XX..
.XXXXX.....X..XXX.XX.XX
XX....XXXX.X.XX...X....
X.XXX..X.XX.XX......X.X
.X..X..XXXXX.XXXX..X..X
.XX.X.X.....XXXX....XXX
XX.XX.XX..XX..XX..X.XXX
X..XX....XX.X...X.XX..X
.X..XX..X..X.XXXXX.X.X.
XXX.X...XX.XX...XXXXX.X
X.XX.X.XX.X.X...X.X.X.X
..XX..X.XXXX.XXX.XX.X.X
.X.......XX.X...X..X.X.
.....X..XXX...X...XXXX.
X...XXXXX..X...X..X..X.
XXXX..XXXXXX.X...XXX.XX
....XX.XXXXXX.XXX..XXX.
