23 1
X..X..X.X....X..X..X.X.
..X.X.......XXXXX...XXX
..X.XX..X..X..XXXX...X.
X...X.X....X.XXXX.X.XX.
XXX.XXX..X.X..XX.X.XX..
X..XXX....X.XX.XXXX.XXX
......XXXX.XX.XX.....X.
..XX...XX.X.X....X..XX.
...X..XX.....XX.XX...X.
X.X...X..XX.X......X..X
X.XXX...XXX.XX....X.XXX
X.X...XX.XXXX.X.X.XXXX.
..XXXXX.X....X....X..XX
X.XX...X.X..XX.X..XX.XX
XXXX.....X..XXXX....X..
X.X.XXXXX.........XX.XX
XXXX....XXXXX.X.X..XXX.
.XX.X.XX..X....X.XX.XX.
XX..X.X.XXX....XX.X.XX.
X....XXX..X.XXX.X.X..XX
X.XXXXXXXX.XXXX.X.XX.X.
..X..XXX.XXX...XXXXXX..
.XXXX...XX.X..X.X.XX.XX
