30 2
...X...XX..XX.......X....X.XXX
X.X.X........X....X..XX.XXX..X
.X.X..XXX.XXXXX.XX.X..X...X..X
X...XX...X...XX..........XXXX.
...X............X.X.X.......X.
X..XXX.......X.XXX.X.XXX..X...
..XX.X.....XX.........XXX...X.
X.XX..XX...X.....X...X........
.XX..X.X....X............X.X..
..XX...X.XX.XX.XXXX...XX...X.X
..X...X.X.X..X.X..XX....X.XXXX
XXXXXXXX....XX..X.X....XX..XXX
.X.X.XX.X..XXXXX...XX.X....XX.
XXX.XX...X..X.X...............
...X.XX.....X..X.X.........XX.
XX.X.....XX....X........XXX...
..X..XX.XX....X..X.X..X....X..
.X.X....XXX.....X...X..X...X.X
X......XXX.XXX..X.....XX.X....
XXXXXX..X..X.....XX...X.X....X
...X....X.X.XXXX..XXXX.X..XXXX
..XX.X.X....XX..XX....XX.....X
....X.X..X......XX...X.X.X.X..
XXX...........XX.X..X.X.......
..X.X.....X..X.X..XXX..XXXXXXX
X.......X.....XXX.X.XXX...XXX.
.XX.X...X.....XXX..X...X...X.X
XX.XX...XXX.X....X....X....X..
...X.X....XXX..X.XXX...X.X.X..
.X.X....X....XXXX..X.X.....XX.
