24 1
XXXX..X.XX.XX.XXXXXXXXX.
XXXXXX..X.XX.XX.XXXXX.XX
XXXXXXXXXX.XXX.X.XX..X.X
.....XXXXX.XXXX.XXX.XXX.
XXXXX.XX..XXX.XXXXXXXX.X
.X.XX.X..XXX.X.X.X..XXXX
.X.XXXX.X...XX.XXXXXXXXX
XXXXX..XXXX..X.X.X.X.XXX
XXXXXX.XX..XX.X..XX.X.XX
.XXXX..XX.XXX.XXXX.XX.XX
XX.XX.XXXX.X.XXXX...X.XX
X.XXXXXX.XXXXXX.XXX..XX.
XX.XXXXX.X.XX.XXX.XXX.XX
XXXXXXXXX...XX.XXXX.X..X
X..XXXXX...XXXXX..XXX.XX
X.XXXX.XXXXXX..XXX.XX..X
XX.XXX.X.X.XXX.XXX.XXXX.
.X.XXX.X.XXXX.XXXXXXXXXX
XX.XXXXXXX.X.XXXX.XX.X..
XXXX...XXXX.XXX.XXXXXXX.
X.XXXXXXXXXXX.XXX.X..X.X
XXX.X.XXXX..XXX.XXX.X..X
.X..XXXX.X..X..X.X.XX..X
XX.XXXXXXX..XXXX.XX....X
