28 1
XX....X.X.XX.XXXXX.....X....
...X..X......X.X.....X...XX.
..X.X.XXX.XX..XX.XX..X.X.X.X
...XX.XXX.X.X..X.XX.X.X.X..X
..X..XX...XX......X.........
.......X........X..XX.XXX...
..XXXX...X..X.X..X...X.X...X
XX....X...X......XX.X.X..XXX
XX..XXX.......XX.....XX..X..
..X.XXX..X.XXXXXX......XXX.X
.X..X.X..X.X.X......X...XX.X
X.X..X....X.....X.XX......XX
...X......X.X.X...XXX.X...X.
XX..XX..XX.X....X..X....X...
......XXX.XX.X...XX.X..X..X.
..XX.XXX.XXX...X.X.X.X.....X
.XX...X...X.....X..XX.X.X..X
X.XXXX.X..X....X.X....X.....
..XX.X.XXX....X....XX.X.XX..
XX.X.X.X....X..X.X..X..X.X..
......XXX..X.X.X..........X.
X..X.XXXXX.X..........XX....
.....X.X.X...X..X..X..X.XX..
.XXXXX..X...XXX..X...XX..X.X
X...X.X..XX.....X....X.....X
XX.X.X.X......X.XXX...X..X..
X.....XXX...X...X.......X...
...X..X..XXX..XX.X..X.XX....
