27 1
X.X.X.XXXXXX.XX.XXX.XXX....
XXXX..X..XXX....XXX.X.XX..X
XXX.XXX.XXX.X.X.....XXX..XX
X.XXX.XXX...X.X.XX....X...X
XX.XXX..X.XX...X..X...XX.XX
XXXXXX.XX..XX.XXXXX.XXX.XXX
X....X.XX.X....XX.X..X.XX.X
XXXXX.XX.XXXX.X.XXXX..XXXXX
XXXXX.XX.X.X.XX.XXXX.XXX..X
XX....XXXX.X.X.XX.X.X.XX.X.
...XXX.XXX....XXXXXXXXX.XXX
XX...X.XXXXXX..XX.XXXXXXX..
X.XX.XXX..X..X.XXXX.XXXXXXX
XXXXX..XX..X.X.XXXXXX..X..X
.XX.X..XX.X....X.XXXX.X.XX.
X..X.XXXXX.X.X.XXX.XXX..XXX
.X.X.XXX.XX.XX.XXXXX..X..XX
..X.....XX.XXXXXXXXX.XXX.X.
XX..XX..XXXX.XXX.XXX.XXXXXX
.XX..XXXXX.XXXXXX.X...XX.XX
XXXXX..X.XXXXXXXX.XX.X.X...
XXXXXXX.X..X.XX..XXXX...XXX
XXXXXXXX.X.XXXX....XXX.XXXX
X..XXXXXXXX...X.XXX...X..X.
X.X...XX...XXXX.X.X..XXXXXX
XXXXXXX...X.XXX.......XX.X.
...X..XXXXXXXXXXX..X..XXX.X
