28 2
X..X...XX.X.XXXX.XX.XX.X..X.
..XXX..XXX.X.X......X...X..X
.X.X.....X..XX.X..X.XX....X.
X..XXXXXXX.XXXXXX..X..XXXXX.
.X...XXX..XXX.XXXX..XX.XX.XX
...X..X.XXX.....XX.XX..XXXX.
XXX.......XXXX..X.XX...XXX..
XX.X.....X.XXX.X.X.XXXXX..X.
..X.XXX..X......XX.....X....
.X..X..X...X.XX...X.XX.X...X
XXXXX....XX...X..XXX..X.X.X.
X.XX..X....XX.X.XX.XXXXXXX..
.X.X.X.X..XXXX..XXX.X..XX...
X..XX.X.XXXX.XXXXXXX.X.X.XXX
XX..XXXX.X..XX...XXX...X.X.X
.X.XXXX...XX..X.....XX.XXXXX
X....X..X..XX...XX..X.X..X.X
XX..XX..XX.XXX..X..X..XX.X.X
X.XX..XXXXXXXX.XX.X.XX.X..XX
.....XX.X.X........XXX.X.X.X
..X...XXXX.X....XX.......XX.
.X.XX.X..X..XXXX.XXXX....XX.
..XXX.X.XXXXX.X.XXX.XX..XXX.
X.X.XXXX..XXX.X.XX...XXXXXX.
..X..XXXX.....X.X..X..X.....
.XXXXX.XX.XXX..X..X.XX.X.X..
..XXXX.XXXX.X.XXX.X.X.....X.
X.XXXX.X.XXXXXXXX..XX...X.XX
