25 1
.X.XX..X.XXX.X.X.XX.....X
XX...X.XX....X..XXXX.X...
.XX...X.X..XXXXX.X..X....
.XXXXXXXX...X..X.XXX...XX
XX.X.X..XX......X....XXX.
.XX....XXXX..XX...X..X..X
XX.XX..XXX.XXX..X...X....
..XXXX...X..X.XX..X......
X.XX..XXXXX..XX.XX.XXX...
.X...X.X..X...XX.X.XX.X.X
XXX....XXX.X..XX.XXX.X.XX
....XXX..X.XX..X.X..XXXXX
.XX...X..X.X..XX..XX.....
...X...X.X.X...XX.XXXX.XX
..XXXXX..XXX.XX.XX.X..XXX
XX..X.XXXXX...........XXX
.XXX.X..X..XXXX...X...XX.
XX..XXXX..X.XX.X.XX...XXX
XX...XX.X.XX.XXXX.XX.XX.X
XXX...XXXX...X.XXXX.XXXX.
.X....XXX.XX..X..XXX..X..
XXX.X.XX....XX.X.X.X.XXX.
.XXXXXXXXX..X.X.XX.X.....
XX.X...X.X.X.......X.X.XX
XXXXXX..XX.XXX..X...XXXXX
