26 1
X.X...XXXX...XX..XXXXXXXXX
...XX.X.X.XX.....X.....X..
XXX.X.XXX.X.XXXXXXX.....X.
.X..XXX.XX..X..X..X....XX.
.X.X.XXX...X.X.XXX.X.X.X.X
XXXXXX.XXXXXXX...XX..XXXX.
X.XXXX.X.XXXX...X...X...XX
XXXXXX.XXXXXX...X.X.XXX.X.
XXXXX.XXXX.X.XX.X.X..XX..X
.X..X...XXX.XX..X.XX.X.XXX
X.XX..XX...XX.X.X..X.XX.XX
XXXX.XX..X.X...X.X.X...XXX
...XXX..X.X.X..XX.X...XXXX
X.X....XX...XX..XXXXXX.X..
XX.XX.X.X.XXXXXXXX.XX..XXX
.X...X.X.XXXX.XXX..X.....X
.X...X.XX.X...XXXXXX......
.XXXXXXXX....XXXXX.XXXX.XX
.XX..XX...XX....XX.XXXXXX.
X..XXX.X.XX.XX.XX.XXXXXX.X
X.XXX...X.X....X..X.XX.XX.
XXX..XX..X....X..X.X.XXXXX
X.X.X.XX.XX...XX........XX
X.X.XX.X.XX..X...X.X...XXX
X...X.X.XX.XX....X..X.XX.X
XX.....X.X.XX.X.XXX..XX..X
