24 1
...X..X.....X.X......X..
........................
........................
.......X....X..........X
........................
X......................X
...................X....
..........X.............
........................
X..............X........
.....X..................
...................X....
.....................XX.
...............XX....X..
...........X............
........................
.X......................
......X......X..........
....X..X..X..X..........
.....X..................
...X.............X......
........................
........X........X......
........X........X......
