28 1
.X...XX...X...X.X.X...X..X.X
.X..X.....X.X.....X.XX.....X
..XXXXX.XX...XX..X.XXXXXX...
...X.XX.X..XX.XXXXX.X...X...
......X....X......X.XXXX.X.X
.....XX.XX....XXXX.X.X...X..
XX..X.......X.X.X...X..X.XX.
........X.XX.X..XX..X.X...XX
X.X.X.XX...X.X..XX.X.XX....X
...X..............XXX.....X.
XX.X..XXX.X..X...X.X....XX..
XXXX.XX...XX....X...X......X
.X.X.X.XX..X.......X.....XX.
..X.....XX..X.X......X.X....
X.XX.X..XXX....XX.X...X.....
X...XX....X..XXXX...X.X.X...
XX..XXX.X.X....X.....XXXX...
..X...XXXX..X..X....XXXX..X.
XX...X..X..XX.XX...XX..XX.X.
XX....XXXX...X..XX..XX..X..X
X.X..X.X...XXX..X....X.XXXXX
XXXX..X...XX......XXX....XX.
X.XX.X.XXXX.....X...X..X.X.X
X......X.....X....X..X.X.XX.
XX.X....XXXXXXXX.X..........
.X.XX...X.XXXX..XXXX.X.X.X..
XXX.X....XX..XX..XXX.XXXX.X.
.X..X.X.XXXX.X....XXXX......
