23 1
X....X.XXXXX..XXX.X.XX.
..X..XXX.XXX.X..XXX.X.X
XXX.XXXXX.X.X.XX..XX..X
XX.X.XXXX...X....X...XX
X.XX.XXX..X.X..X..X.X.X
X...XX.XX.X.XX.XX.XXX..
X.X.XX.XX.X.....XX.XX..
..XXX.X..XXX.XXXXXX.XXX
.XXX.X...XXX..XX.X..X.X
XX..X...X.XX.X.XXXX...X
.X.X.....X..X...X.X....
X.X.X.XXXXX..X.X.XXX...
X.X....XXX....XXX.X.XX.
X.X.X.X.X..XX.....X.XXX
XX.X.XXXX...XXXX.XXXXX.
XX..XXX.XXXX.XXX...X.XX
...X.X.XXX..X..X.X..X..
XXXX..X.XX.XXXX...X....
XXX..X.XX.X...X.X.XXXXX
..XX..XXX.X..XXXXX.XX.X
.XXXXX.XXX.X.XXXXX....X
X..XXX..XXX.X.X.XXXX.XX
.XX....X.X....XX..X.X.X
