22 2
XX..X.XX.XX...X.X.X.X.
X..X.X.X.XXX.XXX..X...
XXXX......X..X..XX....
XX.XX...X.X.....X.X..X
X.X.XX.X.X.X.X.X.X.X.X
XX.XX.....X...XXX.X...
XXXX.XXX.X..XXXXXX.XXX
.X....XX..X.X.X.X....X
.XXXX..XXX.XX.X.X.....
XX..XXXX......XXX...XX
X.X..X..XXXXX..XX..XX.
XXX.X..X....XXXX.XX..X
X..X.XXXXXX..XXXX.X.X.
XX.X.XX...X..XXXXXXX..
.X.X.XX.XXXX.X.XX.XXXX
XXX.......X.XX.XXXX.XX
X.XXXXXX......XX..XXX.
XX..XXXXXXX.XXXX.X.X.X
....X.XXXX.....XXX.XXX
.XXXX.X.XXX.XX.XXXXXXX
..X...XX..X.XX..XXXX.X
.XXX.XX..XXX..XX.X.XXX
