24 2
.XXX.XX.X.X...X.XXXXX...
.XX..XXXXXXX..XXXX.....X
.XX.XX.X.XX.XXX..XXX.X..
XXXXXXX..XXXX.X..XX..X.X
.X.X.X.XXX.....XX..X.XXX
XX.XXX.XX.XXXXX.XXXXXX..
XX..XXX...X.XX..XXX.XXX.
XXXX.XXX.XXXX.XX.X...XXX
.X...XXXX..XX.XX.X.X.XXX
X...XX.X.XX..XXXXXXXXXX.
XXX.XXXXXXX...XXXXX.X.X.
XX.X.XXXXX.X.X.XX.X.X...
.X.XXXXXXXX.X.X.X..XXXX.
.X.X.XXX.X..X.X.XXX.XX..
XXX.XX..XX.X...XXXXXX...
.XXX..X.X.X.XXXXXXXX.XXX
..XXXX.X..XXXXXXXXX.X..X
X.X.....XX.X.X..X..X..XX
.X..XX.XX..XXX..X..XX...
....X..X..XXX.X.X.X.XX.X
XXXXXX..X..X.X.XXXXXXX.X
X...XXXXXXX.XXXX.X.XXX..
.XXXX...X.XXXXXX.X.X.X.X
..XX.XX...XXXX.XX..XXX.X
