24 1
.....X.XX.XX.XX.....X.X.
XXXX.XX..X..X..X.X..XXXX
.X.XXXX.X...XX....X.X.X.
..X.X.......XXXXX.......
X.XXXXXXXX.XX.XX.XX.X.X.
X..X.XX...XXX.XX........
.X..X..XXX..X.......X.X.
X.X.X.X..XX.XX.X.XX..XX.
X...XX...XXXXX..XXXXXXXX
...X...XXXX.X.XX.XX..XXX
.X...X..XXXXX......XXX..
.XXXX.X..XXX...X.XX.XXXX
.XX..XXX..XXXXXX..XX..XX
X..XX....X...XXXXXX..XX.
XX..XXXX.X.XX..XXX..XX..
.XX..XXX.XXX.X.X..X....X
..XX..X..X....XXX...X.X.
XX..XXXX.XX.X........XXX
X.XX.....XXXX..XX.X..XX.
.X..XXXX.X....X.X.X.XX..
XX...XX.X...X..X..X.X..X
X..XXXXXX.XX.....X.X.X.X
X.X...X.XXX...XXXX...X.X
...XXX..XX.X...X..X..XX.
