29 2
X.X.X..XX.X.......X.XX....X..
.X.XXXXX...XXXX.X...X...X.XX.
.....XXXXXX.X....XXX.....X...
XXXXX.X.XX..XXX.X.X.X.XX..XX.
.X.X.XXXXXXX.XXXX...XXX.....X
XXX..XXX.X.XX.X.X.X.XX.XX.X.X
.X.X.XXXX.XXX...X..XXXXXX...X
XXX.X..X..XXXXX.X..XX.X...X..
..X....XXX..XX..XX..XX.XX.XX.
.X.X..........X..X..X.XX..X..
.X..XXX.X....XXX.X.XX.XXXX..X
..XXX.X......XX..X.X.XX.XX..X
X.X.X.........X.XX.X.X.X.X...
X..X.X..X.....X....XX.X.X.X.X
XX....X.X..X..X....X...X...X.
X..X..X....XX.XXXX.X..X...X.X
XXX.X.X.X.X.XX....XX.XX.X.XX.
.X...X..XXXXXX..X........X..X
X.X.XX...XX..X.XX...XXX...X..
.X.X.XXX..X.X...X...X.X......
...XX..X...X..X..XX....X.XX..
XXX.X...X.X.....XX..X.X.X....
XXXX.XXX.XXXX.....X.X.XX.XX.X
X.XXXX...X.X.XX.XX.X..X...X..
.XXX.X..X.XX.X.X..X.X....XXXX
XXX.....X..........XX...X.X.X
.XX..XX......XX....XX..XX.XXX
X..XXXX.......X...XXX....XX..
.XXX.X.X.X...X...X.....X.XX..
