25 1
XXXXX...XX.X..X.XXX.XXXXX
..XXXXX.XXXXXX.XXXXXXXXXX
X.XXX.XXXXXXXXXX.XXX..XXX
XXXX.X.XX.XXXXXXXX.XX.X.X
X.X.XXXXXXXXXXXX.XXXX...X
X.XX.XXXX.X.X.XX.X.X.XXX.
XXXX..X.XXX.XXXXXX.X.XX..
.X.XXXX.XX.X...XXXXX..XXX
X...XX..XX.X.XXXX.XXX.XXX
XXXXX.XXX..X.XX.XXXXXXXX.
XXX.X.XXXXXXXXXX.XXXXXX.X
XXXXXXXXXXX.XXXXXXXXXXX.X
.XXX.X.X..XXXXXXX.XXXXXXX
XXXXXXX...XXXX....XXX.XXX
X.X.XXXX.X.XX.XXXXXXXXXX.
X.XXXXXXXXXXX.XXXXXXXX.XX
X.XX.XXXXXXXXXXXXXXXX.XX.
X.XXXXXXX.XXXXXX.XXXXXXX.
XX..XX.XXX.XXXX....XXXXX.
XX.X.X.XXXXXXXXX..X...X.X
.XX.XXXX.X..XXXX...XX.XXX
XXXX..XXXX.XXXXX.XXXX..X.
.X.XXX..XXXX.XXXXXXXXXXXX
X..XXXXXXXX.XX..XXX...X.X
X.XXXXXX.X.X.XX.XXXXXXX..
