22 1
X.XXXX.XX......XXXXXXX
.X.XX..XX.X..XX.X.X...
X...X.XXX.XXX....X...X
X..X..XXX.X..XX...X...
XX..XXX.XXXX.XXX..XXXX
....X..X..X......X...X
..X.X.XXXX..XXX..XXX..
.X.X..XXX.XXX...XXXXXX
X.XX....X.X..XX....X.X
..XXXX.......X.XX..XXX
X..X.XX.....XXXXX..XX.
.XX.XXX.XXX.X.XX......
.X.XX..XXX...X..XX...X
X.....X.X.X.X..XX.XXXX
XXX...XXXXX.X.X....X..
.XXX..XXX.X.XX...XX...
X.X....X..X.XXX.X..X.X
...X..X..X.XXXXXXXX.XX
..X..X.XXXX.X..XXX.X.X
......X..X.XXX....X...
XXXX......XX..XX..X.XX
..XX...X...X.X.....X..
