24 2
...XXXXXX.X......XXXX.X.
..XX.XXX.XX...XX.XXXXX..
.X.X..X.X.X.X.....X..X.X
..XX.X.XX.X..X..XXXXX.X.
.XX.XXXXX...XXXXXX.XX...
.X...XX...X..X.XXX..X.X.
...X..XXXXX.XX....X.XXXX
.X.X...XX..X.X.XXXX.X.X.
XX..XX.XX..XXXX.X.X.XX.X
XXXXXX.XX...X.XXXXX..XXX
X.X...XXXX.X.....XX..XXX
.XXX.X...X.X..XX...XXX..
X..X..XX..X....XXX..X..X
......X..X.X.X..XX..XXXX
...X......XXX......X..X.
.......X....XXX.X.XXX.X.
.XX..XX.XX...........XXX
...XX.XX.....XX..XX...X.
X..XX..XXX....X.XX..XXX.
XXX.XX..X.X.XXXX.X...XX.
.XXX...XX.XX...X.XX.....
XXX.XX...X..XX.X..XXX..X
...X..X.X.XX.X..X..XXXX.
X.XX...XX.XX.XXXXXX...X.
