24 2
XX.XX.XXXXX..XX.X..XXXX.
XXX.XX.X.X.XXXXXX.XXX.X.
XXX..XX..XX.X...XX.XXXXX
..XXXXX..XX..XXXX...XXXX
X.XXXXXX.XXXX..XXXX.X..X
XXXXX.XX.XXXX.XX..XXX.XX
XX.XXXXXX...XXXX.X..XXXX
XXXXXXX..X..XXXXXXXXXXXX
XXX.XX.X.XX.X.XXX.XX.XX.
..XXX.X.XX...XXXXXX.X..X
X.XXXXXXXXX.X.XXXX..X..X
XX..XXXXXX.XXX.X.XXXXX.X
.XXX.XXXXXX.X.XX.XX..XXX
..XXX..XXXX.XXX....XX.XX
..XXX..XXXX.XX.XXX.X..XX
..XXXX.XXXXXXXXXXXXXXXXX
XXXX.X..X.X.XX.XX.XXXXX.
X.....X..XX...XXXXXXXXXX
..XXXXXXXXXXXXXXX.XXXX.X
XXX.X.XXXXXXXXXXXXXXXXXX
.X.XX.XXXXXXXX.XX.XXX..X
.X....XX....XXX.X.XXX.XX
XX.XXXXXX.XXXX.X.X...XX.
.XXXX...XXXX.X.XXXXXXX.X
