30 2
X..XX.....X........X......X...
.X...X......XX......X.........
X..X.X.XXX.X..X..X...X.X.X.XX.
X.XXX.X..XXXX.XXX.......X.X.X.
..X.X...X.XX.X.X..X.X....X..X.
X..XX....X..X.XX..XX......X.XX
....X.X.XX.X.XX....XXX..X....X
X.X.X............XX..XX..XX...
.X..X......X...XX..XX...X...X.
..X.X......X.....XXXX....X.X..
.X...XX...XX...XXXX.XXXX..X...
....X......X....X.XX.X....X.X.
X..XXXX....XX.....X....X..X.XX
X..XXX........XXXX....X.XXX.X.
....X.XX...X..XX.XXXX...X...X.
.X......X.XXX..X....XXXXX..X.X
X...XX.X...X.XX...X...........
.XXX.XXX.X.XX..X.XXX.....XX...
..X..X...X.X..XX.X..X.X..XX...
XX.X..X.XXXX..X.....X.X.X..XX.
......X.....XX.X...XX.X.X.X...
...X.X.XXX..XXXX....X...X...X.
...X.....XXXXX.........XXX.XX.
.X..X.XX.X.....XXX.X......XX..
...........XX..XXXX..X.......X
X.X.....XXXXXXX.......X..XX..X
....X..X.....XX..XXX.X..X.X..X
....X........X...X.X....X.X...
XX....X....X...XX...X..X...X..
X.XXXXXX.X...X.XXX...XX.X..XX.
