29 1
..XX.X.XXXXXX.X.XXX..XXXX.X.X
.XXX..X.XXX..XXX.XXXXXXX.XXXX
XXXXXX..XXXXX.XX.XXXX.X.XX...
XXXXX.XX.XXX.X.XXX...XX..XXXX
X...XX..XX..XXXX.X..XX..XXX.X
XXXX.X.XX.XXXXXX.XXX...XXX..X
XXXXX.XXXX.XX.X.X..X.X.XXXX.X
.X.X..XXXXXXXXXX..XX.XXX.XXXX
..XXXXXXX..XXX.....X.X.XXXXXX
.X.XXX.X.XXX.XXXXXXXXXXX.X.X.
.XXX.XXXX..X..XX.XX.XXX.X.XXX
XX.XX...XXXXX.XXXXX.XXXXXX.XX
..XXX.XX...XX.XX..XX.XXX..XX.
.X..XX..X..X.X..XXXXX.XXX.XX.
.XX.X...XXXXXX.XXXX..XX.XXX.X
X.X.X.X.XXX..X.XX.X.XX...XXXX
XX..XXXXXX..X.XXXXX..XXXX.XX.
XXXXXXXX..XXXX.X.X.X.X.X.XX.X
XXXX.X.X.XXXX.XXX..XXXXXX..XX
XXX...XXXXX..XXXXX.X.XX.X..XX
.X.XXX.XX.XXXX..XXXX.X..XXXX.
..XXXX..XXXX..X.XXXXXXXXX..X.
XX.XX.XXXXXXXXXXX.XX....XXX.X
.X.XX.X...XX...X..X.XXX.XXXX.
X.XXXXXXX.XXXXX..XX.XXXXXX...
XXXX.XXXX...XXX.XX.XXXXXXX..X
X.X...XXXXXXXXXXX.XX..XXX.XX.
X..XXXXX.XX..XXXXX.XX..XX.XX.
XXXXXX.XXX..XXXXX....XX.XX.X.
