23 2
X.X.X.XXX.X.X..X.X...XX
XX.X....XXXXX.XX.X...XX
XXX...X..X..XXX.XX..XX.
X..XXX.X....XX.XX..XXXX
....X..XX.X.XX.XX....XX
XXXX.XX..X.XXX.X.XX.XXX
..X.X..XXXXXXX..XX.XXX.
....X..XXXXX.X.XX......
X..XXX.X.X.X....XXXXX.X
X.....X..X.X..X..X...XX
..X..XXXX..X.X..X.XX.XX
XX.XXX.XXX.XX..XXX..XXX
.X.XXXXXX.XX.XX.XX.....
X..XXXX.....X....XXX...
XX.XXX..XX.X.X..XXX...X
..X.X.X.X..X.X..XXX.X.X
X.X..XXX..X..XXXX..X.XX
.X.X..XXX...X.X.XX..X.X
X.X..X........X.X.X..X.
XXXX.X.XX....X...X..XXX
.X.XX..X....XXX....XXXX
XX..XXX.X.X.X.XXXXXXX.X
XXXX....XXX.X..XXXX..X.
