23 2
X..X.....XX....X.....X.
XXXXX.XX.X......XX..XX.
XX.XXXXX...XXX.XX..X.XX
.XXX..XX..XXXX..X.XXX.X
X.X..X...XXXX..XXX.X.XX
.XXX......X.XXX.....XXX
XXXXXXX.XX..XXXXXX.XX..
XX..XXXXX..XX..X.....X.
.X.XX..X.XX....X.XXXX.X
X..XXXX.X..X.XX.X.XXX..
XXX..X..XXX...XX.XX.XXX
XXXX...XXXX..XX..XXX.XX
..XX...X.X.XXX....X.XXX
X..XX....XXX.XX.XX.X.XX
X....X.XX....X..X.X...X
.XXXXX.XXXXXX.XXXX.X.X.
XX..X......X..XXX.XXX.X
.XX.X..X.XXXX..X.XX.XX.
X..XX..X.XXX...XX..X.XX
X.....XX.....XX.X..XXX.
X.X.XXXXX..XX.XX.X..XXX
.X...X.X.X..X..X..X....
X...XXXX..X...X.X..X.X.
