110 1
.XX.X..XX..X.X.X.XXXX.X.X.XX.XX.XX...X.XX.XXXXX..XXXXXXXXX.XXX.XXXXXXXXXX.XX.XXX.XXXXX.XXX.XXX..XXXX..X.X.XX.X
X.X.XX.X.XX.XX.X.XXXXXXXXX.XXX..X..X.XXX.X.X.XXXX...XX.X.XXX...XX.XXX.X.X.X..XXXXXXXXXXXXXXX.XXXX.X.XXX..XX...
XXXX.XX.X.XXXXX..XX...X...XX.X..XXX.XXX.XXXX.X.X.XX...XX.XX.XXXX.XXXXX...XX.....XX.X.X..X.X...X..XX.X......XXX
X.XXXXXX.XXXXX.X.XXX.XX.X.XX..X.XXXXX.XX..XXXXXXX..XXX...XXXX.X.XX.X..XX.XXXX...XXXX..X.XXXX.XXXXX.X.XXXXXXXXX
X..XX.XX..XXXXX.X.XXXX.XXXX..XXX.XXXXXXXX.XX.X.XX.XXXXXXXXXXXX.X.XXX.XX.XX.XXXX.XXXX.XX....X.XXX.X.XX..X.XXXX.
XXXXXX..X.XXX..XXX.XXX.XXXXXXXX.....XXX.XXXXXX..XXXXXXXXXXXXXX.X.XXXXXXXXXX..X.XX.XXXXXXXXX.XX.XX.XX..XXXXXX.X
XXXXXX.XXXX.XXXXXX..XXXX.XXX.XXXXX..XXXXXX.XXXXX..X.X..XXXXXX.X.XX.XXXX..XX.XXXX.XXXX.X..XXXXX.XXXXXX.X...X.XX
.XX..X.XXX.XX..X.X...XXXXX...X.X..XX.XX..XXXXXXX.XXXXXXXXXX.XX..XXXXXXXX.XXXX.X.X.X.XX..XXXX..XXX.X.XX..X.XXXX
.XX.XXX.X.X..XXXXXXXXXX..X..XX.XXX.XXX.XXX.XX...XXXXXX.XXXX.XXX.XX.XXX.XXXXXX..X..XXXXX.XXX.XXXX.XX..X..XXX.XX
XXXXX.X.X.X.XXXXX.XXXXX.XXXX.X.XXXXXXX..X.XXXXXX.XXXXXXX...XX..X.XXXX.XXXXXXXX.X.XX..XXX.X.XXXXXXXXXXXXXX.X.XX
.X.X....XXX.XX...X.X...XX.XXX.X.XXXXXXX.X..XX..X.XXXXXXX.XX..XXXXX.XX.XX.XXX.XXX.XXX.X.X.XXXXXX.XXXX.XX..X.X.X
X..X..XXXXXXXXXXXXX..XX.XXX...XX.X.XXXXXXX.XX..X.XXX..X.X.X.XXXXXX..XXXX.XXXX.XXXXXXXXXX...XX.X..XXXXX..X.X..X
.XXX...XX..X....XX..XXXXXX.X.XXXXXX.X.XXXXX.XX..XXXXXXX.XX.XXXX.XXXXXX.XXXX.X.XX.XX.XX.XXX.XXXXX..XXXXXXX.XXX.
XXXXX.XX....XXXXXX.XXXXX.XX.XXX.XX.XXX.XXXXXX..XXXXXXX..XXX..XXXX.XXXXXX..X...XX.X..XX.XXXXX...XX.X.X..XXXXXXX
..XXXXXX.XXXXXX.XXXXX.XXX.XXXXXX.XXXXX.XXX.X...XXXXX.....XXXXXXXX..X..XXXX.XXX.XXXX.XXX.X...XXXXXXXXXX...XX.XX
XXXXXXX.X....XX.X..X.XX..X..XX.X..XXX.X.XX.XX.XXXX.X.XX.X..XXX.XXXXX.X..X.XXX...XXX..X.X.XX.XXX.XX.XXX.XX.XXXX
.XXXX..XXXXXX.XXXXXXXX.XXXXXXX.X.X.XX.X...XXX.XXX...XXX.XX.XXXX.XX.X.X.XX..XX.XXXX.XXXX..XXXXXXX.XXXX.X.XXXXXX
..XXXX.XX.XX.XXXXXXX.XXXXXXX.XX.X.XXXXXX.XX..XXXXXXX.X...XX..X.X...XXX..X.X.X.X.XX.XXX..X.X..X.XXXXX..XXXX..XX
X.XXXXXXXXX.X.XXXXX.X.X.X.XXXXX.XX.XXX.......XX.XXXX.XX.X.XX...XXXXXX.XX.XXXXX.XX.X.XX.XX.X..XXXXXXXX.X.XX...X
XX.XX.XX.XX.XX....X.X....XXX....XX...X..XX.X.XXX.XXXXX.XX..XXXXXXXXXX.X.X.X..X.....XXXXXXXXXXXX.XX.....XX.XXX.
XXXXXX..XX.XXXXXXXXXX...X.XXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXX.XXX.X.XXXX.XXX.X.X...XXXXXX.XXXX..X.XX.XX.X.XXX
XXX...XXXXXXXXXXXXXX.XX.XXXX..XXX.XXXXXXXXX.XXXXXX.XXXXX.XXX...XXXXX.XXXXX.XX.XXX.X.XXXX.X.X..XXX..XXX.XXX.XXX
X.XX.X.XXXX.XXX.X.XX...X.X..XXXXXXX.XX..XX.XXXXXXX.XXX.XXX.X.X.XXXX.XXXXXX.XXXXXXX.XXX.XXXX.XXXXXXXXXX.XXX.XXX
XXXX.XXX.XXXXX.XXXX.XXXXX.XXXX.XX.XXXXXX..XX..XX..X.XX..XXX.XXX.X.XXXX.X.XX.....XX..XX.X.XXXXXXX.X.X..X.XXX.XX
XXX.X.XX.X.XX..XXX.X.XXXXXX.XXXX....X.XXXXXXXXXXXXXXXXXX..XXXXX.XXXXXXX.X.XXX.XXXX.XXXXXXX..XX..X.XXXXXX.XXXX.
XXXXX.X.XX.XXXXX.X.XXXXXXX...XXXXXXXX.XXXXXXX.XXX.XX.XXXXX.XXXXX..XXX.XXX.XX.X.XXXX.X.XXXXX...XXXXX.XX..X..X.X
.XXX..X..X..XX.XXXXXXXXXX.X.XXXXXX.XX.XX..XXX.X.XXX.XX.XX.XXXXX.XXX..XXX..XX.X.XX.XX..XXXXXXXXXX..X.X.XXXX.X..
XXXX...XXXXXXXXXXXXXXX..XXXX..X.XXX.X.XX.X.XXX.XXX.XX.XXXXXXX.X.X.XXXXX.XXXXX.XX.XXXXXX...XXX.XXXX.XX.X.XX.X.X
XX..XX....XX..XXXXXXXXXX.XXX.X.X.XXX..X..X.XX.X.XX...XX.XX..X...XXXXXXXXXX.X.XXX.XXXXXXX.XXXXXX.XXX...XXXXXX.X
XXXXX.X.X.XX.XXXXXX.....XX.X.X.XX.XX.X.XXXXXXX.XXXXXXXXXXXXXXX....XXXX.XX..XXXXX.X.X.XXXXXX..X...XXXX..XXXXX..
XX..XXXXXXXXXXXXX.XX.XXX.XX.XXX.XX.XXXXXXX..XXX..XXXX.XXXXX.X.XX.X.X.XXXX.X.X.XXXXXX.XXXXXXXX.XX...XXXXXXXXX.X
..XX.XXXX...X.XX.XX.XXX.X.XXXXXXXX..XXX.XXXXXX.X.XXXX.XX.XXXXX.XX.XXXX.X.XXXXXX.XXXXX.X.X.XXXXXXXXXX.XXX.XX..X
.XX.X.X.XXXXXX.X.XXXXXXXXXX...XXX.X.X.XX.XXX.XXXX.XXXXXXXXXXXXXXXXXXXXXX..X..XX.XXXX....XXX..X..XXXXXX.X...XX.
XXX...X.XX.XXXXXXX.XXXXXX.XXXXXXX.X.XX.XXX.X.XXX..XXXXXXXXXXXXX..XXX.XXX.X.XXXXXXX..XXXX.XXXXXXXXXXX.XXXX.XXX.
.X..XX.XXXXXX..XXX..XXXXXXXXXXXX.XXXX.XXXXX...XX.X.XXXXX.XXXX..X.XXXXXXXX.XX.XXX.X..XXX..XX..XX...XXXX.XXXX.XX
.X....X.X.X..XXXX.X.XXXX.XXXXX.X.XXXXXXX.XX.XX.XXX...XXXXXXX.XXXXX..XXXXXX.XX.XXXXX.X.XXXXXX..XXXXXX..XXXXX.X.
.XXXXX.X.XX..XX..X..XXX..X.XXX..XXXXXXX...XXXXXXX.XXXX.XXX...X.X.X...XXXX..XXXXXX.X.X.XXXX.XX.XXXX.XX.X.XXXX.X
XX.X.XXXXXX.X.XXXX.X.XXXXX..XXXXXXXXX.XXX.XXXX..X.X.XXXXX.XX..XXXXX.XXX.XXXXXX..X...XXXXX..X.XXXXXXX.XXXXX..X.
XXX.X..XXXXXXXXXX.XXXX..X.XXX.....XXXXXX..X.XXX.X.XXXX.XX.X..X.XXXX...XXXX.XXXXX.XXXXXX...XXXXXXXXX..XXX.XXX.X
.XXXXX.XXX.XXX.X.XXX..XXXX.X.XXXXXXXX.X.X..XX..XXXX...XXX.X....XXXX.X...X.XXX.XXXX.XXXXXXX.X..X.X.X.XX.XX...X.
XXXXXX...X.XX..X.XXXXXXX..XX.X..XX...XX.XXXXXXXXXX.XXXX.XX.X..XX.XXX.XX.X...X..XXXX...XXX..XXX.XX...XXXXX...X.
...X...X..XXX.XXX..XXX.XXXX...XX.X....XXXXX.XXX.XXXXXXXXXXXX.XXX..XXX.XXXXXXXX..X.X...XX.XXX..XX.XXX.XXX.X.XXX
XXXXXXXX.XXXXX.XX.XXXXXXX...X.XXXX..X.X..X.XX.XXXX.X....XXXXXXXXXXXXXXX.XXXXXX.XXX.X..XXX.XXXX.X...XX.XXXX.XX.
XX..XXX.X..XXX.XXXX.XXXX.X.X.X...XXX.XXXX..X...X....X.XXXX.XXX..XXXXXXXXXXXX....XXXXXX.X.XX.XX...XX..XXX.XX..X
X.XXXXXX..X.XX.XX.XXXX..XXXX.X...XXXX.X.X.X.X...XX....X..XXXXXXXXXXXX...XXXX.XX.X..XX.XX.XX.X...XXX...XXXXX.X.
X...XXX..X.X.XXXXXXXXX.XXX.XX..XX..XX.X.X.X.XXX.X.XX..XX...XXXX..XX.XXXX.XXX.XXXXX.X.XX.XX.XXXXX.XXXXX....XXX.
XXX.XXX..XX..XX.XXXXX...XXXXXX.XXXXXXX..X...XXXXXX.X..XXXX.XX.XXX..XXX..XX.XX.XXX..X.XXXX.XXXXX..XXXXXXXXX.XXX
X...XXXXXXXXX.X..XXXX.XXX.X.X.XX..XXXXX.XX.XX.X.X.XXXXXXXXX.XXXXXXX..X.XXXX.XX..XX..X..XXXX...XXX..XXX.XXX..X.
XXXX....XXXXXXXXXXX....X..X.X.X.XXXXXXXXXXX...XXXX.XXXXXXXX.XX..XXXXXX.X..XXXXX..X.XXX...XX..X..X.XX..XXXX.XX.
.XXX.XX.XX.X.X.XXXXXX.XXX..X.XXXXXXX.XXXX.XXXXXXX.X.X..XX..X..XXX..X....XX.XXXX..XXXXXXXXX.XXXXXXX.X.X.XXX..X.
XXXXXXXXXX.XXXX.XXXX..XX.XX.XXXX.X.XX.XXX.X.XXX...XXXXXX..XX..XX..XX...XXXXXXXXXXXX...XX.XXXXX.XXXXXXX...XX.XX
XX.X.X.XX..XXX.XX..XX.XXX.XX.X.XXXXX.X.XX.XX..X.X.XXXXXX.XXX..XX..XXX..XXXXXXXXX.X.X.XX.XXX.X..X..X.X.X.X.XX..
XX.XXXXXX.XXX.XXXXXXX...XXXXX.XXX.XX..X.X.X.XXXX..XX.XX..X.XXX...XXXXXX..X.XXXXXXXX.X.....XXXX..X.X....X....XX
XXXX.XX.XXXXX.XXX.XXXXXX..XXX.XXX..XXXX.X.XXXXX.X.XX...XXXX..X.XXX.XXX.XXXXXX..XXXXXX.XXXXXXXX.X.XX..X.X.....X
X..X.X.XXXX.XXXXXX..XXXXXXXXXXXXXXXXX...XXX...X.XXXXXX.X.XXX..XXX.XXXX.XXXXX.XXX.....XX.X..X.XXX....XX.XX.XXXX
.XXXXXXXXXX.XXX.XXXXX.X.X.XXXXX...X.XXXX..XX.X.....XX.X.XXXXXX.XXXXXXXXXXXXX.X...X.XXXXXXXXXX..XX.X.XX.X.XX.XX
X.X...XXXX...XXXXXX..XXXXXXXX.X.XXX.XXXX.XXXXXXX.XXX.X..X.X..XXXX..X...XXX.X...XXXXXXXXXX..XX.XX.XXX.XXXXXXX.X
XXX.XX.XXXXXXXX..X.X.XX..XX.X.X..XX...XX.XXXX.XX...XXX.XXXXXXXX.XX..X.X.XXXXXXXXXXXXXXX..X.XX..X.X.X.XXXX.XXXX
X.X.XXX.X..XXXXX......X.X..XXX.X.XXX.XXXXXXXXXXXXX...X...XXXXX.XX.X.X..X.XXXXX.X.X.XX.X..XXXXXX.XXXXX.XX.XXXXX
XX.XXX...X.X.XX..X.XX.....XXXXX.X..XXXXX.XXXXX..XX..XXXXX..XXX.XXXXXX.X.XX.XX.XXXX..XX.X..XX.XXX...XXXXX.XXXX.
.XXXXX.XXX.XXX.XXXX..XX.X.XX.XXXXXXXXXXXXX.X.XXXXXXX.XXXXX...XXXXXXXXXXXXXXXXXX..XXXXX..XXXX.XXXXX.XX..XXX.X.X
X.XXXXX.X.XXXXXXXXXX.XXX.XX.XX.XX.XXXXXXXXXX.XXXX...XXXXX.XX...XX.XX.XXX.X.X..X.X..XX...XX...XXX.XXXX.XX.XXX.X
XXX.X.XX.XXX..XXX.XXX.X.XXXX.XXXXXX....X.XXX.X.XXXXXXXXXX.XX..X..X.X.X..XX.XX.X....X.X..X..X..X.XX.X..XXXXX.XX
....XXX..X.XX.XXX.X.XX.XXXXXXX..XX.XXXX.X.XXXXXX.XX.X..XXXX..X.XXXX.XX..XX.XX.XXXXX.XXX...XXX..XXX.XXX.XXXXX.X
.X..XXXX.X.XXX...XXXX..XX....XXXXXXXXXXXXXXX..XX.X.XXXXXXXX.XXX.XXXXXX.XX..XXX.XXXXX..X.....X.XXXXXXXXX.XX.X.X
X...XXXXXXXX.XXX.XXX.X.XX..X.XXXX.X..XXXXXXXXX...X.XX.XXX...XX.XXXX.XXXX.XXXXXXX.XX.XX..XXX.X.X.X...XXXXXX.X.X
X....XX...XX.XXX.X....XXXX.XXX.XXX..XXX..XXXXXXXXXXXX.XX.XXX.XXX.XXXXXX..XX..X.XX.XXXXXXX..XXXXX.XX.XXXXXX.XXX
X.X.X.XXXXXX..XXXXX.XX....X.X.XXXXX.X..XXXXXX.XX.XXX.XXXXX.X.XX.XX..X.XXXXXXXX.XX..XXX.X...XXX.XXX...XXXX.X...
XXXXXXXXXX.X.XX.XXXXX.X.XXXXX..X.X.XXX.XXX.X.X.X.XXXX...XXXXXXXX...X.XXXXXX.XX.XXXX...XX.X...X.XX.XX.XXX.XXXXX
.X...XXX.XX.X.XXXXXX.XXX.XXXX..XX....X..XXXX...XXX.....X.XX..XXXXX.X.XXXXXX.XX..X.X..XX...XXX....XXX.X.XX..X..
..XXXX.X.XXXX.XX.XXXXXXXX.XXXXXXXX.XXXXX.....X.X.XXXX.XXXXXXX.X.XXX..XXX..XXXX..X.XX.X.XXXXXX.X..XXX..XXX.X.XX
XXX.XXXX.X.X..XXXXX.X...X...XXX.X.X..X...X.XXXXXX..XXXXX.X..XX.XXX.XXXXX..XXXX..X.XXXXXX.XX..XXXX...X..XXX.XX.
XXXXX..X.X.XX.X.XXXXXX..XXXXXXXXXX.XXXX.XXXXXXX.XX..X.XXXXX..XXX.XX.XXXXXXXX.XXX.XXXX..XXX.X.XXX.XXX.XXXX.XX..
X.XXXX.X.X..X...X.XXX.X.XXXXX.X..XX.XXXXXX.X..XXXXXXXXXX...X...X.XXX..XXXXXXXX.XX.X.XXXXXXXXXXX.XX.X.XX...X.XX
XXX.XXXXXXX..XX...XX..XXXXX.XX.XXX.X..XXX.XXXXXXXXX.XXXX.X.X...XX.XX....XXX.XX.X.XXXXXXXXXX.XXX...XXXXXX.XXXXX
XXXX.XX.X.XXX.XX.XX...XXXXXX..X.XXXXXXXXXXX.X..XXX.X.XX.XXXXXXXX.XX.X...X.XXXXXXXX.XX.XXX.XXXX.XXXX..X.X..XX.X
X.XXXX...XXXXXXXX.X...X...XXXXX...XXXX.X.XXXX..X.X.XX..X.X.XXXXXXX.XXXXXX..XX....X.XXXXX.X...XX..X.X.XX.X.XXXX
XX.XXXX.X.XXX.XXXXXXXXXXX....X..XXXXX.X..X...XXX.X....XXXXXXXX.XXXXXXX.XX.XX.X..X.X.X..XXX.XX...XX.X.XXX.XXXX.
.X.XXX..XXXXXX.X.XXXXXXX..X..X.XX.XXXXXXX.XX..XXXXXX...XXXXX.XXX..XXX.XXX.XXX..XX..XXXXXXXXX....XXXXXX.X.X.X..
..XX.XXXXXXXXXX.XXXXXXXX.XXXXX.X.XXXXXXX.XX.XXXX.X.X.X.X.XXXXXXXX..XX.X.XX.XXXXXX..XXXXXX.XX.XXXX.X..XX..XXXX.
.X.XXXX..X.X..X.XXXXXXXXXX.XXXX..XXX..XXX.XXXX.XXXXX.X.XXX.XXXXX..XXXX.XXX.X.XX..XX.XXXXXXXXXX.X.XX...XXX.XXXX
X.X.XXXX.XXXXXX.XXX..X...X.XXXXX.X.XXX.XX.X.XXXXX..XXXX...XXX.X....X...XXXX.XXXXXXXXXXX.XX..X.X.XXXX.XX..XX.XX
XXXXXXX.....XXX.XXX...X.XXXXXXX.XX.XXX.XX.XXXXXXXXXXXX.XXX..XX.XXX.XX.XX...XXX.XX....XXXXXXXX.X.XXX.XXXXX...XX
.XXXX.XXX..XX......XX..X..XX....X.X.XXX.XX...XX.X.XXXXXXX.XXX.X.XX.X..XXXXXXXXXXXXXX.XXXXXXXX.XXX.XXXXXXXXXXXX
X..XX..XXX..XXXX..XX.XX.X.XXXX.XXXX...XXXX.XXXX.XX..X..XX...X.XX.X.XX...XX.XXXX..XX.X.XXXX.XXX..X.XX.XXX.X...X
XXXX.X.X.XXXXXXX.X...XXX.XX.XXXXX.X...X.XX.X.XX..XX.XXXXX.X.XX.XXXXXX.XX.XXXXXXXXXX.XXXX.XX..XXX.X.XXX.XXX.X.X
XX.XXX.X.XXXXXXX.X.XXXX.XXX..XX.XXXXXXXXXXXX.X.XXXXXXX.XXXXXXXXX....XXX...X..XXX.XX.XXXX..XXXX.XXXXXXXXXXXXXX.
XX.XXX.X...X..XXXX..XXXXX.X..XXXX.X..X.XXXXX..X.XXXX.XXXX....X.XXXX.X.XXX..XXXX.XXXX..XXX.XXXXX.X.X..XX.XX....
.XXXX.XXXXXXX.XXXX..X.XXXXX...XX.X.XXXXXXX.XX.XXX..XX.XXXXXXXX...X.XXXX.XX..XXX.XX.X.XXXXX...XXX..XXXXXXXX.XXX
.XXXXX.X.XXX.X.X..X.XXX...XXX.XXXX.XXXXXXXX..XXXXXXX..XXXX.X.XXX.XX..XXX.XX.X..XXX.XXXXXXXXXXX..XXXXXX.XXXXXX.
...X.XX.XX.X.XX....XXXXXXXX.XXX...XXXX..XXX..X..XXXXXXXXXXXX..XXXX..XX...X...XX.XX..X...XX.XXXXXXXXXXXXXX..X.X
X.X.XXXXXXXXXXX.XX..XX.XXXXXXXXXXX.XXX...X..XXXXXXXXXXX.XX.XX..XXXXXX.XXX.X..XX..XX.XX.X.XXXXXXXXXXX.XXXXXX.X.
XXXXXXX.X.XX.XX..X.XXX.XXXX.XXX.XXXXXXX.XX.XX..X..X.XX.XXXXXX..XXXXXX..XXXXXXXX.XX..XX.X.XX..XX.XX..X..XX.XXX.
XXXX..X...XX.XX.XXXXX.XXXX.XXXXXXXXX..X.XXX.XXXXXXX.X.XXXX..XX..XXXXXXXX.XX.XX..XXX..XXX..X.X.X.XXX.X.XXXX.XXX
XXX.XXX.X.X.XXXXXX.X.XXXXXX.XX.XXXX.XXXX.X..XX.XXXXXX.XX.XX..X...XXXXXX.XX.XXXXXX.X..XXXXXX..XX..X.XXXXXX..XXX
XXXXXXX.XX...XXXXX..XXX.XXXX.X.X.XXXX..XXXX.X.XXXXXXXXXX...XXXX...XXX.X.X.X.X.XXXXX.XXX.XXXX..XX.XX.XXX.X.XXXX
XXX..X.X..XXXXXXXXXXXXX.X.XXXXXXXX.XXXX.XXXX.XXXXX.X...XXXXXXXX.XXXXX..X.XX.XXX.X...X..XX.XXXXXXXXXXXX.XXXXXX.
.XXXX.X.XX..XX..XXXX..X.XXX.XX.XXXXX.XXXXXXX.XXX..XXXXXX..X..X.XX...X.XXXXXXX.XX.X.XX.XXX..XX.XX.XXXXXX.XXXX.X
XXXX.XX...XXXXX.XXXXX.X.X.X....XXXXX...XX.XXX.X.XXX..XXX.XXXX...X..X..XXXXXXXX.....XXXX.X...X.XXXXXXXXX..XX..X
XXXXXXX.X...XXX.X.XXX.XXXXXXXX.XXXXX.XXXXX.XXXXXX...XXXXXXX.XXX.XX..XX.XXXXXXXXXXX.XXX.XX..XXX..XXXXX..XXXXXX.
X..XX.XXX..XXXXX.XXXXX.X.XX..X.XX..XXXX.XXXX....X.XXX....X.XX.XXX...XXXX..XXXXX.X..X..XXX.XXXXX.X..XXXX..XXX.X
XXXXX.XX.X.XX.XXXXX.XXXXXXX..X.X.X.XX...XX..XXX..X.X..XXXX.XXXXX.XXXX.XXX.XX.XXXXXXXXXXXXXXX.X.XXXXX.XXX.X...X
.XX..X.XX.X.XXXXXX.XXXXX.X.XX.X.XX.X.XX.XXXXXX.XXXX.X..XXX.XX.XXXXXX.XXXXX.X..XXXXXXXXXXXXXX..XXX.XX.X..X.XXXX
XXXXX.XXXX.X.XX.XX.XXX..X..XXX.XXXXXX..XXXX...X..XX.X.X.XXXXX.X..XXXXXXXXXXXXXXX..XXXXXXXX.X..XX...XX...X.X.XX
XX.XX..XXXXXXXXXX...X..XXXXX...XXXXXXXX.XX.XX.XXXXXX.XXXXX..XX.XX.XXX..XX.X..XX.XXX.XX.....XX.XX.XXX.XX...XXXX
XXXXX....XX..XX.XXXXXXXXXXXX...XXXXXX.X.X.XXXX.XXXX.XX.XXXXXXXX.XXXXX.XXX..XXX.XXXX.X..XX..XXXXX.XXX..XXXXX.XX
X.XXXXXXX...X.X...X.X.XXXX.X.XXX..X.XXX.XX...XXX....XXXXXXX..XX...XXX.XXXXXXXX.XXXX.XX..XXXXXXXXXXXXXXX..X..XX
XX...XX...XXXXX..XXXXXXXX....X.XXXXXXXXXXX.XXXXXX.X.XX.XX..X..XXX..XX.XX.X.XXXX.XXX.XXXXXXXX.XXX.X..XX...XXX.X
XX.XXXXX..XXXXXXXX.X.XXX.XXXX.XXX.X....XXXXXXXXXX.XXX...X.XXXX..XXX..X.XXXXXX.XXX.XX.XX...XXXX.X.XXXX.XXXX.XXX
XXXXXXXXXXXX...XX.XXXX.X.X.X.XX.XXX.X..X.XXXX....X...XXXXXXX.XXX.XXX...XXX..XX.XXXXXX..XXX.XXX....XX.XX.XXXX.X
