27 1
......XX..X..X..X.....X....
X..X....X.....XXX...X......
X.....XX......X.X.XXX....XX
X.....XX.X..X..X.XX....X...
.....X...X.................
XX.......X..........X......
X..................X.......
.....X..XX..X..X.....X..X..
X........X......XX.........
.......XX...........X......
...X.X.....XX.X.X.X...X..X.
X...X....XX..............XX
....X..........X....XX.....
.....XX...XX.......XX...XX.
......X......X...X..X...X..
.X...X...............X.X...
..........X.X......X.X.....
X.X...X..X.X............X.X
..........X..X..X.X...X.X..
......X.....X.........X....
..X.....X...............X..
.X....X.....X............X.
....................X.X....
....X...X.X..X..X.....X.X..
.....X.X....XX.........X...
.......................X.X.
.....X......X..XX....X.....
