27 2
.XXX.XXXX.X..X....XX.X.XXXX
.X.XXX...X....X...XXX.X....
X.XX.XX..X.X..XXXX.XX.XXXXX
.XXX....X.XXXXXXXXXXXXX.XXX
.X..XX.XXXX..X.XXX.X..XXX.X
X..X..X.X..XXX..X..XXXXXXXX
.XXXX.X.XX.XXXXXXXX..XXXXXX
XXXXX.XX..X.X.X.X.XX.X.X.X.
X..X.X..X...XXXX.XX..XXXXXX
X..X.XXXX..XX.XXXXXXX...XXX
.XXXXXXXX..XX.X..X.XX.X.XXX
XX.X.XXXXXX..X.X.XXX..X...X
XXX.X.XXX..X..X...XXXX.X...
.X..X.X.XXX.XXX.XX..XXXXXXX
.XX.....X..XX.X..XX.XXX...X
XX...XX..X.XXX..XXXXX.XXX.X
X.XXXXX.XX.XXX...X.X.X..XXX
XXX..XXXXXXX..X....X.XXXXXX
X..XX.XXXX.X.XXXXXXX.X..XX.
.XX.X...XXXX.XXXXXXX.XXXX.X
.XXXXXX.X.XXXXX.XX.X.XXX.X.
X....XXXXXXXX.X.XX..XXXXXXX
XX.XXX.X.XXXXXX..X.XX....XX
.XX.X.XX.XXXX..X.XXXXXXXXX.
.XXXXX..XXXX.XXXX..XXXXXXX.
X.X.XXXX...XXXX.XX.XXXX.XXX
XXXX.X..XXXXX.XXXX.X.XXXXXX
