28 1
X.XXXX..X.XXXXX.XX...X.XX.XX
.X....XXXX...X.X...X.X..X.XX
X.X.XX..XXXXX...XXXXX...X.X.
..X...X.X..XXX..XX..XXXXXX.X
X.X.X..XX.X.X.XX.X.XX.X....X
X....X.X.X.XX.X.X.XXX.X...XX
X..XXXXXXXXX.XX.XX.X..X.XX..
X.....XXX.XX...XXXXX..XXXX.X
.X...XXXXXX..XXX.XXXXXX..X.X
.XX.X.X..X.X..XXX.XXXX.XXXX.
X..XX.XX.X..XX..X.XXX.....X.
XX.....X..X.XXX..X.XX.X...XX
.X.XXX.XXX..XX.X..X.XXXXX.XX
.X..XXX......XXXX.XX.X..XX.X
XXX.XXX.X.X.X.XXXX..XXX.XX..
X..X..X.X..XXXXX.X..X...X.X.
X.X...XXXX.X.X.XXXX..XXX.XX.
....X.XX.XX.X.XXXX.XXX..XXXX
.XX.XXX.X.X.X.XXX.XX.XXX.XXX
XXXXXXX.X.XXX..XX.X.XXXXXXXX
.XX...X.X.X.XX.....X.XXX..X.
.XXX.XX.X...XX.XXXXX......X.
.....XX.X..XXX..XXX...X.XXX.
X.XX.X.XX.....X.X....XXX...X
X.XX.X.X.XX.....XXX.XX.X....
..X.X....XXX.X...X.XXXX..XX.
XX.XXX...XX...XXX..X..XXX..X
.X..X.XXXXXXX.X.X..XX....X..
