22 2
XX.X.XXXXXX.XXX.XXXX.X
.XXXXXX..XXXXX..XXXXXX
X.XXXXXXX.XXXXXXX.XXXX
.XXXXXXXXX.X.XXX.XX.XX
X.XXXX...XXXXXXX.XXXXX
XXXXXXX.XXX.XXX.XXXXXX
XXXXXXX.XX.XXXXXXXX.XX
XXXXXXX.X.X.XXXX.XXXX.
X..XXXXXXXXX.XXXXX.XXX
X.XX.XXX..X.XXXXXXXXX.
XXXX.XX..XXXXX.XXXX.X.
XXXX.X.XXXXXXXXX..X.XX
XXXXXXXXXXX.XXXXX.X..X
..XXXX..X.XX.X.X..XX..
XX.X.X..XX..X.XXXXXX..
XX.XXXX..X.XXXXXXXX.X.
.XXX.XXXXX.XX.X.XXXXXX
.X..X..XX.XXX.XXXX.XXX
XXXX..XXXXX.X.XXXXX.XX
XX.X.XXXXXXX..XX.XXXXX
X....XXX.XXX.XXXXXXXXX
XXXX.X..X.XXX.XXXXXXXX
