22 2
.XX.XXX.X....XXX...XX.
X...X...XX...X.XX..XXX
XX.XXXX.X..X.X.X.X.X.X
..X..X.XXXXX.X..XX.XX.
XXXXX.X..XX...XX.XX.X.
X..XXX.XXX.XXX...XX.X.
XXXX..X.XX.XXX.X.XXXXX
XXX..XX.XXXXXX.XXXX..X
XXXX..XXX.XX..XXX..XXX
XXXX.XXXXXXX....XX...X
.XXXX.X....XX.XXX.....
XXXX.XX.XXX.XXX.XX.X..
XX.X.XXX.XXXXX.XXXXXXX
XXXXX.XXXX.X.XXXX.XXX.
XXXX.X.XXX.XX.XXXXX.XX
XX.XXX....X.XXXXXX..XX
X...X..XXX.X.X.XXXX.X.
XX..XX...X.X..X..XXXXX
.XXX.XX.X....X.X..X...
XXX.X.X.X.XXXXX.XX.X.X
XXXXX.XXXX.XX..X.X...X
.X.XX.X..XXX..X.XXX.X.
