29 2
XX.X..X..XXXXX.X.XX.X.XX.XXX.
XX...X.XXXXXXXX.XXXXXXX.X..X.
X.X.XXXXXX.XXXXXXX.X.XXXX.X.X
XXXXXXX.XXXXX..X..X.X.X..XXX.
XXXX.XXXX......X..XXXX..XXXXX
XXX.XX.XXXXXXX.XXX.X..XX.XXXX
.XXXXXXXX.XXXX.X..XXX.XXXXX.X
..X.X..XX.XXXX..XX.XXXX.XX.X.
XXXXXXXXXX..XXXXXXX..XXXXXX..
XXX.XX.XXX.XXXXXXXXXXXXX..XXX
..XXXXXX.X.XXXX.XXXXXX.X.X.XX
X..X.XXXXXXXX.XX..XX.XX..XXXX
X.X.....XX.XXXXXX.XX..X.X.XXX
..XXXX.X.X...X.XXXXX.XX.X.X.X
.XXX.X.XXX.XXXXX..X.XX.X.XX..
XX..X.X..X.XX...XXXX.XX.X.XXX
XXXXX.XXXXXX..XXXX.XX..XXXXX.
...X.XXXXX.XXX.....XX..XXXXXX
.X..XXXXX.XXXX...XX.X.XX.XXX.
X.X..XXX..XX.XXXXXXXXXXX..XX.
XXXXXX......XXX.XXX...XXX...X
.XXXX.XX..X...XXX.XX.XX...XX.
XXX.X.X..XXXXXX.X.XXX.XX...X.
XXX.XX.XXXX.X..X.XXX.X..XXX.X
XX.XXXXXX.X.X.XXXXXXX.XXXXXXX
X.XX.X.XXX.XX.XXXX..XXX..XXXX
X.X..XXXX..XX.XX.XXX.XXXXXXXX
XXXX.XX....XX..XX..X.....X.XX
.X.XXXXXXX..XXXXXXXX...X.XXXX
