25 2
.X.X.X......X..X.X.......
....X...XX...X..X.....X..
......X...X....X.XX......
....X........XX......XX.X
....XX..X....X.XX......X.
.X.XX....X.XX.X..XXXX..X.
X.....X..X.........XX.X..
....XX........X...X.....X
............XX....XX.X...
..X..........XXXX..X.....
X.XX.X.X......X......XX.X
XX..X.......X...X......XX
X..........X...XX.X..X...
..X....X.X...X......X..X.
X..X....XX.......X.......
.....X.X.........X.X.....
X.X.XX...............XXX.
.X...XX..X.....X.........
.X.X.X.....XX....XX......
X.X.XX..X.....X.XX...X..X
X.X.........X.X.XX...X..X
.XX...XX.......X.....X...
.XX.XXXXXX..X.XX...X..X.X
...XX..X.......X........X
.X.XX...X........X.......
