22 1
.X.X..XXX.XX..XXX.....
.X..X.XX.X.X.....X..X.
XXXX.XX.X.X.X.XXXXXX..
XX..XXX.X..X.XXXX....X
X.XXXX...X....XXX....X
XXXXXXX...X.XX...X....
XX.X..XXXXX....XXXX.X.
..X.X...XXX..XX..XX.X.
X...XXXXXX.X.....X....
XX.....XX.XXX..XX..XX.
...X......X..X..XXXXX.
XX.X....XXXX.XX..XXXX.
..XX....XXXX.XXX..X..X
.X..X.X.XX.X.X.X.XX...
X.XXX..X.X.X.XXXXX..XX
XXXXX..XXX.XXXXXX.XX.X
XXXXX..XX...XXXX.X.X.X
.XX.X.XXX.XX...X.X.X.X
XX....X..XX..X.XXX..XX
X.XXXX.X.X.XXXX.X.XXX.
.....XX.XXX.X..XXX.XXX
X.XXXXXXX..XXX.X.XXXXX
