23 1
XXX..X....XX.X.X..X.XXX
.....XXXX..XX...XXXXXXX
.XX..X.X...X.XXXXX...X.
X.XX....X.XXX...X.X.X..
.XX..X.X..XXXX.X.XX.XXX
XX.X.XX.X..XX..X..X.X.X
X.X.XXXXXXXX.XX..X..XXX
XX.XXXXXXX...X.X.....XX
......X..X..X...X..XXXX
XXX.XX...XXX.XXX.XX..X.
XX..XXXXX.XXX.X.XX.XX.X
XX..XX.XXXXXXXXX.X.X...
X.X.X.....X..X.XXXXXXX.
XXXXXXXXXXX.....XXXXXX.
XX....XXX.XX.X.XX...XX.
...X.XX.XX.X.X.X.XX..X.
.....XX.X.XX.X..XXX..X.
X.X....XXXXX....XXX....
XXXX...XXXX.XX.XX.XX.XX
.XXX...XX.XX.X.X..XX..X
XXXX..XX.....X..X.XXX..
.XXXX.X.X.X.X.X..X.XXXX
X.X....XX....X.X.X.X.XX
