29 2
...XXX.X..XXX.X.X...XX.XX...X
XXX..XXX..X..XXX..X.XXX.XXX.X
X...XX...X...XX.XXXX..X...XXX
.XXX.........X..X..X....X....
.X.XXXXX...XX.X..X...X....X.X
XX.X.X.X...XXXXXXXX.XXXX.X..X
X.XX.XX.X...XX...X.XXXXXXX.XX
XX..X..X....X....X.XXXX..XXXX
XX.XXX..X..XX.X.X.XXXX.X.XXXX
.XX......XXXX.X.X...X..X..XX.
...XXXXX.X.X....X.XX..X.XXXXX
XX..X..X.XXX....X.X.XXXXX...X
...X.XXXX...X..XXXX.XXX.X.X.X
XXX..XX..XXX....XXXXXXX...X..
.X.XXX...XX..XX....XXX..XXX..
X.XXX...XXX.XXXXXX.X.X..XX...
XX.X.XXXX....X.XXX...X.X.XXX.
XX...XX.XXX..X.....X.X.X..X..
X...XXXX.X..X...XX..X..X..XX.
..XXX...XX.X..X..XX.XX..XX.XX
X.X....XX...X..XXX.....XXXXXX
XXXX.XXX.XX..X..X.X..XX.XX.X.
X....X..X...XXX.X...X..XX....
.XX...X...X.XX...X..XXXXX.XX.
XX.XX.X..XXXXXX..XX.XXXX.XXXX
.X.XX....XX....X....XXX...X.X
XX.X..X.XX........XX....X...X
XX..X.XXX.XXXXXXXXX.XXXX.X...
.X...XXXXXX...XX.XXXX.XX.XX..
