23 2
.X.....X.X..X.XX.....X.
....XX..X.XX..X...X....
...XX...X...X.....X....
.....XX......X..XXX....
.XX.X.X..X....X...X.XXX
....X.X...X...X.X..XXX.
............X...X..X...
..XXXX...XX.X.....X....
XX...X.XX....XXXX.X.X..
....X.X....XXX...X....X
.....X.XX....X.X.X.XXX.
..X.....X..XX.X....X.XX
.X.X...XX..........X...
.X.X.XX..X.X...X.....X.
.XX.X.X.X...X...X...X..
X...X.X.X.X...X.XX.....
XX.XXX.X.XX....XXX.X..X
X..X..X......XXX.X.XX.X
....XX....XX..X....XXX.
.XXXXXX...XXX.X.X..XXX.
X.X..XX.X.........X....
..X...XXXXX.........X..
.X.X.....X....X...XX.XX
