22 2
XX.XX.XXX......XXXX.XX
X.X.X.XXXXXXXX.XXXX.X.
.XXXXXXXXXX.....XXXXX.
.X.X..XXXX.XXX..XXX.X.
XXXX.XXXX.XX.X.XXXXXXX
XXXXXXX.XXXXXXX.XX...X
XX.XXXX..XX.XX.XXXXXX.
..X..X.XXXX..XX.XXX...
XXXXXXXXX...XX.....XX.
XXXXXXXXXX.X.XX.XX.X.X
XXX.XXX..X.XXXX....XXX
X.X..XXXXXX.XXX.XX.X.X
XX..XX.XXXXX.XXX.XX.X.
XXX..XXX.XX..XXXX..XX.
.XXXXXX..XX..XXXXX...X
XXX..XXX..X..X..X.XXX.
.X.XXXX.XXX.X.XXXXX...
XXX.XXXX..XXX...XX.X..
XX.XXXXXXXXX.X.XX..XXX
X..X...XXX.XXXX.X.X...
.XXX.XX.XXXXXX.XX..X.X
XXXX.XXX...X..XXXXXXX.
