29 2
X..X....X.XXX...XXXX.X...XX..
..X.XX.XXXX.X....X.X.XX.XX.XX
.X.XX...XXX...X.X....X..X.XX.
..XXX.XX.XXXXX.XXXX..X......X
XX...XX.....XX...X..XXX.X..XX
..X...XXX.XXX.X..XXX....X.XXX
.XX.X.XXX..XXX......XX.......
.X....XX.X..XX...XXX.XX.XX...
XX.X..X..XX.X..X.X...XX.X.XX.
.XXXXXXX..X..X.X....X.XX..X..
....X.X.XXX....X..XXX....X.XX
.X..XX..X..XXXX..X...XX..XX.X
XX..XX.XX.XXXX.X.XX.X..X.....
XX.XXXX.XX..X..XXXXX..XXX.XXX
XX.X.XXXX..XX.XX.....XXX.X.XX
X....XX...XX.XX.XX..XXX.X.X.X
.XX..X...X.X.X...X.X....X.XXX
.XX..........X.XX.X.XX.XX.X..
.XXX.X.XXXXX.XXXX.X.....X....
..XXX..X.X.XX..XX...XXX......
X..X.XXXXX.XXXXX.X..XX....XX.
XX..XX.X.XXXX.X..X..XXXXX.X..
..XX..X.XXXX...XX.XXX.X.XXX.X
XXXX.X.XX.XX....X...X...X.XXX
...XX..XX...XXXX....XX.X.X.XX
.X..X.X.X.X...XX...X....XX.XX
X.XX.XX.X.X.X..XX..X.XXXXX...
.XX.XXX...X.XX....XXXXX.XXX..
X..XXX........XXX.X.X.XX.....
