22 1
.XX......XX....X.XX...
X....X.X..X.XXX..XXXX.
.XX....X...X........X.
X..XXX.X..XXXXXXX.X.X.
..XXXXX..X..XX....X..X
...X.XX..X..X.........
..X...X.XXX....X...X..
......X.X.......XX..XX
.X.XXXX.XX..XX......X.
...XX.XXX.....X..X.X.X
.XX.X..X..X....XX.X...
.XX..XXX.X...X.X..XXX.
.XXX..X.X..XXXXX...XX.
..X..XX..XX.X......X..
XXXX.X.XX...X..X...X.X
XX.....XXX.X..XXX.XX..
.X...X..XX......X.....
.X.XX.XXX.X...X..XXXX.
.X.XX......X.XXXXX...X
.....X.XX..X.XXX......
..XXX.X...X.XX..XXX.X.
...X.X..XX..XXX.....X.
