25 2
XXX..X.X.X...XX...X.XX...
.XXXXXXXX.XXXX.X..XXXXXXX
.XXX.....X..X.XX.XX.X.X.X
X..X.XX.X.X..XXX..XXX.X.X
..XX......XX.XX.X....X..X
............X.XXXXXXXX...
X.X..X.XXXXX.XXX..XX.XXX.
X..XXXX.XXXXXXX.....XX..X
.XX.X.XX.X.X.X...XX...X..
.X.X..X.XX..XX.X....XX.XX
XX..X...X...XXX..XXX..X..
....XXX.X..XXXXXX.XXX..X.
X..XXX.XXXXX.X.....XXXXXX
XX..XXXX.XX.X..XXXX...XX.
X..X..X.XX.X.XXXX....X.XX
XXX.XXX..X.XXXX.X.XX.XXXX
.X..X.X..XX.XX.X.X.XX.X..
.X..XXX...X.XXXX.XX.XX.XX
XX.XX.X..XXXXXXX...XXXXXX
X..X.X...XXX.XXXXXXX.XXXX
X.X..X.X...X...XXX.XX.X..
..XXXXX.XXX..X.XXX.XX.XXX
.XXXX......XXXXX.XXXXX..X
XX.XX.XX..XXX..XXX.X.X...
..X..XX.XXX..XX..XX..XXX.
