107 1
XXX.XX..X..X...XX.XX..X.X.X.XXX.XXXXXXXXXX.X...XXXXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXX..XXX.X.XXX.XXX..XXXXX.XXX
XXXXX.X.X.XXXXXXXXXXXXX..XXXX.XXXXXXXX..XXX.XX..XX.XXXXXXXX..X.X...XX..X.X.X..XX.XXX.XX.X.XXXXXXXXXXXXX.X.X
XXX.XXXXXXXX.XXXXXXX.X.X.XXXX.XX..X.XXXXXXXXXX..X.XXXXXXXX.XX.XXXXXXXXXXXXXX.XXX.XXX...X...XX.X.X.XX..XXXX.
XXXXXXXXX.X.XXXXX.X.XXXXXXX..XXX...X.XX.XXXXXXX...XXX.XXX..XX..XXX.XXXXXXXXXXXXXXXXXX..XXXXX.X.XXXXXXXX..X.
X..X.X.X.X.XXXXXX..XXXX..X.XXXXX..XX.X....XXXX.XXXX.XX.XXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XXXXX.XXXX.XXXXXXX.X
XXX.XXX.XXX.XXXXXXXXX..XXXXXXXXXXXX..X...X..XXXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXX.XXX.XX.XX.XX.XXX....XXXXXXXXX
XX.XX..XXXXXX...XX.XX.XX.XX.X.XXX.XXXXXXXXX.X.XXX.X..XXX.XXX.XXXXX.XX.XXXXX.......XXX..XXX.XXXXXXXXX.XXXXXX
XXXX.XXXXX.XX.X.XX.XXXXXX.XXXXXXXXXX.XXX.XXXXXXX.....XX.X.XXX..XX.X.X..XXXXXXXX..XX.XXXXXXXXX.XX.XX.X.XXXX.
XXXXX.XX.XXXXXXXXX..X..XX.XXXXXX.X.XXXXXXX..X.XX.XX.XXXX..XXXXXXXXXXX..X.X.XXXXXXX...XXXX.XXXXXXXXX..XXXXX.
X.XXXXX.X.XXX...X.XXXXXXXX.XXXXX..XX.XXX..XXXXXXX..XXXXXXXXXX....XXXX.XXXX.XX.XXX..XX.XX.XX.XXXXXXXXXXXX.X.
XXXXXX.XXXXXX.XX.XXXX....XXXX.XXXXXXX.XXX...X.XXXX.XXXXXX.X...XXX.X.XXXXXXXXXX.XXX.X..XXXXX.XX.XXX.X.XXX.XX
X.XXX..X.X.XXX.X.XXXXXXXX.XXXXXXX.X.X.X..XX.XXXXXX..X....XXXXXXXX..XXX...X.XXXXXXXX..XX..XXXX.X.XXXX.XXXX.X
X.XX.XXXXXX.XXXXXXXXXXXXX.XXX.X.XXXX.XXXXXXX.X.X.XX.X.X.X...XX.XX.X.XXXXXXXXXXXXXXXX.XXXXX..XXXXXXX......X.
.XX.....XXXXX.XXX..XXX..XXX.XXX.XXX.XXX..X.X.XX.XXXXXX.X..XXXXXXX.XXXXX.X.X.X.XXXX..XXXXXX.XXXXX..X.X.XXXX.
.XX....XXXX.XXX.XXX.XX.XXXXXXXXXXX.XXXXX.XXX.XXX.X.X..X.XXX...X..X.XXXX.X.XXXXXXX.XXXX.XXXXXXX.XXX...XXX.XX
XX.XXX.XXX.XXX.XX.XXXXXXXXX.XXXXX.XXXXXXXX.XXXX.X.XX.XXXX..XXXXXXX..XXXXXXXXXXX.XXXXXX.X.XXX..X.XXXXXX...XX
XXX.XX..XXXXXXX...XXXXX.XXXXX.XX.X.X.XX.X.X.XXX.X.XXXXX.XX.XXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXX.X.XX
.XX.X.X...XXXXXXXXXXXXXXX.XX.XXXX.XXXX..XX.XX.XX.XX.XXXX..X.XXXXXXXXXXXX.XX.X.X..XXXX..XX..XXXXX...XXX.XXXX
XX.XXXXXXXXXXXXXX.XXXXXXXXXXX.XX..XX.XXX.XXXXXXX.X.XX.XXXXX.X.XX.XXXX.XXXXXXXXXXXXXXXX.XXX.XX.XXX.XXXXXX.XX
...X.XXXX.XXXXXX.XX.XXXXXXXXX.XX.XXXXX..XXXXXX.XXXXXX.XXXXX.XX.X.XX.XXXXXXXXXXXXXXXXX..X.XXXXXXX.XXXX.XX.XX
.X.XX.XXXXXXXXXXX.X.XXX.XX..X.XXXX.X..XXXXX.XX.X.XXXXX.XX.XX..X.XX.X..X..XXX.X...X..X..XX..XXXXXXXXXXX.XXXX
X.X.XXXXX.XXXXXXX..XX..X.XX.XXXX..XXXXXXXXXX.XXXXXXXX..XXX...XXX.XXXXXX..XX.XXXXX..XXX..XXXXXXX..XXX.XXXXXX
XXXXX.XXX..XXXXX..X.XX.XXXX.XXX.XXXXX..X..XXXX.X.XX...XX.X.X....XXXX.XXXXXXXXX.XXXXXXXX.XX..XXXXXXX...X.XX.
XXXX.X.XXXXX..XXXXX.X...X.X.X.XXXX.XXX..X.XXXXXXX.XXXXX.XXXX..XXXXXXX.XXXXXXXXXXX.XX...X.XX.XX.XX...X.XXXXX
XXXXXX.XXX.X.XXX.XX.XXXXXXXXX.XX.XX.XX.XXXXXX.....X.X.XXXXXXX...XXXXXX.XX.X.XX..XX.XX..XXXX.XXX...XXXXXX...
XXXXX..X.XX..X.XXXXXX.X.X.XX...XXXXXXXXX.XX.XXXXXXX..X.XXXXXXXXXXX.XXXXXX..X.X..X.XXX.XXXXXXX..X.XXX..XXXX.
...XXXXXXXXXXXXXX.XX.XXXXX.XXXX...XXXXXXXXX.X...X.X.....XX..XXXXXX.XX..XX.XXXXXX.XXXXXX.XXXX.X.XXXXXX.X.X.X
XXX.XXX.XXX.XX...XX.XXX..XX...XX....XXXXXXXXXX..XXXXXXXXXXXXXXXXXX.XX.X..XXXXXXXXXXXXXXXX.XXX..XXXX.XXX.X.X
XXXXXXXXXXXXXXXXX.XXX..XXXXX.XX.XX.XXXXX.XXX.XX.X.XXX.XX.XXXXXXXX..XX.XXX..XXX.XX.XX...X.X.XX.X.XXXXXX.XXXX
XXXXXXXXX.XXXXXXXXXXX.X.X.X.XXX.XX.X..X.X.X.XXXX.XX.X.XXX..XXXXXX.X.XXX.XX.XXXXXX.X.XXX..X.XXXXXXXX..XX.XXX
X.XXX.X....X.XXX..XXXXXXXXX.XXXXX.X.XXXXX.XXX.XXX.XX.X.XXXXXXX..XX..XX.X.XX.XXX.XXXXXXXXXXX.XXXX..XX.X.XXX.
X..X.XXXX.XXXXXX..X..XX.XXX.XXXX...XXXXXXX.XXXXXXXXXXXXXXX....XX.XXX..XXXXXX.XXX.XXXXXX.XXXXXX.XXXXXXXX..XX
XXXXX.XXXXXXXXX.XXXXX.XX.XX.X.XXXXXXXXXXX.XXX.XXXXX..XX..XXXXXXXXX.XXXXXXX..XXX.XXXX.XX.XXXX.XXXXXX.X.XXX.X
X..XX.XX.....XX..XXX.XXXXXXXXXXX....XX.XXXXXX...XXXX.X.XX.X.X.XX.XX..X.XXXXXX..XXX.X..XXXXX..XXX.XXXXXXXXXX
XXXXXXXXXXX.XXX..XXXXXXXXXX.XXX.X.XXX.XXXXXXX.X..X.X..XXXXX.XXX.XX...XX.XXXXX.X.X..XXXXXXXXX.X.XXXXXX..XXXX
X.XXX.XX.XXXXXX.XXX.XXXXXXXXX.XX.XXXXX.XX.XX.XX.XXXXX.XX.X..XXXX...XX..X.X.XXX.XXX..X..XXXX.XX.X..XXXXX.X.X
..X.XX.XX.XXXXXXX.XXX.XXXX.XX..XX.XXX.XX..X.XXX.XX.XXXXXXXXXXXXXXX..XX.XXX.XXXX.XXXXX..XXX.X.XXXXXXXX...X.X
X..X.XXXX.XX.XX..XXXXX.X...X...XX.XXXXXXXXXXXXXXX.XXX.XXXXXXXX.XX.X.XXX.XX.X.XXXXXXXX.XXXXXX.XXXXXXXXX.XXXX
XXXXXXXXXXXX...XXXXXXX.XXXXXXX.X.XX.XXXXXXXXXXX.XXXXXXX.XXXXX..XXXXX.XXXXXX.XXXX.XXX.XX.XXXXXXXXXXXXXXX.XX.
XXX.XX.XXXX..XXX..XXXXX..XXXXXXX.X.X.XXXXXXXXXXX.X.XX.XXXXXXX.XX......XXX..X..XXXX..XX..X.XXXXX.XXX...XXXXX
X..XXXXXXXXXXX..XXXX..XXXXXXX.X...XX.XX..XXXXXX.XXXXX.X.XXXXXXXXXXX.X..XXX.XX..XXX.XX..XXXXXXXX...XXXXXX.XX
.XXX.XX...XX.XX..X.XXXX..X..X...XX..X.XXXXXXXXXX.X.XXXXXX..XXX..X.XXXXXXX.XXXX.XXXXXX.X..X.XX.XXXX..XXXXX.X
X...XXXXXXXXXXX..XXXXXXXXXXXXXXXXX.X.X.XXX..XXXXXX.XXX.X.X...XXXXX.XXX.XX..XXX..XXXX.XXX.XXX..XXXXXXXXXXX.X
XXX.XX.XXXXXXXX.XXXXX.XXXXX.XXXXX..X.XXXX.X.XXXXX.XXXX.X.XXX....XXXXXXXX..XXX.XXX..X..X.XXXXXXXXXXXX...XX.X
XX...XXXXXX.XX..XXXXXXX..X.X..XXXX..XX.XXXXX.X..XXXX.XXXX.XXX.XX.X.XXXXX.X.XXX.XX.XXX.XX.X..X.X...X.X.XXXXX
XXX.XXXXXX...XXXXXXX.XX.XXXXXX.XX.XXXXXXXXXXXX.XXXXXXXX.X..X.XXX.XX...XXXXX.X.X.XXXX..XXXXXX.XXXX.XXXX.XXXX
XXXX..XXXXXXXXXXX.XXXX.XXX.X.X.XXXX.....XX.X.XXXX.XX...XXXX...XXXX.X.X.X.XX.X.XXXXXXXXXXXXXXX.X.XX.XXXXXXXX
X.XX.XXXXXXXXXX.X.X.XXX.XXXX..XXXXXXXXXXXXXXXXXXXXX.X.X..XXXXX.XX.X.X.XXXX.X.XXXX..XXX.X...XX.XXX.X.X.XXX.X
XXXXX.XX.XXX.X.XXXXXXXXXXX..X.XX.XXXXXXX.X.XXXXXXXXX.X..XXXX.XX..XXXXXXXXXXXX.XXXXXX.X..XXXXXXX.XXX....XXX.
XX..X.X.XXXXX.X.XX.XXXXX.XXXXX....XXXXXXXX.XXXXXX.X.XXX.X.XX.XXX.X.XX...XXXXXXXXX...XXXX.XXXX.XXXXXXXXXXXXX
X..XXX.XX.XXX..XXXXXXXXXXXXX.XXXXXXXX..XXX.X.XX.XXXXXXXXXXXX.XX..XXX...XX.XXXX.XX..XXXX...XXXXX.XXX..X.XXXX
X.XXXXX......X..XXXXXX....XXX.XX.X..XXXX.XXXXXXXXXXXX.X.XX..XX.X.XX.XXXXXX.X..X..XX..XXXXXX.X.XXXXXXX.XXXXX
.XXXXXXXXX.XX..XXXXXX.X..XXXXX.XXXXXXXX.XX.XXXXXXXXX.XXX.XXXXXXXX.X.XX.X..X..X....X..X..X.XXXXXXXXXX....XX.
XXXXXXXX..XX.X.X.XXXXXXXX.XX.XXX.XXX.XXXX..XXX..XXXX.XXX.XXXX.X.X.XX..XXXXXXXX.XXX..X.XXXX.X..X.XX.XXXXX.XX
XXX...XXX..XXX.XX..XXXXXXXXXXXX..X.XXXXXXXXXXXXXXXX..XXX.X...XXX..XX.XXXXXXXX...XXXXXX.XX.X.XXXXXXX.XX..XXX
XXX...X.XX.XXXXXXXX.XXXXXX.XXXX.XXXXX.X.XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXX..X...XX.XX.X.XXXX.
XXXXXXXX.XXX.XXXXX..XXXXXXXXXXXXXXXXXXX...XXXXXXX..XXXXXXX.XXXXXXXXXXXXX...X.X.XXXX.X.XXXXXXXXXXX.XXXX..X.X
.XXXXXXXXX.XXX.XX.X.XX.XX.XX.XXXXX.XX.X.X.X.XXXXXX.XXXXXXXXXXXXXXXXX.XXXXXX.X.XX.XXX...XXX.XXXXXX.X.XXX.X.X
.X.XXXXXXX.X..XX....X.X.XXXX.X...XX.XXXXX.X.XXXXX.XX.XXXXX..XX.X..XXXXXXXXXXXXXXXX.XXXXXXXXXX.XX..X..XXX.XX
.XXXXXX.XXXXXXX.X.X.XX..X.X..XXXXX.XXX.XX.XXXX.XX...X.X.XXXXX..XX.XXXX..X..X.XX.X.X..X..XX.XXX.XXXX..XX...X
XXX.X..XXXXXXXX.X.XXXX.XXXXX.XXX.XX.X.X.XXX.XXXXXXXX.XXXXXXXXXXX.X.X..XXX.X.XXX.XXXXX...XXXX.XX.X.XXX.X.XXX
.XX.XXXXXXXXX.X..XX.XXX..XXXXXXX.XX.XX..XXXXXXXXX.XXX...XXXX.XXX.XXX..XXXXXXX.XXX.XXXXXXXX.X.XX.XXXXXXXXXX.
.XXXXXXXXX.XXXXX.XXX.X.X.XXXXXX.XXXXXX.X.XXXXXXXXXXX..XX..XXXXXXXXX.XXXX..X.X.XXXX.X..XXXXXXXXX.XXXX..X..XX
XXXX.XXXXX.XXX.XXXXXXXXX.X.X..X.XXX.XXXXXX.XXX..XXXXX.XXXXX.XXXX.XXXX..XXX.X....XXX..XXXXXXX.XX.XXXXXXXXX.X
X.XX.XXXXXXXXX.X.XXXXXXXX.XXXX.XX.XX.XX.XXXX.XXXXXXX.X..XXXXXX..XXXXXXX.X.XX.X..XXXX.XXXXXXXX..XX.XX.X.XX..
X.XXXXXXXX..X.XX.XXXXXXX.XX..XX.X.XXXXXXX.XX..XXXXX.X.XXXX...X.X.X.X.XX.XXXX..X.X.XX..XXX.XX.XX...XXXX.XXX.
XXX.XX.XXXXXXX....XXXXX.XX.XXXX.XXX..X.XXX.XXXX.XX.X.X.X.XX.XXXX.XXX.XXXX.XX.XXX......XX....X..X.X.XXXX..XX
X.XXXXXXXXX.X..XXXX.X.XXXXXXXXXXXXXX.X...XXXX.X.XX..X.XXXX..XXX..XXXX.XX...XXXXXXX.X.X.X.XXXXXXXXX.XX.XX..X
X..X.X..XXXXXXX.X.XXXXXXX.XXX...XXX..XXXXX..XX..XXXXXXX.XXXX..X.XXX.XXXXXXXXXX..XXXXXXXXX.XXX.....XXXXXXX..
X..XXXXXXXXXXXX.XXX.XXXXXXXXX.XXXXX.X.X.XX...XXXXXXXXXXXXXXXXX.XXXXX.XXXX.XX.XXX.XXXXXXXXXXXXX.XXXX.XX.XXXX
.XX.XXXXXXX.XXXXX.XXXXXX.XX.XX..XXXXXXXXX.XXX..X.X.XXX.XXX..X.XXXX..X.X..X.XXXXXXX.X.XXX.XXX.XXXX.XXXX..X.X
XXXX..X.XXXX..XXX.XXX..XXXXXXX.XX.XX.XXXX.XXX.XXX.XXXXXXX.X..XXX.XXXXX....X..XXXXX.X.XXXX.X.X.XXXX...XX..XX
XX..XX.XXXXXX.XXXX...XXX.XXXXXXX.XXXX.XXXX..XX...XXXX.X.X.XXXXXXXX.XXXXXXXX..XX.XXXX..XX.X..XXX.XXXXX.X.X.X
..XXXX.XXX.XXXXXXXXX.XXX.XXXX.XXX.XXX.X.X.XXX.XXXXXXXX...XXXX.X.XXXXXXXXX...XXXXXXX.XXX.XXXXXXXX....X.XXXXX
X.XXX.XXXX..X.XXXX.X.XX...XXXXX.XXXXX..XXXXXXXXXXXXX.XXX.X.XX...XXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XX.XX.XXX
XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXX...XX..XXXXXXX...XXXXXXXXXXXXX.XXXXXXX.XXX.XXXXX
XX.XX.X.XX.X...X..XXX.X.XXXXXX.XXXX.XXX.XXXXX...X.XXXX.XXX..XXXXXXXXXXX.X.XXX.XXXXXXX.X.XXXX.XXX..XXXXX.XXX
X.XXX.XX.XXX..X.XX..XXX..XXXXX..XXXXX.X.XXXXXX.XXXXXXXXXXXXX.XX.XXXXXX.XXXX..X.XXX.XXXXXXXXXXX.X.XXXXXX.XXX
.XXXX.XXX.XXXX..XXXX..XXXXXXXXXXXX.XX.....X.XXX.XX.X.XXXXXX.XX..XXXXXX.XX.XXX...X..XX.X.XXXXX.XXXXXXX.XXXX.
.XXX..XXXXXXX..XXXXXXX.XX.X...X....XX.X.XXXXX..XX.XXXXXXX.XXXX.X.XX.X.XX.X...XXX.XXXX...XX.X.XX....X.XX.X.X
.XXXXXXXX..X.XXXX.X.XXX.XXXX.XX...XXXXXX.XXXXXXX..XXXX.XXXXXXXXXXX.XXXX.XXXXXXX.XX.XXXXXXX.XXXXXX.XXXX.X.XX
XXX.XXXX..XXXX.X.XXX.XX.X.XXX.XXX.X.XX.XXXXXX.XXXXXX..XX..XXXXX.XXXXX.XX.XX.XXX.XXXX.XX.XXX..XXXXX.XXXX.XX.
X.XX..X.X.XX..X...X..XX.XXXXX.X..XXXX...XXX.X..X.X...X.XX.X.XXXXXXXX..XX.XXXX..XX.XX.XXXXX.X.X.X.XX.X.XXXXX
X.X.X.XXX.XX.XXXXX.X..X.X.XX...XXXXXX.X.XX.X.XX.X.XXXXX.XX.XXXXXXXXXXXXXX.X..XXXXXXXXX.XXXXX.XXXXXXXX.XXX..
XXXXXXX.XXXX.XXXXX....XXXXX.XXX.XX.XXXX.XXXXXXXXXXXXXX..XXXXXXXXXXXX.XXXXXXXX.XXXXXXX..XX..XXXX..XXX...X...
XX.XX.XXXXX.XX..X.XXXXX.X.XXX..X.X.X.XXX.XXXXXXXXXXXXXX..XXXXXX..XXX.XXX.XX..XXX.XXXXXXX.XXX.XXXX.X.XX...XX
.XXX..XX...XXX.XX..X.X...XXXXXXXX.XXXX.XX.XXXXXXXXX.X.X..XX.X.XXXXXXXXXX..X..X..XXXXXX.X.XXXXXXXXXX.XXXXXX.
..X.XXXXXX.X..XXX.X.X.X..XXX.XXX..XXXXXXX..XXX..XXXXX.X.XXXXXXX.XXXXXX..XXXX.XXX.XX..XXX.XXXX..XX.XX.XXX..X
.XXXX.XXXX..XXXXX.XXX.XX.X....X.XXXXXXXXXXXXXXXXX..XX.XXXX..XXX.XXX.XX.XX.XX.XX.XXXXXXXXXX.XXXX.XX...XX.XXX
X..XXXXXX.XX.XX.XXX..XXXXXXXXX.X.XXX.X.XXX.X.X.XXX.XXXXXXXX.X..X.X.XXXXXX.X.X.XX..XXXXXXXX.XXXXXXXX.XXXX.XX
XXXX..XXX.X.XXX.X.X.XX.X..X.XX..X.XX..XX.X.XXX.XXXXXXXXXXXXXX.XX..XX.XXXXXXX.XXXXXXXX.XX.XXXXXX.XXXXXX...X.
XXXX.XX.XXX.XXXX..XXXX.XXXXX.XXXX.XX..XX.X...X.XXXX.XXX..X.XX.XX.XXX..XX.XX...XXXX..X.XXXX.XXXXXXXXX.XXXXX.
.XXXXX.X..XX.XXXXXXXXXXXXXX.XXXXX.XXXXXXXX.X..XX.XXXXX.X.XXXX.XXXX.XXXXX.XX.X.X.XXX.X.XX.X..XXXXX..XXX..X.X
XXX..XXXXXXX....XX.X.XXXX..XXXX..XXXXXXXXXXX.X.X.X.X.XXXXXXX...XXXXXXX..X..X.X.XXXX.XXXXXXX.XX.XX.XXXXXXXX.
XXXX.XXXXXXX.XX..XXXXXXXXXX.XXX.X..XXXX.X.XXXXX.XXXX.XXX.X.XXXXXXXXXXXXXX.X..XXXXX..X.XXX.XXXXXX..X...XXXX.
XXXX.XXXXX.X.XXXXXXXXXXX.XX.XXXXXX..X.XXX.X..XX..XXXXX.XXXX.XX.XX.XXX.XX...X.X.X...XXXXXXXXXX.XXX.X...XXX..
.XXXXXXX..XXXXXXXXX.XXX.XXXXXXX.XX.XX.XXXX.XXX.XX.XX.XXXXXX...XXXXXXXXXX.XXXXXXX.X..XX.XXXXX.XXXXXXXX..XXX.
XXX.XX.XXX.XXXXX..X.X.XX.XX.X.XXXXXXXXXXXXX..XXX.XX.XXXX.XX.X.XX.XX.XX.XX...XX.XXXXX.XX.XX..XXXX.XXXXX..X.X
.X.XXXX.XXXX..XX.X...XXXX...XXXXXXXX.XXXXXX.XXXXXXX.XXX.XXXXX.X.XXXX.XX.XXXXXXX..X.XX.X.XXXXX.XX.XXXXX.XX..
XXXXXX.XXXX..XXX.XXXX.XXXX..X.X.X.XXX...XXX.X.XXX...XXXXX.X.X..XXXX.X.XXXXXXXXX.X..XXX.XXXXXXXXXXXXXX.X.XX.
XXX...X.XXX.X.XXXXXXX.XXXXXXX.X..XX.X..XXXX....XXXXXXXXXX...X.XX.X.XXXXX.XXXXXX..XXXX.XX..XX.XX..XX..X.XXXX
XX.X..XXXXXX..XX.XXXX.XX.X.XXXXXX.X.X.X.X.XX..X.XXXXXX.X.X.XX.XXXXXXXXXXXX..XX..XXXX..XXXXXXXXXXXXX.X.XXX.X
X.XX.X..XX.XX...X.X.X.XXXXXXX.XXX.XXXXXX.XX.XX.XXXXXX.XXXXXXXXXXXX.XXXX.XX.XX.XXXXX.XXXXXXXX.XXXXXX.X.XX.XX
X...XXXXXXXXXX.XX.X.XXXXX.XXXXXXXXXX.X..XXXX..X...XXX.X.XXXX.XXXXX.X...XXXXXX.X.XXX.X.XX.X.X.X.XXXXX.XXXX.X
XX.X.XXX.XXX.X..XXXXXX.XXXX.XXXXXXX.XXXXX..XXX..XX.X.XXXXXXX.XXX.XXXXXXX.XX.XXXXX..XXXXXXX.XX.XXXXXXXXXXXXX
XXXXX.X..XXXXXX..XXXXXXXXX.XXXX.XXXXXXXXXXX.XX.XXXX.X.XXXXX.XXX...X.X.XXXXX.XXXXXXXXXXX.XX..XX..XXXXXXXXXXX
XXXXXXXXXX....X.XXXX.XX.X.XXXXX.X..XXXX.XXXX..XX.XXX..XXXX.XX...XXXXX.XXX.XXX.X.XXX.XX.XXX.XXXXXX.XXXXXXXXX
