23 2
XXXXXXX...XX.XX..X.X..X
.XXX.X.XX.X..XX.XXX...X
XXXX.XX..X.XXX.XXX.X..X
.X.X.XX.X..X.X.XXX.X.X.
XX..X.X..XXX..X...XX.X.
XX.X.XX.XXXX.X..XX.X..X
XXX.XXXXXXX..XX...X..X.
X.XX...XX..XXXX..XXXXX.
XXXXXX..X..X....XXX.XX.
X.XX.XXXXX..XXXXXXXX.X.
XX.XX....X..X.XX.XXXX.X
XX.XX....X..XX.XXXX.X..
XXXX.XX..XXXXXX....X.XX
XXXXXXX..X.XX.XXX.X...X
XXXXXXXXXXX.X.X.X...X.X
XXXX.XX.XX.XX.XX..XX.X.
X.X.X..XXXXX..XX.X.XXXX
XXX.X.XXXX..XXXX...XXXX
..X.X....X..XXXXX.XX...
.XXX.XXXXXX..XXXX....XX
XXXXXXXXXXX.X.XXX..XXXX
XXX.XXXX.XX..XX..XXXX.X
..XXXXX.XXXX...X.XX....
