26 2
XX.XX.XX.XXXXX...XXXXX.XXX
XX.XXXXXXXXX.XXXXXXXXX..XX
X.XXXXXX.XXX.XXX.X.XXX.XXX
...XXXXXXX.XXXX.XXXXX.XXXX
X.X.XXX.X.XX..XXXXXX...X.X
.X..XX.X.X..X..XXXXXX..X.X
..XX.XX.X.XX.X..XXXX.X.XXX
..XX..XXX.XXX.X...XXX..XXX
.XX..XXX.X..X..XX.X..XX.XX
XXXXXXX.X.XXXXXX.XXXXX...X
.X.X..X.XX.XXXX.XXX......X
....X..XXX...XX..XXX..X.XX
X...X.XX..X.XX...X.X...X..
X..XXX..X.X.X.X.XXXXX.XXXX
XXX.XXXX.X.XXXX.X..XXXX.XX
XXX.XXXXX.XX.XXX..X.XXX.X.
XXXX.XXX...XXXXX..X.XXXXX.
.XXXX....X.XX.X.XX.XXXX.XX
..XXXXXX....XX.X.XX.XX..XX
XX.X.XX.XXXXXXX.X.X...X.XX
..XX..X.X.X.X....XXXX..XXX
XX...XXX.XXX.X.X...XX.X...
XXXXXX.....XXX....XX.X..XX
XX..XXX.XX..X..X.X.XXXX...
.XXXX.XX.XXXX.XXXX...XX.XX
XXXX..XXXXX.XX.XX.XXX.XXX.
