30 1
..X.......X........X....X.X...
XX.XXXX.XX...X..XX..X...X...X.
.......X.......XXX.X....XX.X..
XX.XX.X...X.X...XX.....X.X..X.
..X.X..........X..X...X.XX.X..
.X..XX.X.........X............
.X.X.......X...X...........X..
XXX.......X...X.X....X..X.....
.X......X.......X...XX.X......
..XX...X.....X............X...
..X...X...XX...X.XX.....X.X...
XX.....XX......X..X...XX......
X..XX......X....X.X..XXX..XX..
......X....X....X..X......X...
X.X................XXX.X...X.X
.........X.X.X.XX..X.....XX...
XXX..X...XX.X.X.XX........XX..
X............X......X.XX..X.X.
..XX......XX.....X......X..X..
.....X......X..X.....X....XX..
.XX..X.....X.........XX.X..XX.
..X..X..XX..X...XX............
......XX......XX.....X..X.....
...XXXX.X...........X.........
.....X.X............X.....X..X
.....XXX.....XXX.......X......
.X..XX..XXX.....X.........XXXX
..XX..........XX.X.XXX........
XX.................XX.X..X....
X.XXXX...X.XX........XX...X..X
