23 2
.....X.........X......X
.X.XX..........X..X...X
X.X.....X..X....X......
.......X...X.X.........
....X...........X......
....X...XX.X.X....X.XX.
.....XX.....X..X.......
.X.X.....X.X....X......
.X..........X....X..X..
...X.......X........X..
.....XX....XXX....X....
X.X.........X.....X.X..
..X....X........XX..XX.
.............X..X......
XXX.X..X......X...X....
.....X.X....X..........
.X..........X........X.
...X...XX....X.........
.X.....X..X..X...X.....
.X..X.....X......X.X...
..........X.......X....
....XX.XX..............
...X.............X..X..
