30 1
.X.X.X.....XXX.XX....XX...X..X
..X.XXXX.XXXX..X.......XX.XXXX
X...XXXXXX...X..X..X...X..X...
XX.X.XX...X.....XXXX..X.XX..X.
.X...X..XXX.X..XX..XX..X....X.
..X..XX...XX....X........XX.X.
.....XXXXX...X.X.....X...XX.X.
..XXXX.X.X.X.....XX..X...XXX.X
X.X...XXX....XXX.X...XXX.XXX..
X.X.X.X.X..X..X.XX......X.XX.X
....XX..X...X....X.X.X.XXXX...
.X....X..XX.X.XX.X......X.....
..XX..XX.X.X.XX.XXX........XX.
.XX..X.X..X...X...XX..........
..XX.X....X.X....X...XXXX..X.X
X..X....XX.X...X...XXX..XXX.XX
XXX..XX.....XXXXX..X....X.XX.X
XX...X.X...X.XX..X.X...XXX...X
.X..XXX.X...X..X.XX..X.X...X.X
.X...XX..XX.....XXX.XX...XX.XX
...XX..X..X.X.X.XX..XX........
.XX.X...X.X..XXX.XXXX.X......X
X.X.XX.X..XX....X..X..XXXXX.X.
.XX.XX...X...X..X.XX....X...X.
X..X..XX..XXX..X..X..XX.X.X..X
X..XX.X.XXXXXX.XX....X....XX..
..X.X.XX.XXXX.X...X.....X.....
XX.X......X.XX..X.XXXXX..X..X.
X....X.X..X..XX.XXX.X....X.XX.
...XXXX.XXX..XXXX.X.X..X..X..X
