24 2
.XX...X.XXX.X.X.....XXX.
XX.X.X....X.XXX..X..XX.X
X....X.XX......XXX....X.
.X.X.XXXXXX.XXX..XXXXX..
..XX....X..X...X.X.XX.XX
..XXX.X...XXXXXXXX..X..X
.X..XX..X.......XX..X..X
....XXXX..X.X.XX...X..X.
..X.X..X......X..X..X.X.
.X..X..X.X...XXX.X......
.X...X.X.XX.X...X.XXX...
.XX.....X.XXX.XX.....XXX
XX.XXXX.X.XXXX....X...XX
...X.X....X.XXX.X..XX.XX
..XXX.XXX..XXX.X.XXX...X
.XXX.XXX..XX.X.......X..
X...X.X...X.X...XXX.X...
XX....X.....X..XX.XX.XX.
..X..XXX......XX..XXXX..
.....X.X.X..X..X.X....X.
X.X.X.XX....XX.XXX..XX..
.X.....XX...XX.....X..X.
..X...X.XXXXX..X......X.
XXXX..X...X...X.X....XX.
