27 2
.XX.X..XXXXXXXXX.....X....X
XXX.XX..XX..X.XX.XXXXXX.X.X
XXXXX...X..XXX.X.XXXXX.X.X.
..X.XX..XXXXXXX.XX.XX.XXXXX
XXXXXXXXXXX.XX.X..XXXX.X.XX
XXXX.X.XX..X.XXXXXXXXX....X
X.XXX.XXXXX.XX..XX..XX..X.X
.XX.XXX..XXXX..XXX.XXXXXX..
XXXXX.X...X.X..X.XXX.X..XXX
XX.X.XXXXX.XXXX.....XXXXX..
...X...XX.X...XXXXX..XXXXX.
XXXXX.X.XXXXXX.XXXXX.X..X.X
.XX.XXX.XXXXX.X...X...X.XXX
X.XX.XXXXXXXX..XXXXXXX..XXX
XXXXXXXX.......XXXXXXX..XXX
.XXXXXXXX...XXXXX.XXXX.XXXX
X..X.XXXX.XXXXXXXXX.X..XX.X
X.XX.XXX.XX.XXX.XXXXXXXXXX.
XXX..X..X.XXXXXXXXXXXXX.X.X
X.X..XXX.XXXXXXXXXXXXXX.XX.
.XXXX..XX..XXX.X.XXXXXXX.X.
XXX.XX.XXXX..XX.XXXXXXXXX.X
XX..XXXX.XX..XX....XXXXXXXX
XX.X.XX..XX....XXXXX.X.X.XX
..XXX.X..X.XXXXX.X.X.X..XXX
X.X.XXXXXX..X.XXX.XXX.X..XX
XXX..XX.XXXXXXXX.X..X.XX...
