23 2
XX.X...XXXXX....XX....X
X.X.X...X.....XXXX.XXX.
.XXX...X........XX..X..
.XX.X.X.X.X...X...X.XX.
.........X.XXX.....XXXX
X....X....X..........X.
XXX.X..XX...X.XX.X.X.X.
.......X.X....X....XX.X
XX....XX.X.XX..XX.X.X.X
..XX..X.X....X..X..X...
..XXX.X.....X..X..X..XX
XX......XXX...X....XXXX
X.X.X.X......X.....X.XX
X......XX....XX.X.XX..X
X....X.....X.....X...X.
XXX....XX....XXX..X....
......XX....X..X..XX...
...XX.X...X..XX.XX.XX..
X..XX..X..XXX....X...X.
XX.X...X.XXXXX.X....XXX
XX..X...X..XX..XX....X.
....X........X....XXXX.
X.X.X.XX..XXX...X...X..
