30 1
.XX.X.XX.XX.XX.....XX.XXX.XX.X
XX...XXX.XX...XX..XX.X.XXX...X
XX..XXX..XXX.XXX...X.X.X.XXXXX
XXX...X..XXXXXXX..XXXXXXXXXX.X
...XXXXX...XXX.XXX..XXXXXX.XXX
XXX..XXX..XX.XXXXXXXXXX.XXXX..
XXXXX.XXX.X..X.XX..X..XXXXXXXX
X.....XXXX..XXXXX.XXXX.X..X...
X..XXX.X...XXX..X..XXXXX...XXX
X.....XXXX..XXXX.XXXXXXX..XX.X
XXX.X.XX.X.XXX.X....XX.XXXXXXX
XX....XX.X.XXXX.XX..XXXX.X.XXX
X.XXX.X.XX..XXXXXXXXXXXXXXXXXX
XX.XX..X...XXXXX.X.XXXX.XX.XXX
.XX..X..XX.XXX..X.XX.XXXXX.XXX
XX.XXXXXX.XX.X.XXXXX...XXX.XXX
X..X..X.X.X.XXXX......X.XXXX.X
.XX..XXXX.XX..XXXX.XXXXXX.X.XX
XXXXXX..XXXX.X.X.X..XXXXX.XXXX
XXXXX.X.XXXXXX.XX.X.XXXXXXX.XX
XXXXXXX.X.X.X.X..XXXXX.XXX...X
XXXXXXXXX.XXXX.XXX.X.X.XXX.XXX
..X.XXXXXXXX..XXXXXX.XXXX.XX.X
XXXXXXXXX.XXXX..XXX.XXXXXXXX.X
XXXXXXX...X.XXXX.XX.XX...XXX..
XX..X..XXXXXX.XXXXXXXXXX..X.X.
..XXXXXXXXXX.XXX..X..XX.XXX..X
XXXX...XXX.XXXX.X..XXXXXX.XXXX
XXXX..X...XXXXXXXXXXX.X.XXXX.X
XXX..X.XX.XXXXX.X......X.XX.X.
