23 2
XXX.XX....XX..X....X.X.
..XX.X.X.X...X.XXX.XXXX
.XXXXXXXX.XXXX.XXX.XX..
XX.XX....X..X..........
...XX..XXX..XX.X...X...
.XXX.XX..X..X..X....X..
.....XXX....X.X.X..XX..
XX.X.XXXX.....XXX.XXXXX
.X.X..X..X.XXXX.X.X.XX.
XXX.X.X.X.XX.XXX..X.X..
X.XXXXX.X...XXXXXXXX...
XXXX..X.XX.....X..X..XX
....X.X.X..XX.X..X..XXX
.X..X...XXX.XX.X.XXX.XX
....X.XXXX..XXXXX....X.
.X.XX......XXX.XXXX.XX.
.X.XXX.XXX..XX.XX....X.
.XX..X..X.XXX.XXX.X..X.
XXX.XX.X...XXXXXXXXXX..
X.X.XX..XX.XXXXX...X..X
.X.XX...XXX.X..X..X....
...X.....X.X...XX.....X
...X...XX....X.........
