22 1
.XX..XXX.X...X.X.X.X..
XX..XXX.XXXXXX.X...X.X
..XX.X..X.X..X..XX...X
..XXXX.X.X...X......XX
X.X.XX...XX...X.XXXXX.
X.XX.X..XXX..X.X..XX..
..X.XXXXX.XXX.X..XX.XX
XXXXXX.XX..X..XX..XXX.
X.X.XXX.XXX..XX...XX.X
X.X..XXX.XXXXXXX.XXX..
XX..X.XX.XX..XX..XX.XX
..X.XXXXXXXXX.XXXX.XX.
XX.X.X.X....XX.X.XX.X.
X.XXXXXX.XX.....XXXX.X
X.X.XXXXXX...XXXXXXX..
XXXX.XX...X...XX.X...X
.XX.XX..XXX.XX.XXXXXXX
..X.X..XXXXX.X.XX.XXXX
X.XXXX.X.XXX.X.XXX..XX
X...XXXXX...XXXXXXXXXX
XX..XXXXX.XXXXXXX..X..
XX..XXX..XXXXXX...XX..
