28 1
XX.X.XXXXX..XXX..XXXXXXXXXX.
..XX...X..XXXX.X.XXXX..X.XX.
X.XXX.XX.XX.XX.XX.X..XX.XX.X
XX..XX..X.XXXXXXX.X.XXXXXX..
X..XXX.XXX..XXXXXX..X.XXX.XX
X..XXXXX..XX..XXXXXXXX.X.X..
.XXXXX.XXXXX.XXXX..XX.XXXXX.
XX.XXXX.X....XX.X.XX.XX.XXXX
XXX.XX.XXXXX.XXXXX.XXXX.X..X
XX.XXXXXXXXXXXXX.XXXX.XX.X.X
X.XX.XXX.XXXXXX.XXXX.XX.X.XX
XXX...XX..XXX..X.XXX.X......
XXXXXX.XX..X..XXXXX.XXX.XXX.
X.X.X.XXXXXXXXX.XX.XX.X.XXX.
XXX.XX..XXXXXXXX.XX.X.XXXX..
X.....XXXXXX.X.X.X...XXX.X..
XXXXXXXXXX..XXXXXXX..X.X.XXX
.XXXXXXX..XXXXXXXX.X.XXXXXXX
X.XX.XXXX.XXXXXXXXX.X.X..X.X
XXXX.XXXX...X..X.X.XXX.XX.X.
XXXXXXX...X..XXXXXXX..XXXXXX
.X..XXXX..X.X.XXX.X.XXX.XXX.
.XXXXXXXX.XXX.XX..X.X.XX..X.
XXX.XX..XXXX..XXX.X.X.XXXX.X
.X..XX.XX....XX.XXX.XXXXXX.X
X..XX.X....XX..XXX.X..XX.XXX
XX.XXXXXX.X.XXXX..XX..XXXXXX
....XXXX.XX.X.X....XXX..XX..
