28 1
X..X.XXX.XX.XXX.XX.XX.XX.X.X
X..XX..XXX.X..X..XX.XXXXXX.X
XXXXXXXX..XX.X.X..XXX.XXX.X.
X..XX...XX..XX.XXXXXXX.XX.XX
XXXXXXXXX.X.XXXXX.XXX.X..XXX
X..XX...XXXX..XX.XX...X.X.X.
XX.X......XXXX.XXXXXXXXXX..X
XXXXXXXXXXXXX.X.XXX...XXXXXX
X.XXXX.X..XXXXXXX..XXXX.XXXX
XXXX..XXX.XXX..XXXX.XX.X.X.X
.X.XXXXX..X.XXXXXXXX..XXXXX.
X..XXXXXXX.XXXX.XXXX.XXXX.XX
XX.XXXXXX.X..XXX.X.X.XXXX..X
X.XXXXXX..X.X.XX.X...XXXXXXX
..XX.XX.XXX.XXX...XX.XXX.XX.
.X..XXXXXXXXXXXXXXXXXXX.XXXX
.X....XXX.XX.XXXXX.X...XX.XX
.XXX.X....X.XX.XXXX.....XX.X
.....XXX...XX.X.XXX.XX.XXXXX
X.X.XX.XXXX.X..XXXXX...X.X.X
XX.X.XX.X.X.XXX..XXX..XX..XX
X..X.XX.X.X.XXXXX.X...XXX.X.
X.X..XX....XXX.XX..XX.XXX...
XXX.X.XX.XXXX.XXXX.XXX.X..X.
.XXX.XXXX.XXXXXX.XX.XXXXXX.X
X..X.XXX..XXXX....XX.XX.X.X.
XXXXXXX..X.XXX..XXXXXXXXXXXX
X.X...XX.X..XX.XX.XXXXXX.X..
