27 1
.X....X...XX..X.X....X..X.X
.XX.XX..X.X.....X...X.X..X.
X.....X..XXXXXX...X.X.XXXXX
.XXX.X...XXXXXXX..XXX..X.XX
....X.XXX.X.X..XXXXXXX...XX
.XXXX..XX.X..XX.X..X.X.X...
X..X..X..X.....X...XX.X.X.X
XX...XXXXX...X.XXXX..XX..X.
XXX....XX..X.XX.X...X....XX
....XX.XX.X.XX..X..XX...X.X
XX...XX...XXX..X..X.X....X.
XXX.XXX..XXX.XXXXX.X...X...
.XXX.XX..X...X..XXX..XXX...
..X.X.X.XX..XXXXXXX.X..XX.X
XXX.....X.X.XXX.X.XXXX..X..
....XXX.X.X....XX..XX.XX.XX
X.X..XX..XX..XXX.X.XXX.XX..
..XXXX....X.XX.X...X.XXX.X.
XXXX.X.XX.X.X...X..X.XXXX.X
...X...XXX.X...X.X.XX.X.X.X
...X.XXX.XX..X.XXXXXXX.XXX.
XXX..XXX..X.X..XXXX..X.....
.X...X.X.XX......XX...X..X.
X...X.XXXX.XXX.X..XX.X.....
.X.X.X...X..XXX.XXXXX...XXX
.X.....XX.XXXXX...X.......X
XX.XXXX..X.XX..X...X..X..X.
