25 1
..XX.X.XX....XX...XXX.X..
..XX.X.XXX..X..XXX.X..XX.
X.XXXX............XXXXX.X
.XX.X..X..XX....X.X.X..X.
...X.XXXXX.X..X...XX.X.XX
.X.X....XXXXX...XXX.X.X.X
X...X.XXX....X.XXX.XXXX.X
..X..X..XX.X.X...X.X.X.XX
XX....X..X..X.X.XXXXXX.XX
X....XX..X...XXX..X.X.X.X
X.XXX.XXXXX...X..X.XXXX..
.XX.XXXX..XXX...XXXXX..XX
..X.....XX.XXX.....X..XXX
X......X..XX...X..X..XXXX
...X.....X.XXXX...XX.X.X.
..X..XX.XXX.XX.X......XXX
XXXX.XXX.X..X.X.X.X....X.
....X.X.X.X.XX......X....
.XXXXX...X....XXXX.XX..X.
.XX...XX..XX..X......X...
X.XX.X.XXXXX.....X.X....X
.....XXX..XXX..XX..XXXX.X
...XX.X.XXXXX..X.X.....X.
.X.X..XX..XXX.X...XXX...X
...X.X..X.X.X...XX.X.X.XX
