28 2
.X........X.XX.XXXXXXXX..X..
..X..XXX....X.X.XXXXX..X..X.
X..X....XX.XXXXXX.X.X...X...
..X.X..X.X...XX..X...XX...XX
...X....X.......XX..XX.XXXX.
XX....X..XXXXXX...XX.X...X..
X.XXX.....X.XX.X..X..X.XXX.X
.XX.....XXX..X.XX.XX.X.X..X.
X.XXXX.XX.XX.X..XX......XX..
..X..X...X.X.....X.X...XX.X.
..XX.XXX..X.XXXX...X.....X..
....XX..X.XX....X...XX.X.X.X
.....XX.X..X..X..XX..X.X.X..
XXX.X..XXX.X.X......X.....X.
.XXXXX.............XXXXX...X
XXXXX..X.X...XXX...X..XXXXX.
.X.X.X.X...X...XXX.X.XX.X..X
X.X....X...XX.X.....X....X..
.X...XXXX..X.XX........XXXXX
X.X.XXXX.X.....XX.X...XXX.X.
.X...XX.X.....X.XXXXXX.X..X.
XX.......XX..XX..X.XX....XX.
......XXX.XXXXX.....XXX.....
XX.XX..XX.X..X.....XXX.X....
.X.XX..XX..X...X....XXX.....
.X.....X..XX..X.XX...XX.XX..
XX.XXXX..X.X.XX.XX......X...
X...XXXX.XX.XX..XX..XX...XX.
