27 2
X.XXXXX...XXX.X...X....XX..
XX..X.XXXXXXXX.XXXX.XX..XXX
X.XX.X..X....XXXXXXXXX...X.
XX.XX..XX.XX.X.XXX..XXXXX..
.....X.X...XX.X...X.X.X....
X.XX....XX...X.XXXXXX.XXXX.
XXX.XXX..XXXX..XXXX.X...X.X
XX.XX..XXX.X.XXXX..X.XXX...
X...XXX...XXX.XXXX.XX.X.XXX
XXXXXX...XX...XXX....XX..X.
.XX.XX.XX.XX....XXX.XXX.XX.
XXXXX.X.....XX.XXXX.X.XX.X.
.XX...X.....X..XXXX....XXX.
X.XX.XXX......X..X.X.X.X..X
..X..XXX..XX...X.XXX..XXX.X
XXX..XX.X...X.XX..X..X.XX..
XX.X.X.X.XX.XX.XX.X..XXXXX.
XXXXXXXXXXXX.XX.XXXX.X.XX.X
X.XX.X.X.X.XX..XX....X.....
XXXXXXX..XXX.XX.X.XXXX.X.X.
.XXXX.XXX.X.X.XXXX...XXX...
XX..XXXX.XXXXXX.XXXXX..XX.X
X..X.X...XXXX...X....X..X.X
.X......XX..XXXX...XX.XX.XX
X.XX.X.X.X.XXXX..X..XXX.XXX
.XXX.X.X.XXX.XX..X......X.X
.XX.X..X..XX.X.X.XXX.XX.XX.
