22 2
..XX.....XX..X..X.X.X.
...X....XX...X..X.X..X
.X.X...X.X..XXX.X.....
.....X....XX.XX..X..X.
.X..XX.X.X...X......XX
...XXX.....X..X.X.X...
X........XXXX..X.X....
..........XX.XXX.XX.X.
......XXX.XX..XXXX.XX.
.X.....X....X....X....
.X.....X.X...X..X..XX.
X....XXX.XX.........X.
X..X...X........X...X.
.XX.X.........X..X...X
X......X......XX......
......X.XXX.......X..X
.X...X.XXXX.......X...
X......X.XXX..X....XX.
..X.X..XXX...X.XX...X.
X....X.....XXX..X.X...
X...X....X..X...XXX.X.
X.....X..X....XX...X..
