30 2
.X...X..............X..X....X.
...X.....X.....X.....X....X...
..X...X...X..............X....
..............................
XX....X......XX....X......X...
..........X..X....XX..XXX.....
..........X...X........X......
........X...X.....X..X........
...X.X.X.X.............X.X....
...X.............X..X.X....X..
..XX..XX.X.....X....X..X.X....
......................X.X.....
X.....XXXX...........XXX......
.X...........X...XX...X...X...
....X....X......X.....X.X.....
...X..X.............X.X..X..X.
........................X.....
.................X..........X.
...X.........X...............X
.........X.....XX.............
.........X..X.X....X..........
........X.X.............X.....
..X...XX.............X..X.....
.....XX...................X...
............X....X............
.X.X....XX....X.........X.....
.X...X.....X..................
......X..X.....X.......X..X...
....XX.X.......X..X..X..X...X.
.XX..........................X
