29 1
..........X.X..XX.X...X..XX..
....X....X................X.X
.........XXX.....X...XXXXXX..
..X...XX.....XX.......X.X....
....X..XXX.XX..........XXX.XX
............X............X.X.
.XX.X.X.X.....X.X........XX.X
.XX.....XXX...............X.X
..X....X.XX......X.....X.....
.....XXXX...X.X....X.....X...
.......X..X...X.XXX..X...X.X.
.....X......X....X..X...X.X..
..............XX...........XX
X....X......X..............X.
...X.........X...XX.......XXX
.X...XXX...........X.X.X..X..
X.....XXX........XX...X.X....
..X.X.XXX...XX..XX..XX....X..
..XX......XX..X............X.
.XX............X.....X....X.X
...XX....X........X..X..X...X
..........X.....X.....X.X..XX
X...........X........XX..XX..
.......X...X....X....XXX.X.X.
XX......XX....X.......X......
........X..X.X.......X.......
.XX..X......X..X.X...X.X.....
.......X.X...X...X.....X.....
.....X..X.......X...X........
