26 1
X.X..XXX...XXXXXX....X.XX.
XX..XXX.XX...X.XX.X.X.XXXX
.XXXX.X.XXX.X.XX.XXXX.XXXX
XXXX...X.XX.XXX.XXXXX.XXXX
.X.XXXXXXX......XXX.XXXX.X
.XXX.XXXX.XXXXXXXXXX..XXXX
XXXXX.XX.XXXXXX.XXX.X..XXX
XX.XX.....XXX.X.XXXX.XX..X
XXXXXX.XX.XXX.X..X.XX.X.XX
XX.X.XXXX.XX.XXXX....XXXXX
XXXXXX.XXXXX.X.X.XX.XXXXXX
XXXXXXXXXXX.XX.X.X.XX.X.X.
XXXXXXX...XX.XXXXXXX..X..X
X.XXXXXXXX.XX.X..X.XXXXXX.
XX..X..XX.XXXXXXX.XXX.X.XX
XX...XXX.XXXX...XXX...XXXX
XXXXX...XXXXX.XXXXX.XX.XXX
XXXXX.X.XX.XXX..XXX.XX...X
XX..XXX.XXXXXX.X.XXX..XXX.
XXXX..XXX.XXXX..X.XXXXXXXX
X.X...XXXXXXXXXXXXXX.XXXXX
X.XXXX.XXXXXX..XXX.XXXXXXX
XX.X.X.X.XXXXX.X.X.X.XX.X.
XXXXXX.XXXXXX.XXXXXXX.X.XX
X.X.XXXXX.XX...XXXX.X..XXX
XXXXX.XXXXXX.XXX.X.XX.XXXX
