26 2
..X..XX.....X.X..X.X...XXX
X.X..X.......X............
XX....X....X...X.....X....
.X.X.X...X..........X.....
........X.......XX...X....
....X...X..X....X.X.......
XX.X..X..X.X..XX..XX...XX.
.........XXX...X.......X..
...XX.XX......X.XXXXX...X.
.....X.XX..XX..X....XX....
...X.....X...XXXXXX...X.X.
.......X.X.......X.....X..
...X.X.X.X....X...X....X..
...X....X.X..X.........XX.
......XXX.....X..X...X....
....X..X.......XXX......XX
.XX...........X...X.......
X.XX...XXX..X....X........
XXX......XXX..X......X...X
X......X....X..X.....X....
...X.....X.......XX.X.X.X.
.XX...X..X.X.XXXX....XX..X
.......XX...X....X..X.....
.X.X.....X.X..X..X.X..X...
.....................X.XX.
...............X...X......
