22 1
XXXXXXXXX..X.XX..XXXXX
.XX...X...XXX.XXXX..XX
X.X.XXXXXX.XX.XXX....X
..XXXX.X.XXX....X.XXXX
XXXXXXXXXXXX.X...X.XXX
.XXXXXXXXXXXXXXXXXX.X.
XXXX.XXXXXXXX.X.XX.X.X
XX.XX.XX...XXX.XX.XX..
.X.XXXXX.XXXX.XX.XXXXX
X.XXXX.XX.XX...XX.XX.X
XXXX.XX.XXXXXXX.X.XX.X
.XXXXXXXX...X.XXXXXXXX
.XX.X.X.X.X.X.XX.X..XX
XXXXXXX.XXXX.XXXXXXXXX
.XXX.X...XXXXXXX.X.XX.
.XX.XXXX.XXXXXX.XX.XX.
XX..XXX..XX.XX.XXXXXXX
.XXXXXX.X.XXXXX.X.XXX.
X.XXXXX.XX.X.X.X.X.XXX
.XXXX.XXX..XXXXX.XX.XX
XX.....XX.XXXXXXX.XXX.
X...XX.XXX.XXX..XXXX..
