53 2
X.X..X...XXX.XX..X..X....XX.X.X.X.X.XX.XX.XX.XXX.X.XX
.XXXXX...X.X.X.XXX.X...XX...XXXX.XXXXX..X..X.XXX.XX..
....X..X.X.XX.X..XX...X..X.X...X..X..XX.......X...X.X
.XXXX.X..XXX..XX.X.X......X.XXXXXXXX..XX...XX....XX..
....X.XXXX.XXX.XX.X.XX..XXX..X..X.X..X..X.X...XX...X.
XX...X......X.X.XXX.X.....X.X....XXXX..XX.....XX.X..X
XX..X....XXX..XX.XX.XX.X..XX.XXX.XXXXXX..X..X.XX.XX..
...XXX..X.XX.X....X.X....X.X..XXX.X..X.X.X..X..XXX...
XXXXX..X...XX...X.X.X...X..X..XXXXX..XXX.....X..XX..X
.XXX.X...X.XX..XX..XX..X..XXX..X...XX.X.XXX..XXX..XX.
XX.X..XXXXX.X.X...XX..XX.....X...X..X.XXX...XXX.X..X.
..XXXXXXXXXXXXXX....X..X......X....XXXXXXX.X.XX.XXXX.
X.....X....XXX...X..XX.XXXX.XXX....X.XX..X......X.X..
..X..XXX....X......X..X.X....XX..XXXXXX..X..XX.....X.
X..XX....X.X.XXXXX...XX.XXX.XX...XXXX.X.XXX.X.....X.X
....XXX.....XX.X..X.X.XXXXX....XX..XX.XXXX...X.X...XX
....X..XXX..X.XX.X.X.X...XX.XX..XXX.XXXXXX.XX.X.XX.X.
.X...XX...X.X.....XXX...X.XX...X...XXXX.XX.XXXXXX..XX
X..X...X.X...XXX.XX.X....XX.XXX.......XX..X.XXXXXX...
.X.....XXX...X.XXXXXXXXXX.XXX.X..X...X.X.X.X...X.X.X.
.XXXX...XXX...X.....X.X..XX.XXXX.XX..XXXX.......XX...
.XX.X.......XX..XXXX.XX.XXXX.XX..X.XX.X..X..X.X..X...
..X......XX..XXX...XX..X...XX...XX...XX.X.XX...X....X
.XXX.......XX.X....X....X.....XX...XX....XXX.XX....XX
XXX.XXX.XXXX.X...X....XX.XX.X..X.X.....X..X..X..X....
.XXX..X..X..XX.XX.X.X..X..XX.X.X.X.......X.XX.......X
XXX.X.X...X...XX..X..XX.XX......XXXXX...X.X...X...XXX
..X......X.XX.XXXX.X.X..XXX.X.XXXX..X.XXXXXXX.XXX..X.
..XX..X.X...X..X.X.XXX.....XX..XXX..XXXX.X.XXX.XXX...
....XX.....X.X.X.X.XX.....XX..X...X.X..X....XX.XXXXX.
X.XX.X...X..X..X.X..X..XXX..XX..XXX.X.X..X.X..X.X..X.
.......X..X.XX.X..XXXX.XXXX.X..XX...XXXXX..X....XXX..
X...XX.....XXXX.XXX...X...X.....X...XXX..XXXX....X.XX
X...X.XXXXXXXX.X..X....XXXXX....X..X..X...X.XXXX.XXXX
X.X..XXX....XX.X..X.XXXXX..X.XXXX..X..X.XXX.X.X...XXX
.XXX..XXX...X..X.XX....X...XXX...X..X..X..XXX.XXX.XXX
..X..X.XX..X.XX.XXX...X.X.......XXXX.XX.XXX.XXX...X..
X...XX......X..XX.XXX..X..X.XX...XXX.XXXX..XX.XX..XX.
.XX...X...X...X.XXXXXX.X.XX.XXX...X..XX.XX.X.X...X...
.X..X.XXX.XXX.X.X.X...X...XXX.X..XXX.XXX..X........XX
.XXX.X.XX....X.....XX..X...X.XX..XXX.XX..X.X..XXX.X..
.X...XXX..XX.X...X...XXXX.XXX....X..XX..X.XX.X...X.XX
.XX.XX.X..X.X..X...X..X.XX.XX..X.XX....X.X..XX.X..X..
...XX......X...X.XXX.....X.X.XXXXX.XX...XXXX.X......X
X.X...X..X.X.XX.X....XX.XXXX.X...X.X.XX.X..XXX...XX.X
...XX....X.XX.......XXXXXXXXXXX.X.....XXXXXX..XX..XXX
.....XX.XX.X....X.......X..X.....XX.XX..X..X..X.XX.X.
.X...X..XXXX.....X.X.XX.X..XX.X.XX......X.XXX...X..XX
XX.X..XXX.X.X.X..X...XX...XX.XXXX.X.....X.XXX......XX
.X.XXX.XX....XXXXX.X..X....XX.XXXXX.XXX.X.X.XXX..XXX.
..X.X...XX.X............XXX.X.X......X..XX..XXX....X.
X.X.XXXXX...X.XXX...X..XXXXXXX..X.X..X.......X.......
.X.....X.XXX..XX..XXX.X.X......XXXX..X.......X..XX...
