146 2
X..X..X............XX...XXXXX.....X.....X......X......X.XXX.X....X.............X.......X.XX.X....X......XX...X...XXXX.X....X..X..X.XX.XXX.X.XX....
.X..X.XXX....XXX....X..X.X.X..X.X.X....X.XX.X....X.....XX..X.....XX.X.X...X..XX..XX....X.X.X.XXX...XX..XX.XXX.X......X.X..X....X.XX..X...X..X.XX.X
...X..............XXX.......XX....X...X.X..X.XXX....XX.XX..X..X.XX..X.X..X.X...X.X.X.XXX..XX.....XX...XX...X........X..XXX...XXX..X....X.XX.....X.
..X....XXX...XX.X.XX......X.XX....X....X..X....XXX.XXX.....XX.....X...X.X..XX..XX..X....X..XX.XXXX.X......XX.......XX..X.X...X...XX.X....X..X.....
XXX........X.X.X.....X.......XX.......X..XX.XXX...X..X..XXX.X...XX.......X.X.XX..X.X.XX.XXX.XXX..X............X.X.X....XX....X........X.X..XXXX..X
..XX...X..X....XX.X.X......X.X...XXXX.X....X.......X...X.X.XXXX...XX..X.......XXX....X.X.X..XX..X.X.XXX..X.....X...XX........X.X.XX..X.X..X.XX.X..
...XX..X.X......XX.X.XXX.XXX.XX..XXX..XXXX....X..X.X..X...X.XX..XX.X.....X...X..X.......X..X..XXXX....X..X.XXX.X.....X....XX.....XX....XXX.XX.X...
..X..XXX.......X......X..XXXX..XXXX.X.X..XXX..X...X.X..XX..X.XX..X.X.XXX....X.XX..X.X.XX..XXX.XX...XX.X.....XX.X..X.....X...X..X..X...XX.X...XX...
..........XX.X.....X.X..X..X.X.XXX.X.X...XX......XX.X.XX.X.....X.X.X..XX.XXXX..X.X.X......X...X..X.XXXXXX..X...X.X.XX.X..X........X...XXXX.X..XXXX
.X..X...XXXXX..XX..X....XX.X..XXX.XX...XXX.XXX..X......X.X.X.......X............XX..X..X.......X....X.XX...X....XXX...XX........XX.X.X.X.X.XXX.X..
.....XX..X.X..X..X.X..X.X...X..XXXX..X...X...XX.XXX..XX.X.X...XX.XXX.X.X..XX...X.XXX.XXXX......XXXX..X........X.XXXX.X........XX...X....XX.X...XXX
...X.X.......XX....XX..XXXXXX.X.X.X..X.X....X...X.XX....XXX..X..XX....XX...XXX.....X.XX...X..XXXX.X.....X..XX...XX...XX......XX..X...XXX....XX.XXX
X.X.XXX.....XX.X....XXXX.XXX..X..X.X.X..X.X..XXXXX.....X.X........X...X....X.X..X.X......XXX..X...XXX.XXXX.....XX.X.X.XX...X....X.XX.X..X...X...XX
X....XX..X..X...X.X.X...X.XX.X..X....XXXXXXXXXXX.X.......X..X.......XXX.XX.........X..X..X...X.XX.X.X....X..........X.X.XXX..XX.X...X.........X.X.
..X.XXX.X.X..X.XXX....X.X.X.XXXX......X.XXXX.XXXXX.X..XX...XX.XX.XX.......XXXX..X..X..XXX..XXX..XX..X....XX..X.X.X..XX..X.XXX...XXXX.X.X.X......X.
..X..XX...X.......X...XXXX....X.XX.X.....X...XXXX.......XXX...X..X.....XXXX.XX..X.X.X.X....X.X....X...X.......X........X.XX......X....X....X..X.XX
.X....X.X.X..XX..X.X.X..X..X....X.XX......XXX.X.XXX..XXX.XXX.X..XXX.X.X..XX.X..X..XX..X..X.........X..XX.X.......XX.X..X...X..XX......X.XXXX.X..X.
.X...X.X.X.XX..X..X...........X....XXXX..X.....X..XX.X..XX.X.X.X...XXXX.XXX...XX.XXX.X.X..XX...XX.X..XXXX....X....XX...X..X....XX...XX.X...X......
..X.XXXX..X.....XX....XXXX.X.XX.X........X....X..XX.....XX.....X.X.X...X....X.X..XX..X.X.XX....X...X.....XX...X....XXXXXX....X..X...XX.X....X.XXXX
.XXX.XXXX.X.XX...XXXX..XX.XXX.X.XXX..X..XX...X.........X......XXXX...XX.XX.XXX...X....XXX.X...X..X...XX.X.XXX..XX.X..XX.X.XX...XX..X....X..X..X...
X.X...X..X.X.X...XXX..X.X..XXXXXX...XXXXXX.XX.X...X.X...XX...XXX.......XXX..X.X..XX.XX.X.....X...X.XX..X...XX....X...X..XXXX.X.X..X.X..XX.......X.
X.XXXX......X.....XX.XXXX.XX..X.X.X...XX.XX.....X.X.X....X.XX.XX.......XXX..X.X...XXX..X.X.XX..X.....X.XX..XXX...X..X...X.XX.X..X.X...XXX.X...X..X
.X.X..X......X..X.X..X..XX....X.X...X..X.......X.X.XX.XXX.....X.X..X...XXX......X.X...X.XX..X..X.XX.....X..X.X.X.XX.X...XXXX......XX..X.X.X.XX...X
.X..XXXX.X.X....X..X..XXXX.XX.X.X.X.....XX..XXXX...XXX...XXX.XX........XX......X...X....XX..XXX..X..X.X.......X.X..XXX....X.X..XXX..XX...X....XX..
.X..X...X.XXX....XXXX.X.X.XXX...X..XXXX..XXXX.XX.XX.X.....X.X..X....X.XXX....X.XX..X.........X.......X....X.X.XX.....X..XX.....X..XXX..XXX.XX..XXX
XXXXXX.XXX..X........X.....X..X..X.......X..X.X......XXX..X...X....X.X.X.XX.XX.X.X.XXXX.XXX.XXX..XX...XX..X..XX.X..X..XX...XXX....XXXX.XXX.X..X...
XX...X...XXX.X....XX....X..XX..XX...X.....X.X..X.X.X......X.X.X.X.....X.X.XX.X..XX.XX.X.XX.X.XX..XXXXX.......X.XXXXX.X.....X..........X...X.X.....
XXXX...X.XXX.X.....XXXX...XX..X.XX.X.XXX.X.XX.X.X....XX.....XX...X...XX..XXXX.X..X.X.XXXX.XX.XX.XX.X..X....XX..X..XX.....X...XXX..X..XX..X..X..X..
.....X..XX..XX..X..X......XXXX..XXX......XX....X.XX.XX......X...X.X.XXXX...XX.XXX....XX..XXX.X....XXX.......X.X.X....XX..X..XX.XXXXX.X.XX.XXX.....
..X..X...XX..XX.XX........X.XXX........XX.XX.XXX..X.XX...X..X..X....X..X..X.X..XXXX...X.XX..XXX..X..X.X....XX.XXX.....XXXXX.....X..XX.X..XXXXX....
XXX..X.X.X...XXX....X....X.XXXX.X...XX....XX.XXX.XX....XX.X.......X.....XXX..X..XX....XXX.X..X.X..X..X.......X.XX..XXX.X...X.....XX.XX...XX.X.....
.X.XX..XX.X...XX.X..X.XX.X.....XXX...XX..X.X.X..XXXX..XXX....X....X.X.X.XX...XX.XX...XXX..XXXXX...XX.X.XXXXXX....XX..X.X.XXX..X.XX.X...XXX...X..XX
..X.X.X..X....XX..X..XXXX.......X..XX..XX.....X..XX..X..X...X..X...X.XX........X..X..XX...X..X.X..XX.X...XXX.X.......X...XXX...X..X....X.XXXX.X..X
X.XXXX.X..XX..XXX.X.X...X.X........X....X.....X..X..X..X.X..X..XX.......X..XX..XXXXX.XXXXX.X..X....X.......XX..XXXXX....XX....X......X.X.XXX...X..
X...X.....X....X..X.X.X.XXX.XX.X..X.....X.X..XX..X..X......X.X.X.X.......X....XXX....XXXX......X.......X..XXX.XXXX...X..XXX........XX....X.X..XXXX
.XXX..XXXX..XX.........X...X.XXX.XX....XXXXX....X.X......XXXXX......X....XXX..X..X..X.X........X..X...X.XX.XXX...X..X.X.X....X.....X...X.X.XX.X.X.
X..X.XX.XXX....XX...XXXXXXX.X.XX..XXXXX..XXX..XXX.X.XX...X.X...XX...XXX.X.X.X......XXX..X..XX....XX..XX.XX.XXX........X..XXX....X.X..X...XXXXXX..X
X...XXX..XXXX..XXXXX..X.X..X.XXXX....X...X....X...X...X...X...X.XX..XX.X..X...X.X.X...X..XXXX..X.XX...XX..X.....X..XXXXX.......XX.......X.X.....XX
...X....XX.X....XX......X......X......X...XXXX..X....X.X....X..XX.X....XX.X.X.X.X..X.XXXXX...X......X.X.X.XXX.XXXX...XX...X.X..X....X..XX....X..X.
XXXXX.X......X.....X.X...X..X..XXX......XX...XX.XX......X......XX..X..XXXXX.....X.X.XX..XX.....XX..X...XX..XX........X....X....X.XXX..XXX.XXX.XX.X
XX.XXX.X....X.X.X.X....XX.XXXX..X.X...X..XX.XXXX.X.XX.....X.X......X.....X.XXX.X.X.X..X......X..XX.X.XX....X.X.XX....XXX...X..X....X.X...X.....X..
X....X...X.....XXX....X.XX..X.XX.XXX.X.XX....XX.XX.XXX..XXXX..X.X..X.......XX.XX.....XX..X.....X.X.X..XX.X.XXX.X.......X.X.XX...XX.........XX.....
.XX.X.XX...X..X..........X.X.........XX.XX..X.XXX...XX...XX...X....X......X.XX...XXXX.X.X...XX..XX.XX..XX..X...X..XX..XX.XXX.....XX...XXX.....X.XX
..XXX.....X..X...XX........X..XX.XX.XX.XXX.X..X......X.X..X..XX.X..X....X..X....X..XXX...X..X...X.......X..X..XX.X...X.XX......XX......X....X..X..
X.X...X.X....XX..XXXX..X.X...X.XX.X.X.X.XXXXX..X...........XX.XX.X..XXXX..XX.X...X.XX..X.X.X.XX..X.XX.X.X.X.....X..XX...X.X........XX..X..X.XX.X..
XXXX.X.XX......X....X..XX...X..X...X.X..X..X.X...XXXXX.XXX.X.XX.XX.X..XX..X.X.X.....XXX.X..XXX...X.X...XXXXX...X..XX...X.......X..X...X.........XX
X...X.X.......XXX.X...X...XX.X...X.....X...XX..XXXXX......X..X..XXX.XXXXX....XX.X...XX.XXX.X..XXX.X.XX.XX.XX..XXX...XX.X..X.XX..X.X...XX....X.XX.X
XXXX...X.XX...X.XX..XX..X.....X......X.X......X.X.X..X.X.X.X....X.XXX.X..XXXXX...X.X.XX...XX.XXXX..XXXX.X.....XXX.X.X.X.X.X..X.X.XX..XXX......X...
..XX.XX.X......X.X...X.X.XX.XX............XX.X..X.X...X.X.X...X..X..XXXXX...XX....XXXX.X.X....X....XX.XXXX.......XXX.X.XX..XXX..X.....XX..XX.X....
...X...XX....XXXX.X..X.XX.XXX..X..XX.......XXXX.XX.XX....X...X.........XXX.XXX....X...X...XX..X.X.....X...X.X.X...XX.X.X...X.....XX...XXXXX...XXX.
XX....X.X.XXX.XX.XXX..XX.......XXX...X....XX..........XXXXX.XX...X.XXX.X.X...XX..XXXX.XXXXX..X.X....X....X...XX.X..XX..XX..X..XX.....X.X.X........
X..X.X....X...X.X.X.XX.X.X...X.XX.X....X..X.X..X.XX.XXX.XX..........XX.X....X.X..XX..X..X...X....X..X..XXX.XX...X..X.X.X....X..X........XX..X...X.
....XX.X..X...XX.....X....X....XXXX.X.X..XXX......X..X.....X...XXX..XX.XXX..XXXX...XX...XXX.X.X....X...XX.X.XX....X...XXXXX.....X..XX...XXX.XXX...
.X.X..X..XX.X....XXXXX..X..X....XXX.XXXX...X.XXX...X..X..XX....X.......X...X.XX...XXXX..X.X..X.X.X...X..XX...X..XXXX.....X.XX...X..XX.X..X.......X
.X.X.X.XX.XXX.X.X..X.......X.XX..........XX.X....X....X...XX.XXX.XXX....XX.XX....X...XX...X..XX......XXX.....X.....XXXX..XX....X.XX.X.X..XXX..XX..
.XX.X...XX.X.X.X...X.XXX.....XX..X..X.X...XX.XXXXX....XX.X..X.....X.X................X.X...X.XX.X.XXX.XXXXXX...XX.X.......XXX..XXX.X...X.....X..XX
X..X.XX.XX...XX....X............XXXX..X...X.X..X.X.......X...XXX.X.X....XXXX..XX.XXXX.....XX..XXX.XXX....XX..XXX.X.X..XX..X.X.X.XXXXXXX...XX....X.
.X..XXXX..X.X.X...X..X.X...X..XX.X.X.X.XX.XXXX.XXX....X..XX.X.X.XXX..X.XXX.X...X.X.XX.X..XX...X.X.X.........X..XXX..XXXXX....X..X......XX....X...X
.X..X.X.X..XX.X...X....X.....XX.X.....XX..X.X...XX.X..X...X..X.X.X..X.X..XXXX.X.X...X.XX...X.....X..X.X....XX..XXXX......X...XX...XXXX...XX..X....
..X....X....XXX..X.XX....XXXX.X.XX....X...X....X.X.XX.XX.XX...XXXX.XX.X...X....X.....X.X.X.X.X......X....X...XX..XXXX.XXXX..XX..X....XX..XXX...XX.
X.X.....X..X....XX.XX...X.XXX.......X.X.X.......X.XXX..X.X..XX.XX..XXX...X..X.......X..XX....X.......X.X..X..X....XX..X...X.X.X.....X.XX...XXXXX.X
.......XXX....X...X...XX.X.X....X.X..X..X..X..X.XXX.X..XX.X..XX....XXX.......X.X.XX..XXX..X.XXXX..XXX..X........X..X...X.X..X..X.X..XX..XX..X...X.
X.X.X...X..XX.XXX.XX...XX...XX..X.....X....X..X.X.X.X.XX..X.X.X...X..XX.XX...XX.X......X..XX.XX.X.X...X.XXXX.X.XX.XX.X...X..XX..XX.X..X.XX...X..X.
....X.........X.XX....XX...XX.X.X.X..X....XXX....X.XX..X....X...X...X.X..XXX.X.X.XX.XXX..XX..XXX...X.X....XX......XXXXX......XXXX.X.....X..XXX.X..
.X..XX.......X..XX.XX.X....XX.XX..X.X.......X..XX..XX..X.X..XXX.X.XX.X.X.X....X..X..X.XX....XXXXX..XX...X.X...XX.X..XX.X..X.X.X......X...XXXXXX...
XXXX.X...XX...X.X...X.....X......XXXX..X..X......XX...XX.XX.......X.XX..XX.XX..X.XXXX...X..XXXX.X.X.X.X......X.X.X.X..X..XX...XX.X.X...XX..X...X..
..XX.XXXX.XX...XX..X...X.XX..XXXX.XX.....X...XXX.X..X....XX.X....XXX....XXX.....XXX...X...XX.....X...XX.X..X.....X.XX..XX.....X..X.XX...X..X....X.
....X.....X........X....XX.......X.XX...XXXX...X.X.X...XXX.X........XX...XX..XXXXXX.X.X.X..XX.X..XXX.X....X...X..XX....X..XX.XX....X.XXX..X...X...
X.XXX.XX.X.X..X.X...X..X.....XX.X.X.X..X.....X..X..XXX..X...XX........XXX...X..X.X..XXX.X.X..X..XXX.....XXX.X.XX.XXXX.XXXX.X..XXX.X..XXX.X.XX..XXX
..X.....X.XXXX.X..XXX...XX.X.X.XX..XX.X...XX....X...X...XX....X..X..........XXX.X...XX.XXX.X.XX.X.X..XXX..X.X.XXX...X.....XXX..X....X..X.X...X.X..
.X...XX...XXX........X.XX......XX......XXXX....X.X.XXX........XXXX...XX.X.X....X..X.X.XXXXXXX......X.X...X...X.....X..XXXXXXXXXX.X......X.XX..X..X
...X.X..XXX...X....XX.X..X.X...XX.X...XX...X.XX.X...XX.X.X....X..XX.X.X..X....XX....X..X..X..XX.X.X..X.X.XX..XX.X.X..X....XX.X...X..XXX..XXXXX....
X.....XX..X..XXX...........X..X....X......XX....X...XXX.......XXX......X..X.X........X...X.XX.X.XX.XXX.....XX.XX..X.XXX.X.X..X....X.X.XXXX........
.X.X.X.X..XXX..XXX.X.XX.XXXXXX.X..XX....X.XX...X.......XX.X.......X..X..X......X...XXXXXX.XX..XX.....XX.XX...X...X.XXX..X.....X.....XX.......X....
XXX..X...XX.X...X..X...X...XX.X.....XX.XX........X.XX..XX.X.X..X.XX.....XXXXXX..X.....X.....XXX..X..XX.XX.X...XX...XX...X.XX.XX..X.XXX.X.......XXX
.....X..XX..XX.XX.X.X.XXXX.XX.XX.X.X.X.X.X.X.X..XXX..X..X.XXX..XXX..X...XX.....X...XXXXXXX..X......XX..X.XX.X.....X...X..X.....X.XX.XXXXX..X.X....
.X...X..XX.XXX.X.....XX...X.X....XX....X....XXXXXX.X...X.XXXXX.XX.X....XX.....X...XXX..X.X.XX.X...X........XXX..X...XX..XXXX..XX.X....XXXX.XXX..XX
X..X.X..X...XXXX..X..X.X.XX...X.X...XX......X.X....X...XX...X..XX....X...X.......XX.X...XXX....X.X..X...XX.X..........X.X.X.X....XX.........XXXX..
X...XX..X......X....X...XX.X......X.....XXX.X.XX.X...X....X.....XX.X...XX.XX.XXXX..XXX.XX...XXX.X...X...XX..X.......X.X...X.X.X.X....XXX..X.X.XX..
.X..XX.....XX..XX.X.....XXXX....X.X...........X..XX...X....X.....XXX.X.XXXX...X.XX.....X.XXXXX.XXXX.X.XX..X.X..X.X..X.X...X.XX.X.X.XX.XX.X.XX...X.
.XX.XX..X....X..XXX..X.X..X..XX....XX............X.....XX..X.X..X......X.X...X.X.X.X.XXXX.............X.X.X..X.XXXX...XXX.X...X....XXX.XX.X......X
XX.XX....XX.X...X.XX.X.XX.......XX..X..X.X...X......XXXX...XX..XX.X.XX......XX.XXXX.X.XX..X......X...X.X..X.X.XXXXX.XX...XXX.XXX.X.X...XX.....X...
XX.XXX...X........XXX....XX....X....X..XX.....XXX.........XXXXX...........XXX....X.XX........X.XXXX...X........X...XX.X......XXXXX.XXXX...XX...X..
X.XXX...XX.X.X.X...X......X..X.X..X..X.....XXXXXX.....X...XX..X..X...X..X.XXXX....XX.XX.XX.........X....X.X.X.XX..X.X.XXXXX....XXX.........X....X.
XXXXX.....X.........X.XX...X..X..X..X....X.X.XXX...X...X..XX.XXXXX...XX.X......X...XX..X..XX...XXX.....X.X..X...X........XX.X.XXXX...X.X..X...X.X.
X...XX..X.XXX.....X..XXXX.XX.XX..XX......X..X.X.XX...X..X......XXX.X.X...XXXX.X...X..X...X.XX..X..XX.XX.....XX..X....X.XX...XX..X.XXX.X...XXX..X..
XXX.....X................XXXXX....X.XX...XX.XXX.....XXXX.X...XXX.XX.XXXX..X.X.X.XX...X.X....XX..X..X...XXX.XXX....XXX....X......X.XX..X.X.....XX..
X..XXX..X.XX...X.X.XXX.X.X.....XX.....XX.X.X.X.........X.XXX.X.....XXX...XX.......X..X.X.....XXX...XX...X.....XX...X....X...XXXX.X....XXX...XXX...
X...X..X..XXXX.X.XX.X.....XX.X.X.XX...X.X......X........XXX...XX.XX..XX...X.XX.X.....XX..X....XX..X..XXX......X.XXXXX.X.X......X.X..........XXXXXX
.XXXX.XXXX.X.XX.X..X....X.X...X.XX..X.X.XXX.X.XXX.XXX.XX.X.X.....XX.XX..XX.X.X..X.XX.X..X..X.XX...X...XX.X......XXXXX...X............X..XXX.XX.X..
.X..X...XX.X.X.......XX..X.XXX...X.XXX.XX.X...X.XX..X...X..X.X.X.....XX..XX...XX...XX..XX..XX..XX..XX......X..XX.............X...X.X....X.XXX...XX
.X.X..X..XXX...XXXXX.X.X....XXX.XXX....X.X..X.XX..X..X....XX...XX..X...X....X....X..X..X...X.....X......X...X.XX....X....XX...X......XX.X..XX....X
.......X.X.X.XXX...X.X.......XXX.X.X...XX....X...X.X.X...X...X..X.X.XXX...XXX.X.......X...X.XX..X.X.X....XX....XX..X.X.XX.XX...XX.....X...X.......
X.X...X.X..X..XX.X.XXX..XXXX.X.X....XX..XX......XX...XX....X..XXX...X...X.X.X.XXX.XX.X....X.....X.XX...XX.X......XXXX..X..XXXX.....XX.X..XXX....X.
.XXX.XX...XXXXX.XX..XX....XX.X.XX.XXXX.XXX.X.....X..XXX...X...X...............XXX......X.XX..X..X..X....XXXXX.XX...XX.X.XX...X.X..XXXXXX....X...XX
.X..X.X....X..X..XXX....X.......X..X...X.X...X.X....X..X.XX.....X..........XX.X....XXX...XX.XXX.XX.X.XXX..XXX.X..X...X.X..X.XXX..XXX...XXX.X.X..X.
X.................XX..XX....XXXX.X..X..XX..XX......XX.X......XX...X..X.X...........XX.X.XX....X..X.....X.XXX.X....X..X....XX....X.XX...X.XX..XX.XX
..XX....XXXXX....XX..XXXX..X.X.XX.X..X.....X.X.XX....X...XXXX...XX.X.XX..XXXXX.X..XXX.....XX.X.X..X.XXX..X.XXX..XX...XX.X................X........
XXXXXX.X..XX.X....XX...X.X...X.X..X...X...X.X....X..XX.XXX.XX.XX...XX.X.XX..XXX....X...X...X..XX.X..X...X.....X.......X.X......X.X.....X.X.X...XX.
XX.XXXX..X.X.......X..XXX..X.X.XX......X..XX.XXXX.X.XX......X.......XX..X.......X.XX........XX.X.........XXXXX.X..X...X.....XX..X..XXX..X.XX.X.X.X
..XXXXXXX.X.X..X.XX...X......XX..XX...XX...XXX.X..X...X.X...X..X.XX....XX...XXXX.XX..X.....X..X..X..X.X..........X..X..X....X.X..X.....X..XXX.XXX.
...X.X.XX.X.XX....X.X....XX.......XX....XXXXXX..XX.X.X.XXX...XXX..X.XX....X..XX......XX..X..XXXX.X.X...XXX.X..XX......XX.X.............X.X..XX..XX
X.....X.XXXX..X.X..XX..X.XXX..XX....XX..X..........X..X......X...X.X......X..X...X....XXXXXX.X.X..X......X..X.XXXXX......XX..XXXXXX..XX..X.X.X.XX.
.XXX.X...X...X.XXXXX..X.X..X......X.XXX....XX.X......XXX....XX.X....XX....X....X.X.....XXX......X...XXX......X...XXXX.....X.X.....X..X.X..X.XX..X.
XX.XXX...XX....X..............XXXX.X...........X.X...XX..X.....XXX.X.XX....XX...X.XXX....X.X.X...XXXXXX......X...X.XX..X..X.X.X..X..XX......X...X.
.X...XXX..X...XXXX..X.X..X.XXX.X..X.XX....XXXXXXXX.XX.XX........X.X.XX...X.XXX.X..XXX..X...XX.....XX.X...XXX..........XX.XXX...XXXX.XXXX...XX.X.XX
XXXX..XX.X.XX....XXXX.X...XXX..X....XX..X.X....XX.X.XXX....X..X.X..XX..X...............X.X.XX..XXX....X.X.X.XXXX.XX..XXXX...X...XX..XXX...........
X..X...X..XX.XXX.X..XX.X......X....X.XX.X.X.XXXX..X...XXXX.X.X..XXXX.X..X..X..XX......XX.X........XXXX........X...X.XX.XX...X...XXX...XX..XXX..X..
.X.....XX.XX........X.X.XX.XXX....X.XX..XX..XXX...X.XX..XX.XXXX...XX..XX...XX..X...XX..X...XXX.....XX.X.XX..X......XXX..X......X.XXXXXX..X...XX...
XX.X.XX.X.XXX..X.X..XX.X.X...XX.X...X....XXX...XX.X..X...XX.XX...XXX..X..X...X...X..X.X..X.X....XXX....X.X..XXX.XXX.X.XX..X..X..X.XX..XX....XX.XX.
X...X...XX..XX..X.X..X.X.XXX.X.XXXX..X.X.X...X.X.XX.X.X..X.XXXX...XXXXX.X.X.X.X...XX.XXX.XX...XX.X.......X.XXXX.XX..X....X...X.XX.XXX.....XX.X....
.......X.X.X.X.X.XX.X.X......XX..X.XX..XXX.X.X...XX..X...XX..XX..X...X.XXXXX...X.X..X....XXX.X..XX.XXX...XXXX..XX.X...X..X..XX...X.X.X.X.X.XX.XXX.
...XXX.....XX........X.X..X.X.XX.XXXX..X..XX...X...X..XX....X...X......X.XXXXXX..X...X...X.X.XXX.....XX.....X......X.X.X.....X..XXX..XX....X.X..X.
......XXX..X.X..X.XX.XX...X.......X..........X....X.....X......X....XXX....X...XX.XX.X.X.X...XX.XX.X..X.X....X..X....X.X.....XX.X.XX.XXX.X.X...X..
...X....X.XX...XXXX.X.X.X.X..X.X..X...X......X...X.X..X.X.X.X.XX...X.X..X.X.X...X.XX.XXXX........XXXXX...X.X.X...XX.....X....X....XXX.XXXX.X.X.XX.
X......XXXX.X.X....XX..X...X..X....X.XXXXXX.......X..X.X.X..XXX.X..XX..X....X...X..XXX.....XXXX.XX...XXX..X..XXX..XX.X.XXX.XX..XX.........X..X.XXX
X.X.......XX...X..XX..X.XX.XXX....X..X.XXX.X..XX.....XX...X...XXX.X.X......XX.XX.............X......X..XX..X..XX.X..XXXXXXX.X...X....X...X...X..X.
.XX.X.X.XXX...XXXXX.X...X.X...XX.X..XXX.X...X.X.X........X..XX.X.XXXXX.X.X..X..X..XXX.XX......XX....XX..X.XX.XXX.......X.X.....XX..X.XXX...XX.X.XX
..XXX.XXX.X...X....XX..XX..X.....X.XXX....X..XX.XX...XXXX..X.XXX.X..XXXX...X.XXXX...X.....XX....XX.X.......XX....X..X.X..XXX..X.XX.X...X.XXXXXX..X
XXX.X...X...X.X...XXX...XX.....X....X.X...X...X.....XXX...X....XX.X.XXXXX...X......XXXXXX...XX..XX.X.XXX.X.XX.....X.X.XX....X.XXX...XXX..X......XX
X.X...X.X.X..X..XXX......X.......X....X.X.XX..X....X.X.X...XXX.XX..X......XX.....XX..........XXX.XX..X.X.XXXX.....X..X...XXX.....XX.....XX....X...
X...X.X.X.......X.X.X.XX.X.XXX.X...X...XXX....XX.X.....X..XX........X.XXX.X..X..XXXX..X....X.X.XX.X..XX.X.......XXX...XXX....X...X.X.X....XXXXX...
...X..X...XX..X.X.X..XXXX...X.XX..X..X......X.....X.........X....XXX.XX.X.X.X.XXXX..X.X...X....X..X..X...X.XXX............X...X...X.XX.....X..X...
X.X.XX......X.X..X..X...X.X.....X.X....X..X..X.X....X....X....X..X....X..X...XX....X...XXXXX.......X...X..XX.............X.......XX.X...XX.X......
.X.X.X.X.X....XX.....XX...XXXX.XX.X....X.X..XXXX.........XXXXX...X..X..XX.X.X.XXX.........XX....XX..X.....X....X..X...XX.XX...XX.X.........XXX....
XXX.....X.X.X...X..X....XXX..X.X.....X......X......X.X..X....X...XXXX.X...XXX.......XXXXX..X...X........X...X..XXX..X.XX.XXX.X......XX...X...X..X.
......X.....X...X.X.X...X......X.X.X.X.X.X.....X..XXXXX..XX..X..X....XXXX....X.X.XX...X.X...X.X.X.X.XX.X...X.XX...X...X.X.XX..XX.XX.X.X...X..XX.XX
.....X.X..X....XX..X..XX.XX.........XX..X...X.....X..X.XX..X.X.XX..X.XX.X....X..X.X.X...X..XX.X....XX.X..X.X....X....X.X.....X.XX.X..X.X....X.....
..XXX...X.X.X..XXXXX.X.X.X.XX......X.XX..X.XXX.X.X...XXXX.......X.X..XXX.XX.X.X..X.X.....XX.X.....XX.XX....X.XX....XX.........X...XX..X....X....XX
.X.....X...XX..X.XX...........X.XX...X..X.X...X.X..X.....XXX........XX.X.XXX.XX.X.X...XXXXXX.....X..XX..X.X...XXXX..X.XXXX...XXXX..XX.X.XX..X..XX.
.X.....X........XX......X..X...X.X..X.X....XX....XX.X.XXX..X....XXXX...X...X.X..X.X..X...X.........XX...X.XX..X.X...XXXXXX..X.....X..X..XX...X.XX.
X.XXX..X.XX.X...XXXX.X......X.XX...X.....X.XX....XX.XXXX..XXX..X.XX.X.XX..X........X.X...X..X..XX.X..X.XX...X...XXX..X..X...X.X.X...XX..XX..X.....
X....X.X..XXX.X.X.X....XX.X.X..XXX...X...X.XX....X..X.......X.XX..XX.X..X..XX....X...X.....X.X.....X...X..XX..........X..X..XX.X.XX....X.XXXX.X.X.
XXX.XX..XX....XX..XX..X.X..XXX..XXX..XX..XX..X.X.X.X..XX.X...X.....X.X..X..XXX...XX....X.XX...XX.....XXX.X.X.XXXXX.X.X.X..X.......X...X.XXX.X.X...
..X....XXXX...XXXX.XXXX..X.X......XX.XXX.X..X.XX.X.X.XXX...X...XXXX.....X..XX.XX..X..XX.XXX.....X.X.....X......X.XXXX.....XX..X....X...X....XXX..X
......XX.X.XX.XXX.X..XXXXX.XXX....X....X.XX..X..X....X.....XXX....X..X.X..XX.X.X..X.X..X...X.....XXXXX.XXX..X..X...XXXXX...XX..XX....X.XXXX.XX.X.X
X.X..X.X...X.XXX...XXX.....XX.XXX.X.......X.XXXX..XXX.....XX.XX.XX.....XXX...XX.X...X.X....X.X.X.X..XX..XX...X.X.......X.XXXXX.X.X..X.X.X.X...X.XX
...X.X.X...X...X.......XX.X..X.X..XX..XX.X.XXX....X...X.XXXX...XX..X..X..XX......X...X.X.X..XX.XX...X...X.....XXX..XXXX.XXX..X...XX.X.X.X.X.XX...X
..X...X.......XX.X.X......X..XXX.......X..X.XX...XX...X.X......X.X..XXXX...X..X....XXX.X.XX....X.X...X.X..X...X...X.XX........X.X..X...XX.X.X.X..X
XX.X..X..X.X.XXXXXXX..XXXX.X..X.X....XX.....X..X.X.X.XXX..XXX..XX...X.X..XXX..XXX.X..X....X..........X...XX.X.X.X....X..XX.....X....XX..X.X.X..X..
X.X..XXX..X....XX.X...X.....X..XX.XX..XX.XXX....X..XX.X.X..XX.....XXXX.X.X..XX.....X......X.XX.XXXX.XX..XXX................XXX...X.X.....XX.XX.X.X
..X....X.....X..X...X...XXXXX.X...XX....X.X.XXX.XXXX..XX..XX.X.X......XX...X......XXXX...X..X.X....X.X.X..X.XX....X......X........X.X.........X.X.
X.X.X..X.X..X.X...X.X...X...X.XXX.....X..XX.XXX.XXXX...X.X........XX..XX....XXXX.XXXX.X..XX..X.XX.XX...X...XXX.X.XX.....X..XX.X.X...X..X......X..X
.XXX..X.X.X.....X..X.XX...XX.....X...XXXX..X........X.XX......X..X.......X....X.XXX..X..X..X....X..X.......X..XX.....X..X...XXX...XXX...X..X...X..
X.X..X.X..X.X..XX..X..X..X.XX..X.X...XX.X.X.......X....X.X.X.XX....X.XXX....XXXXX.X...X.X.XXX....X.....XXXX..XXX.X.X..XXX...X....X....X..XXXX.....
XX.X.XX....XXXXX..X..X..XXX..........XX...XX..XX..X.....X..XXXX.X....X..X.X.X..XXX...X.XX.XXX.X.X.XXXXXXX.XX....XX.XX.X.XXX...X.X..XX..XX.XXX..XX.
