120 2
XXXXX..X.X.XXXXXX.XXXXX.XX..XXXX.X.X..XXX.XXXX.X.XX.X...X.XX...XX.XX.X.XXXXXXX.XXXXXX.XXXX.XXXXXX.X..XX.XXXXXX.X.XXXXX.X
X.X.XXXXXX.X.XXXX.XX.X.X..X.XXXXXXX.X.X.X.XXXXXXX.XXX.....XXX..XXX.XXXXXXXXXX.XXX.XXXXXXXX...X.XXX.X.XXXXX.XXXX.XX..XX.X
X.X.XXXXXXXXX..X.XXXX.X.XXXXXXX.XX.XXXXXX.XXX..XXXXX.XXXXXX.XXX..XX..XXXXXX.XX.XXXXXXX.X.XX...XXX.XX.XXX.XX..XXX.XXXXXX.
XXXXXXXXXXXX.XXX.XX.X..XXXXXX.XXXX.XX.XX.XXXXXXXXXXXXXX.XXX.XXX..XX.X.XXXXXXXXX.XXXX.XXXXXXX.XXXXXX.XX.XX.X..X..XXXXXX..
XXXX.XXXXXXXXXXX..XXXXXX.XXX.XXX..XXXXXXXXX..XX.X...XXXXX.XXX.X.X.XXX.XX..XX.XXXX.X..XX.X.XXXX.X.X.XXXXXX.XXX.XXXXX.X.XX
.XXXX.XXXXXXXXXXXX...XXXXX.XX.X.XXXXXXXX..XXXX...XX.XXXXXXX.XXXXX...XX..XXXXXXXXXX..XXXXX.X..XXXXXX.X.XXXX.X.XXX.XXXXXXX
..X.XXXXXXX.X.XXXXXXX.X..XX.XXXXXX.X.XXXX.XXXX.XX.XXXXX.XXXXXXXXX..X.XXXX.XXXXXXXXXXXXXXX.XXX.XXXXXXX.XXX.X.X.X..XXXXX..
.XXXXXXX..XXX.X.XX...X.X.XXX.X.XXXX...X...X.XXXXXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXX.XXXX.XX.XX.XXXXXXXX.XXXX.XXXX..XX.X.XXX.
XX...XX.XXXXX..XXXX.XX.XXXXX.X...XXX.XXXXX..XXXXXXX.XXXXX.XXXX..XXX..XX.X.X.XX...X.XX.X.XXXXX.XX..XXXXX.XX.XXXX...XXX.X.
XXXXXXXXXXXX.XX.XX.X...XXXX..XXX.XX.XX.XXXXXXX.X.XXXX..XXX.XXX.XXXXX.XXXXXX.XXXXXXXXXX.X....XXXXX.XXXXXXXXX.XXXXXX..XXXX
X.XXX.XXX.X..X.XXXXXXX.XXX.XXXXXXXXXX.X.XXXXX.XXX.X.XXX...XX.X...XXXX..XX.XXXX.XXXX.XX...XXX.XXXX.XXX.XXXXXXXXXX.XXX.XX.
XXXX.XXXXXXXXX..X..XX.XXXXXXXXXXX.XXXX...XXXX.XXXXXX.XXXX..XXX..XXXX.XX.XXXXXX.XXXXXXXXXX.X.XXXXXX.XXXXXXX.XX..XXXX.X.X.
.XX.X.XXXXXXXXXXXXX.X.X.XXXXX.XX.X.XXXXXXXXXXX..XXXX.X..X.XX....XX.XXXXX..XXXX..XXXXXXXXX.XXXXXXX..XXXXXX.X.XXXX.XXX.XXX
XXX.XXXXXX.X.XXXXXXXXX.XXXXXX..X.XXXX.XX.XXX.X.X.XXX.XXX.XXX.X.XX.XXXXXXXXXXX..X.XXX.XXX.XXX.X..X.X...XXX..XXXXXXXX...X.
.XXX.X.XXXXXXX.XXXXX..X..X...XXXXX..XXXXX.XXX.XXX.XXXXX.XXXX.X.X.XXX..XXXXX.XXXXX..XXXXX.XX.X..X.X...XXXXXXX.X..XXXX.X.X
..XXXX.XXXXXXX.XXX.XXXXXXXX.XXX..XXXX.X.XXXXXXXXX.XXXX..XXXXXXXXXXX.....XXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.X..XXXX.XX..XX
XX.X.X.XXXX.XX..XXXXXXX.XXXX.XXX.XXXXXXXXXXXXX.XXXXXXXX..XXXXX.X.....XX.XXXX...X..X.XXXXXXXXXXX.X.XXXXX.XX..X.XX.X.X.XXX
XXXXXXX.X.XXX.XXX.X..X..XXXX.XX..XXX.X..XXXX.XXXXXXXXX.XXXX.X.XXXXXXXXX..XX.XXX.X..XXXXXXXXXXXX....XXX.X.X.X..XXXX.XXX.X
X.X.XXXX..XX.XXX.XXXXXXXXXXXXX.XX..XXXXXXXX.X..XX.XXX.XXXXXXXXXX.XX.XXXXX.XXXXXX.XXX.XX..XX.XXX.XX.XX.XXX.XXXX.XX.XXXXXX
X.XXX...X.X.XX.XXXXX.XXXXX..X.XXXX.XXXXX..XX...XXXXXXXX..XX..XXXX.XXX.XXX..XXXXX.XXXX.X.XXXX..XXX..X.X.XXXXX.XXXXXXXXXX.
X.XXXX..X..XXXXXXXXXXXXXXXXXXX..XXX...XXXXXXX.X.X.XXXX.XXXXXXXX..XXXXX.X..XXXXXXXXXX.XX.X..XX.XXXXXXXX.X.X.XXXXXXX.XXXXX
XXXXX.X...XXXXXXXXX.X.X.XXXX.XXX.XXXXX..XXXXXXX.XXXXXX.XXX.X..X...XXXXXXXX.XX.XX...XXXXXXX.XXXXXX.XXX.X...XXXXXXXXXX.X.X
XXXX.XXXXXX..X..XX..XXXXXXXXXXX...XX..X.XXXXX...XXXXXXXXX.XXX.X.XX..XX...XXXX.XXXX..XXX.XX.X.XXXXXXXX.X.XXXX....XXXXX..X
..XX.XXXXXX.X...XXXXXXXXXXXXXX.XX..X....XXXX.XXXX.XXXXX.XX.XXXXX.X.XX....XXX.XXXX.XXX.XXXXXXX.XXXX.X.XXXX.XXXXXXXX.XXXXX
.XX.X...XXX.X.XXXX.XXXXXXXXX.X.XXXX..XXXXX...X.X...XXXXX...XXXXX...X.X....XXX.XXXXX..X...XX..XXXXXXX.XXXX.XXXXX..X.XXXXX
.X.XXX..XX..X.X.X.XXX.XXXXXXXXX.XXXXXXXXXX.XXX.X..XXX.X.XXXXXXX.X..XXX.XXXX.X..X..XX.XX.X.XXX.XX.XX..X.X.XXXX..XXXXXXXXX
X.X.XXXX.X.XXX.XXX.XXXXXX.XX.X..XXX..XX..XX..XXXXXXXXXXX.XX..XX.X.X..X.XX.X.X.XX..XXXXX.XXX.X.XX..XXX.XXXXXX.XX...X.XX.X
.XXXXX.....X..X.XXXX.X.XX.XXXXX.XXXXXXX.XXXXXXX..XXX.X.XXXXXXXXX...XX.X.XX.XX.X.XXXXXX..XX.XXX.XXX.XXXXXX.XXXXXXX.X.XXXX
XXX.XX.XX.X.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXX.XXXX.XX..XXXXXXX.X.XXX.XXXXX..XXXXXX.XXXX.XXXX.XX..XX..XXXXXXXX.XX.X.XXXX
XX..XXXXXX.XX..XXXXX.XXX.XX..X.XXXXXX.X.XXXXXXXX.X.X.XX.XXX.X.XXXX.XXXXXXXXX.XX...XXXXXX..X.XX.XXXX.XXX.XXXXXXXXXXXX.XXX
.XXXX.....XX.X..XXXX.X..XXXXXXXXXX...XXXXX.XX..XXX.XXX.X..XXXXXXXX.XXXXX..X.XXX.XXX.XX..XX.XXX.XXXXXXXXXX..X.X.XXX.X.XXX
.X.XXXXXXXX.XXXXXX.X.X..XX.X.XX.XXX.X.XXXXXX.XXXXXXXXXXXX..XX.XXXXXX.XXX.XXXX.XXXXXXX.XX.XXX.XXXXXXXX.XX.XX.XXXXXXXXXXXX
..XXXXXXX.X.XX.XXXXX.X.XXX.XXXX.X..XXX.XXXXXXX.XXXX.X.XXXXXXX..XX..XX.XXX.XXX...XXXXXX.X.XXXXX.XXXXXXXXX.XXXX..XXXX..XX.
.XX.XXX....XX.X..X.XXXXXX..XXXX.XXX...X..XXXXX.XXXXXX.XX.XXXXXX..XXXX..X.XX.X..XX.XXXXXX.XX.X..XXXX.XXXXXXXXXX.XXXXXXXX.
.XXXXXX.X.XXX.XXXX.XXXXXXXXX.X.XX..XXX.X.XX..XXXXXXXX..XXXXX.X..XXX..XXXXXXX.X..XXXXX.XXXXXXXXXXX..XX.XXX..X.XXX...XXX.X
XXXXXXXXXXX..XXXXXXXXXXX.X.XXX.XXXXX..X.X.XXXXX.XX.X.XX...XX.XXXXXX.XX..XX...XXX..X.XXXXX.XXX.XX..XXXXXXXXXXXXXXXXXX..XX
XXX..XXXXXXX.XX.XXXXX.X.XXXX.XXXXXX.XXXXX.XX.X.XXXX.X.XXXX...XXXX...X.XXXXXXXXXX.XXXX..X.XX.XX.XXXXX.XX.XXXXXXXXXXXXXXX.
XXXX...X..XX.XXX.XXXXXX.XX..XX.X..XXXXXXX..XXX.XXXX..XXX.XXX.X.X.X.XX.XXXXXXXX.XXXXX.XXX..XXX..XXXX.X..X.XX...XXXXXXXXXX
XXXX.X.XX.X..XXXXX..XXXXXXXXXXXX..XXXX.X.XXXXX.X..XX.X...XXX..X.XXXXXXX..XXX.X.XXX..XXXX.X.XXXXXX..X.XXXXXXX.XXX..X.XXXX
XXX..X..XXXXXXXXXXXX.XX.XXXXX...XXX.XX.X...X.XX.XX..XX.XX.X.XXXX.X..X.XXX.XX..XX..XXX.XXXXXX.XXXXXXXXXXX..XXXXXXXXXX.XXX
XXXXXX.XX...XXXXX..XX.XXXXXX.XXXXXXXX..X....XXXX.X.XX.X.X.XXXXX.XX.XXX.XXXXXX.XX..XXXXXXX..XXXXXXX.X.XXX.X....X.XX.XXXX.
.X....XX.XXXXXX..XXXXXXXXXX.XX.X.XX..XXX..X.X.X.XXXXXXXXXX.XX.X..XXXX.XXXX.X.X..XXXXXXXXXX.XX..XXXXXXXXX.X.XXXXX...XXXX.
X.X.XX.XXX..XX.XX.XXXXXXXXXXXXXX.XXX.X.XXXX.X.X.XXXXX.XX.XXXXXXXX.X.XXX..XXXX..XXX...X.X.X.XXXXXXXXX..XXXXXXX.....XXXX.X
....XXXXX.XXXX..XXXXXXX.XXXXXXXX...X.XX.XXX.XXXX.XXXXXXXX.XXXXX.X.XXX.X.X.XXXX..X.XXXX.XXXXXXXXXXX.XXXXX.XXX...X.X.XXXXX
XXXXXXXX..X.XX.XXXXXXX.XXXXXXX.XXXXX.XX.XXX.XXXXXX.XXXXXXX.XXXX.XXX...XX...XXXX..X.XXXXXX.X.X.XX.XXXX.XXXXX..XX.X.X.XX..
XXXXX.XXX.XXX.XX.XXX.XXX.XXX.XXXXXX..XXXXXXXXX..XXX.X.XX.XXX.XXX.XXXX.XX.XXX.....XXX.XXX.XXX.XXX..XXXXXXXXXXX.XXXXX.X.XX
XXXXXX..X..XXXX..XXXXXX.X.XXXXX.XXXX.XX..XXXXXX.XX.XXXXXXXXXX...XXX.XXXX..XXXXXXX.XXXX.XXXX.XX.X.X..X....X.XX.XX.XXXXXXX
XXX.XXXX.XXX.XXXXXXXXXX.XXXXX.X.XXX..X..X.XXXXXXX.X.XXXX.XXXXXXXX..XXXXX.XXXXXX.XXX.XX.XXX..XX.X.XXXXXXXXXXXXXXXXX.XX.XX
XXXXXXXXXXXXXXX.X.XXX.XXXXX.X..XX.XXXXXXX.XXXX.X.XXX.XX.X.X..XXXXX.XX.X.XXX.XXXXXX.XXXXXXXXXX.XX.XXXXXXX.XXXX..XX...XXXX
XX.XXX.XXXXXXXXXXX..X.XXXXXXXXXX.X.X..XXX.X.XXX.XXXX.X.XXX.XXX.XXXXXXX.XX.X..XXXX.XXXXXXXXXX..XX..XXXXX.XX.XXXXXX.XX..XX
XXXXXXXXXX.XXX..XX..X..XX.X.XXX.X.XXXXXX.X.XXX.XXXXX.XXX...XXXXXX.X.X.XX..X..XXXXX...X.XXXX.XXX..XXXX.XXXXXX..X.XXXXXX.X
X.XXXXXXXX.XXXXXXXX.XXXXXXXX..XXXXXX.XXXXX..XX..XXXXXXX.X..XXX.XX.XXXXXXXX.XXXX.XXX.X..XXXXXXXX..X.X.X..XXXXXXX.X.X..XX.
..X.XXX..XXXXXXXX..X..X.XXXXXX.XXXX..XX.XXX.XXX.XX.XXXXX.XXXXXXX.XX.X.X.X.XXX.X.XXXXXX.X.X.XXXX.X..X.XXXXXXX..XXXX.X.XXX
XX.....XXXXX.XXX.XX.XXXXXXXXX.XXXX...XXXXX.XX..XXXXXX.XX.XXXX..XX.XXX......XX.XXX.XX.XXXXX.X.XXXXXX..XXXXXXX.XX.XXXXXXXX
XXXXXXXXXXXXXXXX.XXX.XX....XXXXXX.XXXXXXXXXXXX.XXX.XXX.XXXX..XX..X..XXXXX..XX..X.XXXXXX.X.XX..XXXXXXX....XX.X.XXX..XX.XX
.X..X.XXXX.X.X.X.XXX.XX.X.XX..XXX.XXXXX..X.X.XX.XXX.XX...X.X..XXXXXXX..XX.X..XXX.X..XXXX.X..XX.XX...XX.X.X..XX..XXXXXXXX
XXX.X.XXXXXXXXX.XXXX.XX..XXXX.XXXX.X.XXXX..XXXXXXXXXX.XXX.XXXXXX.XXX.X..X.XXXX.XXXXXXXX.X.X.XXX.XXXXX.XXXX..XXXX.XXX.X.X
.XXXXXXXXXX.X.X.X..XXX.XXXXX.XX.XX..X.X.XX.XXXXXX.XXX.X.XXXXX.XX.X..XXXXXX..X...X..X.XXXXXXXX.XXXX.XX...XXX..X.XXX.XX.XX
XXXXXXXXXX.XXXXXXX.X.XX...XXXXXXXXXXXXXXXXXX.XXXXXXXXXX..XXX.XX.XXXXXXXXX.X..XX.X.XX..XX..X.XXXXXXXXXXXX...X.XX.XX.XX.XX
XXX.X.XX.XXXXXXXXX.XX...XXX....XXXXXXXXX.X.XXXXXXX.....XXX.XXXXX.XXX.X..XXXXXXX.X.X.XXX.XXXX.XXXXX..XXXXX.XXX.XXXXXXXXX.
XX.XXXXXX.XXX.X.X...XXX.XXX.XXX.XXXXXXX.XXX..X.XXXXXX.XXXXX.X.XXX.XX.XXXX....X..X.XXXXXXX.X.X..XXXX.XXXX.XXXXXXXXXXXXX..
XX.XX.XXX..XX.XXXXXXXX.X.X.XXXX.X.XXX.X.XXXXXXX.XX.XXXXXXXXXX.XXXXXXXX.X.XX..XXX.XXX.XXXXXXXXXXX.XXX.X.X.XXXXXXXXXXXXX.X
XXXXX.XXXXXXXX...XXX.....XX.XXX.XXX.X.X.XXXXX..X...XXXXXXX.XXXXXX.XXXX..XXXXX.X.XXX.XXX.XXXXX......XX..X..XXXX.XXXXX.XXX
.XXX.XXXXX.X.XXXX.XXX.XXXXX..XXXXXXX.X.XXX.XXX.XXXXXXXX...XX.X.X.X.XXXXXXXX.XX.XXXXXX..XXX.XXX.XX.XX..XXX.XX..XX..XXXXXX
XXXXX.XXXX.XX.XXXX.XXXXXXXXXXXX...XXXXX...XXXXXXXXXX.X.XXX.XXXXXXXX..XX..X..XXXXX.X...XX.XXXXXXX.X.XXXX.X.XXXXXXXXXXX.XX
XXXXXX..XXXX.XXX..XXX.XX..XX.XXX..X.XX...XX..X.XXXX.XX.X.X...X.XX.XXXXX.X.XXXXX.XXX.XXXX.XXX.XXX.X..X.XXXXXXXXXX.XX..XXX
..XXXX.XXXXXX.XXXX.XX.XXXX.XX..XX.XX.XXXXXXXXX.XX.XXXXXXXXXXX..XXXX.XXX.XXXX.XXXXXXXX.X..XXXX.XXXXXXXXXXXXXX.X.XXXXXX...
.XXXXXX.XXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX..XXX.XX.X.XXXXXX...X..XX..XXXXXXX..XX.XXX.XX..X.XXX..XXX..XX..XX
XXX.X.X.X..X.XX..X.XXXXXX.XXXX.XXXXXXXXXX...XXXXXX.XX..XXXXX.X.X.XXX..XX.X.....XXXXXXXX..XXX.X.XXXXXXXXXX...XXXX.XXX.XXX
.XXXXX....X.XX.XXXXX.XXXXXXXXXXXXX.X.XXX..XXX...X.XXX.X.X..XXXX.XXXXXXXXXXXXXX.XXXXXXX..X..XXXXXXXXXXX..X..XXXXXXXXXXX..
XXXXXX.XX..XX.XXXXXX..X...XXX..XX.X.XXXXXX.XX.....XX...XXXXXXX..XX..X.XXXXXXXX.XXX.X.XXXXXXX..XXX.XX..XXX.XXXX.XX.XXX..X
...X.XXXX.X..XXXXXXX.X.XX.XXXXX.XXXXX..X.XXXXXXXX.XX.XXX.XXX..XXXXXXXXXX..XXXXX.XXX.XXX...XXX..XXX.XXXXX.X.XXXXXXXXXX.XX
X..X.XXX.XXX.XXXXX..XXX.XX.XXXXX..XX.XX.X.X.X.XXXX.XXXXXXXXX..XX..XX...XXXXX.X.X.X.XX.XX.XX.X.XX.XXXXXXXXXXXXXXXX.XXXXX.
X...XXXXX.XXXXXXXXX.XX....XXX.X.XXXX..XXXXXX.XXX.XX.XXX.XXXXXX.XXXXXX...XXX.XXXX..XXX..XXXXX..X.XXXX.XXXXXXX.X.XXX..XXX.
......X.XX.X.XXX..XXXX..XXXXXXXXX.X.XXXXXX.XXXXXXXX..XX.X..XXX.XXXX.XXX..XXXXXX..XXXXXXXXX.XXXXXXXXXX.XXXXXXXX.XXXX.XX.X
.XXX.XXX.XXXXX..X.XXXXXXX..XXX.XX...X.XX.XXXXXXXXXX..XXXX.XX.X..XXXXX..XXXX.X...X.XXXXXXX.XXXXXX.X.X.XXXXXXX.XXXXX.XXX.X
XXXXXXXXXXXXXX..XXXX.XXXX.XX...XXX..XX..XXXXXXX.XX.XXX..XXXXXXXXX.XXXXXXXXXX.XXXXXXXX.XXXX.XXXX.X.XXXXXXXXX..XXXXX.X...X
XX..XXXXX.XXXX.XXXX.X.XXX.XXX.X..XXXX..X.XXXXXXXXXXXX.XXXXXXXX.XX.X..XXXXXXX.XXXXXX..X.XX.XXXXXXXXX.X.XX.XXXX.X.XXX.XXXX
X.X.XXXXXXXX...XXXXXX..XXXXXXXX.XX.X..XXXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXX.XXXXX.XXXXXX.XXXX.XXXXXXX.XXXXXXXXX.XX.XXX.X
.XXX.X.XXXX.XXXX..XXXX.XXXX.XXXXXXXXXXX..XXXX.XXX..XXXX..X.XXXXXXXX.XXXXXXXXX..XXXXXX.XXX.XX.XXXXX.XXXXX.X..X.XXXXXXXXX.
..X.XXXXXXXX..XXXXXX..XXXXX.XXX.X.XXX...XXXXXXXXXXXX.XXX..XXX..XXXXXXXX.XXX.XXXXX.X..XX.X.X..X.XXXXX....XXXXXXXX.X..XXXX
.X.XX.XXXXXXXX.XX.X.XXX.XXX.X.XXXX..X.XXXX.XXXXXX.XXX..X..XXX.XXX.XXXX.XXXX.XXXX...XXX.XX.XXXXXXXX.XX...XXX.XXXXXXX.XXXX
X.XXXXXXXXXX.XXXXXXXXX.X.XXXXXX..XXXXXX..XXX.XXXX.XXXXXXXX.X.XXX.XX..XXX.XX.XXXX.X.XXXXXX.X.XXXXXXXX.XX.XX.....XX.XX.XXX
XX.XXXX.XXXX.XX.XXXXX.X.XXXXXXXXX.XXXXXXXXXXXX.X..XX.X.XXX.X.XX.XXX.XXXXXX.XXXX.XXXXX.XXXXXXXX.XXXXXX.XXXXX.XX.XXXXXXXXX
XX..X...X.XXXXXXXX.XXXXXX..XXXXXXXXXXXXXXX..XXX.XX.X.X.XXXXXXX.X.XXXXX..XXXXXX.XXXXXXXX..XXXXXXX.X.XXX..XXXX.XXX..XXXX.X
XXXXXX..XXXXXXXXXXXX.XXX.XXXXX.XXXXX.XXX...XXXXXX.X.XXXXX.XXX.XXXXXXXXXXXXXX...XXXX..XXXX..X..X.X.XX.XXXX.XXX.XXXXXXXXXX
XXXXXX.XXXXXXX.XXXXXXXXX.XXXXXX.XXXXX...XXXXXX..X...XX.XX...XXXXXX.XXXXX..XX..XXX.X.X..XXXXXXXX.X.X.XXXXXX.XX.X.XXXX.X..
XXX.XXX....XX.XXX.X.XXX.XXX.XX.X..XXX.XX..XXXX.XX.XXXXXXX..X..XXXXXX.XXXXXXX.XXXXXXX.XXXXX..XX.XXX.XX..XX.XXXXXXX.X.XX.X
XXX.XXXX..XX..XX.XXXXXXXXX.XXX.XXXXX..XXXXX..X.X...XX.XX.XXXXX..XX.X.XXX....X....XXX.X.XXXXXX.X.XXXXXX...X...XXX.XXXXXXX
X.XX.XXXX.XXXXXXXXXXXXX.XXXX.X.XXXXXXXXX..XXXXXXXXX.X...X.XXXXXXXXXXX.X..XXXXXXX.XXXXXXXXXXX..XX..X.XXXXX....XXXXX.XX..X
.XXX...X.X.XXXXXX.XXX...X.XXXX.XXXXX.XXX..X.XXXXX.XX.XX..XX..X.XXXXXXXXXXX.XX..XXXX.X.X.XX.XX...XXXXXXXX..XXXXXX.X..X.XX
.XXX.XXXX..XX..XXXXX..XX.X.XXXXXXX.XXXX..X.XXX.XX.XXXXXXXX..XX...XX..XXX..XXXXXX.X.X.XXX.XXXXX.XXX.X..X.XX.XXXXXXXX.X.XX
XXX.X.X..X.X.XXXX.X.XXX.XX.X.XX.XXXXX.X..XX.XXXX.XXXXXXXX.X.XX..XX.XXX...XXXXX.X..X.XXXX.X..XXXXXXXXX...XXX.XXXX.X..XX.X
X.XX.XXXXXXXXXX.XXXXXXXXX.XX.X.XXXX.XXXXX..XXXXXXX.XXX.XXXXXX.XXXXXXXXXXXXX.XXX.XX..X.X..X.XX..XX.XXX...XXX..X..X.XXXXXX
XXXXXXXXXXXX.XX...XX..X..X..XX.XXXXXXXX.X....X.X.X.XXXXX.XXXX.XXX.XX.X.XXXXX.X.XX.X.XX....XXXXX.XX..X..XX.XXXXXX.XXXXX.X
XXXXXXXXXXXXX..XXXXXXXX.X.XXXXXXXXXXXX...XX.X...XXX.XX.XXX.XXX.XXXXXXXX.XXXX.XXXXXXX.XXXXX..X.XX.X.X.X.XX.XXXXXXX.XX.XXX
.XXXXXXX..XX.X.XXX...XX.XX.X..X.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXX..XX.XX...X..XXXX.X.X.X.XXX...XXXXXXXX.XXX..XXX..X.X.XXX.X
XXX.XXXXX.XXXXXXXXXX.X....XX..X.XX..XX.XXX.XXX.X.XXXX...XX.X.XX.XX.XX....XXXXX.XXXX..XXXXXX.X.......X.XXXXXX...XXXXXX...
X.XXXXX.XX.XXX.XXXXXXX.XXXX.XX...XX.XXXXX..X...XX.XX.XX..XXXXX.X.XX.X.XXXX...X.X.X.XXX.X.X..XXXXXXXX.XXXXXX.X.XXXXX..XXX
X.X..X.X..XXX.XXXXXX.X.XXXXX.X...X....XXXXXXXX.XXXX..XXXX..XX.XXXXXX..XX..XXXX.XXX.XXXXXXXX.X.X.XXXX.XXX.XXXX.XXXXX.XXX.
.XXXXXX..XXX.XXX..X..X.XXX.XXXXXXXXXX.XXX.X.XXX.XX.XXX...XXX.X.X.XX.X.XXXX.XXXXXXXXXXXXXXX.....XX..X..XXX.XXXX.X.XXXX.X.
X.XXXX.XXXXXX.XXXXXX.XX.X.X.XXX.XX.X.X.X.XXXX....XX...XXXXXXX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXX...XXXXXXXXXX.XX.XX.X
XXXX.XXXXXX.XXX.XXXX.XXX.X.X...XX.XXX.XXXXX.XX..XXXX...XXX..XXXXXXXXX.X..X.XXXXXXX.XX.XX.X.XXXXXXXX..XXXXXXX.X..X.XX.XXX
XXXXXX.X.XX.XXXX...X.X.X.XXXXX.X.X...X.X..X.XXX.XXX.X.XXXXX.XX.XXXXX.X.XXX..XXXXXX.X.XXXXXXXXXXX.XX.XXXX..XXXX.XXXX.XX.X
XXXXXX..XXXX.XXXXX.XXXXX.X.X.X.XX.XXXX..XXXXXX.XXX.XXX..X.X.XXXX.X.X.XXXXXXXXX...XXXX...XXX..XXXXX..X..X.X..XX.XXXXXXX..
XX.XXX.XXXXX...X.XXXXXX.XXX.XXX.XXXXX.XXXXXXXXXXXXXXXX..XXX.XX.XX.XXX.XXX.XXX...X.XXXXX.X..XX.XX.XXXXXXXXXX.XXXX.XXXX.XX
XXX..XXX...XXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXX.X.XXXXXX.XXXX.X.X.X.XXX..XX.X...X..XXXXXXXXXX.X.XXX..XX.XXXXX.X.XXXX...X.
XXX.XXXXXXXXX.XXX.X.X.XXX.XXXXXXX..XX.X.XXX.XXXXXXXXXXXXXXXXXXX.X....XXXXXXXXX..XX.X.X.XX...XXX.XXXX.XXXX.XXX.XX...XX.X.
XXXXX..XXX.XXXX...X.XXXXX.XX.X.X.XXXXXX..X..XXX.XX.XXXXXXX..XXXXXX.XX.X..XX..XXX.X.XXXXXXX.XXX...XXXXX.XXXXXXX.XXXXXXXXX
.XXX...XX.XXX.X.XX..XXX.XX.X.XX..XXXXXXX.X.XXX.XX.X..XXX..XX..XXXXX..XXX.X.XXXXX.XXXX.X.XXXX..XXXXXXXXXXXX..XXXXX.XXXXX.
XXXX.XXXXXX..XXX.XXX..X.XXX......XXXXXX.XXXXX.XXXX..XXXXXX..X..XX.XXXX...XXXX..XXXXXXXXXXXX.XXXX.X.XXXX.XXXXXX.XX.XXXXX.
XX.XX.XXXXXX...XXXXXXXXXX.XXXXXXX...X.XXXXX.XXXXX.XXXXXXXXX.XXXXX..X.XX.XX.X..XX..X.XX..XX.XXXXX.XX.X..XXXXXXXXXXXXXXXXX
.XX.X.X...X.XXX.XXXXXXXXXXXXXX.XXX.XXXXX.XXXX..XXXXXXXXXX...XXX.XX..XX....X..X.X.XX..XXX.X..XXXXXXXXX..XXXXXXXXXXXXXXX.X
XXXXXXXXXX.XX.XXX.XXXXXXXXX.XX..X.XX..X.XX.XXXXXXXXXXXXXX.X.XXX.XXXXXXX.XX.XXX.X.X.X.XXX.XXXXXXXXXXXX.XXX.XX.XXX....XXXX
XX...XXX..XXXXXX.X.XX.XXX.X.X.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXX..XXXX.XX...X..XXXXXXXX.X.XX.XXXXXX.XX.XXX..XXXXXXX.
XXXXX..XXX.XXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.XX.XX.XXXX.XXXXXXXX..X.XX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX..XX..
X..XXXX...XXXXX..XXX..XX.XX...XXXXXX.XX..XXXXX..XXX.X.XXXXXX....XXXXXXXXX..XXX..XXXXXXXXXX.XXXXX.X...X....XX.XXXXXXX.XXX
XX.X.XX..XXXXXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX.XXX.XX.XXXXX.X.XXXXXXXXX.X.XXXXX..XXXXXXXXXXXX.XXX...XXXXX..XX..X..XX..X.X.X
XXXXXX.XX..XXX..XXXXXXXXXXX...XX..X..XXXXXXXXXX..XXXX..XXXXXXXX.XX..X.XX.X.XXX.XXXXXXX..XX.X.XX..XXXXXXXXXX.XXXXX.X..XXX
...XXXXXXX..X.XX...XXXXX.XXXX.XX.XXXX.XXXXXXXXXXXXX.XX.X..X..XXXX..XX.X..X..XXXXXX.X.XXX.XXXX..X.XX..XXX.X.X..XXXXXX..XX
