139 2
XXXX....X...X.X.XXXX.X.....XX...X.XX.XXX....X...X.XXXXX..XXX........X..XX.....X..X..XX.XXXX..XXXX..XXXXXX.X.X.XXXX.X..XX.XX.XXXX.XX.XXX...X
X.X..XX.XXXXX.X.....XXX.XX.....XXX..X..X.X..XX.XX.XXXXXX.XXX.XXX...XXXXXX.XXXXXX....XX.XX..XXXXXXX..X.X.X...XXX..XX.X...XX..XX.XX.....X...X
X...XXXX.X....X......XXX......XXX...XX.X..XX.X..XX.X.X.XX.XX....X..XXXX.X...X.X..X.XX..XX.X..XX..XXX.XXXXXXX..XX...X..XXX.XXX..XX..XX..X..X
XXX.X..XXX....XX..XX..XXX..XXX..XXX.X.X.....X.X..X..X.XX.XX...X.XXXX....X.X...XX.X.X...XXX..XX.X.XX.....XXXX.X.X...X...X.XX.XX..X.XX...XX..
X.X.XX.....X.X.X.X...X..XX..XX...X.X.X..X.......XX.XXXX..XX.....XX.XX.XXX.X.X..X.X.XXX....X.X......X.........XXX..X.X......XXXX.XXXX...XXX.
..X....XX...XXX.XX....X.XX..X.XX..XXXXXX..X..XXX..X.XXX.XXX..XXXX.XXX..X.X.X.XXXXX.X..X...X..XXX.XX..X.X.XXXXX..XXXX..X.X..X...X...XXX.X.XX
XX.XXX.XXX.....X.XXX..X...XX...X......XX..X.XXX....X..X.X.XXXXXXXXXX..XXX...X.X..X...XXX.X..X..XXXXXX.......X..XX.XXX.X..X...XX...XXX.XXX.X
.XX.X.XXXXXXX..XX....XX..X......X..XX...XXXX..X..X.X.XX.X.....X..X.XXXXX.XX.XXXX....XXX.X..XXX....XX.X.X..X..X....X..XXXX..XX....X...XX....
....X...XXX.X.XX.X...X..XXXXXXX..X..X..XXX.X..XX.X...XXXX.XXX.X.X....X.XX...X....X..X..XX....X.X...X..XX...X...XXX.X.X.....XXXX...X.XX.X.X.
...X.XX..XX.XXXXX....XX...XXXX...X.XX.X.X.XX.XX.XXX..X..X..XX.X.X.X..XX.XXX.XX.XXX...X.X...XXX..X.XXX.XX.X...X..X.X..XXXX..XXX.X.XX.X.X.XXX
....XXXX.XX..XXX.X..XXX.XXX...XXXXX..X..X...X..X.XX...X..X.XXX..X.XXX....XX.XXXXXXXXX..X...X.XX.XX.X....X.XX...X..XXXX.....XXXXXXX.X.X.X.X.
XXXX.XXXXX..XX.X..X....XX...XXXX.X...XXX.X...XX.X.XX.XXX.X......XXX.XX.X..XXXX.X...XXX.XXXX..XX.X.XXXXXXX..X..XXX..X.XXXXXX...X.X.X.X...XX.
...XX.XX..XXXXXXXXXX.X.X.....X.X.XXX..X.X.X.X.X.X.XX..X..XXXXXX..XXX...XXX.X...X..X...XX....XXXX.X.X.XXX...XXXXX..X..X..X.XXXXX.X.X.X.XX.XX
X.X.X.....XX.X.X......XX.XXXXX.X.XX..X..X..XXXXX..XX.X.X.XXXXXX.X.XXXX.XXXX.....X..X.XXXXXXXXX.X....XX...X.XXXXX.XXX..XX...XXX....X.X.XX...
X.XXXX...X..X.X.X..X.XX.XX.X.XX.XX..X.X...X..XXX......X....X.X..XX.X.XX....XX...XXXXXX.X..XXXXX.XXXXX.XXX...X..X.XX.XX.X....XXX...X.....X.X
....X.XX.X..XXXX...XXXX.X..XXXX.....X.X..X..X..XX.XXX.....X.X.......XX..XX.XXX.XX.XX..XXXXX.X..X.XX.X.XX.X.XXXX.X.X..X.X.X..XX.XX...X..XX..
...XX.X...X..X.X.XX..XX.XXX.X....X.XXXX.XXX.X..XX....X..X.XX.XX..X..XX...XX.X....X.XXXXX...X...XXX.XX...XXXX..X...XX..X.X.XXXXXX....X.X..XX
..X.XXXXX.XXXX.X....XX..XXX.XX..XXX.XX.XX..XX.X.XXX.XXXX.X.X....X.XXXXX......X...X..XX.X.X.X..XX.XX...X...X....X......X...XXXXX....X..X...X
.X.XX.X.X..X..X.X...XXXXXX..XXX..X.X.....X.....X.X..XX..X.XX..X....X....X.X...X...X.X.X.XXXXXX....X..X..XX..X.X.X....XX.XXXXXX.XX..XXXX....
X.XX.XX.X.X.X.X....XX.XX..X....X.X..XXXXX.X...X..XX..XXX.XX.X....XXX.X..XXX..XXX..XX.XX..X.XX...X...XX...X.X.XXX.XX..X..XX.XX.XXXXX..X...X.
XX..XX..X.X.X..XXXX..X......X.XX.XXXX...X.XX..XX....XXXX..X.X.XXXXX.XXXX..XXXXX.XXXX.X..X.XXXXX....X.XX..X..XXX..XXX.X.X.X....XX.XX...XX.X.
.XX.XX...XX...XX.XXXX..XXX..XXX..X...XXX..X.XXXX.X.XXX...XX....XXXX..XX...XX...XX.XXXXXXXXXXX.X.X...X..X..X........XX..X......X.XXX........
X.X.X.XXX....X.X.XXXX.......X.XX..XX..X.XXXX..XXXX.XXX.X..XXX.XXX..X.X.X...XX.XX...X....X.XX.....XXX...X.X.XX.X..XX.X.XX........XX.X.XX.XXX
.XXX.X.....XXX.X..X..XX..XX..X.X....XXXX.X...X...XXXXXXX.XXXXXX.X.X.X..X..X.X.....XX.XX.XX.X..XXXXX.XX.X.X.XX......X.X..X...X.X..X.XX.X.X..
..XXX..XXXX.XXXXXXXX...X.XXX.X..XX..X..X...X..X.X.X.X.X.XX.........XX......XX.XX.X...XXX..XX..X...X.XX.XXXXX..X..XXXX.XXXX.XX.X.XX..X..XXX.
X.X.XX.XX..XXX...XXX...X..X..X...XX......X...X..XX..XXXXX..X...XX..X.XX.XX.X..X.XX...X.XX.XX.X...XX.XX.XXX.XXX.X..X..X..XXX....X.XX.XX..X.X
XXXX....X.X..X.XX...XXX....X...X.XX..X...X.X.XX.XX..XXXX.X...X...XX.X..X..XXXX....XXX..XX.X.XXX.X.XXX.X..XXX...XX.XX..X.X..XX.X..X.XXX....X
XX.XXX.XXXX.XXXXX..X....X.X....X.X.X...X...XX...X..XX.X.X...XX..XX..X.....X.XX.XXX.X.X.X...X..XXXXX.XX.X.XXXXXX..XXXX..XX.......X.XX.XX....
...XX..X.X..XXXXXXXX.XX.XX.......XXX..XXXXX..XXX..XX..XX.....X..X...XX..X.X..XXX.XX...XX..X...XXXX.XX..X.XXXXX.XX..X..XXXXX.X..X...XXXXXXX.
.X....X.XXXX.XXX.XXXX...XX.XXXX...XX...X.XX.X.X..X.X...XX..XX.XXXX...XX.XXX....X..X...X...X.XXXX.XX..XXX.XXX.X....XX........XXXX..X.....XXX
...XX..XX.XX..X.XXX.XX.....X..X..XXX.X.......X..XX.XXX.X.X..X.X...X.XX..X.X.X..XX.X.X....X.XXX.XX.XX..X.X.X..XX.XX.X..X.X..XXXX.........X.X
XX..X...XX.X.XX.XXXXXXX.XX...X..X.X..X.XX....X.XXXX...X.X..X.X......XXX...X..XXXX.XX.X.X.X...XXXXX.X.XX.....X.XX..XXX.XX.X.X.XX.XX.X.X.X...
X......X...XXXXX..X.XX.XX..XXX..X....XXX.X.X.XXX.XX..X...X.X.X.XX.X....XXX.....XX.X...XXX.X.XXXXXX.XXXXXXXX..X.X.....XXXX..X.....XX.X..X.X.
..X.XX......X...XX..X..XXXXX.X....XX.X.X.XX.X........XX...X..XXXX....X.X...X.....X...XX..XX.X..X.X.X.X.X....X...X..X.X......X....X.X.XXXX.X
..X..X.XXX.XXX.X...XX.X.XXX.X.X....XXX.XX.X......XXXX.XX.X..X..XX...XX.XX.XX..X.X.XX...XX....X.XXXX....XXX....XX.XX...X.X..XXXXX.XXXXX..XXX
.....X....XXXXXX..XXX.XXX..X.....XX....XXX.XXXXX.XXXXX.X....X.X.X.XX......XXX....X.....X..X..XX.X......XX.XXXXX..X.XXX...XXX.XXX.X...X..X..
X.XX.....X.X..XXX..XX.......XXXX....X.X.XX.X.X.XXXX...X.XXXX.XXX..X.X.XX..XX...XX..XX.XXX..XXX....X.X...X.X.XXXX.X..X..X...X.X..XXXXXX...XX
.XX..X.X..XX.XXX.XXXXX....X.X.XX.X..X...X.XX...X.X.X..XXXX.XXX.X.XXX...X.XX..X..XXX..X.XXXXX......X.X.XXXXX....X..X..X...X....X..XXXX.XX.XX
.XX..XX..XX..X.XX.XXX...XXX...XXX..XX.X..X.X.X.X..X..XX.XXX....XX.X.XX.X.XXXX..X..XXX..X.XX......X.....X.....X..XXX..XXXXX...X....XXX.XXX..
X.....X.X.........X..X..X.X.XXX..........X.X...X.X.X.X...X.XXX.XX..X........XX..XX.X...XXX.XXXX..X.XXX.X......XXXXX.XX.....X.X..XX....XXX.X
X..X.X..X..X.X.X..X...X.X.X.XX.X.X...X....X..X.X..XX..XXXXX.XXXXXXXX......XXXXXXXXXXX..X...XXX..X...XXXX.XXX..X..XXX...XX.XX.XXX.X..X..XX..
..XX.X....XXXX..X.XXX.XX.XX....X..X...XXXX..XX.XXXXX..XXX...XXXXX..XXX....X.XXXX.XX...XX.X.X.XXXX.XXXX..X.XXXXX..X..XXX.XX..XXX...X.X......
.XXXX.XXX.XX...X..X.XXXX..X.XX.X.....XXXXXX.XXX..X...XXXX.X.X....X.XX...XXX.XXX.X...X.X..XX....X.XX.XX.XX.X.X....XXX..XXXXXXX...X.XX.X..XX.
XX..X...XX.X....XX..X..X.X....X...XX..X...X...XXXXXXX.XX...XX.X.XX.X..X.XXXXXXX.X....X..XX..XX..X....XX..X.XXXXX.XXXX.X...XXX..X....X....XX
XXX..XXXXXX.X.X.X.XXX.XXX.....X..XXXXX.X.XX...XXX.X....X.....X..XXXX....X.X.XX..XX.XX.XXX.XXX.X.X.....XXX..XX.XX..XX.X..XXXX.XX...X.X......
......XX..X..X.XX.X..X..X.XXX.X..X..X.XX..X.X..X...XX..XXX.X.X.XXX..XXX..X.XX.X....XXXX..XXXXX.XX..XX.XX...XXXX...X.X..XXXXX..X..XX..XXX...
X.X..X....XX.X....XX..........XX.XX.XX.X.XX...XXXX.XX....X...XX..X...X..X...XXX.X.XX...X.XX.XX..XXX.XX.XX.X..X..XXX.XXX..X.X.XX.X..X...XX..
....X.X.X.X...X.X.XX...X..X....XX..XXX.X.X.X.XXX.X..XX..XX.XXXXXXXXXXXX...X.X.X.XX.XXXX.XXX.XXX..X.XX..XXXX.X.X..XX....XXXX...XX.XXX...XXXX
XX.X.X.....X...X.X...X.X..XXXX.XXX......X.X.XXX.XX.XXXXXXXXXXX.XX..XX.X.X.X.X..X..XXX.X.X.XX...X....XXXX...XXX.X.XX..X..X...XXX.X...X..XXX.
X...XXXXX.X..XX........XXX.XX.XX..XX..XX.XXXX..XX....X....XX..XX...XX.XX.XXXX.X.XX.X.XXX.X.XX...XX.X..XXX...XX.XXXXXX.XXX...XX..X.X.X.XX.XX
.XX.XX.X.X....X...XX...XXXX.XXX...X.XXX.X.XXX...XX.X..XXX.XX..XX.X.XX.XX.XXX.X.X.XX.XXX....X.X.XX.XX.XX...X..X.X.X..X.X.XXX...X.XXX....XX.X
......XX.X.....XXXX....XX........XXX.X.X.XX..XX.X..X....X.X.XXX.X...XXX.X.XX..X....XXX.X.XXXX.X..XXX....X.XXX.XXXX.X.XXX....XXXXX.XX.XX..XX
.XXXX.X.X.X.XX...X.XXXX.X.....XX.XXXX..XX.XXXX..X.XXXXXX..XXXX.X.X.X....X.....X.XX..X.XX..XX.X..XXX..X.X.XXX...X..X..X.X.X...XXX...X...XXXX
.X.X.X..XXXXX.XX...X.X..X.XX..XXX.X..XXXX.XX..X..X....XX...X..X.XXXX.XXX..XXXX.....X..XX.XX.X..XXX....X...XX..XXX.XXX.....XX.X...XX...XXXX.
........XX.XXXX..X..X..X..X.XXX....X..XX....XX..XXX.X..X.X.....XXXX.X.X..X...X.XXXXXXX..X...XX.X.XX.XXX.XXXX..XXXXXXXXX.XXXX..X.X..X..XX...
X.X.XX......XXXXX.XXXX....X.X...X..XXXXXXX.X.X.X.XXXXX..XXX.XXX..XX.X..XX...XXXXX..X.X.....XXXX.X..XXX.X.XX.X.XX.XXX.....XXXXXXX..X..XXX...
....XX.....X.XXXXXX.XX..XXX.XXXX....X...X.X.X..XX.XXX.X.X..XXX..XXXX.XXX.XX.XXX..X.XX.X....X....XX.XX.X.X...X.X.XX.XX.X.X.X...X.X.XXX.X.X.X
X..XX.X.X..X.X.XX.XXXX.XXXX.X.X.XX....X..XXXXXXX..X.XX.X...X.X.X.XX.XX.X..XX.X.XXXX..X.XX...X......X.X.X..X..XXX.XX..XXXXX..X.XXXXX.XX.X..X
XX.X......X.X.X.....XXX..XXXX....X.X........XX...XX.X.XX.XXXXX..X.XXXX..X.XXX.X..X.XX...X...X.X.XX...XXXX.XXX...X..XXX.X..XX...X.XX..X..X..
..X..X.XXXXX.X....XX...XXXX....X.XXXXX...XX.XX.X....X...X..X..XX.XX...XX.X.XX.XX.X.XX....XX.X.XX..X..X....XXXX.X...X.X..X..XXXXXX.........X
X..X..XXX.X.XXXXXX.X.XX.XXXX..X.X....X....XX.XXXXX..XX....X.X.X.XXXXX....X.X..X.X.X..XX..XXXXX..X..XXX.XXXX.X...XX...XX...XX..X..XXX.XX.XX.
XXX.X....XX....XXXXXXX.XX...XX.XX...X..X..X..X.XX..X.X.XX.X.X.X.X.X....X.X..X..X.XXX.....X...X.X..XXX...X.......X....X..XXXXX...X..X.....XX
X....XX.X...XXXXXX.X.X...XXX..X..XX.X.XX...XXXXX...XXXX.X...X.X.X.X..XXX.X....XXXXXXX...X.X.X....X...X..X..X..X..XX.XX...XX....X..X.XXX....
X..XX.X..XX.XXXXX.XX.XX..X...X.XX.X..XX.XX.XX.X.XXX.XX..XXXXXXXX.X.X.XXX.XX.XX....X......XX.XX.XX..X.XXX.X.X.XXXX.XX.XX.X....X.X.X...XXX..X
.X..XXXX.XXXX.X.XX..XX.X.XX.XXXX.X...XX..X.X.XX..X.X.X.....X..X.XXX..XXX...X.....XXX...X.X..XXXX..X...XX..X.X.XX.X.XXXX....XXX....X.XXX..X.
....X.XXXX.XXXX...X..X.X.XXX..X..XX.X...XXX.XX.XX...XX.XXXX...XX......XXXX..X....X.....XXX.XXX...X...XXX.......XX.X.X.......X..X..XXX...X.X
X.X..X..XX.X.XXXXXXX.XX.XXX...XX.X.XX.X...XX...X.XX.XX...X...XXXX..X.XX.....X.XXX.X.X....X....X.X...X.XXX..X.XX.X.XXXXXX.X.XXX.X..XX.X.X.XX
...XXX.XX.....XX..X...XXXX.X.XX.XX.XX.XX..X.X.........X.XXX.XXXX.....X..X.......X..XX..X.X..X..XXXX..X.XXXX....X.XX.X.X..X.XX.X..X.XXX.....
XXXXX..XXXX.XX..X...X.X...X...XXXX..XXXXXX..XX..X.XX....X.XXX...XX.XX.X..XX.X..XX.XXX..XXXXXXX.X.XX.X.X.XX..X.X...X.X..XX.XX.......X..X....
.X.X..X....XXX.X....XXX.XXX.X...X.XX....XXX..XXX.XXX.X.XX.X.X....XX.X.XXX..X.XX..X..X.....X.XXX.XX...X.XX....X.X..X.XXXX.XXX...X..XXXX.X.X.
.X.XXXX..XXXX...X.XXX...X.XX...X.X...X.X.X...XX..X....X....X.XXX.XX....X.XX..XXX.X.X.X.X.XX.......X..X.XXXX.......X.XXX...XX...XX.X.X.XXXXX
.XXX.XXXX..XX...XX...X..X.XX.XX..X..X...X.X..XX.XX.XXXX..X..X.....XXX.X.XX.XXXX..XXXX...XX.XX..XX...X..XX.XX.XXXX...X.X.X...X.X.XXXXX...X.X
X.X.X.....XX.X.X.XX.XXX.XXXXX.X..XX....XXXXXX..X..X.XX..X.X.XXX.XXX.XXXXX....XX.X.X.XX..X.X.XX....XX...XXX.XX....XX...X...X..XX..XX.X..X.XX
.X...XXXXXXXXX....XX.X.XXXX.X.X.....XXX.XX.X..X.XX.X..XXXX..X...XXXX.XX........XXXX.XXXX..XXXX.XX..XX.X....XX.XX.X..X...XXX...X.XXX.XXXXX.X
X.XX.....X.XX.X...X..X.XXX...X.X..XX.X.X.X.XX.X..X.X.X..XXX..X.....XXX.XXXX..XXX..X......XX..X.X...XXXXX...X.XX.X.X.XXXX.X.XXX....XX.XXXX.X
XXXXX.XX...X.X..X.XXX.X..XX..XX..XXX.XXX.XXX...XX.XX..XX..XXXXXXX....XX..XXX...X..XX.XX..X..XX.X..X...X....XX....XXX....X.XXX...XXX....XX..
XX.X..XX...X.......XX...X...X.....XX...XXX.X....X.X..XXX.XX..XX.XXX.........X.XXX.XXX.XX.X...XXXXXXX.XXX.......X..X.X.XX.XX...X..X..XX..XX.
.X.X.X...XXX..XX...X..X..X.X.X...XX...XXXXX..XX...X.X.X...XX.XXX....X..X.........XX.......X.XXX..X.XXX...XX.XX.XX.X.X.....XX.X...XXXX...X..
X.XX.XXXXX...X.XXXXXXX...X.....X.XX..XXX.X.....X..X.X.X....XX.X.XX......XXX..XX..X.XXX.XX.XXXXX.X...XX....X.XX.....X.X....XXX......X.X.X.X.
...X.XX.X.X..X.X.X.XXXX..XXXXXXX.X...X..X.XX.X..XX..X...X...X.X.X.XX.......XXXXXX.XX...XX.XXX...X.XX.X.XX.X....X..X.XX.X.X.XXX...XXX.XXXXX.
X...XXXX..X.XX.XX.XX.X.X.X.XXXXX.XX...X.XX...X....X.XXXX.XX.XX...X......X..X.X.XX.XX..XX.X....XX.XX...XXX..XXXX..X.X...X..X...XXXXX.X...XXX
..X.X.X.XXX....X..XX.XX...XXXX.XXX.XX.XX..X.X.XX.XX....XXX.XX.XX.XX.XX..X....XXXXXXX.XXXXX...XXX.XX.XXXX.X.X.X...X.XX.X.XX..XX....XXX....X.
.XX.XX..XX.X.X.XX......X....XX.XX....X.XXX...XXXXX.....XXX..X.XX.XXXXXX.X.XXX..X.....X..XX.XXX..XXXXX.....XX.XX..XX..XXXX.XXXXXX....XXX.XXX
..X..X...XX..X..X.XXX..XXX..X.X......X.XXX..XX.XX...X.XX..X...XXX..XXX....XXX...X...XXXX.XX...XXX..XXX....XXX..X.XXX.........X.XXX..XX.X...
........X.XXX.X..X.XXXX....XXXXXXX..XXX.X.X....XX.XX...XX....X.X.XXX.X.X...X.XXX..X.X.XX.X.XXX.X..X.XX.X.XXX..X.XX..X..X...X..XX...X....XX.
....XX.X..XXX....X.XXXXXX..X.X..X.XXXX.....X...XXX..X.XX..XXX...X.....X..XXXX.XXX..X..XX..XXX.X.XX.X.X..X..XX.XXXXX..XXXXX.XX.XX.XX.....XX.
..X..........XXXXX.XXX.....X..XX.XXX.XX.X..XX.X..XX.XXXXXX.X.X.X.X.XX....XXXXXXXXXX.XXX.XXX.X.XX.XXX....XXXX...XX...X.X.XX.X..X..XX.XX..X.X
XX..X...XX.X.X......X.X..XX.XX.X.X..XX....X.X....X....XX.XX.X.XXXXX.XXX.X.XX.XX.X.X.X..XX.X..XXX.XXXXX.XX.X...XX..X.XX..X.X.XXXX...XX.XXX.X
.X..XXXX.XXXX.XX.X.XXX....XX..XX..XX.XX..XX.XXXXXX...X..XXX..X.X.X..XX...XX.XXX.X...X..XX..XXXXX...XX......XXX....X.XXXXX.X.X..X.XX..XXXXXX
XX........XX.XXXX...X.X.XXXX....X.XXX..X.XX.XXX.XX.XXX.X.XXX...XXX..X..X.X.X.XXX.XXX..X..XXX.X.....XXX..X....X...XX...XXXXX..XX..XX..XXX..X
XXX..X..XX.XX....XX.XXXXX.X.X.XX.X.X......XX...X.X.X.XX.X...XXX..X.X....X.X...XXXXXXXX.........X....XXXXXX.XX.XXXXXX.XX.......XX.XXXX....XX
X.X..XXXXXXX..X...X.X.X.XX....X.X...XX.X.X.XX.XX.XXX.XX..XX...XXX.XX.XX....X.X.XXXX...XXX...X..X......X.XX...XX.XXX.X.X.XXXX.XXX.XX.XX.X.X.
X..X.X.......XXX.XXXX.X.XX...X.XX.X...XXXX..XXX.XX..X..XX.XXX.X.XXX....XXXX.X..X.....XXXXX..X.X...X..X.X.XXXX..X.X.XX..X..XX..XX.X..X.X...X
.XXX.X.X..XXX.....X.XX.X..X..X..X.XXX.X.XXXX...XXXX.X..X.X.XX...XXX.XX.......XXX.XXX.XX.XXX.XXXX..X.X.XX.XXX..X..X.X...X.X.X....X.......XX.
X.X.XXXX.X.XX.X....X.XXXX....X.XX...X....XXXX......X..XXX.XXXXXX..XX.X.X...XXX..XXXX..XX......XX.XX..X.XXX....XXX.XXXX...XX..XX.X.XXX.XXXXX
.X...X.XXX..XX..X..X.XX.XXXX.X.XXXX..X.X..XX.XX.X..X..XXXX...XXXX..XXXXXX...X..X...XX..XX...XXXXX.XXX.XX....X....X.XX.....X.XX..XX.XX.XXX.X
X...X.X.X.X.X.XX....X.XXXX.X.XXXX.XXX..X....XX..XX.....X..X.X....XXX..X.XXX..X.XX.XX.X...X..X.XX....XXXXXX.XXX.X.X........XX.....X..X..XXX.
...XXX.XXX.XXXX.X.XXXX..XX.X..X...X.X.X..XXXX....XX.....XX.X.X..X..XXXX...XX.X....XXXXXX.XXXX..XX.XXXXX..X.X..XXXXXXX....X..XX.X...XXXXX..X
.X.X.X....XXX...X.XXXX.X...X.X...X.XX.XX.XXX......X.XX.X.XX....X.......X.X..X.XXX....X.X.X.X....XX....X...X.XX..X...X.X...X..XXX.X.X.X..X..
X......X..XXX.X..X.X..X.X.X....XX.X..X....X..X...XX.XXX........XXX..X..XXXXX.X..XX...XXXX.XX..XX.XX....X..XX..........X.X.........X.X.X..XX
.XXXX.....XX....XXX.X.XX.X...XX..X.XXXX.X....XX.X.XX..XX.XX.....XX...XX..XXXX.X......X..XX...X.X..X.X.XX..X....XX...XXXXX.XX....X.X..X.X...
XXX.X.X...X.....XXXXXX.X.X....XX.X.X..X.XX.X.XX.X.X.X....X.XXX.XXX.XX.........XXX.XX..X.X.X.X.XXXX.XXX.XX.X.X.XXXX.X.X...XX.X.XX.XXXXXXX..X
..XXX..X.XXXXX..XXXX..XX..XX.X.XX.X.XX...XXX...XXXX.XX.XX..XX..X.XXX..X.XXXX.X..X.X.X.X..XXX.X.X..XXX...XXXX..X..XX..X.XXXX.X.XX...X.....XX
.XXXXXXX.XXX.X.....XXXX.XXXXX..X.XX.X....XXXXXX.X.XX...XX...XXXX..X..XX.X...X...XXXX.X..XX........X...X..XX.....XX....X..X..XX..XXX..X....X
.X..XXX.X..XX.X......X.X.XXXX.XX.XXX.X...X.XXXXX.X......X..XX...X...X..XX.XX....XX.XXXXX.X.X..XX.X.X.XX.XXXXX..X.XX.....XX..XXXXX..X.X...X.
...XXXXXXXXXX..X.XX..XX.XXX..X.X..X.XX.X.XX.X.X......XX.....XXX.X.X.X..XXXX....XX...X.X..X.X.X.X.X.XX.X.X....X.X..X......X.X.XXXX.XXXXX.XX.
..XXX...XXXXXX.X.XXXXX.X...X..XXX...XXXX.X.X.XXXXX.XX.X.X..........X.X..X.XXXXXX.X...XXX.XX...X..X.XXX..X.XX.XXX..X.X.XX.XX.X.XX.XXX.X.X..X
.X...X...X.X.XXXX..X...XXX....XXX.XXX......XX.XXXX...XXXXXXX.X.XXX....XXXXXX.X..XXX..X.X...X.....X.......XXX....X...XXXX....X.X....XX..XXXX
..XX..XXX.X...X..XX.X.X...XXXXXX.X.X.......X...XXX.....X.....X.X.XXXX.X....X...XX...XXX.X.X..X..X.XX.X.XXXXXX.XX.X..X...XX..XXXX...XXX.X.XX
..XXXXXXX..XXXXX.X.XXXX....XXXX.XXX.XXXXXXXXXX.XXXXXXXX.X.....XX.XXXXXXXX..X.X..XXX.XX.......X..XXXXXXXX...XX.X.XX.XXX..X...XX.XXXX...X..XX
XXXXX..X...........XX..X...XX.XX.X.XXXXX...XXXXXXX..X.XXX.X..X.XXXX....XX.XXXXXXX.X..X.X.XXXX..XXX.....XX..XX..XXX.XXXX.X...X......XXXX....
.XX.X..X.X.XX....XXXXXXXXX.X.XXX.XXX..XX.XX....XX..XXX.X...X...X.X.XX.X.X...X.XX.....X.XXX.XXXXX.X.X.XXX.XXX.X...XX..X.XX.XXXX..X....XX...X
X.X.XX...XXX.X.X..X..XX..X.XXX....XXX..X.X..X.....XX.....X.XXX.X.XXXX.X...X.XXXXX..X..XX.XXX.XX.X...X.XX.XX..XX.X...X.....XX..XX..X....X..X
.XXXXXXXX....X..X.X.X.XX....XXXX.....XXXXXX.X...XX.XXX.X.X..XX.XX.X.XXX.XX.XXXXXXXX..XX..X...XX.X.X.X...XXXX.XXXX.XXXX.X.X.XX..X.X.XXX..X.X
X.X....XX.X..XX.XXXXX.XXX...X.XX...XXXX.XXX.XXXXX.XX.XXXXXX..X.X.XXXX.XXXX..X...X.....XX.XX..XX.X...X.X.....X......XX...X.X.X.XX..X...XX.XX
X..X.....X.XX.X..XX...XX..X.X.X.XX.XX.X.XX....XXX.XXXX.X..X.XX...X.XX..XXX..XXXX..X.X..X.XXX....XXX.X.X.XXXX..X..XXX.X.X.XXXXX.XX.......X.X
.X..X.XX.XXXX.X.X..XX..XX.XXXXXX...XX.XX.X..X....X.X.XXX......XX.X..X.X.X.X.X.XX..XXX.XX....X...XX...X.X.XX.......XXX.XX.XXXX.........XX.X.
..XXXXX..XXXX..X.XX.X.X.X..XX.X.XX.XXXXXX.XX.X.XXX....XX..XX..X.X..XXX.X..XXXXX.XX.XXX..XX.X...X..X.X....X...XX..X..XX.XX..XXXXX.X...X.X.X.
X..X..XXXX..XXXXXX..X.XXXX...XXXXXXXX.X..X.X.XX.XXXXX.X.X..X.X..XXXX.XX.X.XXXX...X.....X.X.XXX..X.XXX..XX.X.XX.X.XX..XX.X..XXX.X.XX..XXXX.X
.XXXX.XXXXXX..X.....XXXXX.......XXX..X.XXXXX.XX..XX....X...XXXXX.X.X.XXXX.X.X.....X.X...X....X.X.....XXXX..X..X..X...XXX.XXX.X.X..X....XXX.
XX....XX...X...X.XX.XX....X.XX.XX.X....X..X.X..X.....X....XX..XXX.XXX.X............XX.X.X.XX.XX.X...X.X.X.....X...X.X.X.X.X.X.XXXX....XX..X
XXXX..XXX..X.XXX.XXX..XX....XXXX..XXX....X.X.XX.XXXX.XXXXX.......XXXXXX.XXX.X..X.X..XX.XXXX..XX.XXXX...X..X....X....XXX.XX.XX.XX.X..X..XX.X
XXX.XXX..X..X.XX.XX.XXX.XXX...XX..XX..XXX.X..XX.....X.XXXX.XXX.XX.XX..X.X.XX...X...X.X.XX.X.XXX.X...XX.X.....X........XX...XXXXXX..XXX..XXX
X..XX.X..X.XXX..X.X..X.XXXX.XXXXXXX......XX...X...XXXX.XXX.X.....X..X.XXXXXXX..X.....XXX.XXX...X.XX.X...X.X.XXX.X..XX.XX.X.X..XXXX.XX..X...
XXX..XXXX..XXX...X...XXXX..X.XXX.XX.XX.X....X....X...X.X.XX...XX..XX.XXXX.XX..X....X.X.XXX...XX.X.XXXXXXX.XXX............XXX..X...X.XXXXXX.
...XX.XXXX.XXXXX..XX...XX.X.X.XXXX.XXX..X..XX...X.X...XXXX...XX.XXX.X.XXXXXXX.XXX....XXXX.XXXX.....X..X...XXXXX.X.XX.XX......X.XXXX.X.X....
X....X.XX.XXXX...XXX.XXXX...X..X.XXX...X.XXX.X..XX.XXXX..X.X...X..X..X.X.X...X......X.XXX..X...X.X..X.X.XXXXX.X.X.X..X..X.XXX.X..XX.....XX.
XXXX...X.XXXX.X.XXXXX.X..X.XXX..X..X.XXXX.X..X.X...X.XX..XX.X.X.....X.XXXX.......X.XXXX.X........XXXX..XXXXX..X.XXX....X..X.XXX..XX...X.XXX
XX.X...XX.XX.X.....X....XX..XXXXX.X..X.XXX.XX..XXX.XXXX.XXX.XX..X..X.XXXXXXXX.XX.XX....X....X.X.XX.....X.X...XX...X.X.XX.X.X.X.X.XXXXX..X.X
XXX.X..X..X......XX..XX.XX..X..X.X.XXX....X..XXX....XXX.X.XXXX.XX...X.X..XXX.XXXXXX....XX....XXXX....XXXXX.X.....XXX.XXXXXX..X...X....XX.XX
XXXX.......X..XXXX..XXX.XXX.XXXX.XXXXXX.XXX....X..X..XX..X.XX.XXX..X.XX..XX.XX.XXX.......X.X.X.X.XXX.X.X.XXX..X....XXXX..XX..XXX.XX..XXXX..
..XXX..XX....X....XX.X....X.XXX..XX.....X..XXXXX...X.....XX.XX.X....X..XX.X..XX....XX.X.XX..X.X..X.X.X.........XXXX...XXX..XX..X.......XX..
..XXXXXX.X...XXX.XXX.XXXXXXX...X....XXX.X....XX.X......X..X.X.X.XXXXX..X......XX.XX..XXX.....X..XX.X.X.XXXXXXXXX..X..XX.XX..X.X.XX..XX...XX
X..X.XX.XX...XXXXX.X..X.XX..XXX.......XXXXX.X..X...X..XXXXXXXXXXX...XX..XXXXXX..X.XX.XXX..XXX.....XXXX..XXXX.X.....X.X.XXX.X.XXXXXXXXX.XX..
..XXX.X.....X...X.XXX..X..XXXX.X.....XXXX..XX.X..XXX.X.....XXX..X..X....X.XX.X......X..X.X......XXXX.XXX..XX..XX..XX..X.XX.X...X.X..X..XXX.
.....X.X...XXX....X.X.XXX..XX.X..X..XX.XX.XX.X.X..X...XXXXX..X.X.X...X......X..XX..XX..XXXX...X....XXX.X...XXX...XXX....X.X.XX..XXXX.XX.X..
X.X.X.X.X.X.XXXXXX....XX..XX.XX....XX.X....X.XXXX...X......X......X.....X..X.XXXX..X.XX.XX...XXX...XX.XX..X..X.X...X..XXX...X.XX.XX..X.XXXX
X.....X..XXX..XXX.XXX.XXX.X.X..XXXX.X.XXX.XX.....XX...X....XXXXX.XXXX...XX.X..X.XX.X..XX..XXXX.XXX.XX..XX.X...X.XX..XXX.XXX..X.....X..XXX..
..XXX.XXX...X...XXX.XXXX.X..X.....X..XX...X.....XX..XXXX.XX..XXXX.X.XX...XXX.X.XXX..XX..XX.....X..XXXXX..X.XX.X...XX.X....XXX..XXX..X..X...
