101 2
.X....X...X.X.X...........X.X...XX..X......XX...X...XX.X.....XX.........X.X.X........X.XX.X..XXXX....
...XX..X.X.XX..........XX...XX....XX..XX..XX.X.XX.X....X..X.XXX.XX.X..X...X.X......X.....X...XX..X.X.
..XX...X...X....X..X.X......XX..XX......X....X....X.....X..X................X....XX.......X...X.X..X.
.X...X.........X....X..........X...X.X..X.X......X........X.....XX...XXX...X...X.X.XX......X..XX...X.
X.........X.....X...X.XX..X...XXX....XX....X....X....XXX.......X..X.X.X......XX..X......XX.X..X.X....
.......X......X........XX..X..X.X....X.......XXX.....X.X....XX...XX..X..X..X....XXX...X.X....X..X.X..
XX..XXX..........X.......X...X..XXXXX......XX.XX..X.XX..............X.............XX.XXX.....X......X
...X............X....X...X.X...........X....XX.XXXX...X....X......XX.XXX.X.........X..X...XX..X......
..X.XX.X.XX..........X.XXX..X.XX.X..XX..X.X..XX.X.XXXX....X.X...X..XX...XX....X..X.........X..X.XXXX.
..X.XX.....XX.XXX..X..XXX...XX.X.........XX.X...X.......X.....X....X...X.......XX..X....XXX.X........
XXX.........X...XX.X...X.................X.X.....X....X...X......XX.X.....X.XX..XXXXXX.......X....XXX
.X.X...X......X......X.....X.....X.....XXXXX.XX.XX....X....X...X.X.............X...X.X...X......X..XX
..XXX.X.X.X.......X...XX.X.....XX.X.X....X..XXX..X....X.X........X.XX.....XX...X.XX.X.....X.....X....
..XX...XXX...X...X.....X.X......X....X.....X.XX....X........XX....XX.........X...........X......XX.XX
.....X..X........XX........X..X...........X..X..XX..XX.XX.X.....X.X.....X........X..XX....XX.........
.X.X...X...X..X.....X....X..............XX...X..X......X.......X.X.X.....X.X.X..XX.....X..X.XX...X.XX
........X.....X..X.....X.X....X....XXX...XX.....XX.X.......XX..X...XX..X.....X.............XX..XX.X..
.X.X.X.X..X....XX...X....X........X...X.X.............X..X...X.....X..XX.X..X..X....XX...X..X..X....X
.........X........X.....XX.........XXXX.X..XX.X....XXX..X..X....X...X.X..X.X...XXX.X.XX..X.....X.....
...X.....XX..........X...X........X.......X.......X....X.........XX.XX.......X......XX...X...X.X..X..
..XX.X...X.....XX..X.....X........X..........X......X.......XX...XXX...X..X.X............X.XX.X...X..
...XXX...X..X....X.....X..XX.X.X.XX....X.X.....X...X.......X.X..XX..X...X...X.XX.X...XX.X...X.X....XX
...X.......X.X.XX..X..XX.......X.......X.XX.XXX..XX..XX...X....X....X.X...XX..X.....X........X..X....
XXXXXX.....X....X..X...X..X.............X..X..X..X..X..X.X..X........X...X....X....X...X.X....XX.....
..XX........X.......XX...X........X....X...XX.....XX...X..X.X...XX...X......X........X.XX...X...XX..X
..XX.........X......XX......X...X.....X....X.X.XX....XX...........X.X.............XX..............X..
..XX...............X.........X....X....X...X......X......XX.X..XXX.X....XX.XX.......X.X..X......X.XXX
X.X....X.....X.XX.......X...X...X...................X...X......XXX.....X..X.....X.XX....X......X.....
......X.........X....X.........X.......XX..X..X..XX..................X.X.X.X.X.XX.....X....X.XXX....X
.X.X.......XXX................XX.....XXX.....XX........XX..XX...XX....XX.....X..X....X.....XX........
....X........X...XX.....X..X......X......XX.XX.X.X........X....X.X....X....XX..X...X...X.......XXXX.X
......XX.......XX..X....X.X....X....X...........X......X.X........XXX.XX..X....X..X...X..X....X......
X........X.XXXX.XXX....XX........XX..XX....X...X.X..X...X...........X..X............X.X.X....X....X..
.X......X.X..X...X...X.X.XX.X..X..X.............X...X.....X..X.......XXX...XX..X..X...X...X......X.X.
.....XXX......XX..X......X..X..X.X..X................X.....X.X...X.......X...........XX.......X....XX
.X.X.....XX...X.......XX..X.XXX....X.X..X..X.X......XX.XX..X..X..XX...X.XX.....X..XX...X.X........X.X
X.....XX.X..X....X...X..X..X..X.X..X.....X...X.X..........X.....XXX.X..XX...X.XX....XX.X....XX.X.X..X
..XXX....X..............XX..........X..X.....X..X......XX........XX.X.XX...XXX......X...X.XX...XXX...
.X....X.XXXX.X.......X..XX.....X.XX...X...X......XX.X...X..X.........X.X.....X.XXX....X..X..X.X.X.X..
......X.XX.........X.X.....X...X.X.X..XX...X......X.....X.X.XX...XXX....X......XX.....X...XX.X.X.X.X.
XX.........X...XXX.XX.XX...X.X...............XX.....X.XXX..X.XXX.....X..XXXX........X.......X....XXX.
X......X.X..X.....X...X....X...XXXX.X.X...XX.X..XX...X..XX...XX..........X....XXX.......XXX..X......X
...X.X.X..X.XXX......X...X..X.X.......X.X...X..XXXX..X.....X..X...........X..X...XX.X.......X.X..XX.X
.X.X.....X........X............X.X..X.....X.........XX....XX...XX....XX.X........X..XXXX.....XX..X...
X..........X.X..........X.X...X...X.X.....X.....X..........XXX.X.X..X............X....X....X..X......
..X.........XX...X.XXX..X.....XX.......XX...X...XX..........XX.......X.....XX.XXXXXX..X...X..X...X..X
.X...X.XXXXX....X.X..XX..X.XX..XX.X..X..X..X..X....X.X.X....XX...X..XX....X..XXX.......XX....XX.....X
.....XXX...........X..X..X.....X.....X.................XX.......XX.X..X....XX.....X.......X...XX.X...
XX..X...X..X.X....XX..............XXXXX..X...XXX.....X...XX...X..X...X....XX......X........X.X.....X.
...X...X..X.X..X...X..XX..........X.X.X..X...X....X.......X...XX...X.......XXX.X......XX.....X...X..X
.X..X.....X.....XX.....X.X.XX.X......XX.X........X..X.X....XXX..X....XXX....XX..X...XX.....XX.X.X...X
....XX.X.......X..X..XXX..X...XX.X.....XX....X.XX..XX.......X.........X..X....XX.X.X........XX..X...X
...X.X...XX.........X....X.X....X............X...X.....XX.....X.X.....X.....X.........XX............X
...X...X.X.XX........XX.X..........X..X..X.X...X....X....X...XX...XXX..X.X....XX.....X..X.....XX.....
.X..X.X...X.............XX.................X...XX.XX.X...X.X......X..X..X......XX..XX.....XXXX.X.....
X.......X.....X.X....X...X....X........X..........X.X.X.....X.X.X........X..X..X.....XX....XX..XXX...
.X.......X...XX.X.X.XXX..X..X...X.X.X.XX..X..X.....XX..XXX.......................XXX...X..X...XX...X.
.....XXX..X..XX.....XX...X...XXX..X..X....X........X.......XX..X....XX..X..X.....X......X......XX..XX
.......X...X..X..............X....X.XX.XX..X.X...XX.X.X.....X..X..X.X...X..X.......X..XX.X...XXX.X...
X..X.X.X..X.X....XX..X.X..XX.......XX.........XX....X.X.......XXX.XX...X.X...X..X..X.....XXX........X
X.......X............X.XXX..XXX......X.X.XX..XXX.X...X...X........XX..X.X.X....XX.......X.X.....X.X..
X.X....X...X..XXX.............X...XXX......X...............X.....X.X...X.....X..X.XX.X..XXX.X...X..XX
..X....X.X...X..X.........X.....XX.XX.....X....X..X...........XX...X.X..X.X.X...X....XXX......X.XX..X
.XX...X....X.XX.XXX..X....X......X.........XXX.X...X.XX..XX....X..X.....X..........X.........XXX.....
.......X.....X..X....XX...........X..X.X...X..X..X.XXXXXX.X.........XX...X...X.....X.X....XX....X..X.
...X.....XXXX.X.........X.X....X......X.....X...X...XX...XX..XX..X.X.............X..XX.X....X.XX.XX..
X.XXX...X...X..........X...X..X.X...XX...X......X.X...X..XX...........XX...X..XX....XX..X.X.X.......X
.........XX.X........X..X..X.X....XX.....X.X.........XX....XX...X.X..X...XX.X..X.........X.....X..X.X
.......X....XX..X......XXXX..XXX....X......X...X...XXX...X..X....X.X.XX..XXX.......XX.....X..X.....X.
..XX....X..XX....XX......X..XX.........X......X.......X.X.X.X....X.X.X...X.XX..X...............X....X
.X...X.XXX..XX....XX..XX.XX..XXXX...XX..X.X..X...X...X.X..X......X..X.............X.X.X..X....XXX...X
....X.X............X.X....XXXX...X...X...X........X.X.XX.XXX.....XX...X.X.X.....X...XXXX...X..XX...XX
.....XXX.X.XX...XXX....XXXX.....X......X...X..X....X.X..X.....XX.......XX..........X....X.......X.X..
.X...XXX..XX..X....X.X.........XXX.X..X.X.XX.........X.XX...X.....X..XX..X....X....X..X....X.....XX.X
XX.X..XXXXX....X......X.....X.X....XXX...X.....X.X.....X..X.....X.XX.X.X.XX..X...X.X.X.XX..X..X.X....
.XX...X.X...X.X.X.X..X.XXXX..X.....XXX..X.X....XX......X...X..X..X.X...X....XX..X..XX...X..X.....XXX.
...........X.X.XX...X...X...X.XX......XX.....X...............X...XXX.......X.......XX....X.XXX....X.X
.X......X.XX..X.XX.X.X..X.........X.XX..XX..X..X..XX.......X.X....X........X......X.........X........
.X.X.XX.......XX.....X...XX.X....X.XX.X.........X..X.X.XX.X..XX........X........X..X..X.X.X....X.....
..XX.....X.......X.........X.XX...........X..X.............X.X...X....XXX....X....X.X...X.X.XXXX...X.
..........XX.....................X...XXX.XX.X....XXXX..X.....X...XX...XXX.XXX.X........XX..X....XXX..
..XXX...X..X..X....X.X..X......XXXX..XX.X....X............X...X..X.........X..X........X.....X..X...X
X........X.X......XX..XX.X.X.X..XXX..................X.XX.....X......X...XX......X...X...X...XX......
..XXX..XX.X.X.X.X........X........XX.X..XXX.X...X.X.....X....X....X..XXX..X......X.X........XX.X...XX
X..X..XX....XX.....X.........X..X..XX...X.XX.X............XX..........X.....X.X..X.....XX.X.X..X.X.X.
X.........XXXX....XX.X...X..X...X..............X.X.....X.......X...X.................X..XX...X..X.X..
X....X.........X.XXXX....X.X...X.X...XXXX.........X...X.XXXX.....X.XXX.....X.X..X........X...........
......X........X..X.X....X.....XX....X.X.X.XXX.........X........X...XX..X.....X.XX....X.XX.....X.X...
.X..X.....X.X.X..X.X.........X..X...X..XX.....X.XX.XX...XX...X...X...X.X....X....X.XX.....X.X.X..X.XX
.X........XXXX.X..X.X...X....X...X....XX.XX...XXX......X....X....XX....XX.XXX...X.......X.X..X..XX.X.
X...XX....X....X...X....X.X........XX.....X..X....X..XX......X.........X...X.X......X.......X.XX.X.XX
X.......X............XX...........X.............X....X........X...X...............X.X..X.............
X.XX.....X.......X.X.XXX..X........XX.X........XX..X......X.X..X.X...X.....X..XXX.....XX....XX...X...
.X...X....X......X.X..XX..XX.X...X..X.XX..X.....X.X...XX...X.........X...X..........X.X.....X..X..X..
.......X.X...X....X.XX...X.X...XX....X.XX...X..X..X.....X....X.X..XX..X.XX..X.......XX.X.......X.X...
.XX..XX....X...X.XXX..X..X.X..X.....X..X.X.....X..X.X.......X.XX....XX....XX..X.X.X.X.XX...XX......XX
.....X.X.X......XXXXX.X....X........X........X.........X.......X.XX.X.X..XX......X.XXX......XX......X
...........X.X.XX......X.X.X.XX.X.....X.XX...X.......X.....X.....X......XXX.XXXX.XX..X...X.X..XX...X.
..X............X...XX.X......X.XX..XX..XX...XX....X....X.X.X..XX....XXX.X...X.XX..XX......X.X..X...X.
XX..X...XXX....X.X.....X..X..X........X.X.X..XX.X..X........X......X........X.....X..XX..XXX..X..XXX.
XXXXXX..X..X.....XX......XX..X.........XXX...X.........XXX...X...X...X.....XX....XX.......X..X...X..X
