229 1
X.X..X..X...X.X..XXX.XXXXXXXX.XXXXXX..X..XXXXX.XXX.XXXX...XXX.X.XXXXX.XX.XX.XXXXXXXXXX.XXXXXXX.XXXXXXXXXXXX.X...XX..X.X..XX..XX...X..XXXXX.XX...XXX.XXXXX.X..XXXX.X.XXX.X..XX.XX.X..X.X..X..XX.XX.XXX.XXX.XX.XXX...XXXXXXX.X.XXXXX...
.XXXXXXXXXXXX..X.XX.XX..X.X...XXXXX.XXXXX.XX....XXXX.XX..XX.XX.XXX...XX..XXXX.XXX.XXX...X.XXXX.X.XXXX.XX.X...X..X..XX.X.XXXXXX.X.XXXXX.XX.XXXXXXX.XXX.X.XX..X.XXX......X..XXX.....X..XX.XXX.XXXXXXXXX.XX.XXXX..XX..XX.XXXXXXXXXXXX...
..XXX..XX...XXX.X..X..X.XXXXXXXXXXX.....X..XXXXX..XXXXX.XXXXXX.X...X.XXX..X.XXXXX..XX.X.XX.XXXXX...XXXX.XX.XXXX..XXXXXX..XXXXX.X.XX.XX.X..XX.XXXXX..XX.X...X.X..X..XXXXXXXX.X.XXXXXXX.........XX.X.XXXXXXX.XXX.XXX..X..XX..XXXXXXXX..
.X...XXXXXXXX.XX..X..XXX.....XX.X.X.XX.X...X..XXX.X.X..XXX.XX..X..XXXXXX..XXXX.XX..XXXX..X..X.XX..X.XXXX.X.......XXX..X.XXXXX.XX.XX.XXXXXXXX.X.X...X.XX.X..X.XXXXX.XXXXXXX.XX.XXX......XX.X.XX.X.XX..XX...XX.X..XXX...XXX.X.XXXX.X.XX
X..XX.XX...XXXX.X.XXXXXXXXXXXXX..X.XXXX.X.XXX.X.XX..XX.X.XX..XX.......XXXXX.X.X.XX..XXX...XXXXX.XXX.X..XXXXXX..XX...XX.XX..XX.XXXXXXXXXX.XXX..XXX.X.X..X..X.X..XXXXXX.XX.X..XXX....XXX.X.X.......X...X..X.XX..XXXXXXX..XXX..X.XX..XXX
X..XXX.XX.XXX.X.XX.XX...X.X.XXXXXXX..XXX.XX..X..X.X..X.X.XXXX.XX.X...X.XXXX...XX..X.XXXXX..XX..XXX.XX.X.XXX.XX.XXXXX.XXX.XXXXXX.XXXX.XXXXXXXX.XXXXXX..X..XXX.X..XX.XXXXXX..XXXXXX.X.X.XX..XXX.XXX.XX.XXX.XXX..XX...XXX..XXXX.XXXX..XX
X.XX.XXX..XXX.X.XXXX..X..X..X.XXX...X...XX.X.XX.X.XXXX.X.XXX...XXXXX.XX.X..X.XXX.X.XXXXX..XXX.XX.XXX..X..XXX.XXXX...XX.X.XXX.X.XXXXXX.XXX.XXX..XXXXXXX.XXXXXX.XX.X.X...XXXXX.X.X.XXXXX.XXXX...XXXX......XXX.....XXXXXX.X....X..XXX...
X.XX.X.X.X.X..X.X.XXX.....XX..X.X..XXXX...XX......XXX.XX.X.XX.X.XX.X....X..XX.....XXXXXXXXXXX.X..XXX.XX.X.X.XXX.XXXXXX.X.XX.X.XX..X...XX.XXX..XXXX.XX.X.X....XXXX..XXXXX..XX.X.XXX.XXX..XX.XX.X.X..XX..X.X.XX..X.XX.XX..XXX.XXXXX.XX.
X....XXX.X....X.XXXX.X..XXX......XXX..XX.XXX....XX..X.X..X...X.XXXXXXX.XXX.XX..XX..XXX.XX.X..XXX.XXXX.XX.X..XXX...XXXX.XX..X.XXX.XXXX.X...XX.X.XX.XXXX..XXXX..XXXXXXX.XXXX.XX..X....X.XXXX.XXX.....XX..XXX.XXX.X.....XX..XXXX.XX...XX
XXXX.XXXXX.XX.XXX..XXXX.XXXXXXXXXX..XXX.XX.XX.X.XX...XXXXXXXXXXX.X.....XXX..X.X.XXXXXXXX.XX...X.XX.X.X..X..X...X.X.X..X...XXX.XX..XXXXX..XXXXXXX.XX...X.XX.XXXXX.XXX.XX.X.X.X.X.XX.X.XX..XXXX....XXXXXX..XX...XXX...XXXXXXXXX.XX.XX..
XX.XXX..X.XX.XXXX..XXXXX.X...XXX..XXXXXX...XXX...XX.X.XX..XXXX...X...XXXXX..XXXXXXXX.X.XXXXXX...X.XXX.XX..XX.X.XXXX.....X.XXX....XX...X.X..XXXX.XXX..XX...XXX..X.X.X..XX.XX.XXX.XXXXXXXXXXX.XX...XXXXXX.XX...XXXXX.XX..XX.X..X.X.X.X.
XX.X.....XXXXX.XX.XX.X.XXX.X.X.XX.XX...XX.X..XX...X..X.X.X....X..XX....XXX.....XX...XXXXXX.X.XX.XXXX.XX..XXX.XX.X.X.X..XX..X.X..XX.XXX.X.X.XX.XXXXXXX..X..X.X.XX.XX.XX.XXX.XXXX.X..XXXXXXXX...XXXXX..XXX.XXX.X..X.XX.....X..XXX.XXXXX
.XX.XXXXXX.XXX....XXXX.X..XX.XXXXXX.X.XXXXX.XX.X.XXXXX.......X.XXX.X..X.XX..XX..X.XX.XXXX........X.X.XX..XXXXXXXXXXXX.XX.XX..XX..X.XXXXXXXX..X..XX.XXXX.XX..XX.XX.XX.XXXXXXX....XX.X...X..XXXX..XX.XXX.X.XXX.X.X.X....X.X..XXX.X.X..X
XXXXX..X.X..XXXX.XXX...XX..XXXXXX.XX..XXX.XXX.XXX..XX..X.X.XXX..X.XX.XXXXXXXXXXX.XXXXXX.X.X.XXXX.XX.XX.X.X..XXXXXX.XXX.XXXXXXXXXXX..X..XXX.XXXXX.XX..X..XXXX.X....XXXXX.XX.X..X.X.X..XXXXXXX.XXX.X.....XXX..XXXX..X..XX.XX..XXX.X.XXX
XX...X..XX.X.XXX.XX.X.XXXX..XXXXXXXXXXXX.X...XXX.XXXXXXXXX...XX...X.X.X..XXXXXX.X.XXX.XX.XXXX.....XXX.X.XXXXXX..XX..XX.XX.....XX..X...X.XXXXX....XX.X.X.XX..X.XXXXXX.X.X..XXX.XXX..X..X.X.XXX.X.XXX.X..X.X.XX....XX...XXXXX.XX.XXX.X.
X.X.XXXX.....X.XXX..XX.X...XXXX..XX..X.....XXX.XX.X.X...X.X..XXX.XX.XX.XX.X.X.XX.XXXXX.XX.XX.X.X.X.XXX..XX.X.X.XX.XX..X..XXXX...X.XXXX..X..XXXXX.X.XX.XXX....XX....XX.XX.XXX.XXXX.XXXXX.XX.X..XX...XX...X.X...XX.X.X.XXXXXX....XXXXXX
XXXXXXXXX.XX.X.XXX.XXXX..XX.XX.XXX.XX.....X..XX.X.XXXXXXXXX.X.XXX..XXXXXXXXXXXXX..XXXX.XXX..XXXXXX..XX.X.XXXX.XXX....XXXX....XX.X.X.XXXX.XXXX..X.XXXX.X.X..X..X.XXX.XXXX..XXX.X.X.X.X.XX.X..XXXXX...XXXXXX.XX.X.X.X.XX.XXXXXXX.X.XXX.
..X.X.....XX.XXXX.XX.X.XXXX..XXX..X.XXX..XX.X.X.XXXX..XX.XXX..X..X.XXXX.X.X..X.XXX.XXXX.XX...X.XXXXX..XX.XXX.....X.XX.XXXX.X..XXXX.X.X.X.X.X.X.XXX..X.XX.X.XX.X.X.X.XXXX.X...XXXXXXX.XXX..XXXXXX..X.X.X.XX.X....X..X..XXXXXXXXX.X.X..
.X.XX.X..XXXX.XXXX..XXXX.X.X.X..XXX..X.XXX.XXX.XX.X..XX.X...XX..XXX..X.XXX.XXXXX.....XX...XXX...XXXXX.XXXXXXXX.X..XX.X.X.XXXX.XXX.XXX..XXX..X...XXXX.X....XXXXX.X.XX.X...XXXXXXXXXX.XXXX.......X.X...X.X..XXX.XXX.X.XXXXX...XXX.XX...
.XXXX....XX.XX.X.XXXXX.XXX..XXX.XX.XXX....XXX.XXXXXXXXXX.X.X...XXXX.X...XXXXX..XX.XXX..XXXX..XXX....XXX....X.X.XX..XX..XX.X.XXX.X..XXXXX..X.X....X.X.....X....X.X.X.X..X..X....XXXX.XXXX.XX..X..........X.XXXX.XXX.X....X.XXXX..XXX.X
XX.X...X.XXX.XXXXXXXXXXXXXXXX..XX....XX.X.X..XXXX.X.XXXX..X.X.XXX.X..X..X.X.X......X.XXXX.X.XXX..X...X..X.X..XX..XX..X.XXXXX..XX...XX...XX.X..XX.X.XX...XXXXXX..XXX.....XX...XXXXXXX..XX.XXXXX.XX..XX......X.X....XXX...XXX..XXXX.X.X
.XXXXX..XX..X.XX..X.XX.X..X.XXXXX.XXXX..X..XXX.XX.X.XXX.X.XXX...XXXXXXXX...XX...XX..XXX.X..XX..XXX..XXX.XXXXXXXXX.X.X.XX.XXX.XXX..XXXX..XXXXX.X.XX.XXX....XX.XX..XX.X..XXXXX.XXXXXXXXXX..XXXX.XXXX..XXX...XX.X.XX.X.XXXXXXXXX.XXXXXX.
.X...XXXXXX.X..XXXXX..X.....X..XXX...X.X.XXX.XXXX.X.X.X.X..XXX...XXXXXXX.XXX...X...XXXXXXX.XXXXXX.X.XXX.X..X.XXX...XX..X.XXXX...XXXXXXX..X..XX..XX.X.XX..XXXX..XXXXXX..XX.X.XXX.XX.X.XXXXXXXXX.X.XXX...XXX.X.XX.XX.X..X.X.XXX...XX.XX
X.XX.X..X.XXXXXX.XXXX....X.X..XXXXXX.X..X..XXXXXX.X..X.XXX.XXX...XXX..XX.XX...XXXX...XXXXXXXXXX...XXX.XXXX..XX...XXXXXX...X..XXX.XX.XXXX..X.XXXXXXX.XXX.X.X.XX..XX.XX..XX..XXX.XX.X.X.X...X.XXXXX.XXX.XXX.XXXXX.XX.X...X.X...X.X.XXX.
XXX....XXX..XX...XX.XXXX.X.XXX.XXX..XXX.....X.X..X.X...XXX.XXXXX...X.X....X.X.XXXX.X.XX..XX..XXXX.X..X..XXXXXXXXXX.X...XXXXXXXXXXX.X.X.XXX.XXX.X.XXXXX..XXX.XXXXX...XX..XX.XXXXX..XXXXXXXXX.XX.XXXXXXXX..XX.X.XXXX...XXX.XXX.XXXXX...
X....X.X.XXX.XX.XXXXXXX....XXXXXXX...XXXXXX.XXXX..X.XXXX..XXX..XX.......XX...XXXXXXX.X.X..XXXXXX..XX.XXX.X.XXX.XX..XX.XXXXXXX..XX.X.XXXXXX.XX.XX.X...XXX..X.X..XXXX.XXX.XXXXXX..X.XX...XX.XX..XXXXX..XXXX.X.X.XX....XX.XXXX..XX.....X
..X.X.XX....XX.X...X...X.X..XXX...X.XX.XX..XXX..XX...XX.X.XXX.X..XXXXX.X.XXXXXX.XXX.X....X.X.XXXXXXXXXX..XX.XXX.X.X.XX.XXXX..XXXXX.....XXXXXX.XXXX.XX..X.X..XXX.XX.XX.XXX.XX.XX.XXXX.X..X.XXXX..X.XX.XXXX.X..XXXXX..X..X.XX.XXXXX..XX
...XX.XXXXXXXXXXXX.X..XXXXXX..XXXX..XXX.XXX.XXX..XXXXXXXX..XX.XXXXX.X.X...XX.XXXXXXX.XXX.XXX.XXXXXXXX.X..X.XXX.X.X.XX.XXXXXXXXXXX.XXXX.XXXX..XXXXXXX.XXXXXXXXX.XXX.XXXX..X.XXXX.X..XXXXX.XXXX...XXX..X..XXXX.XX..XXXX.X.X.X.X...X.XXX
..XX..XXX.XXXX..X.XX.X..XX.XXX..X.XXX.X...XX.X..X.X...X..X.XXX.X.XX.XXXXX.XXXXXXX.XX.XXXXXXXX.XXX.X.X..XX.X..XX...X..XXXX.XXX.XXXXX.XXXXX...X..XXXXXX.XXX.X.XXXXX.X.X.XXXXX...X..XX.X..XXX.X..XXX.XXXX..XX.XX...XXXXX.XXXXX...X.XXXXX
XXXXXXXXX.XXXX...X.X.XXX..XXX..X.X.....XXXXX.X..XXXXX.X.XXXX.X..XXXX...XXXXX...X..XXXX.XXXX..X..XX.X.XXXXX...X..X.XXXXX.XXX.XX.XX.XX.XXXXX.X...X.XXXXX......X.X..XXXXXXX.XXX.XXXX.X.XXXXXXXXXXXXX.XX....X..X.XX.XX.X.XXXXXXXXXXXXXXXX
XX..XXXXXXX.XX.XXXXXX.XX....XX.XXX...X.X.XXX.XX.XXXXXXXX.XX.XXX....XXXXX.X...XXX.XXX.XXXX.XXX...XXX.XX.X..XX.X.XX.X.X.XX.X.XX.XXXXXX.XX....XXXX..X....X..X.XXXX.XX...X.XXXXX.X.XXXXXXX...X.XXXXXXX.XX..XXXXX.XXXXX..XX.X.XXX.X.X..XXX
..XXX.XX.XXXXXXXXXXXX..X.XXXX..XXX..XX.X..XXXX.XXX.XXX..XXXX..XXXXXXXX.XXXXXXXX.XXXX.X.....X.XXX.XXXXXX..XX..XXXXXX.XXXXXX..XXXXX....X..X.XX.XXX..XX..X.X.XXXX.XXXX.XXX.XX.X.XX.XXXX.XXXX.XX..XX.XXX.X.XX.X..XXX..XX.XXX..XX...X..X.X
X...XXXXX.X.X.XX.X.XXXX.X.X..X..X..XXX.XX...XXX.XXXX.X...XXXXXXX.XXX.X..XXX..X.X.XX..XXX....X..XX.XX.XX..XXXX.XXXX.X......XX.XX.XXX.XXXX...X.XX.XXXX.X.XXXXXX.XXXX.XXXXXX..XXXXXX..XXXXXXXX.XXXXX.X.X.XX.XXX..XXXXXXX...XXXXX.XXXXXXX
.XX..X.XXX..XXXXXXX.XX.XXX.XXXXXXXXXXXX.XX...X.XX.XXXX.....XXX.XX..XXX...XXXXXXXXXXX.X..XX..XX.X.XXX..X...X..X.....X.XXXX...XXXX.X.X..X.XX.X.XXXX.X..X..XXXXXXXXXX.X..XX.XXX.XXX.XX.XX....X..XX..XX.X.XX..X.X.XXX...XXX.XX..XXX.X.XXX
..X.X.XXXXX......X.X..XXXXXXXXXX.X.XXXX.XXX.XXXXX.X.XX..XXXXXX.X.XX..XXXXX.XXXXX....XXXXXX..XX.XXXXX.XXX.XXXXX.XX.XX.XX.X.XXXX.XX.X..XX.X..XXX..X.X.X..X.XXXXXX...XXX.X.X.X.....XXXXXX...XXX..X..X..X..XX.X.X.X.X..X....X.X.XXX..X...
..X.X.XXXX.X.XXXXX.XXX.XX....X.X..XXXX.XXX.X.XXXX.X.XXX.X.X..XXXXXXX.XX..X.XX..X.X.X.XXXX..X.XXXXX......XXXX.XX.X..XXX.X.X.X.XXX.X.XXXXXX...XXXXX.X.X....X.XX....X.XXXXX.X.XXX...XXX...XX.X...XXX...X.XX.X.XXXX.XXXX.XXXX.XXX.XX.XX..
.XXX.XX...XXXXX.XX.XXXXXXX..X..XXXXXX.....X.XXXXX.XXXXXXX.X.X..XX...XX.XXXXXXX..XXX.XX.XX..X.XX.X..X.XX.XX...XXXX.X..XXXXXXX..X.X.XX.X.XXX..X.XX.XXXX.X..XX.XXX.XX.X..X.XXX.XX.XX.XXXXXXXX...XX.X..X.XXX.X...X.XXXXXX..XXX.X.XX.X.X.X
.X.XXXXX.X.XXX...XXXXXXXXX.X...XX..XXXX.XXXX.X.XXXX..XX.XXX..X..XXX.XX...XX.X.X.XX..XXX.XX..XX.XX.X..XXXX...XXX.XXXXXXXXXX.XXX..X..X.XXXXXX....XX.XX.X.XXXX.XXXXX.XXXXXX.X.XXXX.X.XX..X..XX.XXX....XX.XXXX.X..XXXXX.XXXXXX.X.XX..XXXX
XX..XXXX.XX...XXXX.XXX.XX.X....X.XXX.XX..X.X.X.XXX...X...XXX.X.X.XX.X....XX.XX.XXXX.X.XXXX.X.X.X.XXXXXXX.XXXX.X.XX...X..XXXX..XX.X..X.XX.....X.XX.X.XXXXX.XXX.X.X.XXXX.X.X.XXX.XXX.XX.XXXX.XX.XXX.X.X.X.XXXXXXX..X..X..X.XX.XX...XXXX
X.XXXXXXX..XXXXXXX.XX..XXXXXXX.XX.XX..XXXX..XXX.X.X.XXX.XX...X...X..X.XXXXX.XXXX.X.X.XXXX.X.XX.XXXXXXXX.XXXXXX.X.XX.XX.X.XX.X...X.XXX....XXXXX.XXXX..XXXXXX.XX.X.X.X.XX.XXXX..XXX..X.XXX.XX.XXX..XXXXXX.XXXXXX.X...XX.XX.X.X.XXXXX.X.
XXX.XXXXXXXX.XX.X..XX..X.X.....XXXXXX..XXXX.XXXXX.XXXX.XXXX.XXXXXXXXXX...XX.XXXX..XXX...XX.X.XX.X..XXX.X.X..XXXX.XXX..XXXXX..X..XX.X.XX.X..XX...XXX...XX..XX.X..X....X.XX.XXX..........X.XXX.X.X..XXX.X.XXX.X...X..X.X...XXXXXXXXXXXX
.XXXXXXXX..XXX.XX...X...X..X..X..XXX.X.X...X.X.XXXX.X.X.XX.X.XX....XX.X.X.XXX.XXXXX.XXXX..XXXXXXXX.XX..X..X.X.XXXXX..XX....X.X...XX.XXX..X...XXXXXXX..XXXXX..X..XXX....XX.X.XXXX..XXX...XX.XXX.XX..XXXXXX.X.XXX......X.X..XXXXXXXXXX.
.XX..X.X.X..X.....X.XXXXXXX.X.X....X..XXXXXXX..X.XX....XX.X..X.XX.X.XX.X..X.XX.XXXX..XX..XXXXXX.XX.XX.X.XX.XXXXXXX.X.X.XXX..XXX.X..XX....XX..XXX.XXXXX.XXX.XXXX.XX.XXXXX..XX.XXXXX.XX.XX.X.X.X.X.XXX.X.X.XX.XX.XX.X.XXX...X.XX.XXXXXX
XX.....X....XXX.XXX.XXXXX..XX.XXX.XXX.X.XXXX.XXX.XXXX.XX.XXXXXXX...XXX.X.XXXXX.XXX.....XXXXXX.XXXX.X.X.XX.....XX.X..XXXX.X..XX...XX.XXXXXXXXXX.....XXXXX.X.X.XXXXX.X..X....XXX.XXXXXX.X..XXX....XX..XX.X.XX.X..X..X..X....XXXXXXXXXX.
XX..X.XXXXX.XXX.X.....X....XX.XXXXXX.XX..XXXX.X..XXXX.X...XXX.XX.XXXX.X..XXXX.XXXXX.XX.XXX.XXXXXXXXX...X.XX.X.XXXX.XXXXXXXX...XX.XXXXXXX...XX.XX.X...X.XX..XXX.XXXXX...XX.X...X.X.XX.X.XXXX.X..X..XX.X..X.XX.X.XXXXXXXX....X.XXXXX..X
X.XXXXXX.X..XXXXXXX..XX....X.X....XXX..XX..X..XXXXXXXX.XXX....XX...XX..X.XXX.XXXX.X.XXX....X.XXXXX.XXXXXX.XXXXXX.X.XX...X.XX.XXXX..X.XXX.....XX.X...XX..XX.X.X..XX..X..X...XXX..X.XXXXX.XX..X.X.X..XXX..XXXX.XX.XX..XXX.X.XXX.X.X.XXX
XXXXX.XXXXX.X.X...X.XX.X.XXXXX.X.XXXX.XXX.XX.XXX.XX.X..XXXX...X.XXXXX..XXX...X.X.XXX.X.X.X.XXX....X.XXXX.X..X.X..X...X.X.XXX...XX...XXX.XX.X..XX.XXXX.XXXXX.XXXXX.X.XX..XXX.XX.X.XXXXX.XX.X..XXXX.XX.XX....XXXXX..X.XX..XXXX.XXXX.XX.
.X......X.......XX..X.X.X..XXXXXXXXX..XXX.XXXXX.....X.XXXXXX.XXXXXXX.XX.XX.XXXXXXXXXXX.XXX.XX.XXXX..XXXXX.X...X..XXXXX.X...XXXX.XX..X...XXX...X.X.XXXXX.XXXX...XXXXXXXX.X..X.XXXXX.XXXXXXX.XXXXX.XXXXX.X...XXXXX.....XXXX.XXXX...XX..
....XX.X..X.X.XXXXXX.XX...X.XXX.XXXX.X.XX.XXX..XX..X..XX.XXXX.XXXX..XXX...X.X.XXXXXXX.X.XXX.XXXXXXXXX.XX.XX.XXXXXX..X..X.XXXXXXXXX..XX...X.XX.X.XX.XXXXX.X.XX..X.XXX..XXXXX.XXXX.X.X.X.X.X....X.X.XXXXX...X...X..XX.XX.XXX...XXXX...X
XXXXX.X....XXX..X.XX.XXX..X.X..X..XXX.XXX.X.XX.X...XXXX.X.XXX.XXX..X.XX.X..X.XXX.XXXX..XX.X.XX...X.X.X..X.....XXXXXXXXXXXX.XXX.XX.XXXXXXXXX..X...XXXXXX..XXXX.X.X.X.XX...XX.XX.X.XX.XX.XXXXXXXX.X.X.X.XX.XXX.XXX.XXXX..XXX.X..XXXXXXX
.XXXX.XXXXX.XX.X.XX..XXX.XXX..X.X..XXXXXX.X.XXXX...X..X.XXXXXXX.XXXX.X..X.X..XXXXX.X.XXXXXXXXXX.X.X..XX.X.XXX.X.X.XXXX.X..XX..XXXXXXX.X...XX.XXX.X.XXXXXXX.....XXXX.X.....X.XX....XX..X.X..XX.XXX.X.X...XXXXXXXX....X.XX.X.XXX.X..X..
..XX.X...XX.XXXX.XX.XXXX.X.X.X.X.XX..XXXXXX.XXXXXX.......XXXX.X.XX.X.XXX.XXXXX.XX..XX..XX.X.XXXX..XX.X.XXX.XXXXXXXX.XXXXXX.X.....X.X.X....X.XX.XX.....XXXXXXX.XXXX.X...XXXX...XXXXXXXX.X.XX..X..XXX.X.XX.XX.XXXXX..XXXXXX.XXXXXXX..X.
XXXX..XX.......X.XXXX..XXXX..XXXX..X..XX......XX.XX.XXXXXX.X.X..X.XXX..XX.XX.XXXX.X..XXX.XXXXX.....XXXXX..X..XXX.XXXXXXXXXXXX..X..XXXXX.XX.X.XXXXXX....X...X..X..X...XXXXXXXX.XX.XXXX.XXXXXX.X.XXX.XXX.....X.XXX..X..XXXX.X.X.X.X...X
X.X.XX..XXX.XX..X...XXX.X.XXX..XX..XX..XX.XX.X..X.XXX....XXX.X.XX.XX.X..XXXXXXXX..XX.X.XX.XXXX..XX..XX.XX....X..X..XX.X.XXX..XX.X.XX.XX.X.X...X..XXXX..XX..X.XXX..XX.X.....X..XX..XXXXXXXX.....XX.XXX..XX.XX.XXX.XX.X....XXXX...XXXXX
.XXXXXXX.XX...X.XX...X.X.....XX.XX...XXXXXX.XX...X.X..X.....XXX.X..XXX....XXXXX.XXXX...XXXX.....XXXXXX.XX.XXX.X.XXX.XXXXXX..XXX.XXX.X.XX..XXX..XXX.X.X...XXXX..XXX.XX..X.X.XXXX.XX.XX.XXX..XX.X..XX.XXX.X.X..XXXX..XXXXXXXXX.XX.XX.X.
.XX..XXXX.X.XX.XX..XXXXX...XX..X.X.XX.XXX.X.XXX.XX.XX..XXXX.XX.XXX.XX..X..X.X..XXXXX.X...X.XXXXXXXXX..XX..XXX.XXX.XXXXX....X.XX.X..XXXXX..X......XX.XXX.XXXXXXXX.X.XX..XX.X..XX.XXXXXXXX.XXXX.XXX.XXX.XXXXXX.X.XXX...XXXXXX..XXXX..XX
X.X.XX.XX.XXX.X.X...XXX.X.XXX.XXX.XXXXX.X.XX..X.XX..XXXXXX..X.XXXX.X.XXX...XX.XX.X.X..XX..XX.XX.XX..X.XXXXXXX...XXXXXXXXXXXXX.X.XXXX.XXXX..XX..X....XXX.X.XXX...XX.XX.XX...XXX..XXXXXXX.XXX.XX..X.XX...X.XX.....X.X..XX.XXXXXX..XXX.X
X.X..XXX...XXX..X..X..XXX.X..X.XX.XXXX.XXXXXX.XX..XXXXXXXX.XXX.X..XXX.X...XXX..X.XXXXXXXXX....XXX.XX.X...XXX..XX..XX.XXXX..XXXXXXX.XXXXX..XXXXXXXXXXXXX...XXXXX..XXXXXX.X.XXX.X.XX..X.XXXXX..XXXXXXXXXXX.X.X.X..X.XXXX.X.X.XXXX.X.XX.
X.XXXXXXXX.XXX.XXXXXX.XX..X...X....X.XXXX.XX.XXXXX...XX..X.XXX.XX..X..X.XXXX.XX.XXXX.XXX..XX.XXX..XXX.XX.XX..XX.XX..X...XXX.X..X.XXXXX.X....X.XXXXXXXXX.X.XX.XXX.XX.X.XXX.XX.XXXX.XX.XXXX.XX.X..X.XXXX.XXXXX.XX.XXXXXXXXXX.XXXXXXXX.X
XXX...X.X.XXXXX.X.XX...XXXXXX..XX.X.XXXXXXXX.XXXXX..X.XX..X.X.XXXXXXX.XX.X.XX..X...XXXX..XXX.X.XX.XX..XXX.X.X..X.XXXXXXX.XXXXX.XXX.X.XXXXXXX..X..XXXXXX..X....X..X.XXXXXXX.X.XXXX.X...X..X.XXX.X....XXXXX.XXXX.X..XXX..X...XX....XXXX
.XXXXX..XX....XX..XXXX.XXX..XXXX.XXXX..XXX..X..X.XX.XXXX.X......XX.X.XX.XX.XXXXXXX..X.XXX....XX.XXX..X..XXXXXX.X...X.XXXXXXX.X.XX.XX...XXXXX.XXX...XXXX..X..XX.X..X.X.XXXX.X..X...XXXX.X.XX..X.XX.X..XXXX..X...XXXX.XXXX..XXXX...X..X
....X.XXX.XX.X..XXX.XXXXX..XXXXXXXX.XX...XX...X.XXX...XX.XXX.X.X..XX.X.X.XXXXXXX.X.XXXX..X..X.....X...XXXX.X...XX.XXX..XXXX..X...XX.XX..X.XX..X.XXXX..X.XX.XX..XXX.X...XXXX..XXXXX.X..XXX..XX..XX..X....X...X.X..X.X.XXXX.XX.XX..XXXX
XX.X.XXXXX.X.XXXXXX..XXXXXXX..XXXX.XXXXXXXX.XXXX.X..XX.X.XXXXX..X....XXXXX..X.X.X...XXX.XX.XXXXXX.X..XXXXXX....XXXXX.XX.X.XX.X..XXXXXX.X.X....XXXXX.XXX.XXX.XX..X.XXXX..X......X.XXX.X..XXX...XXXXXX.X....X..XX.XXXXXX.XXXXX...X.XXXX
...X.XXXX.XXX.XXXXX..X..XX..XXXX.XXXXXX.X.XX.XX..X..X.XXX.X....X.XX.X.XXX.XX.XXXX..XXXXXXXXX...XXX...X..X.XX..X.XXXXX.XXX.XX...X.XXXXX.XXXX.X.XX..XXX.X..X.XX.XXX...XX....XXXXXX..XXX..XXXX...X.XXXXX.X.X.XXXX..XX.XXX.....XX..XXXXX.
.XXXX.XXX.XXXXX.XXXX..XXXXX.X.XX...X.XXX...X.X..XXX.XXX..XXXX..XX...XXXX.X.XX.X.X.XX.X.X..XX.X..XXX..X.X.XXXXXX.X...XXXXXXXX.XXXX..X..XXX.XXXX.....XX.X.XX....X..XX..XX..X..XXX...X.XX..XXXXX.X.X..X.XXX.X..X.X..X.........X.XXX.XX.X
XX..X.XXXXX.XXX.X.X..XXXX.....XX.XX.X.X...XXX..XX.XXXX.XX...XXXXX.X..XXX...XXXXX.XXXXXX..X..XX...XXXXXXX.XXXXX.XXX.X.XX.X.XXXX..X.XXXX..X..XXX..X....X.XXX.X.X..XX.X.XX.XXX..XXX...X.XX.XXXXX.X....X.XX.X.X.X.XXX..X..X.XX.X...X.X.X.
XXXX..XX.XX...XX...X......XXX.XX..XXXX.X...XXX.XXX..XXXX..XXXXXX..X.XX.X.XXX.XX....X.X..X..X.X..XXXXXXX.X...XXX.X.XX.XX...XXXXX..XX.XXXX...XXX..X.XX.XX.XXXXXXXX..XX...XXXX.XXX.XXXX..X.X..XX.XXX..XXXX.XXXXXX..X.XXX.X.X.XX.......XX
.....XX.X.XX.X.XXXXX...XX.......XXXX..X..XX...X...X...X..X.X.X.XXXX.X.XX.XXXXX.XX.X.XXX...X..XXXX..X.X..XXX..XXXX....X.XX.XXX..X.XXX.X.X..X.XXX.XX..X..X.XX.XX...XXXXXXXXX.XXXXXX.XX.XXX...XXX...XXXX.XXXX.XXXX.XXXX.X.X.XXXXX..XXXXX
..XXX.XX.XXX..XXXXXXX..XX.XXXXX.XX.X..XXXXX.X.X..XXX..XXXXXXXX.XX..XXXX.XX..XX.X.X..XXXX.XX...XXXX.XXX.XXXX..X..XX.X.XXXX..X.X.XXXXXX..XXXXXXXX..XXX.....XX.XXX.XXX.....XXXX....XXXXX.X.XXXXX..XXX...X.X...XXXXXX..X...X..XX.XX.X..X.
..X.XX.XXXXXX..X...XX..XXXXXXXX.X...XXX.....X....X.XXXX.XX....XX..X.X....XXXX.X....XX..X.XX..XXXXXX..X.XXXX.X.XXXX..XXXX..XXXXXX.XXXXX.XXXX.XXXXX.XXXX.XX...X.X.XXXXXX..XX...XXXXXXXXX.XXX..X.XXXXX.X.XX.XX..XXXX..X..X.XX..XXXXXXX.X
..X...X..XX.XXXXXXXXXXX.X..XXXXXXX.XXXXX..X..XX.X.XXXX.X..X.X...XX..XXXXXX..XXXX..XX.XXX..X...X.....X.XXXX.XXX...XX.XXX.XXXX.XXXXXX.XXXX.XX.XX.XX.X.X..XX.XXX...XXXXX...X.XX...X...XXX.XX.XXXX..XXX.X...XXXXX.X.XXXXXXXXXX..X.XXXX...
X..XX.X..X..XX.XXX...X.X.XXXX.XX..XXXX..XX..X.XX.X..XXX.X.XXXX..X.....X.XX.XXXX.XXXXXXX...XXX...X..XX.XX..XXXX...X.XXX.X.X.X.X.XXXX.X.X.XXXXX.XXX.XX.XXXXXXX.X.X.X.XXXX.X....XXX.XX..XXXX.X..XXXXXXX.XXXX.XXX.X.XXX.XX..X...X.XXXXX..
X..XXXXXX.XXXXXX.XX..X.XXXX.XXXXXX.X.XXXX.XX.X.X..XX.XXX.XXXX..XX.X..X.XXXX....X.X...XX.XXXXXX..X.XXX..XX..XXX..XX..XX.X..XXXXXX...X.XXX.XXX.X.X.XXX.X..XX.XXXX.X.XXX....XX.XXXX.XX.XXX.XX.XXX.XXX.XX.XXXX.XXX.XX.X..XXXXX...XXXXX.X.
..XXX.XXX.....X.X.X..X.XXXX..X.X.X.X.X..XX.X..X.XX.X..XXXXX.XX.XX.XX.XXXX.XXX.XX.X.XXXXX..X...X.XX.XXXXX.....XXXXX..XX..X...XX.X.X.XXX.XXXX..XX.XXXXXXX.X.X...XXX.XXX.XXX.XXX.XX...XX.X.X...XX..X.X.XXXXXX.X.XX.XXX...XX..XXXXX..X...
X.XXXXXXX.XX..XXX.X.XX.XXXX.X..X..XX.....XX.X.XXX.....X.XXX.XXX..XX..XX.......XXXX.X.XXX.XXXXX.X.XXX..X.X.X.XXXXXXX.XX...X..X.XX..XXXXXXX.XX.X.X....X.X..X.X.X..XX..XX.X.XXXX.XX.XX.XXX...XX.XX.XXXXXXX..XXXXXXXX.XX.XX.XXXXX.XXXX.X.
X..XXXX..X..XXX.XXX.XX..XXX.XXX..XX..X...XX.X..X.X.XXX.XX.XX.X.X....XX.XX...XX..XX..X....X.....XXX..XXXXXXX.X.XXXX.XX..X.X....XXXX.XX.XX.X.XX.XXX..X.X.XXX..X..XXXXXX..X...XX.....XX...XX.X.XX.XXXXXX.XXXXXX...XXX.X..X.X.X.X..XXX..X
XXX..XXXX.X.XXXX..XX.XX.XXXX.X...XXX.XX..X.XXX....X.X.XX.X...X.XX.....XXXXXXX.XXX.X.X...XX.XX.XXXXX....X...XXXX..XXX.XXX.X..X.XXXXXXX.XX..XXXX..X.X.X...X.XXX..XXXXX...X.X.XX..X.XX.X.X.XX..XXX.XXXXX.XXXX.XXXXX.X....XXXXXX.X..XX.XX
X..X.XX.X.XXXX......XX..XX.X.X.XXXXX.X.XX..XXXX..XXX.XXX...XXX..XXXXXXXXXXXX.XXXX.X..XX...X..XXXXXXXXXXXX...XX.XXX....XXXX.X.XXXXXXXXXX.X..XX.XXX.XXX.X..XXXX.XX.......XXX.XXXX.XXXXXXX.X...XX.XXXX.XXXXX.XXX..XX...XXXXX.XXXXX..X..X
...XXX.XXXX.XXXX.X.X...X.XXX..XX.XXXXXXXXXX.X.XXXX......XX.XXX.XXXXXX.....XX..X..X..XXXXXXX.X..X.XXXXX.XXX.......X.X.X.XXX.....XXX.XX..XXXXXX..X.XX.XXXXXX.X..XXXXXXXXXXXXXXXXXXXXXX.X..XX..XXXXXXXXX..XX..X.XXXX.X..X...XXX.XX...XX.
X..X.XXXXX.X.X.XXXXXXXXXX.XX.XXXX...XX.XXX.XX..XXX.XXX.XX..XXX.XXXX.XXX.XXX....XXXX.XXXX.X..XXXXX.XX..XXXXX.X.XX.X..X.XX.XXXX.XXX..X.XXXXX..X..X..XX.XXX..XXX..XXXX...XX....XXXX.X.X..X.......XXXXXXXXX.X.XXXXX.XXXXX..X...XX.XXX.XXX
X...XX..XXXXX.X.X..XXXXXXXX..XXXXXX.X.X.X.X..XXXX...XX.XXXXXX.XX..XXX..X.XXXXX.X..XXXXX.XX.X.X..XX.X...XX.XXX.XXX..XXXX....XXXXXXXXXX...XX.X..XXXXXX.X.XXXX.XX.X.X.X...X..X..XXXXX..X.XXX.XXXX..XXXXXXXXX.XXXXXX.XX...XXXXX.X.X.XXX.X
XX.XXXXX..XXXXXX.XXXX....X..XX...XX.XX.XX..XXXXXXX..XX.XX.X.XXXXXXXXXXXXXXX...XXX.XX..XX....XX.XXXXXXXX..X.XX..X...X.XXX.X.XXX.XX.XX.X.X.X.X....X..XX.X.XX.XX.XXXXXXX.XX.X.XX.XXX.X.XX.XX....XX..XXXX.XXX....XX....X.XXX....X..XXX..X
.X.XXXXXXX.XX..XX..X...X.XXXXXX....XX.XXXXX.XXX.XX.X.XXXXX..XX.X.X.X.XX..XXX.X..XXX..XXXXXXXXXXXXXX.XX.X.XXX.XXXXXXX.X.X..XXXXX.XXX.XX.XXXX.XX...XXXX..XX..XXXX.XXX.XXXXXXX.X...XX.XXX.XXXXX..X.XX.XXXXXXX.XX.XXXXX.XX..XXXXXX..X....
.XX.X.XXX..X..X.XXXXXXXXX.X...X.XX.XX..XX..XX.XXX....XXXXX.X.XXXXXX...X.XXX...X.XX..X..X.XXX.X.XXX.XXXXXXXXXX.XXXX.....XXXXX..XXXX.XXX..XXXXX..X..XXX.XX.XXX...X..XXXX..XX.X.XXXXXX.XX.XXXXX.X..X...XX.X.X.XXXXXX.X..X.XXXX.X..XX.XXX
XXXXXXXXX.XX.X...XX.X.X.XXX.XXXXXXX.X.XXXX.....X.X..XX.XX.XX.X..XXXX.X..XXXXXX.X.XX..XX.X..X..X.XXX.XX.X..X...X..XXX.X.X.XXXXX.X.XXXXX.XXXXXXXXXXX..X.....XX...X.XXXXXX.X.XXX.X..XX.X..XX....XXXXXXXXXXXX.X.X..XXXX.XX.X..XX..XXXX.X.
XX..X.XXX.XXX...XX...XXX..X.X.XX.X..X.XXX..XX.X..X.XX.XXXXXXXXX.XXXXX....XX...XXX.X....X.X..XXXXXX.XXXXXX..XX.XXX.XXXX.XXXX..X..X.XXX.XXXX.X..XXXXXX.X.X.XXXXXXXXXX..XX.X..XX....X..XX...XXX.XXXXXX.XXX....XXXXXXXXXX..XX.X...X..X.X.
.XX.X..XXX.X.X.XXXXXX.XX.XXXX..X..XXX...XX.XX.XX.XXX.X.XXXX.X.X..XXXXXX..X..X....XXX...X.XX.....X.X.XXXX....X.X.X.X.XXXXXXXX.X...XX.X.X...XX.X...XX..X.....X.XXXX.X.XXXXX..XX.XX.XX..X.XX...XXX.XX.X.XXX..X.X..X.X.X..X..X...XXX..X.X
..XXXXX..XXXXXX.XX.XX..X.XX.XXX.X.....X.XX..XXXX..XX.X..X...X...XXXX.XXXX.X.X.XXXX.XX..XXXX...X..XXXX.X.XXXXXX.XXX..XXXXX..XX..XXX.X..XXXXX.X......XX.XXXX.X.XX.X..XX.X.XXXX.X..XXXXX.X.XXXXX..XXX....XX.XXXX.XXX.X.X..XX...X..XXX...
..XX.X..XXX..X.....X.XXXXXXX..X..XX..XXX.XX.X.X.XX..X.X.X.XX.X.XX.X..X.XX.X..X.X....XXX....XX...XXX.XXX.XX.XXX.XXXXX..XXXX.XXX.X.XXX.XXX..XXXXXXXX....X.X.XXX.XX..XX....XXX...XXXXXX..XX..X..XXX......XXXXX..XXX.X.X.X.X.XX.X.XXXX.X.
XXXX.X.XX.X.X.X.XX.XX...XXXXXX.X..XX...XXXXXXXXX......XXX.XXXXX..XXXXXXXXXX.XXXXX.X.X..X.X....X.X.X...XXX..XXX.XX.XXX.X.XX.X..XX.XX.XX.X..XXX.XX.X.XXXX..X..X.XXXXX....XXXXXXXXX...XX.XX..XXXXX.XX..XXXXXXX....XX...X..X..X.XXXX.X.XX
.X.X.XXXXX..XXX..XXX...XXX..XXXXX.X.X.X.X.XXXX.X...XXX.X..X.X.XXXXX.X.XX.X.XXXXXXX.X.XXX.XXX.X.XX..XXX..X.X.X...X....XXXXXXXX..XXX....XX..XX.XXX.X.XXXX..X...X.X.XXXXX..XX...XXXX..XXX.X.X.X.....X.X.X..X.X.X.XX...XXXX..XXX.XX..XX.X
XXX.XX.X..X.XXXXXXXXXXXXXXXXXXXXX..X..X.XXXXXXXX...X.XXXXX.X.XX.....X.X.XXXXX..X.XXXXXX.XX.X.X.X.XXXX..XXXX...XX...X.XXXX.X.XX..X..X.XXXXX...XXXXX..X.XXX.XX.XX....XXXXXXX.XXXXXX...X.XXXXX.XXX...X.XXXX..XXX.XX.X.XX.X.XXXXXXXX.X.X.
XX..XXXXX.XXXXXXXX..XXXXXXX...XXXXX.X..XXX.XXXXX.XX.XXX.X.XXXXX...XXXX.XXXXX..XXXX...X.X......X.XX.X..XX.XXXXX.XXXX.X.XX.X.XX.X.XX.XX.XX..XXX.....X..XXXXXXXXXX..XX.X.XX.X..X.X.XX.XX.XXX.XX.X...X.X.X...X......X.X.XXX.XXX.X.XX.XXX.
XXX..X.X.XXXXX..X.XX.XX.X.XX.XX.XXXX.XXX.X.XXXXXX.XXX..X.XXX.XXXX.X.X......XXX..XX.XXXX.XXXXXXX..XX.X.XXX.XXXXXX.X.X.XXXXX.X.XXXXX.X.XXXX....XX..XX.X..XXX.X.X..X..XX.X.XX..X..XX.XX..X.XX.XX..XX.X.XX.X..X.XXXXXXXX.XXXX..XXXXX.X...
X..X.X.XXXXX.XXXXX.X......X.XXX.XX..XXXXXXX.X.X..XX.XXX....XX..X.XXX.X.X..XXXX.X.X...X.X..XXXX.X..XX.XX...XXXX.XX..XX.XXX...X...XX.XXXX.XXXXXX.XX.X.XXXX.X.X.....XXXXX.XX....X.XX.XXX..X.XX.XXX....XXX...X.XX.X..X..XXX...XXXXXX.XXXX
X.XXX..XXXX.XXX..X...XX..X.XXXX..XX....XXXXXX.X.XX..XX...XXXX.X.XXXX..XXXX..XXXXX.X.X.X.XXXX.XXXX....XXXX..XX.X.X.XX..X....XXXXXXX..X.X...XXXX..XXX..XXXXX.XX.XXXXX.XX..XXX.XXXX.XX..X..X.XXX.XX.X..XXX.XX.XXXXX...X.X..XXXX.XX..XXXX
.XX..X.XX.X.XXX.XXX..X..X.XX..X.XX.XXX......XX.XXXXXX.XX.XXXXX.X.XXXX.XXX.X.X...XXX..XX.XXXXXXXX.XX....XX..XX...XXXXXXXX...XX.XX..X..XXXXXXXXXX.XXX.XXXX.XXXXXXX.XXXXX.XXXXXX.XX.XX....XX.....X...X.XXX.XXX...XXXXX...X..X..XX.X..XXX
XX.XX.......XXXXXXXXXX.X..XXX..X.X.X.XXXXX..XX..XXXX..XX..XX..X.XX.XXXXXXXXXX..XX.XX..XXXXX.XXX.X..X.XXX.XXXX..XXXXX..XX.XXXXX.X....X.XX..X..XXXXXX....X.XX..X....XXXXX.X..X..XX.X.X.X..XXXXXX.XXXX.XX.X.XXXXX.XXX...XXX...XXXXXXXX..
XXXXXX...XXX.X.X..XXXXX.X...X.X.XXXXXXX.XX...XX.XXX.XXX.....X.X.X..X..XX.X..X...X..X.XX..X.X..XXXXXXX.X.XXX...X...X.XX.XXXX..XXXXX..XX..XXXX..XXXXXXX.....XX.....XXXXXX.XXXXX.XXXX........XX.X.XXX.XXX..X.X..XXXXXXX.XXXX..XX.XXXXXX.
.XXX.X..XXXXX.XX.X.X.XXX.XXXXXX....XX...X.XXXXXXXX..XXXXX.X.XXX.XX.X...XX.XXX..X.X..X.XXX.XXXXXX.X..XX.XX..X.XXX.X.X..XX..XX.X.X.XXXXX.X.X..XXX.XXXXX...XX...XXXXX.XXXXX.X.X...XXXX......XXXX..XXX..XX.XXX......XXXXXXXXX.X.XX.XXXXXX
XXXXXXXX....XXX.XX.X.XX..XX.XX.XXXXXX.XXX.X...X.X.XXXXXX.X..XX.XX.XXXX..X.XX...XXXXX.XXX.XXXXXX..XXXX.XXXX.X..XXXXXX.......X.XXX..X..X..X.X.XXX...XXXXX.XXX....XXX.XX..X..X.XXXXX..XXX.XXXX..XX.XXXXXX.XXX.X.XX..XXXXXX..XX..XXXX....
XXXXX.XXX.XXX.XXX.XX.XX.XXX..XXXXXXX..XXXXX....X...XXXXXXX..X.X.XX.XXX.XXX.XX.XX..XXX..X.X.X.XX..X.X.X...XXXXXXX.X...XX.XXX..XXX.XXXXX.X..XXXXXXX......XXX.XXXX..XXX.X...XXXX...X..XX.XXXXXXXXXX...XX.X..XX.XXXXXX.X.XX.XXX.X.XXX...X
XX.XX.X..XXXXX.XXX..X...XX.X.XXXXX..XXXXXXXXX.XXXXXX.XXXXXXXX.XXXX.XXXXX.XXXX.X.XXXX.XX..XXXXXXXX.XX.XX...XXX...XX.X..XX.X.X..XXXXX....XX....X.XXXX.XXXXX.XXX.XX.X.XXXXXX.X..XX....X.X.X.XXXX..X.XX..X.XX.XXX.XXXXX..XXXXXXX.XXXX.XXX
XX.X.XXXX.XXX.X....XXX.X.X.X..XXXXXX.X.XXX.X.XXXXXX.XX.XX.....XXXX...X.X.X.XX.XXX.XXX..X.XX.XXX.XX..XXX.XX.X..XX..X.XX..XX...X.X.XXXX..X..XX...XX..XX.X.XX..X...X.X.XXXXX.X....XXX.XXX.X.X..X.X....XXX..XXXXXX.XXX.X..X.XX.X.X.XXX.X.
......XXXXXXXX.XX.XX..X.XXX.XXX.XXXXXXXX.XXX.XXXX.XX.XX.X..X..X.XXX....X.XXXXX...XXX..X.X..XX..XXX.X..XX.X..XX..X.XXXX.XXXX..X..XXXX...XX.XX.X.XX.XXXXXX.XXXXX.XXXXXXXXX.XXXXXXXXXXXXXX.XXXX..XX.X..X.X..X.XXXX.X..XXX...X.X...XXXXXX
X.XX.XXX..XXX.X.XXX.XX.X......XXXXX.XXXXX.XX.X.XX..XXXXX...XX...X.X......X.X.XX..X.XX...XXX..X....XXXXXXX.XX...XXXX.XXXX.X.XXX...X..X.XXXXX.XXX...X.X.XXX.....XXXXXX.X.XXXXXX.XX.XX...X.XX..XXX.X.XXXXXXXX.XX.X.XXX.X.X.XXX.X.XX.X.XX
XXXXXXX.X.X.XXXXXX.XXX.X...X.XXX.XX..XX.XX..XXXX.X.XX.XX...X.XX..X.XXX.XX.XX.X...XXXXXXXXXXXX..XX.X.XXX..X...XXXXX.XXX.X.X...XXXX.XX..XX...XXX..X.XX.X.XX.XX.XX..XXX...X.XX..XXXX..X.XX.X.....X.X.X...X.X..X..X..XXX.XXXX..XX.XX.XXXX
XXXXXX.XXX.XXX.X.XX..X...X.XX.XX.X.X.XX.XXX..X..X.XXXXXXX.XXX.X..XXX.XX.X.XXX..X.X.XXX.X...X.XXXXXXX.X.XXXXXXXXX.XX.X...XX..X...X.XXX.X.X..XX...XXX..XXXXX.X......XXXXX.XX..X.X..XX..XXXX.X..XX.XXX..XX.X....XXX..XX.XXXX..XXX..XXXX.
XX.XX.XX.XXXXXX.XX.XX..XXXXXX.X.X.XXXX.X.X..XX.X.XX.....XX...X.X.....X.X.XX.XXX.X.XXX.XX.XX.XXXXXX.X.X.XXX.X.XXXXX..XXX.XXXXXX.X.X.X..X..XXX..X.X.XXX...XXXXX.XXXXXXXXX..X.X.X.X.XXXX.X..X.X.X.XXX.XX.X.XXX.X.XXXXX.XXX..XXX.XXXXX...
...X.X.XX......X.XXXXXX.X.XX..X.XX.X..XXXXX..XX..X.X...XXXXX...XXXXXX.XX..XX.X.X.X..XX.X.XXX..X..X.XX...XX..XXXXXX.XXX.X.XXXXX..XX..XXXXXXXXXXX..X..XX.XX..X.X..XX.XXXXX..X.XX...XXXX..X.XXXXXX.....X.XX.XXXXX.X.X..XXX.X...XXXXX.XXX
.XXX..XXX.X.XX..XXXXXX.X..X...XXXXXXX.X.X.XXX.XXXXX.X.XXX.XXXXXXXXXX.XXXXXX.XX.XX..XX.X.XXXXXXX..XX.XXXXXXXX.XXX.X.XX.XXX..X.XXXX.XX.XXXX..XX.XX...XXX.XXX.X.XX.X..X.XXX.X..X.X...X..XXX.XXX.XXXXX..XX.XXXX.XXXX.X.XX.XX.XXX...X..X..
XXX.XXXXX..XX.X.X..X.X.XXXXX.X.XXX.XXX.XX.XXXX.XX.XX.XXXX.XX.XX.XXX.XX..X..XX.X.X.XXXXX.X..XX....XXXX...X....XXX.XXXXX.....X.X...XX.XX.X.XX.XX.X.XXX.X..X.XXXXX.X.XXX.XXX.XXX.XX.XXXXXX..XXXXX.XXX.X.X..XX.XXXX.XXXX.X..XXX.XXXXX.X..
.XX.XXXXXX..XX...XXXX...X.XXXX..XX.XX.X.XXXX.XXXX.XXX.XXX...X.XXXXXXXXX..X.X.XX.X..X..XX..XXXXXX..X.XXXXX.XX...XXXXX.XXX.X.X.XX.X.X.XXXXX.XXXXXXXX.XX...XX..XX.X.XXX..XXX.XXXX.XX.XX.X.X..XX.XXX.XX.X..XX..XXXX.XXXX.XXX...XXX..XXX.X
XXXX.X.X.XXXXXXXXXXXX.X.XXXXX.X.X....XXXXX.XXXX..X.X.X.X..X.XX.XX.XX.XXXX....XXXXXXXXXX.XXXXX.XX..XX.XX..XXXXXXX.XX.XX...X.X.X.X.XX..XX.XX..XXXX.XXX.X.XXX....XXX.X.XXXX.X.X.X...X.X.XX....XXXXXXX..X.XXX..X.X.XXXX..XXXX....X...X..X
X..XXX.X..X...XXXXXXX.XXXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXX...X.XXXXX..XXXXXXXXXX..X..X..XXXXX.....XX...XX.XX...X.XX.X.XXXX..X.XX.XXX......XX.XX.XXX..XXX..XXX.XXX.XXXXXXX...X.X.X.XX.X.X.XXXX.X..XXX.XXXXXXXXX..X..X..XX..XXXXXX.XXXX.X.
XXX.X.XXXXXXXX..XX..XXXX..XX..XXXX.X.X.XXXXX..XXXX.XXXX.XXX...XX..XX..X.XXX.XXXX..X...XX.X.X...XXXXXXXXXX....XX.....XXX.XX..X..X..X.X..XXXXXXX.XX...XXX.X.XXX.XXX....XXXXXXXXXXXX.XXX.X.X.XXX.XX..XXXXX..X.X.XX.XXX.XX.XX.X.X.X.XXXX.
.XXX.XX.X..XX.X.XX..XXX.X..X....XX.X.XXXX.XXXX..XXX.XX..X.XXXX..X.X..XX.XXXX..XXXX...X..X.XXX...XXXXXXX..XXX..XX.XXXXX.XX...XX.XX.XX.XX.XXXXX.XXX.XXXX.XXXX.XXX..X.X.X..XXXXX.XXX.X.XXXXXX.X..XXXX......X.X...XX.XXXX.X.X..XXXXX..XXX
X.XX.XXX..XXXX.XXX.XXXXXXX.......XX...XXX....X.X..X.XXXXXX.XXXX..XXXX..X.XXX.X..XX.X.XXXX.XXXXXXXXXX.XXXX.XXX.XXXXXX..XXXX.XX.XXXX...XX...XX.XXX.XXX.XXXXX.X...XX.XXXX..X.XXXXXX....XXXXXX.XXX.X..X..XXX.XX.....XX...XXX.XX.XXXX...X.
XX.XXXX.X.XX...XXX..X.XX.XX.X..X.X.XXXX..X..XXXX.XX..XXXXXXX..XXX.XXXXXXXX...XXXXXX.X.X.X.XX..XX.XXX.XX..XXX.XXX.XXXX.XXXXX.X.XX...X..XX..XXXXX.XXX..X.X.X..XX.XXXXX..X..X....X.XXX..X.X.X.XXXXX.XX.X.X.X.XXXXX.X.XX.XXX.XXXX..X.XXX.
XX..XXX..XXX.X.XXXXX.X....X.XXX.XXX....XXXX..X.XX..XXXXXX.XXX..XXX....X.XX.XXX...X...XX..XX..XXXXXXXXXX.X.XXXXXX..XXX.X.XX.X..XXX.X.XX.XXXX.XXXX.X.X.X.XXXX..X...X.X..XXXXX.X.XX.XXXX...X.X....X.XX.XX..X...X.X.XX.XX.XXXXXX..XXXX.XX
X..XX.XXXXXXXXXX.XXX..XX..X..X.X...XX..X.XXX.X.XXXX..XXXXX.XXXXXXXXX..X.X.XX..XXX..X..XX.XX...X.XX.X..XXXXXXXXXX...XX.XX.XXXXXXXX...XXX.X..X.X.XXXX.X..XXX.XXXXXX.XXXXX.XX.XX.XXX.XXXXX.X..XXX.XX.X.XXXXXXXXX.X.X.XXXX.XXX.X..X.XX.X.
.XXXXXX...X.X..XXX.X.XXXX..XXX.XXXX.XX..XX..XX..XXXXX.XXXX..X.XXXX..XXX..XX.XXXX...XX.XX..XX.X..XX.XXXX.XX.XX....XX.X.X..XXX.XXX.X.XX......XXXXXXXXX..XX...XX.XX.X..XX.X.XX.X..XXXXXXXX.XX...XXX..X...XXXXXXXXXXXXXX..XX.XXXX.X.X....
..XXX..XXXX.X.XX....X.XX.XXXX.XXXXXXXXX.XXXXXXXXXXXXX.XX.XXXXX.XX.X.XXXXXXXXXXXXXXX..........XX..X...X.X..X..X.XX.X..XX.XX.XXXXXXX.X..X.XX.XX.X.XX....X.X.XXX.X.XXXXXXX.XXX.XXXXXXXXX..X.X..XXXXX.XX.X.XXXXXX.X....XXXX..XX.XXX.XXX.X
...XXXX...X.XX.XXXX.XX.X...XXXXXXXX.XXXXXX.....XXXX..X.XX.XXXX.XXXXXX.XXXXX..XXX..XX.X.XX.X..XX.X..XX.X..X..X.XX....XXX.XXX..XXX..XX....XXX..XX.XX...X.XXXXX...X...XX..XXXXXXXXX.XXX..X...XXXXXX.X.X.X.X....XXXXX.X.XXXXX.X.XXX.X....
XX..X.X..XX.XXXXXX..X.X...X.XXXXXX.XX.X.X.XXXXX.XXX.X...X.XX...XXXXX.XX..XXXXX.XX..X.X.XXXX..X.XX.XXX..XXXXXX.X.X..XX....XX.XXXXX.X.XXXX..XX..XX.XXXXXXXXX.X..XX.XX....X.XXX.XXXXX...X..X..X..X.X..X...X.XX.XXX..X.X....XX.X..X..XXXX
.XXXXXXX.X.X..XXX.XX.XXXXX.X.XXX.X...X.XXXX.XXXX..XX.XXXXX.XXX.X.XX.XX...X.X.XXXX.XX..XXX.XXX.XXX....XX..XXXX....XX.XX.....XXX...X.XXX..XXX.XXXXXX..XXXXX.XX.XX..XX..X.XXXXXX.XXX..X...XXXXX...X.....XXXXXX..X.XX.XX.XX.XX.XX.XX.X.XX
XXXX...XXXXX.X...XXX..X.XX..XX...X..XX.XXXXXX.XXX..X.XX.X.XXX..XXXX..XXXX.....X.X.X.XXXXXX...X.XX...XXXXXXXXXXXXX.X.X..XXXXX.XX...X.XX..X.XXXXXX.XX.X....X.X..XXXXX.X..X.XX..XX..XXXXXXXXXX...XX..XX.X.XXX.XXXXXX.XX..XX.XXX..XX.XX.X
XXXX..XX.XX..XXXXXXXXX.XXXXX.XXXX.XX.XXXXXX.X.XXXX..XX..XX.XXXXX.XX...XXXXX.XXXXXXXX.XXXXXXX.XXXXXXX...XX...X.X.X.XX.XX...XXX..XX.X....X.XX....XXXX....X.XX.X...X..XXXX..XXXXX..XXXXXX.X.XXX...X..X.XX.XXX.X.XX.X.X.XX.XXXXXXX.X..XXX
XXXX.X..XX...XXX..XXX.XXX...XXXX.XXX....X.X.X.X.X..X..XX..X..XX.XXXXXX..XXXX.XXXX.XXXXX..XXXXX..X.XXXXXXXXX.X.X.XX.XX...XXXXXXX.XX..X.X.X..XXX.XXXXXX...X.XXXX.XXXX.XX.XX..X.X.X.XXXX..XXX..XX.XXXXX.XX.XXX.X..XX..XXX.XXX...XX..XXXX
XXXXX.X.XXXX..X.XX..X.XXXXXX.XXXXX.X.X.XX.....XXX.XXX.XX.X..XXXX..XXXX..XX.X.X.XX......X.XXXXXXXXXXXXX.X...XX...XX.....X.XXXXXXXX.X..X.XXXXXX.X.XXXXXXX.XXX..X.XX.XX..X..X..X..XX.XXXX..X.....XX.X.XX.XX.XXX.XXX..XX.XX...XXXXX......
XXXXX...XX.X..X.XXX.XXXXXX.XXXX..XXXXXXXX..XX.XXXXX..X.XXXXX..XXXXXXXX..XXXXXXX.X.XX.XXX.XXXXXXX.XXXXX.XX.X.XXXXXX...X..XX..XX.XXXX..XXX...XXXXXXXX.X...X..XX..XXXXXXXXXX.X..X.X....XXX.XXX.....X...X.X.XXXXX.X...XXXXXXX..XX....X...
XX.XX..X.X...XX.X.XX..XXX.XXXX.X..X....X.XXX.XXXX.XX.XXXX....XXXX.X.XXX...XX....XX..X...XXXXXXXXX..XXXX...X...XXXX.X..X..XX.XX....XXXXXX..XXXXX.X.XX..XXX.XXXXX..X..XXXXX.X.X...XXXX.XXXX.XXXXXXXXX..X.X.X...XXX.XXX.XX.X..X...X.XX.X
X...XXX.XX...XXX..XXXXXX.XX.XX.XX.XXXXXXX.XXX.XXX.XXXX.XX.XX.XX....XXXXXXX...XXXXX.X..X...XXXXXX.XX...XXX.XXXX...XX.XXXXXXXX..X..XXXXXXX.XX...XX.X.XXX..X..X.XX.XXXX..XX.X...X..X.XXXX.XXXXXXXXXX.X.XXXXX.XXXXXX.X.X.X...XXXX.XX...XX
X.X.X.XX.XXXX.X.X...XXXXXX.XXX.X...X...XXX.XX.X.XX..XX.X..XXXX.XXXX.XXXX.XXXXXX..X..XXXXXXXXX..XXXXXX..XXX.X...XX.XXXXXXX.XX...XX..X.XX.XX..X....XXX..X..X.XXXX..XXX.XXXXX.XXXXXXXX.XX...XXXXXX.XXX...X.XX.XXXX.XX.....XXXXXX..XX.XX.
XX..XXXXXX..X.X...XXXX..XXXXXX.XX.XX.XX.X.XXXXX.XXXXX..X.XXXXX.X.X.XX.X....XX.X..XXXXX.XX.X.X.X..X.X..XXXX.XXX..XXX...XX..X..XXX.....XX.X.XXX.X.XXXX.XX...XX.XX..X.X.X.XXXXXXXX.XX.XXXXXX..XXXXXX.X.X.XXXXX......X.XX.X.XXXXXX.XX.XXX
XX.XXXX.X.XXX..XX...XX.XXXXXXX..X.X..XXXXX.X.XXXX.XX..XXX.XXX.XXX.XXX.XXX..XX.XXX..XX.XX.XXX.XXX.XXX.X.XX..XXX.X.X.X..XX.X.X.X..X.X.XXXX.X...XX.X..X.XXX.XX.XXXX.XXXXXXXXX.XX..XXXXX.XXXX.XX.XXXXXXXXXXX.X.X.X.XX.XXXXXX.X..XXXX.XX.X
X....XXX.XXXXXXXXXXX...X...XX.XXX.XXX..X.XXXX.XXX.XXXXXX.X.XXXXXX.X.X.XX...XX.XXXXX...XX.X.X....XX..X.X.X.XXXX.XXX...X.XXX.X.X.XX.X.X.XX.X...X..XX.XXXXXX..XX.X.XX.X.X.X.X.XXXXXX..XXXXXXXXXX.X.XX...X.XXXX..XXXXX..XXX.XXX....XX..X.
.X.XXXXX...X.XX...XX....X..X...X.XX..XX.X....XX.XXXXXXX..XX..XX..XX.XXXX.X..X.XXXXX.XXXXX.XXX.XXXXXX.XXXX.X.XXXXXX.X..XXXX.XX.XX.XX.XXXXXX...X..XX.XXX.XX.XX.XXXX..XX..X..X.XXXXX.XX.XX.XX.XX.XX...XXX.XXXXXXXX.XX.XX.XXX..XX.X.XX...
XXXX..XXXX...XXXXX.XX.XX.X.XXXXX..XXXXXX.X...XXX.X.XX.XXXX.X..X.XXX..XXX.X..XXXXXXXXXX...XXXX.XXX.XX....X...X.XXXXXX.XXX.XXXX.XX.X.XXXXXXXXX.XX..X.XXXX.XXX..XX..X.XXXXXXX.X.XX.XXX.X.XXX...XXXXXX.XX.X..XXXXXX.XXX.XXXXX..XXXX.XX.X.
.X..XX.XXX.X.XXX.XXXX.XX....XX.XX.X.XX..XXX...X...X.XX.X.XX.XXXXXX..X.XXXX.X...X.XXX.X.XXXX.XXX.XXXX.X..X..XXXXXX..XXXX.XXXXXXXX.X.X..XXX..X.XX.X...XXXX..XXXXXX.XXX.X..X.XX.XX..X.XXXXX.....XXX.XXX.XXX.XXXXXXXXX.X..X..XXX.X....XXX
.X.XXXXXXXXXXXXX..XX..XXXX..X..X.X..X.XXXX.XX.X.X.X.X..X..XXX..X..XXXXXX.XXX...XX...XX.XXX.......X...XXXXXXX.XXXX.X.XXXXX..XXXX.......XXXXXXX..XXXXXX.X.X.XXXXXX..X..XXXXXXXX.XX.X.XXXXX.X.XX.XX.X..XXX.XXX.XXX..X.X...XXX.X..XXX.XX.
XX..XX.XXX...XXXX.X..X..XXX.XX..X..X.XXX.X.X.XX.XX..XXXXX...XXXXXXXXXX..XXX.XXXXXXXX....XXX.X.XXX.XXXX.X.X.XX.X..X.X..XX........XXXX..X...XX..X..XX.....XXXXX.XX....X........X.XXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.X.X..X.X
.XXX.XX.X.XXXXXXX.X.XXXX...X..XXXX.XX.XX.X.X.X.XX.XXXX.XX..XX.X..XXXX.XX....XXXX.XX.XXX.XXXX..XX.X.XXXX....X..XXXXX..XXX.XXX.X..XXX.XXXX..XXX..XX.XX..X.XXX.X.X.......XX.X.XXXX.X.X.X..XXXX...X.XXXX..XXXXXXXX.X.XX..XXXXX.X.XX...XXX
...X..XXXXXXXX.X.XXX..X.X.XXXX....XX.X.XX.XXX.XXX.X.XX.XXX..XXX.XXXXXX.XXX.XX.X..XXXX..X...XXX.XXXXX.XXX...XXX.XXXXX.XX..XXX.X.X.X.X...XXX..X.XXX.XXXX.X.XX.XX..XXX....X.X.XXXXXXXX.X.X...XXX..XXX.X.XXXX..XXX...XX..X.X.XXXXXXX.XXXX
XXX..X.XXX.XXXX....X.X.XXXX.X.X..XX.X.XX.XXXXXXX....X.XXX.X.XXXX...X..XXX..XX.X.X.XXX.XXXXXXXXXXX.X.XXX.X..XX..XXX.X.X.XXXXXXXX.......XXX.X.XXX.X..XXXXXX.X...X..XX.XXXX..X.X..XX...XXXX.XXXX....XX.X...X.X.X.X.XXXXXXX.XXXXX...XXX.X
X...XXXX.XX...XX...XX.X...XX..X.XXX.X.XXX..X.X...XXXXXX..XXXX...XXX.XXX.XX..XXXX.XXXX.XX.XXXX...X.XX.XXXX.XXX.XXXXXXXXX..X....XXX.X...XXX.....X..XXX.X.XXXXXX.XXX..XX.X.XXX..X.XX...X.XX...X.XX.XX.XXX.X..XXX.XX.X..X.XXX.XXXXX..XXXX
XXXX.X...X.XXXXXXX..X...X.XXXX.XX.X...X..XX.XX.X.XX.X.X...XX.XXXX...X...XX.XX.XXX.XX...XXXXX.XX.X..XX.XXXX..XXXXX..XX..X.XXXXX....XXXXXXXXX.XX..XX..X..XX...X.XX..X.X..X.X.XXXXXXX.X.XXX......X.XX....XXXX..X.XX.XXX.XXXX.X.XX..XXXX.
XXXXXXX...XXXXXXXXXX.XXXX.XX.X...XXX..X.XXXXXXX.XXXXXX.X.XXXX.X.X..XXXXXX..XXX..X.X...XXXX.XXXXXXXX...X.XXXXX.XXXXXX.XXX.XXXX.X.....XXX.XXXXX.XX..X..XX..XXXXXX.XXXXX..X..XX..XXXXXXXX.XXX.XXX.X.XXXXXX.XXX.XXXXXX.XX.X.X.XXXXXX..XX.
XX..XX...XXXX.XX..X.....XXXX.XXX.XXXX.X....XXX..XXXXXX.XXXX.XXXXXXXXXXXX.XX.XX.XX.X..X..XXX.XXXXXX.XX.XXX.X.X.XXXX.X.XXXXX.XXXXXXX..XX.XXX..XXXX..XXXX.XXXX.XX.XXX..XXX.XX.X.XX.X...XXX..X.XXX.X...XX..XXX..XX..XXX.....XXXXX.XX.XXXX
...XX.XXX.X.XX.XXXXXXXXX.X.XXXXX.X.X..X...XX..XX.X..XX.XX.X.XXXX.XXXXX..X.X.X..XX.XXXXXXXX.XX.X.XXX.XX.XX.X..XXXXXXXXXXXX..XXXXXX.XX.XXX..XXXXX..XXXX.XXXX.X.XXXXXXXXX.X..XXXX.XX.XX..XX.X.XX.XXXX.XXX.XXXXXX..XXXXXX.XXXXXXX..X.XXXX
XX.X.XX...XXXX..XX.X.XXXX..XX.XX.XXXXXX.XX...XX.X.X..XX.X.X.XXX..X.XXXXX...X.X..X...X..X.XXXXXXXX..XXX.X.XXXXX.XXXXXX.XXXXX.XXXXXX.XXXXX.XXXXX..XXX.XXX.XXX.XX.X.XXX..X.XXXXXX.XXX.XX.....X.XXX.XX.X..XX..X.XXXXXXXXXXX.XXX.X.X..XXX.
XX..XXXX.XXXX..X.XX...XX.XX.X.X.XXX....XX.XXXX....X...X...X.XXXX.XXX.X.X..X.XXXXXXXX...X.X..XX.X.X.XXXXXXX..XXXX.XX.XXXXXXX.XX.XX.X..XXXX..XX.XXX.XXXX.XXXXX.XXXX.XXX.XX..XXXXXXXX..XX.XX...X..XXXXXXX.XX.XXX.XXX...XXX.X.XX.XX...XX.
.XXXX..XX..X.X..XXX..XX.X.XXXX.X.XX...XX.XXX.XX..X..XXX.XX..XX..XXX.X..XX...XXX..X.XX.X..XXX.X.X.XX.X.XXXXX.X..XXXX.XX.XX.X..X.X.X.X.XX.XXXX.XX.XX...XXXXX.XXX.XXXXXXXX.X.X.X..XX..X.XXXXXXXXX.XXXXXXXXXX.XXXX.X.XX.X..XX.X...X.XXX.X
XX...XXXX.X...X.X.XXXX..X..X.XXX...X..XXX..XXX.XX.X...XXX...X.X.X.XXXXX.X..X..XXXXX.XX.XXX.X.XX.X.XXX.XX.XX..XXXX..X.XX.XX.XX.XXXXX.X..X.XXXXX.XXX.XX.X.XXX.X...X.XXX.....XX...X.......X.XXXXX.XXX.X.X.X......XXXX.XX.....X...XX.X..X
XXXXXXX..XX.XXX.XXXXXXX...X..XXXXX.XX..X...X..XXX..X...XXX.X...XXX.XXXXX.XXX..XXXXX.XX.X..XX.XXX.XXXXX..X.XX.XXXX....X.XXX.X..XX.XX.XX.XXX.XXXXXXX.XX..XX..XX..XXXXXX.X.XXXXXXXX.XX.XXXX.XXX.XXX.XX..X.XXXXX.XX.X.XXXX.X.XX..XXXX.XXX
XXXXXXXXXXXX.X..XXX...XXXX.X.X...XX...X.X.XX.XX.XX.XXXX.XXXX.X..XX.X.X.XX....X.XXXXX..X.XX..XXX.X..X..X..XX.X.XXX.XXX..XXXX.XXXXX..XXXXXX.....X.XX.XXXXX..XXX..XX.....X..X....X..XXX..XX..XXXXX.XX...XXX..X...X.X..X.X.XXXXX.XX..XXX.
XXX.XXXX.XX...XXXXXXXXX.X.XXXXXX.XXX.XXXXX....XXX.X..XXXXXX...XX...XXXXXX..XXXXXXXX..XXXXX.XX.......XXXX..X.X.XXX..XXXX.X.XXXXXXX.X.XXXXXXX.X.XX.XXXXXXX.X.X.....XXXX.XXXX..XXXX..XXX....XXX.XX..XX.X..X.XXXX..X.X.XXXXX.X.....X.X.X.
X.XX...XX.....X...XX..XXXXXXXXX.XX.XXXX.X...XXXX.XXXXXX.X..XX...XXX.XXXXXXXXX.XXXX.XXXXXXXXXXX.X..X..XX....XXXX.X.X.X...XXXXXX....X.XXXX.X..XX.XXX..X.XXX.XXXX..XX.XX.....XX.XXXXX.XXXXXX..X.XXX...X...XXXX.X.X.XXX.X.X.XX.X.X.XXX..X
XXXX..XX.XXXXXX.......X...X..XXX.X.XXXX.XXX..XX.XXXX.X.XX...XX...XX....X...X.....X.XXX.X...X..X.XXXX.X.XX.XXXXXXXX.X..X..X.XXXX.XXXX.....X..XXX.XXXX.XXX.X.X.X..X.X.XXXX.XXX..X..X.XXXX..XX.X..XX.X.XXXXXXX...XXXX.XXX.X.XXX.X.XXXX..
XXX.X.XXX....XXX..XXXXXX.XXX..XXX.X..X...XXXX..XX..XXXX.X.XXX...XXX.X..X.XXXX.....XX.XXXXX.X.X.XXXX.XX.X...XXX.XXXX.X...XX..X.XX.XXXX...XXX.XXXXXXXXXXX...XX.XX.XX...X.XXX..XX.X.X.XX..XXXXXXX.XX..X.X.XXX.XXX.XX..XXXXXXXXXX.XXXX.X.
X.XX.....XX.X..XXXX.XX.XX.XXX...XXXXXXX...XXXXX.XXXXXXXXX..XX.X.XXX..XXX.XX..X.XXXX.XX.XXXXX..X..X.X.XXXXXX..XXXXX.XX...X....XX.X.XX.X.XX......XXXXXX.XXXXXXXX.XXXXXX..XXX.XXX.XX.X.XX....X..XXX..XXXX.XXXXXX.XXX.XXXXXX.X.X.X.X.X.X.
XX.X..XXXXX.X.XXX.XXX.X.XXXX.X..X.X.X..X.XX.XX....X...XXXXXXX.XX.XXXXXXXX.X..XX...X.X.X...XXXXXX..XXX..X..XX.X.XX...X...XXXX.X....XXXXXXXXX.XXXXXX.XX...X.XXXX.X.X.X...X.XXX.XX.XXXXX..XXXXX..X.X....XX.X...XX..XX.XXXXX.XX.X...XXX.X
XX.XXXXXXXXXX.XXX.XXX...X.X.XXXX.XXX..XX...XX.XX.XXXXXXXX.XX.XXXX.X..XXXX..XX.XXXX..XXX.XX..XXX...XXX...XX.X..X.XX.XXX.XXXXX.X...X..XXX.X.X.XXX...XX..X.XXX.XXX.XXX.X.XXXX..XXXXXX...XXXX.XXX..XX.XXXXX.XX.XXXX.XXX.XXX...XXXXXXXXXXX
..X.X....XXX..XXX.XXX..X...XX.X..XXX....XX.XXX...XXX..XXXXX..XXXXX.X..XXX..XX.X..X...XXXXX.XX...XXX.XX...X.X....XXXXXX.X.X..XX.XXXXX..XX..XXXX.X...XX.XX....X.XXX..XXXX.X.XXXX....XXX.X...XXXX.XXX..XXXXXXX.XXXXXX.XXX..XXX..X.XXXXXX
XX....X.XXX..X.X....XXXXXX.XX.X.XXX.XXXXXX....XX.XX..XXXXXXXX..X.X........X.X...X..X...XX..XXXXX.X.X.XXX.X.XX.XXX.XXXXXXXXXX.X.XXX.XX.X..XXXX..X.X.....X.XXX......X.XXXX.XXXXXX...XXXXXXX...XXX......XX.XXX.XX.XXXXX..XXX.XXXX..XXXX.
X...XX.XXXX..X..X..X..X.XX.X.XX.XX.X..XXX.X.XXX.XX...XX..XX.XXX.XX.XX....X.X.XXX.X..XXXX..XX.XX.XX.X.X.XXXXX..XX.X.....XXX....XXXX.XX.XXXXXXX.X.X....XX...X.XX..X.XXXXXXXXXX..X.XX.X.XXXX.XX.X.XX.X.XX.XXX...X.XXXXX.XXXX.XX.......X.
X...XX..XX.X.XX..X..X...XXX..XXXX.X....XX...X...XXX.X..X...XXX.XX.XX.X.X.XX..X..XXX.X.XX..X.X.XXX..XX.XXX.XXX.XX..XXXXX.X..X.XX.X..X.XX..X.XXXXXXXXXX.XXX..XXX.XX...XX..X..XXXXX..XX.XXX.X.X..X.XXX.X.XXX...XX..X..XX..XXX.XXXXXX..X.
XX.XXXX..XXXX.X..XX.XXX....XX.X.XXX..X..XXXXXXXX..X.....XX...XXXX.X.XXX..XXXX.XXXXXX.XXXXX.XXXXXX.XXXXXX.XXXXXX..X.XX.XX.XXXX.XX.X..XXX..X..XX.XXXXXXXX.XXXXXX..XXX.XX.X..XX....XX.XXX...XXX.X.XXXX.XXXXXX.X.X..XXXX.XX.X.X..X.XXXX..
.XXXX..XX.XXXXX.XX..X......X..XXXXXXX.X......X..XXXXXXX.XXX....XX.XXX.X..XX.X...XX..XXXXX..X..XX.XX..XXXX.XXX..X.....XXX.X.XXX..XXX..XX.XX.XXX.X.XX.XX.X.XXXXX.X...X.X...X.....XX.XXX..X..XX.X.X...XXXXX.XXXXXX.X....XXXX.XXXXX..XXXX
.XX..XXXXXXX.XX.XXX...X.XXXXXXX.X.XXXXX..XX.XX.XXXXX..XXXXXX.X.XXXXX.XXXXXXX.XXXX..X...XX..XXX..X..XX...XXXXXXXX.XX.XX.XXXX.X..XXX..XXXXX.X..XXXX..XXX.XXX.XXXX..X.XXX.X.XXXXX.XX..X.X.XXXX...XXXXXXX.X.XX..X..X.XXX.X..X.X.X....X.X.
X..X.XXXX.XXXXXXX.X...X.X.XXXXXX.XX.X.XX....XXX.....XXXXXXXX..XX..XX..X.X.....XXX.XXX...XXXXXXXXX.X.XX.XXXX..X.XXXXXX.XX.....XX...X...XX..X.XXXX.X.XXXX.X.XXXX.XXXXXX.XXX..XXXXXX..XXX...X.X.X.XXX.X...XX..X.XX.X..XXXXX.XXX.XX.XX..X
X..XX.XX.X..X.XX.XX.XXXXX.X.X.XXXX.X.X.X..XXXXXXXXX.XXXXX.X..XX.XXXXX.XX.X.X...XXX.X...XXX.XXXXXX.X.XXXX..XXXX.XXX...XXXXX.XXXX.XXXX..XXXX.X..XXXXXXXXXX.X..XXXXXX.XX.XXX...X.X.X.XXXXXXX..XXX.XX..X..X....XXX.XXXXX.X..X..X.XXX.XX.X
.XXXXX.XXXXXX....X..XXXXX..XXX...XXX....X.XXX...XXX.XX..XXXX.X..X..X.X....XXXX...XXX..XX.X.XXXXX.XXXX.X..XXXXXXXX...XXX..XX....XXX.XXXXX.XX.XX.XXX...XX.X.XX.X.X..XXXXXX..X.XXXXXXXXXXXX..XX.XXXXXX.X.X..XXXXXXX.X..XX...XXXXX..X...X
.XX.XXX..XXXX..XXXXX...XX.XXXX.....XX..XXXX..XXXXXXX..XXXXX.XXX..XXXX.XXX...X..XXXXX.X.X..X...X.XXXXXXXX..XXX.X.X.XX.XXXXXX.XXXX.XXXXXXXX......XXXX.X..XX.XX.X.XXXX..XXXX.X.XXXXXXXXXX.XXX..XX..X.XXXXXXX.XXX.X...XX..XXX....XXX.X..X
XX....XXX..XXX.X.X.XX..X.X..XX.XX..XXXX.X.X..XXXX.X..X...X.X.X.XXX.X.XX.XXXXX.X.XXXXXXXXX..XXXXXXXXX..X.X...XXX.XXXXX.XX.XX.XX..XXX..X.XX..XXXX...XX...XX.X...XXXX.XXX.X.X..XXXX.XXXXX.XX.X.XXXXX.X.X.X.XXXX..XX.XXXXX....XX.X.XXX..X
...X.XXXXX...X..XXX...X...XX......X...XX.X.X.X.X..X...X..X.XX.XXXX.XXXXXXX...X..X.......XXX.X.X.X.XX.X.XXXX.XX.XX..XX.XX.XXX.X.XXXX.XX.XXXXX.XXXX..X..XX..XXXXXXXX.X.XX.XX.....XXXX.XX..X..XXX.XXXXXXX...XXX..XX.XXXXXXXXX..XX.X.X..X
...XXXXX..X.X...XXX.XXXX.X.XXXX.X.XXXXX.X..XX.XXXXXX..XX..X..X.XXXXXXXXXXXX.XXXX..X....X.X...XXXX.XX...XXX.XXXXXX.XXX..XXXX..X..XXXX.XXXXX.XXXXX.XXXX.X.XXXX.XXXXXX.X..XXXX.X.XX..X.XX.X.X.XX.XX..XXXX.X..XXX.XXX.X...XXX.XXX..X..XX.
X.XXXXX.XX.XX..XX..XXXX..X.X.XX.X.X.X.X..X.X.XXXX..X.XX..X..X.X.XX.XXXXX.XXXX...X.XXXXX..X.X.XXX.XXXXXX..XXXXX.XXXXX.XX.XXXXXX..X...XXXX.X.X...XXXXXXXXXX.XXX.XX.X.X.XXXX.XX.X.X..XX.X.XX.XX.X.X.X..X...XX..XX.XXX.XX.XXXXX.XX.X...XX
.X...XXXX.XX.XXXX.X.XXXXX.XXXXX.XX.X.XX.XX.X...X....XXX.X.XXXX...XX.XXX.X.XXXXXX.XXXXXX.X..XX..XXXX.XX..XXXXXXX.XX.X...XX.XX.X.X.XXXX.XXX.XX..XXX..XX.XXXX...XXXXXXX...X..X.X.XXXXX.XXXXXXXXX...XXX.XX..X..XXXXX..XX..XXX.X.XXXXXXX..
XXX.X.XXXX..XXX.XX.X.XX..XXXXXX.X.XXX.XXX..X.XXX...XX.XXXXXX.X.X.XXXXXX.X....XXX..XXXX.XXXX..X.XXXXXX.XX..XX..XXXXXXX.XXX..XX..X.X....XXX.....X.XXXX.XXXX.XXX..XXXX.X.XXX..XXXXXXX.XX.XXXXX.XX.X.XX.XXX.X.XXX.XXXXX.X.X...XX.X.X...X.
X.XXXX.XXX.XX..XX.X.XXX...XXXXXX.X.XXXX.XXX..XXXXX...X.XXXXX.....X..X.XX.XXX.X..X...X...XX.XX.XX.XXXX..X.XX.X.X.XXX..X..XX.XX...X.XX.X..X.XX.XX.XXX.X.XXXXXX..XXX.X.X.XXX.X.X..X.XXXXXX...X.XX..XXX.XXXX.XX...XXXX.X.X...XX...X..X.X.
.X..XXX.XXX.XXXXXXX.XX.XXXXXXX.XXXXXXXX...XX.XX.XXXX.XX.XX.XXX.X....X..XXXXXXX.XXX.X.XXXXX..X.XX.X.X.X..XX...XX..XXX..X...X..X.....X.XXX..XXXXXX.X.XXX..XXX....X.X.XXXXX.X...X.XXXX..X.X.XXXXXXX...XX.XX..XXXXXX.....X.X.XXX.X.XX.XX.
...XXXXXXXX.XX.XXXX.XXX...XXXXX.XX.XXXX.XXXXX.XX.XX.X..XXXXXX.X.XXXXX.XX.XXX.X...X.XXXX.XXXX..XXXXXX.XX..X..XXXX.XXX.X....XX...X...XXXXX.XXXXXXXX....X.XXXXXXXXXXXXXXXXX.X.X.XXXXXXXXX...X.XXX.X...XXXXX..X.XX.X.XXXXXXX.XX....X.X.XX
X.X....XXX.XXX..XXXXX.XXXX..XX.X....XX..XX...XX.X..XXXX.X..X..XX..XXXXX.XXXXX.XX.XXX..X.XXXXXXX.X.XX..XXX.XXX.X...X..XXXXXX.X.X.X.X..X...XX..XX.X.X...XXXXXX...XX.X..XX.XXXX..X.XXXX.X..XXX.X..XXXXX..X.XX.X..XXX.X..X.XXXXXX.XXXXXXX
.....X.XXX.XX.X..XXX..X.X....XXXXXXXXX.X..X...XXX...XXXX...XX.XXX.X.XXXX.X.XXXXX.X..XXXXX..XXX.XXXXXX.X.X...XX.X..XX..XX.XXXX.XX.XX.X....XXXXX.XXXXXX..XX.X..X.XXX..X..X..XX.X.XXXXXXX.X.XX..XXXXXXXXXXX.XXX.X.X.X...X...XX.XX..XXX..
..X.XX.XXX.X.X.X.X..XXXXX.X.XXX..X..XX....XXXXX...X.XX.X..XXXX.XXX...XX...XXX..XXX.XXXXXXXX.XX..X.XX.X.XXXX.X..X.XXXXX..X.X.XXX..X.XXXXXXXXXXX.X.XX...XXXXXX....XX..X...XXXX..XX..X..XXXXXX.X....X..X...X...X.XXXX..XXXXX...XXXXXX..X
XXX.XXX.XX.XXXX.XX..XX...XXX.XX...X.XXXXX.X..X.XX........X.XX.XXX..X.....X.X..XXX.X.X.X.X.XXXXXX.X..XXXXXX...XX.X..X.XXX..X..X.X.X.XXXXXX.X.X.X.XXXXX.X..XX.X.XXX.X..XXXXXXXXXX.XX.X...XXXXX.XX....XXXXXXX.XX.XXX.XXXXXXXXX..XXXX.XX.
..XXXXX.XXXX..XX...X.XXX....XXXX.X.XX.XXX...XX...X.....XXX.X.X..XXX..XXXX....XXXX.XXXX.....XX...X.XXX.X.XX.XXXX.......XXX.XXX.X.XXXXX..XXX.XX.XXXXXX.X..X.XX..XXXX.XXXX.XX..X.XXXX.X.XX.XXXXXXXX.XX.X.XXXXX.XX...XXX.X.XX..X...XXX.X.
.XX.X..XXX......XXXXX.XX.XXX.X.XXXXXXX.XX..XX.XX.XXXX.XX...XXXX..X...XXX.XX...X..X.XXXXXXXXXXXX.XX..XX.X...XXX.X.XX.X.XX.XX.XX.XX.XX.XX.XXXX.X.X..X.X.XXXX.XX..XX.XXX.XXXXXXX..X.XXXXX..X..XXX.XXXXX.XX..X.XXXX..X.XXXXXXXX.X..X.XX.X
X..XX.XX...X.X.XX..XXXX.X.XXX.X..XXXX.X...XX.X...XXXXX.XX..X.XX.XX..XXXXXX.XXXXX.X.XXXX...XX....XX..XX.XXX.XXXXXX..XXXXXXXXXX..XX.XX.XXXXX.X.XX..XX.X.XX..XXX.XXXXXX...XXX......X..X.XXXX.XXXXXXX.X...XX.XXXX..XX.XXXX.XXX.XXXXX..XXX
XXXXXXX.....X.XXX..X..X.XX.X.XX.XXXXXX..XXX.XXXXXXXX...X.X.XXX.XXX.X..X...X.XXXXX.X.XX..XX....XXX.XXX.....XXX..X.XXXXX.X..XXXX..X.XXXXX.XXXXX.X..XXXXX.X..XXXXX.X.X.X..XXXX.XXXX.XXXXXXXXX.X..XXXXX..X..XXXXXXX.XXXXXXXX.XX..XXX.XXXX
.X.X....XXXXX.X.XX.X.X.XX.XXXXX.X.X.XX.X..X.XXXXX.X.X.XX.XX.XXXXXX..X.XXXXX.X..XXX.XXXXXX.X..XXXX..X.X.XX.XXX.XXX.X.X.XX..XXX..XXX......XXX.XX..X.X..X.XXX.XXX.X..XXX.X.X.XX.XXX.XXX.XXX..XXX....XX.XXXXX.XXX.XX..XX.X.X.XXX.XXXXX.XX
X.XXXX...XXXXXX..XXXX.XXX.X.X.XX.X.X.X.XX..X.XX..XX.XX.XX.X.X.XXXX....X..XXXX..X.XX.X..X..XXX..XX..XX.XXX.XX..XXXX..X.XX.X.XX.XX..X..XXXX.XXXXX.XX...XXXX.XX..X..XXX....XXXXX.X..XX.XXX.XX..X...X...XXXXXX.X.XXX.XXXXXX.XX.X...XX.XX.
X.XXXXX.XXXXXX..X.X..XX..X.X...X...X..XX.XX.X.XXX..XXX.XXXX.XXX.X.X...XX.XXX...X.XX..XXXXX.XXXXX.XX..X.XX..XX.X...XX..XXXX.X.XXX.XXXX.XX..XX..XXX.X.XX..XXXX.XXXX.XX.X.X.X....XXX.XXXXX.XX.X.XXX.XXX.X...XX.XXX..XXXXXX.X.X..XX.XXXX.
XX.XXXXXX..XX....X.XXXX.X..X..XXXXXX...XXXX.XX..X...X.X.XXXXXX.X.XX..XXX..X.X.X...XX..X.X..X..X.XX.X.XXXX..XX..XX..X....XXX.XXXXX.X...X.XX.XXX.....X..XXXX.XXX...X.XXXXXXXXXX...X...XX.X.XX..X.XXXX..X...X.X.XX..X.XXX..X...XXXXXXXXX
.XXX.X..XX.X.X.XX....XX.X.X.X.XX....X.X...XX..X..X.XXX...X..XXXXXXXXX.XX.XXXX...X.X.X.XXXXX.XXXXX..XX.X.X.X.XX.XX.XXX...XX..XX.X..X.XXX.X.XXXXXX..XXXX...XX..XX.X..XX.XXX.XX.X..X.X.X.XXXXXXXXXX..X..XX....XXX......XXX.XX.XXXXX.X.X.
XXXX..XXXXX.XXX...XXX.X...XX.XXX..X.XX...XX.XXXXX.XX..X..X.X.XXXX..X..XX..XXX.XX....X..XXX.X.XXX.XX.XX.XXXXXXXXXXXX.XXXXXX.XXXXXXX.X.XX.XXXXXX.XXXX.XXXXXX.XXXX.X.X.XXXX.X...X.XX.XXXXXX..XXX.X.XXXXX...X.X..X.XXXX.XX..XXXXXXXX.XXX.
...XX.X.XXXXXXX.X.X..XXXXXXX.X.XX..X.XXXXXX.X.....XX.XX.X...X..XX.X.XXXX..X.XXX.XX..XX..XXX..XXXXX.XXXXX.XXX..X.X.XX.XX.XXXX.....XXXXX..X.XX......XXXX.X.XXXX.X.X.XX..XXX....XXX.XX.XX...X.XX...XXXXXX...XX.XXXXXXXXXXXXXXXXX...X.X.X
XXX....XXX.....X.XXXXXXXX.XX.XXX.X.XXXXXX.XXXX..X.XX.XXX.XX....XX.X..X.X.X.XXXX.XXXXXXXXX..XXX.X....X..XXXXXX.XXX..XXXX..XXXXX.X.XXXX..XX....XXXXXX.XXXX......XX...X...XXX.XXXXXXXXXX.X..XXX.X....XX.XXXXXX.X...X..XXXX....XXXXXX.X.X
XX...X..X.X.XX.XXX.XXX.X..X.X..XX.XXXX.XXXXXXX..XXXXXX...XXXX.X..X...XXX.X...XXX.X.XXXXXXX...X.XXXXXX..X.X.....X.XX..X...XX.XXXXXXXXX.X..X.XXX.X.X..X..XX.X.XX.XXX.X.XXXXXX.....XXXX..X...X.XX...XXXX.X.X.XXX.XXX.XXXXXX.XX..X...X.XX
XXXXXXXX..XX.XXXXXXX.XX..XXX.....XXX..XXX.XX.XX.X.XXXXXXX..X.XXXXX.XXXXXX.XXX.XXXXX..XXXX...XX..XX......XX.XXX.X.XX..X.XXX...XXX.X.XX.X.XXXX.XXX..XXXX..X.X..XX..XX..XX..XX....X.X.XXX.XXX.X.XXX.XX.X.XXXX..XXX.XX.XX.XXXXXXXX.....X.
.XXX.XXX...XXXXX..XX..XXXXX....XX.XX...X..X.X.XXXX.XX.XXXXX.X..X....X..XXXX.X.XX..X..XXX.XX.X.XXXXXXXXXXXX.XXXX.XX.XXXX.XXXX.XXX.XX.X....X.X.XXXX.XX.XXXXXXX...X..XXX.XXXXXXXXXX.XXXX....XXXXXXX.X.XX.XXXXXX.XXXX.XXX..XXX.XXX.X.X.XX
XX.X..XXX..XXXXXXXX......XXXX..X.XX.XXX..XX.X.X..XXX.XXX.X..XX.XX.X.XXX.X..XXX.XXXX.X..X.X.XX.X.X.XX.XX.XXXXXX..XX..XX.....XXXXXXX.X.XXXX.XX.XX.XXXXX.XXX.XX..X.XXXX..X.X.X..XXXX.XX.X.X.XX.XX..XX..XXXXX.X.X.X...XXXXX..X....XX...XX
.XX.XX...XX.XXXXXX.X.XXX.X..X...XX.XX..XX.XXXXX.X..XXXX.XXXX...XX..XXX.X.XXX...X.X..XX.X.XXX..X.XX.XXX.XXX........XX.....XXXXXXXXXX.X.XXXX.XXXXXXXXXXXXX..XXX.....XX..XXX.X.X.XXX.X..XX...X..XX...XXX..XXX.XX.XXX.X.XXX.X.XXX..X.X...
X.....X..XXX.XX..XXX.XXX...X.XXX..X.XX.XX.X..XX...X..XXX.X.XX.XXXXX.XX.X.XXXXXXXXXXXX.X.XXXX..X..X.XXX..XXXX.XXXXX.XX.X.XX..X.XXXX.XXXXXX.XXXXXX......XX.XX.XX.X.XX..XXX.XXXX..X.X.X.X.X.XX.X.XXXX...X.XXXXXX.X....XX.XX.X..XX.X.X.XX
..X.X..XXXXXX.XXX.XX....XX.X..X..XX.XXX.XX.XXX..X..XX.X.X...X.XXX..X..XXXXXXX.....XXXX.XX.XX.X.X.XX..XX.X.XXX.XX.XX..X...XX.X...X.X..XXXXX..XXX.XXXX.XXX.X.....XXXX.XXX.XX..XX.XXXXXX..XXX.X.XX.X....X.X.XXXX.X...X.X.XXXXXXXX..XXX.X
XXX..X.X.X.XX.XX..XXX.X...XXXX.XXX.XXXX.X..XX..XX...XX.XXX..XX...X..X.XXXX....XXXXXXXXX.XXX.X..XXX.....X..XXX..XXX...XXX..XX.X.X..XXXX..X.X...XXXXXXXX....XX..XXXX..X.XXX..XX.X...X..XXXX..X.X.X.XX.X.X.XXXXX.X.X.XXXX.XX.XXXX.XX..XX
XXX.XX.X.XXX.XXXXXXXXXXXXX.X.XXXX.X.X.XXX.XX...X..XX.X.XXX.X.X.XXX...X.XXX.X.X........XXX.X.XXX..XX.XX.XX.XXX...XXXXX....X.XXXXX..XXXXXXXX.X.XXX.XX...XXXXXX..XXX...X.XX.X..XXX.X..X..XXXXX.XXX....XXXX.X...XXXX..XXX.XXXXXX.X.XXXX..
XXX.XXXX..XXX...X..XXX.XX.XX.XXX.X....XX..XX.XXX...XX.XXXXXX.XXXXXXX....XX...XXX..XXXX..X.XXXX..XX.XXXXXXX....X.X.XXXX.X..X.XX.X.XX.XXXXXXXXXX.XXX.XX..XXX.XXXXXXXX.XX.XXXX.X.X.XXXXXXX.X..XXXX.XX.X.XX...X.X..X.XX.XXX.XXX.XX.XX.XXX
X.XXX.X..X..X.XXX.X.XXXXX..X.X.X.X.X.X.X.....X.X.....X.XXXXX..X...X..XX.XXX.XXX.XXX...X.X...X.X...XX.X.X.XX..XXXX.X.XXX.X.X.X.XX.XXXXXX..XX.X.X..X.X.X..X.X.XX.X...X.XXXXXX...XX.XXXX.XXXXXXXXXXXXXX..XXXXXXX..X..X.....X.XX...XX...X
.XXXXXXXX.X.XX..XXXXXX.....XX.X...XXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXX..X..XX..X.X.XXX.X..XX..XXXXX.X...XXXX.XX.XXXX.X..X..X.XXXXXX...XX..XX..XX.XXXXXXXX.XXXX.X.X.XXX.X.XX.XXXX.XXX.XXX.XX.XXX.XX..XXX..X.X.XXXXXX..XXX.XXXXX.XX.XX.XX.
.XXXX.X..X...X.XXXX...X.XXXX.X.XXXX.XXXX.X.X.XXX.X.X..XXXX..XX..XXXX.XXXXXX..XX..X.....X...XX.X.XX..XXXX.X..XXXX.XX.XX.X....XXXXXX.XXXX.XX...XXXX..XXXXXX.XX.XXX.XX..XX..XXXX..X..XX.XXX.XXXX.X..X.XXXXX.XXXXXXXXX.XX..XXXX.XXXXX.XXX
XXX...XX...X..XXX..XXXXXXXXXX.X...XXXXXX.XXX.X..XXXX..X.X..X.XXXXXXX.XX.XXXXXXX.XXXX.XX..X.X.X.X.XX.X.X.XXXXX.X.....XXX..X..X..X.XX....XX.X.XXX..X.X.XXXXX..X.XXX..XXX.XXX.XXXXX..XXX......XX.X..X.XXXXXXXXXX.XXXXXX..XX.XX.....XX...
.X.X.X.XX.X.XXX.XXXX..X.XXX..X.XX.......X..XX...X.XX.....XXXXXXXXX..X.X.XXXXX....X.X.XXX.XXX...X.XXX.X..XXX.X.X.XXXX.X.X.X.XXX.XX..X.XXXX..X.XXX.XX.X.XX.X.X.XX.XX...XXXXX.XXXXX.XX....XXX...XXXX.XXXXXXX...XXXXX..XXXX.XXX...X..XXXX
XXX..XXXXX..X...XXX.X.X..X.X.X.X..X...XX.XX.XX.X.X.XXXX.X...X..X...XXXX..XXX.X.XXXX...X.XXXXXXXX.XXX.X.XXXX..XX.X.XXX..XX.X...XX.X.X.X.X.X.XXX.XXXXXX.XX..XXXXX.XXX..XXXX..XXXXXXXXXX.X.XXX..XXXX.XX.XXXX...X.XXX....XX.X.XXX.XXXXX..
.X..XX.XXXXXXXX..X....X.XXXX..XXX...XXX....X.XX.XXX..X.XXX.XXXXX.XXX...X..X.XXXX.X..X.XX..XX....XXXXX..XXXXX.XXX.X.XX.X....XXX.X....X.X..XXXX.X..XXXXXX.XXX.XX.X..X..XXX.X.XXXX...XX.X.X.X.XX..XXX.XXXX.XX..XXXX.X.XXXX...X.XXX.XXXXX
XXX.XXXXXX.X.XXXX.XX.XXXXXXX.X.X..X.....X.X..XXX..X...X.XXXX.XXXXXXXX..X.XXXXX.X.X.XXX.X..X....X.XX.X.XX.XXXX...X...X.X....X.X....XXX..XXXXXX.....XX..XXXX.XX.X.XXX..X.XXXXXX.X.X.XXX...XXXXXXX...X..XX.XXXXX.X.XX..XX.XXXXXXX.XXXXXX
.XXXXXXX......XX..XXX.XX...X..X.XX.XXXX.XXXXXXXX..XX.XX.XXXXXX.X.XXX.XXX....XXXXXX..XX.XXX..X.X..XXX.X..XX.XX.XX.X...XXXXXXXX.XX.X..X..XX.XXXX..XXXXX...XXXXX.XX.X.....XXXX..XXXX.X...X...XX.XXXX..X..X..X.XX.XX....X...X.XXXXXXX.XX.
XXXXXX.XXXXX.XX.XXX.XX.X...XXX.X.X.X.X..XX.X.XXX..X....XX.XXXX.....XX.XXXXXX.XXXX..X..X.XXXXX...X.XXX.XXXXXX.XX.X.XX.X.X...XX.X.XXXXX..XXX.X.XXXXXXX.X.X.XXX.X.XX.X...XX.XX.X...X.XXXXXXXX...X.XX.X.XXXX.X.XXXX..X.XXX.XXX.XXX.XXX...
X...X..X.X.XXXXX..XXXXX...XXXXXX.XX..XXXXX.X....X..XXXXXX..XX.X.XXX.XXXX.XXXXXXX.....X.XXXXX.XXXX..X.XXXXX..X.XXXX..X.XXX.XXX..XXX..XXXXXXXX.XX..XXXX.X.X.XX.XXX.X.XXXX.X.X.X....XXXX.X.XX.XXX....XXX...XXXXXXX..X..XX.XXX.X...XXX.X.
..XXXXX.X.XXXX.X.XXXXX.XX..XX.XXXX.XXX..XXX.X.X.XXXXXX.X.XXXXXX.XXXXXXXX.X.XXXXXXXXXX.XX.X.XXXXXX..XXXXX.X..X..X...XX.XXXXXXXX...XXXXXXXXXX..X.XXX.XXX.XX..X..XXXXXXXXXXXXXXXXXX.X.XX.X.XX.XXXX.XXX....XXX..X..X.XX.X.X.XXXX.XX.X...X
.XXX.X....XX.X.X.XXX.XX....X.X.X.X.XXX..X.XXXX.XX.X.XXX..XX....XXXXXX.XX.X....XX.XXX.X..XXXXXX.XXXXXXXXXXXX..XXXX.XX.XXXXXX..XXX..XXX..XXX.X..X..X.XXX.X.XX....XX.XXXXX...XXXX.XXX...X..XXXX.XXX.XXXXX.XXX.XX.XX..XXXXXXXXXX..XXX..XX
XXX.....X.XX..XXX..X...XXX...XXX..XXX.X.XXXXXXXX..X.XXXXX.X.X.XXXX......XX..XXX...X..XXXXXXXXX..X.X.XX..XX.XX.X.XXX.XXXX..XXX.XX.X.....XX.XXX....XXXX..XX.X.XXX.X.X.XXXX.XXXXXXX....XXXXXX.X.X.XXXX.X.XXX...XXX.XX.XX.X.XXXX.XX....XX
XX.X.XX.XXX..X..X.XXX.XXXX..XX..XXX.X.X.XX.XX.X.XX...XX..X.......X..XXXX.XXX.X.X.X.XXXXXXXXX.XX...X.XX.X.XXXX.XX.X...XXXXXXXX.XXX..XX.XX.XX.X...X...XXXXX..XX.XX..XX.XXX.XXXXXX.XXXXXXXXX.XXX..XXX.X.XX....X.XX..XXXX.XX.X.XX..X...XX
.XXX..XXXX.X..XX..XXXXX..XXXXX.XXX.XXX.XXXX.X...XX.XX..X.X.X..X.X..X...XXX.XXX.X.XX..X.X.X.XX...XXX..X....XX..XX.XXX...XXX..X.X.XXX.XX.X.X.X.XXXX.XX..X.X.XX...XXXX.XX.X.X.X..X..XX...XX.X.X.X..XXXXXX.X.XXX.X..X..XX..X..XXXX....XXX
.XX.XX.XXXXXXXX..X.X.XX.XX...X.X.X..XX.X.X.X.XXXX..X.XXXXXX.XXX.XX.XX.X.X..XXXXX.X.X..XXX.X..XX.XX...XX.XX.X.XXXX.X...X.X..XX.XX..X...XX..XXXXXXXX.X..X.X.X.XX.XXXXXXX..XX.XX.XXXXXX..XXXXXXX..X..XXXX.X.X.X.X..XXXX..XXXXXXX.XX..X..
X..XXXXX.X.XX....XXXXXX..X.X.XXXX.XXX.X.XXXXXXX.X.XX.XXXXX.XX.X..X.......XXXXXXXXXXXX.X.XX.X.X.XXXXXXXXXX..X.XXXXXXXX..XXX..X......X...X.....XX.XXX.X..X.X.XXXX.X.XXX.XX...XXX.X.XXX.XXXX.X.XX.X..XXXXXX..XXXXXX.X.XXX.XX.XXX.....XXX
X....X..X.XX.X.X.XXXX.XXX.XXXXXXXX..XXXXXXXX...X.XXX..XX.XXX......XXXX..X.XXXXXXXXXX..XXX..X.XXX.XX.X.X.XX.X.X.XXX..X..X.XX..XX.XXXX.X.XX.XXXXX.XXXX.XXXXXXXXX.X.XX.XX..XXX.XXXX.XX.XXXXXXXXX.X..XXXXXXXXXXXX.XX.XXXXX.X.XXXX.X..XXXX
.XXX.XX.XX.XX.X.XX..XXXXXXXXXX.XXX.XX.X.X...X.XXXXX...X.XX.X..XXXXX.X..X.XX..XXX.XXX....XX.X..XXX.X.XXXXX.XXX...X.X.XX...X.XXX..XX.X.X.X.XX.XX.XX..X....XX.XX.X.XX..X.X.....XX.XXX.XXX.....X.XXXXXXX.....XXXX.XX.X.XXXXXXXXXXXXXX.X..
