32 2
.....X....................X.....
.X..............................
.............X..X.X.............
...X.........X..X.........X.....
................................
.X..............................
....................X...........
...............X...........X....
................................
X....X.....X.......X............
.X...XX..X..................X...
................................
.....XX.................X.......
.X...X.........X...X............
..............................X.
.............X..........X.......
...............X........X.......
...X...............X............
...............X................
........X.......................
....X.........XX................
...................X............
...X.........X..............X...
.....X..........................
X...X...........................
X......................X........
................................
................................
.........X......................
................................
................................
...X...X.XX..X..................
