51 1
...XXX.XX....XX..X..X..X...X..X..XXXXXXX...X.X.X...
XXXXX....X..X.XX..XXX.X.X.X..XX.X..............X...
.X..XX.X.........X..X.X....X.XX....X...X.X.X....X.X
X...X.......XX....X...XX...XXX...XX..X.X....X.X....
..X.XX.........X..X..X.X.X...X..X.XXX..X.XX.......X
X.X...........X..........X.X...XXXXX.XX.....XX.....
.X.XX..X.X........X....X.X.XX...X..XX..XX..XXX.XX..
X......XXX..X....X.X..XXX......X.XX.XX...X..X....XX
X...X.......X.X.....X.X...X.X..XXXX..X....XXX.....X
..X..X..XX...XXX..X...X.....X......XX..X.X...XX....
..X.....XX.X......X.XX....X..XX....XX.XX.XX.X..X..X
X....X........XX...X........XXX...X...XX..XX..X.XX.
...XX.XXXX....XXX.X.....XX.X.X.XX...X...X.XXX.X...X
..X..XX.X.XXX.X....XXX..XX...........X....X...X....
.XX....X.X....XX..X....XXXXX.X.X..X..X.....X.....XX
.XX...X..XX.X...XXXXX.X.X..XX......XXX....X.XX...XX
X..XX..X.........X.X..X......XX.XX.X....XX.X..X....
....XX...X.......X....X......X.XX........XXX.X.....
XXX..X....X..X..X.X..X.X....XX...X.XX.X..XX.X......
.X..........X..XXX...XX...X.X.X......X......X..X.X.
X....X..X..X.X....X.X..X..XX.....X.XXX...X.XX......
.X.XXXX.X........X.X.XXXX.....X.XXX.X....X...X.X...
X.........X..X..X.X.....X...X..X..X.XXXX......XX.X.
.XXXX.X..XXXXX..X.XX.X.XX...XX.X............X.X....
.X..XX...XXXX....XXX.....XXX.XX....X.X..X.X....XX.X
X..XX......X..X..X.....X.X....XX..X..X......X...X.X
X..XX.......X.....X.X..X.X.X.X....X.XX..X..X.....X.
.....X...X.X....X.X.....X.XX.X.XXX.....X..X..X.XX..
X..XX.....X.......XXX....X.X.............X.....X.X.
....X.XXXX...X..X.X......XXX...XXX.X..X...XX..XX..X
X..X.X..XXXXXX.X..X.X....XX....XX.X...X...X...X.X.X
........X....XXXX...X..X....X.XX.......X...........
...XXX.XXX.X.X..X....X.XXXX...XXX.X......X.X..X...X
.......X..X..X...XX.X..X...X...X..X..X.XX..X.......
...X..X..XXX..XXXXX....X..X.X.XX........XXX...X....
.....X.X....XX.XX.X.X.X.XX.XXX..X.....X....XXX.XX..
.X..XX...X..X.X.....X.........X....XX...X.XX.X.XXX.
X.X...X...X..XX.XX...XX....XXXXX....XX...X.XX.X....
.....X.......XX.XXX..X...XX..X..XXX.X.X.X.XXX.X.XXX
X.....XX.XX.X.XXXX.X....X..X..X...X..X.X...XXX..X.X
X..X.......X....X..XX...X...X...X..X.X.XXX.......X.
X....X.X...XXX..........X......X..X..X.X.X......X..
X.......XX.X....XX.X......X..XX..XX...X....XXXX.XX.
..XX..X..XX......X..XX.X.....X.XX.....X.X.........X
..X..X.......X.XXXX.X.............X....XX...XX..XX.
X...X.....X.X.XX.XXXX.X..X....X......XX.XX..X.XXXX.
XXXX.....X.........XX.X.X.XX....XX.X............XXX
........X....X..X..X.XX.X.X.XXX.XX.......XX..XXX..X
....X...X..X.XXX........X..X...XX...X....XX..X...XX
XX...X...X.X.X.XX...XXX.XXX..X.....X..XX.X.........
.....X.X.......XX..XX....X.XXX.X..X....X...X..X....
