70 1
X.XX...XXX.XX.X.XX...X.X....XXXX..X....X...X.X..XX.X...X..X........X.X
...X..XXX...XX..XX..XX.XXXXX.XX.X.X.XX..XX.X.XXX...X...X....XX.X.X..X.
........XXXX..X.XXX..X..XX...XX.XXX.X...X.....X...X..X.....X..X.XXXX..
XXXXXX....XXXX.XXXX....XXX...X.XX.XX...X...X..XX...XX.XX...X.X.XXX....
X.XX.XXXX.XX.XX.X.XXXX....XXX.XX.XX..X..X...X.X........X.....XX.X..XX.
XXX..X..XX.X..X.XXX......XX.X..X..X.X........XX..........X..X.X...XXXX
.XX.X.X......X..XX.XX.X..X...XXXXXX..X.X..X.XXXXXXXX.......X.XX.XXX..X
...X.X...X.X......X.XX.X.X.X....XXX.XXX.XXX..X......X..X...........XX.
...XXX.X..XXXXX..X...X....XX......XX...X...XX.X.X.X..X..X.XXX....XXXX.
XXXXX.X.......X.X...X.XXX...X.XXXX.XXX.X......X.XX.XXX.X...XXX..XX..XX
..XX..XXX..X.X.....X..XXX.XX.....X.X.XX.X..XXX.X...X..X.XX.......X.X.X
.X.X..X..XX.X...XXX...X....XXXXXX.X.X.XX.XXXX..XX.X...X..X.XX...XX.XX.
X..X.XX......X.X.XX.XXXX.....XX...XXXX.XX.X..XX...X.XXXXXX.X..X..XX.XX
.X...XXX.XXXXXXX.XX.....XXX..XX.X...X.X...X....XXXX.X...XX.XXX.XXXX..X
.XX....XX.....X.X.XXX.......X..X................X...XX.X..XX..X.X..X.X
.X......XXX..X..X.X..XXX..X..XXX.XX...X.......X.XXX..X..X.....XX.X..XX
XX...XX.X...X.X.XX..X...XXXX..XX..X.X....XXX.XX.X...XX.XXXX...XXX.XXXX
X...X..X..X.........XXXX...XX..X.X.X..X.X.XXX.X...X..XXX....X.XX.....X
...XX...XXX..XX.XXXX.X...X......XXXX.XXX..X.XXXXX..XXXX.X....XXX..XX..
XXXX....XX.XXXXX..XX.X.XXXXX.X.X..XX..X.XX.X.X..X..X.XXX..X...XXX..X..
XXX.XXX.X.......X.X.XX..XX........X.XX.XXX..XX.X..XX.X..XXX...XX.X.XX.
X.X.X..X.X....X.X..XXXX..X.XXXXXX.XXXXX..XXXXX...X.X.XXX..X..XXXX..XX.
X.X.XX....XX.XX.....X..XXX..XX.XXXX..X..X.....XXX....X............X.X.
X.XX..XXX..X..XX.XXXXXX.X.X..X...X.X.XX.....X.XX..XXXXX.X.X..X..X.X.XX
XXX.X.XXXXX.X.XX.X.XXX..XX...X.....X..X..X......X.XXXXX......XXXXX.X..
XX..X..XXX..X..XX.XX.XX..X..XX........X.X..X.....XX...X........XX.....
...X.....X.XX..X..X.XX.XX.X..X..XX......X.XX..X.X.....X..XXXXX.X..X..X
.XX..XX.XX....XXXX.XXXXXX...XX...XX..XXX...X.XXX.XX.XX.X..XX........XX
XX..X.XX...........XXXX.X..XX..X.XX.X..XX.X..X.XXX...X..XXX....X....X.
.X...X.XXX..X.X.X.XXXXX.X.X.X.XXX.X..X..X.XXX.XXX..XX.XX....XX.XXXX..X
X..XXXX.X..XX.X.......X.XX.X.X.X..X.X..XX.XX.X.X...XXX..X.X..X.X...XX.
XX...XX....XX.....X.XXXX.....X.X....XX.XXX.XXX.X..X.X.XXXX...XXXX.XXXX
X......X...X....XX...X..X.X.XXX.XX......X....XX.XXXX.X..X.XXXXX..XX..X
X.....XXXX..X..XXX......X.........X.X...XX.X..X......XX.XX..XX...X.XX.
X.X.X....XXX.X...X.X..X.X....X..X.XXX.X.XXX.X.XXXXXXX..X..XX.X...X...X
...X.X....X.XXX..X..X.XX...X.XX.XX.X...XX.XX..XX..X..X.X.........X..X.
..XX.XX....XX.X.XXXXX..XXX.......XXXXX......X.XX...X.........XX.X....X
......XXX.XXXX.XX...XX.X...XX......X.X......X...XX...X..X.XXX..XX.XX.X
..X..X.X..XXXXX......X.XX..X.XX.X.X.X...XXXXX.X....XX..XXX.XX.X.XX....
.X..XX.X..X.X..XX..X..X..XXXXX......XXX.X......X...XX.X..XXX....XX....
.XX..X..X.......XXX.XXX.XX..X.X..XXX.X..X.XX.XX..XXXXXXX..X..X.....X..
XX.XXX..X...X.XXXX.XXX...X...XXX...X...XXXX.X.X...X...XX.XXX....X...X.
XX.X.XX.XX.X.X.XXX...X.X......XX.X..XX.XXXX.X..X.XXX..XXX.XX..XX..X..X
XX.X..XX.XXXXXXX..XXXX..XX....X.XXX...XX......X..XX.XXXX.X..XX...XX.X.
.X....X..XXX.XXX..XXX.X.XX.X..XX.....XXX.X.XX.X..X.X...X.X.XX.XX...X..
.X.X...X..X....X..XX......XXXX...XX.X.....XXX.XXX..XX.....XX..X..X....
.XX.XX...XXX.......X...X.X.XX.X.....X.X....X.XXXX.X..XX....X.X.....X..
X...X.X...XX.X.X.......XXXXX...X..X...XX..X..XXX..XX..X.X..X......X..X
..X..X...X...XXXXX...X.X..XX.X.X.X.XXX..XX..X.....X..X...X.X....XX..X.
....X......XX.X....X..X.X..XXX..XXXXXX..X.XX.X.....X.XX.XXX..XX.XXX...
X........X.XX.X....X...X.X.XXX.XX..XX.XX.X..X.X.XX.X..X....XX..X.XX.XX
X...X..XXX.XXX.X...XXX....XX..X..X..X.XX.X...XX.X.XX.X...X.X.XXXX.X.XX
XXX.XXXXXX.X..X.XX.X...X...X....X.XX.X......X....X.X..XXXX...XX.....XX
XXX....X...X.X....XX.X..X.X.XX..X.XX..X.......X..XXX...X.X...XX..X...X
...X.X.....XXX.XXX.X.X..XXX.X.XXX.X..X.....XX.......X..X.XXX.X..XXX..X
.X.XX..X.X.X...X.XXXX.X.X.X...X.X..XXXXXXXX.......X...XXX......XX.X..X
XXX.XX.X.....XX...XXXXX.XXXX..XXXX.XX..XX.X.X.X..X.X.XXX.XXXXXXX.XX.X.
...XXX.XX..X..X.X...X.X.XX.XX..X.XXXX.X..XX..........X.XXX...XXXX.X.X.
XXXX....X.XXXX.X.XXXX....X.XXX..X...XX.XX..X..X.X...X.XXXX.XX...X.XX..
....XX..X..X............XXXXX......X..X.XX..X....XX.XXX..X.X.XX...X...
.XXXX.......X......X...X...XX....XX.X.X.XXX.X.XXX.X..XXXX.XX..XXX.XX.X
X..XX...XXX.X....XXXXX.X....XX....XX..X.XXXX..X.X..XX.X.X..XXXXXX.X.X.
XX.XXX.XX.XXXXX...XX.XX.X...X.XXX...X..X...X..X.........X..X.X.X.....X
X.XXX...X...X...XXXX..X..X.....XX.XXXXXXXX.X.X.XXX..........X.XX.XX..X
XXXXX.X...XX.XXX....XXXXXXX.X.X.XX..XXXX.XX..X.X.X..X.X.X.XXX..XX.XX..
.X.XXX..X....XXXXXXXXXXX...XXXX.X.XX...X.X.XX.X..XX...X...XXX..X..X..X
XXX.XX.X...X..X.XX.X.XX..X..XXXXXXX..XXXXX...XX.X.X........X......XXX.
XX.X.XXX..XX..X.X...XXX.X.X..X..XX.X...X..X.XX.XXX.X.X.....XXX.XX.X..X
X....XX.X...XX..XXXX...X...X...XXXXX..X.X...XXX...XX......X...X..XX.XX
...XX..X.X..XXX.X...X....X..XX..X.X..X.XXX.X.X.X.XXX..XX..X.XXXXXXX.X.
