48 2
X.X.X.X.XXX.XXXXXXXXXXXX.X.XXXXXXXX.X.XXX.X.X.X.
....XX.X...XX.XXXXXX..X.XXX..XXX.X.X.XXX.XXXX.XX
XXXXXXXX.X.XXXX...XX..X.X.X..XXXX.X.XXXX.X.XX.XX
XXXX.X.XXXX..X..XXXXXXXX.X..XXX..XX.XXXXXXXXXX.X
.XX..X..XX.XXXXXXX.XXX.X.XXX.XXXXX.XXX.XXX.XX.XX
XX..XX..XX..XXXXX.XX.XX.X..XXX..XX..XXX.XXXXXXXX
XX.XXX.XXXX.XXX...XXX.XXX.XXXXXXXXXXX..X.XXXXXXX
X.XXX.XX.XXXXX.X.X...XXXX.XXX.XXXXX.XXXXXX...X.X
XXXXX.X..XXXX.XXX..XXX.X.X.XXX..X..XXXXX.X....XX
.XXXXXXXX..XXXXX.XXXX.XXX.XX.XXXXX.XXXXXXXXX..XX
XXXXXXXXXXX..XXXXX..X..X.XXXXX.X.XXXXXXXX..XXX.X
XXX.X.X.X.XXX..XXXXXXXXXX.XX.XXX..XXXXX.XX.XXXXX
XXX..XXX.XXXX.XXXXX..XX...X.X.X.XXX.XXXXXXXXX.X.
XX.XXXXX....X.X.XXX.X...X...X.X.XXXXXXX.XXXXXX.X
XX.X..X.XX.X.X.XXXXXXXXXXXX..X.XXX.XXX.XXX.XXXX.
XX.XXXXX.XXXXXXXXXXX..XX..XXXXXXXX...XXXXXXXX.X.
XXXXX.XX.XX.X.XX.X..XXXX..XX.X.XXXXXXXX.XXX.XX.X
XXX..XXXX.XXX...XXXX.X.XX.XXXXX.XXXXX.XXX.X....X
....X..XXXXXXXXX.XX.XXX..XXXXXXXXXXX.XXXX..XX.XX
XXXX...X.X.X.XX..X.X.XX..XXXXXXXXXXXXXXXX.XXXX..
X.XXXXX.XX.X.XXXXX.XXX.X..XXXX...X.XXX.XXXXX.XX.
XX..XXXX.X.X..XXX.X.X.X.XXX...XXXXXXXX.XXX..XXXX
.X...XX.X.XXX.XX.XXXX.XXXXX.XXX.XXXXX.XXXXX.XXX.
XXX.X.XX.XXXXX..XXX.XXXX.X.XXX..XXXXXXX.XX..XXXX
XXXXXXXXXXXX.X.X.X.X.XXXX..XXXXX.X.XXXXXXXX.X.X.
..XXXX.XX.XXXXXXXXXXXXXXXXXX.XXXXXX.XX.XXXX....X
X...XXX.XX..X.XX.XXXXXXXXXXXX.XXXXX.XXXXXX.XXX..
X.X.XXXXXXXX.X.XX.X..X.X.XXXXXX.XXXXXXX.XXX.XXXX
XX.X..XX..X..XXX.XXXXXXXX.XXX.X....X.X.X.XXXXX.X
XX.XXX...X...X.XXXX.XX.X.X.XXXXX.X.XX.X.XXXXXXXX
.XXX.XXX.XX.XX.XXXXXX.X.X.XX.X.XXXX.X.X..XXXXXXX
X.XXX.X.XX.XXXX.XXXXX.X.XX.XXXXXXXXXXXXXXX.X.XXX
XX.X..X....XXXX.XXXXXX.XX.X.X.XXXXXXX..X.XXXX...
XX.XXXXX.X.XX.XXX.XXXXXXXXX..XXXXX.XX.X.XXX.XXXX
X..XXX.X...XXXXXX.X.XXX.X..XXXXX.X..X.....XXXX.X
.X.XXX.XXXXXXXXXXXX..X..XX..XXX..X.XXXXX.X...X.X
XXXXXXX..XX....XXXXXXXXXXXXXXXXXXXX..X.X.XX.XXXX
XX.X.XXX.X.XXX.X.XXXXXXX.XXXX.XXXXXXXXXXXX..XXXX
..X.XXX.X..XXX..XXXX.XXX.X.XXXX..XXXXXXX.XXXX.XX
..XX..XXXXXXX.XX.XXX...XX.X.XX.XXXXX.XXXXXX..X.X
XXX..XXXXXXXXXXXX.X.XXX.X.XXXXXXXXX..X.X.XXXXX.X
.XXX.XXXXXXXXX.XXXXX..XXXXXXXXXXXXXX.XX.XXXXXX..
XXXX..XX..X..XXX.XXXXX..XXXXXXXXX.....X.X.XXXX.X
X...X.XXXXXXXXXXX.X.XXXX.X.X.XXXXXX.XXXXXXX..XXX
X.XXX.XXX.XXXXXX.X.X...XX.X...X.X.XXXX.X.XXXXXXX
.XXX.XX.XXXX.X..XX...XX.XXXXXX.X.XX..XXXXXX..X.X
XX.XX.X.XX.X.XXXX.XXX.XX..XXXX.X.XXXXXX.XXX.X..X
X.XXXX..X..XXXX.X.X.....XXXX.X.X.XXXXXXXX...XXXX
