193 2
.....X.X..X.......XX......X.XXXX..XX.....X..X.X..XXX.X.X...X...X.XXXXXX.X.X..X.X..XX..XX......X.X....X....XX..XX.XX.X......X.X..X...X.X...XX.X.X..XX..X...XX.X.X.XX.X..X...X..X..X....X..XX.XX.X.
XX.X.X..XX..........XXXX...XX...........X.XX.....XX....XX.XX.XXX.XX..XX...XXX.XXX.X.........XXXX..XX.X...X...X...X.XX...X.X.....X...X..X.X...X.X..X..X..X..X.XX..XXXX....X..XXXX....XX...X..X.XX.
X....X.X.XXXXX.X..X..X.XXXXX...X.XX..........XX..XX.....X...XX.X.......X..X.....XXXXXXXX.....XX..X..X.....X.X...XX........X....XX.....X..X.....XX....XX.....X..XX.X.X......X.X...XX...XX..XXX...X
X.XX...........XXX......XX.X.XX....XX.X.X.XX....X.XX..XX.XX.XX..X.X..XX..XXX..X.X.X...X.X....X..XX.XX...XXX.X....X.X...XXXXX.X.X..XX...XX.....XX..X.......XX....XX..X....X.....X...X.X...X.X...X.
..X....X...X....XX..XX.X....XXXX.X.XXXX.X..XX..X......XXX....X.X.XXX....XX......XXX...X.X.XX.X...X....XX.XX...X..X..XXX..XXX.X.......X.X.X..XXXX.XX.X....XX........X.X.X...X..XX....XX........XXX
....XX......X..XXX..X......XX.X.XX.XX........X...XXXX.X.X........X.X.X..X..XX..X..X.X.X.X.X.X...X......XXXX.XX.....XX.XXX.X.X...X..XXX.X.X.X.....XXX.XXXXXXX...X.X..XX.X...XX...X.X..XXX...X..XXX
..XX..X......XX.XX..X.....X.XX....XXXXX...XX.....X.XX.XX.X...X.XXX.X...XXXXX..X.X....XX.X..XX.X..X.X..XX....XX...XXX..XXX.XX..X...X.XXXX..XX.XXX.X.X...XX...X.X.X.XXXX.XXXX.X..X..X.........X...X
XX..X..........XX...XXX....X.XX..X.X..X..X.XX.X.X...XXX.XX.X..XX..XXXXX..X.....XX...X.XX.XXX..X.X.XX.X......X..X.X.XX.......X..X.XXXX...X....X.XXXX.X.....XXXXXXX..X.XXXX.X.X..X.X...XX......X...
.....X......X..X.XX...X....XXX.XXXXX...XX...XXXXXX..XXXX.XX..X..X...X..XXX..........X..XXXX......X.....XX.....XX.XX.X.XX..X.XX.XXX..XXX.XXX.XXX...X..XXX.X.XXX.XX..XX....XX......X..X..X.X...X.X.
XX...X...X.XX.XX...XX.X.X.XX.......X...X....XX....XX.....X....X.XX.XXXX.....X..X...XXXX....XX...........X........XXXX.XXXXXX.XX.....XX..X...X...X.X.XX.XX.XXXXX.X......XXX.X.X..X.XX..X..X...X..X
X..XXXX..X.X.XX.X.X.X.....XX.....X.XXX.X.........X..X.X..XX...X........X..X.X.X....X.X..X..X....XXX.X.X..XXXXXX..XXX.X.X........X..X...X..XX...X..X..X...X...X..X..XX.X.XXXX.....X.XXX........XX.
.XX.X..XXX..XX.X.....X...X.XX..X.X...X....XXX.X.XX..XXXX.X.......XX.X.XXX....X......X...X.XX..X..X.XXXX...X.X....XX....X.XXX.......XX.XXX...XX.XXXXX.X..XX..XX.....XX..X...XXXXXXXXXXXX...XX...X.
........X.XXXXXX....X....XX..XX..X.......XX..X..X....XX..XX.X..X.X.X.X.....XXX.XX..X..X..XX.X.X.XX.....X.XXX.X.X...X............X.XX.X..X.X...X.X.X.XX......XX.X..XX.X..XXX......X...X.X...X....X
.XX....XX..X.XXX......XXX.X..XX...XX.....X...X....XX...X.X.XX......X.X........X..X.....XXXXXX.X.XX..XX..XX.......XXX..XXX.X...XX.....X.......X.X.X....X.X..X......XX.X.X.XX.........X.X...X..X...
.XXXX....X..X.XXXXX..XX..XXX.X..X.X.X...XXX......X.XX.XX......X..X.XXX..XX.XX...X....XX.X.XX...X...XXXX.XX..X...X.X..X.XX.......X.XX.X.X..X..X.X.X.X.X.X..XX.....X...X....X..X...X.XX.XXX.X.X.X.X
X.....XX.X.X..X....X..XX.XX.X.XXXX..XXXX..XX...XX...X.XX.XX.X.X...XX...X.X..X.X...X....X....XX...XX..X.XX...X.X.XX........XX..X..XX...X.XX..XXXX.....XX.XX...X.X.....X.X.XXXX.X.X..X..X...X.XX.X.
...X......X.X.XX.XX.XXX.XX..XX.XX....X..X.XXX...XX..X.X..X..XX..XXX.XXX.........XX.XXX.XX....X..XX..XXX...X.XX.XXX...X.....X.XXX.X....XXX...XXXX.X.X...X..X.X.......XXXX..X.X.X.XX.X...X....XXX.X
..X.XXXX......XXX..X.XX....XXX...XX.XXXXX..X..XXX...X.XX...X...XX.X.XX.....X........X.......X.XX..X...XXXXXX..X...XX.X.....XX..X..X....X..XX....XXX.X..X....XXX..X...XXXXXXX.X..X...X...XX.XXX...
XX..XX.XXXX..X..X.X.X...X...XXX..X..XX....X..XX..X.XXX..X..XX.X.....X.X..X....X.X..X......XX....XXX....X.XX.....XX...XXXX.XX...X.X...XX.XX....X...X.XXX.X..X...XX.X......X...X.XX.X..XXX.XXX..XX.
.......XX.X....XXX.X...X.XXX....XX...X......X..X....X.X.......X.X...X.X.X.XXX..X....X.X.XXXX...X......X..X.......X.XXX..X..X.X......XXX.........X...XXXXX......X.X..X..XX...XX..X..XX...X......XX
.X..XX...XXXX......X.X........X.X.....X.....X..X.X..X..X..X..X.X..XXX..XX...X...XXXX......X...XX.X..XXX..X.X...XXX..XX..XX.X.X..X...XX.X.X...XX..XXXXX..XXX.XX...X.X.X.XX...X.XX..X.X...XXXX.....
.....X..X.....XX......X..X..X..X.X......X....XX....X....X.X.XXX...X...XXX.X.XXXX.XX..XXX..XX........X.XX......X.XX...XXXX..X...XX...X...X.X.X.XX..XXXXX....XX.XX..XX.X..X.XX.X.XX.XXX..X...X.X.X.
XX.X...X...X.X..XXX.XX..XXX.X..X...XXXX..XX..XXX....X...X..X.XXX......XX.XX.....XX..X...XX...X.X.XX..XX...XX.X..X......X.X..XX..XX.X.....X.X...X..X....XX...XXX.XX..X...XXXX.X..XX...XX.....X.X.X
XX.X..X.XX..XXX....X.X.X...XXXX.X.X.X.X..X.XX..X.X....X...X.X...X..X...XX..X...X.X..X.X.X.....XX....XX.X.X.X....X..XXX.X.X..X..XXXXXX...XX.X....X......XX.XXXX...X...XXXX...X....................
.XX.XX..X.X..X.X..X..X...XXX...X.X..XX...X...XX......XX.......XXX....XX...XX....XXXXXXXXXX.X...X.X.XX.XXXX.X...........XX.X......X...X.XX..XX.X...XX....X.X.X...XXXX..XX.....X..X..X.XXX..X....XX
XX.X.X.........X...X...XXXX..X..X.XXX...XXX..........XX..X......XX..XX......XX....X.X.X..X.X.X.....XX...X...XX...X.XXX.......X.XXXX...XX.....X.X..X...X..X..X..........XX.X..XXX.X...X.......X...
....X.......XXXX..X.X...X.X.XXXXXXXXX.X...X.X.X.X...X.....XXXX......X.X...X..X.....X.X.X....X....X.....XXXX.XXXX....X.....XX....XX.......X.X..XX......X..X...X.X.XX.XX.........XXXX.......XX.X.X.
.XX..XX..XX.X.X..XX...X...X.....X..XX..X..XXX.X.XX.X.X.XX....X.XX.XXX...X..X.X.XX..X.X..X.XXX.XX.X...XX.X...XXX..X..X........X.XXX..X.X.XXX.X...XXXX.......X.X..X.XX.XX...X.....X.X....X.X.X.....
...X.X...X....X.........X.XX....XXX.X.XXXX......X.....XX.X......XX...XX....X.XX..X.X.XXXXXXXX.......XX......XX..XX.XX..X.....X.XX...XX...XXX..X.........X.X.X.X..X.X..X.X..XXXX.X.X.XX.X........X
.XX.............X...XXX.X....X..XX..XXX.............X....X..XX........XXXXX...X.XX.......X..X...X...XX...XX...X...X..X..X...X.X...X.....X...X.......X.XXXX.X..X.XXXX..X...........XX...X.XXX.X...
XXXXXXXX.XX.XXXX.X........X.X..X.X...X..X.......X.X.XXX....XX.....X..X..XXXXX......X.X.X....X.X...X.X....XX...XXX...XX....X..X..XXX..X..X.XX.......X.....X.X.X....X..X.X...XX...XX.X....XX.X.XX.X
...XX..X....XXX.X.XXX..XXXX..X.XXX...X.XX...X.X...XXX.X......XX.X...X..X.XX.XX.X....XX.XX....XX..XXX.XXXX..X....X..X.XX.X...XXX....X..XXX.X.....X.XX....X.X....X.X...XX.XX.X..X.X.XX.....X...X.X.
XX..X....X.......XXX.X...X...XXXX.XXX.X..X...XX.XX.XX...X.X.....XXXX.XXX...XX....X.....X.XX..X.X..X....XX..XX....X.XXXXXX..X......XX..X.X..XX.X.XXX.X..X..X.XX..X.....X.X.X.X.....X......XXX...X.
....XXX......X.X.X.X......X.X..X.XXX...............XX.....XX.X..X....X....X....X.XX...XX.XX.X......X..X.X...X..X.XXX.X....XX.....XXX..XX....XX.X....X.XX...X..X.XX..X....XX..X..X.XX....XX..X.X.X
.....XXXXX..XX...XXX.X.X.X.X..X.XX.X.X...X.X..X.X...X.X...XX....X..X.......X..XX..X.X...XX.X......X......XX.X..X..X.X.X.XX.X.XX.X.XX.X..X....XX....XX..XXXX.XX..XX.X...X...XX.X........X.X...X...
......X.XXX..XXX..X..XXXX....X.X.XX...X...X..XX.X.X.X.XXXX.X..XX.XX..XX......XX..X.......XX......XX..XX...XX..X.X...X..X....XX......X.XX.X.....X..XX..XX.XXX......X..XX.XXXXXXX.XX...XXXX.X.X..X.
.X.X.X.XXX.X...X.X.X.X.X..XX...X.XXXX.XX.XX.......X.X..XXX.X..X..X.X.X.XX.X.X.X.......XXX.XX.X.X.X.XXXX.X.....X.X.....XX.X...XX......XX...XX.XX.X.X...XXX..XX.X.....XX.......X.X....X....X.......
.X.X...X..X.XX...X.X..XX.XX..X..X.XXX..X.X.XXX.X....XX..XX.X.X..XX.X..X.X...XXX.X......X..X..X.X.X....X..XX.....X....X...XXXX..X...X..XX.X..X...XX.XXX.X..XXX.X....X..X.X.XX..XX.X...X.XX...X....
XX....X..X......X.X....X.X......XXXX......X.X..........X..XXXXX.X.XX..X.X.XXX..X..X....XXXX...X.X..XX..X..XX..X.XX..........X.XXX.XX.XXX....X.....X.X...XX.XXX.X......X.X...XX..XXXX..X..X.X..XX.
X..X.X.X.X.XX.XXXX.XXX.XXX......X...X.......X..XX..XX..X.X.X...X..XX..X..XX.....X..X..X.X......X....X.......X.XX.....XX.X...X.XX.....X.XXXXXX.XX.X......X.X.....X.XX...X..XX..X..X.XX.X.X.X...XX.
....XX...XXX.X.XX..X.X..X...X..X.X..X.X..X...X..X.X...X...X...X.XX..X.X.X....XXX...XX..X..XX..X.....X.X.....X.X..XX.......X.XXX....X..X......XX.........X....XXXX.X.X.X.XX......X..XX...XX.X.X...
..X..X...X.X..X...............X..X...X.XXXX.X..XX....X...X.....X..X..X.X..X..X..X.X.X....XX.....XXX..X..X.XXXXX......X.X.....X........X..X.X..XX...XX......X.X.X...XXX...XX..X....X......X.X...X.
.X.X...X....XXXX..XXXX.XXXX.X....X.X.XX.X...X...X..X....X.X.XX.....X....X......XXX...X..X..X..............XXXX.X....X..X.XX..X.XX....XXX.X.X....X...XXX.X......XX..XX..XX..XXXX......XX..X....X..
.XXX...X.X.X..X....X.X.X.XX.....X...XX.XX.X......X....X....X....X.XX..XXX.X.X..X...X.X..X..X...X.XXX.X.........X...XXX..........XX..XXX.X...X...XXX....XXX.X.X.X.XXX..XXXX.X..XXX.......X........
XX..X..X....XX....XX..X..XX.....XXX..XX...X.XXXXX.X.....X.X.X.XX.XX.X...X....X...X.XX.XX.........X.X..........X..X.X.XX...XXX.XXX..X.XX....XXX.X.XX..X.X..XXXX...XXX..X.X......X.X..XXXXX.XX.XXXX
.....XXXX.X.....XX...X.X.X..X...X.X.......X..X.X.X.XXX.X...X.X..XX.X.X...XXX...X.....X......XX.XXXXX.X.....X.......XXX.XXX..XXX...X..XX.X.X.X.X...XXX...X.X....XX.XXXXXX..XX........XX....X..XX.X
.X.XXX..X...XX.....XXX.X..X.XX...X.XXXXX..X.X...XXX.XX.....XX.X.....X.XX...XXX..X..XX..XXX...X..X...X......X........XXXXX..X...X.X..XX.X.XX..X.X..X.X.XX.XX....XX.XX...X.X.X.X..X.XXXX..X..XXX...
.X.XXX.XX..X.X..X....X....X.X.XXX.XX.X..X.........X..X.X.X..X.XXXX..X..XX...X.X...XX..XXX.XXX...X...X.X....X.X..X....X.XX..........X.XXXX....XX..X..........X.X....X...X.XXXX..X...XX..X..XX.XX.X
.....XX...XX..XX.X..XXXX.X...........X.X.X.XX...X...XXXX.X.X..X..X...X.X.XXX.X...X.XX..XXX.XXX....XXXX.X...XXXXX.XX.XX....X.X.X....XXX..X.X.XX....XXX.XXXX...X.X....X...............X.....XX..XXX
....XXXXX.X.X.X.XX.X....XX.XXX..XX.X..XXXXX..XX.X.X..XXXX..X....XX.X..X.....XX.X.X......XX.X.X..XX..XX.X.....X..XX..XXX.XX.XXXXX.X.X..X..XXXXX..X..XXX.....X......X..XX..X.X..XXX..XX...X...X.X..
...XX.X..XXX..XXX..XX..X...X..X....X.X....XX.X..X........X....XXXX.X......XXXX..XXXX...XXX..X.........XX........X....X...X...X...X..X.XXX.X.XX....XX..XXX.X.XX..XX.XX.X.XXX.X.X.XX..XXX...X.XX...
..X.X..XX.X.....X....XX...X.X...X.......X..X.....XXX.X..XX.X....X.XXXXX...XXXX.X..XX...XX.XX...X......X.....X..X.XX....XX.X..X..XX.....X.XX...X.XX.XX...XX.X.....X..X.X..X....XXX....XXXX.X....X.
XX..XXX.XXX.X..XX....XX..XX..X..XX.XXXXX..XX.XX..X..X.X.X.......XXX..XX.X.X.XX....X.XX..XXX..XX..X.XXXXXXX...XXX...X.XX....XXX.....X.....XX..X.X..XX...XXX.X.....X....X..X............X.XXXX..XXX
XX......X..X.X..XXXX.XX..XXX....X.X.....X.....X..X.X..XX..X..X....XX..XX..XXX...X....XXX.X...XX..X..X.X.......XXX.XX.X...XX...X.XX.X...X..X.X..X.X...X......X.XXXX..X....XX.....X.X.X....X.......
..XX.X.X.X.......X..X..XX...XX...X........XXXXX.X.....X...XXX.....X....X..X...X..X..XX.XXX.XXXXX.....X...XX..X......XXX....X.XX...X....X..X..XX..XXX.X..XXXXXX..X.......X.XX.X...X.X..X.X....X...
..X.X......X..X.XXX..X.X.X..X......XXXX..X..X.......X....X.X.X.....XXX....XXX...X...X.XX.X....X.XX..XX....X.X.X..XX.XXX.X.X...XX..X..XX.XXXX.X......X.....XX....XX....X.X......X.XX.......XXXX.XX
....X.X.XX...X.XXXX.....X.XX....X.....X...X.X..X..X.XXX.X..X........X.X.X..X.X...X..X....X.X....XXX.X.XXX..X..XX.X...X.....X..XX...X.X....X.X.XX...X..X......XX.XXX.X.XXX..........X...X..XX..X..
XXX....XX...X.....XXX.........X..XXXX.......X.XXXXX..XXXX.X..X..X.XXX.XXX...XX.X.XX......XX.X.XX.....X...X.X...X.....XX.XX......XX...XXX....X.....XX.X.X.XX.XX.XX.XXX....X.XX.....X.X.X....X.X.X.
X...X.X...X.X.....X.X.X....XXX..X.X.X......XXX....XXXX.XXX....X.XX.XXXX.X.XX.X.XX...XX..XXX..X..X...X.....XX....X.X...X.X.XXXXX.XX..XX....X.XX.X..XX..XXXX..X...X.XX....XX.XX....X..XXX........XX
X.X...X.X.X.X..X.......XX..X...XXX.....XXXXX....X..X....XX..XX...X.X.X.X..XX..X..X.XXXXXXX.X.......X......X..X.X...XX......X.XX....X.X......X........XXX.X...XXX...XX.......X..X...X.X.........X.
..XX..X.XXXXX..XX..X....X...XX.........X......X.X..X...XXX...XX...XX...X..X...X....XXXX...X.X..XX.XX..X.....X.XXXX.X.X....X...XXX.X..X................XXX..X.X...XX.X...XX.XX.X..X.......X..X....
..XXX...XXX.XX...XX....X.....XX........XXXX.X..XX.X.X...X.XXX..X.....XXX....X..X.X..XXX......XX.XXX.X..X.XX.....X....XXX..XXXX..XX.XXX.X..X.X........XXXX.X....X.X..X...X..XX.X.XX.XX........X...
XXX.X..XXXX..X.X.X........XX...XX.X..XX.XXXXXX.X.X.XX.XXX.XXXX..X..XXXX..XX........X...X.XX...X.XX.X...XX..XX....X.X...XX..X.XX........X...XX.....XX..X.X..X..X.X....XX.....X.....XX.XX.X...X.X..
XXXX.XX.X.X.X..XXXX.XX.X.X...X.......X.XXX..XXXX..XXXX.XX...X..X..X.X.X..XX...X.XXX.XX.X..X.XX......X.X.....X....XX.....XX..XXXX.X...XX..X.XX.X.X..X.......XX.XX..X.X..XX.X.X....X.X.XX..XX.X...X
X.X..X...X..X.X.XX..X........X.X.X.X.XX..X.XXX.X...X.X.XX.....X..X...X.X..X...X.XX.........XX.X.X..X....XX.....XX.X.XX.X....XXX.X..X...X..X.XXXX.X....X..X....X.........X...X..X.X.X.X.X....X....
..X...X..X.X......X.X.XX...XX.XXXXX..XXX...X.X..X..X.X....X.X.XXXXX.....XXX..X..X.XX...X.X....X..X.XX....X...X.XX..XX....XX...X.X..XXXX..........X.XX.X...XX.....X.X..X...X.XX.....XXX.X..XX....X
X.......X.X......X........X...XX........XXX.X....X..XX..XX.XXXX.X.XX..X...X.XX.X.X..X.XX.......X.....X.X..X.X.X.XX..XX..X.XX......X......X....X.X...X.........X...XX...XX...X....X....X...XXXX..X
XXX..X....XX.XX.......X....XXXXX.XXX.XXX.X.......XXXX...XXXXX....XXXX.XX......X......XXX..XX.....X.....X.X.......XXX......XX..X.XX.X.X...XX.X..X..XXXX...XXX.XX......XXX.XX.XXXX..XXX..X........X
...X......X.X.....XXXX..XX.X.XX.XXXX...X.X...XX....X.X..........X..X.X.X.XX...XX.XXXX.XX..X.X..X..XX....XXXXX.XX.X.X.......X....XX.....X..X...XX.X.X..X.XXX..X...X..X...X...XX.X.XX..XXX.X...X.XX
.....X...X..X.......X.XXX..XXX..X.XX...XXXXXXXX..XX...X......XXXXXXX...X..XX.X..X....X....X..XXX.X...X.XXX...X.XX....XX..X...X......XX.X.....X.X...XX..X.X..X.XX......X.XX...X.X...XX..XX...X....
.X.X.....X.X.X....XX.X..XX.X....XX.........X.X..X.X.X.X.X.XX..X...X..XX......X.......X..XX...XXXX..X...X..X.....XX.X......XX..X.X..X.....X.XX.XX.X.X.XXX....XXX...X.X....XXX.X......XXXX.......X.
.......X......X..X..XX.....X..X..X.....XXX.X...XXX.X.......X....X..X..X...X...XX......XX.X....X.X.XX.......X..XX.X.X.X..XX..X..........X.X.....XX...XXX.X.......X...XX.X.X.X.X..X....X..X..X.X.XX
...X......XXXX.X...X...X....XX...XXX.X...X..X.....XXX.X..XX.X.XX.X.....X........X.XXX.....X...X.X...X.X....X.X..X..XX....X.X.X.....XXXXX.X....XXX..XXX.X......X..X....X.XX......X.X.........X.X..
X....XX..........XX...X....X.X....XXX.X.X..XXXX......XXX.XX..X.X.XX....X.X.X.X..X.XX.XX.X....XX.X......X.XXX..X..XX.X....X.XX.XX...XX..X...X.XX.....X.X....X..X.X.X.X..X.XXX..X..X.X..X.X.X...XXX
..X.X.X.X.XX..XX.X.....X.X.X....X.X.....XX..X...X.....X.X.X.XX...X.....X.X....X..X........X.X.X...X..X.X..X.X.X.X..X..XX.....X..X.X.X.XX.....X.X.X.X..X.XX.XX..........X.X..X....X.X.....XXX.XX..
.X..XX.X....XX....XX.X.X.XX.X...X...X...XXX.XX.X.X.XXXX...XX.....XX.XXX.X....XXXX.X.XX.X....XX.....XX.....X......XX....X......XX.XX...X.X..........X..X..X.XX...X....X..X.XX..X..X.XXX..XXXXX.X..
.X.XX.X..X.....X.........X.........X....X......X.X..X..XX....X.......X.X.XXXX.X...X...XXX..X.X.X.X.XXXXX..X...XXX.X.........X.......X.XXX..X..X.X..XX.XXX.X...X......XX.XX....XX...XXX...X.XX..X.
XXXX..X.X....XXXX.X.X.XX.X....X.X.XXX..X.XXXXX.XX....XX.....XX.X.X.X....X.X.XXXXX..X.X..X...X..XX.X.XX.X.X.XX..X...XXX.......X..X.XX.XX..XXXX..X.XXX....X...X.X....X....X.X....XX.X...X..X..XX...
X..X..X.X..XXX......X...X..XXX..X..X.X.XX..X..X.XX.XXXX.X...X.....X.X..X.XX..XXXX.....XX...X...X........X....X....X...X..X.X.X.X...X..X.XXX.X.X..X.....X.X..XX..X..XXXX.X.....XXXX.....XX.XXX.X.X
X..X.X.....X....X....XXX.X....X.XX...XX....XX...X..X.XXXX.X..X....X..X...........XXXXX.....X..X............X....XXXXXXXXX.XX....XX..X.X..X...X.X...X..XX..XXX.X.X.XX.X.X.........X...XXX....XXXXX
.X....X...XXX..XXX.....X...X..XXX.X...XXX.X..X...X..XXX..XX........XXX....X.XXXXX....X......X..X.X..X.....XX.XX.X.....X..XX.X..XXXX.XXX.XX......X..X..XXX...XXX.XXX..XXXX.XX.XXXXXX...XXX.X....X.
.XXX.....X..XXX.X..X...X...X........X..X..X..X.X..X.X..X.....X.X......X...XXXXX.X....X..X.XX.XX..X..........XXX..XX......X..X...XX............X...X....X.....XX.XXX....X....X...XXX..XXXX....X.XX
...X.X....XXXX..X....X.XXXXX...XX.X......XX..X.X..X....X.XXXX..X..X..XX.X...XX.X.XXX............XX.XXX...XX.XX...XXXX.....X.XXX..X......X.XX.X.XXXX...XX..XX...X..XXX...XX.XX..X...XX..X..X..X.X.
.X...X...X..X.XXX...X..X..X.X..XX.XX....X..X..X..XX.X....XXX.....XX.XXXXX.X..X.XX..X...X..X.XXXX.XXXXXX...X.X.X.XX.XXX...X..X.X.X.X.X...X.X..X.....XX.X...X.....XX...XX.....X....X.X.XXX.XX..X...
.X.....XX..X..X.X....XX..X.X.X....X.....XXXXXX..X....XX..X.X..X...X....X..X.XX...X.XXXX...XXX..XXX........XXX.X.X.XXX.XXXXXX.X...XXX.XX....XX....X.X.XX...XX.....X.X...X...X.....X.......X...X...
....X..X.....X.X....X.XX.XX.X...XX..X.......X.X.X.XX.......XXXX..X.XX.......XX...X.X..X.X.XX...X..X..XX..XX.X..X.X.......XX..XX.X...X....XX.XXX..X..XX.X.X....X.X..X.X.X.XX..XXXX...XX....X.X..XX
....XX.XX...X..X..X..X.X.XX..X........X...X.....XXXX...X.X..X.XX.....XX.X.X........XX.X...XX.XXX.X..XX...X.....X...X.XXXX.XXX.X...X.....X.XX......XXX.XX.X.XX..X.X.X.XX.XXX...X..XX..X.X......XX.
.X........X....X.X....X..X.X.XX..X..X.X.XX...XXX.XXXXX.....XX.....X......XXX.X...XXX...X.XX.XX......XX..X..X.X...XX.X......XX.X.XX.X.XXX.X..X.X..X.XX...........XXX...X....X...X..X...X...XXX..X.
..X..X.XX.X.X.X.......X.X.XX..X.X.XX.X...XX........XX..XXX....X.XXXXX..X...X.....XXXXX..X.X.XX...XX...XX.XXXX..X.X...X..XX.XXX.X..XXX.XX.XX.....X....X..XXX......X.XXXX.....XX.X....XX..XXX.X....
....XX..X.......XX..XXX.XX.X.......X.XXX.X.XXX.XX....XX.....XX....X.XX...X..X.X....X.XXXX....X..X..X.....X..XX.X.X....X...X.X...X...X....X....X.XX.X.X.X..X...X.........X....XXXX.XX..X.X..X.X.XX
XX.....X.X.X....X.XXXX...X..X..X.X..XXXXX..X..X...X..XX..X.X.X..X...XX.X....X..X.....XX.X..X..X.XXX.X.X....X...........X.X..X.X.X..XXX....X...XXX....XX.....XXXXX...X.XXXXX.XX.XX..X.X....X.....X
XX..X..XX.XXX.X.X.X..XXXXXX.XXX.X.....XX..XX.XXX.X...X..XX...XX...XXXX...XX.X..XXX..X......X.XX..X.X..XXXX.X.X.X.....XXX....XX...X..X.X.X.X....XX.X.X.XX.X..XXX.....X....X..X......X..XXX.X..X..X
...X.X.X...X...X..XX.XXXX.X..X.X.......XX.X.X.X..XXXX..XXX...XX....X...X..X.X.X........X......X..X..X...X....X.X..XX.X.X.XX.X.X..XX....XX.X.X..X...X.XX.X.XX..X..X.XXXX.X...X.......X..XX...XX.XX
XX..XX.....X.X...XXX..X..X...XXX....XX.XXX.X.X.....XXX......X.....X....X..X.......XX......X.X..X..XX...XX...XX.X....XX.X..XX..X.X.X..X...XX.XXX.........X.X.XX.X..XX..XX..X..X......X.X...XXXXXX.
..X...X.X.XX...X.X...X.X........XX.XX..X.X.....X..X.X...X.X.X...XXX..X.X.XX..XXXX...X..........X.X.XX.XX.XX...X......X...X.XXX..X...X..XX..X.XX..X....XXXX.........XXX......XXXX.....X....X....XX
X...X.X...X....X..XX..XXX..XXX..XXX.X...XXX..X..X.XXXXXX....XX...XX...X.XX..X...XXXXX.....XXX..X.X.....XXXXXXX.XX...X........X..X...XX.XX..X..X.....X.XX.XX...X.X..X.X....X..X....XXX.X..X.X...X.
.X....X.XX...XXX...XXX.....XXXX....X.X...X......XXX..XXX.X........X.......X...X...X...X.XXXXXX.X..X..X.....XXXXX..XX...XXXXX....X..X..XXX.....X.XX...X.....X.X...X.X...X.........XX.....X...XX...
..X..X.X..X..XX..X..XX...XXX...X...XXXXXXXX..XXX...XX.X.XXXX.X.XX...........XXX......X..X.X...XXX.XX.XX.X.........X....XX.X.X..X....XX....XXX.XX....X.X.XX.....X.XXXX...X..X..........X.XX.XXX.X.
..XX..X...X......XX.XXX..XX...X...X.....X..X.X.XX.X.....X..XXXX..XXXX.XX....X...X...X..XX.......X.....XXX..XX......XX.......XX..X.X.XX..X.X........XX.....X.XX..XXX.XX...X..X.X...X.X.....X.....X
....X.X....XX....X.X.X.X..X..X..X.X.X......X.....X..XX.X.X.X..X.XX.XX.X..XX.X.XXXXXX.XX..X.........X......X..X.XX.....X.X...X..X..X...XX...X.X......X...X.X.X.XX...X..X.XX....X.X..X..XXX.X..X..X
X..X...X..X..XX..X.XX...X..X....X....X...X...XXXXX..X.XX.XX.X..X.X.....XXXXX...X..X..X..X..XX.X.XX.XX.X.....XX...XXX.XXX...X.XX..X.X....XXX...X....X..XX..X.X....X.XX...XX...X...X....XXX......X.
...X....XXX..X..X..XX.X.X.X...XXXX.......XXXX..X....XXXX..X.XX..XX.X..X.X...X.X..XXXX.X.XX...X.XX...X..XX.X.XXX..XXXXX...X.X...X.X.XX.....X.X..X.X.X..X.XX.XX...X...X.XXX.XXX...XXXXX.X.XX.....X.
.XX..X.XXX....XXXXX.X....XXXX...X.XX.XXX.XX...X..X.X.....X.......X...X.XX.......XX..........X.X.....XX..X......XX.XX.....XX.X...XXXXX.X....X...X.X.X.XX..X...X..X.XXX....X.X............XXX.XXX.X
.X.X...XX...XXX.XX.X....XXXXX...XXXX..X.XX..X..XX.......XX...X.XXXX..X...X......XX.X.X..X.XXXX....XX......X..X....XX.X..X.X.X....XXXXXX.X.X.XXXXXX.X...X.X..X.X..XX.............X.XX.X..X.......X
X.XXX.XX....XXXX.XX..........X.X.....X..X...XX.....XX.XXXXX..X..XX.XX.......X...X.XX...X.XX....X.XX.......X..X.......XX.X.XX.X.X..X...X......XX..X.X.X.XXX..X..X.X....X..X.XX....XXXX....X...X...
....X....X.XXX.X.X..X...X.X.X.X.X.X.X..XX.XX...X...X.XX.X.X....X.X..X.........X..XX...X...X.XX..XX.....X.....X......X........X......X.......X.X..XXX.XX........X..X..XXX.XX........X.XXX.X.X.....
....X.X..X...X.XX.XX...X...XX...XX..XXX....X...X.X.X...X.X....XX..X..X...X....X....X.X.X..X...XX.....X.XX.XXX..X....XX.X..X....XX.X...X...XXX...XXXX.......XX......X....XX........X..X...X..X....
.X....X.X.X.XX..X.XX....XX...X.X....XX.XXXX....X..........XXX..........XXX....XXX.X.X.XX..X.......X.XX....XX..XX.XXX...X.X......X..XXXXX...XXXX.XXXXX.XX.XX.XX......XXX........X...XX....XX.X....
X......X..X.X.X..............X.XX.XX..X.....XX.XX....XXXXX.....X.XXX....X.XX.XX.XX.X.X.XXX.XXX.X.X...XX....XXXX.....XX........X.X.X..X.....XXXX.XXXX..X....X.X.X..X..X.X.XXX.XXX.......XXXX.X....
..XXXXX......X.....X.....X...X.XX.X..XX...X.......X.XX.XX..XXX.XXXX....XXX.....XXXX....XXXX.X...XXX.....X..X.XXX.X.XXX.XXXXX.XXX...X.......XXXXX.X..X.X.X...............X.X...X.X..X......X...X.X
XX.X..X.X...X.X.XX.XX.XX.......X..X.XX.XXX..X.......XX..X..X.........XXXX.....XX..X.X...X...XXX.X..XX.XXX.........X.XX.X...X.X..X.X..XX..X.XXX......X.X....X......X.X......X...X........XXXX.XX..
.X.XXX.X........XXX..X.X...X.XXX.X.XX..X.XXXXX...XX...X.XXXX......XXXXX..XX....XXXX.X...X.X.X.XXX...XX..X.X.XX...XXX..X........XX.X.X...X....X.X....XX....X...XX.X.X.X.XX.X.X...XX...XX.XXXX.X.XX
..X......X...X.X..X..XX...XX..X..XX..X.X.XX.XX.X.X......XX.....XX.XXX...XXXX..XXXXXX..X.XX..XX.X...XX...X.X..XX...X.X...X.X.X.XXX..XX.XXX..X.X.X.XX..X...XX..XXX.X.XXX....XXX...X.X..XX.X..XXX.XX
X.X.XXX........XXX.X.X...X.....XX...X..XX...X.XX.X.XX....X.X....X..XXX..XX..XX...X..........X.X..X....X.X..XX.XX.X.....X..X...XX......X...X....XX.X....XX..X...X.X.....XX....XXXX.X.X.X.XXX.XXXX.
..X.X..XX...XXX....X.....X.XXX...X..X......XX...X..X..X..XXXX...X....X.X.X........XXX....X.X.XX.X.X..XX......X.......XX..XX....X..X..XX..X.X.X..XXX.XX.XXX..XXXXX..X.X..........XX..XX.X.......XX
X.X.XXXXX.....X.........X....X.XX..X..XX...X.....XXX.X.XXXXX.X..XX..XXX...X...X...XXX..X..X.XXX.X.X..X.X..XXXX..XX.XXXX..X....XX.X..XX...X.X..X.X...XXX.XX.X.XXX.X.X.XX.X.XX........X.XXX...X..X.
..XX..X.X...X....XX.X...XXXXX.X.X.....X.X..X.XX.........XX.XXXX.......XX..XXX......XX..X...XX..XX..X.....XXX..X..X.XX.X.X.....X.XX.XX.X..X...X..XXXXX....X.X.XXXX.XX........X..X.X.X....X..XX....
X...X....X...XXXXXXX..X.XXXX.X.XXX..XX.X...X....XXXXXXX.....XX.XX.X..XX...XX.....XX....X.X..XXX........XXXX.XX............XXX...X......X.XX...X...X......X...XXX.XX.X....X.X..X.X..XX.X..XX..XX.X
X..XX.....XX..XX......XXX....X...X.X..X.X..X.X..X.X.X..X.....XX.XX.X....X.X...X..X..X.XX.X.X.X.XX..X.XX.X....XX..X.X.XXXX.XXX........X....XX...X.X....X.X.X..XX....X.....X...XXX.....XX.X..XXXXX.
......XXX...X.XX...X..X.XXX.X....X.X...XX..X..X..X.X..X..X...X...XXX.XXX..XX..XX...X.....X....XX..X..XXXXX..XX.XX.....XXX......X.X....XXXXX..X..X.X..XX....X.X...XXX.X.XX...X....X...X...X.....XX
XXXX.X.XX.XXXX.X....X.......XX........X.X.XXX.XX.XX.X..X..X...XXX..X...XX..X.XX.X...X.....X...XX.X.X.XXXX..X.XXX.XX.X...X..X....X...X...X.X.X...X.XXX.XXX..X........X.XX......X.XXXXX.X....X...X.
.X......XX.X.X....XXX.X.XXX.X..XX.XXX.X.X.XX.X...X..X..XX....X..XXXX...X.X...XXXXX.XX.XXXX.X...XX.XX....X.XXX..X..X.X....XXX.....XX.X.....X...X.....XX.X.XXX.X.XX......X....XXX.......X.X.....XXX
...X.....X.XX.X....X.XXX.XX...X....XX.XXXXX...XX.XX...XX.XXXX....XX...XXX...XX.X.X...XXXX.XX...X....XXXX...XX........X..XX....XXXXX......X.X..XX..XX.XXX..XX.....X.X..X..X.XX..X.XX..XX.X.X.X..X.
..XX.X..X.X.....XXXX....X...X.X..XX.....XX.XX...XX.X.X.XX......X.XXXXXXXXX......XXX...XXXXX.X...XX.XXX.X..XX.XX.XXXX..X.X.....X....X.X.X..X..XX.....X.X.....XX..X....XX..X.XX....XX.....XX.X...X.
X......X..X...X.XX......X.X..XX..X...XX...XXX.X.X...X...X.XX..X..XX..X.............X....X.X.X...X.X.X..X.XX....X...X..X..X.X.X.X..X.X..XXXX..XX...X.....XX..X.....X.XXX....X.X..X.XX..X...X.X....
XX.....X....X....X.XX..X...X.X......X......XX.XXX.X....X.X.X...X.XXX..X.X...XXX..X.X....XX.XX...XX...X....XX.....XXXX.......X...X..X.XX.XX.X..XXX..XXX.X.X....XXXX.....XXX.X.X.X......X.....XX..X
..X..X....XX....XXXX..X.......XX.X.X.....X.XX........X...XXX.X..X.X.X..XXX..XXX.XX.XX..X.X.X.XXX....XXXX....X.X.XX...X......XX...X.X.X..XXXXX.XX...X.XX.XX.X.X.X.X.X..X.XX.X..X..X..XXX....X..X..
....X.XX..X..X..X..XXX.XXX..X..XXXX......XX.XXX...X..X..XX..XXX..X.X.....X.X..X....X.X...XX....X...........XXX.X.X....X...X..XXXX..XXX......X..X.....XX.XX.X......X....X...X.XX.X...X.XX...XX..X.
X..X.X.X....X...X...XXX.X..XX.X..X..XX.......X.X..X.X.......X..X..X.XXX......XX.X.....XX.XX....XX.....X.X....X..XXX.X..X...X..X...X.X.X....X.X.XXX.X..X..X.X........X.XXXX..X.X.X.XX..X........XX
X.XX.XX......XX.X.XXX.X........X....XX.X.......X.X.....X.X...XXX..X........X.XX.X...X....X...X.X...X..X...XX.XX.X..XX......XX...X.X......X.X....XX...X.XX.X.XX.XXX.....X.....X.......XX...XX.X..X
XX.X...XXXX...XXXX....X.X.....X.X.XX..X..X..XXX....X...X.....X.XX.X.....XX.XX.XXXXXXX......X....X.X.XXX..X..X...X.XX..XX.....X.X.X.XXX.X.X...XXXX..........X.X...XXXX.XXX..XXX.XX.X...X.X.X...XX.
XX..X.X.XXX.X...X.X.X..XXXX......X...XXXX...XX..X...........XX.X.....X........X..X..X.....X.....XX.....X..X...XXXXX...X.XXX.....X..X..........X.X....X.X.X.X..X.XX..X...XXX.X..XX.XXX...X.X...X.X
..X.XX.....X..XX.XXXX.XX.X...XX...XX...X...XX..X...XXX.XX.XXXXXXX.X.XX.X.......X.X.X..X......X.XX.....X.X.X.......X....X...X.X....XX..XXXXX.X.X..XXXX..X....X.....XXX.XX....XX.X...XX......XX....
...XX.....XXXX.X.XX..XX.X.X....X.XX..XX..X..X.X..XX.XX....XXX.X...X.X.X..XXXX..X.......X..XX..XX.X..XXX.X.X.X..X...X..X...XX..XX.X...XX.XXXX.X....XXX..XX..X..X..XX..XXXX..XX......X.....X.X..XX.
X.X.XXXX.....XXXX..XX.X.X..XXXX.XX..XXX....X...X.X.XXXX....XXXXX......XXX.X..X..X..XXX...X.........XX...X.X.XXX.XX...X.....X..X.X.X...XXXX......X...XX..X.....X.X..XXX.X...XXX...XX..X.XX..XX..X.
...X.X.X..XX.X.....XX...X.XX........X....X.XX......XX.X..X......XX.XXX......XX.XX....X.....XXXXXXX...XX.XXX..X..X...X..X.X...XX........X.XXXX.....XXX....X.X...X...X..XX.X.XX.X.X.....XX..X...XX.
X.XX.X.X..X...XX.XXXX....XX.X..X...X....XX.X....X...X...X.X.XX.X.X....XX.X..X......X..X..XXX..XX....XX..XXXX.X...XX...X.X...X.X..X..XXX.X.XX........X.X.XX....X....XX...X.X...........XX....X....
...X..XXX.....X..X.XXX...X.X.XXX........X.X.X.X.....XX...XX.....XX.XX.XX.X.X.X....XX.XX........XX.......X...XX.XX.XXXXXXXX.XX...X....X.X.X.X..X.....XX....X...XX.XXXXX.....XXXX...X....X..X..X..X
X...XX..X..X.XX...X..X..XX....X...X.....XX....X.X.X.XXX........X..X.X.X.X.X.X.X......X..XX...X.XX..XXX.X.X.X.XX..X..XX..X...X....X..XX.X......X.X...X.XX...X..XX.XXX....XXX..X.X....X.XX....X...X
.XXX.XXXXXXXX.X...XX...X....X.X..X....X.X..XX..X...XX.XXX..XX.X.....X.X.X..XX.........XX.X..X...XX..X...............X..X.XX.XXX.X.XX.X.X....X.X..X....XX....X.....XX.X.X.....X..X..X.X..X.XX...X.
XX.XXXXXX.XXX....XXX...XX.XX..X.X.X......XXX.X...XX...X.X.X...XX..X..X.XXX.....XXX..XXX..XX.X.X..XX..XX.X.....X.....XX.XX.X..X...XX..X.XXX.XXX...XX....XX.X.X..XX..X.....XX..XX.....X.....X...XX.
..XX.X..X.....X..XX..XX...X.X...X..X..XXXXX.X..XXX.XX..X.XX.X...X...X....X..X...XXX.......X.XXX..X.X.XX..X..XXX.X.XX.XX.XXXXXX...X.X..X.XX....X.X...X..........X..X...X.X..X.X.X..X.....XX..X..X.
.XXX..........XXXX...XX..XX.X.XX..X.X.XXXX..XXX.XXX......X..X.X..X....X.....X..X.XXX..X.......X.X...X...XX..XXX......X.XX.X.......X..X...XXXX.XX..X..XX....X...X.X..X..XXX.XXXXXXXX..X..X.......X
.X...XXXXX.....X..X.XX.X.X.X.X.XXXX....X.X.XX.XX.XXXX.......X...XXXX...X....X....X.X.XX....XXXX.X.XXX....XX....XX.X....X.X..X..XX..X.XX..X...X.XXX.X...XX.XX...XX..X...X..X......X..X....X.....X.
XX.X.XX.X.X..X.......XX.....XXX......XXXXXXX.X...X...X..X...X..XX...XX..XX.....X..X.......XX.....X.X....X...X....XXX.....XX......XXX.XXXX.X..XXX...XX...XX..XXXX.X..........X..XXX...X.XXXX......
.X.XX.X.XX.XX..X..XX.X..XX.XXXX.X....XXXXX.XXXXXX..XXX....X..X.X.....X...X....XX.X..X.XX.X.X...XX.XX.XXX.....X.X....XXXX..X.X.XX.XX.X...X......X.X.XX......X..X...X......XX...X.......X.......X..
X...XXXXX.XX..X..X..X.X.XX..XX...X.XX.....X....X.............X..X.X...XXX......XX..XXX...XX...X.X....X...X..X....XX..X.X...XXXX.X....X....X......XX.XX.X..X..X.X.XXX..X.....X.....XXX.XX.X..X.X..
X..XX....X.XX..XX...X...X.....X.......X..X..X.XX....X..XXXX.........X.XX.XX.....X..XX...XXX.X..X.X.X..XXX..XX...XX...XXXX.X.X....X.......X....XX.XX.X..X.XX.X..XX.X..X..XXXX.......X.X.XX.XXX...X
..X....X.XX.X.XX....XX.XXX.X.....X.X.....X..X...XX.....X.....XX.X.X.....XXX..X..X...X.XXX..X..X.XX..X.XXXXXXXX.XXXXX..X..X.X.XX.X..XX...XX...X....X.X...XX.XXX..XX.....X.....XX.XXX.X.XXXX..XX.X.
X.....X......XXXXXX.XXX...X.....XX.X...X.XX.....XXX..X...XX...X.....XX.X..X..XXXX...X...XXXX.XX..X..XX.X.XX...X....X.XXX..X...XXX.XX.X.X..X..X.X.X.XX..X.X..X..X..XX.XXXX.X......X.XX.X..X....X..
..X..X..XXXX...XX......X...X.XX..XX.X..XX....XXX....XX......XX.X......X.XXX..XXXX.X...X..XXXXX.......XX..XXXX.XXX.XXX.X......X.X.......XXX..X.X.X.XXXXXX....X..XX...X.X..X.XX...XXX....X....X.X..
..X.X.XX...X..X.X...X......XX..XX.....X....XX.X.X.X.X.XX.X......X.X.XX.X..........X....XX..X.....X..XX....X.....X.X..XXX...X.X.X..X.XXX..X..XX..XXXX......XXX..XXX.XX...XX...XXXX.........XXXXX.X
.X.X..X..XXX..X..X..X.XX..X..XX......X....XX.XXX...X.XX.X..XXXX.XXXX..X.X....X.XX.X..X..XX.XX.XX...XX...X.XXXXX..XX.X.X..X....X.X.X.X.X...X...X..X.X..X.XXXXX..X.......XX...X.........X...XXXX.X.
....X.X.X.....X.XX..X....X..X.XX...X..X.XX...X.XX.XX.XX.XXX...X....X.X..X...X...X.X....X.XX...X......X...X..X..X...X.XX....X..X...XXX......XX..X...X.XX..XX.X..X..X....X..XX..XX...X..XXXXXX.X..X
.X.XX.XXX..XX....XXXX.........X...X..X.X..XXX..X.XX.X.....XXX.X..X..X......X.X..X.X....XXX.XXX.XX.......X.X.X..XX.X......X..XXXX.X.......X.....XXX...X..X.XX.X.....XX.X..X.X.X...X...X.X...X.XX.X
.XX...XX..X.XX.XXX...XX..XX......X.XX....X.XX.....X....X.XXXXXXXXXXX.X..X...X.X.....X..XXX..XXXXXXX...XXXX.X.....X.....X.XXXX....XX...XX...X.X...XX..XXXXX....X.X...X...XXXXXX....X..X.XX...XX...
X..X.XX..XX.X.XXX.XX......X.X..XX..X...X..XXX.X......XX......XX.....XXXX.X..XX..X......XXX.X..XXX..X....X......XX.....X.XX.XX....XX.X..XXX..XX.XX..XX.XXX...XX..X...XXX.X...XXX.X.....X.X.XX...XX
XX..X..X.X.X.XXX..X.......X.XX.XXX...XX..X......X.X....X..XX.....XXX..XX.X..XXX.X.XX.X...XX....X....XX..XX.X.X.....X...XXXXXX.X...X.X.....X..XX...X.XX..X.XXX........XX..X....XX........XX.X.X.X.
XX.......XXX...X.X......X......X..X..XXXX..X....XXXXX....XX.XX.X.XX..XX..XX.X.X..X...X.X..XXXXX.X.X...X.XXX..X.XXXXXX......XXXX...X.XXX.X..X....X.X.......XXXX.......XXXX..XX.X.X.XXX..XX...X.X..
X.X......XX.XX...........X...X.....X........XX.........X..X...X..X........X.XX.XX..........X.XXX......X.XX....X...X....X.X.X.X..XX..XXX..X.X..XXXXX.XX.XX..X..X.....X..X..X.X..X.....XXX....X..XX
.XX..X.X.XX...XX.XX..XX............XX...XXX...X.X...XX...XX.XXX......X.......X.X..XX....X.XX.X.X..X.XX...XXX.........XX.X......X.XX..XX...X.X...XXX..XX...XX.X.XX..X..X...X.XX...XX...XX.XXXXXXX.
..X.XXXX..XXX...X.XXXXX..........X......X.XXXX.X......X..X.X.........X..XXX..X...XX.....X.X...XXX.XXX.X..XXX..XX.X...X.XXXXXX....X...X....X.X.X.XXXX.XX..XX..X..X.XX.....XXXX.X..X.XXX...X.......
........X.X.X...X....XXXX..X.X...X.XX.X......X.....XX..X.XXX.X.XX..XXXX....XX.X...X.XX...XXXX.....X.X...XXXX.....X.X.X...........XX...X.X.......XXXX.....X..X.........XX.......X.....XX...XX.XXXX
..X....XX..X.....XX.............XX.X.X.X.XXXXX.....X....X..XXX..X...X.XXXX.X.X.XX......X.X...X..X.X..XXXXX..X.......XX..X..X.X.XX..X..X...X..X.....X.XX...X.....X.X....X..X.X..X..X..XX..X.X.XX..
.......X..X.X.X.XXX.X.....X.X.XX....XX...X...XX....XX.XX....X.....X..XX...X....XX.X.....XXXX...X.X.X.X..X...XXX..XXXX.XXXXX..XXX.....X...X..X.XX.X.X...X..X...X....X.X.....X...X..X..XX....X....X
..X...XXX..XX....X.X..XX.....X.XXXX..XX.XX.XXXXXX..X.XXX....XX...XXX..XX..XX......X...X....X..X.XXX...XX.X.X..XX..X...X..XXXXXX....X.X..X.....X....XX.X.XX.....XX...X.XXXX...X.X..X.X.XXX.....X..
...X.X.....X.XX..X.......XX.X.X.........XX....X..X.XX...XX..XX..XXX.X..X....XXXX.X.....XX...X.XX..X....X.XXX..XX..X...XX.X..X..XXX..X.....X..XX..XX....XX.X.X..X.X.XX.XXX.X.....X.XX.......X.....
.XX.XXX...X.XXX.XX....XXX...X...XXX.XX..XX....X....X..XX.....XX..XXX......X.X..X...X..XX...X.X..XX...XX...X..X....X.X.XXX.X...X.X.....XXX......XXXX..X.X...X.....X..XX..X.XX..X....XX.X...XX.XXX.
.XXX..XXXXX.XX..X.....XX..X.XX..XX.X.X.XX..X.......X.XXX..XX.XX......X.XXX.X....XX.X..XX...X.XXX.X.XXX....X...XX....X.XX...X..X..XX..XX...XX.X...X..X...X...X..X.......XX....X.XXX.X..X....X..XXX
X.X.XX.X..X.....X..XX.XXX...X.XX.X..X.XXX....XX..XXX..X..X..X.XX.XX..X.X.XXX..XX.....XX..XXX......X...X...X......X.X.XX......XXX..X...XX.X.X.XX..X..X...X.X..X..X.XX.XX...X..X.XX..X....X.XX..XX.
............XXXXX.X.X....X.X....XXXX..X....XX.......XX.X..X..X..X...XX....X...X....XXXX.XX.X.X..X.X...X..X....XX...X......X.....XXX..XXXX.X..X.X.X..XX.....X..X...XX....X..X.X............X.X..X.
XXX...X.X.X...X..X.X..X..X....XX......XX.X.XX.X..X..XX.X..X.X.XXX.....X..X.X......X.XX.X..X..........X..X....X..XX.XX...X..X.XX.XX........X.X..X..X...XXX.XXX.X.XX.X.X..XX.X.....X.....XXX.X.XX..
X.X...XX....X.XX...X...X.X..X.X..X.X...X.....XXX..XXX.XX.XXX..........X.XX.X.XXXX.....XXX....X....X....X.....XX....X....XXX.X.XX...X.X......X..........X..X.X...X..XX..X.X..X.X.......XX.X..X..X.
X.XXX..XX...X..XXX.XX.X..X..X.XX.X.X...X..X......X.X..X.X.X.X....X....XX...X.....X..X...XX.X..XXX..XXXXXXX.....X......X.......X.X...XXX.X..X.X....XXXX.X.....X.X..X...X.XX.X.X..XXXX.X..X..XX.X..
..X..XXX.X....XXXXX...X.........X..X..X.X........X................XX.XX.X.X...XX.XX.X.....X.XX..XX.X.XXXX....XX....X...X..XX.....XXX..X....X......X..XXX...X......XX.X.....X....XXX.X...X.X.XX..X
...X.X.XX.X.X...X.XXXX.X..X.X..X..XXXX.X.X.XXX.X..XX........X..X....X...........X....X.....XXX.XXX......XX..X..X.XX.X..X..XX.........XX..XX.X..X.X...X..XXXXX.....X.X..XX....X.XX...X...X...X...X
......X.X...X..XXX.X..X...XXX....XX..XX.XXX..X....X...X..X.X...X.....X...X.XXX.X.....X...XXX....X...X.XX...XXXX.X..X.XX....X.XXX...X...XX...XX.X.....X..X..XX.X......XX...X..XX.X....XX...X.XXX..
X.XX..X..X....X.XXX....X...X.....X.X..XX....X.XX..X....X.X..X..X..XX.XX.X...XX..X.X...X.X.....XXXXXX.XXXXXX..XX..XX....X....X..X.X..XX.XXXXX.X.....X.X..X.XX....X..X....X....XX...X.X..X.XX...X..
XXX..X.X.XX.......X.X.X.X..X...X...X..X..XXXX..XXX..X...X....X.X...X...XX.X.X.XXXXX.XXX.XX..X.X..X.X.X.....XX..X...XXX.X....XXXX.X........X.X..X....X.XXX.X.XXX.X.X.XX.....XXXX.XX.X.XX.X........
X..XXXXX..X..X...X.............X........X...XXX...X.XX.XX.X.XX..X.XX..XX..X.X...X.....X.X.......XX...XXX.X...X.X.X...X..XXX..XXX....XXXX.XX....XXXX...XXX.X..X........XX..X....XXXXX..X.X........
.....XXXX..X.X..X..X..XX.........X.X.X.XXX..X....X...X..XX..X.XX.X..X.X.XX...X....X....X..X.X.X.X..X..X.X.X.X..XX......XX....XXXXXX.X...X.......X..X.....X...XXXXX.X..X....XX..X.XXX.XX.XX..X....
X..X..X...XXX..X....XX...XXX..X.XXXX.........XX..XX.X...X......X...X.X.X....XX..XX.XXX.X..X..X.X.....X......XXX...X...X....XX...XXXX..X..XX..XX..XX..XXXX...X...X.XX.X.....XX.XX..XXXXX.X.X......
....X.X.X.X..XXX.XX......X.XX.XX..X.X...X.XX.X.........X...X..X..X..XXXX...X.X..X.....XXX..X....XXX....XX.XX.X.X.......X..X..XX.XX.XX..XX..XX.....XX...XX.X...XX......X...X.....XX.XXX.X...X..X.X
X.X...X..X..X.XX..X......XX.X.XX.XXXX...X....XX...X...XXX.X......XX....X..X...X.X..XX..X..XXXX...X....X.........XX...XX.X.X.XXX...X..XX.XXX........X.XX.X.XXX..XXX.XX.X.XXXX.XXX.XXXXX.XX.....XXX
....X..........X..........X..X.X...X..XX..X.XX..XXXXX....X....X.XXX.XX...XX..XXXX..X..XXX..X.....X...XXXX.X..X....X.XXX..XXXX......XX..XXXX.XX.XXXX.X...XX.X..X...XX.X..X.XXX..XX..X..XX..X..X...
....X..X.X.X.XX....XXXXX.XXXXX...XX..X.XXX...XXX.XXX...XXXXX.X.X.X.X..XX...XX..X...X.XX.XXXX...X....X.....XX.X..XX..X.X..X...X.XX...XX..X...XX...XX...X..X.XX.XX......X...XX.XX...X...XX...XXX..X
...X.....X..XXXX..X.X..X...X..X..X.XX.X..XXX..XX..X.X.X.XXXXX.XX....X.....XXXX.X.....X..........XX..X..X.X.XXXX.X..XXX..........X..X........X...X..X...X.XXXX.X.X..X...........XX....X.X.XX..X...
XX..X..X...X..XXX.X..X..X....X.XX....X..X..XX.....XX..X..XX.XX.....XXX..XX.X..XX..X..XX...X.XXXX.XX..X...XXX...X....X..XX..XX....X..X.XXXXXX......X.X.X...XX..X.XX.X.X......X.X..X.X.XX..XXX.X..X
XX...X..X.XX.XX.XXXXX..X.X..X...X..X.X.X...X.........X..XXXX..XX.XXX.X.X..X...XX...XX..X.XXX.XX....X.....XX...XXXX.X......XX.X...X..XX..X.X........XXXX.X......XX.XX..XX...X.XXX..XX....XXXX..X..
X.X.XXX.......X.....XX...XX.XXXXX.X......X.X...XXXX.XX..XXX.X.X..XX...X...X...X...X...X..X...XX..X.XXX..X.XXXX..........X.X.X...XXX.X....X....XXXX..X.X.........X..........XX..XX.....XX...XX..X.
......X...XX.....X......X..X....XX.X.XX.....XXX...X....XXXXXX....XX...X..XXXXXX..X.X..X..X..X..X..X..............X.....X.X...X....XXXX..XX.X....X....XX...XXXX....X......XX...XX.X....X...X.X.XX.
..X..XXX.XX..XXX..X.X..X....XX.X.XXXXX.....XXXX.XXX.X.....X.........XXXX.......XX.XXXX.X..XX..X.X..X..X...XXXX..X.X.XX..XXXXX...X...X......X..X..X..X..XX.......X..X..X.XX....X..X.X...XX.XX.X..X
..X...X......X...X...X.XX...X.X...X..X.X.X..XXX.X..X..X.....X.X....X.X...X..X.XX.X......X....X..X.X..XX.......X.XX.XX..X.X.X....X.XX.X.XXXXX.X.XXX..XX.XXX......XX.X...X.X..X.X...X.....XX.X.XX.X
