255 1
X.XXXX.XXX.XXXXX.XX.XXXX.XXX.X..XX.X.XX..XX.XXXX.X.X..X.XXXX.XX...XX..XXXX.XXXXX...XX..X.X.XX.XXXXXXX..XXXXXX.X.XX.XXXX.XX.XX.XXXXXXXXXXXXXXX.XXX.XXXXXX..X.XXX..XXXXXXX.XX.....X...XXXXXXXXXXXXX.XX.XXXXXX.XXXXXX..XXXXXXX..X.XXX.X.XXXX..XXX.XX.XXXXX.XXXXXX.
.XXXXX....X.XXXXXXX.XXXXX.XXX.XXXXXX.XX.XXX.X.XXXX.XXXXXX.XXX.XX..XX.X...XX.X..X..XXXXX.XXX..XX.XXX...XX.X..XX.XXXXXXXXX.X.XXXXXXXX.XXXX...X..XX.XXXX.X.XX.XXX.XX.XXXXX...X.XXXXXXX.XX.X.XX.XXXX.XX.XX.XXXXX.X.XXX.XXXXX.XX.XX..XXXXX.X.X.XX.X..X.XXXXX.XX.XXXX
XXXXX..XXX.XXXX.X..X.XXX.X.XXXXXXX....X.XX......XX.XXXXXX.XXX..X..XXXXXX.X.XX.XXX.X.X...XX....X.XX.XX...X..XXXXXXXXX.XXXX.XXXXX.X..XX.XX.XXXX.X..X.X.XXX.X.X.XXXX...XXXXXX.XX.XXXX.X.X..XXXXXXXX.XXXXX....XXXX.XX.X.X.XXXX.XXX.X.XXXX.XXXX.X..XXX.XXXXX.XXXXX..
XX.X.XXX..XX...XXXXX...X.XXXXX.X.XXXX.X....X.XXX..XXXXX.X.XXXX.X...X..X.XXX.X.XXXXXX.XX.XXX.X.XXXX.XXXXX.X.XXXX.XX.XX...XXX.X.X.XX..XXXX.XX..X.XX.....XXX.X..X.XXXXX..X.X.XXXXXXXXXX.XX..XXXXXXXXXX.X.XXXXXX.XXXX.X.XXXXX.X.X..XXXX..XXXX.XXX.XXXXXX.XXX..X..X.
XX.XX.XX.XX....X.XXX...XXX.XXXX.X..X.XX.X.XX..XXX.XXX.XXXX.X.X..XXXXX.XXX.XXXX.X.XX.XXXXX..XX..X.XX..XX..XXXX.X..XXXX.XX.XX..XXXXX.XX..XX.XXXXXX.XXX.XX.X.XX.XXXXXXXXXXXX.X..XXXXXX...XXX.....XXX..XX.XX.XXXXXXXX..XX.XXXXXXX.XXXX..X..X..X.X..X.X.XXX.X.X.XXX.
XX.XXXX.XX......XXXX..X.XXX.X.XX...XXXX.X...XX.XXX..X.......XX...XXX.XXXXX.XXXX.X.XX..XXXX.X.XX..XXXXX...XX..XXXXX..XX.XXXXXXXXX..XX.XXXXXX.XXXXXXX.XX..XXX..XX.X.XXX.X.X..X.XXXXX..X.XX.XX.XXXXX..X...XXX.XXXXXXXXXXX.X.XXXXX.XXX..XXXXXXX..XXXXXX.X.XX.X.X.X.
XXX...XX.X..XXX.X..XX.XXXXX...XX..X..XX.X.XXXX.XXXXX..XXXXXXX.XX..XXXXXX.....XXXXXXX.XX.XXXX.XXXX.X..XXXXXX..XXX.XX...XX.X.X.XX.XXXXX.X.X.XXX.XX.XXXXXXXXXXXXXXX.XX.X.XX.XX.X.X..XXX.XXXX.X..XX..X...XXX....X.XX.X..XXXXX.XX...XX.X...XX.XXXXXXXXXXXX.XX.XXXXXX
XX.XX.XXX...XXXX.X.X.XXX..X.XX..XX.XXXXXXXX..XXXXXX.XX..XX..XX.....XXX.X.X.XXX.XXX.....X..XXXX.XX.....XX.X.XXX..XX.XX.XX.XX.XX.XXXX.XXXXXXXXXX.X...XX.....X...X...XXXX..XXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX.X.XXXXXX.XXXX.X..XX.XXX.XXX.XXXX.XXXX..XX..XXXX.X.XXXX
XX..X.XXX.XX..X.XXXXXX...XXXXX.X.XX.XX..XXX..X..XX.XXX.X.XXXX.XX.XX..XXXX..XXX.XXXXXXXX...X.XX..X..XX.XXXXX.XXXXXXXXXX...X..XX.X.XX.X.XXX.X.XXX.XX.X.XX.XX..X.XXX....XXXXXXX.XXX.X.X...XX.XXXXXXXX...X..XXXXX...XX..X.XX.X..XXX...X..XXXXX..XXX..X.XXX...XXXXXX
XXXX..XXX.XXXXXXXXXXXXX.X...X..X.X.XX.XXXXXXXXXX....XXX.XXXXXXXXXX.XXXX.XX.XX..XXXXXXXXX.XXXX.XXXXXX..X.XXXXXXXX.X.XX.X...X.XXXXXX..X.XX.X.XX.XXXX.XX....XX.XXXXXX.X.XXXX.X.XXX..X.X..XX.XX..XXXX.XXXX..XX.XXXXXXXXXXXX..XX...XX.XX.XX.X.XXXXXXXXXXXX.X..XXXXXX
XX.X..XX.XXX.XXXXXX.XXXXX...XXXX.XX...XXX..XX....XXX.XXXXXXX.X.XXXXXX.XX.XX..XXXXXXXX.XXXX.X.XXX.XXX.XXX..X...X.XXX.XXXXX.XXXXXXXXX...XX.XXXXXX..XXX.XXXXXXXX..X....XXXXX.X..X.XXXXX.XXXX.XXX..XXX.X.XXXXXXXXX.XXXXXXXXXX.X..X..XX..XX..XX.XXXX.XXXXX..XXXXXXXX
XXXXXX.XX.X.X.XXX...XXXX.XXXXXXXX.XXXXXX...X.XX.XXXXXX.X..XXXX.X.XXXXX.XX.XX.XXX..XXX..X.X.X.XXXX..XXXXX.XXXX.XXXXX.XXXXXX..XX.XX.XX.XXX..X.XXXXX..X.XXX.XX.XXXX...XXXXX.X..X.XX.XXXXXXX.X.X.XXXX.XX.XX.XX.X..X.X.X.XXX.X..XXXXX..XXXXX.XX.XXXXXX..X.XXX.X..XX.
XX...X.X.X.XXX.X.X..X.XX.XXX..X.XXX.XXX.X.XXX.XXX.X.XX...XX..XX.X.XX.XXXXXXX.XXXXXX.XX.X..XXX.XXXXXXXX.XXXXXXXX..XX...X.XX.XXX.XXXX.XXX..XXXXX.XXX.X...X..XXX.XX.XXXXXX...XX.XXXX..X.....X.XXXX.X..X.X...XXXXXXXXXXX..XXX.....X.XXX.XX.X..XXXX.X..XXX.X.X.XXX..
...X.XX.XX.X.XX..X.XXXX......X.XXXXXXXXXXXXXX.XXXX.XX.X....X.XXX..XX.XXXX....XXXXX.XXXXX.XXX..X..XXX..XXX.XX..XXXXX.XXXXX..X.XXXXX.X.XXXXX.XXXX.XXXXXX.X..X.....X.XXX.XX.....XX.XX.XXXXXXXXXXX...XX..X..XXXXXXXXXXXXX.XXXX.XX.X.XXXX....XXXXX.XXX.XX.X..XX.XXX.
.XXX.XXXXX.XXXXXX.XX.XX.X...XXXXXXXX.XX.X.XX.XX.XXX.X.X.XXXXXXX.XX.XXXXXXXXXX.X.X.XXX.XXX.XX.XXX..X.XXXX..XXX..XXXX.XXXXXXXXXX.XX..XXXX.XXX.XXXXXXXXX.X.XX.XXXXX.XXXXXX.X.XXX.XXXXXXXXX.XXXXX.XXXX.X......XXXX..X.XXXXXXXXXXXXXX.X.X..X..X.X...X.XXXX..XX..XX..
X.XXX.X.XXXXX.X..X....X.XX.XX..XXX.XX.X..XXX..X.X.X...XX..XX..X...XXXX..XXXXXX.XX..X.XX.X.XX.X.XXXXXXXXX..XXX.X..XXXX.X..XXXXXX.XXXXX.XXXXX..XXX..X.XXXXXXX..X.X...X.XXX...XXXXX.X....X...XXXXXXXXXXXXX..XXXXXXX..XXX.X.XXXXXXXXX.....XXXXXX.XXXXXXXX.XXXXXXXXX
XXXXXX.XXXXX..XXXXXX.X.XX..X.XXXXXXXXXXXX.XXXXX.XX.XXX...XX.XXXXXXXXXX.XX.X.XXXX.X..XX.....XXXX.XXXX.XXX...X.XXX..XXXX.XX.X.XXXX...XXX..X.X..XXX..XXXXXXXX.X..X.XXXXX.XXXXX.XX...XXXX.XX.XXX.XX.XXXXXX....XX.X..XX.XXX.XX...XXX.XX.XX.XXXXXXX.XXX.X.XXXX.XXXXXX
.X.X...XXXXXX...X.X.XXXX.XXXX.XXX.XXXXXXXXXXXX.XX...XXXX.XXX.XXXXXXX.XXXX.XX..X..X.XX.XXXXXXX..X.XX.XX..XXX.XXXXXXXX.XXXXXXXX.X.XX.XX.X..XXX.XXX..X..XXXXXXXX.XXXXXX.XXXX...XXXX.X.XXX.XXX.XX.XXXXX.XXXXXX...XX.XXXXXX.X.XX.XX.XXXXX.XXXXXXXXXXX.X...XXXXX.XXXX
XXXX.XXXXXX.XX.X..XXXXX.X.XXXX..XXXXXXXXX..XXXX.X.X...X.XX..XX.X..XXXXX.XXXXX.X.X.X.X.XX.X.X.X...XXX.X.XXX.X..XXX.XX.XX..XX.X.X.X.XXXXXXXXXXX.XXXXX.X.X.XXXXXX.X.X.X.XXX.XXXXX.XX..XX.X.X..XXX.XX.XXXXXXX.XXXXXXXXX..XXX..XX...XXX.XX.XXX.XXXX..XXXXXXXXXXX.XXX
.XXX..X.XXXXXXX.X.X.XXX.XX.XX.XXXXX.XX.XXXXXXX.XXXXX.XX.X...X.XXXX.XXXX..X.XXXXXXXXXXXXXXX.XXX.XXXXXXXXX..XX..XXXXXX.X.XXXXXX...X.X.XXX....XX.XXX..XX.X.X.X.X..XXX.X.X.XXXX..XXXXX.XXXXXXX.XXXX.XXX.XX.X..X.X.XXXXXXX.XXXX..XXX.XXX.XX..X.XX.X.XXXXXX.XXXXXX.XX
XXXXX.XX.XXXX..X.XX.XXXXXX.XXXXXXXX.XX....XXX.X..XXXXX.XX.X.XXX..X.XXX.XX.XX.XX..X.X...X..X.XXXX.X.XXX..X.XXX.XX.XXX..X.XXXXXXXXX.X...X.X..XX..X..XXX.X.XX.XXXX.XX..XXXX..XX.XX...X..XX.X.XX.XX..X.XXXXX.XX.XXXXXXXXX.XX..XXXXXX.XXXXXX.X..X...X.XX.XX...XXX...
X.X..X.XXX.X.XX.XXXXXXX..XX..XX...X...XX.XX...XXX.XX..XXX.XX.X.XXXXXXXXXXXXXXXXXXX..X.X.XX..XXX.X...XX.XX..X.X.XXXXXX.XXXXX..XX.XXXX.XXXXX.XXXXXXXX.X.XX.XXXX.XXX.XXX.XX.X..X...XXXXXXXXX..XX..XXXX.XXXXXXX..X.X.X.X...XX.XXXXXX.XX.XXXXXXXXXXXXXXXX.XXXXX.X..X
.X..X.XX.XXXXXXXXX..XXXX.XXXXXXX.X.XX.XXXX..XXX..X.X.X..X..X.X.XX.XXXXXXXXX....XXXX..XX..XX..X.X.XXXX.X.XXX.XX.XXXXX.XXX..X.XX.XX.XXXX.X.XXXXXXXX.XXXX.XX.X..XXX.X.XX..XXXX.X...XXXX..XX.XXX..XX..XXX.X..X.XXXXXXXXXXX.XXX...X.X..XXXX.X.XXX...XXXX...X.XXXXXX.
XXXXXXXXX.XXXXXXXX.XXXXXXXXX.XX.XXXXXXXX.XXXX.X.X.XXXX.XXXXXXXXX.XX...X.XX..XXXXXXXXXX.XXX.X.X.X..X.X.X.XX.X..XXX..XX..XXXX.XXXX..X.XX.XXXXXXXXXXX..X......X.XXXXX.XXXXXX..XXX.XXXXXXX.XX.XXX.XXXX...XXXX.XX.XXXX.X.XX..XXXXXXXXX.X.X.X..XXXX.XX.XXXX..XX.XX.X.
.X.X.XX.XXXX..XXXXX.XXX....XXXXXX...X.XX..XXX.XX...X.XX...XX.XX....XXX.XXXXXX.X.X.X.XXX....X..XXXXXXX.X.XX.XXXXX.X..XXX.XXXXX.XX.X.XXXXXXXXXXXX.X.XXXXXXXX.XXXX.X.XXXXXXXXX.X.XX.XX.X.XXX.X.X..X.XX.XX....X..XXXX.XX..XXXXXXXX..XXXXXXXXXXX.XXXXX.XX..X.X.XXXX.
XXXXX..XXXX..XXXXXXX..X.X.XX.XXXXX...X..X..X.....XXXXXXXX.XXX.X.XXXXXXXXXX..X.X.XXXX.XXX..X.XXXX.X.XX.XXXX.XX.XXXX...XX.X...XXXXXXX.X.XXX.XX.XXXXXX.X.....XX.X..XX.XXX.XXXX.XXX.XXX.X.XXXX.X..XX.XXX.X.XXXXXX.X.XX.X.X.XXX...XX.XXXX.X.XXXXX.X.X..X.XXX.XXX.X.X
.XXXX....X..X.....X..XXXXXXX.XXXX.XX...XX...XX.XX...X.XXXXXX..XXXXXXXXXX....XX..XX..XXXXX..XX...XX.XXXX..X..X.X.XXXXXXX.XX.X.XXX.XX.XXX.X.XXX.XXX.X.XXXXXXXXXX.XXX.X.XX..XXX.XX.XX.XX..XXX.XXXXXX..XXXXX.X.XX.XXXXXXX.XX.X.XX..XXXX.XXX.XXXXXXXX.XXXXXXXXXX.XXX
.XXX..XXX..XX.X.XX.XXX.X.XXXXXXX.X.X.XXXXX.XXX.XXX..XXX..XXX..X.XXXXX..XX.X..XX.XXXXX.XXX.XXXX...XXXXX...XXXX.XX.X..XXXX..XXXXXX.XX.XXXXXXXX.X...X.XXXX.X.XX.XX.X.XXXX.XXXXXX..X..X.X.XXXX..XX...XXXXXXXX.XXX.XX.XX....XX.XXXXXXXXXXX..X.XX.XXXX...X.X.X...X...
XX..X.XXXXXXXXXX.XX.X.XXX..XX.XXX..XXXX.XX...XXXXXXXXXXXXXXXX...XX.XXXX..XXX.XXXXXXX.X...XX.XX..XXXXXXX...XXXX.X.X..X.XXXXXXXXXXXXXXX.XXX..XXXXXXX.X.XXX.XX.X.XX...XXXXXX.XXXXX...XXX...X.XXX...XXX.XXXXXX.XXXXXXX.XXX..X..X.X.XXXXX.XXXX.X.XX..XXXXX.X.X...X.X
..XX.X.X...XXX...XXXXX..XXX..XXXX.X.XXX..X...X.XXX.XX.XX..X.XX...X.XX.XX.XXXXX.X.XXXXX.X.XXXXXX.XXXXXX.XXXXX.XXX.XXXXXXXXXXX.X.X.X..XXXX...XXX.XXX.X.X.XXX.XXXX.X.X.XX..X.X...XX.XXX.X.X.X.XX.XXXXXXXX.XX.XXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XX.XX.XXXX.XXX.X
XX.XX.XXXX.XX.X...XX..X..XXXX..X.X..X.XXX..X..XXXXXXXX.XX.XXX.X.XXX....XX.XX..XXX.XX.X...XXX..X.XXXXXX.XXXX.X.XXX.XXXX.X.XXXXXXXXXXX.X..XX.XX.XXXX.XXX.X.XXXX.XX.XXX....XXX..XXX.XXX.XXX.XXX...XX..XX.X.XXXXX.XX.X..XXXXX.X.XXXXX.X.X..XXX...XXXX.XX.XXXXXX..XX
..XX.XX.XXXXXXXXXXXXXX.XXXX..X.X....X...X.XXX.X.X..X.XXX.X.XX..X.XXXXXXXXX.XXXXXXXXX.X.XX.X.XX.XXXXXX.XXX.X.....X.XXX.XXX....X.XXXX..XXX.XXXXXXXXXXXX.XXX.X.XXX...XXXXXXX.....XXXXXXX...XXXXXX.XXX..XXXX.XXXXXXX.XXXXXX...X.X.XXXXXXXXXX...X.XXX.XXX..XXXXXX.X.
..XXXX.X...X...X...X...XXXX.X.XXXX..XXXXX....XX.XXX..XXXXX.X.XXXX.XXX..XX.XXXXXX.X...XX.XXX.XXXXXXXXXXXX.XXXX.XXXXXXXXXXX.XX..X.XXX.XXX..XXXX.X.XXXXX.XX.XX..XXX.XXX.XXXXXXXXXX..X.XXXXXXXXX.XXX.X.....XXXX.XXXXX.XXXXXXX.X.XXXXXX..XXXX.XXX.XXXXXXXXX.X..XXXXX
XXXXX.XXX..X.XX.XXX....X..XXX.XXXXX..X..XX.XX..XXXXXXXX..XXXXXXX.XXX.XXXXXXX.XXX.XX.XX.XXXX..XXXXXXXXXX.X.XX.XXXX..X.XXX.X.XXXX.XXXXXXXX..XX.XXX..XXX..XXXXX.XX.XX.XXXX.X..XXXXXX.X.X.XXX..XX...XX.XXX.XXXXXXXX.XXXXXX.XX.XX..X.X.XX.XX.X..XXXX.XXXXXX.XXXX.X.X
X.XXX.XXXXX.X.XX.X..X.XXX..X..XXX.XXXXXX.XXXXX...X..XXXXX.XX.XX....X..XXXXX.XXXXX..XXXXX....XXXXX.X.XX...XX.X.X...X.XXX.XX.XXXXXXXXXXX.XXX..X.XXXX...XXXXX..X.X.X.X.....X.XX.XX..XXXX.XXX.XX..X..X.XX.X.X.X.X.XX.XX.X.XXXX.XXXXX.X...XXX.XX.X.X.XX.XX.XXX.X...X
XX.XXXXXXXXXX.X.XXXXXXX.X.X..XXXX..XX.XXXXXXX.X..XX...X.XX.X.X.X.XX.XXXXXXXXXXXXXXX....X.XX.XXXXXXXXX.XXXXXXXX.X.XXXXXXX.XXXXXX..XX...X.XXXXXX.....XXXXXXX...XXXXXXXX.XXX.XXX..XX.XXXX..X..XXXXX.XXXX..XXXX..X..X.X.XX.XXX.XX.XX...X.X.XXXX.XXXX.XX.XXX.XXXXXXX
.XXXXX...X..X.XXX...XXX.XXXXXXXXX..X...XX.XXX.XXXXXXX.XXXXXXX.XXXXXX.X.XXXXX.X.XXXXXXX.XXXXXXX.X.XX..XXXXXXX.XX.X..XXX...X.XXXXXXX.X.X.XXX....XX.XX.XX.XXX.X.XX.X.XX.X...X.XXXXX.XXXX..XXX.XXXX.XX.XXX..X.XXXX.XX.XXXX.XXXX.XXXXXXXX..XX.XXXX.X..XX.XX.XX....XX
XX..X..XXXXX.XXXX..XXXXXXXX..XXXXXXXXXXX.XX.XXXXX..X..XXXXX.XXX.XXXX....X..X.XX..XX..XXXXX.XXXX....X.XXXXXXX.X.XXX.X.X.X.XX.XXXXXXXX.XX..XXXXXXXXXX.X..XXXX..XXX.XXX.XXXX.X..XXXX.X.X.X..XXXXXXXX.XX.XX.XXX.X..XXX.XXXX...XX.XX....XX..X.XXX.X.XXXXXXX.X.XX.X..
.X.XXXXXX.XX..XXXX..XXX.X...XX..X.XX.XX.XXX.XXXXXXXXX...XXXXXX....X.X.XX.X.XX.X.XX.XX.X.XXXXXXXX.XXXX....XX.X...XXX...XX.X.XXXXXXXXXXX.XX.X.XX..XXXXXX.XXXXXXXX.....XX.XX.XXXXXXXXX...XXX.X.XXXXXXXX.XXX.XXXXXX.X.XXXXX..XX.X.X.XXXXXXXX....X...XX.XXX..XX.XXXX
XXXX.X.XXXX...XX..X..X.XXXX...XXX...XX.XXX.X.XXX.XX..XXX.XXX..XXXX.X..XXX.X..XXXXXXXX.XXXXX.XXXX...XX.X.XX.X.XX...X.X.XX.X..X.XX.XXX....X..X..X..XXXX.XXXXXXXXX.XXXXXXX..XXXXX.XXX.XX.X.XXX...XXXX...XXX.XXXXXXX..XXX.XXXXX.X...X.XX.XX.XXXXXXXXXXXX.X.XXX.X.XX
XXXXXX.XX.XXXXXXX..XX.XXXXXX..XXXXXXX..XX.X..XX.XXXXXXXX.XX.XX.X.XXXXX.XXXX.XXX.XX.XXXXXXXXXXXXXXXX.X..XXX.XXXXXXXX...X.XXXXXX.X....X..XXXX..XXX.XXXX..X...X.XXX....XXX.X.X.XXX.XX..XXXXX.XXXXX.X..X..X..XXX.X....XXX.XXXX.XX.X..X.X.XXX.XXXXXX.XX....X..X..XXX
X.X.XXXXX...XXX.X...XXXXX.XXXXX..X...XXXX.X.X..XX.XXX.XX.X.XX...XXXX.X.XXX..XXXXX..XX.XX.XXX.X..XXXXXXXXX...XXX.X..XX.X.XXXX.XXXXXX.XXXXX.X..X.XXX.X.X.X...XX.X.XXXXX.XX.X.X.XXXX..XXX.XXXXXXXXXXXXX...XXX.XXX.XXXXX.XX.XXX.X.X...XXXX.X.....XXXXXXX.X..X..X.X.
...XXXXXX.X.XX.XX.XXX.X.X.X.XXX.XX.XXXXXXX.XX...X..X.X...XXX.XXX.XX.XX..XX.XXXXXX..XX.XX.....XXX.XXXX.X..XX....XX...XXXXXXXXXX.XXXXX.XXXXXXX...X..X.X..X...XXX.XXXXXX.X.XX.X..XXX.X.XXXXXX.XXXXX....XXX.XXXXXXX.X..X.XXXXX..X...XXX..XXXXX.XXXXX.XXXXXXX...XXXX
XXXXX.XXXX..X.X.XX.XXXXXXX.XXXXXX.X.XX.X.XXX.X...XXXX.X.XX.XX.XXXXXXXXX.X..X...XXX.X..X.XX.X.X..XXXX.XXXXXXX.XXXXXX.XXXXX.XX.XXXXXXXXXXXXX.XX.X....XX.X.XXXXX...XXXXXXXXXXX.XXX.X.XXXX.XX.XXX..X.X.XXX.X.X..XX.XX.XXXXX..X.XXXXXX.X.XXXXX...XXXXX..X.X..X.X.XXX
XXXXXXXX.XXXX.X.X..XXXXXXXX.X...XXXXXXX.X..XXXX.X...XXX.XXX.XX.X..XXX.XXXX.XXXXXX...XXXXXXXXXXXXX.X..XXXXXXXXX..XXX....XX.X..XXXXXX.X.X..XXXXXXXX..XX.XXXXX.XX.X.X...X.XXXXXXX.XXX.XXXXXX...XX..XXX..XXX...XXX.XX.XX.XXX.XXXXXXXXX.X..X.XX.XXXX.XX.XX.X.XXXX.XX
....X.X.XXXX.X...XX.X....XX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXXXXX.XXXX..X.XX..XXX..XX.XXXXXXX.....X.XXX.XXX.X.XXX...XXXXXXX.XX..X.X...XX.XXXX.X.XXXXXXXXXX...XXX.X..X.XX.X.XXXX...XXX.X..XXXXXXXXX.XXX..XXXX..XXX..XXX.XXXXX...XX.XXXX.XX.XX..XXXXXXX.X.XX.X.XX.XXXX
.X.XX.XXXXXXXX.X...XX.XXXX.XXXXXX..X.X.XX.X.XXX..XXX.XX..XX.XX..XXX.XX.X.X.XX.XXXXXX.XX.XXX.XXXXXXXXXX.X.XXX.....XXX.XXXX.X..X.XXXXXXXXXXXXXX.X.XXXXXXXXXX.XX.X.X.XXXXXXXXXX.X.XXX.XXXXXX.X.X.XX...X.X.XXX..XX.X.XXXXXXX.X..X.XX.XXXXXXXX.XXXXXXXXXXXXX.XX.X..X
X.XX.XXXXX.X...XXXX.XXX...XXX.X.X..XX...X.X.XX.XXX.X.XXXX.XXXXXXXX.XXXXXXX.XXXX....XX..X..XX.XX..XXXXXXXXXXXXXX.X..X.X.XX.X.XXXX.X..X..X.X..X.X.XXXXXX..XXXXXXXXXXXXXXXXX.X.XX.XXXXXX.XXX....XXX.XXXX.XXX.X..XXXX....XX.XX.XXX..XX.XXX..XX.XXX.X..X..XXX..XXXXX
.XXXX.XXXX..XXXXX....X.X.XXX.X..XX..XXXXXX..XXXXX.XX.X.X.XX.XXX.XX..XX....X...XX.XXXX.XX.XXXX.XXX...X.XXX..XXXX...XXXX.XXX...XXXX..XXXXX.X.XXXX...XXX.XXXXXXXXXXXXXXXXX..XXXXX.....XX.XXX...XX..XX..X...XXX.XX.X...XX..XX..XX...X.X.XXX...XXX..XX.XXX.XXXXX.XXX
XX.XXX..XXXXXXXXX.XX....XXXX.X.XXXXX...X..X.X..X.XX....XX.XXXX..XX.XX.X..XXX.XXXXXXXXXXX.XX.X.X.X...X.X.XX.XXXX.XXXX.XXXXXX.XX..X..X.XXX...XXX..X..XX.X.X.X..X.XXX.X.XXX..X.XXXXXXXXX.XXXX....X...XXXXX..X.XX.X..XXXXXXXXXXX...X.X..XX.X..XXXXX.XXXXX.XX.XXXXX.
.XX....XXX.XX.XXXX..XXXXXX..X.XXXXXX.XX.X.X.XX.X..XXXX.XXX.X.XXXXX.X...XX.X.XXXXXXX......XXXXXXXXXX...X.XXXX..XX.XXXXXX...X.XX.X..XX.XXXX.X...X.X.XX.XXXXXXXXX.X...XXXXX.XXX.XX.XX..XX.X.XX.XXXXX.XXXXXXX.XXXXX....X.XXXX.XX.XX..X....XX.X.XXX.XXXX.X.XX.X...X.
XXXXXXXXX..XXX.X..X.X.X.XXXXX.XXX..X...XX.X.X...XX.XX..XXXX.X.XXXXX..X.XXXXXXXXXXX.XXX..X....XXXXX.XXXX.XXX.X..XXX.XX.XXXX.XXX.X.XXX.XX.X.XXX.X.X...XXX.X..X.X.XXX..XXX.X..XXXXX.X.X.XX.XX.X.XXX...XXXX.XXXXX.XXXXXX.XXXX...X.XX..XX.X.XXXXXXXXXXXX.XX.X.XXXXXX
XXX.X.X.X..X.XXXXXXX.XXXX..X.....X..XXXXXXXXXXXXX.X..XX..XXXX.X.XXX..XX.X...XXXXXXXXXXX.X..XXXXX.XXX.X.XX.X.XX..XXXX.X.XXXXXXX.XXX.XX.XXX.X..X.X.XXXXX..XXX..XXXX.X.XX..XXXXX...XXXXXXX.XX.....XXXX..X..XXXXXXXX..XXXX.XXXXXXX.XXXX..X.XXX.XXX.XXXXXX.XXXXX...X
.XX..XXX.XXXX.XX.XXXX..XXXX.XXX.XX..X..XXXXXXX.XXXXXXXX..XXXXXXXX.X..XXX..XXXXXX.X.XXXX.XXXXX..XX..XXXXXXXXXX.XXXXXX..X.XXXX..X.XX..XXX.XX.XX.X.X.XXXXXXXX.X.X.X.XXX.X.X.XXXX...XX.XX.XX.XXXXX.XX.XX.XXXXXXXX.X.XX..X.XXXXXX.X.X.XXX..XXXX...XXXXX.X..X.XXXX..X
.XXXX.XXXX.XX..X.XXXX..XXXXX.X.XXXXXX.XX.XX.X..XXXXX.X...XXX..XX.XX.XXXXX.XXXX.XXXXXX..XXX.X.XXXX.....XX..XXXXXXXXX.X..XXX.XXXX..XXX.XXXX.XX.XX.......XXX.XXX.XXX.XXX..XXXXX.X.XX.XXXXXXX.X.XXXXXXX...X.XXXXX..X..X...XXX.....XX..XXXXXXXXXX..XXX.XX..X.X.X...X
...XXXXXXXXX..X.X.XXXXXX.X.X..X....XXX.XXXX.X..X.X.X.XXXXXXX.XXX...XXXXXXXX.XX...XXXXXX.XXX.XXXXX.XXXX.X..X.X.XXXX.X.X.XX.XXXXX..XXX..XX.XXX.X.XXXXX.X.XXXXXXX.XXXX.XX.XX.XXX....XXX.XX..XXX.XXXXXX.X.XXX..X.XXX..XXXXXXXXXXXXXXXX.X.X..XXX.XXXXXXXXXX.X.XX..XX
.XXX.X.X.XX.XX..XXX.XX.XX.X..XX.X.XXXXXXXXX.XX.XX.X..XXXXXXXXX.XXX.X.XXXX.X..X.X.X...X..XXXX......X.XXXXXXXXXX.X.X.X..XXXX.XXXXX.XXXXXX.X.XXXXXX.X.....XX.XXXXX.X.XX.XXXXX.XXXXXX..X..XX.XXXXXXX.XX...XX.XX..XX.XXXXXX.XXXXX.X...XXX.XXXXXXX.X.XX.XX..XX..X.XXX
X..X..XX.XXXXXXXX.XX.X.XX...XXXXXX.XX..X..XXXXXX...XXXXXX...X.XXX.XX.XXXX.X...XX.X..XX...X.XXXX..X.X.XXX..XXXX.XXXX.XX.XXXX.X.XX.X.XXXXX.XX..XXXXXXXX...X.XX.XX..X.XXX.XXXX..XX.XXXXXX.XX..XXXX.XXX.X...X..XXXXXXXXX.....XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XX..XX
X.X.X..XX.XXXX.X.XXXXXXXX.XXX.XXX.XXXXX.XXXXXX...X..X.X..XXXXX.XX..XXXX.....X.XX.XX.X.XXXXX.XXX.XX.XXXXXXXX.XXX.XXX.XX.XXXXXXX.XXXXXXXXXXXX.X.X.XX...XXXXXXX.XXXX.XXX..X.XXXXXXXX.X.XX.XXXXXXX.XXXXXXXX.XXXXXX.X.XXXX..XX.XXXXX.XXXX.XXXXXX.XXXXXX.XXXXX.XXXX.X
X.XX.XXX..X..XX.X.XXX.XXXXX.X.XXXX..X..XXX.X.XXX.X.XX.X..XXXXXXX..XXXXXXXXXXX...XXXXXXXX..X.XXXXX..X.XXXX.XX..XXXX.....XXXXXXX.XX.XXX.XX.X.X.XXXXXXXX.XXXXX.XXX.XX.X.XXX.XXXX.XX.XXXXX.XXXXXX.X.XXXX..XXX..XXX...XXXXXXXX..XXX....XXXX.X...XXXX.XX.X.XXX.XX.XXX
X.....X...XX...XXXXXXXX.XXXXXXXXXXX.X.X..XXX..XX...XXXXXXXXX.XXXXX.XXXX.X.X.XXXX.XXXXXXXX.X.XX.XX.XXX.X.X..X.XXXXX.....X.X..X.XXXXXX.XXX.XXXXXXXXXX.....X.XXXXXXX.XXXXXX..XXXXX...X..XXXXX..XXXX.XXXX..XXX.X..X.X..X.XXXXX.XX.XXXX.X.X.X.XX.XXXXX.XXX..XX..XXXX
XXXX.X.XXXX.XX.XX.X..XX.XXX..XXXXXX.XXX...XXXXX.XXXXXX.XXX.XX.XXX.XXXX.....XXXXX.XXXX.XXXXX..X.X..XXXXXXX.XXX.X.X..XX..X.XXX....X..XXX.XXXXXX..X.....X..XXXXX.XXX...X.XXXXXXXXXXXXXXXX.X.X.XX..XXXX.XXX.XXXXX.XX..XX.XX..XXX.XXXXX...XXXX.XX.X.XX..XXX....XX..X
...XX..XXX.XXXXXXXX.XXX.XXXX..XXX.XXXXXX..XXX.X..X.XXXX.X.X.XXXXX.XX.XXXXX.XXX.XXXXXX.XX.XXXXX...XX.X.XXXX...XXXXXX..X..XXXX.X..X.XX.XXXX.XXXXX.XX.XX.XX.XXXXXX.X.XX..X.X...XXXXXX.XXXX.XXXXXXXXXX..XXXXX.X...XXXXX...XXX.X.XXX.X.XX.XXXXX.X.XX.XXX.XXX..XX.XXX
XX.XXXX..X.X.X.XXXXXXX.X..XX.X.X.XX.XX.X.XX.XXXXXX..X...XX..XXX.XXXXXX..XXX.XXXXXX..XXXX.XX.XX.X.XXXXX.X.XX.X..XXX.X..XXXXXX.XXX.XX.X.X..XX.XXXXX...XXX.XX.XXXXXXXXXX.X.X.XX..X.X.XX..XX.XXXXXX.X...X.X...X..XXXX..X.X.X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXX.XX.XX.X
XXX.XX.XXXX..XXXXXXX.XX...XXXXX.XXX.XX.XXX.X..XXXXXXX..X.X.XXX..XXXXXX.X....XX.XXX.XXXX....X.XXXXXXXXXX...X.XX...XXX.XXXXXXX.XX.X.XXXXXXX.X.XXXXX.X.XXXXXXX.XXX.X.X..XX...XXXXXXXXX.XX....X.XX..XX..X.X.X.X.X.X..XXXX...X..X.X.XXXXX.XXXX..XX.XX.XXXX..XXXXX.XX
XX.X.XX.XXX.XXXXXXXXXXXX...XX..XXXXXXXXXXX.X.XXXX.X....XXXXX.XXXXXXX.XXXXXXX.XX..XXX.XX..X.XX.X.X...X.XXXXXX..XX.X..X..X.X.XXX.XXXXXX...XX.X.X.XX..XXXX.XX.XX.XXXXX..XXXXX.XXX.X..X.XXXXXXX.X...X.XXXXXXX.XX..X.X.XXXX.X..X.XXXX.XX.X.XXXXXXXX..XX..XXX..X.XX.X
.X.XXXXXX.XX.XXXXX..X.XXXX...XXXXX.XX.XXX..XX....XXX.XXX...XXX.X.XXXXX.XX.XXXXXXXX.XX.XX.XX.X..XXXXXXX....XXXXX.XXXX..XX...X.XXX...XXX.XX..X.X.X...XXX....X..XXXX.XXX.XX.XX.X..X.XXX...X.XX.XX.XXXXX.XXX.X....X.XXXXX..XX.X.XX..XXX.X.XXXX.XXXX.X.XXXX.X.XXX.XX
XX.X...XXXXXXXXX..XXXXXXXX.XX.XXX..X.X.X.XX.X...XXXXX.XXXX.X..XX.XX.XXX..XXXXXXX.XX.X.XXX..XXXX...XXXX...X.XXXX.XX..X...XXX.X...XX.XXX..XXXXXX.XXXXX.XXX.X.X........XXXXX.XXX.X.X.XXXXX.XX.X.XX.X......X.X.XXX..X.XXXXXXXXX..X.XXX..XX.X.XXX....XXXXXXX.XX.XXXX
XX.X..XXX.X.X.XXXX.XX.XX..XX.XX.X.X...X.XXXXXXX.X.XXXXXX..XX.XXXX...X.XXXX..XX..XXX.X.X..X..XXXX.XXX.X.X.XXXXX..XXX..XXXX.X.XXXXX.XXXXXXXXXXXX..X.X.X.XXX.XXX.XX.XXX.X.X...XX.XXXXX.X.XXXXXXXX.X.X.XX.XX.XXX.X..X.X.X..XXXXXX.XXXX.XX.X.XX.X..X.X...X.XX..XX.X.
XXXXXXXX.X.XX.X..XXX.X.X..XXXX.XXXXXX.X.X...X.XXXX.X.XXXX.XXXXXXXX.XXXX..XXXXX.X.X..X.XXXXX.XX.XXXX.X.X...XXX...X.XXXX.X....XX..X.XXX.XXXXX.XXX.XXXXXXXX..XXXX.X.XXXX.XXXXX.X.XXXXXX.XX.XXXXX.....XXX.XXX...X.X..XX.X..XXXXX.XXX.XXXXX...X.XXXXXXXXXXXXXX.XXXX.
X..XXX.XXXXX.XXX.X.XX..XXX.X.XXX....XX..X.XXXXX...XXX..XX.XXXX.XXX.XXX..XXXXX.XX.XXXX...X.XX.X.XXXXXXXXXX.XXXXXXXXX...X.XXXX...XXXXXXX.XXX..X.XX.XX.XXXX.XX..XXX.XXXXX.X.X..X.XX.X....XXX.XXX.XXXX..XXX.X.X..XXX...XXXXX.X.X.XX..XXXX.XX.X.X..XXX...XX....X.XX.
.XXXXXXX..XX.X.XXXXX.XXXXXX.XXX....XXX..XXXX.X.X.XX..XXX.X.XX.XXXXX..X..XX.X..XX.X.XX.X.XX..XXXX.XXXXX..XXXX..X...XXXX.X.XXX.X..X..XXXX.X.XXX.X..X.XXXXXXXX.XX....XX.XXXXX.XXX..XX.X..XXX..XXXXX.X.XXXXXXXXXX.XXX.XXXXXX.XXXXXXXX..X.XX.XXXX..XX.XX.XXX.XXXXX.X
.X.XXXXXXX...XX...XXXXX.XX.X.XXX.XXXX.X....XXXXXXX.XX....X.X.XXXX.XX.XXX.XXX...XXXXXXXXXX..XX..XXX.X....XXXXXX..XXX.XX.X.XX.XXX.XX..XXXX.XX.X.X..XXX.XXXX.X.XX.....XXXXX.XXXXX.XX.XXX.X..XXXX.X..XXX.XXXX.XX...XXXXXX.XXXX.X.XX..XXXX.X..XXXXX.XXXXX.X.X..X.XXX
.XX.XX.X..XX.XXX.XXXXX..X.X.X.XXXX.XXXXXXX.XX.X.XX.X.XX..X.XX.XXX..XXXXX....X..XX..XXXX..XX.XX..XX.X....X.X..X.XX.X.X..X.X.XXXX.XXXX....XXX.XXX.XXXXXXXXX..X.XX.XXXXXXX...X..XXXXX.XX.XXXXX.XX.....XXX..X....XXXXX.XX.XXX..XX..X.XXXX.XX..X.X....XXX..XXXX.XXXX
XXXX..XX.XX.XXXX...XX.XX.XXXXXXX...X...XXXXXXX.X.XXX.X.X...XXX.X...XX..X.X.XXXXX.XX.XXXXXXXXX.X.XXXXXXX.XXXX..XXXX.XXXXXX.XXXXXXXX...XXXXXXX.XXXX.X....XXXXX..X.XX.X...X.XX.....XX.X..XXXXX.XX.XXXXXXXX.X...XXXX.XXXXXXXX..XXX..X..XXX.XXXXXX..X.X...XX..XXXX..
XX.XX.XX.XXX.XX.X.XXXX..XXX.X..XXX.XXXXXX.XXX..X.X.XX..XX.X.XX.XXXXX.XX..X.X...XXXXXXX..X.XXXXXXXX..XXXXXXX..XXX.X.XXX.XXX..X.XXXXX.XXXXXXXXX..XX..XX.X.XXXX.XXXXXXX.XXXXXXXXX..XXX.X.X...XXXXX.X.XX.X..X.X..XXXXXXXX.XX.XXXXX..X..XXXXXXXXX.X..X.XXXXX..XXXXXX
.XX.XXXXXXXX.XXXX...XXXX..XXX.XX.X..XX.X..XXX.XXX.XXX..XX.X.XXXXX.XXX..XX..XX...X.XXX..X.XXX..X.XXXXX.X.X.X.XXXXXXXXXXXX.XX.XX...XXX.XXX.XXX.XXXXXXXXXXXXX.XXXX.XX.XX..X....X..X..X.......X.XX.XXXXXXXX.XXXX.XXXXXXX..XX...XXXX..X.X..XXX..X.XX..XX..XXXX.XX.XX
XXX..XX.XX...XXX.XXX.XX.XXXX..XX.XXX.X.X.X..XX....XXXXXXXXXXXX.X.X.XXXXX.XXXX...X...XXXXXXX.XX...XX.X.XXXXXX.XX..X...X.XXXX..XX.X..X.XXXX.XXXXXX..X..XXX.XX.X...XXX...X..XXX.XX.XX.XX.XX....XXXXXXXXXXXXX...X.X..X.XXX....XXXXXXX..XX.XXXXX..XXXX.XX.XX.XX.XX.X
.XXX.XXXXX..XXXX.XXXXXX.XXXXX.X.XXXX.XX.XXXX..X.XXXX....XXXXXX.XXXXX.XXX.XX.X..XXX.X.XXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXXXXX..XXXX.XXXXXXX....XX.XXXX.XXXX.X....XXXXXXXX.X.X...X.XXXXXXXXX.X.XX.X..XXXXX.XXX.X.X..XX.XXX.XX..X.XXX.X..X.XXX.XXX.XXXXXXXXXXX.XXXX
XXX..XX.XXXX..XXXXXX...XXX..XXXXXX..X.XXX.XXXXXXXXXXXXXX...X...XXXXX.X...X.X..X.XX...XX.XX.X..XX...XXX...XXX.XXXXXXX.XXX.XX..X..XX..XXX.XXX.XX.XXX.XX.XXXX.XXX...XXX.XXX..XX.X..X..XXX.XXXXXXX..X..XX.X.X.X...XXXXX..XXXXX.X.XXXXX..X..XX..XXXXX...X..X...X.XXX
XX..X.XXX.X.....XXXXX...X.XXXX.X..XXX.XXXX.XXX.XXXXXXX.X.XXX.X.XX.X..X.XXXXX..XXX.XX.X.X...X.X.XX.X.XX..XXXXX...XXX.XXXX.XX.XXX.X.X..X.X.X.XXXXXXXXX.X...XX.XXXXXX.XXXX..X..X..XX.X.X.XX.XXXXXXXXX.XXXX.X.XXXX.XXX.XXXXX.X.X.XX.XXXXXXXXXXX..XXX.XXXXXXXXXXXXXX
X.X.X.X.XX.XXX.XX.XXXX...X.XXXXXX......X.XXXXXXXXXX..X.XXX..X.XX.XXX.XXXXXXXXXXXX.XXX.X..XXXXXXX.XXXXXXXXXXX....XXXXX..X..XXXXX.XXXXX.XX.XXXXXX.XXX.XXXX.XXXX...X.XXXXXXXXXXXXX.X.XXXX..X.XXXXXXXX.....X.X..X.X.XX.X.X.XX.X.X.XXX..XXX..X...XXXX.X..XXX.X.X.XXX
X......XXX.X.X..XXX...X.X..X..XXXX.X..XXX.X.X.XX.XXXXXX..X.XXXXXXXXX..XXXXX.XX..X.XXXXX.X.XXXXXXX..X..XX.X.X..XX..X..X.XX.XXXXX.XXX.XX.XXXXXX.X.XX..X....XX..X.XXX..X.XX..X.XXX.X.X...XX..XX.XXXXXXXX.XXXXXXXXXX.XX.XX.XXX.X.XXX...X....X.XX.XXXX.X...X.XXXXXXX
XXXXX.XXX...X..XXXXXXXXXX.XX.XXX.X.XXXXXX....X.X.XXX..XXXXXXX.X.X.XXXXXX.X.XXXXX..XXXXX..XX.XX...XX.XXXX.XX..X..X.XXXXXXX.XXXX..XXXX.XXX...X...XXX...XXX.XXXXX.X.XX.X.XXX.X..X.XXXXX.XX..XXXXX.X.XXX.XXX.X...XXX.XX....XXX.XXXXXXX.XXXXX.XXXXXXXXXX...X.X.X..XX
XXXX..XXX..XX.X.XXX.X.XX.X.X.X...X.XX.X.X.XX....XXXXXXXXX..XXXXX.XXXX..X..XXXX.XXXX.XX..XX.X..XXXXXXXXXX.XXXXXXXXX.X.X...XXXXXX...X..XX.X..X..XXXXX.XXX.XXXXX.XXXXXXXX..X..XXX.XX..X.XXXX.X.XXXXX.X...XXXXXXXXXX.X.XXXX..X..XXX.XXXXX.XX.XX...XX..X.X.XX..X..XX
XXXXX.XXX..X.X.X..XXXXXX..XXXXXXXXX.XXXXX.XXXX.XX.X.XXX.X.XX..X.XXXX...XX.XX.XXXX.XXXX.XX..XXXXXXXX.XX.X.XXX..XX.......XXX.XXX.XX.X.X.X.XXX..XXXXXXXXXXXXX.XX..X.XX..X.XXXX.X.X.X.X.XX..XX.X..XXX.XXXXX.X..XX.X.XX.XX.X.X.X..XXX.XXX.X.XX.X.XXX.X.XXXXX...XX.XX
..XX.XXXXXX.XX..XXXXXXXXX...XX....XXX.XXX..X.XXX..XXXXX..XXXXX.XX.XXXX...XX.XX.XX..XXX.XX.X.XX.XXX..XXXXXX...X..XX.X...XXXXX..X.XXX..XX.XXX.XX.XX..XX.XX..XXX..X...X.XX.XXXX.X..XXX.XX.XXX.XXX.XXXXXXX....XX.XX.XX.X...XX.XX.XXXX...X.XX..X.X....XXX.XX.XXX..X.
X.XX.X.X.XX.X.XX.X..XXX.XXXXXXX.XX...XXXXXX..XXXX.XXXXXX..XXXXXXXXXXXXXX...XXXX..XX.X.X.X..X..XXXXXXXXX..XXX.XXX.XX.X.XXXXXX.XX.X.XX..XXXXX.XX.XX.XXXXX...XXX.XXXXX.X.X...XXXX.X.X.XXX.XX.XXXXX..XX..XXXXX.XXXX.XX.X.X.X.X....X.X....X..XXX...XXXXXXXXX.XX.XX.X
X...XXXX.XXXXX.XXX..XXXXXXXX..X...X...X..XX...XXXXX.X.X..XXXXX..XX.X.X.X.XX.X.........XXX.X.XXXXX.XX.X..XXXX.XXXX..X.XXX.XXXXXXX.XX..XXXXX.XXXXX.X.XX....X.X.XXX.XXXX.XXX...X...XXX.X.XXXXXXXXX.X.X....XXXXX.X..X.XX.XXXX.XXXX....XX..XXXXX..X.XX.XX....XXXXXXX
...XXX.XX.X.X..X.XX.X.XX.XXXXXXXXXXXXX.XXX..XX.XXX..XXXXXXX.XXXXXXXX.XXXX...X.XXXX.X.X.XXX....XX.X.X.XXX.X.X.X.XXXXXXXX.XXX.XX.XX.X.X.XXXXX.XX.X..XX.X..XX.X..X.XX.XXX....X.XX..XX.XX..XX.XXXX...X.X..X...XXX..XXXXXXXXX.XXXXX..XX.XX..XXX.X..X.XX.X...XXXXXXX.
XXX.XXXXXX.XXXXX.X.XXX.XXXXXX.XXX.X...XXX.XXXXXX...XX.XX..XXXXX.XX.XXXXXX..XX...XXXXXXX.X..X.XXXXX...XXX...X.XXXXXXXX.XX.X.XXXXXXXXXXXXX.XX.XXXX.XX.X.X.X.X.X.XXX.XX.XX.X.XXX.X.XX.XXXXXXXXXX.XX...XXXXXXXX.XX.XXX.X.XX..XXXXXXXXXX.XX.XX.X.XX.XX.XXXX.XXXXXX.X
XX..XXXXXXXX.XXXX.XXX.XXX.XXX.XXXX..XXXX.X.XX.XXXX..XXXXXXXXXX..XXXXXXX..X.X...XX.XX.XXXXX..XXXX.XXXXXX..X..X.XXXXX.XX.X.XX.XXXXXXXXXX...X.X.X.X..XX....XXXX.XXXXXXXXXXXX.XX.XXX...XX...XXXX...X.XXXXXXXXX.XXX.X.XXX.XXXXX.X...XXXX.XX.X.XXXXX.XXX..X.XXXXXXXX.
.XX..XXXXXXXX..XXX.XX.XXX.....XXXXXXXXXXXX.XXX.XXXXXXX...XXX.X.XXXXXX.X.X.XX.XX.XXXXXX....XXXXXX..XX.XXX.X.....XXXX.XXXX..XXXXXXXXX.XX.X...XXXXXX.XX....X.X.XXXXXXXXXX.X.X.X.X.XXXXX.XXXX.XXX.X..XXXX.X..XXX.XX.X.X.XX.XX..XX.XXXXXXX.XXXX.XXXXXXX.XX.XXXX.XXXX
XXXXXXXX...XX.XX.XX..XXXXX.X.XXXXX.XX.XX.XXX.XX.XXX...XX.X.XX.XXX.X.XX.X.X.X.XX..XXXX..XX.XXXXX.X..XX.X..XXXXX.X.XXX..X..X.XXXXXXX.XXXXX.XXX.XX..XX.XXXXXXX.X..XX.XXXXXX...X...XX.X.XX.X...XXX.X.XXX..X.XXX...XXXXXX.X.XXX.X..XX.XX..XXX.XXXX.XX...X.XXXXXX..XX
.XXX.X.X.XXXX.XXXXXX.XXXXXX.XXXXXX..XXXXXXXXXX.XXXX.XX..X..XXXXX.XXXX.XXX.XX.XX.XXXXX.XXXXX..XX.XXXXX.XX...XX..XX..X.XXXXX..X.X.X.XX.XX....X....X.XXXXXXXXXXXXXX.X.X.XX..XXX.X.X.XXXX.X.XXX...XX.XXX..XX.XXXXX.XX.X.X..XX.X.XXXXXXX..XXXX.XX.XXX.XXX..XXXXX.X.X
XXXXXXXXX...XX.X.X..XXXXXX.XX...XX.X.XXXX......X...XXX.XX.XXXXX.X.X..XXX..X..XX..XX.X.XXXXXX.XXX...X.....XXXX.XXXXXX.X...XXXX.XXXXX.XXX.XXXX..XX.XXXX..XXXX.XXX.XXXXX.XXX..XX.XXXX.XXX.X.XXX.XX..XXX....XXXXX.....XXX.XXX.XXX..XXXXXXXXX..X......X.X.X.XX.XXX..
XX.X.XX.XXXX..XXXX.XX.X.XXX.X.XX.X.XX.XXXX.X..XXXXX.XXX.XXXX..XX.XXXXXXX.X.XXX..X.XXXXXXX..X...XXXXXXX.X.XXX..XXXX..XXXXX.X.XX.XXX.X.XXXX..X....XXXXXXXXXXX.XXXXXXX..XX.XXXXXXXX.XXX..XX..XX..XX.XX.....XX.X.XX..XXXXX.XX.XX.X.XX.XXXXXX..XX.X.XXXXXXXXXX.X.XXX
XX.XXXXX.X....X.XXXX.X.XXXXX.X.XXXXX..XXXX.X..XX...XXXXXXXXX....XXXXX....X..XXXXXXXX.X..X.XXXX..XXXXXX.X...XXXX.X.X..X.XX..XX.X.X.X.XX.XXXXXX.X..XXXXXXXXX.XXXXXXXX.XXXXXXX.XX.X.XX.XX...XX..XX.XXXXX..XXXXXX.X.XXXXXXX.XXXXXX.XXX..X.XXXX.XXXX.X.XX..X..X..X.X
XXX.XXXXXXXX..XX..XXXX..XXXXXX.XXXX.XXXXXXXX.XXX.XXX..X.XXXXX.XXXXX.XX..XXXXXXXXXX.XXXXX..XXXX..X..X.XXX.X.X...X.X.XXXXX.XX.XXXX.XXXXXXXX..XX..X.X.X.XX.XXXXXXX..XXXX.XXX..XX.....X.XXXX.X.X.XXXX.XXX.XX.XXX.XXXX.XX..X..XX...XX..XX..XX....XXX...XXXXX.XX..X.X
.....X.XXXXXXXXXXX.XXXX.X.X.X...XXXXXXXX.X.XXX.XXXXX.X..XX.XXXXX.X.XXXXX.XX.X.XXX.XXXXX.XXXXX.X..X.XX.XXXXX....XX.XXXX..X..XXXXXXXX...X.XXX.XXX.X..X.X.XX.XXX.XX..XX.XXXXXX.XXXX..XX..XX.XXXX.X.X.XXXXXXX..X.XX.XXXXXXX.XXX...X...XX.XXXXXXX.....XXXXXXX...XXXX
.XX..XXXXXXXX.XX.XXXXXX...X..XXX.XXXXX.XXX.X..XX.X.X..XX...XX.XXX..XX.XXXXXXX.XX..X..XXXXXX.XXXXXXXXXXX.XX..XXXXXX..XXXX.XX...XXXXX.XXX..XXX.XX.XXX..XXXXXXXX.XXX..XX.X.X..XXXXX.XXX..X.XX..XXXXXXXX.X.X.X.XXXXXX..XXXXX.X.XXXXXX.XXX...XXX.X......XXXXXXXXXXX.
XX.XX.XXXX.XXXXXXXXXX.XXXX.XXXXX.X.XX.XXXX.X.XXXX..XX.X.X...XX.XXXXXX.XX..XX.XXXXX.XXXX.XX..XXXXX.XX...XX.XXXXXXXX.X.XXXXX.XX...X.XXXX.X..XXXXXXX.X.X.XXXXXX..XXXXXX..X..X.X.XXXXXXXXXXXX.XX.XXX..XXXXXXXXXX.X.XXX.XXX.XXXX.X.XXXXXX.XXX..XX.XXXXX.XXXXX.XX.XXX
X.XXXXXX.XXXX....XXX.XXXXXXXXXXXXXXXX.X.XXX..XXXXX..XX.XXXXXXXXX.XX.X..X.XX.XX.X.X..XX.XXX.XX.X.XXX.XX..XXXXXXXX.XXXXXX.XXX..X.XXXXXXXX..XXXX.XXXXXXXX....XX.XX.XX.XXX..XX..XXXXXX.XXX.X.X.X.XXXXXXXXXX...X..XXX.X.X.XXXXXXXXXXXXXXXX..XXXXXXX.XXXXX.XXXX..X..X
X.XXXXXXX..XX.XXXXX.XXXXXX.XXXX.X.XXX.XXX.X......X.XX.XX.XXXXX...XXXXXXXXX.X.XX.XXXXXX...X.X..XX.X..XXXXX.X....X.XX.XXXXXXXXXXXXXXXXX.XXX.X....X.X.XXXXX....XXXX.XXXXXXXX..XXXXXXXX.XX...XXXXXX.X..XX....XX..XXX.XXXX...X.XXX.XXXXXX.X...XX.XXX.XX.X.XX.XXXX.XX
..X....XX.X..X.XXXX.XXXX.XX..XX..XXX.XX.XXXXX..XXX..XXXXXXX..XXXX..XXXXX.XXXX.XX....XXXXX...X.X.X.X.XXXX.X.XXXXXX.X.XXXXXXXX.XXXXXXXXXX.X.XX.XXXXXX.XX.XX.X.XXX.X.XXX.X.XXXXXXXXXXX..X.X..X..XX..X...X..X.XX.X.XXXXX.X.XX...X.X.X.XXXXXX.XXXXXX.....X..XXX.XXXX
X..X.XXX....XXX.X.X..XXXX..XX..XX..XX.X.XXXXXXX.X..XXXX..XX.XX...X..X.X.XX.X.XXX.XX.XXXXXXXXX...X.XXXX.XXXXXXXX..X.X...XX..XXX.XXX.XXXXXXXX..XX.X.X...XX...X..XXXXXX.X.XXXXXXXXXXXXX....X.XXX.XXXX...XXXXX.X..XX.XXXXXX..XX...XXXX.X..XXXX.XXXXXXXXXXX..XXX..XX
XXX.XXXX..XXXXX.XXXX.XX..X..XX.XX..X.XX.XXXX..XXXXXXXX.XX.XXX..XX.XXXX..XXXXX.X...XXX..XXXX..X.X.X.XXXX.X.XXX.X.X.XXXXX.XXXX.XX.X..X.XXXXX...XX...XX.XXX.XX.XXXXX.X.XXXXXXX.X.XX.X.X.XXX.XXX.X.XXXXXXXXX.X.X.X.X.XX.XXXXX.XXX.XXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXXX
X.XXXX.XX..X....XX...XXXXXXXX.XXX.XXX..X.X....XXXXX..X.XX.X.XXXXX.XX.....XX......XXXXXXXXXXX.X.XX.XXX.XX..XX...X.XXXX...XX.X.XXXX.X.XXXXXX.XXX.XX..X...X..XXX.X.XXXXXX.XXXXX.XX..XX.XX.XX..XXXX.XXX.X.X...XXXX.X.XXXXX.XXXXXX..XX.XXXXX.XXX.XXXXXXXXXXX.XXXX..X
X.XXX.X.X.XX.XXXXX.XX..XX.XX.XXXXXXXXX.XX.XXXXX.XXXXXXXX.XXX..XXXXX.XXXX..XXXXXXXXXXX.XXXXXXXXXXXXXXXX.X.X..XX.X.XXXX.X.XXXXX..XX.XXX.XX.X.....X..XXX.X.X.XXXXXX..XXXXXXXXXXXX.XXX..XX.X..X.X..XX.XXXXXXX..XXXXXX..XXX.X.XXXX.X....XXXXXX.X.....XX.XXXX.X.X.XXX
..XXXXX.XXXX.XXXX..X.XXXX...X.X..XXXXXX...X..XXXXX.XXX.X.X..XXXXX.X.X.X.XXX.X.XXXX.X..X.XXX.XXXXX.X.X....X.....XX.XXXXXXX.XXX.XX..XXXXXXX.XXX...X.X.X...XXXXXX.XXXXXX.X.XX.....XXX.XX.X.XX.X.X.XXXX...XX.XX.X.X.XX....XX..X...X.XXXXXXX.X.XX.XXX.XX.X.XXXXXX..X
XXXXXXXXXXXXXX.XX.XXX..XX.XXX.X..XXX.X.XXX.XXXXXXXXXXXXX.XXXXXX..XX.XX..XXXXXX.XXXX.X.XXXXXXXXX...XXXX.XXXX.X.XXX.XXX.XXX..X.XXX..X...XXX..XXXXXXXXXXXX..XXXXX...X..XXXXXXXX..XXXX.XXX...X.XXX.XX.XXXXX.X..XXXXXXX..XXXXX.XX..X.XX.XXXX.XXXXX.XXXXXXXXX.XX.XXXX
XX...XXX.XXXXX..X.XXXXXXXXX.X....X....X...XX..XXXXXXXXX.XX.XX...XXXXXX.X.XXX.XX.X....XXXXXXXXXX.XX.X.XXXX.X..X.XX.XXXX.XXXXX..XXXX.X.XX.XX...XX.XXXXX.XX...X....XXX.XXXXXXX.X.XXXXXXXX.XXXX...X.XXXX..X..XXXX..X.XXX.XX.XXXXXXXX..X.XXXX.XXX...XX.XXXXXX.X.XXX.
X.XXXXX.X.XXX..XXXXXXXXXXXXXXXXXXX..X....XXX.XX.XXXXX.XXXX...X.XXXXXXX..XXXXXXX.XXX.XXXX..X....XXX.XXXX.X..X.X.XX.XXXXX.XXXXXXX.X.XX..XX.XXXXXXXXXXXX..XXXXXXX.XXX.XX..XXXX..X.XXXX.XXXX..XXXXX..XXXXX..XXX.XXXXXX.XXX..X.X..X..XXX.XXXX...XXX.X.XX.XXX.X.XXX.X
XXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.X..XX...XX.XX.X.XX.X....XX..X.XXXXXXX..X.XX.XXXXX..XXXXXXXX.X.X.X.X.XXXXXX..X.X.XXXXXXXXXX.XXXXXX.X..XXXXXX.XX..X.X.XX.X.XXX.XXXX..XXX.XXXX...XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X.X.XXXX.XX..XXX..XX..XXX.XXXXXXX.X.XXXXXXX
XXX..XXX.X.XX.XXXX.XXX.X.XXXXXX....X.XXXXXXX.XX.XXXXXXXX.X.XX..XX.XXXXXXXX..XX.XXXXXXXXXXX.XX.XXX...XXXXXXXXXXXXX.X.X..XXX..XXXX...XXXXX.XXXXX..XXXX.X.XXXXX..XXXXX.XX.XX.....XXXX..XXX..X.XXX.XXX.X....XX.XXX.X..XXXXX..X..X.XX.XX.XX.XXXX....XX.XX.XX.XX....X
XXX.XXXXX.XXXX.X..X.XXXXXXX..XXX..XXXX.XXX.XXX...X.XX..XXX...XXX..XXX.X.XXX.XX.XXX.XXX.XX.X..XXXX.XX..X..XX.XXXX.X..XXXXX.X.X..XX.X.XXXXXXXX..XXXXXX.XXXX..XXX....XXX.XXXXXXXXXXXXX....XX..X.XXX.X.X.XXX..X.XXX.XXXX.XXX..XXXX.X...X.XX.X.XX.XX.X.XXXX..X.XXXXX
XX.X.XX.XXXXXXXXXXX.XXX...XXX.XXXXXX.....X.XX..XXXXX.XX...X.XXX.XXX.XXXX.XXX.XXXXXX.XXXXXX.XX.X.X.X.XX.XXXXXXXXX.XXXXXXX.X..XXXX.XXXXXX....X.X....X...X.X.XXXXXX.X.XXXXX.X.XXX....XXXXX..X.X.X.XXX...XXXX.XXXXXXXX.X.XX....X....XXX.X....XXX.XXXX..XXX.XXXXXXXX
X..XXXX.XX.XXX.XX.X...X.XX.....X...XXXXX.XXX..X..X..XX..XXXXXXXXXXX.XXX.X..X..X.X.X.X.XXX..X..X..X...X..XXX.XX.XXXXXXXXX..X.X.X.X.XXXXXX..XX..XX..XX...XXXX.XXXX.XXXX.XXXXXXXXXX...XX.X..XX.XX.XX.X.XX.X.XXX.X.XXXXX..XX.XXXXX...XX.XXXX.X.XXXX.X...XXXXXXXX.X.
XX.XX.X.XX.XXXXXXXXX.X..XXX.X.XXXXX.XXXXXX..X..X.XXXXXXXXXX..X.X.X.XXXXXXXXX.X..XXX.XX.X.X.XX.XXXXXXXX..XXX.X.XXX..XXX.XX.XXX.X.X.X.X.XXXXXXXXX.XX..X.XX..XX...XX.XX.X.X.XXXXXXXXXXXXXX.X.XXXX.XX..XXXXX.X.X.XXXXXX.XXXX.XXXX.XXXX.XXXX..XX....X..XXXXXXXXXX.XX
X.X.X.XX.X.X..X.X.XXX....X..XX.XXXXX..XXXX.X.XXXXXXXX.XXXXXX..X.X.XXX.XXXX.XXXXXXXXXXX..XX..XXX.XX..X..XX.XX.XXXX.XXXXX.XX.XX.....XXX..X.XXXX.XX.XXX.X...X.X.X...XXXXX..XXXXX.XXXX..XXXXXXXXXXXX..XXXXXXXXXXXXXXX.XXXXX.XXX.X.XXXX.X.XX.XX..XXXXXXXXX...XX..XXX
.X.X.XXXX.XXX.XX.X.XX.XXX..X..XXXXXXXXXXXX.XXXXX.X.X.X.XXXX.XXX.XXX..XXXX....X.XXXX.XXX.X.XXX.XXXX.XXXXXX..XX..XXX....X.XXX.XXX.XX.X..X...XX.X.XXXXX.X.X.XXXX..XX..XX.XXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.XX.XXXXXXXXXX...XXXXXXXXXXXX.XX.XXXX..X.X.XXXX...XXX.X.XXX
XX.XX.XXXXXXXX....X.XXXX.XXX.XXXX.XXXXXXXXXX.XX.X.XXX..XXX.XXXXXXXXX.XXXX......XXX.XXX..XXXX.XX.XX.XX..X...XX..XX..XXXX.XXXXXXXXX..XXX.X..XX.XXXX..XXX...X.XXX.XXXX.XXX.XXXXXX.X..XXXX...XXXXX.XXX.X.XX.XXX...XXX.XXXX.XXXX..XX.XXX.XXX.XXXX....X.X..X.X.XXXX.X
.XXXX.XXXXX.XXXX.XXX.XXXXXXXXXXXXXXXX.XXX.XXX.X.X.X..XXX.....XXXXXXXX..XX....XX.XX.XXX..XXXX.XXXX.X.XX..XXXX.X..X..XXXXXX.XX.XX..XXXXX.X.XXX.XX.XXX...XXX..X.X.X.XXXXX.XXXXXXXX..X.....X..XXX.X.X..XX.X.X.XXXXXXX..XXXXXXXX.XXX..XXXXXXXXXXXX.XXXXXXXXX.X.XX.X.
XXXXX..XXXX.XXXXX..XXX..X.XXXXXX.X..XXX..X.XXXXXXX.XX.X.X.XXX.XXXXX..XXX.XX.XXXX.X..XX.XXXXX.X..XXX..XX.....XXX...XXXXXX.XX.XXXXXX..XXXX.XXXX.X.XXXXXXX.XXXXX.X.X....XXXXXX...X.X...X.XXX.X..X.XX.XXXXXXXXXXX..XXXXX..XXXX.XX.XXXXX.X.XXXX.X.XX.X.XX..XX..XXXXX
X.X..XX.XXXXX..X..XXXXXXX.X...XX.XXXXX.XX..XXX..X.X.XXXXXXXX.XXXXX.XX...X..XXXX.XXXXX.XX......XX.XXX.XX.X...XXXX..XX..XXX.XX....XXXXX..XXX.XX.XXXXX.XX.X..X..X.X.XXXXXXXX.XXXX...XXXX.XXXXXX.XXXX..XX..XX..X.XXXX.X.X.X.X.XXXXXXXXX..XXXXX....XXXXXX.XXXXXXXXXX
.XXXXX.X.XXX.X..XX.XXXXXXX.XXXX.XX.X..X.XX.X..XXX.XXXX.X.XX.XXXXX.XXXXXXXX.XXXXXX...X.X.XXX.XXXX.X.XXXXXX.XX..X.XX..X.XX...XXXXXXX.XXXXX..X.XXXXXX.XXXX.XX.XX..XX..XXX.XX.X.XXX.X..XXXX......X.......XXX.XXXXXXXXX.XXXX.XXXX..XX.XXXXX.XX..X.X..X.X.X.XXXXXXXXX
XXXXX.X..X.X.XX.XXXXX.XXXXXX.XX.XXXX..X.XXXX.XXX.XXXXXX..X.XXXXXXX.X.XXXX.XX.X.XX..XXX.XXX.XXXXX.X.XXXX.X.XX..XX.XX.XX.XXX.X...XXX.XXXXXX.XXXXXX...X..XX.XX.X...X.XXXXX.X.XXX...XX.XXX.....XXXX..XXX.X.XXXXXX..XXXXX.XXXXX.XX..XXX.XX.X.X..XXX..XX..XXX...XX.XX
.XXXXX.X..XX.XX..XXXXXXXX.X.XXX..X..XXXXX.XX.X.XXXXX.XXXXXXXXXXX.XX.XXXXX..XX.XXX.XX....XXXXXXXXXXX.XX.XX...X.X..XXXXXXX.XX.X.X.X.XXXX.XXXX.X...X..X...XXXXX.XXX.X.XX....X.XXXXXXXXXX.XX.X..XXXXX..X.XXXXXXXXXX.XXXXXXX..XXX..XX.X.XXX.XX.XXXX.X.X.XXXXXXXXXXX.
XX..XX.XX...XXX..XX....XXX..XXXXXXXX..XXXXXX....XX.XXXX.X..X.XXXXXXXXXX......XX..XXX.X..X..XX.XXXX.XX.XX.X.XXX...X...XX.XXXXXXX.XXXXXXXXXX...X.XXXXXXXXX.XX....XXXXX.X.XXX.X..XXX..XX.X.XXXX.XXXXX.X...XX.XX.XX.X..XXXXXXXX.XXXXX.X.XX..X.XXX..XX..XXXXX..X.XXX
XX.XXXX.XXX.XXX.X.XX.XXXXXX.XXXX.XX.XXXX.X.XXXXXXX..XXXX.X.XX.XXXXX....XXXXXXXX.XXX....XXX.X.XXXX...XXXXX.XXXXX.XX.X.XXXX..XXXXXXXXXXXX.XXXXXXXXX...X.X..X..XXX.X.X..XX.XXXXX.X.X.X.XXXXXXXXXXXX..X.XXX.....XXXX.XXXXXX.XXXX......X.XX....XXX.X.XXXXXXXX.XXXXXX
.XX...XXXXX.XX..X.XX.X..XXX.XXXXXX.X.XX..XXXXXXXXXXXXXX.XXXXXXX.XXXXX.XXX..X..XX.XX..XXX.XXXXXXXXXXX...XXXXX.X.X....XX.XXX..X.X.XXXX..X.X.X..XX.XXXX..XX.XXXX..X.XX.XXX.XX.X..XXXXX.X.XXXX...XXXXX.XXX..X.X.XXXXXXXXXXXXXXXX..XXX.XXX.XXXX..X..XXX..X.XXXXXX.XX
.X.X.....X.XXXXXXXX.XXXX.XXX.X.X.XXX.X.XXX..XXXXX.....XX.XXX.XXXXX.XX.X..XXXXXX.XXXX..XX.X..XXXXXX.X...X.X.XX....XXXXXXX.X.XXXXX...XXX.XX.X.X.XXXXX.XXX.XXXX..XX...XX.XXXX..XX.XXXX.XXXX..X...X...XXXX.XXX.X.XX.XXX.XXXX.XX.X.XXXXX..X.XXX.X..XX.X.XX....XX..XX
XX..X..XXXX.X.X.X.XXXXXXXXX.X.X.XXXX.X...X..X.XXXX.XXXX.XXXX.X..XX.XXXX.X.XXX.X.XXXXXXXX.XXX.XXXXX.XXX.XX..X..XX..X..X.XXX.X..X.XXX.XXX.XXX.XX.XXXXX.X..XX.X....X..XXX.X...XXX...XX.X.X.XXXXXX.XX...X...X.XX.XX..X.XX..XXX.X.XXX..XX.XX.X.XX..X.XXXXXXXX..XXX.X
..XX.XX.XXX.XXXX.XXXX..XXX.XX.XX..XX.XX.XX...X.X...XXX.X.XX.X.XXX..X.X.XX....XXXXX.X.X.X.XXXX.XXXXXXX..X.XX..XX.X..XX.XXX.XX.XXXX.XXXXXXXXXX..X.XXXX.XXX.XX..XXXX.X.XXXXXX.XXXXX...XXXXXXX.XXXX.X.XXXXXXXXXX.XXXXXXXX..XXXX......X.XXX.XX.X..X..XX.XXXXXXXX...X
XXX.X.X..XX..X..XX.XXXXX.XXXXXXXXXX.XX.XXXX...XXX..X..XXXXXXX.X.XX..XXXXXXXXXX..XXXXXXX.XX.XXX...XXXXX.XXXXX.XXXXX.....X.XXXX.X.X.X..XX...X.XX.XX.XXX..X.X.XX.XX.X..XX..XXX.X.....X......XXXX.X..XXXX.XXXX.X..XX.XXXXXXXX.X.XX.X..XXX.X.X.X..X.X...XXXXXXX.XXXX
..XX.XXX.XXXXXXXXXXXXX..XXX.XXXX..XXXX.X.X.XX.XX.XXXX.X.XXXX..XX...XXX.X.XX.XXXXXX.X.XX..XXXXX.XXXXXXXXX.XXXXXXX.XXX.XXX.XXXXXXXXXX..X.XXXXXX.XXXXXX....X.XXXXXX..XXXXXXXXX....X...XXXXX.XXXX.X.X..XX..X.X.X.XXXXXXXXXXXX.XXXX...XXX.XX.X.XXXXXXXX.XXXX..XXXXX.
XX.XXX..XX..XX..X..XX..XXX.XXXX.XXXXX.XXX.X.XXXXX.XXX...XX....XX.XXXXXXXX.XXXXXXX.XXXX.XX.X.XXX.X.XXX..XX.XXXXXX.XXXX.X.XXXXXXXX.X..X..X..XXX.X.XXXXX....XX..X.XXXXX..XXXXXXX.XXXXXXXXX.XX.X.XXXX.X.XXX...XXX.XXXXXXX..X.XXXXXX.X..XX.XXX..XX.XXX..XX...XX...XX
XX....X.XXX.XXXX..XXX.X..XX.XX.XXX.XXXXX..X.XX.XX.XX.X..X.X...X.XXXX.XXXX.X....XXXXXX.XXXX...X.XXX.XXXXXXX.X.X...X.XXXXXXXXXXXX.XX.XXXXXXXX..XXXX.X..XXXXXX.X.XXXX.XXXX.XXX.X.XX.XX.XXXXXXXXXXX.X.X.X...X.XX.XXXXXX.XXXXX.XXXX..XXXXXXX.XXXXXXXX.XXX.X.XXXX.X..
.XX..X.XXX..XX..XX..XX.X.X..XXXXX.XX....XXXX.XX.XXXXXXXXXXXXXXXXXX.X...XXX.X.XXX.XXX.XXXX.XXX.X.XXXXXXXXXX.XXXXXX.XX.XXXX.XXX....XX.X.XX..X..XXXXX.X.XXXXXXX.XXX.XXXXXXXXX.X.XX..XXX.X.X..X..X.XXXX..XXXXX.X.XXX.XXXXX.X.X.XXXXX...XXXX.XXXX..XXX..XX.XXX.X.XXX
XX..XXXXXX.XXX.XX...X..XXXXXXXX..XXXXXXX...X.XXX.X.XX.X.XXXXXXX.XXXX.X.XXXXXX.XXX.XXXXXXX.X.XXXX.X.X.X.....XXX..X..X...X.XXXX..X...XXX.XXX.XXXX...XX.XXXXXX..X.XXXXX.XX.XXX...X....X.X.XXX...XX.XX.X.X.XXX..XXX...XXXXXX..X.......XX..X.XXXXXXXXXXXXXX.X...XXXX
..X.XXXXXXX..XXXXXXXX.XXX...XX..XXXXXXX.X.XX....XX..XXXXX..X.XX.X..XXXXXXX.X.XXXXX.XXX..XXX...XXXXXXXX..XXXXXXXXXXX...XX...XXXXXXXXXX.XXXXXX.X.XX.X.XX.XXXXXXX.XXXXXX.X..X.XX.XX..X.X..XXX.XXX..XXXXX.XXXXXXX.XXX..XX.XX.XXXXXXX.X.XXXXXXX..XXXXXXXXXXXXXXX...X
.X.X.XX.X..XXXX.XXXX.XX..XXXXXX.X.X.X...XXX.X..XX.XX.XXX.XXXX.XXXX..XXXX.XX.XXXXXX.XXXXX.XX...XXXXXX.XXXXXXXX.XXX.XX.X..X.X.XXXXXX.XXXXX.XXXXX.XXXX.XXX..XX..XXXX.XXXXXXX..X.XXXXX.XX.X.X.XX.X.XXX....XX.X..X.XX..XXXXXX.X.XXX.X.XXXXXXXX.XX..XX..XXXX.XXX.XXX.
..X.XXX.XXXXXXXXXX.XXX..XXXX..XXXXXXXXX..XX.XX...XX.XXXXXXXXXX.XXXXXXXX.XXX.XX..XXXXX.XXX..XXXXXX..XXXXXXX.X.X.XX....X.XXXX.XX..XXXXXX.X.X.X.XXXXXXXX.XXX.XXXXX.XXX..XXX...X.X.XXXXXXXXXX...XXXXXXXXX..XXXX..X.XXXX..XXXX..XX.XXXX.XX..XXXX.XXXXXXXX.X.XX.X.XX.
X...X.XXXXXXXXXX.XX.X.X.XX..XXX.XXXXX.XXX.XX.X.XX....XXX.XXX.X...XXXX.X..XXXXXXX.XXX..X..X..X....XXXXX..XX..XX..XXX.X.XX..XXX.XXXXXXX...XXXXXXXXXXX.XXXXXXXXXXX...X..XXX..X.X..X.XXXXXXXX.XXX....X.XXXX.XXXXXXX.X..X.XXXXXX.X.XX.X.XXXXX..XX.XXX.XXX.X..X.XXXXX
.X.X.X...XX.XXXX.XXX...XX.XX.XXX...XXXXXXXX.XXXX.XXXXX.XX.X.XXXXXXX.XXX.X.XXXXXXXX...XXX.XX..XX..X..XXXXXXXXXX.X...XXXXXX.XXXXXX.XX.X.XXX.XXXXXXX..XXXXX..X..XXXX...XXXXX.XX....X.XXX..XX.X.XXXX...X.X.XX.XXXXX.X.XXX.XXXX..XX.XXXXXX.XXXXXX..X.XX.XXX.XXX..XX.
XXX.XXXXXXX.X...XXXXX..X.XX....XX.XXXX..XX...X.X..XXXX.X...XXX.XXXX.XX.X.XX.X....XXX..XX.XX.XXX..XXX.XXXXXXXX..XXXXXXXXXXXX.XX...XXXXXXX.XXX.XX..XXXX.XXXX..XXXXXXXXXXX.XXXXXXXXXX.X..XXXX.XX...XXXXXX..XX.XX.XXXX..X..XXXX.XXXXXX.X..XX.X.XX.XXXX.XXXXXXXX..X.
...XXX.XX.XX.X..XX.X.X.XXX..X.X.XX.X.X..XXX..X.X.X.XX.....XXXX...X.XXX.XXXXXXXXXXXXX...X.X.XX.X.X.XX.X.X.XXXXXXXX.XX..XXXXXXXX.XX.X.XX......XXX.XXXXX...XX.X.XXXXXXX.X.XXXXXX.XX.XXXXX.X.XX.X.XXX..XX..X..X..X.XXXX.X.XXXXX.....XXX.X.X..XXXXX.XX.X.XXXXXX.X.X.
.XXXXXXXXXXXX..XXX.XXXXXXX.XXXXX..XXXXXXXX.X.X..XXXXXX..XXXXXXXXXXXX.XXXXXX.XXX.XXXXXXXXXXX.XXXX.XXX..X..XXXXX.XXXX.XX.XX.XX.XXX.XXX.X.XX.XXX.XXXXX.XXXXXXX.X.XXX..X.XXXX.X..XXXXXXXXX.X.X.X.XX.XX.XXX.XXX.X.X.X.XXXXXXX.XXXXXXXXXXX.XXXXX..XX.X.X.XX.XX.XX.XX.
X.XX.X...X.XX..XXXX.XX.X.X.XXXXXXXXXXXX.XXX..XX...XXXXXX.....X.X..XX.XXX.X..X.X..XXXXXXX..XXXX..XXXXX.X.XXX.XXX....X.X...XX......XXX.XXX..X....X.XXX.X.X.X.XX.XX.XX.XXXX.XX.XXXX..XXXXXXX.X...X.XXXXXXXX.XX...XXXXX.X..XXX.XX.X.XX..XXXX.XX....X.XX.X.XX...XXX.
XXX...XXXXXX.X..XX...XX.X.XXXXX...X.X.X..XXXXX.XX....X.X..XXXXXX..XX..XXX...XXXX..XX.XXXXX.X..XXXXXX.X.XXXXXX.X.X...X.XXXXXXXX..XXX.XXX..X.X....XXX.XXXX..XX...XXX.XX.X.XXX...XXX.XXXXXX..XXX..XXXX..X.XX...XXXXX.XXXXX.XXXXXX...XXX.XXXX..X..XXXXXXXXX.XX.XX.X
X.XXXX..XXXX.X..XX.XXXXXX.XXXXXXX.X.XXX.XX...XXXXXXX.X.XXXXX.XXXX.X.XXX.XX..XX.X..XX..X.XXX.XX...X..XX..X..X.XXX..XXXX..XXX.X.XXX.XXX.X.X.X.XXXX.XXXX.XXXXXX........XXXXX.X.XXXXX.XXXXXX..X..XXXX..XXX.XX..XXXX.X.XX.XXX.XXX.X.XX.XXXX...XX.X...X.XXXX.XXXXXXX.
XXXXX.XXXX.XXX.XXXX...XX.X..XX..X...XXX.XXXXXXX..X.XX...XXX.X.X.X..XX.X...X.XX.XXX...XXXX.XX.X.XX..XXX.XXXXXXXXXXXX.XXX.X..XXXXX..XXX.X.XXX.XXXX...XXX.X.XX.....XX..X..XX.XXXXX..XX.XXXXXX.XXX.XX.X...XXXXXX.XXXXXX.XX.XXXXXX.XX.X.......XXXX.XX..XXX.X.XXXXXXX
..XXX..XXX..XX.X..X..XXXXXX..XXXX.XX..XXXXX...XX.XX...X..XXXXXXXX.X.XXXX.XXXXXX..X.X.X..XXX.XX.X.X.....X.XXX.X.XXXX.X.X...X.XXXXXXXXXX.XXXXXX..XX..XX...XXX..XXXXX.XX.XXXXXXX.XX.XXXXX...XXXXXXXXXX.XXXXX.XX..X...XX..XX....XXXXX...XX.XXXXX.X.XXX..XXX.XXXX...
X.XXXX.X.XXXXXXX.XX.X.....XX.XX.X.X.XXXXXXX.X.X..X..XXXX..XXXXXX.XX...XXX.XX.XXXXXXX.X..XX.XX..X.XXXX.XXXX..XXX.XXX..X.XXXXXXXX...XXXXXXX.XXXXXXX..XXXX.XX..XXX...XXXXXXXXXXX.X.X.XXXXXXXXXXXX.XX.X..XXX.XXXXXX.XXXXX.XXX.XXX.XXXXXXXX.X..XXX.XXXXXXX.X.X..X.XX
X.X.XXXXXX.XX.X.XX..X.XXX.XXXXXXXX.X.XXXXXXXXX.XXX.XXX.X.XXXXXX..XXX.XXX..XX..X.XXXXXX......XX.XXXXX.XXXX...XXX...XXX...X.XX.X..XXXXX.XXX.XXXX.X...XX....XXX.XX.X.XX...XXX...XXX.XX.XX.XXX.XXXX.XXXXXXX.X.X.XXXXXXXX..XXXX.XX.XXX..XX.X..XX.X.X.XXX.X.XXXXX.XXX
XXXXX..XXX...XXXXXX...XX.XXXXXX.XXX.XX..XXXX.X.X.XX.XXX..XXXX..X.....X...XXXXXX..XXXXX...XXXX..X.X.XXXX.X..XXXXXXXX..XXXXX.XXXXX.X....XX.XX.X.X.XX.X.XXXX.X..X.XX.XXX.XX.XX.XXX..XXXX.....X.XXX.XX.XXXXXXXXXXXXXX..XXXX..X.X.XXXXXXXXXX...XX.XXXX..X.XX.X.X.X.X
XX..XXXXXXXXXXX.XXX..X.XX.X.XX.XXXX.XXXXXXXXX.XXX..XXX.XXXXXX.X..XX.X.X.X....XXX..XXXX.XXXX.XXXXXX.X.X..X..XXXXXXX.XXXX..XXX.XX..X.XXX..XXXXX.XX....X.XXX..XXXXXXXX.X.X.XXXX..XX..X.XXXXX...XX.X.X.XX.X.XX.X..XXXXXXXXX.XXXX..XXXXX...X....XXX.X...XXXX.XXX.XX.
XX.XXXX.X.X.XXXX.XXXX...X..XXX..XXX.XXXXXXXXX.XXXX.XX..XX.X.XX..X..XX.X...XXXXXXX.X.X.X.XXX.X.XXX.XX.XXXX.X...XX....XXXX..XX.XXX.XXXXXXX..XX.X.XXXXX.XXXXXX..X.XXXX.XX...X..X.XXX.X....XX.X.XX.XXX.XXXXXXXXXXXXX.XX.XX..X.....XXXXX.XXXXXX.XXX..XXXXXX.XX.XXXXX
XXXXXXXXXX..XXXX...XXX.XX..XXXXXX.XXXXX...XXXX..X.XX..X.X..XX.XXXXXXX..X.XXXX.....X.X.XXX.XXX.X.X.XX.X.XXX.XXXX.XXX.XXX..XXXXX...XXXX.XXXXXX..XXX.XXXXXXXXXX.XXXXXX.XX.X.XXXXXXX.X...X.X.X..XXXXX.X.X.XXX..XXXXXXXX.XXXXXXXXXXXXX.XXX..X.XXX...XXXXXXXXX..XXXXX
XXXX.XXX.XXX.X.XXX.X..X.X..XXXX....XXXXX...X....XXX.X.XXXXX..XXXXXX.X.XX...XXX.XXXXXXX.XXXXXXXXXXXX..XXXX.XX.XXXXXX..XXXXXXXXXXXXXXXXXXXXX..X.XXX.XXXXXXXX.XX.X.X.XX.X..XXXX.XXXX.XXXX.XXX.XXXXXX....XX..X..X..XX..XXX.XX.....XXXX..XXXXX.X.XX.X.XX.XX.XXXX.X..
XX..X..X.XXXXXXXX.XXXX..XX.X.XX.X.XXXXX.X.XX.X.X.XXXX.XXX.XXX..XX.XXXXXXX.XXXXXXXX.X..XXX.XXXXX..XX.X...XXX...XXXXX..XXXX..X.XXXX.XXXXXXXXX.XXX..X.XXXXXXX.XXXXXX..XXXXX..X.XX.XX..XXXXX...X..XXXX.X.XXX.XXXXXXX.XX..X.XXXX..XXXX.XXXXX.XXXXX.X..XXXXX..XXXXX..
X.XXXXXX.XXXX..X.X.XXX..XXXX..XXX.XXXXXXXXXXX.XXX.XX.XXXXX.XXX.XXX.X.XXX...XXXXX.X..XXX.X.XXX..XXX..X..X.X.XXX.X.XXXXXXX.X.X..XXXXXXXX.XX..X.X.XXXXXXXX..XXXXX.X.XXX...XX..XXXXX.XX..XXXXXX.XXX..XXXX..XXXXXXXXXXXX...XXXX.XXXX.X.XXXX.X.X..X..XXXXXX.X.XX.XXXX
...X.XXXXX.X....XXXXX.X.XXXXXXXX.X.XXXXX.XXX.XXX..XXXX..XXXX...XXXX.XXX.XXX.X.X.XXXXX.XXX..X...X.XX..XXXXXXX.....XXXXX..X.XX..X.XXX.XXX.XXX..X..XXX.XXX.X..X..XXXX.X.XX.XX.XXXX.X.X..XXXXXXXXX.XXXXX.X.X.X.XXXXXX.X..X.XX..X.XXX..XX.XX...XXX.XXXX.XXXX.XX..X.X
XXXXXXXXXXXXXXX..X.XXX...XXXXXXXX.XXX.X..XX.X.XX.XXXXXXXXX.X.XXXXX.X.XX.XX.X.XX.XX.XX..XX.X.XXXXX.X.XX..XX.X..X...X.XXXXXXX..XXXXXX.....XXXXX.X..X...XXXXXXX.XXX.XXX.X...XXX.X.XX.XXXXXXXXXXXXX.XXXXXX.XXX..XXX.XX.X.XXXXXXX...X.X..X.X..XXX.XXX.XXXXXXXX.XX.X.
X.XXXX..XXXXX...XX.XXXXXX..XXXXX.XXX.XXXX.XXXXX.X.X..XXX....X.XX.XXX...X.XX.X.XXX.X.XXXXXXXXX.....XXX..XX.XXX.XXXX.X.X..X..X..X..X.XXX.XX.XX.X..XXXX.XXXX.XX..XXX.XXXXXXXXXX..XXXX.XXXX.X.XX.X.XXXX..XX.XXX..XX...XXXX.XXXXXX..X.XX.XX.XX.XXX.X.XX.XX.XXXXXXXXX
XX....XXXXXXXXXX.XXXXXXXX....XX.X.XX..X....XX.XXXXXXXXX...X.XX...XX.XXX..XX.XXXXXX.X..X.X.X....X..X.XXXX.XXX.XXXXXX.XXXXXX.XX.XXXXXXXXXX.XXXXXXX..XXX..XXXXXXXXXX...XX.XXXXXXXX..XX..XXXXXXX..XXXXX..XXXX..X.XXXXX.X..XXXXXXXXXX..XX.XXX...XXX.XXX.XX.X.X..XXXX
....XXX.XX..XXXXXXXX.X.XXXX.XX..X.X.XX.X.XXXXX.X.XXXXX.XXXX.X...XXXXXX.X.XXXXX.XXXXXXXXX.X.XXX.XXX.XXXX.XX.X.XX.X.XXXXXXX..XXX.XX.XX.XX.XX...XXXX.XX...X.XXXXX.X...X..XXX.XX.XXXXX..XXXXXX..X..X..X.XX..XX..X.XXXXXXX.X...XXXX.XXXXX.XX...XXX..X..XXX...XXXXXXX
XXXX.XXXXXXX.XXX.XXX.X.XX.XXX..XXX...XX.XXXXXX..XXXXX.X.XXX..X.XXXXXX.XX.X..X.XXXXXXXX.XXXX..XXXX....X...XX..XXXXX...X.XXXXX.XX.XXXXXXXX..XX....XXX.XXXXXXX.XXXXXXX...X.X.XX.XXX.X.XXX.X..XXXX.X.XXXXX.X.XX.X...XXXXX..XXX..XXXXX.XX...X.XXXX..XXX..XX.XXXXX.XX
..XX..XXXXXXXX..XXXXX.XXXX..XXXX.XX.XX.XX.XXXXX..XXX..X..X.XXXX..X.X...X.XX.XX.X.XX..XX.XX.X.XXXXX.X.XXX.XXXX..XXXXX.XXX.XXXXX...XXX.XXXXXXX..XXXXXX.XXXX.XXXX......XXXXX.XXXX.XX.XX.XXX.X.XXX....XXXXXX..XXXXXX.XXXXXXX.XXXX...XXXXXX.XXX.XXX.XXXX.XX..XXX.XXX
XXXXXXXX..XX..XXXXXXXXXXXX..X.XXXX.XX.XXXXXX.XX.XXX.X...XX..XX.XX.X.X..X..X.XXXXXX.XX.XXXXX.XXXXXXX.XX.XX.XXXXXXX..XXX.X.X.XXXXX.XXXXX..X.XX..XXXXXXX..XXXXX.XXX....XX.XXXXX.XXXXXXXXXXXXXXX.X.XX.XXX..XX....X..XXXXXXX.XXX.XXXXX.XX.XX...XXXXXX..X.XXXXXX.X...
X....XXX.X.X..XX.X...XXXXXX..XX..XXX.XX..X.X.XXXX.XXXXXXXXXXXXX.XX..XX.XXXXX.XX.X.XXX.XX.XXXX.XXX...XXXXXX.X.X...XXXXXXXX..XXXXXXXXXX..XXXX..XXXXX.XXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX.XX.XXXX.X..XXXX..X.XXXXXXXXXX.XXX.X.XXXXX.XX.....X.XXX..XX....XXX.X.XX.XXXXX
X.X..XX.XX.XXXXXXXX.XXXX.X...XXX..X.XX.XXXXXX.X..X....XX.XXXXX.....XXXXXXX.XXXX.XXXX.X.XXXXX.XXX.XXXXXX..X.XX.X...XXXXXXXX..X.XX.X.XXXXX...X.XXX.X.XX.X.XXXXX.XXXXX.XX.X.XX..X.XXXXXXXXXXXXXXXX.XX.XX..XX.XXXX..XXXX..XX.X.XXXX.XXXXXX.XXXXXXX.X.X.XXXX..X.XX.X
XX...XX..XXX.XXX.X.XXXX.XXX.XXXXX.XXXXXX.X..XXXX..XXXXX.XXXX.XX.X.X...XX..XXXXXXX.XXX.XXX.XX.XXXX.XXXXXX....XXXXXXXXX.XXXXXXXXXX...XX.XXXXXXXXXXX.XX..XXXXXX..XX.X..XXXX.XXXXXXXXXXXX.X..XXXX.XX.XXX.XXXX..XXX.XXXX.XXXXXXXX.XXXXX...XXXXX...XXXXXXXXXXXXX.XXX.
X..X.X..XXXX.X.XX..XXXX.XXXXXX..XXXXX.XXX.XX.X.....XXXXXXXX..X.....X.XXXXXXX.XX.XX.XXXXXX..XXX...XXX...XXX.X..XXXXXX...X...X.XXX.XX.XXXXXX.XXXXXXX.X.X.XXXXXXXX....XXXXXX...X..XX.X...XXX.X.X...XXXXXXX..X..XXXX.X.XXXXXXXXXXXXXXXXXXXX.XXXXX..XX.XXXX..XXX.XX.
.XXXXX.XXXXXXXXX..X..XXXX.XXX...XXXX.XXXXXX..XXXX..XX.XX.X.XXXX.XXX.X.XXXXXX.XXX.XXXXX.XXXX.X.XXXX.XXXX.X.XXX..XXX..XXX..XXXXXXXXXXX.X..XXX.X..X.XX.XXXXXX.XXXXXX.XX.X.XXXXXXX.X....XXXXXX...XXXXXXX.XX.XX.X.X.XXXXXXX..XX....XXXXX...XXXXX.XXX.X.X.XX.XXX.XXXX
X.XX.X..XXXX.XXXXX.XXXXXX.XX.XXXXXXXXX..XXX.XXX..XXXXX..XXX..X.XXXXX.XX.XXX.XX...XXXXXX.X..XXXXX.XXXX...XX..XX..XXX..XXX..XX..XXXX.XXX..X.X..XXXXXXXX.XX.X.XXX.X.XXX..XX.XXX.XX..XXXX..X.XX.XX...XXXX.X.XXXXXX..XX..XXXX.X.XXXX.XX.X.X....XX.XXXX..XX.XXX.X.X.X
..XX.X.XXXXXXXX..XXXXXXX.XXX..X.XX.XX.XXXX..XXX.X..XXXXXX..X.X.X.X....X.X.XXX..X.XX.XX.XXX.XX.XXXXXXXX.XXXX.XXXXX.XXXXXX..XXXXXX...X...X.XXXXX.X.XXXXXXX.XXXX.XXXXX..X.XX.XX...XXXX.X.XXXXX.XXXXX.X.XXX.XX.XXXXXXXXX.XX..X..XXX.XX.XXXXXXX.XX.XXXXXX.X.XXXXXXXX
XXX..XXX..X.XXXXX.X.X..X.XXX..XXX.XXX..X.X.X.XX.X..XXXXXX.XXXXXX.XXXXXXXXXXXXXXX.XX..X.XX.XXX.X.XXXXXX.XX.X....XXXXX.X.XX.X.XXX.XXXXX...XXXXXXXXX.XXXX.X...XXXXX.X.XXX....XXXXXXXXXXXXXX..XXXX.XXX.XXXXXXX.X...XXX.X..X..XXXX.XXXX..XX.XXX..X.XXXX.XX.X.XX.XXXX
.XXXXXX.XX....XX....XXXX.XX..XXX...XXXXX.X.XXXXXX..X..XXXXX.XXXXX.XX.X..XXXXXX.XXXXXX...XXXXX..XXX..XX.XXXX.XXXX..X.XXX.XXXX.XXXX.....XX.XXX.XXXX..XXXX...XX.X.XX..X...XXX.XX.XX.X..XXXXX..XXX.XXXXXX.XX.....XXXXXXXXXXX.XX.XXXXXX.XX.XX.XXXXXX.X.XXX..XXXXX..X
XXX.XXX.XXX.X.XX.XX.X...XXXXXXX.X.X.XXXX...XXXXXX..XXXX.X.X..XXXXXXXXXXXXX.XXXX.....XXX..XXX...XXXXX.X.XXXX..X.XXX.XX.X.XX.XX.X..X.XXXX.XXXXXXXXXXX.X...XXX....X.X.X.XX.XXXX.X.X.XXX.XXX...XXX.XXXX..XXXXXXXXX.XX.XX.XXX.X.XXXXXXXXXX.X.XXX...XXXX.XXX.XX..XXXX
XXX..X..XXXXXXX.XXXXXXX..X.XXXX..XXX.XXX.XX..XXX.X.XXXXXXX..XXXX..XXXX..XX.XX...XXX.XXXXX.XX...XX...XX.XXXXX.XXXXX...X.XX.XXX.XX.XXX.XXXXXXXX..XX.XXXXXXXXXXXXX.XXXX.XX.X.XX..X.XXX...XXX.XXXXXX.X.XXXX..XXXX...XX.XX..XX.XXX..XXX.XXXXX.X.XXXX.X.XX.X...X.XX..
X..XXXX.XX..XX.XX.XX.X.XX.X.X.XXX.X..X..XXX.X.XX..X.XX.XXX.XXX.XXXXX.XXX.XXXX..XX.XXXXXXX.X..X...XX..XX.XX.XX.XX.....X..XX.XX.XX.X..XXXXXXXX...XXXXX.X..X..XXXXXXX...XXXXXX..XX.XX.X.XXXX.....X.XXX.XXX.XXXXXXXXXXX.XXX.X.X..X...XXX.X.XXXXXXXXXXXXXX.XXXX.XXXX
XXX.X.XX..XXXX.X.XXXXX..XXXXX.XX.X.XXXXXXXXX..X.XXXXXXXXX.XX.X.X.XX...XXX.X.XXX.XX.XX..X..X..XXX.X.XXX..XXXXX...XXXX.XX.XXXXX.X.XX.XXX.XX..XXXX...XXXXXX.XX.XXXX.....XXX.XXXXXX..XXXXX.XXXXX..X..XXX.XXXXXX.XX.....XXX.XXX.XXXX..XXXXXXXXXXXXXXXXXXXXXXX..X..X.
XXXXXXXXX.XXXX...X..X.XXXXX.X.XXXX.XX.X.XX.XX.XXXXXXX.X..XX..XX.XXXX.X...XXX.X.XXXXXXX.XXXX...X..X.XXXXX..XX..XXXXX..XXXXXXXXX.X.XXXXXXX.XXX.XXXXXXXXXX..XX.XX.XXXXXX.XX.XX.XX.XX..X.XXXX..XXXX.X.XXXXX.XX.X.XX.XXXXX.X.X.X..XX.X.XXXXXX.XXXXXX.X.XXX..XX..XXXX
.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXXXXX..XXX.X.X.XX.XX.XX.XXXXXX...XXX..XXXXXXX.X..X.X.XX.XXXX...XXXXXXXX.XXXXXXX.X.X.XXX.XXXXX.X.XX.XXX.X.X....X..X.X.XXXXXXX.X.X.X.X..X.XX.XX..XXX.XX.X.X...XXXXXXXXXXXX.XXXXXXXXXX.XXX.XXXXX...XXXXX.XXXX.X.XXXX..XXXXXX.XXX
XXXXXXX.XX....XX...XXXXXXX.X.XXX.XXX.X.XXXXX.XXXXXXX.XX.XXXXX.XX.X...XXXX..XXXX.X.X..XX..X.X...XXX..XXXXXX.XXX.XXXXXXXXX.XXXXXXXX.XXX...XXX.XXXX.X..X.XXX.XXX...X.X.XXXX..XXXXX.XXXXX.X..XXXXXXXXX..XXXXXXXXXXX..XXXX.XX..X.XXXX.X.XXXXXXXX.XXXXXX.XXXX.XXXXXXX
XXX...XXX..XXXX..XX..XXX.XXXXXXXX....XXX..XX.X.XXXXXXXX.XX..XXXX.X......XXXX.X.X.XXXXXXX.X..XXXXXXXX.X.XXX...XXX..X.XXXXXXXX..XXXXX..X....XXXXX.XX.XXXXXXX...XXX.XXXXXX.XX...XXXX.XXXXXX...X..XXXX.X.X.XXXXXXX.X.XX.XXX.XXX.XXXXXXX..XXXXXXXXXXX.XX.X.XX.XX.XXX
XXXXXXXXXXXXX.X.XX..XXXX.XX.XX.XXX.XXXXX.XXX...XXX..XXXXXX..X.X.XX...XXX..X..XXXX.X.X.XXX.XX.XX.XX.XXXXXXXX.XX.XXXXXXXXX..XXX..XX.XXXXXXXXX.XX.X.XXX.X...XXXXX..XXX.XXX.XXX.X..XXX...XXXX..XX.X..XXX.XXXXX..XXXX.X.XX..XXXX..XX...X.XXX.X.XXXXX.X.XX.XXX.XXXXX.
.XXX.XXX.XXXXXXXXX.XX.....XXXXXX..X...X...X.XXXXXX.XXX..XXXXXXX...X.XXX..X..XXXX.XXXXXXXXXXX.XXXXXXX..XX..XXXXXX.X....XXXXXX.XXXXXX.X.XXXXXX.X.XX..XX...X.XXX....XXXX.XXX.XXXX.XXXXXX.XXXXXXXXX..XXXXX.XXXXX.XX.XX...XXX.X..XXXX.X.XX.X.XXXXXX..XXX.XXXXX..XX..
X..XX.XXX...XXXX.XXXX..X.XXX..XX.X..XXX.XXX.X..X.XX.XXXX.X..XX.XXXXX.XXX.X.XXX..XX..XXXXXX..XXXXXX.XXXXX.XX..XX.XX.XX.XXXX..XXX.XXXX.XX.XX.XXXXXXXXXXX.X..XXXXX.XXX..XXXX...X.XXXXX.XXXXX..XXXX..XXXXXXX.XXXXX...XXXX.X.X.XXX.XXXXXXXXX.XX.XXXXXXX.XX.X.XX.XXXX
XX...X...X...XXXXXXXXX.XXX.X.XXXX.XXXXX.X...X...XX..XXXXX.X.XX.XXX.XX.XXXXXX.XXXX.XXXX.XXX.XX.X.XXXXXXXX.XXXXXXXX.X..X.....X...XXXX.X.XX...XXXXXXX...XXX.XXXXXXXX.X.X....XXXX..X.XXXXX..X...XXX.XXXXXX.XXXX.XXXXXX...X.XXXXX.X.X...X..X.XX.XXXX....XX...XX..XXX
...X.XXXXXX.X.XXXXXXXX.XX.XX.XXXX.XXX.XXXXXXX.XXX..XXXXXX.XX.XXXXXXXX..XXXX..X.XXXXXXXXXXX.X.XXXXX..XXX.XXXXXXXXXX...XX......X..XX.XXX.X.XXX.X.X.X.X..XXXXX.XX..XX..X.X..XX.XXXX.XXXXXXX..X.X.XXXXXX.XXXXXXX....XX.XX.XXXXXX.XXXX...X..XXXXXXX.XX...XXX.XXX.XXX
X.XXXXXXXXXXX.XXXXXXXXXXX..XX..XXXX.XXXXX.XXX.XXX.XXXXXXXX.XX..XXXX.X...XXXXXXXXXXXXXXX.X.XXXX.X.XXX.XXXXXXX.X.XXXX..XXX.XXX.XXX....XXX..XXX.XX.XXXX..XXXXXXX...X.XX...XX.XXXXXXX.XXXX..X...XX..XXXXX.XX.XXXX.XXXXXXXXX..X.XX.XXX.XX..XXXXXXXXXXX.XX.XX..XX.X.X
XXXXXXXX.XX.XXXXXX..XX.XXXXX.XX..X..XXXXXXXXXXXX.X.XXXXX..X.X..XX..XXX..XXXXX.XX.XX.X.XX.XXXX.X.X.XXXX..XXXX..X.X.X.XXXX..XX.XXXXX.XXXXXX.XXXXXXXXX.XXX.XXXXXXXXX..X.XX.XXXXXXXXXXX.XXX..XXXXX..X.X..X.X.X.X.X.XXX.XXXX.XX.XX.XX.XX.XXXXXX.XXXX......XXXX...XXX
XX..X.XXX.XXXX.XX.XX.XXXX..XX.XX..X.X.X.XXXXX...X..X.XX.XX...XXX.XX...X..X.XXX..XXXX.X.XXXXXXX.XXXXX...XXX.XXX.X..XXX.XXXX.X.X.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XX.XXXXXXX.XXXXXXXXX.XXX.XX.XXX.XXXX..XXXX..XXX..X.X..X....XXXXX.XX.X...XXX.XX...X....XXXX.XX..X.X..
.XX.XXXX..XX.XX.X..XX.XX.XXXXXXXX...XX...X.X.XXXX.XXX..XXX.XX.....X.X.X.XX..XXX..XX...XXXXX.XXX.XXX...XX.X..XX.XXX.X....X..XXXXX..XXXXXX.....XXX.XXX.XXXXX..XX..X.X.XXXXXXX.XXXXX.XX..XX..XXXX..XX.XXXXX.XX...XXXX.X.XXXXXXX.XXXX.XX..X.XXXX.X...XXXXX.XX.X...X
..XXXX..XXXXX..XXXXXXXXX.X.XXX.XXXX.XXX.XXX.X..XXXXXX.XXXXXXXXXX.XXXX.X.XX.X.XXXXX.....X.XXXXXXXXXX.XXXXX..XXXXXX.XX.XXX.XXX.X.XXXX.X...XXXXXXXX....X.XX...XXX.X...XXX..XX.XXXXXXXXXXX.X.XXX.XX...X...XXX.XX.XXXXXXXXXXX.X.XXX..XX.X.XXXX.XXXX.X.X.XXXXX.....XX
...X.XXX.X.X.X.X...XXXXXXX.X.XXXXXX..X..X..X.XXXXXX..X.X.XXXXXX.X...XXXXX.X..X.XXXXX...X.X.XXX.XX.X.X.X..XXX...XX..X.X...XX.XXX.XX..XXXXX.XX.XXXXXX.X.X.XXXX.XXXX.XX.XX.XXXXXX.X..XX.XXX.XXX.XXXXXXX.XXX.X.XX.XXXX.X......XXXXXX.XXX.XXX..X.XXXXXXXX..XXXX....X
XXX.X.X..XX.X.X..XX.XXXXXXXXXX.XXX.X.X.XXXXX..XX.X.X..XXXXX.X.XXXXXXXX..XX.XX.X.X..X.XXXXXXXXXXX.X.X.X.XXX.X.X.X.XXX.XXXXXXXXXXX.X.X....X..XXXX.X.XXXXXX....XXX.X.XXXXXX.XXXXXXXX..X.XXXXX..X..XXXXXXX.X..XXX..X.XXXXX....X.XX.XXXXXXXX.XX.XXXXX.X.X.XXX..XXX.X
XX..XX.XX....XXXXXXXX.X..X.X..X.XXXX.XXXXXXXXXX.XX.XX.X.X.XXX.X.XXX.XXXX.XX.XX.XX.XX.X..XXXXXXX.XXX.XXX....X.XXXXX.XXX...X..XX.XXXXX..XX...XXXX..XXXX.XX...XXXXXX...XXXXXX.XXX..XX.XX...XXXXXX.XXXXXXXXXXX..XXXX..XX.XXX.XX...XXX.XXX.XXXXXXXX.XXXXXXXX.X.XXXXX
XXXX.XXXXXXXX..X.......XXXX...XXX.X.X..XXXXXX.X.XX....XX...X.XXX..XXXXXXXXXXXXX.XX.XXX.XXXX..XXX.XX.X..XX.X.XXXX..XXX..X...XXXXXXXX.X...X.X.X.X.XXXXX.XX.XXXXXXX.XXXXX.X.X.XXX.X.XXX.....XXXXX.XXX....XXXX.XXXX.X.XXX..X.XX.X.XXXXXX.XX....XXXXXXXX...XXXXXXXX.
.XX.X....XXX.X..XXXXXXX.X.XX..XXXXX..XX.XX.X.XXXXXXXXX..X.X..X.XX..XXXXXX.XX..XXXXXXXX..X.X..XX...XX..X..XXXX.XXXXXXX.XX.X.XX...XX.XXXXXX.XXXXXX.XXXXXXX.X..X..X.X..XXXXXX.XX..XX.X.X..XXX..XXXXXXXX.XX.XX..X.XX.XXX..XXX.XXXXXXXXX.XXXXXX.XXX.XX.XX.XX...XXXXX
.XX.X..X.X.X.X.XXX.X..XXXXXXXXXXXXXXX.X...XX.X.XX.XXXXX.X..X.X.XX.XXX.XX.XX.XX.XX.X..X.X.X.XXX.X.X.XXX.XXXX.XXX..XXX.X...XX.XX.XXX.X..XX.XX.XXXXXXXXXXX.X..XX.X.X.XXX...XXXXXXXXXXX..XXX.X.XXX.XXXX.XXXXXX.XX..XXXX.XX.XX.X.X.X.XXX.XX.XX.XX.XXXXXXXXXXX.XX....
X.X.X..XXX.X........XX.XXXX.XX..X..XX..XXXXXXXXXXXXXXXXXXXXXX.XX..X.X.X.X..XX.XXX.XXXXXXXX..X..XXXXXXXX.XXXX..XXXX.XXX.XXXXXX.X...X.X.X..XX...X..XXX.XXXX.X.XXX.X..XXXXXXXXXXX.X....XXX..XXXXXX.XX...XXXXXXXXX...XXX.X.XXX.XXX..XXX.XXXX..XXXXXX...X.XXXXX.XX..
.XXXXXXXX.X..X...XXXX.XXXXXXXX..XXXXXX.XX..X.XXXXXX.XXXXX.XX.XXX...XX.XXX.XXX.XX.X.XX.XXXXX.XXXX...X.XXX..XX.X..XX..X.X.XXXXXX..X.XX.XXX.XX.XXX.XXX...XXXXX..XXXX...XX.XXXXX.XXXX..XXX.XXX...XX.X.X...XXXXXXX...XX.XXXXX.XXX.XXXXXX.XXXX.X..X.XX.XXXX.X.XX.X.X.
X.X.XX..X..XXXXXXXXXXXXXXXX.XXXXXXX...X....XXXX.XXX.XXXXX.XX.XXXXX.X.X.X...XX.XXX.X...XXXXX.XXXXXXXXXX.X.X..XXXXXXXXXXXXXX.XXXXXXXXXXXX.XX.XX.XXXXXXXX.X.XX...X..XXXXX.XX.....XXXXXXX..XX.XX.X.XX.XX...XXXXXX.XXXX....XXX.XXXXX.XX..X.XXXXXXXXX..X.XXX.XXXXXXXX
XXXXX.XX.X..X.XXXXXXXXXX..XX.XXXX.XXXXX..X...XXXXXXX...XX.XXXXX.XX..XXX.XXX.XXX..XXXXXXXXXXXX.X..X..XXXXXXXXXX.XX.X..X.XXXX.X.XXX...XXXXX.XXXX..XXX..X.X.X..X..XX.XX.XXX..XX.XXX.X.XXXXXXX..XXXXXXXXX.XX.XX.X.X......XX.XXXXXXXX.XX.XXXX..XXXXXX.X..X.XX.XXXX..
.XX.XXXX.XXXXX.XX.XXX.XX...XXX.XX..XXXX....X.XX.X.XX.XXXXXXXXX.XXXX.XXXX.XXX..X..XX..XXXXXX.XXXX.XXX....X....XXXXXXX..XXX.XX.XXXX...XXXXX...XXXXX....XXXXXXXXXXXXX.XX.XX..XXXXX.X.XXXXXXXXX...XXX.X.XXX.XXXXXXX.XXX.X.XX.X..XXX..X.XXXX.X.XX..X....XXXXXX.XX.XX
XX.XXXXXXXXXX.XX.X..XXX..XXXXXXXXXXXX.XXX..XX.XXX.XX..X...X.X..XX..XX...XX.XX..X.XXX..XX.XXXX.X.XXX.X.XX.XXXX..X..XX....XXXXXX.X.XX.XX....XX.XX.XXXX.XXXXX..X..XXXX.XXX.....XXXX..XXX...XXXXXXX.X.X.X..XXX.XXXXX..XXXX.XXX.XX.X..X.XX.X.XX..XXXXXXXXXX.X.X.XXX.
...XXXX.X.X.XXXXX..XX.XX...XX.XX..X..XXXXXXX...XX.X...XXXXXXX.XXX.XXX.X.XXX...XXXXXXXXXXXXXXX.XXX.....X..XX.XXXXXX.XXXXXXXX.XXXX.XXXX.X.XX.X...X.XXX.XX...XX...XXXXXXXX...X..XXXX...XX.XXXXXX...XXXXX...XXX.XX..XX..X.XXX.X..XX.X.XXXXX.XXX.XX.X.XXXX..X..XX.X.
XXX.XX.XX..XX.XXX.XX.XXXX..X.X..X..XXXX.XX...X..XXXXXX.X.XXX..X...XX..XXXX.XXXXX.XXXXX.XX...XXXXXXX.XXX.X...XXXXXXX..X.XXXXXX.XX..XXXXXXXXXXXX.XXX.......X.XX.XXX...X.XXX.....XX.XXXXXXXXXX..X...X.XXXXX.X.X.XXX.X..XX.X..X.XX..X.XXX.X...X.XXXXXXX....XXX.X.XX
XXXXXX..X..XX..XXXXXXXXXX..X..XXXXXXXXX..XXXXX.XX.XX.XXXXXX..X..X..X.XXXXX.XXX..XXXXXX.X.XX.XX..XXXX.XXX.XX.X.X.X.XXXXX.X..X..XXXX.X.XXX..XX.XXXXXXXXX..XXXX.XXX.XXXXX.XX.XX.XXX...X.XX..XXXXXXX.XXXXXXXXXXX.XXX.X..XXX..X.XXXX..XXX....XXX.XX..XXXXXXXXXXXX...
.....X.XX.XXX..XX...XXXXXXXX.X..XXX.X.XXX.X....XXXXX...XXX.X.XX.XXXXXX...XXXXX...X.X..XX.XXX.X.XXX.XX.X.XX.XX.XX......XX.XXX...XX.X.XXXXXX..X.XXX.XXX.XX.X.XXXXXXX..XX.X..XXX.X.X..X..XX.XXX.X..XX..XXX.XXXX..XXX....XXX.XXXX..X.X..X.XXXXXXXXXX.XXX.XXX.XXXXX.
XXXX..X..XXXXXX.XX...XXXXX.XX.XXXX.X..X.XX.X.......XX.XXXXX.X.XXXXXXX.XXXXX.XX..XXX..XX....X.XX...XXXXXX..XX.X.XXXX..XXXXX..X.XXXXX..XXX.XXXX...XXXX..XXX.X.XX..X..XX.XXXX..XXXXX.XX..X.X.X.X.XXXX.XX.XXXX..XX.X.XXXXXXXXXXXXXXX.XX.XXXXXXXX..X.X.X.X...XXXXXXX
XXXX.XXXX...X.XXXXX.X.X.X.X..X.XX.X.XXXXXXXXX.X.XXXX.XXXX.XX.X.X.XX..XX....X.X.X.X.X.XX.XXXXXXXXXXX.XXXXXXXXXXX.X.XX..X.XXXXX....XXXXXXXXX.XXXXX.X...XXX...XX.XXX..XXXX.XXXXXXXXXX..XX.XXXXXX.XXX.XX..XX...XX..X.X.X..XX.XXXXX.XX.X.XXXXXXXXXX.XX.X.X.X.XX.XXX.
XXXXX.XXX.X.X.XXX.X.X.X..X...X.X..XXXXXXXXX...X.X..XX....X..X.XX..X.X.X.XX.XXXXXXXX.XXXXX.XXXX.X.XXXXX..XXXX.XX....XXX.XXXXXX.XXXXXX..XXXXXX..XX..X.XXX.XXX.XXXXXXXXXXXXXXXXXX.X.XX.XXXX.XXXXXX.XXXXXX.XXXXXX...XX.XX.XX.XXXX..X.XXX..X.X.X.XXX.XXX.XX.XX.XXXXX
XXX.XX...XXXXX.X..XX.XXXX...XXX.XXXXXXX....XXXXX.XXXX.XXXXXX.X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXX...XX.XXX..XXXXXXX.XX.XXX.XX.X.XXX.XXXXXXXXXX.XX.XXXXX.X...XXXXX.X.XXXX..XXXXXXXXXXX.XXXXXXXX.XX.XX.XXX..XXX.XXXXXXXXXXXXXX..XX.XXXXXX.XX.XXXXXXXXX.XXXXXX.X.X..
..X.X..XXXXX.XXXXX...XXXX..XXXXX..XXXXX...XXXX.X....X.X...XXXX..X...XXXXXXXXXX.X...X.XX.XXXXX..X.X.X.X...XX.XX.X.XXXXXXX.XXXX..XXXX.X.XXX.X.X.XX.X.XXX.XXXX.XX.X.X.XXX.X......X.X.XX.XXXX.XXX..XXXXX.X.XXX.XXXX.XX.XXXXXXX.XXXXX.XXXXXX..XXXXX..X.XXX.X...XXX..
XXX.X..XXXXXXXX.X.X.XXX.XXXX.X.XXX.XXXXXXXXXX.X.X..XX..X.X.X.X..XXXXXXXXX.XXXXX.X.XXX.X.XXXX...XXX..XXXX.XX..XXXXXXX.X.XXXX.XX......XXX..XXXXX..XXXXXX.XX..XXX....XX.XX.XXX..XXXXX.XX.X.XXX..XXXX.XX.XXXXXXXXX.X.XX..XXXXX.XX.XX...X..XX.XXXXXXXX.X.X.XXX...XXX
XXX.XX...X.X.XX.XXX..X.XX..XX..XXXXX.XXX...XXX.X.XXX.XX.XXXXXXX.XXXXXXXXXXXXX...XXXXXXXX..XXXXXXXX.X.XXX.XXXXX...XX..XXXXXX.XXX..X..X.XXXXX.XX.XXX.X.XXX.X..XXX.XXXXXX.XXXXX.XX.XX.XXX.XXXXXX.XXXXX.XXXXXX.XX.X..XXXXX.XX.XXX.X.XXX.XX.XX.X.X..X.XXXX.XXXXXX..X
.XXX.X.X.XXX.XXXX.XX.XXXXXXX....XXXX.XX.XXX.XXX..XX.XXX.XX.XX..X....X...XX..X.X.X.X..XXXXXX..XXX.XXX..XX.XX.X.XX.XXXXXXXXX.XX.XXXXX.X.XX.X..XXXXX..XXXX.X.XXX.X...XXX..XXX.X.X...XXXX..XX.XXXX.XXXX..XXXX.X.XXX.X..X.X.XXX.XXXX..X..X..XX.XXX.X.X.XXX.XX..XXXXX
XXX......XXXX..XX...X.XXXX.X.XXX..X..XX..XXXX.XXXXXXXX.XX..XXX..XXX.XXX..XXXXX.X.XXXXXX.XXXXXX.XXXX.XXX..XXX.XXXXXXXXX.XXXXXXXXXX....XXXXXX..XX..X..XXX.XX.XXXX..XX.X.X..XXXX..XX.XXXX..X...X..X..XXXX.X.X...XX.XXXX...XXXXXXXX.X.XX.X.X.X.XX.XXXXX..XXXXXXXX.X
XX.XXXXX...X..X..XXXXX.XXX.XX...XXX.XX.XXXX...XX.....XXXXXXX..X.XX.XX.XXX.XXXXXX..XXX..X.X.XX.XXX.X...X.XXXXXXX.XX.X.XXX.XX..X..XX.XXXX.XXX.XXXX..X.XX.XX.XXXXXX.X..XXX.XXX.XX..X.X.XX.X..X.XXX.X.XXXXXXXXX.XXX.....XXX..X.XX.XXX..X.XXXX.X.XXX.XXXX.X..XX.XX.X
..X..X..X..XXX.X...XXXXXXXX..X.X.X.XXX...XXXX...X.XX.XXXX..XX.X.XX.XXXXXXX.XXXXX.XXX....XXXX.XXX.XX.X.XXXXXX.X..X.X..XX.XXXXXXX.XXX...XX.XXXX.XXXXX..X.X.XX...XXX.XXXXXXX...XXX.X..XXX.XXXXXXX.XXX...XXXXX.XXXXX.XX.XXXX..X.XXXXXX.XXXXXX.XXXXXXXXX..X..X.X.X..
X.XX...XXX.X.XXXXXX.XXX..XXXXX.X.XX.XXXXXX.XXXX..X...XXXXXX...XX.XX.XXX...XXXXXXX.X.XXX.XX.X.XX....X.XXXXX.XX.X..X.X..XX.XX.XX...XXXX.XXX.XX..XXXXXXXXXX.XX.X..XX.X....X...XX.X...X.XXXXX.X.X.X.X.XX.XXX.XXXXXX.X.X.X.XXX.X...X.XXXXXXX...XXX...X.XX.XXXXXX..XX
X.XX.XXXX.XXXX.X..XXX.XXX.XXXX...X.X.XX.XX..X.X.X.X.X.XX.XX.XX.XX..XXXX..X.XXX.XXX.XX..X.X.XXX.XXX.XXX.XXXXXX.XXXXXXXXX..XX.XXX.XXX.XX.X...X.XX...X.XXXXXXX.X.XXXX..XXXX..X.XXXX.XXXX.X.X.XXX.X...XXXX.XX.XXXXXXXX..XXXXXX...X..XX.XXXXXX..X.X.XX.XX.X.X.X.XX.X
XX..XXX.XXXXX.X..X.XXX..XX...X..X.XXXXXXXXXXX.X.XXXXXXXXX.X...XX..XXX..XXX.X.XX..X..XXX.XXXXX..X...X.XXXXXX.XX.XX.XX.XXXXX.XXXXXXXXXXXX..XXXX.XXX.XX..XXXXX.XXX.XXXXXXX.....X..XXXX.XX.X.XXX.X...XXXXXXXXXXXXXXX.XXXX..XX.XXX..XXXXXXXXXXX.XX.XX.XXX..X.XX.XXX.
.X.X.XXXXXXXXXX.XXX..X.XX..XX.X.X.XXXX.XXXX.XX...XXXXXXXXX.XX.X.X..XXXXXXXXXX.XXX.X.XX.X.XXXX..XX.X.X.X....XXXX....X.XX.XX.X.XX.XX..X..X.X..XXXXXXX..XXXXXXX.XX.X..XXXX...XXXXXXXXXX...XX.XX.XX.X.XX.XXXXXXX.X.XX.X..XXX.XX....XXXX.XXX.X.X.XXXX.X...XXXXXXX.XX
X.X.XXX..XXX.XXXXXXXX..X.XX.XXX..XXXXX.XX...XX.XXXXX.....X.XX..XXX...XXX..XXXXXXX..XX..XXXXXXXXXXXXXX.XXXXXXXXX.XXXX.XXXXX.XXX.XX.X..XXXXX.XXXXXX.XXXXXXXXXX..X...XX.XX.XXX.XX.XXXXX.XX.XXXX.X..XXXXX.XX.X.XXXXX.X..XXXX.XXX.XX.X.XXX.X.XXXXXXX.XX.XXX.XX....X.
XXXX.XXXXXX.XXXX.XXX..X.X..XXX.XXX.XXXX...X.X.XX.X..X.XX.XXXXXX....XXXXXXX.XXXXXXXX.XX.XXXXXX.X....X..XXX....XX.XXXX..X..X.XX.XXXXX.XXX....XX.X.XXXX.XX.X.XXXXXXXX.XXXXXX.X.X..XXX.X..XX.X..X..XX.X..X.XXXXXXXXX.XXX.XXXXX..XX.XXX......XX.X.X.XXXXXXXXXXXXXXXX
.XXXXXX...XX.XXXX.XXX.X..X..XXX....X..XXXX.XXX.XX.X..XXXX..XX.XX....XXXX...X.XXX.X.X..XXXXXXXXXXX.XXX..XXX..XXX.XX.XXXX...X....XXXXXXXX.XXX..XXXXXXXX..X..XX.X.X.XXXXXXXXXX.X.X.XX.XXXXXXXX.XX.XXXX.XXXXXX....XX...X..XXXXX.XXXXX.XX.X...XXXXXXXX.XXXXX...XXX..
X.XXX.XXX.XX.XXXXXX.XX.XXXXXX.XXXXXXXX....XXX.XX.X.X.XXXX.X.XXX.XX.XXXXX.XXXXXXXXXX....XXX.XXX.X...XXXXXXXXXXXXXXX.XXXXXXX.XXXX...X..XXXXXXXX.XX.XXXX.XXX..XX.XXXXXX.X.X.X.XXXXXXX.XXXX.XX.X.XX.XX.X..X..XXXXXXXXXX.XXXX..XXXXXX.XXXX......X.XX...XX..XXXXX.XXX
XXXXXXX.XXX.X.XXX.X.XX.X.XXXXX.....XXX.X.XX..XXX.X.X.XXX.XX...XXX..X.XXX..XX..XXXX.XXXXX.XXXXXXX...X.XX.X.XXXX..X.X...XX.XXXX..X.XXXXX.XX.XX.X.X.X....XX.X.XXXXXX.XXX...XXXXXXX....X.X..XX.XXXXXXXX..X..XX..X.XXX.XXX.X.XXX.XXXX..X..X.X.X.XXX.XX.XX.XXXXXXXX.X
XXXX..XX...X.XXXXX.X.XX.XXXX.X..X.X..XXX.XXX.XXXX.XXXX..XXXXX..XXXXXXXX.XXX.XXX.XX.XX.X.XXXXXX.XXXXXX.XXX.X..XXXXXXXXXX.XX.XXX..XXXXXXXXX..X.XX.XXX.XXX..XXXXXX.XXXX.X..XXX..XX..XXXXX.XXXX.XX.XXXXXXX.X.XXXX..XXXX.XX.X.XX...X.XXXXX..XXX.X...XX.XX..X..XXXX.X
X.XXX....XX.X.X.X.X.X..XXXXX.XX.XX.XXXX..XXX...X.XX.XXX....X.XXX.XXXX.X..XX.XXXX.X..XX.XXXX.XXXX.X.XXXXX.XX.X..XX..X.XXX.XX.XXX.XXX.X..XX.X.X..XXXX.XXXX....XX.XXXXX.XXXX.XX.X...X..XXX..XXX..X...X.XX.XXX.X...XX.X..XX.XXXXX.XXX.XX.XX.XXXX.XX.X.XXXXXXXXXX.XX
.X.XX.XXXXXX.X.X.XXXX..XXXXX.....XXX.XX.X....X.XXXXXX..XX.XX..XX.XX.XXXXXXXXXXXXXXXX.X.XXXX..X.X.XXX.XX.X..X.X...XX.X...XXXX.XXX.XXX..XX..X..X..XXXXXXXX.XXXXXXXX..XXX.XX.XX.X.XXXXXXX..XX.XX.X.X...XXXXX..X.XXXXXXX.XX.X..X..XX.XXXXXXX.XX..XXXXXX.XX..XXX..XX
.XXXX.X.XX.....XXX.XXX.X.X.XXXXXXXXXX..XXXXXXX.XXXXXX.XX.X..XXX.XXXXX.XXX.X.XXX.XX.XXX.XXXXXX.X.XX.X.XXX.XXXXX.XXXX..XX.XX.XXXX.XX.XX.XX.XXXX.XXXXXX..X.XXX.XXX..X...X.XXXXX.XXXX.X.X.X.XXXXX.XX.XXXXX.X.X.X.XXXXXXX..XXXXX.XX..XX.XXX.XX..XX.X.X.XXXXXXXX.XXX.
.XXXX.XXX..XX.XX...XX.XX.XX..XX..XX.X.XXXXXX...XXXXXX.XX..XX....X.XXXXXXXXX.XXXX...X.X.XXX..XX..X.XX.XX.X..XXXXX.X.X.XX...X..X.XXX..XX.XX.XXXXXX.XXXXX..XXX..X.XXXXXX.XXX.X..XXXX.XXX..X...X.X...X..XXXXXXX.XXXXXXXXX.XXX.XX...X.XXX.X.XXXXXXX.X.X.X.XXX.XXXXXX
XXXXX.X.X..X.XXXXXX.X.XXXXXXXXXX.X..X...XXXXXX.X....XXX.X.X.XXXXX.X..X..XX.X..XXXXXXXX.XXXXXXXX.XX..XXXXX.XXXXXXX.X.X.XXXXX.XXXXXX.XXXX.XXXXX.XX...XX.X.XX.X.XXX....XXXX.X...XX.XX..XX.X.XXXXXX..XXXXX......X.XXXX.XXXX.X.XX.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXX..X.
X.X..XXXXXX.XXX.XX..XXXXX.X.X.XX.X..XX..XXXXX..X..X.X...XXX.XX..XX..XXXXXXX..XX.XXXX.XXX.XXXXXX.X.XXXX.X.XXX.XX.XX..X.XXXXXX.XX.XXXXX.XXX..X.XXX.XXXXXX.XX.XX.XXXXX..XX.XXXX.XX.X..XXX.X..XXX.X.XXXXXXXXXXXXXXXX..XXXXXXXXX..X.X.XXXX..XXXXXXXXXX..XXXXXXXXXXXX
X..X..XXXXXX..XXXXXXX.XX.XX..X.XXXXXX.X.X.XXXXX....X.XXXXXXX...XXXXXX.XX..XXX....XX.X.XXX.X.XXXXXX.X.XXXX.X.XXXXXX.XXX.X.X.XXX.X.X.XX.X.XX.X..XX.XXXXX.X..XX..X.X.XXXXXXXX..XXXX....XXXXXXX.X.XXXXXXXXX...XXXXX.XXX.XXXXXXXX.XXX.XXXX...X.XXXXXX..XXXXX..X..XX.
XX.X.X....XXXXXXXX.XXXXXXXX..XXX.XXXXXX.XXXXXXXXXXX...X.X.X...XX.XXXX.X.XXXX...XXXXX.XXX..XX.X.XXX.XX.XXXX.X..X.......X.X.XXX.XXX.XX.....XXXXXXXX.XXXXXX.X.XX.X.X.X..XXXXX..X.XXXXXX..XXX..XXX.XX.XX.XXX...XXX.XX..XXXX...XXXX.XX.X.XX.XX.XXXXX.XXXX.XXXXXXXX..
XX..XX.XXXXXXX.XXX.XX.XXX.XXX.XXX.X.XXXX..XXXX....X..X.XX....X.X..XX.XXX.X.X.X.XXXX..XX.X.XXXXXXXXX.XXX.XXXXX.X.XXX..XX.XXX.X..X.XXXX.X.X..XXXX..XX.XX..X.XX.XX...X..XXXX.X..XXX.X...X.XX.XXXXXXXXXXXX...XX.XX.XXXXXXX...XXXXXX.XXXX.X.XX..XX.X..X.X..XX...XXX.
X....XXX..XXXXXX..X.XXXX.X.X..XXX..XXXXXX.XXX.XXXX.XX..XX..XXXXXX.X.X.XX.X.XX.XXXX..XX..XXX.....X.XXXX.XXXXXX.XXX.X.XXX.X..X.X.XX.XXXXXXXXX.XX.X..XXXXXXX.XX..XX.X.X..XX.X.XXXXXX..XXXXXXX.X..XXXX.XXXX.XXXXXXXX.XXXXX.XX.XXXXXXXXXXXXXXX.XXXXX.XXXXX.X..XXXXX.
XXXXXXX.XXX..X..X.X.XX.XX..XXXX..XX.XXXXXX.XXXX.XX...XXXX.XX.XXXX.XXX.XXX.XX.XXXX.X.XX.XX..X.XX.XXXXXX.X.XX..XX.X.XXX.XXXXXXXXX.XX....XXX.XXXX.XXXXXXXXXXXXXXXXX.XX....XXXXX.XX.X.XX.X.XXXXXX..XXXX..XXX.XXX.X.XXX.XX...XXXXXX.X..X....XX..XXXXXXXX.XX...XXXXX.
XX.XX.XXXXXXXXXXXXXXXXX.....XX.X.XXXXXXX.X...XX.X.XXXXXX.XX..XX.X..XXXXXXXXX.XXX.XXX.XXXXX.XX.XX.XXX..XXXXX.XXX.XXX..XX..XXX...X.XXX.XX..X.X.X.XXXXXX.XXX.XX.XXX..XXXXX...X.XXXX...XXX..XX...XX.X..XXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXX.XXXXX.XXX.XXX..XXX.XXX
..XX.XXXXX.XXX.XX..X.XXXXXX.XXXXXXXX.XXX.XXX.X.XXXXX.X.XX.XXX...XXXX..XXX..XXXXX.X..XXX...XXX..XX.X.X..XXXX.X.XXX.X..XXXX.XX.XXXXXXXX.XX.XXX..XX...XXX...X...XX..XX.X.XXX.XXX.X..XX.XXXXXXXXX..X....XX.XXXXX...X.XX.XXXX.XXX.XX.XXXX.XXXXXX.X.XX..X.XXXX.....XX
XXXX.XXXXXXXXXXX..XXX.XX..XX.XXXXXXXXXX.XXXXXX.X.X.XXXXXX.XXX.XXX.XX.X..XXXX.XXXX.XXXX.XX.X.XXXX.X.XX.XXXX.X.XXXXXXX....XXX.X.XXXXXXXXXXX.X.X..XX..XXXX.X.XXXXXX.X.XX..XXXXXXX.XX.X.....X.XXX....XXXXXXX.X...XX.XXXX.X.X...XXXXXX..X.X.XXX...XXXXXX..X.X.XX..XX
XXXX.XXXX.XXX..XXXXXX.XXXXXXXXXXXXXXXX.XX..XXXXXXXXX.X.X.XXXX.XXXXX...XXX.XXX..XXX..XXXXXX.XX..XX.X.XX.X..X..XXXX.XXXXXXXXXX.X.X..XX.X..XXXXX.X.XXXXXXXXXX.XXXXXXXXXXXXXX.XXX.X..XXXXXX.X.X.XX..XX..XX.X.X...XXXX..X.XXXX..X.XX.XXX.XX..XX.X.XX.XXXXXXX.XX.XXXX
XXXX.XXXX...X..X.XXXX.XX..XXXX.XXX.....XX.XXXX.X....X.XXX.XXX.XXXX.X..XXXXX.XXXX.XXXXXX.XXXX..XXX.XX.X....X.X.X.XXX.XXX...X.XXX.X.XXX.XXXXXX.X.X.XXXXXX.XXXX....XXXXXXXXX..X.XXX.XXX.XX.X..XX.XX.XXX..XX.XXX.X.XX..XXX.XXXX.XXXXX.X.X.XXXXXXXX.X..XXX.XX..XXXX.
..XXX.X.XXXXX.XX..XX..X.XXX.XX..XXX..X.X.X.XX...X.X.XXXX.XXX.XXX.XXXXX..XX.XX..X.X.XXX...X.XXXX..XXXXXXXX...X.XXXXX.XX...X.X..XXX.XXXXXXXXX..XX..X.X.XXX..XX.X.XXXXXX..XXXX.XX.X.XXXX.X..XXXXXXXXXX.XXXXX.XXXX..XXX..XX.XX.XX.XXXXXXXXXXXXXXXXX.X..XX.X..X.XXXX
XXX.XX.XXXXXX.XX.XXXXXXX.XXXXX.X.XXXX..X..XXXXX...X...XXXX.XXXX.....X.XXXX.X...XX..XX...XXXX.XX.XXXXXXXXX.XXXX..XXX.XXX....XX.XXXXXXX.XXXX.XXXXXXXXXXXXX.XXXX.X.XXX.X.XXXXX.X.X.....XXXXXX.XX.X..X.XXX..X.XX.XXXX...XXX.XXX..XXXXX..X.X.XXXXXXX.XX........XXX.X
.X.XXXXX..XXXXX.XXXXX.X.X.XXXXXXX.XXX.XX...XXXXX.....X.XXXXX..XXXXXXXXX..XXXXXXX.XXX.XXXXXXX....X.XXXXXXX....XXXX.X.X.XXX.XXXX.XXXX..XXX.XXX.X.XX...X.XX.XXX.X.XX.XXXXXXX.XXX.XXXXXX.XX.X..XXX.X.XXXXXX..XXX.XXXX..X..XXXX.X.XXX..XXXXXX.XXXXXX.X.X.X..X.XXX.X.
XXXXXXX.X.X...XXXXXXXXXXXXXXX.X.X..X.XXXXXXXXX..X.XX.XX.X..X.XXXXX..X.XXX..X.XXXX.X.XXXXXX.X.X...X.XX.X.X.XX...X.XXXX.X.XXX..X.X.XX.X.XXXXX.X..XX...X..X.XXXX.X..XXX.XXX...XX.XXXXXXXXXX.XX.....X..X..XXX.X.X.XXXXX.XX.XXX.X...XX.XX..XXXXXX.XXXXXXXXX..XXXXX.X
XXXXXXXXXXX.X.XXXXXXXX.X..X.XX.X.X...X.XX.X.XX.XXXXXX..XXXX.....XX.XX.X.XXXX.X.X.XXXXX.XXXXXXXXX.XX..XX.X...XXXXX..X.XXXX.XXXXXXXX.X.X.XXXXXX.....XXXXXXXX....XXX...XXX...X.XX.XXX..X.XXX.X.XXX.XX.XX....X.XXXXXXXXXX..XX.XXX..XXXXXXXX..XXX..XXXXX..XX.XX.XXXX
