32 1
...XX.XX.XXXXXXXXXX..XXXXXX.XX..
XXX.X.X....XXXX.X.X...X.XX.XXXXX
XX..X..X..XX...X.X..XXX.X.XX.XX.
XXXX.....XXXXX..XXX...XX.X.X.X..
XXXX..X.X......X..X.XX.X.XXXX.XX
..XX.XX.XXXX.XXXXXX.X..X.X..XXXX
X.X.X.X..XXX.X..XX.XX..XX...XXXX
XX.XXXXXX.XXX.X...X.X.XXXX.X....
X..X.XXXXX..X..X.XXXXX.XX.X....X
XX.XX..X.XX..XX.X..XXX..XX.XXXX.
XXXX....XXX..XXXXXXX.XX..XX.X..X
.XXXXXX.XXXX..X.X....X..X.XX.XXX
.X.X.X.XXXXXXXXXX..X..XXXX.XXX.X
.XXXXXXXXX.X.XX...X.X.XX.XXXX.X.
XX..XX.XXXX.XXX.XXX.X.X.X.X...X.
.XXX.XXX..XX..XX.XX.XX.XX.XX.X..
.XXX.X.XXXXXX.X..XX.XXXXXXXX.X.X
.XX.XXX....XXXXXXXXXX.XXX.X..XX.
..X.XXXX.X.........XXX...XXX.X.X
XXXX...XX..XX.XXXXX.XXXX.X.XXXXX
XXXXXX.XXXXXX.XXXXX..X....XXXXX.
.XXXXXX.X.XXX.XXXXXX..XXX.XX.XX.
XXXXXXX....XX.XXXX.XX.XXXXXX.XXX
XX.X.X.XX..X.X.X...XXXXXX..X.X..
.X.XXX.X...X....XXX.XX.XXXXXXX.X
..XX....X.XXXXX..X..XX.X.XX.XX.X
...XXX.X.XXX..XX..XXXXX..XXX..XX
X.XXX.XXXXX.XX.X.XXXXXX...XXXX..
X...XX.XXXX.XXXXXX.XXXXX.XX.XX.X
X.X.X.X.XXX..X..X...XXXXX....XXX
..X.XX.....X.X..X.X..XX.X.X.XXXX
XX..XX.X..XXXX.XX...X.XXX.X.X.XX
