211 1
XXXXXX.XX...XX.X.X.XXX..XXXXX..X.XX...XXXXXX..XXXXX.XX...XXXX.X.XX.XXX...X..XXX.XXXX..XXXXXXXX.X..XX.XXXXXXXXX...XX.XXX.XXXXXX..X.XX.XXX...X.X.X.X.X.X..XXXXXXX.XXXXXXXXXX..XXX.XXXXXXX.XXXX....X.XX.X.X....XXXX.XX
XX..XXX.XXXX.XXX.XXXX.XXXXX.X.XXXXX.XX.X.XXXXX.XXXXX..XXX.XXXX.XX..X..XXX..XXXXX.XXX.XXXXX...XX...X..X.XXXXX.XX.XX....XX...XXXXXX....XXXXXXX...X.XXXXX.XXXXXX.XXX..XXXXXXXX.XXXX.XX..X.XX.XXX..XXXX.X..XXXX.XXXXXXX
X.XXX.XXX.XXXXXXXXXXXX..XXXX..X.XXX.XXXXXX.XX.XXX.XXXX..XX.XXXXXX...XX.XXXXXX..X.XXX.XXXXX.X..XXXX.X.X.XXXX...XX.X..XXX.XX...XX.XX.XX.XXXXX.XXX..X.XXXX.XXXXXX..X.X.X...XX..X....XXX.XX.X.XXXXXXX.XXXX..XXXX..X..XX
.XXXXXX.X..X.X.XX.X.X..XXX..XXX.X.XX...XX.X.XXX.X.X.X.XXXX.X..XXXX..XX.XX.XXX.X.XXXXXX..XX.XX.X.XXXX..X.XXXXXXX.XX.XXXXXXXXXX.XXXXXXX...XXXXX.XXXX.XX.XXXXXXXXXX.X.X..XXX.X.X.XX...XXX..XXXXXX.XX.XXXXX..X.XXXXX..X
..X...XX..XX.XXX..XXXXXXXXX.XX.XXXX.XXXXXXX.XXX.X.XX.XX.XXXXX.XXXXXXX..XXXXXXX.XXX..XXXXX.XXXXX......XXXX.XXX...XXXX.X.X.XXXX.X....X.XXXXX.X..X.XXXXXXX.X.XXXXXX.XX.XXX...XXXXX.XXXX.XXX.XXXXX.XXXXXX.X.XXX..XXX.XX
.XX.XXXXXX.XXX.XXXXX.XX.XX.XXXXXXX.XXX..XXXXXX.XX.XX.XX.X....X.X.XXX.XX..XXXXX.XX..XX..XX.XX..XX...XXXXX.XXXXXXXX.X...XX.X.X.X.XXXXX....X..XX..XX.XXXX.....X.XX.XX..XXX..X..XXXX.XXXXX.XXXXXXXXXXXXXXX.XX.X.XXXXX.X
.XXXX..XXX..XXXX.XX..X.XXXXXX.XXXXXX.XXXXXX.XXX.XXXXX.XX.XXXXX.XX.XXXXXXXX.XX.XXXX.X.XXXX..XXXXXXX..XXXX.XXXX.XXX...XX.XX.XX.XXXXX..XXX..XX.XXX.X...XXXXXX...XXXXXXXXXX.XXXXXXX.X.XX.XXX.X.X.XXXXX.XXXXXX..XX.XX.X.
X..X..XXX.XXXX.XXX.XXXX.X...X.X.XX.XX..XXXX.XXXXX.X.X..X.XX.X.XX.XX...XX..XXXXX..XXX.X.XXX..XXXXXX.XXXX.X...XX.X..X.XXXXXXX.X..X.XXXXXXXXXX.XXXXX.XXXXXXXXXX.X...X.XXXXX...X..XXXXX..X.XXXXXXXX..XX.X.XX.X.X.XXXX..
XXX..X.XXXXXXX.XXX.XX.X.XXX..XX.XX....X.XXXX.XXX...XXX.XX.XX.XXXXXXX..XXXXXX.XXXX..XXXXXX.XXXXXXX.X.X.XX.XXXXXXX..XX.X..XX.X.X.X...XXXX.XX.X.XXXXX.XXX.X..XXXXXXX.X....X..XXX...XX.XXXXXXXXX.XXXX.X..XXXX..X.X.XXX.
XXX.XXXXXX.XXX.X.X.X.XXXXXX..X..X...XXXXXX..XXXXXXXXXXXX.X.XXX.XXXX.XXX..XXX....XXXX.XX..XXX.XX.....X.XXXXXX.XXXXXXXXXXX..XXXX.XXX.XXXX..XXXX.X.XXXXXX.....X.....X.X.XXX.XXXXXXXXX...XXXXXX.XXX.XX.XX.XXXX...XXXXXX
XXXXXXXXX.XXXXXX.XXXXX.....X.X.XXX.XXXXXXXXX...X.XXXXX.XXX.XX..XXX....XX.X..XX.XXXX..XXXX.XXXXXXXXX..XX.XX.XXX.XXXX.X.XXXX..XXX..XX..XXXXXX..X.XX.XX.XX.XXX.XXX.X.XXX.XXX..XX.X.X.XXXXXXXXXXX.XXXXX..XXXX.XX..XXXXX
X.X.XXX.X.XXX.X.XX.X.XXXXXXXX.X.XXXXXXXXXXX.X.XXX....XXXXXXXXX.XXXXXX.XXXX.X...X.X.XX.XXXXXXX..X.XXX.X....X.X.X.X.X.XXX.XXX.XXX.....X.X.XX.XX.XXXXXXX...XXXXXX.XX.X.XXXX.X.XXXX.XXXXX.XX..XXX.XXX.X..X.XXX....X.X.X
XXX.XXX.X...X..XXX.XXXXXXXX.XX.X....XX.XXX.XXX.XX...XXXX.XX...X.X...X..XX.X.XXXX.XXXXXX...XXX.XXXXXXXXXX.X.X.XXX..XX.XXXXXXX.XXX...X....X..XXX.XXXXXXXXX.X..XXXXX...XXXX.XXXXXX..XXXXXX.XX...XXX.XX...XXXX.XXX.X.XX
X.XXXX.XX.XXX.XXX.X.XX.X.XXXXX...X.XX.X..XXXX.XXXXX.....XXXXX.XXXXXXX.XXX..XXXXXXXX..X..X.XXXXX.XX.....X.XX.X.XX..X.XX...XX.XXX..X.XXXXXX.X.X.XX.XXXXX.XXXXXXXX.XXXXXXX..XXX.XXXX..XX.XXXX..XXXX.XXX.XXXXX..X.XX.XX
.X..X.XXXXXXXXXX.X.XXXXX.X...XXXXX...XX.X.XXXXXXXX..XXX.X.XX..XXXXXXX.X.XXXX.XXXX...XX.X.XX.X..X.XX.XXXXX.XXXXXXX.XXXX.XXXX.X.X.XXXX...XXXX.X.X.XXXX.XXX.X.XX.X....X..X.XXXXXX..XX..XXXXXXX.X....X.X..XXXXX..X.XX.X
XXXXXXXXXX.X.XXXX.XXXX.X.XX.X...X.X.X.....XX.XXXXXX.X.XXXXXX.XX.XX.....XXXXX.XX.XX...XX....XXX.XX.X.XX..XXXXXXXX..XXX.XXXXXXX.XXXXXXXXX.XX.XX.XXXXX.XX.XXXXXX.X.X.XX.XXXX.X..X.X.X.XXX.XXXXXXXXXXX.XXX...XX.XX.X.XX
....X.X..XX.XX.XXX.XXXX.XXXXXXXXXX.XXX.XX.XXXXXXX.XXXXXXX.XXXX.XXX..X..X.XX....XXX...XXXX.XX.XXX.XXX.XXX.XXXXX...XX.XXXX.X.XXXXXX.XXXXXXX.X.XX.XXXX..X..XXXX.XX.X.XXXX...XXX.X.XXXX.XXXXXX.XXXX.X.X.X.XXXX..XXXXXXX
.X..XXX.XXXXX.XX.X..X..XXX.XX...XXX.XXXXXX..X..XXX...XX.XXX..X.XXX...XX..XX...XXXXX.X..XXXX....XXXXX.XX.XXXXX...XX.XXXXXXXX..X..XXXX..XXXXXXXXX..X.X...XXX.XX.XXX.XX.XX.XXXX..XXXXXXX.XXXXXXX..X.XXX..X..XXXXXXXX.X
XXXXXXXX.X.X.XXXXX.X...XXXXX.XXXXXX.X.X.XX.X.X.X..XXXXXXXXX.XXXXX..XXX......X...XXXXX.X..X.XX..XX.XX..XXXX.X...XX...X.X.XXX..XX.XX..X.XXXXXX...XXXXXX.XXXX.XXX.XXXXXXXXXXXX.XXX.XXX.XXXX..X.XX.X.XXXX.XXXX.XXXXXXXX
...X....X.XXXXXX.X...X.XXXX.XX....X.XXX.X.XXXXXX.X...XXX.XXX.X.XX.XXX.X.XX.XXX.XXXX.XX...X.X....XXXX.XX.XX.X.XX.XX.XXXXX.XXXXXXXX.X.XXXXX...X..XXXXXXXXXXX..X.XX.X..X.X.XXXXXXXXXXXX.X.XXXXXX...XXXXXX.XXX..XX.XXXX
XXX..XX.XX.X.XXXXXXX..XX.XXXXX....XXX.X..XXXXXXXXXX.XXXXX.XXX....X.XXXXXX.XXXXXXXXX....XXXX....XXXXXXX.X.XX.XXX.XXXX...X.X..X.X.X.XXXXXXX..XXXXXXXXX.X.X.XXX.XX.XXX...XX.XXXX..XXXXXX..X.X...XX..XX.XXXXXXXXXXX.X.X
.XXXXXX.XXXXXX.XXXXX.XX.XX..XX.X..X.XX.XX...XXX.XXXXXX..X...X.XXXX.XXXXXX..X..XXXXX...XXXXXXXX..XXXXXXXXXX..X.XXXXX.XX.X.XX.XXX.X..XXXXXX.XXX.XXXXXXXXX....X.X.XXXX.XXXXX.....XXXXXXX.XX..XX.XXX..X.X...XX.XX.X.XXX
XXXXXXXX.XXXX.X.XX..X..X...XXX.XX.XX...XXXXXXX..X.X.XXXX.XXXX.XXXXXX.X..XX.X..X.X.X.X..XX.XXXXXXXXXXXXX...X.X.X..XXX....XXXXXXX.XXXXXXXX......XXXXXXXX.XXXXXXXX.X..XX.X..X.X.XXXXXXXXXXX.XXXXXX..XX.XXXX.XX..XXXXX.
XX.X...X.XX..XXXXXX.XX....XX.XXXXXX.X.XX.X.X.X.X.XXXXXXXXX.X..X.XXXXX..XX.XXX..XX.XX.XX.XX.X.X.XXXXX..XXX.XXX..X..XX.XX..X.X.X.XXX..X.XX.X.XXXXX.XX..XX.XX.XXXXX...XXXX.X..XX..XXXX.XXX..XX.XXXX...XXXXXXXX.XX.X...
.XX.XXX.X.XX.XX......X.XXXXXXXX.XXXXXXXXX.XXXXXX.X.XX.X.XXXXXX.X.X.XX..XXXXXXXXXXXX.XXXXXXX.XXXX.XXX.XXXXX..XXXXXXXX.X.X.XX.X.XXXXXXXXXXXXXXX.XX.X..X.XXXX...XX..X.XXXXXXXXXXX.XXX.XXXXXX....XXXXX.XXX.X.X.XXXXXX.X
XX.XX.XXXXXX.X.XXXXX..X.XXX.XXX.XX.X....XXX.XX..XXXXX.X.XX.XXXXXX.XXXX.XX.XX.XXXXX.XX..XX...X......XX.XX.X.XX.X.XXXXXX.XXXXXX.X.XXXXX..XX.XXXX.XX.XX..XXX.XXXXX.XXXXXXX.XX.XXX.XXXXXXXX.X.XXXXX....XXXXXXXX.X..XXXX
X..XXXXXXXXXXXXX.XXXXXXXXXX..XXX.X.XXXXX.XX.X..XX..X.XX..XXX.X.XXXXXX...XXXXXX.X..XXXX.XXX.XXX.XX.XXXX.XXXXXXXX.XX....XXX.XXXX..X.XXXX.XXXXXXX.X.X..XXXXXXXXXX.XX.X..XXX...XXXXXX.XX...XXXX.X.XX.XXXX.XX..X.XXXX.X.
.X..XXX.X.X.XXXX..XXX..XX.XXX.XX.X..XX.X.XX..XXX..XXX.XXX.XXXXXX.XXX..X.XXX.X.XXX..X..XX..XX.XXX.X.XXXXXXXXXXXX.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.X.X.XX...XXX.X.XX.X..XXXXX.XXXXX.X.XX.X..X.XX..
X.XX..XXX.XX.XX.X.XX.X.XX.XXXXX.XX.XXXXXXXXX.XX..XXX.X.XXX.XXX.X.XXX.XX.XX.X..XXXXXXX.XX.X.X..XXXX..XXXXXX.X.XXX.XXX..X.X.X.XXX.XXXXXXXXXXXXXXXX.X.X.......XXXXX.XXXX..XX.X.XXX...XXX..XXXXXX.X...XX....XXX.XXXXX.X
XX..X...XXXXXXXXXXXX.XXXX.XXXXX..XXX.XXXXXX.XXXXX.X.XXXXX.XXXXX.XX.XX.X.XX.XX.XXXXXXXXXXXXXXX.XXXX.XX.XXX.XXXXXXX.XX.XX.XXXXXXXX..XX.X..XXXXXXXXX.X.X.XXXXXXX.XX.XXXXX.XX.XXXXX.XXX.X.XXXX.XXXXX.X.XXXXXXXXX.XX...X
.X.X.XX.X.X.XXXX.X.XX.XXX.XXXXX..X.XXXXXXXXXXXXX.X.X...XX.XXXX.XXXXXXX..XXXXX....X.X..XXXXX.XXXX..XXX...X..X.XX.X.X.XXX..XX...X..XXXXXXXXXXX.X.XXXXX..XXXXX.XX.XXXXXXXXX...XX.XXXX..XXXXXXXXXXXXX......XXX.XXX.XX.X
XXXX.XXXXX.XX.XX.X..XX.X.XXXXXXX.XXX.XXX.X.XX..XX....XXXXXX.XX...X.XXXXXX.XX..XXXX..X...X..X.X.X.XXXXXXX.XX.X..X..XXXXX.XXXXX.XXX..XXXXXX..XXXXXXXXX..XXXXX.X.XXX....X.XX.XXXXXX...XX.XXX.X.XX.X.XX.X.XXXX.XXXX..X.
X.XXX.XXXXX.X..X.X.X.X.X.XXXXXXX.XXXXXXX.XXXX.XX.X.X..X.XXX.XXXXXX.XXXX...XXXXX.X.XXXX...X.XXX.X...XXXX...XX.XXXXXX.XXXXXX.XX..XX.X.XX...XXX.X.XXXXXX..XXX..X.XX..XXXX.XX..XX.XX..XXXXX.XX..XXX.X.X.....X.XX.XXXXXX
XX.X.XXXXXXXX..XX.XXX.X.XXX...XXX...X.XXXXXXXX..X.X...XXXXXX.....X.XX.XXX..X.XXXXXXXXX.X..XX..X.XX.X.X..XXXX....XXXXXXXXXX.XXX..XX.X...X.X.XX.XXXX..XX.XXXXXXXXXXX.X........XXX...XX...XXXXXXX...XX.XXXXXXX.X.XXXX.
XX.XXX.XXXX.X.X.X.X.XX....XX.XX.X..XXXXX.XXXX.XXXXXX.XXX.XXXXXXX.XX.XXXXXX.XXXXX.XXX.X.X.XXX.XXXXXXX.X.X..XXX.XXXXX..X.XX.X..XXX..XXXXXXXXXXXX.XX.X.XXXX.X.XX..X.XX.X.XXXXXX.XXX....X.XX..XX.XX..XXXX..XXX.XXXX.X.X
XXXXX.XX.XXXXXXXXX.X..XXXXXXX.XXXX.XXXX.X.X..X...XXX..X....XX.XXXXX.XXX.XXXXXXX.XXXX...XX.XXXXXXXXXX.XXXXX..XXXX....X..XXXXXXXX.XXXX..XXXXX..XXX..X.X..XXX..XX.XXX.X...X....XX.XX..XXXXXX.XXX.XX.X.XXXXXXXX.X.XXXXX
XXXXX.XX.XX..XXXX...XXXX.X.X..XX.XXX..XX.XX.X.X.XXX.XX..XXXXX.X.X....XXXXXXXX.XXXX.X.XXXXXXX.X.XXXXXXXX.X.XXX.X..XXX.XXX.X.XXXXXXXXXXXX.XXXX.X.X.XX.X.XX.XXXXX.XX.XXXX.X.X.XXXXX.....XX....X.XXXXX.X.XX....X...XXXX
X.XXXX.XXX...XXXX..XX.XXXX.XX..XXXXXXXXX.XX..XXXXXXXXXX..XX.XX..XX.XXXXXXX.X.X..XXXXXX..XXX..XX.XXX..XX..XXXXXXXXX.XXX..XXX.XXXX.XX.XX.X.X.XXX.XXXX..X.X..XXXXXX......X.XXXXXXXXXX.X.XX..X.XXX...XXXX.X..XXXX..XX..
X...XX..XXX...X.XX..X.X...X.XXX.XX...X.XXX.XXXXXXXX.X.XXXXXX.XX.XXXXX.XX.XX.XX.X.XXX..X.X.X.XXXXX..XXX.X.X.X.XXXX.XXX.XXXXXXXX.X..XX..XXXXXXXXX.XXXXXXXXX..XXX..XX.XXXX.X.X.XXXXXXXXXX...XXXX.XXXX.X.XXX.X.X.XXX.XX
XXXXX.XXXXXXXXX..XX.XXX.XX...X.XX.XXX.XXX.XX.XXXXX...XXXX.XX..X.X.XX.XX.X.X.XXXX.XXX..XXXX..XXXXXX.XXXX.X..XX.X.XX..X.XX.....X.X.X.X.XXX.XXXXXXXXXXX....X.X..XX.X..XX.XXXXX.XXXXXX.XXX..X.XXX.XXXXXXXXX.X.XX..XX..X
.XXXXX.XXXXXXXXX.X.X.X.XXX.XX.XX..XX........XXXXXX.XXXXX.XX.XXXXX...XXXX.XXXX.XXXXXXX.X.XX.XXXXXXXXX..XXXXXXXXXXXXX..X.XX.XXXXX.XXXX...X..XXXXX.X..XX.XXX.X..X.X.XX.XXXXXXX..X..XXXXX.XXXXXXXXX.X...XX.XX....X.....
XX.X..XXXXXXX.X.XX..XXX...XXXXXX.XX..X.X...X..X...XXX.XX.X...X.XXXX.XXXXXXXXX..XXXX.X.X.X.XX.XX.XX.XXXX.X.XX.XX...XXX.XXXXX..X...XXXXXXXXX..XX...X.XXX.XXXXX.XXXXXXXX.XXX.X.X.XX...XXXXXXXX..X.XXXXX.XX.XX.XX.X..XX
X..XX.XXX.XXX..XXXXXXXX.XXXXX...XXXX.XXXX.XXXXXXXXX.XXX.X..XX.XXXXXXX.XX...X.XXXXX.XX.X..XXXX.X.X.....X.XX....XXX.XXXX.XXXXX...X.X.XX..XX..XXX.XXXX.XXXX.X.XXXXXX..XXX...XXXXXX.X.XXXXX.XX.XX.XXXXXX.XX....XX...X..
XXXXX.XXXXXX..XXX.X....XXX..XXXXXXXXXXX..XX.X.XX.XX..XXXXXXX...XX.X...XX.XXX..XXXXXX.X.XXXXX.X...X.X.XX.XXXXXXXX.X.X.X..XXXXXXXXX.XXXXXXXXX.XXX...X..X.X.XX.XXX.XXXXXXXXX..XXXXXXXXXXX...XX.XX.X.XXX.XX..XX.XXXXXXX
.X.XX.XX.XXX.XXXXX.XX.X.XXX.X.X.XX....XXX.XXX..X...XXXXX..XXXXXXXXXX...XX.....X....XX.XXX..X.XXXXXXX.X.XX...X.XXX....XX.X.X.X...XX.X.X..X.XXXXXX..XXXX.X.XX.XXX..X..XXX.....X..X.XX..XX.X.XXX.XX.XXXXXXXXXXXX..XXXX
X..X.XXXX..XXXXXXX.XXXXXXXX.....XXXX..X..XXX.XXX.X.X.XXX.X.XX.XX.XXXXX.XXX....X...XX.XXXX.XXX.XX.XXXX..XX.X..X.XXX.XXXXX.XX....XXX..XXXXXXX.XX.XXX..X.XX.X.X.XX.XXX.XXX..XX..X..XXXXXXXXXXXX.XXXXX..XX.XX.XXXXX.X.X
XXX.XXXXX.XXXXX.XX..X..XX.XXX...X.XXX.X.XXXXXX.X.XXX..XXXXXXXX.XX...XX.XX....XX.XXXXXXXXXXX.XX.XXXX.XXX.XX...X.X..XX.X.XXXX.X...XXXXX.XX.X.XXX.XX..XX.XXXX.X.XX.XXX..X.XXX..XX.XXXX..X.X.X....X.XX.XX..XXXXXXXX..XX
XX.X.X..XXX.XX..XXXXX.X..X..XXXXXXXXXXX..X..X..X.X.XXXX.X....X..XXXX.XXXXXXXX.XX.XX.X.XX...XXXXXXXXXXX.XX.X..XXX..X..XXXX.XXXX..XXXX.X.XXXXX..X..XX.XX.XX.XXX..X.X.XXX.X...X.XX.XXXX.XXXX..XXXXXXXXX.X.XX....X..XXX
.XX.X.XXXX..X.XX...X.XX..X.XXX...XX.XXXXXX.X..X.XXXX..XXX.XXXXX.XXXX..X.X.X...XXXXX.X.XXXXXXXXXX.XXXXXX..X.XXXXX.XXX.XXX.X.XXX.X.X.X.XXXXXXXX.X.X.XXXXXX...XX...X..XX.X.XX..XX.X.XXXXXXX.XXX.XX.XX.XX.XXXXXXXXXX...
.XX..XXX..XX....X.XXXXXX..X..XX.XXXXXXXXX.XXXXX.XX..X...XX.XXXXX.XXXXX.X.XXXX.X...X.XXXXXXX.XX.X.X..XXXX..X..XXXX.X...XX.XXXX.XX.XX.X.X..X.X.XXXXX.XXXXXXXXX..X...XXXXXXX..XX....XXXXX...XX.X.X.XXXXXX.XXXXXX..XXXX
X.X...X.X..X.XXXXX.XX.XXXXXX.XXX.XXX.XX.XXXXXX.X.X..XXXX.X.XXXX..XXXXX.XXXXXXX.X.XXX.XXX..X.X..X.XX..X..XX..XX.XXXX..XXXX.XXX.X.XXXX.XXXXXX...XX.XX.XXX.XXXX..X.XXXX..XX..X.X.X..XXXXX..X.X.XX.X..XXXX...X..XX.X.XX
X...X.X.XX.XX.XXXX.XXXX...XXXXX.X.XXX.XX..XXXX.X.XXXX..XXXX.X..XXXXXXX..XX.X.XXX.XXXXXXX.XX..XX.XXXXXXXX..XX...XXXX.X.XX.X.XXXXXXXXX.XXXXXXX.XXX...XXXXX..XXX...XXXXX.XXXX.....XX.XX...X.XXXX.XXXXXXXX.XXXX.X.XX.XX
XXX..XXXXX....XX..XXXXXX.XXX.XXX...X..XXXXXXXXXXX..X.X.XX..X.X...XX..XXXX..XXX....X.XXXXXX.XXXXXX.X.XX.XXXX.X..XXX.XXX.XX.XXXXXX.XX..XX.XXXXX.X.X..XX..XXX..X.X..X.XX..XXXXX..X.XX.XXXXXXXX.XXX.XXXXXXX.X..XX..XXX.
XX..X.XXX.XXXXXX.XXX..XX..XXXX.XXXXXX.XXX...XXXX...XXXX.XX..XX..X..XXXXXXXXXX...X.XXX.XX.XXX.....XX.XX..X.X.X.X.X.XXXXX....X.X.X.XXX.XXXXX.X.X.XX.XXX.X..XXXXX.XXXX..XXXXXXX.X..XXX.X.XXXXX...XXX..XX.XX.XX.XX...XX
X.X..X...XXX.XXXXXXXXXXXXXX.XXX.X.XX..XXXXXX.XX.X.XX...X.X.X.X.X.XXXXX...XX.XXX....XXXXX.XXX.X.X.XX.XX...XXXXXXXXXXXXXX..XXXXX.X.X....XXXX.XXXXXXXXXXX.XXXXX....XXXXXXXX.XXXXXXX.XX.XXXXXXX.X.XXXXXXXX.XXXX.X.XXX.X
XXX.XX.XXXXXX.XXXXX.X.XXX.XXX.XXXX..XXX.XXXXXXX..X..XXXXXX.XX.XXXXXXX.XX..XX.XX.XX.XXX..X.XX.XX..X..XXX.X.XXXX...XX...X.X.XX.X.XXXXXXXXXXX.XX.X.X...XX.XXXXXXXXXX.X.XXXXXX.XXXXX.XXX.XX..XXXXXXX.XXXXXXXXX.X.X...X.
.X.XX.XXXXX.X.XXX.XX...XXXX.XXXXX...XXX..XXXXXXXXXXX.XXXXX.XXXXX.X.X.X.XX.XXXXXXXXXXX..X..XXXX.XXXXXXX.XXXX.X.X.X..XXX..XXXXXX.XXX.XX.XXX.XXX.XXXXXX.XXXX.XXX.XX.X.X.XXXXXXX...XX..XXXX.XX..XXXX.X.XXXXX.XX.XX.X.XX
XX.X.X..XX.XXXXXXX..XXX..XX..XX.X...XXX.....X.X.XXXXXXXX...XXXXXXXXXXX.X.X.XXXX.XXXXXX..XXXX...XX.XXXX.XXX.X.X.XX..XXX..XX.XX..XXXXX..XXXX.XXXXXX.XXXX.XXXXXX.X..X.X.X.XX.XXXXXXXX.XXXXXX.XX.X.XXX.XXXXXXX.XXX..XX.
.XXX.X.XX.XXX.X.XX.XXX.X..XXX.XXXXXX..XXXXX.X.XX...XXX.XX..XX.XXX...XXXXXXX..X.XXX..X.XXXXXXXXXX.XXXXXX...XX.X.XXXXXXX.XXXXXXXXXX.X..XXXXX.....XXXXX..XX.XX.X.XXXXXXXXXX..XXXXX.XXX.X...XXX.XXXX.XXXXXX..XXXXX.X.XX
.XX.X.XXXX..XXXXX.XXXXXXXXXX.X.X..XXXXXXXX..XX.XXXXXXXX...X.XX.X.XXXXX.X..XXX..X..XXXXX.XXXXX.X.XXX..X.XXX.X..XXX.X.XXXXXXXX.XXXXXXX.XXXXXXX.XXX.X...X..XXX.X..XX.XXXXX.XX.XXXX.X..XXXXXX.XX..XXX....XX.XX....XX.XX
X..X.XXXXX.X.XXXX.XX.X..XX.X..XXX.XX...X....XX......XX..XX.XXX..XXX.XXXXX...XX.XX.XX.XX..X.XXX.XXXXXXXXXXXXX..XX.XX.XXX.XXXXXXXX.XX.XXXXXX...X.XX..XX.XXXX.X.X...X.X.XX.XXXXXXXXXX.XXXXX.XXXX.XXXX.XXX.XXX.XX.XXXXX
X.XXX.XXXX.XXX.XXXX..X.XXX..XX..X.XX..XXXXX.XXX.XXXXX...XXXX..XX.XXXX...XXXX.XXXX..XXXXXXXX..X.XXXXX.X.XXX.XXXXXX..XX..XXXXX.XXX.XXXX..X.X.XXX.XX..XXXXXXX..XXXX....X.X..XXX..XX..XXXX.XXXXX.X..XXXXXX..XX.X.X.X..X
XXXX..X.XXX.XXXX.XXX...XXXXXXX.XXX.XXXXXXX..X.XX..XXXXXX..XX..X..XXX..XXX..XXXXXXXXXXXXXXX.X.XX.XX..XXX..XXXXXXXXXXXX.X.XX.X.XXX..XXXX..XXX.XX.XXXXX.XX..X.XX.XXXX..X..XXXX.XXXXX.XXXXX....XXXX..X...XX.X..XXX....X
.X....XXX.XXXXX..X.XXX.X..X..XX..XXX.XX....X.X.XX...XX...XX..XXX.XX..X.XXX.XX.X.XX.XXXX.X.XX....XXXX..XX.X.X.XXXX.XX.X.XX.X.XX..XXXX.XX..XXXX.XXXX.XXXXXX.XXXXX.X.XXX.X..XXXXX..X.XXX..XX.XX.XXX.XXXXXXX.XX.XXX.XX.
.X.X..X.XX.XX.X.X.XXXX.XX.XXXXXXXX.XXXXXX.X..XXXXXXXXXXX...XXX.XXX.X.XX.XXXX.XXXXX..XX..X...X.XXXXXXXXXXXXXXX.XXXXX..X..X.X.XXXXXXXXX.X..XXX...XXX.X...X.XXXXXXXXX.X.XXX.XXX.XX..X.X..XXXXXXXXXX.X.XXX.XXXXX.XXXXXX
.XXXXXXXX.XXXX...XXX..XXXXXXXX.X.XX..XX...X.X...X.XXXXX.XXXXXXXXX.X..XXX..XX.XX.XX..X....XXXXX..XX.X.X..XXXXX.XX.XXXXXXX.XXX...XXX.X..XXXXXX...X..XX.XXX.XXX.X..XXXXX.XXX.X.X..X..XX.XXXX.XXXXXXX.XX.X...X.XXX.XXXX
XXX...XX...X..X..XXX..X.XXXX.XXXX..X.XX..XXXXXXXXXX.X.XXXXXX..X.XX.XXXXXXXX.XXX.X.X.....XXXXXX.XXXXXXXXXXXX..XXXXXX.XX.XXX.XX....XX.XXXXX.X.XXXX.XXX.XXX.X.XX.XX.XX.....X.X.XXXXX.XXXXXXXX..XXXX..X..X.XXX.XXXXXXXX
.XXXXXXXX.XX.XX..XX.X..XXXXX..X.XX.XX.XXX.XXX.X.XX...XXXX..XX.XX.XXXX.XX..XXXXX..XXXXX..XXXX.XXXXX.XXXXXXX..XXX..X.XXXXX.XXX.XXXXXXXXXX.XX.XXX.XX..X.XXX.XXX.XX.XXXXX.X..XXX.XX.XXX..X.XXXXXXX.X.XXXX.X...X.XXXXXXX
X.X....XX.X..XXX.XXXXXXX.XXXX.X.XXX.X.XXXX.XXXXXX.XXX.X..XX..XX..X.X.XX.XXXX.XXX.X...X.X.X.XXXXXXX.....XXX..XX.XX.....X...XX.XXXXXXX.XXXX.XXX..X..XX..X.XX..XX.X....XXX.XXX.XX.X.X..XX...XX.XX.XXXXXX.XX.XX.XXXXXXX
XX.XXXXX.XXX.X.XX..XXXXXXX.XXXXX.XXXXX.X.....X.XXXX.XXX.XXXX.X.X...XXXX..XXX.XXXXXXXXX.XXX..X..X..XXXXXX..X.XXX.XX..XXXXX.XX..XXX.XXXXXXXXXX.XX.......XXX.X..XXXXXX.XXX.XX..X..X.XXXXXXX.XXX..X.XXXXX.XX.XX.XXXX.XX
X.X.XX...XX.XXX.XXX.XXX..X.XXXXX.XXX.XXXX..XX.XXXX.XXXX.XX.X.X.XXXX.XX.XXXXX.X.X.XXXXXXXX..X.XXXX.XXXXXXXX.XXX.XX...X.XXXX.XXX......X.XXXXX.XX.X..XXX..XX..XXXXXXXXXX.XXXX...X.XX.XX..XXX.X.X..XX.X..X.X..XXXXXXXXX
.XX..XXXXXXXXX.XXXXX.X...X...X.XXX..XXX.XXXXXXXXXX.XX..XXX.X.XX.XX.XXXX.X.XXXXXXXX.X.XXXXXX.XXXX..XXXXX.XX.XX..XX.XX.XXXX.X.X..XX.X..XXXXX.XX.XXXXXX..XXX.XXX...XXX.XXXXXX.XX.XX.XXXXXX.XXXXX.X.X.XXXX..XXXX.XX.XX.
..XXX....XXXX.XX.XXXX.XXXX.X.XX.XXX.XX.XX.XXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXX...XX.XXXXXXXXXXXXXXX.X.XXXXXXXXXX.X.XXX.X...XXXXXXXXXX.XXXXXX.X.XXX.XXXXXX.X.XX.XXXXXX.XXX..XXXXX.XX.XX..X.X.XX.XXXXXX.X.X.XXX..X.XXXX.
X..XX.X.X.X..X..XXX.XXXXXXX.XXXXXX..XX.XXX.XXXXXX.XX....X.XXX...X.X.XX.XX.X...XXXXXXX.X.XXXXXX.XXXXXX.X..X.XXXXXXXXXX..XXXXX.XX.XXX.X.XXXXXX.XX..XXXXX.XXXXXXXX..XXXXXXX.XXXXXXXX..XX.XXXXXXXXXX..XXXXX.XXXXXXXX.XX
XXX..XX...X.XXX.XXXXXXX.X...XX.XX.XXX.XXX..XXX......XXX.XXXXXXX.XXX.XXXX..XX.X..XX.XXX.XXX..X...X..X.X.X..XXXXXX.X.XXX.X....X.....XXXXXXXXXXX..XX.X.X.XXXXX.XX.XXXX.XXXXXXXXXX.XXXXX..X..XXXXX..XX.XXX.XXX.X..XX..X
XXXXXXXXXX.XXX..XXXXXXX.X..XXXXX..XX.XX..XX..XXXXXX..XXXXX..X.XX......XX.XXXXXXXXXXXXX..XXXXXXX.X.XXXXXXXX......XX.X..XXX.X.XXXX...XX.X...XXXX.XX.X...XXXXXX.XXX.X.X..X.XX..X.X.XX.X.XXXXX.XXXXXX.XXX.XXX.X.XXX.X..
XXXX.XXXXX.X.X.XXX..X.XXXX.X..XXXXXXX...X..XXXX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXXX..XX.X.XXX...XX.X.XX.XX.XX.XX.X.XXXX.XXX.XXX..X..XXXXX.XX.XXX..XXXXX.XX.XXX.XXXX.X.XXX.XX..XXXXX.X.X.XXXXXX..XXX.XXX..XX.
.XX.XXX.X.X.XXXX..X...X.X.X..XXXX.XXXX.X.X....XXXX.XXXX.XXXXX.XXXXX.X.X.XX.....X.X..XXXXXXX..XXXX...X.X....XX....X.XXXXXX....XX.XXXXX.X.XX.X.XXX..X.XXX.X..X...X.X.X.XXXXX...X...X..X.XX..X.XXXX.XXX..XXX..XXX.XXX.
XXX.XXXXXXX.X.X.XXXXXXXX.XX.X.XX.X..XX.XX.X...X.XX.XXXX...XXX.X....XX.XXXX.X..X..XX..X.XXXXXX.....XXXXXXXXXXXXX.XX.XX.XX.X.X...XX..XXXXXX..XXXX.XX..XX.XXXXXX.XXXXX..XXXXXXXXX...XX...XXXXXXXX..XX.XXX...XX.X.X..X.
XXXX..XX.XX.X.XX.X..XXXX..X..X.XXX.XXXXXX.XXXX.X.XXXXXXXXXXXXXXXXX.XXXX.X.XXXXXX.XX.XXXXXXXXX.X..XXXXXXX.XX..X..XXXX.XXXXXXX.XXXX.XX.X.X.XXXXX.XX.XXXXXXXX.XXXX..X.XX.XXXXXX..X.X.....XXXX.XXXXX.XX.XXXXX..XXXXXX..
XXX.XX.X.XXXXXXX.XXX.XX..XXXX..XXXX...XXXXX.X.XX.XXXXXXXXXX..XXXXXXX.XXXX.XX..XXXX...XXXX.XXX.XX.X.XXX.X..X.X....XXX.XX..XXXXX.XX.X.X..XX...XXX.XXX..X.XXXXX.X.XXXXXXXX.XXXXXX...XXXXX.XXXXXXX.X..X.XXXX.XXXX.XXXXX
XX..XXXXXXXX..XXXXXXX...X.X.XXX..X..XXXXXX..X.XXXXXXXXXXXXX.XXXX.XX..X.XXX.XX.X.XX..XXX.XXXX.XX.XX....XXXXXXXXX.X.X.XXXX.XXX.XXX...XXX..X.XXXXXX.X..XX.XXXXXX.X.X......XXXXXXX.X.X....XXXXXXX.X..XX.X..XXXXXXXXX.XX
XXXX.XXXXXXXX..XXXX.XXXXXXXX.XX...XXX.XX.XX.XXX..XXXX.XXX.X.XXX..XX..XXXX.XXXXX....XXX.X.XXXXXXXXXXXX.XXXXXXXXX.X.XX..X.XXX.X.XXX.XXXXXXX.XX.X.X..X.XXXXXX.XXX....X....XXX.XX..XX.XXXXXXXX.XXXXXXXXXX.X.XXXXXXXXXX.
XXXX..XXXXXXXXXXX.X.XXXXXXXX..X...XXXX...XX.X.XXXX.X.XXXXXXX.X.X.X..XX.X.XX.XXXXXX.XXX.XXX.X..X..XX.X..XX.....XXXX.XX.XX.XXXXX..XX.XX.XXXXXXX.XXXXX.XXX.XXXXX.XX.XXXXXXXXXXX.X.X.XXXX.XX..XXXXXX.XX...XXXXX...XXXXX
XXXX..X...X..XX.XXXX.XXX.X..X.XXXXX.X..XXX.XXXXX.....XXXX.XXXX.XXXXX.X...X.X..XXX.XX.XXXX.XXXXXXX.XXX.XX.X.XX.XXXXXX.XX.XXXXXX.XXX...X.XX.XXXXXXXXXX.XXXXXXX..XXX.X.XXXXXXXXXX..XXXXX......XX..XXXX.XXX..X.XX.XX.X.
.XXXXXX..XXXX.XXXX..XXXXXXX.XXXXXX.XX.X.X.XX.XXXXXX.X.XXXX.XXX...X.XX..XXXX.XX.X..X...XXXXXXXXXXX.XX.XX.X.X.XXXX...X..XXXXX.XX.X...X.XXXX.XXXXXX.XXXX.XXXX...X.XXXXXXX.XXX..X.XX.XXX.XX....XXXXX..XX.....XXXX.XXXXX
.X...XX..X....XXXXXX.XXX.X.XXXXX.XXX.XXXX.XXXXXX..XX.X..XXXX.X.XX..XXXXXXXXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXXXX.XX.XX.X.X..XXX.XXX..XXX.XXXXX.XXXXXX..XXXXX.XXX.XXXXX..X...XXXXX.X.......XXX.XXX..XX..XX.XX.XXX.XXXX
.XXXX.X.X.X.X.XXXXXXXX..X.X.X...XXX.XXXXXXX.X.X.XXXX.X.X..XXX.X.X.X.XXXXXX.XXX.XXXX.XX.XX.X.XXX...XXXX.XXX..XX...X..X.XXXX.XX..XX.XX.X.XXXX.XXXXXX.XX..XX..X.X..X.X.X...X...X..XXXXXXX.X.XXX.XXXXXXXXXXXXX.XX.XXXXX
.XX..XXXXXX..X.XXXXX.XX..X..XXXXXXXXXXXXX..XX.X...XXXX..XXXX..XX.XX.X.XXX..X....XX.XX.XXX.XXXX.XXX.XX...X.X.X.....XXXXX.X.XXXX.X...XXX..X.XXXXXXXXX.XXXXXXXXX.X.XX.XX..X.XXXX.XX.X.XXXX.X...XXX.X.XXX.XXXX..XXX.XX.
XXXXX.XXX.XXX.X.X.....X.XX.X.X...X.X.X.XXX..XXXXXXXX..X..X..X.XX.XXX.X.XXXXXX.XXXXXXXXXX.XXXXXXXXXX...XXX..X.XXXX.X.XXXXXXXXXXX..XX..XXXXX....XX.X.XX..XXX.X.X.XXXXXX.X.XX.XXX..X.XX.XXXXXXXXXX.X..XX..XXXX..XXXXXX
XX.X..XXX.XXX.XXX.X.X.XXXXX.XXXXX....XX.X.X.X..X..XXX.X..X..XX...XX.XXX..XXXX.X.XXXX.X.XXXXXXXXXXXXX.XX.XX.X.X.XX.X..XXX.XX.XXX.X.X.X.XXXXXX..XXX.XXXXXXXX..XXXX..XX.XX.XXXX.XX.XX.XXXXXXXXX.XX.XXX.XX.XX.X.XXXX.XX
X..XX.X...XXXXX.XX.XXX.XX.X.XXXXXXXXXXX.XXXX.X.XX.XXXXX.XX.XXX...XX.XXXXXXXX.X.X..X..XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.XX..XXX.X.XXX.X.X.XXXXXXXXXXXXXXXX.X.XXXX.....XXXXXXX.XXXX.XXXXXX..X.XX.XX.X.XXXX.XXXX..XX.XXXXX
XXX.XXXXXXXXXXXXXX.XXXXXX.XXXX.XXX.XXX.X.XX.XX..XX..X.XXXXXXXX.XX.XXX.XXXX.XXXXX.XX.XXX...XX..XXX.X.XXX....XXXX..X.XX..XXX..XXX.XX..XX..XXXX...XXXX...XX..X..XXX.XX.X.XX..XXX.XX.XX.XX.XXXXXXXXXXXX..X.X.XX..XXX.XX
XX..X.X.X.XXXX.....XX..X..X.XXX.XXX.XX..X..XXXXXXXX...XXXXXXXXX...XXX.XXXX..XXX.XX.XXXXXX.X.XXX.X..XXX..XX.XXXX.XX..X..XXXXXX..X.XXXX..X.X.X....X.XX.XXXXXXXX.X.XXXXXXXXX..XXXXXXX...XX..XX.XXXXX.XXXXXX.XXXX.XX..X
X..XXXXX.X.X.XXX..XXX.XXXX.XXX..XXXXXXXXXX.XX.XXXXX.XXXXXXX...XXXX.X..XXXXXXXX....XXX.XX.XXXXXX..XXXXXXXX.X..X..X.XX..X.X.X...X.XX..XXXX.XXX...XXX...XXX..XXXXXXXXXXX..XXXXXXXX...XXXXXXXXX.XX.XXXXXXX..XX..X..X.X.
XXXXXXX..X.X..XX..XXXX..X..XX.XXXX....XXXX.X...XXX..XXXXX..XXX..XXXX..X..X.X..XXXX..XX.XXXXXXXXXX.XXX.XXXXX.X.XXX..XX..X..X.X.X...X.XXX.X.X.XXXXXXXX.X.XXXXXXXXXXXXX...X.XX...X.XXXXX.X.X.XXXXXX.XXXX...X.XXX.X..XX
XXX.XXXX.XX.XXXXXX.XXXX.XXXXX.X.X.XX..XXXXXXXXXXX.XXXXXXX.XXX.XX.X.X..XXXXXX.X.X.....X.XXXX.XXX...XXXX.XXX.X.XX...XXXXX.XX.XX...X.XXXX.XXXX.XX..XX.X.X.XX...XXXXXXXXX..XXXXX...X..XXX..XX..X.XXX..XXXX.XXXXXXXX.XXX
X.X.XXXX.XX.XX.XXXXX.X...X..XXX...XX.XX.XXXXXX.X..XXXXXX.XXXXX...XX.XXXX.X.XXX..X.X..X...X.X.XX..XXXXXX.XX...X.XXXX..X.XXXXXX.XXXXXX...X.XXXXXXXXX..XXX.XXXXXX.XXXX.XX.XXX.XX.XXX.X....XXXXX.XXXX.XXXXXX...X.XX.XX.
X...XXX.X.XXX.XX.X.XX..XX.XX.XXXX.XX..XX.XXXXX.XXXXXXX..XXX...XX.XXXXX.XX.X.X.X.XXXXX.XXXXXXXXXXXXXXX..XX..XXX.X.XX..X.XXX.XX..XX.X..XXXXXXXXX..XXXXXXX.X.XXX.X.X..XX.X..XXXX....XX.XX..XXXXX.X..X..X.XXXXX.XX.XX.X
XXXXX.X....X...X.X.XX.XXXXXXXX..XXX....X..XX...XXX.X.XXX..XXXXXXXX.X.XXXXX.XXX...X.XXXXX...XXX..XX..XXX.X..XXX.XX.XX.X..X..XXXXXX.X.XXX..XX.X.XX..XXX.XXXX.XXX.XX.XXXXXX..XXXXXXXX.XX.XX.XX...X.XXXXX.XXXXXXX.XXXX.
XX.XXX..X.XXXXX...XX.XX.X.XX..XX..XX.XXX.X.XX...X.XXXXXX.XXXXXX.X..XXXXXXXXXXXXX...XXXXXXX...XXXXXXXX.XX.XXX.X..XXXX...XXX.X.XXX.XX.X.X.X..XXX...X...XX.XXX.XXX....X.X..XXXXXX.X.XX....X..X.X.XX.XXXX.XXXXX..XXXX..
XX.XXXXXXXXXXXXXXXX...X...X...XXX...X.XXXX.XXXXX.X.X.XXXXXXXX.....XX.XX.XXXX..X.XXX.XXX.XXXX..X.XXXXXXX..XXX.XX.X..XXXXXX....XX..X..XX.XXXXXX.XXX..XX.XX.XX.X..X.XXXXXXX.XXXXXXX.X..X.X.X....XX.XX..X...XXXX.XXX.XX
.XX.X...XXXXX...XX.XX..XXXXXXX..X.X.XXXX.XX..XX..X.XX...XXXXXXXXXXX..XXXXXX..X....XXXXX..XXXXX.XX.X.XXX.X.X..XXX..XXXX.XXX.XX.X..XXX.X..X.XX.X.XX.XXXX.XXXX.XXXXX..X.X.X.X.X.XXXX....XX.X.XXX...XXX.XXXXX.X.XXXX..X
.X.X.X.XXXXX..XXXX.XXXXX.....X.XXXXXX.XX.XXXXXXX...XXXX..XXXX.....XXXXXX.XXXX.XXX.X..X.XX.XXX...XXXX...XXXXXXX.X.XXXXXXXXXXX.X....XXXXXX.X.X.X.X..XXXXX..XXXX..XXXXX.XXXX..XXXX...XXXXXX..XXXXXXXXXXXXXXXX..XXXXXXX
X..XX..X..XXX.X...XX.X.XXXXX.XXX.XX.X..XX.XX.XX.X..XXXXXXXX.XX....XXXXXXXXXXXXXXXXXXXXX.XXXX..XX...X..XXXX.XX.X.X.XX...XX..XX..XXXX.XX.X.XXXX..X.XXXXXX....XXXX...XX.XXX..XX..XX.XX.XX..X.XX.XX.X..XXX.XXXX.X.....X
XXX..X.XXXXXX..X.XXX.XXXXXXX.XXXXX.X.XXXXX.XX.X.XX.XXX.XXXXXXXXX.XXX.XXX.XXXXXXX.X....XXXXXXXXXX...XX....XX.X..X...XXX..X.XX.X.XXX.XXX.XXXXXXX.X.X...X.X..XX.X.XX.XX..XX.XXXXX.XXXX.X..X.X.XX..XX..X..XXXX.X.XX.X..
XX.XXX.XXXXX.XX.XX.X..X.XXXX.X.XXXXXXXXX.XX.XX.X.XX..XXX..XXXXXXXXXX.X.XXX...X.XXXXX..XX.X.XXXXX..XX..XXXXX..X.XX..XXXXXXX..XXXXX.XX.XXXX.X..X..XXXX.XX..X.X.XXX.X.XXXXXXXXX.X..X.XX..XXXX..XXXXX..XXX.X.XX.X.X.XXX
XX...XXXXXXXXXXXXXXXX....XXX.X...XXXXXXXX.X.XX.XX..XXX.X...XXXX.XXXXXX..XXX.X..XX..XXX.X.XXX..XXXXXXXX.X..XXXX.XX.XX.XXXX..X.XXXX.XXXX.XXXX.XX.XX.XXXXXXXXX.X..XX....XXXX.X..X...XXX.XXX.XXXX.X..XXX.XXXXXXXXXXX.XX
X.XX..XX.X..XXX.X.XX.X..XXX..X.X.XXXX.X.XXX..X..XXXXXX.XX.XXX.X..X.X.XXX.XX.XXX.XXXXX.X.XX.XX..XXXX.X.XXXXXXXX.XXXX..X.XX..X.XX..XXXXXXXXX.XX.XXXXXXXXXXXXXXX.XX.X.XX...XXX.X.X..XX.X..XXXXX.X.XXXXXXX...X..XXX.XXX
..XXX..X.X.XXX.X.X.XXXXX.XXXXX..X..X.XXXXXXXX.XXXXXX.X...X.XXX..XXXXXXXXXX..XXX..XXX....XXXX.XXX.XXXXXX.XXXXXX.X...XXXXXX.XXXXXXX..XXX.XX..XXX.XX.X...XXXXX..XXXXXXXXXXXX.XX...X.XXXXX...XXXXXXX.X.XXXXXX.XXXX.XXX.
.XXXXXXX..X.XXX.XX.....XX..X.X..XXX.XXX.XXX.XXX.X.XXXX.XXXXX.X.X.XXXX.XXXX.XXX..X.XXX.XXXXXXX..XXXX.XXXXX..XXXXXX.XXXXXXXXXX.X.XX.XXX.X...XXXXXX..X.X.X.XXXX.XXXXXXXXXXX..X.XXXXXXXX..XXX.X.XXXX....X...XX.X.XXXXXX
XXX.XX..XXX.X.XX...XX....XXXX.XXXX.XXXXXXXXXXXXXX.X.XX.X.XX.XXX..XXX.XX.XXXX...X.XX...X..XX..X..XX.XXXXXX..XXXXX.X..X.XXXX..XX.XX.XXXXX.X.XX.XXXXXXX.XX.X.XX.XXXX.XXX...XX.XXXXX.XX..XXX.X.XXXXXX...X..XXXXXXX...XX
X...XXX.....X.X.XX...XXXXX.XXXXX.X.XXXXXXX.XX..X.XX....XX....X.XXXXX.XX.XX.XX.XXXX.X..XX..XXXXXXXXXX...XXXX.XXXXXX.XXXXX..X.XXX..X..X.X...X...XXX.XXXX.XXX.XXX.X..XX.XXXX.XXXX.XXXXXXX...XXXXXXX..X.X.XX.XX..XX...X
XX.X.XX.X.X....XXXXX.XXXXXXXX..XXXXX.X.X.X...X..XX.XXXXXX.XX.XX.X.X.XX..XXXXXXX.X..XX..X.XX..XXX..X..XX.X..XXXXXXXXXX.X.XX.XXXXX..XX.XXXXXX.XX..XX.XXX..XXXX.XXXXXX..XX.X..XXXXXXXXX.XX.XX.XXXX...XXXXXXXXXX...X...
.X....XX.XX.X.X.XXXXXX.XXXXXXX.XXX..XXX.XXXXXX..X.XX.XX..X.X..XXX.XXXXXXX.XXXXX.XX..XX.XXX...XXX.X.XXXX..XX.....XXXXX..XXX.XXXXX.XX.XXX.XXXXXX...X.XXXXXXXXX..X.XX..XXXXX.XXXXX.XXX.....XX.XXXXX.X.XXXXXXXXX.X.X.XX
.....XX.X.XX.XX.X.XX.XX..XX..XXX.X..XXXXXX.XX.XXXX..XXXXXXXX..XXXXXX..XXXXXXXX.XXXX.X..X.X.XXXXX.XXXXX.X..XX.XXX.XXX.XXXX.XXXXXXXX.X...X.....X..XXXXX..XX.XXXXX..XXX..XXXXXX.XXX....XXXXXX..XXXXXX.X...X..XXXX..X.X
.X..XXX..XXXXXXXX...XXXX.XXXXXX.XXXXXX.....XXXXXXX.X..X.XXXX....XX.XX.X.X.XXX.XXXXX.XX..XXX.XX...XXXX.XXXX..XXXXX.X.X.X.X.XXXX.XX.XXXX.XX..X.XX.XXXX.XX.X.XXXX..X.XXXXX..XXXX..XX.XXX.XXXXX.XXX.XXXXX..XXX.XXXX.XXX
..XXXXXX.XX....XXXXXXXXX.XX.XXX.XX.X.XXXXXXXXXXX.XXXX.XX.X...X...X.X....XXXXXXX...X..X.XXXXX.........X.XX..X.XXXX...X.XXX.X.XXXXX.....XXX.X..XXXXXXXXX.XX..X.XX.XXX.XXX.XXXXX.XX.X.XXX.X.X..XX...X.XXXXXXXX.X..XXXX
XXXXX..XXX.XXXX.X.X.X.XXXXX..XXXXXXX.X.XX..X..XXXXXXX.XXXXXXXX..XXXXXX..X...XXX.XXX..X.XX.X..XXX.XXXXXXX...X..XX..X...X.XX.XXXXXX..XXXX..XXX.XX.XXX.XXXXX.XX.X.X.XXXXXXXX.XXX.XX.XX..X......XXXXXXXXXXXX.X..X..XXXX
X.XXXX.X.XX...XX...XXXX.XXX.XXXXX.X.X..XXX.XXX.XXXXX..XX.XXXXXXXXXX..XXXXXXXXX..XXXX..XX.XXX.XX.XX..X.X.X.XX..XX.XXXX.XXXXX.XXXXXXX...X.X.X.XX.XX.XXXXX.XXX.XXXX.X.X..XXXXXXXXX.XX....XX.XXXXXXXXXXX.XXX.XXXXX.X..X
X.XXX.XXXXX.XXXX.XX..XXXXXX..X.XXX...X.XXXX.XXX.X.XXXXX..X..X..XXX.XXX..X.X...X.XXXXXX..XX.XX.XXXX.XX.XXXXX.XXX.XXX.XXX.XX.XXXXXXXX..XX..X..X.X..X.XXX.X.XXX.X.X..X..XXXXX..XX...XXX.XXX.X..XXXX.XX.X.X.XX.X.XXX.X.
X...XX....X...XXXXXXX.X.XX.XX.X..XX...X.XXX.X.X....X..XXXXXXXXXXXXXXXXXXXXXXX.X.XX.XXXX.XXXX.X..X..XX.XX.XXXXXXX...XXX.XXXXX..X.X..XXXXX.X..XXXX.XX.XX.XXXXXXXX.XXX..X.X.XX.X.XXXX...XX.....XXXXX.XXXX.X.XX..XX.XX.
XXXXXX.XX.XXXXXX.XXXXXXX...XX.X..X..X..XXX..X.XXXXXXXXXX.X...X.XXXXX..X.XXXX.XXX.XX..XXX.XXXX.XXXXXXX.X.XXX.XX.X.XXXX.XX..XXXXXXXXX.X.XX.X.XXXX....X...XXXX.X.X.XX.XX.X.X.XX.XX.XX.XXX.X.XX..XX.X.X.XXXXXXXX.X..XXX
XXX.XXX..XXXXXXXXX..X.XX.X.XXXXX..X.XXXX.XXX.XX...XXXXXX..XXXXXXXXXXX.X....X.XXX.X.X.XXXX.XXX.X.XXXX.XX....X..XX.X...XX.XXXX...XXXXXX.X.XXX..X....X.X..X.XXX.XX.XX..XX.XX.XX.XXX.X.XXXX.XXX.XX.XXXXXX.X.X.XX..XXXXX
..XXXXX.XXXX.X.X.XX..XXX.XXX.X.XX.X.XXXX.XXXXXXX.X..XXXX.XX.X...X...XXX.X.XXXXXXXXXX.X.X.X.X..X.XXXXXXX.XXXXX.XX.X...X.XX.XX.XXXXXX.XXX.XXXXX..XXX.XXXX.XXXXX..XXXXXXX.XX.XXXX.X..XXXX.XX.XXXXXXXXXX.XXXX....XXXX.X
..XX.X.XX.X.XXXXX.X.XXXXXX..XX...XXXXX....XX..XXX.X.X..XXXXXXXXX.XX.XXXX.X.X.X.X.X.X.XXXX.XX.X..XXXXX..XX..XXXX..XXXX.XXXXXX..X.XXX..XXXXX....X.XXXXX..X...XXXXX..XXXXXXXX....XXXXX.XX.XXX..XXXXXXX.X..XX.XXXXXXX.X
.XXXX.XXX..X.X.X.XXXX.XX....XX.XXXXXX..XX.X...XXXXX.XX.XXX..XX..XXX..XXXXXXXXXX......X..XX.XXXXXXXX.XX.XX.X.X..XX.X.....XX.X.XXXXXX..X.X.XXXXXX.XX..XXXXXX.XXXX.XXXXXXXX...XXX.X.XXX...XXXXX.XXX..XXX.XX.XXX.XXX.XX
X.X.X.X.X.X..X..XXXX.XXXXX...XX.XXX..XXXX.XXX..XXXX.XXX.XXX.XXXXXX.X.XXXX.XXXXX.X..X.XXX.X.XXXX.XXXXX..XXXXXX..XX..XXXX.XX..X.XXX...XXX.X..XX.XX.XX..XXXXX.X..X.X.XXX.XXXXXX..XXXXX.XX.X.XXXX.XX..X.XX.X..XXXX..XXX
XXXXX.X..XXXXX..XXX.XX.X..XX.XX.XX..XX.XXX.XXXX.X.X.XXXXXX...X.XX.XXXXXX.XXXX...XXX..XXXX.X.XXXXXX.X.XXXXXX.XX.XXXX.X.XX.XXX.X..XXX.X.XXX.X..X.XXXXX.XXX..X..X.XXXXXX.XXX.X.X.XXX.XXX.XXXXX.XXX.XX.XX.XXXXXXX.X.XX.
XXXXXX..X.....X.XXXXX.XXXXXX..XX..X.X..XXX.XX..X.X.XXX..XX...XXXXXXXX....X.X.X.XXXXXX.XX.....XXX.XX.XXXXXX...XXXXXX.XXX.....XXXXXX.XX.XXX.XXX.X.XXXX..XXX.XXXXXX.X.XX...XXXXX.X..XX.XX..XX.X...XXXXXX...X.XXX.....X
X.XXX.XX.XX...X.XXXXX.X..XXX.X.XXXXX.X.X.XX.XXXXX..XXX.XX.XXXXXXXXX....XXXXX.XX.XXX.XXXXXXXXXXX..XXX...XXX.XX.X.XXX.XX.XX.X.X.XXXXX...X.X..X...X...XXXX.XXXXXX.XXX.XXXX.X.XXXX.XXXXXX.X.X.X.XX.XXXX.X.XXXX.XX.XXXXX
XXXXX.XXX..XXXXXX.XXXXX.XXX.XX.XX.X.XX..X...XXXXXXXX.X..XXXXXX...X.X..XX.XX.XX.XXXXXXX..XX.X.XXX.XXX.XX..X.XXXX.X.XXXXXXXXX.XXXXXXXXXXX.XX..XXX...XXXXXXXX.X..XX.XXX...X.XX.X.X.XXXXXXXXX.XXXXXXXXXXXXXX.XX..X.X...
XX.X.XX.X.X..XXXX.XX...XX..XXX..X.XX.XXXX.XX.XXXX.X.XX.XXXXXXXXX.XX..XXXX..X.XXXXXX.XXX..XXX.XXX..X..XXXXXXXXXX..XXXXX.......X..X..X.XXX.XXXXXX..XXXX...XXXXXX.XXXXX.XXX.XX.XXX.XXX.X...XXXXXXXX.X.XXXX.XXX..XX.XXX
XX..XXXXXXXXXXXX.XX...XX.XX.XXX..XXXXX.XXX.X.XXXXXXXXX..XXXXXX..XXX.XX.XXXXX...XX.X.XXX.XXXXXX..XXXXXXX.XXXXXXX.XXXX.XXX.X.X.X.XXX.X.XXX..X..XXXX.X.XXXXXXXX.XXX.XXX.XXX.X...X..XXX.XXX..X.X..XXX.XXX..XXXXX.......
XXX.XXXXXXX.XX.X.XX.XXXX.XXXXX.XXXXXXXXXX.XXXXX..X...X..XX..X..XX..XX...XXXXX.XXXXXXXXX..X..XXX.X.X.XX.XXX.X.X.XXX.XXXX.XXX.X.XX.X...X.XXX....XX.X.X.XXXXX..X.X.XXXXXXX..XXXXXX.XXXXXX..XXXXXXX.XXX.XXX.XX.X.X..X.X
XX.X.XXXX.XX.XXX.XXXX.X.XXXX.XXXXXXXXX.X..XX..X..X.X.XXXXXX.XXXXXXX..X.XXX..X.XX...X.....X.XXXX..XXXXX.XX.X..X.XXX.XX.XXXXXXX.XX.XX.XXXXXXX..X.X....XX.XXXX....X.X...XXXXXXXXX.X.X.X....XX.XXXXX.XXXX.XXX.XXX.X.XXX
X.XXX..XXXXXXXXXXXXXXXX..XX.X.X.XX...XXXX.X.XXXX..XX.X.XXXX.XXXX..X...X..XX....XXX.XXX.X..XXXXX...XX.X.XX.XX...XXXXX..X.XXXX.XX.......XXX.XXXX.XXX.X..X.XXX..XX....X..XX.XX..XX..XXX.XXXXX.X.X.XXXXXXX.XXX.X.X.X.X.
XX..XX.XXXX.XXX.X...XX.XXXX.XX.XX.XXX.X.XX..X..XXX.XXX..XX.XXX..XXXX.XX..XXXX..XXXX..XXXXXX.X...XXXXXX....X..X.XXXXXXX.XX.XXXX..XXXXXXXXX..XXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X.XXXX.XXXXXXXX.X.X.XX..XXXX.XX..X.XX.XXXX
.XX.XXX..X.X.X......XXX..XXX.XXX..XXXXXXXXX....XX..X....X.XXXXXX........XX.XXX..X.X.X..XXXXXX.....XX.XX.X.XXX..XXXX.XXX.X..XX..XXXXXX.X.XX..XX.XXX.XXX..X.XXXXXXX.X.XX..X...XXXX.XXXX.XX..XXXX.XXXXXXXXXXX..XX.XXXX
.XXXX.XXXXXXXXX..XXXX..XXXXXX.X.XX.XXXX.....X.X.XXXXX..XXXXXX.X.XX......XX..XXX.XX.XXXX.XXX..XX..X..X..X.X.X.XX.XXXX.XXXX.XX.X.XXX.X.XXXXX.X..X.XXX....X..XX.XX.XXXXXXXXXXXX...XXX.XXX.X.XXXXXXXX.XX..XXX.XX.....X.
XXXXX.XX..X...XX.XXX..X.XX.X.XXXXXXXXXXXXXXXXXX..XXXXXX...X.X.X.XXXXXX..XX...XXXXX..X.XXX..XXX...X.XXX...XX..XXX...X.XXXXXXXX..XXXXXXXX.XXXXX.X...XX..XXXXXX.XXX.XXXX..XXXXX.X.XX.XX...XX..X.X..XXX.XXXX.XXXXXXXX.X
XXXXX.XXX....X.XXXX...XXXXXX.XXXX..XXX...XXXXXX.XXXXXX.XXXX.XXXXXXXX.X.XXXX..XXXX...XX..X.XX....XXXXXXXXXXX...XXX.X.XXX.X.X.X....X.XXXXXXXXXXX.XX..XX.XXX.XXXX..XX.XX.XX..X.XXXXX..XXX.XXXXXXXX..X.XXXXX.XX.X.XX.XX
.X.XXXXXX..XX.XXXXX.....X...XXXXXXXX..XX.XXXX.XXXXX....XXXXXXXX.X.XXX....X.XX.X.X.XX..X.XXX.XX.XXX.XXX.XXXXX..XX..XXXX.....X.XXXX.....X.X.X.XXXXXXXX.XXX.X..XX.X.XXX..XX.XX..XXXXXXXX..X..X..XXX.XXX.X.XXX..X..X.XX
XXXX.XX..X.XXX..X..X.X...X.XXXXXX.XX..XXXX...XXX.X.X..XXX..X.XXXXXX..XXX.XXX..XXX.X..X.XXXXX.XXXXX.X...XX.XXXXX.XXX.X...X.XXXXXXXXX.XX.XX.X.XXXXX.X.XX....XX.XXXX.X.XX.XXXX.X.X.XXX.XXX..XX..XX..XXX.X.X..XX..XX.X.
XXXXXXXX.XXXX..XXX.X.XX..XX..XXXX.XXXXX.XXXXX...XX.XX..XX.XX.XXXXXXXXX.XXX.X.XXXX...XXX.XXXXX..XX.XX...XXX.....X.XX.XXXX.X.XX.....X....X.XXXX.X..XXX.XXX.XXXXXXX.XX.XXXX.XX..X...XXXX..XXXXXX.XXXXXXXXXXXXXX.XXXXX.
XXXXXXXX.X.XX.X.XXXX..X..XXXXXX..X.X.XX...XXXXXXXXXXX.XX.XXXXXXXX.XXXXX.XX.XXXXX..XXXXXXXX..XXX.X.X..XXX.XXXX.XX..X.XXXXX.X.X..XXXXXXX...XX.XXXXXXXXXXX.X.XXX.X...X.X.X.XXXXX.X...X.XX.X.XXX.X.X.X.XX..XX.XX.X.XX.X
XXXX.XXXXX.X..XXX.X...XX.XXX.XXX.XXX.XX..X.XXXX.XXXXXXXX.XXXXXXXX.XX.XXXX..XXXX.XXXXX..X.X..XXX.X.X...XXX...XXXXX.XXXXXXX..XX.XXX.X.XXXXXXX.XXXX..XX.X.XXXX..X.XXXXXX..XX.XX.XXX..X.XXXXX...X.X.XXXX...XX...XXXX.XX
XXXXXX.X.XX..XXXXXXXXXXXXX.X..X.XXXXX.XXXX.X.XXXXX.XX.XXXXX.XXX.XXXX.XXXX.XXXXX..XX...XXXXXXXXXXXXXXXXXXXXX.X.XX.XX.XXXX.XXXXX.XX.XX.X.XXX.X..XXXX.XX..X.XXXXXX.XX...X..XX.XXXXX.X.XXXX.X.X.XX..XX..XX..XX.XX.....X
X.XXXXXXXXXXXXXXXXX.....XX...X.XX..X..XX..XX.X..XXXX.X.X.XXXXX.XX.XXXXXX.X.X.XXX...XXX.XXXXXXXXXX..X.X..X.XXX.X.X.XXXXXXX.X.XXXXXXXX.X.X.XXX.X.XXX.XXXX.XXXX.XXXXXXX..XXXXXXXXX.XXX..X.XXXXXXX...X..XXXXX.X.XX...XX
...X.X.XX.XXXXX.XXXX.XXXXXX.XXX..X.XXXXX..XXXXX..XX...XX...XX.XX...X.XX.X.X..XX.XX..X.XXXXXX....X...XXX..X.X..XXXX.X.X..XXXXXXXX.X.XXX..X.X.XX.XXXXXX.XX.XX..X.XX.XXXX.......X.X.XXXXXXX....XXX.X..XXX..X..XXX.XX..
XXXX.XX.XXXX..XXX.XXXXXXXXX.XX.XXX.X..X.XXXX..XXX.X..X.X..X......XXX.X...XXXXXX..X...X......X.XXXXXX.XX.XX.XXX.XXXX.XXXXXXXX..X.XXXXXX.XXX.XX.X.XXXXXXXX..XXX.XXXXXXXXX.X.X.XXXX.XXXXXXXXXXXXXXX.X.XX.XX.XXX.XXX.XX
X.XXXXXXXXX..XXX.XXXX.XX.X.XX..X.XXXXXXXX.XXXX.XXX.XXX..X..XXXX.X.XX.XXX..X.X.XXX.X.X.X.XX.XXX.X....XXXXXXX.XXXXXXX.XX.X.X.X...XXXXX..XXX...XX.XX.XXX...XXXXX...X.XXXXX.X.X.XXX.XXX.XXXX.X.....X..X..XXXXX.X.XX.X.X
.XX.....XX.....XXXX.X.XX.XXXX...XXXXXXX.XXXXXXXXXXXXXX..X..X.XX.XXX..XX.XXX.X.X..XX.X.XXXXXXXXX.XXXX.XXX..X..XXXXX.XXXXX.XX..X.X..XX..XXXXX..XXX....X.X.X..XXX.XXX.XXXX.XXX.X.XXXX......XXXXXXXXX..X.X.X.XX..XXX.XX
X..XXXXX..X..XX.XX.XXX.XX.X.XXXXXX.....X.XXXXXXX.XXX.XX.X..X.XXXXX.XXX.XXXX.XX.XXX......XXX.XXX.XXXX..XXX..XX.XXXXXX..XXXX..X.XXXX...XXXXX..X.XXXXXXXX.X.XXXXX..X.XX.XX..X.....XXXXXX.XXXXX.....XX.XXXX.X.XX.XXXX.X
XXXX.XX.XX.XX..XXXXXX.XX.X..X.XXXXXXXXXXXXXX.X.X...XX...XX.XXX.XXXX.XXX.X.XXX.X..X.XX.XXXX..XXX....XX..X.XX.XXX.X.XXX.XXXXXXXXXX.X.XXXX.X.XXXXXXXXXX....XXX.XXX.XX.X.XXXXXX.XXXX.X.XX.X.X.XXXXXXXXXXXX.X.X...XXXX.X
..XXX.XX.X.XXX.XXX.XX..XX.XXX..XXXX.XX.XXX..XXXX.X.XX.XXXXXXXXX.XXXXX..X.XX.XX.XX.XXXXXXX.XXX..X.X..XXX.X..X.XXX..X.....XXXXXXX.XX.....XXXXXXX..X....XX.X..X.X.XXX.XXX...XXXX.XXXXXXX.XXX...X.XXXXXXXXXXXX..XXXX.XX
XXXXX.XX.X.XXXX.X.X.XXX....XXX.XXX..X.XX.XXXX...XXXXXXX.XX.X.X....XXXXXXXXXX..X.X.XX.XX....XXXXXX....X.XXX.XXXXXXXXX.XXX..X.XXXX.....X...XX.XXXX.XXXXXXX..X.XXXX.X.XX.XX...XXXXXXX..XXXX.X.X..XX..XX.XXX.....X..XXX
.......XXXXX.X.X..X.X.XX.X..XXXXX.XXXX.XX...XXX.XXX..X..X.XXXXX.XX.X.X...XXXX.X..X.XX.X.XXXXX.XX..XX.X.XXXXXXX..XXXX.XXX...XXXX.XXX.XXXX.X.X.XXX..XX.XX.X.XXXXXX.XXXX.XXX.XXXXXXXXXX.XX.X..XXXXXXXX.XX.XXXX.XXX.XXX
.X..XXXXXXXXX.X.X.X.X.X.X.XXXX..XXX.X.X..X.XXXX.XX.X.X...XX..XXXX..XXXX.XXX.XXXX.XXXXXX.XX..X..XX.XXX.XX.XX..X.XX.X..XX..X..XXX.X..XX.X.X....XXXXXXX.XXXX..X.XXXXX..XX.XXX..X...XXXXXX.XXX.XXX.X.XXXXXXX...X.XXXXXX
XXXX..XX..X...XXXX...XXXXX..XXXXXXXX.XX...XXX...X...XX.XXXXXX.XX.XXX.XX.XX..X.X.XXX.X.XX.X.XXX.XXXX.XXXX.XXXX.XXXXXXXXX..XX.XXXX.X.XXXXXXXX.XXXX..XXX.XXXXX..X..XXXXXXX.XX.XX..XXXXXX.XXX.XX.XXXXX...XXXXXXX.XXX.XX
XXX.XXX.X.XXXXXXX.X.XX..XX.XXXXXXXX..XXXX.XXXXXX..X.XXXX.X...X.XXXXXXXXXX.XXX...XXXXXX...XXX.XX.XX.XX.X.XX.XXXXXXXXXXXX.X.XXXXXXX.X....XXXX...XXX.XX.....X....XX..X.XX.XXXXXXXXXXX.XXX.XXX.XXX.XXX.X..X.XXX.XX.XXX.
.X.XXXXXXXXX..XXXXX.XXXXXX....XXXXXXXX.XXX..XXXXXXX..XX.XXXXXXX.XXXXX...XXX.XX.XXXXXXXXX.XX..X.XXXX.XXXXXXXXX.XX.X.X.XXX.XXXXXXXXXX.XXXXXX..XXXX..XXXXXXX.XXX.XX.X.X.X.X.XX.XXX.X.X.XXXXX.X..X.X...XXXXX.X.XX.XXX.X
X.X.X.X..XXXXXXX.XXXXX.XXXXX.XXX.X.X.XXXXXXXXXXXXXXXXXXX.X.X..XXXX.X.XXXXXX.XX.XXX....XX.X...X.XXXX.XXX.XXX.XXXXXXXXXXXXX.X.....XXXXX....XXX.X.XXXXXX.XXX.XXXXXXX.XXXX.XX.XXXXXXXXX..X..X.XXX.X..XX.XXXXXXX.X.XXX.X
X...X..XXXXXX.XXXXXXX.X.XXX....X.X.X.XX...X..XX.X...X.XX.XX..XXX.XXXXXXX.XX.XXXXXX.XXXXX..XXXXXXX...XXXX.X.X..X..XXXX.XXXXXXXXX.X..X..X.XX.XX.XX..X.X...X.X.XXXX.X.XX.X.X.XX..X.X.XX.XX.XXX..X.X..XXXXX.XXXXX.XXXX.
.X.XXX.X.XXXX.XX.XX..XXXXX.XXXXX.X.X.XXX.XX..XX.XXXX.X.XXX..X.X.XXXXX.XXX.XXXXXXXX..XX.X.X..XXXXXXXXX.XXXXXXXXX..XX.X.X.XXXXX..XXX.XXXX..XXXXXXXXX.XXX.XXXX.XXX.XX...XXX.XXX.X.XXXX.X..XX.XXX...X.X..XX.X.XX.XXX.XX
.X.....X.XX.X..X.X.XXX..XX..XX.X..X..XXXXX..X.XXXXXXX..XX.X.XX.XXXX.XXXX..X.X.XXXX.XXXXX.X.X..XXX.XXXXX..X.XXXX.X..X.X.XXXX.XXX.X..X.X.X.XXX...XXXX...XXX..XXXXXXX.XXX.X.XXXX..X.XXXX.XXXX....XX.XX.X.XXXXXXXXXX..X
XXX..XX.X.XXX...XXXXXXX.XX..XX.XX.XXXXXXXXX.XXX...XXXXX.XXXXX.XX.X.X.XXX.XX.XXXXXX..X.XXXX.X..X.XXXX.XXX.X..X.X..X.X.XXXXXXX.XXXXXXXXX.XXXXX..XXXXX.XXXX.XX.XXXXX.X...XXXXXX.XXXX.X...XX.XXXXXX..XXXXXXXXXXX.X..XX.
.X.X.XXX.XXX.X.XXXXXX.XXXXXX.XXX..X.X.XX.XXXX...XX....X..XXX..XX.XXX..X..X.XX..X..XX.XXX.XX.XXXXX..XXXX.XXXXX..X.....XXXXX.XXXXXX.XXXXXXXXX.XX.XX.X.X.X.XXXXXXXX.X.X..XXX.XXX.XX.X.X...XX...XXXXXXXXXXX.XXXXXXXXXXX
XXX.XX.XXX..X.X.XXXXXXX..XXXXXX.X..XXXXXX.XXXXXX.XX.XXXX....XX...XXXX..X.XXX.XX...X..XXXXXXXX.XXXX.X.X.XXXXXX.XXX.XXXXXXXXX..X..XXXXXXX.XX...X.XXXX.X.XXXX...X..X.X..XXX..XXXXXX.X.X.X.X...X..X.X.XXXXX.X.XXXXX.XXX
X.XXX.XXX....X..X.XXXX..XXXXX.XX..XXXXXX.XXXXX.X.X...XXXXXXXXXXXX.XX..X.XXXX.X...XXX.X.XXXX.XXXXXXX..XX..X..XXX.X...XX..XXXX.XX.X.XX.XX.X.X.XX.X.XXXXXX.XXXX..XXXXXXXX.XXXXXX.X.XX.XXXX.XXXX..X.XXXX.X.XX.X.XX..XX.
X......X..X.XX.XX.X.XX.XXXXXXX.X...X..X.X..X.XXXXXXXXXX.XX..XXX.XX.XXXXXXX..X.XXX..X.XXXX..X.X.XXXXX.X.XXXXXXXX.X.XXXXXX.X.X..XX.XX.X.X..XX.XX.X.XXX.X.XXXXXXX.X.XXXXXXXXX.XXXX..XXXX.X.XXXXX.XXXX..XXXX.XXX.XX.XXX
XXX..XXXXXX...XXXXX...X..XXXXXXX.XXXXXXXXX.XX.XXX.XXXXXXXXXXX.X.XXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.XXX.XXXXXXX.XX.XX.X.X..XXXXXXX..X.XXXXXXXXXXX.X.XX.X..XXXXXXXXXXX..........XXXXXX.XXXXXX....X.XXX...X.....XX.XXX.XXX
.XXXXX.XXX..XX..X.X.XXX.X.X.XXXXXX.XX..X...X.X.XXXXX..XXX..XXX....XXX....X.XX.X..XXXXXXXXXXXXX.XXX..X...X.XXXXXXXXX.X..XXXXXXXXXXXXX.XXX.XXX...XXX...XXX.X..XXXXX.XXX..XXX.X.XX.XX.XXX..XXXXX.XXX.XX.XXXX.XXXXXXXXX
X.XX.X..X...XX.X..XXXXXXXXXX.XXX..XX.XXXX.XXXX.....XXXX.XXXX.X.X.X.....X.X.XXXX.XXXXXXX...XXXX..X.X.X.XX.XXX..XX.X.XXXXX.XX.XXXXXXXXX...X.X.X.X.X..X..XXXXXX.X..XXX.X.XX..XX.XX.X...X.X.XXXXXX.XXXXXXXXX.XXX.XXXX.X
.XX....XXXXXXXXXX..XXXX.XXXX.XX......XXXXXX.XX.X.X.X.XXXXXXX.XXXXXXXXX.XXXXXXXXXX...XXX.XXXXX.XX.XX.XXX.XX.X.XX.XXX.XXXXXXX.XXXXX..X..XX.XXXX.XXX.XXXXXX...X.XX.X.XXXXX.X...X.XX.XXX...X.XX.XX.XXXXX..XXXXXX.XXXXXX
..XXXXXXX...XX.X.XXX.XX.XXX.X.X.XXX..XXX..XXX...X..XXX..XXXXXXXXXXXXX.X..XXX.XX..XXXXXX.X..XXXXX...XX.XX.X.XXXX.XXXXXXXXXXXX...XX.XXX..X.X.XXXXXX.XX.XX.XXXXX.XX..XXXXX.XXXXX.X.XX.XXX....XXX..XXX.XXXXX.XXX..XX.X.
XXX..XX.XX.XXXX.X..X.XXX.X.X....XX.XX..XXXXX....X.XX.X.XXXXX....XXXXXXXX.XXX.X.X...XXXXXXXXX...X.....XXXX..X..XXXXX...XXX.XXXX.X.XX..XXXXXXXX..XXXXX..X..X.X.X.XX.XXXXXXX.XXXXX.XXXXXX....XX.X.X.X.XXX.XX...XX.XX.X
X.X.X.X.XXX.XXXXXXXX.XXXXXX..X..XXXXXXXXXXXX.XXX.X.XX.XX..X.XX.XXX.XXXX.XX.X..XXXXXXXX.X..X.X.X.XX..XX.XXX...X..XXX.XXXXXXXXX....XXXX.X..XXXX...XXXXX..XX.X.XXX.XXX..XXX.X..X.XXXXX.XXX..X...XXX.XX.XXXXXXX.XX....X
...XXX.X.XXXXX.XXXX.X.X.X......X.XX.X.XXXXXX..XX.X...XXXXXXXXXX.XX..X...XXXXXX.XX..XX.XX..XXXXXXXX...XX...XXX..XXX.XXXXXXX.X.XX..X.X.XX..XXXXX.X.XXXXX.X..XXX.XXXXXXXXXX.XXXX.XXXX.X.X.XXXX.XXX.XXX.XXXXXXX.X.XXX.X
X.XXX.....XXXX.XX.XXXX.XXXXXXXX.X.X....XXX..XX.XXXXX....XXXX..XX....XXXXX.XX.XX...XX.XXX.XXXXXXX.XXXXXXXXX..XX.XX..X.XXXXX..XX.XXXXXXXXXXXXXXX..XXXX..X.XXX.X.X.XX..X.XXXXX.XXXX.XXXXX.XXXXX.XX.XXXXXXXXX.XXXXX..XX
XXXXX..X.XXXXXXXXXXXX.XXXX.XX.XXXXX.XX...XX.XX.XX..X.XXX.X.XX..XXX..XX..X..X.XXXXX.X.X..X..XXX.XXXXXXXXXXXXX.X.XX.X.X...XXXXXXXXXXXX.XX..X.XXX.X..X.XX.XXX.XXX..X.XX..XXXXXXXXXX.XXXXXX.XX.XXXXXXXXX..XXX....XX..XX
..XXXX.X.XXX.....XX...XXXXX.XXXXXXXX..XXX.XXXXXXXXXXX.XXXXXXXXX..XXXX.XXXXX..XXXXXXX.X....XXX.XX..X.XX..X...XXX.XXX.XX....XX.X.XX.....XXXX.X..X.XXXXX.X.XXX..XX.X.X.XX..XXXXXXXXX.XXXX.XXXXX.X.XXX.XXXXXXXXX..XXXXX
.X.X.XXXXXX.XXX.X...X..XX..XXXX.XXXXX...X..X..X.XXXX.XXX.XX.XX.X.XXXX.XXXXX.XX..XXXXX...XX.XX..X.X.XXXX...XX..XXXXX.XXX.X..X...XXXXXX..X.XX.XXXXXX...XXX.XXXXXX.X.X.XXX.XXX...XXX.X..XX.XXXX...XX.XXXXXX.X.X.XXX.XX
XX.XXXXXXX.XXXXXX.XXXX..XXX..XXX.XXX..XXXX.XXX.XXXX.X...X.X.X..XXX..X.XXX.X.XXXXX.XX.XXXX..X.XXXX.XXX.X.X..XX..XX...XXX.X.XX.XX.XXXXXX.XXXXXXXXX.X.X.X.X.XXXX.X.XXXXXX.X...X.XXXXX..XX.XXXXXXX.X.X..X.....XXXXX.XXX
XX..X..XXXX.X.XX.XXXXXXXXXX.X.XXXXXXXXX.XX....XXX....XXXXXXX....XXXXX.XX..X.XXXX.X.....XX.XXXXXXXX......XXX.XXXXXX.X..XXXXXX.XXXXXXX...X.X...XXXXXX.XXXX..X..X.XX..XXX.XXXX..XXXXXXXXX.XXX.X..X..XX.XXX.X.XXXXXXX.X
XXXXXX..XXX.XXXXX.XXXXXX...XXX.XX.XX.XXXXX....XXX.X..X.XXXXXX.XX.XXXXXXXXX..XXXX.XXX..XXXXXX.X.XXXXXX.XXXX..XXXXX..XX...XX.XXX..X..XX.XX..XX.X.XX..X.X.XX..X..XXXXXX..XXX..X.X.X.X..X.XXX.XXXX.XXX....XX.XX.X.X.XXX
XXXX...XXXX..XX.XXX.XXX.XXXXXX..XXXXXX..X.XXXXXX.X.X..X.X...X.XXXX..XXX.XXXXXX..XXXX.X..XXXXX..XX.X...X.X...XX.XXXXXXXXX..XXXXXXXXXXXXXX..X.XXX.XX..XXX.XXXXX.XXXXX...XX.XXXXXX.XX...X...XXX.X.XXXXX.XXXX..XX.XXXXX
XXXXXXX.XXXXX.X.X.X.XX.XXXX.XXXXXXX.XX.XX.XXXXXXXX.X.XXX.X.XXXXXXX.XXXX.X.X.XXXXX....X.XXX.X.X.XXXXX..XXX.XX.X..XXXX.XX.XXXX.X.XXXXX.XX..XXXX.XXX..X..XXXXXXX..XXX...XXXXX...X..X.XXXXXXXX..XX.XXXXXXXXX..XX.X.X.X.
XX.X..XXXXXX....XX..X.X...XX...X.X.XXXXXX.X...XX..X.XXXXXX.XX..XXX...X..XXXXXXXXX.X..XXXX.XXXX.X..X..X.X.XXX.XX.X.XXX.XXX.XXX.X..XX.XXXXX..XXXX.XX..XXXXX.XXX..XXXXX.X...X..X..XXXXXXX.X.XX.X..XXX.X..XXX.XX.XX.XX.
XX.X..XXX.XX.XX...XX.X.XXX...XXX..X..X...XXXXX.XXXX...XXXX.XXXXXXX.X.X.XXX..XX.X.XXXXXXXX.XXXXXX.XXXXX.X.XX.X..X..X.XX.XXXX..XXXXXXXX.X.XXXXXX.XX.XXX...XX.XXX.XXXX.XXXXXXX.XXXXXX....XXX.XX.XXXX..XXXX..XX.XX....X
..XXX..XXXXXX.X.XXX.X.X...XX.XXXXXXXXXX.XX...X.XXXXXX.XXX.XXXX.XX..XXXX.XX.XXX..X.XX..XXXX.XXXX...XXXXXXX..XX.....XX..X..X.....XXXX.X..XXXXXXX.XXXX.X...XXXXXXXXX.XXXXXXXXXX..X.XX.XXX..X..XXX.XXXX....X.XXXX.X.XXX
XXX.X.XXXXXXXX..XXX.XX..XXXXX.XXXX..XX.XX.XXXXX.XXXX.X..XXX.X.X.X.XXX.XXXXXX...X.XXXXX...XX.XXXXXXX.XXX..XXX...X.X.XXX...XX.XXX.X..X.XXX.X.XXX...XXXX.XXXX.XXX...XXXXXXXX.XX..X.XXXXXXXX.XXXXX.XXXXXXXX.X.X.....XX.
XXX.X..XX.XX.X.X.XX.XX..XXXXXXXXXXXXX..X..XX...XX..XXXX.X.X..XX..XXXX.XXXX.X.XXXXXX.XXXX.XXXX..XX..X.XX.X.X.X.XX...XXXXX.XXX.XXXXX.XXX.XXX.XXXX.XXX..XXXX..XX...XX..X....XX.X.XXXXXXXXX..XXX...XXXXXX.XX.X.XX.X...X
XXXXX.XXXXX.X..XX.XXX.XX..X.X..X.XXXX.XXX.XX....XX.XXX.XXXXX.XXXXXXXX.XXX..XXXX.XXXXX.X..X.X.XXXXXXXX.XX.XXXX..X.XXXXX.XXXX..XXX.XX.XXX.XXXXXX.X..XXXXXXX.XX.XXXXX.XXXXX....XXXXXX.XXXXXXXXXXX.X.X.X.XXXXXXXXXXX.XX
X..XX.X..X.XXXXXX.XX.X.X.X.XXX..XXXX.XXXX.XXXX..X.XXX.XX.XX.XX.X.X....XXX.X..XX...XX.XX.XX.X..XXXX...XXX.XXXXXXX.X.XXXXXXXXX.XX...XX..X..XXXX.XXXXXXX.XX...XXXXX.X.XX.X.XXXX.XX.XXXXX.XXX.XX.XXXXXXX.X.XX.XXXXXX.XX
XX..X.XX..XX.XX...XXX.XXXXXX..XX..XXXXXXX..XXXXX.X.XX.XXX.XX.XXXXXXXXXXXXX.XXXX.X.XXX.X.X....XXX.XXXX.XXXXXX.XX.XX..XXX..XXX.XXXXXXXXXXX.XXX..X..X..XXXXXX...X...XX.X.XXXXXXXXX..X.XXX.XXXXX.XXX.XXXXXXXX...X..XXXX
X.X.XXXX...XXXXXXXXX..XXX...XXX.XX..X.XX.XX..XXXXXXXX.XX....XXXXXXXXX.X..XXXXX.X.XX.XXX.XXX...XXXXXXXX.X.X.XXXXXX.XX.XX.XXX.X.XX.X...XXX.X...X.XXX..XXXX.XXXX....X.XXX.X.X...XX.X.X.XXXXXXX..XXXX.XXXXXXXX.XX.XXXXX
XXXXXXXXXXXXXX.XX..XXXX.XXXXX.XXX.XXX..XX.X.X.X.X..XX.XXXX..XXXX.XX.XXXXXX.XX.XXXX..XX.X.XXXXX..XX.X.XX..XXX.X.XXXXX..XX.XX.X.X.XXX.XX..X...X.X.XXX.XXX.XXX..XXX.XX..X.XXX.X.X.X.XXX.XX.XXXXXX.XX..XXX.X..XXX.XX.XX
X..XXXX.X.X.XXX..X..X..XXXXXXXX.XX...X.XXX..X...X.X...XXXXXX.XXX.XXX.XXXX.XXXXX.XXXXXXX..X...X.XXXXXX..X...XXX.XX.X..XX..X.XX...XXXX.XXX.XX...XXXX.X.XX..XXX.XXXXX.XXXXXXXXX.XX..XX.X.X.......XXXXX.XX..XXX..X..XXX
XXXXX.X.XXX.X..X.XXXX.XXXXXXXXXXXXXXX.XX.X...XXXXXX..XXXXXXXX...XXXXXXXXX.X.XXXX.XXXXXX..XXXX.X..XX.XXXX.XXXX..X......XXXX..XX..XX.XXXXXX.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.XXXX..X.XX.XXX...XXXXXX.XXXX.XX.XXXX.X.X.XX
X.X.X..XXXX.XXX.XXX.XXXXXX.XX...XXXXXXXXXXXXX.XXXXXXX.XX.XX..XX.XX..XXXXXXXX.XXX.XXXX.XX.XX.XX..XXXX.XX.X.X.X..XX.XX.XX..X.X.X.X.X.X..XX..XXXXXX..XXX.XXX.XX.X.XXX.XXXXXXXXXXXXXXXX.X.XX..XXXX.X.XXXXXXX...XX..XXXX
X.XXX.XXXXXXX.XXXXXX.XXXXXXXX.XXXX.XXXXX.XXXXX..XXX.....XXXXXXXXXX..XX.XX.XXXX.X...XX....XXXX.X...XX.X.XX.XX.XXX.XX.X.X.XXXXXXXX.XXX.X..XX..X.XXXXX.XXXX..X.XXXX.X.XX.....X.XX.X.XXXXX...XXX.XXX..X..X.XXX.XXXXX.XX
XXXXX.X..X.XXXXXXXXXXXX.XXX.XXXXX.X......XXXXXX..X.XX....XXX...X...XXX..X.XXXX.XXX.XXXXXXX.XX.X.XX...XXXXX.XXXXXX..XXXX..X.X.XXX...X..XX..X..X.XXXXXXXXXXXXX.X.XX.XXX..XXXXX.X.X.XXX..X.XX..XXX..X.X.XX.XX.XX.XX.X.
......XXXXXXXXXX..XXX...XXXXX..X.XXXXX.X.X.XX..XXXXX..XX.XX.XXXX.X.XXX..XX.XXXX.XX.XXX.XX.XXXX....X.XX..XXXXXXXX..XX.X.X.XXX...XXXXX..XX..X.XXXXXXX.X.XXX.XXXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXXXXX...XX..XXXX.XXX.X...
XXX.XXXX..X..XXX..XXXXXX.XXXX.XX.X.X..X.XXX.XXXX..XXXX.XX...X.XX...XXX..X..XXXXXX.XXX..XXXX..XX.X..XXXXXX.XXX..XX..XXXX.XXX..XXXX..X.XXXXXXXX..XXXX..X.XXXX...X.XX..XXX.XXXX..X...X.XX...XXXXXX.XXXX.X..XXXXXX..XXX
.XX.X.X.X..XX.XXX.XXXXX.XXXXXXXXX.XX.XXX....X..XXXXX.XX.X.XXXX.XX..XX..XXXXXXX.XXXX..XXXX...X.X..XXX..X.XX.XXXX.XXXXXXXXX..XX.XX.X.XXXXX.XXXXXXX.XXX.X.X.X.XXXXXXXX..XX.XXX.X.XX.XXXX.XXXXXXXXXX.XXXXX.XXX.X...XXX.
XX.X.XXX.XXXX.X..XX.X.XXXX.XXXX..XXXXX.X.X..X.X.XX.XXX.X..XXX.XX.XXXX.X.X..XX..XXXX.X.X.XXX.X.X.XXXXX.XXXXXXXXX....X.XXXXX.X..XXX.X...XX.XXX.XX.XX.X.X.XXX.XXX..XX.XXXX.XXXX.XXXX..XXX..XXXX.X.X.X.XXXXXXXXXX.XX.XX
.XXXXX.X...X.XX.XX.XXXX...X.XX..X.XXXX.XX.X.XX.X.XXXX.XXX.XX.XX.X..XXXXX.X.XXX..XX.X....X.XXX..X.XXXXXX..X.XXXXXXXX.XXX.XXXXXXX..X.X.XXXXX..XX.XX..XX...XXXXXX.X.X.XXXXXXXXXXX..X.XXX.XXX.XXX.XXXXXX.X..XXXX..X.XXX
XXXX...X..X.XX.X.X.XXXXX.XX.XXXXX.XXXX.X.XXX.X...XXX.XXXXX.XXX..X..XX.XX...XXX.XXXXXX.XXXX.X..XXXX..XXXX...X.X.XXX...X..XXX...X.X.X..X.XXXX.XX..X.XXXXXX.XXXX.X.X...XXXXXX.X..XXX.XXXXXXXXXXXXXXXXX..X..X.X..X.X.X.
X.XXX.XXXX.X.XX....XXX.XX...X...X.XXXX.XX.XXX.XX.X....XX.X.XXXXX.XX.X.XXX.XX..X..XXXXXXXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXX..XXX.X.XXX...XX..XXXXX.XX.XXXXX...X..XXXXX..X.XXXX.XXXXXXXXXXXXXX.XXX.XXXXXX..XX..XXX.XX.X.
X.XXX.XX..XXXX..XXX.XXX...XXXXX.X.X..XX.....X.X.X.XXXXXXXXXXXXXX.XXXX....XX.XXXXXXX..X.X.X.XXXXXXXX..XX.XXXX.XX..XXXXXXX.X.XXX..XX.XX.XXXXX.XXX.X.XX.XX.X...XXX.X......XXX.XX.XXX.X.XXX.XX.X.X.XXX.X.XXXXXX.XXX.XXX
