24 1
.X...X.XXXX.X...XXX..X..
.X.XXX.X.XXXX.X.XX..X.XX
X..XX.X.XXX.XXX.X..XX.XX
XXX.X.X.X.XXXX..X.X.XX.X
XXX...X.XXX......X...X..
.XXX..XXX...XX.X...XXX..
..XX.XXX..XX.XXXXXXXX..X
.XX.X.XXXX..XXXX..XXX..X
XXX.XX....X.XX.XXX.XXX..
X..X.XX.X..XX.XXXXXXXXXX
..X.XXX..XXXXX..XX.XXX.X
.XX.X.X.X..X.XX....X.X.X
.X.XX.XXX.XXXXX.X.X.XXXX
.XX..XXXXXX...X.XX.X...X
.XXXXX.XX.XX..X.X.XX.XXX
XXXX.X...XXXXXX..X.XXX..
XXX....XX.XX..XXXX.XXXX.
XXXXX..XXXXX..X..XXXXXX.
X...X..XXXXX..XX..XX.XX.
.XX.X...XXXXXXXX.XXX..X.
XX....X..X..XXXXX.X.....
X...X.....XX.XXXXXXXX.X.
XXXX.XXX..XX.XXX..X.XXXX
...XXX.XXXXX.X.X.X.X.XX.
