26 1
.X...X.X.XXXX...XX..XX.X.X
XXXX.XX.X.X.X.X...X.X.XX.X
X..X.X.X.XXX..XXXX.XX.XXX.
..XXXX.XXX..XX.X.XXXXXXX.X
XX.X.X.X..XXX.X...X..X.X..
X.XXX.XX....X.XX..XX.XX.XX
X.X..X..X..XXX...XX.XX.XXX
XXX.XXX...X.XX.XXX.XXXX.X.
XXX.XXXXXX.XXXX..X.XX.XX..
..X.X.XXX..XXX.X..XXXX.X.X
XXXX.XXX.XXX.X..XXX.X.XX.X
X..XX.X..XXX..X..X...XXXXX
X..XXXXX.XX.X...X.X...XX.X
XXXX.....XXXX..XXXXXXX..XX
X..XXX..X.X.XX.X.....XX.XX
.XXXX.XX.X.X.X.X...X..XXXX
.XX.XXX.XXX....XXXX.XXXXX.
XXXX.X..XX.XX.X.XX.XX...XX
X.XX.X.XXX.XXXXX.XX.XX.X..
...X.XX.XX.X.XX.X...X....X
.XXXX..X..XXXXX.X.XXX.X..X
X..X.....X..X.XXX.X.XX....
X.XX.XX.XXXX.XXXX.X.XXX.XX
..XXX.X.XXX..X.X..XX.XXX.X
..XX.X..X.X.XXXXXX.XXXXX..
XX.X..XXX...XX.XX....XXX..
