48 1
.....XX....X......X............X.............X..
...X.X....................X..X.....X.........XX.
...........X..XX.....X..................XXXX..X.
.X....XX.....X.......X........X....X............
.X.......X......X.....X.............X...X....X.X
............X.......XX....................X.....
.......X...............X....X....XXX............
...X...X..X....X..X.........X...X.............X.
.....X.......X..X..XX..X..X..........X..........
X.X....X.......X...X.........X..X...X...........
......X..........X....X.X......X..X....X..X.....
.............XX..........XXXX......X..X.........
.....X......XX........X............X............
........X.............X......X......XX.....X.X..
.................X...XXX.............X.........X
.X..............X.......XX............X.X.......
...X.X.....X......X...X.......X............X....
...X.X.....X.X..................X....XX.........
.X....X.....................X........X.....X....
.X...................XX....X.X.........XX.....X.
.........XX..............X.X........XX..........
..X...X............X.......................X....
.XX.............X........................X......
....X....X..................X...X..X............
.X......XX...................X......X...........
.....X..X.X...X.....X..X......................X.
X.X..X...X....X.........XX............X.....X..X
................X..........X..............X.....
X....................X...X....X.............XXX.
...X............X...................X...........
.......X.....X.........X..X............X........
.........X.....X.XX.X..X.....X......X.....X.....
...X...X...................X..............X.....
.......X..X...X.....X........X..................
..XX.....X......................X..............X
.XX.................X.......X.X....X....X.......
.......X..X...............X.....X...............
.....X.XX............X.X........XX....X.X.......
X...........................X....X....X..X......
XX...X.............X...............X..........XX
..............................X.....X..........X
....X.X.X.X...X...X...X....X.X......X..X........
X..X.......X....X..X..X.........X..XX.......X..X
....X...X..........X.....X.......XX.......X.X...
.XXX..X................X....XX........X.X.......
X..X.............X.......................X......
X.......XX...........XXXXX.X.............X......
...X...X...........X........X.........X.X......X
