39 1
.XX...X....XX...........X..XX..........
..X.XX.....XXX......X.....X.X...X......
XX..........X...........X.....XX.X.....
.........X..X.........................X
....X..XXX.....XX..X..XX........X....XX
.X.X.........XXX........X............X.
X...X...............XX.....X.X........X
.............X....XX....XX......X....X.
...X.....X.....X...X.X..X.....X..X.....
.......X..XX.X.X.....X...X.....X...X...
..X.....X.....X....X...................
..XX..X.....................X.....X....
.X....X.X.....X.X.....X...XX.......XX..
...X..........X.X......XX.....X........
.....X...................X.X...........
..........X.XX.X..........X..X..X.X....
...............X...XX......X.....X.....
.....X.X.......X.........X..X.X....XX..
.........XX......X.....X.....X.XX.XX...
.................X...X.......X..X......
.X...X.....X...............X....X......
..XXX......XXX......X.........X.X...XXX
........X.......X.X....X...............
X...X...X...X.....X...X...........X....
..X...X........X..X......X..X.......XX.
..X.....X.................X.........X..
.......XX....X..X..X...X...............
XX...........X..........X..XX........X.
.........X.X.X......X.....X..........XX
..X.................X............X.X.X.
......X.............X.....X......X...X.
........X..XX....X...X.....X.....XX....
..X......X................X.......X...X
.........X.X.X....X.......X...X........
.X.X.X.....X......X.......X.......X....
X.X..X....X..XX.....X..XXX.............
.X...X..X..........X.....X......XX...X.
......X..X.X.....XXX.......X...X....X..
.X....X......X....................X....
