259 1
.X.XX...X....XX..XXXXXX...XXXXXXXXXX.XXXXX...X.XXX.X.X.XX.XXXX.X.X.XXXXX.X.XXXXXXXXX.XX.X.XX.XX.XXX.XX.XX.X...X....XX.XX..X...XXXXXXXX..XX..XXX.X.XXXX.XXX..XXX.XXXXX.XXXXXXX..XX..XXXXXXXX..XX.XXXXX.XX..XXX.XXXXXXX.XXXXX.X.XXXXXXXX......XXXXXXX.XXXXX....XX.XXX
.X.X.X.XXX..XX...X..X..XX...X.XX.X.XXXXXXXXXXXXXXX..X..XXX..XX.XX.X.X...XX.X.X.....XXX....XX.X.XX...X.XXXXXXX.XX...XX..X.X...XX.XXX..X....X..XXXX..XXXX.X.XX.XX.X.XXXX.XXXXX.XXXXXXXXXX.X..X.XXXX.XXX...X.X.XXX.X.XXXXX....X.XXX..X.XXXXXX.XX.XXX..X..X.XX.X....X..
XXX.XXXXX..X.X..XXXXXXX..X.XX....XX...X..XX.XXX.X..X...XX..XX.X.XXXXXXX.X.XXXX.XXX..XX.X.XXXXX..XXXXXXXXXXX.XXXXXX.XX.XXX.X.XX.XXX.XX..XXX...X.X..XXXXX..X.X..XX.XX.XXX..X..X.XXXXXXXX.XXXXXXX.XX..XXXXXXXXXX...XX..XXXXXX...X.X.XXX..X.X.XX.X.X.XXXXX.X...XX.XX.XX
XX.X..XXX.XXX.X.......XX.XX....X.X..X..X.XXX.X.XX.XXX.X.XX...XXX.X.XXXXX..XXXXXXX.X.X.XX.XXX.XX..XX..XXX.....XXX.X.XXXXXXXXX.XXXXX.XX.XXXXX.XX.XXXXX.XXX.X..XXXXX.XXXXX.XX.XXXXXX.X..X.XXXXXXX.XXX..XX..XX.XXX.XX..XXX..X..XXXXXX.XXXXXXXXXXXXX..XXXXXXX.XXXXX.XXXX
X.XXX.XXXXXXXXXX..X..XX.X.X.XX.XXX.XXX.XX..XXXX.X.X..X.XX.XXX....XXX...XX.X..XXX.XX..XXXX...XX.X.X..X..XXXXXXX.XXXX..XXXXXXX...XX.X..X.XXXXX.XX.XX.XX....X.X.X.XXXXXX.X..XX.XXXX.X..X.XX..XX..XXXX..XXXXX.X.X.X.X.XX.X..XXX.X.XXX.X.XXX.XXX.X....XXXXX..X...X.XX.X.
X.XX.XXXXXX...XXXXX.X.X...XX..XX.X.X.XX.X.XXXXX..X..XX.X.XX.XXX.X.XXX.XX.X..XXX.X.X.X.X.X...X..X.XXXXXXX.XXXXXXXX.XXX..XXX..X.X..XX..XX.XXXXX.X.XX.X...X..XXX.X..X.XXXXXXXXXXX.X.XX.XX.XX.X..X...X.X.X.X.X.X..XX.XX.XXXXX.X.XX..XX.XX...X.XXX.XX.XX..X.XXX.XXX.XXXX
XXX..XXX..X.XX..XX.X.XX.XX.XXXXXX.X..XXX...X.X..XXXXXXXXX...XX..XXXXXXXXXXXXXXXXXX.XXXXX.XX.XXXX..X...XX..XX.X.XX...XX.X..X.XXXX.XXXX.XXXXX..XXXX..X.XXX.XX..X.X.XX...X.XXX.X...X.XXX....X..XXXXXXXX....X..X.XXX.XXXXXXXXXXXXXX.X..XXX.XXXXX.XXXXX.XXX.......XXXXX.
XXXXX.XXXXX.X.XXX..XXXXXX.XXXX.XXX.X.XXX.XXXXX..XX..XX.X.XX..X..X.X.X.X..X.XXX..XXX.....XXX.XXXXX.XX.XX.X..XX.X..XXX.XX.XXXX.XXX.XX..XXXXX.XXXXX....XXX..X.X.XXXXXX.X.XXXX.XXXXXXXX.XXX..XX...XXXXXXXXXX...X.XX.XXX.XX..XX..XX.X...X.X.XXX.XX.XXXXXXXXX.X.XXXX..XX.
XX..XXXXX.X.X.XX.XXXXXXXXX...XXX..XXX...XXXXXX.XXXX.XXX..XXXX..X.XX.X.XX.XXXX....XXXXX.XX.XXXXXX..XXXXXXXXXXXXX..XXXX.XXXXXXXX.XXXX.X...XXXXXXXXXXXXXXXXX...XXX.XX.XXX.XXXX.X....XX.XXXXXXXX.XX.X...XX.X.XXX..XX...X.....XXXX...XXXX.....XXXXXXX..XXX...XXX.XXXXX..
.XXXX.X.XXXXX.X..XXXXX.X.XX.XXXXX..X..X..X.X..XX.X.X.XXXX...XXXXXX.XXX.X.X.XXXXXX...X.XX.XX...XXXXXXXXX.X..XX.XXXXX...X.XXXXXXX.XX...XXXX.X...XXXXXXXX.XX..XX..XXXXX.XX..XX.XX.XXXXXX.X.XXX...X.X.XXX..X.X...XXXXX.XXXX.XX.X..X.XXX..XXXX.XX.XXXX.XX.X.XXXXXX.X.XX.
XX.X.XXX.X....X.X.XXX.XXX.XXXXX.XXX.XXXXXX.XX.X.XX.XXXX.XXXX....X...X.XXX..XXXXX.XXXXXX.XX.X.XX....X.XXXXX..XXXX...X..XXX..XXXXX.XX.XXXXXX..XXX....XXX..X....XX.X.X..XXXX.XXXXXX....X.XX....XX.XXXXXX..X.X.XXXXXXXX..XXX.XXXX.XXXXXX.XX.X..XX...X...X.XXX.XXX.X...X
XX.X.XXXX..X..XX.XX.XX.X.X.XX..X.XXX.XXXXXX..X...XX.XX.X.XX.XX.X.XXX...XXXXXXXX..XXXX.X..X.XXXXX..XXX.XXXX.XXX.XX.XXX.XXXXXXX.XXXX....XX.X..XXXXX..X.X.X..XX.XXX.X.X...XXXXXXX.X.XXXX.XX.XXXX.XXXXX.XXXX..XX..XXXXX.X.X.XXXX.XXXX.X..XXX.X.X..X..XX...XXXXX.XXX.XX.
.XXXXXX.XX..X.XXXXXXXXX..XXXXX.XX..XXX.XX..XXXXX.X...X.X.XX.X.XXX..XX.XX..XXXXX....XXXX.XXXX...XX.XX...XXXX.X.....X..X.X...XXXXXXXX.XXX.XXXXX.XXXXXXXX..XXXX.XXX..XXXX..XXX.XX.X.X.XXX.X..XXX...XX.XXX..XX......XXX.XXX.X.X.XXXXX.XX.XXX.XX...XXXXXXX.X...XX.XXXX..
XX....X.XXXXXX.X.X.XX.XXXX.X.XXXX.X.XXX.X...XX.XX.X.X.XX.X...XXX..X.X..X.XXX.XXXXX.X..X.XXXXXXXXXXXX..XXX.X.XXXX.XXXX.XX..XXXX.XXXX..XX..XX..XXX.XXXXXXXXX..XXXX..X.XX.X.XXXXX.X.XX..X..XX..X..X...XXXXXXXX..X....X..X.X.XXX....XXX...X.XXX.X.XX..X..XXX...XX.XX..X
.XX.XX.X..XXX....X..XXXXXXX.XXXX..XXXX....X.XX.X..XX...XX.X.XXX.X.XXXX..XXXX.X..X..XX..X..XXX.XX.X.XX..XXXX.XXX...XX.XX.XX.XXXXXXX.XXX.XXXXXX.XXXXXX.XXXXXX.X.X.XXXX..X.X.XXXXX.XX.XXX.X.XX.X.XX.....XXX.X.XXX.X......XX.XXXXXX..XX..X.X.XXXX.XXXXXXXX.X.X.XXX.....
X.XXX.X.XX.X..X.X.XX...X.XXXXX..XX.XXX..XXX.X.XX.XXX.X....XX..X...XXXXXXXXXXXX.XX.....X.XX.X.XX.........XX.XX.XXXXX...X.XXXX.XXXXXX..XXX.X...X.X..XXXXXX.X..X...XX.XX.XX..XXXX.XX.XXXX.X.X..X.XX.X.XXXX.X..X.XXXXXX.XX.XXXXX.X.XXXXXXXX..X.XXX.XXXXX.X..XXX..X..X..
XX.X.X..XXXXXX..XXXXX.XX.XX...XXXXXXXXXXXXXXX.X..XXXXXXX.X...XX..XXXXX.X..XX...XX.XXXX..X...XXXXX...XX..X.XXXXXX.X..XX..X.XXX.XXXXXXXXX..XXX.X.XXX..X.X..X.XXX....XX.X.X.X...X.XX.XXX.X.XXX.X.X...XXXXXX..X.XXXXX.X.XXXXXXXXXXX.XXXXXX.X.XXXX..X.X.X..X.X.XX....X.X
X....XXXXX.XX...XX..XXX.X..X.XX.X.XXXXX.XX.X.X.XXX..X....XX.X.X..X.X.XX.X.XXX.XXX.XXXX.XXX.X.X...X.X.XXXXXX.XX.XX..X...XX.X.XX.X.XXXX.XX.XX.XX.X.XXX.X....XX..X..XXXXXXXX..X..XXX...XX.XX.XXXXXXX....X..XXX.XX.XX.XXXXXXXXXXXXX..X...XXX.XXXXX.XXXXXXXXXXX.XXXXX.XX
..XX.X.XXXX...XXXXXXXXXXX...XXX..XX....X.XX..X.XXX.XXXXX.X...XXXX.XXX..XXX.XX.XX..X..XXXXX..X..X..X.XX.X...XXX.XXXXXXXX...XX.XX.XX..XXXXXXX.X.X.XX..X..XX.X.X.XXX..XXXXXXXXXXXXXXXXX.XXX..XXX..X..X..X..XX.XX.X.XXX.XX..XXXX..XXXXXX.XX..XXXXX.X.XXX.XXX..XX..X.X.X
XXX.X..XXXXX.X..XXXXX.XXX.X.XX.XXXXXXX.X..XXXXX.X.....XX..X.X..X..XXX.XXX.....XX.XX.....XX...XX.XX.X.X..XXXX.XXXXXXXX.XXXXX...X.X.X.XX...X.X..XXXXX..X.X.X.XXX.X.XXXX..XXXX.X.XXXX.XX.XXXXXXXXX.X.X.X.XXX.XX.XXXXX..X.X.XX.XXXX.XXX.XXXXXX.XXXX.XXXX.....X..XXX..X.
.X..X.XX.XXXX.XX.XX.X.XXXX.X.XXXX.X.X.X.XXX.XX..X.XX.X..XXXXXXXXX.X..X..XXXX.X.XX.XXXXXXXXXXXX.XXX.X.XX.X..XX.....XXXXX...X.XX...XXXXX.X.XXXXX...XXX.XX..XX.XXX...XXXX.X..XXXXXX..XX...XXXXXX.X.XXX..XX.XXXX.XXXXXXXXXX..XXX..X..X.X..XX..X...XX.....XX.XX.X.X.X..X
XXXXXXXXX..XX.XX....XX.XX..XXXX.XX..X.X.XXXXX..XXXX.XXXXX.XX..XX.XXXXXXX..X.XXX...XXXX...XXX.XX...XX.XXX.XXX.XXXXXXX..X.XXXXXXXX.X..X..XX..X.XX..X.X.X.X...XXXX.X.XXXXXX.XX..XXX.X..X.XX.XX....X..XXX.XXXXX..X.X.XX.......X.XXXX...XXXX.X..X.X..XXX.X.XXX.XXXXX.X..
XXX..XXX.XXXXXX.XX.X.X..XXX.XXXXX..XXXXX...XXXX.XXXX.XX..XXXXXXXXXX.XXX.X..X.X.XXXXXXX....X..X...X...XXXX.XXXX.XXXXXXXXXX.XX.XXXXXX.XX.XXXXX.X.XX.XXX..XXXXX.X.X.XXXX.XX.XXXXXXXX.XXXX.XX.XX...XXXXXXX...XXXXX.XX.XXXXX.X.XXXXX..X.X.XXXXXX.XX..X..XXXX...XXX.XXXXX
XXX..XXXXXX.XX...X.XXXXXXXXXX..XXX....X.XXXX..X...XXX.X.X..XX.X.X...XXXX.XXX.XXX......XXXXXXXX..XXXXXX.XX..XXXXXX..XX.XXX.XX.....XX.XXX..XXXX..XX.X.X.X....X.XX....X.X.XXX..XXXXXX....XXXXX..XXXX.....X.XXXXXX.X.XXXXX..X..X..XX..X..X.X.X...XXXX.X....XXXX.X.XX.X.
X.XXXXXXX..X.X.X..XX..X.XXXXXXX.XXXX.X..XX.X..XXXX.XX.XXX.XXX..X.XXX.X.XX.XX.XXX..XXXXXXXX...XXXXXXXXX.XX.XXX.XXX.XXX...X.XX.....X.XX.XXXXXX..X.XXX.XXXXXXX...XXX.X..X....X.X.X.X..X..X.X.XXXXXX.X....XX.XXXXXXXXXXXX.X.X.XX.X.XXXX.XXX..XX.XXXXX.X.XX.XXXXX.XXXXXX
XX..X.XXX.X.XX.X.X.XX..XX.XX..XXXXX.XX.X...X.XXXX.X.X.XX.X.XXX.XXXX.XXXXXXXX.X.XXXX..XX.XX..X...XX.XX..X..XX..X...XXX.XXXXX.X.X.XXXX.X.XXXXXXX..X.X.XXXX...X.XX.XXXX.XXXX.XX.XX.XXXXXXXX.X.XX.XX.XXXX..XX..X..X.X.XXXX.XXXXXX...XXXXX.X..XX.X.XXXXXXX.XXXXX.XX..XXX
.X...XXXXXXX..X.X...X.X.XXXX.X.X..X.X..XXXXXXXX...XXXXX..XXXXX.XX.XXXXX.XXXXXX..XXXXXX.X.XXXX.XX.....XX.XX..XXX...XXXXXXXXXXX.XXX.XXXXX.XXXXXX.X..X.X..X.XXX.XXXX....X.X.XXXX..X..X..XXX.X.XX.XXXX.XX.X..X.XXXXX.X....XXX..XXXX.XX.XXXXXXX.XXX.X.XXXXXXXXXX..XXXX..
.XXXXXX.X..XXX..XX..XXX.XXXX.XX.X.XXX...XXXXXX.X.X..XX..XXXXXXXXX.XXXX.XXXX..X...XX.X.X.X.XXXXXXXXXXXX..XX..XXXXXXXX..XXX.X..XXXXX.XXXXXXXX..X.XXXX...X.X...XXX.X..XX.XX..XXXX.XXX.XXXXXX.XXXXXXXX..X..X.XX..XXXXXXX.X.XX...XXX.X.XXXXX...X.X..XXX.X...XX.XXX.XX..X
XXXX..XXX..X..X.XXXXXXXXXXXX..X..X..XX.XXXXX.XXX.X.X.....XXXXX.XX....X..X.XXX..XX.XXXXXXX..X..X.X.XXX..X.XXXX.XXX.X..X.X.XXXX...XX.....X.X.XX.XXXXX..XXX...XXXXXXXX.X.X..XXX.X.XX.XXXX...XX.XXXXX....XXXXXX...XX.XXXX.X.X..X.XXX..X...X.XX.XX.X.XXXX.XXXX.X.XXXXXX.
XXXXXXXXXXXXX.X.XXX..XXXXXXXXX.X.XX.XX.XXXXX..XXX.XXXXX.X.X.XXX...XX.XXX.XX.XX.XX.XXXX...X.X.XXX.X.X....X.XXXX.XXXX.X..XXXX.XXXXXXXXX.XXX.XX...XXXX.XXX.XX..X.X..XXXXXXXXXX..X.XX.XX.XX.X.X...XX.XX....XX..XXX.X..XX....X.XX...X.XX.X.XX.XX.XXX.XXXXX..X..XXXX.X.XX
X.......X...X.XXXX..XX.X...XXXXX.XXXXX.XX..XXX.X.X....X.X...X.XX..XX..X.XXXXXXX.X..XXXXXX.XXXX.X.XXX..X...X.X.XXXXXXXXX.X.XXXXXXXX...XXXX.XXXXX.X.XX.XXX..X..XXX..XX.X.XXXXX.X..XX....X.X.X.X..XX.XXXXXX...XXXXXXXXXXXX..XXXXX..X.X.XXX.XX.XXXXXXX...XXX.X.XXXXXXX.
XXXXXXXX.XXXX..X.XXXXX.X.X.X...XXX..XXXXXXXX..XXXXXX.X.XXX.X.X....XX.XX..XXXXX.XX...XXXXXX...X.XXXX.XXXXX.XXXXXX....XXXXXX..XXXX..XXX...X.XXX.....XXXXXXXXXX..XXX.XXXX..XXXXXXX.XX.XXXXX.XXX...X.X..XXX...X.X...XX.XXX..X.XXX..XX.....XXX..XX.X.X.XX..XX...XXX.XX.X
X..XX...XXXX..XX..XXXXXXX.XX.X.XX.XXX.XXXXX.XXXX.XXXX.XX..X.X.XX..X..XX.X.XXXXXX.XXX..X.XX...XXX..XXX.XX.XXX.XXX.XX.XXX.XXXX.X..XX.XXX.XX....XX.XX.XXX.XX.XXXX.X..XXX..XXXX..X.X..X.XXXX.XXX.X.XXXXX..XXXXXXXXXXX.X.....X.XX.XXX...XXXX.XXXXX..XX.XX.XXXXX.....XX..
XXXXX...XXX.XXXXX.......XXXXX.X.X.XXXX.X.XXX..X.XXX.X...XXXX.XX..XX..X..XX..XXXXXXX..X...XX.X.X.X.X.....X.XX.X.XX.XXX.XX.XXXX.XXX..X.XXXX.XX.X.X..XXXXXX.XX.X.XXXX.X...XX.XXXXXXXXX.XXXX...XXX....XXXX..XXX...XXXX.XXXXXXXXXX.XX.XXX.X..XXX.XXXX.XXXXXX.X.XXXXXXX.X
X.X.X.XX.XX.X.XXX..XX..XXXX..XXXX...X.X.XXXX.XX.X.XXX.XXXXXXX.XXXXXX.X.XX.XXXXXXX...XXXXXXX.XXXX...XXXX...XXXXXX.XX..X.X..XXXX.X..XXXXXXXXXXXXXX.XXXXX.X.XX.XXXX.XX.X..XXXXX..X.XXXXXXXXX.XX..XX.XXX.X.XX..XXX.XXX.XXXX.X.XXX.XX.XXXX.XXXXXXXX.XXXXXXXX..X.X.X.XX.X
.X.XXXX..X..XXX..X..XXXXX.X..XX..X...X.X.X.X.XX.XXX.XXXXXXXXX..X.X.XX..XXXX..XXXXXXXXXX.XXXX.XXXXX.X.X.X.XX.XX.XX.XXXXXXXXXXXXX..XXX...XX..XXXX.X.XXXX.X..X.XXX.XXX..XX.XXX.XXX....X....X.XXX..XX.XX..X.XXXX..X.XX.XXX.XX..XX.XXXXXXX.XXX.XX..X..XX..XX.X.XXXXXX.XX
X.X.X.XXX.XXX.XXXXXXX..XX.X...X.XXX.X..XXXX.X...X.XXX.X.XX.XX.XXX...XXXX..XX.X.XXXXXX..XX.X.XXXXX.X.XXX.XXXXXXXX.XX.X....XXX.XXXX..XXX.X.X..X..XXXXXXX.XXXXXXX...X.X.XXX.XX...XX.XXX...XXX.XXX.X..XXXXX.X...XXXXXX.XX.XX.X.XX.XXXXXX..XX..XX..X...X..XXXXXXXXX...XX
XX.XXXXXXX.XX.X.XXXXXXXXX.XXXX..XXXXXXXX..X...XXXXXXXXXX.XX.XXX.XX..X.XXXX.X..XXXXX.XXXXX.X..XXX....XX..XX..XX....XX...XXXX.XXX.XXX.X.X.XX.X.X.....X.XXX.XXXX.XX.X..XXX..XXXXX.XX.X...X..XXXXXXXXXX.XX.X.XXX....XXXXX...XX...X.XX.XXXX.XX.....XXX.XX.XXXXX.XXXXXXX.
XX...XX.XX.X.XXX..X...XXXXXXXXX.XX....XXX..XXXX...XXXXXXXXX.XXXX.XXXX.X.XX...X.XX.X.XXXXXX.XXXXX.X.XXX.XXXXXXX..X.XXXX.X..X.XXXX.X..XXX.XX.X.X...X.XXX.XXXX.....XX.....XX.XXXXX.XXX.X..XXXXXX..X.XX.X...XXXXX..X.XX..XXXX..XXXX..X..XX..X.XXX..X.XX.XXXXX.XXXX..XXX
..XX..XX.X.X.XXXXXXXX.XXXXXX.X.X..XXXX.XXXXX.XX..XXX.X.X.XX.X.XX....XX.XXX.XX.XXXX..X.XXX......XX..XX...XX.XX.X.XX.XX.XXXXXXXXXXX.XXXXX..XXX.X.X.XXXX..XX.XX..X.X..XXXXXXX...XX.X..XX.XXXX..X.X.X.XXXXXXXX..XXX.X.XXX.X.X.XXXXXX.X.XX...X.X...X.X.XXXXX..XX.XXXXXX.
XXXX.X.X.X.X..XXXX.XX.X..X.X.X.XXXX.XX.XX..XX.X.XXXXXX...X.....X.X.X..XXXXXXXX.X.X.X.XXX.X......XX...X.XXX.X..X...X.XXX..XX..X..X.XXXXXXX.XXXXXXX.XXX.XXXX....X.XXX.X.XXXX..X..X.X.X.XXX...XXXXXXXX..XX.X..XXXX.XX...X...XX...XXXX.XX.XXX.XXX.X.XXXX.X.X.X.X....XX.
X.X.XXX..X.X.XX..XXXXXXXXXXXX..XXXX.XXXXXXX.XXXX.X..X..X...X...X.X.....X.X.XXXXX...XXX.XXXX.XX....XXXXX.XXX....XX.XX.XXX..X.X...XXX.....XXX.X.X.XX.XXXX..X..XX.XXXX.XXX..X.X.XX.XXX.X.XXXX.X...XX..X.XX.XXXX.X.X.X.X.XXX..XX.XXXXXXXXXXXXXX...XXXX.XX.X.X.XXX..XXXX
XX..XXX.X..XXXX.XXXXXX.XX.XXX.XX..XXX.X...X...XX.XX.X..X.XXXX..XXX.XXX.X..XXXX.X.X.X..X..XX..XXXXXXXXXX.XX.XXX..X..X..XXXXXX..XXX.....XXXXX.X....X.X.XX..XX..XXXX.XXXXX..X.XX....X...XX.X..XX.XXX.XXX.XX.X.XX.XXXX...XX.XXXXXXXXXXXXX.X.X.XXXXXXX....XXXX..XXX.X..X
XXXXXXXX..XXXXX....XX.XXXX.XX...XX.XXX...XX..X.X.X.XXXXXXXX..XXX...XX.XXXX.X...XXXXX....XXX..X.X.XXXXXX.XX.XX.XXXX..XXXX.XXX..X..XXX.X....XX.X.X.X.XXXX.XXX.X.XX.XX.X.XXXXX.X..X.X.XXX..X.XX..XXXXXX.X.XXXXX.XX.XX.XXX.XX.XXXX..XX.XXXXXX.X.XXXXX....X....XX.XXX.XX
XXXXXXX..XXX....XX.XXXXX..X..XXXXXX..X.XX...XX..XXX.XX..XXXX..X.X.X.XXXXXX.XXXXX.XX.XX.XXXXXXXX.X..XX..XX..X...XXX.XXXXX.XXX.X.X.XXXX.X.XXXXXX..X.X.XXXXXXXX.XXX..XX..XXX..XXXXX.XXXXX.X..XX.XXXX...XXXX.X.XXXX..XXX..X.....XXX....X.XXX..XXX..XXXX.X.XXXXX.XX.X.XX
XX.X.XXXXX.XXX..XXXXX..X.XXXX.XXXXXX.XX.XXXX.XXXXX..X.XXXX.X.X...X..XX.XXX..X.X..XX.XX.XXX.XX..X.XX.X.XXXXX..XXX.XXX.X.XXXXXX....XX..XXXXX..X.XXX.X.XX..XXXXX.XXXXX.XX.X.XX.X.X..XXXXXX.XX.X..X.XXX.XXXX..X..XXX.X...X.X..XX.XX.XXXXXXXXXXXXXX.XXX.XXXXX.X.X..XXX..
.X..XXXXX.XXXXXXXX....XXXXXXX.XXXXX.XXXX....X.XXXXXXX.XXXXX.XX.X..XX.X.XXXX.X.X.X.XXX.X..XXXXXX..X.XXXX.XXX.X.XX.X.X.XXX..X.X...X.XX.X..XXXXXX....XX.X.XXX.XXXXX...XX..X.XXX.XXXXX.X.X.XXXXX.XX..X.XXXXX.XXXXXXXXXX...X.XXX.X.XX.XX...XXXXX.XXXXX.XXXXX.XXX..X..XX.
X..X.XXXXXXX.XXXX...XXXX....X.XXXX.X..XX.X.X.X.XXXX....XX..X.X..X.XXXXXXX.XXXX.X..X.X.X.X.X.X..XX.XXX.XXXX.XX.X..XX.XXXXXX.X.XXXXXX...XX.XXXX...X..XXXXXXXX.XXX.XXXXX.XX..XXXX..XXX.X.XXX.XXXXXX.XXX.X....XXXX..X...XXXX..XXXX.XXXX.X.XXX.XXXXX.X.XXXXXXX...X.X.XX.
.X.XXX..XXX...XX.X..X.XX.XX.X...XXXXXXXXXX.X...XX.XX.X...XX...XXX.X..X.XXX.X.X.XX.XXX..XX..XXX.XXX.X....XXXXXXXXXX..X.XX.XXXXXX.X...XXX.XX.....XX.XX.XX.X.X..X.XXXXXXXX...X.X..XX.X...X.XXX.XXX.....X.XX.XXX.XXX.X.X...X.X.XXX.....XXXX.XX.X.XXX.X.X.XX.....X.XXXXX
XXXXXXXXXX.XX.XXXX.XXX..X.XX..X.XXX.XX..XXX..XXXX.X.XXXXXX.XXXXXXXXXXX.X.XXXXXX..XXXX.X..XX....XXXXX.X.XX..XX..XX.XXX.X.XXX..XXXXX.XXX.XXX.X.XXX.XXX..XXXXXXXXX.X...XXXX.X.XXXX..X.XX..XXXX..XXXX.XX....XX.XXX.X.X.X..XX.X.X...XXX..XX..XXXXX.XXXXXXXXX.XXX.XX.XX..
.XXXXXX.XXXXX..X.XXXXXX.X.XXXXX.XX.X.X.X.XX.XX.X.XX.X.XXX......XX..X.XXXXX.XXXX.XXXX.X..XXXXXXXXXX.X.XX.XX..X.X.XX.XX..XXXX.X.X..X..X.X.XXX.X.XXXXX.XX...XXX.XXXX...XXXXX...XX.XX..XX.XX..XXXXXX.X.X.XXXX.XX.X.XX..XXX.XX.XXX.XXXX.XX.X..X.XXXXXXX..XX.XX..XX.XX..X
..XX..X..XX..XXX.X....XXXXX....XXXXX.X...XXXXXXXXXX.XX..XXX..XX.XX.XX.XXX.X...XXX.XXX.X.X.X..XX.XXX..X.XXXX.XXXXX.X...XX...XXXXX.X.X.XX.XXXX.X..XXXXX.XX...X.X.XXXXX..XX....XXXX.X.X..X..X.XX..X..X...XXX.XX.X.XXXX.XXXXXXX...XX.XXXXXX....XX.XX.XX.XX....XX.XXXXXX
..X.XX.XX.XXXXX.XXXXXXXX.X.X.X..XXX.X.XXXXXX.XX.XXXXXX.X...X.XXX.X...XXX..XX.X.XXXXXXX.XX.X...X..XXXX.XXX.X.XXXXXXXXXX.XXXX.XXXXXXXXXXXXX.X.XXX.XXX.XXXX.XX.XX...X.XXXXXXXXXXX..XXXXXX..XX...XXXXX.X.X.XXX.XXXX...XX.XXXXXXXXXXX.XX.X.XX.X.XX.XXXX.XXXXXXXXXXXX.XX.
..X.XX.XXX.XXXXXXXXXXXXX.XXXXXX.....XXX.....XXX.XXX.XXX..X.XXXXXXXXX.X..X.XXXX.XXXX.X.XXXX...XXXXXX.XX.X.XXX.X.XX.XXXX..XXXX.XX.X...X.XXXXXX..XX.X..X..XXXX.XX..XXX.XXX..X.XX.XX.XXXX.X...XX..XXX.XXXX..XXXXXXXX......X.XXXX.XXXX.X.X..XXXX.XXXXX.X.XXXXXX.XX.XXX.X
.XX.XX.XX.X.X.XXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXX.XX.....XXXXX.XX.X..XXXXXXXXXX...XX.XX..XXXXX.XXXXX.XXX.X..XXXXXXX.X.X.X..XX...XXXXXXXXXXXX..X.XXXX..XXXX.XX.X.X.XXXXXX.XXXXXXXXXXX.XXX..XXX..XXX..XXX....X...XXXXX.X.X.XXXX.XXXX.X.XXXX.XXXX.XX.XX.X....XXX....XXX..
XXXXX.X.XXX.XX.X....X.X.XX.XXX.........XX.XX..XX.XXXX..XXX.X..XXXX.XX.X..XX.XXXXX.X.X....XX.XX.XXXX.X......XXX.XX...XX.XXXXX.X.XXXX.X.X.XXXX....XXXXXX.XX.X.XXX.X..X.X.XXXXX.XXXXX.X..XX...XX.X.X..XX.XXX..XXXX.XXXXXX.XXXXX.XXXXXX..XXXXXXXXX.X.XX.XXXXXX.X.XXXX..
.X.XX.X.XXXXXXX..XXX.XXX.XXXXX.XXX.XX.XX.XX.X..X.X.X.XX.XXX.....X....X.XXXX....XX.X.XX..XX...XX.X.X.XX.X.XXX.XXXXXX.XXXXX.XX..XX.XXXXXX..XXX..XXX.XXX.XXXXXX.X.XXX..XXXXXXXX.X..XX.....XXXX..X.XXXX..X..XXXXX.X.XX.XXX.XXX..XX..XXXX.XXX.X.X..X..XXXXXXXXXX....XX..
XX...XXXXXXXX...X.XXX.XXXXXXX...X.X.XXX..XXXX.X.XX.X.X...XXXXX..XXXXX..XX.XXX..XXXXXXXXX..X.XX..XX.X.X.XXX.XX.XXXXXX.XXXX.XXXX.X..XX..XXXX.XX.X.X..XXX.X..XXX.X.XXX.XXXX.XXX.XXXX.XXX.XXXX..X.XXX.XX.XXXX..XXXXXXX.XX.XXX.X.X.XXXXXXXXXXXXXXX.XXXX....X.XXX.XXXXXXX
.XX.XX.X.XXX.X.XXX.XXXX.X..XXX....X..X..X.XXX.XXX.XX.XX.XXXXX.XX..XXXXX.XX.XX.XXXX.XXX..XXXXXX..XXXXXX.XXXXX..XX.XX.XX..X.XXX.XX.X.X.XX..XX.XXXXX..XX...XX.XXX..XXX.XX....XXXX.XX..XXXXXXXXX...XX.X.....X..X.X.XX..X.XX..X.X.X..X.XXXXXX.XXX..XXX.XXX.X..X.X.X.XX..
..XXXXX.....X..XX.XXXX...X.XXXXXXXXXXXXX.X.X...X....XXXXX.XX.XXXXXXXXXX..X..X.XXX..XXX....XXX..X...X.XX.XXXXXXXXXXXX.XXXXXXXX.XXXXXXXX..XXXX..XX..XXXXXX.XXX.XXXXXXXXX..XX.X.XX..XXX..XX.X..X.XXX.XX..XXXXXXX.XX..XX.XX...XXX..X.X.X.X.X.XXX...X.XX.XX..XXX.X.XXXXX
.XX..XXXX.XX.X.XX..XX.X..X.X.XXX..X.XX.X.X...XX..XX...XXXXX.XXXXXX....X....XX....XXXXXXXXX.XXXXXXXXX....X.XXXX.X.X...XXX.XXXXXX..X...XX.XX.XXXXXXX.XXXXX.....XXXX...XXX.XXXX.XXXX.XXX.X.XX.X.XXX..X..X..XXXXX..X.X..XXXXXX...X.XXX.XX.XXXXXX.XX.XX.X.X.X.X..XXX.XX.
XXXX..X.XXXX.XXX.XXX.XX....XXX.X.XX..XXXXX..X..XXX..XXXX....X..X....X.X....X.XX.X...X.XXX.XX..X..XX.X.XXXXXXX.XXX.XX.X.XX.XXXXXXX.XX.X.XXXXXX..X.XX.X.XXX.X..XXXXXXXX..XXXXX..X..X.XXX.X.XX.XXX.XXX...X..X.XXXX.X.XXXXXXXXXX..XXX.X...XXXX..XXXXXXXXX.XXX.XXXXXXXXX
.XX..XX.XX.XX.XX.X.X.XXXXX.XXXX.X.XXXXXXX..XXXX.XXXX..XX.XX.XXX...X.XXX.X.XX.X.X.XX.X.X.XX.X.XX.XX..XXXXXXXX.XXX.XXXX.XXXX...X.X.XXX..X.X.XXXX..X..XX....X..XX.XXX.X.X.XX..XXXXX..XXXX.XXXX...XX...X.XXXX..X.XX..X...X..X..XXX.X.XX..X.X.XX.XXXXXX.XXX..X.XXX...XX.
.X..XXXX.XXXX..XX..XXXX.X.....XXXXXXXX..XX.X.XXX...XX..X.X..XXX.XX..XX.XXX...XX.XX.XXX.X.XXXX.X..XXXXX..X..XXX.XX.X.XXXXXXXXXXXXXX.X.X.X.XXXXXX..X.XX......X.XXXX.X.XX.X..XXX....X.X.XXXXXXXX.X..XXX.XXXXXXXX.XXX.XX..X....X..X.X.XX.XX..X.XXXXXXX.XXXXXXXXXXXX...X
XXXXXX.XX..X.X.XX..X.X..X.XX.X.XX..X.XX.X.XX.XXX.XXXXX...X.XX..XXXXX.XXX.XXX.XXXXX.XXX.XXXXXX....XXXXXXXXXX.XX...XX.XX.X.X.XXXX..XX.XXX...XX.XXX.X..X..XX.X.X.X.XX.XXX..XX.XXXXXXXXX..XXXX...XXXXX.X.X.XXX..XX..X.XX.XX.XXXX.XXXXX.X.XX.XXXXXXX.X..XX.X..X.X.XXX.X.
.X...X.XXXXXX.XX.XXXX......XX.X...XXXX.XX.X.XXX..X...X.XXXXXX..XXX.XXX.XX.X..XX.XX.XXXXXXX..X..X.XX.X.XX.X...XXXXXX..XXXXXX.XXX..XXXXXXXXXXX.X.X..XX.XXXX..X..X.X..XXXXX.XXXXXXXX.X.X..X.XXXX..XX.XX.XXXX.X..XXXXXXX.XXX.XXXXXXXX.XX.XXXXXXXXX.XX..XXXXXX....XX.X..
XXX.X.X..X..XX.XXXX.X....XXX..X.X..XXXX...XX..XXXXX.XXX.XX.XXXXXXXX.XXX...X.X.X.X.X..XXX.X..XX.XXXXX.XX...XXXXXXXXX..X.XXX.XXX.XX.XXX....X....XX...XXX..XXX.X.XXX.XX..X.X..XXXX.X.XX.XXXXXX.XXXXX..XX...X.X..XXXX.XX.XXX.XXXX.X..X.X.XXXXXXX.X.X.XXXXXX.XX.....XXX.
XXXXX.X.XX.XXX...XX...XX.X.XXXXXXXXXXXXXX...X.XXXXXX..XXXXXX.XXXXX.XXXXXX..XXXXXXXX.XXXXX.XXXX.XXX..XXXXXXX.XX.XXX.X..XX.XX.XX.XXX.XXXXX.XXXXX.XX.XXXX..XXX.XX.XX...XX..X.XX..X.XXX.XXX.X..XXXXXX.XX.XXX..XX.X..XXXXX.XX.XXXXXXXX.X.XXXX.XX..XX.XX.XXX.XX.....XXXX.
XX.XXXXXXX.XX.XX.XXXX..XXX..X.X.X.XX..X.XXX..XXXX.XX.XX.X..XXXXXX....X.XXX.XX..X....XX.X.XX.XX.XXXX.XXXX..XXXX.X.XX..XXXXXXX.XXX..XXXXX.XXXXX...X.XXXXX.XXXXXXX...X.X.X.XX.XXX....XXXX....X.XX..XXXXX.XXXX.XX....XX.XX......X.X.X..X.XXXX.X.XXXX..XX.XX..XX.X..XXX.
X.XXXXXX.X...XX....XXX.X.X...XXX..XX.XX...XX..X..XXX.XXXX...XX.XXX..XXXX..XX..XXX...X.XX...X.XXX.XXXX..XXX.XXXX..XX...XXX.X.XXXXXX.X......X.XXX.X.X..XX...XXXXX.XX.XXXXXXXXX.XXXX.X.XXXX.X.XXX..X.X.X.XXX..X..X.X.XX.XXXX.X...X.X..X...XXXXX...XX..XXXX..XX.XXXXXXX
XXX.XXXXX..XXXX.XXX..XX.X.XXXX.X.X.XXXXX....XX..XXX.XXX..XX.X..XXXXXX..XXXXX....XXXXX...XXX....X..X.XXXX.X..XX.XXXXXX....XX.XXXXX.X..XXX.X.X..XXX.XX..X.X.X.X..X...X...XX...X........XXXXXX.X..XX.X.X.X....XXXXXXXXX.X......XXX.X.XXXXXXXXXX.XXXX..XX.XXXX.XX.XXXXX
..XXXX..XX...XXXX.X..XXX.X.X.X.X.XX.XX..XX..X.XXX..XXXXXXXXXX..X.XX..XX.XX.XXXXXX.X...X...XXXXXXXX.XXXXXXXXX..XX.XX..XX..XX.XXXX.XXX..XXX.XX.X.XX.XX.XXXXXXXXXXXXXXX.X..XXXXX.XXXXX.XX..XXXX.XXXX.XXX.XXX.XXXXXXX..XX.XXX.X.XXX.X.X..XXX..X.XX.XX..XX.XXX..XX.X.X..
XXXXX.X.X.X...XXXX...X.X....X..XXX..XXXX.XXXX.XX.XXXXX.X.XXX.X.XX.XX....X..X.XXX.XX..XX.X.XXXXXXXXX.XX..X.X...XXX...XXXX..XX..XXX.X.X.XXX.X.XXXXX....X...X.XXXXX.XXXX...XXXX..XXX.X.XXX..XXXX.X...XX.X.X..X.X..X.XX.XX.XX.XX.X.XXX...XXXX.X.X..XXXXX.XX.XX..X.XXXXX
X..XXX.XXXXXX.XX.......X...XX.X.X.XXX.XXXX.XXXXXX.XXXX.X..XXX.X.XXX.XX.XX..XXX..XXXX..XX..XXXXXXXX.XXXXXX.X..X.X.XX..XXXXX.X.XXXXXXXX.XX..XX..XX..XX.XXXX.XXXXXXXXX...XXXXXXXX.X.X...XXXX.XXX.XXXXXXXX.XX..X..X..X.X..XXXXX.X.XX.XXXXXXXXXXXX.XXXXXXX..X.XXXXXXXX..
X.XXXX.XXXXXXX..X.XXXXXX.XX.XXXXXXXX..XX...XXXXXX..XXXXXXX.XXX.XXXX.XX...X.XX..XXXXXX.X..X....X.XXX..X..XX......XXX.XXXXXXX.XXXX.XXXX.XX.XXXX.XXXX..XX.X....XX.XXXXXXX.XXXXX..XXX....XXXXX.XXX.X.XX.X.XXXX.XXXX.X.XX.XXX.XXXXXX.XXXX.X.XXX..XXXXXXXX..X.X.X.XXX..XX
XXXX..X...X..X.XXXX.XXXXX..XXXXXXXX..XXXXXXXXXX.XX.XX.XXXXX.XX...X..XX.XX.X.X.XXX.X.XX.X.XXX..X.XX.X..XXXXXXX..XXX.XXX.X.X.X..XXXXX.X.XXXX..X...XXX..X..XXXX.X.XXXX.X.X....XX..XXXX.XXX.X.X.XX..XXXX.XXXX.XXXXXX.X..XX..XXXXXX.X.XXXXXX.XX...X.XXXX.X.XXXXXXXXX.XXX
..XXXX.XXXXXXXX.XXXXX.XXXXXXX.X...XXXXXX..XXXXX..XXXXX.X...X.XXXXXXXX.XX.X.XX..XXX.X.XXXXXX.X..X.XX.XXXX.X....X.XX....XXXXXX..XXXXXXX.X.XX.XXX.XXX.....XX.XX..X...XXX..XXXXXXXXXXXXX.XX.X..XXXXXXX.X..XXX.XX.X..XX.XXXXX..X....XXX.XXX.X.X.XX.XXXX.X.XXXX.XX.XXX.XX
.XXX.X..XXXXXXXXX.XXXXXXXXXXXXX...XX...XXX.XX....XXX.XX.XXXXXXXXX.XXX.XXX.XX.X..X.XX.XX.XXXXXXXXXXX..X.XXXXXX.XXXXXX.X.XXXXXXX.X..XXXXX.XXXXX..XXXX.X...XX.XX.X..XXXXXXX...X.XXXXX.X..XXX..XXXXXX.XXXXXXXXXX.X.X.XX.XXXX.XXXXX.X..XXX..X.XXXXX.XXX.X..X...XX.X.X.XX
XX.XX.X....XXX.XX..XX.XX.XX..X.XXXX.XXX.XXXXXX.....X.XXXX...XXX.XX..XXXX.XXXX....XX.XXX.XXXXXX..X..XXXXXXXXXXXXXXXXXXX...XX...XXXXX.X.XXXX...XX.XX.XXX..XXXXX...X.XX.XXX.X.XXX.X..XX.XXX.XXX.XXX..X..XXX.X.X..XXX.XXXX...XXXXXXXX.X..X.XXXXXXXXX.X.XX.XXX..XXXXXX.X
.XX.XXX.X.X....XX...XXXX..X.XXX.X.X.X....X.X..X..XXXXXX.X.XXX.X.X..XX.X.XX.XXX.....XXXXX.XX..XXXX..XX..XXX.X.XXX.X.XX.X..XX...XXX.XX.XXX..XX.XXX.XXX..X.XXXXXXXXX.XXX.....XX..X.XX..XX.XXXX..XX.XX.X.X.XXXXXX..XXXX.XXX.X..X.XX.XXXXXX..XX..XXXX.XXXXXXXX.XXXXXXX..
X.X.XXX.X.X...XXXX..XXXXXXXXX...XX.X.....X.X.X.X..XXXX.X.XXXXXXXXXXX..X.XXX..XX.XXXXX..XXX..XX.XX.XXXX.X.XX.XXXX.XX...X.X.XX.XXX....XXXXXXXX..XXXX..X.X.XX.XXX..XXXX.XXX.XX.XXX.X.XXXXXXXXXXXXXX.X..XXX.XXXXX.X..XXX..XX..XX..X..X..XXX.X.XXXXXXXXXXXXXXX..XXXXX.X.
...X.XX..XX..XXXX.XX.XXX.X.X.XXXXX.XX.XXXXX..XXX..XXXXX.X..XX.XXX.X.XX..X.X.X.XXXX.X.X..X.XX.X....XX..X..XXX.X..XXXXXXXXX...XX.XX..XX..XX.XX.X.XX....XX.XX.XXXXXXXX.XX.X..X...X.XXXXXX..X..XXXXX.XXX...XXX.XX.XXXXXXX.X.XXXX.XX.XXXX.X..XXXX.XX.XX..X..XXX...XXXX..
..XX..XXXX....XX....X..X...XX..XXX.X.X...XXXXXXXXX.X.X..XXX..X....XX.XX.XXXXX.....XXXXX..XXX...XXXX.XXXXXX.XXXXXX.X..X.X...X.XX.X...X....XXXXXXXXXX..X.X...XXX.XXXX.X..XXXXXXXXX..XX.X.XX.XXXX.XX..X.XX.....X.X..XXXXXXXXX.XXXX.XX....XX.XXX.XX...X.X...X...XXX.XXX
.XXXXXX.X.X..XXXXXX.X...X....X...XX.XXXXXX.XXXXX....XXXXXX.XXX.XXX.XXXX...X..XX..XXXX..XX.XXXX...XXX.X..X..XXX.XX.XXXXX.XX.X.X...XX..X..XX.XXXX..XXXX.X.XX.X.XXX....XX...XXXX...XXX.XX.XX...X.X.XXXXX.XXX.X.XX.X..XXXXX.XXXXX.X.X..XX..XX.X...XXXXXXX....X..XXXXX.X
XX.XX.XXXX...XXXXXXXXXXXXXXXXX...XX.XXXX.XX..XX.X...XX.X.X.X.XXX..XXXX.XXXXXXXXX.X...XXXX.X..X....XX..XXX...X...X...XXXXX.XXXXXXXX.XX.X..XX.XXXX.XXXXX..XX.X....XXXX.XXXX..XXX.X.X.XX.X..XXXXXXXXXXX.XXX.X..XXX.X..XX...XXXX..XXX.XX.XX.XXXX.XXXX.X.X..XX.X.X.XXXX.
X...XXXX.X..XXXX..XXXXXXXXXXXXXX.XXXXXXXX.XX.X..X..X.XXXXXXX..XXX..XXX.XX.XX..XXX.XX.XX.XXXX.XXXX.X.XXXX.XXXX..X..XX.X.X.XXXX..X.XXXXXXXX.XXXXXXXX.X.X.X...XXXX.X..XX.XXX.XXXXXXX.XX.XXXXXXXXX.X.XX.X.XX.XXX.XXXXXX..X.X.XX.XX.X.XXX..XX.X.X.X.XX.X.XXXXXXXXXX.X..X
..XXXXXXXXX.XXX..XXXXXXXXX.X.XXX.X..XX.XXX.X.XXXX.XXX..XXXX...X...XXXXX.X..XX.XX.XX.....XXX..X...XXXX..X.XXXXXX.XX..XX..XXXXXXXX.X..XX.X.X..XX.XXXXXX.X..XXX.XXXXX.XX.XXXXX.XXXX.XXXXXXX..X..XX.X..X.XXX..XXXX..XXXXX.XXX.XXXXXXX...XXXXX...XXXXXX..X.X.XXXXX.X..XX
XXXX.X.XXXX.XXXXXX.XXXXXXXX.XX..XX.X.X.X.XXX...XX..XX.XXXX.X..XXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXXXXXX.X...X.XXX.X..XXX.XXXX.XXXX.X.XX..XX.X..X.XXXX..XXX.....XXX...X..XXX....XXXX.XXXXXX.X.XXXXX.XXX.XXXX..X..XXX...XXXXXXX.....XXX..XX.XX.X..XXXX..XX.XXX.XX.X.XX.X.X
X....XXXXX.XX.XXX.X.XXXXXXX....XXXXX.....X.XXX..XX.X.XX.XXX.XX.X...XXXX.X..XXXX..X.X..XX..XXXXX...XX...X...XX.XX.X.XX.XX.XXX.XXXXXX..XXXX.XX.X.XXX..X..X.X.X.XXX..X.XX.XX..X.XX.XXXXXXX.XX......XX..XX.X.XX.XX....XXXXX.XXXX.X.X.XXXXXX.XXX...XX.XXX..XX....XX..X..
....XXXXXXX.XXXXX.XXXX.XXX.XXXXXXXXXXXX.XXXXXXXXX...XXX.XX..XXXXXX.XX.X.XXX.XX.X...XX..X.XXXXXXXXXXXXXXXXXXXXXXX..X..XXXXXX...XXXXXX...X.XX...XX....X.X..XX.XXX...X.X.X.X...XX.XX.X..XXXX.XXXXXXX.X.X..XXXXX...X...X.XXX..X..XXXXXX..X.XXX.XX.XX..X...X.XXXX..XXX..
XXXXXXXXXXXX...X.X..XX.XXXX..XXX.XXXXX..XXXXX.XXX.XXXXX..X.XXXXX.XXX.XXXX.X.X.XXXXXXXXXXXXX..X.X.XX..XXX.X.XXXXXXXX...XXXXX....XX.XXXXXX.XXX.XXX..XX.XX..X..X....X...X...X.XX...XXXX...XXXXXXX....XXX.XXXX.X.X.X..XX.XX.XXXXXXXXXXX...XXXXXXXXXXXXXXX.XXXX.XXX...XX
..XXX..X..XXXX.X..X..X.XX.XX.X.XXX.X.XX..XX.XX.XX.XX.XXXXX.XXX.XXXXX..X..X.X...X.X...XX..XXXXX.X.XX.XXXXXXX.X.XX.XXXX.X..XX..XXX..XXX...X..XXXXX..X.X.XXXXXX.XXX..X...XX.XXX..XX..XXX..X.XXXX.XXX..X..XX..X.XXX...X.XX.X.XXXXXXX..XX.X...X.X.......X.XXXXX.XXX.XXXX
.XXX..XXXX.XXXX.XXXXX.XXXXXX.XX.X.XXX.XXXXX..XXX.XXXX...XXXXX.XX..X...X.XX..XXXX.XXX....XXXX.XXXXXXXXXXXX.XXX..XXXX..XX.X..XX.XXXX.XXXXXXXXX.XXXX.X..XX...X..XXXXXX..X.XXXXXXX.X..X.XXX.X...XXX..X.XX.XXX...XXXX..XXX.X.XX.X.XXX.X.X.XXX.X..X..XXX.X.XX.X.XXXXX.XXX
XXX..X..X.XXX.XX.XX.X.XX..XXXXX.....XXXXXXXX.XX.XX.X.XX.XXXXXXXXXXXXXXXXXXX..XXX...X..X.X.XX...XXX..XX.XXX.XX.XXX..XXX.XX..XXXXXXXXXXX.XXXXXXXXX.X..X..XXXXXXXXXXXXX.XXX...XXX..XX.XXXXXXXX.XXXXXXXX.XXXX.XXX..X.XXXXX..XXXX.X.X.X.X.X..XXXX..XXX..XX...X...XXXX...
.XXXXX..XXXXXX..XXXXX..XXXX..XXXX..X.X.XXXXX..X..XX.X.XXXXX...X.X.X..X.XX..X.XXX.XX.XX.XXX.XXXXXX.XXXXX.X..XXXXXX...X.XXXXXX..XXXXXXXXXX.X...X.XX.XXXXXX......XXXX.X.XXXXXXXXXXXXXX.XXX.XX..XX..XX...XXXXX.X.XXX.XXX.XX.XXX.X..X..X..X..XX.X.X..XXX.XX..XX.XX.X..XX
XXXXXXXX..XXX..XXX.X...XX....XXX.XXX...XXXX.XXXXXXXX.XXXX.XXXX.XXXXXXXX.X.X..XXX.XX.....XX.X..XXX..X.XXXX.XXXX.XXX.X..XXX...XX.XXXXX.X......XX.XXXXXX..X.XX..X.X..XX.XXXX.XX...XX.XXXXX...XXX.XX..XXXXXX.XX.XXXXXXXXXXXX..X...X.XXXXXXXX.XX.X.X.XX.XXX..XXX.X.XX.X.
X.XX.XXX.XXXXXX.XXXX.XX.XXX..XX..X.XXXXXX..XXXXXXXX..X.XX.X.XX.XXX.XX...XXX.XXXXXXXXXX.X.XX.XX..X...X.XXXXXX...XX.XX..XXXXXX..X..X..X.XXXX..XXX.XXX..X.XXX.XX.XXXXX.XX.XXX.X.XXX.X.XXX..XXXXXX.XX.X..XX.XXXXXXXXXX.X..XXX..XXX..XX...XXX.XX.XXXX.....XX.XXX.XXXX.XX
XX.XX.XXX.XXXXXX.XXXXX.X..X..XXX.XXXXXX..X.XXX...XXXXXXXXX.X.X...X.X..XXX.XXXXXXXXXXXX.XX.XX.X.XXXXX..XXXXXXXXX.XXXXXXXXXXX.XX.X..XXX.XXXXX.X.XXX.X.X..XXXX.X..XXX.XXX.XXX..XX..XXX.XX.X.X...X.XXX.XX.XXXXX..X...X..XX.XXXXXX.XX.XXX...XX.X.X.....XXXXXXX.....XXX..
XX.XXXXXX..XXXXX...XX.XXXXX..X.XXXXXXXXXX..XXXX..XX.XXX.XXXX..X.XXXX.XXXXXX.X..X.XXXXXXXXXX.XXXXXX..XX.XXXXXXXXXX.X..XX...XXX..X.XXXX.XXXXX.XXX..X.X.XXX.X.XXXX..XXX......XXXX..XX.XXX.XX...XXXXXXX..XX.XXXX..X..X.XXX.XX..XX..XXXX.XX.XX.X.XXX.XXXXXXX.XX.XXX.XX.X
XXX.XX.XXXXX..X.XXX.XX.XXXXXX...X..XX.....XX..XXXXXXX.X.X..XXXX.XX.XXXXX.X.XXXX..X.X..XXXXXX.X..X.XX.X..X.X..X.XX.XXXXX...XXXXX..XX..XXXXXXXXXXX.XXXX.XX.X...XX.X.XXXXXXXXX.X.XX.XXXXX.XXX.XXXXXX.XXXX...X..XX..XXXXXXX.X..XX.XXXX.XX..XXXX.XXXXXX.X.X..XXXXXXXX...
XXXXX....XXXXXXXXXX.X.X..XX.X.XXXXXXXX.X.X.XXXX.XXX.....XXXXX..XXX.XXXXX.XXX....XX.XX.X.XXXXXX.XXXX.XX.X.X.XXXX..XX.XXXXXX..X.X.XXX.XXXXXXXXXXXXXXX.X.XX.XX......X..XXXXXXXXX.X.XXXXXXX.X.XX.XX..XX..XX.X.XX.XXXXXXXX.XXXX.XXX.XX.XX.XX.XXXXXXXX...XX.XXX.XX.XXXXXX
XXXXXXXXXXX..X....X..XXXXXX.XXX.X.XXX..XXXXXXXX..XXXXXXXXX.XXXX.XX.XXXXXX.X..XXXX..X.XXXXXXX..XXXXX.X...XXX.XX..XX..XXX.XX.X..X.X..X.X.XXXXX..XXXXXXXXXXXXX.XX..XX...X.XX.........XXXXX..XXXX.XX..XX.X.XXX.XXXXX...XXXXXXXXXX...XXXX...XX.X.XX.XXX..XXXXX..X.XXXXXX
X...XXX..XXXXX..X...XXXXXXXX.XXXX.XX.XXX.XXXXXXXX.X.X..XXXXXXXX..XXX..XXXX.....XXX.X..XX..XXXXXX.XXX....XXXX..XXX...XXXXXXX....X.XXX.XXXX.XXX.XXXXX.XX..X.X...XXX.XXX.XXXXXX..XXXXXXXXX..XX.X.X.X.X.XXXXXXXX..XXX.XX.XXX.X.XX.XXXX.X.XXXX.......XXXXX.XXXX.XX..XX.X
X.XXXXXXXXXXX..XXXXXX..XX.X.X..X.XXX.XX..XXXXX.XXX.X.XX.XXXXX....X.XXXX..X.X.XX..X.XXX.XXX.X..X.X.X.X.XX..X.X..X.XXXXXXX..X..X.XXX.X..XXXX..X.XXXXX..XXXX..XXXX.XXXXXX.X..XXXXXXXXXXX.XX.XX.XXXXXX..X...XXXXXXXX.XXXXX.XXXXXXXXXX....XXXX...X.X..XXX..XXXXX.XX...XX
.XXXXXXXX.XXXXXXXX.X..XXXXXXX.XX.X.....XXX.XX.XX..X..XX.X..X.XXXX..XXXX.XX.XXXX.X.XX.X.XXXX.X.X.XX..X.XXX..XX.X.XXXX..X...X.XXX.XX.X...XXXXXX.XX.X...XXX..X.XX.XXXXXXXXXXX.XXXXXX.XX..XX..XX...X.XXXX.X...X.XXX....X....XX...X..X.XXX.XXXX.XXXX.X....X.X.X..XXXX.XX
X.X...XX.XX.XXXXXX.X.XXXX.XX.XX.XXXXX..XX.XXX.X.X.X.....XXXX.XXXXX.X.XXXX.XXX.X.X.XX..XX.XX..XX..X.X..XX.XXXX.X.X.X.X.XXX.XX.XX.XXX.....XX.XXXXXX.XXX.XXXX..X.XX.XX..XXX...XX..XXX..XXXX.XXXX.XXXX..X.XX.X.XX.X.XXXX.XX.X.X..XXX.X.X...XXX.XXX.XXX.XXXX...X.X...XXX
XX.XXXX.X.X.X.X.X.XXXXXX..XXXXX..X.XX..X.XXX.X.X.XX.X.XX.X.XX.X.XXXXXX....X.....XX.X..XX..XX.XX.XXXX.XXXXX.XXX..XXXXXX....XXXXX.XXXXX.XXXX.XX.X.XXXX..XX..XXXX.X..XXXX...XXX.XXX.XX.XXXXX..XX.XXXX.XX....XX.XXXXXX.XXX.XXX..XXXXXXX.XX.XX..XXXXXX.XX..XX.X..X.XXXX.
XXXXX.XX.X.XXX.....XXXXX.X.X..XX.XX..X.XX.XXXXX..X.XX.XXX.X.XXXXXXXXXX.XX.XXX...XXX.X.XX..XXX.X..XXXXXXXX.XXX...X.XXXX.XX.XX..XXXXXXXXX.X.XXXX.X.XXXX.XXX..XXX.X.X...X..X.XX..X..X.XXXX.XXXXX..X..XX.X.XX.X...XX...X.XX.X.XXXXXXXX.X.X.XXX.XXXX.XXXXXX.X..X.XXX.X.X
.XX.X.X.XX.XXX...XXX.X.X..XXX.XX..X..X.XXXXXX...XX.XXX..XX.XXX..X.X.XXXX.XX..XX.XXXXX...XXXXX.X..XX.XXXXX.XXXX.XXXXX..XXXX.XXX...XXXXXX.XX.XX..XXX.....XXXXXX..XXXXX.XX.XX.XXX......XXXXXXXX.XXXXXXXX.XXX.XXX.XXX.X...XXXXXX.XXXXXXXXX..XXX.XX..X.XX.X...XX.XXX.XXX
X.XX.X...X.XXXXX.XXXXXXX.XXXX.X.XX.X.XXX.XXXX.XXXX..XXX...XX.XXXX...XX.XXXXX.XXXX.XX..XX..XXX.XXX.XXX.XXXXXX.X..XXXXXX.X.X..XXXXX...XXX..X.XXXX.XXX..X......XXXX..XXXX.XX..XXXXXXX..XX.XXXX.X.XXXX.XXXX.XXXXXXX.XX.X..X.XX.X.XXX.XXXXXXXX.X.X.XX.X.XX.XX..XXXXXXX.X
XX.X...XX.XXXX..XX..XXX.XXXXXXXX..X.X..XX.XX.XXX.XX...XXX..XX.X..XX.XXX..XXXX.XXXXXXX.XXXXX....XX.X.X...X..XXX.X.XX.X.XXX.X..XXXXXX.XX..XXXXX...XXXXXXXX..X.X..XXX.XX.XX.XXXXX..XX..XX.X.X.XXXXXXXX.XXXXX.X.X.XXXX.XX....XXX..XX...XXXXX...XXXXXX.XXX.XXXXXXXXXXX..
X..X..XX.X..XX.....XXXXX...X.X...X.X.XXXXXXXXXX....XXXXXX.XXX.XX..XXX..XXXXX.X.X.XX..X..X.XXXXXXXX.XXXXXXX....XXXXXXXX..XXXX..XXXXX..XXX.XXXXXX..X.XXXXX.XX.XX..X.XX.XXXXXXX.XXX.XX..X.XXX.X..XXXXX.XXX..X.X.XXX.X.XX....X.X..XXXXXX.XXXXXXXX.XX.X.X.X.X..XX...X..X
..XXXXXXXXXX.XX.X...X..XX...XXXXXX.X.XXXX..X.XXXX.XXXX..X.XX..XXXX..XX.X....XXXXXXX.XXX.X.XX.X.XX.X..XXX..XXXX.X..X.XX..X.XX..XXXXXXX.X.XX.XXX.X.X..X.XXXX.X..XXX..XXX..XXX.X.XXXX....XX..XXXXXXXX.XXXXXX..X..XX.XX..XXX.XXX.XXXXXXX.XX..XXX.X.XX...XXXXXXXXXXXXX.X
XXX.XXXX.X..X.X.X...X....X.X.X..X..XXXX.XX..XXXXX.XXXX.XXXXXXX..X.XXX..XX..XXX.X.XXX..XXXXXXX.X.X..XXXXXXX.XX.X...X.XX.XX.XX..X.X.XX.XXXX.XX.XXX..XXXXXXX..XXXX.XX.XXXX..X.X.XX.XX.X.X...X.XXX..X.XXXXXXX...XXXX..X.XXX.X.XXX.XX....X.XXXXX.X.XX.X.X.XX.XXXXX.XX..X
X..X.X.XXXXXXXXXX..XXX..XXXX.XXXXX...XXXX.X.XX.XXX..XXX...X.XXXXXXX.XXXXXX.XX.X..XXX.XX..X..X.XX.XXX.XX.XXX.XXXXX.X...X..XX.XX..X.XXX.XXXXXXXX.XXX..XX..XXXX..XXXXXXXXXXX..XX..X....X.XXX..XXXXXX.XX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXX...XXXXX..XXX...X.XXXXXXX..X....X
.XX..X.XXX..XXXXXXXXXXXXX.XX.XXX.X.X.X.....XXXXXX.XX.XXXX.XX.X..XX.X..XXX.XXXXXXXXXXXXX...XXXX.XX..XXXX..X.XXX.XXXXXX.X.X.X.XXX.XX..XXXX.XXXX.XXXX..XXXXXXXXX.X..XXXXX.X..XXXX.X..X..X.X.X.XX....XX.X....XXXXXXX.XXXXXX..X..X.XXXXXX.XX..X.X...X..XXX.XX.X.....X.XX
X.XXX.XX.X.XX..XXX.X.X.XXX.XXXX..XX..XXX..XX..XXXXXX.X.XXXX..XX...XXX.XXXX..XXXXX.XXXXXXX....XX.X.X.XX.X.XXXXXXXXXXXXXXXXXXXXX...XXX....XX.XXXXXXXX..XXXX.XXXXXXXXXXXXXXXX.XXXX.XXX.XX...X...XX..X.XX.X.XX.XXX.X.X.X.....X.X.X.XXX.XX..X.XXXX..XX.X.X.X..XXX.XXX.X.
XXXXXXXXX..X.XX..X..XXX.XXXX.XX.XXX.XXX..X...X..XXXXXX.XXX...XX..X..X.XXXX.X.XX...XX.X.XX...X.XX.XXX.X...XX.XXXXX.XXX.XX.X.XXXXXXXXX.XXX.XXXXXXXXXXXX..X.XXX.X.XX..XX....XXXXXXXXXX....X.XX...XXX.X..XXX.X...XX..XXXXX..X...XX..XX.XXX.XX.X..X.XXXX.XX.X.XX...X.XXX
..X.XX.X.XX..XXXXX.XXX.XX...XXXXXXXXXX.XX.XX...X.XXXX.XXXX.XXXXX.X.X.....XXXXX.XXXX....XXXXX.XXXX..XX..X.X..X...XXXXX....X.XX.X...XXXX.XXXXXX....XX.XX...XX.XX.X...X..X..XXXXXXXXXXXX..X.X.XXXX.X.X.....X.XX..XXX.XXXXXXXXX.XX.....X.X..X.XXX.X..X.XX.X..XXXXXXXXXX
X..XXXXX.XXXXXXX.XXXXXXX.X.....XXX.XXXXXX.XXXX.XX.XXXX.X..XXXXX.XX.X..XXX.XXXX..X..XXXXXXX.X.X.XXXXXX.X.XXX.X....X.XX.X.XX.....X..X.XX..XX.XXXX...X..X.XX..XXX..X.X.X.XXXX.XX.XX..XX.XXX.XXX.X.XX.XXX..XXX.XX.XXX.XXXXXX...XX..XXXX.XXXX......XX...XXX..X.X.XX.XXX.
.XXXX..XX..XX.X..X.X.X..XX.XXX.XXX.XXXX.XXXXXXXXX..X....X..XXXX.X..X...X.XX.X..XXXXX..XXXX.X..XXX....X.X.XX..XX.XX..XXXX....X.XXXX.XX.X.XX..X....X.X..X.XXXX.XX.....XXXX..XXXX.XX.XXXX.XXXXXXXX.X...X..X...X..X...XXXXXXXXX..X..X..XXXX..X.XXX....X...XXX...X.X..XX
..X.XXX.X.X.XXXXX...XXXXX..XX.XXXXXXX.X.XXX.XX.XX.XX.XXXXXXXX.XXX.X..X.XXXX....X.X.X.XXX..X.XXX.X.XX.X.XXXXXXXXXXX.XXXXX.XXX...XXX..XXX.XXX..X...X.......X...XXXXXX.XXXXX..X.X.X.XX..X..X...XXX..XX.XX.XXX..XXXXXX.XXXX..XXXXXX....XXX..X.XXXX.X.XX.X.X..XX.XXXX...
XXXX.XXXXXX.X....X.XXX...X..X..XXXX...X.XXXX.XXXX..X.XXXXXXX...XXX...XXXXXXX..XX..XXXX.XXXXX.XX.XX.X.XX.X.X.XXX..XX..X....X..XX.XX.XX.XX...XXXXXX.XX.XXXX..XXXXXXXX..XX.X.X....X....X.X.XX.....X.XX.X.X.XXXX.X.XX.X.X.X.XXXX.XX..XXXX..XXX..XX.XXXX..X.XX.X.XXXXX.X
X..XXXX.XXXXXXXXXXXX.XXXXXXX.X.X..X..X..XX.XXXXXX.X..X.XXXX.XXXXXXXX....XXX.......X....X..XXXX..XX.XX.XXXX...XXX.XX.X.X.....XX.....X.XXXXXXX..XX...X..XXXXXX..XXX.X.XXXX...XX.XXX..XXX.XXXXXXX..XXXXXX..XXXXXX...X...XXXX..XXX..XX..XX.XXXXXXX..X.XXXXXX.XX.X.XXXX.
.XXXXXX..X.XX..XX...X.XX.X.XX.XXX.XXX.X..X..XXX..XX.XXX.XXX...X...XXXX.X..XXX.XXX.XXX.XXX.XXXXXXXX.XX..X..X.XXX.XXXX.XXX..X...XXX.XXXX...XXXXXXXX...X..X.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.X.X.XXX....X....X.XX.XX.XXXXXXXXXXXXX.X.....XXXXXXXXXXXXX.X...XX.XXX..XX...X
.X.XXXXXXX.X.XX...XX...XX...XXXXXXXXXXXXXX.XXXXX.X.XXXX.XXXX.XXXX.XX.XXX.X.XXXXXXXXXXXXXXXXX..X..X.X..XXXXX..X.X.XX.X.X.X.XXXX.X.X..X.X..X.XX.XXXXX..X.XX.X..X.XXX..XX..X...XXXX.X.XX.XXXXXX.X..XXXX.X..X..XX.XXX.XXXXXX..X.X..X..X..XXXXX.X..X...XXXX..XXXXX.XXXX.
.XXXXX.XX..XX...XX....XXXXXX.XX.XX...XXXXXXX.XX.XXX.X..X....X.XXXXXX..XXX..X.XXXXXXXXXXXXXXXX..XXXX..X.X..XX.XX.XXXXXX.X..X..XXX...XX.X.....XX..XXXXX.XX.X.XXX.X....XXXX...XXXXX.X.XXXXXXX.XXX.X..XXXX.XX..X.X..XXX..XXX.XXXXX..XXXXXX.X.XXXX.X..X.X.XXXXX..XX.XXX.
XXX.XXXXXXXX.X...XXX......X.XXX...XX..X.X......XXXXXXXX.XXXXXX.XXXXX.XXX.XXX..X..X.X.X.XX.XXX..X.XXXXX.X..X.XXX.XX....XX...X.X...XXXXXXXXX..XXXXX.XXXXXX..XXXXX.XXX.XXXXXXXX.XX..X.XXXXXX.X.XXX..X.X.XXXXXX.X.XX..XXX..XXXXXX...XXXX.X.XXXXX.X.XX.XXX..XXXX.X.XX.XX
...XXXXXXX.X..XX.X.XXXX.X...X....XXXX.X.XXX.XXXXXX.X.XXX.XXX.XXX...XX.XX.....X.XX.X.XXXX.XXXXXXXX.XXXX.X..X.X.XX.X.XXXXX....XXXXXXX..XXXXXXXXXXX.X.X.X.XXXXX...XX.XXXXXXX.XX...XX...XXX.XXXXXXX.XX...XX.XXXX.XXXXX..XX.XXX.XXX.X....XX...XX.X.XX.X..XXX..XXXXXX..XX
X......X.XXXXXXXX.XXX.XX..X.XX.XX.XXX.XXX.XX.X.XX.XXX..XX...X.XXX.XXXXXXX.XX...X..X.XXXX.XXX....X..XXXXX...X.X.X.XXXXX.X.XXXX.....XXXXXXXX..XXXX..XXXXXXX.XX..XXXXX...XXXXXXX.XX...XX..XXX.XXXX..XXX.X.X.XXXXXX..XXX.XXX..XX.XXX.XX..X.XXXXX..XXXXX.XX.X.X.....XX.X
.X..XXXXXXXXX.X.XXXXX.XXXXXX.XXX.XXX.XXX..XXXX.XXXX.XXX....XXX.XX..X..XXXX.XXXX.X.XXXX.XX...XXXXXXXXXX..XX...X...X.XX.XXX.XX.XXXXXXXX..XX........X.XXXXXXX.X..X.XX.X.XX.XX.X.X.XXXX.X..XXX.....XXX.X.XXXX..X.XX.XX.XXXXXXXX.XXX....X.XXXX....X.XX..XX.X.X.X.XXX.XXX
X.XXXX.XXXXXXXXX..XXX..XX..XXXX.X.X..X.XXXXX.XXXXXXXXXXXX.X.X.XXX.X.XX.XXXXXXX.XXXXX.XXXXX.XX.XX..XXX.XX.XXXXX.XXX..XX.X..X..X..XX.XX...XXXXXX..XXX.X.X..X.XXXXXXXXXX.X.XXXXXXXX.X..XXXXXXXX..XX...XX.XXXXXXXXXX..XXXXX.XXX.X.X..X.X.XXXXXX.XXXXX....X.XXX..XX.XX.X
XXX.XXXXXXXXXXXXXX.XXXXXXXX.XXX..XXXXX...XXXXXXXXXX...XXX.XXX.XX.XX.XXXXX..XX..XXX.X.X....XXX.XX.XX.XX.XXXXXXXX.X.X.XX..XXX....XX...X.XXXXX....XX.XX.XXX....X.XX.XX.X.XX..X..X.XXX.XX.XXX.XXX..XXX...XXX..X.X..X..XX..X.XX.XX.X..XXXXXXX.XXXXXXX..X..X....XX.XXXXXX
.X..XX..XXXXXXXX..X.XXXX.X.X.XXXXX..XXXXX.X.XX..XXX.XXXXXXX.X...XXXX..XX..XX.XXXXXXX.X.X...XX.X..X..XX.XXX.XXXXXXXXX.XXXX.XXX.X.XXX.XX..XX.X.X..X...X.X....X..XXXX.X..X..XXXX..XXXXX.X.XXX.X.XXXX.XXXXX.X.X..XXX.XXXX....X.XXX.X.XXXXXXXXXXX.XX.XXXXXXXXX.XXX..XXXX
X.X.X.XXX..X.XXX...XXXXX..XXX...X.X..X.XXXXX.XX...X....X.....XXXXXX.XXX..XX....X.X.....XX.X.XXX.XX.XXXXX..X.X.XXXXXXX.X..X...XX...XXXXXX.X..X.X.X.XXXX..XXX.XXX.XXXXXX.XX..XXX.X.X.X..XXXXXXXXX.XXX..XX..XX.X.XX.XX.XXXX..X..XX.XXXXX.XXX.XX.XXXX.XXXXX..X....XXX..
X.XX...XXXX..XXX..XXXX..XXXX.X.X.XX.XXX.XXXXXXXXXXXX.XXX...X.XXXXX.X.XXX.X.XXXXXX.XX.X..XXXXX.XXXXX.XX...XXX.XX..XXXXX.XXXXX.X.XX.XXX.X.XX.X..XXX.XX.....X..XX.XXX.XXX....XX.XX.X.X.X.X.X.XXXXX.XXX.XX.XXX..X...XXXXXX...XXX.......XXX.XXXXXXX.X.XXXXX.XXX.X.XXXXXX
X.X.X.XXXXX..XXXXX.X..XXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX....XXXXXXXXXXX.XXXX.XX.XX..XXX.X..X.X.XX.X.XX.XXXXX.XXXXXXXX.XX.XXX.XX.XXXXXXX.....XX.XX.XX.XXXXXX.X.XX.X.XXXXXXX..XX...X.X.X.XXXX..XXXXX.XX.X.XXXXXXX.X.XXX.X.X.X.XXXXXX...X.X.XX....XXXXX.X.X..XXXX.XXXXX
XX.X.XXX.XXX.XX.XXX.X.X.X..X..XXX.XX..XXX.X.X..XXXX.X...XXXX..XXXXXXXXXXXXX.X..X.XXXX.XXXXXX...XX.X.XX.XX.XX.XX..XXXX.XX.X..XX.XXXXXX...XXXX.X.XXXX.XXXXX....XXXXX.X.XXXX..X..XX.XXXXX.XX.XX.XXXXX.XXX.X.XX.XX.XX.XXXXX.XX.XXXXXX.XXX..X....X.X.X.XX.XXXX.XXX..XXXX
XX.XXX.XX..XXX..X.X.XX.XX....XX..XXXXX..X.XX...XXXX..X.XX.XXXXX...X...X.XXX.XXX.XX.XXXXXXXX.X.X..XXX..XXX.XXX..X.X.XXXXX..XXX.XXXXXXX.XX.XXX..XXX.X...XX...XX.XXXXXXXX.X...XXXX.X..XX.XX..XXXX.XX.X...XXX..X.XX..X...XXX.XX.X.XXXX..X.XXXXXXX...XXXXX.XXXXXXX.X.XXX
..XXXXX...XX..XX.X.XXX.XXX.X.XXX...X.X..X.X...XXXXX.XXX..XX.XXXXX.XX..XX.XXXXXX.XX.X.XX.XXXX.XX..X..XXX.XX.XXXX.X..XX.X.X.XXXXXXXX.XXXXXX..XXX.X.X.X...XXXXXXXXXXX.XX..X.XXX...X.XXXX...XXXXXX.XXXXXXXXXXX.X..X..X.XXX.XXXX..X.XX.XXXX..X.XX.XX.XXXX.XX.XXXXXX.XX.X
..XXXXXX.X..XXXXX.X...XXXXXXXXX.XXXX..X.XXXX.XXX.XXXX....XXX....XXX.XXXXXXXX.XXXXXXX.X.XXX.X..XXXXXX.XXX.X..X...XX.XXXX.X.XX....XXX.X.XXX.XXXXXXX.X.X...XXX..XXXXX.X.XX.X..X.XXX...XXXXXXXX.XX..X.XX...XXXXXXX.X.XXXXXXXX.XXX...X.XX.XX.X.XXX.X.XXXX..XX.XX.X..X.X.
XX.....XX.....X...X..XX..XXXX.XXX..XXXX.XX.XXXX.X.XXX..X.XXX..X..XXXX.XXXX..XX.XXXXXXXXXX.XXXXX.XXXXX.XXX...XX.XXX.XXX..XXXXXX..XX.XXX.XX.X.XXX....X.XXXX..XXXXXX.X..XXX.XXXXXXX.X.X.X..XXXXXXXXXXXXX.X..XXXXXXXXXX.X.....X.XXX...XXXX.....XXXXX.XXXX.X.X.X.....XXX
X...XXXX.X.XXXXX..X.X.XX..XXX..X.XX.X..XXXXX.X.XXXXXXXXXXXX.X.X.XXXX...X.X.X..XXX.XX..X..X...X...XXXXXXXX..XX.X.X.XX..XXXXXXX...XX.XXXXXX.XXXXXX..X.XXXXX...X.X..XX.XXXX.XXXXX..XX.XXXXXX.X.XX.X..X..X.XXXXXXXXXX...XX.XX..XXXX..XXX....XX.X..XX.XXX.X.X..XXXXXXX..
.XXX.X.XXXX.X.XX.XXXX.X...XX.XXXXXXXXXX.XXXX.XXX..XXXXXX.X.X...X..XX...XXX.XXXXXXX.XXX.....XXXXX.XXX....XX.X.X.XXX.XXXXX.XX..XXXXXXXX...X.XXXXXXXXXX..X.XXXXXXX.X.X.XX..X.XXXXXX..XXX..XXX.XXXXXXXX..XX.X..XXXX.XXXX...X.X..XX.XXXX.XX...X..XX.XXX.XXXXX.XXXXXXXXX.
.XXXX....XX...X...XXXXX.XXX.X.XX..XXXXXXXXX.X.XX.X..X..X.XXXXXXXXX.XX.XXXXX.X.XXX.XXXXXXXXX.XX.XX.XXX.XX..X...X.XXX..XXXXXXXXX.XXXXX.X...X.XX.XX..XXXXX..XX.X.XX..XX.XX.X.X.X.XX...X..XX..XXX.XX.XXX.XX..XX.X.XXXX.X..XX.XXX..XXXXXX.XXXXXXXXXX.XXX...X.XXXX.XXXXXX
X.XX...XXXXXX.XXX...X..XXXXXXXXX.XXXX.X....XXXX.XXXX.XXXXXXX..XXXXXX...X.XX.XXXXXXXXXXXXX.X.X.XX.X.X.XX.X.X..XXXXXX.XXXXX.XXXXX..X.XXX...X.X.XXXX..XXXXXXXX.X..XXXXXXXXX..XXXX.X.XX.XXX.XX...X....X...X.XX..XXXXX.XX.XX.XXXX..XXXX.X..XXX.X.X.XX.X.XX.XX..XXX...XX.
.X.X.XXXXXX.X.XXX..XXXXXXXX.X..X..XXXX.XX.XX..XXX.XXX...X.X..X.XXX..X...X.XX.XX..X...XXX..XXXXXX.XXXXX.X..X...X.X.XX....XXX.X.XXXXXXX..XX..XXXX..XX..XX...XXXX.XXXXXXXX.XXXXX..X.....X.XX.XXXXX.X..X..XXX..X..XX.XXX.XX.XX.XX..X..XXXXXX.X...XXXX.....XX.X.XXXX.XX.
X.XXX.X.XX.XX.XX..XXXXX.XX.XXXXXX..XXXX.XXXXXX.XXXX.XXX..XXXXX...X.X.X.X..XXXXXXXXX.X..XX.XX..X..XXXX.XX.X.XXX..XX.XXXXX.XXXX.X.XXX..XXX.X...XXXXXXXXX...XX.XX.XXXXXXXX.X...X..X.X.XXXXXX.X.X.XXX.X.XXXXXX.XXXXX.....X.XXXX.XX.XX.X.XXXX.X.X..XXXXX..XXXXX.XXXX.XXX
.XXX..X.XXXX.X..X.X.XXXXXX.X.XX.X...XX...XXX.X..XXX.XXXXXXXXX.XX....X.XXXXXX..XXX.X.X.X.X..XXXXX.XXX.XXXX.XXXX...XXXXX..XX.X..XXXX.XXX..X.XXX.XXXXX.XX.X.XX.XXXXXXX.XXX.X.X.XX.XXXX..XX.XXX..X..X.XX.XXXX.X.XX.....XXX.XXX..XXX..X.XXXX.XX.XXXXXX.X.XXXXX..X.X.XXX.
.XXXXX..XXXX.X.....X...XXXXXXXXXXXXXXXX...X....X..XX.XX.XXX.XX.XX.XX.XX....XXXXXXXXX.XXXXXXXX..XXX.XX....XXX.XXXXXXXX..X.XX..X.XXXX..X...X.XXX.XX.XX..XXXX....X.XXX.XXXXXXX..XXXXXX.XXXXX..XX.X..X.X.X.X.X.XXX..XX.X..XXXXXX.X.X..XXXXXX.XXXXX.XXXXX.XXXXX.XXXXXXXX
XX..XXX...X..XX...XXX.XXXXXX.XXX.XXXXXX.XX.XX..XXX...X.X.XXXXX..XXXX.XXXXX.X.XX..XXX.X..XXX.X.X.XXX...X.X.XXXX.X.X..XXX...X.X.XXX.X...X.X.XXXXXX.XXX..XXXX....XXXXXXXXX.XX.XXXXXX..XXX.XX.X..XXX.X..X.X.X.XXXXXX.X.XX.XX.X.X.XXX.XXXXXXXXXXXXXXXXXX.XXX...X.XXX...X
..X.X.XXX..XXXX.X.XX.XX.XX..XXXX.XXXX.XXXXX..X..XXXXX.XXXXXX..XX.XX...XX..XX.XX.X..XX..XXX....XXX.XX.XX.XXXXXXXXX.X.X..XX.XX.XXXX.XX.XXXXXXX.XXXXXXXXXXX.....XXXXXX.X..XXX...XXX.XXXXX.XXXXX...X...XX.XX.X.X.XX.X.XXXXXXXX.XX.XXXXXXXXX..XX.XX.XXX.XX..XX.XXXX.XX.X
X.XXXXXXXX.XXXXXXXXX.X..X..XXXXX.XXX.X..XXXX..XXXXXX.XXXXX..XX.XXX.X.XXXXX.XXXXX.XXXXX.XXXXXX....XX..X.XXXXXX.XX.XXXXXX...XXXX.XXX......XXXX..XXXX..XXXXXXXX.XXX.XX.X.XXXXXXX.XX.X.XX.XX.XXXX.XX...X.XXXX.XXXXXXX.X..XXXXXXXX..X...XXXXX..XXXX.XXX.X.XXXXXXX.XXXX.X
.X...XX.XXX.X..XXX.XXXXXX..XX.X.XX.XX..XXXXXX...XXX.XXXXXXXXXX.X..XXX.XXXXX.XX..XX.X.X.XXX.XX.X.XX.XXXX.XX..XXX...X.X.XXXXXX.XXXXXXXXXXX..XX.XXXXXX.XXX.XX.XXX.X.XXX...X.XX..XX.XXXXXXX.XXX..XXXXXXXXX.XXX.X.XXXXX.X.XX..X.XX.XX.XX..X.XXXX.XXXXX.XX..XXX.XX....XX.
XXXX...XX..X..XXX.X.XX.XX...X.X.XX.X..X.XXXXX..XXX.XXX.X.XX.XX.XXXXXX.X.XXXXXXXXXXXX..X.....XX.XXX....X.XX.XXXX....X..XXX.XXX.X.XXX..X..XX..X.X..XXXXX.X.X..XXXXXX..X.X.XXX.X...X...X.X.X..XXXX.X..XXXXXXXX..XXX.X.XX..XXX.X.X..X..XXXXXXX..XXX...XXX..X..XXX.X....
XX..XX...X......XX..XXXXXXX.XXX.X.XX.XXXXXXXXX..XXXXX.XXXXX..XXXXXXX.XXXXXXX..XXX..XX.XXXXXXX.XXX..XX.X.X.X.XXXX.X...X.XXX..XXXX.XXX..X.X.XXX.XXXXX.X..XXX.X.X..XXX..X..X...XXXXX..XXXXX.XX..X.XX.XXXXXXX.X.X.X.X.XXX..X.XXXXXX..X.X.X.X...XXXXXXXXXX.X.X..X.X.XXX.
.XX..XXXXX.X.XXXX..X...XXXXXXX..X..X.X..XXXXXXXXXX.XXXXXXXXX.XXXXX.XXX..XXXX..XXXX.X.XX..XXXX.XXXXX.XX.XXXXXXX.XXXXXXXXXXXXXXXX.XX.XXXXXX.X.XX..XX..X.XX.XX.XXXXXXX..XXX.XXXXXXXXXXX..XXXX.X.X...XXX...XXXX..XX..XX.XXX.XXXX.XXXXXXXXXXXXX..X..X...X...XX.XXX.X.XXX
XX.X....X.XXX..XXXXX.X.X.XXXXXX.XX.XXXXXXXXX.XX.XX..X.XX.XXXX..X.X..X..XXXX..X.XX....XXX..XXX.XX.XX.X.XXX.XX..XXXX.X....XXXXXX.X.X.XXXX.XXX..XX.XXX.XXX.XX.XXXX.XXX.XXXXXX.......XXXX.XXX..XXXXXXX.X.X...XX.XX.XX......X...X.XXX.XXX.XXXXX.....XX.X.X.X......XX.XXX
XX..X.XXX.X.XXXXX.XXX..XXXXXXX..XX.X.XXXXXXXXXXXXX.XXXX..XXXXXXXX.X..XXXX...XXXXXXX.XXXXXXX.XX.X.XX.X..X.X.XX.X.XXXXXXXX..XXX.XXXXXXXX.X.XXXXXX.XX.......XX.XXXX..X.X...X..XX.XX.XX.XXX.XXXXX.X..XXX.XXXXXXXXXXXXXXXXX.XX.XXX.XX..XXXX..XX.XX...XXXXXX.X.XX...XXXXX
....X.XXXXX.XXX.X...XXX.X.X.X.XX.XXXXXXXXXX.X.XX.XX.X.X.X...X.XXXX.XXX..XXXXXXXXX.XXX.XXXXXXXX.XXXX...X.XXXXXX..X.X.XXX.XX....XXX.XXX...X.X.XX.X..XXX..XX.X.XXX.XXXX..XXXX......XXXXX.XXXX..XX.X.XX.XXXX..XXX.XX.X.XX..XXXX.XXXXXXXXXXXXXXXXXXX...XX.XX...XXX.XXXX.
XX.XX..X...XX.X.XX.XXX.X.X.X.X...XX.XX..XXX.XXXXXX.XX.XXXX..X.X.X....XXXXXXXXXXXXXXXX.XXXXXX.X..X.X.X.XXXXX.XXXX.XX.XXXX.X....X..XXXX..X..X....X.XXX.XX...X.X.XXXX...XX..XXX.XXXXXXXXXX.XXX..XX..XXXX.X.X..XXX..XX.X..X....XXXXXXXXX..X.XX.X.X..XXXXXX..XX.XXXXXX.X
XXX..X..XXXX.XX.XXX..XX.XXXXX...XX..XXX.XX..XXXXX.X....XXXX..X.X.XXX.X...XXX..XX.X.XXX.XXX...X..XXXX.X.X.XX.XXX..X.XXXXXXXX.X.X.XXXX..XX..X..XX..XX.XX.X.X..XXXX.X..XX.X.X.X.X.XXXXXXXXXXX.X.XXX.XXXX..XXX.X.X.X.XXX.XX...XXXXXXX.XXXX.XX..XXX.XX.X..X..XXXXXXXXX.X
X..XXXXXX....XXX.X.XXX...XX..X.XXX.XX..XX.XXXXXX.XXX..XXXX.XXX.XXXXXXX.XX.XXXXX.XXXXXXXXXX..XXXXX.XXXX.XXX.X...XXXXXXX.XXX.....X.XX.XX...X.X.X..X.X.XXXX..XX..XXX.X.X.X.XXX..X.X..XXX..XX.XX.XXXXX.XXX.XXX...XX....XX.XX..X..XXXX..XXXXXXXX.XX.X.X.XXXXXX.XX.XXXX.X
X..X.XXX.XXXXXXXX.XXX...XXXXX.X.XXXXXX.XX.....XXX.X.XX..XXXX.XXXXX.X.X.X.XX...XXXX..XXXX..XXXXX.XX.XX.X.X..XX.X.XXXXX.X.XXXXXXX.XX...XX..XX..XXXXXX.XXXXXXXXXXXXX.XX.XXX.X..XXX.XX...XXXXXXXXXXXX..X.XXXXXXXXXXXX.....X.X.XXXXXX..X.XXXXXX....X.X....XXX....X..X.XX
X.XXXXX.XXX.XXX.XX..X.XXXXX.XXXXXXXX..X..X..X...X.XXX.XX.XXXX.X..XX.X.XX..XXX..XXXXXXX.XXXX.X..X..XX.X....XXX..X...XXXX.XX..XXXX.XXXX.X.XX..X..X...X......X.XXX.XXXXX......XXXXXX.XX.XX.XX..XXX....XXXX.XXX..XXX.....XXX.X..X.X.X.XXX.XXXX..X.X..XX.XXX.XX.XXXXX.X.
XXXXXXXXXX....X.XXX...X..XX.XX..XX..X.XXX.XX..XX.XX.X.XXX.X..XX.XXXX.XX..X.XXX.XX.X..XXXX.X.X...XX..X.XX...X.XXXXXXX.XXXXX..XXXX...XXX.XXXXX..XX.XXXXX.X..X.X.X.XX.XXXX.XXXX.XXXXX.XX..XXXXX.XXXX...XXXX....X.XXXXXXXX...X.XX.XXXXXXXXX.XX.XX...XXXXXXX.XXX..X.XXXX
XX.XX.XXXXXXX.....XXXXXXXX...XXXX.XX.X.XXXX.XXX.X..XXX.X..XXXXX....XXXXXXXXXXX.XX.XXXX.XXX.XX..X.XXXXXXXXX.X.X.XX..X.XX.XX.XX.XX...XX.XXX.XX..XX...XXXXXX.X...X.X.XXXX..XXX.XXX..XXXXX.XXXX.X.XXXX.X..XXX.X.XXXXX....XX.X..X.X..XXXXX.XX.XXXXXXX.X..XX...XX.XXX.XX.
XXX.XX.X.X...X.X.XXX.X...X.XX.....X.XXXX...X.XXXXXX.XX...XXXX..XXXX.X.X..X.XXXX..XXXXX.XX.X.XXXXXX.XX.XXX..XXXX.X..XXX.XXX.X..X..X.XXXX..XXX.X.XX.X.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.XXXXX.X..XXXXXXXXXX.XXXX..X.XXXXX.XX.XXXX.XXXXX..X.X...X.XX.XXXXX.XX.X.XXX
XX..XX...X.XX...XXX.X..X..XXXX.XX.XXXX..XX..XXXXXXX...XXXX...XX.X.XXXXXXX.XXX.XX.XX.X.X.X.X.X.XXX...XX....XXXXXXXXX.XXX.X.XXX.X..XX.XX..X...XXXX.XXX.X..XX..XX.XX.XXX..XXXXX.XXXXXX.X.XX.XX...XXXX.X..XXXX..XXXXX.XXX.X...XX.XXXXX.XXX.XXXX..X.XX.XXXX.X.X.XXX....X
.XX.XX.XXXXXXXXXX..XX.XXXXXX.XXXX.XX..XXX.XXXX...XXX.XXX.XXXXXXXXXXXXXX.XX.....X.X.XX...XX....X.XXXXX.XXXXX.XXX..XXX..XXX.XXX.XXXXXX..X.XXXX.XX.XX..X.X.XXXX......XXX.X.XXXXXXX.XX.X.XX.X...X.XX.XX.X....XX.X...X..XXXXX.XXX..XXXX.XXXX..XXXX.XXX..XX.XXX.XX..X..XX
X.XXX....XX.XXXXXXX....X.X.XXXXXXX....XXXX.X.XX...XX...X.X.XX.X..XXXX.X..X.X.XX.XX.XXXX.XXX..XXXXX.XXXXXX..XX..XXX.X......X.....XXXX.XX.X..XXX.X.X.X.X..X.XXX..XXXX..X.XXXX.XXXXXX.XXXXX.XXXXXXX...XXXXXXXXXX.X.XXX.XX.X..XXX.X.XXXXXXXXX..XXX.X..X.XXX.X..X.X.XXXX
XXXXXXXX..X.....XX.XX....X.XXXX.X.XXXX.XXX.XXX..XXXXX.X..XXXXXXX..XX..X.XX.X..XX.XXXX.XXXX.XX.X..X..X.X.XX..XX.X...XX.X.XX.XXXXX.XXXXX..X.XX...X..X.X..XXX..X.XXX.XXX.XXXXXX....X..X.XX..XXXX.XX..XXX....X.X.XXXX.X.X.X....X.XXXX.X.XX.X.....X..XX.XXXXX.XX.XXXXXXX
XXXXX.XXX.XXX..XXXXXX....XX.XXXXXX..XX..X..XX.XX.XX..XXXXXXXX.X.XX.XX.X.XXXX......XXXXXXX..XXXXXX..XX.XX.XXXXX..XX.XX..XXX.X.X.X.XX.XX..X.XXXX.XXXXXXX.X.XX......X..XXXXXXXXXX.X.XX.X.X..XXXXX.X.X...XX.XXX.....XXX..XX.X..XX..XXX.X.XXX.XX.X.X.XXXX.X.XXXXXX..X.XX
XXXX...XXX.X.....XX.X..X.X..XXXX.XX..XXX.XXX.X.X.X.XXXXXXXXX.XX.XXXXXXXXXXXXXX.X..X.XXXXX..XXX...XXX..XXXX..XX.X....XXX....XX.XXXX.XXXX....XXXXXXXX...XXXX.XXXXXXX.XXXXXXXXXXX.X.XX.XX....XXX.X.XXX.XXX.XXXXXX.XX...XXXXXX.XXXXX..XX.XXXXXXX..XXXXXXX..X.XXXXX...X.
..XX.XXXXXXXXXXXXXX..XXX..XX.XX..XXXX.X..X.X...XXXXXX.XXX..X...X.XXXXX..X...XX.XX.X.XX..XXX...XX.XX..XXXXXX......X..X..XX.XXX..XX.XX...X..XX...X.XX.XXX.X.X..XX..XX..X.X..XX.XXX..XXXX.X.XX.XXXXX.XXXXX.XXXXXX..XXXXXXXXX..XXXXX....XX..XX.XXX..X.XXXX.XX..XXXX..XX
XXXX..XX.....XX.X.X.XX.XX..X.XXX...X.X.X..XX.XX.XX..XX.XX..X....XXXX.X.X.XXXXXX.X.XX...XX.X.XX..X.X.XX.XX.X..X.XXX.XX.X.XXXXXX...X..XX.X.XXXX..XX.X.XX.XXXXXXXXXXX.XX..X.XXXXXXX.XXXXXXXXX.XX.X...XXX.XX.XXX.XX..X.XXXXX.X..X.XXXXX.XX..XX.XXX.XX.X.X..XXX..XX...XX
XXX.XXX...X.X..XXXXX..XXXXX..X.XX.X.XX.X.XX.XX..XXXXXXXX.XXXX.XX.XXX.XXX.XXX..X..XX..XX..XXX..XXXXX.XXXXXXXXXXX..X.XXXXXX.XXXXXXXXXX.X.X.X.X.XX...X.XXX....XX..XXXXXXX..X.X.X.XXXX.XXX..X.XXXXX.X..XX..X.XXXXXXX.XXX..XX.XXXXX.XX.X.XXX.XXXXXXXXX.X..XXXXXXX..XXXXX
XXXX.X.XXXXXXXX.X.X..X....XXXX.X...XX..X..XXXXXXXXXX.X.XXXX.X....XX.XX.XX....XXXXXXXXX...XXX.XX..X.X.X.XX..XXXX.XXXXXXXX.X.XXXX...XXX.XXXX..XXX..XXXX..XXXXXXXX.X.X..XXX..XXXXX..XX.X.X..XXXX.XXXXX..XXXXXXXXXXXX....XX.XXXXX.XXXX.XXXX.X.X.XXXXX.X.XXX.XX..XX.X.X.
...XXXXXXXXX.X..X.XXX.X.XX.XXX.XX.XXXX.X.X...XX....XXX...X.X...X.XX.X.X.XXX.X.X.XXXXX.X.X.XXX....XXXXXX.XXXXXXXXX.X.XX.XXX..X...X.XXXX.X.X.XXX.XX.XXXXX.XXXXX.XXXXX..XXXX.XXXXX..XX.XXXXXXX.XX..X.X.XXXX.X.XXX.XX.XXXX....XX.X.XX.XXXXXXX...XXXX..XXXXXX...X..XX.X.
XXX.XXXXX..X.X.X.X.XX...X.X.XX..X...X...XXXXX...XX.XXXXX.X.X..XX..XXXX.XXX.X.X..X.XXXX.X.XXXXX.XXXXX...XXX.X..XXXXXX..X.XXX.X.X.XX.X..XXXX.X..XX.XXX...XX.X...XXXX.XX..XXXXXXXXXXXXX.X.X.X.XXXXX...XXXX.XXXX.XX.XXX.XXXX...XXXXXXXXXXX....XXX....X.X...X.X.X.X.XXXX
.X.X..XXXXXXXXX.XXXXX.XX.XXXXXX.XXXXXXX..XXXXXXX..X.XX...XXX.X.XXXXXXX..XXXX..XX.XX.XX...XXXXXXX.XX.XXXXXX..XX..XX.X.X.XX.XXX.X.XX..XXXXXXX...XXX.XX..X.X.XXX.X..X.XXX.XXXXXXX.XXXXXX..XX.X...X..XX.X.XXXX...XXXXXXX.X..XXXXXXXXX.XXX..X..X.XXXXXX.X.XXX.XXXX.XXXXX
XX.XXXX....X..XX.XXXX....XXXX.XXXXX.XX.XX..XXXXX.XXX..X.XX..XX.XXXXXXXXXXXXXX.XXXX..XX.X..XXXXXX...XXXX.XXX.XX.XXX.XX..X.X.XXXXXXX.X..X.XXX.XXXX.XX.XXXXXXXX.XX..X.XXXX.X.XXXX..XXXXXXXX..XX.XXX.......XXX.X.X.XXX..X.XXXXX.X.XX.XX..X...X.XXXX.XXX..X.XX.XXXXXXXXX
XXXXXXX...XXXXX.X.XXX.XXXXX.X....XX....XXX.XXXX..XX.X..XXX....XXXXXXXXX.X.XXXX.XXXXXXXXXX.XX...X..X.X.X.XX..X.XXXX.XXX....XXXX.XX.....XX.X..X.....XXXXXX.XX.XXX.X.X...X.X.XXXX.X.XXXXX.XX....X.XXXX.X..XXXXXX.X...XXXXXXX.X..XXXXX.XXXXXXX..X..X...XXXXXX.XX..XXXX.
X.XXX...X.XXXXXXXXX.X..XX.XXX..XX.XX.XX..X..X.XXXXXXXXXXX..X.XXX.XXXX.XX.XXXXXXXX.X.X.XXX..XX.XXXX.XX..XX.XXXXXX.X.XXXXX..XXXX.XX.....XX.X..XX.X...XXXX.XX.XXXXX.XX..XXXX.X....XXX.X..XX.XXXXXXXXXXXXXXX..X..XXXXXX..XXX.X.X.....X.X...XXX.XXXXXXXXXXXXX..XX.XXXXXX
XXXXXXXXXXXX.X.XXXXXX..XXXX....XXXXXX.XX.XX.X.XXXX..XXX....XXX.XXX.XX.XXXXX...XXXXXX.XXXXX.XX.XX.XXXXXXX..XXX.X.X.XX.XXX.XX...X.X.XXXXX....XXXX.XXX.XXXXXXXX..XXX.X..X.XXXXX...XXX.X.XXXXX.XX.XXX.XXXX.XX.XXXXX..X.XXXXX....X...XXX.X.X.XXXX..X.XXX.XXX.X..XXXX....
..X..XXXX.XX..XXX.XXXXX...XX..X.XX.XXX..XXXXXXXXX..XX.XX..XXXX.XXXX..XX..XXX.X.XXX.XX.XXXXX.X.XX.XXXXX.XXXXX.XX.X.XX.XX.......XXXX.XXXX..X..XXX.X.XXXXX.XX.XXXXX.XXXX.XXXX...X.XX.XXX..XXXXX.XXX..XXXXXXX.X.XXXX.X.X.XX.XXX.XX.XXX.XXXXXXXXXXXXX..XX..XXX...XX.X.X.
.XXX.XXX..XXXX.X.XX.XXX.XXXX..XXXX..XXX.X.XX..XXX.XXX.XXX.XX.XXX.X.XXXXXX.XXXXXXXX.X.XX.XXXX..XX...XXX.X..X.XXX...XXX.X.X...XXX.X...XX.XXXXXXX.XXXXXX..X.X.XXXXX.XXXXXXX.XX..X.XX.X.XXXXXXXXXX.XXX.XX.X...XXXXXXXX.XX.X..XX....XX..X..X.X.XXX..X.XX.X.X.XXX.XXX.XXX
..X.X..XX..XXXXXXX.XX.X.XXXX..XXXXXX...X.XXXXX.X....XXXX.XXXXXXXX.XXX.X.X.X.X..XXXXXXXXXXX..XXX..XXXXXXXXX.X.XXXXXXX..X.XXXXXX.XX.X.XXX..XXX.....XXXXXXXX.XXXXX..XXXXX.X.XXXX.XXX..X.XXXXXXXX...XX.XXX.X..X..XXX.XXX.XXXXXX.XXX..XX...XX.XXXXXXXXXX..XXXXXX.XXX..XX
X.XXXX..X.X.XXXXXXX.XX.X....XX..XXX.XXXXXX.XXXXX..XXXXXX.X..X.XXX.X...X.XXXX..XXXXX.X.X....X..XX.XX....XXX...XX.X.X.XX...XX..XX.XXX.XXX..XXXXX.X.XX.XX...X.X.XXX..X.XX.X.....XX.XXXX..X.XXX.XX.X.XXXXXXXXXXXXXX...X.X.X.XXX.XXXXXXXXXXX.XXX.X..XXXX....XX...XX...X.
..XXXXX.XX...XX.XX.X..XX..XXX.X.XX.X..X.X...X.X.XXXXX...X...XXXXXXXX.X.XXXXXX.XX..XXXXXXXX.XXXXXXXXX.XX.X.X.XXXXXXX.XXX.X..XXX.XX..XXXXX..XX..XX.X..X.XX.X.X.X...X.XX..X.X...X.XXXXXX..XXX...XX..XXXXXXXX..X..X..XX.XXXXXXXX......XXX.X..X.XXX.XXXX.XX.X...X.XXXXXX
XX.XX.XXXXX.X.XXXXXXXX..XXXXXX..XXXX.....X..X.XXXXXX.XXXXX.X.XX.XXX.X.X.X..XX..X.X.XX..X.XX..XXXXXXXXXXXX.X.XX.XXX..X..X.X...XXXXXX.X..X.XXXXX......XXXX.XXXX..XXXX.X.X..X.XX.XXX.X.XXX.XX..X...XXX.X.XXXX.....XXXX.X.X..XXX..X.XX.X.XXX.XX.XXXXX.XXX..X...X.X.XXXX
X.XXXXX.XX.XXX.XXX.XXXXX.X..X.X.X....X.XXX.X...XX.XX..X.XX...XXX..XX.XXX.X..X.X..XXX.XX..X.XXXXX.XX...XXX..XXXX.XX...X..XXXX.XX..X.X.XXXXXXXXXX..XXX..X.X.XXXXXXX..XXX.XXX..X.X.XX.XXXXXXX.XXXXX.X.X.X.X.XXX.X..XXX..XXXXXXXX..XX.XXX..X.XXXXXXXXXX.XXXXX.XXX.X..XX
.X..XX.XX..XXX..XX.X.XX.X.X.X.XXX..X.X.X.XXXX..XX..X.XXXX.XX.X..XXXXXXX...X.XXX...XXXXXXX..XXXX.XX.XXXXXX.X..XXX.XX.XX...XX..X.X.X....XX..XX.XX..X.XX.XXXXXXXX..XXX.XXXXXX.XXXX.X...XXXXXXX..X.X.XX..XXXX.XXX.XXXXXX.XXX..XXXX.X.X...XXX.X.XX.XXXXXXX....XXXX.XX.XX
XXX.XXXX..X.XXX.X..X...XXXXXXXXX.XXX.X.X.X....XXXX.XXXXXXX.XX.XXXXXXX.XXXXXX.X.XX.XXX..X.XXXXX..X...X..XXXXXXXX.XXXXXXXX.XX.XXXXX..X...X.XX.XXX..XX.XXX.X.X.XX.XXX.X.X.X..XXXXXX.XX..X.XX.XXXX.XXXX.XXX.XXX.XX...XX..XXX.XX....X...X.XXX...XXX.X.X.XX.XXXXX..X...XX
...XXXX.X..X.X.X.X.X.XX.XX.X.XXXXXXX.....XX.XXXX.XX..X.XXX.X.XX...XXXXX.XXXXX.X...XXXXXX..XXXX...X.X.X..X.X..X.XX.XXX.X.X..XXX.X.X.X...X.XXXXXXX....X.XX.XX.XXXXXX.X.XXXXXX..X.XXX.XXXX.XXXXXXXX..XX.XX.....X..XXXXX.XX..XX.XX.XX.XX.X..XX...X.XX..XXXXX..XXXXX.XXX
XX.XX...XXXX..XXX..XXXXXXXXX.X.XX....XX.X..XXXXXXXX.X.XXX..XX..X.XXXX.XX.X.XXXXXXXXX..X....X.XX.XX.X.X.XXX.X..XXX.XXXX.XXX..X....XX..XXX.XX.XX.X.X..X.XXX...XXXXXX.XXX..XX.X.X.XXXXX.XXX..X..XX.X.XXXX.XXXXXX.X.XX.XX..X..XXX.XXXXXXXXXXXX....XX.XX.XX.XXXXXXXXX.X.
X.XXX.XXX.....XXXXX.X.XX.XX.X..XX..XXXX.XXX..XXXX..XX.XX....X..XXX..XXXXXX..XX.XXX..XX.XX.X.XX.X..XX.XXXXXXXXXX.XXXXXXXXXXXX.XXXXX.XXXX.XXX.X.XXXXXX..X..XX..XXXXXX..X.X..XXX.XXXXXXXXX.XXXXX.XX.XXX..X.XXXX...XXXXXX.X..XXX.X..XX.X..X.XXXX.XX.X.XX...XX...XXXXXXX
XXXX.XXX.XXXXXX.XXXX..XXXXXXXX.XXXXX.XXXX.XX.XXXXX..XXXX.XXXXXXXXX.X..XXX.XXX..X..X.XXXX..XXXX.XX.XXXXX.X.XXXXXXX..X..XX.XX..XX.XXXXX.X.X.XXX....XXX.XXX.XXX.XXXX.XX.X.X...XXX.XX..X..XXXX.XX..XXXX..XXX.X..X.X..XX.X..X..XXXXXXXXXXXXXXXXXXXX.X..XX.XXXX.X..XX.XXX
.XX..XX..XXXXXXX.XX..X.XXX...XX..XX.XX.X.X.X....X.XX.X.X...X.XXX..XXXXXX...XX.XXX.XX..XXXXX.XX.XXXXXXXX.X.XX.X...XXXXXXXXXXXXXXXXXX..X.XXXX.XX....X.XXXX.X.XX.X.XX..XXXXXX.X.XXX.XXXX.XX.XXX.....X...XXXXX.X.XXX.X.XXXXXX...X..X.XX...X.XXXX....X.X.XXXXX.....XXX.X
.X.X.XXXXXXXXXX...X.X.X...XX...XX.X.XX....XX..X.XX..XXXX.XX.XXXX...X.XXXX.X..XXXXX..XX..XXX..X.X.....XX.X..X.X..XXX.XXXXX....XX.XXXX.X.XXXX.X.X.X.X..XX.X.XXXXXXX.XX.XXXXXXX...X.XXXXX...XXXXX.X...X.XX.XX.XX.XX.XX.X.XXX....XXXXXXX..XX...X.XXXX.X...XXX....XXX.XX
..XXXXX.XXXXXX..X.XXXXXXXXXXX...X..XX...XXXX.X.XXXXX.XXXXX.XXXXXXXXXX..XXX.XXXXXXXXX.XXXXX.X.XXXXX..X..X.XXX..XXXX.XXXX.X...XX.X...X..X..XXXXXXXX.X.XXX.X.X.X..XXXXXXX..X.X.XX..XX.XXX.X.XXXX.XX.XXX....X.XX.X..X.XXXXX.XXX..XX..XXXX.XXXXXXXXXX....XXX.XXXX.X.X..X
XXX...XX..X.X.XXX.XX...XX..X...X..XX.X.X..XX.XXX.XX.X.XX....XXX..XXXXX.XX..X...XXX.XX..XX...XX.X.XXXXXXX..X..XX..XXXXX.X..XX..X.XX.XXX.XXXXX..X.X.XX.XXXXXXXXX..XX..XXX.XXXXX.X.XXX...XX..X..XXXX..XX.X.XXXX....X.X...XXXX.XX..XXX.XXXXXX.X.XXXXXXXX.XXX.XXXX.XXXXX
.XXX.XX.XX.X.X.X.XX...X....XXX.XX.XXXXXX.XX..XXXX.X...XXXX.XX...X...X.XXX...XXX.X.X..X.X.XXX.XXXX.XXXX.XX.XX.X.XXXXX.X.X.XX.....X.X.XX.X.XXXXXXXXXXXXX..XXXX.X.XXXX.XXX.XXXXXXXXX..XXXX.XXX...X.X.XXXX.XXXXXXXXXX.XXXXXXX.X..X.XXX.XXXX.X..XX..XXXX.X.XXX....XX.X..
.X..XX.XX.XXXXXXXXX..XXXXXX.XXX.X.X.X.XX.XXXX..X.XXX.XXXX..XX.XX..X.X..X.XX..X...XXX.XXXXX.XX.X.X.XX.XXXX..XX.XX.X.X.XXXXXXX.XXX....XXXX.X.X.XXXXX...XXX..XX.XX.XXX.XXXX...X...XXXXX.XXXX.X...X.XX..XXX..XXXXXXX.XX.XXX.XXXXX.X..XXXXX.....X.X..XXXX.XXXXX.XXXX.XXX
XX...X.XXX..XXXX.X.X.X.XX...XXX.X.X.X...XXX.XX....XX..XXX..XX.X.XXXXXX..XXX..XX...XXX.XXX..XXX.XX.X.XX.XXXX.X.XXX.X.X.XXXXX.X.XXXXXX.XXXXXX..XXX...XX.XXXX.X...X.XXXXX.XXXX.XX.....XX.X.XXX.XX.....X.XXXXXX.XX.XXX..XXXXXX..X...XX..X..XXXXXX.X..X.X.X...X..XX.XXX.
XXX.XXXX..X.X..XXXXXXX..XXX.....X..XXX..XXXXXXXX.XXXX.X.XXXX.XXX.XX.X.X.XXXXX.XX.XXX.XXXXX..XXXX.....XXX..XX..XXXXXXXXXXXXX.XXXXX.XX.XXXX....XX.X.XXX.XXXX.X.X..X..XXXXXXXX....XXXXX.XXXXXXX.XX.X.X...XX..XX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXX..XX..X..XX....X.X..XX
.XXXXXXXX...XXX..XX..XX...X.XXXXXXX..XXX..X....XXXXX...X..XXXXXX...X..X.XXXX.XXX.XXXXXXXX.X.XX.......XX.XX..X.XXXXX..XXX.X.X.XXXX.XXXXXXX..XX...XX.X.XX....XX.XX.XXXX.XX.X..XXXXX.XX..XX.XXX...XXXX.XX..X.X..XX.XXXX.XXX.XX.XXXXXXXXXX..XXXXX..XXXXXXX.XXX..X..XXXX
XXX.XXXX.XXXXX.X.XXXX.XX.XXXXX..X.XX.X.X..XX..XXX.XXX..XXXXXXX.XXX..XXXXXX..X.X.XX..X.....X.XXX.XXXXXX..XX.X.XX.XX.XXXXX..XX.XXXXXXXXX.X..X..XXX...XX.X....XXX..XXX...X.X.XX.XXXXX.X.X..X.X..XXXXX.X.XXX...XX..XX.XXX.XXX.XXXXXXXX..XXXXX.XXXXXXX.XXX.XXX..XX.X..XX
XXXXX.XXXX.XX.XX.XXXX.X.X.X.XX.XX.X.X.X.XX.X.X.XXX.X.XXX.XXX.X....X.XX.XXXXXXXXXXXXX...XXXX...X.XXX.X.X...X...XXXXXX.X.X.XXX..XXX.X..XX.XXXXX...XX.X.XXX...X.X.XXXXXX..XXXXX..X.X..XXXXXXXXXX.X..XX..X..XXXXX..X..XX..XX.XXX..XX.XXXX.XXX.X.X..XXXXXXXXX.X..XX.XXXX
.X..X..X.X.XX.XX..XXX.XXX.XX.X.XX...XXXX..XX..X...XXXXX.XXX.XXXX.X.X..XXX.XX.X.X.X.X....XXX.X..XXXX.X.XXX..XX.X.XX.XXX.XXXXXXXXXX.X.XXXX...X.X.XXXX....X.X.XXXXXXXXX.X.X.XXXXXXXXXXXXXXX.XXXXXXXXXX...XXXX.X.X..X.XX..X.XXXX.XXXXXX..X...XXXXXXXXXXX.XXX.XXX.XXX.X.
.X.XXXX.XX.XX.X..XXXXXXXXXXXXXXXXXX.XXXX.XXXX.X.XXXXXXXX.X..X.XXX.X.XX..XXXXXXXXXXXX.XXXX...X.XXXXXXXXXXX.XX.XXXX.X.XXXXX.XXX..XX.X.X....XXX..XX.....X..XX...XXXXXX.XXXXXXXXX..XX..XXX.X...X.X.X.XX.XXXX..X...XXXXXXXXXX.XXX.XXXX.XXXXXXXXX.X.XXX..XX.XX.XXXXXXX.XX
XXXXX..XXX..XXXX.X.XXXXXX.XXX.XXXX..XXXX..XXX..XXX.X.X..X..X..XXXX.XX...X.XX.XXX.XX.X..X.X.XXXX.XX...XXXX.XX.X..X.XXX...XXXXX....XXXXX.X...XX.XXX.X...X...X..XXXXX.X.XX..X..X.X.XXXXX..X.XXX.X.XX..XX..X.X.XXXXXX....X....X.XXXXX.X..XXX.XXXX.XXX.X.X.XXX.XXXX.XXX.
X.X.X.X..XXX...XXXXX.XXX.XXXXXX...XXXXX..X..XXXX.X.XXX.X.X....XX....XXXXX.XXX.XXXXXXXXXXX..X.XX..XXXXXX..XXXX..XX.XXX.XXXXXXXXXXXXXXX.X.XXX..XXX.XX..XXX.XXX.....X.XX.XXXXXX.XXXXXX...XXX.XXXX..XXXXXXXXX.XX.X.XX..XXXX.X.XX.XXX.XXXXX.XXXXX..XXX..X..XXXXXXXXXX..X
.X.XXX.XXXX..XX.XX..XXXXXX..XX.X.X..XXXXX..X.XX.X..X.X.X.X..XXXXXXXXXX.XX.XXX.XXXXXX.XX...X..X.XXXX.X.XX.XXXX..XX.XXXXXXX.X.X.X..X...XX.XXX.XX.X.XXX.XXXX.X.XXXXX.X.XXX..X..XX.X.XXXXXXX...XXXX.XXXXX.X.X.XXXXXXXXXXXX.XX..X..XX....XXX.X.XXXXXXXXX.XXXXXXXXX..X.X.
X.X.XX.XXXX..XXXXX....X..X.X..X.X.XX.XX..XXXXXXX..XX.XXX.XXX..XX...X..X.XX.XX.X.X...XX..X.XXXX..XXX.XXXXX..XXXXX...X.....XXXX.XXXX..X...XX.X.XXX..XXXXXXX.XXX.XXX.XX..XX.XX..XXXX.XX.XXXXXXXXXX.XX..XXXX...XXXXXXX.XX...XX.X.XXX.XXXXX....X..X.XX..X..X..X.X..XXX.X
X..X..XXX.X.XXXX.XXXXXXX..X.XXXX...XXXX..XXXXX.XX.XX.X..X.....X.XXX.X.XXXXX.X.X..X..XXXXXXXXX.XXXXXXXXX..X..X..XXX.X.XXXXXXXXX.XX.X.XXXX..X.XX..X.XX..X.XXXXX.XX.XXXXXXXXX..X.X..XXX.XX.XXXX.XXXXX..XXXXX...XX.XXXX.XX..XX.XXXX.X..X.XXX.X..XX..X....X..XXXXXXX....
XX.XXX..XX.XX..XXX.XXX..XXXXX.X..X.XXXXXX.X.X.X..XXXX..XX.XX...X..XX.X.XX.XXXX...X...XX.XXX.XX...XXX.X.XXX.X.X...XXXX.XX..X.X..X.XXXXXX...XXX.XX.XXXXX.X.XXX.XX.X.XXX.XXXXX..XXXXX..X..X....XXXXXXXX.XXX.XX.XXXXXXXXX..X.X.X.X.X.X....X.X.X.XXX.X..XXX...XX..XXXXXX
...XXXXX.XX.XX.X....XX.X..X..X....XXXXXX..XX..X.X.XXXXX..X.X.X..XXX.XXXXX..X...X.XXXXX.X.XX.XX..X.XXXX.XXXX..X.X..XX.XXXXXXXX.XX.XX.X.XXXX.XX.X.XX.XXXXX..X..X...XX.XX.XXX.X.X.XXXX.XX..XXXXX.XXXX..XXXXXXXXX..XXXXXX.XX.XX...X.XXXX..X.XXX.....XX.XXX.XX....XX.X..
XX.X.XX.XXXXXX.XXXXXXXX.X.XXXXXXXX..XXX.XX.X.XXXXXXXXX..XXX.X..X.XXXX...XXXXX.XXXXXXX....XXXX..XX.XXXXX..XX....X...XXXXX.XXXX.X.X..X.XXX.XX.X.XX...XX.XXX...X.XXXX..XXXXX...X.XXXX...XXXX.X..X.XX.X.XX.X.XXX....XX.XX.XXX...XXX....XX.XX.XX..X.X.XXX.X.X.XX.X.XXXX.
XX...X.XXXX..X.XXXX.X..XX.XXXX.XX.XX.XX........X.XX...XXXX..XXX.XXXXXX...XXX.XXXX.X..X.XXXXXX.XXX..XXX.X..X.X..X.X.X.X.XX.XXXX..X....X.X..XXXX.X..XXXX.XX.X....XXXXXX..X..XX.X.XXXXXXXXXXX.....XX.XXXX.XXXXXXX..XXX.XXXXX.XXX.XX.X.XXXX...XXXXX.X.XXXX.XX.....XXXX.
X.XXX.XXXXXX.X.XX..XXX.XXX...XXXXX.XXX..XX.XXX.X.XX..XX.X..XX.XX.XX.X...XX.XXXXXXXXXXX..XXXXXXX...XXX.X....XXXX..XXXX.XX.XX..XXX.XXXX..XXXX..X.XXXXXX.XXXXXXXX.XX.X.XX...X..X.XXXXXXXX..XXX...X.XXXX.XXXXX.XXXX..X..XXXXX.X.XXX.X..XXXXXXXX.XX.XX.X.X..XXXX.X.XXXXX
XXX.X..XXX.XXXXX.XXXXXX.X..X.XX.X.XXXXXXXX.XX..X.XX.X.XXX.XX.XXX..X.XXXX.XXX..XXX.XXXXXXX....X..XX..XXXX.XX.X.X.X.X.X.XX..XXXXX.XXX.XX.XXXXXX.XXXX.XX.XX..X.X...XXXXX.X.X.X.XXXX.XXXX.X.....XX.XX....XXX...XXXX.X.X.XXXXX..XXXXX.XXXX.XX.X..XX..XX..X.XX.XXXXX.XXXX
.XX.XXXXXX.X.XXXX..X.X.XX.XXXXXXX.X.X..X..XX..X.X.....X.XX.X....XXX.XXXXX.XXX....X.XXXXX..XXXXXXXXXX.XX...XXX..XX.XXXXXX..XX.XXXXX.XXXXXXX.XX.XXX..X....X.XXX...XXXX.X..XX.XXX.X...XXX...X.X..X.XXX.X.XX.XXXXX...XX.X..XX.XXXXXXXXXXXXXX..XX.X..XXX.X...X.XXX.XXXXX
XX.XXX..XXX.XX.X.X.X.....XXX..XXXXX...X.X.XX.X.XX..X.XX.XXXX.X..X.XXX.X.XXXXXX.....X.XX..XX..XXXXX.XXXX.X....X.XX..X.XXX...X.XXXXXXX.XX.XXXXX.X....XXXXXX.XX..XXX..XXX..XXXXXXXXX.XX.XXXX.XX..XXXXX.X..X...X.XXXX.X.XX.XXX..X.XX.X.XXXX...XXX.X.X.XXXX.XXXXXXXXX.X.
XXXXXXX...XXX.XX.XXXXXX.XX.XXX.X.X.X.XX.XXXX.XXXXX...X.X..XX.XX.XX..X....XXX........X.XXXXXX...XXX..XXXXXXXX.XXXX.XX..XXX.XX..X...XX..X.XXXXXXXXX.X...XXXX.XXXXXX.XXXX.X.XXX.XXX.X.X.XX.X.XX..X..XXX.X..XX.X.XXXXXXX.XXX..XX.XX.XXXXXX.X.XX..X.XX.X.X...XXX.XX.XXXX
..XXXXX.XX..XXXXX.....X.XXXX..XX..X..XXXXXXXXXXXX.X..XXXXXX.X.XXX.XX..XXXX..XX.XXXX..XXXXX.XX...XX.XX..XXXXXX.XXXX.XX..XX.XXX..X..XX.X.X.XXXXXXXXXXX.XX..X..XX.X.X.XX.X.XX...XXX.XX..X..XXX..XX.XXX..XXX.XX.XXXX.XXXXXXXXXXXXXXXX...XX.X.XXX.XX.XX..XX..X..X.XXXXXX
.XX.XXXX.XX..XX......XXXXX.XXXXXXXXXXX.X..X.XX.XXXX...XXXXX.X.X..X.XX.X.XXXXXXX.X....XX.XXX.XXXXX..XXXXXX.XXXX.XX.XXXX..X.XXX......X...XXX...XX..XX.X.XXXX.XX.X.XX.XXXXX..XXXX.X..X..XXXXXX.X....X..X.XX..XX.XXXX.XXX..XXXXX.XXXXXXX..XX.X.X.XXXXXXX.XXXX.XX..X.X.X
XX.XXXXX...X..XX.XXXXXXXX.XXXXXX.X.XXXX.XXX.XXXXXXX.XX.XXXX.XXXXXXXXXXXXXX.X.XXXX..XX..X...XXXXXXX.XXXX.XX.XXXXXXXXX.XXXXXX..XX.X.XX.X.X.XXXXX.XXXX.XX.X.XXX.XXXXX.XXXXX.XXXXXXX.XXXXXX..X..X..XXXXXXXXXXX.XX.XX.XX.XXXX..XX.XXXXXXXXX...XX...X.XXXX.XX..X.XXXXXXXX
XXXXX.XXX...XX.XX.XXXXXXXXX.X.XXX.XXXXX..XX.XXXXX.......X...XXXXXXXXX.XX.XXX.XXXXX.X.XX....X.XXXXX.X.XX.XX..XX..XXX..XXXXXXX...X...XXX.....XXXXXXXXX.XX.XX..XXXXXXXXXXXXXXX..X..X.X.X.XX...XXX.X.XX.XX.XXXX..XXXXXXXXXX.X.XXX.X...X...XX.XXXXXX.X.X.X..X..X.XXXXX..
XXXX.X...X.XXX.XXXXXX.XXXXXXXXX..X.X.X..XXXX.X.X..XXXXX..X.X..XX..XXX.X..X..XXXXXX..X.XX.XX.XX.XXX.X....X.XX.......X.XXX.XXXXX....XXXX.XXXX..X.....XX.XXXXXXX.X.XXXXXXXXXX.X.XXXX.X..XXXXXXXXXXX..XX.X....XX.XXXXXXX..XXXXXXXX..XX.XX.XXXXXX.XX..X..XX.XXX.XXXXXXXX
..X.XXXXX.X..X...XXXXXXXXXXX.XXXXXXXX..XX.X...XX..X.X.XX.XXXXXX.XXXXXX.X.XXXXX.XXX.XX..XXXXXXXX.XXXXXX.XXXX.XXX.X.XXXXXXX...X..XXXX.X.X..XXX...XXXXXXXXXXXX.XXX..X..XXXX.XXXXXXXX.X..X.X..X.XXX.XXXX..XXXXXXXXXXXXXXXXX...X.XXX.XXX.XX.XXX.XXXXX.XXXX..XXX..X.XX.XX
X.X..XX...X..XXX.X.XXX...XXXXX..XXX.X.XX.XX..XX..X.XX..XXXXX.XX.XX.XXXXXXXXX.X.XXXXXX.XX.XXX..XXXXXXXXXX.XXX...XXXXX.X..X.XXX..XX..XXXXX..XX..XXXXXXXXX.XXXXXXXXXXX.XX.XXXXXX.X.XX.XXX..XX.X..XX.X.X.XX.XXXXX.X.X.XXXXXX....X.XXXX.X..X...X.X...XX.X.X.XXX..X.X.X..
....XXXX.XXXXXXXXXXX.XX.X..XX.X.X.XXX.XXX.X.XXX.XXX.XXXXX....X.XX.XXX.XXXXX.XXXX.......XXXX.X.XX.X.....XXX...X.X.XX.XXXX.XXX..XX.X..X.....XXX..XX.XX..X..XXX.XXX.X..XX.X..XXXXXX....X.XXXX....X.XXXX.X.X..XXXXXX.X..XX..X.XXX...XXXXX..XXXXX.XXXXXXXXXXX.X.X..X..XX
X.XXXXXX..X..X.XXX..X.X..XXXX.XXX...X.XXXX.XXX..XXXX.X.X.XXXXXX..X.XXXX.XXXX.XX.XXXXXXXX.X...XXX.XXX.XX..XX.X.XX..X.X..XXX...X.XXXX..XX....X.X.XX..XXX.XXXXXX..X..XXXXX.X.X.X..XXX.X.X..XXX.X.XX.X...XXX...X.X.XXX.X.XXX.XXX..XX..XX.X..XX......XX.XX.XXX.XX.X.X.XX
XXX.X..XXX..XXXX...XX.X.XX.X..XX.XX.XX.XX.XXXX..XX..X.XXX.XXXX..XXXX.XX....XXX...XXX.XX.XXXX.XX.XX...XXXXXX..X.X.X.X..XXXXXX.XXXXXX.XXX..XX.XXXXX....XXXXXXXXXXX.XX...XX.XX..XX..XXX..X...X.X..XXXX..X...XX..XX.XX...XXXXXXXX.XX.XXX.XXXXX.X..XX.XX.X..XXXX.XXXXXXX
X.XXX..XXXX.XX.XX..XX.XX.X.XXX.XX...XX..XXXXX.X.XXXXXX..XXX.X..XX..XXX.XXX..XX..XXXXXX.XXXX.X.X..XX.XXXX.X.XXXXXXXX.XX.XXX.XXXX.XXXX.XXX.X.XX.XX.XXXXXXXXXXX.X...X.X.XXX.XX..XX.X.XXXX.X.....XX..XXXX.XX.X...X.X..XXXXXXXXX.X..X.XX..XX..XXXXXXXXXX.XX.XXX..X.XX.XX
..XX.XX.XXXX.XX.X...XXXXXXXXXX..X.XXXX.XXXXXXX..X.X.X.XXXX.X....XX.XXXXXXXX.X..X.X..X.X.XXX.XXXX.XX...X.XX.XXX.XXX.X..XX....X.XXXXX.XX.XXX..XX..XXX.X.XX.X.....XXXXX.XX.X.X.XXXXX..X..XXXXXX.XX...XXX.X.XXXX.XX..X.X.XXXXXX...XXXX.XXXXX.XX.XX..X.XXX..XXXXXX.X.X.X
XX.X.XXXXX...X....X.XXX.XXXX.X.XXX..X..X..XXXXX..X.XXX..XXXXXXXXXXXXXX.X.XXXX..XXXXXX.XXXX..XX..XX...XX.XXX.XXXX.X.XX.X..XX..XXX.X..XX...XXXXXX..XXX..X.XX......X..XXX..X..X.X.X.X..XX.XXXXX.XXX...XX.XXXX.XX.XXXXXXXX..XX.XXXXX..XX.XXX.XXX.XXXXXX.XXXX.XXX.XXX.XX
.XXXXXX.X.X...X.XX..XXXX.XXXXXXXXXX..X...XXXXXX..XXX...X.XX.XXXXXX.XXXXXXXXX...X.XXX.XX.X.X......XX..XX.XXXXXXXX..X..XXXXXXX.XX..XXXX.X..X....X.XXXXX...XXX...XXX.XXXXXXX.X.XXX..XXXXX.XX.XXXXXX.....X.XX.XX..X.XX.....X.X.X.XXXXX..XXXX.XX..XXXXXXXXXXXX.XXXX..XXX
.XXX.X.X.X..X..XX.X.XXXX..X.X.X.XXXXXXXXXX.XX.XXX..X.X...XX.XXXXX.X..XXX.XXXX.X.XXX.X.XXXXXX.XXX.X.XX.XXXXX.XX.XXX..XX...XX.XXXX.XXX.XXXX.X.XXX.X..XX..XX.X.X..XXXXX.X.XXX..XXX.X....X.XXX.XX.XXX.XXX..X....XXX.XX..XXXXX.X..XX..XXXXXXXXXXXXX....XXXX.X.XXXX.XXXXX
X..XXXX..XXX.XX.XXXXXX.X.XXX.XX.X.X.XXXX.XXX.XXX.XX.XXXX.X.XXX...XXXXX.XX.XXXX..XXX.XXXX.X.X.X.X..XXXX..X..X.X.XXXXXXXXXXXXXX.XXXXX..XXXX.X.X....X.XX.X..X.XXX.XXX..X.XX.X..XXXXXX.X.XXXXX.X.X....XX.XX.XXXX.X..X.XXX.XXXXXXXXXXXXXXX....XX.XXXXX.XXXXXXXXXX..XXX.X
.....XX.XX.XXXX.XXXX.XX.X.XX..X....XXX..X.X.X...X..X.X..XXX..X.XXX.X..XX...XXX.XXXXX.XXXXX.XXX.XXX..XX...XXXXXX..XXXXXXXXX.XXXXXXX.XXX.X.X..XX.XX.XX.XX...X..XX.XX.XX..XXX..X.XXXX..X.XXXX.XX...XX..XXXXX.XXXX..X..XX..X.X.XXXX......XXX...X.X...X..XXX.XXXX..XXX.X
X.X.XXXXX.X..XX.XXXXXXXXX..X.XXX.X..XX.XX.....X.XXX.X.XX...XX.XX.XX..XX.XXX.X.X.XXX.X..XX...XXXXXX....XX...XXXXXXX.XXX.X...X.XXX..XXX.X.X.X.XXXXXX..XXXX.XX..X..XXXX....X.X.X.XX.X.XXXXX.XXXXXXXXX.XXXXX.XXXXX..XXXX...XXX.XXXXXX.X.XX.XXXX.XXX.X.XXX.XXX..XXXXXXX.
XXXX.X..X.XXXX.....X.X.XXXX.XXX.X.XXX.XXXX..XXXX...XX.XX.XXXXXXX..XXXXXXXX..X.XX..XXXXXXXXX.X.XX.XX.X..XXXXX.X.XX.X.XX..X.X..XXXXX.X.XXX.X.X.XXXXXX.X.X..XXX...XX..XX.XXXXX..XXX..XXX..X.XX.XXX.XXXXXXXXX.XXX.XXXXXX.X.XXX.XXXX.XXXXXX.X.XX.XX..XXX..X..XXX.XXXXX.X
X.XXXX.X.XX.....XX..XXX.XX.XXXXXXXXXX.X.....XXXXXX..X.XXXXX.X.X.X.X.XXXXX.XX.XX.XXX..XXXXXX.XXX.XXXXXXXXX..XXX.XXXXXXXX.XX.XXXXX.XXXX..X..XXXX..XXXXXXXXXXX.XXX.X.X....X...XXXXXXX..X.XXX.XX.X.XX..XX.XX...X...XXXXX..XXX...XXXXXX.XXXXX..X..XXX.X..XXXXX.X..XXXX.X
XXX.XXX.X..XX..XXXXX.X.XXXXXXXXX.XX.XX.XX.XXXXXX..X.X.XXXXX.XXXXX...X...XXXXXXX...XXXXX.....XX.XXX..XX.XX.XX.XXX.X..XX.XXXXX.XXX.XXXX.XXXX.XXX...XXX.X.XX.X...XX..X.XXXXXXXXXXX.X.XXX..X.X.X.XXXX.XXXXX..X.XX.X...XXXXX...XXXX..XX....XX.XXXX.X.XXXXXX...X..XXX.X.X
XXX..X.X.XXXXX..XXXX.X.X.X.XX....XX.X..XX.X.XXX..X....XXXXXXXXX.X...XXXX...XXX..XXXX..XX...XXXX..X.XXXX.XX.XXXX.XXX.XXX.X.X..XXX.X.XX.XXX..X.XXXX..XXX.XXXXX.XX..XX.XXXX.XXXX..XX...X.XXX..X.XX.XXXXXXX.XXX.XXXX.XXXXXX.X..X...X.X..XXXX....XXX..XXX......XX.X...X.
XXXX..X.X.XXXX.XXX....XX.XX..X.XX.XXXXXXXX...X..XXX.X...X.XXX.XXXXXX.XX.XXXX.XXXX.XX.X..XXX..XXXX.XX.XX.X.XXXXXXXX..X..XXX.X.X..XXX.X.XXXX...X..XXXXX.XXX.XX..X.XXX.XXX.X.X.XXX..XXXXXXXXXXXXX.X.XX..XXX.XX.XXXXXX..X.X..X.XXXXX.XX...X.X.XXX.XX..XX.XX..XXXXXXXXXX
XX..XXXXXXX..XX.X.XXXXXXXX.X..XXX.X.XXX.X..X.XXXX...XXXXX.X.X.X..XX.XXXXX.XX..XXXX..XXX.XX..XXXXXX..XXXXX.XXXX..XXXX.XX.XXXXX.XXXXXXXXXXX.X.XXXXXX.XX..X.XX.XXX.X...XXXX..XX...XXX..XX..XXXXXXX.XXXXXX....X...XX..X...XXXX...XX.XX.XXXXX...X.XXX.X.X.X...XX..XXX.X.
XX.XXX.XX.XXXXX.XX.XXX....XXXXXXX.X.XXX.XXXXXXXXXXXX.XXXXX..X.X.X...XXXXXXXXXXXXXXX..XX.XX.XXXX.XXXX.X.XX.X..XX..X.X.X..XXX.X..XX...X.XXX.X.XX.X..XXXX.XXXXXXX.XXXX.XX.X.XXX...XXXXX.XXXXXXXXXXX..XXX.X..X.XX..XXX.X.XXXXXXX.XXXXX.X.X..XXX.X.XX.XX..XXX.XX.XXX...X
XXXXX...XXXX.XX.X.XXXXX...XXXX.X.XXXXXXXXXXXXX.X.XXXXXXXX.XXXX...XX.X.XXXXXX....XX.XXX..X.X.X.XXX.X......XXX.XXX.XX.X...XXXXXXXXX...XX..XX.X.XXXXXX.XXXX.XX.XXX.X..XX.XX.X.XXXXX..XX.XXX.XXXX..XXXXXXXXX.XXX.XX..XXX..X.X.XXXXX.X...X.XX.X..X.X.XXX..XXX..X.XXX.XXX
.XXXXXXXXX.XXX..XX.XXXXX.XX..XXXX....X...XXXX..XX.XXXXXXX.XXXXXXXX...XXXXXXXXXXXXXX.XXX.X..X.XXXXX...XXXXXXXXX.XXXXX..XX.XXX.XX..XXX..XX.XXX..X.XXXXX....XX...XXXXX.XXX.X..XXXXXXXX.XXX..XXXXX..XXXX..XXXX.X...XXXXXX.XXX..X.XX..XXXX...X.XXXX.X.XXXXX.X.XXXX..XXXX
X..X.X.X.X.XXXX.XXXX..XX...XXXXXXXXXXXXX..X.XX.XXXXX...X..XXX....XXXX.XXXX.X.XXX.XXXX.X.XX.XX.....XXX.XXXX.XXX.XXXXX.X..XXX.XXX..XXXXX.XX.XX.XXXXX.X.XXXXXX.X..XXXXX.....XXXXXXXX..X..XXXXXXXX..X.X...XXXXXXX.XX.XX...XXX.XXXX.XXX..XX..XXX.X.XXXXX.XXX.XXX.XXX.X.X
X.XXXXXX.XXXXX.X.XXXX.XXX.XXXXXXXXX..XXX.X.XXXXXXXXX.XX..XXXXXX..X...XX.XX.XXXXX.X....XXX.XX.X...XXXX..XX.XX.X..XXX.XXXX.XX.XXX.XXXXX..XX.XX..XXXXXXXXXXXXXXXXX.X..XXXXXX.XX.X.XXX.XXXX.XXXXXX.X..XXXXX.XXXX..XXX.X.XXXXX.XXXX.XX.XX.XXXX.XXXXX.XXX..XXXX.XXXXXXX..
.XX.XX..XX.XX.XXXXXXX.X...XXXXXX.XX.X..XXXXXX.XXX.XX.X.X..XX.XXX..X.XXXXXX.X..XX.X..X..XXX..X.X.XX.XX.XX.XXX.XX.XX.XX..X.XX.XXXXXX..XXX.XXXX.XXXXX.X..XXXXXX..XX...X.XXXXXXXXXX.XXXXXX.X...XX.XXX.X.XXX.X.XXX.XXXXXXX.XXXXXX.X..X.X.XXXXXX.XX.XX.XX.XXXXX.XXXXXX.X.
...X.X.XXXXXX.XX.XXXX...XXX.X.XX.X..X...XX.XX..XX.XXX..XXX.XX.XXXXXXX.....X..XXXX.XXXXX.XXX.XXXXXXXXXX..XXXXXXXXX..XX.X..XX.X..X.XXX.X.X..XXXXXX.....XXXXXXXXXX.X...X..X.XX.XX.XXXXX...XXXXXXX.X.XXXXXX..X..XXXXX.XXXXXXXXX...X.X..X.X.XXXXX.XXX.X.XX.XX..XXXX.X.XX
XXXXX.XXXX.XX.XXXXX.XXXXXXXXX..X.XXXX.XX...XXX.XXX.X.XXXX.XX..XXXX.XXXXX.XXXXX.XXXXXXX.XX.XX.....XXX.XX.XXXXXXXX.X..X.X.XX.XXXXX...XXX.X.XXXX.X.X.XXX...XXXXX..X.X.X.XX....XXXX.XX.XXXXX..X..XXX.X.X.XX.X.XXX.XXXX.X.XXX.XXXXXXX.XXX.XX...XX.XX..XX..X......XX.X.XX
XXXXX.X..XXX...XX.XXXXX.X...XX.XXX.XXXXX..XXXX.X.XXX..XXXXX.XXXXXX...XX.XXXX.X..X.XX.X.XXX.X.X.XXXXXXX...X..X.X.X.XX.XXXXXXXXXXX...XX.X...XXX......XXXXXX.XXX...X.XXXXXX.XXXX.XXXXXXX..XX.XX.XX.XX.....XXX.XX.X..X.....XXX..XX.XXX.X.X.XXXXXXX.XX.XX..X.X.....XXXX.
..XX.XX..XXXXX...XXXXXXXX.X.X.XX.XXX..XXX.XX.XXX..XX.XXX.X..X.X.XXXX.X....XXXX.X.....X.XXXXXXXXX.X.XX..XXXXX..X.XX.X....XXX.X.XX.XX...XXXXXXX.XXXXX..XXX.XXXX..XX.XX..X..XX.XX...XX..XXXX.XX.XXXX.X.XXXX....X.XXX.XXXXXXX.XXX....XXXXXXX.XXX...XXXX.XXXXX.X...X..X.
