55 2
XXX.XXXXXX.X.X.XXXXXXXXXXXXXXXXXXX...X.XX.XXXXX.XXXXX..
XXXX.X..X.XXXXXXX.X.XXXXXXXX.XX.....XXX.XXXX.XXXX.X.XX.
X.XXXXXXXXXX.XX.X...XXXXXXX..X.X..XXX.XXXX.XXX.X.XXXXX.
XXXXXXX.X..XXXXXXXXX.XX.X.X.XX....X.X.X.XXX.XXX..X.XXXX
.X.....X..X.XXXXXX.X.XXXXXXX..XXXXXXXX.X.XX.X.XXXXXXXXX
X.XXXXXXX.XXXX..XXX.X..X.XXXXXXXXXXX.XX..XXXXX...X.XXX.
XXXX..XXXXXX..XX.XX...XX.XXXXX.XX.XX.XXXXX.XXXXXXX.XXX.
X.X.XXX.X.XXX.XX..XXX.X.XX..XXX.XXX....X..XX.XXXX.XXXXX
XXXXX..XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXXX.X.X.X..X
X.X.X.X.XXXXX.X.XXXXXXXX.X.XX.XXXXX..X.X.XXXXXXXXX..XXX
.X...XXX...XXXXX.XXXX..X.X.XXXXXX...X..XX.XX.XXXX.XXX..
XXXXXXXXX.XXX.XXXX...XXXX..XX.XXXXXX.XX....X.XX..XXX..X
XXX.XXXXXXXXXXX.XX..XX.XXXXXXXXXXX.XX.XXXXX.XX.X.XXXXXX
XX..XX.XX.XXX.XX.XXXXXXXX.XXXX.X...X.XXX.XXXXXXX.XXX.XX
.XXXXXXX...X.XX.XXXXX.XX.XXXX...XXX..X.XXXXX.X.XXXXX.X.
XXXXX.XXXXXX.XXXXXXXX..XX..XXXX...XXXXX.XX.XXXX..XX.XXX
XXX.X..XXXXXX.XXXXXXXXXXXXXX.XXXXXXX.XXX...XXX.XXXX.XXX
XXX.XXXXXXXX.XXXXX.XX.XXXXXXX.XXXX.X.XXXXXXXXXX..XXXX.X
X.XXX.X.XXX.X.XXX.XXXXXXXXXXXXXX.X.XX.XX.XXXXXX..XXXX.X
.X..X.XX.XX.X.XXXX..XX.XX..XXXXXX.XXX.X..XX..XXX..XXX.X
XXX.XXXXXXXXXXX.XXX.XXXXX.XX..XX.X..XXXXXXXXXXXX.XXXX.X
XXXXXXXXXXXXXX.XXX.XX.XX..XX.XX.XXX.X.XXX.XX.XXX.XXXX.X
XXXXX.XXX.XXX.X.X.XXXXXX.X.X.XXXXXX.XXXXX.XX.XXX.XXXXXX
..XXXXXXXXXXX..X..XX.XXXXX.X.XXXX.X.X.XXXX.XX.XXXXXXXX.
X.XXXXXXX.XX.XXXXX.X..XXXXXX...XX.X.X.X.XX.XXXXXXXX.X.X
X.XXXXXX...XXXXX..XXX.XXXX.XX.X.XXXX..XX..X.XXXXX.XX..X
...X.XXXXX..XXXXXX....XXXXXXXXX.XXXXX.X..XXXXX.XXXXX.X.
.XXX....XX.XXX.XXXX.XXXX.XXX.X..XXX.XX.XX.XXXXX.XXXXXXX
X.X.XXXXXX.X.XXXXXXX.X.XXX.XX..XXXXXXXX.XXXX..XXXX..XXX
X.XXX.XXXX..XX.X..XXX..XXX.X...X.X.XXXXX..XXXX.XXXXXXXX
XXX.XXXXXX.X..XXXXX..XXXXX.XX...XXXXXXXXXXXXXXX..XXXXXX
XXXXXXXXXXXXXXXX.XXX.XXXXX..X.X.X.X..XXXX.X.X.X...X.X.X
XXXXX..XXX.XXXX.XXX.XXXXXXXXXX.XX.XXXXXXXXX...X.XXXX..X
XXXXXXXXX.XXXX.XX...X.XXXXXXXX.X.X.X.XX..XXXXX..XXXX..X
..X.X.XX.X.XXXXXXX.XX..XX...XXXXXXXX.XXXXX.XXXXX....XX.
XXXX.X.XXXXX.XXXX.XXXXXXX..X.XXX.XXXXX.XXXXXXXXXXXXX..X
X..XX.XXX.X.XXXXXXXXXXXXXXXXX.X..XXX.XXXXXXX.XX.XX.X.X.
XX.X.XX.X..XXX...XX.XXXXXXXXXX.X....X.XXX.X.X...XXXX.XX
XX.X.XXXXX.XX..X.X.X.X.XXXXX.XXX.XX.XXXX.XX.XX.....XXX.
XXX.XX.XX..XX.XX.X.XXX...XXXX..X.X.XXXXXX.X...X.XXXXXXX
.XXX.XXXX.XXX....XXX.XXX.XX.X..X.XX.XXX.XXXX.XX.XX.XXXX
..XXX...XXXXXXXXX.X.XX.XXXX..XX.XX.XXXXXXX.XX.XXXXXXXXX
.X.XXX.XXXXXXXXXXXXXX..XXXX.X.XX.XX..X..XXX.X.XXXXX.XX.
X..X.XXXXXXX.XXXXXX.XX..XXXXX.XXX.XXXXX.X.XXXXXXXXX.XXX
.XXX.XXX.XXXX..XXXXX.XXX.X.XX.XX...X..X.XXXXXXXXXX..XX.
X.XXXXX..X.XXXXX.XXXX...XXX.XXX..XXXX.XXX.X...XXXXX..X.
..X.XXX..XX.X.XXXXXX.XXXXX.XXX.XXXXX.XXXXXXXX.XXXXXXXX.
XXX....XXXX.XX.XXXX.XX...XX...XXXXXXXXXXXXXX.XXXXXXXX.X
X..XXXXXXXXX.XX.XXXXXX.X...XXXXX.X.XX.XX..XXXX..XXX...X
XXX.XXX.XX.XX...X.XX.XXXX.XXX.XX...XXXXX.XXXXX.XXXX.XXX
.XXXXX.XXXXXX.XXX.XXXXXX.X..XX...X.XX.XXXXXXX...X.XX.X.
XXX..X.XXXXX.X.X.XXXX.XXXXXXX.XXXXX...XXXX.XX.XXXXXX.X.
XX..XXXX.XX.XXXXXXX.XXXXX.X.XX...XXXX.XX.X.XXXXXXXXX..X
XXXX.XXX.XXX....XXX.XXXXX.XXXX.XXXX.XXXX...XXXXX.XX.XXX
....XX.XX.XX..XX.XXXXXXXX.XXX..XXX.XXXXXXXXXXXXXXXX.XXX
