158 2
XXXXXXXXX....XX.XXXXX.XX...XX.XXXX.X....XX..XXXX..XX....XXX.X.X..XX..XX...XXXXXXX.X.X.XX.XXXXXXXX.XXXXXXXX..XXXXX.XXX.XXXXXXX.XXX.X.XXXXX..XXX.XXX.XXXXX..X.X.
XXXXXXXXXX..XXXXXXXXXXXXX..XXXXXX.X.XX...XXX..XXXXX.XXX..XX.X..X.X...X......XXXXXX.XXX.XXXX.XXXXXXX.XXXX...XX...XXX...X..XXX.XX..X..XXX.X.XXX.XXX...X..XX.XX.X
XXXX.....XX.X.XXXXXXXXXX.XXX..X....X.XXXX.XX..XXXX....XXXXXXX.XXXXXXX.XXXX.XXXXXXX...X.X..X..XX.X.X.X..XX.XXXX.......X..XX....XXXX.XXXXXXX.XXX.XX.XX.XXX...X.X
XXX..X.XXXX.XXXXXXX.XXX.XX.XXXXX.XX.X.X.XXX.XXX.XX.XXX...X.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX..XX.XX.XXXXX.X..XX.XXX.XXXX.XX.XXXX.X..X.XXXXXX.XX.XXXXXXXXX...X.XXXX
.XXX.XX.X..XXXX...X.X.XXX.XXXXXXX..XXXXX.XXXXX...X...XXX....XX..XXXX..X.XXXXXX.X...XX.X.X.X.XXX.XX.X.XXX..XX......XX.X.XXX.XXXXX.XX.XXXXX...X.XXXXXXXX.XXXXX..
XX.XX.XXXXXXX.XXX.XXXX.XXX.XXXX..X....X.XXXXX.XX.X..X..X.XXX.XXX.XX.XXXXXXXX..X.X..XXXXXX..XX.XX..X.X....X.XXXXX.XX.XX...XXXXXXX.XXXX..XXXXXXXXXXXXXXXXX..XX.X
X..X.X.XXXXXXX.XXXX..XXXXXXXX....XX..XX.XXXXXXXXXXX.XXXXX..XXXXXX...XXXX....X.X....X.XX..X.XX..XXX....XXXXX..X.XXX.XXXX.XX.X....X..X.X...XXXXX.XXXXX.XXXXX.XX.
XXXXX...XX.XXXX.XXX.XXXXX.XX.XXXXXXXXXXXX.X.X..XXX.XXXX.XX.XX.X.XXX..XXX.....XX.XXXX.XXX.XXXX.X.XXX...XX..XXX..X.X.XXX...XXXX.XXXXXX.XXX.X.XXX.XXXX.XX.X...XXX
XX.XXX.XXXXX..XX..XXX.X.X.X.XXXXXX.XX.X.XX.X.X.X..XX.X..X.X.XXX.XX...XXX.XXX.X.X.XXXXX..XXX...X...XXX.XX.XXX...X..X..X...XX..X...XX.XX.X.XX..XX.X.XX.XXXXXXXXX
XX.XX..XXXXXXX..XX...XXXXXX...X.XX..XXXXXX..XXXXXXXXXXX.X.X.XXXXXXX....X..XX..XXXXXXXXXXX...X.X.XXXXXXX.XX.XXXX.XXXXXXXXXXXXXX.X....XXXXXX.XXXX..XX.X.X.X...XX
XXXX.XXXX.XXXXXX..XXX.X...XXXXX..X..XX.XXXX.XX.XX.X.XXXXXXXXXX.X.......XXXX.XXXXX.XXX..XXXXXXX.X..XX.XX..X..XXX.XXXXXX.XXX.XXX.XX....XX..X..XXX.XXX..XX.X.XXXX
.XXXX.XXXXXX.XXXX.X.XX.XXX..X..X.XX.XXX.X.X..XXXXXXXX.XXX...X..XX..XXXXXXX.X..XXXXXX..XXXXXXXX.X.X..X.XX.X.XXXXXXXXXXX.XX.X.X.XXXXXX.XX.XXXX.XXXXXX.XXX.XXXXXX
XXXX.XXXX.XXXX..X.XXXXXXXXXX.X...X.XXXX..XX.XX.XXXXXXXX.X...X.XXXX..X..X...XXXXXXX.X.XXXX.X.X..XXXXXX..XXXXXXXXXX..X.XXXX.XXX...XX..XXXX.XXXX.XXXX.X.XX.X.....
XXX..XX..XXXXXXXX.XXXX.....XXXXXXXX.XXXX.XXXX.XX..XX.XXX..XXXX.XXX.X...X.X..X.XXXXXXX..XXX.XXXX.X...XX.X..XXX.XXXX.XXXXXX.....XX.X.XXXXX..XX.XX.XXXXXX.XX.XX.X
..XX.XXXXXXXX..XXXXXX.XX.X.XXXXXX.XXXXX.XX.X.X..XXX...XXXXX..XXXXXXXX.XXXXXX.XXXXXX..XXX.X.XXXXX....XXX..X..XX.XXXX..XXXXXX.XXX.XXXXXXX.XXX.XXXX.X.X.XXX..XXXX
..XXX...X.XXX..XXXXXXXXXX.X.X.X...XXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXX.X.XX...XXXXXX.XXXX..XXXXX..XX.XXXXX.X..XX..XXX.XX.X.X.X..X..XXXX.XX.XX...XX.XXX..X..XX....X
.X.XXXX.XXX.XXX..XX.X.XXXXXX..XXXX..XXXXXXXXXX.XX.XXXXXXXXX.X.XXX.XXX...XXXX.XXXX.XX.XX.X.XX..XXX.X..XXX.X.XX.XXX.X.XXXXX.XXXX.XXX.XXXXXX.X.XXXXX.XXXXXXXXXXX.
...XXXX.X..X..XXXXXXXXXXXXX..X..XXX.XX.X..XXXX.X..XX....XX.XX.XX.X.XX...XX.XX.XXX..XX.XX..X..X.XX...XX.XX...XX.XX.X.XXX.X...XXX.XXXX.XX..XX.XX.XXX..X..XXXXXX.
XXXXXX.X.XXX...XXX..X..XXXXX.XX..X..X.XXX.XXXX.......XXXXX..X...XXXXXXX...XXXX.XXXXXXXXXX.XX.XXXXXXXX.X.XXXX..XXX..XXXX.X.XXX.XXXXX..X.XXX.XX.XXXXX.XXXXXX.X.X
XX..XX.XX.XXX..XX.XX..X.XXXXX.XXXXXXXXXX.XX.XXXX.X.XXXX.XXXXXXX.XXXXXXX.X.....XXXX.XX.X.XXX.X.XX.X..XXXXXX.X.X..XX.X.XXXXX.XX.XXX...XXXXXXXXXXX.XX..XXXXX...XX
XXXXXXX.XXX.XXX.XXXX..XXXXX.XXXXXXXXX.X.XXX.XX...XXXXX.XX.XXXXXXXXXXXX.XX.X..XXXX.XXXXXXXXXXX.XX..X..X.X.XX.XX..XXXXXXXX.XXXX..X.X.XXX...X.XX.X.XXXX.XXX....XX
..XXXX.XX.XXXXX.X..X.XXXX.X.X.XXXX...X.XXXX..XX...X.X.X.XX..XXXXXXXX.XXX..X......X.XX.XXXX..XXX.XXXXXXXXXXX..XXX..X..X.XXXXXXX..XXXXX...X....X.XXX.XXX.XX.X.XX
XXX.XXXXX.XXX.XXX..X.X.X.X..XXXX.X.XX.XXX..XX.X..XXX.XXXX.XXXXX.X..X.X....X.XXXXXXXX.XXXXXX..X.X..XX.X.XXX.X..XX...XX...XX..XXXX.XXX.X..XXXX.XXXXXXXX.XXXXXXXX
..XXXX.XXXXX.X..X..X.XXXXX.XXXX.XXX..X...X.XXXXX.XX.X..X..X.X.XX.XX.XXXX.XX....XXX.XXXXXXXX.XX.XXXXX..XXXXXX.XXX.XXXXXX.XXX.X..X.XXX..X.XXXXXXXXX..XX...XXXXXX
XXXX.XXXX.X.X.X.X.....XX...XX.XX..XXXXXXXX.X....X.XX.XX.XXX.XX.XXXX.XX.X.X.X...X.X.X.X.XXXX.XXXXX.XX.XXX...XX.X..XX..XX.XXXXXX.X.X.XX..X.XXXXXXX.XXXX.XXXX.XXX
.XXXXXXX...XXXXXXX.XX....X..XXXXX.XX.XXXX..XXXX..XX.X.XX.XXX...XXXXXX.XXXXXX.X.X..X.XX.XXXXXXX..XXX.XX.XXX.XXXXXX.XXX...XXX.XX.XXXX..XXXX.XXXX.X.XXXX...X.X.XX
X.X.XXXXXX...XXX.XX.XXXX..XX.X..XXX..XXXX.XXX.XXX.XX..XXXXXXX..X.X.X.X.XXX.XXXX..XXX.XXXXX.XX..XXXXXX.XX....XXX..XXX..XX.XX..XX....XXX..XXXX..XX.XX...X..X.XXX
...XXXX.XXX.....XXXX....XXXXXXX.X..X..X.XXX.XXX.X.X.XXXXX..XXXX..XXX..XX.XX.XX.X.X..XX..XXX.XXXXX.X.XXXX.XXXXXX..X.XX.XXXX.XXXXXXXX.XX.X.XXXX.XXXXXXX..X.X.XXX
X.XX.XXXXX...XXXX..XXX.XXXXX.XX.XXX...XXX.X.XXXXXXXX.XXX...X..XX..XX.XXX.X....XX.XXXXX.XXXX...XXXXX.XXXXXX.XX.X.X.X..X.XXX.XXXX..X.XXXX.X..XXXXXXX.X.XXXXXXX..
XX.X..XX..X.XXX...XXX.XXXX...XXX.XXX.XXXX.X.XXX.XXXXX.X..X....XXX.XXXX.X..X.XXXX.X...XX.XXX.XX.X.X.XX.XXXXX..X..XXXX.X...X.XX.X.X.XX...XX.XX....XXX...XXX..X..
..XXX..X.XX..XXXXX.XX.XXXX.XX.XX.XXX..XXXXXXXXX..XXXX.XX..XX..X..XX..XXX.XXXX....X....XXXXXXX.XX.XXXXXX..XX.....XXXXX.XX.XXX..XXXXX..X.XX.XXXX.XXXXXXX.X.X.XXX
XXXX...XX.XXXXX.X..XXXX.XXXXX...XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.XX.XXX.XXX....X.XX.XXXXX.XXXXXX..XXX.XXXX.X...X.X.XXXX.XXXXX.XX..XX..XXXX.XX.X.XX.X..X.....
X..X...XXX.XXX..XXXX.....XX.XX...XXXX.X.X.XXX.XX...X.XX.X.X.XX..XX..X.XX.X.X.XXXXXXXXXXXXXXXX.X.XXXXXXXXX.XX.XX..XXXXX.X.....X.XXXX..XXXX.XX..XXXX.XXX.XXX..XX
XXXXXXXXXX.X.X.XXXX..XXX.X.XX..XXX..X.XXXXXXXXX...XXX...X.XXXX..X..X.XX...XXX.XXXX..X.X.XX.X.XX.XXXXX....XX...XXXX.X.X.X.X.XXXXXX.XXX.XX.X.XXXXXXXXX.XXXX.XXXX
XX.XXX.XX.XXXXX.X.X.X..XXXX..XXXXXXX.X.XX.XXXX..X..XXXXXXX.X.X.X.XXXX..XXXXXX.X.X.XXXXXXXX.XXX..XX.XX.XXX.XX.XXXXX.XXXX.XXXX..X.XX.XX...XX.XXXX.XX.XXXXX..X..X
XX.XX.X.XX.XXXX...XXXXX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXXX.XXX..XX.XXX.X.XX.XX.X.X.XX.XX.XX.X.X....XXXX....XX..XXX.XXX..X.X....X.XXX..X.XXXX.X.XXXXXXX..XXXX.X.XX
..XXXXXX..XX.XX..X.......XX.X.X.X..X.XX.X.XXX....XX.XXXX.XXXX.XXXXX..XXXXXX...X..X.X.XXX...X.XX.XXXXXXXXX..X.XXXXXXXXXXXX..XX..XXXXX.XXXXXXX.XXXX...X.XXXXXXX.
X..XXXX.X.XXXXX.XXXXXXXXX..X.XX.XX.XXX.X.X.X.XXX..XXXXXXXXXXXXXX.XXXXXXXXX.XX...X.XXXX...XX...XXXX.XX..X..XX..XX.X..XXX.X..XXX..X.XXXX.XXXXX.XXXX.XXX.XX.XX..X
X..XXXX.XX.XXX.X..XXXXXXXXX.XXXXXXXXXXX....X.X.XX.XXXXXXXX..XXX.XX.XXX..XX.X.XX.XX..XXXX.XX.XX..XXXXX.X..XXX.XXX.XXX.XXXX.XX.XXX.XXXXX...X...XXXXXX.XXX..XXXXX
XX.X..XX..XXXXX.XXXXXXXX.XXXXXXXXXXX.XXX.X.X....XX.XX...XXXXXX..XX.X....XXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXX..XX.X.XX....XXX...X..XXXX.X.X...XXX..XX.XXX.XXXX
XXXX.X..XXX...XXXXXX.XXX.XX.XXX.XXXX.X.X.X.XXXXXXXXX.XXXXXXXXX.XXXX..XXXX...X....X..X.....XXXXXXXX.XXX.XXXXX.XX.X.X.XX..X...X..XXXXX..XXXXXXXXX..XXXX.X.XX.XXX
..XXXX.X.XXX....XXXXXX.XX.X.X.XXXXX...X.X.X..XXXX.X.XX.X.XX.X.XX.XXX...X.XX..X.XXX.....XXXXX.....XX..X.XXXXX.X..XX.XXXXXX.X..XXXX.XXXX.XX.XXXXXXX.XXXXX..XX.XX
.XX..X.XX..XXX.X.X.XX....XXXXX.X.X.XXXXXX.XXXXXX.XX.XX.XXX.XX.XXXX.X.X.....X.XXX.XX.X.X..X.XXXX.XXX.XX.X.X.XX.XXX..XXXXXX.XXXXXXXX.X.XXXXX.XX..XX.X.XX....XX.X
X..XXXX.XXXX.X.XXXX.XXXX.X...X..XXX..X.X.X..XXXXXX.XXXXX.X..XXX..XXXXXX..XXXXXX.XXX.XXX.X.XXXX.XXX.XX.XXXXX....XX.XXXXX.XX.X.XX.X..XXXX..XXXX..XX..XXXXXX.XX..
XXXXX.X...XXX.XX..X.XX.XXX.XX.X..XX.X.XXXXX..XX..XX.X.XXXXXX.XX.XXX.X.XXXX.X..XXX.X..X...XX.XXX..XXX.XXX..XX.X.XX..XXXX.XXX..XXX.X.XXX.X.XXXX..XX.X..XXXX.XXXX
XXXX.X..XXXXXXXXXXXX..XXXXXXX..XXX..X..XXXX.XX.X.XXXX...X.XXXX.X.X.XXXX.X..XXXX..XXXXXX.XXXXX.XXXX.XXXX.XXXXXX.X..XXXX.XX..XXX.XXXX.X...X.X..XXX.XXXXXXXXXXXXX
XXX.XX.XXX.XX...XXXX.XXXXXXXXX..XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.X...XXXX.XX.X.XXX.X.XXXX..X..X.XX.XX.XX.X.XXXXX.XXX.X.XXX.XXX..X.XXXXXXXX.X......XXXX
X....XXX.XXX..XXXXX.XXXXXXXX.XX.XXXX..X.....XXXXXX..XX.XX.XXXX.X.XXXX.XX.X..XX.XXXXX..XXXXX.XXXXXXXX.XX.X.X.XXX.XX.X..XXXXXXX..X.XX.X.X..XX....XXXX...XXX.XX..
.XXXXXXXX......X....XXXX..XX.X..X.X.XX....X..X..XX.XXXX.XX..XXXXXXXX.XXXXXXXX.X.XXX.XX.X..XXXXXXX.X.XX.X.X.XX.X.XXXXXXXX.XXX.XXX.XX.X.XXXXXXXXX.XX.XXXXXXXXXXX
XXXXXXX.XXX.X..X..XXX..X.XX.XXX..XXX.XXXXXXXXXXX.X..X.XX..XX.XXX..X.XXX.XX..XXXX.XXXX..XX..XXXX...XXXXX.XXXX.XXXXX.X.XX..XXXX..XXXXX.XXXXXX.XXXXX..XX.X....XX.
XXXXXXXX....XX.XXXX.X.XX.X.XXXX.XXXX.XX.X.X..XX.X....XXXXX.XXXXXXXXXXXX.XXX.X..X.XXX.X...XX..XXX..XXX..XX.X...XXXX.XXX.XXX.X...XXXXXXX..XXXXXXX..X..XX...XXXXX
..XXXX.X.XXXXXX...XXXXXXXXXXXXXXX..XXXX...X.XXXX.X.X..XXXXXXX..XX.XXXX.XXXX.X.XXXXXXX.XXX.XXX.X.XX.XXXX.X.X.X....XXXX.X.XXXX.XXXXXX.XX.XXXXXXX.X.XXX..X...X...
.X..XXXXXX.X.XXX.XXXXXX.X.XXX.XXXXXX.X.XX.XXXXXXXXX..XXXXXX..XX..X.XX.XXX.XX...XX.XXXXXX.XXXXXX.X...X.XXXX..X.X..X.X.XX.X.XX.XXX.X..X.X.X.X...XXXXX.XXXX.XXXXX
X.XX.X.XXXXX....X.XXXXXX....XXXX...XXXXX.XXXX.XXX.X.X..XXXXXXXX.XXX..XXXX...XXXXXX...X.XXXXXX.XXX.X..XXX.X.XXXXXXXXX.X.X.X.X.XXXXX.XXX...XXXXXX...XX.XXX.X.X..
XXXXXX....X.X.XXXXXX.XXXXXXXXXXXXX.XXXXX..XXXXXX..X.X.X.XXXXXXXXXXXXXX..X.XX...X.XXX.XXXXXXXXXX...XX.XX..XXXXX.XXXXXXXXXX..X.XXX.XX..X.XX.X.XXXX.XX.X.XXXXX.XX
.X.X.X.XXXXXX.XXXXXXXXX.X.XXX.XXX.XXX.X..XXX.XXX.XX.XXXXXXXXXX.XXX..XXX..XX.XXX..XX.XX..XXX.X...XX.X..X...XXXXX..XXXX.XXXXXX.X.XX.XXX.XXX.XXXXX.XX.XXXX..XXXX.
.X....XX..XXXX.XXX.XXXXX.XX..XXXXXX.XX.XX.X..XXXXX...X.XXXX.XXXXXXX..XX.X.X.X.X.XXX.XXX.XXX.XXXXXXXXXXX.X.X...X..X..XXXXXXX.XX..X.XXX.XXXXXXXXX.X..XXXXXXXXXX.
..X.X.X.XX...XX.XXX.XXXXXX.XX.XX.XXX.....X.XXX.XXXXXXXXXXXXXXXX...XXXXX.XXX..XX..XX.XX..XXX.XXX.XXXXXXXXXX....X..XXX.XXXXXXX..XXXXX.XXX.X.XXXXX..XXX.XX.XXXXXX
X.XXXXXXX.....XXXXX.XXX.XX.X..XXXX.X.XXXXX.XX.XXXXXXX.X.XX.XX.X.XX..XXXX.X.XXXXX.X..X..X.X.XXX.XX.X...X..XXXXX.X.X.X..X.XX.XX.XXX.XXX.X..X..X.X.X.XXXXXXXX.XX.
.XXX.XX..XXX.XXXXXX.X.X...XXXXX.XXXXX.X...XX..XXXXXXXXXXX.XX.X..XXXXXX..XXXXXXXXX.X.X.XXXXX.XXXXXXX.XXXXXX.XXXXXX...XXXX.X..XXX.X.XXXX.X.XXXXXXXXXXX..XXXXX..X
.XX..XXXXXXX..X..XX.X.X..XXXXX.X.XXXX.X.XXXX.X.X..X.XX.X.XXXXX.......X.XXXX.XX.XX.XXX.XX..XXX.X..XX..XXXXX.XXX.XX.XX..XX.XXXX.XXX.XXXXXX..XXX.XXXXXXXXX.XXXXXX
..X.X.X...X.X.X.XXX..XXX.X..XXX.XXX.X.X..XXXXXXXXXXXXXX.XX.X..X.X...XXX.XXX.XXXXX...X...XXXXX.XX..XXXX.XXXX.XX...X.X.X.XXXX.XX.X..XXXXXXXXX.X..X.XXX.XX.XXXXXX
XXXX.XX.X.XXXXXX.XXXX..XXXX..XX.....X.XXXXXXXXX.X....X.XXX.XX..X.X.X.XX..XXX.XXXXXXX.XXXXXX.XXXX.XXX.XXXXXXX.XX.X.XXX..XXXX.XX..XXX.X.XXX..XXXXX.XX..X..XXXXXX
XXX.X.XXX.X...XXXXXXX...XXX..X.X.XXXXX..X.XXX....X......X.XXXXX.XXX.XX.XXX.XX.XX.XXXXXXXX.XXX.X.X.XXXX..XXXXXXXXX.XXXX.XX.XX.X.XX..XXXXXXXXX..XX...XX..XXXX.X.
.XX..XXXXXX.XX.XX.X.X.XXXXXXX.X..XXX.XXXX..XXXXXX.X.X.XXXXX.XXX..X.X.X.X.XXXXXX.X.XX.XXX.XXX.XXXX..X.X.XXX.XX.XX.XX..X.X.XX..XXX.XXXX.XX..X.X.XXXX.......X..X.
XX.XXXXXX.XXXXXXXXXXXX.X.XX..XX..XXXXXXXX..X.XXX.XXXX..XXX.XXX.X.XXX....XXX..XXXXXXXXXXXXXX.X.XXX...XX....XXXXX....XX.XXXXXXX..XX.XXXX.XXXXXX.XXX.XX.XXX.XX...
.XX...XXXXXXXX..X.XXXXX.XXXXXX.X.XXXXXXX.XXXXXXX..XX.XX...X...XXXXXX.X.XXXX.XXXX.XXXX..XXXXXXX.XX.....XXX..XXXXX..XXX.XXXX.XXX..XXXXX.XX.XXXXX.X.X.X...XXXXXXX
XX.X.X.XX.XXX.XXX.XXXX.XX.X..X.XX.XXXX.XXXX.XX.X.XXXX.XX.X.XXXXX.XX.XXXXXXXXXXXXXXXX.XX.X..X.XXXX.X.XXXX.X..XXXXXXX.XXXX..XXXX.XXXX..XXXXXXXXXXXXXX.XX.X.XXX..
X.XXX.XXXXXXXXXXXX..X.X...X.XXX..XXXXXXXX.XXX...XX.XXXXXX...X..XXXXXX.XX..X..XXXX.X.X.XXX.XXX.X..XX.X.XXXXX.....XX.X.X.X.X.XXXXXXX...XX.XXX..XXX.X.XXXX..XXXXX
XX.XXXXXXXX.XXXX.XXXXX...X.XX.X.XXXXXXXXXX..X.X.XX.X.XX..XXXXXX.XX.XXX..XXX..XXX.X..X.XX.XXXXXXX..X..X.XXXXXX..XXX.XXXX.XXXX.XX.XXXXX...XX.XXXXXX.XX.XXXX..XXX
XXXXX.X....XX...XXXXXX..X.XXXXXXX.X.XXX.X...X..X.XXXX...XXXXX..X.XX.XXX..X.XXXXX.XXXXXXXXX.X.XX.XXXX.X.XXX..XX..XX..X...XX.X.XXXX..XXX..XX..X.X..XX.XX.XXXX...
.XXXXXXXX.X...XXXXXXXXXX.XX.XXX.XX.XXXXXXXXX..X.X..XXX.X.X.XXXXX.XX.XXX.XX.XXX.X..XX.XXXXXXXXXX.X.XXXX.X.X.XXXXX..XXX..XXX.X.XXXX.X.XXXX..X.X.XXX.X.XXXX...X..
XXXXXXXX.XXXX.X.XXX.XXX.X..X.XXX.XXXXX.X.X.XXXXX..XXXXXXXX.X.XXXXXXXXXXXX.X.X.X.XXXXX...XX.XX..XX..X.XXX.X.XXX.X.XX.XXXX.X.XXXX..XXXX.XXXXX.X.X..X.X.XX....X..
.X..X...XXXX.X.XXX.XXXX.X.XX..X.X.XXXXXXX.XXXXXXX.XXX..X.X.XXXXXXXXXXXXX.XXX...XXXXXX..XXXXXXXXX..XXXXXXXXXXXXX..XXX...XXXXXX.XX.XXXX.X.XXXXXXX..XXXX.X.XXXXX.
XXX..XXX.X...X.XXXXX.XX.XXXX...XXX.X..XXX.XXXX..X.XX.XXXX...X...XX..XXX.XX...X.XXXXX..XXX.XXX.X.X...XXXXXXXXXXXX.XXX.XXXXX..XXX.XXXXXXXXXXXX..XXXXXXXXX.XXX.XX
..XX.XXX.XXXX.XXX.XXXXXXXXX.XXXXXXXXX.XX..XXXXXXXXXXX...X....X.XXXXX..XXX.XXX.XXXXX.XX.XXXXXXXXXX.XXXXXXX.XX.XX.XXX.XXXXXX...X..X.XXXXXX...XXXX...XXX.XXX..XX.
X.XX.XXXXX.XX.XXXXXXXXXX.X.X..XX..XXXX.XX.X.XXXXX.XXXX.XXXXXX.XXXXX.XX.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXX...XX...X.XXXX.X.XXXXXX.XX.XXX.XXXX....X.XXX.XX.XXXX.
X..X.XXX..XX.XXXX...XXXXX.XXXXX..X..XX.XXXXX...XX.XXX....X.XX.XXXXXXX.X......XXXX.XXX...XXXXX.XXX.XXXXX.XX.XX.XX.XX...X...XXXX.X..X..X..XX.XX....X.XXXXXXX.XX.
XXXXXXX..X.X.XX..XX.XXXXX...XXXX.X..XX.XX.X..X.XXX.X..X.X.X.X.X.X...XX..XXXXXXX....XXX.XXXXXXXXX..XX..XX.XXXX.XXXXXXXXXXXXX.X.XXXXXXXXX.XXX..XXXXXX..X...X.X.X
X..X.X.XXXXXXX.XXX.X.XXXXXXXXXX.XXX..XXX.X..X.XXX.X.X.XXXX..XX...XXX..XX.XXX.X.XX.XXX.XXXXXX...X.X.X.X.X.XXX..X..XXX..X..XXX.XX..XXX.XXXX.XXX...X.X.X..XXX.XX.
XXXXXXXXXX.XXX.XXXX.XXXX..XXX.XXX.X...X.X..XXX.XXXXXXXX.XXXXXX..X..XX.XX.X..XX...X.XXXX.XXXX..XXX..XXXXXXXXX..X.XX..XXXXX.X.XX.XXX.X.X.XX.XXX.XXXXX.XXX.X.XX..
XXXXXXX..X.X.XXX...X.XXX.XXX.XX.XXXXXXXX.XX..XXX...XXXXXXX.XXXXXXX...XXXXX.XX.XXX.XX.X..XXX.XXXXX.XXXXX...X.X.XXX.....XXXX.XXX..X...X.X.XX...XX.XX..XX...X.XXX
XXXXXXX..XXXXXXXXXX.XXX.XX.XXXXX....XXXXXX..XXX.XX.XXX.XXXXXXXXX.X.X.XX.X..XXX.XXXXXX.XX...XX.XX..XXXXXX.XXXX..XXXX...XX..X.XX.XXXX.X...XXXX.XXXXXXX.X.XX..X..
XX.XXXX.....XX.XX....X.XXXX...X.XX.XXXXX.XXXXXXXXX.X....XXXXXX.X....X...X..XX.XXXXX..XXXXXXXX.X.X.XXXXX.X...XXX..XXXXXXXX.XXX.XXXX.X.X...XX..XXXX.X.XX...XX.XX
.XXXX.XXXXX.XXX..XXXXXXXXXXXXXX.X.XXXXXXXX.XX.XXXXXXX..XXX.XXXXXXX.X...XX.X.X.X.XX.XX.XX.XX....XXX.XXX..XX..X.XX....XXXXXXXX.X..XXX.XXXXXXXXX.XXXXXXX.XXX.XXXX
XX.XX.XX...XXXXXXX.X.XXXX.XX..X.XX.X..XXXXXXXXXXXXXXX...XXXXX.XXX.XXXX.XX.X....XXXXXXXXXX..XXXX.X..XXXXXXXX..XX.XXXX.XXXXXXXX.X..X.XXXX.XXXXXXXXXX...X..X..X.X
X..XXX...X..XX.XXX..XX..XXX.XXX...XX.XX.XXXXXXXX.XXXXXX.XX..XX.XXXXXXX.XX.XXX.XXXX.XXXXX.XXXX.XX.XX...XX..XXXXXXXXXX.XXX.XX..XX.X.XX.....XXX.XXXX..XXXXX.X.XXX
.X.XXXXX.X.XXXXX.X.XX.X.XX.XXXXXXXXX..X.XXXX.X.XX.X.....XXXX.XXXX.XXXXXXX.X..XXXXX.XXXXX.XXXX..XX.XXXX.XX....X.X.X.XXXXX..X..XXXXXXX.XXX..X.X.X..X.XX.X.X..X.X
X.XXX.XXX.XXXX...XXXXXXX..XXX.XXXX.XX...XXXX...X...XXXXX..X..XXXXX.XXXXXXXX.XX..XXX.XXXXX.XXXXXX.X.XXXXXX.XXX.XXX.XX...XXXX...XX.X.XXX.X...XXXXXXXXX.X.X..X.X.
XX.XX.X.XX.XX.X...XXX.XXX.XX..X.XXXX.XXX..XXXXXXXXXXX.X.X.XXXXX.XXX..X.XXXX..X.XXX..XX.XXXXX.XXXX....XX.XXX..XXXXX.XXXXXX.XXXXXXX..X.XXXXXX.XX.XX.XXXX..XXXX.X
X.X..X..XXX.XXXXXX.X.XXXX...XXXX..XX.X..XX.XXX.XXXX.XXX...X...X.XXXXX.XX.XXXX.XXX.XXXXXX..X.XXXXXXX..XXXXX.XX.XXXXXX..X.X..X.XX..XXX.XXXXXXX.XXX.XXX.XXXX.X.XX
X..X..X.XXX.XXXXXX.XXXX.XX.X.X..XXX....XXX.X.XXXX.XXX.XXXX.X...XX.XXXX.XX..XXXXXXXXX.XX.XXXXXXXXX..X.XX.XXXXXX..XXXXXXX.X..XX.XX.X.....XXX...XXXXXX.XXXXXXX...
XXX..XX.X...XXXXXX.XXXXXXXXXXXXXXXX.X.X..XX.XXXXXXX.XXXXXXX.X..X..X..X.X.XXXX..XX.XXXX.XXXX.XXXXX.XXXXXXXX.XXXX.XXXXXXX.X..XXXX.XXXXXXXXXXXX.X.XX.XXXXXX...XX.
XXX.XXXXX....XX..X.X.XXXX.XXX.XXXXX.XXX..XX..XXXXXXX.XXXXXX.XX.X.XXX.X.XXX..X.XX.XX..XXXXXX.XX...XXXXXXXXXXXXXX.XXX..X.XXXXX..XX.XXX.X.XXX..XXX..X.XXX.XXXX..X
.X.X..XX.XXXXX..XXX.XXXXXXX..XX..X...XX..XXXXXXXX..XX..XXXX..XXXXXXX.X.X.XXX....X.XXXXXXXXX.XX.X.XXXXX..X.XXXXX..XXXX.X..XXX..X.X.XXX.XXX.X.XXX..XX..X.XXXX..X
X.XXXXX.X..X.XXXX.XXXXXXX...X..XXXXXXXXXXXXX.XX.X..XXX..XXXXXXX..XXXX.X...XXX.X..XXXXXXXXXX.X..X.X...XXXXXXXXX.XXXX...XXX.X.X.XXXX.XXXX.X.XX.....XXXXXXXXX..X.
XXXX.XXXXX.XXXX..XX.XXX.X.XXXXXXXXX.XX.XXXXXXXX.X.XX.XXX.XXXX.X.XX.X..X.XXXXX..X...XXX...X.XXXX..XXXX.XXX.XXX.X....XXXXXXX.XXXXXX.XXXX.X.XXXXXXXXXXXXXXXX.XXX.
X.X.XX.XX.XX.X.XXX.XX..XX.XXX.X..XXXX..XXXXXX.X.X..XXX.XXXXXXX.X..XXXXXXXX..XXXXXX.X...X.XX.XXXXX...XXX.X.XX..X..X..X.XXX.X...X...XX.XXXXXX.XX.X.X.XXXXX.XXXXX
X.XXX.X.XX.XXXX..X.X.....XX....XX.XX.X.XX...XX.XXXX.XXXX.XXX....XX..XXXXXX.X.XXX.XXXXXXX..X..XX.XXXXXXXXX.XX.XXXXXXXXX.XX.XX..XXXXXX..XXXX.X...XXXXX..XXXX..X.
X...XXXXX.XX.XX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXX..XX.XX.XX.XXX.X.XXXX.XXXXXXXX.X.XXXXX.XXX.XX...XXXXXXX.X.XX.X..XXXXXX.XXXX.X..XXX.XXX....XXX.X.XXX....X.XX.XXX..
.XX..X.XX..X.X.XXXXXXX...XX..XXXXXX.XX.X..X.X..XXX.X.XX..XXX.XXXXX....X.XXXXXXX.X....XXXX.XXX.XX.X.XXXX..XXX.XX.X...X...XXXX...X.XXXX.XXX.X.XXXXXX...XXXXX.X.X
XX..XX...XXXXX.XX.XXX.XXX..XXXXX.X.XX..XXXXX..XXX...XXXXXX.X.XXXXXXXXX.X.XX.XXXXX..XXXXXXXXXX..XXXX..X.X..X.XXXX.XX.X.XXXX.XX.....X..X.XXXXXXXXXXXXXX.XXXX.X.X
.XXX.X.X.XX..XXX.XXX.XX.X..XXX..XXX.XX..X.XXX.XXXXXXXXXX.X...X..X.XXXXXXXX.XXXXXXXXX..XXXX.X.X..XXXXXX....XXXXX.X.XXXX....XXXXXXXXXX..XX.XXXXX.XX.XXX.X..XXXX.
.XXXXXX.XX.XX.XXXX.XX.X.X..X..XXXXXX.XXXXX.XXX...XXXX..XXXX.XXXXX.X..XX.X...XX...XXXXX.XX...X.X.X.XXXX..X.XXXXX.X..X..X.XXX.XXX.XX.XXXX.XXX.XXX..XXXX..XXXXX..
X..XXXXX...XXXXXXXX.XX..XXXXXXX..XXX.X..XXX.XX.XX...X.XX.XXXXXXX.XXX..XX.X.XX.XXXXX..XXXXXXXX.XX...X..XXX..XXXX.XX.XX..X.XXX..XX..XXXXX.XX.XXX.XXXX.X....XX.XX
XXX..XX.XXX.XXXXXXXXX.X.XXXX.XXXXXXXXXXXXX.XX.XX.XX...XX.X.XXXX.X.XXXXXX.X..XX...XXXXXX.XX.X.X.XXX..XXXXX.XXXXXXXXXXX...XXXXXX.X.XX.X.X..XXXXX.XXXX.XXXX..XXXX
XXXXX.XXXXX.XX..XX.X.XX..XXXXXX.X.XXXXXXXXXX.XX.....XX.XXX.XXXXXXX.XXXX.X..XXXXXX..XX.X..X.X...XXXXX.XXX...X.X.X.X.X.X.X..XXXXXX..XX.X...XXXXXX...XX..X..XXXXX
.X.X.XXXXXXXXXXX.XXXX.XX.X.X.XX.XX.XXXXXXXXX.XXX.XXXXXXXX.XXXXXXXXX....XXXXX.X..XX.XXX.XXXXXXXXX.XXX....XXX...X.XX...XXX.XXXXXXX.XX....XXX..XXXXX..XX.XXX.X.XX
.X..X.XX.XXXX.X.X.X.X...X.X.X..XXXXXX.X.XXXXXXX..XXXXXX.XXX.XX.XX.XXX..XX.XXXXX.X.XXX.XXXXX.XXXXX....X.XX.XX.XXX...XX.XX.XXXX..XXXXXX.XX.X...XX.X.XXX.XXX...XX
.XX...XX..XXX.X.XXX..X.XX.XXXX.X..XX.X..XXX.XX.XXX.XXXXX.XX.X..XXXXXXX..XXX.X.XX.XXX.XXXXX..X.XX...X..X.XX.XXXX.XXX.X.XXX...X..X..XXXXXXXXXXX.XX.XXX.X..XXXXX.
X.XXXXX.XXXXXXXXXX.XXXXX.X.XX.XXX..XXX.XXXXXXXX...X..XX.X.XXXXX.XXXX.X.XXXX.XX..XXX.X.XX.X..XXXXXXXX.XXX.XX..XXX.XXXXXXXXXX...XXXX.XXXXXXX.XX.XXXX.XXXXX....XX
.X.XXX.X...XXX...X....XXX..XXXXX.X...XXXX....X.XX..XXXXX.XXXXX.XX.X.X..X.XXXXXXX.XXXX.X..X.XXXXX..XX...X.XX.XX.XXXX..XXXXXX..XXX.XXXXXX..X..X..X..XX.XXXXXXXXX
XXXXX.X.XXXX.X.XXXXXXXXXXXXXX.XXXXXXXXXXX...X.X.X.XX...XXX.XXXX.X..XXXX.X...XX..X.XXX..X.XX.XXXX..XXX.XXXXXXXXXX.XXXXXXXXX.XXXXXXX....X..X..X.XXXX....X....XX.
XXXXXX.XX.X...X.X.X.XXXX.X......XX.XXXXXXXXX..XXXXXXXX.XX..XX.X.X.XXXX.X.XX.XXXXXX..XXX.X.XXXXXXX.XXXXXX..XXX..XXXXXXX...XXXX..X..X..XX.X.XXXXXXXXXXX.XXXX...X
XXX.XXX.X..XXX.XXX.XX...XXXX.XX.XX.X.XX.X.XXXXXXXXXXXXXXXXX.XXX.XX.X..X.XXXXX.XXX..X.XXXXX.X.XXXXXXXX.X.XX.XXXXXXX.X...XXXX.X.XXXX.XXXXXXX..XXXX.XX.X..XXX.XXX
XX.X..XXX.X..XXXX..XXXXXX..XXX..XXXXX..X.X..X.XXX..XX..X.XXXX.XX.X.XX.XXX.XX....XXXXX.XXXXXXXXX.XXX.XX.X..XX.XX.X.XX...X.XXX.XX..X.X.XXXXX.X.X..XX.XXX.XX.XX..
X.XXXXX...X.XX.XXX.XX.X.X..XXXXX...XX..XXX.X......X.XX.XXXX.XX...XXXXX.X...XXXXXXXX.XXX.X.X.XXXXXX.XXXXXXXXXXX..XXXX......X.XX...XXXXXXX.X...X..XX.XX.XX..XXXX
.XXXX...X.X..XX..XX.XX..XXXX.X.XX.X.XXXXXXXX..X.XX.X.X...XXXX.XX..XXXXXX.XXXXXXXX.XXX.X.XXXXXXXX.XXXXX....XX..XXX.X.X.XX.XX..XXXX.XXXXXX.X.XXXXXXXXXXXXXXXXX..
XXXX..XX.X.X..XXXX...XXX.X.XXX.X.X.X.X.XXX.X.XX.XXXXXX.XX.X.XXXXX.XXX..X....X.XX..XX.X.X.XXXX.X.XX.XX..XX..XXXXXXX...X..XXXX.X.X.XX.XXXXX...XXXXX.X.X.XXX..X.X
X..XXX.X.XX...XXXXXXXX.X...XX.XXXXX.XXXXXX.XXX.XXXXX.XXXX.XXXXX.XXXXXX.X.XX.X.X.XX...XX..XXXXXX.XXX.X.XXXXXXX.X..XX.XX..X..XXXXX.X.XXXXXX.X.X..X.XXX.XXX..X...
X...XXXXXXXXXX.XXXXXXX...XXXX.X.X.XXXXXXXX.XXX..XX.XXXXXX..X.XX.X..X.X.XXX...XXXXXX..XXX.XXXXX.XX.XXX.XX.X.XXXXXXXX.XXXXXXX.XXXXXXX.X..XXXXXXXXXX..XX.X.XX..XX
XXXX.XXXX..X....XXXXXXXX..XX...XX....XXX..X.XX...XXXXXXXXXX..XXXX..XXXXX...X..XXXXXXX....XX.XX.X.XXX.XXX.X.XXXXXXXXX..XX.XXX.XXXXX....X.XX.X..XX.X..XXXXXXX..X
.X..X..XXX.XXX..XX..XX.XXX.XX.XXX.X.XX..XX.XXXXX.XXX..X..X...X....XX.XX...X..XXXXX..XXX.XXX.X.XXX.XXX.XX..XX.XXX.XXXXX.X..XXXXX...XX..XXX..X..XXXXXX.XXX.XXXX.
XX..XX.XX.X.XX.X.X.X.XXX..X.X..X.X...XXX.XXX.X..X..XX.XXX.XXXX.X.XX.X.XXXXXXXX.XXXX.XXXXXX..XXXXXX.XX..X...X.X..XXXX.XX..XX..X.XXXXX.X.X.....XXXX.X.X.XXXXXX..
.XXX.XX...XXXXX..XX.XXXX.XXXXXXX.X.XXXXX.XX...XXXXXX.X..XXXXXXXX.XXXX.XXXX..XX.XXX.X..X.X.X.X.X.XX.XXXXXXXXX.XXXXXX.X.XXXXX.XXXXXXXX.X.XXXXX...XXXX..XXXX..XXX
XXXX...XXXX.XXXXX.XXX.X.XX..XXX...X..XXXXX.XXXXXXXXXXX.X.XXX.XXXXXXXX.XXX..X.XXX.XX.XXX.XXXX..X..XXXX.X.XXXX.XXX.XX.XXXXXX.XXXXXX..X...XXXXXXXXX..XXXX....XXX.
XX.X.XXXXXX.XX...X.XX..X.X.X.X..X..XXXX.X.XXXXX.XXXXXXX..XX..XXXXXX.X.XXXXX.XXX...XXX.X.XXXXX.XXXXXXXXXXXX.XXXXXXX.XXX..XXX..XXXXXXXX..X.X.XXX...XXX....XXXX.X
.XXXXXXXXX..XXXX.XXXXXX....X..XXXXXXXXXXXXXX.XXX.XX..XXXXX.XX.XXXXXXXX..X.X.XX.XX.XX.X...XX..XX...XX.X....XX.X.XXXXX.XXX.X.X.XX.X.XXX.X.XXXX....X.XXXXX.X.X.XX
XXXX.XX..XXXXXXX...XXXXX.XXX..X......XXXXX.X.XX.XX..XX.XX.XX.XX.XX..XXX.XX.XXXXXXXX.XXXXX..X.XXXX.XX.XX....X.XXXX.X.XXXX...X...XXXXXX..X.XXXXXXX.XXX.X.X...XX.
X.XXXXX.XX.XXXXXXX.XXXXX.XXXXX..XX.XXX..X..XXXXX.XX.XX.XXXXX.XXXX.XX.XXXXXX.XX.XXXXXXX..X...XXXXX...X.XXX.XXXX...X..XXXXXXX.XXXXXX.XX..XXXX.XXX...XXXXXXX.XX.X
X..XX..XX..XX..XX.XX...X..X..XX.XX.X..XXXXXXXXX.XXXXX.XX.XX.XXXX..X.XXXX.XX..X.XXXXX.XXXXXXXX.XX.X...X.XXX.X.XX..XXXXXXXX.XXX.XX.X.XXXX.XX.X.XXX.X....XX.X.X.X
.X.XXXX.XXX.XXX...XX.XX.X.XXX.XXXXXXX.XX.XXXXXXXXXXXXXX..XXX.XXX.XXX.X.X.X..X....XX.XXXXXXX.XXXX..X.X.X.....X.XXXXXXXXXXXXXXXXXXX..XX.XXXXXX.X.XX.X....X...X..
X..X.X.X.XX.XXXX.XXXXXXX..X.X.XXXX.XXX.XXX..XXXXXXX.XXXXXXXX.XXXX.XXX.XXX..X..XX.X.XXXXX.XXXXXX.XXXX.XX..XXX...XXXXX.XX.XXX.XXXXXXXXXXX.XXXX.XX.XX..X.XXXX.XXX
...XXXXX.X.XXXX.XXX.XXX.X..XXXX.XX.X.XXX...X.XX.XXXXX..XXX.XX..X.XXX..XX..X...XXX..XXXX.XXXX.X.XXXXXXX.XXXXXX..XX..XX.XXXX.XXXXXXXXX.XXX.XXX..XXXXX.X.XXXX...X
X...XX..XXX.X.XXX.XXXX.XXX.XX.XXXXXX.XXXXX.XXXXXXXXXX.XXXX.XXXX.XX.X....X.X.X.XXXX..XXX..X.XX.XXXX..XXXXXXX..XX.XXXXX.X.XX..XX.XX.XX..XXXXX..XX.XX.XX..XXX..XX
.X.X.XXXXXXXXXXX.XXXXXXXXX..XX.XXXXXXX.XXXXXX.XXX..X.XXX.XXXXXXX..X.X.X....X.X.X.XXXXX.XXX...XXX.X.XXX.X...XXX.X.XX.X.XXXX.XX...XXXXXX.XXX.XXXX.XXXXX.X..X.X.X
XX.XX..XX..X.XXX..XXXXXXXXXXXX.XXXXXXXXX..X.XXX.XXXX.XX..XXXXXX.X..XX.XXX.XXX.XXXXXXXX.XX..X.XXXXXX....XX.XXXX.X.XX..XX.X.XXX..XXXXXX.XXXXX....X.XX...XXXXXXXX
XX.XX..XXXXXXX.XXXXX.XXXXXXXX.XXX..XXX.XXXXX.X..X.XXX.X...XXXXX.X.XXX.XXXXXXXXX...XX..X.....XXXXXXXXXX...XX.X..XX.XXXXX.XXXX..XXX.XXXX.XXXXXXXXXXXXXX.XX.X.XXX
XXXXX.XXX.X..X..XXX..X..X.XXXX.XXXXXXX..XXXX.XXX.XXXXX.XXXXXXXX.X..XXX.XXXXXX.XXX.XXXX.X...X..X.XXX..XXXXXX.X.XXXXX.XXXXXX.XXXXXX.XX.X.XX..X.XX..XXXXXXX.XX.XX
.XX..X.XXXX.XXX.X.XX.XXXXX.X.XXXXXXXXX.XXXXX.XX..XXXX.XXXXXXX.XX..XXXXXXXX.XX.X..XX.XXXX.XXXX.X.XX...X.XX.XX.XX.XXX.XXX..X.XXXXX.XXX..XXX.XXXX.XXXXXX......X.X
.XXXX..XXXXXXXXXXXXXXX...X..XX.XXXXXXX...XX.XX..XX.X.XXXX.X.X.XX.XXXXXXXXXX.XXXXXXXXXXXXXX..XXXXXXXXXXXX.XX.XXX.XX..XX.XXXXXXXXXX.XXXXXXXXX.XXXX...XX.XX..XXX.
..XXXX.XX.X.XXX.XXXXX.XX..XX.XXXXX.XXXXXX..XXX.X..X.X.XXXXXX.X.XX..XXXXX.XXXXXXX.XXXXX.XXXXX.X..XXXXX..XXXXXXXXXXXX..XXXXX..X..X.XXXXXXXXXXX..X.X..X.X.X..XXXX
.X.XXX...X.XX..XXX.XXXXXX..XXXXX.XXX.XXXXX...XXX.XXXXX.....XXXXX..XXX..XXXXX.X...X.X.XXXX.X.XXXX..XXXX.XX.XX...X.XX.X.XXXX...X..XX.XXXXX..XXXXX.XX.XXXX.XXXXX.
.XXXX.XXXXX..XXX.XXXX..XXX.X.XXXXXX..X.XXX.XX.X...XXXX.XXXXXXX..XXX.XXX.XXXXX.XXX.X.XX....XXXX.XXXXXXXXX.XXXX.X.....X.XXXXX.XX.X..XXXXXX.XX..XXX.XXXXX.XXX...X
.XXXXX..XXXX.XXXXX.XXX.XX...X.XXXXXXXX..XXXXX.X.X.XXXXXX.XXXXXXXXX.XXXXXXX.X.X.XXXXXX.XX.XX.....XXXXXX.X.X.XX.XXXXXXXX.XXXXX.X.XXXXXX.XXXXXXXXXXXX.XX.X..XXXX.
X.XXX.X.....XX.X.XX....XXX.XXXXXXX.XX.X.XXXXX..XXX.XXX.XXXXXXXXXXXXX.XXXXXXX.XXXX..XXXX.X...X..XX...XXXXXXX..X.X.XXX.XX..XXX..XXX..XXX..XX.XXXXXXXX..XX.X.XXXX
XXX.XXX.X.XX.XXX..XXXX...XXXX..XXXXX.XX.XXX.XX..X.XXXXXX.X.XXXX.XXXXXX.X.XXXXXXX.XXX.X.XXX.X.XX.XXX.X.XXXXXX.XXX.XXXXXXXXXXX.XX.XXXXXX.X.X.XXXXXX..X.XXXXX.XXX
.XXXXXX..XX.XXXXXX.XX....XXXXXXXXX.XXXXXX.X..XXXX.XXXXXX.XXXX.XX.X..XX.XXXXXXXX.XXX..XXX.X.XX.X.XXXXXXXX.XXXXXX.XXX.X.X...X.XXXXXXXX.X.X.XXX.X.X.X.XX.XXXXXXX.
XXX.XXXX.XX.X.XXXXX.XX.XX..X.X.XXXXXXXXXX.XXXXXX.X..XXX...XX.XXX..XXX.XXXX.X.XXXXXXX.XXXXXXX.XX.XX.X.XXXXXXXXX..XXXXXXX.XX.XX.XXXX.XX.XXX..XXXXXXXX.XXXXX..XXX
.XXX.XXX.XXXXX..XXXXX.XXXXX..XXXXXX..X..XXXX...X.X.XXXXXXX.XXXXX...XXXXX.XXXXXXXXXXXXX.X.XXXX...X.XXX...XXXXXXXX.X..XX.XXX..XXX..XXXX.XXXXX.XXXX.X.XX.X..XXX..
XXXXXX.XXXXXXX..X.XXXXXXX..XX.X.XXXXXX.XX..X.XXX.X.XXX.XXXXXXXXX.XXXX..XXXXXXXX.X..XX.XXXXXX.XXXXXXXXXXX...XX..XX...XXX.X.XXXXXX..XXXXX.XXX.X.X.XXXXX.XX.XX.XX
XXXX.XXXXXX.XX.X.XXXXX.XXXXXXX..XXXXXXXX.XX.X.X.X.XXX.XXX.XX...XXXXX.XXX.X.XX.XXX.XX.XX.XXXXX..X.X...XXXXX.X.X.XXX...XX.XXXXXX..XXX..XXX...XX.X..XX.XXXXXX.X.X
XXXX.XXX...XX..X.XX.XX...X.XXXXX...XX.XXXXXX..XX.XXX.X.XX.XXX.X.XXXXXXXXXXXXXXXXXX.XX.XXX.XXXXXXXX..XXXXXXXXXXXX.X.X.XX..XXXXXXX..XXXXXXXXXX.X..X..XX..X.XXXX.
X.....XX.X.XX.XX.XX...XXXXXXX.X..XXXX.XX.X.X.XX.X..XXXXXX.XXXX.X...X.XXX.XX.XXXX..XXXXXX..XX.XXXXX.XXXXXX.XXX...XXXXXXX.XX..XXXXX..X.XXXXXX.X.X.XXXXXXXX.XXX..
XX..XXXXXX..XXXXXX..XXXXXXX.XXXX..XXX.XXXX..XXXXXXXXXXXXX.X....XXX.XXXX..XXXX.XXXX.XXX.X.XXX.XXXXXXXXXX.XXXXXX..XX.XXXX.X.XXXX.XX.XX.X.XXXXXX.XX.XX.X...XX...X
.XXXXX.XXXXX.XXXXXXXXXXX.X..XXXX.XXXXXXXX.XXXX.X..X.X..X..XX.X.XXXX.X.XXX..XXXX.X..XXX.X.X.X.XXXXX.XXXX.XXX.XXXX.X.X.XX..XX.XX.XXXXX.X.XXXXXXXXX..XXX.X.X.X...
.XXX.XXXXX..XX.X.XXXXX.XXXXX.XXXXX..XX.XX..XX..XXXXXXXX..X..XX..XXX...XX...X..X..X....X...X.XX..XXXXX.XXXX.X..X..XXXX.XX.XXX.XXX.X..XX..XXXXX.XX.XXXX.XXXXXXX.
XXXXXXXXXXXXXX.XXXXXX.XX.XXX.XXX...X.X.XX.XX..XXX.X.X..X.XXXXXX.XXX.XX.XX.X...X..X.XXXXX.XXXXXX.XXXXXXXXXXXX..XXXXXXXXXXXX.XX.XXXXXX.X.XXXXXX.XXXXXX.X.X.X.XX.
