298 1
.X..XXXXX.X.XX.XXX...XX..X.XX.......X.X....X...X.X.X....X..X.X.XXXX..XXXX..XXX....XX.XX..XX..XXX.X..X.XXX.XXXXX.X...X..XX.XX.X..XXXXXX.XX.X.XXXXXXX.....X..X.X.X..X.XX..XXX....X....X.X...XXXX.XXXXXX.XX..XXX..X.XX.X..XXX.XX...X....XXX..X.X......X.XXXX.X...X..XX..XXX...XX..XX.XX.XXX.XX....XX..X..X...
XX.XX.XX.XX..X..X.X.XX.X.XX...XX.X..X..X..X.X.X...X..XX..X...X.X....X..X..XXXXX.XXX.X..XXXX..XX....XXX..XXXX..XXX..XX.XXXXXXX.XX..XX..X.XXXX.XX.......X..XXX.X..X.X...XX.XXX..X..XX..X.X.X....XXX.XXX.X...X.X..X..XX..X.XX.XX...XX.XX.X........XXXX.XXXXX.X..XXX.XXX..X..XX...X..XXXX...XXXX.XXXX.X.X..X..
.XX..XXXX.X.....X.X.....X.XX.....X.XXX..XXXXXXXX..XX..XXXX..XXX.X.X...X.......XX.XX.....X.X..X...X.XX..X......XXX.XX..XXXXX.X.....X.XX.X.X...X..X..XXX.X.X.X..X..XXXX.X....X.XXX.X.X..X.XXX..XX.....XX.X.XX.XX..XX.X...XXX.XXX..X..XX.XX.XXX.XX.X...X.XX.XX...XXX...X..XXX..X.X.XXXX......XX.XXX..XXXXXXX.
XX.XX.X.XX..X.X.....XX..XXXX.X..X.X.XXXX...XX.X.X....X.XXXXXX..X.X.X.X..XX.XXX.X.X.X.X..X.X.XXX..XX..X...XX...XX.XX.XXXXX...XXX.X..X...X..X.X.X.X.XXX.....XX.XXX.XXXX.X.X..XX.X.XXX.XX....X..X.X.......X.X.X...XX.X.X.X...XX..XXXXXXX....X.XX...X.....XXXX.XXXX..XX..XXXX........XX.XXXXXX.XX.X..XXXX..X..
X..X.X..XXXXXXX.XXX..X..X.XX.XXXX.XX.X..X...XX..X....XX..XX...XX.XXX......XXX......X.X.X..XX..X.......XXX..X......XX.X.X..XXX...X..XX.X.XXXXX.XX..X.X.X.....XX...XXXXXX.XX..XX.XX.X...X..X..XX..XX..X.XX...X....XXXXX.X.....X.XXXXX..X.X...X.XXXX.XX..X..X.XXXXXXXXX.XXX.X.X..X........XXX..X...XXX.X....X
.XXXXX.XXX.X.XXXXXX.X...XXXX.X..XX.X.X..XX.XXXXX.X....X..XXX...X.X.XXXX.XXX.XXXXXXXXXXXX.XX....XX...XX..XXX.X.X..XXXXX.X.XXXX.X..X..X.X...XXX.X.X.X...XX.XX.XX..X.X.X....X.XX..XX.X..XX...XXX.XX...XX.XXX.....X..X...XXX..XX..X..XX...X.XX.....X.X..XX..XX.XX.X.X...XXXXXX.XXX....X..XX.X..X..XXXX...XXXXX
.XXX...XXX..X.X.X.X.XX.X..X..XXX..X.X.X..X.X..X....XXX.XXXX.XXX..X..XX..XX.X.XXX.XX.....X...XXXX.X.XXX.X..XXX.......X.....XXXXX.X.X..X..XX..X.X.....X...XXX.XXX....XX..X.....XX..XXXX..XX..XX.XXXX.X.XX.XXX.X..X.XX.XX.X.XX.XXXXX..X.......X.X.XX...X..X.X..X..XXX...XX..X.X.XXX.XX.XXX...XXX.XXXXX.X.XX..
XXXX..XXX.XXX..X...XXXXXXXXX.X.....X.X...XX.X.X.X.....X.X...X....XXX.X....X.........XXXXXX.XXXXX.XX......XXX..XX.X....X.XXXX...XXXXX..XX.X.X..XXXXXXX.........XXXX..X..X....X....XXXX..XXX.X..XX..XXXXXX..XXXXXX.XX..XX.X.X.XX..X...XXXX.X.XX.XX.X....X...XX.XX.X...XX..XX.XX.X...X.XX.XX...XXXXXX.XXX..X.
.X.XX.X..XXX...XXXX.XX..X..XX...X.XXX..XXX..XXX.X..X.X......X..XX....X.XX.X..X......XXXX..X..XXXX.X...XXX.XXX.X.X.XXXXX..XX...XXX....XXX...X..X.X.XX..X.XXXXX....XXX.XX.XX....XXX....X.X.X.X...X..X.X.XX....X.XXXXX.X..X.X.XX..X.XX..XX.X.X..X..X....XXX...X....X....XXXX..XXXX.X.X.X.X...XXX....X.XXXXXXX
.X.XX.XXXXXXXXX..X.X....X..X..X..XXXXXX.XXX.XX..XXX..X..X...X...XXX.X.XX..XXX..XXX.XXX.X.XXX.X....X.X.XXX.XXX.....XX.....X..XX....X...X...X.X...X...X.XXX.X..XX.XX.X.XX.X......X.X....XX..XXXX..XX.X.XXX..X.X.XX....XXX..XX.X..XXX.X..XX.X..XX.XX..X.XXX.X.....X..X.X.XX.XXX.X..X.X.XXXXX..X.XXX..XXX.X...
XX......X..XXX..XX..X.XXX...X....X..XX...X...XX..X..X..XX.XXX...X.X...XX..XXX.X.X..X.XXXXXXX.XX.XX.XX...X.XX.XXXXX.X.X.X..X.XXX.XX...X...XX.X.XXX..XXXX...XX....XX..XXXX.X.X....XXX..XX.X..XX.XX...XXX.....X...XX.XXX.X..XX.XX......X.XXX...XXX...XXX...X...X..XXXXX...X.X...X.X.X.XX.X.X.X..XX.X....XX.X.
.X.XX..XXX.X..XXX.X.X.....XX.X..XX.XXXXX..XX...X.XXXXX.XXXX.X...X..XX.X..X.X....X.XXX..XX..XX.X.XX....XXXX..XXX.XXX......X.X...XXX.X.XX.X...XXXXXXX.X..XX...XX.XXX.XXXX.XXXXXX.X......XX.X.XX..X.XX.X..X.XXXX.XXXXX..X.X..XX.......X.X....X...X.XX...XXXX.XXX..X.XX...XX.X..X..XXXX.XXX.....XXX.X.X.XXXXXX
X.X.X..X...X.XX...X.X..X.......X..X.XX..XXXX..X.XXXX.X.X.XXX.X.XX.XXXXXXXXXX.XX.X.XX.XX.....XXXX.XX.XXX...X.X.XXX..X...X..X....X...XXXXXX..X.X.X..XXX.X.XX.............XX..X.X..XXXX.X..X.XXXX.........XXX.X.XX.X..X.X..XX....XXX..XX.XXXXXX..X....XX...X...XX.XX.X..XX.XX..X.XXXXXX.X...XX.X.X...X.XXXXXX
X.XX.X...XX..X...XXXX.XXX.X.X.X.XXXX...XXX..X.X...X.X.X.....XX.X..XX..XXXXXX...X...XXX....XXXX.X.X..X.....X.X...XXXX.X.XXXXX.X..X..XX...XXX.XXX.X.....XX...XX.....XXX.X.X.XX..X..XXX.X..X..X....X.XX.X.XXXX.XX..X.X....X.X...XX..XXXXXXX.XX.XX...XXXXX.XXX...XXX.X.XXX.......X.X....X..X....XXX....X.....X
X..X..XX..X.X..X..X......XX..XXXX.XXX.X.X.X..X......X...X.X.X..XX.....X..XXX.XX...X..X..X.XX.XXXXX.X.X.X.....XXX.X..X...X.X..XXXXXX.X..XXXX......XX...XXX.X.XX.XXX.XXXX.XX...X.XXXXX.X..X..X..X.XXX...XX...X.X.XX.XXXXX..X..X.X....X.XXX...XX..XXXXX.X.XX...XX..X.XXX.X.X..XXX..XXX.X...X..X.X.XXX.X.X.XX.
..X.XX...XXX.X.X.X..X.X...X.XX......X.X.XX.XX...X.XXX....X.X.XX.XX..XXXXXX.X...X.X..XX.XXXXXXXX.XXXXXX..XX.X.X.XX.XX..X..X..XX.XXX..X.XX.XXXXXX...X.X.XXXX..X...X.XXXX.XXX...X..XX..X.X...XXX.XX.X...X..XXX..XX..XX..X..XX..X.X..XX..X.X.X...X.XX.XX.X...X.XXXX..X...X.XX..X.X.X..XX..X.XX.XX...XXXX.XX.XX
X.X.X.......XXX...XXXX.X..X..X.....XX......X...XXXX....XX.X.XXX.XXX..X.X.XXXX....XXX..X.X..XX....XX.X....XXX..XX.XX.X.X..XXXXX.X.X.X...X.XXXXXX.X.XXX..XXXX....XXX..X.X....X...XXX..XX....XXX.X.X..X.X..XXXX.XXX..X..XXX..X.....X...XXX.XXXX.XXXXXX.XXX..X...XXXXX.X....XXXX.XX..XX.X.X...X.X.XX..XXX.X.XX
XXXX...XXXXX.XXXXX..XX.XXXXX.X.X.XXX.XX...X.XX.X.XX.XXX.XXX...X.X..XXX....XX...XX..X...XX.XX.X.X.XX.X..XXXX...XX......XXX...XX...XXX....XX..X..XX..XX.XXXXX.X...X..X....X......X.X.XX...X...XX..X....XX..X.XXXX.XXX.XXX..XXXXXX....X.X.X.X....X.X.......X...X.X..X.X.X..X.XX.XXXXX...XX.X.XXXX.....XXX..X.
.X....X.XXXXX..X.X.XX.XX.XXXXXXXXXX.X..XXX..X.X..X....XX.X...X.XX.XX..XXXX..XXX..XXXXXXX.XXX..XX.XX.XXX...X..XXXX.XXX.XX.XX...X....X....X...X.XX...XXX.X.X...X.....XXX.XXX.X.X..X..X..X..XX....XX..XX.X.X...XX...XXXX.XX.XXX.X.....XX.XX.X..XX...X.XX.X.X.XX..X.XXX.X...X.XXX.X..X.X...XX..XX.X..XX.X.X..X
X.XXX.XX..XXX..XXX...X..XXXXX...XX.X.XXX...XXX.X..X.XX..X.XXX.XXX..XX.XXX..XX...X..X....X..X.X.X...XXXXXX.XXXX.XXX.X..XXX...X.....X.XXX...X.X.XX..X.XX.XX.X..XX.XXXXX.XXXX.X..XX......X.XXXXXXX.XX.XX.XX.XXX.XX.XXX..X.X..XXX.XXXXXXX...XX..XXX.XXX...XXX..X..X.....XXX..XXX...XXXXX.X..XX..X.X....X..X.XX
XXX..X.XX.X.XXXX..X.X..XXX.X.X..X..XX......X......XXXXX.X.XXXX.X.X..X..X...X..XX..XX..XXX..XXXXXX.X.....X.X.X......X..XXXX..XX..XX..XXX..X.XX..XX..XX....X..X...X..XXXX.....XX..X..X..X.XX....X.XX..XX..XX..X..X....X.XX...XXX.XXXXX..X..XX.....X.XX....XX..XX.XX.......X.XX...X.X.XX.XXX.XXX.X.....XX.XX.
X.X.XXXX.X....XX........XXX.X.XX...X....XX.XX..XXX.X.X...XXX....XX..X..X.XXX....XXXXX.X..XX.X..XX..X.XXX.X...XX.X..XX.X..XX..X...X..XXX.XX..X...X.X..XX.XXX..XX..XX...X.X.XX.XX.X.XXX..X.XXXX.X.X.XX.....X.XX..X..XXX.XX.XX.X..X..X..XXXXXXX.X...XX.X.XXXXX.XX....XX..X.X...XXXX..X.X.XXXXXX......XXX...XX
.....X..X.X.....XX.X..X.XX.X.XXX.X..X.X.XX..XX..X..XX.XXX.XXX.X......XX.XXXX.XXX..XX..X.XXX.XXXX...X.XXXXXX.X.....X....X.XXXX..X.X....X.X..X.X..XXX.XXX.X...X...XXX..X..X.XXXXXX.XXXXX.XXXXXXXX..X..XX..X..X.XXX...X....XXX.XX..XXXXX..XX..XXXXX..XXX..XXXXXXXXXX..X..XXXXXXX..XX..X...X.X.X.X....X.XX..XX
X.X.....X.X.....XX...X..XXXXX.X.....X..XXX...X..X.XX...XXXX..XX.X..X.XX.X.X.XX.XXX.X..X....X.XXXXXXXX.X..X..X....XX.XX...X..XX.XXX....X.XXX.X....X...XX.XXXX.X.X.X.X..X.XXXX.XX..X...XX..X.X..XXX.X...X.X..X....XX..XX.X.XX.XX.XXXX..X.X..XX....X..X.XX.XXX.X.....XX.XXXXXXX.XX.XX....X.X...XXXX..X.X..X.X
.XXXXXX.X.X.X.X.XX.X.X..X....XX......XXX.X....XX.XXXX...X..XX.X.XX.XXXX.XXXXXXX.XXXX.XXXX..XXX.X.X....XXXX.XXXX.XX.XXXXXXXXXX.XXXX.X.X.X...XXX.XX.XXX..X.X.X.XXXX.XXX..XX.....X.X..X...XX.XX..XX.X....X...XXX....XX.X...XX.XX......XX..XXX.XXXXXX.....XXXXXXXX.XX....X.X.XX..X.XX.XX.X.XX..X...X.X.XX..X..
...X..XXX..X....XX....X.X....X.....XXXXX....X...XX.XXX..XXXX...XXXX.X..X..X.....X.XXXXXXXX.X..XXXXX.XXXX.....XX...XXXXXXXX.....X.XXXX.XX.XX..X.XX.X.X.....XX.X.XXXXXX.X..X.XXXX.XX..X.XX.XXX...X.XXX.XXXXX.X.XX....X.X...XXXX.....XXX....XXXXXX..X.XXXXX.X..X.XX.XX...XX.X.X..XX.X.X..X.....X...X.XX.X.X.X
..XX.XX..X..XXX..XX.XX.X.XXXXX.X.X...XX.X..XX.X.......X..XX.XX.XXX..X..X.X..X.XXX.XX..XX..XX.X.X..X..X...XX.XX..X..XXXX.X.XX.X.XX..X.XX.XX.X.X..XXXXX.X......XXX..XXXX...X..X.XX.X...X..XX.XXX..XX.X.XX...XX.X..X..X....X....XXXXXX..X..X....X..XX..XXXXXX.X.XX...X.XXX.XXXXXX.X..XXXX...XXXXX.X..X..XXXXX
X.X..XX..X....XX......X...X.....X.XX.XXXX..XX.XXXXX........X...XX..XXX.XXXX.XX.X.XXXXX..XX.X.X..X..X.X...X..X..XXXXXX..XX.X..XX.XXX...XXXX...XXX..X.XX.......X.XXX.X...XXXX.XXX.X.XX..XXX..XX...X..X.XX.X..X.X.......X.XX........X..X.X..X....X.X.XX.....X.X.XX.X.....X.X.X.XX...X.XXXXX......X.X.XX.XX...
XXXX.X..XX.X...X.XXXX.XXXXXXX..X.XX.XX.X.X....XXX.X..X.X..XXXX....X...XXX...XX.X.....XX.X..XXXX......X.XX...XX.XX....X.X...X.....XXXX..X.XXX..X.XXX.X.XX..XXX..X..XXX.X.X.XX.XXX...X.XXX.X..XX..XXXX.XXXXX..XXXX.XX..X.XX.X...X..X.X..X.......XX.XX...XX..X.....X..X.X..X.....X.......X..X.X.XX.XXX.X.XX..
XX.XX.....X.X.X.XX.XXX..X..X......XX..X...XXXX.XX.XX.XX.XX....XXX.....X.XXXX.......XXX.XX...XXX.X.X..XX.X.XXXX...X...XX..XX..XX...XX..X.XX.XXXX.X.X..X.......XX....XXXXXX.X.XXXXXX.X..X..X...XX.XX...X.X.X.XX...X.X.XX..XX.X..XX...XX.XX..X.X.XXXX...XXXX....X...XX.XXX..X..X....XX........XXX.XX.XXXX.X.X
XXX.XX...X.X..X........XXX.XXXX.X..X.....XX.XX.XX.X.XX.XX.XX...XX...X.XX...XXX..X..X.XX.XX..X..XXX.X..XXX..X.XX...XXXXXX..XXX..X.XXX........XXXX.X.X.....XXX.XX...X.XX.X....XX.XX.XXXX.X...X...X...X..X..XXX..X..X..XX.X.X.X..XX.XXX.XXX.X.X.....X...XXX.X......XX.XX...X...XXXXX.X.X...XXX..X.X..X.XXX...
X.X.XX...X.XXX..X...X.XXX.....X.XX.XX..XXXX.X.XXXX..XX...XX..X.....X.X..X.XXX..X.XX.X..X...X.X.X.XX.XX.X..X.X.XXXX.X.X...XX.XX.X..X...X.XX.XX...X.X.XXX.XXX.X.X.XX..XX.XX.XX.X.X........X.......XX....X.X.....XX.X.XXX..XX..X...XX.XXXXX....XXX...X.XXX...XXXXX..X...XX.....X.X.X.XX..XXXXXXXX.....X....X.
.XX.XX.XXX...X.XXX....X.XXXXX.........XX..XXX...XXXX....X.X.X.X....X..XX.XXX.XX.X..XXX.XXXX.........X..XXX...XXX.XX.X...X.X.X....X....X..X.XXX...X.X....X.XX..XXXXXXX.XXX.X.X....X.X.X....XX.XXXX........X...XX.XX.XXX.X..XX..XXX...XXX...X.X......XX.X.XXX...X.X...XX...XX..XX.X.X...X.XXXXXX.X..X.X.X...
.XX..X.X..X.XXX.X..XXXX.XX.XXXX...X.......XXXX..XXX..X.XX........XX..XXX..X.X...XX.XX..X.XX..X..XX....XXXXXXX...X..XXX..XX...X.X.X..X.XX.X....XX....XX..XX.X.XX.X..XX.......X..X.X...X........XX.X.XXXXX.XXX.X.X.XXXX.XX.XX.X.XXX..XXXX....X...XX.XX.X.X....XXXX...XXXXXXX..XX.....XX.XXX..X.X..X.X.......
X..XX.XX..XXXX...X..XX.....X.XXXX..XX.....X...X.XXX..X...X.X..X.XX.X.XX.XX.XXXXX.X.X.XX.X.XX....X..XX..X.XX..X.X...X.X..XX..X.XX...X.....X...X.....X.XXX.X.....XX.XXXX...X.....X.XXXX.X.X.XXXX.X....XXXXXX......XX......XX...XX..XX.....XXXXX.X.XX....X..XX.X.XX.X.......XXXXX.XXX..X....X.XX.X.XX..XXX...
...XXX.X....X.....X..X.X...XX..XXX.X...X..XXXXXXXXXX.XXXX..X....X.XX.....XX.XX.X.X.X....XX..X....XX.X.X.X..X.XXXXX..XXXXX..X..XXX.X.X.XXX..X....XX.XX.XXXX.X.X.XX.X..X.XXX..XX..X.X.XX.XXXX..XXX.X...XXX.X.X......XXX.X..XXX..XX.X....X....X....XXXX.XXXXXX..XX....X..XX..X..X...X.X........X.XXXX..XX.X.X
X..X....XX..X.XXXX..XX..X....XXX.XX....XXX.X....XXXXX.XX.X..XXX.X.XXXX....X.X.XX.XXX.X.XX..X..XX..XXX..X........X...X.XX..X.X.X.....X.XXX...X...X.XX......XXX..XX...XX.XXX.XX.......XX..XXXX.X.X...XXXX....X..XXX...XXX.XX..X.X.....XX.X.X..XXXXX.XX........X.XXX.XXXXXXXXX.X....XX.X.X..XX..X.X.X.X..X..X
XX.XXXX.XX....XX...X.X.X...X..X.XXXX.XX...X...XX.XX.X..X.X.XX....XXXX.X...X.XXX.XX.....X...X.X..XXX..X.....X........X.X..XXXXXXXX.....X..XXXX..XXXXX..XX......X.X.XXXXXX.XX..XX.X....XX...XX....XX.X.XX..X.......XXXX..X.XX...X.X.X....XXXXX.X....X..X...XXXXXX.X.XX.............X...X...X..XXX.XXXX.X.X..
.XX..XX.X....XXX.XX.X..XX.XXXX.X..X...X.....XXXX.XXXXXX...XXX.X.XX.X.X...X......XXXXXXXXX.XX.XX.X..X...X.XX.XXX....X.....X.XX.X......X.XX.XXXX.XXX..XX...XX..XXX....XXXXXXXXXX..XX.X.....X...X.X.X.XXXX.X.X..XX..X..X.XXXX.XX..X.X....XXX.X.XX..X.....X...X...............X.X.XXX....XXXX..XX.X.X...X.X.X.
XX..X..X.....XX..XXXX..XX..X......X...XX.X....X.....X....XXXXX.XX.XXX....X...X.XXXXXXXXXX..X.XX.XX.XX..XX...XXX..X.XX.X.X.X....X..XX.XX...X..X.XX.X.X.X..XX...X.XX...XXXXX......XXXXX.X....X.....X.X.X..X...XXXX...X....X..X...XX..X.XX.X...XXXXX.X....XX..XX...XX.XX...X.X.X.X.X..XXXX..XX...X..X.XX...XX
X..XXXX.XXXXX...X.X.X.....XXX.X.XX..XXX..X..XXX.XXX.XXX....X.XX...XX.....XXXX..X..XX..XX..XX.....X.XXX.XXXXX..X.....XX.XXXXXX....XX.XXXX.X.XXX...XX..XX..XXX...X.XX...XX.XX..XXXX...X....X.X.X.XXX.X.XX..X.XXX.X..XX.......X.....X...X.X.XX....X..XX....XX.XX...XXXX.XX.XXX.X..XXXXX...X..X...X.XXXXX.....
...XX.X.XXXX..X...X.......XX.XX...XX...XX...X.X..XXX...X..XX..X.X....X.XXXX...XXX.XXXXX.XXX....X.X...X..X.X.XX........X.X.XX..XX.X..X..XXX....XXX...X..XX.XXX..X.......XX.X..XXXX.XXX..XXX..X....X..X..XX..X.XXXXXX.X...X...X...XX..X.....XX..X.X.XX.XXXXXXXX..X.XXXXX.X....X....XX.X..XXXX.XXX...X.XXX.X.
....XXXX....XX.X.....X..XXXX.XXX..X....XX.X...XX.X..XX.......X.X.X.X..XXXXXXXX...X....X....X.X.XX..XX.XX.X.X.XXX.....XX..X.XXXXX.XXXX.....X.XX.XX.X.....XXXXX.X..X.X..X..X.X.XXX..XX.XX.X.X..X...XX.XXX.X...X...X....XX.XXX...X.X..XX.......XXX..X..X.X....X...X.XX.X...X.XX.X..X.XX.XXX...X..X..XX.XXX.X.
XX..X.XX....X..XX.XXX.XXX...X..XX.XX...X.XX..XX..XXX..XX...XX..XX.X.XX..X.X.XX..X.X.XX..XXXXXX.XX.XX.X.X.X.XX.X......X..XX..X.XX..X.XX.XXXX.XXX..XXX...XX.XXXX.XX..X.X.XX..X....XX..X.XX...X..XXXX.X.XX...XXXX...X...XXX...X.X.XX.....XX...X..XX.....X.X..X....X..X..XX...X.X..X..XXX....X.X.XXXX..XX.X...
.X.X...X.X.X.XX.X.XX..X...X.XXX....X.X.X..X....XXXXXX...XX.XX......X..XX....X.X..XX.XX.X..XXXXXXXXX..XX..XX..XXXXXX..X..XXX..XX.XXXXX...X.X.X...XXX..X...XXX.X..X...X.X...XXX.XXXX.XX...XX...XXXXX.X..XX......X...XXXX...XXXX..XX..X..X.......XXXX.X.X.XX.....XX.XX.....X...X.....X.X..XXX..XX.X..X.XX.X.X
...X.X.X..XXX.XXX.X.....X.XX...XX.X...XXX..XXXX......XX.XX.....X....XXXX.X.....X.XX.X.XX.XXXXX...X..XX..X.X.X...XXXX..X.XXX......X.X.X.X..X.XXXX.X.X...X..XXXXX..X.X..XXXX.X..XX..XXXX.X.X....XXXX..XXXX.X.XXXXXX.X..X....X...XX..X..X..X..XX...X....X..XXXX.XXX....XXX.XX.XX.XXXX.X...XXXXXXX...XXXXXX..X
X.XXXXX....X.XX....XX...X.X..XX.XX.XX.X..XX....X..X.X..XXX....X.X.XX...XX......X..X..XX.XXXXX..XXXX....X.XXX.XX.XXX....X.XXX.X...XXXX.XX....XXXX.XXXX.XX..XX..XX..X.XXXXXXX.XX....XX...X..XX...XXXXXXX...XX.X....XXXXXXXXXX..XXX.XX.X.X......XXX..XXXX.X.X.XX..X.XXX..X.X.....X...X....XX.........XX.XX.X.
.....X..X.X..XX.XX...X.XXX.XXX..X......XXXXX.X..XXXX.XX......XXXX.X........X..X..X..X......XXX.XXX......X..XXXXX.XX.XXXX.XXX.X.XXX.X....XX...X...X...X..XX.XX.XXX...XX.X....X..X.XXXXX.XXX...X..X..X...X...XX...X.X....X..X.X.XX...X.....XX..XXXX.X.....XX..X.XXXXX...X.XX.........XX...X...XX.X.....XXX.X
..X.X.X..X.X.XX.X.X..XX...X..X....X.X.....XXX.X.XX....X.XXX.....X...XXXXX.....X.X.X.X.XXXX.XXX....X...XX..X..XXXX...XX...XXXX..XXXXX.XX.X....XXXXX..X...XXXXX.XX.XX.X....XX...X.X.X.XX...XX.X.X..XXXXXX..X..XXX..XX.XXX.XXXX..X...XX.XXXX.....X.XX..XX.XXXX.XXX..X.X..XXXXXXXXX.XX..XXX..X..X.XXX.X.X.X..X
X..X.X..X...X..X.XXX...XXX....X..XXX...X.XX.XX.X....XX...X.X.X.XXX........XX..X..X..X.XXX.X.XXXX...X.X...X.X..X.XXXXX..X..XXX...XXX..XXX..X.....X.X.XXX......XX...XXXX.X.....XXX..X..X.XXXX..XX.XX.XXX.X.X.X..XX.XXX...XX.X...X....X.XX...X..XX.XXX..XX.X.........XX.X.X.X...X.XX.XXX..XX.X...X....X.X.X..
.XXXXXX.XX...XX.XXX.X.X..XX..XXXX.X.XX.X.......X.X.X..X.XX..XX.X....X...X.X.XXXXX.XX.XXX..XXXX..X.X.X...X..X.X.X.XXX...XX.XX..XXXXXXXX..X...X....XXXXXXXXX.X..XXXX.XXX.X.....XXX.XX...X.XX.....X.X.X.X...X.X.XXX..XXXX.XX.X.X.XXXXXX..XX...X..X...X.XX.X.XX.X.X..XXXXXXX..XXX...X..X..X..XXX...X.X.X..X.X.
.XXX...X.XXXX.X.X..XXXX...............XX..XX...X..X...XXXXX.XX.X.X.X.XXX.XX.X.X.X..XXXXXX..X.X....XX...XXX.X......X..X.XXXXX.XXX.XXX..X.X.....X.....XXXXXX.XXX...X.X......XX....XXXXX....XXX.X..X..X..XX..XX...X..XXXXX.X....XXXX...XX.X......X.....XXXXX.X.X.XX..XX.XXX.X.X..XXX.X...XXXXXXX..X.X.XXX.XX.
X.XX..X.XXX.X...X.X..X....X..X.XXXX...X..XXX.XX.X..X....XXX..XX.XX...XXXXXX..X....XX.X.X.X..XX..X.XXX.XX.X.XXXXXXX....XXXXXXXX..XX.XX.X.XXXXX.X..X.XXXXX...X.XX.XXX.X.X.X...XX..X.X.X..X...XXX..XXXX...X.X.XXXX.XXX..X...XX..X..X..XX.XX.X..X.X.XX.XX.X...X.X......X..X.XX.X.X.XX.X.XXXX...XX.X..X.....XX.
..X.XXX.XXXXX...X...X..X......XX...X.XXX....XXX.XXX.XX.XX.XXXX...XX.....XXXXXX.....X.X..X.XXXXX.XX.X.X.XXXX.......X.XXX....XXXXXXXX.X..XX.XXX..X.X..X..X.XX.XX.X.XX.XX.X.X....X.X..X.X..X.XXX.XX..X.XX...XX.XXX.XX...XXX.X...XXXXX...XXXXXXXXXXXX..X.X...XX.XXX.X..X.XXX.X.X..XXXX.XX.XX.XX........X.X.X.X
..XXX..X..XXXXXXXX...X..XXX.X....XX.X..X.XX.XXX.XX..X.XXXX...XXX....X.XXXX..X.X...XX.....XXXX..X..XXXXX.XXX..X.X.XX.X.XX.X.XX..XX.X....XX...XX.XX....XXX.XXX.XXX.XX.X.XXXX.X.XXX.XX..X...XXXXXX.X....X.X.XXX..XX.XXX.XXXX....XXX.X....XX..X.XX..X.X.X.XXXXXX.X..X.X.XX.X.X.X.X.X.X.X...X.X.X.XX.X.X..X..XX
.XXX.XX.X......X........X.XX...X.X.XXXXX.X.XX..XX.XXXXXX..XX.XXX..XX...XX..X.XX.XXXX.XXXXXX.X.XXX.XXXXX.X....X.XX.X.X...XXXXX...XXXX..X.XX...X..XX..X..X...X.....XXXXX..XXXX.X.X.X..X..XXXXX....X.XX..XX..X...X...XXXXXXX.XX.XX..X.XXX.XX.X.XXX...X..XXX.X.X.XX..XXXXX.XXX.X...X....X.XXXX.X.XX.X.XX.XX...
...X.XXX......XX.......X..XXX.XX.X.X..X....XXX.XX...X..XXXXXX..XXXX.X..X.X..X.X.X....X.XXXX..XXXX.X....XX..X.XXXXXXX...X.X..XXX.X.X..XX.XXXXXXXX..XX.XX.XX..X..XXXX..XXXX.X..X....XXX.X.XXX.XXXX...XX.X..X.XXX..X.XXX..X.X..XX..XXX.....XXX..X.X..X...XX.XXXXX....X.X.X...XX.X..XXXXXXX..X..XXXXX....XXX..
X.....XXX.XXXX.X....XX..XX.X..XXX.XXXXX...X.XX....X...X..XXX..XXXX.XX.X.X......XXXX....X.X.XX..XX.X.X..X....X.XXX..XX...XXX..XXX..X.X.X.X.X..X.X.XXXXX..XX.XXX..X......XXXXX...XXX.......XX.X.X..X...X.X...XX.XXX.X.X.X.......XX.X..X.XXXXXXX......X...X.XXXX..X.X.XXXX..X.XXXXXXX...XX.X.X..X.XX..XX..X.X
X.XXX..X......XXX....X...XX.X......XXX..X.X..XXX.X......XXXXXXX...XXX.X..XXXX...XXX.XX..X..XX..XX.X.X....XX....X.XX.XXX.XX.........XX..XX.X.X.X........XXXXXXX.XX..XX.....XXX.XXXX..X.X...X....X..XX..XXXXXX..XX...X.XXX...X.....X.X..XX...X.X...XX....XXXXX.X..X...X.XXXX.XXX.X.XX.XXXXXX.XXX..XX..X.XXXX
X.X.XX..XXXXX..XX....X.....XXXX..X...X.X..XXXX.XX.X.XXX.X...XX.XX.X..X...X.X.XXX...X.X..XXXXXX.XX....X.XX...XXXXX....X...XXX.X..X.X.XX...X...X...X..X..X..X.XXXX..XX..X.....XXXXX..XXX....XXX..X.X.XX.XXXXXXXX..XXXXX.XXX..XXX..X.X.XX.XX..X.XX.X.XX...XXXXX.XX..XX.XX.X.......X....XX..XXXX....XX..XXXXX.
X.X...X.X..XXX.X...X..XXXXXX.XXXXX.XX.XXXXX.....X.XXXX.XXXX....XX.X..XXXX..X....X..XXXX.XXX.X.X..X....X.XXX.XXXX.XX..XXXXX..X.X..X.X...X.XX.X...XX..X.X......XX.X..X...X..X....X.X.X....XXX.XX..XX...X.XX.XXX...XX....XX.XX.XX.X....X....XX.XXX..X...X.XXX..X.XXX.....XXX.X..XX.XX.X....X..XX...X....X.XXX
.XXXXXX.XXXX.XXXX...X.X....XX.X...XX..XXXX....XXX...X.X..X.X.XX.XXX.X..XXXX.X.X.XXXXX..XX.....X..XXXXX.XXXXXXXX.X.X..XX.........X.X..X.XX.....XXX.X.X...XX.XX.....X.X.X.XX.X.X.XXXX...XXX.X.XXXXXX.X..XXXX..X.XX.X....X.X..X.X.....X..X.X..XXXX.X.XXXX.XXXX.XXX.X.XX..XXXX.XX..XX...X.XXX..X.........XX.XX
.XX..X.X.XXXX.X...X..X.X...X.XXX.XXX.XXXX.XXXX...X.X.XXXXXXXXXXX.......XX...X...X.XXXXX....X.XXX..XX.X..X.X..XX..X.X..XXX.X.XXXXX.XX...X....X...X..X..XXXX.X..X.XX..X...X...XXXXX.XX..XXX.XX.X..XXXX.XXX..X......X...XXXX..X...X....XXXX....X.X.XXX.X.XX..XX.X..XX.....XX...XXXXXXXX.XXXX...XX...X.X..X.XX
..X.XX.X.X.X..XXXX....XX..X..XX.XXXXX..X.X...X.X..XX.XXXX.........XXXXX...X..XXXX..XXXXXXXXX.XX..........X.X..XX..X....X.X...X.XX.X....XX..XXX..X...XXXX....XX.XX....XX.XXXXX..X..........XX.X.XX...X..X.X.....XX.XX.X....XX..X....X.XX.XX.XX..XX...X.XXXX...X..XX.XXX.XXXX.X.XX..XXX.XXX.X...X...XX......
XXX..X..XX.XX..XXX..XXXX.X.X.X..XX.XX.....XX...XX.XX.X.X.XXX.XX....X..X.X.X.XXX.X.X.XXXXXXX..XX...XX.....X.....XXX.X...XXXXX.XX.XXX..X..XX.X...XXX..X......XX.X....X...X..X.XXX.XX...XXXX...X..X..X...X..X.XX.......X.X.XX.X...XX..XXXXX...XXXXXX.X....XXXXX..XXXX.X......X.....XX.X..X...XXXX.XXX..XX..XX
.XX....XXXX.XXXX....X.XX.X.XXX.....XXXXXXX.....X...X.XX..X.X.XXXX.XX...X.....X.X..X.X..X.X.X.XXX..X..XXXXXX.X...X.X...XXXXX.XX..XXXXXX.XX.XX.XX..XX.X..XXX.X.X...XX.X..XXXXXX..X....X.X.XXXX.X.X.X.XXX.....X.XXX..X.X.XX.X.X....XX......X..X.X.X..X...XXX......X..XXX.X.X.XX....XXX..X.XX.X..XX.X..XXXXX.X
.XXXX...XXXXX..X.X...XX...XXXXX...XXXXX....XXXXX.X.X..XX.X...X.XX.XXXXX...XXX.X.XXXXX...XXX.....X....X....X.XX...XXXX.....XX.XXX....XX..XX..XX.X..XXXXX..X.XX.X.X.X..........XX..X.XX.XX....XX.X.XXX.XXXXXX.XXX.XX.XXXXXXX.....X..X...X...XX.X.X..X..XX..X.X..XX.X.X.X.XX.X.....XX...X.....X.X.XX.XXX.X..X
..XXX..XX.......X..XXXXX...X.XXX....X.XXXXXXXXXX.X.XXXX........XXX.XXXXX...XXX.X..X..X....X....XXX.XX.....XXX.X...X.X.X.XX..X..XXXX.X...XX.XXX.XXXX.X.X.X.XXX..XX..X.XXXXX....X...X.XXX.XX..XXX..XXX.X.XXX.XXX..X.X..XXX...X.X...XXX.XX..X.XXXX.XXX.XX.X.XX...X.XX..XX..X..X......X..X.XX.....XXXX..X...X.
.X...XXX.XX.X.....XXXX..XXX..XX...X.XXX...X.XXX.XX.X..X.X.X....X.....XXXX.XX.XX.XXX.X.X.X.XX.XXX...X.XX.X.X.X.XX.X.XX..XX.XX...XXX....XXXXX.XX.X..X..XX.X.X..XXX..X.X....X.XX.X.X.XX.XXXXXXXX.X.X...XXXXX..X..X.XXX..XX......XX.X...X.XX.X.....X.X.XXX..X..X...X.X.XX...X..XX..X.XX..X.X.X..X....X...XX.XX
X.XX...XX.XX.X..XX...XX..X.X.X.X...XX.X..XX..XXXXXXX..X.XXX.X...XXXXXXX...X...XXXX.XXXXXX.X.XX....X.XX..XX..X.X.X.X.X..X........X.XX..X.XXXX..XX.XX.XX.XX..X.X..XXXX...X...X.X...X.X.XX....X.X.XXX.X.XX..X.X.X..XX.X..XX.X.XXX.XX...X.X....X..XXX.X.....XX.XXX..XXXX..XX.X..XX.X.XX....XXX.X.....XXXX..X.X
....XXX..XXXXXXXXX.....X.XX.X.X...XXXXXXXX.XXXX..X..XX.XXX.XXX...X.X.X....XXXX...........X...X.X.XXX.X.....X.X.X.XX.XX.......XXX..XXX..X..XX......X...XX..X.....XX..XXX.X..X.XXX..XX.XX...X.....XXXXX..X.XXX...XX...XX...XX.XXX.XX.X.XX.X.XXXX..XX.XX.XX.X.X.XX.X.XXXX..X.XX....X..XX.X...XXXX.XXX.X..XXX.
XX..X..XXXXX..X.XXXX.X.X......X..X..X..X.X.X.XXXXX.XXXXX.XX.XX.XX...X..XXXX..XX.XX.X.X.XXX..X..X..X.XXXX..XXX.XXXXX..X.X....X..XX..XX......XX.X..........XX.XXX.XXXXXX...XX.XXXX...X.XX......X....X.X.XX..XXX..X.X..X.XX....XXXXX.....X..X..X..X..XX.X.X....XX.X.XX.XXXX.......XX.X..X...XXX...X..XX.XXX..
..X.X..X..XXXX.XX.X....XXXXX....XXXXXXX.XXXX..X.XX.X..XX..X.X...........X.X...XXX.XXX.X...XX.....XX.XXXXXX....XX....X.X..XXX.X.X...XXX...X..X.XX.XX..X..XX..X.XX.XX...XXX...X.XX.X..X.X.XXXX..XX...X.XX.X.X..X...XXX.....X.X.X....X.XXXX...XXXX.X.XXX.X....XXXXXXXX........X..XX....XX..X.XXXX...X.X.XXXX.
XX..XXX.XX.XX.XXXXX.XXXXXXX.X....X.XXXX.X.XXXXX.XX..X.X....X..X.XX.XXX.....XX..X.X.X..XXXX.X..X..X....X.X..XXX....XX......XXXXXX.XX...XXXXXX..XXXX.XX..XX...XXXXXXXX.X.........XX..XXXX.X...X..XX.X.XXXXXXX.XX.XX.XXX..XXXX.....X..X.......X.XXX..XXXX.X.XXXXX....XXX...XX..X...X.X..XXXXX..X..XX.XXXXXXX.
X..XXX......XXX..XX.X....X.XX.XX..X.X.XX.XX.X...XX..XX....XX.XX.XXXXX.X.X.....X.X......XX...X.XXXXX..XX.X..XX.X.X..XX..X.XX.X.X..X.XX..XX.XXX.X..X...XX.XX.X...X.XX.XX..XXX.XX.XX...XXX.XX.XX..XX...XX.XXX.XX.XX.XXXX..X..X....XXXX..X.X..XX.XX...X.XXX.X.XX..XX..XXXXX..X.X...X.XXX..X..X...XX.XX..X.X..X
..XXX.X..XXX....XXXX.X.XX..XX..XXXX.XXXX.X....XXXXX...X..XX..XXX...XXX.........X.XX.XX....XX.XXX..XXXXXXX.XXXXX..XX..XXXX.XXX....XX.XX.XXXXX.....XX..XX.XXX.......X.XX.X..XXX..XXX.......XX..XXX...X..X......X..X.X..XX...X.....XX.X..X.X.XXX.XX...X.....X...X....XXX.XXX.XXX.XXXXXXX..XX....X..XXX.X.X...
.XX....X..XX...........X.X.X.X....X.X.X.X....XXX.X.XXX...XX.XXXXX..X.X...X.X..X.X..X...XX..XX...XXX..X.X..X.X....X.XXX.X..X......X.XX.XXXXXXXXX.XX.XXXX...X..XX.XXX.X..X..X..X.X...XXX...XX.XX.XX...X..X...XX.XXXXXXX...XX.....XX.X..XXX..XXX.X....X....X..X.XX..XX......XX...X.X..XX.XX.....X.XXX.XXX.XX.
X..X..X.XXX.X....X.X.XX.XX.X.XX..X.XXXX.X...XX.XX.XXX..X.XXXXX.X..X..X...XX.X....XX.XX.X...X.XX...XX....X...X.XX...X..X..X.XX.X..X.....XXXX..X..XXXX.XXX....XXXX....XXXX....X..XX.X.XX...XX..X....X..X..X...XX..X.XX.X.......X.X.X.XX..XX...X.X..X.XXX..XX.XX.XXXXXXX.X..X.XX..XXXXX...X....XXXXXX..XX.X..
X.........X..XX.X..XX.......X.XX..XX.....X...XXX.X..X...X...XXXXX.XXXXXXX.X.XXX.X..X.X.X..X..X.X.X.XX.XXXXX..XX.X..X.XXX.XXX..X.X.XX..XX......XXX..XX.X..XX...XX.X..X...X.X...X.XX.........X..X..XX...X.XX..........XX....XXXXX.XXXX..XX.XXXXXXX.XXXXXXX..X.......X.X.XX...X...XXXX.X...X.X..X.XXX..XXX.XX
......X..X...X..X...X.XX.X.XXX.XXXX..X..XXX.X.XX..XXXX..XXX.X.XX..X...X.XXX.XX...XX.X.X.X.X.X.XX..XX....XX.X...XX.XXXX.X....XXX.X.XX.XXX.XXXXX...X..X.XX..X.XX.....X...XX..X....XX..X...........X.XXX.XXXX.X.XXX..XXXXX.X.XX.XXXXXXX.X..XX....XXX.X.X.XXXX.XXX..........XXXX.X.XXXX...X..XXX..X...XX...XXX
XX.....X.....XXX.XX...X.XXXX...X..X.....XX.....X.XX..XXXXX.XX.XX.X....X..X..XX.XX...X....XX.X..XX..X..XXX...XXX....X.X...XXX..X.XXX........X.X.X.XX..XXX..XXXXX...XXX.XX.X.XX.X....X....X.XXX.X.XXXXX.X..X.XXXX.XXX.XX.XX..XXXXX....X...XX.X.XX.XX....XX.XXX....XXXXXXX.X..X.....X....XX.XX.X..X.XXX..XX.X
XX.......X..XXXXX.X..XX..XXX.XXX..XX.XX.XXX.X.XX.X.....X.X.....XXX....XX.XX..X..XXX.XXXXXXX...XXXXX.X.X..X...X......X.XXX...X..XXXXXX.X.X.XX.XX.XXXXX.XXXX.XX..XXXXXX.XXX.X.XX.XXXX.X.X.XX.....XXXXXX..XX.X.X..XXX...X.X..X.XX..XX...X..X..X.X.XX...XXXX..XXXXX.X.X.X.X.X..XXX.XXXX.X.X.XXXXXX.X.XXXX.XXX.
XX..XXX..XXXXX..XX.X.XXXXXXX.XXX....X.X......X.XX..XXXXX.X.X...XXXX.X..XXXXX......XXX..XXX.XX..X..X.X...X.X..XX.X.XXXXX.XXX.XX.XX.X.X.XX..X...X.XX.XX....X....XX..XX.X..X.XX.X.X..X.X.X..X..X...X..X.XXXX.X...X.XXX.XX.XX.X...XX.X......XXX...XXXXXX..X.X...XXXXXXX.........X.XX..X.X.X.....XXXX.X..XXX.XX
..X.XXXXX.X...X.XXX..XXXX.X....X.X..X...X....XXXX.X.X.X....X.X.XXX.X......XX.....XXXX.XXXXX...X..XXXXX..XX...XXX...XX.XXXX.XX....X..XX..X.X...XX...XX.X....XX..XXX..XXXX.......X.X.X...X.X.XXX.......XX.XX...XXX..XX.X.X....XXX...XX........X....XX...X.X.......X.XX.X.XX.X...XX....XX..XX.X...X.X..X..XXX
...X.X.X..XX.X.X...XX..X.....XXXX..XXXX.XXX..X....XX.XX..X....XX.......X.XXX......X.XX..XX...X....XX.X..X......XX.XXX..X.X.XXXX..X......XX.XX..XX....X.XXXX..XXXX.XXX.X.XXXX..X...XX.XXXX.X........X.X..XXXX.X..X...XXXXX..XX..XX..XX....XXX...XX..X...XXXXXXXX..X.XX.XXXXXX.XX..XX.X.XXX.....X.XX.....XX.
X....X.XXX....X.X......X.XX....XXX..X.X.X.....X..XXXXX.X....XXX..X.X.....XXXXX....X.X.XXX.XXXX.XX..XXX.X..X..XX.X..X..XXXXX..XXX..XX...X...X.XX...X.XX.XXX.X...X.XX..XXXXXXX....XXXXX..XXXX.XXX..X.X...X...XX.XXXXXX....X.X.X..XXXXX...XX...XX..X..X..XXXX.X..X..XXX.X...XX.XXXX.X.X...XXXX..XX.XX.....X..
XXX..XX.X.X.XXXX.X.XX.XXX...X.X.X.....XXX.XX.XXXXXX..XX..X..XXXX...X..XX.X.....X...X...XXX.X.X...XX..XX...X..XXXXXX.X..XX.XXX....X..X..X....X.XX..XX..X......X.X.XXXXXX..X.X....X.XX.X...XX.....X.....X.XXX.XX.X..X.XXX..X..X..X..XX.XXXX.X..XXX.X...X.X..XXXXX.X..XXX.X..X.X..X..XX....X.X...XXXXXX..XXXX
.XX..X.XXXX.XX.XX.XX.XX...X...X.....XXXXXXXXX.XXX.X.X.XX...XX......XXX.X.XXX...XX.XXXX..X.XX.X.XX..X.XXXXX.XXX.XXXX..X.X.XX.X.XXX..XXXX..X.X...X......XXX.XX..XXXXXX..XX.XX.X.X..XXXXXXXX.X.X.XX..X....XX...X.X.X...X.XX.X.....X...XXX.X..XXXXXX..X..XX.....XX...X....XXXXX.X.X.X...XXXXXXX.XX.XX..XXXXX..
X.XXXX.XXXX.....XXX.X...X..XXX.X.X.X.X.X.X.XXX..XXX.X....XX...XX.XXXX..X..XXXX.X.XX......X..XXXXXXXXX..XXX....XX..XXXXX.XX.XX.X..X..XX.X.X.X.XXX.XXX.XXX..X.XXX..XXXXXX.XXXX...XX........XXX.....X.XX.....XXXX.X...XX.X..XX......XXXX.XX..X.X..X..X.XX...X.X.XXX.X......XXXXXX.....XX..XX.....X...XX.XX..X
.XX...X..XXX.XX.XXX.X..X.X.XXXX.XX.XXX....XXX.XXX.XX.X.X.XXXX...XX..XX.XXX.X.XX....X...XX.X.XXXXXX.XXX.X..X.X......X.X.XX..XXXXX..XX...XX.XXXXXX.X.X.X..XXX..XX...XXX.XXX.XX.XXX.X....XXX.X.X.....X....XXXXXXX...X...X......X.X.X...X.XXX..XXXXXXXX.X..X....X..XXX.X..XX.X.X.XXXXXX.XXXX.XX.X.XX..X.X.X..X
..X.XXXX.X.XX.....XXXXX...XX.X..XXXX.XX..X..XXX..XX.X..X.X.XX.X.XX.X...X...X.XX..X...X..X.X.XX..X.XXX.....X.X.X.X.XX..X.X....X..XXX..X...XXXX.XXXX..X.XX.XXX....XXXXX.X....X.XX.X.XX..XX.XXXXX.X.X..XXXX.X....XXX...........X.XX.X.X...X.X..XXX.XXX.X..XX...XXX...XXX.X...X..X.....XXXX.XX..X..X...XX...X.
.XXX...XX.XX.X.X..X..X.XXXXX.X.XXX..X.......XXXX....X......X.XXXXXXXXX...X...XX...XX.X.X..X..XX.X.XXXXXX.X...XXX.XXXX.X.X....XXXXXX.X.XXX.X.X.XX...XXX.XXXX..X..X...X..XXXXXXXXXX...XX.X.X.X..X.XXXX...XX.X.XX.....XX..XX..XXX....X...XXXX...X.X....X.X.XXXX.XX.XX.....XXXX.X.X....X.X.X....XXXX..XXXX.XX.
XXXX..XX..XX.X.X..XX.X..XX.X.X..XXX..XXXX.X.X..X...X...XX.XX..XXXXX.X..X..X.XXXXXX..X.XXX.XX.XXX.X.X...X.XXX....X....XXX.XX...X...XXX..XXXX...X..X...X.XXX.X.XX....XXX...X...XX..XXX...X.X.XXX.XXXXXX.XXX.XXX.X.X.X..X..X..X..XX....XXX.X.XXX...XXXX.X.X.XXX.XXX.X..X.XX.X.XXX..X.XX..X...XXX.X...XX.X.X.X
XX.X.XXX.X.X...X.X...X..XX..X..X..X..XX.X..X....XXX.XX.XXX.XXXX.XX.X.......X...X.XXXX......X.XXXX..XX..X.XX.XXX..XXXX.X..X..XX...XXXXXX..X..XX.X..XX..XXX.XXX.XXXX...X..XX....XXXX..X.....X.X..XX.XX.X..X.X.X..X.X.XX..X..XXX.X....XX.X...XX.XXXXX...XX..XXX.X.XXX.X..X.X..X..XX.X.X.XXX.XXX.XX..X....XXX.
XX.X.X.XXX...X..XX.X..X.XX..X...X......XXX...X.XXX..X.XXXXX.XX..X.XXX..XX.X.....X.X.X.XX...X...XX..X..XXXXXXX.X.X...XXX......XX...X....X.....XXXX...X...XXXXXX..X.XX.XX.XX.XX...XX.X.X..XXX..X.....X...XXXXX..XX.XXXX.XX.XXX...XXXX.X...X.XX..XXXXX.X..X..X...XX.XX.XXXX.XX..X..X..XXXXX.XXX..XXX..X..X.XX
XXXXX...XXX...X...X.....X..XX....XX.XX.....XXXXX..XX.XX...X.XX.XXX.X..XX.....XX.....X..X...XXX.....X..XX.X.X..XXXX..X.XX...X.XX.X.....XXXX....XXXX.XXXX.XXXX.X.X......XX.XXXXXX.XX..XXX...X.X.X..XX.XXX.....XX.X.X.XX.....X.XXXX.XXXX..XX....X.X...XX.X.XXX..XXXXXXXXXXXX...XX..X.......XXX..X.XXXXXXX....
..X.X.X...X.XX...XXXXXXXXX..XX...XX.X..XX..XX.......XXX...XXX.....XXX.XX..X..X.X...XX.XXXXXXX....X...X...X.X.XX.XX..XXX..X.X.X.X..X.X....XX.X.XX.......XX...X..X.X.X.X.X..X...XX..XX..XXX...XX...X....X..XX.XXXX..XXX.XX.XXXX..X.X.XXXX.X.XXX.XX.X.XX.XX.XXXX.XXXXXX...XX.XX...XX.....X.XX..XX....XX....X.
.....XXXX......X..X.XXXXXX...X..X.X..XXXX.X.XX.......X...XXXXX...XXX..X...XXX...XX.......XXX.X.XX..XX...X....XXX...XXXXXX.X........XX.XX..XXX..XXXX.X.XXXX.XX...X...XX.X..X.X.X..X.X.XX..XX.X.X..X.X..X.XXX...XXX.XXXX..X..X....XX.XXX.X.X.XXX.XX...X.XXX.......X.XX....XXXXX..X.XXX..XXX.X.....XX.X.X.X.X
XX..XX...XXX...XX.X.X.XXX...X.XX....X.X..XXX...X.XXXX.X..X.X.XXX..X.XX..XXX..X.X.XX.X..X......X..X.XXXX..XXXX..X..XX.XX.XXX.XXXX.XXXX...XXX.X.XXX...XXX.X..X.XXXXXXXXXX.XX..XX.X.X.XX.X...XX.XX..X...X.XX.X.X.X.X.XXXX.XX..XX....X.XXX..XX..X...XX.......X..X.X....X..XXXXX.XXX..XXXX.XXXXX..X..XX...X...X
X..X.X.X.XXX.XX..XXX.XXX...X...XX...X..X.X......X.......X.XXX...XXX.XX....XXX....X.XX..X....XX....X...XX.X..XXX......X...XX..X.X...XX.X..X.XXX..XXX.XXXX.X.XXX.X.X.X.XX....X.XX.XX..XX....X.XX.........XXXXX..XXXXXXX.XX.X..XXX....XXX...XX.XX.X.XX.XXX.X..X....X..XX.XXX.XXX.XXX.X..XXX.X..X...X.X.X.X...
XXX...XX......X.XXXX.XX.XX..XX.XXX.XX.XX.X...X.X.XX...XX...X..X...X.X....XXXX..X...XXXX.XXXX.X..XX..XXXX.X..X....XXX...XXX....X.X..XXX.XX.X..XX.XX.XX.XX.X.X..X.....XXX....X.......XXXX.X.X.........XXX...XX......X..XXX.XX.XX..X...XXX.XXXX..XX.....XXX.XXX.X.X..XXXX..X..XXX...X..XXX..X..X.XXXXXX.XXX.X
XX.X..X..XX.XX..X..X....X.XX.XXXXXXX.XXX...XXX.XXX.X.X..XXX...X.X......X.XXXXX.X.X...X....X.X.X.............XX.X..XX.X....XXX...XX..XX.X...X...XX..X..XXXX..XX.XXX.XX.X..X.X.X......X.X.X.X..XXX..X.XX..X.XX.X.XXXX..XXX.XX....XXXXXXX....XX.X.......XXX...XX..X.XXXX.XXXX.X..XXX.XXXXX.X.....X.X.XXXXXX.X
XX.XX....X..X.X.XXX.XXX.....X..XXX.XX.XX...X.X..X..XXXXXX.X..X.XXXX...XX.XXX.X.X.....X.XXX.XXX.X.X..X....XX.XX..X..XX.XX..X.X.X.......X.X.XX.X..X....X.X.XX...X.XX.X..X.X....X......X.XXX..X.X....XX..XXX....XX.XXX...XXXXXXXXX....X.X...X.....X.XXX..X.......XX..XXXX..X.X....XX.X...X.X...X.X.X.X..X.XX.
.X...XX.XXXX.X..X....X.X...XX...XXX.XXXXXXX.X..X...X.X.X.XX..XX.X...XXX.XX..X.XXXXX..X.....X..XX..X.XXX....X..XX.XXXXXXXXXXX...X...XX..X....X.....XXXXX.XX.X....XX...X.XX.....X.XXX..XXX....XXX.X.XX......XX.X.XXXXXXX.X.X..XXX.X....XXX..XXXXX.X..XXXX...X..X........X..XXX.XXX.X.......XX.X.XXXX....X.X.
X.X.XX.X...X....X..X....X...X.XX...XXXX...XXX..XX....X..XXXXXX.XX..X.X...X.XXXX..X..X..XX...X.X..X.XX.X.X.X..X..XXX.....X..XX.XX.X.XXX..XXX..XXXXX.XXX.XX.X...XXX.XXXXXXX.X...XX.XX..XXXX..XXXXXXX..X..X..XX.XXXXX...X.....XX..XX.X.XXX.XX.X..XXX.X....XX..XXXXX..X....X...X.XX..X.X..X...XXXXX.XX.X..XX.X
X...X.XX.X...X..XX.XXXX...X.X......XX.X.X..XX.X..........X...X.X..XXXX.X...X....X.X..X.X..XX.X..XX.X...XX.X..X..X.X.XX.XX.....X.X.X.XX..X.XX...XX.X.....XXXX.X..X....XX...XXXX...XX..X..XX.X.......X.XX..XX..X...XX.....X.X...XXX.XX..X..XX.X..XX...XX.XX.X.XX......XX.X.X....XXX..X.XXXX..X..XX...X..XXX.
XXX.XX..XXX.X.XXX.XXXXX......XX.X....X..XXX..X.X.X...X...X.XXXXX....X...XXXXXXX.XXX.X.X.XX.X.X..X..XXXXXX..X.XXX.X.X.X.X........XX.X.X.....X.XX..XX.X..XXX...X..X.X........X.XXXXXXX....X..X.XX...XXX..XXXX.XX.X.....XXXXXX.X.X..XX..X..X...X.XXX.XX..XX..XXX.X.XX...X..XXX.XXX.....XX.....XXXXX.X......XX
XX.XX..XXXX..XXXX..X..XX.X.XX...XX.X.X..XXXXXXXX.X.XX......X..XX.XXX.......XXX.X..X.X.X...XX.X.XXX.X.X.XX...XX.X..X.XXX..X..XX..XXXX....XX....XX.X.XX.XXXXXX..XX..X.XXX.XX..XXXX.XXXXXX..X.....X......XXXX...XXXXX.....X.X..X.XXX.....XX..X...X.XXX..X...X....XX..XX.X.X.XXXXX.X..XX...XX.......X.XX.X.XXX
.X......X...XX...XXX.........X.X..X.XX..X.X.X..X.X.XX..XX...XX..X..XXXXX..XXX.X.XX.X.XX...XX.XXX.XXX.X..XX.XX..X...XX....X.X..XXX..X.X..XX..X...XXX....X.XX.X.XXX.X.X.X.XX..X.XXX.XXXXX.X.XX.XXX.....XX...XXX.X.XX.X...X..X..X.X.X...X.XXX.X..X..XX.X..X..XXXX.XX..X..XXX...X..X.X....X......XXXX.X...X..X
X.XXXXX....X...X.X..XX.X..XXX.XX.XXXX...XXX..X.......XX..X.X...X...XXX..X.X.XXX...XXXX.....XX..XXXX.X.X.XXX...X.XX.XXXX.X.XXX.....X.XXXXX...X.XXXXX..XXX...XXX..XX.X.XX.X.XXX..XXX....X..X.X.X...X..XX..X.X.XXXXXXXX.XXX.......XX.X.XX..XX.X..X..XX.XX...XX.X.XXX.X..X.XX.XXX.XX..XX...XX..XX.XXX......XX.
.XX.X.X.XX.X.....XX......XXX.....XX.XX.X.XXXXX.XXXX.X....XXXX..X.X..X.X...X..X.X...XXXXXX..X..X.X.XX.X...X......X...XX..XXX..X.XX..X.X....X..X..XXX..X.X.XXX.X..X...X.X.XXX...XXXXXX.X.....XXXXXXX.X.X......X.XX..XX.X.XXX.X...X...XX.XXX..X.XXX.X....XXX...X.X.X..X.X...X.X..XX.XX.X.....XX.X...X...X.X.X
XXX..XX..X......X.XXX...X.XX...X.XXXX..XX..X.....XXX.XX.XX...XXX.X.X...X.X..XX...XX.X...XX.XX.X.XXXX.XX.....X.....XX..XX.XX...XX.X..XXXX.XXX..X..X.XXXX...XXX.XX.X.XX.....XXX..XXXX.X.XX..X.X.XX..X.....X.X.X..XX...X.XXXXX..X...XXXX.X.XXXXX.X.....X.XX.....XX..XX.X..X.XXX.XX..X.XXX..X..X.X.X.XX.X....X
X...XXX..XXX.XX.XXXXX.X..X.XX.XX.XX.....XX.X...X..X...X.XXXXX.XX.X.X.XX...XXX.XXX..XX.XX..XXX..X.XXX.XX.....XX...XXX..XX..X.XX...XX......XX...XXX....XX.XX..XX.XX..X..XX..XX..X...X.X..XX..XXXXXX..XX....XXXX.XXXXX..X..X....XXXX...XXXXX....X.XX.X..XX.XXX..XXXXX.XXXXXX.X.X..X....X..X..X..X.X..X..X....
..X.XX.XX....XXXXX.XXXX.X..XXXXX.X.XXXXX...X.X..X....XXXX.......XX..X...XXXXX.XXX..X.XX.XXX..XX....X.X.XXX...X..X.X...XX...X..XX.X.XX..X..X..X...X..X..XXXX.XX.X.XX...X..X..XX.X.XX..X..XXXXX.....XXXX.X.X.X.X..XX.XX.XX...XX...X...X..XXXX.X.X..X.XX....XX.X..XXXX...XX.XXX.XXXXXX..X.X.X.X.XX..X.XX.XX..
.XX.XXXXXXX.XXX.XXX.X..X.X.X.X.X...X..XXXXX.XX..XX..XX...X..XXX.XX.X.XX..X...XXX..XX.X...XX..X.XX..XX..X...XXXX....XXX.XXX.X.X.X.XX...XX...XXXXX.X.X.X.X..X.X.XX.XX.XX.XX.XX..XXX.XXXX.....X.XX.....X.X.X.XX..X.X...XXX.X.X...XX..X.X.XX..XX.X..X..XXX.XXXX....XX..X.X.X.XX..XX..X....XXXXX.....XX.....X.X
..XXX....X.XXX.XX..XX.X.X..X...XXX...X.X.XX.XX.X.XXXX....XX..X.X..X.X..X.XX........X.XX.X....XX.X.X.XXXX..X.XX.XXX.X..XXXX...X..XXX..XXXX.XX.XXX.XXX......X.X..X.X..X.X.X..XX.X..XXXX..X..X.X....X.X..XXX....X.X.XX....XXXX.X.XX..X..XX.XX...X.X.X.XXX.X..XXX.X.XXXXX...XXXX...XX.XXXX.X...XXXX.X.X.X.XX..
XXX..XX..X..X...X.X..X..XX.X...X.XXX..X.XX.X....X.X..X..X.X.X.X..XXX...XX.XX..X....X.....X.XX.XX.X....XX.X..XXX.XXXXX.XXXXX...X......XXX..X..XX........X....XXX.X..X.XX.XX.XXXX.XX..X...XXX..XXXX....X...XX.XX...XX.X..X.XXX...XXX.X.....X.XXX.X...X.XX....XX..X.XXX..X.XXX.X....X.......XX....X...XX..XX.
...XX..X.XXX.XX..XX.X...X...XX.X.XXXX.XXXX..X..XXXX...X..X..X..X....X.XX....X..X...X.XX.XXX..XXX.X......XX.X..XX.X..XX.X.X.XXX.XXXX.X.XXXX....X..X..XXX...X...XXX.X.X.XX.XXXXXXX...X.XX..XX.X.XXX.XXXX..XX.X.X..XX.X.XXXX.X.XX.XX.XX.XX.XX.X..X.XXXXXX...XXX.XXX..X.....X.X.X.XXXX...XX.X.X..X...X..XXXX.X
X.X...X.XX.X.XXXX.....XXX...X..X..X.XX.X.X..XXXX.X.XXX.XX..X..X.XX...XX..X.X..X..X.X......XXX.X....X.XX.XXXXXXXX...X..XXX.XX...XX.X.XXXX.X.X.X..XX..X.X.XX..XXXX..XXX..X..X...X.XXX.X..X.XX......X..XXXXXX....XX..XX.X...X...XX.XX.XX..X.XXXXX...XX.XX..XX..XXX.XX.X.XX...XX.XXX....XXXX.XXXX....X.XXXXX.X
..XX...X..XXXX.XXX.XX.X.X.....XXXXX.XX...X..XX....X.XX.X.XX.X......X...X.X.X.XX.XX..XXXXX.XX....XX.XX..X.X...X.XX...XXX..XX..X.XX.X...X.X.XXX...X.....X...XXX.X.XXX.XX.X....X....XX.XX..XXXX.X.X.X..X.XX........XXXXX.X.XXX..XXXXXX...X.XX..XXXXX.XXX...X.X.XX...X...XXX..X..XXXX..XXXX.XX.XX..XXXXXX.X.XX
X.X.X.XXX.XXXXXX...XX...X.X.X...XX.XXX.X.XX.X....XXX..XX.X...XXX..XX.X.X...XXX.X...X..XXX..XX.X..X.X.X....XXX.XX.XXX.X.XX..X...X...XX.XX.XXXXXXX......X..X.XX.XXXX...X.XXX......XX.XX..X..XXX.X..XXXXX.X.X.X.XXX...XXXX.X..XXX.X.XX..X....XXX..X..XXX..X...X....XX....XXX.X.X...X...X.XX..XXXX.X..XX..X...
X......XX.XX..X......X.X....X.X.X.X..XX..XX.XX..X.XXXX.XXXX.....X..XXXX.XX.X.XX.X.....XX.X....X....XXXX.X..XXXX.XXXXX.X.....X.X..X.....XXX..X.XXX....X.X.XXXX...X...XXXXX.X..XXXXX.XXX....X..XXX.XX.XXXX.XXXXXX...X.XXXX.X.X..XX.....X.X.X.....X.X.XXX.X.X.X.X..XXX..X.XXX....XX...XXXXX..XX.X.XXX..XX..XX
X.XXXX.X...X.XX.XX.XX...X...X.X...X..X.XX..X..X.XXXXXXXXXXX.XX..XX....XXX.XXXX...X..X..XXXX...XXX.X.XX..XXX.XXXX.......X.XX...XXX.XX.X.X.X...X.XXXX.X.XX..XXX.X.XXX.....X....XX..XX.XXXXX.XX.X.XXXX.XXXX.XXX.XX.X..XXX.XXXX.X.X..X..X.X....X.XX.....X...XXX.X..XX..X..XX..X.XXXX.XXX.X.XXX..X..X.XX.X....X
XX..X...XXXX.X..X..XX....X.X.XX...X.X..X...XXX.X..X.XX.X.XXX.X..XXXXX..XXXX.X.X..X..X...XX...XXXX.X...X...X...X..XXXXXXX..XX.X.X.X........X.XX..XX..XX...XXX.X.X....X..X..X.XXXXX.X.....XX..XX.XXXXXXXX.X...XX..X.X...XXXX..XXX.X...XXXX...XXXXXXX....XXXX..XX.....XXXX....XX.....X.XX..X..XX...X..X.X....
.XXX.XX...XX.X.XXX.X...X.XXXX....XX.X.X.X..X.XX..X..XXXX.X....X.X.X.X.X.X..X.X.XX.XX.XX..X.X..XX..XXXX.X...X.....XXX..XX..XX..XX.XXX..XXXXXX...XXXXX.......X....X.XXXX..X....XX.XXX..XX...XXXX...X.XXXX...X.X...X.XX.XX..XXX.XXXX.X..XXX.XX.XX.X..XX..XX.XX.X.XX..XXXXXXXX.X....X.X..XXX...XX...XXX.XX.XXX
XXXX....X..XX.XX.....X..XX.XX.X..X....XXX...XXXX.XXXXX.X.X.XXXX.XXX......XX.X....XX.X.XXX.XX..X.X..X..X.X.X....XXXX..X.XX.X.........XX.XXX.XXXX.X.X.XX.XX.XX.X..X.X.X.X..XX.X.XX...XX.X..X.X.....XX.XX....XX..X...X....X..XX...X..XX.....X........X..X.X......X.XX....XX....X.XX..XX.X.X....XXXX.X.XXX....
....X..X..X.XX.XX..XX.X.XXXXXX.....XXXXX..X.X.XX.X....XXX..XX.XXX....XX.....X...XXXX.X.XXX..XX.X...X.XXXX..XX..XXXXX.XX.X.X..XX......X..XXX....X...X...XXX.X.XX..XX.XXX.X.XXX.XXX..X..XX.XX..XXX....XX.X.XX..X...X.X...XX.XX...XX..X..X....X...XXXX.X.X..XXX.X.X.XXX.XXX.X..XX.XX...XXX.........X..XXXX.XX
X.X...XX.XX......XX.XXXX....X.X.XX..XXX..XXXXXX.XX..X..X.XXX.....X..XX..XXXX.X..XXX.X.X....X.X..XXXXX.XX..X..X....XXXX.XXXX.X...XXX..X.X.XXX.XX.X.XXXX...X..XXXXX.XX...XXXXX...X...X.XX....X..XX...XX.XXX.XXXX.......X...XX.X..XXX..X....XX.....X.X.X.....XX.X.XX.XX..X.X..X.XX...XXXXX.X.X....X.XXXXXXXX.
..........XX....XXX.XX...X...XXXX.X...XX.XX.X.XX.X......X..XXXX.X.X.....X.XX..X.X.X..X....XX...XXXXX.X.X.X..XXXXX.X.XX...XX.X.XX....X..X..X.X..X...XX.X.XX.XX.XXX.XXXXX..XX.XXXXX.XX.XXX...XX...XXX.X...XX..X.X.X...XX...X.X....X.X.XX..X..XXX...XX.XXXXX...XX....XX..X.XXXX..X.X...XXXX.X...X..XX...X.XX.
.XX......X.X..X.XXXX..X..XX.X.X..XXX...XXX..XX.XXX...XXXX.X......XX..X.X.X.X.XX....X.XX.XXX.X.X....XX.XXX.X.XX.X..X..XXXXXX...XXXXXXX.XXXX..XX.X.XX..X....XX.X..XXX.X.X.X.XXXX.X.X..X...X.XXX...X.......XX.XXXX..X...X.XXXXXXXX..XX..X..X..X..X...X...XXX..X..X.X..XX.X.....XXXXX.XX..X.X..X...XX.....X.X.
X..XXX.XXX.XX.X...XX.X.XXXX.XX.X.X..X.XX.X.X....XX..XX...XX.X.X....X.X.XXXXX..XX.X.X..XXXXXX.XX.X...X.XXX.XX.X..X.X..XXXX....XXX.....XX...XXXX.XX.XXX.X.XX...XX..XX.X.X..XXXXXXX.XX.XXXXXX..X..XX..XX..X..X.....XX....XX..XXXXX..XXX.XX.X..X.XXXXXX...X..XXX.X.XX..X.X.XX......XX..XXXXXX...X..XX.X..X.XXX
X..XX.X...X..XX.XX.XXXXX.XX.X.XXXXX....XXXX..X..XX...X.X..X.XXX.X.XXX.X.XXXXX...XXXX.XX..XXXX.....X.XXX...X...XX.XXXXXXX...XXX..X...X.X..X.X...X.X.XXXX.X.XXXX..XX..X.....X.X.XX...X.X..X..X...XX.XX..X..XXX.XXXXXX..XXXX.....XXXXXXX.X.X..XX..XXXXXX..X....X.XXX.XX.X....X..X...XXXXXX.XXXXX.X.XX.XXXX.XX
...X.X..XXXX.XX...X...XX.XX.X..XX.XX.X.......XXX..X.......XXXXX.X..X........X.X..X.....X....X.X..X.X.....XXXXX..X.X.XX.X.XX...XXXX.X...XX.....XX..X.XXX..XXXXXX...XXX...X...X.XX.XXXX.XXXX.X.X...XXX.......XX...X.X.XXXXX......XXX..X....X.XXXXXX.X.XXXXXX.X.XX..XXXX.X..XXXXXX.XXXXX...X..X.X.XX.X.X.XX..
.XX.XXXX.X..X.XX...X..XX.XXX....XXX....XXX......XXX.XXX..XX.X.XXXX..X.XX..XXX..X.X..XXX...XXX...XXXX.XXX..X.X..XX.X.XXX...XX..XXX...XXX..XX.X.X.X....XX...X....X.....XXX.XXXXX.X.X..XXX.....XXX.XX.X.XX...XXX.X.XX........X....XX.XXXX.XX......XX.X...X.XX.X.XXXXXX....XXX.X..X..XX.X.XXX.XX..X.X...XXX..X
XXXX..X.X..X.XX.X.X.XXXX..XXX....XX..X.XXXX.XX.XX....XX..XX..XX.XXX......X...X.X.X.X.XXX..XX.XXX..XX.X..X.XXXX.X..X..X..X.XX..XXX..XX...XX....XXX....XXX...XX.XX.XXX.X..X......XX..XXXX....XXX...XXX.X.X.....XXX.XXXXX........XXX..XX....XXX.XX....XXX.X.XXX.XX.....X.XXXXX..X.X.X.XXX.X...XX.X.XXX...XX.X
XXX...X...XXXXXXXX...X...XX.X.XX..XXX.X.XXX..X.X.XX..X.X.XXXXXXXX...X.XXXXXX....X..X.X..XX.XX..X.X........XXX.XXXXXXXXXX.X..XXX....XXXXX.X.X.X.XX.XX..XXXX....X...XXX.X.XXX..X.XXX.XXX...X..X..X.X.XXX..X..X....XXX.X...X.X.X..X..X.X..XXXX..X.X.XX.X...XX...XXXX.XX..XX.XX.X...XXXX.XX.XX.XX......XX..X.X
.XX.XXXXX...........X.XXXX...X.X.XX..XX.XXX.X.XXXXXX...X....X.....XX..X..XX.X.XXXXX....XXXX.X..X.X.XXX.XXX.XXXXX.XX.....X..X...X.X.X.XX.X.X.....XXX.XX.X.XX..XX.X.X.XX..XX.X.XX.X.XX.......XXXX..XX..X.X.....XXXX....X..XX..X.X.XXX.XX...X.....X..XXX.X.XX.....X..X.XX.X.....XX.XXXX.XXX.X..XXX..XX.XXXX..
XXX..XX.X.X....XX..X.XX.X...X.XXX.XX.......X.......XXXXX.XX....XX.X.X....XXX.X.....X.XX.XXX.XX......X..X.XXXXXXXXXXX.X..XX.........XXX...X....X..X.X....XX..X...X.XX.X.XX...XX...X....XX.....X.......XX..X..XX...XX.XX..XX.....XXXXXXXX...X...XXXXX..XXXXX..XXXX.XX.X...XX.X..X.X....XX...XX.XX.XX.X......
.XX.XXXX.XX..X.XXX..X.....X..XXX.XX.XXXXXX.......X...X..XXXX..X.....X.XX.XXXXXX.XXX....X..XXXXXX.XX.XXX.XXX..X..X.X.X...XX.X...XX.X...X..XX...XXXX.XXXXX.XX..X..X.XX...X.X..X..X..XXX.X....X...X..XXXXX.........X.X.XX.X...XX.X......XXXXX....XXXX.XXX..X.X..X..XXX.X..XXX.X.XXXXX...XX.....XX....X.XX.XX.
.XXXX.XX.XX.XX.X...X..XXXXXXX..X......XXX..X..X.X....X.XX.XXX...X.....XXX..X.X.....XXXXX.X...XX.XXX.........XXX...X.X..XX..XXXX...XXX..XX..XXX...XX.XXX..XX.X.......XXX.X...XX...X.XX..X..XXXXX.XXXX.X.X..XXXXX.X.X..XXXXXXXX......X.XXX..XXXXX..XXX..XX.X....X.XXXXXXX....XXX.X.X.X.X..X.XX...XX..X.X...X
XX.XX...XX...X.X.XX.X.X....XX.....XXXX.....X..X..X..X.X....XXX.XXXXXX.X....X....X......XX...X.....X.XXX..X.X....X.XXXX.X.X...X..XX....X...XX.X..XX..X..X...XXXXX.XX..X.XX.X.XXX..X.XX..XXXXXX...X.X..X..XX.X.X..X...XXXXX...XXXX..X.X.XXXXX.XXX.XXX..XX.......X.XXX..X..XXXX....XXX.X......XX....XXX.XX.XX
X.XXXXX.X.XX..X..XXXXX.XXX.X.X..XXX....XX...X.....XX..X.XX.X.X.X..X.....XX.....XXX..X.X.XX.X..XX.X.XX..XXXXX....XXXXX.X.X..XX.....X..X.X.X..X.XXX...XX.XXX.XXX.XX.....X....XXXXXXX..XXX..XX.X....X..X..XXXXX...............X.XXX.X..X.XXX.....X.X....XX.....XX.X..X..XXX..XX.XX.XXX.XXXXXXXXX.XX.X.X.X.XXX
X...XXXX......X.X.XXXX.XXX.X....X.XX..X.XXX.XX...XXXX...XXX.XX.X..XXX.X..X.XX.XX...X.XXX.X.XX...X...XXX.XXX.XXXXX..X.XXXX.X...X.X.XXX...XX.....XX..XX.X.X..X....X.XXXXXXXX.XX..XXX..X.X..X....X.X..X...X..X.X....XXX..XXXXXXX.XX..X..X...X....XXXXX.XXXX.XXX.XXX.XX..X.X..X...XXXXX..XXXXXX.X..X.X..XXXX..
XXX..X.X.XX........XX.X...X..XXXX..XX.X.XXX.X.X.X.XX.X.X....XX.XX..X.....XXXX.X.X.X.X.X.X....X.X....X...X....XXX..XXX.X.XXX.X.X.XXXX...X..X.XX..X.X....XXX..X..XXXXX...XX..XXX.XXXX.X...XX.XX.XXXX.X..X..XXXX..X...XXX..XX.X.....X.XX..X....X.X.......XXXX..XXX..X.XX.X..X......X.XXX..XX.X.XXX....X.XXXX.
.X..X...X..XX.X.X.X.X.XXX..X.XXX.XX.X.X.X....XXX.....XX.XX..X.XX..XX....XXX.X.XXXX..X..X.....XXX.XX..X.X.XX.X.XXX...X..XXX.X..X.X.XX.XXXX.XX.XX..XX...XXXX...XXX.XX.X...X.X..XX.X...X...XX.X.XXXX..XX....X...XX..X...XXX.XXX.X.X.XXX.XX..XXX..XX.XXXXXX....X.X.X...XXXX.....X.X.X..XX.X.X......X..X.XX..X.
X.XXXXX....X.....XX.X..X....X.XXX..X...X....XX...XXX.X...XXXX.X.XX..X.X.XXXX.XX.X...XX...X.X..X.X...XX..XXXX.XXX.X.XX..X..X..XXXXX.XX..X.X....XX.XX.XX.X.XX.X.XX.XXXXX.XXX.XXXXXX...X....X.XX.XX....X.XXXXXX...XXXX...XXXX.X..X..XX.XX..X.XXXX...XX..X.X.XXXXX.....X..XXX....X.XXXX...XX.XXX.X.X..X..XXXXX
.X.X.X..XXXX..XXXX.XX..X.X.......X.XXXXXX...X.X..XX..XXX.XX....X..XX..X...X.X..X..X..XXX.X.X..XX.XX.X..X...X..XXXXXX..X...XX........X.X.X.X.....XX.X.XX.X..X..XXX.XX...XX.X.XXXXXX...XXXX..XX.XX.XXXXX.X..X.X.XX..X..X.XXX.X...XXXXXX...XX.XX.XXXXXXX..X...X...XX..XX.X..X.X.....XX.XX....XX..X..XX..X.X..
.X...X.X.X.XXX.X.X.X.XX.XXX....X.XX......X.X....XXX.X..XX.X.X..X.....XXX.X..X...XX........XX.XX..XXX.X.XX...X..X....X..XX....X.X.XXXXX...XX.....X..X.X.X.XX.XXX.X.X..XX...XXXXX.X.XX...X.X..XXX..X...XXX.X....XX.XXXX.X.X.X...X.XXX..XX..XX.XX.X..XXX..XXXX......XXX.XX.X......XX....XX....X.......XXX....
X..X.XXXX..X.X....XX...XX..X..XX..XXX.XXX.XX....X.XXXX.....XXXXXXXX.X...XX.X.XXX......X.X.....XXX..XX.....XX..XXXX.XX.XX.....XXX...XX...XX..XXXX...XXXX.XXXX.X..XX.XX..XXXXX.X.XXX.XXXX..XXXXX.XX.XXX.XX.XXX....XXX...X.X....XX.X..X......X.XX.X..X.X.X.X.XX.XX...XX.XX..X.X.X.....XX..X..XXX.X....X....X.
.X..X.XX...XX.X..XXXX..XX...X..XXX....XXXX...XX.X....XXXXX..X..XXX..XXXXX.XXX..X....XX.X..X.X...XXXX.XXX......X....X.....XXX..X........X.XX.X....X...XX.X.X....X.X....XXX....X.X...XXXX...X..X.....XX.XXXXX...X...X...X.XX.....X....X...X.XX.X.X..XXX.X.XXX.XXX...X..XX....X..X..XX.XX..X.XXXXX.X.XXXX.X.X
XX...XXX.X.XX.XX..X...X.X........XX...X..XX.X.XX.XX.XXXX..X..X..X...X.X.XXX.XXXXXX.XXX.XX..X.X.....X.....X.......XXX.X.X.XXXX.XXX..X..XXX.XX...X.......X.X.....X.X...X.X.......XX......X..X..X.X.XXX.XXXXX.X..X.X.X.XX.XXX..XXXXXXX.X.XX.X.XXX..X.XXX.XX...XXX.X.......X.XX.X.X.XXXXX.X.X.X.XX...XX.X.XXXX
..........XX.X.X.XX...X.X.XX.X.XXX..X...X.X..X..X......X..X..X....X.XX...XX...X.X.X.X.XX...XXXX.X....X.......XXX..X....X..X...XXX...X.X...X.X....X..XXXX.XXX.X.XX.XXXX.XX.XXXXX.XX.X.XXX....X.XX......X.X...X.XXXXX....X..X.X...X..XX.XXXX....X.X.XX.XXXXXXXXX.X..X.X..X.XX.XXXXXXXX...XX.XX.X.XXX.X.X.X.X
.....XX.....X..X.XX..XX.........X..X...X...XX.X..X.X.....X.X..X.....X...X...X...XX..XX..X..X.X.X...XXXXX.X.XXX.X..XXXX.X..XXX.X.XX..X..XX.XX.X.......X.X...X....XXX..X..X..XXX..X.XXXXXXX.....XX.X....X..XX.....XXXXXXX.XXXX.X.X.....X.X..XX..XX...XX..XXX.XXX..X..XX...XX...X..XX.X...X..X..XXXXX.X.X.X.X
X....X.XX.XX.XX.XX..XX.XXX..X.X.X.X.X..X.XX...X..X.XX....X.XX....XXXXX.XXXXXXXXXX..X.X....X..........X......XXXXXX...XXXX......XX...XXX..X.X...XXX.X....X...XXX..XXX...XXXX.XX.X.XX.XX.XXXX...X..X....XX.XX...XX..X...X...XX.XXXX.X..XXXX..X.X.....X.XX...XX.X.XX....XXXX...X...X.X..XXX.X...X.XXXX..XXX..
..X......XXXX..X.XX...X.X...X.....XXX...XX..X..X.XX..X.XX.X.X.X.XX....XX..X.XXX.X...X.XX.XX...X..XXX.....X..XXXX..XXX.XX..X.....X..X...X..X.XX...XX.X....XXX..XX.X.XXX.X.XX.XXXX.XX.XX....X.XXX..X..X...X....X..X.X..XXX...XXXXXXXXX.X....XXXX.XXX.XXX..XXX..XXXX...X..XX.XX.XX.X.XXX.XX.X.XXX..XX.XXXXXX.
X.X...X.XX.X.X.X..X.XXX.XXX..XX..X...XX.X.X.X.XX.X.X.XX..XXX....XX.XX.XXX.XXXXXX.X.X..X....X.X.XX.X..XXXX....XX..X.X.X.XX.X.....X.....XXX...XXXXXX.XX..X..XXXXXXX.....XX.X..XXX.X.XX..X.X.X..XXX.XXX...XX.XXX..XX.X..XX.X.X..XX...XXX.XX...XXXXX..XX.....X..XX.X.X.XXX.X.XXX..XX.X.X.XXXX.XX....XXX.XXXXXX
XX...XX.X.X.X.XX...XXX...X.X...XXXXX..X..XX.XX.X...XXX.XXX..X..X...X..X..X..XXXX...XXXXXXX.X.XXX...X..X..XX..XX.X...X.XX...XX...X..XXXXXX....X.X...XXXXX.X.X.XXX.XX.X..X..X...XXXX.XX..X.XXX.X.XXX.XXX..X..XX.XXX.......X..XXX.X...XXXXX.XXXXXX..XX...X..X..XXXXXX..XX..X..XX.XX.XX.XXXX..XXX.XXXX.XX..X..
..XXX..X.XX...X.X.XX.X.X..X.XX.XX.X..X.........XX...X..X.X.XXX..X...XXX.X...XXX..XX..X.XX..XX.XXXX....XXX.X..X.X..X..X.X.X...XXXXXX.XXXX...XXX.X.XX..X.X..X.XX.X..XX.X....X.X....X..X.XXX.XXXX.XX.XX.XX.X....XXX...X.XX..X.XXXX...X.X.XX.XXXX....XX..X.XX..X..XXXXXXXXX..XXXXX..XX..XXXX.X.XXX...X...X....
..XX.XX..XXX.XXX.X...XXXXX.......XXXX.X.XX.X....X...XX.XXX..X..X.X.X....XXXXXXX.XX.XX.XX.....X.X.X.X...X...X.X.XXXXXXXXXX...XX.X.XXX.X.X.X.....X.X.XX......X..XX.XX.XX..X.....XX.X..XX...XXXXX.....X...X....X.X.XXXX..X...X...XXX...XXX.XX.....X..X.X...X....X.......X.XX.X..XX.X.XXX.X.XXXX..X..XXXX.X...
XX....XXX.X.....X.XX.XX..X..X.XXXXXX....XX..XX....X.X..X.XX.X.X.XXXX...X.XX.......XXX......XXXXXX.X..XXX....XXX.XXX.XX.X....XXXXXXX.XXX.XX...X.X.XXXX.XX..XX.XX......X.X..XX.X...X...X.XXX..X.X..XX..X..X.X.XXXX..X.X....XX....XXXX.X..XX.X....X..XX.X....XXX..XXXX..X.X..XX...X..XXX...X.X....XXXXXX.X..X
.......X..X..X..XX.X...XXXXX.X..XX..XXX.XX.XXX.XXXXX.XX.X.X..X.XXXXXXXX..XX.....XXX.XX..XX.X..X.X.XX.XXX.X.XX...XXX.XX.XX.X.X.....XXXX..X.X.X...X.X....X.XXXX..X.X...X.XXXX..XX.XX.X.X.XX.X..XXX..X..X....XXXXXXXXXXXX...X..X...X....X..XXXX..XX.X..X.XXX..XXX..X.X....X.X..X.XX...X.XXX.XX...X.XX..X..XXX
...X..X...X...XX..XX....XX.XXX....X...X..XX..X..X.XXX..X..X.XXX.X...X.X.X...XXXXX...XX.X....XX......XXXX.X.X...XXXX...X.X..X..X...XX..X...XXX.XX....XX....XXX....XXX.XX....XXXXX..XX..XX..X..X....X..X.XX.XX.XXXXX.XX....X.X.XX.X..XX.XXX.XXXX..X...X..XX.XXX.X.X.X.XX.XX..XXX..X.....X.X.XXXXXXXX........
..XX..X....X.X..XXXX.XXXXXXX.....X...X.X.XXX..XX.X...XXXXX.X..XXXX.....X.X..XX..X.X........X.XXXX....XX..XX.XX.XXXX.X.X..X.XX.X.X.XX.XXXXX...X...XXXXX..XXXX....XX...X..XXX.XXX.X.X..X.XXX.....X...X.XX.X..X.XXX..X...X.XXX.X.X.X.X.X.X....X.X.XXX....X.XXXX....X..X..XXXXX...XXX..XXXXXXXXXX..XXXXX....XX
......X.XXXX.X...XX....X.X.XX..X..XX.XXX..XXXXX..X...XXXX..X.X.X.X.X...XXXX...X.X...XXXXX.XXXXXXXXXXX.X.X.X.X..X.XX.XX.X..XXXX.XXXX.X.X.X......XX...XXX....X..XXXX.X.X..X..X....XX.X...XX.XXX.X...XXXX.....X.XX..XX.X..XX.XXX.X.....X.X..X..XX.XX....X.X..X.XXX...X.....XXXXXXX....XXX...XXX...XX.X.X.XXX.
..X.XXX.X.....X.X....X.XX.....X.X..X.X...XXX.X.X.XX..X.....XX....XX.X..XX.XX.XXX.XXXX.X...XX..XX.X....X.XX..X.X.X...XX.X.X.XX.XXXXX.XXXX.X.XX..X.X.X.X.X......X..X...XXX.X..X.X.X.X.X...X..X.XXXX.X.X.X.XXXX.........X....XX..X.X.X...XXX.XX.X..XXX.XXX..XXXXXX.X..X.X.XX..XXX.X...XXX.X.XXX....X...X.XXX.
.X.XX.X....XXX.XXXX...XXX....X....XX.XX.XX.X.X..X...X.X...X....X..X..X.X......X.X...X..X...X.XX.XXX..XX...X..XX.XX.X.X....X...XXXXXX.X.X.XX.XXX..X.XX.......XX.XX...XX..X.X.X..X.XXXX.XX.X.X.XXX.X.XXXX..XXX.XXX....XXX.X..XXX.X.X.X.XX...XXX..XX.X.X....X.X..XX..X.X......X..XXX.X.X.XX.XXXXXXX..XX.X...X
.XXX..X..X.X.X.X..XXXXX...X.X..XXX..X.XX..XX..XXXXXXX..XX.XX.XX.X..X.....X.X...XX.XX.X..X.XX...X..X.X..XX.XXXX...XXX...XX.X..XX....XXX...XXX..XX....X.....XXXX...XXX...XXX...XXXX.....XXX.XX..XXX.XXXXXXX.X.XX.X..X..........X.X..XX..X..X.X..X.X...........X...X.X..X.XXXXXX.X.XXX.X..XX.XXXX..XXX.XX...X
.XX.X.XXXXXX.XXX.X.X.X.......X.XXX.XX.X...XXXXXX.X..X...XXX..XX..X.XXX.....XXX.X..XX..XX.XXX..XXX.X..X..XX.XXXXX....X.XX.X..XXX..XXXXXXX......X..X..X.X.XX..X.X..X.X..XX.XX.X.XXX..XXX....X..XXX..XX.X....XXX..XXX.XXXX..XXX...XXXXX.XX.X.XXX.XXXX.....X...XX..XX..X.X.X.X..XX..X.X...XX.X..X..X....XXX..X
X......X.XXX.....X........XX....X.X.....XXXXXX.....X..XXXXX.X......X..XXXXXX......XX.XX.X.....X..XXX....X.XX..XX.XX.XXX.XX.X..X...X.XX.X.....X.XX.....XX.XXX.X.XX.XX.X.XXX....X.....X..XXXXXX.XXXX..XXXX.X.XX.XX.XXX.X..XXXXX..X...X..X.X...X.XXXXX..X.X.X..X.XX.XX.XX.X..X.XX.XX.XXX........X.X...X....XX
X..X.X.X.XX.X...XXX....XX.X....XXXX..X.X...X...X.XX.XX..XXXX.XX...XXXXX...X.X.XXXX..X.X....XX.X.XXX..XXXX....X..X..X.X.....XX...X.X..XXX.X.XXXX.XXX..XX.XX.X..XX.XXX...XXX....X..XX.XXXXXX....XX.X.XXXX.XX...XXX.XXX.X.X..X.XXX...X..XX..X.XXX..X...XXXXXXXX..X..X..X..XXX.XXX..XX....XXX.X....X.X.....XX.
.XX.XX.XXXXX.X.X.X..XXXX.XXXXXXXXX...XX.XXX.XXX.X...XXXX.....X.X.X.X.....XX.XXXXXXXX.X...X..X.XXXXXXXXX..XX.X.XXXXXXXXX...XX..XX...XX.....X.X.......X.........X.XX..X.XXXX.XX...XXXX....X.XXXX...X..XX...X.X.X..XXX.XXXXX...XXX..X.XXX...XXXX..X.X..X..X.X...XXX..XXXX..XX..XXXXXX..XXXX.X..XX.X..XXXX.XXX
X.X.XX.XXXXX.X.X...X...X.X.X....X.X.X....XXX.X.XX..X..XXXX..X.XX..X.X.X..XXX.XXXXX.XX.X..XX.X..XXXX....XXXXX...XX.XXX..XXX.XXX....XX.XX...X.....XXX.XX.X.X..XXXX.XX..X........X.XXXXX.X..X.XX.X.X..XXX.X.X.XX...XX.X..X.......X.XXX.XX..XXXXXX..XXXX.X...XXX..X..XXXXX..X....X..XXX.X....X.XXXXX...X..X...
..XX...X....XX.X.X.....X.XX......X.X.XX.XXXX.XX.X.X.X.X.X.X....XX..X....XXXXX.X.XXXXXXX.XXXX.X.XX.....XXX.....X.XX..XXXX....XXXX...XXXX.XXX......X.XXXXX..X......X....XXX...X...X..XX.XXXXXXX.X..XX.X...X.X.XX...XX.X.X........X..XXXXX.X.XX.XXX......XXXX..XXX.XXX..XXX.X..XXXX.XXX.X...X.X.X...X..XXXXX.
.X......XXXXX.XX.X.XX..XXX.XXXX...XXX...XXX.X....XX...X...XX...X.XXX.......XXX....X..XX..X...X..X.....X..XX.....XXX.X.XX.X..........X.X..X.XXXX..X.X.XX.XX..XXX.X...XX...XXXX.XX.X....XXXX.XX.X..XX...X.XXX.........XXXXX.XXXXXX....X.X.XX.X.X.XXX.XXX.XXX.X.X.XXX.XX.XXX.XX.X.XX.X...XXXX...XX..XXX...XXX
...X...X...X.XXXX...X...X..XX.X.X.....X.....X....X...XX.XXX..X..X.X.X.XXX.......XXX.X.XXXXXXX...X.......XX..X..XX.XXX..XXX.XX.X..XX...XX......XXXX..X.XXXX.XX.XXXX..X.X..XXXX..X...XXX.X.XX..XX..XX.......XX..X.X...XXX..X.XXXX.X.X..XX..XXX.XX.X.XX.XX.X...XX.XXXXX.XX..XXX..X.X..XX.XXXX.XX...XX.XXXXXX.
X.....XX.XX..X....XXX..XX....XX..XX.....XXXX..XX.X.X..X.X.XX.X.XX.XX....XX.XXXXX.X.XX...XX.X.XXXX...XX.XXX.XX..XXX.X.X..X...X....XX...XXXXXXX.....XX.X.XXXXXXXX.X...X....XXX.X.X.X..XXX....XX....X.....XXX......XX.XX.XXX.X.XXX......XXXX..X.X.X.XX.XXX.......X.X.XX.XXXX......XX..X..XXXX.XXXXXXX.X.XXX.X
.XX....X.XXXX..X..X.....XX.....XXX...X...XXX......X...X.X.X.XX...X..X..X.XXXX..X..XX...XX..XXXX.X...X..XXX.XXXXX..XX..X..X.XXXX.X..X...XXXXX...X.XX.X.X..XX.X.X.X.XXX.XX..XXX.X....XXX..X......XXXX..X.XXXX.XX..XXX...X.X.XXX....X.XX.X..XX.XXX..XXXXX.X..X.X.X..XXXXX.XX.X.XXX.XX.X..X..X...X..X....XX..X
.X..XXXX....X.XX...XXX..XX.X.X..X..X...XXXX.XXX..XXXX....X.XXX.XX..X..X.X.XX.XXXX..X..XX.XX.XX.X.XXX..X.XX..XXXXXX.X..XXXX..XXXXXX..X..X.X..XX.XXXX.....XX.XX.X...XX.....X.X.X.XXXX...XXXXXXX.X..X..X..XXXX.XX..X..XXXXXX.XX.XX..XX..X.XX.X.XXXXXX.XX.XXXXXXX....XX....XXX.X...X.X......XX..XX.XXXXXX..XX.
.X.XX..X..X..XXX.XX..X..X.X..X..X....X.XXX...XX..XX..X.X.X.X.XX..XXXXXX..X.X.XXXX..X..XX.X...X.X...XXX.XX.X.XXX..X..X.XX.X.X.XX.XX.XXX..XX..X..X..XXX...XX..X..X.X.X....XX.X.X.X.X.X....X.XX...X....X..XX.........XXXX..X..X..XXXX.X.....X.XX.XXX...X..X...XX.X.XXX..X.XX.XXXXX...X..X...X.X..X.XX..XXXXX.
X...XX....X.X......XXXX..X..XXX..XX.XX..XXX..XXXXX.XXXX...X.XX.X.X.XX.....X.X...X....XX...X.XXX...X.XXX...X.X.X..XXX.XXXXX.X.X..X...X.X..........XXXX.XX.....XXX..X.X..X....XX..X.X.....X.X..X..X.X.X.XXXXXX....X.X.XXX.X.XXXX..X.XX..XX.X.X...XXX.XX..X..XXX.XX.....XXXX..XX.XX.X.XXXXX.X..X.XXX.X..XXXX.
XXXXXX.X.X..X..X.X.X..X.XXXXX..XXXX.XX....X..X.XXX.X..XX....XX...XXXXX...XXXX..XX.X.XXX....X.X...XXX.X.XX.XXXX.XXXX.X....XX..XXXXX..........XX..X..XXX..X..XX.XX.XXXX..XXXXX..XXXX...XXX.XX..XXXXX.XX....X.XX.XXXX..XX...XX.X.X.XX.X..X......X....XXX.X.XX.XX..X......XXXXX.XXX......X..XXXXXXX.XXX....XXX
.X.......X...X.....X.X.XX....XXX.X...X..XXX.XXX..XXX.XXXXX.....X....X.X..XX.XX..XX.XX....XX.X...X...XXXX..X...X.XXX.XXXXX...X.X..X..X.XXXXXXX.X.XXX....XXX..X.X.....X...X.XXXX...X..X.X...X..X.XXX.X....X.X..XXXX...XX.X..X......X.....X.X....X....X.XXX.XX.X..X.X..XX.XXXXX.X.XX.XXXX..XX..X.XXX..X.XX.XX
XXXX.XX...X..X..XX....XX........X.XXXX..X...XXXX...XX......X...XX.X..X.XX.XXX.XX....XXX........X..X.XX.X.X..XXXX.X.X..X.XX.X.XXXXXXX.X..XX....X..XXXX..XX.X.....XX....X.XXX.X...XX...X...X.XXX...X...XXXX...X.XXXXXX..X..XXXX.....XX.XXXX.X.XXXX.X.XXX.X.X.....X.X..XXX.X...XX.....X.X........XX...X.XX...
...X..XXX..X..XXXXXX.XX..X.X.....X.X.......X..XXX..X.XX.X...X.XXX...XXXX.X...XXXX..XXXX..XXXXXXXXX........X.....XX.XX.X..XXX....X..X..X.X....X..XX.X...X......XXXXX...X.X.X..XXXXXX...X...X......XX..X.XX.X.XXX.X......X..XX.X.XXXX...XXX...X.X.XXXXXXX....X...X..X....X...XX.X..X.XX.X.X..XXX.X.X.....X..
.XX...X..X..XXXXXX....XXX.X.XX.X...XXX....XX.X.XXX.X.XXXXX.X.XX...XX.XXXXX.XX.XXXXXXX...XX..XX.X...XXX.XX..X.....X.X..XX....X.XX.X..XXXX..XX.XX..XX.X.XXX..X..XXX..X..XX...X...XX....X.X..X...XXXX.XXX.XXXXX.X..X....XXXXXX...XX..X.....X.XXX...XX..X.X..XXX..XXX...X..XX...XXXXX..X.XXX...XXXX...X.XXX.X.
XXXXXX....XXX.XX..XXX.X...XXXXXXXXX.XXXXX...XX.X...X.XX.X.XXXX..X.........X.X.XX.XXX...XXXXX..XXXXXXX...XXXX.X..X.X..XX.XXX..XXXXX...XXX.X.X........XX...X...X..XXXXXX.X..X.X..X.X.XXXX..X.XX..X....X...XXX...X..X.X.XX..XX..XX..X..XXX.X.XXXX.X.XX.XXXXX...X....X..XXXXXXX.XX.XX.XX.X...XXXXXX.X.X.X...X.
...X..XXX.X.X..XX.XX....X...XX...X..X.XX..X.XXX.XXX.X..XX.XXX.XX....X.XX.....XXX...XX.X.XXXX.XXXX.X..X.XX..XX....X...XX...XX.XX.XX.....XX.X...XXX.......X.X......XXX...X.X.XXXX..XX.X..X...X...X....X...X.X..XX..XXXXX..X.XX.XX..X.XXXX..XXX..XXXX.X..XXX..X.XX..X.XX..XXXX...XXX.X...XXXXXXXX..X......X.X
..X..XX..XXX.X.X.X..XXXX.XX..X..XX.X.X.X.X..XXXX....X..X..XX..XX..XXXXXXXX.X.XX.X..X...XXXXX...XXX.X...X.X.X.X.XX.X.X....XXXX.X..X.X...XX..X.XXX......XXX..XXX.X..XX..XX...X.XXX.XX.XXX.X...XX.XX.XX.XX.X.X....XXXX.XX..XX....X..XXXX..XX.X.XXX..X.XXX..XX.X.X.XX.X.X....X.X..XXX...X...XXXXX.XX.XXXXXX...
...XXXX.XX..XXXX.X.X.X.......XX.XXXX.XXXXX..X..XXXX.X.X.XX.XXX..X.X..XXXX...X.X.XX.X.X...X..XX....X.X..X..X.X....XXXX..X...X.XX...XXXXX.X..XXXX.X.X..X.X..X.XXX..X...X.X....XX.XX...XX.X.XX.XXXXXX..XX.XX.X..X..X.....X..XXXXXXX.X.XX.XX..XXXXX.XX.XX..XX.XX.XXXXXXX........X.XXX...X.XXXX..XX.X.X...XXX.X
XXXX.X.XX.XXX..X...XX.........X....XX.X...XXXX..XXXXXXXXXX...XX.X..X.XXX....X..XX...XXX....XX.XX.X.X..X.X...X...X..X.X.XXX..XX..X.XX...XXXX.XXX.XXX..XXX.X....XXX.XXX..X...X.X.X..X.....XX..X..X.X..XXXX..XX.X.XX.X..X.....XX....X.XX.XXX..X.XXX..X...X...XXXX.XXXX.XX....XX.X.XX...X..XXXX.....XX.X..X..X
X.XXX.XXX.XXX....XX.XX...XX.X..X..X..X..XX.XX..XX.X..X...X...XX..X.XXXX..XXXXX.X.X..XXX.XX...XX..XX.X.....XXX.X.....X.X..X..X..X..X..XX....XX.X...X..X..X..XX....XX.XXX...XXX...XXXXXX.X.X.XX.X.XXX...XXXXX....XX.X.XXX..XXX..XX.X.X.X.XX.XX.X.X..X.X..XXXX..X.X.......X...X.X.X..X...X..XXXX...X.X.XXX.XX
X...X..X..X...X....XXX.X..X.XX....XX..XXX.X.X.XXX.XXX..X..X..XXXX......XXX.X.........XX.X.X.....X.XX..X.XXX.XXXXX.XX.X.X.X.......X.X.XX.XXXX.X.XXX.XXX..XX.X.XX.XX..XXXX......X..XX.XXXXXXX.X..XXXX.X.XX....XX...X.XX.XXX....XX.XX...XX.XXX..XX.XXXXX.X.X.X.XX.XXXX.....XX..X..XXXX..X.XX.X.X..XXXX.......
XXX.X.....X..X...X...XXX...X..X.X..XXX.XXXXXXX.XXX..XX.XX.XX..X...XXXXXX.XX..XX.XX.XXX.XXXXX.XX.X..XXX.XXXX.XX..X.XX...XX..X.XXX.X.X.X.X..X.X..XX.XXXX.X.X.XXXX.XXXXXXX.X...XXX....X.XX.XXXX....X.X.XX..XX..X....XX..X..X..X.....XXX.X.XX.X..X.X..XX.XXXX.XXX....X.X..XXXX.X.XXX..XX..XX.......XX..X.XX.X.
XXX..X.X...X.X.X...XXX..X..X..XXXX..X.XXX.XX..XXXX....XX......XX.X...XXX....XX.XX..XXX..XX..X.XXXXX....X...XXX.XX.XXXX.XXXXX.X..X..X..X.X.X.XXXXXXXXXX.XXXXXXX.X....XX..X...XX...XX..X..XX.XXXXXXX.XXX.XX.X.X.XXXXX..XX..XX.XXX.XXX.X......XX.X..X..X.X....X.X...XX..XX.XX...XXXX......X..XX.XXXXXXXX.X.XX
X..X.X.XXXXX.X..X..X..X...X...X.XX........X.....X.X.X....X..XXXX.XXXXXXX..X...XX.XX.XXXX....XX....X...X.XXX....XX.......X.XXXX..XXXX.XX..X..X..XXXX.X.X..XXX....XXX.XX.XX.XX.....X.XXX.....X.X.X..X..XXXX.XXXXX.XX.XXX.XX..XXX..X.X.XXX..XX..XX.X.X.XX.....X..X.X...X...X........X.XXXX..X.XXX..XXX....XX.
.X.X.X..XX.XXXX..XXXX..XXX.X.XXX..X.XX.XX.XX.X.X.XX.......X.X...X...X.X.XXXXX..X....XXX.X.X.XXXXX.XXX.X.XXX...X.....XX.X..XXX.XXX....X.XX.....X.XXXX.X.....XXXXXX.X.XX.X.X.X...XX.XXXX.X....X.XXX.XX.X...XX...X.XX.X.XX.XX..XXX.X..X.XXX.X..X.....X..XX..X.XX..X.X.X.XXX.XX.XXX.XXX.XX........X....XX.X..X
........XXX..X....X.XXX..XXXX.XXXX..X...X..X.XX...XX....X..X.X.X.X.XX.XX..XX.X...X..XX.XXX....XX.XXXXX..XXX.X.X..XXXX.XXXXX.X.XX.X.X....XXXXXXXXX.X..XX...XX..X...X.X...XX..XXX.XXXX....X...X...X...XXXXXXX...XX..X..XX.....X....XXX.X...X..XXX.XXXX.X.XXXXX.X.XXXX.XXXX.X..XXX..XX...X.XXXX.......XX.X.XX
...X.X..X.XXXXX....XX..XXX.XXXX....XX.XXXX.X.XX..X.X.X.XXXX...XX..X....X.XXXXX.X..X.XXX....XXX.XX..XX.X......XXX...X.X.X.XXXXXX.XXX.X.XX..XX....X.XX.XXXXXX...XX.XXXX..X.X..X....X.X....X...XXXXXXX......XXX.XXX..X......XX...XXXXXX...XXXXX......XXX..X....XX...XXXXXXXXXXX..X.XXX.X...X.X.X..XX.X.X...XX
..XX....X.X..XXX.XXX..X...XX..XX.X.X..X.X....X.....X.X.X...XX.......XX..X...XX..XXX....XXX....XX.XX.X..X.XXXX.X.X..XXX....X...X.XX.X.X.X..XXX..XX.X.X..XXXXXXXX..XXX..XX..XXX...X...XX.XXX...X..XXX..X.XXXXX..X.XX.X.XX.XXXXX.X..X..X....X.X.....X..XX..XX....XX.XXXX.XXXXXX....XX..XX.X.X.X.X......XXXXXX
...XXXX.XXX.....X....X.......X.....X..XXXXXX.XXXXXXX..X..XX....X..X...XXX.X.X....X...X..XX.XX..X......X..X.XXXX...X...X...X.X..XX.XXX..XXX.X.XX..X.X.X..XX..X.X.X.X..X.X...X.X..X.X...XXX..XXXX.XXXX....X..XX.X..XX..X..XXX.X..X..XX..XX.X.XX..XX..XX..X....XX...X..............X.XX.....X...X...X..XXX.X.
X..X...X.X..X...X.X.X..X..XX.....X.X.XXX..X..X.XX.XXXX..X.XX.XXXX......X.XX.X...X....X..XX.XXXX.X.X...X..XXXXX.XX.XXX.X..XX.....XXX.....X.X.XX.XX.X.XXXX...X..XXXX.XXXXXXX.X..XX.......X.XX.X.....XXXXX.X.XX.X.XXXX..X.X.XXXXX....XXX..XX..X..X...XX...XXXXXX..X.XX.XX..X..X..X....X..XX.X..X.X..XXX.X.X..
....XXX.X.XX.XX.X.X.XXXX.XX..X.XXXXX.X.XXXXX...X.X..X.X.....XXXXX..X.X.XXXX.....XX..X....X..X.....XX.XXXXXX.X.......X..X.X.XXXXX.X.X.XXXXXX.X..XXXX.X.....XXX.XXX.X.XX.X.....X..XX....X.X.XXX....XXX.X.XX.XX.X...X..XX.X...XXX...X.XXX...X.XX.XX..X..X.XX.XX.X..X.X.XXXX.XXX.X.XX.XXX...XXX..XXX....XXX.X.
X...XXXX..XX....X.X..XX.XX.XXXX.X..X.X....X.X..X..XX..XX...XXXXXX.X....XX....X.X..XXX.X........X.X.X.X.....X.....X.X.....X....X.X...XXXXX...X...X.....XXX..X......X..XXXX.XX..X..X..X.XX.X..XX..XX.XX..X.XXXX..X.X........XXXX...X.....XX.XXXXX.X...XX...X..X....XX.XX.X........XXXXX.X..X....X.XXXXXX..X.
XX..XXX.X.X.XX.XX..X.....XX....X.XX.XXX.....XX...X..XXXX.X..X.XXXXX...X..XX.XXXXX..X.X.X.XXX.X.XX.XXXXX....XX....XX..X.X.XX.XX.X.XX.XXX.XXX.X..X.X..X.XXX......X.X.XXX..X...X.XXXXX..XXXXXXX.X.X..X..XX.XXXX.XX.XXXXXXXXX..XXXXX..X....XX..XX....XX...X.X.XXXX.X...XXX...X.X.X.X..X.X..XXX..X.X..X.X..X..X
X....X.X..XX.X.X.XXX..X.X.XX.XXX.XX..X.XX.....X.X.XXXXXXX.XXXX..X.XXX.XXXXX.XX..X...XXX.X.X............XX.X..XXXX..XX..X.X.X.X.X.XXXXXX..XX..X.X...X.X..X.X.XX.XX.X.XXX..X....X......X.XXX.XXX.XXXX.XX.XX..XXX.X.X..X.X..XX.X.X..XX.X.XXX.XX...XXX.XX.X.X.XX..XX.XX..XX.XX.X.X.X....X..XX..X.XX...X.X.X...
X....XX..X.XX.X...X.....XX..X.....X.X....XX..X.XX.X.XXXX.XX..XXXX...XXX..X..X.XX..XXX.X..XX.XX........X.X.XXX........X.XX.....XXXX...XX..X...X.....XX...X.X...........X..X.X...X.X.XX.X...X.......XX...X.XXXXXXXX.X..XX.X.XXXX....XXX.X.XXX..XXX.X.XXX..XXXXXXXXXX..XXX.XXX.XX.XX..X.XX.XX...XX........X.X
X.X.XX.XX..X.XXX.X....X..X.XX.XXX.XX.XX....XX..X.X.X...XXX.X..XXX..XXX.X.X....XX.X....XXXX.X..X.X.X.....X....X...X.X.XX.X.X...X.X.XX.X.XX.XXX.....XX.XX.XXX....X.X...X........X.XX.XX.X...X..XX..X.XX..X..XX...XXX..X.X.XX....X..XX.XX..XX.XX.XX...X.X.....X..X.XXX..XX..X.XXXX..X.X.X.XXXX..XXX....XX.X..
XXX.X.XXXX.XXX.X....X.X..X......XX..XX.X.XX....X.XXXX.X..X...X.X..X..X....XX.X...X.X..X.X.XX.XXX.XX....XX.X.X..XXXXX.X.X...XX.XXX...XXXX.XXXX..X...X.XX..XX...X.XXX....XXXX....XXXX.XX.XXX......X.XX...XXXX.XX.X.X.XXX....X.X...XXX.X.XX.XX.X.X.XX...XX.X..XXXXXX..XX..X.XX..XXX.X.X..XX.XX..XXXXXXXX..XX.
X.X...XXXX..XXX..X.X.XX.....XX..XX.XX.X.X..XXX.XX.XXX....XX..XXXXX.XXXXX..XXX.XXX....XX.XXXX.X.XX..X..XX.X....XXXXXX.....XX.X...X..XXX..X..XXXX.X.XX.XX.XXXX.X.XX.X.X.....XX..XXXX.X.XX.XX.X.XX....X..X..X.XX.XX.X.X.XXXX...XXXX.XX.XX..X.XX......XXXX....X.X..XX.XX...X..X..X.XX.XXX..XX.X....XXX.X..XX..
XXXX..X...XX.XXX.X.XX.X...XX.X.X....XX.XXX.X.....X.X.......X..XXXX.XX...X....XXXXX.XX.XXXXX.XXXXX.X....X...X..XX.X.....X.X......X...X....XXXXX..X.XX...XX...XX.X..X.X...XX....XX.XX...X.XXXXX.XXX..X....XXXXX..XXX.....XX.X....XXX..XXX.XX..X.X.XX..X...X.XXXXXXX.XX.X.X..XXX.XXX.XX..XXXX...X..XXXX.X..X.
XX....X.X..X.XXXXXXXXX..X....X.XX..X....XX.X....XXXXXX..XXXX...XXX.XX.XX.X..X..X.X...XX..X.XXXXXX..XX.X..XX..XX....X.XX.X.X..XX..X.XXXXX.X.XX...X.X..XX.XX.X.X.XXXX...XXXXXX.....X....XXX.XX.XX.XXXXX.X.XXX......X..XX..X.XX.X..XX.XX.X.....XX.....XX..XXX....XX.X...X....X.XX...XX.X..XXXXX.XX...XXXXXXXX
.XXX.XX.XX.XXX.XXX..........X.X.XX.....XX.X..XXX.X..XX.X.XX.X.X.X..XX..XX.X..XX.X...X..XX.XXX...XXX..X...X..X.......X..XXX..X...XXX.X.XXX..X..XXXXXX..X.XXX....XX.X.....X.XX......X..X.X...XXXXX.XXX...X...XXXX...X.X.XXX.XX..X.X...X..X.X...X.XXXXXX...X...X.X.XXX........XXX..X.X..X...X...XX.X....X..XX
XXX.XXX....XXX..X.X...X...XX....X..XXXX..X.XX.XX.X..X.X.XXXX..X.X...X...XXXX..X..XX.X...XXXXXXX..XXXXX.X...XX...XX.X...X...XXX..X....X..X.X.X..X.X...X.XX.X.XXX.X....XXX..X.XX...XX.X....XX.XX......X..XXX.X..XXXXX.X.XX.XXXX...X.......X.XX.X.XXXXX....XXX..X....XXXX..XX.X.X.XX.X..XXX.XX.XX.X...X.XX...
.....XXXXX.XXX.XX..X.X.X..X..X..X.XXX.XX..X...X.XX.....X..XX.X.X..X...XXX..XX.X.X.XXX.X...XXXX.XXX.X.XX.XX.....X.X...XXXXXX..XX.XX.X...XX..XXXX.X....X.X......X...XXXXX...XX.X.XX..X.X..XX...X..X..XX..X.XX.XX.XXXXX..X.XX...X..X.X.....XX..X.....X.XXXX.X..XXX.XXX.XXXXX.X.X.X.XX..XX...XX...X..XXXX.XXX.
.X...X.XX.XXX....XXXX.X.XX....XXX...X...XXX..X..XXXX..X.XXX...XXX.X.XXX...X....X.X.XXX..X...X.X.X.XXXX.XX.XXXX.X.XX..X.XX..XX.XX..XXXXX.X...X.XX.XXX.X......XX.XX..XXXX..XX.XXX..XXXXX..X.X.X....XX...XXX.X.XXXX.XX..X.XX..XXX...XXX..XXX.XXXXXXXXX..XX.X..XXXX...X.XXX..XXX.X...XX.XXXXX.X.....X...XXXXXX
......XX..XX.X..X.....X..XX...XX.X..X.XXXX.X.XXX....X...XXXXX.XX...XX.XXX..XXX.XX.X..XX...X..X.X.XX.XXXXXX..X..XX..XX..X...X....X....XXXXX...XX..XXXXX.....X.....X...X.X..X.X..XX.X.X.X.....X.XX.X.X...XX..XXXXX..XX.XX..XX.XXXX.XX..XXXX.X..XX.XXXX.XX..X........X.X.X.XXX..X.X.XXX.X......XXXX..XXX.XXX.
...XXX.XXX.X.X.X...X.XX.....XX....XX.X..X....XX..X.X.XX.X....X..X..X.XX....XXX.......X..X...X.XX.X...X.XX....X..X.XX.X.X.XX.X..XXXX.....XXXX.X...XXX..X.XX.X.XX.......X.X.XX.X....XX..XXX..X....XXXXXX....X..XXXXX..XX...XXXX.XXX...XX..X.X.XX....X..X.XXX.X...XXXXXX.XXXXX.XXXXXX.X.X.XXXXX..XX.XX....XXX
.XXXX.X..X..X.XX.XX....XXXX..X.X...XX...X...XXX..XXXXX..XXX...X.XX.XX..XXX...X..XXXX.....XX..X.XXX.XX.X.X.....XXXXX.X..X.X.XXXXX.XX..XX...X.X.XX.XX.X..XX.X..XX...X.XXXXX.XXX.....XX..X...XX..XX.X..XX.XX.X.X.....X.XXX..XX.XXXX.XX..XX.XX..XX.XX..XXXX......XX.X.X.XX.X.XX...XX....XX.XXX..X.X.XXXX.X....
.X....XXX.XXX......XXX.XXX..X.XXX..X.X.X...XX..XX...XXXX.XX....XX...X.X...XXXX...XX.X..XXXX...X.XX.XXX.X..XXXXX.XX..X....XXX.X.X...X..XX.XX..X.....XX...XXX.XXXX....X...XX.XXX..XX...X.XXX..XXXX...X.X..XXXX.X..XX.X.XX..XXX.X....XX...XX..X..XX.X.X...X.XXX.X..XX..X.X..X.XXX..XX.XX.X..XXX.X..X...XX.X.X
X..XXX.X...X....XXXXX..XX..XX.XXX.X..X.XX...XXX.X.X.XXXXXX.X.X.XX...XXX..XXX.X...XX....X.XX.X...X..X.XXX.X..X.X...X.X..X...X...X.X...X..XXXXXX.X.....X.X....XX...XX.X.X.X..XX.X.XX.XX.X....XXX......X.XX...XXX..XXXXXXXXXX..X...X..XXX.X.XXX...X.X...X.X...XX.XX...X.X..XX.X..XX...X.X.XXXXX.X..X..XXX..X.
....X.XX....XXX.XXX.X.XXXXXX.....X..X..X......X.XX..XXX..XX.XX....XX..X........XXX.XXXXX.X.XXX.....XX....XX....XXX.XXX.X.X..XXX..X.X..XXX..XXXX.XXX.X.X...XX..XX.X.X..X...XX....X..XX...X.XX..XXXX..X.XXX.XXX.X..XX.X...X..X..XXXX.XX....X..X.X.X..XX.XXXX...XXXXXXX..XXXX..X...XXXXXX.X.XX.X..XX.XX.X....
...X.XXXXX...XX....X..X..XX.X.XXXXX.X........X....XXX.XXXX...X..XX......X....X.XX.X...XX..X.X.X.X..XX.X.X.....X...X..XXX..XXX.X.XX.X.X.X.......XX...X.......X...X..XXXXX..XX..XXX..XX..XXX..X.XXX.XXX.X.X..XXXXXX...XXXX.X.XX..X.X.XXX....X.XX...XXXX.XXX...XXX.X.X....X...X.X..XX.X.....XXX..XXXX...XX...
.X..XX..X....X..XXXXX.X.XXX.XXX....XX..XXXXXXX.X.X.X...X.XXX.X.XX.....XX..X.XXXXX.XX..X...XX...XX.X.XX...X...XX....XXX..X..XX.X.....X..X.X.XX.........X..X..XX...X..XX.XX...X...X.X..X..X.X..X.X...X.X.X.X.X...XXXX..X.X...X.XX......X..X.....XX..XX.XX.X..XX..XX..X..XXXX.XXX.X.X..X..XX....XX.XXX.X...XX
.XXXXX.XXXXX....XX.X.X..XX...XXXX.X.XXXX.X..X.X...X...X.XXXXXX.......X.XXX...XX.XXX...X.XX..X.X...XX..X.X..X.X.X..X......X.XXXX...X..XX..XX....XX.XX..X...XXXXX.X.XX...XXXX...X..XXX.XXXXXXXXX.XXX..X.X.XXXX.X......XX.XX..X.XX..XX..XX..XX..XX...X.XX..X..X.X.X..XX.XXXX.X.XX.X...X.X....X.XX..X.....XX..
.XX.X.XXXXX....XX...X.X.X...XXXX.X...X....X.X.XX...X.X...XX....X...X.XX.X.X.X.X..XX...XXX......XX...X..X....X.X.X..XX..X..XX..X.XX.X.XX.X..XXX..X....XX.XXXX.XX.XX..X.X.X.X.X.XXXX.XX.X....XX....X.XXX...X..X..X.X.XX...X....X.X...X..X..X..X.X.XXXXXX.XXX.X..XXX.XXXXX.XXX..X.XXXXX.X....XXXX.....XX.X.XX
.XXXX.XXX...X.XX..XX....X.XX.X.X..XX..XXXX.XXXXX.XXXX....X....X.X.X..X..XXXXXXX..X...X..XX..XX.X...XX.XX.X..X.XXXX..XXXXX.X...X..XX.X...X.....X.XX..XXX.X...XXXX....X.X.XXX.XX.XXX....X.X..XXX......XXX..XX.XXXXXXXXXX..X..XXX.X.XX.X.X.X...XXX...X...X.XXX....XX......X.XX.XXX.X.XXX.XX.X..XXX..XX.X..XX.
.X.X...X.X.XXX.XXX.XXX.XX......X.X.XX..XXXXXX..X...XX..XX.X..X.XXX..XXXX...X..XXX.XX..X...X...X.XXXXXX.XXX...X...X.X.XXXX..X.X...XXX.X..XX....X...X.XX.XX.X.X..XXXX...X.........X..XX.X.XX..X.....XXXXX.XX..XX..XXXX.X..XX.X..X.XXX.X..X.XX..X..X.X.X..XX.XX.XX..XXX..X..XX.X..XX.X..XXXX.X....XX.XX...XX.
...X.....XX.XXXXXXXXXX.......X.XXXXX.X..X...X....XX..XX.X...XX...X......X.XX.XXXX..XXX.X.X.X.....XXX.XXX..X......XX.XXX.XXX.X..X.XXX...XX.X...X.XX..XX..X.X.X..X.XXX.XX.XXXX..XXXXX..X....X.....XX.XX...X.X......XXXX..X.X.XXXX..XXX..XX...X.XXXX.XX..XXXXXXXX..XXXX..XX.X.X.X...XX.X..X.XXXX..XX.X...X.X.
.X..XX.X.XX.XX....X.XX.....X.X...X..X.X.XX..XXXX.XXX..X.XX.XXX.....X..XXXXX....XX.....X...........XXX..XXXXXX...X...XX...XX.X....X...XXX..X.....X.X.XX.XXX.XXX........XXX.XX.XX.....X..XX...XXXXXXX..X.XXXX..X.XX.XX..X..XX..X...X..X...X.XX.X.X..X.XX.XX.XXXXX...X.X....X...X..X.X..XX..X.X.X..X.XX..XX.X
....X.X....XX.X.X.XXX..X..XX.XXX..X..XX.XXX.XX.X.X.XX....XX..X..X.....X..X....XXX.XXXX.X..XX..XXXXXXXXXXX.X.....X..X.X..X..X....X.X.XX..XXX.XXX.X....XX...XX....XX.X..X...XXXXXXX.XXXXX.XXXXXX..X..X.XXXX.XXX...X.XX..XX....XXX.XXX....X.XXX.....XX....XXXXX..XXXX.XXXX..XX..X....XXXXX..X....X.....X.XXXX
.XXXXX..XXXX..XXXX...X.XXXXXX..X....X..XXXXXXXX..XX...XXX..XX..........XX.XXXXXXXX.X...XXX.XX...XXXXX...XXX....XX.X..X.XX..XXXX......X.X....XXXX.XXXXXXXXX...XXX.X...X.X..XX.XX....X......XXX...X.X.X.......XXX....XXXX.X....XX.X.XXXX.XX..XX.X.XX.XXX..X.X...XXX..X..X....X.X.X.....XXXX..XXXX.X....X..X.
..XXXX..X.XXXXXXXX..XX.XXX.....XX...XXXXX.XXXXXX.X.X..X.XXXXXX..X...XX.X...XX..X....X..XXX..X.XXXXX..X.....XXX.XX.X....X.XXXX..X........XX....X.X....X.XXXXX.XX.XXXXXXX.XXX....X.XX..X.X.XX.X.X.XXX..X.X.X.XXXXXX..X.X.XXXX.X..XX.XXXXX..X..XX.XXXX...X..X....X..X.X.X.X..X....XXXX..XX.X.XX.X.XXXX.XXXX.X
XX.XX...XX....X.XXX..XX........X.XX.X..XXX.XXXXXX.X...XX.XXXX.X..XX...XXX.XX.XX.XX..X.X.X..XX..XX..XXXXXX.X.....XX..X..XXX...XXX..X..XX..XX..XX.X...XXXXXXXX.XXX.X.X..XX.X..XXX.X.XX.X..X..XX.X.XXX..XX...XX.XX......X..X..X.....XX.XXX.XXX.XXX.XXX..X.....X..X.X..X.XX.X....XXXX.XXX.X..X...XXX..X...XX..
..XXX.XX.X.XX.XXXXXX..X.XX.XX...XXXXX..XX..XX.X.XX.....X.....X.......XX.X..X....XX..XX.X..XXX.XX..XX.XX.X..X....X..XXXX.X.XXX.XXX....X.XX.XXXX...XXX.X....X.X...X...XX....X...X.XX..XX..XXXX...X...XXXX.XXXXX.XX.XX.X.X..XXX.XXX.X.XXX..XX...X.XXXXXX....XX..XX.X...XXX..XXX..XX.XX.X....XX.X.XX.X.XXXXXXX
X..X.X.X.X.X..X.....XX..XXXXX.XX.X..X.X.XX.X.XX.X..X........XXXX.X..X..XXXX....XX.XX..XXX..X.XXX..X..X.X.X..XX.X.XX...XX.XX.XXXX...X....X..X..XXXX.XX.X.XX....XX..X.X.X.X.XX.XX.XXX....XX.XXXX.XX..X.XX......X.X..X...X.X...X.X.X.X.XXX..XX.X..XX.X.XXXX.X.X...X.X.XX.XXXX.XXX.XXX.X.......X.X...X..X..XX.
X..XX.XXX.X.X...X..X..XXXXXX.X....X....XXXX...X.....XXXX..XXXXX.XXXXXXXX.X.X.X.X.XX.XX.XX..X...X.XXXXX....X.XXXX..XX.....XX..XXX..XXX..XX.XX..XX...XX.XX....X..X....X.XX.XXXX.XXXXXX.X...XXXX.XX.X..XXXXXX..X...XX.XX.X.X...X.XX..X.XXX....XX.XX..X..X..XXXX..X.XXX...X.X...X.XXXXX.XX..X.XXXX...XX.X..XXX
....X.X.X.XXX..X...X..XXX.XX.XX...X.XXX..X......X...X...XXXXX.XXXX..XXX.XXX.XXXX.X.X.X.XXXXX...X.XXXX.....X.XX.XX..XX..X..X.XX.X.X.XX....X..X.....X.X.XXXXXXXX.X..XXXX.X.X.X..XX..XXXX.X.XXXX..XXX...XX.XX..XXX...........X...XXXX.X.XX.XX.X.XXX....XX..X.XXXX.X..X...XX...X...XXXXX.XX..X..X..XXX..XXXX.X
..XXXX..X.XX......X..X.XX.X..X...X.X.XXXXX...XX..X..X...XX..X.XX..X....XXXX.XXXXX..X.....X.X.X.XX...X...X.X.X..X....X.X.XXXX.XX......XXX..X.X...XXXX.XXXXXX.X..XX.X.X.XXX..XX....X.X..XX...X.X..XXXX..X.X..X.X.XX.X.XXXXXXXXXX.XXX.X.X.X.X..X..X.XX.XXX.XX..XX.X..X.XXXX...XXX..X.X.X.XXX..XX.XX.X..XX..XX
...XX..XX...XXX...X....XX.X.X...XXXXX.XXXX.XX..X.XX.X..X..XX.....XXX.XX..XX.X.XXXXXXXX.XXX..X.X...XXX.X.....X.X.XXX...X...X.XX..XX.XXX..X.XXX.X.X.X...XXXXX....X....XXXX.XX..X..X.X....XX.XX.X..X.X..XXX..X.XX..X.X.....XX.....XXX.X...XX.XXX.XX.XX.X...X..X...........XX.XX.X....XX...X..X...XX.XXX....X.
X.XXXXXX.....X...XXXXX.X.XXXX.XXX.X.X..XXXXX.XX.X..XX.XXX......XXXXX....XXX.X..XXXXXXXXX.XXXXX.XX.X.XXXXXX....XXX.......XXX..XX..X..XXX.X..XX.X..X.X..X.X.XX.XXX...X.XXX...X...XXX..XXXXXX.X..X.X.....XXX..XX.X.XX.X........XX.XXX.XX.X......X...X.XX.XXXX.XXX...X..X..XXXXXXXX.X..X...X....X....X.XX..X..
X.XXX...XX.XX.XX....XX.X.XX...XX.XX..X.X.X.X.XX...XX.X..X..XXXXXX..XXX..XXXX.....XXXXX...XX.X.XXXX.X..X..X.......X.XXXX.X..X..X...X.XX..XX.X...X.XX...X..X....XX.X.X..X.XX.XXX..XX.XX.X.XXXX.X..X.X.XX.X.X.XXXXX...X..XX..X..X..XX..XXX.X.X..XXX..XX..X..XX..X.X....XX..X.XX..X.XX.X...X...XX.X.XX....XX.X
...XXXXXXX.XX.X.......XX...XXX..X.X.XX.XX...XXX..XXX..X..X.XXXXXXX.X..X....XX.XXXX.XXX.....XX......X.X..X...XXX...X....XX.XX...X.XX...XXX..XX.X..X..XX....X.X.XXXXX.X..XX.XX..XX.XXXX.X.....XXX..X....XX...XX....X.XXXX.X.XXX.X..X..XXX..X...XX...XXX.XXX...X...X.XXXX..X.XX..X...XX..X..XX...XX.XXX..XXXX
.XX...X..X.XXX...XXX...X..XXXXXX..XXXXXX.....XX..X....XXXX.X.X.XXXX.XXXX..X.XXXXX.X..X..XXXX..X..X.X.XXXXXX.....X.XX.X.X.X.XXX.XX...X.X.XX....X.XX.XXX..X..XX..XX....X.XXX...XXXX..X.XXXX.XXX...X..X.XXXX...XX.XX..X..XX..X.X...X.XX.XX.XXX..XX.XX.X.X..X.XX....XX..XX..X..X..XX..XXX..XX.XXXXXXXX...XXX.X
.X....XX.XXXX.XX.XXXXX...XXX.X...XX...X.X.XXXX...X.X.X.X.XXXX..XX...X..XX..XX....X...XX.X.XX..X.XXXX..XXX.X....XXXX.X..X...X....X.......X.XX.XX..XX..X.......XXX..X.XXX.....XX..X.XXXXXX..XXX..XX.X...XXXXX.X.X..X....X.......X.X.X.X.X.XXX.XX...XXXXXXXXXXXX..X.XXX.X....XX.XX.X.XX.XX.XXX..XX.XXX..X....
XXXXXXXX..X.X..X.X...X..X.XX..X.X....X.XXXXX.......XX.X.X.XX.XXX..XX..XXX.XX.XX.X..X.X..XX.X.X......XX.X.X..X.X.X...XXX..XXXXXXXXXXXX.....XXXXX.......X...XX..XXXX.X..X...XX..X....XXXXX.X...X.XXX.X.X....XX..XXX..XXXX.XXXXXXX....XX..X...X......XXX....X.X.X.X...X..X..X..XXXXXXXXXXX.XX.XXXXXXX.XXX.X.X
XX.XX.XX..XX.X.X.X......XX.X..XX.X.X.X....XXXXX..XXX......X.......X....XX....X.....XXXXX.XXXXXX.XX..X.X.XX.X.X.X..X.X..XX.....X.XX.XXXX.XXXX.....X.X......X.XX.X.XX..XXX......XX.XX.X.XXX....XX.X..XXXXX......X.X.XX.X.X..XX....XXX..XX.X..X.XX.X....X...XXX..X.X..XX.XXXXX..XXX.X.X...XX.X.XX....X.XX.X.X
..XXXX.X.XX..X.....X.X...X...XX..XXXXXX.XX...XX..X.X...XXXXXXXX.XX...XX..XXXXXXXXX..X..X....X.X.......XXX.XXX.XX.X.XXX.XXXXX..X....XXX.X..X.X..X..X....X...X.XXXX.....XX.XXXXX.....XX.X.X.XX.X.X..X.X..XXX.XXXX.X.X.XX..XX....X.X...X..XX..X.X..X.X..XXX.XXX.XXXX.X....XX.XX.XX...X.X...XX.XX..X.....X....
..XXX..XXXXX.....X.....XX.XXXXXX....XXX...XXX....X..X...XX.X..X..X.XXXXX......X.XXX..X.X..X......X..XXXX.XXX.X.X...XX...XXX..XXX..X.X....X.X.X..XXXX..XX.X.XXX..X.X..X.X..X.XX.XXXXXXX.XX...XXXXX.X.XXX..X.XX.XX.X...XXX..X..XX.XXXX..XX.X..X..X.XX....X.X.XX.X..X.XXXX.XX.XX....X.X.XX.XXX..X....XXXXX.XX
.XX...XXX.X.XX...X..X...XX..XXXXX...XXXXX.XXXXXXX.....X.....XXXX.......XX.XX.X.X.X.XXX..XXXXX.X.X...X.XX.X........XX.X..X.X.XX...X.XX.X...XX.....X......X.X..X..X.XXXX..XX.X...XXXX....XXX.XX...X..X..XX.X........X.X..X.XXX..X.XX..XX....XX..X.XXX.XXX.XX......X....X..XX......X.X..X..XXX.XXXX..XX...XX.
XX.X.....X.XXX.....X.X.XXXXX.XXXX.X..XXX.XX.X.XX..XX..XXXX.X.XX..X..X.....XXXX.X.XXXX..XX.......XXXX..X.XXX...X.X.X......X.XXX......XX....X.X.XX..X.....X.XX.......XX.....XX..XX.XXX.XXXX.X..X..XX....XX...X.X.X.XXX.....XX...XX.XXXXX....XX..XX.XX..XXXXX...X..X..XX.XXX..X...X.XXX....X...X.X.X.XXXX.XX.
..XXX...X.X..XXX.XX...X...X.XX.X.X..X.X.XXXX..X..X.X.X...XX.X.X..XXXX...XX.XX.XX.X..X..XX.X..XX.X.XXXX.XX....XX.X.XX....X.XX.......XXXX....X.X...XXX....X....X..XX.X.XXX.XX...XXXX.XXX..X..XX..X.XX.X.XX..X..X.X.XXXX..X..XX.X.X.XX.....X..X.X..X..X.X.XXX..X...X.XXX......X..X..XXXX.XX....X.X..XXXX..XX.
XXX...X..XX.X..X.X.XX...XX...X.XXXX..X.X.XX..X.XX..X.X..XX.XX..XXX..X...XXXX...X.X.....X.....X.XXX....XXX...X.XXXXX.X.X.X.....XXX.XX.X.....X.X...XX.XX.XX.X...X...XX.XX..X...XXX..XXX.X....XX.XXX..X.XX.X.XXX..XX......X.X..X.X..X.XXXXXX...XX.X.X..XXX..X.XX..X.X.X.XXXXX.......XX...X...X.......XX.X..XX
X..XX...X.XX.X..XXX.XX...XXXX..X..X.X.X...XX.X.XX..XX.XX.....XXX.X....X...XX...XXXXX..X..XXX...X...XXX.XX.X...XXXXX.XXX..XXX.XXX...X.XX.X.X.X.XX.X.....XXXX.XX.X...XX..X.X.X..XXX...XXX....X..X....XX...X......XXX.X...X....X...X.X.X.X.X...X....XXX.X.XXX..X.X.X.XXX.X....XXX.X.XX..XX..X....X.XX.X..X...
..XX.XXX...X..X..X.X.XXXXX....XXXX..XXXX..XX..XXXXX..X.X.X.XX.......X..X..XXXX.X.X.XX..X..XXXXXXX..X.X.X.XX...XX..X.XX.XXX...XXXXXX.XX...XX..XX.X.X..X......XX..XXX..XXX.XXX.X.X.XX.XXX.X..XX.X.X...X..XX....X.XX.X..X..X.X...X..XX.XX.........X..XXXXX..X...XXX.XX.XXXXXXX.XXX.XXXXX..XXX.XX.XXX....XXXX.
...XXX.X..X.....X...X....XXXXX..X...XXXX.XX..XX.X.X.XXXXX.XX...XXXX..XX...X....X...X.X.XX...XXX.XX..XX...XXX.X.X..XXXXX........XX.X.XX.X....XX..X...XXX...XX..X..XXXXX..XXX.X.XXXXX..X...XX.XXX.XXX....X.X.X..X..XXXX........X..XXX.XXXXX..XXXX....X.X.X.X..X....XX.XXXXXXX..XXXX..XX.X.XX.X...XX.XX.XX.X.
.X..XX.X.....XXX...XXX..X....XX.X.XX.X.X.X...X..........XXXXXX..X...XXXX.X.X..XX...XXX.XX.X..X...XX....X.X..XX....XX..X.X...XXX.XXX....X.X..XXXX.....X...X..X.X......XXX.X...X.X......X.XX....XX.XXXXXXXX.X.X.X...XX.X.XX.XX.X...X.XXX.XX...XXXX...X.X.XXX.XXXX.XXX.....XXXXXX..X.XXXX....XX...X.XXX......
X.X....XX.XXXX....XX.X..XXXXX...X..X.X.X.X..XXXXX....X.....XX.......XXXXX..XXXX...X..X.XX....X.X..XX...X....XXXXX...XX..XXXXXXX..X......X.XX..X.XXX.....XX.......XX.X.X..XX.X.X....X...XX..XX.XXX....X...X..X...X.XX..XX..XXX.....X..X..XXX...XXX.XXX..X.X.XXXX.....XXXX..X..X......XX..X.X...XX..X.X..X.X
X.X..X..XXXXXX..XXXX.....XXXX.............XXXXX.XXX...X.X..X.X.X.XXX.X.X.X.X.XXXX..X.X....X.XX...X....XXX...XXXXX..XXXX..X.XX...X.X..X.....XX.X.....XXXXXX.XX......X.X.XX..XX.XXX.....X.X.X......XX.XXX.X...X..XX....X...X...XX.XXXXX....X.XX..X....X.....X.X...XXXXXX.XX..X....XXXX.X..XXXXX...XXXX..X.XX
.....X.X.X.XX.XXXXXXXXX...XX..X.X.X..X.XX....X.......X.X.X.X..XX..XXX.X...X.X..XXX.X..X..XX..X.XXX..X..X....X.X.XX..XXXXX.......X...X.X.XX.X.XXX..XXX..XXXX.....XXX.X..XXXXX.X...XXXX.XX.X..XXXXX.....XX..XXX.X...X...X..X..X......XXX..XX.X.XX.X.....XXX..X....X..X....X..X.......XX.X..X.XX.X....X.X.X.X
...XX.....X..X.XX..XX.XXXX.XXX.....XX..X..XX..X.X.X.X.XX..XX..XX.XXXXXXXX.X.X.XX.XXXXX..XX.X..X.XX...XXX..X..XX.X.X.XX.X...X..XX.X.XXXXXX.XX.X.X...X.XX.XXX...X..XXX.XX.X..X......XX.XXX.X...XXX.X.XXXX..XX.X..XX...X.XXXX.XX.XX.XX.X.XXXXXXX..XX.XX.XX..XXXXXX..XXX.XX......X....X.XXXXXXXXX.X..X.X.....X
XXXXX...X.X.XXX.X....XX..X.X.....X....XXXXX..X.XX.X..X...XXX..X....X.X.......X.X.X..XXX....XX.XXXXX....XXX..X...X.XX.XXXX....X..X..XX.X.XXX.X..XXXX..X.X..X.XX..XX....XX..X.XX....X..XX..XX.X.XX.X.X.XXX.XX.XXXX..XX.XXX......X.X.X...XX.....XX.X.XXX...X...X.X...XXXX...XX..X.X...X.XXX.XX..XXX.XX.XXX.X.
XX.XXXXXX.X..XX.X.X...XXX..XX....X.X.XX.XX..X..XXXXX...XXXXXX.XX.X.X...X.....X..X..XXX...XXX.X..XX.XX.XXXX..X...XX...X..XXXX.XXXX.XX...X..XX..X.X...X..X..XX..XXX.X.X....XX..X.X.XX.....XXX..XXX.X.XX..XXX.X.XX.X.....X.X..XXXXXXX..X.XXXX....XXX..X...X.XXX.X.XX..XX..X...XX.X..X.X..XX..X.X.XX.XXXX.X...
........X..XX..X..XX.XX..X....XX......XXX.X..X...X.X.XX.XXX.....X...XX.X..XX...X.X...XX...X..XXXX....X....X...XXXX....XXX....X..XX.X..XXXXXX.X.X.X.XXXXX.X...XXX....XX.XXX.XX.X.XXX...XXXX..XX.XXXXX.XX.XX.....X..X.X..X.X.XXX.XX.X..X.XXXX.....X.X.X....XX..X..XX.XXXX.X..XXX.XX.X.X.X..X...X..X......XX.
.XX.X.XXXX..X.X.XX..XX...XX....XXXX..X.X...X..X.XXXX.XX.XX..XX..X.XX...X.X..XX.XXX..XXXXX..X..XXXXX...X.XX.X.XX.XX.X.....XX...XX..X...XXXXX.X.XXXX.XX...X......XX.XXX.X..X..X.X......XX.X....XX.XXXXX.X..XXXXX.XX.X.X......XXX.X..XXXXXX.XXX.XX.XX...XX..XXXX...X..XXXXX..X...XXX..X.XXXX..X...XXX...XXX..
XX.X..X.XXX..X..XXXX...XX.XX.XX...XX..X.X....XXXXX.XX..XXXXX.XXXXXX.....X.X...X.XXXXXX..X.XXXXXXX..XXXX....X.X....X......XXX..XXXXX...X..XX.X...XX.XXXXXX..XX....XX....X.X..X....X...X.XX...XXX...XX...X.XX..XXX.X.XXX..XX..XX...XX.X.XX...X.XXX.XXXX..X......X..X..X...XXXX...XX..XX.X.XX..XX.X.XXXXXXX.X
XXX.X.X.XXXXXXXXXX.XX.X...XX......XXX..XX..X.X.XXX..X...XXXX.XX.X...XXX...X....XXX...XX..XX.X..X...X...X..X.......XXX..XXX..X.X..X...XXX..X..XX.XXXX.X....XX..XX..X.XX.XX..X.X.XX.X...X..XX.XXX..X...XX..X.X..X.X.X..XX..XX......X.XX.XX.XXXX....X.X.....X.....X.X...X...X..X..X..XXX....X.X....XXX.....XX
XXXX.X.....X....XX.X.XX.XX.....X.XX.....XX.X.X..X.XX.X.X.XX.X..X.X.X..X.X....X...X..X..XXX...X.XX...X.XXXXX...X.X.XXXX...XXXXX..XX.....X..X.XXXXXXX..X..X..XX.X..XX.X.XXXXX.X....XX.X....XXXX.X.XX..XX.XX.XX...XXX......X.X..X.XX....XXXX..X...X.XXXXXXX..XX..XXXX.XXX.X......X.X.XXXX.X.X.XXXXX..XX..XX..
.......XXX..XX.X.X..X..XX.X.XXX.X....XXX.XXX.X...XXX.XX..X.X.X.X..XXX........XX..XX..XX.XXXX..X.X.....XXXXXX.XXX..XX.X..X.XX.X.X..XX..X.X....XXXXXXXXX.....X..XXX...XXXXXXXX..X.XX...XX.X..X..XX.XX..X.X...XXX.XXX.XX..X...XXX.XXXX..X..X.XXX.XX..X.X.XXXXXXX.XXX...XX.X..X....X..XX.XXXX..XXX.XXXX..X..X.
...XX...XX..X..XX..XXXX.X.X.X..X.X.X..XX..X.X.XX.X....X.X..X.XX..X.X.X.XX.X.X..XX..X..XXXX.X.X.....X.X.XXX.XXXXXX..X.XXX..XXX.X.XX..XXXXX.X.X.....XX..X.X...XX.XX....XXX.X.XX...X.XXX..X.X.X.X.XXX.XX.....X..X..X..X..X..XX..X........XX..X..XX...X.X...X..XX.....XXXX.XX..XXXX.X.X..X..X....X.XXXXXXX....
X...XXX.....XXXXXXX..X.X.X..X.X...XX.X.XXX.XXX..XX....X....X.XXX.X.XX.XXX..X...XX....XX.XXX.X.X.XX.X.X.XXXXXX..XX...XX.XX.XX.XXX..XX...XX.XX.XXXXX...X.X...XXX..X..X.......XX...XX.X.XX...X.X.X.XXX.XXXXX.XXXXX...XXX.XX...X...XX.XXXX...XX.XX....XX......X..X.XX....X.X...X.XX.XXXX..XX.....X...XXX...XX.
X..X....X.X.XXX.XX...X......X.XX.XXXX..XX.X....XX.X.X.X..X.X....X.XXXXXX..XX..X..X.X..X.X.X.X...X.XX..XX.X.XXXX.X..X.X...XX...XX....X.XX.X.X..XXX.XX...XXX.XXX.XX..X..X.X.X..X..X...X.XXXXXX..X....XX.X...XX.X.X..X.XX.XXXXXX.X.XX....XX..X.X..X.X.X.X.XXX.XX....X...X.X..XX.X.....XX.X....X.XXX.XX..X..XX
..X....XX.XX....X.XX.....X.XXX.X..XXXXXX.XXX..X......X..X.X..XXXXXXX.X.X..X.X.XX.....XXXX....XX.X...XX..X.XX.XX.X..XXXX.XX...XXXX.XXX.XX..X.XXX...XXXXXXX.X.XX...XXX.XX.........X...X..XX..X..XX.XXX.X.X.X.X.X..XX.X....XXXX.X.XX.XXX.X...XXX.....X...XXX...XX.XX.X.XXX..XXXXX.XXXX.XXXXX....X.X.X...X.X.X
XX..XX.XXXX.....XXX.X.X....X...X.......X.XXX.X....X...X.XX.X.X..XXX.XX...XX....X.XX...X..XX..X...XX.X.XXX.X.X..X..X...XXXX..X..XX.XX...X.X...XX.X.XXX...X.X..X.XX.XXXX..X..XX.X...XXX.X..XX...XXX..X..X....X..XXXXXXXX.XXX..X...X..XX...X..XX..XX.X.XXX..X.....X..X..X.X..X.X..X.X.......XX..XXXX.XXX.XXX.
...X.X...X.X.XX.......XX...XXX...XX.XXX.X.XX..XX..X.........XXXX.XX...XX....XX.XX.XX...XX..XX.X....XX.XXX.XX.XX.XX.X....X..XXX.XXX.X.XX...XXXXXX.XXXXX.XXX.X.X.XX.X...X.XXXX.X.X...XX..XX.XXXX..XXX.XX...X...X....XX..X.X...X....XX...XXXX.X.X...X..XX..X.X.XX..XX.X..XXXXX......XXXXX..X..XXXX.XX.XXXXX..
X.XXX..X..X..X.....X..XX.XX.X.X.X.X..XX....X.XXX..XXXXX.X..XXX..X.XXXX...XXX..X.X.XX.XX.XX.XX.......X.....XX...XX.XXX...XXX.XX...X.XXXX..X...X....XX.X.XX.XX.XXXXX.XXXXX..X..XXX.X..XX..XX.....XXX..X.XX....XXX..XX.XXXX..XXX...X...X..X.X...X.XX..X.XX.X..XX...XXXX..XXX.X........XXXX.XX.X.X..XX.XXXX.XX
.XX.X.X...X.X.XXX.XXX...XXXX.X.X.XXX.XX.XXXXXX.XXXXXXXXXX...X.X.X.X.....X.X.X..X.XXXX.XX...X.X.X..X...X.X..XXXXX..XXXXX...X..X.XXX..X..X..XXXXXXX....X.X..XXX..X.XX.XXX.....X..X.XXX.XX..XXXXX...XXX.XX.X.X...X...XX....XXX.X......X.X..X.XXX....X.X...XX..XX.XXXXX.XX.XX..X..XXXX.X.X..X..X........XX.XXX
XX...X.X......XX...XXXXX...X..X.X...X..XXX..XXX.X.X.XXXXX.X.XXXXXX.XX....XXXX.X.....X..XXXXX...X..XX.XX..X....X..XX..XX.XXX..X..X..X...X.......X.XXXXX.......X.X..X..X...XXX..X.XX.XX.XXX...XX....XXX.XX..XX.X.X.X.XX.X..XX..X.X.X...XX..X.X..XXX.X.X...X..XX...XX..XXX.XX.X.X.X.XX...X..XX.....X..XX.XXXX
X..X..XX.XXXX..X.X.XXX..XXX..X.X.XXXX...X....X..X.XX...XXX....X.X..X.X...X..XXXXX..XX.X.X.X.X.XXXX...XXX....XX..XXX.XXX..XXXX.X.X...X...X......XX.XX.....XX.....XXX.XXX.XX......X..X.X......XX.XX.XXXXX.X..X.XXX..X.....X....XX.XXX.XXX...XX...X.XX..XX.XX.X.X..XX.X.XXX.XX.XX....XX.X.XX.XX.X.X.X.....XXX
XXX.X.XXXX..X.X.X.X.X...X....XX.....XX...X.X...XX.XX.X.XX..X....X.X.XX.XXXX.XX.XX...X.XXXX.........XXX........XXXX.X....XX..XXXX.X.XXXXXX.XXX.X.X...X..X..XX..X.XXXX.X...XXX.X.X..XX.XXXX.XXX.X.XX..X...X.X...XXX..X..XX.X..X.X.XXXX...X...X.....X.XXX.X.XXXXX...XXX.X...XXXX....X..X...X..XXX.X.XXX...X..
X...XX..X..XX.X...X.XXX.X.XXX....XXX..XX.XX.....X....XX.XXXX.XXXXX.XX.XXXXX...X...X..XXX...X.XXXX.X..XX...XXX.XX.X.X.X...X.XX.XX....XXX..X.XXX...X..X.XX.X.X..X.X.XX.....XXX..X...X..XX.XXX.X.XXXX.....XX.X..XX....X.X.XX.XX.....X..X...XXX.X.X.X.XX..X.XX..XX......X..XXX.XX..XX...X..XX..XX.X.....X.X...
.XXX...XX..XX.X...X.X..X....XX....XX....X....XXX..XXX.X.XXXX.XX...X.X.XX...X.......XXXXX.XX..XXXX.X.X.....XX...X...XXX..XXX.........XXXXXX.XX..XXXX..XX..XXX......XX..XXXXX..X...X.X...X.XX.XX....X...XX.XXXXX..X..X.X...X.X.......X.X..X.........XX....XX..X.X..X........XX...XX..X..X.X.X.XX..X.XX.X.X.X
...X..XXX...XX........X.X.X...X..X..X..X.X..XXXXXXXX......X.XX.XXXXXXX.X.....X...XXX.XX..XXXXXX..X.X.XXX..X.X.X.X..X......X.X..XX.XXXXX.X....X.X....XXX.XXX....XXX...XXX.X.XXX...X.....XX.X..X..X..XX....XX..XXX..XXX....XX.XXXX.X....XXX.....X.XXX.X...XX.XX.XXXXXX.X.XX.X..X.X.XX..X.X.XX..X..X....XX.XX
.X.XXX..X...X.XX.XX.X.XXXX.XX.X.X..XXX..XXXX..XX..X.XXX..X....XX.XXX.X.X.XX..X.....XX..XXX.XXX....X...XXX..XXX...XX...XX.XX.XX.X..X..XXX.X....XX......XX.XXXX..X..X....XX..XX..XXX.XX.X...XXX..XX..X.XXXXXXXX....XX..X.X...XXXXX.X.XXXX..XXX.X..XXX........X..XX.XXXXX.XXX..X.X.XX..X...X...X.XX..X.X.X...
X..X..XX.X....X.XX.XXX.XX......XXXX.XXX..X.XX..X.XXXX.X.X.XXXX..XX....X.XX..XX...X....XXXXX.XXXXX.XXXXX...X.XX.X.X.X.XX.X..XXXXX..X.XX.X..X.XX..XXXX.XXX....X...X...X...XX.X...XX.X..X...XXXXXXX.X.X.XXXX.X..X.......X.XX.X..X....XXXXX.X.X.X.X.X.....XXX.XX....X.XXXX.XXXXXXX...X..XX.XXXX.XX..X.....XXX.
......XXXXX.XXX.XXX..XX..X..XX..X..XXXX..X.X..X...X.....X..XX..XX.X.XX.X..X.X.XXX..X.X.X.XXX....XX...XXXXX...X.....X.XXX..X.XXX.XXXX..X..X..XX.X.X.XX.XX.X....XXX.X..XX.X.X..X.XXX.XXXX.XX.X.X.XX.X...XXX.....XXXX....XXX.XXXX.XXX.X..XX..X...XX..XXXXXX.X.X..X.X.X....XXXXX..X.X.XXXX.XX.XX.X..X...XX...X
X.XX.XX.XX.XXX..XX..XXX..XX.....X....XXX...XXX.....X..XX....X.XX.XX.XXX.X..X...XX..X...XX..X.XX....X.X..X.XX..X..X.XXX.XXX.X......X.XXXXX....XX..XX.XXX....XXX.X..XX..XX.X.X.X.X.XX...X..XX.X..X.XX...X.XXX...X.X.X.X.X.X.XXX..X.....X.XX.XXXXXX.X....XX..XXXXXXXXX...X.X...X..XX.XX.X..XXXXXX.XXX.X..XXXX
X.X.X..XX.XX.X.XXXX...X.......XXXXX...X.X.X.X.X.XX.XXXX.XX.XXX...XXXXX.X..XX...X.....X....XXXXX.....X...XX..X...X..X..XXX..XX.XX...XXXXX.XXXXX.XX....X.X.X.XX.XX..XXX.XX.X..X..XX....XXXXXX..X..XX...XXX.X..XX..X.....X.XX....X..XXXX.X.....X...X.X.X..XXX.XXX..X.XXXX...XXX...XX.....X.XXXXXX.X..XXX..X.X
...X.X.XXXXXXXX..XXX...XX.X.XXX.X..XX..X....X.X.X.X.X.XXXX...XX.XXXXX.XXXX.X.XXX.XXX.XX.X..XX.XX..XXX.X..X.XX..XXX.XXXX..X.X.....X.X.X.X.X.XX.XXXX....X..XX...XXXXX..X.XXXX...XX..XX...X..X...X.X....X....XX.X.X.X..X.X...XXXX.....XX.XX..XX.XXX.XX...X..X....X.X......X..X.XX.X.X.XXXX..X.XX...X.X...X.X.
XX.X..X.X....XXXX..X...XXX..X..X...X...X.XX....XXX.X.XXX..X.XX.X...X.X.X.XX..X.XXXXXX.XXXX.XX.XXXX.X.X.XX..X....XXXXX..XX.........XX.X.X..X..XX....X..X.X..X..X.XXXXX.X.X.XX..X..XXXXXX..X..X..XX.XXX.X...XX..XXX.X....XXX..XX....X.X.X...XXXX.X.XXX.X.X...XX..X..X.....XXXX.X.XXX.XXX..........X.X.XX.X..
XX..XX.XX.X.X.X.X..X..X..X.XX.X.....XXX..XX.X.X....X...X......X.XXXX.XXXXXX.....X.X.X.XXX.X....XXXX.XXXX.XX.XXX.X.X.XXXX.X.....XXXX.XX.X.X.X...XXX.XXXX..XX...X.X.X..XXX.XX.XX.......X..X.X..X.........XXX.....XX.XXX..X..X..X....XX.X.XXXXXXX.X....XXX...X..XX.X.X..XXX.X.X..XXXX.XXXXXXXXX...XX.XXX.XXX.
X...X..X.X.X...X..X.X.X...X..X.XXXXX..X.X..XXXX.X.X..X..X..X..X.X...X..X....XX.XX....XX..X...X..XXX.....XX..X.X.XXX..XXXX.X.XX.X....X..XX.X..XXX.XXXXXX..X..XXXX..XXX..XX.XX.XX..XX.X..XXX.X...XX...X....XXXXX.XX..X.X.XX....X.XXXXX...XX.XX..XX..XXXXXX..X..XX...X..XX...X.XX......XXX.XX.XXX..X..XX....X
..XX.X.XXXX.XX.XXX..XX..X.....X.XXX..XXXXX....X..XX.X.XX.X.XXX.XXXX.X..XX..XXXX.XXX.X.XXX.XXXX.XXXXX..XX...X..X.XX.X..X.X.X...X..X.XXX...X..X...XX...XXX.XX.XXXXXX..XXX.X..X.X.XXX.X..X...XX..X.XX...X..XXXXX..XXX..XXXX.XXX.XXX.XXXX..XX..X.XXXXXXXX..X.X.XX.X.X..XXX.......XX.X....XX.....X.X..XXX.X.X..
X..X.X....XXXXX..XXX..X.XX...XXXXXXX...X..XX.XX...X..X.XX..XXXXX....X.X.XXXX.XX..X.X..X....XXX..X..X..X..X...XXXX..XX.X.X..XX.XX...X.X.XX..XXX..XX....XXX....X.XXX.XXXX...X.X......XX..XXXX.XXXXXX.X...XXX...XX....XX..X.X..X.X..XX..XX.XXX..X....X.X...XX..XX.XXX.....X..XX.X.XXX.XXX..XX....X.XXX.X.XXXX
X.XX.X.XXX....X..XXX...X....XX.X.X.X..XXX...XXX.XX.X.XX...XX...X....XXX.XXX..X..X.XX.X.XX.X..XX..X...X...XX...XXXXXXX.XXX.XX..X.X.X........XXX.XX..XX.XXX.X..X.XX.XX.X...XXXXX.....XX...X..X.XX...XXXXX...X.XXX....XXXXX.XX..X..XXXX...X...X.XXX.XX....XX..X..XXXXX..X..XX.XXXXXX.X.......XXXX..X....XX...
.XXX..XXXX.....X........X.XXX...XXXXX...X.X.X.XXXX.XX.XXXX..XX.XX..XX...X....XX.XX........XXXX.XXXX..X.XX.XXXX....X....XXXX.XXXXX...X..X.XXX..XXXXX..X....XXXX.XX...X..XX.XX.X..X.X.XXX.XXX.X...XX.XXX.XXXXX.X.XXX.XXX.....XXX..X.X.X....X...X..XXX.X..X....XX.X......XXX.XXXX.X..X.XX.X...XX.XX.X........
......X.....X.......X....X..X..XX.XXX.XX.XXXXX.X.X.X....X.X.X...X.XX.XX.XX..XX.X..XX.....X....X...XX.X.X.XXX.XXXX..XX..XX.XXX..XXX.X...XX...X.X.XX..X...XXX.XXX.XX.X..X.XXX.XX.X...XX...XX.XXXX.XXXXXX.XXXX..X.XXXXX...XX.XX.XX..XX.XXX.X....XX.XXXXX...X...XXX.X..XX.XX.X.XX...XXX....XX..XXX..X....X....
X.X..X...XX.X.XX...X.XXX.XXX.XXX.XX.XX.X..XXXX.XXXX.X.X...XXXXX.XX..X.X..XXXX.X.XXXXXX.XXX.X.XX.XX.XXXXX....XXXXX...XXXX.XXXXXXX.XXX.XXXXX..XX.XX.X...XXXXX..XX.X.XXXX..X.XXX.XX.X..X...XX..XX...X...XX..X...XXXXXX.XXXX...X.XX.XX.X...XXX..XX..XX.XX....X.X.XXX.XX..X..XXX.XX.XX.........XXX......X...XX.
XX..X.X...X.X..XXX..XXX.XXX.XX.X.XX...X.X.XX.XX.X.XX.X.X.X...X.XXX...X........X.XXXX..X......XXXX.....X....XXX.XX.X.XXX.X.XX.X.X.XX...XXXX.X.XX.X.X......X.X...X.XX..X..X..X.X.XXXXXXX.....X.XX....XXX.X.XX.X...XX..X.XXXX.XX..XXX.XXX..X..XXXX.XX....XXXXXXX..X.XXX.XXXXX.X..X..XX.X.X.....X.X.XX...XX.X.
