90 2
X.X..X.XXX.XXXXXX.X..X.XXXXXXX.XX..X.XXXXX...XXX.XXXXXXX...X.X..XX.X.X..XX....XXXXXXXXX.XX
..XX...X..XX.XXXXX..X.XXXXXXXXX.X.X.X..XXX.XXXX.XXXXXXXX..XX.X...XXXXX..XXXXXX.XXXXXXXX..X
X.XXXXXX.XX.XXXX.XXXX..X..XX.XX..XXXX.X...XX..X..XX.XX..XX..X.X..X..X...X....XXXX..XXXX..X
.XX.XXX...XXXX.XXX.XX..XX.X.XXX.X.XXXX..XX.XX...X.X.X..XX.X..XXXXXX.XXXXXXX....XX.X.XXXX..
.X.X.XXX.XXXXX.X.X.XXXXXXX.XXX.X.XX.XX.....XXXX....XXX..X..XXXXXX...XXX..XX.X..X.X.XXXX.X.
XXXX.X.X..X.X..X.XXX.X.X.XXX.XX..XX.X..XX..XX.XX.XXXXX.X.XX.XX.X.XX.XX..X.XXX.X.X.XX...XX.
..XX.XXXX.X...XXX.X...XXXXXX.X.XXX...XX.X...XX.X.XX.X.XX.XXXXX..XX...XXXXXX.XXX....X.X.XX.
XXXXX.XXXXXX..XXX.X..X.XXXXXXXX...X..XXXXXX.XXX.XX..XX..X.XXX..XX.XXX.XX.X.XXXX...X..XX...
X......XXXX..X.XXX..XX..XXXXXXXXXXX.XX...XXXXXX.XXX.XXX..X.X.XXXXXX...XXXX..XX..XX.XXXX.X.
.XXXX..X.X.X.XXXXX.XXXXXXX.XXX...X..X.X..X.XXX.....X.XX.X.XXXX.XXX..X..X.XXXXXXX.X.XX.....
.XX..XX.XXXXX.X..XX.XX.XXX.XX..X..XX.XXXXX..X.X...XX.XXXX.XX.X..XXX.XXXXXX.X.X.X.XXXXXXX..
.XX.XXX..XXX..X...XXXXXX.X.XXX...XXXXX..XX..XX.XX...X..XXXXXXXXXXX.XXX.XX..X..X.X......XXX
...XXX..X.XXXX.XXX.X.X...XX..XX.X.XXXXXXX...XXX.XX.XXXX..X.XXXX.XX.XXXX.X...XX..X.XXXXXX.X
XX.XX.X.X..X...XX..XXX.X..X.X.XX.XXXX.XXX..XX.XX.X.XX.XX.X....XXX..X.XXXXXXXXXXXX..XXXXXX.
XXXX....XXXX.XXXXXXXX.XX....XXXX.XX.XXX..XX.XX.XX.XXXXXX.XXXX.XXX..XXXX.X.XXXXXXX.XX.XX.X.
..XXXXX.XX.X.X....XXXX.X.XXX.XXX.XXXX...X.XXXX.XXX..XXX.XX..X..XXXXXXXXXX.X.XXXX..X.X.XX.X
..XX.XXX..XXX..XXX.X.X..XX....X.XXX.XXXXXX.XXX.X.X.XX..XX..XXX.XXXX.X..X.X.X.XXXXX..XXXXXX
.X....XX.X.XX.XXX.XXXX.XXX.XXXXXX..XXXX.XXX.XX.XX.X..X..XX.XXX.XX...X..X.X..X..X.......XX.
X.XXX.XXXX..XX.X.X.X...XX.XXXXXX.XXX..XXX.XX.XXXXXX.XX.XXX.X.XX.XXXX....XXXX.XX...XX.X..XX
XX.XX....XXXXXXX.XX..XXX...XXXX.......XX..X...X.XX..XXXX.XX.X.XXX.X.X.X...XXXXXX.XX.X.X.X.
.XX.XXXX.XXXX.XXX.XXXX......XX..X..XXX..X..X.XX..XX.XXX.X..XX.XX.X..X.X.X...XXXXXXXX.XXXX.
X..X.X.X..X.X..XXX.XX.XX.XXXX..X.X..XXXXX..X.XXX..XXXX.XXXX..XXXXXX...XXX..XXXXX...X.X..X.
.X..X.....XXXXXX...XXX.XXXXXXX.X..XX.X.XX..X.XX..XXXXX...XXX.XXX.X..X..XXXX.XX.XX.XXX..X.X
....X.XX..X.X.X...X..X..XX.XXXXXX....XXXXXXXX.XXXXXXX.XXX.XXXXX...XX..X..X..X.X..X..XXXX..
X.X.X.X...XX....XXXXXXX.XXXXXX.XXX..XX...X.XX.X.X.XXX..XX...X.XXXX.X.X...XXXXX.XXX.XX.X.XX
.X.X.X..X.XXX.XXX.XXX.X.XXX.X.X.....XXX.X.XXXX..X.....XX.XX.X...X..XXXX.XXXXXXXXX.XX...XXX
XX.....X....X.XX...XXXXXXXXX..X.X.XXX..XXX.XXX..X.XXXXX.XXX.XXX.XXX....X..XXXXXX..XXXX.XXX
XXX..XX.XXX..XX.X..XXXXXXXX..XXXX.XX.XX.X.X..X...XX..X.XX.XXXXXX.XXXXXXX..XXXXX.XXXXXX....
X..X.XXXXXXX.X.X.X.X.X.X.....XX.X.X.X..XXX.XX.XXXXXXX.X......XX.XXXXXX.XX.X.XXXX..XX.XXXXX
X.XX..X..X.XX.X..X.XXXX.XX...X...XXXXX.XX.XXXXX.XXX.XXX..XXXXX.XXXXXXX.XXX.XX.XX.X...XX.XX
XXXXX.X...X...X..XX.XXX...X.X...XXXX....X.....XXX.XX...X.XX.XXXX.XX.X.......XX..X..X.XXXX.
XX.XXXXXX..XXXXXX..XX.XX.X..XXXXX..XXX.XXXX.XX....XX.XXX.XX..X.XX.X.XXXXXX.XX.X..XXXXX..X.
.XXXX...X.XX...XXXX.XXXX..XXX.X.XXXX.X..XXX.X.....XX.X..XXXXXX.XXXXX..XXX.X.X.XXX.XXX.X..X
.XX..XXX.XXX.XXXXX.XXXX.X.XXXX.XX...XXXXXXX.XX.XX.X.XXXX..X.X.X..X..X.X.X.XXX.X..X.XXX.XX.
X..XXXX..X.....XXXXX...X.XXXXX.....XX.X.X.XX.XXXXXX.XXX.X.XX.XXXXXXXXXX.XXX.XX..XX.XX..X..
X...XXX.XX..X.XXX..XX.XXXX....XXXX..X.XXX..X.XX.XXX.XX.XX.X.XXXXX.X.XXXXXX.XX....XX.XXX.XX
..XXXX..X.XX..X.XX.XX.X...X..XXX.XX.XXX..XXX..XXXX.X..X.XXX.XXX.X.XXXX....XXXXX..XXXX.....
.X.X....XXXXX.XXX...X.XXX..X....XX..X.XXX.X.X.X.XX.X.X..XXXXXXX.XX.XXXX..XXXXXXXXXXX.XX.XX
XX.XXXXXXXX.XXX.X.XX.X.XX.XXX.XXX.X.XX.XX....XX...XX.XXXXXX.X.XXX...XXXXX..XX..XX..XX.....
XX.XX.XXXX.X..XXX..XXX.X.....X.XXX.X....X.XXXX.X.XXX.X.XX.XXXX...X.XXXXXX....X.X..XXXX.X..
.X.XXXXX.X.XXXX..XXX.X.X.XX.X.X..X.XX.X.X.X.X.XXXX.X..X.X.XX.X.X....X.X.XX.XXXX.X.XXXXXX.X
XX.X.XX..XXXX.X.XX.X.X.X.XX.X.XX..XX...XXX..XXXXX....X..XXX..XX.X.XXXXXX.XXXXXX.XX..XXXXX.
XX.XXX.XX......X.XXXXXXXX...XX.XXX.X.X.XXXX.XXXX..XXX.X..XXX....XXX..X.X.X.X.XX...XX...X..
.X..X...X...XXX..XX.X.XXXX.XX.XXX.X..XXXX.XX.....XX..X.X..XXXXXX.XX.XX.X..X.XX.X.X..X.XXX.
XXX.X..X.XXX..XXXX.X.XXXXXXX..XX...XXX..X....XXX..X.X..XX..XXXXX..XX.X...XXX..X.XXXXX.X..X
X.X..XXX.XX...XX.XX...XX.XX.X..X.XX.XXX.X.XX.XX.X..XXX..XXX..XX..XX.XX.XXXXX.X..X.XX.X.XX.
XX.X..XX..XXXXXXXX.X.X.X.....XXXX.XX.X..X.X..XX.X.XX.XXXXX.XXX..XX.X..XX.XX.X....X.....XXX
..XX.X.XXXXXXX..XX...XX.X...XXX.X...XXXX..X..XXXXXX.XXX..XXXX.X.XX.X..XX..X......XXXXXX...
.XX.XX.XXX.XXXX.X...XXX.X..XX.X.X.XXXX.XXXX...XXX..X.XXX.XX...XXXXX.XXXXXXX.X.XX.X..X.XXXX
XXX.XX.XXX......XXXX..X.X...XXXXX..X.XX.XXXXX...XXXX...XXX...X..X.X.XXX.XXXX..XXXXXXXXX..X
X.X.XX.XXXXX.X.XX.XX.X..XXXXXXXX.X.....X.XX.....X..X..XXX.XXXX...X.X..X...X..X..XXX.XX..XX
X.XXX..XXX...XXXX.XXXX..XXX.X.X.XX.X.XX.X.X.X.X.XXX.XX.XXX.X.XXXX.X.XXXXXX.X.X..XX..XXX.XX
.XX..XX..XX..X..XXXX..X.X..X.XXXX.XXXXXX.X..XXX.X..X.XXX.X.XXX.X.X..XXXX.X...X.XX.XX..XX.X
X.X..XXX.XXXX.XXXX.XXXXX.XXXXXXX..XX..XX..X...XXXXXXX.X.X.XXXX.XX.X....X.X.XX...X...XX.X.X
.X..XXXXX..XX..XX..XXXX.XXXXXX.X..X.XXX..X.X..XX.X.XXXX.X.X.XXXX.XXX.X.XXX.XXXXXX..X...X..
XX...XXX.XX.XX..X.XXXXX....XXXXX.XXX...XX..XXX...XXXXXXX..X.XXXXX.XXXXX.X..XX.X.X...XX....
XXX.XXX.XX..XX.XX..XXXX.XX..XXXXXX..XXXX..X.X..XXX.XXXX.X.X..XXXX.XX.XX.X.X.XX.X..XXX...XX
XXX.XXX.X.X...XXXX.X..XX..X.X.X..XX..XX..XXX...XXX..XXXXX.XXX.X.XX.XXXXX.XXXX.XX...XX.XXX.
.XXX.X.XXXX.X.X.X.XX.X..XXXXXXXX..X.XXXXXX...X..X..XX..XXXXX....XXX...XXX..XX.XXX.X.XXXXX.
X.X..X..XXXX.X..X.X..XX.XX..XXX..XXXXX.X..XXXX.XX.X.XXX...XX.XX.X..X....XXXXXXXXXX..X.XXXX
XX.X.X.XXXXXXXXXX.XXXXX..XXX...X.XXXXX.X...XX.X..X.XXXX..XXXX.XXXX....XXXXXXX.XXXXXX......
.X...XXXXX.X..XXXX...XX.XXXX.XX.X.XXXX.X..X...XXXXX.X.XX.XX.XX.XXXXXX..X.XX..XX..XXX.XX...
.X.XXX....XXXXXXX.X.XX..X.X.X.XXXX..X..X..XX..XX.XXXXXXXX.XXX.....X.X.XXX..X...XX.X.XXXXXX
X.X.X.XXXXXXX...XX..X....XX....XXXX.XX.XXXXXXXXX..XX.XXX.X.XX.....XXX..XXXX...XXXXX.XXXXXX
..XXXXXXXXX..XX.X..XXXXXX....XX.XXXXXX..X.X.X...XXXXX....X.X..X..X.XXX.....XXX......X.XXXX
.X..XX.X.X.X.XXXXX.XX.XXX.XXX..XXX..X..X.X...X..X...XX.X.XXXXX..XXX..XXXXXX.X.X.XX.XXX.X.X
XXX.XXXX.XX..XXX...XXXXXX.XXX.....X..XXX...XXX..XXX..XX....X.XX.X..XXXXX.XXXXX...X.XXXXXX.
XXX..X.XXXX..XXXX..XX..X.X.XXXX.X...X...XXX..X.X..XXXXXXXXX..XX..XX.X.X...XXX....X.X..XX..
XX..XX.X.X.....X.XXXXX.XXX.X.X.X.XXXXXXX.XX.XX.X....X...X.X....XX....XX.XX.X...XXXXX.X.X.X
..XX.X..XXX..X.XXXXXX.XX..XX.X.X..XXX.XX...X.X.XX..XXXXXX.XXXXX.XXXXXX.XXXX.X.X.XX.XXXX...
.XXX.XXX.XX..XX.XXXX..XXXXX..XXX..XXXXX...XXX.XX.XXX.XX.XXXX.XXX...XXX...X.XX.XX...X.XXXXX
..X.XX...XXXX.XX.X.XXX..XX.X......XX...XX.XXXXX..XXXXX.XX.XXX.X.XX.X......XXXX..XX.XXXX.XX
X.XXX.X.XXXXXXXXX...XXX..X...XXXX...XXXXXX...X..X.XXX.XX.XXXXXX..X...X..XX..X.X.XX..XX...X
X....X..XXXXX..XX..XX.X.XX..XX.XXXXX.....XXXXXX..X.X..XXXXX.XXXXXXX.XXXX.XXXXX.XX.X...X...
.XX..XXXX.X.XXXX..XXXXXX...XXXXXXX...X.XX...XXXX..XXX.X.XXX.X.XX....XX.X.XX..X..X...XXXXXX
X.X...X.X....X.XXXX.XXXX.X.XXXXXX.X.X..X.XX.XX.XX...XXXXXX.X.XXXXX.XXXXXX.X.....X..X..X.X.
X.X.XXX.XX...XXXXXXXX..XXXX...X.X.XXXXX..XX.XX.X..XXX.X.XX.XX..X.X..X...XX.XX.X..X..XXXXX.
.XX....X.X.XXX.XXX.XXX...XX....XXX...X..XX..XXXXX.XXXX.X.XX.XXX.X.XX.XX.X.X.XXX.X.XXXXXXXX
XXXXX..XXXXXX..X.XXXXX.X.X.XXXXXXXXXXXXX.X...X.XX....XXXXX..XXX..XX....XX.XXX...X.X.X..X.X
XX...XXXXXXXX.X..XX..XX.XXXX...XXXX.XXXXXXXXX.X.XXXXX.X.XX.X..XXXXXXX.XX..XX.XXXX.X...XX..
X..XXXXX.XXXXXXX..XXXXXXXXX.X.XXXXX.XXX.XX.X.XX...XXXXX.X....XXXX..XXXXX.XX..XXX.XXX..X..X
.X....X.XX..X.XXXXX...X...X.X.XXX.XXXXXXX...XX..X.XX.XXXXXX..XX.XX.X......XX...XXXXXX.XXXX
XXXXXXXXXX.XX.XXX.XXX..X..XX....X.XX.X..XX..XXX..XXX.....XXX.X.X.XXX.XXXX...XX..X..XXXXXXX
X..XXX.XX.X..X.X.XXXX.X.X.X.X..XXX.XXXX...XXXX.XXXX.XXXXXXXXXXX.XXXXXX.XX.XXXX..XXXXXX.X.X
.XX...XXX.XX.X.XXXXX..XX.X..XXXXX.XXX.X.....X.X...X.XX.XXX.XXXX.XX...X.XXX.XXX..X..X.XX.XX
...XX.XX.X.XXX.XXXXX..XX.XXX.XXX.XXX..X.X.X.XXX.X.X.XXXX.X.XXXXXXX.X.XX.....XXXXXXXXX.XX.X
XX.XX..X..XX.X.XXX..XXXXXXX.XXXXXXXXXXX...X.XXXXXX.XXXX.XXXXX..XXX.X..XX.X.X.X.X.XXXX...XX
.XX...XX.X.XXXXXXXX.XXXXXXX.XXX..X.X.XXX.XXXXX.X.XXXX.XX....XXXXXXXX.....X..XX.XXXXXXX.XXX
XX..XX.XXX.XXXX....XXX.XX.X....X..X.X.XXX...XX..X.X.XXX.X...XXXX.XX.XXXXX.XXX.X.X..X.XXXXX
.X..XXXXXX.X.X.XX...XXXX.XXX...X....XX.X.X...X..XXXX....X.X.X..XX..X.XXXXX.XXXXXXXXXX...XX
