83 1
.XXXXX..X..X..X..XXX..XX....XX.XX..X.XXXXX...XXX.XXX.X.....X..XX...X.X..X.XX..X....
.X..XX.X.X.X..X...............XXXX..XX.X.XX.X.XXX.....XXX.X.X.X.X...XXX.....XXX.X..
X..XX...X.X..XXXXXXX.......XXXXX....X.X.XX....X....XX....X...XX..XXX..XX....X..XX..
X......XX...XX.XX.X.X...X.XX.XXXX.XX...X.X....XX.XX...XX.X..XXXXX.XX...X..XX..XX.XX
...X......XXXX..XX....XX..X..X.X..X.....XXXXX.X..X..XXX.X...X.X.XXX.XXX..X.XX.XX.XX
...XX..X...XXXXXX..XXX.X.XX.X..XX.......XXX..XXX.X....XX......XXX..X...X....X....X.
X..X.XX.X...XXX.......XX..XX.XXXX.....X..........X.XXX.....X...X.X.XXXX..X..XXXX.X.
XXX.XX.X..XXX.X.XXX.....X.XX..XXX.XX.XX.....XXX.X.X..X....XXXX.XX.X.X..X.X.XX.X....
..X....X...XXX...XX.......XX...XX...XX.X..XXXX......X....XX...X.X.XXX.X.X.....X...X
XXX...X.....XXX.XX.X.X.X...X....XX...XX.....XX.XXXX.X.X.XXX..X....XX......X.X.X...X
XX.XX.X.X.X...XXXX....X..XXXX..X..X...X.XXXXX.XX.XXX.XXX...X...XXXXXXX..XXXXXX.XX.X
.X..X..X.X..X.XX....X..X.XX.X.X...XXXX..XXX..XX.XX.XX.....X.X.XXXXX.XX...XX.X..XXX.
XX.XXX.X.X..XXXX..X..XXX..XX.X..X..X..XX.XX..XX.XX..X.X..X.XXX.X.XX..XX.X.X..X.....
.XX...XX..X.XX.X.X..XXXXXX.X.XX..X.X.XXXX.XXX.X.XXX..XX.X.XXX.X....XX......XX.X...X
.....X...XXX..XX..X.XX.......X.....X.XXXX.X..XX....X.X.XXX..X..X.XXXX.X....X....XX.
X.X.X..X.....XXX.XX...X.......XXXXXX.X.X.XX..X....XXX....XX.X....XX..XX.XXX..X..XX.
X...X.XXX...XX....XX..X.....XXXX.XX..X...X...X..XX.X...X.XX...X.X.X..X.X..X.X.XX.X.
.X.X...X......X.X..X...X..XXX....XX....XXX..X.XXXX...X.X....X..XX.X.XX..XX.XX.XX...
......XXXX..X....XX.XX.XX.XXX.XXX.XX..X.XX.X...X.XX..XX.X......X.X.XXX....XXXXX.X..
X.......XXXX....X..X....X..XX..X.X..X..X..XXXX.XXX...X...X.X..XXX....X..X.X....X...
.X.XXXXXXXX..X.XXXX...X.XXX..X.X.....XXXXX.XXXX...X.XX.X...XX..XXXXX...XX.XXXXXXXX.
XX...X.X...XX..X...X..X.X.....XXX.XX...X.X.......XX..XXX.XXXX.X..XX..XXXX.X.X....X.
..XX.X..X.X.XX..X.XX.XX.X...X..XX..X.XX.X.....X..XX...X......X...XXX..XX.X...XXX..X
..X..XX.X..X...X.XX...XX..XX....X.XX...X...XX..XX.........X.......XXXX...X.XXXXXXXX
..X..X.X.X.X..XX.....X...XX..XX.X.X..XXX....XX...XXXX.XX.XX.XX..X.X...X..X..XX.X.X.
X.X.X..X.XXXX....X.X...X...X.XXX...XXXX.X.X..XX.XX..XXX...X.....X.XXXX..XXXX...X..X
.X.X.X...X.XXXX.XXXX..X.XXXXXX.XX.XX...........XXXX...X.X..X..X...XXXX.XX..XX.X.X..
.XX.X.......X.....X.X.XXX....X..X....X.XXXXXXX.XXXX..X.X...X......X..X.......X.XX..
.XXXX.XX.X.X....XXXXX..X...XXXXX..X...X.XXXXX.......XX.X....XXX.XX..X.....XX.X....X
.X.X.X...X.XXX.X.X.X.XXXXXX....XX....X...XXX..X..X..XX...XX...XX......X..XXX......X
.X...X.X..X...X.X....XX.XX.XXX...XXX...X.XX...XX...X..XX...X.XX.X..XXXXX...X..X.XX.
.X..XXX...X.....X....XX....XX...X.....XXXXXXX.X...XXXXXXX.X...X.X....XXXXX.....X...
..X...X.XXXX....X.X.X.......X.XXXXX..XX.XX....XX...X....X.X.X....X.X.X..XXXX.X...XX
X.X.XXX..XX.XX..XXXX..X....X.XXXX..XX...X......XX...X..X....XX..X........X...XXX...
XX.XX.X.....X.XXXXX.XX.X.X..X..X.XX..X.XX.X.XXX.XXX..XX..X....X....XXXXXXX.X.XXX...
XXX.....XX..XX.X....XXX........XX...XXX..XX.X........XXX.X........X.XXX..X.X.XX.X..
..XXXX.X.X..X.XXX..XXXX.....XX..X...X...X.X....X...XX.X.X.X..XX...X.XX..XXXXXX...X.
XX..X...XX......XX.X..X.XX..X.X.XX.XXX.XXXX.X.X.XXXX..XXXX...XXXXXXX..X.......X.XXX
...X....X..X.X.X.X....X.X.XXX.X.X.........X.XX.XXX.X.XX.X..XXXXX.XX..XXX...XX......
.XXXX.....XX.X...X.X.X...XXX.XXXX.XXXX.XX.X......XX..X.X.XX........X.....XX.X.X.XX.
.X..X...X.X....X.X..XX.XXXXX....X...X..XXXX...X.X..X...XXX.X.X.XX.X..X.XX.X...X....
X...X...XX..XX.....X..XXX.XX.X.X.....XX........X.X..XXXXXXXX...XXXXX..XX.X...X....X
....X...X.XX..XX..XX.X.XX..XX.X.....XXX......XXX.X.XX..X....X.X.X..XX.XXXX..XXXXX..
.....XX..X..X.XX..X..XX.XXX..XXX.X.XX...XX.X.X..XXXX.....X..XXX.X..X....XX.X.X....X
X.X.XX..XX..X.XX...XX......XX.X.X....XX.X...XX.XX..X..XX.X....X.....X..X....X.XX..X
..XX.XXX.XX.X.X....X..XXXX.X.XX.X...XXXX.XXX..X........XX..XX.....X.X.XX.X.XXX.....
.X..X....XXX..XX.........X.XX..X.XXXX..XXX..XX.X.XXXXX.X.X.XX..XXXXXXX.XX..X...X...
XXXXXXX.X.XXXX...X.XXX..XX.XXXXX.X.....X.XX.X.XX..X..X....XX.X.XX.XX.X.XX.XXXX...XX
XX........XXX.XX..XX...X.XXXX.X....X.X..XX.X.X....XXXX.X.....X..X.X.X..X....XXX..X.
XX....X......X.X.X......XX..XX..X.....XX.....X...X.X...X.XXXXXXXX.X........XXX.X..X
.X.XXXX...XX..X...XX..XX....XXXX.X.X.XXXXX.XXXXXXX....X..X.XX.XX..X.XX..X.X.XXX.XXX
...XX..XXX.XX..XX...X..X.X...X..XXXXX..X..XXX.....XXXXX.X.XX..X...X.......X..XX..XX
..XX.X.X.X....XXX.XXX....X..XXXX.XX.X....XXX.X..X....X.X.XXX..XXX...X..X...X.X.XXX.
.X..XXXXX.XXX..XXX.X.XXX..X.XX..XXX..X.X.XX.XXX.X..XXX....XXX....XX.X..XX...XX.X...
XX.XXX....X....XXX..XXXX..X..X..X...X..X.X.X.X..XXXXXX..XXX.X.X..X..XX.XXX.XXXXXXX.
XXXX.X....XXXXXX.XXX.X.XX..X...X.X...X.X.....XXX..XX.X.X....X...XX.X.XXXXX.XX.X..X.
...X....X...X.......X.X..XX.X...X.XXXXX..XXXX.....X.XXXX..XX.XXX...X.XXXX...X..X...
XX..X....X.X.X..X..XX..XXXX...XXXXX..X.......XXX.XX....X...XXX..X.XXX.XX....X..X...
....XX.X..XXX.XXXXX.X.X....X.XX..X.XXX...XXXXXXX..X..XX..X.XX..XX.X..X.X.XX.XXX....
........X..X.XX....X.X.....XX.X.X.....X.XX....X..X....X..XXXXXXX...XXX..XX...X...X.
X..X.XX..XX..X....X.XX.XX...X........XXX....X....X..XX..XXX...X.XX..XX..XXXXXXX.X..
.....XX..XX.XX....XX..X..X..XXX...XX.XXXX..X.X.XXXXX.....XX....XX..XX..X..X.X.XX..X
X.XXXXX..XXXXX...XX..X....X.XX.....X.X.XX....XX........XX.X....XXX....XX.X.XX....X.
.....XX...XXXX.....XX.X....XXX..XX.XX...X............XXXXX.XX..X.X.X...XXX.....XXXX
XX..XX.X...XXX...X....XXXXX.X..X.X.XX....X....XX.X..X..X.XX...XX.XX.XXX..X.XX.....X
.X...XX.X.X.XX.X.XX....X.XXXX..X.X.XXX.X.......X..XXX.X..X..X.X..X.......X...XXX..X
.X.X.X........XXXX.XXXX.XXX.....X...XX...X......X.....XXX.XX......X..X..XXX..XXXXXX
XX.XX..XX..X..X.XXXXX..XXX....X.X..X..X.XX...X..XXX..X..X.XX....XXXX.X.X.XX....XXX.
X....XXXXXXX.X.XX...X.XX...XXX.....X..X....XX.XX.X.XXX..XX..X.X....X.XXX.X..XXXX..X
X.X.X.X..X.X....X.XX..X.XX.XXX....XX.XX..XXXXXXX...X.X..XXXX.X..X....X.XXX.X....X.X
XX.XX..XX...X.X...XX.X.XXX.X.X.XX.X.X....X.XX.X.XX.XX..XXX.X...X.XXX...X...XXXX..X.
XXXX.X.X.XX..XX..X.X.XX......X....XX..XX...X..X...X.XXXX..X..X..XX.XX..XXXXX.XXX.X.
XX...X...XX......XX.XX.........X.....X..X.XX.X.X...X.X.XXXX.X.XX.X.X..XX...XXX..X..
.XX.X...X.X..X..X...X..X...XX....XXX..XXX.XXX..XX.XX....XX..X..XX..XXX....XXXXXX...
....XXX..X...XX..X....XX.....X..X...X.XXXXXX.XX.XX...X.X..XX..X..X.XX...X..X..XXXX.
X..X..X..XX.X...X.X....XX.XXX.X...X..X..X.XXX.XXX.X.X.XX.XX.XX...X.XX...XXX.X..X.XX
XXXXXX......XXX.XX.X.XX...XX...X..X....X...X........X.X...X.XX.X..XX...X.XX.X...X..
..X....X...X...X.XX...XXXXXXX.XXX...X.X.XXXXX.X...XX..XX.XX..X.X.X.XX...X..XXX..X.X
X.XXXX..XX..XX..X.XXX.X..XXX.X.XXX..X.X.X...XX.XXXX...XX....XXX..X.XXXXX..X.X..X.XX
X..X.X...X...X..XXX...X.X..XX...XX....X...XX...XX.X.X...XXX..XXXX.XX...XXXXX.XX.XX.
.X........XXX.X...X..XXXX....XXX..X.X.XX....XXX.X.XXX...X..X.XX.XX......X..X.X.....
.X..X..X....X.XX..X......XXX..XXXXXX..XXX..X.XXXX.XXXXXX..X..X..XXX.XX...XXXX.XX.X.
XXX.X..X...XX..X.X.....X..X..X.X.XX...X.XX......X....X...X..X......X......XX.X...X.
