49 1
..X....X.........X.XXXX...X.X.XX.X..X..XXX..X..X.
.XXX....XXXX...XXXXX.XXXXXXXX...X.....XX..X...X.X
.XXX...XX..XXXXX.X.....X.XX.XXX...XXX.X...XX...X.
X.XXXXXX.X..X.X.X.XX.X.X..XX.X..X.XX..X...XXX.XX.
.XXXXXX.XX.X....X..X..X.X....X..XXXXX.XX.XXX.X...
X.X...XX..X.X...XX..X.X...X.XXXXXX...XXXX.XX.....
XXX.XXXXX.....XXX....XX.XXXX.XXXXX...XXX..X....X.
XXXXXXXXX.X.X.X..X.XX.X.....XX.XX.......X.XX.X.XX
..X.XX...XX.XXXX.X..X..X..X........X...XX.XX..X..
XX.XX....XX..XX.X...X.X..X.X....X..XXX..X...XXX.X
.X..XX.XX.X.X.XXXXX..X...X..XXXX.X.XXX.XX.XXX.X.X
X...X.X.XXX...X....X.X.XX...XXX.XX..X..X..XX.....
.....XXXX..X.XX...X.X...X.X..X.XXX.....XX.X.X...X
.XX....XXXXX..XX..XXX.X..X.X........X..X.XXX..XXX
......X.XX....X..XX.XXX.X..X..X.XX.X.XX.X.XX.XXXX
X..X.XX.XXX.XXX.XXXXXX.XXXX.XX..X..X.XXX.XX.XXX.X
....X.X.XXXX..XX.X.X.XX..XX.X.XX...XX.XXX..XX...X
......X.XX.X..X.X.X.X.X...X.X.X.X.X..XX.X..X..XXX
X.X.XXXXXXXX......X..X.XX..XXXXX..XXX.XX.X.....X.
.X.XX...X....X...XXXX.X...XX..X.XX.XXX.X...X.XXX.
....X..X..XX..X...XXX..X.X..X.X..X.X.X......X.XXX
....X.XXX.X.X.XX.XXX.X.XXX..XXX.XX.X.X.XXX.XX...X
XX.XX.X.....XX.X......XXX.X..X.XXX.XX....X..X..XX
X.X.X....X.XX.XXXXX...X.X..X..X......XX....XXX..X
XX.....XXXXX.XX.XXX..XXXX.XX..XX.XX..XX....XXX.X.
..XX.X.X....XX.XXXXX..XX..XX..XX..XXXXX.......X..
X.XX..X.X...X.XX.X.X..X..XXX.XXX......XXXX.X....X
.......X.XX.XX.X.X...XXXXX..XXXX...XX.X.X.XXX...X
.X..X..XXX..X.X.X.X...XXX.XXX.XXXXXXXXXX....XXX..
.XX..X...X...XX.....XXXX.X........XXX....XX..X.X.
.X..X....X.XXX.XX.XX....X.XXX..XX.X.XXXXXXXX..XX.
X....XX..XXXXXX.X.....XXXXX.X.XXX..XX.X...X..XXX.
X.X.X.XXXXX..X..X....X..XX...X.XX.X..X...X..X.XXX
...........X...X..X.XX.XX..X..X.....X......XX.XXX
X.XXX...X.X...XXX.X.XXXX.....X...X.X.X....X....X.
XXXX.X.XX..XX.XXXX.X.XXXX.X..XXX.X..XXX.....XX.XX
.XX.XXXX...XXXX.X.XX.X.XXX.X..X.X...XX....XX.XX.X
X...X.X..X.....XXX...X..XX.X.X.X....XX..XX.X.XX..
.XXX..X.XXX....XX...X.XX.XXXX.XXXX...XX.XX.XXX.X.
XXXX..X....X......X.X...X......XX.XX.XX..XX.X..X.
X.XX.X.XXX.XX.......X...X..XXX.XX..X..XXX.X....XX
X.X..X...X.X..X.....XX...X...XXXXX.XXXXXXXX...X..
XXXX....XX...XXX.XXX......X.X.XX..X....X..X..X...
XXX.X...XXXXX..XX.X..XXXX.X.....X..XXX..XX..X.XXX
.XXX.X...XX.X...X..XXXX........X.XX.X..X..X.X.X..
X.XX...X...XXXXX..X...X.X.X.XX........XX...X.XXX.
..X...XX....XXX....X.XX.....XX.X.X.XXXXXX...XX..X
....X.....X.XX..X......XX....X.X..X.XX.X.XX.X..X.
X..X.XXX....XXXXX.....X.XXXXXXXX....X..XX....XXXX
