33 1
.X.......X..X..X........X.XX.....
X.........X.....X................
X....X......X...XX.XXX..X.XX.....
.....X.........X......X..........
.................X......X........
.X.X......X..........X.X.........
.X..X....X...X........X...X......
..........X..X.X.....XX..........
.......X............X......X.....
.........X..XXX..............X...
XX.......X........X..X..X..X..X..
.........X..........X...X.....X..
...X.......X..X.X..X.............
.X........X.................X.X..
........X....X........XX.......X.
..X..XX...XX..X..................
X............................XX..
.................X...........X...
...X........X........X...X....XX.
......X.X........XX..............
.........X.......X...........X...
.............X...................
..X.....X..X......X.............X
..X.......X.....XX......X........
.....X............X......X....X..
..........X..................X..X
.X...................X...X.......
.X.X.......X.X..X.....XX...X.....
.X..X......XX.........X.X........
..X.X........X...........X.....X.
......X.....X..X.................
...X.....XX...................X..
......X.X....................X...
