48 1
XX.XX.X.X.....X...XX..X...X.XX...XX..XX.X....X.X
X.....X.XXXXXXXX........XX....XXXX.XX.X...X.....
X.XX......XXXXX.X.X..XX.X.X...X..X.XX.....X.X.X.
.XXXXX.XX..XX...XX..XX..XXXXX.......X........XX.
XX.XXX..XXXXX...XX.X.XX..XXX..X.X.......X..X.XX.
.X...X.X..XXX...X...XXX....XXX..XXX..X..X...X..X
XXXXXXXXXXXXX.XX....X..XXX.XXXX....XXXXX.....XXX
X.X.XX..X..XX.XX...X...XXXX.X.X.XX....X.XXXX.X..
X.....X....XXX........X.....X.X....X.XX.XXXXX...
..X...XX...XX.X.X.XX...X.X.XX.....XX...XX....X.X
..XXX.......XXX....XXX.XX.X.....X.X....X.XXX.XXX
XXXX...XX.XXXXX.X.X..XX..X..X...X.X...XXX.......
X...X....XXX....XXXX..XXXXX..XXXX...X.X....X..X.
X.XX...X.XX.X..X..X.....X...X.X.XXX.X..XX.X.X.X.
X.X..XX...XX..XXX..XXX.XX.....X..XXXXX..XXX..XXX
XXXXX.XX.XX....XXXX..X.......X.X.XXXXX......X.XX
X.X..X..XXXXXX.X.X......X....XXXX.XX.XXXXX..X...
.XXX..XXXXX.XXXX.XXX....X...XXX.X.X..XX...XXX...
..XXXX.X.XX.X.X.XX.X..XXXXXX.XX.XX....X..X....XX
XX.XX..........XX.X.XX..X.X..X...X.X.XXX...X..XX
X.......XX..XXXXXX...XX........X.X.X...XX.XX.XX.
X..XXXX.X.XXXXX.....X.X.X.X.X...XXX.X.XX....XXXX
..X..X........X...X..XXX...XX.XXX..XX..XX.X.XX..
.X.X.X.....XX..XX.XX.....X..X.XX.....XX.X.X.XX..
.X.XX..XX..XX....XX..XXXXX.X...X.X..XXXX.X....XX
..XX.X..X...X...XXXX...X.X...X.XX.X.X..X.X.X..X.
..X..X..XXX.X.XXX..X...XX..X.....XXXXX.X...X....
XX.XX..XX....X..X...X.X...X..XXX...XXX.X.....X..
X...X.....XXX..X..X..XX.XX.X..XX...X.X.XXX.XX..X
X...XX.XX.....XXX...XXXXXX....XXXXXXXX......X.X.
..X.X...X.X.X...XX..X.XX.XX...XX.X....X.X.X...XX
...X.X...X.X..XX..XX.XX.X.XXX.XX..XXX...XXXX..X.
XXX.XXXXX.XXX.XX..X...X.X...X.XX.XX.....XX..X.X.
....X.XX.X..X........X....XX...XX.......XXXX.XX.
XXX..X...X.X........X.X.XXX.XX..X.X.XX...X......
XXX.XX.....XX....X.XX.X..XXX..XX.....XX.....X.X.
.X.X...XXX.X.XXX...X.XXX....X...XXX.XX.XX.XX....
XX....XX..X.X.XX.X..X...X.XXXX.XXXXXX.X..X...X..
X..X.......XXXXXX.X.XXX....XX.XX.X.X.XXXX...XXX.
XX..X...X.....X.XXXX.XXX...X....X..XXXX.XXX...X.
..X....XX.X..X...X.XX.X.XXX..X....XXX.X..X.X..X.
X.X.XXX.X..XX..XXX..X.X.X......X....X.X.XX..X.X.
..X..XXX..XXX.XXX.X..X.X.X.........XXXXXXX.XX.X.
.X.X....X.X..XX...X.XXX.XXX.X.XXX...X.....X....X
XX.XX.X..XX..X...XXX..XX..X.X.XX...X..X.X.X..XXX
.XX...XXX.XXX.X..XX.XXX...XX.XXXXX.XX..XX..XX.X.
XXX.X....X..X.X.X....XX..XXXX....XX....X.XXXX..X
XXXXX.X....X...XXXXX.XX.X...X.XX...X..XXX.....X.
