204 1
XX...X.XXXXX.XXX.XX.XXXX...X.XXXX.XXXX.XXXX.XXXXXXXX.XX.X.X.XX.XXXXXXX.X.X.XXX....XXX.XXXXXXXX..XXX..X.XX.XXX.XXXX..X..XXX.XXXXX.XX.X.XXXXXXX.XXXXXX...X..XXXX.XXXXX.X.XXXXXXXXX..XXX.XXXXXXXXX.X...XX..XXXX
X.XXX.X.XXXXX.XXX..XX...X..XXX.XX.XX..X...X.XXXXXX...X.X.X.XXXXXXX.XXXXXX.X.X.XXX..X..XXXX.XXX..XX.XX.XXXXXXX..X.XXXX.X.XX.XX...X.X.....XXX.XXXX.XX..X.XXXX.XX.XXXX.X.XXXXXX.XX.X.XXXXXXX.X.XXXXX..XX.X.X.X.
X..X.XXXXXX.XXX..XXXX..XXX.X.XXXXXXX.XXXXXXX.XXXX.X..XXXXXXXX..X.XX..XXX.XX..XXXXXXX..X.XXXXX.X...X.XXXX.X....XXXX.X.X.X...X..XXX.XXXXXX.X..XXX.XX.XXXXXX.XX.XXX.XXX.X..XXX.XXX.XXX.XXXXXX.X.XXXXXXXX.XX.X.X
X.XXXXXXXX.XX.XX.XX.XXX.XX.XX.XXX..XXXX.XX.XXXX.X.XXXXX..X.X..XXXXX.XXX.XXX.XXXXXXXXX.XXX..XX.X.XX..X.XX.XXX..XX.XXXXXX.XX...XXXX...XXXXX.XXXXXXXXXXX..XX.XXX..XXXX..XX.XX.X..XX.XXX.XXXX..XXX...X.XXX..XXXX
.XXXX.XXXXXXXXX.X.X.XX...XXX.XXX.XXX.X.XXXXX.X..XX..XXXXXXXXXXXX.XXXX.XX.XXX..XX.XX..XXX.X..XXX.XXXXXXXXX.X.XXXXXX.X.X.XXX..XXX.XXXX.X.XXXXX..X..X...X.XXXXX.XXXXXXXXXX..X..XXX.XX..XXX..XXXXXXX.XXXXXXX.X.X
XXXXXXXXX.XXXX.XXXXXX.XX..X.XXXXXXXXXXX..XX..XXXXX.XXX.XXX.XXXXX.XXX.XX.X..XX.X.X..X.XXX.XXX.X..XXXXXXXXXXXX.XXXX...XXXXX.XX.XXXXXX.X..XXXXXX...XXXX.X.XXX....XXX.X..X.XX.X.XXXXXXXXX..XXXX.XXXXXX..XXXX..XX
X.XXXXX..XXXXX.XXX..X..XXX..XXX.XXXXXXXX.X..XX.X.X.X.X.X.XX..XXXXXX.XX.X.X.X.X.XXXXXXXXXXXX.XXX..XXXXXXXXXX..X.XXX.XXXXXXXX..X.XXXX..XXXXXXXX.XX.XXXXXX..XXX.XX.X.X.X.XX.XXXXX.X...XXXXX.XXX.XXXXXXXXXXXX.XX
XXXXXX..XXXX.X.X.XXX.XXXXXXX..X.XXXXXXX.X.XXX..XXXXXXXX..XX.XXX..XXX...X.XX..XX.XXXXXXXXXXX.XX.XXXXXX.X..XXXXX.X.XXX.XX.XXXXXXXXX.XX.X.XX.XX.XX...XX.XX.XX.XXX.XXXXXXXXXXXXXXX..X.X.XXX.XXX....XXXXX..XXXXXX
XXX.XXX.XXXXXX.XXX.XXXXXXX.X..X.X..XXXX.X.XXX.XXX.X.X..XXXXXXXXX.XXXXXXXX...XXXX...XXXX.XX.XXXXXXXXX.X.X..XX.XX.X.XXXXX.XXX.XXXXX.XX.XXX.XX.X..XXXX.XXXXXX.X..XXXXXXXX...X.X.XX.XX.X..X.XXXXXXXXXXXXXXXXXXX.
.XXX.XX.X.X..X.X..XXXXX.X.XXXXXXXXXXXXXX.X..XXXXX.X..XX.XXXXXXXXX.XX..XXXXXX.XXXXXXXXXX..X.XXXX..X..X.X.XX.XXX.XXXX.XXXX.XXXXX..X.XXX..XXX.X....XX.XXX..XXXX.XX..XXXXXXXXX...XXX.XX.XXXXX....X.XXX.XXX.XXXXX
X.XXXXXXXXXXXXX....XX.XXXXX.XXXXXXXXX.XX..XX.XXXXX..XXXX.XXXX..XXXXXX.X.X.XX..X.XXX.XXX..XX.XXXXXX.X.XX..X..XX.X.X...XXXXX..XXXXX.X.X..XX..XXX.XXXX.XXXXXX...XXXX.X..XX.X.XXXX.X..X..X.X.X..X.X.XX.X.XXXXX.X
X..XX.XXXX.XX...XX.XX.XXXX.XXXX.XXXXXX..X.X.XXXXXX....XXXXXX.XX..XXX.XXX.X..X.XXXX.XXXXX.X.X.X.X...XXX.X.X..X..X.XXX.XX..X.X.XXXXXXXXXXXXXX.XXXX..X.XXX.X.XXXXX.XX.XX...XX.XXXXX.XXXXXX.XXXXXXX.X.XXX.XXXX..
XXXX.XX..X.XXXXXXXXXXXXX.XX.X...XXXXXXXX..XXXXXX.XXX....XXXX.X..XX..XXXXXXXXX..X.XX.X.X.X.XXX.XXX.X.XX.X.XXX..XXXXXXXX..X.XX.XX..XXXXXXX.X.XXXXXXXXXXXXXXXXXXXXX..XXX.XXXXX..XXXXXXXXXXXXX.X.XXX...XXXX.X.X.
XX....XX...XX.XXXX.XXXX...X..XX.XXXX...X.X.XX.XXX.XXXXXXXX.XX.XXXXXX.XX.XXXXXXXXXXXXXXXXXXXX...XX.XX.X.X...XX.XX.XXX.XXX..X.XX.XXX.X..XXX..XX.XXXXXX.XX.X.XX.X.XX..X...XXX...XXXXXX.....X.XXXXXXXXXXXXXXXX.X
X.XXXXX.X.XXX.X.....XXXX.XX.XXXX.XXX....XXXXXX.XXXXXXXXX.XXXXXXXX.XXXX..X.X.XXXXXXXXX.X.XXXXXXX...XXXXXX..XX.X..XXXXX.XXXXXX.XX..XXXXXXXXXXXX.XX.X.X..XXX.X.XXXXX.XXX.XXXXXX.XXXX.XXXXXXXXXXX..X.XX.XXX..XXX
XX.XXXXXX.XXXX.X.XXXX..X..XXXX.XX.XXXXXXXXXX..XX.XXXXXX.XXXXXXXXXXX..XXXXXXXXXX.XXXXXXXX.XX.XXXXXXX.XXXXX.X.XX..X..XXX.XXX.X....XXX..X.X.XXXX.XXXXXXXX.XXXXXX.X.XX...X.XXXXX..XXXXXXX.XX.XX.XXXXX..X.XXXXXXX
X.XXXXXXXXXXXX...XXX.XXXXX..XXXX.XX.XX.XXXXXXXX.XXXX.XXXXX.XXXXXXXXXXX.X...XXXXXX.X..XXX.XXXX.XXXX.XXX.X..X..X.XX.XXX.XXXXXXX..X.X.XXXXXX.XXXXX...XX.X...X.XXXXX.XX..XXXXXXX.X.X..XXX.XX..X.XXXXXXX.XX..XXXX
XXXXXX.X.XXXX.XXX..XX...XXXXXXX.X.X.XX.X.X.XX.X..XXXXX...XX.X.XXXXXXX.XX.XXXX.XX.X.XXX.XX.XXXX.XX.XXXX...XX.XX.XXXXXXXXXX.XXX.XX..XX.X.XXXXXX.XXXXXXXXXXXXXX....X.X.X.XX.XXXX.X...X.XX.XX.XXXX.XXXXXXXXX.XXX
.XXX..XXXXXX..X.X..X.X.XXXXXXXX....XXX.X..XX.XX....XX.XXX..X.XXXXXXX.XXXXX.XX.X.X..XXX...X.XXXXXX.XX.XXXXX.....XXX.XXXXXX.XXX...XX.XXXX....XXXXXXXX.XX.XX.XXX.XX.XXX.XX...XXX.XX.XXX.X.XXXXXXXX...XXXXXXXXXX
.X.XX...X.XX..XX.X.X.XXX..XXXX..XXXXX.XXXXXXX.XXXXXXX.X..XXXXX.XX.X...XXXXX.X..X.XXX.X.X..XXX.XX..XX.XXXX.XXXX.XXX..XX.XXXXXXXXXXX..XXXXX...XX..XX.XX..X..X..XXXXX.XXXXXXX.X.X...X.XXX.X.XX.XX.XX...XXXX.X.X
..XXXX.XXXX.X.XX..XX.XXXXX.XXX..XXX..X.XXXXX..XXX.X...X.XX..XXXXXX.XXXX..X.XXX.XX..X..XXXX.XXXX...XX.XX..XXX.XXX.X.XX.XXXXX.XXXXXX.XXX.XXXXX.X.XXX..XX.XX.XXXXXXXXX.XX..XX.XX.XX.XX.XXXXX.XX..XXXXXX.XXXXXXX
X.X.XXX.XX..XXX.XXXXXXXXXXXX.XX.X..X..XXXXXXX.X.XXXXXXXXXXX.XXXXX...XXXXX..XX.XXXXXXXX..XXXXXX.XXXXX..XXX.XXXXXX..XXXXXXX..XXXXXXXX.XXX.XXX.XX..XXX.XX.XX.XX.X.XX.XX.XXXX.X..XXXXXXXX.X...XXXXXXXXXX.XXX.X.X
XXX..X.X.XXXXXXXXX.X.X.X.XXXXXXXXX.XXX.XX...X.XX..XX.X.X..XXX......X...XX......XX...X.XX.XXX.X.X.XXX.XXXXXX.XXXXXXX..XX.XXXXXXXXX..XXXXX..X.XX.XXXXXX..X...XXX..XX..XX..X.XXXXX.XXXX...XXXXX.XXXXXXXX.XXX.XX
.X..XXXXXXX.XX.X.XXXXX..XX.XX.....XXX..XXX..XXXXX..XX.XX.XXX.XX.XXXXXXXXXX.X.XX.X.XXX.XXX...XXXX..XX.XXXXXXXXXXXXXXX..X.XXX.X...X..XXXX.XXXXXX..X..XXXXX.XXXXXXXXXXX.X.XXXXXX.X.XX.XX..XXX.XXX..X...XX.XXX.X
XXXXXXXX....X.XXX.XXXXXX.X..XXXXX.XXX..X.XXXXXXXXXXXXXXXX.XXX.XX...X.X.XX.X.XX.X.X.XX.X...XXXXXX.XX.XXXX.XXXXXX.XX.X.XX..XX.X...XXXXXXX.XXXXXX..X.XX.XXX.XX.XXXXX..XXXXXXXX.X.XXXXX.X.XX.X..XX..XXXX.XXXXX.X
X.XX.XX.XXXX...XX.XXX.XXX.XXXXX..XXXXXXXXXX.XX.XXXXXXXXX.X.X.XXXXXX.X.XXXX..XXXXX.X.XXX..X...XX.XXXXX.XX..XXXX..XX.X.XXXXXXXX.XX.XX.X..XXXXX.XX.XXXXXXXXXX.XXX.XXXXXXX.XX..XXX..X..XXXX.XX.X.XXXXXX.XXX.X.XX
XXXX..XX.XXXXXXXX.X.X...XX..XXX....X..X.X.XX..XXXXX.X..XXXXXX..X.XXXXXX...XX.XXXXXXXX....XXX.XX.XX..XX.XXXXX.XXXXXX..XXXX..XXX.X.X..XXXXXX..XXXX..XX.XXXXXXX.X.XXX.XX.XX.XX.XXX..XXX..X..XXXXXX.XXXXX.XXXX.X
....XXX.XXX.XXX.XX.XX..XXX.X.XXX.XXXXXX.XXX.X.XXX.XXXXX..XX..X..XXXX.XX..XXXX.XXXXXXXXX.X.XXXXXXXX.XXXX.XXXXXX.X..XXXX.XXX.XX.X.XX.XXX.XX..X.X.XX.XX.XX.X...XXXXXXXXXX.XXX.XXX.XXXXXXX.X..XX.XX.XXXXXXXXX..X
.XXXXXXXXX.X.XXX.XXX..XXXXXXXXXX..X.XXXX.XXXXXX.X.XXXXXXXXXXXXXXX.X.XX.XXXXX.XXXXXXXX.XXXXXXXX.X.XXX..X.XXX.XXX.XXX.XXXXX.XXXX..XXXX.XXXX.XXXX.X..XXXXX.XX....X.X.XXXXX.XXX.X.XXXXXXXXXXXX...XX.XXX.XX.XXXXX
.X.XXX.X.XXXX.XXX..X.XXX.XX..XXXXXXXX...XX.X...X..X.XX..XXXXX..XXXX.XX.XX.XXX..XXXX.XX..X.XX.X..X.XX.XX.X.X..XXX.XXX.XXX..XX..XXXXX.XXX..XXXXXXXXXX...X.XX...XXXX.XXXX.XXXX...XXXXX..XXXXXX.XXX.X.XXX.XX..XX
X.XXXXXXX.XX..X..XXX.XX.X.XX..XXX.X.XXX.XX.XXXXXXXXX.XX...XXX.X.X.XXX.XX.XXXX.X...XXXXXX.XX.XXXX.X.XXXXX..XXX.X.XX.X.XXXXXXXXXX.XX.XXXXXXXX...XXXXXX.XX.XXXX.XX.XXXXX.XX.X.XX.XXXX.XX.X.X.XXXXXXX.XX.XX.XXXX
.XX........XX.XXXXXX..XXXX..XX.XX...X.XXXX.XXXXXXXX...X.X.XX.XXXXXX..XX.X.XXXX.X..XXXX.X..XXXXXX..XXXXXXXXXXXXX..X...XXXXXX.X...XX.XXX.X.XXXX..X...XX....X.XXXX..X.X.XXXXX..X..XXX..XX.X.X..X..XX.X.X.XXXX..
XX..XX..XXX.XXXXX.X.X.XXX.X.XX.XX.X.XXXX.X.X.X..X..XX.XXXXX..X..XX.X.XX..X.XX.XXXXX.X.XXXXX.X.X...X..XXXXX.XXX..XX...XX.X..XXXXXXXXXXXX.XX.XXXX.XX..XXXXX..XXX.XXXXXX..X.XX.X.X.X.XXX..XXXXXXXXX.X.XXXXXXXXX
XXX.XXXXX.X.XXXX.X..XXXX..XX.XX.XXXXXXX.X..XXX...XXXX.XX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXX.X.XXXXX.XX.XX.X...XXXX..XXXX..X.XXXX...X.XXXX.XX.XXXXXXX.XXXXX.XXXXXXX.XX.XXXXXXXX.XXX.X.X.X.XXXXXXX.X.XXXXXX.XXXXX
XX.XXX.XX.XXXX.X.X.X.XXXX.XX.XXXXX.X.X.XXXXXX.XXX.XXX..X..XX..X.XX.XX.X.XXX..XXXX...XXXXXX.X.XXXXXX...X.XXXX.XXXXXX..X.XXXXXXXX...XX.XXXX..XX.XX.XX..X.XXXX...XX.XXXXX.XX.X.XXXX.XXXXX.XXX.XX.X.X..XX....XX.
..XX.XXXX...XX...XX.XXXX..X.XX....XXX.X...X.XXXXXX.X.X.XXXXXXXXXXX.XXX..X.X.X.XX..XXX.XX.XXXXX.X.XXXXX.XXXXXXXXX..XX.XXXXXX.XXXXX..XXXXXXXXXXXXXXXX.X.X.X..X.XX..XX.XXXXXXX.X..XXXXXXX.XXX..XXXXXX.XXX.XXXXX
XXXX.XX.XX....XX.XXX.X..XXXX..XX.XXX.XX..XXXX.XXXX.XX.XXXX.XX.XXXXXXXX.X.XXXX.XX..XXXXXXXXX..X.X.XXXXXX.XXXXXXXXX..XXXXXXXXX..XX.X.XXX.X.X.XXXXX..X.XX.XXXXXXXX..X.XXXX.XXX..XXXXX.XXXX..XXXXXX.XX.X.XX.X..X
XXXX.XX..XX.X.X.XX...X..XX..XXX..XXXX.XXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXX.XXXXXXXXXXXX.XXXXXXXXX.XX.XXX..XXXXXX...XXX...XXXX...XXXXX..XXXX.XXXXX....XXX.XX...XXXXXX...XXX..XXX.X.X.XXXXX..X.X.XXXXXX.XX..X.XXX.
.X.X..XXXX.XXXXXXX..XX.XXX..XXXXX.XXXX.XXXX..XXXXXX.XXXXX...XXXX.XXXX..XXX.XXXX..XX.XX.X.XXXXXXX.X....XX.XXXXXXX..XXX..XXXXXXX.XXX..XXXXXXXXXX.XXXXX.XXX.XXXX..X.XXXXXXXX.XXX.XXXX.X..XXXXXX.XXXXXXXXX.XXXX.
XX.....XXXXXXXXX..XXXX.XXXXXXX.XX..X.XXXXXXXXX...X.XXXXXXXXXXXXXXXXXXXX.X..X..XX..X....XXXXXXXXXXXX.XXXX.XXXX.XXX...XXX.XXX..XXX.X.XX.XX.XXX.X.XXX.XX.X.XXX.XXX..XXXXXX.X.XXXXXX..XXXXXXXXXXXXXXX...X..XX.X.
XX.X.XX.XXX.XX..XXXXXXX.XX.XXXX...XXXX.XXXXXX...X.XX.X.XXXX..XXXXXXXXXX.X.XXXX.XXXXXXXXXXX.X..XX..XXXX..XX..X..XX..XXX.X.XXXXXXXXX..XX.XXXXX..XXXXXX.XXXXXX.X.XXX.X.XXX..X.XXXXXXXXX.X.XXX.XXX.XX.X..XXXX..X
..XXXXXX..X.X.XXXXXX.X...XXXXXXXXXX.X..X.XXX.XXXXXX.XX.XXXXX.XX.X.XX.XXXXXXXXX.XX.XXX...X..X.X.XX.XXXXXXX..X.XXX..XXXX.XXXX.XXXXXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X..XXXXX.XXXXXXXX.XX..XXXXXXXXXXXXXXXX.XXXXX...
X.X.X.XXXXXXXX.XXX.X.XXXXXXXXXX.XXXXXXXXX.XXXXXXXX.X.XXXXXXXXXXX.XXXX.X.X.XX.X.XXX.XXXXXXXXXXXX..X.XXXXXXXXX..X..XX..X.XX.XXXXX.XXXXXX..X.XXXXXXXX.XXX.XXX.X.XXXXXXXXXX..X...XXX.X..XXXXX.XX.XXX.XXXXXX.X..X
X.XX.XXX.XX.XXXXXXX.XX.X.XXXXX.XXXX.XXXXX..X..XXXX.XXXX.XXXXX.XXXXXXX.XX...XXXXXXXXX.X.XXXX.X...XXXXX.XXXXXX.X.XXX.XXXXXXX.X.XX.XXXX.XXXXXXX.XXX.X.XX.XXX.X.X..XXXX.XX.XX.X.XXX..X.XXXX.XX.XXXXXXXXXXXXXXX.X
.X....X...XXXXX.XXX..XXX...XX..XXXXXXXX..XXX.XXXX..X.XXX.X...XXXXXXXX.X..X.XX.XXXXXX.XX...XXXXXX.XXX.X...XXXX.XX.XXXX.X.XX.X.XXXX.XX...X.X.XX.X.XXX..X.X.XXX.XXXXXXXXXXX..XX..XX.XXXXX.XXX..XXX.XXXXXXX.XXXX
XXXXXXXXX..X.XXX.XXXXX.XXXXXXXX..X.X.XXX.XXX.XXXXX....X.X.XXXXXXX..XXXXXXXXX...XXXXX.XXXXXX.XX..X.X.XXXX.XXX.XX.XX..XXXXXXX.X.XX..XX.XXXXXXXXXXXXXXXXXX.XXXX.XXXXXX.XXXXXXX..X..XX.XXXXXX.XXXX.XXXXXXXXXXXXX
XXXXXX.XXXX.XXX.XXX..XX..X.X.XX.XX.XXXX.XXXX.X.XX..XXX.X.XXX.XX.XX..XX....X.XXXX.XX.X.X.X.X.X.XXX..X.XXXXX.XXXXXXXXX..XXXXXXX...XXXXX.XXXX.XXX.XX.XX.XXXX..XXXX.X.XXXXXX.XXXXX.X.XX..XXXXXXXX.X.X.XXX.XX.X..
.XXXX.XXXXXXX.XXXX.X.XXXX.XX..XX.XX...XXXXXXX.XXXXX.XX.X.XXX.XXXXX.XX.XXXXXX.XXX.XX.XXXXX.X.XXXXXXXX.XXXX..X.XX..XXX.XXXX..X.XXXXX.X...XXXXXX.X.XX...XX....XXXXXXXXXXX..XXXXX...XXXXX.XXXXX....X.XX..XX.XXXX
XXX.XXXXX..XXXXXXX.XXXXXXXX.XX.XXXXX.X...XX.XXXXXXXXXXXXXXXXXXXXXXXXX.X..X.XX..X.XXXXXXX.X..XXX.X..XXXXX.XX.X.XX.X.X..XX.XX..X.XX..XXXXX.XXXX.X..XXX.XXXXXXX..X.XX.XX.X.XX.XXXX..XXX..XXXXX.XXXXXX..XXXXX...
XX.X.XXXXXXXXXX..XXXX..X.XXXXXXXX..XX.X...XXXXX.XX..X.XX...X.X...X.XXX.X.XXXX.XX.X.X.X.X.X...XXXXXXX.XX....XXXX..XXXXXX...XX.XXXXXXXXXXX...XXXXXXXXXXX.XX..XXXX.XXXX.XXX..XX.XXXXXXXXX.XX.X.XXX.XXXXXXXXXX.X
X..X..X.XXXXXXXXX..XXXX.X...XXXX.XX.XXXX.X...X.....X.X..XX.X..XXXX.XX.XX....XXXXXXXXXXX.X.X...XXX..XXXXX....X.X.XXXXX.XXXXXX.XXX.XXX.....XXX.XXXXX.XX.X..X.X.XX.X.X..XXX..XXX.X....XXXXX.XXXXX.X.X.XXX.XX.XX
.XXX.XXX.X.X...XXXXX..XXX.X..XXXXXXXXXX.X.XX....X..XXX.XXXXXX.XXXXXXXX..XXXXXXXX...X.XXXXXXXX.XXXXXXX.XX.XX..X.XXXXXXX.XXXXXX.X..XXXX.XXXXXXXXXXX....XXXX.XXXX.XX...XXXXX.X..XXXXXX.XXX.X.XX.XXXX.X.X.XXXX.X
.XX.XXXXXXX.XXX.X.XXXX...XXXX.XXXXXX.XXX.XXXXXX..X.XX.XXX.XXX.XXXX.XXXX.XXXX.X.XXXX.XXXXXX..XXX.X.X.XXX.X..XXXXXXXX..XXX.XXXXXXX.XX.X.XXXX...X.....X.X.XX.XX......XXXXXXXXXXXX.XXX.XXX..XXXXXX.XX..XXXXXX.X.
XX.X.X.XXXXXXX.X.XXXXXXXXXXXX.XXXX..X.XX..XXXX.XX.X..XXXX.XXX..X.XX.X.XXX...XX.X.XXX.XX.XX.XX...XX..XXX.XXXX.XX.X.XXXXXX.XXXXXXXXXX.X...XX.XXXXXXXXXX.X.XXXXXXX.XX.XXXX..XX.XXXX.XXXXXXXXXX.X.X...XX.X.XXXXX
XXXXX.XXXXXX.XX.X.XXXX.X.XXXXXXXXXX.X.XXXXX..XXXX.X.XXXX.XXXXX.XXXX.XXXX.XXXXXX.XXXXXXXXX..X.XX.X..XXXXX.XXXXXXXXX.XXXXXXXXXXX..XXX.XX..XX.XXX...XX.XXX.XXX..X...XXXXX.XXXXX...XXXX....XX..X.XXX.XX.XXX.XXXX
XXXXXXXXXX....XXXXX.XXX.XXX.XX..XX.X.XXXX.XXXXXXXXXX.XXXX.XXXX..XX..X.XX.X.XX.XXXXXX...X.XX.XXXXXXX.X.XX.X.XXX.XX....XXXXXXXXXXXX.XXXX..XXXX.X.XXX.XXX.XX.X.XX.X.XXXX.XXXX..XXXX.X.X.X..XX..X....XXXXX..XXXX
X.XX.XXX...XX.XXXXXXXXXXXXXXXXXXX....XXXX.XXXXXXXX.XXXX.XX.XX.XX...X...XX.X...X.X.X.XXXXXXXX...XXXX.XXXXXXX..XXX....XX.XXXXX...X.X.XXX..XXXXXXX.X..XXXX..XXX.XXXXXXXXXXXXXX.X.XXX...XX..X...X.X.XXX...XXX..X
.XX.X.XXX..X.X.X..XXXXXXX.XXXXX..XXXXXXXX.XX.XX..XXXX..XXXX.XX..XX.XX.XXXXXX..XXXXX.XX..XXXX..XXX...XXXX..X.XX.X...XXXXXXXXXX..XX..XXX..XXX...X.XXXX.XXX.XX.XX.X.XXXX.XXXXXXXXXXXXXXXX.X...X.XXX..X..XX..XXX
XXX.XXX.X...X..XXXX.XXX.X..XXXXXXX.XX.XXXXX.XXX.XXXX.X.X.XXX.XXXXXX..XXX.XXXXX..XXXX.XXX..XX.XXX.X..X..XXX.XXXXX.X.X.XXXXXXXXX..XXXXX.XXX..X.XX.XXX.XXXXXXX.X...XX.XX.XXXXX.X..XX.XXX..X...XX.X.X.XXXXXXXX.X
.XXXXX..XXXX.XXX.XXXX...XXXX.XX.XX.XXXXXX.X..XXXX.XXXXXXXXXXXXX.XX.XX..XXXXXXX.X.XXX..XXX.....XX.XXXXXX....X.XXX.XXX..XXX..X.XX.XX.X.X..XX.X.X.XXXX..X.XX.XXXXX..XXXX.X.XX.XXXX.X.X...XX.X..XXXXXXXX.XXX..XX
XXXX.XX.XXXX.XX.XXXXXXXXXXXX.XXX...XXXXX.XXXXX.XXX.XX.X..XX.X.XXXX.XXXXXXXX.XXXX.X.XXXXXX...XXXXXXXX.X.XXXX.XXXXXX.XXXX...X.XX.X.XX.XX...X.XXXXXXXXXX.XX.X.XXX.XX.X...XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.XXXXXXX.
X..XX.XX.X.XXXXXXXX..XXX.XXXX.XX..XX.XXX..XXXXXXXXX....XXX.X.XX.XX.XXXXX.XXXXXXX..XXXXX.X.XXX.XXXX.XX..X.XXXX.XXX.X.X..X.X..XX..X...X.X.X.XXXX..XXXXXXXX.XXXXXXXXXX.XX.....XXX.X.X.XXX.XXX..XX.XXXX.XX..X.XX
.X.X.XX.XX.XXXXX.XX.XX.X.XXXXXX.XX.XXXXXX...XX..XXXXXXXXXXXXXXX.XX..XX.X.XXXX..XXXXXXX.X.X..XXX.X.X..XXXX..XX.X.XX.XXXXXXX.XX.XXXXXXXXX..X..X.XXXX..X.X.X..XXXXX.XX..XXXXX..XXXXX..XX..X..X..XXX.XXX.XXX.X.X
..XXXX.XXXX.XXX.XXXXXX.XX.XX.X....XXXXXXXXXXXXX.XXXXXXXX.X.X.XX.XX.X.X.X...X...X..XXXXXXXX.XXXX.XX.XXX...XXXXXXXXX.X....XXXXXXXXXXXXXXXXXX.XXX...XX.XXXX..XXXXX..X.XX.X.X.XXXXXX..X..XXX.XX.XX.XXX.XX.X..XXX
XXX..X.XX..XXX.XXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXXX.XXXX..X.XXXXXX..XXXXXXXX.X.XXXX..XXX.X.XX.X.X.XXXXXXXXXX.XXX...X.XX.XXXX.XXXX.X.XXXXXX.XXXXX.X.X..X.XXXXXXXXXX.XX...XXXXXXX.XX.XX..XX..X.XX.XXXX.XXXXXXXX
XX.XXX..X..XXXX.X.X..X.XX.X..XXXXXX..XXX.XXXX.XX..X.XX..XXXXXX..XXX...XXX.XXXXXXXX..XXXX...XXXXX..X.XXX...XXX.XX.XX.XX.XXXX.XXXXX.X.XX..XXX.X.XX.XX..XXXXXXX.X.XXXXX..XXX...XX..XXXX.X...XXXX.XX..X..X.X..X.
XX..XXXXXXXXXX.XX.X...XXXX.XXXXXXXXX.XXXX.XXXX..XX..XXXXXX.XXXXX.X.X.......XXX.XXXX.X..XX.XXXXX.XX.X.X.XXX.XXX.XX.X.XXXXXXX.XX.XXXX.X.XX...XXXXXXXXXXX..XXXX...XXX..XXXX.XXXXXXXXXXXX..XXXXX.X.XXXXXX...XX.X
XXX.X.XXXX.XXXX..X.XX.XX..XXX..XXXXXXXXX.X.XXXX...XXXX.X.XXXXX.XXX..XXX...XXXX.XX.X.XX.X.XXXX.XXX.XX..XXXXXX..X.XXXXXXXXXX...XXXX.X.XX.X.X...X.XXX.X.XX....XXX..XXXXX.XX.X.XXX.XXXX...XX.XX.XXX.XX....XX.XX.
XXXXXXXX.XXXX.XX.X...XXX.XX.XXXXXXX.X.XX.XX.X..X.XXXXXX.XX.....XX.XX.XXXXXXXXXX....XXX.X.XX..X..X.X.X.XX..XX..XXX.XXXX.XXXX...XXXXXX...XX..XXX.X.X.XXXXXXXXXXXXX.XXXXXX..XX.X.XXX..XXXXXXX..XXXXXXXXX...X..X
.XXXXXX.XXX.XXXX...X.X.XXXX.XXXXXXXX..XX..XXXXX.XXXXX.XXXXXXXX.XXXXXXXXX.XXXXXXXX.X.X..X.XXXXXXXXXXXX..XX..X.X..X.X.XXXX.X..XXXX.XXX.XX..XX.XXX.XXXXXXXXXX.....X.X.XXXXXX.XXXXX.X.XXXXX.XX.XXXXXXXXXX.XX.XXX
X.X.XXXXXX.XXX..XXXXXXX.X.XXXXX.X.X.XXXX..XXX.X...X.XXX.X.XX.....XXX.X..XX.X.X..XXXXX.X.XXXX..XXX.XXXXXXXXXXX.XXXX..X..XXX...XXX.XX.XXX.X.XX..XXXXXXXXXXXXX.XXX.X.XXXX.X...XXX.XXXXX..X.XXX.XXXXX..X.XX.XX..
X..X.XXXXXXXX.XXX.XX.XXX.XXXXXX.X.XXXX..XX...XXXX.X..XX....XXXXX.XXXXX.XXXXXXXX..X.XXX.XX..XXX..X.XX..XX.XX..X.XX..X.XXX..XXXXXX.X.XXXX.XX.X.XXXX.XXXX..X...X..XXXXXX.X..XXXX.XXXXXXXXXXXXXXXXXX.XXX.XXXXXXX
X.X.XXXX..XX.XX..X.XX.X.X.X.XX.XXXX.XX.XXXXXXXXXX.X.XXXXXXX.XXXX.XXX.X.XX.XXXXX.XXX.XXX...XXXXXXXXXXX..X.XX.X.XX.XXXXXXXXXXX.X.XX..XXXXXX.X.X.XX.XXXXXXX.XXXXXXXX..XXX.....XXX.X.XXX.X.XXXXXXXXXXX...X..XX..
XXXXX.XX.XXX.X..XXXXX.XXXXX.XX..X.XXXX...XXX.X..XX..X.XXXXXX.XXXXXX......X...XX.XXX.XXXXXXXXXXX...X..XXXX.XXX.X.X..XXXXX.XXX.XX..XXX..X.XXXXXXXXXXXX.XXXXXXX.X.XXXXXXX.XXXXXXX.X.XXX.XXXX.XXXXX..X..XXX.XXXX
X.X.XX.X.XXXXX.XX.XXXX..XXXXXX.X.X.X...XX.X.XXXX.X.X.XXXXXXXXXXXXXX.XXXXXXXX..XXX.X.XXXXXX.XXXXXXXXXXXX..XXXXXXX....XX.XXXX.X..XX..X..XXXXX..X...XX...XXXXXXXX.XX.XXXXX.XX.XXXXX..XX..XXXXX..X.X..XXXXXX.XXX
XXX.X.XXX...XXXXXXXXXXXXX.XXX.XX.XX..X.XXXXXX..XXXX.XXXXXXXXXX.XXXXXX.XXX.XX.XXXX.X.XXXX.XXX.XXXXXX.XX.X.XXX.XXX.XXXXXX.X.X..XXX.X...XXXXX...X.....XXXXXX.XX.X.XXXX.X..X.XXXX.X.X.XXX.XXX.XXXX..XX...XXXXXXX
.XXX.XX.X.X.XXXXXXXX.XXXX..XX.XXX...XXXXXXX..XXXX.X.XXXXX.XX...X.X.XXX.XXX.XXXXXX.X.XXX..X.XXXXXX..XX.XX.XX.XX..XXXXX..XX.X.XXXXXX..XX.XXXXXX.XX.XXXXX.XXXXXXXXXX...XXX...X.XXXX.XXX.XXXXX...XX...XX.X.XXXXX
.XX.X.XXX..XXXXXXXXXX.XXXXX...XX..XX.XXXXXXXX..X.XXXX.XXX.XXXXXX.X.X.XXX.XXXX..XXX.XXXXXXX.XXXX.X.X.XXXXXXXX.X.XX.XX.XXXXX...XXX.X..XXXXX.XXXXX.XXXX.XX...X.XX.X..X.XXXXXXX.XXXXXXXXXXXX.XXXXXX.XXXXX.XXXXX.
XX...XXX.X.X.X..X.XXX...XX..XXXXXXXXXX..XXXX.X.....XXX...XX..XXXXX...XXXXX.XX.X.XX..XXXXXXX.XX.XXXX.XXXXX.XX..XXXX..XXXX.XXXX.XXX..XX..X.XXXXX.XXXXX.XX..XXXXXXXX.X.XX..XXXXX.X.XX.X.XX.XXXXXX..X.XX.XXX...X
XXXXX.XXX.XXX.XX..XXXX.XXX..XX.XX.XXXXX.XXXX..X..X.XX...X..X.X..XXXXXXX.X.X.XXX.XX..X.XXXXXXXX.X....XXXX.XXXX.XXXX.XXX..XXXX..X.XXXX.X.XXXXXXXXXXXX..XX.XX..XXXXXXXX..XXXXX.XXX.XXX.XXXXX.XXXX.XXXXXXXX.XX..
XXXXXX.XXXXXX..XXXXXX.X..XXX..XXX.X.XX.XXXXXX.XXXXXXX.X..XXXXXXX.XXXXX..XXXX.XXXXXX.X.XXX.X.XX...XXXX.XX.XXX...X.XXXX..XXX...XX.X.X.XXXX..XXX..X.X..X.XX.X.XXXXXX.XXX.X.XX...XXXXX.X...XXXXX.X.XX.XXXX..XXXX
...XXX.XX.XX.XXXXXXXXXXX.XXXXXXXXXXX..XXXXXX.XXX.X.XXXXXX.XXXXXXXXXXXXXXXXX..X.X.X.XX.XXXXX.XXXX.XX..XXXX.X.XXXX.XXXX.X.XXXXXX.X.X.XX.XXXXX.XXX..XXXX..X.XXX.X.XX..XXXXXXXXXXXX.X.X.X.XXXXXXXXXXXXXXXXXXXXX.
.XX...XX.XXXXXX.XXXXXXX..XXXXXX.XX..XX.X.X.XXXXXXX.XXXXXX..XXXXXX.X.XXX..XXXXXXX.X.X.X.XX.X.XXXX.XXX..XXX.XXX...X.X..XXXX.XXX.XXXXXX.XXX.X.XXXXXXX.XX.XXXXXXXXX.X..XX.XXXXX.XXXXXXXXXX.XX.XX..X.XXX.XX..XXXX
X..X.XX.X.XXXXX.XXXXXX.XX.XXX..XX.X.XXXXX.XXX.X..X.XXXXX.XXX.X.X..XX.XXXXXXXXXXXXXXXX.XXX.XXXX...XXXX.XX.XXXX..X.XXXX.XXXXX..XXXXXXXX....XXX.XXXXXXXXXXXX..XX...X.X....XXXXX.XXXXXXXXXX.X.XXX...XXXXXXX.XXX.
XX.XX...XXX.X..XXX.X.XXX.X.XXXXXXXX.XXXXXXXXX...XXXXXX..X.XXXXXXXX..XX..X.XX..XXXXXXXX.XXX.XXXX..XXXXXX..X..XXXX.X.X....XXXX.X.XXXX...X.XXX.XXXXX..XXXXXXXXXX.XX.XX...XXXX.XXXX..XXX.X..X..XX..X..XX.XXXXXXX
XXXXXXXXXXXX.XX.X.XXX.XX..XXXX.X..XXXXXX..XXX..XX..X.XXXXXXXXXXXXX.XXXX.XXXX.X.XXX.XXXXX.XX.X.X.X.XX...X.X.XXXX..XX.X..X.X..X..XXX..X.XXX.XXXXXXXXX.X.....XXXXXX...XXXXXX...XXX.X.XX.XXXXXX...XXXX.XX.XXXXXX
X.XXX..X.X.XXX....XXXXXX.XXXX.X.X.X.XXXXX.XX.XXXX.XXX.XXXXX..XXXX.XX.XXXXX.XXX..XXXX.XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXX.XXX.X..XXX.XXX.XXXXXX..XXXX..XXXX.XXXXXXXXX.X.XXXXXXXXXXX
.XXXXXX.XX.XXX....XXX.XXXX.XX.XXXXX.XXX.X...XXXXXXXXXXX.....XX.XXX..XX.XXXXX.X....XX.X.XX..XX.XXXXXXX.XXXXXX.XXXX.XX.X.XXXXX.XX.XX.XXXXXXXXXX..X.X.XXX...X.X..X..XX.XXXXXXX.XXXXX.XXX.XX..XX.X.XXXXXXX.XX.X.
XXXXXXX.XXXXXXXX.......XX.XXX.X.XX.XXXXXXX...XXX.X.XXXXX.X.XXX.X..X.X.X..XXXXXX..XXX.XX.X..XXXXXXX..X.XX....X.XX..XX.XX.XXXXXX.XXXXXX..X.XXXXXXX....X.XX.XXXX.XXXXX.XXX...XXXXXXXX...XXXX.XXXXX.XXXXX.XXX.XX
X..XXX.X.XXXXXXXXX.XXX.X.XXXXX..XXX.XXXXXXXXX.XXXXXX.XXXXXXXX.XX.XX.XXXX.XX..XXX..XXXXXXXXXX.XX...X.XXXXXXX.XXX..X..XX.XXXXX.XX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXXX.X....X.XXX..XXXXXX.X.X.XXX.X.XXX..XX.XXXXXXXX
X.X.XXXXXXXX.XX..XX.X.XXXXX.X.XXXXXXX.X..XXXX...XXXXXXXX.XXXX....XXXXX.X.XXXXXXX.X.X.XXXXXXX..X..XXX...X.X...X.XX.XX.XXXXXXXXXXXXXX.XXXXXX.XXXXXXX.XXXXXXXX.XXXX.XX......XXX.XXXXX.XXXX.X.XXXXXXX.XX.X.XXX.X
XXXXXXXX.XXXX.X.X.XXXXXXX..X.XXX..XX.XX.X.XX.XXXXX.XXXXXX.X..X.XXXXX..X.X.XX.X.X.XX..X.X.X.XXXXXXXX.X.X.XX.X..XXXXXXXXXXXXXXXXXXX.X.XX...XX.XXXXXX..X..XXXXXXXXXXXXXXX..X.XXX.XX.X....XXXX.XX.XXX.XXX.XX.XXX
XX.XXXX.XXXX..XX.XXX.X.XXX...XXXXXXX.X.X.XXXXX.X.XX.XXXXX.X....XX.XX..XXX...X.X.XX.X.XX.X.X.XXXXXXXXX.XXXXXX.XXXXXXXX.XXX..XXXXX.X.XXX...XXXX.XX.XXX.X.XXX.XXXXXXX.XXXXXXX.XX..XXX.XXXXX.XXXXXX.X...XXXX..X.
X.X.X.XXXXXX.XX.XX..X..XXX..X.XXX....X.X.XXX.XXXXXX.XXXXXXXXXXXXX..XX.XX.XX.X.XX..XXX.XXXXXXX.X.X.XX..XXXX.X.XXX.X..X.XXX..XXX...XXXX.X.X.X.XX.X.X.XXXXXXXXXX.XXXXXX.XXXXXXXXXX.XX..XXX.X..XXX.XXX.XX..XX.XX
XXXXXXX..XXXXXX.X.XXXXX.XXXX.XX.XXX...XX...X.XXXX.XX.XXX.X.XXXXXXX.X.X.XXXXX..XXX.XXXXXXX.XXX.X.X..X.XXX...XXX..XXX...XXXXXXXXX...XXXXX.X.X.XXX.X.XXXXXXXXXXX..XXX.XXXXXXX.XXXX...XXXXXXX.XXXXX.X.XXX.XX.XXX
.XXX...XX.X...X.XX.XXXXXXXXXXXXXXX..XXXXXX.XXX.X..XXXXXXXXX..XXXX.XX.XXXXX.XXXX.XXXX..XXX.X.XXXXXXXX.XX.XXX..X.XXXXXXXXXX.XXXXXX.XXX.X.XXXXX...XXXX.XXXX.X...XXXX.X.XX.XXX.XXXXXXXXXXXXXX.XXXXXXXX..XXXXXXXX
XXX.XXXXXX....X.XX..XXX.X..XX.X..XXXXX.X...X..XX.XX.XXX..X.X..XXX.....X.XXXXXX.XXXXX.X.X.XXX..X.X.X.XXXXX.X..XXXXXXXX...X..XXXXXXXXXXX...XXX.X.X.XXXXXX.XXXXX..X.X.XXX...XX.XXXXX.X.XX.X...XX.XXXXXX.XXXXXXX
...X....XXXX...XXX.XXXXXXXXXX.XXXX.X.XXXXXXXXXX.X.XXX.XXXXXXXXX.XX.XX.XXXXXXXXX.XX.XXXXXX..X.XX.X.XX.XXXXXX.X.X..XXXX.XXXX.X..X.X.X.X.XXXXXXX.XX.X.X..XXXXXXXXX.X.XXX.XX...XXXXXXX.XX..XX..X.XXXXXXX.X.XX..X
X..X.XXXXX..X.XXX....X.X.XXXXXX.XXXX..XXXXXX.XXXXX.XXXXX..XXXXX.XXXX..XXX.XX.XXXXXXXXXXXX.XX.XXXXXXXX.X..XXX.XX.XXXXX.XXXXXXXXXXXXXXX.XXX.XX.XX..XX..X.X..XXXXXXXXXXXXXX...XXXXXX..XX..XXXXXX..XXXX..X.XX..X
X.XXX.X.XX.X...X..XXXXX..XXXXX.XXXX...X.X..XX.XXXXX.XX..X.X.XX..XXX.XX.XX.X.XX.X.XX.XXXX.XXXXXXXXXXXXXXXXX..XXX..XXX.XXXXXXXXXXXXX.X.X.XX.X.XXX.XXXXXX..X.XXX.XXXXXXXX..XXX.XXX.XXXX.XXXXXXXXXXXX.XXX.XXXXXX
X...X.X...X...XXX.XXXX.XXXXX..XXXX.XXXXX..X..XXXXX.XXXX.XXXXXX.XXXXX..XXXXX.XXXXX.XX.XXXX.X.XXXX..X.X.XX.XX.XXX.XX.XXXX.X.XXXXXX..XXXXXXX.XX.XXXXX.X.XXXX..X.X..XXXXXXXXXX.XXXXX.X..XX.XXXXXX...XXXX.XXX..XX
..X.X.XX.X.X..XXXXXXX.XXXX...XXX.XX.XXXXXXXXXXXXXX....XXX..XXXX.XXXXX.X.XX.X.XXXXXX.X.XXXXX.XXX..XXXXXXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX...XXXXX.XXX.X.XX.X.XX..XXXXXXXXX...XX.XXX.X.XX...X....
XX.XX.XXXX.XXXXXX.X..X.XXXX.XXX.XX..XX.X.XX....X.XX.XX..XXXXXXXXXXX.XXXXXX.XX.X...XX..XXXX.XX.XX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXX..XXXX.XXXXXXX.XXXXXX.XXX.XX.X.XXX.XX..XXXXX.X.XX.XXXXXXXXXXXXXX.X.XXX.X.XX
XXXXX...XXX.XXXXXX..X.XXXXXXX....XXXXX..XXXXX.XXX.XXXXXXX.XX..XXXXXXX.X.XX.XXXXX...XXXXXXX..XX.X.X.XXXXX.XXX.XXXXX...X.XXXXXXXX.XXXX...XXXX.X.X.XX.XX..XXX..XX..X......XX.X..XXXX.XXX..XXXX..XXX....XXX.....
XXXXXXXXXXX.XX.XXXX.XXXXXXXX...XXXXXXX...X.X.XX..XXX.XXX.X...XX..X.XXXXXX...XX.XX.X.X.XX.XX.XXXXX..XXXX.XXX..XX..X..X.XXX.XXXXXX.XX.X.XXXX.XXXX.X...XX.X.XXXXXX.XX..XX.X.X..XX..XX..XX.XX.XXXXXXXXX.XXXXXX.X
XX.XXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.X.XXX.X.X.X..XXXXX...X.XXXXXXXX.XXXXXX.X.XXXX.X..XXXXXX...XXXXXX.XXXX.XXXXXX.XXX.X.X.X.XXX.XXXXX.XX.X.XXX.XXXXX...X.XXXX.XXX.XXXXX.XXXXXX.X.XXX..XX.XX..XXXXXXXX..XXXXXXX
XXX.X.XXX...X.X.X.X.XXXXXXXX..XXXXXX.X..X..X.XXXXXXXXX.XX...XXX.XXXXXX...XXXX..XX.XX.X..XXXXXX.XXX.X.XXX.X..X.XX..XXXXXXXX.XXXXXXXXX.X.X...XXXXX.XXX.XXX..XXX.XXX..XX..XXXXXXXXXXXXXXXX.XX.XX.XX.XXX...XXXXX
XXX.XX.XXX.X.XX.XXXXXXXXX.XX.XXXXX.X.X.XXXXXX..XX..XXXX.XXXXXXXX.X.XXXXXXXX.XX.XX.XX.XXXX.XXXXXXX..XXXXXXXXXX.XXXXXXX.XX..XX.XXXX.XX.XXX.XXXXXX.XXXXXX.XXX.XXXXX.XX.X.XXXXXXXXXX.XXX.XXX.X..XXXXX.XXXXX..XX.
X..X.XX.XXXXX.XXXXXXX.XX.XXXX.X.X...XXXX..XX..XXX....XXXXX.XX.XXXX.X.XXXX..XX.X.XXX..XX.XX.X.XXX...XX..X.X.X..XXXXXXXXXX..XX.XXXXXXX..XX.X.XXXXXX.X.X.XXX.XX.XXX..X..XXX.XXXX.X.XXXXXXXXXXXXXXX...XXX...XXXX
XXXXX.XXX.XX.XXXX.XX.XX.XXXXXX..X.X.XX.XXXXX..XX.XXXXXXXXXXX.XXXXXXXXXXXXXXX...XXXXXXX.XXXX.X.X.X.X...X...XXXX...XXX.XXX.XXXXX.XXX.X.XXXX.XXXXX...X..X.XX...X..XXXXXXXX.XXX.XX.X...XXXXX.XX.XX..XXX..X.XX.XX
XXX.XXXXXXXX.X.X.XX...X..XXXX.X...XXXXXXXXXXXXXXXXX.X.XXXXX..XXX.XXXXX.XXXXXXX.XXXXXXXX.XXXXXXXXXXX.XXXXXX.XXXXXXX.X..XXXX.X.X.X.XXXXXXX..X.XXXXXX.XXX.XX.XXXX.XXXXX.XX.XX.X.....XXXX..X.XXXXX.X...XXX.X..XX
X.XXX.XXXX.X.XXX.X.XX..XXX..XXXX.XXXXXX.X...XX.XX..XXX.XX...XXX.XXX....X.X.X.X..XXXXXXX.X..XX.XXX.XX..X...XXXXX.XX.XXXX..XXXX.XXXXXXXXXX..XXX.X.X.X.XX.XX..XX...X.X.XX.XXXX.XXX..X..XXXX.XXX...XX...XXX.XXXX
XX.XXXXXX.X..XX.XXX..XX..X..XXXXXXX..XX.XXXX.XXXX.XX.XX.XXX.XX..XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXX.X.X.X.XX.XXX.XXXXXXXXXX.XXXX.XX..XX.XXX.XXXXXXX.XX.X..XXXX.XX...X.XXX.XX.XXXXXXXXXXX..XXX.XXXXXX......X.X.
XXXX.X.XXXX.XXXXXX...XXXXXXX.X.XX.XXXXXX.XXX.X.X.XXX.X.XXX.XXXX.X.XXXX.XXXX.X.XX...XX.XXXXX.XX.XXXXXX.X....XX.X..X..XX..X...XXXXXXXXX..XXX.XXX..XXX.X.X.X..X.XXXXXXXX.X.XX.XX.XXXXXXX..X...XXX..X.X.XX..XXXX
X....XXXXXXXXXXX.X...XX.XXXX.XX...XXX.XX..XXXX.X.X..XXX..XX.XX..XXXXXX.XXXXXXXXX.X.XXX...XXXX..XX..XXXXXX.XXXXXXXXXX.XXXXX.XX.X.X......XXXX..XXXXX.XX.XX.X..X.XXXX.XXXX.XXXXXX.X.XXXXX..XXXXX.X.XXX.XXX..X.X
XX.XXX..XXXXXXXX.XX.X..X.XXXXXX..XXX.X.XXXXXXXX...XXXXXXXX...XXXXXXXXXXX.XXX.XXXX..XXX.X...XXX.X.XXX.XXXX..XX..XX.XX.XXXXXXXXXXX.XX.X.XX.XX.X.XXXX.XXXXXX.XXX.XXXXX.XXXXXXXXXXXX.X.XXXXXX..XXXX..XXX.X.X..X.
XXXXXXX....XXXXXX..X.X.X.XXXXXXXXXXX.XXXXXX.X.XXXXXXXXXX.XXXXXXX.XXX.XXXXXXX..XX.X..XXXXXX..X.XXX.XXXX.XXXX.XX.X..X..X.XXXX..X.X.XX.XXXXXXX.X.X.XX.XX..X.XX.XXXX..XXXXXXX.XX.XXXX.XXX..XXX..XXX....X.XXXX.XX
XXX..X...XX.XX.XXX.XXXXX..XXXXX..XXXXXX.XXXXXXX.XX.XXXXX.XX.XXXXXXX.X.X.X.XXXXX.XXXXXX.XXXX.XX.X.XX..X..X.X.XXXXX.XXX.XXXXXXXX.XXXXX..XX.X.XX.XX.XXXXXX.....XXXXX.XX..X..XXXX.XXXXXXXX..XXX.X.XX.XX.XX.X.X.X
XX.XX.XXXXX...XX.XXXXX.XXX.XX..XXXXX.X..XXX.XXX..XXXX...XXXX.XXXXXX.XXX.XXXX.XXX.XXXX....XXXX.XX..XXXXX.XXXX.X..XXXXXX...XX.XXX.XXXXXX..XXXXXXX.X.X.X.XX.X..XX.XXXXXXX.XXXXXXXXXXXX.X.XXX.X.X.XXXXX.X.XX.X..
XX..XXX.XXXX.XX.X.XX.XXXXX........XXX.XXX.X.XX..XX.XXXX.XXXX...XXXXX..XXXX.XXXXXXXX.XXXX....XXXX.XXXXXXX.X...XX.XXXXXX..XXXXXXX.X..X.X.XXX.XX.X.XXX.X..X.XXXXX.X.XXXXXXX.XXXXX.XX.XXXX..XX...XXXX..XX.XX.XX.
X.XXX.XX..XXXXXXXXX.XXXXXXXXX.XXX..XXX.XXXX.X.XXX.X.X..X.X.XX...XXXXXXXXXXXXXXXXXXXXX.XXXX.X.XXXXXX.XXXXX.XX.XX..X..XX..XXXXX.XXX.XXXXX...XXX.X.X..XXXX..XXX.X.XX..XX.XX...XXXX..XXXX..XXX.XXXXXXXXX.X.XXXXX
.XXX.XXX.X.XXXX.X...XXX.X.XXX.XX.XXXX..X.XXXX.X.X.XXXXXXX.XXXXXXX..XXX.XXX.X.XXXX.XXXXXX.X..XXXXXXXXX.XXXXXXX.X.XX.XX...XXXXXXXX...X.XX..XXXXX.X....XXX...XXXXXXX..XXXXXXXXXXXX.XX.X.XXX..XXXXXX.XXXXXX.XX.X
.XX...XXXXXXX.XX.XXXXX..XXXXXXX.XX.X.XXXXXXXXX...X...XXXXX.XX.X.XXXXXXXXXXXXX..X.X.XX.XX.XX.....XX..XXX..X.X.XXXXXX.XXXXXXXX.X...X.X..XXXX..X.X.X..XXXXXXXX.XXXXXX..X..X.XXX.XXXX..XX..X..XXXXXXXXXXX.X.XX.X
X.XX.XXXXXXX..XXX.X.XXXXX.XXXXXX..X..X..X.XXX.XXXXXXXXXX..XXXXXXXXXX.XXXXXXX.....X.XXX.XXXX.X.XXX.XXXXXXXXX.XX.XXXXX.XXX.XXXX..XXXXX.XXXXXX.XXXXXXX.XX.X.XXXXXX.XX.XXXXX.X.XXXXXXXXXXX.....X.XXXXXXX..XXXXXX
XXXXXXXXXX.X..X..XXXXXX.X...XXX.X.XXXX.XX....XXXXXXXXXX.XXX...XX..X.XXX.XXXX.XXXXXXXXXXXXXX.X..XX.XX.XXX.XX...X....XXXXXXXXX.XX..XX.XXXXX.XXXXXX.X.X.XX.XXX....X..XXXX.X.XX.X.X.X..XXXXXXXXXX.XXXX...X..XXXX
XX.XXXXXXX.XXX.X.XXXXXX..XXX.XX.XXXXXXXX.XXXX.XXXX...XXX....XXXX.XXX.XX.XX.X...XXX.X..X.XXXXXXXXXX.XXXXXXXX.XXXX.X.XXX.XX..XXXX.XXXXXXXXXXXXXX.XXXX.XXXXX.X...X.XXX.XXXXX.X.X..XXXXX.XXXXX.X.XXXXXX.XXXX.XXX
XXXXXXX..XX.XXX..XX.XX.XXXXXX..XXXXXXXXXXXXXX.XXXX..X.XX.XXXXX..X..XX.X.XX..XXX.XXXX.XXXXXX.XX.XXX.XX.XX.XXX.XX..XXXX...XXX.XXXXXX.XXX.X..X.XXXXXXXX.X.X.XXXX.X.XXXXXXXXXXXXXXXX.XX.XX.X.XXXXXXXXXXXX.XXX.XX
XXX.XX...XX.XXX.XX..XXX.XXXXX..XXXXX.XXXXXXX.XX.XXXXXXX.XX..XXXXXXX.X..XXXXX..X.X.XXXXXXXXXXXXX.XX.X.X..XX.XXX.X..XXXXX.X.XXXX.XXXXX.XXXXX.XXX..XXX...X.XXXX.X.XX..X..XXXXXXXXXX.XXXXXX.XXXXXXXX.XXXXX.XX.XX
XXXXXXXXXXXXX.XXX.X..XXXXXXXXXX.XXXXX.XXX.XXXX.XXXX.X.XXX.XXXX.X.XXXXXX.XXXXXXXXXXXXXXX.XXXXX..XX..X.XX.XX.XXX.XX..XX.....XXXXXXX.X..XXXXXXX.X...XXXX....XX...XXXXXX..XX.XX.XXXXX.XXX...X.XX......XX.XXXX.XX
.X.X.XXXX.XXX..XXXXXXXXXXXXX...XXXX..XXX.X.XXX.X.XXX.XXXXXXXXXXXXXX..X..X..XXXXXXXXXXXXX.XXXXXX..XXXXX..XX.XX...X.XXX..X.XXXXXXXXX.X..XX..XXXX.X.XXXX.XXXXXX..XX.X.XX.XX.XXXXXXXXXXXXXX.XX..XXX..X.X...XXXXX
.XXX.XXXX.X.XXXX..X.XX.X.XXXX.XXXXXXXX.X.XXXX.XXXXX..XX.X.XX.XX.XX.XX.XX..X.X.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXX..XXXXX..X.XXXX.X.X.XX.XX..X..X.XXX.XX.XXXXXX..X.XXXX..XX.XX.XXXX..XXXXX.X...XX.XXXXX.XXXXXX
XXXXX.X.XXXXX.XX.X.XXX.XXXXX..XXXX.X.XXXXX.XXX.XXXXXXX.XX.X..XX..XXX.XXXX.XXXXXX.XX.XXXXXXXX.X.XXX.XXX.XX.XXX.XXX...XX.....XXX.XXX.X.XX.XXX.XXXXXXXX..X.XXXXX.X.XXXXX.X.XXXX.XXXXXXXXX.XX.XXXXXXXX.XX.XXXXX.
XXX....XX.X.XX....XX.X..X.XX.XXXX..XXXXXX.XXXXX.XXXXX..XXXXXX.XXX...XXXX.X.XXX.XXXXX.XX..XX..XXXXX..XX.XXX.XXXXX..XXXX.XXX..X.XXX.X.XX...XXX.X.X.XXXXXXXXX...XXXX.XX.X.XX.X.X.X.X....XX.XXXXX.X.XXXX.XX..XXX
.XXXX.XXX...XX.XXX.XXXXX...X.XXXXXX..XXX.X.XX.XXXX..XXXXXXX...X...XXXX.XXX..X.XXXX.XXX.X.XXX.X.XXXXX.X..XXXXX..XXX..XX..XXXXX.XXX..XX.XXX.X.XX.XXXXXXXX.XXXX.XXXX.XXXXX.XXXXXXXXXXX.XX.XX..XXX.X.X.XXXXXXXX.
.XX.XX.XXX.XXX.XX..XX.XXX.X..XXXXXXX.X..XXXXXX.XXXXX.XXX.XXXX...X.X.X.XXXXXXXX.XXX.X.XX.XXX..X.X.XXXX...XXXXXX....X.XXXXX.XX...XXX.XXXXXXXXX.XX.XX.XXX.XXXXXXX.XX.XXXXX.XXXXX.XXX.XX.XX..XXXXXXXX.XXX..XX.XX
XXXXXX.X.XXXX.XXXXX.X.XXXXX.XXXX.XXXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXX.X.XXXXXX.X.X.XX.XXX.XX..X.XXXXXX.X.X...XXX....XXXX.XXXXX.XX.XXX.XXXXXXX.XXXXXXXXXX.XX.XXX.XXXXX.....XXXX.XXX.XX.XXXXXXXX.X.XX...XXXX.XXXX
XXXX..X.XX.X.XXX..XXX..XXXXXX.XXX.XXXXX.....XX.X.XXXX..X.XXX.XXXX.X..XXXX.XXX.XXXXXX..X.XX.XXXXXXXXXXXXXX.X.XXXXXXXXXXX.XX.XXX.XXXXXX.XX.X..X.XX.X.XXXXX..XX..X...XXXX.XX..XXXXX.X..XXXXX.X..XX..X.X.XX..X.X
X.XXXXXXXXXXXXX.XX.......XX.XXX.XX..XXX.X.XX.X.XX.XXXXX.XXXXXXXX...X.XXXXXXXXXX.XXXXXX.XXXXX.XXXX..XXX.XXXXX.XX.XX.X.XX.X.X...XXXX.XXX.X..XXX.X.X.XXXX.XXXXX.XXXXXX.X..X.XXXXXX.X.XXXX.XXX..XXXX.XXXXX..XXXX
.XXX.X.X.XXXX....X.XXXX.XX.XX.X..XX...XXX.....XX.XXXX...X.XX.X..XXXXXX.X...X.X..XX..XXXXXXXX.XX.XXX.XXX..XXXXXXXXX..X.X.XX.XXXXXX..XXXX.XXXXXXXXX.X.X...XXXX.XXXXX.XXXX...X..XXXXX.XXXXXXXXXXXXXXX....XXXXX.
...X.XXXXXXXX.XX..XX.X.X.XX..XXXXX.XX.XXXXXXXXX.X...X.X.XXX.XXX.X.XXX..X.X.X.XX.XX..XXXXXXXXXX..XXX.X.XX.X.X.XX...XXXXX.XX.X.XX..XXXX.XX..XXX..X.XXX.....XXXXXX.X.XXXXXXX.X.XX....XXXXXXXX.XXXXX.XXXXXXXXXX.
XX..X...X..XX.XXX.XXX..XXX..XX.XXX.XXXXX.XXXXXX..XXX.XX.XXXXXXXX.XX..XXX..X.X.XX.XXXXXXXXXX.X..XXXXXXXX.XX..XXXXX.XX..XXXX.XXX.X..XX.XX.XX.X.X.XXX.XXX.XX.XX.X.XX.XXXXX.XX.X.XXXX..XXX.XX.XXXXX.XXXXXXXXXX.X
XXXXXXX.XX..XXXXXXXXXX.XXXX..X.XXXXXXX.XXXXXXXX..X..X.XX.XXXXX..XXXX..X..X.XXXXX..X.X.XXXXXXX...XXXXXXX.XXX...XX..XXXX..XX.X.XXX.XX.XX.XX..XXXXXXX.X.....XXXXX.XXXXX.XXXXXX.XX.XXXXX..XXXXXXXXX..XXXXXXXXXXX
XXXXXXXXXXXXX.XXXXX.XXXX.XX.XX.XX.XXXXXXX.X.XX.XXX.XX..X.XXXX.XX.XXX.X...X.XX..XX.X.XXX...XXXXX.XXX.X..X.XXXX.XXXXX.XXXX...X.XX.X..X.X..XXXX..X...XX..X.XXXX.X.XXX.XXXXXXXXXXXXX.XXX.XXXXX...XX.XXXX..XX.XXX
XXX.X.XX.X....XXXXX.XXXXXXX...XXXX.XXXX.X..X.X..XXX...X.XX.XXX..XXXX.XXX.X.XXXXXXXXXXX.XX.XXX.XXX.XXXXXXXXX.X..XXXXXXXXXXX..XXXXXXXXXX.XXXXXX.XXXX.XXXX.X.XXXX.X.XXX.XX.XXXX.XXXXXXXX.X.XXXXXX.X.X..XXX.XXXX
.X.XX.X.X.XXXXX.XX.X.X.XX.XXXX.XXXX..XXXX.XXX.XXXXXXXXX.XXXXXXXX..XXXXX.XXXX..X..XXXXXXX.X.X.XX.XXXX.XX...XXXXXXXXX..X..XXXXXXXX.X.X.XXXXX.XX.XXX.X.XXX..XXX.XX.XX.XXXX.XXX.XX.XXXX.X.XXXXXXX..X.XXXX..XXXXX
XX..XX.X.XXXXX.XXXXXXXXXX.XXXX.XXX.XX....XXXXXXX.XXXXX.XXXXXXXXXXXXXXX.X.XXXXXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXX...XX.XXX.XXXXXXXXXXX..XX.X.X..XXXX.X.X.XXXXXXX.X..X.XXXXX...XX.XX..XX.XXX..X.X...XXX.XXX.XX
.....XX.XX.XX.X..XX.XXX.X..X.XXX....XX.XXXXXXX...X.X.XXXX.XXXXXXXX.XXXXXXXXXXX.XXX.XXXXXX...XXXXXXXXX.XXXX.XX....XXXXXX.X...XXXXXX...XX.XX..X..XX.X.X..XX.XXX.XXX.X..X.XXX.XXXXXXXXXX.XX.XXXX.X.XXXXXX.X....
XX.XXXX.XXXXX..X...X..XXX.X.XXX.XX.XX...XX.XXX.XXXX...XXXXX..XXXXX.XXXXXX..X..X.XXX.XXX.XX.XX.XX.XXX.XXXXX..XXXX.XXXXXXX.XXXXXX.XXXXXXXX.X..XXX.XXXXXX...XXXX.XX.XX.X..XXXXX.XXX....XXXXX..X.X..XXXXX...X..X
XXX.XX.X.XXX.X.XXXX.X..XXXXXXX.XXXX....XXXXXXXX.X.XXXXXXXX.X.XX.X.XXXX.X.....X.XXXXX.X..X..X.XXX.X.X..XXXXXXX..XXXXX.X.X..XXXXXX.X..XX.X...XX.XX.XXXXXX.XX.XXXXXXXX.X.XXXX..XXXXXXXXXXXX.X..XXXX.X.XXXXXX.X.
.X...XX..XXXXXXXXX...X.XXX..XXXXXXXXXXX.X.XXX.XXXX.XX.XX.X..XX.XXXXX.XX.X.XXXX..X.XXX.XXXXX.X.X.X.....XX.X.XXX.XXXX.XX.XX.XXX.X..X.XXXX.X.XX..XXXX....XXX.X..XXXXX...XXXXX.X.XXXX.XXX.X.X.XXXX..X.XXX..XX..X
XXXXXX.XXXXX..X.X.XXXXXXXX.XX.XX..XXXXXX.XXXXXXX.XXXXX.XXX..X.X..XXXXX.XX...X..XXXX.XXXXXX.XX.XX..XX.XXX...XXX..XXXXX.X..XX.XXXXX..X..XXXXXXXXXXXX.X.XXXX....XXXX.XX.XXX.X...XXXXX.X.XXX.XXXX.XXXX.XXX..XXXX
...XXX.X.XX.XXXXX.XXXXXXXX.XXXXXXXXX.XXXX.XXX.XXX.XXXXXXXXXXXX..XX.XXXXXXX..XXX...XX.XX.X..XX.XX.XXXX...X.XXX........X.X..XXX..XXXXXXXX..X.XX.XXX.XXXXXXXX.XX.XXXX.XXX.XXXXXX...XX.XXXXX..XXXXX.XXX.XXX.XX.X
.XX.X...XX...XXXX.X.XXX.XXX.XX.XX.XXXXXXXXXXXXXXXX.XX.X.XXXXX.X..XXX.XXXX.XX.XX..X.XXX.XXX.XX.XX.....XX.X.X...XX.X.XX.XXXX.X.X.XXXXXXXXX.XXX.XXXX..XX.XXXX...XX.XXXXXXXXXX.XXXXXXX.XXX.XXX.XXX.XXX..X...X.XX
.XXX.XXX.XXXXX.X....XXXXX.X.XXXXXX.X..XXXXXXX.X.XXXXXXXXXX.X.XX.XXXXXX.X..XXX.XXXXXXX.X.XXX.XXXXX.XXXXXXXXX..XXXXX..XX....XXXX.XXX.X.XXXXXX.XXX.XX.XX.X..XX.X.XXX.XXXXXXXXXXXX.XXX.X..XXXXXXXXXXX.XXXXXXX.X.
X.XXX..XXX.XXXXX....XXXX..XXXX..XXX.XX.X.XX.X.X.XXX.XXXXX.XXX..XXX.X..XXXXXX.X..XXX.XX..X.XX.X...XX...X.XXXXXX..XXXXXXXX.XX.XXX...X.XXXXXXXXXXX.X..XXXXXX.X.XXX.X.X.X.X.X.X..XXXX.X.XXXX..X...XX.XXX.XXXXX.X
XXX..XXXX.XXXXXX.X.XXXXXXXXX........XXXXXX...XX.XXXX.XXX.X.XX.XX.XXX.X..X.X.XXXX.XX.XXXXXXXX.XXX.XXX.X..XX.XXXXXXXXXXX..XXXXXX..X.XXXXX...X.XXX.XX..XX.XXX.XXX.XXXXXXXX..XXX...X..XX.X.X.XXXXXX.XXXXX.XXXXX.
XXX.XXXXXXX..XX.XX.X.XX..XXXX.X.XXX...XX.X.XXX.XXXXX.XXX...XX.X.XXXX..X.X.XXX.XX..X.X.X...XX.XXXX.X.XX..XX.XX.X..XXXXX.XX.XXX.XXXXXXXXXX..X..XX..X.XXX.....XXXXXX.X.XXX.X..X.X..XXX..X..XXXXXXXXX.X.XXXXXXXX
...X.XX...XXX.XXXXX.XXXXX..XX.XXXX.XX.XXXX.X.XXX.X.XXXX.XXXXX..X.XXXXX.XXXXXXXX.X.XX.XXX..XX.XX..X..X.XXXXXXXXXXXX.XXXXX..XXXXX.XX.XX.XXX.XXXXXX.XXXXXXXXXX.XXXX.XXX.X.X..XXXXXX.XXXXX.X.XXXXXXXXX.X..XXXX.X
XX.XXXX..X.X.X..XXX...X.X.XX.X..XXXX.X.XX.X..X.XX..XX.XXXXXXXXXX.X..XXXXXXX.XXXXX.X.....XXXXX.XXXXX..XXXXXXXX.XXX..XXX.X.XX.XXXXXX..XXX......XXXX.X.XXXX.XXX..X...XXXXXXXX.X..XX.XXX..XXXX...X.X...XXXX.XX..
XXXXX.XXX....XXX.XX..XXXXXXX.X.XXXX.XX.XXX....XX..XXXX.XXX.XXXXXXXXX..X.XXX...XXXXXX..XXX...XXXXXXX.X.X..XXXX..X..X.XXXXXXX.XXXXXXXXX.XXX.XXXX.XX.XXX.XX.X.XXXX.XXXXXX.XX.XXXXX.X.XXXX.X...XX.X..XXXX.XXX.XX
.XX..XXXX.XX.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.XXXX.XXXX.XXX.XXXXXXXXXX.X.XXX.XXX..XXX.XXXXXXXX.XXXXXXXXXXXX.XXXXXX.XXXXXX...XXXXXXXXX.XXXXXXXXXXXXXX..X.XX.XX.XXXX.XXX.XXXXXX..X.XXXX..XXXXXXXX...XX.XXX..X..XX
X.XX...XXX.XXXXXXXX.X.XXX..XXXXXXXXX....XX..XXX.XX.XX.X.X..XXXXXXXXX.XXXXXXX.XXX...X....XXX.X.XXXXX.XXXXX.XXX..XXXX..X.XXX.XXX.XXX..X.XX.X.XXXXX.XXX.XX.X.XX.XX.X...XX.....XX.X..XXXXXX.XXXXXXXXXXXX..XXXX..
.XXXXXX..X.......XXXXXX.XX.X.XXX.XX.XXX..XX.XXXXXXX.XXXX.X.X..XXX.X.XXXXXXX.....XXX..XXXXXXXX...XXXXXXX.XXX..XXX.XX.X.XX.XXXX.X.XXXX..X.XX..XXXXXX.X.XX....XXXXX.X..XXXX.XX...XXXXXX.XXXXXX.XXXX....X.X.X..X
X..X..XXXXXX...X..XX.X.X.XXXXXX..X.XXX.XX..X.X.X.XXXXX...XXX..XX.X.XXX....XXXXXXX..XXX..X.XX.XXXX.XXXXXXXX..XX.X.XXXXXX.XXXX.XXXXX.XXXXXXXXXX.X....XXXX.X....XXXXXX.XXXXXXXXX.X.X.XX.XXXXX.X.XXXXXX.XXX.XX.X
XXXX.XXX.XXXXXXXXXX.X.XX.XX.XXXXXX.X.XXXXX.XXXXXXXXXX.XXXXX.XX...XXXXXXXXXX..X.X..X.XXX...XX.XX.XXX...XXX.XXXXX.XX.X.X..X.X..XXX.X.X..XX..XXX...X.XX..XX...X.XXX.XXX.X.XX..XXX.X.XXXXXXXXXXXX.XXXXXXXXXX..XX
X.X.XX.X.XXXX.X.X.XX.XXXXX..XXXXXXXXXXX.X.XXXXX.XXXXXXXX.XXX...XXXXX.XXXXX.XXXXXXXX..XX...XXXX..XXXXXXXX.XXX.X.X....XX.XX..XXXXXXXXXXXX.....XX..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX.X.X.XXXX....X.X.XXXX
..X.X.XXX..X.XX.XXXXX..XXX..XXX...XX..XXXX.XX..X..XXX...XXXXXXXXXXXXX.XXX.XXX.XXXXXXXX.XX.XXX.XX..XXXXX.X.XX.XXX.XXXXX.XX.X..X..X.X.X.XXXX.X.X.XXX.XXXXXX.XXXX.XXXXXXXXXXX..X.XXX.XXX.XXXXXX.XX.XX....XXXXXX
..XXXXX..X.X...X.XXX..XX.XX.XXXX.XXXX.XXX...XX.XXXXX..XXXX.X.X.X.X.X.XX..X.XXXX.XXXX.X.XX..XXX..X....X.XX.X..X.XX.XX.X.XXXX.XXX.X.XXXXXXXXXXX.XX.XXXX.XX.XXXX.X..XXXX.XXXXX...X.XXX..XXX.X.XXX.X.X.XXXXXXXXX
...X.XXX.XXXXXXXXXXX..XXX.XX.XX.XXXXXXXXX.X.XXXXX.XXXXXXXX.X.X..XXXX..X.X.XX.X.XX.XX.XXXXXX.X..XXXX..X.XXXXXXXXX.X....XX.X.X.X.XXXXXXXXXXXXXX.X..XX..XXXXXX.XXXXXXX...X.XX..XXXX.XXXXXXXXXX.XXX.XX.XXXX..XXX
X.XXX..XX.XXXX.X.XXX.XXXXXXXX.XXX.X..XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXX.X..X.XX.XXXXXXXX.X...XXX...XX.X.XX.XXX..XXXXX.XX.XXXX.XXXXXXXXX.X.XXX.X..XX.XXXX.XXX.X..XXX.XX....X.X..X.X.X.XX..X.XXX.XXXXXX.XX.XXXX
XXXX.XXXXX..XXX..XXXXXX.X.XX.X.X.X..X.XXX..X..X.XXXX.XXXX.XXXXX.XXXXX..XX.X.XXXXX.XX.XXXXXXXX.XXXXXXX.XXXXXXXXX.X.XXXX.XXXX.XXXX.X..XXXXX.XXX.XXXX....XXXXX.X.X.XX.XXX.XX.XXXXXXX..X.XXXX.XX.XX.XXXX.XXXX..X
XXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXX..X.XXX.X.X...X.XX..XXXX..XX...XX....XXX.XXXXX.XXX.XXXXXXXXX.X..X...X.XXXXXXXXXX.X.XX.X.X.XXXX.X.XXXXXXXX.XXXXXX.XXXX.XXX..X.XXXXX.XXXX.X.XXXX..XXX.XXXXXX.XX.XXXXXXXXXX
XX..XX.X...X.X.XXXXX..XX.XXXXXXXXX..XX..XXXXX.X..XX.X.X.XXX.XXXXXXXX.X.XXXXXX.XXXX.X.XXXXXX.XX.XXXX.XXXX..XXX.XXX.XXXX..X.XX...X.XXX.XXXXXXXXXXXX..XXXXXXXXXXXXXX.XXX....XX.X..X.XXXX..XXXXXX...X.XX..XXX.XX
XX.X.XXXXXXXXX.XX.XX..XXXX.XX.XXXXX.XXXXXXX.XXXXX.XXXXX.XXXXXX.X.XXXXX....X..XX.XXXX.XXXX.X....XXXX...XX.XXXXX.XXXXXXXXXXXX.XX..XX.XX.XX.X.XXXXXXXX.XX.XXXXX.XXX..X..X.XX.XXXX...X..XXXX.XXXX....X.X.XXXXXX.
..XXXXXX..XX...XXX.XX..X....X.XXXXXXXX.XXXXX..X..XX.X.XXXXXX.XX..X.X.XX.XXX.XX..XXXXXXXXXXXX.XXX.....XXX.XX...X..XXXXXXXXXX.X.X..X.XXXXX.XXXXXX.X.XXX.XXX..XX.XXXX.XXXXXXX.X.XXX.X.XXXXXXXXXX..XXX.XX.XXXXXX
XX.XX.XX..XXXXXX.XXX..XXX...XXXX..XXXXX.X.XXXXXXX...X...XX.XXX.XXXX.X.X..X..XX.XXXXXX.XX..X...X...XXX..X.XXXX.XXXX.X..XX..XX.XXX..X.X..XXX.X.XXX.X.XXXX.XX.XXX.XX.X.X.X..XXXXXXXX..XXX.X..XX...XXX...XXXX..X
XX....XX.X.X.XXX.XX.X.XXX.X.X.X.X.XXXXXXXXX.XX..XXXX.XXX....XX..XXXX.XXXXXX..XXXXXXXX..X.X.XX.X.XXXXX..XXXXXXXXX.XXXXXXXXX..X.XXXX.X.XXXXX.XXX.XX.XX.XXXXXXX.X.XX..XXX..XXXX..XX.XXXX.XXXX....XX.XXXXX...X.X
.XXXXXXXX.XXXXXX.XX.XXXX.XXX.XXXXX.XXXXXX..XX..X.XXX..X.XX..X.XXXXXX.XXXXXXXXXXXXXX.XXXX.XX...X..X.XX..XXX.XX.XXXXX.XX.XX..XXXXXX..XXX...X...X.XXXXX..XX.X.XXX.XXXXXXXXXX.X..XXXX.XX.XX.XXXXX.XXXXXXX.XXXXXX
.XXXX.X.XXX.XX.X.XXXXX..XX.X.XXXX.XXX.XXXXXXX.XXXX.X.XXXXX.XXXXXXXXXXX.....XX.XXXXXXX.XX.XXXXX.XXXXX..XX.XXX.XXX.XXXX.X.XXX.XX.XXXXXXXX.XXXXXXXX.X.XXXX.XXXXXXXXX.X.X.XXXXX.XX.X..X.XXXX.XXXXXXX..XXXXXX..XX
XXXX..XXXXXX.XX.XXXXX.X.XXXX.XXX.XXXXX.XX.XX.XXXX..X.X.X.XX.X.XXXX.XX.X.XX..XXXXXX....XXXXXX.X.X.XXXX.XX..X...X..XXXXX..XXXX.XXXXXXXXXX...XXX..XXX..X.XXXXX..XXXX.X.XX.XX..X.XXXXX.XXXXX...XXX..XXX.XXXXXX.X
X.XX...X.XXX.XX..X.XXX.XXXX.XXXX.X.XXXXXXX...X..XX.XX.....XXX.XX.XXXX.X..XX.XXXX..XXXXXXX.XX.XXX..XXXX.XX.X.X.X...X...XXXXXXX.XXX.X..XXXXX.XX.XXXXXXXXXX.XXX.X....X...XX.XXX.XXXXXXXXXXXX.XXXXX..XXXXXXXXXX.
XX.X.XXXXX.XX..XXXX.X.XXXXX.X.X.X.XXXX.XXXXXX.X.XXXXXX.XXXXXXXX.XXXXXX..XXXXXX.XX.XX.XXXX.X.X...X.X.X.X.X.XXXX.X.XXXXXXX..X.XX.XXXXXX.X.XXXXXXXXX.XXX..XXXXXX.XX.XXXXXXXXX.XXXXXXXXX.XX..XX.XXX.XXXXXXXXX.X.
X.XX..X.XX.XXXX.XXXX.X.XXXX..X.XXX.XX..XX....X.X..XXXXXXXXXXXX..XXX.X.XX.X..XXX.X.XX.XXXXXX..XXX.X.XXX.XXXXXXXXXXXX.XXXXX.XXXX....XX.XXXX.....XXXXXXXX.XXXX.X..X.XXXXXXX.X...XXXXXXXXX.XXX....XXXXX.XXXXX.XX
XXXXX.XXXX.XX...XX..X.X.XXXX.XXX.XXXXX.X.XX.XXXXXX...XXX.X...XX.XXXXX.X.X.X.X.X.XXXXXXXX.XX.XXXXXXXX.XXXXX.X.XXXXXX.XXXXXX.X.XXXXXXX.X..XXXX...XXXXX.X.X.XX.XXXXXXXXXX.X...XX.X.XXXX.XXX.XX.X..X.XXXX.XXXXXX
XXXXXXXX.XX.XXXXXXX.X.X..X.XXX.XX.XXXXXXXX.XXXXX.X..XXXX.XXXXXX.XXXXXXXXXX.X.XX..XXXXXXXX..X..XXXXX.XXXXXXXX.XXXXX.XXXX.XXXX.X.XXXXXX.XXX.X.XX.XXX.XXX..XXX..XX.XXX..XX..XXX.XXXXXX.X.X.X.X.XXXX.XXXXXXXXX..
XX..X.XXX..XXXXXXX...XXXX.XX.XX...XXXX.XXXXXXXXX..XX.XX..X.XXXXXXXXXX.X..XXXXXX.X.XXXXX.XXXXXX.XXXX.X.XXXXXX.X.X.X.XXXXXXXXX....X.X.XXX..XXXXXXX.XXX.XX.XXXXXX.XXXXXXXXXXX.XXX.XXXX..X...XXX.XX..XXX.XX.XX.X
.X..X.X..XXXXX..XXX....XXXXX..X.XXX.XXX...XXX.X.X.XXXX.XXX...XXXXXXXXX.XX..XX...XXX..X.XXXX.XX...XXXXX.X.X.XXXX.XXX.X..XX..XX.XXXX..XXX.XXXXXXXX.X.XXXXX.XXXXXX.XX.X...XXX..XXX.XXX.XXX.XXXXXXXXX..XXXX..XXX
XXXXX.X.XXXX.X.XXXXX.XXXXXX..XXXXXX..XXX.XXXXX.XXXXXX..XXX.X..XX.XXXXX..XXXX.XXXXX..X.XXXXXX.XXX.XXXX.XX.XXXXXXX.X..XXXXX.XXX.X..XXXXX.XXX..X..X.X.XXXX.XXXXXXXX...XXXXXXXXXXXXXX..X.XXX....XXXXX...X.XXX.XX
...XXXXXXXXXX.XXXXXXXXX.X.XXXXXXXXXX.X..XXXX.XXX.XX.XXXXXXXXXX.XXX..XX...XXXXXXX.X.XXXX.XX..XXX.....XX.X.X.XX.....X.XXX..XXXXXXXXXXXXXXXX.XXX.XX.XX.XXX..X.X.X.XX.XXX..XXXX..X.X..XX..XXXX.XXX.XXXXXXX.XXX.X
..XX.XX.XXXXXXXXX.XXX.X...X.X...XX.XX..XX.XXX.X.XXXXXXXX..XXX.XXXXX..X..XXXXX.XX.XX.X.XXXXXXX.XXXXXX.XXXXXX.X..X.XXXXXXXXXXXXXXXXX.XXXX.X.XXXXXX..X.XXXXXXXXX.X.XXXXXXX..XXX.XXX.X.XXXXXXXXX.XXX.XXXXXXXX..X
XXX.XX.X.XXXXX.X..XX.XXX....XXX..X.XXX.XXXXXX..X.X.XX.X.XXX..XXXXXX.XXX..X..XXXXX..XXXXX..XXXX...XXXXXX..XXX...XX.XXXXXXXXXXXXXXXX.XXXXXXXX.X.X...X..XX.X.XXXXXXXX..XXX.X.X.XXXXX....XXX.XXXXXXX.XXXX.X..X.X
XX..XX...XX.XX..XXXXX..X.XX....XXXXXX...XX.XXXXXX.XX......XXXXXX.XXX.XXXXXX.XXXXX...XXXXXXXXXXXX.XXXX.X..X.XXXX..X.XXXX..XXXXXX.X..XXXXXXX..XXXXXX.XXXXXX..X.XXX.X...X...XX.XXXX..X..X.X.X.XXXXXX.XXXXXXXXXX
.XXX.X..X.XXXXXXX.X.XXX.XXXX.XXXXXX.XXX.XXX.XX.XXXX.XXXX.XXXX.XXX.XX.XXXXXXXX.XXX.XX.X.X.XXXXXXXX..XXXXX.XX.XX.XX.XXXXXXXX.X.XXXXXXXX.XX.X.X..X...X.X.X.XXXXX..XXX.XX.X.XXXXX.XXX.XXX.X.XX.X.XXXXX.XXXXXXXX.
..X.XXXXXXXX..X.X.XXXXX..XXX.XX..XXXX.X.X.XXX.XXXXXXX..XXXXXX..XXXX.XXXXXXXXXX.XXXX.XXXX.X.XXXX.XXXXXXX.XXXXXX.XXXXXXXXX..XXX..XXX..XXXXXX...XXX..XXX..XX.XXX.XXXXXXXXXX.X.XX..XX.XX.XXXXXXX.XXXX.X.X..XX..X
X.XXXXXX..X.XX.XXX.XXXXXXXX.XX...X.X.XXX.XXX.XXXX.X..XXXXX.XX.XXX.X.XX.X.X..XXXXXXXXXXXX..XXXXX.XX.XX.XXXXXXXXXXXXX.XXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXXXXX.XXX.XXXXXX.XXXXXXX.X.XXXXXXXX..X..XXX..XXX...XXXX.XX
X.XXXX.XX..XXXX.X...X.X..XX.X.X..XXXX..XXXXXXX.XXX.XXXX.XXX.X...XXXXXXXX..XXXX.X.XXXXXXX.X..XXXX.X.X.XXXXXXXXXXX..XXXXXXXXXXXXXXX.....X.X.XXXXXXX...XXXXX.XXXXXXXXXXXXXXXX.XX.XX.XXXXXXX.XXXX.XXXX.XXX.X.XXX
.XXX.XXXXXX...XXX.XXX.X..XXXXX.XX.X..XX.X.XXXXXX.XXXXX..XXX.XX..X.X..XXXXXXX.XX...X..X.XXXX.XX.X.X.X.XXX.XX..XXXXXX..XX.XX.X.XXXXXX.XX..XXXXXXX.XX......XXXXX...XXXXXXXX.XXXXXX.XXXXX..X.X.XXX.XXX.XXX..X.X.
XX..XX.XXXXX.X.X.XXXXXXXX.X.XXXXX.XXXXXX.XXX.XXX.X.XX.X.X.X.XXXXX...X.X.XXXXX.XXXX.XX..XX.XXX.XX.XXXXXXXXXXX.XXXX.XXX.XXXX.XXXXX.XXXXXXXXXX.XX.XXXX.XXXXXXX..XXXXXXX....XXX..XXXX.XXX.XX.XXXX.XXXXXX.XXXXXXX
XXX.XX..X.XX.XXX.XXXXXX.X..XXX.XXXXX.XXXX..X..XX.XXX.XX..XXXXX..XXXXX...X.XXXXX.XXXXXX..X.XXX.XXXX.XXX.XX..XX..XX.XX...XXX.XXXXXXX.XX.XXXXX.....X.XXXXX.XXXX.X.XXXXX..XXXXX..XXX.XX.XX...XXXXX.X.X.XX..XX.XX
XX.XXXXXXXXXXXXX.XXXX...XX.XX..X..XXXXX.XXXX..XX.XXXX..XXX.XXXXXX..XXX.XXXXX.X.XXXXXXXXX..XXX..X..X.XX.X.X...XXX.XXX.XX.XX.X.XXXXXXX..XXXX.XX.XXXXXXXX.XXX.XXXX.X.XX.XX.XX.XXX.XX...XXXX...XXX.XXX..XX.XXX..
XXX.XX..XXXXX.XXXXX.XXXXX.XXX.XX.X..XX.X...X.X.XXXX..XX.X.X.XX.XX.XX...XX.X.X..XXXXXXXXXXXXX.XXXXXX.......XXXXXX.XXXXXXXX..XX..XXX....XX.XXXXX...XXXXX.X..XXXX.X.XXX.XX..X.XX..X.XX.XXXXXX....XX.XXXX.XX.X.X
.XXXXXX.XXX.XX.XXX..XXX..XX..X.XXXXXXXXXXXXX.XX.XX.XXXXX.X..XX.XX..XX.XX...X.X.....XXXXXXXXXXXXXXXXX.XXXXXX.XX.X.XXXXXX..XXXXXXXX.X..X.X.X..X.X.XXX.XXXXXXXXX.XXXXXXXXXXXX.XXX.XX.XX.XX..X.XXXXXXXX.XXX..XX.
X.X.XX.XXX.XXXXXXXXX.XXXXX..X.XXXX..XX.XXX.XX.XXXXX.XX...X.X..XXX..XX.X.XXX.XX.X.XXX.XXXXXXX.X.XX.X.XXXX.XXXXX.XX..X.XX.X.XXXXXX...XXX..X.X.XXXXXX.XX..XX.X.XXXX.XXX.XXX.X.X.XX.XXXXXX.XXX.X.X.X.X.XXXXXXXXX
XXXXXXX.X..XXX.XXX.XX.XX.XX.XX.XXX.XXXXXXX.XXX.XX.XXX.X.XXXXX.X.XXX.XX..X.XXXXXXX.XXXX.XXXXXXX...XXX.XXXX.XXXXXXXXXX...X..X.XXXXXXXXX.XXXXX..XXXX.....X.XXXXXX.XXX..XXXX.XX..X.X.XXX...X.XX....XX..X.X.X.XXX
