249 2
.X....XXXXX...X.....X...XX.........XX...X.XX.........X.X..XX.XX....XX.X.X...X.X.X...X.X.XXX....X..X.XX.XXXXXXX.XX..X...XX....X...X.X.X........X..XXXX..X..X..X.XX.....X..X.X...X...X..XX.XX.....X....X...X.XXX.X...X.X..X....X......X..X...XXX........X.X
XXX..X..X...X.....X....XXX..XXX.X....X...X.X..X.X...X.X.XX..X.....X......X.X...XXX.XXX.X.X.......XX.X...XXX.X..X..X.....XXX........X.XXXXX...XX....XXX...XX.......X......XX.XX..............X..X....X.......XX..X......XX...X.X...X.X.........X.XX...X.X.
.X..XXX..XX...X.X..X...XX...X..XXXXX.XX..X....X...X..X.X.....X.X.XXX........X.X......XX.X..X.XXXX...X..XX....X...XXXX...XXX.X........X.....X.X.XX.X.......X...XX..XX.......X..XX....X...XX..X.X.X.X.XXXX........X.X..X..X..X.X...X.....X..X.XXX......X..X
..X.XXX.XX...XX..XXX..X.X....XX.X..XX..XX........X.X.....X.X....X...........XXX.X.....XX.X.X.XXX.......XX...X..X.......X...XXX..X....X..X.XX..X...X.X....XX............X.X..X.....XX....X.X...XXXX..XXXX.....XXXX.XX.X.X........X...XX..X..X..X.X.X...X..
.X.....XX..XX..XX.XX.XX.X...X..X..X.X.X....X..XX...X.....X...X...X.X.....X.X.X..XX.XX.X.X...X..XXX.XXX..X.X.X.X....XX..X.....XX.X..X.XX..XXXX.............X.X.X.X....X..X.X.XXXX....X.X..X....X..............XX...X.X............XXX..XX.X.X....X...X..X.
X..............XX.X......XXX....XX.XX...X...X.XX.....X..X..X.X.X.XX......X...X......X............X...XX.......X.X....X......X.X......X..XX..XX.X.XXX..XX..X..XX...X..XXX..XX.XX...X...X.X.......X..X.X..X.XX...X.XXX.XXX..XXX.X..X.XXXX.XX...X...X.X.....
XX.X...X..XX..X..XXX.X.X.XX.......XXXX..X...XX......X.X..X....X.XX.X.X........X..XX.X....XX..X.XX.....X.....X......X.X..XX.......X.X.X.XX.XX....XXXX......XX..X..XXX.XXX.X...XX.X........X.XX.X..X....X.X....XX..XX.X....X..XX.X.XXXX.....X...X..X.X.XXX.
..X........X.X...X.X..X.X...X....XX......X.XXX.X.X...X.....X.X.XXX.......XX.X.....X.X.XX...........XX...........X..X.........X.XXX.XXX.X..X..XX...XX.....X.......X.X.XXXX.....X..XX..XXXX.....X...X.XX....X....X..X..X...........XX..X.X...X..X.XX.X.X.XX
X.X......X..X.XX.XX.XX..X..XX..X.XXXXXX...X.X..XX.....X...X.X.X....X..X......XX.X...X..X.XX...X.X.X...X.XXXXX.X.X..X...XX.X.X..X...XX...XXX.XX......X....X.......X.....X....XX.XXX.X.X..X....X.X.X..XX...X.XX......X....XXX....XX..X.X...X.XXXX...XX.X.X.
XX...X..X.....X.X.....X........X.......XX...XX.XX.X.X...X.XXX.X.X......X.XXX..XX.X..X.XX.X.XXXX....X.X.X...XXX.XX......X..X.XXX.X....X...X....XX...X..XX.XX..XX....X....X.X....X.X......X.XX..XXXX.....X..X.......XX..XX...X.X..X...X.XX.X.X.X.......X...
.XXX...X....X.XXX......X.X..X...XXX...X.X.X.XX...XXX.X.......X.X..X...X.XX.XXX..XXXXXX..XX......XX.XX..XX........X.....X...X.X.....X...X..X.XX....X.X.X.X.XXX.....X.X.....XXXXX.X.X.....X..........X....XXX.X...X.X.XX.......X.XX..X..X.X.X.X..X.X......X
XX....XX......XXXXX.....X.X..X.X.....XXXX...X...XXXXXXX.XX.X..XXX.XXXX.....X....XX.XX..X.X.X...XX.......X......X....X.....XX....X....XXXX...XX...X.X....X......XX........XX.X.X...XX......XX...X........X......XXX..XXX........X.....X.X.XX.......X...X..
..X.XXX..XX.X.X.........X.XX..X.X........X.X........X.....XXXX.XX..X.X..XXX........X.X..X..XXX.X..XX......XX.XX...XX..XX..X.XX.XXX.....X..X..XX...XXXX.X..X...X...XX.........X..X.XXXX..XX..X.X.....X...X....X...XX..X.XXXX.XX.XX.X..XX.X......X...XX....
X.X.X....X...........XX..X....X.X.X...X..X..X.X.XX.X.XXX.XXXXX..XX....X...XX..X...XX..X.X...X....X....X.X...........X..XX.......XX....X.XXX.....XX.X....X......X...X.X....X...X...XX.XXX..X.XX.......XX.XX.XX......X...XX....X......X.X...X.XXX.XXX....XX
....XXX.XX.XX......X..X....XXXX...X..X.X.....XX.XX..XX.....XXX.X........X..XX.XX.XX......XX.X.XXX......X.X.....X.........X........X...........X.....XXXX.....XX.X.XX.XX.X.....XXX...X.X....X.X.XXX.X.....XXX.XXX..XX...XX...X..XX...XX...XXX.X.XXX...XX..
.XXX.X.............X...X..XX.XX......XX..XX.XX.X.X.......X.X..XX..XXX..X....X...X.............XX...X..X...XX..XX...XXXXX.X.XX...XX..XX.........X..X....X..XX...X.XXX....XXXX........X....X.X.XX.X.X.X...X.....XX.X....XX.XX..X.X.X.X.X...X.X.X..XX.......
X............XX.XXX..X...X...XX.XX..XXX.XXX.X...XX.X.X..X.X...XXXX.X.XX..XX.X............X......X...X...X....XX..X...X.XX...X.......X...X......XX..X..X.X.....X...X..X........X..XX..XX.X..X.X....X...XX..XXX.X.X......X.X.X..XX...XXX.XX..X.X..X..XXXXX.
XX....X..X..XX....X.X....X.XX....X.XX..XX..XX....X...X....X....XX..X..X.....XX..X..X..XX..X.X..X...X..X..XXX..XX.....XX...XX..X.....X..X.X.X....X....XX.X..X....XX.X....XX..XXX.X..X.X.X.X....X..XX.X.X.....X...X.XX.X........X.X....X.X..X...XX....X....
.XX.X...X....XX.....X..X.XX..XX.X.....X..............XXX...XXXXX..X.X..X........X..XX..XXX..X.X..XX..X.XX...XX.X....XX..X..........X.X.X.....XX....X..XX...XXX.X.......X.X.X..XX......X...X.......X....X...XXX....X...X..X...X...X..XX...XX.....X......X.
.X..XX.X.X...XX...X.X....X.....XX..........X....XX.X.X.X..X.X.X........X..X.XX.X.X.X.XXX.....XX...X.X.....XXXX.XX........XXXXXXX.X..X.X.X.X.X..X.XX.XX...XX.X....X.......X....XXX.XX.X...X.......X.XX.....XXX..X..X....XX.XX.X......X.XXX.....X.X..X.X...
...X..XXXX..X.X.X..XX..X.......X...X.X...X..XXX.X......X.XXX.X...X.XXXXXX.X.....XX........X....X....X......X.....X.X...X.XX...X.X..X..X.X.....XX....XX....X......X..X...XXX..X..XX..X....X..X.X.......X...........X...X..........X.X.XX.XXXXX....XXX..X.X
.XX.X.XX..X..XXX..XX.XX...X......X...XX.XX.X.X.....X..X.X...XX.X..XX...X.....XX.XX.....X...X..X.....X.X.X..X.XXX..X.....XX.X...X......X.X.X....XXXX...XX....XX....X..XX..X.....XX.X..X...X..X..XX...XX...XX...XX........X.....X...X.......X...X.....X...X
..X.XXX.XX..XX.XXX.....XXXXX......X.XXX...X.X.XX....X.XX..X......XX.X..X..X.X..XXX...X.X.X.X...X.XX.XXX...X.X....X...X..XXXX....XXXX..X.X.XX.X.X..........XX.X...X.X.X.XXXX..X.X.XX.XX.X.XX..XXX.X..XX...X..X.....X...X........X....X......X.......X.....
.XX.......XXX.X...XXX...X.....X.XX...XX.X.XXXX..XX......X.X..X......XX.XX.......X.X.X....X..X....XX..X..X.....X..XXX....XX..X..X.....X...X.X....XXX.X......XX.X...XX.X..X...X.....X......X.X..X.....XX...X...X..XX.X..X..X..X..X.XX...XXX.XX...X.X......X
X..XX.X...X.X.XX.XXXX.....X.X..X.X...X.X..X....X.......X....X..XXX...XX.X....XX.XX.X..X....XXX...XX.X....XX...XX.X.X..XX.....X.X.X...X..X.......XXX....X..X...X.X.X.X.X...XXXXX.XX..X..X..X..XXX....X...X.X....X.X...XXX......XX.X...X.X.....X.X.X.......
X.XX..X...XXX..X....X..XX.X.XX..XX.XX.....XX..X.X..XX.XX.X...XXX..XX........X.XXXX..XXX..X.X..X.....XX.....XX..XXXX.X.XX.XX.....XX..XX..XXX...X.....XXXX.XX..X..X..........X...XX..X...X.X...X............X...X.XX..XX.XX.XX.X....X.X....XX....X....XXX..
..XXX.XX..XXX.X..X....X.X.X......X.XX........XXX.X.....X..X..X..........XX.....X.......XXXXXX.X..XX....XX......X.......X..X..XX.X..X.XXX.XXX.X.XX.....X.X...X.XXX.X..XX.X......X...X.XXX.....X.X..............X........XX.X..X..XX..XXXX.X...X.XXXX..X.XX
XX..X...X......XX.X.X.X...XX....X..XX.XX...XX..X.X.X.X...X.X....X....X.....X.X.X..X....X..X....XX......XXX.XXX...XXX..XX....X..........XX..XX.X........X...X..XX....X.XX.......XXX..X..X.XX......X.............X..XX.XXX...............X..X.X.X...XX.X.X.
X..X.X.X....X.X....XXX.XXX....X..XX..XXXXX.X...X..X...XX.X...X.X.X..X..XX.....X.X.X....XXX......X...X.X.XX...XX...XX....X.XX.XXXX.X.XX....X...X.XX...X.....XX.XX...XX......XX...XXX...X.....X...X....X.X...XX.X.X......XXXX...X..XX.X.X....XX..X...X.XX..
XX.X.X.XX.XXXX...X..XX.X.XX...........X...XX...X.XX.X.X...X.X.X.....XXX..X...XX.X.....XXXX.X...X..XXX..X.X.X...X.X.XXX.XX.....XX..XXX..XX.......XX.X...XXX.XX..X.XXXX...X....X....X.X....X.X.X.X....X...X.......X.........X.X.X.XXX.XX.X.X............XX.
.X..X.X.......X..X..X.....X....X....X...X.XX.XX.........X..X..X.X....X.X..X..X.XX.XX...X..X.X..X.XX.X...XXX........XX...X..........X..XXX......X..X.X.X.X........X..X...XX.....X....XX.X..X..XX....X...X.X.XXXX..XX..XX.XX..XX..X.X....X.X..............X
.X.XX.X...XXXXXXXXX..XX............XX..XX....XX.X.XX..........XX.....XX........XX..XX...XX....X.XX...X...X.X...XXXX.X.XX......XXXX.X.X.XX...X.X...X..X.X....XXX.XXX...X.X..X..XXX..............X...XX.X.XXX.X.X..XXX..X..X...XXX...X..XX...X...X.XXXX....
.XXXX.....XX..XX.......X.X....X.X.X.X....XX..X.X..X.XXXX.......X...X..XXXX.....X.XX..X.XX...X...X.X.XX.X..X.X.XXXX...X...X.X....X.X.XXX.X........X....X.......X..X..X.X.X.X..XX.....XX...X.........X..XXXX..XXX..X.X.XX...X.X....XX.X....XX.XXX...XXX....
X.X.X..X..X.X.XXXX...X..X........X.X..........X......X....X...X.X.X...X...X..X.X.....X...X....X...X...X.X......XX...X..X.X...X.XX...XX..........XXX.....XX...X....XX....XX.....XXXX....X.XXX...X.XXX....X...XX....XX.XX..XX..X.....XX.XX..XX.X..X....XXXX
XX..XXXX..X..X.X...X.X....X..XXXX.X.X.XXX..X.XXX.X..X.XX.XX....X....X........X.XXX...XX...X.XXX.XX..X.XXX.XXX.X........X.....X..X.X..XX....X.X.X..XXX.XXX.XX.............XXX.X..X.....X.X..X.X.....X..X.XX...X..........X.X..XX...X.XX.....X.......X.....
XX....X..XXX.X.XX.X..XX....X.X..........X...XX...X.XX...X......X..X.X.X.X.XX..X.....X...X.XX.X.X.X.X.XX.....XX.X....XX...X..X..X..X...XX.X.....X...X.......XXX.......X.X.X.XXXX..X.........XX.X..XX..XX.X......XX.XX..X.....X...X...X.........X..X..X...X
....X.......XX...X..X.....X...............X.X.X....X.X..XX.X...X...XX...X.XX.....XXX..XX.X.......X.X..X.....X...X.X.X......XX.X...X.X.....XX.XX..XXX.XX.X..X..X....X.XXXXXX...X.X..XX.X..XX.X...X.......X.XX.X...X.X..XX.XX..X..X.XXXX..X.X..X...X.X...X.
....X.XXX.....X.X.X.......X.X.X.XX..........X..XX.XXX.X.XX......X.XXX..X....X..XXX.X...X.....XX.X.XX...X.X..X....X.X..XX..X....XX...X...X.X...X.....XX..X...X...X.X..X...XX....X.X.X...XX.XXXXX.XX...X.X.......X.XXX...XX..X.X...X..X..X.XXX.X.XX...X.X..
X............XX.XXX.X........XX..X..X..X.XX.X.......X.X...X......X.X...XX..X.X.....X....XXX...XX.XXX.XX...X.X.........X....X...XX..X.X.....X...XXXXXX..X........XXXX.X.XX..XXXX....X....X..X..X....X......X.XX.X......X...X.....X..XX...X.X.....X.....X.X
...XX...XXX.XX.X.XXXXXX...X.....XXX.XX....X..X...X.......X..XXX.XX.....X...XX.X..XX......X.......XXX..XX..XXXX....XXX.X.X..X.XX.X.XX.X...X.X........X.......XX.....X...XX.XXX.XX.....X.......X.....X..XX...X...X...X....X.X.X..XXXX.X..X..XXX.X.X......XX
.X.XXX..X...X..X....XX..XX...X..X..XX.XX...XX.XXX..X.XX...X..XX...X.X..X......XX.....X..X.XX...XX.......X..XX...X.X...XX.XX........X..X..X.X.X....XXX..X..X..X..XXXX....X....X.X..X.......X..XX.X.........X...X...X.........X......XX...X..X...X...XX..X.
.XX.XX.XXX.XX...X.X..X...XX.X.......X...X.X.XX....XXX........X.XX...XX.........X.X.XX.....X......X........X....XX.X.....XX..XX...XX......X........X.........X.X....XXX.X.X..XX..XX.X...XX...X.X.X..X..X...XX.....X..X.X....X.XX..X...X..X...X.X...X.XX...
XX.XX......X...X..X..X.X.X.X..XX..XX....XX....X.X..XX..XX...XX.XX......XX...X.XX....XXXXX.X....X....X...X...X.XX.X.XX..X.X...X..X...X.X...X..XXXXX...X.X...X....XX.X.X.X.XX.X.........X..X.....X..X.X.....XX....X.X.XXXXX.....X.X.X....X.X..............X
.X..X.XX...X.XXXX...X.......XX..X...X..XX....XX..X..X.X..XXX...XX.X..........XX...X.X........XX..XXX..X.X..XXX.....X...X..XXXX..X.X.X..XXX.XX.....XXX.XX..X..XX...X...X.XXX..XXX..X.XX.X.X..X..X....X.XX.X..X...XXXX...XXXX.....XX......XX..X.....XXXX...
.....X.XX...X.X..XX.....XX.XX.....XXXX......XX...X.X..........X.X.X.XX...X..XXX..........X..XX...XX..................X.XXX....X.XXX.....X..XXXXXX.....X...XXXX.....X.X..X....X.X.XX.X...X.X...XX.X...X..X.XX..X..X.XX.XX.XX...X.....X...X.XX..X...XX...XX
.X..X.XX.XXX.........XX...X.X....XXXX..XXXXXXXXX..XXXX.....XX...XX...X.........XX...X.XXXX....X.X..XXX...XXXX..X.....X..XX.X.........XX...X.X..XXX..X.....X......X.X...X.X...X.X.X.XXX.XX.X..XX.X......XXXX.X....X.......XX.X..XX..X.......XXXXXX..X.....
....XX..XXX......X.X...........XX.XXXXX.XXX......XXXXX.XXX....X.XXX..X...X.X..XX.X....XXX.X.......X.X.......XX.X.X.X.X.....XXX..X.X..XXXX..XX..XXX....X.XX.XX.X...X..X..X........X..X....X.....XXXX....X..X...XXXX.XX......XX.XX.XXXX.......X.XX....X....
.XX..XX.X...X.X..X.....X.X..XX..X....XX....XX..X..X...X.X...XXXX..X.X........XX....XX..X.X.X..X....X.X.X..XX..X.....XX..XXX...X....X..X....X..X.X..X..XXX..X.X..X...X.....XXX...XXX.X...X...XXX..........X....XXX.X.X.XX..XX..X......X.XX...X.X.X.X.X....
.........X..XXXX.XX.X.XX.XX.X...X.X.XX...XXX.XXX........X.X....XXXXX.X.X.X..XXX...X.XXX.X.X...X.X..XX.......X....XX.....XXX...XXXX....X.XXXX.X.XX..X...X......XXXXXXX..X..X...X.X.X.X.XXX.XXX.......XXX.XX..XX......XX.XX.XX...XX.....X.X.X..X...X.X.X...
.XX.X.XXXX....XX.X..X...X.X.XX..X...X.X.X.X..X..XX....X.XX.....X.......X..X.X...X..X.X..X..X.XX.X.X.......X.....X......X...X...X..X....X...X....X..X......X....X.XX...X.X..X.......X..X.X.X.X...X.X..X.......X.XXX......X....XX..X.XXX..X...X.XX.X.......
XX.X....XX...X.XX...X.X....XX...XXX....XX..XX....X.XX.....XXX...X..X...XX...XX.XXX..XXXX..X....XXXXX...XX.X..XX...XXX..X....XX...X.XX.XX.X...X......XX.XX.......X..X..X........XXX.XXX.X...X..X....XXXXX..XX..X.X.X....X...XX...XXX.....X.X...XX.X.XX.XXX
...XX.XXXX.XX..X..X......X..X.X.XXX.......X.X...X.X..XXXXX.....XXX..XX.....XXX...X..X.X..X.X......X..X.X.XXXXX..XX...X....X.XX.X....X....X...X...XXX..XXX....X........X.XX..X.X.....X...XXX..X..X.XXX.X.X...X..XX....X....X.XX.XXX.XX..X.X........XX.XXX.
....XXXX.X..X.XX....X.X.XXXX......X...XX.X...X.....X....X.X.X..X..X...X.XXX.X......X.....XX...X...X.X.....X.X..XX...X...........X.XXX..X.XX..X.X.X.XX.XX.........X....X..X..XX...XXX.....X..X......XXX..X..........X..X...XXX.XX.......X.X......XX.......
X....XX..XXX..X..X..XXX.X.X.X..X.....X.....X...X.......X.XXXX..XX......X.X..XX.........XXXX..X..XX.XX...XXX......X...X..XX........X......X...X..X.....X.....X...X........X..XXXX.....XXXX.X......X......X.......X.X...XXX.X.XXXX........X...............X
.XX.X.XXX..XXX...X..XX.XXX..X.X...X.X...X..X.XX.X.X....X..X....X..X.X.XXX.....XX.........X..X.X.....XX...X.XX....X..X....XX......XX.XX.X.XXX..XX.XXXX..X.X..X.XX..X..X.......X...XX...XX...X.............XX......X.XXXXXX.......X........XXXX............
.X.X.X.X.XX....X.XX..XXX..XXXXXX.X.X....X.....X..XXX.XXXX.XXX..X...XX.....X..XX....XXX..X........XX.XX.XX..X...XX...XX.X....X.X.X.XX...X.....XX..XX..XX.X.X........X....X.XX.X...X.X.X....XX..XX...X...X....X.X....XX...X...XXXXXXX.....X.XXXXX.X........
.......XX.X...XX.X.X....XX.X............X..XXXX..X.XXXX.XXX...XXX....X..X..X.X....X...XX.X.X..X.X.....X.X.XX.X..X...XX.X..X........XX.....XXXX..X.X.......X.X......XX.....X.XX...X.XXX.X...XX..X.X.X.XX..X..X.....XX...X......XXX....X....X.XX...X.XX..X.
...X....X..X...XX.X..X.....X..X.X.XX...XX..........X.XXXX...X.XX....X.....XX...XX.X.XX.X...X.X.X......XXX..X..X...XX....XX.X.........XXX..X.......X.X...XXXX..XXXX.XX....XXX..X.X...X.X...X....X.XXX....XX....X.XXX.....X.....XX.XX.X...X...XXXXX...X..XX
..X..X..XX.......X...........X..X.X..X....XX.X.X.X.XXX..XX..X.......X.X.XXX...X.......XX.....XXX...X..X......X.XX.....X.X....XX.....X..XXXX........X.XXX.X...X.X.X.X....XXXX.......X.......XX..X..X.XX.X.X.X...XX..X.........X.XX..........X....X...XXX..
XX.XX....X...X..X...X..XXX.......XXX...XXX.XX.XX.XX..X..XX..........XX..X.X.XX.XX.X......X...X..XX.......X.X..XXXX.X.X....X..X..X....X.XX....X.X..XX.XXX.XXX..X...X.XX..XX....X..X.XXX...X..X.X....X..X...X..XX...X.X..........XX.....X.XXXX.X.X...XX.X.X
..XX.X.X.X......X.XX...XX...X........X..X...XXXX............XX...X.XXX...X...X.XXXXXXX.....XXX..X...X........XX.X.XX.....X.XX...XX..XXXXX..XX.X..X.X......X.X..X..X.XX...X...XXX...XXX.XX...XX.X.....XXX.X....X..XXXX..X...XXX...X.....XX.XXXX......XX..X
XX......X.X.X....X......X..........X.X..........X.X.XX....XX........XX.X....X.X...XX..X.XX..X.......X....X..X.XX.X.X.X...XX.......XX.X..XXX.....X.X...X...X..XXX.XXX...XXXX.X.........X.XXX..X...X.X.X.....XX..XXX....XXX.XXXXX.XX...XXXX..X.X..XX....X.X
...XXX..X.....X...XX.X..X.X....XX.XX.X..X..X...X.XXX.....XX....X........X.XX.....X.....XXXX..XX.XX...XX...X.X.X.XX.X........XXX.X.X..XX....XX...X..XX.XX.X.....X..X....X...X..X...XX........X..X.X...XX..XXXXXXXX.X.......XX...XXX.X..X....XXX.X.XX..X..X
.XX...X...XX...X.X..X...XX..X.X...X..XXX.XX.....X..XX.X........XX..XXX...X.X.X..XXXXX.XXX...XX.X....X.XX.X..XX..X..XX...X..XXXXXX.X.XX.X.XXX.....XX.XXX....X.....XX.XXX..XX...XX.XX.....XX..X.XX..XX.......X..XX.XX.XX.X...XXX...X..XXX.XX.X....X....X.XX
...X..X.X...X........X.....XXX.XX.XX.......X..X.X.XX....X.X..X.XXXX.X..XXX..X....X..X...XXXX......X..XX.......XX..XX...X.X.XXXX......X.XX.....XX.X..XXXXXX..XX..X.XX....X...X...XXX...X.....X..X.X..X..XXX.X.X.X....X.....X.X.XX.XXXX..X..XX.XXXX.....XX.
..X..X....X.XXX.X...X....XX.X.XX..XX...X.X...XX.X..X.XXX...XXX.....X..X..X..X.....X.X.X.X..XXX....XXXX...XXXX.X.XXX....XX...X.......XXXXX..........X.XX..X.XX.XX.XXX......XX...X...X.XXXX......X...XX........X.X...........X.X....XX.XX.X..X...X.....X..X
X.X....X.X..X.X.....X.X...XX.X.........XXX.....X.XXX.....X.XX.X..X.X......X.XXX...X.X....XXX..XXX..X.XX...X..XX.X.X..X..X....XX...X.X..X........X.XX.XX...X...X..X.X..X..X..XX.......X....X.X.XX..XX.X....XX.X.X..X...XX....X.........XX.X..X..X.........
.X..X...X...XX.X.X...X....X.X...X..X.X....XXX...XX....X........X....XXX.X...X.X..X...XXX......XXX.XX.........XXX..X..X....X..X..X....X..XX...X.X......X.XX.X..X.X...XX.XX..X...XXXX.....XXX.X....X.XXX.XX.X..X.XXXX.X.X.X...X.......XXX....X........XX.XX
XXX..X...X....XXX.X..X.X.X....XX..X.....X....XX....XXXXX.XXX...XX.....X..X.X..X.X..X..X.XX....XX..X..XX..X.XXX.XX...X.......X.....XXXX.X...X.X.X...XX..X.....X..X..X.............X..XX..X.....XX.XX.....X.....XXX........XXX...XXX.X....X..X.XX....X.....
..X............X.X..XX..XXXXXX....XXX...XXX...X...X...X..XX...X..X.XX...X.X............X..XX.X.......X.X...X..X....X..XX.....X.X..XXXX...XX..X....X.XX.X..X....X....X....X..X.X....XX.X.XXXX....X........X.X..X.XXXX..X......X...X..X.XX....X.X..XX...X..
XXX..XX..XX.X..X....X.....X.X....X.X....X.X.X..X..XX.X.XXX.XX....X.X.XXXX...X...........X.............X...XX.XX..XXX..X.XX...X.....X.X...X..XX....X.....X......XX..............X...XX.XXXX.X...X..XX.X...XX....X.X.............X..X..XX.....X........X.X.
..XX....X.X.XX..X.X....XX.X....XX.XX..X..X..X...XX.XXXX.XX..X........XX...X..XXX....X.......X...X.X.X.XXX..XX..X....XX..XX...XXX......X.X.XX.X.XX..XXX.XX...X.XX..XXX.......XX..X.XXXX.XXX..X..X.....XXX.XX.X....X...X........XXX.X..XX..XX..XX..XXX.X...
.X.XX...XX.....XXX....XXXX..XX..X.X..X.XX.XXX.X...XXX......X......XX.X.X.X....XX..XX...XX..X.X..X.............XX....XXX..X.X..XX...X..XX....X...X..X.X.X.X.X.XXX.XXX.....X..XX..X...X...X....XXX......X.X..XX.XX.X.........XXX...XX.....X.X....X..X...X..
.X..X....XXX.X.XX..X.X...X..XX.X....XXXX.XX.......X..X..X.XXX.......X......X..........XX.X.X..XXX..X....X......X.X..X..X.X...XXX.X..........XX..X..X......XX....XX.X..X....XX.....X.XX.X.XXX.X.....X...XXXX..X.....X.XX.XX.X...XX....X..X.XX.....X.X....X
.......X.X......X.X......XXXXX.X..X...XX.XXXX...X.....X......X..X..X.X.XXX..X.X..X..X....XXX..X......XX..XXX...X.X.X....XX....X..X..X.XX.X.XX.X...X.......XXX..XXX...X.X.X..X..X...X.....X.X.XX....X.X.X....XX.XX.XXXX.X.X.X...X......XXXX......X..X.X..X
...X.XX.XX.X.X.X.X.X.X...X.............XXXXX...............X...X.X..XXXXX.X..X.X.......XXX..............X.X.X.X.XXX.X..XX.X..X.....XX...X.....X.....X..XXX.X.........X.X.XX....XX.X....X.....X.X...X.XX.......X.X..XX..X.X.X.....XX..X........X....X.X.X.
.X...XXX......XX...XXX.....X.X....X.X........X..XXX.XX..X.X....X..X.....X..X.X.X..X.X...XX...XX..XX...X..X.X..XX.XX..X..XX.X...XX...XXX..X.XX.X......X..XXX.X.....X.X........X...X........XX.......X...XX.XXXXXXXX....X..X..XXX.......X...XX...XXX.XX....
...X....X.....X..XX.X..X....X.X...X.XXX......XXX.X.X..X.X...X.X....XX..XX..XX.X....XX......X.X.X......X..X...X.XXX..X.X.......X.X.XXX...XXX..XXXX.XX.X....X...XX...XXX.X..X.....X..XX..X...X..XX...X.......XX...X....XX..X.XX.X...X..X.X..........X.XXXXX
....XXXX......XX.X...XXXXX......XX...X..X..X....X.X..XXX.X........X.X..XXX...X...XXX....X.X....X.X...........XX.......X..X..........X.X.XX..X.X.X..XXXX.XX.XXX.X......X...XX.X...X.....X.X.XXXX....XX....XXX.X.X..X....X..X.X..X..X.XX.....XXX....X.X....
............X.....X.X.XXX....XXX.X.X...X..X.XX........X.X........X...X..X.X..X.X..XX.XX.X....X..X..X.X.X....X.XX.X.....X.X....X........X......XXXX..........X.X...X.X.....X...X.X..X....X..X.X.X.X..X.X....XX..X...X.X.X.X..X..XX.X..X....XX.XXXXXX...X.X
X...X.XXX...........X........X........XXX..X.X.X.......XX..X.....X....XX.X...X..XX...............X.X..XXX.X.....X..XX.X.....XX.X...X...X..........X...X.XXX...X..X.....XXX.....X..X.....X..XX...X......X...X.....XX...XXX...X..X..X..XX...X...X..X...X..X
.XX....X.....XX.X..XXX..XX.X.X.........X.....XX...X.XX...X.XX...XX..X..X..X...X........XX.XX......X...X..X..X.X.X.X.X...X...X...X....X.....XXX..X.X.XXX....XXXX....X....X......X......XX...XX.....X.X.X..X..XX.....X..XX..X..XX...XXX.XXXX.....X....X....
X...X.X.X....XX...X.X.X.....X.....X.XX..X.....X...XX..XXXX.XX.X....X..X.......X..X...X....X.XX..X..X.X...X.......X...XXX...X......X..X.X....X.X.X..X..XXX....X.X.XX..XX..X........X..XXX.......X.XX..........X.X.X.X......X.....X.X....X.X..X...XX..XX...
X.X...X.XX..X.X.X.XX.XX.......X..XXX...X....X...XX.....X.........X....XX....X.X......X...X.........X..X.....X.XXXXX.XX...X...X...X.X.XX.XX.XXX..X......XX..X....XXX.X...X.X...XX.X.......XXX..XX..X.XXX...XX...XX.X...X.XX....X..X..X....XX..XX.XXXX.X...
..XX....X....X....X....X...X......XXX.X.X.X........X....XX.X.XX...XXX.....X....XXX..X..XXXXX..XX..XXX.X..X.X...XXX..X..X..XXXXXX.X..X..X..X..X.X..X.X.X..XXX.....X.XX...XX...X..XX....XXXX..X.XX.X.XX.XXXXX......X..XX....XXXXX...X.X..XX..XX....XX..XX..
X..X...X.X........X...X......XX..X..XX....X....X..XX.X..XX..XXX.X.....X.X..X.X.X..X....X.X..X....XX.X..XX....X.....X..X.XX...XXXX..X....XX..X.XX.X..X...........X.XX......X.XX.X..X....X........X.........XX......X.X.X..XXX.....XX.....XX..X...........X
X.X..X.X.XX...X.X...XX.X...XXX...X.XX........X.X........X.XX...XX.X..XXXX.X.......XX...X....XX.X.X..XX.XX.X.XX.......X.X.X...XXXX......X...X...X..X...X...X..X..X............X...X..X.X..X..X..X...X....X.XX.X..X...............X...XXX.................X
X....XXX..XXXX.X...XX.......XX.....X......XX.XXX.....X...X.........X....X....X....X...X.X.X.XX.....X...XX.X.X..XX.XXX.X....XX..X.X........X..XXX..X.X.......XXXX.XX...XX.X...XX.X..X..X...XX..X....XX.....X...X..X......X...X.X....X...X.X..XX..X.X.X...X
..XX.XX.XXXXXXX.XXX..X.....X..X..X....X.X.X....XX.X.........X.XX......X......X..XX.XX.........X..X.......X.XXXXXX.XX.X..XX.X..X.X.X.X.X..X.X.X..X.X..XX.X.XX........XX..XX.X..X.XXX...X.....XX...XX.X...XX.X..X..X...X.......X..XXXX..XX..X..X....XXXX...
X..X.XX.....XX....X..X.....X.XX..X...X.X..X.......X.XX......X..X.XX.XX........XXX.....X...X...XXX.X..XX.XX......X..X....X.X..X.X....XXX...X.X....X...X....XX......X....XXX.XX.X..X..XX.XXXXX.X....X....XX.XX.XX..X..XX......XX.XX.X.....XX.X..X..XXX...X.
XX.X..X..XXXX.X...XX...XX.X..X..X..X.....XXX..XX.XXX.......X...X...X....XXX...XX.X..X..X.XXXX..XXX.X..X...X..X..X.XX.....XX..XX.........X.X.....XX.XX....XX...X...XXXX......XX.....X.XX......XX..X.......X...X..XXXX.X.X.X.XX....XXX...X....X....X....X..
....X.X..XX.X....X.XX..XX.XX.X...X.X..X...X.....X.....X.XXX.X....X..X.X.X.X......XX.X..X...X..XX...XXX.....X..X...X.XXX................XXX.XX.....X...XX..XXX.XX.XX.X....XXXX....X.....X.......XXX..X..X..XX...X...............X.XXX....X.X.XX..X.X...X..
..X.XX..X..XX...X.....X.X..X...XXX...X.X.X.X....X.X....X..X.....XX..X.....X.X.X..XX.X..X...X..XXX.....X.X.X.XX.X..X..X.XX.X....X...X...XXX.X..X..X......X....XX..XX.X..X..XXX..X.X........XX...XX..X..X..X.........XXXX.....X.XXX.....X...XXX......X.X...
X...XX.X.....X.XX.XX.....X.X........XX.XX.X.X...X..X...X.X.XXX.....XXXX.XXX........X.X...........X.XX.XX..XX...XX.....XXX........X.X....X..........XX....XX..X...X.XX.X..XX..XX.XX....X..X...X......XX...X...XX.X.X.X..XX.X..X........X..XXXX....X....XX.
X....X.XX.......XX...XX..X.........X.X.XXXX......X............X.X.XX...XXX.......X.....XX..XX.X.XX.X..X.X.XX...X......X.X..XXX...X..XXX.X....X.X....X.XX.....XX.XX.....X.XX.X.X.XX..X.X.XXX....XXX.XX..X............X.X..XX....XXX.........X..X..X.X...XX
...XXX.X....XX..X............X.XXX..X.XXX..XX.....XXX...X.X....X.XXX.X..X.X....X...X.X..X...X.X.X......X...XXX...XX.XXX.X...X.XX....X..X...X.X...XX..XXX..X..XX.XX.X.....X.X.....X...X..XX..XXX..X...X..X.X.XX.XX..X.....XX...........X.....X.........XX.
.XXX.XX....X.X.....X.XX....XXX..XX.X..X..X........X....X..X......XX.XXXX.X..XXXXX......X...XX...X.XX..X.....XX..X.....X.X.X.X...X.....X..X.XX..X.X.......X........XX....X.XXXXX..XXX.X....XX.......XX..XX....X..X..XXX.XX...XXX...X.XXX.XX..X......X..X.X
X..XX...X..X.X.X...X....X.......XX..X.X...XXX.......XX.X..X.X.XX....X.X.....X..X........XX.XX...X..X.X.X.X.XX.XXXXX...X...X.X.XX.X..X...XXX...X..XX.X..XX...X.........X....X.X....XX..XX.......XX........XXX.X..X...X.XXXX.XX....X.X.XXX..X......XX......
..XX..X..X...XX.....XXX.XX..X...X.......X....X.XX.X...X..XXXX...X......X..X.X...X...XX.............X..XX...X.X......X.X..X.X.....XXX.......XXX.X.X.X.........X...X.XX..X.XX.XXX..XX....XX......X...XX.X.XX...XX.X..X...XX..XX..XX....XXX.X....XX.X...XX.X
X..X.XX...X...X.X..X..X.XXX..X.X..XX........X....X..X......X.X....X.X..X...X.......X..X..XXXX..X...XX.....XX.XX.X.X...X...XX............XXX.X.X...X............X.XXX..........XXX.X..XX..........XXX..X.......X.XXXX.X.XX....XXX....XX..X....X..X....X..X
.X..X.XX........XXXX.XX.X...X...X.X....X.X...X.X.X.X..X.....X.....X.X.X...X....X..X..X.X...X.X....XX........XX..XXX......X.XX..X.X.XX.......XXXX.X.X.X......XXX.X.X.......XX..X.....X...XXXX.XX.....XX.....XXXXX..........X....X.....X....X.XXX.XX..XXX..
X..XX.X...X.XXX.X..X.XX..X.X..........XXXX..XX..X....X...............XX............XX....X......X.............XXXXXXX.XXX.X...X.X.X..X.XX.X..XXX.XXXX......X...........X....X.....XX.....X......................X.XX..X...X...X.X.XX.....X.X...X.....X.X.
...XXX..XX.....X........XXX........X...X.X..X.X...X.....X....X.XXX.X..X.....X.......X.X.X..XXXX.XXX...XXXX.....X..X.X.X.....XXXX..X...X.X.XX.X.XX...X.....XX....X...X..X..X.XX.X......XXX.....X..XXXX....X....X...X..XXX.....X..X.X...X..XX..X.XXX.X...XX
..X...XX..XXXX.XXXX..X....X.....XX.XX.XX..XXXX.X.......X......X.......X.X....XXX.X...X...X.X...X.X....X....X..X....XXXXXX.X.X..X....XX....X.X..XX..XXXX...X.XXX...X.X...X.......X.XXX....XX.X.......X.......XX.XX....X.X.X..XXX......X...XX.X.X..X.XX...X
X..XX.X...XX...X.X.X..XX.....X..X...............XXX..X.XX.X.....XX.X..XX...XX..XXX.XX.X....XX.X..X..X..XX.X.X.X...X.....X.X..XXX.X.X..X..XXXXX.X......XX..X.X.....XX....X.......X...XXX..X.X.XXX....XX....X.X.XXXX.X...X......X......XXX.....X..X.X..X...
.X..X....X..XX....X....X..................X...XX.X...X...X...XX.......X..........X.XX.....X..X.X......X.X.X.XX...X...XXXX.X.X.X.X..X..X....XX..XX..X..XX.X..XX..X....X..X.X..X..X......XX...X..X..X.XX.X.X..X....X.X...X.XX.X......X....XXXX...XX.XX...X.
..XX.....XX..XX..XX....X.XX.X..X.X.......X..X......X.X....X..XXX..X..XXXX.X..XXX....X.X..X.X.X....X.XXX.X.XXXX....XX...X.X.X........X.X...X..XXX...XX...X..X......X......X.X...X..X......X......X.X..X....X.X.X...X..XX.XX..X.X..X.XX.X..X.XXXXX..X.X.XX.
X..X..X.X.X....X...X.X......XX.X....X.XXX......X.X..X....X...........X...X.X.XX...X..X..X.XX........XX...X...XX....XX.XX..XXX..X....X.X.....XX.X.X.XX........XXX.X.X.X..XX.X.X..X.X.X.X..X..X..X...X....XX...XXX.X..XX.....X..X...X.X.XX.X.........X...XX
......X..X.....XXX...X.X.XXXXX.X......X..XXXXX...X.......XX.XXX.XXX.........X.....X.X..X...X.X.......XXX..XX..X.XX......X.......X.X.X......X..XXXX.....X...XXX.XX..XX..X..X.....X.X.XXX.XX..X.....X..XX..X...X..X.X...X..XX..XX.X.....XX....XX.XX...X.XX.
X.X......XX......X..XX.XXX....X...X.X.....X.XX.X.X.....XX.XX.X..X.XX....X..X....XXX..X..X.XX.X...X..X..X...X.X.XX..X..X...XX..X.XX.....XXX...XX....XXX.X.......X.X..XX..XX................X.X.X.XX.X.X...XXXX...X.....X.X.X.......X.X.XX..X.X.XX...X...X.
.X..X..X..XXXX......X..XX..........XXX.X........XX...XXX......X.XX..XX.X..X......X.XX..........X.XX.X...XX.....XX.X..X.X....X......X....XX...XX....X.......XX..XXX.X.XX..XX...X....XX....XX.X..X..X.X.XXX..X.....X..XX.X.X.X....X..X..X....X...X....XX.XX
.....X......X...XXX.X.X.X......X.X.......X..XXX...X..XXX....XX..X..XXXXXX.X..X..X..........X..X.X.XX...XX............X....X.X..XX......X..........XX..X.XX.X.XX.X.X......X.........X.....X...X...X..X.XX.X...XXX.X.X...X.X.X......XX.X.X..X...X.X..X..XX.
X.....X.XXX..X...XX.X...X.X..X..X..XXX.X......X.XX............X..XX.X.XXX.X..XX.XX.........X........XXXXX...XX....XXX..X..X.X.......XX...XXX..XXXX.....X....X...X...XXXXXX.X..X..X.....X.X...X.X......X..XXXX........XXX.......XX...X.XX.X..X....X..X....
.X....XX..X..........XX.X......X..X..XX.X.....XXX..XXX.X...X.X.XXX......XX.XX.X.....XX.X....X..XXX.X.XX..XXXX.X.XX...XX.XX..X..X......X..X...XX..XXX...X......X..X...XXX.X..X..X..X..X..XX...............XX.X.XX...X.XXX.X...X..XX.............X..XX....X
.....X...X.XX..XXX.X..X..XXXXX.X...XX............X..XXXX.X...XXX.X..............X....XX.XXX....XX.X.X..XX.XX..X.......XX...X.....X.X..XX.XXX....X.XX.XXX..XX.X.X.X...XX.XX.....XX...XXXX.X.XXX.XX....X..X........X.......XX.XXX.X..XXX....XXXX.X.........
XXXX.XXXX...X.X.....X.X.XXX...X..X...XXXX......X.......X.XX.XX...XX..XXX...X......XX....X.XX.....X..X...X..X.X...X.......X..X......X.........XX.XX...X.XX.X..XX....X....X.....X.XX..X..X.........XXX..X.X.X....XX.X.XX...XX.........X...X....XX.X.X.XX.X.
X......XX.......X.X.....X.X..XX.X.X..XXXX.X.....XX...X.......XX.XX.X...X.XX....XXX...X.X..X.XX.....X...X.XXX.....XX....X..XX....X.....XX..XX...X.X.X.......X......XX..X.X..XXX.X.XX.......X...X.X..X.X.X..X....X...XX.X...X......XXX....X....XXX.XX..X.X.
....X....XXX.X....XX...XXX.X.....XXXX.XX.X..X.XX.....X.XX.....XX.X...X..XX.....X..X..X....X........X..X.X...X.....XX.....XXX.XXX.............X...X.....X..X.XX...X.X..XX...X..X.......X.XXX.X.X....X..X.XX........XX..XX.........X.X.XXX.X.XXX...X...XXX.
XX.XXX....XXXX..X......XXX.XX.X...XX..XXXX.X.X..XX..X.....XX..X.....X..XX...XX.X..X..X...XX...X......X.XXXX..XXX.......X.......XX..X.....XX.....XX..X....X...X.X.....XX.......XX.X.X...X.XXX.X.....XX......X..X....X...X.XXX........X...X.....XXX.XX.XX..
X.X.X.....XXX..X..XX..X.XX..XX..........X...X...XX.XX.X.X..XX.XXX.X.X.X.X...XX.XX..XX....X.X.XX........X..X...XXX.X...X.X.....X.XXXXX.X...X...X.XX....X.X......X..X.X..X.X..XX.X.XXX......X.XX...X.....X...XX....X.X...X....XX....X....X...X.X.XXX..X..X.
X.XX.X....XXXX.XX.....XX...........X.XX..XX.....X..XX..XX...XXX.XXX...X..X..X...X..X...XX........X....X....X.X.X.X...XX.X.XX.X.XX.XX....X..X.XXX.....X..X...X...X..X.....XX....XX.XXXX.X..X....X....X.X....X..X.XXX.XX..X.....X.X...........X.XX...XX.XX.
.XXX.XX..X.XX.X..X..XXX.X.X.....X..X..X.X.XX.X.X.X.X.....X..X...XXXXX.X.....X.....XX.X.X.X.X.X.X.XXX.X.X..XX.XX.....X..........X.XX....X.X..X....XXX.X..X....XXX..XX..X.XXXXX....XX.X.XX......XX..X.XXXX.X..XX.XX...X.X...X.X......X..X..XX....XX.XX.....
...X.X.X.XX.........XXX..X.....X..X.X.X.XXX..X..X.XX.X..XX.X.X..XXX..X.X........X.X.....XX.X........XXX..X.XX..X...........X..XX.X..X...X.X....X...X...X.XX.X.X......X.X.X.X..X.X..X..XX..X.X..X.....XXX.X.X..XXXX..XX..X...X..XXX...X...XX.........X....
.XXXXXX..X..X..X.X.X.....X.XX......X....X.X.......X....XX...X.XX..X.XX.X.X.X..........X..XX.X...X.X.X...XX.......X...X.X....X..X.X.....X...X...X.X......X.XX...X...X...XX..X.X.....X.....X..XX..XX.XX....X..X.XX.XX......XXX.XX..X.XX....X..X...X....XX.X
XX....XX.....X..X......X..X...XX..XXX..XX.X.XX.XXX.....XX......X.XXXX.X.XX.X.XX....XX.X.X.X...X...X....X.X...X......X..XXX.X..X.XX.X.X..X.X.........X..........X..X.XX.X.X.XX......X...XX.X..XX...X......XX..XX.X..XXX.XXX.X...X.X...X...X.X.....X.....XX
........X.X..XX..X..X.....X......XXX...........X..X..X.X...XXX.X.......XX.X...X.X.X...X..X....X..XXX..X.X...XX....X.X..X...XXXXX....XX....X.X.XX......XXX.XXX..X.XX.XX..X.XXXXX...XXXX.XX.X...XXXXXXXXXXX.X...X.....X....XXX.....X.....X......XX.X....X.X
.....X.X..XX...XX......X.XX....X.XX...X......X......X.X..XXXX..XXX..XX....X.X.X..X.X......X.X..X.X.X....X..X.XX...X..X.XX.....X....X..X...XX.....X.X....XX.X..XXX.X.X......X..X.XX..X.....XXXX.XX...XXX...XX..X.XXX..X.X..X...XX..XX....X.X..XX..XX...XXX
..XX.......X.....XXX...X..XX.......X..........X..X................XXXX......X.XXX.X....XXX..X...X..X.XX..X........XXX...X.......X....XXX....XXXX.X.......XXX.....X...X..X.XX...XX....X...XXX......XX.XX.X..XX.X...X...XX........XX.X.X..X.X..XX..XXXX.X.X
..XX.XX.....X..X..X.X.X...XX..X....X.XX.XXXX....XX....XXXXX...X.X..X.X.......XX..XX......X....X.XX..XX..X.X.X...X..X.............X.X....X..X....X.XX.....X.X.......X.X.X..X.....XXXXX.XX..X....X..XXXX...X.X...XX..X.XX.X..XXXX.X.X.......X.X..X...XX..X.
X...XX..XX.XX......X.XX......X..X...XXX.......XX...X.X...X.X.X....X..X....X.........X...X.X...X.X...X.X.XXX.......X..X.X.X.X.XX.X.....X.X....X...X.....X..X.X...X.X.X...XXX......X.X....XXXX.....X...X....X....X..XXXX....X.X.XXXX.......X.....XXXXX.....
...XXXXX....XX..XX..XXX..X.X.X.XX.XX.X.....X.X.......X.XXXXXX...X..XXX...XXXXXX.X...X.XX..X.X..X.X.XX..X.XX...X..X.X......X...X..X..XXX.....X...XXX.X.XX......X......X..XX.......X..X.X....X.X.......X.X....XX...X....X........X.....X.X.X........X...X..
XXX.XXXX..X.....X.X..X.......X...XXX......XXXX.X.X.XX.X...X...XXX.XX.X.XXX.X.X.....X..X...X.X..X.....XX..XXX.XXXXX.XX.X.X...X.X.XX....X.X.XX.XX..X.X.XX.X...XXX....XXXX....X......XXX.X.X...X...XXX.X...XXX.X..X....X...XXXX.X..X.X...XXXXX.X...XX.X....X
....X..X.X.XX..XX........X..X.X..XX.X.X..X...X...X....XX.X..X.X..XX..XXXXX..XX.X..X.X.......X.XXX.X.X..X.....X...X.XX.XX....X.XXX...X.X.........X.XX..X....X.XX......X...X....X.XX.X.....X...X..X..XXX.XX.XXXX......XXXXX..........X...X...XXX.....XXXX.X
X...........XXX...X.X........X......X.X....X..XX...X....XX.....X.....X.....X.....XX...X.XX..X....XX....X..X.....XX.........XX....X...X....X.XXX.......X.X.X......X..X.X.XXX..X..X..X.X..XX......XX.XX.......X...X....X.X.XX..X........X..X.XX.X.X...X..X.
..X..X.X..X..X..X..X.....X.XX.XX..X....X..X....X..X....XX....XX..X.X..X.X.XX..X.X..X...X...XX...XX..X..X.XX.....X..X.XXX......XXXX..X...X.X...X..X..XX.X...X..XX..XXX.XX...X....XX.XX..X.XX...XXX....X..X.....X.X..X..X..X.X.......XX..XX.....XXXX....X..
...XX..XXXX...X.X.X.........XX...XX...X.XXX...XXX..XXX..XXX.X....X.......X.XX..XX....X..........XXXX....XXXX.X.X.XX..X..X.X..X.......XX...X..X...X...X.X.....XX..XXX......X.......X..XXX.X.X....X.X...XXXX.....XX.XX...X...XX...X....X.X...XX.X.X.X......
X.X.....XX..XX......X.........X.......XXX.X.......X...X....XX.X.X.XXX..X....X..XXXX.XXX.XX.........X.X.X.X.X...X..XX....X.X.......X..X...XX.....XXX.XX.X..X.XXXX..XX.X.......X.......XXX...XXXX..........X.X.XX.X..X......X.......X...X..X...X.X.X.....XX
.X..X..X..........XX....X.X.XXX..XX.X..X....X..X.X....X.X.XX.X...X..X.XX....XX........X...X....X..XXX.........XX...XX..X...X.X..X..XX...X..XX....X....X........X..X...X....X.....X.X...X...X....XX..X...........X.....XXX...X.XX.X..X..X.X.XXX...X..XXXX.
..X.X..X.X...X..X.XXXX....X....X.XX....X...X......X....XXXXXX..X.X.X.XX.X...XXXXXXX.X....X...X..X.X..X...X...X..X...XX...XX..XX.....X..X...........X..........X..X....XXX.X......X....XX...X......XX.XX..X..XXX...X.XX....X..X..X..X..X....XX.XX.XXX.....
.....X.....XX.XX.X.XX.X.XXX...X....X...X........XX...............XXXX..X.X..XXX.....X..X..X..X...X.X..X..X...X.......XXXX..X..XX....X.XX....X...X.....X...X.....X...X...X......XX...X.X....XXX..X.....XXX..X....X.X...X....X....X..X.X.....XXX....X......
XXXX...XXXXX.......X.....XX..........X.....XX..XXX.XXX..X....XX.....X..X.XX...XX.......XXXXXXX..X...X..XX.XX...X.XX.X.....XX......X.X...XXX.......XX.X.......X.XX...X.....X.X.X...X.......X....X..X...X..X........XXXX..X..XXX.X..XX......X..X.XXX.X..X..
.....X........XX....X.X.....X.X....X.X...X.X.......XXX...X...X.XX..X..........X...XX.X..X.XX.X......XXX...X....X.X...XX.....XXXX.X.X......XX.XX...XXX.X.....X.X....X..X.XXXXX.....X.......XX..X...XX.XX.....X.XXX.........XX.XX...XX..........X.X....XX..
XX..XX.XX..X......XX....X.X...X.X........XX.XX.X..X...X.X....XX..X...X.X..X..X.XX..X....XXX.....X.......X.X.X...X....X.......XXX..XX..X.X.......X.X.X....X.X..XXX....X.X...X.X.XXXX.XX.X.X...X..X..X.......X..XXX..X.X.X.XX..........X.X....XXX.X...X....
XX..X....X.XXX...X..XXXX..XX.XXX...............X.XX.XXX..X......X..XX...X.X.X..X............X..X....X........X......X...X..X......X.X..X....X.X..XXX.X.XXXX...X.......XX.X....X..X....X.....XX.XXXX.XX....X.......X.......X..X..XX...X..X...X......X.....
X...XX.X..XX.X.XX...XXXX.X..X.X..XXX.X......X......XX....XX.X..X..X....X.XX.......XX..XX.X...XX...XXX..XXX.X..X...X..XXX.....X.XXX.XX...X.X...X..X.X..X....X.X...X...XX........XX...XXXX...XX.X.XX..X..XX...X.....XX.X....X..XXX......X.XX...X...XX..XXX.
XX....X...X..X.XXX...X..X..X.XXX.X...X...X..X..XX...X.X...XX.XX...XXX..X.X.X.X....X..XX....XX.XX...X...XX......XXX.XXX.......X...XX..XX....X.XX....X..X...X......X.X..X.XX.XX..X.XX.X........X.X.......X....X...X.XXX.XX.X.XXX...XXXX.....XXX.........XX.
X..X.X..........X.....X.X.XX..XXX....X.XXXX.....XX.XX...XXX....X.X.X...X...XX........X....X...XX..XX..X..XX...XXXX...X.X..XX.....X.XX.....X......X.XXXXX..X..X...XX.X.X...X.XX..XX......X..X..X.....XX...XX....X..X..X..X..X..XX..XXX..X.X.....XX...X.XXX
X....X...X..X.X.....XXXX.........XX...X.X...X.X.X.XXX......X..X..XX..X....XXX...XX...X...X..X.XX..XX.X....XX...X..X....X..X.X........X.XXX.X.X.....X...X.XX....XX..X..XX....XX.....XXXXXXX...X..XX...XX.X...XX...X.X.X...XX.XX.X.X..XX..X...XX..XX.......
XX.......X..X....XXXX..XX.....X..X.X..X...........X....X.X.X...X....X......X.X.X....XX.XXX.X........X..X.X....XX.XX...X.....XX......XX......X.XXXX...X.....X..XX.XXX..XX.....XXXX...X.X....XX...X.X....XX..X..XX...X.X..X.XX....X....XXX.X.X.........XX.X
X.....XX.......X.XX.......XX..XXX.........X.....XXX.X....XX..XXX.X...X.X.XX.XX.X.X.......XXXXX.XX....X....X..X..X...XX..X.XX.XX..X..X...X.X..X...X.X.X...X.X.......XXX....XX.XX....X...XX.....X...XX.X....XXX..X.XX.X...X.XXX..............X.XX.X.XX...XX
.X...X.XX..X.XX..X.X.....X............X.X....XXX...X..X..X...X.X..XXX..X..X.XX.X..X....X.X.XXX.XXX.X...X.XXX.X..X..XX.X....X...X..X.X....X...X.X.X....XXX...X.X.X...X.......X.XXX.X.X.X....X..XX..X.X.XX.XXX..XX...XX..X.X..X.X.....XXX..X..X..X...X..XXX
.X...XX.X.X.XX..X...XXXXX.......XXXX.XX.X.X.....X..XX......X..X...X......X...X....X..XXX..XX..X.X.X..XX.X.....XX...X...X....X...X.X..X..X..X..XXX..X...XX..X.XXX.X.........X...X....XXXX.XXXXX..X..X...X.....XX...XXX...X.XX..X..XX......XX.X..X.X....X..
.X..X..........X......X.XX.......X.......X....X.XX....X..XXX..X.XXXXX.X..X.X.X..X.......X..XX.X..X..X..X.XX.X..XX..XX.X.XX..X..X.X.....X.X.........X.X.....XX.......XX.X....XX....X...X.X.X..XX.XX..X..X.X.X.X.XX......X......X.X....X...X......X....X..X
..XX...XX....X.........XX...X.XX...XXX.XX...X.X.X....X..X.X.....X...X.XXXX....XX.XXXXX..X.X..X.XX..X...XX..X..X.XX..XXX...XX...XX...X.....XX...XXX..XXXX....X........X..X..XXX.X.X.X.X......XX.......X.X.X......XXXX...XX.....X.X....X...X......X.X...X.X
..XX.X..X.X...XX....XXX...XX..XX...X.XX...X.X.X.X..XXX.X.....X....X........X...X.......X.XX.X.X...XXXXX...XX...X..X.X.......X..XXXX.X.X.XXX.XX............X......X...X..XXX....XX......XXX....XXXX.XXX....X.X......X.........X.XXX...X.....XXXX.X.X.X...X
.XXXX..X.....XX.....X.XX..X.XX.XX.X............XX....X.X.X.XXX....X.X.X...XX..X....X.X....X..X..XXX.XX...XXXX.....XX.XX.X......XXXX.X...X.X....X.X..X..X...........X......XXXXX..X.XXXX.X.......X...XXX..XX........XX.XX..XX..X...X.X.....X......X..XX...
XX.X...XX..X...........XX.X...X......X..X..X..X...XX.X.....X.X...XX..XX.X...X.X..........XXX..X...X.....X.XX.XX....XXX.XX.X..X..X.X.XX.X....XXX...X......X.....X.......X.X.X.XX.X..X..X......X..X.X...XXX..XX..X.........X....X..X..XXXX...XXX..X..XX..X.
X.X.XX..X...X..X..X......XXXX..X....XX.....X..X..X.....XX.X.X..........XXXX..X.X.XXXX..X...XX....X.X.....X.X.XX.X...X..X.XX....X......X.XX....XXX......X..X..XX..........X........XX..X.X...X.X..XX.X...X...X.X..XX...XXX......X.XX.X..XXX.X...XX.X..XX..
..XX........X...XX..XXX..X..X...X..XXX....X....XX.XX.XXX..X.X.X.XXXXXXXXX..XXXXXXXX...XX...X...XX.XX..XX.....X.XX..X...X....X..X.X......X......X..XX..X.XXX.....X.X.XXXX.....X...X..X.......XX......X.X.X..X..X..XX...X..X...............XX....X...X...X.
X.X..XX............X.X.X.XX.XX.X...XX.X......X...X.....X.XX.X.XX..XXX...XXXX.X...XX...X.X...XX..XX.XX..X.X.XX.XXX..X......X.X...X....X.X....X...X........X...X.X.X.X.X.X...XX.X...XX................XX.XX....X.X........X........XX....XXXXXX..X...XXXX.X
..XXXX.X....X....X.X.....XXX...X.X..XX.X.X.X.XX.....XXXXX.X.XXXXX...XXX..X...X..XXX.X...X.X..X.X...X.X..XXX.X.X......X....X..............XX..X..XX....X........X.XX.X.X..XXX.XXX...X....X..X....X...X.....X..X..XX....X.XX.X..XXX......XXX...X......XXX..
.X..X.....X.X...X........XX....XXXXX.....X..X.XXX.......X.......X..X....X..XXXXX..XX..XXX.XX....XX........X..X..X......X..XX..XX.X...X..XX.X..........XXX.X.XX..XXX..XXX..XX..XXX..X.X..XXXX.....X....XXX.XXX.X.X..XXX...X..XX.X..X..XXXX..X....X...XXX.X
.XX.XX.X...X.X.X..X......X.X..X.X.....XXX...X.X.X.XX..X..X..........XX..X..X.XX........X..XX.....XX..X.XX..XX..XX....X.XX..XX..X.XX..X...X.X.X.XX......X.XXX....X.X...X....XXXXXX.XX...XX...X...XXX....XX.....XX.....XXX...X.X....XX.....XXX........XX...
X.X......X...X..X..XX...XX.X.XX.....X......X.........XXXX..X...X.X......X.X.XX..XX....X.X.....XXX.XX....XX..X.XXX..X...X.X..X....X.X..X.......X.XX.XX.XXX..X.X.......X....XXXX.X.X....X...X..X........XX.XX..X...X.X.X.XX...X....XXX..X.XX...X..XX....X..
.XX.X.....XX.....XXX...X..X.XX.....X..X.XXX.XX.X.X.X....XX.X....X.X..X.X....X.X.X..XX.X.XX...X...X.X......X.....X..X......X............X....X.X.......XX.X..XXX.X.XXX.X.....XXXX...X.....X....XXXXX....X.......XX.........X..XX.XX...XX.XX.X.X.X.X......X
X.X....X...X...XX..X...X.X...X.XX.XXX.X.X.XX...X.X...X.X.X......XXX.....X.XX.X.X.XXXX.....X..XXXX....X...X.XX........X...XX...X....X.X.X...X.....XX.....XX.XXX..X........X..XX.XXXXX..X.X.XXXX.X.X......X.XX.X.X....XX...X.XX..X.....X.X.X..X.X.X....XX..
XX..X..XXX....X........XX....X.....X.....XX.....X...X.......X.....X.XX.X.X....XXXX.X...X.......X.X..X.X.X.XXX..XX.X.....X..X..XXXX..XXX..XX.XX......XXX....X.XX.X.X.XXXXX..XX..X....XX.XX..X..X.............X...XX........X..X.X.X.....X......X.X.XX.XX..
.XX....X.X..X.X......X.XXX.X....X..XX.......XX.X...X..X..XX.XX.X......XX.X.X......X...X..X..XXX.XXX...X.X....XXX.X..X.XX..X...X....XXXX..X........X.X.X.....X.XX.X.X...X........X.X.X...XXX....XX.X...XX..X..XX...X..X.X.....X.X.....X...XX...X.XX.....XX
.XXXX.X...XXX........X..X...X..X..X....XXXX.XX.X..X...XXX...XXX.XX.XX...X...X.XXX..X...XXXX...X.....X..XX..X...X..X..X..X...XX........X....X..X..X.X....X.X.X...XX.X.X.XX..X..XX..X....X..XX.X..XXX.XX..X.........X.X.XX.X...XX..X...X.X.X......X....X...
X..XX.........X.X..X.....X..X..X.X......XXX...XXX....X.........X..X...XX....XX....XX.X.X...X...X..X..X.X.XX.X.......XXX.X....XXX...XXX.....X.....XX..X.......X..XX.X..X.XX.X..XXX.XX.X.X...XXX......X..XX.X.X..XX...XXXXXX....XX....X..X..X.....XX.XX...X
.XXX..X....XXXXX..X...XXX.X..XX.X..X.........XX...X.XX.....X..X.X.XXX.XXXX.XX.XX....XX....X.X...X.XX.......X.X.X..XXXXX.X..X.XX.........X.X..XX.XX.X..X.X.X.....X.XXXX.X.......XXXX.XX.X..X.XX.....X.XXX.....XX...XX.X.....X.X.XX..X...X..X.....X.X....X.
X..X.X.X...X.X..X.....XX.X..X.X..XX.X.XXXXX...X.....XXX....X....XX...XX..X.X.....X...X...XXX.X....X....X.X..XXXXX.XX..XX.X.XX......XXX.XX.X...XX....X..XX.X....X...X......X.X....X..X.X.X...XX.X.X.XX...X...X.....XX.....X....X...X..X..XX..XX..XXX....X.
..XX...XXX..XXX.XX.X.X.XX....XX....XXX...X..X.X....XXX.X.XX..X...XXX...XXXXX.X.X......XXX.X.X.X...X...XX..XX....XX...XX....XXX..X.X.X.X.X..X.X...XX...X.X.....X...XX..XX.X.....X.....XX.X.....XXXXXXX..X...XX........X.......X....XX..XX..X.X....XX.X....
..XXXXX....XXX.X..X.X..XX...XX..X.X.X......X..XX..X..X....XXXXXX.XX.X..X..X..X.X.........X....X..XX.XXX..X.XX....X....X.X.X.XX.X...X.X.........X.X.XXX.....X.XX......XX.X.X..X.XXX.X.....XX...XXX.X.........X.X...XX.X..X.XX.....X.XX...X.....XXX........
X.X...X.......X..XX.X...X...X..X.X..X..XXX....X..X.X......XXX.X.X....X..XX.XXXXX.XXXX.X.X..X..X....X.XX...X...........X..X..XXX...XX........XX..X..XXXX.X..XX.X.....X.....X.X.X......X.X...XXX....X.XX.X...X.XXX..XX.......XXXX..XX..X.X..XXX.....XXXX...
...X.XXXX....XX...X.XX..........X........X.......XX.X.X.XX.XX.XX.XX..XXX..X......X.....X....X..............XX.XXX...X..XX..................X...X...X......XX.......XX....X...X..X..X..X...X.XXX......X.X.X.XXX..XX.X..X.XX.X.........X...X..XXXX....XX..X
......X.X...XX.....X....X.XX........X.X....X.XX.XXXX....X...X...XX..X...XXX.X...X.XX..XX.XX.....XX..XXXX.......X..X...XX.......X..X.XX.XX.X.XX.X...XXXX.X...X..X........XXXXX..X..X........XX.X.........XX.X.X..XXX.XX..X....X..XX..X...XX.XX.X.........X
...X.X.........XXX..X....X...XX.X..X..X...X...X.X..XXX..X.X..X.....X...X....X.....X.X.....X....X..X....X.X...X.XX..XX.......X.X...X.X.X...X..X.XX...XX.XXX....X......XXX..XXX......X.....X.X....X.........X.X.X..X....X..X.X.XX.XX....XX..X.......X.X.XX.
X..X.X.....X.X.X..X.XX..........X..X........X...X...XX..XX.XXX.X.......X..XX....X...X.....X..XXX....X......X..X....XX....X...XXX.XXXXX..X.........XX...X...........X.....X..X..XX...XX.XX.XX.X.X...X...X..X.X...X....XX..........X.X......X.X.X........X.
.......X.XX.XX.X.XX...XX...XX.XXXX.....X...XX.....X.XX..........XX.............X...........X...XX...X.X.........XXX..XX...XXX.XXX..X..........X.X..XXX..XX.X.X.....X.XX..X....XX.....X.X.....XX...X..XXX....X.X..X.X.X...X....XXXXX.XX......X.XX.XX.X...X
.XXXXXX..X..X.X.XX.XX...X...X..X.XXX.XX....XX...XX.XX.X...X.......XX......X.X..X.X.....XXX.XXX.XX..X.............X.X..X.X.........XXX.X.X...XX..X..X..X.X..X...X..X......X......XXX.X..XXX.XXX.X........X.X....XXX....X.....X..XX.X.XX.XXX...X..XX..XXX..
...X....X...X.XX..X.....XX...X...X...XX....X..X.XX.X.XXX...XX.XX.X.X...XXXX..X..XXX.X.XXX..X.X.X.X.XX.X.X..XXX.X...X.X.X.X..X..X..X..XX.XXXX..XXX.XX.XX...X.XX...X.X..X.XX..XXX...X...X..X....XX..X.X.X.......XX.X...X...X....X..XXX..X.X..XXXX.XXX..XXXX
...X..X.....X......X...XX........X..XX.X..X..X....X..X.XXX.XX.XX...XX..XXX.X.....X....X..XX......X..X..X.X..XX...X...X..X.X.......X.X..XX.....XXXX..XX.X....X.......X.XXX...XX.X.XX...X.....XX.X........XX.X.X...X.......X..X.......XX....X......X...XX..
XXX.....X.X.X..X..X.........X.X..XXX..X.X.XXX.......XX....X..XX.X..X..X......XXX.X...X.X.X.X..X.XXX.X.....XX...XX..X.XXX...XXX......X..XX.......X....X..X....X..XXX.XXX..X.XXXXX.......X.X...XX.XX..X....XX.XXX.X..XXX.XX.XXX..XX.XXX............X.X...X.
.X............XX..X.X.......X.X..XXXXXX...X.......XX.......XXX.X.X...XX.XX................XX...X..XXX.XX......X..X.X...X...XX.XX.X...XXX...X.X.......X.X...X.XX..XX.X.XXX.X.X.......XX....XX.X.X...XX.....X..X......XXX.X..X..X.XXXXX........X..X.X.....X
.....X..X..X.......X.X.XXX.XX....XX.XX..X..XXXXXXX....XX...XX..X..X..X....X....XXX...XX...X......X.XX...X.....X...X....X..X..X.......X....XX......X..X..X.XXX....X..XXX..X....X.X...X.X..XX....X..XXX...XX.X...X..X.X..X.XX..XX........X...X.XX.X.X.....X
.X..XXX..XXX...X...X.XX.X..X.XX.....XXXX..X...X.XXX...X...XX.X.....X..XX....XX.X.X........XX..X........X................X...X..........X..X...XXX..XX.X........XXX.X.XXX.X.X.X.X...XX.XXX.X.XXXX.X........X.....XX..X......XXX.XX.XXX.X...XX......X...XX.
..X.X....X....XXXX......XXX.X.X.....X.....X..X.XX.X....X.....XX.XX..X...X...X..XX.XX...XX....X.X....X...XX.XX...XX....XXX.XX....X.X...X.......X..X.X.XX..X....X...XX.........X..XX....XXXX..X...X.XX.......X....XXX...X..X..X..XXX...XX....XXX..X...X.X..
X.X...XX....X.X..X.XXX.X........XXX....XX.X..X.X.X...XX..XXXX...XXX.....X.X.....X.....XX..X..XX....X..X..X.XX.X.....XX..X...XX....X....X.XX...X.XXX.....X......X...XXX.....X.X.....X.....X...XX....X...X..XXXXXXX.X.....X..X..X.....XXXXXX.X..X...XX..XXX
...XX.X.X..X.....XXX.X.X.....X....XX..X.XXXXX..X....X..X.XX....X..X...XX....XXX.XXX....XXXX..XXX.XX...X.....X.XX.....XX.X..XXXX...XX.X..X..X...X...........XX.X....X.....XX.....X...XXX.XX.....X....XX......XXXXX..XXXX...X.X...XX.X...X.X...X.........X.
.XXX...X...X..X.XX..X...X..XXX....XX....X..X.X.X..X....X.X.XXX...XXXX..X.X.X..XX.X.XX.XX.XXX.XX......X.X...X...X...X..XX..XX..X.XX..X..XXXXXXX.....X..X.X.X.....XXX..X.X.XX.X.........X..X...X...X.X....XXX.XX.XXXX.X.....X.X..X..X..X...XXX.XXXX.X......
.....XX....X.X.XX...X.........XX.XXX.XX.XX..............X..XX......X.X..X..X.XX..X.XX.XX..X.XX.X.X.X.XX.XX...XXXX........X.X....X..X.X.XX.XXX..X..XXX.XXX....X......X..X..X.....X..X.X..XX..X..X..XXX..X.....X......X...X..XXXX..X...XXXXX..XX....X...X.X
.X....X.X...XXX....X.XX.X..XX.....X..X.X.....X....X.XX.X.......X..X..XX.............X.X.X..............XX.XXXXXX.X...X...XXX.....XX..X....X.X.XXXX...........X..X.........X..XXX.XXX...X...XXX......X.XX...X...X.XX.X.X...X...X.X...X.X.X.....XX..X......
X...X..X.....XX....X........X....XX..X.XXX...X..XX.X...X..XX...XX..XX..XXXX...X....X..X..XX......X.....XX.X.XXXXX...X.X.X.....X...XXX.XX....X........XX.XXX.X.....X.XX..XX.XX...........X.....X.X.X.......X...XX.XX.XX..X.XXX.X.X...XXXX.X.XX.X..X...XX..
.X.X.X........XXX..X.....X.X.XX....X...X.....X........X....XX...X.XX..X.XX..XX..X.....XX.......X....X..X..XX..X.......XX.......X.X..XX..XXX..X........XX.......XX.X..X..X...X.XXXXXXXX..XXXXX.X....XX..X.X....XX.X.X...XXX..X.X...X.X..XXX..XX........X.X
XX.X..X..XX....XXX...X...X.XX..XXX...XX.X.......X.XX.XX..X.XXX....XX.XX.XX.X..........X..XXX..X..XX.XX.X..XXX...X.X...X.XXX...XX.X...X...X.X.....XX...XXXX......X...X.X......X......XX.X.XXX.......X..X.X.X....XX...XX....X......X.X.XXXX.X.....X...X.X..
X.XX.X.........X...X.XXX.XX.X.X.X..XXX.X.....X.X...X..X...X....X.X..XXX.....XX.X.XXX..X....XXX..X....X......X....X...X.X.....XXX...XXX..X...X.X.X.X..X.......X.X....X..XX.XX...XX..X...X.....X...XXX...X...X.......X.X...X.X....X.XX........XX..XX.....X.
.XX...X.X..XX.XX.X...X...X....X.XX...X.....XX.......X.......XX.X.XX.XX..X....XX...X.X.X.XX.....X.......X.X..X.XX.X.....X..X.......XXXX.X...X...XXX.XX.....XX.X..XX....X.........XXXXX....X.........X...X.X........X.X.X.....X.X.X.XX......X.X..X......XX.
..X.X..X...XX.X.....XX.X.........XX.XXX...X..XXX....X...XX.X...X....XX..X..X...XX.X.X..X.....XX..X.X..X.XX.X.......X.....X.X.XX.XX.X.X.X.X..XXX..X....X.X.X....X.......X.....X..X..XXXX...X.XXXX....XXX.X.X.....X..XX....XX..XXX..X..XX..X.XX........X.X.
...XXX.X.X.XX...XX.X....XXX.......X..XX.XX........X.XXX.X..X..........X......X..X..XX.X.X..X....X.X.XXX.X....X.....X...XXX.X.X...X......X.X....X.....XXX.X..XX..X...X.......X....X..XXX.....XX..X.XXXX.X.X...XXXX..............X...X.XX.X...XX.X...XXX...
...XXX...XXXX.....XXX...XX...XX....XXXX..X.....XX.....XX...X..X.....X.X..X..X...X...XX...XX..X.......XX....X..X.XX.X....X.X.XX.....X...X..XX.....X...XX...XX....XX.X.....XX.XX..........X...XX..X.......X...XX.XX..X....X.XX..X....XX...XXXXXXX..X...X...
.X...XX....X..XXX...X......XXXXXXX.....X.XX...X.XXX..X...X....XX.X...X.....XX..X..XX..X.X...X....X.X.....X...X...X.XX.XXX....XX.....X.X.XX.X....X..X.XXX..XX.X.......XXX.X.X.X.XXX.X....XX..X........X....X..X................X.....XX.XX.X.X....X.X.X.X.
.X..X..XXX...XX..XXX....XX..X..X.X.X.X..X.X....X.XXXX........XX.XX...X..X.X.X..X.XX...X.......X....X..X.XX..X.XX.X...XX....X.....XX....XXX.X...X.XX..XXX.....X....X.....XXXXX.XXX.XX.X.X.X...XX.........XX....X.XX....X....X...X.X.X..X.....X.X.XXX.X...X
X.XXX....X.XX.X..X.......XXX...X.X.X.XXX....X.X....XXXXXXX.X.X..X.X....XXX..X..XX.....X.XXXX.X..X.X.XX......XX.XXX..X.......X.....X..XXXXXXX.XX.X.X...XX......X.........XX..X.....XXX....X.XXXXX.X.X.XX.......X.X.......X.......XXXX.X.X.X.XX....XX.XX..X
X.X....XX..XX.........X.X..X.......XX...XXX.XXX........XX.X.X.X.............X...X..X.....X.XXX.X..X.X.X...XX..XX...XX.X.....X...XX..X.X..X..X.X...X..X..XXX..X......X...X..X......XX.X...X....XX..X..........XX..X..X.XX.XXX....X.X......XX.XX...X.XX.XXX
....X...XX....X.XX.X..X.X..XX.X.........X..X.X....XX..X...XXX....XXXX..X..X.X.....X.X...X..XX........X..XX...XX.X.......X....X..X.X..XXX..X..XX...XX..X.XX..X.X...XXX.X.XX.XXX...XX..XX.XXXX..X............X.XXXX...X.XXXX....XX.X.X.....XXXXX...X....XX.
.......XXXXX.X.X.X...X..X.....X....X......XX...X.X......X...X...X.X..XX...X......XX.X....XX..X...XX.X.X.XXXXXX.XXX....X......XX...X.XX..X.XX.XXXX.XX..X..X.XX..X.XXX.X......XX....X.XX..X..X..X.XXXXXXX.XX.X..X............XX.....XX....XX..X...X..X..X..
...X...X....XXX...XX..XX..X........X.XXXX...XX...X..X.X.X..X....X.X.X....XX..X..X..XX...X.X..X..X.XX..X....XX...X.X..XX...X...XX..............X.XX....X.XX.X.X....X..X.X.XX.....X.....X.X...XXX...XX....X.............X.XX.....X.XXX...XXXX...........XX.
.X...XX................X..XX.XXXX.X...XX.....X...X.X..........X......X...X.XX...X..X.X..XX.....X.....X.......XXXX.....XXXX.XXXX.XXX.....XX.......X.XX.........X.X...........XX.....XXXX.X...X.XXX.....XX....XX..XX.XX.....XX..XXX.XX...X.X..X.XXXXXXX.X..
X..X....XXX...X....XX.XX.X....X...XX.X..XXXX.XX....X....X..X...X...X...X.X.XXX.....XXX.......X.....X.X..XX.XXX.X.X..X..XXXX..X.....X.X...XX.XX.....XX..X.X..XX..XX.X.XXX.XX..X.X..X..X......X..X.......XX.X..X..X.....X.X...XX.XX.......X..X..XX.X.....X.
....XXXXXX.X.X........XXXX..X.....XX.XX.X...X.XXX...XXX.X...XXX.X......X.X.XX.........X..X.XX...X..X..X.....XXX.......XXX.X.X.....X..XXX.......X..........X..X.X.X....X.X.XXX.XX.XX......XXXX.....X...XX.....XX...X.....X.XX.X...X..XX..X.XX..X..XX.X...X
........X.X.X....X....X...X..XX......X.X...XX...XXX..X..X.X......X.X.......X.X...X.X....XX.....XX...........XX....XX.X.X.X..XX..X...XX.XX.....XX.....XX.X....X.X...X....X..X.X......X...X.X.XX..XX............X....X..XX...XX..X.....X...XXXX.X.....XXX..
X.....XX..XX...XX....X.XXXX..X...X........XX........X......X.X.....X.X......X.XXX.X.....XXX..XXX.X..X.XX..X.X..XXX....XX......X.X..XX..XXXX.X.XXX..X...X...........X..X...XXX..XX...X...X.X..X.X......XX..X...X..X.X....XX.X.X...XXXX.XX.X....X...XXX....
..X.X...X....X.X.X..X.....X....X....X.XX..X.XX..X.X...X.X..XXX..X.......X..X.XX..........XXXX.XX.X..X..X.XX.X..X.XX...XXXX..X....XX.X..XXX...XX...X...XX.XX..X.XX.XXX.X....XXX.XXX..........XX....X.X...XX...X.XX.....XX.XX.X....XXX......XX.XX..XX.X..X.
..X.............X..X..X....XXX...X.....X..X.X..XXXX.....XX......XX.......X.....X.X..X....X.XX....X...X.XX...X.XXXX..XXXX..X.X...X....X..X....X...X.X...X.....X...X...X.X.XX..XX..X.X.XXXX......XX..XX.X.....X.X.X.......X...XX.XXXX.X..XX.XXXX..........X
.XX.XX.X.....X..XX..XX..X..X.X..X....X..XXX.X...XX.XXX.X..X...X.....X.XXX.X........X...X......X.X.X.X.XX.X.XX.X.XXX..X.XX.....XX..........X..X.X...XX........XXX.X...XX..XXX.X.XX..X.XXX.X...X..XXXX....X..XXXX...X.XX.......XXXX....X......X.X.XXX.XX..X
....X..X........XX......X.X..X.......X.X..X........X...X....X.X.X..X..X...X.......XXX.X.X.XX.XXX..X.......X.XXX.......X.X.X.XX.X.......XX.X..X.X..X...XXX...X..X..XX.....X.X..X....X.....XXXXXXXX....X.XX..X..XXX..X....X..........XX..X..X....X....XX.X.
X.X.X......X.XX...X...XXXX.X......XX..X.......XX...XX.....XX....X.........X...X..X..X...X.XX.X......X..X....XXX..X....X......X..XX.X..X.XXX.XXX..X..XX.X.X.......XXXX.X.XXXX.......X.......X.X..XX..XX.X....X......XXXXXX.X...XX....XXX.....X..X....X.X.X
.....XX..X....X.X....X..X.....X...XX..............X..........XX..X.X.....X.X.XX.X.X.X....X....X..XX.X...XX.......X.XX......X...XXX.XX..X.X.X..X..X.....X...X.......X.X.....X...............X.X..X...XX.X.....X...X.X...X.X.X..X..X...X.X.X...X...XX....X.
..XX..X.X...X....XXXXXX....XXXXX.XXX...XX..XXX.XX..XXXX.....X.XXX..X.....X...XX..X...XX.XXX...........X...X..........X.X...X.X....X.....X......XXX..X.X..........X.X..............X.X..X....XX...........X..X..X..X.X...XX..XX.X...X.X....X.....XX...XX..
X......XX.XX.X.X...X......XX.....X......XX...X.....XXX.X..X...X.X.X..X..X.......XX...X..XXXX...XXX......XXX...X.X..XX.....XXX.X.XX...X.X.XXX....XX.XXXXX..XXX.....X.....X......X..X.....X.X.X.XX...X..X.XXXX..XXXXXX..X.X.XXX..X.X.X..X.XXXX.X.X..X.....X
X.X....X....XX..X..X.XX.X....X..X....X...X.X.....X...XX..X..X.XXX..........X.XX.X.X..X.........X.X..XXXX..X.X..X.......X.X.X.X...X..X.XX.X..XX.....X.X..X....X.......XX..XX.......X...X..X......XX.X...X.X.X.X.....X.X....X.......X..XX......X.X.XXX.....
X.XX..X....X.....X..XX...XXX.XX.X.....X......X..X..X.....X...X.XX.....X.X...X.X...X.X...X......X....X...XX..XXXX....X........XX..X.....X..X..X..X......X.XXX...X.X.XX.X..........X..XXX...X..X.........X.X..X.....XX.X..X.XXX...X.X.XX..X.....X.....X....
........X.XXX..XX.........X...X.XX.X....XXXX.XXX.X.X.....X.X......X.........XX..X..X..XX.X.X.X..X.......X.XXX....XX..XX...XXX.X.XX...XX...XX.X.......X.......X..X.X.....X....XX.X..X...X..X.X....X..XX.XX...X....X.XXX..X.X..X...X.....X..X.X..X........X
..X.X.X..XXX..X....X..X..X......X...XXXX.XXXXXXX.XX...X..........X....X.XXX...X..X.XXXX.X.XXXXX..XX..XX....XX.XX.XX.X..X...X.X..X.........X.X.......X..XXX........XX..X.....X....X.X.....X.X......X......XX.XX......X........X..X.....XXX.....X..X.X..X.X
..X........XXX..X.X.XX.X..X.X........XX.X.X..X.....X...X....X..X..X.X..X.....XXX...X.XXX.....X.XX...X.XX...X.XX..X...X........X..........X.X.X.X...X.XX.XXX........X.X.X..XX.XX..X.X...XX...XX...X.XX.X..X.X..X..XX.XXXXX...X...X..X.X.X..X.X.X...X..X...
..X.X.X.XXXX...X.X.XX.X...XXX.X.XXX..XXX....X....X....X.X.....XXX.XX....X..XX........X..X.X.X......X...X....X...X.X.X.....X..X.XX..X....XX.....X.X..X..X.X..X..XXX.XX.X.X...XXXXX..XXXX..XXX.X.XXX...XX......X.XXX...X.X.....X.XX...XX......X..XXXXXX.X.X
..X..X.......X..X.X........XX.XX..X.X....X..........X..XX.......XX.X.......XXX....X.....X........XX.X....X........X..X..X..........X.......X.X.X...XX..XX..X...X....XX..X.X.X........X.....X............X....XX...X.X.X.........XX........XXXXX.XXXX.XXXX
...XX....X....X..X.........X..X..X...XX.X...XX..X....X..XXX.XXXX.XXX.......XXXX....XX...XX.....XX.X..X.X.XX...XX.......X....X.XXX.XXXX.....X.XX....XX.X......X...X...X.X....XXXXXX..XXX.XXX....X.X....XXX....X..XX...X..X..X.....X.X..XX.X...X....X..XX..
X..XX.X..XXX..X.X......XXX......X.XX.......XXXX.X.XX.X..X.XX..XXX......X...X....XX...XX.X.....X.....X.......X...X..X...X..XXX..X..X..X.X...X..X....XXXX..X.X.XX.....X.XX....X.XXX..X...X.....X.....XXX.....X....XX.X.....X.....XXXX.....XX.......X..X...X
.XXX...XXXX....X.X....XX.X......XX...XXXX.X.X.X...X..X.....X.X..X.X.....X.X.........XX....XX.....X.X.XX...XX.X...X.X.....XX....X......X..XX.X..X...X....XX...XX.X...XX............X...XX.....XX..X...X.X..XXX.XX.XX..XX.X........X..X.X...X...XX..XX..XX.
...X..X..X.XX.X.X..X..X.XX...XXX.....XX..XX........X.XX.X..X..X...XX.XXX.XXX.....X.XXXX......X...X.X..X..X.......XX..XX...X.XX....X.X......X..XX.....X.....XXX...XXXXX.X...X.XX....X....X.XX..X...X....XX..X.......X.....X.X..XX..X.X.XX..X.X....XX.X.XXX
....X..XX.X..XXX......X.X.X......X......XXX...XX.X...XX.....X...X...X.XX..X....X...XXXXX....X....X.XX....X.X....XX.X....XXX..X......XXX..XX.X....X..X.XX...X.X.X.XX....X.X.X...XX.X.X..................XXX.X.........XX.......X....X..XXXX..X.X...XXX.XXX
....XXX.........X.XX..X....X......X..XX........X...X...X...X.X.XX.X..XX..X.X.....X...X....X............X...XX.......X...X.XX.XX........X.....X....XXXX.....X....X.....X...XX.....X.X........X.X......X.X.....XX.....X.X......X.XX.X.X......X.XXX.X..XXX..
.XXXX.X..X.X..XXXXX....X....XXX.....X.X....X....X...XX.X......X....X....X..XXXX.X...XX...X..X.......X..X..X..XX.XXX.X.....X.X.XXXX...........XX...X.XX...XX....XXXXXX.X.XX...X.X..X.........X...XXX..XXX.X.....X..X....XX.X.XXX..X.X.....X.....X..XX.XX..
X.....X....X.XXXXXX.X.X.X.X..X.XXX..X.X.X.X..XX...XX..XX.XX.XX..XX......X.X.X...XXX...XXX...X..X..XX.X.X.X.XX..XX...X..X.X.XX...X.XX...XXX.X.XXXXX.X....X..XX.X...X.X.............XXX....X......X.X..X..X.X.X.X.XX.X....X..X..X........XX.X...X.X.X.X.X..
..X..X.X...XXXXX.X.XXX...XXX.X.....XXXXX......X...XX...XX.X.X..X..X..X...XXXX.....X..X......X.X..X.X.X..X...XX...X...X.X.XXXXX......X..X...X...X..XXX....X...X..XX....X.......X...X...XX.X.XX.X...XXX..X..XXXXXX.X.XXX....X..XX...X.XXX......XX.X..XX...X
....X.X.....X..X........X..X.X.X..X.XX...XX...X.XX.X.X..X.....X.X.XXX.XX......XX..XX..XX.X..............X..XX..X.X.XXX.....X.........X..X.X.XXX.....X...XXXX...X......X.XX.X....X......XX..X.XX....X.XXX...XX..X..XXXXX.XX.X.X.......X..X.X.XX.XX.....X.X
XX.....XX.X.X..X.X.X..X...XX.X....X...XXX...X.X....XX....X.X..X...XX..XXX.X...X..X.X.X.............XXX...X..XXXX.XXXX......X..X.X...XX.XXXX.X.XXXXX...X...X...X.X....XX.......XX....X.X.X.XX..X.XX...X..X.......X....X...X..XX...X....X.XX...X..XX.......
X....X...X..X.......XXXX.XX.XXX....XX.X..X..X..X....X.X......X..X.....X....X.X....X.X.X...X..X..X....X...X.X.X..X...XX.XX.......XXXXX..X.X.....XX..XXX.XX.XXXX.....X.........XXX..X...X.X..XXXXXX.XX........X..X..XXX.X..X.X..X...X.X.....X.XXXXX.....X..
.XXX.X...X.X...XX...X.....X...XX....X.X.....XX.......X..X.XX.....XXX.X....X...X..........X.X.XX...XX.X.X...X..X......X..XX..X.XXX...XX....XXX....X..X..X..X....X.XXX......XX..XX...........X...XX.X.XX............X......X....X.X.XX..X..XXXX.XX..X..X..X
XX..X.X.XX..X.XX....X.XX......XX.X..X..XX......X...XXX....XX...X...XX..X..XXX..X....X..XX...X..XXX..X.XXX...X.....X..X..X.X.....X..XX..X.....XXX...X.X...X.XX..X.X.X.X.X....X...XX..XX....X..........X..XXX.....X...X..XXX.XX.X...XX.......X.......X...X.
..X...X.....X...........X...X...XXXXX..X....XXX.X..XX...X.XXXX.X..X..X...X.X....XX......X.X...X..XXX..X.X....X.X......X..X...X..X.X.....XX.X......X....X.X..X.X.X..X.X.X......X.X.......XX...X.X...XXX.X..X.XX.X..XX...X....XX....XX...XX.....X.X.X.XX...
...X.X....XX.X.....XX.X..X....X.X.X.....XX....XXX..XX.X..X..X..X..........X.XXXX...XX....X.....XXX....X.X...X..X.X.X..XX.X.....X..X...X.X..XX..X.............X.X.....X....X........X.XX.XX..XXX.X...XXX..X.X.......XXX.X..X....X..X.X...X..X.XXXX....XX.X
.XXX.X.XX.........XX.XX.....XX.....X......X.X..X....X...XXX.XXXXXX...XXX..XXXX.XXX.X..XXX..X.XX..X.X..X.X..XXX.X..XX.X..X.XXX...XX..........X.X....X..X..X.X..XX.XX.X...X.XX..X.XX.X...XX..XXX.X..X.X...XX.......X........XX..XXX..X..........X....X.X.XX
X.....XXXXXXX......X..XX....XXX..X...X.X..X....X..XX.....X.X.X..X.X...XX..X...XX..X.....X.X.X..X..X..XXX...XX......X.XX.X........X.X..X.....X.X.X...X..XX........X.X..XXX..X..X.X.X.X..X....XX...X..XX.X...XXXXXX...X....X.XX...X.X..X......X..X........X
XXXXX.XX.X.X.X.X.......XX.XX............X.....X......XX.....X..XX.X....X..XX.X.X........XX.X....XXX................X.....X.XXX........XXX.X.X...X....X..X........X..XX.XXXX.......X..XXX..XX...XXX.X..X....XX.XXXX..X.X.X.X..........X.X..XXX....XX...X.X
...X..XX...XX.X..X.X.XX.XXX....XX..X..X.X.........X.XXX.X.XX.XX.XXX...X.XXXX......XX.XX.X..X...X.X.....XX.X.XXXX.......X..X....X...XX...XXX..X.XXXX.....XX.X..X...XX.X.X.....XX.X...X....X.....X......X.X.......X.XX..X..XXXXXXXX.X..X.X.X...X.XX...X.XX.
.X.XX........X.X...X.X.X...XX.X.X.X...X..XX.....X..X..........XX.X.XX...X.X.....X....XX..X.....XXXXXX...X.XXX.X....X..X.XXX....XX..X.....XX.XXX.X..X....X...X......X..X...X..X..X.....X.X..X..X.X..XXXX.X.XXX..X....XXX..XX...XXXX..........X....XX..X...
