137 1
XXX.X.X....X..X.........X.XXX.XXX....X.X...X.X...X...XX.X.XXXXXX.XXXX.X..X..X.X....X.XX.XX.X....X....X.XXX....X...X...XX...X.XX..X.XX.XXX
XXXXX.X........XXX....X....X.XX.X..X..X.X.XX..XXX..X..XXX.X..XXX..XXXX.XX.X.X..XXX...X.X...XX..X....X...X..XX.XX..X..........X.XX.XXXX..X
..XXXXX..X.XX.X.X..XX..XXXX....XX.XX.XX...XX....X.X.....X.XX....X.....XX....X.X..X..X..XXX........X....X..XX.X...X.X....XXX....XX..X...XX
..X.........X.XX...X..X.XX...X.....X..X...X.X..XX..X..X.....X.X...XX...X..X...X.XX.XXXX.XX..X..X..XXXX.XX...XX...X.XX..X...X..XX..X.X..X.
X.....X.X...........X.X.XX...XX.X..X.X..X.X.XX.XX.......XXX..X.XX...XX..XX...X..X...X.X..XX.....XX..X...X.X..X..X.XX.......X....X..X.XXX.
X.XX......XX....XX...XXX.X...X.XX....XXX.XXX.X.X...X....X.X.X......X...X........X...XXX.X..XX.XX.XXX...X.X.X.X.X.......XXX.....X.....X.XX
XX......XX..X.XX...X.X.X...X..X..XXX..X.XX..XXX........X....X.XX....X....X..X...X.XXXXX...X.......X..X.X.XXX..X..X..XX...XX...XXX..X.X.XX
X...XX.........X.X..XX...X..XX.X.XX.XXXXXX..X.X.X.X.X.X..XXX..X..X....XXXXX.X.X.XXXXX.X.X....X.X.XX.XX...XX...X.XXXX.XX.......X..X.....XX
.......X..X.XX..X.X.XXX......X..XXXX.XXX....X....X.XXXX.XX.XXXXXX..X.......X..X.XXX...X.XX.X.XX..X..XX...X..XXX.XX.XX..X.XXXX....XX...X..
........XX..X.X..X.XX.XXX..X......X.........XX.....XX..XX.XX.XX..X..X...X.XX...X...XXXX.X....X...X..X...X..X.XX.XXXX.X.XX.XX....X.XX.X.X.
XX........XX....X.XX.XXXX...X..X.......XXX.XXXX......X..XX..X.X.........X.......X...XX..XX.XXXX.....X.......XXX..X..X.X....XX...X.X.....X
X.X..X.XXX...X...X..X..X.X.XX.......X.XXX..X...XX...X..XXXX.X.X.XX.XX.......X....XXXX.XXX.XXX..X...X.X.XXX.XXX..XX.XX...X..X....XXXX.....
X..XXX.......X.....XXX.X.XXX.X....XX.X..XX.X.X......XX....X....X...X.....X...XX.......XX...X.....XX....X.....X...X...X........X.X.XX.X...
.X..X..XX.X...XXX.......XXX.X...X..X.XXXX..X.XX.X.X...XXXX.X.X.X..X.XXX...X.....X..XXX.....XXXX...X..X...X.XXX.X.X.X.....X....XX....XXX..
.X....XXX..X.XX..X..X..XXX..X...XX..X...XXX..XX.X.X.XX....XX..X...X...XX.X.X....X..XXXXX.XX.X..XXX....X.X...X..X........XX..X.X....X.....
.XX....X.X..XX.X..XX....X....XX.X...X.X.......X....X.XX...XXX......XX.XXX.X..XXXXXXXX....X.X..XX.XXX.X...XX.XXXX..XX.XX.X.X...X..X...XXXX
.....XXX......XX...X...X.X.X....X..XX..X.X.XX...........X.X..X....X..X...XX...XX...XX...XX..X.X.....X.X.XX...X.......XXX.X...XX..........
......X.X.....X......XX...X..XXXX...X..X....X.X...X..XXXX.X..XX..X.......XXX...XXXXXX..XXXX......XXX...XX.XX.........X...X...X.XXX.....XX
.X...X.......X..X.X.XX.XX.XX...X.XX..X..XXX..X....X......XX.....X.....X.X..X...XX.X..XXX.XXX..XX......X.XX.XX..XXX.X.X.X....XX..X.......X
X..X...XXX.X..X...XX.X.X..X.XX..X.....X.X.X.XX...XX...XX....XX..X...X.XX..X...XX...X.XX..X....X.....XXXXX..X.XX.X...X.XXX.XX......XX.X.X.
X..X..XX.X.X....XX....XX.X.....XXX.........X..XXXX........X...X.X.X..XXXX............X.X...XXXXX.XXX.X...XX....XX.XXX.X...X.X..X...XX.X.X
.X.XX.X.XX..XXX.XX..X...XXX.X.XX...X..XX..XXX..X...X....X..X.X.X.X.XXX.XX......X...XX..X.XX.X.X.X.X....XX..X.XX....X..XX.X...XXX..X.X.XXX
..X.XX..X......XX..X..X..X......X..XX.X.......X.......X.X...X..X........X......XXXX...X.X.X...X.XX.X.X...XX.X.XXX.XX.XXXX.....XXX.......X
X...........X.X.XX..X......X..XX...X.X.X.X..X.X.....XX..XXX.X......XX.........X...XX..XXX.X.XX..XXX.XX.XX...X.X..X.X.X.X..XXX..X.X..X.X..
X.X.XXX......X...XXX.XX...X.....XX.....X.....X.X..X...X..XXXXX..XX.....XXX.X.XXXX.XX..XX.XX...XX.X...X.X...X..XXX..X.XXX..X.X.....X.XXX.X
X.X....XX.XX..XX...XX..X.XXX.X...XXX.X...X.XX.XX.X.......X...X......XX...X....XX....XX.X.XX.XX.XX........XX...X..X.XX...X..X.........X...
X.X..X..XX.XX...X...X...X....XX.XX...X........XXXXXX.XXX.XX....X...XX.X.....X......XXX..X..XX.X..XX..XX..XXX.X.X..XX..X...X.X..XXX.X.....
XXX.XX...X...XX.....X..X.X.X....XX..X..X........X.X...X......X.X.....XXX.X....X.........XXX...X.XX...X.......XXXX...XXX......X.X...XXX..X
...X.X....X..XX..X.........X..X..XX...X.XXXXX....X....X...XX.XX.X..X..XXX...X..XX.........X....X....X.X....XX..X...X....X.X.X...X.X..XX..
.X.......X.XX.............X..X..X.X.X...X.XX..XXX..X..X....XX..X................XX..X..XXX...X......X.....X...X..XXX.X...X..X....XX..X..X
X.X..X...X.X..XXXX...X...XX.....X...X...X........X...X.X...XXX.......X..X.X..XX.X.X....X.XX..XX...X.X.XX......XX....XXX...XXX....XX.X.X..
..XXXX......X........XX......XX.....X.XX.....XXX..X...X..XXX..X..XXX.XX.XX....XX..XXX.XX.X..XXXXXX.XX......XX.X.X..X......X..XXXXX.X.....
.X.....X...XXXX.X..XX.XXX..X....X.X.XX...XX..X...X.....XXX..X..XX..............X.X........XX.X.XXX.....X..XX...XXX..XX..X.XX.XX....XX..X.
...X...XX....XX..XX.XXX.XX........X....X.X..X.X....X..X.......X.XXXX.X....X.X.XXXXX..X..X........X...X..X.....XX.XX....XX...X...X..XXX.X.
.X..X.X..X..XX.....XX..X.X..XX.X..X..XXX.....X..XXXX.X...X.X.XXX....X.....X..X...XX...XXX....XXXX.XX..X.X..XX.......XX..XX..XXXX.XX..XX..
...XX...X....X...X....X.X..XXX.XXX.X.XXXXX..X.X.X..X.X...XX.X.XX.X......XX.X..X..X..XX.XXXX..X...X.X.XXX.X....X.XX.X......XX.XX.X...X.X..
XX.X.X..X.X..X...XXX.......XX.X.........X..XXXX.XX.....X..X.X...X..X..X.X.X.X..XXX...X.............XX..X.X.X.X.....XX.....X.......X....X.
....X.X....X..X...XX.X..XX...X...X.X........X......X..XX.X.X..XX...X....XX...XXX.X.X.X..X.X.X.XX...X...XX..X.X..XX..X.X.....XX...X.XX..X.
X......X.X...X..X..X.X....XX.X..X.X.XX.....X.XXXXX.....XXX..........X.XXX...X.....XX....X...X..X.....XX.X...XX.X.....X..XX........X.XX...
X..XX..XX.....X.X....X.XXX......X......X..XXX.X..X.....XX..X..X..X..........X.XXXX.X.X.XX......X.XXXXXX..X.X.X.XXXXX........XX...XX.XX.XX
.X...XXX..X.X....X.......XXX.XXX.X.....XXXX.XX..X.X..XXX.X...X..XX..X..XX..XX...XXXX.......X..X...X..........XX....X.X.XXX.X..X..X..X....
..X.X.X..XX.XXX....X.X.XXX.X.....XXX..X....XXXX..X..X..X..X.XXX..X..XX..XXXXXX.X....X.......XX.X..X.X..X.....X.X.X.X.X.X....XXX.XX....X..
.X.X.XX..X.X...........X....XXX.X....XXX.XXX.X..XX..X.X.......X..X..X.X.XXX...X...XX......XX...X...XX.XXXX.X.X.XXX.....X..X..X.XXXX.XX...
..XX.X.X.XXX.XX..X..X.X.X.XX.X.X.XX.XX..X.....XXX..X.XX......X.XX..X....XX.XXX...XX.XX.XX.XX.X...X...X.X.X.X...X.X.XXXXXX.XX.XXX.XXX.....
.X..XX..XX..XX.......XX.X..........XXXX.X.X...X...XXX.XX...X..XX.XX...X..XX.XXXX.X..XX..X.XXX..XX...........X........XX..XXXX...XX.XXXXX.
X.XX..XX..XXX..XXX..XXXXX....X........XXX.X....XXX..X.X.X.X..X..X.XX.X..XX....XXX..X.XX...XX..XX.....XX.XXXX.X......X.X...X.XX.....X.XXXX
..XXX.X...X.....X.X..X.XX.....XX.XXX....XX..X....XX.XXXXXXX.....X....X..X.X.X...X..X.X.XX.X..X...X.X.X..XX.X...XX......X..X..X...X..X...X
X....XX..X.XX.XX.....X.X..X.XX..X.XX...XX.X.X.X....XX.X.X..X..XXXX.XXX....XXXX.X....XXX.XX........X.X.X....XX.XXX..X.XXXX..XX.X.X..XX...X
XXXX..XX.X.XXX.X.XX......XXX.XX.X.....XX.......XXX...X..X...X..X.XX.X....XX.....X..X..X........XXX.X...X.X...XX....XX.....X.X....XXXXX.X.
X...X.XX.X.....XX..XX..X.X..XXX...X..X..X.X....X...X.....X.X...X.XX.X.....X..X.XX....X...X...X.X.X....XXX...X..X.X...........XXX..XX.X...
X.X.X...X.XX.X..XX..X.XX........X..X...XX..XXX..X..X...X.X..X.X...X.X....XXX...XX.X...X......XXX....X.X.X..X..XXX.XX.X.XX...X.XX.X...X...
X..X..XXXXX...XX.X.XXX........X.X..XXX.XX..X.X.X.X...XX.XX.X..X..X.X..X..X..X....XX........X...XXX.X.XXX..X...X....X..X..XX.X.....XXXXXX.
.XXX.XX...XX..X.X..X....XXX.X.....X..XXX..X.X.......XX..XXX.X.XX...X..XX....XXX.XX.XXXXX.XXX..X..X.X.X.X.XX.X...XX.X.X.XXX....X....X.....
..XX....X......X..X.X.XX..X......X......XX.XX.X......X....XX..............X.X......X.X.X...XXX.X....X..XX...XX..X.XX.XXXXX......X....X.XX
.X.X..X......X..X.X......X.......X.X..X.XX.X.X...X...X.X..X...XX...XXX.....X..XX..XXX....X..XX..X..XX.XX........X....XXXXX..X.XXXXX.XX.XX
.XX.XXX..XX.....X..X..X...XXXX.X.X.....X....X....X..X.X.XXX...X.XXX.......X.......X...XXX.X...X..X.X.XX.X...XX.X.XX.XX.XX.X.XX.X.....X.X.
.......XXXX.X.X...X.X.X.X..XXX...XXX.X..XXXX.X...X.X....X..X..X...X..X........X.X.X...X...XXXXX..X..X...XX..XX.X..X....XX.X........X..X.X
X..XXX..X.X.XX.X.....X.X..XX.X...X.XXX...XX..X...XX.X.X...X....X...XX.X.X.X.XX.X..XX..X...XX...X.XX..X.X..XX.....X....X.......XXX.X...X.X
....X......X.XX.XXX....X.X.X..XXX.X......X..X...X.X.......X.XXX.X.XXXX.X...XXX....X...X.X..XX.X......XX.XX.XX..X.....X...X.X.X.X.XXX.X..X
.X....XXX.X...X..XX....X..X....X.X..X...X....X...X....XXXXXX..X....XX.X.XX...X.X..XX..X...X...XXXX..X.X.X.XXX..XX.......X...XXX...XX..X.X
..XX..XXX.X....X...X......X...X...X.......XXXXXX..XXX...X..X..XX..X.XXXX.XXXXX..XX.....X.........XXX..X.X......X..X...XX.XXXX.X....X..XXX
..X.X...X....X....XX..XX.XXX..XX.XX.XX.X..XX.XXX....X..X.XXX.XX.X..XX....X.......X..X.X...X.X..XX.X.XX.X.X..X..XX..X...X.X..XXXXX...X.X..
XX.X.XX..X..XXXXXX....X.X.XX..........XXX.X.X......X.XX...X.XX.XX......X...X....X....XXX....XX.....X....XXX.XXX.X....XXXX.X.....X.XX..XXX
.X......XX.XXX......X..X....X.X.X..X.X.X.XX......X.XXXX..X....X.X.X.X.X.X..X..X..X.X....XXXX.XXX..XX.XX..XX..X....X.X..X...XXX.XX........
....X.....X.X.XXX.X..XX.X...X.X..XXX......XXX.XX..X...XX....X...X...X.XXX.X.XX.....X.X......XX....X...XX.....X.XXXXX..............XXX.X.X
...XXX..X...XX.X.XXX.XX..XX..XX.XXX.....X..X.XXXX....X.X.X.XX...XX..XXXXXX.XXXX....XX..X..X....X..X..XXX.......XX..X...X..XX...XXX.XX.XX.
XX...XX.X..........X...X...X....X..X..X.X......X.....X.X.XXXX...X.X...X.X....X..........X..XX.XXXX...XXX..X.X..X.....X.X....X.X.....XX...
..X....X.XX....XXX.X....X.......X.......X.X.XX..........XX......XX.XX.X...XX..XX..X.XX....XXX.X.XX.X.....XX...X.X..XX..XX..X.XX.XXXX...X.
...XX.X..X....X.XX..XXXX.X.XXXX...XX.X..........X.XX.......XX.X.X..X....X...X..XX.XX...X...X...X.X..X...X........X...X....X...XX..X..X.X.
XX.X..XXX....X..X.X....XX.X..X.XXXX.....X.X..XXX.X.X..X..XX.XX...X..X.......X.X.X.X....X.XX.XX.X.XX.X.X....X..X.X.X...XXX...XX...X.XX.X.X
.XX.X.XX....X.X..X..X....XX.X.....X.XX..XXXX...X..X...X.X...XX...X...XX.X...X..X.X...X....XX....X.X.X...X...X.XX.....X.X....XX..X..XX...X
......X...XXXX........XXXXX...X.X..X......X...X...X.X.X..XX.X.XX.X..X....X.XX.XXX...X.......X..XX....X.X......XXX.X...X.X..X.XX.X.XXXX...
.......X..X....XXXXXX.X...XX.......X....X...X..XXXXX..X.X....X.X......XXXXX..X....XX...X...X.XX..X..XX.X.X..X...XX.........XX.X..XX..XX.X
XXX..X.X.X..........XXXXXXXXX.XXXX.....X...XX.X.....XX.XX.X.X.........X.X.X..X.X....XXX....X.X.X.XXX.X.X..X....X.XX.X.XXX.XX.........X...
..XXXX.X.X..XXXX.......X.X....XX.X.XXXX.X.X..XX...X.XX..XX..X....X..X..XX.X.XXX..X..XXX.XXXXX.XXX..XXXXX..X..XXXXX...X.XXX..XXX..XXX.X...
..X....XXX.XXX......X.X..X.X..XXXX.......XXXX.XX..XXX.....XX.X.XX....XXX.XX....XX.XX.XXX...X.X.XX...X.X.XX........X....X.X.XXXXX..X.X....
..XX....X....X...XX....X..XX..X.X.X..X.XX.XXX.X....XX...X..XX........X...X.X.X.XXX...X..X.X........X...X...X...X.X..XXXXX....X.X...X....X
..XX......X..XX....XX..X.X..X.........XXX....X..XX..X.XX.XX.X..X...X....X...XXX.X......X...X..XX...X..X.X.XXXX.....X...X.XX.X...XX..X..X.
X.........X.X.......XX..X..XXX..XX.X.X...X....X.....X.X...X....XX.....X....XX......X..XXX.XXXX..XXX..X...XX.XX....X..XX.XXX....XX.X....X.
XX....X..XXX...XXX.XX..X.X.XXXX................X..X.XXXX.XX.X....XX.X.XX..XX.X........X......X..X.X...XX.......XX.X.X.X.XX.......XX.X..XX
.X..X.X........XX..XXX..X.X...XX.X......X...X.X..XXX.X........XXX..XX.X..X.X..X...X..........X.X.X...X.XX..X.XX......X.XX.......XX..XX..X
..XXXXXX...X.XX.......X.X.XXXXXX.......X..XXXX.XX.X.X.XX.XXXX.X.X..XXX......X.XX...X.......X.X..XX.X..XXX.XXX...........XX..XX.....XXX..X
.X.XXXX.XXXXX..XXX..XX...X......XXX..X...XX.XX.X...XX..X....XXX.XX.....X..X...X.X.X....XXX...XX...X..X.X.XX...XX..XXX....XXXX.X......X..X
X..X..X..X..X...X....X.XXX..XX.XX..X....X.X..X.X..X.X.......XX.....X..X.X....X....XX..XX.X....XX...XX...X.X..XX...........XXX..XXXX...XX.
.X...X..X..XX...X..X....X..X...X......XX.XX.....X.X..X..XX..X..X.....X...X.XX.XXX...XX.....X..X..X..X..X..XX.X.X..XXX.X...XX.XXXXXX.....X
.XXX..X..X...X.X..XX.XX.X.X.X.....XX.XXX....XX.........X..XX.XXX.X....XXXX.X.XX.XXX.X.XX.XX.X....XX..X......XXX..XX..XX......X.X...XXXX..
.X..X..X..X.XX....X.X..X...X...X.....X.....X.XX...X..X.....XX.XX..X..XX.X...X.X.XX.X.XX......XXX..X..X.X.XXX....X...XX.X.X..X..XXXX.X..X.
...XX.X..XX...XXX...XXX.XXXX...X.X....X.....X....XX...X.X..XX.XX..X....XX..X.XX.........XX.X..X.........X.....XX.XX..X..XXX.XXX...X....X.
X.X..X....XX.....XXX.XX.XXXX..XX.XX.X...X..X..X.X.XX....X.XXXXX..X......XX....XX.X.....X..X..XXX.X...X......XX....XX.XX.X.X.XX.XX....XX..
...XX....XX..XX.X.X.X...XXXXXX..X.X...XXX..XXX.XX.X.........X.X.X...X......X..XX.....X....X...X.X.......X.....X..X..X.XX...X.XX..X.X.X.X.
X...X..XXX.X..XX...X..X...X.XXX...XX.......X......XX.X.X..X...XXXX.....X.X......X.X.XX.XX..X.....X.XX.X.X..XX..X.XX..X..XX...XX...XXX.XX.
......X.XXXX...XX.....X.XX......X.......X.X.X...X..XX.X...X.X..X.XXX.X.....XX.X...XX.XX...X.X..X.XXX..XX.XX....XXX..X.............X.X....
.XX.XX...X.....X..X..XX.X.XXXX...X......XX.X.X.X.X.XXXX..X....XX....X....X.X..X.X.X..X..XX.XX.X....XX.XX..X.X.XX..X.X....X.X..X.XX.XX.XX.
XX........XXX...XX.XX.X.....X.....X..X........X..X.XXX..X....X.X...X...XXX.XX....X..XX...X......X...X....X.X.XXX.X.XX......X....X..XX....
.XX.X.....XX.XX...XXX.XX..X..X.X.X..X......X.XXX.X.....X.XX...XX..XXX..XX..XX....XXX.X.....XXXXXXXXXXX....XX.XX.X.....XXX.X..........X.X.
X...X...X.X..X..X.X.XXX.XX..X.XX..XXXX...X.X...X...XXXXX.XX...X....X....XXXXXXX.X.XX.......X.X.XXX.......X....X.X..XXX.XXX..XXX.XXX..X.XX
.XX.XXX..X...X.X..XXX...X.X.X.X.X.XXX....X.....X.X..XX......X...X.XXX...XX......XX....X....XX.XX.X..X...X.X...X....XXX..X.X.X..X....XX..X
.X...X....XX..XX.XX.X.X.XXX..X...XXX.X..XX.X...X..X.X.XX.X.X.X.....XX.X..X...XXX..XX..XX..X...XXX.X...X.X....X..X.XX....X.X....X...X.X..X
.XXXXXX.X.X.X.X.XX.....XX......X....XXX.........X....X...X..X.....XXXX..X.X......X...X.XX..X.X.X....X......XX....XXX..X..XX....XX.X.XX..X
.X.XXXXX.X....XX..X.XXX..XXX.X.X.X...X..X...X.X.X.....X.X...X..X...X..X..XXX....X.XX..X.......XX.XXX....X...XXX....XX...X.X..X.........XX
XX..XX....X..X.XX...XXXXXX.......XX.X..XX..X.X.XX.XXX....XXXX....XXX....X.....X....XXXX..X.X.X...XXXX.XX....XXX.XXX.XX.XX....XXX.........
XX.XX.....XX..X...X...X.X.X...X.X.......XX.....X...X.X..X....X.XXX..XX..X.XX.X..X..XXXX.XXX...XX....X....X........X.X......X..X....XX.XXX
X..XX......X...XX.X...X.....X..X.X..XX..X.XXXX....X.....X...XXX..X.....X..X...XX..X........X..XX.X..X......X..X.X......X.......XXX......X
.X...X.......X.X.X.X.X.X.X.X..XX.XXX....XX.XX...X...X.XX..X....X...X...X.X....XX..XX....X..X.X....XX..XXX.X...XXXXX..XXXX.X.....XXX.X.X.X
..XX......XXXXXXX...XX..X............X.X.X...XX.XX......XX...X...XXX........XXXX.X...XXXX...........X.X.....X.X.XX.X...........XX.X....XX
..X.X.XX..XXX.XX.X.X...XXXXX..XX.......XX.XX...XX.X.X...X...X..XXX.X...X.X.XXX.X.XXX.........XX.X.X..XXX...XX.XX...X....X.X....X.X..X.XXX
..X....XX.XX.X.XXX.X.XX.XXX...XX...XXXXXX.XX.XXXX.X.X..X......X...X.X...XX...XX....X..X.................X..XX.X....XXX..X...XX..X.XX.X.XX
....X..X.XX..XX..X......X..X...X....X....XXXX...X..X..X....XX.XX.XX..XX...X...XXX..XX...XXX.X...X..XX..XXX.X...X....X..X..XX...X...XXX..X
.XX...X.XXXX...X..X.XXX..XX.........XX..XXX.X.XX.....X.....X.X...XXX.XXXX...XX.X.XX..X....X....X...X.......XXX.XX..X..XXX.XXX..X..XX....X
.X......X...X...X..X.X......XX.X.XX...XXX.X.....X.X..X.XX.XXX....X...........XXX.X..X.X....XX.X..X..X......XXX.X..XXXXX..X.XX.XX....X..XX
XX.X....X..X....X.XX...XX..X......XX.XXXX..........X.X....X.XXX...XX....XX.....X.....X...X..X..X.XX.X.....X..XX..X..X...X.X....X.XX.XX.X.
...X...XX...XX..........XXXX...XX.XXX......X.XXX.X.XX....X..XXX.X.X.X.....X....X.XX.XX..X...X.X...XX.........XX.......X.X..X..X..X...X..X
......XXXX.XX..XX..XX...X.XXXXXX..X..X.X....XXX.....XX....XX.X.......X.XX..X..XXX...XX.X.XX.XXX..X....X......X.X.XX....X.X..XXXX.XX..XX.X
.X.....X..XXX.XX.X.X......XX.X.X..X..X..XX..XX.XX....XXXX..XX......X..XXX....XX...XX.XX.X....XX..XXX.X..X.XX.X.XX.XX.XX.X.X.X.XX.XX...XXX
.X...XXX.X.X.....XXX...XXX....XX.XXX.X.....X...X.X....X..X..X.....XX..XX..XXXX.X.XX..XXX..X......XX...........X.X....X..X..X.XXX...XXX.X.
..X.XX.....XX....X.XXX.X.XX....XX..X..X....X......XX...X..X.XXX..X.X.XX.X.X......X.X.....X.X...X.X..XX...XXXX..XX..X.XX..XX.X...........X
...XXX....X.X...X...XXX.......X....X.XX..XX..X.....XXXX..XX...XXXXX...X...XXXXXX.X..XXX......X.......X...X..XX....X.....XXX.X.XXX....XX..
...X..XX....XX...XX.X.XX.X..X.X.XX.XX.X.XX.X...X.....X.X..X..X.X......X..XX.X.XXXX.XX..XXX.XX.X..XX...X...X......X.......XXXX......X.X...
..XX...X..XX...X.X...........XXXXX......XXX...X.XX.X.XX...X.X.XX...X...XXXX..XXX..XX.XX.XX...X..X.XXXXXX..XX.X.X..X........XXX.....X..XX.
..X..X.XX...X...XXX......X..X.X...X.XXX.XX.....X..X...XXXXX.X.X.....X..XX..XXX......X.XX.XX.XX.XX...X...X.....X...X.XX.XX.X.X.XXX..XXX.XX
..X......XX..XXXX.....X...XX.XX...X...X..X.X.X.X.....X.X..X.XX....X.X..XX.X.X...X.XX.X..X.XX..XXX.......X...XX...X..XX.XX.X....XX.X...X..
....X.X.X.X.......X.XXX...X....XXXX..X.X.X.X..X..X.XX...XX..X...X.X......X.X.X..X.XXX...XX..........XX..X..X.X..X........X.X....X.XX..X..
.X..X..XXX....XX.XXX..X.....XXXX.XX...X..XXX..X..XX.XXXXX.....XXX..X...X.X.X..XX.X...XXXXXX..X...X.....X...XX.........X..XX.X.X..X..X.X..
XX.X...X...X.XXX...X..XXXXX.X...XX.XXXXXX....XXX.XXXX.X.XX....X...XXX....XXX.X...XX..XXXX.X.X..X.....XX..X...X.XXX.X...XX..X.....X..X..X.
.XXX.X.....X.X...X..XX....XX.X.XXXX........XXXXX.XXX......X.X.X....X.XX.X..XXX.X..X..X.X.........XX.XX.XX.X..X...X..X..X....X..XX......XX
....X.XXXX...XXX..XX.......X.XXX.X......XXX..X.....X.X.X.XXX..X..X..X.X.....X.XXXXXXXX.XX.X..X.XX.....XX.XXX.XX....XXXXX.XX..X.X..X..X..X
...XX...X..X..X.X...XXXXX.XX.X..X.....XXXXX..X.XX.X...XXX.XX.X...XXXX..XXX.......X..X....X..XX.X.XX..XX..XXX.X...X.X.X.XXXXXXXX.........X
XXX.XX.....X.XX.XX.XX.X.XX.....X.XX........XXXXX.X...XX........XXXX.....XX...X......XXXX.X.X..XXX.....X.X.X.....X.X.X.X...XX.X..XX.X...XX
X....XX.......X.XX.XX.X...X...X...X..XXX.X.XX..X..XX.X.X.....XX...X.X..XX..X..XX.XX..XX..X.XX.XX..X.....X.......X.XX....XX..XX.X..X.XX...
..XX.....X..X.XXX..X..X.XXXX...X....X....X.X.X.XX.XX..........X.X.X..XX...X.XXX....X..XX..XX.XX...XX.X.........X.X..XX.X.X....X.XX.X...X.
..........X...XXXX.XX.X...X.........X..X.......XXXXXX.X.X.X.....XXX..X..XX..XX.....XXX.X.X.X...X.XXXX.XX.X.X....XX.XX....X....X.XXX.XXX.X
...X..XXXXX.XXXXX....X..XX...X..X...XX..X.XXXX..X..XXX......XX.X...XX.X.X..XX.XX....X..X..X...XXX...XXXX.XXXXXXX........X.XXXXX.XXXXX.X..
...X.X.....XXX..X....XX.X....X.XX...XX..X...X..XXXXX.X..XXX.X.XX...XX.....X.XXX.X.X..X.X..X.XXX.XXX.X..XXXX..XX.X....X..X...XXX.XX.X.X.X.
X.....X.......XXX.X...XXXX..XXX.....X..X.X..X.X.X.......X.XX.X.XX...X.....X.X........XXX....X...XX..X......X.X.XX.X..X.X..X.XXX..X...XXX.
....XX.X.X.X.......X....X.....X....X.XX..XX..X....X..XX.X.X.....X...XX.X.XX.X.....X..X...X....XX..XXXX..XXX.XXX......XXX...X..X.XXXXXX...
....XXX...XX.X.XXXX.X...XX.....XX...X.......X...XX....X.X..X.X.XX...XXXXXX..X..X..X....X..X....X......X.......XX.X...X...XX.X.XXX...X.X..
X...X.X.....XX..XXXX....X.XXXX..X.X.XXX.....XX.X.XX.XXX...XX...X...X.XX.X...X...........X.....X.X............XX.........X..XXX.XXX..XX.XX
