255 2
XXXXXXXXX.X.XXX..XX.XXXX....XXXXXXXXX..X.X.XXX..X.XXXXXXXX.X.XXXXX.XXXXXXXX.X.XX..XX..XXXXXXXX.XXXXX.XX...XX.X...XXXXX.XX.XXX.XXXXX.X.XX.XXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXXXX....XXX.X.XXXXXXX.XXXXX.X...XXXXXX..XXXXXXX..XX.XXX.XXX.XX.XXXXXXXXXXXXXXXXXXX..XXXX
XXXXXX.XX.XX.X.XX..XXX..X.XX.X.XXXX..XXXXXX.XXX....XXXX.XXXXX..XXXX.XXXXXXXXXXXX.XXXXXXX...XXXXX..XX..XXX.XXXXXXX.XXX..XXXXXXX....XXX.XX.X.X.XXXX...XXXX..XXX.X.XX.XX.X.XX.XX.XX..X...X.X.XX.XXX...X..XXXXXXXXXXXXXX.XX.XXXXXXXX.XXX.XXXX.XXXXXXXXXXXX.X.XXXXXX
XXXXXXXXX.X.XXXXXXXXXX....X.XX.X.XX.X.XX.XXXXXX.XX.X.XX..X.X.X.XXX.XX.X.XXXXXXXXXX.XX...XXXXX..XXX.XXX.XXXXXXX.X.XX..X..X.XXXXXXX.XXXX.XXXX..XXXXXXX...X.XX.XXX.XXX.XX.XX.XX.XX...XXXX.XXXX.XXXX.XXXXXX..XX.XX.X.X.XXXXXX..X..XX.X.XXX.XX.X.XXX.XXXXX.XXXXX.XXX
.XXXX..XXXXXXXX.XXXXXX..XXX.XXX.XXXXX..XX.XXX.X.XXX.XXX..X..XX.X..X.XX.XXX.X.XX.XXXXX..X.XX.XX.....XX.XXXXXXX.XXXX...X..XXX.XX..XXXX.XXXX.X....XX..X.XXXXXXXXX.X.XX..X.XXXX..XX.XX..XX.XX..XXXXXXX.XX.XXXXXXXX.XXX.XXXXXX..XX.XXXXX.XXXX..XX.XXXXXXXXXXX.X...XX
XX.XXX.XXXX.XXXXXXXX..X.X....XX.X..XXXXX.XXX.XXX...XXXXXXX.XXXXX..X.XXXXXX.XXX.XXXXX.XXXXXXXXXXX...X.XX..XXXXX.X..XXXXXXXXXXXXX.X.XXXX.X.X.X.XXXXXX.XX.XXXXXXXXXX.XXXXXXX.XX.XXXX.X.X..XXXXXX...X..XXXXXXX.X..XXXXXX.X..XXX.X.X.XXXX...XX..XXXXX..XX.X..XXXXXXX
XXXXX..X.XXX.XX.XX.XXX..XX.XXXXXXX.XXX..X.XX.XX.XX.XXXXXXXXX..X..XXXX...XXXXXX.XXXXXXX.XXX.XXXXX.X.XXX..XX.XXXXXXXXX.XXXX.X.XX...X..X...XXX.XXXX.....X.XXXXX.XX.XXX.X.XXXXXX.XX.X...XX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXXXX..XX.X.XX.XXXXX.X.XX.XXXXXXXXXX.XXXX.X...
XXXXXXXX.XX.X.X.XXXXXXXXXXXXXX.X...XX.X.XXXXXXXXXX.XXXXX.XX.XXX..XXXXXX.X.XX.XXXX.XXX.XXXXXX.XXX.XX..XX..XXXXXXXXXXXXXXX.XXXX.XXXXX..XX...X..XX.X.X.XXX.XXXXXX..XX..XXXXXXX...X.XXX..X.XX.X.X.X..X.XXX.XXXXXXXX.XXXXXXXXXXXX.XX..XXXXXX.XX.XX..XXXX.XX.XXXXXXXX
XX.X.XX.XX.X.XXX.X.....XXX.XX.XXXXX.X.XXXX..XXXX.X.X.X.XX.XXX..XX.X..XXX.XXXXXX.XXXX..XXX.XXX.X....X.XXX..X....XXXXXX..XX..XX.XXXXXX...X.X.XXXXXXX..XX..XX.XXXXXXX..XXXXXXX.XX.XXXXXXXXX.XX.XX..XXX.XX..XXX.XX.XXXXXXXX.XXX.XXXXXXXXXX..XXXXXXX.XXX.XXX.X.XXX..
XXXX.X.XXXXXXXXXXXX.XXXX.XX.XXX.XXXXX...XXXXX.XXXXXX.XXXXXXXX.X.XX.XXXXX.XXX.XXXX.XX.XX.X.X.XX.X.XX.X.XXXXX.XX..XXX.X..X.X.XX..X.XX.XXX.XX.XXXXXXX.X.XXX.XX..X.XXX.XXXXX..XXXX.XX..X.X..XX..XX.XXX.XXXXX.XXX.X..X.X..X.XX.XXX.X.XXXXX.XX.X.XXXX..XXXXXX..XX..X.
XXX.XX.XXX.XXXX.XXXX.XXXXXXXXXXX.XX.XX.X.XXXX.XX.X.XX.X.XX.XXX.XXXXXXX..X.X.XXXX.X..X.XXXXXX.XXXXXXX..XXXXXXX...X.XXXXX.X.XXX.XXXXXXX.XXXX.X.XXXXX.X.XX.XXXXXXXX.XXX.XXXXXX.XX.XXXXXX..XXXXX..XXXXXXXXXX.X.XX.XXXXX.XX..X.XXX..X.XXXX.XX.XXXXXXX..XXX.X..XXX.XX
XX...X.XX.XXX.XXXXXXXXXXX.X.XX.XXXXX...XXXX.X..XXXXXX.XX.XXX.XX.XXX..XXXXXXXXXXXXXXXX.X.X.XXX..XXX..XX.XX..XX....XXXXX.XXX.XX.XXXXX.XX...XX.X.XXX..X.XX..XXX.XXXXXX..XXXXXXX.XX.....XX.X..XXXXXXXXX..XXX.XXXXXXXXX...X..X.XX..XXX.XX..XXX..X.XXX.XX.XX.XXX.XX.X
.XX.XXXXXXXX.XX.XXXXX.X.XX.XXXXXXXXXXXXXXXX..XXXXXXXXX.XXXXXXXXX..XXXX....XXXXXXXXXXX.X...XXXXXXXXXXXXX.XXXXXX.XXXXXXXXX.XXXXXX.XXX...X..XXXX...XXXXXX.....XXX.XXX.XXX.XX..X.X.XX.XXX.XX.XXX..XXXXX.XXXXXXX..XX.XXXXXXXX.XXX..XXX..XX....XX.XX.XX.XX.XXXX.XXXX.
X.XXX..X.X.X.XX..XX.X...XX.XX.XXXXXX.XXXXXXXXX.XXX.XX.XXX.XX.XXX.X...XX.XXXXXXXX..X...XX..X..X..XXXX.XX...XXXXX..X.XXXXXXXXX.XXXX.XX..XX.XXXXX.XXXXXXX.XXXXX..X.XX.X.XX.XXXX..X.XX.XXXX.XX.X..XXX.XXXX..XXXXX..XXX.XXXXXX.XXX.XXXXXXXXX.X..XX.XXXX..X..X.XXX.XX
X.XXX..XXXX.XXX.X..XX.XX.XXX.XXXXXX.XX.XXX.X..XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXX.XX.X.XXX....XXXX.XXXXXXX.XX..XXXXXXX.XXX.X..XXXXXXXXXXX.X.XXXXX..XXX.XXX.XX...X..X.XXX...XX.X.XXXX.XXXXXXXXXX..XXX.X.XXXXX..XXX.XXXXXXX..XXXXXXXXXXX.XXXXXXXX.XX.XX
.XXXX...XXXXXXXX.XX.XXXX.XX..XXXXX.X.X..X.X..XXXX..XX.XX..XXX..X.XXXXX.XXXX.XXXX.XXX.X.XXXXXX.XXX....X.XXX.XXX.XX.X..XXXX.XXXXX.X...X.XXXX..XX.XXXX.XX..XXX.XX.XXXXXX.X.X.X.XXXXX.XX..XXXX....X.XXX.XX.XX.X.XXXXXX.XX.XX.XXX.XX.XX..XXXX.X.XXXXXXXXXXXXXXX..XX.
X.XXX..XX.X.X..XXXX.XX.XXX.XXXX.XX..XXX.XXX...XXX.XXXXXXXXXX...XXXXXXXX.X.X..XXXX.XXXXX..XX..XX..XX...X.XX..X.X..XX.X....XX.XXX.XXXXXXXX.XXXX.XXXXXXXX..XX.X.XXXX..XXXX.XXXXXXXXX.XXX.X.XX.XXX..X...X.XX...X.XXX.XXXXXXXXXX.XXXXX.XXX.XX.X.XX..XXXXXXXX.XXXXX.X
X.XX...XXXXXXXXXXX.X...XX..X.XXXXXX.XXXXX.X....XXXXXX.X.XXXXX.X.XX.XXXX..XX...XXXX.XXXXXXXX..XX.XX..X...XXXXXX.XX...XXX.XX.XXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXXXXX..XXXXXXXX.X.XX...XXXXXX..X.X...XXXXXXXXXXXX..XXXXXX.XXX.XXXXXX.XXXXXX..XXX.XX.XX.XXXXX.XXXXX...
..X.XX.XXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXX..XXXX..XXXXX.XXXX.XX.X...X.XXX.XXXXXXX.X.XX.XXXX.XXX..XXXX.XXX.XXX..XX.XXXX.XXX.XXX..XXXX..XXX.XXX.XXX...XXXXXX..XXXXXXX...XX.XX...XXXXXXXXX..X.XX.XX..XXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXX..XXXXX.X.X.XXXXX.XXXX.XXX...XXX
X.XXX.X...XXX.X.X.X.X..XX.XX.X.X.XXXXXX.XXXXX.XXXX.XXXXX.XXX.XXXX.XXXXXXX.XXX...X..XXXXXXX..X.XX.XX.XXXXXX.XXXX.X..XXXXXXXX..X.XXXXXXXX..XXXX..XXXXXXX.XXXX.X.XX..XXX.X.XXX.XX.XX.X....XX.XX..XXXX.X.XXXX.XXX.XXXXXXX.X.X.XXXXXXX..XXXXX..XXX.XX.XX..XXX.XXXX.X
XXX...X.X.XXXX..XXXXXX.X.XXXXX..XXXXXXX.X..X.XX..XXXXXX.XXXX..XXXX.X.XX.X.XXXX.XXXXX.XXXX..XXXXX.X.XXXX.X....XXX.XX.XXXXXXXX.XXXXXXX.X.XX.XXX.XXXXX.XXXXX..X..XXX..XX.XXXXXXXXXXX..X.X.XXXX.XX.X..XXX.XXXXXXX.XXXX.X.XXXXX.X..XX.X.XXXX.XXXXXX.XXX..XXXXXXXX.XX
XXXXXXXXX.XXXXX.XXX..XXXXXXX.X.XX.XXX..XXXXXXX..XXXXXXXXX....XX.X.XXXXXXXXXXX.X..XXXX...XXXXXXXX..XXXX.XX.XXXXX.XXX.XXXXXXXXXXXXX.XXXX.XX..X.XX.X.XXXXX..XXX.XXXXXX.XXXXX..XXXXXXXXX.X.XXX.XXXXXX.XXX..XXXXX.XXXXX.XX.XX.XXXXX...XXX.X.XX.XX.X.XXXXX.X.XXX.XXX.
XX.XX..X.XXXXXXXXX.XXXXXX..X.X.XX.XXXXXX.X.XXXXXX.XX.XXXX..X.XXXXXX.X.XXXXXXX.XX.X..XX...X.XXXX.X.XXXX.XXXX.X.XXXXXXXX.XX..XX.X.X.XXXXX..XXXXXXX.XXXXX.X.XXXXXXXXX.XXXXXXXX.X.X.XXXXXXXXXXXX.X.X.XXX.X.X..XXXX..X...X..XXX.XXXX.XX.X.XX...X.XXXXXXX.X.XXXXX...X
XXX.XXXXXXX.XX.X..XXXXXXXXXXXXX.XXXX.XXXXXXX.XXXX.X.X.X...XXXXX.XXXXXXXXXXXXXXXX..XXX.XX.X.XXXX.XXX.XXX.X...XXXX..XX.X.XX..XX.XX.XXX.X.XXXXXX.X.X.XX.XXXX.XXX...X.XXXXXXX..X.XXX....XXX.X..XXXXXXXXXX.XXX.XXX.XX.XXX.X.XXX..XXXXXXX.XXXXXXXXXXXXX.XX...XXX.X...
XXX.X.X.X.XXXX.X.X.XXXXXXXX.XX.XX.XXXX.XX.X.X.X..XXXXXXX.XX.XXXX.X.XXXXX....XXX.XXXX.XXXX.XXX.XXX..XX.X.XXXX.XX.X.XXXXXXXX.XXXXX.X...XXXXX.XXXXX.XX..XXXX.XXXX..XXXXXXX.XXXXXXXXXXXXXXXX.XXXXXX...XX..X.XXX.XXXXXX.X..X.XXXX..XXXX....X.X.XXX..XXXXX..XXXXXX.XX
XXXXX.XXXX.XXXX..X.XXXXX..XXXXX.XX..X.X.XXXX.XXXXXXXXX..XX.X.XXXX..X..XXXXXXXX.XXX.X..XXXX.XXXXXX..XX.XX...X.XX.XX...XX.XXXXXXXXXXXXXXX.XXXXXXX.XXXXXX.XX.X.XXXX.XX.XX...X..XXX..XXX...XX.X.XX.X.XXX..X.X...XX.X.XXXX.X.XX.X.XXXXXX.XXXXXX.X..XXXXXX.X..X..XX..
XXX.X.XXXXXXX.XXXXXX.XXX..XX..XX.X...XX.XXXXXXXXXXXXXXXXX.XXX.X..XXX.XXX.XX.X.X.X.X.XXXXXXXXXXXXXX.XXXX..XXXXXXX.XXXXX.XX..X.XX.XXXX.XX.X.XXXXXX...XXXXX.XX..XXXXX.X.XX.XXXXX.XXX.X.XX.XXXX..X.XXX...XX...XXXXXXXXXX.XXXX.XX.XXXXXXXX.XXXXX..XXXXXXX.XXXXXXXXXX
XXXXX.XXXXXXXXXX.XX..XX.XXXX.X.XX..X.XXXXXXX.XX.XX.XX.XX.XXXX.X....X.XXX...X.XXXX.X..XX.XXXXX..X.XX.XXXXXXXX.X..XXXX..X.XXX.XXX.X...X...XX.XXX.XXXXXX.X.XXXXX.XXXXX.XX.XXXXXXXXXX.XXX..XXXXXXXXXX.XXXXX.XX..XXXX.X..XX.XXXX.XXXX.X......XXXXXXXXX.X.XXXXXX..XXX
XX.XXX.X.X.XXXX...XXXXXX.XX.X..X.X.XX.XXXXX.XXXXXX.XXXX..XXXXXXXXX.XXXXX.XXXXXXXXX..XXXXX.XXX.X.XXX.XXX..XX.XX..XX..XXXX.....X.XXXXXX.XXXXXXXXX.X..XX.XXXXX.X..X...XXXXX.XXXXXXXXX..X..X...X.XXX.XX..XXX.X.XXX..XXX.XXX.X..XXX..XX.XXXXXX...X.XX.XXXX.XX..X.XX.
XX.XXX..XX..XXXXXXX.X.XXX.X.X...X.XXXX.XXX.XXXX.XXX.X.XXXXXXXXXX..XX.XXX..X.XXX.XXX.XX...XXXX.XXX..X..XX.XXX.XXXXX....X.XXXX..XXXXX.XXXX..XXXX...XXXXX..XXXX..X...X.XXXXX.X...XXXXX..XXXXX.X.XX.X..X..XX.XXX.XXX.X.XX.XX....X.X.X.X.XXXXXX.XXXXX.XXX.XXX.XXXXXX
XXXXXX.XX.XXXXXX..XXXXX.XXXX.XXXXXX.XX.XX.XX.X.XXX.X.XXXX....X..X.X.XX.XXX.XX.X.XXXXXXX.X.XXX.XX.X....XXXXXXX.X.X.XX.X.X..X.XXXXXXXXX.X.X.XXXXXX.XX.XXXXXXXXX.X.XX....X...X.XXXXXXXX.XXX.X..XXXX.X.XXXX.X.XXXXXX.XXXXXXXXX...X.XXX.XXXX.XXXXXXXXXXXXXXX.X.X.XXX
X..X.....XXXXXXXX.XX..XX.XXXX..XX.XXXX.XX.X.XX.XXXXXXXXXXXXXXXXXXXX....XXXX.X.X..X.XXXX..XXXXX.XX.XXX..XXXXX..X.X...X.XXXX..XXXX.X..X...XX.XXX.XX.X.XXXXXXXX....XX.XX.X.XXXXXXXXX.XX.XXXXX.XXXXX..XX.XX...XXXXXXXXX.XX.XXXXX.XXXXXXX.XXX.XX.XXXX.XXXXX..XXXX.XX
.XXXXXXXX.X...X..X..X.XXXXXXXX.X.XXX.X.XXX..XXX.XXXX.X..XXX..XXXXXX...XXXXX.XXXX.X..XXXXX.XXX.X..XX..X.X.XXXXXXXXX.XXXX.XXXXXX..XXXXXXXXXXXXX.XXX..X.X.XX.X.XXXX.XX.X.XXXX.X.XXXXX.XX.XXX.XXX.X.X.XXXXXXX...XXX...XXXXXXXXX.....XX.X.X.X.XXX.XX.XXXXXXXX.XX.XXX
XXXXXX.XXXX.XX.XXXXXX.X.XX.XXXXXXXXXXX.XXXXXX.X..X.X...XXX.XXXXXXX..XXXXXXX.X..XXXX.XXXXXX.XXXXX.XXXXXXX.XXXXX.XXXXXX.XX.XXX.XXX.XXX.XXX.XXXX.XX..X..XX.XXXXXXXX..X.XXXX.X.XXXXXX.XX..X...X.X.X.XXXXX.XXX....X.XX.X.XX..XXXXXXXX.XXXXXX.XXXX..XX...XXX.XX..X..X
X.XX....XXX..XXX.XXXXXXXXXXX...XXXXXX.XX..XXXXXXXX.XXXXXXX.XX.X..X..X...X.XXX.XX.X..XX.X.X.XXX..XX..XXX..XX..XX.XXXX.XXXX..XXXXXX..X..X..XXXXXX.XX.XXXXXXX.XXXXX.XX.XXXX..XXX.XX.XXX.XXXX.....XXXXXX..X..X..XX.XX.XXXXXX.XXXXXXX...XXX.XXXXXXX.XXXXX..XXX..XXXX
.X..XXX.XX.XXXXXXXXXX..XX.XXXXXXXX.X...XX.XXXXXXX.X.XXXXXX.XXX..XX.XXXXXXXX.XXXXXX.X.X..XXX.XXXXXXXXXXXXXXX...XXXXXXXXXXX.XXX..XXX....XX.XXXXXXXX.X.XXXXXXXXXX..X.XXXXX.X..XX..XXXXX..XX.XXXXXXXXXXXXX.XX.XX.XXXX.X.XXX...XXXXXXXX..XX.X.XX..XXXXXX.XXXXXX.X.X.
..XXXXXXX..XXX.XX.XX.XXXXXXXX...XXXXXXXXXX...XXXXX.X..XXX.XXXXXX.XX.XXX...XXX..XXXXXXX.XXXXXXXXX..X.XXXXX.XX.XXXXXXXX...XXX.XX.X.XX.XXXX.XXX.X.XXX.XX...X.XX..X.X.XX.X..X.X...X.XX.XXXXX.X.X..XX.X.XXX.XXX.XXX.XXX.X.XX..XX..X.XX....X.XXXXX.X.XXXXX..XXX.XXXXX
XXXX.X.X.XX.XXXXX..X..XXX.XXX.XXXXXXXXXXXX.X.X.XX.X.XXXX.XXXX.XXXX.XX.XXXXXXXXX.X.....XXXXXXX.XXXXXXXX.XXX.X.XXXXXX..XXX...XXX.XXXXXXXXXX.X.X..XX.XXX.XXXX.XX...XXX.XXX..XXXXXXX.XXXXX...XXX.X.X.XXX...XXXXXXXX.XXXXXXXXXXXXXXXXX.X...XXX.X.X.XX..XXXXX.XXX.XX.
XXXX.XX.X.XXXXXXXX.X.X.X.XXXXX.XXX.XXXXXXX..X.X.XXXXXXX.XX.XXX.X.X.XXXX.XXXX.X..XX.XX..XX.XXXXXXXXXXXXXXXX...XX.XXXXX.XX.XX.XXX..XX.XXXX.X.XXXX.XXXXXX..XXXXX.XXX.X.XXXX.X.XXXX.XXX...XXXXXXXXXX.XX.XX.XXX.XXXXX..XX..XX.XX.XXXXXX.XXXX.XXXXXX.XXXXXXX.XX.X.XXX
X..XX.X.XX..XXXXXXXX.XXX..X..XXXX.XX.XXXX.XXXX.XXXXXXXXXXXXXXXX.X.X..XX.XXXXX.XX.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX...X.X...XXXX.X.X.XXXXX.XXX.XX..XXXXX.XXXXXXX.XX.XXX.X.X...XXXXXX.X..XXXXX..XXXXXXXXXXXXX.XXX.XXXX.X.XXX.XX.X.XXXXXX.X.X.X.XX.XXXXX.XXXXX..XX.X..
.XX.XXX.XX.X.XXXX...XXXX.X.XXXXXX.XXXX..XXX.XXXXXXX..XXXXXX.XXX..XX.XXXX..XXX.XXX...XXXXXXXXXXX..XXXXXXX.XXXXXX..X....XXXXX.X.XXXX.XXX.XXX.XXXXXXX.X...XXXXXX..XXXXXX.XXX..XXXXXX.X.X.XX..X.XX.XXX.XX...XXXXX..XXX..XXXXXXX.XXXXXXXXX.XX.XX.X.X.XXX.XX.XX.XXXXX
.X.XXXXX.XXX.XX....XXX.XXXXX.XXXXX.XXXXXXX.XXXXXXX.XXXXXX.XXXXXXX...XX.XXX.XXXXXX.XXXXXX.XXXXXXX.X.XXX.XXX.X.X..XXX.XXXXXXXXXXXXXXXX..XXXXX.XXXX.X..XXXXXX...XXXXXX.XXXX.X.XXXXX.X.XXXX...XXXXXX.X....XX.XX.XXX.XXXXXX....X.XXXX.X..XX.X.X.XXXXX.XXXXXXX.X...XX
XX.XXXXXX.XXX...XX..X...X.XX..XXXXXXXXX..XXXXXXX.XXX.X.XXX.....XXXX..XXX.XXX.XX.XXX..XXXX.X..XXX.XXXX.X.XXXX.XX.XXX.XX..X.XX..X.XXXX.XXXXXXXX.XXXX.XX..XXX...XX..X.XXXXXXX.XXXX.XXX..XX...X..XXXX.X.X...X.XXX.X.X.X.XXXX.XXX.XX.XX...XXXXXX.XXXX.XXXXX..X..XXX.
.X...XXXXX.X....XXXXXXX.XX.XXXXXXX.XX.XXX..X.X..X......XXXXXXX.XXXXX.XXX.XX.X.XXX.XXX.XXX.XX.XX.XXXXXXXXX.XXXX.XX..XXXX..X.XXXXX..X.XXXXXXXXX.XXXX.XXXX...XXX.XXXXX.XXX.XXXXXX..X.XXXXXXXXXXXXXXXXX.XXX..XXX....XXX.XXX.XX.XX.XXXXXXX....XXXX.XXXXXXXXX.X.XX..X
XXXXX..XX.XX.XXX.XXX..XXXXXXX.X.XXX.XXX..XXXXXXXXX.XXXXXXXXXXXXXXXXXX.XX.X...XXX.XXXXX..XXXX..XXX.XX.X.XXX.XXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXX...X..XXXXXX.XXXX.X.XXXXX.X.XX..XXX..X.XX.XX.XXXX.XXX..XXX..X.XXXXXXX..X.XX.XX.XXX..XXX.XXX.XXXX.X.XX.XX.XXX...X.XX
X.XX..XXXX.XXXXXXX.XX.XXXXXXXXXXX.X.X.X.X.XXX.XXX..X...XXXXXX.XX.XXXX.XX..XXX.XX.XX..XXXX.XXXXXXXXX.XXXXXXX..XXXXXXXXXXXXX.X.XXX.X.XXX...XX.XXXX..XX.XXXXXXX.XXXXXXXXX....XX.XX.XXX.X.XX.XX.XXX..X.XXXXX..XX.XX.XX..XXXXXXXX.XXXX.XXXXXXXXX...XXXXXXXXXXX.XXX..
XX.XX.XXXXXXXXXXXXXXXX..X.XXXX.XXX.XX.XXX.XX.X.XXXXXXXXXX.X.X.X.X.XX.XXXXXXXX.XX..X.X..X.X..X.XXXXXX.XX.X..X.......XX..XX.....XXX.XXXX.XX..XXXXXX...XXXXX.X.XXX..XX.XX.XXXXX..XXX.XX.XX.X.XXXXXXXX...XXXX.XXX.X.XXXXX.X.XX..XXX..XX.XXXX.XXXXXX.X.XXXXX.XXXX.XX
XX.XXX.XXXX.XX.XXX.XXXXXXXXXXXXX..XXX..XX.XX.XX..XXXXXX.XXXXXXX.X....X.XXXXXXX.XXXXXXX.XXXX.XXXXX...X.X.X.XX.XXXX..XXXXXXXXXXX.....XXXXX..XXXXXXXXXXX..X.X..X...XXXX.XXX..XXXXX...XXXXXXXXX.XXXXXXX...X.XXX.X.XXXX.X...X..XX..XXX.XX.X.XXX..X.XXX.XX.X.XX.X.XX.
XXXX..XXXXXXXX.X..XXXXXXXX.XXX...XXX.XX.XXX..XXXXXX.XXXX.XX.XXX.X.XX..XXX...XXXXXXXXX.XXXX...XXXXXX.XXXX.X..X.XXXXXXXX.XXXXXXXX.XXXXXX.X.XXXXXX...XXXXXX.XXX...XXXXXX.XX..XXXX.XXXX.XXXX.X.XX..XX.X.XXXXX.X.XX.X..XXXX..XX.XXXXX..XXXX..XXXXXX.X..XXX..XXXX.X.X
XX..X.XXXXX.XX.X..XXX..XXX.X.X...X..X.XX.XXXXX..X.X.XXXX.X.XX.XX..XXXXXXXXXXXXX.XXXXX..X..XXXXXXXXXXXXX.XX...XXXXXXX.XX..XXXX...XXXXXXX..XXXXXX...X.XXXXX...XXXX...XXX..XXX.XXXXX.XXX.XXXXXXXXXXXXXXX..XXXXXXX...X.XX..XXXXXXXXX.X.X...XXX.XX...XXXXXXXXX.X..XX
XXXXXXXX..X..XX.X..XXXXXX....X.XXX.XXXXXX.XXXXX.XXXXXX.XX.XXXXXXX..XX.X.X.XXXXXXXXXXX.XXXXXX..XXXXXXXXXXXX.XXXXX.X.XX.X.XXXXXXX.XXXXXXXXX.X.XX.XXXXXXXXXXXXXX...XXXXXXX.XXXX.XX...X..XXXXXXX.X.XXXXX..XXX.X..XX.XXXX.XXXX.XX..XXXX.XXXX.X.XXXXXXXXXXX.XXX.XX.XX
X.X.X.XXX.X.XX.XX.X.XXXXXXXXX.XXXX.XXX.XXXX..XX.XX.X.XXXXXX.XXXXX.X.XXXXXXXX.XXXX.XXXXXXXX.XXXXXXX.XXXXXX.XXXXXXX.XXXXXX.XXXX.XXX..XXXXXXXXXX.XXX.X.XXXXXXXXXXXXXX.XX.XXXXX.XXX.XXXXXXXX.XX.XXXXXXX.XXXXXX.X..XX.X.XXXXXXXX.XX.XXXXX..X.XXXXXXXXX.XXXXXXXXXXXXX
XXXX.X.X..XX..XXX.XX...X.XXXXXXXXXXX.XX.X.X.XX.X..XXX.X.XX.XX.XXXXXXXXXXXXX.XXXXX.XX..XXXXXXX..XXX.XXXX.X.X..XXXXX..XXX.XX.XXXXX.XXXX...XX.XXXX.X.X.XXXXX.X.XX.X.XXXXX.XXXXXXXXXX...X.XX.XXXXX.XXXXXX.XX.XXXXXXXXX.X.XX..XXXX.XX.X.X.XX.X.XXX.XXXX.X.X..XXX.XX.
XXXX.XXX..XXXXX.XXX.XX..XXX.X.XXXX..XXXXX.XXXXXX.XXX.XXX.XXXXXXXXXX.X.X....XX..XXXXXXXXX.XX.XXXXXXXX....XXXX.XXXXXX.X.X.XXXXXXXXXX..X.XXXXX.XXX..X.XX..X.XXX.XXXXX.XXXXXX.X.XX.XXXXX.XX.XXX.X.X.XX.XXXXXXX.XX.XXXXX..XXXXX.XX..XXX.XX..X..XX.X.XXXX.X.XXXXXXX.X
XXXXXXXX.XX...XXX.XXXX..XX.XX.XXXXXXXX.XXX...X.XXXXX.X.XXX.XX..XXXXXXXXXX.XXXXXX...XXXX..XX......XXX......XX.X..XX.XXXXXX.XX...XXXX.XXXXXXXX.XX.XXXXXXXX.XX.X.XX.X.XXX.XXXX.XX..X.XXXXXXXXXXXXXX.XXXXX..XXXX..XX.XX..X.X.XXX..XXXX.XX....X.XXXXXXXXX..XXXXXXX..
XX.X.XXX..X....XXXXXXXX.XXXX.X.XXXXXX..X.XX.X.XXXXXXXX...XXX.X.XXXXXXXX.XXXX...XXXXXXXXXX.XX.X.X.XXXX.XX.XXXXXXXXXX.X.XXXXXXX.XX....XXXXXX.XXXXX.X.XXXXXXXXXXXX.X.X.XXXX.X....XXX..XX..XXXXXX.XXXXXXXX.X...XXX..XXX.XXXX.X.XXX.XXXXX.XXXXXX.XX.X...XXX..XXXXXXX
.X.X..XXXX.XXXXXXXX..X.XXXXX.XX...X...X.X.XX.XXX.XXXX.X.XX..XXXXXXXXXXX...X.XX.XXX.X.XXXXXX.XXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXX.X.XXXXX.X.XX.X.....XX.X.XX..X...XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX..XX.XXXXXX.XXXXXXXXXXX.XXX.XX.XXXX.XXXX.X.X.X...XX..X
XXXXX.XXXX.XXXX.XXXXX.XXXX.XXX..XXXXXXX.XXXX.XXXXXXX.XX...XX.XX..XXXX.XXXXXX...XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXX.XXXX.XXXXX.XXXX.XX..XXXXX.XXXXXXXX.XX.XXXX.XXXXX.XXXXX.XXX..X.XX.X.XXXX.XXXXX.XX..XXXXXXX..XXX..XXXX.X..X....X.X.XXXXXXXX..XX
XXXXXX.XXXXX.XXX...XXXXXX.XX.X.X.X..XX..XX...X.XX.XX..XXXXX..X.XXXXXXX.XXXXXXX..XXX.XX.XXXXXXXXX...X..XXXXX.XXXX.XX.X.XXX.XX.XXX.XXXXXX..XXXX.XXXX.XXXXX.XXXXXXX.XX.X.XXXXXXXXX.XXX.XXXX.XX.XXXXXX.XX.XXXXXXX.XX.XXX.XXXXX.XXXX.X.X..XX.XXXXXXXX.X.XXXXXXX.X.XX
XXXXX...X..XXXX..XXX..X.XXXX.XXX.XXXX.XXXX.X.XXXXX.XXXXXXXXXXXX.XXXXXXXX..XXXXX.XXXXXXXX.XXXX..XX.XX..XXXXX.X.X..XXXXXX.XX.XX.XXXXXXXXX.X.XX.X..XX.XX.X.XX..XXX..X.XXXXXXXXXX.XXX...XX..X..XXX.XXX..XXXXXXXXXXXX..XXXXXX.X.X.XXXX.X.XXXXXXXX.X..XX..X..X.XXXX..
XX...X..XXXXXXX.XXXX..X.X...XXX.X.XXX.XX.XXX..XXXXXX.XXX.XXXXXX.XXX.XXXX.XXXXX.XX.X.X.X.X...X..XX.X.XX...XXXXXXXX.XX..XXX.XXX.XX.X.XX..XXX...XXXXXXX.XXXX..XXX.XX..XX.X..XXXX...XXXXXXXXX.XXXXXX.XXXXXXXX..XX..XXXXX.XXX.XXXX..XX.XXX...XX.XXX.X..X..X..XXX.XXX
.XX.XXXX..X.XX...XXXXXXXXX.XXXXXX..X...XXXXXXXXX.XX.XXX..XXXXXXX.X.X..XXXXX.XX.XXXX..X......XXX.XX.XXXXXXX.X.XXXXXXXX.X.XXXX..XXXX.X.XX.X.XX.X.XXX.XXXX.XXXX..XXXXXXXX..XXXXXX.XXX.XXX.XX.XXXX.XXXXXXXX..XXX.X.XXXXXXXXXXXXXXX...XXXXXX.XXX.XXX..XXXXXXX.XXXXX.
.XXXX.X...X...XXX.XXXXXX.XX.XXXX...XXX.XXXXXX..XXXXXX......X.XXXXXXXXXXXX.XXX.XXXXXXXX..XXXXX..X.XXXXXXXXXXXXX.XX.X.XXXXXXXXXXX.X..XXX...XXX.X.XXX.XXX.XXX.X.X.XXXXXXXX.X.XXXX.XXXXXXX.XX..X.X.XX.XXXXXXX.XXXX.X..XX.XXXXX.XXXX.X.....XXXXXXXX.XXX..XXXXXXX.X..
..XXXXXXXXXXXX..XXXXXX.XX.XXX.XXXXXX.XXXXX..XX.X.XX.XXXXXXXXXX..X.XXX.XXXX.X.XX.XXXXX..XXX..X.XX.XXX.XXXX.X.XXXX.XXXX.....XXXXXXXXX...XXX.XX.XXXXXXX...X.XXXXXXX.XXXX.XXXX.X.XXXXX..X..XX..XXXX.XXXX...XX..XX..X.XXXXXX.XXX...XXXXXXXX.XXXX.XXXXXXXX.XX.XX.XXX.
..X..X..XX.XXXXXXX.XX..XX.XXXX..XXX..XXX.XXX.XXXXXXXXX.XXXXXXX.XXXXXX.X.X....XX.XXXXXXX..XXX.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXX...XXXX..XXX.XXX.XXXXX.XXXX.X.XXX.XXXX.XX.XXX.XXXXXX.X.XXX.X.XXX.XX..X..XXXXXXXX.XX..XXX..XXX.XX..XXXXXXXX.X.X.XXXXXXX.XX.X.
..XXX..X.XXXXXXXXXX...XXXXX..X.XXX...X.XXXXXXXXXXX.XX...XXXX..XXXXXXX..X.XXX.XXXX.XXXXX.XXXX.X.XX.X.XXX.X.XXX..XXX.X.XXXX..XXX.XX...X.X.XXX..XXXXXXXXXXXX.X.XX.XXX.XXXXXX..XXXXX..XXXXXX..X..XXXX.XXXXXXXX..XXXXXXX.XXXXX.XXXX.XXXX..XX.XX.XX.XXX.XX..XXX.XXXXX
XXXXX.XX.XXX..X.XX..XXXX.XXXXXX.XXXX.XXXXXX..XX.X...X..XXXX..X.XXXX..XXX.XX......XXXXX.XX.XXXXXXXX..X.X.XXXXX.XXXX.XXXXXXX..XXX...XXXX..X.XXXXXXX..XXXXXXXXXXXXX.X.XXXXXX.XX..XXXXXXX.XXXXXXXXXXX.XXXX.XXXXXXXXXXXXX...XXXX..XXX..XXXX..XXXXXX..XXXXXX.XX.XX.XX
XXXXX.X....XX..XXXX..XXXX.X..XXXXX.XXXX.XX.XX.X..X.X.X.XXXX.XX.XX.XXXX.XX.X..X.XX..X..X.X.XX.XXX.XX.XXXXXXXX....X.XX.X...XXX..X.XX.X.XX.XXX.XXXXXXX.XXXXX.X..XX..X.X.X.XXX.XXXX..X.XXX..XXXXXXXXXXXX.XX.X...XXXXXX..X.XX.X.X.XXXXXX.X.XX.XXXXX.XX.XXXXX..X.XXXX
XXX..XX.X.XXXXXXXX.XX.XXXXXXXXXXXXX.XXX.XX..XXXXXXXXXXXXX...XX..X.XX..XX.X.XXX...XXXX.XX.XXXXXXXXXXX.XXX.XXX.X.X.XXXX.XXXXX.XXXXX..XXXX.XXXXXXXXXXX.XXX.XXX.XXXXX..XXXX.XXXX.X.XXX.XXXXXXXX.XXXXXX...X.XXXX.XX.XXXXX..XX.XXX.XX..XXXXXXXXXXX.XXX.X.XXXXX.XXXXXX
.XX.X.X.XXXX.X.X..XX.XXXX.X.X.XXXX.X.XXX.XX..XXXXXXXX..XXXXXXXX.XXX..XXXXXX.X.XXXXXX..XXXX.XXX.XXXXX.X.X.XXXXXXXXX.XX.X.XX.X.XXX.XXXXX..XXXXXX.XX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XX.X.XX.X.XX.X.XX.XXXX.X.XXXX.XXXXXX..XX.XXX..XXXXX.XXXXXXX..
XXXXX.XX.XX.X.X.X.XXX.XX.XX.XXXX.XXX.XXXXXX.X.XXXXXXXXX..XXX.XX.XXXXXXXX.X.X..XXXXXX.X.X.XXXXXXXXXXX.XX..XX.X...XXXXXX.XXXXXX.XXX.X..XXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXX...X.X.X.XXXXX.XXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXX...XXXXXX.XXXXX.XXXXX.X.XX.X.XXXX.XX.X.XX
XX.XX.XX.XXXX.X.XX.XXX..X.XX.XX.XX.XXXXX.XXX.XXXX...XXXXXXXXXXXXXXXXXX..XXXXXXXX.X.XX..X.X..XX..X..XXXXX.XXXXXXXXX..X..X..X..XXX.X.XXXX.X.X.XXX.X...XXXXX..X.X.XXX.XXX.XXXXXXXX..X.XXXX.XX....XXXXX.XX.XXX.X..XX.X.XXXXXXXX..XXXXX...X.XXX.XXXXXXXX.XXXX.XXXXX.
.X..XXX..XXXXXXXXX.XXXXXXX.XX.XXX.XXXXXXXXXXX.XXXXXX.XXXXXXXXXXX.XXXX.X.X...XXX...X.XXXXXXXXXXXXXX.XXXXXX..XXXXXX.X.XXXX.XX..XX.X...XXX.XXXXX.XXX.XXXXX.X.X..XX.XX...XXXXX...XXXX.XX.XXX.XXX...XXXXXXXXX.XX...XXXX.X.XXX...XXXXX..XXXXXXX..XXX.XXXXX.XX..XXXXX.
XXXXX.XXXXXXX.X.XXXX.XXXXXXXXXX..X..XX..XXXXX.XX..XXXXXXXXXXXX.XX.XXX..XXX.XXXXXXX.X..X.XXXX.XXXX.XXXX.XX...XXXXX.X.XXXXXXXXXX.XXX.XXX.XXXXX..XXX.XXXXXX.XX.XX.XXXXXXXX...XXXX.X....XXX..XXXXXX.XXX.XX.XXX.XXXXXXXXXXXX..XXXX..X.XXX.XXXXXXXXX.XXXXX.X.XXXXXXX.
.XXXX.XXX..X.X.XXXXXXXX.X.XXX.XXXX.X.X..XXXX.XXXX...XXX.XXXXXXX.XXXX..XXXX.X...XXXXXX.X.X.XXXXX.X.XXX.XX.XXXX.XXX.XXXXXXXXXXXXXXXXXX...XX..XX.X.X.XXXXX.X.XXX.X...X..XXX..X.XXXXXX.XXXXXXXXXX..X..XX.XX..XXXXXXXX..XXXX.XXX.XXXX.XXX.XX.X...XXX.XXXXXXX.XX.XXX.
X..X..XXXXXXXXX.XXX..X.X.X.XX.X.XX.XXXXXXXXX...X..X.XXXXX.XXXXX.XXX.X...XX.XXXXXX.XXX.XXX.XXXXXXXXX..X.XX.X.X..XX.XXXXX.X.XXXXX..XXXXXXXXXXX.XX.X.XXXXXXX.X...XXXXXXX.XXXXXXX.XXX..X.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXXX.XXX.XXX.XXX.X.XXXXX..XX.XX.XX..XX.
XXX.XXXXX.XXXXXXX.XXXXXXXXXXX..XXXX...XXXXXXXXXXXXX.XXX.XXX.XXX.X..XXXXXXXX.XXX.X.XXX.X.X.XXXXXXX..XXXX.XX...X.X.......X.XX.XXX..XXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXXX....X....XX.XX.XXXXXXX.XXXXXXX..XX.X...XX.XXXXXX.XXXXX.XXXXX.XXXXXXXX...XXXX.XX..X.XX
XXX.XXX.XXXXXX....XXX....XXX.XXXX.XXXXXXX....XXXX.X.X.XXXX.X.XXXXXXX.XXXX.XX.XXXXX.X.XXXXX.XXXXX.X..X.XXXXXX.XXX.X.X..XX.XX...X..XXXXX.XXXXXXX.X.X.XXX.XXXX.XXX..XXX.XXXX..XXX....XXXXXX..XX.XXXXXXXXXXXXX.XX.XXXXX.X..XXXX.XX.X.XX.X.XXXXXXXX.XXXX.XXX.XXX..XX
XXXX.X..X..XXXXX.X.XX.XXXXXX..XXXXXXX..XX..X.XXX.X.XXX.XXXX.XX.XX..XX..X.X.XXXX.XXXX..XXXXX.XXX.X.XXX.XX.XXXXXX....XXX...XXXXXXX.XXX..XXXXXX......XXX.X.X.XXX.XXXXX...XXXXXXX..XX.XXX..XX.XXXXXXX..XX....XXX.X...XXXXX.X.XXXXXX.X.XXXX..X.XX..XXX..XXX......XXX
..XX.XXXX..X.XXXXXX.XXXX.XXXX.XXX...XX.X.XX.X.X.XXXX.XXX....XX.X.XXX..XXXXXX.XXXXXXXXXXXXXXXXX...XXXXX.X...X.XX.XXXX.XX..X.XXXXXX.X.XX.XX.X.XX.X.XXXX.XXXXX.XXX.XX.X..X.XXX.X.XXXXXXX..XX.X.X.X..X...XX.XXX.X..XX.XX.X.XXXXXX.XX.XXXXXX.XX.XX.XXX.X.X.XXX...X.X
X.X.XXXXX.XXXXXXX.XXXXXXX.XXXXXXXXXX.XXXXXXXX.XXXXXX...X.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX...X.XXXXXX..XXXXXXX.X.X...XXXXX..XXX..XXXX.XXXXXXX..XX..X.XXXXX..XX..X.XXX.XXXXXX.XXX.XXXXX.XX..XXXXX..X.X.XXXXXXX.XXXXXXX..XX.XXXXX.X..X.XXX.X.XX.XX.X.XXXXXX.XXX.
.X.X.X.XXXXX.XX.X.X..XXXXX..XXX.X.XXX.XXX.XX.XXXXXXXXXX.X.XXXXXX..XX.XXXX..X.XXXXX....XXX.XXXXXX....XXX.XXXXX.XX.XX..XXXXXXX.XXX..XXXX.XXXXX.X.XXXXXXXXXX.XXX.XX...X.X.XX.XXXX..XXXXXXX.XX.XXXX.XX..XX.X.X.....XXXX.X.XXX..XX.XXXXXXX..X.X.XXXX.XXXXXX.XXX.XXXX
.X.XXX.X.XXX.X..X.XXXX..X..X.XXXXXXXX.XXX..XXXXXX..X.XXX.XXXXXX.X.X...XXXXX.XX.XXXXXX.X.XX.XXXX.X.......X.XXXXX.XX.XXX.X.XXXXXXX....X.XXXXXXXX.X..XXXXXX.XX.XX.X.X.XXXXXXX..XXX.XX.X.X...X.XX.XXXXXXXX.X.XXX..X.X.XXX.X..X.XX....XXXXXXXXXXXXXX.XX.XXXXXXXXXX.X
XX.XXXXXXXX..XXXXXXXXXXX.XXX..XXXX.XXXXXXXXXXX.X.XX.X.X.XXX..X.XXXX.XXX.XXXXXXXXX.XXXXXXX.XXXXXXXX.X.XXXXX.X.XX.XX.XXX.XXXX.XXXX..X..XX.XXX.XXXX.XX.XX..X.X.X.XXX.XXXXX.XXX.XXXXXXXXXXXX.X.X.XX..XXXXXXX...XX..XXXXXX.XXXXXXXXXXXXXXXX..XX...XXXXX.X.X.XXX...XX
..XXXXX.X.XXXXXX.XX.XXXXXXXXX...XXXX.XXXXX.X...XXX.XXX..XX.X.XXXXXXXX.X.X.XXX..XX.XXXX.XXXXXXXX.XXXX.XXXXXXXXXX.XXX.XXXXXXXXXXX...X..X.XX..X.XXXXXXX..XXXXX..X.XXX.XXXXXXXX.XXXXXXXXXXX..XXX.XXXXXX.XXX...X.XXX.XXXXXXXXXX.XXXXX.XX..XXX.X.XX.X.XXXXXXX.XX.XX..
.X.XXXX..XXX....X.XXX.X.XX.X.XX..XXXXXXXXX.X.XXXXX..XXXXXXXX.XX..XXXXXX.XXXX..XXX.X..XXX.XXX.XX.XX.XXX.X..XXXXX.X.XX.X.X..XXXXXX.XXXXXXXXXXX.X..XX..XX..XXXXXXX.XXXXXX.XX.XX.X.XXX..XXXXXX..XXXX.XXXXXX..XX.XXXXXX.XX.X...XXX.X.XXXXXXXXXXXX...XXXXXXX.X..XXXXX
X.XXXXX..X.XXXX...XX.X.XXXXXXXXXXX.X...XXXXXXX..XXXXXXXXXX.XX.XXXXXXX.X...XXXXXX.....XXX.XXXX.X.XXX.X.XXX.XXXXXX.XXXXXX.XXXXXXX...XXX..XXXXX..X.X..XXX.X..XXX.X.XX.XXX...XXXX..XXX.X..XXX.X...X.X.X..XXXXXX.X.XXXXXXX...XXX..XXXX.X.X.XXXX...X.XX.XX.XX..X.X.X.
XXXXX....XXX..XXXXXX..X..X.XX..XX.XX..XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXX..XXXX.X..X..XX.XXXX.XXX.XXXX.X.XXXXX.XX.XXXXXXX.XX....XXX.XXXXXX.XXX.X.XXXX.XXXXXX.XXX.XXXXXX.XXXXXXXX.XXXXXXX...X.XX.XXX.XXXX...X..XXXX.XXXXXXX.X.XX.X.X.XXX.XXX.X.XXXX.XXXX.XX.XX....X.
X.XX..XXXXXX..X.XXXXXX.XXX..XXX.XXXXX..XXXXX.XX.XXX.XXX.X.XXXXXXXX.XXX..XXXXXXXXXX.XXXXX.XXXX.X.XXXXXXXX.XXXX.XXXXXX.XXXXX....XXX.XXX.XXXXXX..XXX.X.X.XXX.XXXXXX.XXXXXXXXX...X.XXX.X..XXXXX..XXXXX..X.XX.XXXXXX.XX..XXXXXXXXXXX.XXXXXXXX.XX.XXX.X.XXXXXXX..XXXX
..XX.XXXXX.XXXXXXXXXXXXXXXXXX.X..X.X.XXXXX.X.XXXX.X...XXXXXXXXXXXX..X.X..XXX..XXXXX.XX.XXXXXXXXXXX.XX.X..X.XXX.X...X.XX.X.X.XX.XX..XX.XXXXX..XXXX..XXX.XXXXXXXX.XXXXXX.XXXX.XX.XX.XX.XX.XXX.XXXX.XXXXXX.XX..XXXXXXXXXXX..XXXXXXX.XXXXXXX.XX.X.XX.XXXXX.XXXX.XX.
XXX.XX.XX.XX..XX.X..XXXXXXXXXXXXXX.XX.XXXXXX.XX.XXXXXXXXX..XXX.XX.XXXX.X..X..X...X.XX.X.XX.XXXXXX.X..XX.X.XXX.X.XXXXX.XXX.X.XXXXX.....XXXXX..XXX...X.XXXXXX..XXX.XX..XXXX..XXXX.X.XXX.XXXX..XXXXX..XXXXXXXX.XXX.X..X.X.XX.XX.X..X.XXX..XXXXX.XX.XXXX.XXXXX...XX
X.X..XX..XXX.XX..XXXX.XXX.XXXXXXX..X..XXXXXXXXXXX.XXXX..XXXXX.XXXXXXX.X.....XX.XX.X..XXX.XX..X.XX..X.X.X...X.XX.....X.XXXXXXXX..XXXXX.XXXXX.XX.XXXXXXX.XX.X.X.X..XXXXXXXXXXX..XXXX..XXXXXXXXXXX.XXXXXXXXX.XX.X..X.X.X.XXXXXX.X.XX..XXXXXXXX.XX..X.XX..X.XXXXXXX
.XXXXX.XX.XXX.X..XXXXXX.X.XXXX.X.XXXXX.X...X.XXXXXXXX..XXXXXX.XXXXX..XXX..XX.XXXX.XX.XXXX.X.XXXX..X..XXXXXX.XXX...X.X.XXXXXX.XX.X..XXXXXXX..X.XX...XXXX..XX.XXXX.X.X..X.XXXXXXXXXXXXXXXXX.XX.XX.XXXXXXXX.XXXXXXXXXXXXX.XXXXX.X..X..XXXXX.XXXX..X...XXX..X.X.XXX
XXXX.X.XXXXXXX.XX.XXXXXX.X..XXXXXXXX.XXX.XX.XXXXXX.XX...XXXXXX...XXX..XXXXXXXX..X.X..XXXXX.X.XXX.XXXXX.XXX..XXXX..X.XXXXXXX.XXX.X.XXXXXXXXX.X..XXXXXXXX.XXX.XXXXXX.XXXX..XX.XX.XX.XXXX.X.XX.X..XXXX.X.X.X..XX.XXX..XXX.XX.XX.XXXX..X..XXX...XXXXXXXXXX..XXXXXX.
XXX..X..X..XXX.X.X.XX.XXXX.XXXXXXXX.XXXXXXXX..XXXXX...XX.X.X.XXXX..XXX...XXXXXXXX.XX.XX.XXXXXXX..X.XX.XXXXXXX..X..XXX.XXXXXXXX.XX.XXXXXX.XX..X.XXX.XXXX..XXXXXX..X..X.XXXXX.X...XXXXXXX..XX.XX.X..XXX.XX.X.XX.X....XX.X..XXX.XX...XX.XX..X.XXXX.X.X..XXXX.XXXXX
.......XXXXXX.XXXXXXXXXXXX.XX.XXXX.XX.XX...X.XXXXX.XXX.XXX..XXXXXXXXXXXX..XXXX.XX.XXX.XX.XX..XXXX.XXXXX.X.X.XXX.XX..XXXXXXXX.XXXXXXX.X..XX.XXXXXX.XXXXXXXX.XXXXX.XXXX..XXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXXXXXX..X...XX...X.XXXX.....X..X.XXXX.XX..XX.XXXXXX.XXXX
..X.X.XXX.XX.X.XX.X.XXXXXXX.X...X.XXXX.X.XX..XXXXXXXXXXX.XXXXX.XX.XXXXX.XXXX.XXXX.XXXXXXXXXXXXX.XXX.X.X...X.XXX.X.X.XX..X.XXXXX.XXXXX.X.XX.X.XXX.XXXXXX..XXXXXXX.X.XXX.X..XX..XX..XXX.XXXX.XX..XXX.XXX.X.X..XXXX..XXXX.XXXX.XXX.XX.XXXX.XXXX..XXXXXXXXXXXXXX.XX
X.XXX.XX.XXXX..X.XXX..X..XXXX.X.XXX.XXX.X.X.XXX...XXXXXXXXXX.XXXXXXXXXX.XXX..XX..X.XX..X.X.X..XXX.XX.XXXXXX.XX..X.XXXXXXX.X.X.X..XXXXXXXXXXXXXX.XX.XX.XXXXX..XXXXX.XXXX.XXXX.XXXX.XXX.XX..X.XXX.XXX...XX.XX.XX.XXX.XX.XX.XXXXXXXX.X.X.X.XXXXXXXXX.XXXX.XXX.XX.X
X.XX.XX..XX.X...X.XXX.XXXXXXXXX.XXXXX.XX.X.XXXXXX.XXX..XXXXXXXXXX.XX.XX.X.XX.XX.XX.XXXXXXXXXXXXXXXX.XXXX.XXX.XXXXXXX..XX.XX.XXX.XX..XX..X.X..XX.XX....XX..XXXXXX.X.XX.XXXXXXX....XXXX.X...XX.XXXXX...X.XXX.XXXXX..XXXXXXXX..XX.X...X....X.XXXX.XXXXX.XXXXX.XXXX
.X.X.X.XXXX.X.XX..XXXX.XXX.XX..XXX...XXX.XX.X.X.XX..XXX..XXX..X.XXXX..X....XXXXXXXXX.XXX..XXXXX.XXXXX.XXX...XXXXXXX.X..XXXXXXXXX..XX.XXX.XXX.XXXXXX....XXXXX.XX.XXX..X.XXXXX...XXXXXX.XX.XXXXXXXXX.XXX....XX..XXXXXX..XXXX...XX.X.XX...X.XX.XX.XXXXX.XXXXXXX...
XXXX....XXX.XXXX.XXXXXX....XXX.X.XXXXX...XXXXXXX.XXXXXX.XXXXX.X....XXXX.XXX..XXXX.XXXXX.XX.XXX.XX..X.XXXXX.X..X.XXXXXX..XX.XXX..XXXX..X.XX.X...X.XXXXXXX..XX..XXX.XXXXXX.XXXX.X.X.XXXXXX.X.X.XXXXXXXX.XXXX.XXXXXX.XX.X.XX.XXXXXXXXXXXX..XXX.XXX.XXXXXXX.X.X.XXX
X.XXXXXX.XXXXXXX.XX...XXXXX.X...XX.X.XXX..XX..X..XXX.XXX.XXXX....XXXXX.X.XXX..XXXXXX.XXXX.XXXX..XXX.XXXXXXXX.X..XX.XX.XX..XXXXXX.X..XX.XXXXXX.XX.X.....X..XXX.X.XXX.XXX..XXXXXX....XXXXX.XXXXX.XXXXXX....X.X.XX.X.X.XX.XXXXX.X.XXXX..XX..X..X..XXXXXX.XXX.XXXX.
XXX.XX.X..XXXX.X...XX.X.XX.XXXXXXXXX.XX.XXXXX..XXXXXXXXXXX......XXX.XXXXX.X.XX.X.XX.XXXXXX..X.XXX.....X.XXXXXX.XXXX..XXXXXXX.X.X...XXXX..XXXXXXXXXXXX..X.XXXXX.X.XXXXXXXXXX.X.XX.XXXXXXX.XXXX..X.XXXXXXXXXXX.XX.XXXXX.X.X.X.X.XX.X..XX.X.XXX...XXXXXX.XX..XXX..
.XXX..XXXX.X.XXX.XXXXX..XXXXXX.XX.XXXXX.XXX.X.XXXX.XX.XX..X.XXX.XX.XXXXX.XX.X.XX.X.XXXX.XXXX.XX.X.X.X..X...XXXX.XXXXXXX.XXX.X...X..X...XXXXXXX..X.XXXX.XXXXXXXX..XXX...X..XXXXXX.X.X..XXXXXXXXXXX..XXX.X.XX.XXXX..X.XXXX....XX.XX....XX.XXX..XXXXX.XXXX.X.XXXX.
XXXXXXX.X.XX.XX.XXX.XX.X..XX.XX.XXX.X..X.XXX.XX.X..XXXXXX.XX...XXX..XX...XX.XXXXXXXXXXXXXXX.XX..XX.XXXXXXX.X.X.X.XXXXX....XXX.XXX.XXX.X..X.X..X.XXXXX.XX..XX...XXXXX.X.XXXXXXXX.XX.XXX.XX.X..XXX..XXXXXXXXXXXX.XXXX.XXXXXXXXX.XXXXX.XXXXXXXX.XX.X.XXX..XXX.XXXX
XXX..XX.XX.XXXXX.XXXX..X.XXX.XXX..XXXXXXX.X.XXXXX.XX.XXXXX.XXXXX.XXXXXXX.XX.X.X...XXX..XXX...X...XXXXXXXX.XXXXX.XX.XXXXXXXXXX.XXXXXX.X.XXXXXXX.XXXX.X.XXXXX.XX.XXXX.XXX.X.XX.XXXXXX.XXX..XX..XX..XXX..X..XXXXXXXX.XXX..X.X..XX.XXXX.....XX..XX..XXX.XXX.XXXXXXX
XXX..XX.XX.XXXXXXXX..XXX.X.XXXXXX...XX.XXXX.XXX.XXXXX.X..XXXXXX.XXXXXXX.X.XX.XXXXXXXX.X.X.XXXXXXXX.XXX..XX..XXX.X..XX..XX..X.XXXXX.XXX.X.XXXXXXX.XXXXXX.XXXX.X..X.X.XXXXX.XXXXXXXXXXX..XXX..X.XXX.XX.XX..XXXXX.X.XXXX.XX.XX.X...XXX.XXXXX.X.X.X.XXXXX.X.XXX.X.X
.XXX..X.XXXXXXXXXXXXXXXXXXXXX.X..XXXXX.X.X.XXXXX.XXXXXXXXXXXX.XXXXXXXXXX.XXX.XX.XXXXXX.XXXXX.XXXXX.XX.XX..X.X.X....X...XXXXXXXX...XXXX.XXXXXXXX..X.XXXXXX.XX.XXXXX.X...XXXXX.XXX.X...XXX..XXXXXXX.XXXX.XXXX.XXXX.XXXX.XXXXX..X..X.X.XXX...XXXXXX.XXX..X..X..X..
XXXXXXXXXXXX.XX.XXX...XXX.XXXX..X.XXX...X.XXX...XXX.XX.XXX..XXXXXXX..XX.XXXX..XX.XX.XXXXXXXXXXXXX.XXXX.X.XX.XXX.XXXXX.XXX.XXX..X.XX.XXXX.XXXX.XXXX.XX..X..X...XX...XXXX.X.XXXX.XXXXXXX.XX...XXXXX.XXXXXXXXXXXX.....XXX.X.XXXX..XX.XXXXX.X..XXXX.XX.X...XX.XXXXX
X.XXXXX.XXXX.XX..X...X.XXX.XXXX.X.XX.XXXX....XXX.XXXX.X.X..XXXXX.XXX.XXXX..XXX.X..X.XXXX..XXXXX..X.XX...XXXX.XXX.X.XX.X..XX..X.XX.XXXXX.XXXXXXXXX.XXXXXX.XXX.XXXXXXXXXXXXXXXX..X.XXXXXXX.XXXXXXXX.XXXXXXX..X.X.XXX.X.X..X.XXXXX.X..XX.X.X.X.X.XX.X.X.XXXXXXXX..
.XXXXXXXX..XXXX..X..XXXXXX.XXXX.X.XXX.X.X.XXXXXX..XX.XXXXXXXX.XXXXXXXXXXXXXXXX.XXXX.XXXXXX.XX.XXXX..XXXXX.X.X.XXXXX.XX.XXXXXXXXXXXXXXX.X.XXXXXXX.XXXXXXXX...XXXXXXX..XXXXXXXXX.X.XXXXXXXX.XXXXXXXX.XX.XXXX.XX.X.XXXXX..XXX..X.XX..XXXX.X.XX.XXX...XXXXX.XXXXX..
XXXX.XXXXX.XXX.X.XXXXXXXX.XX..XXX.X..XXXXXXX.XXXXXX.....XX.XXX.X.XXXX.XXX.XXX.XX.XXX.X..X.X.X.X.X.XX.XXXX.XXXXXX.XXX.XX.X.XXXXXXXX...XXX.X.XX..XXXXXXXXXX..XXXXXXXXXXXXXXX.XX.XX.XXX.XXX..XX..XXX.XXXXX.X.XXXXXX.XXX.XX.X.XX..XX..XXXXX.XX.XXXXXXXX.X.XXX..XXXX
.X.X...XX..XXX.XXXX.XXX..XXX.X.X.XXX.....XXXXXXXX..XXXX..X.....XXXXXXXXXX..XX.X.X.X.XX.XXX..XX.X.XXXX.XXXX..X.X.XXXXXXXX.XX.XX.XXXX.X.XX.XXXXXX.XXX.X.XXXXXX.XX....X.XXX..XXX.X.X..XXX.XXXX.X.XXX.X...X..XX..XXXXXXXXXXXX.XX.XXXXXXXX.XXXXXXX..XXXX..XX....X...
X.X.XXXX...XX.XXXXXXX..X.XXXXX.XX.X..XXXXXXXXX.XXXXXXXXXXXXXXXXX.XX.XXXXXX.XXXX....XX.XXX.X..X.XX.XX.XXXX.XX.X.XX.XXX.XXXXX..XX.XXX.X.XXXX..XXXX.XX..X.XXXXXXXX.XXXXXX...XXXXXX.XX.XXX..X.X.XXXXXXXX..XXX..XX..X.X.X.XXX.XX.XXXXXX.XXXX.XXXXX.X...XX.X.XXXXXXXX
...XXXX..XX.X.X.X.XX.XXXXXXX..XXXXXXXXX..XXXXXXX.XX..XXXXX.XXXXXXXX.XX.XXXX.XXXXX.XX.X.XXXX...XXXX.XXX.XX.XXXXX.XX.XX...X.X.X..X.XXX.XXX.XX.X.XXXXXXXXXXXX.XX.XXXX.X.XX..XXXX.XXX.XXXX.XXX..XXXXXXXXXXXX.XXX.XX.XXX..X.XXXXXX.XX.XXX.X...X.X.X.X.X.XX.XXXXXXX..
X...X.X.XXX.XXXXX.XX.X.X.XXXX..XXXX.X.X.XXX..XXX.XX..X..XXXXXXX.X.XXXX..X.X.X.X..XXXX...XXX..XX.XXXXX.XXX.XX..X.X.XXX..XXX.XXXXXX.XXXXX..XXXXXX.XXX...XXX..XXXXX..XXX.XXX.XXXX..XX.X.XXX.XXX.XXXXXXXX...XXXXX.XXX..XXXXX..XXXXXX.XXXXXXXX..X..X.X..X.X...XXXXX.
XXXXXX.XXXXXX.XXXX..X.XXXXXXXX.X.X.XXXXX.X.XXX..XXX.XXXXX.XX.X.XX.X.XXX.XXX...XXX..XX.XX.XX.XXX..XX...XX...XXXXXXXXX.XX.XX..XX.X..XX...XXXX...XXXXX.XX.XXXXXXXX.X.XXX..X.XXX..XXX.X.XX.XX...XXX.X.XX.XXXXX.XX.XXXXXX.X..X.XXXXXXXXXXX.XXXXXXXXXX.X.X.X...XXXXXX
X..X.XXXX.X.XX.XXX.XXX.X.X...XXX.XXX...X.XXXXXXXX..XXXXXXXXXX.X..X..X.XXX.XXXX..X.XX.X..X..XXX.XXXXXXX.XXXXXXXX.X..XXXXXX.XXX...XX.XXXXXXXXX.X.XXXXXX.X.XX.X.X.XXX..XXXX.XXX.XXXXXXXXX.X.X.X.X.XXXXX...XXXX.XXXXXXXXXXXXXXX.XXXXXXXX..XX..XXX...X.X.X.XXXXX..X.
.X..XXXX.XXXXXXX..XXXXXX.XX.XXXXXXXX...X..XX.XX..XX...XX.X.XX.X.XXXXXXXX.XX.X.X.XXX.X.XX...XXXX..XXX..XX.XXX.X....XXX..X.XX...XXX.XXXXXXX..X.X.XXXXXXX.X..XXX.XXXXXXXXX.X.XX..XXXXXXXX.XXXXX.X.XX.XXXX.X.XX.X..XXXXXXXXX..XX...X.X..XXX..X.X.XXXX.XXXXXXXXX.X.X
X.X.XXX.XXXXX.XXXXXX.XXX.X.XXXXXXXX.X.XX.XX.XXXX...XXXX.XXXXXXXX...XX.XXXXX.XXXX.XXXXXX..XXXXXXX.XXXX.XXXXXX..X.XXXXX.X.XXXXXXXXX.XXX.XXXXXXXXXXX....XX.XXX.XXXXX.XXX...XXXXX.XXX.XXXXX..XXXXXXXXXX..X..XX.XXXX.X..XXXXX.XXXXXX.XXX.X..XX.XXX.XXXX.XXXX.X.X..X.
XXXXXXX.XX.X.XX.XXX.X.XX..XX.XX..X.XXXX.XX..X.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXX..XXXXXXXX.XXX..XXXX..XXX.XXXXXX..XXXXXXXXXXX....X...XXXXX.X..XXX..XXXXX..X.XXX....XX.XXXXX.XXXX.XX...X..XXX..XXXXXXX..XXXX.XXXXXX.X..X...XXXX...X.XXXX.XXX.XXXXXX.XXXX.X..XXX.X.XX
XXXXX.X.XXX.X.XXX..XXXX.XX.XXXX.XXXXX....XX.XXXX.XXXXXXX.XXXXX.XX..XX.XXXXXXX.X.X.XX.XXX.XX.X.XXXXX..X.XXX.X.XXXXXXX.XXX.X.XX.XXXXXX.X.X.XXX..X.X.XXXX..XXXXXXXX..XXX.XXXX...XXXXXXXXX.XX....X..XXX.XXXXX.X.XX..X.XXX.XX...X.X.XXX...XXXX.XXXX...X.XXXXXX.XXX.X
X.X.XX.XXXXXXXXXXXXXXX.X..XX.XXXX.XX.XXXXXXXXX..X..X.XXXX.XXXX.XXXX.XXXX.XXXXX.XX.X..XXXXXX.XXX.X.XXXXXXXX.XXXXX.XX.X.XXXXX.X.XXXXX.XXXXXXXXXX.XX.X.X.XXX...X.XXXXXXXXXXXXXXXXXXXX.XXX..XXX.X..XXX.XXX.X.XXXXX.XXX.X.X..XXX.XXX..X.X.X..X.X..X.XXXXXXXXX.X.XXX.
XXXXXXX.XX.X...XX.X.X.X.XXXXXXXX..XXXXX.XXX.XXX.XXXXXXXXXXXX.X.X.XXX.XXXXX...XX.X..XX.XXXXX.XX.X...X.XX.X.XXXXXXXXXXXXX.XX.X.X..XXX..XX.XXXXXXXX.X.XXX.XXXXX.X.XX.X.XXX.XXXXXX.XXXX.XX.XXX.XXX...XXXXXX.XX.XXXX.X.XXXX.X.X.X.XXXX...XX.X.XX..XX.XXXXXXX.XXXX.XX
..XX.X.....XXXX....XX.X.X...XXXX.XX.XXXX.X...X.XXXXX.X.XX.XXX...X.XXXXX.X..X.XXXX..XXXXXX.XXXXXXXX..XXX.XXXXXXX.XXX.XXXX.XXX.XXXXXXXXX...XX..XX.XXXXX..X.X.XXXXXXX.XX.X.X.X..X.XXX..X..XX.X.XXXX.X.XXXXXXXXXXXX.XXXX.XXXXX..XXXX.XX.X.XXXX.....X.XX.XXX.X.XXXXX
.XX.XXXXXX.XXX..XXX.XX.X.XX..XXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXX.XXXX..XX.XXXXXXXXXXX.X.XXXXX..XX..XX.XXXXX.X.XXX..XX....X.XXX.X...X.XX..XXXXX..XXXX.XXXXXXXX..XXXXX.XX.X.XXX.XXXXXXXXXXXXX..XXXX.XX..XXXXX.XXXXXXXXXXXXXX..XXX.XXXX.X.X.XX.XXX.XXXX.XXXXX.XXXXX..
X..XXX..XXXX.XXX.XXXX.X.X.X.XX.XX...X.XXXXX....X.XX.XXXXX...XXXXXXXXXX.X.X....XXXXXXX..XXX.XXXXXXXXX..X.XX....X.XXXX....XXX..XXXX.XXXXXX..XXXX.XXXXX.XXXX..XX.X.XXXXXX.X.X..XXX.X.XX.XX.XX.XXXXXX..XXXXXXXXXXXXXX.XX..XXXX.XXX..X.XXXXXX..XXXXXX.XXXX.XXXXXXX.X
.XX.XX..X.X..XX.XXXXXX.XXXX.X..XXXX.XXX.X..XXXXXXXXX...XX.XXXXXXXX.XXX.XXXX.XXX.XX..XX.XXXXXXX.XXXXXX..XXX...XXXXXXX.X..XXXXX.XX.XXXXXXXX..XXX.XXXXXX.X.X.X.XXXXXXXX.XXXXXXXXXXX.XX.X.XXXXX.X.XXXXXX.XXX..XXX.XXXXXXXX.X.XXXXXXXXXX.X.XXXX.XXXXXXX.X.XXXXXXXXXX
XX.X.XX.XXXXXXXXXXXX..X.XXXXXXXXX.XXX.XXX.XXXXXXX.XXX.XXXXXX.X.X..X...XXXX.XX.XXX.XXX.XXXXXX.XX..XXXX.XX..XX.XXXXXX..XXXX.XX.XXXX...X....X.XXXX...XXXXXXXXXX..XX.XXX.XXXXXXXXX..XXXXXXX..XX.XXXX.XXXXXX.X..X.XXXX...XXXXXXXXXXXXX.XX.XXXX..XX..XXXXXXXX.X.XXXXX
X.XXXX.X.XXX..XXXXXX.XXXXX.XXX..X.XX..XX.XXX.XX.XXX.X.XXX.X.XXXXX.X.XXXX..X.XXX...XX.X.XXXXX..XX....XX..XX.XXXXX.XXXXX.X..XXXXXX..XXXXXX.X..XX.XXXXXXX.XXXX..XXXXXXXXXXXX..XX.X.XXX.XXXX.XX.X.X.XXX.XXX.XX..X...XX.X.XXXXXXX.XXXXXXXXXXXXXXX.XX...XXXXX.XX..XXX
X.XXX.X.XXXX......XX.XX.XXX.X..XX.X.X.XXXXXX...XXX.X.X.XXX..XX.XXXX..X.X..X.XX.XXXXX.XX.XXXXXXXX.XX.XXXX.XX..XXXXXXX..XXXXX...X.XXXXX.XXXXXXXX.XXX.XX.X.XXX.XXXXX..XXXXX.XXXXXXXXXXX.XXXX.XXXX.X.X.XX..X.X..XXXXXXXXXXXXXXXXX..XXX...XXXXXX..XXX.XXXXXXX.XX.X.X
..XXXXX...XXXXX.X.X.XXX..XX.X.XXXX.X..XXX.XXX.X.XXXXXXX..X.XXX.XX.XX.XXXX.X..X..XXX.X..XXXXXXXXXX.X.XXX.X.XXXXXXXXXXX..X.XXXXXXXXX.XX.XXX...XXXXXXX.XX.X.XX....XX.X.X.XXXXXX..XX..X.X.XXXXXXXXXXXXXXXXXXXXX....X.XX.XXXX.X.XX.X.XX..XXXXX.XXXXX.XXX..X.XXXXX.XX
X.X.XXX..XXXXX.X.X.XXXX.XXXX..XXXXXX.X.X.X.XXXX.XXXXXXXXXX.X.X..XXX...XXXXX..X.XXXXX....X..X.X.XXXXX.XXXXXXXXX..XXXXX.XXXXXXXXXXXX.XXXXXXXXX.XXXX.XXX.XXX.XX..XX..XX.XX.XX.XX.X.X.XX.X.XX.XX..X..XXX.XX.X.X.XX....XXXX..XX..XXXXX.XXX.X.XX.X..XX.XXX.XXXX..X.XX
XXX.XXX.XXXX.XXXX..XX.XX.XXXXX..XXX..X.XXX.X..XXX.XXXXX..X.XX.XXXX.X....X.XXXXXXXXXX.XX..XX.XX.XX..X....X.X.X.XX.XXXX.XX.XXXXX.X.XXXXXXXXXX.XX.XXXXXX..X.X.XXXXX.XX.X.XXX.XXXX...XX..XX.XXXXXXXXXXXX..XXXX.XXXX..X..XXX..XXXXXXXXXXXXXX.XXXX.XXXXXX.X..XXXXXXX.
XX.X.XXXXXXXXXXX.X.X.XXXXXXXXXX.XXXXXXXXXXXX...XXXXXXX.XXXXXXXXX.XXX.XX.XXXX....XXXXXXX.X.XXXX..X.XXXXXXXXXX.XXXXXXXXX..XXXXXXXX.XXX..XXX.XXX.XXX..XX..XXXXXXXXXXX.X.XXXXXX..XX..X..X..X..XXXXXXXXXXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXX..XXX.X.XXXXXXXXX.XX.X.XXX
..XX.XXXX.XX....X.X.X.X.X.X..XX.XXX..XX.X.XXX..XXXX.XX.XXXX.X.XXXX.XXXX.XXXXXX.X.XXXXX..X.XXX.XX.XX.XXXX....XXXXXX.XX.X.XXX.X.XXX.X..XX.X.XX..XX.XXXX...XXXX.X..X.XXXX.XX.XX.XXXX.XXXX.XXXXXXXXXXXX.X..XXXX.XXXXXX.XX.XXX.X...XXXXXX.XXXXX..XXXXXX..XX.XX.XX...
XXXXXXXXXX.XXXX.XXXXX.XXX...X.X.XX.XXXXXXX.XXXXXXXX..X.XX..XXXXXX.XX.XXX....XXXXX..XXX.XX.X.XX.XX.XX.XXXXXXXXXXXXXXX.X.XX.XX..X.XXXXXX.X.X..X.XXXX....XX..X.XXX.XX..XX.XXX..X.XX.X.XXXXX.XX..XXXXX...X.X.XX..X.XXX.XX.X..X.XX.XX...XXXX..XX.X.XXXXXXXX..XXXXXXX
XX.XXXX..X.XXXXX.X.XXXX...XX.XXXXXX.X.X.X.X....XXXXXXXXXXX..XX.XXXXX.XXXXXX.XX.XXXXXXX.XXXXXX.X.XXXXXX.X.XX.X.X..XXXXXXXXXX.X..XX.XXXX.XXXXX....XXX.XX.X.XXXXXXX.X.XX...XXXXXX..XXXXX.XXXXXXXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX..X.X.XXX..XXXXXX.X..XX.XX.XXXX.XXX.
..XXXXX.XX..XXXXX.XXXXXXXXX.XXX.XXXX.XXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XX...XX.XXXXXX.XXXXX.X.XXXXXX.XXXXXXXXX.X..XX...XXX..XXXXX.X...X...XXXXXXXX.XX...XXXXXX.XXX.XXXXXX.XX.XXXXXXXXXXXX.XXXXXXX.XXXX.X..XXXXXXXXXXXX..X.XX..XXXX.X.XXX.XXX.X...XXX.XXX
X.X.XX.XXXXXXXXXX.XXXXXXX.XXX.X.XX.XXX.XXX.X.XXX.X.XXXX..XXXX.XXXXX.XX..X.XXXXX.XX.X.XX.XXX.X.XXXXXXX.XXXXX.XXXX...XX.XX.XX..XXXXX..XXX..XX..XXXX.XXX.XXXXXXXXXX.X.XX.X.X....XXXX.XX.X..XXXXXXXXX..XXXXXXXXXXXXXXX..XX.XXXXX.X.XX.XXX..XX.XXXXXXX.XXXXXXXX.X.XX
X.XXXXXXXX...X.XX..XXXXXX..X..XX...XXXXXXXXX..XX.XXXXXX.XXX.XXXXXXX..XXXXX.XXX..XXXX..XXXX.XXXX..XXXX.X.X....XX..X.XXXXXXXXXX...X.XXX.X..X...X.....X.XX.XX.X.XXXX..XXX.X.XXX.XXXX.XXXXX.XX.XXXXX.XXXXX.X...XXXXXXXX.XXXXXX.XXXXXXXXXXX...XXXXXX.XX.XX.XXX..XXXX
X.X.XXXXX.....X..XX....XX..XXX.XXXXX.XXX.X..XX.XXXXX.XX..XXX.XXX..X.X.X....XXXX.X.XX.XXXXXXXXX.XXX.XXXXXXXXXXX.X....XX.X.XX.X.XXXXXX.XXX.XXXXXXXX.XXX.XXX..X...X.XXX.XXXXXXXX.XXXX.XX.XX.X.....X.X..XX.XXX.X.XXXXX.X.X..XXXXXXX.XXXXXX..XX.X..XXX..XXXX.XXXXXX.
XXXXXXXXXXX.X..X.XX.XX..X.XX...XXXX.XXXXX.X.XXXX..XX...X.X..XX..XXX.X.XXXXXXXXXXX.X.X.X.X.XXX.XXXX.X..XXX.XXX.XXXXXX..XXXXXXXXX.XXXXXXX.XXXX..X....XX..XX.X.XX..X.X.XXXXXX.XXXXX.X...XXXXXXX.X...XXXX...XXX.XXXXXXX.XX.XXX..XXX...XXX.XX.XXX.XX.X.XXXX.XX..XXX.
..XXX.XX.XXX.XXXXXXXX.XX.X.XXXX.XXXX.X.XXXXXXXXX.X..X...XXXXX.X..X..XXXXX...XXXX.XXXXXXX.XX.X.X....X..XXXXXXXXXX.X.XXXX.X.XXXXX.XXX..X.XX.X.XX.X.XX.XXX.X.XX.XXX.X.X.X....XX.XX.X.X.XXXXXXXX.XXXXX.XX.XXXXXXX.X.X..X.X.XXXX.XX.XXX.XX.XXXXX.XXX.XXX.XX.XX.X..X.
XXX.XX.X..XXXX.XXXX..X.X.XXX.XX.XXXXXXXX...XXX.XX...XX.XX.XX..XX..X.X.XXXX...XXXXXXXXXXXXXX.XXX..XXXXXX.X.X...XXXX.XXX.XXXXX.XXXXXXXX.X..XX..XXX.X.XXXXX.XXXXX...X.XXXXXXXXXX.XXXXXX.XXX.X.XXXX..XXXXXX.....XX.XXXX.X.XXXXXX.XX.XXX.XX..XX.XX..XXX...XXX.XX.XX.
XXX.XX...X.XX..XXXX.XX.XX.XX..XXXXXXX.XXXXX.XXXXXXXX.XXXXX..X.XXXX.XX...XXX.XX.XXXXXX.XX.X...XXX.X...XXXXX..XXXXX..XX.X.X.XXX.XX.X.X.X..XXX.X.XX.XXXXXXXX..XXXXX.XX.X..XXX.X...XX.X.XX.XX.XX...XX...XX.XX.XXXXXXX.XXX..XXXXX.XX.X..XX..XX.XXX.X..XXXXX.XXXXXXXX
XX.XXXXXXX..XXXXX.XXX.XXXXXX.XX.XX.XXX..XXXXX.X.XX..X.XX.X..XXX.XX.XXXXXX.XXX....XXXX.XXX.XXXXXXX....X.XXXX.XXXXXXXXXXX....XXXXX.X.X.XX.XXXXXXX.XX.XXXXXX..XX...XXXXXXXXXXXX.X.XXXXXX.XXXXXX...XX.XXX..XXXX..XX...XXXX.X.XXX.X.X..X.X.XX.X.XXXXX..XX.XXXXX.XXX.
XXXXX.X.X.XXXXXXXXXX...X.XXXXX.XX.X.XXXXXX...XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXX..XXXXXXXXXXXX...X...X.X.X.XXXXXX.XX..XXXX.XXX..XXX.X.X.XX.XXXXXXXXXX.XXXXX.XXXX..XX..XXX.XX.X.X.XXX.XXX.X.XXX.XX.XXXX.XXXXXXX.XXXXXXX.X.XXXXX.XXXXXX.X.XXXXXXXX.XX.XXX.XXXX.XXX
.XXXXXXXXX..X.XXXXX.XX.XX...X.XXXXX.XXXXXXXXXX.XXXXX..XXX..XXXX.XXX.XXXXXX..XXX.XXXXXXXXXXXX.XXXXX.X.XXXXXX.XX..XXXXXXXX.XXX.X.XX.X..XXXX.X.X..XXXXXXX..XXXX.X.XXX.XX....X.X.XX.XXXXXX....XXXXXXX.XXX..XXX...X.XXXX.X.XX.X...XX.X.XXXXX.XXX..XXXXX.X.XXXXXXX...
XX..XXXXX.XXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXXXX...X.XXXXX.XXXX.X..XX..XX..X....XXX.XX.XXXX.XXX.XXX.XX.XXXXXXX.X.XX..XX...XX.X.X.XXXXX..X.XXX.XXXXXXXXXXXXXXXX.XXXX.X.XXXX...XX..X.XX.XXX.XXXXXXXXXXXX.X.XXXXXXX..XX.XXXXXXXX..XXXXXX.XXXXX.XXXXXXXXXXXXX...XXXXXXX
..XX..XXXX.XX.XXXX.XXXXXXXXXXXXX.XXXX..XX...XXX.XX.XX.XX..XX.XX.XXX.XXXXXXXXXXX..XXXXXX.XXXX.XXXX.X.X.XXXX.XXXXXXX.XX.XXXXXX.XX..XXXX..X.XXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XX.XX.X.XXX.XXXXXXXXXX...XXXX.X.X.XX...XXX.XXXXXXX.XXXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX.XXXX
.XXX.XX.XXXXX.XXXXX..X..XXXXXX..X...XXXXXXXXX.XXXXXXXXX..X.X.XX.X..XXXXXXXXXXX.X..X.XXXX.X.XXXX..XXX.XX.XXXXXXXXXXX.XX.XXXXX.X.X.XX.XXX.XXXX..X.XXXX..X.XXX..XXXXXX.XXX.XXXXXXX...X..XXXXXXXXX.XXXXXXXXXXX.XXX.XX.X..XXX.XXXXXXX..XXXXX.X.XXX.X.XXX.XXXXX.XXX..
.X.X..X.X.X..X.XXXXXXXXXX.XXXX.XXX..X.XXX.X.XXXXX...XXX..X....X.XX.X.X..XXXX..XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX..XX.X.X.X.XX.X..XXX.XXX.XX.XXX.XXXXX.XXXXX.XX.XX..XX..XXXX.XXXX.XXXXXXX.XXX.X..XX..XXXXXX.XX.X.XXX.XX...XXX.XXXXXXXXXXXXX..XXXXXX.XX.XXX.X.XXX..XX
X.XXXXXXXXX.X.X.XXXX.XXX.XX..XXXX.XXX....X..X..XXX..X.X.X.X.XXX.XX.XX..X...X.XXXX.XXXX.XXX.XX.XXX.XXXXXX..XX.X.XXX...XXXXXX...X.XXX...XXXXX.XXX.X.XXX.XX....XXXXX.XXX.XXXXXXXXXXXXX.X.XXXXXXXXX.XX.XXX.XX.XXX.X.XX..X..XXXXXX.XX.XXX.XXX.XX....XX.X.X..XX...XX.
.XXXX....XX.X.XXXXXX..X..X..XXXXXXX....XXXXXXXX.XXX.XXXXXXXXXXXXX..XXXXX..XXXXX.XXX..XX...X.X..X.XXXX.XXXX..X.X.XXXXX..X.XX.XX.XXXX.X.XXXXX.XXX.X.XXXXXXXXXX..XXXX.X.XXX.XXX.XXX.XX.XX.XX.XXXXXXXXXXXXXXXXXXX.X.XXX.XXXX.XXX.X.XX.XXXX.X.XX.X.XX.XXXX...XXXXX.X
..X.X.X..XXX.X..XXX...XXXX..X.XX..XX.X.XXXX.XXXXX.XX.X.XXXX.XXXXXXXXX.XXXX.XXX.XXXXX.XX.XX.XXXXXXXX.XX.XXX.XXX.XX..XXXXX.X.XX.XXXXXX.XX.X.XX.X..X.X.X..X.XXXX..XX..XX..X..XXX.XXX.XX.X..XX.XX.X..X.X...XX..X...XX.X.X.XXXXXXXXX...X.X.XX.X.XXXXX..XXXXX.XXXXXXX
X.XXX.XXX.X.XXXX.XXXXXXXXX..XXXX.XXX.X.XXX.XXXXX..XX.XXXX.XX.X.X.XX.XXXXXXX..XX..XXXX.XX..XXXXXXXXXXXXXX.XXXX.X.X.XXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX.XX.XXXX.X.XX..XXXXXXXXXXXXXXXXXXX.X.XXX.X...XX.....XXXXXXXXXXX.XX.XXXX...XXX.XXXX.XXXXXXXX....X.X.XXXX
.XXXX..XX.XXXXXXXX..XX.XXX.X.X.XX.XXXXX.XXXXXXXX..XXXXX.XXX.XXXX..XXXXXXXXXX.X..XX.XXXXXXXXXXXX.X..XXXXXXXX.XX.XXXXX.XXXXXXX.X.XX.XX..XXX.XXX...XXXXX.X.XXXXXXXXXXXXX..XXXXX...XXXXX.XXXXXXXXX.XXXXXX...XXXXX.XX..XXXX.XX.XX.X..XXXXXXX.XX.X..X.XXXX.XXXXXX.XXX
.XXXX..X.XXX.X.X.X.X.XXX.XX.XX.XXXXXX..XXXXX...XXXXX..X...XXX..XXXXXXXXXXX..XXXXXXX.XXX.XXX.XXXXXXXX.X.X.XXX..XXXXXX.XXXXXXXXXXXXXX.XXXXX.X.XXX...X.XXXX.X...XX.XX..XX...XXXXXXXXXX.X...XX..X...XX..X.XX.XXX.X.XXXX.XXX.XX.XXXXXXXX.XXX..XXXXXXXXXXX.X..XXX.XXX
.XXXX.XX.X.XXXXXXX.XX....XXXXXXX.XXXXX...XXX..X.XX.X.X.X.X..X.XXXX.X.XXXXX.XXXX.X.X.X.XX.XX.X.X.XXXX.XXX.X.X.X..X.X.XX.XX.XXXXXX.XX..XX.X.XXXXXX.XXX..X..XX.X..X.XXXXXXXXX.X.X.X.X..X.XXX.XX.XXXXXXX.X..XXX...XXX.XXXXXXXX.XXXXXX.XXX.XX.XX.XX.XX..XXXXXXXXXXXX
X.XXXX...X.X.X.XX.XXX.XX....X.XXX.XXXX.XXXX.X.XX.XXXX..X.XXXX..XXXXXXXXXXXXXXXXXXXXXXX..XXX.X..XX.XX.XX....XXXXXXXXXXXX..XXXXXXX.X.X..XX.XX.XX.XX..XXX.XXXXXXX.XXXXX.XXXX.XX.XXXXXXXX.X.XXXX..X.XXXXXXXXX..XXX.XXXXX.XXXXXX.XXXXX.XX.XXXXXXXX.XXXXX.XXX.XXX.XXX
XX.XXXXX.XXX.XXXXXXXXXXXXXXXXXX.XXXX.XXXXXXX..XXXXXXXXX.XXXX..X.XXXX.X.X.XXXXXXXXXXXXXXXXXXX..XXX.XX.XXXXXXXXXXX..XX.XXXXXXXX.XXXXXXX...XX..XX..X.XXXXX..X..XXXXX..X.XXXX.XXX.XXX..XX.XXX.XXXXXXXXXX..XX.XX.X..X..XXXXX...XX.X.XX..XXXX.X.XXXX.XXXX..X..XXX.X.X
XX..XXXXXX.XXXXXX..XX.X.X.XXX.XX.XXX..XX...XXX..XXXX...X.XX.X.X.X..X.XXXXX.XXX.X..XXXXXX.XX.XXXXXXXXX.XXX.XX.X.....XXXXXXXXXX..XXXXXXXXXXXX.XXXXX..XXXXX..XXX.X.XXXXXX...X.XXX.XXX..XX...XXXXXXXXXXXXX.XX.XXX.X.XXX.XXXXXXXXXX.XXXXXXX.X.XXXXXX..X.XXXX.XXXXXXX
X.XXXXXXXX.XXXX.XXX.XX.XX.XX.XXXXX...XXXX.X..X.XXXX...XXXXXXXX...XX.XXXXXX.XXXXX.XXXXXXXX..XXXXX.XXX.XX..XXX.X.XX.XXXXXXXXXXX.X.XXX.XXXXXXX...XX.X.XX.XX.X..XXXXXXX..XXXXX.X...XX.X.X.XXXXX..X.XXXXXX....X.X.X..XX.XXXX.XXXX..XXXXXXXXX.XXX.X.XXXXX.XXX.XXX.XXX
XX.XXXXX.X.XXXXXXXXXXXXXXXXX.XXX..X.XXXXXXXXXXXXXXX.XX.XX.XXXX.XXXXXXXX.XX.XXXXXXX.XXXXXXXX.X.XXXXXX.XX.XXXXX.XXXXXXXX..XXXX..XX.XX.XXX..XXXX.X.XXXX...XXX.XX.X.XXXX.XXXX..XXXXX..XX..X.X.XXXX.XXX.X.XX..XXX.XXXXXX..XXXXXXXXX.XXXXXXXX.XXXXXXXX...X.XXXXXX.XXX
.XXXXX...XX.X.XXX..X.XX..XX..XXX..XXX..X.XXXXXXXX..XX...X.X.XX.X.XXX.X....XXX.X.XXX..XX.XXX.X.XX..XX...XXX..XXXX.XX.XX.XXXXXXXXXX.X.XXXXX.XX.XX.XX..XXXXXXXXX.XX..XX.XX.X.XX.X..XX.XX..XX.XX.XXX.XX.XXXXXXX.XX.XXX.X.XX.XX.XXXXXXX.XXXX.XXXXXXX..XXXX.X.XXXXX.X
X.X.X..X.XXXX.XXXX.XXXXX.XXX.X..XX..XXXXX.XXXX...XXXX..XXXX.XXX.X.XX.XXXX..X.XX.XX.XXXXX.XXXX..XXXXX.XXXXXX..X.XXXXX.XX.XXXXXXX.XXXX.X...XXXXXXX....XXXXX..XXX.X..X.XXXXX.XXXXX.XXX..XXXXX.XXX..XX.XXXXX.XXXXXXXXXXX.X.X.XX.XXX..X..XXXX...XXXX..XXXXXXX.XXXXXX
X.XXX.XX.XXX.XXXXX.XXXXX.XX..XXXXX..X.X.XXX.XXXX.X..XXXXX.XX...XX.X..X..XXX.X.XX.X.XX.....XXXX.XXX..XXX.XX.XX.XXX.X.XXXX.X..XXXX.XXXXXXXX..XXXXXXX.XX.X..XXXXXXXXXXXXX.XXX..XX....X.XX.XXX.XX.XXXXX..X.XX.XX.X.XX..X.XXXXX.X.XXXX.XXX.XXXXXX.X.XXXXXXXX..XXX.XX
XXX.X.XXXXX.XXXXXXX.XX.XXX.X.XXXXX.XXXX.XXXX.XXX.XX.XXXX.XXXXXXX.XX.XXXXXX.XXXXXX.XXXX.X.XX.XX.X.XXXXXXX.XXXX.X.XX.XXXXXX.XXX...XX.XXXX.XXXXXXX.XXXXXXXXXXX..X.X.X.X.XXXXXXXXXX.XX.XXX.XXXX.XXXX.XXXX.XXXXXXXX.XXX..XXXXXXXXXXXXXX..XXXXX...XX.XXXX..XXXXX..XXX
XXXX.XXX.X.XX..XXXXXXXXXXX.XXXXXXX.XXX.X.X...X.XXXX.X.XXXX.XX.X.XX.XXXX.X.XXXXXXXX.X...X...XXX.XXX.X.XX.XX.X..X..X..XXX.XXX.XXXXXXX.X.XXXXXXXX.X.XXX..XX.XXXXXXXXXXXX..X.X.XX.XXX..X..XXXXX.XXXX.XXX.XX.X.XXXXXXXXX.X.XXX.XX.XXXXX.XXXXXXXXX.XXXXXXXX.XXX.X.XX.
.XXXXXX..X.X....X.XX..XXX.XXXXX.X.X..XX.XXXXXX.XXXXXXXXXXXXX..XXX.XXX.X..XXXXXX.X.XX.X..XX..XXX.XXXXXXXXXXXXXX.XXX..X.XXXXXXXXXXXXX.XXXX.XXXXXXXXXX..X.X.XXXX.XXXXX..X..XX.XXX.X..XXX...XXXX.X.XX.X...X.XX.XXX.X.X..XX..XXXXXXXXX..XX..XXX.X..XXX.XX.XXXX.XX.XX
.X...X.X..XXX..XX.XX.X.X.XXX.XX.X.X.XX.XXXXX..XXXX.XXXXXXXXX.X.XX.X.XX.XXXXXXXXXXXXX.X.X.XX.......XX.XXX.XX.XX.XXXX.X.XXXXXXXXX...XX....XXX.XXXXX.XXX.X..XX.XX.XX.XXXXXXXXXXX.XXXXXX.XXX..X.X.X.X...XX.XXXXX.XXXXXXXX.XX.X.XXXX.X.X.XXX.XXX.XXXXXXXX..X.XXX..XX
XXXXX.XXXX.X.XXXXX.XXXX.XX..XXXXXX.XXXXX.XXX.XXXXXXXXXXXX.XXXX..XXXX.XX..XX.XXXX...XX.X.XXX.....XX.XXXX..XXXXXX..XXXXX..XXXX.XX..X..X.X....XX.X..XX.XXXXXX.XXXXXXXXXXXX.XX.XXXXXXXX.X..X.XXXXX.XXXX.XXXX..XXXX.XX.XXX..XXX.X.X..XX..XXXXXX..XXXXX.XXX.XX.XX.XXX
X.XXX.XXX...XXXXXXX.X.X.XXXXXXX.....XXX.X..XX..X.XX..X.X..X.XX..XXX..XX.XXX.XX.....XXXXX.XXXXXXXXX.XXXXXX..XX.X.XXXXX..XX.XXXXXXXXX.X.XXX.XXXX.X.XXX.X...XXXXX.XX...XX..X.XX.X.XX.XX.X.XXXXXXXX.XXXXXX.XX.XX....XXXXXX.XX.X.....XXXXXXXXX.XXXXX.X.XX.XXX..XX.X.
.X.X.XXXX..X.XXXXXX...X.XXX..X.XX.XX.X.XX.XXX.XXXXXXXXXXX..X..XX...XXX..XXXXXXXXXXXX.XXXX.XXX.XXX.XXXXXXXXXXXXXXX..X.XX.XXXX.X..XX..X.XXX.X..X..XXX.XXXXXXXXX.XXXX.XXXXXX.XXXXXX.XXX..X.XX.X.X.X.X...XXX.XX.XXXX..XX.X..XXXXX.XXXX.XXXXXX.....XXXXXXXXX.XXX.XXX
..XXX.XXX.X.XXX.X..XXXX.....X.XXXXXX..XX....XXXXXXXXXX.XX.XXXXXXXX.XX.XXXXX..X.X.XXXXX.X.XXXXXXX.XX.X.X.XXXX..XX...XX.XXXX.X.X...XX.XXX.XXX.XX.XXX.X.XXX.XXXXXXXX.X.XXX.XX.XXXXXXXX..XXX.XXX.XXX.XXXX.XXXX.XX.XX.X.XX.XXXX...XXX..XXX.XX.XXXXXXXX.X.XXX..X.XX..
X.X..XXXXXXXXX.XX...XXX.XXXXXXX....X.X.XXXXXXXXXXX..XX.XXXX.XXXX.XXXXXXXXXXXXXXXX..X..X.XXXXXX..XX.XXXX.XXXXXXXXXX....X.XXXXXXXXXX..XXX..X.X.XXX..XX..X.XX.XXXX.X.XX..X.XX.XX.XXXXXX..X.XXXXX..XXXXXXXXXX.XXX.XXX.XXXXXXXXXXX.X.XXX.XXX...XXX..X.XXXXXXXXXXXXXX
XXXXXXX.X..XXXX..X..XXXXXXX.XX.X.X..XXX.XXXXXXXXXXXXXX.XXX.X.XX...XXX.X.XXX..X...XXX.XXX.X.XXXXXXXX.XX.XXXXXXXXXXXXXX.XXXX.XXXX..XX..XXX.XX.XXXXXXXX..XX.XXX.X..XX.XXXX.XXXX.XX.XX..XX.XX.X..X.X.X..XXXXX.XXXXXX.XXX..X.XXXXXXXX.XXXXXX..XXX.XX.XXXXX.XXXXXX..X
XXX.XX.XXXXXXXX.XX.XX.X.XXXXXXX.X.X...X.XXX.XXX.X...XX..X...X.X.X..XX.XXXXXXX.XX.X..XXXXXXXXXX.X.XXX.XXX.XXXXX.XXX.XXXX.....XXX.X.XX.XXX.X.XXXXX...X....XXXXXXX..XX..X..XX.X.XXXX.XXXXX.XXXXXXXXX.XX.XXXXXX.XXXXXXXX.XX.XXXXX..XXXXX.XXXXX.XXXXX..XXXXXXX.XX.XX
.XXXX.XX..XXXX.XXXX.X.XXXX..X.XXX.XX.XX.XXXXXXXXXXXXXXXXXX..XXXXXX.XXX.XX.XXXXXX..XXXX..XXXX....XX..XXXXXX.X.XX.XXXXX.XX..XXXXXX.X...XXXXXXXXXXX..X..XXXXXX.X.XXXXX...X..XX.X.XX..X..XXXX...XXX.XXXXX.X.XX..XX..XXX..XX.XXXXX.X.X.X..XXX.XXX.XX.XXX.XXXXXXX...X
XXX..XXXX.X.XXXX..XX..XXXXXXXXXXX...XXXXX.XX.X.XXXX.XXXX.X.XXXX.XXXXXXXX....X.XXX..XXXXX.XXXX.X.XXXXXXXX.XXXX...XXX.XXXXXXXXXX.XXXXXX.XXXXXXXX.X..XXXXXXXXX.XX.X.XXX.X.XXXXXXXXXXX.XXXXX....XX..XXX.XX.X...X..XXXXXXX.X.XXX..XXXX.XXXXXXXX..XXX.X.XXXXXXX.XX.XX
XX.XX.X.XXXXXXXXXXXXXXXXXXX.XXXX.X.XXXXXXXXX.XX..XX..XXXXXXXX.XXXXX..X.XXXX.XXXXXXXXXXXXX.XX.X..XXX..XX..XXXXXX.XXXX..XXX.XXXXXXX..XXXX.XX...X.XXX.X.XXXXXX....XXXX.XXXX.XXXXXXX.XXXX....XXX.X.XXXX.XXXX.X.X.XXXXXX..X.XX.X.XXXXXX.X.X.XXX.XXXXXXXXXXXX.XX.X.XX
.X...X..XX.XXXXXXXX...XXX..XXXX..XXXXX.XXXXXXXXXXX..XXXXXXX.XXXX.X..XX.XXXX.X..XXX...X.XXXX.XXXX.X.XX.XXX..XX..XXXXXXXXXXXXXXXX.XXX.XXXXXXX..XXXXXXX..X..X.XX.XXXXX.X.XX...XXXX.XX.X.X.XXXXX.XX.XXXXX.XXXX.XX.XX.XXXX.XXXX.XX...XXXXX..XXXXXXXXX.XX.X.XXXXX.XXX
..XXXXXX.X.XX.X..XX..XXXXXX.XXXXXXXXXX...XX.XXXXXXXXXXXX.XXXX.XXXXX.XXXXXX.XX.XX.X.X.XXXX..X.XXX..XXXXXX..XXX.X.XXX.XX.X.X.XX.XXXXXXXXXXXX..X.XXX.XXX..XX.XXXXX.XX.X..XXXXXXXXXXX.XX..XX.X..X.X.XXXX..XXXXX...X.XXXX.XXXXXXXXXXXX.XX.XXX.X.XXX..XXXXX.XXXX...X.
XX.X.XXXXXXX.XXX..X.X.X.XXXX.XXXX.X.XXX.XXXXX.XXX.XXXXXXXXX.X....X.XXXXX.X.X.XXX.X.X.XX.XX.XX...XX.X.X.XXXXXXXXXXX.XXXX..XX.XX.X..XXXXXXX.XXX..XXX.X.XXXX.XXXXXXXXXXXXXXXXXX.XXX.XX.XX.XXXXXX..XXXXXX.XXX.XX.XXX.XX.XXXXXXXXX.X..XX.XXXXX.X.X..XX..XXXXXXXXXXXX
XXXXXXX.XX.X..X.X.X.XXXXX..X...XX.XXXX.XXXX.X..XX.XX.XX.X.XX.X.XXXXXXXXXX.X.X.XXXX.X..XXXXXXXXXXXXXX.XX.XXXX.XXXX.XXXXX.X.X.XX..X.X...XXX.XXXXXXXXXXXXX.XX.XX.XXXXXX.X.XX.XX.X..XXX.XXXXX...XXXXXX..XXX..XX..X.X.XX.XXXXXXXXXX.XX.X.X.XX.XX.X.X.XXXXXXXXX.XXX..
XXXX.X....X.XXXXX.XXXXXXXX...XXXXXXX.....XXXXXXXXXX.XXXX.XX..XXXX.XX..XX.X..XXXXXXXX..XXX.X...XXXXXX.XX.XXXXX.XXX.X.XXXXX.X.X..XXXXXXXXX.XXXX.XXXXXX.X...XX...X...XXX..XXX.XXXX..XXXXXXX..XXX.XXX.XX.X..XXXX..XXXXXXXXX.X..XX..XX.XXXXXXXXXX.X..XXXX.X.X.X...X.
X.XXXXXXXX.XXXXXXXXXXXX..XX.XXX.XXXXX.XXXXXXX.XXX..X.X.XXXXX.XX.X.XXXXX.XXX.X.XXXXXXXXXXX...X...XXXXX.X.XX.XX.XX...XXX..XX.X.X.XX.......X.XXX.X..XX.X.X.XXXXX.XXXXXXX.X.XXXXX..XX..XX.XXXX.X.XXXXXX..XXXX.XX.X.XXXXX.X.XX..XX.XXXX.XX.XXXXXX.XX.X..X..X..X.XXX.
.X.X.X.XXX....XXX.XX.XXXX.XXXX.X..XX.XXXXX.XX.XXXX...XXXXXXXXX.XXX.XXXX.X.XXX.X.XXXX.XXXXXX..XXX.XXXXXX.XXX...XX..X.XXXX..XXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXXX.XX..XXXXXXXXXXXX...XXX.X.XXXXXX..XXX.X...X.XXXX.XXXX..X.X.XXXXX..XX..X.XXX.XXX.....XXXX.XXX.XXXX..X
XXXXXXXXXXX.XXX.XXXXXXX.XXXXXXX.X..XXX.XX.X.XX.XXX.XXXXXX..X.XX.XXXXXX.XXXXXX.XXXXX.XX.XXX.XX.XXXXXXXXXXXX..XX.XX.XXXXXXXX..XX.X.XX...XXXX.XX...X.XX.XXXXXX.XXX.XXXXXX.X.XXXXXXX..XXXX.XX..XXXXXXX.XXX...XX..X.XXXXX.X.XXX.XXXXXXXXXXXXXXXXXXX..XX..XXXX.X..XXX
X..XXXXXXX.XXXXXX.XXX...XXX.X...XX...X...XXXXX.XX.....XXXXX.XXXXXX.XXX.X..X...XXXXXXXX.XXXXXXXX..XXXXX.XXXXXXXXXXX.X.XXXXX..XXXXXXXX.XXX.XX.XXX.X..XXX..XXXXXX..XXX..XXXX.X.XXXX.XXXXX.XXXXX.XXXXXX.X.XXXXXXXXXX..XXXXXX.X.X..X.XXX.XX.XXX.XX.X.XXXXXXXX.XXXXX.
XX.XXXXX...XXX.XXX...XXX..XX.X.XXX..XXXXX.XXX...XXXXX.X.X..XX.X.X.XXXXX.XX..X.XXXXX..XXX.....XXX.XXXXXXXXX.XXXX.XX.XX.XXXXX.XXXXXXXXXXXXX.XXX..XX.X..XXXXX.XXXXX..XXXXXXXXXX...XXX..XXX...XXXXXXXX.XX.XXXXXXXXXXX.XX..XX..X..XXXXX..XXXXXXXX.X..X.X.XXXXXX..X.X
.XXX.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX..XXXX...XXXX.XXXX.XX.XX...XX.XXXXXXXXXX.XXX.XXXXX.X.XX.X.XXX.XXXXXX...XXXX.XX.XXXXXX.XXXX..X.XX..X.XX.XXXXXXXX.X..X...X.XXX.XXX.X.XX.XX.X...XXX.XXXXXXXXX.XXX.XXXX.XXX..XX.XXX.XX.X.....XX..XXX.XXX.X.XXXXX..XXXXXX.XX.X.XXX
XXXXXXXXXXXXXXXX.XX.X.XXXXXXX.XXXXX....XX.XXXXXXX...XXXXX..X.X.XX.XX..XXXXXX.X.....XX.XX.XX.XXX..XXX.X.XXXXXXX..XXX..X.X...XXXXX.XXXXXXX.X.X.XXXXX..X..XX.XXX..XXXXXXX.XX.XX.XX..XX.X..XXXX.XX.XXXXXXXXXXXX.X.X.X.XXX.XX.XXXXXXXXXXXX.X.XX.XXXXXXXXX..XX.XXXXXX
XXXXX.X.XXXX.XXXXXXXXXXXXXX.X.X.XXX.XXXXXXXXXXXXXXXXX...XXXXXXXXXXXX...XXXXXXXXXXXXX.XXX.X.XXXX.X.XXXXX....XXXX...XXXXXXXXX..XXXXXXXXX..XXXXXX.XXXXX..XXX...X..X.X.XX.XXXXXXX.X.XX.XX.X..XXXXXXXXXX.XX..XXXXXXXXX.XXX...XX.XXX.X.XX.XXXX.XX.XXXXXXX.X....XX.XXX
X.XXX.X.XXXXXXX..X.....XXXXXXXXXX.XX..XXXX.X..X.XXXXXX.XX.XXX...XX.XX.XX.XX.XX.X..XXXXXXXX.X.X..XXX.XX..XX.XXXX.XX.X.XXXXX.XX.X.X.XX..XXX.XXXXXXXX...XXXXXX..XXXX...XXXX...XXX..XXXX.X.X.X.X.XXXXX.XX.XXXXXXX.X.XXXXXXX.X..X.XXXXXXXXXXXXXXX.XXX.XX.XXX.XXXXXXX
X.XXXX.X.X..XXXXX.XX.XX.XX.XX.XX.XX..XX..XXXX.XXXX.XXXXXXXX.X..XXXX...XXX.XXX..X.XXX.XXXXXX..XXX.XXXXX..X...X.XXXXX.X.XXX.XXX.X.XX...XX.XXXXXX.XXX..X.XXX..XXXX.X.XX.X...X.X.XX.X.XX..XXXXXXX.X.XX..XXXXX.X...XXXXXXXXXX.XXXX.XX..XXXXXXXXXXX.XXX.XXX.XXXXX.XX.
X.X.X.X...XXXXXXXXX..X.X.XXXXXXXXXXX..XXX.XXXX.XXXX..XXXXX.XXXXX..X.XXX..XX.X..XXXXXXX...XXXXX.....XXXXX.XXXXXXXX..XXX..XXXXXX..XXXXXXXXXXXX.XX.XX.XX.XX.X..X.XXX.XX..XXXXXXXXX.XXXX.XXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX..XXXXXXXXXXXXXX
..XXX.XXXXX.XX...XXXXXXXXXXXX.X.X.XXXXX...XXXXXXXX.X.XXXX.XXXXXXXXX.XXX..XXXXX.XXXXX..XX..X.X...X.XXXXXXXX.XX.XX.X.X.XXX..XXXXX.XX.XXX.XXXXXXXX..X...XXXXX.XXXXXXXXX.XXXXX..XXXX.XX.X.XXXXXXXXX.XXXX.XXXX.XX.X.XX.XXXXXXXX.XXXX.X.X.XXX.X.X.XX.XXXX.XX..X..XXXX
.XX.XXX.XXXX.XXXXX...X.XX..XX.XXXXXXXX.XXX.XXXXXXX.XX.X.XXXX..X.XX.XXXXX.X..XX.X.XXXXX.XXXX.XX..XXXXXXX.X..X...XXX..X..XXX..X.XXXXX...XXXXXX.XX.X.XXXXXXX....XXXXXX....XXXX...XXX.XX.XX.X.XXXXXX.X.XXXXXXXX..XXXXXXX.XXX.XXXXXXX.XX..X.XX.X.XXXXXXXXX.XXXX..XXX
.XX.XXX...XX.XXX..XX.X..XXXXXXX.XX.XX.XX.XXX..X.XX.XXX.XXXXXX...XXXXXXXX.XXXXX.XXXX...XXXXXXXXXXXXX.XXXX.XXX.X.XX.X.XXXX.XX.XXXXXXXXXXXX....XX.XXX.XX...XXXXXX.X.XXX.X..XXX...XXX.X.XXXXX.XXXXXXX....XX..XX.XXXXXX..X..XXXXX.XX.XXX.XX.XX..X.XX.XXXXX.XXX.XX.XX
XX.XX..XX.X.XXX.XXXX..XXXX..XXXX...XXX.XX.XXXX..XXXXXXXXXXX..XX.XXXXX..X...XXXXX...XXXXX..XX..XX....XXX..XX..XXX..X.XXX.XX.XXXXX.X..XX.XX...XXX.XXXX..XXXXXXX..XXX.X.XX.XXXXXXX.XXXXX..XXXXXXX..XX.X.XX....XX...XX.XXXXX..XXXXXXXXX..XX..XXX.XX.XXXXXXX.XXXXXX.
XXXXXXX...XXXXXX..XXXX.X..XXXXXXXX.XXXXXXXXX...X.X.XXXX..X.X.XXXXXX.XX....XX..XXX.XXXX..XXXXXX..XXXXXXXXX.XXX.XX.XXXX.XXX...XXX.XXXXXX.XXX.XXXXXXXXXX..XX...X.XXXX...XXXXXXXX.XXX..X.XXXX.X.XX.XXX..XXXX.XXXXXXXXXXX.XXX.X..XXX..XXXXX..X.XXX.XXXX.X..XXX..XXX.
X...XXXX.XXXXXXXXX.XX.X..XXXXXX.XXX.XXXXX.XXXX.XXX.XXX....XX.XXXXXX...X.XX.XXXXXXX.XXX.X..X.XXXX..XX...XX.XXXXXX.XXXXXXXXXXXXX...X..XX.X....XXXX.X.XX.XXX.XX.XXXXXX.XXXXXX.X.XXX.XX.XXX.XXX.XX.XXX.X..X..XXXXXXXXXXXXXXXX.XXXX.XXX.XXX.XXXX.X.XXXXXXXXX.X..XXX.
.X.XXXXX.X...XXX.XXX.X.XX.XXX..X..XX.XX..X.XXXXXXXXXXXXXXXX..XXX.X...XX.XXXXXXXXX.XX.XX.XXXXX.XXX.XX.X..XXXX.XX..XXXX.XXX.X.XXXXXXX.XXXXXXX.XXXXXX.XX.XXXXX.X.XX.XXXXXX.XXX.XX.XX.XX.XXXXX.XX..XXXXX.XXXXX.XXX.XX.XXX.XX.XXXXXXXXXXXXXXXX.XXXXX..XXXXXXXXXX.XXX
XXXX..XXXXXXX.XXX..XX..XXXXXX.X.X..XXXXX....X.X...XX.XXXXX.XXXXXXXXXXXXX.XX.XXX.XXXX.XX.XXXXXX.XX.XXXXXXX..XXX.XXXXXXXXXXXX..XXX.XXX.XXXXXXXXXX.X..X.XXXX.X.X.X...X.XXXXX.XX...XXX..XXXX.XXX..XX.XXXX..XX.XXXXX..X...X.X..XXXXXXXX..XXXXXX.XX.XX..XXXX..XXXXXXX
XXXX.XXXXX.X..XXXXX.X....XX.XXX.XX.XXXXXX.XXXXX.X.XXXX.X...XXX.XX..XXXXXX.X.XXXXXXXX.XX......XX.XXX.X.X.X..XXXXXXXXXX.XXX.XXXXX.XXX.X.X.XX.XX.XX.XX...XXXXXX..XXX.XXXX.XXXXX....XXX.XX..XXXX.X..XX.XXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.XXXX.XXXX.XX..XXXXXXXX.X.XXXX
.X.XXXXXXXX.XXX.XXX.XXX..XX...XXXXXXX..XXX..XXX.XXXXXX.X.X.XXXXXXXXX.XXXXXXXXXXX.XX.X.XX.XX.X.XX..X.XXX.XXXXXX.X.XXXXXXX..XX.XXXXXXXX.XXX.XXXX..X.XX.XXXXX.XX.XXXXXXX.X.XXXXXXXXXXXX.XXXXXXX..XXXXX..XX...XXXX.XXX.X.XXXXX.XXXXXX.X.XXX.XX.XXXXXX..XX...XXXXXXX
X.XX.X.X..X.XXXXXXX.XXX.X....XXX.X.XXXX.XXXXXX.X..XXXXXXX..XXXX...X.XX.X..XXX.XXXX..XXX..X..XXXXXXXXXX...XXXXXX.XX.X.XX.XX.XX.XXXX..X.X.XXXX..XXXX.XXXXXX.XX.XX..XX...XXXXXXX.XXXXXXXXXXXXXXXXX....X.XXX..XXXXX.XXX.....XX..XX..XX.XX.XXXX..XXX.X.XX.XXXXX.XX.X
.XX.XX.X..XX.X...XXX...X.X.XXXX.XXXXX..XXX..XXX.XXXXXX.X...XXX.XXXX.XXX..X.XXXXXXXXXXXX.X.XX..XX.X.XXX.X.XXX.X.XXXX...XXXXXXX.XXX...XXXXXX.X...XXX.XXXXX..XXXXXX.XX..XXXXXXXXXXXXXX..X.XXXXX..X.XX..XXXXX..X.XXXXX.XXXXXXXX.XX.X.XXX..X.XXX.XXXX.XXXXX.X..XXX.X
..XXXXX.X.XXXXXXXX.XX..XXXXX.XXXXXX..XXX.XX.XXXXXXXX.XXX..X.X...XXXX...XXXXXXXXX.XX.XXXXXXX.XXX.XXXXX.....XXX.XXX.XXXXXXXXXXX.XX.X..X.XXX.X..X..XXXXXXX.XXX.XX.XXXXXXX.XX.XX..XXXXXX.XX.XXX.XXXXX...XXXX.X..XXXXXXXXX...X.XXXXXXX..X.XX.XXXXXXXXXX..XXXXXX.XX.X
XXXXXXXXXXX..XXXXXXXXXXX.XXXX..XX.XX..XXXXX..XX..XXXXXXXXXX..XXX...XX.X.X.XXXX.X.XXXXX..X.XX.XXX..XX..XXXXX.X.XXX.XX.X.X...XXX.XXXXXXX.XX..X.XXX.XXX.X.XXX.XXX..XXXXXX.XXXXXXXX.X.XXXX.XXXXXXX.XXX.XXXXXXXX.X..XXXXXXX.XXXXX.XXXXXXXXXX.XX.X.XXXXX...XX.XXXXX..
XXXXXXXX.X..XX.XXXXXXXXXXXXXXX.XXXXX.XXXX.XXX..XXXX....XXXXXXX..XXX.XX.XXX.XXXXXXXX.XXX..XX.XXXXX.XXXXXX.XX.XX.XXX.XX.X.XXX.XX.XX.X.X.XX.XXXX.XX.XXXXXX.XXX...XX.X.X.X.XXXX.XXXXX.XX.XXXXXXX.XXX.XXXXXXX.XXXX.XX.XXXXXXX.XXXX.XX..XXX.X.X.XXXXX.XXXXX.X.XX....X
XXXXXX.XX.XX.XXXXXXX.XX.X.XXX.XX.XXXXX.X.XXX.XX.X.XXX.X.XXXXX.XX.XX..X.X.XX..X.XXXXXXXXXXXXX.XXX...X...XXXXXXXX.XX.X...XX.....X.XX.X.X.X.X.XX..XXXXXX...XX.X.XXXXXX.XX.X.XXXXX.XXXXXX..XXX.XXXX.XXXXXXX.XXX.XXXXXX.XX.XXXXX.X..XXXXXX.XXX.X.XXX.XX.XXXXXXXXXXXX
X.XX.X..XXX.XXXX.XXXX.X.XX.X.XXXX..XXXXXX.XXXXX.X.X.X..XXXXXXXX.XX.X.XXXXX.XXXXXX.X.XXX.XXXXXXXX.X..XX.XXX.XXXXX.XXXX.XXX.XXX..X.XX.XX.XXXXXXXX.XXX.XXXXXXXXX.XX.XXXX.XX.X.X..XXXX.X..XXX.XXXXX.XXXX.XX.X..X..XX.XXXX.XXXX.XXXXXXXXXXXXXXXXX.XXXX.X..XX..XX.XXX
XXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXX.XXX.X.X..XX..XXXX.XXXXXX.X.X..XX...XX.XXXXXX.X.X.XXX..X.XXX.X.XXXXXXXXXXXX.X.X.XXXX..XXXXXXX.X..XXXXXXXXXXXXXX.XXXX.XXXXXXXXX.X.XXXXX..XXXXX.X.XXXXXXXXXXX.XXX...XX.X..XX.X..X..XXXXX.XX..XXX.XXXXX.X.XXXXX..X
X..XXX...XX.XXXXX.X.XXX.X.XXXX.XXX.XX..XXX.XXXX.X.XXXX.XX.XX..XX..XXX.XXXXXXX..XXXX...XX.X.XX.X.X.....XX...X.XX.X..X.XX...XXX.X.X.XX.X...XXX....X.XXXX..XXX.XXXXXX.XX.X...XXX.X.XX.XX.XXXXXXXXXXX.XXXX..XXXX.....XXXXXX....XXX.XXXXXXXXXXX.X..XXXXXXXXX.XXXXX.X
XXXX.X..X.XX.X.XX..XXXX.XX.XX.XXXX.XXXXX..XXXXX.XXXXXXXXX..XXX.XXXXX.XXX.XX...XXXXX.X..X.XXX.XXXXXXXXX.X..XXXXXXXX...XXXXXXX.XX..X.XXXXX.XXX.XXXX.XX..XXXX.X.XXX..XX.XXXXXXXXXXXXXXXXXX..X.XX...XX.XXXXX..X.XX.XXXXXXXXX.XXXXX.XXXXX.XXX.X..X.XX.XXX.XXXXXXX.X.
.XXXXXXXXXX.XXXXXXXXX..XXX.X.XXXXXXXXXXXXXXXXXXX.XXX.XXX.XX.XX.XXXXXXXXXX.X.XXXXXX...XXXXX.XXX.XXXXXX..XXXXXX.XXX.X.X.XX.X.XXXXX...X.XX.X.XX..XXXXXX.X.X.XXXXXXXXX.XX.XXX.X.XXXXXXXXXX.XXXXX.X.XXXX...X.XXX.XX.XX..X.XXXXXXXXXXXX.XXX.XXXX.XXXXX.XXXXX.XXX.XXX.
X.X.XXXXX..XXXXXXXXXXXXX.XXXX.X..XXXXXX..XXX...XX..XX.XXXXXX..X...XX..XXXXXX..X.XX.X....XXX.XX.XXX..XXXX.XXX.X..X.XX..X.XXXXXXX....XXXX.X..X.XX.XXXXXXX.XXXX..XX.XXXXXX.XXXXXXXXXXX.XXXXXX.XXXXXXXXX..XXXX..XX.X.X.XXXXXXX.XXX.XXXX.XX.XXXXXXXX.XXXXXXXXXXX..X.
XXXXXXX.XX..X...X.XX..XXXX.XXX.X...X.XXX..XXXXXXXXXX.XXXXXXXXXXXX...X.XX..XXXX..X.XXXXXXXXXX.XXXXX..XXX.X..XX..XX.XXX.XXX.XXXXXXXXXXX....XXX..XXXXXXX.X....X.XXXX.XXXX.X.XXXX.XX.X.XXXXX.XX.XX.XXXX..XXX.XX..XXXX.XXXXXXXXXXXXXX.X.XX...XX..XXXXXXX.XXX.X..X..X
XXXXX..XX..XX.XXX.XXX.XX..X..X....X.X.XXXXX.X..XXXX..XXXX.XXXXXX.XXXXXX..X..XXXXX.XXX.XX.X.XXXXXXX.XXX.XXXX.X..XXXXX....XXXXXXXXXXX.XX.X.XXXXX..XXXX.XXXXX..XX..XXXXXXXXXXXXXX.XXX....XXXXXX.XX.X..XXX.XX.XXX.X.XXXXXXX...X.XXXX..XXX.XXX.XXXX..X..XXX.XXXXX.XX
X.XX.X..X.XXX.X.XXX.X.XX.X.XXX.X.X.XXXXXXXX....XXX.XX.XXXXXX.XX.XXXX.XXXXX.XX.XX..XXX.X......XXXXXXX.XXXXXXXX.X.XXX...XX.X..X.XXXX..XXXXX.XX.XXXXX.XX....XXX.XXX.XX.X.XXX.X.XXXXXXX..X.X..XXXX.XX.X.X.XX.X..XXXX.X.XXXXXXX.XX.XXXXX.XXXXX..XXXXXX.X.XX.X..XX.XX
XXXXXXXXXXXXX.XXX.XXX.XXXXX.XXXXXX.XXXXX.XX.X.XXXX.XXXXXXXXXXXX.XX.XXX.XXXXXXXX...X.XXXX.XXXXX..X..XXX.XXXXXXXXX.XX.X..X.X.XX..XXXX.XX..XXXXX.XXXXXXX..XX...XX..X.X..XXXX..XXX..X.XX..XXXXXXX.XXX.XXXXX.XX..X...XXXXXX.XXXXXX.XXXXXX.X.XXX.XX..XXX.XXX.XX.XX.XX
.XXXXX.XXXXXXXXXXXX....X.XXXX.XX.XXXX..XXXXXX..XXX.XXX.X..XXXXX.XXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXX.X....XXXXXXXXXX..XX..X.XXXXXXXXXXX.XXXXX.XX.XXX.X.XX.XX.XXXXX.XX.XX...XXXXXXX.X.XXXXXX..XXXXX.XXXXXXX..X..XXX..XXX.X..XXX.XX.XXX.XX..XXXXXXX..XX.X
X.X.X.XXXX...XXXXX....XXXXX.XXXX.XXXX.XX.XXXXX.XXX..XXXXX.XXXXX.XXXXXXX.XXXX...XX.XX.XXXXXXXXXXX.XX.XXX.X.XXXXXXXXXXXXX.XXXXX.XXXXXX.XX.X..XX.X..XXXXXX.XXXX.X.X..X...X.X.X.X.XXXX.X.X.X.XXX.X.XX.XX.XXX.X.XX...X.XXXX.XXX.XX.XXXXXXXXXXXXX.XXXX.X..XX..XX.XXXX
X.XXXX.XX.XXXXXXXXXX.X.XXX.X.XXXX.XXXXXX.XXXXXXXX.X.XXXX.XXXX.X.X..XXXX.XXX...X..X.XXX.X.XX..XXXXXXXXXXXXXXXXXX.XX..XXXXXXXX.XXXXXXX.XX...XXX.XXXXXX.X..XXXXXXX.X.XXX.X.XXX.X.XXXX.X.XXXXX.XXX.X..X.XXXXXXXXXX.X.XX.X.XXXXXXXXXXXXX.XXXX.XXXXXXXX.XXXXXXXXX.XX.
XXXXXXX.XX.XXXXXX..XXXX.XX.XXX...X..XXXXXXXX..X..X.XXXX..XXXX..XX...XXX..XX..XX..X.XXX.XXX.XX.XX.XXXXXXXX.XXX.X..XXX.XXXXX..XXXX..XXX.XXXX..X.XXX.XXXXXXXX.XXXXXXXXX..XXXXXXXXXX.XXXXX.X..X.XX.....X.XXXXX...XX.X.X.X.X.XXXXXXXXXXX.XXXXXXXXXX.XX.XX.XXX.XXX..X
X..XX.XXXXXX..X.XX.X.X.XXXXXXX.XXX.XXXXXXXXXXXXX.X.X..X.XX.XXXXX.XX.X.XXXX..XX.XXXXX..X.XXXXXXXXXX.X.XXX.XXXXXXXXX..XXX...X.XXX..XXX.X.XX.X.XXXX.X.X...X.XXXXXX.XX...X..XX.XXXXX....XXXX.XXXXXXXXX.XXX.XX.XXXX.XXX.XXXX.XXX..XXXX.XXXX...XXX.XX.XX.XXX.XX.XXXXX
XX..XXXX..XX.XX.X..XXX.XX.XXXX.XX.....XXXX..XXXXXX.X.XXXX.X..X.XXXXX.XXX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXX..X.XXX.XXXX.XX.XXX.XXX.XX.X.XXX..XXXXXXXXXXXXX...XX.XXXXXXXXXX.XX.XXXXXXX.XXXX.XX.XX.XXXXXXX.XXXXXXX.XXX..XX.X..XX.XXX..X.X.XXXXXXXXXX.X.XXXX..X.XXXXXXX
XX.X.XX.XXXXX.XX.XX.X.....X..XX.XX.XXXXXX.XXXXX.XXXX.X.X.XX..X..XX.XX..XXXX.X.X.XX.X.X..X..XX.XXXXXX.X.X.X.XX..X.X.XXXXX.X.XXX..XXXX.X..XXXXXX.X.XXXX..XXXXX...X...XXXXXXX...X.X.X....XX.XX..XXXXXXXXX..XXXXXXXX.X.XX.XX..XXXX.XXXXXX.XXXXX.XX..XX.XXX.XXXXX.XX
X.XXXXXXXXX.X.XXXX..XXXX.X.XX..XXX..XX.XX...X.X.XX.XX..X..XX...X.XX.XX.X..X.XXXX..XXXXXX.XX..XX.XXXXX.XXXXXX..XXX.XX....X.XXX.X.XXXXXXXXXXXX.XXXXXXX.XX.XX.XXX.XXXXXXXX.XXXXX..XX.X.X.XXX.X.XXXXXXX.X.XXX.XX.X.X...X.XXX...XXXXX.XXXX..X....XXXXX.XXXXXX...X.XX
X.X.XXXXXXX..XX.XXX.X.X..XXX.XXXX.XXXXXXXX.X.XX..XXXXXXXXX..XXXXXXX.X.X.XXX.X..X..XXXXX.XX..XXX.X.XXXXXXX.XXX.XXXX..XXXXXXXXXX.X.X.XXXX.XXXXX..XX.XXXX.XX.XXXXX..XXX..X..X.XX.XXX...XX.X..XX..XX.XXX...X.X..XXX.XX.XXX.X.XX..X..XXXX..X.X..XXXXXXX.XXXXXX.XXXXX
XXXX.XXXXXXX.XXXXXXXXXXXXXXXX.X.XXX.XX.XXX.XXX.XXXXXX....XXXXX.XXX..XXX.X.XXXXXXXXX...X..XXXXXXXX.XX.XXXXXXXX..XXXXXXXX.XXXXXX..XX..XXX......XXX..XX..XXXXXXXX...X..XX..XXXX.X..XX..XXXXXXX.XX.X.XXXXXXXXX..XX.X.XXXXXXX.X..XXXX.X.XXX.X.XX..XX.XXXX...XXXXXXX.
XXXXXX.X.XX.XXX.XXXXXXXXX.XXX..XX.X.X.XX.XX..X..X.X.XXXXX.XXXXXX.XXX...XX..XXXXXXXXXX.XX.XX.X..XXX..X.XXX.XXX..X.XXXX..XXX...X.XXXXXXX.XXXX.XX.XX.XX.XX.XX.XXXX.XX...XXXXXXX.XX.XXX....XX...XXXX.XXX.XXXXXXXX.XXX.XX..XX.XXX.XXX.XXXXXXXX.XXXXXX.X..XXX.X.XXXXX
..XXX.XXXX.XX.XX.X.XXXXX.X.XXX..XXXXX.XX..X.X.XXX.XXXXXX..XX.XXXX.X..XXXXXXXXX.XXXXXXX.XXXXXX.XX.X.XX.XXX.XX...XXXX.XXXX..X.XXX.XXXXXXXXXX.XXXX.X.XXX....X.X.XXXX..X..XXXXXX..XXXX..X.XX.XX.XX.XXXXXX.XXXXX.XX..XX.XXXXXXXX.X.X.XXXX.XXXX.XXXX..XXX..XXXXX.XXX.
XX..XXX.XX...XXXXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.X..XX.XX.XX.XXX.X.XXXXX...XXXXXXXX.X..XXXXX.XXX.X.X.XXXX.XXXXXX.XXXXXX.XXXXX.XXXXXXXXXXXX.XXXXXXXXX..XX.X.XX.XXXX.XXXX.XX..XXXX.XXX.XX..X..X.X..XXXXXXXX.XX.XXX..XXXXX.X.X.XX...XXX.XXXX.XX.X.XXXX.X.XXX.XX.X
.X.XXXXXXX.X.X..XX..XXXXX.XXXXXXXXX.XXXXXXXXXXXX.XX.XX..XXXXXXXXX..X.XXX..X..XXXXX.X.XXXXXXXXXXXX.X.X.X..XXXXXXXXXXX.XXXXXXXXX...XX.XXXX.X.X.X.XXXX...XX.XXXXXX...XXXXXXXX.X.X.XXXXXX....XXXXXX.X.XXXXXX..XXX.XX...XX.XXXXX.XXXXXXXX.XXX...X...XXXX.XX.XXX.XXXX
X..XX.XX.XXXX.XX....XXXXXXXXXXXX..XXX.XXX.X...XX.XXX.XXXXX.XXX.X.XXXX.XXXXX.XXXXX..X.XXX.XXXXXXX..X.X.XXXXX..XX.XXX.XXXXXXX.XXXX.XXXXXXXXXXX..XXXX..XX.XX.XXX..XXXX..XX..XX.XXX.X.XXXXXXXXXX.X..XXXXXX..XXXX.XX...X.XXXX.XX.XXX..XX.X.XXXXXXXX..XXX.X...XXXXXXX
X..XXXXXXX.X.XXX.XXXX.XXXXXXX.XX.XXXX.....XXX.XX.XX.X.X.XXXXXX..XXXX..X.XX.X.XXXXXXXX.XXX..XXX.X.XXXXX.XXXXXXX.XXXX.XX.XX..X.XXX.XXXXX..XX.XX.X.XXXXXX.XX.XX..X.XX....XXX....X.XXXXX.XXX..X.XXXX.XX....XXX..XXX.X..XXXXXXXXXXXXX.X..X.X.X.XXXXX.XXXX..XX...XXXX
XXXXX..XXXXXX.XXXX..XXXXX.XXX.XXXX.XXXX.X.XXXXX.X.X.XXXXXXXXXXX...XXXXXXXXXXXXX..X..X.XXXXXXX...XXX.X.XXX..X.XXX.XXXXXXXX.XXXX.XXXX.X.XXXXXXXXXX..X..XXXXXXXXX.XX..X.XXXX.....X.XXXXX..XX.XXX.X.X.X...XX.XXX.XXX..X.XXXXXXXXXX..XXXXX.XXXXXXXX...XX..XXXX.X....
XXX.XXXXXXX.X..XX.XXXXX...XXXXXXX.XXX.XX.XXXXXX.....X.XXXX.XXXXXXXX.XX.X.XX.XXXXXXXXX...XXXXXXXXXX..XXXXXXXXXXXXXXXXXX.X.X..X.X.XXXXX..XX..XX.XX.X.XX...XXXX.XX..X.XXXXXX.X..XXX.X..XX.XXXX.X.XXXX.XXXXXXX.XXXX.XXX.XXXXXXXXX.X...X....X.X..X.X..XX.XXX.XXX.XXX
XXXX.XXXXXXXX.XX..XXXXX.XXXX..XXXXXX..XXXXX.XX.X.XXXXX.XX.XXX.XXX.X.X.XXXX.....XXX.X..XXXXXXXXXXXXXXXXXX.XXX.XXXXXXX.XX.XXX.XXXX.X..XX..XXXXXXXXXXXX.......XXXXXXXXXXX..X.XXXXXXXXXXXXXXXXXX.XXXX.X..X.XXX......XXXX.XX.XX.XX.X.XX.XXXX.X.XXXXXX.XXX.X.XXXXXXXX
XXXXXX.XXXXX.XXXXX..XXXXXXX..XX.XXXXX.XXXXXXX..XXX.XXX.X.X.XX..XXX.XX.XXX..XX..X..XXX.XXXXXX.XXXX.XXXXX.XXXX..X.X.XXXXX..XXXXX...XX.XXX.X.X.X..XXXXXX..XX.XXX.X..XXX..XXXXX.XX..XXX.....XXXXXXXXX.X..XXXXXX.XX..X.XXXX.XX.X..X...XXX.XXXXXX.XXX..XX..XX.XXX.XXX
.X.X.XXX.XXXXX.X..X.XXXXXXXXX.X.XXXXXXX.XXXXXX.XXX.XX..XXX.XXX.X.XXXXXXXXXXXXX...XXX.XX.XXXX..XXXXXXXXX.XXXX.XXXXXX..XXXXX.XX.XXX...XXX..XX.X..XXXX.X.XX.X.XXXX..X..X.X.X.X.X.XXXXXXX.XXXXXXXXX..X....XXXXXXXXX...XXXXX.XXXX..XXXXXXXX.X.XX..X....X.XXXXXXXXXXX
X.XXXXXX.X.XX.XX.XXXX.X.X..X.XXXXXX.XX...X.XXXXXXXXX.XXXXX..XXX.XXXX..XXXXXX.XXXX.XXX.XX..X.XXX..X.XXX..XX.X..XXXXX...XXXXXXX.X.X.X.XXXX.X..X...X..XXXXXX.XXX.XXXXXXX.XX.XX.XXX..XXXX.XXX..X.X.XX.XX.XX...XXXX.X.XX.XXXXXX.X.XX.XXXXXXXXX.XXX.XXXXX.X.XX.X.X.XX
XXX.XXX.X.XXXXX..XXX.XXXX.XXXXX.XX.XXX.XXXXXX.XXX...XXXX.XXXXX.XXX..XXXX..X.X.X.XXXXX...XXX.X.XXXXXX.X.X.X.XX.XX.XXX.X.XX..XXXXXXX.X..XX...XX..XXXX.XX...XX.X..XX.X.X.XXX.XX.X.X.X..XXX...XX.X..XX.XXXX.XXXXXX....X..XXX.XXX..X.XXXXX.X..XXXXX..XXX...X.XXX.XXX
XXX.X..XXX..XX......XXXX..XXXXXXX.XXXXXX.XXXXX..XXXXXXXXXXXX...X.X.XXXXXXXXXX.XXXX.XXX..XXX.XXXXXXXXX.XXXXX..XXXXXX..XXXX..XXXX..XX.XXXXX.XXXX.XXX.X.XXXXXX...XX.XXXXXX.XXX....XX.XX.XX.XX.X.X.XXXXXXXXXXXXXXX.X.XXX..X.X.X.XXXXXXXXX.XXX.XXXX.X.X.X.XXXXXXXX..
..X.XXXXXX.XXXX..XXXXXXX.XX.XXXXXXXX...XX.XXXXXXXX.X..XX.XXXXXXXXXX.XXXX.XX.XXXX..X.XX.XXXXXXXXXXX..X.XXXXXX..XXX..X.XXXXXXXXXXXX..XX.XXXXXXX.X..XXXX.X..XXX.XX.XX.XX.X.XXXXXX.XXXXX.XXXXXX.XX.XXX..X....XXXXX..XXX.XXXXX.XX.X..XXXX.X...X.X.XXXXX.X.XXXXXXXXXX
XXXXX...XXXXXXX.X.X.XXXXXX..XXXXXXXXX.XXXXXXX..XXXX.XXX.X...XXXX.XXXXXXXXX.XX.XX.XXXX.X..XXX.X.XXX.X.XXXXXX..XXXX...XX..XXXX.X.XXXXXXXX.XXXXX.XXX.XXXX.X.X...XXXXXX.XX..X..XXXXX.XX.XXXXXX.XXX..XXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXXX.XXXXXXXXXXXXX.X.X.XXXXXXXX.X
XXXXXXX.X..XX.X.X.XX.XXXX..XX.X..XXXXXXXXXX.X.X...X..XXX.XX.XXX.X.XXXXXX.XXXX.X..XXXXXXX.X.XXXXXXXXXXXX.XX.XXX.XXXXXXX..XXXX.X..XXXX.XX....XX..X.X.X.XX.XXXX.XXXX.X..XX.X.XXXXXXX.X.X.XXXX.XXXXXXX.XX..XX.X.X.XXXX.XXXX.X.XXX.XXXX.XX.X.XX...X.XX.XXXXX..XX.XXX
XXXXX..XX.XX..X.......XXX..XXXX.XXXX.XXXX...XX..X..X.X.XXX.X.X.X.X.XXXX..XXX.XXXXXXXX...XX...XXXXXXXX...X.X.XXXXXXXXXX..XX...XXX..X...XXX.XX..XXXXXXXX.XX..XX...XXX.X.XX..X.XXX.XX.XXXXXX..XXXXXXXXXXXX..XX.XXXXXXXX.XXXXXX..XXXXXXX.X...XXXXXXXX.XX.X.X.X..XX.
XX..X.XX..XXXXX.XXX..X.XX..XXXXXX.X..X..X.X.X..X.X.X.XXXX.X.XXXXXX..XXXXXXXX.X.XXXXXX.XXXXXXXXXXXXXXXX.X.XXX...XXX..X..XXX.X.XXXXXXXX.XXXX..X..X.X.XXX.XXXX.XXX.X.X..X.X..XX.X.XXXXXXXX..XXXXXXX.XX.XXX...XX.XXXX..XXXXXX.X.XXXXXXXX.XXXXXX.X...X.XX.X.XXXX.XX.
..XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..X.XX.XX.XXXXXXXX.XX.XX.X..XXXX.X..XXX.XXXXX.XX.X.XX.XX.XXXX.X.XXXXXX.X..X.XXXXXXXXX.X.X.X....XXX.XXXX..XXXXXXX.XX.XXX.X..X.XXXXXXX.X..XXXXX.X...XXXXXXXXXX.X.XXXXX.XX.XX.XXXXXXXX.XXXXXXXXXXX.XXXX.XXX.XXX..
XXXX.XXXXXXXX..XXXXXXX.XXX.XXX.XXX.X...XXX....XX.XXX.X.X.XX..XXX.XXXX.XX..XXXXX...XX..XX...XXXXX.XXX.XXXX.X.XXXXX.XXX.XXXX.XXXXX...XX.XXX.XXXXXXXXXX.XX.XX.XXXXXXXX..X..XXX.XXX.XX.XXXXXX..XX....XXXXXX.XXXXXXX.XXXXX..X.XX.XXXXX.XXXXXX.XXXX.XXXXXXXX..X..XX.X
XXXXX..X.XXXXX.X.XXXXXX..XX.X...XXXXXXX..XXXXX.X.XXXX.XXX.XXX.XXX.XX....XX.XXXXX..XXXX.XX.XXXX.XXXX..X.XXXXXX...XXXXXX.XX.X.X.XXXXX.....XX.X.XXXXXX..XXXXX.X.XXXXX.XXXXX.XXXXX.X.XXX.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.X.XXXXX..XXXXXX.XX.XX.XX.XXXXXX..XXXX.
