80 1
.X.XX....XX.....X......XX.XXX..X.X..XXX.XXXXX.XX...X....X..X...X...X..X.XX..XXX.
.X.XXXXXX.X...X...X.XX..X..XXXXX.X..XX.XX.X...XXXXX..XXX...X..X.X...XX..X.X.XX.X
X..X.X..XXX.....X.X.XXX..X.XX.X.XX.XXX.XXX..X...X..X.X.X.....X.XX.X.X.X..XXX...X
XX...X.X.X.X.XX....X.X..X.X..XX....XX...X..X.....XX.X...X....X...XX...X.X.XXXXX.
.....X..X.XXX........X.X.XXX.XX....X..X.XXX....X.X.XXX.XXX....X.........X...X...
XX...X.XXXX.X...XX.X.X......XXXXX.XX.X.X.X...XXXX...XXX.X.X..X..X..XXXXXX..X.X..
...X.XXXXX....X..X.XX.X...X..X.X...X.XX...X...XX..X.X....X...X..XX...X.XXX..X...
X..XXX..XXXX.XX......XX.XX.XXX....X.XXX.X..X....XX.XX...X.X.XX...XXXXXX.X...XX.X
X....XXX.X..X..XX.....X.X.X.X.XXXXXXX..X..XX.XXX.X..XX....XXX.X.......X...X.XX.X
....XX..X.X.XXXX..X.X..X..X..X.XXX.XXX.X.X.....X..X.XX.X..X.....X........X.X...X
X...X..X...X.X.X.....X.X.X...X.X.X..XX..XX..X......X.XX.XX..XX.X...XX...XX....X.
X.XXX...XXXXXXXXX.XXX...X.X.XX.X.XX...XXXXXX.X....X...X.X...X.XX.X.XX...XX..X.XX
..X.XXXX.XXXXX.....XX.X.X....X.X..XXX...XXX.X..X..XXXXX....XX.X..XX...XX..X.X...
...XXX.XXXX.....XXX...X....XX.....X.X....X.X..XXXXX....X..X.X.X.X.X.X..X.XXXXX.X
X.X.XX.XX...XX.XX....X.X.X......X.....X...XXX.XXX...X..X.X...X.XXX....XXXX...XX.
XX.XXX.XXX.XX..............XX..XX.XXX..X..X.XXX...XXXX..XXXXX....XXX.X..XXX..XXX
.X..X.X..XX.X.X.......XX..XX....X..X....X.XX.XX.XX..X..X.X...X.XXX..X.X.X..X.XXX
.XXXX..XXXX....X.X.X.XXX.XXXX..X.XXXX..XXXXX.X.X.X.X.X.XX..X....X........X.....X
XX...X.XX.XXXX....XX..XX...X....XX....X..XX..XXXXX.XXXX.X.XX....XXX.....X.....X.
X.X.....XXX.....XX..X...XX..X..X..X..XX.X.XXX.XX.XXXXX.X..XX.X.XX..X..XXXXX..X.X
X.......X...XX..XX....X..X.XX.X..XX...X...XX.XXX.XXXX..XX.X....XXX.........XX..X
X.XXXX.XX......XX.X.....X.X....X...X..X.XX.XXX.X.X....X...XXXXX.....XX.XXX...X.X
.X..XX.XX.X..X.X.X...XX..X.X.X.XXX..X.X.X.X..XX.XX.X...XXX......X.XXX..X..X.X.X.
.XX.X..XX...X.XXX....X....X....X..X......X...XX..XX.X.X.....XXX.XXXX.X.XX....X.X
....X.X.XX.X..XXXXX..XXXX.XX.XXX.XX..X..XXXXXXXXXX.X...X.XXX.X.XXX.X..X....X..X.
XXX.X..X....X.XXXXX...X.X...XXX..X..XXX.X..X..XXX....XXX.X..X..X..X..X.X.X.....X
XXX.X..XXX.XX.XX.....XX.X.XX.XXX.XXX..X.XX..XX..XXXX.X.XX.XXX...XX.X....XXXX.X.X
X.XX.X...X...X..X..XXX...X..X.XXXXXXX..XX.X...XX.XX...X..XXXXXXX.......X.X...X.X
.X..XX.X.X.XX..XXXX..XXXX..XX.XX.X.XX..X.XX.X..X.X....X..X.X....XXXXXXXX.XXX...X
.X..X...X.X.XX..XX....X.X.X.XXX..X..X..X.XX.....XX..X.XXXX.....XX...X...X.XX....
X.X...X..X.XX....XX..XX.....X.XX..X....X..X...X.X....XXX.....X..XX....X..X.....X
..X.XX.X......XX.XXX......XXX..X.........XXXX.X....X....X.X..XX...X............X
.X..X..X..XX...X...XX.X.X....XX..X..X.X.X.....XX..X....XXXXXXXXX..XXXX...X.X..X.
.X......XX........X.............XX.XX.XX...X.XXX.XX...X.X...XX.X..XX..XXX....X..
X.X....X..X..X.XXX.....XX...XX.XX.X...XXX..X......XX.X.X.XXX..X.XXX.X.X.....X.X.
.X.X....XX.X.XX..XXXX...XXX..X...XXX..XX....X.X..X..XX..XXXX...XX.X....XX.X.X.X.
XXX...XX.........XXXX.XX.XX.XXX.X..X.XXX...X.X.X..XX...XXX.X..X..X.X.XX..XX...X.
..X....XXX..X.X.XX.XXX........X....XX.XX......X......X....X.X..X...X.XXXXXXX.X..
X.XXX..X.XXXXX.XX.XX.X.X..X....X..XX...XX..XXXX.XXX...X..X..XXX.X.X..X....X.X...
....XXX.XXX......X.X..X....XX.XX.....XXXX..X........X.X.XXX..X.XX..X......XX.X..
.XX.XX.X..X.XX....X.XXXX..XX.X...XXX.X....X......X..X..X.X.XX.X....XXX..........
XX..XXXXX.X...X.X.XXX.XX.XX..XXX.XX.X...X..X.X..X....XX.....XXXX....X.X....X..XX
..X.X.XX.X.X..X.X...X..X.XX.X.....X...X...XXXX.XX..XX..X.X.XXXX.XXXXX.X...X.X.XX
...X.X...XXX.X..XX......X............X.XXXX..XXX.X..X..XX...XX.X...X........XX..
...XXX..XX..X........XX..X...XX.XXX..X..XXXXX..X...X.XX...XX.X..XX..X.X.XX..XXXX
...X....XX.......X...XX......X...XX..X..XX.X...X...X....X...XX.X...XXX..X.XX..XX
....X....XXX...X.XXX....X.XXXX.XX....X.X....X.X.X...XX..X..XX..XX.XX..XXXXXXXXXX
.X.X.X........XX.XXX...XXX..XXXXX...X.X...X..XXX.XXXXXX.....X..X.X.X...XXX..XX..
......XX..XX...X.....X..X.XXXX.XX....X.XX....X....X..XXX...X.XX......X..X.XX.X.X
....X.X.X.XX.X..X.XX...XXXX.XXXX.XXXXX.X..XXX..X....X.XX...X...X.X..XX.X.X....XX
XX......XX..X.X..X...X.XX.XXX..X..X.X....X.X....XX...XX..XXX.X...XXX.X.X.X.X....
..X...XX...X..X.X.X....X.XX...X.XXX...X..X.X.XX......X.X.X.X.XXX.XXXX....XX..XXX
X...X..X....X.X.XX......X.XX..X.....X.X..XXXX...X...XXX....XXX.X.XX.....X..XXXX.
..XX.X..X.X..XX...X..X...XX....X.X.X.X...XX..XX..X.XXXXXXX...X.X...XX..X.X....X.
X.X.XXX..XXX..X....X.XXX.XXXXX..XX.X...XX...X.X..XXX.X.XX.XXXX......XX...XXX...X
.XXXXX.XX.X..X.XX.X..X.X.XXX..XXXXXX.XX.....X.XX.X..X....X..X..X......X....XXX..
X.X....X.....X..XX..X....X...XX.X...X..XXX..XX.....X.X...X....X.X....XXXX..XX.XX
.................X.X..XX...X.X.XX..X..XXXXXXXX.XXX.X.X..X...X.XX.XX...X.X.....X.
XX...XX..XXXX...X......XXX.X.X...........XX..XXX..XX..X....XX...X.....X.X.X.XXXX
...X.X..XXX...X..X........X.X.X...X..XXXX..X..XX.X..X.....X.X.X.X.XXXX.XX..XX...
.....XXXX..X...XX.XXX.XXX.XX....X........X.XXX...X.XX..X...XX.XX..X.XX.X.X...XX.
..X..X...X.X.XX....X........XX..X.XXXX.X....X.XX.XX.X........X.X.X.X.X.X.X...X..
XX.X..XXX.XXXXXX.XXXXXXX.XXX...X.X..XX.XX.XXX.X..X....X.X......X....XXXXX..X..XX
.X..X.XX.X.X..XX.X..X..X...X..XX.X.X..X.XX..XXXX..XX..XX.XX.XXX...XX.X.XX.X.XXX.
XXX.X..X.XX...X.......X.X...XX.X..X.X..X..XXXXXX..X.X..XX.XXX..X...XX.XX.....X..
.X....XXX.....X..XXXXXX..X...XXXX.XX...X....XXXX.X.XXXXXXX.X.XX.X.XX.X..XX.XXX.X
X....X.X.......X.XXX..X........X.X.X.XXX..X..XXX.X......XX....X.XX.....XX..X.XXX
XX...X..XXX.......X.XX...X..X.X.X..X.XXXXX...X.X.XX...X.X..X.X.....X..XX.....X..
...X.X....X.X.X.......XX.X.XX.XXX....XXXX.X..XXXXXX..X....XXX.X.XX.....X.X.XX.XX
.XX.XX.XX....XXXX..XXXXXX..X.X..X....XX.....XXX..XXXXX..X.X.....X...X...XX.X.XX.
X..XXX...X....XXXXX..XX.....X.....X......XX..XX.XXX..XXX..X...X..XXXXXX..X.....X
XX..XX.X...X...XX...XX.XX..X.XX.X.X..X.XX...X...XXXX.XX.XX..XXX..XX........XX..X
....X..X...X....X..X..XX..XX.......X..X..XX.XXX.X..XX.X.....X.....X.X...XXXXX.XX
.XXX....XX..X...X....X.X...XXXXX..XX....XX..X..X...X..XXX.XXXX...XXXX..X.X.XX.XX
.X..X....XXX....X.....XXX....X....X.X.X......XXX......X.....X.X...X.X.X.X...XX.X
XXX.X.....X..X.XXX.X...XX.XX.X.X.XX.....X..X......X..XX...XX..XXX......XX.XXXX..
X...XXX..X.XX...X.X..XX.XX...XX..X...X.X...X.XX....X.X.......XXXX.....X......X..
XX...XX....X.X.X..XX.XXX.X.X..XXXXX......XX..XXX...X.X..X.........X.X...XXX.XX.X
..X.X..X.XX..X...X...XXX.XX..X..XXX.XX..XXXX...X...XXXXXXXX.......X.XXXXX.X.X..X
XX.XX.X...XXX.XX..XX.X.....XX..X..X.......X..XX..X..XX..X.X..XX....X...XXX...X..
