288 1
.XX...XXXX...XXXXXX..XXXXXXXX.X.XX.....XXX.XX...XXX.XX.X..XXXX.XX.X........X..XXX.XXXX.XX...X.XXXXXXXX..XX.XX....X.X.XXXX..X.XX..XXX.XXXX.XXXXX..X.X.X...X..X.X...XX.XXXX.XX.XX...XX.XXXXXX.XX......X..X.......XX.XXXX.XXXXXX.X....XXX..XXX.XX..X..XX.XX.XX.XXXX.XX.....XXX..XX...XX.X..XXXX...X
XXXXX.X..X.XXX....X.X.XXX.XXXX....X.XXXXXX....X...XX.X..XXXXX.X...X..X....XX.X.X.X.X.X.XX..XXXXX.XX...XXX..XX...XXXXXXX.X.XX..XX..XXX......XXXXX.XX....X.XX.XXXX.X.X.X.X.X.XXXXX..XX.XXXXXX....X...XXX.X.X.XXX..XXXX...X..XXXX.X.XXXX..X.XXX..X.X...XXXXXXXX...X.XX.XXXX.X.XX..XXX.....XXXXXX.X.
XX.XX....X.....XX.X.X.X....XXX.XXXX.XXXXXXXXXX.XXX.XXXX.X.XXXXX.XXX..XXX.X..XX.XXX.....X.XXX...XXX.XXX.X....XXX...XXXXXXXX..X.XXXXXXX.X.X.XXX.XX..X..XXX.X...XX.XXX..X.XXXX.XXXXX.X.XX.XX..XXX..XX..XX.XXX.XXXX..X...XXXXXX...X.X.XXX.....XX.XXXX.XX..XXXX.XXXXXX.X..XX.X.XXX...X...XXXXX.XX..X.
.XXXX..XX..X.XXXXX.XXXXXX..XXX.XX..XX...XX.XX.XX...X.X.X..X....XXX.X..X.XX.XXX.XX...X.XXXX.XX..XXX.X.X.XX.X.X..XXXXXXX...XX.XXXX..XX.XXXX.X....X...X.XX..XX.X....X.X.X.X..XX.XX..XX..XXXXXXX..X.XXXXXXX.XX...X.X.XX....XXXX.X.XXXX...X..X.XX.X.X..XX.X.XX..XXX.X.X..XXXXX.X.X.XX.XX..XXX..XX.XX.
X.X.X.XXXXXXX.X..X.XX..X.X.XX..X...XXXX.X.X....X.X.X...XXXX.X.XX....XXXXX.XX..X..XX.XXXX..X.X.XX.XX..X...XXX..XX.XXXX.XXX.........XXXX.XX..XX...X.X.XX.X..X...X..X.X.X.XXXX.XX..X..XX.XXX....X.XXXX.XXX...XXXX...X.X.XX.XX.X.XXXXXXX.X.XX.XXXXX....XX.X.X.X....XX..X.XX..XX......X.X..X..XX..X.X
XX.X..X...XX...XXX.X.XXXX.X.XX..X.XXX.XX..X.XXXXXX......XX...XX...X..XXXX..XXXXXXXXX..XXX.XX...XX..XX.X...X.XXXXXXX..X.X.X.X....XXX.XXX.X..XX.X...XXXX.XXXXXXXXX...X...X.X....X.X...XX.XXXX.XX.....XXXXXXX.X...XX....XXX.XXX.X.....X....XXX..XXX.X.XXXX..XXXX.XXXX....X.XX..X.XXXX..XXX.X...X.XX
X..X.X.XX.XX.XX....XXXXXX.XXXX....XXX..XXX..XX.XX.XXX...XXXX.XXX.X.X.XXX.XX.X.X..X.XXX..XXX.XX...XX.X.X..XX..X...X.X..X.XX.XX..X..X..XXX.XX.X.X..X.XX.X.X..XX...XXX..XX..XXXX....X...XXXX..X.XXXXXXXX..XX..X..X.XX...XXXX.X.XXXX.XXXX.....XX.X.X.XXX.X.X..XX.XX...X...XX.XXX.XXXXXX...X.XX.XXXXX
XXX..X.XX..X..XXXX...XXXXX.XXXXXX.X...X...X.....X..X.X..XXXXX.XXXX.X.....XXXX...XX..X..XX..X.XXXX..XXXXX.X..XXX.XXX.XXXX.X.X.XX.XX..X.XX.XXX.X.X.XXX.X..XX.XXX...X.X..XXXX.....X.X.XX..X.X.XX.XX.XX.XX.X..XXXX.XXX.XXX..X..XX.XXX.XX.XXXXXXX.XXX..XX.X..XXX.XXXX.XXXX...X.XXXXXXXX.X..XX.XXX....
...XXX.XXX.XX....XXX.XXXX.XXXXX..X.XXX..XXX....XX.XXXXXX.XXXXX.X..XXXX.XXXX...XXX..X.X...XXXXXXXX.X..XX.X.XXX.X...XXX..X.XX.XXXX...X.XXXX.XXXXXX.XXX.XX.XXX.XX..XXX....X.XX.XXXX.X.XXXXX.X.XX..XX.XXXX....XX.X...XX.XXX.X.X..X.XXXXXXXX.XXX.XXXX.XXXXXXXX.XXX..XXX.XX...XXX..XX..XX.XXX.X.XX..X.
.XX....X...XX.XX.XXXXXX.XXX..XX....XXXX..........XX...XX.XX..XXXXX.XX.XX.X.X..X...XXX.XX.XXXX..XX..X...X.XXXXXXXXXXXX.X..X.X.XX..XX...XXX.XXX.XXXXX.X..X.X.....XXXXX.XXXX..X..X...XXXX.XXX...XXX.XX.X.X.XX...X.X.X..XXX....X.X.XXXX..X.X...XXX...X.X..XXX.XX.X.XXXX..XX...XXXX.XXXX.X..X.XXX.X.X
XX.XXX.XX.X...X.XX.XXX..X...X..XXX.X.XX.X.XX..X.X.X.X..X...XXXXX.X.X.XXXXXXX.X.XXX....X.XX..XX..XX.XXX.X.XXXXXX.XX......X..XXXXXXX.X..X.XX.XX.X.XXXXXXX...XXX.XX..XX..XXX.XXXX.X..XXXXXX.XX.X.X..X..XX..X.X..XX.X.XX.X..XXX.XXX..XX.XX.X..XX..X.....X.XX..XXX...XXX..X.XX.X..XXXX...X.XXX.X.X.X.
XXX.X.X.X.X.X..X.X.XXXXXXX..XX.X.....XX.XX..XX.X.XX.X..XXXXX.X.XXX...XX.XXXXX.X..X.XXXX...XXX.XX....XXXX..X..XXXX.X.X.X.XX.X..X.....X.XX....X...XXX...X...XXXXX.X..XX.X.XXXX..X..XXXXXX.XXX.XX.X.XXX..XX.X..XX..XXXX.X.XX..XXXXX....XXXXXXX.X.XX.....XXXX.....XXXXX.XXXX.XX..XXX.XX..X...X.X.XXX
XXX.XXX..XXX.X.XXXXX..X..XX.XX.X.XX.XX.X..XXX....X.XXXXX.XXX.X.X.XXXX.XXX.XX.X.X....X.X..X..XX.XX.XX..XX.X....X.XXXX.X..XX..XXXXXXXXX.X.X.XXX..XXXXXX.X.....XX.X..XX...X....XX..X...XX.XX....XXXX..X.X.XX.X.X...XXXXXXXX....XXXX..XXX.X..X...XX..X....XXXXXX.XX.XX..XX..X..X.XXX.XX..XX.XX.XX...
XXXXX.XX...XX.XX.XXX....XX.X.XX..XXX.X.XX..XX.XX..XX....XXX..XX.XXXXXXXX.X..X..XXXX...X.X...XXX.XXXXX..XXXX..XXXX.X.XXXXX..X.XX.X.XXXXXXXXXX.X.XXXX.X...XXXXX.X.X.XX.XXXXXXXXX...XXXXXXX.X.........XX..X.X........XX.X.XX...X.XX..X.XXX.X.X..XX...X.XX..XXXXX.X.X....XX.XX.XXX.XX.X.XX..XX.X..XX
.XXX.XXX..XXX.X.X..XXX...X.XXX.XX..XXX.XXXXX.XXXXXXX.X.XX...X.XX..X.XXX.XXXXX.X....X.XXXXX.XXX.X.XXX.X.XX.X.....XX.XXXX.XX.XXXXXX..XX.XXXXX..XXXXXXXXXXX.XXXX.XX.XXXXXX..XXX.XXX.X.XX.XXXX....XXX...X....X.XXXXX..X...XX.XXX.X...XX.XX..XXX...XX..X..XXXX.....XXXXX..X.XXX.XXXXX..X.XX.XXX...XXX
X.X..XXXXX...XXXXXXX...X.X.X..XXX.X.X.XXXXXX.XXXXX...XX.XX.....XXX..XXXXX.XXX..XXXXXXXX.XX...XX.XX.XXXX.XXXXXXXXX.X.XX.X.X...XXX.X..XX.XXXX.X.X.X.X.X.XXXXX...XXX.XX.X.X.....XX.X.X.X.X.XX.X.X.XX.XXXX..XXXX.XXXXXXX.XXXXXXXX..X.X..XX.X.XXXX....XX...XXX...X.XXX..XXXXXXX.X..X.X.X.XX.XX.XX.XXX
.X.XXX...X.X..XXXX.......XXXX.XXX..X....XXXXXX...XXXXX.XXX.XXX..XXXX.X...XX.X..X.XXXX.XX..X.XXX..X..X.X..X.XXX..XXX.XXX.X.XXX.XXX.X..X.XXX..X..X.XXXX..X...XXX.X.XXX..XXXX.....XXX.XX.XXX.XX...XX.XX.XXXX.XX..XXXXX...XXXXXX.X..XX.XXX..X....X.XXX.X.X..XX..XXX..XXXXX.XX.XX..X.XXX.X.X.XX.X.XXX
XXX.XX..XXXXX.X.XXX...XXXX.XXXXXX..XXX....XX...XX.XX..XXXXXXXX..XXXX.XXX.XXXX.X.XXX.XX...X.X.XXX..X..XXX..X.XX...X.X...XX.X.XX..X...X.X..XX..X.XXX.X.XX..XX.XX.XX.XX..X..XX.XXXX.X.XXX....XX..XX.X.XXXX.XXXX.XX...X..XXX..XX.XXX.X.XXX..X..X...XXX.XXXX.X......XX.XX.XXXXX....XXXXXXX.XXXXXXX...
X.......XX..X.XX.X....X..XXXXX.X.......X.X.XXXXXXXXX.XXX...XX.X.XXXX.X.XX.X.....X...XX.XXXX..XXXX.XXXXXX.XXXX...XX.X.X.XX..XX.X..X..X.X...X.X.XX..XX..X.XX...XXXX..X.....XXX..X...X..XX..XXX.X....XXXXX.XX...XXXXXXXXX...X.X..X..XX.X.XX.XXXXX.XXX...X..XX.X.XXX....XXXXX.X.X...X..XXXXXXXXX...X
X..X..XX...X..XX.X.XXXXXXXXXXX..X...XXXX.XXXX.X.XXXXXX....X.X.X.X..X.XXXX.X.X.XX..XX.X.X..XXX..X..X.XXXXX.X..XXXX.XXXXXX..X.X.X.X.XXX.XXX.X..XXXXX...X..XXXXXX..X.....X..X.XXX.....XXX..XXX..XXXX.XX.X.XX.XX..XX..X..XX...XXX..X.XX.XXXX.XXXX.XX...X...XXXXX.XX..X..XXXXX.XX...XXX.X....XXXXX..X
.X.XX.X....XXXXX.XXX..XXX.X.X.X..XXXX.XXXX..XX.X.X.XXXX..XX...X.XXX....XXXX...XXXX..XX.....X.X..X.XXXXXXX.XX.XXX..X.X.....XXXX..X..XX....XX.XXXX.XX..XX.XXXX.XXX..X.X....XXXXXXX.X..X...X.X..X.X.XX.XXXXXX...X.XXX.XXXX...X.XX...X.X.XXX..X.XXX..XX..XX.X..X..XXXXXX....XXX.X.....X.XXXXXX.X..XX
XXXXX.XX...X..XX...X.XXXXX..X.X.XX..X..XXX.XX..XXX.XX.XX.XXXX.X..XXXXX.XXX..X.X.XX..X..XXXXX.....X.X.XX.XX.XX.X..XXX.XX..XXX.XX.XXX..XX..X.X.XX.X.XXX..XX.X.X.X.X.XX.XXX.X..X...X.X.XXXX...X.XXXXX..XX.XXXXX...XX...X.XXXXXX..XX.XXXXX.XX..XX.XX..XXXXXX....X.X.X.XXXXX..X...X.XXX.X.XXX.X.XX.X.
...X..XXX.XXXX..XXXX...XX.X...XXX..X.X.XXX....XXX...X..XXXX.X...X.X.XXX.XXX.X.XX....XX.X.XX..XXXXXXXXX...X.X..X..XX..X.X......XXXX.X..XX.XXXX.XXXX..XX.X...X.XX....XXXXXXX.X...X.X.X.XXX....X.X..XXX.X..X.X.X..XX.XXXXXXXXXX..X.XXX..XX.XXXXXXXXX.....XXXXXXX....XX.X.X..XXX.XXXXX.XXXXX.XXXXX.X
XXX..X..XXX...XX..X..XXX.XXX....XXXX..X..X..X..XX.X.XXX.X.X...XX..XX..XX.XX..X.XX..X..XX.XX..XXX..X..XXXX..XXX.XX.X..X.XXXXXXXX.X..XXXXXXXX.XX..XX..XX.XXXX.XX...X.XX.X.XXXXXX.X.X..XX.X.XX..XXX.XX..X..X.XXXX.X....X..X...X.X.X.X.XXX.XX.X...XXX.X.XXXX....XXXX.XXX.XXX...XXXX..XXXXX.XXX..XXX.
XX...XXX...XXXX.XX.X...X.XXX..XXXXX....X.XXX.....XX.XX.XXXXXXXX.XXXXXXXX..XXX..XXX..XXXXXX.X.XXXX.XXX..X.X..X.X.XXXXX.XX.X.....X...X.XXX.X..XX.XX...X.....XX.XX.XXXX.X.XXXXXX.X.X...XXX.XXXX...XXX....XXX..X.XXX..XXXX.X...XX.XXXX..X..X.XX..XXXX.X..XX...XX..XX..XX.XXXXX.X.X..XX.X..X.X.......
......XX.X.X.XX.XX...XXX.XX.X...X.XXXXXXXXX.XXX.XXXXX..X.XXXX.X.X.XXXXX.X.XX.X..X.XX.XX.....XXX.XXXXXX...X.....X.XX.X.XX.XXXX.XXXXXX.XXXXXXX.X.X..X.X..XXXX...XXXXXX.X.X...XX.X..X.XXXXXXXXXX...XX.XX..X.XXX.X.X.XXXXXX...XXXX..X......XXXXXXX.X.X.X.XXXX.XX..X.X...XXX.XX..XXXX..X...XX..XXX.XX
XXXXXXXX.X.X.XX.X.X....X.X....XX.XX..X..XXXXXXXXX.XXXXXXX.X...X.XXX.X.X..X.X...XX..XX..XXXXXX.XX...XX.XXXX.XXXX.XXXX.XXX..X...XXXXXX.XX..X..XX...X...XX..XXXX.X....X.XXXX..X.XXXX..X...XX.XXXXXXX.X...XXX.X.XX..XXXX..XX...XX.XXXXXX.X.XX..XXXX..XX..X...XXXXX..XXX.XX..X..X..X.XX.X....XXX...XX
..X.X..X.X.XXX...........X.XXXXXXXXXXX..X.XX...XX...X..XX..XX.XXX..XXXXXXX.....XX.XXXXXX.XX.XX..XXXXXXXX.XXXX.XX.....XX..XXXX.XXXXX..XXXXXX..XX.XX..XX.XXXX....XX.XX.XX.XXXXX.X.X.X..XX.XXXXX.X.X....XXX.XXXXXXXXX.XXX..XXX.XX.XX.X...X...XXX..XXXX..XXX.XXX..XX.XX..X.XXX.XXX.XX.X.X.XXXX.XX.XX
X..X.XXXXXX..XXX..XXXXXX..X.X..X.XXX.XXXXX...XXX.XXX.X.X.X.XXXXX.X.XXXX.X.XXX..XX....X.X.XXX...XXX..X.XXX..X..XX.XXXX....X.XXXX.XXX.X.XXXX.X.X..XXXXX..X....XXX.X..X.XXXXXX.X..XXX.XX..X..X.X..XX.X.XXXX.XX.X...XX...X..XX....XXX.XXXXX.XXX..X..X..X.XXXXXXX..XXX.X.X.XXXX.X.XX..XX..XXXXXXX.X..
X.XXX.XXXXXXX..X.X.XXXX...XX.XXX..XXX.X.XXXXXX..XX.X...XX.X..X..X.X.XX.XXXX.X.X.X.XXXXXX.XX..XX...X.X.X.X....XXX..X.X.X...X.XX...X...X...X.X..X.X.XX.X.X...X.XX.XXX.X..XXXXXXXXXXX.XX.X...XXXXX...X..X...X.XXXXXXX.X.X.XX.X...X.XXX..X.XXX...X.X..XXX.X.XXX...XXX.X...X.XXXXXXXXXX...XX.XX.XX..X
XXX....X.X.XXXXXXXXX.X...XX..XX....XXX..X..XX.X....XX.XXX.XXX.X.X.XXX.X.....X.XXXXX.X......XXX.XXXXXXXX.......X.XXXXX..X...XX.XX.X.X.XX.XXX.XXX.XX.XXX..XXXXXXX...XXX..XX.X..XX.XX..XX.XXXX.X..X.X.XX..X......X.X....XXXX..X.XXXX..XXXX..XX.XXXX...XX..X.XX.XX.X..XX.X..XXX.X..XX.XX.X.X.XX...X.
.XX..X..XXXXX.XXX.XX.XXXX.XXXX.XXXXX.X....XXXX.XX.X.X.XX.X.XXX.X..X....XXX.XXX...X.XX..X.X.XXXXX.XX.XX...XXX.XX..X..XXX.X.XX.X.X.XXXXX.X.XXXX.XX..XX.XXX..XX.XXXXXXXX.....X...XXXXXX...XXXXXX.XX.XXXXXX.....X....XXXX...XX.XX.X.XX..X.X..X..XX.XXXX.XX.XXXXXX.X.XXXX...XX.X.X.X.XX.XXXXXXX...XX.
.X.X.XX...XXX.X.XXX.XX..X.XX.X..XX.XX.XXX.....XXXXX.X.XXXX.XX..XXXX...XX.XXXXXXX.XX...X.X.X.X.X.XXXXX.XX.XXX....X..X.XX...XX....X.XX.X.X....XX...XX.XXXXXXX.X....XXXXXXXXX.XXXX.X..XX..XXX...X.X.XXXX.XXX.X.X...XXX.XXXXXXX.XX.XXXX.X..XX.XX..X.XX..XX...XXX.X.X.XXX.......XXXXX...X.X.XXXXXXXXX
XX..XX.XXXXXXXX.XXX..X.XX..X..XX.XXX.XX..X.XXX..XXX.XXXXX..XX.X..X.XX.XX.X.XXXX..X.X.X.XXXXX.XX...X.XX.XX.X.X.XX.XXX.X.X...XXXXX..XXXXXXXX....XXXXXX.XXXX.XX.XX.X.X.X..XXX..XXX.XXXX.XXXXXXXX.XXX...XXXXX..XX.XX.XXX...XX.X...X.X..XX.....X.XXX...XXXXXX.XX...XXXX..XXX...X.X.XXXXXXXX..X.X...XX
XX.....XXX.XXXXXX.XX.X....XX.XX.X..X.X.X.X....X..XXXX.X.XX.XXXXXX...X.XXXXX.X.XXXX.XX.XXXX..XX.XX..X...X..X.X.XXX.X..X...XXXXXXXX....XX.X.X.XX..X..XX.X.XXX.X.X...X.X.X.X.....XX...XXX.X..XX....XX.XX.X.X...XXXXXX.X..XX...XX...XX..XX..XXX...XXXX.X..XX.X.X.XXXXX.X..XXXXX.X.X..X..X..X.X.XX...
XXXXXXX.X..X.XX..XX.X.XXXX..XXX.XX.XXXX..XXXXXX.XXXX..XX.XXXXX.XXXXXX.....X.XXX.XXX.X..XXXX.X..X.X.XX.XX.XX..XX..X.X.XXX....XX.X..X..XX....XXXXX...XX.X..X....X.XX..XX..XX..XX..XX..XX.XX.XX.X.X.XX.XXXXXXX...X..X.X.XX..XXXXXXX..XXXXXX.XX.XXXXXX..X.....XXXXX..X.X..XXX.X.XXXXX....XX.XXXXXXXX
...XXXX..XX.XX.X..XXX...X..XXXXX.X.X.XXXXXXX.X.X..X..XXXXXX.XX.....XXXXXXX...XX..XXX..X.X.XX..X...XXXXX..X.X..XX.....X.XX..X.X.XX.XXXXX.XXX....XX.XXX.X.XXXXX..XXX..X....X.XX.X.X.X..XXXXXXX...X..XX.X.X...XXX..XXXX..XXXXXX.X..X..XXXXXX.X.XXXXXXX....X..XX...XXXXXX.X.XX.XXXXXXX....XXX..XXXXX
XXX.XXXXX.X.XX...X.X...XX..XXXX.X.X.XXX.XX..XX.XXXX..X..X...X.XXXX.X...XXX..X.XX....X....X..XXX..XXXXX.X..XXXXX..XXX..X..X.XX.XXX...XX..X.X.X..X.XX.X.XXXX.XXX...XXXXXX...X.XXX.....XXXXXXXXXX.XXXXXXXXXXXX..XX.XX...X.XX.X..X..X.XX.X...XX.X...XX.XXX.X.XXXX.XXXX.X.XX..XX.XX.X..XX..XXXX.XX.XX
X...XXXX..XXX.XX..XXX.X.X.XX.X.XXX...X..X.X..XX.XX.X...X.XX...XX..X..X.X...XXXXXX.XX....XX.X..X..X..X.XXXXXXXXXX.XXXX.XX.XXXXXXX.XXXXX.X.X..XXX.XX.XX..X....X..XXX.XX.XX.X.X.X..XX..XX...XXXXX...XXXX....X..XX.XXX...XX..XX....XXX..X.XX..X.X.XX..X.X.X.XX.X..XX.XXXXXX.XXXXX.XX.X....X.X...X.XX
.XX.XXX.X..X..X...X.X.X.X.X...X....X..XX.......XXXX..XX...X.XX.XXXXXXX...XXX..X.X.X.X.X.X.XXX.XX.XXXXXXX..XXX.XXX.X.........XXX..X..X..XX..XXXXX.XXX.XX.X..XXXXXXXXX.XXXXX.XXXXXXXX..X.X.X.XXX.XXXXXXX.XX.XXX.X.X..XXXXXXXXXXXXX...XX.X...X.XX..XX.XXXX..XXXXXXXXXXXXXX.X......XXX..X.X..XXXX.XX
..XXX.XX.X.XX.X..XXX.X.X.XXXXXXX.X.XX......XXXXX.XXX..X.X....X.XXX...X..XXXXX...XX...XXXXX.XXXX.X.XX.XXX.XX.....X.XXX...XXX...X.X.XX.X.X.X..X..XXXXX..XXXXX.X..X.XXXX.X..XX.X.XX.XX..XXXX.XX.XXXXXXX..XXXX.XXXXXXXXXXXXX.XXX.XXXX.X.X.....XXXX.XX.XX.XX.X..XXXX....X.XX.XXXX.XXX.XX...XXX.XX.XX.
XXX..XX.XXX.X..X..X..XX..X.XX.X.XXXXXX....X.XXX..XX.XX.XXX.XX...X...X..X.XXXXXXXXX...X........X..X.XX...X.XX.XXXX..XXXXX..XX.XXX.XX....X.XXX.XXX.XXXX..XX..XXX.X.X..X.XX.XXXXXXXXXXXX..X.XXXXX.....XXXXX.X.X..XXXX..X.X..XXXX.........X.XXX.X.X.X.XX...XXX.....XXX.XXXXXXXX.XXXXXXX...X..X.XXX.X
X..XXXXX..X..XXX..XXXXXXXXX...X.XXXXX...X.XX..XXX.X..XX.XXXXX...XXXX..X.XX.X...XXXXX.X.X.XXXX.XXXXX.X..XXXX.XXX..XX.XXXX.X.X.X....XX...XXXXX.XXXXXXX.XX.X.X.XX.XXX....XXXXXXXXX.X..X.X.XXXXXX.XXXX...X..XX.XX.X.XX.XX.X..X...X..X.XXX....X...XXXXX.XX.....XXXX..X.....XXXXXXX..X.XXXX.XXXX.XXXXX
XXX...XXX..X....XXXXX..XX.XXXXXX.X.X...XX..X.XXXXX.XXX..XX..XX.XX.XX.XXX..XX.X..XX.X..XX..X.XXX.....X.X.X..X.XXXX..X..XX.XX...XXXXX.X.XXXX.X..X...XXX.X..XX.XX.XX..XX.XX....XX.XXX.XX.XX...X..XX..XXX.XXXXX.X.X.XXXX...XXXXX....X.XXX.X.X...XX.XXXX.XXX.XX.XX.XX..XX.X...X.XXX.XX...XXXX..X.....
X.X.XX.XXX...XXXX..X....X...XXX..X.XXX..XXX.XXXXXX.XXXXXXXXX.XX..XX.XX.X.X.X.XX..X......X.XX.XXX.X.XX..X.XXXX..X.XXX..XXXX.X.XXX....X..X.XX..X..XXX...XXX...X.XXXXXXXX..XX...XXX.XX..XXX..X.X..XXXX..XXX....X.XXX..X..X..X.XX.XX..XX.XXXX..X.X.XX..XXX.XXXX.X.XXXX.XXXXX.X...XX.XX.XX.XXXXX..XX.
.X.XXXXX.X..X.X..XX.....XX...XX..XX.XX.XX.X......XXXX.X.X..X.XX.XXXX.......XX.XX.XX.XX..XXXX.X...XXX..X..XX..X..XXXX.XX..X..XXXX.XXXXX.X.XX..X.X.X..XXX.XX..X...XX...XXX.XXX.XX...XX.X.XXXX.XXXXXXXXXX.XXX.XXXXXX..XX.XXX...XX.X.XX..XXXXXXXXXX..XXX...X.....X..X..XX.X.X...X.XXXXX...X..X.XXX.X
XXX...XXX..XX.XX.XXXX..XXXXXX.X.XX.XX..XX.XXX...X...X.X....X...XXXX.XX...X..X..XXXX.....XXXX.....X.XXX..X..XX.X.X..XXXX..XXXXXXXXXX..XXXX.XXXX.X..X.XXXX..XX..XX..XXXX.XX.XXXXXXXXX.XXXX..X.X..XX.X..X...X.XX..XXX.XX..X..X.X..X.XX.XXXX..XXXX..XXXX.X..XXXXXXX.X.XXXX.X.XX..XXX.XXX.X.X.X.....X
XXXX.X.X.X.X.......X..XX..XX.XXX..XXXXXX..X.X.X.X.XX...XXX.XX........XXX.XXXXXXX.X.XXXXXX.XXXX.XXX.X...XXXXXX.X.X.XXXXXXXX.X..X.XX..X.X.XXXXXXX.X..XXXX...XXXXX..XXXX.XXXXXXXXXXXXXXXX.X.XX.XX.X.XXX..XX.XXX.XXX....X.....XX.XX..XX..XXX.X.XX.XXXX..X...X.X.X.XX.X....XXXXX.XX.X.XXXXX..XX...XXX
.XXXX...XXX.X.XX.X....X.XXXXXX..X..X..X.XXXX.XX.XXX.X..XXX..XX.X.X..XXXXXX..XXXXXXXXX....XX.XXXXX.XX..X..XX.XX.XXX.......XXXXX.XXXX.X.XX.X.X.XX.X.X.XX.X..X.X.XX.XXX.....X.X.X....X.XXXXXX.XX..XXX.X.XXX.XX.X.X..XXXX....XXX....XX.XXX.XXX.XXXXX..XX..XX.......XX.XXXXXXX...XXX..X..XX..X.X.X..X
.X.X.XXXX..X..XXX..X.XXXXX..XX.XX.X..X..XXX..X...X..X.XXXXXX.XX..XXX..XX.XX.X..XX....X.XX.X.XXX..X.X.XXX...XX.XXXX..X.X..XXXXXX.XX.X.XXX.XXXX..XXXXX.XXX.X.....X.X....XXX.X.XXX.XX.X..XXX.XXX.XXXXXXXX..X.X.XX.XX.XXX.X...X.X.......X.X.XXX.XXXXX.X.XX..XXXXXXX.XX.X.XXXX..XXX..XXX.X.X...X..XXX
...XXX.XXXX.X.....XX.XX....XXXXX.XXX.XXX.XXXX..XX......XX..XX...X..X..X.X...X......X...X.XX...XXX....X.X....XX.X.XXX..XXXX.XXX..XX.X..X.XX..XXXXXXXX.XXXXXXXX.XXXXX.X..X..XXXX.X..XX....XX..X...X.X..XXXX..XXXX.X.X.XXX..XXXXX.XXXXX..XX.X....X..XXXX.XXXXXX.XXXXXX..XX.X..XXXXX.....XXXX.X.XXXX
.XXXXX.XX..XXX..X.X.X.XXX.XXXXX..XXX.XX..XX..XXXXXX.XX..XX..XXX..XXXX.X....X...X...X..X...XX.X.X.XX.X.XXXXX...XX...XX...X.X.XXX.X.XXXX.XXX.XX.XXX.X.XX..XXXXX.X.XXX.X...XXXX...X.X.X..X..XXX.XXX..XXXX.XXXXXXXXX.XXXX.XXXXX..X.X.XX.X.XXXXX..X...X.XXXXXX.XX.X.XX...XX..XX..XXXXXXXXX.XX..XXXXXX
....XX.XXXXX....XX..X.XXXXXX..X..XXXXX..X.X.X.XX.X...X..X..XXXXXXXXXXX.XXXXXXXX.X.X...X.X.X.XXXXX.XXX...XX..XXXXX..X.X.X.XXX.XXX.X.X.X.XXX.XX.XXX...XX...XX.X..XXXXX..X...XX..XX.XX..X.X.XXXXXXXXXXXX..XX.X.X..XXX..X.XX.X.XX.X...XX.XXXX.....X..XX.XX.XX..XX.XX..XX..X..X.X.XX...XXXXXX..X...XX
..X.XX......XXX.X.X.XX.XX..XX...XXXXX.X.X.X..XXXXXX.X.XX....XX..XXXXXXX.XX.XXX..XX..X..X.X.XXX....X.XX.XX.XXXX.X.X.X...XX...XXXXX...XXXXXXX...X.XX.XXX.X..XX.XXXX.X.X.XX.XXXX.X.XXXX..X.XXX..X.X.X.XXXX...X..XX..X.XXX.XX..X...XXXXX...X.XXX....X..X.X..XX.X.XXXXX..X.XXXXXXXX..X.XX.X..X....X.X
XX...XXX..XXX.XX.XXXX..XX.X...XX.X.X.XX.XXXXXX.X.......X.XXX.X.XXX.XXXX.XXXXX.X..X..X.XXX.X..X...X.X....X.X.XX.XXXXX.XXXX..XXX....X...X..XXX.X..X.X...XX.X..XXXX.X.XXX.X......XXXX..XXXXXXXXX...XX.X..X..X.XXX..XXX..XX...XXXX....XX..XXXXXXX...X..XXXXXXXXXX..X..XXX.XXX..XXXXXXXXXXX.X.X...X.X
.X.X...XXX.XXXX..X..XXX.XX....XXXX..X.XXX..X..XXXX.XX.X.X.....X.XXX..X...XX.XXX...X.XXX..XXX..X...XXXXXXXXXXX..XXX.XX.X..X..XXXXX.X.XXX.XXXXXXX.X.XX..X.XX..X.XXX..XX...X.XXXX.XXX..XXXX.X...X.XXX..X.X.X..XXX..XXXXXX.X.XX...X....X.XX.XXX.XXX.XX.XXX.XX.....XX..X.XXXXX.X.X.XXXXXX..XXXXX.XXXX
...XXXXXX.X..XX.XXXXXXXXX.XXXX.XXX...X.X...XXX.XX.XX.X.XX....X.X..XXX...XXXXX...XXX.X....X..XXXX.X.X.XXXXX..XX.X.XX....XXXX.XX..X..XXX....X.XX....XXXXXX..XX.X..X.XXXXXXX..X.X.X.XXXXXXXX.XXX..XXX..X.X..X.XX...X.....XXXX.X..X.X..X......XX.XXX...X.XXXXX.XXXXX..XXXXXX.X.XXXXX.XXXX..XX.X..X..
.XX.X..XX..X.X.X.XX....X...X.XXXXXXXXXX..XX.X.X.X.X..XXX.XXX.XX.X.XX.X....XXXX..X..XXX..XXX.XXXXXX.X.XX.X.XXXXX...XX..XXXXXXXX.XXXXXX.X..XXXXXXXX...XXXXXXX.XX.XX.XXX.X.XX.XX..XXXXXX..XX.XXXXXX.XXX..XXX..XX.XX.XX.....X.X...XX...XX.XXXX.X.X....XX..X...X..XX.XXXXXX.X.X..X...X...X.....XXXXXX
.XX.X...XX..XXX..XXXXXXXXX....XXX.X..XX.XXXXXXX.XXXX.X...X.X.X..X.X..XXXX......X.XX..X....X...XXXXX..X.XXXXXXX.XXX..XXXX...XX.XX.XXXX.X.X.X..XXXX.XX..X...XXXXXXX.XXXX..XXX.XXX.X..XX.X..XX.XX..XX.XXX.X.XXXXXXXX.X.X.XXXXX..X.XXX.X.X...XX..XXX.XXXX....X...X.X..X.XXXXXXX..X.X.XX.XXXXX..XXX..
X..XX....X.XXXX.X..XX..XX..XXXX..XX.......XXX.X.X.X.XX.XX.X...XX.X..XX.X..X...X..XX..XXXXX..XXX.XX..XX.X..XX.X....XXX...XX.X.XXX.XXXX.XXX.XXX.XXXX..XXX.XXXXXX.X..X.XXX.XX.XX...X.XX.X.X....X.XXX.XX....XX.X..X.XXXXXXXX.X...X..X.X..XXX.X..X.X.XXXX.........XXX...XXX...X..X.XXX...X.XX.X.XXXXX
X....X..XXX...XX.XXX..X.XXX.XXXX.X.XXXXX..X.XXXX.X.XX..X.XXXXX.X....X.XXX..X..XXXX.XXXXX.X..X.X..X..XXX..X.XXXX.X.XX.X..X.......XXXXX.X.X..X.XXXXX.X..XX..X..X.XX.X.X.XX.XX..X..X..X..X...XXXXXXXXX...X.XXXXX.X.X.XXXXX.....XX.X.XXX.XX.XX..X...X...X..XXXXXXXX.XXXXXXXXXX.X.X.XXX...XX....XXX..
XXXXX.XX.X.X.XX..X.X.X...XXXXXXX...X.XX...XX...XXX..XXX..X..XXXXXX...XX.X.X.XXXXX...X.XX..X.X.....XXXXX.X..XX.XXXXX...XXX...XX.X.X.X..X.X...X.X..X.XXXX..XX.....XX.XX.XX....X....XX..X.XX..XX.XX.X.XXXXXXX...X.XXXXXX.XX.X.X.XXX.X.XX..X....X...XXXXXXXX.X...XXXXXXX.X.XXXX.X..XX.X.....XX..XXX.
XX.XX.XX.X.XXX.XXX..X.X.XXX...X...XXX.XX....X....X.XXX.XX.XX.XX..XX..X.XX..X.XX.X...X.XX.XXXXX.X.XX..XXX.X.X.....XXXX..XX..XX..XX..........XXX...X.X....X.XXXX.XXX.XX.X.XX.XXX.XXXX.XX.XXX...XXX..XXXXXXX..XXXXXXXXX....XX.X..XXXX..XX.XXX..XX.XXX..X.XXXX.XXXX.XX..XXX......XXXXXXX.XXXXX.XXX..
...X.XXXX.X.XXXX.XX..XXXXXXXXX.XX.X.X.XX.X.X..X.XX..X.XX.....X.XX.XX.X.XXXX.X.X.XX.XX.XXXXXXX..XX.XXXX.XX.X.XXX.XXXX..X.X.XXXX.XXX.XXXXXX.X..XXXXXXXXX...X...XX..XX..XXX...XXXXXXXX.X.X.XX.X.X..XX..X..XX.XXX.XX.X.XX.XXX.XXXXX....X.XX.XXXX.XXX.X..XXXXX....XX.X.XXXX.XXX.X...X..XXXX.X...X.XXX
..X.X...X.X.XX....XXXX...XXXX..X.X.XXXX.X..XXX..X.XXXX.XXXX.X.X.XX...XXXXXX.X.X.X.XXX.XX.XXXXXXXXX.XX...XX..XXXXXXX.XXXX.XX.XXX.X.XX.X......XXXXX.X...XXXX....XXXX.XX.X.XX..X..X.X..X.X...XXXX.....X.XXXX..XXX.XXXXXX.X...XX.....X...XX.X..X.X.X.XXX.....XX..XXXX.....XX...XX..XXX.XXX..XX.XXXX.
XX.X.XX.X.X.XXX.XX..X.XX..X.XX.X..X.XXXX...XX.XX.X.X.X.XX..X.X.X.....XXX....XX..XXXXXXXXXXXXXXX.XXX.XXX.XXXX.XX...XXXXXXXX...X.....XX...XXXX.XX....XXX.X.XXXX.X...XXXXXXX...X.XXXXX..XXX.XXX.X.X..X.X..X...XX...XXX.X.X.XX..XXXXX.XX....XX.XX.XXXXXX...XX.XX.XX..X.X..XXX.XX.XXX..XXX.....X.XXXX
.....XX.XXXXXXX..X..XXX.X.XX.XXX..XXXXXX.X.....X..X.XX..XX.X...XX...XXXXXX...X..XXXX.X..XXX..X..X.X..X..XXX.XXX..X.XX...X.XX.X..XXX.XXXXXXXXXX.XXXXXXX..XXX.X.X...XXX.X.X.X.X.XXXXXXXXXXXXX..XXX..XXXX.XX..X....X.X.XX..X.X...XX.X.XX.XXXX.XXX..XX.XXX.XXX...XXXX..X.X....X.XX.X.XX.XXX.X.XXXXXX
XX.XXX.XX..XXX....XX.X....XXXX..X.XXXX.XXXX.XXX.XX...X...XX...X.XXXX.XXXXXXX..XX.XX.X...X....XX.XXXX.XXX.XX.X.XXX..XX..XXXX.XXX.X.....XX..XXX.XXXX.X..XX........X.X..X.X.XXXX...X.XXX.XXX..XXXXXX.XXX.XX.XX..XXX..X...XXXXXXXX.XXX...XX....X..XX.X..XX.X.X.XX..X.X.XX..XXXXXX.X..X.XXXX..X.X....
.XXX.XX.XX.XXX.XXXX.X.......X.X..XXXXXXXX.X.XXX.XXXXXX...X..XXXXXX.XXX.XXX.XX..XX.XX..X.XXXX..X.X...X..X..XXX.X.X.XXX.XXXX.X...XX.XX.X.XXX.X....XXX.XXX.X.XX.XXX.......XX.X.XXX.XXXXX.XXXXX...XX.XX.XXXXXX.X..X....X.X.XX.X.XX..XXXX.X..X.XX...XX.X.XX...XXXXXXX....X..XXX.XX.X.XXX.XXXXX.X.X.X.
X.XX..XXXXX...XXXXXXX.X....X.....XX.XX...XXXX.X.X.XXX..XXX.X..XXX.X.XXX.XX..XXXXXXXXXX.X....X.XXX..X..XX.X.XX....X..XX..XXX...XXXXXXXX.XX..XXX..X..XX..XX.XXXXXX.......X..XXX.X.XXXXX.X.X......X..X.XX..XXX.XXXX.X.XXX..XXXX..X.XXXXXX.XX.XXXXX.XXX...X.X.XX.X..X.XX..X.X..X..XXXX..XX.XXXX..X.X
X..XX....XXXXX.X.....XX..X..X.X...XXX..XXX..XXX.XXX.X.XX.XXXXXX..XX..XXX..X.X.XXX.X.X.XXX.X.XXXXXXXXX.....X.XXX.X.XX..X.XXXXX.XXX..XXX...XX.XXXXXXXXX..X.XXXX.X..XXX.X..X.XXXX...XXX.X..XXXXXX......XXXXXXX..XXXXX.X.X..XXX...XXXXXXXX.....XXX.X.X.X..XX....XX.X....XXX.....X....X....X..X...X..
XXXXXXX.XXX..X..X.XX.X.XX..XX..X...XXXX...XX.XXXXXXXXXX.X...XXX.X...XX...XXXX.XXXXXXX..X..XXX.X..X.X...XXX...XXXXXXXXX.XXX.X.X...XXXXX.XXXXXXX.XX...XX..XXXX.X...XX.X..XX.XXX..XX.X.X..X.XXX..X..X.X..XX..XXXXXX.X...X.X.X.X.XXX.X....X.X.XXX.XX...XX..XXXX..X..XX..XXXXX.XXXXXXXXX.XXXXX.X.X...
XX..X...XXX...X.XX..XXXXX...X..X.X...X..X...XXXXXXXX.XXXXXX....X.X.X.XXX.XX.X.X.XX.XX..X.X.XX.XXXX.XX.XX.X..X..XXXX..XXX.X...XX.XXXX..XX..XX..X..X.XX..XX.XX.....X..X.XXXX.X..X...XXXXX.X.XX.XXX.X...X.XX.X.XX.X.XX.XXXXX.XXXX..X.XXX...XXX.XXX.X.X..X.XXXXXX.XXX...X.XXXXX....X...XXXX.XXX.XXXX
XXXXXXXXX.X.XXXXXX.XXXXXXX.XXXXX.X.X.X..X...XXXX.X.X.XX..XXXX.X.XX.X.X.XXXXXXXX....XXXX.X..XX.XXXXXX....XXX.XXX..XX...XXXXX....X...XXXXX..XXX...X..X.XX...XXX..XX..XXXXX.XX...X.....XXX.XX.XX.XXXXX.XXX.XXXX..XXX.X.X.X.X.X.X.XX..X..X.X.XXXXX...XX.XX..XX.XXX......XXXXX..XX....X..X.XXX.XX.X.X
.XX...XX.XXXX.X.XXXX....X.XXX.XXX.X...X...X.XXXX.X.XX...XXX.XXXXX..X.X.XX.X.XXX.X..XXXX.X.XXX.X.XX.XX...X...X..X.XX.X.X.X.XXX.X..X.XXX...XX.XX.X.........XX...X...X..XX.X.X...XXX.X..XX..XX..X..X..XXXXXXXX....X.XX..X.....X..XX.XXX.X...X.X.X..XX..X...XX...X..X.XXXX...X.X.XX.X..XXXX...X.XXXX
XXXXX.XXX.XXX.X..X.X.XXXX.XXX.XXXXXXX..X.X.X..XXXXX...XXXX.XX.XX...XXXXX.X.XXXXXX.X.XXXXXXX.X..X.XXX..XXX.XXX.X.XXXXXX.XXXX.XXXXXX.XXX.X.XXXXXXX..XXX.XXXXXXX...XXXXX..XXXXX.X...XXX.X.XX..X.XXXXX.XX.XX..XX.XX...XXXXXX........XX..X.X.XXXXX....X.XXXXX..XX..XX.XXXX.X.X.X....X..XX.X..XX..X.XX
XX..XXXXX.XX.....XXXX.XXXX..XX.XX.XX.X.XXX..XXXXX..X..X...XX.XXXX.X.XXXXXX..XXXX.....X.XXX..XXX..X....XXXXXX..X..X.X.XXXXX...XXX.XXXX.X.X.X.X.XXX.X.XXX.XXXX...X.X.XX.X.XXXXXX..XXXX.XX.XXXX...XXX.....XX..XX..XX.XXXX..X.XXX.XXXXXX..XX..X...X..XXXXXXX.X.XX...XX.X.X..X.XX.XXX......X..X.X.XXX
.XXX.XXXX..X.X.XXX.XXXXX..XX..XX..XX.XX.X.XX.X.X..X.XX.XX.X..X..XX..XXXX..XXXX.X..XX.X.X..XX.XXXX.XX..X.XX.XXX.XXX.XXX...XXXX.XX.XXXXXX..X.XXXXXXXXX.X.XX.XXX.X.X...XX...X.X.XX..X.XX.X.X.XX..XXX....XXX.....X....X...XXXX.XX..X.XX.XXXXXXX...X....XX..XXXXXXXX.XXXXXX..XXX.....X....X..XXXXX.XX
X.XXXXXXX.XXX.X.X.X.XX.XX.X...XXX.XXX.X.XXXX.X.XXXXXXX..XX.......XXXXX.X.XX.XXX.X.XXX...XX..XXX..XX...XXXXXX.X.X..X..X.XXX.XXXXX.XX..X..XX..X..X..XX.X.X....X..XX......XX.XXX...XXXX..XXXXX...XX.X.X.X..X....X..XXXX..X.X..XXX.XX.XXX.X....XX.X.XXXXXX.X......X..X..XXX.XXX.XXX.XXXX.X..X.X...XX
XXXX.XXXXX.XX..X..X..X.XX.XX..XXX.X....XXXXXX.XXXXX.X.X..X..X..X.XX.X.XXXXX..X.X.X..XXX.XXX.....X..X.XX.........XXXXX...X.XXX..X.X.XXX...X.X..X.XXX.XX.X.XX.X.XXX.XX.XXX....XX.X.XXXXX.XXXXXX.X...XXXXX.....XXXX..X..XXXXX.X.XXX...XX.X...XX..X.X......XX.X.XXXX.XXX.XXX.X...X.XX..XXXXXXXXX.X.X
.X..XXXXXX.XXXXX..XX.X..XXXX...XX.XX.....XX...XX.XXX.X.XX.X.X.XX....XXXX.X.XX.X.XXXX.X..XXXXXX.XXX.X.X.X.X.XXXXXX..X..XXXX..X.X.XXX..XXXXX.XX.X..XX.XXX.XX.XX.XXX.XXX....XXXX..X..XXXXXXXXXX.X.....XX.X.XXXXX..XX....XX...X..XX..XX.X...XXXXXX....XX...X...X..XXXXXX.XX.XX.XXXXXX.X.XX..X..XXX..
.XXX..XXX.X...X.XXXX.X.X.XXXX....X.X..XXXX..XX..XX.X.X.X.XXX.XXXXXX.XX..X..X.X...XXX.X...XX..XXXX..XX.XXXXXXXXXX..X...XX.X......XXXXXXX...XX.X.XX.X..XX.XXX..X.XXXX.XXXX.XXXX.X.....XX..XX.XXXXX...X.XXXX.X.X..X.X....XXXX..XXXX..X...X..X.X.X.XXX.X.X.X...X.X.XX.X..XXX...X.X.XXX.XXXX.XXX.XXXX
X.X..XX.XX..X.XXXXXXXX..X.XXX.X...X.XX.XX..X..XXX.XX.XXXXXXXXX.X.XXXXX..XX.XXX.......XXXX.X...X.X.X..XXX..XXX....XXXX.X.X..XXXX.XXXXX.XXXX.X.XXXXX.X..X.X...XXX.XXX.XXXXXXXXXXX..XX..X...XX.X..X.XX.XX..XXXXXX.XXXXXX.X.X.XXXX.X...XXXXXXXXX.XXX..X..X...XXX.X.XX..X.XXXX....XX.XXXXX..XX....XXX
XX...X.XX.X.XX.XX.X.XXXX.X.XXX..XX.XX....XXX.X....XXX....XXXXXX..X.XXX.X.X.XXXX...X.XX.XXX.XXX.X.X.X.XX..XX..X.XX.XX.XX..XXXX.XX......X.X..X.XX.XX..X.....XXX.X....X.XX....X...X.XX..X....XXX...X...X.XX....X..X..X..XXX.X.XXXX..XX...XXX.X.XXXX.XX.XX.XXX..XXX..X.XX.XXX.X.X.XX.XX.XXXX...XXX.X
XXXX.X.XXX.XX.X.XXXX..XXXXXXXXXX..X....XXXXXXX.XX..X..X..XXXX..XXXX...XXX.XXX..X..X.XXXXXXX....XXXXX.XXX.XX.XXX.XXX..XXXXX.XXX..XX.X..X.....XX.XXX.X.XXX.XXXXXXXXXXX...XXXX.XX..XX..XXXXX.XXX.X.X...X...XXXX..X.XX....X.XXXXXXX...XX.XX..XX.XX..XX.XXXXXXXX.X.XXXXX.XXX...X.XXXXXXX.X.XX...X.XX.
XX.X....XXXXX..XX..X..XX.X.XXX..X.XX.X.XXXX.X..XXXXXXXXXX.X...X.X.XX.XX...X..X.X...XX..X..XXX..X.X.XXXXXX...XXXXXXXXX..XXXXXXXX.X....XX.XX.XX...XXXX.XX..X.XXXXX...XXX...XX.XXX.XX..XXX.X..X.XX..X.X..X.XX...XX.XXX.XX.XXX.X.X.X.XXXXXX..XX.XX.XXXX.X..X.XXXXX.XX.XX.X.X.XXXXXX.XX.XX.XXX..X..XX
XXX...X.XXX..XXXX..XX.XXXXXXX...XX..X.XXX.X.X....XX.X.XXX...XXXX.XXXX........XXX.XXXX...XX..XXXX..X.X.....XXX.XXXX.X....X.XX.XXX.X.X.X.XXXXX..XX...X..XXXXXXXX.XX.......X.XXX.XX..X..XXXXXX...XX.XX.X.X..XXXX.X..X...X.XXXX...X...XXXXX.X..X...XXXX.....X.XXX......XX.XXXXXX....X.X..X..X..X.X.X
X.XXX.XXXX..XX...XXX.XXXXX.XX...X.........X..X.X.XX.XXXX..XX.XX.XXXXX..XX.XXXX..X..X.XX.XXXXX.XXXXXXX.X.XX.X.X..X.X.XXXXXXX...XX..XX.XXXX.X..XX..XXXXXXXX....XXXXXXXX..XXXXXXX...XX.XX.XXXX..X.X.X......XXX.XXX.XXX...X.X.XXXX...XXXXX.X.X.XXXXXXX..XX..XX..XX.X.XXXX.X..X.XXX....XX...XXXXXXX.X
.XXX..XX...XX.XX.XXX.X.XXX.X.X.XX.XXXXXXXXX.X.XX..XXXX..XX..X.XX..XXX.XX..X.XXX...XX.XXX.XX.X..X.X...XXX.X....XXX.XX.X.XXXXXXX.XX....XXXXXXXX..XXXXX.X..X.XXXXXXX...X..X..X.XX.XXX.XX..X.X...XXX.XXX.XX..X.XX.XXXX.X..XX.XXX..XXX.XXX....XX.XXXX.X......XX.XX..XXXX.XXXXXXXXX..X.X.XXXX.X.X..X.X
...X.XX..XX.XXXXXXX..XX.X...XX.XXX....XXX..X...X....XXX.XXX.XXX.XXXX.X..X.XXX...XX.XXX.X.XXX.XXX...X.XXX...X.XXX.XXXXX....XX..XXX.XX..X.XXX.XXXXXXX.XXXX...XX.XXX....X.XXX.XXXX..XX.X.X..XXX..XXXX.XX.XX.X..X.XX.XXX.XX..XXXX.XX..X...XX.X..XX.XXXXX...X.X.XXX..XXXXXXX...XXX..X.XXXX...X.XXXX..
.XXXXX....XXX..X...XX.XXX.X.XXXXX....X..XXXXXXXXXXXXXXXX...XXXXX.X.XXXXX.....XXXX..X.XXX..X.X....XXXX..XXX....X.XXXXX..XXX...XXXXXXXXXXXXX.X.XX.XXXX.X..X.XXXX..X.XXXXXXX.X..X.XXX..X...XXXXXXXXX...X.XX.XX.XXXXXXX..XXXX..X.XXX.XXX..XXX..X....X.X.XX..XXX...X..XX.XXXX..XXXX..X..XX.XX..XXXXXX
.....X.XXXX.XXX..XXX.X...XX.X....X..XX..XX...XX.XX..X.XX..X....XXXX..XXXXXX....XX..X..XXX.XXXXXXXXX.X....XX.XXXXXXXX..XXX..XXXX.XX...X.XX..XXX.X..XXXXXX...XX.XX..X.XX.XX.X.XXX.XX.XXX.X..XXXXXXXXXX.XXXXXX.XX....X.X.X...X...X..X..X.X..XXX..XXXXXX...X..XX.X.XX.X..X.XX....XXXX..XX.XXXX..X...
XX.X.XX..XX....XXX.X.XX..XXXXXX....XXX..XX....X.XXX.XXX..XX..XX.XXXX.X.XXXXX..X....X...X...XXX..XX.XX.XXXX..X..X.X.XX..X...XX.XXX...X.XX..X.XX..X.XXX...XXXXXX..X..XXXX.X.X.X.X..X.X.XXX.X.XX..XXX.X...X.XXXXXXX...XXXX.X.X..XXXXXXX...XX..XXX....XXX..X.X.XXX........XX.XX....XXXX.XXXXXXXXXX..
X..XXX..XXXX.X.X.X...XX.XXX.X.X..X.X....X.XX.X.XX.X..XXXXX.XX...XX..X.XX...XXX.X.XXX.X.X..XXXXXXXX...XXX.XXXXXXXX.X.XXXXXXX.X.X.XXX.XX.X.XXX...XX.X.XX.XXXX.X..XXX.XXX.X...X..X......XX.XX...XXXXXXXXXX..XXXXXX.XXX.XX.XXXX....XXX.XX.X.XX..XX...X.XXX..X..X.X.XX..XXXXXXXX.XX.XX.XXXX.X..X...X.
X.X.X..X..X.......XXX.XX.XXXX..X.X.XX.XXXX.X..X.XXXXXX..XX.XXX..X.XX...X.....X.XXX.XXX...XX.X..XXXX.XX.X....XXX.X.X...X.XX..XXX.XXXXX..XXX......XXXXXX...XXX.XX.X.XX..XXXX.XX..XXXX.XXXXXXXXX..X.XXX.X.XX..XX..XX.XXXXX...X.XXX..XX.X..XXXXX.....XXX..XXX.........X.XXXXXXXX..X.X.X..X...XX.X.XX
X.X.XX.X.XX.X.X.X....XX.XX.XXX..X.XXXXXXXX.XXXXXX.XXX.X...X....X....XXXXXXXX.X...X.XXX.X...XX.XX.X..X..XXXX....XX....XXX.XXXXXXXX.XXXX..XX...X.X.XX.X...XXXXXXXX.XX......XX...XX.X.XX.X...XXXX.X..XXX..XXXX.XX..XXXX.....XX.X.X.X..XX.XX..XXX.XX.X.XX.X.XXXX...XX.X.X...X....XX...X..X.XX..X.XX.
XXXX...XXX..XXX.XX.X.XXXXXX.X..X.X.X.X.XXXXXX.XX..XX...X.XX.X..XX.X.XXX.XXXX.X...X.XX.X....X...XXX.XX..X.X...X...XX...XXXXX.XXX..XXX...X..XXXXXXX....X...X....X..X..XXXXXXX.XXX..XXXX.XXXX....XXXX.X..X.X..XX.XX.XXXXXX.X..XXX.XXXX.XXX.XX.XX...X..XX.XX..XXX.X.XXXXXXX....XXX.XXX.XX.....X.XX..
XX..X..XXX..XXXX...XX.XX.XX...X.XXX.XX.X.XX..XXX...XXXX......XXX.X.X.X.X.X.XXXXX.X.X...XX.X.XXX..X.XX...XXXX.XX..XXXX.XX..XXXXXX..X......X.XX..XX.XXXXXXXXX..X..X.XXXX..XX....XXXXXXXX.X..X...X.X....XX.XXXXX..X...XXXXX.XX.XX.XXX..XXX..XX.X.X.X..XXX...XX....X....X.X.X..XXX....XX.X.XXX..X.XX
XXXX...X.X.XXXXXX...X.X..XX..X...XXXXXXXXX.XXX...XX.XXXXX.X.XX.XXXX.X..X.X.X...X.XXXXX..XX.X.X.XX.X..XXX.XXXXX.X.X..XXX.XXXX..XXX..XX.XXX.XXXXXXX.X.XXXX...XXXX.XXXXX...XXX.X.XXXX.XX.XXX...XX..XXXXX.X.XXXXX.X...X.XXXX..XX.XXX......X..XXX.X.XX..X...XX.X.XXXXX..XX.XXXX......XXXX.X.XX..XX...
.XXX.XXXXXXXXXXXXX.X...X.XX.XXX.XX.XXXXXXX.X.XXX.....X.X.XXX...XXX.XXX.XXX..X.XXXX.XX.X....XXX.X.X.XXXXXXX....X.X.X.X.X..XXX.XX....XX...XX.XXX..X.XX..XXX.X..XXX..XX.XXX...XX.XXXXX.....X.XXXXXX.X.X.X.X.X.XX.X...XXXX.....XX.XXXXXX..X.XXXX..X.XX..X.XXX.X..X.X.X..X.XX.XXX.X.XXX..XXXX...XXXXX
..XXXX.X.XXXX.XX..X.X.XXX....X..XXXX.....X.XXXX..XX.X..X..X.X.XXX.XX..XX.XXXXXXXXXXX.XX.XXXXX.XX.XXX...XXX.X...XX..XXXX.X.X...XX.X.X..XX..X.XX..X..XXX.XX...XX.XXXXX..XX..XXXXXXX.XXX.......X......XXXX..XX.XXXX.X..XX.XX..XX.X.X...XXX..XXX..XXX..XX.XXXXXX...XX.X..XXXX..X....X...XX..XXXXX.X.
X.XXX.XXX.XX..X..X.....XXX.....XX.XX..X..XXXX.X.XXX.XXXXX.X.X.X.X.XX..XX....X....X..XXXXXXXX.XX.X..X.X...XXXXXXXX......X.XXXXXX....X.XXXXX.XXXXXXXXXX.X.XXXX...XXX..X.XX.XXXX..XXX.XXXXXX..XX...XX.X.XX...XXXXXX.X.XX.XX...XXXX.X.XX..XX.XXXXX.XXXX...XXX.XXXX......XXXXX...X...X.XXXXX...XXX...
XX.X..XX.XX..XXX.XX...XXXXXX..XX.X.X.X.X.X.XXXX..XXXXXX.XXX..XXXXXXX..XXX..XXX...X....XXX..X.X...XXX.XX...XX..XX.X....XX..X..XX..X.XXX.X..XXXXXXXX.XXXX.XX.XX.XX....X..XXX.XX....XXX...XX.X.X..X.XXXX..XX.X..X.XX..........XXXXXX.X.X.XX.X..XXX..X.XXXX.XXX.XX.XX.XX...XXXXXXXX..XX..X.XX.X.X..X
XX....XXX..XX.X.XX...XXXX...XX...X.X..XX.X.X..X..XXXXXX.X...XX..XX..X.XX....XX.XX.X.X...X..XX......X...X.XXXXXXXX.XX.X.XX..X.X.XX.X.XXXX....XXX.XX.X.XXXXXX.XX..X.X..XX.XXXXX.XX.X.XXXX.XX.XX..X.X.XXX..XXXXXX..XX..XX.XX.X.XXXXXX.....X..XX....XX.X.XX.X.XXXXXX.XX.XXX.X....XX....XXXXX.XXX.XX.
X.XX.X...X..XXX..X..XX.XX..XX.XX.X..XX.X.XXX.XX.XX..X.X....XX.XX.XXX..XX..X.X.XXX..XX.XX..XXXX...X.XXXXXXXX.X..XXXX.XX.XXXX.X.XX.X.X.XXXX.X.X..XXX.XXX.XXX.XXX.XXXX.XXXXXX..XX.....XXXX.XXX.XX.XXX.XX.X.X..XXXXX..XX.X..X....XXX.X.X.XXXX.XXXXXX.X.XXXXXX.XX.XX.X....XXXX.XX.XX.X..XXX.X..X..XXX
XXX.......X.X..XXX.X.XX.XXXXX..X.XXX.XXX.....XXXX.XXX.X.XX.X..X.XX.XXXXXXXXXX....XX..X.XX...XXXX.XX.XXXX.X.X.X..X.XXXXX.XXX..XX..X..XX..XX...XXX.XXXX..XX.X.X..XXXXXX..X....X.XXX.XXXXXXXX.XXXX.XXX....XXX.XXX..X.XX....XXXXXXXX.XX.X..XXXX.XXXXX.XX..XX.X...XX...XX.XX.XXX.XXX.XXX..X..XX.XX.XX
X.XXX.XXX..XXX..XX..X.XX.XXXXX........X.XXXX.XX.......XXXX..XXX...X.XX...XXX.XX...X.X.X.....XXXXXXXXXXXXX.X..XXX.X.X.X..XXXXX...XXXXXXXX.X.XX.X.XXXX..XXXX.XXXXX.XX..XXXX...X.XXXXXX.X.XX..X.XXXX..X.XXXX..X.XX....XX..XXX.XX.XX.X..XXXXXXX.X.X..XXX.XXX..X.X...XX...X.X...X....XX..X.X.XXX.X..X
XX...XXXXXXX.X.XX.XXXX.XX.XX...X.X.X.X.X.XXXX..XX..XX..XX..X.XX.XXX.XX.XXXX...XX..XXX.X..X..X..XXXX.X...XX.....XXX.XX.XXXXX..XXXX.X..XX.XX.X.XXX.XXX..X...XXX.XXX.X....XXX.XX.XXX...X..X...XXX...XX.XX.X.XXXXX.XX.X.X.X.XXX..X...XXX....XX....XX..X.XXXXXXXX.XXXXX.X.X.X.....X..XX....XX.X.XXXXX
X.X..XXX..XXXX...X.XXX..XXXX.XX..X.XXX.XX.XX.XXXXXXX...X.X.XX...XXXXXXXX...XXX.X.XXXXXXX.....XXX.X.XXXX.X..X.XXX.XXX..X.X.X.XX.X.XX.....XXXXXXX...XXX.XXXXXX.X..X.XXXX..XX.XXXXX.XX..X.X.XXXX......XXX.X...X.X.XXXX.X...X.XXXX.XX.......XXXXXXXXX.XXXX.X.X..XXX.XXX...XXXXX...X..XXX.X.XX.X...XX
X.XX.XX.X..X.XX...XXXXXX...XXXXXX..XXXXXXXXX.XXXX...X.X...XX.XX.....XXXXXXX.XXXX.XXXXXXXXX..X..XX.XXXXX..XX.X..X..X.X.XXXX....XX..X.XXX..X.X.X.XX.X.X...XX..X.....XX..XXX.X..XXXX.X.XXX...XXXX.X...XXX..X.XXX.X..X.X.XXXX....X.XX.XX.X..XX.XXXXX.XXXXX.X.XX..XX..XX.X...XX.X..X.X.XXXXXX.X.XX.XX
XX.XXX.X..X....XXXXX.X...X..X...X.X.XXX..XX.X.X....XX..XXXX.X....X.X.X.XX.X...X.XX.XXXX.XX..XXXXXXXX..XX.X.XX.X.XX.X..XX.XX...X...X...X.XXXXX.XX.XXX...X.X.XXX.XXXXXXXXXXXXX.XX.X....XX..XX..XXX.XXX..X..X.X.XX...XXX.XX..X...X..XX.X.X.XX.XX.X.XXX....XX..X..XXXX...X.XX..X..XXX...XX...XX.X...
XXXXX.....X.X..XXXXXXX...X..XX..XX.X..X.X.XXXX.X..XX..X.X..XXX.X...XXXX.X..XX..XXX.XXXXXX.XX.X..X...XXXX..XXXX.X.....X..XX......XXX.XX.X...XX.X.XX.X..XXXXX...X.XX..XX.XX.X.X...XX....X...X...X.X...XX..XXXX.XX.XXXXXX.X.X.........X.X...X..XXX.X..XXX.XXXX..XXXXX.XXX.X.XXXX.XXX.X..X..XX..XXX.
.X...XX..XXXXX.XXX...X.X.XXX..XX...X.XXXX...XXX.XXX.XXX.X...X...X.XXXX..XXX....X.X...X.X....XX..X...X.XX......X.XX...XX.XXXXXX..X...X..XX..XXX.XXXX.X.X.X..XXX.XX..XXXXXX.XXXX.XX.X.XX.XXX..XXX..X.X.X.X..XXX.XX.X....X.XX.....XX.X.X.....XXX.X..XX.XX.XX..XXXXXX.X...XXX.X.XXXXXX..XX...XX..XX.
X.XX.X.XX..XXX....XXX..X.XXXXXXXXXX..XXXX.X.XXXX.X.X.XX.X..XXXX....XXXXXX.XXXX.X.X.XXXXX.X..X..X.XXXX.X.X...XX...X.XX.XX.XX..XXX.XX.XX.XXX..X.X.XX..X.XXX..X.XX...XXX....XXXX....XX......XXX.XX...X.XXXXX.XXXXXXXX..XXX.X..X..X...XX...XX..X..XXXX.XX.X.XX.X.X.X.XX....X....X.XXXXX.....X..XXXXX
XX.X.XXXX..XXXX.XXX.XX...XX.XX..X.XXXXX.X..XXXXX..X.XX.X..XXXX.XX...X..XXXXXXXX..XX..XX.XX.XX....X......X...X..X.X..XXXXX..XXXXX.XXXX....XXX....XX...XXXXXXXX.XX..X....X.....X.XX..X..X.X...X.XX..XXXXXXXXXXXXXXX.X.X.X.XXX.XX.XX.X...XX.X.X.X.XX..XXXX..XXXX..X...X.X.XXX.X..XXX.X...X.X.X...XX
........XX........X.XX.XXXX.X....X....X.XXX..XXX..X.XX.X.XXXXX.XX.......XXX.XX....X..XX.X...XX.XXXXXXXXX...XXXXX.X.XX........X.X...XX.X..X.X..XX.XXXXX.X.XXXXXX..XXXXX..XXX...X..X.XXXX..X..XX.X.XX....X.X...XX.XXXXX...X..X.XXXXX.X...XX.X.XX...X..X.XXX..XX....XXXX.X...X...X..XXXXX.XXXXX.X.X
X...X.X.X...X.XXX.XX.XXX..X.XX..XX.XX...XX..XXXXX.X.XX...XX.X..X.XX..X..X.X.XXXXXX.......X.X...X...X..X..X.XXX.X..X..XXXX..XX.XXXXXXXXX....XX.X..X.X....XX....X..X..X.XXX.XXXX..X.XX.XX.X..XXXXX...X......X..XXX.XX.XX.X..XX..XXXXX.X.X...XXXXXXXXX..XXXXXXXXX.X.XX.XXXXX...XX.XX.XX.XX.X.X.X.XX
XX....XX.XXXXX.XX.XX.XXX.X.XX.XX.X...X.XXXX..XXXXXXXXX..XX.X..X.XXXX...XX..XX..X...X.XXXX.XX.XX.X..XXXX.X.X..XXX..XXXXXX...X...XXXXXXXX..XXXXXXXXXX....X.X.X....X...X.....XXXX....XX.X.X.XXXX.XXX.X..X..X.XXXXX.XX.XXXX.X.......X...XX...XXX..X.XXX..XXXX....XXX.X.XXX..X.X.XXXXXX.XX.X...XXX.XX
X....X..X..XXXX.XXX.XX.XX...XXXX....XX..X.XX.XXX.X.XXXXX.....XX.X.XX...XX..XX.X..X.X....XXXXXXXXXXXXX.X.....XX..XXXXX.XXXXXXXXXXX...X...X.XXX.XXX...X...X.XX...XX.....X.XXXX.X.X.XX..XXXXX.XXX.XXXXX..XXXX.X.X.....X..X...X..XX....XX.XXX.XX.XXX.XXX..XXX.XXXXX..XX..X.X.XX.XX.XX.X..X.X.XXXX.XX
....XXXXXX.X..X...XXXXX.XX.XX..XX..X.XXXXXXXX...X...X...X..X.XXX.X...XXXX.XXX.XXXXXXXXX.X.X....XXX.XXX.X..X..XXX..XXX.X.XXXXXX.X...X..XXX.XXX..XX..X...XXXX..X...XXX..XXXX.XXX.X...X.XX..X.XXX...XXXXX.XXXX..X.XX..X.X.X..X.XXXXX.XXXXX..XXX.X.XXXXX.X...XX...XX..XX..X..XXX.X..XXX.XXX..X...XXX
XX.XXXX.XXXX.XXX..X.....XX..XXXXXXXXX.X.X..XX..XX..XXXXXX.XX.XX.X.XX..XX.XXX..XXXXX.XX...XX..X..X.X..X.X..XXXX.XXX.X.X.XXXXXXX.XXXX...X.....X.XX.XXXX.X.XXX.....XX.X....X..XX...XXXXX.X.XXX.XXXXXX.XX.X.XXX..XX.XX.X.X..XX.XXXX...XXXX.....XX...XXXXX.XXXX..XX...X.X..XXX.XXX..XXXXXXX.XX.X.X.XX
X..X.XXX..XXX.XX..X..XXXX.XXXX..X...X.XX..X.....XX...X..X...XXX..XXXX.XX...XXXXXX.X...XXX.XXXX..X.X.XXX.XX.XX.XX..X.XX.X.XX.XXXXX.XXXXX.XXX.X.X.XXXXX..X.X.XXXXXXXX.X.XXX.XXX.X.....XX...X.X.XX.XXX..X..X..XX.XXXXXXXXXX.X..X...X....XX.XX..X.....XXXXXX.XXX.XXXX.XXX...X..XX.XX.XX..XXX.XX.X..X
..XXXX..XX.X.XXXXXXX...X.XX.XXXX.XX.XXXXXXXX....XXXX..X.XXXX..XXXXXXX...X.X..X.X.X...XX.X....XX.XXXXXX..XX.XX.XX..XXXX.X.X.XX.X..XXXXXX.XXXX.XXXX.X.XX.XX...XX...X.XXXXXX.X.X..X.XXX..XXXXX.XX.XXXX.XX..X..X...X.XX..X.X.X.XX.X...X.X..XX.XX..XXX.X.XXX....XX.XXX...XX.XXXX.XXXXXXXXX.X....X.X.X
X.......X.XXX.XXX..XXX.XX.X..XXXXX...XXXX...X...XXX.XX..XXXX.....X.XXXX.XXXXXXXXXXX.X....XXXXXX.XX.....X..XX.XXXXXXX.XX...X.X..X.X.XXXXX.....XXXXXX.XXX.X...X..XXXXX..X.X.XXX.XXX.XXXX.X.XXX.XX.XXXXXXXXXX....X.XX.XX...XX.....XXXXXXXX....XX.XX...XXXXXXX.XX.XX.XX.X.XXXXXXXXXXXXXXXXXXX....XX.
X.X.X.X..XX.X.XXXXXXX.XXXX..XXX.X.XXX...X.XX...XXXXX..X.X..X.XX..X...XXXXXX.XXXXXXXXX.XXXXX.X....XXX.XXXXXX.XXXXXXX.X.X..XX.XX....XXX.X...XXX.XXXXXXXX.XXXXXX.XXX.XXXXX...XX.XX.....XXX.XXX.X.X.X.X..X.XXX.XXX.X.XXXX....XXX..XX.XX..X.X..XXXXXX.X...X.XXX.XX.....X....XX.XXXXXXXXX.X.XX.X.XX.XX
..XXX.XXXX.....X.XXXX.XXX..X.XXX..XXXXXXXXX.X..XXXXXX.X.X..XX.XX.XXX..XX.XXXX.XX....X..X....X.XX..X..X.XX.XXX.XX..XXX.XXX.XX..XX..XX..X..X.XXXXX.XXX...XX..XX...X.X....X.XX.X.X.XXX.XX.XXXXX...XXX.XXXXXXXXX.X.X.X...X......XX.XXX..XXXX...X.XX.XX.X.X.XXXXXXXXXXXXXX.XXX...XX..XXX.XXX...XX....
XXXXX..X.XX.XXX..XXX...XX.XXX..X.XXXXX.XXX.XX....XXX..XX.XX.XXX.X.XX....XXXXXX.XX..XX.....X.XXXX..XX.X.XXX..XXX....X..XXXXX.XX.X..XX.XX.X.XXXXXXX.XX....X.X.XXXX.X.X.XX.XX...XXXXXXX...XX..X..X.XXXX........XXX..X.X.XXXXXX..XXXX.XXX.X..XX....XX..XX.X.XX.X....XX.XXX..XXX...XXXXX.X.XXX..XXX.X
..XXXXXX.X.X.XX.XXXXXXXX..XXXXXX..X.X...XXXX.XX.XXXX..XX...XXXX.XXXX..X.X.X..XXX...X..XX..XX..X..XX...XXXXXXXX.XX..X.X........XXXX.X.XX.X..X.X.XXXX..XX.X...X.X.X....X..X..XX.X.X..X.XX..XXXXX..XXXXX.X.XX.XXX..XX.XXXXXXXXXXXX.XXXXXX.X.XX.XXX.X.....X...XXX.X.XXX..XXXX..X.X.X...X..X...XXXX..
X.XX.XXX.X.XXX.XX..XX..X.XX.XXXXXX.XX....X..XXXX..XXXXX....X..X..X.X.XX.XXXXXXXXXX.X.X......XXXXXX.......XXXXX.X.XXXXX...X.XX.X.XX.XXX...X..XXX...X.XXXX.XXXX.XX.XXX..XX..XXX.XXX..XXX....XXXXX.X...XX..XXX.XXXX..XX.XXX...XXXX.X....XX.X.XX.XX...XXX..X.XXXXXXXXXX.XXXXX.X..X.XXXX..XX.XXX.XX..
..X.XX..XXX..X....X.X.XXX...X...XXXXXX..XX....X.X...XX.XXXX..XXXXX..XXXXXX.XXXX.X..XX.X.XX..XX..XX.XX.XXXXXX..XXX.XXXXXXXXXXXX.XX..XX..XXXX...X..X.XXXXXXX.XXXX.XXXX.XXXXXXX.X.X.X.XX....X.X.XXXX..XXXXXXXXX...X...X..X..XXX..X.X.XXX..XX...XX..XXX....XXX.XX.X..XX..XX.XXX.XXXXX..XX..X..XX..X.
X..XXX.X...X.XX.XX.XXXXXXXX...XX.XX...X.XXXX....X.X.X.XXXXX.XX...XXX.XX.XX.X.X.....X...XXXX.X.XXXXXX..XXX.XX..XXX....X.X...X.XX.X..XXX.XXXXXX.X.XXXXX.X.X.XXX.XX..X...XX.X.XX.XX...XXXX.XXXX.XXX...X.X.XXX.XXX...XX.XX.XXXX.X....XX.X.X..XX..X...XXXX.XXXXXXX.XX.XX..XX.XX...XXX....X.X..XX.XX.X
XX..XX....XXXXXX.XXXXXXX.XXX.XX.XXX.XXX.XX..XXX..XXX.X.XXXX.XX.XX..X.X..X.XX..XXX.X.XXX.XXXX.X...X....XXXXXX.X..XX..XXXX.XXX..XX..XXXX.XX.X..XX..XX.X..XX.XX.X.XXX.XXXX.X.XXX.....XX.XX.XX.X...X...X.XXX..XX..X..X.XXX.XX.XX...X....XX.XX..XXXXX..XXXXX.X.XX.XX.X.XXX...XX.X.XXXXXXX.X.X.XXX.XXX
XX.XXXX.XXX.XXXX.XXXX.X..XXXXX.XX.X.XXX....XXXX..X...X.XXX.XX.XX....X.XXX..XXXX.X..XXX.X....XXX.....XXXXX....XXX..XXX.XX.XXXX.XX.XX..XXXXXXXXX..XXX...XXX.X.X..XXXX..X.....XXX.XXX.X..X.XX..X...XXXXXX..X.XX..X...X.XX.XX.XXX.X.XX.XXX....XXXX...X..XXXXXX.XXX.XXX.X.XX.XXXX.XXX.X.XXXXXX..X.XXX
.XXXX.XXXXX...XX.X..XXXXXXXXX.XX.X.XXX.XXX.XXXX.XX.X.X..X.XXX..XXXXX...XX..XX...X......XXXXX..X..X..X.XX.X...XXXX..XXX..X...X....XX.XX.X.XX.XX.X..XXXXXXX.X..X.XXXXX...XX.XXXXXXXXXXXX.XXX.X.XXX.XXX.XX..XXXX.XX.XX.XX.XXXXXXXXX.X.XXX.XXX.X.X.XXX.X..X.XXXXX.XXX..XX..X...X...XX...XXXX..XXXXX.
X...XXXX..XXXXXX.XXXX...XXX...XXXXXX.XXX...XXX.....XX.XXXXXX.X.......X.XXXXXXXX..X..X.X.XX....XX.X...XXXXXX.XXX....X..X.XXX..X....X.XX......XX.X.X..XXXX.X..XX.XXXXXX...XXXXXXX.XX.X...XX..XX.XX.X..XX....XX...XX..X..XX.X.X..XX..XXXX.XXXXXXX..XX.X.XXXX.XXX.X.XXX.XX...XXXX.XXXX..X..X.XX.XXXX
XX.XXX..X..X.XX.X.XXX.X.X.XXXX..X.X.XXXX..XX..XXX..X.XX..XXX.X.X.X...X.XX.X.XX.X.XXX.X...XX.X.X.XX.XX.XXXXX.X..XXXXX.X.X.XXXXX.XX.X.XXX..XXXX..XXX.XX.X.X.XX..X.X.XXX.X..XXXXXX.XX.XXX.X.XXX.X..XX.XX...XXXXXX......X...XXXXXX..X......X.XX.XXXXXX.X..X.XXXX..X.X..X...XXX..XXX..XX..X...X.X..XX
XXX.X..X.X.XX.XXX.XX...XXXXXX.XXXXX...X..XX..XX..X.X.XXXXXXXX.X.XXXXXXXX...X.X.XXX..XXXX.XXXXXXXXXX.XXXXXX.X.XXX...X.X..XXXXX...XXX..X.XX..XXXXXX.XXX...X...XXXXX...X......XXX.XXXXX...X....XX.XXXXXXXXXXX.XXXXXX.XX...XXXXXXXXX.XX.X.XXXX.X.X.X..X.XX.XX.X...X..XXX.XX.XXX..X.XXX.X...XX.XXXX.X
.XX..X..XX.XXX.X..XX......XXXX..XXX.X...XXXX.XXXX..X..XXX..XX.X.XXX....XXX..X.X..X..X.XXXXX.XXX.XXXXX.X..XX...X.X..X.XXXXX.XX....X.XX..X.X.X.XX.....XXXXXXX.X.XX..X.X.XXXX.XXXXXX..XX.XX.XXX.XX.X..X.XXX.XXXXXX.XXX..XX..XX..XXXXXX..XXX.XX.X.XX...X.X.X...X.X...XX..XXX.XX.XX..XXX.XX..XXX..X..
XX.XXXX.X.X.XXX.XX.X.XXXXXXXXXXX.XX.X.X.X...X.XX..X.X.XXXX....XXXXX..X...X.X.XXXX..X.X.X..X.X....XX.X.X.X..X..XXXXXX.X.XX...XX.XX.XX.XX..X....XX..XXX.XX.XX..XXXX.XX..XX.X.X.XXXXXX.XXX..X.X.XXX.XXXX...XXX.XX.X......XX.XX.XX.XXXXXX.X..XX..XXXXXX..XX.XXXXX.XX...XXXXXX.XXXX.X..X..XXXX.X..X..
XX...XXX.....XXXX.XXXXXXX...XXXXX.XXXXXX..X.XX.XX.XXXX.XX.X...X.X..X.XXX..X.XXX.XXX.XX....XX.XX.X......XXXXX.XX..XXXXXXX.XXXXXX..X..XX..XXX.XXX..XX.XX.XXXXXXXXX..X..XXX.X....XX....X..XX.XXX......XXX.XX.XX...X.X.XX...XX..XXXX.XX.XXX...XXXX.XX..X.XXXX......XX.X.....X.XXXXX.X.XX....XXXX.XXX
X..XXX..X.XXXX.XXXXX..X.XXX.XX.XX...XXXX.XX.XX..X.X.X..X.XXXX...X.XXX.X.XXX..XXXX....XXXXX......XXXX.XX.X...X..X.XX.XXX.XX.X.XX..X.XXX.XXX....XX..XXX.XX.X..XX.X..XXX.X.XXXX.XXX...X.X..XXX.XX..X..XX.XX.X..XX.XXXX...X..X....XX..XXXX.XXX.XXXXXX.XX.....XXX..X..XXXXXX..XX.X.....XX.X..X.XXXX..
XX..X..XX.X....XX..X.XXXXXXXX..XX.X.X.XX...XXXXXX.X.XXXXXXX.X.XXXX.X.XX.XX..XX.X...XX....XX.XX.X..X....X.XXX.XXX.XX.XXXXX.XXX..XXX...XXXXXXX.XXXX..X.XXXX.X.XX.X..X.XXXX.XX....XXXXX...XXX.XXXXXX..XX.X.XXX.....X..X.X.XX.XXXX..XXX.XX.X..XXXX.X..XXX.XX.X...XX...XX.XX.....XXXX...XX.X.XX.X..XX
.XX...XX..XXX....XX...XXXX.XX.X...XX.X..XXX..XX..XXXX.XX.X.XXX..X.X..X.X.X....X....XXXXXX.X.X..X.XX.XX.X....X.XXX.XX.X..X.XX.XX.X.XXX.X.X.XX.XXX..X.X.X..XX.X..X.X...XXX...X.X.XX.X....X.XXX..XX......X..X........X..X.X....XXX..X.X..X.XXXX.XX.X..X.XX.XXXXXX.XXXX..X..X.XXXXXX.X.X....X.XXX...
XXXX..X..XX.XXX.X...X.XX....X...XXXX..XX..XX..XXX.XX...X.X..XX..X..XXXXX..XX..XXXXXXX..X.XX.....X..XX.XXXXX...X...X...XXXXXX..XX.XX.X.....X..X.XXXX..XXX..X.XX..XXXXXX..X.XXX.X..X.XXX..XX...XXXX...XXX.XXXXXXXX.XX.XX.X...X...X.XXX.X.X..XXXXXXX..XXXXX.XXXXXX.X.XX.XXXX...XXXX.XXXXXXXX.X.X.XX
X.XX.XX...XX.XX.XXXXX.XX...XX.XXX..XXX..XX.X.XX.XXXXX..X.XX....XXXXX.XXX......XX..XX..XX.XXX.X..XXXX...XXXXXXX..X...XXXXX.XXX.XX.XXX..X..XXXXXXX.XX.XX.X..XXXX..X.X..XXXXX.XXXXX..XXXX...XXXX.X.XXXX.X....XXXXXXX.XX.XX...XXXX.X.XXXX.X.XXXXX.XXXX.XXX..XXXX...XXX.....XX.XX...X..X.X.XXX.X..XX.
X..XX.XX..XXX..XX...X....XX.X...X.XX.X..XX.XXXXX..X....XXX.X.X.XX.X.X..X.X..XX.XX.XX.X...XXXXXX...X...XXXXXXX.X.XX.X..XX.XXX.XX.X.XXXX.X...XX.XXXXXX.XXXXXXX..XXX.XXXXXXXX....XX.XX.XXXXX.X..XXXXX.XX.X.XXXXX.....XXX.XXXX....XXX.XXX.X.XX....XX..X.XX.X..X...X.XX.X..XXXX.XXXXXX..XXXXX.X..X.XX
XX.XX..XXX.XXXXXXXXXX..X..X.XXX..XX.XXX..X.XX...X..X.XX...XX..XX..X.XX.XXX..XXX...X.X.XXX.XXX..X.X.X...X..XXXXXXX.X.XXXXX..X..X..XXX.X..X...X.X...X..XXXXXX.XXXXXXX.XX.X..XX.X.......XX.XXXXXXXXX.XXXXXXX.X..X.X.X.XXX.X.X...X.XXX.XX...XXX.X.XX...XX.XX...X.XXXX...X...X.XXXXXXX..X...X.XX..X..
XX.XX..XX..X.XXX...XXXXXX.XX.XX.X.X.X.XXXXX..XX..X...XXXX...XX.XXXX.X.XXX..XX.XX.X..XX.XXXX.XXXXXX..XXX...XXX..X..X...XX...XXXXX.X..XX.XXXXXX.X..XX..XX..XX........XXX..XX.XX..X..XX.X..XXX.....X.XX.XX..X.XX.XXXX.XX.XXXX.X..X.XXXX.X..XXXX.XXXX.XXX..XXXX..X.XXX.X.XXXXX.X.XXXXX.X.XXX.XXX..XX
..XX..X.XX..X...X.XX...X.XXXXXX.X...XXXXXX.X.X.X...X.XX.XXXXX.X..XXXX.X...XXX..XX.....XX.X.XX........XX.XXX...XXXXX.....X.XXXX......XX.XXXXXX.X..XXX..X.X...XXXXXXXX...XXXXXX.X.X.XX.XXXX.X..XXXX.....XXXX.X.X..XX..X..XXXX....X.X.XX.X.XX..X.XXX.XX..X.X.XXX.XXX.XXXX.X.XXX..XX.XXX.XX.XXXXXXXX
XXX.X...XX.XXX..XXXXX.X.XXX.XXXX...XXX.XXXX...XXXXXXXX..X...XXX.X.X.X..XXXX...XXXX.XXXXXXX...X.XX.X.XX.XX...X..X..XX.....XXXXXXX..XX.XXXXX..XX..X..X.XXX.XXXXXX.XXXXXXXXXX.X.X..X.XX..XXXX.XXXXXX.X.X..XX.X.X..XXXX.XXX...X.XXXXXXX.XXXXXXX.XX.XXXX.XXX..X..X..X..XX.XXXX.XX.X.X.X.XXXXX.XX.XXX.
.XXX.X....XX.XX.XXXX..X.X.XXX..X..XX..XXXXXX..XXX.XX..XX..X.X.XXX....XX.X.X..XXX.XXXXX.XXX.....XX.X.XXXXXX..XXXXXX..XX.X.X.X.XXXX.X.XXXXXX.XXXX.XXX.XXX....X.X.X.XXXXXXX.XXXX.XX.XX.XX.....XXX.XX.X.XXX..X...XX.....XXXX.......XXXX.XX..XX.XX..XXXX..XXX...XX.......X..X..X..X.XXXX..X..X......X
.X..XXXX..X...X.....X.X.XXX.X.XXX.XX....X...X....X.X.XX.XXX.X..X.X...XXX..XXX.X.XXX...XXXXXXX..X..XXX.......XXXXX.XX.X..X.XXXXX.XXXX.XX....XXXXX.XX.XX........XXX.XX..XX....X.XX...XXXX..XX.X..X.XX...X.XX..X.X.X.XX..XX.X.XXXXX.X..XXX.XXXX.XXXX..X.....X...X.X.XX.X.X.X.XX...X.X..X..X.XXX.X.X
XXXX.XX..XXXXXX.X.X..XXX.XX.X..X..XX.XX.XXX.X..X.XXXX.XX.X.XX....X.X.X..XXXX.X.X.XX.XX..XXXXX.XX...XXXXXXX.XXX.X..X.XX..X.X..X.XX.XX.XX.X.......X.XXXX..XXX.XX.....X.XX...X.X..XXX.XX.XX.XX.XX....XXXXX.XXX.X.X.X..XXX...XXXX.XX.XX.XXXXXX.X.XXX.XX...XX....XXXXX.XXXXXX.XXX...X....X.XX..XXXXXX
XXX.XXX.XXX..XX..XXX.XX.X...XX.XX..X..X..XXXXXX.X...XXX....X.X..X.X.XX.XXX.X...X..XXX.X.X..XXXXXXXXXXXX.X.XX.XXX.X.XXX..XX..X..XX.XX.XX.XXXX....XXX.XX...XXX..XXX..X.XX...X.X....X.XX..XXXX.X..X.XXX.X..XX..X..XX..XXXX.X.XX.....X..XXX.X.X.XX...XX.XXXXX.XXX.XXXXX.XX..XX.XX.XX.XXXXX...XX..XXX
..X.X.X.X.X.X..XXXX..XXXX.X..XX.XXXXXXXXXXXXXXXXXXXXXXX.....XXXX..XX.X....XX.XXX.X.XX.X.XX.X.XX.X..XXXX.XX..X.XXXX..X.X.XXX.X.X.X.XXXXX.X..XX..XXX...X.XXX.XX.X.X..XX...XXX.XX..X.XXXXX...X.XX.XXX...XX..XX...XX.XXXXX.X.X....XX..XX.X..X..X.X..XXX.XX..X.X..XXX..XXX....XXXXXXXX....X..XXX.X.XX
.XX.X..XXX.X.XX..XXX..X.X...X..X.XX.XX.XX....X.XX.XXXXXXX........X...X.XXXX.X...X.XXX.XX.X...XX.X.XXXXX.X.XXXX.X.XXXX.X.X.X..XXXXXXXX..X..X.XX.XXX.XXXX..X...X.XXXXXX..XX...X..X.X.X..XXX.XX.....X..XXXX.X...XXX..XXXXXX.XXXXXXXX.X.X.XXXX...XXXX..X.XXX....XXX.XXX...XXXXXXXXX.XX..XXX......X..
XXX....XX.XXX..X..XXXXX.X...XX..XXX..X..XXX.XXXX..XXXXXXXXXX.X.XXX.X.X.XXX...XX.X.X.XXXX.X..XXXXXX..XX....XXX.X.XX..XX..X.XXX...XX.X.X.XXXXXXXXXXXXXX...XXXXXXXXXXXX.XXXXX.X....XXXXXXX.......XX.X..XXX.X...XX.XXXX.XX.XXXXXX.X.XXX.X..XX.X...X.XXX..XXX...XX.X.X..X..XXXXX...XXXXXX.XX.X..X..XX
X.XX.X..X.XX..X.XXXXXXXX..X..XX..X.XXXX..X.XX.XX..X.X.XX.X.XXXXX.XX.XXXX.XX.X.X.XX..XX..XX..X.X.XX..X..X..XX..XXX.X.X..XXX.XX.XX.XXXX.XXX..X..XXXXX....XX.X.XXX..X...X...XXX.XXX.X.XXXX.X...XX.X.X.X.XXXXXX.X..X.XXX...XXXX.XXXXX..XXXXX.XXXX.X.X...XXXX.XXX..X.XXXXX.X.X.XX.X.XXXXX..XXXX....X.
..X....XXXXX....XXX.XXXX..X.XXX.X.....XXX..XX..XXXX.X.XXXX...XXX..XXXXXXX.X...X..XXX.X...X.X....XX.X.XX..XX...XXXXX..XXX.....XX..XXXX...X..X.XX...X..XX.X....X..X.XX.X.X..XX.XXX.XXX.X.X...X..XXXX..XXX.X.XXXX..X.XX..X.XX.XX.X..X..X.XXX.XX..XXXXXXXXXXX.X.X.X.X.X...XXXXXXX..X..XX..XXX..XXXX.
.XXX.X.XX.X..XX.XXX.XXXXX.XXXXXX...XXXXX.X..X.XX...X.XXXX.X..XXXXXX...XX...XXX.X.XX..X.XX....X.XX.XXXXXX.XXX...XXX.XX..X..X..X.XXX.X....X...X..XXXXX..XXXX...X..XXX.X.XXXX...X.X.XXX..X..XXX.XX.XX..X.XXXXXX.XXXX.X.X..X..X..X.X..X..X.X.XX..XXX.XX.X...XXX....X..XXXX..XXX.XX...XXXXXXXX.XX...X
.X...XX.XXX.X...XXX...X..X.X.....X.X.X...XX.XX.X..XXX.XX......XX..XX..X.XXXXX.X.XX..XXXXX.X..XXX.XX...XXXXXX..XX.XXXX...XXX.X.X.X..X.X.XXXXXX.XXXXX....X.XX.XXXXX.XX..X....X..X.XXX.XXX..XX...XXX.XXX.XXXX.X.X.XX.X.X.XXXXX..XXX..X..XXX.XXXXXXXX.X.X.X..XXXX.XXX..XXXXXXXXX..XX...XX..XXXX....X
...X.XX.X.XXX.X...X.XX.XX...X.X..XXX.XX...XX..X.X.XXXXXXX...X.XXX....XXX.X.XX.XXX....XX.X....X...X.X.XXX.X......X.XX.XXX..X.XX.X..X...XXXX......XX.X.XXX..XX..X..XXXXXXXX.X..XXXX...X.XX.X..XX...XX....X.XX...XX..X.XXX.XX....XXX...XXXX..X......X.X.X.XXX..XXX...X..X.X..XXXX.X.X..XX..XXX...XX
.XXXX.X..XXXXX.X..XXXXX.X.X.XXX.XX.X.X....X..XX..XXXXX...XX.XXX.....X.XXX.X...XX.XXXX.X....XXXX..X.XX.X.XX..XXXXXXXXXXXX.XXXX.XX.X.XXXX..XX.X.X...XX.XX.X..XXXXXXXX..XX.XXXXXX.XXXXX.XXX.XX...X.XXXX.X.XX..XXXXXXX...XXX..........XX...X.XXX.XXXXX.X.X..X..XXX.XXX..XX.XXXXXX....X....XXXXX...X.
.XXXXXXX...XXXX.XXX..XX..X.XXXXX.XX.XXX.XX..XXX..X.XX..XXXXXX...X..XXXXXX..X....X.XX.XXXXXXXX.XXX.....X.X.XX.XXXXXXXX.XX....X.XXX.XX...XXXX..XX..XXXXX.X.X.XXX.XXX.X.XXXXXX.XX.X.XXX.XXXX.XXXXX....XXX.X......XX....XX.XX...X..X...XXXX.X.XXXXX...X.X..XXXXXXX..XX.XX....XX.XX.X.X........XX.X.X
.X.XXXX.XXX.X...XXXX.XXX.XXXXXXXXX.XX.XX.X..XX.X.X...XXXXXXX...X.XXX.XXXXXX.XXXX.....X.XXXXX..X.XXXXX...XXX.XX.X.XX.XXX.X..XX..XXXXX.XX....XXX..XX.XXXX.X.XXX.XX.....XXX....X..X.X.XX.XX.X.XX.XXXX.XXX.X.X.XX.X.XXX..XX..XXXX....XXXXX.XX...XX.XX.XX.XXX..X.XXX.X.XXXXXXXX.XXXX...XXXXX...XXX.XX
XXX..XXXX.X.X.X.X.X.XX..X..XXX.XX..XX...XX.X.XX.X...X.XX.....XX.XX..XXX..XX..X.X.X.X.X...XXX.XXXXXX...X.X....X...X.X..X..X.X.XXXXX..XX.....X.....X..XXXXXX..XX..X.X.X.XXXXXXX.X...XXX...X.X.X.XX.X.X.XXX.XXXXX....XXXXXXX..XX.......X.XX..XXX...X.XXXX.XX........XXXXXX.XXXXX.....XX...XXX.XX.XX
X..XXXX.X.X.X.X...X.XXXXXXX.XX..X..XXX..XX..X.X.X...XX...X.XXX..X.XX.X..XX...XX....XXXX.XXX.X...XXX.X....X.XX....XXX.X...XX.XX.X.XX.XX..XX.XXX.XXXX...X.XX.....X.XXX..XX.XXX.XX.XX.XX.XXX...X.X..XX.....XX.XX..X.X.XXXXX.XXXX.XXXX..X.X.X.X..XXXXX..XX..X....X.X..XXXXXXX.XXXXXX...XX.XXXXXXXX..
.XXXX.X.X...X.....X..XX..X.X.XXXX......X..X..XXXXXXXXXX......XX.X.X.XX..X.XX.X..X.X..XXXXX..X..X..X.X.XX.XXX.X.X...XXXX...X.XXX.X.XX.....X..X...XX..X.X..XX.XXX.XX.X.X.....X...X.XXXXXXX.XX.XXXXX.X.X.XXX.X.XX..X.XX.XXXX.XX.XXX.X.X.XXXX.XXXX.X.....XX.XX..X....XX..XXX.XX..XX..X..X.XX......XX
.XXXXXXX.X...X.XXXX.......X.X...XX.X..X.XX....X...XX.X.X..X.XX.XXX.X.XX....XXX...XXX.X.XXXXX...XX..XXX...X.XX..XX..X.XX.X..XXXX.XXX....XXX.XX..X..XX.XXX.X...XXX.X.XXX...X....XXX..X..XX.X..XX..X.X.XX.X..X.XXXXXX..X.X...XXX.....XXXX.XXX..X..XXXX.X.XXX...X.XXXXXXXXXX.X.X.X...X.XX.XXXX...X..
XX.X.XX..X.X..X..X.XXXX..XX..XXXX.X..XXXX..XXXXXXXX...X..X..XXXX.XXXXXXXXXX.XX.XXXXXX.X.X.....X..XX.X.X.XXX...X.X.XXXX.X.X....X...X...X.XXXX.X..XXX.X..XX.XX..XXXXXXX.X.X...XX.X.X.XX.XXXXXX.XX.XXX.XXXX.X.XX.X..X..XXXX......X..XX..XX.XXX...X.XXX..XXXX....X..XXXX.X.X...X.....XXXX.XX.XXXXXX.
XXX.XXX...X...X.X...XX.XX.XXX.XXXX.XXX...XXXX.XXXX.X....X.XX....XXXX.X.X.XX.XX..X..XX.XX.XXXX..X.X.X.XX..X....XX.X....XXXX..XXX.XXXXXX..XXX..X.XX.XXXX.XX.XXX.X...XXX.XXX..X.X.X..X.X.XX.XXXXX.X..XX.XXXXXXX.XX.XXXXX.XXX.X..X.XX.XX..X.X.XXX..XX..X.XXXX.XXX.X..XX.XXXXX.XX.XX..X.XXXX.XX...XXX
X.XXX.XX.X..X.X.XX.....X.XXX.X...X..X..XXXXXX.X.XX.XXXX...XX.X.XXX.X..XX.XX.XX...X...XXXXXXX.X....X.XX.X.X...XXXXXXXXX..X.X.XXX....X.XXXX....XXXXXX..XX.XXXXX.X.XX.XX.XXXX..XX..XXX.XXXXXXXXXX.XXXX.X.......X..X.X..X..X.XXXXXXXXX...XXX...X.XXX..XXX..X.XXXX.X.XXXXXXXXXXXXXXX..X....XXXX.X.XXX
X.X.XXX...XXX..XXXX.X.X.X.XX..X..XXXXX..XX...XXX.XX.....XX.XXX.XX...X.XX..X.XX.XXX.XXX.....XXXXXXXXXX.XX.....XXXX.....XXX..XX.XXX.XX..XXX....X...X.X...X..XXXX.XX...XXX.....XXX.X.X...XX.......XXXX.XXXX.X.X.XX....X.XX.X.XXX.XXX.X..XX..X.XX....X.XXX.XX...X.XX.XXX....XXXXXX.X.X.X.X.X.X...XXX
X.....XXXX.XX.XXXXXXXXX..XXXX.....XXXXX.XXXXXXX.XXXXX.XX.XXX.XXX.....X.XXX.X.XX.XX.XX..XX.XX..XX..X.XXXXXXX.XXXX......X.XX...XX.XXX.X.XX.X.X.X.X.XX.XXXX..X.....X..X.XXXXXX.XX.XX..X.X.XXX..XX.XX.XX..XXXXXXX.....XXX.X.XXX.X..X..XX....XX.X.....X..X.....X..XXXXX.X...XX.X....XX.XX.XX..XXXXX..
XX.X.XXXX.XXX...X.X.X.X.XXXX..XX.XX.X..X.XX.X.XXX..X.XXX..XXXX.XX....XX.X.XX.X.X.XX..X...XXXXXX.XXXXXXX..XX.XXX.......XX.XXX.XXXX.X...X.X.X...XXX.XXXX.XXXXX.X..XX.XXXXX.....X..X.XXX.X..X...X.X.XXX..XXX.XXXXXX.XXXXXXX.X.XXX...XX..X.X..XX..XXX.X.XXXXXXXX..X.XX.X.XX..X.XX.XX..X.XX..X.X.....
XXXXXXXX.X..X.X.X...XX.X.XXXX.X..X.X.XX....XXXXXXXX..XXXXX.X....X..X..XX..XXX.XX..X....X...XXXX.XXXXX.XXX.X..XX.X.X..XXXX..X.X...XX.X.XX.XXXXX..XXXX.X.XX....X.X.XXX.XXXX.XX.X.XX..XX.X..XX..X..XXXX...X..XXX...X.XXXXXX.XX..XXX.X.X..XXX.XXX..X...XXXX....X.X..XXXXXXXXXX.XX...X..X.X..X...X.XX
.XX.X..XXXXXXX...X.XXX.X.X.X...X.XXX..XX.X.X....XX....XXX.X.XXXXXXXXXX.XX...X.X.XXXX.XXXXXX.XX...X..X.XXXX..X..XX.X.XXXXXX.X.XX.XXXXX.....X.XX...X.X.XXXXX.X...X.XX...XXXX..XXX...XX.X..XXX.X.X...XX.XX.XXXXX....X.X.XXX..XXXXX.XXXX.XXX..XX..XXXXXXX.XX..XX.XX....XXXXXX..XXXX.X.X.XXX...XXX..X
XX.XX.X..X..XXXXXXXXXX.XXX.XX..XX.X..XX.X.X..XXX.XXXX.X.XX.X..XX.XXXXXXX..XXXXX..XXX.X.XX.X.XX.XX....X..X..XXX..X....XXX...X.X.X.XXX.XXXXXXX...XX.....X.X...X..XXXX.XX.X..XXXX.X....XXXX..XXXX.XXXXXX.....X.XX..XX..X.XXXX.XX.X.....XXX..X.XX.XX.XX..XXXX.X.XXXX..XXXX.X..XX...X...XX.XXX.....XX
X.X.XXX.X.XX..XXXXX..XX....XXXXXX.X...XXX..XX.XXXXXX.X.....XX...XX.XXXXXXXX.XXX.XXX.XX..XX.XXX..X.XXXXXX.XXX..X...XXXX..X.X.XX.XX...X.XXX..XX..X.XXX.XX..X...X..X.X....XXX...X...XX.XXXXX...XXXXX.XXX.X.XX.XXXXX.XX....X.XX..XX..XX.XX.X.XXXX.X...XXXX.XXX.XX.XXXXXXXX.XXXXXX.X.XXXXX....XXX.XXX
.XXX......X.X.XX.X..XXX.XX..X...XXX...XXX.X...XX..X.XXX....X...XX....XX.XXXXXX...XXX..X.X...XX.XX....XXXX.XX..X.XXXX.X...XXXXXXX.XX.X.XXX.XXXX...XXXXX..X.XX...XX..X.X.XX..XXXXXX.XXXXX.XXXXXXXXXXXX...XXX.XXXXX.XXXXX.XX.XXX..XXXXX.XX.X.X.X.X..X.....XXXXXXXX.XX.XXX.X..XX..XXX.XXX...X.XX..XX
.X.X.XXX..X...XX.XXXXX..XXXX.X.X.XX...X..X.XX.X.XX..XX.XX.XXX.XX.X.X..XXXXX.X.XX.XXXXXXXX.XX....X.X..XX.X.X..XX.X.X.XX.XXXX.XX..X.X.XX.XXX.X.X..XX.X...X.X..XXXXX...X.XXXXX.X.XX.XX.X.XX..X..XX..XX.XXX.XX..XX..XX.X..XXX..XXXX..XXX..XXXX.XX..X.XXXXX...X.XXX.XXX.....X....X.X...XXX.XXXXX...X.
XXXXXXX.XX...XXXXX...X.XX....XXX.X.XX..XX....X.XXX.X.X..XXX.XXX...XX.X.XXX...XXXXX..XXX.X.XXX....XXXX..XXXXXX.X.XXXX.X.X.X.XX..XX.X..XX.X.X...X....X.X..X...X.X.X.XXXXXXX..XX.XX.....XXXXXX..XX....X.XXX.XXXX.XX.....XXXX.....XXXX.X..XX..X.XXXXX....XXXXXXXX.XXX....XXXXXXXX.XXX.X...XXXX.XX.XX
XX.X..XXXXXX.XX.X.X.XXX...XX.XXXXX.X..XXXX...XXXXX..XX.XXXXXXX..X..XX..X..XXX.X.XX..X...X...X.X.X.X.XX.XX...XXXX..X.X..X.XXX...XXXXXXXX..XX...XX.X.X.XX...XXX..X...X.XXX..XXX.X..XXXX.X.XXX.XX...X.X.....X.XX..XX..XXXXXXXXXX.XX.X.X..XXXXX..XXXX.XXXX.XXXX..XXXXX..XXX.X.X...XXX.X..X..X..X..X.
X..X.X.X.XX.X.XX..XX..X.XX..XX..X.XXXXXX..X..XX.X.XXXXX.XX.XX..XX.XXXXXXX.XXXXXXX......XX...X..X.X..XX.X..XX..XX.X.X...X.XXX.XXXXXXXXXXX.X..XXX....XXX..X..X.XXX..XXX.XXXXXXX..X.XXX...X.XX...XX.XXXXX..XXXXX.X.XX......XXXX..XXXXXX.X....XXXXX...XXXXXXX.X.X......XX.X..X..X.XX.XXXXX.X.X..XXXX
XX..XX..X.XX.....X.XXXXXXXXX.XX.X...XXX....XXXX.X..X.X.XX.X.XXXXX...XX.X..XXX....XXX..XXXXX.X.XXX.XX.XX...XXX..XXX....X....X.XXXX.X.XX.XX.XXX..X...X.X.XXXX.X..XXX.XXX..XXXXX.XX.XXXXX..XXX.XXX.XX..XXX..XX....XX.XXXXX.XXX.....XXXXX...X.XXX.....XX.XXXX.X..XXX.XX.X..X...X.XX..XX.XX.X.XXXX.X.
X.XX.XXX...X.XX..XXX..XXXXXXX..XX.X.X.XXXXX.XXXX.XXXX.XX.X.XXXX....X.XXX.X........XX.X.XXXX.X...X.XXX.X.XXX..X..X.X.XXX..X.XXXX.XX..XX.XX..XXXXXX.X.XXX..XXXX.XX.XXXXX..XXXX.X.XX.XX.X..XX.X..X...X.X.XX...X.X....X.X.XXXXX.XX.XXXXX.X.XXXXX..XXX.X.XX..X..XX..XXXX..X....XX.X.XX.XXX..XXXXXX...
.XX..X.XXXXXXX..XXXX..XX.XX.XX.XX.X.XXX..X.XX.XXX.XXXXXX..X...X.XX.X..XXXX.X..X.X.XXX.X..XX.XXXXX..XXXXX.X..X....X.X.X..X.XXX.XX.XXX...XX.X.X...XX.XXX.XXX.XX.XX...XXXXX.XX....XXXXXXXX...XXXX...XXX.X...XX...XX.......XXX..XX...XXXXXXX..X.XX.X.XXXX....XX..X.XXXXX..XXXX...X.XXXXXXX..XXX.XXX.
.X......X.X.X.XX......XXXXXX.X.XXX.X....XX.XXX..XX..X.X......XX.X.X.XXXXXX.XXX.....X.XXXX...X.....XXX....XX.X....X.X....X.XXXX.X.XX.XX.XX.XXXXX.XXXXXXXXX.XXXX.X..X.X......XXXXX.XX.X...X..X.X.XX.XX.XX.XXXXXX..XX.X...X.X.X.XX.XXXX...XX.X..XX.X.X.XXXXX...XXXXX..XXX.X...XXXX..XXXXXX..XXX..X.
.XXXXXX.X.X.X..X.X.X.X..X..XXX..XX.X..XX.X.X.XX..XXXXXXXXXX....X.XX....XXX.X.XX.X..X.X.XXXXXX..X.XX.X.....X...XXXX........XX..XXXX.XXX...XXXXXXXXX.X.XXXX.X.XX.X..XXXX.X.X.X.X.X..XXX.X.XX.XXX..X...X.XXXXXXXX..X.XXX...XXX..X.XXX.XX...XX.XX.X...X..XX.XXXXXX.X.XX.X..XX.XXXX.X...X.X.XXX..XX..
X.X..X.XXX...X.X.X..X.XXXXX.X..X..X.X.XX.XX.X.X.....XXX.XXX.XXXXXX.XXXXXXXX....XXXX.X.X.XXXXX.X....XX.XXXX.X.XX.XXX.XX.X.XXX.XX.XXX.X..XX...X..X.X.XX.XX.XXXXXX.X...X..XX.X..XX.X.XXXXXX..XXX.XXX..XXXXX..XX.XXXXX.XXX.XXXXX.X..XXX..X...X.X.XXX.X.XXXX.XX.XX.XXXXXX.X.XX..XXXXXXXXXXXX.XXXXXXX.
.X.XXXXXXXX.X.X.X..XXX.X.XXXXXX..X.XX.X.X.XX...XX.XXX...X..XX.......XX.XXXXXXXXXX.......XXX.X.XXXX.XXX..XX.XX.X...X.XXXXXXX.XXX..XX.X.X..XXX.X..XXX..X.X..X.XXX...XX..X.XX.XX.X..X.XX...X..X.XXXXXX..XX.XXXXXX..XXXXXXXXXX..XX.XXXXX.XXX.XXX..XXXX.XXXX...XXXXX.XXX.XXXXXXX.XXX....X...X.XXXX...
XX..XXXXX.XX.X.X....X..XXX.X....XX...XXXXXXX.XX.X.X.X...XX..XX.XXX.XXXX..X..X...XXXXXXXX.XX.XX.XX.X.XX.XX..XX.XX.XXXX.X..XX..XX.....XXXXX.X.XX..XXXXXXX.XXX..X.X..X.XX.XX.XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXX....XXXXXXX...XX.X.XX..X.XXXX.X..X...XX.X..XXX.X.X..X.XX.X.X..X.XXXX...XXXXX.XX.X
...XXX...X.X.X.XXXX...XXX.X.X.XXXX.XX.X.X.X.X....XX.X.X.....X..XXX.X.X.XX..X..XX...X.X.XX.X.X.X...XXXXXXXX.X.XXXXXXXX.XXXX.XX.X...XX.XXX.XXXXXX.XXXX.XXXXXXX.XX..XX.XX.XX..XXXX.X.X..XXXX.XX.X...X..X..X..XX.X.XXXXX.X...XXXX.XX.X.XXXX..X.X.....XXXXX.XX...X.X.X.XX.X.X.XX.X..XXXX...XX.X...X.X
XXXXXX..XXX...XX.X..XX..XXXXX.X.X.X..X.XXXX.X.XXXX.XXXXX.X.XXXX.X......XXXX.XX.X..XXXX.X.X.X.....X...XX....XXX.XXXXXX..XX.XXXX..XX.X.X..X.XXX..XXXXXXXX.XXXX..X.X.XXXXXX..XXX..X..X..X...X.......XXX...XXXXXXX.X..X.X.X..XXX...XXXXX..X.....X...X...XXX...XX.XXXX.XXXXXX.XX..X.XX.X...XX.XX...XX
...X.X.X....XXX...XXX.XXX..X..X....X....XXXXXX.XXXXX..X.X.XXXXX..X..XX..X..XXXXXX.XX.X.X.X.XXX.XXXXX..XXX...XX.XX.XXXXXXXX..XXXX.X.X.XX.X..XX.XXXXXXXX..XXX.XX....XXX.X.X.X.XXX.X.XXX..XXXXXXX..XX.XXXXX..X.X..XXX...X.XX.XX.X.XXX..XX.X....XXX.X.X.XX..XX.X.XXXX.X.XXXX...XXXX..XX..XX.XXXXX..X
XXXXX.XX..XXX...XXX.X.X..XX.X....XX..X...X.XX..XXXX.X.XXXXX.X..XXX..X.XXXXXX.XX..X..XXX.XX.X...XXXX.X.X.XX..X.X..XXXXXX.XXXX.XXX.X..X.XX.XX..X...X.X..XXXX.XXXX...X..XXX.X.XXXXXX.XX.XX...XXX.X...XXXXXX..XX..X.X.X..X......XXXXXX...XXXXXX.X.XXX..XX.XX.......XX...XX.XXXX...XXXX..X....X.X..X.
..XXX.X.XX.XX.XXX....X.X.X.XXXX.X..X.XX......XXXXX.X..XX..XXXX..X.X...X.X.XXXXX..X..XXXXXX.XXX...X.X.X..X..X...XX....X.X.XX..XX.X...X..XX.XXXXX.XXXXX.XXX.XXX.X...X..........XXX..X.XX.XX...X..X.XXXX...X.XXXX.XXXX..XXXX...XXXXX...X.XXX.X.XXXXXXXXX.XXXX....X..X.X.X..XX..X.XXXX.XXX.XX.XXX.X.
X...X.X..XXXX...XX.X.X.XXX.XX.XXXX.XX...XX.XXXX..X.X.XX..X.X.XXXXXXX...XX.X.XX.XX.XXXXXXX.XX.X...XX.XX.XX.XXXXXXX..X.X.XXXX.XXXXX.XXXXX..XX..X.X..XX..XX.XXXXX.XX.XXXXX.X.X...XXX.X.X.XXX.X.X........XXXX.XX...X.XX.X.XXXXXX.XX..XX.XXXX...XX.XX.X..X....XX.XX.XXXXX..X..XXX..X..XX..XXX..X...XX
XXX.....X..XXX.XXXX.XXX...X.XXXX...XX.X.XXXXXXX.....X.XX.X.XXXX.X.X..X.XX..X..XX...X.X..X.XXXXX.X..XX.XX.XXXXXX......X...XXX.X.X..XXX.XX....X.X..X..XX.XXXXXXXX.XX.XX.XX.XXXX.XXX.XX.X..XXXXXXXX.XX.X..XXX.XXXXXXXX.X.X....XXX.X.XX..XX.XXXX......X...XXXXXXX.X.XXXX.X.XX..XXXXX..X...X.XXX.XX.X
XX.XXXXXXXXX.XX.XX.XXX.X...X..XX.....XX...XX.XXXXX..X.X.XXX..X.X..XX.XX..XX.X..X.X..XXX.....XXX.XXXX.XXX.X.X.XX.XX...X.X.XX.X..X.X....XXXX.XX.X....XXXX.X..XXXXXX....X.XX...XX..XXXX..XX.XXX.XXX..X.X.XX.XXXXXXX....XX..XX.X..X......XX.....XXXX.XX.XX.X..XX.XX.X.X....X.XX..XXXXXXXXX...X.XX.X.
.X.XXXXXXX..X.X..XXXX..XXXXXXXXXX.XXX.X..XXX..XXXX..XX.X...XXX.....XXXXXXXXX.......XX...XXX...XX.XXX..XXXXX.XXX.X..X..XXX...X....XXX.......XXXXX....XXX...X....XXXXXXXXXXXXX..X.XX..XXX......XX.X.....XXXX.XX.XX.X.X.XXXX..XXXXXX.X.XX.XX..XX....XX.XX.XXX...XX.XX.X..XX..X.XXXX.X.X.XX..XXXX.XX
X..X..XX.XXXX.X...XXX.X..XXX.XX.XX.XX..XX.XXX..XX.XX.X...X.XX...XXXXXX..XX.XX.XXX.....XX.XXX.XXXXXXX..XXXXXXXXX.XXXXXXX..X.X..XXXXX..X.X.X...XXXXXXXX.X.XXX.XXX...XX....XXXXXX..XX.XXXX...X.XXXXXX...XXX.XXXXX.XXX..X.XX.XXX....X....XXX.X.XXX..X.X.X..XXXXXX.XXXXX.X.XX..X..XXX..XX.X..X.X.X.XX
X.X.XXX.XXXXXX.XX..X...X..XX.X.X.X.XXX.X.XX.X.X.X.X.XXXX.XX..XXXX..X..XXX.X.X...X...X...XXXXXXX.XX....X.....XXXXXXXX.XX...X.X.X...XXXX.X.X..XXX..XX.X....XX.X...XXXXX.XX.XXXXXXX.X....XX.X..XX.X...X.X...XXXX.XXXX.X.X..X.X.XX.X.X...XX.XXX....X..XX.X...X..XXX.X.XX.X.XXXXXXX..XX.XX.XXX.X..XXX
XXX.XXX.XX.X.XX.X.....X...X.XX.X.X.X..XXXX..X..XXXXX.X.XX.XX.XXX.XXXX.X.XX.XXX.XXX...XXX..X...XX...X.XXXX.XX.XXX..XXX.XX....XXXXXXXXXXXX...XX..XX.X.X.X....XXXXXXX.XXXXXXXX..X.X.XX..XXX...XX..XXXX..X.X.X..X..XXXX.X..X..XXXX..XXXXX.XX.XX...XXXXXXXX.XX..X.XXX.XXX.X.XXXXX.X.XX...X.XXXXX.X.XX
.XXXXX.XXX.X.X...X.X..X..XXX..XXX.XXXX..XX.XXX.X..X.XXXXX..XXXXXXXXXX..X.XXX.XX.XXXXX.XXXX.XX.XX.X.XXXX..XX.XX....X..XX...XXXXX.XXX.X..X...XX....XX...XX.X..XXX..X...XX.X..X.XXX.XXX.XX...XXX..XXX..XX..XXX.XX......X.X.XXX....XXXX..XXX.XX.XXX..XX.X.XXX.XX.X..XX..XX..XXXXX.XX.X.XX.XXX.X..X..
..X....X.X.X...X...X..XXXXX.XXXXX.XXXX.XX.XXX..X..XX..XX....XX.X...XX.XX.XX.XXX.XXXXXXXX...XXXX.XX...X.XXXXX..XX.XXXX..XXXXXX...XX..XXX..XXX.XXX.X.XX.XXX.X..X.XX..X.XX.X.....XX.XXX..X..XX...X.XX..X..X..XXX...XX..XX.XXXXXXX...XXXXXX.X.XXXXXXX.XX....XXX.XX.XXX.X...XXXXX.XX.X......X.X..X.XX
...X.XXX.X..X...XX..XXX..X.X...X.XX.X..XXX.XX...XX.X.XXX.XX.XXX.X.XXXXX.XX.XX.XXXX.XXXX.X.X..XX..X.X....X.XXX.XX...XX.XXXXX...X.XX.X.X.XXX.X..X..XX.....XX..XXXXX.X.X..XXXXXXXX..X.X.X.XX..XX.XXXXX..X...XX..XXXXXX....XX...XXXXXX.X..XXXX.XXX.X............XX..XXXXXXX...X..XXX..XX...XX.XXX.XX
X.XX..X.XXXX..XXX.XXXXXXXXX..X.X..XX..X..XXXXXXXX..X.XX..XX.X..XXXXXX...XXX.XXXX.XXXXXX..X.XXX.XXXX.XXXX..X..XX...X..XXX.XX....X..XXXXXX.....XX..XX....X.XXX...X....XX..XX.XX...XXX.XXX.X.X.XXXX.X.X..X.X.XX.X.XXX.XX.XX.XXX.X.XX.X.XXXXXXX.XXX..XXXXX.X.X.X.X.XXX.X.XXXX.XXX.X.X....X.X...X.XX.
X.XX.XX...X.XXXX.X.X.X.X.XX..X...XXXXXX...XX..XX.XXXX.XXXXXXX..X..XXXXXXXX...X..XX...X.X.X....XXXX.X.X..X.XXX.X.X....X....X..XX.X...X...XXXXXXXXX..XX.X.X.XX.XXX..XX.X.......XX..XXXXX.XX.X.XX..X.XXXX.XXX.XXX.XXX..XX.XXXXXXXX.X.XXXX..XXXXXXX..XX.X....XX..XX.X.X..X.XX....X.X.X...XXX....XXX.
.XXXXXXX.XXX.X.XXX.X.XX..XX.X...X....XXX.XX.X.X...XX.XX.X.XXXXX.XXXX.XXX.X..XXX..XXXXXX.XX..XXXXXXXXXX..X.XX....X.XXX.XXX...XX.X.X.X.XX.XXXX.XX.XXXX.XXXX.XX.X.XX..XX.XXXXX....X.X.X.XXXX...XXXXX...XXXX.XXXXXXX..XX.X.XXXX.X...X.X.XXX.XXX.XXXXXX.XXXXX..X..XXXX.XXX.XX..X.....XXXX.XX.X..X.XXX
XX.X.....XXX......XXXXXX.X..XX....XXX.X.XX.X.....XX...XX...XXXX..X..XX.XX.XXX.X.XXX...XX.XXXXX.X..X...X.XXX..X...XXXXXX.XX.XX.XX..XX..XXX.XXXX..XX.X.XXXX.XX..X.X..X.XXX...X..XXX...XX.XXXXX..X.XX..X.XX.X.XXX.XXX.XXX.X..XXX.X..X.XX.XX.XX.XXX.X..XXXX...XXXXX..XX.XXXXXXXXXX.XX...XXXXX.XX.X.X
.XX.X.XXXXXXX.XX.X.XXX.XXXXX..X.XXXXXX.XX.XX.X..XX...X.XX....XX.X.XX.X...XXXXX.XXXXXXX.X..XX.X..XXX..XXX...XXX.XXX.XXX..XX..X.X..X.X.XXXX.X...XXX.XX.XXXX.X.XXXXXXX...X.XXXXXXX.XXX...X.XXX...XXXXXXX.X.XXXXX..X..XXXXX.XXXXX.XX.XX....X.X.XXXX.X.XX..XX.XXXXXX...XX...XX.X..XXX..XX..XXX.XX...X
...X...XX.XXXXXXX.X.XXXXX..X.X.X.XX.XXXXX.XXXX.XXXXX....X.XXXXX...XX.X...XX..XXX...X.XXXXX....XX....X.XX..XXXX.XX.XX...X.X.X.X.XX..X.XXXXX..X.XXX...XX.XXX.X.XX...XX.XXXXXXXXX.X.X.XXX.XXX..XXX...X.X.XXX....X.X.XXXXX.X...XXX.XX.XXX.X..X.XX..X..XXX..X..XX..XXX...XX.X.XX.X...XX.X.X.XXXX....X
...X.XXXXXXXXXXX.XXXXX....X..X...X.XXXXX....XX......X...XXXXX.XX..XXXXX.XXX..XXX....X.XXXXXXX.X.XXXX.XXXXX.X.XXXXX.X..X..XXX.X.XXX...XXX...XX.XX.X.XX.X.XXXX...XXX..XXXXX.XXXXX.X..XXXXX.X.XXX..XX.X.....XX.....X.X.XXX.XXXX.X.X.XX...X.XXX.....XXXXXXXX......XX.....X.XXX.X..XX.XXXXX.X..X..XX.
.XX.XXXXX.XX..XX.XXXX.XXX..X...X.XX.XXX.XXX.....X.X..XXX...XX..X..XX.X..X..XXXX..X.XX.XXX...X...XX.XXXX.XX.....XX.X.XXXX...XXXXXXX..X.XX...XXX.XXX.X.XXXXXX.X..XXXXXX.X..X..XXX..XX...X...X..XX.X..XXXXX..XXX..X.X.X..X..XXXX.XXX....XXX.X...XXXX.XXXXX.X...XXX.XX.X.X.XXX...XXXXX.XX.XX...X..X.
X..X.XX.XX.XX..XXXX.X.X.X.X.X..X.XXXX.X.XX..XXX.X.XXXX.XXXX..X...X.X..XXXXXX.XXX...XXX.X..XXXXX.X..XX..X.X.XX..X..X..XXXXX..XX..X..X..X...X.XXXXX...XXXXXXXXXXX.XX..XXX...XXXXXXX.X..X.XX..X.XX.XXX.X.X....XX.XX.XXX.XX..XX..XXX..XX.X..X.XXXXX....XX.XXXX..XX.XXX.XXX.X..XX.X.XX.X...XX.XXXXX..
XXXXXX.XXXXX.XX..XXX.XX.XXXX..X..XXX.XXXX..XXX..X...X.X...XX..XX.XX.......X.XXXXXXXXX.XXXXX.XXXXX.X.X...X.X.....X..X..X.XX.X.XXX...XXXXXX.XX.X.XX...X.XX.XXXXX.X.X.X.XXX..X.X.XX.XX.X.XX.X.X..XX..XX.X..XX.XXX.XXX...XX...XXX.XXXXX.XX.X..X..XXX.XX.XXXX.XXX..X.XX.X.XXX.XX...XXXXXXXX.XXXXXX.X.
XX...XX.XXX.XX.XXXXXXXXX.XX..X.XXX..XXXXX..XX.XXX.XXX.XXXXXXX.X.XXX...XXXX..X.X..X.XX.X..XX..X..X..X.XXXX..XXXXX.XXXXXXX.X.X.XX..XXX.X..X.XXX...X.XXXX.X....X....X....X..XXX..XX.X.XXXX.XX.XXXX..XXX.XX...XXXXXX.XXXXXXXX...XX..XX.X.XX..XXX.X.XX.XXXXX.XX..XX..X...X.XXXXX.X.X.....XX.X.XXXX.X.
.....XX.X..XX.X...X...X.X.X.X.XX...X....X...X..X..X.XX...XX....X.X..XX..XXX...XXX.X..XX.XX...X.X..XXXX.XXX...XX...X.X...X....XXXXX...X.XXXXXXX.XXX.XX...XXXX..X..XXX...X.X.X.X.......XXX.XXX.X.X..XXXX.XX.XX.XX...X.XXXX.XXXX.X...XX...X...XXXX...X..XXXXX.XXXX.XXXXXX.X.XXXXXX.X.X....X.X.X.X..
XXXXXX.X...XXXX.X.X.X...XXXX.XXXXXXXXXX.X.XXX.X.XXXX..X.XX.XX.XX.X.XXX..XXXXXX.XXX.XX..X.X..XX.XX.X..XX.X..XX.XXX..X.X.XX.XXXX....XX.XXX.XXX.XX.X...X.XXXXXXX.X.XXXXX.X.X.X.XX...XX.XXXXX...XX...X...XXX.X..X..XXX..X.X.XXX...XXXXX...XX.X..XXXX.X..XX..X...X..XXX.X.XXX..X.X.X.X.X.XXX...XXXX.X
.X.XXXX.X.XXX..X.XX.X...XXXXX...XXX...XX..XXXXXX.XX.X.X.X...XX...XX.XX....X.X.XXXX.XXXXX..X..XX.XX..XXXXXX.XX..X.X.XXX.XX..XXX.XXXXXXXXXXXXXXXXX.XX...X..XXXXX...XXXXXXXXXXX.XXXX.XX..XX..X..XX..XX.XX.XXX.XX...X..X.XXX.XXXXX.XXXX.X.XXX.X.X.XX..XX..XXXXX.XX.XXXXXXXX.X.X...XXXX...XXX.X......
XXXXXX.......XX.XX.XX..XXXX.XX..XXX.XX.XXX.XXXX.X..XX.XX.XXX.X..XXXXXXXXXXX.XX...XXXXXXXXXX..XXX..XX.X..XXX..X..XXX.XX...X.XX.X....XX..XX.XXX....X.XXXXX.XXX..X..XXXXXXXX.X.XX....X.XXXX..X...XX.X.X.XX.X...XXX..X..X....XXX.X..XXX.X.XX.XX.XX.XX.X.X.XXXXXX...X..XXXX.XXXXX..X.....XX..X..XX..X
.XXX.XX..X..XXX..XX..XX.XXXXXXXX..XX.XX.....XX..X.XXX.XXXX.X..X..XXXXX.X..XXXXX...X...XX......X.X...XX...XX.X..X.XX.XX......XXXXXXX...XXXXX....X.X..X.XX.XXXXXXXXXXXXXX.X...XX..X..XXXX..XXXX.XXXXX...X.XXX.XXX..XX.X....X.X.X..XXX.XXX.XX.XX.X.....XXXXXXX..X...X..XXX.XX..XX..X.X...X..XXXXXXX
X.XXXXXX.X....X...XXX...XXXXX...XXXXXX.XX..XXXX.XX.X.XXX.X..X.X...XXXXXXX.XXX.X.X.X.XX.XX.XXXX.X...XXXX.X...X.XXXX.X.XXX..XXX..X.XX..XX..X.XXX.X.XX.X..XXX.XX.X....X...X..X.XX..X.X.XXX...X.....XXX.XXX..XX.XX..X.XX..XX..XX..XXXXXXXXX.XX.XX.XXXX.X..XXXX.X.XXXX...XX.XXXXXX.XXX...X..X..X..XXX
XXXXXXX..XXXXXX..XX....X..X.XXX.X.XX.X..XXX..X...X......XX.X..XXX..XX...XXXXX..XXXXX.XXX.XXX..X.XXX.XXXX.X.X...X..XX..XX.X..XX.XX..X.XXXXXXX.X.X.....X..X.X.X..X.X...XXXXXXXXXXX.X.XXX...XX..XX.XXXX..X.XXXX.X.XXXXXX.X.XX..X..XX.XXXX.X..XX.X....X..XX..XXX.XXX.XXX.X.XX...X..X..XXXXXX.XXX.XXX
..XXXXX..XXX.....XX.XX...X.X.XX.X...X.XXXXX.XXXXX.X.....XXXXX.X.XXX.XXXX.XX.XX..X..X.X.XX.X.X.XXXX......X..XX..X.XXXXXX.X..XXXX.XX.X....XXX.XXXX.XX.X...XX.X.XXX.X..X.XXX.X.X..X.X.XX.XXX...X.XXX.X.XX...XX.X.X..XXXXX.XX..XXXX..XXXXX.X.XXX.XX.XX.X..X.XXXX.X...XXXX.X.X.X.X..XX.XXX...XXX.XXXX
XXXXX..XXX.X.XXXX.XX.X.X...XX.......X.X..XX....X.X...XXX.XXX.XX..XXXXX.XX.X.X..X...XXX....XX...X.XX..XXX.XX.XX..XXXX.X...XX.XXXX...X....XXX...XX.....X.XXXXXX..X.X.X.X.X.XXXX.XX.XX.XX..XX.X.XXX.X..X.X...X..X..XX.XXX....XXX....XXXXX.XX...XX.X.X..X.XXXXXX.X.XXXXX....X.XXX.XXXXXXX.X.XX.XXXXX
X.XX.XX...XXX..X.X.X.XXX...X.XXXXXXX.X.X.XXXXX....X..X..XX.X..XXXXX.....XXXXXXXXX.XX..X.X.X.X..X.X.X....X.XX.XX.X.XXXXXXXX..XXXX.X.X.....X.XXXXXX.X.X..XX..XX.XXXXXXX..XXXXXX.XXX.XXX..X.X.X.X.XXXX.XX.......X...XX.XXXX..XX...X...XXX...X...X..XXX.X.X.X.XXX.X..X..XXXX.XXXX.X....XXXXX.XXX.X.X
X..XXX..XX.X..X....XXXXX..XX........X.XXXX.XX.X.XX.X...XX.....X..XXXXXXX...X.X.X.....XX.X..X.X.X.X......XXXX..XXXX..X....XX.XXXX.X.....XX..XXX.X.XXXX...XX...X.X...XXXXXXXXXXX.XXXX.XX..X.X.XXXXXX..X.XX...XX.XXX....X.X.X..XXXXX........XXX..XXXXXXXX....XX.X.X.XX.XXX...XX..X...X.X...XXXX.XXX
X.X.X.....X.X.XXX..XXXXXXXXX.XXXXX.X......XXX.X.....XX.XXXXX...XXXX..X.X.XXXXX.X.X.X.X...X.X.......X.X.XXX.XXXXXX..XXX..XX.......X.X.XX.XXXXX....X..X..XX.XXXX.X.XXXXXXX...XXX.XXXX.XXXX.X.X.XX.XX.XXX.X...X...XX..X..X.X.X....XX.X.XX.X.X.X.......XX....XXXXXX..XX.XX.XXX.X...XXX...X..X....X.X
XX.X.X.XXX..XXX..XX.XX.X...XX..XX..XX.XXX.XX.XX.X....XXXX.X.X.XXX....X...XXXXXXX..XX.XXXXXX.XX.XX....XXXX.X......X....XXX.XXXXXXXX..XX.XXXXX.XXXX.XXX.XXXXXX.XXXXXX.X.XXX.X.XX.X...X.XXXX.XX.X....XX...XXX...XXXX.XXX..XXXXXXX.X..XXXX.XX.X.XX.X...XX.XXXXXX...XXXXX..X....X.X.XXXXXX....XX.X.XX
X.X.XX.XXXXXXX..XXXXXXX.XXX.XXXX.XX.XX..XX....XX.X..X..XX.X..XXX.X.X...X.XXX.X..X..XXXXXX..XXXX.X.XXX.XXXX.XXX..XX.X.XXX..X..X..XX..XXX..XX..XXXXXX...X...XXX....XXXX.XX.XXX..X.X..X.X.X....XXXX.X.XX.X.....XX..XX.XXXXXXX.XXXXXXXX.XXXXX.XXX..XXXX.X....XX.XXXXXX.XXXX....XXXXXX.X..XXXXXX.XX..
XX.X........X..XX.XXX...XXX.XXXXXX.X....X..XX.X..XXXXXX.XXXXX....XX..X.XX..XXX...XXXXXX.XX..XX.XX..XX.X.X..XXXX....XXX..XXXXXX.X.X.X.XXXXX.XXXX..X.X.X.X..X..X....X.XXX..X.X....X.X.XX...X.X..XX.X.XX.XX..XXXXXX.XXX.XX..XXX..XX.XXX..XX...X.XXXX.X...X.XXXXXX..X.......XX..X....X.XX..XX.X..XXX
.XX.X..XXXX.X.XXX.XXXX....XXXXXXX.X..X.X.XX..XXXX.X..XXX.XXXXXX...XX..X.X.XX..X.X.XXXX.XXXXXXX..XXX.XXXX.X..X.XXXXXX..XX..X.XXX.XX....X..XXXX.XXXX..XXXXX..X...X..XXXX....X.X.XX.XX.X..XX..X.XXXXX.XXXX...XX.XX.XX.X....X..X.X.XX...X...X.X.XXXX.....XX....XX.X...X.X...X.XXXXX.X.XXX..XXX.XXXX.
.X.XX....XXX..XXXXX.X..XXXXXX..XXXX.XXX.X...XX..XXXXXXXXX.XXX.XXXXXXX.X....XXX.XXXXXXX.X....X.XXXXXXX.XXX.X.X.X.XX..XXXXX..X..XXX..XXX...X..X..XXXXXX....X.XXX.XXXX.X.XXX..XX...XXX.XXX..XXXX.XX..XX.XX.XXXXXXX...XXXX.XX..XXX.X.X.XXX.XXXX.XXX.XXXXXXXX.....XXX.XX.X.XXX.X..XX..X.X..XX.XX.X.XX
XX.X..X.XX....XX.XX.XXXX..X..X.XX...XXXX...XXXXX.X.....XX.X.X.XXXXXXXXX.X..X..XX.XXXX.X.X..X.X..X..XXXX..X.XXX.XX..X.XX..XXX..X.X.XX.X.XXXX..X.XX.XXXXX.XXXX..XXX.X....XXX..X..XX.XXXXX.XXXXX...XXX.XX....X.XXXX.XX.XX.X.XXX..XX.X.......XXXXXXXXX.X.XX..XX.X.XX..X.XX.X.XX..X...XX.XX..XXX.....
.XX.XXXX.XXXX..XXXXXX....XX.X.XXX..X.......XX..X..XXXX.X...XXXXXX.XXXXX...XXXX.XX...XXXXX..X.X..XXXXX.X.XXXXXXX...X.X.X.XXX.XXXX..X.X.XXXXXX.X.XXXX.X.XX.X.X.XX.XX..X..XXX.X.X.X.XXX.XX.X.X..XXX.XX.....X.XX.XX..XXX.X..X.XXX.XX.XX.X.X.XXXX.X..XX.X.X.XX....XX.X.X..XX.XXX.XXX.......X.X.XX.X..
..XX.X.XXX..XXX..X...X..X.XXXXXXX..X.X.XXXX.XXXXX.XXX..XX....X.X..X.XXX.XX.XXX.....XXXXX..XX..XXX.X....XX..XXX.X..XXX.XXX.X....X.XX...XXXX.XX...XXXXX.X.X.XX..X...XXX...XXXX...XX.X.XX..XX.....XXXX..XX.X.XX.XXXXXXX.XX...XXX.....XX...XXX.XXXXX.XX....X.XXX..XXX..X....XXXXXX...X..XXX.XXX.XX..
.XX.XXXX....X.XXX.XXX.X....X.X..X...XX.XX..XXX.XX.XX.XXXXX.XXXX..XXXXXXX.X..X.....XXXXX.XX..XX....XXX.X...XXX..XXXXXXXXX.XXX.X.XX...X.X.X..XX..XX.XXX..XX.XX..X.XX.XX.X.X..X..X...XX.XX.XX.XXXX.XXXX....XXX...XX...XX...XXXX..XXXXX.X.X..X.....XX.X..X..X.XXX.X..X..XXXXX.X.XX....X..XX.XX.XXX..
.XXX...XXX..X...XX..X.X..XXXXXX....XXX..XXX..XX.XXX..XXX.X...X.XX..XXX..XXXXXXX.XX..XX.X.XX.X...XX.X.XXX.X.X..X.....X..X..XX..X.X.XX.XX.X......X.XXX.XX....X..X.X..X..XXXXXXX...X.X.X...X.X.X..XXX.XX....XX.XXX..XX.XX.X.X.XX.X.XX..X.X.X.XX...XX..XX...XX.XXXX..XXXXX.....X....X....XX..XXXXXXX
XX.XX...XXXXXXXXX..XXX..XXX.X.XXX.XXXX.XXXXXX.X.XX..X...XX..X.XX.X.X.XXXX..XXX..X.X.X.XXX.XX..XXX..X.......X.XX.XX.XX..XXXXX...XXXXX.X..X...X.XX.XXX.X.X.XXXXXX.X..X..X.XXX..XXXXXX.XXXXXXXXXXXX..X..XXX..XX.XXXXXXXX..X.X..XXX.X.X.XX.XXXX..X...XX.XXXXX.XXXX.XXXX.X.XX...X..X..XX..X.XX.X....X
..X.XX.XXXXX..X..X..X..XXXXXX...XX..XXXXX....X.XXXX.XXXXXX..X..X..X..XXX.X...X.XXXXXX.XX.XX..X.X.X..X..XXXX..XXXXX....XXX.XX...XX.XX.XXXX.XXXX.XXXXX.XXXX.X....XXX.X.XXXXXXX.X..X.X.X.X...X..XX.XXX.....X.XXX.X....X.X..X.XX.X...XXXX.X..XX..XXXX..XX.XXX..XX.X..X....X..X.XXXXXX...XXXX.XXXXXX.
.XX....XXX..XXX.X..XXXXXXX.XXXXX.XXX.X.XXX..XX.X...X.X..X.XX..XXXX.XXXXX..XXX.XXXX..XXXXX.XXXXXX.XXXXX.XXXX.X.XX.XX..XX.XX.X...XXXXX...X..X.X.X.X.XX..XXXXXXX.XXX...XXXX..XX..XX.XX...X.X.X.X.X.XXX.XXX.X.X.XXXXXXX..X...XXXXX....XX.XXXX.X.X.....XX.....XXXXXXXX.........X.X.XXXXX..X.XXXX..XXX
.X.XX.XX.XXXXXX.XXX....X.XX.XX..XXX.XXXXXXXXXX.XX.XXXXXX.X.X.XX.XX...XX.X.X...XX.X..X..XX.XXXXXXXX..X..XXXXX.XXX.XXX.XX.XXX.X.XXX.X..X.XXX...X...X.X.XXXX..X..XXXXXXXXX.X.XXXX.X.XXX.X..X.......X....XXX...X..X.XXX.X..X.X.X.XXX..X.XXXXXX..XX..X.XXX...X.XXXXX.X..X...X..XXXX.XXX.XXX.X..X..XXX
XXX...XX..X.X.X.XXX.X..X..XX.XXX..XXX.XX.XXX.X.XXX...X...XXXXX.XXX.XXXXX.X.X.XX..X.XXX.XXXXXX...X..X.XX.X.XX..X...X..X...XXX.XXXX.XX.X.X..XXXX...XX.XX.XXX.X..X..X.XXX.XXXX.XXXX..X.XX.XX.XXXX.X.XXXX...X..XX..XXX.XXXX.XX.XXX.X....XX.XX...XXXXXXXX..XXX.X...X..XX.X..XXX.X..XX.XXX..XXXX.X.X..
XX...XX.XXX.X..XX...XXXX.XXXXX....XXX.XXX.X.X.X..X..X...X...X..X..XXXXX.XXXX.XXXX.XX..XX.X.X.XX..X.XX..XXXX.X.X.....XXX.X..X..XXXXX..XX.X..XXX.XX....X..X.X.XX.X....XX...X.XXX.XXX.XXX.XXXXXXX.XXX.X..XXXX..X..XXX..XXXXX.XXXX..XXX.XX...XX.XXXXXX.XXXXX.XX.XXXXXX.XX.XXXXXXXX.XXXX..XX.XX.XXXX.
XX.X.X...X.X....XX..XXXXXXXX.XXX.XXXX....XXXX.XX.XX..X..XX...XXXXXXX.X.X..X...XXX..XX..X..X.X.X.X..X.....X.X.X.X.X..XXXXX..X.XXXXX.XXXXX.X...XXXX.X.X..XXXX.X....XXXX..X..X....XX.XX.XXX..XXXXX.XXXXXXXXX..XXX.XXXX.X.XXXXX..X.XXXX.XXXXX..X.XX.XXXX..X.XX...XX..X.XX.X.X..XX...XX...XX.X.XXX..X
.XXX...X..XXXXX..X.X.X.XX.XXX.XXXX.XXXX..X...X.X.XXX.XX.X...X.X...X..X.XXXXXXXX..XX..XXXX..XXX.XX...X.X.XX..XX..X.X.XX....XXX.X.XX..XXX..XXXX..X.X.XXXXXX.XXXX...X.X...XXXX.X..X.X.X.X.X..X..X.XX....XX..XXXX..XXXX...X.XX.X.XXX..X.XXX..XXX.X.XXXXX.....XXXX.X....X.X.X......X.X.X.X..XX..XX.XX
XXXXXX..X..XXX.XXXXXXX...XXXXXX.XX.XX.X.XX.XX.X.XXXX.XXX.X..X.XX.X.XXXX..X..XXXXXX.XXXXX...X.XXXXX..XXXX.X.XXX...XX...X.X.X.XXXXXXXX.XXXXXXX.XXXXX..XXX..XXXX...X.XXX.XXX.X.XXXXXXX.X..X.X..X...XX..XX.XXXX..X.XXX.X.X..X..X.XXX....X..XX.X.XX.X.XX.XX.XXXX..XX.X.X...XX...XX..X.X....XXX...XX..
XXX.XX...X...X....XX..XXXX.XX.X...XXXX..X.XX...XXXXXX.XXXXXXX.XX..X.X...X.XXXXXX..XX..XXX..XX.XXXXX.XXX.X.X.....X.X.XX.X.X.XXXX..X.X..X..XXX.X.XXXX.X..XXXXXX.XX.XX...XX.X.X.X.XXXX.X.X.X..X.XX.XX...X.XX.XXXX.XXX.XXX.XX..XXXX.X.XX.X.XX.X.X.XX.XXXX.X.XX.X..X.XXXXX...XX..X.XXX...X.X...X.XXXX
.XXXXXXXXXX.X.XX....X.X..X.XXXXX..X.XXXX...XXX..XXXXX.XX.XXX.XX...X.XX.XX...X...XXX.X.X..XX..XXXX.X..XXX..X....X.X.XX...X....XXXXX.XXX.XX.X..XXXXXXXXXXXX....X.X..XXXXX.XX.X.X.X...XX.XX.XXX..XX...XXX.X.X.X...XX.XXXX.X.XX....XX.XX.X.XX..XX.X.X.XXX..XX.XXXXXX..XXXXX.X.X.X.XX..X.X.XXXXXX.X..
X.XXXX...XX.XXX...XXXX.XXXX.X...X.XX.XXX.X.X.X.XXXX.X.XX.XX..XX.X.X.XXXXXXXX.X.XXXX.XX..XXXX.XXX.XX.XXX.XXX.X....XX.XXXXXXXX.X.XX.XXXX.XX.XX.XX..X..XXX.XXXX..XX....X..XX.X.XXXXX..XX.X.XX.X...XXXXXXXX.XX.XXXXXXXXX..XXX.X.X.XX.XX...XX.X.XXXXX.X..XX..XXX..XXXX.XX.XX....X..X.XX....XX.....X..
XXXX...XXXX.XXX..X....XX...XXXX.XXX.XXX......X.XXXX..X.X..X.X..X..XXXX.X..XXXX.XXX....X..XXX...XX...XXXXX.X.X.XX.XX.XXX.XXXXXXX.XXXXXXX.XXX.XX.XXX..X.XXXXXX.X....X.XX.X.X.X.XXXXX..X.X.X.X..XXX.XXXX.X..XXXXX..X....X..X.XXXX.XX.X..X.....X.X....XX..XXXXXXX.XX.X..X..XX.XXX.X.X..XX.X.X.XX.X..
.XX.XX..X.XX..XXXXXXX..X.XXX.X.XXX...X.X.X.XXXXXX....XX...X....XX.X.X..X..XXXXX..X.X..XXXXXXXXX.XXXXXX.XXX..XXXXX.XXXXXXX..XXX.XXXXXX.XX..X.XXX...X..XX...XXX..XX.XXXX.X..XX..XXXX..X.XX...XXXX.XXXX.X.XX.X..X....X.XX..XXXXX...XXXXX.XXX.XX.XXXXXXXXXX.XXX.X.XXXXXX.X..XX....XX.X.X..XX.XXX.XX.
...X.X.X.X...XX.XXXXX....X..X.X.X.XXXXXXX.XX..XX.XXXX...X.X.XXXXXXXX.X..X.XXX.......XXXX..X.X.XXX.XXXXX.X.XXX.X.XXX.XX..XX..XXX.XXX.X.X.X.XX...XXX.XXX.X..X..X..XX..XXX....X.XX..X.XX..X.XXXXXXXX..XX..X..XX..XX...X.X.X.X.XXXXX...X..X...X..X.XXXX......X.X..XXX..X.XX.......XXXXX.XXX...X.X...
..XX.X.XXXXX.X.XX...XX.X..XX...XXX.XXX..XXXXX.XX.XX.XXXXXX...X...XX.XXX...X..X..X.XXX.XXX.XX.XX.X.X.XX...X.X.X....X.X.XX..X.XX.XXXX..XXXXX...XXX.X..X.XXXX..XXXX...X.XX.....XX.XXX.XXXXXX.X.XX.X.X.XX.XXX..XXXXXXXX.XXXXXXXX.X.XXXXXX...XXXX..X..XX..XXXXX.XXXXXXX.XX.XX.XX.XX....XXX.XXXX.XXX.X
XXX.X.X.X.XX..X.X.XXXXXXX.XX.X.XXXX.XX.XX.XXX..X..XXXXXXXX.X.X.XX..X.XXX..XX..X.X..X..XXXX..XXXX.X..XXXX.XXX.X.X..XXXX..XXX....XXX.XXX..XXXXXX.XXX.XXX...X...XX.XXXXXXXXX.XXX.X.XX.XX..XX.XXXX.XXX.XXX.XX.XXXX.XXX..XX.......XXX.XXXX....X.X.X..XXX.XXX.X.X.XXX.XXXX...X.XX.XX..X.XX.XX...XXXX.X
.X.XXXX.XXXX.XX...XXX.XXXX..XXX.X.XX..XX.XX..XX.XX...X...X.XXXX..X.XXX...X.X..XXXX.XX.XX..X.X.X...X.XX...X.X..XX.X..XXXX.X.XX...XXX..X.XX.XXX..X...X.XXXXXX...XXX.XX.XX....XXXXXXX....X.X.XX.X..XXX..X....XXXXX...XX.XX....XX.X.....X..XX.X..X.X.XX..X.XXXXX.X.XXXXXXXXX..XXXX.XXXX......XXX.X.X
.X...XXX.X..X.X.XX.XX.XX..X...X.XX.X..X..XXX.X..X.X....X.XXXXXX...XXX.XXX.XX.....X..XX.XXXXX..X.XXXXXX.XXXX.....X.XXXX.XXXXX.XX.XXXXX...X.XXXXX.XX.XXXXXXX.XXXXX.XXXXX.XXXX...XX...X..X..X.X.XX.X.XX..X.XX..XX.X..X.X.XXXX.XX..XXXX.XX.XXXXX.XXX....X.X.XX.X..XX.X.....X.X....X.X..X.XXX.X.XXXX.
X..X..X.X.XX.XX.XXXXXXXX..X.XX.X..X.XXX..X.X..XXX...X..XXXXXX.X.XX.X..XX....XXXX..XX...XXXX.X..XXXX.X....XXX.XX..XXX.XX.X.X...X..XXXXXX.XXX.XX.XX.X..XXX.XXX.XXX.XXX.XX.....X.XXX.X.X.XXXXXXXXX.X....X...X.......XXXXXX.X....X..X....X.X.X.XX.X.X.XXXXXXXXXXX.X.X.X...XX..X.X.XX.XXXXXXX.XX.XXXX
X..XXX.X..X..X.X..XXX..XX.XXX..XX.XXX.X..X.XXXXX.XX.XX.XXX..XXX..X...X..X.XXXXX.XX..X.XX.XX.XXXXXXXX.XX..X.XX..XXXXXXX.XXX..XX.X.XX..XXX.XX.X.XXXX.XXX.X.XXX.X..XXXX.XX.X.XXX...XX..X.XXXX.X.X.XX.XX..XX..X.X.XXX.X....X.XXXX..XXXX...XX...X....X..XX.X..X.XXX..X.XXXX..X..XXX.XXX.X.XXXX.X.XXXX
XXXX..XXXXXXX.X....XXXXXXX.XXXXX.....XXXX..XXXXX.X...XX...XXX...XXX..X.XXX.XX..X..X.XXXX.X...X...XXXXXXX.XX.XXX..X..XX..XXXXX.XXX....X.X.XX.X...X....X.X.XX..X.XXXXX...X.XX.XXXXXXX..X.XX..XX..XX..X.XX.X...X.X..XX.X......XXXX.XXXX.XXXXXXXX.XXXXXX..X..X...XXXX...XXX.X...XX..X.X....X.X.XXXXX
XXXX.X.XXXX.XXX.XXXXX.X..XXXX.XX.X.X.X.XXX..XXXX...XXX.X..XXXXX..XX...X.X.X.X...XX.X...XXXXX.X....XX..XXXXX.XX..X.XXXX.XX.XXX.....XXX..X...X.X..XX..XX.XX.XXX.XXX.X.X.XXX.X..XXXXX..XXXXX...XX...X...X.XXXX.X...XXXXXXX.X.XX.XX.X.XXX..XX..XX.X.XXX.X.X.X.XX.XX.XX...X.XX.X.X.XXXX.X..X.X.XXXXXX
X.X..X..X.XXX.XXXXXX...X...X.X.X..X.XXX..XXXXX.XX.XXX..XX.XX...XX.X.XX.XXX..XXXXXXXXX.X....XXX..X.X....XXX.XX.....X.XXX...X.XXX.X.X.XXXX..X...XXXXXXX.X....XXX.XXX..XX...X..XXX..XXXX..XXXX..XX.XX.X.XXXXXXXXX.X.XXXX.XXXXXXX.X..XX.XXX..XX..XXX.X.XX..X.X.XXX.X.XXXXXX.X.XX...XX.X.XX...XXX..XX
XXX..X.X...XXXXX..X.XX....XX.XX...X.XX..X.XX.X....X.XXXX..XX.XXX.XXXXXX....X.XX...XX.XXXXX.XXX.X..X...X.XX...XXXXX...XXX.X..XXXX..XXX.XXXXXX..XX.XX.XX.XXXXXXXX.XX.XX.XXX..XXXX.XXXXX.X..X....XX.XX.XXXXXXX.XXX.X.XXXX....XXX.X.XX.XXXX..X.X..XX...X.XX..XX...XX..XX.XX.X..XXXXXXX..XX....XXXX..
.X.XXXXXXXXX.XX.XXXXX..X..X.X..X.XXX..X.X.XXX....X......XXXXXXXX.....XXXXX...X..X...XX.X...XX.XX...X.XXXXX.XXXX.X.XXXX.X...XXX..XX.XX..X.XXXXXX...X.X.X..X.XX...X.XX.XXXX.XX.XXXXX.XX.XX..X.XXX....XXXXXX.XXX.XX.XXXX.X..X.X.X...XXXX.XXXXX..XXX.XX.X.X.X.XXXXX.X...XXX.XXX..XX.XX.XX.XXX.X..XX.
XXX.XX...X.X....X....X..XX.X..X...X.XX.X..X..XX..XX.XXX..XX.XX.XXXXXX.X.XX..XXXXX....X.X.X..X.XX.X.XXX.X.XX.X.XXX.XX..XXXXXXXX..XXXXXXX..X.X.XXX..XXX..X..........XX..XXXX...X.XX....XX..XXX.XX..XXX.XX..X...X.XX..XX.XX.X.XXX.XXXXXXXXXXXXXXXXX..XX.XXXX.XXX.XXXX.XX.XXX.XX..XX....XXXX.XX..X.X
XXXX.X.X..X..X...XXXXXX.XXXXX..XXXXX..XX..X.XX.X..X.X.X..XX.X.XXX.XXXX.XXX..XXX..X.X.X..XX.XXXXX.X..XX.XX.X....XXX..X.XX.XXX.XXXXXXX..X.X..XXX.XXXXX.XX.X...XX....XX..XXXXXX.XX...XXXXXX.....XXXXXX..X..XXXXXX..X.X.X.XXXXXX.XXXXXX.X..XXX.X.XX..X.XXXX.XXXXX..X.....X.XXXXX.X...XX.XX.XXXXX.XXX
X........X.XXXX.XX.XX..XXX..X...XXXXXXX.X.XXX.XXX..XX.XXX..X..X.X.XXXXX...X.XXXXX.XX..XX....X.X..X..X.X.XX.XXXXXX..XXXX.X.X..X.XXXX...X..X...X.X...X.XX.XXXXXXXXXXX.XX.XX.XXXXXX.X.XXXXX..XX.X.XXX..X.XXXXXXX..X...XXXXX.XXX..XXX.XX.XXXX.XXXX.X.X..XXX.XX..X.XX.XX.X.XXX.......X.X.X..XX...XX..
X....X.XXXXXXX.XXX..X..X......X..X..XXX.X.XXX.XX..X.XXX..XX....XX......XX......XXXXXX.XX..XX..X...X.X...XX..XX..XX...XXXXXXX.XX..XXXXX..X..X...X..XX.XX..XXXXXX.XXX.XXXX.XXXXXX....XXX.XXXXXX.X...XXXXXXXXXXX..XXXXXX.XXXX.XXX.XXXXX..XX..X.X.X.XXX.XX.XX..X......X...XXXX.X..XXX.X.X.XX...X..X.
X.X..X.XX..XX....XXXX.XXXXXX.X...XX.X.XXXX..XXX....XX.XXXX...XX..X..XX.X.XXXXX.XX.XXX..XX..X.X.XX.X..XX.XXX.XX...X.X.X..XXXX.XXX.X.XX....XX..........X.XX....XXX.XX.X.XXX..XXXXX..X...X.X.XX..XX.X..XX.XXX.X.XXXXXX.XXX..XXXX..X.XXX.X.X.X..XXX..X..X.....XXXXXXXXXX....XXXXX......XXXXX..X....X
...X...XX.XXXXXXXX.X..X..X...XXXX.XXXXX.X..X....XX..XXX.XX.X...XXXXXXX..XXXX.X.X..XX.X...X.X...X..XX..XX.XX...XXX.X.X.XXXXXXXX.X.XXXX...X.X...X..XXX.XXXXXX.X....XXXXXXXXX..X.X.XXX...XX.X.X.XX..X.XX..X...X..XX.XXXXXXX.XX.X.X..XXXX.XX.XX..X.X....X.X......XXXX.XX.XXX.XXXXXXXXXX.X.XXXX.XXX..
X.XXX.X.XXX.X.XX..X...X.XX..XX.X...XXXX..XXXXXX...XXXXX.XXXXXX.....XX.X.X.X..X....XX...XXXXXX.XXXXXX.XX....XXXXX.X.XXXX.XXXX.XX.XXXXX...XX..X.X.X..XXXXX.XXX.X..XXXXXXXXXXXX....X...X.X..XXXXX.XXX.XX....XXX.XXXX.X.....X....XXX.XX..XXXXX...XXXXX..X....XXX.XXXXXXXXXXXXXXX....XXXX.X...XXXX.XX
XX......X..X.X..X.XX...XXXXXXXXXX...XXX...X.XXXXX..XXX.X.X.XXXXX.X..X.X.XX.XXX.X.XXXX.XXXX.XXXXXX.XXXXX.XX.XXXXX.XXXXXX....X.XXX..X..XXX.X.XX.XXX.XXXXXX.XXX.X.XXXX.X..XXX..X.XX..X.XX.X...X.X.XX...XX.XXX.X.XXXXXXXX.X..X.XXX.XX..X.X..XX..X.X.X.XX..XX..XXX..XXXXX.XXX.XX.XXXXX.XX.X.XXXXXX.XX
.X.XX..XXX.XXX..XXX.XXX.X.....X.X..X..X.XXX.XXX.X.X..XXXXXX....XXXX.X.XX.XX.XX.XXX.XX..X.X.XX.X.....X.X..XXX.XXXX.X..X.XXXXXXXX..XXXX.X...XXX.XXXX.XXX...XX..X.XXXXXX.XX.XX..X.XX.XXXXXX.X.X.X.X.X..XXX.XXX...XXX.XX.XXXXXXXX...XX..XX.XX.XX.XXXX.XX..XXXXX...XXXXXX..X..X.XX.XX.X..XX.X........
XX.X.X.XXX..XX.XXX.X.XXX...XX.XXXXX..X...X..XX.XX..XX.XXXXXX.XXX..XX....XX..XXXX.X..XX.XXXX.XX..XXX..X.XX......XXXXXXX.XX.X.X.XX....X.XXXX.XX..X.X..XX......XXXXX...XX.X.X.....X.XX..XX.XXX.XXX.XX.XXX..XX..X.....XXX......XXX..X.XX..X.X.X.XXXXXX.XXX...X..XX.XX.XXX....XX..X.X.XX..X...X..XX..
...X.X.X.X.XXXX.XX.XX....XX.X..X.X....X.XXXXXXXX...X...X.X.XXX..X..X....XX.X....X.X...X.X..XXX.X...XXX...XXXXXXXXXXXX.XXXX.X...XX..XXXX..XXXXX..XXXXXXXXX.XXX....XX.XX.XXX.XXX..XX.XXX...XXX...XXX..XX.XX.XXXXX.XXX.XX..XXX....XXXXXXX.XXXX.XXX.X...X..X..X.X..X.X.X.X.XXX....XX..X..X.XX..XXXX.
XXXXXXXXX.X.XX...X..XX.X.XXX...XX..X.X.X.XX..XXX.XXXXXXX.XXX..XXXXXX.XXXX.X..X.X.XXXX..XX.....XXXX..XXX.XX.XXX........XX.....XXXX.XX.XX.X...XXXXXX.X....XXXXXXXXX.......XXXX...X.....X..X..XX...X..XX..XXXXXX.XX...XX..XXXXXX.XX.XXX...X.XXX..X...XX.X.X..XXXX.X.X..X.XX..X.XXXXXX...XXXX...XXXX
.XXXXXX.XX.X..X.X.X...XX.XXXX.XXXXX.XXX.XX.XXX.X..X.X.XXXX..X..X...XX.XXX.XX...X..XX.XXX.X.X.X.X.X..XXXXX...XXXXX..X.X.....X.XX.XX.XX.XX.....XXXXX.XXXX.....XXXXXXX..XXXX..X..X.XXX..X..XXXX.X.X.X.X.X.XXXX..XX.X.....XXX..XXX...XXX.X...XXX..X.XX..XX.XX.XX.XXX..XX..XX.XXXXX.XXX...XX....XX.X.
X...XX..X.XXXXXX...XX.XXXXXXXX.XXXX.X....XXX.X.X..X.X..X.X.X...XX...XXXXXX..XXX.X..XXXXXX..X.X.X.XXXXX...X.XXXX..X.XXXXXX...X.X....X.XXX.XXXX.XXX.X.XX.XXX.XX.XX.XXX...XX......X.X.XXX.XX.XXXX.X....X.X.XX.XXX..XX.XXXXXXXX...X.X.XXX.XX.XX..XXXXX.XX..X.XXXXXXXX.X.XXXXXXX.X...XXX.XXXX.XXX.X..
..X.X..X..XXXXXXX....X.X..XX...XX.XXX.X.X..XXX.X.X.XX.XXXX.X...XXXXX.X.X.X.X.......XXXX.XXXX.X.X...XXXXXX..XX.XX.XXXXXX.XXXXX.X.X.X.X.XX.XXXXX..XX.....XXX.XXX.X..X..XX.XXXX.X..XXXX..XXXXX.XX...XXXXX.X.XX..X.X..X..X.X....X.XXX.XX.X...X.XX..XX.X.X.X....XXXXX....X.X.X.X.XX.XXXX..XX.XX.X...X
X..XX.XX..XXXXXXX.XXXXX..X.X.X.XXX.X.XXXX..XX.X..X.XXXXXX.XXXX..XX.X.X.X.X..XX.X...X.X.X.XXX.X.X..X..X..XX..XXXXXXXXX..XX.X.X..X.X.XX......XXX.X....XXX.....X...X..XX.XX.XXXX..XXXXX...X....X.XXXXX..X...X.XXX..XX..XXX...X.XXX.X.X...XXXXX.X.X.X.XXX...XX...XX.XX..XX..XXXX.X..XXX.XXX.X..XXX.X
X.XXX.X.XXX.X.XXXXXXXX.XXXXXXXXXX.XX......X...X.XX.........X....XX....XXXX..XXXXX.X...XXX.X.X..........XX.XX...XXX..X.XXX.X...XXXXX...XXXX.XX.......X.XX.X...XXXXX...XXXXX....XXXXX..XX...X.X...XX....X..XX..X...XXXXX...XXXX..X.XX.X.X.X.XXX.XXX.XX.....XX.XX.XXXXXXX.X...XX...XX.XX...XXX.XXXX
XXX.XXX.X.XXXX..X..X.XXX.XX.X.XXX...XX.XX..X.X.X.XXXXX.X.X.X.XXX.X...X..X..XX.....X..X..XXXX...X.XX.XX.XXXX.X......XXX.XXXXX.X.X.XXXXXX.XX....XXX......XX.XXXX.X.X..XXX...XX.XX....X.XXXXXX.XX.XXX...XXX.XXXXX..X.XXXXXXXXX.X..XX..X.X..X..X..X..XXXX....XX.X.X...X..X.XXXX...XXXXXXXX.X.X.XX..X
..X..XXXX...XXXXX.X....XXXXXX.X...X..X.X.X..X.X.XXXXX..XX.XXXX.XX..X.X.X.XX.X.XXXXXX.XXXXX...X.X.XX.XXX..X.X.XXXXXX.X...XXXX..XX.X.X....XX..XXXXX.X..XX.X..XXXXXXX..X.X.X.XXX....XX....XX.XXXX.X.XXXXXXX..X.X.XX..XX.X...X.X.XXX....X..X.XX.X......X.XXXXX.X..X....XXXXXXXX....X..X.X..XX.X.XXX.
X.XXX..X.X..XX.X..X...X...XXXXX.X.XX.X...XXXX....XX..X.X...X.X.XX.XXX....XXXXXX.X.XX..X.X.X...XX.XX.XX...XXX.X.XXX.XXX.XX...XX.X.X.X.XX.X.X..XXXX.XXXX.X.X..X.XXX.XXX..X.XXXXXXXX.X.X...XXXX....XX.XXX.XXX.XXXXX...X..XXX.XX.XX..X..XXX.XXX...XXXXXX.X....X..X..XXXXX..XX.X.XX.X...XXXXXX.X.X.XX
..XX.X.XX.XXXX.X.XXXXXX.....XXXX.X...XX.X.XXXXX..XXX.X...XX.XXX.X.X...X.XXX..X.XX.XXXX..XXXX..X..XXXX.XX.X...XX.XX.X.XXXX.XX....XX..X.XX.XX.XXXXX..XX.X.XXX.XX..XXXXXX..XXXX..XXXX.XXX.XXX.XXX.XXX.XXX.X.X.....X..XXX.X.XXXXXXX.X.XXX..XX.X..XXXX.XXXXXXXX.X.XX.X.XX.X..XXX.XX.XX.X..XX.XXXXX..X
XXXX.XXXX.....X.X.XX.XXX.XXXX..X.XXX.X.XX.X..X..X.X..X.XXXXXX.XXXXXXXX..XXXX...XX.XX.XXX.XX.X.XXXXX.XX.....X.XX..X.....XXXXXXXX.X....XXX.XXX.X.XX.X..XX..X..XXX....XX..X.XXXX..XX..XXXX..XXXX..X.....X...XXX...X..X...XXXXXX.XXX.XX..X....XXX..X.X.X..XXXXXX.XXX.XXX...X..X.X.X..XX..XXXXX......
