169 2
XXX.XX.XXX.XX.X.X.X..XXX.XXXXX.XX..XXXXXX..XXXXXXXXXXX.XXXX..XX..XX.XXXXXXX..XXXX.XX.X.XX.XX.XX.......XX.X.XX.XXX.XXX.XXXX.....X.....XXXXXX..XXXXXX.XX..X.XX.X..XXXX...XX
.XX.X...XXXXXXXXX...X.XXXX.....X.XX..XX.XX.X.XXXXX.XX.XXXX.XXXX.XXXXXXXXX..XXXX.X.XXXX.XXXXXXXXXXX.X.X.XXXXXXXXXX.XXX.XXXXXXXXXX...X.XXXXXXXXX.XXXXX...XXXXXXX.....XXX.XX
XXXX.XXX..XXXX.X.XXX.XXXXXX.XXXX.XXXX..XXX.X...XXXXXXXXXX.XXXXX.XXXXX.XXX.XXX.XX.XXXX.XXXXXXX.X..X.XXXX.XXXXXX.X.XXXX.XXX..XXXXXX.XXXXX.XXXXX.XX.XXXXX.XXXX.XXXXX.XXX.XXX
.XXXXXX.X.X.XXXXX.XXX.X.XXX....XXX.XXXX.XXX..XXX.XXXX.X.XX.XX.X..X..XXXXXXX.XXXX.X.XXX.XXXXXX.XXX..X.X.XXX.XX.X.XX.XXX..XX.XX.XXXXXXXXX.X.XX..XXXX.XXX..XXXX.XX..XXXXX.XX
XX.XXXXXXX..XXXXXXXXX.X.X.XXXX..X..XX.XXX.X..X.X..XXXXXX.X..X..XX.X.XXX...XXXXXXXXXXXX.X.X...XXXX.XX.XXX..XXXXXXXXXX..XXXXX.XXX....XXXXX..XXXXX.XXX..XXXXX...XXXXXX.XX.XX
XXX...X..XXXX.XXXXXXXXXX.X.XX......XXXXX.XXXXXX..X.XXXXX.X..XXXX.XX.XXXX.XXX...XXX.XXXX.X..X..X.XXXXXX.XXXX..X.XXXXXX.XXXX.X.X.XX.X.X..XX.X..XXX.XXXXXXXX.XXX.XXX.XXXX.XX
X.XX.XXXX..X.XXXXXX.XXX...XXX.X.XXXXX.XXXXXX..X.X.XXXXX..XXXXXXXX...X.XXXX.XXX.X.....X.XXXXX.XXX.XXX.XXX....XXX..XX....X.XX.XXXXXXXXXXX.XXXXXXXX.X.X.XXXXXXX.X..XXXXXXXXX
X..XXXX.X..XX.X.XXX.X.XX.XXX..XXX..X.XXXXXXXXXX.X.X.X.XX.X.X.X..XXX......XXXX..XXXXXXXXXXX.XX..XXX..X.XXX.X.X.XXXXX..X...X.XXXXXX.X.X..XX...XXXXX.XX.XXX.XXXXX..XXX.XX.X.
XXXX.XXXXXX..XXXXXX.X..X.XXXXXXXXXX.XXXX..XXXX.X.XXX...X.XXX..XXXXX.XX.XXX.X.X.XXXXX..X.XXX..X.XXX..X.XXXXX.XXX.XXXX.XX.XX.XXXX.X.XXXX.X.X.X.X...X..XXX..XX.XXX.XX.XXX.XX
XXX..XXXXX...XXXX.XXX.XX.XX..XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.X.X..XXXXX.XXXXXXXXX.X.XXXXXX.XXXX..XXX.XX.X.X.X.XXX.XX.X..XX...X.XXXXXXXX..X...XX.XXXX.XXXXXX.X.XX.XX.XXXX.
.X.X.X.XXX.XXXXXXX.X...XXXXXXX...XXXXX.X.X..XXX..XX.X.X..XXXX.X..XX.XXX.XXX.XXXXXXXXX.X.XXXXXXXXX..XXXXXXX...XX.XXXXXXX.XXXX.XXXX.XXXX.X.X.X.XXXXXXXXX.XX.XX..XXXXXX.XXXX
.XXXXXX.XXXXXXXXXXXX..XXXX...XXX.XXX.XX.X..XX.X.XXXX.XX..XXX.X..XXXXXX.XX.XXXXXXXXXXXXXXXXX.XXXXXXX.XX.X...XXXX.X.XXXXXXX.XX..XX..X.XX.X.XXXXX.XX..X.XXX...X...X..XX.XXXX
.XXXXXXXXXXXX.XX.XXXXXX...XX....XX..XXXX.XX.XXX..X..XX.XXX.XXXXXX.X...XX.XXXX.X...XXXX.XXXXXXXXX.XXXXXXXXXXXXX.XXXX.XXXXXXXX.XXX...X.XX.XXX..XXXX..XX.XXXX.XX..X.X...X.XX
..XXX.XX.XXXX.X.XXX.X.XX.XXXXX.XXXX.XXXXXX.XX.XXXX.....XXXX.X.XX.XXXXXX..XXXXXXX.X..XXXXXXXXXXXXXXXXX.X.XX..XXX...XXXX.XXXX.XX.X..X...XXXXXXXXX.XXXXXXX....XXX.XXXXXX.XX.
XXX.X.XXXXXXXX.X.XXX..X.XX...XXXXX.X.XX.XXX.XXX.X.XX.XXXXX.XXX....XXXXX.X.X.XXXXX.X.X.XXXX..XXX..X.X.XXXXXXXXXXXXXXXX..XXXXXX.XXXX.XX.XXXX.X.XXXXXX.XXXX..X.X.XXXXXXXXX..
X....XXX.XXX..XX....XXX.X.XXXXX.XXXXXX.XX.X....XXXXXXXX.X.XXXX.XX.XXXXX.X.XXXXX.XX.XXX.X.XXXXXX.X.XX.XX.X.X.X.XXX..X.X.XXX..XXX.X..XXXX.XXX.X.XXXXX..X...XXX..XXXXXXX.X..
XXX....XXX.XX.XX.XXX.XXXX.X..XXXXXXXXXXX...XX.X.X....XXX.X.XXXX...XXX..X..XXXXXXXXXXXXX.X.X.X.XXX.XXX.XXXXX..XXXXXXXXXXX.X.XXXX.XX.X..XX..XX..XXX.X...XXXXX.X.XXXXXXX..X.
..XXXX.XXXX..X.XXXXX.X.XXXXXX..XX.X.X.XX..XXX.XXXXXXXXXXXXX.XXXX.XX.XXX.XXXXXXXXXX.XXXXX...X....XX.XX...XX.X.XXXXX.XX.XX.XXX.XXXX..XXXXX.XXXXXXXXXX.XXX.XX.X.XXX.X.XX.XXX
.X.XXX..X..X.XXXXX.XXXX.XXXX.XXXXXXX.X..XXXXXXX.XXXX...X.XXX...XX.X.XX.X.XXXX.X.X.XXXXXXX.X.X..XXXX.XX.XXX.X.XXXXXXXX.XXXXXX.X.XX.X.XXXXX..X.X.XXX.XX.XXXXX...XXX.XXXXXXX
X.XX.XXXXXXX.XXX.XXX.X.X..X.XX.XXXXX.XX.XX.XXXXXXXX.XXXXXXX..X.XXXXXX.XXXXXXXX.X.XXX.XXXXXXX..X.XXX.XXXX.XXXX.XX.X.XX.XX.X.XXXXXX.X.XX.X.XXXX.XXXXX.X.XXXX.XX.XXXXXXXX..X
XXXXXXXXXXXX..X.X.XX.XXXX.X.XXX.XX.XXX.XXX.XXX.XXX....XXX.XXXX..XXXXXXXXX..X.XX.X.XXX.XXXXXXX..X.XXXXX.XXXX.XXXXX.X....XXXXXX.XX.X.XX..X.XXXX.XXXXXXXXXX..XXXXXXXXXXX.X.X
XXXXXXXXX.XXX.XXXXX.X.XXXXXX.XXXXX.XXX.X.X.X..XXXX..XX...XX.XXXX...XXXXXX.XXX...XXXX.X..XXX.XXX.XXXXXXX.XX.XXXXXX.XXX.X..XX.XXX..XXXXXXXX.XXXX.XXX..XX.XX.XXX..X.XXX..XXX
XXXXXXXXX..XXXXXXX.XX...XXX..X....X.XXX.X.XXX.XXX...XXXXXXXX.XXX.XXXXXXXX.X.XX..XXXXXXXXX.XXX.XXXXXX.XXXXXXX.X....XX.XXXXXXXX.XXXXXXX....XXXX.XX..XX.XXX..XXXXXXX.X.XXX.X
.XXXXXXXXXXXXXX....XXX...XXX.XXXXXX..XXXXXXXXX..XX..XXX.XXXX...XX.XXX.XX.X..XX.XXXXXX.XX..XXXXXXXXX.XXXXXX..XXX.XXX.X.XXX..XX...XXXX..XXX.XXXXXX.XXXXXX.XXXXXXXX.XXXXXX..
X.XXX.XX..XX.XXXXXXXXXXXXXXXXXXXXXXXXX..XX.X.X...X.XX.XXXX...XXX.XXX.X.X.X.XXXX.XX.X.XX.X..X..XX..XXXX...XXXXXXXX.XX.X....XXXXX.X.X.XXXXX.X.X.XX.X.XXX.XXXX.XXX.XXXXXX.X.
XXXX..X.XXXXXXX...XX..X..XX.XXX..X..XXXXX.XXXX.XX.XXX.XXXXXX..XXXXXXXXXXX.XX.XXX..XXXXXX.XXXXXX...XXX.XX.X.XXXXXX.XXX..XX.XX....XX.XXXXXXXX...X...XXXXX..XXXXX.XXX.XXXX..
..XX.XXXX...XX.XX.XXXX.X.XXX.XXXX.XXX.XX..XX.XX.X.XXXXXXXXXXX.XXX.XXXX.X.XXX.XXX.XXXXXXXXXXXXX.XXX..XXXXXX.XXXXXX.XX.X.XX.XXXXX.XX.XXXXXX.XXXXXXXXX.X.XX...XXXX.XX.X.XX.X
X.X.XXXXXXX.XX.XXXXXXX...X..X.XXX.X....XXXXXXXXX...XX.X..XXXX..XXXXX.XXX.XXXXX.XXXXXXXXXX.XXXXXXX.XX.XXXXXXX.XXX.XX.XXX..X.XXXXXXXXXXXXXX.X.X.XXX.XXX.X.X..XXXXX..X.XX.XX
X.X.X..XXX..XXXX..XXXXX.XXX..XXXXXXX.XXX.X.XXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXX..X.XXXXX..XXX..XX..X.XXXXXXX.XX.XXXXXXXXXXXX.XXXX.XX.X.XX.XXXXXXXXX.X.XXXXXX.XXX.X.X.....
.XXX.XXXXXXXXX.X.XXXX...XX.XXXXXXX.X.XX.XX.X.XXX.XXXXX.X.XXXXX....XXXX..XX.XX.XXXXXX.XX.X.XXXXXXX.X.X..XXX..XX..X.XXX.X.X.XXX.XX..XX.X..X.X.XXX.XX.X.X..XXXXX..XXX.X.XX.X
XXXXX.XXXXXXX.X.XX.XX...XXX.XX.XXXXXX.XXXXXX..XXX.XXXXXXXXX.XXX..X.X.X.XXX.X...XXXX....X.XXXXXXX.XX.XX.XX.XXXXXXXXXXXXXXXXXXX..X.X.XXXX....X..X.XXX.XXX.X.XXXXXXXXX.XX...
XXX.XXXXXX..XXXX.X.X.XXX.XXX.XXX.X.XXXXX.X.XXX..X.XXXXXXX....X.XXXXXX.X.X.XXXXX..XX..XX.XX.XXXX.XXXXXXX.X.XXXX.XXXXXXX.XX.XX..XXXXXX...XXX.XX.XX.XXXXXX.XXXXXXXXXX.X...XX
XX.XX.X.XXX..XXXXX.XXXX.XXX..XXXX.X....X.X.XXX.XX...X.X.X.XXXX.X.XXXXXXXX.X.X...X..XX.XXXXXXX.XXXXXXXXXX.XXXXXX.XXX.XX.X..XXX..XXX..X...XXXX.XXXXXX..XXXXXXX..X..XXX...X.
.XXXXX.XX.XX.XXX..XXXXXX.XXX..XXX.XXX.XX.X...XXX.XXX.X..XXXXX..XXXXX.XX.....XXXXXXX.XX....X.XXXX.X.X.XXXXXXX.XXXXX..XX.XX.XXXX.XXXXXXXXXX.XXXX.X..X.XXX...X.XXXX..XXXXXXX
XXXX.XXXXX.XX.X.XXXXX.XXX.XXXX.XXX..XXXXXX.X..XXXXX.XXXXX.X.XXXXXXXXXX.XXX...XX.XXXXXX.X.XX..X.XX.X.XX.XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX..XXXX.X.X...X.XXXXXXXXXXXXX.
XXXX..X.XX.XXX.XXX.XXXXX..XXXXX.X.XX.XXXXXX.XX.XX.X.XXXXXX..X.XX.X...X..XXXXXXXXXXXXXXX..XXXXXXXXXXXX.XXXX.XXX.X...XXXXXX.X.XX..X..XXX.XX.XXXX.XX.XX.XXXXXXXXXXXX.XX....X
..X.XXXXXXXXX..XXXXXXXXX..XXXXXX.XXXXX.XXXX..XX.X.XXX.XXXXXX.XXX..XX...XXXXXXXXX.XX.XX..XXX.XXXXXXXXXXXXX.XXXX.X.XXXXXXX.XXXXXXX.XX.XX.XXXXXXX...XXXX...XX.X.X.XX.X....XX
X.X.X.XXX.X.XXX.XX.XX.XXXXXXXXXX.XX.X.XXX.XX.XXX.X...XXXXXXXXXX.XX.XX.XXXXXX..XXXX..XXX.XX.X.XXX.X.XXX.X..X.XX...XXXXX.XXXXX.XX.XX.XXX.X.XX.X...X..XX.X.XX.X.XXXX.X.X..XX
XXXXX.XXXX..X.XXX.XXX..XX.XXX.X.XXXXX.XXXXXXX...X..XXX.XXXX.XX.XXXX..X.XXXXXXXXXXXX.XX.X...XX....XXX.XXXXXX.XXXXX.XXXXXX.XXXXXXXX....XX..XXX.X.X...XXXXXXXXXXXX.X.XXXXX.X
XX.XX.X.X..X.X.X.XXXXXXXXXXX..XXXXXX..XX.XXXX.X.XXX.XXX.XXX.XXXXXXXXXXX...XX....XX...XXXXXXX..XXXXX..X.XXXXXXXX..XX.......XXXXXXX.XXX.XXXX.XXXX.XXXXX..X.XXX...XXX.X.X.XX
XXXX.X.XXXX.XXXX..XXX..X.X.XXXX....X.XX.XXX.X.X..XXXXXXXXXX......XX.XXX.X.XX.XX.X.XX.XXXXXXXXXXXXXX....XX.XXX.XX.X.XXXXXXX.XXX.X.XXXX..X..XXXXXXXX.XXXXXX.XXX.X.X.XXXXXXX
XX.XXXXXX.X.X.XXX..XX....XXX.XX.X...XX.XX..XX.XXXXX.XXXXX.XX.XXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXXXXX..XX.XXXX.XX..X.X..X....XXX.XXXXXXXXX.XXXX..XX.XXXX..X.XXXX..XXXXXXX.XXX.
XX.XXX..X...XXXXX.XXXXXXXXXXXXX.....XXXXX.XXX..XX.XX.XX.XXXX.XXXXXX.XXXXX.XX..X..XXXXXXXXX.XXXXX.XX.X...X..XXXXXXXXX.XX.XX.XXXX.XXXXXXXXX.XXXXX.X.XX....X.X.XXXX...XXX...
X..X...XXX.XXXXX.X.X..XXXX.XX.X.X.XXX..XXXX...XXX.XX.XXXXXXXXXX.XX..XXXXXXX....XXX...XXX.XX.XXX.XXXXXX..XXXXXX..XXXXX.X.XXXX.XX..X.XX.XXXXX.XXXXXXXXXXXXX.X.XX.XX.XXXX.XX
.XXX.X.XXXXX.X.XX....X.XXX...XXXXXXX..XX..X....XXX.XX.XXXXX.XXXXXX.X...XXX..XX.XXXXXX.XXX...X.X.XX.XXXXXXXX..XXXXXXX..XXX.XXXXX.XXXXX..X.X...XXXXX.X.X..XX.X....XXX...XXX
X.XX.XXX.XXX....X.XX.XX.XXXXXXX.X.X.XXXX.X..XXXXX..X.XXXXX..XXXXX..XXXX.XXXXXX.XX.XXXXXXXX.XX.XXXX.X.X...XX...XXXXXXXXX..X.XXXXXX.X..X.XXXX.X.XX..X.XXX.X...X..XXX..X...X
X.XXXXXX...X.XX.XX.X.XXXX.XXXXXX.X...X...XXX.XXXXX.XXXXXX...X.XX...X..XX..XXX...XXX..XXXX.XXXXXXX.XXXXXX..XX..XXXXXX..XX.XXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX
X.X..XX..X.XXX.X.X..X.XXXXXXX.XXXXX..X.XX.XXX.XXX..XX.XXXXX...X.XX..X.XX.XXXXXXX.X.X.XXX.XX..X.XXX.XXX.X.X...XXX.XXXXX.XX..XX.XXXXX.XXXX.X.XX.XXXX.XXXXXX.XX.XX.X..XX..XX
X.XXXXXXXX.XX.XXX.X.XXX.XX.X.X.X..X..X..XXXXXXXXXXXXXXXXXXX..XX.XXXX.X.XXXXXX...X.X.XX..X.XXXXXX.XXXXXX.XX..XX.X..X..X.X.XX..X...XXXXX.XX.X.XX..XX..X...XXXXX.X.XXX.XXXXX
X.XX.XXXX.XXXX.XX.XXX.XXXX..X..XXXXX.XX..XX.X.X..XXXX.X....XXXX.X.XXXXX.X..XXXXXXXX.XXX.X..XX.XX.XX...X.XX.XX.X.X.XXXX.X.XXXXXX.XXXX.XXXXX...XX.XX..XXXXXXXX.XX.XXX..X.XX
.X.XXXX.X.X.X.XX.XXXXXXX..XXXXX.X.XXXXXXXXXX.XXXX.XXXX..XX.XXX.X....XXX.XX.X.XX.XXXXXX.X.XXXXXX.....XXX.XXX.XX.X.XXXXXX.XXXXXXXXXX.X...XX.X.XXXXX....XXXX...X.X.XXXXXX..X
XX.X..XX.XX..XXX.X.XXXX..X.X.XX.XX.X.XXX.XXX.XX.XXX.X...XXXXXX...XX.XXX.X..XX..XXX.....XXX.XXXXXXX.X.XXXXXXXXXX.X.XXX..XXX.XXXXXXXXXX.XXX.X..XXX.XX.X.XXXX.XX.XXX.XX..XX.
X..XXXXXXXXXX..X.XXX.X.....XX.X.XXXX.XXX.XXXX.XXX.XXX.XX.X..XX..XX.X..X.XX.X.XXXXXXXXX.XX.XXXXX.XXXX.XX.XXXXX.X.X.XXXXXXX.X.XXXX.XXXX.XXX.X.XXX.XX.XXXXXXXX...XXXXX.XX.XX
...X.XXXX..XX....XXXXXXXXX.XXX..XXXXX.X.XX.X.XX.X..XX.XXXXXX..XXXXXXXXX.X.X.XX.XX.XXXXXXXXXXX.XX.XXXXXXXXXXXX.X.X.XX.XXXXXXXXXXX.XXX.XX.......XX.X...X..XXXXXXXXXXXXXXXXX
...XXXXXX.XXXX.XX..X.XXX.XXX..X.XX..XX.XXXX..X.XX.X..XXX...X.X.XXXXXXXXXXXXXXXX.X..XXXXXXXX.XXXXXXX.XX..X.X.XXXXX.XXX..X.XXX..XX.XX.XXX.XX.XXX...X.XXXXXXX..X.X.X.XX.XX.X
X.XXX.XXX....X.X.XXXX.XXXX...X......XX.X..X.XXX..XXX......XXXX.XXXX.XXX.XXXX...XX...X.X..XX.XXXXXX.XXXXXXXX.X.XXXXX.XXXX.X.XXXX.XX.XXXXXXXXXX..XXXX..XX.X.XXXXX.XX.X.XXXX
X.XXX.XXXXXXXXXXXXXX..X.XXXXX...XXX.XX.XXX..XX...XX..XXXXXX.XXX.XX.X.XXX..XX.XXXXXX.XXXXXXXX..X...XXXXXXXXXXX.XXXX.X.XXX..XX.XXX.XX...XXXXX..X.XXX.X.XXX..XXX.XXXXXX....X
XXX.XXXXXX...XXX.X.XXXX..XXXX.XXXXX.X.XXXX..XX.XXXXX.XX.XXX.XX.X.XXXX.XXXX.XXXXXX..X.XXX..XXXX.XXX...XXXX.XX.XXXXXXXXXXX.X...XXXX..X.X.XX..XXXXXXX.XXXXX.XXXXXX.XX....XXX
.XXX..XXXXXX..X.XXXXX..X.XXXX..XXXXXXXXXXX.X..X.......X.XXXXXXXX.XXX.XXXX.XX...XXX.XXXXX.XXXXX.XX.XXXXXX.XXX..X..XXXX..XX.XXX.XXXX.XXXXX.XXX..XX.XXXXXXX.XX.XXXXX.XXX.XXX
XXX.XXXXXXX.XXX.XXXX.XX.XXXXXXXXXXXX..XXXXXXX.XXX..XXX.XXX..XXX.XXX.XXXX..XX..X.X.X.XX.XXXXXXXX..XXXXX...XXX.XXXX.X..XXXX..X.XXXXXXXX.X.XX.XXX.XX...XX.X..XXXXXXX.XXXX.X.
XXX.XXXX.XX.XX..XXXX.XXXXXXX.XXX.XXXX.XX.X..XX.X..X..XXX.XX.X..X..XXXX.XX.XXXX..XX.XX..XXX.XXXX.X.XXX..X.XXX.XXX.X..X.XXXXX.XXXXX..XXXXXXXXXXX.XXX.X.XXXXXX.XX.XX..X...X.
X..X.XXX.X.XXXXXXXX.X.XXXXX.X..XXXX.X.X.X.XXXXXXX.XXXXXXXXX.XXXX.XXXXX.XXXXXXXX.X.XX..XX.XX.XXX.X..XXXX.XXXXXXX...X.XXXX.XXXXX.X.XXXX..X.X.X..XX.XXXXXX.XXXX.XXX.X.XX..XX
X.X.X.X.....X.X.X.XXXX.XX.XXXXXXXXX..XX.XX.XXXX.XXXXXX.XX.XXX..X.XXXX..XXXXXXXXXXXXX.X.XXX.X.XX..XXX.X.X.XXX.XXXXXXX.XXXXX.XX..X.....XXXX.XXX..XXXX.XXXXXXX.XX..XXXXX.X..
XX.XX..XX..XXXX...XXX.XX..X..XX..XX.X.XXXXXXXXXX..X.XXX..XXX.X.X...XXXXXX.XXXXXXXX.XXXX.X.XX.XXX.XXX.XXXXXXX.XX..X.XXXXXX..XXXXXXXXXX.XXXXXXX.X.XXXX.X....X.XXX.X.XXXXX..
XXXX.XX.XXXX.X.XXXX.X.X.XX.X..XXX.XXX..XXXXX.X.XXXXX.X.XXXX.XXXXXX.XXXX..XXX.X.XXXXX.XXX.XXXXXXX.X..XXXX.XXX....XXXXXXX.X.XX.X.XXXXXXXXX...XXXXXXXXX.XXXXXXXXX.XXXXXX.XXX
XXXXX.XX.X.XXX..XX..XXXXXXXXXXX.XXX.XXXXXX...XX.X..XX...XXX.XXX.XXXXXXXX.XXXXXXXXXXXX.X.XXXX..X.XX.XXXXXXXXXXXX.X.X.X..XXX.XX.XXXXXXX.XXXXXXXX..XXX....X.XXXX..XXX.XX.X.X
XX.X.XXXXXXXXXXXXXXXXXX..XX...XXXXXXX.XXX.XXX.X..X.XXXX.XX....XXXXXXXXXX.X.....X.XXXX...XX.X.XXX.XXXXXX..X.XXX.X.XXXXXX..X.XXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXXXXX.XXX..XX
XXXXXX..X.XXX.XXX.XX.XXXX.XXXX..XXXX.XX..X.XX.X.XXX.XXXX.XX.XXXX...XXX.XXXXXX.XXXX.XXX.XXX.X.XXX.X...XXXXXX..XXXXXX...XXXXX..XXX.XXXXXXX.X.XXX.XXX.X.XXXXX.X..XXXX.XX.XXX
XX..X.X.XXXXXXXXX...XXX...X.XXXXXXX.XX..XX..X.X.XXXX...XXX.XX.XX.XXXXXX...XXXXX.X.XX.XXXXXXXX.XXXX.X.XXXXXXXXXXXXXX..XXX..XX.X.X.XXX...XXXXXXXXX.X.XXXXXX.XX.XXXX..XXXX..
XXXX..XXXXXXXXXX..XXXXXXXXX..XXX.X.XXXXX..XX.XX.XXXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXX.XXXX..X.XXXXX.X.X.XX.XXXXX.X.X.XXXXXXXX...X.XXXX...XX..XXXXXXX.XXX.XXXXXX.XXXXX.XXXXXX.
.XX..XX.XX.X.X.XXXXXXX.XXXXXXX.XXXX.XXXXXXXXXX.XX.X..XXXX.XXXX.XX.XXXXXX..X.X..X.XXXX.X.X.XXXX.XXXXXXXXXX..X.X.XXXXXXX.X.XXXXX...X.X..X.XXXXX.X..XXX.X.XXXXXXXX.XXXXXXXXX
XX......XX....XXXXXXX..XXXX.X.XXXX.X.XX.XXXXXX..X.X......XX.XX...XX...X..X.XXX..X.XXXXXXX.XXXXX.X.XXXXX..XX....X.X.X.XX.XXXX.X.XXXXX.XXXXX.XX..X..X...X.XX.X.X.....X...XX
XXX.X.....X.XXX..XXXXXXX.X.XXX.XX.XXXXX.X.XXXXXXX.XX.XX...X.X.XXXXXXXXX..X.X.XXXX.X.X.X.XX.XXX.XX..XXXXX.XX.X.XX.XXXXXXX...X.X.XX.XXXXXX.X.XXXX.XXXX..X.X.XX.XX...X.X.X.X
XXXXXX.X.X.XXXXXX.X.XXXXXX.XXX..XXXXXX.XX.XXXXXXX.XX.XXXXX.XXXX...X.XX.XXXX.X....XXX.X.XXXXXXX.X.X.XX.XXXXXXX.XXXXXXXXXXX.XXXX.XXX..XX.X.XXXX.XX.X.XX.XX..XX.XXXX..XX.XX.
.....X.X.XXX.XX.XXX.X..XXXXXX.XX.X..X..X.XXX.XX....XX.XXXXX.XXX.X.XXXX.XXXXX..X.X.XXXX.X..XXXX.XX..X.X.X.X..XXXX.XXXXXX..X.XXX.XXXXXXXX..X.XXXX..XXXX.XX.X.XXX..XXXXXX.XX
XXXX.X...X..XX..X...XXXX.X..XXXX..XXXXXX.X.XXXXXXXX..XX....XX.XXX..X..X.XXX.XX.XX.XXXXXXX.XXXXXXXXXXXXX.XX.XXXX.X.X..X...XXX.XX.XXXXXXXXXXXXXXXXX.XX.XXXXXX.XXXXXXXXXXXXX
X.XXXXXXX.XXXXXXXXXXX....XXXXXXXX.X.XX.XXX.XXXXXXXXX.XXXXXXXXX..XX.X.X.XXXX.XXXX.X..XXXXX...XX.X.XXXXX.XX...XXXXXX...XXXXX...XX.XXX.XXXXXXX.XX.X...XXXX.X.X..X.XX.XXXX..X
XXXXXXX..X.XX.XXXXXXX.X.XXXXXXXXXXX.X.XXX..XX.X.XX.XXX.X.XXX.XXX.XXX...XXXXX.XXX.XX..XXXX.XX.XXX..X.X..X..XXXX.XXXXX.X.X.XX.XXXX.XX.X.XXX..XX.XXXX.XXXXXXXX..XX.XXXXX..XX
XXXX.XX.XXXX.X..XXXXXX.XXXX.X.X.X.XXXXXXXXXXX.X.X.XXX.XX..XXXX..XXXXXXXXXXXX.XXXX.XXXX.XXXXX.XXXX..XXXXXX.XX...XXXXX..XXX.XX...XXXXXX.XXXXXX.XXXXXX..XXX.X.XXX.XXXX.XXX.X
XXXXX..X.XXX.XXX.X.XXXX.XX..XX..X.XX...XX.XX..XXX.X.XXXX.XXXXXXXX....XXXXX.XXX.XXXXXXXX.XXX.XX..XXX.XXXX..XX..X..X.X.XXXXXX.XXXX.X.XX.X.X.X.XXXXXXX.XX.XXXXXXX.XXX.XX.XXX
X.XXXXXXX.X.X.XX...XX.XXX.X...XXXX.XXXX.XX.X.XX.XX.XXXX.XX.X.XXXXX..XXX.X.XXXX.X..XXXXXXX.XX..XXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXX.XXX..X..X.XXXXX.XX.XX.X....XXX
..X..XXX.XXXXX.XXX.X.XXXXXXXXXXXXXX.XX.XXXX.XX.X.X.X.X...XXX...XX..X.XXXXXXXXX.XXXX.....XXXXXXXXXXX.XX.X.XXXXXXXXX..XXXXXX..XXXXXXX...XXXX.XXXXXXXX.XXX..XX.XX.XX.X.X.XXX
.XXXXXXXXXX..XXXXXX..XXXXXXXXXXXXX.X.....X...X.XXXXXXX..XX.XXXXXX..X.XX.XX.X.XXXX..X..X.XXX...XXXXXXXXXX..X.XXXX.XXXXX..XX..X..XXXXXX.XXXX.XXXXXXXXXXXXXX.X.XX.X.X.X.XXXX
.X.XXXXXXX.XXXXX.XXXX...X..XXX..XXX.XX.XX.XXX.XX..XXX.X.XX.XXXXX.X.X.X...X.XX....XXX.XXXXXXXXXXXX.X..X...XX.XX.XXXX.XXXXXX.XXX.XXXXXX.XXXXX.XXX..XX.X.XX.XXX.XXXXXX.XXX.X
X.XXX..XXXXX..XXXXXXXX.XX.XXXXXXXXXXXX...XXXXX..XXXXXXX.XXXXXX.XX.XXXX.XXX.XXXXXXXX...X.X.XXX.X..XX.XXXXX...XXXXXXX.X.XXXX.XX.XXXXX.XXX.XXX.X.XXXXXX.X......XXX.X.XXXX.X.
.X.XXXXX.X.X.X.XXXX...XXX.X.XXX.X..X.XX.XXXXXXX.X..X..XXXXXX.XXXXXXXXXXXXXX.XXX.XXXXXX.XX.XXX.X.XXXXX...X.XXXX..XXXX.XX.X.X.XXXXXXX.XXXX.X.XX..XXXXX....XXX.X.XXX..X.XXXX
.X.XXXXXXXXXXXXX.XX..XXXXXXXXXXX.X..XXX.XX.XXXXX.XXX.X....XX..XX.X..XXXX.X..XX.XXXXXXXXXXXXXXXX.XXX..XXXX..X.XX.XXXX.X.XX.X.X.XX.XX.XX.XX..XXX.X.X.XXXX.XX..XXXX.X...XXXX
XXXX..XXXXX..XX...XX..XX.XXXXXX.XXXXXXXXX..XXXX.XXXXXXX.XX..XXXX.XXXX.XXXX.X.XX..X.XXX.XXXXXXXXXX.X..X.XX..XXXXXXX.XXXXXXXXX....XXXXXXX.X.XXX..XXX..XXXX.XXXX..X.XXX.XXXX
.X.XX..XXXXXX..X.XXXX.X...XX..X.X.XXXXXXX.XXX.X...X..XXXXXXX.XXXXXXXXXX.XXXXX..XXX...X..X.X.XXXXXX.XXX.X.XXX..X.X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXXX.XXXXXX.XXXX
.X.XXXX.XXX.XXXX...XXXXXX.XX.XX.XXX...XXX.XXX.X.XXX.X..XXXX.XX.XXX....X..XXXX.X.X.XXXXXXXX..XXX.XX.XXXX.XX..X..XX.XXXXXXX..X.XX.XXXXX..XX.XXXXXX.XXXXX.XXXXXXXX.XX.XXXXX.
XXX.XX.X.XX.XXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.X.X.X.XXXX.X.XXX.XX.XXX....XX.XXXXXXXX..XXX.X.XXX.XXXXX..XXXX.XXX.XX.XX.XX.X..XX.XXX.X.XXX.XX.XXXXXXX.X.XXXXX.XXXXXXXXX.
X...XXX.XX.XX.XXXX.XXX..X.XXXXXXX.XXXXXX.XXXX.XXX.X..XX....XXXX..X..XX.XX.XXX.XXXXX..XXXXXXX.X..XXXX..X...X.XX.XXX.XXXXXXXXX.XXX..X.XXXX.XXX.X.XXXX.X.XX.XXX..XX.XX.XXXXX
XXXXXXXXXX..XXXXXXX..X.XXXXXX...XXXXXXXXX..XXXXX.XX.XXX..XXXXXX.XX..XXXXX.XXX.XXX..XXXXXXX.XXX.XXXXXXXXX.XXXXXXXX.XXXX.XX.XXX.XXXXXXXX...X.XXXXX......XX.X.XX.X.X..XXXXX.
XXXXXXXX..XX....XXX.XXXX..XXXXXXX..XXX.XX.XXX.X.X..XXXXXXXXXXXXX.XXXX...XXXXXX..XXXX..XXX.XXXXXXXXXXXXX.XXX.XX..XXXX..X.XXX.XX.XX..XXX.X.XX.XXXX.X..XXXX..X.XX.X..XXXXX.X
XXX.XXXXXXXX.X.XX..XXXXXX.XX.X..XXXX.XXX..XXX.X.XXXXXX.XX.X.XXXXX.XXXXX.XXXXXX..XXXXX.XX.X..XXXXX.XXX..XXXXXXXXX.X..X.X.XXXXX.XXX.X.XXXXX.XXXX.XXX..XXXXXXXX....X.XX.XXXX
X.X..XXXXXX...XXXXXXXXX..XXXXX.X.XX.XXX.XXX.XX.XXXXXX.XX...X...X...XXX.X.X...XX.XXXXXX..XXX.XXX.XXXX.XXXXXX..X.X.XXXX...X..XXX.XXX..XXXXXX..X.XXXXXX.XXX.XXXXX..X.XXXX.X.
XXX.XXX.XX.XXXXXX.XXX.XXXX..X..X..X.XXX.XX.XXXXX.XXX..XXXXX.XX.XXXX.X.XX.XXX.X..X.X..XX.XX..XX..XX...XXXXXX.XXXXX.XXXXX.XXXXXXXXX.XXXXXX.XXXX.X....XXXX.XXXXXXX.XXX.XXX.X
..XXXXX..XXXXXX.XX.XX.X.X.XXXXXXXXXX.XXXX.X..XXXXXXX.X.X.X.X.XX.XXX.XXXXX.X.XXXXXX....XX.X.X..X...XXXX.X.X..XXX.XXX.XXX.XX.XXXX.XXX.X...X.XX.XX..X..X.XXXXX..X.XXXXXXX...
X.XX.XX.XXXXXXX.XXXX.X..XX..XXXXXX...XXXX.XXXXXXXX.XXXX.XXXX.XXXXXXX.X..XXXXXX.XXXXX.X.X..XXX...XXXX....XXX.X...XXXX.X.XX.XXXX...XXX.XXXXX.XXX.XXXX.XXXXX.XXX..XXXXXXXX..
X..XXXXXXXXXXX.XX.XXXXX.XXXXX.X.X.XXX.X.X.XX.XXX.XXXX.XX..XXX.XXX.XXX.XXX.X.XXXXX.XXXX.X..XX.XXXXXXXXXX...XX....XX.XX..XXXXXXX.XXXX...X....XX.XXX.XX...XXXXXXX..XXXXXXXX.
XX.XXX.XXXXXXX.XXXXXXX..XXXXXXXX..XX.X.XXXXXXXXXXX.XXX...XX..XXXXXX..XX.XX.X..XXXXX.XX.X.XXXX..X.XXXXX.XXX.XXX.XXX.XX.XX.XXXX.XXX..XXXXXXXXXXX..XXXXXX.X.XXXXX.XXXXXXX...
XXXX.XXXXXXXX.XXX..XX..XX...XX.XXXXXX..XXX.XX..XXXXX.XXXXX..XXXXXX.XX.X.XXX..XX..XXXXXX.XXXXX...X.XX.XX.XX..XXXX.X..XXXXXX.XXXXX.XX.X..XXX.XXXX.....XXXXXXXXXX..XXX.XXXXX
X..XX.X.X.XX..XXXXXX.XXXX.XXX.XXXX..XX.XXXXXXXXXXX.X.XXXXX....XXXXX..XXXXX.XXX.X.X.XX.XX.XX..XXXX..XX.XX.XXXX..XXXXXXX.XX.XX...XXX..XX.XX.XXXX..XX...XXXXX...X.XX.X.XX.XX
X.XX.X.XX..XXXX..XXXXXXXX.X..XX.X.XXXX.XXXXXXXXXX.XX.XXX...XXXXXXXXXXX..X.XXX.X..X..XX.XX...XXXXX...XXX.XXXXXXXXXXXX.XXX.XXXXXXXXX..X.XX.XXXX.XX.XX..XX..XXXXXXXXX..XXXXX
XXXXXX.XX.XX..X.XXXXXXXX..XX..X..XX.XX.XXX..XX.XXXXXXXX.XXXX.X.XX...XXXXXX.X.XXXXX.XX.XX.XXXXXXX.X.XXXX.XXXXXXXXXXX..X..XX.XXXX.XX.XXX..XXXXXXXX..XXXXXXXXX..XXX.XXXXXX..
.XXXXXXXXXX.XXXXXX..XX...XXXXXXXXXXXXXXXXXXXX.XX.XXXX..X.X..XXX..X.XX.XXXX..XX.XXX.XXXXXXXXXXX.X.X.X.XX.XXXXXXX.XX.X.X.XX.X.X...X.XXX.XXXXXX..XX.XXX..X..XXXX.XX.X.XXX.X.
XXXX.XX..XX.XX.X.XX.XXXXXXXXXXXX.X.XXXXX.X.X.X...XXXXXX.XXXXX.XXX.X.XXX..XXXXXXX.XX..XXX.X...XXXXXXXX.XX.XX.XXX....XXX..XXX..XXXXXXXXXXXX.XX.XXXXXXXXX.XX.X.XXX.XXX.XXXXX
XXXX.XXXX.X..XXXXXXX.X.XXXX.XXX.X.XX..X..X.XXXXXXXXX..XX..XX...XXXXXXX..XX..X.X.XXXXX.XX.X.XXXX.XXXXX..X.X...XXX.XXXXX.X.XXXXX....XXXX.XX....XXXX.XXXXX.XX..X.X.XXXXX..XX
...XX..X...XX..XXX.XX.XXX.X.X.XX.XXX.XX.XX.XXXXX..XX.XXXXXXX.XX.XXXXX...X.XXXXXX.XXXX..XXXXXXX.XX....XXXX.XXX.XXX..X..X.XXXXX.XXX.X.XXXXXX.XX.XXX.XXXXXXXXXXXX...XXXXXXX.
X.XXXX..XXXXXXX.XXXXX...X....XXX..XX.XX.XX.XXX.XXXXX.XX......XXX.X..X.XXX..XXXXXXXXXXX.X..XXXXXXX..XXXXXX.XXXXXX..X..X.X.XXXX.X.XXXX...XXXX.XX.X.XX.XX..XXXX.XXXXXXXXX.X.
.XX...X.XX.XXX..XX.XXX.XX.X.XXXXXXX.X.XX.X.XXX.XXX.XXXXXXXXX..X.XX.X..X.XXXXXXX.XXX.XXXXXX.X.X.XXXXX.X....X.X.X.X.XXXXXX.XX.XXXX.XX...XXXXXXXX.X..X.X...XXX...XXXX.X..X.X
.X.X.XX..XXX.XXXX.XXX.XXXX..XXXXXXXX.XXXXX.X.XXXXXXXX.X..XXXXXXXXX.X.X..X.XX.....XX.XXX.XXX.XXXX.XX.X..XXXX.XXXX.X...XXXXXXXXXXXXXX.XX.X.X.XX.XXX...X..X.X.XX..XXXXX..XXX
.XX.XXX...XXXXXXXX.XXXXXXXXXX.X..XXX.XXX...X.XXXX.X.X..XXX..XX.XXXX.XX.X.XXXXX.XX.XX..XXX.XXXX.XX..X.X.X.XXXX.XXXXXXXX...X..XXX.X.X..XXXXXXXXXXXXXX.XXXXXX..X..XXXXX.XXX.
XXXXX.XXX.XXXXX...XX.XXXX.XX....XXXX...X.XXXX.XXXX..XXXXX.XXX.XXX..XXX.XXX..X.XXX.XXX...XXX..X.XXXXXXXXXXXX.X.X.XX.X.XXX..XX...XXXXXXXXX..X.X.XX.XXXXXXX.....X..XXXX.XXXX
.XX.X....X..XX.X.X.XX.XX.X.XXX.XX...XXXXX..XXXXXXX.XXX.XX....X.X..X....XXXX..XXX.XX.XX.X.XXXX.XXXXXX.X..XXXX..XXX.XXXXXX..XXXXXXX..X.XXX..XXXXXXX...XXXXXX.XXX.X.XXXXXXX.
XXX.X.X.X..XXXXXX..XXXX..XXXX.XXXXX.XXXXXXXX..XXXX...XX...XX.XXXX..X.X.X.XX.X.XXX.X.X..X.XX...X...XXXXXXXX.XXXXX..XXXXXX.XXXX.X..XXXXXX.XXXXXXX..XXXXX..XX.XXXX.XX.X.XXXX
XXXXXXX...XXXX....XXXXX.XXXXXXX.X.XXXXX.X..XX.XXXXXXX.XX.XXXXXXXXXX.XXXXXXX.XXXXXXXXXX.XX.X.X.X.XX.XX.XXX.XX.XX.XX..XXXXXXXXXXX.XXXXX...XXX...XX.XX.XX..XXX.XXX..XXX.X.XX
X.XXXXX.XXXXXXX.X.XXXXXX.XXX.XXX.XXX.X.XX.XXXXXXXX....XXXXXXXXXXXXXX.XXXX.XX.XXX.X.XXXX..XX.X.XXX.X.XXXXXXXXX.XXX..XXX.X...X..XX..XXXXXXXX...XXXX.XXX..XX..XXXXXXXX.XXXX.
.XX.XXX.XXXXX.XXXX.X.XX...XXXXXX.XXXXXXXX.X..XXXXXX.X..XX.XX.XXX.X..XX.XXXXXX...XXXXXX.XXXXXXX.X.XX.XX..XX..XX..XXXXXXXX...XXXXXX.XX.X.X.XXXXX.X.X.X.XXXX.X.X.X..XX..X.X.
.XX..XXX..XXXXX..X....XXXX.X.X.XXX.XXX..XXX..XXXXX.XXXXXX..XX.XXXX..XX.XXXXXXXXXXXX.XX.X..XX..XXXX.X.XXXX.XXXX.....XXX..X..XXX.XXX.XX..X.XX..XXX.XXXXX.XXXXXXXXXXXXXX..XX
X.XXX.XXXXXXX..XXXXXXXXXXXXXXX..X.XXXXXXX..XX.XXXXXXX.XXXXX.XX..XXXXX.X.X.X.XX.XX.X.XXXX.XXXXX..XXXXXXXX.X.XXXX.X.XXX.XXXX.XXXXX.XX.X.XXXX..XXXXXXX.X.XXX...XX.XXXXXXXX..
XXXX.XX.X.X...XXXX.XXXXXXXXXXXX.XX..XXX....XXXX.XXXXX.XXXXX..XXXX..XXXXXXXX.XXXXX.XXXXXXX..XX.X...X.X.XX.X.XXXXXXXXXXXX.XX.XX.X...XXXXX..XXXXXX..XXXXXX.X.XXXX..XXX.X.X.X
X.XXXXXXX.XXXXXXX..XXX.X.XXX.XX.XXXXXXXXXX.XXXX.XXXXXXX.XXXX.X.X.X.X.XXXX.XXXXXX.X.XXXX.XXXXX.X.X.XXX..XXXXXXXXX.X.XX.X..X.XXXXXXX.XXXXXX.X....XXX.XXXXXXXXX.XX..X.XXXXXX
XXXXX.XX.XXXXX.XX.XX.X..XX.X.X.XX.X.X.XXXXXXXXXXXXX.XX.XXXXXXX..X.XXXX.XXXXX.XXXXXX.XX.X.XXXX..XXX.....X.XXXXXXXXXXXXXXXXXXX.X.X.XXX.X.X.XX..XXXX.XXXX..X.X.....XX.X.X..X
X.XXXXX.X.XX..X.XX...X.XXX.X..X......XXXXXXXXXXX.X.XXXXXXX.XXXXXX.XX.X.XXXXX..XXXXXX.XX..X.X.X.X..X.X.XXXX.XXX.XXXXXXX.XXXX..XXX.XX.XX.XXX.XXX...XX..XXXXXXXXXX....XX.XX.
.X.XXXXX.XXX.XXXXX.X.X..XXX..XXXX.X.XXXX..XXXX..XXX.XXX.XX.XXXX..X.X..XXXXXX..X.X.XXXXXXXXXXXXXXXXX..XXX.XXXXX.X..XX..XXXXXXX.X.X.XXXX...XX.XXXXXXX....X..XXX.XXX.X..X.XX
.X.XX.XX..XXX.XXXXX.X.XXX.XX.XXXXXX.XXXX..XXXX.X..X.XXXXX.XXXXXXXX.X.X.XXX..X.X.X..XXX.X..XXXXX..XX...X..X.XXX..XX...X.X.X.X.X.X.XXXX...XX.XXX.XXXX.XXXX.XXXXXXX.XXXX.X.X
.X..X.X..XX.X..X.XXXX..XXX.X.XXX.XX.X.X..X.XX.X.XX.XXXX..XX.X.X.XXXX...XXXXXXXXXXXX.XX.XXX.XXXXXXXXX.XXXXXX.XX..XXX.XX.XXXXX.XXXXXXX.X.XXXXX.X..XX.XXX.XXXXX..XX.XXX..XXX
XX.X.X..XX.XX.XXXX.X.XX.XXXX.XXXXX.X..XXX..XX..X...XXXX.X.X.XX.X..XXXX.X..XXXXXXXXXXXXXXXX..XXXXXXX...XXX.XXX.XXXXXXXXXXXX...X.X.X.XXX.XXXX..XX..XXXXXXX.XXX.X.X.X..XXXXX
XXX.XXX.XX.XX.XXX..X.X.X.XXXXXX..XXXXX.XXXXXX....XXXX.XXX.XXXXX.X.X.XXXXXXXXX..X.XXXX.XXXXXXXX.XXXX....XX.XXX.XX.XXX..X.X.X..X.X.XXXXXX.XXXX.X..X.X.XX.XX..X..X.XXXX.X.XX
XXXXXX.XXXXX..X.XXXX.XXXX.XX.XX.XX..X.X.XX..X.XXXX.XXX.XXX..XXXXX...XXXX.XXXXXX.XXXXXX.XXX.XXXXXXXXXXXXXX..XX..XX...X...XXXXXX....XXXXX..XXXXXXXXX.XXXX.XX.X.X..XX.X.X..X
XXX..X.XXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X..XXXX.X.X.XXX.XXXX.X.XXX.XX...XX.X.XXX..XX.XX...XXX..X.XXXXXX..X.X..XX..X.X.X..XX..XXXX.XXXXX.X.XXX.XXXX.X.X..XXXXXXXX.XXXXXXX.XX
.XX.XXXXXXXXXXXX..XXX.XXXX.XXXXX.XX.X..XXXX.XXXX.XXXXXXX.XXXX..X..X.XX.XX.XXXXX.X.XXXXXXX...X.XXXXX..XXX.X.XXXX.XXXX.XXXX..XXXXXXXXXXX...XX.XXXXX.X.XXX.XX..XX..XXXXXXXXX
XXXXX.XXXXXXX.X.XXXX.XXXXX.XXXXX.X....XXXX.XXX...X.X.X..XX.XX.XX.XX..X.XXX.XXXX.X......X.XX..XXX.X.XXXXXXX.XXX.XXXXXXX.XXXX...XX.XXXXXX....X.X.XXX.XXXXXXXXXXXXXXX.XX.XXX
X.XXXXXXX..XXX.X.XXXX.XXXX..X.X.XXXX.XXX..XXXXXX.X..X.XXXXXXXXXXXX..XX.XX...XX.XX.XX.X.X....X.X.XX.X.XXXXX..XXX.X..X.XXX.XXXXXX.X.XXXXX.XX.X.XXXX.XXX.X.....XXXXX.XXXXX.X
XXX..XXXX.XX.XXXXX...X..XXX.XXX..XXXX..XXX..XX.XXXXX.X..X.X.XXXX.XXX.XXXX.XX.X..X..X.X.XX.X.XXX.XXX..X..X.X.XXXXXXX.X.XXXXXXXXX.XXX.XX.X..XXXXXX.XXXXXXXXXX..XXX.XXXXX.XX
.XXXXXXXX.....X.X.XX.XX..X.XX..XX.XXX..XXXXXX.XXX..XX.XX.XX.X..X..XXXX.XXX.X.XX.X.X.XX..X.XX.XX.XXXXXX.X.XX...XXX.XXXX.XX.X.XXXXX.XX.XXXX.XXXX..XX.X..XXX.X.XXXX.X.XX.XXX
.XX.X.XXX.XXX..X.XXXXXXX.XXXXXX.XX.X..XXXXXX.X.X.X.XXXXX..X.XX..XXXX....X.X.X.X.X.XXX.XXXXXXXXX.X.XX.XXXX..XXXXXXX.XXXX..X.XXXX..X..XX.XXX.XXX.XXXXXX.XXXXX..XX.XXXXXXXXX
XXXXXXX..XXX..XXXXX..XXXXXXXXX..X.XX.XXXXXX...X.XXXXXX.XXXXXX...XX.XXXXXXXXXXX...XXX..XXXXX..XXXXXXX.XX...X.X.XXX..XXXXXXX..X..XXXXXXXXXXXXXXXXXX.XXXX...XXXXXXXX.X.XXXXX
X.X...X.XXX.XX.X.XXXXXX.XXX.XXXXXXXXX..XXXX.X.XXXXXX.XXXX......XX.X.X.X.XXX.XXX.XX.X.X.XXX.XXX.XXXXXXXXX.X...XXXXX...XXX...XXXXXXXXXXXXXX..X.XXXX.XXXX...XXXXX.XX..XXX..X
.XX.XXXXXXX..X.X.X..XXXX..XXXXXXXXXXXXXXX.X.XX.XX.XX.XX..XXXXXX..XX..XXXXXXXXX.XXX.....XX.XXXXXX.XX......XXX.XXXXXXXX..XX.XXXXXX.XXXXX.XX.XX.X..XX.X.X.XXXX.XX.X.XXXX..XX
XX..XXXXXXXXXXXXXXX..XX......XXXXXX.X..XXXXX..XXXXX.X.XXXXXX.XXX.XX.X....XX.XXXXX.XXXXXX.XXX.XX..XXXX.XX.XXXX.XXXX...X.XXXXX.XXXX.XXXX..XXX.XXXX.XXXXXXX.XX.X.XXXXXXXX.X.
X.XXX.X.XXXXXXX.X.XXXXXXXXXX.X.X..X....X.XXX..XXX.X.XX.X.X.X.XXX.X.X..XXXXXXXXXXXXXXXXXX.X.X.XXXX.X.XXX.XXX..X.XXXXX.XXX..X.X.XXXX.X..X.X.X.X..XXXXXXXXXXXXXX.XX..XX.X.XX
XXXXXXXX.XXXXXXXX.XXXX.X..XX.XX..XXX.XX.XXXXXXXXXXXX.XXXXX.X.XXX.XXXX..X.X.XX.X..XXXX..XX..XXXXXXXXX..XXXXXXXXX..XXXXXX..X.XX.XXX.....XXXX.XX..X.XX.X.XX.XX.XXXXXXXXXXXX.
X.XXXXXX.XX.X.XXXXX.X.XX.X.XXXXXXXX.XXXX..XXX.XXXXX...XXXXXX.XX..XX..XXX..XX.X..X.XXXXX.XX.XX.XX..X.XXX.XX...XX.XXXX.XXXXXXXX.XXXX...XXXX.XXXXX.XX.XX.XXXXXXX.XXXXXX.XX..
XX.XXX....XXXXXXXX.XXXXX.X.....XXXXXXXXX..X.X...X.X..XXXX..........XXXX.XXXXXXXXXX...XXXX...XX..XXXXXXX.XXX.XX...XX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXX...XXX..XXXXXXX
.XXXXXXXX.X.XXXX.XXXX.XXXXX.X.XX...X......X.X...XXX.XX.XXX.XXX.XX.X.X.XXXXX..XXX.XX.XXXXXXXXX.XXXXXX...XXXX.X.XXXXXXXXXX.X.XXXXX.X.XXXXX....X.XXXX.XXX.XXX.XXXXXX..X..XX.
XX..XXXXXXXX.XXXXXXX..X...XXX.X..XX..XX..XXX.X.XXXXX..XXXXXX..XXXXXX..XXXXX.XX.XXXXXX...XXXX.X.XX..X..XX.X...XXXXXX...XXX..XXXXX.X.XXXX.XXX.X..X.X..X.XXXX.XXXX..XX...X.X
XXXXXX.XX..XXXXXXXXXX.XX......XXXXXX.X...XX..X.X..XXXXXX.XXX.X..XX..XXXXXXXXX..XX.XX..X.XX.X.XXXX.XX.XX...XXXX......XX.X....XX...XX.XX..XX..XXXXX...XX...XX.XX.XXX.XXXXXX
X..X.X.XXXXXXX.XX...XXX.XXX.XXXXX.XXXXXXX.XXXXX..XXXXXXX.XXX.XX.XX.XXX.XX.X.XXX...X.XXXXXXXXXXX.XX.X.XXXXXXX..X.XXXXXX.XXXX.XXXX.XX..XXXXXX.X.XXXXX.XXXX.XXXXX.X.XXXX..XX
XX.XXXXXXXXXXXXXX.X.XX.X.XXXXXXX.XXX.XXXX.XX.XXXXX.....XX.XXXXX...XXX.XX.XXXXXX.XXX..X.X.XXXXXX.XXXXXXXXXXXX.X..XXXX.XX.XXXXXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XX.XX.XXX.X.XX.X
X.XXX..XXXXXX.XXXXXXX.X.X.X...X..X..X..XX..X.X..XXXXXXXXX.XXXX.XX.X...XXX.XXXXXXXXX.XXXX..X.XX.XX.XX..XX.XXX.XXXXXXXXXXX.XXXXXXX.XX.X...XXX..XX..X.XXXXXX.XX.XX.X.XXXX..X
XXX.XX...X.XX.XXXXX.XXXXX.XXXXX.XXXXXX.XX.XXXXXXX.XX....X.X.XX.XXXX..XXX.XXXX.X.XXXXX.X.XXXX.XXXXXXX.XXX....X.XX.XX...XXXXXXXXXXXX.....X...XXX.X..XX...XXXXXXX.XXXXXXXX.X
X..XXXXXXX..XXXX..X..XXXXXXXXXXXXXXX..XX..XXXX...X.XXX.XXXX...X...X.XXXXX.X.XX.XX...XX.X..XXXXX.X..XXXXXXXXX.XXXXXXXXXXX..X.XX...X.XXXX....XX.X.XXX..XXXXXXX.XXXX..XXXX.X
XXX.XXXXX.XXXXX.XXXXXXXXXXX.X....XX.XX.X....X.XXXXXXXXX.XXX..X.XX.XXXX...XXXXXXXXXX.XXXXXXXXXX..X..X.X.XXX.XXXXXXXX.XX.XX..X.XX.XXXXX.XXXXXXXXX.X.X.XXXXX..XXXXXX.X.XXXXX
.XX..XXXX.X.XXXXX.X..XXXXXX....X.XX.XXXXXXXX.X..XXX.XXXXX.X.XXXXXXXXXX.XX.XXX...X.XX.XXXXX.XX.XXXXXXX.X.XXXX.X...XX..XXXXXXX.XXX..XX..XXX..XXXXXX.XXXXX..XXXXX.XXXXXXXXXX
XXX.X.X.XXXXXXX..X.XXX..X.XXXXXXXXXXXXXXX..X.X.XX.XXX..XXX.XX.XX.X.XXXXXXXXXXX.X.XXX.XXXX.XXXXXX.X.X...XXX.XXXXXXX..XXXXXX.XXXXXXXX.XX.X.XXXXX.XX.XX.XX..XX.XX.XXX.X.X.X.
X.XXXX.XXX..XXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXX.X.XX.X.XXXXXXXXXXXXX..XXX.XXXXXXX.XX..X..XX.X.X.X.XXXXXXXX.XXX.X.X.XXX.XXXXXXX.XX..XX.XXXXXX.XXXX..XXX.X.XXX..XXX.XXXX.XX.XX
XXXXX..XX.XX..X.X.XXXX.X.XX.XXXX.XXXXX.XXXXX.XX.XXXXXX.X.XX..X.X..XXXXX...X...XX..XX.X.X.XX.XXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXXXX.XXXX.XX.X..X.X...XXXXXXXXXX
XXXX.XXXXX.XXXXXX.XX.XXX.XXXXXXXXX.X.XXXXXXXXXXXXXX.XX.XXX.X.XXXXX..XXXXX...XX.XXXX.XX.XXXXXXX.XXXX.XXXXXXX.X.X.X.XX..XXX.XXXX.XXX.X.XX...XX.XXXXXX.XXX.X.XX.XX.X.XX.XX.X
..XX.XXXXXXX.X.XX.X...X.X..X...XXXX.XXXXXX.X.X.XX...XX.XX..XX..XX.XXX.XXXXXXX.XXXXX..XXXXXX.XXXX.X.XXX.XX.X.XXXXXX..XXXX.....XX.X.XXXXXX....XXXX..XXXXXXXXXXX..XXX.XX.X.X
X.XXXXXXXXX...X..X....XXXXXX.XXX..X.XXXXXX.XX.XXXXXXX..XX.X.X.XX...XXX.XX.XXXX...XXXXXXX.X.XXXX.X.XX.XX.X.XXX.XXXXXXXXXXXX...XXX..XX.XXXXXXX.XX.XXXXXXXX.XX.X.X.X..XX.XXX
XXXX.XXXX..X..X..XXXXXXX.X.XXX.X.XXXX.X.XXXX.XXXXXXXXX....XXXXXXXX.X.XXXXXXXX.X.XX.XXXXXXXXXXXXXXXXXX.XXXXXX.XX.XX..X....XX.XX.X.X.XX.X.X.XXXX.XXXXX.X.XX.XX.XX.XXXX.XX.X
XXXXXX.XXXXX.X.XXXX.XXXX.X.X..XX..XXXX.XXX.XXXX..XXXXX.XXXXXXX.XXXXXXX.XX...XXX....XXX.XXXXX.XXXX.X.XXXXX...XX.XX.X...XXX..X.XXXXX.XXXXX.XX....XXX.XX.XXXXXX.X.XX.XXXX.XX
.XX.XX..XX..X.X.X.XXXXXXXX.XX.XXXXXXXX.X.XXXXX.XXX.XXX.XXXXXXXX..XXX.XXXXXXX.XXXX...X.XX.X.XX.XXX..XX.X.XXXXXXXXXXXXXXX.XX.XX...XXXX.X..X.XXXX.XX.X.X..X.XXXX..XX.XXXX.XX
XXXXXXXXXX.X.X......XXX.XX.XX.X.XXX.XXXXX.XXXXXX.XXXXX..XXXXX.XXXXXX..XX.XXXX.XXX.X..XX.XXX...XXXXXX.X.XXXX..XX.X.XXXXX...XXX.X.XXX.XXXX..XXX.XXX...XXXXX.XXX.XX..XXXX..X
..XXXXX.XX...X..XX.X..XX.X.XXX.XXXXXXX.XXXX..X...X.XX.X..XXX.XXX.X.XX.XXX.X.X.XXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XX.X.X..XX.XX.XXXXXXXXXXXX.X.XXX....XX.XXX.XXXX.XXXXX.XXXXXX
.X.XXX.XX....X.XXX.X..XXXXXXXXXXX.XXX...XXX..XX.XXX.XXXXXXXXXXX.XXX...XX.X..XXX.XX..XX.XXXXXXX.X.X.X.XX.XX..XXXXXXXXXX..XX.XXX.X..X.XXXX...XXX..XXXXXX.XXXXXXXX.XX.XXXXXX
XXXX.XXXXXX.XXXXX.XXXXXX.X..XX.XXX.XXXX.X...X.X.X..XXX..XXX..X.XXXXXX.XXXXX.XX.XX..X.XXXXXXX.XXX.XX..XXXXXXXXX.XXX.XXXX.X.XX.XX..X..XXXXXXXXXXX...XX.X.XXXXX.XXXXXXXXXX.X
