60 2
.....X....X......X......X..X.......X...............XX.......
.....X..X..X.....X..........X..X....X..X....X...............
.........XX...X..X..................X..X....................
..........X...X....................X.........X..X...........
.X......XX...........X............................XX........
..X..X...........X...X.....X...............X.....XX.........
.................XXX....X.......X.X.....X...........X......X
.....X.X..X....X...X...X.X.........XX..X.X.......X.X.......X
...................................X....X.................X.
..X...............X.................X.X..X......X...........
.........XX...X................X..X.........X.........X.....
..X.XX..................X.X....X..........X..X....X.........
.XX.....X......X............X...XXX......X.XXX...X.........X
............X..X..................X........X...X..X.........
.XX.....X........X.X.......XX.......................X.X...X.
X....XX......X..........X........................X..........
....X...X...........X........X.X...X...XX........X..........
XX..........X.....X..X..X....X....X..........X....X....XX...
........X.....X..XX....X...X...X........X....X...X.........X
...X....X.......X............X.......X.........X.......X..XX
...X..X.X....X..X...X..............................X...X....
X..X.X......X....X.....X......X...........X...........X.....
...X............X......................X.............X.....X
......................X...X....X..X...X..............X......
......X...................X.....X...........X...X........X..
......X...X..........X.X..X................X...X............
......X..X......X...........X.......X...........X...X.......
....X.............XX......X.....X........X....X.............
...............X..........X.XX...X..X..X.X....X.X...........
.........X......XX..X.....X....XX...X............X..X.......
........X........X..X...X..X.........................X.....X
.....X.......X..X.........................X.........X.......
....XX....X........X.....X..X...........X...............X.X.
..................XX.....X..X.....X...........X..X.X......XX
X.......X......X...X.......X.X...........X...X..........XX..
...X........XX............X......X.X.X............X..X..XXX.
.................................XX...X......X....X.X.......
....X....X.......XX........X...X..X..X...........XX...X.....
.....X.........X........X..........XX..X....................
.X...X..............X...XX...X..XX.................X......X.
.X................X...X...........X............X............
..X.X......X.......X........X.X...............X.X...X.X..XX.
.X.......X....X...XX..X.X......X..X...............X.X.......
..X...............X......X..............XX.........XXX.X.X..
..X..............X..X..XX......X...........X.........X......
....................X...X......X............X...........X...
...X.....X...X......X.......X...X..........XX.X.X.X.........
..XX........X.X.....X.X...XX.X....X...................X...X.
......X.....X..............X..............X.................
......X......X..........X..............X....XX..............
.X.X.....X.............X.....X..........X..............X....
........................................X..X................
.X....X....X.........................X...X......X...X.XX...X
......X..........X.....XXXX..X.X.............XX.......X.....
XX.....X.................XX.........X.....X............X....
........X.X...........X...X..........X........X...X.........
...X.....X....X.............X.....X.........XX.X......X.....
..X...X.......XX.......X............X.....X.X..X..X......X..
...X....X..........X...........X......X..................X..
.......X...............X.X.X.....XX.....................X...
