27 2
XX....X..XX....X.X.....XX.X
XXX..XX...XXXX...X.X.X..X.X
..X..X.X......XX.X.........
XX.X...X...X......X.X..XXXX
..X....X..X..X.........X.X.
..X...X...X.X..X..XX.....X.
.X...X..XX.........X.XXX..X
............X...XXXXXXXX.XX
..XXXX.X.....X.X...X....X.X
.X..X...XX.......XX..XXXX..
X........XX...XXXX...XX....
XX.....XX.X...X..X..X....X.
..XXX..X....XX...X....XX...
.....X...X.X..X..........X.
.....XX.X..XX.X..X.XX.X..XX
XXXX..X......XXX...XX.....X
.XX.X.....X..XX..X..XXXXX..
XX...X.....XX..X.X......X.X
..X.XX....X.XX.X..XXX..X...
.X.X....X...X..X.....X.....
X.XX..XX.X..X...X.X....X...
.X..XXXXX.XX....X....X.....
XXXXX..X.X....XX......X....
.X..XXX...XXXX..XX...X..X..
X.....XXX..XX..XX...X.X..X.
X.X....X.....XXX..X.XXX.X..
.XXXXXX.X.....X.X.X.X.X....
