28 1
.XXXXXX.XXXX...X.X..X..XXXX.
XX..XXX.XXXX.X..XXX.XXX..XX.
XXXX.X.XX...XXXXXXX.XXXXXXXX
X.XX.XXXX.XXXX..X..XXX..XX.X
XX.XXXXXXX.X...XX.X.XXXX.XXX
XX..X..X.XXXXX....XXXXX..X.X
XXXX.XXXXXXX.XX.XXXX.XXX.XXX
XXX.X.....X.X.XX..XXXXXX.X..
XXXXX.X.XXXXX..XXX.XX.XXX...
.XXXXXX.XX.X...X.XXXX.X.XX.X
.X.XXXX..XXXXX.XXX..X.XXXXXX
XXXX.X.XXXX...X.XX.XXX.X.XX.
.XXXXXX.X.XXXX.XX..XX.XX....
XX.X.XXXXXXXX.XXXXX.X..XXXXX
X.X.XX.X...X..XXX.X..XX.X.X.
.XX...XXXXXXX.X.....XXXXX.XX
XX.X.X.XXXX....XXXXX.XXXX..X
.XX.....X.XXXXXXXX.XXXXXXX.X
XXXX.X.XXXX.XXXXXX..XX..XX..
.X..XXXXXXXXXXXX..XX.XXX.XX.
XXX.X.XXXXXXX.X.XXX.X.XXXX..
X..XX..X..X.XXX.XXXX.....X.X
XX.XX..XXX.X.X.XXXXX.X.XXXX.
XX.X...X...XXXXXXXXX..X.XXXX
.X.XX.XX...X.XXXXXXXX.XX....
XXX.XXX.X..XXXXX..XX..XX.X.X
XXX.XXXXX...XX..X.XX.X...X.X
......X.XX.X.XX.....XXXXX.XX
