103 2
X.XXXX.XXXX.XXXXXXXXXXXX..XXXXX.XXXX..XXXX..XXX.XXX..XX..XXXX.XXX.XXX..XXXXX.XXXX..XXXXX.XXXXXXXXXXX..X
XXXX..XXX.XXX..XXX.XX.XXX.X.XXXX.X.XXX..XX.XX.XXXXX.XXX..X..XXXXXXX.X.XXX.XX..X.X.XXX.XXXXXX.XXXXXXXX.X
XXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXX.XXXX.XX..XXXXXX.XXX.XX.XXXX..XXX.XXX.X..X.X.XXXX.XXX.XXX..X.X
XX..X.X.XXX.XXX.X......XXXXX..X..XX.XX..XX.XXXXXXX.XX..XXXXX..XXXX..X.XXXXX.XXXXXXX..XXX.XX..X.XXXXXXX.
XXX.XXX..X.XXXX..X.XX...X.X.X...XXXXXX.XXX.XXX.XXXXXX.X.X...XX...XXXXXXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX..X
XX.XXXXXX..XXXXX.XXXX.X.XXXXXXXX..XXXXX.....XXX...XXX.XXX.XXXX.XXXXXXXX.X.XXXX.XXXXX..X...XXXXX.XXXXXX.
XXXX.XX.X.XXXX.XX.XXX.X.X.XX.XXXXX.XXX.XXXXXXXXX.XXX.X.X.X.XXX.XX.XX.XXXX..XX.XXXXX.XXXXXX..X.XXX.XXXXX
X.XXXXX.XX.XXXX.....X.X..X.XXXX..X.XXXXX.XXXX.X....XX.X.XXXX.XX.XXXXXXXX..XX.XX.XX..X.XXXXX.XX.XXXX.X.X
XXXXXXXX.XXXXX.XX.XXXXXXXXX...XXXXXXX..X..XX.XXXXXXX.XXX.XXXXXXX.XXXX.X.X.XXX.XXX...XXXXXX.XXXXX.XX.XXX
.XXXXX.XX.XXX.XX.XXXXXX...XXXXX..XXXXXXXXX.XXXXXXXXXXX..XXXXXXXX.XXX..XXXX.X..X.XXXX.XXXXXX....X..XXX.X
XX..XXX..X.XX.XX.X.X..XXX.X.XXXX.X..X...XXXX.X..XXXX.XXXXX.XXXXXX...X.X.XXX...XXXXXX.X.X.X.X.XXXX..XXXX
XX.XXXXXXX.XX.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XX.X.XXXXX.X.XXXXXX.XXXX.X.XXX.XXXXXXXX.XXXXX..
XXXXXXXXXX.XXXXXXXXXX.XXXX.XXXXX..X...XX...X.X.XXXXX.X.XXXX.XXXXXX.X...XX.X..XXXX.....XXX.XXXXX.X.XXXXX
X.XXXX.XXXXXXXXX..X..XXXX.X..XX.XX.XXXX.XXXX.XX..XXXXXX.X.XXX...XXXX.X.X.XXXXX.XX.XX..XXX..XXXX..XX.X.X
.XX.XX.XXXXX.XXXXXXXXX.X.XX.XXXX.X...X..XXXXXXXX.X.XXX.X.XXXXXX.XXXXXXXXXX.X.X.XXX.XX.X.XX..XXXXX.XXXX.
X.X.XX.XX.XX.XXXXXXXXXXX.XXXX.XXXXXXX.XXX.XXX.XX.XX..XXX..XXXX...X.XXXXXXXX..XXXX...XXXXXXXX...XXX...XX
XXXXXXXXXXXXXX....X.X.X.X..XXXX.XX.X.XXXXXX.XXXXX..XXXXXX..X.XX.XXX..XX.X.XXX..XXXXXXXXXXXX.XX.XXXXX.XX
...XX..XXX.XXXXXX.XXX.XX.X.X...XXX.XXXXXX.XXX.XXXXXX..XXXXX.X..XXXXXXX.X..XXXXXXXX.....X..XX.XXX.XXXXXX
X.XXX.XX..X.XX.XXX.X.XXXXXXXX..XXX.XXXX.XXXXXXXXXX...XXXXXX.XXXX....X.XXX..XXXX.XXX.XX...X....X.X.XXXXX
X.XXX.X.XXXXXXXXXX.XXXXXXXXXXXXXX.XXX.X.....X.X..X.X.XX.XX..XXXXXXX.XXXXXXXXX....XXXXXXXXXXXX..XX.XXX.X
..XX.XXX.XXX.XXXXXXXXXXX.X.XXX..XX.XX.X...XXX.X.XX.XX.X.X.XXXXXXXXXXXX.X..XXX.X.XX.X.X.XXXXXXXX..XXX.X.
XXX.XXXXXX.X.XXXXXXX.X.XX.X.X.XXXXX.XXX.XXXX.X.X..X.XXXXXXXXXXXXXX.XXXXXXXXX.X.XXXX.XX.XX.XXX.XX.X.XXX.
X..XXXX..XXXX.XX..X...XXXXXXXXXXX.XXX.X..X.XXXXX..X..X.X.X..X.XXX.XXXXX.XX..XXX.XXXXX.XXX..XX.XX.XXXXXX
XX.X.XX..XXX..XX..X.XXXXXX.XXXXX..XXXX.XXXXXX...X.XXX.XXX.XXX..X.XXXXXXXXXXXX..X.XXXX....X.XX.XXXXXXXX.
XXX.XXXX......XXXXX.XX.X..X...X.XX.XX.X.XX.XXX.XXXXXX.X.XXX.XXXXXXX..XXXX....XX.XXXX.XXXX.XXXX.XXXXXXX.
..XXX.XXX..XXX..XXX..XXXXXX.X.X.XX.X..XXX.XXXXXXXXXXXXX.X.XX.X.X..XX.XXXX..XXXXXXXXXXXXXXXXX..XXXXX.XXX
XXXXXXX.X.X.X.X.XXX.X.XXXXXXXX.XXXXX.XXX.XXX.XXX.X.X.XX...XXXXX.XXX.XX...XXXXX..XXXXXXX.XXXXXXX..XXXXXX
.X.X...XXX.XX..X.X.X.XX.XXXXXXXX..XXX.XXXX..XX.XXXXXXXXXXXXXX..X.XXXXXX.X.XXXX..XX.XXXXXX.XX.XXXXX..XX.
..XXXXXX..XXXX.X.XX.XX.X.X.XXXXXXX.X...XXXX..XX..XXXXXXXX.XX.XX.XXXX.X.XXXXXXXX.X.XXX.X.X....XX...XX.XX
XXXX...XXXXX.X.XXXXXXXX.XXXXXXXX.XXXXXX.XXX.XXXXXX..XXXX.XXX.XXX.XX.XXXX.X.X.XXX..X.XX.XX.XXXXXXXXX.XXX
XX.XX.XXXXX..XXX.X....XXX.XX..XX.XX...XXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXX...XXXXX..XXXXX.XXXXX.XXX.X.X..X.
..XXXX..XXX.XXXXXXXX.X.X.XXXXXX.XXXXX.XXXXXXXX..XXXXXXX.X.X.X.XXXXX.X..XXXXXXXXX.XX.XX..XXX.XX..XX.XXX.
XX.X..XXXXXX...X.XXX..X.X.XXXXXXXX.X.X.XX.X.XXXXX.XX.X...X..XXXXXXX.XX...XXXX.XXX.X.XX.XX.XXXXX.X.X.XX.
XXXXXX.X.X..XXXXXXXX.X..XX.XX.XX.XX..XXX.XXXXX.X.X.XXXXX.XXXXX.X.X.X..XXXXXX.XXXXX.XXXXXXX.XXXXX.XXXX.X
.XX.XXX.X.XX..X.X.XXXXX...XX..X.X.XXXX.XX.XXXX.X.XXXXX...XX....XXXX.X.X.XXX.XXXXXXX.XXX.XX.XXXX.XXXX.X.
XXXX.XX.XXXXXXXX.XXX.X...X.XX.X.X.XXXX.XXXX..X.XX.XXXXXXXXXXX.X.XXX.XX.XXX.X.XXXX.X.XXX.X.XX.XX.X.XXXX.
XXX..XX.XXX.X.XXX.XX.XXX.XXXXXXXXXXX.XXXX.XX..XXXXX.X.XXXX....XXXXX.X.XX..X.X..X.XX.XXXXXXXXXX.X.X.XXXX
XXXX.XXXXX..XX.XXXXX.XXXXXXXXXXXX.X...X.X.X.XX.XXXX..XX..X.XX..X.XXXXXX.XXXX....X.XX..X..XXX.XXXXXXXXXX
XXXX....X.XXXXXX.XX.XX.XX.XXXX..X..X.X.X..XXXXXXX.X.X.XXXXXXXXXXXXXXX.XX.XXXX..X.XX.X.X..X.XXXXXX..X.X.
XXXXX.XX..XXXXXXXXXXX.XXXX.XXXXX.X.X.XX..XXXX.XX.XX...XX.XXXXXXX.XXXXXX..X..XXXX..XXX.XXXXXXXX.X.X.X.X.
XX.XX.XXXXXXXXX.XXXXX..XXXXXXX.X.XXXXXXX.XXXX.XX.XX..XXXXXX.X.X...X...XXX.X.XX.XX.X.XX.X.XXXXXXXXX.XX.X
XXXXXXXX.XXXXXXX.XX.XXXXX.XX.XX..X.XX.XX..XX..X.XX.XX.XX.X.X.XX.XX.X.XXX.XXXX.XXX..XXXXXXXXXX...X...X.X
XXXXXXXX.XXXXXXXXXXXXXXXX.XXXXX...XXXXXX.XX..XXX...X.XXXXXXXXX..XXXX.XX.XXXXXXXXXXXXX...XXXXXXXXX.XXXXX
.XXXXXXX.XXXXXX..XX.X.X..XXXX.XXXX.XXXXXXXX.XXXX..XXX..XXXXXXX...XXXXX.XXXXX.XX.XX.XXXXXXXXXXXXXX.X.XXX
X.XXXX.XX.XXX.X..X.XXXXXXXXXX.XXXXXXXXXXXXXX.X.XXXX.XXX.XXXX.XXXXX..X...XXXXXXXXX..XXX.XXXXXXXXXXXX.XXX
..XX.XX.XXX.XX.XXX.XX.XXXXXXXXXXXXX.XXXXXXX...X.XXXX.XXX.XXXXX.X.XXXXXX.XXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX
.XXXX.XXXXXXXX....XXXX.X..X.XXXX.XXXXXX..X.XXXXXXXX.XXXXXX..XXXX.XXXXX.XXXXX.XXXXX..XXXX.XXXXXXXX..XXXX
XXX.XX.XX.XXXXXX.XXX.XXXXXXXX.XX..XX....X.XXXXXX.XX.XXXX.XX.XXXXXX.X.XXXXXX.XX..XXXXXX..XX.XXXX.XX.X.X.
.XXXXXX..XX.X.XXXXXXXXX.X.XX..XX.XX.XX.XXXXXXX.XXX.XX.X.XXX.XX.XXXXXXXX..X..XXX.XX..XXXXX.XXX.XX.XXXXX.
XX.XX.XXXXXXXXXXXX.X.X.XXXXXXX.X..X..XXXX.XXXXXX.XXXXXXXXXXX.XX.XXXXXXXXX.XXXX..X..XXXXXXXXX.XXXXXX.XXX
X...XXXXXX.X..XXXXX.XXXXXX.X..XXXXX..XXX.XX.XXX.XXXXX.X..XX.X.XXX.XXXX.XXX.XXXXX.XX.X.XX..X.XXXXXX.X..X
.XX.XX..X.XXXXXXX.XXX.XXX.XX.X....XX.X.XXXXXXX.X.XXX.X.X.XXX.X...XXXX.XXXXXX..XXXXXX.XX.XX.X..XXXX.XXXX
X.XX..XXX.XXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX..XXX.XXXXXXX.XXXX.XXXX.XX..XX.XX.X..XX...XXX.X.X.XXXX....X
X.X..XXX.XXXXX.XXXXXX..XXXXXXX...XXXXXXXXXXXXX.....X......XXX.X...X.XXX.XX.X.XXXX....XXXXXXXX..XX.XX.XX
XXXXXXXXXX.XXXXXX.XX.XXXXXXX.XXXX.XXXX.XX.XX...XX.XXXXXXXXXXXXXXX..XXX...X.XX.XX.XX.X.X.XXXXXXXXXXXXXXX
X..XXXXXXXX.XXXXXX.XXXXX.XXXXX..XXXXX.XXXXXX.XX.X.XXXXXXXX.X..X.....XXXXXXXXXXX.XXXX.XX..XXX..XX.XXXXX.
..XX..XX...XXXXXXXXX..XXXXXXXXX...XXXX.XXXXXXX..XX.XXXXX.XXXXX.X....XXXX.XX.XXXXXXXXXXXX.XXXXX.XXX.XXX.
.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXX.XXXXX.X.XX.XX.XXXXXXXX.XXXXX.XX.X.XXXXXXX..XXXX.X.XX
X..X.X.XXXXX.X.XXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXX.X.XXXXXX..X.XXXXX.XXXXX...XXXXXX.XXXX..XX.XXX.XXXXXXXX
.XX..X..XXXXXXXXXX.XXXX.XXX.XXXX.XXXXXX...XXX.XX.XXXXX.XXXXXXXXX.XXXXXXX..XXX..XX.XXX..XXX.XX..XX.X.XXX
X.XXXXXXXXX.XXXXXX.XX.XXXX....XXX.X.XX..XX.XXXX..X.X.XXXX..XX..X.XX.XXX.XXXX.XX.XXXX..XXXXXX.X.X.XXXXXX
XX..XX.XX.XXX.XXXXXXX..XX.XXX.XXXXXX.X..X.XXXXXXX.XXXXXX.XX.XXXXXXXXXXX.XXXXXXXX.XXXX.XX.X..X..X...XX.X
..XX.XX.XXXXXX..XXXXX.XX.XXX.X.XX.XXXX.XXXXXX.XX..XXXXXXX..XX.XXXX.XX.XXXX.XXXXX.XXXXXX.X.X.XX......XXX
X..XXX...XX...XXXX.X.XXXXX.X.XXXXX.XX..XXX..XX.XXXX.X.X.XXXXX.XXXXXX...XXXX..XX.XX.XXXXXXXXX.XXXXX.XXXX
XX.X...XX.XX..XXXXXXXX.X.X.XX.X.X.X.XX..XXXX.XXXXXX.XXXXX..XX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.XX.X.X.XXXX..
XXX.XX...XXXXX.XXXX..XX....XX....XXXXXX...XXXXX.XXXXXX.XXX..X.X.XXX..X.X...X.XXX.X.XXX.XXXXXXXXXXXXXX..
X.XXX..X.X..XXX.X....XXX.XX.XX...X.X.XXXXX.XXXX.XXXXXXX.XX.XXX..XXXXXXXX.XX.X.XX.XXXXXX..XXXXXXXXXX.X..
XXX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXX.XXXXX..XXXX.XXXXX.X.X.XXXXXX..XXXXXXX.XX.XX..XXXX..XXXXXXXX
X.XX.XXXXXXXXXXXX.X.XX.XX.X.XXXX.XXX.XXXXX.XX...XXXX.XXXXXXXXXX.X.X.XXXXXXX...XX.XX.XX.XX.X...X.XX.XXXX
.XXXXXX.XXXX.XXX.X.X.XX.XX..X.XXXX.XXXX.XX..XXXX...XXXX.XXX.XXX..XXXXXX.X.XXXXXXXXXXX..XX..XXXXXXX...X.
X.X.X.X.XX..X.XXXXX.XXX...XXXX.XXX..XXXXX.X.XXXXXXXX.XXXX.XXXXXXXX.X...XXXX.XXX..XXXXX.XXXX.X..XXX.XXXX
X...XXXXXXXXXX.XXXX....X.XXX..X.XX.XX.XXXXXX.XXXX.XXX.XXX.XX..XXX.XX.X.XXX..XXXXX.XXX.X.XX..X.XX.XXXXXX
..X.XXX.XXXXXX..XXXX.X.XXXXX.XXXXXX..X.X..XX.X.X.XXX.XX.XX.X.XX..XXXXXXXXXXX..XX..XXX..XXX....XXXXXXXXX
.XXXXXXX.X.XX.X..XX.X..X.XXXX.XXX..XXX.XXX.X.XX.XXXXXXXXXXXXX.XXXX..X.XXXXXX.X.XXXX..XX..XXXXX.XXX..XXX
XXXXX.XXXXX.XXXXXXXXX.XX..XXXX.XXXX.XXX.XXXXXXXXXX.XXX..XXXXXXXXXXX..XXXX.XXXXX.XXXXXX.XXXXXXXXXXXXX.X.
XXXX..XXXXXXXXX..XX..X.X..XXXX..XX.XXXXXX.XXX.XXXXXXXXXXX.XXXXXX.XXXXXXXXX..XXXXXXXXX..XXXXX.X.XXX..X.X
XX.XX.XXXXXXXXX..XX.XX.XXXX.XXXXXX..XXXX.....XX.X.X.XX.XXX.X..XXXXXX.X.XXXX.XXXXX..X.X.XXXX.XXXXX.X..X.
X.XXX.X.XX.XX.X.XXX.X.X..XXXXX.XXXXXXX.XX.X..XX..XXXXXXX.X.XX.X...X..XXX.XXXXX...X..XXXXXX.X.XXX.XXXX.X
XXX.XXXX.XXXX..XX.X.XXXX.X.XX.XXXXXXXX.XXXXXXXXXX...XXX.XX....XX.XXX.XXXXXXXXXXXX.XX.XX.XXX.XXX..XX.XXX
XX..XXXXX...XXX.X..X..XX.XXX...XXXXX..XXX.XXXX.X.X..XXX..XXXXXX..XXXXX.XXX.XXX...XXX.XX.X.XXXXXXX.XXX.X
XX.XXXXXXXXXXXXXXX..XXX.X.XXXXX.XX....XX...XX.X.XX.XX.XX..XXXXXXXXXXXXXXXXXX.XXXX..X.XXXXXXXXXX.XXXX.XX
XX...X.X.XXXXXXXX.XXX.XXXXXX.XXXXXX.XX..XXXX...XX..XXXX..X.X.XXXXXX.XXXXXX.XXXXXXXXXX.X.XXXXXXXXXXX.XXX
X.XXXXXXX....X..X.X.XX..XXXXXXXXXXXX.XXXXXXXXX..X..XXXXXXX..XXXXXXXXXX.XXXXXXXXXXX.XX.XXXXXXXX.XXXXXXXX
XXXXX.X.XX..XXXX.XXX.X.X..XXXXXXXXXX.XXXXXX.X..X.....X.XX.X.XX.XX....X.XX.X.XX.XX.X..XX..XX.X.X.X..XX.X
XXXX.XX.XXXXXXXXXXXX.XXX.XX.XXX..XXXXXXXXXX.XXXX.XXXXXXXXXX.XX..XXX.XXX...XXXX.XX.X.XXXX.X..X.XXXXXXXXX
.XXXXXXXXXX.X.XXX.XXXXXXXX.X.XX.XX..XX.XXXXX.XXX.XXXXXXX.X.X.XXX.X.X..XXXXX.X.X.XX.XXXX.X.XX.XXXXXX.X.X
XXX..XXXX.XXXX.XXXX.XX......XX.XXXXXXXXXXXX.X.XX..X.XXXXXX.X.XXXXX.XXXX..XXXX.XX.XX.X...XXXXXXXXXXXXXXX
XXX.XXXXXXXX.X...XXXXXX.X..XXXX.XXXXXXXXXX.XXXXX.XXXX.XX.XXXXX.XXXX..XXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXX.
X.X.X.XXXX.X.XXXXXXXXX.XXXXXXXXX....XXX.XXXXXXX.XXXXXXXXXXX.XXXXXX..X...X.XX..XXX.XXX.XXX.XX.X.XX..XX.X
XXXXXX.X.XXXXXXXXX.XX...X.X.XXXX.XXXXXXXX.XXXX.XX.XXXX.XXXXXX...XXXX.X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.
XXX.X.XX..XXXX.XXXXXXXXXXXXX.XXXXXXX.X.X.X..XXXX.XXX.XXXX.XXXXXXX.XXX.X.XXXX.XXXXXXX.XXX.XXXXXX.XX.XX..
XX.XXXXX.XX..XXX..XXXXXXX.XXX.XX..XXXX.X.X.X...X.XX.XXX.XXXXXXXXXXX..X.XXX.XX.X.XXXXXXXX.XX.XXXXXX.XX.X
.XX.XXX...X..X.XXXXXX..XXXXXX.XXXXXXXXX.X.XXX.XXX..XXXXX.XXXXXXXX..X.XXXX.XXXXXXXXX.XXXXX.X.X...XXXXXXX
XXX..XX.XXXXXXXXXXX.X.XXX.X..XXXXXX.X..XXX...X..XXX.X.XXXX.XXXXXXXXXX..X.X...XXX.XXXX..XX.XX..XX.XXXXXX
..XXXX..XX.XXXXXX..XXXXX..X.XXX..XX.X.XXXXXX..XXXXXX.XXXXX..XXXXXXX.XXXXXXXXXXXXXXXX..X.XX..X..XXXXXX.X
XXX..XXX.XXXXX.XXX.X.XXXXXXXX.XXXXXXXXX....XX.XXXXXX.X.X.X.X.XXXXXXXX..XX.X.XXXXX..XX.X.X.XXXXX..XXX.XX
.XXXXX..XXXXXXX..XX.XX..XXXXX..X.X.X..XXXX.XXX...XXXX.XX.X.XXXXXX.XX.XXXXXXXXX.X.XX.XXXXX..XXXXXXXX.XXX
XXXX.XX...XXXX..XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.X.XXX.XX.XXXXX.XXXXXXXXXXXXXX.XX..XXXXXXXXX.X.X..
XXXXX.XXX.XXXX..XXXX.XXXXX..XXXX.XX.XX.XX.X.XXX.X.X.XX.X.XX.X.X.XXXXXXXX.XXXXX.XXXXXXXXX..X.XXXX.XXX.XX
.XX.X.....X.XXX...X.XXXXXX.XXXXX.XXXX.X..X..XX.XXXXXXXXXX.XXX..XXXXXXXXXX.XXXX..X...XX...XXXX.X.XX.XXXX
XX..XXXXXXXXXXXXXX.XXXXXX.XXXXXX.XXX.XXX.XX.XXXX.XX.XX.XXXXXXXX..XXXX.XX.XX.XX.XXXXXXX.XXXXX.XXXX..XX.X
XXXXX.XXXX..X...XXXXXX.XXX.X.XXXX.X.XX.X.X..XXXX.X..XXXXX..X.XXX.XXX....XXXXXXXX..XXX.X.XX.XX.XX.XX.X.X
.X.XX.X.XX.XXX..XXX..XXXXXX.XX.XXXXXXX.XXXXXXXX...XXXXXXXXXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXXXXXXXXXX.XX
