48 1
XXXXX.XXX...XXX.XXX.X..XXXXX.XXXX.XXXXXXXXXX.XXX
XX.XXXXXXXXXX.XX.XXXXXXXX.XXXXXX.XXX..X..XX.XXXX
XX.XXXXXXXXXXXXX.XXXX.XXXX.XXXXXXX.X..XXXXX.XXXX
XXXXXXXXXX.XXX.XXXXXXX.X.XXXXX....XXX.X.XX.X.X.X
XXXX.XX..X.XXXXXX.XXXXXXXXXXX..XX..X.X.XX.XXXXXX
XXXXX.XX.XXXXX.XXX..XXXXX.XX.X.X.XXXX.XXXXXXXXXX
..X.X.XXXX.X.XX.XX.XX.XXX..XXX.X.XX.XXX.X...XX.X
X...XXXXXXXX.XXXX..XXX..XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX..XX.XXX.X.X.XXXXXX.XXXXXXXXXXXXX.XXXX
XXX.X.X.XXXXXX..XXXXXXX.XXX.XXXXX..X..X..XXXXXX.
XXX.XXX...X.XXXX..XX.XXXXXXXX.XX.XXXXXX.XXX.XXXX
XXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XX..X
..X.XXXX...XX.X..X.X..XXXXXXXXXXX.XXXXXXXX..XXXX
.X.XXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXX....X.XXX.X
XXXXXXXX.XXXXX.X..XXXXXX..X..X.X.X.XXXXXXX.X..X.
XXXXXXXXXXXXXXX.XX.XXX.XXXX.XXX.XXX......XXXX.X.
XXXXXXXXXX.X...XXXXXXXX.XXXXXXXX.XXX.XXX.XXXXX..
.XXX.XXX.X.XXXX.XXXXXXX.XXX..XXXXX.X.XX...XX.X.X
X.XXXXXXXXXXX..X...X.XXX.X.XXXXXX.X.XXXXXXXXXXXX
X.XXXX.XX.X.XXXX.XXX.XX.XX.XXX.XXXXX.XXXX.XXXXX.
XXXX.XX.XXXXXX.XXXXXXXX.X.X.XX.XX.X.X.XXXXX.XXXX
.XX.XXX.XX.XXXXX.XX...XX.XXXXXXXX.XXXX..XXX.XXXX
.XXXX.XX....XXX.XXX...XXXXX...XXX..XXXX.XXXXXXXX
.X.XXX.XXXX...XXXX.XX.X.XXXX.XXXXXXXXX..X.XX.X..
.XX.XXX..X.XX.XXXXX..XXX.X.XXXXXX.XXXXXXX.XXX.XX
.XXXXXXXXXX.XX..X.XXXXXXXX.X..XXX.XXX.XXXXXXX.XX
XXXX.X.XXX.XXXX..XXXXXXXXXXXXXXX.X.X..X....XXXX.
XXXXX..XXX.XXXXXXXXXXX.XXXXXXX.XXXX.XXXX.XX.XX..
XXXX...XXXXX.XXX.X.XXXXXXXXXXXXXXXXX.XXXXX.X.XXX
X.X.X..X...XXX.XXXX.XXXXXXX.X.XXXXXX.XXXX..X.XX.
X...XXXXX.XXXXXXXX..X.XX...XXXXXXXXX.X...X..XXXX
XXXX..XXX.XXXXX.XX..XXXXX.XXXXXX.XXX.X..X.XXXXXX
X.XX.XXXXXX.XXXX.XXXXXXXXXX..XXXX.XXX.XXX.XXX.X.
XX.XX..XX.XXX.X.X....XX.XXXXXXXXXX.XXX.XX.XXXX..
X...XXXXX.XX..XXXX.XXXX.XXXXXXXXXXXX..XXX..X..XX
XXXXXXX.XXXXX.X.XXXXXXXXXX.XXXX.X..XXX..XXXXX..X
XXXX...XXXX.XXXXX..XXXXX..XXXX.XX..XXXXXX.XXXXXX
XX.X..X...XXX.XX.X.XX..XX.XX.XXXXX.X..XX.XXX.XX.
XXXX..XXXXX.X.XXXXXXXXXX.X.X..XXXXX..XXX.XXX..XX
XXXXXXXXXXXXXX.XXXXX.XXX..XX..X.XXXXXXXXXXXX..XX
.X...XXXX.XX..XX.XX.XXX..XXXX.XXX.XXXXXXXX.XX..X
.XX..XXXXXX..X.X.XX.XXXXXXX..XX.XX.XXXXX.XXXXXXX
XXX...XX.XXXXXXXXXXXXXXX.XXXXXXXXXX.X..XX.XXXXXX
XXXXXXXX....XX.XXX..XX.XX.XXXXXX..XXXXXX..XXXX.X
XXX..XX.XXXXX..X..X..XX.XX.XX.XXXXXX.XXXXXXXX..X
XXX...X..XXXXXXXXXX.XXXXXXXXXXXXXX..X...XX.X.XXX
XXXX.XXX.X..X.XX.XXXXXX...XXX.....XXXXXXXXXXX.XX
XXXXXXXXXX.XXX....X.XXXXXXXXXX.XXX.X..XXXXXXXXXX
