56 1
..XXX..XX..XXX.XX.X.XXX.X..X.X.XXX.X..X.XXXX.XXXXXXXX..X
.XXXXX.X.XX.XXX.XXX.XXXX..XXXX.XXX.X.XX.....XX.XXXX...XX
XXXXX.X..X...XXXXXX.XXX.X.XXXXXXXXXX...XXXXX.X.XXXXXXX.X
X.XXX.XXXXXXXX.X.XXX..XX.XX..X.X.XXX...XX.XX.XX...X.XXX.
XX.XX..X.X..X.XXX..X.....XX.XXXX.XXXX.XXXXX.X.X.XXXX.XXX
X..XXXX..XXXXXXXXXXXX.XXX.X.XX.XX..X.XX.XXXX.XXXX...XX..
.XXXXXX.XXXXX..XX.XXXXX.XXX.XX..XX..XXXXXXXXX.X..XXXXX.X
.XX.XX.XXX.X.XXXXXXXX....X.X.XX.XX.X.X.XXX.X.X.XX.X..XX.
.XXX.XX..XXXXXXXX..XXXXXXX.XXX..XX.X.X....X.XX..X.XX..XX
X.X.XX.XXX...X.XXX.XXXXXXXXX.XXX...XX.XXXX.XX.XXXXX.XXX.
XXXXX.XXXXXX.....X.XXX.XX..X.....XXXX.XXXXX...XXX..XX.XX
.XXX.XX.XXXXX..XXXX..XXXXXXXXXXXX.X..X......X..XX..X.XXX
.XXXXXXX...X.XXXXXXX.XX..XX.XX.X.XXXXXXXX.XXX..XXXX..X..
XX..XX.XXXX.XXX.XX.XXX.XXXXXXXXX.XX.XXX..XX.X..XXXXXX..X
XXX........XX..XXX.X.XXX.X....XXXXX.XXX.XXXX.XXXXX.XXXXX
X.XXX......XXX.XX.X..X.X.XXXXXXXXX.X.X.XXX..XXXX.XX.XXXX
..X.X.XXX.XXX.X.XXXXXX..XX.X.XX.XX.....XX.X..XXXXXXXXXXX
..XX..XXX..XXX.X.XXX..XXX.X.XX.X.XXXX..XX.XXX...XX.XX.XX
X.XX.X.XX..X.XXXXX...XXXX.X.XXX.XXX.XXXXX.X.XX.XX.XXX.XX
X..X.XX.XXXX..X..X.XXXXXX.XX.XX..XXX..XXX..XX.X.XX.X.XXX
XX...XX.XX..XX.XXX..XX...X.XX...XX.XXXXX.XX.XX.X.XX.XXXX
XXXX..X..XXXX.XX..X....XXX.XXX..XXXX.X..X...X..XXXX..X.X
....X.XXX.X.XXXXX..XX.XXX....XXXXXXXX.XXXX.XXX..X.XX.XX.
..X..XXXX..X.XXX.XXX.XX.X..X.XX.X....XXXXXXX..X.X.X..XXX
.X...X.XX..XXXXXXXXX..XXXXXX.XX..X..XXXXX.XX.XX..XXXXXX.
X.XX..XXX.XXXX.X.XXX..XXX....XX..XXXX.X.XXXXX.X..X.X.XX.
...XXXXXXXXX.XXXXXXXX.XX...XXX.X.XXXX.......XXXX.XX.....
.X.XXX.XXX.XXX..XX.X..X.XX..X.XXXXX.XXXXX..X...XXX..XXXX
XXXXXXX.X.X..X.X..X.X.X.XXXXXXXXXXX..X...X.XXXXX.XXXXX.X
XXXX.XXX.XX..XX..X.X..X.X.XXX....XXX.XX.XXX.X.X..XXXX..X
XXXXX.XXXXX..XX.X..XXXXXXX.X..XX.X.XX....X...X..XXXX.X..
.XX...X.X.XXXXXX.XXX.X.XXXX.X.XXXXX..XX....XXXX.X.X..XX.
XXXXXXX.X..XX.XX..X.XXX.X.X.X.X.X.XXX.X.XX..XX.XXXXX.X.X
X.X.XXX.XXXXXXX.XXX.X..XX.X...XXX.XXXXX.XX.X.X..XX..X.X.
..X..XXX.X.X.XXXXX....X..XXXXXXXX.X.XXXX.XX.XXXXXXX...XX
.X...X.XXXXXXXXX...X.XXX.X.X...X..X.X.XX..XXXXXXXXXXXXX.
.X.XX.XX.XXX.XXXX..X.X.XXXXXXXXXX.XX.XX.XX.XX..XXXX.X.XX
X.XX..X.XXXXXXX.XXXXXX...XXXXXX.XXXXXXX...X.XX.XX.XXX.XX
X.X.X..XXXX....XXXX.X..XXX.XXXXX..XXX.XX.XXXXXX...X.X.XX
XXXX.XX.XXX.X..X.XX.X.XXXX.XXX.X..X.X..XX...XXXXXX..X.X.
....XX.XXXX.XXXXX.X..XX....XXXX..XX.XXXX.X...X.XX.XX....
XXXX.XX.X.XXXXX.XXX.XX.XX.XXX.XXXX.XX.XXXX.X.XXX.XX..X..
.X.XXXX.XXXX..XX.XX.XXX..XXXX.X...X.X...X..XXXXXXXXX.X.X
...XXXXXXX...XX.X.X..XXXXXXX.X.XX..XXX...XXX.X..XXX.XX.X
X.XXXX..XXX.X.X.XXX.XXXXX.XXXXX.XX.XXX.XX..XXXXXXXX.XXXX
XXXXXX..X..XXX.X..XXXX..XXXXXX.XXXX.X.X...X.....X.XXXXXX
XXXXXXXXX.XXX.XX.XX.XXXX...XX.X.XXXXX..X.X..X.X.X...XX.X
.XX.XXX.X..XXX.XXXXXXXX.XX..XX...XX..XXXXX.XXXXXXX..XXX.
XX.XXXX.XX.XX.X.X.XXXXXX..XXXX..X.X...XX..XX.....X.X.XXX
XXXXXXXXX.XXXXX...X.XXXX....XXX.X.XXXXXX..X.XXXXX.X.XXXX
XXXX.XXXX.XXX...X.X.X.XXXXXXXXX.X..X..X.X..XX.XX..XXX.XX
X..X.X...XXX.X.X.XX.X.X.XXX.XX.XXX.XXXXX.XX..X..X..XXXXX
..XX.XX.XXXXX.X.X.XX.XXX.XXX.....XXXX.XXX.XX...XX.X.XXXX
.X.X....XX.XXX.X.X.XXXX.X...X.XXXXX.XX.X..XX.XX.XXXXX.XX
.XXXX..XXX.XXXX...XX.X.XXX.XX.XXXX.XXX.X.XXXXXXXXXXXXXXX
..XXXXXX..XXXX...XXXXXXXX..X.X...XX.XXX..X....XXXX.X....
