193 2
..XX.XXXXX..X..X.X.XX..XXXX..XXXXX.X.XXX.XX..XXX.X.X.X.X..XX..XXXXX.XXXXX.X..XXXX...XXXX..XXX.X.X.XXX...XXXX..XXX..XX.X.XXX.XX..XX..XXXXX.X.XXXXXXXX.XXXXXX....XXXXX..X..XXX.XXX...XXXXX.XX.XXX.X
XXXXXXXXXX.XX....X.XXXXXXX..XXXXX.XXX.XXX.X.XX.XXXXX.X.X..X..XX.XXX.X.XXXXX..X..XXXX.X.XXXXX.XXX.XXXXXXXXX..XXX..XX.XX.XX..X....X.X.X.XX.X..XX...XXX.X..XXX..XX.XXX...X.XXX.XX...X.X.X.XXX..XX...
.....XXXXXXX.XX..XXXX..XXX..XXX.XXXXXX.X.XXXXX.X.XXX.X.XX.X.XX.XX.X.X.XXX.XX..X.X...XXX.XXXXXXXXXX..XXX.XX.X......X.X.XX.XXXX..XXXXXXX...XXX.X..XXX..X...X.X....XX.X.XXX.X.X.X.X..XX...XXX..XX...
XX..XXX.XXXX.X.X.X.XXX.XXXXXXXXXX....XXXXX.XX.X.XXX.X.XXXX..XXXX.....X.XX.XXXXXXX....XXXX...X...XXX...XXX.XXXX.XXXX....XXXX.X.XX.X..X..XXXXX.XXX..XX.XXX.X...X.XXX.X.XXXX.XXX.XX..XX.XX.XXX..XX.X
.X.XXXX.X.X.XXX.XX...XXXXXX.XX..XXX.X.X.X.XXX.XXXXX..XXXXX..X.XXXXXXX..X.X.XX.XXXX..X.XX.XX.XX..X.XX.XX.X.XX.X.XXXX.X.X.X.XX..X..XXXX.X.X.X..XXXXXXX.XX.XXXXXXXXXXXXX.XX.X.XX.XXXXXX.XX.X.X.XX.XX
XX.X.XXX.XXXX....X..XXXXXXXXX.X.XXXXX.XX.X....X......XX.XXXXXX.XXXXX.XXX..XXXXX...XXX.XX..X.XXXXX.XX.XXXXX....XX...X..XX.XXXXXX..XXX.XXXXXX..XXXXXXXXX.XX.XXXXXX.X..XX.X.XX.X..X.XXX...X.X.XXXXXX
XXXX..X....XXX.X.XXX...XX.X..XXXXX.XX.XXXXXX.XXXXXXX.X.XXXXX.X..XX.XXXX..X.XXXX..XX..XXXX.XX.XXXXXXX...X.X...X.XXX..XXXXXX.....XX.X.X.XX.X.X..X.XXX.X..XX.XXXXXXX...XXXXXX...X.XXXXXX..XXXXXXXX.X
X.X.XX.X....XXX.X.XX.XXXXXX.....XXXXX.XXXXX.XXX..XXX.XX.XX.X.XX.XXXXXXX..XXX.XX.XXXX..XX.XX.XXX.XXX..XXXX.XX...XXXXXXX.X.XX..X...X.XXXX..XX.X.XXXXXX.XXXXXXXXXX.X.X....X..XXX.X.XXX.X.XX.XXX.XXXX
.XXX.X.X...X.X.XX.X.X.X...XX..X.XXXXX.XXX.XXXXXX...XXXX.XX.X..XXXX....X..XX..X..XX.X.XXXXXXXXXX.XX.XXXXX.XXXXX.XXXX.X.XXX..XXX.X.XX..X...XXX...XXX.X.XXXX.XXXX..XX.X.X.XXX....X.X.XX.X..X..XXXXXX
X.XX...X..X.XXX.X....XXX.XXX..XX.XXXXXXXX.XXXX.XX.XXX..XXX.XXXXXXX..XX.X.X..XXXXXXX..XX.XXX..XXXX.XX..XXXXXXXX.X.XXXXXX.XXX.X.X.X...XXX...X...XX...X...XX....X...XXX..X...XX.....X..X.XX..XXXX.X.
XXXXXX.XXXXXXXX..X..X.X..XX.XX..XX..XXX.....XX..XXXXX.XXX.X.XXXX..XXX.X.XXX..X.XXXXXXX.XXXXX.XX.X.X..XXX.XXXXXXXX.XXXXXXX.X.XXX..X.XXX..X.XX.XXXXXX.XX.XXXX.X.XX.XXXX.XX.XXXX..X.XXX.XXXXXXXXXX..
XXX.X..X.X.XX...XXX.XXX.XXXX...XX..X.X.X.X.X.X.XXXXXX.XX...XX.X.XX.XXX.XXX.XXX.XXX.XX.X.X..XX..XXX..XX.X...XX.XXX.X..XXXX.XX.XXX.XXX..XXXXXXX.XX..X.X..X..XXX..XXXXXXXX..X.X.X.XXX..XXXXXX.XXX...
X..XX.XXX.X.XXXXXXX..X.X...X.X.X..XX..XX..X.XXXXXXX.XXXX...X.X.X..XXXXXX.X.XXX.XXXXXXXXX...XX.XXXXXX.XX.X...XXXXX.XXX.XXXX.X..XXX.X.X....XX.XXX.XXX.X.XX..XX.X.XXXX.XX..X...X.X.XXX.XXXX....XXX..
.XXXXXXXXX.XX.XXX..XX.X.XXX..XXXX....XX...X.XXXX.X..XX.XXXXXXXXXXX..XX..XXXXX...XXXX.X..X.XX..XX.X.X..XXX.XX.X..XXX..XXXXXX.XX..XXXXXX..X.X..XXXXX..XXXXXXXXXXXXXX...XXX..XXX..X...XXX.X.XXXXXXXX
....X.XXX...XX.XX......XXX.XXXXXX.XXXXXX...X.X.X.XX.XXXXXX..XXX.XXXXXXXX.XX.X.X.X.XX..XXX..X.XXX.X.X.XXXXXX.XXXXXXX.XX.X..X..XXX.XXXXXX....X.XXXX.XXXX.XXX.XX..XXX.XXX..X.XXXXXX.XXXX.XXXX.X.XXXX
X.X..XX..XXX.XXX....XX..X..XXXXXXXXX.XXXXX.X.X.XX..XX.XXXXX..XXX.XX.X.XXXXXXXXX.X.XX.XXX...X..XXXXXX.XXX.XX.X..XXX..X.X...X.......XXXX.XXXX...X.X.XX.XXX.XXX.X..X..XXXXXX...XXXXX...X....XXXXXXXX
.XX.XXXX.XXXX...XXXX.XXX.X..XX...XX..X.XX.X.XX....X.X.XXXX.X..XX.XXXXXXXXX..XXXXX..XXXXXX..XX.....XXX.XX..XXXX.X.XXXXXXXXXXXXXX.X.X..XXXXX..XXXX...XXXX.XXXXXX...X.X..XXXX.XXXXXXXX.XXXXX....X.XX
XX.X..XX.XX.XXX.XXXXXXXXX..X.X.XXXXXXXXX.XXXXXX..XXXX.XXX.X.XX.XX....X.XX.XXXXX.XXX.XX.X.XX..XXXXXX.XX...XX....XXX.X.XXXXX.XX.X.XX..XXXXXXXX..XXX...X..X.XX.XX.XXXX.X.XX..XXX.X....XXXXXXXX.X.X.X
X..XX..XXXXXX.XXXXX.XXXX.XXXX.X.X.XXXXXX.XXXXX....XXX..X.XX.X....XXXX...XXX.XXX..X..XX.XXX.X.X.XX.XX.X...X.XXXXXX...XX..XXXXXXXXXXXXXXX.XX.X.XXXX.XXX.XXXXX.X..X.XX.X.X.X...X..XX..XXX..XX...XXXX
XXXXX...XXXXXXX.XX..XXXXXX....XXXXX.XXXXX.X.XXX..XX.X.X...XXXXX.XX.....XXXX.XX.X..XXXXXX....X.XX.X.XX.XXXXXXX.X.XXXX..XXXX.XXXX.XXXX.....XX..XXX.X.XX..XXXXXXXXX...X..X..XX.XXX.XXXX.XX.XXX..X...
.XX.XX.X..X...X.XXXXXX..X..X...X.XXXX..X..XX.XX.XXX..X.XXXXXXXXXXX..X.XX.XXXXXXXXXXX.XXXXXXX...X.XXXXXXXX...X.XX.XXXX..XXX.XXXXX.X.XX.XX...XX.X.XXXXXX.XX.XXX.X.X.X.XXXXXXXXXXXXX...X.X.X.XXXX.XX
.X..X.X..X..X..XXXXXXXXX..X..X.XX.XXX.X..XXXXXX.XXXXXXX.XX.......XXXXX..XXX.XX.XXXX..X..XXXX.XXXXXXXXXXXXXX..X.XX.....X.XX..XXXXX....XXXXXXXXX.XX...X.XX.XXX.XXX..X..X.XX...XXXXX.XXXX..XXXXXXXXX
XX.XXX.X..XX.XXX.XXXXXXXXXXXXXX.XX.XX...X..X.XXX.XX.X...X..XXXX...X.XXXXXXXXX.X..XX.XXX..X..XX.X.XX.XXXXXXXXXX.XXX.XXXXXXX..XX..X....XXXXX...XXX..XX...X..X.XXX.X.XXX.XX.X..X..XXX..XXXX.XX.X..X.
XXXXX.X.XX.XXX...XX.X..XXXX.XXX.XXXXXXX..X.X.XXX..X.XXXX.XXXXXXXX.XXX..XXX.X.XX....XXX.X.XX.XXX.XXXXXXX..XXX..XX.XX.XX..X.X..XX..XX.X.XXX.XX.X.XXXXXX.XX.X.XXXXX.X.XXXX.X..XX.XXXXX..XX..XXXXXXX.
X..XX..X.XXXX.XXX.XX.XXXXXX..X.X.X..X.XXX.XX.XXXXX.....XXXXXXX.XXX..XXXXXX.X..X..XXXX.XX..X..X.X..X.XX.XXXXX.X.X...XXX.X.X.X.X.XXXXXXXXXXXXXXXX...X.X.XX.X.XX..XXXX.XXX...XX..XX..XXXXXX..X.X.XXX
.XX...X.X.XX......XX.XX.XXXXX.X.XXX..XXXXXX.XX.X.X...XX.XXXXX..X.XXX...X...X.X.XXXX.XXX.XXXXX.XXX.X..XXXX.XXX.X...X.XXXXXX.XXX.XXX...XXXXXXX....X.X...XXXX..X.XX.XXXX.XXXXXXXXXX.XXXXXXX.X..X..XX
...X.XXXXXX.X.X.XXX.XXX.X.XXXX.XXXXXXXXX.XXXXX..X....XXX..X.XXXXXX..XXX.XXXXXX.XX.XXXXXXX.XXXXXXXX..XX..XXX...X..XX.X..XXX.XXX.XXX....X.X.XX...X.XXXXXXXX.XXX.XX.XX..XX.X..XX.X.XXX.XX..XXX.XXX..
X.X....XXXX.X..X.XXX.XX.X.XX.XX.X.....XX.X.XX..X.X.X..XXX..XXXXXXXXXX.XX..XXXX...X.XX.XX..XXX...X.X.XX...XXX.X.X....X.X..X.XXXXXXXX..X.XX.XXXX.X.XXXXXX.XX.X...XXXXXXX.XXXXX..X.X.XXXXXX.XXXXX..X
XX..XXXX.XXXXXX....XXXXX..XXX.XXXXXXX..X.X..XXXXXXX.XXXX.X..X..X..XX..XXX..XX.X..XX.X.X..XXXX..XXXX.X..XX.XXX..X.X.X.X.X.XX..XXX.XXX..X.X.XX.XX..XXXXXX.X.XXXXX.X.XX.XXXXXX..XXX..X.XX.X.X...X..X
XXX...X.XXXX.....X.XX.XX.X..X..XX.XX.XX.XXX..XXXXX.XXXXXX.X.X.XX.XXXXX..X..XXXX.XXX...XX.XX.XXXXX...XXX....X.XX.XXX.X.XX.XXXX..XX.XX.XX.X.XX..XXXXX..X.XX.X.XXXX..X.X..XX.X.XXXXXX...X.XXXXX..XXX
X.XXX..XX.XXX.XXX.XX.X...X..X..X.XXXXXX.XXXXX.XX.....X.XXXXX.XX.XXXX.X..XX.XXXXXXXXXXX.XXXXXXXX.....XXXX.XX.X.X.XXX.XXXXXX.X......X.XXXX...XXX.X.XX.X.XXX.X.XXXXX..XXXXXX.XXX..X.XXX.X.XXX....XX.
X.XXX.X.XX..XXXXX..X.X.X.XXX.XX.X.X.XXXXX....XXXXX.XX.XX.X.X.X.X.X....X.XX.X..X.XXXXX.X..XX.XX.X.XXXXX.XXXXXXX..X.XXX...XX..XXX..XX...XXXX.XXXX.XX.X..XXXXXXXXXXX..XXXXXXX.XX.X.XX.XXXX.X.X.X.XXX
XXXX...XX.X.XX..XXXXXX..XX.X.XXX...X..XX.XXX..XXXXXXX.XXXX....XXXXXXXX.XX...XXXXX..XXX.XXXX.XX..XX.X.X.XXXXXX..X.XXXX..X.XXXX.X...X.X.XX..X.X.XX.XX.X...XXXXXXX.XX...X.XXX..XXX.X...X..X.X..XX..X
XXXX..X..XX.X.X.XXXXXXXXX.X..X.XX..X.XXX.XX.XX......XX.XXXX.XX.X..X...XXXXXXXX....X..X..X..X.XX...XXX.XXXX.XX...X....XXXXXX...XXXXXXX..XXXXX.X..XX.XX.XX.XXX.XXX.X..X.X.XX.X.......X..X.XXX.X..X.
........XX.X.XX..XX.XX.X.X.XX.XXXX.XX.XXXXXXXX.X.XXX.XXXX.XXXX.X.X.XXXXX..XXX.XX...XX..XXX.XXXXXXXX.X..X.X....XX.XXX.XXX..XXXX..X.X.XXX.XXXX.X...XXXXXXXXXX.X.XXX.XXXXXXXX.XXXX.X..X.XXX...XXXXXX
X.XXXXXX.X.XXXX..XX.XXX.XXXXXXX......XXXXXX..XXX......XXX.XX....X...XXX..XXX.XXX.X.XXX....X....XXXXXXX.XX...XX....X..X.X..X...XXXX..XX..X....XXXXX.XXXXX.XX.XXXXX.X.XX.X..XXXXXXXX.XX.X.XX.XX.X.X
..XXX.XX....XX....X.X..X..XXX....XX.XX..XXX.X.XX.XX...XXX.X.XXX..XXXXXXXXXX.XXXX..XXXX.XX.X.X..X.X.X.....XX.X..XX.XX.XXX.XX.X.XX.XXXXXX...XX.X.XX.XXXXXXXXXXXXXXXX..X.XX.X.XXX.X..XXX...XXXXX..XX
..XXXXXXX...XX...XX...X..XX.XXXXXXXXXX..XX..XXX.XX.XX.X.XXXXXX.X.XXX..XX....XXXX.XXXXXX.XXXXXXXX.XX..XXXX.XXX.XXX.XXXXXXX.XX.XXX.XXX.XXXXX....XXXXX.XXXXXXXXXXXXXXXXXX...X..X.X.XXXXXX..XXX.X.X.X
XXXX.XXX.XX.XX.XXXX.XXXXX..XXX..XX..XX.XXXXXXXXXXXXXXXX...XXXX...XXX.XX.XXXX.XXX.XXXX....XX.XX.XXX.XXXX...XXX...XX.X..XX.X.......X.XXXXXXX.X.XXXXXX..XXXXXX.XX..XXXXXXX..X.XXX..XX.X.XXXXX.XXXXXX
XXXX.X.XXXX..XX..XXXXX....XXXXXXXXXX.....XX...X.XXXXXX.XX.XXX.XXXXXXXXXXXXX.XXXXXX.X.....X.XX.....XXXX...XXXXXXXX.XXXXX.X.X.XX.XXXXX.XXXXX...XX...XXX.X.X..XX....XXXXX.X..X.XXXX..XX.X..XXXXXX.X.
.XX...X....XX.XXXXXXX....XXX.XXXXXXXX..XX.X...X.XXXX..XXX.XXXX...X.X..XXXXXXXXXXX..XX.....X.X.X.XXXXXXXX..XXX....XXXX.XX.....XXXXXXX.XXXXXX.XX....XX..XXX...XXX.XXXXXX.X.XXX.X...XX.XXXX..XX.X.XX
XXX...XXXXX.XX.X.XX.XX..XXX...XXX.XX.XXXX.XXXXXX..XXXX.XX.X.X.XXXXX.X.X....X...XXX.X.X.XXXXXX.XX.XX.XX.XXXX.XX.XXXX.XXX.X...X.XX.XXXX..XX.XX.XXX.X.XXX.X.XX..X.X...X.XXXXX.XX.X.XXXX...XX.X.XXXX.
.XXXXX.XXXX.XX.X...XX..X...XXXX..XXXX..XXXXXX..XXXX.XX.XXX...XXXX..XXXX.X.XX.XXXX..XXXXXX...X.XX.XXXXXXX.XX.XX.XX.XX...XXX.XXXXXXX..XXXXXXXXX..XX......XXX.X..X.X.XXX.XXX..XXX..X..XX.XXXX..X...X
XXX.XX...XXXXXXXXX..XXX...X...XXXX..XXXX.XX...XXX.X.X..XX..XXX.XXXXXXX.X.X.XX..X.XXXXX.X...X.X.XX.XXX.X..X.XXXXXXXX.XXXXX.XX.XXX..XXX...X.XXXXXXXX.X.XX..XXXX..XXXXXXXX..XX.XXXXXXXX..XXXX.XXX.XX
XX.XXX..X..XXXX.X...X.X..X.XXXXXX..X.XX.XX..XX.X..XX.X...X.XXXXXXXXXXX.XX.XXX.XX..XXX.X.X....XX....XXX.XX..XX..XXXXX.X.XXXXXXXXXX..XX.XX.XXXXX.XX.X.X..X.XX.X.X..XX...XXXXXXX.XXXXX..XXX.XXXX..X.
XXX..XXXXXXXXX....XXXXXXXX.X..XX.X.X.XX.XXXX.XX.XXX.X.XX.XXXX.XX..XXX..X.XXX....XX.X..XXXX.XX.XXXX..XXXXX..XX.XXXX.X...X..XX.XXXX..XXXX.XXX...XXXX..X.X.XXXXXX.XXX.XXX.XX.X..X...X.XX.X.XX..XXXXX
XXXXX..XX...X..XX.X..XXXXXXXX.X.X.XX.X.X.XXXXXX..XXXX..XX...XXXXXX.X..XXXXXXX.XX..XX.XXX.XXXXX.X.XX...XXXX..XXX..XX..XX.XXXXXXXX..XXX.XXX...X.XXXX.XXXX...X..XXXX..X.XXXX..XXX..XXX..X..X...XX.X.
XXXXX.X.XXXXXX.XXX.X.X.XXXX.X..X.XXXX..XXXX.XX.XX.XX.X.X.X.XXX.XX..X..XXX.......X.XXX.XXX.XXXX..X.XX....XX.X..X..X.X.XXX.XXXXXX..XXXX..XX.....XXX.XX.XXX..X.XXXXXXX.XXXXX..XXX.XX.X..XXXX.XXXX.X.
.X.......XXXXX.XX.XXXXX.XXXX..X.X.XX.X.X.XXX.XX.X.XX...X...XXX.XX.XX.XXXX.X.X...XXXXX.XX...X..X..XX..X.XXX.X...XXXX..X..XXX....XXXXXX..XXXXXXXX.X..XX.X...XX..XX.XXXX.XXXX.XXXX.XXX..XXX....XXX.X
.XXXX.XX..XX..XXX..XX.XX.XXXXX..XX..XXXX.XXXXX.XX..XXX.X.X..XXX.XXXXXX..XX...XX...X.X..XX...XX.XX.X.XXX.X..X..XX.XXX...XX...X..XXXX.XXX.XX.XXX.XXXXX.XXXX.XXXX...XXX..X..X.XXXXXXX.X..XX.X.XXX.XX
XX.X.XXXXXXXXXX.X...XXX.X.XX.X..X.XX.XXXXX.X.XXX.....XX.XXX....XXXX....XXX...XXXX.XXXXXXXXXX.XXX.XXXXX.X..XXXXXXXX.XXX...X..XXXX.X.XX.X.XXXX.XXXXXXXXXXXXXX.X..X...XXX.XX.XX.X.X.XXXX..XXXXX...XX
X.XXXXX.XXXXX....X..XXXXXXXXXXX...X.XXXX.XXXXX.XXXX..XXXXXXXX.X..X.X..X.XXXX.XXX...X.XX.X.XXX.XXXX.XXXXXXX.XXX..XX..XXX..XX...XXXXX.XXXX.X..X.XX.XX.XXXXX.XXX.X.XXX.XX.X.XXX...X.XX.XX.XX.XXXXXXX
X...X...X..XXX.X.XXXX..XX..X....XX.XXXXX..XXXX.X.XX.XXXXX.....X.X.XXX.XXXX.X.X...X.XX.X.XX..XX..XXXXXX.XXXX.XXXX....XX....XXX.XX.X.XXX...XXX.XXXXX.XX.XXX.X...XX.XXXXXXXX.XXX.XXXXX..XXXXXXX.XXX.
XXXXXXX.X..XXX.XXXXX.XX..X.XXXX.X..XXXX.X..XXX.X.XXXXX.XX....X.....X.X..X.X.XXXX...XXX......X..X.X....XXXXXXX.X....X.XXXX.XXXX..XX.XXXX.X.XXX....XXXX.X.XXXX.XX.XXXX.X..XXXX..X.X..X..XXXX....X.X
X..XXXXX.XXXXX.X.XX.XXXX.XX..X.XX..X.XXXXX.X.XXX.XXXXXXXX..X.XXX.XXXX.XXXXX.XX..XX.XXXXXX..XXXX..XXXXXXX.X.....X.XXXXXXXX..XXXXX.XXX.X..X...XXX..X.XX.X.XX.X.XXX..XXXXXX.X..XXX.XX.XXXXXX.X.XXXXX
XX.X.XX.XXXXX.XXXXXX.X.XX.XXXXXX.XXXX...X..X.XX.XXXXX..X....X.XXX.X.X...XXX.XX..XX.X.XX...XXX..XX..XX.XXXX.XXXX..X....X....XXXX..XX.XX..X...XX.X.XXX..XX...X..X.XXXXXXX.XXXXXX..X.XXX.XXX.XX..XX.
.XXX...XXXX..X..XX..X..X.XXX.XX...XX...XXX.XX.XXX...XX.XX..XX.X...X..X.X..XX..X..XXXX.XXXXX....XXX.XXX...X...X.XXXX.XXX...XXX.XXX..X.XXXX.XXXXXXXXXX.X.XX..X.XXX.XXXXX.XX..X.X......X.X.XX...X.XX
.XXX.X.X.X..XXXXX.XX.X.XXXXXXX.XX.X.XXX..XXXX.XXXXXXXXX.XX.X...X...XX.XX...XXXXX.XXXXX.XXXXX.X.XXX.XX.XXXX.X.XXXX..X.X.XX.XXXXXXXXXX.XX.X.X.X.XXXX..XXX.XX..X..XX.XX.XX.XXXXX.X.XX.XXXXX.X.XXXX.X
X.X..XXXXXXXX.XXX.X.XX.XXX.X..X..XX.XXXX...X..X.X.XXXXX.XXX..XXXX...X.XXXXX.XXXX..X.....X.XXX..X..X.XXXXXX..XXXXX.XXX.XXXXXX..XXX.XX.X.X.XXXX....XXX.X.XXXXX...X.XXXXX.XXX.XX...XXX...XXX..X.XX..
X.XXX.XXX..XXX...X..XX..XX.........XX.XX.X.X.X.XX.....XX.XX..X..X...X.X.X..X.X.XXXX..XXX..XX.X.XXXXXXX..XXXX.X.XXXXX..X..X.XXX.XXXX.XX.X..XXXX..XX.XX..X....XXX.X.XXXXX.XX.XXXX.XXX.XXX.XX..XXXXX
X.XXXXX...XX...XX...XXX.XX.XXX.X.XXXX..X.X.....XXX...XXXXXXX.X..XXXX.XXX..XXXX.XX..X....XXXXXXXXXX.X.XXXXX.XX....XXXXXXXX..XXX.XX.XX..XX...XXX.XXX..XXXXX.X.XX.XXX.XXXXX.XX.XXXX.X....X..XXXXX.X.
..X.....XXX...XX.XXX.X.X...XXXX.XXX.X.X.XXXXXX.X.X.XX..XX.X.XX..XXX..XX.XX..X.X..XX.XXXX.XXXXXXX.XXXXXXXX.XXX.X..XX..XXX.X...XX.XXX.XXXXX.XX..XX.XXX...XX....XXXXXXXX...X.XX.XXXXXX.XXX..XXX.X.XX
X.XX...XXXX.XXXXXXXX.XX.XX.XXXX.X..XXX.XX..XX.X.XX...X.XXXX.XX.XXXXXXXX..X.XXXX..X.XXXXXXXX.XXX.XX.X...XXX.XXXXXX.......X..XXX.X.X...XXX.X.XXX.XXX...X.XXX...XX.XX.X...XXX.XXX.XXXX.X.XXX.X.XXXXX
....XXX.XX.XX..X.XXXXX...X.XXXXX...XXXXXX..XXX.X.XXX.XXXX..XX..XXX.XX.XXXXXXXX..XXXXXXXXX.X..XXXXX.X.XX.XX..XX.XX.XXXXX.X.X..XXXXXX.X.X.XX.X.XXXX.XXXXX.XX..XXXXXXXX.XXX..XX..X..X..XXXXXXXX.XXX.
XX..XX.XX.XX.X..XXXX.XXX.X.XXX.X.XX.XX.XXXXXXX.....XXXXXXXXXXXXXXX.XXX.XX.XXXXXXXXXXXXXXXX.XXX..XXXXXX...XX..X.XX..XX..XXX..X.XX...X..XX.XXXX....X.X.X.X.XXXXX.XXXX...XX.XXXX..XXXXXX.X.X....XX..
..XXXXX...XXXXXX.X.XX..X.XXX.XXXXX.XXXXXXXX.X......XXXX.XXXX.X.XX.XX.XXXXXXXXX.X..XXXXXXX...X.XXXXX.XXXXX..XX..X.....XXX.X..XXXXX..XXX.X.X..X.X.XXX.XXX...XXXXXX....X.XXXXXXX..XXX.XXXX.XXXXXX.XX
XXX.X.X..XXX..XXXXXX.XXX.XXXXX.X...XXXXXX..X.XX.X.X.XX.X.XXX.XX...X.X..XXX..XXXXX..X..XX.X.XX.X..X..X..X.X..XXXX.XXXXX.X.XX.X.XX.X..X.X..XXXX.XX.X.X.XXX..XXX.X.XX.XX..XX.XX.X.X..X.XXXX.XX.XX.XX
X.X.XXXXX..XXX.XX..X.X...X.XXXXXX......X.X..XXXXX.....XXX.X.XX.XXXXXX.X.XX.XX.XX.X...X...XXXX...XXX.XX..XXXXXXXXXXXXX.X.X.X.X.XXXXXXXX.XXXXX..XXXXX.X.XX.X.X..XXX.XXX.X...XXX.X.XXXX..XXXX..XXXXX
.XXXX......X.XX.XX.X.XXX..XX..XXXXXX.XX.XXX...X.XXXXXX.X...XXXXX...X..XXX.X.....XXXXXXX.X.X..XX.XXXXX.X.X.XX..X.XXX....XX..X.XX..XXXXXX.XX.XXXXXX.X.X...XXX..X..X.X.X.XXXX..XXX.XX.X.XXX..X.XXX.X
XXXXXXX.X.....XX..XXXX.XX.X.X.X.XX.XXXXXXXXX.XX.XX.XX......XXX.XXXX.XX..X.XX..XX..XX...XX..X.XXXX..XXX...X..XX.XXXXXX.X.XX.XXX.X.X.X.XXX.XXXXX..XX.XXXXX.XXX..XX..XXXXX.XXXXXXX.XX.XXXX..XX.XX...
X.XX...XXX.....XXX..X.X.XX.XXXXXX.XX..X.XX..XXXXX...X.XX.XXXXXX.XXXXXX.XXXX...XXXXX.XXX.X.X.X.X..XXX..XXXXXXXX.XXXXX..X....X..XXXX.X....XXXX.XX.XX.X.XXX.X.XXXX.XX.XXXXX.XXX.XXXXX.X..XXXXXXXXXXX
XXXXXX.XX.XXXX.XXX....X..XXXX..XX.XX..XX.XXXXX...XXXXX.X.XX.X..X.X.XXXXX..XXX.X..XXX.X.X..XXX....X..XX..X.XX.X.X.XX.X..X.XX.XXX.XXX..XXXX.X.XX.XX...XXXX..XX.XXXXXX..XXXXXX.XXXXXXX..XXX..XXX..X.
X...XX.X.XXXXXXXXXXXX...XXXXX.XXXXXX.X.XX.XXXX.XX...XXXX.X.XXXXXX...X.XXX.X..X.XX.X.....XX.XXXX.XXX.XX...X.X.X.X.XXXXX..XX.X.XXX.XXXX.XXXXX.X.XXXX..X.XXXX.XX.X.X.XXXXXX..XXXXXXX.XX.X.XX.XXXXX.X
X.XXXXXX..X...X.X.XXXX.X.XXXXXXXX.XX.XX.X.XX..XXX.XX..X.XX.XXXX..X...XXXXXX..X.XX.XX...X...X..XXXXXX.X.XXXXXXXXXX.XX.XX.XX.XX.XX.X.XXXXXXXXXXXXXXXX.XX.X..XX.XXXXXX.X.X..XXX.XXXXX.XXXXXXXXXXXXXX
XXXX.XXXXXX..XXXXX.XX.XXXXXX.XXXXXXXX.XX.XX.XXXXXXX.XXXX.X...XXXXXX.XXX..XX..X..XX..XXXXXXX..XXX....XXXX..XXXXXX..XX..XX.X.XX..XXXX.XX.XXXXXXX.X...XX..XXXXX.XXXX..XXXX....X.X.XX...XXXX.XXX.X.XX
XXXX..X.XX.X.XX...XXXXXXXX.X..X..XXXX.XXXXXX.XXX..X..X..XX.XXXX..XXXX..XXXX.XX.XXX.XX..X..X.XX.XXXXXX....XXX.X.X.XXX.XXXX.XXX..XXXXX..X.XX.XXXXXXXXXX..XX.X...XX..XXXXXXX.XX.X.XX.XX.XX.X.XX.XXXX
.X..XXXX..X...X..XX.XXXXXXXXX.X..XXXXX.XXXXXXXXXXXXX..XX..XX.XX..XXXXXXXX.XXX..XXX.XX...XX.X.XXX.X.XX...XXXXX.X.X..X..X.X.XX...XX.XXXXX..XXX.X.XX.X.X.XX..X..XXXX.XX..XX.X..XXX.X.XX.XX.XX.XXX.XX
.XX.XXXXXXX.X.X.XX..X.....XX.XXXX.XXX.XX.XXXXXXX.XX.XXXXX..XXX..X..X..X.XX.XXX.XXX.X..XX..XXXX.X.XXX.X.XXXX..X..XXXXX.X.XX.X.XXX..XX.XXXX.XXX.XXX.XXX.XXX.XXX...XX.XXXX..XXXXXXX.XX.XXXXXXXXXX..X
XXXXXXXXXX..X..XX.XXXXXX..X....X.XXXXX....XXXXX.XXX.XXXX.X...X.XXX.XX..XXXX..X.XX.X.XXXXX.X.XX.XX.X.X...XX.XXX.X.XXXX...XXXXX..X.XX..XXX.XXXX.XX.XXX..X...X.XX.XXXXX...X.XXX.X..X..XX.XX..XXXXXXX
X..XXXXXXX.XXX.XXXX..XXX....XXXXXXX..XXXXXXXX...XXX.X...XX.....X.XX.XXXXXXX...X...X.X..X..XXXXXXXXXXXXX.XX.XXXX..X..XXXXX.X..X.X.XXXXXX.X.XXX.XX.XX...XXX.XXX.X..XXXX..XX.X..XXX..XXX.X.....X.XXX
XXXX.XXX..XXXX.XXXX.XX.XXXXX.XX.XX.XXX.XXXXX.XXX.XXXXXXX.XX.X.X.X.XXX.X..X....X.XXXX..XX.XX.XXXXX..XXXXX.X.XXX...XXXX.XXX..XXX.X...X.X..XX..XX.XX.XXXX....X.X...XXX.XX.XX.X.X..X.X.X..XXX.XXXX.XX
....XX.XXX.XXXX.XXXXX..XXXXXX.XXXX...XX...X.XXX...XXXXX..XX.XXX.XXXXXX....XXX.XXXXXXXXXXX....XX.XX.X.XXX.X.....XXX....XXX...X..XXXXXXX.X.X.XXX.XXX..XX.X...X.X.X.XXXXXXXXXX.XXXXXXXXXXX.XXX..X.X.
X...XXX....XX......XXXX.XXXXXX.XXX.XXX.XXXXX...X...XX.XX....X..XX.X.X.X..XXXXX.X...X.XXX..XX.X.XX.XX.....XXXXXX.....X..XXX.XXXXX..XXXXX..XX.X.XX..X.XX..XXXXX..X.XXXXX.X..X....XX..XX..XXXX.XXXX.
XXXX.X.XX.X.XX......XXX....X.X.XXX.XXXX..X.XXXXXX.X.XX..XXXXXXX.X..X.XX.X.X..XXXX.XX.XX.X.XXXXXXXX.X.X.XXXXXXXXX.XX.XXXX.X.XXXX.X.X.X..XXX.XX.XXXXXX.XXXXX..XXXXXXXX.X...X......X.X.X.XXXX.X...X.
XXXXX.XXXXXXXXX.XX.X.XXXX.XXXX..X.XXX...X..XXXX..XX.X.XX.XXXX.XX.XXXXXXXXXX..XXXX..XX.XXXX.X..XX....XXXX..XXXX.X..XXX.X...XX.X...XX.X...X.XX.XX.XXXX....X.X.XXXXX..XXXXXXX.X.XXXX...XXX.X.XXXXXXX
XX...XXX.X.XX...XXX.X.XXXXXX.XXXX...XXXXX.XXXXXX.XXXXXXXXX.XXX.X...X.XX.XX.XX....XXXX..X..XX.XX.X.X.X....XXX..XX.XXXX..XXX.XX.XXXXX.XXXXXXX.XXX.XXXXXX.X.XXX..XXX.XXX.XXX.XXX..X.XX.XXXX.XX.X.XXX
X...XXXXXXX..XXX..X...XX...X....X.X....XXXX.XX.XXXXX.XX.XX..XX.XXXX..XX.X.X..X..X..X.....XXXXXX.X..X..X..XX.X.XXX...X...XX.XXX.XX.XX..XXXX.X.XXXXXXXX.XXX.XXX.XXX..X.XX.XXXX.XXXXX.XX.XXXXX..XXX.
XX.XXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXXXXXXXX.XXXX.XX...X.X..XXXX.X.XX.XXXXX.X.X.XXX...XXXXXXXXXX....XX.X......X.XXX.XXX..X..X.X.X.X.XXXX.XXXXXX...XXXXXXXX...XX.XXXX.XXXXXX....XX..X.XXX...XXXXXX.
.X.....X..XXX....XXXX...XX..XXXXXXXX.XX..XX...XXXXXXX.XXX..XXXXX..X.X.X.XXXX..X..X.XXX..X.XXXXXX..X..XX.XXXXX.X.X.X..X..XX.X..X.XXX.XX.XXXXX.X.XXX...X..XX..X.X..XXXX.XX.X.XX..XX.X.X...XX.XXXX.X
.XX.XXX.X.XXXXXXXXXX.XX.XXXXX.XX.XX.XXX..XXXXX...XXXXXXX.X.X..XX..XX..XX.X..X.XX.XX.XXXXXXXXXXXX..XXXXXXXX..XXXXX..XXX.XX.XXXX.XXX..XX..X.....X.XXX.....XX.XXXXXXXX..XXXX.X.XX..XX...XXXXXXX..X.X
XXXX..X.X..XXXXXXX....XXXX.X.XXX..XX..XXX...XXXX..X.XXXXXXX.X.....XX.XXX..X.XXXX.XX....XXXXXX....XX.XXX.X..XX.X.XX.XX..XXXXXXXXXX..X.XX..XX.X.XX.X.XXX..X.X.XX.X..XXXXXX..X...X.XX..XXXX....XX.X.
XXX...XX..XX..X.XXXXX..XXXXXX.XXXXXX...X.XXX...X.XXX.XXX..........XXXX..X.XXX.XX.X..XXXXXX.XXX.XXX.XX..X..XXX..XX.X..XXXXXXXXX.X.X....X..X..X.XXXXXXXXXXXXXXXX.X.XX.X..XXX.XXXX..XXXXX..XXX.X..XX
..X.XXX..XXXXX.XXX...X.X.XX..XXXX..X.XXXX...XXX.XXXXXX.XXXX...XXXX.XX.X..XXXX.XXX.XX.XX..XX....X.XX..XX.XX.XX.X.XXXXXXXX...XX.XXX..XXX....XXXXX.X.X.XXX..X.XXXXXXXXXX.XXXXXX.XXX.XXXXXX.X.XXXXX.X
XXXX.XX...X..X.X.X.XX.XXXX..X.XX.XXXXX....XXX.X.XXX.XXXX.X.XXX.XXXX..XX..XX.X.X...X....XXXXX.XXX.XXXXXXX.XXXXXXXX.X.XX.X.XXX..X..X..X..XXXXXX.XXX.XX.X.X.XX.XXX..X.....XX.XXXX.XXXXX..XXX.X.XX...
XXXXXXX.X.X.X.X.XXXXXX.XXXX.X.XXXXX.XXXXX..XXX.XX..XXXXXX.XXXXXXX...XXX...X..XX..X.XXX.X..X.X.XXX......XXX...XXXXX.XXXXXX.X...X.XX.XXX.XXX...X.XXX.X..XXXXX.XX.X..XXXXXXXXXX.XXXX.XXX.......XXXX.
XXXX..X.XXXX.X..XXX...X.X...X.X.XXXX...XXXXX.XXXXX..XXX.XX..X.X.XXXX..X..XX.X.XXX.X..X.X..XXXX....X.X.XXX.XXXXXXXX.XX.X.XXXXX..XX...X..X.X.XX..X......XX.X...XXXXXXXXXXX.XXX.XXXXXX.X.X.XX.XXXXXX
XX.XXXX.......XXXXXX.X.XX.XX.XX.X..XXX.XXXX..X.X.X.X.X.X..XXX..X..X.X...XXXXXX....X..XXXXXX.XXXXXXXXX.X.X.X.XXXXXXXXX.XXX.XXXXX.XXX.X..X.X..XXXX.XXX...X...XXX.XXXX.X.XX...XXXX.X..X..XXXXXXX.XXX
..X.XXXX.XXXXX.X...X..X..XXXX.......XXXXXXX.XXXX..XX....XX.XXX.XXXX..XXXXXXXX.X.X..XXXXXXXX..X.XXXX.X.XXX.XXX.XX.X.XXXXXX..X..XXXXX.X..XXXXXX.XXXXXXXXXXXX.XXX.X........XXX.....XX.XXXXX...XXXXXX
.XX.X..X.X.X.XXXXX..XXX..X..XXXX.XXXX.XX..XXX.XX.XX.XX.XXX..XXX.X.X.XXXX..XXXXX.X.XXXX.XX.XXXXX.XXX..XXX.X..XXXX..XX..X.XX.XXX..XXXX...XXXX.XXXXXXXX..X..X.XXXXXXX.XXX...XXXX.XXXXXXXXXXXXXX..XXX
XXXXXXXXX.XXXXXXXXX..XXXXX.XXXXXXX.XX.X..XXXXX..XXX.XXXXXXX....X.X...X....XX.X.XX..XXX.X...XXX.XXX.XXXX..X..XX.XXX..XXXXX.XXXXXXX.X.X.XX.XXX.XXXXXXX..X...XXX...X...XXX..XX.XXXXX..X......XXX....
.XXXX.X..XX.XX...XX...X..X.XXXXXXXX...XXXXXXXXXX.X..XX.X.XX..XXX.X.XXXX..XXXXXXXX..X...XXX.XX.XXXXXX.XXX.XXXXX...XXXX.X.XXXX...X..XXX.XXX..XX..XX.XXXXX.XX...XX.X..XXXX..XXXX.X..XX..X..X..XX.X.X
..XXX.XXX...XX.XX.XX..X.XXXX.X....XXXXX.XXXXX.XXXXXXXX.XX.X.XXXXXX.XXX.XX..XXX.XXXXX.XXX.X...XX.X.X....XXX.XX....XXXX.XX..X..X.XX.XX....XXXXXX.X.XXXXXXXXX.XXXX..XX.X..XXXXX.XXXX.XX..X.XX..X.XXX
.XXX.XX...XX..XXXXXXX.X.XX.X..X.XXXXXX..X.XXXXXX.X....XX.XXXXX.X.XX.X.XX.XX.XX....XXXX....XXX.X.XX.XXXX.XXXX.XXX.XXX.XXX.XX...X.X.X.XXXXX.X..X.XX.XXXXXXX....XXXXX..XX.XXX.XXX...XXX..XX..XX..X.X
X..XXX.XXXXXXXX.XXXX.X..XXX..X.XXXX..X....XX..X.X..XXX.XXXXXXXXX..X.XXXXX.XXXXXXXX.X.X.X..XXXX..XX..XX.XX.XX..X.XX.XXXXX..XX.X...XX.X.XXX.XXX.XX.XX.X.XX.X.X.X.X.XXXXX.XXXXXX.XXXXXXX..X.XX.X..XX
.X.XXXXXXXXXXX....XXX....XX..XXX..X..X.X.XXXXXXXXX....X.XXXXXXX...XX....X...XXXXX.X.XXXX..XXX..X..X..XXXXX....XXX..XXXX.X..XXXXX.XXXXX.X.XX..X.XXXXXXX..XXX..XX..XXXX..X.X.XX.X.XX.X..X.XXXX.XXXX
..XXXXXX.XXXXXX.X.XXX...X..XX......XXXX.X.XX.XXX..XXXXXX.X.XX.XXX.X.XXXXXXX..XXX.XX..X.XXXX.XXX.X....XXX.X.XXXXXXXXXXXXXXXXXX....X..XX..XX..X..X.XXXXXX.X.X.XXXX.XXX.XXX.XX.X.X.X..X..XXX....XXX.
XXXXXXXX.X.XXX.XXXXXXXX...X.X.XX..XX.XX..X..X.XX.XX.X.XXXXXX...X..X..X.XXX.XX.X.XX.XXXX.XX.X.XX...XXX.X...X.XXXXXX...XX.XXXX.X.XXX.XXX..XXXXX.X.XXX.XXXX...X.X..XXXX...XXXXXXXXXXXX.XX....XX.XXX.
X.XXXXXXXXX.X.X.XXXX.X.XX..XXXX.X.XX..X.XXXXX.X.XX..XX.XX.XX.XX.XXXX..XXXXXXXX..XXXX..XXXX..X.X..XXXX.XXXXXXXXX.XX.X...XXX.X.XXXXXX.....XXXX.XXX.XXX.XX...X...XXXX..X.X..XXXXXXXXXX..XXX.XX...XXX
XX..X...XX.X.XXX.XX..X.X..XXX..XXX....XXXXXXXXXX.X.XX.XXX.X.XX.X.X..XXXXXXXXXXXXXXXXX...X.XXXXX.XXXX.X..XX.X.X.XXXXXX.X.X.X...XX.X.XXXXXXXXXX.X.X.XX.X.XXXXX..XX.X..XX.XXX.XXXXX..XXX..XX.X..XXX.
.X.XX.X.X.XXXXX..XXXXXXXX.X..XXXXX..X..XXXXXX..XXXX..X..XX.X..XXX..X.X.XX.XX.XX.XX.X.XXXXXXXXXXX...XX.XX.XX.X.XXX..XX.XXX.XXX..XXXX...XXXX.XX.XXX..X.XX.X..X...X..XXX.XX.X.XXX.XXXXX.XX..X.X.XX.X
X..XXXXX.X.XXX.X..X.XX.X.XX..X.X..X..XXXX..XXX..X....XX..XXX.XXXXXXX.XXXXXXX.X..XXXX..XXX..XX..X..XXX.XX.XXX..XX.XX..X.XXX...XXXXXX..XX.XXXXXX...XXXX.....X.X..X.XXXX.XXX....XXXXX.XXX.XXXXXX..XX
XXX.XX.X.XXX.XXX.XXXX.XX..XXXX...X.XX..X..XXXXXX.X.X.XXX..XX..XXX..XX..XXX..XXXXXXX.XXXXXXXXXXXXX.XXX..X.X..XX...X.XX.XXXXX.XXX..XXXXXX...XXXX..XXX.XXXX.XXX.X..XXXX.XX..XX.XXX.XXX...XXX.X.X.X..
XX.XXXXX.XX.XXXXX..X.XXXXXX..X.XXXXXXX.X.X..X..X.X.X.XXXXXXXXX.XXX.....XXX.XXXX.XXX.XXX.X..XXX.XX..XXXX.XX..XX.XXX..XXX.XX..XXX...X.X..XX.X..XX.XXX.XXXXX.X.X.X..XX.....X.XX.X.XXX..XXXXXX.XXXX..
XX..XXX.XXX..X..XX.XX....X.XXX.XX..X..X.X..XXX.X.XX.XX.XXX.XXXXXXXX.XXXX.XX.X...X.X..XX.X....XX..XX..XXX.XXXXXXX.XXX..X.XX.XXXX.XX..XXXXXXXXXX.XXX.X.XXXXXX...XXX.X..XX.XXXXX..XXX...X..XXXXXXXXX
..X..XXX..X.XX.XXX.XXX.......X..XXX..XXXX.X.XXXXXX.XXXXXX..X.X.X.XX..XXXXXXX.X..XX.X.X...X..X.X..XXXX.XXX.XXX.XXXXX...XXXXXXXXXXX.XXXXX.XX.X.XXX.X..XXXX...XXXX.....X.XXXXXX.X...X..XXXX.XXXX.XXX
....XX.XXX..X...XX..X.X..XX.X....XX.XXX.XXX.XXXX....XXXXXX.XXXXXX.XXXX..XXX.X.....XXXX.XXXXX....X.XXXXXX.X.XXX.XXXXXX..XXXXXXXXXX..XXX...XX.X.X...X..XXXXXX.XXX.X.X..XX....XXXXXXX...XXXXX..XX...
XXX.X...XXXXXXXX.XX.X..X.X....XXXXXXXX.XX..XX.XXXXX.XXXX.X.XX.XXXXXX.X..XX.XXXXXXXXXX.XXXXXX.X..X...XX.XX...X...XXXXXX.XXXX.XXXX.XXXX.XXXXXXXXXXX.X...X.X.XX..XXX....XX..XXXXX.XXXX.XX..XXX.XXX.X
.XX..XXXXX.XX.XX.XXXXX.XX.XXX..X...XX.XXXXX.....X..XXXX.X...X.XXX.X..XXX..XXXXXX.XX..XXX...X.XXX.XX....X..XXXXX.XX.XXXXXX.X.X..XXX.XXXX..XX.X.X..X...XX..X.XXXX.X..........X.X.XX.XXX.....X..XX.X
X..X.XXXX.XXXXXX.XX...X..XXX.XXXXX.XXXXXX.XXXX.XX.XX..XXXX.X...X.XX.X.XXXXX.XXX...XX..X.XXX..XXXX..XXX.XXX...XXXXX.X.XX.XXXXXXXX..X.XXXXXXXXXXXXX.XXX..X..XXXXX..XX.XXXXX.XXXXXX..XXXXXX.XX..XX..
X..X.X..X.XXX.XX.XXXX..XXXXX...XX.XX.XXXXXX...X.XX..X.X.XXXXX.XXX.XXX.XX.XX.XX.XX.....X.X.XXXX..X.X..X..XXXXXXX.XXX.X.XX.....XXX.XX..X.X.X..XX...XXXX.XXXXX.XXXXXXXXX..XXXX.X.XX.X.XXX..X.......X
.XXXX.XXXXX...XXX.XX...XXXXXXX.XX.XXXX..XXX.XX.XXX....XXX..X..X..XX..X.XXXXXXX.XX..X..XX.....X.XXX.XXXX..XX.XXXXXX..X.X.XX...XX.XX.XXXXXXXXX......X....X.XXXXXX..XXXXX..XXXXX.XXX...XX.X..X.X.XXX
XXXX.XXXXXXXX.XXXXXXXXXXXX.X.XX.XX.XXX.X.X.X.XXXX...XXXXXXX...X.XX.XXX..XX..X..XXX.XX.XXXXXXX..XX.XXX..X.XX.X.XXX...XXX.XXX.X.XXXXXXXXXXXX..X.XX.XX.XXX.X..XX.X.XXX.XXX.X...X.XX..X.X.....XX..XX.
.X.X.XXXXXX.XXXXX.X.XX..XXXX....XXX.XX.X.X.XXXXXX.X.X.XX...X..X..XXXXX...XXXX.X..X..XXX.XX..X..XXXX.X.X.X.X..X..XXX.XXXX..XXX.X.XXXX.XXXXXXX..XX..XXXXXXX.XXX.X..XXX..X.X.XXX..X.X.X.XX.XX.XX.X.X
X...X..XXX......XXXX.XXXX...X.XX.X..X.X..XXXX.X..X.XXXXXXX.X.XXXXX..XXX.XX.X..XX...XXX..XXXX..XXXXX.XXX.X.XXX.X.X.XXXX.X.XXXXXXXXXXX.X.X..XX...X.XXXXX.XXXXX.XXXXXX..XX.X..XX.XXXXX.XXXXX.XX.X...
X.X.X.X.XXXX..XXXXXX.XX.XX..X.XX..XXXXXX.XXXXXXX..X..XXXXXXXXXXX..X.XXXX.X.....XXX.X.XX.XXX.X..X.XXX.X.X.XX.XXX.X.XX.XX.XXXXXXX.XXXX..XXXX.XX...X.X.XX.XXXXXXX.....XX..XX.XXXXXX.XXXXXXX.X..X..XX
X.XXX..XXX.XXXXXX..XXX...XXXXXX..XX.XXXX.XX.X.X.X.X..XXXXXXXXXXXXX.XX..XX.XXXXXXXXX.X..XXXXX.XX..X.XX.X.X..XXXX..XXXXXX.XXXXXXXXXXXXXX.XX.X...X.XXXXX.XXXX...X.XXX..X.XXXXXXXXXX.XXXXX.X.X....XXX
XXX..XX.XX..XX.XXX.X.XX.XX..XXXXX.XX.XX.XXXXXX.XXXXXXXXXXX.XX.XXXX.X..XXXXX.XXX.XX.XXXX.X.XXX.XXXXXXX..X.X..X.XXXXXX.XXXXXX.XXXX.X.XXXXX.X...XXXXXX....XXX.X.X.X...X.X.XXX.X.X.XX.XXXXX.X.X..XX.X
X..X..XX.XX..XXXX....X.X.X.X..XX.X.X.XX.XXX...XXXXX..XXX.XX..XX.X.X..XX.XXXXXX.....XXXXXXXX....X.XXXXXX.X..XXXX.X.XXXX.XX....X....X..XXXXX.XXX.X..XX.XX.XX..X..XXXXXX.X.XX...XXXX.XXXX.X.X.X.XXX.
...XXX..XX...X..XXXXXX.X.XXXXXX....X.X.XX.XXXX.XXXXXX.XXXXX..XXXXXX..XXXXXXX.X.XXXXX.XXXXXXXXX.XX.XX.X.XXXXXXXX.XXXXXX.XXXXX.XXX.X.X.X.X.X..XX.XX.X..XX...XX.X.X..XXX.XXXX..X.XXX..XX.XXX.X.X.X.X
XX.XXX.X..XXXXX.XXXX..X.XX.....XXX.XX.X.X...XXXXX.X.XXXXXXXXX..XX.XX...XXXX.X....X.XXXX...XXXX...XXXXXX..X.XX....XXX.XXXXXXX.XXX...XXXXX...XX.XXXX.XXX..X.X.XXXXX..X.XXXXX.XXXXXXXXX.XX.XXXX...XX
XXX.X.XXXXXXXXXXX.XXXXX..XXXXXXXX.XX.X.X.XX.XXX.X.X..X.X.XX.X..X.XX..XXX.XXX.....X.XX..XX..XX...X.X.XX.X.XXXXXX..X.XX..X.XX.XXXX..XX.X..XXXX..XXXXXX.X...XXX.X..XX....XXX..X..X.XX..XXXX.X..XXX.X
X..XX...XXXXXX.XXXX.X.X.XXXXXX.X.X.XXX.XXXXXX.X..X.X.X..X.XX.XXXXX.X..X.XXX.XXX.XXXXXX.XX.XXXXXX.XXXXXXX..X.XXXXXXXXXXX.XX.XX.X..XXXXXX.X..XXX.XXX.X.XXXXX.XXXXXXX.XXXXXXX..XXX.XX...XXXXXXX.XX.X
XXX..X.XXX....XXXX.XX.XXX.XX.XX...X.....X.X.XX...X.X...X.XX....XXXX.XXXXXX..X.XXXX...X..XXX.XXX.XXXXXX.X.XXX.X.X.XXX..XX..X..X.XXXXXXX.XX.XXXX.XXX.XXX.XXX.XXX..X..XXXXX.X.XX.XXXXXX..XX..X.X.XXX
XXXXX.XXX..X...XXXXXXX.XX.XXX..X.X.XX.XXX.XXXX.XX.XXXXX...XXXX.XXXX.X..XXX.XXX.X.XXXXXXX.XX..X..XXXXX.X..XXX.X.XX.XXX.XXX.X...XXXXXXXXXX..XX.XXX.XX.XXXXXX..XXXXX.X.X.X.XX.X.XXX.X.XX..XXXX.XXX.X
...XX.X.XX.XX.XXXXX.XX..XXXXX.X.XX....X...XXX...X..XX.....X...X.XXXXXXX.X...XXXXXXXXXX..X.X.XXXXX.XX..XXXXXX.X...XX.XXXX..X.X..X..XX.XXX.X..X...XXX..X.XXX..X..XX..XXX.XX.XXXX..XX.X....XX..XXXXX
.X.XX.XX...XXX...X.XXXX.X.XX..XX.XX.XXXX.....X.XX...X.XXXXXXXXXXXXXXXX..XX..XXX.X.X..X...XXXX..X..XXX.XX....XXXXXX.XXXXXX...XXXXXXXX.XXX.XX.XXXX.X.X..XXXXXX.XXXX..XX..XXXXXXX.XXX..XXX.XXX....XX
.XXXXXXXXXX.XXX..X.X.X..X.XXXXX.XXXXX.XXX.XX..X...XX.X.XX.....XXXXXX..XXXX.X..X..XX.X...XX.XXX.X..XX..X..XX.X.X.X.XX...X.XXX.XXXX..XXXX.XXXXXXX..XX.XXXXXXXXXXXXXXXX.X.X..XXXXXXX..XX.XXXXXX.XXXX
..XX.X..XXXXXXXXXXX..XXXXXXX.XXX.X.X.XXXXX..XXXXXXX..X.XXXX.XXXXXX.XXXX.XXXXXX.XXXXX.X.XXXXX..XXXXXXXXXX..XXXXXX...XXXXX.XXX.X.XX.XXXX.X.XXXX.XXXXX..XXX..XXXX..X..XXXX.X.XXX.XX...X.X.XXXX....X.
.XXXX..XXX.XXXXX...X..XX.X..XXX....XXXX.X.XXXXX.XXXXX.XXX.XXX.X.XXXX.....X..XX.X.X.X...XX.XXXX..XXX...X.X.X.XX.XXXX....X.X.XXXXXX.XX....X..X.XX.X....XXXX..X.X.XX.XXX.X.X..X.XXXX....XX.XX.XXXXXX
X..XX.X.XX.X...X..XXX..XXXX.X..XXXXXX......X...XXXXXX.XXXXX.XXXX.X.X...XXX.XXXXX.XXXXX.X.XX..X...XXXXX.XX.XX.X.XXXX.XXXX....XXX..X..XXXX..X..X...XXX..XX.XXXX.XXX.X..X..X..XXX..X.X...X.X.X.XXXXX
X...X...XX......X.X..XX..XXXX.XXXXXXX.XX..X.XXXXX...XXX.XX.XX.X.XX.XX.XX.XXXXXXXXXXXX.XXXXXX.XXXXXXX.X...XXX...XXX.XX....XX..XXXXXX....XXX..XX..XX...XX..X.XX.X.XXX.X.XXX....XX.X.XX..X.X...X..X.
XXXXXX.X...X...XXXXXXX.XX.XXXX.X.XXX..XXXXXXXX.XXX....XX.X..X.XXX..XXXXX..X....X..XXX..XXXXX.XX..X...XX.XXX.X.X...XXXXX.XX.XXX.XX..X..XXXX.XXX..XX..X..XXXXX....X.XX.XX..XX.X.XX..X.XXX.XXXX.XXX.
XX.XXXXX.XXX.XXXXXXXX.XX..X..XXXXX.X..XXX..XXX.X..X.XXXX.X.X.XX.XX..X.XXX..XX..XXX...XXX..X.XX.XX..XX.X..X..X.XX.XXXXXX..XXXXXXXXXXX.X.X...XX.X.X..X.X...XX.X..XXXXXX..X.XX.XXXXXXX...XXX.XXXXX.X
XXXXX.X.X......XXXXX.XXXXXX...XXXXXXX.X.X...XX....XXXX...XXX.XXX.XXX.XXXXX..XXX...X.XXX.XX..XXXXX.X..XXXX.XX.X.XX.X...XXXXX.XXXX.XX.......X.X.XXXX.XX.X.XXXX..X..XX..X.X.X.XXX.X.X.....X..X..X.XX
X.XX..X.XXXX..XX.XXX.XX...XXX.XXXXXXX..XX.X.X...X.X.X.X..XXXXXXXXXXXX.X.XX.XX.X.XX.XXXX...XXXXX.X..X.X.XXX.X.XX.X.X..XXXX.XXXX.X.XXX..XX.XXXXX..X.XX..XX....X.XXXXX..XXXXXX..XX.X..X..X..XXX.XX..
..X.X.X..XX.XX..XXXXX.XXXX....X.XXXX..X.XXX...X.XX.XX.X.X..XX..X.X.XXX.X.X.XX.XXX.XXXXX..XXX.XXXXXX.X.X.X....XX.XX.X.XX.X.XX.X.XX.XX..XXXX.XXXXX.XX.XXXXXXX..XX..XX.XX.XX.XXX.XX.X.XXXXXXXXXX.XX.
XXX.XXXXXXX..XX.XXXXXXXX..XX.X.XXXX.X....XXX.X.XXXXX..X.XXXXXXXXXX..XX..XXXXXXXXXXX..XXXXXXXX.X..XXXXXX.XXX.X...XXXXX.XXX.XXXXXX.XXX.X.X..X.X...XXX..XX.XXXXXX.XX.XXXXXXX.X.X..XXX...X.XXXXXXXX.X
XXXXXX.XXX...X..XXXX.X.XXX..X.X.X.X..XX..XXX...XX.XXX....XXX....X.XX.XX.XXX.X...X.X.X...XXX.X..X.X..XX.XXX..X.X..X..XXXXXXXXXXXXX.XX.XXXXX.X..XXX.X.XXXXXX.XXXX....X.XXXXXX..X...XXXXX.....XXX.XX
X....XXXXX..XXXXXXXXX.XXXX..XXXXX.XXXXX..XXXXXX.X.X..XX.XX.X....X.XX.XX..XXX.X.XX.XXXXX.XXX.XX.XXXX.X.X.X..XX..X.XXXXXX.XXX.X....XX..XXXX.XX.XXXX.XXX.XX..XXXX.XXX.X..XXXX.X....XXXXXXX.X..X..X.X
XXXXXXX..XXXX.XX.XXXXXX.XXX.X...XX.XX....X.XX....XXX..XX.X...X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.X.X..XX..XX.X.XXX..XXXX..X.XX.XXXXXX.XX.X.XX.XXXXXX..XXXX.XX..XXXXXXXXX.X..XXX.XXXX.XXXX.XX...X.XXXX.X
XXXXX.XX.XXXX..XXX.XXXXX.XX.X.X..X..XXX.X.XXX.XXXXXX.XXX.XX.XXX.XXXX.XX.XXXXX......X.XX..XXXX.XXXX...XXXXXX.XX.X.XX.XXX...XXXX..X.XXX.X.X..XXXX..XX..X..XX..X.XXXXXXX.XXX.X..XXXXX.XX...XX....XX.
XXXX..XXX.XXXXX.XXXXXXX.X..X..X.XXXX..XXX.XX.XX..XXX..X.X..XXX..X.XXX.XX....XXXX.X..XXXXXX.XXXX.XXX.X.XX..X.XX....X.XX..XXXXXXXX..XXXXX.X.XXX.XXXXXX.XX.XX..XX..XXXX.X.XXXX.XXX.X.XXXXX..XXXXXX.X
.XX..X.X.X.XX.XX.XX.X.X.X..XX.XXX.XX.XXXXX.XXXXXX.X.X..XXX...XXX....XXXX.X.X.X...X.XXX.....X.X.X..X.X.X...XXXX..XX...XXXXXXXX....X.X.XXXXX.XXXXXXXXX.XX..XXXXXXXXX.......X.XXX...X.X.X..X.XX.XX.X
XXX.X.X.X.XXX.XX.X.X...XX...XXXXXXXXX.XXXXXX.XXXX.X...XX.XXXX.X.X.XX.XXX.XXX.X.X.X..XX.XXX..XX.X...X..XXXXX.X...XX.XXX..XXXXXXXX.XXX.X.X.XXXX..XXX..X.X.XX..X..X.X.X..XX...XX.XX...XXXXX.XXXXX...
..XXX.X.XX.X.XXXX..XX.XXXXXXX.X.XXXXXXXX..XXXXXXX..X.XXXXXXXXX.XX....XXXXX..XXX.XX.XX..XX.XX..XXXXXX..X...XX...XXX..XX.....XXXX...X.XXXXXXXX.XX..XX..XX..XXX.XX..XXXXXX...XXX.XXX..X.XX.....XX.XX
XX.X..XXXX.XXX.XXXX..XXX..XX.XX..XX.X...XXXX.X..X.X..XXXX..XXX.XX...XX.XXXX.X.X.X...X.XXXX.XXX.X.XXX..XXXXXX.XXXX.X...XXXXXXX....X..XX.XX.X.XX...XXXX..XXX...X.X...XXXXX..XXXXXXX.XXXXXXXXX.X.X.X
.XXXXXX.X..X...XXX.XXXXX..XXXXX.X..XXXXX..XXX..XX.XX..X.XXX..X.XXXX.X..XX.X...XXX.X.XXXX.X.X.X.XXXX..X.XX..XXXXX.XXXXXXXX..XX.XXX.XX.XXX.X..XX.X.XXXXXXXXX.XX..XX.XXXXXX.....X.XXXX..X...XX.X....
X..XXXX.X.XX.XX..XXXXXXXX..XXX..XX.X.XX..X.X.XX.X.XXXXXXXXX..X...XXXX.XX...X.X.XXXXXXX.X.XX.X..XX.XXXX..XX.XX..XX.XXX.XXX.XXXX..XXXX.X.X..XXXX.XXX.XXX.X.XXX.X..XX.X.......X.X.XX....XXX.XXX.XXX.
X.X..XX.XXX.X.XXX..XX.XXXX.XXX..X.XXX.XXX..X.XXX...X.XXXXX..XXX.XX.XXXX.XXX..X.X.XX.X.XXX..XXXXXXX...XX..X.X..XXXX.XXXXX.....XXX.XX.XX.X.XX.X.XX.XXX.X.XX.X.XXXXXXXXX.XX.XXXX.X.X.......X.XX.X.XX
X..XXXXXX...XXXX....XX.X.XXX.XXXXXXX.X.XXXX...XXX.XXX.XXX..X...X..XXXX...X...XXX..XX.XX...XXXXXX.X...XXXX.XX.XXX..X..XXX...XX..X.X.XXX.X.X.XXXX.XX...XX.XX.XX.XXX.XXX...XXX.XX..XXXXXXX.XXXXXXXXX
XXXXXXX.X..XXXXXX.X.X..XX.XXXX..X.....XX.XXX...XXXX.....X.XXXX.X..XXXXXXXX.X.XXXXXX.XX.X...XXXX...XX..XXX.X......XX.XX.XXX.XXXX..XX.X.XXXX.X.XX..XXXXXX.X......X.XXXXX..XX.XX..X.XXX.XX.XXXXXX.XX
X.XX.XXX...XXXXX.X.X..XXX..XXX.XXXXX.XX.XX.X..XXXXXXXXX..XX...XXX.XXXX.X.XXXX...XXXXXXXX.XX.X.XXXXX..XX.XX.XX.XX....X.XXXXXX.X..XXXXXXX.X.XX.X.X.XX..X..X.X..XXXXX.XXX.XX.X.XXXXX..XXX....XXXXX.X
XXXX..XX.XX..XX.XXXXX..XX.XXX.XXXXX.X.XXX..XXXXXX..XXXX.XXX....XXXXXXXXX.X.X..XXXXX...X...XXX.X.XXXXX..XX.XX.X.X.X..X.X.XXXX.X.XXXXXXXX.X..X.X.XX.X..XX.X.XXX...X.X.X..XX..XXXXXXXX...XX.X.XX.X..
XXX.XX.XXXXX..XXXXXXX.XXX.XXXXXXXXXX.XX.XXX.X...X..XXX.X.X.X.XXXXXXXXXXXX..XXX.XXXX..XXXXXXX..XX....XX.XX.X.X.X.X.XXX...XXXXX..XX...XX...X.XX..XX.X.X.XXXXXX.X.X...XXX.XXX.X.XXXX..X.X.XX..X.XXX.
.XXXXXXX.X.XXXX.X.XXX.XXXX.XXXXX.XXXXX.XXXX.X.XXX.XXX.XXX.X.XXXX.X.X.XX.X.X.X..XXX..XX...XX..X...XXX.XXX.XXXXXX.XX...X.XXX.XXX..X.XXX.XXXX.XX.XXXXX..XXXXXX.X...X.XXX..X.XX.XXXX.XXXX..XX.X.XXXXX
XX.XXXXXXXXXXXX.XX..X.XX.X.XXXXXXXX.XXXX...X..XXXXXX..XX.X.XXXXXX.X..X..XX.X.X.X...X.XXXX.XX.X..XX...XXX....XXXXXXXXXXXX.X..X..X.X.X..X..XX..XXXX...X.X...XXXXXX..XXXXXXXXXXX.XXXX.XXXXXXXX..XXXX
XX.XX.XX.XXXX...XX.XXX.X.XX.X...XXX..X...XXX...XXXX.......X....XX..XX.XX.XXXX.X.X..XXX..XXX.XXXX..XXXX.X.X....X.XXXXXX....XX..X..XXXXXXXXX..XXXXXX.X.XX.X.XXXXXXXXXXX.XXX.XX..XX.XX.XXX..XXXXXXX.
X.X.X...X.X..X.X...XXX.XX.XXX..X.X..X..X.XXXXXX..X..X.X.XXXXXXX.X...XXX.X.....XXXXX.XX.XX.X.XXX..XX..XXX.X.X..XXXXXXXXXXXX.XXXXX.X.X..XX.X..X.X.X.XXX.XXXX.X.XXX.XXXXX..XX.XXX..X.XXXXXXX.XXXXXX.
X.X.XX..X.XX.XX.XXX.X.XX.XXXXXX.X..XX.X.X..XXX...XX.XXXXXXX..X.X..X.XXXXXXXX..XXXXX..XXXXXX.X...XXX..XX..XXXX..X.X..XX..XXXXXXX.X.X.X.XX.X.XXXXXX..XX.X.XX.X.X.X.X..XX.XX...XXXX..XX...X.XXXXXXX.
XXXXXXXXXX....XXX.X..XXXX..XXXX.XXX..XXXXX.XX.XXXXXX.XXX.XXXX.XXXX..X..XXXXXX.XXXX.X..X..XXXX.XX...X...X...XX.XXX..XX.X.X.X.XXXXXX.X.XX.X..XXXX.XXXX......X...X.XXXX..XX.XXXX.X.XXX.XX.XXXXXXXX.X
.XXXX.X.XX.X.XX.XXX.X.XXXX.XX.X.XXX.XXXX.XXX..X...X.X.XX...XX....XXX.X..X..XXXX.XXX..XX.XXX.XX...XX...X.XXXXX.XXX.XXXXXX.X.X.XX.X.X.XXX.XX..X.XXXXX.X.XXX.XXX.X..XXXXXXX.XXX.X.XXXXX..XX..X.X.X..
.XXXX..X..X.XXX....X..XXXX..X.X.XXXX...XXXX...X.XXXXX.XXX.XX..X.X..X....XXX..X.XXX.X.XXXX.XX..X.X.XX.XXXXXXXXXXX.XXXX...XXXXX.X.XXX.XXX.X..X.XXXX.....X..X.X....X.X.X.X..XXXX..XXXXXXX.X.X.XXXXXX
XXXXXX.X..X.X.XXXX.XX.XX.X.X.XXX...XXX..X..X.X.X.X.XX.X..XXXXXX.XX.X..X.XXX.XX.XXXXXXX.X...XXXXX.XX.XXX..XXXX.XXXXXXX.XXXXX...XX.XX...X.XX.XXXX...XX...XXX.XXXXXXX..XX.X.X.XX..XX.XX..XX.XXXXXXX.
.XX.XXXXXXX.XX.XXXX.XXX.XXX...XX.XXXX.X..XXX.X..X...XXX.XXXX..XXX.X..XX.XXX.X..X..XX.X.....X..X.XXXXX...X..X..XX..XX.XXXXXX.XXXXX..XXXX.XXX.X..XX.XX.XX.XXXXX..XXXXXXXXXX..X..XXXXXXX.XXXX.XX.XX.
XXX.XXXX..X..XXX.X..X.XX...X.XX.XX..X.XX.XXX.XX...XXXXXXXX.XX.XXXXXXX...XX.XX.XX.XXXXXX.XX..XXX.X.X.XXX.XX..X.XXX....X.XXXXXXX.X...XXXXXX.XXXXX.X..XXX.XX.XXXXXX....XXX...XXXX.XX..XX.XXXXXX.XXXX
XX.XX..X....XXXXXXX.XX.X.XX...XXXX.X.XXXXX..XXXX...X.XX.XX.X..X..X....XXX...XXX.XXXXX....XX.XXX..X..X.....XX.XX...XX.X.XX..X...XXXXXX.X.X.XXXXX...X.XX.XXX.XX..XXX.X.X.X.XXX.XXX......XX...X....X
XXXXXXXXXX.XX.XX.XX.XXX.X.X.XXX...XX...XXX..XXXXXX..X.XX..X.XXX.X.X..X.XXX.XX..X.X.X...X..XXXXXX.XXX..XXXXX.X....X..XXXXX.XX..X.XXX.X.XXXX.XXXX..X.X...XXXX.XXX.XXXXXXX.XX...XXX.XXX..X...X...XXX
XXXXXX.XXXXXXXX.X.X...XX...XXX.XX.XX..X.X.XX..XX.X..XX.XXXXX.XXXX.XX.X..XX...XXX.X...XXX..X.XX...XXXX.XX.XXXXXX.XXXXXX....XX.XXXXXXX...XX..X.X.XX.XX.X.XXXX..XX..XX.XXXXX.XXXX.XX.X.X..XX.XXXX.XX
X.X.XXXXX.X...X.X.XX..XXX...X.X.XX.XXX.X....X....X..XXXXX...XXXX.XXXX.X.XXXXXXX.XXXX..XXXXXXXXXX..XXXX.X...X......XXX.XX.XXXX.XX..XXX..XX.XXXX...XX...X.XX..X.XXXXX.....XXXX..XX.X..XXX.XXXXX...X
X..X.XXX.XX.XXXX..X.....X..X.XXXXXX.XXXXX.XXXX.X.X..X.XX..XX....X...XXXXX...X.XXX.XXXX.X.X...X....XXXXX...XXXXX.XXXXX.X..XXXXX.XX..X.X.XXXXX.....XXX..X.XXXXX.XX.X.XXXX...XX.XX.XX.XXXX..XXXXXXXX
XXXXXXXXXXXXX.XXXXX...X...X.X.XX.XXX.X.XX.XXXX.X.XX.XX.XXXXX..XXXXXX.XXXXX..X.XXX.X...XXX.X..XXX.....XX...XXX.XXXX...X...XXX..X...XX.XXX..XX.X...X.XX.X.XXXXXXXXX.X...X.......X.X..X.XXXX.X.XX.X.
X.X..XX..XXX.XXXX..XXXX.X.X..X..X.XX.XXXXX...XXXXXXXX.XX...X...XXXXX.X.XXX..XXX.X.XXX.X.X.XXXX.XXXXXXXXXX.XXX.XXXXX.X.X.XXX....XXX.XXXX.X.XXXX.X..XX.XX.XX..X..X..XXX.XXX.XXXX.X.X.XX.X..XX...X.X
...XXXX...X.X.XXXXXX.X...XXXX.X.XXXX.XXXXX...XXXX.XX...XX..X.XXXX.XXX.XXXXX.XXX.X.XXXX.XX..XX.X...X.X..XX.....XX...XXXX.XXXXX.XX.XXX.XX.X..XXX.XX.X.XXXXXX..XXXXXXX.XXX..X.XX..X..XX.XX.XXX.X..XX
XX.XXXX.X.X.XX..XXX.....XXXX..X...X...XXXXX.XXXXXXX...XX.X.X..X.X..XX.XX..XXXXXXX.X.XXXX.X...XXXX.X.X.X...XXXXXXXX.XXXXXXXX.XXXXXX..XXX..XX.XX.X.X.XXXXXXXX.XXX..X.XXX.XXXXX.XX..XXXXXXXXXXXX.X..
XXX.XXX.XXXX.XXXX.XX.X...XXXX..XXXXXXX.X.XX.XXXXXXXXXXX.XXX.XXXX..XX..X...XXX..XXXX...XX.XX..XX.XX.X..XXXX..X.X.XXXXXXXX.XXX....X.XXX.XX.XXXX.XX.X.....X.XX.XXXXXXXXXX.XXXX.XXXXX.XXX.XXXX.X.X.XX
.X..XXXXXXXXXXXX...XXXXXXXXXXXX.X.XX...X.X.XXXXX.XX.X..X.XXXX.XX.XX.X.X..X.X.X..XXXX...XXX.XXXX..XXXXX.XXXXXXXXXXXX...XXXXX.XXXXXXXXXX..X.X..X...XXXXXX..XXXXXXXX.XXXXXX.XX.......X..XX.XXX.XX...
X.XX.X.XXXX.XXXXX.XX.X..X..XX.XXX.X.X..X...XXX.XX.X.X..XXX.XX.XXX.XXXXXXXXXX.XXX.XXXXXXXXXXXX...XX.XXXX.XXXX.X.XXXXXXXX.XX.X..XXX.XXXX..XXX.X.XX.X.XXX..XXXX.X...XX..X......X.X.XXX.XX..XX.X.X...
X..XX.X.X.X.XXX..XX.XXXX..XX..XXX..X.....XXXX.XX.......X.XX...XX...XXXXXX..X...XXXX.XXX.X.XXXXXXXXX.XX.XXX..XXXX.XX..XXX.X.XXXX..XX..XXX.X..XX.XX.XXX...XX.X.X.XXXX.XXXX.XX..XX..XX...XXXXX.XXXXX
.XXX..XX.XX.X...XX..XXXX....XXXX.XXXX.X.XXXX.X.........XX.....X..X.XXXX...XXX.XXX.X..XX.XXXX.XX..XX.XX.XXXXXX.X.X.X.XXXXX.X.XX.XXX..X..X..X..X..XXX.XXXXXXXXX.XXX.X.X.XX...XXXX.XX.XX..X.XXXX.X.X
XXXXXXXXXX.X.XXXX...XXX..X.XX.XXXX.X.X..X...X..X.X.X.X..X.XX.XX.X.X..XX.XXX..XX.X.XX.XXXXX...XX.X.XX.X..X..X.XX.X.XX.XXXXX..XX..XX.X.XXXXXXX.XXX.XX....X.XXXX.XXXXXXX.XXXXXXX.XX.XXX.XXXX.X.XXX..
..X.XX....X.XX.XXXXXXXX.XXXX.X.XX..X.XX.X.XXX.XX.X......X.X..XX.XXX.XX..X.XXX.XX...XX..XXXXXXX....X.X.X..X.XX..X.XX.XXXXXXX....XXXX.X.XX.XX.X....XXXXXX.XX.X.XXX.X...XXXXXXXXXX.XXXX..XX.XXXX.XX.
XXXX.X..XXX.XXX.XXXXXX.X.XXXXXXXXX...XXXXXX..X.XX.XX...XX.XXX.X.X.....XXXXXXXXXX..XX.X.XXXX.XXXXXX..XX.XX.XX.X.XX....XXXXXXXXXX.X.XXXX.X.XXXXXXXX.X..XXXXXXXXX.XX..XXX.XXX....XXX.X.X...X.XX..X.X
..X.XXXXX.X.XX.XXXX.XXXX..XXX...XX.XXXX.XXXXXXX...XX.XXXXXXXXXXX.XXXXX.XX.XXX..XX.XX....X.XX.XXX.XXX.XX......X..XXX.XX....X...XXXXX.X.X.XX.X.X.X..X......X.X.X.XX.XXXX..XXX.XXXX.X..X..XXXX..XXXX
