179 1
XX..XXXXX.XXXX..XX.XXXXX.X.X...XXXXX...XXX.XX..XX..XXXX..XXXXXXX.X.X.XX..XX.XXXXX..XXXXX.XX..XXXX.X.XX.XX.XXXXXX.XXXXXX..XX.X....X..XX...X.XX.XXXXX.XXX.X...X.X.X.XXXXX.X...XXXXX..
XX.X.X.X.X.XXXXX.XX.XXX.XXXX.XXX.XXXXXX.XXXX..X...X...XXXXXXX..XXX.XX...X..X...XX.X..X.X.X..X..XXX...X..XXXX.X.XX...XXX.XX.X.XXX...XX..XX.XX.XX...XXXXX..XXXXXXXXXX...XXXXX.XXXXXX.
X.XXXXXXX.XXXX.X..XXX.X.XX.XX.XX.XXXX.X..XXXX..X..XXX.X...X.....X.X..XXX.XX.X..XXXXXX..XXXXX.X.X...X.XXXXX.X.XX.XXX.X.XXX.XXX...X.X..XXX.XXXXX.X.XX.XX.XX..X.XXXXXX.X.XXXXXX..XX...
XX...X.XX..XXX....X...XX.X.XXXXXXXX.XXXXX.X.XXX.X.XXXX.XXXXX.X.X.XXXXXXX..XXXXXXXXX.XXXXXXXXX.XXXXXX..X.XXXX.XXXXX..XXXXXX.XXXXXX.XXXXXXXXX...XXXX..X.XXX.X.XX...X.XXX...XXXXXX.X.X
X.XXXXXX.XXXX..XXXXXXX.XXXX..XXXXXXXXX...XXXX.X.XX.X.X.XXXXXXX.XXXXXXXXXXXXXXXX.XX.XXX..XXX.XX..X..XXXXXXXX.XX.X..XX..XXX.XXXXXX....X.X.XX.X..XXXXXX.XXXXXXX.....X..XX.XXX.XX.XX.XX
X.XXXXX.XXX.XX.XX..X..XXXXXXXXXX.XXX..XXXXX.XXXXX.XX.XXXX.XX.XX.X..X.XXXX.XX.XX..XX...XXX...X.XXXX.X.XXX.XXXXXXXXX.X..X.XXX..XXXXXXX.XXX..X.XX..XX..XX..XXX.X.X..XXXX..XX.....XXX..
X.XXX.XXXXX.XXX.XX....X.X.XX.X.XXX.XXXXX..XXX.XXXXX.XXXX.X.XXX.XXXX..XXX.XXX..X.XXXX....XXX...XXX.X.XX..XXXXX.XX.XXXXX.X.X.XXX..X..XXXXX.X.XXX..X.XXXXXX.X.XX.XXXXXXX.X.XXXX.XXXXXX
.XXXXXXXX..X.X.X.X..X...X.XX..XXXXX.XXXXXXXX.XXXXXXXXX..XX.XX...X.XXXXXXXXXXXXX.XXXXXXX..XX.X....XX..XXXXXXX.XXX.XXXX...XX.X..XX.XXXX.X.XXXXX.XXXXXXX....XXX..X.XX.X.X..XXX..XXX.X.
.X.X.X....X..XXXXX.XXXXXXXXXXX..XX.X.XXX....X...XXX.XX.XX.X.X.X.XX.XXXXX..XXX.X...X.XXX.X.XXX.X.XX..X....XXX...XX.X.X.XX.X.XXX.XXXXXXX.XXX.X.XXXXX.XXX.XXXXXXXX..X.XXXXXXXX.XX.XX.X
X.XXXX.XXXXXXXXXXX.XXX..X.XXX.XXXX..XX..XX..XX..XXXXX..X.X.XXXX.XXX.XX.XXXXXX.X.XXX.XX.XX..XXXX..X.XXXX.XXX.X..XXXXX.X.X.XXXXX...X.XXXXX....XXX..XX..XX.XXX....XX.X.XXXXXX.XXXXXX.X
X.XXXX.X.XXX.XX.X.X..XX.XXXX.XX..XXXXX.X...XXX..X.XXXXXXXX..XXX.XXXXXX.X..X.XXXX.XX.XXXXX.XXX.X..XXX..XXXXXX...X.X..XXX..XXXXXXXX..XX.XX.X...XXXXXXX.XX.XX.XXXXXXXX.XX.X...X.X..X.X
XXXXX.X.XXX.XX..X..XX...X....XXXXXX...XXXX.X.XX.XX...XXXXXX...XXXX.X..X.X.XX.XX.X....XXX.X.XXXXXXX.X.XXXXXX.XXX.XXX.XXXX.X.XXXX.XXXXX..XXXX.XXX.XXXX.XXXXXXX.X.X.XXXXX...XXXX..X.X.
X.X.XXXXXXX..XXXXX.X.XX..XXXXX..X..XX.XX...XXX.XXXXX.XX.XXXX.X.XX.XXX.XXXXX.XXX.XXX.XXX...X.X.XXXXXXXXXXX..XXXXX.X.X.XXX.XXXXXX.X.X..XXX..X.XXX..X.XXX.XXXX...XXXX.XX.X.X.X.XXXXXX.
XXX...X..XXXXX.XXXX.XXXXXX..X.XXXX.XX..XX.X.X.XX.XX.XXXXX.X.XX.XX...XXXXXXXXX.X.XX.XX.XXXX.XXXXXXX.XXX.XXX.XX..XXX.X.XXXXXXXXXXX..XXX.XX.XXXX..XXXX..XX.XXX.XXXXXX.X.XXXX..XX.X.X..
XXX...X.X.XXXXXXX.XXX.X.XXXX.X..XXXX.XX..XXXXXXXX..X..X.XXX..XXXXXX...X..XX.X...X.XXX..XXXXXXX...XX.XX...XX.X.XX...XXXX.XXX.X.X..X.X.XXXXXXXXX..XX.XXXXXXXXX.....XXX.XXXX.XXXX....X
XXXXXXXXXXXX.XXXXXXX.X.XX..X.XX...X...XXX.XXX.XXXX.XXXXXXX..XX...X.XXX..X.XX..XXXX....X.XX..XXXX..X.XX.XXXX..X.XX..X...XXX...X..XXX.XXXXXXX.XX..X.XXX.X.X.XXX..XXXX.XXXX.XXX.XX....
XXXXXXXXX.XXXXXXX.XX..XXXXXX.XXXXX.XXXX..X..XX..X.XXX.XXXX...XXX.XX.X.XXX.XXX.X.XXXX.X..X.XXXX.XXXXXX...XXXX.....XXX.XXX.XXXXXXXX.X.X.XX.XXXX..XXXXX.X.XXX.X...X.XXX..XX.X...XXX.X.
.XX.XXXXXX..X.X.X.XX.XX.XX.XXX..X.X.XX..X.XXXXXX..XX.XXX....XX..XX.XXX.X.XXXXXXXXX.XX.XXXXX....XXXXXX.XXXXX.X.XX..XXX.X....XXXXXX.X...XXXXXX.XXX..XX.XX..XXXX..X.XX.XXX.XXXXX.XXXX.
XXXX.X.X.XXXX.X.X.X.XXXXX.XX......XXX.XXXXXX.XX.XXXXXXXXXX.XXX...XXXXXXXXXXXXXX.XX.XXXXXXXXX.XXX.X.X.XXX.XX..XX...XXX.XXXXXXXX.XXX.XX.XXXXXXX.XXXXXXXXX.XXX.X.XXXX..XXXXX.X..XXXXXX
.XXXXXXXXX..X.XXX.X..XXX.X.X.X.XX.XX.XXXXXXXXXXXXXX..X....XX.X.XX...X.X.XXX.XXXX.XXX.XX.XXXXXXXXXXXXX...X.XXX.X.XXXXXXX.XX.XX....XXX.X.X.XXX.....XXXXX.XXXX..XX.X.XXXXXXX.X.X.XXXX.
XX..X.X.XXXX.XX.XXX.X.X.XX.XXX..XXX.XX.X.X.XX.X.XXXXX...X..XXXXXXXXXXX.XXXXXX.X.X.XXX.XX..X..XXX.X.X.XXXX.X.XX.XXXXXX.X.X.XX..XX.X.XXX...X.XXX..XXXXX....XX.X.X..XXXXXXX.XX..XXXX.X
.X.X.X.X.XXX..XXXXXX..X..XX.XXX.X..XX.X..XXXXXX..X..XX...X.XXXXX...XXXX.XXXXXXXXX.X..XXX.X.XXXX.XXXX..X.X....XXXXXX.XX..XX.XX..X......XX..X...XX.X....XX.X.XXX..X.X.X..X....X.XX.X.
..X.XXXX.XX.X..X....X..XXX..XXX.XXX..XX..X.XX.XX.XXXX...XX..XX..XXX..XX..XXXXXX..XXXX.XX...XX.XX..X.X..X.XX.X.X.X..XXXXX.XXXXXXXXX.X...XX.XXXX..X.XXXXX.XXXXXX.X.XXXX.XXXX.XXX.X.XX
X...XXXXXXXXXX.XX.X.XXX.XX.XX...X.XX..XXXXXXXXXX...XX.XX.XXXX.X.X.XX.X.X..XXXX...X.X.XXXX....X.XXXXXXXX.X.XXXXXXXX..XX..XX.XXXX.X..X..XXXXX.XXXXX..XXX.XXX..X.XXXXX.XXXXXXXX.XXX..X
.XX.XXX.XXXXX...XX.XXXXX..X..X..XX....XX.X.XX.X.X.XX.XXX.XX..XX.XX.XX..X..XX..XXXXX.X...XXX..XXX.XXX.XX.XXXXX.X.XXX.XXXXXXXX..XXXX.XXXX...XXX..XX.X.XXXX..XXXXXXXXX.XXX.X.XX.XX..XX
XX..X.X.XX.XXX.XXX.X.XX.XXXXXXX..XX.XXX..XXXXXXX.XXXXX..XXX..XXXX.X..XX.XXXX...XX.X.X.XXX..X..XXXXXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXX..X.XXXX..XXXXX..XXX.XX.XXXX.XXXXXXX.X..XXXXXXXXX
X.XXXXXXX.XXXX.XXXXXXXXXX..X.XXXX.XXXXX.XXXXX...X....X.X.XXX..XXXXXXXX..X.XXXXXXXXX.X.X..X....X.X.XX.X.XXXX.XX.X..XXXXXXXXXXXXX..XXXXX.X.XXX.XXXX.XXXX..XXX.XXXXXXX.XXXX..XXXXX..X.
.XXX.XXX.XXXXX..XXXXXXXXX.XXX.XX.XX.XX..XXXXXXXXXXXX...XX.XXXX.XXXXXXXXXXXXXX.XXX..XX..XXXX.XX....XXXX.XXXXXX.XXX.X.X..XX.X.XXXXXX...XXX.XX.XXX.XX.XXX.XXXX.X.XX.XXX.XXXXXXXX..XXX.
XXXXX.X.XXXX.X.XXXX..XXXXXXXXXXXX.XXXXX.X.X.XX.XXX.XXX..XXX.X.XXX....XX..XX..XXXXXXX..XXXXXX.XX.X.XXX..XX..X.X.XXXXXXXXXX.X..X..XXXX..XXXXXXXX.X.X.XXXXXX.XXXXXXXX.XX.XXX.XXXX.XXX.
.XXXX..X.XXXXX...X.XXXXXXXXXXXXX..X.X..X..XXX.X....XXXXX.XX.XX.XXXX..XX.XX.XXX...X..X.X..XXXXXXXX.XX.X.XX.X..X.XX.X.X.XXX.X..XXXX...X.XXXXXXX..XXXXX.XXXXXXXXXX.X.XXX.XX.XXXXX.XXXX
XXX.X..X.XXXXXXXXXX.XX..X.XX...XX..X..X..XX.X.X.XXX.XX.XXXXX.XXXXXXXX..XX..XXXXXXX..XX..X..XXX.X.XXXXX.XX.XXXX.XXXXXXXXXXX...XXXXXXXXX.XXXXX.XX..XXX.XXXXXX.X..XX..X.XX.XXXXX.X.X.X
XXX.XXXXXXX.XXXXX.XXXX..XXXXXX..X.XX.X..XXXX....XX.XXXX.X.XXXXXX.XX.XXX...XXXX..XXX.X....XXXXXX.XX.X..XX...XXXXXXX.X..X.XXXX..X...XXXXXX.X..XXX.XXXXXX.XXX.XXXX.XXXX...XXX.XXXXX...
XX.XXX.XXXX.XXXX.X.XXX.XXXXX..XXXX.XXX.XXXXXX.XXX.X..XXXXXX...X.XXXXX.X.....XXXXX.X.XXXX.X..XX...X.X.X.X.XXX..XXXX.XXXXXXXXX..XX..X.XXX.XXXX.XXXXX.XXXXXXX.XX.XXXXXX.XX.X.XX.XXXXX.
.XX.XXX..X.XX.X.XXXXXXXXXX..X.X...X.X.X.XX.XXXXXXXXXXX.XXXXX..X..X..XXXX.XXXXX.XXXXXXXX.X.XXX..XXXXXX.XXXX..X.X.X.XXXX.XXXX.X.X..X...XXXXXX..XXX.XXX.XXX...X.X..X..XXX..X.XXX.X.XXX
XX.XX.XX..XXXX.X...X.X.X....X.X...X.XXX....XXXXX.X..XXXX..X.XXXXXXXX...XXX.X...XX.XXX.X.XXXXX..X......XX..XX.XX..XXXXX.X.X.X.X.X.X.X.X.X.XX...XXXXX.XXXXXXXXXX.XX..XXX.....XXXXXXX.
....X.XX....XX.XXXXXX.XXX.XX.XX.XX..XXXXX..XXX.XXXX.XXX..XX.XX..XX.X..XX.XX..XXX.XXXXX..X.XXXXXXXXXXXX.XXXXX.X.X.XXX..XX.XX.XXX..XXX..XXXX.XXXXXXX.XX.XX..X.XXXX....XX.X..X..XX.XXX
XXXXXXX.X.X.X..XX.XXXXXXXXX.X.XX.XXXX..XXXXXXX.XX.XXX...XXXX..XX..X.XXXX.X.XXXXX.XXXXX.X.XXXXXXXXXXXXX.X.XXXXXXX.XXXXXXXXXX.X..XX.XXXX..XXXXXX...XXXXX..XXXXXXX..XX.X.XXXXX.XXXXXX.
XXXX..XXXXXXXX..X..X.X.XX..X.XXXXXXX.XX.XXXXX.XXXXXX...XXX..XX.X....X.XX.XX...XXX.XXXXXXXXXX.XXXXX.XXX..XXXXX..XXXXX.X.XX.XXXX.XX.XXX..XXXX.XXX.X.XXX..XXX.XXXXXX.X.X.XXX...X.X.X..
.X.XXX..XXXXXXXXXX.XX.XXXXX.XXX.XXX.XX....X.XX..XXXX...XXX...XXXXXXX.X.XX...XXXXXXXXXX.XXXX.XX..XXXX.X..X.XXXXX.XXXX.X.XX.....X.XXX.XXX......XXXXXXXXX.XX..XXXXXX.XXX.XXXXXXX.XX.XX
.XXXX...XXX...X.X.XXX.X.XX.XXX.X.X.X.XXXXX..X.X...XXX.X.XXXX.XX.XXXXX.XXXXXXXXX..XXXXXX.XXXX..X...X.X..X...XXXXXXXXXX.X.X...XXXXX.XXXXXXX...X..XX..XXXX.X.XXXXX.XXXX.XXXXXXXX.XXXXX
X..XXXXXXXXXX.XX.XX.XXX.XXX..XXXX..XXXX.XXXX.XXXX..X.XXXX.X.X.XX..XX.XX.X.X..XXXX......XX..XXX....XX.X..XXXX.XX.XXXX..XX...X.X.XXXXX..XX.XXXXX.X.XXXXXXXXXXX.X.X.XXX.X..XXX..XXXX.X
..XXXX..XXXXX.XXX....XXX.X..XXX...XXXXX.X.XXX.XX..XXXXXXXXXX..XX.XXX.X.....XXXXX..XXXX.X.X......X..XXX.XXXXX..XXX.X.XXX....XXXXX.XX.X.XXXXXX.XX.XX.X....X.XXXX.XX..XXX..X.XXXX..XXX
X.X.XXXXXXXXXX..XXXX.XX...X.XXX.XX.X.XX.X.XXXXXXXXXX.XXX...XX.XXXX.X.XXX..XXXXXXXX.XXX.XX...XX.X..XXX.XX.X.XX.XX.X..XXXXXX.XX..XX.X.XXXXX..X.XXXXX......XXXXX..XXX.XXXX...XXXXX.XXX
XX.X.XXXXX.XX...XXX...XXXXXXXX.X...X.XX..X.XXXXX.XX.XXXX..XXXX...X.XXXX.XXX.X..XXXXXXXX.XXX.XXXXXXXX.X.XXX.XXXXXX.XXX.XX.XX...XX.XX..X.XX.X.XXXX.XXX..XXXXX.XX.XXX.XXXX...X.X..XXXX
XX.XXXX.XXXX.XXX..X..XXX.XXXXX.XXX.XXXXXXX.XX.XXXXXX.X.XXX..XXXXXXX..XXXXX.X.XXXXX.X..XXX.X.X..XXXX.XXX.X..XXXXXXXX..XXX.XXXXX.XXX.X.XXX.X.XX.XXXX.XX..XXX..XXXX.XXX..XXX...XX.XXXX
.X...X..X.XXX..XX..XX.XXX.XX.XXXXXX.XXXXXXXX.X.XX.XX.XXX.X.XXX.XX..X..XXXX...XXXXXX..XX.XXXXXXXX.XXXXX....X.XX.XX.XXXX.XXX..XXXXXXXXX.XXX.X.XX.XX.X...XXXXXX.XXXXXXXX.XXXXXXXX...X.
XX....XXXXXXX.XX.XXXXX.XXX.XXXX.XXX...XXX.XX...X..XX.XXX....XXX.XXXXXXXX.X.XXXXXX.XX.XX.X.X.X.X.XXXXXXX.XXXXXXXX.XX.X.XXXXX.X.X.X..X.X.XXXXXX..X.XX.XX.X.XXXXX...XXX.XXXXXXX..X.XXX
XXXXXXXXX.XXX.XX..XX..XXXXXX.XX.X.XXXXX.X.X.XXXX.X.X..X.X.XX.XXXX.XXXXX..XX.XXX......XXXXX.X.XXXX.XXX.XXXXX.XX.XXX......X.XX..X.X.XXX.XX.X.XXXXXX..XXX.XX.X.X...XX..XX...X.XX.XX..X
X.X.XXX.X.XXX.X...XXXX..X.XXXXXXXXX.XXXX...XXXXXXXXX.X.XXXX.X.XXXXXXXX.XX.XXX..XX.X.XXXXXX..XXX.XX.XXXX.XX.XX.XX.XX.XXX.XX.X.X.X..X.XX.X..X.XXXX.XXX.XX..XX.XX.XXXXXXX.XXX..XXXX.XX
X..XXXXXX.....X.XXXXXXX.XXX.XXXXX.X.XX...X.XXXX..XXXX.XXXX..X.XXXXXXX...XX.X.XX..XXX....XXX.X...XXXX..X...XX..XX.XXXXXX..XXXXXXXXX..XXXXXX..X.XXXX.XXX..X..X.X.XXXXXXXXX.XXXXXXXXX.
XX.X..X..X....X..X.X.X.XXX.XXXXX.X..X.XXXXXXXXXX..XX.XX.XXXXXXXXXX....XXXXX.XX...X..XXXXX.XXXX.X.XXXXXXXXX.XXXXX.XXXXX.XX..XXXXXX.X.XX.X.X..X..X...XX.X..X.X.XX.X.XX.XX..XXXXX.XXXX
XXX.XX...X.XXXXXXXXXXXXXX..X..XX.XXXXX..XXX.XXX.XXXXXX..X.XXXXXXXXXX...XXXXXXXXXXXXXXXX.XX.X.X.XX.X..XXXX.XXX.X.XXXXXXXXX.XXX....XXX.X..XXXX...XX.X..XXXX.X.X.X.XX.X.XX..XX...X.XX.
.X..XXXXX.XXXX.XXXXXXX.X..X..XXX...XXX.XXXXXXXXXXXXX.XXXX.X.X.XXXXX.XXX.XX..XX.XX...X..XXXX.X.XX.XXXXX.XXX.XX.X.XXXXX.XXXXXX.XXXX..XXXXX.XXXX..XXXXXX...X.XXXXXXXXX..X..X..X.XXXX.X
X.XXXX.XXXXX.XX.X.XXXX.XX..X.XX..XXX.X..XXX.XXXXX....X.XX.XXX.XXXX.XXX.XXXXXXXXXXX..X..X.X..X...X.XX.XXX.XXX..XXXX.XX..X...X.X.XXX.X.X.X..XX..X.X.XXX.XXX.XXXXXXXXXXX.X..X.X.XXXX.X
.XXX..X.XXXXXX..XXXX.XXX.XXXXX.XXXXX..XXXXXX.XX.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXX.X..XXXXX.X..XXXXXXXXX...XXX.XXXXXX.XX.XX..XXXXXXX.X.XXXXXXX.XXXXX.XX.XXX.XXXXXX.....XXXX.X..X.XX..XX
XXXXX.X.X.XX..XXXXXXX.XX.XXXX.XXX.XXXXX.XXXXXXXX.XXXXX.XX.X.X.XXXXXXXX..XXXX....XX...X.X.XXXX.X.X.XXXX.XXXXXXX.XXXXX...X....XXXX.X.XXX.XXXXXXXXXX.XX...X.XXXX.X..XXX..X...X..X.XXX.
X.XXXXXXXXXX.X.XXXXXX.XXXX.XX.X..X...XX.X.X.XX.X.X.X..XX.XXX..XX.X.X...XXXXXXXXXX.XXXXXX.XX.X.XX.X.XX.XX.XX..XXX.X.X.X.X.XX.XX.X.XX.XX.XXXXXX..XXXX.XXXXX.XXXXXXXXX.X...XX.XXX..XX.
X.XXXXXXXX..X.XX.X..X..XXX....XXXXX.XXX.X...XXX.XXXXX.XXXXXXX..XX..XXX.XX..XXXXX.X.X...XXXX.X.XXX.XX.XXX..XXXXXX.XX..XX..X.XXXX.XXXXX.XX.XXXXXX..XXXXXXXX.X.XXX.XXXXX..XXX..XXXXX..
X..XXXXXX..XXXXXXXXXXX.XXX.XXXX.XXXX.XXXXXXXXXXX.X.X.XXXXXXX.X..XXXXXXX..XXXXXXXX.X.XXXX..XXX.XXX..X..XX.X..XXXX.X..XX.XXXX...X.XX.X...X..XX.X.XXX.X.X.X..XXXXX.XXXX.XXXXXXXX...XXX
X....XXXXX.X.XXX.X.X..XXXXXXX.X.X.XXXXX.X.XXX..XXXX....XX.X.X..X...XXX...XXX..XXXXXXXX.XXX.XXX.XXXX.X..XX.X..X.X.XXX..XXXXXXX.X..XX.XXX.X.XXXXXXXXXXXXXXXXX...X...X..XX..XX..XXXXX.
X....XXX.X.XXXXX.XXXX.X..X.XXXX.XX.X.XXXXXX..X.XXXX.......XXXXXXXX.XXX.XX...XXX.XXXXX....X.X.X.X.XXXXXXXX.X.X.X.XXXXXX.X..XXX.X.XXXX.X.X.X.XXXX..XXX..XXXX.X.....X..X.XX..X..XX.X.X
X..X.X..X.X.XX.XXXXX.XXXX.X..XX.X.X...X.XXXX.X..XX...X.XXX.XXX.X.XXXXXXX.XX.X.XXX..XXX.X.XXXXX..X.XXX..XX.XXXXXXX.XX..XXXX.XX.XXX...XXXXXXXXX..X.XX...XXX.XXXX.XXX.X....XXX.XXXXXXX
.XXX.XXXXXXXXXXXXX.XX.XX.X.XX.X.X.X.XXX.XX.XX.XXXX.X..X..XXX...XX.XX.XXX.XXX...XXX..XXXX.X.XXX.X.XX.XX..X.X.XX.XX.XX.XXXXX.X.XXXXXXXXX.X.X..X.XXXXXXX..XX.XXXX.X.XXXXXXX..XX.XXX.XX
X.X.XXX.XXXXXXXXX...XXXXX.X.XXXXXXXX.XXXXXXXXXXX..X.XXXXX.X.X..XX...XXXXXXX.XX..X.X..XXXX.XXX.X..XXXX.XX.X.X..XXXXXXXX..XX...X..XXX.X.X.XXXXXXXXXXX.X.XXXXXX.XXX.XXX...XXX..XXX..XX
..XX.XXXX.XXXXX.XX..XX.XX.X.XXXXXX.X.XX.X.XXXX.XXX..X...XXX.XXX.XXX.X.X.XXX.X.X...X.XXX..XX....XX..X.XXX.X.XXX.X.XXXXX..XXXXXXXXXXXXXX..XXX.X.XXXX.XXX.XXX..XXXXXX..XXX..XX...XX.XX
XXX.X.XXX.XXXXX...XX.X.X.X.XXXXX.X.....XX.XXX.XX.XXXXX...XX.XX.XXXX.X.XXX.XXXX.XXX.XX....XXX.XX.XXXXXX.XX.X..XXXXXXXX.X..X.X.XXXX...XXX.....X..XXX.XX.XX.X....XXXXXX...XXXX..XXXXXX
..XXXX.XXXXXXXXX..X..XXXX..XX.XX..XXXX.XXXX.X.X.XXX..XXX..XXX..XX....XXXXXXXXXXX..XXX.XX.X..XXXXX.XX.X.XXXXX.XXX.X.XX.X.X.XXXXXX.X...XXXXXX...XXXX.XX.XXX.XXX.X.X..XX...X..XXX.XX.X
.XXX.X.XXX......XXX.XX....XXXXXXXXX...X.XXXX.XXX..XX.XX.XXX.X..X...XXXX...XXXX.X.XXXX.X..XX.XX.XXXX.XXXXX.X.X..XXXX..X.XXXXXXXXX.X.XX.....XXXX.XX.X.X..X.XXXX.XXXX....X...XXXXXXX..
XXX.XXX.X.XXX.XX.XXXXXX...X..XXXXXXX.XXXXXX.XXX.X.X..X.XXX.XX...X.X.X.XXX.X..XXXX..XXXXX..XXXXX.XXXX.X.XX.XX..XXXXXXXX..XXX.XX.XXX.XXX.XXXX...XX..XXXX.XXXX..XXX..XXXXXXXXXXX..X.X.
.XXXXX..X.XXXXXX.XXXXX.X..XXXX.XXXXXX..XX..XXXXXXX....X....XXX.X..XX.XXXXX.XXX...X....XXX.X.X....X..X.XXX.XXX.X.XXXX.XXXX.X.....XXXX..X..XX.XXXXXXXXXX.X.X.XXX.XX.XXX...X.XXXXXX.X.
XX.X.X.X.X.XXXXXXXXXX.XXXXX.XX..XXX.XX..XX.XX.XX.X.XXXXX.X.XXX.XXXX...XX.XXXXXXX.XXXXXXX.XXX.X...X.XXXXXXXXX.XXXXXXXXXXXX.X..XX.XX...XXXXX..XXX.XX.XXX.XXXXX.XXXXX.XX.X..X.XX.XX.XX
XXXX..XXX.XXX..X.XXXXXXX.X.X.X.XXX..XXXXXXXXXX.XX..XXXXXXX.XXX..XXX.X.X.X.X.XX.XXXX..XXXXXXXX...X.XXX.XXX.XX.XXX.XXXXXXXXXXX.X.X.XX.X.XXXX..XXXXXXXXXXXX...XX.XXXXX..XXXXX.X.X....X
.XX.XX....X.X....XXX.X.XX.X.X...X..XXX.X.XXXXX..XXX..XX.X.XXXXXXXXXXXX.XXXXX.XXXX.XX.XX..X....XXXXXX.XX.XXXXXXXX.XXXXX.X.XX.XXXXXX.XX...X.XX..XX.XX.X.XX.XXXXX..XXXX.X.X.X..XXXXXX.
XX.XXX..X.XXXXXXXXXXXX.X.X.X..XXXX.X...XXX.....XX.X.XX.X..XXXX..X.X.XXXX.X.X.X...XXXXXXXX.XX..XXXXXX.X.XXXX.XXXXX..XX.X.X.XX..X.XXX.X...X..X.X..XX.X.XXXXXXXXXXXX.XX.XXXXX.X...XXXX
.X......X..X.X..XXX..XX.XXXXXXXX.XX..X.XXX.XX.XXXXXXXXX..XXXXX..XX.XXXX...X...XXXXX.X...XX.XXXXX.XXX..XX.XX.XXXX.XXXXXX.XXX..XXXX...XX.XX....XXXXXXX.XXX..XXXXX.XXXX.XXXXX..X...X..
XX.XXX.XXXXXXXXX.X....XX.X.X.XXXX.XX.X...X.X...X.X.....XX..XX.XX.XXXXXX..X.XXXX.XXX..XXXXX.XXXXXX.XX.XX.XXXXXXX.XX.XX...XXXXX...XX..XX.XXX.XXXXXX..X.X..XX..XXXXXX.X..XX.XXXX.XXX.X
.XXXX.XXX.X.XX.XX...X.XXX.XXXXXXXX..XX..X...XX..XXXXX.X.X..XX..XX..XX..XXX.XXX.XXXX.XXXXX.XX.XXXXX.XX.XX.X.XXXXXX..XXXX.X...XXXXX...X..XXXX.XX.XXXXXXXX..XX.XXXXXXX.XXXX.XX.XXXXXX.
XXXXXX.X.XXXX.X.XXXXX.X.XX.XXXXXXX.XXXXX.XX.XXX..XXX..XXX..XX...X.X..XXX.XXXX.X.X..XX.X...X...X..XXXXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXX..X..XXX.XXXXXXXXXX.XXXXXXXX.X.
XXXXXXX.X.X.XX.X.X.XX..XX.XXX.X.X.XX..X.XXX.XXX.X...XXXX.XX.XX.XXX..X.XX..XX.XXX.XXXXXX.X..XXX.XX...XX.X.XXXXXX.X.XX...XX.XXX.XX.XX.XX..X.XXX..X.XX.XXXXXXXX..XXXX..XXXXXXXXXXXXX.X
XXX.XXXXXX.XXXX..XXXXXXXXX..X..XXX.XX....XXXXXX.XX.XXXX.X.X..XXXXX.X.XX..X.XX.X.X..XX..X.XX.X.XX..XXXXX.XXX..X.X.XXXX.XX.X.XXXXXX.X.XX.XXX..XX..XXX.X.XXXXXX.X..XXXXXXX..X..XXXXXXX
...XX..XXX.X.XXXXXXX....X..X...X....X...XX.X.X..XX..XXXX.X...XXX.XXX.XXX.XXXXXX.X..XXX.XXXXXXXXX.X.X.XXXX.X.X..X.XX...XXX.XX.XXXXX.X.XXXXXXXXX.XXX...XXX..X.XXXXXXXX.XXX.X.XXXXXXXX
X.XXXXXXXXX..XX.X.X.XXXXXXXXXXXXXX....XX.XX.XXXX.XXX.XX.X.XX...XXX.X..X.X..XX..XXX.XXXXX.XXXXXXXX...XX.XX..XXXX.XX.X.XX.XXXXXXXXXXX...X.XXXXXX.XXXXXXXXX.XXXX.XXXX.XXX...X..XXXX.XX
XX..X.XX.XXXXX..XXXXXXXX...X.X.XX.X..XX..XXX.XXXX.X.X...X..X..XXX.XX.X.XX.XXXXXXXXXX.X.XXXX..XXXXX...XXXXXXXX.XXXXX..XX.X..X.XX..XXXXXXXXX.XXXX.X.XX.XXXX..X.XX.X...X.XXXXX.XX.XX..
.XX.XXXXXXX..X.X.XX.X.XXXXX.X.X.XX..X.XXX.X...XXX.XX.X.XXXXXX.X...X..XX.XXXX.XX.X.XX.X..X.XXX..X.XXX....XX.XXXXXX.XXX.XX..XX..XX.XXXXXXXXXXX.XX.X.XX.XXXXX...XXXXX......X.XXXX.XXXX
XXXXXX.XX.XXX.XX.X...XX...X..X.XX.XX.XX.XX..X.X.XX..X.XXX...XXXX.XXX.X.XXXXX..XXXXX.XXX.XX.X..XXX.X.XXXXXXXXXX..X..XXXXXXXX....XXX..X.XXXX..XX.....XXX.X.X..X.X.X..X.XXXXX.X.X.XXXX
XXXXXXXXX..X.X.X.XX.XXX..XXX.X..XXXXX.XX.XXXXX.XXXX.X..X.XXX...X.....XXXX.X...X.XX.X..X..XXXX.X...XXXXXXXXXX..XXXXXXXX..XX.XX.X.....X.XXXX..XXXX....X.XX..XXXXXXXXX.X.XXX.XX.XX..XX
XXX.X.X..X...XX.XXXXX.X...X..XX..X.XXXXX.X..XXXXXXXXXXXX.X.XX.XXX.XX.XXXX..XX.XX......XXXX..X.XXXX.XXXX.X.X..XX..XXX.XX.XXX.X..XXX.....XXXXXXXXXXXX.X......XX.X.XX.XXX.XXXX.XXXXXXX
X...XX.X.X..X.XXX...XXX.XX.XXXXXXX.XXX.X.XXXX.XXXXXX........XX.XX..X.X..XXX.X.X...XXX.X.XXX.XX.XXXXXX.X..X.X.XXXXXXX.XXXXXX.X.XXXX..X.XXXXXX.XXXX.X.XXXXXXXXX..X..XXX..XXXX.XX..XX.
X.XXXX.X.X..XXXXXXXXX.X.X.XXX....XXXXX.XXX..XXXXXX...X...XXXXX.X.XXXXXXX..X.XXXXX..XXXX.XX.XX.XXX.XXXXXXXXXXXXX..XX.X.XXXXXXXX.XX.XX....X....X..XXXXXX...XXX..XXX.XX.XX.XXX.X.XX.X.
.XXXXXX..X.XXXXXXXXX.XXX.XXXX.XX.XXXXXXX.XXXX.X.XXX.XXXXXXXXX..XXXX...XX.XX.XXXX.X..X.X.XXX.XXXX.XXXXXX...XXX.XXXXXXXXXXX.XX.XXXXXXXXX.X.X..XX.XXX.XXX..X.XXXX...XXX...X.XXXXXXXX.X
XXX..XXX..XXXXXXXXXXXXXXX..X..X.XXXX.XXXX.XXX.XXX..XXXXX.X.XXX.XXXXXXX.X.X.XXXXXXXXXX.XXXXXXX.XX.....X.XX.XXX.X.XXXXXX.XXXX..XXXX..XXXXXXXX..XX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX.XXXXX
..XXXX.XX.XXXXXXXXXXX...XX.XXX.X..XXXXXXXX...X.XXXXX....XX.XXXXXXXXX.X...XXXXXX.XXXXXXX.X..XX.X.XX.X.XXX.XXXXXXXX....XXXXXXXX..X.XX.XX.X..XX.XX.XXX..XX.XXX.X.X.XX.X....XX.X.X.XXXX
X...XXXX.X.XXXXXX.XX.X.X..XX..XXXX.X.X..X..XXX.XXXXXX.X.XX....X..XXX..XXXXXXXX.XXX..XX.X.XXX.X..XXXXX..XX.XXXXXXXX.XXX.X.XXXXXX.X.X.XXX..X...XXX.XX.XXX.XX.X.XXXXXX...XXXX.XXXXX.XX
X.XX.X.X..X.X.XXX..XX.XXXX..XXXXXXXXX.X.X.XXX..XXX.XXXXX.X...XX.X.XXXX.XXXXXXX.XX..XXXX.X.X...X..XXXXXX.XXXX.XX...X.X.X...XXXXXXX.X.XXXXXX..XXXXXX..XXXXXX.X.X.XXXXXX.X.XX.XXXXXX..
.XXXXXXX.XX.X.X..X.XXXXXXXX.XX.XX.X.XXXX.XXXXX.X.X.XX.X...XX.XXXXXX..X.XXXXX..X..XX.XXX.X.XXXX..X..X.X.XXXXXXX....XXXX.X.XXXX.X.X.XX.XXX..X.XX.XX.XX.X..XXXXX..X.XX.XXX..X.X..X.XXX
XX.XXXXXXX.XXX..X.XX.X.XX..XXX.XXXXX.XX...X...XXXX.X..X.XXXXXXXX.X..XXX....X.XXXX.XX..X......X....XXXX..X.XXX.X..XX.XXXXXXXX.XXX.XXXXXXX.XXX.XXX.XXX.X.XXXXXX..XXX.XXXXXX.XXX.XXXXX
XXX....X.XXX.X.XXXXXXX..X.X..XXXX....XX..X..XXXXXXXX..XXX.XXXXXXXXX.XX..X.X.X.XX.X.XXXXX.XXXXXXXX.X...X.XX.X..X.X.XX.XX.XXX.XXX.X.XXXXX..XXXX...XXXXXXXXXX.XXX.XXXXXX.XXXXXX...XXX.
XXX...XXXX.X.XX.XX.XXXX.X.XXX...XXXX.XXXX.XX.XXXX..XXXXX.XX.XX..XXX.X.XXXX.XXX..XXX.XXX.XXXX.XX.X.XXXXXXXXXXX..X.XXXX...X.X.X.XXX...XXXXXXXXXXXX..XXX......XXXX.XX.XXXXX.XXX.X.X...
XXXX.X....X.XX.XXX..XX.XX..XX.X.X.X.X.X.X.XXX.XXX...X...X.XXX.XXXXXX.X.XXXXX.XXXX...XXX.X..XXX..XX.XXXXX.XX.XX.XXXXXXX...XXXX.XX.XXX.XXX.XXX.XX.X.X..XX.XX..X..XXXXXX.X.X.XXXXXXXXX
..X.X.XXXXX....XX.XXX...XXXXXXX.X.XXX.X.X.XXX...XXX.XX.XXXX.X..XX.XXXX.X.XX..XX...XXXX.X..X.XXXX.XXX...X.X.X.XXX.XX.XXXX...X.XXXXX.XXXXXXX.XX.XX.XX.XXX..XXX.X.XX.XXXXXX.X......X.X
X.XXXXX.XXXXXXXXX.X....XXX.XX.XX.XX.X...XXXXX.XX.X.X.XX...XX.XXXXXXXXX.XX..X.XXX.XX..XXX...X..XXXXXXX..X.X...XX.X.XXX.XX.XXXX..XXXXXX..XXXXXXX.X.XXX..XX.XX....XXXXXXX.X..X.XX.XXXX
X.XXX..XXX.XXXXXX.XX..XX.X..XXXXXXXXX.XXXX.X.X.X.XXXXXX..X..X.XXX.XXX.XXX.X..XX.XXXX.XXXXXXXXXXXX..XXXX.XX.X.X.XXXXXX.XXXXXX.XXX..X..XXX.XXXXX.X.XXXXXXX..XX.XXXX..XXX.XX...XXXXXXX
..XX..XXXXXX..X.XXX.XX.XXXXXXX...X...XXX..X.XXXXXX..XX.XXX..XX.X.XX..XXX.XXX.XX.XXX.X.XXX.X..X.XXXXXX.XX.X.XXXXXX.XXXX.X.XXXXXXXXXXX.XXX..XXXXX.XXXX..XX..X.XXXX....XXX.XXXX.XX.XXX
XXX.X.X.X.XXXXX..X.XXXXXX.X.X..XX.XX..XX.XXXXXXX.X.XXXX....X.XX.X.XXXXXXX.XXXXXX.XXXX.X.XX.XXX.X.X..XXX...XXXX.XXXXXX.XX...XXXX.X.XX.X...X..X.XX.X..XXXXXXXXXXX...XXXXX..XXX.XX.XXX
XX.XXX.X.XXX.XX...X.XXXXX.XX.XX....X.X.XXXXXX..X..XX.XXXXX..XX.X.XXXXXXXXXXXX..XX.XXXX.XX..XX...X.XXXX.XXXX.XXX.XX..XX.X..X.XX...XX.XXXX.XX.X.XX.XXXXX.XX.X.X.XXXXXXXXX.X..XX.XXXXX
XXXXXXXX...XX....XXXXX.XX.XX..X.X.X.XXXXXXXXXXXXXX.XX..XXX.X.X.X..XXXXXXXXX...XX.XXXXXX.X..XXXXX.XXX.X..X.XXXX.XXX...X....XXXX..XX.X.XX....X.X...X.XXXXX...X..XX.X.....X.X.XX.XXXXX
.XXXXXXXXX..XX..XXXXXX.XXXXXXXXX....XXXXXXXXXXX.X.XXXXXXX.XX...XXX.XX...XX.XX.XXXXXXXXX.XXX.XX.X.XXXX..XXXXXX.X.X..XXXXXXX.XXXX.XXX.XXXXX.XXXX..X.XXXXXXXX.X.XX.X.X.XX.XX..XXXX.XXX
XXX.X.XXXX.XXX.XX.XXXX.X.XXX.X.XXX.XX.XXXXXX.XXXXXX.X.XXX..X.X..XX..X.XXX.XXX.X.XXX..X.XXXX.X.XX.XX.XXXXXXXXX..XXXXXXX...XXX.XXX.X.XXXX..XX..XXXXXXX.XXX...XXXXXX.X..XX.XXXXXXX..XX
XXXX.XX...X.X.XXX.XXX.X.XXXXXXX...XXXXXXX.XXXXXX.XX.X.X.X.XX.XXX.XXXXXXX.XXXX..X.XX..XXXX..XXX.XX.XX..XX.XXXXXX.XX.X.XXXXX...X....X.XXXXXXXXXXX...X.X..XXX.XXXXX.XXXXX.XX...X.XX..X
XXX..X.XX.XXX.XXXXX.XXXX.X.XX.XXX.XXXXXXXXXXXXX.XXX.XX.X.X.XX.XX.XXXX.XXX.X..XXXXXXX.XXXXXXX..XXXXX.XXX.XX.XXXX.XXX..X..XXXXXXXXXXXXXXXX.XXX.XXXX.XX.X.XXXX.X.XXXX.XXXX..XX.XX.XXXX
XX.XXXXX.X.XX..XXXXXX....XX.XX..XX.X..XXXX....XXXX...X.X.XXX.XXXXX....XX...XXXXXXXXXX.XXXXXX.X.X.X.X.XXX.XXX.XXX...X.XX.X..XXX....X...XXXXX.X.XXXX.X.X.XXXXX.....X.X..X...X.XX..XXX
XX...XX.XX.XX.XX.XXXX.XX.XX..XXX.X.XX..XXXXXXXXXX.XXXX..XXXX..XXXXX..XX..X.XX.XXXXXXX.X.XX.XX.X.XX..X.XXXXXXXXXX.X.X.X.XXX.XXXXXXXX.X.XXXXX.XXX..XXXXXXXXXXX.XXX...XX..XXXXXXX.XXXX
XX.XXXX.XXXXXXXX...XX.X.X.X.XXX.X..XX....X.X.XXXXX..XXX.X.XXXXX.XXX..XXXX...X.XXX...XXXXX..XXX.X...XXXX..XXXXXXXXXXXXXX.X.XX.XX...XXXXXX.XXXX.XXXXXX.XX..X..X...XXXX..XXXXX.X.XXX.X
XX....XX..X.X.XX.X.XX...XXXXXXXXXXXX.XXXX.X.XXXXXX..XX..XXX.X.XX.XXXXX.X.XXX.X...XXXXXXXX...XXX.X.XXXX.X.X.XXXXX..X.XXXX..X.XXX.XXXXXXX.X.XXX.XXXX.XX.X...X..XXXX.X.XX.XX.X.X.X.XXX
.XXXX.X..X..X..XXX..X.XX.XXXXXXXX..X.X.X.X.X.XXX..X.XX..XXX..X..XX.XXXXXXX.XXX.XXXX.X.XXX.XXXX.X.XX.X.XXXXXXXXX..XXX..XX....XXXXXXXXXXX..XXXXXX.XX.XXXX..X..X.XX.X...XXXXXXXXXXXX..
.X..X.X.XXX...X.X.XX..X..XX.XXX.XXX..XX.XXXXXX...X.XXXXXX.XX.X...X.XXX.XXXX..X.XXXXX.X.XXXXXXXXXXXX.XXX.X.X.XX..XXXX.XXXX.X...XXX.X....XXX.XXX..X..XXXXXXX.X.XX...XX.XXXX.X.XX.X.XX
XX..X.XXXXXX.XX.XXXX.XX.XX.X...XXX.XXXXX..XX.X.X.X.XX.X.XXX..X.X.XX.XXX.XX..XXXXXXXX.X...XXXX.XXXXX.XX.XX.X..XXX.X.X.XXX.XX.X.XXXXX.XXXXX.XX.X.XXXXX.XXXX.X....XX.XX.XXXXX.X.X....X
.XX..XX.XXX.X.XX..XXXXXX..X...XX.XXXXXXXX.XXXXXX.X....XXX..X.....XXX.X.XXX...XX.XXXX.XX.XXXX.X..XXXXX.X.XX...X.X...X.XXXXX.XX.XXX.XXXX.XXX.XXX.X.X.X.XXX.XXXX.XXX.X.XX.XXXX.X.X.XX.
.XX..X..XX.XXXXXXXXX.X.XXXXXX.XX.X.X.X.XX..XXXXX..XX.X...XXXXXXXXXXXXXXX.XXXXX..XX.XXX.X.X.XX...X....XXX.X.XXX.XXXXX.XX......X.XXXXXXX..XXXXXXXXX.....X.XX.XXXX.XXXX...XX..X.X...XX
XXXXX.X.XXXXX..XX....X.X.X.X.XXXXX..XXXXXX..X....XX..X.XX.X..XXXX.X.X..XXXX.X.X.XXXX..XX..XXXXXX.XXXXXX.XXX.X.X..XXXX.XXX.XXXX.XXX.XXX.XXXXX....XXX.XXX.XX...XXXXXXXXXXX..XXXX.XX.X
X..XXXXXX..X.X...XXX.XXXXXXXX...X.XX.XX.XXXXXX..X.XXXXX..XX.XX..X...XXXX...XXXXX..XX..X.XXXXXX.XXXX.XXXXX.XX..XX.XXX.X.X..X.X.XXXX.XXXX.XXXXXX.X.XXX.XX..XXX.X..X..X.XXXX.XXXXXX.XX
XX.X..X.XXXXXXXXXX.XX..XXXX..XXXXX...X.XXX.XX..XXX.X.XXXX..XXXX.XX.XXXXXX...X.XXX.X.XXXX..X.X..X.X.XX...XXX.XX.XXXX.XX..X.XX..XXX..XXXXX.X.X..XXX...X.XXX.XX..XX..X..XXXXX.XXXXX...
.X.XX.X..XX.XXXXXX.XXXX.XXX.XXXXXXX.XXX.....XX.X.XXXX..XXX.XXXX.X..XX.XXX.XX.XXXXX....XX.XXX..XX...X.XXXXXXXXX.XXX..X..XXXXXXX..XXX.XXXXXXXXX.XXXX.XXX.XXXX..XX.X.XX.XXXXX.XXXX..XX
.XXX...XX..X.XXXXXXXXX.X.XX.X.X..XX.XXX..X.XX.X..X..XX..X.XX.XX.X.X.XXXX....X.XXXX.XXX.XXXX..XXXXX.X.X.X.XXXX...XXX.XX.XXXXXXXXXXXXX.X.XXX.XXXXX..XXX....X..XXXXX.X.XX.XXX.XXXX..XX
XXXXXX..XX..XX...X.XX.X.XX.X.XXX...XX.XX.XXXXX..X...XX.XXXX..X.XXX.XXX.XXXXX..XXXXXXXXX.XXX.X.XX...XXXXXX..XXXXX.XXXXX.XXXXXXX.XX.XXX.XXX...XXX.X.XXXX..XXXXX.XXX.X.XX.X..XXXXX.X..
XX.XXXX..XXXX.X..X.XXX..X...XXX.XX.....XXXXXXXX.XXXXX....XX.XXX..XXXXXXX.XXXXXX.XXXXXXX.X...XXXXX...XXXX..XXXXXX.XXX.XXXXX.XXX..XXXX..X..X.X.XXX..XXX.XX.XXXX..XXXXX.XXX..XXXXXXXXX
.XXXXXXX.X.X.X.XX.XXXXX...XXXXX.XX..XXX..XXXXX..X.X.XXXXX.XXXXXXXX..XXXX.XX..XXXXXXXXX.X.XXXXX.X...XXXXXX.XXXXXX.XX.XX.XX.XXXXX.XXXXXX...X.XX..X.XXXXX..XX.XX..XXX.XXX.....X.X.XXXX
X.XX.XXXX.XXXXX..XXXXXXX.XXXXXX.XXX.XX.XXXXXXXXX.XXXX.X..X.XXXX..XXX.XXXXXXX..XX...XXXX.X..XX.XXXXXXXXXXXX.X...XXX.XX.X.X..XXX.XXXX.XX.XXXXXXXXXXXXXX.XXXXX.XXXX..XX.XX.X.X.X......
XXXXXX.X.XXX.X.XXXX.X.XXXXXX.XXX.XXX.X.XX.XXXXX.XX..XX.XX..XXX.XX...X.X.XXXX.X.XXXX.X..X.XX.XX..XXXXXXXXX.XXXX.XXX...X..X.XXXX...X.XXX...X.XXXXX.XX.X.X.X.XXXX.XXX.X....XXX.XXX.XXX
..X.XXX...X..X.XX....XX.XXXXXX.X.XXXX...XXXX.X.XXXXX.X.X.XXXX..XXXXX.X..XX.XXXXX...X...XXX..XX..X..XX.XX.X.XXXXXXX.X.X..XXX..X......X.XXX...XXXXXX.X.XXXX.XXXXX.XXX.XX.XXXX.XXXX.X.
X.X.X.XXXXXX...XX..XXXX..X..XXXXXXXXXXXXX.XXXXXXXXXXXX.X.X..X.X.X..X....X.XXX.....X.XXXXX.XXXXXXXXXX..XX..XXX.XXXXX.X..XXXXXX....XXXX.X.X.XX.XXX..X.X.XX..XX.XXXXXXXXXXXXX.XXXXXXXX
.XXX..XXXX...X..XXXXXXX...XXXXXXXXX.XX..X...XXX..X.XX.XXXXXXXXXXX.XXX.XXXX.X.XXXX.XXX..XXXX.X.XXX..XX.XXXXXXX..XXX.XXXXXX...XX.XXXXX.XXX...XXXX...XXXX...XXXXX.XXXXXXXX..XXXXXXXXXX
X.X...XXXXX.XX.XXXXXXXXXX.X...XXXXXX.XXX.XXXXX.X..X.XXX.X.X...XX.XXXXXX...XXX.XX..X.XX.X.XXXX.XXXXX.X.X.X.X.XXX.XXX.XXXXXXX.X......XXXXXXXX.XXXXXXXXXX.XXXX..XXX..XXXX..XXX.XX..XXX
.XX..X.X..X.XX.XX..XXXXXXXXXXX.XXXX.X.XXXXXXXX..XXXXX.XX.X..XX.XXX.X.XXXXX.XXXX...X..XXX.XXXXX...XX..XXXX.X.XXXXXXX..X...X.X..X.X.XXXXXXXX.XXX..XX..XX.XXXX..X.X.XXX..X...XX..XXXXX
.XXXX.XXXXX.XXXX.XXXXXXXX.X.XXXX.XX.X.XX...XX.XX.XXXX.X..X..XXXXX.X..X..XXXXXXX.XXX...XXXXX.XXX...XX.XXX.XXXXX..XXXX..X...XXXXXX..XXXXXXXXXXX.X...X...X.XXXX..XXX..XX.XXXXX.XX.X.XX
XX.X.XX.X.XX.XX.XXX.XXX.XX.XXXXXXXX..XXX.XX.X..X.XXXXX.XX.XXXXXXX.X.X.X.XX.XXXX.XX.XX...X..XXX.XXX.XX...XXXXXXXX.XX..X.XXX.....XXX..XXXXXXXXXX.XXXXX.X..XXXXXX.XX.XXXXXXX..X.XXX...
XXX......X.X..XXX.X....XX...X.XXX.XXXXX.XXXXXX.XXXX.X.XXXXXXXXXX.XXXX...XXX.XXX.X.X..XX.XXXXX.XXX.XXX.XXXXXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXXXXX.X.XXXX.....XXX...XXXX..X.XXXXXXXX.X
.X.X.....X.XXXX..XXXX..X.X.XXXX.XXXXXXXX.XX.X..X.XXXX..XXXXXXXX.XXXXXXXXX.X...X..XXXXXX...XX..X....X..XX.XX.X..XXX.XX.XX...XXXX....XXXXXX.XXXXXXXX.X...XXX..XXXX...XX...XXXXXXXXXXX
X..XXXX.X.X..XXX.XXXXXX..XX..X...XX...XXXXXXXXXX.XX.....XX.XXX.XX.X..XX...XX..X.XXXX.XXXX.X.X.XX.XXXXXXXXXXX.X..X.X..XXX...X.X.XXX.XX.XXX.XXX.XXXXX.XX.XXXXXXXXXXX.X.X.XXX.XXXXXXX.
X.XXXX.XXXX.X.X.X.X..XXX.XXX....XXXXXX.X.XX.XXX.XXX.XXXXXXXX.XXXXXXXX.X.XXXX..XX.XXX.XXXX..XXXX.X.X.XX..X.XX.X..XXXXX..XXX.X..X..X.XX.X.XXXX..X..XXX..X.XX.XXXXXX....XXX..XXXX.XX..
.XXXXX.XXX.X.X.X.XXXXX.XX.X...XXX..XX...X..XXXX.XXXX.XXX.XX.XXX.XX..XXXX..XXXX...X.XXXXXXXXXXX...XXXXXX..X.XXXXXX..XX..XX.XXX.X.X.....XXX.X...X...X.X.X.XX.XX..X..XXXXX.X.X..XX.XX.
X.XXXX..XX.XXXX.X.XXXXXX.XX.XXX.XXX.XX.XX.X..XX..XXXXXXX....X..X.XXXXXXXXXX....XXX.X.X.XXXXXX.XXXXXXXXXX.X.X..XX.XX..X..XX.XX.XXXX.XXX...X.XXX.XXXX.XXX......X.XXXXXXXX.XXX.XX.XX..
.X.XX.XXXXX.XXXXX.X.XX..X.XXX.X.XXXXXXXXX..XX.X.XX.XXXXXX.X.X.XX.XXX.XXXXXX.XXXX.XX.XX.XX..X.X.XXXXX..XX.XXXX.X.XX.XXX.XXXXXXXX.XXXX.XX..XXX.XX.X..XXX...XXXXX.XXXXX.XXXX..XXX.XX.X
XX.XXX.XXXXXXX...XX.XXXXXX.XXX..X.X..XX.XXXX.XXXX....XXXXX.XXXXXXXX.XX..X.XXXXXX.XXX.XX..XX.X.XXX..X...XXXXX.XXX.XXXX.XX....X.XXXXX.....XX..XX..XXX.XXX..XX.XX..XXX.XX.XX.XX.X.XX..
X..XXXX.XX.X.XX...X.X.XXXXXXX.X..XX.XX.X.X.XXX...X.XX.X.X.X.XX..XXX.XX.XXX.X.X.X....XX..X.XXXX..XXXX.X.XXXXX.X.XX..XXXXXX..XXXX..XXX...XXXXXXXX.XXXXX....XX..X.X.XXXXX..XXX.XXX.X.X
.XXXXX...X..XX....XX.X........XXXXX.X.XX..XX..X.X....XXXXXX.X..X.XX.XX..XXXX.X...XXXXX.XX.X.X.X.XXX.XXXXX.XX...XXXXXXXXX.XXXXX.XX.....XX.X..X.XXX..XXXXXXXXX...X..XXXX..XX.X.X..X..
XXXX.XXXXX.XXXXXXXXXX.XXX.XXXX..XX.XXXXX..XXX.XXXX.XX.XX.XX.XXXXXXXXXX..XX..XXX...X...XX.X..XXXX.XX.XXX.XX.XXX.X..XXXXX.XX..XX.X.XXXXXX....XX.XX.XXXXXXXX..X.XX.XXXXXXXXX.XX.XXXXXX
X.XX..XXXX..XXXX....XX.XXXXXX.X.XXXXXXX..X.XX.X.X....XX..X..XXXXXX.XXXXXXX....XX.XX.XXXXX.X.X..XX.XX..XXXXX.XXX.X.XXX.X.XX..XXXXX.XXXX..X.XXXXXXXX..X..XXXX....XXXXXXXX.XXXXXXX..X.
X.XXX.XX.X.XX.XXXX.XX..X.X..XXXXXXXXXXXX.XXXXXX.XXXXX.X.XXX...XXXXXXX..XX.X...X...XX.XX....X...XXXXX.XXXX.X..X.X.X.X.X...X.XXX..X.XXXXXXXX..X.XX.XXXX.X..XXXX.X.X.XXX.X..XXXXXXXXXX
X.XXXXXXXX.X.X.XXXXXXXXX.XXXXXXXXXXXXX.X..X.XXXXXX...X.X..X.....XXXX.XXXXX..XX.XXX.X..XXX...X..XXXX.XX...XXXXXXXXX....XX.XXX..XXXX.X.XXX.XX..XXXXXXX.XXX.XX.X..XXXXXXX.XXXXXXXXX..X
.X.X...XXXXXXX..X.XX...XXX..X.X...XXXX.X.X.X...XX..XX..XX.XXXXX.XXXXXX.XXXXXXXXXX.XXX.X.XX..X...XX..XX.X.XXX.XX.....XXX.XXXXXXXXXXXXXX.XXXXXXXXX...X.X.XX.X.XXXX.X.XXX.XXXX.X..XX..
.XXX.XXXX..X..XXX.XXXXXXXXX.XXX.X..XX.XXX..XXXXXXX..XX.XX..XXXXXXXX..XXX.X...XX...X.X.XX.X.XX.XX...X..XX.X.X...XXX.X..XX.X...XX.XXXXX.X...XXX.X.XXXXXXX..XX...XX.X.XX.XX..XXXXXXXXX
XX....XX.X.X.XX.X.X.XX.X...XXX..XX.XXXX.X...X.X..XXX.XXXX.XXXXXXX.XXXX....XXXX.XXXX..XXX..X.XXXX.XXXXXXXXX.XXX..XXXXX.XX..XX.X.XX.XX.X.XX.XXX.XXX.X....XX.XXXXXXXXXXXXXXXXX...X.XXX
.XX.XXXXXXXX...XX.X.X.XXX.XXXX..XXX...XXXX.X.XX.XXX.XXXX...XXXXX.XXXXXXX..X.XX.X.XX.XX.XX.XXX....X..XXXXX.X.XX......XXXXXXX.XXXXXXXXXX.XX..X..X...XX.XXX.X.X.XXX.XXXXX...XXXX.XX.XX
X.XXXX.X....XXX.X.XXX.XXX.X..X...X.XXXXXX..XX....XXXXXX.XXXXXXXXXXXX.XX...XXXXXXX...XXXXXXXX.X.X...X..X.XXXXX....XXXXXXX.XXXXXXXX.X.XXXXX.X..XXX....XXXXXX.XXXX.XXXXX.XXXX.XX.X.X..
X..XXXXXXX.XXXXXXX.XXXXXXXX.XXX.XXXXX.XXXX.XX.XXX.XXX.XX..XXXXX..X..X.X.XX.XXXXXXX.X.XXXXXXX.XXXXXXX.XXXX....XXX...X.X.XXXX.XX.X.X..XXX..XXXXXX.XXX.XXXX...X..X.XXXX.X..X.X.XXXXXXX
XXXX.X....X..X.X.XXXXX.X.X.X.X..XX.X.XXXXXX.XXX.X.XXX..X.XX.XXX..XXXXX.X....XXX.X.XX.XXXX.X.X.X.XXXX..X...XX.XXXX.XXXXXXXXXXXX.XXX.X...XXXX.X...X.XX....X.X.XX.XXX.XXXXXXX..XX.XX..
.X..XXX.XXXXX..XXX..X.X..XXXXX..X.XXXXX..XX..X..XXX..X.XXX.X..XX.XXXXXXX.XXXXXX.XXXX.X...X..XXXXXX.XX..XXX.X.XXXX.XXX.XXX.X.X.XXX..XXX......X.XXXXXX....X.XX.XX.XXXX.XX.XX.XX.X.X.X
X.X.XX.XXXX..XXX.XX.XXX.X..XX..XXX..X.XX.XXXXXXXX...X..X.XX.XXX...XXXXX..XXXXX.XXX.XXXXX.XXX.XXX.XXXXXX...XXX.X.XXXX.X...XX.XXXX...XX.XX.XXXXXXXXXX.XXXXXX..X.XXXXXXX..XX.XXXXXXXX.
.X..XXXX....XX.XXXXXX..XXXXX.XX.XX.XXXXX.XXXXXXXXXXXX...XXX.X..X...XX.X...XXXXXX.X.XX.XXXX.X..X.XX.X.XXXX..XX.X.XXXX.X..X.XXX.XX.XX.XX....XXXXXXXXXXX..X.XXXXX.XX.X.XXXXX..XXXXXX.X
X..XXXXXXX..XXXX.X.XXX.XXXXX.XXXXXX..XXX.XXXX.XX..X.X.X.XXX.X...XXXXX.XX.XXXXXXX..XX.XXXXXX.XXXXXX.X..X.XXXXXXXXXXX.XXX.XXXXX.X.XXXXX.X...XXXXX.X.XX.X.X.XXXX.XX..XXX.XXXXXX.XXXXXX
XXXXX.XX..XX.XX.X.XXX.XXX.XXXXXXXX.XXX.X..XX.XXXXXXXXX..XXXXXX.X.X.XX..XXXXX.XX.XXX..XX....X.XXX.X.XXXXX.X.XX.XX..XX.XXXX.X.XXXX.XXXXXXXXXXX...XXXXXXXX..XXXXXXXXX.X.XXXXX..XXX.X..
..X.X.XXXX.X......X.X.X.X.XXXXXXXXXXXX.X.XXX.XX.XXX.XXX.XX..X...XXX.XXXXXXXXXXXXX.XX.XXX..X.XX...XX.XX..XXX.X.XXX.XXXXXXX.X.X.X.XXXX.XX.X....XX.X.X.X.XX....XXXX.X..X.X.XXXX.XXXXXX
.X.XX.XXXXXXX.XXX.X..XX..XX...XXX.X...XXXXX..XX.XX..X.XXXXX.XXXXXX...XX.XX.X..X.XXXX...X.X.XXX.XX.XX.X.XXX...XX...XX...X.XXX.XXXX.XX.XXX.X..XXXXXX..XX.X..X.XXXXXXX..XXXXXXXXXX..XX
XXX.XXXXXXX.X.XXX.XX.X.XXX.XXXXXX....XX.XXX.X.X.XX.X...XX....X..XXXXXXX....X.XXX..XXX....X.XX.XXXX.XX.X..X..X.XX.X..XXXXXX.X.X..XXX..XXXXXX..XXXXXXXX.X.X..XX.X.X..XXXXXXXXXXXXX..X
XX.XXX.XXXXXXX.X..XXXXXX.X.XXXXX..XX.X.X.X..XXX....XXXXXXXXX.XXXX.X..X..X.XXXX.XXXXX.X.XXXXXX.XXX.XXX.XX.X.XXXX...X..X.XX.XX.XXXXXXXX.X.XXX.XXXXXXXX....X.X.XX..X.XXXXXXXXXXXXXXX.X
X.....X.XXXX.X.XX.X.X.X.X.X.XXXXXXX.XXXX.XXX.XXX.XXX.X..X..XXXXXXXXXX..X.XXXX..X....X.XX.XX..XXXX..XXXXXXXXXX...X.X..XX.XX..XXXX..X.XXX.X.XXX.XXXXXXXXX...XX.X.XXX...XX..XX.X.XX...
..XXXX.X...X.XX.XXXXXX.XXXX.X.XXXX.XX.X..XXXXX.X.X.XXXXX...XXXX..XXX.....XX.XX.XXX..XX.X.X....XX.X.X.XXX.XX.XXX.XXXX.XXXXX.XXXXXX.XX...XXXXXX.XX..XX..XXXX.XXX..XXXXXX....X..X.XX..
XX..X.XXXX.XXXXX.X..XX.X..XX..XXX.X.X.XX.X.X.X.XX..XXX.XXXXXX..XX.X..X..XXX.X.X.XXXXXXXXXXXX.XXXXX.X..X....X.XXXXX..XX.XX..X.XXXXXXXX...XX.XX..X..XXXX.XX..XXXX.X.X.X.X.XXXX.XXXX..
XX.X.X.X.X.X.XXXXXXXX.XXXXXX..X..XXXXXXX..XXXXX.X.XX.XX.X..XXXXXXX.X.XXX.XX.XX.XXXX.XXX.XXXXXXX.XXXXXX....XXXX.X...XX..XXX.XXXX..XXXXXX..XX.XXX.XXX.XX.XXX.X.XX..XXXXX.X..X...XX.XX
XXXXXX.XX.X..XX.XX.XXX.XXXX..X.XXXXXX.XXXXXXX..X.XXX.X.XXXXXXX.X..X.X.X.XX.XX.XXXX.XXXXXXX.XXXXX..XXXX...X.X...XXX.XXXXXXX.XXX.X..X.XXXX.XXXX....X.X.X.XXX.XXX.XXXXX.XX.X..XXXXXX.X
XXX.X..XXXX.XXXXX...XXXXXXXXX...X.X.XX.XX...XXXX..X.X.X.X.X..X.XXXX.XXXXX.XX..X...X..XX.XXXXX.XX.X...X.XXXX.X.X.X..XXX.XXX..X..X.XXX..XXXXXXXXX.X.XXXXX..XX..X.XXXXXXXXX.XX..X...XX
X.X.XXX.XXXX..XX.X.X.XXXX..XXXXX.XX..XXXXXX.XX.X.XX.X.X.X..X.XXX..XXXX..XXXX.XX.X.X.XXXXXXXXX.XXX..X..X..XX..XXX...XXX.XX.XX.XXXXXX.XX.XX.X.XXXX.X.XXXXX..XXXXXXXXX.XX....XX...XXXX
.XX..XX.X.XX.XXX.X.X.X.XX.XXX...X.XXX.X.X..XXXXXXX..XXXXXX.XX.X.XX.XX..X.XXX..XXXXXXX..X.X..XXX.XXX..X.XXXXXXX.X.XXXXX.X....X...X.XX.X.XXX.XXXXXXXXX.X..X.XX.X..XXXX.XXXXXXX.X.X.X.
..X.XX.X..X...XXX.XX.X.XXX.XXXXX.X..X.X.X.XXXXX..XXXXX.X.XXXXX.XX.XXX..X.XXXXX.XXXX.X..XXXXXXXX..XXX.XX...XX.X.X.XXX..XXXXXXX.XXXXX.XX...X.XXX.XXXXXX.XXXX..XXXXX.XXXXX..XX.X.XXX.X
XXX.X.X...X.XX.XX..XXX.X.X.X...X..XX..XX.X....XXX.X.XXX.XX...XXXXXX.XXXXXXXXX.XXXXX.X.XX.XXXXXXX...XXX.X..XXX.X.XXXX..XXX.XXX....XXXXX.XX...X.XX..X..XX...X.XXXXX..XXX.XXXXX.XXX.X.
XXXXXXXX.X...XXXX.XX.XXXXXXXX.XXXXXXXXXXXXX.XXXX.XXXX.XXXXXX..XXXXX...XXX.XXX.XXXXXXXXXX.XX.X...XXXXX.XXX.XXXX...XXXXXXXX.X...X.X..XXX.XXX..XX...X.XXXX.X.XXX.X.X..X.XXXXXX.XX.XXXX
.XXXXX.XX.XXXXXXXXXX..X.XXXXXX..XX..XX.X.XXX..XXXX.XXXXXXXXXXX.XXXXX..XX.XXXXXXX.XX...XXXXXXXX.....XXXXXXXXXXXX.X.XXXXXXX...XX...X.XXXX.X....XXXX.X...X..XXX..XXXXX.XXXXXXX..XXXXXX
XXXXXXXXXX.XXXX..XXXXX.XX.X.XX.XX.XXX.XXXXX..X.X.XXXXXXXXXX....X.X.XXXXXX.XXX.....X..XX.XXXXX..XXX.XXX.XXXXXXX.XXXXXX.XXX..XXXXXXXXXXXX.XXXXXXXXXXXX..XX.XX...XXX.XXXX.X..X...XXXX.
