26 1
XXXXXX.XX.X.X.XX..XXXXXXXX
XXX.XXX.XX..XXXXXXX.XXXXXX
XXX.XX.XX.X..XX.XXXX.XXXXX
XXX.X.XXXXXX.XXXXXX.XXXXXX
XXXX....XXXXXXX.XXX.XX.XX.
XXXX.XXXXXXX.XXX...XXX.X.X
X..XX.....XXXXX.XXXX.XXX.X
.XXXX.XXXXXXXXX.XX..XXXXX.
XX.XXXX.X..XXX..XXXXX..XXX
XXXX.XX.XXXXXXXXXX.X...XXX
X.XXXXXXXX.XXXXX..XX.XX.X.
.XXX.XXX.XXXX.XXXXXXXX.XXX
XXXXX..XXXXXXX.XXX.X.X.XX.
X..X.X.X.XXXXX.XXXX..XX.XX
XX..XXX.XX..XXXXXXXXX.XXXX
X..X.X..XXXXX..XX.XXXXXXX.
XXXXXXXX.X..XXX...XXXX.XXX
..XX..XXX.XXXXXXXXX..XX.XX
XXX.X.XXXX.XXXX..XXX..XXX.
XXXXXX.XXXXXXXXX.XXXXXXXXX
XXXX..X.XXXX.XX.XXXXX.XXXX
.X.XX..XX...XXXXXXXXXXXXXX
X..XX..XXXXXXXXXXXXXX..XXX
..X...X.XXXX.XX.XXXX..XXXX
X.XXXXX.XX..XXX.XXXXXXXXX.
.XXXXXXXXXXXXX.XXXX.X.XXX.
