123 1
.XX..XXX..XX.X.X.XXXX....XX.XX.XX.X.XX..XXXXXX.XXX..XXX..XXXXX...XX.XXXX.XX.X.XX..X.XXX.XXX.XXX...XX.XX..XX.XXX.XXXXX.XXXXX
.X.XXX.XXXX.X.XX..XXX.XXXX.XXXXXXXXXX..X..X.XX.X.XX.X.XX.XX.XXXX.XX...XXXX..XXXX.XXX.XX..XXXXX.X.XX.XXXXXXX..XXX...X..XX.XX
.X.XXX.XXXX.XXXXXX.XXX.X.X.XXXXXXX.XXXX.XXX..XX.XX.X.XXXX.XX.X.XXX.XXXXXX.XX.XX.X.XXX.XXXXX.XXXX.XXXX.XX..X.XXXXXXX.X.X..XX
XXX.X..XX..X.XXXXXXXXXXX.XX.XXX.XX.XXX..X.XXX...XXXXXXX.XXXX.XX.XXX.XXXXXXX.X..X.X.XX.X..X..XXX.XXXXXX.XX.X.XXXXXXXX.XXXXXX
X...X.XXXXXXXXXXX.X.XXXXXXX.X.XXXX..X..XX.XXXXXX..X.XX.XXX...XX.XXXXX.X....XXXXXXXX.XX.X.XXXXXXXX.XXXXXXX..XX.X.XX..XXXXX..
.XX..X.XXX..X.X.X.X.X..X..XXXXXXX.XXXXX...X.XX.XX.X.XXXXXXXXXXXXXX.X.XXXX.XXXX.XX.XXXXXXXXX..XX.X.XXXXX.X.XXX.XXX...XXX..XX
XX.XX.X.XXXXX.X.X.XX.XX.X..XX.XXXXX.X.X.XX.XX.XX.X...X.X.XXX.XXX.XX.X..XXXX.X..X...XXXXX.X...XXXXXXXX..X.XXXXXXXX.XXXXXXXX.
XXXX.XX...XX.XXX.XX.X.XXX.XXXXXXX.X..XX..X..XXXXXX.XX.X.X..XXXXX.XX.XX.XXX.XXX.XXXXXXXX.XXXXXX.X.XXXXXX.XXXX.XXXXXXXXXXXXXX
XXXX.XXX.XXXXX.XX.X.XXX.XXXXXXX.XXXXXX...XXX.X.XXX.X.XXXXXXXXXXX.XX..XXX.XXXXXX.X..XX.XX.XXXXXX.X.XXXXXXX...XXXXXX.XXXX.X.X
X.XX.X.XX.XXX..XXXXXXX.XX.XX.X..XXX.X.XXXX.XXXX.XXXX..XXXXX.X.XXXX.XX.XX...XXXX.XXX.XXXX..X..XXXX.XXX..X.XXXXXXXXXX..XX.XX.
.X...XXXXXX...X..XX.XX.XXXXXXXXXXXX.X.X.XX.X.XXXXXXXX.XXXX..X.XXXXX.XXXX.X..XXXXXX...X.XXX.X..X.XXX.XXX..XX..XXX.XXX.X.X.XX
XX..XX.X.XXX.XXXXX.X.XXXXX.XXX...XXXX.X...X..XX.XX.XXXXXXXXXX.XX...XX.XX.X.XXXXX.XXXXXX.X...X.XXXXX.XXXXXXX....XXXXX.XXX..X
X.X.XXXXXXXX.XXX.X.XXXXX.XXX.XX.XXXX.X.X.XXX.XXXXXXXXX.X.XXXX....X.XX.XXX.....X.XXXX.XX.XX.X.XXXXX..XX...XXXXXX.XXX.X.XX.XX
X...XXX.X.X..XXX..X.XXXXXX.XXXXXXXX..X..XXXX.XX..XXX...XX.XXXXXXX..X.X.XXXX.X..XXX.XXXX.XX.XXXXXXX.XXXX..X.X.X.X..XXXXXXXXX
.XXXXXXX.XX..XX.XX.XXXX..X.....XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXX.XXXXXXXXXX.XXXXX.XX....XXXX.XX.X.XXXXX..XXX.XXX.XXX.XX
X..X.XXX.XXX.XX.X.XX.XX.XX.XXX.XXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XX.XXXXXXX..XXXXX.XX...XX.X.X.....XXX.XXXX.
XXXXX.X.XXXX.X.....XXXX.X.XX..XXX.X.XXXXX..X.XXX.X.X.XXX..XXXXX..XXXXX..X.X.XX..XXX.XXX.XXXXX.XX....XXX.XX..XXXXX...XXXX.XX
..XXXXXXXXXXXXX.XXX..XXXX.XX....X.XXXX.XXXXXXXXXXXXXXX....XXXXXXX.XX.XX.X...X..XXX.XXXXX.XX...XXX.XXXXX.XXXXX..XXX...XX..XX
X..X.XX...X....X..XXXXXXX.XXXXXX..X.XXXXXXXXXXXXXX.X.X.XX.X.X.XXXX.X.X.XXXX.XXXXX.XXXXXXXX.XXX.X.XXX.XXX.XXXXXXXX.XXXXXX.XX
XX.XXXXXXX.XX.X.XXXXXX.XX.XX.X.XX..XX..XX.XXX.X..XXXXX..XXXX..X.XXX.XXXXX..XX.XX.XXXXXXXXX..XXXXXX..XX.XXXX.X.X.XXXX..X..XX
X...XXXX.XXXXXXXXXXX.XXX.XXXXXXX.XX...X.XXX.XXXX.XXXXXXXXX.X.X.XXXXXXXXXXXXX.XXXXXXXX..X.XXXX.XX..X.XXXXXXXXXXXX...XX.X.XXX
.X.XXXX.XXXXX.XX.XXX.XXXX.XXXXX..XXX.X...XXXXXX..XX.XXXXX.XXXXXX..X.XXX.XX.XXXXXXXXXXX.XXXXX.XX.X..XXXX..XX..XXX.X.XX.XX..X
XXX.X.XXX.XX..XXX.X.XX..XX.XXX.X.XXXX.XXXXXXXXX.XX.XXXXXXX..XXXXXX.XXXX.XXXXXX.X.X.XXXXXX.XXXXX..XXXXXXX.XX..XX...X.X.XXXXX
.X..X..X.X..XXXX.XXXXX..XXXX.XX.XX...X.XXXX.XXX....XX.X...XXX..X...XXXXXXXX..XXXX...XXXXX.XX.X.XXXXXX.XX.XX..XXXXXXXXXX..X.
XXXX.XX.XXXX.XXXXX.X..X.XXXXXXXXX.X.X.XXXXX.XX.XXXXX..XXX.XXX..XX.XXXXXX.XX.XX..XXXXX.XX..XXXX.XXXXX.XXXXXX.XXXX.XXXX.XXXX.
..XX..XX...XXXXXXXX.XXXX..XX.XXX.XXX.X.XXXXXXXX..X.X...X.X.XXX...X.XXX...XXXXX.XX.X.XX.X...X.XX....XXXXX.XXXXXXXXXXXXXX.XXX
X.....XXXXXXXXX.XX.XXXXX.XXXX.XXXX..XXXX.X..XXXXX.XXXX.XXX..X..X.X..X.XXX.X...X...XXXXXX..XXXXX...XXX.XXX..X.XX.X..XX...X.X
X.X.XXXXXXX.XXXXXX..X.X..X..XXXXXXX..X..XX.XX..XX.XX...XXXX.XX..XX.X.XXXXXXXX.XX...XXXXXXX.XX.XXXXXX.XXXX.X..XX..XX..XXXX..
XXX.X.XXX.X.XX..XXXX.XXXXXX.XXXXXX.XX.X..XX.XXXX...X.XXXXXX..X.XXX..X.XX.XX.XX..X..X.XXXXX.XX.XXXX.XXXX..XXXXXXXX..XXXX.X.X
XXXXXXXX.X.XXX......XXXXXXXX.X.XXXXXX.XXX.X.X..XXXXXXXXXXXX.XX.X..XX.XX.XXXX..X..X..X..XXX...XXXX...XXXX.XX.XXXXXXXX..XXXXX
.XX.X...XXX..XXXXXXXXX.XXX.XXX.X.X.X.XX.X.XX.XXXXXXXXXXX.XXXXXX..XX.XX..XX..XX.X.XX.XXXXXXX.XXXXXX..XXXXX..XXXX.XXX.XXXXXXX
X....XXXXX.X.XXXXX...XX.XXX.XXXX..XXXX.XXX.XXX......XXXXXXX.X..XX.XX.XX.XXXXX..XXXXXXXXXX.X..X..XXX.XXXX..XX.XX...XXXXXXX.X
X.XXXX.XX.X.XXXXXX.XXXX.XX....XXXXX.X..XXXX..XX..X.XXXXX..XXX.X...X.XXXXX.XXXX.XXXX.XXXXX.X.XXXXXXXXXXX.X.X.XXX.X.X.XX.XXX.
..XX..XXX.X.X.X.XXX..XX..XXX.X.XXX.XXX..XX......XX.XXXX..XXXX..XX.XX..X....XX.XXX.X.X.XXXXX.XXXXXXXX.XXXXX..XX.XXXX.XXXXXXX
XXXXXX..XX.XXXXXXXXXX.X.XX.XXX..X.X.XXXXXX..XXXXXX.X..XX.XXXXXXXX...XXXXXXXXXXXXX....XX.X..XX.XXXXXXXX.XXXXX.XX.XXXXXXXX.XX
.XXXXX.XX..XX.X.X.XXXXX...XXXXXXX.XXXXXXXXXXXX.XXXX.XX.XX.XXX.X...X.X.XXX.X.X.X.XXXXXXX.XXX.XXX..XXX.X..XX.XXXXX.X..XXXXX..
XX.X.XXXXXXXXX.XXX.X.XXXXX.XX....XX.XXX..XXXXX....XXX.X.XXX.XXXX.XXXX.XX..XX.XXXXX.X.XXXXX...XXXXX..XX..XXXX.XX.X.XX.XXXXXX
XX...XX...X.XXXX.XX..XXX.XX.XX.X...X..XXXXXXXXXXX.XXX..XXX.XXXXX.X.X.XXX...XX.XXX.XXXXX.XXXXXX..X..X..X.XXXXXXXXXXXX.X.XXXX
XX.X..XXX...XX.XXXX.X.XXXXXXXXXXX.XXXXXXXXXXX.XXXXX..XX.X..X..X.XX.X.XXXX.X.XXX.XXXXXX.XX.XXXXXX...XXX.X.X.XXXXX.XXX.X.XXXX
XXXXXX.X....X.XXX..X.X.X.XXXXXXX.XX..XX.XXXXXX....XX.X.X.X.XX.XXXXX.XXXX.X..XXXX..XXX.XXXXX.XX.X.X.XXX..XX.XX.XXXX.XXXX.XXX
.XXX.X...XXXXXX.XX..XX.XXX.XX.XXX...XX.XX.XXXX..XX..XXXX.X..X.XX.XX.XXXXX.XXXXXXXXXXXX.XXX.X.X.XXX.XXX..XXXX.XXXX.XXXXXXXXX
XXX.XXXXXXXXX.X.XX.XXX.XXXXXXXX.XXXX..XX.XXXXXX.XXX..X.X....X.XXXXXXX.X..XXXX.XXX.XXXX.XXX..XX.XXX....XXX.XX.X.XXXX..XX..X.
XX...X.XXXXXX.XX.XXX.X..XXX.XXX.XX.X.X.XXXX..X.XX.XX.X..XX.XX..XXXX.XXXX.X.X.XX.X.XXXXXX.XXXXXX.XXXXX.XXX...XX.X.XX...XX...
XXX.XX....X.X.X.X.XXXXXXX..XXXX..XXXXXXXXXXXXXXX..XXXXX.XX.XXXXXXX...XXXXX.XX.X..XX.XX.XX..XXX.XX.XX.XXXXXXXXXX.XX.XXXXXXXX
XXXXXXXXXXXXXX.X.XXX.XXXXXX.XXXXXX.X.XX.XX.X.XXXX.XXXXX..XXX..XX..X..XXXX...X.X...X..X..X.XXXX.XXXX..XXXXX.XXX.XX.XX.XXX.XX
XXX.XX.XX..X..XXXXXX.XXXXX.XX.XXX.XX.XXXXXXX.X..XXXXXX..X.XXXXXXXXXXX.X.XX.X.XXX..X.X.X.X.X..XXXXXX.XXXXXXXXXX.X.XXXXXXXX.X
...XX.XXX.XXXXXXXXXX.XXXXXX.XXXXX..XXXX....XX.XXXX.XX.X....X.XX..XXX.XXX.X.X.XX..XXXXXX.XXXXXXXXX..XXXXXXX.XXXXXXXX.XXXXXXX
X...XX.....XXXX.X.X.X.XXXXX.X.X..XXX.XXX.XX...XXXXXX....XXXXXXX.X.XX.X..XXXXXXX..XXXXX..XX.XX.XXXXXXX.XXXXX...X.XXX.XX...X.
X...XXXXXXXX.XXX.X.XXXX..X.XX...XX.X.XX.XXX...XXXXXXXX...X.X.X.XXX.XXXX.X..X.XXXXX.X...XX...X.XXXXXXX.XXXXXX.XX..XX.X.XXX.X
XX..XX...XX.XXXXX.X.XX.X..X..XXXXX..X.XX..XXXXX...X.XX.XXX.X..X.XXXX.X..X.X.XX.X.XXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.XX.XXXX
.X..X.XXXXXX.XXXXX.XXXX.XXXXX.XXXX..XXXXXXXXX..XXX.XXXXXXXXX...XXXXXXXXX.XXXX.X.XXXXXXXXXXXXXXXXXXXXX.XX.XXXX.X.XX.XXX.XX.X
X.XXX.X..XXXXXXX.X..X....X.XX.XXXX.XXXXXX...XXXXX.XX.XXX..XXXXXXXXXXXXX.XXX..XXXX.X.X.XXX.XXXX.XXXX..XXXXXXXXXXXX...XX.XXXX
XXXX.XXX..XXXXXX.XXXXXXXX...XXXXXX..X.X.XXXXXXXXXXXXXXXXXXXXXXXX...X...XXXXX.X..X.X..XX.XXXXXXXX.XXXX..XXXXXXXX.XXXX..XXX.X
.XXXXXXXX.X.X....XX.XXXX.XXXX.X.XXX...X..XX.X..X...XXXXX.XXXX.XXX.XXXXXX.XXX.XXX.XXXXXXX..XXX..XXXX.X.X.XXXXXX.XXXXXXX.XXXX
.XXXXXXXXXXX...XXXX.XXXXXXX.XXX.XX.XXXXXXXXX.XXXXX.XXX..XX.XXX..XXXXX.X.X.XX....XXXX...XXXXXXXXXXXX.XXXXXX.X.XXXXX...XX..XX
XX..XXXXX..XXX.XXXX.XXXXX..X.XXX.XXXXXXX.X.XXX..XXXXX....XXXX.XXXXXXXX..XX...XXXXXXXXX......XXXXX.X.X..XX.XXXXXXXXX.XXX....
.XXXXXX.X.XX.XX.XXXX.XXXXXXX.XX..XXXX.XXX..XXXXXX.XXXXX..X.XX.X.XX.X.XXX.X.XXXX..XXX.XXXX.XX..XXX.X...XXXXXXXXXX..XXXX.XXXX
XX..X.X.XXX.X.XXX.X.XX..X.XXXXXXXX.X.X.XXXXXXX..XXXXXXXXXX..XXXX.XX....XXX.XXXXX.XX.XXXXXXXXXXX.XX.XXXX..XXX.XXXXXXXXXXXXX.
XXXXXX..XXXXXX.XX.XX..XXXXXXXXXXXX.X.XXXXXXXX.XX.X.XXX.X.XX.XX.X.XXXXX.XXXXXXXX.XX...XXXXXX.XXXXXX..XXXXXX.X.XX.XX..X..XXX.
XXXXXXX.X.XX.XXX.X.XXXXX.X.XX.XXXXXXXX..XXXXXXXXXXXX.XXX.XXXXXX.XXX.XX.X.XXXXXX.X.X.XXXXXXXXXXXXXX.XXX.XX.X.XX.XXXXX.X....X
X..XX.XXXXXXXX..X.X..XXXXX.XXX..X.XXXXXXXXXXX..X.X.XXXXX.X.XXXXXX.X..XX.XXXX.XXX.XXXXXXXXXXXXX.XX...XXXX..XX.X..XXXX.XX.XXX
XX..XXXX.XXXX.XXX.XXXX..X.XX.XXXX.XXXX.XXXXXX.XX.XXXXX..XXX.X..XXXXXXXXX.X.X.XXXX.XXXXX.XX..XXX.XXXXXXX.XXXXX.XX.XXXX...XX.
XXXXX..XXXXX.XXX.XXXXXXXXXXXXX.XX.X.XXXX.XXXXXXX....X.XX..XXXXXXXX.XX.XXXX..XX..XXXXXXXX..XX.XXXXX.XX.XX..XXX.XX..XXXXXXXXX
X..XXXXXX.XXXXXXXXXX.X...X.XXXX.X.X.XX.XXX.X.XX.XXXXXX.XX...XXXXX..XXXXXXXXX...X.X.XXX.X.XXX.X.XX...XXXXXX.XXXXXXXXXXX..XXX
XXX.XXXXX.XXXXXX.XXX.XXXXXX.XXX.XXXXX..XX.XX..XXXX.XXX..XX.XXX.X.X..X.X.X..XXX.XX.XXXX..XX..X..XXXXXX.XX.XX.XXX.XXX..X.X..X
X...X.X.XXXXX.XX.XXX.X.XX.X.XX.XXXXX.XXXX.X.XXXXX.X.XXXX.X.XX.X..XXXXXXXXX..XX.XX..XX.XXXXXX..XXXX...X...XXXXXXXXX.X.XXX..X
.X..XX...X.XXX....X..X.XXXXXXXXX.XXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXXXX..X.XX.XX.XXX..X.XXXXXXXXXXX.X.XXX.
.XXX.XXXXXXXXXXXXX.XX.XX.XXXX..XXXXXXX.X..XXX....XXX..X.X..X...X..XX.XX.XXX.XXX...XXXXXX..XX.XXXX.XXX.XXXX..XXXXXXXXXX..XXX
.XXX.X..XXXXXX..XX.XXXXXXXXX.XXXX..XXXXXXXXXX.XXXXXXX.XXX..X.XXX..XXXXX.XX..XXX.XXXX...X...XXX..X.XX.XX...XXXXX..XX.XXXXXX.
.X.XXX.X.XXX.X.XXXX.XXXX.X.XXXXXXXXXXXXX.XXXXX....XX..XX.XXXXX.XXXXXX.X..X.X.X.XXXXXX..XX.XX.XXX...XXXX..XX.X..XXXX....X.X.
XXX.XXX..X.XX.X..X.X.XX.X.XXXX.XX.XXXXXXX.XXX.XX.XX.XXXXXX.X..XX.X.XXX.XX..XXX.X.....XX.XXXX.XXXXXXXXXXXXX..XXXXXXX.XX.XXXX
..X..XX.XXXXXXXXXX..XXX..XXXXXXXXXXXX.X.XX..X.XXXX..XXXXX.XXXXX.X.X.XXXXX..XXX.X.X.X.X.XXXXXXX.X.XXXX.XX.XX.XXX.XXXXXXXXXX.
..XX..XXXXX...XXXXXX.X.XXX.X..X.XXXXXXX..XXXXXXXX.XXXX.XXXXXXX.XXX..XXXXX.XX..XXX.X.X.XXXX.XXXXX.XX..X.XXXXXX..XX..X.XXXX..
XXXXXXX.XX..XXX.X..XX.XX.XXXXX.XX.X.XXX.XXXXXXX.XXXX.XX..XX.XX.XX.XXX..XXXX.XXXX.XX.XXXX.XX.XXX.XXXX.XXXXXXX..XXX.XXXX.XXXX
XXXXXXXXXX.XXX.XXXXXXXXX.XXXX.XXX.XXX..XXXX.X..XXXXXXXXX..XXX.XXXXXX.XXXXX..X.XX..XX.XX..XX..XXXXXX..X..XX..XX..X..XXX.X.XX
.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX.XXXX.XXXXXXXXXXX.X.XXX.X..XXXXX..XXXXX..XXXXXX..X.X..X.XXXXX.XXXX.X.XXX..XX.XX..X.XX
.XXXX.XXXXXXXX.X...XXXXXXXX.XX....XX.X.X.XX.X..XXXXXXX.....XXXXXXX.XXXX.X.XXXXXXX.X.XXXXX.X.XXX.XXXX....XXX.XX.X..XXXXXXX.X
X.X..X.XXXXXXXX.XXXXXXXXXXXXX.X....XX.XX.XXXX.XXXXX..X.X.XXXXX.XXXXXXXX.XX.X.X...XX.XXX..XX.X.X.XXXX.XX..XXXX.XXX.XXXXXXXXX
XX.XXXX..XXX.XXX.XXXXXX.X..X.XX.XXXXXXXXX.X.XX.XXX.XXXXXXX.XXX.XXX.XXX.X.XX.XX.XXX.XXXX.XXXXX...X...XX.XXX.X.XXX.XX..XXXXXX
XXX...X.XXX..X..X...X..X.X......XX.XX.X..XXX.XXXXXXXX.XX.XXXXXX.XXX.XXXXX.....XX.X.XXXXX.XXXX.XXXXX.X.XX.XX..XXX.XXX..X.XXX
X.XX.XXX.X.XXXXXXXXXXX...XXXXXXXXX.X..XXX.XXXXX.X.X..XXXX.X...X..X.XXXX..X.XXXXXXXXX.XXXXX.X.XXXXXX..XXX.X..X.X.XXXX.X.X..X
X...XXXXXXXX.XXXXXX.XX..XXXXXX..XXXX.X.XX.X.XX..X.X.XXXXXX.XX.XXX..XXX.X..X...X.X..XX..XXXXXXXXX.XXXX.XX..XXXXXXXXX..XXX.XX
...X..X.XXX.XXXX.X...XXXXXX.XXXXXXXXX..X..XXXXXXX.XX..X.XXXXXXXXXXXX.X..XX..XX..XX...XXXXX.XXXXX.XXXX.XXXX.X....X.XXXX..XXX
X.XXXX.X.XX.XX..XXXX.XX.XXX..XXXXXXXXX..X.XXXXXXX.XX..XX...XXXXXXXXXXXXXXXXXXX..X.XXXXXXXXX.X.X..XX.X.XXXXXXXX.X.XXXX.XX...
.XXX.X.XX.XXXXXXX.XXXXX..XX...X.XXX.XXX.X.XXXX.X.XXX.X.XXX..XX.....X..XX.X.XXX....X.X.XXXX.X.XXXXXXXX.X..XXXXXXXX....XXXX..
XXXXX.XXXXX.X.XXX..X.XXXX.XX.....X.XXXX.XXXX.X.XXXXXXXX..XXXXXXX..X.XXXXX.X.XXXXXX.X.XXXXX...XX.XX.XXXX..XX.XX.XXXX..X.XXXX
..X..XXXXX..XX..XXX.X.X.XX.XX..XXX..XX.X...XXX.XXXXX..X.X.XX.XXXXXXXXXX.XX...X..X.XXX.XXXXX.XXX.XX.XX.XXXXXX.XXXX..X..XX.XX
....X...X.XX.XXX.X.XX.XXXXXX..XXXX.....XXXX...XX.XXXXX.XX.XXXXX.XXXX.XX.X.XXXX...XXXXXX.XXXXXXX.XXXX.X.XXXX.XXX.X.XX.XXXXXX
.X..XXXX.XXXXXX.X.XXX.XXX.X.XXX.XXXXX.XXXXX..X.XXXX.....XX..XXX.XXXXXXX.XXX.XXX..X..XXXXXXXXX.XXXXXX...XXXXXX.X..XX.XX.XX.X
XXXXX..X..XXXX....XXXXX.X..XX.XX.XXXXXXXXX.X.XXX..XXXXXXXXXX.X.XXXXXXXXX..XXXX..XX..XXX.X...X.XX.X...XXXX..XXX.XXX.XXXXX.X.
X..XX..X...XXX...XXXXXXXXX..XX...XX.XXXXXX.XXX...XX..XX.X..XXX.XXX.XXXX...XX.XXX.X.XXXXX..XX..X.X.XX.XXXXXX.X.XXX.XXXXX.XXX
XXXXXX..XXX.XXXXXXXXXX.X...X.XXXXXXXXXXXXX.XXX.XXX.X...X..XXXXXX..X..XXXX.XXXXXXXXXXXXXXX..XX.XX.XXXX.XXXX.XX.XX.XXX.XXXXXX
.XXXX.XX.X.X.XXX.XX.X.XXXX.X.XX.X.XXXXXX.X.X.X...XXXX..XXXXX.XXXX..XXXX...X.X.XXXXXXXX.X..X...XX.XX.XXXXXXX.XX.XXX.XX.XXXX.
XXXX.X.XXXX.X.XXX.XXX.XXX..XXXXXXXX..XXXX...XXXX.XX..XXXXX.X......XXXX.X...XXXXXXXX.XX.XXX..XXX..XXXXXXX..X.X..XXXXX.XX.XX.
..X.XXX.X.X.X.XXXXX.XXXXXX.XX.XX..XXXXX.XXXX.X.X.XXXXX..X.XXXXXXXX.XX.X.XX.X.XXX.XX...XXXXXXX.X.XXX.XXXX.XXXXX.XX.XXXX..X.X
XXXXXXXXXX..X..X.X.XXXX.XX..X...XXXXXX..XXXXXXX...XXX..XX.X.X.....XX.XXXXX.XX.X.XXXXX.XXXXX.XXX.X.XXX.X...XXXXX.XXX.XXXXX.X
XX....XXXXXX...XX.X.X.XX.XXX.XXXXX.XXXXX..XXX..X..X..XXX...XX.XXX..XXXXXX.XX.XX..XXXXXX.XXXXXX...X.X.XXXXXXXX.XXXX...X...X.
X.XXX.X.....X...XXXX.X..X.XXXXXXXXX.X.XX.X.XXXX.XX.XXXX.XX.XXXXX.X..XXXXX.X.XXX.XXXXXXXX.X.X.XX..XX.X.X..XXX.X.XX..X...X..X
X.X.XX.X.XXX.X.XX.XXXXXX.XX..XX.X..XX.X...X.XXX..XXXXXX.XXXXXXXXX.XX.XX.XXXXXXXXX..XXX.XXX.XX.XXXXXXX.XX.XXX..XX.X.XXX..XX.
.XXX.XXX..XX..X.X.XXXX.XXXX...X..X..XX.XX.XXXX.XXXXX.XXXXXX.X..X..X..X.XXXXXXXXXX.XX..XXXX.XXXXXXXXXX.XXX..XXXXX..X..X.X.XX
XX.X...XXXX.XX..XX.X.XXXXXXXX.X.XXX.X.XXXXXX..XX..XX.X....XXXXXXX..XX.XXX.....XXXXX..XXXXXXXXXXXXX.XXX..X..XXXX..XXXXXXX..X
XX..XXXXXXXXXXXX...XXX.X..XX.X..XXXXX.XXXXXXX.XX.XX.XX.X.XX.XXXX.XXXXXXX.X.XXX..X.XXX..X.XX.XX..XXXXXXXXX.XXX.XXX.X.XXXXXXX
..XX.XXX..XXX.X.X...XXXXXXXX..XXXXXX.XX.XXX..XXX.X..XXX..XXX..X.XX.XXX.XXXXXX..XXX..X...XX.XX.XXXXXXXX..XXXXXX.XXXXXXXXXX.X
..XXX.XXXXX..XXXXXXXXXXXXX.X...X.X.XXX.XXX.XXX.XX.XX.XXX.X......X.X.XX..X...XXXX...XXX.XX.XXXX.XXXXXX.XX.XXX.XXX.XX....XXXX
..XXXX.XXXXXXXXXX.X..X.XXXXXX.XXXXXX.X.X.X.XXXXXXXX.X.X.XX.XXXXXXXXXXXXXXXXXXX.X.XX.XXX..XXXX.XXXX..XX.X.XXX.X...X.XXX.XXXX
XXX.XX.X..XXXXX.XX.X..X.XX..XXXXXXX.X..XXX.XXXX.XXXXX.X.XXXXXXXXXXX..XXXXXXXXXXXX.XXXXX..XXXXXXX...XXX..X.X.XX.X.XXX....XXX
XXXXXXX..XXX.X.XXXXXX..X.XX.X..X..XXXX.XXXXXXXXXX...XXXXXX..X...XXXXX..XXXXXXXX.X..XXXXXXX.XXXXXX..XXX.XXXXXXX.XXXX..XXXX.X
XXX.X.XX.XXXXXXXXXXXX....XXXXX..XXX.X.XX..X.XXXXX.XXX..XX.X...X..XXX.X.X.XXXXXXXX.X.XXXXXXX.XX.XXXXXX.X.XXX.X..XXX.XX.X.XXX
XXX.XXXX.XX.XX.XXXXXXXXXX..X...XXX.XXXXXX.X..X..X..XXXX.XXXXXXXXX.XX.XX..XXXXXXX.XXX.XXX.XXXXX..XX.XXXX.XX..XXXXXXXX..XX.X.
X.XXXXXX.X..XXXX.XX.XXXX.X.X...X.X.X.X.X..X.XXXX..XX..XXX.X.XXXX.XXX..XXXX.XX.XXXX..XXXXX.XXXX.X.X.XXXXXXX.XXXXXXXXXX..XXXX
.XX..XXXXXX.XXXX.XXXXXX..X.X.X.XXXXXXX.X.XXXXXXX..XX.XX.X..XX.XXX.XXX.XXXXXXXXXX.XX.XXXXXXX.XXXXXXX.XXX.X.XXX.XXX..XXX..XXX
XXX..X.XXXXXX...XXXXXX.X..XXXX.XX..XXXXXXXX..XXXXXXXXX.X.XX.X...X.X.XXX..XX.XXXXXX.X...XXX.XX.XX.XX.XX.XXXXX.XXXX.X..XXX.XX
XXXX.X.XXXX.XXX..XXXXX.XXXXXXX.XX.XXXXXX.XX.XXXXX.X.X.XXXX.X..XX..XX..X.XXX..XX.X.......X.X.XXXX...XXXXX.XXXXXXXXX.XXXXXX..
..XX.XXX..XX.X.X..XXXXXXX.XX.XXXXXXX.X...X.XX.X.XXX.XX..XXX.XX.X.XXXXXXXX.XXXX.XX.X...X.XXX.XXXXXXXX.XX.XX.XXX.XXXXX.X.X.XX
X..XXXXXXXXXX.XXXXXXX.XX..XXXX.XXXXXXXXXX.XXXXXXX...XXX.XXXXXX.XXXXX..XXXXXX.XXXXX..XX.XXXXX.X.XXXX.X.XX.X....X.XX.XXXX.X.X
X.XXXXXXXXXX.XX.XXX.XXXX.XXXXXXX.XXX...X.XXX....X...XXXXXXX.X.X.XX...XXXX.XXX.X.XXX.X..XXX.XX...XXXX...XXXX..XXXXXXXXXX.XXX
XXX.XXXX.XXXXXXXX.X......XX.X.XXX..XXXXX.XXX.XXXXX.X..XX..XXXXX.XXXXXXXX.XXX.XX.XXX.XXXXX.XX.XXXX..XXX.X.XXXXXX.XX.X..XXXXX
XX.XX.X..XX.XXXXXX.X....X.XX.XXXXXX..X..X.X.X.XXXX.XXXX..X.XX.XX.X.XXXXX.XX..X..XXX...X.XXXXX.X.XXXXXXXXX...XXX.XXXXXX..X.X
X.XXXX.XXX.XX..XXXXX.XXXX.XXXX.XXXXX.X...XX......XX.XX.XX.XX.XXXXXXXXXXXX.X.X.X.X..XXXXX.XX.XX.X.XXXXXXXXXXX.XXXX..XXX.XX.X
XXX.XXX.XX..XXXX.XXXX.XXXXXXXX.XXX.XXXXXXXXXXXXXX.X.XXX.XXXXXXXX.X.X.X...XXX.XX.XXX.XXXXXXXXX.XXXX.XX.XX...X.X..X.X.XX.XXXX
.X.XXXX...XXXXXX..XX.XX.XXX.XX.XXXXXX.X..X.XXX.XXXXXXXX.XXXXXX.X.XX.X.X.X.XX...X.X..XXXXXXX...XX..XXXX..XX.X..X.XXXXX.XX.XX
XXXXXXX.XX.XX.X.X.XX.XX....X.XXXXX..X.XXXXX.XX.X.XXXXXXX.XXXXXXXX..X.X...XXX..XXXX.XXXX..XXX.XXXXXXXXXX.XXXXXXX.XXXXXXXX...
XXXXXXX..XXXXXXXXXX....X.XX.XXXXXXXXXXXXXXXXXXXXX.XX.X..XXXXXXXXXXXXXXXXXXXX..XXX..XX.X..XXXXXXX.XXXXXX.X...X..XXXX.XX.....
