69 2
XXXXX.X.XXXXXXXXXXX.XX.X.XX.X.X..XXXXXXXXXXXX..XXX.X.XXXX..XXXXXXXX.X
XXXXXXXX.XXXXXXXXXXX.X.XXXXXXXX..XX..XXXXX..XXXXX.XXXXXXX.X.XXXXXXXXX
XXXX.XXXXXX.X.XXXXXXXXXXXXXXXX..XXXXX..XXX...X.XXXXX...XXXXX..XXXXX.X
..X.X.XXXX.XXXX.X....XXXX..XXX.X..XX.XXX.XXXXX.XXXXX.XXX.XXXXXXXXXX.X
XXX.....XXXXXXX.X.XXXX.XXX....XX.XX..XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX
..XXX..XXX.XXXXX..XXXXXX.X..XX.XXXXXX.XXXX.XXXXXXX.XXX...XXXXXX.X.XX.
XXXX.XX..XX.XXXX.X..X..XXXXXXXXXXX.XX.XXXX..XX.XX..XX.XXXXXXX.X..XXXX
XXXX.XXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX.XXXXXXX..XXX.XX.XXXX.XXXXX.X
....X.XX.XXXX.X.X.XXX.X.X.X.XX.XXX.XXXXXXXXX.X.XXXXXXX..X.XXXXXXXXXXX
.XXXXXXXXXX.XXXXXXX..X..XXXXXXXXXXXXXXXXXXXX.X.X.X.XXXXXX.XXXXXX.XXXX
.XXXXX.XXXXXXXX.XX.X.X..XXX..XXXXXXXXXXXXXX..X..XXXXXXX.X.X.XXX.XXX.X
X...XXXXX.XXX.X...XXX..XXX...X.X..XXX.X...XXX..XX.XXXXXXXX.X.XXXXX.XX
XXXXXXXXXXXXXXX.X..X...XXX.X.XXXX.X.X....XXXX.X..XXXXXX...XX.XX.X.X.X
.XX.X..XXXX.XX.XX.XXXXX.XX.XX..XXXX.XX.X.XX..XXX.X.XXXX..XX..X.X.X.XX
XXX...XXXXXXX.XXXXX.XXX.XX.XXX.XX.XXXXXXX.XX..X..XXXXX.XXXX.XXX..XXXX
XXXXXXX.XX.X...XX..X.XXX..XXX.XX.XXXX.X.X.XXX.XXX.XXX.XX..XXXXXXX.XXX
XXXXXXX.XX.X.XX.XXX.XX.XXX.X.XXXXX.XX.XXXXXXXXXX.XXXX.XXXXXXX..X..XX.
XXXX..XX.XXXXX.XXXXXXXXX.XX.XXXXXXXX.XXX..X.XXXXXXXXXXXXXXXXXXX.XXXX.
X.XX.XX.XXX.XXXXX.XXXXXXX.XXXXXXXXXXX...XXXXXX.....XXXXXX.X..XXX.XXXX
XXXX.XXX.XXXXX.XXX.XXXX.XX..XX.XX.X..XXXXXXXX.XXXX...XXXXX.XXXXX.XX..
.XXXXXXXX.X.X...XXXXXXXX.XX.X.XXX...XXX.XX.XXXX.XX.XXXXXX.XXXXXXXX.XX
XXXX.XXXXXXXXXXXXXXXX..XXX..XX.XXXXXXXXXXXXXXXXXXX.XXXX..XXX.XXXXX.XX
XXXXX..XX.XXX.XXXXXXXX.X.X..X..XXXXXXXXX...X.XXXX..XXXXXX.XX..X.X.XX.
XXXXXX.XXXX.XXXXXXX..XX.XXX.XXXXXXXX.XXX.X.XXXXX...X.XXX.XXXXXXXXXXXX
XX.XXXX.XX.X.X.XXXXXXXXXXXX.XXXXXX.X.XXXXXXXXXX.XXXX.XX.XXXXX.XXXXXX.
XXX....X.XXXXXXX.XX.XX.XXX.XXXXXX..XX..X.X.X.XX..X.X..XXXX.XXXXXX.XXX
.XXXXX.XXXXXX.XXXX.XX.XXXX..X..XXX.XXXX.XX.X.XX.X.XXX.XXXXXX..X.XXXX.
X.XXXXXXXXXXXXX.XX.X.....XX.X..XX.XXXX.XXXX..X.XXXXXXXXXXXX.XXXXXXXX.
X.XX.X.XX.XXXXX.X.X..XXXXXXXX.X.X.X.X.XXXXX.XXXXX..XXX.X.XXXXXX.XXXX.
XXX.XX.X.XXXXXXXX..XXXXXXXXXXX.XXXX.X.XX.X.XXXXXXX.X..XX..X..X..XXXXX
XX.XX.X.X.XXXXX...XXXX..X.XX.XXXXXXXXX.XX..XXX.XXX.....XXX.XXXX.XXXXX
X..XXXX.XX.XXXXXXXX.X..XX.XX..XXX.X.XXX..XXXXXX.XX.XXX...XXXXXXXXX.XX
.XXX.X....XXX.XXXXXXXXX.X.X.XXXXXXXXXXXXXXXXX.X.XX.XXXXXXXX.XX.XXXX.X
XXXXX.XXXXX.X.XX.XXXXXX....X...XXXX.XXX...XXX.XXX.XXXX..X.XXXXXXX.XX.
..XXXX.XXXXXXXXXX.X...X..XXXXX.XXXX.XXXX.X.XXXXXXXXXXXXX..XX.X.XX.XXX
XXXXXX.XX.XXX.XXXXXXXXXXXX.XXXXXXXX.X...XX.X.X..XXXXX.XX.XX.XX..X....
XXXXXXX.XXXXXXXXX.XXXXXXXXX.X.XXXXXX.XXXXXX.XX.XX.X..XXXXXXXXX.XXXXXX
XXXX.XX.X..X.XXXXXX.X..XXXXXXXX.X...XXX..X.X.XXX.XXXX.XX.X..X..XXX.XX
XXX.XXXXXXXX.XXXXXXX.XXX.XXXXXXXXXXX..XXXXXXXX.XXXXXXXX.XXXXX.X.X.XXX
X.XXX.XXXXX.X.X.XXXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXX.XXXXXXXXXXX
.XXXXXX.XXX...XXX.XXXXXX.XXX.XXX.XXXXX.XXXX.XXX.XXX.X.XX.XXXXX.XXXXXX
X.X.X.XXXX..XXXXXXX.XX.XXXXX.XXX.XXX.XX.XXX.XX.X.XXXXXX.XXXX.X..X.X..
XX.XX...XXXXX.XX.XX.X.XXXXXXX.....XXXXXX.XXXX.XX.XXXXXXXXXXXXX...XXX.
XXXXXXXX.XX..XXXXXXX.XX..XXXXXXXXXXXXX.X.X.XXXXXXXXXX.XXX.XXX.XXX.XXX
X.X.XXXX.X.X..XXX.X.X..X.X..XXXXXXXX.X.X.X..XX..XXXXXXXX..XX..XXXXXXX
X.XXXX.X.XX.XX..XXX.XXXXXXX.XXXXXXX..X.XXXXXXXXXXXXXX...XXXXXX.X.XXX.
.XXXXXXXXXXXX..XXXX.XX..X.XXX.XXXXXX.XXXX.XXXXXXX..X.XX.XXXXXXXX.XXXX
XX.X..XXX.XXX..XX.X..XXXXXX.XXXXXXXXXXXXXX.XXXXXXX.X.XXXXX.X..XXXX...
.XXXX.X.XXX...XXXX.XXXXX.X..XX.XXXXXX.XXXXXX..X.XXXX...XXXX.X.XXX.XXX
.XX....XX.X.XXXX.XXX.X.X.XX.XX...XXX.X.X.XXXXX..X.X....XX.XXX.XXXXXXX
.X.X.X.XX.XXX.XX.XXX.XXXXX.XX.XX.XXX.XXX..X.XX...XXX.XXXXXXXX...XXXX.
XXX.X.X.XXX.XXX..XXX.XXX...XX.XX.XXXX.XX.X.XXXXXXX.X.X.XXXX.XXXXXXXXX
X.XXXXX.XXXXXXX..X.XXXXXX.X.X.XXXX...XXXX..XXXXXX.XX..XX.XXXXX.XXXXXX
X.XX.XXXX.XXXXXXX...X.XXX.XXXXXXXX.XXXXX..XXXXXXXXXXXXXX.XX.XX.XXXXXX
XX.X.XXXX.XX.XXXXXX.XXXXXXXX.XXX.X.XXXXX.XXXXXXX.XXX.XXXXXX.XXXX.XX.X
XXXXXXXX.XXXXXXX.X.XXXXX.XXXXXX..XX.XXXXXXXXX.XXX.XXXX.XXXXXX.XXXX...
XXXX..XXXX.XXXXX...XX....XXXXX.XX...X..XXX...XXX.X.XXXX.XXX.XXXXXXX.X
XXXX..X.XXXX.XXX.XXX.XXXXXX.X.XXXXXXXXXXXXXXXX.XXXXX...X.XXXXXXX.XXXX
XXXX.XXXX..XXXXX.X.XXXXXXXX..XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXXX..
X.XXX..XX..X.X.X.XX.XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXX.XXXXXX.XXX.X.XXX
.X.X.X.XX.XXXX.X.XXX.XXXXX.XX..XXX..X.XXXXXXXX..XX..XX.XXXX.X.XXX..XX
XXX..X.X.XXXXXX..X.XXX..XXXX.XXX.XX..X.XXX.XXX.XXXXXXXX..XX.XX.XXXXXX
XXX..XXX...XX.XXXXXX.XXXXXXXXXXXXXX.XX......XX.XX.X.XXXXXX.X.XX.XXXXX
XXX...XX....XX.XX..XX.X.XX.XXXXXXXXXXX.X.X.XXXXXXXXXXXXXXX.XXXXX.XXX.
XX..XXXX.XXX.XXXXXXXXX.XXXXX.XXX.XX.XX.XXXX.X.XX.XXX.XX.X..XX..XXXXXX
X.XXX...XXXX.XXXXXX.XXX.XXX.XXXXXXXX.XXXX.X.XXXXXXXXXXXXX.X.XXXXXXXXX
XXXXXXX..XXX.XX..X..X..XXXX.X.XX.XXXX.X.XXXXX.XXXXXXXXXXXXXXXX...XXXX
XXXXXX....XXXXXXX.X.XXXXXXXX..XXXXXXXXXXX..XXX.X.XXXXXXXXXXXXXXXXXXXX
XXX.X.XXX.XXXXX.X..XXXXXXXXXXXXXXX..XXX.XXXXX...X.XX.XXXX..XXXXXXX.XX
