139 1
XXXXXXX..X.X..X...X..X...X.X.XX.XX........XXXXX.XX.X.XX.X.XXX.X...XXXX.XX..X.XX.X...X..XX.X..XXXX...XXX.X.X..XXX.XXX.X.X..XX.XX........X...
.X.X...X.XX.XX.X.X.X..XX.XX..X.X...X.XXX......XXXXXXX....X.X.X...X.X..XX...X.X....XX...XX.....XX....X...XX.XXX.X.X...X.X...XX.....XX.X....X
......X.XX.XX.XXX....X.....XX..X.XXXXXX..X.X.X...XXXXXX.X..XX.XXX....XXXX.X..X..X.XXX..XXX.XX..XXXX..X.X.X..X....XXX.X.X..X.XXX......X.XXX.
..X.X.XXXX.X...XX..XX..X...X..XXX...X..XX.XXX.....XX..X..X.XXX.....XX.XXX...X.X.XXXX.....XXX.....XXX..XX....XX..X.X...X....XX.......XX...X.
.X...XXX.XX.XX...X..XX.X..X.X....X.X.XX.XX..XXXXX.X.XX...XXX...X.X..X..X.XXXX..X.XX.XX.X.XX...XX.X.X.X.X.XX.XXX.X...X..XXXXXXX.XXXXX.X.X...
.X.XX..XXX.X...XXXXXXX..XX.XXX.XXXXX..X..X.XX.XXX.XX....X.XX.X....X.XXXX.X..X.X.X...X.XXX..X.X.X..XXXX.X..XXX..XXXX.X.X..X..XXX.XXXX....X..
..X.XXX.XX...X....X.X..XX.XX.XX.X.X....X.......XX.X.XX.XX..X.X..XX.XX.....X....X..X..X....XXX.X.XX.X.XXXXX...XXXXX.X.XXXX.XX.XXXX....XXX.X.
.XXXX...XXX.XX.XX.X.X..X.XXXX.XX..X.XXXX.XXX.XX.X.XX.XXX.XXXXXX.XXXX....X...X.XX.......X..XXX..X.X..XX.X...XX..XX.....XXX.X...X.X...XXXXXXX
...XXXXX.XXX.X.XXXXX.X.X..X.X.X.XXX.XXX..X.X.......X.X.X..XX.X.X.XXX.XXXXXX..XXX..X..XX.X....XXXXX.X.XX....X.XXXXX..XXX.X....X.XX..X....X..
.X.XX..X..XX.XXX.XX...XXXXX.X.....X.XX...X..X.XXXXXXXXX.X.XX...XXXXXX...XXX.....XX.X....X.X..XXXXX.X...XXXXXX.XXXXXXXX.XX..XX.X..XXXX.XXX..
..X.X...X..XX.X..X.XX.XX..XXXXX....XX.X.X.X...X.XXX..X.....XX.X..X..X.XX..XXX...X.X.X.XX.XXX..XXX.X....X.X.X....X.X.XXX.X.XXX..X..X....XX..
XX.......XX.XXX.XXXX....XX.........XX...XX...XX.X......XXX.XXX...X..X..XX.X..XX..X.XX.XXXXX...X....X.XXXX.XX.....X.X.XXXX.XX.X.XXX..X.X.XXX
X.X......XX...X..XXX..XXX.X..XX.XXX.XX.XXXXXXX.XX.X.......X.X..XX..X.X...XXXX.X.X..XXX.X....XXX...X.X..X.XX........XXX..X...X....X.X...XXXX
X...XX....X..XX..X.X..X.XXXX.X.......X..XX...X..X.X.X.....XXXXX.X....XXX.....X....XX.XXX...X....XXXXXXX..X...XXX...XXX.XX.XX.XX...XX.X.XXXX
XX......XXXX...X..XX...X.X.X..XXXX..X.XXX.XX.X...X.......X......XXX...XXX...X....XXXX.XXXX.XX....X.X..X.X.XXXXXX.X.X.X....XXXXXXX.X...X..XX
.....X..X..XX....XX..X...XX..X.X.XX..X....X..X.XX...XX.X..X..XXX.X.X.X.XX...XXXX..XXX.XXX.XX....X...X...XXX..X..XX.X.X.XXXXXXXX.XX.XX......
.....XXXXX....XX......XX.XXXXXXXX..X.XX....X..X...X..XX.X.XX.X.X......XXXXX....XXXX.X.XXXX.X.X.X.X.XXXXX.XX..XXX....X....XX.X...XXXX..XXX.X
XX.X.XXX..XX.XX..X......X.XX.....X.X.X...X.XXX.XX.XXXX.X.XX.XXX...X..X...X..X...X.....XXXX.XX.X.X.XX.....XXX....X..XXX..XXXX.XX.XXX..XXX.XX
X.XXX..X..X.X.XXXXX..XX...X...X...XXXXX.XX.....X.X...XXX.X......X..X....XX.X....XX.XX.X.X.X....XXX.XX.XXXX...X.X..X.XXX.X...X.X..X..XX..X..
.X..X...X...XX.X..XXXXXX.X...X..X....XXX..XXX.XX...XXXXX.XX.....XXX....XXX..XXX..X.XXX.X..XXXXX.XX..XXXXXXXX..XX.XXXXX.......X.XX.XXX.X.X.X
...XX.X.XX.XX.X....XX..XXXXXX....XX....X..X..X.XX.XX.XXX.X.X....X...X.XX.X.X.XX..X...X.XXXX..XX.X.....X..XX..X.X....X...XX..XX.XXXXX.X..XXX
........XX..XX..........X.X..X.X..XX...X.XX.XXX..X..X.XX.X.X...XXX..XX...XX.XX..X..XX.X.X.X....XXXX.XXXX.X...X..XXX.X..X..X.X..X.XX..XXXX..
...X.....XXX.......XXX.XX.X.XX...X...X.X..X.XX.X.X..XX.....XX.XXX....X.X.XXXX.XXX.X...X...X..X.XX....XX..X..X..XXXXX.....XX.XXX..XXXXXX....
.XXXX...X.XXXX..XXXXXX.....X..X...X...XX.X.X.X.X...X...X.XXXX.X.....X..X..XX..X..XX....X.XX..X.XX.XX.XX.X..X..XX.X.X.....XX.X...XX.X.X.XX..
XXXXX.XXX...XXXXXX.XX..X.X.XXX...X.X.X.X.X.X...XXXXX..XX...XXXXX.XXX..X.X...XX.X....X...XX.XXX.X.X.XXXXX...XX.XXX.X.X..X.X.X...XXX.XX.XXXXX
XX.X..X.....X...XXXX...X.X..X.XXXXX..X.X.X.XX.XX..XX.....XX.X..XXXXXXXXX..XX.X...X..X.XXXX..X.X.X.X..X...X...XX.XX.......XX..XXXXXXXX.XXX.X
......X.XX..X..XXXX.X....X.X..X.XX....X..X..XX.....XX......XX.....XX..XX..X.X..XXX...X.XX.........XX.XX.X.X......X..X.XXX..XX...XX........X
.X.XX..X.X..X.X.....XX.XXXX..XX..X..XXX...XXXXX...X....XX.X.....X..X..X.X.X.XX.XX...X......X.XXXXXXXXX.X.XXX.X.X.XXX....X...XX...X..X.....X
.XXX.X...XXX.XXX...X....XX...X..X...XXX.XX..XX..X.X.X..XXX..XX...XX...XX.XXXX..X..XX.XX.X..X.XXX.X....X.X.XX.XX..XXX.XXX.X..X.XX.X.X..XXX.X
...XXXX....XXX...XXX.....XX..X..X.XXX.X.XX...X.X..X....XX...XX.....X.XXXX..X.XX..X...X...XX..X..XXXX...XX.XXX.XXX....X.X..XX..X..XX..XXXX.X
.X.XXX...X.X.X..X.XX..XXXX..XXX.XX.X..XX..XX.X..XX.X...X..X.XXXXXXX.XX..X..X..XXXX...X.X.X..X...XX..X.XX.X..XXX...X..XXXX.XXX.XX.XXXXX.X..X
..XXX....X...XX.X.........XXX.XX.XX....XX..XX.XX....X....XX..X...XXX..X.X.XXX.X...XXXX.X.XX..XX.X...X..X..XX..X...XXX..XXX.XX.X.....X...XX.
X.....XXX..X.XX.XXX...X.XXX..X.XX...X..XX...XX...XXXXXX..X..XXXX....XX..X.X.XX..XX.XXX...X.X....X...X...X...XX.X.XX..X...XX.X..XXXX.X.X..XX
X..XXX..X.X.X....X.X.X...X......X.XX..X.XX.XXXXX.X..X.X.X.X..X.XX.X.XX.XX......X..XXX..XXX.X...XXX....X.XX.X....X..X.XX...XXXX..XXX.X.XXX..
.X..X.XXXXXX..X.XX.X.X..XX....XXXX.XX.X.XX.X.XX..X.....X..XXXX..X..X..XXXXXXX..XX...X.XXX.X.XX....XX..X.XX.XXX.X..X.XXXXXX....XX..X..XX.XX.
.X...XXXXXX.XXX.XX.....XXX.XXXXXX..XX..XX..XX.X.X.XX.X.X.X.X.X.XXXX.XXXX.X..X..X...XX.XX..XXX..XXXX....XXXX...X...X..XX...XX.X...X..X....X.
...XXXXXXXX..XXX.XXXX.XXXX...X.XXX.XX...XX.....XX.XXXXX..X....XX..XX...XXXXXXX.XX...XX..XXXX........X..X..XX...XXX.XX..XXXX.X.XX.X.XX.X....
..X.X.....X..X.X.XX.XX..X.X.XX.X.....XX.XXX..XX..X.X.XX..X.XXX......X..X......X..X..X.X.XX...X.XXX.X.XXXX.X.X.X.X.X...X.X.XXX..X.XXXXXXX.X.
X.X....XXXX.XX....XX.XX.X.XXX...X.XXX...XXXXXXXXX..XXXXXXX.XX.X..XX.....XXXXXXX.X.X...XXXX..X.XX.X.XX..X..XXX.X.X...XX......X...X..XXXX..X.
...XX.X.XXX.XXX..X...XXX.X.XX....XXXX.X....X.X.X.XXX.X....X...XXX...X..X..X...XX.X......X..X.XX......X.XXXX...XX..X..XX..X....XXX.XX..XXXXX
..XXX.XX.XXXX..X....X.X.X..X.XXX.XXXX.XXX..XXX.XX..XX.X.XXXXXXX.X..XXX.X..XXX...X...X.X..X.X.XX.X.X..X.XX..X..XXX.XXXXXXX.X.X.X......XX..X.
.X.X.X.X..X..XX..X...X.....XX.XXX.X.XXXX..XXXX...X..X.XXXXX..X.X...XXX....X....XX.XXXXX....X...X.XXX.XXX.XXXX.XX....X...XX.XX...X.X.X..XXXX
XX...X....X.XX.X.XX.XX.....X.X..X.....X.XXXX..XX.......X...XXXX.X.....XXX.X..X.XXXXX..X.X..X..XX...X...X.XX.....X.X..X.X.X...XX.XXXX..XXXXX
..X.X..XXX....XX.XX..X.X.X..XX..X.X..XX.X.XX.X..XX.....X.......X.X.X....X.....XXX.X...X.X...XXXX.X....X....X.X.....X..X..XX.XX.XX.XXX..XXXX
.XX....X.XXX.X..X...X..X...X...X..XXXXXX....X.XXX.X..XX.X.XXX.XX..XXX.XX...XXXXX..X.XX..X.X..X..X.XX...X....X.X.X..XX.XXXX.X.X.XXXX..X.X.X.
..XX.X..XXX..XX.XX...X.X..X.X.XX..XX..XX...X......X.XX.X.XXXXX..X....X....XXX.XX.....XX.X.X.XXXXX....XX.XXXX..XX..X.X.XX..XX..XXXX..XXX.XX.
XXXX.XXXXX...XXX......X.X.XX.XX.XX.X...XX.....X.XX.....X....X.......X.X.XX..XX.....XX.....XX..XX..X..X.X.XX..X..XXXXX...X..X......XX...XX..
..X...XXX.X.XX.XX.X.X..XX.X..XX.XX..X.XX..XXX.....X.XXX.X.X..X...X..XX...X.XXXXX...XXX.X.X...XXXXX.XXXX.XX..X..XXX.XX..XX....X.XX..X..X.X..
X.XXX...XX...XXXX.X..XXXX...X....XX...X...XXXXX.X..XXXXX...X..X.X...XX..XX.X....XX.X....X..XXX..XX..X..XX..X.X.X..XX......X...XXXXX.XX.XX..
.XXX.XXXXX.XXX.X.XXXX.X..X...XX.X.X..XX...XXXXXXXX..X...XX..X..XX....X.X.XX...XXXX.X...XX.XXX......X....XX..X.XXX.X.XXXX....X...XX......XX.
X..XX......XX.XX...X.X.X.XXXXX.XXXXXXXXX...X..XX.XXXXXX...XX.XX.X.XX.X.X.X.X.X.X...X..X.XX...XXX...X.XXXXX.X.XX..XXXX..X.X.XXXX..XX....XXXX
.X.....X..XXXX.....XX.XX...XXXXXXXX.....XX...X......X.XX...X.X...XX.X..XXX..X.X..X.X.X......X.XXX.XXXXXXX..XX.X...X..X..X.XX.X.X.X.X.XX.X..
..X...XX.X...X...X..XX.XX......XXX.X..X.X....XX.X.X.X.XX..XXX.XX.X..X..X..X...XXXXX.XXXX...X.X....XXXXX..XX..XX.XX.X......XXXXXX.X.XX.....X
.X.....X.X....XXX.XXXXX..X.XX.....XX.X.X.X...X.X..X.X.X.X.XXXXXXX.....XXXXX.XXXX.X.XX.XXX.XXX.X..X.XX..XX....XXX.X..X....X.XX....X....X...X
XXX.X..X..XXX.X....XX.X.XXX.X.XXX..X..XX...X..X.XXXXXXX....XXX.XXXXX.X.XX.X.XXX.XXXXXX.X...X..X.X....XXX..X..XX.XX.XXXX....X..XXX.X..X.X..X
XX..X....XX.X.XXX...X.XX.X.XX...X.....X..XXX.XXX....XX.X...XX.XX.X....XX.XX..X.X.XXXX.XXXX....XX...X....XX.XX.XXXXX.XX.X..X..XXX.XX.X..X...
.XX.XX.....X.XXXX.X.X....XXX...X.X.X.X.XX.XX..X.XX.XX.XXXX.XXX..XX..X..XX..XXXX.X.XXXX...XX.....XXXX..X.X..X...X...X...X......X...XX.X..XXX
..X.XXXX..X.X..XXXX..XX...XX.XXX..X...X...X..X.XXX...X...XXXXX.X......XX..XXXX..X..XX.X.X..XXX.X.XXX.X...XX..XXXXX..XXX.X.......XX..X..X...
..X.X.X....X.XX..X...X...X.X...XXX.......XX.XXX.....X.XX..XXXX.XXX..XXX..XX..X...XXX.XX.X..XX..X...XXXXX.XXX...X.X..XX..X....XXX.X.X.X.X.X.
.X.X..XX..XX.XXX.XXX..X..X..XXXX.X.X.X.X.XXX..XX...XX...X..XXX..XXXX..XXX...X.XX.XXX.....XXXXXX.X.......X.X..XX.XXXXX.X...X.........XX.XX.X
X.XX..X.X..XX.X...........XX..X.X.XX...X.X...X..X..X.....XXXXX.XXX.XXX.X..X.XXX....XX.XX.X..X.XX.X.....XX..XX.X...XX..X.X.XXX....XX.....XXX
X.XX.XXXXX.X...XXXXXX..X.X.XXXXXXX.X.XX.XX..X.X..XX.X.....X.XX.X..XXXXXX........X.X.XX..X...X.XX...X.XXX..XX.XX.X.XXXXX..X.XXXXXXX.XXX..XX.
......XXX.......X...XX..X.....XX.X.XXX.....XX.XX.XX.X..XX...X.X.XX.....XX.XX...X..X....X.XXXX.XXX.X..XX..XXXXXXX..X.XXX...X...X.X.X..XX.X.X
..XXX..X.X....XX...XXXXXX....XX.....X..X.X.XX..XX.X.X.X.XX.XXX.X.X.X..XXXX...XXX....X..XX..X..XXX....XX.XXXX.XX...X..X.X...XXX.X..X..XX.XXX
.XXX.XX.X.XXX..XX..XX.XXXX.....X.X..XXXX..X....X..XXXX.XX.....XX..XX..XXX...XX...X.XX...X....X..XXX.X..X.XX......X.X.X...XXX..XX.X.XX.XXX.X
.XXXXXX.XXXX.X.XXXXX...X.XX..XXX.X.X.X..XXXXX.XXXX....X..XXX.XX.XXX.XX..X..X.X.....XX.XX.XXX.....X.X.XXX.XX.X.XXX.XXX...XX.X..X.....XX..XXX
.X.XX.X.X....XXXX.X.XX.X..XX.......X....X.X...XXX...X...X.XX.X.XX..X...X.X.X.XXX........X.XXXX..XX...XXX.X..X.X..X..XX.X.......X...X.....X.
.X.X....X..XXXXX.X.XX.......X..XX...XX.X.XX.X...XX.X.X.XXX..XXXXX.X...XX.XXX...X..X.XXXX.XX.X..XXX.XXX.X...X...X.X.XX.X.XXX...XX.X.XXXX..XX
.X.XX.....X..X..XX...X.XX.XXXXX.X.X..XX.X....X.XXX...XXXXX.X..XXX.X....X.XXXXX..XX.X....X..X.XX........X....XXX...XX.XXX..XX.XXXXX.XX.XXXXX
.X.X...X.....X.XX.X...X.XXXXXXX..X.X...XXX..X..X.X.X..X..X.XX...X.XXX..X.XX.XXX...XXXX...XXX.XXX.XX.XX.XX..X..X...XX..XXX.X.X.XX.XXX.....XX
..X.XXXXXXXXXX.XXXX.XX..X..XX.X..XXXX.XX.X...XX.XX...X..X...X...X..X.XX..X.X...X...XX..XXX...X.X...X.XXXXX.X.XXXXXXX.XXXX.X.XXXX..XXX.X...X
.XXX.XX..X..X.X.XX...X...XX..X..X..XX...X.XXXXX......XXX.XX.XXXXXXX..XX..XXX.X..X.X..XX.....X.......X.XX.X..X..X.X.XX..XX..XX.X..XX.X.XX..X
...XXXX...XXXX.....XXXXXXX....XXX.X..XXXX....X.XXXX..XXX.XXX.X..XXX.XXX.X.XX..X...X.....XX..X.XXX..X.X.X....XX..XXX..XXXX...XX...X.X...X..X
X.XX..XX..XXXX.X.....X.XX...XX..X....X.XX..X...XXXX..XXX.XXX..X.X.X...X.XXX..X.X.X.X.X..XX.....XX.X...XXXXX..XX.XX.XXX........X.......XX.XX
....X.X.X.XX..X..XXXX.X.....XXXX.XXXXXX.XXX.XX....X..XX.XX.XXXX.X.XXXXXXX.XXXXX...X...XX..XXX.X......X.......XX...X.XXX..X....X..XXX......X
X..XX.XX.....X..X...X.X........X.....X.XX.X.XXXX..XXXX..X.X..XX.X.XX..X.XX.XXX.X.XXXX.X..X.XXXXXXX..X.X.XXXXXX..X.XX.X.XX.XXX..X.XXXX.X..X.
X.X....XX...X.....X.XXX....XX..X.X..X...X.XXX....XXXXXX.X.XX..X..XX.X.X.X.X.XXX.X....XX.X....X.XXXX.....XX...X.X.X..X..XXX.XX.X..X.XX..XXX.
XX...X......XXX.XXXX.X.X..XX.XX.X......XX....XXX..X.X..XXXXX.....X..XXXXX..X.XX..XX..X..XXX.XXXX..X.XX.X.XXXXX....X.X..X..X.X.X.XX...X..XXX
.XXX..X....XXXX.X.X.XX.XXX....X..XXXX...XX..XX...X..X.XX....X....X..XX..X.X.XXX..........X..X.X..XXX.XXXXXXXX.XXXX.X.XXXX.....XX..X.......X
XXXXX........XXX......X.....X...X.X.X.X.XXX.XXX.XXXXX...XXX.XX.XXX...X......X...X..XX..XX..XXXXX.X....X.X.XX.X.XX.X.XXXX...XX....XXX....XXX
XX.......XX.X..XX..X..X........XXX...XXX...XX...X.XX.X.X.X..X.....X..X.X.X.XX.XXXXXX.X..XX.XX.X...XX......XXX...XXXXX.X.X.X...X.XX.XXX.XX..
XX...XX.X...X.XX.X.....X..X..X.XX.XX.X.XX..XX.XX..XXX.X....X..XX.XX.XXX..X..X.XX....XX.X.XX.X......X.X..X..XXX...XXX..X.XXX.XX.XXXXX....XXX
X..X..X.XXX..XX....XXXXXXXX...XX.X.XX.X.X...X...XXX.X.X.XXXXX.X.XX...X.......X.X....XX...X..X.XX.XX.XXX.XX..XXXXXXXX.XXXX.X.X..XX.XX.XX....
XXX.XX...XX..XX.......XX......X..X.XX.XX.XXXX..XX.X..XX..XXX...X.XX...XX..X..XXX.....X.X.XXX.XXX...XXXXX..XX..X.XXXXXXXX.X.X..XX.XXXX.XXX.X
.XXXX.XXX..XX..X...X....XXX....X..X.....X.X.XX........X.XXXX.XX.XXX..X.XXXXXX.XXX....X...X.....X.XX....XX.XX.XX.X.X..X.XXXX.X.X....X.X.X..X
X.X.XX.X..X..X.......X...X..XXX..X...X........X...XXX..X.......XX.X.XX..XX....X..........X....X......X...XX...XX....XX.X..X.X........X..X.X
XXX...X..XXXX.XXXX..XXXX..X.X.X....X.X..X.XXXXXX....X..XX..X..XX.XXX..X.....X.XXXX....X...XXXX..X..X....XXXXX.XXX.XXXXXX...XXX.....X..X.XXX
X.XXXXXXX.X.XX.X...X.X..XX.....XXXXX.X.XXXX.XX.XX.X..X.XX.X.XX.X.X....X..X..X.....X.XX..X.X.X..X...X.....X..X..X.XX.X...XXX..XX.X.XXXX..XXX
XXXX.XXXXXX.X.X..XX.XXX......X.......X.XX.XXXXXX.XXX.XXX.XXXX..XX..XXXXX..X..XXXXXXX.XX.XXX..XX....XXX.X.X.X..X.XX.....XX....XX...X..X.X.XX
..X....XXX.X..XXX....XXX.XX.....XXXXXX....X.....X...X..XXXX.XX..X.X.XX.....X.XXXX.X..X..XX.XXX.XXX..XX..XXX.XXXX.XXXXXX.X..X..XXXXXXXX.XX..
.XX....X.X...XX.......X.XXXX.XX...X...X...X..XX..X.XXXXX.X..XXX.XX.X.XX..XX...X...X..XX.X.XXX..XX.XXXX.XXX.XXXX.X..X...X.XXX.XX.X...X.XXX..
XXXX..X...X..XX..XX..XXX.X....XXXXXX...X.X....X..X..X.XX..XX.X.X...XX.X.XX....X..X.XXXXXXXX.X.XXXXX.XXXXXX.X.X.XXXXXXXX.XXXX.X.XXXXXX..XX..
X...XX.XXXX.XXXX..XXXXXX.X.X.X..XX.X....X..XXX...X.XXXXX...XXX.X.XXXX.XX.X..X.X........X.XX.X.X.....XX.X..XX..X..XX.X.X..X..XX.....X..X.X..
.XX......X.XXXX...X...XXX..XXX......X.XXX......X...X.X.X...XXXXXX..XX..X...X..X..XX...XXX.X..XX.X.XX..XX.X...X.X....X.X.XXXXXX.X...XX.X..XX
.X.XX..X..XX.X..X...X..XXX..X...X.X.XXXXX..X.X..X....XXX.X.XXXX.X..X.X.XXXXX......X...X.X..X.X.X....XXX.XX...X.XX.XX..X.XXXX....XX.XX..X.XX
.XX.X.X.XX.XXX..XX.....X.X.X..X...X..X.XX..X.X.X.XX.X.X..XXX..X.XXX....X.XXX.X.X..X.X.XXXXX.X..XXX.XXXX.XXXX.XX...X......X..X.XX.X..XX.XX.X
.X.X.X...X.X.X.X.X.XXX..X.X...XX...X..X...X...XX..X.....X....XXXXX.XX.XXXX.XX.XXXX..XX.XX..XX..XXXXXX..X.XXX..X..X...XXX..X.XXXX..X...X....
XX....XX..X.XX..XX..XXXX....X...X.XXXXX.X..X.X.X.X....XXX.XX...X.XXXX....X.X.XXXX.X.X....X.X.XX...XXX.X..X.X.X.XXX.XX.....X.XXX.X.X.XXX.X..
XXX.X.X.X...XX.XXXXX...XX.XX.X...XX..X.X..XX...X.XX..X.XX..XX.X..XX.X..X.........XX.X..X.X.XX.XXX.X.XX...XXXXX.X.X.XXXX.XXX...XX....XX...XX
.X.XXX..X...X...X.X..X....XXX...X.X.XXXXXXXX.X.XXX.X..X.XXXX....X.X.X..........X.XXXX.XXX.XX.XXX....XX....X.X.....X.X...XX.XX...X..X.XX.XX.
XX..XXXX..XX....X.XX.XXX.XX...X..XX..X.XXX.XXX.XX..XXX..X.XXX.X....XX..XXX.X.X..X.XX...X.X.XX..XX..XX.XX.XX.XXX..X.XXX.X.XX.X..XX.XX.....X.
XXXX..X..X.X..X.X...X.......X....X.....X.XXXX....XXX..X..X..X....X..XX.X.X.X.XXX..X.......XX.....X..XXXXXX..XX.X...X......XX..XXX.X..X.X.XX
.XXXXXX.X.X..XXX..X..X....XX.XX..XX.XX.X.XX.XXX....X.XX.XXX....X..XXX..X.....XX...........XX.XX....X..XXXXX..X.X.X..X..X.X.X..XX.X........X
.X.X....XX..X..X.XXXXXXX..X.X....XX.XXX...X...X.XX.XX..X..X....X.XX...XXX..XXXX..X.XX....X...X.X...XX.XXX.XXXX...X......X..X...XXXXX.XX.XX.
.X.....XXX.......X.X....X.XX....XXXXXXX.X..XX....X.X..XXX.XXXX.X..XXXXXXX.XX....X..XX..XX.X.X.X..XX..XXXX.X.XXXX.X.XX......XX..XXXXXXXXXX.X
X..X..XXXXX......X..X.XXX.XX...X.X.X.XX..X.X.X....X.XXXXX..XXX...XXX..XX.X.X....X...X.X.X.X.XXX.....XX..XX.XX....X.X.XX..XX....X.X.X....X..
.X.X..XX...X....X.X.X.X.XXX.X..X.....XXXXXXX.XX.X.XXX.X.X...X....XXX..X.XX...XX.XX....XX.....X...X..XXXXX..X..X....XXX.X..XXX.X.XXX..X...XX
.XX.X.XX.XXX...XX...XXXX....XXXXX.X.XX.X...X..X..XXX.X..XXXXX.XX.XX..X.XX.X.XX.X.X.X..XX.XX.X..XX.X.X.XXXX.X.XXXX..XXXXXXXX.X..X...X...X...
.XXX.XXXXXX..XXX.XX...X.XX.XX..XX..X.XX..X...X..X..XX...X..X..XXXX...XX..XXX.X...XXX.XX...XXX.X.XXX.X..XX.XX.X.X..X......X.XX..XXXX..XXXXX.
X.X.XXXXX.X.X.X..XXXX..X.X..XXXX.....X.XX....XXXX.XX.XX.......XXX.XXX.X..X..X..XXX..X...XX.XX....XX.X......X.......X..XXXXXX.X......X...X..
...XX.X.X.XXXXXX.X.X.X.X..X.X.X.XX.X.X.X.X.XX.X..XXXX.XXX.....X.....X..XX.XXX....XX..X..XX....X..X..XXXX.XX.X.XXXX..X.XX.XXX.XX..X.....X...
X.XX....XX..X.XX...XXXX.X.......XXXX..XXXXXXX.X.XXXX.X..X.....XXX...XX..X..X..XXX.X..X..X...XX...X...XXXX..X.X.X.X..XXXXX.XXXX...XX..X.XXXX
.XX...XXXXXX..X..X.......XXX....XX..X.X..X.XXX..XX.X...X..X.X.X...X.XX..X...X.X.X.XX.X.X..XX...XX......X.XX..XXX.....XXX..X..X.XX...X..XX.X
X.XXX..XX.X..XX.....X.XXXX.X.XX..XXX.XX....XX.XXX...XX.X.XXX.XX.XX...XX.....X.X.XX..X...XX..X..XX..XXXX...X..XXXX.X..XX..XX....XX..XX..XXX.
...X...X....X..X.X..X..X.X.X.XX.X.X...X.X.X..X.X.X.XX..XX..X.X..X.X.....XXX...XX..XX..XX.....X.XXXXX..XX.XX.XXXX.X..X.X.XXX.X..XXXX.XXX....
X..XXX.XXXXXXX.X.XX..XXXXXXX.X.XX.XX.X..XX.X....XXX...XX..X.X..XX..XXXX.X.X..X.X..X.....X...X.X.XXXX....XXX..XXX.XXX...X.XXXXXXXX..XX..XXXX
X.XXXX.XX...XXX....X...X...X.XX..XXX...X....X.X....X...X...X.X..XXXX...X......XX.XXX.XX.X...X.XXXXX...XXX..XXX....X.XXX..X.XX.XXXX.X.XX.X.X
...XXXXXX.....XXXX...X.X..X.XX.......XXX..XXXXXX..X..X.X...X.XXX.XX..X.XXX...X.XXX.XXX.X......XXX..X.XXXXX..X.X....X.XX.X...X...X..XX.X.XX.
.X.XXXXX.XX.X.X..X.X.X...........X.X...XX.XXX.X..XXX....XX..X.X.XXXX..XX..XXXX.XXXX..XXXX..XX.X...X.X.XXX....X.....XXX.X.X.X...XXXXXXX..X.X
.XXX.XXXX.X.....X..X......XXXX.XX.X.XX..X.X...X.XXX..X..X.X.XX..X.X..XX..X..XXXX.X......XXXXXX....X.XXX.....XX.X....XXX.X.XX.X.XXXX..X....X
..X..X.X....X..X...X..XX...X....XXXX....X...XX.X....X..X.X.....XXX..X...XXXX....XX...XXX..X.X.X.X.....X..X..XXX..X...XX.X.XXXX.....X..XX.X.
X...XXX..XXX...X..X.XX.XX.X.X.XXXXXX.X.XXXXXX.XXXX..XX.....X....X....XX.X.X..X.XX.......XXX.X...XX.X...XXX.X.X..X.XX.X.XX...XX...X.XXX..X.X
XXX..X.XX..XX.X.XX..X.X.....XXXXXXX.X.X..X.X.XX.XXXX......X.XXXX.X..XX....X....X..XXX.X...X...XX.X..X.X.X.X.XX.X...XX..XXX..X.XXX.X.XXX..X.
X.X.XX.X.X......XXX..XX.X.X...XXXXX.X...XX.XX...X.X.......X.X.X..X.XXXXXX...XX..X.XX.XXXX.XXXX.X..X.......XX.X..X.XX.....XX....XX.XXX..XXXX
.XXX..X..XX...X....X......XX...X.XX..X....XX..X.X...XXXX.XXX.XX....XX....X....XXXXX..XXXXX...XXXX...XX..X...X.X.X.X...XX.X...XX.X.X...X..XX
X.XX..XX.X.X.XX.XX.XXXX....X.XXX.XX..XXX.XXXX.XX..X..XX..XX..XX.XXXX....XX..XXXX.....X..XXXXX...X...XX..X.X.....X.XX.X..X...XXXX.XX..XXX.X.
X.X.X..X..X.X.X.XXX..XX..XX...XX..X.XXX.XX..X..XXX..XX..XX.XXXXXXX...X.XX..X..XX.X.X...XXXX...X.X.XXXXX.......XXX...XX.XX.....XXXX..X.X..XX
X.X.X.....X..XX..X.X..X.XXXX..X.........X...XXX.X.X....XXXX.XX.X.....XXXX.X........XX..X.XX.XX....XXX.XX..XXX.XX...XX.XX.XX..X.X.X.X...XXXX
XXXXX.XX.....X.....XX....X.XX.XX.XXXXXXX............X...X.X..X....X..X.X..XX..X...X..X..XX...XX.XX..X....XX....X.XX....X..XXXXXX..XXXX....X
XX.XX.X.X...X.XX.XX.XX.XXXXXXX.XXX.X..X..XXX........X.X...XXXX.X.X...XXX...XXX.XXX..XXX..X.X.XX.XX....X..XX.X..XXXXX...X.X.X..XXX..XXX...X.
X.......X.....XXX.X..XXXXXXX..XX....XX..XXX..XXX...XX..X..X.XXXX...X.....X..XXX..X..X..X.XX..X.X.XXXX.X..XXX.XXX.X.XX.XX...X......X...X..XX
XX..X.X.X.X.XXXXXXX......XXX.XX.X.XXXX.XX.....X..X...X..X.X.X...X.X.XXXX....X.X.XX.X.....X....X.X.X.X..XXXX.XX.XX......XX.X..XXXX.X...X.X..
XX.X....XX......X...XX.X.XXXX.XXX.XXXXX..XX....X.XXX.........XXXX.X.X.X..X.X...XX..X.XX.XXXXXXXXXXXX...XXX..XXXXX.X.......X..XXX....X.X.XX.
....XXXX.XXXX.X...XXXXXX.X.XX.......XXXXX.XX..XXXX...XXX.XX.XX.X.XX......XX..X..X..X.X...X.X.X....X..XXX.X.XXXXXX.XX..XXXX.XXX...X....X.XXX
..XX.XXX..X...X..XXX..XX.XX..X..XXX.XX..X.XXX.X..XXX.X.X....XX....X.X.X.XXX..X...XX.X.XX.X..XX...XXXX.XXX...XXXX......XX.XX.X.X.X.......X..
.X...XX.X...XX..XXXXXX..XX...X..XX.XXX..X.XXXX..XX....X..X.X...X..XX..XX.X.X.XXX...X.X..X.....XXX.X...XX...XXXXX.XX.X..XX..X..XXXX..X.X.XX.
XX...X...X......XXX..X..X..X.XXX.XXX...X.XX.X...X.XXXX...X.X.XXXX..X...XX..XX.XX..XXXXX.X..XX....X.....X.X...X.XXX.XXXX..XXXXXX..X...X.XX..
XX.........X....XX.XXX.X.XX.XXX..XX.XX.XXXXXX..X...XXXXX..XXX.X..XXXXX.X..XXX..XX..XXX..XXXX.X.XXX..XXXXXXX.XXXX..X.XX...X.X.XX....XX..X.X.
X.X.XXX.X.X...XXXX.X.....X.....XXXXX.X..X..X.XXX.X.XX....XXX.X....X....X.X.XXX.X...X.XXX.XXXX...X.X..X..X...X..X...XX...X.XX..X..XXXXXXXX.X
