90 1
.XX.XX.X..X.X.....X.X.XXXXXXX.XX..X..X...X.XXXXXXX....XX.X.X....X.X..XXX..X.XX.XXX.XXXXX.X
XXXXX.X..XX..X..XXXX....XXX..X.X.X.XXXX..X.XXX.XXX...XXXXX..X...X.XXX..X.X...X.X.XXXXXX..X
XX.X....XXXXXXXXXXX.X.XX.X..XXXXXXX.XX..XX.X..X.XXX.XX.X.X..XXXX..XX.XXXX.X..X.X.XXX.X.XXX
.XXXXX.XXXXXXX.X.XX....XX......XXXXXXX.XX.XX.XXX..X.XX.X.XXX.X.XX.XXX.XX.XXXX......XX..XXX
.XX.X.XXXXXXXX.X.X.XX.XXX.XX.X...X..X...XX.X.XX.XXXXX.XXX..X..XXX.X.XX.XX.XXX.X..X....XXXX
..XXX..X..XXXXXX.X.XXX.XXX.XXXXXXX.XX..X.X..XX.XXX.X..X.X.X.X.XXXXXX.X.X...XX..XXXX..XX...
XX.XX.XX.X.X.XXXXX...X.XX..X...X...XXXXXX.XX.XXXXX..XX.XXXXXXXXX.XX.X.XX.X...XXX.....XXXXX
.XXXXXXX..XX..XX.XXXX.XXX.X.X.X..XXX....XXX.XXX.....XX.X...XXXXXX.XX.X.XXX..XX.XXXX...XXX.
.XX..X.XXX.X.XXX.XXXXX.X..XX.X..X...XX..XX...XXX.X.XX.X.XXX.X..X..XXX..XX.XXXX.XXXXX..X..X
X.XX...XX.XXX..X.XXXXX.X.X.XX..X.XXXX..XX.XX.X.XX.X.XXXXX...XX...XXX.X.XX.XX....XXX...X.XX
...XX.XXX..XX..XXXXXX.XX...XX......XXXX....X..XXXX..XX.X..X....X...XX..XX.X..X.XX.XXX.XX.X
XX....X.X...X..XX..XXXX.X.XXXXX.XX.X.XX....XXX.XXXXX.XXXXX.XX.X.X.X..XXXXXX..X.XXX..XXXXXX
XXX.X.XXXXXXXX.XXXX.XXX.XX.XXXXXX.X..X.X..X...X.X.X..X.XXXXXXX.X.....X.X..XX.XX.XX.XXXXX..
.X.X..XXXXXXX...X.XXX.XX.X.X...X.XX...XX.XX.XXXX.X...XXXX.XX.X..X..XXXX...X.XXXXX..X.X.XXX
X..X.XXX.X.X...X.X.X.XX....XXX.X.XXX.X.X.XX....X.X.XXX.XXXX.XXX...XX.X..X.X...XX..XXXX.X..
.XX..XX.X....X.....XX.X.X.XX..X..XX.X..XX..XXXX.XX.XX.XX.XXXXXXX.XXX.X.X.XXXXXX..X.XX.XXXX
XXX.....XXX...XX......XXXX....X.XX.X.XXX..X..XX..XXXXX.XX.XXX.X.XX.XX...X..X.XXXX.X.XXX..X
X.X..XX....X....XX.XX.X..XX..XX.X.XX...X.XX.XXX...XX..X.X...X..XXX..X......X.XX.X...X.XXXX
XX..XXXXX.X..XXXX...X.XXX.........XXX..X..X..XXXXXX.XXXXX.XXXXX.X...X.X.XXX...XXX.XXX.XX..
....X...X.X..X.X.XXXXX.X.X.XXXXXXXX.XX.X.X..XXX..X..XX..XX..X.X...X.X..X.X..XXX.XXXX...XX.
X..XX...XX.XXXX..XX......XX.X..XX.X.X..XXXX..XX....X.X.XX.X.XXXX.XXXX..X...XXXX..X.X.XXX.X
.XXX...XX..XX.XXXXX..X...X..X.X..XX..XXXX...X..XX...XX...XXXX.X...XXXXXXX..X..XXXXX.XX....
.X..X..X.X.XXXX.XX.X.X..X.....XX.X.XXX.XX.X.XX...XXX.X.XXXXXX..X.XXXXXXX.XXX.....X....X.XX
X.X.XX.XX....XX......XXXXXX.X...XXXX...XXXX..X...XXX...XX..XXXXXXXXX.X.X.XXX.XX.XXXXXXXX.X
XXXXX.XXXXXXXXX.X.XX..X.XX.XX...X.X.X..X.X.X.XXX.X.XXXXX.XX.X.XX...X.XX..XXXX...XX...XXX..
.X...XXX.X..X.XX.XX.XXX...XXXX.X...X.X..X..XX...X.XXXX.X..XXX...X.X.X..XX.XX.X.X..XXXXXX..
XX...XXXXXX.XXX.XXX.XX.XXXXX.X....XX..X.XX..XX...XXX.XXX...XXX..XX.X....X...XXXX..XXX...XX
X.XXXXX..X.X...XXXXXX..XXXX.XX.X.XXXX...XXX.XX.XXX.....X...XX..XX.XXXXXX.X....XXX....X....
.....XX....XX.XXX.X.X..X.XXXX.X.X.XXX...X.XXXX....X.XXXXX..X.XX.X.X.X.X..X.X..XX.....XXXX.
XXX...XX.X..XX.XX..XXX.XXX.X.XX.XXXXXXX.X...XX...X.X.XX.X....XXX.XXXXX...XX.X.XXX.XXX..X.X
.X.X.X.XX.XXX..XXXXXXXX..XX....XX..X.XXXX.X.XX..XX.XXXXX.X.XX.XX..XX...X.XXXXX..XX...XXX..
XX.X.X.X.X.XX..XXX.X.XXX.XXX.XX.XX..X..XX.XX.XXXXX.XX.XXXXXXXX...X.X......X.XXXX.XXXXXX.X.
.X.X.XXX.X..XX.X.....X.X..X....X.XXX.XXXX.XXX.X...XXX..X.XXXXX..X..XXX...XXX..X....XX.X.XX
XX.XX..XX..XX.XXX..X.X.X..XX.XXX.X..X.X.XXX.XX.X...XXXX.X...X.XX.XX..XX.X.X......XXXXXX.XX
.X..X.X..X.X.XX....XXXXXXX..XXXX.XX.X..XX..X....XX.XX.XX..XXX.XX..X...XX.XXXX...XXXXX.X.X.
.X.XXXXXX...XXX....XXXX.X.X....X.XX..X.X..XXXX..XXXXXXXXXX...X..XXX..XX...XXX...XX..XXX.XX
.X.XXXXX.X.X.XX.X.XXX.XX.X.XX...X.XXX.XX.....XXX.X.....XXXXX..X..XXXX.X..XXXXXXX.XXXXXX.X.
.XXXXXXX..X.X.X...XXX.XXXXX..XXXXXXXX...XXX.XX.XX.....XXXX.XX.XXX..XXXXXXXXXX.XXX.X.XXX...
XXX..X.X.XX..XXX...X.XXXXXXXX.X..X..XXX.XXX..X...XXXXXXX..X.X.XX..XX.....XXXXXXXXX.XX.XX..
.X..X..X.XX.X.....X..XXXXX.XXXXXXXX..XX...X........XXX.X.XXX.XXXX.XXXXXXXX.XX...X.X..X.X.X
..X.X.X........XXX.X.X..XXX.X....XXXXXX..XX.X.X....XXXXX.XXX.XX.X......XX.XXX.XX.X.X..XXX.
XX.XXX..X..XX.XXXXXXXXX.XX.X..XXX..XX..X.XX....XX.XX.XX.XX....XXXXXXXXX..XXXXX.XXXX.XX.XXX
..XXXXXX.XX...X...X..XXXXXX.X.XX.XX.XXXXX.XXXX.XXXXX.XXXX.XX..XX.......XXXX.X...XXXX.X.X.X
X.XX...XX.X.X......XX.....XX..XX...X..X..X.XXXXXXXX......X.XX....XXXXXXXXXX...X.X.XXXXXXXX
XX.XX..XXXX..XX.XX.X......X..X...X.X.XXX.X.XXXXXXX.XXX..X.X...X.XXXXX...X.XX.XXX..X.XXX.XX
.X.XXX.XXX...X.X.X.XXXX...XXX.XX..XXX.X.X..XXX......X.XX.XXXX...X..X..XXXXXX.XX.X..XXXXXXX
.XXXXXXXX.XX..X..XXXX.X...XXX..XX.X..XXX.X...XX..X.XX.X.XXX.X...X..X..XXXXX.X.X.X.XXXX...X
X...XX...X.X.X.XXXXX...XX..X..X.XXX.XXXXXX....XX.X..XX.XX.X...XXXX..XXXX.....XX...XX.XXX.X
XX.X.X.X.XX.......X..XX....XX..X..X...XXX.XXX.XXX..XX..X..X.....XX.XXX.X.XX..XX.XXXXX.X..X
X.X.XXX.XX.X......XXXX..XXX.XXXX...XX.XXXXX.XX.X.XX...XXXX.....XXX.XX..XX.XX.XXXX....XX...
..XX...XXXX.X..XX.XXXX.....XXX..XX.XX..X..X.XX..X..X.X..XX..XX....XX....X.XXX.XXX.XX.X.X.X
...X.XXXX.XXXXX.....XX.X.X.X.X..X....X.........XXX.X.X.X..X.XXXXX..X.XX.XXXXXXX...XX.XXXXX
XX..XXX..X.XXXX.XXX.XXX.X.X..X.X.XX....XX..X.XX.X.X.XX.XXX...X.XX.....XXXXXX...XX.XX.XXX.X
X.XXX...XXX..XXXXX...XX..XX.XX.XX...XX.X..X.XXX.XXX.X.X.XXX..XX.X..X.X...X.X.XX.XXXXXXX.XX
.XX.XXX.X.XX..X.XX..XX..X..X..X.XX....X.X.X.XX....XXXXXX.XX.XX..XX.....X.XXX.X..X..XX.XX..
.XXX.X.X.XX.XX.XX..X....XXX..XX.XXXXX.X.XXXX.XXXX..X..X.X...XX.XX.....X.X.XXXX.X.XXXX..X..
....XX...XXXXX.X.XX.XXX...XXX.X..X.X..XX.X..XXXX..XX..X.....XX..X...XX..X.XX.XX.XXX.XXXX.X
X.X.X..XXXX.X..X..XXX.X.XXX.XXXXX.XX.X.X.X.X..X.XXXXXXX...XXX...XXXXX...XXXXXXX..XX.X.XXX.
XX.X.XXXX.XXXX....XX...XX..XX.XX.XXXXXXXX..XXXXXXX...XXX.XXXXX.X.XXXXX..XXXX.XXX.XX..XXXX.
XXX...X.....XX...XXX.XXXXXXXX..XXXXXX.X.XX.XX.X..XXXXXXX...XXX.XXXXXX.X.X..XXX.XXX....XXXX
XXX..X..XX.XX..XX..XXX..XX.XX..XXX..XXXXX.X.X.XX.XX.X.X....XXX..XXXXX.XXXX......XX...XX.X.
.XX.XX.XXXX..XX.X.XXXXXXX.XXX..XXX.X.X.X.XXX.XX..XXX.XX...X.XXXX..XX.....X.XX..X.X..X.XXXX
XXXXX..XX..XX.X..XXXXX.....XX..XXXXX...XX..XXXX..X.X.X.X.XXX..X.XXX.X....XXXXX.XXXXXX.....
.X.X.XX..XXX..X.X..XX.XXXXX.XX.......XX..X.XX..X.....X...X.X..XX.X...XXX.XXXXXXXX..XXXX...
....XX..X.X.XX.X...X.XXXXXX.XX.X...X.XXXXXXXX.......X....XX.XXXX.XXXX...XXXX.X....XX.XX.X.
XX.X.X.XXX.XXXX.X.XXX.....X........X.X...X.X.XXXXX.XX..X..X.XX.X.X...X.X.XX..XXX..X.X...X.
.X.XXXXX..X.X..XX.....X.X.X.XX......XX.X.XXXX.X.XX.X.XX..XX..XXXXXXXX.X.X.XX..X.....X...X.
XX...XXXXX.XXX.XXXX.X.XX.XXXX.XX....XXX.XXXX.XXX.X.XX.X.XX...XXX.X.XXXXXXXX.X.X..XXXXX..XX
..XXX......XX..X..X.XXX..XXX..XXXXXXXXX..XX..XXXXXXXX..X..XXX.....XXXXXX.X.XXXX...XXX.XXX.
..XX....X.XXX.X..XXX.XX..X.XX.X.XXX.......XXX.XX.X.XXXXXXXX.XXX.XXX.X.XXXX..X.X.XXX...XX.X
XXXX..XX.XXXXXX.XXXX..XXXXX...XXXX.XXXXXX.XXXXXXXXXXXX.XX..XXX.XXX.XX..XXXX.XX.X...XXXXXXX
X...XXXX..X..X.XX.X.XXXXXXXX..X...X.XX.XX.X.XX.X.X.XX.X.X.XXXX..XXXXXX.XXX.XX....XXXXX.XXX
..X....X..X.XX.X.X.XXXXX.X..X..X.X.XX.XXXXXX.XXX.XXXXX.X..X..XXXXX..XX..X.XX.XXXXXX.X..XXX
XXX...X..X.X.XXXX.XX....XXXX.XXXXX...XX...X.XX..X......XXX...XXXX..XX.X..XXXXXXX..XXXXXX..
XX.XX.XXX.XXXX...X.XXX.X.XX....XXXXXX.XXXX..XX.XXX..X..X.X.X.X.XX.XX.X..X..X.X.X...X.XX...
..XXX.X..XX..XX..X...XXX..XXX.XX.XX..XX.X...XXX.XX..X.XXXX..X....XX.XXX...XXXX..XX...XX..X
XXXX.XX...X...XX..XX....X.X.XX.X.XX.X.XXXXXX.XX..X..XX.XX.XXXX..XXXXX.XXX.X..XX.XX..X.X.XX
X.XXXXXXX.......XX...X.X.XXX.X.XXXXXX......X.X..X.X....X.XX.XX.XXX.X.XXX......X...X.XX..XX
..X.X...XXX.X..XXXX..XXXXXXXX.X......X....X.XXXXXX..X......XXX.....X.XX.XXXXXXXXX.XXXXX..X
....XXX..XX.X..XXX.....X.X.X.X...XX.X..X.XXXXXX..X.XX.XXX..XXXXXXXX..XX..X.XX.X.XX.XXXX...
.XXXX.XXXXXXX.X..X..X..XX.XX..XX.XX.X..XX.X.X..XXX...XX.X.XX.X.XXXX..X..XX..XX.X.XXX..X...
...XX.XXXX.X.X.XX...X..XX....X..X.X..XX...X.XX.XX..X.X..X..XX.X.X...X.XX...X.XXXXXX..XX...
XX..XX.XX..X.X..XX.XXX..X.XX.XXXX.XXXX.XXX.X.XX..X..XXXXXXX.X..X.....X.XXX.X....X.XXXX.XXX
X....XX.XXXXXXX.XXXXXX.XX.XXXX.X.XX..XXXX.X.XX..X..X.XXXX.XX.X.XXX.X.......XX.......X.X..X
..X.XXXXX.X.XXX.XXXXX....XX..XX.XXXXX.X.XX....X.XXXXXXXX.X.....XXXX......XX.XX.X.XX..X....
XX..X.XXXX.X.XX.XXXXXX....XXX.XXXX..XX.XXX..XXX.X.X.....X..XXXXXX.X..XXX..XXX.X.X..XXXXX.X
.XXX.XXXX.XXXX...X.XXXXX..X..XXXXX.XXXXXX..XXX....XX.XX...X.XXX...X.X..XXXX.X...XXXXX.X...
X......XXXX.X.XXXXX...X..X.X.XXX.XX.XXXXXX.XXX...XXX.X.XXX.XXX...X....XX..X.X..X..XXXX...X
XXXXX.XXXX.XXX.XX.XXXXXX.X..XXX..X..X.XXXX.X.....X..XX.XXXXXXXX.XXXXXXXXXXX...XXX.XXXXXXXX
XX.XX.XX...XX.XX..X.XXXX..X.X.XX.XX.XXXXX..XX.X..X...X.X.XX.X.X.XXXXX.XXXXXX.XXXXXX..XXX.X
