42 2
X.X.X..X..X.XXX..X.X..X..X........X.......
........XX.X.XXX...X..X.X...X..X.XXX.X....
X.....XX...XXX..XXX.X..XXX.XXX.XX.X....X..
X..XX.X..X....X..X..X.X.X.XXXX..X...X..XX.
.X....X..........X..XX..X.XX..XX....XX..XX
.X..X...X..X.XXX......XX..X.X.X..XX.X.X..X
.X..X..XXX.X.X.....X.X..XXX.XX.XX...XX.XX.
X.X..X.X...XXX.X.XX.....X..X..X.X..XX.XX..
......XX.XXX..X.XXX..X.X......XXX.XX..X..X
....X.XX..X...X...X.XXXXX....XX.......X.X.
.....XX.X.X..XX........X....X....X.XXXX...
.XX.X..XX..X..X...X..XX.X....X.X.X..XX....
XX..XXX.XX.X...XX..........XXX..X.X.X....X
X......XX..XX.XXX....XXXX...X.X..........X
..X..X.............X..X..X..X...X..XX.....
...............X.X.X...X.XXX..X.XXX.X.X...
.XX.X.X..XX.X.X..XXX....X...XXX.....XXX...
....X..X..X...X...XXXX.....X...XX.X..XXX..
X.........X....X...XX.X.XXXX.X...XXX..XX.X
X.....XX......X..XX..X.X....X.XXX...XXXX..
XXXX...X.X.X.X..XXXX.XX...X..XXX.X......XX
....X...XXXXXXX.X.....X.XXX......XXX..X..X
X.....XX.....X.......XXXX.X.X.X.X..X...X..
..XX.XXX.XXX..X..XX...X.XXX.X......XX.XX..
..X..X..X....X.....X..X....XXX..XXX.XX.XXX
..X..X...X..XX.XX.....X.X..X......X.....X.
.X...XX..X.X....XXXXX.XX.XXX..XX...X....XX
X....X.....XX..X...........X.X.XX.X......X
......X..X..XXX.X........X.XXXX......X.X.X
..X..XXXXX...X.....XX...X.X...X..X..XXX.XX
...XX...X.X.XXX.XX..X.XXX...X...........X.
..X.XX..X..XX.........X..X..XXX..XX.XX....
...X.XXXX..X.....XX..XXXXX...X...X.X..X...
XX....XX...X..X.X.X...X..X....X..X.XXX...X
XX.XX..XX.XXX.X.X.X....X.....X.XX.........
..X.......X..XX..X..XX.XXXX.....X..X..X.XX
XX.XX.X.X.X..X...X.XX.XX....X.X...X.......
...XXXX.XXX......XX.X.XX.X...XXX....X..X.X
X.XX.X............XX...X..X.X.X.XX.XX.X...
..X.X..X......XX....XX...XX.X..XXX.......X
.X...X..X.X.X.X.XXX........XX.....X.....X.
.X......X...X.....X......X.....XXXXX..X.X.
