54 2
X.XX...XXX.XXX...XXXX.....XXXXX.XX.XXXX.X.XXXXX.XX.X.X
XXX.XXXXXXXX..XXXXXXX.X..X..X.XXXX.XXXX..X..XXX.X....X
X...XXXX.XX..X.XXXXXXX.XXX.XXXXXXXXX.XXX.X.XXXXXXXXX.X
XX...XXXXXX..X..XXXX.X..XX..XXXX.XXXX..XXXXXXXXXX..XX.
XX.X.X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXXX.X.X.....XXXXX.XX
X..XXXX..XXXXX.....X...X..XXXXXXX.XX.X.XXXXXXXXX.XX.XX
XX....XXXXX...XXXXXXX.X.XXXXXXXX.XXX.XXXXXXXX.XXXX..X.
...X.XXXX.XXXX.X.XX.XXXXXXX..XXXX.XXX.XXXXXXXXXXX..XX.
XXXXXXXXXXXXXX.X.XXXX.X.X.XXX.X.X.X.X.X....XX..X.X.XXX
..XXX..XXXXX..X.XXX.XXX.X.XXXXXX.X...XX.XX.X....XXXXXX
XX.XXXX...X.X..XXX.XX.XX...X.XXX.X.XX.XXX..XX..X.XX..X
XX.X.XX.XX.XXXX.XXXXXXX.XX.X.X..XXX..XXXX.X..XXXXXXX.X
XX.XXX.X..XX..X.XXX..XX.X.XXXXXX..XXXX.XXXXXXXXXX.X.XX
XXXXXXX.XXXXX.XX.X..X.X.XXXXXX.XXX..XX...X..XX.XXX...X
XXX.XXXX.XXX.XXXX.XXXXXXX.XX.XXX.XXXXXXX.XXXXX.XXXXXXX
.X.XXXXX..X.X.XXXXX.XXXX..XXXXXXX.XXXXXXXX.X.XXX..XX.X
.XX.X..X.X.XXX.XXXXX..XXX.XXXXX.XX.XX..X.XXXXX.XXX.X.X
.XX.XX..X.X.XXX.X....XX.X.XXXXXX...XX.X.X.X.XXXXXXXXXX
XXXXXXX..XX.X.XXXXX.XXXXXXX.XXXX.XXXXXX.XXXX.X..XXXX.X
.XXXX....XXX...XX..XXX.X.XX..XXXXXXXX..XXXXXX...XX.X.X
XX..XXXXXXX.XXX..XXXXXXX....X.XXXXXXX....XXXXX.XXXXXX.
XXXX.XX.X.XX.X.XX.XX.XXXXXXX..XXX.XXXX.XXX.X.XXXX.XXXX
XXXX...XXX.X.XXX..XX..XX.....X.X.X.XXX.XXXXXXX..X.XXXX
XXX.X...XX.XX.XXXXXXXXXX..XX.X.XXX..XX..XXXXXXX.X.XXXX
.XX.X..X.XX.XX..XXXXXX..X.XXX.XX.XX.X..X.XX.XXXX.....X
.XXXXXXXXXXX..XX.X...XXX.XX..XXXXXXXXXX..XX...XXXX.X.X
XXX..XXXXXX.XXXXXX.X.X.X..XXXXX..X.XXX..X..XXXXX.XXXXX
.XXXXX.XXXX..XXXXX.X.XX.XXXXXXXXXXXX.XXX...X..XXXX.X..
.XXX.XX.XXXX.XX.....XXXXX.XXX..XXXXXX.XXXX.XX.XXXX...X
XXXXXX.XXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXX.XXXXX.XXXXX.XX
XX.X.XXX...XXX.X.XXX.XXXX.X.XX.X.XXXX.X.X.XXX.XXXX.XX.
X.XXX..XXX.XX.XX.XXXXX.X.X.X.X.XXXXX..XXX.XXX.XXXXXXXX
XX.XXXXXX......XX.X...XXX..XXXXXXX.XXXXXXXXXXXX.XX.XXX
.XXX..XXX.XX..XXXX.XXX.XX..X.XXXXX.XXXX.XXX.XX..X..XXX
XX.XX.XXXXX.X.XXXXX..X.XXXXX.XXXX..X.X..XXXXXXXXXX.XX.
XXX.XX.XXXXXX.XXXXXXX..XXXXXXXXXXXX.XXXX...X.XXX.XXXXX
.X.XXX.XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.XXX
..XX..XXXX.X.XX.XX.XXXXXX.XXXXXXXXXXXXXX...X.X.XX..XXX
XXX.XXXXXXXX.X.XXXXXX...X.X.X.XXXXX.XX.XXXXXX...XXXXXX
XXX.XXXXXXXXX..XXXXXXXX.XXXX.XXXX.XXX.XXX.XXXXXXXX..XX
.XXX...XX.XXX..X.....X.X.X.X.XX.X.XXXXXXX.X.XXXXX.XXX.
XXXX.XXX...XXXX.XX..X.XX.XXXXX.XX.X.XXXX..XXX.X..XXXXX
.X..X...XXX.XXXXX.X.XX.XXXXX.X.XXXXXXXX.XXX.X..XX.XX.X
.XX.X.X.XXXXXX.XXX.XXXXXX..XXX.XXXXX.X.XXX.XX..XX.XX.X
XXX.X.XXXXXX..X..XXXX.XXXX.X.XXXXX.X.XXXXXXXX.....XXXX
XXXX.XXXXX...X..X.XXXXXXXX.X.XXXX.XXXXXX.XXXX.XXXXXXX.
XXXXXXXXXXXX.X....XXXXXX.XXXXXXX.XX...X.XXXX.X.XX.X.XX
XX..XX.XXX...X..XXXXX..XXXXXX.XXXX.XXXX.XXX..XX.XXX.XX
X.XX.X..X.XXXXX.X.XX.XXXXXX.XX..XXXXXX.X....XXXX.XXXXX
.XXXX.XXXXXX.XXX.X.X.XXXXXXXXXX..XX.XXXX..XX.XXX..XX..
.XX.X.X.XXXX.X.XXXXX..X.XXXXXXXXXXX.XX.X.X.X.X.X.XX.XX
XX..XXXXXXXX...XX.X.XXXXXXXX.XXXX..X.XXX..XXXXX.XXXXX.
XXXX.XXXXX..X.XX.XXXX.XXX.XXX.XXX..XXXX...XXXXXXXXXXX.
XXXXXXXX.XXXX..X.XXXX...XXX.X.XXXXXX.X.XX..XXX.XXXXXXX
