87 2
.XXXX.X.XXXXX.XXXXXXXXXXX.XX...XXXXX.X.XXXXX.XXXXXX.XXXXX.XX.X..XXX..XXXX.XXXXXXXXXXX.X
XXXX.XXX.XXX.XXXXXXXXX...X.X.X.XXX.X.X..XX.XXXXXX.XXX.X.XXXXXXXX.XX.XXX.XXXXXXXXXXXX..X
.XXXXXXX.XXXXX.XX....XXX.X.XXX.XXX.X..XXXX.X.XXXXXXXXX...X..XXX...XXX...XXX.X..X.X.XXXX
X.X.XXXX.XXXXXXX..XX.XXXXXX.XXXXXXXXXXXXXX.XX.XXXXXX.XXXX.XXX...XXX.X..X.XXXXX.X..XXXX.
..XX.X.XXX.XXXXXX.XXX.XXXXX.X.XX.XXXXXXXX.XX.X.X.X...XXXXXXXXX..XX..XXXXX.X.XXXXX.XX.XX
XXXXXXXXXX.X..X.XXX.XX.X.XXXX.XXXX..XX.XXXXX.XXX..XX.XXXX.XXXX..XXXXXXXX.XXXXXXXX.XXXXX
XXXXXXXXXXXX.XXXX.XXX..XXXXXXXXX.XXXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXXXXXX...XX.
.XX...XXXXX..XXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX..X.XXXXXXXXXX...XXXX.XX.XXXXXXXXXXXXXXX.X.
.XX.XXX.XXXXX...XXXXXX.XXXXXXX.XXX.XXXXXXXX.X.XXXXXXXXXX.X..XX.XXX.XXXXXX.XXX.X..XXXXX.
.XXXXXXX.XXXXXX.XXXXXXX...XXXXXXXXXXX.XXXXX..XXXXXX.XXX....XXXXX.XXXXXX..X.X.XXXX..XXX.
X.XXXXXXXXX.X.XXXXX.XXXXXX..X.XX..XXXXXXXXXXXXXX.XXXXXXXXXX...XX..X.XXXXX.X.X...XX.XXX.
XXX.XXXX..X.X.XX.XXXX.X...XXXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXX.XXX.XX.XXXXXXX.X.X.X.XXXXX
XX.X.XXXXXXXXXXXX.XXX..XXXX..X...X.XXXXXXXXX..XXXXXX..XXXXX..XXXXXXX.X.XXX.XXX.XXXXXX.X
XX.XXXXXX.XXXXXXX..XXXXXX....X.XXXXX.X..XX.XX.XXXX.XXXXXX.X.XXXXX.X.XXXX.XXXXXXXXXXXXX.
X.XXXXX.X....X.X..XXX.XXXXXXXXX..XX.X.X...XXXX.XXXXXXX..X...X.XX..XXXXXXXX.XXX.XXX.XXXX
XXXXXXXXXXXXX..XXXXX..X.X..X.XXX..XXXXX..XXXX.XXXXXXXXXXXX.XX.XXX.XXXXXXXXX.XXXXXXXXXXX
XXXXXXX.XX.X.XXXX.X.XXXXXXX..XXXXXX....XXXXXX.XXXXXXX.XXXXXX.X.X...X.XX.XXXXXX.XXX.XXXX
XXXXX..XXX.XXX.X.XXXXXXXX.X..XXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXX.....
XXXXX.XXX.XX..XXXXXXX.X.XX.XXXXXXX..XXXXX..X.X.XXXX...X.XXXXXXXXXXXX.XXXXX..XXXXXXX.X.X
XXXX.X.XXXX.XX...XX..XXXXXX.XXXXXX.X.XXX.XX.X..XXXXXX.XX.X.XXXX.X.XXXX..XXXX.XXXX.X.XXX
X...X.X...XX..X.X..XX.XX...XXX.XX.X.XX..XXX..XXXXXXXXX.XX.XXXX.XXXXXXX.XXXXXXX.XXXXXXXX
XXXXXXXXXXX.X.X.X...XXX.XXXX.X..XXX.X.XXXXXXXX.X.XX.X..XX.XXXX.X.X.XXXXXXXXX.XXXXX.XXX.
.XXX......XXXX.XX.XXX..XXX.XX.XXX..X..XXX..XXXX.XXXX....XXXXXX.XXXXXXXXXXX..X.XXX.XXX..
XXXX.XXXXX.XXX.XX.XX.XXXXXXXX.X.XXX..X.XXXX.XXX...XXX.XXXXX.XXXX.XXXXXXXXXXXXXX.X.XX..X
XXXXX.XX.XXXXXXXXX...X..XXXXXX.XX.XXX.X.XXX.XX.XXX.XXXXXX.XXX.X..XXXXXXX.XXXX..X....XXX
..X.X.X..XX.XX.XX.X.X.XX.XXX...XXXXXX.XXXXX.X..XXX.X..XX...XXX.XX.XX..XXXX...X.XXXXX..X
..XXX.XXX..XXXXXXXXX.XX..X.XXXX.X..XX..XXXXXXXXXXXXXXXXX.XXXXX.XX.XXXXXXX..XXXX.XXXXXXX
X.X.XXX.XXXX..X.XX.XXX..XXXXXXXXXXXX..XXXX....XXX.XX..X...XXXXXXX..XXXXXXXXXX..X.XX..XX
.XXXX..XX.XXXXXX.XXXX..X..XX..X.XX.XXXXX....X.XXXXXXX.XX.XX..XX.X..XXXX.XXXXXXXX....XX.
X.XXXXXX....X.XX......XXXX.XXXX.XXXX.X...XX.XXX..X.XXXXX.XXX....XXXXXXXX...XXX.XXX..XX.
.X.XXXX.XXX.X.XXX..XX..X..XXXXX..X.XXXX.XX....X.XXXXX.XXX.XXXXX..XXXXXXXXXXXXXX.XXXXX..
..XXX.XXXXXX.XXXX.XXX.XX.XXXX.XXXX..XXXXXXXX.XXXXXX.XXXX.XXXX...X..X.XX.XXXX.XXX.X.X.X.
XXXXXXXXXXXXX.X.XXXXX.XX..XX.X.XX..X.XXX.XXXXXXXXX..X.X..XXXX..X.XX.XXXX.....XX.XXXX.XX
XXXXXXXXX.XXXXXXXXXXXXXXX.XX.XXXXXX.XXXXX..X.X.X.XXXXXXXX..X..XX..XXXXXXXXXXXXXXXX.XXX.
X.XXXXXXXX.XXX.XXXXXX..XXXX.XXXXXXXXXXXX.XX.XXXXXXXX.XXXXX..XX.XX..XX.XXXXX.XXXXXX.XX.X
X..XXXXXXXXX.XX.XXXX.XXXXXXXX..XXX.XXXX..XXXXX.XXXXXXXX..XX.XXX.XXXXXXXXXXXXXXX...XXX.X
XX.X.X.XX..XXXXX.XXX.XX.X.XXXX.XXXXXXXXXXXXX..XXXX..X..XXXX.XXXX.XX..XX.XXXX.X.X.XXX.XX
.X...XXXXXXXXXX..XXXX.XXXX.XXXXXXXX.X..XX..X.XXX.XXXX.XXXXXXXXXX..XXXXXX.XX.XXXXX.X.XXX
.XXX.XX.XXXXX.X.XXX...X..XX.X..XXXXX.XXXXXXXXX.X..XXXX.XXXX.XXXXXXXXXXX.XXX.XXXX.X.XXXX
X.X.XXXXXX.XXXXXXXXXXXXX.XX.XXXXXXXXXXX..XXXXXXX.XXXXXXXX.X.XX.X..XXXXXXX.XXXXXXXXX.XXX
XXXXXXXXXXXXXX..XXXX.XXX..X.XXX..XXXXX.XXXXX..XX.XXX..XXXXX.XXX.X.X.XX..XX.XX.XXX..XXXX
XXX...XXXXX.X..XX..XXXXXXXXXXXXXXXXXX.XXXX.XX.XX.XX.XX.XXXXXXX..XX.XXXXXX.X...X.XXXX.XX
.XXXX.XXXXXXXXXX...XXXX.XXXXXX..X.XXXXX.X.XX....XX.XXX.XX..X.XXXXXX..X.XXXX.XXXXXXXXXXX
X...XXX.XXXXXXXXX.XXXXX.XXXXXX.X.X...XXXX.X.XX.XXXX.XXX.XX.X.XX.XX..X.XXX.XX.X.XX.XX..X
XXX.XXXXX.X.X.XXXXXXXX..X..XXXX..XX..XXX.XX.XXXX.XXXXXX.XXXX....XXXXX.XX.XXXXXXXXXX...X
XX.X.XXXXXXXXXXX.XXXXX..XXX.XXXX..X.XXXXXXX..X...X.XXX..X..XXX.X...X.XXXX.XX.XXXXX...XX
X.X.X.XXXXX..XXXXXX.X.XX..XX..XXXX..X.XX.XX.XXX.XXXXXXXXXX.X.XXX...X.XXX..XXXXXXXX.XXX.
.XX.XXXX.XX.X.X.X.XX.XXX..X.XXX.XXXXXX..X..XXXXXXXX.XXXX.XXXXXXXX.XXX..XX.X.XXXXXX..XX.
XXXXX..XX.XXXX.XXX.XXXXXX...XXXXXXXXXXXX.XXX.XXX.X.XXXXXXXXXX.XX..XX..XXXXXXXXXX.X.XXX.
XXXXXXXX.XX.XXXXX.XXX..XXXXXXXXXX.XXXXXX.XX.XXXX.XXX.XXX..XXXX.X..X..XXXXXXX...XXX.X.X.
X.XXXXX.XXXX.X..XXXXX.X.X.XXXXXXXXX.XXXXXXXX.X....X..X.X....XXX.XXXXXX.XX.XXXXX.X..XX.X
XXXX..XXXXXXXX.X..XX..XXX.XXXXXXX.XX.XX..XX.XX..XXXX.XXXX.XXXXXXX..XXXXXXXXXXXXX.XXX..X
XXX.X.XX..XXXXXXX.X.XXX..XXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXX.X.XXXXXX.XX.
XXXXX.XXXXXXX..X.XX..XX.XXXXXXXXXXX..XX..XX....XXX.XXXX..X.X.XXXXXXXXX.XXXXX.X..X.XX.X.
..XXXX.XX..X..XXX.XXX.XXXXXXX.XXXXXXX.XX...XXXXXXXXXXXX.XXXXXXXXX..XX.XXXXX.XXXXXXXXXX.
XXXXXXXXXXX.X...XXXX..XX.XXX.XXXXXXX.XXXXX.X.XXX.XX..XX.XXXXX..XXXX.XXX.X..X.X.XXXXXXX.
.XXXXX..XXXXXXXXX.XXXXXX.XXXXXXXXX.XXXXXX.XXXX.XXXX.XXXXXXXXXXXX...XXXXXXXXX..XXXX..XXX
XXX.XX.XXXXX.XXXX..X.XXX..XXXXXXX.XX.X.XX.XXXXX.XXXX..XX.XXXXXXXX.XXXX.XXXXX.XXXXXXXXX.
XXXXXX.X.XXXX.X.XX.XX.X.X.X..XXXXXXXXXX.XXXXX..XXXXX.XX.X.X.X..X..X.XXXXXXXX.XXXXXXX.XX
X.XX.X.XXXXXX.XXXXX.XXX.XX.XXX.XXX.X.X.XXXXX..XXX.XXX.XXXXXXX.XX.XX.XX.XX....XXXXXXX..X
.XXXXXXX...XXX.X.X..XXXXXXXXXXXX.XXXX.XXXXXX.XXXXXXXXXXX.XXXXXXX..XXXXXX..X.X.X.XXXX.XX
..XXXXXX.XXX.XX.XXXXX.X.XXXX.XXX.X..XXXXXXXXX.XXX.XX.X.XXXXX.XXX.X...XXXXXXX...XXXXX.XX
XXX..XXX.XX.XX.X.XXXXX.X.XXXXXX..X.X..X.XXXXX.XXXXXXXXXXX.XXXXXXXXXX..XX.....XXXX.XX..X
...X.X.XXXXX.XXXXX..X.XXXXXXXXXX..XX.XXX..XXXXXXXXXXXX.XX.XXX.X.XXXXX.XXXXXX.X.XXXXXXX.
XX.XXXX.XXXXXXX.XXXXXX.X....XXXX.XXXX.XXXXXXX.X.X...XX.XXX..XXX.XXXX.XXXXX.X...XXXX.XXX
X.XXXXXXX.X.XXXXXXXXXX.XX.XXX.XXXXXXXXX..X.XXX.XXXXXXXXXX.XXX..XXXX.X.XXXX.XX.XX...X..X
.XX..XXXXXXXXX..XXX.XXXXXXXX..X.XX..XXXX.XXX..XXXXX.XXX..XX.XXXXXX.X.XX....XXXXXXXXX.XX
.XXX.X.X.XXX.XX.XXX.XXXXXXX.XXXXXXXXXXX.XX.XXXXXX.X.XXXXXXXX.XXXXX...XXXXXXX.XXXXXX.XXX
.XXX.XX.XXXXXX...XX.XXX.XX.X.XXX.XX..X.XXXXXXXXXXXX.XXXXXX.XXXXXX..XXXX..XX.XX.X.XXX.XX
XXXXXX.X..XX.XX.X.X..XXXXXX.X.XX.XX..XXXXXXXX.XXXXXX.XXXXX.XXXX...XXX....X..XXXX.XX.XXX
.X.X.XXXX.XX.XXXX..XXXXXX.X.XXX...XXXX.XX.XXXXXXXXXX.X.XXXXX.XX.XXXXXXXXX.XXXXX.XXXXXXX
.X.X.XX.XXXXXXXXX..XXXXXX.X.XXXXXX.X..XXX.XXXXX.XX....XXXX.XXXXXXX.X...X.XXXX.XXXXXXX.X
XX.XXX..XXXX.XXXXXX.XXXXXX.XX.X.XXXXXXXXXX..XXX.X..XXX.X.XXXXX.XX.XXXXXX.XXXXX..X..XXX.
X.XXXXXXX.XX.X...XXX..X.XXXX...XXXX.XXXXXX.X.XXXXX.XX.X.XXX.XXX..X.XXXXX.XXXXXX.X.XXXXX
XXXXXXXXXXXXXX.XX.XXX.X.XXXXXXX.XXXXXX.XXXXXXX.XXXXXXXX.XXX..XXX.XXX.XX....XXXXXXX..XXX
XX.XXX.XX.XXXXX.XXXXX.XXXXXX..XX.XXXXXX...X..XXXXX..XX..XX.X.XXX.XX.XXXXXXXX.XXXXXXXXX.
.XX.XX.XXXXXXXXX.XXXXX.X.XXX.XX.XXXXX.XX..XX.X.XX.XXX.XXXX.X.XX.XX.XX.X.X.XX.X.XXXXX.X.
XXXXX.XXXXXXXXXXXXX.XXXX.XXXXX.XX.XXXX.XX.XXX.XXXX..XXXXX..XXXXXXXXXXXXXX.....XXXX..XXX
XXXXXXXXXXX.XXXXXXXX.X..XXXXXXXXXXXX.XXXXX..XX.XXXXXXXX.XXXXXXX.X...X.X.XXXX.XXXX.XXXX.
XX..X..XX.XXXXXXXXX.XXXXX.X..X.XXXXXXXXXX.X...X.X.X.XXXXX.XXXXXXXX.XXX.XXXXXXX.XX..XX.X
XX.XXXXXXXX.XXXXXXX.X..XXXXXXXXXXXXXXXX.XXXX..XXX..X.XX.X.XXXX.X..XXXX.XXXXXXXXXXX.XXXX
XXXXXXXX.XXXXX.X.X..XXX...X..X.X.XX..XX.XXXXXXX.XX.X..XXXX.XXXXXXX.XXXX.XXXXX.XXXX.XXXX
X.XX.XXXXXX..XXXXXX.X.XXXXXXX.X..X.X.XXX.XX.XXXXXX...XX.X..XXXXX.XX.XXXX.XXXXXX..XXXXXX
..XXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXX.X..XXXXXXX.XXXXXX.XXXXXXX.XX.XXX....XX.XX.XX.XXXXXX
XX..XXXX.XXXXX..XXXXX.XXX.XXXXXXXXXX.XX...X..XX.XXX.XXXXXX.XXXX.XX.X..X.XXXXX.X.XX.XXXX
XXXXX..XXX..X.XX.XXXXXXXX.XXX.XXXXXX...X.X.XX.XXX..X....XX.XXXX.XX...XXXXXXX.XXXX.XXXX.
XXX.X.XX.XXX..X..XXXXXXXXXXXX.XXXXXXX.XXX.XX.XXXX..XXXXXXXXXXX.XX.X...XXXXX.X.XXXXXXXXX
