98 2
X...XX..XX..XX....X......X.X.X.........XX..X...XX.......X..X.......XXX.X.XX.XXX.X.X.X.X...X.......
X...X..X.....X.X.XX........XX.XX.X..XX.X...X.X..........X..X.X..X..X..X.....XX..XX......X....XX..X
.XXX......XXX.......X..XX..X.X......X...XX..XXX.XX.........X...XXX.X.X...X....XX.X....X..X..XX.X..
.XXX.XXX..X....X.X..X.X.XXX..XX.X..X.XXXXXX..X..XX...XX.....XXXXXXX..X.X..X.XX.X.....X..XX.XX..X..
.......XX.....X.XXX.XXX......XX...XXX....X.XX.XX.XX.XX.XX.X...XX..XXX.XX....X...X.X...X..X..X.X.XX
.X...X.XX...X...X..X.......XXXXXXX.X.....XXX...X........X.X.X..X..X...X....XX......XX.X....X...X..
..X..XX.XX..X.X....X...X..XX..XXX..X...X....X..XXX........X.X..X....X..X.XXXX....XX.XX.......XXX..
X..XX.XX..XXXXXX..XX.X..X....XXXX.X..XX.XXX..X.X..X........X.X.X.......X...X....X...XX.X.X..X.X..X
XXXXX.X.XX.X.X.......X.X.X...XXXXX......X..X..XXX...X.X...X.........XXX..X..X....X.XXX..XX.X....X.
X.X...X.X....XX..X..XXXX.X.XX..X..XX...X....X..X.X.XX..XXXX...XXX....XXX...X.X.XX.....XX..........
...X.XX....X...XXXXX..XX...X......XXXXX.X......X..X.XXX.X.X...X...X...XX.X.....X.X...X.....XX.X..X
X..X..XX...X...X..X.X.X...X..XX....X......X.....XX.X...XX.XXX..XX..X........XXXXX..X.X.X..X.XXX.X.
X...X..XX...XXX.X..X.XX.XX...X.X....X....X...X.X.XX....X..X.X..X...XX..XX...X..X...X..XX..XX.XX..X
..XXX.XXXX...X.....XXX.X.X.....XXX...X.XXX.X.XX.XX...XX.X......XX..X.X.X.XX.XXX.X..X...XXXX..X.X..
X..X..XXX..XX...XX..X..XX.X....X..X...XX..XX.........XX.....XX..X.X..X.X........X...X.X..X.X.....X
....X..X........X.X..X.X..X...X..........X..X..X.X..X...X......X.XXX...X.X..XX...X....X...X..X..X.
.X..X..XX..XXX.XXXX.XX......X.X.XXX.X...X.....X.........XXX.XXX..X.....XXX.....X...X..XXX..X..XX..
..........X..X..XX......X.XX...X.X.X.....XX..XXXXX.X....XX....XX.XX.XX.X..XXXX..X.X.X..X.XXX...X.X
XX..X....XX.....X...X...X.X.XXX...XX..X.XXXX.X..XX.....X..X..X......XXX.X.....X.....X..X...XXX.XXX
X....X........X..X....X.X.......X......XX......X.XX...X.XXX.X...X.XXXX..XXXXXXXXXX.X....X.....X.X.
XXXX......XXX.X.XXXXX.....X.........X.X.XXX.XX..XX..X....X.X...X..X....X.X..XXX...XX...XX...X.XX..
.X....X..X......X..X.X...........XX.X.XX...XXX.XX..X...XX.X...X...X.X......X.XXXX.X...XX...XX..X.X
XX....X........X...XX.XX..X...........XXX.X..X..X..X...X..X..XX..X.X....X.X.XX..XX...X........X.XX
X...XX.....X..X...XX.XX.X.X..X.X.X.X..X...X....XXXXX.X...X..X.......X..X....XX.X..XX....XX..X.....
.....XX.XXXX.XX.X.XX.X.X..X.XX.X..X.X..X..X.X...XX.X.X..XX.......X..X..X.X....XX..XX..X.X...XXX...
.XX.X.X.XX.XX..XXX.XXXX........X.....X..XX.XX...XX.X.X..X.X.X.X.X.X...X.XXXX..X..XX..XXXXXXX.XXXX.
.X........X......XXX.XX.X..XX..XX...X....X.XX.X.X.X...X.......X..X...XX..X...X.X...X.X.XXX.X......
X....X..XXX...X...X...XXX..XX.X...X..X.......X..X.X....XX..X.XX....X....X..XXX....X.X....X..X.X.X.
.XX.X....X.X.....X...X.X..X.X....X....X.X.XX...X.....XXX.X..X.X....X.X...X...X......X...X....XX.XX
...X..X.....X.XX....X..X..X........X.X...X.....XXX......X....X...XX..X.X.XXXX.XX.X.XXX..X.X.XX..X.
....X....X.X.XXXX......X.X.X.XXX....XX........X..XX..X.X......X.XX.XX....X.XXXX.XX....X.X...X.X...
X.X...X.XX.XXX...X.X...XX.X..X.X...XX...X...XX.XXX.XXX.XX.XX..X...XXXX..XX..XX.XX.XX.....XX...XXX.
XX.....X..X...........X.XX....X.........X.X.XXXXXXX...XXX........X..X...X....XXX.XX.X.X.X....X..X.
..X.XX.X.X.X...XX.....XX.....X...X...XX....XXXX.X.X.X.XX..XX.XXXX....XX...XX.XX.XX.X..X.......X...
XX....X..XXX..X.XX.....XXX.X.X.....X..X.XX......XX.....X......X..X..XX.X.....XX...X..X...XX.X.....
X...X..XX...X....XXXX.X...X.X.....X.XX..XX...X.X...XX..X.X..X.X...XXX..XXXXXX..X.XXXXX.X....XX...X
XX...XXXXX..X.X....X..X.X.XX....XX...X.XX...XXXXXX.XXXX....XX..XXXXXX...X......X.XX.X..XX..X...X.X
..XX.....X.X..X..XXXX...X.X.X.X.........XX..XXXX...X.X..X.X.X..XXX.XX.X....XX....X...X.X..XX.....X
X..X.XX.X.XX....X.....X.X....XX..XXX...XX.XX...XX.X...X....X......X....XX.X.XXXX..XX.X...X.X.XX.X.
.XX...X.X..X.XXXXX..X..X..X..........XX.X.XX......X....X.X......X.XX.X.X..X..XX.......X....XX.XXX.
.X..X...XX..X...X......X...XX.X..X.XXX..X...X..XX.XXX....X....X........X.XX.XXX....X......X...X..X
...X.X...X.....XX..XX.XXX.XX.X.X.XX.X..X......XX..X..XX..X.X..X....XX.XX...XX...X....XXXX.X...X...
.XXX.X.XX.X...X.XX...X.XXX.XX........X.....X..XX.XXX.XX......X.X....XX.XX...XXXX.X..X..XX..X..XX.X
..X.XX.....X.......XX....X.XX....XXXXX...X..X...X......X.X.X....X....XX.X..X....XX...XX.XX.XXXX.XX
.XXX.XX......X...X.X.X....X......X.X..X..X....XX.....XXX.......X...X...........XXXXXX.....XX...XXX
....XX...XX.X..XX.XXXX.X..X...XXX..XX.XX..XX...XX...........XXX.X.X.X..X......X..X..X...X.X..X..X.
....X.XX.XXXX.X.X...X...X..X..X.X.X.X...XX.X...X.X.XX..X..XX..X..XX......XX.X...X....XXX..XX.X..XX
X...X..X....X..X..X......X......X..X.XXXX...X...X......X.X.X.X...XX.X.XXX..X..X...X.X..X.....X.X.X
XX...XXX....X.X...X........XXX...X......XX..X............X.X..XXX..X.XX...X..XX...X..X......X.X..X
X......X.X..XXX........X.X......XX..X......XXXX..X.X..X..X.XX.....X..X....X...XXX..X..X..XX..XX.XX
.........XX..XX....X.X.XXX..X..X.XX..X.XX...X..X..X.X...X.X...............XX...X..X...............
XXXXX......X.X.X.XXX.X..X.X.XX...XX.X.X.X.X....X..X.X....X.XXX.X....X..X.....X..XXX....X....XX.X.X
.....XXXX....XX......XX..XX..X.XX.X.X...XXX....X....X..XX.XX.X.X..X....X...X........XX.X.XX.......
X..X.....XXX...XXXXX..X..XXX..X.XXX.X.....XX.X....XXX..XXX....XX....XX.XXX..X...XX..XXX..XXX.X.X..
...XX.X...XX.XX..X...X...X.X.X...X.X.X..X....XXX..X..XX.X..X.X.X...X...X.....X..X.X..XXXXX...X..X.
.X...X.XXX.X....X...X........X..X......XX...X....X........X.X....X......X.....XX.X..X..X.X..X.XX.X
...XX..XX..........X...XX....XX.X......XX..X...X.X..XXXX.....XXXX.X..XX.X.........XX.XX.X.X..XX..X
....X..XX.XX...X.XX..X.XX.......X....X...X......X....XXX.XX.X..X.XX.X........X..XX..XXX..X..X.XX..
..X......XXX.XX...X..X.X..X.XX.....X..X....X...X.XX..XXXX.........XX.X..X....X....XXX..X.XX.X.XXXX
X.X.XX.XX.X.X...XX.X..X.XXXX........XX....X.X.X..X.X..X.XX...XXXXX...XX.......X..X..XX..X..XXX.X..
...X.X..X....XX....X....XX.XX.X..X.X...X.X.X.X.....X....X..XX.X..X.....XXX...X......X.XX..X.......
....X..X......X.X.X..X...X.XX.X..XX..XX.X..XX........X.X..X.....X...X.......X......X...X....X..X..
.X.XX..X.X...X....XX..XXX...XXX........X........X.......X...........X..XXXX..X......XX..X.X...XXX.
.X.....X.XXX..X.X..X.....X..X.X.XX...XXX.XX.X.XX.XX..X.X..X...XX...X.X....X.....XXXX.XX..XXX.XX...
......XX..XX..XXX..X.X.XX............XXX....XX....X........X.XX.....X.....X.XX....XXX...X.XXXX.X..
....X..XX.XXX.XX..XX...X...X.....XX.....X.X...X.XX..X..........X.....X.X.......X...X.X..X.XXXX....
...X.X....X.XX..XX..XXXXX........X..XX....X....X....X..X....X.X.X........XX............X.X...X....
X..XXX.X.....X.X.....X.............X.X..X....X.........X.XX.XX......X..X....XX......X...X..XXXX...
.XX.......X.......X.X.X..............X.X...XX.XX.XXX......X.....X.X..XXXXXXXXXXX.....X.XX.X.X.X...
......X....XX.X......X.X.X.X..X.XX.X.X.....XX...XX.X.X.XX..X....X..X.X...X...X..X..XXXX.....X.XXXX
.X...X.....X...............X.XX.X.X.....X..XX...XX...XX..........X.X....XX.......XX.XX...........X
..XX..XXXXX........XX...X...X.X.XXXX...X...XX...X...XXX.....X.XX.X..XX...X.XX.X......X.X........X.
..X.XX............XX..X...XX....X..XXXX.X....X.X..X.......XX....X.XXXXX..XX...X..XX...X....X......
..X...X.....X...X.X..X.....X.X.XXXX.XX..X...XXX.X......XX...XXX.XX...X............X........XXX.X.X
XXXX...X.X..X.........XXX..X.X...X.XX..XXX...X......X...X.X.XXX.X..X.XX............X....X..X.....X
X.....X.X......XX..XXXX..X.....X....XXXX...XX.....X.XX.X.....XX.X....X...X.XX...XXX..X......X.X..X
...XX.X....X..XX..X.X.......XXXX.X...X......X..XX...X.X.XXX.X.X..XX.X.....X...X..X.XXXX.......X.XX
.XXX..XX...X.XX.X.X..X..X.XX.X.X.X....X........X.XXX...X.XX..XX......XX...X.X.X.XX.XX.XX..XX......
........X....X.XXX....X...X....X......XX..X...XX.XX..X....X.........X....XX..XXXXXX.......XX..XX..
XX.X...XXX.X........X...XX..XXX.X.XX........XXX.XXX..X.XXXXXX.X...X...X.....X.X...XX.X..XX.XX.....
..XXX.X.X...XX.....X..X....XXX..X..X..X...XX..X..X..X..XX.......X...X..X...X.X..XXXX.X........X..X
.X....X....XX......X.X.XX..X....X...X.XX..XXXX.XXXX..X.XX....XX.......XX.XX...X....X.X.X.XX...X...
..XX.X....X.....X....X..X..X......XX.X...XX..X..X.X.X.X..X.....XXX..X..XXX..X..XXXX.XXX.XXXXX...X.
XX.......X...X.X.X.XX.X.XX.X..X...XXX..X.X....XXX....X.X..XX.XX.XXXX....X..X......XX.XX.XX....XX..
..XX....XXX..XXXXXXX..X.X....XX..X.X.XX.XXX.XX...X..X...XXX.X...XX..X...X...X..X....XXX...X.X...XX
.XX...X......X....XX...........X....X.X.X.XX..X.XX..XX...XX.....X....X.X.X.XX..X.X.X....X..X.X.X..
..XX.X.X........X.XX.XX...X..XX..XXXX...XX.XX..X...X..X....XX..XX.X.....X.X..X.......X.X....X.....
......X.X.X.XX...XX.X.X..X.........X....XXX..X.X..X.XXX...XX..X.X..XX.....X..X.XXXX...X.XXX...X...
...X..XX...XX......XX..X.X.X...XXXX.X..XX..X..XX.XX.X....X...XX.X..XXXXX......XX...XX.....XX....XX
X...XX.XXX.X....X..X..X..X......XX..X...X..X........X..X....X.XXXX..XXX.X.......XX.X...X......XX.X
..X...X..X.XXXXX..XXX.X.X.X.X.X..XX.XX.XX.X.X.XXX.X.XX.X....XX...X......XX..X.X..XXXX....X..X.XX..
XX..X....X.X.X.....XX..X......XX.X.....X....XXX..X.X.X....X....X.XXX.XXX.....X.X.X..X.........X..X
.XX.X.X.....X...X.X...XX.XX..X..XX..XX..XX....XX....X..XX...XX....X...X...X.X.X...XX...X..X.X..X..
XX..X.....X...XXXXXXXXX....XX.XX...X...X.X...X.XX..X......X..X..X.X.X.X...XXXX..X....X..X.XXXX....
..XXX....X.X...X..X...XX...X..X.X.XXX.....X..XX..X..X....XX.XX...X......X..X.X.X.X...XX.....X..X.X
.....XX........X..X......X.X...X..XXXXXX...X...X.......X...X.......XX..X....X.XX......X..XXX......
X..XX.X.X.....X.X....XX.X.X..XX.XXX.X...X....X..XX..X...XXXX....X.......XX..X....X.XXX..X.X.X.....
..X...X...X....XXX..XX.XX.....X..X.X.X.XX.X.X..X..X.X...XX....X.X..XX.......X..XXXX....X...X.....X
