122 2
X.....XX....XXX.....X..X....XX.......XX...XXXX..XXX.X.X...XX.XX............X.X.X.......XX.....X..X.....X......X........XX.
.X...........X........XXXXX....X.......X...XX..X....X.....X........X.X...XXXX.X...........XX...X...X..X....XX.XXXX...X....
XX....X.X..X.....X..X......X.XX.XX.X...X.X...X.X.X..X..X.........XXXXXX.X.........X..X.............X.X.XXXX...X.......X...
....X....X...X..X.X.X...X..X.....X..X..X..XX...X.XX..XX.X.XX.XX...X.X..X.XX.XX..........X...XX..X.X.X.X..XX.XX..X.X...X...
...X.XXX..XX.......X.......XX...X..X...........X.XX...X...X..X....X.X................X.X..XX....X.......XX...X.X..XX...X..
........X.X..........X...X...X.....XXX.X...X..XX.X......X.X....X........X......X......X...XX.....X...X.XX.......X..X......
.X.X..XX.......XX..X....X..X...XX................X..X................X..XX..X.............X...X..X...XX.XXXX....X.....X.X.
X....X....X...X....X..XX...X...XX....XX......X....XX.X.......XX.X.....X..X..X.X...........X..XX..X.................X.....X
.X.X.....XX........X..X..X..XX.X.........X..............X..X..X...XX.X.......X.....X.XX.X...X....XX...X....X.XX.X.........
X......X.X.....X....X.......X....XX.X....X..X.X.X...............X......XX.XX.X...X.X.....XX.......X....X..X..X....X..X....
......X..XXXX.XXX.X......XX.....X..X..X.X....X........X..XX.XXX...X...XXXXXX.....X....X..XX.XXX.XX....X......XXXX.XXX....X
..XXX.X..X.....X.......XX.XX.XX...........XX.X.X.X........X..X....X....X..............X.....X..X.X.......XX...X..X...X..X.
..X........X........X...XX....X.......X.X...X...............X...X............X....XX....X..XX.X...X..X.X.X.....XX...X.X...
....X......X...X.X...X.X.XX.X.X.....X.X......X...XX.XXX......XXX.X.......XX...........X..X.XXX..X..XX.X...XX.....XX.......
..XX....XX..X...X.X...X.X..X..X.X..X..X..X....X....X.X...X..XX...X..X..X.X.X..X..XX...X..X...............X..X.XX.....X....
X.XXXXXX..X..X.....XXX..XX...X.......X........X.X.................X....X...X...X.X.XX...XX.X...X.X.XX.X...X...........X.X.
..X..X.X.....X......XX....X...XX..XX.XX.XXX..XX.X..X.X....X...X..X......X.X....X....XXXXX..XX...........X.X.....X..X..XX..
.X...X.X...........X....X.XXX...X.........X.X...X.XXX...X.X...X.XX..X.X.XX.X...X.X..X.X.XXX.X.X.X.X......X.X...........X.X
.X.........XX.....X....X....X.X.......X.......XX.....X.........XX....X.......XX.XXX..XX..X.......XX.X....XX....XXX.......X
..X....X...XXX......X.XXX....XX........X..XX............X..........X...X.X.X.X...XX.X....X.XXX.........X..XX....X...X....X
....XX..X...........X..........X...X.......XX..X..X..XX.X.....XXX..XXX.....X..X...X..X..X........X.X....X..X.......X.X..X.
...X.XX.X...X.XX..XXX....XX.X.....XX.X.X...X.X.X..XXX....XXXX....X....XX..X........X.X....X.X.....XX..X.X.X...XXXX....X...
X.X..XX...X.......XX...X..XX...XX......X...XX.XX....XX.XXX..XX...X...........X.X..X.............XXX...XX.X......X..XX..XXX
..X.X....XX........X..X.X......X..X.X.....X.......XX.X..X..X...X.X.X..................XX...X..X...X...X.........X..X....X.
X......X........X...X..XX......X..XXX..X..X.......X.X.....XX..X...XX......X...X.X...XXX...X.XXXXXXX....X....X.....X..X.XX.
X...X...X..XX..X....XXX.....X.X..X.......X.XX...X...X.......XX..X..X.XXX.X..XXX...X..XX...X..X.....XX.XXX.X.X..X...X.X....
....X.X....XXX..X.....X...X..X....X.........X.X..X..X..............X...XX....X....X..X..X.....X......X...........X........
.X.XX.......X..X.X.XX.XX..X..X.....XXX..XX.X...X.XX..X......X.XXXX.X..XX.X..........X.X......X....................X....X.X
X....X..X..X.X..XX.X...X......X.X.......X..X...XX.....X......XX.......XX...XX.....X..XX...XX........X....X.XX.X..XX....X..
.........X..XX............XX..X..X..X..XX..X.....XX.XXX...XXXXX....XXX....X.X..X.......XX........X.................X.....X
........X...XXX.....XX..XX..X...XX.........XX...X.......X....X.....X.X...X.XXX..X.XXX..X..XXX.X.....X..X....XX.XX....X..X.
.......X.....X...X..XX.X..X........X......X.X.......XXXX........X.XX................X.X.XX.........XX.X.......X...X.......
...X....X....X.X....X..XXXX.......X...XX........X..X..X.XX..X........X..XX.X.X.XXX...XXX.....X..XX.X..X....X..X.X......XX.
..X..X.X.X.X....XX.X..X..X..X.....X..........X..X.X.X.X....XX.X.XXX..X...XX...X...XX...X.....XX.X...X........X...X...X....
........X.........X...XX.XX.XXXXX.X..X..X.X.....X..X.X....X..X.......X.....XX.......X......X.X..X..X....X..XXXXX..........
..XX......XXXXXXXX.X........X.XX.........X.X.X.X..X.X.........XX........XX...XX.....XX..X.....X....X.X.....X.........X..X.
...XX.......XXXX.........XX.X.....XX....XXX....X.........XX.XX.........X..X..XXX.X......X........X...X.XXX...........X.XXX
...X..XX........XX....X.........XX.XX.............X..XX.X.X.X.....X.........XX.......XXX...X.........X......XX..X.........
..X.....XXX.....XX......X............X................X...X......X.........X...X.X.....XX....X.....X....X......X.....XX...
...XXX.X......X..XXX...X.X...XX..........XX......X.........XX....XX..X....X.XXX..X........X.XXX.X....X.............X.....X
XXX.........XXX.................X...XX....XX......XX.....X.........X....X..........X.XX...XX....X.X...X...........X......X
XX..X............XX...X.XX..XXXXXX....XXXX.X.X....X......X.XX.X.X.........X...X....XXX....X......X.X.X..X.XX.......X.X..X.
.X..X.....X.XX....X...X.........X...X..X.X........X.X...XX...........X.....X....X..XX.XX...X..X.X.....X.......X.........XX
.X......X..X....X.XX..X.XXXX..X.X......X..X...X....X.X...XX.....X.X.X......X...X...X.X....X.X..X.X..X....X.X.......X.XX...
.X.X...XXX.XX...X.X..X.....XX.XX.....XX....X..X...X....X..X.X..........X...X..X..X..X......X...X.X.....X....X..X..X...XXX.
X..........X...X........X.............X..........X.....XX.X.X.X....X....X...XX.........XX..X.X..X...X.X...X...............
..X..X....X...X..X...X..X..X.X....X..XXX..XX..XX..X........XXX.X....XX.....X...........XX.X......X.......X..X..X..X..X.X..
X.....X....X..X.X.X...XX.....X.....X............X......XX.X.X..X..X...X.X..X...X.X...X...X.....X.X.X......X...XX.X.X...X..
..........X.......X.X...X..XX......X.XXX.X.X...XX....X.X.X...X....XXX....X.XX.X.XXX......X..X...X......X...X.X..X..XXXX..X
........X.X.....XXX.XX..XX.......XX.X......X...X.X.X..X.....X.X....X.X..X.X..X.....X....X.X.X.X.....X...........X.......X.
X.X...X..........X........XX........X....X.XX..........X...X......X....XX..X..X......X........X..X.....X....X...XX.XXXXX.X
X.X...X.X..X......XX..X....X...X..X.......X..X.XX......XX....X...XXX..X...X...X..X............X..XX.....XX...............X
X....X.....X.......X..X..XX....X...X.X.X.X....XXX..XXX.X.......X.....XXX.....X......X.......X........X.XX..XX.X.....X..X..
X.XX....X.....X.......X.............X.X.....XX..X...XX...X.XX...........X....XXX...XXX.....X.......X.........XX....X.X....
......X..X..X....X......XX...X....X......X......XX.X.XX......X...XX.....XX.XX...X......XXXX..X........X..XXX.......X..X..X
X....XX................X...XX.....XX....X..X.X....X..XX..X.....X.......XX......X...X.XX.......X......X....XX........X.X...
XX.X..X...XX..X.X.XX..X........X...........X.X.......X...........X..X.XXX..X...XX.X..X...X..X..X..X.....XX....X.....XXX...
....XX..X..........XXX.XX.X...........X.......X.X...X.X..XX...X...XX......X..X............X...X..X.......XX.X..........X..
.......X..........X......XX.......X..XXX............X.XXX..........XX.X.X....XX....X....XXX.X.XXX...X....XX..XX..XXXX.X..X
.........XX...XX...X............X....X...X...XXX.XX.........X..X.XXX.X...X....X.X...X.XX....XX.XX....X.XXX....X...........
X...X.X...........XX.X.X.........X.X.....X....X.X.X.XX.XXX....XX.XX.X....X.X...X.XX..X..X.....X......X.XX.....X..XXXXXX.X.
........X.X..X.XX..XX.X......XXXX.....XXX....X.........XX......X...X...X.X...XX.......XX.XX..XX..X..XX.X.XX...XX......X..X
..X..XX.X.XX...XX..X..X.X.XXX....X..X....X..X..X...X.X..XXX.X...X..........X.....XX....XX.XXX.X...X.....X..X.XX..X..XX.X.X
....X....X....X...X.....XXXX.X..XXX.........X.XX....XX.......X..X..X..XX....XXX......XX......XX....X.XX.....X.........X...
.X.X.....X......XX..X...X.X.....X.......X..X...X..X.......X...X....XXX.XX..XX......X.....X.....X.............X....X.X....X
....X......XX.X..XX...X.....X.X..X....X...X...XXX..X.XX......XX.X....X.X..X..XX.XX.....X.X..XXX.....X.....XXXXX...X..X...X
.X........X....X...X..XX.....X.X.XX..XX....XX...X.....X...XX....XXX.X...X...X....X....X.X...X.....X..X....X........X......
X...X..........X..XX.....X.X...XXX....XXX...XX.X.........X...X.X...XX.......X...X..X......XX....X......XXXXXX...X..X.X....
...XX.X..X...X.X...X......X...X...XX......X..X.X..X....X...X....XX...XX.X.XX......XXXX...X........X.....X.................
X.XX.X...X....X...XXX.XX.....X.......X..XXX.X..XX...X.......X...X....XX...X.XX..X.X........XX...XX.X..XX.X..X.XX.........X
.XXX...XXX.X...X......X...XXX.X.X..........X.....X...XXX.X......X.X.....X....X...............XX.X.........XX...X.....XX...
..X..X...X.X.X...X..X..........X...X......XXXX.X.X.X..XXXX......XX.X.XX...X.XX...X...X......X.XXX.XX...XX...X.X.....X..X..
XX.....X...X......X...X....XX..........XXX.X.....X.X...XX...X....X.X..X....XXX.XX.......X.X..XX...XX..X..X......X.XX.X....
.X.......X....XX..X....X..X..XX......X..X...XX........X.X.X........X...X.X...X.X..XX..X.XX.XX.XX..XXX.........X..X........
.....X..X......X.X.X...X.X.............XX.XX....X.X....X.X....XXXX....X..XX...........X...X.X.....XX......X..X......X.....
.....XX...X...XXXX..XX.......X.....X......X..XXXX...X...X.....XX.....X............X.X........X..XX..........X..X..X.X.....
........XX........X..X.X.X....X......X...X.XX.XX...........X...XXXX......X....X......X...X...X.X..X.X..XX.................
..X...XXX....X.XX....X..XX..X......X.........X.XXX....XX.X..X.X..X.X...X.XX..........XX..................X.X.X.X.X.X.X.X..
..........X...X...........X.....X.X..X.X..X..X...XX............XX.X.X...........X.X....X.X....X.X..XX.X.X.X.......X.XX..X.
......X....X..X...........X.XXX.XX....XXX.X.X....X......XXX.X....XX..X..XX.X.......XX....X......X....X.....X....X...X.....
.X.X.....X......X..XXX...X.....X..X.......X.....XX.X..X.X..X...X..X....X.....XX.........X......XXX.X...XX...X.X..XX....X..
X.XXX........X..X....X....X.X.X.X......XX...........X...XXX.X..X..XXX.XX...X...X...X.X...X.XXX.X.X.XX......X.....X.....X..
........X.X...X..XXX...XX....X.XXX.......XX...XX...X.X..XX.............XXX.XX..X.X.......XX...X..XX.....X.X..X.X.X.X......
............X........................X....X....X.......X..X..............X..X.XX..XXX...X.X.....X..X.X..XXX..XX...XX...XX.
.........XXX.X......X.X.X..XXX..X..X.XX...X.....XX.............XX....................XX...X.XXXXX.....X........X....XXXXX.
X.........X....X..X..X....X...XX.....X.X.XX.X....X.....X.X....X.X..XX..X......X..X...X..X.......X......XXXX.........X.X.X.
....X...XX...XXXXX..............X.XXX.X...X..XX...X.X.X.X.X....X...X....X....X.X........X.....XXX..X..X.X..XX...X.......X.
..X......X.X...X.XX.....X...X....X.X.X..XX........X....XX...X.XXXX..X..XXX....XX.X.X....X....X.........X..........X....X..
...X.....X.X..................X....X....X....X..X.......X...X..........XX....X........X..XX...X...XXX...XX...XXXX.XX......
...X..X.X...X........X.X....X..........X...X...X.X....XX.....X.X...X.X..X...X....XX.X........X.XXXXX....XXX.X.X.X...X...XX
...................XX...X.......X.X.X......X..X.X.............X.....XX.........X..X.X.X........XXX..X.X..X.XX..........X..
X.....X..X...X.....XX...X.X.....X..X...X.X...X...X....X........X........X....X.......X.XX......X.......X.X....X....X...X..
X.X....XXX...X.X...X.......X.X..X....XX.....XX..X...XX...X...........X.............X.XX...X........X..X...X..X......X.X...
XXX...XX......XXX.XXX.X........X.......X...XXX..X.XX.X.X..X........XXX.XX.....XX.X..XX..XX...X...X............X....X......
X......X..XX...XX.XX..X......X.X..X.X....X........X......XXX...........X.X.X..XXX..X.X.X.........X....XX....X...X...X.....
........X.X.XX.X..X....X.X.XX.....X..X.XX.....XX.X.......XX.XX...XX...X..X..........XX........X...X..X...X.X......X...X.X.
.X......X......X..X..XX..X.XX..X..X...XX.X....X..X....X..X.X..X.....X............XXX.....X.X.....X..X.......X.X......X.X..
X..X...XX........X....XX.X...........X..........X.XX..X.XXXX.XX.X..X...X......X..XX.X...XXXXX.X...X.....X............X..X.
XX....X..X....XX..........XXXX...XXX.X....XX..X........XX.........X..........X.X.X.X....X..X...XX.X..XX.XXX......X.X....X.
.X.X..X....X.XX..XX.X....X......X.....X...X..XX..XX..XX.X....X....XX.X..XXX...XX..X.XX....XXX..X..X.....X.........X.....X.
....XX...X........X.X.XX....X.X..XXX.......X.....X.X.X.XX.X.........XX..XX.....X.....X......XXX...X..X.......X.....XX...X.
X......XX.X.XX...............X........X......X.....XX.X....X....XX....X...XXX..X...X.....X..XX...X..........XXX..X........
XX.X............X.XX.X..XX....X.......................XX..X.......X........X...X...X..XX.....X.X.X.......X...X.XX....X..X.
X.........XXXX.....XX..X.....X..XX..X.........X.X.X.XX..X.XX......X...XX...X..X...X.X....X..........X...........X...X...X.
....X.XXX.............X...X.X......X.X..........X..X..XXX.XX....X.X..........X......X...X...X.....X.......X..XXX.XX...X..X
.........X...X.X...XX...X..X..X.....X......XX......X..X............X.X...........X.X.X.XX...X.....X.......X.XX.....X.X..X.
.X.........X.XX.........XX.X.X.X..X..X......X.X.......X.XX..XXXX.....X...XXX.X..XX.......X.......X......X..X..XX.......XX.
XX..XX......XX..XXX.......XX..X.X.......X.X.........X..............X.....X.....X.....X.X.XX....XX...XX.X.X.........X..X.XX
XXXXX..X.X.X.......X....X.X.....XX........X.X........X..X......X.....X...XXX...X..X..X...X.X...X..XX...X..X.......XX......
...X....X.XX.....X.XX.........XX........XX....X.X..........X....X..........X..X..X.XXX..X....X....XX.X..X....X...X......X.
.....X.....X...XX.X...X...XXX....X.X.X.......X...X..XX..X..XXX.X.XX.....X.....XX.......XX.X..X..........X...X.X.X.XX...X.X
X....X.....X.......X.X.X.X......X..X........X......X...X..X...X...X..X.....X......X..X.......X.XX.X...........X..X........
XXX........X....X.XXX....X.XXX..X.......X.....XX.....X...........X.........XXX..XXX.X........X.X....X..XX..X.XX.....X.....
XX.......X.XX.XXX.......XX..........X.XX.......X...X.X.....XX.X...XX..X.X..X.....XX............XXX......X...XX.....X....X.
...X.........XXX.X.X.............X.......XX..X..X.X.......XX..X.X....X..XX.XX......X..X.X.....XX...X..XX...........X.X..X.
........X..X.X..X..XX....X..X..XX.X....XX..X....X..X..X....XX....XX.X..X....X....X...X.X..X....X.X.....X...X.....X....X...
XXX.XXX....X.XX..X.X.....X..X....X.......XX.X....X....X........X.X.....X.......X...X...X......XX....X..X.XXX...X...X..X.XX
.X..X.X..........XX..X.XX..........XX....X..X....XX...X.....X.......X.......XX.....X...X......X....X...X...XXXX...X.X.....
......X..X....X.....X...XX......XX.XX.....X....X..X....X.X..X.........X........X...X..X....X...........X.X..........X..X..
...X...XXX...XXX.X.X........XX.XX...X.XX....X......X..X......X...X.....X....X.....XX............XX...X.....X.X.XX..XXX...X
..X.......X..X...XX....X.XXX..XXXX.....X..X..X........X.X.........X.XX...XXX..XX...X.....XXX...X...........X..X....X...X..
.X.X.X........X.X.........XX...............X......X..X.XX.X..X..X.X.....X..X..X.....X..X............X....X..........X...XX
