83 1
..........X..XX.........XXX.XXXX...X.XXXX.X.XXX..X..XX..X..XX.X......XX.XXXX.X.XX.X
...X.XX...X.....X.X.X....X..XX.....XXXXX.XXX...XX......XXX.X...XX..X....XX..X......
XX...X..XXX...X.X.X..XXX.......X.XX....X...........X....X...XXXXX..X....X.X.X......
X.XX....XXX..X..XX.X.XX......XXX...X.......X..XXXX.X...X......X....X.XX.XX...XX.X.X
XXX....XXXX...X....X.X.X.XXX..X....X.X...XX..XX.....X.X....X.......X...XX..X.X....X
XXX...XX..XX.........XX.....X...XXX..XX.X.X.XXXX.X....XX.X...X...XXX.XX...X..XXXX..
.X..XX..X..X...X.......XXXX...X....X.XX...X...X.X.X......X.X.XX......XXXXXXXXX...XX
..X.....X......X..XX.X.XX.XXXXX.X..XX...X..X....XX........X...X...X....X.XXX.....X.
X...X.XXX...XX...X..X.XX.......X.X........X...X.X...XXX...X..X...X..XXX..XXX.......
X......X...X............X....X....XXXXXX.XX..X.......XX..XXX..X.X..XX........X.XXXX
..X....XX.X...X.....X....XXX.XX..X....XXXX.XX...XXX.X.X.XX...X.X.XX.X.X.X.X....X.X.
...XX...X.X.X.....XXXX...X..X..XX.....X.XX.XX.XX.....X...XX..X.XX..X..XXX.X.......X
.XX...X...X..X.XX..X.........XXX.......X..X.....XX..X...X....X........X.XXX.X...XXX
..X.X..XXX.X.X.XX...........X....X...X.X.X...XX...X.X..X.XXX.XX....X..XXXXXX.XX.X..
.XX.X.XXX..X....X.X..XX..X...X.........XX...X...X.X...X...X.XXXX.X...X.XX..X.XX..XX
.XX.XX........X.....X..X...X...XXX.X.X..X.X.X..XX.XXXX....X....XXXX.X..X.X...XX.XX.
.XX.....X.....X.X....X....XXX..X..X.XX...X.XX..X..X..X.X..X.....X....XX..XX...X....
.X.X.......X..XX..X.X.....XXX.XX.....X....XX.XX...XX.X..X.X..XX....XXX.X....XX..XXX
X....XX.XX....X.......XXXXXXX.X..X...X.....XX..X.X...X...X.XX.XX......X.....X.X..XX
.X......X.XX..X..X...X..X.X..X..X..XXXX...XXX...X...XXXXXX.X...X........X..X.......
.....X.X..XX..XX..XX..X...XXXXX...XXXX..X.X..X..X..X.X.X.XXX..X..XX.XXXX.XX.X.X.X..
XX.XXXXX.X.....X.X..X.X..X.....XX...XXX.XX....X.X.X.X...........X..X...XX..X....XX.
.X.XXX.......X..XXX.XX.XX.XXX.XX.XX.X..X..X....XX..XX.X...XX....X.....X...X...XXXX.
..X......XXXX.X.XXX..X.X...X.X..XX...XXX.X....XX..X..XXX..XX..X...X..XXXX..........
..X..XX.X.X..X..XXXXX...X.XX...X.XX.XX.X.........X.X...........X.X...X.X.XXX..XXXX.
...XX...XX..X.X..XX......X........X...XX....X....X.XX.X.XXXX.X.X.X.X.XX.....X..X...
.....X..X...XX..X.XX.X.X.XXXX.X.X......X..X.....X....X.XX....X.X.X..XXX......XX...X
X..XX.....X.......X.XX..XXX.X....X...X..X....X...XX.XX.X..X.X.....X..X.X.X.X.XXXXX.
.......X..X.XX.X..X...XXX.......XX.........X......XX.X....X..X..X..XX..X..X...XX...
XXX..X.X..X.XX.....X.X.XX.XXX.X..XX..X....X.X...X.X.X.XXX...X.......XX.X.XX..XX....
.XX...XX.X..XX.X...X...XX.....X..X.X.X..X..XX......X.X..XX..XX...X.X..X.XX.X...X.X.
..X.XX..XX.XX...X.X.X.X..XXXX..X.X.....XX.X..XX..X.X.XX.....X..XXX..X...X..X..X..XX
.X.......XX..X.X.X.X..X....XX...XXXX..XXX..X..X.X..X.........X.....X........X.X.X.X
.XXX......X....X....X..X.X...XX.XXXX...X.X.......X..XX....XX.X..X...X...X...XX...X.
XXX..XX....X....X......X...X.X.X..XXX.X.XX.XX.....XXX.....X....XX.X..XX.X..XX.X....
....X.X...X..........XXX.X.X..X.....X.XX.X...X..X...X.XXX........X.X....XX....XX.X.
XX.....X..XX....X.......X.XX.XX.XX.XXX.X..........XXXX.XX..X.....X..X.X....X.....XX
.......XXXXX..X.X.XX......XXX..X.X.....X..X..X.X.....XX..X.XX.......X..X...X....XX.
...X...X....X..XXX.XX...X...XX.X.XX......X.X.....X..X.XX.X..XX.X.X.X.X..X......X.X.
..X.X.X....X.X.XX...X.X..X...X.XXXX.....X.....XX..X.X...XX.X...X...X.XX.....X..X.X.
...XX.X..X.X.X.X..X.X..XX....XX..XXX.XXX...X....XX......X.X....XX.XXXXX......X..X..
..X.......X...X...X.X.....X...XX.X..X.X.X.X..X.XXXX......XX.X.XX.X.XXX.X..X....X...
..X.XX..X.XX.XX....XX...X.XX..X...X...X.X.XX.XX..XXXX..X.XX..........X.XXX.XXX..X.X
X..X....XX..........X...X.XX....XX...X..X....X.X.XX..X...X..X.XX.XXXX....XXXX.XXX..
X.XX...X..XXX...XXX......X..XXX.X....XX..XX......X.X.X....XXX...X.XX.....X...XXX.X.
XXXXXX..XX.X.X.X.X....XX....XX...XX.XX.X.X.X....X.X.XXX.......X...XXX....X.XX.X...X
.X.........X.X....X..X.X...X..XX.XX..X....X.X.X..X...X...X.XX.X..XX...X.XXX.XX...X.
X.X.X...X.......X..X.X.X...XX.XX..X..X....X....X.XX.XX.XX.X....XXX...XX.XX..XX.X...
...XXX.X...X..X.X.XX...X.X....XX..X....X.......XX..X.X.X.X.X....X........XX....X...
XXX.X..X.X.X..XX..X...XX.XXXXX..X.......X.X.....X.X.X.X..X.XXXX.X..X..X.X....X.XX.X
..X.X..X....X............XX.XX..X.X...XX.X..XX.X........X......X.....XX..XX...XX.XX
.XX.X..X.XX.X.....XX...X....XX...XX......X...X....X......XX..X....X..X..X..XX.X..X.
.......XX.X.....X.X.........X...X.X.X.X.X.......X...XX.XX.X..X.X.....X.X.XX.....X.X
.X.X.......XXX.XXX....X...........XXXX....XXX.XXXX.X.....XXXX.X...XX.X.X..X....X.X.
X....X..XXX..X.XX.XX..X.X...X.XXXX.XXXXX.X..XXX..........XXX...XXXX........XX.XX.X.
X.X.XX.X.X....XX.X....XX..X.X.X.....X.X...XXX...XX...XXX.X..X..XX.X....X..X........
......X.......XX...XX.X.X.......XX......XX......X.XX..X.XX.....XX.......X....X.X...
..X.X.X.X......XXX.XX.XX.X.X..X.....X.X..X.X..XX....XXXX....XX......XXXXX.X.....XXX
..X...XXXX..XXX.X....XX..X..X..X....X...X.X.....XX.X...X.X....XX.X.X.....X...XXX.X.
...X....X....XXXX..XX.X.X.XX.XX....XXXX.XX.X.X...XXX.X..X..X.X.X...X..XX.X..XXX.XX.
...XX.XX...X..XXX....XX....X..X.X...XXXX.XX...X...XX.XX....XXX....X...X.X...X......
X...X...XX.XX.X.XXX..X.X..X.X.....X.XX..X..X..X...XXXX......X.XXX....X....X.XXXX.XX
X..XXXX..X.X.....X..X..X.X.XX.XXX....XXXX.X.X.X..X.X..X.XX..X.XXX.X.......X....XXXX
XX.XX.X.....XXX.XX....X.X..X.....X........X...XXX...X.XXX.XXX.XX...XX..X....X.X.XXX
X.XX..X.X..XXX....XXXXX..X.XXX....XXXXXX.XX.X......X..XXX.X.X.......X.......XX.....
XX...X..XXX.X.X.........XX..X.X.....XX..XX..X.X..XXX...X..X.X....X..XX.....X...X.X.
XX..X..X.X.X...XX.XX.XX.......X.XXXX.....XX.....XXX...XX.XX.X.X..XX.........X......
XX.XXX.XXXX.X.XXX..XX..XX...X.....X.XX...X..XX..X.......X.X.X..X.X...X...XX..XX..XX
X.....XX..X.....X..X..XX..X....X.XXXX...X..X.XX...XX....X.XX.X........XX.XX.....X..
.X......X.X..XX.X.X...XX.X............X.XX.....X..X....X..X.X..XXX..X.XXXX.X....XX.
XX..XX.X..X...XX.X...X.X.X.X.X..X..X.X.XXX.X.X....X.XX.XXXX..X......XX...XXX...X..X
X..X.......XX..XX..X.X.....X..XX..XX..XXX.X..XX...X...........X..X.........X..X...X
X.X..X..XXX.X..X......X.X..XX.X.X..XX.XXX.XX.X...XX...X.....X.X.X..X..X........X.X.
.X.XXXX..XXX...XX..X.X..X...XXXXXX.X..X..XXX....X...XX...X...X....X.XX.X..XX...XXXX
.X.X...X...X....X.X......X.....X......XXXX.X.X...XX.X.....XX...X....X...XXX..X...X.
.X...X..XX.XXX.XXX.XX..X..X..X.X....X.X.....X.XXXXX...X......X........XXX...X......
.XXX...X..XX....XXX.XX.......X....X....XX.XX.X.X.........X..X.X......XXXX..X.X....X
.X..X..X.XX..XXX.X.X....X.XXX......X..X..X..X.X...X..X.X.X.X..X....XX.......X.X.XXX
XX...X...XX.....XX...X...XXX..X..X...XXX.X.....X...XX.X.........XX.XX.X..XX.X.XXX..
XXXXXX...X..XX....XX......X.....X.X.X..X...XX..XX..X.XX.X..XX...X..X.XXX...X.X..X..
......X.XX..X.X.XXXX....X.XXX.X......XX...X.XX..........XX....XX.X.XX.XXX...X......
XX...X....XXXXXX.X...XX....XXX....X....X.XX...XXX.X..X.X.X.....X.X.....X.........X.
X..X....XXX.....X.X..X.XX.XX.....X...X.XX.X..XX..X...XX.XX.X.X.X.X.X.X.XXX...X.X..X
