264 2
XXXX....X...XX.X..XXX..XXXXX....X.XXXX......XX..X..XXX...XXXX.X....XXX..XXX..X..XXX.XX...X.XXXX.XXXXXXXX..XX.XX.X.X..XXXX..XX...XXX.XX..XXXXXXXX..X.XX.X..X.X.X..X...XXX.X.X...XXXX.X..X.X.X.X..XX.X.X..XX.....XX.XXXXXX..XXX..XXXX..XXXX.X.XXX..X.....X..XX.XX..X...XXX
XX..X.XXXX.XX.XX..XX.X.X.XX..X.XXXXX.X.X.XX.X.X..X.XXXXX..XXXXXXX.XX.XXXXXXXX.XX.X.X.X..X.X..XX....XX...X.X..X....XX.XXX.X.XXXXX.XX.XX.XXX..XXX.X...X..X.XXX.XX.X....X.XXX.XXXXXX.X..XX..X....XXXXXX.XXX......X.XXXX..XXXXXXXXXXX.X.XXXX.XX.........X.X...X.XX.XX..X.X..
XX.X.XXX.X..X...X.XXXX.X..XXX.XX.XXXX...X.XXX.X.XX.X..XXXX...XX......XXX...X..X..X.....XX..X..XX.X.XX.XXX.XX..XXXXXX.X..X.XXXX.XXX...X.X...XX..X.....XXXX..XX.X..X.X.XXXXX..X.XXX..XXXX...X.XXX.XXXX.X.XXX..X.X....XX.XXXX.XXX...XXX...X...XX....X.XX...X....X..XXX.XX..
XX....XX.XX..X.XXXXX.X..X.XX...XX.X..X..X..XXX.X..X.XX.XX..X.X..X..XX..X.XXXXX.X..X.X.X....XX.XXXXXX.XX.XXXX..X.XXX.XX..XX...XXX.X...X.X...X..XXX.X.X..X.X..XXX.X.X.X.XXX.XX..X...X.XXX.XX.XXXX...X...X...X.X...X.XXXXX...XXXX.XX...XX.XXXX.X..X.X.XX..X...XXX.....X...X
XXX.X...XXXX.X.XX...XXXX......X.XX....XXXX......X.X.XXXXX.X.X....X.XXXX....X.X.X.XX.XX...XXX...X.XX..X...X.X..X.X.XX...XX.XX..XXX..XX..X...X.XXXXXX..XXXXXXX...XX..XXX.XX...X..X.XXX...X.XX...XX.X.XX....X..XX.X.XXXXX.X.X..XX.X..X.X...X........XXXX.XX.X.X..XXX.XX..XX
X.XX.XX.XX.XX..X...XXX...X.X.X.X.X.....X.X.XXX.....XXXXXX.X.......XX.X.XX.X.X..X.X............XX...X.XX.XXXX....XXX.XXX...X..XXX.XX.XX.X..X...XX.X.XX..X...XXX.X.XXX.X..XXX...XXXX.X.XX.XX.XXXX.XXXXXX.XXX.X.XX.X.X.X.XXXXXX.XX.XXX.XXX.XX..XXX.XXX.XX..X..XXXX...XXX.X.
.XX.XX.X.X..XXXX.XX..XX.X.XX.XXXX.XXXX..X..X.XXXX.......X....XXX..XX.XX...XX.XXXXXX....XX.XX..XXXXX...X.......XXX.XXXXXXXXXX...X.XXX.X...X.X.XX.X.X...XX.X.X..XXX.X.XXX.....XX..X.XX....XX....X.X.X.....X......X.XXXXX.X..X.XXXX..X.XX..X.XX.X..X..X.XXXXX.X..X.XXX..XXX
.XX.X.X.X.X..XX.XXXX.X....XXXXXX...XXXXXX...XXX..X.X.XXXXX...XXXX.XXXX..XXXX......XX..XX....XX.X.XXX.X.XX..X.X.X.XX.X.XX.X.X.XXXX.XX...XX.XXX.XXXXXXXXX..XXXX...XX.XX.X.X.XXX.XXXX.XX..XXXXX.X.XXX.XX.X....X.XXX....XXXX.XX.XXX....XXXX.X.X..X..XX.X.XXX.X.X.XX..X....X.
XXXXXX.X..XXX...X...XX....X..XXXXXX.X.X....X.XX.XX..XX.XXXX..X...XXXX..XXX..XXXXX.X.X...XX..XX.X...XXXX.XXXXXX.............X.X....XXXXXX.XXXX.XXX....XXX.X.X...XX.X.XX....X.X.XX..X..XXXX....X..X..X.XXXXXX..XX.X..X.XX.XXXXX..XXX.XX..X...XX..X..XXXXXX....XX.XX.XXX.XX
.X.XX.....X.X.X.XXXX.XXXX..X...X.X...X..X.......X.XXXXXX.X.XXXXX..XXX....X..XXX..X...X...XXX...XX..X.XXXX.XXXXX.X.XXX.XX...X..X.X.X.XXXX.XX.X.X.XXXXXX..XXX.XX.X.XXX.XXX.X.X.XXX..XXX...X.XXX.XX.X.XXX..X.X.XX....X.XXXX..X.XXX.XX..X.X.X......X..XXX..XX.X.XX.XX....XXX
XXX.X..XXXX.X.XX...X...XX..X.XX.X.X....X.X.XXXX..XXX.X.X.X..X...XXXX.X.X...XXXXXXX..X.XXXX.X.X...XXXX..XXX.X..XXXX...XXX...X.XX.X...X....XX.XXXXXX.X.X.XX.XXX....XXXX....X.....X.XXXXX.XXX.XX.XXXXX.X.XX....XX...X....X.XX.XX.X.XXXX..XX...XXX.XX.....XX....XXXXX.X..X..
..XX.X...XXX...XX...X........XXX....XXXXX.......X..XX....XXXXX...XX....X....X..XX.XX.....XXXXX...X.X.X.XX.X.XX.X..X..XX..X.X....X.XX..XX.XX.X.XX.XXXX..XX.XXXXX.....XXXX..X.XX.X.XXXXXXX.XXX.....XX.XXX.XX..XXX..X..X....X.XX.XXXX...XXX.X.XXX...X.X...XXXXXXXX.XXXXX..X
X...XXXXX...X..XX.X....XXXXXXX...X..X..X...X.XXXXXX..X....X....X.XX.XX.XX..X...X...XX....XX..XX.XX..XXXXXX..X.XX..XXXXXX.X.XXX.X..X.X.XXXX.XX..X.X...X..X.XXXXX.XXXXX..X.XXXXX...XX.XX.X.....X..X.X...X..X....X.XXX...X....X..XX.X.X..X.XX.X.XXXXX..XXXXX.XX.X.XXXXX.XX.
.X....XX.X....X.X.XX....XXX.XXX...XXXX......X.X.X.....X...X...X.XXXXX..X.XXXXXX..X.XXX...XX.XX....X.X.X.XXXX.XXX....XX.X.X.X.XX..X.X..XX..XXXXX..XXXXXXX...X.X..XXX.X..XXXX.XXX.X..XX.X.X.XX.XXX.X.XX..XXX.XX.X..XX.XXXXX...XXXX..XXXX..X.....X.X.X.X.XXX.X.XX.XX.X..X..
X..X.X.X..X..XXXXXXX.XXX..X.X...XXXXXXXXX...X.X.X.XX.XX.X.XX...X.X.XXXX.X.XXX.X...X..X..X.X.XXX.X.XXXX.....X.XXX..XXXXXXXX.XX...X....XX...XX.X.XX.X..XX.XXXX.XX...X..XXXXXXX.X....XXXXXX..XX..XXX...X...XXX..XXX.XXXXX.X..X.X..XX..X.XX..X.XX..XX.X...X.XXX.X.XX..XXXXXX
..XX....X.XX....X..X.X..X.X.XX.XXXX.XXXX.XX.XX..X.....XX.X.....X.X.XXXX.X..X.X.XXXXXXX..XX.XX.XX..X.X...X..XX....XX.X.XX.XX...XX....X..XX.XXXXX....XXX.X.X.XXXX..X..X.XXX..XXX.X..XX....X.X.XXXXXX.XXXXX.XXXXXX.XXX..XXXXX.XXX.XX..XXX.XXX.XX.X.XX...X.XX.XX...X..X..XXX
XXX.XXXXXX...XXXX..X.......XXXXX.X..X.XX..XX.X...XXXX.X..XX..XX.XXX.X.XX..X.XXXXXXXX....XXX.X.X.XX....XXX.....XXX.X....XXX..XX...XXXX.XXXXX.X.X..XXXXX..XX.XX.X..X...XXXXX.X.X..XX..X.XX....X.X.XXXXXX..XXXXXXXX..X..XXXX..XXX.......XXXX.XX...X.X.XXXX..XXXXXX.X.X.XX..
.X.X..XXXX.....X.X.X....XXXX.X.XXX..X.X..X..XXXXXXXX.X..X..XXXX.X.X.XX..X.X.X..XX.....X..X.XXXXXXXXXXXX.XX.X..XX...X.X.XXXX.X.X...X.XX.XX.X.X.XX.XXX..XX.X...XX...X..X.X.XXX..X....XXXXXX.XXXXX.X.XXXX.X..XX..X.X.XXXXXXX..XXXX..XXXXX....XXXXXX..XX.XXXX.XXX..XXXX.X.X.
X.....XXXXXXXX.XXX.X.XXX..X.XXXXX....XX.X.XXX..XX..XXXXXX.XX.....XXXX.XX..X....XX...XX.XXXXXXXXXXXX.XX.XX.XXXXXXX...X.X.X.X.X.XX.XXX.XX.XXXXXX..X...X.X..XXXXXX.X..X.XXX.X....XX.XX....XXX..XXXX...XX...X.XXXXXX.XX.XXX.XXX.X.XXX.....XXXX.XX....X.X.X.XX.XXXX....XX.XXX
..X...X.XXX.XX..XX.XX..X.X.X.XX.XXXXXX.X..X..XXXXXX.XXXXXX.XXX..X.......X...XXXX..X.XX.XX...XXX.XXX.XX.X..X.X..X......X.X.XXXX.XX.XX.X...X..X...XX.X.XXXX.X..X..XX....XX.X.XXXXXX.X.X...X.XXX....X..XX.XX.X.X..X.XXXXXX..XX.X..X.X..XXXX.X..XXX.X...XXXXXXXX.XXXXXX.....
XXX.XX.X.X.X.XX..X.X.X...XX.X.XX.XX..XXX..X.X.XX.X.X.X...X..XXXX.XXX.XX.XXXX.X.XXX.XX.X.X.X.X..XXXX.X...X.X....X.XXXXXXXXXXXXXXXXXXXXX.X..X.X.XX.XX.X...X.XXX....X...XX.......XXX.XX.X........XX.XX.XXXX.X..XXX.X.XXXX.XX.X..XXX.X.X..XX..X.XX.XXXX..XXXX.....XX...XXX..
.XXX..X.X.XX.X...XXX..XX.X.X.X.XXXXX.X...X..XXXX.X..XX.X.X....X.XXX.XX.....XXXX.X.X.XXXX.X.X.XX...X...XX..XX..XXX.XX..X..XXX...XXXX.XXXXXXX.....X.XX..X.X.XXX.XXXXX.X.X..X.X.X.X.XXXX.XX.XX.X..X.XXX..X..X.X..XXXXX.X.X.XX..XXXXX.X.XX..XXX...X.XX.X.XX.X.X..X.XXXX.XXX.
X.X...XX.XX.XX.X...X.X..XX.XXX..X.XXXXXXXX.X...XXXX..XXXX.XX.X.X.XX.XXXX.X.XX.XXX...XXXXXX.XX....X...XX..XXXX..X.XXX.XX...XX.....XXX.XXXX.X...X.X.....X..XX.XXX....XXXX..X.XXXXXXXXX...X.X..X.X..X..XXXX.X.X.X.XXX.XXX..XXXX..XXX.X.X.X..X..X..X.X.XXXX.XX...X...X.XX.XX
XX.XX.XX..X.XXX..X.X.X.....X...XXX.XX.X.....X..XXXXX..X.X.X.XX...X.X.XX...XX.......XXX..X.XX...XX..XX.XX.XXX.XXXXX.X.X.XXXXX.X.X.XXXX.XX.XX......X...X.XXXX..X..XXXX.XXXXX.X..XX..XX.X.........X.XXXX...X.X.XX..X.X..XX.XX.XXX..XXXXXX.X.X.X..X.X.XX..XX.XXXX.XXXX..X.XX
X.XX.XXXXX..XXXX.X.XXXXXXX.XXX.X..X.X.X..X.XX..X..XX.X.XX...X.XX..X...XXXXX.X.XXX..X.X...X..XXXXX.XXX..X.XX..X.X..XXXX....X.X.X.XXX....XXXXXX.XXXX.XXXXXX.X.......XX.XX.X...X..XXX.X...XXXXXXXX....XXX.XX.XXXXXXXX...XXX...X..X.XX.X...X.X..XXX...XXXX.XXX.XX.....X...XX
XXXXXXXXXXXX..XXX.XXX.X..X.XX.XXXX.XX..XXXX...XXX.XX.X..X....XX.XXXXXX.XXX.XXX.XX...XX...X....XX...XX.X..XX.X.X.XXXXXXX...XX.XX..X..X..XXX.XX.X..XXXX.XX..XXXX.XX.X.....X..XXX.XXX.XXXXX.X..X...X.XXX.XX.XXXX..X.XX.XXX..XX.X.XXXXX.XXX.XX...XX..X.XX.XX.X.X.X.X.X..XXXX
X...XXXXXXXX.XXXXXX..X..XXX..XXXX.X.XX...XXXXX..XX..X.XXXX.XX..XX......XX....X..XXXX.X.X.X.X.X.X.X.X....X..X.XX.XXXXXXXX..XX.XXXXX.XX..X.XX.XX.X...XXXXXX....X..X.X.XX.XX..X....X..XXX.XXX.XX.X.XXX.X..XX.XX.XX....X.XXXX.X.XX..XXXXXXX.X......X.X.X.X...XX.XX...X.X.XX.
.XX...X.XX.....XX.XX.XXX.XXX.XX.XX.XXX.XXXX.XXXX..X..XX.X...X.XXXX..XXX..XX..XXX..XX..XXXXXXXX.XXX.....X.XXXXXXXXXX.XX.XXXXX.X.XX.X.X..X.XXX..X.XX.X...X..X.XXXXXX.X...XXXXXX...X..XX.XXX.XX...X.XX..X...XXX.XXX.XX.XXXXXX.XXX..X...XX.XX...X.X..XX..XX.....XX..X.XXXXXX
XXXX.XXXX.XXXXX..X.X...X.XX...XXXX.XXXXXX..XX.X.XX.X....X..XX....XX..X...X.X.XX.XX.X...XXXXX.......X.....X.XXXXXXXX...X.XXX.XX..X....XXXXX.X.XX..XX.X.X.XXXX.XX.XXXXX.XXXX..XXX.XXXXXX......XX...X..XXXX..X...XX..XXXX.X..XXX...X.X..X.....X...X.XXX..XX.XX...XX.X.XXXXX
XXXXXXXX..X.X...X..XX.X..X..X.X..X.XXXX..XXX..XX.X..XX.X..X..X.X..XX.X.XX.X...XXX..X...XXXX..XXXXXXX.X.XXX......XX.XXX.XXXX.XXX..XX..XXXX..X...X...XXX.XX..X..XX.XXX..XXX.X..X.XXXX..X.XXX....X.XXX.XXX..X..XXXX.X.XXX..XX..XXXXX.XX.XX...X.XXX..X..X.XX.XX..XXX.X...X.X
XX.XXXX.X.X.XXX.XX....XX.XX.X....X.XX..XX.X.X.XX....X.X...X..XX........X.X.XXXXXXXX..X.X..XX..XXXXX..XXXX..XXX.....X.XX....X.X...XX.X.XXXXX.X.XX.XXX.XXXXX..X......XX.X.XX..XXXX.XX.X.XX.XX.XXXX.XXX.X....XXXXX.X.XX.......X.....XX.X.X..X.X.XX....X.X..X.XXXX..........
X..X.X...XX.X.X..XXXX..XXXX.XX.XXX.X.X.XXXXX...XXXXXX.XX......X.XXX.XX...XX...XXX...XXX.XXXX.XX..XXX.XX..XXXX..XXXXX.X.XXXXX..XXXXXXX.XXXXXXX.X.XX.X..XXX.X....XXX..X.XXXXXXX.X..XX...XX...X.XXX....XXX..X.....X.XX....XX.XX.X.X...X.XXXX.XXX.X....XX....XXXXX..XXXX.XXX
XXX...X..X..XXX.X....XXX.X.XX....X.XXX.X.XX..XXX..XX..XXXXX.X..X..X.XX.X...XXX.XX..XXXXXX.X.....X.X.....XXXX.XX..XXX....XX.XX..XX..XXXX....X..XX...X..X.X...XX.XX.XXXX..X..XX.XXX.X.X..X..X.XX..XX.XX...XX.XXX.XX.XXXX.X.X..XXX...XXXX...XXXXX.XX....X.XXXXX..XXXX.XXXXX
X.X.XXX.X.X.XX....X.XXXXXX.X..XXX...X.XX..X...XXXX.XXXXXX...XX.XX.X..XX...XXXXXX.X..X.X..XX.X.XX.XX.X..XX.XXXXX.XX.X.X.XX..X...X..XX.....X.XX.XXX..XX..X..XX...XXXXX.X.X...XX...XXX.....X........X......X.XXXXX.XX..XXX.XXXXXXXXXX..XX..XX.XX.X...X.X.XXXX.X.XX.X.X.....
XX...X.X....X.X..X.....XX...X.X.X.X...X...X....X..X...XX...XXXX.X...X.XXXX..X..XXX.X.X..X.XX.XX..XXX.XXXXXXX.XX.X..X.XXXXXXXX.XXXXXXXXXX.XX.XXX....X...X..XX..XXXX....XXX...XX.XX.X.X..X.XXX.X.XX.....XXXXX.XXXX.X..XX..XXX.XX..X..X..X..XX.XX.X.X...XXX...XX.X.X.XX.XX.
XXXXXXX..X.XXXX....XXXX..XX.XXXXX.XXXXXXX.XXX...XXXXX.XXXX.XXXXXXXXXXXX..X.X.XXXXXXXX.X..X.X...XX...X.X.X.X.X.XX.XX....XX.XXX..X.X.X.XXX.X..X..XXXX.XXXXXX.XX..X..X.XXXXXX.X..X....XXXX..XXXX...XX.X.XXX.XX..X....XXX.XXXXXX....X.XX......X.X.X.X...XX....X.X.X..X...X.X
.XXX.XXX.X.X.XXXX..X.X..XXX.X.....XXX.X......XX.XXX..XXXXX.XX.X.X...XX.XX.X..XX......XXXX...X..XXXXX.X..X....X..XX.....X..XX..X.X..X....XXX.X..XXX..X..XXXXXX....X...X..X..X.XXX..X.XXXX..X...X......XX....X.XX.X....X.XXXX.XXXXX.X.X...X.XXX...X.....XXX....X.X....X...
..XXXXXXXX.XXXXX...XXX..X.XXX..X.XXX..X.XX...X.....XXX..XXXXX.XXX.XXXXXX.XX.X..XX.XXX.XXX.XX.XXX.XX.X.X.X....X.XXX..XX.XX.XX.XXXX.XXXX..XXX.X..XX..XXXXXXX.XX..XXX.X.XXX...X.XX.XX...XX...X.XXXXX..XX.XXX.XXX.X.X.....X.X.X...XXX...X.XX.X.X.X.XX....XXXX....XX...XXX..X
XXX.X.XX..X.X.....XX.X....XXX..X....X..XXX.X...XX...XX.XX...XXX.XX...XXX..XX.X..X...XXX...X.........XXXXXX.X.XXXXX.XX....XXXXX.X..X.XXXXXXX...XX.XXXXXXX..X.XXXXXX...XX..XXX.XXX..X..X..X.XXXXX..XX.XX.XX.XX.XXX..X...XX..X.XXX.X...X..X...X...XXX..XX..XXX...XX.......X
..X.XXX...XX.XX.XX..X.X...X..X.XX..XXX.XXXXXXXXXXXXX.XXXXXXXX.XXXXXX......XX..XXXXXXX.X.XX....X..XXX.X.XXX..XXXX...X.X.XXXXX.X.X.X.XXX...X.X.XXXX..X.XXX..XXXXX..X.X.X..X...X..XXX.XXX.X.XX.XX.X.XXX.XXXX.X.X..XXXX.XX.XXX.X..XXXX.X.X....X.X....X.X...XXXX.X..XX.XXXXX.
X.X.X.X..X.X...XX...X....X.X.XXX.XXXX....X.XXX.X.XXXX..XXXXX....XXXXXX..XXX.X.XXXX....X...X..X.X..XXX.XX..X..XX.XXXX.XX..XXXX.X.X...X.XXX.X.XXX....XXXXX.X..X..X.XXX.XXX...X....X.X.X..XX.XX.XX.....X.XX.X..X...XXXX.X..XXXXXXX..X.XXXXXX.XXX..X...XXXXXXX....X..XXXX.X.
XX.X.XXX..XX.X.X.XX.XX..XX..XXXX.XXX.X..X.X.X.XX......XX.X.XX...X....XX..X.X..X...XX.XXXXXX.XXXX....X...XX.X..XX.X.X...XX.X......XX....XX.XX.XXXXX.XXX......X.X.XX...XX..XXX.XXXXX.XX.XXXXX.XXXXXXX..XXXX..X.X.X.X..X.XXX...X....XXXXXX.XXXXXXXXXX.XX.X.X..X..XXX..X....
.X..XXXXXXXXXX..XX...X..X..X.XX.X...XXXX.XX..X..X...XX..X...XX.XX..XXX..X....XXX.XXX.XXX.XXX.XXXXX.XXX..X..XX.X.XX..X...X.XXX......X..XX.X.XX...XXX.X.XX.XX.XXX.XX.X.XX.XX.X..XXX..X.X.XX.XX.XX.XX..X.X.XXXXX.XX.XXXXX.X...XX.X.XX..XXXXXX.XXXXXXXX..XXXX...X...X.XX.XXX
XXX.XXX.X..XX.XX.XXXXXX.XX..XX.X.XXXX.XX.X.XXX..X.X.XXX.X..XXXX..X..XXXXXX.XX..X.X.X..X..XXX..XXXXX.XXXXXX...X.X.XXX.X.XXXXX..X.XX.XXX....XXX.XXX.XXX.X.XXX.XX.XXXXX..X..XXXX.X.X.X..X.X.X.XX...XXXX..XXXXX.XXXX.X.X.XXXX...XX...XXX..X.X.X.X..XXX...XX.XXXX..XX.X.X..X.
XXXXX.X..X..X....XX.XXX..X..X...X.X.X.XX...X..XX.XX..X.XXX..X....X.......X.X....XXXXXXXX.XXX.XX.XXX.XXX.XXXX..XXXXX.X.X.X..XXX.X.XX.XXX........X.X.XX..X.X.X..XXXX..X.XXXX.X.X.XX.XXXX.X..X.X.XX.X.XX.XX..X.XXX.XX..X.XXXXXXXXXX.X.XXXX.XX.X.XX.XXXX.XXX.XXXXXX.X.XXX.XX
XX.....XX.XXX.X.X.XXXXXX.XX.X...X..XXX.....XX..XXXX.X.X.XXXX.XXX.X.XXX...XX.XX...XXXXX.XXXXX..XX..XXXX..X.XX.X.XXXX.X.....X.XXX.X..X.XX.XXXX.XXX.XX.XX.XX...XXX.X.....X.XX....X.XX.X....XXX.X.....X...XXXXXX.X..X..XX....XX..XX...X..XXX.X.XX.XXX.....X.X..X..X..X....XX
X....X.XX..X.X.XX..X..X..XX.X..XX.XXXX.X.X.....X..X.X..XXX...XX..X..XXXXX..XX..XXXXXXXXX..XX.X.XX.X.X.XXXX.X..XXX.X.XXX.X..XXXX.X.X.XXXX.X.X.X.....XX.XX..X..X...XX....X.X..XXXXXXX..XXXX..XX....X.X.XX.X.XXXXX.XX..XX.X.X.X..XXXX..X.X..XX.X...XXXX.X.XXXX...X....XX.XX
..X.X...XX.XXX.XXXXX..XX..X.XX.X.X.X..XXXXX.XXXXXXXXX..X.X....XX.XXX...XXXX..X..X.X.XXX...XXX.XXXXX.X..X...XX.XXXXXXXXX..X.X...XX..XXXX.X.XXXX.X..XX...X.....XXX.XX.X.X..XXXX.....X.X...XX..XX...XXXXXXXXXX.XXX...X....XXXX.XX.....XX..XXX..X..XXX.X..X.X.X.X..X..XXX..X
.XXX.XXXXXX.XXXXXXXX.XXXXXXXX..X.X.X.XXXX..XXXX..XX.X.X.X.XX..XX..X.XX.X..X.XXXX.X..XX....XXXX..X..X.XX..X.XXXX...XX....XXXX..XXXX...X.X..XX.XXXX..XXX....X.XXXXXXXXX.X.XX.X.XX.....XXXXX.XXXXX.X.XXX...XX...XXX.XXXXX..XX.XXX..XX.XX.X.XX...X.X.XXX..XXXXXXXXX.XXX.X.XX
...XX.XXXX......X..X.X.X.X.X.X..X..XXX...X...X...XXXX.XX.XXX..XX..X..X.XX.....XXX...XX..X...X..X.XXXXXX.X.XXXXX.X..XX..XX.XXXXXXX.XXXXXX.XXX.X....XXXXXXX.XXX....X..XXXX.X.XXX.XX.XXX.........XXX..X.X.X.XXXX.X....X......X.XX.XX...XXXX.XX..XX..X.XXXXXXX..X.X.X...X.X.
.XXXXX.X.X.X.XX.X..X..XX..X.XX.XXX..X.XXXX....X.XX.X.X...X...X.X.XX.X.....XX.X.XX..XX..XX.X.XX.XXXX.XXXXX.X...XXXXX..X....XXX.XX...XX.XX...XXXX.X....XX.XX.X..XX.X..XXX.X..X.X..XXX.X..X.XX..X.X.X.X..X..X..XXX.X..XX.X...X.XX....X.X.XX.XX.XX.XX.XXX.XX..X..X.XX....XX.
XXXXXX.X...X..XXXXXXX..XXXX..X..XX...X..X.XXXX.XXXXXXXX.X.X...XX.....XXXXXX.XX...X...X..X.XX..X..XXXXXX...X.XX.X.....XXXX..XXX.X.XXX.X.XX...X.XXX...X.X.X..X.XXXXXX....XXXX..X.XXX....X.XXX.XX.X.....XXX.XXXXX....X...XXX..X...XXXXXXX.X...X..XX.X..XXXX..XX..XX......X.
..X....X.XX..XXX.XXXX.XXX.XXXXX.XX..XXX....XX..X.X.XX..X...X...XX.....X..XXX..X...XX.XX.X...XXX.XXXXXXXX...XXXXXX.X...X..X.X.XX.XX..X..X.X.XX.XX.X.XX.X...XX...X.XXX.X.XXXXXXXX.XXX.XX.X.XXXXXX..X.XXXX.XX.XX.XX.X..XX...X..XX.XX.X.XXXXX.XX....X.X.X.XXXXXX.X.XXX...XX.
XXX..XXXXX...X.XXX.XXXXX..XXX....XXXX.XX.XXXX.XXX..X.X..X...XXXXX.XX..XXXX.XX...XX.XXXXX...X...X..X.X.....X.XX..XXX.X....X.XXX.XXXX...XXX.X.X..XXX.X.XXX..X.XX.X...XXX....XX.XX.X.X.XXXX...XXXX...XXX.X....X..XX..X..XXX..XXX.XXXX.....X.XXXXX..X...X...XXXX.XXXX..XX.XX
X.X.XX.XXXXX....X.X...XX.X.X.....XXXX..XXX.XX..XX.X.X.X.XXX......XX...XXX...X.XX.X...XXXX.X.XXX.X.XXX.XXXX..X.X..XX.X.X...X...XX.X..XXXXXX....X..XXX..XXXX.XXX...XXXXX..X....X.XX.XX.X.XXXX.X.XXXXX...XXX.XX.X.XXXXX.XXX..XXX.XX...XX...X....XXXX.XX.XXX..X.X.XXX...XXXX
XXXXX...XX..X.X.XXXXXX.X.X.XX.XX...XX..XXXXX.X.XX..XX..XX..X..X....XX.XX.XX.X..XX.XX..X.XXX.XX...XXXXX.X.XX.X..XXXX.....XX.X.X..X.X...XX..X.XXX.XX.X..X.XX.XX.....XX..X...X..XX.XXXXX.XX..XXXXXX...X.X.XXXX.X.XXX.XXXX....XX...X..XXX...X..XX..XX..XX.XXXXXXX...XX.XXX..
.X..XX.X.X.X...XX.....XXXX..X..X.XXXX...X.XXXXX..X.X.....X...XX.X..X.X.X..........XX.X..XXX.XXXXXXX..XX...X......XXXX.X..X.X.XXX.X.XXXX.X.XX.XXXXX...XXX.XXXX.X...XX...XXXX.X.XXX...XX.X.X.X.XXX.....X.XX..X..X..XX.XX.X.X...X...X....X.XXXXX.X..X...X..XX..X.X.XX....XX
XX.XXX.XXXXXX..XXX.XXX.X.X.X....X.XX.X.X.XXXX.X.X.X..X........X.X.XXX.XXXXXX.XXX.....XX.X.XX..X.XXXXX...XXXX..X...XXXX.X..XXX.XXX...XX.X.XXXX.X.X.XXXXX...X.XXX..X.XXX.XX.X.X....XX..X.X.XX.XXX..XXXX.X...XXXXXXX.XX..XXX.XXXXX.XXX....X..XX....X.XXXXXX.XX.X.XX...X.X..
X.X.XXX.X.X..XXXXX..X.XXX..XXX...XX..X.....XX..XXX.XX.XXX...XX...XXX.X..X.XXX.XXX.XXX.XX..XXXX.X.X..X..X..X.XX.XXXXX.X.X...XX....XXXXXXXXX..XX.XXXX..XX.X.......XX...XX.X..XXX...X.X..XX...XX..X.X.XX..XX..X..X.XXXXXXXXX..X...X....XX.X..XXX.....X....XX...XXXXXXX.X...
XXXXXX..XX..X...XX....X..XXXXXXX.XXX....XX..X.....X..XXXX...X..XX....X.X.XXXX..X..X.XX.XXXXX.XXX.X..X.XXX..X.X..X.X.....XXX..XXXXX.......XX.XXXX.XXX.X....XXX.X.XXXXX.XXX.X..XX.X.X.X....XXXX..XXXXXXX.XXX..X.X..XXXX.X.X..X.X.XX.X..XXXXXX.X.X..XXXXXXX.XX.XX...X.XX...
XXXX.X.XXXXX..XXX.XX.XX...XXX.XX.X.XX..XXX.....XX...XX...XXXX..X.XX.X.X....X..XX..XX.XXXX.X..XXXXXX.XXXX...X.XXX.X.XX.XXXX...XXXX.X.X.XXXX.XXX.XX..XX..X..XXX.XXX.....X....X.X.XXX..XXXX.XXX...X.XX....XXX.X..XXX...X...X...X.XXXX.X.X..X..X.XXX.X.XX..XX.....X..X..XX..
.XXXX...X.X.XX.XXX.XX.....X...X....XX..X...XX....XX...XX.XXX..XXX..X.X.X......XXXXXX.XXXX.XX...XXX.X..XXX..XXXX.X.X....X.X.XX.X.X...XXX...XXX.X..XXX.X.XX.X..XXXXXXX..X.X....XX..X..X.X..XX...XX.X.XXXXX.X...X.X...X..XX.XX.X.X.X...XXX..X.X....XXXXXXXX.X...XX.X.XXXX..
..X..X....XXX.X.X.X..X..X....XX...XX.XX.X.X.XX.X....XX.X.....XXX.XX..X..X..X...X.........XXXXXXX.X..XX...XXX.X.X.XXX.X..X.X....X.XXX...X.X.XX.XX.XX.X.X.XX.X.X.XXXXX..XXX...X.X.XXXXXX.XX.XXXX.XX.X..XXX.X..X.X.XX.X.X.X..XX..X...X...X...X....XXXXXX.XXXXXX.X.XXXX.X.XX
....X.XX....X.X..X...X.XXXXX..XX.X..XX.X..X..XX.XX..X..XX....X..XXX.XXXX.XX.X....XXX.X.XX..XXX..X.XX......X...XX..X..XXXXXXX....XX.XXXX..XX..X.....X....XX..XXX..XXXX...XXXX......X.XX.XXXXX..XXXXXXXX...XX.XXXX..XX.X..X.....XXXX.XXX.XXXXX...XX.XX.X...X.X...X.X..X.X.
XXX....XX....X..XX......X..XX.XXXXX.XXXX.XXX.XX.XX...XXX.XX..X....X.XXX.X.XX.X.XX.X.XXXXX.X.X...XXXX....XX.XXXX..X..X..XX.XXX.X.XXXXXXXXXXXX.XXXXXX...XXXXX..XX..XXXXX..XX.XXXX....XX.X....XX.X.XX.XX.X.X.....XX.XXXXXXXXXXXXX.X.XXX....XXXX..XX.X.X.XXXX..X.XXXX...XXX.
.X.XXX.XX.XX..X.....XXXX.X.XX...X.X...XX..XXXX.XXXXXX...X.X.X.XX....XXXX..XXXXXXXXX.X.XXX..X.X.XXXX.X...XXX.X..XXX..XXXX.XX..XXX....X......XXX.XX.XX.X.X..X.X.XXXXXX..XXXXXX.X.X.XXXXX..XX.X.XXX.X.....XX.X....XXXXXXXX.X..XX.XX..XX...XX.XX.XX...X...X...X.XX...X..XXX.
..XXX.XX..X.XX.XXX.XXXXX..X.X...X.X.X.XXXX.X.XX.X.X.XX.XXXX..XX.X.X....X.XXXX.X...X.XXXX.X....XXX.X.XXXXX.XX.XXXX.X.X.X.X..X..X.XX..XXXX.XX.X.X...XXX..XX.X.X.XXX..X.X.XXXXXX..XXX..XXX.XXXX.X.X..X.X.X.X....XXXXXX..XX.X.......X.X..X..XXX.X.XXX....X.X.XXX.X..XX.XXX.X
XXXX....X.XXX..X.XX..XX.X.XXXXX.X..XXXXX.....X.X.XX.XX.XX.X...XXX....X.XX......X.XXXXXXXX.X.X.X.X.XXXX.X..XXXXXX.XXXX.X...X....X..XX.X..XXX..XXX...........XXXXX.X.XXXXX..XX.XXXXXXX.X.XX...X.X.X.X.XXX.XX.XX..XX....XX..XX.X...X.XX.XX.XX.XX....X....X.XX.XX.XXXX.X..XX
..XXX..XXXXX.X...XX..XXXX.XXX.X.XX....X.XXXX...X.XXX....XXX.XXX.X..XXXXX.X..X......XX..X.XXX..XX.X.XXXXXXX.XXXXX.XXX.......XX..XX..XXXXX.XXX..XX......X.....X.X.X.X..XXX..XXXX...X.XXX.X.X.XX.XXXXX..X...XXXXX.XX..XX..X.XXX..X..XXX.X..XX.XXX.X..X.XXXX.X..XX.XX.X.XXXX
X.X.XX.XX...XX.XX.X.X..XX..X..XXX..X....X.X..XX.XXX.X..XXXX..XXXX.XX....XXXXX....XXXX..X...X.XXXXX........XXXX.X.X..X.XXXX.X..X.X.XX.XXX.XXXX.X...XX.XX..XXX.X...X.....XXXX.XXX..X.XXXX...X.X..XX..XX.X..X.XX..X.XX...XXX.X.X.X.X..XX.XX...XXX..XXX.X.X.XX.XXXXXXX.X.XX.
..X.........XX.X..XXXX.....X.X...X.XXXXXX.XXXX...X.X...XX..X.X..XX.XXXXX.XX...XXXXXX.XX..X.XXX.XX.X.X..X...XXX..XX.X..XX.XXX...X.X.XXX.XXXXX..XX.X.XXX.X.X..X..XX.XXX.X.X.......XXX.X.....X...X.X....XXXXX.XX..X..XXXX.XX..XXXX..XXXX...XXX...X.XXX.X..XX..X.XX.X.X..XXX
X.X..XX........X.X....X.X.XX.X.XX.XX.XXXX..XX....XXXXX..X.XXXX.XX..X..X..X.XXX.XXXX.XXX.XX...XXX.X.X.XX..X.X.XX.XX.X..X.X.....XXXXX..XX.XXX.XX..X..XXXX.....X...XXX.X..XXX.XXXX.XXXXX....XXXXX....XXXXXX.XXX..X.XXX.XX.X...X.XXX.XX.X..XXXX.XX.X..XX..X.X.XXX..XXXXX.X.X
.....XX..X.X.XX.X..XX..X...X..X..X....XX..X.X..X.XXXX.XX..X.XX.XX..XX.X..XXXX..X.XXX..XXX.X..X.XXXX..XXXX.XX..X.X....XX.XX.X...XX...XXXXXX..XX.X..XX.XXXXXXXXXXXXX.XX.XXX.....XXXXXX.XXX...XX......XXXXXXXXXXXXXX.X..XXXX.XXXX...XXX.X.X.X..X.XX..XX........X.X.XXXXXX..
..X.XX.X.X...XXXX....X...XX...X..X..X.X.XX.X.X..X...XXX...XXX.X.XX.X.XXXXX.X...X..X.XXX.XXX...XXX.XXX..X..X.X..XXX.XX..XXX.X.XXXXXX..XX.XX...XX.X.XX.XXX..X.XX..X.XX.XXXXXXXXX.XX.XX..X..XX.X.X.X.XXXXX...X.X.X..XXXX.XX.X..XX.XXXX...X.XXXX.....X.XXXXXXX..XXX..XX.XX..
X..X..X.XX..XXXX.X...X.X.XX...XXXX..X.XX..X..XX.XXX.XXX....XXXXXXX.X..XX.X.XXXX.XXXXXXXX.XXX.X.XX.XX.X..X...X...XX..X..XXXX.XX....XX.X.XXXXX.X.XXXX.X.XX.X...XXXX..XXXX.XX.X.XX....XX.XXX.XX.XX..XXXXXX...XXXXX.XXX...XXXX.XX.....X.XX.XXX..XXX..X..XX....X.X..X.XX..XXX
.X...XXX...XX.XXX.X.XX.XXX.X...X.....XXXXX.X...XX.X.XX.X.....X..X.XXXXXXX.X.X.X....X...XXXX..XX..XXX.X.XX..X..XXXXXXX.XX.X.X..XXX..XXX..XXXX..XXXXXX.XX...X.XXX...X.X.X.X..X..X.XX.XX.XXXXXXXXX..X.XXXXX.XXX.X.XXXX.XXXXX.XX.X..XX...XXXXXX..XX...XXXXXX..X.X..X.....XXX
.X...X.XXXX..XXXX.XXXX.XXX.X..XX.XXXXX.XXX.XX.X.XX.XXXX.XX..X.X..X.X.XXX...X.X..XXX.X.XX...X..XXX..XX..X...X..X..X.X..X.XX.XX.XXX....X.X.XXXX.XX..XXX.XX.XXX.....X....XXXXX...X...X.XX..X..X..XX....XX........XXX....XXXXXXX.X..X..XXX.XX.XXXXX.XX.X...XXX.XX..X..XX.X..
X.XXXXX.X..XXX.X.X.XXX..X.X....XX.X...XXX.X..XX..X.X.XX.X.X..X.XXXX....XX....XX.X..X.X.XX.XX.X...XXX..XX..XXXX..XX......X..X.....XX....X..X..XX...XXX..X.XXX.X.X...X.X.X....XX...XXXX.X.XX.XXX......XXXXXX....X.X....X..XX...X.XXXXX.XXXXX.X.X.......X..XX..XX...XX.....
XXX.XXXXXXXXXX...XXX...X.X..X.XX..XXX..X.XX.XXX.X...X.XXXXXXXXX..XX....XX.....XXXX...X.X...XX.X.XX.XX...XXX.XX..X..XXXXXXXXX..XX...X..X..X.XX...XX.XXXX.X.XX..XX..XXX...XXXXXXXXXXX.X..X.XXXX.X.XXX.X..XX....XXXX.X......X.XXXX.X.XX.X.X.X...XX...XX.X..XXX...X..XX.XXXX
.X..XXX.XXXXXX.XX..XXX..XXXX.XXX.XXX.X..XXX.XXXX..X.XXX.XXX.X....XX.XX.XX.XX...X.X.X.X.XX.XX...XXXX.XX.XXX.X..X.....X...XX..XXXXX.XX.X........XXX.XX.XX.X..XX......X.X.XXXXXXX.XXX...XXXXX.XX.X.XXXXXXXXXX.X..X..XX.XX..X.XX.X..XX..XXX......X.XXX.X.XXX..XXX..X..XX.X..
X.XXX.XXXXX....X.XX..XXX........XXXX.XX.XX.X.XXXX...X.X.XX....XXXXXX...X...XXXXXXXX.XXX...X..X...XXX...X.XXXXX....XXX.......XX.XXXX.X......XXX....XX....XXXX.X.XXX.XXXXX.XXXXXX..XXX..X..X.XXXX..X.X.X....X.X..XXX.XXX.XXXX.X.XX....X....XX.XX.XX.XXXXX.XXXX......XXXX.X
X..X...XXXXXXXX.X...XX.XX.XXXXX..XXXX...X.X.XX.X.XX...XX....XXX...X.XXX...XXXXX.XX.......XX.XXXXXXXX.X.X..XX.......XXX.....XXXX.XX.X.XX.XX.X.XXX....X.XXX.XX..XXX.X.X.XX.X...X.X.X.XX.X.XXX..XX..X.X..X.XX..XXXXX.XXXX.XX.X.XXXXX..XX.XXX.X..XXX........X...X.X.X.XX...X
..X..XX.XXXXX.X.X.XXX....XX.XXXX.X.X.XXX..X.X.X.X.X..X.XXXX.X...X.XXXXX.X...X.....XXX.....XXXX.XX.XXX.XXXXX.X.XX.X.XXXX.X.XXXX..X.X..XX..XX....XXXXX..XXXXX.X...X.X.X.X.XX.X.XX.XX...X...X..X.X.XXX.XX..XXX.XXXX..XX.X.XX.XXX..XXXX.X..XX...XX.X.X.X.X......X.X.X.XX....
X.X....X..XXX.X..X..X.XXXXXXXXXX.XXXX.XXX...XX.X.X.X..XX.X.X..X.X.X.XXX.X.XXX..XX..XXXXXX..XXX..XX...XXX.X..XX.XX.XX.X..X......X.XXX.XX..X...XX...XXXXX.XX...X..X.X..X.X..XXXXX.XX.XXX.X...X.XXXX.XXXX...XXXX.XXX.X..XXXX....XXXX.....XXX.XX..XXXXXXX..X..XXXXXXX..XXX..
XXXXX.XX.X....X.X..XXX.X.XX.X.X.X.X..XX.XX.XXXX..X..XXX...X.X.....XXXX....XX..X.X.XXX..X..X..X.X..X.XXXX.XXXX..XX..XX.XX.X..XXXXX.X.XX..X..X...XX.XX..X.X.X..XXXXX......XX.X.XXX..X.X..X.XXX...X..X.X...X.X...X.XXX.XXX.XX.....XXXXX..XX..XXXX.XX...X.XX.XXXXX.X..XXX.X.
XX.X.XX.XX..X.X.XXX.X..X.X.X..XXXXX....X.XXX..XXX..X..XX....XX..X...XX....XXX..XX.XX.X.XXX.XX.X.XXX...X.X..XXXX.X..X....X..XX...XX.XX...XXX.XX.X.XX.XXXX......X.XXX..XX.XXX.X.XX.XX..X.X.....XX....X..XXXXX..XX.XX..X.X..XXX.XX.XXX...XXX....X.XXX.XX.XX.XXXXXX.X...XX.X
.XXX.XXXXX..XX.X.X.XX.X..XXX....XXXXXXX.XX.X.XXXX....X...X..XX..XX...X.XXXXX.XXX..XXXX.XX.XXX.X.X...X..XX..XX.X.XXXXX.XXXXXXXXX.X..XXXXX.X.XXX.....X...X..X.XX.XXXX...X.X..XXX.XXXXXX...X...X.X...X.X.X...X..X...XXX....X.XX.XXX..XXX..XXXX..XX.X...XXX..XXXX.X.XXX..X..
.X.X.X.XX..X..X..X.X.XXXX.X..XXXX....XX..XX...X..XX..XXX....X.XXXXXXX....XXXXX.X.X..XXX.X..X..X....XX..X..X.X.....X..XXXXXX..XXXXXXXX..X..XXXXXX..X.XXXXXXX..X....XX..XXX.XXXX.X...X.XX...XXXX..X.XXX..X.X..XX.XXXX.XXX.XX..XXXXXXXX..X..X..XXX.XX.X..XXX.X.XXX.X.X.XXX.
X..XX..XX..XX....X.X..XXX.X......XXX..X.X.X.X.X..X.XXXX...X...X..XX.X..X...XX.X.X.X.X..X.X..XXXXXX.XXX...XX.XXXX...XX..XX.XXXXX...X...XXX..XXXXX....XX.XX.X.X...XXXX..XX.XXX.X.XXX....XXX.X..XXXX.XX.XXX.XX....X...X.X..X.XX.....XXXX......XXXX.....XXX..XX.X.XX.XX.XX.X
XXX...XX.XXXX.XXX...XX.XXXXXXXX...XXX.X.X..X..XXX.XX.XX.XX....XXX...XX.X..XXXXXX.X.XX..X...X.XXXXXX...X..XXXXXX..XXXXX..X..XXXXX....X.XXXX...X.X..X.XXX....XX.XX.X.....XXX.X..X....X.X..XXX...X.X..XX...XXX.XX....XX.XX.....X.X.XX.XX.XXX.....XXX.X.XXXXXX..XX...XXXX.XX
X.XX..X...XXX..XX.XXX.XX.XX.XXXX.XXXXXXX.X.X.XXX...X...XX....XX..XX.....X.XXXX...XXX..XXXX.X...XX..X..X....X..X.X...X....X..X...XXX.XXX.X.X..XX..XXX.....XX.XX.XXX...X.....X....X.XXX.XX.XXXXX.XX..X..XX.X..XXX.X.XXXX.XXXXXX.XX..XXXX.XX.XXXX....XX.XXX.X.X..XXXXXXXX.X
XXX...X.X..X.XXXXX..X..X.XXX.....XXXXX.XXX..XX.XXX.....XX.X..XXXXX.XXX....X.XX.XXXX...XX.X..X.XXXX.X.XXX..XXX.X...X...X.XXXXXXXX.XXXX...X..X.XX......X.X..XXX.X..X........XXX.XX.X.XXX.X.XX..X....XX..XXX.XX.XXXXX.X.X.X..XXX.....XXX..XXXXXXXXXX..X..XXXXXX...X..X.X...
XXX.X.X.XXXX.XX.XXXX...XX..XXX..X..X.XXX.XX..X.XX.XXX.XX.X..........X.XXXX..X.XXX...X.XXX.X..XXXXX..XX.X.X....X.XXX....X.X...XXXX.X....XXXXXXX.XX..XX.XX.XXXXX..X.X......XXX.X.XXX.X...XX.XX...X..XXXX..X.XX..XXX.X.XXX..XX...XX......XX...X....XXXX.X.X..XX.X.XX...X..X
.XXXXXXXX...XX.XXXXX.XX...XX.X....XX..X..X.....X..X....X.XXX...XX...XX..XXXXX.X..XX....XX.X.X.X.......X...X.X.X..X.X..X.X.XX.XXXX....X..XXX....XX.XXX.X..XXXX..XX....XX..XXXX.XXX.X.XX..XX...X..XXX.XXX.X...X.XXXX..X.XXX..XXXX.X.XXX..X.X.X..XXX.XXX..XX..XXXXX.X..XX..
XX.......X....X.XX.XXX.XXXX.XX....X....X.X.XXX.XXXX.X..X..XX..X...XX.X.X...X.X..XXX.X......X.......XXXXXX...X.....X.....XX.X.XX..XX..X.XX.XXX.X.X.XX.X...XXXXX.........XXXXXXXXX.X.XXXXXX.XX..XXXX.XXX...XX.X.XX.XXXX.....XXXX...X.X...X.XX....XX.X.....XXXXX.X.XX.X..X.
..X.XXXXXX..XX.XXX.XX.XX.X.X....XXXXXXXX.X.XXXX....X.X.XXXXX..X...X.X.X.XXX..XX.XXX.XXXXX.XX.XXX.X...X..XXX.XX.XXXXXX..XXX.X.XX..XXXXX..XXXX.X...XXXXX...XXXX.XXX..X.X...XX.X...XX..X.XXX.XX...XXXX...XX..X.XX.X.XXXX..XXXXXX..X.XX...XXX.XX...XX.X...X..XX.X.XX..XXXX.X
X.X.XXX.X..XX...XXX.X.XXXX.XX.X.XXXX.XX.XXX.XX.X..X..X.X.X..XX..XX...X.XX.X.X.XXXXX.XX.XXXXXX...X.XXX...XXX..XXX..X.XX.X..XX.X.XXXX..X.X.XXX.....X..XX.X.X...X...XXXXX.XX..X.XXX.X..X..XXXXXXXX..XXXX.XX..X...X...XX.X.XX..X.X...XXXXX..XX...XXXX.XX.X.XX.XX.X.XXXXXXXXX
.XXX.XXXXXX...XXXX..XXXX.X..X..XX..X..X.X..X...XX.XX.XX...X.X..XXXXX...X.XX.X..X.......XX.X...XX..XXXX.X.X.XX..X.X...X.X..X.....XX.XXX..X..X..XXXXXXX.......XX..XX.XX.XX.XXXXX.X.XX.X...X.XXXXX......XXXX.XXXX.XXX..XX.X.XXX.X..XX..XXXX.X.XX..XXXXXX..XXX...XX....XX..X
.XX.XXX.XXXXX.X..X...X.X..XXX...XX..XXX.XX.XXX...XX.X.X.X..XXXX.XXXX..X..X..XXXXX..XXX.XXXX....X..XX..XXXXX.X...X.X.X.X.X..X.X.....X.XXX...XXXXX.XX...XX.X.XX.X...X..XX..X...XXXXXXX.XXXX...XX...XXX..X.XXXXX.X.X.X.X.XXX..X.....X..X...XX..XX.XXXXX.XXXXX...XX..X..XXXX
.X...XXXX.X..XX.XX...XXXX..XXXX.X..XXX.XXXX.....XX.X.XX.XXXXXX..XX..XX.XX...X.X...XXX....XXXX.XXXX..XX.XXXX..X....XXXX..X..X..X..XXX..X.XX.XXXXX...XX.X.X....X.X..X.XX..XXXX.X.XX...X.X..X.X.X...X.X.XXXXXX..XX.X..XX.XXXXXXXXXXXXXX.XX.XX.....X.XXXXXXXXXXXX.X..XXX..X.
..XXX...XXXX..X....X..X.X.XX....X......X...X.XX.XXXXXXXX...XXXXXXX.X.XXX..XXXXXX...XX.XXX..XX.X.X..XXXX..XX.X.XXX..X..XX..XXXXX..X..X.X..XX.X...XX.X...X.XXX..XX...XXXXXXX...XXXX.XX...X..XX...X..XXXX..XXXX.XX.XXXXXX..XXXXXXXXX.XXXXXXXX..XXX...X..X...XXXX...XXXXX.X.
XXX..X.X.X.XX....X...X...X.XXXXXX.XXX..X.X.X..X.X....XXXXXXXX.XX.X.X..X.....X.XX.X.XX.XX.X.XX.....X..XXXXXXX.XX..XX.X.XX.X..XX..XXX....X..XXX...X.XXXX...X.XXX.X..XX.XX....X..XX.X..XX..X.XXX.XXX.XX.XXX.X.X..X.XX.XX..XXXX......XXXXXX....X.XXXX.XXXXX.XXXX.XX.XXX..XX.
X.X..XXXXXX.X...XX.XX.XXX..X......X....X...X..XX...XX.XXXXX..XX.XXXXX.XXXX........X..X.X...X.XX...X..XXX.XX.X.XX.XX.X..XX....XXX.XXX...XXX....X.X.X.XX..X..XX.XXX....X...XX.XX...XXX.X.X.X..X.....X..XXXXXX..X..X.XXX..XX.XXXXX....XX..XXXX.XXXXXXXXXXXX.X..X.XXXXXXXXXX
X.XXXX.X..X.XXX...XXXXX.X.XX.X.XX.XXXX..XX.XX..X.XX...XXX..XX.X..XX.....X.XX..X...XXXX.X...X.X.X..XX.X..XXXX.X.....XX.XX.X.XX.XX...X.XX..XXX.XX.....X...XX.XX.XXX..X.X..XXX..X.X.XXX.XXX.X.XX..XX......X...X.XXX....XX.XX...XX..X..XX.X..X..XXXXX...XXXXX...XXX...X..XX.
XX.XX.X...X.XXX...X.X.X.XXXX..X.XX.XX.XXXX..X.XX.XXXX.XX..XX.XXXX.X.XX.X.XX.XX.XXX..XX..XXX..X.XXXX...XX.X....X...XX..X..X.XXXX..X....XX....X.X.X.X.X.X.X.XXXXX..X...XXXXX..XXX...X.XXX.X.X.X.XXXX..XX.XX....X...XX.X..X..XXXX..XXX.XX..XX.XX..X.X.X.X.X..XXXXXX.X..X..X
X..X.XXXX.X.XXXX.X..XXXX.X.XX...XXXXX.X..X..XXX.X..X..X..XX.XX.X.X.XXXXX..X.X.X.X.X.X.X.X.X.X...XX..X.XX...X..XX..X.X.X...XXX....XXXXX..XX.X.X.X..XXXX.XXX..XX.XXX..X.XX..XX..X..XX.XX..XXX....X....XXXXX..XX.XX..XXX.X.......XXXX.XXX.XX.XX.X.XXX.X.XXX..X.X.X....XX.XX
..XXXX.X..X.XX.X...XXXXX..X.XXX..XX.....XX.......X.XX..XXX.XXXX..X.XX.X.X.XX.XXXXXXX.XX.......XX.XXXX..XXXX.X...XXX..X.XXXXX.X..XXX.XX.XX.XXX.XXX.XXXXXXXXX.XX.X.X...XX....XXXX...XX.X.X.X..X.XXXXXX...XX...XXXXXX.XX.X..XXX.XX..X..XXX......X....XX..XXXX.X....XX.X.XXX
.XX.XX...XXXX...XXX..XXX.XXXX..XX..X.X..X...X...XX..X.XXXXXX......XX.X.XXX..XXXXX..X.X..XX.X..X....XXXX.XXX.X..XXXXXXX..XX...XXXX.X.....X.XX.X..XXX.XXXX...XXXX...XXX.X..XXXX......XXXX...X..X.X....XXXXXXX..X.XX.X..XXX.X..X.XXXX.X.X.XXXXXXXX...XXX..X.X...X..XXXXXXXX
XXX.XXXX..XXX..XX.XXX.X.XX.XX..XXXX..X..XXX.X.XX.XX.X..X..X...XX.X...XX.X.X..XXXXX...XXX...X.X.X.XX.XX..XXX.X.XXXX.XX.X.X.X..X.X.XXX..XXX.X..XXX.X..X..XX.X...X..XXXXX...XXXXX..X.XXX.X....XX.XXXX.....X.X..X.X.X.XXX.X.XX.XXXX.X.XXX.X...XX....X.XXXXXX.X..XXX..X..XX..
XXX.XX.X.XXX.X..XXXX..X....X......X.XXXX.XX..XX..X.X..X.X.X.......X.X..X.....XXX...XX..X.X.X..X..X.X.X.XXX.X.......X.XX..X..XXXX.X.X.X.XXXXX.X..XX..XXX.X.XX.XX.X..X.X...XXX..X.XX.XXX...XXXX....XXXXX...XX.XX.XX..XX...XXXX.XXX..XXXXX.XXX..X.XXXXXXXX....X.X....X.X...
X.......X....XXX.XXXX.....XXXX...XXX..X.XXXX....X.X.X..X.X..X.X....XXXXX...X..X.X.XXX..X.XXXX.X.XXX.X.X...X.XX..XX.XXX.X..XXXX....XX.X.XXXXX.X.X...X.XX....X..X.XXXXXX.XX.......XXXX.XXX.XXX.XX..X.XX.X.....X.X.X.X.X.XXX...XX.X.XX.XX.XXXXX.X.X.XX..XXX.X.XXX...X.XX...
X..X..XX...XX...X.XX.X.XX.XXXXXXXX.X.X.XX...X.X.X.X..XX.X.XX..X..XX...X..XXXXX.XX..XX.XXXX....X.X...XXX..X.X..XX.XXX.XX.XXXXX....X.X...X.X.XX...XX....X.....XX.X.XXX..X...X..X..XX....XX...X.X.X.XXX..XXX.XXXXXX..XX..XXXXXX.XXX...X..XXXX.XXXXX..XX..XXX.XX..XXXX.X..X.
X...XX..X..XX....X.XX..X..XX.X..XX..X.....X.XXX..X.X.XXX...X...X..XXX.XX..XX....X..XXXX...XXXXXXXXXX.XXXXXXXX...XXX...XXXX.XXXXXXX.....XXXX..X.X..X.X.X.XXX.XX..X.XX..X...XX..XXXXXXXXXX..X..XX.X....X..X..X..X.XXXX...XXXX.X.XXX..XX..X..X..XX....XXXXXXXXX.X.X.XXXX...
X.XX..XXX....XX.X..X...XXX....XXX.X..XX..X..X.XXXXXXX.XX.XXXXXX...X.X..XXX.......XXX...XXXXX..X..X.XXX...XX...XX.XXX..X.X.X...XX..XX...X...X..X.....X.XX..X..XXXXX.XX.XXXXX....X.X.XXXX.XXXXX..X...X..X.XX.XXX.X...XX.XXX..X.X.XXXX..X..XXXX.XXXXXXX...X.XX.X........XX.
X....XX.X.XX...X.XXXXXXX.....XX...X...XXX.X.XX.XXXX.XXXXXXXXXXXXX.XXX.X.X..XXX.X...X.....XXXXX.X...XXX..XX.XX..X.XXXX.X..XX...XX.XX........XX..XXXX..X......X..X...X.X.XXXX....XXXXXXXXXXX..X.XXXX.XXXX..XXXX..X.XX..X.XXX..XXXX.XX...X...X.X.X..X..X.XXXX..X.XXX...X...
..X.XXX.X.X.X.XXX.X.X....XXX....XX..XX.X...XXX.....X..XXXXX...XX.XX.XXXXX...XXXX.XXX...X.XXX..X..X.XX....XXXXX....XXXXXXXX.XXXX.XXX......X....XXXX.X.X.X..XX.XXXX.X.X...XX..XXX..X.XX.XXX.XXX.XXXX..XXX....XX.X...X.X.X..X...X......X.XXX.X...X..XXXXX.XXX..X..X..X.X..X
..XXXX..XXX.X...XX.X.XX.X............X...XXXXXXXX...XX..X.X..XX.XXXXX...XXXXXXXX.....X.XXX.X.X..X...XXX..XX.XXXX.X..X...XX...X.XX.XX.XX.XX.XX.X.X.X...X..XX...XX.X.XXXX.X.XX..X..XXXXXXX..XXX.X..X..X.XX..XX.XXXXXX..XXX..XXXX..XX...XX..XX.XX......XX.X.XXXX..XX..XXX.X
XXX.XX..XX..X..X.XXX...X..XXX.XX.XXXXX.XX.....X..X..XXX.X..X.X.X.X.XXX.X..XX..X.XXXXX..X...XXXX.XXXX.XXX..X...X..X.XX.XX...XXXXXX..XX.....X.X.X...XXX..XXXX.X.XXX.XX....X.X.X.X...XX..XX...XX.X.XX.X.X...XXXXX.X.XXX.XXXXXXXX.XXX.X...XXXXX.XXXX.XX...XXXXX...X.X...XX..
X.XXXX.XX.X.XXX...XXXX.......X..X..XXX..X....XX.XXX.XXX.XXX.X...X.XX..X.X....X.XX..XX..XX.X..XXX..XX..XX.XXXX.X..XXX.XXX...X.X.XXXXXX..XX..X..X.XX.X..XX..XXXXXX...XXX.X.XX..XX..XXXXXX.XX.XXXXX.X.XX.XXX..X.X.XX.XXXX.XXXX.XX..X.X..XXXXX.X.XXX..X....XXX..XX..XXX...X.
XXXXX.X...X..X.X..X.XXXX..XX.XX.XXXXXX.XXX....X..X..XXXX.XXX.XXXX.X..XXXX.X....X..XX..X.X...X...X.X.XX..XX.......XX.XXX.X.XXX.XXXXX.X.XX..X.XX........X...X......X.X....X..X.X...X..XX.XXXXX.X...X.XX.XX.XXXX.XX.X..X.X....XX.X..XXX.XXXXX.X..X...XX..XX.X.XX.XXXXX..X.X
XXX..X..X.XXX.....XXX.XX.XX..XX.X..XXXX.XX...XXX..XX..X.XX...X.XX.XX....XX.X..XXX.X.X..XXXXX.XX..XXXXX..X...XX..X.X.X.X..X..X...X.X...XXXX..XX.XXX.XX.XX.X..XX..XXXXX..X..X.XX.X..X..XX.XXXXX...XXXX..X.XXX.XX..XXXXXX.......XXX....X.X.X.X.XX.X......X.XX.X.X...XXXX...
X..X.X...X.XXX.XXX.XX.X.XXXXX..XXX.X.XXXX.X.X.XX.XX..XXX..XX.....XXX..XX...X.X.XX...X..X.XXXX..XXX.X..XXXX.X..XXX...XXXXX.X...XX.XXXXXXXXX..XXXX.XXX..XX..XXXXXX.X..X.XX.XXX...XXX.X.XXX..X...X.XX.XXXXXX.XXXXXXX.XXXX.XXXXX..XX.X.X..XXXX.XX.XX.X.X..XXXXXX.X.XX..XXXX.
..XX.XX.X..XX..XX..XX..XXX.X.XX.X.XX...XXXXX.XXXXXXXXXXXX.XX..X..X..X.XX..XXX..XXX..XX.XX.XXX.X..XX.XX.X.X.X.XXX.XXXXXXX.X.XXXX.X...XXX.X.X..XX.XX..XX..XX..XX....XXXX.X........XXX.X.XXX..X..XXXX.XX.XX.XX..X.X...XXX...XXXX.X.XXX.XXXX.XX...XX..XX..XXX.X.XXX.X.XX.XXX
X.X.XXX.X.XXX.XX.X.X.XXX..X.XXXXX.XX.XX.XX.X.X...X.XX.X...XX.XXXX.X.XXX...X.......XXX.XXX.XX....X.......XXXXXXXXXXX..X.XX.XXXX.XXXX.X..XXXXX..XXX.X..X.XX.XXX.......X..XX.XXXX.XXXXXX.XXX.X.X.X.X.X.X.XXXX.XXX...X.X..X.XX.X.X.X.XXXX.XXX.X...X.X.XXX.XXXX...XX.X..XXXXX
.XX.X...X.X..X.XXXXX..X...X.XXXX.X.XXXX....X.XXX.X.XXXXX..X.X....X.XXXX.....X..X.X..X.XXX....XXXX..XXXX.....XX..XX....X...XX....XXX..X..X...X.XX...XX.XX..XXXXXX.X.X.X.X..XXXX.X......XX...X....X.X..X.XX.X..XX.X.X.XX..XX.XX.X..XXXX..X..X..XXXXXXX.XX..XX.XXX.XX.XX.X.
X..XXX.....XX.X..X.X...XXX..XXX.XXX.XXX.XXX.X.XXX..X.X..XX.XXXXX..XXXX..X.XX.XXXXXXX.XX.XX..X...X.....X.X..XXXXX..X..XXX.X.XXXX..XX.XXX.X.XX.XX.X.X..XX...X..X..X.XXX.XXXX..X...XXX.XXXX.XXX.XX.XXX..X.X.X.X.XX..XX.X..XXXX.XXX.XXXX..X...XX........XXX.XX.XX.XXX..X.X..
XXX..XX.XX.XXX....XXX.XX..XX..XXX.XX.XXX.XX.XXX...X.X.X.XX..X..XX..XXXX.XXXXXX.X....X.XXX..X..X.XX.XXXXXX.X...X.XXX..XX......XXX.X.X.XXX.X...XX.X.X...X..XXXXXX...X.X...X....XXX..X.X........X.X.XX.XXX..XXX.XXXXX.X.XX..XX.X.XXX.X..XXXXXXX.X...XX.....XXXXXXX.XXXXXXXX
XX.X.X..XXXX.XXX.XX.......X.XX...X.XX...X...X..XXXX.X..X..XXX.XXX.XX.XX...XX..XX...X.....X.X..XX.XXX....XX.XXX....XX.XX.XXX...XX.X..X.XX.XXXXX.XXXX.......X...X.XX...X.X..X..XXXXXX....XX.X.XX..X..X.XXX.XXX....X.XX...X..XX..XX.X..XX.X...X..XXXX...X.XX.XX.XXXX....XXX
XXXXX..XXX.X..X...X.X..XX.XX...X..XXXX.XXXXX....XX.X..X..XX..XX.X.X.....X..XX..X.....XXX.XX.X...X.X.XX.XXXXXX....X.XX.XXX..X.X.XXX.X.XX.X.XX....X.XX.....XX...X..X.X..XXX.X..X.X.X.X.X..XX.X...XX.X..X..XX.X..XX..X.XXX.X.XX..X..X...X.X.X....X.X.X..XXX.X.XXX..XXX..XXX
X.XX.X...XX.X.X..XXX.XXXXXXXXX.X..X.X....XXX.XXXX.XXXX..XXX..X...X.XXXXXX..XXXXXXXX.XX.X..XXX.X.X.XXX...XXXX...XXX...X.X.X.XX..X.X.X.X.X.XXXXX..XX...X.X.....X.X...X.XX..X.XXX..XX.XXXXX.X.X.X...XX..XX..X.X...XX.XX.....X..X.XX.X.XXXX...XXXXXXX..X.XX..XX.X.XXXXX...XX
X...X.XXXX.X.X.XX...XXX.X.XXXX.X.X..X...XXXXXXX.X..XX....XX.X.XX..X..X..XX.XXX..XX..X..XX.X....X.XX.X..X...XX.X.X.X..XXXXXXXX.......X.X.XXX.X...XX..X.XXX.X.....XX...XX..X...X.XXX......XXXX...XXXX.X.XX...XXX.X.X.X.XXXXX.XXXXXXXXX.X.XX...XXXXX.XX.X.XXX.X.XXXX.XXX..X
......X.X.X.XX....XXXX.XX...XXXX..XX.X...XX.XX.X..X.XXX..XXXXXXXXX.X.X......X.XX.X.XX.X.....XX.....XX....X..XXXX..XX.XX.X...X..XXXXXX.XXX......X.X.XXX..X.XX.XX...X.XX..XXX..X.X.XXX.XXXXXX.XXXXX.X.X..X.X..XX.X.XXX.XXXXXXXXXX.X.XX.XX.X..XXX.XX.XXXXXX.X..XX.X.X...X..
.XXX.XXX....X.X.....XXXXXX.XXX.X.....XXX.....XX.XXXXXXX.....X....XXXX..X.X..XXXXX...XXXX...XX.X..XX.X..XXXX..XX..XXX..XXXX.XXXXXX.X.XX.XXX...X...X..X..X.XX....XXX...X....XXXX..X...X.XXX..X.X....XX.X..XXXX..X..XXX.X..XX.X.XXX.X...XXXXX.X..X.XX....X.XXX..X....X....X
.X.X..X.X.X.......XX.X.XXX..X........XXXX..XXXX...XX....XX.XXXX..XX..XXX.XX..XX.XXXX....XX.X.X.X.X.XXX.X....XX.X...X.X.XX...XXXXXX....X.X..XX.XXX...X..X.....X....XXX...XX.XX.XXX...X..X..XX.X.XX....XX..X.XX.XXXX.X..XX.X....XXX..XXX.XXX.X.XXXXX..XXX.XX.XXXX..X.XX...
.XX.XX.XX.X.XXXXX.XX.X..XXXX...X.XX.X..X..X.X.XXXXXX..XX..X....XX..XX.XX..XX.....X...XXX..XXXXXX.X.X.X..XX.XXXX.XX....XX.XX..X...X.X.......X.X..XXX.XX.X..XXX.X...XX.X....XXX..XXX.X.XXX.XX.XX.XXX.XX.X.XX.XXXX..XXX.XXXXX..X.X.X.X.X....XX.X.X.X.X....XXXX...XXXX...X.X
.X..XX..XX.X.XX..XX.X...X.X.X.XXXXX.X..XX.X.XXXX.X.....XXXXX...X.X.X...X..X..X..X.X.XXX.XX..XXXX..X.XXX.X.XXXXXXX..X....XX.XXX.X.XXX.....XXX.XXX.XX.X.X.XXXX.XX.XXX..XXX.X...XXXXX.XXX.XXXX..X...X....XXXX.X..XX..XXXXXXXX..X.XXX..XX.X.X..X.XX...XXX.X.XXXX.X.XXX.XX.XX
X.X..X.XXX.XX.X..XXX...XXXX.X..XXXX.......XXX.XXX.XX.X..XXXXX..XXX..X..XXXXX.X.X..XXXXX.XXXXX.XXX.X...X...X.XXXXXX.XX..X..XXXXXXX.XX.XXXX..XXX..X.XX.X.X.X.X.XX...XX.X..XX.XXX..X...X.XX..X.XXX.XXXX..X.X.X..XXX.XXXX..X.....XXXXXX.X.X.X..X..X....X.X.X.XXXX..XX.X.X.XX
.XX..XXXX.XXX.X.X..X...XX..X....X.X.XXXX..X.....XXX...X.XXXXXXX.X.XXXXXXX..XX...X.XX...X..X.XX.XX.XXX...X..X.XXXX..X.XX.XXXXX.XXX..X.XX.X.XX.XX.XX.XX...X....XX..XX..XXX..XX....XXXXXX..XXXX..X...X.XXX.X..XXX....XX.X..X.....XX..XXXXXX...X.XXX....X.X..X.....X.X...XXX
.X.XXXXXXXXX...XXXX.XXX........X.XX..XX...XX.X.XXX.XXX.XXX..X.X.XXXX.XXXX.X..XXX.XX..X....X..X.XXX..XXXXXXXX.X..X.XXXXX.XXX.....XXX....XXX..X.XXX.XX....XX..XXXXXX..XXXXXX..X..XX.XXXX........XX.X..X..XXX..XXXX...X...X...XX.X...X.X.X.X..X.......X.X.....X.X.XX....X.X
X.X.X.XXX.X.XX..X..X..XXXX.X.XX..XX.XX..XX.X...XXXX.X.......XXX..X......XXX..X.X.XXXXXX.XXX.X.XX.X.XX.XX.......XXXX.X..X...X.X.X..XX...XXXXX.XX.X.X.X...X.XX.X..XXX.XXXX.XX.XXXX.XX...X.X.X.XX.X.X.X.X.XX..XXXXX.XX.X...X.XXXXX...X..XX.....X.XX........X.X..X...XXXXXXX
X.XXX.XXXXXXXX.XX.XXXXXXX.X..XXXXX..X.X.X.XXX..X.X..XX.XXXX.X..XXXX.XXXXXX.XX..XXXX.X....XXXXX....X.X....X..XXXX.X..XXX....XXXXXXX.XXXX..XX.XXX.X..XXX.X..XX....X.....X.X.XX.XX...X.XX.X.XX.X.X...X.XXX...XXX...XX..X.XXXX.X.X.XXX..XXXX.XXXX..X.X.X........X.XX....X...
XXX.XXXXX.XX.XXX.XX.X....XXXXX....XXXXX.......XX.XXX.XX.X.X.XX..X....X.......X.XX..XXXX..X.XX.XX...XXXX..XX...XXXX.XXXXX....X...XXXXXXXXXXXX.X.XXXXX.X.XX.XXX.XXXXXX...XXX.XXXX..X.X....X.XXX...X..XX.XXXXXXXXXXX.X.X.X.X.X.X.XXXX.X.XX......XXX.....XXXXX..XXX.X...X.X.
X.X.XXX..XXX.X..X..XX.XXXXXXXX..XX..X.XX.XX.X....XXXX.X..X.X.X..X...XX.......XXXXXX..X.X....XX.XXX...X.X....XX.X..XX.X..XX..X..XX..X.XX....X..X...XXXXXXXX...X.X...XXX.XXX....X..XXX....X.XX...X.XX..XX..XX..X.X.X.XXXXXXXX.XXX.XXXX.X.XX..X.XX...XXX.X.X.XX.XXXXXXXX.XX
..XXX....X..X..XXXX.XX.X.X.....XXXXX..X.XX.X.XX..X.X.XXX.XXXX...X.....XX....XXX..XXX.X.X.X..X.XX..X.X....X...XX.XXXXXXX.X.X.XX..X...XX..X.XX...XXXX.XX.XX..X..X..X.XX.XXX.X..XXX.X.X..XXXX....XXX...XXXX.XX..X..X.XX....X...XX...XXX..X.X...X..XXX.XX....XX.X...XXX.X..X
.X.XXXXX.X.X..X.XXXX.X.XX.XX....XX.XXX.XX..XX.X.XXXX.XXX...X....XX.X..XX.XXX..X..XXXXXXXXXXXXXX..X.XXXX..XXXXXXX..XXX.XXX....XXX.XXX..X...XXXXX..X.X.XX.....X.X...X.....X....X..XX.X.XX.X.X.....X.XX.XXX....XXXXX.XX.XXXXX.XX.XXXXX.XXX.XX.XX.XX.X..XX.X.X.XXXXXXXXX...X
..X....XXXX.XXXXX..XXX.X.....XX.XXX.X....X..XXX..XXX.XX...XXX.XXXX.XXXXX..XXXX.XX..X..XX...XX..X..X..X..X.XX.X.XX.X.XXX...X.X..X.XXX..XX.X..X.XXXXX.X.X.XXXX....X..X.XXXXXXXXX..X..XX.XX.XXX.XXXXXX..XXXX..XXXX..X.X...XX.....XXXXXXXX.XX.XXX..XX.X.XXXX.X.XX...XX..X...
X.XX....X....X..XX.XXX...XX.X.X.XXX..XXX.......X.X.X.X.....XX.X.XX.XXX.XX.X..XXX..X.XX.....X.X..XXX.XXXXXXX.XX.X.XX.XXXXX...X.XX..X.XXXX.XXX..XXXXX..XXX.XXXX.XX...XXXXXXX...XX.XX.XX...XXXXX..XX..XX.XX......XX.X.XXXXXXXX.XXXXXXX.XXXXXX...XXX.....XX....X..X..XX...XX
.XXXXXX..XX.XX.XX.X.XX..X.XXXX.X..XX.X..X.X.X..X......XX.X.XX.X...XX..XX....XXXX.X.XX.XX..X...XX...XX.X..XXX..XXX.XX..XX..X.XXXX..XXXXX.XXXX..X..XX..X.XX...X...XX..XX...XXX..X..XX.X.....X...XX.XXXX.XXX.XX..X...X.X.X...X..X.XXXX.X.XX..XXXXXX.XXX.XXXX..XX.XXXXXX..X.
.X.X....XXXX..X..X.XXXXX.XXX.XXX...X.X...XXX.....XXXX...XXX..XXX...XXX.XXXXXXXX......XX.XX.....X.XXX.....XXXXX..XXXX...X.X.X.X.XX..XX.XX..X..X.XX..XXX..XX.XXXX.X......XXXX...X.X.X.X.X.XXX..XX..XX.XXX.XX.X.XX.XX..X..X...XXXX..XXXXX.XXX.X.X.X.XXXXXX..XXX.XX..X......
X.XX...X.X.X..XX.X...X.X.......X..XXXX.X.XXXX..XXX.X..X.X..XX.XXXX.XXXX...XX.XX....XX..XXX.X...X.XX.XXXXX.XX...X...X......X..X.X.X..XXXXXXXX.XX..X..X.XX.XXX.X.X..XXXXX.XXXX.XXXXX.XXX..X..X.XXX...XXX..X.X..XXXX.XX.X.XXXXX.XX.XX.X.XXXXXX.XXXX...XXXXXXXX....X.XX..X.X
XXXXXX.XXXXX.XX...XX...X..X......XXXXX..X...XX..X.XXXXXX.XXXX..X.X.....X.XXXXX...XX.X..XX.XX..X.X..XXXXXXXX....X.XXXX..X..XXXX.XXXXXXXXX.X...XXX.XX.XXX..XX.X..XXXXX.XXX.XXXX.....XXX.XXXXX...XXX.X....XXXX.XXX.XXXX..X.XX.XXX.X.X..XX..XXX..XX.XXXX.X.X.X.XXX..X.X...XX
XX.X.X.X.XX....X.XX..X.X.X.XX.....XXX..X.X.X.X..X.XX.XXX.X.....X..XX.XXXX..X.XXXX....X.X.XXXXX....XX.XX...XX.X.XX.X.X....XXX....XXX.....XXX...XX.XXXX..X.X.XXX.XX.X...XXXXXX.XX.X.X.XX.X.XXXX....X.XXXX.X.X...X.XXXX..XX.X.XX.XX.X.X.XXX..XXXXXXXXXX..X..XXXX.X..XX.XXXX
XX.XX.XXXXXXXXX.X.X.XXXX.X.X.X.XX..XX.X...X.X..XXXXX.XXX..XX...X.X.X..XXXXXXX.XXXXXXXX.XXX..X.XXXX.X...X.X.XXX...XX.X....X.....XXXXXX..XX.XX.X.XXX...XXXXX.X.XX..XXXXX.X...XXX.X..X.X.XX.XXXXX.X..X..X..XXX.X....XX..XX.X.XXX....XXX..XXXXXXX...X.XX..X..XXXXX..XX.X..XX
X..XXX..X...X.X.XXXXXXXXXXX...XXXX.X.XX.X.XXX....XXX..XX.XXXX.X.XX...X.X.XX.X....XXX.XXXX...X.XXX..XXXX..XXXX.X.XXXXX..XX..XXXX..XX...X...X..X.....XXXXXXXXXXXXXXXXX..XXXXX.XX.X..X.XX.XXX...XX.X.X.XXX....XXX....X..X.XXXX.XX.XXXX.X..X.X.XX.XXXXX.X..X..X..XX.X.....X.
XXX.X.XXX.XXX....X..XX.XXXX.X...XXXXXX.XX.XX.XX.X...XX.X..X.X.X..X...X...XXXX...X...X...XX..X..XX..XXX.XX..XX......XX..X.X.X.XX.XX.X.XX....X....XX.XXX..X..X.XXXXXXXXXXXXX..X..X.XX.XX...XXXXX.XXX..X..XXXXX.X..XX..X..XXX.X.XX....XX..XXX.X...X.XX.X.XXX.X.XX.X....X...
XXX.X..XX.XX.X..XX.X.....XX.X....XXXX..X..........X.X.XXX.XXX.XXXX...X.XX....XXX.XXX.XXX.X..X.....XX..XXX..X..X..XXX.X.X.XX.XXX.XXX.X.XXXXX..X.X....X.X..X.X......XX.X.X.XXXXX..XXX..XX.X..XX.....X.XXXX...XXXX..XX.XX..XX.X....XX.XX...XXX..XX.XX.X.XXXXXX...XX.X.XXXX.
.X..XX.X.XX..X..X.XX.XXXX.XXXX.X.X..X.XXX.X.XX.XX.X.X.X.XX...XXXX..XXX..XXXX.XX.XX..XXX.XXX..XXXXX.XXXX.XX...XXXX....XXXX..XX.X..XX..X....XXXXXX..XXXX.X.XXXXXX.....XX...X....XX.....XX.X.XXX.X...XX.X.X.X.XXXXX..X.X.X...XXX....XXX.X.XX.XX.X...XXXXX.X..X..XXXX.X.XX.X
X...X...X.X.X.XX.XX..XXX..XXX.X.X..X.XXXX.X.X..XX.XXX..X...XX.X.X.....XX.XXXXX..X.X.XX..X.XXX.XX.XXXXX.X.X.X...XXX.XX..X.X.XXXXXX..X.X..XXXXX.XXXXXX....XXXX.X...XXXXXXXXXXX.XXX.X..X..X.X.XXXX.XXXX.XX..XX..X.X.XXX..XXXXXX.XXXXXXXXXX.XXXX.XXXXX.XX.XX.XXXXX.XX...X..X
..X.X...XX..X.X.XXXXX.X.X..XXXX.XX.X..X....XX...X.X.XXXX.XX.X..X.XXXX..X...X.XXX...XXX.X.X.X.XX.X.X...X.X.X..X...XX.X.X.XX..XXXX....XX..XXX.X....XX..X.X.X...XXX...XX.XX.X....X.XX.X..XX..XX..X..XXXXX..X..X.XXX..XX..X....X.XXXXXXXX.X....XXXXXX..X..XXX.XX...XXX.XX...
.XXXX........XXX........X.XX..XXXXX..XXXXX.X.X..XX...XX..XX.XX..XXX.X.XXX.X.X.X.X.XXX....X..X.XXXX..XX..XXX..X.......X..X......X.XX.XX...XXX.XX....XXX.X.X.X..X...X.XX..XX....XX......XX.X.X.XX.X..XX...X.X.XXXXXX..XXXX.X.X..XXX..XX.XX...X..X.X.XX..X...XXX.XX.XX....X
XXX...X.XX.XX...XXXXXXX....XXX.X.XX...XX..XXXX.X.X...X.X.XX..X..X..X.X.XX.X...X.XX.....XX.X.XXX....XXX..X.XXX.X.XX.X.XX.X.XX..X.XX....XXXXXXX.XX.XX...XXX.X..X..X.X.XX..X.X.XX..X......X...X.X.XXXXXX..X..XXX.X.X...XXX....XX..X.XX.XXXXXX..X.X.XXXXXXXX.XXX.X.XXXX.....
XXXX.X.X..X.XX...XXXXXXXX...XXX..X.X.X..XXXX.X.X.X..X.XXXX.X.X.XX...XXXX...X.XX..X.X..X.....X.X..X.XXXX..XXX.X..X.XXX...X...X..X.XXX....X.XX.X.XXX.X.XXXXXXXXX....X...XXX...X.XXXXX..X.X.XXXXX.X.X..X.XX.XXX..XX.XX...XX.X.X...X.XX.....X...X.XXXXXX.XX..XXX.XXXXXX..XX.
X.XXXXX..X.X.X....XX......XXXXXX.X.X.....XXXXX.X...XX.X..X...X....XXX.XX.XX...X...X.X...XX..XXXXXXX.X.XX.X.XX.X...XX.....X.XX.X...X..X.X...XX.X...X.XX.XXXX.X.X.X..XX.XX.X.X.XXXX.X.XXXXXXX.X..X.X.X.XX...XX....XXXX.XX.XXX..XXXX.XXXXX.X....X...........X...X.XX....XX.
XXX..X.XXXXX.X.XXX..X.XX..XXX..X.X.XX...XX.XX.X...XX.X.X..XXX..XX.XXXX.X.X..X.X..X.XX...X.X.XXX..X.X.XXXXXX.X..XXX..XXX.......XXXX...XX.XXXX.X......XXX...XX....XX.X.X..XXXXX..XX...XXXXXXX..X.XX..XX.XX...X..XXX..XXXX..XX.X..XX.X.XX..XX.XXX.XXX.XX.XX..X.X.X..X.XXXX.
.X.XXXX.XX.X...XX.X..XXX.XXX..XXXXXX....X..X.X.X.XX..XXXXX...XX.X.XX.X...XXX..X..XXXX.X.X..X..XX.....XX...XX..XX..X.......XXX.X...X.X.XX.XXX..X..XXX...X.XX.XX.X.X....XX..XXXX.XXX.XX.X.XXXXXXXXXXXXX.....X..X.X.XXXX....XX.XXX.X..XXX..XX.XXX..X..X.X..X.XXXX.XXX.X.X..
X.X.XXXX..X.XXX.XX..X..X.X.X....X..XX...XX.X..X..XX...XX.X..X...XXX.X..X..XX.X..X..XX....X.X.XXX....X...XXX......X...X.X.XX..X...X.XXXX.XXX...X.X..XXX.......XXXXX.X...X.XX..XX..X..X.XXX.XXX...XXXXXXXX.XXXX.X...XX.X..X.X.XXXXX.X......XXXX.X..XX..X..XXX..X.X.XXXXXXX
X...X...X.X.X...X.X.X..X..XX..XXXXXXX..XX..XX.X.X.X.XX.XXXXX.X..X..X.X.XX.XX...XX.X...XXX....XX.X.XX.X..X.XXXXX...XXXXX..XXXXX...XX.X.XX.X.XXXXXX.X.XXXX..X..XXX.XXX....X.XXX.XX.XXX.X..XXXXX.XXXX...X.XXXX..X...X.XX.X.XX.XXX.XX...X.X..XX..XX..X.X.XXX..X..XX...X.XXX.
XX.X....XXXXX....XXX..X.X.XX.X...X.XXX..XXX.XXX.XX...XXXX..XXX..X.X...XXX.X..X.......X.XXXXXX.X...X.XXX..XX..X.X.XXXXX...X.X.X..X..XXXX.XXX.X...XXXXX.XX........X..XX.XXXX..XX.XXXXX..X.X.XXXXX.XXXX.XX....XXXX..X.XX...X.XXXX......XXX..XX.XXXXX.X.X.XXXXX.....X..X.X.X
.XX.....XXXX.X..X.X.X.X.XX..X.X..X.XX.X..XX.XXX.X.X.X..XXX.XXX..X....X.XX....X.X..XXXX.XXXX..XXXXX....XXX..XX....X..XX.XXX.XX.X.XX..XXXXX..XX..X..XX.XX.X.XX.XXXXXXX.X.X.XXXXXX..XX..X..X.X......XXXXXX..X.XXXX..X.XXX.XX.X..XX.X..X..XX..XXXXXXXXX.X.X.X.XX.XX..X..X.XX
.X.XX..X..X.XXX..XXXX...X.XXX...XXX.X..X.....XX.X.....XXXXXX..XXX.X.XX.XXXXXXXXX...X.X..XXX.X.XXXXX..XXX.....X.XXX.X.XXX.XXX..X.X.X..XX..XX.X......XX.XX.XXXX.X.XX..XXXXXX.X.X.X.XXXXX.XX.XX.XXX...X.X.XX..XXX..X.XXX.X..XXXXX.XX.XX...XXXX..X..XXXX.X.X.X.X.X....X..XXX
.X..X..XX..XXX.X.XX.X..XX.X..XX.X.X..XX.X.X......X.XXXXXXX.X.X.X.XX.X.X.X...X.X.X.XXXX..XX.X...X..X..XXX..X.X....XXXXX.XXXXXX.X.XXX.XX..XXXX...XX..X.XX.X...XXX.XXXXXXX.XXX.X.X...XX...X..XX.XXXXXXXX..X.X.XX...X.X.XXXXXX.XX.XXX..........XX.XX.X.X..XX.X..XXX.X..X.X.X
X..XXXXXXX...XXX.XXX.X.X..XX....XX...XX...X..X.XXXXXXX.X.X..X...XX.X......XXX.XX..X.X..X.X..XXXX...X....X.XX.XXXXXX.XX.X.X......XX...X..XXXX..XX.XXX.XXX..XXX.XXXXXXX.....XXX..........XX...X..X..XXXX.X..XX..XXXX.X...X.....XXXX...XX.XX........X.XXXX.XXXXXX.X....XXX.
..XX..XX..XX..XX.XXX.XXX.XX......XX..XXXX...XX.X.X...X.XXX..X.X..X...XX..X.XXXX..X..X..XXXX.XX.XXXXX.X..XX.X.XX.X...XX..XXX.X..XXXX........X.XX.XX..XX.X..XXXX...XX.X.X.X....XXXX..XXXX.XXXXX...X..X....XXXXXXX.X.X.X.X.XXXXXX..X....XX.XXXXX...XXX.X....X.X....X.XX.XX.
X.......X..X.X.XXXXX.XXX.X..X.XXXXXXX.X.XX.X.XX..XX..XX...XX...XX.X...XXXX.....X.XX..XXXXXXX.X..X.X..XX...X..XX.XXX...XXX..X....XXXX..X....XXX...X...X.X.XX.X...X.X...XX.XX..XX...X...X.XXX.XXX...X.X.X.XXX......XXX..XXXXX.X.XXX.XXXX..XXXXX.XX..XXX..XXX.XX.X...XXXX..
.XXXXX....X.X.X..X....X.......X.XXXXX.XX..X..XXXX.XX.XX....XX.X.X.X.X...XX..XXXX..XXXXXX....XXXXXX.XXXXXXXXX..XXXXX..XX......X...X.X.XX.X.X.XXXXX..X.XX..X.X....XXX.X.XXXXXX..XXX.X..XXXX.X..X.X.X.XXX..X.X.X.XXXXXXXX.X.X...XXXXXX..XX....XX.XXXXXX.X.X..XXXX.XXXXX.XX.
..X....XX..X..X..XXXXX...XXX..XX.X.XXX....XX...X..X..XX.XX...X.XXX.XXXX....XX.X..X.X..XXX.XX.X..X.X...X..XX.X.X.XX..X.X..XX.XX.XX..XXXXXXXXXXXX.X.X.X.X.XX.XXXX.XX.....XXXX.X.X...XXXX.XXXX.XXX..X.X..X.X.X..XX.X..XXX..X....X...X.X..XX.....XXXX....XX....XX..X.X...X..
..X.X.X..X.X.XXX..XXXXXX.X..XXXXXXX..X....XXXXXX.....X..XXXX..X.X.X.XX.XX..X.XXX..XX...X.X.XX.X.X..XXXX.XX...XXXX.X...X.XX.X.X..XXX.X..XXX.X..X..X.....XX....XXXX..XX.X.XXX...X.XX..X..X.XX..X.XXXX.X.X.XXXXXXX.X.XX...X.XXX..X...X.XXX.XXX..XXXX...XXXXX..X.XXXX....X.X
XX..XXX.X..X..XXXXX.XX...X..XXX.XX..XXX...X..X.X.X.X.....XXXXX.XXXXXXX..X.X.X.X..XX...XX.X.X..XXX.XXX.XXX.X...X.X...XX..XXX.XX...X...XXXX..XX..X..X.X...XXXXXX.X.X..X..X...XX...X.XXXX.XXX.XX.XXX.XXX..XX...XXXX...X.XXX.X.X..X.X.XXX..X........X..X....XX...XX.XX.XXX.X
..X.X.X..XXX....X.X.XXX.XXXXXX...XX..X.....XX.XX.XX.......XX.X.XX..X.X..X.XX.XX.XXX.X.X.X..X.XXXX...X.X..XXX..XXX..X..X.XX..XX.XX.X.XXX........X...XX....X.X.X.X.X....X.XXXX..X.X.X.XXXX..XXX.....X.XXX.XXX....X...XX....XXXX..X...XX..X..XX.....X...X.XX..X..XXX..XX...
....XXXXXX.XXX..X..X.X.....X.XX.XXX.X.XXXXX...X..X..X..X.XXXXXX..X.X..X..XXXXX.XX.XXXX.XXXX....XXX.X.X..XXX..XXXXXXX.X.X.XX.X.X.X.XX..X.XXXXX.XX..X.XX......XX.X..X.X..XXXXXXX.XX.XXXXX...X..X..XX..X..X..X.X.X.X..X.XX...X...X.XXX..X...X...XXX.X...XXX.X..XXXXXX.X...X
X.X.X...XX..XXXXXX.XXXXX.X.XXXXX.XXX..X.X.XXX.X....XXX...XXX..X...XX.XXX.XXXXX.X..XXXXXXX.X..XXXXXXX..XX...XX..X.XX..XXXX.X...X.X...X.X.XX..X..X.X...X...X.X.XX.XX.X.X.X.XXX..XX....XX.X..X..........X....X...X....X...XX....X.X.XXX....XXXXX..XXXX.X.X.X...X..X.XX..XXX
..X..X..X..XXXX..X.X.X..XXXX...X...XXX.XXX....XXX..X......XXXXXXXX..XXX.XXX...XX..XX.XX.XXXXXXXXXX.X.X.XXXX.XX.XX..XX..X.X..X.XX.X......XX.XX..XXX.X.XX....XXX...X.XX.X.XX.XX.X.XXX....X.X.XXX....XXX..X..XXX..XX...XX.X.X..XX.X..XXX....XX.XX..XXXXX.XX.X....XXXXXX..XX
X...XX...X........XX.XX.XXX.X...XXXXXXXX.X..XXX..X.XXXXXX...XXX.XXX.XX.XX.XXX..X...X.XX...X....XX..X.XX.X...XX.X.XX.XX...XX.XXXX..XX..XXX..XXXXXX...XX...XX....X.X.XXXXXXXXX.XX.XX.X.XX.XXXX.......XXXXX.X.X.XXXX.XXXXXX.XXX..XXXX.XXX.X.XXX..XXX..XX.X..X.XXXXX.XXXXX..
..X.XXX...X..X.XX..XXX.X.X..XX...XXX.XX.XXX.X.XX.XXXXX.XXX.....XX.....XXXXX..X.XXXXXX.X.X.X.XX.XX..X.XX.X.XXX..XX.X.X...X.X.XX.XXXX.XXXXXX..XX.XXX.X....XXXXXXX...XX...X...XX.XXX.XX.XXX..X...XXX.X..XX..XX.X....X.XXX..XXXX.X..X.X..X.X.X.X..XX..XXXXXX.X.XXX...XXXX...
X..X..X..X...XX..X..X........X.XX.X.X..XXXX.XX.X.X..XXX.XXXXX....XXX..XXXX.XX.XX...XX.XXXXX.X.X....X...XXXXXX...........X..X....XXXXXX.XXX..XX..XX.X.XXXXX.X.XXX.X.X.XXXXXXXX...XX.X....X..X.X.X.XXXXXXXXX.X.X.XXX..X.XX.XXX.....X.....XXXXXX....XXXX..XXX.XXXXXXXX.XX.X
..XX.X.XXXX..X..X...X.....XX.XXXXXX..X.X....X...X.X.XXXX......X.X....X.X.X.X.XX.X.X...XXXXX.XXX......X.XXX..XX..XXXXXX....XXX..XXXX.X..X..X..X..X.XXX.X.X.X..XXX...XX....XXX.X.X.......XX.X.XX.X..XX.XX.XXXX.XXX.X.X..XX...X..X...XX.XX...XXX.....XXXX.X.X.XXX.XX...X...
XXXXXXX...X.X.X..X.X..XXX....XX.XX.X.XX..XXX..X...XXX.X.XXX.XXXXX.X.X..X..X..X..X........XX.XX..X..XX.XX..X...X.X..X..XX..XX..XXXXX....XX.XXX.X...X..XXXXXXXXXXX..X.X.....X..X...XXX..X....XXX.X..XXX.X.X...X.XX.XXXXXX.XX.......X..XXX...X.X.XXXXXX..XXXXX.XX.XXX..X..X
.X.X.XXXXXX.X.X....X..X....XXX.X.XXX.XXXXX..XXXXX..XXX.XX.X.X..XX.XX.X.XX.XXX.X.XXXXX..XXX..X.XXXX...XXX..X.XX..X.XX..X..XXX...XXXX.XXXX...XX.X.XXXX.....XX...XXXXX.XXXX.XX.XXX.XXXX.X..X.XX.X.XXXX.XXXX.XXXXXX..X..X.XXXX.XX..X.XX..X.X....XXX..X.XX.XX.....X.....X.XXX
X.XXX.X.X...X.X..X...XXX.XXXXXXXX.X......X.XXXX.XX.XXX.X..XX.XXX..XX.X....X.XXX....XXXXXXXX.......X..X.X.X..X...X.X..X.......XX....X...X.X.XXXX.XX.XX...XX...XX.X.X.XXX.XX.....X.....XX.X.X....XX...XXX..X..X...X.X.....XXX...X..X.X.......XXX..X...X....X...XX...XX...X
.XXXXXXX..X..X........XXX.X.X.XXX.XXXX.X...X.X.X....X.X.XX.XXX....X.XXX.XXX..XX.X.XX..XXXXXX..X.X..XXXXXXXX.X..XX...XX.XXXX.XX..XX.X.XXXX..X..XX.XX.XX.XXXX......XXXXX..XXX.XX.X.XX.XX...XX.X.X.XX..X.XXXXXXXXX..XX.XX.XXX.X...XX..XX......X...X...XX.XX..X.....X.XXX.X.
X..XX..X.X.X.XX.XXX...X...XX...XX.X.X...XX.X.....X..XX...XX...XXX..X.XXX.....X..XXXX.X...X.X.XXX.X........XXX...X.X.XXXXXXXXX...X....X..XX.X...XXX..X.X.XXXXX.XXXX.......XXXXXXX..XXXX.XXX.....X.XX.XX........X.X.X.XXX...X..XX..X.X..X.X..XX..X..X.XX..X..XXX..X...XXXX
...XXX....X.XX.XXX.XXX..X.XX...XX..X.XXX.XX.....XXX.....X.X..XX...XXX....X.XXX.XXXX..XXXX..XXXXXXX...XXX.XXX...X.XXX..X.XXXXXXX.X....XX.XX..X.X.XXXX...XXX..XX..XXXX.X.XX....X..X...X...X.XX..XXX..X....X..X....XX.X..XXX...XXXXXX..XX..XX.X.XXXXX........XX.XXX.X.XX..X
XXX.X.X.X..XXXXXXXXXX.X.XXX.X.XXX.XXXX....X.XX.XXXX...XX.XXXXX.X....XX..XXXXX.X.XX..XXX.X.XXXXXXXXX..X...X..X.XXX.....X...XXX..XX.X..XX.XXXXXX....X.X.XXX...XXXXX...X.X..X.X..XX..XXXXX.XX.X..XXXXX.X.X.XX..XXXX.XX.X.XX.XX..X...XXXX.X.X...X.X.XXXXX.XX.XX.X..XXXX....X
XX.X....XXXX.X.X..XXXX..X..X...X.X..X.X.X.X.XXX.XXXXXX.XX.X.....X..XXXXXXX.XX..XX...X.X....XXXX..XX.XXX.XXX.XXX.XXXXXXXXX..X.X..XX...XX.XXX.XX.XXXXX..XX.X..X....XXXXX....XXXXXXXXX..X...X....XXXX..X..X.XX..X.X.XXX..XXX.XX...XXXXX.....XX.XX...XXX.XX.X.XXXXX.X..XXX.X
XXXX..XX...X......X.X.XXXXX....XX..XXXXXXXX.XXXXXXXXX.X..X...XXX.X.X..XXXX.XXX.XXXX..XX.X.XX..XX...XX.X.XXX.X.XXXX.XX.X....X...X..XXXXX...XXX.XXX....X.XX.XXXXX.X..XXX.XX.X.X.X.XXXXX.X.XXXXXX..X.XX.XXXXXX.XX.XX..XXXXXX.....X..X.XX..X.XXXX..XXX...X.XX.X.XX.XXX..XX..
....XX..XX.XXXX.X...X...XXX......XX.XX..XXX.XX...XX...X.XXX.XX.XXX..X.XXXX.X.XX.X.XX.XXX.XX...X....XXX.X..X..X...X.XXX.XX.XXX..XX...X.X.X...X.XXX.XXX....X.XX...X.XXXXX.XX.X...X.X...XXXXXX.X.XXXX..X.X.XX.X..X..XX.X.XXX.X.X....X.X..X.X.X..X..XX..X....XXXX.XX.XXX.X..
XX..XX......X.XXX.XX..XXX.X.X...XX.XXX.XXX.X...XX..XXXXX...X..X.XXX....XX.XXX...XX..XXX.XX.X.X.X.XX.XXXXXXXXX.XX.....X.XX.XXXXXX....X..XXXX..XX.XXXXXX..X.XXX.XXXX.X.X.XXX.X.X.XX..XX.X.X.X.X..XXX.X..X..XX.XX.X.X..X.X.X..XX.X..XXX.X.XX.X....XXX..XXXXX.X.XX..X.XXX.XX
X..XXX..X.......X.XX.X..X..XXXXXX.XX.XX.XX.......X..X.XXXX.XX....XX.XXX.XX.X.....X..XXXXX....X.XX.XXX.X.XXXX..X.XXX..X.X..XX.X.X.X..XX....X....XXXXXX.X.X.XXXX..XXX..XX.X..XX.....XXXXX..XX.XXXXXXX..X...X..X.XXXX...X........X.XX.X..XX.X.XXXX...X.XXXX.X.XX.X.X.X..X..
XX.X.X.XX.XXX.XXX.XX..X...XX.X.XXX...XX.XX..X.X.X..X...XXX.X.X.XXXX...X.XXX.XXX..X....X.XXX.X..X.XXXX....X....XX.X..X...XX.X..X..X.X.XX..XX.X.XX...X.X...X..X.XX.....XXXXX.XXXX...XX.....X..X.XXX.X.XXXX..X.XX.XXXX..XXXXXX..X..X...XXX...XX.XX..XXX..XXX.XX..X.X.X.XX.X
XX............XX..XXX.....X......XXXX...XX...XX...X.XXXX.XXXXX.X..XXX..XXXXX.XXX.XXXX.X...XX.X...X.XXX.XXX.X.X...X.XX.X.X..XX.XXXX.X.X..X..X.X...X...X.XX.XXX.XXX.XX..X.X..X.XX..XXXXXX..XXX..X..XXXXXXX...XXXX.X...X..XX.XX.XXXXXX..XXXX.XX.X.X.XXXX.X.XX.X..XX.X...XXX
X...XXX.XXX.X..XX.XXXX.X.X.X.XX..X..XX....XXXXXX.X..X..X...XXX...XX.X.XXX.X..X.X..X.XXX..XX....XX.XXXXXXXX...X..X.X..XXXX.......XX..XXXXX.X..X.XX.X..XXXX..X..X.XXXXX..XX.XXXXXXX.X.....X.....XXX.XXXX.X.XX..XX.X.X.X...XX.XX..XX..X.X.XXX..XXXXX....X....X.XX..XX.X...X
..XX.XX.XXX......XX..X.X...XX.X.X.X.XX...X.X...X.XXX.XX...X....XX..XX..X..X.XXX.X.........X.X.X.XXXX...XXXXXX.X.XXXX...X.X.XXXXXXX.XX..XX....X.XXX.X.XX..XXXX.XXXX..XXX.X..X.XXX.XX.X....XX.X.XXXXXXX.X.XXXXXXXX.X.XXXX.X.XXX.XX.X.X....XXX.XXXX...X.XXXX.XX..X.XX..X.XX
XXX..XX.XX.XX..XXX.X.....X.XXX.X.XX..XX.X....X......XX..XXX..X.XX.X..........X..X...XX...XXX..XXXX.XXX.XXX..XX..XXX.X.X....X.XXX.X..X..X...X.XXXX.XXX.X.......XX.....XXXXX.XX.X.XX..XX.XX.XXX.XXX.XX.X.....XX.X..X...XXX..XXXXXXX.XX......X.X...XXX..X.XX.....XXXXX.X...
.XXXX.XX.XXXXXX.X..X.XX.X...X.X....X.XXXX....X.X.....X.....X.XXXX..XX...XX.XX.X..X...XXX.XXX..X..XXXX....XX...X.XXX.XXX.XXXX..XXXXXXX....X.XX.XX.X.XXX...XXXX..XX..X.X..XX.XX..XXX.X..............X..X...X.XX.XX..X....X..X.X.XX..XXXX.XX.XXXXXXX..X..XXXXXXXXXX...XXX.X
XXXXX...X.X.XX....XX...XX.XXXXX...X..X.XX.X.XX.X.XXXXXX.XX..XXXX.XX.X.......XXX.X.XXX.XXX..X...XXX.XX..XXXXXX.X..XXXX...X.XX.XX.XXXXX.X..X.XXXXX......X.X...X.X.X.X...XXXXX.X.XXXX.....XXXXXXX.X....XX..XX.XXXX.....X.XX..XX..XXXX..X...XXXXX.X.X.XXXXXX.X..XXX.X.XX....
.XXXX.....X.XXXXXXXX..X.XXXX..X.XXXX.XXXX.XXX.XXX.XXXX..X.XX...XXXX.XXXXXXXXXXXX.XX...X.X...XXXX.....X.XXXX..XXXXXXXXXXX.XXXXX.X..X.X..XX.X.XXXX..X...X...X.XXX.X..X..XXX..XXXXX..X.X......XX..X..X.X...XX....XX.XX.XXX.XXXXX.XXXX..X.XX..XXXX...XXXXXX.XXX.X..XX.XXXX.X
XXX.XX.XXX.XXXXX..X.X.XXX.X.XXXX....XXXXXX.X.X.XX.XX..XX....X...XX.X....X.XXXX.XXXXXX.XXX..XX.XX.X..XX.X.XX..XXX.XX.X..XX..X..XX.XXXX.X.XXX.X...X.X.XX..X.X....XXXXX....XX.XX.XX.X.XX.XXX...XXX.X.X.XX...XXXXXXX.X.XXXXX.XXX....XX....X....X.XX.X.XX.X....XXX..XX.X...X.
.X.X..XX.X.X..X..X.XX.XX.....X.....X..X..XXXX.X.X...XX.X..XXX.X.X.X.XX..XXXX..X..XXXXX..X..X...XX.XX.XX.XXX.X.XX..X..X.XXX...X.X.XXXXXXXXX..XXXXX...XXXXXXXXXXX.XXXXXX..XX.XX.XX.XX..X......X..X.XXXX.X....XX...XX..XXX.XXXX....X.X.......XX.XXX.....X.X....XX..XXX.X.XX
...XX.XX.XXXXXXXX..XX..X.XX..X.XX..XXXXXX.XX..XX.XX.X..X..X..X.XXX..XXXX.X.XX...X.X.X.XXX..X.X.XXXXXX....X...X.XX..X..XX..XX..XXXXX.XX......X.XX..XX..XXX..X..XXXXX.X.X.XX...XX.X.X...XX.X..XXX.....X...XXX..XX.XXX.XXX..XXX.XXXX.XX.XXXX.XXXX...X.XXXXX.X...XXX..X.X.XX
XXXXXXX.XXXXXXX....X.X......X.XXX....X.....XX.XX..X.XXXX.X...X.X.XXXX.XXXX.X.XX.X...XX.XXX..XXX...XXXXX.X.XX.XX.X.XXX...XX.X..X.X.X.X..X.XXX...X.XXX.XX.X.X.....X.XX.X.X.XXXX.X.XXX...XXXXX..XXXXX.X.XXX..XX..X.XXXXX.XX...XX.XX...X.XXX.X.XXX.XXXXX..X.XX..XXX..XX.XXXX
XXX.XXXXX.X...XX..X.XXXX.XXX.XXX..XX.XX.....X...X.XXX.XX.XXXXX.XX..XXX..XXXXXXXXX..X..XXXXXXXXX...XXX.XXXXXXX...X..X.XXXXX.X.XX.XX.X.XXXXXXX...XXXX...XX..XXXXXXXX..XX..X.X.XXXXXX.X.XX.XXXXXXX..X..X.XXX.....X..X.XX.X.XX..XXXX.X..XXXX.XXX..XXX.XXX.XXX....X..XX......
XX.X.XXX.X.XXX..X..X..XX..XXXXX..XX.XXXX.X.XXXXX...XX.X...XXXX..XXXXX......XX.X..X.XXX.XXXXXXX....X.X.XXXX..XX......X.....XXXXXXXX.X..X....XX..XXXXXXX.XX..X.X...XXX..XX..XXXXXX..XXXXXXX.XXXXXXXXX.XX.X...XX.X..XX.XXX...X....XX.XXX...X.....X....XX..XXX.X.XXX.X....X.
.X.XXX..XXX..XX.XXXXXXX..X.XX.XXXX.X.X..X.X.XXX..XXXXX.X..X.X....X........X.XXXX.XXXX...X..X.XXX..XXXXXX.XX.XX.X...XX.....X...X..XXX...XX.X.......X.XXXXXXX..X.X.XX....X..X...XX....XXX...XX....XXXXX..XX.XX...X.X.XXXX..X.X...X.XXXX.X..X.XXX....X..X..X.X.....XX.X.XXX
X.X.XXXXXX.X.XX.X.X.XX..XXX.XX.XXX..XX....XX.X.X.X.XXXXX.XXXX..XX....X.X..XXX.XX...X.X.XX.X.X.X.X.X.XXX..XXXX.XXXX.XX...X.XXX..X.X..X.XXX.XXXX..X....XX....X.XXXXX.XXXX.XXXXX.X...XX..X..XX.XXXX.X..X.X..XXX..X.XXX..X....X.XXX.X..XX..X.XX..X....X.XXX.XX..X.XX.XX..XX.
X..X....X....XXX..X.X..X...X..X.X.XXXXX.XX.XX..XX.XXXX.XX.XX..X.X......XXXX.XX.X..X.X...XXXX.........X.X...X.XXX..X...XX.XXXXX..XXXX.X....XXX.X...X....XXXXX..X.XX..XX.X..XXXXXX.XX...X.XXX.XXX.XX.XXXXXX.X.XX.XXX..XX.X.XXXXX..XXX.XXXXXXXXX..X......XX.XXXXXX.X.XXX..X
.X..X..X.X.X..XXXXX..X.X..XXX.XX..XXX....XX.X.XXXXXXXXX...XXXX.X.....XXX..XXX..X..X..X.....XXXX.XX..X.XXXXXX..XXXXX...X..XXXXX..XXX..XXX.X..X....X..XXXX..X.X.XX..XXX..XXX.XXX.X.X..X.X.XXXXXXXXXXX.X...XXXX...X...X.X.XXXXXX.XXX...XXXX.XX.XXXXXX.X...X..XX....X..X.XXX
.X.X..X.....X.XX.XXXXXXX...XX.XXXX..X.....XX.X.X.X..XXXXX..XXXX.XXXXX...X..XXXX...XXXXX.XXXX.X.X.X.X.X..X...X.XXXX....XXX.X....XX...XX...X..XXXXXX.X..XX.X.XX....XX.XXX....XX.XX..XXX..XXX.XX.XXXXXX.X.X.XXX.XX.XX.XX.XX.XX.X.XXXX..XX.XX.XXXX..X...XXXXX.X.XXX...XX.X.X
...X.XX.XXX.XX....XXX..X...XXXXXX.X.X..X.XX.XX.XXXXXXX..X.XXXX.X.X..X..X.X.XX....XXX..XXX.X.XX.......X.XXXX.X.....XX..XX.XXXX.X..XXXX..X.X.X.XX...XX..X.XXX..XXX.XXXX..XXXX.XXX..XX..XXX........X..XX.XX..XXXXX...XX.X.X.XX.X..X.X..XX.X...X..X.XX.XX.X...XXXXX..X...XX.
..X.XXX...X.X.X.....X.XXXX......X.XXX..X.XXXX.XX.XX.XXXXX...XX...X..XX....XX.XXX...X....XXXX.XXXX.XXXXXX...XXXX..XX.XXXX.XX......X..XX..X.XXXXXX..X.....XXXXXXXX..XX....XXXX..XXX..XXXX.XX.XX..XX.X.XX.XXX..X....X...X.....X.......XXXX.X....XXXXX.XX.XX.X.X..XX......XX
XX.X.XXXXXXXXXXX...X.XX.X.X.XX.X.XX.XX.XXX.XX..XXXXX.XXX....XXX..X.X.XXX.X.XX..X.....XXX.XX.X....X..XX.X.X..X.XXX..XXXX.X.XXX...XX..XXX..XX.X.XXXXX..XX.XXXXXXX.XXXXXXXX.X.......XXX.X..X...XXX.XXX.X.....X..X.XXXXX.X..XXX..XX.XXX.X..X.X..XXX..X.XXXX.X.X...XXX.X...X.
XXX....XX.XX...X.X..XXXXXXX...XX.XX......XX.X.X.....X...XXXXXX.X.XXX.XXXXX.X.XX..X.XX..XXX.XXX....XX.X....XXX..X..X.XXX.X.XXX.XX......XX..XX..X.X..XX...X..X.XXXX.XX.XXXX.X..XXXXXX.X..XXXX.X..X..XX.X...XX......XXX.XX..X.XXX.XXXX.XXXXX....X..X.XX.X...XX...XX..X..X.X
XX....X.....X.X....XX..X..XXXXX..XXXX..XXXX.XX.XX..XX.X..XX.......XX..X.X..XXX.XX..X.X.XX.....X..X.X...XXXXXX.X.X...XXXX...XX..XXXX...XXXXX.XXXXXXXXXXXXX.XX....XX.XX..X.X..XX..XXXX.XXXXX.X.X..X.X..XX.XXXX.XX......XX.X.XXX..X....XX.XX.X..X..XXX.XX....X.X.XX.X..X.X.
XXXXXX.XX.X..XXX.XX.XX......XX..XXX..XXXX..XXXXXX.XX...........X.X.....X..X.X.XX.X..X.X...XX...XXX.XXXXX..X.....X...X.XXXX.XXX.X.XXXXX.......XX.X..X..XXX.XX.XXX...XX..XXXXX..X.XXXX...XX.X..X..XXX.XXX...XXX.XX.X.X.X....XXXX.X.XX.X.X.X.XX.....XX...X.X.XX..X..XX..XXX
X...XX...X.X.X..XXX.X.XX.X.X....XX...XXXX.X.X.XXXXXX..XX.XX.XXXXXXXXXX......XX..X..XXXXX.XX.XX...X..X.X...XX.X.XXXXX.XX....X..XXXXX.X..X.X.XX..X.X...X........X...X..XX.X..XXXXX.X.X.X....XXX.X.XXX...XXXXX.XXX.XX..X...X..X..X.X.X...X..X..XXXXXXX..X....X....X.XXXXXXX
X..X.XX.XXXX.X.X....XXXX..X...XX..X...XX...XX..XX.X..X.X...XX.X.....X.XXXX..X.X.X..X.XXXX.....XXX.XX..XXXXX..XXXXX..XX...X.X.X......X.X.X..XX.XX..XX.XX..XX.XXX.X.X.XXXXXX.X..XXX.XXX..X.XX.XX.X.XX.X...XX.....XX.X.X.XXXXX....X.XXXXXX.XXXXXX.X..XXXXX.XX.X...XXXXXX...
.XX.X.XX.X..XX..XX.XX.X...X.X.X..XXX...X.....XXX..XXX..XX.X...XX....X.XXXX..XX.X..X.XX.X.....XXX.....XXXXX..X.X....XX..X.X.X.XXXX.X.X.XXXX.XXX......XX.XXXX.X....XXXX...XXX.XXXX.X.XX.XXXX.XX.....XX.X.X..XXX.XX.X...X..XXXXX..X.......XXXXX.X.XX.XX.XXX.X.XX...XX..XX.X
....XX.XXXX..X.XXX.X.X.X.XXXXXX.XXXX...XX..XX.X.X.X..XXXXXX....X....XXXX..XXX.X.XX....XX....XXXXX.X.X.XXXXXXXXX...X.XXX..X.XXX..XX........XX...XXX.XXX.X..X..XX....XXXX.XX.XXXXX..XX.XXXX....XX..X..XXXXXXXX..X.XX.XXX....XXX.XXX.XXXX.X.XXX...XX..XX.X.X.XX.X.X.XXXX.XX
XXXX.X.....XXXX.X....XX.......X..X...XX.XXXXX.X.X....X..XXX..XX..X.XX.XX.XX....XXX.X...XXXXX.XX..X.X.XXXX.X..X.XXX.X.X...XXX..X...XX.XXXXXX.X.......XX..XXXX.X..X..XX..X....X..XXXXX.XX.XX....XX.XXX..X.X.XX.X....X..XXX.XX.XX.X.....X....X.....XXX.XX.XX.X..X.X.XX..X..
.XX..X.XXXXXX..XX..XXX..XX..XXX.X.....X.X..XX....XXX..X....XXX....X..X.XXX.X.X..XXXX.XXXXXXX..X.XXX.XXXX.XXX..X.XX.X.X..X.XXX.XXXX..X...X.X...XXX.X.XX..X.X...X.X.X.XXX...XXX.XXXXXX..X.X..X.XX.XX.XX.XX.....X.X.XX...XXXXX.XXX.XXXX..X.....XXXXX..XXX.X.XXXX.XXXX..X..X
XXX.XX...X...X.XXXXXX..XX..X.X...X.X...X..X.XX..XXXXXX.XX...X..XX...X.XXXXXXXX..XX.X..X.X.XXX.XXXX..X.XXX.....XX.X.X.XXX.X..X..XX.X.X...X.....XX.XX.XXXX.X..X.X.XX.....X...XXX.XXX...XXX.....XX.XX...X.XXX..X.XXXX.X..X..XX..XXXXX...XX..X.XXX...X.X..XXX.XXXXX.X.XX.X..
.X..X....X..X...X.XXX.X.XX....X..XX..X.XXX.XXXXXXX...XXXX.X.X....XXXXXXX.XX..XX...X.XXXX..XXXX.XXXX.XXX.X..X.XXXXXX.XX.....X.XXX.X...X..X..X...XXX...XX.X.X.XX..X...XXXX...XXXX...X..XX.XXXX..XX....X..XX..X.X.X.....XX..XX..X.X.X..XX.X..X..X.X.X.X.XX.XXX.X.X..X.XX...
.X..XX.X.X..X.XX..XXX.......X..XXXXXXX..X..XXXXX.....XX.XXXXXX..X.X.X....X.XX...X.X.XX...XX.XX.....X.....XXXX.XX.XX.XX..XX.X......X.XX.XXXXX...XX.X..X..XXXXXXX.XXX.X.X.X.XX.XXX.XXX........X..XXX.X.X.XXXX.X.X..X.XX.XX.X..X.XX.XX.XX..XX.XXX.X.X.XX.X...XX.XXX..X..X.X
XXXXX.X.....XXXXXXX.XX..XXX...X..X.XX.XX...X.X..XXXX.XX.XXX..X.X..X.XX.XXXXXX..XXXX.XXXXXX.XXXX.XXXXXX....XX.X.XXXX.XX.X.X...X.XXX..XX.X.XXX...X.XXX.XX...X.X..X.X.XX...X.X..XX...XXX..XXX.X.X..XXX..XX..X......X.X.XX.XX...XXXXX..XX.XXXX.X....XX..XXXXXX.XX....X.XXXXX
XXXX..XXXXX.X.XXX..XX.XXXX.X.XXX..X..XX.XXXXX.XX.X..XXX.X...X.XX.X.XXX......X..X.X.XX.XX.XX.X....X.X.XXXX.X.X......X...XXXXXX.X...XX.X....XXX..XXXX.X...XXX....X.XXX.X.XX.X.X.XX.X.XX.XXXXXX.X.XXXX.XXXXX...XX.XX...X.X.XXXXX....XXXX..X...X..XXXXX......XXX..X....XX...
X.XXX..XXX..XX..X...XXX.XX.XXXXXXX.XX..X..XXX.X.X..X.XX.X...X.XX.XX.XXXX.XXX.XXXX..XX.X..XX.XX..X.X.XX...XX..XX.X..XX.XX.XX.XX.XX.X.XX....XX.X..X..X..XXX.X....XX.X.X.XXXX.....X.XXXX.XX.....X.X..X.XXXXX.XX.XX..XXXXXXX.X..X.XX..X.XXXXX.XXX.XXXXXX.X.XX....XXXXXX.X.XX
.X.X..X.X.....XX..XXX.XXXXX.XX.X....X.XX.X..XX.XX.X...X.X..XXXXXXXXXX.X.X.XXX.X.XX.XXXX.XXXX....XX.XXXX.X..X..XXX.X..X.XX.X.X..XXX...XXX.XX..XXX.XXX..XXXXX...X.XXXXX.X...XXXXX.XXX.X..XXXXXX.X.XX.XXXX.XXXX..X..XXXXXXXX...XX.X..X.X.XXX.....XXXXX.XXXX.X.X.XX..X.XXXXX
....XX...XXXXX.X..X.X.XXXX....XX.X..XXXXXXXX.XXXX.XXXXXXX...XXX.XX.X.XXX.XXX..XXXXXXXXX...XXX..X.XXX.XX.X.XX.....XXXX..XXXX.X.X..X.XXXX.XXXX..XXX.X.X...X....XXXX.X..XXX.X.X..X...X....X...X..X.XXXX..XX.X....XX.XX...X.X.XXXX..X..X..XXXXX..XX.X..XXX...XXXXXX.X.X.XX..
........X.XXXXXX..X.XX.XX.X.XX.X.XX.X.X.XXX.XXXX....X.XXXXXX...X...X.XX.X.XX..XX.XXX.X.XXX.X.X.XXXX.X.X..XX.X.XXX.XX.XX.XXXX..XX.X..XXXX..XXX.X.X....X.X.XXX.X.X.XX..XXX.XXXX.XX...XX..X.X.X.XXX.X..X..XX.XXXX..XX..XXXX...XXX..XXXXXX..XXX.X.XXXXXX.XXXXXXXXXXXXX.X.X..
..XX..X....XXXXX.XXX..XX...X.X.....X..X.XXX.X.XXXXX.X..X.XX.XXXX...X.X.X.X....X.....XXX.XX..XXXXXXXX...XXXXXXX....X...X.X....XX..XXXX.XXXX.X....XX.X..XXXX..XX..XX..XX.X.XX.XXX.X...X..XXX...X..X..X..XX..XX..X..XXXXXX.X.XXXXX..X.XXXX.X.....X..XXX.XXX.XX..XX..XX...XX
.XXX.X..X....XX.X..XX.X...XXXX.X.XX...X.X...XXXXXX...XX.XX..XXX..XX.XXX.X..X.X..XXX.X..XXXXXXXXXX..XX...XX...X.X.X.X..XX.X..X..X...XX.XXX...X..X.XX.XXXXXX...XX.X..X...X....XXXXXXX.....X.XX...XXXX.XX...X..XXX.XX.XXX..X..XX..XXX.XX.XX.XXXX....XX..X...XX..XX...X.X.XX
XXX.X.....X.X...XX.XXX...XX.XXXXX..XX.X.XXXX.X..XXXXXX...XXX.X....XX.X.XX..X..XXX..XX.XXX.XX........XX....XX.....XXXX.XXXXX.XXXX.X.XXX.X.XXXXX..XX.XXX...X.XXX.X..X.XXXXXXXX...X..XX...XX........X.XX.X..XXX..X...X.XX.XX..X.XXX...XXX...X..XX..X.....XXX...XX.XX...XX..
XX..XX..XXX.XXXX.........X.XXXX..X.XXX...X.XX..X.X..XXX.XX.XXXXXX..XXXXX...XXXXX.XX...XX.XXXX..X.XX.X..XXXXX...X.XXX.XXXXXX........X..XXXXX.XXXXX.X...X.X.X.X.X.XXX..XX.XXXX..X......XX....XXXXXX.X...X.X.X.X...X.XX..XX.XX.X...XXXX.XX......XXX..X.X...XXXX.X.XXX.X....
XX.XX..X..X.XXX.X.XX.X...X..X...X...XX.XX....XX.XXX..X....X.X..XX.XXXXX..X...X...XX...X...X....X.XXX.XX.XX...XXXX.XX..XX.XX...X.XXXX.X...XX..XX.X.X.X.XX...XXX...XX..X.XXXXX.XXXX..XXX.X..XXX.XXXX...XX...XXX....XXXX..XX.X...X.......XX.X..XX.X..X..XXXX.XX.X.XX.XXX...
X.X...XXX.XXXX.....XXX..X.XXXXXX.X..X..X..X..X...X.XX.X..X..X.XXX...XXX.XXXX.X.X.XX.X.XX.X.X.....XXX.X...XX.XX..XX........X.XXX..X.XXX.X......X..XXX.XXX.X.XXX..X.XXX.XX.XX......X.X..XXX.X..XX...X......X..X.X.X.XXX.X.XXX.X..XXX..X.XXX....XXXX.XXXXXX...X...X.X.X..X.
X.XX...XX.....XX.XX....XXX.X.XXX.XX.....X.XXX.XX.X..XX.XX..XXX..XX.....X.XXXXXX.XXX.XXXX..X...XXXX.XX..X..XX..XXXXXXXX.XXXXXX..XXX.X....XX.XXX...XXX..XX.XX.XXX.XX.X.X..XX.X..XXXXXXXXXX...XXX.XXX.X...XXX..X...XX......XX.X.X.X.XX..X...X...XX...X.XX.X..XXX..XXX......
XX.XXXX.X.XXX....XXX.X.....X.XXXXX....XXXX.X..X.X.XXX..X..XXXXXX.X..X....XXX.XX.X.X..X.XX.X...X...X..XXX.XX...X.X...XX.X.XX.XXXX...XX.XX.X.X..XX.X..X.XX...X..X..X...XX.X..XX.X....XXX.X.X.X.XX...XXX...XX..X..X.XXX...XXXX.X.X.X.XX...XX.XXXXXX.X..XX.X.XX.XXXXX.....X.
.XXX.X.XXX..XX.X.XX.XX..XXX..X.XXXX.X...XX.X.XXX..X..X.X.XX..XXX.XXX......X.X..XXXXXXXX.XXX.XXX..XX.X.XX.XXX.X.XX..XX.XX.XXX....XX...XXXX.X.XXXXXXX.X.XX.X....XX.XXX.XXXXX.X...X.X..X...X.X....XXX.X.X.XX....XX..X..XX..XX.X...XXXXX..XX..XX.X.XX.XXXX.XX..XXXXX.X.XX.XX
......XX.....XXX.X..XXX....XXX..X..XX..X..X...XXX.....X.XXX.X..XXX.X.X..X.X.XX..XXXX.XX..XXXXX.XX.XXXX.XXXXXX.XX..X...X.XXX.XX..XXX..XX.X..XX..X.X.XX..XXXX..XXXX..XXX.....X...X.....XX.X.....XX.X...XX.XXXX.X.X.XXX..X..X..XXXXXX..XXXXXXX.X..X..X..X...XX.XXXX..XX..X.
.XX.X.XXXX.X..X.XXX.XXXX..X.X.XX..XXXXXX....X.X.X.XXXXX.X..X.X.XXX.X.XX.XXX.X.X.X.XXX.XX..XXXXX...XX.XXXX..XX..XX..X.X.XXXX...XXX.X.X...X.X.X..XX.XX.X.XX.XX...XX.XXXX.XX...X.XXX..XXXX...XXX.XX.XXXX.X..X.X..XX.XXX...X...X.XX.XX.XXXXXX...X.X.XXXX..XXX..XXX.....XXXXX
XX......X..XXX.XXXXXXXXXXX.X.X.X..XX..XX....XX...X...XXXXXX.X.XX..XX...X.X...XXXX.....XX.X.XXX.XX....X.X.X.XX..X..XX..X.X...X...XXX.X.X.XX.X.X.XX.XXXX.XX....XXXXXXX..X..XX.X...XXX..XX.XXXX.X..X.X.XX.XX..X...XX.X...X..XX.XXX.X..X.XX...X..X..XX.X.X.XX.XX..X...XX.X.X
.XXXXX.X.XXXXX.XXXXXXXXXX...X......X.XXX..X.XXX.X....XXX..X.X.XXXX.....XXX.X...XX..XX.XXXXX....XXX.XXX.....X.XXX..X........XXXXXX..XXXXX.XXXXX.X.X.XXX...X...X...X..X.X..X.X..X...XX....XX....XX.XXX.XX.X......XX...XXXXX.X..XXXXX.XX.X..X.X..XXXXXXXXX.XX.XX.XXX.X..XXX
.X.XXXXX.XXX.XXXXXX.XXXX..XX..X..XX...XX.....X..X.XX.X..XXX.....XXXX.X..XX.XXXXXXXX.X...X.XXXX..XX.XX.XXX..X...XXXX.XXX..X....X..X.XX...X.XXXXX.XX..XXXX..XXX..XX..X.....XX..XX.....XXXX.XXXX.X..XXX..X.X....X...XXXX.XX.X..X...XXX..XX.XXX..XXX....XX.XXXX...XX.X.XX..X
.X.XX..XXX.XXX.XX.XX..XXX.XXXXXX..XXXX.X.XX.XX.X.XXXXXXX..XXXXXX.X.XXX.XXXX.X.....XX.XX.X...X.XX....X.XXX.XXX......X.X...X.XX.XX...X.XX...X...X.X.XX..XXXX.XX...XX...XX..XXX.XXXX..XX..XXX.XX.XXX.XXX.XXX...XX.X...X.XXX..X.XX..X..XXX.XXXX.XXXX..XXX.....XX.X.XX..XX...
...X..XXXXXX.X.XXXXXXXXX...XX.XX.X..XXXX..X.X.XXXXXX.X..X.XXXXXX.XX...XXXXX..XX.X..XX.X.XXX.....XXX....X.XX....XX.XXX.XXXXXX...X.X....XXXXX.X.X..XX.XX.X.X....XXX.....X....XXXXXX.....XXX....X..X....XXX.X.X.XXXXXX.X..X.XX...XXXX......XXX.XX....X.XXXXXXX.X...XX..XX..
.X........XX.XX.X..X...X..XXX.X.XXX...X.XX.X..XX.X.XX...XXX.XX..X...XX.XX.XX.....X..X...XX.X.XXX..XXXX.XXX..X..XXX..XXXXXXXXXXXXX..XX...X.X.XXX.....XX.XXXXXXX.XXX..X.X..XX..XX........X...X....X.XX....XXXX.XXX...XXXXXX..X.X.XX..XX.XXXX.XXX...X...XX....XX..XX.XXXX..
X.X.XXX.X.X.....XX..XXX....XX..X..XXXX...X.XXX.XX.XXX..X...X..XXX.XXXXXXX..XXXXXXXXX.......X.XXX..XXX.X..XXXX.X..X...X.X.XX......X.XX.X...XXXX.XX.....X.X.X.XXXX...XXXX..XX..X..X...X..XX.X.X..X.X.X.XXX....X..XX..X..XX..XX.....XXX..XXXX.XXXXXXXX..XXX.XXXXXX..XX...X.
.XXX.X.X.XXXX.XXX.X.X.X.XX...X...X.XX.XXXXXX.X.X..XXX.XX..XX..X...XX..X.X..X.X.X.XXXXX.XX..XX.X.X.X.X.XXXX..XX.X....X...XXXX...X...XX......XXX.XX....XXX.X....XXXX.XX.X..X...XX.XX...X..XXX....XX.XX.X.XXX..X.X.XX.X.X...XXXXXX..X..XXXXXXX.X.....XX.XXX.X.XX.X.XXXX..XX
X.......XX.X.X..XX.........X.XX..X.X...XX.XXXX...XXX.XX..XXX.XX..XXX..XXX.X..XX.X.X..XXXXXX.X..XXXX.X.XXXXX.XXX..X...X..XX.XX....X.XX.XX..XXX.XX..XXXX..X.XXX.XXX.XX..XXXX..X.XXXX.XXX..X..XX..XX....X.X.....XXXXXXX.XXX.X...X.X...XX.XX.....XX....XX.XXX.XXXXX..X..XXX.
XXX...XX.X.X.XXXXXXXX.XXXX..XXXXX..X.....X.X..XXXX.X..XXX.X.XXXXXX...XX.X.XXX.XX..XX.XX...XX.XX.XXXXX.XXXX.X.XX..XXXXXXXXX...X.X....X..XXXX..XX.......XX...X..XX.XXXX.X..XXXXXXXX..X.XX.XXXX.XXXX..X.XXXXX.XX..X..XXX.X..XXX.XX.XXX.XXXX.XX..X...XX...X.XX...XX.XX.X.XXX
X.X...XXXX...XX.X.XXXX.XX.XXXXXX.X...X...XXX.X.XXXX..X.XX....X.XXXXX.X....XXX.XX.X.X..X...X..XX.....XXXXX.X..X.X..X.XX.X.X..X.XX...XX.X.XX..X.XX.....XX.X.XXX..XXX...X...X.X..X...X..X....X.X...X.XX.X.X..X..X.X.XX..XX..XXX...XX...XXX.XX.X.X..XXX..X...XX..X.X.X..X.X.
X.XXXXXXX..X.XX..XXXXXX...X....XXXXXXX...X.XXXXX.X.XX...X.XXX..X......X.XX..XXXXX.X...X.XX..XX.X....XXXX.XX.XX.XXXX.X..XXXXX..XXX..X.XXXXX.XX.XX..XX.X....X....XX.XX.X.X.XX.X....XX.X.XX...X....X.X.X.X.....XXXX.XXXXX..X.XX...XXX.X.XXXX.X..X.X...X..X.X...X.....X.X.XX
.XXXXXXX...XXX.XXX..X.XX..XXXX.X...XX..XX.XXXXX.X..XXXXXX...X.X.XX...X....XXX.XX..X.X....X....X..X.X...XX...XX.XXXX.XX...XX...X.X..XX..XX...XX..XX...XX...X..X.....XXXXX.XX.X.XXX...XXXXX....XXX...X.XXX.XXX..XX.XX...X..X...X.X.XXXX...X.X..X..X.X.X..XX.XX..XX...XXX..
XX.XX.X..XX.XXXXXXXX.X..XX.XXXXXX...XX.XXXXX.X.XX...X.X.XXXXX..X.XX..XX.X..XXXXXX.X...X.XXXX.X...XX.X...XX.X.XX.X.XXX..X.X.X.X.XXXXX..X..X.X.XXXXX.X.XX...XX..X..XX.XX....XXXXXX.....X.....XX..XXXXX.X.XXX.X.X...X.XXX.X.X...X.XXXXXXXX.XXX.X.X.X.X...X.X.XXX.XX.XXX.X.X
.XXXXXXX.X.X.XX..XX...XX....XXXX...XXXX...XXX..X....X.XXX.X.XX.XX.XXX.XXXX.XX.XXX.XX..X..X..XXX...XX.XX.X.XX....X.XX.XXXX......XXX...XXX.X..X.XXXXXXXXX.X.X......XXX..X.X.X.X......X.X.XXX.X...XXX.XX.XX....X.XXX.X.X.XXXXX.XXX.X.X...XX.X.X..X....XX.X.X.X...X.XXXX.X..
