266 2
.X...XXX.XXXXX.XXX..XX.XXXX.XXX..XX.X.XX.X.XXX.X...X..XX.X.XXX.X.X..X.X...X.X.XXXX.XXXXXXXX..XXXXXXXX..XX.XXXXX.X.XX...X.XX.XX.XXX......XX.X.X.XXXX.XX..XX..X.XXX....XXX.X.X..X..XXX..X.X..XXXXX.XX....XXX.XXX...X.XXX.X.XXXXX.X.X.XXXXXX.XXX..XXXXX.XXX.X.XX.XXX..XX.XX..
XX.XXXX.X..XXXXX.X..X.XXX...XXXX.XXX...X.X..XXX.XXXXXXXXXXXX...X..XXX.XXXXX.XXXXXX.XX..XXX.X.XXX..XXX..XX..XX.XXX.XXXXXXXXX....XXX.XXXXXXX.XX.X.X.XXXX.....XX.X..X.X...X.XXXXXXX.XX...XXXXXXXXX.....XX.XXX.XXXX.XXXX..XX.XXX...XXX.XXX..X..XXX.X.XXX.XXXXXXXXX.XX.X.XXXX..
.XX.X..XX....XX.X.XX..XXXXX....X..XXXXX..X..X..X...XXXXX..XXX.X..X.XXX.XXX.XX...X.XXX..XXX.X..XXXXX.XXX.X.XXX..XXXXX.......XXXXXX.X...X..XXXXXX.XXX.X.XXXXXXX.XXX...XX..XXXXXX.X..XX.XXX.X..XXXX...X.XX.XXX.X.X....XX.....X.X.XX..XX..X.X...X...X...X...XX..XXX..X.XXXXX.X
.XX.....X..XX.XXX...XXXXX.X.......X...XXXXX..XXXX........XX..XXXX.XX...XX.XX..XXXX.X.XXX.XX...XX...XX..XX.....X.XX.X...X...XX.XX.XX.X.X.X.X.XXXXXX...XX.XX.XXXX..XX.XXXXXX.X.XXX.XXXXXXXXXXX....X.X.....XX..X.X..XX.X...XXXXXXXXXXXXXX.XX.X.XX.X...XXXXX.X.X..XXXX..XXXX..
.X.XX..XX.XXX..X.X.XX.X.XX..X..XXXX..X...X.X..XXXX.XXX.X.X..XXXXX.XXXXX...XXXX.XX.XX.X.XX.XXXX..XX.XX.XXXX.X..X.XX.X.....XXXX.XX.XXXXX.X.XX....XX..X..XXX....XXXX.XX.XXXX...X..X.XX..XX.XX.....X..X.X....XXX..X...X.XXXXXXX..X..X..X.X..X...XXXX..XX.XXXX....XXXX..XXX..X.
.XX.XXXX.XXXX.X...X...XXXXX..X.XXXXXXXXX.XXXX.XX.X.X.XXX..X.X..X.X...X....X.XXXXXX.XXXXXXXX.X.XX.X.XXXXX...X......X..X.XX.XX...X.X.XXXX.X....X.XXX.XX.....XXX.XXXX.XX.X..X.X.X..XXXXXXX...XXX.X.XX...X...XX.XX.X....X.X..XXXX..XXX.XXXXX.X.XX.X..X..XXX.XX...X.XXXXX.XX.XX
XX...XX...XXX.X...XXXX..X.XXXXXX.X.XX...X..XX.XXX.XXX.X..X..XXX..XXXX..XXX.X..XXXXX.XXX...XX...XX....XX.XX.XX...XX.X..XXXXX..XXXXX.X.XX.XXXX.X.X..XX.XX.X.XX..X..XXXX.X.XXX.XXXX.X.XXXXXX..X..X..XXXX.X.X.XX.XX.....X....XXXX.XXXXX.XX.XX....XX.XX.XXXX...XXXX..X.X...XXX.
...XXXXX...XXX.X.X.XXX..XX.XX..XXX.XXX..X.X.X...X.XXX.XXX.....X.XXX.X..X.X....X...XX.XX.X.X.XXX.X.X.XX.XXX.XXXXXXXXXXXXX..XX..X.XX.XX.XXX....X.XXXXXXX.XXXXX.XXXXXXX.X..X.X.....XXX.XX..XXXX.X..XXX...XXX....X........XX.X.X.XX.X.XXXXXXX.XXXXX..XX.X..XXXX.XXX.X.XXXXX.XX
X...XXXXX.XX.XX.XX.XXXXXXXX.X.X...XX..XXX...X..XXXXX.XXXXXXXX.XXXXXX...XXX..XXXXXX....XXXXXXX..X...XXXXXXXXXXX.X...X.XXX.X.XX.XX....X..X.XXX..XX.XX.X.XX..XXX.XX..X....X.X.X.X..XX..XX.X..X.XXXX.XXXX..XXXX.XX..XXX..X....X..XX.XXXX...XXXXXXXX.....X..XX..X.XX..X.XX..XXX
XXX.XXXXXX...XXXX.X.X.X.X.......XXXXXXXXX.XX.XXXX...X.XXXX.XXX.X...XXX.XX.XX.XXXX.X.X..XXX.XX..XXX.XX.XX........XXX.XXX.X..XX.X.X..XXX..XXX.X.X.XX.XXXXX...XX.X.X..XX.XXX..XX......XXXX..X.XXXXX.X....XXX........X.XXXX.XXXXX.XXX.XX.XX.X.X...X.XX...X.X.X.X.XXXX.....XX.X
XXXX.X.X.XXX.X...X.X.XX.X.XX.X.XXXXX...XX.X.X..X.X.X.X.XXX.XXXX.X..XX...XXXX.XXXX..XXX....XXX.X.XX.XXX...X.X.XX.XXXX..X.XX.X.X.XXX.XXX.XX......XX.X.X.X.X..XX.X.XXXXX.X.X..X.X.XX.XXX.XXXX.XXX.X.XX...X.XXX..XXX.XXXX.XX.XX..XXXXXXX...XXX.XX.X.X.XXXXX....X.XXX.X....X..X
XX..XX.XXXX.....XXXX.X.XXX....XX....XXXXXXXX..XX..XX.X.XX.XXXXXXX..X.XXX.X.X.XXXXXX.XX..XXXXX..X.X.XX...XX.X...X.X..X.XXX....X.X.XXXXXXX..X..X..XX.XX...XX.XXX..X.XX..X.X.XXX.XX.X...XXX.X.XX.XXX.XX.X.X.X.XX..X.XX...X...XXXX.X...X.XX.X..XXXXXXX.X..X.XXXX....XXX...XXX.
XXXX..XX..X..X..X..XXXX.X..X..X.XXXXXXXXXX..X.XXXX.....X.XXXX...XX.X.XXX.XX.X.XX.........XXXX.XX..XX.XXX..XXX.X..X.X.XX.XX.XXX..X.XXX.X.XXX.X.XX.XX.X.XXX..X....XXXXX.XXX...XX..XXXXX.X.XXXX.XX......X.XX.X.....XX.XXXXXXX..XX.XXXXX.XXX..X.X..XXXXX.XX.X.XX.XXX.XXXXXXXXX
.XXXXXXXXXXX.X...XX.XXX.XX..X..XX.XXX.X.X.X..X.X..X..XXX.X.XXXX...XXXX..XXX.XX.X.XX.X.X.XXXX.....X.XX.XXXXXXXX.X.XX..X.XX.X.X.X.X.XX..XXX.XXX.XXXXX.XXXX.X.X.X..XXXXXXXXXXX......XXXXX.X...XXXXXX....X..XXX..X.XX...XX...XX..XX..XX..XX.X..XXXXXXXXXXX.X...X..XXXXXX.XXXXX
X...X.XX.XX.X..XXX.XXXXXX.X.X.XXXXXXXX..XX.X.XX..X...XXX.X.X.XXXXX...XXX.XX..X.X..XX..XX.X..XX..X....X....X...XXX.XX.XX.XX.X.X..X.X.X....X...XX..XXX.X.....XX.XX..XX.XXX...XX.XXXX...X.XXXXX.XXX.XX.X.XXX.X..X......XXXX..XX.XXXXX.XXXX.XX.XXXXX..X...XXXXXXXXX.XX..XXX...
XX.XXX.XXXX..X..XX.XXX.XXX.XX.XXXXXX.XXXX.X..XXX..XXXXXX..XX.XX..XX..X....XX.X.XXX...XXX...XX.XXX.X..XX.XXX.XX.XXXXX....X.XXXXX.XXXX.X....XX.XX...XXXXXXXXXXX.X.XXX...XX....XXXX.X..X..X...X.X..XX..X.XXX.XXX.X.XXX.X...X.X.X..XXXXX.XXX.XXX.X......X.X..X.XX..XXXXX...XXX
XX..XXX.XXXXXX.XX.X.X..XXX.XXX.XX.X.XXXXX.....X.XX....XXXXXXX..XXXXX.XXX....XXX.X.XXXX...X.XXXXXXXX..X.XX..X..XX...XXXX.X..X.X...XX.X..X.XX..X..X...XX...XXXXX.X.X......XXXXXXX..X.XXX...X...XX....X.X..XX....XXXXX....X....X..XX....XXX.XXX.XXXX..XXX..X.XXX..X...XXXXXX.
XXX.X.XXXX.XXXX...XXX.X..X.X.X..XXX..X.X..X..X.XX..XXXXXXXXXX.X.XXXX.XXXX.XXX.XXXX.X.XXX..X..X..X.XXXX.XXX.XXX.X.X.XX..XX.XXX.XXXX...XXX....X..XX.XXX..XXXXX.X.X.XXXXX.XX.X....XXX..XXX..X.XXX..X.X....XX.X.XXX.X.XX..X.XX...XX.X.XX.X.X..XXX.X...X..XXXX.XXX.XX.XXXXXXXX.
XXX.XX.X.X..XX.XX..XX.X.XXXX.XX.XXXXXXX..XXXX.X.XXX.X...XX.X...X.XX..............XX.XX.XXX..XX.X...X..XXX..X.XX.XXXXX.....XX..XXXXXXX.XX.X.XX...XXXXX..XXX..XX..XX.XXXXXX..X.XXXX..X.X..X.X.X....XXXX....XXXXX.X....X.XXXXX.XXXXXXX.XX.XXXX..X.XX.X.XXX.XXX.X.....XXXXXX.X
.XXXXXXXX..X.XXX..XXXX...XXX.X...XXXXXX..XXXXXX..XXX.XX...X..X.XXX..XXX..XXXXX.XXXX.X...X.X.X..X.XXXXXXX.XXXX.X.XX.X.XXX.XXXXX..X..XXXXXXXXX..XXX....X..X.XX.X.X..X...X...X.X.X..XX.XX.XX..XXX...XXX..XXX.XX.XXX.XX.X.X.X..XXXX.XX.X.X.XX..XX..XXX.XX..XXXXXX.XXXXXXXXX..X
XX.X.X..XXXX.XXXXXXX..X.XXX..X.X..XX.X.X..X..X...XXX..XXXXXXX.X..XXXX..X.XXX.XX.X.XXXXXX.X...X...X.X..XX.XXXX..X.XXXXX.XX..X.XXXXX.X.XXX..X.X.XX...XX..XXX..XX.....XXX.XX.X.XXX.XXX.X.XXXXX....XXX.XXXX..XXX.X.X.XX.XXX.XX..X..X.X..X.XXX.XXXXXX.XXXXXX.X..XXX.X.X.X.XX.XX
....X.XX..X.XX......XXXXXX.X..XXXXX.XX.X....X.XXXXX.X..XXX..X.XX.XX.X..X.X.XXXXXX..XXXX.XX..XX..X..XXXX.XX.XXXX.X..XX.X.XX.X..XXX...XXX.XX.XX.XX.X.XX.X.X.XX.XXXXXXX.X.XXXXXX.X.X.XX..X.XXXX..XXXX.XX.XXX.X..XXXX.X.XXXXXXXX..X..X...X..XX.X..XXXX..XX.XXXXXXX..XX.X..X.X.
XX.XXXXXXX.X.XXXX......XX.X...X.XXXX.XX..XX.X.XX.X.XX...X.XX.XXXX..X.X.XX.XXX.X.XXXX.XXXX..XXXXX.XXX.XXXX.XXX....XXX.X..X..X..X..X.XX..XXX.XX.XXX.X.XX..XX.X...XXX.X.X.X.X.XXX.XX.X..X.X..X..X.X..XXX...X.....X....X...X..XXX..XX.XX.XX..XXX.XXXX..XXXX.XXX.XX..X..XXX.X..
.X...XXX....X..XXX..XXX.XX.X.XX.XXX....X..X..XXXXXX.X.X.XX..X...X...XXX.....X.X.X.X.XXXXXXXX.XX.X.XX.XXXXXXXXXX.XX.XXX....X.XXXXX...X......XX...X....XX..X..XX...X..X.XX.X..X.XX..X.XXXX.X....X...XXX.X.XXX.XXXXXXX..X.XX..X..X.X.XX..XXX.X.X.XX.XX..XX.XX.X.XX.XXXXXXXXXX
.XX..XXX.....X..XX.XXX.XXXXXX..XXX...XXX.XX...X..XXX..XXXXX.XXX.XXXXXXXX..XX.X....XX..XX......XX.XXXXX.XX..XXX.XXX.XX...XX.XXX...XXX...XX.XXXXXXX.X.XXXXX..XXX.XXXXXX..XXX.XXXXX..X..X..X.X.XXXXXXX.XXXXXXXX.X.X.XXX..X.XXXX.XX.XX.X.XXX..XXX.XX.XXXX...XX..X..X.X.XXXXXXX
.X...XXXXX.XXX.X.X.XX..X.XXX..X.XX..XXXXXXXXX.XX..X..XXXX.X........XXX.XX..XX.XXXXX.XX...XX..XXXXX.XXXXXXX.X.XX.XXX.XXXXX..XXX.X.X.XXX.X...XX.XX.XX..XXXXXXXX....XXXXXXXX...X.XX..X..X.X.XXXXX.XXX..XXXXXX..X.XXX.X.XXXXXXXX.X.XX.XX.XXXXX..XXXXXXXXXXX..XXX.X..XXXXX.X...
.XXX..X..X.XX...XXXXX..XXX.X.XXXX.XXX......XXXXXXXXX.XXXXX.X..XX.XX....XX.X.XX...XXX.XX..X.XXXXX.XXXXXXXX.X..X.XXXXX.X...X.XXX..XXXX.X.XXXX...X...X.XXX.X..XXXX.X...XXX.XX.XXXXXX.X.X....X..XX.XXXXX.XX.XXX.X.XX..X.X.XX.XX.XX..X.XX.X..X.XXXX.X.XXX..XXX..XX..XX.XXXXXXX.
X..XX.XX.X.XXXXX...XX.X...X.X...X..X.X.X.XXX.XX..X.XXXX..XXXX...XXX..X...X..XXXX......XXX.....X......XX.X.XXXXX.XXX.XXX.XX..X.XX....X...X.X.XXXX....XXX..X.X.X.XX.X.X......XX...XX...XXXXX.XXX..XXXX.X..XXXX.XX.XXXX.XXXXX.XX.XXXXX.X.X..XX.XXXX..XXXXXX..XXX...X.XXX...XX
.XX.XXX.XX..XXX..X...X...X.XX...X..XXXXXXXXXXX..X.X.XXXXXXXXXXX...X.XXXXXX..XX.XX.XXXX..X..X.XXXXX.XXX..XXXX.X.XXXXX..XXXX.X...X.X.X.XXXXXXXX..XX..X..X...X..X......XXX.XX...XXXXX.XX.X..XX.XXXX.XXX.X.XX.XXXXXX..XXXX.XXXX.X..XXX.XX.XXXX.XXXXXXX.X.X.X.X..XXXX..X.X.X..X
X.XX.XXXXX..X..XXXXXXXXXXX.X.XXX..X.X..XXX.X....XX.X...XX..XX.X...XXX...XXXXXXXXXXXX.XXX.X.XX.XXX.X...XXX.XX...XX..XX.X.X.X.X..X.XXXXXX.XXX.X.XXX.X..XXXX.XX.X.XXX..XX.XXX..XX..X.XX.XX....XXX.XXXXX..X..X.XXX..XX.X.X.XXXXXXX..XXX.XXXXX...XXX.XXXXXXX..XX..X..XX.X.XX.XX
.X..XXX.X...XXX..XXXX.XX.XX...XX..X....XX..X.X...X.XXXX.X..XX...X.X..X.XXXX..X.X.X....XX..X.XXXXX.XXX.X.XX..XXXX..XXXXXXXX.XX.XX.XXX.X.X.XX.X.XX.XX..XXXX....XXX...XXX..XX...X..XXXXXX.XX.XXXX.XXX.XX....X.X.XX...X..X.X...XXX.XXX.XX.X..XX.XX.X...X..X.XXX.X.XXX.XXX.XXXX
X.XX.XXXX.......X.....XXXXX.XXXX.X.XXX.X..X..X.X.X..X.X.XX.X.XXXXX.XXX.XXXXXXXX.X.....X.XXXXX.XX.XXX.X.X.X...X..XX......XX..XX.X.....XX...XXXXXXX...X.XXX.XXXXXXXX.XXXXXXX.XX..XXXXXXX.XXXX.XXX..XXXX..XXX.XX.XXXXXX.X.XXXXX.X.XXX.XX..XX.X.X.XXXXXXX..XXXXXXXXXX.XXXXX.XX
.X...X.XXXXX....XXX.X.X.XXXX.XXX.XXX..XX.XX..XX..XXXXX...X..XXXXX..XXXXXXXX.XXXXXX.XX.XXXX.XX.XX..XXXX..XXXXXXXX.XXXXX.XXXX.XXXX.....X.XXX..X...X.X.X.XX.X.X..XXX.X.XXX...X..XX.XX.X..XX.X.XX.X.X..XX..XXXX..X.XXX.XX.XXX.X.X.X.X.XX.XXX.X.XXX..XXXX..X..XX.X......X.XX.X.
.XX.XXXX.XXXXXXXX.XX.X.XXXXX.XXXXXX.XXX..XXXXXXXXX..XX......X.XXXX.....X.X..XXX.X.XX..XX...XX.XXXXXXX.XX.XX.......X.XX.XXXXXXXXX.XXXX.X.....XX.XXXX.XXXXX...XXX.XXXX.X....X..X...XXXX..X.X..XX..XXX..X..X..XXXX.X..XXX..XXXXXXXX.....XXX.XXXX..X.....X.XX.X.X.XX.XX.XXX..X
.XXX..X..XXXXXXXX.XXX..XXXXX.XXXXXXXX.X..X.XX....XXXXXX....XXXXXXXXXX......XXX..X.XX..XX..XXXX.X....X.XXXXXXXX..XX.XXX.X.XX..XXX..XX.XX.XXX.XX.X.X.XX.X.XX.X.XXXX.X...X.XX.X.XXX..XXXXX.XX.....XX.XXX.....XXX.X...XX...X.X..XXX.XXXXX.X.XX..XXX.X.X.XX.X..XXXXXX.X...XXXX.
XX.XX.XX......X...XXXXXX.XX.X.XXXX.X.X.XXXXXX.XXX.X.XXX..X..XXX..XX..X..XXX.XXX.X.XXX.XX.XX..X....XXX..X.XXX.XXXX..X..X..XX.XXXXXX.XXXXX.X.XX..X.XXXXXXXXXX.XX.XX.X.XX.XXXXXXXXXX.X........XX.XX.XX.XXX....XX..XX.X.X..X.X.XXXX.X.XXXXXX.X...X.XXX....XX.XXXXXX.XX..XXX.XX
X..X.XX.XXX.X...X..XXXXXXXXX...X...X.....X..X...X...XXX.X.X.XX.X......X..X.XXXX.X.X.....XX.....XX.XX..XXXX.XX..X..X..X..X.XXXX.XX...XXXX.XXX.XXXXX...X..X.XXXX.X.XXX.X...X...X....XX.XX..XXXXXX..XX.XX.X..XX...XXX.X.XXX.X.X.XXXXXX..XXXXXX.X..XXXX...X.XXXXX..XXXX.XXXXX.
XX...XXX..XX..XXX.XX..X..XX.X...XXXX.XXXXX.X..XX.XXXXXX...X.XX.XX..X.X.XX.XXX.XXX...XXXXXX..XX.XX.X.X...XXX.XXX.X.X.XX..XXX...XX.XXXX.XXXX....X.XXXXX...X.XXXXX....XXXX..XXX.X..XX.XXXX.XXXX..XXX.X.X....XXXX.XXXX.XXXX.XXXX.XX.X..XXX.X.XXX..X.XX..X.XXX..XXX.X...X....XX
XXXXXXXXX.XX.XX.XXXXXXXXXX.XXXX..XXX.......XXXXXXX..X..XXXX.X.X.XX.X..XXXXX...X..XX.XXX.XX..X.XX.X.X..XX..XXXXXX.XX.XX..X.X.XXX.XX.X.X.XX.XXXXX.XXXXXX.X..XXXXXXX...XX.XXX.XXXXXX.XX..XXXXX.XXXXX..XXXXX.XXX.X.XXX....X..XXX.X.XXXXXX..X.X.....XX.XXX.X.X.X.XXXX.XXXX.X...
XXXX.XXX....XXXXX...XXXXXXXX.X....XX.XX.XXXXX.XX...X.X..XXXXXX.X.XX.XXX.X.XXX..XX.X.X.X.X.XXXXXXXXXX..XX.X.X....X.X.X.XXXX.XXX..X.X...XXXX.XX....X.X.XXX..X.XXXXX.XXXX...X.X..XX.XXXXXXX.....X...XXXXX....X...XX.X..XX.X.XXX..XXX....XXX.XXXXX...X.XXXXX....XX...X.XXX.XXX
..XXX...XXXX...XXXX.XXXXX.X...XX....X..XX..XXXX...XXXXXX..X..X..XXXX.X.XXX.X....X.XX.XXX.X..X..X.XX..XXX.XXX.XXXX..X.X.XXXXX.X..XX.X..XXXXX..XXX.XX.....XXX..XXX.X..XXXX.XX.XX.XX...X..X.XX.X.XX.X.X...X.XX...X..XX.....XXXXXXXXXXXX.XXXX.X..XXXX.XX....X.XXX.X.XX.X.XX.XX
.XXXXXX.X...XXX.X..XX.XXXXX.XXXXXXX.XXXXX..X.X.X.X....XXXXXXX.XX...XXX..XXX...X.X..XXX...XXXX.XXX..XXXX.X..XX...XX..XXX..XXX.X..X...XXXX..XX...XX...XX.XXX.X..X...X.X..XXXXX...X.XXX.........X.X.XX.XX.X.XX..XX.XXXX.X.XX..X..X...X...X....XX.XXXXXXX.X.XX....XXX....X.X.X
.XXXX.XX.X.XXXX..XX.X.XXX.XXX..XXXXXXXXX.XX...XX..X.XX.X..XXX.XXXXXX.X.X....X.X.XX.X....X.XX..X..XX.X.XX.XXX.X..XXX.XX.XXX..XXXXX.X.XXXX.XXXX.XX..XX..X...XXXXXXXX..X..X...X.XXX.XXX....XXXXX.XX.XXX..X.XXXX.XXX..X..XX..X.X...X..XX.XX.X.XX.XXXX..X.XXXX.XX.XX.XX.XXX.X..
.XXXX....X.XXXX.XXX.X..XXX..XXXX..X.XXXXXXXX.XX.X.XX.....X.XXXX..XXXXX.XX.XX..X.X.X.X..X..XXXXXX.X.XXXX.XXXXX.XXX...XXXXX.XXX...X...X..XXX..XX..XXXXX..X..XXXXXX.XX.X.X.XX..XXXXX.XXXXXX..XXX.X..XXX...XX..XX.X.X.XXXX.X.XX..XX.XXX...XXX..XX..X..X.XX.XXXX..XX.XXX..XXXX.
.XXXX..XX..XXX.XXXXX..X.XXX.XXXXXXX.XXX.X.....X.XXX.X.XX.XX..XXX.XXX..XX.X.XXXX...X.XXXXXXX.XX..X.X.XXXXXXXX..XX.XXX..XXX.XX..XXXX.XXX..XXX..XXXXXX.X...XXX..X..XXXXXX.XXX..XXXX.XX.X.X...XX.XXX.XXX..X.X..X..XX...XX...XXX..X.XXXXXXXX.XX..XXXXXXX.XXX..XX...XXXXXX..XXX.
..XX.X.X.X.X..X..XX...X...XXX..XX.X...X...XXXXXXXXX.X...XX.XXX.XXX.XXXX..X.X.XX.XXX.XX.XXX..X.XXXXX..XXXXX.XX.XXXX.XXX...XXX.XX...XX.X.XXXX..XX.X...X.X..X.XX.X..XXXXXX..XXX.X.XXX.XXX...XX.XX.XX.X..XXXXXXX.XX.XX...XXX...XX..XXX.XXX.X.XXXXX.XXX..XXXXXXXX.XX....XXX.X..
X.XXXX..XX..X...X.X..XX..XXXXXXXXXX.X...XXXXX.XX.XXX..X.XX..X.X....XXXXXX..XX.XXXXXX..XXXXXXXXXXX.X..XXX.XXXXXXXX..X.X.XX...XXXX.XXXXXXX.XXXXX.XXX...X.X..X..XXX.XX.X...XXX.XXX.X..XXX.XXXXX..XXXX..XX.X.XX.XX.XX.X.XX.XX....X.XXXX.X.XX.XXXXXX.XX..XXXX..XXXXXX.XX..XXX..
XXX.XXX.X..XX.XXX.X.X..X..XXXX..XXXXXX.XXX.XX..XXX.XXXX.XXX...XX.X.X..XX.XXX..XXX.XXXXX..X..X.XX.X...XX.XXXXXXX.XXXX....X.XXXXXXX.XX.XXX..X.XXX....XX..XXX.XX.XX..XXXXXX..X.XX..X.XX...XXX.XX.XXX..X..XX.X...XXXXXX..XXXXX.XXXXXXXXXXXXXXXX.....XX.X.X...XX..X.XXXX...X..X
XXXX...X...X.XX.XXXXX.XX..X.X..XXXX..XXX.X.XXXX.X.XX..XX..XX.X.XXX..X..XX...XXX..X...X.XX...X..XXXXXXX..X.X...X....X....X..XXXX.X..X.XXXXX.XX....XXXX.XXXXXXX....X.XX...XXX..XXXXX.X.X.X.XXXXX..XXX....XXX.XXX.XXXXX....XXX.X.X.XXX.XXX.XX.X.X..X.X.XXXX..XXX...X..XXX..X.
.XX.X.XXX.XXX..XXXXXXX.XXXX.XX.X.XXX.X...XX..XXX.XX.X..XX.XX...XXX.XXXX.X...XXXX..X...XX.XXXXXXXX.X....XXXXXX..XX.XXX.X.XX.X.XXXXXXX.....XX....X.X.XX.XXX..XXX...X.XXXXXX...XXXXXX.XX.XX.XXXXX.........XXXX.XXX.XX..X.X.......XX..XXXX....XX.XX.X.XXXXXXXXXXXX.X.XX.XX...X
.XX..XXXXX.X.X.X.X.......X...X..X.X.X.XX.XXXX.XX.XXXX..XXX.XX.X...XXX..X.X..X.X....XXX.XXX.X.X.XX.X.X..XXX...X.X.XXX.X.X.X...X.XX.X..XXXXX.XXXX.XX.X.X.X.X..XXXXXXXX..X.X.XX.X.X...XX.X.X.XXXX.XXXXX......XX.XX.XX.XX...XXXXX.X.XX..XXXXXXXXX.XXX..XXX.X.XX..X.........X..
X...XXXX.X..XX.X.....XX.XXXX.XXXXX.XX.X.....XXXX...XXXX.XXXXXXX....X.X.XX.XX.X.XXXXXXX...X.X.X.XXX.XX.XXXXX.XXXXX.XX......X..X...XXXXX.X.XXXXXX...X..XXX..XX.XX...XX...XX..X.X..XXXX.X...XXXX..XXX.XX.X..X.XXXXX.X...XXXX.X..XX.X.XX.XX....XXXXX.X.XXX.XX..XX....XXXX...XX
XXXXXX.X..XX.X..X.XXX.XXX.XXXX...XXX...XX.X.X.XX.XXX.X......XXX.X.XXX.XX.XX.XX.X..XXX....XX.X.XXXX...X..XX.XXXX..XXXX.X...XXXXX.XXXXXXX..XX..XXXXXX..X.XXX..X...X..XX..X..XXXXXX...XXXX.XX.XXX.X.XXX...XXX...X..XX.XX..XXX.XXX.X...XX.XX...X.X.XX.X...X.XX.XXXXX.X..XXXXXX
.X.X...XXXX.XXX..X.X.X.X.XXXXX.XXXX.X.XXXX.X..X.X.XX..XX.XX...XXX....XX...XXX..XX...XXXXX.XXXX.XXX.X..XX.XXXXXXXXXXXXX.X..XXX.....X.X.XXXXXXXXXXX.XX..XXXX..XXXXX.XXX..XXXX....XX.XX.XXX.X..X.X.XX.X....XX..XXXX....X...XX.XXX.X.X..XX..XXX....XXX...XX.X..X..XX.X.X.XX...
X.X.XX.XXXX.XX.XXXX.XXXX....X..XX..X.X.XXX..XXXX.XXXX.X..X.XX.XXXX.XXX.XXX.XX.XXX.X.X.XXXX.X.XXXX.XX....X..X.X.X.XXX.X.....X.X.X.X..X.XXX...XXXXX.XXX.X.XX...X.XX.X.XXX.X.X.XXXXXX..X..X.XX...X..XX.XXXXX...XX.XX....XXXXX.XXXXX...XXXXX.XXX...XX.X....XX.XX.X.....XXXXX.X
XXXXXXX..XX..X.XX...XXX.XXXXX......XX.XX.X.XXXXXX.XX.XX.X.X.X.XX.XXX..X...XX...X..X..XXXX.X..XX.XX.X.XXX...XX.XXXX.XXXX.XXXX...X....XXX.X..XXX.XXX.X.X.X.XXX.XXXXXXX.....XX.XX.XX.XX..XXX.X.XX.XX.X.XXXXXX.XXXX......X.X....XXXXX...XX.XX..XXX.XX.XXXX.X.XXX........XXXXXX
..XXX.XXXX..X..XX.XX.X.XXXXXX.X..XXXXX..XXX.XXXX....XXXX....XX..XXXX..X..XX....XX.X.X..X...X.XX..XX...XXX.X..XXXX..XXX.X.X.X..XXX.X...XXX.X.XX..X.X.XX...X.XXX.XXX.X..XXX.X.X.X...X....XX..X.X.XXX...X.X.XXX...X.X.X.X.X....X.X.XXX.X..XX..XX..XXXX.XX.XX........XXXXXXXXX
XX.X.X.X.XX.XXX..XX.X.X.X.XXXX.XX.XX..XX..XXXXXXXX..X..X.X.X...XX.XXXXXXXX.XXX....X..XXXXXX.X.XX.XXXX.XXX..X.X.XX.XXXXX.X.XXXX.X.XXX.X....XX.XXXX...XX..XXX.X.X.XX......X..X.X.X.X...XX.XXXX..X..X..XXX...X.X.X...X.XX..XXX.X.XX.XXXXXXX..XX.X.XXXX.X..X.X....X...XX...XX.
XX...XXXX..X..XX.X.XXXX...XXXXXXXXXXXXXXXXXX.XX.XXXX.X.X.XXX.XXX.XX....XXX..XXXXXX.XXXXXXX.XXXX...X..X.....XX..XXX.XXXXXX.X.XXX..X.XX..X......XX.XXXXX.X.X.X....XXXX.....X.X.X.X.X.X..XXX.X...X...X..XXXX.XXX..XX.XXX...X..X.XX.X....XXXXXX..X.XXXXXXX.X..X..XX.X..X.X.XX.
.X..XXX..X.X.X.XX.XXXXX..XXX...XXXX....X.X.XX.XX.X.X.X.X..XX.XXXX....X...XX..X..X.....XX....XX...X......XXXXXXXX.....XXXXXX...XX..X.XX.XX.XX.XX..XXXXX..XX.X.XXX.X.X.XXXX..X...XXX...X.XXXX.X.X..X.X....X.X..X...X.X.X.XXXXX.X.X..X...X.X.X.X...X..X.X.XXXXXX....X.XX.....
.X....X.XXX.XX....X....XXX.X....X......XX....X.XX.X.XXXXXXXXX.X..X.XXX..X..XXXXXX.XXX...XXX.X.X..XXXX.XX.X.X....XX..X.X.XX.X.XXXXX.XX.XX.XX...X.X.X.XX.X..XXXX..X..XX.X.X.XXXX..XX..X...XX...X.X.XX.XXXXXXXXX.XXXX.XXXXX.XX..XXXXXXXXXXXXXXXXXXX.XX.XX...XX...XXXX...XX..X
X....XX.XXXXX...X..XX.XX..XX...XX..XX....XXX.XXXX...XXX.XXX..X.X.XXXX.X..X.XXXX....X.XXX.XX..XXX.XXXXXXXXX.....XXXX.XXX.X.XXXXXXXXX.XXX...XXXXX..X.XXX..XXX.XX.X.X.XX.XX....X..XXX.X..XXXXXXXX...XX.XXX......X.X..XXXX.XXXX..XXX.XX.XX.XX.X..XXX...XXXXX.X.XX.X.XXXXXX..X.
X.XX..XXXXX..XXXX.XX.X.X.X..XXXX..XX..XXXXX..X..XXX.X..XX.X.X.X.XXXXX..XXXX..XX.XXX..XXXX.XX.X..X.XX.XXXXXX.XX.....XXX.X.XXXX.XXXX...X.XXX.XX.X..XX.X.X..XXX...X.X...X.XX..XX...X.XXXX...XX..X.XXXXXXX..XXXX..X.X.X..X.X.X.XX.XXXXX..X.XX..XXXXX.X.X.....X.X.XXX..X..XX.X.
..X..XXXXXXX.XXX..X.X.X.X...XXX...XXXXXXX.X....X..XX..XX.XX..XX.XXXX..XX.XXX..X......X.X..X.XXXX.XXXXXX...X.XXX..XX.X.XXXXXXX.XXXXX..XXXXXXXXX.X..XXXX.XX.X..XXX...X..XXXX.X.X.XXX.XXXXXX..X..X.XXXXXX..X.XXXXXX...XXXX.XXXXX.XX.X.XXXXX..XX.XXX..X.XX....XX.X...XX..X.X.X
XX..XXXX.X.XXXXX...X.XX.X.XXX.XX..XX.XX...X..X..XX....XX.X.X...XXXXXXX......XXX.X..X...X.XX..XX.XXX.XXX..XXXXXXXXXXX.XXXXX.X..X.XXXX.X.X.X..XX..XXXXX.X..XXXX.XX.XXX.XXX...X..XXXX..XX.XXXXX.XXXXX.XXXX..XXXX.X.X.XX...XX...X.XX...XXXXXXX.XXXXXXX.X.X.XXX.X.X......XX.XXX
..XX.XX.XXXXX...XX..XXX.XXX.X..X.....XXXXXXXX.XX.....X.XX.XXXXXXXXXXX.XX..XX.XX.XXX.XX.XXXXX.XXX.XX..X.XXX.X..X..X..XX.X.XXXXXX.XXX.XXX...XX..XX.X...X.XX.XXX.X.X..X..XXXXX.XX.XXXXXXXXXXXXXXXXXXX.X.XXX..XXXX.X..XXXX..XXXX.XXX..XX.X.X...X.X.X.XXX..X.XX..XX.XXX.XX..XX.
X.X.X.XX..XX....X.X..XXXXXXXXXX...X.XX..X..X.XX.X.XX...X.X...X..X..X.X.X.XX.X...XX.XX.XXX.X..X.....XXX.X.XXXX....XXXXXXXX.X.XXXXXX.X.X.X.X..XXXXX.X..XX.X..XX..XXX.X.X.XX.XX..XX....X.XXXXXXXXX.XX.XX..XXXXXX.XXX.X.XX..XX..X.XXXXXX.XXXX..XXXXX.....X.XX..X.XX.X.X....XXX
..XXXX.X..XXXX.XX...X.X...XX.X.XXXX..X.XXX..X.XX.XX.XXX.XX.XX.X.XXXXXXXX.XX...XXXX.X..X..X..XX.XXX..XX..XX.XXXX...X.XXXX.X.....X.XXXX.X..XX.X.X.X..XX..X.XXXXXXX.XXXXX.XX..XX.X..XXXXXXX.XX....XX..XXXXXXXXXX...X.XXXX..XXXXX.XX..X...X.X.X..X..XX.XX.XXX.X.X..X.XXX.XX..X
.....XXXX.X.XX.X.XXXX.XXXXXX.XXX.X....X.X.XXXX.X.X..X...XX.XXX...X.X..XXXXXXXX.XXX.XX..XXXXXXX.XXXX.XXX.XX.XXX..XXX.XXXX.XXX...XXX...XXXXX.X.X...X.XX.....X.XXX.XX..XXX.XXX.XXXXX.X..X..XX....X..X.X.XX...X.X.XXXXXX.X.X..X.XXX...XX..XXXXXXX.X..XXXX.XX...XX.XXXX..XX..X.
.XXXXXX...XX.XXXXX..XXX...X...X...XX.XXXXX...X.XXXX.XXX.XXXXXXXX.XXX.XX.XXX.XXX.XX..XXXXXX.X...X.XXXX.XXX.XXX....XXX.XXX..XXX..XXXX.XXX..XX..X..X...XXXXXXXXXXXX.XXXXXXXXXX.XX.XXX.XX.XX.X...X.....X...XX.X.XX.XXXXXX.X..X.X.XX..X.XX......XXXX..X..XXX.XX.XXXX.XXX.XXXX..
XXXXXXXXXX..XX.X.X....X..XXX.....XXX..XX.XXXXXXXX.X.XX.X...XXXX....X.X..XXXXXX.X.X.X.XX.XXXXXXXX.X.X..XXX.X..X.XXX.XX.X...X.X.X.XXXXX.XXXX.XXXXXX.XXXX.XXX.X.X..XXXXX...XXX..XXXXXXXXXXX....XXX.X.XXXXXXXXX..X.X.X..XXX.X.XXXX..X...XX.XXXXX...XXX..XX..X.XX.XXXX.XX.XXXX.
.XXXX.XX.XX..X.XXX.X..XXXX.XX.X.X.XXX..X..X.XXX.XX..XXXXXXXXXXX.XXX.X...XXXXXXXXXX..X.X..XXXXX..X.XXX..XXX.X.XXXXX..XXXX..XX.X..XX.XXX.XX..X.X..X.X..XX.XXXXX.X.XX...XX..X..XX.XXXXXXXX.XXX.XXXXX.XXX.XXX.XX....XX....X..X.X.XX.XX...X.X.XXXXXXX...XXXX.XX.XXXX.XXXXXXX..X
..XXXXXXX.X...XXX.XX.XX.X.X..X.XX.X.XX.XX..XX.XX..X..X.XX.XXX.XX..X.XXX.X.X....XX..X.XX..XX..XX.X.X...XX.XX.X.XX.X..XX....XX..X.XXX.X.X.X.XXX.XX..X.X..XXXX.XX.XX.X.X..X.X.XXXXXX.X.X.XXXXXX.X.XX.XX.XXX.XXX.X...X.XX.XX.XX..XX..XX..X.X..XX...XX...XX.X.XXX....X..X.X...X
XXXX..XXX.X.X.X..X..XXX.XXX.X.X..XXXXX..XXXX.XXXXX.X..XXXXX..XXXX..XXXXXXX.XX.XXX.....XXXXXX....X.X.X.XXXX.X.X.....X.X.X.X.X..X.XXX..X.XX..XXX.XX..XXXXXXXXXXXXX...XX..XXX...X.X..X.XX.XX..X.X.X.....X.XXXX..XX.X..X.XX..X.X.XXX...XX...X.XXX..X.XXXX.X.X.....XX..XXXX.X.X
XXX..XX.X.XX..X.....XX.X.X.X.XXX...XX.XX.XXX...XX..XXXX.XXX.XX..XX.X.X.X.X.XXXXXXXXXX..XXXX.X..X.XXX.XXX.XXX.XX.XXXX.X.X..XX.XXX.XX..XXXX...XXXX..X.X.XX.XXX....X.XXXXXXXXXX.X....XX...XX..X.X.X.X..XXXXX.X.XXXX.X.XXX.XX.XXXXXX.XX..XX..X.XXXXX.....XXXX...X.XX.XXX.XX...
X.X.XXXXX..X..X.XX..X.XXXXXX.XXXXXXXXXXXX..XXXXXXXX..XXXXXX.X.X.XXXXX..XX..X..XXXXX.XXX...XXX.XXXX.X.X....X..XX.XXX..XXXX..X.XX.XXXXXXXXX..XXX.X.X...XXXXX....XXX..XX.XXX.X.X.X....XXXXX..X..X.XX.XXXX..X..XX.X.XX.XXX...X.XXX.X.X.XXXXX.XX.XXX..XX.XXX....XX.XX..XXX.XX.X
....XXXXX.XXX.X.XX..XXXXXXX.X..X...XX.XXXXXX.X.XX.XX..XX..XXXX.XX.XXXXX.XXXX.....XX.XXXX...XXXXXXXXX.X.X.XX..XX.X..X.XXXXXXXXX.XX.XXX.X.XXX.XX..XX.XXXXX.XXXX.XXXX..X....XX..X......XX.XXXXX..XXXX..X.X..X..X.X.X..X.XX.X.X.X..XXX.XX.XXXX.XX.XXXX...XXXX..XX...X.XXXXXXX.
X.XXXX..XX.X.X.XXXX.....XXX.XXX.XX...XX..X.....XX..XX..XXXXXX..XXXXX..XXX..XXXX.XXX.XXX.X..XX.X..X.XXXX.X.X.X.XXXXX..XXXXXXXX.X....XX.XXXX..X.XX..X.XXXXX..XX.XXXX...XXXXXXX.X..X...X.XX.XX.XX..XX.......XXX.XXXX...XXX.X....XXXX.X..XX.XXXX..X.X.XXXXX.XX.XX.XX....XXX.XX
XX...XX..XXXX.XXXXXXXXX.XX..XX.XXXX..X.X...X.X.XX..X.XXXXX.X..X..X.X.X.X..X..XX.XX.X..X.X.....X.XX...XX.XXXX.X..X..XXXX.XXXXX..XX.X.X..XX...XX.X....XX.XX..X.X.XXX.XX.XXX.XXXX.X....XX..X..X.XX.XX.XXX..XXX......XXXXXXX.XXXXX...XXX......XXX.XXX.X...XX..X...XXXX..XX..X.
.XXXX.X.XXXXXXXX.XX..XXXX...XX...XXXXXX.XXXXXXX.XX.XXXXX.X..XX..X.XX.XXXXXXXXXX..XXXXXXXXXXX.XXXXXXX.XX...XXX.XX.X..X..X.X.XX..XXXXXX.XX.XXXX.XX..X.X..XXXXXXXXXX.XX..X.XX.X.XX.XX..XXXXX..XX..XXXX.XX.XX.XXX.X.XX..X..XX.X..X..X.XX..XXXX.XX.XX...X.XX.X.XXX.X..XX..X.XX.
XX...XXXXX...X.XX...X....X..X.XX..XXXX.X..XX.XX.X.XX.XXXXX.XXX.XXXX.XXX..X.XX..X.X....X.XX.XXX.XX.XXX..XXXXX.XXXXX.X...X.XX.....X.XX.XXX.XXX.X.XXXXXX...XXX.XXXXX.....XXX.XXXXXX.X.X.XX....XXX..XXX..XX..XX.X..XX.XX.X.XX....XX...XXX.XXX.X.X..XX...X..XX..XXXXX....XXXXX.
XXXXXX.XXXXX.X...X.X.X...XX.XX.X.XXXX..X.XX.XX.X.XXX...X......X.X..X..XXXX.X....X.XX.....X.XXX..X...X.X..XXXXX.X....XXXXXXX.XX.X.XXX..X.X...XXXXX..X.X....XX..X.XX.X.X...XX.XXXX.XXX..XX.XXXXXX.X.X.XX.XXXXXX.X.X.X...X.XXXXXX.XXX.XX..XXX..XXXX.X.X..X.XX.X..XXX.X.XXX...
..XXX...XXX..X.XXX.XXXXXX.X.XXX.XX.XX...XXXX.X...X.XXXXXXX..X...XXXXXXX...XXX..XXX.XXXX..XXX.X...X..X.X.X.X.XXXX.X..X...XXXX.XXXX.XX.X.XXX.X.XXX.XX..X.XX.XX...XX.X...X..X.XXXXXXXXXX..XX...X.XXXXX....XXX..X.XX..XXXX..XXXXX.X.XXXX....XXX..X..XXX.XXX.X..X.X.X.XXXX....X
XXX.XX..XXXXXXXX....XXX.XX.X.XXXX..XXXX.XXX.XX..XXXXXXXXXXXX.XXX..XXX.X.XX.X..XXXX.X.XXXX..XX.XX.X.XXXXX..X.XXX.XXX.XX.XXXX..X.XXXXXX.XX.XXXX.XXXX.XX.......XX.X..XXXX.XX..X.XXXX.X..X.XXXXXXX....XX....XX..XXXX.X.X.XXXX.XXXX..XXXXX.XX..XX..X.X.X..X.XX..XX..X.XXX...XX.
..XX.....X.XX..XXXXX.....XXXX..XXXXX.XX.......X...XXXXX.XXXXXXXXX.X.X.X.XXXX....XXXXXX..X...X...X.XXX.X..X..X.XX.XX...XXXXXXX.XXX....XX.XXXXX.X..XX.XXX.X.XXX..X....X..X.X..XXX..XXXXXXXXXX.X...X..XXXX.X....XX....X.XX.XX.XXX...X.X.XX.X.XXX...XXXXXX.XX..XXX..XXXX.X..XX
..XX...XX..X....X.XXX..XXXXX..XX...XXX..X.X.XXXX..X.X.XXX...X..XXXXX...X...XXXX.XXX.X..X.XX..X..XXX.X..XXX.XXX......XXX.XXXX..X.XX.XXX...XX..X..X..XXXXXX..XX..X.XX.....X..X.X...XXXX..X.XXX..X..X....X.X.X.XXXX.X..X.X.XXX..X..XXXX..XXXX..X...XXX...X.XX.X..XX...X.X..XX
XXX...XX......X..X.......X.XX..X.XX..XXXXXXXXXXXXXX..XXXXXXXX...XXX...XXX..XXX.X.X.X....X...XX....X.X..X.X.XXXXXXXXX....XXXXX.XX.XX..X.XXXX.X.XXX.X...X.X...X..XX.XX..XXX.X...XXXX.XX.XX..X.X.XXXXX....XXXXXX...XXXX...XXX.XX.XXX.X.X.XXX.X.XXXX..XXXX.XX.XXXXXXX.X...XX..
XXXX.XXXX..XXX.XX...X..XX.XXX.X.XXXXX.X.XXXXXX.XXX..X.X.X..X.X.X.X...XX.XXXXX.XX..X.XXX.XX.XXXXXX.XXX..XXX.XXXXX.XX..X..XXXXX.X..XX..XXXXXXXX..XXXXX.X...X..X...XX.....XXX....XXXX.XX.XX.X.XX.X...X.XXXX.X...XXXXX.XXX.X...XX.X..X..XX.X.X..XX.X.X..X.XXX.XXXX...XXXX..X..
X..X..XXXXX.XX..X.XXXX.XXXXX...XXXXX...XX.XXXX.XXX..XXXXX..XX.X..XXX..XX..XX..XXXXX.XXXXXXX..XXXX.X..X.XXX.XX.XXX..X...XX.XXXX.XXXX..X...XXXX.X...XX....XX....XX..X...XX.XXX......XX.XXXX..XXXX....X.X.XXXXXX...XXX.XXXXXX.XX..X.X.XXXX.XXX.X.XXXXX.XXXXXX...XX..X.X..X.X.
X...XX.X.XXXXX.XX...X.X..XX..X.X.XXX.XX...XX...XXXX.X..X..X.XXX...XX.X..XXX.X...XX..X.XXXX.XX.XXXXXXXXXXX....X....XXX...XXXXX....XXX.X...XXX.XXXXX..X.X.XX..X.XXXXX.XXXX..XX.XX.XXXXX.X.XX.XX.XX....XX....XX.XXX...XXX.XX.X.XX.......XX.XX.X.XXX.XX.X.X.X...XX.X..X.....X.
.XX.XXXX.XXX.....X.XXX.XX...XX.X...XX.X....X..XXX.XX.XXXXX.XX..XXXXXXXXXXXX.XXX..XXX.X.XXXXX.X..X.XXXXXXXX..XX.XXX.X.XXXXX.....XXXXXXXX...X.XX.XXX.XX..X..XXXXXXXX.X.XX.XXXXXXXXXXXXXX.X.X..X.X.X.XXXX...XX.X..XXX....XXXX..XXXX..XXXXXXXXXX.XXX.X.XXX.XXXXX...XXXX.X..XX.
X.X.XX..XXXX...X.X.X.XX..X..X..X.X..X.X.X.XX.XX..X.X.X..XXXXXX..XXX.X........XXX..X.XXXXXX....XX.XXXX.X.XXX.X..XX.XX.X.X.XXXX...X......XXXXXXX.X.XX.XXXX.XXXX..XXX.XXX.XXXX...XX.XXXXX..XXXXXX..XXXXXX..XXXXXXXXXX.XXXXX.XXX.X.X.X.XX.X.XXX..X.X.X....XXX.XXXXXXXX..X.XX.X
.X.XXX.XXXX....X.XXXX..XX.XXX.X..XXXX...XX..XXX...X.XX.XXXXXX.....XXXXX..XXX.X.X.XX....X.X.X..X....XX...X.X.X..XXX.X..X.X..XXX..XX.XXXX.XX...XXXX.X..XX..X.XXXX...XX.XX.XXXXXXXXX..XXXXXXXX.XX.XX...XXXXXXXX..XX.XXXXX..XX..X.XX.X.XX.X.X.X.X...XX.X.X......XXXXX......X..
.XX.XXX...X...X..XXXX.X.XXX..XXX.X.X..X..X.XX...X.XXX.X.XX.X.XXX.XXX.X...X.X.XXXXXX.XXX.X....XXXXXX...XXXX....XXXX.X....XX...X.X...XXXXXXXXXX...XXX..XX.X.X..XX.XX..X...X..X.X.X..XXXXX.XX.....XXXX..XXX.XX.X...X.X.XX..XX...XXXXX.XX...X...XXXX....X.XXX..X.X.XX..XXX.X.X
XXX.XXXXX.XXX.XX.X...XXX..XXX.XXX.......X..XX.XXXX.XX.XX..XXXX.XXX.XXXXXX.XX..XXX.XX..X..X..XXXXXXXX.XXXXX...X.XXX..X.XXXXXX.XX.XXXXXX..XXXX..X.X...XXXXXX.XXXXX.XXXXXXX.X.X.XXXXXX.XX.XX..XXXXXXX.X.....XXX.XXX..XXXXXX.X...XXX.X.X.XX..XXXXX.X.XXX.X....XXX.X.X.XXXX.XXX
X.X.XXXX..XXXXXXX.X.X.X.X....XX.XX..XXXXXX.XX.X.XXX....XX.XXXXXXX...XX....XXX.X.X..XXXXX..XX.X.X......XXX..XX.X.XXX.XX...XXX....X..X.X...XX..XX..XX....X..XXX....XXXX..X.XX.X.X.X.XX.X.X...XXXXX.XXXXXX.XXX..X...X...XXX.XXX.X.XXXX.XXX..X.X..X.X..XX..XXX.XXXXX..XXXXX.X.
XX.XXX......XX..XX.XX..XX.X..XXXXX...XXXXXX.X.XX.XX..X..X.XX..XX.XXX...XX...X.X..X.XXXX..XX.X..X..XX.X.X.X.XXXXX..XXX.XXX..XXXX...XXX...X..XX.XXXXXX..XXXXX.XXX.X..XXXX..X.XXXXX.XXX.XXXXX..X.X...XXX..XXXXXXXXXXX.XXX.X..XX..XXXXXXX.X...X.XXX.X.X..XXX.XXXX.XXXX..XXXXX.
...XX.XX...X.XXX.XXX.X..X..X...XX..XX.X.XX..XXXXX..XXXX...XXX.XXXXX..XX..X.X....XXX.X..X.XXXXXXX.XX.X.X.X.X.X...X.XX.XXX.XX.XX..X..XX.X.X....X.X.XX.XXX...X..X..XX...XXXX.XXXXX.X.XXX..XX.X..X.XX.X.X.XX..XXXXXXXXXXXXX..XXX.X.XX.X.XXXXXX...X.X.X.X.XXX..XXXXX...XXX.XXX.
..XXXX.XX.XX.XXXX.XXXXXXXX.X.X.X...XX...XX.XXXXX.X..X...XXXX..XX.XX.X..XXXX.XX.XXXX.XXX.XX..XXX.XXXXXXXX.....X.XXXXX......XX.....X.X.XXXXX.X.XX.XXX..XX.X.XXXXXX.XXXXX..XX...XX..XXX.XXXX..X..XX.XXXXX..X.X.XX...XXXXXXXXX..X..X.XX...XX...X.XXX...XX...XXXXXXX.X.XX.XX.XX
X.XXXXX.X..XXX..XX.XXXXXXXXXX...XXXXXXXX...X..X..XXX.XX.XXXX.XX.XX.XX.X..XXXX..XX.XXXX..XXX.X..XXX.X.XX.XXXXX.XXX...X..X.X.XXX.XXX.XX.XX.X.X.XX..X..XX..X.X.XXX.XX.XX.XXXXX.XX.XX.X..XXXXX.XX.X.XX.X.X.XXXXXXXX.XXXX.XX.X....X......X..X...XXXXXXXX.X..X.X..XXXXXX.XXXX.XX
X...XX.XX...X.XXX.XXXXXXX.XX..X.XXXX.X.XX..XX.XX..XXXXX.XXXX...X..XX...XXX...XX..X.X.XXX....XX...X..XX.XX.X.....X..XXX...X.X...X.X.XXXX..XXX...X....XX.X..X.XXX...XXX.XXX....XXXXX.X.X..X.XX.X.....X.X.XX.....XXXXXXX..X.X.XX..XX.X.XXX.XXXXXXXX.XX.XXX.X.X.X.X..XXXX..X..
X.XXXXX.XXXXXX.XXXXX.XXXXXXX.XXXX.XXXXXXXXX.XXX...XXXXXXXXXXX.X..XXX.XX.X.XX.XXXXX.....XX.....XXX.X...X....XXXXXX.XXXXXX.XXXX.XXXX..X..XXX.XXX........XXX.XXX.XXXX...XXXXXX.X...XXXXXXXX.XX.XXXX.X.X..XXX.XXXXX...X.XX..X.X...XXX..XX.X..X.XXX.X.....XXXXX.X..XX.XX.XXXX.X
XX..X...X..XXXX........XX.X.XX.X..XX.XX.XXX...XX..XXXXXXXX..XXX.X.X.X.X..XX.XX.X..X..X.X.XXXXXXXX....X.X.XXXX.XX.XXX.XXX....X.XXX....X..X.X..X.XXXX.X..XX...XXXXXXX.XX.XX...XX...X.XX.XXXX.X.XXXX....XXX.XX.XXXXXX.XXX.X.....XX.X...XX.XX..X.XX..X..XX.XXXXXXX...XXXX....X
XXXX.XXXX.XXXXX.XXX.X...XXX..X.XXX.XX.X.XX.XXXXX..XX.XXXXXXX.XX..XXX..X.XXX..XXXX..XX....XXXXXX.XXXXX.XX.X.XX......XX.XXXX.XXXX..XXX.X...X..X.X.XXX.X.XXX.X.XX.XX.XX.XX.X.XX..XXX.XXXX.X.X...X.XX..XXXXXXXX..XX..XX.XXXX.XXX.XXX.XXXX.XXXXXX.XXX..X.XX..XXX..X..X.X.X.XXX.
XX..X...X..XX.XX.XX.X.X.X.X.X...XXX.XX.XXXX.X.X..XXXXXX.X.XXXX.X..XX.XX..XXX....XXXX.X.X.XXXXXXX..XXXX..XXX.X.X..XXXXXXXXX.XX.XX...X.XXX.XX.X.XX..XXX..XXXX.XX...XXX..X..XXXX..X..X..XX.X.XX..XXXXX...XX.XXXXXXXX.XX..X.XXXX...XXXXXXXXX.XXXX.....X.X.XXXXX.X....X....XXXX
X...X....X.X.X.X.XXXX.XX.XXXXX.X.X.XXXXX.X......XXXX..X.XX..XXXX.XX...XXXXX.XX.X.XXXX.XXX.XXXXX.XXXXX.XX.X.X.X.XX..XXX..X.X..XX.XX.XXXXXXXXX.XX.XX.X..XX...XXXX.XX..XX..XXXX..XXXXXXX.XXX.XXXX..XX..XX.XXX..XXXXXX.XXX..X.X..X.XX.X..X.X.XXXX.XXX....X.....X.X.XX...X.XX..
XX.XX.XXXXX.XXXX.XX..XX.XX...XX...XX...X..XXXX.XXXXX.X.XXXX...X.XX.XXX..XXXXX..X...XX.XX...X.XXX.X..XX.XXXXXXXX..XX.X..XXXX.X...XXXX..X..X.XX.X.X.XXX....XXX...XXXX..XXXXXX...X.X.X.XXX......XXXX.X......XX.XXX..X.XX.XXXXXXX.XXXXX.X..XXXX.XXXX.XXX...X.XX.X..X.....X..X.
..XX.....XXX.X.X.X.XXXXXXXXX....X.XXX..XXXXXXXXX.XX.X..XX.XXXXXX......XX...X.X.XXXX.XXXXX....XX..X....X.XX.XXX.X..X..XX.X...XXX......X.XXXXX...XX..XXX....XXXX..XXXX.X...XXXX.X.XXXX.X.XXX.XXX.XXXX..XX.X.X.X.XXXXXXXXXXX..X..X.XX..X.XXXXXX.X.X...X....XX.XXXXX.X.XXXX.X.
...XX....XXXXXXXXXX.XX.XX.X..XXXXX.XXX.X..X.XX..X..XXXX...X...XXX.XXX.X...XXX.X.X.X.X.XX..X.X.XXXXXX.X.X.X.XX...X.XXXXXXXXXX..XX.XX..X.XX..X..X.X.XX.XX.XX.XX..X.X..XXXX.X.X.XXX..XXXXXX.XXXX.XXXXX..XXX.XXXX..XXXXXXXXXX...X..X.X.X.X.XXX.X.....X.X..X.X.XXX.XXX.XX.XX...
X.X.XXX.XX.XX...XX.X..X..XX....X.XXX.X.X.X...XX..XXX.XXX.XXXX.XX....XXXX.X..X.X.X.XXX.XX.XX.XX..X..X.X.X..XXX..X...XXXXXXXX.XX.X.......X.XXXX.X.X.XX.XX.XXXXXXX.X.X.X..X.XXXX..XXX.X.XXX.XX.X.X.XXXX.XXXXXXXXXX..XXX..XXXXX.XX.XXXX.X.XX..XXX.XX..XX..XXX.X.X..X.XX..X.XXX
X....XX.X.XXXXXX.XX.X..X..XXXXXX.XXXX..XXX.X..XXX.X.XX.XX.X.XX.X.XXXXX.XXXX.XXXXXX.XXXX.XXXX.XXX.X.XX.XX.XXXXX..XXXXX.XXXXXX.X.X...XXXXXXXX.X.X..X..XXXX...XX....X.XXX.XX.XXX..XXXXXXX..X.XX.X..XX.XX.X.XX.XXX..XX..XX.X..XXXX.X.......XX.X.X.XX.XXXX..XXXXX.XX.XXXXXXXX.X
XXX..XXX.XXXXX.X.X.X.X.X....XX.X.X.XXXXX...X.....X.X.X.XXXXXX.X.XX..XXXXX.XX.X..XX.XX.........XX...X..X...XXXXXX.XXX.XXX.XXXXXX.XXX.X...XXXX.XX.XXXXXX..XXXXXXXXXXXXX.XXXXX.X...XXXXX..X..XXX.XX.X.XXX.XXXXXXX.X......X.X.X..X....XXXX.X..XX....XX.XX.XXX..XX.XX....XXX.XX
.XX.XXXXXX..X.X....X...XX.XX.XX.XXXXXXX...XX..XX.X.X..XXXXXX..X.XXXX...XX.X.XXX..XXXXX.X.XX..XX.X.XXXX.XXXXXXX..XX..XX.X.XX.XXX..X.XXXX...XXXX.XXXXX...XXXX..X.XX.X.XX..XX..XXX.XXXXX.XXX.X.XX.X...X.XXXXXXX.XXXX..X.XXXX.XXXX..XX...XX....XX.X.X.XXXX.XX..X.XX.X.XXXX.X.X
..X..XXX.XXX.XXXXX.XX.X.XX....XX.XX.X..XX...XXXX.X...XXX.XX..X.X.X.X...X..XXX.XXXXXXXX.X.XXXXXX.XXX.X.XXXX.X...XXXX..XX..X.X..XXX.XXX...XX..X.XX.XXXX..X.XXXXX..XXXX..XXXXX..XXXXXX..XXXXXXXXXX.XXXXX.....X.X.X.X.X..XX..XXX.X.XXXXXX..XXX..X.XXXXX....X.X.X..XXX.XXXXXX..
..XXXXXXXXXXXX.X.X..XX..X....X...X...X..XXXXXX.XX.XXX.XXXX.XX..XX...XX.XX.X.XX.XX..XXX.X......X...XXX..XX.X.X....XXXXX..XXX..X..XX.XXXXX....XXXX.X..X.XXX.XX.X..XX....XXX.X..X..X.XXXXX.X.X.X..XXXXXXX.XX..X.X..X.XX.X..XXXXXX.X.XXXXX.X.XXXXXXXXXX.XXX.XXX.X.XX...XX...X.
XX.XXXX.X.X...X..XX.X.XXXX..X..X..X....X..X.XXXXXXXX.X.XXXXXX..X....XX.XX....XXX.XX....X.XXXXXXX.XXXXXX.XX.XXXXX...XX.XX..XXXXX..X.X.X..X.XXX.XXXXXX.....XX...XXXXX.XXX.XXXX.XXX..X.XX.XX.XXXX.XXX..XX.X..X.X.X..X.XXX.XXXX.X.XX....XXX.XXXX..XX.X.XXXX.XX.XX.X...XX..XXX.
XXX.XXX..XXXXXXXXX.XXXXX..X.XXX.X.X.X..XX.X.XX..XX.X.X.XXXXX.XXX..XXXXXXXX.XX..XXX.XXX.XXXX.X.XX...X..X...X.XX.XXX.X..X.XXX.X.X.X.XX..X...XXXXX...X.X.X.XXX..X.XXX..XXXX..XX.....XXXX.XX.XXX.X...XXX.X.X..X.X..X...X.XXXXX....X.X.XXXXXXXXXX....X.X...XXXX.XX.XX....XXXX.X
XXX.X...XXX....XXX.XXX.XXX..X.XXX.....XXXX.X..X..XX...XX.XXXXXX.XXXXXX.XXX.XX...XXX.X..X....XXX.XXXXX.XXXX.XXXX.XXX.XX...X..XXXXX...XX...XX...X..X.X.X.XXXXX.....X...X...X.XX.XXXX.XXX...XXXXX.XX.XXXX..X.X.X.X.XXXX...XX..XX...X.XX.X.XXXX.XXXXXX.XXX...X..XXX.XX.XXXX.X.
X..X..XXX..XXXXXXXX..X..X.X.XX..X.......X.XX.XX.X..X.X.X.....XXXXX.XXXX..XX.XXXX.XXXX...X..XXXX..XXXXXXXXX.X.XXXXXX.X.XX..XXXXXX.X.XXXX.XX....X.XXXXXX.XX..XX....XX..X.X.X..XX.XX.XXXX..X.X.XXXX.X...XX.XXXX..XX..XXXX...X.XXX.X.XXX.X.XXXXXX.XX.XX..XX..XX..X.X.XX.X.X.XX
X.XXXXX..XXX...XXX.XXXXXX.X.X.XX.X..XX..XX.X.XX....XXXXXXXXXXXXX..XXXXX.X.X.XXXX.X..X.XXXXXXX.XXXXX...X.X.X.XX.X.XXX...XX.XXXX..X...XXXX....XX..XXX.XXXXXXXXXXX..XXXXXXX..X..X.X.XXXX...X.X..X..X.X.XXXX..X.XXXXXXX.X.X.XX..XXX.X.XXX.X...XXXXXXXXXXXX..X..XX....X.X.XXXXX
XXXX.XX.X...XXX..X.X..XXXXXXXX.....XXX.XX.XXXX.XXXXX.X.X..XXX..X.XX....X.XXXXX..X.X.X...XXX..XXXXX.X.X.X.X..X.XX...XX.XXXXXX..X.XX..XXX.X..XX..X..X.XXX.X.XX..X.X.XXXXX....XXX.XX..XX....X.XXX.X.XXXXXXXXX.XXX.X..X.XXXXX..XX...XX.X..X.XXXXXXX..XXXXXXXXXX.XX.XX.XXX..X..
X.X...X...XXXXX....X.X...X....XX.XX.XX...X.XXXX.X.X...XXXX.XX.XXXX.X..X.X..XXX.XX..XX.XX.X.X...XXX..X.X..XXX.XXX.XXX.XXX.X.X.X.XX.X..X.X....XXX..XX...X..X.XXX.X..XXXXX..X...X...X..X.XX.XXXX.XXX.X.XXXXXXX.X.XXXX.XXXX.XX.XX.X.X.X...X...X.XXXX.XX.XX...XXXXX..X.X.X.XX.X
X.XX.XXXXX..XXX..XX..XXX.X..X.X.X.XX..X.X.XXXXXX..XXXX.X...X.XXX.X...XXXXXXXXX..XX.X.XXX.X.XXXXX.XXXXX...XX.XX.X...XXXXXX.X.X.X.X.X.XXXX.XX.X.....X.X..X.XXX.X.X.X.X.XXXX.X.XXX.X.XXXXX..X.X.XXXX.X.XX..X....XX..XX.XX...XXXXX..X.XXXXXXX.XXXX.X..XXX..XXXXX.X...XX.XXXXX.
X..XX.X.XX...XX..XXX.XXX.XXXX.XXX..XXX.XXXX....X.XX.XXX.XX.XX.X.XXXXX.XXXX.X.XXXX.X.X...X..XXXXXX..XXXXXXXX.....X..X.X.X....X.XXX.XX....XXXXX..X.XXXX...X.X...XXXXX..XXX.X..XX.X...X.XXX.XX.X.X.XXXXXX...X..X..XXXX.X.XX.XXX.XX..X..XXX...X.X.XXXXX.XXXX..XXXX..XXXX..XXX.
X...XXX.XXX..X.XX..X.X.XX.XX..XX....XX.XXXXXX.XXX..XXX.XXX.X..XXX...XXXX.XXXXX.X..XX.X..X....X.XX...XXXXXXXXXXXX.XX...XX.XXXXXXX..XX.X..XXX...X..XX..X..XX.XXXXX.X..XXX.XX..XXX.X.X..XX..XXXXX..XXXXXXXX.X.X..XXX..X.....X..X....XXXX.XXXXXXXX.XXXXXXX.X.X.XXX...XXX....X.
X.XXX...X...X.XXXX.XX.XXX.XXX.XXXXXX.X.XXXX.X...XXXXX.XXXX.XXX......X.XXXX.X.X.X.XXX...XXXX.XXX....XXXX...XXX.X.XX.XXX.XX.X.XXXXXX.X.....XX.XXXXXXX....X.X.XXX.XX.X.XXXX.X.X.X.XXXX.XXX.XX.XXX.XX..X.X..XX.X..XX.X.XXX..X.X.X.XX....X.X.X...X.XXX.XX...X.XXX....XX.X..XXX.
XX.XXXX.X.X.XXX.XX...XXX.XX.XXXXXX.XXX....X.X..X...X...XXX.....X.XXX.XXXX..X..XXX..XX.XXXX.XXX..X.X.XX.X.X.XX.XXXXXXX.XX..X.XXXXX.X....XX.X..XXX.X.X..XXX.X.XX.X.XX.XXX.XX.XXXXX...X.X.X.XXX.XXXXXXXXX..XXX..XX.X..XXX..X.X.XX.XX.X.XXXXXX...XXXXXXXXX.XXXX.X.XXX.X.X.XX.X
XX...XXXXX.XX.X...XXXXXXXX..XXXX....XXXX..X.XXXXX.XXXXX......XX.X..XXXX...X......XXXXX.XXXXXX.XX.XXXXXXX.XXXXX.XX.XXX..X..X....XX.X.X.XXX.XXX...XXXX.X.X.X..XXXX.XX.X..X.....XX...X.X.X..XXXXXX..XX....XX..XXXXXXXXX..XXXX.XXXXXXX...X.XXX..X.XXXX...XX..XXX.XXXX.X.XXX..X
X.XXX.X...XXXXXX.X......XXXX.XX..XXX..XX.XXXXXXXXXXXXXXXXXXX.X.X.XXXXXX..X...X..X.X..XX.XX..X.X.XX.XXX....X.XXX.X....X....X.X.X.XXX..XXX.X..XX..XXX..X..XX......X.XX.XXXXXX...XXX.XX.XXXXXXX.X.X..XXXX...XXXXXXX..XXXXXX..XX..XXXX.X.XXXXX.XXX.XXXX.XXXX.XXXXX.X.XXXXXX.XX
.X.X.XX...X.XX.XXX.XXX...XX.XXXXXX..XXX..X.XXXXXXXX.XXXX....XXXX.XXX...X.XX.X...X.X...XXXX.XXX.XXXX.XX.XXXX......XX.XXX.XXXX.X....XXX.XXXXXXXXX..X.X.XXXXX...X.XX.XXX.XXX.X..X..XXXXXXXXXXXXXXX.XX..X.XX...X.....XXX..X...XXXX.XXXXXXXXXXX.XX..X.XX...XX...XX..XXXX..XXXXX
.X..XX.XXXX...XXXXXXXX..X.XX.X.XXX.X.XXXX...XX..X..XX.X..X.....XX.XXXXXX...X...X...XX..XX.X...XXX.X..X.XX.X..X....X.XXXXXX..XXXXXXX.XX.X.XXXXXXXX.X..XXXXXXX.X.XXXX.X...XXX....XX.XX.XX....XXXXX.XXXXX.XX.X.X.XXXX.XXXX.XXXXX...XXX.XXX.X.XXX.XXXX....XX.X..XXXXX..XX.XX.X
X.XXXXX..XXXX.XX.XX..XXXXXX..X....X..XX.XX.X.XXXX...X...XX.XXXXXXX.XXX.XXXX.XXX..X.XX.X...XXXX..X.XXX..X.XXXXX.X.X.....X.X..XXX.X..X.XX.X.X.XX.X.X....XXXXX.XX.XX........X....XXX....XXXX..X..X.XXXX..X.XXX..XXXX.XXX..XXX.XXXXXX.XXX.X.X.X..X.XXXXX.XX.XX.XXXXXXXXXXX..XX
.XXX.XXX.XXX.X.XXXXXX.XX.X.XX.X.XXXX.X.X..XXXXXX.XX..XXX..XXXXXXXXX..XXXX.XXXX.XX.XXX.XX.XX..XXX.X..X.X..X.X.X.X.XXX.XXX..XX..X.XX.X.XX.XXXXX.X.XXXXXX.XX...XX....X.X..X.XXXX...XXXXXXXXXXXXX..XXXXXXX....XXX.X..XXX..XXXX.XXXXX..X.XXX.....XXXX...X...XX.....X..XXXXXX.X.
.X..X..X.X.XX....XXXX..XX..XXXXX.X.XXXXXXX.X..X.XXXX.XXX.X.XX.XXXXX..X..XX..XX.X.XXXX.XX..XX.XXXXX.XX.....X.XX.....X.X.XX..XX..XX......XXX.X...XX...XXXX......XXXX.X.X.X.XXXX.XX.X.X.X...X.XX.X.X.XXX.XXXXX.XXX.X.XXX.XXX.XX.X.X.XXXXXXXXXX..XXX.X..X..X..X...X..X.X...XX.
XXXXXX.X.X.XXXX.XXX.X.XXX..XX.XX..XX.XXX..X..XXXXXXXXX...XXXXXX.XXX...X.XXX..X.X.XXXX.X.XXXX.X.......XX.XXX.X.X.XXX.XX.X.X.XXX.X.XX..XX..XXXX....X.XX.XXX.X..XX..XXXX.X.X.XX.XXX.XX.XX..X.XX..X.XXXX.XX.X..XXXXXX..X.XX.X.XXXXXXXXX.XXXXXXXXXX.X......X.X.X.XXXX...X.X.XXX
.XXXX..XXXX...X.X..XX...X....XXXXX...X.....XXX.XXXX...XXXX.XXX....XXXXXXXX.XX.X.XX.X.XXXXX.XX.X..XXX...XX..XX..XX..X......XXXXXX...XXXXXX.XXXXXXXX.X...X.X.XX.XXXXXXXX.X.XXXXXX..X..X.XXXXX.XX...XX.XXXX.XX....XXXX..XX..X.X..X.XXXX.XXX.XXXXXXXX.XXXXX.X.X..XXXXX.XX.X.X.
XX.XXX.XXXXXX....XXXXXXXXX...XX..X..XXXXX.X.XXXX.XX..X.X.X..X.XX.....X...XX.X..XX.X.XXXXXX.XX.XX..X.XX...X.X.XX.XX.XXXX..XX.XXXX.XX....XXXX.X.XXX..X.XX.XX.....XX.XXX.X.XXXXXXXX.XXX.XXX.XXXX..X..XX.XX.XXX.X.X..XX..XX.X.X.XX.X....X.X.XX.X...X...XXXXXX.XX.XXXXXXXX.X..X
XX.....XX....XX.X..XXXXX.XX.XX.X.XX...X.XXX.XXXXXXX...X.XX.XXXX.XXX.X.XXX.X..X.X.XXXXXX.XX.X..X...XX.X.X.XX.XX...XXXX..X.XXXXXXXXX...XXX.XXXXX.XX..X.X.X....XXXX...X.X.XX.X.XX.XX.XXXXX....XXXXX.XX.XX.X.X..XXX..XXXXXXXXXXX.X....XXXX.XXXX.XXXX..X.XX.XXX..X.XXX..X......
XXXXX...X.X.X..X..XXX..X..XXXXXXX.X.XXXX...XXXXXX.XXX.XXX....X.X.X.XX.XX.XX..X.XXX.X.XX.....XXXX...X...XXXXXXXX.X.XXX.X...XXX.X..XX.XX.X.XXXX.XXXXX.XXXX.X.X.XX.XXX.X.XXXX.....X.XXX..X.X.XX..XXXXXXX.X.XXX.XX..XXX....XX.X.XX...XXX..X...X.XX.XXXXX...X..X.XX..X.X.XXXX..
XXXXXX..XXXX.XX.X...XX..X....XXX..XXXX.X.X.X.X.XX.XXX.X..X.XXX.X.XX..XXXXXX..XX.XX.XXXXX.X...XX..XXXX..XX..X.XXXXXX..XX.XXX.XX..XXXXX.X.XX.XXXX.XXX...X.XXX.XXXX.XX.XXX..XX..XXXX.XXXXXX.XX....XXX..XXX.XXXX..X....X.XX.XXXX.XXX.X.X..X.X.XX.XX...XXX.XX.X.XX.XX.XXXXX.XXX
....XXX.X...XXXXXX.XX...X..XXXX..XX.XX.XX.XX...X..X.XX..XXXXX..XX.X..X.XXXXXX.....XX.X.XXXXXX..XX.X.X.XX..X.X.XX.XX...XXXX......X..XX.X.XXXXX..X..X.XX...X..X...XXXXXXXX..XX..XX.XXXXX.X.X...XXX.X.XX.XXX..X.XX.....XXXXXXXX...XXXX.XX...X.XXXXX...X..XX.XX....XXX.XX.XX..
XXXXXX.X..XXXXX..XX..X.XX.......X..XXXX....X..X.XX....XXXXXX.XXXXX.XXXX..XX..XXX..XXXXX.X.XX..XX.XX..X.XX.XXX...XXXXX.X.XX.XX...XXXX.XX..XX..X.XX.XX.XXXX.X.X....X...X.XX.XXXX.X..XX.XX.XXXXX.XXXXX.XX...XXX..XXXXXXXX...X...X.XXXXX.XX..X..XXX.X.X....X.X.XX.X...XXX.XX..
X.X......XX...XX.X.XXXX.X.XXX..XXXXXX.XXXXX.X.XXX.XXXXXXXXX....XXXXXX...X.XX.XXXXX.X.XX.X...X..X...XX.XX.XXX..X.XXXXX.XXXX..X..X.XXX...XXX.XXXX.X.X....XX.XXXX..X.X...X.X..XXXXXX..XX.XXXX.XX...XX.X.....X.XXX.X..XXXXXXXXXX.XX.XX...X.X..X..XX...XXX.XXXX.X......X..XX..X
X.XXXX..X......X...XXX...X.X....X.XXXXXX.X.X..XXXX.X.XXX.XXXX..XX..XXX.XX...X..X.XX.XX.X..XXXX..XXXX.XXX..XX..XX.X.X...XX....X...XX.X.XX...X.XX.XX.XX..XXX....XXXXXX.X.X.XXXXX.X.XX..XXX..X.X..XX.X....XXX..XXX.XX..X..XXX.XXXXXXXXXXXXX.XXXX..X.XX.XX.X.X..X.XX..X.XXXXXX
X.X.XXXXX.X..XX.X.XX.X.X..X.....X.X.XXXX.XXX.XX.XX.X.X.XX..XXXX.XXXXXX..XXX..X.XXX.XXXXXXX..XX.XXX...X.XXX..X.XX.XXXX.XXXX..XXXX.XXX.XX.X...XX...XXX....XXXX..X..XXXXX.X.X..X..XX..XXXX.XX...XXXXX.X.XXXXXXX..XXX.X..XX.......X.X....X.XX.X.XXXXX.XX..X.XXXX.X..XX.X..XXXX
X..XXX..XXXX.XX.X..X.XXXX....X.X.XXXX.XX.XXXX....XX.XXXXX...XXXX...XX.X.XXXX....XX..X..X.XXXX.XXXX.X..XXXX.XXXXXXXXX.XXXXX..X..XX....XXXX..X.XXXX.....XX.X..XXXXX.X..XX.XX..X..XXX.XX.XXXXXX..XXXX..XX.XX.XX.XXXXXX.X..XXX.XX...XX.XXX.XX.XX.XX.X.XXXXXXXXXXXXX..XXXXX..X.
XXX..XX..X.XX..XXXXX.XXXXXX..X....XXX.X.XX.XXX.X.XXXXX.XXXXXX.X.XXXX.XXX.X.XXX..XXXX..XX.XXX.XXXX..XXXXX.X......XXX.XXXXX.XXXXX..XX.X..XXXX.X....XXX.X...X.XXX.XXX.X.XXX..X..XX..X..X..XXXX...X.X.X......X...X.X....X.XXXXXXXX.XX.XXX.XX.XXXXXX.XX.XXXXXXX.XXX..X.XXXXX.X.
..X.X.XX..XXX.X.X.X.X.XX......XX.X...XXX.XXXXXXXX.XXX..X.XX...XXX.X.XX.X..X..XX.XXX....X.XXXXX..X.XX..XXXX.XXXX.XXXXXX.X.XXX..X.X..X..X...XXXXXXXXX...XX..XX.X...X.XXXXXX..XXX.XXXX..XXXXX...X.XXXX...XX.XXX.XX..XXXX.XX.XXX..XXX.X..XXX.XXXXXX.XX..XX..X.XXX....XXXXX.XXX
XXXXXXXX....XX..X.XX.XXXXXXXXXX.X.XX..X.XX..XXX.X.XX.XXXXX..XXX....X..XXX.X.XX.X.XXX.X....XXXX.X...X.X.X..XX.X.XX..XX.X........XXXX.XX.XX.X.X.X.XXXXXXXXXX..X.XX.X.XXX.XX...X.XX......XX.XX...X.X.X.X...XX.XXXX.X..XXX..XXXXXX.XX.X.X..XXXX.XX.X.XX.X.XXX.....XXXXX.X.XXXX
X.X.X.X...XX..XX.XXXX.XXX.X......XX.XX..XXX...XX..XXXXX..X.XXXXX.XXXXXXX.XX.....XX..X....X..X.XX.X...XX.XXXX.XXXXXX..XX....X.XXXX.X.XXX....XX...X..XXXXXX...XXXXXXX.XXX.XXX.XX.XXX.XX.XX..XXXXX.....X.XXXXXXXX.X.X.X.X.XXXXX.XX.XXX.XX..XX.X.XX..XX..XXXX.X.X......X...X.X
..XX..XXX..XXXX...X.X.XX.XXX..X.XXX.XXXX..XXX..XX..X..XX.X.X...XX.XXX..XXX...XX...XXXXXX.XX..X.X.X.X.XXXXXXXXXXXXX.XX.XX..XX.XXXXXXXXX.XXXXXX..X.X.X.X..XX..X..X..X...XXXXXX.XX..XXXXXX.XXXX.XX..XXXXX..XXXXXXXXX.X..X.XXX.X..X.XX..X..XX.XXX..XX..X....X.X.XXX.XXXXXXX...
X.XXX...XX.X.XXXXXXX.XXX..X.X.XX.......XX.X..XXX............XXXX...XX...X.X.X.X.XX.X..XX..X.XXXX......XXXX...XX.X.X.XXXX.X.X.X.XX..XXX.X....X.X.X..XX..XXXX.XXX..X..X..XXX.X.XX..XX..XX.XXX.X...XX.XXX.X.XXX..XXX.X.XX.XXXX.XXXXXXX.XXX....XX.X.X..XX.XX..X...X...X.X....X
X.XXX..XX...XX.XXXXX...XX.XX.XXXX.X.X...XXXXX.X.XX.X.X...XXX..X.XXXX.XXXXX..XXXX.X..XXXXXXXXXX..X..XXXXXX.X.XXX.XX.XX..XXXX.X.XXX..XXX...X.X.XX..X.X..X.XXXX.XXXX.XX..XX..XX.XX.X.XX..XX.X...XX.....XX.X.XX.XX.XXXXX.X.XX...X..XX.XX.XXX.XXXXXXX.XXX....XX...XXXXX.......X
...X..XXX.XX..XX..XXX.XX...X..X.........X.X.XXX.XXXX.XXX..XX.XX..XX.XX.X.XX....X.X....XXX..X...XXXXXX.X.X.XXX...X...X..X..X...XXX.XX.XX.XXXX.X..X.X...XXXXXXXXX..X.X.XX...XXXX.X...XXXX.X.X.XXXXXX.XX.XX.XX...X.XXX.XXXXX.XX..X...X.XX.XX.XX.X...XX.X.XXXXXX.X.X.XXX.XXXXX
XX.XXX.XXXX..X.XX.....XX.XX.XXXX.XX.X.X.X..X...XX.XXXXX.X.....XXXXX.X.X.XXXXXX.XXXXXXXXXXXXX..X.XX.XXX.XX.XXX.X.XXXXX..XXXXXX.....XXXXXX.XX.XX..XXXX..XXXX.XX.XX...X...X...X.XX..XXXX..XX.XXX.XXXX.X.XX.X.XX.X.XXXXX..XXX....XX...X.XX.XXXX.X.XX.XXXXX..X..XXXXX.X.X.XXX..
XXXXXXX..X.XXXX....XX.XX.XXX..XX.XXX.XXX.XX..XX..X.X...X.XX..X.X.XXXXXX.X.X.....XXXX...X.XXXX.X.X.XX...X..X...XXXXX.XXXXXXX.X.X.X..XXXXXXXX.X.XX.XXXXX..XXX.XX.XX..XXXXX....XXXXXX.XX.X.XX...XXXXXXX.....XX...X..X.XXX..XXX.X...X..XX.X.X.XXXXX.X..XX..X..XXX..XXXXX..XXXX
.XXXXX.XXXXXX.XX.X.XXX...XXXX.XX.XX.X..XX.X..XX.XXXX..XXX..XXX.XXX.XXX.XX.XXXX..X.XXXX..XX...XXX..X.X..XXX..X.XXX.X.XX.XX.XX.....XXX.XXXXX....X..X..XX.X.XX..X.X.XXXX...XXX...X.X.XXX.X.XXXX.X.....XX.XXX.XX......XXX.X.XXXX.XX.X..X...X...XXX.XXXXXXX..X.X.XX.XXX..X.XXXX
.X.XXXXX.X..XXXXX.XX.X.X..XXXXXX.X.XX..XX.X.....X.XXXXXX..X...X.X......XX.....X.XXX.X..X...XXXXX.XXX.X....X.XX...X....X..XXX.X.XX..X.XX.X.....X...X..XX.X.X.XXXXXX...X.XX..XX..XX.X...X.X..XX..X.XXXX.X..X..XX..X.XX....XX.XXX.XX.XX.XX...X.XX..XXXX...X...XXXXXX.XXXX.XXX
XX..XXXX.X.....XXXXXX.X.XX...X.XX..XXX....XX..XXXXXX.XXX.X..XXXXX.XX....X.X.XX.X.X...XX.X..XX...X.XX.X..X..XXX...XX.X.X...X.XXXXX.X.X..XX..XXXXXX..XXXX..XX.XX.X.XXXXX.X.XX.XX...X.XX.X.XXX.X....XXXXXX.XXXXX.XXXXX.X..XX.XXXX.X.X.X.XXX..XX..XX.XX.XX...X..X..XXXX.X..XXX
...XXXX.XX...X..X.X.X...X...X.XX.XX.XXXXXXXX.XX....X...XXXXXXX..X.XX.XXX..XX.X.XX....X..XXXXXX..XXX...X.XXXXXXXXXXX.X.X.XX..XX..XX.X.X..XXXX..X..X.XXXXX..XXXX..X.X.XXXXX.XXXX.X...XXX.XXXXXXXX.XX...X.X.XX.XXXXXXX.XXXXXX...XX.XX.XX..XXXXX...XX.....X..XX..X.X.X.X...X..
.XX.XXXX.XXXX.XXXXXXXX..XXX.X.X.X...XXX.XXX..XXX.X.XX..XXXXXXXXXX..XX.X...X.X.X.XX..X...XXXXX.XXXX..XX.XXX..XXXXXX.....XXXXXXXXX..XX..XX.XXX..XXX....X..XXX.X....X.XXX.X..XX.XX.XX..XXX..X.X..X...XX.XXXXX.XXX...X..XX..XX.X.XX....XXX..XXX.XX...XX.XX...X..XX.XXX.XXXXXXX
XXX..XXX.XX.X..XX.XXX..X.XXXXX.XX....XX..X.XXX.XXX..XX.X..XXX.XX..XX..XXXXX..XXX.X..XXXXX..X...X.XX....X...X.X.X.X...XXXXX.XX.XX.X.X..X.X.XXX.XX.XX.XXXX.XXXXXXX..XXX....XXX..X..XXXXX.XXXX.XXXX.......XXX.XXXXXX.XXXXXXX..X.X..XXXXXXXXXX.XXX..XXXX...X.XXXXXX.XX.X...X.X
XXX.XXX.XX.XX.XXXX.X.XXXX.XX..X.XX......XXXXXXXX...XXXXX.XXX..XX....X.X.XXXXX...XX...X....X.X.XXXXXX..X.XXX..X...X.XXXXXX.X.XXXX.X.X.XX.XX.X.X..X.X.XXXXX...XX.XXXXXXXXX.X...XXXXX.XX.XX.XXX..X.XXXXXX.X..XX..XXX..XXXX..XXX.XX.XX.XXX.X..X..X.XXXXX.X.XXX.XX.X..X.XXXX.X.
XXXXXXXXXXX.X.XXX.XX.XX.X..XX.X.XX...XXXXXXXX.X...XXX.X..XXXX.XXX.....XX..XXXXX.X.X.XXX...XXX..XXX....X.XXX.XXX.XXXXXX...XXX.XXXX.X.XXXXXXXXXX..XX.XXX.XXXX.XXXXXX.XXXX.X..X...XXXXX..XXXX.....X..X.X..X.XX.....X...XX..X.X....XX...XX.X..X..XX.X..X.XX.XX.XXXX..XX.X..X.X
.X.X.XX.XX.XX.XXXXX.X...X...XX.X.X.X.X..X.XX.XX.XXX..X.X.X.X...X.XXXX.XXX.XX.XXX.XXX....X..XX.X.....X.XXXX..XXXX..XXX.XX..XX.XXX.X.XX..XX.X....XX...XX.X..XXXXXXXXX.XXX.XXX.XX.XX..XXX.XXXXXX.XXX.XXX.X..X.XX.XX.XXXXX.XX.X...X.X..X..XXXX.XX.X...X..XX.XXXXX.X.X..XX...XX
X.X..X..XX.XXXXXXX.XXXX..XX.XXX.XXXXX.XXX.X.XXXX.X..XXXXX...X.X...XX.XX...X.XX...XXX.X.XX.XXX..X..X.X.X..XXX.X.XX.XXXX.XX...XXX.XXX.X.....XX.XXXX..XXXXX.X........XXX.X..X.XXXXXXXXX.XX.XX.XXX..XXX.XXXXX...XX..XXXXX.X...XX..X.XX..X.XX.XX..XXXXXXX..XXXX.XX.X.XX.XX....X
.X..XXX.X.XXX..XX....XXXXXX.XXX.XX.XX...XXXXX...X.XXXX...XXXXXX.XX.X.X.XX.XX.XX.XX..XX......X.XX.XX..XX.X..X.X......XXX.X.XX...X..XXXXXXXX..XXX...XX..XXXXX.X..X.XX.XX.XXXXX.XX.XXXXX.X.XX...XXX..X...X.XX...XXXXXXX.XXX....X.XX..X.X....X..X.XXX.XXX.XX.XXX....X.X.....XX
XXX.XXXXXXXX...X..XXX..XX.X.XX.XX.X..XXXXXX....X..X..XXXXX.XXXX.X..XX..XXX..X.XX..XXXX.XX..XXXX.XXX..X..XX.XXX.X...X...XXXXX..XXXXXX..X.XXX....XXX.X.XX.X...XXXX.XX.X.XXXX...X.X..X.XXX...XX.XX.X..X.X.XXXX.XXX.XXXX.XX.XXXXXX..X.XX.X.XXXXX..XXXX..X.X..XXX.XX...X.XXXX.X
...XX......XXXX...X.X..XX..XXXXX..XXX....XX.X.XX.X..X.X......XXXX.X.XXXX.X.XX.XXX...X.XXXXXXX..XXX..X.XXX..X..X.XXXXXX..XX.XXX.X.X...X.X..X..X.XX..XX..XX.X.XX.X..XX......XX.XXXX..X...XXXX.X.XXXX.XXX.X.XXXXXX.XXXXXXXX.XXXXXXXXXXXX.XXXX.XXXXX.X.XXXXXXX.X..XXX.X..XXXX.
X..X..X.XX.XX....XX.XX..X.XXXX.XX....X.XX..XXXXXXXXXX....X.X.XX.X.X.X..X.X.XXXX.X..XXXXXX...XXX.XX...XX.XXXXXXXXXX.X.XXXX..X.XX.XX..XX.XXX.X...XXX..XX..X.X....X...X.XXX..XXX..XXXXX..X.X.X.X..XXXXX.XXXX.X..X.X..XXX..XXXX..X.XX.XX.....XX.X.X.X..XXXX.XX...XXX..X.XXXXX.
.X.X.X...XXXXXX.X.XXX.XX.XXXX...XXXXX.X.XX..XX..X.XXXXXXXX..X.XX.XXXXX.XXXXXXX.X.XX..X...X.X...XXX.X.XXX...XXXX.XXXX.X.X.XXXX.XX..XX..XXXX.XX..XXX.XX.XX.XXXXX..X.X.X..X..XXXXX.XXXXXX.XXXX.X.XXXXXXXXXXXXX.X.....XX..X...XX.X...X.X.XXX.XXX.XXXXXX.XX.X.XXXXXXXX.X....X.X
X..XXXX.XX..X.XXXXX.XX.XX.X..X.XXXX.XXXXX.X.XX..X....X.XX.XX..XX.XXX.XX..XX.XXXX..XX..XX..XXX.X.XXXX.XXX.XX.X.X.X..X.X.....X..XXX.XX.XXX.XXX.XXXX...XXXX.XX.XXXX..X..X..XX..XXX.XXXX.XXXXX...X.....XX.XX.XXX.X.XX.X.X...X.XX..XXXX.X...X...XX.XX.XXX.XXX.X.XX.XXXX....XX..
..X..X.X..X.XXX....XXXXXXX.XXXXX.X..XXXXX..XX.XX..X...XXXX.XXXXXXXX.XX..XXXX.XXXX..XX..XXXX..X...X.XXXXXX..XXXXXX....X.XXXX.XXXXXX.X.XXXXXX.XXXX..X..X..XXXX.XX...X.XX.XXX.X.XXX.XXXX.....X..XXX.XX..XXXX.XXX.XX.X..X.X...X.XX..X.XXXXXX.X....XX..X..XXXXXXX.X..XXX.XXX.X.
.X...X.X..X.X.X.XXXX.XX.X.XX.XX...X..XX.X.X.X...XX..XXXXXX.X.XX..X....XXXXXX..XXX.XXXX.XX.XXXX..X..XX.....XX.X.XXXXX.X.XXX..X.X..XXX.XXXXXXXXX.XXX..XX..X.X.X.....X..X.XX.XX.XX.X.X.XXXXXX.XX...XX.X.XXXXX.XX.X.XX.XX.....X.X.XX.X....XX..XXXX.XXXXX.......XXX.X..X.X.XXXX
XXX.X.XXX.X.XX.X.XXXXXXX.XXX.X.XXXX.XXX..X.X.XXX.XXX...XX...XX..XXXXX.XX.X.X.XXX.XX...X.X.X...XXXX.X..XXX..XX.X.X.XX.XXX.XXX.XXX.XX.........XXXXXX..XXX.XXXXX.....XXX.XXX..X..X.X..XX....XX..XXX.XXX..X.XXX..X..X...XX.X..XX.X..XXXX.X.X..XX..........XX.XXXXXX.X.XXX....X
XX.XXXX.XXXX...XXX...XXX..X.X.XXXXX.XXXXXXXXXXXXX.X..XX.XX.XX..XXXXX..XX.XX.XXXX...X...XX.X...XX..XXX..X.XX..XXX.X..XXXXX.XX....XX.XX.......XXXXX..XX.XXXX.X.X...XXX.XX..X.X...XXX.XX....X.X.XX..X.XXXX.XX.XX..XX.X...XX.XXXX...XXX.XXXXXX..X.X..X.X.XX..X.X.XXX.XX.X...X.
X.XXX...X......X.XX.X.XX..X..XXXXXXXXXXX.X.XXXXXXX.XXXX..XX.XXXX.X...XXX.XXX.X.X.XXXXXX.XXXXXXXXX.XX.XXX..X...X.X.XX.X.XXX..X..XX.XXX.XXX..X.XXXX..XX..X.XXXX...X.XX.XXX.XXX..X.X..XX.XXXXXXXX..XXXXXXX...XX..X..X....X.XX.X.XXXX.X.X..XX...XXX..XX....XXXX.XXXXXXXX...XX.
XX.XXXXXX.XX......XX...XXXXX.X..X.X...X..XX.XX..X..XXXX.X..XX..XXXXXXX.....XXX.XXXXXXXX..X.X...XXXXXXXXXXXX..XXX.XX.X..XXX....X.XXXX.X...XXX....XX...XX.X.XXXXXXX..XXX.X..XX.X..X.XX....XX.X..XXX.X.XX.XXXXXXXXXXXXXX.XX..X..X.X.XX....XXXXX.X...X.XX.X.XXX.XX.X...X.XX...
XX.X.XX.XX...X...XXX..X...XXX.X..X.....X.X.XX.XXXXX..XX.X..X.XXXX..XXX.XX.X.X.X.XXX.XX..XXX...X.X.XXX.X.XX.....X.XXX.X..XX.XXX.X.XX...X.XXXX..XXXXX.X..X.XX...XX.XXXXXX....XXX...X.XXXX....X.XX.X.XXX.XXX.X..X.XXXX.X.X..XX.X.....XX.XXX..XXXXXX...X..X.XXXX.X.XX..XX..XXX
X..X.X.XXX........X...X...XX..XX..XX.XXX..XXX..X...XXX.X.XXXXX.X.XXXX..X.XX.XXX.X...X.X.X.X.XX..XXXX.XXXXXX.XX....XXXXXXX...X..XXX..XXXXXXXXX.X...XX.X.X.X..XXXXXXXXXXXX..XXXX..XX.....XX.XXX.X..XXX.XX.XXX.X.X.X.X..XXXXXX.X.X.XXXX.XX.X.XX...XX.....X.XXXX..XXXX.XX..XXX
X.XX.XXX.X.XX.XXXX.XXX.XX.XX.XX.XX..XXXXX.XX.XXXX..XXX.X.XX.XX....X.X....XXX.XXXX..X..XX..X....XXXX.X.....XX..X.X..X.X...X.XX.XXXX..X.XXX..XXX....X..XXXXXXX...XXXX.XX.XXXXX....X..XXX..XXX..XXXX..X.X.XXX...XXXXXXXXXX.XXXX.X.XXX.XX..XX.XXXXXXXXX.XXX.XXX.XX.XXX.X..XX..
.XXXXX...XX.X..X.XXXXX...XXXXX.X.XX.XX.XXXXXX.X.XXXXX..XXXX.XXXX..XX..X.X.XXXXX.X.XX.XXX...XXX.XXXX..XXXXX.XXXXX.XXX..XXXXX.XXXXXX.X.X.XXXXX..X...X.XXXXXXX.XXXXX.XXXXX.XXXXXX.XXXXXX....X.XXXXX..X.X..XXXX..XXX.XX.X.X..XX.X.X....XXX.XX.XXX..XX..X.XXXXXXXXX.XXX.XXXXX..
..X.XXXXXXX.X..XX.X...X...X....XX..X..XXXX...X.X..X.X.X.XXXX....X.X...XXX..X.XXX.XXX.XX.XX.XX.XXX.XX..X.XX...XXX.XX.XX..X..XXXXX.X..X.X.XXXX...XXX..XXXXX.XXXX.XX.XXX.X.XXXXXXXXX...XXXX.XXX.XXX.X.XXX.XX..X..X....X..XXXX.XXX.X....XXX.XXXX.X...XXX.XXX..X...XXXX..XXXXXX
..X.XX.X..X.X...XX...XXX...XXXX..XXXXXXXX.XXXXX.X..XXXXXXX.X.XX....X.XXXXXXXX.XX.X.X.XXXX.X.XXX...XX...XXX..XXX...XXXX..X.X.X.X.X.XXX...XXX.X.X.X.X...XXX...XXXXXXX.X..XXX.........XX.X.XXX.XXX..XX.XXX.XX..XX.XXX...XXXXXX.XX..X.XXXXXXXX.....X..X.X.X.XXX..X..X.XX.X.XXX
XX.XX..X.XX.X.X.....XX......X...XXX.X.X.X..X..X..XXXXXX.XX.X.XXX.XX..XX.X.....X....XXXXX..XXX.X...XXX...XX.XXXX.XXXXXXXX..X..XXXX...X.XXXXXX.XXXXXXXX......X.X.XX..XX..XXXX.X.XXXXXXX.X.XXXX.XXX...XX.XX..XX.X.XXXX.X.....XXX.XX.XXXX.X..XXXXX.XX.......X.X....XX...XX.X.X
X..XXX.XX.XXX.XX....XXX..X..X.X.XXXXX.XXX.X..X..X.XX.XXXXX...XXX.X.X.XX.XXXXX....X.XX..XX.X...X.XXXXXX.XXXXXXXXXXXXXX.X..X.XXXXXXX..X.X.XXXXXX.XXXX..X.XXXX...XX.XXXX....XXXX.X..XXXX.X...XX.X.X.XX.XXX...XXXX..XX..XX.XXX.X...XX.XXX..XX.XX..XXX.X.X.XXXXXX.XX.XX.XXXXXXX
X.XXX...X.XXX.XX.X.X.XXXX...X...X.XX.X....XX..XX..X.X....XXXXXX.X.X..XXX.XXXXX..X.XXXX...XX.X.XX.X.XXXX.XX.XX.XX.X...X.XXX.X...X.XXXXX..XXXX.X.XXXX..X..X..XXX...X..XX.XX..XX.XXXXXXX...X.XXXXXX..XXXX..X..XX.X.XXXXXXXXX....XXXXXXXXX.X....X.X..XX.XXXXXXXX.XX.X.X...X...
....XX.XX..X..X...XXXXXXX..XXXX.XXXXXXXXXXX.XXX.X..X....X.XX.XXXXXX.XXXXX.X.X.XX.XX.XX.XX.X..X.X.X.X.X.XX...X..X..XXXXXXX..XX..X.XX...X.X.XXXX...XXXXX..XX.XXX..XXXXX.X.XXXX.X....XX...XXX.XXX.X.XXXXXXXXX.XXXXXXX.X..X.X..X.XXXXXXXX.X..XXXX.X.....X..XX.X.XX.X.XX..X.XXX
X.XXX..X.X..X..XX..XXXXXXXXX.XX.XXXXX..XXXX.XXX..XX.XXX.XXXX....XX..XXXX.X.XXXX.XX.XXXX.X...XXXXXXXXXXXXXX.X.XXXX.XX..XX.XXX..XXXX..X..XX.XXX.XXXX.XX...XXXXXXXXXX..XXX..XXXX.XXX...X.XX.XX.XXXX.XXX.XXX.X.XXXXXX....XX.XXXXXX.XXXXXXXXXXX....XX...X.XXX..XXXX.XXXXXX.XX.X
.X..XX.XX..X...XXX.XX..XX.X.XX.XX..XX..XXXXX.XX.XXX.XX..XX....XXXXX...XXXXXXX.X.X..X.XXXXXXXXXX..XXXX..XX.X..X.X..X..XXXXX.X...XX...XX.XXXXXXXX.X.X.X..X.X.XXX..XXXXX...XXX.XXXXXXX..X.XXXXX.X.XX....XXXX.XXXXXXX.XX..X.X..XX.XX.X...X...XXXXXXXXX...XXX.XXX..XX.XX..XXXX.
XX......XXX.XXXXXXXX.XXXXX...X.X.X.XXXXXX....XX..X..X..XX.X..XXXXX.XXXXXXXXX.X.X.XXXXXXX..X.XXXXXXXX...XXXXXXXXXXXXXXX..XXXX..X.XXXXX..XXXX.XX.X...X.XX..XXXXXXXXXXXX.XX..XXX.XX.XXXXXXXX..XX..X.XXX.X.XX.XX...XX.X.X.XXXXXXXX.X......XXX..XX..XXXXX.XXXXXX.X.XXXXX.X.X.XX
XXX..XXX.X.XX...XXXXXX.XXX.XX.XX..X.XXXXXXX....X.....XXX.XX...XXXX.XXXX..XXX.XXX.....XXXXX.XXXX.XX.XXXXX..X.XX..XXXXXXX.X....XXXX..XXXXX...X.XX.XXX.X.X....X.XXX.XXX.XXXXXX.X.XXXXXXX...XXXX.XXX..XXX....XXXX.XX.X....XXXXXX.XXX.XX.XXXXX.X..X..XXX..XX.XX.XX.XXXX.X...XXX
X..XXX..X.X.XX.X.XX.X...XX.XX...X.XXXX.X..X..XXXX.XXXX.XX....X.X.XX.X..XX.XX.XX.XX.X.XX.X.X.XXX.XX.XXX.XXXXX...XX..XX.XXXXXXX..XXXXX..XX..XXX..XXXXXX..XXXXXXX..X...X...XXX..XXXX...XXXXXXX..X.X.XXXXX.XXX.XXXXXXXXX.X.X..XXXXXX.XXXXX.XXX.XX.XXX.XXX..X.X..XXXXXXX.X..XXX
XXXX.XX..XX.XX..XX.XXXX..XXX..XXX.X.X......XXX..XXXXX..X..XX.XX.XXX.XX.XX....X..XXX..XXXX....XX.XX....XX..X...XXX.XXXXX..X.XXX.X..XX.XXX.XX.XXXXX.XX.X.X.XXXXXXXX..X.X...XXXXX.XX.X..X..X...X.X..XXXXX.X.X.....XX..XXXX....X.....XXX.X...XXX.X...XX...X.XXXX.X.XX..XX..X..
XXXX..XXX.XX.XX...X....X..X.X..XXXX...X.XXX.XX....X..XX..X...XXX.X.XXX...XXXX.X..XX.X.XX..XXX.X.X.XXXX...XXXXXX....XX...X..X.XX..X.....XXX.X.XXXXXXXX.X...XX..XXXXXXXX.X.XX.XXX.XX..XX.XX..X.XXXX.XX.XX.X..XX..XX....XX.XX..X.X..X.XXX.X.XX..XXXXXX.XXXX.X...XX...XXXXXX.X
.X..XXXX.X.....XXX..XXX.XXX....XXX..X...X.XX.XXX.XX....XXXXX...XXXXXX..XX.XXXX.X.X..XX.XXXX...XXXXXX.X.XX.XXX..X..X.XXXXX.XX.X.X.X.XXXX.XX..XX...XXX..X....XX.X..XXXXXX.X.......XX.XXXX...XXX...X.X.XXXX..XXXXXX.XXXX.......X..X.X.X.XX..XXXXX.XXXX.XXX..XXXXXXX.XXX..XXXX
..XX...X.XXX.XX..XXXXX.XX.XXX.X.XXXX.X.XXX..XXXXXXXXXX..XXXX.X..X.X.X.XXX..X.XXX.XX.XXXX.X.X.X.X.XXX.XX...X..XX.XXX..XX..XXXX.X.X.X.X.X.X..XXX......X.X.XXXXXXXXX...X.XXXX.XXXXXXX...X.X...X.XXXXX...XX.XXX..XXX.X.X.XXXX..X.X.XX.XX.XXXXXXX.XX.X...X.X.X....XXXXX....XXXX
.X.X.XXXX..X.XXXXXXXXX.X.X.XXX.XXXXXXXXX...X.X.X.XX.X..XXX.XX..XX..XXXXXXXXXXX..XXX.....X.X.X..X....X..X..XX.X.XXXX.XX...X...XX..XX....XX...X..XXXX.XX.X.X.X...XX.X.X...XXX.XXX.X.XXX.XX..X.XXX..XXXX..X....X.X......XX..X.XXXX..XXX.XX..X....X.XX..XXX.....XXXXX..XX..X.X
XXXXX.XXX.XXXXX.X.X..XX...XX.XXXXXX..XX....X..XXXXXX..X.X.X.XXXX.....XX.XX..X.X..XXXX..X.XXXXXX...XX.X.X...XX.XX.XXXX..XXX.XX.X..X.X.XX..XXXXXX.XX...XXXXX....X.X..XX..XX.XX..XXXXXX..X.XXXX.XXXX..XXX.XX.XXX...X...XXX.XX.....X.X.X.X.XX.XX...X.X.X..XX.XX..XX..X.XX.XXXX
XX.X.X..X.XX.X.X.XXXX.XXXXXX.....XXXXX....XXXXX.XX.X...XX..X.X...XXX.X.XX..XXXX..XX.XXXX..XXX...X...XX....X..X...XXX.X.XXXXXXXX.X.XXXX...X.....X.XX....XX..X..XXXXXXXX.XXX..X..XXXX.XXX.X..XXXX.X..XXXXXXXXXX....XXXXX.XX..X..X..X.XXXXXXXXXX..XXX..XXX..XX..X.X.XX..XX..X
XX.X.X.XXXXX.XX.X..XX..X.XXX.X.XX...XXXXX..XX.X.XXX.XXX.X..X.X....X..XXXXXXXX.XX.XXXXXX..X....X...XX.X.XX.XX.X.XXX..XX....XXX.X.X.X.XX.X..X..X..X.X.XXXXX.X.XXXXXXX.X..X.XX.XXX..X..XXXXX..X...X....XX..XXXXXXX..XX.X..XXX..XXXXXXX..XXXX.XXXXXXXX...X.X.X.X........X....X
X..X.XXX.XXX.XXXXX.XXX.X....X...X.XXXX...XXX.XXXXX.XX..XX.XXXX.XXXX.X.X...X..XXXX.X.XX.XX.XX.X.X.XXXXXX..X.XX..XX.XXX.XX.X.....XXXXX.XX.XX..X.XXX.XX.XXXXX.XXXXXXXX.XX..XXX...XXXX..X..XX..X.X.XXX...X.XXXXXXXX.X.XXXXXXXXXX.X.X...X.XXXX.X..XXXX..XX...XX..X.X.X.X.X.XX.X
.XX.XXXXXXX....XXX..XXXX.XXX.XX.XXXXXXX.XX...XXX.XX.X.XX.X.XX..X.XX.XX.XX....XX.XX.XXX.XX...XX.XXXX..X.XX.XX..XXXX.X.XX.X.X....X.XXXXXXXX.XX.XXX.XXX......XXXX....XX.....XXXXX..XX.X..X.XXXXXX..X.XXXX.XXX...X.X.XX..X.XXX.X.XXX..X.X..X.XXX.XXX....XXXX..XX.XX..X.XXXXXX.
X.XX.X.XX.X....XXXXX.XX.X....X..X.X.X..X...X.XXX.XX.XX..X.X..X.XXX.X..XXX..X...X..X...XX.XXXX..XXXX.XX.XXX..X..XX.X.XX.X....XXXXXXXX.X..X.XXX.X...XXXX..XXXXXX..X.X.XXX.XXXX..XXX.XXXXXX.XXXXXXXX......XX..X.XX..XXXX...X.X..XXXXXXXXXX.X...X.XXXX.XX.XX.XX...X..X.XXXXXXX
..XX.X.XX.XXXX..X.X.XX.XXX.X.X.X..X.XXX..XXX.XX.XX.X..X...XXX.X..XXXXXXXXXXX..XX..XXX..X......XX..XX.X.....XXXXX..XXXXX..XX..X.X.X.XXX.XXXX.XXXX...XXX.XX...X.X.XX..XXX.XX.XX..X.XX.XXXXXXX.XX.X.XXX.X.XX.....XXXXX.XXX...X.XX..X.X.XXX.X...X.XX.X.XX.X.XXXXXXX.X....XXX.X
X..XX.XXXX.XX..XXXXX.XX..XXX..XXX.XXXX.XXX...X.XX.XXXXX....XXX.X.X.X..X.....XXX....XXX.XXXXXXX..X.X.XX.XXXXXXXXXX.X..X.X..XX...XX.XXX.X.X..X.XX.X.....XX..X.XXX.XXXX.XX.XXX..XXXX..XX.XX.XXXXX.X....XX.XXXXXX..XXX.X....X.XX.......XXXXX..XXXX....XXX.XX..X.XXX...XXXXX..X
XXX.XXXXXXX..XX..XXXXX..XX..X..XXX....X..XX..XXXX..XX...XXXXX..XXXXX..X.XX.XX.XX.X..XX.XX.X.XX.X..X..XXX.X.XXXXXXXX.XX.X...X.X.X.XXX....XXXXX.XX.XXXX....XX.XXXX.X.XX.XXXXXXX..X.X.XXX..XXX.X.XX.XX..XXXX.XX.XX.XXXXXXX.X...XXXXXXX.X...XX.XX..XXX.X.XXX..X.X.X....XXXX.XX
X.X..X.X.X.X.XXXXX.X.X.X.....XX.X.....X.XXX.XXX..X...X...XXX..XXXXXX.X.XX.X.X..X..X.XXXXXXXX....X.XXXXX.XX....X.XXX.XX.XXX.XX..XX.XXX..X.XXXXXXX...X.X..X.X....X.X.XXX.XX.XX.XXXXXXX.XX.X..X..X..X.X.XXX.X.X.XXXXXXX..XXX...X.XXXXXX.X.X.X.X..X...XX.XX.XX.XX.XXXX.XXXX...
X.XXXXX.X.XXX...XX.XX...XXXXX.XX.XX.XX.XXX..X.XX.XXX.XX.XX.XX.XX...XXXX..X.XX.X..X.XX.XX...XX.XX..XXX.XXXXXX.X....X.XXX..X.XXXX.XXXXXXX...XXXXX...XX.X.XXXXXXXXX.XX.X...X.XXXX.XX.XXXX..X...X.XXXXXXXX.XXX...XXX.X....XXXX.XX.XXXXXXXXX....XXX..X.XX..XXXX...XXXXXXX.X..X.
.X..X.X..X.XXXXXXXX..X.XXXX.XXXXX..X.XXX...XX.X...XX.XXX.X..X.X.X..XX.XXXXXXX.XXXX.X.X.XXXXXX.X.XXXX.XXXXXX.XXX....X.XXX..XXXXXX.X.X....XXXX..X.XX.X.XXX.X.XXX..X..X.XX..X.XXX.XX.XXXXX.X..X..XX..XXXXXXX.X..XXXXX.XXXX.X.XXX..XXXXXXXX.....XXXXX.XX....XXX.X..X..X.XXXXXX
X.XXXX..XX.XXXX.X.XX.....XX....X.X...X.X....XXXXXXX.X.XX...X.X.X.XXXXX..XX.X...X.XXX...X....XX.X..X..X.X..X.X.X.XXX.XXXXX..XXX.XX.XXX..XXX.XXX.X.XXX.XXX..XX.XXXXX.X.XX..X.XXXXX.XX.X.XX.X.XXXX..X..XXXX..X.....XX..XXXXX...XX..XXX..X.....XX.XXXXX.XX.X..XXXX.XXXXX.X..XX
XX.XX..XXXX.X.XXX..X.X.XX.X...XXX.X..X.XXXX.XX.XXXXXX.X...X..XX...XX.X.X.XXX....XX.XXX..X....X...XX..X.XX.X...XX.X..X.XX..X..XXX.X.XXX..X.XX..X.XXX...XX.XX.X.XX....X..XX.XXXXXX...XXXX.X.XXXXXXX..XX.X.XX.XX...XX..X...X.XXX.XX.XX....X..X.X.XX.X.XXXX..XX..XX.....XXX.XX
.XXXX.XX...X...XXXX..X..XXXX.XX..XX..XXX...X..X.XXXXXXX.XXX...XXXX.X...XXXX...X.XX.XXX.X.XX..X..X....XXXXXXXXXXXX.XX....XXXX.XX.XX..XXX...X....XX.X..X.XX.X..X.XX.XX..X...XXX..XX.XX....XX..X.X.X..XXXXXX...XXXXX..X.X.X.XX..XX.XX.XXX..XXX.XXXX.XX.XXX.X.XXXX...X.X.XXXXX
.XX.XXXX..XXX.XXXXX.XXXX.XXXXXXX.XX.XX.X..X.XX..X...XXXXX..X.XXXX.X..XX.XX.X..XXXXX..XX.X.XXXXX.X.X.....XX.XX.XXXXXXXX.X.X..XXXXXX.XXX..XXX.X..X.XXXX...X.XXXX.XXXX..XX.XX...XX...XX..XX.X.X.XXX..X...XXXXX...X.X..X.XXXX.XX.X.X.X.X.....XX.X..XXXX.X.XX.XXXX.X.XX..X.X...
X..X...XXXXX..X.X.X.XXXX.XXXX...XX.XXX.XXX.X.XX.X.XXX.XXXX....XX.X.X.XXX.X.X.X.XX.X....XXX.....XXXX..XXXXXXXXX...XXXXXX..XXXXX..X.X.XXXX.XX.XX...XXXXX.XX.XX.XXX.X.X.XXXXXXX......XXX.XXXX..X.XXXX........XXXXXXXXXX..XXXXX.X.XXXXXX.XX.XXX.XXXXXX.X..X...XX.XXXXXX..XX.XX
....X...XXXXXXX.X.X.X....XX.XX.X...X.XXX.X..XXXXXXXX.XX...X..XX.X.X.X..X.XXXXX..XXXXXXXX..XX..X.XXX.XXXXXXX.XX..XX.XXX..XXXX..X..XXXXXXXXXXX..XXX.XX.X.XX.X.X.XXXXXX.X.XXXX..X.XXX.X.X..XXX..X.XX.XX...XXXXX.X...XXX.X...XXXXX.X.X.X..XXXXX.XXX...XXXXX..XXX..XX.X..XX.XXX
X.XXX.XX.X.XXX.X..XX.X.XX.X.X..XX.XX.XX..XXXX.XXXXXXXX.XXX.X...XX.X.XXXX.X.X..XX.XX..X.XX.X.XXXXXXXX.XXX.XX....X....XXX....XXXX.X.X.X.X.X.X..XXX.XXX.X.XX.XX.....XXXX..XXX.X.XX..XXXXXXXXX.XX..XXX.X.X..XXX..X.X.XXXX.X.XX.X.XXXX....XX.XXXXX.XXX..X.X.X.XX...XX.X.XXXXXXX
.XXX.XXXXX.XX.XXXX.XXX..X..XXX..XXXXXXXXX..X.XXXXXXXX..XXXX..XXXXXX.X.XXXX.X.XXX.XXXXXXX.XX..XX..X.X...XXXXX.XXXX.XXXX..XXXXX.X......X..X.XX...X..XXXX..X.X..X..XXXXXXXX.X.X.X.XXX...XXXX.X.XXX.XX.XX.X.X...X.X.XXX.XX...XXX..XX.X.XXX..XXXXX..XX.X..X..XXXX.XXXX.X...XX..
X..X..XXXX.XX..XXXXXX.X.XXXXXXXXXX.XX..XXXXX.X.X..XX.XXXXXXXXXX.XX.X.X.X..XXXX..X...X.XX..XXXXX.X.XXX...XXX.......XX.XXX..X.XXXXXX..XXXX.X.X.XX...XXX..XX..XX..XX.XX.XXX..X.XX.X.X.XX...X.XX...X...XXX.XXXXXXX.XXXXXX..X.X.XXXX.XXXX.XXX..XX..X..XXXXXXX.XX..X.XXXXXXX..XX
....X...X.X.X....X..XX.X...XXXXX.XXXX.X.XXXXXXX..XX.X..X.X.X.X.XXX.XXX.X.XXXX..X.XXXXX.XX.X..XXXX.XXXXXX....X.XX.XX..X......XX..XXXXXX.X.X.X..XXXX....X.XXXXXX.XXXX.XXXXXXXX.X.XXX.X...XX.X.X.....XX.X....XXXX.XXXXXXX.X.X.XX..XXXXXXX.XX..XX..XX..XXX.X.XX.X..XXX.XX..X..
X.X.XXXXX...XXX...XXX..XXXX...XX.X...XX..XX.......X.XXXXXXXX.X..X.X.X.XXX.XXXXX.XXXXXX.XX..X.XX.XX...XX.XXX.X.X.X.X..X.XXX.XXX.XXXXX...XXXXX.X..XXXX..XX.XX.X.X.XX..XXX..X.X.X....X.XXX..XXX..X.XXX.XXX.XXXXXXXX...XX...X..XXXXX..XXXXXXXXXX.XX.....X..XX.XX.X.XXXX.X..X..
X.X..XXXX..XXX...XXXX..X.X..X.XXXX.XXX.XX.XXXX.XX.X.XX....XXXXX...XXXX..XXXX...X....XXX...XXXXX....XXX.XXXX.X.XXX.XXX..XX...XX.XX..X.X.XXX.XXXXXX...XXXXXXXXX..XXXX.XX..X.X.XXXX.X.X.X.XXX....XXXX..XXX..XXXX...XXXXXXX..XXXXX...XXXXXX.XX.X..XXX...XXXXXX..XXXX.XXX.XXX.X
.X.....X.XX.XXXXXXXXX...XXX.XX.XXX..XXX.X.X..XXXXXX.......XX...X.X.XX...XX.X..XX..XX...XX.XXXXX.X.X.X.XX.....XXX.XX.......XX.XXXXX.XX.XXXXXX...XXXX.XXX...XXXXXX.X.XX.X...XXXXX..XX.X.XXX.XXXXXXXXXX..XXXXXXXX....XXX..X.X...X..X.X.X.X.XX.X.X.X...XX..X.XXXX..X...XX.XX..
XXX.X.XX......XXXXXXXXX.XXX.X..XXXXXXX.X...XXX.X.XXXX.XX.XXXX.X....XX.XX.X.XXXX.XX..XX.XXX.XXXXXXX...XXXXX..XX.X..XXX.X.X.XXX.XXX.....XX.XX.XX...XXX......XXXXXXX.XX...XXXX..XX.X.XXX..XX..XXXXXX.....X...X.XX..X.XXXXXXXX...X..X.XXXXX.XX.XXX...XX...X......X..X.XX..XX..
XXXXXX....X..XXXX..X...XXXXXX.XX.X.X...X..X...XX......XXXXXXXX.X.XXX..X.XX..XX..XXXX.XX.XX.....XXXX.X..X.XXXX.X.XXXX.X..XX.......XX.X.X.X..XXXX.X.X..XXX..XX..XXXX.X...X.X.XX...X....X.X..XX.X.X.....XXXXXX.X.X...X.XXXX.XX.X.XX..X...X.XXXX.XXXX.XX...X..XXXXXX.X..XX....
XXX......X....XX.XXX.X..X.X.XX.X.XXX.XXX..XX.XX.X..XX...XXX..XX..XXXXXXX.XXXXX...X.XXX...XX.XX.XXXX.XXX.XX.XXX.X.XXXXX...X.X.XXXX.XXXXXXX....XXXXXX.XXX.XXXXX.XXXXX.XX...XXXXXXX.X.X.XXXXXXXXX.XX.X..X..XXXX.XXXXX..X.XXXX......X...X.X..XXXX.XX.....X.XX.....XXXX.X....XX
X.XXX.X...X..XXX..XXXXXXXX.X.X.XX...XX......X..XX.XX..XXX.X..X...XXX..XXX.XXX.XX.XX...XXXXX.XX...XXX.XXX.XX.XX...XXXX..XX..XX.XXX.XXXXXXXXX..X.XXXX..XXX...XXX..XXX......X..XXXXX..XXXXXX.XX.XX.XXXX.X..X..XX....XX..X.XX..XX...X.XX.XXX.XX..........XXX..XXX...XXX..XXXX.
.XXX.....XX.X.XXX.XXX.X.X.XXXX.XX.X.XX..XX..XXXXXXXXXXXXX..XX.X.XX.XXXX..X...XXX...XX.X..X.X....XX.X.......XX..XX...XXXX.......XX.X.X..XXX..XXXX.X...X..X.X.X.X..XXXX.X.XX..XXX.X.XXXXX..XXXX.X...X.X.XXXX.XX.XX.X.XX.X..XXX.X.XX...X.XXXX.XX.XXX..XXXXXXXXX..XX.X.XX.XX.X
.XX.XXX...XXX..X......X.XXX...XXXXXXXXX..X...XXXX.XX.XXXXX...XXXXX..X..X...XXXXXX.XX..XXX.....XX.XX.X..XX.XXXXXX.XX.X..XX...XX.X.XX.X.....XX..X..X.XXXXXX..XX.XXX...XXXX..XXXXX..XXX....X.XX.X..XX.XXX.X.XXX.XXX.X.X.XXX..X.X...XXXX.X..XX.XX...XXXXXXXX..XX.X..X.XXX.XX.X
.XX.XXXXX.XXX.X.XX..XXX..X..XXX..XXXXXX.XXX.XX..XX....XXXXXXXX.XX..XXXX.X...XXX..X....XXXXXX.XXXXXXXXXXX.XXXXXX.XXX.X...XXX.XXX....XXXXXX.X.X..XXXX.X...X..XXXXX.XX.XXX.XXX.XX.X..XX..X.XXX..XXXXX.X.XXXXX.XX...XX.X.X..XX.XX..XX.X.X..XX.XXX.X..XXXXXXX.XX.X.XXX.X.XXX.XX
.X...X......X..XXXX.XXXX.X...XXXX.X..X..XXX.X...X.XXXXXX.X...XXXXX.XX..X.XXXXXX....X.X..XXX.XX.XXXXX..XXXXX..XX.XXX..XXX....X...XXX.XXXX..X...X.X...X.XXX...X.X.X.X...X...X.XX.XXXX.X.X....XX............XX...XX..X.XXXX.X.XXX.X.X.XX..XX...XXXX..X..XXX.XX.XX.XX.XX.XXXXX
.X.X....XX.X.XXX.XXXX..X..XX.XX.X..XX...XXXXX.XXXXXXX.X....X...XXX.XXX...X......X.XX.XXXXXXX.XX.X.XXXXXX.XX.XXXX.X.X..XX..X.XX...XXXXX.XX.XXX.XXXXXXX....X.X..XX.XXX.X...X.X.XXX.X..XXXXX.XXXX.XX.XX...XX...XXXXXX.X.XX..XX.X.XXXX.X.XX...X.XXX.XX..XXXX..X..X.XX..X..X.X.
XXXXXXXXXXX.XXX....X.XXXXXX..X..XXXXX.X.XX..XX..X..XXXXXX...X.X.XXXXX.X.X.XX.X.XXX.XXX.X.......X.XXX.XXXXXXX..XX.XXX.XXXXXXX.XXX..X..XX.X..XXX.XXXXX.XXX..X..X.X.XX....XXX.XX.XXXXXXXXX.X.XX.X.XX.XXX.XXXX.X......XX.X..X.XX.XX.XXX...X..XX.XX..X...X.XXXX.XXXX...X.XX..X.
XXX...XX.X..X.X..XX...XXX.XX.X.XXX...X.XX..XXXXXX.XXXXXX...XXX....XX.XX.XXXX.X.X..XX....XXXX.X.XXXX.X.XXX.XXX.X.XXX.X..XXX..XXX.X.XXXXXXXXXX...XXXXXXX.XXX.X.XX..X....XX....X.X.XXXXXXXXXX..X..X..XXXXX.XXXXX..XXXX.XX..XXX.XX.XX.XXXXXX.....X..XX..XXX...X...XX..XXX..X.X
.X.XXXXX.XXXX..XX..X..XXX.XXXXX..XXXXX..XX.XXXXXXXX..XX....X.XXXX.XX.X.X.X.XXX.X..X.X.XXXXX.XXXX...XXXXX.XXX.XXXX.XXXX.X.XXX.XX.XX.X..XX.....X.XXXXXXXX.XXXXXX....XX....XXX.X.XXX.XX..X..XXXXX..XXX..XX..XX.X...XXXX.X..XXX.XXXX.XXXXXXX...X.XX..XX.X..XXXXXXX..XXX..XX...
X.XXXX....XXX.X.X...XXXX.XX..X.XX..XX..XXX.X...X..X.XXX....X.XXX......XXXX.X..X.XXXX.X.XX..X.....X.X.X..X.X....XXX.XX.X.XXX...X....XX..X.XX.XXX.X....X.XXXXX..X.X.X.XXX.X.X..XX..XX.XXX...XXX.X.X.X...XXXXX.X.......X..X.XXX..XX..XXXX.XXX.XXXX..XX..X.X..X.X...X.XX.X.XXX
X.XX.X.XXX.....XXX.XX.X.X.XXX..XX....XXXXXX...X.XX..X..XXXXX.XXX.X..X.XX.XXX..X..XXXX.XX.X.X..XXXXXXXX.X.X......X..........X.XXX.XXXXXXX...XXXXXX.XXX.X....XXXXXX.X.X..X..X.XXX...XXX.X.X.XX..X..XX..XX...X.XXXX.X.XXX.XX.X.XX.XX.XX.XX..XXXXX...XX.XX.XXXX..X.XXX.X.XX...
XXXXXXX...XX.XXXXX..X.XXXXX.X.XXXX.X.....XX.XXXXXXX.X.XXXXX.X.XXX...XX.XX.XXXXXXXXX.X..XXX..XXXXXX...X.XXXX.XXXX......XXX.X.X.XXX.X..X.X.X.X.XXXXX.X.XXX..X.X.X..XX.XX..X.....XX.XXX.XXX..XX..X.X..X.X.XXXXXX..XX....X...XXX.XXXXX...XXXXXXXXXX.XX.X.X.XXXXXXXXXX..XX.XXXX
.XXXX....X...XXX...XXXXX....X..X.XX.....XXXXX.XXX.X.X.XXXX.XXX....XX.XX.XXX.XX...X.XXXXX.......XXX..XXX.X...X.XXXXXX.XXX.XX..XX.X.XXXXXX.X.X...XX.XXX.XXXXXXXXXX.X.X.XX...XXX.X.XXXXXXXXXXXX...X....XXXX..X.X..XXX.X.XX..X.X..XXXXXXXXXX.X.XXXX.XXXX...XX.XXX.XX..X..XX..X
XXX..XXX.XXXX...XXX.X...XXXX.XXXXXXX.XX...XXXXX.XX..X.X.X..XXXXX.XX..XXX.......XXX...X..XXX.XXXX...X..XX.XX.XXX.XX...XXXXX.XXX.XX.X.X..XX.XX..XX.X..XXX.X.XXXXXXX.XXXX.X..X.X.XX.X....X.X..XX...XXX...XX.X.....X.XX.XX....X.XXX.X.X..XX.XX..XX...XXXXX.XX...X..XXXX.X..XXX
XXXX.XXX.XX...XXXX...XXXXX......XX.XX..X.X.XX......X.XXX.X.X........X.....XX....XXXX....XXXXXX.XXX.X..XXXXXXXXXX....XXX.XXXX..XX........X...X.X.XXXX.XX.XX..X.XXX.XX.XXX.XXX.XXXXXX..X.XXXXXX.X.X.XX.X.XX.XXXXXX...XX.XX.XX.XX.X...X.X.XXXXXX..XXXX.XXXX.XX.X.X.XX.X.X.XX.
X.XXX..X.XXX.XX.X.X....X..XXXXXX.XXXX.XXXXX.XXXXX.XXXXXX..XX......XXX...X.XXX....X.XXXX.XXXXXXXXX...X.XXXXX...X..XXX.XX....X..XX.X.X.X.XX.XX.XXX.X.XX..X..X...XXX.XX.XX..X..XX.XX.XX.XX.X.XX...X..XXX...XXXX.X.XXXX.XX.XXXX.XX.XXXXXX...XX.X.XX...XXXX.X.XXXX...XX.XXXX.XX
X..XXXXX.......X.XX.XX.....X..XX....X..XXXX.X....XXX.X.X..X..X.XX.X.......XXXX.XXX.XXXXX..XX..X...X...X.X.X..XXX...X..X.X..XXX.XX...XX.X.X..XXX.X.XXX.X.XX.XX.X.X.XX..XX...XX.....X..XX.XXXXXXXXX.XXXX......XXXX.XXX..X.X.XXXXXX..XXXX...X.X..XX.XXX.X.XX.XXX.XXXXXXXXXX..
.XX....X..X...X.XXX.XX....X..XXXXXXXXXX..X....XX...X...XXX..X.X.....XX.X..XX.XXXX.XX.......X..X..XX.X.X.X.XX.XXXXXXXX..XXXX.XXX.....X..XXXX.XX....XX...X...X.X...X...XX..X...X.X.XXXX.XX...XXXXX...XXX...X.X.X.X.X..XXX..X.XX.XXX.X..XXX..XXXXXXXXX.XX..X..XXX.XXX..XXX...
.X...XX..XXXXXX..XXXX.XX.XX.XXXX.XX..X.X.X.X.X..X...XXXXXXX..XXXXXX....X..XX.X.XX.XX.X.....XX.XXX.X...XXXX..XX.X.X.X.XX.X.XX...XXXXXXX...X.X....XXX.X.XXXXXX.XXX.XXX.X.X.X.X..XXXX.XXX.....X.XX.XX.XXX.XXXX.XX.X..XX..X...XX.X.X.XXXXXX..X.XX.X.X...XXXX.X.XXXXXX.XX..X.XX
XXXXXX...X.X.XX...XXXXX..XX.XX..X...XXXXXXXX.X..X.XXX.XX.X.XXXXXX...XXX.XX..X.X.XXXX..XXX.XXX..X.X...XXXXXXX.XXX.XXXX.XXXXX.XX...XX.XX.XX.XXXX.XX..X..X.XX.XXXXX.XX.....XX..XXXXX.X.XXXXX...XXXXXXX.....XXX...XXX.XXXXXX.XXX.X.XXX..X.XXX.XXXX.XXXX.XXX.XXX.XX.XXXX.X.X.X.
..X...XXX....XXXXXXX.XXX.XX.XX..X..XX..X...XXXXXX.X.XXX..X..X.XXXXXXXX.X..XX.X....XX..XX.XXXX.X...XXXX..XXXX....XXX.X..XX..X.X..X.X.XXXX.XXX..X..X..X..X..XX.X.X.X.X...XXX...XXXX.XXX..X..XXXXXXXXXX....XX.X.X.XX.X....XX...X.X.XXX.XX.XX.....X..XXXXXX..XX.XXXX.XXX.XXXX.
X.X..XX..X.XXXXX.XX..X.XXXXXXX..XXXX...XXX.X.....XXX.X.XXX...X..XXXX.X.XXX...X...XXX..XXXX.X.X......XXXXX..XXX..XX..X.....XX...X.....XX.XX....XXX.X....X..X..X.XX..XXXXXX.XXXX.XXXX..XXXX..XXX.X.X.X.XX..XX..X.XX..X.X.XX.XXXXX.XXXX.X..X.XXX.XX.....X...XXXX.XXXX.X..XXX.
X.XX.XX..X..XX.X.XXX.X.X..X.XXXXX.X..XX...XX.X..XXXX.XX..XXX..XXXXX..XXXXXX.XXXXX.X..XXX..X.X..XXXX....X.X.X.X.XX.X.XX.X.X.X..XX...XXXXX..X.X.XXXXX.XXXXXXX...XXXXX.XXX.XXX....X.X.XX.XX.X.X.X...X.X.....XXXXX.X...XXX...XX..X.X...XXX.X..XX..XX...X.XX.XX.XXX.XXXXX.XXX.X
XXXXXXX..X.XX.XX.XX.XXXX.X.XXXXXXXXXXXXXXXX...XX.XXXX.X..XXXXX..X.X.XXXXXX.X.XXXXX.XXXXX..X.XX.XXXXXXX.....X.X..XX..XXXX..X..X.XXXX..XXX.XX.XXXX.XXXXX....X...XXX..XXXX..XXXX.X...X.X.XXX..XX...XX.XXXXX.XX.XXXXXX...X.X.X.X.X..XXXXXXXX.XXX.XXXX..XX...X.X.XX.XXXXXX..XXX
...XX..X.XXX.X.XXXXXX.X..XXX.X..X.XXX...X..X..X.XXX.....XXXXX.XXX.X..X..XXXX....XXXXXXXX...X.XX..XXX...X.XXXXXX...XXX.XXX.X....X.XXX.XXX....X.XXXXXX.XXXX....X.X.XXXXXX.X.X.XX.XX.XXX.XXX.XX.....XXX.X....XX.XX.XXXXXX....XXXX.XXX.X....XXXX.X.X.X..XXXXX......XXXXXX.X.XX
X..XX.XX...X.XX..XX.XX.....XX.XX..XXXXX.X.XX.X.XXXX.X....X.XX...X..XXXXXXXX.XXX.X.X..XXXX.X......X.XX..XX.X.XX.XX..X.X.XXXXXXXXX...XXXX.X..X.XX....XX.X..X.X.XXXXXXX.XXX..X.XX..X.X..XXXXXXXX.XX....X.XXXXXX.X.X.XXXXX.X.XXX.XXX....X.X..XXXXXX.X...XX.XXXXXXXX...X..XX..X
.XXXXX......XXXX.X..XX..XXX..X.XX...X..X...X..XXX..XXXX.X..X..X.XXXX...X.XXXXXXX.X.X..XXX.X.XXXXX.X.X.......XXX.X.XX.....X.XXXXXX....XXXXXXXX..XX....X.XXXXXX.....XXX.XX.XXXXX....XXXX....XX..XX..X...X....X...X.XXXXXXXX.X.X.XXXXXX.X.X....X..X.XX..X.XXX.XX....XXXX.XX.X
XXXX..X.X..X..XXX.XX.XX...XXXX.X.X..XXX..XXX.XX.....XXX.XXXX...X.X...X.XX.X.XX..XXX.X....XX.XXXXXXXXXX..XX.X.XX.X..XXX.XXXX.X.X.X.X.X..XX.XX.X..X.XXX..X.X.X..X.XXXX.XXXX.....X..XXXXX..XXX..X..XX..XXX..XXXXXXXXX.XXX.XX..X...X.X.XXXXXXX.....XX.XXXXXX.....X....X.....XX
.XXXXXXX..X...XXX.XXXXXXXXX.XX..X.XX.XXXX..XXX.X....XX..X.X....XX...XXXX..XXXX....XX..XXX.XXX.XX.XXX.XXXX.X..XXXXXXXXXX.X..X.XXXX.XXX.XXXXXX.XXXX..X.XX.XX.XXX..XXX.X.X.....XXX.X.XXX.X..XXX.X..X.XX.XX..XXXX..XX.XX.X.X...XX....XXX...X...X.X.XX.....XXX....XXXX...XXXXXX
X.X.XXXX.X.X.X.XX.XXXXX.X.....X...XX..X.X..XX..X.XXXXXXXXX..XXXXX.XXXXX.X.X.XX.X.X.X.XXXXXXXXXX.XXX..XX.XX...XXXX.X..XXX.X..XX.X.XXXXX..X..XX.X.X.X.XX...XX.X....XX.X.XXXXX.XXXXXX.......X.X....X.XX.XX.X.XXX.X.XX..XX...X..X.XX..X.XX....XXX.XX.X.XX.X.XXXX..X.XX...XX.XX
XX.XX.XXXXXXX...X.XXX..X.XXXX...X.....X..X..XXX.X.X.X.XXXX..XX.XXXXX.XX.X.X.X.X...X.XXX..XXXX.X..XX..X...X.X.X.XX.X.XXXXX..XXXXXXX.XX.X..X.XX.X.XX..XXXX.XXX.XX..XXX.X.XX..X.XX.X....X.XXXX.XXX..XXXXXXXXX.X.....X.X.X.X..XX.XXXX.XX..X.XX.XXXXXX.XX..XXX..XXX.X....X..XXX
.X..XX..X..XXXXXXXX.X.X..XXXX.XX.X.XXXX..XXXXX.XX......X.XXXX.XX.XXXXX...XXX.XXX.XX.XXXX.X.X..XX.X..X..X....X.X.X...XXXXXXXX...XXXXX.X.XXX.X.X.X.XXXX..XXX.X.XX.XXX.XXXX.XXX..X.X..XXXXXX.XXX..XXX.XXX.X.XX..XXXXXX..XXXXXXXXX.XX....XXX..X..X.....XXX.X.......X.XXXXX.X.X
X.XX.XX..X.X.X.XX..X.X...XXX...X.XXX.X.X.XXX.X.XXX.X...X.X.XXX.XX.X..X.X...XXX.XX.XXXX.XXX.XXX.XXXXXXX.XXXX.X..X...X.XXX...XXXX..XX.XX..X..XX..X..XXXX.XXXX....X..XXX.XX.XX..XXX....XXX..XX.X.XXXX.X....XXXXXXXXX.XX.X.X.X.XXXX.XX...X..XXX..XXXX.XX.XX..XXXX..XX.X...X.X.
.XXXX....X.XXX..XXX..XXX.X.X.XX..X.XX.X...XXX.XXX.XX.XXX.XXXXXX.XXX.X.XXX.X.XX.XXX..X.XXXXX.XXX..X.XXX..XX..X.XXX..XX..XX...XXX.X.X.X..X..XXXXX.XXXXX...X.X.X.XX.XXXX.XXX.XX.XX..X.XXX.XX.XXXXXXXXXXXXX.X.XXX..X.XXX..XXX.X.XX.X.....XX.XX.XXX.X.XX.XXX.XXXXXX.XX..XX.XX..
XXXX.XXXXXX.X.XXX.X..XX..X....X.X.XXX...X.XXX.XX.XXXX..XXX.X..XXXX..XX.X....X..XX...X...X.X..X..X.XXX..XXX.X.XX....XXX.XX.XXXX.X.XXXXXXXX.XX....XXXXX....XX.XXX.X.XX.X....XX..XXXX...XXXX..XXX.X.X.XX..X.X....X.X..X.X....X.XX...XXXXX.X.XX.XX.X.X.XXX..XXXXXX..XXX.X..X..
XXX..X..XXX.XX.XX.X.XXX.X..X.XX.XXXXX.XXX..XXX.X....XX.XXXX.X.X...XXXX..X..XX..X.XXXXX..X..XX.X...XX..XXX..XX..X..XX...XX..X.X.X..XXXX.XXXXX.XX..X......XX..XXX..XXXXXX.X.XXX...XX.XXXX...X.XXXXXX.X..XX..XXX.XXX.XXXXX.XXXXXX.XXX.....XX.XXX..XXX.X.XXXXXXXXXXX.XX..XXXXX
.XXX..XXXX.X.XXX.X.X..XX.XXXXX.XXXXX.X..XXX.XXX.XXX..XXX..XXXX..X...XX..X.XXX.XXXXXXX.X..X.X.X.X.XXX.XXXXX.X....XXXXX.X..XXX.X.X..X.X...XXXXXX..XX..X.X.XXX.XX..XXX...XXX...XXX...XXXX...X..XXXX..XX.X.X.XXX...XX.X....X.X....X.XX.X.X..X..XXX...X..XX....XXX..XX..XX...X.
X..X..XX.X.XX.X.....X.X...X..X.X.X..X.XX..X..XXX..XXXX.X..XX..XXX...X.X..XX..X.XXX.XX.XXX.XX.XXXXXXXXXX..XX.XX......XXX.XXXX..XX.X.X.XXX.....XXXXXXXX...XX...X.XXX.X..XX.X..XXX.XXX.XX.X..XX.XXX.....XXXX..XX.X...XX..X....XXXX......XXX.....XX.XX.X.XX.X...XX.XXX.X..XX..
XXXXX.XX..XXXXX....X.X.XXXXXX.XXX...XXXX...XXXX.X..X.XXX...X.X.XXX.....X.X.X.XXXXX.XXXXXX..X.X.XXXXXXXX...X.XXXXXX..XX.XX.X..XX.XX.X.X..XXX.XX..X..X...X..XXXXX.X...X....X...XX...X..XXXX.XX.X.XXX.X.X.XXX..XXX..XXXXX..XXXXXX.X.XX.XX..X.XX.XXX..XXX.XXXXX..XXXXXX.XXXX.X
XXX....XX.XX....XXX..XXX.X.XX.XX...XXXXXXX.XXX.XXXXXXXXXX..XXXXX.X.XX.X..X.XXX.....XXXXX.XXXXXXXXXXX..XXXXXXX..X.X..XXXX.X.X.XXXXXX.XX.XX.X.X.XXXX.X...X.XX.XXX...X.....XXX.X..XXXXXXXX..X.......X..XX.XXX....X.XXX.X..XXXXXXX.XXXXXXXX.XX.XXX..XXXX.X....XX.XXXX....XXXXX
