65 2
.XX.X.XXXXX.XXX.XXXXXXXXX.XXXX.X.X.XXXXXXXXXX.X.X..XXXXXXXXXXXXXX
X.X.XX.XXXXX.XXXXXXXXX.XXXX.XXXXXXX.XXX.X.X..X.XXXX..X..XXX.XXX.X
X...X.XXXXX.X.XX.XX.XXX.XX.XXX.XXXX.XXXXX.X.XXX.XXXXXX.XXXXX.XX..
XX.XXXX..X.XXX.XXX.XXXXX.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.X
XXXX..XXX..X.XXXX.X.XXXXX..XXX.XXXXXXXXX..XXXXXXX..XXXX.XX.XXXX.X
XXX.XXXXXX.XXXX..XX.X.XX.XXXXX.XXXX.XXXXX.X..X.X.XXXXXXX.XX.XXXXX
X.XXXX.X.XXXXX.XXXXXX.XXXXXXXXXXXXX.XXX.XXX..XXXXXXXXXXX.X.XXXXXX
.XXXX.....XXX.XXXXXX.XXXXXX.XX.XX.XX..XXXXX.XXXXXXXXXX.XXX.X.X..X
XXX..X.XXXXXX..X..XXX.XX.X.XXX.X.X.XXXX.XXXXX.XXXXXXXXXXXXXXXXXXX
XXXX.XXXX.XXXXXXX.XXXXX.X.XX.XX..XXXXXXX.XX.XXXXXXXX.XX.XXXXXXXXX
X.XX..XX.XXXX.XXXX..X.X...XXXX..XXX.XXXX.X.XXXXXX....X.XXXXX.XX..
.X.X.XXXX..XX..XX.XXXX..XXX.XX.XX.XXXXXXX.XXX.XX..X.X.XXXX.X.XXXX
XX.XXXXXXX.XXXX.XX.X...XX.XXXXXXXXX.X..XX.X.XXXXXX..XX.XXXXXXXXXX
...XXXXXXXXX.XXXXX.X.XXXXX.XXXXXXXXXX.X.XXXXX.X.XXXX.X..XX.X..X.X
XXX...XXXXX.X.XXXXXXXX.XX..XXXXXX.XXX.X...XXXXXXXX.XXXXX.X.XXXX..
.X.XX.X.XXXXXXX.X.XX.XXX..XXXXX.XX.XXXXXXX..XXXX..XXXX.XX.XXX.XXX
.XX.XXXX.XXXX.XXXX.XXXX.X.XXX.XXXXXXX.XXXXXXXXX..XXXXXXXX.XX.X..X
.X.XX...XX..XXX.XXXX.X.X.X.XXX.XXXX.XX.XXXXX.X.XX.X.XXXXX.XX.XXXX
XXXX..XXXXXX.XXX..X.XXX.XX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.X.XX.XX.X
X..X.X.XXX.XXX.XXX..XXX.X.X.XX.X.X.X..X.XXX...XXX.XXX.XXX.X...XXX
XXXXXX..X.XXXXX..X.XXXXXXXXXX....XXXXXXX.XXX...XXX.X.XXXXXXXXXXXX
..XXXX.XXX.XXXXX.X.XXXX.XXXXXXXX.XXX.XX..XXXXXXXXXXXX.XX.X.XX.XXX
X...XX..XXXXXXXXXX.XX.XXXXX.X.XX.XXXXXXXXXXXXX..XXX...XX.X.X.X.XX
XX.X.XXXX.XXX.XX.XX.XXXXXXXXXXX.XXX.XX...XXX...XXXXX.X.XX.X..XXX.
XXX.XXXX.XX.X.XXXXXXXX.XXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX...XXXX...
XXXXXX.XX.XXXX.XX.XXXX.X.XX.X.X.XX.X.XXX.XXX.XXXXXXXXXXXX.X.XX.X.
X.XX.X.XXXX...XXXX.XX..XXXX.XXXXXXXXXXXXXXX.XX.XXXXX.XXX...XXX.XX
..XX...XX...X.XXXXX..X.XXXXXXXX.X.X..XXXX.X..X.XXX.XXXX.XXX.XX.XX
.XX.XXXX.XXXXXXX.XXXX..X.XXX..X.X.X.XX.XXXXX.X.XXX.X.XXXX.X.X.XXX
.XXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXX.XXXX.X..XXXXXXX.XXXXX.X.XX..XX.
.XX.XXXXXX.XXXXXXXXX..XX..X..XXXXXXX.X..XXX.XX..X.XXXXX.XXXXX.XX.
..XXXXX..X.X.XXXX.XXX.XXX.XXXXXXXX.XXXX..XXXXXXXXX...XXXX.XXXXXX.
XXX.XXXXXXXXXXX.XXX..XXXXXXX..XXXXXXXXXXX.XXX.XXXX.XX.XXX.XXXXX.X
.XXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.XXXXXX..X.XXXXX.XX.XX.XXXX.XX.
XXXXXXX.X..X.XXXXXXXXX.XXXXXXX.XXXXXX.XXXXXXXXX.XXX.XXX.XXXXXX..X
X..XXXX.XXXXXX.XXX.XX.XXXXXXXXXXXXXX.XX.XXXXXXXXX....XXX.XXXXX.XX
XXXX....X.XX.XXXXX.XX..X..X.X.XX.XXXX.X..X..XXXX..X..X.XX.XX.XXX.
X.XXX..XXX...XXXXX.X..X.XX..XXX.XX.X.XXXXXX.X.XXXX.XXX.X.....XXXX
XX.XXXXXXX.X...X.XXX.XXXXXX.X.XXXXX..XXXXXXX..XXX..XXXXXXXXX.X.XX
XX.XX.XXXXX.XXX...XXX.XXXXX.X.XXXXXXX.XXXX.XXX.X...X.XXX.XXXXXXXX
XX..X.XXX.X.XX..XXX.X.XXXX.XXX.XX.XXXX.XXX.XX.X.XX.X.XXX.XXXX.XXX
XXXXXXX.XXX...X.XXXXXXXXXXX.X.XXXXXXXXXXXX.X.XX.XXXXX.XXXX.XX.X..
.XX..X.XX..X.XXX.X.X.X..XX.XXXXXXXX.XXXXXXXXXXX.X.XXX..XXXX.XXXXX
X.X.X.XXXX..X.X.XXXXX.XX..XXXXXX.XXXXX.XXXXX.....X..XXXXXX.XXXX.X
X.XXX.XXXXXXX..XXX.X.XXXX.X.X..XXXXX..XXX..XXXXXXXXXX.X..X.X.X..X
XXXXX.XXXXX.XXX.X..X..XX.XX.XXX.XXX.XXXXXX.X.X.XXXXX.XX...XXX.XXX
XXX..XXXXXXXXXXXXXXX.XXXX.X...XX.XXX.XX.X..XXXXXXXX..XXX.XXXXXXXX
XXX..X..X.XXXXXXXX..XXX.X..X.X.XX.XXXXXXXXXX.X.X..X.XXXX.XXXXXX.X
.X.XXX.XXX..XXX..X.XXX..XXXXX.XX.XXXXX.X.XXXXXXXXX.X.X....XXXXX.X
XXXXXXXXX..XXXXXXXXX.XXXX.XXXXX.X.XXXX.X.XXX.XXX..XXX..XX.XXX....
.X.XXXX.X..XX.XXXXXX.XX.XXX.XX..XX.XXX.XX.X.X.X.X..X.XXXX...XXX.X
XXX.XXXX..X....XXXX.XXX.X.X.XXXXXXX.XXXXX..XX.XXXXX.XXXXX.X.XXXXX
XXXXXXX..X.XXXXXXX.XXXXXX.XXXXXX.X.XXXXXXXXXXX.XXXX...X.XX.XXXX.X
XXXXX.X.XXX.XXXXXX..XXX..XXXX.XXX.XX.XXXXXXXX..X.XXXX...XXXXXXXXX
XXXX.XXX.XXXX....XXX...XXXX.XX.XXXXXXXXXXXXXXX.XXXXXXX..X.X.X.XX.
XXXX.XX.XXX...XXXX.XX.X.XXXXXXXX..X..XXXX..XXXXXXXXXXXXX.XX.XXXXX
X..XXXX.XXX..XXXXX.X.XX.XXXX..XX.XX.X.XX...XXXX.XXX.XXXXXXXXXXX..
X.X..XXXXXXXX.XXXXXXX.X...XXX.XXXX..XXXX.XX.XX.XXXXXXXX.XXXX.XXXX
XX.XX.XXX.X.X.XXX.XXX.XX.XX.X.XXXXX.XXX..XX..XX...XX.XX.XXXXXX.X.
.XX.X.XXXXXXXXXXXXXXX.X.X....XXX.XXXX.XXXXXXXXXXX.XXXXXXXXXXXX...
XXX.X.XX.XXXXXX..X.XXX.XX.XXXXXXX..XXXX.XXXXXXXX.X.XXX.X..XXXXXX.
XXXX.XXXXXXXXX.XXX..XXXX..XXXX.XXXX.X.X..X.XXXXXX.XXXXXX..XXX.XXX
X.XXX.XXXXXXXXXXXXX.XXX...XXX..XXXX...XX.XXXXX..XX.XXXXX.XXXXXX..
XXX.X.X.XXXX.XX.XXXXXXXXXXX.XXXXXXXX...XXX.XX.XXXXX.X.XX.X.XXXXX.
..X...XXXXXX.XXXXXXXX.XXXXXXXX..XX..XXXXXXX.X.XX.XX.X..X...XXXX.X
