133 2
XX..XX.XXXXX....XXX...XXX.XXXX.XX..XXXXX.XX.XX.XX...X..X...X..XXX..XXXXXXX.XX.XXXX.X.XXXXXXX..XXXX.X.X...X.XXX.XX..XXXX..XX..X.X.XX..
XXXXXXXXXXXX...XXX...X..XXXXX.XXXXX.XXXXXXXXXXX.XXX...X...X.X.X.X.X.X..XX...XXXXXXXXXXXXXX.XXXXX.X.XX....X.X.XXXX.X.XXX.X.X..X.XX.XXX
XX.XXXX.X..XXXXX..XXXX.....XXX..XXXX.XX.XXX.XXXX.XXXX.XX..X.XX.XXXX..X.XXXX.XXXX.X.XX....X.XXX.X.XXXXXX.XX...XX.XXX.XXXX.XXXXX.XXXXX.
X....XX..XXXX.XX.XXXXXXXXXXX.XXX...XXXXX.XXX.X.XXX.....XXX.X.XX.XXXXX.X.X..XX.X.X..XX.X...XXXXXXX.X..X.XXX...XXXXXX.XXXXXX..X..XXXXXX
X.X.X.XX....X.XXXXXX....XXXXXXXXX.X.X..X.XX..X.XXXX..XXX..XX.X.XX..XX.XXXXXXXX.XX..X.XXX.XXX.X..XXX..X..XXXX.XX..XXXXX.X..XXXXXX.XX.X
XXXX...X.XXXXXXX.XXX..XX..XXXX.XX.XXXXXXXXXXX......XX..X....XXXXX.X.XXX..XX.X..XX...X.X..X.X.XX.X.XX...XX.X.XX...X...XX.X...XX...XX..
..X..XXX...XX.X.X....XXXXXX.X.X.XX.X..X.XXX.X.X....X.XXXXXXXXXX.XXXX.XXXX...XX..X..X.XXX.XXX...X.X.X.XXXXX.XX.X.X.XX..XXXXX.X.X.X.X.X
X.XX..XX.XXX.X.XXXXXXX.XXXXX.X.XX..XXXXXX.X.XX....X.X..XXX.X.XXXXXXXX.XXXXXXXXXXXX.X.XXXXXXX.XX.XX..XX....XX.XX.XXXXXXXXX.XXXX.XXX.XX
X.XXXX.XX..XX.X..XXXXXX...XXX...XXXXX.....XXXXXX...XX...X.XXX.XXX.XX.XX...XXX.XXXXXXXXX.X.X.X...X.X..X.XX.XXXXXX....XX.XXX....X.XX.XX
.XXXX..XX.X..X.XX.XXXX.XXXX.XX..X.XXX.XXXXXXXX..X...XXXXXXXXXX.XX..X.XXXX.XX.XX..XX.X.X.X..XX..XXX.XXXX..XX.XX..X.XX.XX....XXXX..X.X.
XXXX..X...XXX.XXX....XXXXXX.XX.X..X.XX....XX.XX..XX.XX.XXXXXXXXX...X...XX..XXXXX.X....X.XXX.XXX.XXXX.X.XXX..XXXX..XX..XX.X.XX..XX.XXX
.X.XXXXXXXXX.X...XXX.XXXXXXX..XXXX.X.XXXXXXX.XX.XX.XXXX..XXX.X.XXXXXXXXX.XX..X.XX.XXX.X.X.XXX.XXXXXXXX....XX..X.XX..X..XXXX..X.XXXXXX
.XXXX.XX..XX.XX.X.X.XX.X...XX..XX....X..XXX.XXX..XXXXXXXX.XX...XXX.X.XX.XXX.XXXXXX.X.X.X.XXXXXXXX..XX..XXXXX.XX..XXXXXX..XXX.X..X.XX.
X..XXXXX.X.XXX..XXXXXXX.XXX...XX.XXXXX..XXXXXXXXXX.XXXXXXXXXX..XX.XXXXXX.XX.XX.XXXXX..X..X..X.X..XX...XXXXXX.XX.XX.XXX.XXXX...X..XX..
X.X..XXX....XXX.X.XXX...XXXXXXXXXXX..XXX...XXXXX.XXXX.XXXXX....XXX..X.XX...X.X.XXX..X.XX..X.XXXXX.X..X.XXX..XX..XX.XX.XXXXXXXX....XXX
X.XXXX.XXX.....XX..XXXX.X.X....XXXX.X..XX.X.XX.XXX.XX.XXXX.XX..XX...X.....XXXXXXXXXXXXXXXXX..XXXXXX...XXXXXXX..XXXXXXX.XXXXXX.XXXXX.X
.X.....XX.XX...XXX..XXXXX.X.X..X.XXXXXXXXX..X.X.XXX.XXXXX.XXXX.XX......XX.XXXX.X..XXX..XXXXXXX....XXXX..XXX.XX.X.X.XXX.XX.XXX.X..XXX.
XX..XXXX..XXXXXXXX..XXXX........XX.XXXX.XX.X..XX.X...X.X.X...X..X..X.X..XXX..XXX.XXXXXXXX..XXXXXXX.XXXXXX..XXXX.XXXXXXXXX.X.X..X..XXX
XXXX.XX.XX..XXXX.X..X.X...XXXX..XXX.XXXX.XX.X..XXXXXX.XXX.X.XXXXX....XX.XX.X.X.X.XXX..XX.X.XXXXX.XXXXXXXX.XXX.XX..XX..XXXXXX...XX..XX
X.XXXX..X.XXXXXXXXXX.XX.XX.XX.XXXXXX.X......X.X.X.XXXX.XXXX.XXXX.XXXX.XX.XX.XXXX.X.X.XXXXXX.X..XXXXXX...X..X..XX.X....XXXX.XX.XXXXXXX
X..XXX.XXXXX.X.XX.XX.XX.XXXXX...X..X.XXX.X.XX.X..X....XX.X..XXX.X.X...XXXX...X.XX..XXXXXX..XXX....XX...X.XXX.XXX....X.XXXXXX.XX..X.XX
XXXXX..XXX..XXXX..XX.XXXXX..X..XXX.X.X..XX.X.X..XX.X...XXXXXXXXXX..X..X........X...X..XX.X.XXX.X.X.XX...XXXXXXXXXXXXXXX.XX.XXXX.XX.XX
XX.X...X.XX.XXXXXXXXXXXXXXXXXXXXXX.XXXX.XX..XXX.X.XX.X...XXXXXXXXXX.X.XXXXXXX.XXX.XX.XXXX.XXXX.XXXXXX...XXXX.XX..XXXXXXXX..XXXXX.XXXX
.XXXXX..XXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX..XXX.X.X..XX..XXXX.XXXX.XXX.XXXXXXXXXXX.XX..XX.XX.XXXXXX...XX.XXXX.X.XX.X.XX.XXXXX.XXXXX..XX
XX...........XXXXX.XXXXXXXX...XXXXX.XXXX..XX.X...X..X..XXXXXXX.XXXXX.XXXXX..XXXX.X..XXXXXX..XXX.XXXXX.XXXX.XXX.XXX.XXXX.XX.X.X.XX.X.X
XXX.XX.X.XXXXXXX.XXXXXXXXXXXXXXX.X...XX.XX.XXX...XXX..XX..XX..XXX.X.XX.XXXX..X.X.XXX.XX.XXXXX.X..XXXXXX.X.XXXX.XXXX..XX.X.X..XX.XXX.X
..XXX.X.XX..XX.XXX..XX.XXXXXX.XX.XX.XX..XXXXX.XXX...XX.XXX..X......XXXX.XXXXX..XX..XXXXXXXXXX..XXXX.XX.XXX.X.XXX..X.XX..XXX.X.XX...X.
X.....X.XX..X.X..XX.XX.XXXX..X.X.X.XX...X.XXXXX..XX.X.XX.XX.....XXXX.XXX.XXX..XXXX.X..XX.XX.XX.X.XXXXXXXXXXXX.XXXXXX.X.X..XXXXX.X.X.X
XXX.X.XX.XXXXXX..XX.X..X.XXXXXXXXX.XXXXX.XX.X..X.XX..XXXXXXX......XX.XXXXX.XX.XXX.X.XXXXXXXX...X.X..X...X.XXXXXX..XX.XXXXXXX.XXXX.XX.
X.XXXX.X.XX.X..XXXX.XXXXXXXX.XXXX.X..XXXX.XX.XXXXX..X.XX.XXX.X.X..X.XXXXX.XXXXX.X.X...X...XXXXXXXXX.X.XX...XXX.XXXXX.XXX.XXXXXXXX.X.X
.XX.X.X..X.XXXX.X..X..X.XXXX.X..XXX...X..X.X...XXXXXX..X.X..X..X.XXXXXXX.XXX..XXX.X.X..XX..X..XXX.XXXXXX.XXXXX.XXXXXXXX.XXXXXXXXXXX.X
XXX.XX.X..XXX.XX.XXXX.X..X.XXXX.XXXXX.XX....XXXXX...XXXX.X..X...X...XXX..XX..X.XX.XX..XXXXXXXXX..X...XX.XX.XX.XXXXX.XX.XX...X.XX.XX..
X.X..XX.XX.X..X.X..XXXX.XXXXXX...XX.X.X....XX.XXXXXXX.XXX.XXX.XX.X.XX.XXXXX..X.X..XXXX.XX..XX.X..X.X..XXX.XX.XXXXXX.XXXXXXX.X.X.XXX..
X..XXX..XX.XXXXXX.X..X.XXX.XXXXX...X.X.XXX.X.XXXX.X..XXXXXXXX..XXXXX.XX.XXX.XXXXX...XXXXXXX.XX..XXXXXXX.X.X..X.XXXXX.XX.XX.XXX.X...X.
.XX....X.X..XXXXXXXXXXXXX..X.XXXXXX.XXXX.XXX..XX..XXX.X.X.XXXXX.XX.XXXXXXX.XXXXXX.XXXX.XXXXXX.XXXXXXX.XXXX.XXXXXXXXXX..XXX.X..XX...XX
X..XXX.X..XXX.......XX...XXXXXX..XX.X.X..XXXXXXXX...X.X.X.XXX..X.XX..XXX.X.XXX..XX.X..XXXXX......XX..X..X.X...X..XXXXX..XX.XXXXXXXXXX
...X..XX.XXX..XXX.XX.X.X.X.X..XXXX..X..XX.X......XXXXXXX..XXXX.XX..XXXX..XXX.XXX.XXXXXXXXXXXXX.XXX.XX..XX.XX.XXX.XXXXXXXXXX...XXXX.XX
.XX..XXXXXX..XX.X..XXXXXXXXXX..XXX..XX.XXXX..XXX.X..XX....XXX.XXXX.X.XX..XXXX.X.XXX.XXXX.X.XXX.XXX...XX..XXXXXXXXXX.XX.XXXXXXX.X.XXXX
XXXXX..X....XXXXXXXXXXX.X.X..XXXXX..X.X.XXXX.XX.XXXXXX.XX..XX.XX...XX..XXX..X.XXXX.XX.X.XX...XX.......XX.X...XX.XXX.XXX.X.X..X.XX.XXX
.XXXX..X..XXXXXX.XXXX.XXXXX.X.XXX.X.X.XXXX..XXX.X...X.XXXXX..XXX.XXX...XX.XXXXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX..XX..X..XX..X.X..X.X.X.XX
XXX.XXX..X.X.XX....X.XXXXXXX.X.XXXXXXX.X.XX..XXX.X.XXXXXXXXXXXX.XX.XXXX.X.X..XXX.XX.XXXXX.X.XXX.X..X..XXXX.XXXX..XXXXXX..XXXX.XXX...X
XXX.XXXX..XXXXXXX.XXXX.....XXX.X..XXX...X.XXX.XXX.XXXXXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XX.X..X.X.XXXX..X.XX.X..X..XX.XXX....XXX.XXXXXXX.X
XX.XX.X....X.XXXX.XXX.X...XX.XX..XX..XXXXXX.XX.XXXXX...XXX..X..XXXXX.XX.X..XX.X...XXX.X....XXXXX.XXXXXXX.X.X..X.X.XXXXX.X.XXXXXXXXXXX
X.X.X.XXX..XX.XX.X....X.X..XX.X..XX.XXXXX.XX.XXX.XX.X.X.XX.X.XX.XXX..XXXXXX.XXXX.XXXXXX..XX..XXX..XXXX...X.XXX.XX.X.XXXXX.XX..XXX..X.
XXX.XXXXXXXXXXXXX.XXXX...X.X.X.XX...XXX.XXX.XXX..X..XX..XX..XXX..XX.XX.XX.X....XXXXXXXXXX....XXXXXXX..XXX.X.XXXXXX..XXXXXXXX..XXX.XXX
XXXXX..XX..X..XX.XXXXXXXXXXXXX.XX.XXX.XXXX.XXX..XXXXX..XXXXXX.XX..XXX.XXXXXXXX.XXX.X..X.XX..XXX...XXXXXX.XXXXX.XX.X.XX.XXX..XXXXXXXXX
.XX.XX.XX.XXXXXX.XXXXXX.X.XX..XX.X.X.XXXXXXXX.X.X.XXX.XXX.XX.X.XXXXX.X.XXXX..XX.XXXXXXXX.X.XXXXXXXX..XXXXX.X.XXX.XXX.X.XXXXX..XXXXXX.
.XXXXXX.XXX.XXXX.XXX.X.X..XXX..XXX.XXX.XXX..XX.XXXXXXX..XXX.XXXXXX..XX.X..XXX.X.XXX...X.XX.X.X.XX.XXXXX..XXXX..X.XXXXX..X.XXX.XXX..XX
XXX.XXX.XXX.XXXX.XXXXXXXX..X..XXXXX.XXX.....XXX..X.XXX..XX.X..XXXXXX.XX..X..XX.XXXXXXXXXXXXXXX.XXX.X.XX....XX..X..XX.X.XXXXXX.X..X.XX
X.X.XXXXXXX.XXXXXXXXX..XXX.XXX.X.....XXX.XX..XXX..XXXXXXXX.XX.X.XXXXXXXXXXXXXX.XX.X.XXXXXXXXX.XXXXXX.XXXXX.XX.X.XXXXXX..X.X.X.XX.....
.X.XXXXX.XX...XX.X.XXXXX.X.XX.XXXXXXX...X.XXXXX.X.XX.XXXXXXX.X.XXXXXXX.XXXXXX.XXXX..XXX.XXX.X.XXXXX..XXX.X.XXXXXX..X...X.X..XXXXX..X.
XX.XXX.XXX..XXXXXXXXXX.XX.XXXXXXXX.X.XX.XX.XXXX.X.XX.X.X..X..XX...X.XXXX.XXXXX..XX.X.XX..X.XXXX.XXX..X.X.XX.XXXXXX..XX...X.XXX.XX.XXX
X...XXXX.XXXXXXX.XXXXXXXXXX.XXX.X.X.X.X.X.XXXXXX.X.X.XXX.X.XXXXX.X..XX....XXX..XXXXXX.XXXXXX..XXX..XXXXXXXXXXXX.XXXX.XXXXXX.XX...XXX.
XX....X..XX.X...XXXXX.XXX.....XXXXX.XX.XXXXXXXXX.XX.X...X.X.XXXX.XXX.XX.XX.XXXXX.X.XX..XXXX..X..X.XX..XX.XXXXXXXXXX.X..XX.XXXXXXXX.X.
.XXXXX.XX.X.XXXXX.XXXXX.X.X.XXXXX.X.X.XX..XX.XXX.X.XX..XXXXXX..X..X.XXX..XX..XXXX.X.X....XXXXX.XX...X.X.XXXXXXXXX...XXX..XXXXXXXXXX.X
.XXXXX.XXXX.X.XXXX..X.XXXXX..XXX.X.X..X.X.X.XXXX.XXX.XXXX.XXXXXXXX..X.X..XX.XXX.XXX.X..XXXXX.XXX.XXX....XX.X..X.X.XX...X..XXXX.XXXX..
.XX.X..XX.XXXX.XXXXXX.XXXXXXXXXXX..XXXXX..XXX.X..XX..XXX...X.XXXXXX..XX..XX.XX.XX...XXX.XXXXXXX.XX.X..X.XXX....XX......XX..X.XX..XXXX
X.XXXXXXXXX..XX.XXX.XXXXX.X.XX.XX.XX.X.XXXXXXX.XXXXX.XX.....XXXX.XXX..XX.XX....XXX.XXXX.X.XX.XX.XX..XXX.XX.XXXXXX.XX..XXXX.XXXX.X...X
..XXXXXX.X.X.XX.XX..XX.XX...XX.XXX...XX.X.X.XXXXXX.XX.XXXXX.XXX.XXXXX..X.X.XX..XX.XXXXXX.XXXXX...XXXXX.XX......XXXXXXXX..X.X.XXX.X.XX
XXX..X.X...X.X.X.XXXXXX...XXXXX.XXXXXX.XX.XXX.XX..XXX.X.XXX.XXXXX.XXXXX..X.XX.XX.X.XXXXX.XX..XXXX....X.XX..XX..X....XXXXX.XX.XXXXXXX.
X....X.XXXXXX..XXXXXXXX.XXXX..X.X.X.X..XX.X.XXXX.......XXXX.XXX.X.X.XXXXXXX.XXXXX.XXXXXX.XXXXXX.XXX..XXXXXX......X.XXXX....X....XXX.X
X.XXX..XXX...XXXXXX......XXXXXXXX..XXXXXX.XXXXXXXX..XX.XXX...X.X.X..XX.XXX..XX.XXXXXXXXXX.XXXXXXX.X.XXX.X..XXX.X.XX.XXXXXXXX.XXXX.XXX
XXXXXXXXX..X....X.XXX.X.X.XXX..X.XXXX..XX.X..X.X.XXX.X.XX..X.XX.XX.X..X.X.XX.XXX.XXX.XXXXX.X..XX..X.XX.XX.XX.XXXXX.X.X.XXXXXXXXXX.XXX
.X..X.X.XXXXXXX.XXXX.XXX.XXXX..X.X.XXXXXXX.XXXXX..XX..X.XXXXXX....X.XXX..XXXX.XX.XX.X...X.XXXXX.....XX.X.X.X.XXXX..X..X...XXX..XXXXX.
X.XX..X.XXXX....XX..XX...XX.XXXX..XX.XXXXXX.XXXXXXXX.X..XXXXX.....X.XXXXXXXX....X.XXXX.XXX....XX.XXXXX.XXXX.XXXXX.X..X.XXXXX.XX...X..
X..XXXXXXXXXX..X..X.XXXX.X..X..X.XXXXX.X.XXXXXX.X.XX..XXXXX...XXX.XXXX.XXXXXXXXXX..X.XX.XXXX....XXXX..XXX.X.X.X.X..XX....XX.XXX.X.XX.
X.XXX.X..X...XXXX.X........X..X.XX...X.XXXXX.X.XX.XX.XXXX.XXXXX.XXXXX..X..X..X.XXXXXXXXXX.X.XXX.XXXXXX.....XXXXXXXXXXX..X.XXX.XX.X.X.
.XXXX..X.XX.X.XXXXXXXXX.X.XXXX.XX.XX.XXXX.XXXXXXXX.X.X.X...XXXXXXXXXXXXX....X.XXX.XXXX.X..XXX..XXXX.XX.XX.X.X...XXXXXX.X...X...XX.XXX
..XXX..X..XX.....XXX.XX.XX..XXXXX..XX..XX.XX.X.XX..X..XX.XXX.X...XX.X.X..XXXX..XX.XXX.XXXX..XXX.X..X.XXXXXX....X.XX..X.XXXX....X.XXX.
.XXX.XXXX.XXXX.X.XXX.X...X.XX..X...XXXX.XXXX.XX.X..XXXX.X.XX.XXXXX.XX..X.XXX.X.XXX...X...XXXXXX.XX..XX..XX...XXXXXXX.X.X.....X.XX....
.XX.XXX.X.XX...X.X..XX.X...XXX.XXX.XX..X.....XXXXXXX.XX..X..XX.XXXX..XXXX...XXXXXX.XXXXXX.X.XXX.XXXXX.XXXX.XX.XX.....XXXX.XX..X.XXX..
XXX.XXX.XXXXX..XX.XXXX.X...XX..X.XXX.X.X.XXXXXXXX.X.X.X..XX.XX.XXXX.XX.X.X..XX..XXXXXXXXXXX.XXX.XX..XXXXXXXXXXXX.XX.XX.XXX.X.XX...XX.
XXXXXXXXXX.XXXXXX.XXXX.X.X..XXXXXXXX.XXX.X.XXXX.X..X.X..X...XXXXXXXX.XXXXXX.XX..XXXXXXXXXXXXX.X.XX.XXX..XXXXXXX..XXXXX.X..X.X.XXXXX..
XXXXXXXXX.XX.XXXX..XXX..XXXX.XX.XX....XX.XX.X.X...XXXX.X..X.X.XXXXX..XXXXXXX..XX..XXX..XXXXXXX.....XX.X.XXXXX.XXXXXX.XX..XXX..XXX.XXX
..XX.XX.XX.X..X..X..XXXX..X.XXX.XXXXXXXXXXXXXXXX.X.XX.XXX.XX..XX.XX..XX.XXX.XXX.XXX....XXXXX.XXXX.XX.X.X.XXXX.X.XXXX.XX.XXX.X..X.XXX.
.XXX.XXX.X..XXXXXXX..XX.X....XX.X....XXX.X.XXXX.XXXXX.X..XXX.X.XXX.XXXXXXXXX...XXXXXXXXXX.XX..XX..XX.XX..XXX..X.X...XX.XXX.XXXXX..XXX
XXXX..XXX.X.X...XX.X..X.XX..XXXXXX.X..XXX.XXXXXXXXXX....X.XXXXXXXX..X.XXXXXX....XX....XXXXX.XXXX..XX..XX.XX.XXX.X..X.XX.XX..X.XXXXX.X
XXXXXXX..XXXXXXX.XXX.XX..XX.XX..XXXX.XXXX.XXXXXX......XXXX...XXXXX..XX.XX.XX.XXX.X.X..X.XXXX.X.X...XX.X.X.X...XXXXXX.XXXXXXXXX.XXXXXX
.X.X.XXX.XXX.XXXXXX.X.XXXX.XX.XX...X.X.XXXX..X.X.XXXXXXXXX.XXXXX.XXXX.XX..XXX..X.XXXXX..XX.XX.X.XX..XXXX.X.X.X..XX....XXXXX.XXXXXX...
X.XXX.XX...XX..XX.XX.XX.....XXXXXXX....XXXXX..XXXXXXX....X..X...XXXXX..XXX..XXXXXXX..XXXXX..XXXXXX.XX.XX..XXXXX......X..X.XX.X.XX.XX.
X.XXXXXX.XXXXXXXXX.XXXXXXXXXXX.X....XXXXXX.X.X...X.XX.XXX.X..X.XXXXXXXXXX.XXX....X.X.X.XX.....XXX.XXXX.X.XX.XX..XXX..XXX.XXXXX.X..XXX
XX.XXXXX.X.XXX..XXX.XX.XX.XX.XX.X.XXXX.XXX.XXX.X.XXX.XX..X....XXXXX.XX..XXXX.XXXX.XXXX.XXXXXXXXXX.XXX.X..XXXX.XXX..X.XXXXX.XXXXXXX...
X.XXXX.XX..XXXXXXX.XXXXX...XXX....XXXXXX.X.XX.XXXXXXX.X...X.XX.XX..XXXX.XXXX.XX.XXXXXXXXXXX..XXXXXXX.XX.XX.XXXXXXXXX.XXXXXXX.XXXXXXXX
.X.XX..XX.XXXXX.X.X.....X.XXX.X.X.XX..X.X......XXX.X..XXXXXXXXXXX..X.XX..X.XXX.XXXXXX..X.XX..XX.X...XX.X..XXXX.XXXX..XXX.XXXXX..XX.XX
.X.XX...X.X.X.XXXXX.XXX.X.XXX.XX.X.XX...XX......X.X.XXX.XX.X..XXX.XXXX.XX.XXX.XXXXXXXXXXXXX..X...XXXXXX.X..XXX..XX..XXXXXX.XXXX.XXXX.
..X.XX.XXXXX.XXX..XXXX...XXXX.XXXX.XXXXX..XXXXX..XX...X.XXX...X.XX.XXXXX..XXXXX.X.XXXX.XX.XX.XX.X.X..X..XXXXXXX.XX..XX.X..XXXXXX.XXXX
XXXXXXX...XXX.X.X.XX.XXXXXX..XXXXXXXXX.X..X.XX...XXXX..X...XX.XXXXXXX.XXX...XX.XXXX..XX.XXXX..XXX.XXX.XXX.X.XXX...X.XX..XXXXXXX.X.XX.
X.XXX.XXXX..XXX...XXXXX.XXXX.X...X.XXX.X.XX.....XXXX.XXXXX..X.X.XXX.XX.XX.XXX.XX.XXX..XXXX.X..XXXX.XX.X..X.X.X....XXXXX..X..X.XXXXXXX
.X.XXXXXXXXX.X.XXXXXXXX..X.XXXX.XX..X.XX.XX..XXXXXXXXXXXXXXX.X.XXXX.XXXX.X...X..XXXXXXXXXX.XX.....XXXXXX.XXXXXXX..X.X.X.X.X.XXX.X.X..
XXXXXX..XXXXX.XX..X.XXXXXXXXXXXX...XX.XXX.XX.XXXXX.XXXXXXX.XXX.X.X.XXXXXX.XX..X.XXX...XXXXX..X.XX..XXXXX......XXXXXXXX..XXX..XXX.X.X.
XXXXXXXX.XXX.XX..XX.XXX..X..XXX.XXXX........XX.X.XX.XX...XXX.X..XX.X.X....X..XX..XX.X......XXXXXXXXX.XX.X.XX.XXXX.X.XXXXXXXX.XXXXX.XX
.XXX.......XXXXX.X.X.XXX.XXXX.XX.XXXXXX.X..XX.XXXXX.XX...X.X..XXXXX.XX..XXXX..XXXXXXXXXX.XX.XXXX.XXXXXXX..X.XX...XX.X.XXXX.XXX.XXX.XX
XXXX.XX.XXXX.XXX.XXXXXXX..XXX..XX..X..XXXXXX.XXXX...X.XXX....X....XXXX..XXXXX...XXX.XXXXXXXXXXXX..X..X..XXXXX..XX...XXXXXXXXX..XX..XX
.X.XX.XX.XX.X.XXXX.XX..XXX.X.XXXX.XX..X..X..XX...X.XXXX.X.XX.XXX.XXXXX..XXX.X..XXXXXXX.X.XXXXXX.XX.X.XXXXX.XX.X.XXXXXXX.XXXXXXX.X..XX
XXX.X.XX..XX.XX.X..X.XXXXXX.XXXXX.X.XXXX.X.XXX.X.XXXXX.X.XXXXX.......XXXX.XXXX.XXXXX.XX..XXXXXXX...XXXXXXX.XX..XX.X.XX.....XX.XXXX.XX
X...XX....X.XXX.X.XX.XXX.X.X.XXXXX..XXX...XXX..X.XXXX....XXXXX.XXX.XXXX.XXX.X.XX..XXX.X..X.X.XXX.XXXXXXXXXX.XXXXXXXXX.XX...XX.XX.X...
.XX.XX.XX.X.X.XXX.X.X.XX.XX.XX.XXXXXX..X.XXXXXXX..XXXXX.X.X...X.XXXX.X.X.XX....XXXXXXX.X.XXXXXXXX.XX..XX.XXX.XX.X..X.XX.XXXXXX.XX....
XXXXXXXXX.XXXX.XXXX.X....X.XX.XXX.XXXX.XXX.X.XXXXX.XXXX.XXXX.X.XX..X.X.XXX..XXX..XXXXXXX..X.XX.XXXXX..XX.XXXXX.X.X.XX..XX.XXXXXX.XXX.
X....XXXX.X.XX.XX..X...X.XX.XXXX...X.XXX..XXXXX.XXXX.X.XXXXXXX..XX.X...X.XXXXXXX.XX.XX.XXX..XX...X.XX.XX..XXXXX.XXX.XX.X.XXXXXX..XX.X
XXX.XXX.XXX..XXXX.X.XXXXXXXXXXXXX..X.XXXXXXXXX.X.X.XX.XXXX....X.XX.XXX.XX.XX....X.X.....XX..XXX..X..XXXXXX...X.X.XX.X.XXX.XXXXX.X....
X.XXXXX.X.XXXX.X...XXXXXX.XXXXXX..X.XXXXX.XXXXXXXXXX..X.XX.XXXXXX.X...XX...........XXXXX.X...X.XXXXXXXXXXXXX.XXXXX..XXXX...X.XXXX.X.X
.XX.XX.X..XX.XX.XXXXX..X.XX...XXXX.XXX...XXXXXXXX..XXX.XXXX.XXX.XXXXXXX.XXX...XX.XXXX.X.XX..XX..XXXXX..X.XXXXXXXXXXXXX..X.X.XXXXXXX.X
X.XXXXX..X..XX.XXX.XXX.XXXX......XXX...X.XXX.X.X.XX.XXX.X.XX..XX..XXX.X.XX..X...XXX.XX.X..XX..XX.X...XXXXX.X.XXX.XXXX.X.XX.....XXXXX.
X.XXXXXX.XXXXXXX.XXXXXX.XXX.XX.XXXXXXXXX.XX.XXXX...XXX..X..XXXXXX...X.....XX.XX.XXXXX...XXXXX.X..XX.XX...XX..XXX.X.XXX.XXXXXXX....X..
.XXXXX..X.X.X..XX.X.XX..XXX.XX..XX.XXXXXXX.XXXXX...X...X.XXX.X.XXX.XXX.XXX..XXXXXX.X..XXX..XX.X....X.X.XXXXXXXX.XX.X.XXXXXXXX..XX.X..
.XX.XXXX.XX..X.XXX.XXX....XXX..X.XXXXX.....XX.X....XXXXXXX.X..XXXXXX..XX.XXXXXXXXX.X..XXXXX...X.XXXXX.X.X...XXXXX.XX.X..XXXXXX..X..XX
XX.XX.XX.XX..XXXXXX.XXXXXXXXXXXXXX.XX.....XXXXX..XXXXX.XXXXX.XX.X.XXX.X.XXXXXXXX.XXXXX..XXX.XXXXXX.X.XX..XX.X..XX..X.X.XX.X.XX..XXXXX
X..XXXX...XX.XXXXXXX.XXXXXX.X.X...XXXX.XX.X.XXXXXX..XX..XX....XXXXX..XX.X..XX..XXXXX.XXX.XX.XX..X.XXX.X.XXXX.X.XXXXX.XXXX..X..XXXX.XX
X..XXXX.X.XX.XXXXX.XX.XX..XX...X.XXXXX.XXX.XXXXXXXX.XXX.XXXXXXXX.X......X.XXXXXXXX...XX.X..XXXXXXX.XXX.X....XX.XX.XXXXXX.X.XXXXX...XX
X.X...XXXXXXXXXXX.XXXXXXXXXXXX.X..XXX.XX.X.XXX..XXX..X..XXX.X.XX..XX.X..XXXXX...XXXXXXXXXXXX..XX.X.XXXXXXX.X.XXXXX.X....XXXXXXX.X...X
XXXXXXXXX.X.XXX.XXXX.XX.XX..XXXX.X.XXXXX.XXXXX.XXXXX.X.XX.X.XX.XXX.XXX..XXXXX.XXX..XXX....XXX..XXXXXXXXX..XXX.X.XXXX.X...XXXXX.XXXX.X
...X.X...XXXX..X.....XXXXXX..XX.X.X.XXX.XX.XXXX.XXX..X.X.XXXX.XXXX.X...XX..X..X..XXX..XXX..XXXXX.X..X.XXXX....X..X.XXX..XX.X.XX.XXXXX
....XXXXXX.XXXXXXXXXXX.XX.X..X.X.XX..XXXX.XX.XXXXX.XXXXX......XX.X.XX.X.X.X.XX.XXXXX.XX.X.XXXX.XXXXX.X.XXXX.....XXX..X..X.X.XXXX.XX..
XX.X.XX.XXXXX..X.X.XXXXX.XX..........X.XXXXXXXX...XX..XX...XXXXX...XX.XXXXXXXX.X.XXXXXXXXXXXXX..X..XX.XXXXXXXXXXXXX.XX..XX..XX.X.X.X.
XX..X...XXX..XXXXXXX..XX...XXX.XXXXXXXX.XXX.XXX.X.X....X.X.XXX.XXX.XXX.XX.X.X..X...X.XXXXXX..XX.X..XXXXXXX.XX.XX.X.XX.XXXXX...XXXXXXX
X..X.X...X.XX..XX..X.X...XX.XXXXXX.XXXX..X.X.XX.X.XX.....XXXXX..XX..X.X..X.X..XX.XXXXXXX..XXX.XX.XXX.XXXX.XX.X.X...XXX..XX..XX.X..XXX
XX..X..XX.X...X.XXXX.XXX.XX.XX.XXXX..X..XX..X...XXX.XXXX..X.XX..X...XXX.X.XXX.X.X.XXX.X..X..XXXXX.X..XX..XXXX..XX.X.XXXX.XXXXXX.X..XX
X..XX..X..XXXXXX.XXXX..XX....X...X.X.X.XXX..XXXXXX.XXX.X...X.X.XXXXX....XX.XX..X.XXXX.X.....XXX.XXX.XXXXX.XXXXXX.XXX...XXXX..XXXXXXX.
XX...X.X..XXXX.XXXXX...XXXXX.X..XXX....XXX..XXXXX.XXXX.X.XX..X....X.X.XX.X.X..XX..XXX.XXX..XXX.X.XXX.XXXXX.X.X..X..X.XX..XX.XXX.XXXXX
..XXXXX...X.XX..XXX.X..X...XX.XXX..X.XXX....XX.X.XXXX.XXXXX...XX.X.XX..XXX.X..X.X...XX.XXXXX.XX..X...XX.XX.XXXXXXXXXXX.XXXX..XXXX.XX.
X.X...XXX.XXX.XXXXX.XX...XXX.XXX.XXXXX..XXXXXXX...XX.XXXXX.XX.XXXXX.XX.XXXXXXX.XXXXX...XX..XX.XXXXX.X.X.X.XXXXX.XXX.X.X..XX.XX.XX....
.XXXX.X.XX.XXXXX.X.XXX.X..XX.X.XXXXXX..X.XXX.X..X..XX..XX.XXX..X.XXX.XXX.XXXXX.X.XX.XXXXXX.XX.XX.XXX..XXXXX..XX.XXX.XXXX..XXXX..XX...
XX..X...XXXXXX..X.XXXX.XXX.XX...XXXXX....X..XX.X..X..XXX..X..X...XX..XX....X.XXX..XXX.XX.X.XX...X..XX.X...XXX..X...XX.XXX......XX.XXX
X.XXXX..XX..X..XX..X.X.X..XX..XX.X.XX.XXX.XXXX..X....XXXX..XXXXXXXX..XXX.X.X.XX.XXXXXXX..XXX.X.X..XX.X...XXXXX..X.XX.X..X.XXXXXXX.XX.
.XXXX.XXX..XXXX.X.X..XXX.X.XXXX...XX..XXX.X.XX.XXXXXX.XXX.X.X.XXX..XXXXX.XX.XXXXXXX..XXX...XXXXXXXX.XX.....XXX.XX..XX.XXXXXXX.XXXX.XX
XX.XXX.X...X..X.XX.XXXX.X.X...XXXXXXXX.XXX.X.XX.X.X..X.X..XX..XX.XXXXX.X......X..XXXX...XXXX...XX...X.X.XXXXX..XX.XXXXXX.X.X.XX..X.X.
XXX.XXXXXX.X.XX.XX.X.XX.X..XXX.XXXXXXX.XXX.XX.XX.XXXX.XXXXX.X.XXXXX.X.XXXX.X.XX...XXX...X.X..XXX.XXXXXX.XX.XXXXX..X.....X.X.XX.X..X.X
XXXX.X..XXXXXXXX.XXXXXXX.XXXX....XXXXXX..XXXX..X.X.X.XX.X.XX.XXXXXXXXXXX.XXXXXX.XXXXX..X.X..XX.XXX.XXX.XX.XX.XX.XXXXX.....X..X..XX.X.
X..XXX...XX.X..XXXX.X...X.X..XXXXXXX.XX.X..X.XXXXX......X.XXXXXXXXX.XXXXX.X...XXXXXXXXXX.X.XXXXXXXX..XX.X.XX.XXXX.X......XXX..X.XXXXX
X..XXX..XXX.XXX.X....X.XXX.XX....X....XX.X.XX..XXX.XXXXXX.X...XXXX.XX...XXXXXX.XXXXX..XXX.XXXX.XXX.XXXX.X..X..XXXXX..XXX.XX..XXXX..XX
..XXX.XXXXXXX...XXXXXX.X.XXXXXXXXX.XXX.XX.XXXXX.X.X.X.XXXX.XXXXXX.XXX.XXX.XX..XXXXX.XXXXXX.X.XXX.XXXX.XXX...XX..XXX..XXXXX.XX.XXXX.XX
XXXXX.X.X.XXXXXXXXXX.XXXX...XXX..X.XXXXXXXX..X.XXX.XXX.XX.XX...X.XXXX.X.X.XXX...X.X.XXXXX..XXXXXX..XXXXXX.XXX...XXXX...XX.XXXXXXX.X..
.XXX..XXX...XXXX..X.XXX.XX...XXX..X.X..XXXXXXXX..XXXXXXX.XXXX.XXXXXXX..XXX..X...XX....XXXXXX.X.XXXXXXX.XX..X..XXXX.XXX..XX..X...XXXXX
