117 2
XXX..XXX.XXXXXX..XX.X.X.X.XXXXX.XXXXXX.XXXXXX..X.XXXXX.XXXX.XXXXX..XXXXXXXX.XXXXX.XXX.X.XX.X.XX.XX.X..XXX.XXX.XXXXXXX
.X..X..XXX.XX.XXXXXXXXXX..X.X.XXXXXXX.XXXX.XXXXXXX.XXXX.XXX.XX.XXX.XXXX.XX.XXX.XXX..X..XXXX.XX.XXX.X.XXX.XX.XX..XX.XX
XXXXXXXXXXXXXXXXXXXX.XXXX.X.XXXXXX.....XXXXXXX.XXXXXXXXXXXX..X.XXX.XXX...XXX.X.X.X.XX.XX.XXX.XXXX.XXXXX.....XX.XX...X
XX.XXXXXX.X...XXXXXX.XXXXXX.XXX..X.XX.XXXXX.XXXXXX.XXXXX..XXXXX.X.XX.XXXXXXXXX...X.X.X.XXX...XXX.XXXXXX.XXXXX.XXXXXX.
XXX.X..X..XXXX..XXXX.XXXXXX...XXXXXXXXXXXXXXXX..X.XX.XXX.XXXXXXXX.XXXX.XX..X.XXXXX.X..X.XX..XX.XXX.X.XXXXXXXXXXXXXXXX
XXX.XXXX.XXXXXXXXXX.X..XX.X.XX.XX.XX.XX..XXXXX.XX.XXXX.XX.X.XX..XXXX.X.XX..XXX.XXXXXXXXXX.X.XX.X.XXXX...XXXXXXXX.XXXX
XX.XXXXXX.XXXXXXXXXXXXXX...XXXXX.XX.XXXXXX.XXXXX.XX.X.XXXX..X.X..XX..X..XXXXX.XXXXX.XXXXXXXXXXXX.XX..XX.XXX.XXXX.X.XX
X.XXXXXX.XXXXX..X....XXXXXXX.X.XXXXXXXX.XXXXXXX.XX.XX.XXXXXXXXXX.XXXX...XXX.XXXXX.XXXXXX.XXXXXXXXXX.XXX.X..XXXXXXXX.X
XXXXXXX.XXXX.XXXX..X.XX.XXXXXXXXXXX.X.XX..XXXX.X..XX.XX..XXXXXX.XXXXXXXXXXXX.X.XX.X.XX.XX.XX...X.XXXXXX.XX.XXX..XXX.X
XXXX..XXXX.X.XX.XXXXXX.XXXX.X..XXXX.XX.XXXXXXX..XX.XXX..X.XXXX.XXXXXXXXXXXXX...XX..XXXXX..XXX.XX.XX.XXXXXX.....XX.XXX
XX.XX.XXXXXXXXXXXXX.XXXX..X.XXXXXXXX.XX..X..XXXXXX..XXXXXXXXXXXX..XXX.XXX.X.XX..XXX..X.XXX..XX.XX..XXXX.XX.XX.XX.XXXX
X.XXXXX..XX.X.XXXXX.X...XXXX.X.XXXXX.X.XX.X.XXXXXXXXXXXX.XXXXX.XXXX..XXXXXX..XXX..X.XX.XX.XXXXX.XXXXXXX....X....XX.XX
XXX.XX..XX.XX.XX.X.X.XX..X.XXXXXXX..XXXXX..XXXXX.XXX.XX...XXXXX.XXX.XXX..XX.XX.X..XXXX.XX.XXXX..X..XXXX..XX.X.X.X.XXX
XXXX..XX..XXXXXXXXXXXXXX.XXXXXX.XXX.XXX.XXXXX.XXX.XX.X.X.XX.X.XXX.XXXX..XXXX.X...XXXX..XX.XXXXX.X.X.X.XXX..XXX.XXX..X
X..XXXX.XXX.XXXX.XX.XXXX.XXXXXXXXXX.XX.XXXX.XX..XX..X.XXX...X.X......X.XXX..XXXX..X.XXXXXXX.XXXXXXXXX..X...XXXXXXXX..
XX.X.X.X.XX..X..XXXX..XXXX..XXX.XX..XX..XXXXX.XX..XX..XXX..XXX.XX.XXXXXXXXX.XXXXX..X.XXX.XX.XXX.XX.XXXX..XX.XXXX.X..X
XXXXXXXXX.X.XXX..XXXXXXXX.X.XXX.X.XXX.X.X.XXXX.XXXXXXX.XXXX.XXXXX.XX..XXXXXXXX.XXXXXXX.XXX.XX..XXX...XXXXXXX.XXX...XX
X.XXX.X.XX.XXX.XXXXXXXXXX.XXXXXXX.XX.X.XXXXXX.XX..XXX.XX.XX.XXX.XXXX.X.X.XX.XXXXX.XXX...XXXXXXXX.X.X.XXX...X..XXX.X.X
.XXXXXX..XXX.X...XX......X.XX.XXXXXX..XXXXXXXXX..XXXXXXXX.XXX.XXX..XX.XXXXX.XXX.XX...XXXX.X.XX.X..XXXXX.XXX.XXXXXXXX.
XXXXXXXXXX.XXXXXXXXXXXX.XX.XX.X.XX...XXX.X..X.X.XXX.XXXXX..XXX.XXXXX..XXXXXXXX...XXXXXXXX.X.X..XX.X.XXX.XXXXXX.XXX.XX
XXX.XXXXXXXXXXXXXXX.XXXXX.X.XXXXXXXXXX.X.XXXXXXXX...XXX.X.XXXX.XXX.XX...XXX.XXXX.XXXXXXXXXXX...X.X.X....XX.XX..XXX.XX
XXXXXX..XXX..XXX.XX.XXXXXX.XXXXX.X.X.XX.....XXXX.XX.XX.XXX.XXXXXXXX...X.XXX.XXX..XX..XXXX.XX.XXXXX..XXX.XX.XX..XXXX..
XX..X.XXXXXXX..XXXXX.X.XXXX.X.X.XXX..X.XXXXXXXXXXXXXXXXXXX..X.XXXX...XXX.X.X.XXXX.XXX..X....XX.XXXXXXXX.X..XXX..XXXXX
XXXXXXX.XXXX.XX.XXX..XXXX.XXX.XXX.XX.XXXXXX.XXX.X...XX.X..X.XXXX.XX.XXXXXX.XXX..XXXXXX.X.XXX.XXXX....XXXXXXXX.XXXXXXX
XXXXXX..XXX..XXXXXXXX..XX..XXXX....X.XXX..XX.XX.XXXXXXXX..XXX.X..XXXXX.XXXX..X.XXX.XX.XXXX.XXXX.XX...XX..XXXXXXXXXXXX
XX.XXXX.....XX.X....XX..X.XX.XXXXXX.XX.X.X.XXX.XXXXXXXXXXXXX..XXXXXXXX.X.XXXX.XXXXXX..X.XXXXX.XX.XXXX...XX.XXXXXXXXXX
XXX.XXX.XXXXXXXXXXX..XXX.XXXXXX...XXX.XX.X.XX.XX.XXX..XXXX.X.XX.XXX.XXX..XXX.X.XX.XXXXX.X.XX.X.XXXXXXX..XXXXX.X.X.XXX
.X.XXX..X.XXXX.XX.XXXX.XX.XXXXXX.XX.X.XXX.XXX...XXXX..XX...XXXXX.XXX..X.XX..XXX.XXXXXXXX.XX.X...XXX...XXXXXXXXX.XXX.X
XXXXXXXXXXX.XXXXXXXX..XXXX.XXXXXXXX.XXXX.XXXXXX.XX.XXX..XX.XX.XX.XX.XXXXX..XX.XXXX.XXXX.XXX.X.X..XXX...XXXXXXXX.XXX..
XXXXX.XX.XXX.XXXXXX.X.XXXXXX.XXXXX.X.X.XX.X.XX.XXXXXX.XXXXXXXXX.X..XXXXX.XX..XXXXXXXX.X.XX.XX.XX.XX.X.XX..XX.X.XX....
X...X.XXXX.X...X.XX..X.XXXXX.XXXX.XXXXX.X.X.XXXXXX.X.XXXXXXXXX.XXXXXXXXXX..XX.XXXXX.XX.XXX..XXXXXX.X.XXXX.XXX.XXXXXX.
X.XXX.XXX..XXX.XXXX.XXXXXX.XXX.XXX.X.XXX.XXX.XXX..XXXXXXXXX....X..X.XXX.XXXXXXXXXXXXX.XXXXX.XXXXX...XXX.XX.XXXXX.XXXX
.X.X.XX..XXXXX.XXXXX.X.XXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXX.XXX..X.XXXXXXXXX.XXXXXX.XXX..XXXXXX.XX.XX.XXXX.X.XXXXXXXX.XX.
XXXXX.XXXX.X.XXX..XXXXXX.X..X.XXXXX.XXXXX..XX.XXXXXXXXXX.XXXXXXXXX.XX.XXXXXXXXXXX..XXXXXXXXXXXXX.X.XXX.XX.XXX.X.XXX.X
XXX.XXXX.XXXXXX..XXXX.XXXXX.X..XX..XXX.XXX.X..XXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXX.X.XXX.XXXXXXX.XX.X.XX.XX...XX.XXXXXXXX
XXXX.X.X.XX..X.XXX.XXXXXXXXXXXXXX..X.XXX.XXXX.X...XXXXXXXX.X.XXXXXXXXXXX.XX..XX..X.XXX.X.XXXXXXXX.X...XXXX..X.X..XXXX
XX.X..XX.X.X.XXX.XX..XX.XXXXXXX...XXX.XXXXXXXXX.XXX.XX.XX..XX..XXXX.XX.XXX..XXXXXXXXX..XXX.XXXXXXXX.XX.X.XX.XXXXXX..X
X.XXXX.XXXXX.XXXX.XXX.XXXXXXXXX...XXX..XXXXXX.X.XX.XXX..X.X..XXX.XX.XXX.X....X.X.XXXXXX.XXX.X.X.XXX.X.XXX.XX.XXX...XX
X.X.XXXXXXX...XX.XXXX.XX...X.XXX..X.XXXXXX..XXX.XXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXXX.XX.XX..XXXX.XXX
XXX.X...X..XXXXXXX.XXXX.XXX.XXXX..XXX.XXXX.XXXXXXXXX..XXXXXXXXXXXXXXX.XX...XXXX.X..XXXXX.XX.X....XXXXXX.XXXXXXX.XXXXX
XXXXXXX...X.XXXXXXXX...XX.XXXXXX.X..XXXXXXXX.XXX.X..X.XXXXXX.X.XXXXX.XXXXXXXXX.XX.XX.X.XXXXXXX.XXX..XXXXXX..XX.X.X.X.
XXX.X..XXX..XX.XXXXXXXX.X.X..X.XX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXX.X.XX.XX.X.XXXXXXXXXXXXXX.XXXXX.XX.X.XXXXXXX.X..X.XXX
XXXXXXX..X..XX..X.XX.X.X.X..XX.XXXXXXXXXX.XXXX.XX.XX.XX...XX.X.XXXX...XXX.X.XX..X.XXXXXXXX.XXXXXXXX.X.X.XXX.XXXXX.XXX
.XX.XXXX.XX..XXXX....X.XXXXX.XX.XX..X.XX.X.XXX.X.....XXX.XXXXXXXXXX.XXXXXX..XXXXXXXX.X.XXXXXX..X.XXXXXXX.X.XXX.XX..XX
XXXX..XX.XXXXX...X..XXXXX.XXXXXXXXXXX..XXXX.XXX..XXX.X.XXXXXXXX.XXXX..XXXXXXXX..X.XXXX....XXXXXXXX.XXXXXXXX.X.X.XXXXX
.XXXXX.XXXX.X.XXXX..XXXXXXXX..XX.X..XX.XXX.X..X.XXXXX.XXXX..X..XXXXXXX.X.XXXXXXXXX.X.XXXXXXX..X.XX.X..X.XX.....XX.XXX
X.XXXXXXXXX..XXXX.XXXXXXX..XXXX..XX..XXXXXX.XX....XX.X.XXXX..XXXX.XXX.XX.XX.XXX.XX.XXXXXX.X.X.XXXXXXXXXXX.X.XXXX.XXXX
.X.XXXXX.XX.....XXX..XX.X.XXXXXX.XXXXXXXXXX..X.X.XXX..XX...X.XXXXXXXXXXXXXXX.XX.X..XXXXXXX.XXXX..XX.X...XXXXX.X..XXXX
.XXXXX.XXXXXXXXXX.XX..XX...XXXX.XXXXX..X.XXXXXXXXXXXX.XXX.XXXXXXXX.X...XX..XX..XX.XXXXX...X.X.XXXX..XXXX.....XXXXXXXX
XX....XXX.X.X.X.XX..XXXX.X.XX.X.XXX.XX.XX.XXXXX.XXXX.X.X.XXXXX.XX.X.XXXXXX....X.X.XXX..XX.X.XXXXXXXX.XXX.XXXXXXXX.X..
.XXXX.XXX....X.XX..XXX..XX.X..X.X..XXX.XXXX.XXX.XX.XXX...XXXX..XXXXXX.X.XXXXXXXXXXXX.XXXX.XX.XXXX.XX..XXXXXXXXX.XXX.X
.X.XXX.X.XXXXXXXXXXX...XX..XXX.XX.XX.XXXXXXXX...XX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXXXX..XXXX.XXXXX.X.XX.X.XXXXX..
X..X...XXXX..XXX..XXXXX.XXX.XXXXXXX.XXXXXXXXX.XXXXXXXX.X.X.XXX.XXXXXX.XX...X.X.XXXXXX..X.XX.X.X.XXX.X..XX.X..XX...X.X
X.XXXXXX.XXX..XX.XX..XXXX.XXXXXXXXXX...XXXXXX..X.XX..XX.X.XXXX.X..X..XXXXX...XXXX...XXX.XXX.XXXX.XXXXXXXXXXXX.XXXXXXX
..XX.XX..X.X.XXX...X.XXXXX..XX.X.XXX.XXXX.XX.XXXXX.XX.XXXX.X.XXXXX.XXXXXXXXXXXXX..XX.XXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX
.XX.XX.X...X....XX..X...XXXXXX.XX.XXXX.XXXXXXX..XXXXXX.XXXX..X.XX.XXXX.XXXX.XXXXXXXXXXXXXX.XX..XX.XXXX.X.XX.XX.XXXXXX
.XXXXX.XXX.X.XXX..X.XXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.XXX..XXX.X.XXX.XXXXXXX.XXXXXXX.X.X.XXXX.X.X.XXX.X.X..XXX.XXXX.XXX.
XX.X.X...XX.X..XX.XXX..XXX..X.XX.XXXXXX.XXXX....X..XX..XXXX.XX.XX.X.XXX.XXX...X.XXXXXXXX..XXXXXXXXXX.XXXXX..XXXXXXXXX
XX.XXXX.X.XXXXXX.XXXXX.XXX.X.XXX.XXX.XXXXXXXXXXXXX..XXXX.XXXXXX...X.XXXXXXXXXXX...XXXXXXXXXXXX.XXXXXXXXXXXX.X.X.X.X.X
XXX.XXX..X.X..XXXXXXX..X.XXXX.X.X.XXXX.XXX..X.XXXXXX.XXX.XX..X.XXXX.X.XXX..X...XXXXXXXXXXX..X.XXXXXXXX.X..XX...XXXX.X
XXXXXXXX.X.XX.XXXXX.XX.XXXXXX.XX.XXXX.X.X...XXXX.XXXXXXXXXXXXX.X.XX.X....X...X.XXX...XXX.XXX.XXX..XXXXXX.XXXXX.XXXXXX
XXXX.XXX...XXXXXXX..XX...XXX..XXX.XXX.XXX.XXXX..XXXXXXX.XX.XXXXX..XXXXX.XXXXX.XX.XXX..X.X.X.XXXXXXXXXXXXXXX..XXXXXXXX
XX.X.XXXX.X.XXXXXXXXXX.XXX.X.X.XX.XX...X.X.XXXXX.XXXX..X...XXXXXXXX.XXXXXXXXXXXX.X..XXX.X.XXX.X.XXXXXXXX.XXXX.X.XXXXX
XXXXXXXXX..XXXXX.X.X.XX..X.X.X.X..XXXXXX.XXX..X..XXXXXX.XXXXXXXX.X.X.XXX.XX..XXXX.XXXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXXXX
XX.XXXXXX..XXXX.XXXX.XXXXXXX.XX.XXXXXXX.XXX.X.XX.XXXXXXXXXX.XX.X.XXX.X.XXXXXX..XXXXXXX.XXXX.X.X.XXX.XXXXXXXX.XXXXX.XX
XXX.XXXX.X.XXX.X.XX.XXXXXXXXXX.XXXXXXXX.X.XXXX..X..X.XXXX.XXXXXXXXXX...XXXX.XXX.XXXXX...XX.XX.XXX.XXXX..XXXX.X.X..XXX
XXXX.XXXXX..X.XXXX.X.XXXXXXXX..XXXXX.XXX.XXXX.X...XXXX.X..X.XXXXX.XXXXXX..XXX.XXXXXX.X...XXXXXXX.XX..XXXXXXXXXXXXX.XX
XXX.X..X.XXXXX.XXXXXXX.XXXXXX.X.X.XXX..XXXXXXX.X.XX.XX.XX.XXXX.XXX..X.XX.XXX.XXXX.XXXXXXXXX.X.XX.XXX.XXXX.X...XXX.XXX
.XXX.XXXXXXXX.XXXXXX.XXXX.XXXXXXXXX..XX.XXXX.XXXXX.X..X.XXX..XXXXXX.XXXXXXXXX...XX.XXXX.X..XX.XXXXXXXX.XXXXXXXX....XX
XXXXX.XX..XX.XXXXXXXX...X..XXXXXXXXXX.XX.XXXXXXX.XXXXXXXXXXXX..XXX....XX.XXXXX.X...X.XXXXX.XX.XXXX.XX.XXXXXXXX.X...XX
XXXXXXXXX..X.XXXXXXX.XX.X.XXX.X...X.X..XXXXXXXX.XX...X.XXX.X.XX.XXXXXXXXX..X.X.X.XXX.X..X...XXXXXXXX.XXXXXXXXXXX.XX.X
...XXXXXX.XXX.X.X.XXXXXXXXX.X.XXXXX.XX.XXXXX.XX..X..XX...X.XXXXX....XX.XXXXXX.X.XX..XXXX..XX.XXX.XXX.XXX.X..XXXX.XX.X
X.XXXXXXXXXX.XX.XXXXXXXX.X.X.X.XX...X.X..X..XXXXX..X.XXXXX.XX.XXXXX.XXXXXXXX.XXX..XXXXXX.XXXXXXX.XXXXXXXX.XX.XXXX.XXX
XXXXXXXXXXXXX.X.X...XX.X.XXXX.XX.XXXXXXXXXXXXXXXXXXX..XXXX.X..XX.X.XXXXXXXXXX.....X.XXXXXXXXXX.X.XXX.XXX.XXX.X.X..X.X
..XXXXX..X.XXXX..XXX.XXXXXXXXXXXX..X.XXXX.XXXX.X.XXXXX..XX.XXXXXX.XX.XXXXX.XXX.XXXX.XXXXXXX.X.XXX.XX.X.X.XX..XXXXXX.X
.X.XXXXX..XXX..XXXX..XXXX..XXXXXXX.XXX...X.XXXXXX.X...XXXX.XXXX.XXXX..XXXXXXX.XXX.XX.XXXX.X.XX.XXXXXXXX..X.XX.X.XXXXX
..XXX..X.XXXXXXXXXXXXXXX.XXXX.XX.X.XXXXXX.XXX.X.XXXXXXXXXXXX.X..XXXXX..XXX..XXXX.XX.XX.XXXXXXXXXXXXXX.XX.X.XX.XX.XXXX
XXXXXX.XXXXX.X.X..X.X.XXX.XXXX.X.XXXXXXX.XXXXX...XXX.XX.X.XXX....XX.XXXXXXXX.X..X.XX.XXXX.XX.XX..X.XXXX.XX.XX..XXXX..
.XXXXXXXXX..X.X.X.X..XXX..XXXXXXXXXXX.XXXXXXXXX.XXXXXX.XX...XXX.X..X.XXXXXXX.XX.XX.XXXXXX.......XXXXXXX.X.XXXXX.X.X.X
XXX...XX.XXX...XX.X.XX.XXXXXXX.XXXXX.XX.X.X.....XXXX.XXXXXX.XXX.XX....X.XX.XXX.XXXXX.XXXXXXXXXX.XX.X.XXXXX.X.XX.XXXXX
X.XXXXXXXX.XXXX.XXXX..XX.X.XXX...XXXXXX.XXXXX....XX.XXX..XXXXX.XXXX.XXXXXXXX.XXXXXXXXX..X.XXXXXX.X..XXXXXX....XX.XXXX
XXXXXX.XXXXX..XXXXXXXX..X..XX.XXXX.XXXXX..XXX..XXXXX.XXX.XXXXXXXXXX.XXXXXXXX..XXXX.X..XXXXXX.X..XX.XXXXX...XXX.XXXXXX
XXXX.X..XX.XXXXXXXX..XXXXXXX.XXXXX.X.XX.XX.XXXXX..XX..XXXXXX.XXXX.XXXXX..XXXX.XXXX.XXXX.XXXXX.XX.XXXXXXX...XXXXXXXXXX
X..XXXX.XXX..XXXX.XXX.XXXXX.X.XX..XXXXX.XXXXX.XXXXX.XX..XXXX.X.XX....XXXXXXXXXXXXXXXXXX.X..X...XX.XX....XXXXXXXXXXXXX
XXX.XXXX..X.X.XXXX.X.XXX.X.X.X.XXXXXX.X.XX.X.XXX..XXX.XX.XXXXX.X.XXX..XXXXX...XX.XXX.X.XX.XXXXXXX.XXXXXX..XXXXX..XXX.
...X..XXXXXXXX.XXX.XXXX.XXXXXXX.XX.XXXXX.X..XXXXXXXXXXXXXX.X..X.XX.XXXX...XXXXXXXXX..XXXXXXXXXXX.X.X.X..X.XX.X.XXX...
X.X.XX..XXXXXXXX.XXXXXX..XX.X.XXXX.XXXX...XX.XXXXXX.X...XXX.XXXX.XXXXX.X....XXXXXXXXXXXX.XX.XXXX.X..XXXXXXX..XX.X..XX
XXXXXXXXX..XXXXX.XXXXXXXX.XX.X.X.XXX.XXXXXXX..XXXXX.X.XX.X.XX.X..X.XX.XXXXXX.X.....XX..XX.X.XXXX.XXX..XXXX.XX.XXXX..X
XXX...XX..X.X.X.XXXXX.XXXXX.XX.X.X.XX.XXX...XXXX.XX.XXXXXX..XX.XXXXXXXX.XX...XXXXX.XXX.X.XXXXXX...XX..XXX.XX.XXX.X.XX
XX..X.XXX..X.X.XX.XX.XXXX.X.XXXXX.X.X.XX.X.XX.XXX.XXXX.XX.XXXXXXX.XXX..X..XXX.XXXX.XXXX....X.X..X.XXXX.XXX.XXX..XX.XX
XXXXXXXX..X..X.XXX.XXXXXXXXX.X..XXXX.XX..X.X.X.X.XX.X.X.X..XX..X.XXXXXXXXXXXXXXXX.XX.XXXXXXXXX.XXXX..XX.XX.X.X..XXXX.
X.X.XXXX..XXXX..X.XXXX.XXX..XXXXXXXXXX.XXXXXXXXXX...XX.X.XXXX.X...XXXXXXXXXXX.XX..XXXXXXX....XXX.X..XX.XX..X.XXXXXXXX
XXXXXX.XXXX.X.X.XX..XX.XX.XXXX.XXX.X.X.X.XXXXX.X..XX..XX.XXXX.XXX.XXXXXXXXXXXXX.X..XXXXX.XX.XXX....XX...XXXXX.XX.XXXX
XXX.XXX.XX.XXXXXXXXXXXXXXXXXXXX..XX.XXXXXXXXXXXX.XXX.X.X..XXX..XXX.XX.X..X.X.X.XXX.XXXX....XXXXX.X.XXXXXX.XXXX.XXXXXX
XX..XXXXX..XX.XXXXX.XXXX.XXXXX.....X...XXX..XXXX.XXXXXXXX.XXXX.X.XXX.X.XX.XXXXXXXXXXX.XXXXX...XX.X.X.XX...XXX..X.X.XX
.XX.XXXXXXXX.XXXXX.XXX.XXXXXX.XX.XXX..XXXXXX.XXXXX..XX.X.XX..XX.XX..XXXXX.XX.XX..X..XX.X.XXXXX.XXX.XX.XXXX..X.X..XXX.
.XXXX..XXXXXXXX.XX.XXX.X..XXXXXXXX.XXX.XX.XXXXXX.X.XX.X..X.X..X.X..XXX..XXXXX.XXXXXX.X..XX.XX..XXX.XXXXXX.X.X.X.XX..X
XX.X.XXXXXX.XXX.XXX..XXX.XXXXXXX.X..XXXXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXXXXX..X.XX..XXXXX.XXX.XXXXX.X.XX..XXXXXXX.X.XX
X.X.XXXXXXXXXXXX.....X..XX.X..XXXXXX.XX.XX..X..XXXXXXXXX..XX.XXXXXXXXXXXXXX.XXXXX.XXXXXXX.X..XXXX.XXX.XXXXX.XXXX..XXX
XXX..XXXX..X.XXXX.XXX.X.XXXX.XXX.XX.XXX.XXX..XXXXX....XX.X.XXXXXX..X.X.XX..XXXXXXXX.XX.XXXX..XX...X.XXX.X.XX..X.X..XX
XXX.X.XX.X.XXX..XXXXX..XX..X.XX....XXXX..XXXXXXX.XXXXXX.XXXX.X.XX..XXXX.X.XXXXX.XXXXXXX.XXX.XX.X.X.XXXXXX.XXXXXXXXX.X
.XXXXXXXXX.XX..XXXX...XXX.XXXX.XXX.X.XX.XXXXXXXX.X..X.XXXXXXXXX.XX.XX.X.XXXX..X..XXXX.X..XXXXXXXXXXXXXXXXXXXXXXX..XXX
XXXXXX.X.XXXXX.XXX.XX.XXXX.X.X.XXXXXX.XXXXXX.XXXX.XXXX...XX.XXXX.XX.XXXX.XX..XXX..XXXXXX...XXXXX..X.XX..XXXXXXX.XXXX.
XX.X.XXXXXXXXX.XX.XXXXXX.X.XXX..XXX.XXXXXX.X..XXXXXXXXX.XXX.X.XXXX.XXXXXX.XXXXXX.XX.X.X.XXX..XX.XXX.X....X...XXXXX.XX
X.X.XX.X.XXXX.XXX.X.XXXXXXXXXX.XXX.XXXX.XXXXXX..XXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXX.X.XXX..XXX.X
XXXXX.XX..XX..XXXXX...X.X.X.XXX.XXXXX..XX.XX.X.XXX.XXXXX.XX...XXXXX...XX.XXXXX.XX.XXX...X.XX.XX...XXXXXX.X.X...XX.XXX
XXX.XX.XXXXXX.XXXXXXXX..XXXXXXX.XXXX.XXXXX.XX.XXXXXXXXXXXXXXXXXXXXX.X.XXXXX..X..X..XXX....X.XX..XX.XX.XXXX.XX.X.X.XXX
X..X.XXXXX.XXX.XXXX.X.XXX.X.XXXXXXXXX.XXXXXX...XX...XXXXX.X.XXXX..XXXXX.XXX.XXXXXX...XX.XXX.XXX.XXXXXXXXX..XXXXX..X.X
X..X.X..XXXX.XXXXX.X.XXXX..XXXXXXX.XXXX.X.X.XXX.XX..XX.X.XXXXXXXX..XXXXXXX..XXXXXXX..X.XXXX...X.XXXXXXXXXXXX.XX.XXX..
XX..X.X..XX.XXXXX..XXXX.X.XXXX.X.XXX.XXXX.X....X...X.XXX.XXXX.X.X.XXX..XXX..X..XXX..XXX.X.X...XX.XX.XXXXX.XXX.XXXXXX.
.XX.XXXXXX.....XXXXXXX.X.XXXX.X.XXX.XXXXXXXX.X..XX.XX.XX.XXXXXXX..XX.XX.XX.XXX.XX.XXX.XXXXXXXX.XX.XX.XXXXXX.XXXXX..X.
X.X.X.X.X.XXXX..XXXXXX.XXXXX.XXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXX.X.X...XX.X..XXXX.XX.X..X.XXXXXX.XXX.XXXXX.XXXX
XXXXXXX.XXX.X..X.XX.XXX.X.XXXX.X.XXXXXXXX.X.XXXXXXX.XXXX.X...XXXXXX.XXXXXXX.XXXXX.XX.XXX.XX.XXXX.XX.X.X.XXXXXXX..XXXX
XXXX...X.XX.XX.XXXXXXX.X.XXX.XX.X.XXXXXXXX.XXXXXXXX.XXX.XXXX.XXXX.XXXXXXXXXXX.X.XXXXX.XXXX.XXXXXXXXXX.XXX.XXXX.X..X..
XXXX.XXXXXXXXX.X.XXX.X.XXXXXXXXX.XXXXXXXXX.XXXX.XXXX...X..XXXX.XXXXXXXXX.XXXXX.X.X.XX..X..XXXXX..XXXXX.X.X..XXXX.XXXX
XX..XXXX.XX.XXX.XX.X..XX..X.XX.XX...XXX.X.XXX...XXX...X.XXX.XXXX.X.XXXX.XXXXXXX...XX.XXXXXX.XXXXXXXXXXX.X...X..XXXXXX
..X.XXXXXXXXXX.XXXXXXXXXX.X....XXXXXXXX...XXXXXXXX..XX..X.XXXXXXX..XXX.XXXXXXXXX.XXXXX..X...X.XXXX.XX.X.XXX.XXXXXX.XX
