293 1
XX..XX.X.X...XX..X.X...XXXXXXX.XXX.XXXX...XXXX..X.XXXX.XX.XX..XXX..XXX..X..X.XXXXX..X.XX.XX.XX.X...XX.XXXXX.X.X.X.X...XXXXX.XX.XX.XXX...X.XXXXXXX..XX.XXXXXX...XXXXXXX.XXXXX.XX.X.XXXXX.....XX.XXXX..X.X...XXXXX.XX.X...X.X..XX..X..XXXXXX.XX.X.XX..X..XXXX.X.X.X...XXXXXX.XXX.XXXXXX..XXXX..X.X.XX..
XXXXXX.X..X..X...XXXXX...XX.X.XX..XX.XX.X.XX.XXXXXXX...XXX.XX.XXX..XXX..X.X.XXX.XXX.X..XX.XX.XX.X.X.XXXXX.X..XX.XXX.XX.XXXXX...X.XXXXXXXXX.XX..XX...X..XXXXXX..XX.XXXXXXXXX......XXX.XXXXXXXXX.XXX.XXXXXXXX.......XX.XXXX.X.XXXXXXXXX.XXXXX.X.X.XXX.XXXXX.XXX..XXXXX..XX.XXXXXX.X.XXX.XXXXXXX...XXXXX
X.X....XXXXX.XXXX.XXXXX.XXXXXX.XXXX..X.XX.XXX..X..X.XXXXX.XX.XX...X.XXX.XXXXX.XX.XX.XXX..X.X...X.X.XXX.XXX...XXXXXX.XX.XXX..XX...X.X...XX.X..XXX.XXX...XXX...XX.X..XXX...XXXXX.X..XX.X.XXXX.XXXX.X.XXXX..XX.XXX.XX.X..XXXXX...XX..XXXX...X.X.X..X.XXXXX..X..XXXXXX.XXX.XX.XXXX...X...XXXXX..XXX......
XXXX.XX.X.XXXXXXX.XXXXXX.XX...X.XXXX.XXXXXXXXXXXX...XX.XX...X.XXX.XX.X.XXXXX..XXXX.XX.XXXXX...X.X....X..XX..XXX.XXXXXXX.XX..X...X.XX.....XX.X.XXXX.XXX..XXXX..XX.X..X......XX.X.X.XXX.XXXX.XX.XXXXXXX.XX.X.XXXXX...XXXXX..XXX.XXX.X.XX..XXXX..X..XX..XX.XXXX..X.XX...XXXX....XXXXX.XX.X..XX...X..X.X.
XXXXXX..X.XX.XX..XXXXXXXXXXXXX.X.XX..X...XXXX...XXXXXX..X.X.XXXXXXXXXX.XXX.XXX.XXXXX.XXXXX.XXXXXX..XX.XX.XX..X.XXX...XXX.X..X.XXXX.XX..X.XX..XXXXXXXX..X...X.X.XXXXXXXX.XXX.X.XXX.XXXX.XXX.XXXXX...X.XXXX.XXX.XX..XXXX..X...XXXX.X.XX.XX..X..X...XX.XX..X.XXXX.X.XXXXXXX.XXXX.X.XXXXX...XXXX....XXX.X
XXX.X.XXX..XXX.XXXXXXXXXXXXXXXX.XXXXXXX.XX.....XXXXXXXXXXXX..XX.XXX..XX....XXX..XX.X.X.XXX.XX..XXX.XXXXX..XXX.XX.X...X...XXX.X.......XX.XXXX.XX..XXX.XXX..XX.XXX.X.X.XXXXXXXXX.XX.X.XX.XX.X....XXXXX.X....XX...XXX.XX...XXXXXXX.X..X.XXXXXXX.X.XXX.X.XXX.XX...XXXXXXXX..XXXXX.X..X.XXXXXXXXXX.XX..XXX
.XX...XXX.X....X....XX....X.XXX.XXXX.XXXXX.XXXXXXXXXX..X...XXXX.XXX..XX.XXXXX.X.X.XXX...X..XX.XX..XX.XXXXX.X..XXX.XXXXX...X.XXX.XXX.X....X.XXXXXX.X.X...XXX.XXX.XXX..XXXX.XXX.XX.X.XX.X.XXXXX..XX.XXXX.X.X.X..XX.X.X.XXXX.XXX.X.X.X.X.XXX.X.XX.X.XXXXXXXX....XXXXXX.XX.XXXXXXXXX.X.XXXX.XXX...XX.XX..
XXX..XXXXXXXXX.X.X...XXXXX.X..XX.XXX...XX.XX.XXXX.XX.X.XX.XX...XXXX.XXXXXX.XX.XXXXXX.X.XX.X...XXX.XX.X.X..X..XX.....X...XX.X..X..XXXXXXX..XX.XX.XX.X.XXXXX..X.XX.XXX..XX.X....X.X...X..XXXXX..XXX.XXX..XXXX.....X....XXXXXXXXXXX.XX...XX.XX...XX.XXX.XX.X.X.XXXX...X.XX.XX..XX..X.X..XX...X.XXXXX.XXX
..XX.XXX..XXX.XXXXXXXX..X...XXXXXXX.XXXX.XXXXX.X..X....X.XXXXX.XXXX..XXXXXXXX...XXXXXXXXXX.XXXXX..X.XXXX..XXX.XXX.XXX.X.X..X.XXXXXXX.XXX..XX.X.X..X.X.XXX.....X.XX.X..X..X..XXX..XXX...XXX..XX..X..X....XXXXXXX...XXXXXXXXX.XX.XXXX.X.XX...XXXXXX.XX.X..X.X..XXXXX.XXXX.X..X.X.XXXXXXXXXXX.X.X.X..XXX
.X.X...X..XX.XX..XXXXXXXXXX.X..X..X.XXX..XXX..XXXXX.XXXXX..XX.XXX..X.X.....X.XXX...X.XX....XX.X.XX.X.X..XXXXXX..X.XXXXXXXXX..XXX...X......X..XX.XX..X.X...X.XXX.X.XXXXXX..XX.......X...X.X..X..X.X.X.X.XX.XX.X.XXXX..XXXXXX.XXXX.XXX.X.X.XX.X.X..XX.X.XXXX.XX.X....XXXXXXX..X....XX.X..X.XXX.XXX..XX.
XXX.X..XXXXXXX.XXX.XXXX...XXX.XX.XXX.X.X.XX.X.XXXXXX....X.XXX.X.X...XX.X..XXXX..XXX.XX..X.XXXX.XX.XXX.XXXX.XX.X...X..XX.XX.XX...X..XXXXXX....X.XXXX.X.XXXXXXXXXXX.......XX.XX...XXXX.XX.XX.XX.X.XX..XXX.X..XXXXXXXXXX.XXX.X...XX.X..XX.X...X.X..XXXX.XXXXXX.....XXXXX.X.XX..X...XXX.XXXX..X.X...X.X..
XXXX.XX.X..X.X.XXX...XX.X.XX...XXXXXX.XXX.X.XXXX.XXXXXXXX..X.XXXXXXXXXX..XXXXX...XXX.XXX.XXXXX..XX.....XX.X..XX.X..XXXXX.XXXX..X...XXXXXXXX.XXXXXX.XXX..XXXXX.XXXX.XXX.XXXXX..XX.XXXXXXXXX..X.X.XXXXXXXXXXXX.X.X.X.XX..XXX.X.XXX..X.XXX..X.XXXX....X.X..X..XXXXXXX.XXXX..XX.XXX..XXX....XX..XXX.X....
XX.XX...XXXX.XXX.XX.XX.XX.XXXX..XXX.XXXX...X.X.X.XXXX.XXXXX.XX.X.XXXXXXX.XXXX..XXX.XXXX..X..X.XXX.XX.XXXXX..XXXXXXXXXX..X..XX...XX..XXX.X.XXXXXX.XX...X.X..X...XXXXXX...X.X..XX.X.X..XXXXX.X...XXXX.XXX.XXX.XXX..XXXXXXXX...X.X...X...XX.XX.X..XX...XXXXXXXX.XXXXXXXX..XXXXX..XXX.X...XXXXXXXX.X.X..X
XX...XXXXXXXXX..XXXXXX....X..X.X..XX.XXX.....X.X.XXXX.XX...X.X.X.XX....XXX.XX.X...XX...XXXXXX...XXX.XXXX.XX.X..XX..XX...XX..XX.X.X.XXX...XXXXXXXXXXXXX.X.XXX..XXXXXXX...XX...XXXX..XXXX.XX.XX.XXXXX..X.X.X...X..XX..X.XX.X....XXXX..XXXX.XX.XXXX...XX....XXXX..X.X.XXX..XX.XXX..XX.XXXXX.XX.XX.XX.XXX
XXXXX....X.XXXXXXXX....X......XXX.X.XXXXXXXX.XX.XXXXXXX...X..X..X.X...X.X.XXXXX..X.X..XX..X.XX.X..X.XXX.XXX..XXXXX.XX.XXXXXXXX.X..XXX.XXXX..X..X.X.XXXX..XX.X..X..XXXX.....X...XXXXXXX...XXXXX.X.XX.X.XXX..XXX.XXXXXX.X..XXXXX.XX.X.XXXXX...XXXXXXXXXX...X.X.XX.XXXXX.X.X.X.XXXXX.XXX.XXXXXXXX.XXXX..
XX.X....X.XXXX.XX.XXXX.XXX....X......XXX.XX..XXXXXXXXX.XXXX.XXX.X......X.XX...X....X.XX.XXX.XXX.XXXXXXXXXXXXXXXX.XXX.XXXXX..XXX...X.X..X....XX..X....X.X..XX.XX...X.X.XX..XX.XXX.X.X.X.X.X.XX.X.XX.X.....XXXXXXXXXXXXX.X.XX.XXXX.XXXXX.XXX.XXXXX..XXX..X.X..XXXXXXXXXXX.XXXXX.X..X.....XXX.XXXXXXX.XX
.....XX..X.X..X.X.XX.XXX..XXXXX.XX.X.XXXXXXX.X.XXXXXXXX.X..X.X.XX.X.X...X.X.XX.X.XXX.XXXX.XXXXX.X..XXX..XXX..XXXX.XX.X.XXXXX.X.XX.XXXXXX..XXX..X...X.XXXXX..XXX..X.X.XXX.X.X.X.X.X.XXXXXX.XXXX.X.XXXXXXXXXXX.XX.X.XX.X.XXXX.XXXXXXX..XX.XXXX..XXXXX.X.X.X.X.XXX.X....XXXXX.XXX.XXX.X.XX..X.XXXX...XXX
XXX.XX..XX..XXXX.XX.X.X.X.XXX.XX.X.X.X.X..X.X.XX.X.X.XXXX.XXXXXXXX..X.XX..XXX.XXXXXXX..X.XXX.....XXX..XX.XXXXXX.X..XXXX.X.X.XX..X.X..XX..XXX..XX..XXX.....XXXXXXX.X..X.XXXXX.XX...XXX.XXX.XX...X.XX.XX..XX.X.XX..XXX.X.XXXX......XXXXXXX...X..XX.X..XXXXXX.X.X.XXXX.XXXX..X.X.XXXX.XXXXX.XXXX.XX....X
..X..XXXXX..XXXX.X.XXXX.X.XXX..X.X.XXXXXXXX.X..X.XXX.XXXX.X..X..X.X.XXXX..XXX..XXX..XXXX....XXX.XXXX.XXX.XXXXX.XXXXXXX.XXX.XX.XX.X.XXX.XXXXXXXXXX.XXXXXXX..XXX.XXX....XXXXXX.X.XXXXXXXX.X..XXXXX..XXX.X.XX.XX..XXXXX..XXXXXX..XXXX.X.XXXXXX...XXX.XXXXX.X.XX.XX....XX.X..XXX.X..XXXXX.X.XXXXXXXX...XX
XX.X.X..XX.XXXX.X.X...X.X..XXXXX.XXX.X...XX.XX.X.X.XXXX...XXXXX.XX.X.XXX.XX.X.XX.XXXX.XX..XXXX...X..XXX.X..XX.XXXXX..XXX.X.XXXXXXXX..X.X.X.XXXXXXXXX....XXXXXXXXXXXXX.XXXXXXXX.XXXXX.XXXXXXX.X.X.XX...X.XXXXXXXX..X..XX.XX.X.XX.X.X.XX..X.XXX.XXX.XXXXXXXXX..X.X..X..XXX.XXXXXXXXX.XXXXXX.XX.XXX.XX.X
XX..XX.XXXXX....XXXXXXXX...XXXXXXXXX.XXX....X.X.X..XX.XXX.X..X.XXXX...XXX.X.X...XX.XXXXX.XXXXXXXXX.XX..X..XX.XXXXXXXXX...XXX..XX.XXXXX..XXXXX.X....X.XXX..X.XXXX.XXX.XX..XXX.X.XXXXXXXXXXX.XXXXXX.X...X..X.XXXX.XX..XXX.XXXXX.XXXXXXXXXXXXX.X...X.XX.XXXXXX..X.XXXXXX.XX..XXX...X.XX..XXXXXX.X..XX.X.
XXX.XXX.X.X.XXX..XXX.XXXXX.X.X...XX..X.XX.XXXXXX.XXXX.XXXXXX.X.XXX..X.X.XX.XXXX.XXX..X.XX..XXX.XX.X.XXXXX.X.X..XXXXX..X...XXXXXXXXXXXXXXX.XX..XX..XX.XX..X.XXX.XXX.XX.XXX..XXX.XXXXXXXXX..X.XX.X.XX.X...X...XXXXXX.XX.X....XXXX.XXXXXXX.X.XXXX.XXXXX....XX.X..XXXXX.XXXXX.X.X.XX.X..XX.X.XXX.X.X.X.XX
XX....XXXXXXXXX.XXXX.XXX..X.XXXXXXX.XX.XX.XXXX..XXX.X.X.XXX.XX.X.X.XX.X..X..X.X...X.XXX.X...XXXXXX..XXX.XXXXX..XX..XXX..XXX.....X.XXXX.XXXXXX....XXXX.XX.XX.XXXX.XXX..XX.X.X.XX...X.XXXXXXXX..XX...X.X.XXXX..X.XX.X...XX.X.XXXX..XXX.X.X.X.X..XX....XXX..XXXXXXXX...X.XXXX.XXXXXXX.X..XX...X.XXX.X...
X.X..X..XXXX.X..X....X..XXXXX.X.XXXX.X.XX....X..XXXXXX.X.XXXX.X..X.XXXX.X...XXX.XXXXX.XX.XXX.XXXXX.X.XX.XX..X.X..XX.XXX..X.XX.XX..X.XXX.X..X.XXX.X..X..XXXXX.X.XXX.X.XX.XXX.XX.XX...X..XX..XXX..X.XXX...XXXX...XXX.XX.......XX.XX..XX.XXXX....XXXX.X.X.XX....XXXX.X.X.XXXX..XXX.XX.XXXXXXXXXX.XXXX..X
XXX.XXX..XX.XXX..X..XX.XXXX.X.XX.X.X.X.XX.XXX..XXX....XXXXXX..XXX.XXXX.XXXXXXX.XXX.X.XXX.....XX...XXXXX..XXXX.X.X.X.X.X.XX.XXXX.XXX.XXXXXXX.XXXXXX.XXX..X.X.XXX..X.X....XX..X.X.XXX.....XXXXXXX..X.X.XX.X.XXXXX.....XXX.XX.X.XX.XX..XXX.X.XX..XX..XXX.XXXX..XX..XX.X.X.XX...X.XXXXXXXX..X..XXXXXXX.X.
XXXX.XXX.XXXX.X.XXX.X....X.X.....X......XX.XX..XXX..XXXXX.XXXX..X.X..XX...XX..XX..XX..XXX.XXXXXX.X.XXX..X.X.XX.XXXX.X.XX.X....XXXXX....X....XX.XXXX.XX.X.X..X...XXXXX.XX..XXXX.XXX.XXX..XXX.XXX.XX..XX.X..X..XX.XXXXXXXXX.X.X.XXX.XXXX.XXX.X.X.XXXXX..XX.XX.X..XX....XXXXX.XXXX.XXXXXX..XXXXX..X.X.XX
XX..XXX..XX.X.X..X.XX...XXXXXXXXXX.XXXXXX.X.XXXXX.XX.X.XXXXX.X..X.XXX..X...X.XXXXX.X.XXXX...XXXX..XXXX.X.X.XXX..XX.XXXXX..X.X.XX.X.XXXX.XX..X.XXXXX.XXXX..XXXXXX...X.X.XX.X.X.XX..X.X..XX..X..XXXX.XX.X..XXXX.XXX....XXX.X.XX..XXXX...X.X.XX.XXXXXXX..XXX.XXXX..X.XXX.XXXXXXXXX.X.XX..X..X.XX..X.XXXX
X....XXX..X.X.XX.X.XX.XXX..X.XX..XX..X.X.X.X.X.XX.XXXXXXXXX.XXXX..X.X.XX.XXXX..X.XX..XX.XXX..X.X.......XX.X.XXX..XXX.XXX.X.X.XX.XX..XXXXXX.X.XXX.XXXX..X.X.XX.X.X.X.XXX.XXXXXX..XXXXXX.XXXXXX.XXXX.X.X.XXX.XX.X.XXX.X....X.X.X...X...XX..X.X..XXXXXXX..XXX.X.XXXX....XXX.XX.X.X.XX..XX...XXXX...XX...
X..XX...XX..X.XXXX.XX.X.X.X..X..XX..XXX..X.X.XXX.X.XX...XXX....X...X.....XX.XX.XXX.XX.XX.X..X.X...XXXX...XX.X..XX...XXXXXX..XX.XX.XX...X.XX....XXXX..XXXXX...XXXXXX...XX..X.XXXXXX.XXXXX..XXXXX.XX.XXXXXXXXXXXX.XXXXXXXX.XXXXX.X..X.X.XXXX.X.XXXX.XXX.X.XXX.X.XX.XXX...XX..X.X..XX.XXXXXXXXX..XXXX.XX
XX.XXXXXXX.XXX.X.X.XXXXXXX.XX.XXXXXX...XX.XXXXXX.XXXXX.XX.XXX....XX......XXXXXXXXXX...X...XX..XXXXX..XXXX...X..XXXX.XX..X...XX.XXX.X..X...X..X.XXX..X.XXXX.XXXX.X..XXXXX...X.XX.XXXXXXXXX...XXX.X..XX.....XXX..X.XXXX....XXXXX.XXX..X....XXXXX.XXXXX.X...XXXXXXXX.X.XX...X.XX.XXXXX....XXXXXXX.X.XX.X
XX.XXXXXX..XXX.X.XX...X.X...X..XXX.XXX..X.XX.X.X...X...XXXX.XXX..X.XXX.X.XXX.XX.XX.X.XXXXXXX...XX.XX.X..XX.XXXX.XXXX.XXXXX...X.XX..XX.XXX..XX.XXXX.X.X...X.XXXX.X..X.X....X.XXX.XXXX.X.X.X..XXXX.X.XXXXXXX.XX.X.XXXX.XXX.X..X.XX.XX.XX..XXXX.XXXXX.XXXXXXXX.XX.X.XXX.X.XX.X...X.XXXXXXX.X..XXXXXX.XXX
X.XXX.X..X..X.X..X...XX.XX.XX...XXXXX.X.XX.XX..XXXXXXX.X.XXXXXXXXXXXXXX..XXX.XX.XX.X.XXXX..X.XXX.XXX.X.XXXXXXXXXXXXXX.X.X...XXXX....XXX.XXX.XX.XXXXXXXXXXX.XXX.XXX.X..XXX.X.XX..XX...XXX.XXX...X.X.XXX.XXXXXX.XXXXX.X.X.XXXXXX.X.X.XX.XX.X.X.XXX.X...X..XXXX.XX..XX.X.XXXX..XX....XXX.X.XXXXXX.XX.X.X
XXXX.X..X.XXXX.X.X..X.XX..X.XX.X.XX.X.X.X.X.XXXX.X.XXXX..XXX.XXXX....XXXX...XXX.XXX....XX.XXXXXX.XX.X...X....X.X.XX...X...XXXXXX.XX.XXX.....X.X.X.X..XX.X...XXX.XXXXXXXX.XXXX.XXX...XX..XXXXXXXX.XX.X.XX.XXX.XXX.XXXXX.X..X..XX..XX.X..XXXXX.XX.X.XXX.XXXX..X.X.X.XXXXXXXXXX.XXX.XXX.....XXX.XX..X..X
X......X.....X....XXXX.X.XXX.XXXXXXXX....XXX...X.X.X......XXXXXXXX...X.....X.XXXX.X..X.XXX.X.XXXXXX.XXXXXXX.XXX.XXX...XXX..X..XXXXXX..XX.X..X...XXXX..XX..X..XX.X.XXXXXXXXXXXX.....X...XXX.X.X.XXX..XXX..X..X...X.XXXXX.XX.XXX.XX..XXXXXXXX...X..XX.XX.XX.X...X.X.XXXXX..XX.XX.XXXX...X.X.XXXXXX.XXX.
XX.X.XX.XXXXXXX...X...XXXXXXXX.XXXXXX.X.XXXX.X.X.XXX....X.XX.XXXXXXX.XXXXXXXXX.X..XX.XXX.X..XXX.XXX.XXX.XX.XXX.X...XXXXXXXX.XXXXXXXX.X...XX.XX....XX.XXX.XXXXX.X.X.XXXX..XX.XXX....XXXXX...X.XX.X..XXX.XXXXX.XXX.X..XXX.XXX...XX.X.X.X.XXX.XX..XXXX.XX.X...XXXXX..XXXX.XXXXXXXX..XXXX.XXXXXXX.XX.XX.X
X.X..XXXXXX.XXX.XXX.XXXXXXXXXXX.XXX.....XXXXX..X..X.XXXXX.XXX..X.XXXX..X.X.X..XXXX...XX...XX.X.XXXXX.XXXXXXXXXXX..X.X.X.X.X.X.XXXXXX.X.XX..XXX.XXX.X.XXXXX.XX.XX.XX.XXX..XXXXXXX.X.X..X...XXX.XX.XXXX..X..XX..XXXXX.....XXXX.XXXX...X.X.XX..XX.XX.XXXXX.XX...XXX.X.XXXXXXX......X..X.X..XXX.XXX.X.XX.
....X.XXXX.X.XXXXXX.X.X.XXXXXXXXX.X...X.XX.X.XXX.X.....XXXXX..X.XXXXXXX.XX.XXXXXXX.XXXX......XXX.XXXXXX.XXX..XX.XXX..XXXXX..X...XXX..XX.XX....XXXX.XX..X.X..X.XXX..X.XX.XXXXX..XX.XXX.XXX..XXXXXX.X.XXXXXXXX...XXX..XXXXXX.XXXXX.XXXXX.XXX.XX...X...X.XXX.XXXX..XXX..X..XX.X.XXX....XXX..XXXX.XX.XX.X
X.XXXX....XX....XXXXXX.XXXX...XX...XXXXXXXX.X.XXXXXX..XX..XXX.XXX.XXX.XXXX...X.XX..XXXXXXXXX..X..XXXXXXXX.X.XX.X.XX.XXXXXX.XXXXXXXX.XX.XX.XX.XXX.XXX.XXXXX....X...XXXXXX.X.XXXXXX..XX.XXXXX...XX...XXXXXXX.XXX...XX.XX...XXX.XX.X.XXX...XX..X.XXXXX.XXXXX.X.XX.XXX.X..X.XXX.XXX.XXXXXXX..X.XX.X.XXXXX
.XXXX..XXX.XXXXXXX.XXXXXX.X.X.XX.XXXX...X...XXXX...X.X.X......XX.X..XXX..XX..XX.XX..X.XX..XXXXXXXX..XX..XXX.X..XXX.X..XX.X.X....XXX..XXX..XX.XXX...XX..X..XXXX.XX.X...XX.X.X.X..XXXXX.XXX.XXXX.XXXXXXXX...X..XXXX..X.XXX.XXX..XX.XX..XXXX....X.XX.X.X.X....XXXX.XXXX.XXXX..X..XXXX.XX.X.XXX..XXXX.XX.
XXXX..X.XXX..X....XXXXX.XXX.XXXXXX...X....X.XXXXXXX.X..X.XXX..XXX.X.X..X..XXXXX.XXXX..X.XXXXXXXX..XXX...XX...X.XXX.XX..X.X.....XX.XX.X.XXXXXXXX.XX.XXXXXX.XX...XX.XXXX..X..XXX.X.XX..XXX..XX.XXXXXXX.XXXXX..X..XXXX.XXXXXX..X.XXXX.XX.XXX.X.XX.XX.XXXXXXX..XX..XXXXXX.XXX.X.XXXX..XXXXXXX..X.X.XXXXXX
X.....XX...XXXXXXX.XX.XXX.XX..X..XX..XX.X.X.X.XX..XX.XX.X.XXXX.XX....X.XXX..XX...XX.X.XX.X..X..X.XXXX.XXXX.X.X.......X.XX.X..X.XXX..XXXX.X.XXXXX.XXXX.X..X...XXX.X.XXXXX.XX.XXXXX.XXX.XX..X..X.....X.XXX..X..XX.X.....XX....XX.XXXXX.XXX.XXX..XX..X...XX.XXX.XX...X.X.XX.XX...X.X.XXX.XXXX...XXXXX.XX
..XXX.XXXXX..X.XX.XX.XXX.XXXX.XXX...XX.XXXXXXXX.X.X.XXX.XX.XXXX..XXXXXX.XX..XXX.X.....XX.XXXX..X...XXXXXXXX.X.XXX..X..X.XX.XX.XXXX.X..X..XX.XXX.X.XXXXXXXXX..XXX.XX.XXXXX.XX..XX.X...XX....XXXXXXX.....X.XXXXXX..X.....XXXXX...XXXX..X...X.......XXXXX.XXXX..X.X.XX..XXXXXX..X..XX.X.X...X.XXX....XXX
XX.XX.XX..XX..X.XXXXXXXXX.X.X..X.X....X.X.X....XXX.XXXXXX.XXXXXX.X..XXX.XXX.XXXX.XX.X.X..X.XX..XXX.XXX.X..XXX.XXXXXXX.X.X.X.XX..XXX.XXX.X.X.XX.XX.XXXX.XXXXXXXXXXXXXXX.XXXXXXXXX..XXX...X.X...XXXXXXXXXXXXXXXXXXX....XX.X.XXXX..XX..XXXXX.XX.XX.X.XX.XXX..XXXX.X.XXX.XX...XX.XX.XX.XXX..XXXXXX..X.XXX
...XXXX.XXX..XXX..XX.X.XX.XXX.XX.XXXX.X.XXXX.XXXXXX.XXXXXX.X.XXX...X.X..X.XXX.XX...XXX..XX.XXX.XXXX.XX.XXX.XXXX..XXX.XX.XXX.XX..XX...X.........XX...XX.XXXX.X..XX..XXXXX.X..X...XX.XX.X..XXXXXXX.X...X.XXX..XX...XXX..XX.XXX.XXX.X.X..XX.XXXX.X...X.XX.XXXXXXX.XX.X..XX.X......X.XX.XX...X.X..XXX..XX
XX...XX.XX.X.X.XXXXXX..XXXX.X.X.XX.XXX..X.X..XXXXXXX.XXXX.XXX..X.X..X.XX.X...XXXXXX......X.XXXXXXX.XX.X.XX..XX.XXXXXX.X..XXX.XXXX.XXXX...XX.X.XX.XXXXXXXX.X.X.XXXX..X.X.X.X.XX..XX....XXXX....X.XXXXX.XXXXXXXXXXX..XX.XXX...X...XXXXX..XXXX.XXXXXX..XXXXX.XXXXXXXX.XXX..XX.XX.XXX..XXXXXX..XXX.....XX
XXXXXXXXX..X.XXXXX..X..X.XXX.XX.XXX..XXXXXXX..X..XX.X.X.XX.XXX..XXXX....X.XXXXXXX.X.XXXXX.X..XX..X....XXXX.XXX.XXXXXXXXX.X.XXXX..X.X.XXXXXX..X.X.X...XXXX.X...XX....X.XXXXX.XXXXX....XXX...X..X...XXXXXX.XX..X.X..XXXXX....XX.X.X.XXXXXXXXXXX..XX.XXX.X....XXX.X..XXXX..XXX..X...XXXXX..X..XXXXX.X.XX
.XX..XX..X.X..XXXX.X....XXXXXXXXXXX.XXX..XX..X.XX.XXXXXXX.X.XXX.X.XXXXXXXXXXXXXX.XXX...XXX....X...X.X.XX...XX.XXX..X..XXXXX..XXXXX..X.XXXX.X..X.X......XXXX.XX..XX..X.XX.X.X..XX.X..X...XX.X.XXX.XXXX..XXX.XX...X...X.XX.XXXXXXX.X.XXX...X..XX..XX..XX.XXXX..X..XXXX.......X.XXX..X.XXXXXXXXX.X..X...
XX.XXX.......XXXXXXX.XXXXXX.XXXXXXXX.XX.X.X.X.XX...XX.XXXXXXXX.XX.XXX.XXXXXX.XXXXXX.XX.XX....XXXXX..XXXXXX.X..X.XX.XX..X..X..XXX.XXXXX.XXXXX.XXXXXX.XX..XXXXX.X...X.XXXXX.X.X.X.XXXX..X..XXXX.XXXX..XXX.X..X.X...XX.....XXX..X.X.X.X.XXX...XX.XXXX...X.X...X.XXXXXXX.X.XX.X.XXXXXX.XX.XX.X.XXX..XXX.X
.X.....XXX.XX..XX..X..XXXX..X.XXX..XX.XX..XXX.XXXXXX.XXXXX.XXXXX..X.XXXXX...XX.XX.XX...X...XXXX...XXX..XXX........XX..X...X.X.XXXX.XXX..X.XXXX.X..XX...XXXX.XX....X.XXX.XX.XXX.X....XX.X..XX.X...XX.X..XXX.X.XXX.XXXXX..XXXXXXXX.XXX.X.X......XXX.XX..XXXXX.XX.X.XX.XXXXXX.XXXX.X.XXXX...XXXX..X.XXXX
.X..XXXX.XX.XXXX..XX..XXXXX..XX.XXX..XX......X.X.XXXXXXX.XXXXXXXX.XXXXX.XXX.XXXXX.X.XX.XXXXX.XX.XXXX.......XX.XX..XXXXX.X.X.XX.X.X.XXXX..X.XX.XXXXX.XXX..XXXXXX.....X.X...XX..XXX...X...XXX...X..X..X...XXXXXXX.X.....XX.XXXXXXXXXXXXXXXX.X..X.XXXX.XXXX..XX...X.X...XX.X.X.X..XXXXXX.XXX.XX..XXX.XXX
.X.X.X...X..XX....XXXX.XXXXXXXX.XXXX.X.XXX.XXXXXXX.XXX.XXX.XX.XX..XX.XXXXXXX...XXX.XXXX.X.X.XX.XXXXX..XXX.X.XXX..XX..X.X...XXXX...XX.X.X.......XXX.X.X.XXXX.XX...X.X.XXX.XX.X.XXXXXX..XX.X.XX..XX.X.X....XX.XXXXXX..XX.X.X.X.XXXXXX...X....XX....X.X.X.XXXXX.XX.XXXX.XXXX.XX.X.X...XX.XXXXX.XXXXXXX.X
..X....XXX.X.X..XX.XXXXX.X.XXXXXXXX.X.XXXXXX.XXX.X....X.X.X.X.X.XXXX.XX.XX..XXXXXXXXX.XXXXXX.X....XX...X..X.XXX..XX.XXX.X.XXXXXXXXXX.X.XXXXXX.XX.XXXXXXXXX..X..X.X..XXX...XXX....XX..XXX.XXXXXXXX.XX..XXXX.X.X.X......XX...X...XX.XXX.X.XXXX.X.XXX.XX.XXX..X.XXXXXXXXXXXXXXX.XXX.X.XXX.X..XXX.X..XXX.
X.XXX..XXX..XXXX.XXXX.XXX.X.XX..XXXXX..XXXXXXXXXXXX..X.X...X....XX.XXX.XXX..XX..XXX.XX.XXXX.XX.XXX.XXX.XX..XXX..X.X.XXXX.X....X.X.XX.X....XXX..XXXXX.X.XX..XX.X.XXX....XX...XXXX.X.X.XXX.X..XXXXXX.XX.XX.XX.XXXX.XX..XXXXX.X.XXXXXXXXXXX....XXXXX..XXXX..X.X..X.XXXXX.XX...X.XXXXXXX.XXXXXXX..XXXX..X
.X..XXXXXXXXXXX...X.X.X.XXX...XXXXX..XX.XX.X.XX..XXX.XX.XXX.X.XXX.XXX.XX..XX.X.XXXX.XXX..XXX..XXX..X.X..XX.X.X.X.XXXX...XXX.X.XXXXX..XXX.X.XX.XX..X..XXXX..X..X..X.X....XXXXXXX..X.XXX.XXXXX.X..X.X.XXXX.XXXX.XXXXX...XXX..XXX..X.XX.XX.X.XX.X...X.XXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXX.X..X.
XXXXXXXXX.XX...XXXXX...X...XXXXXX..XX.XX.XX.X.XXX.X..X.XX........XX.XXX..XX.X.X..X..XXX...X...XX......X.XXXX...X.XXXXXXXXX.XXXX.XX.XX.XXX...XXX.X.XXXXX.XXX.X.X..XXXXXXXX..XX...XX...XXX..XXX.X.XXXX..XXX.XX....XXX.XX...X....XX...X..XX.XX.X.XX...XXX.X..XXXX...XXXX..XXX.X.XX.XX.X.XX..X..XX.XXX.XX
....XXX.XX.X.XX.XX.XX.X.XXXX..XX.XXX.X.X.XXXXX.XXX.XXX.XX.XXX.XX.X.X.XX.XXX..XXX.X.X.XXXXXXXXXX.X.XX..XXX..XXXXXX.X.X.XX.XXXX.XXX.XX...X.XX....XX..X..X.X...XXXXX..XXXXXXX.XX.XXX...X.X..XXX.XX.XXX..XX.X.X..XXX..XX.XX...XX.XXXX.XX..XX..XX..XXXX.X..XXX....XXXXX..XXX..XXX.XX..X...X..XXXXX..XXXX..
.XXXX.X.XX.XXX...XXX.XXXXXXX..X.XXXX.X.X..XX.X.X.XX.X.XX..X..XXXXXX..XX..XXXX.X...XX.X.X.X.X..X...X.X.XX.XX.X..XXX..X.XX.XXXX..X.XX.XXXXX.XX.X.X.XXXXXXX..X.XX.XX..XX..X.XXX.X.XXX..XXXX.XX.XXX.XXXXXX...XX.XXX...X.XX..XXX.XXX..XX.XX...XX.XXX..XX.XXX.XXXX.X.XXX.X.XXXX.X..XXXXXXXXXXXXX.XXX.XX..XX
XXX.X.XXXX.XX.X....X.X.XX..X.XX..XX..XX.XXXX.XXXX.X..XXX....X..XXXXXXX.X.X.XX.XXXX.XX.XX...X..XX..XX.XXXX.X.X.X..XXXXXXXX.X..X.XXXX.XX......XX.XXX.XX.X.X.X.XX...X....XXXX.X.X.X..X..XXXXXXXX.X..XXXXX..XXXXX..X...XX..X.X.XXXX.XX.XXXXXXXX..XX.X...X.XX....XXXXXXXX.XX..XX.XXX..XXXXXX....X.XXXXXXXX
XX.XXXXX.XX.X...XXXXXX.XX.X.XX....XX.X..X.X.XX..X...X.XXX..XX.X.XXX.XX.XXX.X.XXXX..XXX....X..X...XXXXXX..XXX.X...X.XXXX..XXXXX..XXXXX...XXX....X..X..XXXX.XXX.XXXXXX...X...XX.XX.X.X.X..X..XXXXX..XXXX..XXXXXX.X.X...XX.XXXXX.X.XXXX.XX.XX..XX.X.XXXXX.X..X.XX..X.XX.XX.XX..X.X.XXXXXXXXXXXXX.XX..X.X
..XXXXXX.X.X.XX.....X..XXX.X..XX.X.XX..X.X..XXXX.XX.XXXXXXX.XXXXX....XX.X.XXXXXXXXXXXXX.X..XX.X..XXXXXX...XX.XXXX.XXX..XXXXXX.X.XX.XX...XXXX.XXX.X..XXX...X.XXXXX.X.XXX.XXXX..XXXX.X..XXX..XXXX.X..XXX..X.XX.XXX.X.XXX.XXXX.XXXX..X..XXXXXXX..X.X....XX.XXXX..XXX.XXX..XXXXXX...X..X.XX.X.XXXX..XXXXX
X..X.....XX....XXX.XXXX...XXXXXXX....X..X.XXXXXXXXX...XX.XXXX..XX..X..XXX.XXXXXX.X..XX.XX.XXXXXX.XXXXX.XXXXX...XX.X..XXXXXXXX.X..XX..X.XXX.XXX.XXXXX.X..XX..XXX.X...X..XXXXXXXXXX.XXXX..XX.XXX.XX..XX.XXX.X.X.X..XXXXXX.XX.X..XX......XXXXX.X...X..XXXXX..XX..X.XX.X.XXXXXXX.XXXXX..XXXX.X.XX.XX...X.
X.XXXX....X..XX..XXXXX.X.X.XXXXXXXXX....XXXXX.XXX..XXXX..XXXXXX.X.XXXX.X.XX.XXXX..X..XXXXX...X.XXXXXX.XX.XXXX.XXXX.X.X....XXXX..XXXXXX..X.XX..XXXX.XXXXXXX.XX...X..XXXXXXX..XXXX...X.XX.X.XXXXXXXXXX.X.XX.XX.XX.X.X.X...XX.....X..X....X.XX....X.X.XX....XX...XXXXXX...XX..XXXX.XXX.XX.XXXXXXX.X.XX.X
XX.XXX.X.X.X.X.XX.XXXXXXXX.XX..XXXX..XXXX.X.XXXXXXX.XXXX.XX.XX....X..XXXX.X.X.XXXXX.X.XXX.XX.XXXXX...X.X.X..XX.X.X....X....XX..XX.XXXXXXXX......XXXX...XXXX.XXX.XXXXX..X.XX....XX....X..X.X.XX..X..XX.X..XXXXX.XXXX.XXX.X.X.XX.X.XXXXXXX.X.X.XX.XXX.XX.XX..X..X....XXXXXXXXX.XX.XXXXX.XX.XXX...XXX..X
XX.X.XXXXX.XXXXXXXXXX.XXXX..XXXXXXXXX....XXXXXX...XX.X.X.XXXX.XX..X.X.XXXX.XXXXXXX..XXXXXXX.X.XX.XX.X.X.X.XX..X.XXX...XXXXXX.XX..X..X..X.XXXXXXXXXXXXXX.XXXXXX.XX.X...XX.XXX.X..X.X.X..XXXXXXXXXX..XXX....XX.X..XXXX.XXX.X.XXX.X.XXXXX.XXXXXXXXXXX.XX.XXXXXX.X.X.X..XX..XXXXX..X.X.X.X..XXXXXXX.XXX.X
XXXXX.X....XX.X.X.X.XX.XXXX.XXXXX.XX..XXX.X.XXXX....XX...XX..XX.XXX.X.XX..XX.XXXXXX..XX.X.XX.X.X.XXXX..XX.XXXX.X.XXXXXX.XX..X.XXX..X..X.XXXX.XXX.XX..X.XXX.X.XX.X.X.X.XX.XXXX..XX.XX...X.X...X..X.XXX.X...XXXXXXX....XXXXXXX.X.XXX..XX..X.XX..XXX.X.XXX.XXX.X.XXX.X..XXX..X......XXXX..X.X......XXX.X
XXXXXX.X.XX..XX...XX....X..XX.X........XXX.X.XXXXXXXX.X..X..XXXX..XX.X.X..XXX.XXXXX...XX.XXX..XX.XXXXX.X.XX.X..XX....XXXX...XXXX.X...X.X.XXX...XXXXXX.XX.X.X..XX..X...XXXXXXXXXX.XXX..XXX.XXXX..XX.X..X.XXXX.X.X...X..X..XXX.XXXXXXX.X.XX..X.X.XX.XX..X.X..XXXX.XXX.XXX..X.X.XX.XXX.X.XXX.X.XXXX..XXX
.XX..X.XX.X.X.XXX..X.XX.X.X.X.X.XX..X..XXXX.XX.XXXXXX.XXXXX.X..XX..XXXXX.X..X..X..X.X.XX.XXXX.XXXX.X.XX.X.XXXXXX..XXXX.XXXXXX...XXX...X.XXXX.XXX.XXXXXXX.XX.XXXXXXXXXX.XXXXXXX..X.XXX.XXX.XXX....X.XXX.XX.XX.X.XXXX....X.X.XX.X.XX..XXX.X..XX.XX.XXXX.XXXXX.X.XXX..X.XXXXX.X.XX.X.XX...X.XX.X.XXX.X..
.XX.X.XX.X..XX.X..XXX.XXX.X.XXXXX....X.X.XXX...XXX.XXXX..XXXXXX.XX..XX..X...X.XXXXX.X..XX.X.X....XXX.XXXXXXXX.XXX.X.XXX.XXX..XX.XXXX.XXX.X.XX.XX..XXXXXXX.X..XXXXX.XXXXXX.XXX.X...XXXX.X.X.X.X.XX.XX.X..X..XX.XX..XXX..XX..XXX.X.XX..XX.X.X.X.X..XX..XX.XXXXXX.X.XXX.XXXXXXXXX..X.XXX.XXXXXXXXX.X.X..
XXXX.XXXXX.X.XXXXX.XXXXXXXXXX.X..X.XXXXX..XXX.X.XXXXX.XXXX...X.XXX..XXX.XX.XXXXX.X.XXXXXXXXX.X..X....XXXX.X..XXX.XX.X..X.X.XXX.X.XXX..XXXXX.XX.XXX..X.X.XXXXX..XXX.X..X.X..X.XXX...X.X.XX.XXXX..X.X...XX.XX.XXX.XXX..XX.XXX..XXXXXXXX..XXXXXXXXXXX.X.XXXXXXXXXXX.XX.XX..XXX...XX.XXXXX..XX.XX.XX....X
.X..X..XXXX.XXXX.XXXXXXX..XXX.X.X.X.XXXXXXX...XXXXXX.X...XXXXXXXXXXX.XXXX.XX.XX...XXXXX.XXXXX.XXXX.XXXXX......X...XXXX.XXX..XXX.XX.X.X.XXX.X.X.XX.XXX.XXXXX..X.XXX..X.XXX.X..XXXXXXXXX..X.X.X.X.XX.XXXXXX.X.XX..XX....XXX..XXXXXXX..X.XXXXX.XXXXX.XX.X..XXXX..XXXXX..XXXXXXX..X....XX.X.X..XX..XX...X
XX....X.XXX.X.X.XX..XX.XXX.XX.X.XX.XXX.X.X..X.XX.X.X.XXXXXXXXXX..X.XXXX.XX..XXXX.X.XX..XXX.XX....X..XX.XX.X...XXXXXX.X....XX..XXXX.XX..XX..XXX..XXXXX..XX.XXX.XXX.XXXXX.XXX.XXXX.XX.XX...XX...XX.XXX..X.XXXXXX..XXXX.XXXXX..X.XXX.XXXXXX...X.XXXXXXX.XXXXXX.XXX...X.XXXXX...XXXX.XX.X...XX..XXXX.XXXX
XXX.XXXX.....XX..XXX..XXXX..XX..X.XXXXXX.XX.X.XXX.X.XXXXXX.X..X.XX.XX....XX.XXXX.XXXX.X....XXXX..X.X.XXXXX.XXXXXXX..X..XX.X.XXX..XXX.XXXXXXXXXXXXX.XX.XX.X........XX....X.XX.....XXXXXXX.XXXX..X.X..X..X..XX..XX.XXXXXX.XXX...X.XXXXX..XXX...XX.XX.XXX.XXXXX.XXX..X...XXX.XX..XXXX.X.XXXX...XXXX...X.
XX.....XXX.X.XX.XX.XXX.XX.X..X..XXX.XXXX.X.XX.XXXX.X....XX.X..XX.XXX.XXXX...X.XX..XXX.XX....X.X.XXXXXXXXXX.X.XX.X.XXXX.XX....XXX..XXXX.XXX...X.X.XXXXXX.XXXXXXX..X.X.XXXXXXX.X.XX.XXXX......X..XXX.XX.XXXX..X....XX.X.XXX..X.X.XXX.XXXX.X..XX..X.XXXX.XXXXX..XXXXXXXX..X.XXX.XX.XX..XXXX.X.XXX..X.X..
XXXXXX..XXXX...X.XXXXX.XXXX..XX.X.XXX..XX.X.XX..X.X.X.XXX.XXXX.XX.XXXXX..XXX.XXXXX..XXXX.X.X.XX..X.XX.XXXXXX.XX.X.X.X.....X..XX.XXXX.XXXX.XX..XX..XXX..XXXX..XXX.XXXXXXXXX.X.X...XXX.XXXXXX.XXXX.XXXX.X..X.....XXXX.....X.X....X..XXX..X...X.X...XXXXXX...X...XXX.X..XX...XXXX.XXXX..XXXXXXX..XXXXX..
XXX.X.X.X..XXXX...X.X..XX.XXXX.XXX.XXX.........XXXXXXX.XX.XXXX.X.XX...XX..XXXXX.XXXXX.XXXXX...XXX.XXX.XXX..XXXX.X.X.XX.XXXXXXX..XXX...X.XXX.XXXXXX.X.X.XX..XXXX...XX.X....XX.XXX..X.X..X.XXX.XXX.XXXXXX...XXXXX...XXX.XX.XXXX.XXXXX.XXX..XXXX.X.XXXX.XX..XXX.X.XXXXXX.X.XX...X.X.X.X...XXXXXX..X.XXXX
X.XX..XXX...XXXXXXXX.XX..X....X.XXX.X..X...XX.XXXXXXXX.XXXX.XXX....XXX..XX....XXX.XXXXX..XXXX.XXXX.XXX.X....X.XXXXX.X.XX..X..XXX.XXXXXXXX.X.XXXX.XX...XXXXXXX...X....X..XXXXXXX.XXXXXXXXXXXX...XX..XXX.X.XXXXXXXX...XXXX...XX..XXX.XX.XXXXXXX..X.XXXX...XXX.XX.XX..XXXXXXX.X...XX.XXXX.X..XX...XX...X
XXX.X..X.XX..X.XXX..XXXXX.X.XX.X.XXXXX...XXXX.XXX.XX.XX.XXXXXXXX.XXX...XXX.XX..X.XX.XXX.XX..X.XXXXXXXX.X..XXXXX.XXXXXX.XX.XXX..XXX.XX.XX..XX.XXX.XXXXX.XXXX.XX..XX.XXXXXX..XXX.XXXXXX...XXX.X.XX...X...XX.XX.X..XX..X..XXXXXXX.X...XX..X.XX.XXXXXXXXX.X.X.XX.XXX.X.X..XXXX.XX.X..X..XXXX.XX.X.XXX.XXX
X.X.XX.XXX...X.XX.XXX.X.XX..XXXX..X.XXXXXXXXX..XXX.X.X..X..X.XXXXXX..XX.XX..XXXXXX..XXXXXXXXXXX.XXXX.X.X.XX..X...X.XXX.XX..XXXX.XX.XX..X.X.XXX.XXX....XXXXXXXX.XXXXXXXXX.XX....X.X.XXXXX.X.XXXXXXX.XXX..XX.XX.X.X.X.X.XXX.X...XXXXX.XX.XXXXXXXX.XX.X.X.XXXX..X..XXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXX.XX..
XXXXXX.XXXX.X..XXX.X..X.X.X.X.X.X...XX..XXX.X..X.XX.XXXXXX..XXX......XXXX.X..X..X.XXX.X....XXXX..XXX...X.XXX...XXX.XXX.XXX..X.X.XXXXXXXXXXX.XXXX.X...XX.XXX.X.XXXXXXXXX.XXXXX.XXXXXXXXXX..XXXXXX..XX...XXX...X.XXXX..X.X.X.X.XXXXXXX.XXXXXX.XX..X....XXXX.XX.XX.X.XXXXXX..XX.XX..XXXXXXX..X.XXX..X.XX
X..XXXXX.X..X..XX.X...XXXXXX.X.XXX..XXXX...XX.X.X...XXXXXXXX..X.XX.X.XXX..X.XXXXXXXXXX....XXXXXX..X.XX...X....X.XXX.XXX....XXX.X.XX.XX..X.XX.XX..XX..XX..XXXXXXXXX.X.X.XX....XX.XXXXXXX..XXX.X..XX...XXXXX...XX..XXX.XXXXX.X.XXXXX.X.X....XXX...X.XXXXXX..X.XXX.XXXXX..XX...X.XXXXX..XXXXX.X..XX....X
XXXXXX.XXXXXX.XX.XX.XXXXXX.X.XX.X.X.X.X..XXXXX.XXXX..XX..XX.XXXXX.XXX.XXXXX.XX...XXXX.XXXX...X.X.XXXXX.X.XX.XX..XXXXXX.XX..XX...X.X.XXXXXXX.X.XXXX.XX.XXX.XXXXXXX.X.X.X...XX..XXXXXXXXX.XXXXXX....XX.X..XXXX.X.XX...X.X.XXXX.XXX....XX.XXXXXXX.X.XXXXX.X.XXX.XX..XXX.X..XXX.XX..XX.XXX.XXXX.X.XXXXX.X
XXXX..XXXXX..XXXX.X.XXXX.X.X....X..XXX.XX.XXXXXX.XXXX.X...X.XXX.XX.XXXX......XX.XX...X.XXXXX.X..XXXXXXXXX.XXXX.XXXX.XX..XXXXXX.X..XX.XX....X...X.XX.X.XXXXX.XXX.XXX...X.XX...X.X.X..X..XX...X.XX.X...X...XXX..X.X...X.X.XXXXXX...XX.XX...XXX..XX.XX.XXX.X..XXXX.XX.XXXXX.XX..XX...X.XXXXX.X.X..XX.XXX
.X..X..X...XXXXX.XXXXXXXX.X..X.X.XXXXX.X.XXXXXXX...X.XXXXX.XXXXX.X.X.XX..X...XX.X.XX.XXXXXXXXXXXXX.XXX.XXXX..X..X.XX....X.XXXX.XX..X.XX.X..XX.XXX..X.XXXX.XXXXXXXXX.........XX.XXXX..XX...X..XXXXXX.X.XXXX.XXX.XXXX....XX.XX.X.X.X..XX.XXX...XXXX..XX.XXX..XXXX.XXXXXX.XXXXXXXX.XXX.XXXX.X.X.XXXXXXX.
X.XX.XX..XXX.XXXXX...XX..X.X.XX....XXXX..X.X.X....XXX....XX.XX......XXXXX.X...XX.X...XX.XXXX.XXXXXXXXX.XXXXXX.X.X...X...X..XX..X.XXX.X.X..X..XX...X.XXX.X..XXX.X.....X.XXXX.X.XX..X.XXX.X.....XXXXXXXXX.XXX.XXXXX..XXXX.XXXXXXX..XXX.X.XXXXXX.X.XXXXX.X.X.XXXXX.XX...X.XXXX..X.XX.X.X.XX..XXX.X..XXXX
..X..X.XX.X...XX.XX.XXX...XX.X...XXX....XX.XXXXXXXX.X.....XX..XX.X.XXX..XXXXX..X.XXX..XXXXXXX..XX.X..X.XXXXXXXXX.XXX.X...X.X..X.XXX.XXXX.XXXX...X..XX.XXXXX.X.XX.XXX...XXXXXX.X..X.XX.XXXX.X.XXX.X.X.X.XXXX..X.X...X.X...X..XX....XXXXXXXXXXXXXXX.XX.X.X.XXXX....XXX.X.....X.XXXXXXXX.XX.XXXXXXXXXX.X
.X.XXX.XXXX.XX..X.XX..XXX.XXXX...X.XXXXXXXXX.XXXX.XXX.XXX...XXXX.X.X...X.XXXXXXXX....XX.XXX.XXXXX.X.XX.X..X.X..X.X...X...X.XXXXXXXXXXXX.X..XXXXXXX.XXXXX.XXXXXXX..X..X..X.XXXXX..X..X.X..XX..XX...X.X.XX.X..XXX...XXXX.XX.XXXX.XXXXX..XX.X..XX.XXXXX.X..X.X...X.X.X.X.X.X..XX.X..X..XX.XXX...XX.X..X.
.X..XXXX..XXXX.X.XXX.XXX.X.X.XXXXX..X.XXXX..X.X.X.X.XXX...XX.X......X..XXX..XXXXX.X..XXXX...XXXXXX.X.X.XX..X.X.XX....X..XXX.XXXXX.XX...XX..X...X.XXXXXX..XXXX..X..XXX.XX.XXXX..X...XXXXXXX...XX.XXXXXX.X...XX..XX.XXX..XXXX.XXXXX..XXXXX..XXX.XX.XX..X.X.....X..XXXX.X.XX..X.XXXXX.X.XXX.XXXXXX..X.XX
XX..XXXXXX.X..X.....X.XXXXXXXXXX.XX..XXXXXXX..........X.XX..XX.XX.X.XXX.X.X.XX.....XXX..X.XXX.X.X.XXX.XXX.XX.XXXX.XXXX.X..XX..XXX.X.XX..XXXXXX...X.XX..X..XXX...X.X.XXXXXX.XXXXX.XX..X..XXXX.XXX....XX.X.X.XXXXXXX.X.XXXXXXXXXX....X.XX..XX.XXX.XXX.XX....X....XXX.X..X.X.XXX.XXXXXX.X.X.X.XXXXXX...X
X.XXXXXXX...XX..X.XXX.XXXXX..XXXXXX...X.XXXX..XXXXXX..XXXXXXX..XXX.XXXXX.XX.XX.X...X...XXXXXX.X.XXXXXXXX..XXXXX.X..XXX.XX...XX.XX......X.XX.XX.X.X.XXX...XXX.XX.XXXXXX..XX....X..XX..XX..X..XXXXXXX.X.X..XXX.X.XXX.XXXXX.XX.XXXX.XXXXXXXXX....X.XXXXXXXX.XXXXXXXX.X.XXXX..X.XX..X..XXXXXX..XXXX.X.XXX
XXXXX..XXXXX.XXXX...XXXX.X.X...X.XXX..XXXXXXXX....XXXXXX.X.XX..XXX.XXX..X..XX.X.XX..XXXX.XX.XXX..X.XX.XXX.XX....X.XXX.XXX....X...X.XX..XXXXX....XX..XXXXX...XXX..XX.XX.XX.XX.X.XXXXXXX..X.X.XX.XX....X.XX..XXX...X.XXX.X....XXXXX.XXXX.XX..X.XXX..XXXX..XXXX..XX...XXXX..X..X..X.XXXXXXX.X..XXXXX.XX.
.XX...XX.XX.XX...X...X..XXXX..XXX....XX.XXX.XXXX.XX.X.....XXX..XXXXXX..XXX..XXXX.X..XX...XX..X..XX.....XX..XXXXXXXXX.X..X...XXX..X.XXXXXX.XXXXX...XXXX.XXX...X.XX..XXXX..X.XXXXXXXXXXX.XX.XX..X..XX.XX.XXXX..XXXXXX.XX...X.X.....X.XXX.XXXXXXXXXX..X.X.X..XXXXX.XXXXX...XXX....X..X.XX.XXX.XXXX..X.XX
.XXX..XXXXX.XXX.XXXXX.XXXXXXX.X..XXXX.XX.....X...X..XXX.XXX.XXX..XXXX...XXX.XXX..XXXXX..X....XX.XXX.XXXXX.X.X.XX..XXXX...XXX.XXXX.XXXX..XXXX.XXXXXXX..XX.XXX.X..XXXX...XX.X....XX..X.X.X...XX.XX..XXXX..XXXXXXX..XXXXXXX...X.XXX.XXX.X.XX.XXXXX.X.XXXX.XXXXX.X.X.XXXX..XXXX.XXXXX.XXXXXXXX.X.XX.X.XXX
X.XX...X.XX..XX.XXX.XX.X.XXXXXX.X.X.XXXXX....X.XXXXX.X.X.XXX.X.X.XXXXXXX..XXXXXXXX.X..XXXX..XX.XX..XX...XXXX..X.XXXXX.X.XXXXXX.XX....XXX...X..X....XX.X.X.X..X.X....XXXX..X...X...XXX.XX.XX.XX..X..XX.XXX..XXX.XX.X.XX.XXXX.XXX.X..XX..XX.XXX.X...X...XX...XXX.XXXX...X.XXX..XX..XXXXXXX.XXX...XXX.XX
X..XX.X.XX..XX.X....XXXXX.XXXXX..X.XX.X...X...XXX.XX.....X.X.XXXXX..X.XXX..X.X.XX...X.XXXXXX.X.XX.X.XX..XXXX....XXX.XX.XX.XX.X..XXX.X..XXXXX.XXXXXXXX.XXX...X.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX..XXXX.XXX.X.XX.XXX..X.XXX..X.XXXX.XXXXXXXX.XX...XXX....XXXXX.XXXX..XXX...XXXX...XXX..XXXXXXXXXXXXX.XXXX.X
.XXXX.XX..X.XX.XX.X.XXX..XX...X....XXXX...X..XXXX.X.XXX.XXXXXXX..X....XXXXXX.XXXXXXXXXX...X.X.X..XX..XX..X..X.XX.XXX.XXX.....XXX..X.X.X.XXXXXXX.XXXXX.XX.XXXXX..XXX.X.X.X.X.XXX.XXXXX..X..XXXXX.XXX..XXX.X.XXXX.X..X.XX.XX.XXXXXX.XXX.X.XXXXX..X.X.X.XXX..X...XX.X..X.XXX.X..XXXX.X.X.XXXXXX.X.XX....
.XX.XX.......XXX.XXXX..X.X.XXXXXXXX.X...XX..XXXXXXXXXX.XXXXXX.XXXXXXX....XX...X....X.XXXXX.X....X.X....XXXX.XX.XX.XXXXXXXXXXX..XXX..X.XX..XX.XXX.XX.XXXXXX.X.....XXXX..X.XXX.....X.XXXXXX.X.XX.X...XX..X.XX..XXXXXXX.XXXXX.XXXXX.X.X.X.X..XXX..X.XXX.X...XXXXXX.XXXXXXXX...XXXXX.XX.XXX.X....X....X.X
XXXX..XXXX...X.XXXXXXXXXXX.XXXX..XXXXXX...XXXXXXX..X.X..XX..X.XX.XXX.X...X..XXXXXXXX...X.X.XXX.XX.XXXX.XXX.X.X.XXX.X..XXX..X...X.XXX.X..X.....XX....XX.X....X.X..X.X..X.XXX.XX.XXX.X.XXX.XX.XX..XX.XXXXXXXXXX.XXXX.XX.X.XXXXXXXXXX...X.XX...X.XXX.X...X...XX....X...X..XX.XXX..XX...X.XX..XXXX.X.X.X.
X.XXXXXXX.XX.XXXX....X..XXXXXXX..XX.XXXXXXXXX.XXXXXX.X...XXXXX.XXX.XX.XX.X.X..X...X..XXX..XXX..X.XXXXX.XX.XXXXX.XX.X..XXXXX.X.XXXX.XXXXX.X.XX.XXXXXXXXXXX.XX.XXX.X..XX.XX.XXXXX.XX.X.XXXXX.XX.XXXXX.XX.X.XX...XXXXX.XXXXX.XXXX..XXXX....XXXX.X..XXXX..XXX.X.XXXX.XX..XXXXX.XXX.....X.X.XX....X.XX....
....X....X.X..XXXX.X.X.X.XXXX.X..XXXX..X.X..X..XX.XXXX.XXXX.XX..XXX..XX..X.XXXX.XXXXXXXX.X..XX...XXXXXX.X.X..XX...XXXXXXXXXX.X..X..X..X.XXX.XXXXXX.XX.XX.XXXXX.X..XXX.X..X...XXXXXXXXXX.X.XX....XXX..XX.XX....X.X....XX.XXXXX..XXX.X.XX.XXXXX..X.XXXX.XXXXXXXXXXXX.XX.X.X.X.X..XXX...X.XXXXX.X.....X.
X.XXXX....X.XXX.XXXX..XX.X..XX.X.X.X.XX..XXX.X.XXXXXXXXXX....X...XX.XX..XXXXX..XX.XXXXXXX...X.X.XX...XXX.XXXXX.XX.X.X...X...X.XXXXXXX.XXXXXXX.XX.XXXXXXXX.XXX...XXXX...XXX..X..XXX..XXXXXX..XXX.XXXXX.XXXX..XXX.X..X.XXXX.XXX.XXX..XX.XXXX.....XXXXXX...X.XX..X....XX.XXX.X.X.XXX....XXXX..XX..X.X.XX
XXXXXXXXXXXXX..XXXX..X.XXXX.XXXXXXXXX..XX.....XX.XXXXXXX.X..XX....XXXXXXXXXXXXXX.X.X.XXX.XXX..XX......XX..X.XXX.XXXXXXXXXXX..XXXX.XXXXXX.X.XX.X.XX.XXXX.X.X.XX.XX..X.X.X.XXX..X.XXXX.X.XXXX.XXX......XX.X..X.X.....X..XX.XXXXX.XXX.X.XXXXXXXX...X.XXXXX.XX.XXXXX..X..X..X.XXX.XXX..X.XXX.X....XX..XXX
X.X.XXX.XXXXX.XXX...X.XX.X.XX..XX.XX..XXX.XX..XXXXX..XXXXX..X...X..X..XX...XXXXXXXX.XX...XXXXXX.XX.XX.XX.XXXX.XXX.X.....X.XXX.XXXX.X..XX.XXXXX...XXXX.X.X..X.XX...XXX..XX.X.XX..X...XXX...X.XXX..XX..X.X.XXX.XXXXXXXXXX.X...X...XX...XXXXX...XXX..XXXXXX..XX...XXXX.X.X.XX.X.XX.XXX.XXXX.XX.XX.XXX..X
X.XX.X.X.XXX...XXXXXXXXXXXXXXX.XXXX.XXXXXXXXX...XXXXXX..X..XXXXXXX.XXXXXXXXXXX..X.XX.XX.XXXXX...X..X.XX.X...XXXXXXXX.XXXXX.X.....X..XX..XX.XX...XXXXXX.XXX.XXXX.XXX.XXXXXX..XXXX.XXXXXXX.XXXX..XXX..XX..XXX.XX.XXXXXXX.XXXX.X.XXX.X..XX.X.XX.XXXX.XXX.XXX.X..X..XX..XXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXX.
XXXXX.XXXX..XX..X.XXXX.X.X.XXXXX.XX.....X.XX..XX.XX.XX.X.XX.X.XX.XX..X..X.XX..XXXX.X..X.XXX.XXXXXX..XXXXXX.XXX.XX.XXXXX.XXXXX..XXXXX....XXX.X.X.X.XX....XXXXXX.XXXXXXXXXXXX.XX.X.XX.X....XXX.X..XXXX.X..X.X..X.X.XXX..XX.X........X.XXXXXXXXXX.X..XXXX..XXX.XXXXXXXX.XX.X.XXX.........XXXXXX...XX.XX.
X..XXXX.XX.X..XXXX..X.X.....XXXXXX.XXXXX..XXXXX.X...XX.XXX.X.XXXXXXX....XXXXX.XXXXX.XXX..X.X....X..X..XXXX.XX.....XX..XXXXX.X.X..XXXXXX.XXXX...X..XXXXX...XXX.X..XX.X.XXXXX...XXXXX..X.X.XX.XXXXXXXX.X...XX..X.X.XXX.X..XX..X.XX....XX.XX..XX.X..XXXXXX.XXX....X.XXXXXXXXXX.XX.X.X.XX.XXXX.X.XXXXX...
.XXX.X...X..X...XXXXX....XXX.XX.XXX...XXXX.XXXXX.XX.XXXXX.XX.XXXX.XXXX.X.XX.XX..X..XXXX....XXXXXXXXXXXXX.X.X..XXX.X.XXXX.X.X.XX..XXXXXXX..XXXXXX..X.X.X..XX.XXXXXXX..X.....X..XXXX.XXXXXX..XXX.X.X..X.XXX.X.X.X.X.XXXX..XXXXXX.XXXXXXXX.X.X.XXXXXXX.XXX.X...XXXXX..XX.X.XXXXXX..XX...XXXXXXX..XX.XXX.
X.X.XXXX.XXX.XXXX...X.X.XXXX.X..X.XXXXX.XXXX.XX..XX.XXXX.XXX.X.XX..X..XXXXX.X..XXXXXXXX.XX.XX.XXXXXXX.XXXX.X..XX.XXXXXXXXX.X.X...X.XX.X.XXXX..XX...XX.XXXX..X.XX.XXXXX..X...XXX..XX..XXXX.XXX.XXXX..XXX.XXXX.X.XX..XXX.XXXX.XX.XXX.X.X.XXXX.XXX.XXXX.XX.XX..XXXX.XXXXX.X..X.XX...XXXX.XX.XXXXXXXXXX..
.XXX..XXXXXX.X...XX..XXXXX.XXX.XXX.X.X.XX...XX.XX..XX.X.XXX.XXX..XXXXX.X.XX.X.XX.XXXXX.XXXX..XXXXXX..XXX.XXXXXXXXX..XX.X..XXXXXXXX..X..XXXX.XXX...XXX.X..XXXXX.X.XX.XX..X.XX.XX.XXXXX.XX.XX..X.X..X.XXXX.XX..X...XXX.XXXXXXXX.....XXXX..XXXX.X.XXX.X.XX..XX..X..X.XXXXXXX.X.XXX.XXXX.XX..XX..X..XX.XX
X.XX..X..XX...XXXXXX..XX..X.XXXXX.X...XXXXXXXXXXX.XX..X.XXXX.....XXX.XX.XX.XXXX.X...XXX.X.X.XXX...XXXXX..XXX.XXXXX.X..XX.XXXXX.....X..XX..XX.XX....XX..XXXX.X.XXXXX.XXXXXX..XX.XX.X..X.X.XXX..XXXX.XX.....X.XXXXXX.XX.XXXXXXX.X.XXX.XXXX.XXX.XXXXXXX.X..X..XXXX.X.X.XX.XXXXXX.X..XXX..X.XXXXXX.XXXXX.
XXX..XX.XX....X..X.X....XXX.XXXX.XXXX..XXX.X....XXXXXXX..XXX.X.XXX.XXX.XXXX.XXXXXXX..X.XXXXX...XX....X.X..XX.XXX.X......XXX..XXX.X.XXX..XXX.....XXX...XXXXX.XXXX..XX.XXXX..X.XXX.XXXXXXXXXX.XXX.X.XX.X...XX.X..XXXXX..XXXXXX.X.X...X.XX..XX.XXX....X..XXXX.X.XX..XXX..XX.XX.X..X.XXXXX.XX.XXX....XXXX
XXX.X..XX.XX.XXXXXXX.XXXXXXXX..X.XXX...X.XX..XXXXXX...XXX...XX.X..XXXX.XX.X.XXX..XXXX..XX.X.X.XXXXX.X..XX.XX.XXX.X.XX.XXXXXXXX.XXXXXXX..XXX..X.XXXX.XXX.X..X.X.XXXXX.X.XXXX.X.XX.X.XXX....X.X.X.X.XXXXX.XX.XXX.X...X.XX.XXXX....XXX.X..XX...X.XXX.XX..XXXXXXXX.X.XXX.......X.XXXX.XXX.X.XX..X....XX..
X.X..XXXX..X..X.XXXX.X.XXX.XX..XX..X...XX.X...X...XXX..XXXXXXXXXXX.XXXXX.X.XXXX..XX...X.X.X.XXXX....XXXXXXXXXXXX...X.XXXXX..XXXXX.XX...X..X.X.XX.X.X.XX.XXXX..XX...XXXXXX....X.XXX..XXX.XX.XXXXXXXXXXXXX...XXX.XXXXXX.XX.XXX.XXXXXX.X.XXX.XXX....XX.XXXXXX..XX.X.XXXX.XX.X..X.XX.XXXX.XX.XXXXXXXXXXX.
X..XXXXXXX.X.XXXXXXX.X.X..XXX.XXXX.XXXXXX..XX.X..XXXXX..X..XXX...XXXXXXXXX.X.XXXXXXX.XXXX...X.XXXXX.X..XXX..XX...X..X.X.XX.X.XX.XXXXXXXXX..XX..XX..XX.XXX.X.XXXX..XXXXX..X.XX.XXX..XXXXXXX.XXX..XX.XXX..X.XX..XX.XXX..XXXXX..XXXX.....X.XXX..XX..X..X...XXXXX.XXXX.X..X.X.....X..X....XXXXX.X.XXXXXXX
.X.....X.XXX.X...X.XXXX.XX...X.XXXXXXX..X.XX.XXX.XXX..X.X...XXX.XXX.XX.XX.XXXXXXXX...XX...XX..XXX.X.XXX.XXXXX..X..XXX.XXXXXXXXXXX..X.X.X.XXX.XXX..XXXX.X.....XXX..X.X.XXXXX....X.X...XX..XX.X..XXXXX..X.X.XXXXXXXXXXXXX.XX.X.XX....XXX.XXXXX.XXXX.X.X.XXXXXX.X....XXXXX.XXXX..XX.X.X..X.XX...X..X.XXX
X.XX.X.X...XXX.X.XXXXXXX.X.XXXX.X.XXXX..X.X.XXXXXX.XX.XXXXXXXXX.X.XX..XXXX.XXX.X...XXXXXXXXXXX.XX.....XXXX.X.XXX.X.X.XX.XXXXX..XXXX.XXXXX....X.XXX.XXXXXX.XX.XXX.X.X.XXXX.X.X.XX.X...X..X.XX.XXXX.XX.X.X...XXXX.XX..X.XXXXXX..X...XX.X..XXXX.X.X.X..X.X.XXXXXX.X.X..XXX.XX..X.XX..XXX.XXXX.XXXX...X..
.X.XXXX...X.....XX.XXX..X.X.XXXXX.X.X.X..XXXXXXXXX.X.XXX.X.X.X..XXX.X...XXXXXX.XX.X.XXXX.....XX.XXXX.XX..X.X.XXXXXX.XXXXXXXXX.XXXXXXX.X.XX..XXXX..XXX.XXX..XXXX...XXXX..XX..X.X.X.....X.XX..X.XX.X.XX..XX.XXX.XXX.XXXXX..X.XXXXX.XX..X...X.XXXXX.XXX.XXX..X.X.XXXXX.XX.XXX.XX.XXX.XX..XXXXXX...XX.X.X
X..XXX..X.XXXX.X.XXXX.XXX.XXXX...X.XXXXXXX.XX......XX.XXXXX.X.XX.X.XXX.XXXX..XXXX.XX....X...XXX.X..XXX.X.X.XXXXX..X..XX..XX....XXXXXXXXXXXXXX.XXX.XXXX...XXXXX.XXX.XX.XXX..XXX..X.X.XXX..X.X.X..X.XXX.XXX.X.XX.X..XX..XXX.X....XXX..XX.XXXX.XX...XX.XX.XXXXX..X.XX.XX..X...XXX..X.XXXXXXXX.XXXXX..XXX
.XX..XX..XXXXX.X.XX.XXX.XX.XXXX..X.XXXX..X.XXXXXX.X.XXXXX.XXX.XXXX.XXXX..XXXX..X...X.X.XXXX.X.XXX.XX.XXXXXXXXXXX.X.X...X.XX...XXXXXXXXXXXX..XXXXX.XX.XXXX.XXX.XXX.XX...XXXXX.XXX.XX....X..XX.X.X.X..X.XX.XX.X.XXXX...X..XX.X..XXX.X..XXXXXXX.XX.X.X...X..XXXX.XXXX..X.XX.X..X.X.X.XXXX.XXXXX.XXX....X
.XXXX..X..XX...XXX.XXX.....XXX..XX.X.XX.XXXXXXXXX...X.XXX.XX..X..X.XX.X....XX...X.X.X...X...XX...XX.XX..X..XXX.XXXXX..XX.XX.XXXXXXXXX.X.X....X....XXXXX....X.XX.XXXXXX.XXX.XXXX....XXXX.X..X..XX.X..XXXX..XXXXXXXX...X.XX...XX.XXX...X.XXXXXX..X..XXX..X.XX.X.X.X...XXX.X...XXXXXXXXXXXXX.XXXXX...XX.
XXX.XXXXXXX.XXX..XX...XXX..XXXXXXXXXXXX.XXXX.X..XX.X.XXXXXXXXX.XX.XX.XXXX...XXXXX.XXXX.X...X.X..XXXXXXX.XXX...XXXXX.XXX...X..XXXXX.XX.XXXXXX..X.XX..XXXXX..X.XXXXX..X.XXXX.XX.X..XXX..XX.XXX.X.X.XXXX.XX.X..X..X....XX..XXXXXXXX..X...X.X..X...X.X.XXXXXXX.XXX.XXX.XX...XX.XXXX....XXXXXXXXX..X.XXX.X
.XX.X.X.X.XXX.XX.XXXX.XXX..XXXXXX.XXXX..XXXXXXXXX..XX.X.X.X...XX.XX...XX.X.XXXX.X..XXX....X..XXXX..XXX.XXXXX..X.XXXX.X.XXX.XX..X.XXXXX..XX.XX.X.X.XXX...XX.XX.X.X......XXX....XXXXX..X..XX.X.X.XX.X..XX.XX..XXX...XXXX.XXXX..XX....XXXX..XXX.X.X.XXX.XXX.X.X..X..XX.XXX..XXXX.X.XXXXX.XX..XXX..X..XXX
XX.XXX.....XX.XXXXXX...XXX.X.X.XX.XX.XX.XX..XXXX.XXX..XXXXXXX.X.X..XX.X.X...X.X..X.XX..X...XXX.XXXX.....XX.X.XXX.X..X.XX..X.X...XXX.XXX.X.X..X.XXXXXX.XXXXXXXXXXX.X...XXXX.XXXXX.XX.XX..X..XX.X...X.X.XXX.X...XX...XXX.XXX.XXXXXX.X.X..XX.XX...XXX.XXX..XXXXX.XXX..XXXX.XXXXXX..XXX...X.XXXX.XXXX..XX
XXXXXX.XXX.XX..XXX.XXXXXX.X.XXXXXXXXX.XXXXX.X.X.XXX..X.XXXX....XX.X..X.XXXXX.XX...X.XX.XX.XX.X..XXXXX.XX.XX.XX..XXXXXX..X..XXXX.X.XXX.X.XX..XX.XXX.X....X.XXX.....X.XX.XX...X...XX.XX.X..X..X.X.XX...X..XXXXX....X.X.X.XXX.X.X...XX..X.X..X.XX.X....X..XX.X.XXXX..XXXXXX.X.XX..XXXX.X..XX...XXX...XXX
XXXXXX.XX.XXX.X...XX.XXXXXXX.X..X.X.....X.X.XX.XX.XXXX.XXXXXXXX...X.XXX.XX.XXX..X..XXX..XX.XXXX....XX.XXXX.XXX.XX.X.XXXXX...XXXXXX.X.X.....X...X.XXXXXXXX.X...X..XXXXX....X..XX.XX..X.XXX.XXXXX.X.X.XXX.X.X.X..X..XXX.XX..XXXXXXX.XX.....X.XX.X.X.XXXX.XXX.X.XX.XXXXXX.XXX..XX.XXX.X.X.XX.XXX....X.X.
.XXX.XX.XX.XXXXX..XX.XXXXX.XXXX.XXXXXX..XXX.XXX...XXXX.XXXX.XX.X..XX.XXXXXXXX..XX.XXXX.XXXXX..X..XXXX.X..XXXXX.X..X....XXXX.X..XXXXXX.X...XXXXXX.XXXXXX..X.XX..XXXXXXXXX..X..X....XX.XXXXXXX.XXXX..X.XXX.X..XXX.X.XXXXXXX.XX.X..X.XXX.XX....XX.XXXXX..XX.XXX..X.XX.XXXXXX.XXXXXX.XX.X.XXXXXXX.XXXXX..
.XXXX.X.X.XXXX.....XX.XX.XX..XXX.XXXX.X..X.XXXXX.XX...X.XXX...XXXXX..XXXXXXXX.X..XXXXXXXX.XXXXXXXX.XXXXXX.X.X...X.X.X.XXXXX.XXXX.X.XXXX.XX..X..XXXXX.X.XXXXXX.XX.XXX.X.XXX.XXXXX...XXXXXXX.XXX..X.XXX.XXXXXXXX.X....XXXXXX..XXXXX.XXX...X.XXXX.XXX.XXX.XXXXXXX..XX.X.XX.XX..X..X.X.XX.X.XX.X.XXXX.X.X
.XX.XXXXXXXXX.XXX..X.X.XX..XX.XXXXX.XXX.X.XXXX.XX.X.XX...X.X.X.X.XXXX.XXXXXX..XX..XXXX...XXXXX.XX..XXX..XXXXXXX..XX.X.XX...XX.XX.X.X..XXXXX.XX...X.X...XX.XX..X..XX.XXXXX..XXXX..XXXXXXXXXX.X...XXX..XX.X.X...XXXXX.XXX.X.XXXXXXXX.XXX.XX..XXXXXX..XXXXXXXX..X.XXXX.XXX..XXXXXX...XX.X.X.X.X.XXXXXXX.
...X.XX.X.X..X.XXX.X.XXXXXX.X.X..XXXXX.XX.XXX.X...XXXX.XXXX.X..XX...XXXXX.X.XX.XXXX..XX..XXX..XX.XX.XXXX..X..XXXX.X..X..XXX..X.XXX.XXX.XXXX..X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXXXXXX...XXX..XX.XXXXX.X.X.XX.XX..X...XXX..XX.XXX.XXXX.XX.XXX.XXX.XXXXX..XXXX.XXXXXXX.XXXXXXX..XX..XX.XXXXXX..X.XXXX...XX
..XXX.X.XXXX.X.XXXX.X.X..XXX.XX..X.X.XX...XX.XX..XXXX..XX...XX.XX.X.X.XXX.XX.XXXXXXX.X..X..X.XXXXXX.XX.XXXXX.XX.XX...XXXXXX.X..XXXXXXXX.XXXXXXXXXXX.XX.XX.XX..X..X.X.X....XX.XX..XXXXX..X.X.XXXXXXX.XX..X...XX.XX.X..XXXX.XX.XXXXXXX..XX.XX..XX.X.X.X...X.XXXXXX.X...XX.XXX.XXXXXXX.X.....XXX.XX.X.X.
XXXX.XXXXX.XXX....XXXXXXXXXX...X.XXXXXXXXX.XXXXX..XXXXX.XXX....XXX.XX.XX.XX.XXXXXXX..XX.XXXX..XXXXXXX.XXX....XX...XXXX.XXXX..XXX.X.X.XXXXX.X..XXX..X..XXXX..XX.XXXXX.XXXXXX..XXXX.X....XX.XXXXX.XXXXXXXX...XXXX..XXXX..X.XXXXXXXX.XXXXXXXX.XX.X.X.XX...XX.XX.XX.X.X.X..XXXX..XXX..X.X..X.X.X..X.XX.XX
XXX..X.XXXXXXXXXXXX.XXXXX.XXXX...XXX..X..XXXX.XXX.XX.XXX.....X..XXXXX.X.XXXX..XX..XXXX.X...XX.XXXXXX..XX.XXX.X....X......XXX.XXXXXXXXX.X.X..XX.X.XXX.X.XXX.XXXXX.XX...XXXX.XX..X.X.X.XX.X.X.X.XXXXXXX.XXX.X..XX..XXXXXXXX.XX...X..XXX..XXXXX.X..XX....X...XXXX..XXXX.XX.XX..X..X.XXXXXXXX.XXXXXXXXXXX
XXX.XXXX.X.X.XXX.X...X.X.X.XXXXXX..XXXX.X.XX.XX.X..X.XXXXXXXX.XX.X...XXX..X..X.X..X..X..XX..XX..XXX.XXXX.XXX...X...XXX..XXX.X.XXXX.X.X.XXX.X...XXXX.XXXXXXX..XX..XXXXXXXXXXX.X..X..X.X....XXXXX.X.XXXXX..XX.XXX.X.XXXX.XXX.XX.XXX.XX.XX.XXX..XXX.XXXXXXXXXX.X.XX..XXXX..XXX...XXXXXX..XX.XXXXX.XX..X.
.XX.X.XX.X..XXXXX.X..XXX.X....XXXX..X...XXXXXXXXX.X..XX..X...XX.XX.X....XXXXXX.X.XXXXX.X.XX....XXX..XX.X....XX...XXXXXXX...XX.XXXXXX.X.XX...XX..X.XXX.XX.X..XXXXXXXXXXXXX.XXXXXXXXXX.XX..X.XX.X.X....XXX...XX..X..X.XXXXX..X..XXXXXXX..X.X.XX.XXX..XX..X.X..X..XX..X.X....XX.XXX.X.XX...XX..X.X.XX.X.
XXX.XX.X.X.XXX.XXXX...X..XXXXX.X..X.XXXXXXX.XXXX.X.X..XX.XXXX.XX.XXX.X.XXXXXXXX.X..X..X.XXXX..XXXXXXX...X.X.XXXXXXXX..X..XX.X..X.XXX..XXX..X.XXXXXXX.X.X.XXXXXX.XX.XXXX.X.XXXXX.XX..X.X.XXXXX.X..XX.XXXX.XXXXXXXXX.XXXXX.X.X...XX.X..X....XXXX..XX.XXX...XX.X.XXX.XX...XX..XX.XXXXX.X.XX.X.XXXX..XXXX
XX.X.....XXXXX.XXXXXXXX.XXX.XX...XXXXX.XXX.XXXX..X.XXX..XX.X...X..XX..XXXXX.X..XX..XX.X.XX.XXXX...XXXX.XX..X.XXXXXXX.X.XX.XXXXXXX.XXXXXX..X..XXXXXX.X.X.XXXX.X.X.X.X...X.XXX..X.XXXXXXXX..X...X.XXXXXX.XX.XX.XXXXX..XXXXX.X..XXXXX...XXXXX..X...XXXXX...X.X..X.....XXXXX...XXXX.XX.XXX..XXX.XXXXX.XXX
XX.XXX.XX.XX.XXX.X.XXX.X...XX..XXX..X.X....X.X.X.XXXX.XXXXXX.XXXXXXXXXX..X....X..XX.X.XXX..XX..XXX..X.XXX..XXXXXX...XX.XX.X.XXXX..XX.XX..XX.X.X..XXXXX.XX.XXX.XX.X.X.XXXXXX...XXXX.XXXXXX.XXX.XX....XXX..X...XXXX.XXX.X..XX.X..X...XX.......XXXX.XX..XXXXXXXXXXXX.X.XX.X.X.X..X..XXXX.XX.XXX..XX.XXXX
.XX...XX..X...X.XXXXXXXX..XXXXXX..X.X.XXX.XXX..X..XXXX.XXXXXX..XX.X...XX.X..X.X.X..XXXXX.X...XXX.XX..X.XXXX.XXX..XXX.XXXXXXXX..X.X.X..XXXXXXXXX.X...XX..X.XXX.XXX.X.XX.XXXX.XXX.XXX..XXXXX.X.X..X...XX.X.X..X.X.X..XXX.X.XX.X.X.XXXX.XXX.XXXX.XXXXX.XXXX..XX..X.X.....XXXXX......X...XXX.XXXXXXXX...X
XX.X.XXXXX...X.XX.XXXX.XX.X.XX.X.X.X.XXXXXX..XX.X.X.X...XXX.XXXXXX.X.X.XXXXXXXX..XX..XXXX..XXX..XX.XXX.X....X...XX...XX........XX.X....XX.XX.X.XXXX..X.X.X..XXX....X....XXXXXXX...XXXX....XXXXXXX.XX..X..XX..X..XXX.X...XXXX....XXXXXXXXXXX..X..XXXXXXXXX.XX..X.X...X.XXX.XX.X..X.XXX.XX.XXX.XXX.XX..
XX.XXX..XXX.X..XXXX....X..XXXXXXXX..XXXXXXX..X.XX..X.XX.XX.X...XXXX.XXX.....XX...XXX.XXXXXX.XXXXXXXXX..X.XXXX.XX.X.X...XXX.X.XX.XXX....X..XXXXXX.XX.X.X..XXX.X.X..X.XXX.X..X.X.XXXXXX..XX.XXXX.XX...X..XXXX.X.X.X.XXX..X.XXX.XXXXXXXX...X.X.XX..X.XXX..XXX.X..X.XXXXXX.XXX.XX.X.XX.XXXXX..X.XX.XX.XX.
X.XX.X...X.XXX..X...X..XXXX.XXX.XX.X..XXXXX....XXXX.X.X.XXX..X.X..X...XX..XXX.X.X...XXXXXXX.XX....XXX.X.XX..XX.X.XXX.X.X.X..XX.XXX..XXXX.XXX..X..XXX..XX.X.X.XX.....XXX..XX..XXXXXXX..XX...XX.XX...XXXXX.XXXXXXXX...XXXXX.XXX.XX.X.XXXXXX...XX..XX...XXX.X..XX..X..XXX.X..XXX.X.X.X..X.XXX.XXXXX....X
XXXXXXXXXXXXX.XXXXXXXXXX.X.XX.XXXX.X.XX.XXX.XX.X.XX.XXXXX.X.X.X..X.X...X.XXXX.XXX.XXXX.XXX..XXXXX...X..XX.XX...XX.XX...XX.X.X.XX.XXX..XX...XX.XXXXX..XX.X.X.X...X.XX.XXX..X.XX..XXXXXXX.XXX.XX...XXXXXXXXX.XXXX.XXXXXXX..XXX.XXXXX..X..X.XXXX.XXXX.XXXX.XXXXXX..XXXXX.....XXX.XXXXXXXXX.XXXXX..XXX.XX
XXX...XXXX.XXX.X..X...X.XXX.X....XX.XX..XXXXX...X.XX.XX.XXXXXXX.XXXX.X.XX...XXXX..XX.X..X..XXX....XXXX.XXX..XX.X..XX..X.....XX.X...X.X..XX.XX..XXX..X....XXX.XXXXXXXX.XXX.X.XX.XX..X..X.XX.XXXXX...X...X.XXXXXX..X.XX.XX.XXXXXXXX..XXXXX.X..XX....X...XXXXXXXX..XX.X..XXXX.X.X.XX..X...XXX..XXX.X.X.X
X..X.X.XXXXX.X.X..X.XXXXXXXXX.XXXX..X.XX.XXXXXXXX.X..XXXXXXXXX.XXX.XX.XXXXXXXXXXXX.XXXX.X.XX..X.XXX.XX.X...XX.XX.XXX...XX.XXX...XX.XXXX.XXX.XXXXXX.X.XXXX.XX.X....XX.X.XX...XXXXXX.XX.X.XXXXXXXX.X.XXXX.XX.XXXXX..X...XX.XX.XXXX.XXXXXX.XXXX..X...X..X.XXXXXXXXXX.....X..X.XXXX.XX.XXXX.X.XXXXX.X.XXX
.XXXXX.XX.X.XX..XXXX.X...X.....XX....X.X..X.X.....X.X..XX.XXX....XXXXX.XX..X..XX.X..XXXXXXXXXXXX..XXXXX...X.XXX..X.X.X.XXX..XX.XXXXXXXXXX.X.XXX...X.XX.XXXX.XXXXX.XXX.....XXXXXXXX.XXXX.XXX.XXXXX.XXXX.X.XXXXX.X.XXX.XXXXXXXX.XXXXX...X..XXXXXXXXXXX.X.XX.XXXXX.X.X...XXXXXXXXXX.XXXXX..XX.X.X.XX..XX
X.XXXX..XXXXXXXXX.X..XX.XXX..X.X.XXX..X..XXXX....XXXXXXXX.X.....XXX...X.X...XXX.XX.XX.XXX.XX.X.XX.XXXXXXX......XXX..XX.XXX..X...X..X.XXX..XXXXXXX.XX.X..X..XXXX.XX..XX.XXXXXX...XXX.X.XXXXX.XXX..XX..X.X..XX.X.XXXXX.XX.XX..XXXXXXX..X.XX.X.X.XXXX.X.XX.XXXX..X.X.XXX.XX.XXX.XX.XX.X.XXXXX..XXXX.XXX.
XXX.XX..XX.X.XX...XXXX..X..XX.X...XXXX..XXXX.X.XX.....X.X..XXXX.X.X....X.XX.XXXX...XX...X.X.X.XXX.XXXXX.XXX....XX.X.XXX.XX.XXXXX..XXXX.XX.XX...X.XXXXXXXX.XX.X.XXX.XX.XX..XXXX....XXXX.X..XX..XX.X.X.XX..X.XX.XX.XX.XXXX...X....XX.XXXXX.XX.XX.X..XXXXX.XXXX.X.XX.....X.XXXXXX.XXX.XXX....X.X....XXX.
XXX..X.X..X..XX.X.XXXX.XXXX.XXX.XXXXXX.....XXXXX.XX.X.X.XX..XXXXX...XXXXX.XXX.XXXXXX.X.X.....X.XX..XXX.X..XX..XXX.X.X..XX.X.XX....X.....XXX.X.X...XXX.XX.X.XXX.X.XX.X..X..XXX..X.XX.XXX....XX.XXXXXXXXXXXXXXXXXXXXXX.XX.X.X.XX.XXX...XXX.XXXX.XXX.....X.XXXXX.XX.XXXXX.X..XXXXXXX.XX.X..XX.XXXX...XX.
XXX..XXX....XXXX.X.X..X.X.XXXXX..X..X.XXXXX.X..X.X.X..X.XXXXX.X..XXX.X.X....X.X..XXX....XXX..X..X.XXX.XX.X.X..XXX....X.XXXXX.XXX..X.X.XX..XXX.X..XX.XXXXX.X.XXXXX..XX..X...XX.XXXXXXXXX..X..X.X.XX.XXXXX.X.XXXX.X...X.X..X...X.X.XXXXX.XXXX..XX..XX.X.X.XX.XXX...XXXX...XX.XXX.X.XX..XXX.X..XXX..X..X
XXXX.X.X..X.X.XXXXXXX....XX.XXX.XX..X.XX.XXXX..XXX.XXXXX.XXX.XXXX.XXXX..XXXXXXX...XXX..X.X.XXX.XX.XXX.XXXXX.XX..X.XXXX.XXXXX.XXX..XXX..X.XX.X..XXXX.XXX..X...XXXX..X..XXXX.XX.XX...XXXX.XX.XX.XX..X.X..X.XXXXXX...X.XXX.X..X.X...X.XXX.XXXXXXXX..XXX.X...XXX.X.X.....XXXX.XXXXX.XXXX.X.X.XX.XXXXXX...
XX.XXXXXXXXX.X..XX.XXX.XXXXXXXXXX....XX...X.X...XXX..X..XX.XXXXX.XXXXXX...X.XX.XX..XXXXXXXXXXXXX.X....XXXXX.X.X.XXXXX...XXX.XXXXXXXX.XX.X..XXX.XXX..XX.XXXXX..XXX.X.X.XXXX.XXX..XXX.X.XX.XXXXXX.XXXXX...XXXXX.XX.X..XX....XXXXXXXXXX..X..X.XX..X.XXX.XX...X.XXXXXX.X.X.X.X.X.X.XXXXX..X...X.XX..XX...
.XX..X..XXXX....XXXXXX.X..XXXXX.XXX..XXXXX.XX.X...XXXXXXX.XXXXXXX..X..XXX..X.XX..XXX.X...X.......XXXXXXXXXX..XXX..XXX....X...XXX..X.XXX.XXX.X..X....X..XXXXXXX..XXXXXXX.XXXXXX.X.XXXX.XXX.XXXX.X.XXXXXXX.XXX.XXX.XXXX..X.XXXXXX.X.XX..XXXX..XXXXXX.XX.XX.X..X.XXXXXXXXXX.XXX..XX..XXX..XXX..XXX...XX.
..XXX.......X.XX.X.X.XXXX.XXXXXX...XXX.XXXXX.XXXXXX.X.XXXXX.XXXX.X.XXXXXXX..XX...XXX.XXXXX.XXXXXX.XXXX.XXXXX.X.X.X..XX..XXXXXXXXX...XX.X.XXXXX..XXXX.X..XX.X..X...X.X.XXXXXX.XXX.XXXXXXX.XXX.....XX.XXXX.XX.XXXXX..X..XXXXXXXXX.XX.XX.X...XX.X.XXXX..XXXX.XXXXX.X.X...XXXXXX...XXX.X.X.XXXXXX..X..XXX
..XX.XX..XX....XXXXXXX.XX.XXX.XX.XXX.XX.X.XXX..XXXX....X.X...XX.XXX.XXXXXX..XX.XXXXX.XX.XXXX.XXX.....XXXX.....XXXXX.XX.XX....X..XXX.XX...X...XXXXXXXXX..X.XX.X.X.XXXXX.XXXXXXX.XXXXX.XX.X.XXXX.XXXXX..XX.X....XXX..XXXX.........XX.XXXXX.XXX..X..XX.X.X.XXX.X.X..XXXXXXXX.XXXXXXXXXXX..X....X.X..XXXX
XXXX.XX.XX.X....XX.XX....X...X.X.XXXXX........X....XX.X.XXXXXX..XXX.XXXXXX.XX..X..XXX.XX..XXX..XXXX..XXX..XX..X.XX.XX..X.XX..X.X.XX..XXXXX...X.XXX.XX.X..XX..XX...XXX.X.XXXX.X..XX...X.....XXX.XXX.X.XX...XX.XX..XX.XXXX.XXXX.XX.X...XXXX...X..X...X.XX.XX..X...XXXXXX.XXXXXXXXX.X.X..X.XXXXX..XX.XXX
XX.XXX..X.XXX.X.X.XX..XX.X.XXXX..XXXXX.XXX.XXX.X..XXX.XXX.X..XX..XX.X.XXXXX.XXX..X..X.XX.XXX.XXX..X..XXXXX..X.XX.XX...XX.XX.X...XX..XX.X.XXXXX...XXXXXXXXXX.XXX.X.X.XXXXX.XX...XXX..XX.XX.XXXX.X..XXXXX.XX.XXXX.X.XX..XX.XX.XXX.X.X.X.XX.XXX.XX..X.XX..XXXXX.XX..XX..XXXXX.X.X.XX....XX.XXXXX.XXXXXX.
X.XXX.XX.XXXX.XXXXXX.XXX...XX.XXX.XXXX...XXXX.XX.X.XX...X.XX..X.XX.X.XXXXXX.XXXX.XXXX.XXXXXX.X.X.XXXXX.X..XXXXXXX.XXXXXX.X.XXX.XXXXXX.XXXXXXXXXXXXX.X.XXXXXX...X.XXX.X..XX.XXXX.X..X.XX..XXX.XX..........XX...XXX.X...XX.XX.X.XX.XXXXX..XXXXX...XXXX.X.XX.XX.X..X..X.X.XXXXXXXX..XX.XX..XXX..X..X.XXX
XX.XX.X.XXXXXXXXX..XXXX..X.X.X.XX.X.XXX.....X...XXXXX.X.XXX..XXXX.XX...XXX.X.X.XXX..XXX..XXX..XXXXXX.XXXXXX..XX.XXXX..XXX.X.XX.X.X.XXX..XXXX.......X.XXXX..XX.XXX.XXXX.XXXX.XX.X.XXX.X...XXXXX..XX.X...X.XXXXXX.XX.X..X.XXXXXX.XXX.X.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXX.XX..X..X.XX..XX.XX..X.X...
XXXX....X....XX.X.XXX.X...X.X.X.X..X.XX....X.X.X.XXXXXX.XX..XX.XX..XXX..XX.XXXX.XX.XX...XX.XXX..XX.X.XXX..X..XXX.XX..XXX.XX..X.XXX...XXX..XX..XX.X.X.XXXXXXX.XXXXX.XX..X.X.X..XXX.XX.XXX.X.XXXX.XXX.XX.X...XXXXXXXXXXXXX.XXX.XXXXXX.X.XXXX..XX.X.XXXXXXX.XX.XXXXX.XX.XX.X.X..X...X.XX.XX.XXXXX.XXX..X
.X.XXX.XX.XXXX.X.XXXX.XX..X.X.X....XXXX.XXXX.X.XXX.XX.X..XX.X..XXX...X.XX.X.XXXXXXX.XX.XXX.X.XXX.XX.XX..XXX.XXXXXXXX..X.XXXX..XXXXX.XX.XXXXX.XXXX..X.XXX.XXXX.XX.X.XXXX.XXX..XX.X...XXXXXXXXXX.XXXX.X..XX.XXXXXX.X.....XXXXX.X.XX.XXX.....XXX...XXXXXXXXXXXX..XX.XX..X.XXX.X...XX.XX.XX.XXXXX.XXXX.X.
XXXX.X.....XXX.XXX..XXX..XXXX...X.XX..XXXX.X....XXX.....X......XXX.XX...X..XXXXXXXX.XXXXXXXX.X.X..XXX..XXXX.XXXXX.XX.....XX..XXX.XXXXXX.X.X..XX.XX...XX...X.X.XX..X.X.X.XXXXXXXXXXXX.XXX.XXX.X.XX.X..X..X.X.XXXX.X.X...XX.X..XX.XX.X.X.XX.XX.XX.XXX...X.XXXX.XX.XX..XXX.XXX....X.XXX..X.XXXXXXXXXX..X
XX.X.XXX.XXX..X.XX..XXX..X.XXX..X.XXXX.XXXX.XXXX..XX...XX.X.....X..XX..XX.X.X.X.X.X..XXXX.XX.XX..X....XXXX..X.XXXXXXXXXX..XX.XXX.X..XXXXXXXXX.XX.XXX....XX.XX.X...XXX.XXX..XXX...XX.XXXX.XXXXXXXXXXXX.XX.X..XXXXX...XX.XXXX..XX.XX.XXX.X.XX...X.X..X.X.X..XX.XXXXXXXX....X..X.XXX...XXXX.X...XX..XX..
XXX..XXXXX...XX..X.XX.X.X.XX...XXXXXXXXXXX.X.XXX..X...XX.X..XXXX.X..X..XXXX.XXXXXXXX..XX.XX.X.XXX.XX.XXXXXXX..XX.XXX.XX.XXXXX...XXXXX.XXX.XX.XXXX..X.XX.XXXXXX.X.XXX..XXX.X..X.XX..XXX.XXX.X.XXXX.X.X.XXXX.XX.XXXXXXX..X..X..XXXXX..X..X.XXXXXX.XXX.XX.XX.XX.XXX.XXX.X.XXXXX.XXXXXXX.....XXXX.XXXX..X
XXXXX..XX.XXXXX..X.X.X...XXXXXXXXX.XX.XXX.XXX.X.....XXX..X...XXXXX...XXX.X.XXXXXXXXX..X.X...XX..X.X.........XXX.X......XX..XXXX....XX..XX.XX.X..XX.XXXX..X.X..X..XX.XX.XXXXX.X.XXXXXXXXXXXX.XXX..XX.XX.XX.XXX.XX.XXXX.XXX.X...XX.XX.X.XX..X.XX.XX...XX...XXXXXXXX.X.XXXX..X.XXX.XX....X.XXXXX....X.X.
X.X..X..XXXXX..XXX.X.XX.XXXXXXX...X.XXX..X..X.XX.X..XX.XX...XXX....X.XXX.X.....X..X...X.XX.XXXXX.XXXXX..XXX..X.XXXX..XXX..X.XX.X..X.XXXXX.X.XX.XXX.XX.X...XX...X..XX.X..XXX..X.XXXX.XXXXXXXXXXXXXXX.X.X.X.XX.X.XXXX..X.XXX...XXX..XXXXXXX.X...XXX.X..X..X...X...X....XXXX.XXX..X.X.X.X.XXX...XXXXX.X.
XXX.XX.XXX.XXXXXXX...XXXX.XXXX.X..XXXXXXXX.X.X.XX.......X.XXXXX.X...XXXXXX.X...XXXXX..XX.....X.X...XXX.X...X.XXXXXX.....XX.XX.XX.XXXXX.XXXXXX.XX.XX....XXXXXXXXXXXXXX.XXX.XXXXX...XXXXXX.XXXXXXXX.XX..XXX.XXX..X......XX.XXXXXXXXXXXXX.X.XX.XX.XX.XXXXXXXXXXXXX...XXXX.X.XXXXX.XXXXXX..XX.X.X.XX.XX.X
.X..XXX.XX.X..XXX.XX..XXX...X...X.XXXX.XX.XX.X..XXXXX.X...X.XXXX..XX...XX.XXXX...XX..XXXX.XX.XX.XXX.XXXX......X.XX.XX.XX.X.XXX.X...XXX..XXXXXXX.XX...X.XXXX..XXXXX.XX......XXXXXXX.X..X.XX..XXX.X..XX.XXXX.X.X.X.XXXXXXX.XX.X.XX...X.XX.X......XX..XXX.X.XXXXXX...XXX...X.XXX.X.X.XXX.X..XX.XXX.X.X..
XXX.X..XXX.X.XX...X.XXX...XX...XX.XXX.XX.X..XX..XXX...X.XXXXX.X.XX.X.XXX..XX.XX...XXXXX.XXX.X.X.XXX.X..XX.......XXXXXXX.......X..XXX.XXX.X.XXX...XXX.XXXXXXX.X..XX.XXX..XX....XX..X..XX.XXXX.X..X...XX.......XXXXXXX..XXX.XXXXXX....XXX..XXXXX..X..X.X..XX..XXX...X.X.XXXXXXXX..X.....XX.X.XXX.X.X.X.
XX.X..X.XX.XXXX.XXXXXXXXXXXX.X.X.XXXXX.....X.XX.XXXXXXX....XXXXXXXXXXX.XXXXX.X..XXX.X.XXXX.XXX.X..........XXXX.X...X.XXXXX.XX..XX..XXX..X.XX.XX.XX.X.XXX..XX.XX..XXXX.XXX.XXX..XX.XXXXXXXXX.X..X.XX..X.X.XXXX..XXXX.XXX.X..XXX.....XX.X.XX.X.X.XXXXX.XX...XX.X.XX..XXX.XXXXXXXXX...X.XX.X.XXXXXX...XX
XXX.XXXXXXXX.XXX..XXX.X.XX.XX.....XXXX...X.X.XX.X.XX.XXXXXXXXXXXX.XXX...X.....XXXXXXXXXXXXXXX.X..XXXXXX.X.XXX.X.XXX.X.XX..X.X.X...XX.XXXXXX...XXXXX....X.XX...XX.XX.XXX..XX.XXXXXXX.XXXXXXXXX.XXXXX..X.X.X.XXX..XXXXXX.X.XXXXXXX.XXX.XXXX..XXX.XXX..XXX...X...XXXX.XX..XXXX.XXXX.X.X.XX.XXXXX..XX.XX.
...X.XXXX.....X.XXXX....XX.XX.X.X..XX.XXX.X..XX.XXXXXXXXX.XXXXXXXX...X.X...XXXXXXX.XX.X....XXXXXX.XX.XXXXX..XXX.XXXX.X.X.X..X.XX....X..X.XXXX.XXXXX.X..XXXX.XXX..X.XXXXXX.XXXX.X.XXX.XXXXXXXXXXXX.XX.X...X..XX..XXXXX.XX..X..X.XXX..X.X.XXX.XX.XXX.XXX....X.XX..XX.XX.X..XXXXXXXXX...XX.XXXXX..XXXXXX
XXXXX..X...X...XXX...X.X..XXXX....X.XXXXX.XX.X.X.XX.XXXX.X..X.X.X...X.XXXX.XXXXXXXXX.X...XX.XXXXXX.XX...XXX.XXX.XXXX.XX..XXXXXX.XXX..XX.XXXXXXX.X.XXXX...X...XXX..XX..XXX.XX.XXXX.X.X...X.X.XXX..XXXXXXXX.X.XXXXXX.X.XXXXX.XX.XXXX.XX.X..XXXX.X.XXX.XXXX..XXXXXX...XX.X.XX.XX.X.XX.X.X.X.X.XX.XXXX..X
XXXX.X...XXXXXXXXXXXXX...X.XXXXX.X..X.X..XX...X..XX.XX.XX...X.XXX.XX..X.XX.XXX.XXXXX...XXXXXXX.X..XX..XXXXX..XX.XXXXXXXXXX..X..XXX.XXX.XXXX.XXXXXXXXX...X.XXX..XXXX..XXXX.....XX.XXXX...X..XXX.X..X.XX.XX.XXX.X...XXX..XXXX..XX..XXX.XXXXXX.XXXXXX..X.XXXX.X.XXXXX...X..X.X.X.XXX.X..XXXX.X..XXX....X
X.X.X..X.XXXX.XX.XX.XX.X.XXXXX.XXX.XXX..XX.XXX.XX....X.XXX.XXXX.XXXX.X..XXX.X..XXXXXX.XXXX.X.XX.XXXX..XXXXX.XXXXX.XXXXX.XX..XXXX.X.XXXXXX.XXX..XX..XXXXXXXX..X.XXXX.X.X.X..XXXXX.XX..XX.X..X..XXXX.XX.XXXXXXXXXX.XXXXX.XXXXX..XXX....XXX.XXX..X.XXX.X.XXXX.XXXX..XX.....X.X.XX.X.XX.XX..X..XXX..XXXX.
..XX.XXX.X.XXX.XX..XXX.XX.XX.X.XXX..X.XX..XXX.XXX..XX.XX.XXXX..X.X...XXXX.XXXXXX..XX....X.X.X..X.XXXXXXXXXXX...X.X.XXX..X.X.X...XXXXX.XX.XXXXXXX.X..X.X..XXX.XXX....X.X......XX.XX.XX....X..XXXX.....X.X..X...XXXXXXXXXXXXX..XXXXXXX.XXX....XXX.XX..XXX...XXXXX..X.X....XXX.XXXXXXX.X.XX.XXX..X.X.X.X
X..XXX..X.XXX..XXX..X.XXX.XXXXXXX.....XX...XX.XX.XX.XX..XXX.XX.XXX...XXX.XXX.X....X....X.X..XXXXX.XXXX.X..X..XXXXXX..XX..XX.XXXXXXX.XX....XX.XXXXXX.X.XX.XX.XXX.XX...XX.X.XX..X.XXX.XXXXXXX..XXXXX..XXXXX..X..XX.XX.X.X.XXXXX.X.XXXXXXXXX.X..XXXX.X.X..X.X.XX.X.X..X.X..XXX...XXXX.XXXX.XX.XXX.X.XX.X
X.X.XXXX.X.XXX..XX..X..XXXXXXX.XX.XX..X.XXX.XX..XXX..X.X..XXXXXXX.XXXXXX..XXXX.X.X.XX.XXXXXXXXX.XXX.X..XXX.XXXXXX.XX.X..XXXXX.X.XX..XXXX..X.XXXXX..X.XX.XXXX.X.XXX.X.XX..X..X.XX.XX..X.XXXXXX..XXX.X..XXXXX....XXXX.XXX..XXX.X..X..XXXXX.XXX...XXXXXXXXXXXXXXXX.XX.X..XXXX.XXXX..XX.X.XX..X..XX...XXX
XXX..X.....XXXXX..XX.XXXXX..XX.XX.XXXXX.XX.XXX.XXX..XXXX.X..XX.XXXXXX.XXXXX.XX.X.XX.XXX.X..XX..X....XXXXX.X.XXXXX.X.XX..XXXX.XX.XXXXXXXX.XX.XXX.X...X.X.XXX..XXXX.X.XXXXXXX.XXXXX.XXXXX.X.XXXX.X....X....XX.X.XX.X.XXX.XXXX.XXXX.XXXX.XXX.X.XX..XXXXXX..X.X.XXX.X.X.X...XXXX.XXXXX.X.XX...XXX.X.X..XX
.XX.XXX.X.X......XXX....X.XX..XXX.XX.X..XXXXXX...XXX.XX.X..XXXXX.X.X..X.XXXX.X...X..X.X...X..XXX...X...XXXX..X.XX..XXX.XXX.XXX.X.X.X...XXXX.XXXX.XX.XX.XXXXX..XXX..XX.XXX.XXX.XX..X.XXX..X...X.X..XX.X.....XXXX.XXX..X.X.XXX.XXX.X..XXX.XXXX..X.XXX..XXXX.....XXXX.X.XX..X.X.XXX..XX.XXX..XXXXXXXXX.X
...XX...XX.XXX..XXXXX..XXX.XXXXX.X..XXXX..X..XXX.XXXXXX..XXX.XXX.XX....XXXXXXX...X.XXXXXX..XX.XX.XX.XXX.X..XX..X.XXXXXXX.X.XX.X.XXX.XXX.XXXX.XXX..XXX.XXXXXXX..XXXXX.XX.X.X.X.XX.XXXXX.XX.XXX.XXX.XXXXX.X.X.X..XX..XX..XXXXX.XXXX.XX.XX..XXXXX.XX.X.XXX.XXX.XX.XXX....XX.XXX..XX.XXXX.X.XX.X.XXXXX...
X..XX.XX..XXX.X..XX..X.XX.XXX.XXX.XXXXX.XXXX.XXX.X.XXXX..XX..X..X.X.XXX.X..X.XXX.X.X...X..X..X..X.X..X...XXXX..XX..XXX.X..XXX.XXXXX...XX..X..XXXXX.XXXX.XX...XX.XX.XXXX.XXXXX.XXXXX.X.XXXXXX..XXXXXXXX.XX.X.XXX.X.....XX.X...XXXX.XXX..XX.XXXX..XXXX.X.X.X.X..XXXX.XXXXX.XX...XX.XXX.XXXX.XXX.....XXX
XX.X.XXXX.XXXX..XX...XXX.X..X.XXXXXXX.X.X..XX.X.XXXX..XXXXXX.XX..X.XX.XXXXX.XX.XX.XXXX.XX.X.X.XXX.XX..X.XXXXX.XXXXXXXX..X..XX....XXXXXXXX.XXX..X.XXX.XXXX..XXXX.XXX.XXXXX.X.X.XXXXX.XXXXXXXXX..XX...XXX..XXX.XXXX.XXXXXX.XXX...XXXX.....XXXX..XX..XX.X.XX.XX.XXXX.X..X.X.XX.....XXXXXX.XXXX.XX.XXX..X
XXX.XXXX.XX.X.X...XXX..XXXXX.XXXX..X.X.X.XXXXX..XXXX.X.X..XXXXX..XXXXXXXXX.XX.X.XXXXXX.XXX.XX...XXX....XXXXXX..XXX.X.X.XX.XXXXXXX..X.XX.XXXXXX.XXXXXX.X..XX..XXXX...XX.X..XXXXXX.XX...XX.XXX....XX...X..X.X.XX.XX.X..XXX.X.XXXXX.XXXXXX.X.XX.X...XX.XX...XX.XX.XX..XXXXX.X.X.XXXX..X...XXX..XX..XXXX.
XXX.XXXXX.XXXXXXX.X..X.XXX..XX..XX.X.XXXX.X.XXXX.X..X.X..X.XX.XX.X.XXXX..XX..XXXXXXXXX.XX.X..X.X.XXX.X..XX.XXXXXX..XX.X.XXXXX..XXX.X.XX.XXXX....XXXXXX.X.XX..X..X.XXXXXXXX.X...X.XX.XXX.XXX.XXX.XXXXXXXXXX.XX..X..XX..X..X..X..X.XX.....XX.XX.XX..X..X.XX.X.XXXXX.XXXXXX.XX.X.X.XX...XXXXXX.XX..X.XXX
..XXXXX.X..X.XXX.XX..X..XX.X...XX...XXX..X.XXXXXXX.XX.X..XXXXX..XX.XXXXXX.XX.XXXX...XXXXXXXX...XX.X.XX.XXX.X..X..X.X.XX..XXXXXXXX.XX...XXXXXXX..X.XX.XXX..X...XX.....XX..XX...XXX...XXX..X.X.X.XXXXXX....X.XX..X.XX..X..XXXXXXXXXXXXXXXXXXXXXXXX.X.XX.XXXXX..XX.X.XXX.XXX..XX..XXX..XX.X..XXX.X.X....
XXXXX..X..X.XXXXXX..X..X.XXXXXXXX....XXXX.X.XXXXXXX.XXX..X.XXX.XXX.X.X.XXX.X.XXX.X.XX....XXXXXXXX.XX....X..XXXX..XX..XXXXXXXX..X...XXX..XX.X...X.XX.X.X..X.XX..XXXX.XX.XX....X.XX...X.X.XXXXXX.XXX.X.X.X..X.XXXX.X..XXXXXXXX..X.XX..XXX.X.X...XX..X...X.XX.XXXX...X...X.XX.XXX..XXXXXX.XXX.XX.X.XXXXX
X...X..XX.XXXX.XX.XXXXX.X.XX.X.XXXXXXXXX..XXX.X.XXX..X.XXXX.XXXXXXXX.XX..X.X..XX..X..XXX....XX.XXXXXXXXXXXXXX......XX.X.XX....X.X....X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXXXXXX.....XX.XXX.X..XX..XXXXXXXX..X..XXXX.X.XXX..X.XXXXXXXXX..X.X.XX...XXXX.XXX.XXXXXXX.X.XX..XXXXXX.XXXXXX.XXXXXXXXXX.XXXXXXX.X.X
.XX.X.XX..XX..XX.XXX..XX.X.XXX.XXXXXX..XXX.X.X..XXXX.X.XX..X.XXXX...XXX......XXX.XX..X.XX.X.XXXXXXXXXXXX.XX.XXX..XXXXX.XX...X...X.X..X.XXXX..X.XX.XX.XX.X..X....XXXX...XX.X.XXXX.X..X...XX...XXXXXX..XX.XX.XXX..X..XXX.XXXX...XXX.XXXX.XXXX..X.XX.....XXXX.XX..XX.XXX.XX.XXXX.XXXXX..XXX..X.XXX.X.XX.
X..X.XXXXXX.XXX...XXX.XXX..XXX...XXXXXXXX..X.XXX.X.XX..X.X.XXXXXXXXXX.XXXXXX.X.X.X..XXXX......XXX.....X.XX.XXX..X.XXXX..XX..X.XX..XX.XX....XXXXXXXXXXXXX..XX.X.XX.XXXX..XXX..XXXX..X.X..XXXX.XXX..X.XX.XXX.X.X.XX.X.X..XX...X..XX..XX.XXX.XXX.XX..XXXXXXXXXX.....XXX.X.XXX..XX.XX.X.XXXXXX.XX..X.X...
XXXX...X...XX..XX.XXX.XX.XX....X.XX..XXXXXXXXX..XXX.XXX..XXX.XXX.XXXXXXX.XX...XX.XX.X..XXXXX.XXX.XX.....XXX.X...XXX.X.XXX.XXXXXX..X..X..X.XXXXX.XX...XX.XXXXXXX.XXXX.X.XXXX.XXXXXXX.X.XXXX.X..XXXXXXXXX.XXXXXX....XXX.XXX...XXXXX..XXXX.XX.X..X.XXXX.XXXXXXX.X.XX..X.XXXXXX.X.XXX.XX.XX.X..XXXXXXX..X
XXXX.XX..XXX...X.X.XXXX.X.XX.XXXX...XX..XXXX.XX.X.X..XXXX.XXXX...XX.XX.XX.XX.XX...XXX.XXXXX..XX.XXXXXX.XXXXX.X..XXXX..X..XXXXX.XX.XX.X....XXXXX.XXXX.X.X.XXXXX.X.XX.XX.X....X.XXX.X.X..X.XXXX.XX..XXXX.X.XX.XXXX.X...XXX..X.XX..XXX...X.XX.X.XXXX.X.XXXXXXXXXXXXXXXXXX..X...XXXXX..XXXX.XXX.XXXXX.X..
XXXXXXX.X..XXX.X.XXXX.XXXX.XX.X..X.XXXX.X.XXXX.XXXX.X.XXXX.XXX...X..XX..XXXXX.XXXX.XX.XX.XXXXXXX.X.X.XXX.X.XX.X.X.XX..X.X.XXXXX.X.XXXXX.XXX..XX.XX....XX.X.XXX.XX.XX.XXX....X..XXXXXX.XX....X.X.....XX....XX.XX.XX.X...XXXXXX..XXX..XXX.X..XXX.XX..XXXXX..XXX.XXX.XXX.XX...X..X..X.X.XXX..XXX....X.X.
.XX.XXX.XXXXX.X.XXXXX.XXXXXXXX.XX..XXXX..X..XX.XXXX.X.X.X.XX......XX.XXXXXXXXX.XXXX.XXXXXXX.XXX.XX.XXXXXXXX.X.XX.XXX.XXXXX..XXXXXXXX...XXXX..XXXXXX.XXXX..X..X..X..XX.XXX....X.X..X.X..XXXXXXXXX....XXX..X.XX.XX..XXX.XX.XXX.X..XXXXXXXXXXX.XXXX.XXX...X.X.XXX..X.X.X.X.XX..X.X.X.X.XXX.XXXX.X.XXXXXX
XXXXXX..XXXXXXXX....XXX.XXXX.X..XX.X.XX...X.XXXXXXXXX.XXX..XXX.XXX.X.XX.XXX.XX.XXXXXXX..X.XXXXXXXXX.......X....XX.X....XX..XXX.XX...XXX.X.XXX.X.XXXXX.XX.X.XXXXXXXX..XXX.X..X.XX.XX.XX..XXXX.XXXX.XXXX..X....XXX.XX.XX..XXX.XX.XXXXXX.XXX....XX.XXX...XXXX..XXXXX..X.X.XXXX.XXX.X.XXX..X.X..XXX....XX
XX.XXXX...XXXXXXX...XXXXXXXX.XX..XX....XXXXX...X.XXXXXX.XXXXXXXX.X..XX.XX.XX..XX.X..XXX.XXX.XXXX.XX.XXXX.XXX.X.XXXX.XXXX..X..XXXXX.X.XXXX..X...XX...XXX....XX.X.XX.XX.XXXXXX...XX.X.XX.X..X.XX.X.XXX..X.XX.X..X.X......XX.XX.XX.X..X.XXXXXXX.XX.X..XX..X.XX..XXX.XX.XXXXX.XX..XX.XXXX..XX.XX.XXX.X...
XXXXX.XXXXX.XXXXX....X.X.X.X.XX..X.XXX..XX.X.X.XXXXXXXXXX.XXX....X...XX..XXX.XX.XX.XX.X.XXXXX.XXX.X.X.X...XXX.XXXXX..X.X....X..X..X..X.X.X.XXXXXXXXX.X.X.X...XXX.X...X.X...X.XXXX.XXXXX.X....XX.XX.X.X.X.XXXXX.X.XX...X.XX.XX..XXX..XXXXXX.XX..XXX..X...XXXXXXXX..X.XXXX.XX.XXXXXX.XXXXX.XXXX..X...X.
..X...XXXXX.XXXXXXXX..X...X.X.XXXX.XXX.XXX..XX..XXXXXXX..X.X....X.X.XX.XX.XX...X...XX...XXXX.XX..X....XXXXX...X.XXXXXXX.XXXXX.X.X.XXXX.X..XX..X...XXXXXX.X.XXXX..X..X....XXXX.XXX.XXX....XXXXX.XXX...XXX.XX..XX.XX.XX...XX.XX..X..X.X.XX.X.X.XX.XXXXX...XX.XXXXXXXXXXX.X...X.X.XXX.X.X.XXX.XX...XXXXX
.X.X.XXXXXXX.X.XXXXX.XXXXXX...X.XXXXXXX.XX.XXX.X..XX.X.XXX.X...X.XXXXX.XXX....XXX.XXX...XX..X..X.XXXXXXXXXX.X.XX..XXXX.XX..XXXX.XXX....XXXXXXXX..XX.XXXXXXXXX.X..XXXX.....XXXX....X.XXX...XXX.X....X...X.XXXXX....X.X.XXXXX..XXXXXX..XX.X...X.X..XXXX.X..XX...XX...X.XXXX..XXXX..XX.XXXXXXX..XXXXXXXX
XX.XXX..X.XX.XXXXX.XXXXX.X.XXX.XXXXX.X.....XXX..X.XXX.X....XXXXXXXXXXX.X.XX..XXXXXX.XX.XXX.X...X.XXXXXX.XXX.X.XXX...XX...XXX..XXXX..XXX.XX.XXXXX.XX.XXXXX.XXX.XXX..X.X.X...X.XX..X.XXXXXX.XX.X..XXXXX..X..XX..XX...XXXXX.XXXX...XXXXX..X.X.XX.XX.XXX.XXXXXXX.XXXXX..XX.X...X....X.X.XX.X.X.....XX.XX.
X..XX.XXXXXXXX.XXXXX..XX...X.XX.XXX...X.XX..XXX..XXXXXX..XXXXXXXX.X.X.X.XXXXXX.X.XXXX.XX.XXXXX...XXXX........X.XXX...X...XXXXXXXXX..XX.X..X..X.XX.XX.X.X...XX.X....XXX..X.XXX.XXXX.XXXX.XX..XX.XXX.X.XXXX..XXXXX.XX..X..X.XXXX.XX.X.XXXX..XXXXXX.XXXX..XXX..X.X.XX.X...X..XX.X.X.X..XX.X...XXX.XXX.XX
...X.X.XXX.XX.XXX.XXXX..X.XXX.XX.XX.XX..X..XX.X..X.XX...XXXX.XXXX..XXXX....X.XXXXXXXXXXXX.X.XXXX.XX.XX.XX.X..XXXXX..XX.XX.XXX.XX..XXXX.XXXX..X..XXXX...X.XXXXXX.XXXXXXXXX.XX.X.X.X..XXXX.XXXXXXX.XXXXXXX.XXXXXXX...XXXXX..XXXX.....X.....XX.XXX..X..XX.XXXXXXX.XX......XX....XXXXXX.X.X.XX..XX......X
X.XXX.X.XXXXXX..XX..X..XXXX.X...X.X....X...XXXXX...XXXXXXXXXX.X.XXX.XXX.XX.XX.XX.XXX..XX.XX.X.X.X.XX..XXXX.XX.X.XXX..X.XX.X.XXX..XXXX.X.X..X.X.XXXXX.XX..XXX.X.....XXXX.XXX.XXX.XXX....XX..X.X.XXX..X.XX.XXXXXXXX..XX.XX..XXX.X..XX...XXX.....XX.X.XXXXXXXX...X....X....XXXX...X..XX.X.XXX..XXXX...XX
XXXXXXXXXXXXXX...X...X..XXX..X.X..X..XXX.X.X.XX.XX.XX.XX.X.XXXXX.XXXX.X.XX..X.XX.XX..X.XX..XX.XXXXX.XX.....X.XXXX...XX.XXXX.XXXX...X.XX..XXX.X.X.X.XXXXX.....X.XX.....XXX.X......XXXX.XXX..XXXX.XXXXXXX.XX.XX...XXX.X.X..XX.XXXX.XX.X...XX.XXX.X.X..XXXXXXXXX.XXX..X.XX.XX....X.XX.X...X.XX.XXXXXXXX.
XXXX.X.X..X.XXXXXXXXX.XX..XX.XXXX..XX.XXXX..XXXX.XX...X.X.X.XX.XXXXX.XXXXX.X.XXXXXXXX.XX....XXXXXXXXXXXXX........XXXX...XXX.X.XXXXXX.XXX.XXXXXXX..X..XXXXXXXXX.XXXX.XX.XXXXXX.XXXX.X.XXX..XXX.X.X.XXX..XX.X.XXX.X.XXXX....X.X.X...XXXXXXXX..X.XX.X.XXXXXX.X...XX..XXXX.X.X.X..XX...X.X...XXXXX..XXX..
XXX.XX..XXXXXXXX.....XX.X...X.XXXX.XX.XX..X.XXXXX.XXX.X..X.X.XXXX.X.X..X.X.XXX..X.X..XX.XX.X....XXXXXXXX..X..XXXXXXXX..XX.XXXXXXXXXX.XXX.XXX.XX..X.XXXXX...X.XXXXXXXX..XX..XXXX.XXX.X..XXX.....X..XX...X..X.XXX.XX..XXX.XX.X..X..XX.X.XXX.....X.X.X.XXX.XX.X..XXX.X.XX.XX...XXXX...XXXX..X..XX.X.XX.X
XXXXXXXXX.X.X.XX.XXXXXX.XX..X.XXX..X.X.XXX.XX...XXXX.X..XXXX..X..XXXX..X....XX.X....X..XXX.XX.XX...XXXXXXXXXX.XXX.XX.XX.XX.XXX.X...XXX..X.XX..XX.XXX..XXXXXXXXX....XXXXXXX.XXX..XXXXXXX.XXX..XXXXXXX.XX...X..X.XX.XXXX.XXXX.....XXX.XX....XXX.XX...XXX.XXXXXXX..X.XXXXXXXX..XX.X.X..X...X.XXX..XX.XXX
..XXX.XX..XX..X..X.X.XX..XXXXX..XXX.X.XXX.X...X..XXX..XXX.X...XXX....XXXX..XXX...XX.X.XXXX.X.X.X......XXXXX..XX.X.X..X.X.XXXXX.X.X..XX.XXXXXXXX..XX...XX.XX.X.XX..XX.XXX.X.X..X..X.X.X.XX..X.XX..XX...X..X..XX.XX.XX.X.X.X.XXX..XXXX.XXXXXXX..XXX....XXX.X....X.X.XXXXXXXXX.X.X....X..XX...XX.XX.X..X
XX..X..XX.XXXXX..XX..XX.XX..XXXXXXXX.....XX.XXXXX..X..X.X.X.XX.X..X.X.XX.XXXXXX...XX.XXXXXXX..XX..XXX.X.XXX.XXX.XX.X...XXX.XXXXXXXX.XXXX.X.X.XX..XXX.XXXX.XXXXXXXXXX.X..XXX.XXX..XXXXX.X.XX.XX...XX..XX..XXXXXXXXXXXX.XXXXXX.XX...X.XX.....XX..XX.X....XXXXX.....XX..XX.X.XXXX.XXX..X.XXXX.XXX..XXX..
XXXX...XXX.XXXXX.....XXXXXX..XX.XXXXXX.XX.XXX.X.XXXXXXXXX..X.XX.....X.X..X.XXXXXXXX.XXXX.X..X.X.XXXX.XXXXXX...X.XX..X..XXXXXXX.....XXXX...XXXXX.X.XXX...XX....XXX.X.XX..X.XXXXXXX.XXXXX...XXXX.XXXXX..XXXX.XXXX.XX.XX.X..XX...XX...X.XXXX..X.XXXXXXXXXXXXXX..XX.XX.X.XXXXX..XXXXXX.XX.XX.XXXXXXXXX.XX
..XXXXX.X.X.XXXXXXXXXXXXXXXXX.XX.XXXXXX..X.XXXXX.X.....X.XXX.XX..XXXXX..X.XXX.XX..XXXXX.XXXXXX...XXX..XXX...XX.X..X.XXXXXX.XXXX..XXXX.XX.XX..X.XX..X.XX...XX.X.X.XXX..X..XX.XXXX...XXXXXXX.X.XXXXXX.X.X.X.XXX.X...X..X..XXXX.X....XXXXXX.XXXXX.XX..XXXXX..XX.XXXX.X.X..XXXXXXXX.XXXXX.XXX.XX.XXX.X.X.
X..XXXX..X.XX..X.X.XXXXXX.X...XXXXX..X......XX.XX.X.XXXX.X.XX.XX.X....X..XXXXXXXXXXX..XX.X.XXX.X..XXXX.XX.X..X.XX.X.X.XX..X.X.XXXXX..XXXXXX..XXXXXXXXX.X..XX.XXX..XXX.XX.X.XXX.X.XX.X.X.X...X.XX.XXXXXXX.XXX..X.XX.XX..X.X...XX.X.X...X.XX.XX.X....XX..XXXXXX.X..XX.X.X.XXXXXX.X..XXXX..XXXXXXXX.XX..
XXXXX.XXXXXXXX.XX.X.XX.XXX.XX.XXXXXXXXX.X.X...XXXX.XXXXXXXXX.XXX..X.XX..XX.XX.XXXXXX...XXXX.X.XXX.X.X..X.X..XXXXX.XXXX..XX.XXXX..XXXXX..XX..XXXX.XXX.XX.X.XXX..X.X.XXX.X..X..XXXX.......X..XXXX.XXX..X.X.XX.XXX.XX.X.XXX.X...XXX.XXXX.X....XXX....XXXXXXXXX.X...X..XXXX.XX.X.X.X.....X.XX...X...XXXXX
X.XX.XXXXXX.XX.XXXX..XX..X..XXX.X.XX..X..X.XXXX.XX....X.X..X..XX.XXX..X.X...X..X.XXXXXX....XX..XXX.XX.X.XXXXX.XX...XXXX.XX.X.XX..XX...X.XX...XXX..XXX.X...X.X.XXXXXXXXXXX.XXXX.XXXX.....XX....XX..XXXX.XX.XXX.X..XXX...X.X.XX.X..X..X..XXXXX...X.XXX..XX..XX...X.XX..XXX.X.XXXX.....XX.XXX.XXXXX.X.XX
..XXXXXX.XXXX.X.XX.XXXXXXXXXXX.X..XX.XXXX.X.XXXXX.X.X.XXXXXXXX..XXXX.X.XX..XXXXXX.XXXXXXX.XXXXX.X..X..XX.X.X....X..X.XX..XX.XXXXXX.XX.X.....X.XX..XXXX....X..X.X.X.XX.XX.XX.X.XX.X....XX.XX..X.XX..XXXXX..XX.X.XX...X.XX..XX.XXXX..XXXXXXXXXX.XX.X...X..XX...XX.XX.X.XX.XX.XX.....X...XXXXXXXX..X..XX
XXX.X.XX.X..X.XXX...XXX.X..X..XX..XXX...XXX.X.X.XX.XXXX.X.XXXX..X..XXXXXXX.X....X..XX.XXXX.XXXXXXX....X.X.XXX.XXXX..X.X.XXXXXXXXX...X..X.X..XX....X.XX..XX..X.X..X...X....X.XXXXX.XXX.XXXX.XX...XX..XXXXXX.X..XXXXXXX..XX..X.X..X..X.XXX.XXXXXX..X.XXXXX.XXXX..XXX.XX.XXXX....X.XXXXXXX..XXX.XXXX..X.
.X.XXXXXXXXXXX...XX.XXXX.X...XXXX..XXXXX.XXX.X..XXX.XXX..XX.XX.XXXX..XXX.XX..XXXX..X...X..XXX.XXX.X...XX.X..X.XXX..XXX.X..XXXXXXX..XXX.X.XXXX.X.X.XXXX.X.X.XXX.X...X..XX...XXXX.X.X.XXXXXX....XX.XX....X..XXXX.XXXXXX.XXXXXXXXXX.X...XXX.X...X.XX..XXXX...X..XX..XXXX..XXXX..X.XX.X.X..XXX.XXXXX.X.X.
XXX..XX.XX.XX...XXX..X..X..XXXXXXXX.XXXXXXXXXXXXXXXXXX......X.XXXXX..XXX..XX..X..XXX.XXXX.X....X..XXX.XX..XXX.XXX.XX.XX.XX.XX.XX.XXXX.XXX.XX.XX.X..X.XX.XXXX.XX.X.X..XXXXXX...XX.XXXX..X..X...XX.X..XXXXXX.X..XXXXXX.XX.XX...XX..XXXXXX.XXX.X..X.XXXX...XXXXX.X.X...X.XXXX..XXX.X.XXX..X.X...XX.XXX.X
X.X..XXXXXX.XXXXXXX.XXXXXX.XX.XXXX..XXX..X.XX..XXXXX.X.XXXXX.XX.X..XXXXXXX.X.XX.XX.X.XXX.XXX.XXXX..X.X.X.XXX.X.XXX..XX.XXXX.X.X..XXXXX.X..XXXXX...XXXX.XX..X...X...XXXXXXXXX.X..X..X.X.....X...XXX.XXXXX..XX..XX.X.X..XXXXXXXXXX.X.X..XX.X.X.XXX.X.XXXXXXX.....XXX.X.XXXX.X.X.X...XXXX.XXXXXXX.XXXXX.
X.XX...XXX.XXX..XXX..XX.XX.XXX.XXX..XX.X.X.XXXXXX.XX.XXXX.XXX.....X.XXXXX..X.X.X......XXX.X.XXX.XXXX.X.XXXXXXXXXX.X.XXX..XXX..X....XXXXXXXX.XXXX.XXXX.XX.....XXX....X.XXX.X..XXXXXX.XXXXXX.X.XXX.XX.X.X.X..XXXX..XXX.XXXXXXXX.XXX..XXXX.XXX...XX....X.XXXX.X....X..XXXXXXX.X.XXXX.XXXXXX.XXX.X..X.XXX
XXXXX.X....XXXX.XX.X..X.XXXXX.XX.XX.X.XX.XXXXXX...X.X..XX.....XX.XXXXX.XXX.XXXXXXX....XXXX.XXXXXX.XXXX.XXX.XXXXX..XXX...XXX.X..X.X..XXXXXX..XXXXX...XXX...XXXXX.XXX.XX..XX..XXX......XXX..XXX.XXXXX..XXX.XX.XXX.XXXX.XXX.X..XX.X.XX...XXXXX....XXX..X.XXXX.X.XX.X.....X..XXXXXXX.XX.X.X.....XXXXXXXXX
X......X.XXXXXXX.XX...XXXXXX.X..XX.X.XXX.X.XXXXX.XX..XX.X.XXX..X.X.XXX.X..X..XXX...XX.X.X.XX.XXXX.XXX.X.X.X....X.X.XXX.XX.X...XX..XXXX..XXXXXXXXXXXX...X.XXXX.X..X.XXXX.X.X.X.XXXX....XXX.XXXXXX..X.X.XXXX.X.XX.X.X..XX.....X..XX.X..X..X.XXXXX.X.XX.XX.XXX.X.XXXXXXXX.X..XXXXX.X.XXXXX.XXX..XX.XX.XX
XXXX.X.XXXXXX.X..XX.XX..XX.XX.XX...XXX.XXXXX...XXXX......XX..XXXXXX.XXXXX.XX.XX..X.XXX.XX.XX.X.XXXXX.XX..XXXXXXXX.X.XXXXX..XXXX.XX.X.X.XX.X..X.XXXXXXXXXX...XX..XX.X.XXXXXXXXX...XXX..X.XX.XXXX..XX.XX.X.X..XXX.XXXX.XXX..XXXX....XXXXX..XXX.XX..XXX.XXX....XX.XXXXX..XX...X.X.X...XX..XX.X..XX..X..X
.XX.X.X.XXXXX..XXXXX.X..XXX.XX.X.XXXXXXXXXX.XXX.XX...X.XXXXXX.XXX..X..XX..XXX..X.X.XX.XXX.X.XXXXXXXXX.XXXXXXX....XXXXX.XXXXXX.XXX.XX..XXXXXX....X..XXXX..X..XXXXXXXX.X.X..X...XXX......X..XX.XX.X..XXXXXXXX..X..XXXX.XX..XXX.X..XXX...X.X.....X.XX.XXX.XXXXX.XXXX.XX.X.X...XXXX.XXXXXXXXXXX.X..XXXXX.
X.X.XXX...XXX.XXXXX.XXXXXXXX.X..XXXXXXX....XX.X...X.XXXX.X.XXXXXX...XX.XXXXXXX...XX..X.XXXXXXXX.X...XXXXXXXX..X.X.X.XXXXXXXXX.XXXX.XXXXXX.X.XX.XXX..XX..X.XX..X.X..XXX.X.X.XXX.X.XX.XXX.XXXXX.X.XXX.XXXXXXX.X.X.X.X.X.XXX...XX..XXX...X.XXXXXXXXXXX.X.X.XX.XX.X..XXX.XXX.X..XXX...X.XX.XX...XX..X.XXX
XXXXXXXX..XXXX.XXXXX..XX.X.XX.X.XX.XXX..XX.XXX.XXXXXX.XX.XX..XX.X......XXXXX.X.X...X.X.XX..X..XXX.XXX.XXX.XX...X.X..X..X..XXXXX...XX...XXXXX.X..X..X.XXXXXX..XX.X..X.X..XX.XXXXXX.XX..X..X...XX..XXX.XXXXXXX..X..X.XXXXXXXXX.X...XXXX..XX....XX..XX....XXXXXXX.XX.XX..XX.XXX......XX..XXX..XX.XX.X.XX
.XX.XX.XX.XXXXXX.XXX..X.XXXX.X.XXXXXXX..XXXX.XX.XX.XXXXX.X..X..X..XXX.X.X.XX.XXX.X.X...XXXX...XX...XX....XX.X...XXXXXXXX.XXXXX.XXXXX.X.XXXXX..XX...X...XXXXXXXX.XXXX.XX.X....XXX.XXXX.XXX.XX.XX.XXX..X.X.XXXXXXXX.XXXXX.X..XXX..XX.XXXX.XX.XXX.XX.XXXXXXXXXXX..XX...XX.XXX.X.X.XX.XXXXXXX.XXXXXX.X..X
.X.X..XXXXX...XX..X..XXXXXXXXXXX.X.X.X.....X...X.XX..X.XXX....X...X.XX.X.XXXXX.X.XX...XX.XXXXXXX.X.X...XXXXXX.XXXX.XX.X..XX.XXXXX..XXXX.X..XXXXXX.XXX.XXX.X.X.XXXXXX.XXX..XX.XX.XXXXX..XXXXXX.XXXXXX.X.XXXX..XX...X.XXXXXXXXXXXXXXXX...X.XXX...XX.X...X.X.XXXX.XX.XXXXXXX..XX.XX.X..X.XX.XXXX.XX.X.XX
XXXX..X.X..X.XXXXX.XX.XXXXX..X.XX...XX.X..X.X..XXX.X...XX..XXX.XX..XXXXXXXXXXXX.X.XX.X.X.XXXXXX.XXX.XXXXXX....X.X..XXXX....X.XXXX.X.XXX.X.XX.XX..X..XXX.XXXX.XXX..X.X..X.XX.XX.X.XX..X.X.X.XX.XXXX.XX.XX.XX.X..XXXX.XX...X.XXXXXXX.XX.X.XXX.XXXXXX.X.XX.XXX.XXXX.XX.XXX.X.XXXXX.XXX.X.XX.XXX...XX.XXX
XX...X.XXX.XX.X.X.XX..XXX..X.X.XXXXX.XXXXX.X.XX.XX.XXXX..X.XXXXX.XX.XXXX.X.X.X.XXX...XX.XX..XX..X..X.X.XXXX....X.XXX.XXXX.XXX......X....XXX.XXX..X..XXXX.XX.XX..XX.X.XXXX...XX.XXXX.X..X..X..X.XX...XXXXXX.XXX..X.XXX..X.XX.XXXXX.XX.X.X.X.X.X...X..XXXXX.XXXXXXX.XXXXXXXXXXX...XXX..XX.XXX.XX.X.XXXX
XXXXXXXXX.X.X..XXXX..XXXXXXXX.X.XXXXXXXX.X.......X....X.X...XX.XX.XXXX...XXXX.X.X..XXX..XXX..XXX.X.XX.XXXXX.X.XX.X.X.XX.X.X.X.XXXX.X.X..X.X..XX...X.X.XXXXXX..XX.XXXX.XXX..X.XXXXXXXXX.X.X.XX.XXXX.X..XX.X..XXXXXXXXX.X.X.X.XX.X.X..XXXX.X.XXXX.XX.....XXXXXXX..XX...X..XX.X.X..XX.X..X.XXX.X...X....
..X.XXX..X..XX..XXXXXXXXX.XX.X.XXXX....XXX.XX...XXX.XXX.X.X.XXX..XXXX...X.XX.X.XX.XX..XX.XX.XX.X.X.X.XXX.X..XXXX....XXXXX.XXX.XXXX.XXXX.XXXX.X....X...XXXXXX.XXX..X.X....X.XX.X.XXXXX.XXXX..XX..X.XXXX.XXX..XXX..XX..X....X.XXX.XXXX.XX..XX..XX.XX.XX.X.XXXX..X..XXX...XX.XXXX..X.X..XX..XX....X.X...
.XXX.XX.......XXXX.X..XXXX.XXX.XXX.XXX.XX..X.XX.X..X.X.XX.XX.XX.....X..X.XXXXX..XXX.XXX.X..X.........XXX..X.X.....X.X.XXXX...X..XXXXXXXXXXX.X.XXXXXX.XXXXX.XX......X.XX.X.XX..X..XXXX..XXXXX.XXX.X.XXX.X..XX.X.XXXXX.XXXXXX...XXXX.X...XXX..X.XXXXX.XXXX.XXX.XXX.X.XXX.XXXXX.X..X....X.X...XX.XXXX.XX
XX....X.X....XXX.XX...X.XX..XXXXXXX.XXX.XX.X.XXX.XX.XX.X.XXXX.X.XXXXXXXXX....XX.X..XXX..XX.X...XX..XXX.XX..X.XX..XX...X.X..XXXXX..XX.X.X.XX...X.XXXX.XXX.X..X.X.XX.XX.X...XXXXXXXXXXXX.X..XXXX.XXXXX.XX..XX.XXX..XXXX.XXX.XXXXX.XXXX.XXX.XXXXXX.X.X..XXXXXXXX.....X..X.XXXXX.XXX.X.XXX.XX.....XXX..XX
XXX.XXXXXXX.X..XX.X..XXX..XX.XX....X..XX...XX.XXXXX.XXX.XXX..XX.XX.XXXXXX.XXX..XXX..XX.XXX.XX.X.X.XXXX.X..XXXX.X.X.X...X..XX...XXXXXXXX...XX.X.XXX.XX..XXXXXX..XX....XX...XXX.XXXXXX.XX.X...XXX..XXX.XXX..XXXX.XX.XX.X....XXXX...XXXXXXX.X.XX.XX.XXXXXXX..XXXX.XXX.X.XX.XX.XX.X..XX..XXX....XXX...XXX
XXXXX...X..X.XX.X...X.X.XX.XXX..XXXX....X.X.X.XX.X...XXXX.XXX.XXXXX.XXXXX..XXXXX.X.X.X..XX.XXX.X.XX....XX.XX.X.XX..X.X.XXX.XX.XX..X.X.XXX.XX...X....XXXXXXX.X..X..X..XX.XXXXX.XXXXX..X.XXXX.XX.X..XXXXXXX..XXXX....X...XXX.XXX.XX...X....XX.XX.XXX..X.X.XX.XXXX.X..X...XXX.X..XX.XX..X..XXXXXX.X..X.X
X.X.XX.XXX.X...XXXXXXXXXX.....X...XX....XX.XXXXX.XX.XXXXXX.XX..XX.XX...XXXXX.XXXXXX..X.XX.XX.XXXX.X.XXXXXX..XX.XXXXXX.XX.XXX.XXX.XXXXX..X....XX..XXXX.XXXX..XXX.X.X...XXX.XX.XX.XXXX.XX..X.XXXX.X..X.XXXXXX.XXXX..X..XXXX...X...X.X.X.X.X.XXXXXX.XXXXXX..XXXXX..XX..XXXXX..XX..X.XXX.X.X.XX..XX.X.XXX
XXXXXXXXX.XX.X.XXXXX.X...X.X.X.XXXXX.X.X...XXXXXX.XXXXX..X.X..XXXXX..X.X.X..XX..XXXX.XXX.X..XXX..XXX.XXX.XX..XX.X.X.X.X..XX.XX.X..X...XXXXXXXXXXXX...X...X.XXXX.X....X.XXX.XXX...X.XX..X...XXXXXX.X.X..XX.X.XX.XXX.XX.XXXX.X.XX.....X..X.XXX.XXXXXX.XXXX.XXX.X.XXXXXX.X.X.X.X..XXXX..X.XXXXXX.XXXX.XX
X.XXX.XX.......X...XXX..X.XXX.X.XXXX..XX.XXX.XX.XXX.X.XXXXXXX..X....XXXX..X..X.XXXXXXXXX.XXX.X.XXX..XXXXXXX..XX.XX.XXXXXX.XX..XXXX.X..X.X..X..XXX.X....XXX.XXX.X......XXXXXXXXXX..X.XXX...X.XXX.XXXXXX.XXXXXX.XXX..XXXXX..XXX.X.X.X.X.XXXX.X.XX.XXXXXXXXX.XXXX.XXXXXX...XXXXXXXX..XX..XX.X.XXXX.X..X.
XX.XXXXXXX.XX...X..XXXXX.XXXXXX.XX...XXXXXX.XX......XX..XXX...X.XXXX.X.XX.XX..X.XX..X.X.XX..XXX.XX.X.....XX.X..X.X..X.XXXXXXXXX.X.XXXXXXX.XXX.XXXX.X.X.X.X.XXXXXXXXX.XX.XXXXXXXX..XX....XX.X..X.XXXX..X.X.XXX...X.XXXX....XX...XXXXXX.X.X.X.X...XXX.XX.XXXXX.XXX.XX...XX.X.XXXXXXXXX.X..XXX..X..XX.X.
XXXX.X..XXXXX.X....X...X...XXX..XXX.X.XXX.XXXXXX...X....X.XXXXXXX.X..XXX.XX.X.XXXX...XX.XX.X.XXX.....X.XXX.X....XX.XXXX.XXXXXXXX.X.XXX.XXXXXXXX.XXX.XXXX.XXXX.XX.X.XX..XXXXX..X..XXXXXX.XXX...XXX.XXX...X...XX.X.XX.XX..XX.XXXX...XXXXX.XXXX.X..XXXX...XXX...XX....XX..XXXX.XXXX.XXXX.XXXX.X.X.X.XX..
XXX..XXX.XX..X.X.XXX..X...X...XXXX.XXXX.X..XXX.XXXX..X..XXX.XX.X.X...XX..X...XX...X.XX.XXXXX.XXXXXXXXXXX.XXX.XX.X...XXX.XX.XXXXX.XX.X.XXX.X..XXXX.X.XXXXX.XXXXX.X.X..X..XXX.XXXX..XX.XXX.XXX.XXX.XXXXX....X..XX..XXXXXXXX.XXX..X.XX..X.X..X.XXXXX.XXX..XX...X.X.XX.XX.XXX..XX.XX..X..XX.XXX..XX.XXXXX
XXXXXXX..X...XXXXXXXXXX..XXX.X..X..XX.X...XX.XX...XXX.XXXXXX.XXXXXXX.XXXXXXX..X.XXX.X..X.X.XX...X.XX.XXXX.X...X.X..X..XX.X..X..X.XXX.X..X..XX.X.XXXX.X.XX.X..X.XXX....X.XXX..X.X..X.X...XX.X.X..X..XX.XX.XX.XXXX.XXXXXX...XXX.X.XXXX..X...X.XXXXXX.X.XXX.X.XXX.XXX.X.XXX.XX.XX...XXXXX.X.XX..XXXXX.XX
.XXXX.XXXXXXX..XX.X.XXX....XXX...XX.X..XXXX.XX.XX.X..XXXXX...XXXXXXX..XXXX..X..XXXXXXX.XX.XX.X....X.XXXXXX....XX.X.X....X.XX..XXXXX..XX...XXXXXXX..X.XX.XXXX.XX.XX..X...X..XXXX.XX.X..XXXXX...X..X.XXX...XX.X.X.X..X.XXXXXXX..X..X.X..X.X..XXX.XX.X.XXXXXX..XX.XX.XXXXXX..XXXX.XX.XX.X...XXXXXXXXXXX.
XX.X....X...XXXXXX..XXXX..XX...XX.....XX..XXX..X.XXX..XX.XX.X.XXXX..X.X.XX...XX.XXXX..X.XXXXXXX.XXX..X.X..X.X.XXX.XXX.XX..X.X.XXXX..X.XXX..X.XXX.....X.X.XX.X.XX..XXX.XX..XXXX.XXXXXX....XX...XX.XXX.....X.XXX..XX.XXXXXX.XXXXXXXXX....X.XXXXX..XX...XX.XXXXX.XXX...X.X.X....XXXXXXX.X.X.XXX.X..XXXX.
XXX.XX.X..X.XXXX.X.XXX..XX..XX.XX..XXXX..X.X..XX..XXXXXX.XX..XXXX.XXXX.XXXXX.XX..X..XXXX.XXXXX.XXX...XX..X.XX..XXX..X.X.X.X.XXX...XX.X.XXXXX...XXX.XX.XX.X.XX....XXX..XX.X..X.X.XX..X.XX.XX....XXXX.XXXXXXX.......X.X.X...X..XXXXXXXXXXXXX.X..XX...X.XXXXXXXXX.X.XX..XXXX..X.X..XXXX.XX.XX..XX.X..XXX
.....XXXX.XXX.XX.X.XXXXX...X.X..X.....XXXXXXX...XXXX..XXXX..X..X....XX.X.X..XXXXXXXXXXX.XXXXX..X.X.X.X.X..X.X..XX.XXX.XX.XXXXX....X..XXXX....X.XXXXXXXXX.X....X.XXXXX.XXXX.X.XXX..X.XX..XXXXXXX.X..X.X.X.XXXXXXX..XX..XX.XX..X.XX.XXXXX.XX...X.XXXXX...XXXX.XXXX.X..XXX..XXX.XX.XXXX..XXXXXX.XX.XXX.X
X.XXX.X.XX..XX..XX...XX...XXXXXXXX.XXX..X.X...XXXX.XX..XXXXXXX..XXXXXXXX.XX..XXX.XXXXXXXX.X..XXXXXXXX..XXX.XX..XX.....XX...XXX.XX.XXX.X..XX.XXXX...XXXX...XX.XX...XX.XXXXXX..XX...XXXXX.XXX.X.XXXX.XX.XXXX.XXXXX..XXX.X..X..XXX....XX.X..XXX.X..X.XX...XXX.XX.XXXXX.XXX..XXX.XXXX..X..X.X....XXX.X.XX
X...XXX...X.XX.X.XX..X.X.XXXXX.X.XXX.XXXX.XXX.X.XX.XX.XXXXXXXX.XX.X..XX..XXX...XXXXXXXX.XX.X.XXXXXXXXX.XXXXX.X.XX.X.XXX..XX.X.X.XXXXXXXXXX.XX...XXXXXXXXX.X.XX.XXXXX...XX..XXX.XXX.XX..X.XXXX.XX.XX.XXXXXXXXXXX..XXXX.X.XX..XXX.XXX..XXXXXXX.XX.XXXXX.XXXXXX.XX.X..XXX.X...XXX...XXXXX..X..X....XXX..
XXX.XXX..XXXX.XX.XXX.XXXXXX...X.XX.XX.XX..XX.X..X..X..XXX.XXXX.XX.X.X...XXXX.XX.X.XX.XX.XX..XXX.XXXX..XXXX.XXXXX.X.XX.XXX.XX.XX.X.X.XXXXX.X.X.X.XX...XXX.XXX.X...XX.XXXX.XX.XXXX.X.XX.X.X.XXXXX.X...XX..X.XX.XXXX.X.X.XXX..XXX.XX..X.XXXXXX.XX.X.XXXX..XX.XX.XXX.X..XXX.XXXXX..XX..XX.XXXXXXXX.X..XX.
.X.XXX.X.XXXXXXX.XX..XX..XX...XXXXXXXXX..XX.X.XXX..XX.X.X..XXXXXXX.XXX.X.XXX.X..XXXX.X.XXXXX..XX.XX.X.XXX.XXXX..X.XXXXX...XXX..XXX.X.XX.X.XX.XX....XXXX.X.XXXX..XXXX..X...XXXXXX.XXX..X..X.XX.X.XX..X.XX..X.X.X.XXXX.XXX.X..X..XX.X.X.XX..XXXXXX.XXXXXXX...X.X.XX.X.X.XXX.XXXXX...XXXXXXXX.XXX.XX...X
.XX.XX.X.XXXX.XX...XXXXXX.X...XXX.XXX.XX.XXX.XXXX.XX..XXX.X..XXXX..XXXXXX...XXXXX.XX.XXX.XXXX.XXX.X.XXXXXXXXXX..XXXXXX.X.XX....XX.X.X.X.XX.X..XXX..XXXXX...X.XXXXX..XXX..XXXXXX.XXX.XXXXXXX.XXX.XXXX.XXXXXX.XXXX..X..XXXXXX..X.XXX.XXXX.X..X...XXXX.X..XXXXXX...XXX..XXXX..X.XXXX.X.XX.XXX.X..XXX.XXX
XXXXX...X..X.XXXXXX.XXXXXX.X.XX..XXXXXXX.X.X..X..XXX.X.XXXXXXXXXXXX.XX.XX.X.XXXXXX.XX...X.XXXXXXXXX.XXXXXX..XXXX..XXXXXX...XXX..XXX..X.....XX.XXX.XXX.X.XX.XXXXX.XX..X...X..XXXX.....XXX...XXXX.X..XXXX...X..XXXX..XXXX..XX.X..X.XXX.X..X..XXXX..XX.X.XXXXXX..XXX.XXX.X..XXX.XX.XXXXX.XX.X.X.XX.XX..X
..X..XXX..XXX.XXXX..XXXX..XX.XXXXXX.XXXX.XXX.XX..X.X.XXX.X..XXXXX.XXXX.X..X.X..XXX..X..XXXXXX..XX...XXX..XXXX.X.....X...XXX..XX..X.XX..XXXX..X.XX..X..XXX....XXXXXXXX.XXXX.XXXXX.XX.X.XX.XXX..XXXX..XXXXXXXX...XX..XXX.XX.X.XX.X.....XX.X.XXX.XXXX..XXXXX.X.X...XXXXXXXXXXXXXXX.X..XXX.X.XXXXXXX...XX
X.X..XX..XX.XXX.X.X.XX.XX...XX.X.XXXXX.XX.XX.XX.XX.XXXX.XXXX...XXXX.X........X.XXXX.XXXXX.XXXXXXX...XXX.X.XXXXXXXX.XXX..XX..X..XX.X..X.XX.XXXX.XXXXXXXX.X.X..XXX.X.XXX.XXXXXXXX.XX.X..XXXXXXXX.XX.X..X..XXXXXXX.XXX.XX.XX..XXXXXXXXX....X.....XX.XX.XXXX..XX.X...XXXXX....XXX....XXXXXXXXXXX.XX..XX..
X..XX..X.X.X.XXXX.XXX..X...X..X..XX.XXX.XX.XX.XX.XXXX.XX..XX..XXXX.X.X.X.XX.XXX.XXXXX...X.XX...XXX.XXXX...X.X.X.XX.XXXX.XXXXX.XX.X......X..X.XXXXX.XXXXXXX.X...XX..XXXXX.X..XXXXX.X.XX..X.X.XXXXXXXXX.X.XX.X.XX.X.....XX.X.XXXXXX.XXXXX.XXXXXXXX.XXXX..XXXX.XXX..XX.X.X.X..XX...XXXX.X....XXXX..X...X
.XXXXXXXXX...X..XX.X.X.XXX..XX....XXXX..XX.XXX.XX.XX...X..X.XXX.XXX.X...XXXXX.XXXXXXXXXXXXXXXXXX.XXX.XXX..XXXXXXXXXX.XX.X.XX.XXX.XXXXX..XXXXXXXXXX..X.X.XX.XXXXXX.X.X.X..X.XXXXXX..XXX..XX...X...XXX.XXXX.XX..XXXX..XXXX.XX.X.XX.XX.XXXX..X.XXX.XXXXXXXXXXXXXXXXXXXXXXX..X....XX.X.XXX.X.XXXX.XXXX.XX
.XXXXXXXXXX.X.X.XXXXX.XX.XXXXXXX..XXXX.XXXX.XX.XXXXXXXXXXX.X...XXX.XX.XXXXX..X.XX.XXX.XXXXXXXXXXX.X..XXXXXXXX.X.XXXXXXXX.X.X.XXX.X..XXXXX.XXX.XX.XXXXX.XXXXXX..X..XXXXXXXX..XXXX..X.XX...X..XXXX.X...X.XX.XXXX..X.XXXX.X.X..XX...XXX...XX.XXX.XXX.X.XXXXXXXXX..X..X.X.XXX.XXX..X.XXXXX.X.X.X.XX..XX.X
XXXXX.XX.XXX..XX..X.X.XX.XXXX..XXX.X.XX.XXX..XXXXXX..X.X...XX.XXXXX.XX.XXX.XXX.X.X.XXX...XXXXXX...XXX.....X.XXXXX.X.X...XX.XXX..X.X.XXX..X..XXX.X.X.X.XXX.XX.XXXX.X..XXX..X.XXX...X.....X..XXX..X.XX.X...XXXXXXXXX..X..X....XXXXX.X.XX.XXX..XX.XXXXX.XX..X..XX..X.X.X.X..XX.X.XXXXX.X..X..XXXX.....X.
.X.X.X..X.XX.XXX.......XXXXXX.XXXX..X.XXXXX.XXX...XXX..XX.X.XX..XXX...XX.XX.X..X.X.X.X....X.XXXXX.X..XXXX...XXX..X..X.XX.XXXXXX..XX.X..XX..X.XXXXXXXXX...XXXXX.X..XX.X...XX...XX....XXXXXXXX...X...XX..X.XXXXXX.XX.XX.XX...XXXXX..XXX...XX.XX..XXX..XXXX.X..XX.XX.XX.X..XXXX..X.XXXXXX...X.XX..X...XX
X.X.XX...XXXXXX.X.X.X.X..XXXX.XX.X......XXX.X.XX..X.XXXXX.X...X.XX.XX.XXXXXXXXX.X.XXXX..XXXXX.X.X.X.XX.X.X.XX.XXXXX.XXX.X.XXXX..XXX..X..XX..XXX..XXXXXXXX.XXX....X..XXXXX.XXX...XX.X..XX...XXX.X.XXX.XXXX.XXXXX.X..XXX.XXX.XXXXXXXXX..X....XXXXXX..XXXX.XXX.XX.X.X.XXXXXX...XXXX.XXX.XX.XXXXXXXX.XX.X
X.X.X...XX.X...X.XX...X.XXX.X.XX..X..XXXXXXX.XXXXXXXXXX.XX.X.X...X.X..XX.X.X..XX.X.XX....X.X.XXXX..X...XX....XXX.X.XX.XXXXXXXXXXXXX.XXXXXXX.XX.X.XX.XXX...XX.XXXX....XXXXX.XX.X.X...XX....X...XXX.X.X.XX..X..XX.XX..X..X.XX.X.XXX.X.XXX..XXX.XXX..XXXXXXX.X.XXXXXXX.....X.X.X.XXXXXX.XXXXX...X...XXX.
..XXXXXX..XX....XXXX.X.X..XX.XXX.XXXXXXX..XX.X.X..XXX..X.XXXX.XXX.XXX..X..XXXX.XXXXXX.......X.X.XXXXX..XXX.XXX.X.XXX....X.XXXXX..XX.XX...X.X.X..X.XXXXXXX.XX.XXXXX..XX.X.XXXXXX.XX...X.XXXXX.XXXXXX.XXXX.X...XXXXX..X....XX.X.X..XXXX...X.X.XXXX.X.XX.XXX...XXXX.X..XX....XX.X....X.XXXX..X.X.XXX....
XX...XXXX.XX.XX.XX.XX..XX.XXXXX.XX.XX.XXX.X.XXXXXX..XX..XXXXXX.X.XXX.X.XXXXX.XX..X.XXX..XXXXX....X...X.XXXX..XX.XXXXX.XXXX..XXX.XXX.XXXX.XXX.XXXX.XXXXXXXXXXXXXX.XXX...XX.XX..X.X.XX.XXXXX....X.X.XXX.X.X..X.X.X.XXXXX..XX.XX..XX...X.X..XXXX....X.XX.XXXXXXXX.....XXX.XX.X..XX..XX..XX..X.XXX.X...XX
XXXX.XXX.XXXX.X..X..X..X...X..XXXXX.X...XXXX..XXXXXX.X..XX....XX.XX.XXXXXX...X..XX..XXXX.XXX.XX.X..XXX..XX.X..XXXXX.XX....XX.XXX..X.XXXXXXX.XXXXXXXX..XX..XXXX.X...XX..X..X.X.XX.XXXXX.XX.X..XXXXXX...X.X.X.X.X..X..XXXXX.XXXXXXX.X.X...XXX.XXXXXXX.X..XX.X.XXXXXXXXXXX.X..X.X.XXX..XX..XX.XXXX.X.XXX
X.XXX..XX.XXXXXXXXXX.X.XXXX.XXX..X....XXXXXXX.XXXX.XX..X.XX.XX.X..XXXXXXXXXXXX..XXX..XX.XX..X.X.XXXXX.X.X.XX.XXX....XXX.X.XX.X.X.XX.XX.XXXXX...X.X.XX...X.XXX..X.X.XXXXXXXX...X.XXXX.X.X.XX.XXX..X.X.XXXX..X.XX.X.X.X.X..XX.XX.X.X..XXXX.X.XX.X.XX.....X.X.X.XXXXX.X.....XXX...XXXXXX.X.XX..X.XXXXXXX
.XXX...XXXX.XX....XXXX..XXX.X.X.XXXXXXXXXXX.X.X.XXXXX..XXXX..X.XXX.X..XX..XX.X.XX.XX.XX............X.X.XXX.XX...XX.XX..XXXXX..XXXXXX...XX.XXX..XX...X.XXXXXX.X.X..XX.X.XXXXX.X..XX.XXX.XXX.XX.XXX..XX..XXX.XX.XXXXX..XXXX.X.X.X.X.XXXXX.XXXX......XX..X...X...XXX.XXXX.X.XXXX.X...XX.XX.XX...X.XXXXX.
.XXXXX...X.XXXXXXX..X.XXXX....XXXXXX.XXXX.X.XXX..XXXXXXX.XX.XXXX...X...X.XXX.XXX.XXX...XXXX...XXX..XX..X.XXX...X.XXXX.X.XXXX.X..XXX..XXXX.XXXXXX...XXXXXXX...XX..X.XX.X.X.X.XX.X.XXX..XX..XXXXXXXXXX.XXXXXX.X..X.XXXXXXX....XX....XXXXX...XXX.X...X.XXXXXXXXXX.XXX.XXXXXXXXXXX..XXX.XXXXXX.XX..XX..X.
.XX.XXX.XXX..XXX...X.X.XXX..X.XX.X..X.XX.X.XXXXXXX.XXXXXX...X.XXXXX.X..X...XXXX..X.XXX.X..XXXX..XXXXXX.XXX.X.X.X.XX..XX.XXXX..XXXXXX.X.X.XXX...XX..XXXX.XX.XXXX.X.X..XX.XX....X.X.X.X.....X.XXX.X.X.XXX..XX..XXX...X.X..XXX...XXX..X....XX...XX...X.XX.X....XX.XXXXXXXXXXXXXXXXX.XX.X.XXXXX..XXXXXXX.
.XX....XXX.XXX.XXX.X.XXXXXXXXXXX.XXXXXX.X..XXXX.XXXXXX.....XXXXXX.XXX.XXXX...XXXX.X.X.XXXX.X..XX.X.XXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X..XXX..XXXXXXXX.XXXXX....X..XX..XX...XX..X.XXX...X.XXXXX..XXX.XX.X.XXXXXX..X.XX.X.XX..XXXXX.XXXXX.X.X..X.X.XXX.XXX.X.X.XXXXX.XX..XXX.XXX.XXX.XXX.XXXXX.X.XXXX.X...X
.XX.X.X..X.XXXXXX.XX.X.XX.....X...X....X...X.XX...XXX.XX.XXX..XX.X.XX.....XXX..XX.XXX..X.X.X......XX.XX.XXX..XX...X.XX.XX.XXX.XXX...XXXXX.XX..XX.XXX..XXXXX....XX..XXXX.XXXXXX.X.XXXX.XX.XXXX.XXXXX.XX...XXXXXXX.X.XXXX.X.XX.XXX..X.X.X.X.......XX.XX.XXXX.X.X.X.XX....X..XXXXXXX...XXXXXXXX.X.X..XXX
XXX..XXXXXX..XXX..X.XX.XXXXXXXXX.XX..XXXXXXXXX.XXXXX...XXXX.X.XXX.XXX..XX.XX.XXXXX.XXXXXX.XX.XXXX.XXXXXX.X.X.X..X.XXXXXXX.X.XX..XXXXXX.X.X..XXX..XX.XX.XXXXXXX.X.XXXX.XXX.XXX..XX.XXXX.XX.X.XX.X.XXXXXXX.X.XX...XX.X.XXXX..XX..XXXX.XXXXXXX.X..XXXXXX.X.XX..X.XXX...XX.XXXX.X.XX.X..XXX.X.X.X.X.XXX.X
.......X.XXXX.XXXXXXXXXXXX..X.X.XX....X..XXX.XXXX.X.XXXXX.XX.XX..XXX.XXX.XXX.XXXX..X.XXX.X.X.X.XX.X.X.XXXXXX.XXXXX.XXXXXXX.X.XXXXX....X..XX...XXX.XXXX.X.XX.X.XX.XXXX.X..XX....XXXXXXXXXXX...XX.XXXX.XXX.XX..X...XXXX..XX..XX.XXX...X.XXXX.XXXXXX.XXXXX...XX..XXX.XX.XXX..XX.X.XXXX.XX.XX..X....XX.XX
XX.XX.X.XXXX..X.X.X..XXXXXXX..XX.XX.XX.XXXX...X.X.X.XXXX..X.X.XXX.XXX.XXXX.XXX.XX...XX....XXXXXX.XXX.....XXXX..X.XX.XXX.XX.X.XX.X.XXXXXXX.X.X.XXXXXX...XXXXXXXXXXXXXXXX.X...XX......XXXXXX.XX..X.X.XXXXX.XXXX.X..X..XXX...X.XX.X..XXXXXX.X.X...XXX..X..XXXXXX.XXXXX...X.X..XXXXXXXX.XXXXXX.X..X..XXX.
XXX..X.X.X.XXXXXX..XX...XXX.XX.XXX..X.XXXXXXXXXXX.XXXXX....XXXXX..XXXX.XX.XXXXXX..XXX.X.XXX..X.X.X..XXX.X.XX.XXXX......X.XXXXXXXX..XXXX.XX..XXX.XXX..X.XXX...X.XXXXXX.XX.X...XXXX..XXXXX.XX.X.X...X..XXXX.XXX.XXXXX.X...XXX..XX.XXX.XX.XX.XXX.X.XXXX.XXX.XX.X...X.XXX.XXXX.XXXXX.XXX.XXXX.XX.X..XX.XX
.XXXX.XXXXXX.X..X.XX..XXXXX.....XX.XXXXXXXX.XXXXX.XXX..X.XXX...XXXX..XXXXXXXXXXXX.XXXXXXXXXXXXXX.X.XX..XXXX.XX..XXXX......XXXXXX.XXXXXXX.X.X.X.XX..XX..XX.X..XXXXXXXXX..X.....X.X.X.XXXX.XXXXXXXXX.X.XX.XX...XX..XXXX.XX.X.XXXXXXX.XXXXXXX.XXXXX..XXXX..X..XXXXX..XXXXXXX..X....XXXX.XXXXXXXXXXX.XX.X
X.XXXXXX.X...X.XXXXX.X.XX..XXXXXXX.X...XXXX.XXXXXXX.X..X.X.X..XXXXX.XXXXXXX.X.XXXX..XXXXX..X.....X.X.XX.XXX.XXXXXXXXXX....X.X.XXXXXX.X.XX..X.XX.XXXX.X.X...X..X.XX..XX.X...X.XXXX.XXXX.XXX.XXXX..XXXXXXXXXX.XXX.XX.X..X.X.XXX.X.XXXX......XX.XX.X.XX..X.XXXXXXXX.XX.XXXXX....X..XXXXX.XXX..XXX.XXXXXX
XXX..XXX.XX.X..X.X..X.X.XXXXXXX.X....X.XXX..XX..XXXX.XXXXX..XX..XXXXXXXX.XXX..X.XXXX.XX..X....X..XX.XXX.X..X..X...XXXXXX.X.XXXX...X.XXXXXXXXXXXX.XXX...X.X.X.XXXXXXXX.XXX.X...X.X..XX..XXXX...XX.X..X....XXX.X.XX...XX.XX.XXXXXXX.XXX.XXX.XXXXXXX.XX.XXXXXX.X.X.XXXX.X.XXXXXX.XX..XXX.XXX..X..XXX..XX
XXX.XXXX..XXXX..XXXXXXXXX......X..XXX.XX.XX.X.XX.XXXXXXXXXX.X..XXX..X..XXXXXXXX..X.X.XX.XX.X.X.XX.X.XX...XX.X.XX.XXXXXX...XX...X..XXX.X.XX..X..XX.X....XXXXXX....XX.XXX...XXXX.X.X...X...XX.XX..X.XXXX..X...XX.XXXX...X..XXXX.XXX.XX.XX..XX...XXXXXXX.X..X.X..X..XX.X.XX..X.XXX..XXXX.XXXXXX.XX...XXX
X.XXXX.XXX..XXX.XXXXXX.XXX..XX.XX....XXXXXX...XXXXXXXXXXXX..X.XXXX.....XXX.XX.XX..X.XX.XX.XXXXXX..XXX...XX.XXX.XXXXXXXXXXXXXX..XX.X.XXXX.....X...XXX..XXXX.XX.X.X.XXXXX.X.X..XXXXX..X.X.XX...X..X.XXXXXX.XX.XX..XXXX...XXX.XXX....XX.X.XXXXXXXX.XX.X.X..XXXXX....X.XX.X.XXX.XX.X.XXX..X.XXXX.XXXXX.XX
XXX..XXXXXX.X...XXXXXX..XX...XXXX.XXXXXX.XX.XX.XX.XX.XXXX.X.XX....X.XX..X..XXXXXX.X...XXX..XXXXX..X..XX.XX.X.X.X.X....XXXXXXX....XXXXX.XXX.XX..XX.X.XX.XXXXXXXXX.X..X...XXXXXX.XX..X..XX.X...XX..XXX...XXX..X..XXXXX...XX.X....XXX..XX.X.XXXXX.XX.XXXXXX...XXXX.XXXXXXXX..X....XXXX..XXXX.XXXXX.XXXX.
.X...XX.XX..XXX.X...X....XXXXXX.XXXX..X..XX..XXX.XX.XXX...XX..X..XXX.XX.X..X.X.XX.XXXXXXXXX.X.X..XXX.XX.X.XXX...X.XXX.XX...X.X.X...XXX...XXX...X..XX...X.X.XXX...X....XXXX..XXXXX.XX..X..XXX...X...XXX.XX.XXXX.X...X..XX.XXXX.X.X...X...XXXXXX..XXX.X.X...XXXXXX....XX..XXX..XXXXXXX.XXX.X.XX.X....X.
XX..XXX.XXX.XXXX.XX....XX.XXX..X.XXX..XX.XXXXXXXXX.XX..XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.XX.XX.X..X.XXXXXX..XXX..XXXXXXX..XXXXX..XXXX.X.X.X...X...XXX.XX.X..X.X..XXX...X.X.X..X.X..XXX.XX.XXXXXX..XXXXXX...XXX.....X.XX.XXX..X..X....XXX.X.XXXX.XX..XX.XXX.XXXXXXXX.X..XXXXXXX.XXXX..XXXXXX.XX
..X..XXX.X.XX..XXXXXX.X.X.XXXX..X.X.XX....XX.X..XXX.X..XXXXX.XXXXXXX.XXX...XX.XX.XX...XX..XXXXX.XXXXX..XXX...XXXX.X.X..XXXX.XX.X.X.XXX.XXXXXX.XX.XXX.X.XXXX.XXX.XXX.XXX......XXXXX..X..XX...XX.X.X..X.XXXXXX...X.XXXXXXXXXXX.X....X..X.....X....XX...X..XXXXX.XXXX.X.XXXXXX......XX.XX...X.....XXX.XX
.X..XX..XX.XXXXX.XXX..XXXX.XX.XX.XXX.XXXXXXXXX.XXXXXX..XX.X.....X......X...XX.X..XX.XX...XXXXXXX.XXXXX.XX.XX..XXXXX...X.X.XX.X...X..X..X..X..XXXXX.X.XXX.XXX.X.....X.XX.XXXX..XX...XXX.X.XXXXXXX.XX..X.X.XXX.X.XX.X..X.X.XX.XX.XXX.XXXX..XXX.X.X.XXXX..X.XX..X..XXX.XXX.XXX.X.XX.X.XXXXX.X.X.XXXXXX..
X..XX..X.X..X.XXX..XX.XX..XXXXXXX.XX.X.XXX...X...X.X.X.X.XX.XXXX..X.X.XXXXX.X.XXX..XX...XXXXX.X.XXX.XX..XX.XX.XXXXXXXXX.XX..X.XXX.X.XX.XX.X.X.XX.XX.XX...XXXXXXX..XXXXXXX.X..X...XXX.X..XXX..X...XX.XXXXXXXXXX.XXXXXXXXXX..X.X.X..XXXX..XXXXXX..XX.....XXXX..X..XXX.XXXXXXXXXXXXXX.XXXX....XXXXXX.XXX
.X.XXXXXXX..X.XX.X.X..XXXXXXXX.XX..XXXXXX.XX.XX.XX.XX..XXXX.XX..X.X...XXXX.X.XX..XXXX..XXX.X...XX..XXXXXX.XX.XX.XXXXXXX.XXXXXXXXX..XX.XXX..X.XXXXXXXXX....XXX.X.X...XXXXXXXXXX.X..X.X...XXXX....XXXXX.XXXXXX.XX.XXXXX.XXXXX.XXXXXXXXXXXX..XXX.XXXX.XXXXX.X..XX.X.XXX.XXXXXXXXXXX..XXXX..X..XX.XX...XX
X.XX.XXX.XXX...XXXXXXXXX.XX.XX...X.XXXXXXX.X.X.X.X.X.X.XXXXXXXXXX.XX.XX....XXX..XXXX.XXXXXXXX.XX.XXXXX.X.X..XX.XX.XXXX..X.XXX.XXXXXXX.X.X.XX....X.XX..X...X.XX...XXXX.XXXXXX..XXX.XX.X..XXXXXX..X.XXXX.XXXXXX..X.X.XX.XXXXXX..XXXXXXX.XXX..X.XXXXXXXX...XX.XXX.XXXX.X.X....X....XXX.X....X.XX.XXX.XXX
..X..X.X..XXX...XX.XXX.XXX.XXX.XX.XXXX.X.XX.XX..XXXXX.XXXX..X.XXXX.XXX.XXXXX....X.XXXX..X.X.XXX..XX.XXX..X.X.XX..XX.X..XXXXXXX..X.X..X..XXX..XX.XXXXXX..XX..XX.XXX.XXXXXXXX.X.XX.XX.XXXX..X..XXX.X.X.X..XX..X..X......X.X...X.X.X.XX.X..XX.XX...XXXXX..XX..X.XXX.X..XX.XXXXXXX..XXX.XX..XXX....XXX...
XX..XXX..X.XX...XXXXXXXXXXXX.X...XXX.XXXX.XX..XXXXXX.XX.XX....XX.X.X....XXX.XXX.XXX.XX.X.....XX.X.XXX.XXXX.X.XXX..XX.X.XXX.XXXX.XXXX..X.XXXXXXX..X..X.X.XXX..X.X..XXX.X.XX.X.XXXX.XXX.XX..XXXXXXXX.X.XXX...XXX.XXXXX..XX.X.XXX.XXXXXX.XXX.X.XX.XXXXX.XX..XXXXX.XXXXXXXX....X.XXX.X.X...X..X.X.XX.XXXX
..X..XX.XX..X.X.XXX.XXXX.XX...X...XX....X..XX.XXX..X..XX.XXX.XXXX.XXX.X.XX.XX.XXXXXX.X.X.X.XX..X.XXXXXXX.XXXXXXXXX..XXXXX.XXX.XXX...XXX.X..XXXXXX.X.XX...XXXX..XX.X..XXXXX.X.XX.X.XX.XX.X.XX.XXXXXX.XX.XXXXXXXX.XXXXXXX.XX.....XX..XX.X..XX...XX...XXXXXXXX.XXX.X.X..XXX...X..XX..XX...X.XXXXX...XX.X
XXXXX.XXXXXXX.XXXXX.XXX...XX.XXXX.X..XXXXX...XX.X.XX.XX...XX...XX.XX.X.XX.X..XX.X.XX..X..XX.X......XX.XX.XXXXXXXXX.XXXXXXX.XXX..X.XXX....X..XX.XXXX.X.X.X..X..X..X.X.X.XX.XXX.XX..XXXXXX..X.XX..X.XXX.X.X.XXX.XXX.XXXX.XXX.X..XXXX...XX..XXXX.XX.XXXXXXXX.XX.XXXXXX.XXX..X..XX..XX.XX...XXXX..X.XX..X
XXX.XX..XXXX.XXX.X..XXXX..XX.X.XXXXXXX.X..XX..XXXX..XXXXXXXX..XXXXXXXX.X.XXXXXXX..XX.X.XXX.XX.XX..XX.XX.XX.XXX.X.XXXXX..X...X..XXX..XXX.X....XX.XX.XXXXXX..XXXXXX.XXXX.XXX.XXX.XXXXX.XX.X.XX..XXXXXX..XX.XXX.X.....XXXX..X..XX.XXXXX..X.XXX.XXXXX...XXX.XX.XXXX..XXXXXX..X.XX.XXXXXXXXXXXX.......XXX.
.X.X.X..XXXXX.X.XXX.XX.XX.XX.X.XX.XXXXXXX..XXXX.XX.XX.XXXX...X.X.XXX..XX....X.XXX..XXXXX.X.XXX.XX..XXXX.XX...X..X.X.XX..XXXXXXX.XXX.XXXXX.XX..XXXXXX.XXX.XX.XX.X.XXXX.X.XXXX..X..XX.XXX.XXXX.XXX.X....XXXXXX.XX..X.XXX.XX.XXXX.XXX..XX.XX.X.XXXXX.XXXX.XX...XXX.X.XXXXXXX...X.XXXX.X..XXXXXXX..XX..XX
X..X.XXX..XXX.XX.XXXXX.XX.XXX..XX...X..X.X.XXXX.X.X..XXX.XX.XX.X.XXX.XXXX..XXX....XXXX.XXXXXXXXXXX...X.XXXXXXX..X..XXX.X.XXXX.XXXXXXXX.X.X.XXXXXX.XXX....X.XXXXX.XXXXXX.XXXXX.XXXXX.X.X.XX.XX..X.X.XXXX..XX..XX.XX.X.XX.XXXX..X.X..XXX.XXX.XXXXXXXXX..XXXXX......X.XXXXXX.XXXXXXX..XXXX..XX.X.XXX.XXX
