54 2
..X..XXX.....X...X..X....XXXX.XXX.....XX.X.X....XXX...
..X..X......X.X....X......X....XX.....X..X.XX.X.....X.
XXX.XX..X..X.......XX.X................X.X.........X.X
XXX..X.X.X.X...X.XX...XX...X...XXXXX.......XXX..XX.X..
...XX...........XXXX.X...X...X..X....X..X.......XX..X.
X....XXX.X.............X..XXX.X...............XX...XX.
..X....X.X.......X...XX....X...X.XX..X....XX...XX...XX
X..X...X..X.X.X...X.X.X....X...XXX.......XX.........X.
.X..XXX.X...X.X..XXXX..X..X...X..........X...X.XX.....
.....X.X.X...........X.X..........X...X....X...X...X..
..X...XXX.X.XXXXX..X...X....X.XX......X.X.....X..X.X..
.XX...X....XX..XX.XX...X...X.X..........X.XX....X.X.X.
X...X.X.........XX......X.XX..X..XXX....X.XX.....X....
.....X...........X....XX..X......X....X.X...XX.X.X...X
..X.X..X.....X.XXXX..X.X.XX..X...........X.X.....X.X.X
.XXXX.X...XXX...X.......X.X......X...X.....X..X.XXX.X.
XX.....X.X....XXX.......X...XX....X.XX..X....X...X..X.
X...X..XX...X.......X.XX..X...X..X.X.X......X.XX....X.
X......X...XX.....X.........X...XXX.X..XX.X.XXXXXX...X
.XX.X.....X..X..X....XX.X..X...X..X.X...XX.X....XXX...
X......X.....X.X...XX.........X.X.X....X.......X..X...
X...X...X..XX.XX...X..X...X.X..XX.X.....X.X.X.XX..X...
X....XX.X....X..XX.....X.X...X....XX..X....XXX........
..X.X.X...X..X..XX.XX..X.XX.....X....X.X..X.XX....X...
..XX...X...................X.......X........X....X...X
..X..X.X.XXX.XX.X...XX..XX..X....X.......XXX........XX
..X......X....X......XX..X..XXX..XXXX.XX.........X....
.X.X.....X....XX..XX....X...X..X..XX..X.XX.X..XX.X..X.
...X..XX..X.XX....X.XX...X....XX.......XXX....X......X
...X.X.X..X..X.X...X..X..X..XX.X.....X...X..XX.X...X..
X......XX......X...X.......X..X.X.........XX....XXX.X.
X...X....X.......X...XXX..X...XXXXXXX..XXX....XX.XX...
XX.X.X.XX.....X.......XX....X.X..........X..X....X....
...XXXXXX......XXX.XX.XX.X.X....X..XXX................
X....XX......X.....X..X.XX.XX.....X...X.........XXXX..
..XX.X.X...X....XX.....X.....X..X.....X...XX..X.X.X...
...XXXX.X...XX.X..X.X....XX..X......X.X.X...XXXX....XX
..X..X..XX..X........XX.XXXXX...XX..X.....XX....X.X...
.....X......X......X........X.X.X...XX.X..XXX.X.X.XX.X
.XX.X.....X.X....X.....X....XX.X.....XXXX..XX.XX.XXX..
.X..X...X..X.......XX.X......X..X...XXX....XX..X...X..
XX..X.XX...........X...X....X.X...X.X.X......XXXX..XX.
.X.XX..X...X.X..X..X.XXX.X.....X..X..........X..X....X
..X.......XX.X.X.......X..........XX.....XX....X......
X...........X..X..X.X..........X.X.X.X.......XX.X...X.
........XX......X..X.XX.X...XX.XXXX....X....X.......X.
X..............XXX...X...XXXXX....X...X.....X.XX.XX.X.
.XXXX.X..X.X..XX.X.XXX.......XX....XX.....X........X..
...X...XX......X..X...X..X.......XXX...X.X.X...XX....X
...XXX...X..X....X..X..X.XX.X.....X....X.XX........XX.
...XX.X..X.X....X..X....X...XX...X..X.X.X.X..XX..XXX..
X..X.........X..X.......X.......X...X.....XX...XX..X..
XX....X......XX.X.X..X.X...X..XX....XXX...X..XXX.X....
XX...X.......X.X..X....XX.XX.X.XXX........X.....XX..X.
