88 2
XX..XX...XX.X..XX..X....XXX..X.XX.XX....XXXXX.....XX.X...X.XX.XXXX..X.XXXX...X.XX.XXXXX.
...X.X...X...X.XXXX..XX......X.X...X..XX.XXX..XX..XX.X.X.X.XX.X...X....XX.X.XXXXX...X.XX
..X.......X.XX....XXX..X.......XX..X.....XXX..XX.X.XX.....X.X.XXXXXXX.XXX.....XXX.XX.XX.
XX.X.XXXXXX.......X.XXXXX.X....XX..X.XX...X..X.X....XXXX.X...XX...X..X.X.......X.XXX.X.X
XX..X..XX..XXXXX.....X.XX.X.X..X.XXXXXX..X.....X.....XX..X..X..XXX.XXXX.X.X..XX.XXX.XXXX
...XXX.XX.X..XX.X..XX.X..XXXX..XX...XX....X..X..XXXX...XX..X.X.X......XXX.X..XX.X....X..
XX..X...X..X......X.XX.XX.XXXXXX.XX......X..X.X.XX.XXXX..X..X..X..XXXX...XXX..X...X.XX.X
.X..X....XX...X.XXXX...X.......X.X.X..XXX.XXXXX..X..X..X.XXX.X...X.XX.XXX.XX....X..X..XX
X..X...XX.XX...XXX.X...XXXXXX.XXXX..X.X.....XXXXXX.X.X..X........X.XXX..XXXX...XX.X.XXX.
.XX........X.X...X.XX..XXXX.XXX....XX......XXXX.....XXXXXX.XXXXX.X.X....XXXX....X...X...
.....XX.XXX...X.X.X.....X..X..XXX.X..X.X.XX.X.X..X..X..X.X.X.XXXX......X.X...XXX.X..XX.X
..X...X.XXXXXX.X....XXXXX.XXX.XX..XX....X..XX..XX....X....XX..X....XXXXX.XXXX...XX.XX..X
.X.X..X........XX.....X...XXX..X.X.X....X...X....XX.X.XXXX.XXX.X...XX.XXXXX.X.....X..X.X
XXXX...X...X....X.XXXX..X.X.X.XX.XX....XXX.X..X..X..X..XXX.X..XX....X.XXX...XX......X.X.
..XXXX.X......XX..XXXX.X.......XXXXX..X..X.X.XX.......X.XXXX.XXXXXX.....XX.XXX.XXX.XX.X.
XXX..X.X.X..X.....X..X......X.XX...XX...X.X.XXXXX..XX.XX.X..X.X.X..X.XXX...XXX......X.XX
.X...XX..X.XX.X..X..XXXXX.XXXX.X..X.X.X.X..XX....XX.X...XX...X..XXX.XXX.XXX.X.XX.X.X...X
...X..XXX.....XX..X..XXX.XX.X....X....X...XX....X...X....XXXX.X...X..XXXXX...XXXXXX.....
X..X.X..X.X.XXXXXX.XXXX.XX.X.XX.X..XXXX..X..X..X.....X.XX.X..X...X...X.X.X.XX..X...X..XX
...X..XXX.X.......XXX..X.XX...X..XX.X.XX..XXX........XX.X...X.XXX..X.XX.XX.X..X..X.X..XX
..X.XX.X.X.XXX.XXX....X..X.XXX...XXX.XXX.X..X.....XX.X..XXXXXX.X.XXX..XXX.XX.XX.X...XXXX
..X.XXXXX.XX.X..XXXX...X.X.XXX.XX...X...XXXX.X...XXX..XX.XX..XX.X...X...X..XXX..X...XX.X
.X.XXXXXXXX..XX.X.X.XX.....XXX.X.XXX..X.XX..X.X.XX....X.X.XX.XXX....X......X....X..X..X.
XXXX.X...XX..X.XXX.XX..X...X..XXXXXX.X..X.XXX...XX..X...XXX.X..XX.X.X.X......XXXXXX.X...
X..XX.XXXX.....X.XXX.X.X..XXX.XX....XX.XXX.XXXX..X.XXX.XX..X.X..X.......X.XX...X..XX.XX.
XX..XX.XXXX.XX.......XX...XX....X.......X.XXXX...........X.X....XXX..X.X...X..XXXX..X.XX
..X.X..XX.X.X.X.X.X.XX.X.X.X..XX.XXXXX..XX.XX..X.XX...X..XX.X.X.XX..X....XX..X.X..XX.X..
.XX..X..XX..X...XX.XXXX.....X.X..X.XXXX..X.X..X.X.X.X.X.XXXX....XX.XXXX.XX..XX.X.X......
X.......XXX..XX....X.X...X.X...X.....XXX...X.X....X....X..X.......X..X...X..X.XX.XXXX.XX
X..X..XXXXX.X.X.XXX..X.....X..X..X...XXXXXXXX...XXXX.XXX..X.X.XXXXXXX..X...XX...XX.X..X.
..XX...XX..X..X..X..X.XXXXX....X.XXX.X.....X.XX....XX.XX...X...X..X...XX.X.X..X.X.XXX..X
XX..X.X.XXXX.X.XXXX...X.XX.X.X.XXXX.X.XX.XX......XXX..X.XXXX..X.XXX....XX.XX.....X..X..X
..XX..XXXX.XXX.XX.XX..XXX..X....X.X.XXX.X.X..XX.XX...X.XX..X..XXX.X..X.XX.X.X...XXX....X
....X..X.X.X.X...X..XXXXX.XX...XX..X.XXX..........XXX......XXX..XX....XXX.XX.XXXX.XX....
...XXX.XXX....XX...X..XX.XX..X..X..X.X..XXXXX.XXXX.XXX..XXXX..X...XXXXXX.XX.X.XX.XXX..XX
XXX.X..X.XXX.X.XXXXXX...XXXX.X.XXX...XXX..XX...X.XX.XXXX.X.XXX...X.......X.XX.XXX....XXX
..XXXXXXX.XX.XX.XXX.X..XX.X....XX.X.XX...XXX..XX.X..X.XX.......X.XXXX.X.X.XX.XX.XXX..X.X
XX..XXX.......XXX.X....XX.XXXXXXXX..XXX.X.X.X..XXX.......XX..XX..X.XX..X.....X.X.X.X.XXX
X.XXX..XX.X.X.X..XX.X..X.....X.X.......XX.XX.X.X..XX.X..X.XX.XX.X..XX.X..X.X.X.XX.XX...X
.X.XXX......XXX..XXX.XXX..X.X.X..X...XXX..XXX....X...XX..XX...X........X.X..XXXXXX.XXX..
X.XXXXXXXXXXXXXXXX.X.X...X.XX..XX.XXX..XXXXX.X.XX.X.X..X.XX.X..XX.XXX.XX..XXX.X..XXXXX.X
..XXX..XX.X.X.XXX.X...XX.....X.XX....X..XXXX..X....X.XXX..X.X..XXX.XX.X.X...X.XX..X.....
.X.X....XXX.......X.....XXX.......X.X..XX.....XX.XXX..XX..X..X.XXX.....X.XX...X.X..X...X
...XX....XXXXXXX..XXX.X...XX.XX.X.XX...X.XXXXX..X.XX..X.X.X.X.....X..XXX.X.XX.XX.XXX.X.X
X.XX.X.....XXX..X.X.X.XXXXXX..XXXX..XX.XX..XXX.X.X..XXXXXXXX.XXXX.XX.X.XX.X..X...X.X..X.
XXXX.XXX...X.XXXX.XXXX.X.XXXXX..XX..XXXXXXXX.X.X.XX......XXXXX..XXXX..XX.XXXX..X.XX..XX.
..XX.XXXXXX.X.X..X..X.XX..XXXX..X...X.XX..X.XX...XX..XX.X..X..XXXX.....XXXXX.XX.XXX..XX.
X.XX.X.XX.X..X.X.X.X.X.X.X..X.X..XX....X.XXX.XX...XX.X...X...X..XXXX.XXX.XX.....XX.XX..X
XX.X.XXX..X..XXX..X..XX.X.X..XXX.X...XX.X..XX....XX.XX.X...X.XXXX...X....X.X...XX..XX..X
XXXX.XX......XXXX...XXX.XX.XXX.....XXX.XXX......XXX.X....X....X..XXXXX.XXXXXX.XXXX.XXXX.
XXX.X.X.XXXX.XXX..X..XX......XXXXXXXXX.X.X.....XX.....X...XX..X.XX...........X...XX.X...
.X.XXXXX.XXX........XX..XX..X.X.X...XX.XX.XXX.XX...X..X.XXXX.X.X.X..X.XX.XX..X....XX.X..
X..XX.X..XXXXX..X.X.XXXX.XXXX..XXX..X........X.X....XX...XXX.XX.XXX.X.XXX.....XXXXX...X.
.XXXX.....XXXXX.XX.XX..XXX..XXXXXXX.X.X....X..XX.XX.XX........X..XXXXXX.XX..X.XX.X.XXX.X
....X..XX..X....XX....XXXXXXX..XX....X........XXXX.X..XX.XX...XXXX.X.X.X.X...X.X...XXXXX
XXX....X.XXXX...XXX..XX....X.X......XX.XXX..X..X.X...XX..XX.X..X..X..X.XXX......XX.XX.X.
X.XXXX.XXXX..XX.XX.X..X.X..XX.XX...XXXX.....XX.XX.XX..X..X..XXX..X...X.X...XXX.XX.XXXXXX
X....X...XXX....XXX...XXXX.X.X..X.XXX.XXXX...X.XX.XX...XXX.XXX.XXXXXX.X....X.XXX..X.XX.X
....X....X..X..X....X....XX.X.XXX.XX.XX.....X..XX....XXX..XX...X...XX..X.XX.XX.....X.XXX
.XXX.X.X.X.X.X.......XXX..X..XX..X.X..XXXX.X.X...XXXXXX.XXXXXXX.....X...X.XXX.X..XX.X.X.
..XX.XX..XX.XXXX.X....X...X.XX....XX..X..XXX..X.X..X..XX.X..XXX.XXXX..X..XXX.XX..X...XX.
....X.X.X.X.XX..XXX.XXXXX.XX.XX..X.....X..XX....X....X.X.X.X.X.X....X...X.XX.X.XX.X.XXX.
XX......X.XX..XX.XX.XX..X..XX..XXXXXXXX...X.X..X..X.X.XX..XXX...X.X.XX..X.......X....XXX
.XXXXXX.X.X..XX.XX.XX.X..XXX..XX..XXX..X.XX.X.XX...X...XXX..XXX..X..X.XX.X...X...X...X.X
XXXXX..XXX.X....XX...XXXXX.X.XXX.X.XX.XXX.XXXX..XXX...X.XXXXX.X..XXXX.XX....XXXXX..XX..X
X.XX.X....X...XXX..X..X.X..XX.XXX..XXX.....XX...X...XX......X.....XX.X..X.XX.X..X...X.XX
X.XXXXXXXXXXXXXX..XX...XXXXXX.X..X.XX..X.XX..XXX..X..XX.X.....XX.XXXX.X...XXX..X....X.XX
X......XXX.X.XXX...X......XXXX.X.X.XX......XX.X..XX.......X.XXXX....XX.X..X..XX.XX.X.XXX
X.XX.XX.X.X...XXXXXXX.XXX.X.XXX...X...XXXX.XXXX.XX..XXX..X.X.X....XXX..X.XXX..XX.XXXX...
XXX...XXX.XX..XXXX..XXXX.X.X....XXXX...XXX...X..XX...XX.XX..X.X...XX...XXX.XX..XXXX.....
.X.X....X.X..X..XX..X...X.XX..X...XXX..X.XXX..X..X.XXX.X...XX..X.....X.X.X.X...XX.XX..XX
.X.XXXX..XX..X..XX.X.X.X.X..X...X.X.X.XX.X..XXXX.X.....X..X.X.XXX..XXXXXXXXX.....XX..XXX
X.X..X.XXX.XX...X..X..XX.X.X.X..X..XXXX.X....X.X..X...XX.X.X...X....X...XX.X.X.X.XXXXX.X
.X..X.X..X...XX.X..XXXXXXX.XX.X.XXX....X..X.XX.XXXXX.XX.XXX...X.X...X.X..XXXXX.X..X.X.X.
XX.XX....X.XXX..XX.XXXX.X..XXX.XX.....X.XX....XXXX...XX.X..X.X..XX.X..XX.X...X..X..XX...
XX.X.XXX.X....XX..X..XX....X....X...XXXXX.XX.X.X....X.X.XXXXXXX..X...XXXXX.XX...X.X.XX..
.XX.....X.XX.X.X.....XX..X.XX.X...X.XXX.....XX..X..XX.X....X.XX..XX..XXX...X.X..XX..X.XX
..XXX.X.XX.XX.XXXXXX.XXX.XXX.XX..XX.XXX.X....XXXXXX.XXX..XXX.X.......X....XX....X..X.X..
...XXX.XXX.....X....XX..X.X.X..X.X.X.X..X.XX.XXXXX..X.X.X....X.X.XX..X..X.X.XX.X.XXX..XX
.X.X..XX.XXX.X..X.X.XX.X...X.XX......X.X.X.....X.X.X.X....X...X..X.XXX..X...X...XXX..X.X
.....X.XXX..X...X...X...X..XX.XX.X.X..X...XX..X.XXX..XXXX.X.X..X.X.X..X.XX.X...XXX.X.X.X
.X...X.X...XXXXXX.X.X...XX...XX..XXX..X....XX....XXXXXXXX.XX.X.....XXXXX.X..X.XX.X.....X
....XXX.XX...X.X.X.XXXXXXX.X.XX.XX.X.XXXX.X...X..XX.XXXXXX.X.XX.X.XX.XXX...X..XXX.XX....
...XX.XX..X.X..X....XX..XX.XX..X.X.X..X.XX..XXX.X..X.XX..XX...XX.....XXXXX.X..XXX...XXXX
.X.X.X.X.X.....XXXXXXX.X.X.XXXXXXXXX.X.X.X....XX......XX..X..XXX.XX...X..X.XXXX.XX.X.X.X
X..X..X.X......XXX.....X..X...XX...X...X.X.X....X.....X...X..XX.X..X..XX...X..X.XX..XX.X
X..XXXXXX.XX.XXXX.X.XX.X.XXXX...XX...XX..X..XX....XX.XXX.XXX.X..X.XX....X.XX..X.X.X.X.X.
XX..XXXX.XXXXXX.X.XX...X..X...X.....X...XXX..XX.XX...X.X..XXX.XXX.X...XXX....XX..XXX..X.
