212 2
X...X..XX.XXXXXX.XX..X..XXXXXXX..X.XXXX.XXX.X.XX..X..XXX..XX..X.XX.XXXXX.XX..XX..XXX.XXXX.XXXXXXXXXX.XXXX.X.X...XXXX.X.XXXXXX.XX.XX.....XX.X..X.XXXXX.XX.X.XXXXXXXXX.X.XXXXX..X.X.XXX.XX.X.XX.XX..X.XX.X.XXXX..XXXXX
XX.X.XX.X.X...XX.XXX.XXX.X......XXXXX.X.XXX..X..X.X.X.XXXXXXX.X.XXXX.XXXX.XXX.X.XX.XXXXXX..XXX.....XXXXXXX.XXXXX.XX...X.XX.XXX.X....X..X.X.XXX..XX.....XXXXX.XX.X..XX.X.X.XXXXXXXXX...XX.X.XX.XXXX.XXX.XXXXXX...X.XX
X.X..X.X....XXX..XX....X.X.XX.XXXXX.XXX..XXXX.X.X.XXXX.....X.X..X..X.XXXX..XXXXX...X..XX..X.....X..X..X.X.X.X.X.X.X.XX..X.X.XXX.XXXX..XX.XXXX..XX.XXXXXXX.XX.XXXXX.XX.XX..X.XX.XXXXXXXX...XX.X.XXX..X.X..X..XX....XX
XX.X.XXX..X...XX..X..X...XXX..X...XXXXX..XX.XX.XX.X...X.XXX.X.XXXXXXXXXXXXX.XX.X..X.XX.XXX..XX.XX.XXXX.X.XXX..X.X.XXXXX.XXXX..XXXX.X.XX..X..XXXX.XXX.XXX.XX.XX.X..XX.X..XX.XX.XX..XXXX.XXXX.XXX.X..XXX.XXXXX..XX..X.
.X..XX..XX...X.X.X.XXX.X.X....XXXXX..XX.X..X.X..XXX...X..XX..XXX.XXX.X.X.X..XXX..XX...XX...XXXX.X..XX.XXX.XX..XX.XX...XX.X....XXX..X.XX.XX.XX.X.X..X..XX.XXX.XXXXXX....XX..XX.XXXXX...XX.XXXXX.XXXXXXXXXX...XX..X.XX
X.X...X..X.XXXX.XXXX...XXXX.X.XXXX.XX.XX.X....X.XXXXX.XXXX..X...X.XXXXXX.XX.XX.XXXXX.XX.XX.X..X.X.X....XXXX.X.XXX...X...X..XX.XX.XXX.X.X.XX....X...X..X.XX.XXX.XXXXXXXXX.XX.XXXXX.XX.XX.XXXXX.X..X.X...X.XXX..XXXXXX
.X..X..XXX.XX.XX.X.XX.XX.XX.XXX..X......XXX..X.X..XXXXXXXXXXXXXXX.XX.X...X..X..XXX.X..XXX...XX.XXXX..X...XXX.X.X.XXXX...X.......XXXXX.X..XX.X.XXXX.X.XXXX.XXXX...X..XX..X.XXX.X.XXXX..XXXXXXX..XXX....XX.X..X.XXX.XX
XX.X.XXXXXXXXXXX.XXXX.X....X.XXXXX.XXX..X.XXXX.XX...XXX...XX.X.X..X.XX..X.X...XXXXXXX.XXXXX.XXX.XXXX..X.XXXX...X..XX.XXXXX.X...XXXXX..X.X...X..XX.X..XX.XX.XXXXXX.X.XXXXXX.XXX.X...X.XX.XXX.X.XXXXXXXX..XXX.X....XXX
XXXXX.XX..XXXX.XX..XXX.X.XX.X.X.X.XX.XXXXX.X..XX.X..X.XX.XXX.X.XX.X...X.XX.XXX.XX..XXX.X....XX...XXXXX...XXX.XX.XX....XXXXX.XXXX..X.XXXXXX.XXXXXXXX..XX.XX...XXX..XXX..XX.XXXXXX.X.XXXX....XXXXXXXXXXX.X..XXXX..X.X.
..X..X..XXXX.XXX....X.XX..XXXXX.XXX...XX....X..XX..X.XXXX.XXXXX.XXXXXXXX.X.X.X..XX.X....XX.X.X....XXXXXXXXXX.X.XXX..X..X.X.XXXXXXXXX..XX..X.XX.X...X...X.XXX.XX..X..X.XXXXXXXXXXX.XX.XXXX.XXXXX.X....XXXXXXX.XXXX.XX
X.X.XXXX.XXXX.X..XX.XX..X....X.....X.XXX....X.XX.XX..XX.X..XXX.XXXXXXXXXXXXX.XXX..X.X.XXXXX..X..X.XX..XXX.XXXXXXX.XX.XXXXXX..XXXX...XXXX.XXXX.X.X.X.XXXX.XXX..X.XXXX..XXX.X..XXX..XXXXXXXXXX.XXXXXXXXXXX..XX.X..XX.X
XXX.X.X...XXXXXX.X.XXXX.XXXXX.XXX...XXX.X.X.X..XXX..XXX.X.X.XXXX...XXX..X..X...XXXXXX.XXXXX..XXX.XXXX.XXXXXX.XX.XXXX.XXX..XX..XXXXXXXXXXX..XX.XX.XX....X..X...X..XXXX.X..XXX.X.XX.XX...XXXXX.XX..XXX.XX..XXX.XXXX.XX
...XXX..XX..XXXX..X.X..X.X.X..XXXXXX.X.XXXXX.XX.X.X.XX.X.XX...XXX.X.XX..X.XXX.X.XXXX.X...X..X.XXXX....XX..X.XX.XXXX.XXXXXX.XX..XXX.XXX..X.XX..XX.X..XXXXX.XX.XXX.XXXXXXXXX.XXX.XXXXX.X..X..XXX.X..X.XX.X...XXX.XX.X.
X.XXXXXX.XX.X.XXX..XX.XXXXXXXXXXXXX.X.XXXX...XXXXXX.XXX.XXX.X.X..XXXX.X..X..X...X..X.XXXXXX..XXXX.XX..X.XX.XXXX.X....X..X..XXX.XX.XXXX..XXX.XX..X.XXXX.XXXXXX....X.X..XXXXXXXX.X..XXXXXXX...X..XX.....XX.XXX.XX.XXXX
XX.XX.XXX...X.XXXXXXXXX.XXXXXX.XX.XX.XXX.XXXXXXXXXXXXXXXXXXX..XX..XX.XXXXX.X.XXX.X.XXXXX.X...XXXXXXXXXXXX.XX.XXXX.X.XXXXX.XXX.X.X.XXXXX..XX.XXXXX......XXXX.XXXXX.XXXXXXX.X...X....XXX..X.XX..XX..XXX..XX.XXX...XXXX
.XXXXXXX.XXXXXXXXXXXXXX...XX.XXXXXXX.XXX.X.X.X.X..X.XXXXX.XXXXXXX.XX.X..XXXX.X.XX.XX....X.XX...XX..X..X..XXXXXXX.X.X.X.XXXXXX.XX.XXXX.XX.XX.X.XXX.X.X.XXXX...XX..XXXXXX.XXXX.X.X..XXX.X..X.XXXX..X.....XXXX.XXXXXX.X
XXXXXXXXXX.XX.X.XXXX...X.XX.X.....XXX..X..XXXX.XX.XXX..X..XXXXXXXXXXXXX..XXXXX.XXXXXX...XX.X.X.....XXXXXX.X.X..X..XX.X.X..XXX...XX.X..X.XX.XXXXX..X...XXX.XXXXXXX.X.X.XXXX..X.XXX.X.XX.X.XXX.XX.X.X.XX..XXX..XX.XXX.
XXX..XXX.X...X.X.XX.XXXXX.X.X..XXXXXXX.XX.X.XX.X.XX.X.XX..XXXX.XXX.XX.XXXX..XXX.XXXX..XX..X....XXXX..XXXX..X.XXX.XXX..X.X.XXXXXX.XXXXX.XXXXX..XX.X..XXX.XX..XXXXX.XX..X.XXX...XX.XXX.X.X.X.XX.X.XX.XX.XXXX.X..XXX.X.
.X.X...X...X..XXXXX.XX.X.XXXXXXX.XX..XX.X.X.....XX.XXX.X.XX..X.XXXX.XX.XXX.XXXX.XX......XXX...XX.XXXXX.X.X..XX.X.XXX..XXXX.XXXXX.XX...XXXXXXXX..X.X..XXXXX.XX....XX.X.XXXXXX.X.X.XXXXXX.X.X.XX.X.XXXXXX.XXXXXXX.XXX.
X.XX.XXXX.XXXXXX..XX.XXXXXXXXX.XXX...X.XXXXX..X.X.X...X.....XX...XX...XXXX.X.XXXXXXX.XXXX...XXX..X.X..XX.X.XX...X.XX.X.X..XXX.X.....XXXX..X.XXX..XX.XXXXX..X..XXXXXXX..X.XX.XX....XXX.XXX.XXXXXXXX.X.XXXXX..XX.XX.XX
.XXXXXX.XXX..XXXX.X..X.XXXXX..X.X.XXX.XX..X.XX.XX..XX.XXXX.X.XXXXX...XXXX.X.XXX...X.X..X..XXXXXXXX.XX..X...X.XX.XX.X.X......X.XXX.X....XXXXXX.X..XX.X.XX...XXX..X.X...XXXX.X...X..XXX.X.X.XX...XX...XXXXX.XXXXXXXXXX
..XX.XXX.X..XX..XX.XX.XXXXXXXX.X.XXXXXX...XXX.XXX.XXXXXXXXXXXXX.X..X..XX........XX..X...X.XXXX.XX.XXXXXXXX.XX..X.XXX.XXXX.XXX..XXXX..XXXXXX.X...X..XX.XXXXXXX..XXX.XXXX.X.....X.....XXX...X.X.XXXXX..XXX.XXX..XXX.X.
....XX.X..XX.XXX.X...X.XXX.X.X.XXX..X.XXXX...X..X.X..XXX.XX..X....XXXX..X...XXXXXX.X.XX.X..XXXXX.XX..XX.X...XX.XXXXX.XX...X.X.XXXXX.X.X..X.X.X.....XXXX.X.XXXX...XXX..XX..XX..XX.X.X......X.XX.XXX.X..XXX.XX.XXXX..X
.XXX...X.XXXXX.XXXXXXXXX.XXXX..XXXX..XXXX.XXXXX.XXXXX.X.X.X...X...XX.XXX..XX..XXX.X.X..X.XXXXX.XX..X..XXXXXXXXX...XXX.X.X.XXXXXX..X..XXXX.X.X.XXX.XXXX.XXXXXX.XXXX.XXXXXXXXXXX..XXX.XX.X..X..X..X..X.XXXXXXXXXXXXX..
XXXXXX...XX.XXXXX...XXXXX..XX....X.XX.X.XXXXX.XXXX.XXXXX.X...X..X..XXXXXXXX.X.XX..X.XX.X.XX..X.X.XXX..XX...XXXX..XXXXXXXXX..X.XXXXX..XXXXX.X.X.XXXXXXXX.XX.X......XX.XX....XX.XXX.XXXX.X.X..XXX.XX..X.X.X..X.XXX.X..
X.XX.XX..XXXXXX.XX.X..XX..X...XX.XXXXXXXX.XXXX...XX.XX...X.XX.XXXXXXXXXXX.XXX..XXXXXXXXXX.XX..XXX..XX.XX.XXXXXXXX.X..XX.X..XX.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX.X.XXX.XXXXXXX..XXXX..XX.XXXX.X.X.X.X.XXX.X..XX..X.XXXX
X..XXXXXXXXX.XXX.XXX.XXXXX.XX.XXXXXX...X.XX.X.X.X.XXXXXX.X.XXX.X..XXX..X..XXX..XXX.XX.X.XXX.X.XX...XX.XXXXXX.XX..X.X.X.XXXX.XXX.X..XXXXXXXX...XX...XXX.XXXXX..XX.XX..XX.XX..XXX.X.XX..XX.XXX...XXXXXX.X.XX..X.XX....
XXX.XXX.XXX.X..XXXXX...X.XXX.XXXX..XX...XX.XXXXXXX....XX....XXXXX.....X..X.XXX.X....XXXXX.X.XX.....XXXXXX..XXXX...XXXXX.X.XX.X.XXXXXX..XX..X..XX..X..XXXX.X.X.XX.XXXXXX.X.X.X.XXX..X.X.X.XXXXX.XXX.XXXXXXX..X..XXXX.
XXX..XXXXXX.X...XXX..XXXXXXX..X.XXX.XXXXXX.X...X..XXXXXX....XX.X.XXXXX.XX.....X...XX.X.XXXXXXXXX..X..XXXXXXXXXX.X..XXXX.X...X..X.XX..XXX.XXX.X....X...X.X..X.X.XXXXXXXXXXX.X..XX..XX.X..X.XXXX.XXXXX.XXXX.X...X.XX..
X..X..XXX.XX.XXXXXXX.XX.X.XX.XXXXXXXXXXXXX..X.X.XX.X..XX.XXXXXXX..X..X.XXX..XX..XXXXXXXX.XXX.XXXXX.XXX.X..X.XXXX.XX.XXX.X.XXXX.X..XXX..XX.X.X..X..XX.X..X...X..XXX.XX..X.X.X..XXXX.X.XXXXXXXX.XXXX.XXXX.X...X...XXX.
.XX.X...XXXX.XXXXXXXX.XX.XXX..X..XXXXX.XXXX.X.XXX.XX.X.XXXX.X.X.XX..X.XXXX.X.XX.XXXX.XXXXX...XXXXX.XXXX.XXX.XXX.XXX.X.XX....XX.X.....X..X.X.XXXXX..X.X...XXXXX..XXX.XX.XX..XXXXX.XX.XXXXXX.X.X.XXXXXXXX.X.X.X.XX..X.
XX..XX.X...XXX.XXX.XXX.X.X..X.XX..X...XXXXXXXXXXXX..XX..X..XX.XX.XX.XXXX..X.X.X.XXX.X..XXXXX.XX.X..XX.X.XXX....XX.XXXXXXXXX..XXXXXXX.XXX..XXXX.X.X..XXXX.XXXXXX.X.XX..X.XX.XX.X.XX.XX....XXXX.XXX...XXXXX...X.XXX.XX
XX.X...X.XXXXXXX.X.XX..XXX.X..XXX..XXXXXX...XX..X.XXXXX...XXX..X.XXX..XXX..XXXXXX..X.X.X.X.XX..X.XXXX..XX...X..X...XXXX.XXXXX.....X..XX..XX.X.XXXX.XXX.XXX.X.XXX..XXX.X.....X.X.XXXXXXX.XXXXX...XXXX.XXX..X....X.XXX
.XXXX.X..X.XXX.X..XX.XXXX..X.XX.X.X.X..X..X..XXXXXX.XXXX.X..X.XXXXX...X.XXXXXXX...X.XXXX.XXX.XX...XXXXXXXXXXXX.XXXXX..X.X.X.XXX.XXX.X.X...XXXX.XX.XX.XX.XX.XXX.X..XX.X..X.XXXXX.X...X.X.XXX.XX...X.X..X.XXXX..XXX.XX
XX..X.X...X..X.X.X.XXXXXX.XX.X..XXX..X.XX..XXX...XX.XXXXXXXX.XX.XXXXX.XXXX...X.XX..X.XXX.X..XXXXXX.XXXXXX.XXX..XX.XXXX.X..XXX..XX....XX..XX..XXXX..XX.XXXXXXXXX..X.X..XXX.X.XXX.X.XX.XXX..X.XXXXX.X.XX...XXXX.....XX
X.X.X...XXX.X...X.XXXXX.XX.XX.X.XXXX..XX.XX.XXXX.X..XXX.XXX...XXX.XXXXXXXX..XXX.XX......XXXX..X.XXXX..X....X...XXXXXX.XX...XXXXXX..XXX.XXXX.XXXX.XXXX.XXXXX..X.XXX.X...XX.X..XXXX.XXXXX.X.XXX.X......X.XXXX...X.X..X
XXXXXXX.X.XX.X.X..X..X..X..XXX..XX.X.X.XXXX...XX..XX.XXXXXXXX..XXX...X.XX....XXXXX.XXXX..X.XX.XX.XXXXX...X.X.X.X.X.XXXXXX.XX.XXX.XXXXX..XXXXXXXX.XX.XXX.XX..X.X.XXX..XX.XXX..X.XXX.XXX.X..XXX.XXXX.X.XXXX.X.XXXXXX.X
.XXXXX.XX.XXXXXXX..X.XXXX..X..XXXX.XX.X..X.X..X.X..X...X.XXXX.X.X.XXXX..XXXX..XXX.XX....XXX.X.XX.XX..XXX...X..XXXXXXXX.XX..XX..X....XXXXXXXXX..X.X.X..X.XX.X.XXXX.X..XX..XXX.XX.XXX.XXXXX..XX.XX..XXXXXXXXXX..XXX.XX
XXXXXXX.XXX..XX.X..X.XXX..XXXXX..X.X.X...X.X...XXX.XXXXX.XX...XXXX.XXXXXXXXX.X...X.XXX.XX.XXXX.X.X...XX.XX..XX.X..XXXX.XX...XXX.XXX.XXXX.X..XX.X.X.X.X...XXXX..X..XX.X.X..XXX.XX.XX...XX.XXXXXXXXXXXXX.XX.X.X....XXX
XXX.XXX..X....XX.XXXXX.X..X.XXXXXXXX.XXXXXXXXX.XXXXXXX..XX.XXXXXXX.XXXX.XXXX..X.XXX.X.X..XXXX..X.XX.XX.X.XX.XXXXXXX...XXXX.XXX....XXXX..XXXX.XXXXXXX..XXXXXXXXXXXX..XXXXXXX..X.XXX..X....XXX.XXXX.X...X.X.X..XXX..XX
.X......XXX.X....XXX...XXXXXX.XXXXX..X...XXXX..X..XX....XX..X..XX.XX...XXXX...XXX.XXX..X..XXX.XXXXXXX.X.X.XXXX.X.XXXXX.X.XXXX.XXX..XXX.X...XX...XX.XX..XXXXXXXXX.X.X..XXXXXX.XX....XXXX.X.X...X.X.XX.X.XX..XXX......
XX.XX..X..XXX..X.XXXXXXX..XXXX.XXXXXXXXXXX.XX...XXXXXX..XX.X.X.XXXXXX.XXXX.XX.X.XXX..X.X.X.XX.X.XXXXXXX.XXXXX..XXXXX.XXX...X.XXXX...XXXXX.X..X....X.XXX...XXXXXXXXXXXXXXX.XXX..X.....X.X..XX.XXXX..XX.X.XXXX.X.XXXXX
XX..X.XXXXXXX....X...XXXXXXXX.XXX.X.X..XX.XX.X.XX.X..XX.....XX...XX....X.XXXX.XXXX.XX..X.X.XX.XX.XXXXXXXXXXX.XXX.XXXX..XXXX.X.XXXXXX..XXXXXXXXX.XXXXX...XXX.X..X.X.XXXX..XXXXXXX.X.XX.XXX..X.X..XX..XXX.XX.X.XXXX.XX
XXX.XX...XXX.X...XXX.XXXXX.X.X..XXX.XX.XXX..X...XXX.XX..XXXXX.X..XX.X.X.X.....X.X.X..XXX..XXXXXX..XX..X.X.X.......X...XXXX.XXXX.X.XX..XXXX.XXXX.XX.XXXXX.XXXXXX.XX.XXXXX..X.XX..XX.XXXX.XXXX.....XX.X..X.XXXX.X.....
.XXX..XXXX.XX.XXX..XXXXXXXX..X.XX..XXXXX.X..X.XXX.X..XXXXXXX.X.XXXX.XXXXX..XXXX.XXX.XX.XXXX..XX.X.XXXXXXXX.....XXXX...XX.X.XXXX..XX..XX.X...XXXXXX...XXX.X.XXXXX..XX...X....X..XXXX.XX...X.XX.XXX.XXX...XX.X.X.XXXX.
XXXXXX.XX.X..X.XX...XXX.XX.XX.X.XXXXXX.XXXXX.XX...XXXXXXX....X.X..XX.XX.X.XX.X.XXXX.XXX..X.XX..XX.X.X...XXX..XXX.XXXXXX..XX..XX..X.XXXX..XXXXX.X.X.XXX....XX.....XXXXX.X.X.XXXX...XX..XX..XX........XX.X.XXXXX.XXXXX
.....XXX.XXX.X.X.X.X..XXXX.X.X.XXXXX.XX.XXXXXXXXX.X.XX...XX..X.XX.XXXXX.XXXXXX.X..XX.XX.X....X..X...X..XX.X.X.XXXXXX..XX..X..XXXXXXXX.X.XXX...XX.XXXX..XXX.X..X.XX..XX.X....X....XX.XXX..XXX..X.XXXXXX.XX..X.X....X.
X..XX.X...X.XXX..X.X...XXX.XX..XXX..XX..X.XX..X...XX.X.X.X..XX..XX..XXX..XXX.X..XXXXX..XX...XX.X.XX.XX.X.XXXXXX.X..X.XXXXXXXXXXX.XXX..XXXXX....X.X.XXX..X.XX.X.XXX.X.X.XXX..XX.X.X.X.XX.XX..X..XX..X.X..XXX...XX..X.
.X.XXXXXX..XXXXXX...X.XXXXXXXXXXX.XXXX.XX..X.XX.XX...X.X..X.XXXXXXX...X.XX.XXX.XXXXXXXXX...XXX.XXXX...X.X.XX.XXXX.XXXX..XX.X.XXXXXXXXX.X.XX.XX..XX.X.X.X.X..X..X.XXX.XX.XXX....XXXXXX...XX..X.XXXXX...XXXXXXXXXXX.XX
X..X.X..X.XX..XX.XXXXX..X...XX.X..XXX.X.XX.XXXXXX.XX.XXXXXXXXX..XX.XX.XXXXXX.XXX.XXX.X.X..XX.X.XXXXXX.X..XX.XX.X....XXXXX..XX.XX..XXXX.XXX.XXX..XX.XXXX.X.XXX.X.XX...X..XX.XX.XXXXXX.XXXXXXX.XXX..XXXXXX..XXXXX.XX.X
.X..XXXXX.XXXXXXXXX......X...XX..X.X.XXXXXXXX..XXX.X.X.XX.X.X...X.XXXXXX.XX.XX.X.XXXXXXXXXXXX.XXXX.XX.X.XXXXXX.XX.X..XXXXXXX.XXXX.XXXXXXXXXXX.X.XX.X.XXXX.XXX.XXXX.X.X.XX.XX.XXXXXX....X.XXXXX.X...XXXX....X..XXXX..
XXXX.X.....XXX..XXXXXX.X..XXXX.XX.X...X...XX.....XXXXXXXXXXXXX...X.X..X.X.X.XX.XXXX.XXXXX.XX.XXX.X....XXXX.XXXXXXXX.XXX.XXX.XXX.X.X.X....X....X.XXX.X.XX.XX..XXXXX.X.XXX...X..X.XXXXXX.X.XXXX.X.X.X.XXXX.X...X.X.XX.
XX.XXXXXXX..XX.XXX...X.XX.XXXXXXX..XXX...X.X.XXXX..XX.X.XX.XX.XXX.X...X..XXX.XX.XX.XXXX.X.XX...XXX.XX.XXXXXX.XX.X.XXX.XX.X..XXXX..XXX.XXXX.X.XXXXXXX.XXXXXXXXX.XXX.X.XXX..X..XXX.XXX.XX.X.XXXXXXXXXXXXX..XX.XXXXXXX.
X.X..XXXXXXXXX.XX.X..X..XXXXX..X.XX...X.XX.X.XXX...XX.X.XX..XX...XXX..XXXXX.X..X.X.XX.XXXXXX.XXX...X...XXXXXX.XXXX.XXXX.XXX.XXX.X.XXXXXX.XX.XX.XXXXXXX.XXX..XXXXXX...X.XX.XX.XX.XX.X.X....XXX.X.X.X.X.XX.X.X.X...XXX
..X.XXX..X.XXX.X.XXXXX.XXXXXXXXXXX.XX.XX.X.XXX.XXX.....X..XXXX.XXXX..XXXXXXXXXXXXXXXX....XXXXXXXXXXX...X.XXXXXXX.X..X.X.XXX...XXXXXXX..X.XXX..X.X..XXXX.XXXX.X..XXX.XX..X....XXX...X.X.XX.X..X..XXXXXXX..XXXXX..X..X
XXXXX...XXXX.XXX..XXXXXXX.X...X..XXXX.........XX.XXX.XXXX..XXX..XXXXXX.......XX.XX.XXXXXX.XX...X..XXXXXXX.XXXXXX.X.XXXX.XXXXX.X.XX.XX..XX.XXXXXX.XXX.XXXX.X..X.XXXXXXX..XX.XXX..XXXX..X...XX..XX..XXX.XX.XX.X.X.X.X.
XXXXXXX..X.XXX.XXX...XX..X.XXXXX..X..XXX.X.XX.XX..X..X.X.X.X..X..XXX.XX.X....XXXX.XX..XXXX.XXX...XXXX.XXX.XXXXXX.XXXXX..XXX.XXXXXX...X...X.XX.XX.XX.XXX..XXXX.XXXX.XXXXXXX.XX.....XXXXXXXXXXX.XXXXXX..XXX.X.X.X.X.X.
.X.X.X.X.XX..XXX.X.XX.XXX.XXXX.X.XXXX...XXXXXXXX..X.XX..X.XX.XXXXX.XXXXXXX.XXXX.XXXX.XXXXX..X..XX.XXX..XXX.XXXX...XXX.XX..X.XXXXXXXXXX.X.X.XXXXXXXXXXX.XX.X.XX..XXXXX.XXX.X...XXX.XX.XXXXX.X.XXX.X..XX.XXXXX.......X
XXXXXX.XX..XXXXXXXXX..XXXXXXXX.X....XXXXXX.X.XXX.XXX....XXX..X.X.X.XX.XX.XXX.XX..XXXXXX.X..XXXX.XX.XXXXX....XXXX.X.XXXXX.X...X.XXXXXX..XXX.XXX.X..XX..XXX.XX..XX.XXX.XXXX..XXXX.XXXXXX.....XXX.XX...XXX.XX.X.X.XX..X
X.XXXXXX.X.XXX......XX.XXXXXX.XXX..X.XXXX..X.X...X..XXXX.X...X..XXXX.X..X..XX.XX...X.X.XXXXX...X.XXXXX.X.XXX.X.X.X.....XXX.X.XXX.....X..XXXX..XXXX.XX.X.XXXXXXXXXX.X.XX..X...X.XX.XX..XXX.XXXXXXXXXXX...XX.XXXX..X.X
.XXX..X.X....X.X.XX..XXX..XX..XX.X...XXX.XXXX...XXX..X..XXX...XX.XXXXXX....XX..X.XXXX..XXX.....XXXXX.XX..XXXXXXX.X.XXX.X.X.XXX.XXXXX...XXXXXX.X.XXXXXXXX.XXX.XXX..X..XXXXX.X..X..X..XX..XX..XXX.XXXX.XX.XXXXXXXXX.X.
X.XXX.XX.X.XXXX.X..X...XX...XXX.XXXX.X....X..X.XXXXXXXXX.XXXXXX..X.XXXXXXXX.XX......XXXX..X.XXXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.X.XX.XXX..XX.XXXXXXX.XX.XXX..XXXXXXXX..X.X.X...XX.X.X..XXX.........XXX.XX.XXXXX
.X.XX..X.XXXXX.X.XX..XX...XXX.XXX..X..X.XX.X..X.XX.X.XXXX..X..XX.X.XXX....XXX....XXXX..XX..X.X...X.X.XXX.XXXX.XX.X.X..XXX.XXX...X...XX.XX.XXXX.XX.X..X.XX...XXX..XX...XXXX...X..XX...XX.XX...XXXX.X.X..X.XXXX.XX..X.
.XX.XXXX.XXXXX.X..XXX.XX.XXXX.XXXX.XXXX.XXXXXX....XXXXX...XX.X.XXXX.XXX.XXXXXXX.XXXXXXXX.XX.X..XXX.XXXX.XX.XX.X.XX.X.X.X..XXX.......XX.XXXXXX.X..XXXXXXXX.XXXXX.X.X.XXXXXXX..X..XX..X...XXXXXX...XXXXXX.XX.XXXXXXX.X
X.XX.XXX..X.XX.X...X...X.X.XXXXXX.XXXX..XXX.XX...XXXX.XXX.XX..X.XXX.X.X.XX.XXX.XXX.XX..XXX.XXX.X..X..X.X.XXXX....X.XXXXXXXXXX.XXXX.XXXXX...X.XXX.XX.XXXXX.X.XXX....X..XX.XXX.XXXXXXX.XXX.XXXX.XXX..XXXXX.X.XXXX.XX.X
XXX.....XX.XXX..XX.XXXXXXXX.X.XX.XX..X...XX.X..XX.X.XXXXXXXX..XX..XX.....XX.XXXX..XX..XXXXX.X.XX..X....X....XXXXX.XXXX...X..XXXXX..XX.X.XX.XXXX.X.XX.X...X.XX.X..XXXX.XXXX.XXXXXXX.X..XXXX.XXX..XXX.XXXXX..XXXXX.X..
..XX.XXXXXX..XXX.XXX.X.X.XX..X.XXXXXX...XXXXXX.XXXXX.XXX..X.X.XXXXXX..X...XXX..XXXXX.XX..X....XXXXXXX...XXX..X....XX.X.XXXXXXXX.XXX.X..XXX.XXXXX.X.X....XX.XXX.X.X.XXX...XXXXXXXXXX..X.X.X.XXXX.XX.X.X.XX.X..X.X....
.XXXXX.XXX..XXXXXXXXXX...XXXXXX.X.XXXXX.XXXXXXXX..X.....XXXXXXXXX..XXXXXXX..XXX.XX..XXXXXXXX.XX.X.XXXX.XX......XX.X.X.XX.XXXXXXXXX..XXXXXX..XXX.XX....XXX.XX.XX..XXXX.X..XXX.XXXXXX..X.XX...XXXXXXX....XX.XX.X.XX.X.
.X.X..X.X.....XX.XXXX..X.X.....XX.XXXXX.XXXX.XX.X.XXX...XX.XXX..X.X.XX.X..X.XX...X..XXXXXX..X.X.XXX.X.XX..X.X..X.XX.XXX.X.X..X.XXXX...XX..XXXXXXXXX.XXXX.XX.XXX....X..XXX.XXXXXXX...X.X.XX.X...XXX...X.X.XXXXX.XXXXX
.X.X..X.XXXXX..X..X.XXX..XXXX..XXXXXXXXXX.XXXXX..XX..XXX...X.XXXXX.XX.XXXXXXXXXX..XXX.XXXX.X...XXX.XXXXX...XXXXX.XX.XX..X.XX..XXXXX.X.XXXX...XXXXX.XXX..XXX.XXXX.XX.XXXXXX.XX..XX.X.XX.X.X..X.X.XX..X.X...XXXX.XX.X.
XXXXXXXXXXX..XXXX..XXX..XXXX...XXXXXX..XX...XXX.XX.XXXXX..XXXXXXX.X.X.XXXXXX..XX.X.XX.XXXXXX..X.XXX..X...X....X.XX.X.XXXX...X...X.XXXX...XXXX..X.X...X.X.X..XXX...XXXXX.X.X.X.X.....X.XX..XXX..XXX.XXXX..XXX.....XX.
.X....XX...X..XX...XXX.XX..XX.XXX..X..XX..XXXXXXXXX...XXXX.XX..XXXXX.X.XXXXXXXXXXXXXX...XXXXX.XXXXX...XX.XXXX.X..XXXXXXXXX....X.XXXXXXX.XXX.X.XX.XXXX..XXX..XX...XX.X..XXXXXXXX.XXXXXX.XX...XX..X..X.X.XX.XXXX..XXXX
XXXXX.XXXXX.XX..XXX..XX.XXXX..XX.XX.XX.XXX....XX.X..XXXXX.XX.XXX.X.X.XXXXX.X.X..XX.XXXXXXXXXX.XXXXXX.XX.....XX.X..XXXXX.XXXXX.XXXXXX.XXX.XXX.XXX..XX....XX..X.XX..XXXXXX....XXXXXXX.X.X.XX.XXX.XXXX..X...XXXXXXXXX..
....XXX.XXXXXX.XXXXXXXXXX.X.XXXXXXX.X...XX.XX.XXX.X.XXXXX..XXX.XX..XX..X....XXX..X.X.XX.X.XXX.X...XX.XXXXX.XXXX.XXX..XXXXXX....XXXXXXXX...XXXX..X.X...XX...XXXXXXXX..X.XX.X.XXXXX.X.XX.XX...XXXX.XX.XXXX.XXX.X..XX..
XXX.XX....X..X.....XX..X.X.X..XX.XXX.X..XXXXXXX..XXXX.X.XXX...XXXXX.X...XXXX..XXXXX.XX.X.XXXXX..XXX.....XXXXX..XX.XXXXXXX.XXXX.XX.XX..X.XXXXXXX.XXXX..X..XXX..X.XXX.XX.X.XXXX..X.....XXXXX.X.XX...XXXXX.XX.XXXXXX.XX
..X.X..X...X....XXXXXXX.XXXXX.X.XXX...XXXX.X.XXX.X..X...XXX..X..XXXX..XX..X.XXXX.X.XXXXXXXXXX.XX.XXX.XXX...XXXXX.X..XX.XX.X..XXXXX.XXXXXXXX..XX..X..XXX.X...XXXX..X.XXXXXXXX....X..X..X..XXX.X.X...X.XX...XX.XX.XXXX
.XXX......XXXX.XX.XXX..XXXX.X...XXX..X.XXX.X...XX..X....X.X..XX.XX.XX.XX.X.X.XXX.XXXXX....XXXXXXXXX.XXXXXXXXXXXX...X.X.XX...XX..X...X..XXXXXX.XX.XX.XX.XXXXXX.X..XXX...XXXXX.XX..X..X..XXXXXXX.XXXXXXXX.XXX.X..X.XXX
XX.X..XX.X...XX.XX.XXXX.X.XXX.X....X.XXXX.X..X.XX..XXXXXX....XXX.XX.XXX.X.XXXXXXXXX...X.XX.X.X..XXX..XX.XXXX.XX.X.XXX...XXXXXX.XXX...X..XX...X.XX..XXX..XXX..XX.XX.XX.X.X.XX.XXXX..XX.XXX..XXX.XXX.XXXX.X.XXX.XXX...
X...XX....XX.XXXXXX.XXXX..XX..XXXXX.X..XX.X.X.XXXX.XX.X...X..X.X.X.XXXXXX...XXXXXXXX.XXX.X.X....XXX..X.X..XXXXXXX.X.XX.XXX.X.XXX.XX.X.XX..X.....XXX.X....X.XXXX.XXX.XXXX.XX.X.XXX.X.X.X.XX.XXX.XXX.XXXXXX.X.XXXXXXX.
X.....X.XXXXX..X.XXX.X.XX..XX..XXXXXX.XX..XXXX.XXXX.X.XX.X.XXX.XXX.XX.XXX.XXX.X.XX..X.XXXX.X.XXX..XXXX.X.XX..XXX.XXXX..XXXXXXX.XXX.XX...XXXX....X.X..X..XXXXXX.XXX.XXXX.XXX..XX.XX...X..XX.....X..XXXXX...XX....X.XX
XX.XX..X.X..X.X.XX.X.XXX.XXX..XXXX.XXX.X.X..XX.XX.X..X.XX..X..XXXXXX..XXXX.X.XXXXX..XXX.X.XXXX..X.XXXXXXX.XX..X....XXXXX.XXX..X.XX.XXXXX.XXXXXXXXX..XX.X..X.XXXX.XXX...X.XX.XXXX..XXX.XXXXX.XX.X..X..X.XXX..X.XXX.XX
XXX.X.X......X.XX.XXXX.XXXXXXX.XXXX..XXXXXX.XXXX..X..XXX.XX.XX...XX.XXXXXXX.X..XXX.XX.XX.XXXXX.XXXXXXXX...XX.XX..XXX.XX.X..X.X.X..X.XXXXXX.X.X.X..XXXX..XX.X.X.XXXX.XX.XXX.XX.XX..X.XXX.X.XX.XX..XXX.X.XXX.XXXXXXXXX
X.XXXX...XXXX..XX.X.X.X.XXXX.X.X.X.X.X...X...X....XX....XX.X.X......X..X..XX.XXXX.XX...XXXXXXXX..X.X.X.XXXXXX.XX.XXXX.X.XX.X..XX.XXX.XXX..XXXXXX.XX...XX.XX.X...XXXX.XXXXXX.X..X.X.XX.X.XXXX.XX.XXXXXXXX.XXXXX.XX.X.
XX.X.XX.XX..X....XXXX.XXXXXX..XXXX..X..X...X.XX.X.XX..XX..XXX.XXX..X.XX..XX.XXXXX.XX..XXX.XX.X.X.X.XX.XXX.X.X...X..XXXX...XX.XXX.XX......X..XX..X.X..XXXXX.XXXXXXXX.X..XXXXXX..X..XXX.XX.XX.XXX.XX.XX..X.XXX.XXX.XXX
.X.XX....XX...XX....XXX.XXX.XX.XXXXX..XXXXXXX.XX.X.X....XXXX.XXXXXXXXXXXXX..XXXXX.XXX.X.X.X..XXX.XX.X..XXX.XX...X.X.XXX..XXXX.XX..X.XXXXX..XXX.XX.XX..X.XXXXXX.XXXXXX.XXX..XX..XXXX.X.X..XXXXXXXXXX.XX.XX..X...XX.X.
X...X.XXXXX..X.XX.X.XXX..XXXX.X.X.XXXXX.X...XXXXXX...XXXXXXXXXXXX.X..XX..X..XXXXXX.X..XXX...XXX.XXX.XXX.XXXX.XX...XXX.XX.XXXXXX.XXXXXXXXXXXXXX.XXXXX.XX...XXX.XX.XX..X.XXX.XXXX..XX..XXX.XXXXXX.....XX.XX.X.XX..X..X
XXXXXXX..X..XXXXXXXXXXXXXX.X.X.XX.XX.XXX.X.XXXX.XXX.X..XXX.X..X..........X..X.X...XXX..XX.XXX.XX.XXX..XXXX..XXXX...XXXXXX...XXXXXX.X....XX.XXX.XX.X.XXXX..XX..XXX..X.XXX.X.X...XX.XXXXX.....XXX.X..XXX.XXX.X..XXXXX.
.XXXXXXXXXX.XX.X.XX..XX.XXXXXX.X...XX.XXXXXX..XX.XXX.X.XXX..X..X..XXXX.XXX.XX...XXXX.XX.XX.X.XX.XXX...XX...XXXX.XXX.XXXXXX.XXX..X.X..X.....XX.XXX.XX.XXXX.XXXXXXX...X.X.XX.XXXXX...XXX.X.XX...X.XX...X.XX.X..XXX.XX.
XXXX.X..XXX.XX.XX.XXXXXXX..X.X..XX.X.XX.XXXXX.....X.XXXXXXX.X....XXXXXXXX.X.XX.XX.XXX.XX..X..XXX.XXX.XXXXX.X....XX.XX.XXXXXX.XXXX....X.X..XX.XXX.....X.XX.XXX.XXXXXX..XX.XX.X.X..XXXXXXX..XXX.X.....X...XX...XXXX.X.
XX.XX.....XXX.XXXX.X.XXXX.XXX...XXXXX..X.XXXXXXXXXX..X..X.X.X.XXXXXXX.XXX.X...XX.XXX.X.XXXXXXX..X.X.X.XX.XX..X.X...XX.XXX.XXX..XXX.XXXXXXX.X.X.XXX.X.XXXX...X.XXX..XX.XXXXXXXXX.XXXX.X...XXXX.X.X.XXX.XXXXXXXXXX.X.X
XXXXXX.XXXXX...XXXX..XXXX.X.XX....X...X.XX..XX..XX.X...X.XX..XXXXXX.X.XXX..XXXXXX.XXX.X.XX...XX.X.XX.XX.XXXXX.X...XX..XXXXXX.......XXXX.X.X.XXXX..XXXXXXX..X.XXXXXXXXX.XXX.XXX..X.XX..XX.X.XXX...X.X.....XXX.X.XXXXX
...X.XXXX.X..X..X...X..X.XXX.XXXXXXXX.XX.X.XX.XXXXX....X.X.X....X.XXX.X.X..XX.XX.X..X..XXX.X.X.XXXX.X.XX.XXXXXXX.X.XX.XX.XX.XXXX.XX..XX.XXX..X.XXXX.XXXXX.XX..XXX.X..XXX.XX.XXXXXX.X.X...XXXXXXX..XX....XXXXX.X.X.XX
XXXX.XX.XXXX..X.X.X.XX.XXXXXXXXXXX...XXX.XX.XX.X.XX.X.XXX.X.X.X.XXX..XXX.X.X.XXX.XXXX..XXXX.XXX.X.X.XXXX.XXXX.X..XXX.XXXX.....XXX..XX.X.XXX.XXXXXXXX.XX..X.XX.XXXX.XXXXXXX...XXXXX..X......XXX.XXXXX.X.XXXX.XXXX...X
XXX....X.XX.XX.XXXXX.XXXXX.XX..XXXXXX....XXXX.X...X..X..XXXXXX..X.XXXXXXX.X..X.XXX..X....XX.XXXXXXXXXX.XX.XX.XX.X.XXXXXXX..XXX....XXXXXXXX..X.XX..X...XX..X.XXX.XXXX.X.XX.XXX....XXX.X..X.X.X..XXX.XXXXXX.XXXXXXXXX.
XXX...XX...XX..XX....XX.X.X.X.XX..XXXXXXX..X.X.XXXXX...XXXX.X.XXXXX.XXXXX..XXX..XXX.X.XX.XXXXXX.X.XX.XXXXXXXX.XXXX.X.XX..XXX.X....XX.X...XXXXXXX.X.X..XXXXX..X.X...XXXXX.XXX.X..XX.X.XXXXXXXXXXXXXX.X.XX.XXX.XXXXX.X
XX.X..X.XXXX.XXXX.XXXXXX..X.X.XX..XX..X.XXXX.XXX.XX.XX..XXXXXX.X.X.XXX..XXXXX.X.XXXXXX.X.X.X.XXXX...XXXXX.X.X....X.XXXX.XXX...XXXX.XX..XXX.X..X....XXX.XXXXXXXX.XXXXX.XX.X..XXX.X..X..X.XXXXX.XX.XXX..XXX..XXX.XX.XX
.XX.X...XX.X.XXXX.X.XXX...XXX.XXXX..XXX.X.X....X.XXX.X...XXXXXX........XXXX..XX....X..XX.X..XX.XX..X.X.XX.X.XXXXX...XXX..X.X.X.X.XXX.XXX....X.XXX..X.X....XXXXXXXXXXXXX.X.X.XXX...X..XX.X..XX.X.XXXXXXX.XX.XXXXXX.X.
XX..XXXX.XXX...X.X..XX..XXXXX.XXX.XXX.X.XXX.X.X.X.X...X..XXXXXXXX.X.XX.XXXX..XXXXXXXXXX..XXXX....X.....X.XX.X..X.XXXXXX.XXX.XXX..X.X....X.XXX.X.XXXX..XXXXXXXXX.X.XX.XX.XXXX..XXX..XXX..XXXXXX.XXX......X..X.X.X.XXX
XX..X.XXXX.XXX.X..XX.X..X.XXXXXXXXX..XXXXXXXXXXXX.XXXX.XX.....XXX..X...X.XXXXXXXXXXXX.XX..X..X...XXX.XX..XXXXX...X.X..X..XX..X.XX.X...XXXXXXXX..XXXXX.X.XXXXX.X.XX.XXX.XXXX.XXX.X.XX......XXX..XXXXX.X.X.XXXX.XX.XX.
.XXXX...X.XXX.XXXXX.XXXX...X.X.XXXX..XX.XX.X..X.XXX..X.XXX..XXX..XXXXX..X.XX..XXXXXX.XX..X.XX....XXXXXX....XX.XXXXXXXXXXXXX..X..XXXXX..X...X.XX.XXXXXX.XXX..X.XX.XX.X..X..X.XXX.XXX.X....XXXXX.XXX.XXXXXX.X.XX..XX.X
X.X.XXXX.....XXXX..X.XXX.XX.XXX.XX.X..XXXX....XXXXXX.XXXXXX.X.XXX.XX.XX.XX.X..X....XXXXX....X.X..XX.XXXXXX.X....X.X...X.XX.X.X.....XX..X.X.XXXXXX..X..XXXXXX.X.XXXXX.XX.XX..XXX.XXXX.XXXXXX.XXXX.XXX.XXXXXX.XX.X.XXX
.XXXX.X..XXXXX.X..XXX.X..XXXXXXXX...XX..XXXX..XXX..XXXXX.X...XXX..XX.XX..X..X.X...XXX.X.X.X.XXXXX...X.XXXXX.XXXX..XXXXXX.XXXXXXXXXX.X.X.XXXXXXXXXXX.XXX.XXX...X.XXXX.X..XXX.XX.X...XXXXXXXX...XX..XX.XXXXX.XXXX.XXXX
XXXX..XXXXXXX..X.XXX..XX.XX.X.XX..X.X..X.XX.XXX..XXXXXX.XX.XXX.X..X...X..XXX.X.X.X...X.XX.XXXXX.XXXX.XX..X..XXX.XXXX.XXXXXX.X.XX.X....XX.X.X.XXX.XX..X.X..X.X.XXX.XXXXX.X.X..XX..X..XXXX.X.XXX.X.XXXXX.XXXXX.X..XXXX
X...XXX.XX.XXXXXXXXX..XX.XXX..X...XXX..XXXXX.XXXX......X.XX.XXX.X.XX..X..XXXX..XXX.XXXXXX....XXXXXXX.XX.XXXXXXXXXX...XX.XXX...X...XXX.XXX.XX.XXXXX.X..XXX.XXXX.XXXXXXXXX..X..XXX..X..X.XXXX.XXX.XX.XXXX.X..XXX.X.XXX
XX..XXXXXXX.X.XXX.XXXXX.XXXX.XXX.X.XXX..X.XX..XXXXX.XXXX..XXXX.XX.XX.XXXXXXXX.XX..X.X.X.XX..XX.XXX...XXXX...XXXXXXXXXXX.XXXX..XXX....XXXXXX....XXXXX..XXX...X..X..X.XXX.XXX.X.XXXX...XX....XXXXXX...XXXX.X.X..XX...X
XXX..X....XXXX..X....XX.X.XX.XXX.XXXXX.XX.XX.X..X....X..X..XX.XXXX.X.XXXX..XX.XXX.XXXXX.XXXX.XX..X.XXXX.XXXXXX.XXXXX..XXX.XX.XXXXXXXX...XXX.X.XXXX...XX..X..XXX.X.XXX..XXXXXXXX.XX..X..X.X.X.XXXX..X.XXX.XXX.X.X...X
.X..X.XXX..XXX..XXX.XX.XX..XXXXXXXX...XXXXXXXXXXXX...XX.XX.X..X.XXXX..XXXXXX...XXXX.X..XXXX.XXX..X.XXXXXX..XXXX.X.X.X.XX.XXXX..XX.....XXXXXXXX..X.X.XX.X...XXXX..X.X....X.XX..XXXXX..XX.XXX.XXX..XXXX..X.XXXXX..XXX.
XXX.X..XX......XX..XX...XXXX..XX..XXXXXXXXX..X.X..XXXX.XX.XX.XX.XX...XXXX...XXXX.XXXXX.XXX.X.XXXXXXX..X..XXXX..XX.X.XXXXXXX..XX..XX..XXXXXX.XX.XX.X..XXX.XX..X.X.XXXX...XXXXXX.X..X..XX.X.XX.XXX.XXXX..XXX...X...XXX
XXXXX..XX......X.X.X....X....XXX.XX..XXX....XXX...XX.XXX..XXXX.XXXXX.X.XX..XX..X.XXXX.XXXXX.XXXXXX..X.X..XXXX.X.XXX.XXX..X.XXXXXXXX....X.XX...X.XXX...XX...XX...X.XX.XXX.XXXXX.XX.XXXXX.XXXXXXXXX.XXX.XX..XX.XXXXX.X
.X...XXXXXXXX.XXXX.XX.X.X..X..XX.X..X..XX...XX.X...X.XX..XXXXX...XX.X.X.X.XX.XXXXX.XX.X.XXX..X..XXXXXX.XXXXX.XXX..X.X.XXXX.XX.XX..X....X..X.XXX...X.X.X..XXX.XXXX.XXXXXX.XX..XXX..X..X.X.XXX.X.X..X.XX.X.XXXXX.XXX..
XXXXX..XX.X..XXXX...X.X..XX.X.X..XXXXX.X..XXXXXX...XX.XXXXXXX.XXXXX..XXX.XX.XXXXXX.XX..X.X.XXXX.XXXXXXX..X.XXXXXXXX..X.X.XXXXX.XX.XXXXX..X..XXXXXX.X.XXXX.XXX.XX.XXXX.XXXXX....XXXX.XXX.XX.XX....XXXXXXXX.X..XXXXXXX
XXX.XXX.X...X.....X.XXXX.X..X..XX..XXXXXXXXXXXX.XXXX.....XXXX.X.X.X.XXXXXXXXXX...XXXX....XX.X..X..XX..XX....XX.X.X..X.X.XXXX..X..XXXX...XXXXX.XX..XX.X.....XXX.X.XXXXXXXX.X.XXXXXXXXXX.X..XXX.XXXXX.XXXX.X.XXXXXXXX.
XXXX..XXXXX.XX...X..X..XX.X.X...XXX.XXXX.XXXXX.XXX.X.XXX.X....XXX..X.XXXXXXXXXX.X.XXXXXXX.XXX.XXX.X.X.XXXX.X.X..X.XXXXXXXXXXX.XXXX..XX...XXXX.X.XX.XXXXXX.XXXXXXXXX.XXX.X.XXXX.XX.XXX..XXXX.X.XXXXXX..X....XXX..XX.X
.XXXX.X.XXXX..XXXXXX...XX.XXX.XXX..XXX.XXXX.XXX.X.XX..X.XXXX.XXXXXX.X.XX...XXX.XXX...XXXXX..X.XX..X.XX.XXX.XXXX.XX.X..XXXXXXX.XXX.XXXXXXX.XX.XX..XXXX..X...X.XXXXXX.X...XX.XX..X.XXXX.XXX.XX.X..XXXX.X.XXX.X....X.XX
XX.XX.XXX...XXXXX.XXXX.X.X.XXX.X.XX.XXX..X..XX.XXXX.XXXXX.XXXX.XX.X...XX.XXXX...XX......XXXX.XX..XX.X.XX.XXXX.X..XX...XXX..X..XXXX...X..X.XX.XXXX.X.X.XX..X.X...X.XXXXX..XX.XXXXX.XX..XXXX.XXXX.X..XXXX...X.XX..XXXX
XX.XXXXX..XXXX.XXX.X..XX.X.X.X..XXXXX...X.XXX..X.XXX..XX.X..XX....XXX..X..X..X....X.XX..X.X..XXX.XXXXXXX.XXXXXXX..X.X..XX.XXX..X..XXX.XXXXX...XX.X...X.XXX.XXXXX.X.X.XX..XXX....XXXXX.XX...XXXX.XXXX..XXXXXX.X.XX.X.
.X.X..X...X.X...XX.X..XXXXX.X.X.XXXXXXXXXXX..XX.XX.X..XX..X.X......X..XX.X.X.XX..X.XXXXXX....XX.XX.XXXXXXX.XXXX.XXXXXXX.XXXXX.XXXXX...X.XX...XXXXX.XX.X.XX.....X.X.XX.X.XXXXXX.XXXXXXXXXX.X.XX.XX.XX.XXXXX.XXXX...XX
XX.XXXX.XXXX.XXXX.X.XXXXXX.X.XXX.XXX.XXXX.XXX.XXXX.XX..X..XX.XXXXX.XXXXXXXX...XXXXX.XX.X.X.X.X.X.XXXXXX..XXXXXXX.X.XX..XXXXXX...X..XXXX.X.XX.XXX..X.XX.XXXXXXXXX....XX.XXXX...XX.X...XX..X.XXXXXX.XXX...XX.X.XX.XXXX
...X...X.XX..XXXXXX..XXX.XXXXXX.XXX.X..XXX.XX.XXXXXXXXX..XXXX.XXXXXX.XXXXXX.X.XXX.XX.X..X..XX.XX.XXXXX.XX..X...X.XX.X.......XX..XX..XX.XX.X.XXXXXXXXX.XXXXX.XXX.XX..XXXXXX..XXX.XX...XXXX.XXXX..XX.X..X.X.X.XXX.XX..
..XX.X.X.X.X.X..XXXXXX...X.XXX.XXXX..XXXXXXX..X..X.X..XXX.XXXX....XXXXX.X.X..X.X..XXX...XX.XXXX..X..X.XXXXXX.XX..XXX....XX...XX...XXXXX..XXXXXXX..X.X...X.XXXX.X......X.X.XXXXXXXX...XXXX.XX.XXX.X.X.XXXX..XX..X.XXX
X.XX.X.XX.XXXXXX..X...X..XXX.XXXX.XXX.XXXXXXXX.XX.X.X.X.X.X.X.XX.XX....X..X..XX.X...XXXXX.XXXXXX..XXXXXXXX..XXX.X.XXX..XXXXXX.XX.XX...X.XXXXXXXXX.X..XX.X.X.XX.XXX.XXXXXX..XX.XX..XXXX.X.XXXX.X.XXX..XXX.XXXXXXXXX..
XX.XX.XXXX.XX...XXX.X.XX.X.X.X...XXXXXXXXX.X.XXXX..XXX..X.X...XXX..X.XX.XXX.XXXXXXXX.X.XX.X....XXX...X.XXXX.XX.XX.XXX....XX..X.XXX.XXX.X....X.XXXXX.X...X.XXX.X..XXXXXXXX.XX.....XXX...XXX.XX.XX..X.XXX...XXX.XXXXXX
.XXXXXX.XXX.XXXXXXXXXX.X.X..XX.X..X.XX..X.XXXXXXX.XXXX.XXX..X.XXXXXX.XX.XXX..XXX.X.XX.X.XXXXX.XX.XXXX.XXXXXXX..X..XXXXX.XXX.X.X...XX.XXX.XXXXX.X.X.XXXXX.XXXXXX...X.X...XXXXXX.X.XX.XXX.XXXX..X.XXXX.X.X.X.X.XXXX...
X..XXXXXX.X.XXXXXX...XXXXXX.X.XX.X.XXXX.XXXX.XXXX...XXX...X.XXX...XXXXX.....X.....XX..X..X.XXX.X.XX.XXXXXXXX.XX.XXX...X..XX..XXX.X.X...X..XXX..XX..X.XX..XX.XXXXXXXXXXX.....XXXXXX.XXXX.XXXXXXXXXX...XXX..XXXX.XXXXX
XXXX.XXXXX.X.XXXXX.....X.X.X..XXX.XXXX.XXXXXX.XXXX.X.XX.XXX.XXX.X.XX.XXXX..X.X.....XXX..X.XX.XX...XXX.X.XXXXX.X.XXXX.X.X.XXXXX.XX.XX.XX.XXXX.XXXX.XX..XXXXXX...X.X...XXX...XXXXXX.XX...XX.XXXXX.X..XXX..X.X.XXX..X..
.X.XXXXXXX.X....XXXXXXX.....XX.XXXXXXX.XX....XXXXX....XX..XX.X.XXXX...X....XXXXXXX.XXXX..XXXX..XXXX..X..XX.X.XXX..XXX.XXXXXXXXXXXX.X..X...X.X.X.X..XXXXX.X..XX.XX.XX.X.X..XX..XXX.XX.....X.XX..XXXX..X...X.X.XXX..XX
.XX..XXXXX.XXX..XXXXXXX.XX.XXX...X.X..X.XXXX.XX.XXXX...XXXXX.XX.XX..XX..XXXX.XXXXX.XXXXXXXX..XXXX.X.XXX....X.XXXX....X..XXX.....XXXXX.X.XX.XXX.XX...X.X.XXXX.XXXX.X.XX.X.XXXXXXXX.XXXX.XX.XXX.XX.XX.X.XXX..XXX...X.X
XXXXX.....X..XXXXXXX..XX.X.X.XX......XXXXXX.XXXXXXXXX..XXXXXXX.X.XX.X.XX.XX.XXXXXXX.X.XXXX.XXXXXXXXX.XX.X..XXX..XXX.X..X.XX.X.X...XXXXXX.X.XXX..XXX...XXXXXXXXXX..XX.XXX..X.X.XX.XXXXX.X..XXX....X.XXXXX.X..XX.XX..X
XX....X..XXX..X.XXXX..X.XXXX.XXXXXXXX.X.XX.XXX.X.X.XX.XX.X.X.X...X...X.XXXXXX....XX.XX.X..X.X.XXXX.XXX.XX.XXX.XXX...X.XXXX.X..XXXX.....XXX..XX..X...XXX.XXX...X.X.XX.X..XX..XXX.X.XXX.XXX.XXX.XX..X..XX.XXX.XX.X.X.X
X.XXXXXX.XXX..XXXXXXXXX.X.XXX...XXXXXXX..X.X..XXX.XX.XXXX.XX..XXX.X.X.XX..X.XXX..XXX.XXXXX..XXXXX..XXX.....X..X......XXXXX...X.XXXXX.X..X.XXXX.XXX..X.X.XXX.XX.XXXXXX.XXX.XX.XX.X...XXXXXXX..X.XX.XXX.X.XX..XX.XXXXX
X..X..XXX.X..X.X...XX.X..X.XX..X.X.X.XXXXX.XXX.XX...XX..XXXXXX.X.XXXX..XXXXXXXX.X.XXX...XXXX.XXXXXXX..XXXXXXX..X.XXXX.XXXXX.XXXX.X.XXX.XX..XXX.XX...X.X.X...X.X.XX.XXX.XXX.X.X...X..X.XXX..X.X..XXXXXXXX..XX..XX..XX
.XX.X....XXXX.X..XXXX.XXXXXXXXXX.XXX..X..X..XX....XX.X.X...X...XXXXX......XXXX....XXXXXXXXX.XX.XX.X....XX.X.XXX.X.X.XXX.X..XX.XXX..XXXXXX....XXXXXXX.XX.X.XX.X.X.X.X.XXX...XXXX.XXXXX.XXX....X..X.X.....X.XXX..XXXXX
XXX...XXXXXXXXX...XXXX.X.XXX...XXX..X..X.X.XXXXXXXXX..X.X..XXXX.XXXXXX.X...X.X..XXXX....XXX.X.XXXX..X.X.XXX.XX.X.X.....XXXXX.X.XX.XXX.XXXXX....X...XX.X.X..XXX.X.....X..XXXXX..XXXX.X..XXXXX.X.X..X.XXXXX...X.X..XXX
XXX.XXXXXXX....X.X..X..X.XX...XXX.X..X..X..X.X...XXX.XX...X.XX.X.XXXXXXXX.XX.XXX..X.X..X.XX.X..XXX...XX.X.XX..X.XXXX.XXXXX..XX.X..X.XXXXX.XXXXXX.XX.X.XXX.X.XX...XXX.XX.XXXXXXXXXXXXXXX...XXXX..XXXXXX.X...X..XX....
XXXX.XXXX.XXX.XXXX..XXXX.XX.X..X..XXXXXX.X..XXX.X..X.XX.......X.X.X.XXX.X..XXXX.XXXXXXX.X.XX.XX.XXXXXX.XXXX.XX..XXX.XXX..X..XX..X.X..X.XXXX.X.X...X.X.X.XX..XXXX..X...XX..X.XXX.XXX...X..X.XXXXXX.XXXX...XX.X.X.XX..
.X..X.X..X...XXXXX.XX.XXX...XX.X..XXX.XX.XXXXXXX.XXXX...XXX.X..XXXX.XXX...XX.XX.X.X.XXX..X...XX.X.XX.X..XXXXXXXXX..X...X.XXXXXXXXX.XX.XX.X.XX..X..XXX.X.X..XX.XXXXX.XXX.XX.X..X..X.X...X.XXXXXXXXXX..XX...X.X.XX....
XXXXXXXXXXXXXXXXX.X.X.X...X...X.XXXXX.X.XXXXX.X.XXX.X...XXXXXX.X..X.XXXX..X..XXX.XXXX.X.X.X....XX.XXXXXXXX.XXXXXXXX.XXXXX.XX.XXXX.X..XXX...XX..X..X.XXXXXXXXXX.X.X..XXX..X.X....X...X.XXXXXXXXXXXXXXXX..XXXX.XXX.XXX
XXX...X.XXX..X..XXX.XX....XXXX.X.X.XX....XXXX.XXXXX.XX.XXXXXXXXXX..X...X.XXXX.XXXX..XXX..X.XX.XXX..XXXXXXXXXXXX.X..XX.X.XXXX.XXX.XX.X.XXXXX..XXXX...X.XXXXXX..XXXX.X.XX.X.X..X...X....XXXXX..X...XXXXXX..XXXXXXX..X.
X.X.X.XXX.XX..XXXX..XXX.XXXX.XX...X..X.XXXXXXXX.X.X.XXX...X.X.XXXXX.XX.XXXXX.X.XXXX..X..X.XX..XX..XX.XXXX..XXXXX..XX..X.XXXXXXXXXXXX.X...XX.XX...XXX.XX..XXX..XX.XXXXXXXX....XXXX.....XX.X..XX..X.X.X..XX...XXX....X
.XX....XXXXX.X.X.XX..XX.XXXX.XX.XXXX.XXX.XXXX.XXXX..XX.X.XXXX.XXXXXXXXX.XXXXX...XXXX.X..X.XXX.X..X..XXX.XXXX..X.X..XXXXXX.X..XX.XXX..XXXXXXXXXXX.X.XX.X....X.XXXXXXXX...XX.XX.XXXXXXX.XXXX.XX..XXXX.XXX..X.XXXXXX..X
XXXX.X.XXXX.X.X....X.XXXX..X....X..X.XX.XX.XXXXXX.X.XXX.XXXXX.XX.X.XXXX...XXX.XXXX...X..XXXX.XXXXXXX..X.XXX.XXX.XXXX.XXXX......XXXX.XX.XXX..XXX..XXXXXXXXXX.XX.XXXX..XX...X...XXX.X..XXX..XX.XXX.X.X.XX..XX.XXX.X.XX
X..XX...XX.XX..XXXXX...XXXXXX.XXX.X.X..X..XXXXXX.X.XX.X...XX.XX.XX.XXXXX.XXXXXXXXXXX.XXX.XXXXXXXX.XXX.XXX.X...X....X..XXXXXXXXXXXX...XX.XXXXX.XXXX.X.XX.X.XXX..XXX.XXXX.XXX..X..XX..X.....XXX.XXXX.XXXXXXXXX..XXXX.X
XXXX.XX.XXXXXXX.XXXX...XXXXX.XX..XXXXX.X.XXX.XXX.XX.X.X....X....X...XX.XXXX..XXXXXX..XXX.XXXX.XX..XX..XXX.XXXXX.X..XX...XX...X....XXXX.XX.X...XX......X.XXX.XX..X..XXXX..XX.XXX..X.X........XXXXXXXXXXX..XX..X.XX...
X.XX.XXXXXX.XX..XXX.X...XXXXX..XXX.X.XXXXX.XX.XXXXXXXXXXX.XX...X.XXXXXXX..X...X..X..X..X.XX..XXXXXXXX..X...X.XXXX.XXXX.X...XX.XXXX.XXXXX.XX.XXX...X.XXX..X..XXXX....XXXXX.....X.X...XX.X.XXX...XX.XXX.XXXXXXX...X..X
.XX.X.X.XX..XX.X.XXX..X.XX.X.XXXXXX.XXX..X.X.X.X.XXX..XX.XXXXXXXXXX.X..XXXXXX.XXXX....XXXXXXXX..XXX.XXXX.XX.X...XXX.XXX.XXXXX...X.XXXXXXX..XXX.X.XXXX.XX.XXX.X...XXXXXXXXXXXX..XXX.XX.X..XX.XX..XXX..X....X.X.X..XXX
X.XXX.X.X..X.....XX..X.XXXXXX.XXXX.XX..X.XXXX.XXX..X.X.XX..X.XXXX.XXXXX.X.XXXXXX.XXXXXXXX..XXXX.XXXXXXX...XXXXXX..XXXXXX.X.X..X......XXX...X...XXXXX.XX.X.X.XX...XX.XXX...XXX......XXXXX..X.X.XXX...X..XXXXXX..X.XXX
...XXXXX.XX.XXXX..XXXX.X.XXXX.XXX..X....XXXXXXX..XXXXX..XXX.XXXX..X....X.XX...X..X...XX.X..XXXXXX...XX.X.X.XXX.XXX.XX.XX.XX..X.X.X..XXXXX.X..X...XX.XXXXX...XX.......XX.XXXXXX.XXXXXXX.XXXXX...XX.XXXX....X.X...X...
XXXXXXX.XXX.X.XX.XXXXXXX.X..XXX.X.X.....XX...XX.XX..X....XX.XXXX..X.XX.XXXXXXX..X.XX.XXXX..XXXXXXX..XX.X..X..X.XXX.X...X..X...X..XXX.XX.X.X.X.XX.X..X.X.X.XX.XX.X.X.XX..X.XX.XXXXXX..XXX.X.X.XX...XXXXXX..X...X.XXXX
X.X.XXXX.XXXXXX..X.X.X.X.X.X.XXXXXXXXXXXXXXXX..XXXX...XXX.XXXXXXXXX..XXXXXXX..X.XXXX.XX..XXXXXX.X.XXXXXX.XX.XX.XXXX.XXXXX...X.XXXX.XXXXX.XXXX.XX.X.XXX.XX...XXXX.XXX.XXXXX.XXXXX.XXXXXX..XXXX.X.XXXXXXX...XXXXXX.XXX
XXXXX..X.XXX..XXXXX.X.X.....XX.X.X.XXXX..XXX.XXXXXX.XXXXXXXX..XXX.XX...XX.XXX.X..XXXXXXXXXXX..X.X.X..XX..X.XXXXX.XXXXX.XX.XXXX.X..X...XXXX...XXXXXX..X.X.XXX.XXX.X.X..XX..X.XX.XX.XXX..XXXX...X.X.X.XX..X..X...XXXXX
..X.X.XX.XXX.XXXXX...X...XX.XXXXX.XX.XXX.XXXXXXX..XXX.XXXX.XX.X.X..X.XX.XX.XXXX.X.XXX.XXX.XXXXX.XX.XXX...X.X.XXXXXX..X.XXX.XXXXX..XX.XXX.XXX..XXX.X..XXXX..XX..X..X.XX.X..XX..XXXX.X.X.X..XXXX..XXX.XXXX...X..XXX.XX
XXXXXXXXXXX.X....X..XX.X.XXXXX..X..XXX.X...XX.XX..X...XXXX..XXXXX..XX..X.XXXX...X..XX.X...XXXXXXXX.XXXX.X..XXX.XXXXX...XX.XXXXX.XXXXXXXXXXXXX.XXXX.XXXXXXX....XXXX.XXXXX..XXXXXX.XX.....XX.XXXX.XXX..XXXX.X..XXXX.XX
.XX..X.XXX.X.XX..XXXX..XX.XXX.XXXX..XX.XXXXXXXX.X....XXX.X.X...XX..X.XX..XXXX..XX.X..X...XXXXXXX..X....XXXXXXX.XXXXX.X.X.XXXX..XXX..XXXXXXX.XX.X.XX.X...XXXXXXXX..XXXXXXXXXXXX.XXX.X..XXXX..X.X..XXXXXX.XXXXXXXX..XX
.X..XXXXXXXX......X.X..X.XX.X..X.XXXX......X..XX..X.XXXXXX..XXX.X.XX.XXXXXX.XX.XX.X.XXXX.XXXXX..XXXXXXXX..X..XX.X...XXX..XXXXX..X.X.XX..XX....XXXX.X..XX....XX.X.XXXX..X.XXXX..X.XX....XX..XXXX.XXX..X..XXXXX.XX....
XXX...XXXX.X..XX...XXXX.X.XX.X..XXXX..XXXXXXX.XX..XX..XX..X....X.X.X.X.X....XX.XXXXXXXXXX.X...XXXX.X...XXX..XXX.XXX.X...X..XXXXXXX..X.XXXX...XX....XXX.X.X.XXXXXXXX.X.X.....XX..XXXXX..XX.XXXXX.XXXXXXXXXX.XX.X...X.
X.X.X...XXX..XX.X.XXXXXXX.XXXX.X...X.XXX...X..XXXXX.X.X.X.XXXX..XXXXXXXX.XXXXX.XX....X...XXXXX..XXXXX...XX.X.XX.XX.XX.....XXXX.X.XXXXXX.X.XXX.X.XXXXXX..X.X.XXXX.XX.XX...XX.XX.XX.XXXXX..X..X..X.XXXX.X.X.XXXXXX.XXX
XX.XX.XXXXXXX.XX...XXXXXX.XXX..X.XXX.XXXXXXXX....XX.XX.XXXX...X...X...XXX.XXX.XXX..X.XXXXXX...X.XXXX.XXXXXXXXXXXX.XXXXXXXX.XXXXX.X.XX.XXXXXX.XX..X.XXX..XX.XXXXXXXXXXX.XX.X.XX..XXX..XX..X.XX.X.X..XXXXXXX.XX.XX..XX
XX..X.XXXXXXX.XXXX..XX.XXXX.XXXXXX.XX.X.X..XX..XXX.XXX.X.XXXXX..XXXX..XX.XXXXXX.XX.X..XXXXXX...XX...XXXX..XXXXXXXX.X.XXX.X.XX..XXXXX.XX.XXXXX.XXXXXXXXXX.X..XX.XXXXXXXXX.XXXX.XX..XXXXX..XXX.X....XX..X...XXXXX..X..
XXX...XX..XXXXX.XXX..X.XX...XXX.XXXXXXXXXXXX.X..XX.XXXXXXXXXX.XXXXXX.XXXXXX.XX.X.X.XX.XX..XX.XXX.XXX.XX.....X.XX.X.XXXX..XXXXXX.X.XXX.X..XX.X.XXX.XX.XXXX..XX....X.X...XXXXXXXX..XX.XXXXXXX..XXX.X.XXXXXXXXXXX...XXX
XXX.X.XXXX.X..X...X....XX.XX...XX.X.XXX....X..XXXXX....X....XXXX.X.XX...X..X.XXXX..X.XX....XXXXX....X...XX..XXX.XXXXXXXXXX.X.XX..X.XXX.X..X.XXX.X......XXXXX..X.XXXXXXXXX.XXXX.X....XX.XXXXXX..XXX.XX.X.XXXXX..X.XXX
.XXX.XX.XXXXXX.XX..XXX.X.XX.XX..XX...X.XXXXX.XXXX.X...XXXXXX.XXXXX.XXX.XXXXX..X.XX.X.XXXX.XXX..X...X.XX.XXX.X.XXXX..XXX.XXX.XXX..XXX..XX.XXX.XXX.XXXX.XX.X..XX.XXXXX..XXX..XX.XX......XX.XXX..XX.XX.X.X...XXX..XXX.X
.XXXXX.XX..XXXXXXX.X..XXXX..XX..X.XXX....X.XX.XX.XX.X.X.XXXX.XXXXXXX.XX...X..XXXXXXXX...XXX...XXXX.X.....XX..X.XXXX.XX.X.X.XXXXXXXX.XXXXX...X.XXXXX..X.XXXX...XXX...XX.XX..XXX.XX..XXXX....XXXX..XX....XXX.X.X..X.XX
X.XX..X.X..X.XXXXX.XXXXXX..X.XXXXXX.XX..XXX.X.XXX.XXX..XXXX.XXXX.XXXX..XXXXX.X..XXX.X..XX..X..X.X.X....XXX.XX.X.XXXX.XXX...X.XXXX..X..X.X.X.X.X...XXX..X...XXXXXX..XX...XX....XXXXXXXXXXX..XXXX..X.XX.XXXXXXXXXX.XX.
.X.X.XXXXXX.X...XX.X.XXXXX.X..XX.X.XX.XX.XX..XXXXX.XX.X....XXX.XX.XXX.XXXXXXX.XX.XXXXXXXX.....X..XXX.XX.XXX..XX.X.XX.XXX...X.....X..XX.X..XX.....X.XX...X...XXX.XXXX.......XX.XXX.XXXXXX..X..XXXXXXXXX.XX.X..XX.XXXX
X.XX.XX....XX...XXXXXXXXXXX....XX.XXX.XXXXXX..XXXXXX.X.XXXX.X.X..XX..XX.X.XXXXX.X.X....XXXXXX.X..XXX.XXXXX.XXXXX...X..XXXXXXX.X.X..XX..XX.XX..XXXXX.XX.XXX...X.X.X.X..XXX.XXXXX....XXXXXX..X..XXXX.XX..X.XXXXX.X..XX
..X.XX.XX.X.XX...X.X.XXX.XXXXXXX.XXX..X.XX.X.XXX..XXXXXXXXXX.XXXXXXXXX.X...X..X....XXX..X.XXX.XX.XXX.XXX..XXXXXXXXXXXXXXXXX.XXXXXX.X..XX..X...XX...XXXX...XXXX..XXXXXXX.XXX.XX....X..X.XXXXXX...XX..X.XX.X.XXXX.X.XX
XXXXXXXXX..XXXX....XXX..X.XXXX.XX...XXX.......XXX..X.XXX.X.X.X.XXXX..XXX.X..X.XXX.XXX..XXXX.XX..XX.XXXXXXXXXX...XXX.XXXX.XXX.XX.XXXX.XXXXXXXX.XXXXXXX.XX.XXX.XXXX.X.XX..XXXX.XXXXXXX.X.X.XX....X.X..X.X...XXXXX.XXX.
..X...X.X..X.XXXXXXXXXXX.X...XX..X..X.X.XXXXX.XX..XX..XX.XXX.XXXXXXXX.XX.XXXXXX.XXX.XXX...XXXXX.X..X........XXXX..X..X.XXX.XXX.XXXXX..XX.XXXXX....XXX.X...X.X.X.XX.XXXX....XX.XXX.XXX.XX.X...XX.XX......XX..X.XXXX.X
XXX.XX.XX.XX.XXX.X....XX.XX..X.XXXXX.X..XX.XX...XXXX..X.XXX....X.X.X.X.X...XX.XXXX.X.XX..X.X.X.XXX.X..XXXXX.XXXXXXX..XX..X..XXXXXXXX.XX..XX.XXX..XXXX..XXXX...XXXXXX.XX....X...XX..XX....X.XX.....X..XX.XXXXX.XXX..X
X..XX..XXX.X.XXXXXXXXXXX.XXXXXX.X....X.XX.X.XXXXX..XXX.XXX.X.XX.X....X..X.X..X..XXX.XXXXX.X.XX..XX..X.X.X.XXXXX...X.XX.XX.XXXX.XXXXXX.X.XX..XXX.XXXXXXXXXXX.X.X.XXXX...X.XX..X...XX.XX..X.XXX.X.XX.X.X.XXX.XX..XX.XX
XXX..X..XX..XXX.XXXX.X.XX.XX...XX.XX..XX.XX.XXXXX..XXX.XX.XXXX.X.XXXXXXX..X..XXXX.XX.XX....XX.X.X.XXXX.XX.XX.XXXXX.....XX.XX.XXXXXX.XXXXX.XXXX.XXXXXXXX..XX...XXX.XXXX..XX..XXXXXXXXXXXX.XXXXX..X.X..XXXXXXXX.XX.XXX
.XXXXXXX.X..XXXX..XX.XX.X...X.X..XXXXXXXXX..XXXXXX..XXX.X..X....XXX.XXX..X..XXXXXX.XX..XXX.X.X..XXX.X.X.XX...XXXXX..XXXXX.XXXXXXX.XX.XXXXXXX..XXX...XX.XX.XXXXX.XX..X..XXXX....XX.XXXX.X.XX.XXXX...XX.XXXXXX..X..XXX
XX.X..XX..X.XX.XXXXXX...XX.X..XX.X..X...XXX.XXXXX..XXXXXXXXX.XXXX.XXX.XXX.XXX.X.XX..XXX....XXXXXXXXXX.X.X..X.XXXX.XXX.X.XX.XXXX.XX.XXXXXXXXXX..X..XX.XX.XXXXXXX.....X.X....XXX.XXXXX...XXXXX..XX.X.X.XXXXX..X...XXX.
.XXXXX.X.X.X...XX.XXX..X.XX.XXXX....X.XXX...X.XXXXXXXX.XXXXX.XXXXXXX.XX..X.X.XXXX.X...XXXXX..X.X.XXXXXXXX.XXXXXXXXXX.XXX...X...XXX..XX..XXX.XXXXXX..XX..XXXXX.XXX.XXXXXXX..X.XXXXXXX.X.X.XXX.X.X...X..X..XX.XXX.X..X
XXXXX..X.XXXX..........X.X.XXXXXXXX.X.XXXXXXXXX.X.X.XXXX.X.X..X..X.XX.XXXX..XX.XX..X..X.XX..XXXX..X.X.XXX.XXXX.XX.XX....XXXXX...XXXXXX.XX.XXXXXXXXXXX.XXXXXXXXX.XX..XXX...X.XX..X...X..XXXXXXXXXX.XX.XXXX.X.XX..XX..
XXXX.X.XXXXXXX.XX.X.XXX...XXXXXXX.X.X...XXX.XX.X.XX.XXXX...XXX.X..XXXX.XX.X.XX.X..X..X.X...XXXXXXXXX.X......X.XXXXXX..X.XXXXX..XXX.XXXXXXXXXXXXXXXXXXX.XXXX.XX..XXX.X.XXXXX.X..X.XXXXXXX.XXXX.XXXXXXXXXXXXXX.X.X..X.
XX.XXX..XXXXXXXXXXXXX.XXXXX..XX.XXXX..XXXXX.XXXXXXXX.XX..XXXX.XXX.XX...XXX..X......X.XXXXXX.XX..XXX..XX.XXXX...XXXX.XXX.X.X.XX..XX.XX...XXXX.XXXX.XXX.XXXXX.X...XX.XXX.XXX.XXXXX..XX.X...XX...XXXX.XX.XXXXX..X.XXXX.
XX..X..XXXXXXX.X.XX.X..XX.XX...X...XX.XXXXXX.XXX.XXX..X......XXX...XX.XX..XXX..XXXX.XX.X..XX..X..XXX.XX.X.XXXXXXX.X.XX..XXX.......X.X..XXXX..X.XX....X.X.X..XXXXXXXXXXXX..XXXXXX.X.XXXX..XXXXXX.X.XXXXXXX.XXX.X.X..X
.X..XXX.XX.XXXX.X.XXX.X.XX...XX.XXXXXXXX.X..X...XX..XXXX..XXXXXXXXX.XXXXX.XXX.X..XXXXX..XXX.X.X.X.X...XXXXXX.X.X.XXX.XXXXXXX..X.XX.X..XXX..XXX.XXX.XX..XXX.XXXX.XXXX...XXXX.....XXX.XX.X.XXXX....X.X.XXXX..XX.XX..XX
..XXXXXXX.X.XXXXX.X.XXXXX.XXXXX..X.XXX..XXXXXXXXX.XX.XXX.XXX.XXXXX.X..XXX.XXXXX.XX.X.XX..X....X.X..XX...X..XX..XXX..XXXX.XXXXXXX.XX..X..X.X..XX.XX.XXXX.X.X.XXXX..XXXXXXX..XX.XXXXXXXX..XXX.XXXXXXXXXXX.X..XXXXXX.XX
X.XX.XXXX.XX...X.X.XX..XX.....XXXX.XXX.X.X.X.X...XXXXX..XXXX.X..X...X...XXXXXXXXXXX.XXXXX...XXXXXXX.XXXX.XXXXX.XXXX..XX.XXXXXX.XXXX.XX.XXX.X.XXXXX.X.X..XXXXXXX.XXXX.X...XXXXXXX.XX..X..XXX..XX..XXX..XX.X.XX.X.XX.X
X.XXX.XXX.X......X.XXX.X.XX..XX.XX.X.....XX.X...X.XXXX..XXX.X.X.XXXX.XXXXXXX.XXXXXXXXXX.XXXX..X.XXX..X.XX..X...XX.XXXXXXXXXX..XXXXXXXXXXX.XXX.XXX.XXX.XX....XX.XXXX..X...XX.XXXXX.XXXX.XX...X..XXX.XXXX.X.XXXXXX...X
.XXXX.X....X..XXXXXXXXX.XXX..X.XX.XXXXX.X.X.XX..XX..XXXX.XX..XXXXX.XX..XX.XXX.XX.XXXXXX..XX.X.XXXXX.XX..X.XXXXX..X.X..X.XXX..XXX..XXX...XX.XX.XXX.XX.XX.X...XX.X..X.X...XXX..XXXXXXXXXXXX.X......X.XXXX.X.XXX.X.XX..
XXX..XX..X..X.XXXXXXXXXX..X..XXX...XXXXX.X..X.XX.XX.XXX..XXX.XX..X.X.X...XXX.XXXXX...X.X..XXX.XX.XXX...X.X...XXX.XX.X..X.X.X.X.XXXXX.XXXXXXXX.X....XX.XX.X.XXXX..X..X...X..X..XXX.XX.XX.XXX..X.XXX..XX...XX.XXX.X.X.
...XX.XXX..X.X..XXX...XX..XXX.XXX.X.X.....XXX.XX.X.XX..XXX.X...XXXXX.XX.XXXXX.X.XXX.XX.XXX.XXXXX.X.XX.X..XXX.XX.XXXX...XXX..X..X......X.....X.X.XXXXXX...XX..X..X..XX.XXXX.XX....XXXX.XXX.XXXXXXX.XXXXXXXXX..X.XXX..
...XXXXXXXX..X.XX....XXXX.X.XXXX.X.XXXXXX.XX.XX.XXX.X.X.XX.XXX.X.XXX....X.XXXXXXX.X..XXX.X.X....X..XXXXXXXXXXXXXX.XXXXXX.X...XXXX.XXXXXXX.XXX.XXXXXXXX.XXX.XX..XX...XX..X.X.XXX..XX.X.XXX.X.X.X.XXX...XX..X...XX..XX
.XX.XXX.XX..X...XX.XX..XXXXXX.X.XX...XXXXXX.XX..X.X...X...X.XXXXXX.XXX.XX.XX..X.X..XXXX.XXX.XXXXX..XXXXX..X.X.X.X..XXX..X...XX.XXXX..XX.XX.X..XXXXXXX.X.X.X..XXXX.X...XXXX.X...XXXX.X.X.XXXX.XXXXXXX...X.X....XX.XX.
.X..XXX..XXXXXX.XXX.XX.X.XX.XXX.XXX.X.X.X.XX.XXXXXXXXXXXXXX..X.XXXXXXXXXX.....X.XXXX.XX.XXXX.X.X..X.XXX..XXXXXXX.XXXXXX.XXXXX..X.X..X.X.X....X.XX.X.XX.XXX.X..X.X.XX.X.XX..XX.X.XXX.XX...XX.X.XXX.XXXXXXXXXXX...XX.X
XXX.XX.X.XX.X.XX.XX.XXX.X..X....X.X.X....XX.XXX.X...XXX.X..XX.XXX..XX...XX.XXX.X...XXX.X.XXXXXXXX.XX.X.XXX..XXX..XXX...X..XXXXX.XXXX..X...X..XXXXXXX.X.XX.X..XXX.XXX.X.XXXXXXXXXX.X.XX.XX.....X.X.XX.XXXXXXX.XXXX.XX
X.XXX..XXXXXXXXX.XXX.XX.X.XXX.XXX.XX.XXXX.XXX.XX......X..XX.XX.XXX.X.XXXXX..X.XXXXXX.XX.X..XXX...X..XXXX..XXXXXX...XXX...XXX.X.XX..XX....XX.XXX.XXXX..X.X..X.XX.X.XX.XX.X.X..XXXX.X.XXXX.X.XXX.XX.XXXXXXX.XXXXX.XXXX
XX..XX.XXXXX..XXXX...X.X..XXXXXXX.XXXXX.XXXX..X.X.XXXXXX.X.X..XXXXXX.X...X.X.XXXXX.X.X.X.XXX..XX.XX.X..X..XXX..X.X.XXXX.XXX..XXXXX.X.X.X..XXXXXXXX.XXXX.....XXXX.XXXXXX..XX.XXX.....X.X.X.XXX.XXX.XXXX.X.XX.XXX.XXX.
X..XX.XXXXXXXX..XX...XX..X.XXXXX..XXXXXXXXXXXX..X..X.XX..XX.XXX.X.X..XX.XX....X..XXXX...XXX.X...X.XX.X.XX.X.X..X.X.X.XX..XX...XX.X.XX.XXXXX....XX.XXXXXX.XXXXXXX.XXX.XXXXXXX.XXXXX.XXXXX.XXXXX...XXXX....XXX.X.X.X.X
XX.XX.XXX.XXX.X..X.XX...XX..XX.X.X.XXXX.XX.XX.X.X..X.XXX.XX..X.XX.X.X.XX.XXX...X.X.XX.XXXX...XXX.X..XXX.XXX.XXXXXXXX.XXX.XXXX.X.X...XX.XX.XX..X..XX.XX.XXX.X.XX.X.XX..XXXXXX.XXX.X...XX...XXXX.X.X.XXXXX.XX.X..X....
X.X.XXXXXXXXX...XXX.XXXXX..XX.XXXX.XX.X.XXXXXXXX..X.XX..XXX...X.X.X....X.XXXXXX.XXXXXXX.XXX..XX.XXXXX.X..XXXXXXXXX.X..X..X.XXX.XXX.XXX....X..X.X.X.XX...XX..X.X..X.XXXXX.XXX....X..X.X.X.XXX..XX...XX.XXXXXXX.XX.X.X
....XXXXXX.XXX.XXXXXX.X.XXXXX.XXXXXXXXXXXXXX.....XX.XX...X..XX..X..XXXXXXX.XXX.X...XX.XXXXXXX..X.X.X.XX..X.XXXX.X.X....X..XXX....X...X.X..XXX.X.X.XX.XXX.X.XXXX..X.XXX.X..XX.XXXXXX.XXX.X...X.XX..X.XXXX.X..XX.XXXX.
XX..X.X.X..X.XXXXX.XXX..XX.X.XXXX.XX......XXXX.X..X.XXX.XXX.X.X.X.XXX...XX.XXX.....X..X.XX.X.X..X.XX.XXX.XX.XXXX.XXXX.XXXXXXX.X.XX.XXXXX.X.XX.XXX..XX..XX.XXXX.X.XXXX.XX..X.X...XXXXX.XX.XXXXXX...XXX.X...X..X...XX.
..XX..XX..XXXX..X.XXXXXX.XXX.XXXX.XXX.XX.X..X...XXX.X..XX.X..XXXXX.XXX.X.X....X.XXXX...XXXXXXXX.X.XX..X.XXX..X.XXXXXXXXXXXX.X..XXX.X.X...XX.X..XXXX...XXX..XXXX.XXXXXXX.X.XX.XXX..XXXXXXXXX.X.XXXX.X.X..X..X.XXXXX..
.XX...X..XXX.X..X.X.XX..X.X.XXX..XX.XXXX....XXXX.XXXX...X.XX.XX.XX...XXXXX.X.XXXXXX.X.X.XX..XXXX.XXXXXXXXX.XX.X...XXXX..X.X....XXX.XXXXX.XXX.XXX.....XXX.XXXXXXX.X..XX...X..X..X.X..X.X.XX.XXXXXX.XX..XXX.XXX..XXXXX
XXXX..XXX...X..XXXX.....XXXXXXXX..XXXXXXXXXX.XXXX..X..XX.X.XXX.X..XX.X...XX....XXX.X..XX.XXXXX.XXXX.XX.X.X....X...XXXXX.X...XX..XXXX..XXXX.XXXX.XX..XXXXXXX.XXXX.XX.XXXXXXXXX.XX..XXX.XXXX.X..X...XX..XXX.XX.XXXXXXX
...XX.XXXXXX...XXXXXXXXXXX.XXXXXXX.X.XXXXXXXX..XXX.X.X..XX..X.X.XX.....XXX..XXX..XXXXXX.XXXXXXX.XXXX....XX..XXX..XX.XXX..XXXX.XX.XXX.XXX..XX..X...X...XXX...X....XXX.XXX.X..XXX.XX.XX..X.XXXXX.X..X.X.XXX.XXXX.X.XXX
.XXX....X.X.X.XX.X.XX.XXX..XX...XXX.XXX..XXX...XX...X.X..X.X..XXXXXX..XXX....XXXX...XXX.X.XXX..X..X.XX..XXXX.XX..XXX.X.X.X.XXX.XX.X...X.XXXXX.XXX.X.XXXXXXX.XX..XXXXXX.XXX..XXX.XXXXXXXX..XX.X..XXX..XX..XXXXXX.XXX.
X...XXXXXXXXX.XXXXXXXX...XXX.XXX.X.XX.X.XXXXXX..XX.X...XXX.XX.X.X.XXX..XXXX...X.XXX.X.....XX..XX.XXXXXX....X.XXXXXXX..X...XX....XXXX....X..X.XXX.X.XXXXXXXX..XXXXX.....XXXX.XXXX.XXX...X..XX.XXX.X.XXX.XX.XXX..XXXXX
X..XX..XXXX.X.XXXX..XXX.X.XXX.XXXXX.X....X.X.X.XXXXXXXXXXX.X..XX.XX.X..XX.XXXX.XX.XXX.X...XXXXX.XX.X.XXX..XXXX..XXX.XX.XX..X.XXXX.XX..XX...XXXXXX...XXXX.XXX...XXX.XX.XX.X..X.XXXXXXXX.XXX.X.XX.XX..XXXXXX.XXXXXXXXX
..XXXXXX.X.XXXXXXX.X...XX..XX..X...X..X.XXXXXX.XXX.XX.X.X.XX..XX.X.XXX.XX..X..XXXXX..X.XXXXX.XXXXXX..XXXX.XXXX...X.X.X...X.XX.X.XXXXX.X..XXX.X.X..XXX.XX.X.......XXX.XXXX.X.X.X.XXX.XXXX..XX.XXX.XXX..XXXXX.XXXX..XX
X.X.XX..XXXXXX.X.XX.XXXXX..XX.XXXXX.X.XX.X.XX.XXX.XXXX.X.X.X.X...XXXX.XXX.X.XXX.XXX.XXX.XXXXX..X.X.X.X.XXXXX.X..X.XXXXXXXXXXXXXXXX..X.XXXX.X...X.X.X...X...XXX.XX.X.XXX.XX.XX..X.X.XX..XXX..XXXXXXXXX.XX.XXX.XXX.X.X
..XXXXX..XXXX..XX.XX.X.XX..X..X.XXXXXX.XXX.XXX.XX....X..X.XXXX.XXX..XX..XXX.XXXXX...XX.X.XXXXXXXXXXXXXXX.XXXXX..XXX.XX..X...XXXXX..XXX.XXX...XXXX..XXX.XXX..XXX.X...XX.X.XX..XXX..XX....XXXX..XXXX.XXXX.X.XX..XXXXXX
X.XX.XXXX.X.X.XXX..XXX.X.X.XXXX.X..XXXXXXXX..XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXX..XX..XX.X..XX.XXX.X.X..X...XXXXXX...X.XX.X...X..X.XXX.XX.X...XX..XX.XXXX.XX.XX.X.XX.X.X.XX..X..XXX.XX..XXX.X.XX.XXXXXXXX.X.XXXXXX..X.XX
..XXXXX..XX..X.XXX.....XXXXX.XX.XXX.XX.X..XXXXXX...X.XXXXXX..XX.XX.XXX.XX.XX.XXXX.X..........XXX.......X.XXX....XXXXX....XXX..XXX.XXXX.XXX..X.XXXXX.XXX.X..X.X.XXX.XX.XXXXXX...XX.XXXXXXXXXX.X..XXXX..X.X..XXXXXXX.X
XXX.XX.X.XX...XX.XXXXX..X..X.XX..XXXX..X.XX.X...X.XXX..X.XXX.X.XXX.XXXXXXX.X.XXXXXX.XXXXX.X.XXXX.XXXXXXXXX.X.X..XXX......XXXX.XXXX.X..X...X.XXX..XXXXXXXXXX.XXXX.XX..XX.X.XXX.XX.X.X...X....X..XX.XXX.XXX.X.XXX...XX
XX.XXXXX...X..X..X...XXX..X.X..XXXXXXXX...XXX..XXXXXXX.XX.XXX...XXX.X.XXX.XXXXX.XX.XXXX..XX.XX.X.XX...XXX.XXXXXXX.XX.XXX.X.XXXXX.XXXXXX.X.XXXXXX...X.X..X.XX.XXXX..XX..XXXX.X.X..XX.XXX...XXX.X..XXXXXX..XXXXX.XXX.X
.XX.XXXXXXX.XXXX.XX..XXXX...X.X.X...X.XXX.X.XXX.XXX..X.X.X..XXX..X.X..XX.X..XX.XXXXX.X.X..X.XXXX.XXX.XXXX.XX..XXXXXX..XXXX...XXX.XX..XXX.XXXX.X.XX.X.XX..X.XXXXX.XX.....XXX.X..X.XX.X...XX......X.XX..XX..XXX...X.XX
X.X.....X..XXX....X..XX...X.XX..XX.X.XXXX.XXX...XX..XXXXXXXXXXXX.X.XXX.XX....X.X.X...XXXXX...X...XXXXX..X.XX.XXX..XX..XXX.X.X.X.X..XX.XXXXXX.X......XXXX..X.XXXXXX..X.X.XX..X..XXXX..X.XX.XX..XX.XXXXXX.X.X.XXX.XXX.
