79 2
XXX.XX....X.......X.X..X.X...XX.XX.XX..X..XXX.X.XXX.X..XX.XXX..X..XX...X.X.X.X.
.XXX.XX.XXX..X........X.XXXXX..X.X....XX..XX.XX...XXX......X...X.X...X.XX..X.X.
.X...XXXXXX..XX....X.X.X...XX....XX.X..X.X..X..XX.XX......X.X.XXXX.......XX...X
.XX..XXXXXXXXXX...XXX..XX.....XXXXX...X.X.X.X.XXX..X..XX..X..XX..X.XXX..X..XX..
XX.XX...XX..X..X......XX.X.X.X.......XX...X.XXX.XX.X....XXX.X..XX.XX.XX...XXXX.
XXXX....XX....XX.X.X.X..X.X......X...X.X.....XX.X.....X.XX.XX.XXX.........X.XXX
..XXXX.XXXX.XX...XX.......XXXX.XXXX..XXX.X..X..X.XX..XXXX.XXX.X.XXXX....X....XX
X.X.X.X.X....X...XXX......X.XX...XX.....XX.XX.XX.X.XXX.X.XXX.XXX...X.X..X.X....
...X.X.XX.XX...XX.XX..XXXX.X..X.X.X...X..XX.XXXXXXX.X.XX.XX.XX..XXX..X.....XX.X
X...X..XX..X..X.X...X.X.X...XXX.XX.X....XXXX.XX..XXX.X......X......XXX.X......X
.X.X..X.XX...X...XX.X.XX..X.XX.X.....XXX..X.XXXXXX..XX.X..XX..XX.XXX.XX.X...XX.
X.X.X..X.XXXXX.XXXX..X.XX...XX......X..X.....XX.XX....X.X..X...X..X.X..XX.X....
XX.XXX.X.X..X....XX......X..X....XX.XXX.X.X...X.X.X....X.X.....X..X..X...XX..XX
XXXX.X..X..X..XXX.........X..XX.X.XX.X...X.X..XX..X.XX...X.....X...XXX..X.X....
XX.XX.XX..XX.XXX.XXX.XX.X.XXXX..X..X......X.XX.....XX..XX.XXX..XXXX.XXX...XX...
.X.X.X....XXX.X..XX.X...XX.XXXX.XXXXX....XXX.X..X.XXX.XXXXXX.XX..XXXX....X...X.
.X...XX.X......XX...XX..XXX....XXXX..XX..X.X.X...XX..XX.X.....XX.XXX.X.X.XXX...
X....XX....X..XX.X..........X...XXX..XXXXXXXX.X.....XXXX.XXX....XX......XXXXX..
.X..X...XXX...XXXX.XX....XXXX.XXX....XXX.XXX.XXX.XXXXXX..XXXX.......XX.......XX
.XX.XXX.X.X.X.X..XXX..XXX......X.....X..X..XX..X...XX.XX.XX.X...X.X.X.X..X.X...
XXXX..XXXX...XXX....X.X..XX.X.X.X.X.X..X.XX....X...X.XXX.XXXX.X.XX..X.X..XXXXX.
XX...X.XXX....X..XX..X.XX.XXXXX.XXX.X.XXXX...X....X..X.X.XXX..XX.XXXX...X.X.XX.
X.XXXXX.X.XXX.X.XXXXX.XX..XX.X.XXXX..XX..XXXX.XX.XX......XX.X.X....XX..XX.X.X..
XXX.XXXX...X.X....XXX.....X.XX.X..XX.X..X.XXX...X......X..XX....XXX...XX..XX.X.
.X...X..X..XX....X.X.X.X...X....XXX.X...X.XX.XXXXXXX.X..XX...X.XX....XX.XX....X
..X.XX..XXX...X.X.X.XX..XXXX........XXXX.XX.XXXXX..X..XXX..XX.X.XX..X...XX.....
XX..X.XX...X.X...XX.XXXXX.X....X.XXX..X...X....X..X.X..XXXX.XX..X.X..XXXXXXX...
X.XX..XX..X...XXXXX..XX.XX......XX..XX.XXX..X.XX.XXXXX..XXXXX..XX...XX.XXX.X.XX
..X.X..XXXX.X..XXXX.XX.XXX.XXX..X.X.XXXXXX..X.XXXX.X.XX...XX..X.X.X.XXXX....XX.
..X.XXXX..X.X...X.XX...XXX.X...X.......X...X....X...X...X...X...XXXX.XXX..XX...
XX.XXX.XX....X.X.X..X.XX..XX.X..X.XXX..XX...XX.X.XX.XX...XX..X.X.XXX.X.X..XXXXX
.X.XXX..X.X..XX.XX.X......X.X.X.X.....XX....XX.X.X.X..X.X...XX..X.X..XX...XXX..
....XX.XXXXX...X....XX.XX.X......X.....XXXXXX..X.X...X...XX.XX.X.XXX.X..X.XX.X.
X...X..XXX.X.XXX.X..X.X...X..X..XXXXXXX..XX..XXX.....XX.X.......X..X.........XX
.XX.XX.X.....XXXXX..X.XXX.X....X...X.X.X.X..X..X.....X.X.X..XXX..XXXX.X....XX..
XX.XXXXX.X.XX.XXXX.XXXX.XXX.XXX.XXX.X..XX.....XX..XX.XXX.XX...X...XX.XX.X.X...X
X.X.XXXXX..XX.XX..XX..XX....XXXX.X.XXXX..X...XXX...XXXXX...X....XX....X.XXX....
XX.X.X..XXX.X.X..XXXXXXX..XXX.XXXX.XXX.XXX..XXX..XXXXXXX......XX.X.XXX..X...X.X
X...X.XXXX...X.XX.......X..X........X...X..XX.XXXX..X.....X..XX..X.X.........XX
XXXX..XXX.....X.X...X.XX....XXX..X.XX......X.X.XXX....XXXX.XX.X.X.XXXXX....XXX.
XXXXXX....XX.XX.XXXXXXXX....XX.XX.X.XX.X..XX...X.XXXX.XX...XX....X..X..XX..X...
.X.X.X.X.X..X.X..XX.X.XX...XX.XXXXXXX..XX..XX.X.XX...X....XXX...XX.X...X...XX.X
X....X.XX.X.XX.X...X.XX..X.X...X.XXX.XXXX..XX.X.XX.XXXX.XX..XXXX.X.XXXX..XXXX..
XXXX.....X.X..XX.........XX.XXXXX..X.XXXX..X.X.....XX....X.XX..XX..XXXX.X.X..XX
XXXX.......X.X.XXX.X.....XX.XXXX.X.XXXX.....X..X....XX...XXX.XXXXX.XX...X.X.XXX
....XX..X.XXX.XXXXX.X.X.X.XX......XX.X..XXXXX..XXXX.XX.X.X..X.X....XX.XXX..XXX.
.X..XXXX....X.X.XX.XXX.X.XXX.X..XXXXX..X.....X....XXXX....XXXXXX....X.....XX.XX
.XX..X..X.XXX..XXXX.XXX.XXXXX.XX.X..XX..X..XXX.XXX...X....X.XX.XX.XX....XX.XXXX
.....X..XXXX..X.XXX.X.XX.X..X..XX.XXX..XXX.XX..XXX.XXXXX..X...X...X.X.X.X....X.
.X.XXXX.XX.XXXX...X....X.X.X.XX.....X....XX.X..X.XX.X.XXXXX...X...XX..X.XXX.X.X
.XXXXX..X.XX..X..X.X.XXX....XX.XXXX...X..XX....X...X..XX.XXXXXX.X..XXXX.X..X.XX
XX...X.X.X..X....X.XX.X....XX.X.....XXXXXX.....X....XXX...X.XXX.X...X.X.XX...X.
XX.X.X.XX..X.X.X....X....XXX.XXXX.X...X.XX....XXX........X...XXXXX.XXXXX.XXXXXX
X..XX.XX.XX.XX...X........XXXX.XXX..XX.XXX.X..XXXXX.XX.X.X...X.X.X.X...XX..XX.X
X........XXX.XX..X.XXX..X.XXX.XXXXX......XX....XX.X..X....XX.......X..X...X.XX.
.X....XX.XXXXX.XX....XXX.X.X..X..XX.X.X.X.....X.X..X.XXX.X.X.XXXXX..XX..XXX..X.
.X..XXX.XX.XXXXX...XXX...XX.X....XXXXX.XXX........X.X.X.X...XX..X..XXX.X....X.X
.XX.X..X.XXX.X..X..X..X..X..XX.XXXXXXX..XXXX..XXXXX.X......XXXX.X.X.XX.XXXX..XX
...XXX.XXX......XX..XXX..XX....XX.XXX..XX...XX..XXX.X.XX..X.XXXX.X.XXXXX..XX.XX
.X..X.X.XXXX.XXX..X..X..XXXX..XX..X..XXX.XXX..X......XX...XX.X..XXX....XXX...X.
XXX.....XXX..XX..X.XX.X..X....XX.....X.XX..X..XXXX.X..XXXX.X.XX.XX.X.X...X.....
XXX.X....XX.X...X......XX.X.X..XXX.XX.XXXX...XX...X..X.X.X.XXX.XXX....X.X.X.XXX
XXX..X....X....XX.X..X.XXX....X.X.XX.X.XX...X...XX....XXX.XXXXX.X.X.....X.X.XXX
...XX..X...X..X....X..XX.X.X..XXX.XX.X.XX.X.XXXX..XX..XX...XXX.X.X..XX..X.X.X..
.X.XX.XX..XX..XXX....XXX.X.X..XXX....X...X.X.X....XXX.X.XXXX...X.X..X.X..X..XX.
..X.X.XXXXX.X..XX.......X.XXXXXXX...XX.XX.XX.X.....XXXX..XXXXXX.XX.XX.X..X..XX.
X.X....X.XX..XX.X..X..XX....XX....XX.XXXX..XX.XXX.XXXXXXX..XX....XXX......XXX..
XX.X.XX.X..X.X.X.XX.XXXX.XXX....XXXX.XX..X...XX....X.X.XX...XXXXX...XXX...XX.X.
X....XX.X......X.XXXX...XX.X...X.X...XX...XXX.XXXX..XX...XXX.XXXX..XX.X.XXXX...
X...XX...XXX.X..X...X.XXX..XX.X....X...XXX.X...X.X.XXX....XX....X....X....XX..X
X.XX.XX.XXX...X..X.X.XX..X....XXX...X.X.XX.XX.X....X.X..X.X...XX...XXXX..X..X.X
.X.XX.X.......X..XXXXX.X.XXXXX.X.X.XX.....X...X..XX...X........XX.X.XX.X..XXX.X
X..XXX.....XX.XXX...XX.XX....X..X...X...XXX.XXX...XXX.X...X.XX..XX.XX.X.XX...X.
XXXX.X.....XXX....X..XXXX.X.XXXX...XX..XXX..XXXXX....XXX.X.XXXXXX.XX.X.....X.XX
XXXX....XX.X.XX....XXX.XXX...X.XXX.X...X.XXXX.X.XX..XX...X....XXX.XX..X..XXXX..
XXX...XX.XXX...XXX..X.X..XXX..X.X.X.XX..X.X.X..XX.XXX..X....X..X..X....X.X..X.X
....XXX.XXXX.XX..X.......XXXXX.XXX.X....XXXX.X.X....XXXX......XX.X.XX..X.X.XXXX
..XX.XX..X...X...X.X.X...XXX...XXXX..X.XX.XX.X.XXXX..X.XX.XXX.XX.XXX..X.X..X.XX
..XXX.XXX.XX...XX..X..XXX...XXX...X.....X..XX.X...X.....X.....XX..XXX....X.XX.X
