120 2
..X..X.XX.X.X.XXXXXXXX.....X.X...X.X....X....X....XX...XX..X.X.X.X.....X.....X..X.X..X..XX..X.X......X.X...XXXX......X..
X..X......X..X...XXX..XXX....X.XX....XXX.XXX.XXX..X.XX...X.....XXX.X...XX...XX..XXX.X.XXX..X.X..X.X.XX.X.X.....X.X..X...
X.XXX.X...XXXX.X.X.....XXX..X..X...X......X.XXX.....X.XXX..X....X...XX....X..XXX.X..X..XXXXX...X..X..X.X..XX..X..X..XX.X
.X.X..X.......X.XX..XXXX.XXX..X..X.X.XX....XXX..X.....X...X.X.XX....X...XX..X.X..XX..X....X....X.......XXXXX.X....XX....
....X..X.XX.....X.X.XX.X....XX..X...X.XX..X.XX.X.X...X....XX..X..X..X...X.........XXXXX..X.X.X.X..XX.....XX..X..X.X.X...
..X..X.XX.XX.XX.XX.X.X...X.X...X...X.X..X....X.....X...X........X.X.............X.XX.X.X.XX.XXX....XX...X..X....XX.X.X..
X.....X...X........X.XX..XXXX...X..........XX.XX...XX...XX...XX.X.XXX...X...X.XXXX..X.X.X..XX.X.XX........XXX.....X.X.X.
...XX.......X...X..X.X.XXX.....XXX.X....X.XX..X.X.X.XX..X.XXX.X...X...XX.XXX...X..X.X..X....XXX.X.X.....X...X.X..XX...X.
X..X...X.......XX...............XXXX.X....X.....X.XXXX...X.XXXX..X...XX.....XXXXX..X.X.X..X.XX...X....X...X.....X.X..XX.
..XX...XXX...X.XX.X...X.......XXX...XXX.X..X..XX..XXX..X.X....X.X.XX.XXX..XX....X....X.X..X......X.XX.XXXXXX......X.X.X.
X.....XXX.XX.X...X..X..X.X.....X..X..X....X..X.X.X.....XXX....XX.X.X.X......X....XX..X.XX.X.X..XXXXXX.X.......X.XX.XXXXX
.....X..X.XX.XXX...XX.XX..X..X.X.....X..XX..XXXX........X..X..XX.....X...........XXXXXXXXX..XX..X..........XX..XXX..X..X
X..XXX.....X...X......X...X..X..XXX..X..XX..X....X...X.....XX.X.....XXX.XXXX...XX...XXX........X..XX.XX.X.X..X..XXX..X..
.X..X.XX...X.XXXX.XXX.XX.....X.XXX.....XXXXXX............XXX......X.XX........XX.XX.XXX..X..XX.XXX.....X...........XX.X.
XXXX..X...X..X.X.X.XXXX.X..X.XX.XXX......XX...X...X.X.X..X..XX.X.X....XX...XXXX.X...XXXXX.X...X.....X...XX...X...XXX.XX.
....XXX...X.X.X.X..X.....XX..X..X...XXX..XXX..X.....X.X..X.XX.X.X.....X...XX.XXXX.X....X...X.X.......X....X.X.X..X.XX..X
...X.X......XX..X.XXX.X....X...X.X.X.XX.XX...X........XXX....XXXX.X.....XXX.X.XX...X....X...X......XXX..X..X..X..XX.X.X.
...X.XX.X...X.XXX.XXX..XX....X...X...XX.....X.XX..X.XX...X..XX...X.X..X...X...XXXXXXX...........X.X....X....X.....X.X...
XXX..X.....X.X.X..X...X..X.X..XX.X...XX..X..XXX..XX.XX......X..XX....XXXX.....X.X..XXX...XX......X.XXX....XX.X..X.XXX.XX
X..XXXXX....X.....X.X...XXXX....XX.XX........X.XX..X.X..X...XX.XX.X....XXX.XXX.X....X.....X.X.XX.X.X.X....X..X.....X.XX.
.XX..X..X...XX..X........X.....XX..X.XXXXXXX...X.X............XX....X.X..X.X.X.X..XX..X..X.XXXXXX.....XX...XXXX.........
..X...X...X.X....X.....X.XX...X.X.XX...X.XX..X..X...XX..X.XX..XX.X..XXX.......X...XXXX..XXX...X......X.XX..XX....X..X.XX
....XXX..XXX.X.X..X...X.X......X...X..X.XX.X......X..XXX..X..X....X.......XXX.X....XXXX.X.X..X....X..X........X....XX.X.
X...X.X.....X.X...X...X..X..X....XX..XX....X.X...X.....X.X..X..X.X....XX..XX.....X......XX..X...X......XX.X..X..X.X..XX.
...XX.XXX....X.XXX..XXXXXXX...X..XX...X..X...X..X.XX.X......XXX.XX.XXXXX.X...X..X.X.X..XX....XX.X.XXXXX....XX..XXXXX.XX.
X..X......X.X..X.....XX...X.XXX..XX...X.XXX.X..X..XX....X.XX.XX..X........X...X..X.....X.XXXX.......XXXX..XXX..X......X.
.X.X......XXX....X.X.X......X...X........X....X.....X...XXX.X..XX.X...X..XX.X...XXX..X...XX.XX.X..X....X...XX...X.XXX...
..X...X..XXX......XXX.X..X.X.......X.X.X.XX..XXXX..........X......X.....X...XX......XX...XXX.....X...X..X...X..X..X.X...
...X.X...XXXXXX...X.X..X...X.XX.X..X.....X.XX..XX...XX.X.X.XXXX..X.X.XX....X.X......X........X......X..XXX.X..X.X...XX..
..X....X..X.XX.XX..X.X.X..X..X.....XXXXX..XX......X.XXXXXX..X........X...X.X....X.....X.XX.X..X..X..X..XXX..X...X.X..X..
.X.X....X...X...XXX.X..XXXX.......XX..X.X.......XXX.X......X......X.XX.X..X..X.X.XX..X..X.XX.X.....XX.X..X.XX.X.X.......
XX.X......XX.XXX......X.......X.X..........XX..X.XXXX.X......XXX.XXX..X......XXX.X..X.XXX.X.X.XXX..XXXX..X........XXX.X.
...X..XX...XX.XXXX.X..X...X..X......X..X.....X...X.X..X..X..X.X....X..X..XXX...X...X...XXXXX.XX.X..X........XX..X.X..X..
...XX...X......X.X..X.....X..XX..XX.....X.X...X.....X....X.XXX.X...X..X.X.........XX....XX.X....XXX.X...X.X...XX..X..X..
.......XX......X.X..X...X.X..X..X..X...X.X....X.....X.X.X..X...X........X...X...XX..X..X........XXX..XX.X.XXXX........X.
..XX..X..XXX.X....XX...X.XXXX....X.X..XXX.X.XX.X..XX...XXXXXX..XX.X....X.......X.XX.X.XXX.X..X......XX.XX....X.X..XXXX.X
XX.XX..XXX...X..X.XXX...X..X.....X....X.XX.X..........XX..XXXX..XX..XX......XX..X..X......X.X...XXX.X....XX.X...........
XX...X....XXX...X.X...XX..X..X.X..X...X.X..X..XX.X......X..X..X.....X.X...XX...X...........XXX.XX......X.........X..XX..
X..X...XXX.X.X..XX.X..X.XX.X..X...X...XX......X.XXXX..XX...X..X....XXX...X....XX....X..X..X........XXXX...XXXX.XX.XXX.X.
X.X..XX..XX..XXX..X.X.X.XXX.X.X....XX.X.X...X.X.X......X...X..X.X..X....XX..X.X...X.X.X..XXX..XXX..X.X........X.X..X..XX
..XXX..X.X........XXX.........X..X..X.X...X..X..X......XX.X.X.XXXXXXXX...X.X.....X.....X.X...XX...X.XX..X....XXX.X.X....
X.X...XX.X.X.X.....X........X....X.X.X....X..XXXX....XXX.....X....X..X..X.....XX...XX....X.X...X..X.X...X..X....X....XX.
.....X.XXXXXX..XXXX...XX....X.X....X...X.XXX..XX...XX....X.X..X.XX......X..X..X..X....X..X..XXX...XXX.X.X...XX..X..X....
....X..X..XX.X...X.XX.X.....XXX...X.XX..XX...XXX..X.X.X..XX.X.....XXX..XX....XXX..X...XX...X.X....X..XXX...X...X.X....X.
X.....X....X...X.X...XX.XX.X.XX.X.X..XX.XX.X.X.X........XX..X.XX.X.X.....XX..X.....X..XXX.X..XXXX..X....XX.X..XX.X.X...X
.XX.XX.XX........XX..X......XX.XX.XX....XX..XXX.XXX....X...X.X.........XX.X..XX.XX.X.XXXX.X...X..X.XX..X..X..X..........
XX.X.X...X..X..X....X.X.X..X.XX.X.X.X..X........X..XXX.XXXXXX..XX..X..X.X.........XX.....X..X..XX..XX.....XX...X..X....X
...X......X.X.......X.XX..XX....XXX.........XXX.X.XXX...X.X...XXXX.....X...X.X.X..X......XX.XX..........X.X.......XX.XX.
..X.X...X...XX..XX.X....X.X.X.X.XXXXX...XX.XX.XX..X......XXX..XXXX...XXX..X.X.X.XX.....X..X.X.XXX..X...X.XXX.X..X..XX...
...X..X.X...XX..XX..XX.XX..X....XX.....X..XXXXXX..X.X.....X.........X.X.X...X....XX..X.....XX.X..X...X.X.XX..X.....XXX.X
X.....X..XX..XX.XXX..X.XX.XXX....XXX.....X......X.....XX.XX..X.....XX...X...XXXXXXXX.X..X..X....XX.XX..X..X.....X.X..X.X
.XXX..XXXX.XX....XX.X.....X........XXXXX..XXX.X.X....X....XXX.X....XX..X.X..X........XX...X.......X.X...X.XXX.X.X..X....
........X.X.....X..X...X..XX.XX.XX..X........XX....X....XXXXXXXXXXX..X.XXXXXX..X.XX...X.X......XX......X.X..X.XX..XX.XXX
X...X..XX...XXX..X...X.X.......XXXXX.XX..XX..X......X....X.....XXX...XX....X.......XXX...XXX......XXX....X..X...X....XXX
XX......XXXX...XXXX....X.X......XXX........X....X.X.....X...........XXXXX....X......X.X.X.....X...X.X.X...X.....X.XXX..X
.XX......X.X..XXX.X....X.XX......X.XXX...X.........XXXXX....X.X...XX........X.X..X.........X.X.X.XXX.XX..X........XX.X.X
..X..XXX.XX..X.X.X..X.X..X....X..XX......XX..X..X.XX.X.XX.X..X...XXXX.....XXX.X.X..X..X....X.XX.X..X...X....X....X...XX.
..X.XX.X...XXX..X..XX..XX......X..X.XXX.X.X.X.XX.X........X....XX.XXXX.XX.XX..X.X.....XXXX.....XX...X..X.XX.X.XX.......X
.XXX.X.....X.....X.XX.....X.X.XX..X...X.XX...X...X...XX..XX.XX.....X....X........X...X.X...X.X.X....XXX............X.X.X
.XXX.X...XXX.XXX....XX.XX..X.XX.XX......XX.X.......X...X..XX...X.XX.X.....X.X..X..X.XX.XX...XXX...XX.XX....XX.....XX....
..X....X.X..X...X..X....XX.X.XX....XXX......X....XX.X..X..............X.X.XXX.X.X..X.X.X..X.X.XXX..X.....X.XX........X.X
..XX......X...X..........X...XXX.X...X...X..XX...X..X....X...XXXXX...X.X.XX.XXXXX.X..X.X.XX..X............XX.X..XX..X...
X...XX..X.......XX.XXX.XXX....X.XX..X.X..X.....X...X.XXXX..X..X...X..XX...X...XX...X..XX.X..XXX.X.X....X..X...X...X.XXX.
...X.XX..X..X..X..XX..X.X...XX....XXX.X...X....X...X........XXXX...X..X..X.X..X..X..X..XX..X.XX.XXX.XX...X.........X..X.
.X..X.X..XX..X.....XXX...X..........XX.....XX...XX...X...X.XX..X.X...XX..X...XXX...X..X.X...X.X.XXXX..XX.X...X..X.X..X..
X.XX.XXX.XXXX..X.........X.XXXX.X..XX..X.X.X....XX...XX.X....XX..X.X......XX.X..XX.XXX..XX..X.......X....X.X.X...XXXXX..
X..X.......X..X..XX.XX.....X..XX.X.X..XXX......X.........X....XXXXXXX.XXXX.....X.....XX...X.....X..X.XXX....XX.X..X..XXX
.....XXX.XX.X.X.XXX.X.......XXXX.X.....X..XX..X.X...XX.X.....X..X....X.XX....X..XXX.X.XX.XX.X..XX....X...X...X..X..XX.XX
XX..X.....XXX...X...XXXXX....X..X....XXX..X.X..XX..X..X.X...XX..X......X....XX.X.....X...XXX.XXX..XX..XX...X...XX.......
XX....XXX....X...X....XX..X..XX..XXX....X..XX......X.........X...X............XXXX.X....X.....XXX.XX...X.XX..X.X........
.X..X.X.XXX....X.....X.X.X..X.X.X.......X.X..X....XX.X.....X...X.X.....X.XXX...X.X.X..X.XX.X.....X..X..X...X..XX.X.XXX.X
.....X....X..X.XXXX.X..XXXX..X...X...X..X.X..X.X.XX..X.XX...X.X.....XXX...XX....X..X.XX..X...X.....X..X...XXX....X.XXX.X
.X.X..X.XX.......X......X.XXXX....X.X..XX.....XX.XX..X....XX..XX.....X.X..X...XX...........X..X.X.....X..XXXX..XXX....XX
X.....XXXX.X.XX.XXX....X...X.X..XX.......XX.X..X.X......X..X.X...X...X.XXX...X..X.....X..X....XX.X...X.XX..X..X.XX...X.X
X.XX....X........X........XXX...X.XX..X.X..XXX..XX..X.X..X...X.XX.XX.X.X.X.XX....X..X.XX...XXX.X...XX..X......XXX...X..X
.X.XX..XX..X...X...XX...XX...X....X...X.XX....XX.X......X....X..XXX..X..X.XXXX.X....X..XX.......XXXXX..X.......X...XXXXX
.X...XX.X.X.X.X..X....XX.X........X.X..XX.XX...X..X..XX....XX.X.X.XX.X.XXXX.....XXX...X.X..XX........X....X...X.X...X..X
X..X..XXX..X.X.XX.XX.XX...XXXX.XX..X...XXX...XXX.......XXXX.X...X....X.X.....XX.X.X.XXXXX.....X.XXX..X..X.XX..X.X..XX..X
X..X....X.XX......X..........X..XX........X.XXX...X.....X...XX..X.XX...XXX....X.X.X..XX..X....X..X....X.X.XX..X..XX...XX
XX...XXXX..X.XX.X...X..X...XX.....XXXX.X.XX..XXXX..X..X..X..X..X.X........X....XX....X.X.XX..X.....XX..XXXX.XX.XX..X.XX.
.X..XX.X.XX..XX.XX..XX.XX.XX.XX.....XX.X........XX....XX...X.XXXX.XX.X......XXX...XXXXXX..XX..X...XX.X........X..X..X...
..XXX.....XXX........X.XXX.X....XXXX..X..X..X.X.X..X.X.X.X.X..X.X....X.X.XXX.X...X....X.XX.XXXXX...X..XX...X.X.X....X.XX
..X..X...XX.X..X.XX.XX.X..XX...X.XX..XX.......X..X.XXX..X..X..XX......X.....XX.X...XX.....X...X........X.XX..XXXX....XX.
..X.......XX..X.X....XX..XX..X...X...XXXX.XX....XXX..XX.X.XXX...XXX......X.XXXXXX...XX.......XXXX...XXX..X.X...XXX.X....
.X......XXXXX...XX..........XX..X.X...XX...XX.XX...X.X..XXX....XX.XXXXX.XXX....XX...X.....XX...XX..XX...XXX.......XX.XX.
.XX.X....X...X.XX.X.X..X...X..X..XX...XX.X.X....X...X......X....X.X..XXX..X..X..XX.X..X.X.X..X......XX.X.X.XX.X..XXX.X.X
..X.X.XX.X.X...X..X.XXX.....X.....X.X...X.XXX......X.....XXX..............X..X..........X.XX.XXX..XXX.X..X..X........XX.
..X.XXXX........XXXX...XX....XXX....XXX..X...X..X...XX...X...X.XX..X......X..X....X.X.X.X.XX.X..XXXXX.X....X.X.X..X.....
.....X.X...XX...X.X.XX..XXX...XX.XXXXX.X.XX.....XX....X.X.X..X..X.X..X.X.XXX.....XX......X..XXXXX........XXXX..X.XX...XX
.X...X....X..XX...XX...X....X..X..XX.X..XX..X.X.....XXXXX..XX...........XXX.X....XXX.X.X.X......X...X....X.X..X..XX..XX.
...XXX..X.X...X..X..X...X.XXX....X..X.X..X.X.X.XX.X..X.XX.X.X..X.X......X..XX...X......X.XXX.X...X.XX.XX......X.XX.X.XX.
.....X..X.X.X.X...X..X.X......XX..XXX.X.XXX.X.X....X.X..XX.X..XX..XXX.X.X.....X..X...XX..X..XXX...XXXXX.X..XX..X...X...X
....X...XX........X...X..X.....X.X...XX...XXX...XX......X.X.XX.XXX..X.XX...XXXXX.X..X.XXX....XXXXX...X..X.X.X....XXX.XX.
...XX......X..XXXX.......X....X..XX.X.X..X.XXX......X.X..X........XX..XX.....XXX......X......X.X...X.XXX...X...X.X...XXX
..........XX...X.XXXX.XX..X.....X..X.XXX.XXXX...X.XXXXXX...XX..X...XXX.X..XX......X....X...X.X.XX..XXX....XX....X.......
X.X..XX..X.X...X.....X.XX...X..X....X...X.XXXXX.XX...X.X.X.X.X..X..X.X.X...X...X...XXX...X..X.X..X..X....X.X.X.XX...X..X
...........X.X....XX.XX....XX..XX...X......XX.X.XXX..XXX..X......XX....X......XX..XX.X.X..XX...XXX..X.XX.....XXX..XX...X
X..XX.X.X.X..X.XX....X...XXXXX..X....XXXX..XXXXX..XX...XXX.X....X...XXXX.X....XX.....X..XXX..XXX..XXX.XX.X..XX...X...XX.
...XX....XX.X.X.....X.X.X.......X.X.....X.X.X....XXX....XXXX..X.X...XXXX..XXXXXX.....XXXXXX.X.X.X...X.........X.XXX.X.XX
....X.XXX.XXX.X.XXX.XX....XX..X..XX...XXX.X.XX..XXXX.XX..X..XX..XX......XXX.X......XX...X...X...X...X.XX.........XXXXXX.
X.....X.X...X.....XX.X..X..XXX..XXX..XX......X.......X..X.XX....X.........X...X..XXXXX.XXX.XX..X....X..X.XXX.....X......
.XXX.X...XX....X.XXX...XX..X....XXX....X.XX.......X..X.X.X.X.X..X.XX.X..X....X.X...X..X.XX..X..X.....X.X.....X..X..X.X..
...X.XXX.....XXX.XX..X....XXXX.X..X..X..X.X.X.XXX....XX....X.X..XX..X.XX..........XX..XX...X.XX..XX..X.X.X.X.........XX.
X..XX...XXX.X..X..X.XX.XXX.X........X..XX.XX.X.X.X.X.X..........X...XXXXXX.X..XXXXX..X........X.X.XX..XX......XX....X.X.
...XXX....X...XX.X.XX..XX..X....XXX....X.X...X.X...X...X.XXXX.X..........XXX.....X.X.XXX....X.X.XX...X..XXX.X.XX....X...
XX..X.X....X....X....XX.....X...XXXXX.X...X.X.X....X..X..X.........XXX...X.XX.......X.X........XX...X........X..XXX.X...
...X.X...XXX.....X..XXX..XX.X.X..X..XX..XX.......XXX.X....X....X..X.X....X..X.X..X.XX....X..XX...X.X.XX..X.X..XXXXXXX...
XX.X.X.X.......XX.X.XXX.X...X.X...X..XX.....XXXX...XX.X....X..XX....X.XXXX.XXX.XX.X......X....X.X...X..XXX.XX.XX.....XX.
XX....XXXX.XXXX..XX.X..X......X......X..X.....XX....X......X.XXX.X.X..X..XXXXXX..X....X.XXX.XX..XXXXXXXX......X...XXX.X.
X.X..X.........XX..X...X.XX..X...X.XXX.....X..X...X.X.XX.XXX.X.....XX...XX.X.X..XX...X.XX...X....XXX...X.X....X.XX..X...
.XXX.X...XXX......X..X.X..........X.XX......XXX.X.XX.X..XX.XXX..X.X....X.XXX.......XXX.......X.....X.X.XX........X..X...
..X..X..X.XXX..X.X....X.X...X.X...X...XXX.XX...XX...X.XX...X...X..XX..XXX.....XXX.XXXX...X.....XXXXXXX.X..X...XXX....XX.
.XX.....X.X.XXX.X.XX..X..XXXX...XXX.X..X.XX.......XX.X.X....XXX...X..X.....X.XX...XX....X..X...XXX..X.X.X..XX...XX.X.X..
X.....X.X........X...X......XX..XX..X...XX..XXX.XX.X..XXX.X...XX...X.X..X.....XXX..X.XX.X..XX..X.XX....XXX..X.X...X..X..
...XXXX.X....X.X......X...XX.X..X.XX...XX.......X......XX.X.X.X.XXX......XXX.X....X..XX.X..XX.....X.X....X..XX..X..X..X.
.XXX..XX....XXXXXXX.X...XXXXX......X.X..X.X..X..XXX.X.X...X...X..X..XXXX..XX..X.XXX.X.....X..X..X.X.......X....X.......X
X.X....XX.......XX.XXX.XXX.X.XXX.XX.XX..X.X...XX.X.X..XX.X..XX.........XX.XXXXXXXX..X.......XX..X....XXXX..XX.X.X.X...X.
....X.X..X.....XXXX...XXX..X....X......X...XX...X..X...X..X............XXX.XX..XXX.X...X..X.X.....X.XX.XX.X.....X.......
X..X...X..X...X...XXXX...........XX.XX..XX..X.X..XX..X...XX...XX..X..XX......XX.X.XX..XXX.X...X..XXX.XX.XXX.......XX..XX
...XX.....X.XX..X..XX..XXX...X.X..XXXX...X..X.XXX.........X....XXX.X..XXX........XXXXX...XX.....XX...XX..XX.X.....X..XX.
