203 2
XX..X...XXXXXXXXXX.X..X....X.XX.X.XXX........XX.XX.XXX...X.X.X..XX.XXXX.X..XXXXX....X.XX...XXXX..X.....XXXX.X..X.XX......XXXX.XXXXXXXXX..XXXXXXXXX...XXXXX..X.X......X.XX.X...X.XX.XX......XX.XX..X......XX
X.XX.X..XX....XXXXX.X.X......XX.X.X...X..XXXXXXXXXX.XXX.X.XX..XXXX..X....X...X.X..X..XX.XXX....XX.X..X.XXX.X.XXXXX.XXX...XXXX.XX.X.X.XXX.....X.....X.XX...XXX.X.XXXXXXXXXXXX......XXX..X.X...X...XX..X.XXXX
.XX.X.XXXXXX.......XX....X..XXX.XX..X.XXX...X.XX...XX..X..XX...XX..X.X.....XXXX.XXX....XX...XXX.X.X.XXX.XXXXXX..XX.....XXXXXX.X...X......XXX.X...XX..X.XX.X.XX.XXXX.XXX..XX.XX.XXX..X.XX.X.XXXXX..X.XXXX.XX
XXX.X.X....XX.X......XX...X.XX.XXX...XX.X.XXX.XXXXX..X...X.X.X.XX.XXX...XX.XXX..X.X..X.XX.XXXX.XX.X..X..X.X.XX....XX....X.XXX..X....XX.XXXXXXX.XX.X..XXX..XX...XXXX.X...X..X.XXX.X..XXXXXX.XXX.X.XX.X.XXX.X
..XXX..XXXX..XXX.X..XXXXXX.X.X...X.X...XXXX....X....X.XXX.XX.X.X..X.X.XX.X.X....XXX.X.XXX.X.X.X..X..........XXXXXXXXX.X..X..X.X......X........XX.X..XX.XXXX.XX..XXXXX.XX...X..XX.X.XXXXX....XXXXXX....XXXXX
X.XXX..XXX..XX...XX....X..XXX.X..XX.X.XXXXX..XXX.XX.XX.XXXX.X.....X.XX.X.XX.........XXX..XXXXX.X..X.X.........X..XXX.XXX.XX...XXXXX.XXX..XXX.XX....X.......X.XX.X.....X.XX.XX..X..X..XXX...X..XX..X.X.X.XXX
X...X..X.XXXX.XX....XXX.XXX..X.X.X.....XXXX.XXXX..XX.....X.XX.X.XX....X..XXXX.X.XXX.X...X.XX...XX..X..XX..X..XXX..X.XXX.XXXXXXXXXX.XXXXX.XX.XXXX...X.XXX.XXXX.XX.X..XX.XX..X......X.XXX..X..X.XXXX.X.XX.X.X
...X.XX.XX..X.X.X.X.X.X.XX.XXX.X.X.XXX..XXX.X.X..X.XX.XX.XX.XXX....XX..X.X.....XX....X.XX..X.X..X..XX..XXX..XXX.XX.X.X..XXXXXX.XXX.XXX.XX.XX.XX.XXX..XX...XXXX..XXX.XXXX.XXX..XXX.XXXX...X...X.X....XX.XXX.
...X..X..XXXX.X..XX..XXXXX..XXX.XX..XX.X.XXX..X.X.X..X.X..X....X.X.X.X.XXX.X...X.X.XX..XX.XXX..X..X.XX.X..X...XXX..X.X.....XXXX...XX.XX.X.XXX.XXXXX.XX...XXXXX....X.XX.X.X.XXX..X..X.X..X.X.X..XXX......X..
.XX..X.XXX..XX.XXXXXXX..X..X..XX....XXX.X..X.....XX.X..X...X.X.XX..XXX.XXXXX.XXXXX.X.X.XX..XXXX.X..XXX..XXXX...XXXX..X..X.XX.XXXXX.XXXX....X..X.XX....XXXX..X....XX..X..X......XXXXXX...X.......XX.....XXX.
.X.XX...X.X..X.XXXXXX.X..XX...X.X.XXX..XX..X.XXXXXX.XXXX.X.X.XX.XX.XX..XX.X.X..X.X.XXXXX.X....X.X....X...X.X.....XX.XXXX........X.XXXXXX..X.XXXXXXXX.XXXXXXXX...XXXX.XXX.XX.XXXX..X..XXX.XXXXXXXXXX.XXX.XX.
X..X...XXX.XX.X.X.....XXX......XX..X...X....X.X.XXX.XX..XXXX..X..X..X..X.XX...XXX..X.X...X..XX.X.XXXXX.XXX..XXXXX..X...XXXXXXX.XXX.X..X.XXXXX.X..XXX.X..X...XX.X.X..XXXX.XX..X.X.....XXXX..X.....XXXX.XXXXX
XX...XX.XX..X..X.XXXXX..X.XXXX.XXXX...XX.XXX..XXXXX.X..XXX.X....X.X.X....XXXXXX...X.X..X....XXX..X.XXX.XX.X.X....XXXX.X.XX...XX...X..XXX.XXXX..X.....X...XXXX...X.X.X.X..X..X.XXX...XXX.XXXX..XXX..X...XXX.
...X..XX..X.X.X.X..X....XXX.X..X.XX.X..X..X.....X..XX.X.X.XX.XXXXXX......XX..X.XXX.XX......X.XXXX...X...XX.X.X...X..XXX..XXXXX.X.XXX.XX...XXXX.X..X..XXXXXXX.XXX.X..XX.XX....X.XX.X..X.XXXXXXXX.XX.....X.XX
XX..XX.XX.X.XXXXX...XX.....X..XX...XXXXXX.XX.XX.....X.X..XXXX......XX.X.X..XXXXXXXXXXX..X.XXXXX.X.XXXX.X.XXXXXX.X.X.XX.XX.X.X.X..XXXXX.XX.XXXXXX..X.XXX.X.XXXXXXXXX..XXXX.XXX.XX.XXXX.X..XXX..X..XXXX.X.X.X
X.XX..X.XXX.XXXX.X.X......XXXX.X.XXX..XXXXX...XXXXXX..X...X.XXX..X.XX.....X.XXX.XX.X.......X.....XX.XXXXXX..X.XX.XX..XXXX.XX...XX.X.X.XX...X.XX.XX.X.X.XXX.X...X.....XX.XXX..XXXX..XXXX.....XX...XX.X....X.
XX...XX..XXXX..X...XX..XX..XX.....X.X.X..XXX.....XX.XXXX..XXXXX.XX..X.XX..XXX.X.X.XX.X.X.XXX..X..XXX.XX.X.XX.X.X.XXXX........X...X.X..XXXX.XXXXXXXXXX.XXXXXX..XX.X..XXX.X.XXX..XX...X..XXX...X.X.XX.XX..XX.
..XXXXXXX.XX.XXX..XX.XX...X.XXXX.XX.XX...X..XXXXXXXX..X.XXXX.X.XX..X.XX..X..X.XX..XXXX..X.X.X.XX.X.X..XXX.XX.X..XXX..XXX.X.XXX.X.XXXXXXXXXXXX.XXXXXX.X.XX.X..XX...X.XX.X..X..XX...XX....X.X..XX.X.X..XX.X..
.XXX.....XX.X..XX.X..X.XXX.X..XX.XXXX.X..X.XX.XX.XXX..XXX.X.X.XX.XX.X.XXXX.X.XX..XXXX..X...X..X.XXXXXXXXX.X.X...XXX..X.X....X..X.X.X..X.X.XXXXX.X..X....XXXXXXX.X..X..X...XX.X.XX..X.XX.X......XXX.XXXXXX.X
.XX.X.X.XXXXXXX.X.XXXXXXX.XX.X.XX.....XX.XXX.XX.XXX.XX.XXX...X.X..XX....XX.X.X.X..XXX.X..XX..X.X...XXXXX..XXX..XX...X.XXXXXXX.XXX.XX....X.XXX.XXXX.XXX.......XX.XX.X...XXXXXXXX.....XX.XXXXXX.XXXX.X...XX.X
XX..XX.XXX.X..XXX......X...XX.X.XX.X...XX...X.XX.XXXX....X.XXX.XX.X..X...XX.XX.XX.X..X.X.X..XX.XXXXXX.XXX.XXXX..XXX..XX.....X.X.X.X...XX.X..X..X.XX.X.X...XX.XX.XX.X...X...XX.XX..X....X.XXXX.X.......XXXXX
XX...XX....XXXXX.X.XXX..XX..XX.XXXXX..XX.XXXX..X.XXX.XXXX...X......X.X....X.XXXXX.X.XX...X.....X.X..X..X.X.X...XXX..XXX.X.X..XXX.X...XX.X.XXXXXXX.X.XXXX.X.XXX..XXXXX..XX..XX.XXXX....XXXX.X..XXXX.X...XXXX
..X...X.X.XXX..XXX..X..XX.X.X..X...X.X..X...XX....X...XX.X..XXXX...XXX....XXXXX..X.XX....XX..X...XXXX..XX.XX........X..X..XXXXXXX....X.....XX..X..X.X.XXX...XX...XXXX..X.....XXXX...XX.X..XXX.X..X..XX.X.XX
.X.XX..X...X.X..XX.XX..X.X.X.X.XXX.X....X..XX..X.X.XXX..XXX...XX.X.XX.XX...X.XX..XXXX.XX..X.X.XX.X.X.......X..XX...XXX..XXX..X.XXX.X..XX...XXX.XX.X..XX.X.XX.X.X.XXXXXXXXXX.X.XX...X.XXX..XXXXX...X..X.XXXX
...XX..X.X....XXXX.X.X...XX.X..X.XXX...X.XXX...XX..X....XXXXXXX.X.X.XX.XX.XX.XX...XX.XXX..XXXX.XXXX..XX..X..XXXXX.XXX....XX.XXXX.X.XXXX...X..XX.X.XXXXXXX.X.....XX.XX.X..X...X.X...XXXXX..X.X.X......X.XX..
..XXX..X.X....XX.XX.XX.XXXXXXXX.X.XXX.X.X..X.X..XXXXXXXX...X...XX.X....X...XXX......XXX.X.XXX.X....X.XXXX..X.X.X..XXXX....XXXX.X.XXX..XX...X.XXX..XX...X.XXXX...XX.XXXXXXX.X.X...X.X..XX....X.XX..XX.XX..X.
X...XX.X.X.....X..XXX.XXXX.XX...XX...XXXX.X.X.X.X..X...XX..X....XX.X.....X.X..XX.XX.XX.XXXXXXXX.XXXXX.XXX...XXXX.XXXXX....X.....X.XXXXX..XX.XX....X.X.XXXXX.X.XX.XXX..XX.XXX..X..XX.X.XX.X.XXXXX..X.XX.X...
X.XXXX.X.XXXX.X.X.XXXX.XXXX.XXX.XX.XX...XX.XXXX..XXXX...XXX.X...XX.XX....X...XXX.X.X.XX....X.XX.X.X.XX..XXX..XX.XX...XX.XXX....X.X...XXXXXXX.XX..X..XXXXXX.X.X.XX.XXXXX..XXX.....XXX.XXX.X.X....X..X.X...XX
XXX..X....XXX..X.XXX..XX...XXX...XX.X.XX.XXX..X..XX..X.X...XX...XXXXXX.XX.X.X.X.XXX.XX.X.XX.XX....XXXX..X.X..XXXX.XXX.XXX...XX.XX.X.XXX.X.X.X.X...XX.XX.XX..XXXXX....XXX.XXX.X.X.XX.X......XXXX...XXXXX..XX
XX..XXXXXX....XX.XX.XXX..XXX..XXX.X.....X....XX.X...XXXXX....X.X.X.XX.X....XX..X..X..XX.XX.XXXXXX..X.XXXX......XXXXXX...X...XX.X.XXX.X..X.XXX.......XXX.XX.XX.XX.XXXXXXX....X..XX...XXX.X.X..XXXX.X.XXX.XXX
....X..X.XXX.XXXX...XX.X...X.X.X.XXXX..XX....X.XX.X.XX.XX..X.X.X..XXX...XX.....X.XX.XX.XX.X.X.X.X.X.X.X.XX...XXX.X...X...XXXXXXX.X..XX...XX..XXX..XX.XXX...XXX..XX..XXXX.X..........X.XX.XXXXXXX.X..XX.X..X
X...XX.XX..XX.XX..X.X.X.XXX.XXXXX..XXXX..XX.X.XXXX.XX..X.X.X.XX.X.XXXX....X...X...X...X.....XX...X...XXX.X....X..XXXX.XXX.XXXX..X.X.XXXXX.XXXXX...X.XX...XX.XX.X...X.X.X...XXX....XXX....X.XX.X....X.X....X
.XXX.X.XXX.XXXXX....XX.XXX.XXX..X....XXXXXXX...X..X..X.X.XX..X.X.....X..XX.XXXXX.X.X....XX.X...X.XX..X.X.XX....X.X.X..XXX.X..X..X.X.X.X...XX.......X.X..X..X.X.X...X...X.X....X..X.X...X.....X.XXX.XX..X...
X.X.X.XXX...XXXX..XX..X.X.XXXX.X.X.X.XXXXXXX.XXX..X.XXXXX.X...XXX.X..X....X.X.XXX..X..X.XXXXX.X..X.XXXXXX.XX...X.X.X.X..XX.X.X.X.XXX.XX.XXX.XX..X.XXXX..X.XX..XXX..XX...XX..XXXX..XXX.XXX..XX...XXXX...XXXX
.X..XXXXX.XXX.X..X.X..XXXX..X.XX.X.X..XX.X.XXX.....XXXXX.XXX.XXXXXXX.XX.X....XXX......XX...XX.XXXX.XXXXX.X.X.X...XXX.XXXXX.XXX.XXX...XXXXXXXXX.XXX....X.XXXX....XX.X.XXXX.XX.X.X.X.XXXX......XXX.X..XXX.X..
.XXX.XX.XX.X.....XX.XX.XX...XXXXXX...XXXX.XXX.XXX...X......XXX.X..XXXXX.X.X..X.X.X.X.XX.XXXXXX.X.X...XXX.XXX..X..XX.X.X.XX..X.XXX.X.X...X.X.XX..XXXXX.X..XX.XXX.X.X.XX.....XXX.X.XX..XX..X..XX.......XXXX.X
X..X.XX..XX..X.X....X...XX...XX...X.XX.....XX....XX.XX....XX.X.X..XXXX.X.XX......XX...X.XX..XX.X..XX...XXXXX..XXXX......XXXX..XXXXXXXX..XXX...XXX..X..XXX..XX....X.XXX.XXX..X...X.XXX.XX.X...X..X..X.....XX
.XX..X.X.XXXXX.X.XX.XX..X..X..X.X....X.XX.X.XX..X..XX...XXXXX..XX.X.XX.X..X.XXX..X.X.XXX..XX..X.....X..XXX.XXXXX.XXX.....XXX.....X.X.XX.XXXX..X.XX.X.XXXXXX...XX..X..XXXX.XXXX.X.XX..X.......XXXX.X..X...X.
XXX.X.X...X.XXXX.....XX..XXX..X..X....XXX.XXXXXXX.X...XX.XXX..XXXX...X..XXXX..X...X.X.XX.X.X.XXXX....XXXX...X.XXX.XXXXXXXXX.XXX..XXXXX......X.XXX.XX.XX...XX..XXX...XXXXXX.X...XXXX....XXXX..X..X.X.X....X.
XX...XXXXX.XXX..X.XX..X.X...X.X.XXXXX....XX.XXXXX.X....XXXXXXX..X.XX.XX.....XX.XXXXXX....XXXXXX...XXXX....XXXXX..XX....X.X..XXXXXXX.XXXXX...X.XX...XX....X....XXXXX..X..XX...X....X...XX.XX.X...X....XXXX.X
....XX.X....X..XXXXX...X...X...XXXX.X.X.XX.XX.XX.XXXX.XXXXX..X....XXXXX..X.XXX.XX...XXX.X....XXX.XX......X.XX..X..XXXXX.X.XXXX......XX..X.XX..X..XXXXX.XX.X.XXX.XXX.....X..X.X.....X.XX.X..XXXXX...X....XXX
.X..X.X....XXXX.X..X....X.X...XX.XX...XX.XX....XX..XXX..X.XX.X...X..XX.XXXX.X...X..XX.X...X...XXXX.X.X..XXX.XXXXX.XXXXX...X..XXXXX...XXX.X...X.X.XXXX.X.X.XX..XX.XX..XXXXX.XXXX.X.....XXXXXX..X....X.....XX
XXX.XXXXX.XXX.X..XX..XXXX.X..XXX..XXXX.X.....XXXX.XX...XX...XXXX..XXXXX.XXX......X.X........XX.X...XX..X..X.XX..XX.XX.XX....XX..XX..XXXX..XXXXX.XX.XXX..XX.X...XX..XXXXX...X....X.XX...XXXX..XXXXXXXXX.X.XX
XX.X.XXX..X.X.XX..X.XXX.XXX..X..XX.X..X...X.X....XX.X.X..XX..XX...XXXXXX.XX..X..X.XX.XXX..X...X.X.XXX.XX.X.X...XX.XX.XX.XXXX..XXX.XXX..XXX...XXXX..X..XXXXX.XXXXXXXX.X...X.XXX..X.XXX.XX...XXXX..XXX.X...X.
X.XXXXXXXXX.X.X....XX.XX.....X.XXXX.XXXX.X.X.X..XXXXX.X...X.X.X..XXX.X..X.XX..XX.XX.XXXXX...XX.X....XX.X.X.......X.X..XXXXXX.XXXX.XX..XXX.XXX.X.X..X.XXX...XX.X.X..XX.X..X.XX.X.X.XX.......XX..X.X.X.XXXX.X
X..XX.X.X.X.XX......X.X..XX...XX..X.X.XX..X......X.XX.XXX..X.X..X.XXX.X..XX..XXX..XX.XX..X..X..XXX...XX.XXXXX..XX..X...XXXXXXXXXXXX.X.XX.X.XX.X.X.XX.X..XXXX.X..X...XX..X.XXXXX..X.....X.X...X.XX..XXXX..X.
.XXX.XXXXX.XXXX.X..X..XX...X.XXX.X..XXXXXX...XXX.X.X.X.X....X.X..XXXXXX...XXX.XX..X..X.XX..XX.XX.XXX.X.X..X...X.XXX.XXX..XXXX..X.......XXX.X..XXXX..XX..X.X.XX..X.X.X..XX..XX....X..X.X..X.X.X....XXX.XX.X.
.XX...X...X..X.XX...XXXXX.X.X...XX.X.XXX..X....XX...X.XX.XX.XXXXX.X.XXXX..X.X...XX.XX.XXXX..XXXXX.X..X.XXXXX..XX.X....XX.......X.X...X.XX..XXXXXX..XX..X.XXXXX.X....XX...X..X...X.XXX......X..XX....X.XX.XX
XX.X.XX.XXX.X..X.XXX.XX.XX.X.X...XXXX..X...X.XXXX....XX.X.XXXXXX.XX...XX...X........XXX....X...X.XX..XX...X.X..XXX...X...X.X.X.X.X.X.XX.X.XX.X..X.X.....X.X..X.XX.X.X..X...XXX.XX.X...X..X..XXXXXXX..XXX...
...X.X.X..XX.XX...XX.X...X.X.X..XXXX...X..X.X...X...XX..XX.X.....X.XX.XXXXX...X.XX.XX.XX.XXXX..X.X...X.XX.XX..XXXX.XXX..XXXX.XXX.X.X.X.X.....X...X..X.....XXX.X.X.XX.XXX.XXX..XX.XX.XX..X.XX.XX.XXXXX.XX.X.
X......X..XXX..XX.X.XX.X.X..XX.XX....X.....XX..X.X..X.XX.X.X...XX......XXX.X.X....XX..X.XX.XXX.X.XX...XX...XX.XX.X......XXX.X.X..X.XX...X.X.XX.X..XXXX.XXX.XXXX.....XX..XXX.X.X..X...XX.X.XX.XXX..X..XX.X.X
XXX.XXXX...X.X.X.XXX......X.XXX..X.X...XXX..XXXX.X.XX.X.X.X.XXXXXX..XXX.X..X.XXX..X..XX.XX..XX.XXX..X.XX.X...XX..XXXX..X....X..X.XX...X..XX..XX..XXX...XX....XX..X.....XXXXXX.X.XX...X.XXX.X.XXX.X..X.X.XX.
....XX.X...XXX.X.X...X.XXXXXXX...XXXXXXXX.XXX.X..X...X.XXX.XXX.XXX..X.XX..XX.XXX.X.X.XXXX.X.X......X.X.......X.X..X.XX..XX..XXX.XXX...XX..XXXXXX..XX..XXX.XX....XXX.X....XX....X.XX...X..X..XX...XX.XXXXX..
X....X..XXX.X.XX..X.X.XXXX.XXXXX.XX...X......X..X..XX...XX...XX.X.X.XXXX.X...XX..X....X.X..X.X.X..XX.X...X...........XX.XXX.X..XX.X.XX.X...X..XX.X...X..XX.XXX...X.X...X..XXX..XX.XX..XX.X..XXXXX.X.XXX....
.X..X.XXXX.XXXXX.XXX...X.X.XXX...XX..XX......X.X....XXXX.XX...X.XX.XX.XX.XXXXXXX......XX..XX.XX..XX.X.XX..X..X.XXXXX.XXX.XXXXXXXXX.XX....XXXXXXXXX.XX....XXXX....XX.X.XX.XX.XXXX.XXXXX..X...XXX...XXXXX...X
X.XX.X.XX...XX.X..XXXX.XX.XX.XXX.XX.XXXX.X...XX..XX.X.XX..X.X.XX..XX...X.XX...XX.X...X.XX..XXX.X.XXXX.XXXX...X.XX.XXXXX...X...XXX..XXXX.XXXXX...XX.X.X.X....XXXXX.X.X...XX.XX.XX.X..XXXXX.X.XX..XX..XX.XXXX
XXXXXX...XXXX.X.XX...X..X.XXXXXXXXX..XXX...XXX.XX.XXXX..XXX....X.XX.X......XXX..XXX...XX.X.X.XXXXXX......X.X.X..XXX..XXXXXX.XXX.XXX..X..XXX..X.XX..X..XXXXXXX.X..X.XX..XXX.......XXXX..X.XX..X....XXX..X.XX
..XX..........X..XXXX.XX...XX..XXX.X...XX.XXX.XX.X..X.X.X.XX..X.....X.X.XX.XX.X.X.X..X.X.XX..X.....XX...XXXXX.X....X..X.X.X..X....XX.XXX.XXX.XX....XXXXX.X.XX.X....X..X......XX..XXXX...XX...X.X.X...XX.XXX
XX.XX..XX.XX.XXXX.X.X..XXX..X.X.XX.XX..X.XXX..X.X.XX.........XXX..X..XX.XXXX..XX...X..X.X...XXXXX..XX.XXXX..XXXXX.XXXX...X.X...XX.XXX.X....XX..XX.XXX...X.XX.....XXX.X.X.X..XXXXX..XXXXX....X.XX...X.X.XXXX
..XXXXXXX..XXX..XXXX.X..X.X.XXX.XX...XXX..X.XX......XXX.X..XXX.XXXXXXX.XX...X..XXXXX..XXX..XXXX.XXX.XXXXXXX..X.XX...XX.XX..X..X....XX.XXX.X.XX.X..XX.X....X.XX...XX..X..X.XXX.X.....XX..XXX...XX......XXX.X
X...XXX.X....X...X.X..XX.XXX....XXX.XXX..X..X..X...X.XX.X.XX.XX.X.X..XXXX.XXXXXXXX.XXXX.XX...X.X.XXXX...XXX....X..X.X..X...XX.X.X....XXXX.X...X...X.XXX...XXXXXX.XX..X.XX.XXXXXX...XX.X.XX.X.....X.X..X.XX.
XXX.XX.XX..X..X...XX..XXXX..XXXXX.XX.X.XXX...XX.X..X.......X.XX.....X.XX.....X.XX.XX.X...X.....X.XXXX..XX....X....X.X.XX.XXX.X.XXX..XXXXX.X..XXXX.XX.X.XXXXXX.X..XX.X.X..X..X..X.X....XX.X...XXXXX...XXXXX.
.XX...XX.X.XX.X.......X..X..XXXXX.X.....XX...X...XX...X..X.XXXXXX.XX...X.XX..X...X..XX....XX....XXXXXX..XX.X.XXXX...XXXXXX.X..XX..XX...X.X.....XX..XX.X..XX..XXX.X..X...........XXX.X...X..XXXX.X.X....XX..
XXXXX...X...X..X.X..XXX.XXX...X......X.XXX.X..X.XXXXXXXXXXX.XX....XX.XXXX.XX..XXXX.X...XX..XXX...XXXXX....X..X...XX.X....X.X...XX.XX.XX..X.XX...X.X.X.X.X.X...XXXXXX..XX.XXX.XXXXX.XX..X.X..X...X.XXX..XXXX
..X.....X.XX.XXXX.XX.XXXX.XXXX.X.X...XX...X...XX.XXXX...X....X.XXX.X..XXXX..X.X...X....X..X.X....X..XXXX...XX.XXXXXXXXXX.XXXXX.X.XXXXX.XX..XXXXX.X.XX.X.XXX.XX.XXX.XX.XX...X..XXXX.X.....XXXXX..X..X..X....
X.XXXX..XX.XXX.X....X.XXXXX......XXX...XX.X.X.X.X.XX.X..X..X..XX.XXXXXX..X..XXX.XX..XX...X.XX.XX.X...X...XX...XX.X..XX...XXX..XX.X........X...XXX.XXXX..X..X.X..X.X....XX..XX..XXXX..XXXX..X.XX..XX.XXX.X.X
X.X.XX..X..XX.XX.XXXXXX..XX.XX.X...XXX..XXXXXX....XXX...XX...XX.X.X.XX..X...XXX...XX..XX.XX.X..XXXX.X....X.....XXX.X....X...X..XXXXXXXX...X.XXXXXX.X.XXX..XXXX.....X.X........XXX.XXX...XXXX..XX...X..XX.XX
X..XX...XXXXXXX.X.X.X..XXXXX.X.X.XX...XXX.X.X....X.XXX..X.X.X.XXXXXXXX..X..X.X...XXXXX..XXX..XXX.......X..XXX...XXX.XX....X.XX.X.XXX..XX.X...X.X.XXX.X.XX.XX.X.X..XX.....XX..XX.XXXXXX.XXX..X.X..X.X.XXX..X
...XX..XX...XXXXX...X.X.XX..X..X.XX.XX...X...XXXXXX.X...X..XX..XXX.XX..XXX..X.X..XXX.XX.XXXXXX...X..XXX....XX..X..XXXXXXXXX...XXXX.XX.X..XXX.X.XX.XX...XXX.X.X.X..X....XXXXX..X.XX.....XXXX..X...X..X..XXX.
XX..XXXXXXXX..X.X...X.....X.XX..X..X..X.X.XXXXX.X.XXXX...X...X.X....XXXXXX.X.XX.XX.XXXXX.XXXXX..XX.XXXXXXXXX....X.X.XX....XXXXX....XXXXX...XX...XX..XXX.XX...XX.XXX..X.XX..X..XX.X..XXXXX.X.X.X.XX.XX..XXXX
XX.XX.X.X.X..X.XXXXX..XX.XX..XX...X.XXXXXX..XXXX..XXXX....XXXXXXXX...XX..XX.....X...X...XX.X..XXXX.XX..XX.XX.XX..XXXXX.....XXX.X.XX.XXX...XX.XXXX...XXXXX....X.XX..XXX....XX.X.XX.XXX.X.XXXXX....XXXX..X.X.
.XXX.X..X..X...X...XX..X..X.X.....X.XXXXX...XX..X.X.X.XXX.XX..X....XXXX.X.XX.X.X....X.X.X...XX......X.XXX..XXX.X..XX.XX.XXXX..X..XXX.XXX.X..XX....XX.X.X.XXX..XX..XXX.X.X.X.XXX.XXX..XX..X.X..X.......X.XXX
...XX...X.XXXXXX.X.XXXXX....X..X.XX.XX.X.X.XX...X..XX...X..X.....XXXXX..X..X.X.X.X.XX...XX.XX..X.X..XXXXXX...X.X.XXXX.X.XXX.XX..XXX..X.XX..XXXXX.XXXXX..X..X..XX.X...XX..XX....X.X.X...XXX..XX..X...X..XX.X
..XX..XXXXXX.XX..X..X.X.....XXXX..XXXX..XX...XX...X...XX.XXX.XXX..X.X..XXXXX.X...X.XX.X..X...X....XXXXX.X..XXXXXX.XX.X..XX.XX.XX....X..XXXXX.XX..X.XX....XXX.X.X...XX.XXXX..XX.XX.X..XX..X.XXXX..X.XXXX.XX.
XXX.XX..XXX.X.X.XX.....X...X.XXX..XX.XX.X..XXXXX.XXXXXX..X.X....X..XX.X.XX...XXX.X.XXXXXX.XXXX.....XXXX.XX.XXXXXXX.XX.X..X.....X.X..XXXXXXX.XX......XXXX..X...X..X....XXXXX.XX..XX.....XXX.XX.XXX..XXX..X.X
...XX....XX..X..XX....XXX....X.X..XXX.X.X...XXX.XX..X.X...X.X...XX..XXX....X.....XXXX....X..XXXX...X...XXXXXXXXXXX..XX.X.XX...XXXXX.XXX.X.X.XXX..XX..XXX..XXXX.XX......XXX.X...XXX.X.XX.X.X.X...XXXXX..X.X.
XX.XXX..XXXX.XX.X.X.X.X.XX....XXX...X..X....X.XXX.XXXXX.X.....XXXXX.XX.X..XXXXXX..XXXXXXX.....X.X.XXXX.XX....X..XX.X.XXXXXXXX.......X.XXX.X...X...XX..XXXXX.XX.X.X.X..XX..X.XXXXXXX.XX.....XX.XXX.XXX....X.
XXX.X.X.XX.XXXX.XX....XXX.XX..X.X..X...X..XX.XX.X..XXXXXX.....XX.X..X.XX.X..XXX.X....XXX.XXX...X..XXX...X..X...X.X..X..X.XXXX.X...X.XX.XXX.X...XXX.X.XXXXXXXXX.XXX.X.X...X...X.X.....X.XX....X..X.X.XX...XX
.XX.XX.X.XXX.XXXXXXXXX.XX....X.XXXX..XXXX..XXXXXX...X.X..X.X..XXXXXXX...XXX.XX.XXXX.XXXX..X..X..X...X.X.X.XXX.X...XXX.X.X.XXX..X..XXXXX.X.X..X.XXXXXX..XX.X..X.X..X.X....X.XXX.XXXX......XXXXX..XX.X...XXXX
X.XXXX..X..X.XXXXX.XXX.X....X.XX..XX.X.XXXX..X.X..XX.X.XXXXX.XX...XX..X..XXX..XX..X...X.XX...X.X.X.....XX...XX..X..X.X..X....XXX...XX.XXX.X.XXX..XX.X...X.XX...X.XX.X..XXX......X..XX..XXX.XXX..X.X..XXX...
...XX....XXXXXXXXX..X.X.X..X...XX..XX....X.XXXXXX.XX.X...XX.XX..XXXXXX.XXX.XXX.X.XX..XX..X....X.X..X.XXXXXXX..XX..X..XXX.XXX..XX.X.X.X..X.X..XX.XX.X.X.XX..X.XX.XX.XXX.X.X.XX...X...XXX...XX.XX.XX.XX.XX.XX
X.....XXXX.....X..XX.XX.XX.XX.XXX.X.XXX...X..X.X..XXXXXX.XXX...XX...X.XX.XXX.XXX..XXXX...XXXXX.XXX.XX.XXX.XX....X.XXX.......X..X.X.XX..XXX.X.XX..XXX...XXXXXXX..XX.X.XX..XX.....X....XX.XX...X...XX..XXXXXX
....X...XX.X.X.XX....XX.XXXX..X....XXX.X..XX..XX.X.XXX...XXXX...XXX.X.XX.X..X.XXX.XX.....X...XXX..XXX...XX.XX.X.XXX...XX.XX.X.XX.XX.X.XXXXX.XX.X.XXXXX.X.X..XX...XXXXXX.......X.X.X...X.XX...XX.X.XX.XXXX.X
.X.XX.XXX.X.XX.XXXXXX.XX.X.X.X...XXXX....XXX.X.XX.....XX.XX.X.XXXXXX....X......XXXXX....X.XXX.XXX...X.X..X.XXXXX.XX.X...X.X.XX.XX..X..X..X.X.X..XX...XXXXX......XX.X..XXXX.XX.X.XXX...XX.XXXXX.X.XX.X.X.XXX
.X..XXXXX.XXXXX...XX..XXXX.XXX.XXXX...XX.....XXX.XXXXX..X...XX.XX..XX..XXX...XXX.XX....X.XX.X.XX.XXXXXXX..X....X.XXX..XX..X.XXX...X...XXXXXXX.XX.X..XX..XXXXXX..X..X...X.X.X..XXX...XXX....X....XXX.XX....X
X..........XXX...X.XXXXXX.X..X.X.XX.X.XX.XXXXX...XXXX.X..X...XX..XX..X..XXX....X...XX.X...XX.X.X.X.X.X.XXX....XX..XX.X.X.XXX.X.X.X..XXXXX....X.X.X.XX..XX..XXX..X..XX.X..X....XX.XXXX..XXX.XX..X.XX...XX...
X...XXX..XXX.X..X....X.XXX..XXXXXXXXXXX.XX...XXXX...XX.XX.X..XX..........X..XX..XX.X..XXX..XX.XX.XX.XXXXXX.XX.XXXXX....X.X.....XXXX..XX....XXX..XX...XX...XXX...XXX..XXX..X..XX.XXXXXX....X...XXX...XXX....
.XX...XXXXXX....XXX.X.X.X..XXXX...XX.XXXXX....X..XX....X.X.X.XX.XXXX..XXXXX.X.X.XX.X..X......XXXX..XX.X..XXX....X.XXX.......XX..XXXX.X.....X..X.X......XXX.XX..X..X.X.XX...X.XXX..X.XX...XXXX.XXX...XX...XX
XX...XX.X.XXX...X...X.X.X..XXXXXXX.X...X.XX..XXX.XX....X..XXX.XXX...X...X..XXX..X.XXXXXXX.XX.XX.X..X....X.XX.X..XX.XXXXX.XXX.XXX..XX...XX..X.X.X..XXXXXXXX..XX....XXXXXXXXXX..XX.XX.X.X.X.X...X.X.XXX.XXXXX
XXXX.X.XXXXX.X..XXX..XX...X.X....XXXXX......X..XX..X.XXX.XXXX.XXXX..X.X.X.X.X..XXX.XX..XXXX....XXXXX.XX.XXX...X...X.X.XX.XXXXXXXXX..XXXX....X.X......XX.X.XX.XXX.X....XX.X..XX..X.X.XXXXX.X..X.X.XXXXX..XXX
..X.....X..XX.X.X.XXXXXX..XX..XX.XXX..X.XXXX.X..X.XX.....XX.XXXX.XX.X.XX......XXXXXXXXXXXX....X......X.X..X.XXXXXX.X..XXX.XXXX.X.XXXX.XXXX.....XXXX.XX.X..XXX.XXXX.X.X..XXX...X......XX.XX.X.X.XXX......XXX
..XX.XXX..XXXXX.....XXX...X.....XXX..X...X...XXX..XX...XX.XX.X.X..X..X..X.XXX.XXX.XXXXX...XXX..XX.XXX..XX.X.X.X...X.XX..XX....X.XX..XX.XX..X...X..XX.X.XXXX......X.XXXX..X....X..X..X.XXX...X.XXX..XX......
XXX.X..X..X.XXXX.XX...XXXXXXXXXXXX..X.X.....XXXX.XXXXXXX.X...X.XX..X.XXX...XXXXXXXXX..X.X.XXXXX...XX.XXXXXXX...XXXXX.XXX.XX.X.....XX.XXX.....XX..X...X..XX.XXXX..XX.....XXX.XXXXXXX....XXXXXX.X.X..X..X.XX.
XXX.X....X..XX...X.X.XXX...X.XX.X.XX..X.XX.X..X.XX.XXX..X.XX..XXXXX.XX.X..XX..XX.X...XXXXX..X...XXX..XXXXXXX....XX.........XX.XXXXXXXXXXX..XX...X..XX.X.XXXX..X..X...X.X.X.XXXX..XXXXX.X......XX.X.....XX.X
X..XXX.......XXX.XXX......XX.X.X.XX...X..XX...X..X.XXXX..X.X.XX..XXX.XX.X.X.X....XX.XX.XXXXX.XX..X.XX..XXX.XXX..X.X....X.X...X...XXX.XXX.XX..XX.XXXXXXX..X.XX.XX.XX.X...XXX..XXX.XX.XX..XXXXXXX....X.XX..X.
.X.X..XXX....XXXXXXX.XXXXXXXXXXXX..XX.X.XXX..XXXXXXX.X...X.XX.X....XXX...X....XXXX..X...X..XX..XX...XX....X.XXX.X.XXX...X.X..X.X.X.XX....X...X.X.XXXXX......X.X.XXXXXXX..X..XXX...XXX.XX...XX.XX.X..XX.X...
..X.XX...XX...X..XX.X.XXXXX...XX.X.X..XX...XX...X.XX.XX...XX..XXX.X..X.X.X.XX.XX.X...X..X.X....XXXX..XXX.XX.X.XXXX.XX.XXXXXX...XX..X..XXXXX.....XX....XXXX.XXX..XXXXXX.XXX.XX..X.XXXXXXX.X.X..XX....XX.....
..XXX.XX.X..XX.XXX...X.X.X.XXX...XXX.XX.X..XX.X.XXXXXXXXXXX.XXXXXX...XXXX..XXX..X.XXXX..X.X.XX.XXXX....XXXXXXXXX.XXXX....XXX..X..XXX...XX.XXX.....XX.XXXX.XXXXX.X...X.XXX..XX.X.X.XXXXXX.X.X.X.XXXX.X...X.X
XXX...XXXXXXXX.X...XX.X..XX..XXXXX....X....XX..X.X...X.XX.XX.XX.X.XXX...XXXX.....XX...X.XXXXXXX..XXXX.X..XXXXX..XX.XXX...X.XX.XX.X.X.X.XX.XXX.X.XXX.XXXX..XX.XXXXXX..XXXXXX..XXX.X.XX...X..XX..XXX.XX.XXXX.
.XXXXX...XX..XX.XXXXX.XXXXXX.XX.X..........XX..X..X.XXX..X.X..X.XX.XX...XX.X.XX.XXXXX..XX.XXX.X..XXXX.X..X.X...XXX..XXX.....XXXXXXX..X.XXXXXXXXXXX.X..XXX.X...XX..X.X.XX.X.......XXXX...XX......X.X..X.X...
....XXXXX.XXX.XXX.X.X..X.XXXX.XXXXX.XX..XX.XX...X.X.X.X....XX..X.XXXXXX.X.....X.X.XXX.......XX..XX.XXXXX..XX..XXXXX.X....XXXXXX.XX.X...XX..X.X....XX...XX.X.X..XXX....X.XXXXXXXXXX.XXXX...XX.XXXX.....X..XX
XXX.XX....X....X.XXXX.X......XXXX...X.XXX....XX...X.X.XX...X..XXXXX.X...X.XX...XX.XXXXXX.X...X..X.....X...X.X.X.X.X.XX...XX.XXX....X.X...X.XXX.XXX.XX.X..XXXX.XX...XX....XXX.XXXXXXX..X.XXXXX.X.X.XXXXX...X
X.XXX...X..XX.....XX..X..X.XXX.X.XXXXX...XXXXX..X...XX.XX.X.X....XX....X.XX......X.X..X.XX..X..X.XXX.XXX.XXXX.X...XXX.XX.XXX.X..X.XXX.X..X.XXXXXX.XX..X......XX.....X.X.X.X.XX.X..X..XX.X.XXX.X...XX....XXX
..X..XXX.X..XX..XXXXX...X..XXXXX.X..XX..XXX...XXXXX.X.XXXXXXXX...X.XX.XX.XXXX.XXX....X.........XXXX.XXXXX..XXXX.X.X...XXX.XXXX.XXXXX..XXXXXXXXXXXX.XXXXXXXXXXXXX.XXXX..XXX...X.X..XXX....XX.XX.XX.XX...X..X
XX..XXXX.X...XX..XXX.X....XXX..XX.XXXXX.XXX..XX..X.X.XXX..XX...XXX.X.....X..X...XXX.XXX.XXXX.X.XX..X..X..X.XX..XXX.....X.XXXXXX.X.XX.XX.X.X...XXXXX..XX.XXXX.X...XX.X.X.XXXXX..XXX.XXXX.X.X..X.....X..XXX.X
XXXXX...X.XXX..X....XXXX...X..X.X..X.XXX.....XXXX.XXX..XXXXX..XXXXX.XXX..X.X..XXXX..XX.XXX.X..XXXXX..X.X.XX..XXXX.XXX.....XX.......X.X........XXXX.XX..XXX..XXX...XXX...X.XX..X..X.X..XXXX.XX.X....X.X...X.
X...X.XXXX.XX.X.XXX.XXXXX.XX..XXXX.XXX.XX..XXX..X..X..XX.X.X.XXXXX.XX.XXXX.X..XXX.....XX.X.X...XX..XX..X.XXXX.X..X..X......XX.XXXX..XXX.X..XXX...XX.X..X.XXX...X..XX.XX.X..X...X..XXX.X.XXXXXX...X.XXX...XX
..X.XXX.XXXX..X.X.....X..XX.X.X.X..XXXX.....XXXXX.....X..X....XXX.....X..XXX.XXXXXXX.XX..X..XX.XXXX.XX..X.....X..X.XXX...XXXX..XX.XXX.X.....X..XX...X.XX.X.XXX.X.X.X.X..X.X.XXX..XXXXXXX..XXX.X.X..XXX.XX.X
XX.X.XXXX.X.....X.X..X.X.X....X..XXX..XXX...XXX...XXXX.X..XXXXX.XXXXXX...XX...X.XX.........X...XX.XX.X.X.XX..XX..X.XX.XX.X...XXXXXX.X..XXX..X..XXXXX..XXX..XXX.XXXX..X..XXX.X........XXX..X.X.X..X.XXXX.XXX
X.XX.XX..X.XXX.....XXX..XXXX.XXXXX.XX.XXX...XX.X.XX..XXXXX.XXX....XXX..XXXXXXX..X.X..XXX.XX.XXX.X.XX..XX.X......X...X..X.XXXX.XX.X......X..X.XXX.....X.X.XXXX.X.XX.....XXX.X...XXXX..XX..XX...XX.XX.XXX...X
XX..X.XXX...XXXX.X....XXXX...X..X.........XX....XXXXXXX....X..X..X.XXXX.X.XX.XXX..X......X.XX....XX..XXX..XXXX.XX.XXXX.X.XXXX..X.XXXX.XXX.XXX..X..X...XXXXX....X..XX.X.XXX.XX..X....XXXXX.X.X..XXXX..X.X...
X.XX.XXX...XXX..XX.X.XXX..X.XX..XXXX.X..X..X..XXXX...XXXXXXX.X.....XXXXXXXX.XX.XX..XX.XX.XXXX.XXXX..X..XXXX.X.XXX.X.XXX..X.XXX..X.X.XX..X.XX..X.X.....XX.X...X...X.XXX.X.X.XX..XX.X.X..X..X...X.X........X.
...XX.XXXX.XX..XXX..X......XX..XX...X.XX.X..XX.X..XX...X..X.X.X..X..X..X.XX.XX...XXXXXX.X..XXXX..X.X.XX...X.XX.XX.X.XX.XXXX...X...X.XXXXXXX.XX.XXX.XX...X....X.XXX.X.XXX.X.X.....XXX..XXXX.X.X..XX.X..XX.XX
...XXXX..X..XX......XX.XXXXX.....X....X.X..XX..XXX..X.X...X.X.XX...X....XXXX..XXXX.X.X..XX..XX.X.X.X...X.X.XXXX..X.X.X.XXX.X.X...X..X.X.XX.X..XXX.X.X..X.X.XX..XX.X.XX....X.X.X.XXX.XX...XX....XX.XXX..XXX.
.X...X.XX..X.XX.X.XXXX.XXXXX.XXX.X.XXXX.XXXXX..XX..XXXX..X..X.XXX...XXXXX.XX..XX.XX..X..X.X..X.X.X..XXXX...X.XX...XXXXX.XX.XX..X...X.X.XX...XX...X.XX.X.XXX...XXX.XXX.X.X..XXX...X..X..XXX.XXXX.X.XXXX.X...
XXX.XXXX.XXXX....XXX..XX..X.X....XXX.........X.XXXXXXX.X.XXXX.X...X..X....X.X........X..XX.XX.X..X..X..XXXX......X....XX..XX...XXXXX...XXX.X...X....XXX.XX.XXXXXXX.X..XXX..XX.X.XXXX...X.XX.XX..X..X...XXXX
X.XXX.XXX..XXXX.XX...XXXX......X...XXXXX.XXX..X.X.X...X.......XXXXXXX...X...XXXXXXXXXXXXXX....XXXX.XXX.XX..X.XXXX.X.XXXXX.XXXX.XXXXX.XXXX.X.XXXXXX.XXX.....XX.XXX.....X..XX.X.X....X..X.XXXXXXXX.XX.X.....X
.X.XXX..XX.XXX...X.XXXX.XX..X.X.XX.X..XXXX.XXXX..XX..X.XX..X..XXXX.XXXXXXX.XXXXX.X.XXXXXX.XXX.XX.X..X...XX.X...X.X.XXX.X.XXXX.X.XXXXX.XXX.XX.X..XXX.XXXX.XX.XXX..XX.XX.XX..XX.X.X..X.XX....XX.....XX.XXXX.X
X.X.XXXXXX..X.....XXXX.X..XX.XX.XX.X.XX...XXXX..X.X.X...XX..X.X.XXXX.X..XXX.X...XXX......X...XXXXXXXX.XX.X.X..X.X...XX.XXXX.X..XX.XX.X..XXX.X.XX.XX..X..X.X...X..XXX.XX.X.X..XXXX.......XX.XXX..XXX......XX
.X..X.X.X..X.X..XXXX..X..XXX..XX.X....XX.XX.XXX..X.X...XX.X.X....XXX....X.X.X...XXX......X....XXXXXX......X.XXX..XXXX..X..X.XX..X......XX..X..XX..X...X..X...X.XXXX....X..X....X.....X..XXXXX.X..X.X.XXX.XX
XXXXX..XX..XXXXXXXXX.XXXXXX.X.XX.XXXXXX.XXX..........XXXX...X.XX.X.X....X....XXX.XX...XXXX.XXXX..XXX..XX.X....X.XXXXXX..X.XX..XXX.XX.X.X.X...XXX.X.XXXXXX..XXX.X.....X...X.....XXXX.XXXX.XX.X..XXX.XXX.X..X
....XXX..XXXX..X.X.X.XX..XX.X.X.XX..X.XXXXXX..XX...XX..X...X.X.X.XX.XX..XXX.XXXX.XXXXX...XX.XX....XX.XXXX.XXX.XXXX.XXXXX.X.X...XXXXXXX...XX.XXX.X.....XX.X...X...XXXXXX.XXX..XX.XXX.X.XX.....X.X....XXXXX..
.X.X.XX...XXXX.X..XXX...X....X.X..XXX..XX.X...X.XX...XX..XXX.X.X.X.XX..XXXXX..X.X.X.X..XX..XXXX.X.XX.X.X....X.X....XXX..X.X.X.X.X.X.XXX..XXX.X.XXXXX.XX...XX.X..X......X.X.XXX...X.XXXX..XX.XXXX..X.X.XX.XX
X..XXXXX.XXX..XXX.XX..X.XXXX.X..X.....XXXX..X.X...XXX..X..XX.XXX.X....X..XX.XXXXXXXX.XXXX....X.XX..XX...X....X..XX....X......XX.X.X.X.....XX...XX...X..X.X...XX..X.....X..XXX.X..XXXX.....XXXXXXXXXX.X...X.
X....XXXXXXX..X...X.X.XX....X.X.XX.XX...XX.X.X.XXXXXXX.XXXX.XXX.X.XXXX..X......XXX..X..XXX.XXXXX..XXXXX....XXXX.X.X.XXX.X..XX.X.XX...XX.XX.XX...X.XX..X..XXXXX...X...X....X.XXXX..X.X.X..XX..XXXXX..X..XX.X
X..X.X..XXX.XXXXX.X....XXX.X.X.XX...XX.X.X....X.XXX..XX.XX.XX.XX.X..XX.XXXXXXXX.X....X...X..XXXXX..XXXX.XX.X.XXXXXX.XXX.XX..X....XX..X..XXX.XXX.XX..XX.X.X.X...XX.X......X..XXXXXX.XX..X..X...X...X.XXXX.XX
X...X.XXXX..X......X........X...X....XXXXX.XXXXX.XXXXX.XX..X.X..XX.X.X.XXX....XXXXX....XXXXXX.X.XX.X.XX...X.XXXX..X.XXXX......X..X.X.XX.XX.X.X.XXXXXXX.XXXXXXX.X....XX..XX.XXX...XX..X.XX.X.X.XXXXX.X.X.X..
X..X.X....XXX.X.X.X..XXX.XXXX....XXXXX..XX.XX.X.XXXXXX.X.XX..XX.X...X...X..XX.XXX...X..XX....X..XX.X...XXXX....XX.X..X.XXXXXXXXX..XX...XXX.....XXX.XX..X..X..XX.X.X..X.......XXXXX...X..XXXX..X.XXX.XXXXX..
.X..X...X..X..X.X..XXXX..X..XX....XX....XX.X...X.XXX..XXX.XX..X.XX.X....X..XXXX.XXX.X..X.X.XX.XX..XX..XX.X..XXXXXXX.X.X.X..X.XX.XXXXXX.XX..XXX.XX..X.XXX.X..XXXX.XXX.X.XXXXX..XX.XX.X..XXX.X..X..XXX.XXX..X
XXX.X...XXXXXXXX..XXX.X..X.XXX.X.X.X..X.X...XXX..XX....XX....X....XX...XX.X.XX....XXX.XXX.X.....X..X..X.XXXX.....X......X....XXX.X..XXXXXX...X....X...X.XXXX.X.....XXXX.X.XX.X.X..X.X.X.......XX...X..XX.XX
X.X..X...XXX..XXX..X.XX..X..X.X.X.X.XXX...XX.XX.X.XXX..XXXXX..XX..XXXXXX.XXXXX...X..XX.XX.X....XXX.XXX..X.XX.XXX...XXXX.X...XX.XX.X.XXXX..XX.X...XX..XXXXX.X.X..XXXXXX..XX.X...XX.X..X..X.XXX..XX....XX.X.X
X.X..X.X...XX.XXX..XXXX.XX.XXX...XXXXX.X..XXX..X.XX.XXX..XX.XXXX..XXXXXXX..XX...XXXXX.X.XXX..XX...XX....XXXX.XX.X.X...X.X.XXXX..XX.XX..XX.XX..XXXX..XX...XXXX....XXXXX.XX.X..X.X.XXXX.XX.XX...XXX.X...XXX..
.....XXXXXXX.XXX....XX.X..XXX.XXX..X.XXX...X...XXXXXX.XXX..X..XX.XXXXXX....XXXXX.X....X.X.X...XX.....X.X.X..X...XXXXXX.X.X..XXXX..XXX.XXX.X.....XX....XX.XXXX...X....X.X.X...X.XXX.X..X.XX...XX.XX.X.XX....
X...X.X...X..X...XXX....X.X..X..X...X..XX.XX...X..XXX.X.XXXX.X......XX.XXXX..X.XXXXXXX.XX..XX.X..XXXX.....X..X...X..XX..XX..XX.X.X..X...XXXXXX....X..XX.XX.XX...XXX...XX.X.X..XX..XXX.X.X...XX..XXX.XXXXXXX
X.X..X.XXXXXX.XXXX...XXXXX.....XX.XXX.XXX..XXXXX.X.X....XXX.XX...X.XX..XX..XX.X..XX..X..XX...X..X....XX..X.X..X.X..XX.XX.XX...X.XX.XXXXX.XXXXX.X..X..XX..XX..XX.....X.XX.XXX.X.XX..XXXX..X.X.X....X.X.X.XXX
XXX.X...X..XXX..XXXXX.XXX...X.X..XXX.XXXXXXXXX.X..X.X.XX.X...X..X..XX....XX.XX.XXX...X.X.X.X.......XXXXX..X....XXXX..X...XX.X....XXXX..XX.XXXXXX......X...X.XX..XX.X..X.XXX.XX.XX..X.X..X....XXXX.X.X.X....
X..XXXXX..XX.X...X.XX.X.X..XX...XXXX...X..XX..XX.X.XX...XX.X..XXX.X...XX.X.XXX.XX...XX...XX.XX..XX.XXXX.X.X.X.X.XXXXXXX.XXXX.XXXXXX.X.X.X..XX.XXX..X.X.X..X.XX....X.XX...XXXX.XXX.X...XXXXX..X..X.X....XX..
...XXXX.X.XX...XX.X.X..XX.X..XX.X..X..XX......X.X..XX.XXX......XX..XX.X...XX.XX....XX.XXXX.X.XXXXXX.....X.XX..XX.X..XXX..XXX.XX.XX..XXXXX.XX.XX...XXXX....X.XXX.X..X.XXX.XX.X.X.X..XXXX...XXXX.X.XX.X..XX..
X.XX.XX.XX.XX.X.XX.X.X.XXXX.X.XX.X.....XXXXX.XXX.....X.XX.XXXX..XXX..X.X......X...X..X..XX..X.....XXX.XX....XX.XX.XXXX...X....X.........X.XXX..XX..XXX.XX...XX..XXX..XX..X.X..X..XX....XXXXXX.X.....XXXXXX.
.XXX.XX.X......XXX....X..XX.X...X.X.X.X.XX.XX.X.X.X...X..XXX...XX....XX..XXXX.X...X....X.XXXXXX...X.XX.X....X.X.X..XXX.X..XX.XXX...X.XXX..XX..X..XXXXX.XX....XXXX..X...X.....XXXXX...XXXXXX...XXXXXX.XXXXXX
X.XXX.XX.XX..X...XX.XXXX...XXX.X.XXX..XX...X.X.X..X.X.X.XX..X....X..XX.XXX.X.....X..X.X.X...XX.XXX..X.X..XXX..XX..XXXX.X.XX...X..XX.XXX.XX.XX..XX..X....XX..XXX.....X.XX.XX..X..X..XX.X.XX..X..XXX.XXX..XX.
X.XXX.X.X.X.X.X.XX...X..X.XX.XX.X..XXX.XXXXXX...X...X.X.X.XXX.X.XXX.XXXXXX..XXXX.XXXX..X.XXXXXX.X.X.XX.XXXXX...X.XXXXX.X......XXX.XX.XXXXX.X....X.XX.....XX...XXXXX..X.X.XXX.....XXXXXX.XXX...XXX.....XX..X
...X..X.XX..XXX.X..XXXX..X.XX.X....XXX.X.XX....X.XXXX.X..X.X.XXX.X.XX.X..XXX.X.XX.X.X....X.....XX.XXXXX.X..X.X.XX.X.XX.X.XXX.X...XXX...XXXXX..XX.X.XXXXX...X.XXX..XX..X.XXXXX.X.X.X..X....XX.X...XXX.XX..X.
..XX....XX.XXXX.XXXXXX.XX.XXXX.X..XX.X.XX.XXX.X.....X...X.XX.XX.X.X.XXX.X...X.XX..XXX.....XX..X.XXXXX.....XX..X..X....XXX.XXX..X..X..XXXX.XXX..XX.X...X.XXXX.XX.XXX..X.X..XX...X....XX...XX.X...X.X....X...
...XX.XX..XX.X.XXXX..XXX.XX..X.X..XXX....XXXXX.X.XX.XXXXX.XXXX.X.XXX..XX...XX.XXXX..XXXXX..X..XXX.....X...XXX....XXXX..XX.X.XX...XX.XX.XXX..X....X.X.XX..XX..XXXX...XXXX..X..XX......X.X.X.X.XXXXXXXXX.XX.X
.XX.....X.XXXX.....X.X.X.X.X...XXXX.X.X.XXXX..X.XXX.X..XX.XXXXX..X..X.XX....X..XX....X.....X.X...X.XX..X.XXXX..X.....XX..XXXXXXXXXX.X.XXX......X.XX...X...XXXX..X.XX.X.X..X..X.XXX.XXX.XX.XX.X.X.XXX.XXXX.X
XX.X.XX..XXXXXXX.XX.X..XXXXXXX..X...XXX.XXX..X.X....XX....XXX...XXXXX.X..XXXX.....X............X..XX.XXXXXXX..XX....XX.X..X..X....X.XX.X...X.XX.XXX.X....X..X..XXX.XXXX.XX.XX.XX..XXXXX...X....X.X....XXX..
.XXX.X.X.X.X.XXXXXXX..XX.XXX....X.X.X.X.X..X...XXXX.XX.X..XX..XX..X.XXX.X.XXX..XXXXX..XXXXX.XX.X.X.XX..XX..XXXX.XXXX..XX..XXX...XX....XXXXX.XXX.XXX.XX..XXX.X.XXXX.X.XXXXX...XX...X.XXXXXX....X....XXXXXX.X
.XX.XX.XXXX..X..X.X.XXX...XX.XX...XXXX..X.XX..XXXX.XXXXX.X.XXX..X.....XX.X.X..XXXX...XX.X..XX..XXX..XXXXXX..XXX.XXXX...XXX.....XX.X...X.....X....XXX.XX.X.X..XX.XXXX.XX.X.XX.X..XXXXXXXXXX.XXXXX..X.X..X...
XX....XXX....X.XXXXXXX.XXX.X..X.X..X.X..XX.X.XXXXX.XX.....X.XXXXXX...X...XX.XX..XX....XXXX..XX.X.XXXXX.XXXX.XX.....XXX....XXXX..X...X.X..X.X...XX..XX.XXXXX....X.........XX.X.XX.....X....X...X..X..X..XXXX
X.X...XXXXXXXXX..X..XXX.X...X.X....X...X.XX..X.XX.XX.X.XXX..XXXX..X.X.XX.X..X.X..X.XXX..XX.X...X.X.XXXXX..XXXXXX...XXXX.XX..XXXXXX...X.XX.XX.XX.X.XXXX.XXXXXXXXXXXXXXXXXXXXXXX.XX.X.X.XX...X.XXXX.X..X.XXX.
X.X.X.X..XXXX.XXX.XXX.X.XX.XXX.X.XX.X..X.XXX.XX.XXXX.X....X..XX....XXX....X.X...XXXXX..XX.XX.XXX...XXX...XX.X...X.X.X.XX.X.X....X.X.X.XXXXX..XXX...XX.XXX..X.X.XX.X.X....XXX.XXX.X..X.X.....XX.XXX..XXXXX..
X...X...X.XXXX.....XXXX.X.XXXXX.X....XX..XX.X..X.X.X.XXX...XX..XXX.XXXXX....XXXXXXX...XXXXXXXX.X.X.....X.X...XXX.X....X.X...XXXXX.XXX.XX.XX..XXX.....XXXXXX.X..XXX.XX..XXX.X.XXXXXXXX.X..X.X.X.X.XXXX.XX...
XX.XXX.X..X.XXXXXX.XXXX..X.XX.XX.XXX..XX..X......X..X..X.X..XX.X...XX.XXXXXXX.X..XX.X.XXXX.XX...XX.XX..XXX..X.X.XXXXX....XX.XXXXX.XX.X.XXXXX..X.XX.X..XX.X.XX.X..X...XXXXXX..XX.XX.X..XX.XXXXXXXX.XX..X...X
.X...XXX...XXX.XX..X..XXXXX..X......X....X.XXX..X...X.X.XX.XXX..XX...X....X..X..XXXX......XXXX...X.X.XX.XX...XX....XX.X...XXXXX.X..X..XX.XX..X.XX.XXXX.XXXX..XXX..X...XXXXXX......XXXX.XXXX.X......X.XX.XXX
..XX.X.X.XX.X..X.X....XX..XXX.X.X.XX.XXX.XXXXX.XXX.XXXX....XX.X.XXX.X..XXXXXX.X...X...X.XXX...XXX..XX.XXX..X....X.XX.X..X.XXXXX..X....XX.....XX....X.XXX.XXXXX.X..XX....X.X..XXX....XXXXXX..X..XX..X.XXXX.X
X.XX.X...X.XXX....X.X..X..XX.XX.XX..X......X.XX.X.X....X..XXXXX...XX...X.X.......XXXXXX..XXX.X.XXX...XX.X..XX..XXX..X.X.X.X...XX....XXXXXXX.XX..X.XX...XXX.X..X.X.X...XX.XX.X.X.XX.X..XXX.....XX..XX.XX....
X...XX....XXX..XX...X...X..X...X.XX..XX..XXXXXXX..X..XX.XX..XX...X..XX..XXXX..XXX.XXXXXXX.X...X.X..XXXX...XXX..X.X.X.X..XXXX.X..XXX.XXX.XXX...X...XX.X.XXXX....XX.XXX...XXXXXXX..X...X.X...X..XX.XX.XX..XX.
X.XXX.XX...X.X.XX...XXXX...XX..X..XX...XX..X.X..X.XX.XX..X...X.....XXXXX..XXXXX..X..XXX.XX..XXX...X.XX..XXXX.X..X.XXXX.X..XXXXXX....X..X.X..X.XXXXXXXXXX..XXX..XX.XXXX...XX........XXX.XXXXXXXX......XXX.XX
XXXXXX...XXXXXXX...XX..X.XX...XXXX.XXXXX...X.X.XXXXXXX.XX.X..X.XXX.X.XX.X.XXX.X....X.XXX....XXXXXX.XXXXXX...X...XXXX.XXX.XX.X.XXXXX....XXXXXXXX.XX.X..XXX.X...X.XXX.XXX....XX...X.XXXX..X..XX..X.X..XX..X..
XX...XX.XX.XX.XX...X.X.X..XXXXXXXX....X..XXXX.X.X..X..XXX....XX....XX....XX..X..X..XXXXX.XX.XXXXX.X...X.XXXX.X.XX.XX.XXX.XX..XX..XX.X.X.XX.XXX.XXXXXX.X..X....X....XXXX...XXX....X.XXXXXXXXXXX.XXX....X..XX
XXXXXX..X.......XX.X...X.XXXX...XX.XX.X..XX.XX..X.XX.....XXXXXXX...X.X.X...XXX..X..XX..XX.X.XX.X.XXX...X.X..XXXX.X.X.XXX.XX...XX.X..XX..XXXX.X.X...XX..X....XX...X.X.XX.X.XXXX...XX..XXXXX.....X.X..X...XX.
X..XX.XXXX..XXXX.X...X..X.XX.X.XXXX....X.XXXXXX.X...XX...X.X.XX.X.XX.X.X.X..X....X.......XX....XX..XX..XXXXXXXXXXX.XXX........X.XX.XX.XXXX.XX.XXX.X....X.XXXXXX.X..XXXX...X..XXX.X..X.X.XXXX.XX..XX..X..XX.
.....XX.XX.XX..X..XX.XX...XX.....XXXXX...X.......XXXXXXXX....XX...XX..XX.X.XXXXX.XX..X.....XX.....XX..XXXXXX.X......X.X..XXXX..X.X.XXXXX...X.XXX..XXX..XX..X....X..XX.XXX.X..X.X..XX.XXXXXX.X....XXXX..XX..
..XXX.X........XXX.X....XX..XXXX.X..X...XXXXX.XX.XXXXX..XX....XX...XX.X...XXXX.X.X.X....XX...X.X...XXXX.....X..XX.....X..XXX.XX..X..X.XX.X.XX..XXXX..XXX..XX.X.X.X..XXXX...XXXX...XXXX..XXX.X....XXXXXX.XX.
XX....X.X.X..XXX.XXX.X.X.XX.XX..XXX.X..X..X....XXX.X.......X.XXXX.X.XXXXXXXXX.XXX.X...X.XXX.XXX..XX.XXX..X..XXXXX.X..XX...X.XXX..XXXXXX.X...X....XX.XXXX.XXXX..X..XXXXX.X..X..X...X..XXX.XXX..XXXXX.X..X..X
.X.XX.XX.X.X..X.X..XXX.XXXX...X.X....X..X....X.XX.X.XXX.X...X.X..X.XXXX.X...X.XX.XXX...XXX.X.XXX.X...XXX...XXX..XX.XXX...X..XXX.XXXXX..X.XXX.XX...XX......XXX..X...XXX..XXXX......XXXXXXX.XXX.X..X.X.X.X...
X....X...X.X.XX.X.XX.XX.X.XXX..X..X.XXX.XX.XX.X..X...XX.XX.X.XXX....XX.XXX.XX.XX.X.X.X.X.X.XX..X.........X.X...XX....X...X...X.XXX.X......XXXXX..X..X.XXXXXXXX..XXXX..XX.X.X.XXXXX.XX..XX.X.XX....X.X.XX..X
X..XXX..X..XXXXXX.XX..XX.XX...XXXX..X.XXXX.XX..XX.XXXXXXXX..XXX..X.XXX..XX.XXX..XXXX.X.XX.XXXX...X..X.X...XX..X...X..XX.X.X...X....XX.XX....XX.X.X...X.XX....XX..X..X.X...X..X..XXXXX.....X.XXXX.X.XX..XXX.
XXXXX.XXXXXXX..XX.XXX..XXX...XXX....X...XXXX..X..XXX.....X.X.XXX.XXXX.XX..X.XXX.X....XX..XX.XXXXX.XXX.X..XX.X....XX....XX.X.XXX.XXXXXX..X..X.X....X.XXX..XX.XX.XX.XXXX....X.X...X...XX.X...XXX.X..X.X.X.XX.
XXX..XX...X.X...XXXX..X.XXX...X.X....XX.X.XXX.XXXXX..X.XXX..X..XX.X.X.X..X.......XXX..X..XXX.X.XXX.X.X.XX.....X.XX.XXX.X.X.X.....X.XX..XXXXX.XX.X.X.....X.XXX.XX.X....XXXX.XX.X.XX...XXX.XX.XX....X......XX
..XXX...........XX.X....X.XX.X...X.XX...X.XX.X.XXX....X.XX.XX.X.XXXX.XXXXXXX...XX...X.XX...XXX.X..XXXXXX.XXX.X....X..XXX.X.XX.X....XXX...XXXXXXX..XXX...XXXX.X.X.XX.XXXX.....XXXXXXX..XX......XXXXX.XXX.X..
......XXXX.X.XX.XX.X......XXXXX.X.X....XX.XX..XXXXXX.X.X..XX..X.X.XX.X.XX..XXX.XXX.XXX.XX...XX.XX.XX.X.XXX.X...XXX..X.X.X.XX.X.X...X...XXX.......X.XXXX...X.X...XX...XX.......XX.....X.XXX....X..XX....X..X
.XXX.XXX.....X.X.XX.X..XX...X..X.X....XXX...X.X...XX..XXXXX.X.X..XX.X..XXX.XX.X.......X..XX.XX..X.XXX.XXXXX.XXX.X.X..XXXX....XXX.X.XX..XXXXX.XX.XX..XXX.XX..XX..X...X..X.X.XX...XX.XX.XXXXXXX..XXXX.X..X..X
XXX....X.....XXXXX.XXXXX..X....XX.XX..XXXXXXXX....XXX..X....XXXXXX.XX.X.XXX.XXXX.X.XXXX..XX.XXXX.XX............X.XX.XX.X.X.XXX..X.XX..X.X.XXX..XXXX.X..XX...X..XXX..XXXXXXXX..XX..X..X.X...XX.XX....X..X.XX
X.XXXX.X....X..XX...X.XXXXX....X.X..XXXX.X.XX.X.X.X..X...XX..XXX....X.XXX..XXX.X.XX.X..XX.X.XXXX.XXX...X.....XX...X.X...XXX..XXX..X..XX.X.XXXXXX.X..XXX....X.X.X..XXXX....X.XX.X.XXXX..XX...X...XXX.X.XX.X.
..X.X....XX.X..X...XX..X..XXX.XX...X....XXXX.XXXX..X..X..X.XXXXX.X...XXXXXXXX.X..XX..XXX.XX.X.X..XXX.X.X.X.X...X...X.XX..X..X...XXX........XX......X.XX...X......X.XX..X...XX.XX.X.XXXX.XXXXXXXX..X....X.X.
......XXX..XXXX.XXXX.XX.XXXX..XX....XXXX..XX.XXX.XXXX.X...XXXXX..XX...X..XX.....XXXXXXX..X..XXXX.XXXX.X....XXX.X.XXX....XX.X.X..XXXXX.XX.XX.XXX.X..X.XXXX...XXX.XXXX.XX.X.X.X..XX.X.XX..XXX.XXXXXXX...X...X
.XXXX...X..XXXX.X..X..XX..X.X.XXXXXXXX.X.....XXX....XXXX.X.XX....XXX..XX.XXX..X....XXX.XXX...X.XX.XXXXXX.X...X..XX..X....XX.X.XXX.X..XX.....X.X.X..XXXX...X.XX....XXX.X..X..X....X.XX......XXX.X.X...XXXX..
XX....XX..X.X....X.XX.XX.X.......XXX.X....XX.XX..X.....X..X.X..XXXXXXX..XXX.X..XXX..X.X..X.XX...X.....X..X..XX..XX.XXX.X......XX..X..XX...X.XXXXX.XXX.XX.XX.XXX..XXX..XX.XX...X..X.X.XXX.XX.X.XXX....X.XX..
..X...XXXX....XX...XX.....X.XX......XX..XX..X.XXX..XXX..XX.X.X....XXX.X.XXXX....X.X.XXXXXX..X.X..XX.XXX..X..XXXX...X......XXX..XX.XXX..XXXXXXX...XX.XX......XXX......X.XXXX.X.X.X..XXX..XXXX.XX..X....X.X..
XXX..X...XXXXXXX.XXXXXX.X.X..XX..XXX.XX.X.X..X.X..X.XX.XXX.X..XX..XX.XX.XX...XX..XXXX.XXXXX.XXXX....X.......XXX..X..X....X.XX.X.XX.XX..X..XXX.X...X..X.X.X.X..X.X.XXX..X.XX..X...XX......X..XXXX.XXX.XX...X
XXXXXX..XXX..XX...XX...X.X.XX.XXX..XXXXX..X.XXX....X...XX....XXX..X..XX.X..XX.XX.X.XXXXXXX.XX......X.X..X...XXX...XXXXXXXXX.X........XXX..XX..XXXX...X...X.XX.XXX.XXX.XXXXXX.XXX.XXX.X.X...XXX.XX...XXX.X.X
.X.XXX.XX......XX.XX....XX.XX.XX..X....XX..XXXX.XXXXXX..XX...X.XX.XXX.XX...XXX..XXXX..XX..XXXXXXX.X.XX.XX..X.X.XX.XX.X.XX..XX...XXX..XX.....XXXXX.X.X.X.X.X..XX.XX...X..XX..XXX....X..XXXX...X..XX..XXX.X..
.XXX.XX....X.XXXXXXX.XX..XX.XXX..XX.X...XX.XXX..XXXX...X..X..XXXXXXX.XXXX..XX..XXXXXXXXXXXXX.....XX.X.XX....X.XXXX....X.XXX.X.XX..X.XX...X.XXXXXXXX.X..X..XX.XXX.X.X.X..XXXX..X.XXX.XX..XX..X.X.XXXXXX.XX.X
X.XXXX..XXXXXXXX....X..X..X.XX.X.XXXX......X..X.X.XXXXXX...XXXXXXX..XXX.XX.XX.X..X.XX.X..XX.XXXX...XXXXX.XX.X.....X..XXXXX..X...XX....X..X..XXXXX.X.X.X.XXX.XX...XX.XX..X.XX.XX.X....XXXXX.X.XXX.X.X..XXX.X
X.X.XXX...X.XXXXXXX.XX.X..XXXXX.XXXXXX.X..X...X.XXX....X.X...XXXX.X.XX.X.XX...XXX.XXX....XX.XX.X.XX..X.XX...X..XXXX.X.XX.XX..XX.XX.X.XX...X..XX..XX...XX..XX.X.XXXX.XXXX.XXX..XXX.X.XX..XXXXXXX.XXX..XX...X
X.X....X.XX...XXX....XXXX.XXXXX.X..X..X...X..X.XX...XX..XXX.X..X.XX..X...XXXXX.XXXX..XXXXX..X...X...X..XXXX..XX.X.X.XXXX..XX.XXX.....X...XXX.XX.X.X.X.XX.X.X.X......X.......XX.XXXX..XX..XXX.X.XXXXXX.XX...
X.X..XXXX.X.X.X.XXXXX.X.XX.XX..XXXX.XXXX.XXX.......XXXX..XX..X....XX..XXX..XXX.XXX..X.XXXXXXXX.XXX...XX...X.XX.XX....X.XX..XXXX.XX..XX...XX..X..X.XXX..XX.XXXX....XXX...X.XX....XX.XXX..X.............XXXX.
XX........X..XXXX.X...XX..X.X....XX.X.X.XXXXXXXX..XXX...X...X..X....XX.XXX.X..XX.X.XX...XXXXXX....X.XXXX.XXXXX.X...XXX.XX.XX.X..XXXXXXX...X.XXX.XX.X..XX.X.XXX.X.X.X...X..XXXX.......X..X..X..X..X....XXX..
XX..XX..XXXXXX.XXX..X....XXX..X.XXX..X..XX.XX....XXXXXXXXXXX.X...X..X.XX.X..XX....XX.X.X..X..XXX..X...XXXXXXXXXXX.XX.XX..X..XX..XX.X.XXXX.XXX..X..XX.X...XX.XXX.XXX.XX..X.XXXX.XX....X..XX.X...X.XX..X.X.XX
X..X......X.XXXXXXXXX...X.X.XX.XXXX.X.X.X...X..X.X...XXX...XX....X.XX.X...XX.X.X.XXXX.XX.X..X.....X.XXXXXXXXX..XXXX......X..X..XXXXX.X.X..X.XX..X....X.X..XXX.....X.XX..X..XXXXX.X.X..X.XX.XXXX.XX.....XXX.
.X..X..XX......X.X..XX.XXXX.X.XX..X...X.X..XXX...XX...XX..X.X.XX.XXX..XXXX...X..X.XX...XXXXXXX..X.XXX.XXX...XXX.XXXX..XXXXX....XXX..XX.X..X..XXXX.X.XX..XXXX....XXX...XXXXXX.XX..X.X.X.XXX.X..XX.X..XXXXX.X
X.XXXX..XXXXX..XXX.......X.XXX...XXXXXX.X...X....X.X..X.XXXXXX.X....X.XXX.....XX.X.XX..XXX.XX..X.X.X..X.....X...XX.XXX...XX..XXX...XX..X.X...X...X.X..X.XXX.XXX.....XXX.....X..XXXXX...........XXXX...X.X..
.XXX.X.X...XXX..XXXXXXXX.XX.XX.XXX.XXX..X...X.XXX....X.XXX.XXXXX.X.XXX.XXX...X.........XX...XXXXX.X..X.XXX.X....X.X.XX.XX..X..XX..X..X..XXXXX.....XX.X.X..X.X..X.X..X.X.XX...X.X.XX.XX.XXX.X.XX.X...XX.X...
XX.XXX.XX...XXX...XXXXXX..X.X.XX..XX.XXX...XXXX..X...X.X..XX..X..X.X.XX...XX.X.XXX..X...XX..X..XX.X...XXX.X.XXXXX..XXXX.XXXX..X.XX..X...XX..X..XX....XX.XX..X.XX..XXXXXX..XXXXXXXXX.X..XX.XX..X.....XXX.XX.
.XXX.XXX...XXXX.X...XX.XXXXXXXXX.X...X..XX....XX.XXX..XXXX..X.XXXXXX.XXXXXX.X.X...XXX.XXXX.XXXX.XX.X...X.X..X..XX.XX.X..X.X..X.X..X....X.XX.XXXXXXX.X.XXXXX..XXX.XXXXXX.XXXXX.XX....X.XXXXX.X...X...X....XX
XX...X..X.XX.XX.XX.XX.XX..XX..XX....X...X.X.X.XXXX.X.X.XXX..XXXXX.X...XX......X..X.....X.XXXXX.XXXX.XXXX..XX..X..X.XX...XX.XX..X..XXXX.XXXX.X.X.....X.....XXX..XXX.XXX..X.X.X...X.XX...X....X.XX.XX.X.X...X
.XXX.X....XX..XXXXXX..X..X.XXX..XX.X.X.X.X....XX.X.X.X..X...X..XXX..X.X.....X..XX.X.XXXXXXXXXX......X...X.XX.XXXX.X.X..X.XXXXX..XXX.X....X...XXX.........XXXXXX...X.X..XX.X.X.X..XX.XX.X.X..XXXXXX.X.XX.XXX
.XX...XX.X.XXX.XXXX.XX.X.X.XXXX.XXXX..X....XX.X....XXX.X.X..XX..XXX.X...XX...X.XXX..XXXXXXXXX...XXXXXX.X.X.X...X....XXXX.X..X.X.X.X.X.....XXX...X..X..X....XXX.X...XX.X.X.X..X.XXX.XX.X..XX..X.XX.X.X....XX
.X.XXX..XXX.X....XX......X.XXX.XXX..X....X.X..X...X.XXX..XX.XXX..X.XXXXX...XXXX.X..XXX.X.XXXXX.X.XXXXX..XXX.X.X.XXXX..X.XXX..XX.X.XXXX..XX...XXX..XXXXX..XXX..XX.X..X.XXX.XXX.XXX..XXXX.X.X.XX.X..XXX....X.
X.XX...X.....XX..X.XX.XX.X....XX.XX..X.XX.X.XXXXX.XX..XXX.XXXX.XX.X.X.......XXX.XX.....XXXXX..X..XX.XX.XX.XXXX..X..XX.X.XXXXX..X.XX.XX.X..XXX.X..XX..X.....X....X.XX....XXX...XXX..XX...X..X.XXXX.X.XXX....
XX.X.XXX..XX...XXXX....X.X.....XX....XX..X...X.XXXXXXXXX....X.XXX.XXXXX..X..X.X..XXX..XX..XXXXX.....X..XX....X..XXX.XXXXX..XX.XX..XXXXXXX..X..X.XX..XX....XX.XXXXXXX..XX..X.X.XXX.XX..XX..X.X..XXX..XXXXX.X
