23 2
XXX.XXXX.X...X.....X..X
XXX..XXXXXX..XXXXXXXXXX
XX.XXXXXXXXX.X.X.X....X
X..X...XXXXXXXXXXXX.X.X
X.X.XXXXXXXXXXXXXXXXXXX
.XXXXXX.XXXXXX..XX.X.XX
XXXX.X.XX.XX.XX.XXXXXXX
.XXXXXXXXX.XX.XXXXXXXXX
X.XXXX..XX..X.XX.X.XX.X
XXXXXXXXXXXXXX.XXXXXXX.
.X.XX.X.XXXX.XXXXXXXXX.
XXXXXX.XXXXX.X..XXXXXX.
XXX..X...XXXXXX.XX.XX.X
XXXXXX..X..X...XXXXX.X.
X.XXXXXXXX.XX..XXXX.X.X
XXXXXXXXX.X..X.XXXXXXXX
X.X.XX.XXXXX..XXXXXXX.X
..XX.XXXXXXXXXXX.XXX.X.
...XX..XXXXXXXX...XXXXX
XXXX.X.XXXXXXX.XX.XXXXX
.XXXXXXXXXXXXXXXXXX..X.
XXXX.XXXXXXXXX..XXXXX..
XXX..XXXXX.XXX.XX...XXX
