117 1
X..X.....XX..XX....XX...X..X.X.XXXX...X..XX.XX.X.XX.XXXX.XX.X.......XXXXXXX.XX.X.X.X....XX.XX.XXX....X..XXX...XXXXX..
XXX.X.XX.XX.XX..X.XX..X.XXXX..X...X...X.XX..XX..XXX.XX.X..X.X.XX...XXX.XXX....X..XX..XXX.XX.XXX.X......XX.X...XX.X..X
....XX...X.X.X....X..XX.XXX.XXX..XXX.X.XXX.XX....XX.XX.XX.XXX..X.X.X.XXXX...X..XXXX..XXX..X.XX....XXX.XX.X.X....XXXXX
..X.X..XXX.XX..XXXXX.X..XXXXX.XX...X..XXXX.XXXX....X..X..X..X...XX....XXX.XXX.XXX.XXXX.X.XXXXXXXX...XXX.X..X.X..X.XX.
.XX.X.XXXX.X.XX.X.XX..XX.........X..X.XX.XXXXX....X.XXX...XXXXXXX....XX.X...X....X.XXXXXX..X.XX.XX.XX..XXX....XX.X.XX
.X.XXXXX.X.XX.X.XXX.XX..X.X..XXXX..XXX.XXX...XX..X.XX.XX.X..X...XXXXX.X.XXXXXX..X..X.X..X.XXX.XXXX..XX.X.XXXX..XXXX.X
....X..XXX...XXXXXXXX.XXX.X.X...XXXXX.XXX..X....XXXX..XX.XXX.XX.XXX..XXXXX.X......XXXXX..XX..XXXXX...X...XXX........X
.X.X..XXX.XX.XXX.X.X.XXX....XXXX.X..X..X.XXXXXXXX..XX..XX....XXX.XX..XX...X.XX..XX.XX.XXXX.X..X...XX...XXX..XX...X...
.XXXXX.X.XX..XX..X.XX..X.XX.X...XXX...X.XXX.XX.XXX.XX.X.XX..X...X.X.X.XXX..XX...XXXXX....XXX.XX.X..XX.XX.X..XX.....XX
XXX.XX.XX..XXXXX..XX..X.X.XXXXXX..XXX.XX.XX.X.X.X.X.XXXXX.XX.XX....X..X.XX...XXXXXXX.XX..XXXXX..XX..X..XX.XXXX.XX.X..
...X....X..X.XX.XX..X.X....X......X...XXX..XXXX.XXXXXX..XXXX.X.XX.....XXXX...XX..XX..XXX......XXX.XX...X.X.XX.XXX...X
.X.XX...XX.XXX.XXXXXXX.XXXX.XX.XX.XXXX...XXX..X.X....X.....X..XXXXXXX..X..X..XX..XXXX..XXX.X...XX.XXXXX.....XX.X..XXX
XXXX...XXX.X.X.XXX...X.XXXXXX.X....X.X.X...X..X.X..X.X.XXX.X...XXX..XXXX.X.X..X..X.XXXXX..X...X.X.....XX.XX...XXXXXX.
X.X......X.XX.XXX.XXXXXX.XXX...X..X..X..XX..X.XX.XXXX.X..XXXXXX.X.X.X..XX....XXXXXX.X.X.....XX.X.XX......XX..X.XX...X
XXXXXX.X..XX...XXX..X...XXX.X.X..X.X.X.XX.X....X.XXX..XX..XX...XXXX...X..X.X..X...XXXX.XXXXXX.........XXX....XX.X..XX
XX..XX..XXXXXX.XXXXXXXXXXXX..X.XX..XX.XX...X..X..XX...XX..XX..XX.XX...X.X.XX.X.XXX.X.XXX.XX.X.XXX..X.XX.XX..X....XXXX
.X.X.XXX.X..X..XX.X.X..X.XX..X..XX.....X.XXX.X.X.....X..XXXX..X..X.X.X.X....X.X.X...XX.XX....X.X....XXXXX.XX.XXX.XX..
X.X..X.XXXXX.X.X.X.X..XXXX.....XX.XXX.X..X.XX.....XXXX.X...X.X...XX.X.XXXXX.X..XX..XX...X.XXX.XXXXX.XXX.X...X...XX..X
.X..XXXX.X..X.X.X..XX.XX....XX.XX.XXX.XX.XXX..X.XXX..XX.X......X.XXXXX.XXX...XXXXX.X.X...X.X.X......XXXX...X..X.XX..X
XX....XXXXXX.X.XX.....XXXXXXXX..X.XX.......X.X.X.X.XX..XX..XX.X.X..XXX.X.XX.XXX.....X...X.X.X..XX.X...XXXXX...X..XXX.
X..X..XXX.XX.X....X.X.X.X...XXX..X.X.XXX.X.XX...XX.....X..XXX...X...XX...X.XX.XXXXXX..X.XXXX.X..XX.X.X.X.X.XX....XX..
X...XXXXX.X.X....X.X.X.X....X.X..X..XX.X....XXX...XX..XXX..X..XXXXX.XXXXX....X.XX.X.XX.XX.X..XX.XX..X..X....XXX.X.X..
XX.X..XXX.XX....X...X.XX.X...XX...XX.XXXX.X..X..XX.XX.X...XXXXXX..X.XXXX.....XX.XX.XX...XX.X..X.X...X..X.XXX.XX...X..
X.X.X..XXX.XX.X..X.XXX.X..XX.XX.XX..XX..XX.XX.X..XXX..XX.X.X..XXXX.XXX.X...X..XXX..XX.....XX.XXX..XXXX....XXX...XXX.X
XX.......XXX.XX.XX.X.X.XXXX.XXX.X..XX.X.X..X.XX.X.XX.XXX.X.X.XX..XXXXXXXXX..XX.XX.X.XX..X..X..X.X......XX...XX.XXX.X.
.XXXX.XXX.XX..X..XXX...........XX.X..X..XXX...XXX.X..XXX.XX.XXXXX.X..X.XX.X.XXXX...XXXX.XXXXX...X..XX..X.....X.XX.X.X
X..XX...XXX..XXX.XXXXXXXX....X.XX.XXXXXXXXX..XXXXX..XXXX.XXX..X.XXX...XXXX..X.XX.XX...XXXXXX...XXXXXXXXX...XXX...XX.X
.XXXXX.XX.X..XX.X.X.X.XXXXXX...XXX.X.X..X...X.XX..X.XXXXXX..XXXX.X.X.X.X.X...XXXXXX..XX...X..X..X.XX.X.X.XX.XXX.X.X.X
.XX.X.XX..XX..XXXXX.X.XXX.X.XX.XXXXX.X.XXX....X.XX.XXXX.XX..X.X.X.X.XX...XX..X.XXX...X...XX.X.....X.XX....X.X.XXXXX.X
X....X....XX.X..XXXXX.X..XX.X.X.XX.XX...XXX..XX....XX.XX.X..........XX...XXXXXX.XX.XXX..X.X.XX.XXXXXXXX.XXXX.XX.XXXXX
.XXX..XXXXXX....XX.XX.X......XXXXX........XX.X..X...XX...X..XXXXX..XX..X.XXXX.XX..X.XXX.XXX.X.X....XXXXXX..XX.X.XXX..
X.X..X..XXX.X...X.X.X.XXXXX..X.XX....XX.XX..X.X.X.X..XXX.X..XX.....X...XXXX..X..XXXXX.X..X.X.X..X.X.X.X...XX..XXX.XXX
X.X..XX.XXXX.XX..X.XXXX......XX.X..X...XX.........X..XX..X.X.XXX..XX.X..X.XX.XXXX.X..X.X..X.XX..XXX..X..XX...XXXXX..X
XXXXX..XXXXXXX.XX...XXXXX.XXXXX.X..XXXX..X......XXXX...XXX.X.XX.....XX.XXXXX.X....XXXXXX...XX..XX.XX.X.X.XXXX.X...X.X
XX...X....XXX.XX.X.X.XXXXX..X..X...X..XX.X.XXX.X.XXX.XXX.X.X..XX.X.XXXX.XXXXX.X.XX...XX...XX...XXXX.....X..XX.....X.X
XXX.XX.X.XXXX.X.X..X....X.XXXXX.X..XX.X.X..X...XX..X.XX.XXX.X.X...XX...X.XX..X.X..X.XX.XXX.XX....X..XXXX.X.XX....X..X
.XX.XX.X..X..XX..X.XX.....X..XX.X.XXX..XXXXX......XX.X..XXXXXXXXX.X.X.XXXX.X.X.XXXXXXX....X....XX...XXXXXX..XXXX.XXXX
X.....X.XXX...X..X.XXXXXXX.XXX.X..XX.XXXXX.X.X.X..X.X..XXXXXX.XX.XX.X.XXXXXX..XX.XXXXX..XX.XX..X.X........XX.X.XX...X
X...XX.XXXXXXXXXX...XX.XX..X.X..XXX.XXXXX.X.XX.XXX..XX...XXX...X..XXXX.X.X....X....X..X...X.XX......XXXX....XX..X..XX
XX.X..XXXXXX..X..XX.XX.X.XXX.X.XX.XXXXX....X.XXX...XXX..XXX..XXXXXXX.XX.X...X.X...X..XX.X.XXXX..X....XXXX.X.XXXXXX...
XX..XXX...X.X...XX.X..XX............X.XX.X.X..X.X.X.XX..X..XX.XXX.XX.X.XXX.XX.X.XX.XXX..X.XXX.X..X....XXXX..XX.X.....
.XXXXXX....XXXX.XX..XX.XXX.X..X....XX...X..X..XXX.X.XXX.X.....X.XXX.XXXX.X.X.X...X.X.X...XXXXX.X..X..X...X.X..X....X.
XXX...XX.XX..XXXXX...X.XX.XXX.X..X....XXX....X.XXXX...XXXX....XXXXXX.....X.X..X.XX..XX..XXXX..XX....XXX.X.XX.XX.XXX.X
.XXXXXX..XXXX.XXX.XXX.X...XX...XXX..X...X..X.XXX.X.X.....XX...XX.XXX...XX.X.....XX.X..X.X..X.XXXXX.X.XXXX.X.XX.XX.X.X
.......XX..X..X.X..XX.X.X.X.XX.XXX.X....X.XXXXX........XXX.X.....X..X..XX.....X.....X.X.XXX.X.X.XXXX......XX.XX.X.X.X
.....XXX.X.....X.X.XXXXXX.XX..X..XX.X.XXXX.XX.XX....X.XXX...XXXXXX.XX.X.XXX.XXX.XXXXX.X.XX..X.XXXXXXXX.XXX..X.XX.XX.X
...XXX....XXX.XX....XX.XX.XXXXXX.X...XX.XXXX.X.X.X.X..XXXXXXX...X.X..X..XX.XX..XXX.XX.XXXX..XXXXXXX..X.X...XX....XXXX
XXXXXXX.X..X.XXX.XX..X.X.X.....X.XX.XXX.X.X..XX.X..X...XXX...X...XXXXXXX.X...X.XXX.X.XXXX..X..XXX.X.XXXX......XXX.X..
X....X.X...XX...XX.XXX.XXX..X..X.X..XX.XX.X..X.......XX..X..XX.XXXXXXX..XX...XXX.X.X.XX.X......XX.X.XXX...X....XXXXXX
X.X..XXX..XX.XXXXXX.XXXXX...XXX....XX..X.X.XX..X..XX....XX.X.X.X.....X.X......X..X.XXXXXXXX.XXX..XXX..X...X.X....XXX.
.X.XXX.XX..XX....XXXXXXX.....X........X.X..X...X.XX.X....XX.X.XX.XX....XXXXXX.XXXX.X.X....X.X.X..X.XX.XXXX.X..X.XX.X.
X..XX.XXXX..X.XXX.....X.X.XXX.XX.X.X.X..XXX..XXX..XX...X....XX.XX.XXX.XXX.XXXX...XXX..XX.XX..XXX.XX.XXXXXX.XX.XX.X.X.
.XX....XXXXX.XXX..XXXX.......XXX...XXX.XXXXX..X...XX...XXX..X..XXXX.X..X..X..XX..X....X..XXXXX.......XXXX.XX..XX.X.X.
XXX...X..X.XXX.X.XXXX.XXXXX..X.X.XXX.X....X.X..XX...X.X.XX..X.X....X.XX.X.....XXX..X..XX...XXX.XXXXXXXXX..XX....X.X..
XXX..X...XX..XX.....XXX.XXXX..XXX.XXX.XX..XXXXXXXX.XXX....X.X.XXX..XXXX.X..X.X.XXX..XXXXXX.XX.XXXXXX.X..XX.XXX..XX...
..XX.XXX.XX...XXX.X.XXXXX..XXX.X.XXX..XX.XX.X.XX..XX....X..XXXX..X...X.X.XXXXX.X..XX.XX.X..X..X.XXXX..X..X.XX.X..X.X.
XXXXXX.XXXXXXXXX.XXX..X.XXX.X..X.XX...X..XX.XXXX..XX..X.X....XX.XXXX..X.X.XX.XXXXX.X.X.......X..X.X.XX...X.X.X.X.XX..
..X..XXXX...X..XXXXX.XXX.X..X.X.....XX....XX.XXX..XX..X...X.....X.X..XX....X..X.XXXXXXXXX.X..XXXX..X....XXX.X.....X..
.XXX..XXX...XX.X....XX.X..X..X.XXXXXX..X.XXXX..XXX...X...XXXX..X.....XXXX.XX.....X.XXX.XX...X.XXXX.XX..XXX.X..XXX..X.
XXX....XXX..XX...XX..X.XXX....X.X.XX.X...X.XX...XX.X..XXX.X.X.XXX.XX.XX.X..X.XX..XX.X..X...XXXX..X..XXXXX...XX.X..X.X
X..X...X.X.XXXXXXX.XX.......XX...X.XXXXX.X..X.XXXX.XXX.X.X...XXXXXXXXXXXX.XXXX.X.X....XXXXXXXX.XX..XXXX..X.X.X.X..X.X
XXXX.....XXXX.XXXX..X.XX..XX.XXXXX.X.XXXXXXXXXXXX..XXXXXXX...XXX.XX.X.XXX....XX..XXX.XX.XXXX..X..XX...XXX.X.XX.X.X..X
...X.X.XXXXX...X..X..X.X.X.X.X.X.XX.X..X..X.XX..XX..XX.XXXXX.XXX..XXX.XXXX..XXXXX.XXXXX.XX.X.....X.X..XX.XXX..X..X.XX
...XX.XX...X...XX.XX..XXXXX....X..X..X...XXXX..XX.X..X.XX.X..X.XXX.XXXXX...XXX.XXXX..XX...XXX.XXXXXX...X.X.XX...X.X..
X.X.XXX.XXX.X.X.X.X.XX..XXXXXX.XX.X.XX.X...X..X..X..X..XXX....XXX..XXX.X.XXXX...XXXX.XXX.X..XX.XX..XX.XX..X..XXXX.X..
XXX...XXX..X.X.X.X..XX.....X....X.XXXXXXXXXX.X..XX.XXX....X..X...X.XXX..X.XXX.X...XX...XX.XXXXX..X.X.XXXX....X..X..XX
..XXX.X..X...X.X.XXX..XXXX..X..XXX...X..X...XXX.XXXXX..XXX....XXXX.......XXX.X.XXXXXX..XXX..XX..XX.XX...XXXX.XXXX..XX
X..X.XXX.X.X.XX..X..XX.X.XX.X...X..X.X.XX....XXXXXX.X.X.XX..X..X.XX........XX....XXXX.XXXXXX.XXXX..X.XX.X.X.X....XX..
...X.XX.X.XXX..XX.XX.XXXX..XX......XX..XXXX.X.X.X.XXX..X.XX..X...XXX...X.XX.X.XXX...XXXX.X.XX..X.XXXX.XX.X..XXXXX...X
X.XXXX..X.....X.XXX..X.X..XXX...X.X.XX..XXXXXX.X.X..XX...X.X..XX.XXXXXX.X.....X..X...X...XXXXXXX..X.XXXX.XXX.XXXX..XX
....X..X.XXXXX.XXXX......XX.XX......X..XXXX...X.X.XX..X.X....XXXXX.X.XXX..XX.XX..X.X.XXXX.XX.X.XXXXXXX..X.X.......X.X
X.XX.XX.X.X.X.X..X...X.XX.XX..XX.XX.....XXXX.....X....XXX....XXX.X.X....XX..X...X.XX..X.XXX.XXXXX.X.X......X.X..X....
XXXXX.XXX...XXXX...XXX.XX..XX.X..X.X..X.X..XXXX..XX.X..X...XX.X.XX.X.......X.X.XXXXXX.XXX...XX.XXXXXX.XXX..XXXXXXXXX.
XX..X.X.X.X....X.X...XX.XXX.X.XX...XXX.XX...X...X.XXXX.XXX.XXXXX.XX..X.XX...XX.X..XXXXX..X.X..XXX...X.XXX..X...XXXX..
XXX.XXX...X.....X..XX...XX.XXX.X..XX...X.X.......X....X.XXXX..XX..XXX.X.X...XX.XX.X...X..XXX.X...XX.X.X..XX.XXX.X.XX.
X..X....XXXXXXXXX.XXXXX.XX..X.XXXXX.XX...X.X.X..X..X.X.XXXX.X...XXXX...X..X.XXXXX..XX.XXX...X.X..X..X.X.XXXX...XXX...
.XXXXX.XXX.XXX.XX.XX.X.X.XX....X.X.X.XX....X..XXX.X.X....XXXXXXXXX.XXXXX.X..X.X.......X.XX.XX....XXX..XXX..XXXX..X...
XXXXXXXX.....X.XXXXX..X....X.XXX..X.X...XXXXXXX.X..X..X.X......X...XXX...X.XXX.XX..X.XXXXXXX.XX.X.XX.XX.X..XXX.XX..XX
X........XXXX...X.....XXXX.XXXX.XX.XXXXXXXXXXX..X.XX..X.X....X.X.X.X...X......XXX..XX.....XX..XX....X....XXX.X...XX..
.X..X.XXXXX.XXX..X..X.XX.XX...X.XXX.XXXXXXXXX...XXX.XXX...X.XX.XX..X....X.XX..X.XXX.XX.XX.X.XX..X.X.X...XXXX...X..XXX
X.XXXXX.X.XXX....XXXXXXXXXXX...X.X.XX..X...X.XX.XXX..X..X.XXX.XXXX...XXXX..XX.X.XXXXXXXX..XX.......X.XXX...X.X..X.X.X
XXXX...X.X..X.XXXXX..X.....XX.X.X.XXXX..X.XXXXXX...X..XX...XX.XX.XX.....X.X..XX.XXX.XXXX....XXXX....XXXXXXX..XXX..X.X
XXX.X.XX.X..XX.XXXXX....XXX.....X..X.XXX..XXXX.XXXXXX...X...XXX..XXX.XX.XX.XXXXX..XX.X.XX.XXX..X.XXXXXXX.X..XXX....XX
.XXXX..XX.XX..XX.XX....XXXXX.X...XXX.XXXXX.XXX.X.X.X.XXXXXXXX..X...X....XX.XXXX......XX.XX..X....XX.X..X.X..XX..X.XX.
.XXX..X.XXX.X.XXXXXXXXX.XX.XX.XXX.X.XXX.XXX..XX.XX.X.XX.XXXX.X.XX..X.XXX.XX.X.X..X..XX.XXXX..XXXX.XX..X.X.XXX.X.XXX.X
XX.X..X.X.X.XXXXX.X.X.X.X....XXX.....XXX..X..XXX..XX..X.XX..X.X...XXX..XX..X.XX.X.X.XXXX..XXXXXXX.XXXX.X..XX..X.X...X
..X..X.XXX....X.XX.XXX.XXXXXX...XX.XXX...X.X.X...XXXX...XX..X..XX..XX..XX.XXX...X.X..X.X.X.XXX.XX.X.X.X.X..X.X..XXX..
XX..XX.X..X...X.XX.XX...X..XXXX..X..XX.XX..XX.X..XX.XX.XXXXXX.X.XX.XXXXX....X..X.X.X...X..X....XX.XXX.X.X..X..XX.XX.X
X...X..X..XX..XX..XX...XXXXX.XXXXX...X.XX..XXX..XXXXXXXXXX.X.XX.X..XXXX.X..X..X...X......X.X.X.X...X...X.X....XXX.X.X
XX.XX....XXXXX..XX...X.....XX.XX.XXX.XX.X..XXXXXX..XX......X...XX.XX.X..X.XXX.X.X..XX..XX.X.XX...XX..XXXXXX.XX.XXX...
X..XX....X..X.XX.X.....XX.XXXXX.XX.X..XX..XXX.X..XX.XX..XXX..X.X..XX.XX....XXXX..XXXXXX.X.XXX..X.X..X.XX...XX.XXXXXX.
XXX.XX.X.XX.X.X...XXX..XXX.X.X..X.XX...X..X.XX........X.XX.....XX...XX.XX.XXXX.X.X...XXXXXX.....X.XXXXXXX.XX.X...XXXX
XXX..XX.....XX...X.XX.XX.....XXXXXX...XXXX..XXX..XXX...X.X.X.X.XX.XXX....X....XXXX...X.X.X..X.X.X.....XX.XX..XX.XXX..
X.X.X..XXXX.X.XX.X..XX.XXXX..X...X...XXXX..XX...X.XX..X.XXX....XX.XX.X..XX..X.XX.XX.....XX..XXX.XXXXX.X.X.X...X...XX.
.X.XX..XX..XX.XXXX.X..X...X.X..XX..X...X...XXX.XXX...X...X.....X.X.X.XX.XX.....X....X..X.XX.XX....XXXX..X...XX..XX..X
X..X.....XX.X....X.XXXX..XX......XX.XXXXXXXX...X.X.X...XX.XX..X.X.X.X.X.XX..X..........XXXX.XX.X.X..X....XXXX...X....
X.X...XX.X.X..XX..X.XX..XX..X...X...X..X..XXXX....X...XX.XXXXX.X....XX...X.XXXXX..X..XX....XXX...X.XX.XXXXX.X.X.X.X..
..XXXX...X.XX...........XXXX.X..XXX.XX.XX..X.X.X.XXXXX.X..X....X.X.XX....X..X.XX.XX.XXX.X...X.X.X..XX....X..XX.X.X...
.XXXX.XXX.X.X.X....XX..X..XXX.X..X..XXX.X.X.XXXX.X....X..X.XXX..XXXXXX.X.XX.XX...XX.X..XXX...X.X....XXX..XXXX.XXX..XX
.X...XXX..XXXX.X.XX..XXX..X.X....X....X...X.XX.X...XX.XXX....X...XX..XX..X.XX...X.XXX..X.X..X..XX.X.XXXXXX.....XX...X
.XX.....XXXXXX..X.XXX.XX.XX.X...XXXXXXXX.X.XX..X.X.XX..XXX.XX.X.X.X.XX.X.X..XX.X.XXXX...XX.XXXXXXX...X..XX....XX..XXX
XX.....X.XX...X..XXX.X..X..XX....XXX.XXXXX.X..X.XX..X.XXXXX.....XX.XX..X..X..X....X.XXXXX....X.XXXXX.X.X..XX.XX..X.X.
.XXX.X.X.XX.....X..XX.XXXX.X...X..X..XXXXXXX.XXX..XX.XXXX..XXX.....X..X.XX..X...X.XXX.....XX.X......XX..X...XXXX.XXX.
.......X..XX.X.XX.XXX......XXX.XXXXX.X...XX..XXX.XX.XX..XXXX.XXXXXXXX.X.X..XX.XX.X.X......XX.X...XX......XXX.X..XX..X
XX.XXX..XXXXXXX.XX..X..XXX..XXXX.X...XXX....X..X..X.XX.X...X..XX..XX.XXX...XXXXX.X..XXX.X..X..XXXXXXXX.X.XXX.X.XX.X.X
..XXXX...XX.X......XXX..XX....XXX.X..XX.XXXXX...X..X...XX..XX.XXXXXXX..X..XX.X.XX.XXXXXXX..X.X.XXXX..XXX.XXXXXXX.XX.X
XXXX.X...X.XX...X.X.X.X.X...X..X....XXX..XX.XX.X.XXXXX....X...X..XX....XXX.XXX.......X.XXX..X..X.XX..X.XX..XX..XX...X
.....X.XX.X.XX.X.XX.XXX.XX.XXXXX..XXXXX..XX.X.XX.XXX...XX.XXXXXXX..XXX.........X..XX...XX.XXX.XX..X.XX.XXXXX.X.....X.
XX.XX..XX...XXX..XXX...X.XXXX.X...XXX.XXXXX.X.X.XXX.X..X.X..XX.XXX...X.X.X...X.XX....X....X.X.XXX..X.XX.XX.X.XXX..X.X
X......X.XX.XX..XX.XXX.XX..XX.X.X.XX...X.XX....X...XXXX.....XX...X....X.XX..X......X.XX.XXXXX.......XX..XXX.XX.XX...X
XX.XX.X.XXX.XXXXX.XX...X.X.XXX.XXXXXXX.X.X..X.X..XXXX.......X......XX..XXXXXX...XX.XXXXXX...XX.XX.XX....XXXXXXXX.XX.X
...XX..X.XX..X..X....XXX.XXXXXXX..XXX...X.X.X.XXX.XX.X.X.X.XXXX.XXXX..X...XX..X..XXXXXXXXXX.X.XXX.XXXX.XX..XXXX...X.X
XXXXXX..XX.X..XXX.X.X...XX..XXX....XXXXXX.X.X...X.XXX...XX.XXXX.XXXX..X.X.XXXX..XXXXXXXX.X.XX..X...........XX.X....X.
XXX..XXXXX...XX...X...X...X.....X.XXXXXXXX...X....XX.XX.X...XX.....XX..XX...X.X...X.....XXXXXXX.XX.XXXXXX.XXXXX....X.
XXXX.X.X..XX..X.X..X.X.XXXX.XXX.XX.XXX.XXX..X.XX..XXX.XX..XX..X..XXXXX.X..XX.X.X...X.XX....XX.XX...XX.X...XX..XX..XXX
XXX....X..X.XXX.X.X..XXXX....XX.X....X.X.X.X.XX...X.XXX.XXXX..XXX.XX.X..X.XX.X.XX.XX.X...X.XX......X.XXX.X.X.X..XX.X.
..XXX..XX....XXXX...XXXXX.XXX..X.XX....X.X.XXX.XXXXXX...XXXX.XXX...XX....XXX...XXXXXX..X.X..XXX.XXX.XX.X.XXX......X..
