202 1
X..X..XXX.XXXXX..XXXXXXXXXXXXX.....X.XXX.XXX..XX..XXXXXX.XX....X.XX.XXXXXX.X.XX...X..XXXXX.XXX.XXXXX.XX.XX.XXXXXX.X.X.XXX..XXXXX...XX.....XX.X....X.XXXXXXXXX..XXXXX.X.X.XXXX.XXXXXXXX.XXXXXXX...XXX.XXXXX
XXX.XXXXXXXXX.X.X.XXXXXX..XXXXXX.XXXXXXX.XXXXXX..XX..XXX.XXXXX..XXXXXXXXXX.XXXXXX.XX.XX.XXXXX.XXX.XXXX.X.XXXXX..XX...XXXXXX.X.XXX.X.XX.X.XXX...X.XX..XX.XXXXXX....X....XXX.XXXX.XXXXXX..XX.X.XX.X..XXXXXX.
.XXXXXX..XX..X.XXXX.X...XX.XXXX.XXX...X.X..X.XX..X.XX..XX.XX..X..XXXXXXXX.XXXXXXX.X.XXXX.XX.XXXX.XXXX.XX.XX.XXX.XXX.XXX.X.X.XXXX.XXXX.XXXX.XXX.XXX.XX.XXXXXXX....XXXX.XX.XXXXXX.X...XXXXXXXX..X.XXX.X.XX.X
XX.XXXX.XXXX.XXX...XXXXXXXX....XXXXX.XXXX..XXX..X..X..XX.X.XX..XX.XX..XXXX.XXXXXXXXXXXXX.XXXXXX.XXXXXXX.XX.X.XXXX.X..XXX.XXXX...XXXXXXXXXXXXX...XXXXXX..X..X.X.XXX.XXXXX..XXXXXX.X.X.X.XXX.XX..X.XXX.X.XX.
XXXXXXXXXXX.X..XXX..X.XX.....X..X......X..X.XXXXX.XXX.X.XX.X..XXX.XXXXX...X.X.XXXX.XXXXX.XXXXX.XXXXX.XX.XX.X.XXXX.XX..XX.X..XX..XXXXX.X..X.XXX..XXXXX.X...XXXXXXX.XXXX.XXXXX.XXXX....XXXXXX..XX.XX.XXXX.XX
.XXX.XX.....XXXXXXX.XXXXXXXXXXX.XXX.XXXXXXX.XX.XXX.XXXXXXXXXX.XXXXXX.XXX.XXXXX..X.XXXX.X..XX..X.X.XXX..XX.XXXXXXXXXXXXXX.XXXXXXXXX.XXXXXX.X.XXX.XXXXX..XXX.XX.X..X.XXXXXXX...XXXXXXX...XXXXX.XXXXX.XXX..X.
XXXXXXXX..X.X....X..XXXXXXXXXXX.XX.X.XXXXX.X...X.X..XXXX.XXXXXX..XXXXX..X.X..XX..XXX..XXXXXX.XXXXX.XX......XXX.X.X.X.XXXX...XX.XXXXXXX....X.X..XXX..XX.XXXXX.XXXXXX.XXX...XX.X.XX.XXX..XXXX.XXX..XXXXXXX..
XXX.XXX.XXXXXXXXXXXXX.XXXX.....XXXX...XXXX..X.XXXXXX...X..XX..XXXXXXX...X.XXXXX.X.XXXX.XXXXXX.XXX....XX...XX..XXXXXXXXX.X.X.XX.XXXX..XXXXXXX.X...XXXXXX.XXXXXXXX..XXX.XXXXX.XX.X.XXXXXXX.XXX.XXX..XXXXXXXX
X.XXX...X.XXXXX.XX..XXX.XXXXXXXXX..X.XX..XXXX..XXXXXXXX...XXX.XXX.XX.XXXX.X.XX..XXXX.XXX....X..XX..XX.XXXXX.XXXXXXXXXXXX...X.XXX.X.XX.XXXX.XXX..X.XXXXXXXXX.XXXXXX.XXXX.XXXXX.....X.XXX..X.XXX..XXXXX.XX.X
XX.XX..XXXXXXX.XX.X..XXX.X.XXXX.XX...X.XX..X.XXXXXX.XX...XXX.XXX.XX..XX.XX..XX.X.XXXXXXXXXX.....XXX.XXXX...X..XX.X..XXXX.XXXX.XX.XX.X.X.X..XXXX..XXX.XXXX......XXXX.X....X.XX..XX..X.XX.XXX......X..XX...X
XXXX...XX.XX...XXX.X.XXXX.XXX..XXXXXXX.XXXX.XXX.X..X.XXXX.X.X....XXX.XX.XXXXXX.XX..XXXXXXXX.XX.XXXXXXXX.XX.X...XXXXXXXXXXX..XX.X.XXXXXX..XX.XX.X.X.X.XXXXX..X.XXXX.X.XXXXXXX.XX..XX.XX....XX.X....XXXX.X.X
X.XXXXXX.XXXX.XXXXXXX.X.XX.XXXXXXXX...XXXXX.XX.X.XX.XX.XXXX.XX..XX.X..XXXXX..XXX.X.XX..X..X...XXXXX..XXXXXXX.X..XXXX.XX.XX.XXXXXXXXXXXXX.XXX.XXXX.XXXX..X.X.XX.XXXXXXXXX.XX.X.XXXXXXXXXXXXX.X..XXX.XXXXXXX
XXXXX.XXX.XXXXX.XX.X.XXXXXXXXX.XXX.XXXX.XXX.XXX.XX.XX..XXX....X.XX.X.XXXXX...XX.XXXXX.X..XXXXXXXXXXX.XXXX...XXX.XXX..XXX.XXXXXXXX.XXXXXXX...X.XXX.XX.XXXXXXXX.XXXX..XXXXX.XXX.XXXX.XXXXX.XXX.XXX.XXXXXXXXX
XXXXXXXXXXXX.XXXXXX.XXXXX.XXX.XXXXXX.X.XX..XXXX.XXXXXXXX..XX..XXX...XX.XX.XX....XXXX.XXXXXXX....XX..XXX.XXX.X..XX.X....XXXXX.XXXXXX.XXXXXXX..X.XXXXXX...XXX.XXX.X.XXXXX.XXXXX.XXXXXX.XXX..XXXXX.X.XX....XX
X.XXXX....XX.XX.XXXX..X.XX..XXXXXXXXXXX.X...X.X.XXXXXXX..XXXX..XXXX.XXX.X.XXXXXX.XXXXX.XXXXXXXX.X.XXX.XX.XXXX..XXXXXXXXXX.XX.XX.....XXXX.X..XXXX....XX.XXXX...X..XXXXX.XXXX..X.XXXXX.XXXXXXXXXX.XX..XX.XX.
.XXXX.XXX.XXXX..XXX.XXXXXX.X....XX.XXX..XX.XXXXXX.XXXXXXXX..X...XXXX..XX.X..X.XXX..XXX.XXXX.XXX.XXXX.XXXXXXXXX.XXXXXXX.XXXXX.XXXX.X.XXXX.XXXXXX.XX.X..X.XX.XX..XX.X.XXXXXXX.XXXXX..XXX.XX.X....XX..X.XX..X
X.XXX.XX..XX.XXXXX.X..XXXXXX.XXXXXX..X.XXXXXXXXXX.X.XX.X.XXXX.XXXXXXXXXXXX.X..XX.XXXXX..X.X.XX.XXX.X.X..XX.XXXXXXXXX.X.X.X.X.XXX..XXX...X...XXX.XX.XXXXXXX.XXX.XX..XXX....X.X.XXX.X..XXXXXXXX..X.XX.X..X..
.X...XX.XXXXXX.XXXX.XX.XXXX..XXXXXX...X.XXXX.XX..X.XXXXX.XXX.X.X..X.X.XXXXXXXXXXXXX.XX.XX.XX..XXXX.XXXX.XXXXXXXXXX.XXXXXX.XXX.XX.XXXXXXX....X..XX..X.XXXXXXX.X.X.XXXXXX.XX.XXXXXXXX.XXX.XXXXXXX..XX.XXXXXX
..XXXXX.X.X.XXXXX.XXX..X..X.XX.XX...XXX.XXXXX.XXXXXXXXXXXXXXXXXX.X..XX..XX..XXX..X..XX.XXXXX....X..X.XXXX.XX.XXXXXX......XX.X..XXXXXXXXXXXXX.XXXX.XX..XXXX...XX.XX.XX.XXXXXXXX.....X.X.XXXXX.....XX.X.X.X.
XXX.XXXX.X.XX..XXXX.X.XX..XXX.XXXXXXX.XXX.XXXXXXXXXXXXXX.XXX.XXX.X.XX.XXX...XX..X.XXXX..XX.XX.XXX..XX.XX.XXXX.XXXXX.XXX.X.XXXX...XX..XXXXX.XXXXXX.XXX.XXXX.X..XX.XXX.XXXXXXX.XXX..XXXXX.XXX.XXX.XXXX.XXX.X
XXXXXX..X.XXX.XXXXXXXXX.XXXXX..XXXX.X..X.X.XX.XX..X.X.XXXX..XXX.XXXXXXXX.XXXXX.XXX.X.XXXXXXXXXX.XXX.X.X.X.XXX...XXX.XXX.XXXX.XXXXXXXXXXXXXXXX..XXXXX..XX..XXXXXXXXXXXXXX.XXX.X..XXX.X.XX.XXXXXXXXXXXXXXXX.
X.XXX.XXX...XXXX.XX.XXXXXX.XXXXXXXXX.XXXXX.XX.XXXXXXXXXXX....X.XXX.....XXXX...XX.X.XXX.XXXXXX.XXXX.XX.XXX.XXXXXXXXXXXX.XX.XXXX.XXXXXXXX.XXXX.X.X..X.XX.X.XXXXXX.XX.XXX.XXX.X....XXXXXXXXX.XX.XXX.X.XXXXX.X
XX.X.X.XXXXX.X..XX..XXX.XX.XXXXXX.XXX.XXX..X..XXXXXXXXX.X.X..XX....XX.X...X.XXXXXXXXXXXX.X.X.XXXX.X..X.X.XXXXXXX.XXX.X.XXX.XXXXXXXXXXXXX..X..XXXXX.X..XXX.X.X.XXXX.X.XXXX..X..X.XXX..XXXXXX....X...XXX..XX
X..X.X.X.XX..XXX.XX.XXXX.XXXXX.XXXX.XX.X.X..X...X.XXXX.XXX.XX.XXXX.X.X...X.X.XXXX...X.XXXXXX.XXXX.XXXXXXX.XXX.XXXXXXXX.X.X.XXXXXXXX.X.XXXX..X.XXXX..XXX..X.XXXX.XX...X.X...XXX..XXX.XXX.XX..XXXXXXXX.X.XXX
.X..X.XXXXXXXX.X.X.XXXXXXX..XXXXX.X.XXXXXX.X..X.XXXXXXXX..XXXXXXXX..X.X..XXXXXX.XXXXXXX.XX.XXX.XXXXXX..XXXXXX.XXX...XXXXX.XX..XX..XX..XX.XXXXXXXXXX.XXXXX..XXX.X.XXXXXXX.X..XXX.X.XXX..X.XX.XXXXX.XXXX..X.
X.X.XXXX..XXXX..XXXXX..XX..X.XXX.XXXXXXXXX.XX.X.XXXX.XXXX...XXXXX.XXXX.XXX..XXXX.XXX.XXXXXX...XX.XX....X.X.X.XX.X.XXX.X.X.XX..XXXXXX.XX.XXXX.XXXX..X.XXXX...X.XX.X..X.XXXXXX.XXXXXXX.X.XXXXXXX.XX.XXX..XXX
X.XX..XXXX.XXXXX.X.XXXXXXXXX..X..XXXXX.X.XX.XXXXXXXXXXXXXXXXX.X.XXXXXX.XXX.XX.XX..X.XXXX..XXXXXXXXXXXX.XXXXXXXXX.X.XX.XXX...XXXXX...XXXXXXX.XXX.X.XXX.X.XX.XXXXX.XXXX.X....X..XX.X.XX..XXXX.XXXXXXX.X.XXX.
X.XX.X.XXX.XX..XXXXXXXXX..XX...X.X..X.XX.XXX.XXX.XXXX.XX.X.XXX.X.XXXXX..XXX.X..XXXXX..X.XXX..X.XX..XXXXXXXX.X.XXXXXXXXX..XX.XX.XXX.X.XXX.XXXXX.XXXXX.XX.XXXX.X...XX.XX..XX.X.X..X.XXXXXX.XXX.XXXXXXXXX.XX.
....XXX.XX..X.XXXX.XXX.XX.XXXX..XXX..XXXXXX..X.X..XXXXX..X.X..XXXXXXXXXXX.XX....XXXXXX.XX.X.XX..X.XXXXXXX.XX.XX.XXX..XX..XX.XX..XXX.XXXX.X...X.XXXXXX.X.X.X.X.XXXXXX.XX.XX.X.XX.X..X.X.XX.X.XX..XXXXXX.X.X
.XXX.XX...XX.X..X.XXXX.XX.XX.X.XX.XXX...XXXXXXX..XX.X.X.XX.X.X.X....XXXXXXXXX.XXX.XX.XX.XX..XXX.X.XXXXXXXXX..X.XXXXXX...XXX.XXXXXXXX..XX.XXXX....XXX.X..XXXXXX.X.X.XXXXXXXX.XXX.XX.X.X...X..XXXXXXXXXX.XXX
XXXXXX.....XXXXXX.XXXXXX..X.XXXX..XX.XXX....X.XXXX.X.XXXXXX.X..XXXXXXX.XXXXX.XXX.X.X.X..XXX.X..XXX.XXXXXXXX..X..X...XX.X..X.XXXXX.XX..XXXXX..XX.XXXXXXXXXXX..XXXXX.XXXX..XX..X..X.XXXXX.XXX.XXXXXXXX.XXXXX
XXX.XXXXXX.X.XXXXX...X.XXXX....XXXX..XXXXXXXXX.X...XX.XX...XXXXXX....XXXXX..XXXX.XXXXX..X.XXXXXX..XX.XX.XXX.XXXXXX..XXXX..XXXX..X.XX.X..XXXXX..XX..XXX.XX..XX..XXXXXXX.XXXX.X.XXX.XX..XXX.XX.X...XXXXX.X..
.XX.XXX.X.XX..X.XX.XXXXX...XXXXXX....X..X.XXX..X.X.XX.XXXXXX.X.XXX.XXXXXXX.XX...XX..X..XXXXXXXXXX..X...XXX.XX.XX.XXX..X.X.XXX.XXXXXXX....XXXXXXX.XXX.X..XX..X.XX.XXX..X..XX.XXX.XXX..X.X.XX.XX...XX..XXX.X
..X.XXX.XXXX.XX...XX.XXXXXXXXX.XXXXX..X.XXXX.X.XX.X.XX..XXXXX.XXXXX.XXX.XXXX.XXXX.X..XXXX..XXXX..X..XXXXX..X.XXX.XXX.X.XX.X.XXX.XXXXXX.X..XXXXXX.XXXXX.X.XX.XXX.XXX.X.XXXX...XXXXX..XXXXX.XX.XXXXXX.XXXX..
X.XXXXXXXXXXXX..XX.X..XXXXXX.X.XXXXXX.X...X.XX.XXXXX.XXXXXXXX.XXX.X.X..XXXX.XXX.XX.XXXX...XX....XXX.X.XXXXXXX..XXXXX.XXXXXX.XXXXX..X.XX..XX.X.X.X..XXXX.XXX.X.X.XXXXXX..XX.XXX.X.X.X..X.XX.XXX..XXXXXXX.XX
XX..X..X.XX..XX.XXX.....XXXXXXXXXX..XXX.XXX.XXXXXXXXX.XXXX.XX.XXXXX..X.XXXX..XX.XX.XXX.XXX..XXXXXX..XXXXX..XX.XXXX.XX.XXXX.XXXX.X..X.X.XX.X.XX.XX.X.X..X.XXXXXXXXXXX..XXXXXXXXXXX.X.X.X..XXX..XXXXXXXXXXXX
XX.XX.XXXXXX.XXX.XX.X.X..XXX..XXXXXXXXXXXX.XX.XX.X.XX.X.XXXX.XXX.X..XXX.XX...XX.XX.X.XXXXX.XX.XXXXXXXXXXX.XXX..XXXXX..X..XXXXXX.XXXXXX...X.XX..XXXXX.XX.XXXXXXX.XXX..X..X.XXXXXX.XXX.XXXXXXXXXXX.XX.X.XXXX
XXXXXXX..XXXXXX..XXXXXXXX.XX.XXXX.X.XX..XXX.XX.XXXX.X.XXXXXXXXXXXX.XXXXX..XX.XXXXX.XXX.XXXXXX.XXXXXXX..XXXXXX.XXX.X.XXXXX....XXX.X.XXXX.XXXXXXXX.XX.XXXX.XXXX.X.XX.X.XXXX..XXXXXXX.XXXX.XXXX.XX.XXX.XX.XXX
X.XXXXXX.X....XX.XXXX.XXXX.XXXXXXX..X.XXX..XXXXXXXX..X.X.X...XXXX.X.XX.X.XX..XXX.X..XXXX..XXXXXXXX.XXXX.X.XX..X.X..XX.XXXXXX.XXX.XX.XXXX.XX..XX.X.XXXX..XX..X.X.XXXXXX.XXXXX..XX..XXX.X...XXX..XX.X..XX.XX
XXX.X..XX.XXXXXXXXXXXX..XXXXX..X.XXXX..XXXXX..X..XX.XXXXX.XXXX.XXXX.X.X..X.XXXX.XX..XXX.XX.XXXXX.X..XX.XXXXXX.X.X.X.XXX..XXXXX....X.XX.XXXXXXXX.XXX..X.X.XX....XXXX.XXX.X.XXXXXX..XX.X.XX.XX.X.XXX.XXXXXXX
XXXXX.XX...X.XX.XXX.XXXXX.X...X.XXXX....XX..XXX...XXX.XX.XXX.XXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXX...XX.XXXXX.XXX.XXX...XX.X.XXXXX..X.XXXX.XXXXX.X.XXXXXXXXXXXXXX.X..XXXXXXXX..XXX.X.X.XXX.XXXXX...
.X.XXX.X..X.XXXX.XXX.X.XX..X.X.XX.X..XX.X.XXXXX.XXX.XX.X.XXXX.XX..XX..XXXX.XXX.XXXXXX.XXX..XXXXXX..XXX.XXXX...XXXX.XXXXXXX..XXX...X.XX.XXXX.XXX...XXXXX..XXXX.X.XX.X.XX.XX.X...X.X.XXXXXXXX..X..XXXX.XXXX.
.XX.XXXXXXXX.X.XX.XXXXXXXXXXXXX..XXX.XXXXXXXXX.X.XXXX...X.XXXXXX...XXXX....X.XXXXXX.XXXX.XX..XX..X.XX.X.XXX....X..XXXXXXX.XX...XXXXX.X.X.XXXXXXXXXXXXX.XXXXX.XXXXX..XXXXXXXXX.X.XXXXXX.X.XX...XXXXX.XXXX.X
X..X.XXXX.XXXX..XX.XX..XXXXXXXXXX.X..X..X...XXX.X...XXXXXXXX..X.X.....XX.XXXXX.XXXX.XX.X.XX.XXXX.XX..X.X.XXXXX.XXXXXX.XXX.XX.XXXX..X..XX...X.XX.XX.XXXX.XX..XXXX..X.XXXXXX.XXXX.XXXX.XXX.XX.XXX.XXX..XX.XX
.X.X.X.....XX.X..X..X.XXX.XXXXX..XX.XXXX..XXXXX.X.XXX..XXXXX.XXXX.XXXXXXXXXX.X.XXXX.XX..XX..X...XXXXXX..XX.XX.X.XXXXX.XXXX.XXXX.X..XX.XXX.X.XXXXX.XXXXXXXX.XX...XX.X..X.XX.X....X.XXXXXXXXX..XX...X....XX.
.XXXX.XX.XXXXX.XXXXXXXXXXX..XXXX....X..XX.X..XXXX.XXXXXXXX...XXXXXXXXXXXXXXX.XX.X.XX..XXXX...XXXX.XXXXX.XXXXXX.XX.XXXX.XXXXX.XX..XXXX..X.XXX.X.XXX.XX.XXXXXXXXX.XXXXXX.XXXXX.X...XXXXXX.X.X...XXX.XXXXXXX.
XXX.XX..XXXXXXX..XXXXX.XXXX..X.XX.X....X.....XXX.XXXXX..XXX.XXXXX.XXXXXXXXXXX....XXXX.X.X..XXXXXXX.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.X..X.XXX.XXXXX.XX.XXX..XX..XX..XXXXXX.X......X.XXXXXX.X.X.X.XX.XXXXXXXXXX
XX.X.XXX.X.XX.XX.XXX.X.XXX.XXXXXXXX.XX.XX...XXXX.XX....X.XX.XX.X...XXX...X.XXXX.XX.X.X..XXXXX.XX..X.X.XXXX.XXXXXX..XXXXXX...X.XXXX..X..XXX..XXX.XXXXXX.X.XXX.XX.X.XXXXXXXXXXXX.XX..XXX.XX.XXXXX.XXX.XX...X
.XXXXXXXX.XX..XXXXXX..X.XXXXX...XX...X...XXXX.XXXXXX...XXXX.XXXX.XXXX.X..XXXXXXXXXXX.X.X.X.X..XXXXXX.XX.XXX.XXX...X.XXX.X..X.XXX.XX..X..XXX.XXXXX.XXXXXXXX...X....XXX...XXX.XXXXX..XXX.X.XXX.XX.XXX..XXX.X
X.XXX...X.....X..XXX..XX.X.XXXXX.XXXXXXXXX.X..XXXXXXX..XX.X.XX..XXXX..XXXXX.X...XXX.XXXXX.X.XXXXX...XXXXXXXXXXXX.XXXX..X..X...X.X.XXXXX.X.XXXX.X..XX..XXXXXX.XXXX.XX..XXX..X.X.X.X.XXX.X.XX.X.XXXX.XXX.XXX
.XXXXXXX.XX..XXX..XXXXXXX..XXXXX.XXXXX.X.XXXX.XXX..XXXX.XX..X...XX..X..X...XX.XXXXX.XXXXXX.XXXXXXXXXX.XXXXXXXX.XXX.XXXXX.X.X.X.X.XXXXXXXXXX.XXXXXX.XXXX....X.XX.X..XXXX..XX.XXXX..X.XXXX.XXX.XX.XXXXXXXXX.
X..XXXXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXXXX..XX.XXXX..XX..X.X.X..X.XX.XXXX.XX..XX.XXXXXXXX.XXX.X.X..XX.XX.X.X..X..XXXXXXX.X.XXXXXX.XXXXXX.X.XXXXX.XXX..XX.X..X..XXXXX.XXXXXXXXXXX.XXXXX..XXXX..XXXXXXX.XX...XX
X..XXX.XXXX..X.XXXXXXX.XXXXX..XXXXXXXX...XXXX.....XX.XXXXXXXXXXX.X.XXXXXX.XXXXXXX..X..X...XX.XXX.XXXX.XX.X.XXXXXXXX.XXXXX.XX.XX.XXXX.XXX.XX.XX.XXX.X.X.X.XXXXXXXX.XXXXX.XXXXXXX.XX.X.XXXXXX..XXX.X..XXXXXX
XXXXXXXXXX...XX.....XXXXXXXX.XXX.XXXXXX...XXXX.X.XXX...X.XX.X..XXXXX.XXXXXX..XXXXXXX.X..XXXXX..X.XXXX.X.XXXXXX.XXXX.X.XXX.XXX..XXX.XX.XXXXXXXXXXXX...X.XX.X..XXXX.XX.XXX.XX.XX.XXX..X.X.XX..XXXX..XXX.XXXX
XXXXX..XXXX..XX.XXXX.X.X.X.XXX..XXXX.XX..X..X.XXX.XXX.XXXX.XXXXXXXXXXXX..XXX.X.XXXXXX...XXX.X.XXX.X.X.XXXXX.XXXX.XXXXX.XXXXXXX.X..X.XXXXX.XXXX....XX.XXX.X...X.XXX.X..XX.XX..X.XX.XXXXXXX..XXXXXXXX.XX.XXX
XXXXXXXXXXXX.X.XXXX.X.X..XXXX..X.XXXXXXXXXXX..XX....X.XX.XX....X.XXXX.XXX..X.XXXX.X.XXXX.XXXXX....XXXXXXXXX..XXXX..X..XX.XXX.XXX..XXXX...X.XXXXX...XXX..XXXXX.XXXXXXXXXXXX..XXX.X.XX.XXX.XXXX.X.XXX..XXXX.
XXXXXXX.X..XXXXXX.XXX.X.X.XX..XXXXXX...X.....XXX.XXX..XXXX.XXXXX.X.X.X.X.....X.XXX..XX.XX..X.XX.XXXX.XX.X.XXXXX.X..X.XX.XX.XXX..XXXX..XXX..X.XXXXXX...XXX..XXXX.XXXXXXXXX...XXXX.XXXXXXXXXXXX.X.....XXXXXX
XXX.XXXXXXXXX.XXXXX..X.X.XXXX..XXX.X...X.X....XXX.X.X..X.XXXX..XX.X.X.X.XXX.....XXXXXXXXXX.XXXX..X...X.XXXXXXXX.XXXX..XX..X.XXXX.XXX.XX....XXXXXXX.X.XXXXX.XXX...X.XXX.X.X.XXXXXXX.XX.X..X.XXXXXXXX.XXXXXX
.XXXXXXXX.X.XXXXXX.XX..XXXXXXX..XXXXXXXX.X..XXXXX.XXX.XXXX..XXXXXXXXX...XX.X.XXXXXXX..XXX.X.XXX....XXX.X.XXXX..XXX.X.XXXXXX..X.XXX.XX.XXXXXXX.XXXXXX...XX.XXXX.XX..XXXXXXX.XX.X..XX.X..XX.X.XXXXX..X...XX.
XX...XX.X.XX....XXXXXX.X..X....XX.XX..XX.XXX.XX.XXX.X.XXXX..XXXX..XXXX....XX.XX.X.XXX.XXXX.XX.XXX.XXX.XXXX..X.X.X.X...XX..X.X..X.XX.XXXXXXXXXX..X.X.X.X.X...XXX.XXXXX.XXXXX....X.X.XXXXXX.XX.XXXXX.XXXXXX.
XX..XX.XXXXXX.XX.XXXXXXXX.X..XXX.XX..XXXXXXXXXX...XXX.XXXXXX.XXXX.X.XXX.XXX.XXX..XX.XX.X..XXXXXXX..XXXXXXXX....XXXXXXXX..X..XXX.X.XXXXXX..XXXX.XXXXXX.XXX.XX..XXXXX.XXX.XX.XXXXX.XXX..XXXXXXX.X..XXXXXXX.X
.XXX.XXXXX.X.XXXXX.XX...X.XXXXXX..XXX..XXXXXXXXX.X..XXX.XXXXXXX.XXX.XXXXX.X...XXX.XXXX.X..XXXXXX..XXXXXXX.XXXX..X.X.XXX..X.X.X.XXXX.XXX.XXXXX.X.XX.XXXXXXXX..XX.XXXX......XXXXX.XXX.X...XX.XXXX...XXX.XX.X
XXXX..XXX.XXXXXXXXXX.XXXXX.XXX..X.XX.XXXXXX.X.XX.XX.......XX.X.XXXXXXXXXXXXX...XXX..XXXX.XXXXXXXXXX.XXXX.XX.XXX.X.X.XXX.X..XXX.XXXXXXXXXXXX.X..XX..XXXXXXX.XXXXXX..XX..XX.X.XXXXX.XX.XXXX..XXX.XXXX...X.XX
.XXXXXXXXXXX.XXXX.X..XX.XXX.XX.XX..XXX.XX..XXXXX.X.X.XX....XXXXXXXX..XXX.XXX.XX..XXXXX.X.XX.XX.XX..XX..XX.XXXX.XXX.X...XXXX.XXXX.XXXX.X.X.X..XX..X.X.XXX.XX.XXXXXX...X..XXXXXX.X.XXXXX.XXXXXXX.X.X.XX...XX
.XX.X.XXX.XX.XX.X.X...XXX.XX.X..XX..X.XX.XXXXXX...X.XXXXX..X.X.XX.X.X....XXX.XXXX.XXXX..XXXX.X.XXXXX.XXXXXXX.XX.X.XX.XXXXXXXXX.X..XX...XXX.X..XX..XXXXXXX.XXX.XXXXXXX..XX.XXXXXXXXX.XX.XXXXXX..XXXXX..X.X.
.XXXX.X.X..XXX..XXXX.XX..X..XX.XXXXXXXXXX.XXX.XX.X..XX.XX....XX.X.XX.X..X..XXXXX.XXXXXXX.X.X.X.XXX....X.XXX.X..XX.X.X..X.X..XXXXXX.XX..XXXX..XXXXX..XXXXXX.XXXXXXXX.X.XXXXXXXX.XXX.X.X.XXXX.XXXXXX.XXXXXXX
X...XX.X.X.XXXX.X.X.XX..XX.X.XXXX..X.XXXXXXX.XXXXXX.X.X..XXXX.XXX..XXXXX.X..XXXXX.XX.X.XXXXXXXXXX.X.XX.X...X.XXX.XXXXXXXXX...X..X..XX.X.X.XX.XXXX.XX.X.XX.XXXXX...XXXX.XXX..XXXXX.XXXX.XXXXX.X.XXXXX.XXXXX
XXXXXXXXXXXXXXXX.XX..X..X..XX.....XXXXX.XXXX..XXX.XX..X..XX.X.XXXXXXX.X..XXXXXX.XX...XX.XXX.X.XXXX..XX.XX..XXXX..XXXXX..XXXX...XX.X.XXXXX..X.X.X..XXX..XXX.XXXXXX.XXX.XXXX...X.XXXXXX.XXXXX...X.XX.XXXXXXX
XX.XXX.XX.....X....XX...XXXXXXXX.XXXXXXXXXXXXXXX.X.XX.XXX....XXXXXX.XX..XX....X.X.XXXXXX...XXX..XXX.XXXXX.XX.X..X..X.X..X.XXXX.XXXXXX..XXX.X.XXXXXXXXXXX...XXXXXX.XX..XXX.XXXX.XXXX.XXX.XX.X.XXXXXX....X.X
XX.XXXXXXX.XXXXXXX.XXXX..XX..X.XX.XXXXXX..XX.X.X.XX.XXXXXXXXX.XXX..XXXX..XXXXX.XX...XXXXXXX.X.X.XXXXXX.X.XX.X.XXX..XX.XXXX.X.XXX.......XXXXX.XX.XX..XX..XXX.XXXXXXXXXXXXX...XXXX.XX.X..XX.XX.X..X..XXX..XX
XXXXX.XXXXX.XXXXX.XXX.XXXXX.XXXXXX.XX.X.X...XXX..X.XXXXXXXXXX.XXXXXX.XXXXX.XXXX..XXXX...XXXXXXXXX.X..X..XXX.XXXX.XXXXXXX.XXXX.XXXX.XXXX..X.XXX.XX.XXXXXXXXX.X.XXXXXX.XXX.XXXXXXXX....XXXXX.XXXXXX.XXXXXXXX
XX.XXXX.XX.X..XX...XXXXX.XX.XX..XX.X.X.XX.X..XXX.XXXXXXXXXXX...XXXX.X.XX.XXXXXX.X.X.XX.XX.X.XXXXXX.X.X.XXXX.XX.X.X...XXXXXXXXXXX.XX.....XXXX.XXXXXXX.X.X.XX..XX..X.X.X.X..XX.XXXX.XX.X.XXXX.XXX.XX.XX.XXXX
.XXXXXXXXXXX..XXX..XX..XXXXX.X..XX.XXXX.XX.XXXX.XXXXXXXX...XX..X.XX..XXXXXXXX..X..XXXXXXXXXX.XX..XX..X.XXXXX.X.XX.X.XXX.XXXX.XXX.X.XX.XX.XXX....XXXXXXX.XXXXXXXXXXXX.XXXXXXX.XX.X.XX.X..XXXX.XXX....XXXX.X
..XXXXX.XXX.X.XX.XX.XX.XXXX.X..X.X.X.X..XXXXXXX.XXX.X.XXX.X..XXXX..X.XX.X..X.X...XX..X..XXXX.XX...XXXXXXXX.XXXXXX.XX..X..X...XXX.X.XXXXXXXXXX.XXXXXXX..XXX.XXXXXX..XX...XXX.XX...X.X..XX.XX..XXXX...XX.XXX
.XXXXXX.XXXX.XXXXX.X.X.XXXXX.X.X.X...X..X.XXXX.X.....XXXXXX..XXX..XXX.X.XXXXXXXXX.XXXXXXXXXXX...XXXX.X.X.X.XXXXXXX.XX..XXXX..XX.XXXXX..X.XXXX..XXX.XXXX.XXXXXX..XX.XXX..X.XXXXXXXX.XXX..XXXXX.XX....XXXX..
XX.XXX..XXX.XXX.XX.XXXXXXXXX..X.X..X.X.XXXXX.XX..X....XX.XXXX..XXXXXXXX.XXX..XXX.XXXXXXXXXXX.X.XXXXXXXXXXX.X.XX..X.X.XXX.X.XXXXX..X..XXXXXXX..XX.XX.XXXXXX.XXXXXXXXXXXXXXX.XX..X.X.X.XX.XXXXXX.XXXX..X.XXX
X.XXX.XXX.XXXX.X..XX.XXX.X.XX.X.XXX..XXXX.XXXXX.XX.X.X..XXXXXXX.XXXXXXXXX.XX..XXXX.XXXXXX..X.XX.X.X.X.XXXXX.XX..X.XXX.XX.X.XX.XXXX.XXX.XXXXXXXXXXX.X.XX...XX.XXXXXX..XXXX.X.X.X.X.X.XXXXXXX.X.XX....X...XX
XX.XXXXXX.XXX..XX.XXX..X.XXXX.X.XXX...XXXXXX.XXX..XX..XXXXXX.XXXXXXXXXXX...XX.XXX...XX...X..XX...X.XX...X.X..X.XXX.XXX..XXXX...XXX.X.X.XXX...XXX..XXXXXXXXX.X.XX..XXX.XXXXXXXXX.X.X.XX.XXX..XX..XXXXXX.X..
X..XXXX..XX.XXXXXX..XX.X..XXXXXXXX.X.XXXXXXX.XX.X.XX.X.X.X.XXX.XXX...X.XXX..XXX.XX.XX..XX.XX.XXXXXXXXXXXXX..X....XX.XXXXXXX.XXXX..XX.XX...X.XX..XX.XXX.XXX.XXXXXXXX.XXXXXXXXXXXXX..X.X..XXXX.XXX.XXXXXX...
XXXX.X.XX..XX.XXXXX...XXX...XXX..XX.XXX.XXX.XX.XX.XXX...XX.X.XX.XXXX...X.XX..XXX.XX.XXXXXX.X.XXXXXXXXXX.XXX.XX.XXX.XXXX.XXXXXXXX..XX..XX....XXX.XXXXX.XX.XXXX.XXX.XXXX.X.X.XXX.XXXXXXXXXXX..XXXX.XXXXXXX.X
XX.XXXXX.X.XXX..XX.XX.XXX.......XXXX..XXX....XXX.XXXXXXXXX.XXX.X.XXXXXXXXX.XX.XX.XX.XXXX...XX.XXXXXXXXX.XXX.XXXX..X...X...XX.XXX.XXXXXXXXX.XX..XXXXX.XXX.XX.X.XXXXXXXXXX.XXXXXX.X.XXXXXXX.X.XXX.XXX..XXXXX
XXXXXXXXXX.X.X.X..XXX.X.X.XXX.XX.X...XXXXXXX.X.X...X.XXX...XXX.XXXXXX.XXX.XXXXXXXXX.X..XX.XX.X.XXXX...XX..XX.X.X.XX.X......XXXXXXX.XXX..XX.XX.XXXXX.X.XXXX...XXXXXXXXX..XXX..XXX.X..XXXX.XX..XXXXXXX.XX..X
.X.X.XXXX.XX.X.X.X.XX.XX..X.XX.XXXXX.X.XX.XX.XX...XX.XXXX.X.X..X.XXXXXXX...X.XXXX...X..X.X.XX..XX.XX.X..XXXX.XXX.XXX..X.XXX.XXXXX.X.X.XX.XXXXXX.X.X..XXXXX..X...XX..XXXX.XX......XXXXX..XX...X.XXX..XXXXXX
XXXXXXXXXXXXXXX.X.XXXX.X.X.XXXXXXXXX.X.X.X..X.XXX.XXX..XXX...XXXXX.XX.XX.XXX..X..XX.XXXXXXXXXXXX.XX.X.XXXXXXX.X.XX..XXXXXXX.X.XX....XXXX.XX..XXXXX..XX.XXX.XXXX.XX.XX..XX..XXX..X.XXXXXX.XX.XX.XXX...XX.XX
..XXXXXXXXX.XX..X.XXXX.XX..XXXXX.X.XXXXXXXXX..XX.X..XXX.XXX..XXXXXXXXXXX.XXXX.X.XXX.XXXX..XXXXX.X...XXX..XX.XX..X.X.X.X.XXX.X.XXX.X..XXXXX.XXX.XXXXXXX.XXXXXXXXXX.XX.XXXXXX.XX.XX...XX.XX.XXXXXXXX.XX.XXXX
XXXXX..XXXXXX..XXXXXX.XX.XX...XXXXXXX.XXX.X..XX.XXX..XXXXXXXX..X..XXXXXXXX.XXXXXX..XX..XX...XXXX.XX.X...XXXX.X...XXXX....X....X.X.XXXX...X.XXXXX.XXXX.XX..X..XXXX.XX..XXX.X.XXXX.XXXX..X.XXX.XX..XXXX.XX.X
..XXXXXXXXX.X..XX..X....X..XXXXXXXXX..XX..XXXXX.XXXXXXX..XXXXX.XX.XXXX..X..XX.X.XX.XXX.XXXXXX.XXXX.X..XX.XX.XXX..X..XXXXXX.X..X.X.XXXX.X.XX.XXXXX.XX.XX..XXXXXXXX.XXXXXXXXXX.XXXXXX.XX.XXXX.X..XXX.XXX.XXX
.X.X.X..XXXXX...XXXXXXXXXX.X.XXXXXXXXXXXXXXXXXX.X.XX.X.XXXXXXX..XXXXXXX.X.XXXXXXXX.XXXXXXX....XX.XX.XX..XXXXX.XX..X.XXX.X.XXXX.XX.X..X.XX.XXX..XXX...XX.X..X.XXX.X..XXX.XXXXX..XXX.XXXX..XXXXX..XXXXXXXXXX
XX.XXXXX..XXX.X.X.XX.XX.XXXXXXX.X.XX.XXXX...XXXXXXX.XXXXX....XXXX.XXX.XXX..XXX..X.XXX.XXX...X.XXX...XXXXXXXXX.XXXX.X.XXX.X...X.X..X.XXXXX.X.XX.X..XXXXXXX.....XX.X..XX.X.XXX...XX.XXXXXX.X..XX.XX.XXXXXXXX
XXX.XXXXXXXX..X..X.XXXX...XXXXXXXX.XXXXXXXXXXX.XXXX.XX.X.XX....XXXXXXX..XXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXX.X.XX.XX..XX.XXXXXX.XXXX......X.XXXXXXXXX.XXXXX..X.XXXX.XXXXX.X..X.X..XX.X.X.XXX.XXXX.XXX..X
.XX.XX..X...XXX..XX.XXXXX.X.XXXXX..XXXXXXXXX.X..XXXXXX..XX.XXXXXXX.XX.X.X..XXXXXX.XXXX..X.X.XXXX.XXXXXX.XXXX.XXXXXXXX.X.XXXXXXX.XX..XX.XXXX.XX.X.X.X.X.XXX.XXX.X.XXXXXXX.XXX.XXXXXXXX..XXXXXXXXXX.XXX.XXX.
XXX.X.X...X.X.XXXXX...X.XXX.XXX.XXXX.XXXX.XXXXXXX.....X.X..XX.XXXX.XXXX.X..XX...XXX....XXXXXXX.X..XX.XX.XXXX.X...XXX.X..X.XX.XX..X.XXX.XX.XXXX..XXXXXXX.XXXX.X.XX.XXX.XXXXXXXXX.XX.XX.XX.XXXXXXX.XX..X.XXX
.XXXXXXXX.X..XXXXXXX.XXXXXXX....XX..XX.XXXX.X.X.XX.XXX....XXXXXXXXX.XX.X.......XXXX.XX.X.X.XX....X.X..XXX.XXXXXXX..X.XXX.....X.XXXXXX.XXX.XXXX.X.XXXXXXXXXX.X..XX.X.XX.X.XXXXXX....XXXXX..XXXX.XXXXXX..XXX
.X.XXXX.XXXX..XXX.X.X.XXXX.XXXXXXXX.XXXX.XX.X...X..XX.XX.X.XX.XX.X.XXXXXXXXXX.X...XXXXXXX.XX.XX.XXX...X..X..X.X..X.X.XX..XX..X..XX...X.XX.XXX..XXXX.XXX.X.XXXXXX.X.XX..XX...XXXXXXX.XXXX.XXXX..X.XXXXXXXXX
.XX.XXX..XX.XXX..XXXX..XXX...X..XXXX..XXXXXXXXX.X..X.X.X.XXXX.XXXXX...XXXX..XXX.XXXX.XXX.XX...XX.X.XXX.XX...X.XXX..X.XXXX.XXXXX.XX.X.XXXXXXXX.XX.XXXXXXX.XXX.XX..XXXX.XXX....XXX..XXXXX.X..XXX.XXXXX.XXXXX
X.X.X..X.XX..XXX..XX.XX.X.XXX.....X...XXXXXXXXX.XXXX.XX..X..XX.XXXX.XXXXX.XXXX..XXXX.X.X.XXXX.XXXXX.X.XX.XX.XXXXX...XXXX.X.XXXX.X.XXXX..XXXXXXX..X.X.XX.X..XXXXX.XXXXX..XX.XXX.XX.XXX.XX.XXXXX.XXXX..X.XXX
X...XX..XXX.X..XXX.XXX..X.XXX.XXX.XXX..XX.XXXXXXXXX..XX.X.XX.XXXX.XXX.XXXX.XXXXXXXXXX.XXX.XXXXXXX..XX.X..X..X.X...XX.XXXX.XXXXXXXX....XXX.X....XXXXXX..XX.XXXXXX.XXXXXXXXXXXX.XXX.XX.X.XXXXX...XXXXXXXX.X.
XXX.XXXXXXX.XXXXX.XXXXX.X.XX...XX..XXXXX.X.X.X.X.XXXX.XXXX.XX.XX.XX.XXXXX..XXXXX..XXXX.XXXXX.XXXXXXX..X.XXXX.X.X..XX.XXXX.XX.XXXXX..XXX.X....XX.X.X.XXXXXXXX.XXXXXX.X..XXXX.X..XX.X.XXXXXXXXX.XXXX.X.XXXX.
XXX...XXXXXX..X.XX.XXXXX.XXXX.XXX.XXXX...XX.XX.XX...XXXXXX.X....XXXXXX.XXXX...XX.XXXXXXXXXXXX..XXX.X.X..XXXXX.XX.X.X.X.X.X.XXX..XXXXXXXXXX.XX.XXXXXXXX.X.XXXXXXXXXX...XXXXXXXXX.XXXX.X.XXXX...XXX.XX..X.XX
X.XX.XXXXXX.XXXXX.XX....X...XXXXX..XXXXXXX.X.XX..XXXX.XXX..X.XXXXX.X.XX..XX.XX..XXX..X.X.XX..XX..XXXX.XXX.X.XXXXXXXXXXXXXX.XXXXXXX.XXXX.XXX...X.XXXXX.XX..X..XX.X..XXX...X..XXXX.XX.XXX...X.X.X.X.XXXX.XXX
X..XXX.XX.XXXXXX..XXX.X.XXXXXXXX..XX.XXX....X.XX..XXXXXXX..XXXXXX.XX.XX.X.X..XXXXXXX.XX.XXXXXX.XXX.XXX...XX.XXXXXXX..XXXXX.XXXXX.X.XXXXXXXXXXX..XXX.XXXX.XXXX..XXXX..XXXX.XXX.XXXXXXX.XX.XXXXXXXXXXXX.X.XX
XX.X.XX.XXXXXX.X.X.X.XXXX.XXX..XXX.XX.XX...X.XXXXXXX.XXXXX.....XXXX.XXXX.XXXXX.X..XXXXX.XXX.....XX.X.X.XXXXX.XX..XXX.XXXXX.X.XXX.XXXXXXX.XXX.X..XX.XXXXXX..X.XXXXXX.XXXXXXX.XXX.XX.X.XX..X.X.XXXXXX.X..XXX
.XXXXXXXXXXXX.XXX..XXXXXX.X.X..X....X..XXXX...XXXX.XX......X.XXXXXXXX.XXXXX.XX.XX.X..X.XXXX...XX.XX.XXX....XXXX.XXXXXXXX.XXX.XXX.XX..XXXXXXXXX.X.X.XXX.X.XX...XXXXXXXX.XXX.X..XX.X.XX..XXXXX.XXX.X.X.XXX.X
.XXXXX.XXX..XXXXX.X..XXXXX..XX.XX.XX.XXXXXXXXX.X..XXX.X.X....XXXXXX.X.XX.X.XX.XXXXXX......X..XX...XXXXX.XXXXXX.XX..XXXXX.X.XX.X.XX.XX.XX.XXXXXXXXXXXX..XXXXXX.XX.X..XXXXX...X...X...XXXXXX.XXXX.XXXX....XX
X.....XX..X..XXXXXXX.X....XXXXXXX.X.X.XXXX...XXXX.XX.XX.XXX.XXX.X.XXX.XXXXXXX..XXX.X.XX..XX.XXXXX.X.XX..XXXX..X.X.XXXXX.XXXXXX.X..XXXX..XXXXXX.XXXX.XXXX..XXXX..X.X..XX.X.XXXXXX.X..X.XXXXXXX..XXXXXXXXX.X
X..XXXX.X.XX..XXXXX..XXXX..XXXXXXXXX.X.XXXXXXX.XX.XX..XXXX.XXXX.X.XXXXX.XX..XXXXXXX..XX.XXXXX.X.XXX..X..XX...X.X.XXX..XXXX.X..XXXXXXXX.XXXX..X.XX.XX.XXXX.XXXXXXXXXXX.XXX.X.XXX.XX.XXX.X..X.XXX.XXX.X.X..X
XX.XXXXXXX.XXX.XX.XX.X.XXXXX.XXXX..XXXX.XXXX.X.XXXXXXXX.XXX.XXXX...XXXXXXX.XX.XX..XXX.X...X..X.XX.XXXXXXX.X.X.XXXX..XX.XXXXXX.X.XXX..X.XXXX.XX.XX.X.XXXXXXXXXXXX.XXX.XX.XXXXXX..XXXXXXX.XXX..XX.XX...X.X.X
XXXXXXXXXXXX.X..XXX....XX..X.X.XXX....XXXXXX.X..XXXXXXXXXXX..XXXXXX..XXXXXX.XXX.XXXXXX...XXXXX..XXXXXX..XXXXX.X.X..XX....XXXXXX..XXXX.X.XX.XX.X.XXXX...XX.XXXX.XXXXXXXXX.X.XXX.X...XXX..XXXXXXXXX.XXXXXX.X
X..XX.XXXXXXXXXXX...XX.XX..X..XX.X..X.XXX.XXXX...XXXXXX..XXXXX...XXXXXX.XXXX.XX.XXXXX.XXXX.X.XX..X.XXXXX..XXXX.XXXX..X..X...X.X..XX.XX.XX.XX.XX..XXX..XX.XX.X.XXXX.XXXXXX.XXXXX...XXXX.XXXXXX..XXXXXX..X..
XXXX..XXXXXX..XX.X.X.XXXXXX.XX.XX..X.XXXXXXX..X....XX.XXXXX..XX..XXX.XXXX.XXXXXX.XXXXX.X..X.XX..XXX..XX.XX..XXXX.XXX.XXXX.XX..XXXXXXXX.XXXXXXX...XXX.X.XX.X.XXXXX..XX.XXXX..XXXXX..X.XXXX.XX..XXX.X.X.X.X.
...X...XXXXXXXX...X.XXX.X..X.XX.X.XX.XXXXXX.X.XXXXX.XX.XX.XXX..XXXXXXX..XX.X..XXX.X.XX..XXX...XX..XXXX.XX.XXXXX.X..XXX.XXX..XX.X..X.X.XXXXXXX.XXXX...X...X.XXX..XX.XX.XX....X.X.XXX...XXXXXXX.XXXXXXXXX..X
XXXXXXX.X.XX.XX.XXX.XXX.XXXX.XX..XXX.XXXX.X.XX.XX...X..X.X..XX.XXXXXX.XXXX..XXXXXXXX.XX.X.XXXXXXX..XX.X.XXXX.XXXXXXX.XXXX..XXXX.XX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XX..XXXXX..X.......XX.XXXX.XXXXXXXXXX
X.X.XXXXXXX.XXXX..XXXXXXXX.XXXXXXXX..XXXXXXXXXXXXXXXXXXX.X.XX..XXXXX.XXXX.X.XX.XX.XXX...XXX..XX.X.X..X.XX..XXXXXXXX.XX.XX.XXXXXXXXXXXXXXX.X.XXXXXX.X.XX.X.XXXX.X..XXX.X..X..XX.XXX.XXXX.XXXXXXXXXXX..X..XX
.X.X..X..X.XX.XXXXX.XXXXXX.X.XXX..XX...XXX.XX.XXX.XXXX.XXX.XX.XXX.X..XXXXXXXX.XX.XXXXX.XX.XX..XX.XX.X.XXXXXX.XXXXXX..XXX...XXXXXX..XXXXXXXXX.XX.X..XXXXX..XXXXX.XX.XXXXXXXXX.XXXXX..XXXXX.XXXXXXXXXXXX....
XXX.XXXX.XXXXXXX.XXX.XXXXXXXX.XXXX..X.XXX.XXX.X.XX.X.X.X.XX..XXXXXX.XX..XXXX.XX.X..X.XX..XXXXXXX.X..XXXX.XXX.X...XX.XX.XXXXX.XX.XXXXXX.XXXX..X..XXXXXX.XX.X..X.X.XXXX...XXX.X.XXXXXXX.XXXX.XXXXXXX..XX.XXX
XX.XXXXXX.XXX.XX.X..X.XXXX.XXXXXX.XXXXX.XX.XX.XXXXXX..XXXX..X..XXXXXX.XX.XX.X.X.XX.X.X..X..XXXX..XXX.X..XX..XXXX.XX...X..XXX.XXX...XXXXXX.XXX.XXXXX....XXX..XXXXXX.X.XXX.XXXXXXXXXXXXX...XX.XXXX...XXXXXX.
X..XX....XXXX..XX..XX.XX..XXXXX.XX.XXXX..XXX.X.XX.XXXXX.XXXXX.X..XXXX..XX.X.XX..X..XXXXXXXXXXXX.X.XX..XXXXXXXX.XX.XX.XXX.X..XXXXXX.XXXXXXX.X..XXXXX....XXXX.XXX.X.XXXXXXX..XXX.XXX.XX....XXXX...X.XX.XX.XX
XX.XXX.X.X.X..X...X.XXX.XX.X..XX.XXX.X...X.XXX.XXXXXXXX.XXXXXXXX.X..XX.XXXXX..XX.XX.....XXX..X.XXX.XXXXXXXXXX..XXXXXXX...XX..XXXXXX.XX.XXXXXX...X.X.X.XXXXX.X.XXXXXXXX..X.XX.XXX.XXXX...X.XXXXXXX.XX.XX.X.
XXXX.XXX..XX.XXXX..X.XXXXXXXXXX.XXXX.XX..XX.XX.X.XX.XXXXX.X.XX.X..XX.....X..XXXXXXX.X...XXX..XX.XXX.XXXXXX.X.XXX.X.X...XXXXX.XXXXX..XX.XX...XXXX..X.X.XXXXX.X.XXXXX.X.X.XXXXXXXXXXXXXXXXX.X.XX.....XXX..X.
.XXXXX.XXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXXX....XX..X.XX..XX....X..XXXX.X...X..X.X.XX...XXXXXXX..XX..XX..XX....XXXX.XX...X.XXX..XXX..X.XXXX..XXX.X..X....XXXXXX.XXX.XXXXXX.XX..XXXXXXXXXX.X.XXXXX..X..XXX.X..
XXX.X.XXXXXXX.XX.XXXXX.X.XXX.XXXX..XX.XXXX..XX..XXXX.XX.XXX.XX.XX.XXXX.XX.X..X..XXXX.XXX...X.XX.XXX.XXX..XXXXXXXXX..X..XXXX...XXXXXXXXX...XXXXXXXXXXXXX.XXXXXXXXXXXX.XXXX.X.XX...XX.X..XXXXX..XXX.XXXXXX.X
XX.X.X.X....XX..X.XXX.XXX.XXX.XXX.XXXX.XX.XX.XXXXX.XXXXX.XXXXXXXX.X.X.XXX....XX.X.XXXXX.XXX..XXXX.XXX...XXXXXXXXXXXXX..XXXXXX.XXXX.XXXXX.XXX.XX.XX.XXXX.XXXX.XXX..X.XXXXXXXXXXX....XX..XXXX..XX.XXXXXXXXXX
...XXXX.XX..X.X.X.XX.XXXXX.XXXX.XXX.XXX.XXX.XXXXX..XX.XX.XXXXXXXXXXX..XXX.XX..XXXXXXXXXXXXX..XXXXXXXXXXX.X.XX.XXXXXXXX..XXX...XXX.XXXXX..X.XX..X.XX..X...XX.XXXXXXXX.X...X.XXXXXXX.XX.X.XX.XX..XXX...X.XX.
XX....XXX.XX.XXXXXXX.XXXXXXX.XXXXXXX.XXX.XXXXXX.X.XX.XXXXXXXXXXXX.X..XX.X.XXX.XX.X.XXXX.XXXX.X.XX.X...XXXXXX..XXXX.XX...X...X.X..X.XX.XXX..XXXXXXXXXXXXXX.X.XXXXXX.XX.XXXX...XXXXXXX.XX.X.XX...XXXXXXXXX.X
XXXX.X.XX..XX.XXXXXXX..XXX.XX.X.X.XXXX.X...XXXXX..XXXXXXXXXX.XX.XXXXX..XX.XXXX..XXXX....XXXX.XXX.XXXXX.XXXX.X..XXXXXX.XXXXXXXX...X.XXXXXX..XX..XXXXXXXXX.X.XX.....X...XX..XX..XXX.X.X...X..X..X.XXXX..X.XX
X.XXX.X...XXX..X..X.XX.X.XXX..XX.X.X..X..XXXXXX...XX...XX.XXXXXX..X..X.XXXX..X...XXXXXXXXX..XX.XXX.XXXXXX.XXXXXX.XX.XX.XXXX..XXXXXXXX.XXX.X..XXXX.XX.X.XXX.XX.XX..X.XX.X..XX.XXXXXXXXX.XXXXXXXX.X..XX.X.X.
X..XX..XX..XXX.XXXX.XX.XXXXXX.XXXX.X..XXX..XXXXX.XXX.X.XX..XXXXX.XXXX.X.XXXXXXXXX.X.XXXXX.X.X.XXXXXXXXX.XXXXXXXXX..X.XXXX..XXXXX.XX.XXX..XXXXXXXXX.XXXXXX.X..XXXX..XXXX.X.XXX.XXX.X.XXXX.X..X.XX.XX.XX..XX
X.X.X.X..XX.X.X..XX...X.XX..XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.XX.X..X.XXX.X..X.XXXX.XXX...X..XXXXXX.XXX.XX..XXXXX.X..X...XX..XX.X.XX.XXXXXXXX..XXXX...XX.XXXXXXX.XX.XXXX.XXX.X.X..XX..XXX.XX.XXXXX...XX.XX
XXX.X..XX.XXXXX.X..XX.XX...X.X.X.XXXXXXXX.XXXXXXX.XX.XXXXX.XXXXXX.XXX..XXXXXXXXXX.XXXX..XX.X..XXXXXXX.X.X.XXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXXXXXXXX.X..X.XXXXXX.X.XXXX.....XXX.XX.XXX.XXXXXXXX.XX.XX..X...XX
.XXX.XXXXX.XXXX.X..X.XXXXX.XXX.X.X.X....XX.X.XX.XXXXXXX.XXXXXXX.X.XX...X..XXX...XXXXX.XX..XX..XXXXXXXXXXXXX.X..XXXXXXXXXXX...XXXX.XXXXX.XX...XX.X.X..XXXX.X..X.XXX.XXXXXX.XXXX.XXXXXXX.X.XXX.XX.X...XXXX..
XX..X..XXXXXX...XXX.X..XXXX.XXX.XXXXXXXXX..XXXXXX.XXX.XX..X.X.X..X.XX.X...X.XXXXX.X.X.XXXXXXX.XX.X..X..XXXXXXXX..X...XXXX.X.X.X.XXX....XX..XXXXXXX..X..XXXXX..X.XXX.XX.X..X.XXXXXX.XXXX.X.X..XXXX..XXX..X.
..XXXX.XXXXXXX.XX..XXX.X.XXXXX.X..XXXXXX...X.XX.XXXXXXXXXXXXXXXX.XXX.X.XXXX.XXXXXXXX...XXXXX.X...XXXX....XXXXXXXXXX.XXXX..X...XXXXX.X.XXXX.XXXX..XXX.X.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX..X.XXXXXXXX.X......X
XX.XXX..XX..X.XXX..XXXXX..X.XXX.XX...XX.XXX.XX..XX.XX.XX..XXXXX.XX.XXXXX.XXXXX.X..XXXXXXXXXX..XX.XXX...XXXX.XXX.XXXXXX.XXXXX.X.XXXX.XXXXXXXXXXX.X.XX...X.XXXXX.XX.XXXXXXXXX.X.X.XXXX.XXXXX.X.X..XXXXXXXXXX
X.XXXXX.XX..XX..X.X.X.XXXX.X.XXX.XXX.XXXXX.XX.XXX.XXXXXX.XXXX.XXXX...XX.XXXXX..X.XXX..XX....X.X.X.XXX.XX.....X.XXXXX.XX.X...XX.XXXXXXXX.XXXX.XXXXX.XX.X.XXX.X.X.X.XX.X..XX..XX.X...X...XXXX..XXX..XX.XX.X.
..XXX.X.X..XX.X.X.XX.XXXX..XX.XX.X..XX.X.XX.XXX...XXX..XXXXXXXXXX.X.X.XX.X.XX.XX.XXXXXXXXXXXXX..X..XX.XXXXXXXX.XX.XXXX....XX...XX.X.X.XXXXXXXXXXX..XXXXXX.XX.XXXX.X.XXX.XX.XXX..XXXXXXXX..XX.XXXX.XX.XX.XX
..XXXXXX.XXXXX.X.....X.XXXX.X..XXXXX.XXXX.X.XX.XXX.X.XXX..XXXX..XXXXX.X.XXXXXXXXXXX.XXX.XXXXXX...XXXXXXXX.X.X.X.XX.XX.XXXXX..X..XXXXXXX.XXXX....XX..XXXXXXXXXXXXXXX..X.XXXX....XXXX.XXXX.X.XX.X.X...X.X.XX
XX...XXX.XXXXXXXX..X.X.XXX..X.XXXXX.X...X.XXXX.X.XX...X.XXXX.XX.X.XXXX.XXXXX..XX.X.XXX..XXX.XXXXXXX..X....XXX.X.XXXX...XXX...XXXX.XXXXXXXX.XXXXXX.XX.X.XX.XX.X..XX.X.XXXXX..XXX.XX...X.X...X.X.XXXX....XXX
XXXXXXXXXXXXXX.X.XXXX.XX.X..XXX.X.XXX.XXXXXXXXX.XXXX.X.XX.XXXX.XXXXX..X.X.XX.XX..XXX...XXX.XX.XX...XXXXX..XXX..XXXXXXX.XX.XXXXX.XX.XX.XXXXXX.XXXX.XX.XXXXX.X.X.X.XXXXX.X..XXXX...XX.X..XXX..X.XX.XX.XXXXX.
X.X.XXXX.XXXXXX.XXXXX.XXX.XXX.X.X..XXX.XXX..X.XXXX.XXX.XXXX.XXXXXX..XXX.X...XXX.XXX.XXXX..XX..XX.X.X...XXXX..XXX..XX.XXXXXX.XX.XXXXXX.XXXXX.X.XXXXXXXX.XXXX.X.X.XXX...X.XX.XXX..XXX.XXX..XXXXX.XXXXXXXXX.X
...XX.XXXXX.X.XX.XXXXX.XXX.XXXXXXXXXX.X...X..X.XX.XXX.XXX..XXXXXXXXXXX.XXXX.XXX.XXX...XXXX.X.XXXXXXXXX.XXXXXXXXXXX.XXXX...XXXX.X.X..XX.XXXX.X...X.XX.XXXXX....XX.XXXXX..X.X.X.XX.XXXXXX.XXX.XXXXXXXXXXX.XX
XXX.XXXXXX.XXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXX.XXX.X.XX.X..XXXX...X.X.XXXXXXX.XXXXXXX.XXX.XX.XXX.XXX.X.X.XXXXX..XXXXXXX.XX.XX.XX..XXX.XXXX.XXXXX..X..XXX.XX.X.XXXXXXXXX..XXX..XXXX.X.XXXXXXX.XXXXXXXXXX...X.
.XX.X..XXX.XXXXX.XX.XXXXXXXXXXX..XX.XXXXXXXXXX.X.X..XXX.XXX.X.XXXX...XX.XX.X...XXXXX.XXX.X.XXXX.X.XX.XX.XX..XXXXX.X...XX.X....XXXX.X..XX.XXXXXXX.X..XX.XXX..X.XX...XXX.XX..XX.X.X.XX.X.X..XXX..XXXXXXXXX..
X......X.XXXXX.X...XX.X.XXX.XXX.XXX..X..XXXX.X...XXX....XXXX.XXXXXX.XXXXXXX.XXX..XXXX.X.XX.X.XXXXXX.XXX.XXXXXXXXX.X..XX.....X.XXXX.XXXX.XX..XXX.X..X.XXXXXXXX.XX.X...XXX.XXXXXX..X...X.XXX.X..XX..XXX...XX
XX..XX.X.XX.X.XXX.X..XX.X.XXXXXXXX..XX.XX.XXXX.XXX..XX.XX.XXX.X.XX.XX..X.XX.X.X.XXXXX.XXXX.XX.X.XX.XX.XX.XXXX..X.X.XXX.XXX.XX..X..X.XXXXXXX.XXXXX.XX...XXXX.XX..X.X.XXXXXXX.XXXX.X..X.XXXXX....XXXXXXXXX.X
XXXXX..X.X..XXX.XXXX.XXXX.XXXXXXXXX.XXXXXXXXXX.XX.XX..X..X..XXXXXX...X..XXXXXXX.XXXXX.XX.XXX.XXXX.XXXXX.XX.XXXXXXX.XXXX.XX..XXX.XXX.XXX.XXXXXX.XXXX.XXXX.XX.XXX.X.XXX.XXX.XXXXX..XXXX....XXXXXXX.XXXX....X
X.XXXX..XX.XX.XXXX..XX.X.X.XX.XXX..X.XX.XX..X.XX.XX.XX.XXXXXX.XX.XX....XXX..XX.X.XXXXXXXX..XX.XXX.XXXX.X.XXXXX..XXXX..XXX.XXXXXX.XX.XXX.X.XX.XXXXX.XX..XXXXXXX.X.XX..XXX.X..X..X.XXXXXXXXXXX..XXXXX.XXXXX.
.X.X.XX.X.XXX.XXX.X..X.XXXXXXXXXXXXX.X.XXX.XX.X..X.XXXXX..XXX.XXX.XXXXXX..X....XXXX.XX.X.XXXXX.XXXX.X.XX.XXXXXXXXX.XX.XX.XXX.XXXXXXXXXXXXX...XXXX.XXXXX...X...XX..XX....XXX.XXXXXX..XXX..XX...XX..XXXXXX..
XXX..XXXXX.XXXX....XXX.XX.X.X..XXX..XX..X..XXXX.XXX.X.XXXXXX..XX..XX...X.X...X.XXXXX....XXXX.XX...X..XXXXX.X.X..X..X...XXXX..XXX.XXXX.XXXXX.X.X.XXXXXXXXXX..XXX...XXX.XXXXXXXX.XXX.X.XXX...X.X..XXX..X..X.
X.X.X..XXXXXXXXXXX.X.XXXX.XXX....XXX..XXX.X....X.XXX.X..XXXXX.XXXXXXXXX.XXX.XXXXXXXXXXXX.XXXXX..X.XXXXXXXX.XXX.XX.XX.XXXXXX..XXX..XX..X.X.XXXXXX.XX...XXX.X.XXXXXXXXXX.X..X.X..XXXXXXXX.XX..XXX.XXX..XX.XX
XXX.X.XX.XXXXX.XXXXXXXXXX.XXXX.XX....X..XXX.XXXXXX..XX.XX.XXX.XX..XX.XX..XXX.X..XXXX.X.XXXXXXXXXX..XXX..XXXX...X..XXX..X...XXX.XXX.XXX.X.XX..XXXXXXXXXXXXX.XXXX.XXXX.X.XXXXX.XXXX..XX..XXXXXX..XXX.XXX.XXX
X..XXXX..XXXXX.X.XXXXXXXX.X.X.X.X.XX.XXX.XXXXXXXXXXXX..XX..X.XXX.X.XXX.XXX.XXX..XXX.XX....XX.X.XX.XXXXXXXXX.XXX..XX.XXXXXXXX.XXX.X.XX..X...XX..XX..XXXXX..XXXX...XXXXXX.XXX.XX.X.XXX..XX..XXXXXXXXX.XXXX.X
XXXXXXXXXXX...X.XXXXXXXXXX.XXX.XX..X.X..XX.XXX...X.X.XXX.XX.XXX.XXXXXXXX..XX..XX.XXXX...XXX...X.XXX.XX.X.XXXXXXX....XX.X.XXX.XXXXXX.XXXX.XX.XX..X..XXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXX.XXX
..XXX.XXX.XX.X...X..XXXX...XXX..XXXXXXXXXX.X.X.XX.XXXXXXXX..XX.XXX..XXXXXXX.X...XXXX....X.XX.XX..XXXXXXXXXXX..XXXXXX...XXXXXXX.XXXX.XX.XX.XXX.X.X..XXXX....XXXX....XXXXX..XXXXX.XX..XX.X.XXXXXXXX..XXXXXX.
XXXXXXX.XXXXXXXX.XX..X.X..X.XXXXX..XX..XXX.XXX.X..XXX.XXX.XX.X.XXXXX.XXXX..XX.XXXXXXXXX.X..X.X..XXX..XXXXXXXXXXXXXX.XX.X.X.XX.X.X...XXXX..XX.....X.XXX.XXXXXXX..XXX.X.X.XXXXXXXXXXX.XX.XXX..XXXXXXX.XX.X.X
.X.XXXX.XXXXX..X.XXX.X.XXXXXXXX.X.XXXX.XXXX...X..XXXXXXXX.X.XX.X.XXXX..X..XXXXXXX...XXXXX.X...XXXX..X...XX.X..X.XX.XXXXXXX...X.XXX.XXX..X.XXX.XXXXXXXX.X.XXXXX.XX..XXXXXX..XXX.X.XXXXXX.XXXXX.XXXXXXXXXXX.
X..XXXX.XXXXXX.XXXX.XXXXXXX.X.XXXXXXXX...X.XXXXXXX.X....X....XXX.XXX.XXXXX.XX...XX..XXXX..XXXXXXX.X.X....X.X.XX..X.XXXX....X..XXXX.X.X.XX..XXX.X..XXX..XXXXX.XXXX.XX.XXX.XXXXXXX...X..XXX.XXX.XXXXXXXX.X.X
XXXXX.XXXX.XXXXX.XXXX.X.X..X.XXXXXXXXXXXXXXXXXX.XX.XXXXX.XXXX..XX.XXXXXX.XXX.....XX.XXX.XXXXX.XXX.XXX.XXXXXX.XXX..XX..XXXXX.XXXX.XXX.X..X.XX.X..X...X.XXX.XXXX.XXXXX.XXX.XXXX..XXX..XX.XXXXXXXXXXX.XXXXXXX
.XX...XXXX...X.X.X.XXXXXXXX......XX.XXXXXXXXX.X.X..X.....X.X.XXX..XXX.X..X.XXXXX.X.X.X.X.XX.XXX.XXX..XXX.XX.XXXXX.XX..XXXXX..XXXXXXXX.X..XXXXX.X.XXXX..X..X.XXXX.XXXXXXXX..X.XXXXXXXXXXXXX.XXX.XXXXXX.XXXX
X..X.X.XXXXX..XXXX.XXXX..XX..XX.XXX.XXXXXXXX..XX.XX.X.XXXXXXXX........XXXXX.XX..X.XXXXXXXXXXX..XXX...X..X.X..X..XXXXXXXXXXXX...XXXXXXX.XXX.XXXX.XXXXXX.X..XXXX.XXXXXXXX.XX..X..XXX..X.XXXXXX.XXX..XX..XXXX
..XX.X.XXX..XX.XXXXXXXXX...X....XXXX.XXXXXX.X..XX.X..XXXXXXXXXXXXXX...XXXXXX.XXX.XXX.X...XXXXX.X.XXXXXX.XXXXXX..X.XX...XX..XXXX.X..XX.X..XXX..XXXX.XXXXXXXXXX.X.XX.X.XX...XXX.XXXX.X.XX.X.XXXXXXX.XX..XXXX
X..X.XXXXXXXXX.XX.X..X...X...XXX.XXXXX.X.XX..XX.XXX.XXXX.X.XXXXXXXX.XX.XXX.XXX..X..X.XX.XXX......XX.XXXXXXXXX.X.X.XXX...XXXXXXXXXXX.X.XX.XXXXXX.XXX.XX.XX.XXX.X.X.XXXX.X..XXXXXXXX.XX.X.X.XXXXXX.XXX.XXX.X
XX.XXXXXXX..XXXXXX.XXXX..X.XXXX.X...X...XXX.XX.X.XXXXX.X.X..XXXXX...X...XXX.XX.XXX.XXXX.XXX...XXXXXXX..XX.XXXXXXX.XXXX..X..XXXXX.X.....XXXX..X..X.XXXXXX.XXX.XXXXXX...X..XX.XX.XXXX..X.XXX.XXXX..X.X...XXX
X.X.X..X.X.XX..X...XXX.XXX.X.XX..XXX.XX.XXX.XXXX.XXX.XX.XX.XX.XXX.X.XXX.X.XXXXX..X..X.X.XX.X.XXXXXX.XXXXXXXXXXXXX.X.XX..XX..XXXXX.XXX..XXX..XX.X..X..XXXXXX.XXX.XXXXXXX..XXXX.XXXXXX.XX.X.XXX...X.X.XXX.XX
XXX.XXXXXXX.X.XX.X.XX.XXXXXXXXXXXX.X.X.XX.XXX.X.XXXXX.XX.XX...XX.X...XX.XXXXXX.X.XXX..X.XX.XX.XXXXXX....XXXXXXXX....XXXXX...XXXXXXXX.XXXXXXX..X.XXX.XXX.XX...XXXXXXX.X.XX.X.XX.XXXXX.XX.X.XX.XXX.XXX....XX
XXXXX.X..X.X.XXX..X.X.X.X.X..XXXXXX..X..XXXXXXXX.XXX.X.X.XX.XXXX.X.XXXXXXX.X..XXXXX...XXXXXX.XXXX.XXXX.XX.X..XXXXXXXX.XXXX.XX.XXX.XXXX..X.X.XXX.X.XXXXXX.XXXX.XXX.XXXX....XXXXX.XXX....X.XXXX..XX.XXXX.XXX
.XX.XXXX.XX..XXXX.XX..X.XX..X.XX.XXXXXX.XX.XX.XX.X.XXX.XX.X.XXXXXXX.XX..XXX.XXX.XXXXX..X.XXX.XX.XXX.XX..XXXX.XXXX.XX.XXXXXXXXXX.XXX.XXXXXX...XXXX.X..XXXXXXXXXXXX.XXX.....XXX.XX..XXX.XXXXXXXXXXXX.XX.XXX.
XXXXX..XX.XX.XXXXX.XXXXXXXXXX.XXXX..X.XXXXXXX.XXXXXXXXXX.XXXXXXX.XXXX..X.XX.XXXXX.X.XXXXX.XXXXXX.XXX...X....XXXXX.X..XXX.XX.XX...XXX.XX.X.X.X.X..XX.XXXXXXX..XXXX..X..X.XXXXXX.XXXX..XXXX..X.X.XX...XXX...
XXX.XXXX.XXXXXXX.XXXX.XXXX.X.X.XXXX..X..X...XXX.XXXXXXXXX.XXX..XXXXXXX..XXXX.XXXXXXXXX.XXX.X.XX..X.XXXX..X.X...XXX.XX.XXXX.XX.XXXX.X..XXXXXXX.X.XX..X.XX..XX.XX....XXX..XXXXXXXX.XXX.X..X.XX.XXX.X.XXXX.XX
X.XXX.XXXXXXXX..XXXXXXXX.X.XXXXX.XXXXXX..XX.XXX.X..XXX.X.X.X..XX.X..XXXXX.XX..X.XX.XXXX.XX..XXXX.X.X.XX.XXXXX.X.X.X..XXX.X..XXX..XXXXXXXX..XXXXXX.X..XXXX.XXXX.X.XXX...X.XXX.XXX.....XX.X.XXX.XXXXX.X.XXXX
XXXXXXX..XX.XXXXXX.XXXXXX.X.XXXX.X..XX..XX.XXXXXX...XX.XXXX.X.XXX.XXXXXXXXXXXX...XXX.X.XXXXXXXXXXX..XXXX.XXXX.XX.XXXX.XXXXXX..XX.XX.X.X..XX.XXXXXXX..XXXXX.X.XX..XXXX.X.X..XXXXXXXXXXXX..XXXXX.X.XXXX..X.X
.XX.XX.X..XXXXXX..XX.XXXXXXX.XX..XXXX.XXX..XXX..X..X...XX.X.XXXXXXXXXXXXXX.X.X.XXXXXX..XXXX....XXXXX.XXXXXXX.XXXX..X.XX..XXXXXXX.X..XX.XXXXXX.XXXX.XXX.XXXXXXXXXXXX.XXXXXX.XX.XXX.X.X.XX.XXXXXXX.X.XX..XXX
XX.XXX.XX.XXXXXXXX...X.XXXXXXXX.X..X.XXXX.XXXX.XXX..X.XXXXXXX.X....XX.X.XXXX.XX.XXX.XXX..XXX..XX.XX....XXXXXX.XXX.X.X.X.XXXX.X.X.XXX.XXX.X..XX..X.X.XX..X.X..XXXXXX.X......XX...X..XXXX.....XX.XXXXX.XXX.X
XXXXXXX..X.XX.X..XXX.XXXXXX..X..XXX..XXXXXXXXXXX.XXXX.XXXXXX.X.XXXXXXX.XX.XXXXXXXX..X.XX..X.X.XXXXX.XXX.XXXX...XXX.XX.X.XX.XX..X.X.XX..X..XX..X.X.XX..XX.X.XX.XXX.X.X.X.X.X.XXXXX.X.XXXXXX.X...XXXXXXX.X.X
XXXXX..XX..XX.XX.XX..X.XX..XXXX....X.XXXXX.XX.XXXXX..XXXXX.XX.XXX.X..XXX..XX....XXXXXXXXXXXXXXXX.XX..XXXXXX.XX.XXX.X.XX..X.XX.XXXXXX...XXXX.XX.XX.XXXXXXX...X.XXXXXXXX.XX..X.XX.XXXX.XXXXXXX.XX.X...X...XX
.XX.XX..X.XXXXXXXXXX.XX.XX.XXXXXXX.X...XXX.X.X.XXXXXXXX...XXXX.XXXXXXX.XXX.XXXXXXXXXXX.X.XXXXX.X..X..X.X.X.XX.XXX.XXXX..XX.XXX.XX.XX.X.XXX.XXXX.X.XXXXXX.XXX.X.XXXX.XXXX...X...X.XX.X.XXXXX.XXX...X.X..X.X
XXXX.XX...XXXXXXXXXXXX.XX.XXXXXX.X...X.XX.XXXXXXXX..X..XXX..X.XXXXXX..XX.XXX.XXXXXX....X.XX..X.XXX..XXXXX.XXXXXXXX.X.XXX.XXX......XX..X...XXXX.X..XX..X.X.XX....XX..X.XX...X..XXX.X.XXXXXX.XXXXX.XXXX.XXXX
.X.XX.XXXXX.XXXXXX...XXX.XX...XXX.XXX..XXXX.XX.X.X..XX.XXXXX..XXX.XX.XX.X.XXXX...XXXXXXXX.X.XXX.XX.XXX.XXXXXXXXXX.X.X.X.XX.X.X..X...XX...XXXXXXXXXX.X.XX.XXXXX.X..X.XXXXXXXXX..XXXXXXXXXXX.XX.XX...XXXXXXX
.XX.XXX..XX..XXX.X.XX.XXX.XXXX.XXXXXX.XX.XXXXXX..X..XXXX.X...XXX...XXXX...XXX.X.XX.XXXXXXXXXX.XXX.X.XXXX...XXXX..X.XXX.XXXXX.X.X.X.XX.XX.XX..XXX.XXXX.XXX.XXXXXXXX.XXXXXX.X.....X.XXXXX.X.X.XX.XX.XX.X.X.X
XX..X.XXX.X.X.XX..XX.XXXXX..XXX.XX.XX..XX.XXXXXXXXXXX...XX.XX..XXXXXXX.X..X...XXX.X.X.X.XXX.XXXXX.X.XXX..XXXXX.XXX.XXXXX.XX..XX....XXXX.X.XX..X.XX.XXXXXXXX..X.XXX.XXXXX.XX...XXXXX..XX...X..XX.X.XXXXX..X
XXXX.X....XX....XXX.XX..XXXXXXXXXX..XXX.XXXX...XXX.X.XXXXXXXX.XX.X..XXXXXXXX..XX..XX.X..X..XXXX.XX.X..X.XXXXXXXXXXXXXX.X...XXXX.XXXXXX.X.XXXXX.X..XX..XXX.X..XXX.XXX.XXXXXX.X.XXX.XX.X.XX.XXX.XXXXXX.XXXXX
.XX..XXX...XXXXXXXXX.XXXX.X..XXXX.XX...XXXXX.XX.X.X.X.XX.XXX...XXXXXX....XXXXXX.XX.X.X.X.XXXXX..XX.XXXXXX.X.X.X.XX.X..XXXXXX.X..X..X..XXXXXXXXX..X.X..XXX.XX.X.XXXXXXX...X.XX.X..XXXXX.XXXX.X.X.X.XXXXXXXX
.X.X.XXXX....X.XXX.XXXXX.X.XXXXXXXXXXXX...X.XX.XXXXXXX.XXXXX.X.X.XX.X.XXX....XXXXXXXX.X..X.XXXX.XX.XXXX.X.X.X.XXX..XX.XX.XXXXXXXXX.X...XXXXX.XX.XX.XXXX....X.X.X.XXX.XXX.X.XXXXX.XX.X..XX.X.XXXX.XXXXXXXXX
XXXXX.XXXX.XXXXXXXX.XX.XX.XXXXXXX.XXXXX...XXX..XXX.X.XXXXX.XXXX.X...XX.XXX..XXXXXX.XXXX.XXXXXXX.XXXX.XXX.XX.XXXX..XXXXXXX.X.XXXXXXXXXX.XX.X....X.X.XXXXX..XXXXXXX.X.XX...XXXXXXXXX.X.X.X.XXXXXX.XXXXXX..XX
XXXX.XXXX.XX..XX..XX.XXXX.XX.XXX.XX.XXX.XXX.XXX.XXXX.X.XXXXXXX.X.X.XXX.X.XXXXX..XXXXX.XXXXXXXXX.XXXX...X.....XX.XX..X.XXXX...X.XXX.X.XXXXXXXX..XXX.XX..XXXXXXX.XXX..X.XXX.X.X.XXXXXXXXX.XX.XXX.X.XX..X.X.X
..XXXX..X.....XXXXX....XXXXX.XXX..XXXXX.XXXX...XXXX.XXXXX..XXXXX.XXXX.X.XX.X.......XX.XXXXX.XXXX.XXXXX.X.XXXXXXX.XXXX..XXX.XXX.X.X.XX.XXXXXXXXXXX.XXX.XX..XXXXX..XXXX.XXX.XXXXXXXXXX..X.XX.XXXXXX..XXX.XXX
XX.XX..XXX.XXXX.XX.XXXXX.XX...XXXXXXXX.XXX.XXXX.XXXXX.X.X.X....XXXXX.XXX..XX.XXXX.XXXX...XXXXX.XXX..XXX.XX..X.X..XX..X..XXXXXX..XXXX.XXXXXXX.XXXXXXX.XXXXXXX..XXXXXX.XXXXXXXXXXXX.XX.XX.XXXXXX.X.XXXXXXXXX
.XXX.XXXXX..XXXXX.XXX.XXX.X..XX..X...X.XXXXXX.XXXXXXX..X.XX...XXXXX.XX.XXXXXX...XX.XXXXX.XXX.XXX..XXXX.X...XX..XXX..XXXXXX...XXXX.X.XX.XX.XXXXXXXXX..XXXXXXXXXX.XXX.XXXXXX..XXX.X..X.X.X.X.XXXXX..XXXXXXXX
.X.X.XXXX..XX.XX...X...X.X.XXXXX.XXXXX..XX.XX.XX.XX.XXXXXXX..X...XXXX...XXXXX..XXX..X.XX.XXXXXXX.XXXXX..X.XXXX...X..XXXXXXX..XXX.XX.X..X..XXX..XXXXX...X.XX.XXXX.XXX.XX.XXX.XXXXXX..XXXXXX.XXX..X...X..XXX
XXX.XXX.XXXXX.X.XXX.XXXXX.XX.XX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXX..XXXXXX.X.X.X.XX.XXXXXXXX.XX..XXXXX..XXXXXXXXX.XXXXX.XXX.XX..X..XX..XXXXX.XX.XXX.XXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXX..X.XXX.XX.XX.XXX.XXXXXXXX
.XX..X.XXX.XXXXXXXXXX.XXXXXXXX..XXXXXXXXXXX.X....XXXXXX.XX.X.X.X.XXXX.X.XXXX.XXXXXX..XXX.X.X.X..XXX.X.XXXXXXXX.XX..XXX.XX.XX..XXXXXXXXXX.XX.XX...XXX.XXX.X.XXXXXX.XX.XX.XX.XXX.XX.XXXX.XX.XX.X...X.XX..X.X
XXXXXXX.XXX.XXXXX.X.XXX...X.XXXXXXXXXXXXXXXXX.XXX...XXXXX.XXXXX.XXXXXXXX.X.XXX...XXX...XXXXXXX.XX.X.X...XXXX..XX.XXXXX.XXX..XXXX.XXXX.X.XXXX.XX.X.XXXXX.XXXXXXXXXX..XX.XXXXXX.XXXXXXXXX.XXXX..X.XX.XXXXXXX
.X.XXXXX...XXX..XXXXXX.XX.XX.X.XXXX...XX..XXX....XXXXXX.XXX.XX..XXX...XX.X.X.X.XXXX...X..XXXXX.XXX.XXX.X.XX..X.XX.XXX.XXXXX..X.XXX.XX.XX.XXXX...X.X..XXXXXXXXX.XXXXX..XX.XX.X..X....X.X..XX.X.X.X.XXXXXXXX
XXXX.XXXX.XX.XXXXXXXXXXXXXXX..XXXX...XXXXXXXX..XXX..XX.XXXXX.XXX.X.XX.XXX.XXX.X.X.X.XXX.XX.XXXXXXXXXXX..XXX....XXXXXX.XXXXXXX..X.XXXXXX.XXX..XXXXXX...XXXXXXX...XXXXXXXX..XXXXXXXX.X...XX.XXXX.XXXXX..XX..
XX..XX...XXXXXXXX.X..XX.XXXXX.XX.XXXX.X..XXXX.XX.XXXXX..XXX..XXXXXXX...XX.X.X....X.XXX.X.X.X.XX..XXXX...X.XXXXXXXXXX.X.XX...X..XXXX.XXXXXX.XXXXXX.......XXX.XXX.X.X..X..X.X....X.XXXXXXX.XXXXX.X.X..XXXXXX
XXXXX.XX.X.XXX.XX..X.X.XX.X.X.XXXX.XX.XX.....XXXX..XXXXXX.X.XXX.X..XX.X.X.X.XX.XX.XXXX..XX.XXX.XX.X.XX.X.XX..X...XX.XXXXXXX.X...XXX..XX...XX.X.XXXXXXX.X..XXXXXX.XXX.XXXXX.X.XXXXX.X......X.XXX.XXXXX.XXX.
XX.X.XX..X.XXX.XXXX..XX.XXXXXXX....XXX.XXXXX..X.X.X.XXX....XXX.XX.X.XXX.XXX..XXXXXXXXXXXX...XX.X.X.X.XX.XX..XXXXXXXX.XXXXXXXXX.X.XXXXXX..X.XXX.XX..XX.XX...X.XXXX..XX.XXXXXXXX.XX....X.XX.XXX..XX.X...XXXX
..X...XXX...XX.XXX.XXXXXX.X....XXX..XX...XXXXX..XXXXX..X..XX.XX..XXX..X.XXXXXX.XX.X.XX..XXXX.XXXX...XXXXXX.XXXXX.XX.X.XXXX.XX..X.XX.X.XXX..XX.X.XX..XXXXXXXX..X....XX.X.XXXX.XXXX.XXX.X.X.XX.XX..X.XXXXX.X
.XXXXXX.XXX..XXXXXXXXXXXXX..XXX..X.XXXX.X.XXXXXX..XXX..XX.XXX.XX.XXXXX...X..XXXX.XXXXXXXX...XXXXX.XXX.XXX..XX.XXXX.X.XXXXX..X..X.XXXXXXXXX.XX.XXX.X.X.X.X...XX.X.XXX.XXX...XXX.XXXXXXXX.XXXXXXX..XXXXXXXX.
XXX.XX.XXXXXXXXX.XXXXXXX...XXX...X.X.XXX.XXXXX.X...XX.XX.XXX.X..XX..XX.XXXX.XX.X.X.XXXX.XXXXXX..XXX.XXXXX..X..XXXXX.XX...X.XX.X.XXXX..X.XXXXX.X.X.XXXXXX.XXXXXXX..X.X..XXXXXXXXXXXXXX.XXX.XXXX.XXXXXX..XX.
..XXXXX.X.XXXX.XX.XXXXXXX.XXXXXXXXXXX..X....XX..XXX..X..X...XX.XXXXX....XXXXXX...XXX.XXXXX.X..X..X..X.XX.X.X.XX..XX.XXXXXXXX..XXXXXXXXX.XXX..XXXX.X..XXXXXXX.XXXXX.XXX.XXX.XXXXXXX.XXX....XXXXXXX.XX..X..X
XX.X.X.X..X..X.XXXXXXX.X.X.XXXXXXXX.XXXXX...XX.XXX.XX.X.X.XXXXXX.X.XX.XX...XXX.X.XXX.XXX....X.XXX.XX..XXX...XXX.XXX..XXXXX..XX.XXX.XXXXXXXXXXXXX.XX..XXX.XXXXX.X.....X.XX.XX.X...XXX....XXX.X.X.XX.XXXXXXX
.XXX.XXXXXXXXXXXXXXX.XXXX.XXXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXX.XX.XXX...X.XX....XXXXX.XXXXX.X.XX.XXXXX..XXXXX.X.XXXX...XXXXX.XXX.X.XXX...XXXX.X..XX.XX..X..X.X.XXXXXXX..XX..X.XXX.XXXXXX.XXXXX.XXXX..X.X.X
