217 1
.X.XXXXX...X.XX.XX..X...XXXXXXXX..XXX....X.X.XX..XXX.XX.XXXXX.XX.XXXXXXXXXXXXX.XXX.X.XXXX.X.XXXXX.XXX..XXX.XXX.XXX.XX..XX.XXXXXX.XX.XX...XXX...XXXXXX.XXX.XXXXXX.XXXXXXX.XX.XXXX.XX.XXXXX.X.XXXX.X..X...XXXXXXXX.X...XXX.
XXXXXX...X.XXXXXXXXXXX.XX...X.XX..XXXXX...X.XXXX.XX.X..XXX.X..X.XXX.XXXX.XX.XXXXXXXXXXXXXX.XXX.XXXXXXXX.X.XXXX..X.X..XXXX.XX.....XXXXXXXXXXXXX.XX.XXX.X.X.X.XXX.XXXXXXXXXXX.XXX.XX.XX.XXXXXX.X.XXXXX.XX.XXX.XXX..XX.XXX.X
XX.XXX.X.X...XXXX.X....X.XX..XX.X.X..X.XXXXX.XX.X.X.XX..X.X.XXXXXXXX.XXXXXXXXXXXXXXXXX..XX.XX.X..X..X..XX.XX..XX.XXXXXX.XX.X.....XXXXX.XXXXXXXXXXXXX.XXXX.X..XXXX.XX.XX.X.X.XXXX.XXXXXXXXXXXXXXXX.XXX.X.XXXXXX..XX..X...X
XXX.XX.XXXXX.X.XX...XXXXX.XX.XXX.X.X.XXX.XX.XXXX.XXXXXXXXXX...X.X...XXXX..XX.XXXXXXXXXXXX.X.X.X.XXXXXXXX.X..XXX.XXXXXXXX..X.XXX.XX.XXX.....X.XXXXX.XXXXX.XXXXXXXX.XXX.X.X..XXXXXXXX.XX.XXXXX.X.XX.XXXXXXXX.XXXXX.XXXXX.XX
X..XXXXX.XXXXXXX.XX.XXXXXX..XXXXXXXXXX.XXXXXX.XX..XXXXX.XX.XXX..X.X..XXXXXXXX.XXX.X.XXXX..XX.X.X....XXX.XX.XXXXXXXXXXXXXXXXXXXXX..XX.XXX.X.X.XXX.X.X..XXX.XXXXX.X.XXX.X.XXXX..XXXXXXX.X..XX.XXXX.X.X.XXXX..X.XXXX.XXXX.X.
.XXX.XXXXXXX.X.XXXXX.XX.XXX.XX.XXX.XX.XXX.X.XX.XX..XXXXXXX.X..XXX.X.XXXXX.XX.XX.X.XXXXXXXXXXXX.XX..XXXX..XXX.XXXXXX..XXX.XXXXX..XXXX.X.XXXXXX.XXXXXX..XXXXXXX.XXX....XXX.XX...XX.X.X.XXXXX..X.XXXXXXX.XXX..XXX.XXXXX.XXXX
XXX..X...XXXXXXXXXX.X.XXXXX.XXX.XXXXXX.XXXXXXXX.XXX.XXXXXXX.X..XX.XXXX.X.XXXX.XXXXXXXX.XXXXXXX.....XXX.X.X.X.XX.XX.XXXXX..XXX..XXXXXX...X.XXXXXX.X.XXX.XX..XX.X..XXX.X..XX.X...XX.XXXXXX..XXX...X.XX.XXX..XX.X..XX.XX.XXX
X.XX.X.X.XXX.XXXXXX.XX..X..X.XXXXXX..XXXXXXXX..XXXXXX.XXXX.XX.XXX.X.X.XX.XXX.XXXXX.XXXXXX..XXXXX.X.XXX.XXXX.X.X..XXXXXXX..XXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXX.X.X.X..X.XX.XX.XXXX.X....XX.XX..XXXXXXXXXXX..XXXX.XXXXXXXXXXX
X..XX..XXXXXXXX.XX.XXXXXXXX..XX.XXX.XX.XXX.XXXXXXX..XXXXXXXXX..XXXX.XX..XXXXX.XXX.XXX.XXXXXX..XXX.X.XXXXX.XXX..X..XXXXXXXXXXX..XXX..XXX..X.XXX.XX..XX...XXXXXXXXXXX..XXXXXXXXXXX..XXX.X..XXXX.XXX..XX.XXXXX.XXXXX.XXXX.X.
XX..X.X.XX.X..XXXXXXXXX.XX.X..XX..XXXX.XXXX.XXX.XXXXXXXXXXXXXX...X..XXXX.X.X.XX.XXX.X.XXX.X.XXXXXX.XXXXX..XXXXX.XXXX.X..XX.XXX.XXXXXXXXXX...XXX...XXXX.XXXX..XXXXXXX.XXXXX.XX.XX.X.X.XXXX.X.X.X.XXXXXX.XXXX.XXXXXXXXXXXX.
.XXXXX.XX.X...XXXX.XXX.XX..XXXXXX....XXX.XXXX.XX.XXX.XXXXXXXXXX..XXXX.XXXXX.X.XXXXXXXX.X.XX.XXXXXXX.XX.XX.X.XXXX.X.X.XX.XXX.XX.XX.XXX..X.X.XX.X.XX.XX.XXX.XXXXXX.XX..XXXXXX.XXX.X.X.X.XXX..X.XXXXXXXXXX.XXXXXXX..X.XXX.XX
XXXXXXX.XX...XX.X.XXX.XX.XXX.XXX.XXX..XXXXX.XXX.XX.X.XXXXXX..XXXX.XX.XX.XX.XX.XXX.XX..XXXXXXXX.X...X.XXXXX.XXX.XXX..XX.XXX.XX.XXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXX.XXX.XXXXXXXXXXX.XXXXXXX.XXXX...XXXX..
XXX.XX.XXXX..XXXXX..XXX.XXX.XX..XXX.XXXX..XXXXX.XXXX.X.XXX.XXXX.XX.XXX.XX..X.XXXXX..XXXXX.X.X.X.XXXXXX.X.XXX.XXXX...XXXXX.X.X.XXXX.X.XX...XXX..XXXXXX..X.X...XX.XXXX.XXX.XX..X....XXX.XXXX.XX.XXXXX.XXXXXXXX...XX.XXXX.XX
XXXX...XXXX..XXXXX.XX.XXX.XXXXXXXXX.X..X.XXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXXX.XX.XXX.X..XXXXX.XX..X.XXXXXX.XXXXX.XXXXXX....XXX..XXXX.XX...XX.X.XXXXXXXXX.XX.XXXXXXX.X.XXXXXXX.XXXXXXX...X.XXXXX..XXXX.XX..XXXXX.....X.XXXX.X
.XX.XXXXXXXXXXXXXX.XXXX.XXX.X....XXXXX..X.X..XXXXXXX..X.X.XXXXXX.XXX.XXXXX.X.XXXXXXXXXXXX.XXXXXX.XXXX..XXXX..X.XX.XXXXXX.XXX.XXXXXXX.XXXXXX.XX.XXXXXX.XXXXXXXXX..XX.XXXXXXX.X.XXXXXX.XXX.XX.XX.XX..XXXX.X..X.XXXXXXXXXXX.
XXX.XXXXX.XXXXXX.XX..XXXXXXXXXXX.XX..X...XXXXXXX..X.XXXXXXXXXXXXXX.X..XXXXXXXX...XXXXXXXX.X..XXXXX.XXX.XXXXXX.X.XXXX.XXXXXX...XXX..X.X.XX.XXX.XX.X.X.XXX.X..XXXX.XXXXXXXXXXX..X..XXXX.XXXXX.X.XX..X.XXXXXXX.XXX.XXXX.XXX.
XXXXXX.XXXXXXXXXXXX.XX.XX.XXX.X...XXXX.XXX.XXX.X.XX.XXXXXXXXX..XXXXX.XXXXX.XX...XXXX.XX.XXXXXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXX....XXXXX.X.XX..XXXX.XXXXXX.X..XXX...XXXXX.XX.XX......XXX...XX..X....XXXXX.XX..X.X.X..X.XX.X.
XX..X.XXXXXXXX.XXXXXXXXXX.XXXXXXXXXXX..XXXXXXX..XX.XXXXXX.XXX.XX.XXX.X...XXX.XX.X.XXXX.XXX..XX.XX.X..XX.XXX.XXX.XX.XX.XXXXXX.XX.XXX.XXXXXXX.XX.XX.XXXX.X..XXXXX.XXXX.XXXX.X.X..X.XX.X.XXX.XXXXX.XXXXXXXXXXXX.XX...XX.XXXX
X.XX.XXXXX.XX.XXXXXX.XXXX.X...XXXXXXXXXXX..XXXX.XXXXXXXXXXXXXXXX..XXX.XXX..X.XXX.X.X.XXX.XXX.XXXXX..XX.XXXXXXX..XXXX.XXXXXXXXXXXXXXXXX.X.XXX...XX.XXXXXXXX.XXXXXXX..XX.X...XXXXX..XXXX.XXXX..XXXXX.XXXX..XXX..XX.XXXXXXX.
XX..XX.XXXX.XXXX.XXXXX.XX.XXX..X.XXXXXX..XXXXXXX.XXXX.XXXXXXX.XXXX...X...XXXXX..XX.XXXXXXXX.X.XXX..XXXXXXXXXXXX.XXXXXX.XXXX.XX.XXXX.X.XXXXX.XXXXXXXX...X.XXXX.XXXX.XXX.X.X.XXXX.XXXX.XXXXXX..XXX.XXXX.XXXXXX.X.XXXXX.X.XX
X..XX...XXX..X.XXX..XXXX.XXXXXX.X.X.XXX...X.XX.X.X.XXXXXXXXXXXX.XXX.X.X.XXX.XXXXX..X.X.X.XXX.X.XXXX.X..XX.....XXX.X....XXXX.XXX.XXX.X.X..XX.X.X.XXXXXX..XX.XXX.XXXX.XXXX.XXXX...XXXXX.X..X.XX.X..X.X...X.XXXX..XXXXXX..XX
.XXX..XXX.X..XXX.XXX.X.XX.XX.XXX.X...XXXX.X.XXXXX.X.X.XXXXXX.XXXX.XX..XXXXX..XX.X.X.XXX.X..X.XXX.X.XXXX.XX....X.XX.XX.X.X.XX.XXXXXXXXXX.XXX...XXXXXX..XX.X.X.XX.XXXXXXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXXX.XXX.XX.X.XXXX.
.X.XXXX.XX...XXXXXXX.XXXXX.XXX.XXXXXXXXXX..X.XXX.X.X.XXXXXXXXXX.XXXXXXX.XX.X.XX.X..X.XXXXXXX.XXXXX.XXXXX.X..X.X.XXXXXXXX..X.XX.XXX.XXXX..XXX..XX.X.X.X.XXX.X.X.XXXXX.X.XXX..XX.XX.X.XX..X..X.XXXXXXX.XXXXXXXXX.X..X.XXXXX
XXX.X.XXXXXX.X.XX..X.XXXX.XXX.XXXX.XXXXX.X.XX.XXXXXXXXX.X.XXX.XX.XXXXXX..XX.XX.XXXXXXX.X.X.XX..X..XXXX...XXXXXXX.X.XXXXXXXXX.X.XXXXX..XXXX.X.XX.X..XXXXXXX.XXXX.XX.XXX.XXXXXX..XX.XXXX..XXXXXXX..XX..XXXXXXXXXXX.X..X..X.
X.X.X...XXXX.XXX.X..XXXXXX.XXXXXXXXX..XXX.XX...XXXX.XXXXXX.XX.XXX.X.XX.X..X.XXX.XXXXXXX.X.X..XXXXX.X.X..XXXXXXXX.XXXXXXX.XXXXXX.XXXXXXXXX.XXXX..X.XXXX.XXX.X.XXX.XXXXXXXXX.XXXX.XXX...XXXXXXXXXXXXX.XX.XXXXX.X.XX...XXXX.
X..XXXX.X.XXXXX.X.XXX....XX.XXXXXXXXXX.XXXXXX.X...XX..XXXXXXXXXXXXXX.XX..X..X.X.XX.XXX.X.XXXXXXX..XXXXXXXXXXXXX.XXXX.XX.X.XXX.X..XXXXX..XXXXXXXXXXXX.XX..XXXXXXXX.XXXXXXXXX..X.X.XX.XXXXX.X.XXX.X..XXXXXXXXXXXX.X.XX.XXXX
XXXXXXXX.XXXXXXXXX..XX..XXXXXX.XX.XXXXXXXX..X.XXXXXXX.XXXXXXXX.X.X..XX.XX..XX.XXX.XXXX.XXXX.XXX....XX.X..X.XXXXX.XXXX.XXXXXXX..X.XXXX..XXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXX..X.X..XX.XXXXXXX.X.X.XX.X.XX..XX..XXXXXXXXXXXX.X
XXXXXX.XXXXX.XX..X..XXXXX.XXXX...XXXX....XXXXXXXX.XXXXXXX.X.XXX.XXXXXXX.XX....XX.XX.XXXXXXXX.X.XXXXXXXX.XXXXXX.XXXXXXX.XX.XXXXXXXX.XXXXX...XX..XXXXX.XXXXXXXXX.XX.XX.XXXXX...XXXXX.XX.X.XXXX.XXXX.XX...XXXXXXX.X.XXX.XXXX
XXX.XX.XXXXXXXXXXXXXX.XXX.X.XX.XXXXXX..XXXXXX..X.XX..X..X.XX.XXXX.X.XXX.XXX.XX.XXXXXXXXXXXX.XXX.XXXXX.XXXXXXXX..X.X.XXX.XX.X..XXXXXX..XXXX.XXX.XXX.XXX.XXXXX.XXXXXXXX.X.XX.X.XXXX.X.X.XXXX.XXXX.XXXX.X.XXXXX.XXXXXX.X..XX
XXXXXXXXXXXX.XXXX.XXX.X.XXXXXX.X.XX.XXX.X.XXXX.XXXXXX.XXXXXXXX..XXXX..X.XXXXXXXXXXXX.XX.X.XXXX.X.X.XX.XXXXX..XX.XXXX.X..XXXXXXXXX..XXXXX..X.XXXXXXXXXXX.X.XXX.XX..XXXX..XXXXXX.X.X..X..X.XX...XXXXXX..XXX.XXXXXXXXXXXXXXX
.XX.XXXX.X.X.XX.XX..X.XXX.XXXX.XX.XXXXX.XXX...X.X..X.XXXXXXXX.XX.XXXXX.XXXX..X.XXX..XXXXX.XXXX.X.XXXXX.X..XXX....X.XX..XXXXXXXXXXXXXX.XXXX..XXXXXXX.X.XXX.XX..X.XXXXXXXXXX..XXXX..XXXXXXXXX.XXX.X.XXXXX.XXX.X.XX.XXXXXXXX
X.X.XXXXX..XXXXXXXXXXXXX..X.XXXX.XXXX.X..XXXXXX.XXXXX.XXXXXXX..X.XX.XX.XXXXXXX.XXXXXX.XX.XXX..XXXXXXXXX..XXXXX..XXXXXX.XX.XXXX.XXX.XXX.XXXXXXXXXX.XXXXXX.XXXX.XX.X.XX.X..XXX.XX.X...XXX.XX.X.XXXX.X.XXX..X.X.XXXXX.XXXXXX
XXXXXXXXX.X.XXXX..XXXXXXXX.X..X.X.XXXXXXXX.XXXXXX.XXXX..X.XX.XXXX.X.XXX.X.X..XXX.XX.XXX.XXX.XXX.X..X...XX.XXX.XX.X.XXX.XXXX.XX.XX.XXXXXXX.XXXXXXX...XXX..XXX.XXXX.XX..XXXXXXXXXXX.XXXXXXX.X.X..XX.XXXX.XXXXXX.XXXXX.X..XX
..XXX.XX.X.XXXX..X.XXXX.XXXXXX..XXXXXXXXXX..XXXXX.XXX.X.XXX.XXXX.XX.XXX.XXXX..XXXXXX.XX.XXXXXXX.X.XXX...XX.XXXX.XX.XX.X..X.XX.....XX..X..XXXXXXXXXX.XXXXX.XX.XX..XXXX.X..XXXXXXX.X.XXX.XXXXXXX..XX.XXX.X.X.X.XXX.X.XXX.X.
....XXX.XXXXX.X.XX.XXXXXX.XXXX..XXXX.X.XXXXX..XXXXXX.XXXX..XXXXXX.XXXXXXX.X.XXX.XXXXXXXXXX.XXXXXX..X.XXX.XXX....XXXXXXXXX.X...XXXXX.XXX.X.X.XXXXXXXXX.X.XXX.X.X.XX.XXX.X.XXXXXXXXXXX.XXXXXX.X.X.XXX.XXX..XXX.XXXXX.XXXXX.
XX..X.X.X.XXX.XXXX.X.X.XXX.X..XXX.X.X.X.XX.XXX.XX.XX.XXXXX.X..XX.XXXXX...XXXXX.X...XXXXX.X..XXXXXXXXXXXXXX.XXX.X.XX.XXX...XXXXX..XXX.XXXX.XX..XXXXXXX.XX.XXXXXX..XXXX..X..XXXX.X.X..X.XXXX..X.XXXXXX.XXXXXXXXXXXXXX..XXXX
..XXXXXXXX.XXXXXXXXXXXXXXX.X.XXX..X.XX.XXXXXXX.XXXXXXXX.XXXXX.XXXX..XXXXXXXXXXXXX.XX.XX.XX.XXX.XXXXXX.XXXXXXXX.XXXXXX.XXXXXX.XXXXXXXXX.XXXXX.X.X..X..XX..X.X.X..XXXXXXXXXXX.XXXXX..XX..XX.X.XX.X.X.X.XXXXX.XXXX.X.XX.X.XX
XX.XXXXXX..XXX.X..X.X.X..XX.XXXXX.XXX.XXXXXXXX.X.XXXXXX.XXXXX..X.XXXXXX.XXXXXXX.XXXXX.X..XXXXXXXX.XXXXX..X..XX.XXX..XXX...X..XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXX.X.XXXXX.XXXXXX.XX..XXX..XXXXXX.XXXXXXX.XXXXX..X.XXXXX
XXXX.X.XXXXXX..X..XXX..X..XXXXX.XXXXXXXXXXXX.X..X.XXXX.XX.XXXXXX.X.X.XXXXXXX.XX.XXX.XXXXXX.XXXXXXXXXXXXX.XX.XXX.XX..XXXX...XXXX.X..XXXXXXXXXX.XXXXXXXXXXXXXX.X.XXXXXXX..XXXX.XX.XXXX.X.XXXXX.X.XX..XXX.XX.XX.XX..XXXX.X.X
XX.X..X..XXX.X.XX.XXXXX.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.X.X.X.X.X.XX..X.XXXX.XX.XXXX......XXXXX.XXXXX..XXX..XXXX..XXXXX..XX.XX.XXXXXXXXXXXXXXX.XXX.X..XXX.XXXXXXXXX.XXX..XXXXXXXX..X.XXXXXXXXXXXX.XXX..XXX.XXX..X.XX.X..XXX
X.XXX.XX.X...XXXXX.XXX..XX.X..XX.XX.XXX.XX.XXXX.XXX.XX..XXXXX..XXXXXXXXX.XX.XXX..XXXXXX.XXX..XXXXX.XXX..XXX.X.XXXXXX..XX.X....XXXXXXXXX..X..XXXXXXXXX...XXXX..XXX.XX.X.XX.XXXXXXXXX.XX.X.XXXX.X.XX..XXXX.XXXXXX..XX.X.X..
.XX...XXX.XXXX.XXX..XXXXXXXX..XX.X..XXXX.XXXXXXX.XX..X.XXX.XXXXXXX.X...XXX.X.XXXXXXXX.XXX..XX.X.XXXXXX.XX...X.XX...XXXXX.XXX.XXXXXX..X.X...XXX.XXXXX.XXXX.XXXX.XX.X.XXXXXXX.XXX..XX.XXXXXXXXX.XXXXXX.X.XXXX.XXX.XXXX.XXXX
.XX.XX.XX.XXXXXXXXX.XXX.XXXXXXX..X..XX.X..XXX.XX.X..X.XXXXX.XXXX..X.XXX.X.XXXXX.XXXX..X.XX...XXX.X.XXX.XXXXXX.XXX..XX.XXX..XXXXX.XX.XXX.XXXXXX.X..XX..X.X..XXXXX..XX.XXXXXXXXXX..XXX.XX..XX.XXXXXXXXXXX.XX.X.XXXX.XXXXX.X
XXXXX..XXX.X.X..XXXX.XXXX.XX..XXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXXXX.XXXXXX..XXX.XX..X.XX.XX.X.XXX.XX.XXX.XXXX.XXXX.XXXXX.X.X.X.....X.XXX.XXXXXXXXXX...X.XXX...XX.XX.X.XX..XXXXX..XXX.XX.X..XX.X..XXX..XXXXXXX.XXX.XXXX..X.XX
X..XXXXXX.X..XX.X.XXXXX.XXX.X..XXX.XXXXXXX.X.XX.X..XXXX.XXXXXXX.X..XXXXXX.XXXXX...XXXX.XX..XXX.XX.X.XX..X.X.XXX.XXX.XXXXXXXXX.X..XXXXX..XXX..XXXXX.XX..XXX.X.XXXXX..XXXXXXXX.XX..XX.XXXXXX..XX.XXXXX....XXX...X.XXXXXXXXX
.X.XXXX..X.X.X.XX...XXXXX..XX.XXX..XX.XX.XXX..XX.XX.XX.XXX.X.XXXXX..XX.X.XXXX.XXXXX.XXX..XXXXXXXXXXXX..XX..XX.X.XXXXXX.XX.XXXXXXXX.XXXXXX..XX.XXXX.XXXXXXXXXXXXXXX.X.X.XX.XXX.XXX.XXXXXXXXXXXX.XXX.XX....X.XXXX..X.XXXXXX
XXXX...XX.XXX.XX.XXXXX.X.X.XXX.XXXXX.X.XX..XXXXXXXXXX..XXXXX.XXXXX.X.XX.XXXXX..XXXXX.XX.XXX.X.XXXXXX....XXXX.XXXXXXXXXX.XXXXXX.XXX.X..X.XX.XXX.XX.XXX.XX.XX.XX.XXXXXXXXXXXXXXXXXXX.XXXXX.X..XXXX..XXX.XX.XXX.XXXXX.XXXX..
..XX.XX.XXX.XXXX.X......XXXXXXXXX.X.XXXX..XXXXX.XX..XXXXXX...XXXXX.XXXXXXX.XX.XXXXX.X.XXXXXX.XX.X.XXXX.XXX.XXXXX.X.X.XXX...X.XX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX....XXX.XX..XXXXXXXX.XXX..X.XXXXXX..X..XXX..XX..XXX.XXXX.X.X
.X.XXXX.XXX.X.XXXXXXXXXXX.X.XXX.X.XX.X.XXXXX.XX.XX...X.XX.XXX.XXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXX.XX.XXX.XX..XXXXXXX.XXXX.X.XXXX.XXXX.XXXXXXX.XX.XXX.XXXXXXXXXXXXX..XXX.XXX..XXXX.X.X.XX.XX.XXX.XXX.XX..XX.X..XXX..XXXXX.XXX
XXXX.XXXX...XXXXX.X...X.XXX..XXXXXXXXXX.X.XXX.X.X.X.XX..X.XXXXXXXXXX..XXXXXXXXX.XX.XX.X.X..X.XXXXX.XXXX..XXX.XXXXXXXXXXXX.X..XXXXX.XXXXXX.....XXX.XX..XXXXX.XX.XX.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.X....XXXXXXXXXXX.XXXXXX..
XXX.XX...XX..XX.XXXXXX.X...XXXXXXXXXXXXXXX.XX.XXX.X..XX.XXXX.X..XX..XXXXXX.XXXX..XX.XXX..X.XX.XXX..XXXX.XXX..XXX.XXXXX.XXXXXXXX.XXX.X.XXXX.XXXXX..XX..XXXXXXXX..XXXXXXXX..XX.XX.XX.XXXX.XX.XX....XXX.XXXXXXXXXXX.XXXX.XX.
.XXX.XX.XXX.XXXXXXXXXXX.XXXXXXX..XXXX....X.XXXXX...XXXXXXX...XXX.XXXXXXXXX.X..XX.XXX.X.XX.X.X.XXXXXX..XXX...XXXX..XXX.XXXXX.XX.XXX..X..X.XXXX.XXXXXX..XXXXX.XXXXXXXXXXXXXXX.X..X.X.XXXX.XXXXXXXXXX.XXXXX..XXXXXXX.XXXXXXX
XX..XX.X.X.XX..XXXXXXXXX....XXX.XXXXXXXXXXXXX.X.XXXXX.X.X.XXXXX.XX.X.X.XXXXX.XXX..X.X..X.X.X.XXXXXXXX..XXXX.XX.XXX.XX.XXX..X.XXXXXXX..XX.XXXXXXX.XX..X.X.X.XXXX.XXXXX.X.XXX.XXXXXX..XXXXX.XXX.X.XXX..XXXXXX..XXXX..XXXX..
XXXXXX.XX.XXXXX.X.XX...X.XXXXXXXXXX..XXXXXXXX..XXX.XXXXXXX...X..XXXX.XXX.XXXXXX.X.X.XXXXXXXXXXX.XXXXXX.X..XXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.XX..XXXXXXXXXXX..XXX.XX..X.XXX.X.XXXXX.XXXXXXXXXXXXXXXX..XX.XXXXXXX.X..XXXXXXXX
XXX.X.XXXXXXXXXXXX.XXX.XXXX.X.....XX.XXXXXX.X..X...X.XX..XX.X.XXXXXXX.X.X.XXXXXXXXXXX..XXXXXXXXX.XXXX...X.XXXX.XXXX..XX.X.XX..XXX.X.X.XXXXX.XXXXX.XXXXXXXXX.XXXXX.XX.XXXX.XXXXXXXXX.XXXX..XX.X.X.X.X.X.XXX.XXX.X..XX.XXXX
XXXX.XXXXXX.X.XX.XXXXX.XXXXX.XXXXXXX..XXXXX.XXXX.XX.XXXXX.X..XXXXXXXXX..XXXXXXXXXX.XX.X.X.X..XXX.X..X.XX...XX.XXXXX.XXXXXX.XXX.XX.XXXX.XX.XXX.X.X.X.XXXX..XXX.XX...X.XXXX.XXX.X...X.X..X.XX.XXX..X.X.XX..X...XXXX.XX.XXX.
X..X.XXX.X.XXX.X.XXXXXX.XX.X..X.XXXXX.X.XXXXXX.XX.X.XXXX.XXX..XXXXX.XXXX...XX.X.XX.XXXX.XXXX...XXX.XXXXXX..XXXX.X.X.XXXX.XXX.XXX.XXX.X.XXXXXX.XXXX.XXXXXXX.....XX..X.XXX..XXXXX.XX.XX.XXXXXXXX..XX.XXXXXX.X...XXXX.XXX...
.X..XXXXX.XXXX.XXX.XXX...XXXXXXXX.XX.XX..XX.XXXX.XXXXXXXXXXXXXXXX.XXXXXX.X.X.XXX.XXX..XXXXX.XX.X.XXXX.XX....XX.X.XXXXXXXXXX..X.X..XXXXX.XXXXXXXXXXXXX.XXXX.X.X.XX.X.XXXX.X.XXX.X.X.XXXXX..XXX.XX.X.X.XX.XXXXXXXXXXXX..X.X
XXX...X.XXXXXX.XX.X.XXX..X..X..X...XXXXX.XXX..XXXXX.X.X.X..XXX.X.X.X.XXXXXX.XXX...X.XX.XXXXXXXXXXX.X..XXXX.XXXXX.XXXXXX.X.XXX.XXX.XXXX.XXXXX..XX.XXXX.XX.XXX.XXXXXXXX.XXXXXXX.....X.X.X.X..XXXXXXX.XXXX.XX.X.XXXX.XX.X.XX
X.XXXXXXX.XX.XXXX.XX.XXXXX...X..XXXXXXXX.X.XXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXX....X.XX.X.XX.XXXXXXXXX.X..X.XXXXX..X.XXXXX.XXXXX..XXX.XXXXXXXX..X.X.X.XXXXXX.XX.XX.XX.XXXXXXXXXX..XXX.XXXX.X.X.XX.XXX.X...XX...XXXX
XXX...XX.XX..X.XXXXX.XX.XX.XXXXX..X.XXXXX.XX.XX..XX.XX..XXXX.X.XXXXXX.XXX..XX.X.XX.XXXXXX.XX.XXX..XXXX.XX...XXXXXXXXXXXX..XXXXXXX..XXX.X.XXXX.XX.XXXXXX.X.X.X.XXXXXXXX.XXX..XXXXXXX.XX.XX.XXX.XXXX.XXXXX.XXX.XXXXXXXXXXXX
X.X.XXXX..XXXXXXXX..XX.XXX.XX..X..XXXXXXX..X.X..XXX.XX.XXXXX.X.XXXX.XXXXX.XX.X..X.XXX..XXXXXX..XX..XXX.XXXXXX.X....X.X.XX.XX..X.XXXXXXXXXXXXX.XXX.XXXX.X..X.X.XXXXX.X.XXXX.X.XXXXXX.X.X.X.X.XXXXXXX.XXX.XXXX.XXXX.XXXXXXX
XXXXX.X.XX.X.XXXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXX.X...X.XXXXXXXXXXXX.XXX.X.XXX..XXXXX.XXX..XXXX.XXXXXXXXXXX..XXXX.XXXXXXX..XXXXXXXXX.XX.XXXXXX.XX.XXXXXXX.XX.XXXXXXXX.XX.XXXX.X..X.XX.X.XX.XX...XXX.X.X..XX.XXXXXXX.XXXXXX..
XXX.X.XXXX.XXX.X.XX..XXX..XXXX.XXXXXXXXXX..X.X..XXXXXX..X.XX.XXXXXXXX...XXX.X.XX..XXXXXX.XXXX.X.X.XXXXXXXX..XXX...XXXXXXXX..XXXX.X..XXX.XX....XXXXX.X..XXX.XXX.XX.XX.XXX.XXX..XX..XXXX.X.X.XXX.XX.XXXXXXXXXX.XXXX...XXX.X
XX.XXXXXXXX.XXXX..XXXXX.XXXXXXX.X.XXXXX.XXXX...XX.XXX.XXXXXXX.XXXXX.XXX..XXXX.X.XXXX..XX.X.....XXX.XX..X.X..XX..XXX.X..XXXXXXXXX..XXXXXXXXXXX.XXXX..X.XXXXXXXXXX.XXXXXX.XX.XXXX.XX.XXX..X..XXX....XXXXX.XX.XXX.XXXXX..XXX
XX...X..XXXX.XXXXX..XXXXXXXX.XX.X.X..XX.XX..XXXXX.XXXXX.XX.X..X.XXXXXX...XX..XXX.XX..XXXXXX..XXXXXXX.XX.XXXXXXXX.XXX..XXXXXX.XXXXXXXXX.XXXXXX.XXXXX.X.X.XXXX.XXX..XXXXXXX..XXXXX..XXXXXXXXX.XX.XXXXXXXXXXXXX.X.X.X.X.X.XX
X....XXXXXXX..X.XXXXXX..XX.XX.XX..X.X..XXXXXXXXXXX..XXXXXXX.XXX.X.XX.XXX.XXXXXXXXXX...XXXXXXXXX.X.XXXXXX.XXXXXX.XXX.XXXXX.XXX.X.XX.XXXX.XXXX..XX.X.XXX.XXXX..X.XXXXX.XXXXX.XXXX..X.XXXX.X..XX.X.XXX.XXX.XX.X.X.XXXXXX.XXX
...XX.XXX.XXX..X.X.XXXXX.XXX.XXXX.XXXXXXXXXX.XXXXXX.X.X...X.XXX.XX.XXXXXXXXXXXX..XXXX.X..XXXXXX..XXX..XXXXXXXX.XXXXXXXX.XX.X..XXX.XX..XX.X...XXXX.XXXXXXX.X.X..XXXXX.XXXXXX..X...XX..XXX.XXXX..XX.XXX...XX.X.XX.X....X..X
XXXXXXXXXXXXX.XXXXXXX.XXX.XXXXXXX..X.XXXXXX.XX..XXX..XXXX....X.XXXXXX.XX.XXXXX.XXX...XXXXXXX.X.XXXXXXX.XX.X.XXXXX..X.XXXXXXXXXXXXXXX.X.XX.X.XXXXXXXXXXX.XXXX.XX..XXXXXX.X.XXX.....X.X..XXXX..XXXXX..X.X..X.XXXXXXXX.X..XX
XXX.X...X..X.XXXXXXXX.XXX....XXXX..XXXXX.XXX..XXXXXXXXXXXXXXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXX.XX.X.XX.X.X.X.XXXXX.XXX.XXXXX.X..XXX.X.XXXXX.X.X.XXXX.X.XXXXXX.XXXXX.XXX..XX.XXXXX.XXXX.XXXXXXXXXXXXXXX..XXXXXX.X..XXX..XXXX
.XXXX.X.XXXXX..XXXXXX..XXX.X.XX.X..X.XXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXX.X.X.XXXX.X.XXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXXXXXXXXX.XXX.XXXXX..X.X..X.X..XXX..XXX.X.XXXX.X..XXX.XX.X.XXXXXX..X.X.XXXX.XXX.XX.X.XXXX.XXXXXX.X.X
.X..X...XX.XX...X.X.X.XXXXXXXXX..XXXXXXXX.XXXXX...XXXXXXX.XXXXXXX.X..XX.XXX.X.XXXX.XXX.XXX.XXX.XX.XXX..XXXXXXXX.XXX.X.XXX.XX.XX.X.XX.XXX.X.X.X.XXX.XXXXXX.X.XXX..XXXXXX.XXXX.XXXXXXXXXXX..X.XXXX.XXX.X.XXXX.XXXXXXXXXXX.X
XXXXXX.XXX.XXX..X.XXXX..X..XXXX.....X..XXX.X.X..XX.XXXXXX.X.XXXXXXXXXX.XXXX.XX.XXXX..XXXXXXX.XXXXXXXXXX.....XXXXXXX.XX.XXX.XXXXX.X..XXXX..XX.X..X.XX.XX.X.XX.X....XX..X.X.XX.XXXX.XX....XXXXXXXXXXX..XX.X.XXXX..XXXX.XX.X
X.X..XXX...X.X.XXXXXXXXX.X.XXX.XX.X.XXX.XX..XXXXX.X.XX.X....X.X..XXX...XXXX..XX.XX..XXXXXXXX.XXX.X.XXXXX.XX..X.XXXXX.XXX.XX.XXXX..XX.X..XX.XXX.XXXX...XXX..XX.XX..XXXXX.XXX.XXXXXX.XXXXXXXXXXX.XXXXX.X..XXXXXXXX.XXXXXXX.
XX.XXX.X.XXXXXXXXXX......X..XXXXX..XXXXXXX.X.XX..XXXXXX..XXXXXXX.XXX.XXXXXXXXXX.XX.XX.XXXXXXXXXXXXXXX..XXXX.XX.X...XXXXXXXXX...X.XXXXXXXX.XXXXXXXXX.XXX..XXXXXXXXXXX.X...XXX..X.XXXXXXX..XX..XXX..X...XXX.X...X.XX...XXXX
XX.XXXXXXX.XXXXXXXXXXX.X.XXX..XX.X.X.XXXX.XXXXXXXXXXXXXX..XX.XXX.X..XXXXXX.XXXXX.XXXXXXXXXXX.XXX.XXXXXXXX.XXXXXX..XXXXX.X.X..XXXXX..X.XXXXXXX.XXXXXXXXX..X.XXXX.XXXXXX.XXX...XXXX.X.X.XXXXXX....XXXXX..XXXXXXXXXXXXXX...X
.XX.X..XXX..XXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXXX..XXXXXX.XX.XXXX.XX.XXX.X.XX..XXXXXX..XXX.X...XXX....XX.X....X..XX.X.X.X..XX.XX.XXX.X.XXXXXX.XX.X..X.XXXXX.XXXXXX.XX..XXXXXX.XX...XX.XXXXXX.....XXXXXXX.X.X
.XXX.XXXXXXX...XXX.XX.XXXXXXXXXXX.XXX.XXX.XXXXXXX.XXXX..XXXXXX.XX..XX.X.XXX.XXXXXX.XXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X.X.XXXXXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXXXX..X.X.XXXX.XXX..X.XXXXX..X.XXX....XXXX...X.XX.XXXX
XX.X.XXX.XX.XXX..XXXXX.XX...XXXXXXXXXX..X.X.XX.XXXXXXXXX.XXX..XXXX...XXXXXXXX.X.....XXX.XXX..XXXXXXX.X..XXX...XXX..X.X.XX.XXXXXX.X...XXXXXXX.X.X.XXXX.X..XX.XXXX.XXXXXXX.X.XXXX..X.X.XX.X.X.XXXX...X..XXXXXXXXXXXXXXXXXX.
XXXX.X.X.XXXXXX..XX..XXXXX.XXXX.XXXXXXXXXX.X..XXXX.XXXXX.X.XXXX.XXXXXX.XXX..XX.XXXX.X....X.XX.XXXXXXXXXXX.X.XXXXXX...X.X.XX.XXX.XX.XXXXXXXXXXXX....XX.X.XX.XX..X.XX.XXXX.XXX.XXXX.X.XXXXXXXXXX.XXXX.XXX.XXXXXXXX.XXXXXX.X
X.XXXX..X..XX.XX..X..XXXXX...X.X..XXX.X.XXXXXXX.XXXXX.XX.XXXX.XXXXX..XXXXX.XX.XX.X..XXX.XX..X.XXXXX.X..XXXX.XXXXXXXX.XX.X.XXXX..XXXXX..XX...XXXXXXXX.XXXXXXXXX..X.XX...XX.XXXXXXX...XX.XX.XXXXXXXXX.XXXX.X.X..XXXXXX.XXX.
XXXXX.XX...X..X.XXX.XXXXX...XXXX.XXXXXXXX.X.XX.XXX...XX..XXXXXXX.X...XXXX.XXX.XXXXX.XXXXX...XXXXX.XX.XX.X.XXXXX.XXX...XX.X.XXX..XXX.XXXXXXXX.XXXXXXXX...XXX.XX.XXX.X.XXXX.X.XX.XX.X..XX.XXXXX.XX.XXXXXXXXXXXXXXXXXXX.XXXX
XXXXX..XXXXX...X.XX.XXXX...XXXXXX.XX...XXXXX.XX.XXX.......X.XXX.X.X.XXXX.XX..XX.XXXXXX..XXXXXXXXXXX.XX.XXXXX..XXX.XXXXXXXX.X..X.X.X.XX.XX.XXXXXXXXX.XXX..X.X.XXXXX.X..X.XXX.XXXXXX.X.XXXXXXXXXXXXXXXX.XX..XXXX.XX.X.XXXX.
.XXXXX.XX..XXXXXXXXX.XXX.XX.XXXXX.XX.XX.XXXXXXX.XX.XXXX.XXX.X...XX.X..XX.X.XXXXX.XX.XXXXXXXXXXXX..XX.X.XXX.XXXXXXX.XXXXXXX..XX.X.XXXX.XXXXXXX...X.XXX.XXXXX.XX..XXXXX.X.XXXXXXXX..X..XXXXXX.XX.X.XX.XXX..X.XXXXX..XXX..X.
XXXXXXXXXXXX.XXXXXXXX..XXXXXXXXXX..X..XXXXXX.XXXXXXXXXXX.XX.XXXX.XXXX..XXX.XXXXXXXXX.XXXXXXXX.X..X.X.X.XXXX...XXXX.XXXXXX.XXX..X.XX.X.X.X.XXXXXXXXXX..X.XXXXX.XXXXXX.XX.XX.XX.XX...XXXXXXX.XX.X.XXXXXX.XXX.X.X.XX....XXXX
XXXXXX.X.XXXX.XXX.XX.XXXXXXXX.X.XX.X..XX...XXX.XX.X.X.XX..X..X.XXX.XX.XXX.XXXXX.XXX.XXXXXX.XXXXXXXXXXXXX.XXXX.X.XXXXXXXX....XX.X.X..XXX.XXXXX..XXXX.X.XXXXX.X.XXXX..XXXXXXXXX...X..XX.XX.XX.XX.XX..XX.XXX.X.XXXXXX.XXXXX.
XXXXXXX.XX...X.XX.X....XXXXXXXX.X..XXXXXXXXXXX..XXX...XX.X.XXXXX..XXX.XXXX.XXXX.XX..XX...XXXXXX..X.XXXX.XXXX.XX..XXXX...XXXXX..XX.XX.XXXXXXXX....XXXXXXXXX.XXXXX.XXX..X.XXXXXXXXXXX.XXXX..XX.X..X..XXX.X.XX.XXX.XXXXXX.XX
.X.XX.X.XXXXXXX..XXXXXXXXX..XX.XXXXXXXXXX.XXXXXXXXX.XXXXX...XXXXXXX..XXXX.X.....XXXX.X.X.XX.X..XX.XX.X.X.X.XXXX.XXX.XX.X.X..XXX.XXXXX..X..X.X.XXXX...XXXXX...X..XX.X..XX.XXXXXX.XXXXXX.XXXXXXXXXXX.XX..X...XXXX.X...X.XXX
XXXXX.X.XXX.XXXXXX.XXX.X.XXXXXX.X.XXXXXXX.X.X..XXX.X..X..X...XXXXX.XXXXX.XXXX.XXXX..XX.X.X.X.XXX.XXXX.XXXXX..XXXXXXX.XXXXXXXXXX.X...X.XXXXXXXXXX..XX.XXX..XXX.XXXXXXX..XXXX.XXXXX.X.XXX.XXX...XXX..XXXX.XX.XXXXXXXX.X..X.
.X..XXX.XXXXX.XX.XXXXXXX.XXXXXXX..X...XXXX.XXXXXXXX.XXXXXXXXX.XXXXXX.X.XXX.X.XXXXXXXXXXX..XXXXXXX..X.X.XXXXX..X.XX.XXX...XX.XXXX.XX..XXXXXX.X.XXXXXXXXXX..XX.XXXXXXX..X.X.XXX..XXXXX.X.XX.XXX.XXXXXXXXXXXXXX.XXXXXXXX.XXX
XXXXXX.X...XXXX.XX..X.XXXXX.X.XXXXXXXXX.XXX.XX.X..XXXXXX.XXXX..XXXX.XXX.XXXXXXXXXXXXX.XXXX.XX.XXX.XXX..XXXXXXXXXX.XX.XXXXXXXXXXX.X..X.X.XX..XXXXXXXXXXXXXXX.X.XXXXX.XX.X.XXX.X.XXXXXX.XXXX.XXX..XX..XXX.XXX.XX.XX.X...XXX
X.X.XX...X.XXXXXXXXXX.XXXXXX.X.X.XXX.XXX.X..X...X..X.XXXXXXX.X.XXXX.X.XXXXXXXX.X..XX.XX....XX.XXXXXXX.X...XXXXXXXXXX.XXXXX.XX..X.XXXXXX.X..X...XXXXXX..XX.XXXXX..XXXXXXXX.X...XXXXXXX.X.XXXXXXX...XXX.X.XX.XX.XX....XX..X
XXXX.XXX.XXXXXX.XX..XXX..XXX.X.XXXXXXXXX..XXXXXX.X.XXX.X..XXX.XXX.X.XXXXXXX...XXXX.XX.XXXXX.XX.X.X.X..X..XXX.XXX..XXXXXX.XXXXXXX.X..XXXX.XXXXX.XX..XX.X..XX.X.XXXX.XXX..X.XXXXXX.X.XXXXXXX.X.XXXXXXXXXXXXX.X.XX.XXXXXXXX.
XXXXX....XX.XXX....XXXXXXXX..XX.XXX.XXX.XXXX.XXXXXX..XX.XX.XX.XXX.XX.XXX...X....XX.X...XXXXXXXXX.XX.X..XXXXXXX.X.XXXXX.XX.X...XXXX..XXXX.XXXX.XXXXXXXX.XXXXXXX.XXXX.X.X.XXXXXXX...XX.X.X..XXX.X..XXXXXXXXXXXXXX..XX.XX..X
XXXXX..XXXX...XX..XXXX.XXXXX.XXXXXXXXXX...XXX..X...X..XXXXX.XXXX.XXXX.XXX.XX.XX..XXXXXXX.XXXXX.X.XXX..XXXXX.XXXXX.XXXX.XXX.XXX.XX.XXXXX.XXX.XXXXXXXX..XXXXXXXXXX....XXXXXX..XXXXXXX.XX.XXX.XX.XX.XX.XXXXXX.X.X.X..X.XX...
XXXXXX..XXXXX.XXXXXX...XXXXX.XXXXXXXX.XXXXXXXX.XXX.X..XX.XXXXXXX.X.XXXX.XX.X.X..XX.X.XXX.X.X.XXXXXXX.XX.XXX.X..XXX...XX.XXX..XXXX..XXX.XX.XX.XXXX..XXX.XX.X..XXXXXXX.XXX.XXXXXXX.X.XXX..X.XXXXX.XXXX.XXX.XXXXXXXXXXXXXXXX
XXX..XX.XXX.X.XXX.XXX..XX.X.X..X...XXXXXXX..X.XXX.X..XXX.XXXXXX.X.XX.XXXX.XXXX.XXX..X.XX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.X.XXX.XX.XXXX.XX.XX.XXXX.X.XXXX..XXX..XXXXXXX.XXX.XXXXXX.XXXXXXXX......X..XXXXXXXXX.XXXXXXX...X.X
XXXXXXX.XXX.XXXXXXXX...XXXXXX.XXX..X..XXXXX.XXXX.X.X..XXXXX.XX.XXX.XX.XXXXXXXXXXXXX..X.XXXXX.XX.X.XX...X.XXXX.X.X.XXX...XXXXXXXXX..XXXX.X.X.XXX.XXXX..XX..XXXX..X.XX.XXXXXXXXX...X....XX.X.X.XXXX....XXX.X.XXXXX.X.X.XXX.
XXXXXX..XXXXXX.XX..XX.XXXXXXXX...XX..XXX..XX.XX..X.XX.XXXXXX.XXXX...XXXXXXXXXXXXXXXX..XX..XXXXXXX..XXXXXX.XXXXXXXX.XXXXX.X.XXXXXXXX..XX..XX.XX.X...XXXXXXXXX..XXX..X.XXXXXX.XXX.XXXXXXXXX.XXXX...XXXXXXXXX.X.XX.X.X...XXX
XXXXXXXXX..XXX.XXXXXXXXXX.X..XX.X..XXXXX.XX.X.XX.XXXX.XXXX.XXXXX.XXXX.XX..XX.X..XX.X.XXX...XXXX.X..X.X.XXX..XXX.XX.XXXXXX.XXXXXXXXXXX..XX.XX.X..X.XX.XX.XX.XXXX.XXXXX..XX.XXXXX.XXXXX.X....XXXX..XXXXXX.X.XXXX.X..XXXXX.X
XXXXXX.XXXX.X.XXXXX.XXXXXXXXXXXXXX.X..XX.X.XX.X..XXX..X..XXXXXXXXX...XX.XXX..XXX.X..X.X.XXXX.X....X.X.XX.X.XXXX.X.X..X.XXXXXXX.XXXX.X.X.XXX.XXXX.XXXXXXXXXX.XXXX.XX.X.XXXXX..XX.X.XX.XXX.X.XXX.XXXXXXXXXX.X.XXXXXXXXXXXXX
.X.....XXXXXXXX..XXXXX.XX..X.XXXXXX.....XXXXX....XXXXXX.XX.X.X.XXXXXXXXX.X.....XX.X.XXXXXXXXXXX.X.XX.XXXXX....XXXXXXXX..X...XXX..X..XXXX.XXXXXX.XXXX.XX.X.X.XXXX...XXXXXXXX.X..XX.XXXX.XXX.XX.XXX.XXX.XXX..X.XXXXX..XX..X
.XX.XXX.X.X.XX.XXXXX.X.XXXXXX.XXX.XX.XXXXXX.XXXXXXX..X..XX.XXX.XXX..XXXX.XX.XXXXX.X..XXXX.XX..XX.XXXX.X.XXXXX.....X.XX..XX..X..XX.X..XXX.XXXXX.X.X.XX.XX..XXX.XX.XX.XX.X..XXX.XXX.XXXXX.XXX.XX.X.XXX..XX.XX.XXXXX.XX.XXXX
XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX...X.XX..X.XXXXXXXXXXXX.X..XXXXX.X..XXX.XXX.XX.X..XXXXXXX.XX...X.X.XXXXXXXXX.XXXXX..XX..XXXXXXXXXXXXXXXX..X..XX....XXXX.XX.X.XXX.XXXXXXXX...XX.X.X...X.XX.XXX..XXXXXXX.X.XXX..X.XXX...XX
X.XXX.XXX.XXXX.XXX..XX..XX.XXXXXXX.XXX..XXXX.XXXXXXXXXXXXX.X.XX...XX..XX.X.XXXXXXXX.XXX..XXX.XXX..XXXX.XXXX.XXXXXXXXXX.XXX..XXXXXXX.X.XXXXXXXXXX.XXXXXXXXXXX..XXXXXX.XX...XX.X.XXXXX..XXXX..X.X..X.XXXX.XX.XXXXXX..X.XX..
.XXXX.X.X.XXXXXX.XXXX.XXXX.X.XXX.XXXXX.X....XXXX..XXXXXXX.X.XX.XXXXXX.X.XXXXXXXXX.XXX.XXXX.XXXXX.XXXX..XX..XXXXX.X.X.X.XXXX.XX.XX.X.XXXXXXXXX.X.XXX.XXX.X.XX.XX..X.XX...XXXXX.XXX.X.XXXX.XXXXXXXX.X..X.XX..XXXXXXX.XXXXXX
XXX.XXX.X.X.XXXX.X.XXXXXXXX.X.XX.X.XX.XX..XXXXXXXXX.X..XXXXX.XX.XX.XXXXXX.X..XX.XX..XXXXX.XXXXXXXXXX...XX..XXXXX.....XXXXX.X..XXX.X..X.XXXXX..XXX..XXX.XX.XXXXXXXXXXXXXX.XXXXXXXX.XXXX.X.XX.X..XXX.XXX.XXXXXXXXXX...X.XXX
X.X.XX.XX..XXXXX.XXXXXXXXXX..XXXXX.XX...X.X.XXXXXXXX.XXXXXXXXXXXX.X.XXXXXXX..XX.X..XXX.XXXXX.XXXXX.XXX.XXXXXXXXXX..XXX..XXXXXXX.XXXX.XX.X.XXX..XXX.X..XXXXXXXXX.X.XXXX.X.X.X.XX.XXX.XXX.XXX.....XXXXXXXXX.X.X.XXXXXXXX..X
XXXX.XX.XXXXXXXXX.XX.X.X.XX..X..XX.X...XXX..XX.XX.XXXXXX...XXX.XXXX...XXXX.XX.X..XXXX.XXXXXX...XXX...XXXXX..XX.XXXX.XX.XXXXXXX.XXX...XXX...XXXX.XXX...XXXXXXX.XX.XXXXXXXXXXX..XXXX..X.XXXXX.X.XXXXXXXXXX.X.XXXXXXXXXXXXX.
X.XXXXX..X.XXXXXXXX.X.XXX...X..X..X.XXXX...X.X.....XX.X.XX.XX.XXXXXXXX.XXXXXX..X.XX.X..XXXXXXXXXXX..XX..XXX.X..XXX.XX.X.XX.X..X.X..XXXXXX..XXXXXXXXXXXXX.XXXXX...XXXXXXXXXXX.XXXXXXXXXX.XX..XXXX.X..XXX.XXXX..XXXXXXXXXX.
..XX.X.X.XX.XXXXXXX.XX..XX.XXXXX.XXXXXX..X.XXX.XX..XXX.XXXXX.X..XXX.XX.XXXXXX.X.XXX.XXX.XX..XXXXXXXXXXXX.XX.XXXXXX..XX.XX....XXXXXX..XXXXXXXXX.XXXXX.X..X.X..XXX..X.XX.XXX.X.XX..X.XXX.XX.XXX.XXXXXX..XX.XXXX..XX...XX.XX
X.XXXXXXX.XX..X..XXXXX.XXXXXXX..X.XXXX.XXXXXX.XX.XX.XXXXX.X.XX.XX.XXX.XX.XXXX.XXXXXXXX.XXX.XXXXX..XXX.XXX.XXXXXX..XX.XXXX.XX..X.XXXXX.X.XXXX.XX.XXXXXXXXXX.XX..XXXXXXXX.XX...XX.XXX.XXXXXXX.XXXXXX.XX.XXXX.X.XX.XX.XXX.XX
.XXXX.XX.X....XXXXX..XXXXXX.XXXXXXXXXXXXXXXXX..X.X..X.XX.X.XXXX.XXXXX..X.XXXXXXX.XXXXXXXXXXXXXXXX..X.XXX.X...X.XXXX..XXX.XXX.XXXXXXXX.XX.XXX.XXX.XX..X...XX...XXXXXXXX.XXX.X...XXXX.XXX..XXXX.X.X.XXXXXXXXXX.XXXX.XX.X.X.
X.XX.XXX.XXXXXX.XXXXX.X.X.XX.XXX..XXXXXXXXXXXX.X..XXX.XXXXXXXX.XX.XXXXXXXXX..X.X.X.XXXXXX.XXXXXX..X....X.XXXXX.X.X..XXXX.XXX..XXXXX.X.X.XX.XXXXX.XX.XXX..XXXXX..XXXXXX.XX...XXXX.XXX.X..XXX.X.X..XXXXX.XXX.XXXX..X.XXXX.X
X.XX.XXXX.XXXXX.XX.XXXXX..XX.X.X.X.XXXX..X.XXX.XXXXXXXXX.XXXX.XXXXX.XXXXX.XXXXX..X...XX.XXXXX.XXXX..XXXXX.X.XXX.XX.XXX..X.XXXXXXXXXX.X.XXXXXX.XX.XXXX.XXXXXXXXX.XXXXXXXX.X.XXXX..XXXXXXXXXXXX..XX.XXXXXXXXX.....X.X.X.XX.
.XX.XXXXXXXXX...XX..XXX.XXXXXXXXXXX.XXXXXXXXXX...XXXXXXXXX.X.X.XXXX.XXX.XXXXXX.XX.XX.XX.X.X.XX.XXX.XXXXXXX.X.XXXXX...XX.XXXX.X...XXXXXXXXX.X.XXXXX.XXXXX...X.X..X..XXX.XXXXXXXXXXXXXX....X.XXXXXXXXX..XXXXXX.XX.X.XX.XX.X
.X.XXXX..XXX.XX..XXXXXX.X.XX.X.XXXXX.XXXX.X..X...XXXXXXXXXX.XXXXXX.XXX.XX.XXXXX.X.XXX.XX.X.XXXX..X.X.XXXX.X.X.XXX.XXXXXX.XXX.XXX..X..X..XX.XXX.XX..XXXXXXXXXXXXXX..X.X.XXXXXX.X.XXXXX.XXXXX.XXX..XXXXX..X.X.X.XXXX.X.XXXX
XXXX.XXXXX.XXXXXXXXXX.XX.X.XXX.XXXXXXXX.XX..XX..XXX.XX.XXXXXXXXXXXXXXXXX.XX.XXX.X.XX.XXXXXX.X.X..XXXX...X..X...XXXX.XXX..XXX..XXX.XXXX.XX.XXX.XX.X..XX.XXXXXXX.XXXXXXXXX..X.X.XXX...X.XX..XXXXX..XXXX.XXXXXXXX.XXXX...XXX
XXXX.X..X..XXXXX.XX.XX.XX..X.XXXXXX..XXXXX.XX.XXX.X..XXXX..XXXXX..X....XXX.XXXX.XX.XXXXXXXX...X.XXX.XX.X.XXXXXX..XXXX.XXXXX.XXXXXXX.....XX.X.X.X.XX.XXX.XXXXXXX....XXX.XXXXX.XXXX.X.XXXXXXXX.XXXXX.XXXX..XXX.X.XXX.XXXXXX
XXX.X.XXXX..X.XXXXXXX..XXXXXXXX.XXXX.XX.X.X..X.XXXX.XXX.XXX.X..XX.XXXXX.X.X.XX..XX.XXXXX..XXXX...XXXX.X..XXX..X..XX.XX.XXXX.XXXX.XXXXXXXXX.XXXXXXXXXX..X..XX.X.XXXXXXX....X.XXXXXXXXXXXXXXX.XXXXXXXXX..XXXX.XX..X.XX.XXXX
XXX.XX.XXXX.XXXXX.XXXXX.XXX.XXXXXXXXXX.XXXXXXXX...XXXXXXXXXX.X.X.XXX.XXXX.XX..XX.XXXXX.XXXX.X.XX.....XXXXX...XX.X..XX.XXXX.XXXXXXXX.XX.XXX...X.XX.XXX.XX..X.XXXXXXXXXXXX.XX..XXXXX.XXXX.XXX...X.XXXX..XXXXXXXX.X..XXXXX.X
X.X...XXXXXXX..XXXX.XX.XX..XXXXXXXXXXX.X.XXXXXX.XXXXXX.XX.XX.XXX.X..XXXXXXXX..XXXXXXX..XXXXXXX..X.XXX.XXXXXXX.XXX.XXXXX....XX.X..XXXXXXXXX..XX..X..X.X..XX.XXXXXXX.XXXX..XXX..XX.XXXXXXX.XXX.X.XX..XXXXXXXXXX.XX.XX.X..XX
..XXXX..XXXXX.XXXX.XX.XX.XXXXXX..XXXXXXXX..XXXX..XXXX.XX.X.X.XXXXXXXXXXX.X..X.XXXXXXXXXXXX.XXXX..XXXX..X.XXXXXXX..XX..XXXXXXXXXXXX.XXXXX.X..XXXXX.XXX.XXXX.XXXXXXX.XXXXXX.X.XX..XXXXXXXX.XXXXXX.X.X.X..XX.XX.X.X...X...XX
XXX.XXXXX..X.X...XX.XX.XXX.X.X..XXXXX.XXXXX.XXXXXXXXXXXXXXX.X..XXXXX.X.X.XXXXX.XXX.XXX.XXXXX.XX..XX..XXXX.X.XXXXXXXXXXX....XXXXXXXXXX.X.XXXX..XXXXXX.X..XXXX.XX...XX.X.XXXXXX...XX..XX..XX..XXX..X.XXXXX.X.XXX.XXX.XXX.XX
XXXXXXX.XXXX..XX.XXXX.X.XXXX.XXXX.XX.X...XXXXXXXXXXXXXXX.XXXX..XXXXXXXXXXXX.XXXXXX..XX.XXXX.XX.XXX.XXXXXXXX...XXXXXX.XXX.X......XXXX.XXXXXX.X.XXX..X..XX.XXX..XX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.X.XXXXXXXX.XX.X.XXX.XXX.XXXX
XXXXXX.X.XXX....XXXX.XXX.X.XX.XXX.XXXXXXXX.XXXXXXX..XX..XXXXXXX.XXXXXXXXXXX..X.XXX.XXXX.XX.X.X.XXXXXX.XXXXXXX...X.XXXXXX..X..XXX.XXXX..X..XXXXX.XX.X.XX..XXXXX.XXX.XXXXXX.X.XXX.XX.XXXXX..XX..XXXX.XXXXX..XXXXXXXX.X.....
.XXX.XXXXX.XX.XX.XX.XXXX..XX.XX.XX.XX..XX.XX...X.X.....X.XX.X.X.X...XXXXXX.X..X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXXX.XXX.XX.XXXX.XXXX.X.X.XXXX.XXXXXX...XXXXX...X...XX..XX.XX..XXXXX.XXX.X.XX.X.XXXXXXXXXXXXXXXXXX.XX..X..X
XX.XXXXXX..XX.X..XX.X.XX.XXX.XXX.X.XXX.....XXX..XX.XX.XXXX.X.XX.XX.X..X.XXX.XX.XXXXX..X.X.XXXXXXXX.XXXXX.XXXX.....XX.XX.XX..XXXXXX.XX...XXXX.XXX...X.XXX.X.XXX..X.X.X..XX.XXXX..XX.X..XX.X.X.XXXXXXXXXXX.X.XXXXXX.XX.....
XX..XXXX.X.X..X..XXXXX.XXXXXXXXX..X..X..XXX.XXX.XXXXXXX.XXXXXX.XXX.X.XXX.XXXXX.X...XXX.X.XXX.X.XXXXX.XXX.XX..XX.XXXXX.X.XXXX..XX.XX.XX.XXXXX.XX.X..X.XXXXXXXX..XXX.X.XXXXX.X.XXXXXXXXXX..XXX..XXXXXX..XXX.XX.XXX.X.XXXXXX
.XX.XXX.XXX..XXXXXX.XXX.XXX.XXXX..XXXXXX.X.XXX...XX...X..XXXXX.XX.XXXXXXXX.XXX.XXXXXX.X.XX.X.XX.XX.XXXX.XX.XXXX..XX.XXXX..XXXXXXX..X.XXXX.XXXXX.XXX.XXXXXXX.X.X.X..XX...XX.X.X.X.XXXXXXXXXXX.XX.XXX.XXXXXX.XXXXX.XX.XXX.X
X.X.XXXXXX.XXXX..XXXX.X.XX.X..X...XX.X.XX.XXX.XX.XXXXXXX.XXXX..XXXXXXXXXXX...XXXXX.XX.XXXXX.XXXXXXX..X.XXXXXX.X.XX.X..XXX.XXXXXX..X.XX..X..XXX..XXX...XXXXXX.X.XXXX.X.X..XXXX.XXX.XXX.XXX.XXXX.XXX.XXXXXX..XX.XXX.XXXXXXX
XX.X.XXXXX.XXX.XX.XXXXXXXXX.XXXXXXX..X.X..X.XXX..XX...XXX.XXX.XXX.XXX.X.XX.XXX.XX.XX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXXX..XX.XXXXXXXXXX..X.XX.XXX.XXXXXXXX..XXXX.X.X.X..XX..X.XX.XXXX.XXX.XXX.XXXXX.XXXX..X..X....
XXX.X.XXX..XXXXXXXX..XXXXXXXXXX..XXXXXX.XX.XX.XX..XX...X.XXXXXX..X.X.XX.X.XXX.XXXXXXXXXXXXXX...XXX....X.XX.XXX.XXXXX.XX.XXXXXX.XXXXXXX.XX...XXXX.XX.XXXXX.XXXXX..XXX.X..XX..XXXX.XXXX..XXXXX.XXX...XXXXX.XXXXXX.X.XX.X...
XX.XX.XXXXX.XXXXXXX.X.XXXXXXXXXX.XXXXXXX.XXXXXXXX.XX.XXXXXXXX.XX.XXXX.X.XXXXX.XX..X.XXX.XX.X.X.XXXX.XXX.XXXXXXXXXXXX..XXXXX.XX.X..X.XXX.X..XXXX..X...XXX.XXXXXXXXXXXXXXXXXX.XXX.XX.XXXXXX.X..XXX.XX.XX.XXXXXXXXXXXXXXXX..
XXXX.X.XX.XX.XXX.XX.X.XXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXX.X..XXXXXXXXXXXXX.XXXXX....XXX..XXXXXXX.XX.XXX.XXXXXXXXXXX.X.XXXX.X.XXXXXX.XX.XXXX..XX.X.XXX.XXXXXX.X.X.XXXXX.XXX.XX.XX.XX.XXXXXXXX..X.XX..XXX.XX.XXXXXXX.XXX.XXX.X
XXXXX.XXX..XX.XXXX...X.XXXXXX.XX.X.X..XX.XXX.X.X...X.XXXXXX...XXX.XXXXXX.X..X..XXXXXXXXXXXX.XXX.XXXXXXX.XX.XXXXXXX..X..XXX.XXXXXXXXXXXX.XXX.X.XX..X..XX.XXXX.XXXXX...XXXX.XXXX..XXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXXXX.XX....
.X.XXX.X.XXXXX....XX.XXXXXX.XXX.XXXXX.XXXXXXXXX.XXX.XXXX.X..X..X..XXXX.XX..XXXX.XXX.XX.XXXX...XXXXXX..XXXX.XX.XX.XX.XXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.X..XXXX.XXX.XXXX.XXXX.XXX.X.XX.XXXXXX.XXXXXX.XXXXXXX.XXXX.X..XXXXXX
.XX..XXXX.XXXXXXXXXXXX.XX.XX.XX.XXXXXXXXXX.XX.XXXXXXXXXXX.XXXXX.XXXXX..XX.XXXXX.X..XX.XX.XXXXX.X..XXXXX.XXXXXXXXXXXX...XXXXXXXX.XXX.XX.X..XXXXXXXX.XXX..XX..XXXX..X.X..XX.XX.XX.X.XXXX.X.XX..X..XXXXXXXXXX.XXXXXX.X..X..X
.XXXX..X...XXXX..X.XXXXXXXX.XX..X..XXX.X.XXX.XX.XXXXXX..XXX.X.XX.XX.XX..XXX..XX.X.XXX.X.XX.XXX.XXXXXXXXX.XX.XX.XX.XXXXX.XXXX.X..XXXXXXXXXXXXXXX.XXXX...X.XXXXX.XX...XX.XXX..XX.X.X.XXXX.XX.X.XXXXX.XX.X..XXXXXXX..X.XX..X
.X.X.XXX..X..XXX.X.XXXXXXX.XXX..XX..XX.XXXX.XXXXX.X...XXXXXXX..XXX.XXXX..XXXXXX.XXX...XX.X.X....XX.XXXXX.XX.X.XXXXXXXX.XXX..XXXX.XX.X.XXXXXXX..X...XXXX....XXXXXXX.XXXXXXX..XXXXXXXXXX.X.XX.XXX..XX.XXX..XX.XXXXXX.XXXXXX
X..X.XXX..XXXXXXXXXXX.X.XXXXXX...X.XXXX.XXXXXX..XX.XXXX..XX.X...X.X.X..XX.XX.X..XXXXX..XX.XXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX.X.XXXX.XXX.XXX.XXX..XXXXX.XXX.XXX.X.X.XXX.XXX.X...X.XX.XXXXX.XXXX.XXXXX.XXXX.X.XX..XXXXXX..XXXX
X.XXXXXXXXXXXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXXXXXXX..X.X..XXX.XXXX..X.XXXXXXX.XX..XXX.XXX.XX.XXX.XXXXXXXXXXXXXXXXXX...X.XXXXX.X...X..X.X.XX.X.X..XXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.X.XXX.XXXXXXXXXX..XXXX.XX..X.XX
XX.XX..XXXX.X..X.XXXXXXXX..X.X.X.XXXX.XXXXXXXXXX.XX.XX.X.X..X.XX.XX..XX.XXX...XX.XXX.XXX.XXX.XX..X.XXX...XXX..XXXXX..XX.XXX...XXX.X...XXX.XXXXXXX.XXXXXXXX.XXXXXXX.X.X.XXXXX.XXXXXXXXXXX..X..XXX..XXXXXXXXXXXXXXXX.XXX...
XXXXXXXXXXXXX.XXX..XXXXXXX.XXXXXX..XXXXXXX.XXX.X..XXXX.XXXXXXXXXXX.XXX.XX.X..XXXX.X.XXXXX.X.XX.XXX.XXXXXXXX.X.XXXXXXXXXX.XXX.XX.XXXX..XXXXXXXXXXXXXXX.X.XXXXX.X..XX.X..XXX.X.X..XXXXXXXX..XXXX.XXX.XXXXXXX..XXXXXXXXX.XXX
XXXXXXXXX.XXXXXXXX.XXXXX.X.XXXXX...XXXXXXX.XXXXX.XXXX..XXXXX.XXX..X.XXXXX....X....X.XX.X.X...XXXXX....XXXXXXXXXXXX.XX.XX.XXXXX.XX.XXXXXXX.X..XXXXXXXXXXXXXX.XXX.XXXXXXX..X.XXXXXXX..X.XXXXXXXXXXXXXXXX.XXXX..XX...XXXXXXX
X.X.X.XXXXXX..XXX.XX..X.XX.XXXXXXXXXXX.XXX.XXXXXXXX.XXXXXXX..X.X..X.XXXXXXX.XXXX..XX..XXXXXXXXXXXX.XX..XXX..XX..XX.XXXXXXXX.XX.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.X..XXXXXXXX.XXXX.X..XXXXXXX..X...XXX..XXXXX.XXXXX.XX.XXXX.
XXXX..XXX..XXXX.XX.XXX.X.XXXXXX.XX.X.XXXXXXXXXX.X.XXXXX.XXX.XXXXXXXX.XXX..X.X.X.XX.XXXXX.XXXX.XXXX.XXXXX.XXXX.XX.XX.XXXXXXXX.XXXX.X.XXX.X.X.X.XXXXXX..XXXXXXXXXXXXXXXXXXX.XXX....XXX.X.X....XXXXXXX.XXXXX.XXX.X.XXXXXX.XX
.X.XX.X.XXXXXX.XXXXXXXX.XXX..XX...XXXXXXXX.XX.X.X.XXX.X...X.XXX...XX.XXXXXX.X.XX.X.XXXXXX.XX.XXXXXX....XX.XX.X..XXX.XX.X.....XXXXXX...XXXXXXXXX.X.XXX..XX.XXXXXXXXXX.XXX.X....X.X..XXXXXX.XX.XXXX.XXXXXXXXXXXXXX.XXX....X
XX..X.X..XXXXXX.XXX...X.XXXXX.X..XXXXXX.XX.X..X.XXXXX..XXXXXX.X.....X..XXXX.X..XXXXX.XXXXXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXX.XXX..XXX.XXXX.X.XX.XXX.XXX.X...XXXXX...XXXXXX...XXXXXXXXXX..XXXX..XXX.XX.XXXXXXX.XXXX.X.X.XXXX
XXXX.XXXXXX.X.XXXX.XXX.XXX.XXX..X.X.XX.X..XXX.XXXXXXXX.XX...XX.XXXXX.XXX.XX.X.XX.XX.X..XXX.XXXX.X.XXX..X.XX.X.XXX.X.X..XXXXXXX.XX.XXXXXXXXXX.X.XX.XX..XXX.XX.XXX.XXXXXXXX...XXXX.XXXX.X.XXX.XXXXX.X.XXXXXX.XXXX.XXXXX.XX.
.XXXXX...X.X.X.XXXXX.X.XX.X.X.XXX.XX..XX.X.XXXXX.XXXXXXXXXXX.XXXX.XXXX...XXXXXXXXX.XX..XXX..XXXXXXX..XXXXXXXXXXX.X.XXX.XXX.XXXXXXX.X.XXXX.XXX.XX.XX.X..X.XX.X..XXXXXXXXXX.X.X.X..XXXXX.X..X.XXXXXXX.XXXXXXXXXX.X.XXXXXXXX
XXXXXXXXXXXX.X.X...XXX.XX.XXXX.XXX.XXXXXXX.X.XXXXX...XXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXXX.XX.XX...X.XX.XX.XX....X.XXXXXXXX.XXX.XX.XXXXX.XXX.XXXXXXXX.XX.XX.XXX.XX.XXXXXXX.XX.X.X..X.X..XX.X.X.X.X.XXXXXX
XXXXXXXX.XXXXXXXX...XXXXXX.XX..XX..XXXXX.XXXX.X.XXXXXXXXXX....XXX.XX.XXX.XXXXX.X.X.X..XXXX..XXXXXXXXXXXXXXXX...XX.XXXX.XXXX.X.XXXXXXXXXXXXXXX.X..X.X..X.XX.XX.XXXX...XXXXXXXX.X.XXXXX.XX.XXXX.XX..XX.XXXXXXXXXXXXX.XXX.XX
XXXX.X.XXXXXX..XXX..XXX.XXXX.XXXXX.XXXXX.XXXXXXX.XXXX..XXXXXXXX.XX..XX.XX.XXXXXXXXX.XXXX.XXXXXX.X..XXXXXX..X.XX..XXXX..XX..XXXXXX.XXX.X.XXX.XXXXX..X..XXX..XXXXXXXXXXXXXX.XXXXXX..XXX.XXX.X..XXXXXXXX.XX.XXXX..XXXXXXXXXX
.X.XXXXX..XXX..X..XXXXXXX.XXXXXXXX.XX.XX..XXXXX..XXXXXX.X.XXXXXXXXXXXXX..X..XXXX...XXXXXXXXXX.XX.XXX..X.XXXXX.XX...XX.XX.XXX.XXXXXX.XXXXXXXXXX.X.XXXXXXXX.X.XX.XXXX.X..X.XXXX.X.XXXXXXXX.XXX..XXXX..XXXXX...XXXXXXX.X.XXX
X.........XXXXXXX..XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX..XXX..X.XXXXXXXX.XXXXXX.XXX.X.XX.XXXX.XX.XX.XX.XXXXXXXXX.XXXXX..XXXX.XXXXXX..XXXXXXXXXXXX.XX.XXX....XX..XXXX.XXX.XX.XXXX..XXXXXXXXX.....XX.XXX.XXXXXXX.X..XX.XX..
XX..X.X.XXXXX.X..XXXXXXXX.X..X.XXXXXX.XXXXXX.XXXXXXX.XX..XXXX..X.XXXX.XXXXXXX..X.XXXXXX.XXXX.XXXX.X.X..XXXXX.XXXXXX.X.XXXXX.X.X.XX.XXX..X.XXXXXX..X.XXXX.X.X.XX.XX...XXXX..XXXXX.XXXXXX.XX.XXX.X.XXX.X.XXX..XX..XXXXXXX.X
XX..XXX.XXXX..XX...XXXXXX...XXXX.XXXXX...X...X.X..XXX..XXXXXXX...XXXX.XXXX.XXXXXXX..XXXXXXX...XXXX.XXXXX.XX..XX.XXXXX.XXX.XX.XX.XXXXX.XXXX.X..X.X..XXXXXXXXXXXXX.X.X...X.X..X.XXXX.XXX..X.XXX.XXX.XXXXXXX..X.XXXX..XXXX.X
.XX.XX.XXXX.XXXXXXXX...X.XXXXX.XX..XXXXXX.XXXX..XXXX.XX.XXX.X.X.XXXXXXXXX.X..X.X...X.XXXXXX.X.XXXX.XXX.XXXXX.XXXX.XXX..XX..XXXXX.X.XXXXXXXX.XXXX.XXX.XX.X...X.X.XXXXXXXXXXX.XXXX.XXXX...X.XXXXX.XXXX.XXXX...X.X.XX.XX.XXX
XXXX.XXXXXXXXX.X.XX.X..X.X..XXXXX.XXXX..XXXX.XXXXX.XX.XXXXXXX..XXX..XXXXXXXX...XXXX.XXXX.XXX..XX..X.XXXXXX..XX.XXXXX..XXX.XXXX.XXXXXXX.XX.XXXXXXXXXXXXX.XX..X....XXXXX.XX.XXX.XXX.XX.XXX.XXXX.XXXX.X...XXXXXXXX..X.XX.X.X
..XX.XX...XX...XX..XXXXXX.XXXXXX.X...XXX.XXXXXX.XXX.X.XXXXXXXXXXXXXX.XXXXXXXXXXXX.X.X.XXX..X.XXXX.X.......XXX.XXXXX.XXXXX.XX.X.XXXXXXXXX.XXXX.XXXX...XXXX.XXX..X.XXXX..XXXX.XX...XX.XX.XX..XX..XXX..XXXX.XX..XXXX.XXXXXXX
X.XXXXXXXX.XXXXXXXXXXXX.X.X.XX.XX..X.X.X.XXXX.XXXX.XX..XXXX...XXXXX.X..XX.XX.XXXX.X.XX..XX.XXXX.XX.XXXX.XX.XXXXX...XXXXX.X.X.XXX..XXX.X.XXXXX.XXXXX.XX.XXXXX.XXXXX.X.X..X.XXX.XXXX..XXXXX.XXXXXX.X...XXXXX.XXX.XXX.X.XXXX
XX.XXXXXX.X.XXXXXXXXX.X.XXXXX.XX..XXXX.XXX..........X..XXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXX.X.XX..XX.X..XXX.XXX.XXXXX.X.XXX..XX.XX.XXX...X.XX.XXX..X..X..XXX....X...X.XX...XXX..XXX.XXXXXX.XX.XX..XXXXXX..XXXXXX..XXXX.XX.XX
XXXXXXXXXX.X...X..X.XXX...XX.XXXX..XX.XX.XX.XXX..XXXXXXXXX....X.XXXXXXXXXXXX.XXXXX.XX.X..X.XXX.XXX.XXXXX.XX.XXXXX.XXXX...XXXXX..XXXXX..XXX.XX.XXXXX.X..X.XX.XXXX..X....XXX..XXX..XXXX.XX.X.XXXXXX.X.XXXXXX.XXXXXXXXXXXXXX
X.XXXXXXXXXXXX..XX.X.X.X.XXX..XXXX.XXX.XX.X...XXX.XX.XXXXXXXX.XXXXXXXXX.XXX.XXXXXXXXXXXXXX.X.XXXX.X.X.XXXXX.XXX.XXX.XXXXX.XXX.XX.XXXXXXXXXXX.X.XXXXXX.XX.XXX.X.X.XXXXX.X.XXXXXXX.XX.XXX..X.X.XX.XXXXXXX.XXX.X.XXXXX.XXXX.
X.X.X.XXXXXXXXXXXX..XXXX.XXXX..XXXXXXXXX.XX.XXXXXXXXXXXXXX.X..XXX.XXX.X.X.XXX.X..X.XXXXXXXXXX.XX.XX.XXX.XX.XXXXXXXXXXX.XX..XX.XXXX.XXXXXX.XXXXX.XXXXXXX..XXXXXXXX.XX.XX.XX.XXXX.XX.XXX.XX.XXXXXXXXXX..XXX.XXXX.XXXX..XXXX
X.XXXX.XXX.XX...XXXXX.X.XX.XXXXXXX.XXXXXX.XXXX.XX.XXX.XXX.X..XXXXXX.X.X.XXXXXXX..X.XXXX..X.X.XXXXXXX.XX.XX.X.XX.XXX..XX.X..XXXXX.XXXXXX.X.XX.XXXXXXX..XX...XXXX..XXXX..X.X.X....XXXXX.XXXXXX.XXXXXXXX..XX.X...XXXXXX.XXXX
XXXX..XX.XX..XXXXXXXXXXXXX.X.XXXXXX..XXXXXXXX..XXXXX.X.XXX.XX.XXXXXXXXXX.XX..XXX.XXXXXXX.XX..XX.XXXXX.XXX..X.XXXX.X..XX..XXX.XXXXX.X.XXXX.XXXXXX..XXX..XXXX.XXXXX.XXXX..XXXXX.XX.XX.XXXXX.XXX..XXX.X.XXX.XXX..X.XXXX..XX.
XX.X.XXXXXXX..XXXXXXXX.X.X.....XXXXX.XXX...X.XXXXX...XXXX.X.X..XXX..XX.X.XXXXXX.....X.X.X.XXXXX.XXXX.X.X.XXXXXXXXXXXXX.X.XXXXXXXXXX.XXX..XXXXXXXXXXXXXXXX..XX.XX.X..XX.XXX.XXXXXXX.X.XXXX.X.XX..X.XXXX.XX.XX..XXXXX.XXXXX
.XXXX.XXXXXX.XX.XXXX.XXXX..XX.XXXXXX.XX.XX.XX.XXXX.XXX.XXXX.X..X...X.X..XX....XX..XXX...XXX.X.XXXXXXXXXXX..XX..XXX.XX.XXXXXXXXX.X.XXX.XXXXXX.XXXXXXX.X...XXX.XX.XX.XX.XXXXXXXXX.XXXXXXXX...X..X.X.XXXX.XXXXX.XXXXXXX.XXX.
.XXXXXX.XXXXXXXXX.XXXXX.XX.XX.XX.XX.XX.XXXXXXX...X.XXXXXXXX....X.XXX.X..XXXXXXX..X.X.XXX.XX.XXXXX.XXX.XXXXXX.XXXX..XXXX.XXX..XXX.X..XXXX.XXX.XX.X.XXX..XXXXXXX.X.XXX...XXXXX.XXXX.XXXXXX..X..X.X.XX.XXXX.XX..XXXXXX.XX.XX
.XXX...XX..XXX.X....X.XXXX.XXXXXXXXXXX..XX.X..XXXXXXX...XXXXXXXX.XXX..XXXX..X.X.XX.XX..XXXXXX.X.XXXXX..XXX.X..XXX.......XXXXXXX.XXX.XX.X.XXXXXXX.XXX.XX.XXXX.XXX...XXXXX..XX.XX.XXXX..XXXXXXXXXXXXX..X..XXX...XX.X.XXXXXX
XXXX.XXX.X.X...XXXXXX.XXXXXXXXX.X.XXXX.XXXXXX...XXX..XXXXXXXX..XX...XXXXXXX.XXX.XX.XXXXXX.X.XXX.XX.X..XXX.X.X.XX.X...X.XXXX.XX.XXXXXXXX.X...XXXX.XXX.XXXXXXXX...X..XXXXXX.X.XXXXXXXXX..XXXXX.X.XX.XXXXX.X.XXXX.XXXX.XXXXX
XXX.X.XXXXX..XXX...XXXXXX...X.XX.X.XXXXXX.XX.XXXXX.XXXXXX.X.X.XX.X.XXXXXXX.X.XX.XX....XXXXX.XXXXX..X.XXXXXX.XXXXX.XXXX.XXXXX.XXXXXXX....XX.XXXXX..XXXXXXXXXXXXXX..XXXXXXX.X.X.XXXXXXXX.XXX.X...X...XXX.XXXXXXXXX..XXXX.XX
.XXXXXXX.XXXXXXXXXX.X.X.XXX.....XXXX.XX.X.XXX.X....XXXXXXXXX.XXX..XX..XXXXXXXXXX.XXXXXX.XXX..XXXX.XXX..XX.XX.X.XX.XXX.X.X.XXXX..XXXX.X.X..XX.XXXXXXX..X...XX.XX...XXX.X.XX.XXX...X.XX.X..XX.X.XX.XXXXXX...XXXX..XXXXXX.XX
.XX....XX.XXXX.XXXXXXX..XXXXXX...XXX.X.XXX.XXXXXX...XX..XXX.XXX.X.X...XXXXXXXXXX.XXXXXXXXXXXXXXX...X..XX.XX..X.X.XXXX.XXX..XXXX.XX.XXX.X.XXXXX..XXX.X.XXX..X.XXXXX.XXXX.XX.X..XXXX..XXXXXXXXXX.XX.XXXXXX.XX.XX..XXXXXXX..
XXXX.XX.XXXXXXX.XXXX.XXXXXX.XXXX..X...XX.X..XXXXXXXXX...XXXXXXXXXXX..X.XXXXX.X....X.XXX..XXXXXXXXXXX..XXX.X.XX.XXX.XXXX.X.X.XXXXX.X.XX.XX.XXXXX..XX.XX..XXXXX..XXXXXXXX.XXXX.XXXXX.XXXX..XXX.XX...XXXX..XXX.XX.XXX..XXXXX
X.XXXXXX.XXX.XX.X.X.X.XXX.XXX.XXXXXXX.X.XXXX..X.XXXXX.X.XXXXXXX.XX.X......XX.X.XX.X.XXXX.XXX.X.X.XXXX.XXXXXXXXX..XXXXXXXXX.XX.X.XXX.XXXXXXXXXXXX..X.X...X...XXX.XXXXXXXX.X.XX.XXX..XXXXXXXXX.XX..XXX..XXX..XXX.XX.XXX.XXX
...X..XXX.XX.XXX.X..X.X..X..XXXXXXX.XXXX...XXXXXXXXXXXXXX.XX..X....X..XXXXXXXXXXXX.XX.XXXXX..X.XX.XXX.X..X...XXX.XXXXXX.XXXXXXX.X.XXXXXXX...X.XXX..XXX..XXX....XXXXXX.XXXXXX.X..XXXXXXX.XXXXXXX.XX.XXXXXX.XXXX..XXXX.XX.X
XXX.XX.X.XXXX.XXXXXXX...XXXXXX..X.XXXXXXXXXXXXXXXXX.XXXX..XXXXXXX.X.XXXX..XXXX.XXXX..XX.XX..XXX.XXXXXX.XX.X..X.XXXXXX..XXXX.XXXXXX..XX..XXX.X.XXXX..XXXX.XXXXXXXX.XXXXXXXXXXXXXX.X....XXXXXXXXX..XXX..X.XXX.XX.X.X..X.XXX
X...XXXX..XXX.XXXX.XX.X.XXXX..XXXXXX.XX.XXXXXX.X.X...XX.X.XXX..X.XXXXXX.X..XXXXXX..X.XXXXXX.XX...XXX.XX.XXX...XXXXX..XX.XXX.XXX.X.XX.X...XXXXXX.X..X.XXXX.XXX.XX.XXXX.XX.XX..X.XXXXXXXX.XXXXX..XXXX.XXXXXX.X..XXXX..XXX.X
X.XXX...XXXXX.XXXXX.XXXX.XXX.X.X.XX.XXXX.XXXXXXXXXXXXXXXXX.X.XX..XXXX.XXX.X.XXXXXXX.X.XXX..XXXX.XXXXXXXXXX.XX.XXXXXX.XX.XX.XX.XXXXX..XXX.X..X...X.XXXXX.XXXXXXX..XX..XXX.X..XXXXXXX....XXX.XXXXXXX..XXXXXXX.XXXXXXXXX.XXX
X.XXXX...XX.XXX.XXXX..XXX..XX.XX.X.XXXXX.X.XX.XXXXXXXX.XXX.X.XXXXXXXX.XXX..X.XXX.XXXX.XXXXXXXXX.XXX.XXX.XXXXX.X....X..XXXXXXXX.X..XXXXXXX....X.XXXXX.X.XXXXXX..X.XXXXXX.XXXX.XXXXXXXXXXXX.XX.XX.XX.XXXXXXXXXXXXX.XXXX.XXX
XXX.XXX.X.XXX...XXX.X.XXXXX...XXXXXX.XXXXX.XXX.XXXXXXXXXXX.X.XXX..XXXXXXXX.XX..XXXXXX...XXXXXXXXX.XX...XXXXX.X.XXX.XXXX.XXXXXXXXXX..X.XX.XXXXXXX.X.XX.X.XX.XXX..X.X.XXXXXX.XX.X...X.XXXXX.XXXXX.XX..XXXXXXXXXXX.XXXXXXXXX
.XX.XXX.XX....XX.XX..XXXXX.XXXXXXXXXXX.XXXXXX.XXXXX.XXX.XXX..XX.XXX.X.XXX.XX.XXXXX.X.X.X.XX.XX.X.XXX.X.XXXX.XX.XX....XX.XXXXXXX.XX.XXXX.X.XXX.XXX.X.XXXXXX.X.XXXXX.X.XX.XXXX..XXX.XX..XXXXXXXXX.XX.XXXXXXXX.XXX.XX..XXXX.
X.....X.XXXXXX.XXX.X.XXXXXXXX...XXX.XXXX.XXXXXXXXXXXXXX.XXXXX..XX.XXXXX.X.X....XXXXXX.X..XXXXXX.XXXX.X.XX.X.XXX.XXXXXXX.XX.XX.X..XXXXXXX.XX..X..X..X.X...XXXXX..X..XXX..X.XXX.XX.X.XX.XX..XXX.XXXXXXX.X.XXXXXXXXXXXX.X.XX
XXXX..X.XX.XX.X.XXXXXXXXX..XXXX..XXXXXX.X.X...XXXX..XXXXX.X...XXXXX..XX..X.XXX.X.XX.XXXXXXXX.XXXX..XX.XXXXXXXXXXXXX.X.XXXX.XXX...XXX..XX.XX.XXX....XXXX.XXXXXXX..X...X..XX...XXXXX.XX.XXXX.X.XXXX.X.X..X.X...XX...XXXXXXX
.XXXXXXXXX.X.XXX.XX.X..XXXX.XXXXX..XXX.X.XXX.X.XXXXX.XX.XXX.XXX.XX.XXXX.XXXX.XXXXXX.XXXXXXXXX.XXXXXX.XXX.....X..X.XXXX..XXXXXXXX.....XXX.XXXX.XXX.XX.XX...XX.XXXXXX..X.X.XXXXXX.XX.XXXXX.XXXXX.XXXXXXXXXX.XX.X.XXXXXXX.XX
XXXXXXXXX.XXXX...XXXXX.XX...X..XXXXX..XXXXXXXXXX.XX....X.X.XX.XX.XXXXX.XX.XXXXXXX.XXXXXX.XX.XX.XXX..X.XX.XXXXXXX.XXX..X.XXX.XXXXXXX.XXXXX.XX.XXXX.X..XXXXX...XXX.X...XXXX..X.XXXXX.XXX.X.XX.XX.XXX.X.XXXXXXXX.X.XXXXXXXXX
..X..XXXXX.XXXXXXXXXX.XXXX.XXXXXXXX.X..XX.XXXXXXX.XXXXXXXXX....X.XXXX.XXX..XXXX..X.....X.X.XXXX.XXX.X.X..XXXXXXXXX..XX...XXXX.XX.X.XXXXXXX.X.XXXXXXXX.XX.XXXX.XXXXXXXX...X.XXXXXXX.XXX..XXXXXXX.XX.XX.XXXX.X.XXXXXXXX.XXX
.X.XXXX.X.X..X..X.XXXX..XXX.XXXXX..X..XXXXXXXXXXXXXXXXX.XXX.X..XXXXX.XXXXXXX.XXXXXXX.XXXXXX..X.XXX.XXX.XXX.X.XXX...XX.X..XXX..X.XXXXXX.X.XXXX..X.XXX.XX.X.XXX...X.X.XXXXXX.XX.XXXX..XX..XX.XX.X.XX.XXXX.XXXX.X.X.XX.XXX..
X.XX.X...XXXX.XXXXXXXXXX.XX.XXXX.XXXX.XXXX.XXX..X..XXXX..XX..XX..XXXX.X.XX.X..XXXX.XXX.XXX.X.X..X..X..XX..XXXXX.XXX..XXXXXXXXX.XX..XXXX.XXXX..XXX.X..XX.X.X...X.XX..X.XX.XXXXXX.XXX.XX.XX.X.XX.XXXXXXX..XXXXX.X.XX.X.XXX.
.....XXXXX..XXXXXXXXXXXX.X.X..XXXXXXXXX...X.XXXX..X.X.XXX...XXXXXXXXXXXXX.X.XXX..XXXXX.XXXXX...X.XXXX.X.X.XX.X..XXX..XXXXXXX..XXXXX..XXXXX..XXXXX..X.XXX.XX.XX.X.X..X...X.XXX.X..XXX.X.XX.XX..XXXXXXXX.XXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXX.X.XXXX.XXXXXXXX..XXXXX...XX...XX..X.XXXXXXXXXXXX.XXXXX..X.XXX.X..XXXXXXXX.XXX...X..XX.XXXXXXXXXXXXXXX...X.XXXXX.X.XXXXX.XXXX.X.X.X...XXXXXX.X.X.XXXXXX.X.XXX.X..X.X.XXXXXX.XXX.XXX.XX..XXXXXX.X.XX.XXXXX..X
XXXXX.XXXXXX.XXX.X..XXXXXXXXXXXXX.X.XXXXXX.XXXX.X.XXXXXXXXX.X..X..XX.XXXX.XXX.XX.XX.XXXXX.XXXX..XX.X.X.XXXX.X.XX...X..XXXXX...X.XXXXXX...XXX.X.XXXXX.XXXXXX..XX.X.XXX.XXXXXXXXXXXX.XXXXX.XXXXX...XX..X.XXXX.X.XXXXXX.XX.X
X.XX.XXX.X.XX.X.XX...X..XXXXXX..XX.XXX.XX..X.XXXXX.X..XX.X.XXXX.X.....XXXXXXX.X.X..XX.X.X.XXXXXXXX....XXXXXXXX.XXXXX.XXXXX.XXXXX..X.X.XXX.XXX.XX.XXX.XXXX.XXXX.X.X.X.X.XXXXXX.XXXXXXXXX.X.XXXXX.X.XX...X..XXXXXX.XX.XXX.X
XXXXXXXX.X.X..X.X.XXX.XXXX.XX.XX.XXXX.XXXXXX......XXXX.XXX.XXXXXX.X..X.XXX.XXX.XXXXXXX..X.XX.....XXXX.X.X.XXXX.XX.XXXXXXX.X.XXXX.XXXX..XXX.X.XXXX.XXX.X..X.X.X.XXXX.X..XX.XXX..XX.XXXXX.XXXXXXXX..XXXXX.XXX.XXXX.X.X.XX..
X.XXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXX.X...XX.XX.X.XXXX.X.XXXXXXXXXX..XX.XXXXXXXX.XXXX.XX...XXX..XX.XXXX.X.XXXX..XXXX.X.X.XXX.XX...X.XXXXX..XX..X.X.XXXXXXX..XXXX.XXXX..XXXX.X...XXXX.XXXXX.XX.X.XX..XXX..X..XXXXX.XXXX.XXX.
XXXXXXXXXXXXX.X.XXXXXX.XXXXXXX..XXX.X.XXX.X..XXXX..XXX.X..XXXXXXX.XXX..XXX..XX..X.XXX.X..XXXX.XX.XXXXXXXXXX.XX.XXX.XXX...XXXXX.X.XX..XX.XXXXXXXXXX.XXXXXX.XXXXXX.XXXXX.XXXX..XXXXX.XX.X.XXX.XXX.X..XXXXXXX...XX.X.XX.XX.X
..X..XXX..XXXXXX.X..XX.XXX..XX..XX..X..XXXX.X.XX..XX...XX..XXXXXXXX.XXXXXX..XXXXX.XX.X.XX.XXX.....XXXXXXXXXXXX.X.XX.XXXX.XXX..XXXXXXXXXXX.XXXXXXXX.XXX.XXX.XXXXXXX.X.XXXXXXXXXXXX.XXX.X....XXXXXXXXX..XXXX..XXXXXXX..XX.X
X.X.X..X.XXX.X..X.XXX.XXXXXXXX.XX.....XX.X.X.X..X.X.XXXXX..X.XXX..XX.X.XXXX.X.XXX..XXXXXXXXXX.XXX.XX.XXXXX....X.X.XXXXX.XXXX..XX.XXXXX.XXXX.XX.X..XX.XXXXXXXXXXXXX.XXXXXXX...XXXX..XX.XXXXXX.X.X..XXX.X.XXXX...XXXXXX..XX
XX.X.XXXXX.X..X.XXXXX..XXXXX.X.X.X.XXXXX...XX..XXXXXXXXX.X.XXXXXX.X.XX.XXXXXXX..XX.X.XXX.XXX..X.XXXX.X.XX.XX..XXXX.XXXXXXX.XXX....XXXXXX..X.X.X.X.XXXXXXX.XXX.XXX.XXXXXXXXXX.XXX.XXXXX.XXXXX...X..XXXX.XX.X..X.X.XXXXXX..
XXX.X..XXXXX...X.X.XXX..X.XX..XXXX.X.XXXXX.X..X.XX..XXXX...XXX.X.XXXXXXXX.XXX.X.XXX.X...XX.XXX.XXXXXXXXXX..XX.X.XXXXXXXXXXXX.XXX.XXXXXX.XXXXXXXXXXXXXX.XX.XXXXX..XXXXXXXXXXXXXXXXXX.X.XXXXXX...XXXX.XXX.XXXX.XXX.XXX.X.XX
.XX.XXXXXX.XX.X......XXXX.XXX.XX..XX.XXXXXXXXXXX.XXXXXXXX.XX.XX.XXXXXXXX..XXX..XX.XX.XXX.XXXXXXXXXXXXX..XXXXXXXXXXXX.X.XXXXXXXXXXX.XXXXXX.X.X.XXXXXXX.XXXX..XXXXXXXXXXX..XXXXXX..XX..XXXXXXXX.XXX.X.XXX.XXXXX.XXXXXXX..XX
XX.XX.XX.X.X.XX.X..XXX.XXXX.X..XXXXXXX.XXXX.X....XX.XXXXXX.XXXX.XX....XXXX..XX..X..X.X..XXXXX.X..XXXXXXXXXX...XX.XXXXXXXX.X.XXXXX.XXXXX.XXXX.XXX..XXXXXXX..X.XXXXX..XX.XXXXX.X..XXX.X.XXX.X.XXXXXXXXX.X..X.XX.X...XXXX.XX
X..XXXXXXX.XXX.XXXX.XXXXXXX.XXXX.XX.XX.XXX.XXXXXXXXXXXXXXXXX.XX.XX.X..XXX.XX...X..XXX.XXXXX.X.XXX..XXXXXXXXXXXXXXX..XXX.XXX...XXX.X.X.XX.X.X.XX.X.XXX.XXX..XXXXXXX.XX.X..XXXXXXXXX.XX.XX.X.X..XXXXXXXXXXX.XX.X.XX.XXXX..X
.XXXXXX.X..XXX.XXX.X.X.XXXXX.XX.XXX.XXXXXX.XXXXXXXXXXXX..XXX.XX..XX..XXX.XX.X..XX.XXXXX.X.XXXXXX.XXXX.XXX.X.XXXX..XX.XXXXX.XXX.XXXX.XXXX..X......XX...XXX.XX.X..X.X.XXX.X.XXXX..XXXXXXXXXX.XX.XXXX.XXXX.XXXXX.X.X.XX.XXXX
.XXXX.XXX.XXX.XXXXXXXXXX.X.XXXXXXXX.XXXX.XXXX..X.XXXX..XX.X...XXXX.XXX...XXX.XX.XXXXXXXXXXX...XXXXXX.XXX.X.XXX..XXX.XXXXXX.....XXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXX..XXXX.XX.XX.XXXXX.XXXXX..X.XX.XX..XXXXX..XX.X..XXXXXX..X
XX.X.XX.XXXX.XX.X..X.XXX.XX.XXXX..XXXXXXXXXX.XXXXX.XXXXXX.X.X..XXX.XX.XXX..X..X..XXXXXXXXXXXX.X.XX..XX.XXXX.XXXXXXX...X.XXXXXX..X.XXXX.X.X.XXXXX.XXXX.XXXX.XXXXXXXXXX..XXXX.XXXXXXXXXXXX.XX.XXXX.XXXX.XXX.XXX.X.XXX.XXX.X
XXXXXXXXXXXXXXX.XXX.XXX..X.XXXXXXXXXXXX.XXXX.XX.XXXXXX.XXXXX.XX...XX.XXX.X.XXXXXXX.X.XXX.XXXXXXXXXX.XXXXXXXX..X.XXXXXXXX.XXXXX..XX.XXX..X.X.X.XXXXXXX.X.XX.X.XXXXXXXXXXXX.XXXX.X...XXX.XXXXXXXX..XXXXXX.XXXXX.XXXX..XXX.X
.XXXX.XXXX.XXXXXX..XXXXXXX.X.XXXXX.XXX.XX.XXXXXXXXX..XXXXXXX..XXXXXXXX.X.XXXX...XXX.XX.X..X.XXXX.XXXXXXXXXX.XXX.XXXXX.X.X.XX..XXX.XX.XXX.XXXX.X.X.X.XXXX.XXXXXXX.XXXXXXXX.XXXXXXXXX..XXX.XX.XXXXXX.XX.XXXXX.XXXXX..XXX.XX
..X.XXX..XX.X.XXXX.XX.XXXXXXX..XXXX.X.XXXXX.XXX.XXXXXX.XX.X..XXX.XXXXXX.XXXXXXX.X.XXXXXX.XXXX.XXXXX.XXXXX.X..X.XX.XXXXXX.XXXXXX....XXXXXX.XXXX...XX.XXXXXXX.XXXX.XXXX.X..XXX.XXX..XXXX..X.XX.XX.XXXXX.XX.XXX..XXXX.XXX..X
...XX.X.XX.XXXX.XXXX..XX.X..XXXXXXXXX.X..XXXX..X..X.X..XXXX.XXXXXXX..XXXX.XXXXXXXXX.X.X.XXX..X.XXXXXXX.XXXXXXXXX..XXXXXX.X.X.XX.X.XX.XXX.XXXXXX.XXXXXXXXXXX.XXX.X....XXXXXX.XX.X.XXX..X.XXXXX..X.XX.X..XXX.XXX.XXXXX..XXX
XXXXX.XXX.X.X.XX.XXXXXXXXXX....XXXXXXXXXXX.XX..XXXXX.XXXX...X..XXXXX.XX.XXXXX.XXXX.....XXXXXX.XX.X.XXXXX..XXX...X..X.XXX.X..XXXX.XXXX..X.XXXXXX.XXXXXXX.XXXXX..XXX.XXX.XX.XXXXXXXX.XX.XX.XXXXXXX.X..X.XXX...X.XXXXXXXXXX.
XX..X.XXXX..XXXXXX.XX.XXXX.XXX..X.XX.XXX.....XXXXX...X..XXXXXXX..XXX.X.XX..XXXXXXXXX.X.X.X.XX.XXXXXX..XXXXXXXXXXXX.XXX.X.XXXXX.XXXX.XXXXXXX..X...XXXX.XX.XXXXX.XXX.X.X..XXXXX.XXX.X.X.X..X.X..XXXXXXXXXXXXX.XXXXXXXXX.XX.
XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX..X.XX....X.XXXXX.XX.XXXXXX.X..XX..X.XXXXX.XX..XX.XXXXXXXX.XXXX.XXX.X..XXXXX..XXX.X.X.X..XX.X.XXX...XX.XXXXX...XXX.XX.XXXXXXXXXXXXXXX..XXXXX.X.XXXX.XX..XXXXX.XXXXXX
.XX.XX.XX.XXX.XXXX.XXXX.XXX.XX.X..X.XX...XXXX.XX.XX.XXX.XX.X.X.XXXXXXXXXXXXX.XX.XX.XXXXXX.XX.XX.XXXX.XX..XXXX..XXXXXXXXX.XXXXXXXXXX.XXXX..XXXXXXXX....XX.XXX....XXXXXXXXXXXXXX..XXX.XXXXXXX.X.XX.XXXXXXXXXXXXX.XXXXXXX.XX
