185 2
X..XXXX..XX...XX.X...X......X.X.X.X.X.....X..........X...X..X.............X......X..XX..X...X.....X....XX....X.X..X....X..XX.....X.....X...X..X...X.....X.....X....X.X.X........X.....XX.
...X.X.....X.....X....X..........X.X...X...X....X.XX..X....X.X....X........X..X.X......................XX.X.XX.....X..X.X..X..X....XXX........X.X..X........X..X..X.XX...X.XX.......X..X.
X......X...X......X.....X....X...X..........X...XX.....X......X....XX.........X.XX....X....X....X.X.X.........XX.X..XX..XX.X..X..X.....X.X.XXXX.....X...X.....X.........X..........XX....
X..X...X..X....X.....XXX...X........X.X.X.....XX....X..XX.X..X.X..X..X...XX.....X..XX.X..X..X...XX......X.X..XXX.X.X................XX...X....................X..XX....X........X.....XX.
X...X.X..XX..X...XXX....X...XX...........XX....X.......XX........X..XX.X....X....X.........X.......X...XX..X....X.......X....X..X.X.....X...X.X...X...........X......X...XXX.X.X...X.....
X.X..X....X........X.......X...X.......X.X............XX.......X......X..X.X............XXXX.XX.X....X.....X.X....X....X...X.XXXX...X...X......X....................X.X..X...XX..........
....XX.X..X......X....XX....X..X........XX................X.X..X.....X.....XX.X..XXX..X....X...X.X.........X....X.X..X...X.XXX.X.X......X.......X..X..X.....X...XX......XX....X.....X.XX.
.X.X..X.X....X.X.XX..X...X.X...................X.....X..XX.X....X...XX...X.....XX.....X...X........X................X...X.X.X.XX......X..XXX......X....X.X........X.X....X.X..X.....X.X.X
......XX..X.XX.X.................X....X.X...X..X.XXX..X..X..X....X....X..X.X..........XXX.X................XX....X.....XX......X..XX..X.XX..X.....X.XX..XX....X....X.XXX...X.........X...
..XX.XX..X.....X.X.X....X....XXX........XX.....XX.XX..X....XX.XX....X.XX....X..X........................X..X.....X...X....X........X...X....XX....X.X.XXXX.X.....X....XX...X..X.X.X..XX..
..X.....XX.X..........X..XXX..XX.X.XX....X...X.......X...X.X......X..X......XX.X.......XX......X.....X.XXX....X....X...............X.....X......XXX.X..X.........X.....X........X...X.X..
.......X........X.X.......XX...XX....X.X.X..X.X..X....X.X.X..X..........X.X.X.X.X.X..X....XX..XX..X............X..X...X.....X.X....X..XX.X..X.X..X.....X......X.....X.......X............
.....X...X....X.X........X.X.X...........X..X.X.X......X..X....X.....XX.X.X.......XX..X...X.X..X..XXX....X.........XXX....XX...X.X.......X...X.......X....X.......X....XX.X.X.X.X.......X
X.X......X........X..XXX......X....X..XX.X......X..XX..X..........X.XX....X.XX.XXX.XXXX.X..X......X.XXXX......XX..........X..X.X..X..XX..XX...X...............X..XX......................
..X..X..X...X..XX.......XX....X...XX.XX.XX..XX...X......X...XX..XX..X..X....X...X.XX............X................XX.......X....X..X.....X...X......X...X...X.........X..X...X..XX.X..X...
...XX.....X..X.X.X......X..XX........X.......X......X........X....XXX....X..........X...X.X...X..X..XX.X.X..X...XX.XX.............X....XXX.....X....X.....X......X...X.X......X....X....X
....X.X............X...X..X....X...X.X..X........X........X.X.....X.........XX.X..XXX.....X..X.......XX..XX...........XXX......X..XXX.XX..X.....XX.X...X.....................X....X...X..
.....X.X.X........X............X..XX.X..........X............X.....XX.......X..XXX..X............X....XX......XX.XX...XX.X.X....XXX.X.X.....XXX...X....X.....XX..XX..X.X..X.X.....X.XX...
..X.X....X.....X...X...XX.X......X.X..X.............X.XXX.X.....X......X....XX..XX.....X..X.X...X...X..XX......X..X....X..X.............XX.X....................X.X..XXX....X............
....X....X.XX...X.......XX.XX..X......XXX...........X...X.....XX.X................X.X.X.XXX...X.X.X...X.XX..X..X...X.XX.......X..X..X..............XX.....XX..X.X..XX.X..X.X............X
X.....X......XX.X.XX..X..XX..X..XXX.......X....X.X.X..........X..X.....X.............X.....X...X.X......X.....XX....XX..X....X.X....X..XX.X..X...X.X..XXX.......X.X..X....XXX.........X.X
...X......XX.....X.X.....X.X..X.X..X......XX.....X.X.......XX.........X...........X..X.....X...X..X..XX...X........X...X......XX..XX..............X....X.X...X.X............XXXX...X.X..X
..X.............X.....X.....XX.XX..X..X.X.X.XX....X.........X...X....X.........X...........X................X....X......X..X..XX....X..XXX.......X.X...X..X.XX....................X......
.X.X.....X........X....X.....XX.X.....XX......X...X..X.XXX....XXX...X...X..XXX.......X.............X.X......X.X.X.....X.X..X...X......X........X...X..X.XX........X.........X.X.XX..X....
..X........X........X.X...XX...XX.....X....X....X...X.......X......X..................X...X....X.XX....X..X...XX...X.....XX.X......XX....X..X.......X..X......X.X.....X.X.......X..X.....
..X..X..XX.....X......X..X....X.....X...X.......XX..X....XX..X....X....X.....X..XX..X...........XXX.........XX.XX.............XXX.X........XX....X.X..X...XX.XX...........X...X.....X.X..
.X.X.XXXXX....X.....X.X..X........................X....XX.....X........XX..........X..XXXX..X..X.X..X...............X......X.X....X..X..X....XX...........XX.X.X.....X..X.....XX....X...X
....X.X......X....X.......X.X..........XX.......XX.X....X..........XX.X....X.X.X...............X.....XXX......X.XX.X...........X......X....X...XXX.......X...X.XX.XX....X......X..XX.....
.X.X...X...XX...X...X..X..X............X.XX......XX.......XXXX...XX...X........X.XXX..............XX......XX..X.X....X.....X.X.....X.....X..XX.XXX.XXX..........X....XX........X.....X...
..X.X..X................X...........X..X.......X...X..........X...X.X.....X..XX..........X.....X..X....X.............X....X...X..X...X....X.X.X...........XX........X.XX..X...XX....X....
.X.....X......XX................X........XX.X..X.X.........X..X....XX.....X...X.X...X....X...................XX..X.X.X..X......X..X..XXX..X.X.XX...X.....X.....XX....XX.....X.X..X.X.....
..XX.X.XX.......X.....X.X..X..X.X............XX..........X......X.XXX..X.X......X...X...XX.X....X...X...X...............X.....X.......X........X....X...X..XX...X...XX.XXX....X.....XX...
...X..X............X.X..X......XXX..X..X...X..X..X..X...X..........X....XX.X...X.X.....X.....X........X....X..........X.X..X.X......XX......XX..X..X....X...X..X...X...X.....X.......X...
X.....X..........X...X.X......XX.........X....X...X......X......X..XX....XXXX......X.......XXX............X..X.........XX.XX...X..........X..X......X..X..X..........X.XX......X...X.XX..
...X.XX.X....X......X.........X...X...X.XXX.X...X.X..X...X.....X.XX....XX..XX.......X......XX.X...X.................XXX....X............X.........X...X.X...X......X..............X.X...X
...............XXX.........X.X....X.X..X....X.X....X......X.X...XX..X....XX...X.X......X..XX.X.....X.X.XX.X.XX.X..X.XX.XX...X..X...X.X.X...X....X...X..........X.X....X.......X......X..X
X......X..X..X.....X..X..........X.........X..........X.XX.....X.X.X....X....X.................X.XX.X..XX..X..........XX...X.X.XX........XX..XX.XX.......X....XX.........X..XX..XX..X...X
.................X.X..XX.XX.......XX..X......X.X......X.....X....XXX....X...X.X..X.X..X.......XX......X..XX......XX............X..X.....X..X.X...X..X......X.X......X.X......X.X......X..
.....X.X....X..X...X....X...XXXX..X............XXX..X.X...XXX.X.......X..X..............X..XXXX.X.X......XX.X....X......X...............X.X..X...X...X....XX......X....X.................
.X.....XX..............X.X...X..........XX..X..X.X...X..X..X..X...X.......XXX...X.X..X..X........XX....X...........X.X.......X.X..X.X.....X....X....XXX.........X.XX.XXX.XX....X...XX.X.X
XX.X.XX.............X..XXX..X........X..X..XX..X........X.XXXXX..X...XX...X.....X.X..X.X.....X.X.X........X.....X.X..X....X....XX..XX.XX.....X....XX.X....X...X.....X....................
......XX.X..............X..XX..X.......XX...X..X..X.XX.X..X.XXX...XX.XXX....XX.......XX....XX..X.....................X...X.....X........XX.......X....XXX......X.XXX..X.....X.X.X....X...
XXX.............X..X.......XX.X.X.X.....X....X..XX.....XX.XX........X.XXX.....X.XXX....XX...X..XX...X...XX.......X......XX.....X..XXX.X....X.X....X........X.....XXX.X.X.......X.......X.
X.X..............X.X.......XX.X..........X....X.XX.X..X..X..XX.....X..........XXX.......X.....X.X.....XX......XXX.X.......X..X...X............XXXXX........X.....X...X..X.X.XX..X.....XXX
........X.X.....XXX........X....X.X.X..XXX....X.X......X.......X.....X.XX.X..........XXX...X..XX.........X...X.....X..X.XX.X..........XXX..X...X....XX...X.X..X.X.........X.......XXX....
....X......X...XX.........X...X.........X..X..X.XXX.X....X..X...X.XX...........X.....X.......X..X.X...X......X..XX.......X.X..X.X....X.X..X.......X.XX..X....X..X......X.....X...........
......X.......X.....X.......XX.X....X.X...X...........X..................X..XXX.X........X.XXX.X.....XX...XX.XX.X......X.X...X..X...X...X.XXXX.X.XXXX...X..X..X......XX........X........X
.X..X................X..X.X..X...X.X..X....X...X.....XX....XX.X.XX.XX.X..X..XX.......X...X........X.X.X......XX.........X.X....XX.......XXX......X.........X.....XXX..X........X........X
X....XX.X.XX..X..X..X..XX........XXX...X.....X.X.X..........X.......XX.......X.XX.....X..X..XX..........XX..X.............X..XX...X.XX......X...X..XX....X...X...X..X......XXX.....X.....
...XX.XX..X....X.....X.X...XX......X........X...X.X..X..X.......X..XX.X.........X.X.X...X.........X.....XX.X....X...X.....XX..X.X......XX.X.X..X.....X.XXXXX....X..XXX....XX........X....
.X.....X........X.X...X..XX...X....XXXX..X..XX..X..X......XXX.....X..X.............X.X.....X............X.XX....X..X....XX....XX......XXX...........XX.....X..........X.X.........X.XX.X.
...X...........X..X.X.XX.X.X......X.........X.....X.X..XX.X.....X....X...X.X..X.X.......XX....X.............X.X....X.X..X..XX.......XX.X.X.X.....X...X....X..X.X...XX......X..X.X...X.XX.
.................X.........X..XX.....X..X.XX........XX...X.....X..X.......XXXX..X...X.XX.......X.X..X......XXX.X......XX....X.......XXX.X..X.......X..X..X.X....X......X....X...X.X......
X...X..XX........X.......X.X.X...X.....X....X........X.XXX..X.....XX.X.X...XX.....X...XX......XX...X..XX.X.....XX.........X..X..X.............XX......XX......X.....X.XX...XX...X.X......
........X.X.X.X........X.X....XXX..X.....XXX.....X.....X.X.....X.........X...X..XX.......X..X....XX........X...X..X..X.X....X.X...........X....X.X......X..........X..X...X....XXX..X....
..XX.....X..X.XX.XX.........X..X...XXX...X..X..X..X..X..X.......X..X...............X.......X..X..X......X........X.......X...X..X..X.X.X..XX.X...XX...X..XXX....X..X..........XX...XX..X.
..........X.XX.X.........X.X.........X....X.X..XX.....XX.X..X................X.X.XXXX........X.X.X..X...........X.....X...........X.....XX.....X.XX..X.......X......X...X........X....XX.
..XX.X..X....X..XXX.......X.......X..X............X...............X.......X...X..X.....X..XX...X..X.......X.....X..X...X...X.XX...X.XXX...X..XX................X..XX.......X.X....X.X.XX.
....XX...X.X....X.X..XXXX.......X.....X.X...X.XX.X......XX.X...X.XXXX..X.......XX..X..X.X..X.X........XX..X........X...X...XX....X....X...X.......X...X...............X.......X.....X....
......X.X.....X........X..X.X.XX....X..X.X..XX.....X...X..XXXX......X.......X.X........X...............X..XX.X.XXX.XX...X...X.....XX..X..XX.X..XX.......X.X.....XX....X.....X........X...
.....X..X..X...X...X........X....XX....X.X..X..X...X..XX.X......X...XX.....XXX..XX...X.....XX........XXXXX..X.....X.X...XX....X.X.........X....X.....XX.........X.....X.........X.....XXX
X.....X..XX.X..........XX..X...X..X..X.......X..XX....X......X....XXX..XX..X.X.X...X......X.XXX......XX.X..X...X...X.........XXX..........X..XXX.....X.X.X..X.X...XXX....X.......X.X..XX.
XX......X.....XXX...XX..X.X..XX...X.X.....XX..X.....X.X.X...........X....X...X..XXX........X........XXX.X.....X........X...X..X.........X....X..............X...X...........XX..XX......X
..........X.X...........X.XX......X.X........XX..........X.X.X...X............XX...X.....X.XX.X.X.XX.X..........XX.........X...XXX.X.X..X.X....X.....X.........XX....X..X........XX.X..X.
......X..X...........X...XX.X..........XX..X....X...X.X.X......XXX..X..XX....XX.XX..X.X.X..XX.XX.XX.......XX.................X......X........X.......XX.XX..X.......X.....X...X.......XX.
.......X....X........X...X.....X.X..X....X..XX...X...XX..X.......XX..........X................XX...X.XX.....XX.X..X....X.......X............XX...X..X.X.....X..X..X.X.X.....X.X...X.X....
...X.X...X...X.X.X.X......X...X.......X......XX.............XX.....X..XX..X.....X..X..........X.........X.......X.X..X.X.....XX.....X..X.X....X..X.X.XX......X..X.X.X...........XXX.....X
X..XXX..X.X..X...X.X.X.X..X............X...X.X....XX......X..X.X.XXX......X..X....X.......X..X...X...X......X..X....XX.......X....XX....X.....XX..X....XX.XXX.X..XXX..XX.X.X....X..X.X..X
XX...........X.........XXX...X.X..........XX.......X...........XX.X.XX.X.............X.X.X...X...X..X.....XXXXX.......X........X.X......XX.X..X...X..XX.....X........X.XX......X......X.X
........X.....X..XX.X.........X......XXX.....X.X......X..XXX..........X..XXXX.......X.....X..XX.X......XX.X....X.....XX.....X.X.....X...X..X.X.....X.....X..X....XX...XX.................
X.X.......XX.X...X...X.X......XX..X...........XX..X............X..............XX.....XX.....X..........XX....X...X..X..........XX....X..X.X..X.X.XX..X..X..X.X...X.X.XXX.X........X.X.X..
..X.X...X...X.X...X.X.....X..X...X...XX......X.....X.X...X.......X..X...XX.X...X.X..XXX....XXXX...............X..X...........X.X.X.X....XX...X....X.XXX.X..X...........X...XX......X....X
.X......X...X..X.X.....X...X....X.....X.XX....XX...X...XX..X........XX..X....X.........X.X.......X.........XX...X.......X...........X..X..X...XX....X...XX.....XX.........X..X.......X..X
X...X.....X...XXX....X....X...X....X......X.....X..XXXX..X...X......X.X......X....X..X...X...X.XX.....X.XX...X...X...XX.X..........X....X..X.....XX.X.....X.X...XX......XX....X.....X..X.
..XX..X.X.....XX...X.....X.X..XXX.....X..XX....XX....X.X..X..X.....X.X........X..X..X..XX..........X......................................X..X......X...X..X.....X.....X..XXX....X......X
.XXX.....XX.........X...X...X...X..X..............XX.X.X.XX.X.XXX....X.XXXX.XXX...X..XXXX...X...X.XX.X.X.XX...XXX......X..XXXX........XXX...XXX.X...........X.........X.X..X.X...X.XX..X.
.X..X..X.X.X..X...XX..X....X.......X......X....X.....XXXX..X.X.X..X.......X.X..XX.X.....X...X.X........X..X......XXXXX..X..X..X......X.X.XX...XX.X.X.X..X...X..X....X....X.X........X..X.
XX.XX...XX.XX.X......X............X...........X...X.....X.X.X....X...X.........X.X..........XX...X...XX...X....X.X..X......X...X.X....X......X...XX...X..X...XX.X.XXX.......X......X.X...
XX....XXX...X.XX..X......X............X......X.X....XX...X..........XX.X...XX......X..X.........X...XXX.....X....XX.........X.....X...X.....X......XX...........X.XX.X.X..X.....XXX....X.
.X...X..X.XX...X...X.X.X........X.X.X...X....X...XX.X............XX...XXX...X...X...X.XX.X......X....X..X..X............XX..XXX.X..........X....XXXXX.XX.X..XX...X...X......X............
......X.......X.X......X......X..XX.X..X.....X......X.X.....X...X......XX...............XX..X.X...........X..X..X....XX.X....XX.X...XX.......XX.X.....XXXX..X.......XXX....X...........X.
.X........XXX...X...........XX..X............X..XXX.X..X.X......X...X.......XX.........X.X...X.X....X..X.X...XXX......X.XX........X...X.X..X.........X.......XX.XX..X.X.X...X.XX..XX....X
..X..X.X.......X.X.......XX..X...........X.....X.........XX..X......X....X...X...X...X.X....X.XX..X......X.....X..XX...XX........XXX......X...X.X....XX..X.....XX....X.X...XX.....X....X.
....X..X...........XX.......X.X..X...X....X...XX...........X..X.........X.X..X................X........XXX......X.X...XX...X.....XX.X.X....X.XXXXXXX......X...XX.....X...XX...X..........
.X.X.X...X.X.X..X....XX.X......X.X.X............X....X...X..X....X.........X...........XXXX.X...............X.X.......XX..XX.XX........X....X..X..........X.....X......X....X.......XX...
....X........................X....X.XX...............XXX..XXX...X.X..X...XX.......X.....XX..........X.........X.X..XX...XX.X.X........X..X......XX.......X.X..X..X.X.X...........X.X....X
.......X....X....X.X....XX.X.....X.X.X..........X....X..X.X.....X..X....X.....X..X............X.X..X....XX........X..X...X.X......X.....XX.....X.X....X....X.....XX....X....X..X........X
....X..X..X....XX.X..X.XX...XX.XX..X.XX..X..X...X......X.X....X.X.XX.......X..........XXXXXX..X...X.X.X..X......X.....X.X.........X.......X.......XXX.XX..X.X...X....XX...X.X............
......X....X............XX...................XX..X......XX.....X..X...XX............X....XXX...X.X.X.XX...X.X..X....X.XX.....XX.X...........XX........X....X...X..X.................X..XX
.X.......................X...XXX........XXX..X........X.X.....X.......X.......X.....X..X.....X....XX.......X...X......XXX..X....XX..............X.....X...X..XXXX.....XX.XX..X....X...X..
.....XXX..........X.......X....X..X.............XX.........X..X......X..X.XX........X..X..X.......X......X..X..X...X.................X.X...X......X...X.X.X.X........X..X.....X....X.....
.XXX..........X.XX..X..XX..X....X.........X.......X.X..........XX.X......................X.........X.....X......X.X..X..X...XX.....XX.....XXXX........X...X....X.X.X......X......X.......
...X......XX...XXX.....X....X.XXX.....X.........X.X......X..XXXX..X.....XXX...X....X.....X..X.........XX..X......XXX.....X....X...X.X...X...X..X.........X....X..X..XX...X..........X....
X....X.X.............X.X..XX..X..XX......................X.X.X....X..X.XX...X.....X....X..X.X......X...X...X......X....X.....X...X.X....X.XX......XXX.X........X..X.X...X......X......X..
..XX..X.....X...X...X..........XX..X..X.XX......XX....X..XXX..........X......X......X.......XX...X.........X.....XX..X..XX.....X....XX.....XX.....XX.......X.....X.XX..X....X............
......X.......X.X....XX...X..X..X..X...X.X...X.....X.X..X.X........X....X..XXXX....X......X...X...X....X.X..X.X...............X....X...X.X.X.X..X.X...XX.X..X..........X.X......XX.......
X..XX.X.XXXX.X...............X....XXX..X............X.X...X...X.X..X......XXX.X............X.............X.X.....X.......X......X...X.X...X.....X.....XX....XX..XXX.X.XXXX......X.....X..
..X....X....XX......X.........XXX.XX....XX....XXX..X....X..X.....X..X.......X..................X..X...XXXX.X......X.X..XX......XX........X.XX..XXX.X..X..X...X.X.......X...XX..X..X.X.XX.
......X.X..X.X.XXX........X....XXX.....XX.X.X.X..X..X.X.....XXXX..XXX.X.......XX..X..XX...XX.X.XX.X.....................X.XX..X....X..XX....X..XX.X......X.XXXX......X...X...............
...X......X....X....XXX.X.X.XXX..X....X.....X.XX..X.......XX....X...X.X.X..X....X.XX..............X.......X.........X..X.......X.....X.....XX..X....X...X..........XX..........XXX.X..X..
.....X....X..XX...X.XX.................X...X...XXX.X...X........XX.........XX.X....X...X..X.XX......X..X...X......X.X....X........X..XXX......X..X......X.X...X.......X...X.....X.X..X..X
XX..XX.XXX........X.....X...XX.....X..X..XX....X............X...........X...XX.XX..XX.......X....X....X..X.......X.XX.X.X...XX.X.XX.X.............X..XX.X.XX...X.XX.XX.XX..........XXXXX.
.XX.......XX...X.X.....X.X.....X.......X........X.XX.X..X.X...........X.....X.X...XX.X.......X...X....XX..X......X.XX.X..........X.XX.....X.....X......X.X..X.X..................X..X....
.....X..X.....X...X.......X.X....X..X.....X..X....X.X.X...X..X.........X..X.X.....XX......X..X.........X.X.X.................X.X............X.X.XX...X..XX..XX.....X...X.XX..X..X....X...
...XX..X....X.....XX.X.........XX.X..X......X.X....XX......X..XX.X.....XXX...XX....X...XX..XX.........X.X..XX....X.....XX.X..X..X.......X.....X.X...X.X.X..X.X..XXXX..XXXX..X....XX.....X
XX..X...X..XX.XX.X.XX.....XX...X.........X..X..XXX......X....X.XX..X.XX.........X....X...X..........X..X.XX.......XX....XX.X..X..X.XXX....X.........X...........X...X........X......X.X..
...X......X..X.X..........X...X..X.X..X..XX.......X....X..X.X.X....XX.X.......X........XX....X.....X.X......XX..XX............XX...X...X..X.X..X..X.....XX.X....XX.........X.X......X.X..
.....X..X...X.....X..X..X.X..XX......X...X......X..XX...XX.....X..........X.........X....X..X....X....X.X.X...X..X........X.........X.XX.............X.X...XXX.......X.X.........XX.X....
.X...XX..XX.X..XXXX....X........X...X.....X.XX.....XX...X...X.XXX.X.X...XX.....X........X...X.......X..X....X.........XX...X......XXX....XX.....XX...XXX..........X........X.X.X...X..X.X
.X..X.X.X...X......X.............X..X.....X.X.....X......XX............X.................X........X....X...........XXX........XX.X....X.X.XX.....X...X.X..X.X....X...XX.XX.X...X....XX.X.
.......X....X..XXX.............X.X......XX.XX.X....X...XX..XXX...X..X.XX....................X..XXX..X.....XX..XX.XX.X.X....X....X..X..XX...X..X....XX......XX......X.X..X...X.X...X......
...X.XX..XX...XX.............X..X........X.X.X.X....XX.X.......X.X.X......XXXX.....X.......X.....X...XX...........X......X.....X.......X....X...................X.......X..X....X..X.X...
X.....X.X....X......X....X.X......X.X.X.X..XX..X..X.X.X.XX..X................X...X...X.......X.X.X..........X...X.........XX.....XXXX...XXX....X.X.X......X...X..XX...X..XX.X............
...X...X............X....X......XX......X.....X...X.X..X.X.X..X...X.X.XX..X..X..XX..XX...XX.......XX.XX...X..X.......X....X.X........XX..X..X.........X.X.........X....X.....X.X....X..X.
......X.XX.XX.........X.X.X........X.X.........X...X..X...XX...X........X.....X....XXXXX...X.X..........X............XX.......X.......XX.X...........XX......XX..X.....X....X............
......X.....XXX....XX........X..........X.XXXX..X..............X..XX...X.X.....X..X..X.XXX.X.....X......X.....X..X.X........X............X........XX...X.X.X..........XX....XX..X.X......
XX....X.XXX.....X......X....X.....X......X.XX..X.XX...X.X..........X....XX.....XXX..X.....X...X....XX...X...XX............X....X.X......X.X....X.........X.XX...........X..........X.X.X.
......X.XX....X....X..X...X...X........X....X.....X....X.XX......X..XXX.XXX.....X.X...XXXX...XX.......XX..XXX......X.....X...X.X....XX..X.X.X...XX...X.X...X.........X....X......X.X.....
.....XX....X.X...........X........X.X.XXX..X.....X....X.X.X.X...X..X.X.....X.X...X...............X.....X..X.....X.....X..X...X..X....X.XX.X.X.X.....X.....XXXX...X.......X........X.X.XX.
.......XXX...X.....X......XXX..X....X.X..X..X....X..X....XX...XX......XX....X.X......X...X...X...X.......X.X.....X..XX.............XXXX.XX...X.X..XX.XX......X.X.X.......X..X..XX........
......X..X..........XX.........X.X..X.......X.....XXXXXX.X.X......X............X...X.X.XX.......XX..XX......X...XXX.....X..X.........X....X.X...X......X.X........XX........X...X...X....
.X............XX..XX...X.X..XX...XXX..................X...............XX...XX.X...........X...X..........XX.X.X.XX.....XX...................X....X...XXXX.........X.......X.XX.X....XX.XX
X...X.XX.X.X..X.........XX...XX.XXXX.X...XXX.............XXXX.....X..X...XX..........X.........................X..X.........X...X.....XX.X.X.X.X.......X....XXX.XX...........XX.....X.X..
XX.......X.....X.........X..........X.........X..X...X.X...X..X..X....XX.X...X..X.XXX.XX..X........X...X...X..X......X.......X.X...X..X.....X..X.XX.X....X.XXX.X......XXX...X.X..X.X.X...
..X..X.X.X..................XXX...X....X....X.....XX.X.........X..X...XX......X....X.XXX...XXX..X......X..X...........X.X....X.....X..X.XX..X.X..X..X..XX.....X.X..XX.X.....X.....XXXX.X.
.....X..X..X........X.......X.X..X...................X.XX.X....X.XXXX.XX.....XX.X.....X..XX.X.X.....X..X.X.....X.X.X....X..X.X......X.X..X...X...........X...X.........X....X...XX.....X.
...X..........XX.X.......X.X..XXX..X...X.X......X...XX..X...X...X.X.X....X.X.X....X....X..X....X....X.X..XX.....X.X.XXX.X..XX..X...X..X...XX....X.XX....XX.....X................X..XX..XX
.X.......X....X.XX....XX....XX.X........X.X...X.........X........X.....X.X......XX.....X....XX..X...X.XX..XX...........X..XX..........XX.X...XX...X..XX.X...X...X.X...X..X..X....X...X...
X....X.XX.X............X...X.........X.XX.....X....XX.X...X.X..XX...............X.X....X.....X....X..........X..X...............X..X..X....X.......X.XX.XX....X.X..XX..X.....X.X.........
XX......X......X...XX.XX.......X......X.XX.X.X.......X..X......X..X.............X..X..X......X.X...X...XX..XX.X.......X...X...X.X.XX..XX..X.....X.X...XXXX.....X.X.................X.X.XX
..XX.......X......X....XX...XXX....XXX.....XX....................X..X.......X..X.........XX......X..XX........X...X...X...X.XX.X.X..X.X..XXX.....XX.........XXXXX...X.......X...X......X.
..X...X....XX.X.X.......XX.....X..X.....XX........X........XXX.....X.X.X.X....X...X......XX..XX.....XX.....XX.XX...X...X........XX.X..X...XX.X.......X........X........X...XXXX...X...X..
......X......X.X..X..X...X.........X.X......X..X...X..X...X..X.X.X..X....X.XX.....XX...X......XXX....X..X...X.X.........X.....X......XX.......XX.....X......X....X.....XX.........XX..X..
.X..XX.X......XX.X.X.....XX....X..XX.X.....X...X...X..X..X.X...X...X.X........X............X.X.....X..........XX.X.....X..................X..X..XXXX.....X........X..X...XX......XX......
X.X....XX.X.XX...X..X.....X.............X..XXX.......X.XXX..X.X......X.X.X...........XX.X.X..X.X..........X........XX...XX......X...XX..X...........X..X........X..X............X........
X....X..X...X.X..XX..X.....X...X.XXXXXX......XX..X.X.X.X.X....X.....XX..X.....X.X....X........X.X..X........XX.X..X.X..XX.....X..X..X.X......X..X.XXX....X.XX..X.X..X.........XX.......XX
.XX.X...X.....XXXXX.....X.......XXX.X..X..........X........X................XX..........X....X.........X.....X.......X........XX...X..XXX.......X......X...........X.XX.........X.X.X....
XX.XX.X.........XX....X...X.X...X....XX..XX....XX.XX.XX.X.X..X.....X..X..........X....XX....X..XX........X......X...X...............X.XXX........X..X.X.......X...X.....X...XX...........
X...XX.....X....X...X..X....X..X.X.......X...X........X.X........X........X........X...X....XX....XX.X....X...........X....X...X....X.X..XX...X.X.X..............X.X.XX.X.....XXX........
........XX..X.X.X.....X...X...X...X......X....X.X.........X.....X..X.X....XX..XX......X.XX....XX.XX...XX...X....X.X.....X..XX.XX......X...............X..XX....XX..X....X..........XX...X
X..X....XXX.....X..X.........XX..X..XX.X.XX.X..X.....XX..................X..X...........X.........X.X....XXX..XX...X.......X..XX..X...X..XXX...X.X......X.........X.......X........XXXXX.
.........X.X..X..........X....X......X.........X.X...X.......XX.....X.XX.....X..X...XXXXX...X..X....X.XX....X..........X.X....X..XX.X...........X...X...X.................X....XXXXX.....
...............X.X.X.X...X...X.............X.......X....X.X..XX.X...X........XX......XX..X.X.....X.X.......X..XX.XX..XX.X..XX...X.....X........X..........X.X...X......X.XX...X.XXX...X.X
..X.X.X..X..X........X...XXX....XX..X.X......X..X..X.X.X.....X.........X...XX.X.....X...X.......X..X..X...XX.......X....X......X..X...X.X..X.X......X.....X..X......X....X...X..X..X.X..X
.....X.XX.......X......XX..X..X.X.X.X.X.X.XX.XXX.X................XXX..X.XX...X...X..X.XX....XX...X...X..X.....XX....XXXXX..X.....XX...X.X.X.X...X.X.X.....X...X..XX..X................XX
XX....XX........X.....XXXXX....X..X.......XXX.X...X.........XX....X...XX...X..XX.XX........X.....X......XXX....X..X...X.X.............X....XXX........X.....X.XX......X..X.X............X
..........X................X.XXXX.X...........XXX..XXX..X....X..X...............XX.....X.......X.X.......X.........X.......X....X...........X....X.......X.........X.......XX.........X.X
XX...X...X.....X.XXXX....XXX....X............X..X.XX.XX.XX.XX.........X.......X...X.....X...........XX...........XXX.....XX..X..........X...XXX....X....X...X..X...X...X.X....X..X.......
....X...X..X.XX......X.....X....XX.X.........X.........X.X.............X....X.X.X.X..X.XX....X........X.X.........X.....X...XX.....X.....X..XX.X...X...XXX.....X.X.X..X..........X.......
..............X.X....X..X....X....X....X.....X..X...................X...X......XX..XX...X........XX.........X..XX....XXX..XXXX......X.....X...X.......X.X.......XXX................X.X...
...X........XX.X...X..X.X.X....X..X.X......X..X.......X....X..XX..X.X..X..X.X............X..XX.X.X........XX......XX.......X.X...X...X......XXX........X.........XX..XXX....XX.X........X
.X.....X.X......X....X...X......X.....XX....XX.X..X....X....X......X..X..X..X.....X.......X....X.X.XX..X.....X.........X.X........X..X.....XX....X....X..X...X....X.......X..X...X.XX.X.X
..X.......X.X.X.........XXX..X...........X........X..X....X.X.........X.......X.X........XX....X.....X...XX....X..X.X........X.....XX.X.X........X.....X.X..X.XXX...XXX.X.....X......X..X
...X.............XX......X.XXX.X.......X.......XX.X...XX....X...X.X.X.XXX..X..X..X..X.........X..X.X.X.XX....XXX..X..X..X....X..............XX.XX..X...X..X...X...X.......X...XXX......X.
...X...XX...XX.....X.X....X.........X..X..XX..X.X..X....X.X..X.....X....XX...X...X.X..X.X...........X..XX.......XXX....X.XX..X..................XX..X......X......XXX.X....X..X........X.
XX.......X.........XX...X......XX.XX..X.XX...X.X..X.X.....XX.....X....X.X....X..X.XX...X...X.......X.............XX......X...............X...X.X.X..XX.X.X..X......X.......XX............
..XXX.X..X..X...X.....X.X.X.X.......X..X..XX.XX........X..X...X..X.....X......X....X.X...................X..X.X.....X.....X.X.XX....X.......XX.........XX.X......X..XX.....X.X...X.....X.
...X...X.X...XX..........X..X.X..X.....X.......X.........XXX.....X..X.X.X....XX...X...X...........X.X..X...X..X...X..X........X........X.....XX..X.....X...XXX.X.XX.XX...X.X.........X..X
X....X.X....XXX.X...X.............XXXX..X..X..............X.....X..XX....X......X....X...X....X.........X.X............XX.XX.X.X.....X.XX..X....X....X.....XX...X....X...XXX.....X.....XX
.....X.....XX.X....X..X..XX.....X..X....X...X..X..X...XXX.XX....X............X..X....X.XXX..XX........X.XX...XX............X..X...X....XX.X.XXX.X.X.X..X.X...X....X..X...X.X..X.....XXX..
...XXXX....XXX..X...X...X..X.....X.....X.X..............X..XX..X......XXX........X...X..X..X....XX.XX....X...X....X..X..X.XX..X.............X..........X...X.....XXX....XXXX............X
..X.X..X........X.X..XX....XX..X....XXXXX..X....X...X.X..XX...X.X.......X.X...X...X.X.......X....X...X...X..........XX.X..X.X.X....XX.XX........X..XX...X..X..X...........X.....XX.X.....
.X.....X...X.X....X.....XX....XX..X..X...XX....X.....X.......XX..X...........X...X......X..X.X......X.X.....XX..X...XX.....X.X.XX......X....X.X.........XX..X.X.....XX....X.......X......
.....XX......XXXX..X..XX.X...............X..X..XX.....X............XX.XX........X......X.....XX...X.....X................X.X.X..X....XXX.X.X.X...X..XXX..XX.X...X.............X.........X
XXX.XX.X..X...X....X..XX.X...X.X...X...X....X...X.X.X.X.X......X........XX.........X.................X.....X......X.......X.XX....X......X..X.X...X...X.X........X..X..XX..X.....X.....X.
.............X.....X.X.X...X.X..XXX....X..X..X....X.....X.......XX...X.X.X.X...XX...X.X.XXX.........XX....XXXX...X..XXX.....XX....X.X...X.....X.XXX..........X..X..X...X.X...X....X.....X
.XX..X....X..XX..X...........XX........X....XX.........X.X.........X......X.......XX...X..X.......X.X.X......X.....X......X.X.X..X..XX...XX..X....X...X....X..X...X...........X....XX..X.
....XXX..X..X.X.........XX....X....X...XX..........XX.X.........X....XX..X......X...X...X..X..X.....X.....X...X..X...X.XX.X.....X..X...X....X..X..X.X....X...XX.X................XX..X...
X.........X....X...X....X.XX...XX....X......X...XX.........X...XXX....X...X....XXX...X....X.....XX......X.X.XX....X...X............................X.XX......X................XXXX.......
X.X.........XXX..X.X.......X..X......X..................XX..X.XX.X......X...XX....X.X...X....X....X...X.XX.X..X.....XX....X..X......X....X...XXX..X....XX.X...X......XX..XX......XXXX.XX.
....XX.....X...X.........XX...X..XXXXXXX.X....X...X.........XX.X......XX.X.....XXX...X...X............X..X.X.XX.XX....X...X..X..X...X...X..X...X....X...X...X....X.......................
XX..XX.X.....XX...X....XX..........X..X.........X....XX...XX.XX.X.XXXXX..........X...X..................X..XX.X..XX.X........X..X..XX...X.....X.X.........X.....X......X.X........X.X.X.X
X......X.......X...X..........X..........X..........X....X.X...X........X.XX.....X........XX.X.XX.XX...X..X.X.......X.X....X..XXX........X...XX.X...X.X.X.....XX...X....X.X.XXX.X....X...
..X..X...X.....XX...XXXX..X....X....X....X.......X.X.....X...X......X.............X.....XX.......X..XX..X...X...X...X.....X.X.X..X.X.X.XX...X.X.......X...X........X....X..XX.......X.X..
.....X.......X....X...X.XX..X.....X.X..X.X.....XX..X..............X..X........X.X..X.XX.XX......X..X...X.X...X.X.X..XX..X.....X....X..X.X......XXX.....X.....X....X.X.....X...X...X.X...X
...X..X.......X...X........X.X...XX............X........X.....X...X......XX.X..X.....XX..........X...XX..X..XXX.........X..XXX....X.X...X...XX..X........XXX..........XXX.XX.........X...
.............XX.X.X.X....X.X.....X.......X..X.X..X.......X.....XX..X......X.X.XXXX....X.X....XX.....X........................X..X..X.....XX.......X...X...X.............X................
.X......X........X..X...X..XX..X....XX.XXX..XX.....X..XXX.X..X.....X......X..X.X.X....X.....XXX..X........X.X..X.X...X..X.X........X..X.......X...............XXXX....................X.X
.............X...X....XXX.....X....X....X......X...X....XX.X..X..X.........X.X.X..X..X.........X.X.X.XX.X.X.......X..X.......X.X.......X..XXXX...XX..X.....X..........X..XX.X.X.X.X......
.XX..X.X....X....XX.X.X.....XXX..X..X.......X.X.....X.....X.............XX.......X..........X..X...X.........X.....X..X..X...X.XX...X.X........XX..XXX.....X...........X.X.X.X......X...X
X....X.X..X.X..X.....X..XX.X..X.X..X.X..X...X...X......XX...X.X...X.XXX.....X.X.X.XX.X...X....X...X........XXX...XX.....X..X..XX.XX.X......X.......X..X.......X....X....X......XX.X.....X
........XX......X.X...........X.....X....X.X..X.X....X..X....X...X..X.XX..XX.........XXX....XX..X........X..X...........X...XXX....X..X..X.........X.XX.X.X......X....X........X..X......
X...XXXX..X..X....X.....X....X...X...X....X....X...XX.X...X....X.XX..X......X.X.....X.X....XXXXXX...X........X...X........X..X.X........X.X.X.X..X............XX.X.......X..X...XX..X..X.
.X........XXX.XXXXX......XX.X.........X....X....X....X......X..X...XX..X..X..X.X...X...X...X...........X..X...XXX....X........XX.X.XXX....XX...................XX.X........X............X
XXXX.X...X............X..X......X...X.....X...X........XX..X.......X....XX...XX...X....X...............XXX.....X....X.XX...................X...X..........X.....X..................X.X..X
