139 2
..X.XXXXX.X....X.XX.X...X.XX...X...X.XX...XX.XXXX....XXXX..XXX...X.X.X.X.XXXX..X.......X.X...X.X..XX...XX.XX...XXX.X..XXXX.XX.X.XXXX.X.X.XX
XX.X.X....XXXX.XXXX..XXX..X.X.....XX...X.XXXX..X..XX.X.X..XX.........X.XXX.X..X.X.X..XX..X.XX..X.XX..X.XXXX...X...XX..X.XX..XX...X...X.....
XX..X.XXX.X..X..X....X.X...XX.X...X...XXX..X.XX..XXX....X..X...XX.X.X......XX.X..XX.X.X.XX.X...XXX.XXX.X..X...X..XXXXX...X..X....X.X.XXX...
X.X...XX.X..X...XX.XX..XX.X...XX....X.XX..XX.X..XXXXXXXXX..X..XXX.....X.X.X.X......X.....X.XXX.X...X.XXX.X.X...XX..XX.XXXXX.XX...X...XXXX.X
.....XX....XX..XX.XX.X..X.X.XX..XX...XX...X.....X...XX......X..X..X.X..XX...X.X.XX..XXXX..XXXX..XXXXX.XXXX.X..XXX..X..X..X.XXX.XXX.XXXX....
.X.XX.XX......XXX.X.X..XXXXXX.X.X...X...X.X.XX.X.XX.XXX..XX..X..X..X..XXX.XXXXXX..X.XX...X...XXXX.X.XXX..X...XX..XXX...XXXXXXX.X..XXX....X.
XXX...X.X.X..X..X..X.XX..XXX.XX....XX........X...XX.XXXXX.XX.XXX..X..XXXXXXXX...X..X..XX....X.X.X..........XXX.X.X.X.XX..X...XX..X.X..XX...
X......XXXXX.X.XX.X....XX..X..X.X...X.XXXX.X.X.X..XXX.X...X.....X.X.X.X.X..XXXX.X..X..X.X..X..X..X...XXXXXX.X...X.X....X..X..X...X.XX..X..X
X.....X...X..XX..XX..X..X..XXX..XX..XXX......XX..X.XXX..XXXX.X.....X.X..X.X...X.X.X.XXXX...XX....XX....X...XXX..........X.XX..XX...XX..X.X.
XXXXX..XXXXX.XX.XXXXX.XXXXX.XX........XX.XXX...X..X.......XXX....X.XXX.....X..X.XX..X..X...X.X........XXX..XX...XX..X.X.XX..XXX.XXX.X....XX
..X..........XX...X..XXX.X.X..XXXX..X.X.X.X.X.XXX..XX.XX...X.....X..XX.XX....X....XXX.X.X.XXXX.X..XXXXX..X..X..XX..XXX............X.X..XX..
X.X...X.XXXXX.....XXX.X.X.X...X....X..X..X...X.X..X..X.XX....XXXX.X.XX.XXX...X..XXX.X.XX.X.......X.XXX..XXXXX.X....XXX.XXXX.X..X.X..XXX....
XXX.....X....X.XX.....XXX..XX..XXXXXX.XXXX.XX.XXXXX.XX...X..XX...X.X.XX.XXX.XXXX.X..XXXX.XX.X.X....XX.XX.X.XX..X..X.X.X..X.XX.X..X.XX..XX..
XXX.XXXX....X.XXXXXX.X....X...XXXX.XXX..X.XX.XX.X.X....XXXX.X.XX....X...X..X.X...X.X..X..X..XXXXX...XX..X..XXX.X...X.....X..X.XX.XX.XXXX..X
X.X.XX.XXX..X.XXX..XX...XXXXXX...X...X...XXX....X.XX..X.X.X.X........X...XXX..XXX.XXX..X.X..XXXXX.X.X.XX.XXX..X.X..XX...X.XX.XXXXX..X..XX.X
...X..XXX..XX..X...XX.X.X...X..X....X..X.X.X.XXX.XX.X...X.X...X.X..X..X.XXX.X..XX.XXX..X..XXXX.XX.X.X.XXX.XX..X.X.X.XX.XX..XX..XX.XX..X.X.X
......X..XX.XXX.X.X..XXX.X.X.XX.X.XX.XXXX..X.XX.X.....X..XXX....XXX.XXX..XXX..XXX..XXXXXX....X.X.XX..XXX.........XXX.XXXXXX.XX...XX.XX.X.X.
.XXXX.XX..XX..X..X...XX....X.X.X.XX...X........XX......XX...X.XX.XX.X..XX.XXXXXXX.XXX.XXX.X.X....X.XX........X.X.XXXXX.XX.XXXXXX...X.....X.
.X..XX.XXXX.X...XXX.X.X..X...XX.....X..X.X.XXXX.X.XX.X..XXX.X.X..XXX.X.....XX....X.XXX.....X..XX..X..X.XX..X.X..X..XX.X..X..XXX......X...XX
XXX.XXX.X.XX.XX.XXXX...X.X.X.XXXX.XX..X..XX..XXX.XXXX.X.X..XXXX.XXXX.XX....XXXX..XX.X.XXX.XX..XX.XX..XX..X......XX.XX.X.X.X.X...XX.X.XX...X
XXX...X..X.X..X.X...XXXX..X.X..XX.XX..X....XX..X..XXXXX..X....X.X.XX..XXX..X....XXXX..X.XXX.XXX...X.X....XXX.X.......XX...X...X..XX.XXXXXXX
XX..XX...X.XX.X.XXXXXXXX.X..XX.XX..XX...XXXX......X.X.XX.X..XXX.XX.XX.X...XXXXXXXXXXXXX.X.X..XX.X.X..XX.XXXX.X...XX.X.X...X...XXX.XX..X...X
XX.X...X.XXX.XXX....X...XXXX..XX.XXX..X....XXXXX..X..X..X.XX...XX.X....XX..XX......X.X..X.XX...X..X..XXXX..X..XXXX.XXX..XXX......X.XXX.XX.X
..XXX.......X.X...X....XX.X.XXXX..X..X..XX..XX.XX..X.X...X.X.X....XX.XX..X........XXX.XX..X..X.XXX...X..XXX....X..X..X...XX....X.XXXX..X...
X..XXX...X.XXX.XXXX..XX....XXXX..XX.X...X.XXX.....XXXXX.X.XXXXX.XX.XX..XX...XXX..XXXXX..X..X..XXXXXX.....XX......XX..XX...X.X.XX...XXXX.XXX
X...X...X.X.X.X..XXX.XXX...XXX....X.X..XX...X.XX..X....X.XXX......XX...XX.XXXXXX.XX.X..XXX.X.XX..XX..XXXXXXX...X..X..X.XX.XX.XX..XX.XXXXXXX
..XX......X.X.....X...XXX..X..XXXXX...X.X.X.XXXX..XX..XXX.X..X.XXXXXX...X.XX...XX.XX.XXXXX.X.X.X.XX.X.XXXX.X.X..X.XXX...XX...XXX.XX....X.X.
.X..X.....X.XX.XXX...X.X.XX.XXXXX..X.X.X.XXXX...XXX.X...XX.X..X...X..X....X.X.X.X.X..X.X.XXXXX.X...XXXXXXXX.XX.X.XXX..X.......XXX...XX.X...
XX.X.XX.XX.X..XX.XXX..X....X.XXXXXXXXX.X..XX.......X.X.X.....X...XX.....X.XX....XXXXX...X..X.....X.X...X.......X.X.....XXX....X.XXXX...X..X
.XX.X.XX.X.X.X..X.X.XX.X..X...XX....XX........X..X...XXX..X..XX.......XXX...XXX...X.X...X...XXXXX.XXX.XXX.XX.XX.XX.X.XX.XXXX..XXXX.X.XXX.XX
X.......X......X.X.X....X.X.X...X.X...XX..X.X.XX.X.XX.XX.X.XXXXX..XXX.X..XX...XXX.XXXX....X..X...XX..XXXX...XX.XXX.X.XX.....X...X..X..XXX..
X.XXX...XXX..X..X...X...X..XXXXXX.X..XXXXX..X..X.......X..X..XXX.XXXX....X....X..X.XX.....X....X..X..XXXXX..XX.....XX.XXXX.........XXX..XXX
X..X...X.XX.X.XX...X...X...X.X.XXXX..XX...X..XXX..X.XXXXX....XXX.X...X.XXX.XX..XXX.XXXXXX.X..XXXXX.XXXX...XX..XXX.....X.X..XXXXXXX..XXXXXX.
XX...XXXXXX.....X.X..XXXX..XX..X.X...XXX..XX...X.X..X..XX.XXX.....X....X...XXX....X.......X..X..XXXX..XXX.XX.XXX.X..X...X...X.XXX...X.XX.X.
X..X.X.X.X.XX.X.X.XX....XX.....XX...XXXXX...X.XXX.X..X.XXXX.X..X..XXX.XXXX.XX...XXXX.X.X.X.XX.....XXX......X..XX.XXX.X.XXXXX...X...X......X
.X.X.XX.XX..X..X.X.XXXXX.....X.XXX..XXXX..XX.XXXX..XXX.X.XXX.X..XX.X...XXX..XX.XXX...XX.XX...X.XXX..XXXXX..XXXXXXXXXX.X.XX....XX.XXXXXXX.XX
.XX..X...X..X.XXX.....X..X.X...XX..XXX....X.X...X..XX.XX.X..X...X..XXXXXX..X...X.XX...X....X..XXXXX..X.XX...XXX.X.....X.X....XXXXXX...XXXX.
XXX..XX.X...X..X.XXXXXX.XX.XX.XXX.X.XX..XXXX.X..X.XXX...X...X..X.XXXXX.....X.XX.X.X....X.XX.XX.XX...X..X.X..XXXX.XX.X.XXXXXX.XX...XX.XXX.XX
.XX.XX.XX.X..X.X...X..XXX..X.XXXXXX.XXX....X....XX.XXX.X..XX....XXX.XX.XXX.X.X.X...XX.XX.XX..X.....X.X.XX.XXX..XXX..XXXX.XX.X....X..X..X..X
..XX.XXXXXX.XX.XXXXX.XXX.XXXXXX..X.XXXXX..X..XX....X.XX...XX.XX..XX...XX....XXXXXX.XX..XX.X...XXX.XX.....X..X..X.X...XX.X....X.XX....XXXX.X
XXX..X.XX.X.X..X.X.X..X.XX..X....X..XX.X.X...X.X.XXXX.XXXX...X...XX.XX....XXXXX.XXXXX.X..XX.XX.XX.X...XXXXX.XX.X.XX.X..X....X..X....XX.XXX.
X.X.X..X.X.XX.XXX.X..XXX..XX.X.X.XX.X..X...XX.XXX......XXX..XX.XXX....XXX..XXXXX...X.........X....XX..X.X.X.XX.X.XXXXXX.X.XXX....XXXX.X.X..
X.......XXXXX.XXXXXX...X...............X.XXX.X.X.XXX.XXX..XX..X.X...XX....XX.....X.XXXX.X.XX.X...X......X.X.X.X..X..XX..X.XXX....X.X....X..
.XX.XX.....X.XX..X..X.XXX.X..XX.X.X.X.XXXX..XX.XX..XX...XXX...X..X.X.X...XX....XXX...X.XX.X.XX.....XXXXXX.X.XX.XX.XX.X.X.XXXXXXX....X.XXX.X
..XXXXX.XXXX.....X.XXX.X..X.XXXXXX.X.XXXX.XX.XXX.XX.X..X.XXXX..XX.XXX.XX......XXX..XX.XXX.X.X...X.XX.XXXXXX.XX.X..X...XX.X.X..X...X...X...X
XX.XXXXXX.......X....X.XXXX.XX..X..X.XX...X...XXX...X.XX.X..XXXXX.X.XXX.X.X.X..X.XXX..X...X.XXXXXXX.X..X..XX.XX.X..X....X.X.X...XX..XX..X.X
..X.X.XX...XXX.XXX....X.X..XX...XXX.X.XX.X.XXXX..X.XXX.X.......XXXX.XX..X...X.X.XXX.X.XXXX.X.X.XXX.XXXX...XXXX..XX..X.....XXXX.X..XXX....X.
.X.X.X.XXX.X...X...X..X...XX..XX.XXX...XX..XX.X..XX.....XX.XXX.XX.X.X.XX..X.X.XXXX..XX..X...XXXXXX......X.XXXXXXXX.XXXXXX.X....XX..XX.XXXXX
.......XXXXX...X.XX.XX.XX.XXX...XX.XXX.XX.XXXX.X..XX.XX..X....XXX..XX.X.XXX.XXX....X...X..XXX..XX.X.X...XX.XX.......XXXX...XX.XX..XX.X.X..X
.X...X.XXXXXX......X.XXX..XXX.....XXXX...XX.....X..XXXX..XX...X..XX.XXX..XX...X..XX.X.X.XXXX.X..X.X.XX..XXXXXXX.X..X.X.XXXX...X....XXXX..XX
.X.XXX.XX..X.XXXX.X..X.X.X..X.XXXX.X.XXX..XX.X.XX..X.X.XXXXXXX..X.X.X.XX.XX...X..X.XXXX.X.XXX....XX...XXX...XXX...XX....X..XX.X.....X.XXXX.
X.X.X..X.XX.XXXX...XX.XXXXXX.X...X.....X...XX.XX.XXX...XXX..X...XXX.XX.X.XX.X.XX...X.X..X.X...X...X.X...XX..XX.X...X.......X...X.X.X.XXX.X.
.X...XX..XXX.XXX.X.XX....XX.......X.XXXX....X.....XX..X.X.XX.X..X..X..XX..X..X.XX....X..XXXXXXX.....XXX..XX....X...X.X.X...XX.XXXXXXXX....X
.X...X.XXXXXX.XXX.X...XXXXXX.....XXXXXXX.XX..XXX...XXXX.XX.X.XXXX....XX..X..X.XX.XXX...XX...XX...XXXX..XX..XX.XXXXXX.XX.X.X.X.X....X..X....
XX.XX....X..X........XXXX...X..X.XXXXXX.....X......X.X.X..XX..X.XXXXX....XX.XX.XX.X.X..X.X..X.....XX.X.XX...XX...XXXX.X.X.X.X...X..X..X..X.
XX.XXX.X.X..XXX....X..X.X.....X.XXXX.X.....XXX.X....X....XXXXXX........XX..........X.XXX.X..XXX.XX...XX.X.XXXXX.XX..XXX..X..XX.XXXX.X.XX.X.
.XXX..X.X.XXXXX..XX...X..X..X..XX....X.XXXXXXX.XX.XX.X..XXX.X.X....X.X....X..X.....X.XXX.X.X.X..XXXXX.XX...XXXX..X.XX.X..X..X.XX.X.XXX.X..X
.X.XXX.XX.X.X...XX....XX.X....X.....X..XX.XX..X..X....X...X..XXXXXXX..XX...X..XX...X.XX.X..X..X..XXXX.XX...XXX.....XX.X.XXX.XXXX..XX.XX..X.
XX..XXXXX...X..X.X.X.XXX...XX..XXXX.XX.X.XX.XX.XXX.X..X..X...X...XX.XX.....X..X.X....X.XX.XXX..X..XX.XX..X.X.XXX..XXXXXXX...X..X..XX.XXX.X.
..XXX..X.X..X..X...XXX.....X.X.X...XXX.......XXXXXXX....XXX.X..XX..XX.XX......XX...XX.XX...XX...XXX...X.X..XXX.X.X...X...X..XXX..X.....X..X
XX..X.XXX.XXXXX..X.....X.X......X....XX..XX.........XXX.XXXXXXXX...XX...XX..XX.XX..XX.XX....XXX..XXXXXX....XX.X.X.X.X.XX.XX..XXXXX...XXXX.X
X...X.XX.XXX.X.....XXX.X.X...XX.X....X.X...XX.X...X.....XXX.X.X..XXX.X.XXX....XX.XXX.X..X....X.X..X..XXXX.XX..XXXX..X..XXX.X...X.XX......X.
XXX..X..XX.XXXXXX....XX...XX....X.........X...X.X...X..X.XXX........X...X....XXXX.XX.X...XXXXXX..X.XXXX....XX...XXXXX..X..XXXX....X.X...X..
..XX..XXXXXX.X..XX...X.X....XXXX.XX.XX.X...XX....XXXXXX.X.XXXX.XX.XXX....X.X.XX...X....XXXX.XXXXXX.X.X.XXXXX..XXXX.X.X.XX..XX.X......X.X.XX
XXXX.X.XXX.XXXXXXX.X.XX..X.X.XX....X.X.XX..X.....XX.XX.XX.X..XXX.XX.....XX.X..X..XX.X..X.XX.XXXXXX.XXX.XXXX...XXXXXXXXX..X.X.X...X...XXX.X.
X.X.X.XX...X....XXX..X..XXXXX.....X.X..XX...XXX..XX.....XXXXX..X...X.XX..X.XXXXXX.XXX.X.X..X.X..X.....X..X..X..X.XX.X.X.XX.XXX.XX...X.XXXX.
XXX..XX....XX.XX.X..XXXXX.XX..X.XXX..XX.XXX..X..X.....XXX.X..X...XX...X.XXXXXX.X..XXXXX....X..X...X......X.X...XXX.XXXX.XX.XXX..X...X.XXX.X
.XXXXX..XXX..XX.X..XX.X.XX.....X..XX....X..X.X..XX..XX..XX....X.X...XXX..X..XX...XX...XXX.X.XX....X.XXX.............X...X.X..X..XXX.X.X....
....X..X...X.X.XX.X.X.X.X.X.XXX.XXXX...X..XX...XX.XX..XX..X..XX.X.XX..X.....X.XXX.XXX.X..X....XXXX.XX...X.X..XXX.X.XX.....X.X....X.X..X.X..
..X....X..X...X..X..X....X...X.X...X..XXXX.X.X.XX.XX.X..X..X.XXXXX.XXX.XX.....X...X.....X.......X.X....X.....X..X...X.XX...XX..XXX...X..X.X
......X..X..XXXX.X........X.XXXXXXXXXXXXX.X..XXXX..X....XX.X.XX.X.XXX.XXXXXX.XXX.XX..XX.X..XX..XXX...XXXX..XXX..X..XX..X..X.....X..X.X.X.X.
X.XXXX.X...XXXXX.X.X..XX.X.X...X.XX..XX..XXXX..X.XXX.X..X.X.X..X..X..XX...XXX.XXX....XXXX...X.X..X.......XXXX..XXXX.XX.XXX.XXXX...X..XX.XXX
..XXX..XX.X.XX...X.X.X.XXX..XXX.XX.X..X....XX.X.XXX.X.X.XXXX....X.X...X.XX....XX.XX..X..XXXXXXX..X..X.XXX.X.XXX.X..X..X.X...XX...XXXX.....X
XXXX.X......X.XXX....X..X.X.X.X.XX..X..X.XX.XXX..XX.....XX...XX...X..XXX...XXXXX...XX...X..XXXX.XX.XX..XXXX.X.X.X.X.XX.X.X...X.X..XXXXXX.XX
.XXXX.X..X..XXX.XX.X..XX...XX..X....X.X...X...X..X.X.X.XXX..XX.XX..XX...XX.X..X.X.X.X.XX...X.XXXX.X..X...X.X.XXXXX.XX.X.XXX.X..XXXX..XX..XX
..X.......X..XX...X.XX.X.X..X......X.X...X.XXXXXXX.XXXXX...XXXX...XX..X..XXXXX.X.XXXX..X..XX.X.X..X.X.XXX...XXX.........XXX.X....X...X...XX
XXXXXXX.X.XXXX...XXX.X....X..XX.XX.X.X.X.X.XXXX..XXXX.X.XXX.XXXXXX.X...XX.XX.XX.X..X...XXXX.XXXX.XXX..X..X...X.XX...XX..X..X.X..XX.X.XX...X
.XX.XXXXXXX.XXXX.X..X.XX.X.XX.XXXX....X.X.XXXXX.X.....X....X.X..X.XX.XXX....XX..XX.XX...X.X.XXX.X..XXXXXX.XX..X....X.XX.XXXXXXX..X....X.X..
XX.X.X..X...XXX..XX...XX.....XX.XXX...X....X...XX...X..XXX.XX..XXX.X.X.X.XX..XXX.X...X.XX.X..XXXXX.X.XX..XX.X.X.X.X..X.XXX.X.XX.X.XX.X.....
XXX.XX..X...XX..X.XX..XXX.X..X..XX.X.X.XX.X...X....XX.X.X..X.X...X...XXXX.X.X..XX.XX.XXXXX.XXX.XX.XX..XX..XX...X.X.X.XXX...XXXXXX..XXX.XXX.
XXXX.X...XXX.X.XX.XXX..X.XX.....X.X.XX..X..X.XXXX.X.XX...XX..X..X..X.XX.XXXXXXXX..X.....XX....XX.X.XXX.X..X.X.X...XXX.X.X.....X.X..XX.X...X
X...XXXX.XX.XX...X.X.XXX.XXX..XXX.XX..X.XXX.X......X....X..XX.XXX.X.X.X.X..XXXX..X.X.....X.XX....X......XXX..XXXX.XX.X..X.XX..XXXXXX.....XX
X..XX.X.X....X.X.XX.X.XX...XX..X.XX..X.XX..X.X...XXXXX.XX...XXXX..XXXX........X.....X.XX.....XX..XX....XX.X......XX...X...X...XXXX...X..X..
..XXXX...X.XX.XX.X.XX..X.X.X....X.X.XX.....XX...X.X..X.XX.X...X.XXX.XX.X..XXX.XXX.XXXX..XXX.X...XX.XXX....XX.XXX.X..XX.X.X......XX.XX...XX.
X.X......X..X...XX...X.XXXX.X.XXX.X..X....XX.X.....X.X.XX..XXX..X.XX..X..X.XXXXXX..XXX.XXX...X....XXXXX..XXX.XX...X....XXX.X...X.X..X.XX.X.
.XX..X.X.XX.X..XX....XXX.XX.XX..XX.XXXXXX.X....X....X.....X.XX..XX..X...XXXX.X..XXX.X...XXXXX..X.X.X...XX..X......XX..XX.X..XX.X.XX......XX
....X.XX..X.XX.XX.X.XX........XX..X...XXXXXX..X.............X..XX...X...X...XXX.XXX.XX...XXX.X..XX.X.XX.X...X........X..X.XXX...XX.XX.X..X.
XXX.X...X.XX.X.X.X.X.XXX...XXXXXX.....XXXXXX.XX.X..XXXXX.X.....XXXX....X..XXXXXXXXXXX.XX..X..XX.XX.X.X.....XXXXX.X.XXX.....XXXX.XX.XXX.X..X
X.XX...XXX.XX.XX.X......X..XX.....XXXX.XX..XXXX.X......XXX.XXX....XXXXX.XXXXX.XXXXXXX.X.X.XXX......X.X...X.....X.XX..XXX.X..X.X....X.....XX
...XXXXXXXXX..XX.X.....X..X.X...XX.XXX...XXXXXXX.X.XX.XXXX...X..XXXX.XXX..XXXXX.X..X.XXXXXX.X.X...XX.X..X...XXX.XXX.XXXXX.XX.XX.XXX...XX...
XXX.XXX..XXX....X.XXXX.XX.X..XX......XX.X....X.X.XXXXX...X.X.XX.XXX..X.XXXX..X...XXX.X....XX.XXXXX.X.X.X.XXXXX.XXX.XX..X..X...XX.X...XXX...
.X....XXX..XXXX.XXXXX.XX..XXX..XXXXXX..XX.XXX.XX...X..X.X.X.XXX.X..XX.XX.X..X.XX.XX.XX..X.X.XX...X...X.X.X..XX....XXXX.X....XX.X.X....X..X.
XX.XXXX...X...X.....X.XX....XX.XXX.XX.X.XX.XXXX.X.X..XX.XXXXX.XXXX.XXXX.X.X.X..XX.XXXX....X..XXXXX.X..X...X.XX...X..X..X.X.X....X.X.XXX.X.X
XX...X.XX.X.XX.XXX..X.XXX.X.XX.X...X.XX...X.XXXX..X..XX..X.....X.XX....XX.X....X.....X...XX..XX...XXXX.XXXXXXXX..X.X.XX..XX...XX..X..XXX..X
XX..X..XX.X.XXX.XXXXXXXX.....XXX...XX....X.X.XXXXXXX.....X.XX.X.X.....X...XXX..XXX.X...X..XX.X..XXX.......XXX.X.XX...X.XXXXX.....XX..XX.X..
......X.X.XXXXX.XXX...XXX.......XXX.XX.XX...X.X...XX.XX.X.X...XX.......X..XX.X...X...X.X.X..X...X..X.X...X...X..X..X.X.X.X..X....XX.XX...XX
X....X..XX.XX.X..X.X...X.XX...XX.X.XXX.....X..XXX.X...XX..XX.X......X.XX...XX.X.XX.XXXXX.X.X.X.X...X.XX...XX..X.X.XX.XXXXX..X.X..X....XX.XX
X.X..X..X..XXXXX.XX.X..XX.X.X....X.XXX...XX...X..XX.XX.XXXX..X.X...XXX..X.XX..X..X...XXX.X.X.......X..XXX..........XX.XX...X.X....X......X.
X.XXX.X........X..XX..X........XX...X...X...XXXX..X..XX..X.XX.X.X.X.XX...XXXX..X..X..X.......X.X.XX.......XX.X.X..XXXXX.X..XX....XX.X.XXXXX
.X..XXX...X........XX.X.XX..X....X.X.X.XX.XXXXX.....XXX......XX..XXXX..XX.X.X...XXXX..XX...XX.XXXXX......X..X..XX..XX.X.X....XX.XXXXX.X.XX.
.X.X..XXX......XX.X..X....XX.XX..X.X.XX..XX......X.X.XX.XXX..XX..XXX.X....X.X.XX..XX...XXX.......XXX.XX....XX..XX.XXX..X..X.X..X.X.X..X.X.X
X.X.....X....X...XXXX.XX.XX.X...X..X.XX.XX...XXX...XX..XXX..XX..X..XX..XX.X...X..X.X...XXXXXXXX.X..X.XX...XXX..X.X..X.X....XX..X.X.XX...XX.
X..X.XXX.XX..XXXXX....XXXXXXXX.X.XX...XX.X.XX.XXX.XX.X..X....X.XXXX.XX...XXX....XXXXXX..X.XX..XX.XX.XX.X....X....XX.X.X.X...X..XX.XXXXXXX..
X..X...X.X.XXXXXXX.X...XXXX....X.X.X..X....X.X.....X.X.X.X..X.X..XX.X.X.XX.XXXX.XXXXXX..X........X..XX.X..X.XXX.X...XXX.XX.X..XX...X.X..XX.
.XX....X.X..XXX..XXXX..XXXXXX..XX.XXX.XXXX.X.XX.X...X.X.X.XX.......X...X.XX...XX...X.XX..XXX.XX.X.X.X...X..XX.X..X.XXX..XX.XX.X...X..X..XX.
X.X.....X...XX....X...X..X.....XX.....X.X..XXXXX.X......XX.X....XXXX..X.X....XXX.XXX.XX..XXX..XXXX...XX.XXX..X.XX....XXXX.X...XX.XX.X..X.XX
X.XXX.X.X.XX.X.X.XX..X.XXX.X.XXXXXX.X.X.XXXX.....X...XXXX...X.X.XX..XX....X.XX...X.XX....XX..X..X...XX..XX......XXX.....XX.XXX.XXX.X.X....X
.XXXXX.XX.X...XXXX..XXX.XXX..XXX...XXX...XXX....XXX..X..X.XXX.X.X...XXXXX.XX.X.XX..XX....X.XXXX..X.XXXX..XX.X....X.......XX...X..XXXXX...XX
.XX.X.X...XX.X..XX..X..X...XX..X.X.XX..X.XX.XXX..X..X.....X.X.XX.X...X.XXXX.X.XX.X.X.XXXXX.X.XXXXXX.....X.X...X...X.XX..XX.X...XX.XXXX....X
XX.XX.X.......X.XX..XXX.XXX.X..XXXXXXX.XX...XXXXXX.XXXX.....XX.XXXX..XXX....XXX.....XX.XX.XXX.X......X......XXXXXX.X.X..X.XX.XXX.X...X.X..X
X..X...XXXX.X.XXX.X.X...X.XX.XX..XX..XXX....XXX.XX..X.XXX.X.X.X..X..X.X.XX.X.X...XX.......X.XXXX....X.X.XX....X.X...X...XXX.......X..X..X.X
..X.X.XXX.X..XXXX.......X.....X..XX..X..X..X..X.....X.XXX.XX.XX.XXXXX.XXX...X..XXX.X.XX.X..XXXXX..X....XX.X.X.XXX..X...X...X.XXXX.X.XXXX.X.
X..XX..X.X.X..X..XXX...X.....X....X..XXXXX.X..XX..X.XXX.X.X.X...XXXX.X..XXX..XX.X..XXX......XX.XX.X.X.X.XXXX.X.....X.X.XXX..X.XXXX..X..X..X
...XXX.X.XX..X...X.X...X....XXXXX.XX.XX.X.X..X.XX....X..X.....XXXX.XXX..XXX...XX.XXXX..XXXX.XXXXX..XX.....X.X....XXX...X.X..XX..X.X.XXX...X
X...XXXX..XX.XX.X......X.X..XXXX.XX..X....XXX.X.XXXXXXX.X..X.X...XX.XXX...X...X.X...X.XXX..XX........X..X.X....X.XXX.X.X.XX.XX..X...X.X..X.
XX.X.X.XX..X.XXX..XXXXXX.XX.X...XX..X.XXXXXXXX.XXX.XX..X...X.X.XX..X.XXXX...XXX.X........X.XXXXX..XX.X.X...X..XX...X..X..X.X..XXX...X..X.XX
..X..XXX.....X..XXX...XXX....X.XX...X..X.X.XXX.XX.XXX.XXX.X..X....XX..XXX.XX.X.XXX.X..XXX.XX.X.X..X.XX.X...X..X.XXX.......XX...X.X.XX...XX.
..X.X.XX..X..X.X.XX...X..X...X....X.XX.XXX..XXXX.X....X..XXXX.XXXXX..XXXXX.......X.X..XXX...XX.X.X.XXX....XX....X..XXXX..X..XXXX...X..XXX.X
.XX.X.XXX..X.X..X.X.X...XXXX.X.X.XX.....XX..X..X.X.XX....XXX.X..XXX.XXXXX.XX.XXXXX...XX..X..XXX...X.....X..X.......XX.....XX.XXXX.X...XXX.X
XXX.XX..XX.X.X...X.XX......XX...X.XX.XX..X....X....X....X.X...X.X....X..XX.X.XX.XX.X...XXX.X.X....X.....XXXX..X..X.X..X.X.XXXXXX...X.XX.XX.
X...X..X...X.XXXX.X..X.XX..X.X.XX....XX.XXXXXX.X.XXXXX...X.XX..X.XX.X.X.XXXXX.XXX......X.X.XX.XX....X.XX.X.XX..X.......X.X.XX.X.XXX.XXX.XX.
.X.X.XX.......XXX.X.X..XXX....X...XX....X...XXXX.XX..X.XX.XX.X....XX.X.XX.XX.X.X..X..X...XX..XX.X.X.....X......X....X.X.XXXXX....XXXX..X...
XX.XXXXX.XX......X.XXXXX...X.XXXXXX.XXX.X...XXX..XXXX..XX.....X..XXX.XX..X.XX.X.XXX.XX.X.X..XX......XXX.XX.X...XXXX.XXX...X...XX...XX.XX...
X..XXXX....X...X....XX..X...XXX..X.X...X.XXX.X.XXXX..XXX.XXXX.X..XXXXXXX...X..XX.XXX.X...XX..X.X.X..XXX.......XX.X.X.X.X...XX...XXXX.X.X..X
...XX..X.X.X.X.X.XX..X.XXXXXXX.XXXX....X..X..X..X...XXXXX.XXXX.XX.......XX.XX.X..XX.XX.....X..XXX..XX.X.X..XXXXX.X..XXX.XXX.XX.....XXXXX..X
.X.X..XXXX.XX..XX.X.X.X.X..XXX.X.X.XX.X.....XX..X..XX.XX.X.X......X...XXXXX.XXX.XX..X.XX...X....X..X.XX.XX......X.XXXX.X..XXXX.X..XXX...X..
..X..X...X......X.XX..XX.XX..X.X.X..XX......XX..XXX....XX.XX.XX.X..XXX.X.XXX....XXX.XX.X.X..X..X...XX.XX.....X..XXX.X.....XX.X..X.XX..XXXXX
XX...XX.X..X..XXXXXXX.XX.XX.X..X.X..XXXX.....X.XXXX..X...X.X....X..X.XX..X.XXXX.......X......X.X.....XXXXX..X.X.X.X.X......XX.XXX.X...XX..X
.....X.X.X..XX.....XXX.XX..........XXXXX........XXX...X...XX....XX...X...X.X.XXX.XXX..XX.X..X..XXXX.XXX.XXXX.XXX.X..X..XXXXX.X.X...XXX.X...
XX.XXX..XX.X.XXX.X.XXX.X..........XXX.X..XXXX..X....XX..X.X.X..XX...XXXXX.XXX.X...XXXXX..XXXXXX.X.XXXXXXX...XXXXXX.XXX.XXXX.X.X.XX...X...XX
X.X.X.X.XX.XXXXX..XXX.X..XX..X...XXXXXX.X.XX.XX..X.X...XXXXXXX..X.....X.X....X....XXX.X.XX.X....X.XX.XXXX.X.XXXXX.X..XXX....X.X.XXX..X...X.
XXXXXX.XX.XX.XXXXX.X..XX......XX..XX.X..XXXX.....XX....XX.X.....XXX..XXXX..XX..X..X.X.XX..XX....XX.X.X....X.X..X.XXXX..XX.X...X...XX.X.XXX.
XX...X.XX..X.XX.XX..XXXX...XX..XX.XXXX.XX.....X..XX..X.X........X......X..XXX.X.XXXX..XX..XXXX..XXX.XXX........X.XXXXX.X..XX..XXX..X..XX.X.
X.XXXX..XXXX.X.XX.XX.X....XXXX.X......XX.XX.X.XXXXXX.XX.XX....XXX.X.XXXX..X.X...X..X.XXXXXX.X.XXXX..X.X.X..X..XX.X.XXX..X.X..XXX..XX.XXXXX.
...XX.XX..X......X.X......XXXX.XX.XXXXX..XX.XXXXX..XX.X...XXX.XX.X....XXX...XX.XX.XX..X.X.XX...XX..XX....XXXX.X....X...XX.X.XXXXX..X....X..
.X..X.XX.X.X.XXXX.XX..X.X..XXX.X....X.X.X.XXX.X....X..X..XXX...X.....X.XXXX.XX..XXX..XX.X...XX..X...X.X..X..X..X..X.XX..XXXX.X.X..X.X.XX..X
X.X...X..X...XXX..X..XX......X.........X.XXX..XX.X..XX...X.X.......X..XX..X.X.....XXX.XXX...X...XX.....XX.X....XXXXX.XXXXX.XX..XX.X..XXX...
.XXX.....X...X..X.X.XX..X.X.XX.X.X..XXX.XXX....XX.X.X..X.X.XXXXXXX....X.X.X....X.X.X..XX....X.X.X.XXXX.X.X.X.X....X......X.X..XXX...XX.X...
XX.XXXX.X.X.X.XX.XX..X..XX.X..X..XXXX..X..X..X...XX.X...XX...XXX......XXX..XXX..X.X.XX.XXX.....X.X.XX.X.X..X.XXX.XX..XX.X.XXXXXX.X.X..XX.X.
