143 2
XX...XXXXX.X.XXXX.X.XXX..XXX..XXX.XX..XXXXXXX.X.....X.XXX....X...X.XX..XX.X..XXX.X...X.XXX.XX.X.X.X..XXX......X.X.XXXX.......XX.X.X...XXXXX.X.X
X.X..XXX..XX..XXXXXX.X..X.XXX..XX...X..XX.XX.XXX.XXXXXXX.XX.XXXXXXXXXX.XXXXXXX.X..X.X..XXXXXX..XXXX.XX.XXXXX.....XXX.X...X.XX.XXXX.X.XX.X..XXX.
.XXXX.X.XXXXXX.XXX..XX...XX.XX.X.XXXX.X.XXXXX..XXXX.XX.X.XX.XXXX..XX.XXXX.XX...X.X..X..XX.X.XXX...X.X.XX..XX....X..X.X..XXX.....XX.XX.XXXX.XX.X
X.XX.XX.X.XXXX.XXX.XXXXX.XXX...X.X..X.XXXXX.XXXXXXXX..XXX....XX.XXXXX.XX.XXX.XXX.XX..XXXX.XXX...XX..XX.XX..X.X......X.XXX..XXXX.X.X.XXXXXXX..XX
X.XXX.XXXXXX.XXX.XXX...X...XXX.XX......X....XX..XXXXXXX.XXX..X..XXXX.XXXXXXX....X.XXXXXXXXX.X...X.XXX..XX.X.XX..X......XXXX..XXXX.XXXX...XXXXXX
XXXX.XX..XX...XX.XXX.X...XX.XXX.X..X..X..XXXX.X..XXX..XX.X..XXXX.XXXX.....XXXX.XX.XX.XX.X..X.X......XXXX..XXX..XXXXXXXX.X.X..XX.X...X..X..X...X
XX.XXX.XX.X.XXXXXX.XXXX.XXXX..XXX.XXX.X.X.X..XX..XX.XXX.XXXXX..XXX.X.X.XX...XXX..XXXXX.XXXXXX.X.X.XXXXX.XXX.X..XXXXX..X.X....XXX.X..XX..XXX.XX.
XXXX..X.XXX..XXX.XXXXXXXX...XXXXX.XXXXXXXXXXXXXX.XX..XXXX.X.XX.XX.X.X.X.XXX.XXXXXXXXX.XXXXXXXXXXXX....X..XXX.XXX.XXXXXXX..XXXXXXXXXXX..X.X.X...
....XXXXX.XXXXXXXX..XX..XXXXX..X.X...XXXXX.XXXXXX..XXX.X..XXX.X..X.X..X.XX.X.XX..X.XXXXX.XXXXX...X.....X..X...XXXXXX.XXXX..XX..X.X.XXXXXX.XXXXX
..X..XX..XX.X.X..X....XXXXX.X.XXXX.X.X.XXX.X.XXXX.XXXXXX...X....XXX..X..X.XXX.XXXX.X..XXXX.X.XX..X.XXX.XXXXXXXXX..X.XXX.XXX.X..XX.XX..X.X..X.XX
XXXXXX.XX.X.XX..X.XXX...X.X..X.X.XX.X....XX......XX..XXX.X.XXX.X.XX.XXXX.XXX.X..XXXX.XX..XX....X..X....XXXXX.XX.X.X....XX.....XXXX.X..XX.XX.X..
XX...XX.X..XXX.XXXXX.XX.XX..XX.XXX.XXX.XX.XXXXXXXX.X...XX.X.XXX.X.XX.XXXXXXXX.XXX...XX.XXX.X...X........XXXX.X..X.XX...XXXXX..XX.X..XX....X.X.X
.....X.XX..XX.XXX..X..XX...XXX.X..XXXXX.XX.XXX.....X..X...XXX....X..X..X.XXXX.XXXXXX...XXX.XXXXXXXX..X.X...XXXXXXX.X.XXXXXXXX.X.XXXXXXX..X.X...
XXXXXXX...XXX.X.X.X.X.XXX.X..XXXXX.XX..XX..X...XXXXXXXX..XXXXX.XX.X...XXXXXXXXXXXXXX..XXXXXX.XX.XX.XXX..XXXXXXXXX.XX.XX..X......X.XX.X.X.XXXX.X
...XX......XX.XXXXXX.XX..X.XXXXXXXXXX.X.X.X.X..X....XX...XXX.X.X.XX.X...X..X.X.XXX.XX.X.X..X.XXXX...XX.XXXX.XX....XX...X..X.XX.XX.X.XX.XXX.XX..
XXXX.X.XX.XXXX..XXX...XXXX..X..XX.X.X.XXXX.X..XX.X..X..XXX.XXXX...XX..X.XXXX..X.X...X.X..X.X...XXXX..XX..X.X..XXXX.X...XX.XX.XXX.XXX.XXX...X.XX
XXX..XX.XXXXXX.X...X.X.X.......XXXXXXXX.XX..XX.XX.XX.XXXX.X.XXXXX.XXXX...X..XXX.X.X.XXX.X...XXX.X..X..XXX.XX..X..XXX..X.XXXXX...X.X.......X..X.
.X......X.X..XXX..X.X.XXXX.XXX...X...X.XX.X.XXXXXXXXX.XX.XXXX....XXXXX.X..XXX.XXXX.X.XXXX...X.XX.X.X..X......X.X..X.X.XXXXXXX..X.X.X...XXXXX.XX
X....X.XXX.X...X.XX.X.XX.XXX..X..XXX.XXXX.XX.XXX..X.X.X..XX.X.XXXXXXXXX.XXX...X.X.X...XXX.XX.X...XXXXXX..XX..XXX.X.XXX.XXXXX.X...XX.XXXX.X...X.
X.X.XXX....X.X.XX.X..XXXXXX.XXXXXX..XX....X.X..XXXXX.....X.X.XXX.XX.....XXXX..X.X..X......X.XXXX...XXXXX..XXX.XXXXXXX.X.XX.XXXXXX..XX..XX...X.X
X.XX...XX...XX.....XXX.X...X.XXXX.....XXXXXXX.X.X.XXXX..XX..XX.X......X..XX.X.XXX.XXXXXX.XXXX.......X.XX..XX.XX.XXX..XX..X.XXXXX.XXX.X..XX..XX.
X.X.XXXXXXX.XXXXX.X..XXX..X.X..XX.X.XXXX.XX.XX.XX....X...XXX.XX......X.X.XXX..XXXX.....XXXXXXX.X..X.XXXXXXX.X.XXXXXX.X.X.X..XX...XX.X.XXXXX.X.X
..XXXXX....X..XXXX.XXXXXXX.X.X.XX.X.XX.X.XXXXX...XXXXX...X.XXXXX.X..X.X.XX.X.....X.XXXXX.XX.X...X.XXXX..XXX.XXXXX..XXX.X.X.XXX.XXX.X.X.XX.X..XX
.XXXXX..XXXX..X.XXX...X..X..XXXX.XXX.XXXX.XXX..XX..XX..X.XX.X.XXXX.X.XXXX.XXXXX...XXXX...X..X.XX...X....X.XXXX.XXXX...XX.XXXX..X.....XX.XXXXX..
.XX.XXXXXXXXX..XX......X.XX.XX..XX.XX.XXXXX.XXX.X.X...XXX...XX.XX.....XX.XXXXX..X.XX.X..X.XX..X.XX.XXX.XX..X.XXX..X..XX...XX.XX.X..XXXX..X..XX.
.XXX..XX.X...X.X.X..XXX.XXXX...XXXXXXX.XX.....X..XX.X.X.X.XXXXXX.XXXX.X.X...X.X...XXX...X..X...X.XXXXX.XXXX..XX.X..XX.X...X....X.X.XXXXXX.XXXX.
X.XX.XX.XX.XXXXXXXXX.XXX.XXX....XX.XXXXX.XXXXXX..X.X.XXX.X...X.XXXX...X.XXXX.XXX..XXXXXX.X.XX.XXXXXXX..XX.XXX.X...X..XXX.XXXX.......X.X.X.XX.XX
XXX..XX..XX.X.XX..XX...XX..X...XX.X...XXX.X...X.XX.X.....XX..XX.XXXXXX..XX.XXXXXXXXX..XXX..XXXX.XXXX..XXX.XX.XX.X.X...XXXXX..X......X.XXXXX..X.
.XXXX.X..XX.X.XXX..XXX..XX.X..XXXX.XXXX...X.XX.XX.XX.XX.XXXX.X.XXX.XXXXXXX.X..XXXX.XXXXX.X.XX.X.XXXX.XXX.XXX.XXXX.XXXXXX...XX.XX.XX..XX..XXXXXX
XXXX.XX...XX..X.XXX..X.XXXXXXXXXX..XXXXXXXX.X.XX.XXXX.XX.X....XX...XX..X.XXX..X.X..XXXXX.X...XXXX..X.XX.XX....XXX.X..XXXX.XX..XX.X.X.X..XXXXX..
..XX.X..X.XXX..XXX.X..XXX.XX.X...X.X..X.XX.X.XXX.XXXXX..XX...X.XX..XXX.XXXX.X.XX.XX.X.X.XXX.XX.X.X.....XXX..X..X.X.XXXXXXXXXX.XX..XXX.....XXXXX
X.......X....XX.XXX.X.XXX.XX.XX..X...XXXX.X.XXXX.X.X.XXXXX.....X.XXXXXX..X.......X.XXX.XXX....XXX.XXX.XXXX...XXX.X.XXX..XXXXX.X..XXXXXX.X...X.X
XXXXX...X.XXXXXX.XXXXXXXX..XXX.XXX..X..X.XXXXXX.XX.XXXXX.X.....XX.XX.X.XX..XX...XXXXX..XXXXXXXX..XXXX...XXX.X..X.XX.X.....XX..XXXXXX..XX.X.X.XX
.XX.XXX.X.X.XX.XXXX..XXXXXX..XXX.X.XXXX..XX.XXX.X..X.XXX.XX.X.XXX.X...X...XXXXXX.....X.X..XXX.X.XXXXXXX...XX..XXXX..X.X.X.XX..XXXX..XXXX.X..X..
XXX...XX.XX.XXX.X..XXX..XX.X.X.X.XX.XXXXXXX...X.XXX...XXX.XXXXXXXXXXX.XXXXXX.XXXX...X.XXXX.XX.X.XXX.XX.X.XXXX....XXXXXX.XX.XXX..X..XXX...XXX..X
..X..XX.X..XXXXXXX..X.XXX.X...X.XXX.X...XXX.XXX.X.X..XXXXXXXXX.X.XX..XXXXXXXXXXX.X.XXXX...XXXXXX.X..XX..X.XX.XX..X.XXXX...XXXXXX...XXXXXXXX.X..
.X.XX..XX..XXX.XXXX.X.X.XX.XX.XX.XXX..XXX.XX..XX.X....XX...X.XX.XX.XXXXXX.X..XXX..X.X.XX...XXXXX...X.X...XX.XXX.X.XXX...XX.X.X...XX.....XX...XX
XX.XXX.XX...XXXX.XX.XXXXXXXXXXXXX..XXX..XX..XX.X...XXX.....X.XXX.X..XXXXX...XX.XX..X.XXX.XX..X.XX..XX.XXX.X.X.XXXXXX.X.XXXX.X..X.XX.XXX.XXXXXXX
..X.X..XX.XXXXXXXXX.X.X.X.X.XXXX..X..XX.X.XXX.XX.X.XXX.X..X.XX.X...XX.XXXXX.XXX..X.X..X.X...XX..XX.........X.XXXXXXX.XX.X...XX.XXXXX.XX.X......
X.X.XXX.X.X.XXX....X.X.XXXXX...XXX..XXXXXX.X.XX...XX.....XX...XXXXX..XX.XXX...XX.XXX.XXX.X.XXXXXX....XXXXXXX..XX.X.X...X.XXXXXX..XXXX.X.XXXXX..
.X.X.X.XXXXXX.XXX..XXXXXXXX.X.X.XXXXXX.XXXX.X..X.XXXXXXX.XX..XX..X.XXX.X.....X.X.X..XX.XXXX.XX.X.XX.X.XXXXX..XXXXX..XX..X..XXX.XX.XXXXX..XXXX.X
XX.X.X.XX.X.X..X.X.....X.XXXX.X.XX.XXX.X..XXXXXXX.X..XX.XX.XXXXX.X.XXXXXXX.X..XXX.XX....X.XXXXX.XXXXXXXX.X.X.XX..XXXX.....XXXX.XXXXXXX..X.XX.X.
..X...X..XX.XX.X.XXXX.XXX..XX.X..XXX..X.X.X..X.XXX.XX.X.....X.XXX..XX.XX.XX..XXX.X.X.XX....XX..XXX.X...XXXX..XXXXXX.XX.X...X.XX......XX.X.X.XX.
...X..X.X..XX.XX.XXX.X.XX..X.XXXXX.X.XX.XXX....XX...XXX.XX..XXX....X..X.XX.XX....X....XX....X.X.X.X.XXXXX.X.X.XXX.XX..XX.XXX...XX.XXX.X.XXX.X.X
XXXX..X..XX..X....XX.XXXX.....XX.XXXXX..XXXXXX..XX.X.XXXXX.XXXXXXX....XXXX.XXX..X...X...XXXXXXXXX..X.X.XXXX.X.XXXX.X.X..X..X.XXXXX.X....XXXX...
.X.XXX..X.X...X.X.X.XXX..XXX...XXX.XXXXXXX.XX..X..XXX....X.X....X.XX...XX..X.XX.XXXXXXXXX.XX.X.XXX.....XXX...X.X...XXXXXX.XXXXX...XXXXXXX...XX.
X.XXX..X..XX..X.X..XXX..X.X.XX.XX...XXX.....X.XXXXXXXXXX.XXXXX..X..X...XX..X...X.....XXXXX.XX.XXX..X.X.XX..XX....X...XXXXXXXX.XXXX.X.XX..XX.XXX
...XX.XX.XXXXX......XX...XXXX.X.XX.XX.X..XXX.X.X.X...XXXX.XXXX....X.....X.XX..XXX.XXX..XX....XX.X..XX...XXX.XX..X...X..XX..XXX.XX...X.XXXX....X
XXXX.XX.X..XXX..XXX.XX.XXXXX..X.XXX.X.XXX.X..XXXX..XXXXX.XX.X.XX..XXX..XX.XXXXX..XX..X.XX.X.XXXXX.X..X.XX.XX..XXX...XXXX.XXX.XXX..X.X.XXXXX.XXX
XX.X...X.XX.XXXXXXX..XX.XX..X.XX.XXX.XXXXX...X.XX.X.XXX.XX.X.XXX..XXXX.X.XXXX.XXXXX.XX.X.XXX....XXX...X.XXXXXXXXXXXXXX.X..XX.XXXX..XXX..XXXXXXX
XX.XXX...X.X..X.XX..XXXXX..X..X.....X.XX.X.XX.X...XXXXXXX.XX..XX....XX.XXXX..XX..X....X..XXX..X...X.XXXXX.XXXX.XX.X.XX....XX..XX.X.X..XX...XXX.
X...X.XX.XX.XXXX...XX....X.X..X.X.XXX..XX.XXX....XX.X..XXX..XX.XX..XXXX.X.X.XX.X.X.X.XXXXXXX.XXX...XXX..X...XXXX.XXX.XX...XXX.XX.X.XXXXX.X.XXXX
XX......XX...XXXXX.X.XXXX.XXXXX.X.XXXX.X.X.X..XXXXX.XXXX...X.XXXXXXXXX.XX.XXXX.XX.XXXXXXXXXXXXX.X.....X..X.XX.XXXX.X..XXXXXXX.XX.XXXX..XXXXXXX.
X.XXX...XXXXX.X....XXXXX...XX.XX..X.X.XX..X.XX..X.XX.XXXX.X.X..X...XXXXXXX.....XXX.X.XXXX...X.X....XXXXXX.X.X..XX.XXXXX...XXXX.XX.X.X.XXXXXX.XX
X..XXX.X..X.X.XXX.X.X.......X..XXXX....X..XXXXXX.XXX..X.XXXX..XXXXXXX..XXXXXXXXX...XXX.XX.XXXXXX..X.XX.X.XXXXX...X....X...XX..X..X.XXXX.....X..
X.....XX.X...XXXX..X..XXXXXXXX....XX..XX.X.XX.XXXXXX..X.XX....XXXX.XXX.X.XX..XXX.XXX.X...XX.XX.XXX.XX..XXX.X.XX.XXXX.X...X..XX.XX.X.XX.XX....X.
X...XX.X.XXXXX.XXXXX..X..XXXXXX..XX..XXX..XX..X.X...XXXXXX.XXXX.X..XXX.X...XXX..XXXX...X.X..X.XXXXXXX.XXXX..X.XXX..XXXXX....X...XX.X.XXXXXXXXXX
XXXXXXX....X.XX..X.XX.XXXX.XX.X.X..X.X.X.X.XXXX....XXX.XX.XX.X.X.XXXX.X..XXX........X....X.XX.X.X.XXXXXXX.XXXX.XX..XXXXXXXX...XX...XX.X..X.XXX.
.XXXX.XXXX.XXXX.XXX.X.XXX.XXXXXXX..XX..X.X.X..X..X.XX..XX.XX.XX.XXXXX.X.XXXX.X...X.XX...XX.X.XXXXX.XXX.X...XXXX..X.X...X..X.XX..X..X..X..X.X..X
XX...XXX.XX.X.X.X..XXXXX.X.XXX..XX..XXX.XXX.XXX.XXXX..X.XXXX..X.X.XXX...XX.XXX.XX.X.XXX..X..XXXXXXXX.X.XXXXXXXX.X.XXXXXXXXXXXXXXX.XX.X...XXXX.X
.XX..X.X.X..XXXX.X.XX.X.XXXX..X..XXXXXXXX..X.X..XXX....XX.XX..XX.XXX...XXXX.X...XXXX....X..XXXXXXXXX.XX.XXXX.XXXX..XXXXXX..XXX.XX.XX.XXXXXXX.XX
.XXXXXXX.X.XX.XX.X.X.XXXX.XXXXXX.X.XXX.......X.XXX.X.XXXX.XX.X.X...X.XX.XXXXXX.XXXXXXX...X.XXXXXXX.X..X.X...X..XXXXXXXXXXXX..XXX..XX.XXXX..X.XX
.XX...XXXXXXXX.XX.XXXX.XX.....XXXXXXXXXXXX.XXX.X.XXXXXX.XX.X..X.XXXXX..X..X...XX.X..X.X...XXX.XXX..XXX..X.X.XXXX..X.XXX...XX..XXX.X.XXX.XXXX.XX
...X.X.XX.......XXX.XXXX.X.XXXXX.XXX.XX..XXX.X..XXXXXX..XXXXXXX.XXXXX.XX.X.XXX...XX.XXXXX....XXX.XXX....XXXX..XXX.XX.X.XXX....XX...XXX.XXXX....
XXXXX.XX.X.X..XXXXXXX.X....X....X.XXX.XX..X.XX.X.X..X.XX.X..XXXXXXXXXX..X.XXXXXX..XX.XXXX.XXXXX..XXXXX.X..XXXX...XXXXXXXXX...XX...X.X..X.XXX.XX
.XXXX..X.X.X.X..X..X.X.XXX.XXXXXXXXXX...X.XXXXXXX.X.XXXXX.XX.X.XXXX..X....XX.X.XX.X..X.XX.XX..X.X...XX...XX.X.X.X..X..X...XXXXXXXXXXXX.XXXX.XXX
.XXXXXXX.XXXXXXXXXXX.XX.XXX.XXXXXXXX.XXXX.X.XXX.X...X...XXXX.X.XX..XXXX.X..X..XX..X..X..X.X..XXX.XXXX..XX.XXX.X..X.XX.X...X..X.XXXXXX..XXX.X.XX
.XXX....XX...XXX.XX..X.XX..XXXX..XXX.XXX.XXX.XX..XXX.XX...X.X.X.X.X.X...X.XX.XXX.XX.XXXXX.XXX..X..XX...X...XXXX.XX..XX.XXX..X.XXX..X.X.XXXXX..X
...X.XXXX..XXXX.XXXXXXXX....XXX..X.XXXXXX.XXXX.X...XXXXX..XX.....XXXXX..XXX.XX..XX..XXXX.X.X.XX.XXXX.....XXXXX...XX..X.X.X..X.X..XX.XX.X.XXXX.X
..XX.XXXX..XX..X.XXX..XX.X.XX....XXX.XX.XX.XX...XX.XX.X..X..XXXXXXXX....XX.X.XX..XX.XX..X.X.X..XXX.XXXXX.XX..XX.XX.XX.X.XXXXXX.XXXX.XX..X..X.XX
XXXXX...XX..XXXXXXXX.XX..XXXXXXX..X..X.XXXX.XXX.XXXX..XX..X.XX.X.XX.XXXXXX..XXXXXX.XX..XX..X.X.....XXXXX...X.X...XXXXXXX.XX..X...XXX.X.X..XX.XX
XX.X...XXXX..XXX....XX.XX.XXXXX..X.XXX.X.X..XXXXX..XXXXXXXXXXX.X.XX.XX..XXXXX..XX.X.XX...XX..X.XX..XX.XXX.XX.X.XXX.XX.XXX.XXXXXX.XXX.XXXX.XX..X
..XXXXXX.XXX.XX.XXXX.X..X.XX.X..X..X.X.X..X..XX.XXXXXXXXXX.....X..XX.XXXXXXXX.X.XXX.XXX.X....XX.XXX.XXXXXXX..X.X.X..X.XXX..XX.XXXX.XXX..X...X.X
.XX..X.X.X...XXXX.X.XX.XX.XXXX.XXX..XX.XXXXXXXXX.XXXX.X.XXXX.XX.X.XX.XXXXXXX...XXXXXX..X..X.X..XX.X.XXXXXXXXXXXXX.X..XX.XXX.X.X..XXXX..XX.XXX.X
.XXXX...X.XXX.XXXX...X.X.X..XXXX..X.X.XX..XX.XXX.X.XXXXXXX.XX.XXX..X.XXXX....XXX..XX..XX..X..XXXX...X.X.X..X.XXXXX.XXXX.XXXX.XXXXX...XXXXX.XX.X
XXX...X.XX.X.XX.X.X.XX.X.XXXX.XXX.XXXX..XXXXXX.XX.X..X..XXX..XXXX.....X.X.XXX.XXXXX.XXX.XXX.X.X.X..XXXXX..XXXXX.....XX..XXX.X.XXXXX....XXXXXX..
.XXX.XX.XXX...X..XX.XX..X.X..X....XX.X.XX..XXX..XXX.X.XXXXXXX.XXX.XXX..X.X.X.XX.XXX..XXXXXX.XXXX..X.XXXX.XXX..X....X.X..X.X..X..X..XX....XXXXX.
..XXXX..X.XXX..XXXXX.XX.XXX..X.XXX.X....XX.XXX.X.X....XXXX.XXX.....XXXXX..X.XX..X.XX..X.X.X.X..XXXX.XX..XX.XXXXX...XX.X.XXXX.X.XXXXX..X.X......
X....XX..X.X.X.X.XX.XXX.X.X..XXXXX..XXXXX.X.XXXXXX.XXX.XXX.XXXX..XX..X.XX.X.XX.XXX..XXX...XXX.XXXX.X..X..XXX...X.XX..XXX.X.X.X.X..X.XX..XXXX.X.
X..XX.XX.X.XXX.XX.XX.X.XXXX....X.X..XX.X.X.X...XXX...XXXXXXXX.X.X..XXX.XXXX.....X.X.X.XXX...X..X.XX.X.XXXXX.XX...XXXXXX.XX...X.X..X..X..X..X.X.
.XX.X.XXXXXXXXXXX.X..X.XX.XXX.XXXXXX.X.XX.....XX..X.XXX..X.X...X.XXXXXXX...XX.XXXXXXX.X.XXX...X...XX..X.X....X.X.XX...XX..X.X.X..X..X.XXXX.XX.X
..XXXXXX..X....X.XX...XX.X..X.XXX.X.X.XX.XX..X.X..X...X..XXXXXXX....X.XXXX.X.XXX...X.XXX.XX.X.X....XXXXX.X...XXX...XXX.XX.XX..X..X..X.X.X.X..X.
.XX..X..XX.XXXX.X.XXXXXXXXX.XX.XXX..XX.XXXXXX.XXXX.X..XXXX...XX..XX......XX.XXXXXX...X..XXX.XX..X.X...XX.XXX.X.XX...X.XX.XX.....X.X..XXX.XXX...
XXX..XX.X.X.....XXX.XXX..X..XXXXXXX..XXXXXX..XXX.XXX....XXX.XX.XX.XX.XXXXX.X.XXXX....XXXX.XX..XXXXX.X.XXX..XXX.XX..XX.XX..XXX.X.XXXXXXX..X.....
X.XXX....X.XXX.X.XXX.XX.XX..XXX.XX.XX.X.X..X..XX....XXXXX..XXXX.XX..XX..XX..X.XXXX..XX.XXX...XX.X.XXX..X..XXXX..XX.XX..XXX.XXX.XX.XXXXX...XXXXX
.X.XXX..XXXXXX.XX.XXXX.XXXXXXX.XXXXXXXXXX.X.XXXX...XXX....X...XX.X.XXXX.X.XXXX.XXXX.XXX.X.XXX.XXXX..XXXX.XX.XX.X..XX..XX...X.XXX....XXXX....XXX
XXX.XXXX..X.XX...XX..X..XXXXX.X.X....XX.X..XXX..XX..X.X.XX.XXXX..X.X...XXX.XXX.XXXX.XXX.X....XX.XX.XX.X...X.XXXXXXX.X.X..XX.X.X.XXXXXX..XX.....
..X....XXX.X...XX.X..X.XXX.XX..X...XXX..X..X.XX.....XXXXXXXX.XXX..X.XX.XXXXXX...XXX.....X.XX.X....X.XXXXX.XXX.XX.X.XXXXXXXXXX...XXX..XX.XXX.X..
...XXXX...XXXXXX.X.XXX...XXX..XXX..XX.XX.XXXXXXXXX.X.X.XX...X..XXX....X.X.XXXXXXXX.XXXXXX.X..X.XXXXXXXXXXX.XXXX.XXXX..X.XXX.XX.X.X..X.XXXX.XX..
X.X.X.X....XX..XXX...XX.XX.XX.X...X..X.XXXXXX.XXXX.XX..X..XXXXX.X.XXXX.XX.XXX.X..XXX...X..X.XX..X.X.XX.X..XXXXXXXXX.X.X.XXX.XXXX.XX.XXX.XXX.X..
.X...XX.XXX..XXX.X.X..XXX..XX..XXX..X.XX.X.X....X.XXX.X..XX..X.XXX.XX.XXX..X.XXXXXXXXXXX.X.XXXXX.XX.XX....X.......X..XXX.X..XX.X..XXXX...X..X..
XXXX.....X.XX....XXXXXXX...X..XXXXXXXX.X.XX..XXX.X.XXXX...X..XXXXXX.XXXX...XXXXXXX.X..XXX....XXXXX.XXXXXXXXX.XX...XXX.XXX.X.XXX.X.XX..XX...X.X.
X...XXX.X.XXX..X.X.XX.XX...XXX.XX.X.XXXXXXXX.XXXXXX.XXXXXX.XX....X.XXX.XX.XX.X.X.XX.XXX.XXXXXX.XXXX..XXX.X.XXXX.XXXXXX.X..X..X.....X.XXX..X.XX.
.XX...X.XX.X.XXXX...XXXXXXX.X.XXXXXXXXX.XX...X..XX..X.X.X..XXXX.X..X..X.....X....XXXXXX.X.XXX..X...XXXXXX..X...XX.XXXX.XXXX.XXXX.X.XX.XXXXXX.XX
XXX..X.X..XXX.XXXXXX.X..XX..XX.XX.XX..XXXXXX...XXXXX.X.XXXXXXX...X...X.X..X.X.XX..XXX.X..XXX....X.XXX.XXXXXXXXXX.XXXX.XX.XX....X..XXXX.X.X..XXX
XXX..XX.X.X...XXX.X.X.X..X.X..XX.X.....X...X.XXXX.XX.XXX..XXXX.XX..XX.X.X.XX.XX.X..XXXX..XXXXX.XXXX...XXXX.X.X..X.X..XXX..XXXXXX..XXX.X..XX.X..
..X..XXXX.X.X.XX.XX.XXXXX.XXXX.XXXX.X.XXXX..X.XXX.XX.XXX...XXXX.XX.XX..XX..XX..XXXXXX.X.XXX..X..X..XX.X..XX.X.X.XXXXXXXXXX..XXXX.XXXX.XX..X..XX
.XX..X.XX.XX.XXXX.....XXXX.....XXX.X.....XXXXX.XXX....X..X...XXX.XXX.X.X...XX.X.XX....XXX.X.....XX..XXXX.XXXXX...XX.XXX.X..X.XXX.XXX.X......XX.
X.XXX.XXXX.X.XXXXX.XXXX.XX.XXXXXXXXXXXXX.XX.X.XX..XXXXXXXXX.XXXX..XXXXXXXXXX.XXXX.XX.X.XXXX.X.X.X.XXX....X.XX.XX..XX.X...XXXX..X.XX.X.X.XXX.XX.
X.X.XXX.XXXXXX..XXXX.XXX.XXXX.X..XX.X..XXXX.XX..XXXXXX.X.X.XX..XX.XXX.X....XXXXXX..XX.X..XX...X.X.XXXX........X...XX.X..X.....X.XXXXXX..X..X.XX
X.XX..X.XX......XX..XXX.....XX...XXX.XX.X...XX.X...XXX..XXX.XX.XXX.XXXX.X..XXXXX..X.XX.XX.X.X..X.X.X.X...XXXX..XX.XXXXXX.X..X.X.XXXXXX.X...XXXX
.X..XX.X.XXX..X..X.XX...XXXX.X.XXX.X.X.XX.X.X.X..XXX..XX...XXXXXX..X.XX.X.X.X.XXX.XXXX..X..X..XXX.XX.X.X..XXX.XX.X.XXXXX.XXXX.XXXX..XX.XXX.XXX.
X.XX.X.X.X..XX..XX.XXXXXXXXX..X......XX.XXXXXX.X.XX.XXXXXX..X...XXXXX..XXXXXXX.XXXXXXXXX.X.XXXX..XXXXX.XXXXX..XXX..XX.XX...X.X.XXXXXXXXX...X.X.
.XXXX....XXXXXX.XX.......XXX...XX.X.XXX..X...XXXX...XX..XXX..XX.XXXXX.X.X..X...XXX.X.XXX..XX...X.X..XX.XX.XXXX...XXXXXX.XX..XX..XXXX.....X.....
...X.X.XX..XX.X.XXXX.XXX.XXXXX.X...XXX.X...XX.XXXXXXXXX..XXXXXXXX.XX.X..X..XXX.XXXXX.X.XXX.X.X.XX..XX.X...XX..XXX.XX.XXX.XXX.XXXXX.XXXXX.XX..XX
X..XXXXXXXX.XXXXXXXXXX.X.XX.XXXXX.X.XX...XXX.X..XX..X.XX.XXX....X...X.......X...X.XX.XXXX.X....XXXXX.XXXXX...X.XX.XXXX.....XX.X.X.XX.XXXXXXX.X.
.XXXXX...XXX.X..X..XX.....XX...XX.X.X.X....XXXX.XXXXX.....XXXXX....X..X...X..X.X.XXXXXX.XXXXXXXXXXXX...X.XXX.X.XXX.XX.XX..XXXXXX...XXXXXXX.....
..XXXXX..XX.XX.XXX.X.XX.XX.X.XXX..X.....XXX.XX.X..X..X.XX.X....XX.X.XX..X.X..XXXXXXXXX...X.XX.X.X.X..XXXX.XXXX.X..X.XX...XX...X.XXX.XXX.XXX..X.
X.X.XX...XXX.XX....XXX..X.XXXXXXXX.XXXXXXX.XX..XX.XX..XX.X..X.XX.X.X...XXXXX.XX.X.X...XX.X.XXXX.XX.XXXXXXXX.XXX.XXXX.XX..X..XXX..XXX.XXXX.X..X.
..XXXXXX.XX..XXXXXX.XX..X.XX.XX.XXXXXX.XXXXX.X.X...XXXXX..X..XXXXX.XX.X.XX.XXX..X.X.X..XXX.X..X...XX..X..XX..X....XXX.XX.XX.XX.X..XXXXX..XX....
XXXX.XX..X...XX.XXX...XXXX.X.XXXXX..XX.....XXX.XXXX...XX.XXX.X.XXXXXXX.X..XXX.X...XX.XXXX.XXXXXXXXXX.....XXXX.XXX.X.XXXXX.XX.XXX.X..XXXXX.XX...
X.XXXXXXXXXXX.XXX....X.XXX..XXX..X.XXXXX.X..X....XX..XX..XXXX..X..XXX.XX.XXXX..XX.X..X.XXX.X.XX.XX.XXXX..XXX..XXXXXX.XXX.XXX..XXX.X...X.XXXX.XX
X....XX.XX.XX..X.X...XX..X..XXXXXX.X.XXXXXXXXX...X..XX.XXXXX.XXXX.X.XXX.XXXXXX.XX..XXX.X...XX..X.XXXX..XXX.XX.XXX..XXXXX.X.XX.XXXXXXXX.X......X
..XX...XX.XXX..XXXX..XXXXXX.XXXX.XXXXXXX.XX.X..XX.XXXXX.XXXX.XX.XX..X.X.XX...X..XXX.X..X.XXXX.XXX..X..XX..XXXXX...XX.XXX.XXXXX..XX.X..XXX..XXX.
.X..X.X.X..X..XX.XX.X...XXXXXXXXXXX.XX.XXXXX..XXXX.X..X.X..XX.XXXXX..X..X..XXXXX...XX....XXX...XXX..XXXX..X.XXX...XXXXXXXXXXXX.XXXXXXX..XXX.X.X
X..XXX..X..XXXXX..XX....XXX........XX.XX..X....X.XX.XX.XXXXXX..X.X.X.X.X.XX...X.XXX..X.XXX.XX......X.XX.X.XX.XXX..XXX.XXXX.X...XXXX.X..XX.XXXXX
.X..XXX.X.XX...XX..X.X.X.X..XX.X..XXX..XXXXXX.XX.XXX.X.X..X.XX.X.X.X...X.XXX..XXXX.XXX.XX..XX..XXXX.XX.X..XXXXX.X.X.XXX..XXXX.XX..XX.XXXX.XXX..
XX.X...XXXXX..XXXXX.XX.X..X....XXX.X.X.XXXXXXXXX..XX...XXXXXXXXXXXXXXXXXXXXX.X..XXX..X.XX.X.XX.X..XXX.X.XX.X.X.XXXX.XXXXX....X.X.X.X..X.X.XXXX.
.XXXX..XXXX.XXX...XXX.XX..X.X..XX.XXX..XXX...X...XX.XX.XX.X.XXX......XXXXXXXX.XXXXX..XX.XXXXXX.X.X.XX...XXX.X...X.XXXXX.XX.XXX.X.X.X.X.X.XX.XXX
.X.XXXXXXXXXX.XXXXXX.XX.X...XXXXXX.XXXXXXX.XXX..XXX..X.XX....X......XX..X..X.X.XX..XXXX.XXXXX...XXX..XXXX..X.X.XXXXXXXXXXX....XXX.XXXXXX..XXXX.
XX.XXXXX.XXX.XXXXX....X.XX..X.XXXX.XXX.X........XXXX.XXX.XX.XXX..X....XXXX.XXXX.X.X...X....XX.XXX.X...X.XX.X.X..XX.XX.X.X.XXXXX.X.XXX.XXX..X.XX
.X...XXX..XXXXX.XXXXXX...X.XX.XX.XXX..X..X..XXXXX...XXX..XXX.X.XXXXX..XXXXXXXXXX..X.XXXX...XX.XX.XXXX.XXXXXXX.X.XXXXXXXXX.XXX.XX.X.X..XX...X..X
X.X.X.XXXX..X.X.XXXX.XX...X.XX.XXX.XX..XX.XXX........XX..X.XX.XXXX..XXXXXXXX.XX.XXXXX..X.X.XX.XX.XX..XXX..XX.X...XXXX..XXX.XX.XXXXXXX.XXXXXX...
XXXX..XXX..X..XXXXXX...XXXX....XXXX.XXX..X...X.XXX.XXXX..XXXXX..XXX..X..XXX.XXXX.XXXXXXXX.X.XX.XX.XX....X.X..X.XXXXXX.X....XX....X...XXXX...XXX
..X...XXXX.XX.XXXXX.....XX.XXX..X.XXX.X.XXXXX...XX...X.XX.XXXXX..XXXX.XXXXXXXX......X.XX..XX...XXXX..X..XXXXX.XXX.XXXX.XXXXXXX.X.XXX.XXX.XXX..X
X..X.XXXX.X.X.XX..XX...XXX.X.X.XXX.XX.XX.XXX...XX...X.X......X..X.XX.X.XXX.XX.X.XX.XXXX....XXXX..X.XXXX..XXXX.X....X..X.XX..XXXX..X.XXX..XXXXXX
..XX...X...XX.XXX.XXXXXX.X..XX..X...X.X..XXXXX.XX.....XXXX.XXX...XXXXXXXX..X.X.X.X..XXX..XX....X.X.X..X.XXX..XXX....XXX......XXX.X.X.X......X.X
.XX.XXXX..X.X..XXXX..X.X.XX.XX..XXXXXX.XXX.X.XX.XX...X.XXXXXXX..X....XXXX.XXX...X.XXX.XX...X..X.X..X...X.XX.XXXX.XXX.XX.XXXX.X.XXXX.XX..XXXX.XX
.X..XX.X.XX.XX..X.X...XXXXXX.XXXXXX.XX.XXXX..X..XXXXXX.XXXX.XXXXXX.XXXX..XX.....X.XXX.XX.XXXXXX.X.XXXXXX..X..XXXX..XX..XXXXXXXX.X..XXX...X.XX.X
XXX...XXXXXX.X.X....X.X.XX.XX.XXXX.XX.X.X...X.X.X..XX.XXX.X.X..X.X..X.XXX..X..XXXXXXX.XX.XX..XXXX.XX.XXX.X.XX.X.XX.X.XXXXXXXXXX.....XX.X.XX...X
.XX.XX.X.X..XX.X.XXX.XX.X.XX.XXXXX...XXX....X.X.X.XX.X.XX...X.XXXX.XX..XX..XXXXX..XX.X..X...XXX..XX...XX.X.X.X.XXXXXXXX.XX..X.XXX.XXXX.XXX.XX.X
X.X.XXXX....X.X.X...XX...XXXXX.XXX..X..XXXXX....XX.X..X.XXXX.XX.XXX.XXXX.X..XX..XXXXX.XXXX..X.X..X.XX..X.X.X.XX..X...X.XXXX..X.XXXX.XX.....XXXX
X.XXXX.XX.XXX..XXX.XXXX.XXXXXXXXX.XX.XX.XX.X.XXX.XX.XX.XXXX.XXX..X..XXX...XXXXX...XXXXX.X..X...X...X.XXXX.XX.XXXX.X....X.XXX.XX.XXXXXXXXXXXXX..
..XX.X.XXX.XXXXX.XXX..X.X.XXXXX.X.X.XX.XXXXXXX..XX..X.X..XX.....XXXXX.XX..X.XXXXX..XX.X.XXX..X.XX.XXXXX.XX.XXXXXXX.X...XXXXX.X.XX..X.XXX.X..X..
XXXX..X..X.XX.X.X.XX.XXXX..X.XXXXXXX..XX......XXXXXX.X.XX..XX....XXXX..XXX.XXX.XXXXXX.XX.XX....XX.XXXXXXX.X.XXXX.XXX....XXXXXX..X..X..XXX.X.XXX
..X.X.X.XXX....XX..X..X.XXXXX.XXX.XXXXXXXXX.X.XXXX..XX.XXXX.XX..XXX.XXXXX.X...XX..XX..X.X.X.X.XXXX.XXX..XXXXX..X.XX.XXXX..XXXXXXX.X....XXX..XX.
X..X...X.X.XX....XXXXXX.X..XXX.XXX..XXXX..XX.XXXXX.XXX.XXXXX.XXX..X..X.XX.X.XXX.XXX....X....XXXXX..XXX.X...X...XXX.XXX.XX.X..XXX.X.X.X.XXXX.X.X
...XXXXX...X.XX.X.XXX.X.XXX.X.XXX.XXXXXX.X.X.XX.XX.....XXX...XXX.X..XX.XX....XX.XX..X...XXXX.XXXX.X..XXXXX.X.XXX.XX..X.XXX.X..XXX...X.XX.X.XX.X
..XX.XX.XX..XXX.X.X.XXXX.XX.X..X.XXXXXXX..X..X...XX..XXXX.X..X.XXXX.....XX...XX.XXX.XXX.X..XXX...X.X..XX.X.XXXX....X.X.X.X..XXXX....X.XX...XXXX
X..XX.XXXXX.XXX..X.X.X.XXXXXXXX..X....XXXX.X.XXXXXX.XXXX...X....X..XXX..XXXXX.XXXX.XXXXXX.X.XXX...XX...XXXXX..XXXXX.XX.XX.X.X.XXXXXXX.X.XXXX..X
.XXXX..X..XXX.XX.XX..XXXXXX.XX.XXXXX.X..XX....XXXXX.X.XX.X.X.X.XXX.X.X.XXX..XX.X....XXXXXX.XXX..X.XXXX..X..XX..XXXXXX..XXXXXXX.X..XXXX.X.XX.XXX
.X.X.XXX.XXXX.XXX...XXXX.XX....X....XXXX.XX.XXX.X.X.X.XXXX..X.X.X.......XXX.XXXXX..XX...XX.XXX....XX.XX...XX.XX.XX.XX.......XX.X.X.X..X.....XX.
XX.X.XXXXXXXXXX..XXX.XXX..XXX..X...XX..XXX.XXXX.X.XX.X..XX.XXXX...XXX.X.X....X.XXX.XX.X..X.XX.X.XXXX.X.XX.XXXX.X.XXXX.XXX.XXX.X..XXXXXX.....XXX
