68 1
XXX.XXX.XXXXXXXXXXX.X.XX.X.XXX.XXXXX.X..X.XXXXX..X.X.XXXX.X..XXXXXXX
XXXXXXX.XX.XXX.XXXXX..X.X.XXXXXXX.XXX..XX.XX..XXX..XX..X.XX.XX.XXX..
XXX..X.X.X.XXX.X..XXXXX.XXXX.XXXXXXXXX..X..XXX.XXX.X.XXXXXXX.XXXX..X
.X.XXXX..X....X.XXX.XXXXX.XXXX.XXX.XXX.X.X.XX.XX.XXXX.XXXX.XX..X.X.X
.XX.XX.X.X.XXXXXX.XXXXXXXXXXX.XX.X.XXXXX.XXX..XXX.XXXX.X.X.XXX.XX.XX
XXXX.XXXX.XXXXXXXXXX..XXXXXXX.XX.X.XXXX.X.X.XXXXXXXX...XXXXXX...X.XX
.XX..XXXXXXX.XX.X.XXX.XXXXX.XXXX..X..XX..X.XXXXXXXXX..X...XXXX.X.X.X
X.XXXXXXXX.XX.XXXXXX...X.XXXX.XXXX.XXXXX..XX.XXXX..XXX.XXX..X..XXXX.
XXXXXXXXXX.XXXX.XX.XXX.XXXXXX.XXXX...XX...XXX.XX...X.XX.XXX.XX.XXXX.
XX.XXX.XXXXX.XXXXXXXX.X...X.X.XXX.XXXX.X.XX..X.XXXX.XXXX....X...XXXX
.X.XX..XXXXXXXX..XXXXX...XXXXXXXX.XX.XXXXXXX.XXXX.XXXXXXXXXX..X.X.XX
X.XXXXXXX..XXXXXXXXX.XX.X.XXXXX.X.XX.XXXX.X.XX.XXXXXXX.XX.X.XX.XX.XX
.X...XXXXXXXXXX...X.XX.XXX.X.X.XXXXX.XX.XX...X.XX.XXXXXX.XXX.XX.XX..
XXX.XXX.XXX.XXXXX..XXXXX.XX.X.X.XXXXXXXXXXXX.XXXXXXXX..XXXXX.XX.X...
X.XX..XXX.....X.XXXXXXXXXX.X.XXXXX.....XX.XXX..XXXXXX..XXXXX.XXXXX.X
..XXXXX.XXXXXXXXXXXX....XXXXXXXXXXXXX.XX..X.XXX...XX.XXXX.X.XXX.XXXX
XXXXXXXX.XXXXXXX..X.XX.XXXX.X..X..XXXX..XXXXX.XXXX.XXX..X.X..XXXXXXX
.XX.X.XXXXXXXXXXX.XX.XXXXX.XX.XX.X...XXXXXXXXX..X.XXXXXXXXXX.X.XXXX.
.XXXXXXXX.X.XXX.XX.XX.XXXXXXXXX.X.XX.XXX...XXXXXX.XXXXXXXXXXXXXX.XX.
X..XXXXXX.X..XX..XX.XXXXXXXXXXXXX.XX.XXXX.XXXXXXXX..XXXXXXXX.XX.XXXX
XXXXXX.X.XXXXX..XXXX..XXX..X....XX...XXXXXXXXXXX.XXX.XXXXXXX..XXXXX.
X.XXXXXXX..XX.X..X.XXXXXXXXX.XXXXX.XXXXX.X.XXXX.XX.XXX.XXX..X.XXXXXX
XXX...X..X.XXXXX.XXX..X.XX.XX.X.XX..XX.XXXXXXXX..XXX.X..XX.X..XXXXXX
X.XXXXXX..X.XXXXXX.XX.XX.XXXXXX..XX.XXX.XXXXXX.XXX.X...XXXXXXXX..XXX
...XX...XXXXXX.X.XXXX.X.XXXX.X..X.XX.XXX.XXXXXX.X..X.X.XXXX...XXXXXX
XX.XXX.X.X.X.X.XXXX.XX.X..X.XXXX.XXXXX.XXXXX..XXXXXXX....XXXXXXXXX.X
X.X.XXXX.XXXX.X.X.XXXXXXXXX.X.XXX.X.XXXX.XXXXX..X.XX.X.XXX.XXXXXX..X
X.XX.X.XXXX.X.XXXXXXXXXXXX..XX..XXXXXXXX.XXXXXXX.XX.XX.XX.XXXXXXX..X
X.X..X.X.X.XX.XXXXXXXXXX.....X.XXX..XXX...XXXXXXX.XXXXX.XXXX..XXXXXX
.XXXXXXXXXXXXXX..XXXX.X.XX.XXX..X.XXXXXX.XXXXXX.XX..XXXXXXXX..XXXX.X
.XXXXX.XXXXX.XXXXXX.XXX.XXXXXXXX.X..X.XX.X....XX..XXXXXX..X..X.XX.XX
X.XXXXXXX..XXX..XXXXXX..XX.XXX.X.XXXXXXXXXXX.XXXXXX.XXXXXXX.XXXXX.XX
XXXXXX.XXXX.XXX...XXXX.X..XX.XX.X...XXXXXXX.XX.XXX.XXXXXXXXX.XXXXX.X
....XXXXXXX.X.XXXXXXXX.XXX.X.X..XXXXXXX.XXX.X.XXXX..XXXX.XXXXXXXXX..
XXX.XXX.XXX..XXX.XXX.XX..X.XX.XXX.XX.X.X..XXX.X.XXX.XXXXXXXXXX.XX.XX
XXXXXXXXXX.XXXXXXXX.XXX.XX.XXXX..XXX.XXXXXXXXX..XX..X...XXXXXXXXX.XX
..XXXXXXXX..X..XXXX.XXX.XXX.X.XX.XXX.XXX...XX.XXXXXX.XX.XXX.XXX.XXX.
XXXXXXXXX...XXXXX.X....XXXX.XX.XX.X.X..X.X.XX.XX.XXXXXXXXXXX.X.X.XXX
.XXXXXXXXXX..XXXXXXXXX.XXXXXXXXXX.XXXXXXX.XXX.XXXXX..XXXXXXXX.XXXXXX
XX..X..XXXXX.XXXX...XXX.XXXXXXX...XXX.X...X.XXXXXXXXXXXXX.XX.XXX.XXX
XXX..X...XXXXXXXX.XX..X..XXX.XXX..XXXX.XXXXXXXXXX..XXXX.X.XX.X.XX...
.X.XXXXX.XXX..XXX..X.XX.XX.XXXXXXXX.XXX.X.XXXXXXX.XX.XXXXXX..X.X.XXX
..XX.XXXX.XXXXXXX.X.XXX.XXXXX..XXXX...XXXX.X.X..X..X..X...XX.X.XXX..
XXX.X.X..XXXXXXXXXXX.XXXXXXXXXXXXXXXXX..X..XXXXXXXX..X.....XXXXXXXXX
XXX.XXXXXX....XXX.XXXX..X.X.XXX.XXXXXXXX.XXXXX.XXXX.X.X.XXX.XXXXXXXX
X.XXXXX.XXX.X.XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXXXXXXXXXX..XXXXX.XXXXXX
XXX.XX.XX.X..X.XXXXX.XXXXX.XXXXXX.X.XXX.X..X.XXXX.XXXXXXXXXXX.XXXXX.
XXXX.XX.XX.XXXX.XX..XXXXX.XXX.XXX.XXX.XXXXX.XXXXX....XXX..XXXXXX.XXX
XXXXXX.XXXXXXXXXX..XX.XXXX.XXXXXXXX.XXXXXXXXX.X.X.X.XXXX.X.XXXX.XXX.
.XX..XXXXXXXXXXXXXXX.X.XXXXXX.XXXXXXXXX.X.XX..X.X..XXX.X..XXXXXXXXXX
X.XX.X.XXX.XXXXXX.X.XXXXXXX....XXXXX.XXX..XXXXXXXXX..XXX.XXXXXXXXXXX
XX.XX....XXXX.XX.XXX...X.X.XX.X...XXXXX.XXX.XXXXX.XXXX.XXXXXXX.X.XXX
..XXXX..XXXX.XXXXXXXX..XXXXXXX.XXXXXXXXXXX..XXXXXXX...XX.XXX.X.XX.XX
XXX..XXXXX.XX.XX.XX..XXXX..XXX.XX.X.X.X..XX.X.XXXXXXXX..XX.XXXX.XX..
..XXXX.X..XX..XX.X..XXX.XXXX.XXXX.X...XXXXXXXXXX.XXXX.X.XXXXX..X.XXX
X..X...XX..XX.XX.XXXXXXX.....XX.X.X.XXXXXXXXXXXX.XXXXXXXXXX.XX...X..
XXXXX..XX..X.XX.XXX.XXXXXX.X.XXXX.X..XXX....XX.X.X..XXXX...XXXXXXXX.
XXXXXXX.X.X.XXX..XXXX.XX.XX..XXXXX.XX.....XXXX.XX.XX.XXXXXX..X.XXX.X
XX.XXXXXXXXXX.XXX.XXXXXXXXX.XXXXXX..XXX.X.X..X.XXXXXXXXXXX..X.X...XX
X.XX..XX.X.X.XX.XXX.XXXXX.XXXXXXX.....XXXXXXXX.X.XX..XXXX.XXXXXXX.XX
XXX.X.X.XXX.XXXXXXXXXXXXXXXXX..XXXXXXX.XXXXXXXX..X..XXXXXXXXXX..XXXX
XX.X.XXXXXXXXXXXXXX..XX.XXX.X..X.XX.X.XXXXXXX..XXXXXX.XXXX..X..X.X..
XXXXXXXX....X.XXXX.XX..X..XXXXXXXXX.XXXXXXX.XXXXX.X..XX.XX...XXXXXXX
X..XX...XX.X.XXXX.XX.XXX.X.XXXXX.XXX..XX.X.XXXXXXXXXXXXXXX.XXXXXXX.X
.X.XX..XXXXXXX...X.XXXXX...XXXXXXXXXX.XX.X.XXXXXXXXXXXXXXXXX.XX.XXXX
XXXXXXXX...XXXXXXX.XX.XXXXX.XXXXXXX.X.XXX.X..XX.XXX.XX..X.X..XXXXXXX
XXXXX.X.XXX.X.XXXXX.XXXXX..XXXXX.X.XX.XXX.X.X...XXXXXX.XXXXXXX.XXX.X
XXXXX.X.X.XX.XXXXXXXXXX.X..XXX.XXX..XXXX.XXXXX.X..XXXXXXXXXX.X..XXXX
