41 2
...XX.X.XXX..X.X.XXXXXX..XXXXXXX.X..XXX.X
XX.X.XXXX...XX..XXXXX..X.X.X.XXX.XX.X.XXX
X.XXX.XX.XXXXXXX..XX...X.X.X...X.XXXXXXXX
....XXX..XX..X.XX...X..XXX.XXX.XXXXXX.XXX
X..X.X.X.X.X.XXX...X.XXXX.X.X.XXXXXX...XX
.X.X...X...XX..XX...XX..X.XX.XXX.X..XX..X
XX..X.XXX.XX.XX.XXX.XXX..X..X.XXXXX.XX...
..XX...X.X.XX.XXXX..XXXXXXX..XX.XXX.X.XX.
.X.X.X.XXXXXXXXXX.X.XXX..X..XXX.XXX.XXXXX
XXX.X...X..X.X.X.X..XXXXXXXXX..X.X..XX.X.
XXX.X.XX..X....X.XXXX..XX.....XX..XX.XXX.
XX....X.XXX...XXXXX.XXXXX.XXXXX.X.XX..X..
...X.XX...XXXXXX..XX.XXX.XXX.X..XX.XXX.X.
XXX.X.XXX.XXXX..XXXX.X.XXXXXX..XXXXX..XX.
.XX.XXXXXX.XXX.X.X..XXXX.X.XXX.XXXXXXX.XX
XXX.XXXXXXX..XXX.XX.X.XX...XX.XXXXXXXXXXX
XXX...X...X..XX.XXXXX.XXX.XXXX..XX.XXXXX.
XX..X...X.X...XXX.XX.XXX.X.XXXXX...XXXXXX
X..XXX.X.XXXX.XXXX..XX.X.XX.X...XXXX.X.X.
XXXX..XX..XXX.XXX.X.XX.XX..XX.XX.XXXXXXXX
.XXX.X..XX.XXXXXX.XX.XXXX.X..X..XX.X.XXX.
..XXXXX.X.XXXXXXX..XXX...XXXXXXXXXXXX.X.X
.XX.X.XX..XXXX.XX.XXXX.XXX.X.XX.XXXX.XXXX
.XX..X.X..X.X.XXXXXXX.X..X...X.XXX...XX..
X.X.....X..XXXXXX..XX.X..X.XX.X...XX..XX.
XX..XXXX.XXXX.XX.XXX..XXX..XXX.XXXX.XX.XX
XXX.XXX...X..X..XXXXXXXX.XXXXXXXX.XXXX.XX
.X.XXXX.X.X.X...X.XXXXXXXX.XXXX.XX.X.XXX.
X...XX..XX.X.X.XXXX.XXXXX..X.XXXXXXXXX.X.
.X.X..XXX...XX.X.XXXXXXX.X....XXX...X.XX.
XX.X....X....X.XX...XX.XXX.X.XX..X.XXX.XX
X.X.XXXX..X.X..XXXXX.X.XXXX.XXXXXXXXXXX.X
XXXXXX.XXXXXXXX.XXXX.XXX.XXXX..XX..X.XXXX
XX.XXX...XX.XXXX.X.X...XXX.XX....XXX..XXX
XX.XXXXXXXX..XXX.X...X.XX.XX.XXXXX.XXXXXX
XX.......XXX.XX....X.XXXXXXXXX...XXX..XXX
..XXXXX.XXXXX.X....XXX.XX..XX.XX...X.X.XX
XX.XX.....XX..X.X.XXX.XXXXXXXXX.X.XX.XX.X
.X.XXXXX.XXX.XX.XX..XXXXXXXXX...X..X.XXX.
.XX.XXX.XXXXXXXX..XXX.XXXX.XXX.X.XXXXXX..
XX....XX.XXX.XX.XX.X.XXXX..XX.X..XX...XX.
