255 1
X........XXX....X.X.X....XXX.XX.XX..X............X.X..X.X.XX.XX..X..XX.X.XXX...X.X.X.X.XX.XXX.X....XXXX..X..XXX..XX.XXXX....X.X...X..X.X.XXX.....X.XX.XXX....XX.XX.XXX...XX....X...XX.X....X..XXX...XX.XXXX.X.X..XX.X..X..XX.X...X.X.X.XX..X....XXX..XXXXXX...X
X....X.XXXXX..X...XX.XXXXX...X.....XX.X....XXX.X.....XX.X.X..X.X..X..XX..XXX...XXX.X....X.X..X...XX.XXX..X...XX....XX.XX..X.......XX..X...X.XX.....XXX.........XX....X..X.XXX.X.X.XXX.XX.X..X..X....X.X.X...XXX...X.X.XXXX......X..XXX.X...XXX...XXX.....XX.XXX
X.X.......X..XX.XXX..X......X.XX..XXX....X...X...X...X...X......XXX....X.XX.XX....XX...XX....XX.....X..X..XXXXX..XX.XX.....XX.X.XX...X.X...XX...XX..X.XX.XXX..XXX..X..X.XXX.....XX...X.....X..X..X.X.XXXX.XX..XX.X..XX.X.XX..XXXX.....XX..X..XX..X..X.X.X...X.X
.X.X...XXXX...X..XX...XX.XXX..X.....X.X..XXXX.XX..X.XX......X...XXX....X.X.X...X.X...X..X....X.X...X...X.XXXXXXX.....XXX.X.XXXX.....XX.X.XXX..XXXX.X.XXX...XXXX.XXX..X..X......XX.X.X.XX.X.X..XX.XXXX..X...X...XXX..X..X.X.XXX..XX.XX.....X...XX..X...XXX......
.XXX..X..X.XXX.X..XX.XXXX.X...XX.X.X.X.XX.XX.X......X.XX.XXXX...X...X......X.XXX....XX....X...X.X.XXXX.XXX....X.X.X.......X..XX.X..XX.X..X........X.X....XX..XX....XXX..X.X.XX....X.XXXX.XX.XXX...XXXX..XXX.XXX.X...X.X....X...X.X.....XXXX.X..XX....X.....XXX.
XX.X.X..X..XX...XXX.X.X......X..XX...X.XX..X.X...X.XX.XX.......X...X....X..X.......X....X.XXXX.X...X.X.X....XXX.XX.X.XXXX....X.X.XX.X.X.XX..XXX..X..XXX.XX..X.X..X.XX.X.X.X......X...XXX..X...XXX....XXX.X.XXX..X.X.X.XXXX.X.XXXX..XX...X...X.X.X.XX..X..XXX.XX
X.X...XX.X..X.X.XX.X.X..X..XXX.X..XXX....XXX.XX..X.....XX..X.XXXXXXXX......X....XXX.XXX.......XXXXXX.......X.X.X.X...X..X.X.XXX.X.X...X..XX...XX........XX.XX.X..X..X.X.XX...XXX.X..X.X.XXXX..X...XX.XX..X.XX.....XX..X..XXXXX....X.....XX...XX..X....X..X...X.
.X..X...XX..X.XXXXXXXXX.....X.X......X.XXX.X.X...X...XXX.XXX..X..X....X.X.X.XXX.X....XXX.X.....XX.X.X..X....XXX...X..X..XXX..XX.X..X.....XX.....X........X.X.X....XX.X.XX..X..XXXX..XXX..XXXXXXXX.X...X..XXX.....XX.X..XX.XX.X.....X.......XXXX..X.X.X..X.XXXX.
..XX.....X.XX.X...X.X...X....X...X...X.....X.XX..XX.....X.X..XXXXXX.X....X....X.XXX..XX.XX.X....X.XX.XX.....XXX.........X..XXX.X...XXX.XXXX...X.XXXX...X..X.XXXXX.X.XXX.X.XX..XXX.X..X...X.XXXXX..XX...X.X.XX......XX...XX.X...XX..X..X..XX.X.X.X.......X..X.XX
....XX.XX.......X.XXXX......XX.......XX..X....XXX.X.X.X.X...X..X..XXXX.X..X....X.XX......X..X.XX..X.X.XXX......X.X..X.X..XX..XXX...X.X......X..X.XXX.X..X.....X.....X.X.X.X.XX.X...XXX...X..X...X.X..XX...X...X..X..X.X.X...XX...X..XX..XXX...........X..XX.XX.
....XX..XXX....X.......XXX..X..X...X.X..XX...X.....XXXXX.XX...XX.XXX....X...X.X.X.X.XX..X.....XXX.XXX.XXX........XX..X....X.XXX....XX.....XX.X...XX..XXXXX....X.XX...X.XXX..XX..XXXX..XX..X..X..XX..X.....XX.XX.X.....X.XX.XXXX....X.X.XX...X.XX.X.X...X...X...
X.X...XX.X.....XX....X..X.XXXXX.XX.X.......X.X.XX..XX.XX...XX.X..XXXX..X...X.X.XX.XX.X..X...X.X.XX..X.......XX..X....X..XXX..X.X.X..X..X.XXXXXX.X...XXX..XX.X...X..X......XX.X.X..XXXX..X....X.XX..X.X..X...XX.X.XXX...X.X.XX...X.X.....XXX.X.XXX.XX..X..X..X..
..XX....X..X.XXX...XX.X...XXX.X.X.X..XX.X...XX...X.XXXX.......XX......X.X..X.XX...X.XXX.......XX..XX..X..X.XX..XX...XX..XX.X...XXXX.......XX.....XX..XXXX.X...XX.........XXX.X..X.X.XXX..XX.XXX...XX..X..X..X...X.XXX.X.X...XX........XXXX....X.XX.XXXX....X..X
..X..X.X.X.X.......X...XXX..X.XX.X.XXX.X....XX....X..X.XX.XX.XX.X..X.X.X..X..XX..X.X..XX......XX.X...X..XXXX.XXXX....X...XX.XX.XX.XX..X...X...XX.XXX..X.X...X..X....XX..........XX..XX.XX..X.X....XXXX..XXXX..X..X..XX.XXX.XXX...XX...X.XXX.......XXXXX..X.X..X
XXXX..X..X....X..X...X.X.XX..XX..X.XX.XX..X....X.XX...X.X.X......X..XXXX....X...X........XXXXX.XX.XX..XX..X..X....X..XXXX......XXXX.XX.XX.XX.....X....X.XX..XX.X.XX...X....XX..X.XX......X.X.XX..XX..XXXXX..XX..X..X.XX.X...X.XX....XXX.XXXX.XXXXXX.X....X..XX.
..X....X.X.X....XXX...XX.X.X..X.X...X.XX.X...XX........XX.X.X...X....X.....XXXX.X...X....X......XX.X...X...XXX.X..XX.X.X....X....XXXX.X..X.XXX..X...XXX...X..X.X..XX..XX.X.....X.XX....XX.XX...X...X....X....XX.XX.XXX.XX.X....X..XXX.X.X.X...XX..X.XXXX..X.X..
..X.X.XXX..X.....XXXX..XX.XXXXXX..XX.X.....XX...X..X..XX.X...X.....XXX......X.....X..X.XX.XX..XXXX.XX.X..XX..X..X.X..X.X..XXXX..XX..X..XX...XX.X.XX..XX.XXX..XXXX....XX.X.X.X..X.X..X....XX......X.XXX......XXX..XXX..XX..X.XX.X.XX............XX....XX.XX.....
.XX...XXX....XX....XXXX.X.X.....XXX.X...X..X.....XX....X.XX.X.....XX.XX..........X.X..X....XX..X..XX...X.XX.XX.XXX..X...XXXX....X...XXXXX.XXX.X..XX..XX..X.X...XXX...XXX.......XX.XX....X.XXX...XXX..XXX.X....XX.XX.X..X.XX..X.X.XX....XX.XXXXX.X...X..X.....X.
X.X.XX..XX..X.X.X.XXXXX.XX.X.XX.XXX...X.XXXXXX.X.X..X.X..XXX.XX..X...X...X..XXX....XX......XX..X...X.XXXX.X....X.X..X....X.......X.XX.XX.XX....X..XX..X..XX...XX.XX...XXX.X..X..XXXX....X...X....X....XXXXXX..XXX.XX.X...X......XXXX....XXX...X.X.X.X..X.XX..X.
.X.....XXXX.XX...X.XX.XXXX...X.....X.XXXXX..X.X.X..X..X..XX.XX....X..XX.....X.X.XX.XXX.XX.X.X...X....X..XX...X...XX.X...X.....XXX.XX..XXX....XX.....X..XXXX.XXX.X..XX..X..XX.XX..XX.........XXX....X....XXXXX.XXXX..X...X....X...X..X.X.X....X.X..X...X.XXXX..X
.XX....X..X.X.X...X.....XX.XX.X.X.XXX..XXX.XX.XXX.....XX...X.XX.X...XX..X.XXXX.X.X....X..XX.X..X.X.XXXX.X...X..XXX.X...X.XX.....X.X.X.XX..X.XX.X....X...X.....XXXX...X.X...XX....X...X.X..XXXX.X.....X.X....XXXX...XXX.X.XX...X...X..XX..X..XXX.X...X.X..XXX...
XXXX...X.......X.XXX...X.XXXX........XX.XXX.XXXXXXXXXXX..X.X.X..XX...X....XXXXX.XX..X..X.XX...X.X........X.XX.X....X.X......X...XX........X..XX..X..XX....X....XXXXXX..XXXXX..XX.X.XX...X..XX....XX....XXXX..XXXX.......XX....XX..XX.....XXX...XX..X....X....XX
X...X.X....X.X....X..XXX.....X...XX.XXX..X..XX....X.X.XX.X..X..XX.......X..XX....X.....X..XXX...X......X.XXXXXXX.X....XXX.X..XXX..X.XXX..X.XX.X..XX...XX.....X.....X.XXXXX.XX.X......X.XXXX....X.X.XX...XX.....X..XX.XXXX...X....XXX...X...XXX..X.X....X.X.XXX.
.XX.....X.X....X...X..XX.XX.XX...X.X....X....X..XX..X.X...XX.X.XX..XXXX.X...X..XX.XXX..X.XX.....X..X.......XXX.XX.XX...XXX.....XX.X......X.X.X...X.X.X..X.......XX...XXX...X..XXXX.X.XXX....X..X.XXX........X..XX....X........X.X......X.X.X.XXX...X........X.X
.XXXXXX.XXX.XX.XX.X.X..X.X..X.....XX.X.X..X...XXX.X.X.X....X..X.X.X...XX.....X..X...X..X.X..X......X.X.X..X.X.XX.X.XXX.X.XXX.XXX.XX....X....XX.XX.XX.X....X.XXXX..X.....XXXX..X.XXXX...XX.XXXX..X..X.X.........X..X.X.X..XXX..X.X.....X..X.XX....X...X...X.....
....X.X.......XXX..XX.XXX...XXXX..XXX.X.X..X....X....XXX...XXX..X.X.XXX....XXXX..X.X......X..XX.XX.....X..XX.XX.X....XXXXXX.X..XX...XX....XX.XXX.XX...XXX..X..X..XXXXX.X.X.......X.XXX..X....X.XX.XX...XXX..XXXX.XXX..XX.X.XX.....X..XX.X..X....X..XXXX.X.XX...
..X.X.XX.X...XXXX.....X...X..X.XXX.X..X..X.XX.X.......X..X.X.XX..XXX.XX...XXX...X.X..X.X...XX.X...XXX.X..XX.X.X...X.XXX..XXX....XX..XX.........X.X.X.X...X.X..XXX.XX......X..X..X...XX...XX.XXXX..X...XX...X..X....X.X....XX..XX.XXX.X...XX.XX.......X.........
..XXXX.X.XX......X.XX.X.X...XX....X....X..X.X.....XXXX.X..XX..X....X.X...X..XX..X.X..X.X..X.XX.XX......X...X....X.XXXX.X.XXXX.XXX.X.X..X.X..X.X.XX.XX..X.XXXX.XX..XX.XX.X...X.X...X..XXX.XX.XXXX...XXXXX.XXX..X..X....XXXXX.XX.X.X...X...X...X.X.XX.....X.X..X.
.X.XXX...XX.XX.XX.X.X.X....X.XXX..XX.X....X.X........X..X..X..X.X..X.X.X.X.XXX....X.X..XX..X.XX.X.X.X....XX....XX....X..X.XX.XX.X.XXXX.........XX.X..X......X..XX..X...X..X....X...X.XX.X..X.X.....XX.....X.XXXX.XX......X...XXXXX..X..X...XX.X..XX....X..XX...
XXXXXXX..X.....X.XXX.X..XXX...X.....X.XX.X..XX.X..XX....XX...X...X...X.XXX....X...X.XX.X.X.XX.X.XXX.X.X..X.X....X..X.X..XXXXX...X...XX......X...XXX.XXXX..X.XX..XXX.XXX..XXX..X.XXX.....X.X...X..XX.........XX..X.X...X.XXXXX..XX...X..........X..XXXX.X.X..XX.
..X..XX.X...XX.X.X.XX.XXXXXXXXXX..XX..X.XXX.XX.X....X.X.XX.XX.X.X.XXX....X.X.XX..X...X..X.X..X...XXX.X...X.X..X.X.X.XX.XXXX.X.XX.......XX.X.X.X.XX.X..X..X.X.X...XXX..X...X.X...XXX.....X.XXXX..XX..XXXXX.X.XX....XXXX.X...X..XX...X..X...XXXXX.X.X....X.X.X.X.
..X...XX...X....X..X...X..XXXXX..X..X....X..X...X..XXXXX..XX.X.X.X.XX.X....XXX.X......XXX.XX...X..........XXX..X..XX....XX...XX...XX.XXX.X.X..X...X.XX.XX..XXXX.XX..XXX.XX....X......XX..X.X..XX....XXX.X.X.X....XX...XX.X....X..XXX.XX.......X..X....XX.XX....
.XXX..X.X.X.X....X....X.X.X..XX.X....XX..XXX.XXXXXX..X.XX.X..XXX.XXX...X...X..X.XXX..X..XX......X..XXXX.....X.X.....X...XX..XX....XX.X.XX.X....XXX.X.XX.XXX..X....X.XX.X..X.X.....X....XXXXX.X.X..X.XX.XX......XXXXXX.X..X..X.XXXX.X..X.X.X.XXX.X.XXX.......XX.
.XXX...X..XX.X.X.....XX.......XX.X.X..X..XX.XXX..XXX..X...XX..XXX.X...XX...X...X..X.XX...X..X..X..XX...XX..X.XX.X.X...X..X.....XXXXXX..X..X..XX.X.X.XXX.X..X..XXX.XXX.XXX.X...XX.XX.XXX...X.X.XX......XXXX...XX.X.XX..X.XX.XXXXX...X.XX.XXXXX....X.XX..X...XX..
XXX..XXXXX.X......XX..X...X.XX...X..XX......X.XX.XX.....X.XX.....XXXXXXXXX..X...XXX.XXX.X..X....XX..X.X.X.XXXX.X.X...X........XX.X....XX...X..XXXX......X..XXXXX.X.X.XXX..XXXXX....X...X..X...X...XXX.X..X..X..X...X.......XXXX.XXX.XX....XXX.X.XX..XX.X......X
...XXX.XX...XXX..X...X.....X...XX..X.....X.XXX.X..X..X...X.X.....X..XX.X....XXXXXX.X......X...........X..XX.X.X...X.X.XX..X....XX.X..X..X..X.XXX....X.XX.X.......XXX.X......X..XXXX....XX.XX........XX..X.XX..XX.X.X...X...XXXX....X.X.X..XXX.XXX.X.....X....X.
..X.X....XX...X.......X..X...XX..XXXX.XX...X....XX.XXX...XXXXX.X.X.XXXX.X.X....X.XX..XXX..X.....X.X.X...X...XX.X.XXX..X........XX......X..XX......XXX.XX.....XXX..XXXXX....X...X..XXX....XX..X.XXXX.XXXX...X....X.X.....X..XXXX....XX.X....X....XX.XXXX..X..XX.
X..XX..XX..X..XXX...X..X.X.X.X.X....X.X..XX.X.X.X.......XX..XXX.XX.X..X..X...XX.XX..X..X.XX.....X.X..X....XXXX..XX..X.....XXX..XXX...X.....X.X....X.......X..X.XXX.XXXXXX.X....XX...X.X.XX..X.X...XX.X.X.X.X...X..XX..XXX..XXXX...X.XXXXX.X.X.X.X..XX...X......
..X...XX.....XX.X....X....X.X.X...X..XXX.X.X.X.....X.XXX.X..XX......X.X.X..XXXX..X.....XX....X.X...XX.XXXXXXXX.X...X....X..X..X.X..............X.X.......X.XX.....X.XXXX.XXXXX...X..X..XX.X.X....X...X...X......XX...X.XX.XXXX..XX..X..XX.X..X....X..X..XX..X..
XXXXXXX....XX...X.XXXXX..XXXXXX.X.......X.X.X...X..X...X...XXX.X.XX...X.XX.......XX...XXXXX.....X..X.X.X..X..X.X..X.X...X..X.X...X..XX....XX.XX.XX...XX.X.XX......X..X.XX..XX.XX...X..XXXX.X....X...X...X..X....XXX.XX...XX...X..XXXXXX.XX.XX...X..X.X....XX..X
.XX.X..X..XXXX...XXX.......X.X.X..X..X....XX...X...XX..XX.XXXX..X.X.XXX..X...XXX..X..X..XXXX.XXX..X.X.XX.X....X.........XXX..XXX...X.XX...X...XXXXX...X.XX.XX..X..XX.XX..X...XXX.XX...XX..X...XXX.X....XX...X.XX..X.......X..XX..X.XX.X.X.X.X.....XX.X.X.X...X.
X....X..X....XXX.X..X.X.XXXX.X..X..XX.XX.X.XXX...XXX....XX...XX.........X..XXXX.....XX.XXXXX...X...XX...XXX.XX..XX.X..XXX......XX.....X...XX.XX......XXX.....X...X.X..XX.XX.XX....XXX.X..XXXXX.X..X.X.X.XXX..XXX...X.XXX..XX.X.X...XXXX.....X.....XX..XXX......
X.....XX.........X.XX.XX.X.XX.XXXXX.XXX.XX.....XXX.X.X.X.X....XX.XX.XXXXX..XXX....XXX.XXXX..X..XX.X.X......X...XXXXX..X..XXXX.XXXX.X..XX.X...X.X..XX..X.XX.XX.X...XXX.XXX.X.XXXX.XX...XXX.X.XX..X.X..X.X.X...X...X..XXXXXXXXX..X......XXXX.X.X.....XX....X...X.
XX.X......XX...XX.X.X.XX....X.X..XX.X.........XXXX..X..XX...XXX.X...X.XX.XXX.XXXX..X..X..X...X.XX.XX..XX.XX...X.XXX..X.X...XXXXXXXX..XX....X...XX...X....X.XXXX.XXX.X..X.X.......X..X.X..X...X.XXX.XXXXXX.X.....XX..XXXX.X..XXX...XXXX.XXXXX..XX.XXXXXXXX.XX...
XXX.............XX..X.X....XX.XX.X...X...XXXXXX...X.....XX..X.XXX.X...X....X.X..X.XX..X.XX..X..X...XXX..X..X.X..X.X.X..X.X..X..X...XX...X.X...X.....X..X.....XX.XXX....X...XX.X...X.XX..X...XX.X.XX..XXX......X.X.X...XX....X....X.XXX.XXXXXX..XXX...XXX..X....
X...X.XX..X....XXX.XXXX..XX.X....XX..XX..X.X..X.X.X..X.XXX.XXX....X.X..X.X.X.X...X..X.......XXX.XXX..X.XXX....X.....XX.X..X...X.....X....XX.X.X.XXX...XXXXXX....X..XX.XX...XXX.X.XX.....XX.XXX.XX.XXXX.XX.X.XX.XXX....XX.X.X.X......XXXXX.X.X..XX..XX..X...XXX.
X.XX..X.XX.X.XX.X...X..X.......X....X.....X.XX..XX...........X..XXXX.XX..X.X..X.X.XX....X...X.X.X.X.X.......XX...X...X.X.XX.....XXXX.....XXX.XXXXX..X...X...X.X...XXX.X...XXX.X.X.X.X..XX..X...X...XXXX.X.X..X.....X.X.XXX......XX.XX....X...XX.X.XXX..X..XX...
X.XXX..X.X..X..XXX.XX...X.....X...XX..XX.X...XX..X..XX...XX.XX.X.X.XX.X.XXXX.X.X......X..XX.X..X.....X.XX.X.....XXX....X....X..X..XX.X.X....XX.......XXX.XXXXXXXX.X.X.X...X.XXX.....XX..X.X....X..X..XXX....X.X..XX.XXX.XX.XXX.X.X.XXX..XXXX.XX......XX.X...X..
..X...XXX...X..XX........X.X..XXXX..XXX.X..X..X..X...XX.XXXX......XXX.X....X..XXX.X...X.X....X.X.X...X.....X..........X....X.XX.X.X.....X.XXX.X.X...X....XX.X.XXX....XX.XX..XXXX...X.X..X..XX....XX....X..XXX....X...XXX.X.X...XX......XX..........X.X..X.X...X
...X..X...XX..XX.X....X..X.XX..X.XX.XX.X...X....XXX.......X.XX.X..X.X..X...XX......X..X...XX..XX....X.XXXXX.XX.X.X.X.......X....XX.X..XXXXX..X.X..X.XX.XX...X.........X..X.X.X....XX..XX.X..X....X..XX.......X...X.....X....XX.X.X..XXX.....X...X.XX.XXX...XXX.
.X.X..X....XXX.........XXX.XX....X.X...XXX.X.X...X..X.....XXX.XX..XX..XX.X...XXXX.X.X...XXX.X....XX.XXXX.XX....X.XX.XXX.XXX.X.XX..X..X.X.X..XX......X..X.X..XX...X.....X........X...XXX...XXX.XXX......X.X......XX......X..XXX.X...XX.X..XXX.........XXX...XX..
..........XXXXX...........XX...X....XX......X...X..XX.XXX...XX..X.XX..X....X...X....X.XXX.XX....X....XX.X....X.X.X...X...XX.X......X.XX.X...XXX.X.....X.X.X.XX...X...XXX....X.XX..X...XX.X.X.XXX...XX.XX..XX......X..X...X....X.XXX..XX..X.....XXXXXX.XXX.XX...
XX....X.X.XXX..XX.XX..X..X...X.XX..XXXX..X...X..XXX.X...XX......X.X...X...X.X...X..XXXX...XX.XX..XX.XX.X.XXX..X.......XXX....XX.X.XX.X.X.X.....XX.X...XX..X.X......X.X.....XX.XX....X........XX.XX..XXX.....X.XXX.XX.X.XXX....XX.XXXX.XXX.XXX.X.X........X..XXX
X.X.X.X.X.XX.XX.XX.X.X.XX.XXX.XX.X.XX...X.XX..XXX....X...X.XX..X....XX...X....X.....XX.XXXX.XX..XXX.X......X..XX..XX....XX.X..X...X..XXX.X..X.X.........XX....XX.XX.......X..X..XXXX.XXX.X...X..XX...X.XXX.X.X.X.X..XXX.XXXX.X..XX......X.X.XX...X.XX.XX..XX..X
..XXX.XX...X.X.X.X.X.X.X.XXX..X.....X...X.XX....XX..X.XX...X...X.X.XXXXX.........XXXX...X..XX..X......X...XX...XXXX...X.X....X.XX.X...X.X.X.XXX.XX.XX......X..XX..X...X...XX.XXX..XX.X.X.X..XXX.XXX...X..X.X.XXX..XXX....XXX.....XX....X.XX.X..XX.........X....
...XX.XX.X.X...X...XX.X..X.XX..X.XX...XX..X.X..XX.....XX.XXXXXX..XX.XX.....X........XXXXXX.XXXXX...X.....XXX.........X.X.X....XX..XX...X.X...X....XX....XX.X..X..X.XX.X.X.X..XXXXXXX..XXX.X..XX.X..XXX.XX.X.X..XX.X.X.X.X..X..X..XX.X..XX........X.X.XX....X.X.
.X........X...XX.XX....XXXXX.X....XX...X.X........X....XX.XX.XXX..X....XXXX.XX....XXX.X..X...X.X..XX.XXXX..XX.XXXXXX..XXX..X....X..XXX..XX..X..XX.X....X...X.X...X......XXXXXXX.X.X..XXX.X..X...X....XXX..XXXX..X..X...X..XX.XXXX..XX...X....XXXX.XX.XXX.X..X..
..XX.....XX.X.XXX.X.X.X.XX.XXXX.X....X.XX..XX.X.....X.......XXX.X.X...XXX.X.XX..XXX.XX.X...X.X.XXX.XX.XX..XXX.X.XX.XX.............XX..X.XX..X......X.XX...X.X.XX.XXX.X.XXX..XX..X.......XX..XX..X....X..X..X.X..X..X.XX..X.XX....X...X.X.XXXXX......X....X.XXX.
...XXX.X.XXX.X...XXX.X.XX.XXX.X....XX...XX.X.....X.X.XX.XX..........XX..X.X.X.X.XX...X...X..XX..X..X....X....X..X.XX..XXX.X..X.X.X.XX...XX.........X.X.X...XX...X..XXX..X.X.X..X..XXX...X..X.XX...X..X......X...X.X.X...XXXX..XXXX.X...X...X....X..XX.X.X.X...X
.XX.X.........X.XX.XX........XX.........X.X.XX.X.XXX..XX.XX.XX.X...X.X....XXX.X.XXXX.X.X.X..X..X.....X........X...X.XX....XX..XX...X.X.XX.X.XX.X.X..X.XX....X....XX..........X.X...X.X......XX..XX..X.XX.X.X....X.....XXX...XX.XX..X...X...X...XX..XXX..X.XX.XX
.XXX.....XX...X..X.XX....X...X.....XX..XX..X...XXX..X......XX.XX..X.X.....XXX.X..X..X.X..XX...X.X...X..X.X.XXX...X.X...X.X..XX.XX...X..X....X....XXXX..X.XX.X..XX.X..XXXXXXX...XXX.X.XXX.........X...X.X.XXX.XX..X..X....XX...X.X.X............X.....XXXXXX.X..
...XX.....X...X..X.XX..XX..X.X..X.....XX.X..X.X....XXXX.XX...XXX.X...X...X.X...XX..XXX..X.X..XXX..X...XX....XXX....XX.XX.X.XXX.X.X.XXX....XX.X...XXX.XXX..X..X.X.XX..XX....X...X..X.X..XXX.X...XXX.XX..X..X.XXX..X.XXX.X.XX..XX.X..XXX.XXX..XXXXXX..X.X...X....
..XXX.XXX.X...XX....XX.....X...XX.XXX..X.XX.XX..XXX.XX..X......X...XXXX..X.XX....X.X.X.X.XX..........X.XX...XX.XX.X.X.X.........X..XXX.XX.X..X...X...XXX..XXXXXXX..XXX..............XX..X..X.X.X..X..X..XX.....X..X.X...X.XXX.X.XXX.XX........XX.X..XXX.XX....X
.....X..XX...XX.XX...XX..XXXXX.X...XXX..XX.X.XXX..X....XX...XXX...X..X...X..X.X.X..XXXX.XXX..X.X....XXX.X..XXX.XXXX....X......XX.XXXX..X..XX..XX.X.XXXX.X...XXXX..XXX.....XX..XX....XXX.....XXX.X..X.X.XX..XXX........XX.XX.X.X.X.XXXXX..XX.XX...X..X.......X..
.XX......X.....X.X...X.XX...X....X.X...X..XXX...X..XXXXX..XXX.X.....XX.XX.XXX.X....XX.X..X.X..X....X.X.XX..XX..X......XXX..XX.XX.X.X..X...XX.XX.X.XX....XX.XX..X.X..X.XX.XX...X.XXX.XX.X.X.X.......X.X...X.X.XXX.X.XX............X.XXX.X..XX.X.XXX..X.XXX.X..X.
XX..XXX.....XX.X..X.X..XXXX..X...XXXX.X.X...XX..X...XX..XX.X....X..XX.XXX......X.X..X.XXXX...XX.X...X.XXX.XX.XXX.X.X.XXXX..X..XX.......XXXX.XX....XX..XX.XX..X..XX..XX....XX.......XXXX.X.X.XX.X.XX.....X.X...X....XX..X.X..XX..XXXX..XX..XX..XX..XXX...X.XXX..
XXXX.....X...........X......XX.X...X..XXXX...X.X.XX.X..X.XX.XXXX.......X...XXX.XX.....XXXXX.....X.XX.X.X.....X.....X.X.X..X.X.X...X..XX...X..XX.XXX.XXX...XX....X...XXX.X.X.......X.X...X....X.XX..X.X.X...X..XX....XX..XXXXX.XXX...X.XX..X..X....X.XXX.XX....X
.XXX...X.X.X....XX...X......X.XXXX.....X.X..X..X...X...X.X.XXXXX...X..X...X..XXX..X...X..X.X..X..XXXX..X.XXXXXXX.X.X...XX.X..XXX...X....X....X..X.XXX..XX.....X.XX.XXXX.XX.....X.X..XX...X..X...X...XXX.XX..XXX.X.XX.....XX...XX..XX....X.XXX.X.XXX.X.XXXXXXX..
XXXXX.XXX....X...X....X.X.XXXX.....X.XXXX..XX.X..........XXX.X.....XX..XX....X..XX.X..XXX.XX..X.....X......X.X....X.X.....X..X..X.X....X...X.X..X.X...XXX..X.X.X....X.X.X.XXXXXXX.X...XX..XXXXX.....X..XXX...XX.XX.XX.XX..XX.XX.......X.X..XX....X...XXX..XXX.X
X...XX..XXXX.XXX...XXX...XXX.X...XX.X.XXXX....XX..X..XX.XXXXXXXXX...XXX....XXX...X...X..X..X.XXXX.XX..XXX..XXXX....XX...X.....XXXXX.X..XXX.XX.X...XX...X.X.XXX.X..X.XXX.X......XX..X...X.......X..XX.XX...X.X.....XXXXXXX.XX...X..X..XXX...X...X..XX.XX..X.XX.X
...XX..X.....X...XXX...XX..XX..X...X.XX..X.XX...X.....X..X..X.XX...X....XXX..X.X.XX..X.X.X.X...XXXX.......X..X........X.XXX...X.XXX..XXX.........XXX.X...X....X.X.X.XXX.XX....XXX.X.X...XXX.XX.X.X.XX....XXX..XX.XX.XX.X.XXXX...X.XXXX...XX..XXXX.X....XX......
XX...XX.X..X...XXXX.X......X..X..X..X.X.X.X..X.XXX........XX.....XX.X.X.XX..X.X......XXX.XXXXX..XX.....XX.XXX...XXXX...XX.X....X.X.XX......XXXX.X.XX..X.XX.X..X...X.XXXX...X..XXXXXX..X...XX...X....X.X.X.X..X.X.XXX.X..X..X..X.XX..X....X...X.XXX.X..XX......X
XX.XXXXX.X..X.X.XX...XX....X..X....X.XXX......XX......XX...XX....X.XXX.X.XXX.X.X..X.X..X..X...XX.X....XX.XXXX.XX......X...XXX..XXXX...XXX.XX.XX.X..XXXXX.....XXXX..X.X.X..XXXX...XX.X...XX.XXX..X..XXX.X.X.XX..XX.XXXX....X.XXX.......XXX.X..XXXXX..X.XXXX..X..
...X.X...XXXX.X.X.X..X...........X.X.X........XXX..X.X...X..X.X.....X.......X.XXXX....X..XX...X....XX..XX.XX..XX..X.XX..XX.XX..XX.X..X........X.X.XX.XX.X....X..X.X..X.XX.XX.X..XX...X.XX..XXXXXX.XX.X..XXX...X.XXXX.XXXX..XX.X.X.X.X....X...X.....X.X.X.X.XX..
...X.XXX.X.XXX..X....XXX...XXX.X..XXXXX.X..XXX...XX.XX.XX.XXXXXXXXX...XXXX.X..XX.XXX.XX..X.XX..X.XXXX.XX....X.XXXX........XX....XXX.X.XX.X...XXX....XXX..XXX..XXXXX.XX.XXX.XXXX..X.XX.X...X..XXXX......XXXX.X..XX.XX.X.XX....X.XX.XX.X..XXX.XX..X...XXXX.XXX.XX
.XXX.X.....XX.XX.XX.X.XX..XXX.XX.X.....X..XX.XX..XXX.XXXXX.....X.XXX.XXX.XX.X.X.X..X....XX.XX.XXXXXX.X.X.XXXX.....X...XX..XXX..XX.X..XXX....XX........XXXX.XXXX.X.XXXXX.XX.X.X...X....XX.X.XX...X..XXX..X.X....X.X.XX.X...X.X.XX.X.....XXX...X..X....X.XXX....X
X.X...XXXX.X.X..XXX.X.X...XX....XX........XX....X.XXX..XXXXX.X...X.X....X...XXX.XX.XX.X...XXXXXXX.XX....XX..X..X.XXX.XXX.X.X.....XXXX.X.X..X....XXXX.......X.X....XXXXXXX....XXX..XX...XXXXXX...X..XX.X.X..X.....X.XX..XX...X..XX.X..XXX....X..XX.XX........X..
......XX..X.XXX..XXX.X.XX.X..X.....X.XX..X......XXXXXXX.X...XX.XX.....X.X...X.X.X.X...X...X..X..X..X.X.X..X.X.XXX..X......XX.X...X.......XXXX.X..XXXX..X.XX..XXXX..X.X.X.X.......XX.XX..X...X.....XX....XXX..XXXXX.X....XXXXX.XXXXX...XX.X.X...XX.XX.....X..XXX
..XXX...X.X.X.XXX.X....X.XX.XX.X.X.X..X..X......X.XXXX..XXX..XXXX...X.X....X..X...XXX.X.X.XX..X..X.....X.X.XX.X.X.XXXX.XX..XX.XXX.......XXXXX....X..XX..XXX..X.XXX...XXX.X..X..XXXX..X..XX..X..X.X.X..X..XXXX....X..XX....XX.X...X..X.XXXXXX.......X.X.......X.
X....XXX.XX....XX.X.X..X.XX.XXXXXX..X.X.X....X.X.X..X.XXX.XXXX.XX....XXXX.......XXX.XXX.XX.X.X.XXX.........XX.X.XXXX..X..X..X.XXXX.XX..X..XX..XX..X...XX....X..X...X..XX..X...X....X..X..XXX..X..XX..XXX.XX..X.XX...XXXX.X.XX..X..X...XX.XXXXXXX.X.X.XX....XXXX
XXX..X.XX.XX.X.X.X...X..X.X...XX..X.X.....XX.XX..X..X.XXX.....X..XXX....X..........X..X...X..X.X....XX.XX.X.XX..XXX.XX.XXX..X..X..XXX......XXX.XXXX.X..XX.XX..X.X..X.X.XX....XXX.XX....XXX.X.XXXXX.XXX.....X..XXXX........X...X...XXXXXX.XXX....X...X.X..XX.X..
X.X.X...X.X.X.XX.X.XX.....XXXX.....X..XXX..XX.XX.XX.XXX...X..X.XX..XX..XXX..X.X....XXXXX..XX...X..X.XX.....XXX.X.X...X.X..XXX.......XX..X.XX.XX...X.XXXXXX.X..XXXXX.X.X.X...X..XX.....XXXX.XXXXXX.XXX.XX....X..XX....XX...XXXXXXXX....X.X...X...XXXXXXX.....XX.
...XXXXX.X........X..X.XX..X....XXXXX.X...X......X.X.X.XXX...X.XX.XX....X....X..XXX.XX.XX.......X...X....X..X.XX.XX.X.X......X.....XX.XX........XX.XX....X..X...X..X..X.X...X..X....XXX....X.XX..XXX...XX...XX...X..XX......XXX.XXX.X...XX..X.XXX...X.X.....X..
X..X..X.XX..X..XXX...X.X...XX.X.X.X..XX..X.X..XX...X..X..XX...XX.X.XX.X...X.XX...XX..X.XXXX..X.XX.....X..........X..X...X..XX.......XXX..X.XXX..X.X...XX...XX...X.XX.XXX.XX.X..........X.XXX.......X...X..XX.X..XXX.XXX.XX.X...XXXX.XXX.XX.X...X.XXX...X.X.....
....XX.XX.X...X.X.X.XX..X.....X...X.X.X...X.XX..XX...X..X.XXX.XX.XXX..X...X....X.X.XXXX..XXX..XXX...X.X.....XX........X.XX..X..X...XXXX.X.X.X...XX..X...XX...XX.X.XX.X.X.X.XXX.XX.X.XX.............X....XX.....X.X.X..X....X.X..X..XX.X.X...X.X...X....X.X..XX.
X..X..X.XX..XXXX...X...X..XXX..X..XX..X..X.XX..X.X.XX.X.XX.X...XX....XXX.XX.X.XXX.XXX.XX.XX..X....X.XX.X.......X..XX...XX....XXXXXX...XX..X...XXX.XXX.XX..X..X..X.XX....XX.XX.X.X....XX....X..XX..X..X.XX.X...X...XX.XX.X.XXX...XXX.XX.XXX...X....X.XXXX.X..XX.
X..X.........XXX....X.......XXX.X..XX.......XXX.X.X.X.XXXX....XXX.X..X.X.XX.....X.XXX...XXXX.....XX..XXX..X.XXXXXXX.X.X..X.X..X.X..XX..XXXX..X.X..X.XXX..X..........X.XXXXX..XX.XX.XX...X...XX..X...XXX...X.X.XXX.X.X..X..XXXXXX.X.X..X..X....X.XXXXXXX.X.X..X.
X.XX.XXXX...XX.....XX.XX.X.XX.XX.X.XX..XXX..X.X.....X......XXXX.X....X...X..XX.X.X.X.XX.XX.X...X.X..XXXXX....XX..XX.X.XXXXX..X.......X....X.X.XXX.X..XX.......XXXXX..X.XXXXX.XXX.X.X.XXX..X....XXX...XX..X.....XX.X....XXX.X.....X.X..X.XX........X....X..X....
.XX...XX..X....XX........X..X....X.XX..X.X.XX...X.XX..XX..XXX..X...X.X..X...X.XXXXX.XXX..XX..XXX.XX...X...X..X....X..X.XXXXXX.XX.XX.X.XXXXXX..XX..........X..XXXX.XX...X...XXX...XXX.XXX....X.X..X...X...X.X.X..XX.XXX....X.X.X..X.X..X..X.X...XX.X..XXX....X.X
X.....XX.X.......X..XXX.XX..X.X...X.XX...X.X..XX...X.X......X..XX.XX..X..X..X.XX...X...X..XXXXX.X.XXX.XXXXXX....XX...X..X.X..X.X..X.X.XXX..XX.X..XX.XX..X....XX...XX..X....XXX.XXXX..X........XXXX...X.XX..XXXXXX..X..XXX.X..X.XXX..X....X.X.XXXX.XX.XXXX...X..
X..XX.XX...X.XX..X.XXX..XX.X...X........X.X..XX...X.XXXX.XX..XX.XXX..XXXX..XX....X....X.X..X.XXX......X.XXX.XX..X.XX.....XXX.X.XX....XXX.X.....X.XX...X..X..X...XXX.X..XXX...XXX....X..X.X..X.XX.XX.XX..XX.X...XX..XX..X..X..XXXX...XX...X.XX.XX.X.....X.XX.XXX
.XX..XX.XXXXX..XX.XXX...X.X....XX.X...XX..X.X.XXX...XXXX.X..X...X.XXXXX....XX..XXX.....XX...X.....X.X.....XX.X...XXXX.XXXX.X..X.XXX....X....X...XX...X.XXX.....XX.XX..X....X....X..XX...X..X.XX...X....XX...XX.....XXXX.XXXX...X.X.XXX.X...X..XX..XX.XX.X.XXX..
XXX.....XX.XX.X...X.XX...X.XXX..XXX.X......X..XXX.X..XXXX..X.X.......X.......X.XXX..X.X...X.XX....X..X.X.XX..X.XX..X..X.XXXX.XXX...XXX.XX..X.X....XX.X.X.X..X..X........X....X.X.XX..XX....X.X.X..XXXX..X..X.X......XXX..X.XXX..X.....XX.X...X.....XX........X.
...X.XX..X.X..X..XX...X..X.....X.X..X..X.X..X.X.X.X.X.X..X.....X.XX.X.X...X..XXXXX..XX.XX...XXXX..X.....XXX..XX.....XXXX.X..X.X...X.X..X.XXX....X...X.XXX....X..XXXX.X.XX.XX..XX.X.XXX.X.X.XX....X...X.....X.X...X.X...XXXX.XX..XX.X.X.X.X.X....XXXXX.XXX.XX.X.
...X..XX.......XX.X.XX.X.X..X..X.X..XXX.X.X..X.XX..X......X.X...X.XXXX.XXX.....XXXXXX...X.X....X...XXXXX.XX..X....XX.....X.XX..XXX.XXXX.....X.X..XX.X...X..X..XXX.XXXXX..XX.X...XX.........X........XXXX..X...X.XXX.XX.X.........X.XXXXX..X.....XXXX.XX.XXX....
XX..XXXX.XX.X..XX.X...X...XXXX..X.X.X.....XX.....XXXX.X...X.X..........X.....X.X..X..XX.X..XXXXX..X.X.X....X.XXXXXX...X....X..XXXXX.XXXXXXX.X.X.............X........XX.X.XX.X...XX.XXX..X..XX.X...X.X.X.XX...X.......X.XXX.X.X.....X..X....X.......X.X...XX...
XX.XX....X..X....XXXXX..XXX...XXX.XX...XX....X......X.....X.XX...X.XXXX..X.XXX.X.X..X.X.XX..XXXX.X.XX.XX..X....X..X..XX.....X.X.XX...XXX.X.X..XX.XXXX.XX..XX....X...X.X.XXXX.XX..X.X.XXXXXXXX.X...X....XXXXX.XXXXX......X.X..X..XX.XX....XX..XXXXXX.XX.XX..X.XX
......X....XXX....X......X.XX..XXXX..XXXX.XX..X.X....X..X..X.X.......XXX.XXX.X.X.....X..X..XXX.X.X.....XX..X.X.X..X.X.XXXX.XX.XX.X.XXX..X....XXX..X...X...XX.XXX.X..X..X.......X..XX....XXXXXX..XXX.X.X.XXXXXX...XX.X.XXXX.XX.X....XX..XX.X.X...XXXXX..X.X...X.
.XX..XX.X.....XX.XXXXX.X....XX.X...XX...X.X..X..X....X....X...XXX..X.XX.X.X.XX.X...X.X....X.....X..X.X...X......XX...XXX.X.XX..X..XXXX..X...X....XXXXX.XXXX.X...X.X..XX...X.X..XXX.X.X....X....X.X.....X.....X..X..XX..X....XX..X.X.X.X.XX.X.X.X.X....X.X.X.X.X
..XX.....X..X.X.XXXX........XX..XXXXX..X.XXX....X.X..X..XX.X.XX...X...X..X.X...X.X.XX..X..X.XX.XX.XX..X...XXXX...X...XX.X.XXX.X......X..XXX...X.X..X...X.X.XX...X.X.X.....XX.X...X...X..X.XX.XX.....XX.XX.....X..XX.XXXX....X.XX..XX...X.XX...XX..X..X.XXXXX.X.
.XX..X..X.XXX....X....X....X...X..XX...X..XX....X.X..X.......XXX.XX...XXXXX..XX.X....X..XX.XXX..X.X..XXX..X.X...X...X.X.X........X.XX....X..X...X.X.......X...X.......X....X...XX.X..XX.XXX..XX.X.X....XX....X..XXXXXXXX...X.XXX.XX....X.XX..XX..X.XX..X.XXX..X
XXX...X.XX.X.X..XXXX...X.XXXX.....XXXX.....X....XXXX.X.XXXX.XX..XX....XXX...X..X.X..XX.XXXXXXX....X.XXX..X.XX.....X...X......XX.XXXX.X..X...XX...X..XXXX..XX.X.X.XX.......XX.XXX..XX...X.XX.....X..X.....X.X.X..X.X.XX.XXX..X...X.X..XXXXX...X...XX.X..XX.XX.X.
X..XXXXX.XX..XX.XXX..XXX.X.XX....XX.X.....X.X....XXXXX......XXXX.X.X.X....X.....XX......XXX....XX.X.X....X..X..XXXX....X..X.X..X..XXXX.XX.XXXX.X..X....XX.X..XX..X.XX.XXX.X.XX....X.X....XXX.....XXXX..X.......XX..X.X..X.X.X.X....X.X....X..X.X....XX.XXXX.X.X
X.X.X.XX.XX.XXX..X.XX.XX.X.X.X.X...X..X...X.....XXXXXX.X...XXXXXXXX.X.X..X.XXXX.X.XX.X.......X.XX.X.X.X.X..X..X......X......XX.X....X.XX.X..X.XX.XXX..........X.XXXXX...XX.....XX.........X.....XX.X...XXX.X....X....X......XXXX....X...XXXX.X.....XX.......XX.
XXX...XX.XX.XXX.XX.X...X.X.....XX...X.XX..X...X...XX..XX...X.XX...X...X.X...XX...X.XXX...X.XXXXXX..XXXX...XX..XX.X.X...XXXXX.X..XX....X.XX..XX.X....XX......XXXXXX...X..X.X...XXXXX.X.X..X...XXX.....XXXX.X.XX...X..X...X.X..X..X.X.XXX.....X.X.X.X.X.X.X....XX
.XX.XX.XXX....X........XX.X..XX.XXX...X..X..XX.XX...X..X.XX...XXXXX..X.XXX..X.XX...XXX..XXX.XX..XX.X...X...XXXX..XXX...XX.X...X....X.XX.........XX......X....X......XX.X..XXX.X...XX...XXX..X..X..X....XXXXXXX.XX..X.XXXX....X..XX.X..X.X.X.X..X.XX..XX.X.X..XX
.XXXX.XX..X.X.X....X.X...X.XX..XX..X.XX.XX.XX..XX.....XX.X...XX..XX......XX.XXXX.XX.....X.XXXX..XX.X.XXXX....XXXX.XX....X....XX..XX....X....XXX.X..X....X......XXX..XXXX..X.XXX...XXX.XX.XX.....X............XX..X.XX..X.X.X.XX.X.......XXXX..XXXX......XX.....
..XX..X.....X.X.X..XX..X.X.X.XXXX.XX.X..X.XXXX...X.XXXX.XX.X.X.XX.XXXX......X.X.....XX.X.XXXXX..X.X.X.....X....XXXXXX.X..X.....XX.X.........XX.X.XXX.XXXXXX.X.X.XX.XX.XXXXX....XX.....X...XX.XX..XXX....XX..X.XXXX.X...X....X.X...XXXX...X..X.XX..XXXX.XX..X.X.
XX.X..X..X.X.X.....X......X.XX.X..XX.X..XX.X...X.X.XXX.XX..XX....X.X.XXX..XXX..XX.X......X......XX.X.XX....X.X.X....X.XXX.XX.XX.XXXX.X....XXX..X...X.X..X..XXX..X..XXX...XXX......X..XX..XX...X.X.....XXXXXX..XX.X...X.......X..X...X......XXX...X..XXX..X..X..
.XXXX.X...X..X..X.X.X.....XX.XXX.X.XX.X......X..X..XXX...XX....X.X.XX.........XXXX..X..XX..X...X.X.....XX...XX.X.XXXXX....X..XX.X.X.X.X.....XX.X...X.XX....X...X.XX....X.XX...XX...XX.X....XX.XX.X....X..XX...XXX.XXX..XX...X..X..X....X.X...X.X.X......XXX...X
X...X..X.XXX.X.X.XX..X..X..X..X.X...X.X..X...XXX..XXXXX..XX.XXXX..XXX...X.X.....X.X.......X.X..X...XX..X...XX...X...X.X.XX.X...X.XX.X..X.X.XX.X..X.X...X.XXX.XX.X....XX.......XX.X..XX.X.XX..X.X..XX..XXX..XX.XXX.X..X.....XX.XX..XX....X..XXX...X......X..XX.X
.X.X.XXXX..XX.X.X..X.XX.X.X.X...XXXXXXX....X..XXX.X..XX.X.X.......X..XX...X.X.X..X.X.X.XX.X.X......X.......XXXX.X....X.XXXX.XXX.XX.X..X.XXX.X...XX......XXXX.X.....XX.XX.XX..X...X...XXX...X....X.X...X..X.X.X.......XXX.........XX...XX..XXX...X...XXXX......X
XXXX.XXXX.X...X.XXX....X........X.XX.....X.X......XXX......XXXXX.....XXXXX....XX.XX.X..XXX.X.X...X....X..X..XXXX.XX.X..XX...X...X..XX.XX....X.XX.........XXX..X.XX....X.XXXX.XX.XXX..XXXX...X..XXX.....X...XXXXX..X....XX..XX....X....X...XXX......XX..X.X....X
.XX.X..X.X.X.XX.XXX........X.X.X...X.....X....X...XXX.X...XX.......X....XXX..XX..XX.XXX.XXXX.XXXX.XX......X.XXX..X.XX..XXXX.XXX.X...XXXX.XXXXXXXXXXXX..XX....X.XX.X..X..X.X...X...X.X..X.....XXX...XXX..X.XX.X..XXX..X.X..XX.X..X.X.XX.X..X.X.X.X...X..XX.....X
.XX....X.X.X.X.X.XXX.XX..XX..X..X..X.....X..X.X.....X...X...XX..X...X..X......X.X.X...X...X.X..XXX.XX.XXX.X....X....XX...XXXX..X..X...XX..X...X...X.X..XX...XX...XXX..XXX......XX..X.XXX......XX..XX...XXX..X..XXXX.XX.XXX.XXX.X.X.X.XX.XX.X.X.X.XXXXXXX.X.XXX.
..X..X.XXX....X.X...XX..XXX...XXX.X.XXXX.XXXX.XXX.X....XX.XX.....XXXX.X..XXX.X.XXX.....XXX.XXX..X....X..X..XXX...X..XXX..X.XXX...X...XX.X...XX.X.X.XX.XX..XX.X...XX...X...X..X.X..X......X..X.X.XX.X.X...X..XXXX...XXX..X.....X...X..XXX..XXX...XXXXXXXX.XX...X
...XX.X.XXXXXXX....XX..X.....X....X.X..X...X.......XXXX.XX...X..X..XX......X.XX...X.XX.XX..X.X.....XX..XX.....X...XX...X.X...X.X.X..XX.XX....XXX.XXX......XX..XX.X...XX..XXX.XX....X........XX..XX.X......X...X...X.X.XX.X...XX.X.X....X.XX....X.X.X..XXX.X.X..
.X.XXX......X..X.XXX...XX...XX..X..XXX...X..X.XX.X..X.X.X..X....X.....X.X.XX.XX.X...XX...X......X..XXXXXX....X..X..XXXXXXX.XX..XXXX..X.X.X....XX.XXXX.X.XXX..X....XX..XXXXX....XX..X.XX.X.XX..X.......XXXX..XXXXXXX..XX.XX..XX.XX.X.X.X.XX.XX..X..X...X...X....
XX....XXX..XX.X......XX..X.XXXXXXX...X..XXX.X.XX..X.X...X..XXXXXX.XX.XX.XX...X.XX..XXXX..X...X....X....XXXXX....X..XX.X.X.XXXXXX...X.X.....X..X..X..XX.X.XX....X..X.X.XX.X...X.....X..X..X.X...........X...X.XXX.X...X......XXX...XXXXX..X..X.XX...X...X.X..XX.
.X..XXXX.X.XX..X....XX..X.X.XX...XX......XX.X..XX....X...X.X.XXX...XX....XX.XXX.XX..XX.X..XX.XXX.X.X..XX..XX..X.XX.X..X...XXX.XX.X...X.X..XX..XX.X.XX....XXX.X..XX.XX.XX...X.X..XX.XXX.XXX...X...XX....X...X...X.X.X.X....X....X..XXX...X...X.XXXX.......XX...X
XXXXXXXXXX....X.X......XX....X.X.XXX..XXXX.X.X..XXX.XXXXXX.XX.....X.X..X.X.X..X..XX..X.XX..X..XX........X...XX..XX.X.........X.XX.....X..XX......X...X.XXXXXXX..X....XXXXXX..X.X.X...XX...XXX...X..XX.X.XX.X...XX......X..X.X....X.X..X.....XXX.XXX.XXX.....X..
..X..X......XX..X....XXX....X.XXXXX..X..X.XXXX..X.X..X.XXX.XXXX...X.XX...XXXXX...XXXXX.XX.X.XX.X.....XX...XXX.X.X.........XX........X..XX...X.X.X....X.....XX.XX.X.......XXX.....XX.X..X.XXXXX.XX.XX..XX.X.X.....X.X...XX....XXX...X...X..X.X.....X.X...X.XX..X
X...........XX..XX.X..X.X.....X.XXXXX.X.X.X.XX.X.XX...X.X...XX....XX......XX.......XX.X.....XX.X.XX...XX.X.XX...XX..XX.XX.X.X.X..X....X..X...X.XXX.X.XX....XX...X......X.X..XX......X...XX.X.XXXX........X...X..X...X..X.X..X..X.XXX.X.....X.X..X....X.X.XX..X.
X..X..X..XX.X.XXXX..X.XX.X..X..X...XX...X....X...X.X.XXXX.X.X.XXXX.XXX.X...X....X..X.X.X.X.X..XX.XXX.......XX.XXXX.X..XX........X...XX...XXX.X..X......XXX..XXXXXX.X.XXX..X.X..XXX....X..X.X.X.X..X.XXXX...XX..XX...XXX.X.X.X.X.XX.XX..X.X.X.X..........X...XX.
X.XXXXX.XXXXXX...X.X.....X..XXX.XXXX.X..XX...X..X.XXXX....X.X..X..X.X.X...XXXX...X..XXX.X.X....XXXX.X..XX..XX.XX.XXXX...X.X.X...X.X.X....X......XX..X...XX.XX..XX.X.......X.X.X...X.......XXX.XX.X.X...XXX..X...XXX...XXXX..X...XX.....X..X.X.X..X.X.X.XXX.XXXX
.X..X...X.X..X.....X..XX..X....X.XXX..XX.....XX.XXXXX.X.X....X.XXXX.....X.XXX.X.....X.XX.XXX.XXX...X..XXX.X..X..........X.X.XX..XX.X.XX....XXX.XXX....XX.X...X.X..XXX...X.......XX.XX..XX.X.........X..XX.....X.X..X.X....XXX......XX..XX.........XX.XXX..X..X.
...XXXX.XXX.XXXX.X.XXX....XXX.X.XXXXXX....X.XX.......X..X.XX.XX...XXX...XXXXX...X..X..XX..X.X..XX..X......X....X.XXXXX.X.X.X..XX....X.X..XXX......XX...XX.X....X....X..XXX..XXX..XXX.X....X.XX.XXX..X...XXX.X..X.X..XXXX....XX.XXX...X..XX....XXX.X.X...XXX....
..X....XX..XXXX......XXX.XX..X.X..X..XX..X..X..X..X.X......X..X.X..X..X.XXX.XXXX..XX...X.X.....XX.X.X.XX.XXX..XXXX.X....X.XXXXX.X........X.X.X.X.XXXXX..X.X.X.X.X.X.XX..X..X.X..XX.X..X.XX.....XXXXX..XXXX.X..XX.....X.......X.XX..XXXXX.XX...X..XX.XX.X...X...
.XXXXX.XX.X...X.XX..XX.XX.XXX....X....X.XX.......XX.XXXXXXXX....XX.X.XX..X.........X.X..XX.XXX.....XX..X..X...X......X........X....XXX......X.XXXX.XX.X..X..XX.XX.X....XXX.X..XXX..X..X...X.XXXX..XXXXX..X..X.....XXXXXXX.X...X....X..........XXXX.X...XX.XX.XX
X..X..X.XX....XXX..XXXXXXXXX.XX....XX...X.XX..XX.X...X.X.XX....X...X.XX.X.XX.X.XX....X.X..........XX.....X.XX...X..XX.XX.......XXXX....X...X.......X..XXXX...XX.XXX.X...X.XX..X..XXXXXX..X.......X...XX...XX....X.XXX.XX.XX.XX.XX......X..XX.X.X...X.X..X...X.X
...X..X.X..XX.X.XX.XX.XX...X.XX.X.X..X.X.XXX.X..XXX..X.XX......X..X....X......XX.XX.XXX.X..X.X..X....XX.X.X..XX.X.XXX.....X.X..X...XXX.X.X....X...X....XX..XX.X.X.X...XXXX.XX...X.X..X..XX..X.XX..X....X.X.......X.XXX.X.X.......X.X.XX.....XXXXX.XX........X..
X.X.XX.X...X.XXXXX..X.....X..X..XX...XX..XXXX.XXXXX.XX.X.X.X.......X.XX.XX.......XX.XXXXX..X.X....XXX.....XXX..X..XXXX.X.X.X..XX...X.X.X.X..XX...XX.X..XXX..X.XXXXX.X..X.XX...X..X....XX...XX..X..X.XX...X...X...XXXXXX...X..X..XXX.X.X...X.XXXX.....X.XX..XXX.
.XXXX..X.X.X...X..XX.X..XXXX..X.X.XXXX.X...XX......XXX...X...X........X..X.X.X..XX...X...X.XX........XX.XX....XXXX...X...X..X....XX.XXX.....X.X.X.XX.XX...XXX...XXX.....XXX.X.X.XX..XX.X.X.....XX..XXXXXX.X.XXX..X...XXX.X..X.....X...XX...XXX.XXX.XX.....XX...
.XX.X...X...X.X.XX.XXXX....X.X.X....XXX....XX..XX....XXX.X.X..X.....X...X.X...X..XXXX.X..X..XXX.X..XX..X.X...X......XXXXX.XX.XX.XXXX.XXXXX.X....XX..XX.....XX.X...X....X...X....X..XX...X.XXXXX.XX.X.XX..........X...XXXX...XX....XX...XX...XX.XXX..XX..X..X..X
XXX......X....X.XX.X...XX.XXX.XX.XXXX.X....XXXX..XX..X...X....X..X..XXX..X.XXXXXXXX.XXXX.X.X.XX.XXXXXX.........X..XXXX..X...XXX.....X.XX.X.X.X....XX.X.X...X..X....XXX.X..XXXXXX..XX.X..XXX..X.X.....XX..XXXXXXX.....XX.........XXX...XX..X.X.XXX.X..XXXX.X.X.X
..XX.X..X...XXXX.X.XX..X....X.X.X.XXXXX.X..X.....XX.X.XX...XX...X...XXX...X..X...XX..X..XX.XXX...XXXX...X.XXX......X..XX.X....XXX.X...XX.....XX..X..X...X..XXX.XX......XX.XXX..X.X...XX.XX.X..XX......X..X.....XX...X...X...X..X...XX.XX.....X......XXX..XX.XXX
X...X.XXX.XX..X.........XX...X.X.X.X...XXX...X.....XXXXX..X...X...XXX.X.XXXXXX.X.XX.X..X....XXX....XXX..X.X.XXX....XXX.X...X.XXXXX.......X.XXXX.XX.XXX.XX...XX.X.X...X....XX.XX..X.X...XXXX.XX.XXX.XXXX.X.X.X.X.X.X.X.X.X.XX..XXXXX.......X..X....XXX...X.XXX..
XX..XXX...X.XXXX..X..X.XX...XX.....X.X.XX.X.X.XX.XXXX......X.X.XX.X.X....X..X..XX.XXX.XX.XX..XX....X..X.XXX.XXXXXX.XXX.X.XXX...XX...XX.XX.X.XX..X.....X..X.X.X.X....X....X..X.XX..X..XX..X..X.X.X.X..XXX..X..XX.X.XXXXX.XXX....X.XXX...XXX...XXXX.....XX...XX..
.......XX..XX..X.X.X..X.X..X..X.X.X...XXXX....X.....XXXX......XXXXXXXXX.....X...XXXX.XX.XXX..XXXX.X..XXXXXX.X.XX...X.X....XX...X..X...XX.X.....X..XXXX.XX..XX.X...XX..X...XX...XX......X.XXX...XX...X.....X.X..X.XXX.X....X..XX.X..X..X.XX..X....XX.X..X.X.XX..
...XXXXX....X.X.X..X.XXXX....X......X.XX.X..XXX..X..X.XX..XX.XX..XXX.XXXXX..X..XXXX..XX.X.XXX..X.XX.X.X....XX.XXX.X...X....X.X.X...X..X.X.X.X..XXXXXX..X...X.....X...X.XXXX.XX.XX..XX..X....XX....XX....X...X......XX..XX..XX.X.X.XXX........X.X.XX.XX.XX...XX.
.X.X.X....XXXX.....XX.X........XXX.X.....XX..X.XX..X.XX.X......X..X.X..........X.X.X..XX.XXX.X.XX.X.....X..XX..X.....X..XXX.X.X.XXX....X.X.X........X....X.XXXXXXX.XX..X....XXX.XXX.XXXXX.X.XXX..X.X.XX.....X...X.XX.X.X.X.X....X..X.XXX.X..X.X....XXX.X.......
X...X...X.....X..X.XXXXXX.X.XXX.X..X..XX....X.X.XX.XX..X.X.....X..X.X...X..X.XX.XXXX........XXX..X...XX..X.X.X.XX..X...X.XXX....X.X.X...XX..X.XXX.X.X....X..XX...XX....XX.X..X.X.......X....X.X....XX.XXXX...XXX.XX..X..XXXX..X...XX.X.X......XX.X.X.X....XX.XX
.XXX..X.X...XX.X...XXX.X...XX....X...X..X..X..X.XX.XXX..XX..X.....XX.XXX........X....XX..X....XX.X..XX......X..X.X..X.XX.X..X..XXX.X......X.XXX.....X...X....X.X..XX.XXX...X...XX....XXXX...XXXX......XX.X.XX.XXX..XX.X....XXX.X...X.XXX.XX...X..XXX.....X.....
X..XXX.XX...........XX.XX..X.XXXXX.X...XX.XXXXX.XX....X.XX....XX.......XXX.......XX...XX.X..X..XX.XXX.X.XX..XX...X..X..XX...X.X.X.XX.XX.....X.XXX.XX...XXX.XX.X.X.XXXX.XXXX.XXXXX.X.X..X..X..X.XXXXX.X...XX.XXXXX.XX...X..X..X...XX..XXX.X...XX.XX.XXXX.X.X....
XXX.X..X..XXXX....X..XXX.X..X.XX.X..X...XX.XX.X.XXXX.X.X....XXX.X.X.XX....X.XXXX...X....XX.X..XX.X...XXXX.XX.X..X...X...X........X.X.XXX.X.XXXX.XX.X..X....X.X....X..XXXX.XX...XXXXXX....XX.X....XXXX....XXX...X....X.XXXX.XXX.X.XXX..X..X...X....XX...XX....X.
.XXX.X....X..X.XX..X..XX..XX.XXXXX...X.X.XX.X..X...XX.XXX.XXX..........XXX....X..XX.X....XX..XXXX.XX.XX.XX..X....XX.X.X...X.XXXXXXX.XX.XX.XX.......X.X.X.XX.X.X.X.XXX...X.X......XXX.XXX.X....X...X.X..X....XX..X.XX.....X....XXX..X..X.XXX..X.XX.XX.XXXX..X.X.
.XX..XX.XXXXXXX....X...X..XX.X.X...X....X...XX..X.XX.XXXX...XX.....X.XXXXXXX.X.XX.X....XX.XX...X.X...XXXX.XXXX.....X.XXX..X...XXX..X..XX.X.XX.X..X..XX.XX.X.X......XX.XXXX..X.XX.XXXX.X....XXX...XX...X.XX.X.XX....XXX...X....XX.X.XXXX...X.XX....X.X.XX.X.XXX.
....X..X.X..X.XX..X..XX.XX..X..XX.X.XXXXX.....X.XXX.......XXX.XX....XXXX..X.X.......XX.X...XX...XXX....X.X..X...X..X..XXX..X..X..X.X.X.....XX.X..X.XX.XXX...X..XX....X..X..X.X.X...........X.XXXX...X..XXX...XX.XX...X...X..X.XX.XX....XX..XXX...XXX....XX.X...
.XX.XX.......XXX..X.XX..XX.X.XXXXXXX...XX..XXXX.XX.X.XXX....XX.XXX...X.X.........X..X....X...XX.X.XXXXX.X.XX..X..X.X..X.XX.X.XX...X.XXXXX..XX.X.X.X..X..X.XXX....X.XX...XX..XXX.X...XX...XX.....X.X..XXX.XX....XX.X..XX.........X.X...X....X.XX..XX...X..X.....
.XX...X...X.X...XX.....XXX...X.X.XXXXX.....X.XXX..XXX....XX.X..X..X.X....XX....XX..XX....X....X.X..XX.XX....X.X.X.XX.X....X....XX......X.XX.X..XX..X.X.X..X...XX.X...X..XXXX..XX.X..X.X.......XXX.X.X......XX..XXXX......X....X.XX.X..X..X..XXX.X.X....XXXX.X.X
...XXXXXXXX.X.XXXX.X.X..X.X.....XXXX.XX.XX.XX.XXX.XXX.X..X..X..XX.......X.XX.XX...XXX..X...X.X...XX.X..X.XXXX.XX...X...X.X....X.X.X..X.XX.X.X.X.X.XXXX......X.....X...X.....XXX..X..X.XX.X...XX.X.X.X..XXX....X.XX...X.X...XXXXXXXX.XX..XXXXX...X.XX.....X..XX.
..XXXXXX.....XXXX.XX.....X.X..XX...X.X.X.X......X..X..XX..XX...X..X...XX...X.X..XX..X...X..XX.XX..XXXX..X.XXX...XXXXXX.X..X.XX...X...XX...XX..XX.X.X..X.XX.X..X....XX..XXXX..XXX...XX.X.X.X.X....X...XX.XX.X.X........XX...X.XX.X.......XXXXX..XXXX.XX........X
X....XX..XX..X..X.X....X.......X.XXX.XX.XX.XX..XXX.X......XXXX.XX..X..X..XXX....X...XXXX.X.XXXX..XX.X..X.XX.X......XXX...XX.X.XXX.......XXX...XX....XXX..X....XX......XXX...XXXX....XX...X........X.....X....XXXXXX.XXXXX....X...X.X..XX...XX.X.XX.X.X..XXX..XX
X...XXX.XXXXX...X...XX.X...XX.....X.XX..X.XXXXXXXXX..XX......XXX..XX..X..X...X.XXXX.XX..X..XX..X.....X..XXXXXX..X...X.XXX..XX..XX....X.........X...XXXXX..X.....X.XX.XXX.X...X..XX.X..XX...XX..........X...X...X...XX...XXX.....X.X.XXX.XX..X..XX.X.XXX..X.....
....X....X.XX.XXXXX.......X.X..X..X.X.X.XX...X.X......X.X..XXX...XX....X.....XXX.XXXXXX....XXXX.X..X.X...X.X.XXX..X..XX..XX.X....XXX...X.....XXXX.XXXX..X..X.....X.X.XXXX...XXX..X....XX.XX...X....X.X..X.X.X..XX.X....X....XXX.X..XX.X.XX...X....XX..X...X...X
X..X.XX.X..X.X....XXX..X...X.X....XX.....XXXX..XX..X....X.X.X.......XX...X.X.XXX..X.XXXXX...XXX...X.XX.X.X..X.X.X.X...XXX..X...X.X..XX.X..........XXXX....X..XXX...XX.X.X...X.X.X.X.XX..XX...XXX..X.X.X.X....X.X...X.XX.X...X..X.X.X.XX.X..X.XXX.X..X..X.XXX.XX
X.X.XXX..XX.X...X.XXXX.....X..X..XXXXX.XX.XX..XX.X..X.....XXX.X.X...XX.XXX.X....X...X..XXX.X..XX...X..XXX.XX..X....XX....X........X.X..X.X....X.X..X.....X.....X......XX.....X.........X..XX..X..X.XXXX.XXX.X.X.......XX........XXXX...XX.X.X.X.XXXX.XXXX..XX.X
XX.X....X.....XX..X...X....XX.XX..X.X....X..X.X.XXX.X.XX..XX.X...X.X....X.X...X........XXX...XXXXX..X.X..XX..X....X.....X.X..X....X....XX.X.XXXXXX.XXXXXX..X..XXXX..XX.X..X...XX.XXXX..XX...XX.....X............X..X.....XX...X.XXX..XXXX...X.XX.......X.X....X
X.....X.XX.XXXX.XX..X..X........X.X.X..XX...XX.XX..X.X...X.XX...X........XX.X.X....XXXX....X.XX...X..XX...XXX....X....X.XXX..X.XXXXX.X......XX..X..X.XXX.X.X..X....X.X..X....XX..X.X.XXXXX..XX.XX.X.X...XX.XX..X.XX.X.X.X..X...X.X.XX...X.XX.XX..X.X.X..X.X....
XXX.XXX....X..XX.X....X..X..XXXX....XXX.......X....X..XX.....XX.....XX..XXX..XXX.X.X.XXXX.X...X..XXXX.XXXX.......XXXX....XX..X.XX....XX..X.X.X..XXX...X.....XX.....XXX.X..X.X...X..XXX..X.....XXXX.XX.X.X..XX......X....XXXX..X..X.X..XX.X.X....XX.X.X..X..XX..
XXX.X..X..XX.XX.X.X.X...XX...X.XXX..XX..XXX..XX...XX..X.X...X......XXX.X.X.X...XXXXX.X.X...XX.XXX.XXX.X.X..X.X.X.X.XX......XX.X..XX.X...XXX...XXXXX.X..X..XXX.X...X..XXXX..X.X....X...X....XXX.....XXX.XX....X.....XX.X.....X..XXX..X.X..XXX.......X.X....X.X.X
X......X..XXX....X...X......X.XXX.X..X.XX.XX..........XX.XX...XXXX.X.X..XXX..X......XXXX..X.X.XXX....X.XX...XX......X..XX....X...X.....X.X..XXX.X...X.XX.XXXX...X.X.X.XX...........XXXXXXX..X.X.XX.....X..X....X..X.X.X.XXXX........XX..XX..XX..X..XX...XX....X
..XXX.XX.X.X...XXX.X.X..X.X.....X.XXXX...X.X.XX.X.X.XX.X....XX..XX..X.XX.X...X.X......X.XXX.X.XXX.......XX..X...X.....XX..X..XXXXXX.X.XX..XX..X...XX.X....X.......X..XXXXXX.XXXXXXXX....X..XXX.X..XX....XX.X..XX......XXXX..X.X.X...X...X.XX...XX.XXXXX...XX...
.............X.XX..XXX..XXXX...X...X..X..X.X.XXX..X..XX.XXX..XX..XXX.X.XXXXX..XXX.XX..XX.X.XXX.X..XXX.XX.....X..X.XX.X...X.X.X......X..X.XXX..XX...X.X..XXX...XXX.X....X....X..XX..X.XXXX.XX.X...X........XXX...XXX....X...X.X.X..X.XX.X.XXXX.X.....XX.X..XXX..
.....X..XXX.X....XX..X..XX.....XXX.XXX.XXX..XXX.XX...XX.X..XXX..X.XX..XXXX.XX.X..XXX..X.X.....X.X.XX...X....X.X.X.XXXXXXX.X..X.X...XXXXXXXXXXXXX.......XXX......X.XX..X.....XX.X.XX...XXXX.X.X...XX..X.......X....XX...XXXXXXXX.X..X.X.X.X.X.X.....X..X.X...X..
X..XX......X...X.XX.XXXX.....XX.X..XXX.....XX....X..........XX..XX.X..XX..XX.XXXXX.X...XX..X.X.....X.X.X...XX..X.XX.X..XX....X.XXXX.X.XXX..X....XX.....XX...XX....X.X..XX..X.X......X...XXXX....XX.X.X.X.XX.X....XXX.XXX....XX......X...X.XX.XX.XX.X...XX.X.XX.
..XX.XX.XX.X.XX....XXX..X...XX.XX....X...XXXXX.....X.X.XXXX.X.XXX.X.XX....X..X.......X.XX...X.....X.X..XXXXX..XXX.XXX.......X.X......XX....XX.....X.X.XXXX...XX.X..X...X..X.X.X.X.XX.X.XX..XXX....X....X...X....X.....XXX...X.X.X.....X....X.XXXXXXX....XX...XX
.X......XX......X..X.X.....X.X..XX...X.XX..X.XXXX.XX.XXXXX........X.X...X..X......X.XXXX...XX.X..XXX...X.XX..XXX.....X.X...X.XXXX.X......XX..X..XXX.XXX.X..X....X.X.XXX.XX.XX.....XX......XX...X.X.XXXX.X.X.X..X.X....X.XXX.X.XXX......X..XXX.X............XX..
X.XXXX...X...XXXXX..X..X.XXX.XXX.X..X.X.XXX.XX.X..X..XX......X...X.X.X.XX..X..XX....XXX..XX.XXX.X..X.XX........X...X......X..XX...X.X.XXXX..X......XX.XXX.......XXXXX..X...X.X..X.X..X...XXX..X.XXX.X..X.XX...X..X...X..X...X...XX.X.....X....XXX......X..X.XX.
X.X.XXX.X.....X..X.XX....XX..X.XX..X...X.XXX...X....X...XX..X....X.....XXX.XX.XXXX..XXX...XXXXXXX.....XX..X.X.XX..X.XXXX.XX..XXX.X.XX.X.XXXXX.XX.XX..X.....X...XX...X..XX.XXXXXXXXXXX..XXXXX...XXXXXX......XX.XX...XXXXX.XX....XX...XX.......X..XXX...X....XXX.
XXXX..........XXX...X...X....XX.XX......X......X..X.........X.XXX.X...XX.X.....XXX...X..X..XX..XX.X....XXXX..XXXX..XX..X...X.X...XXXXX..X......XX.XXX.X.X.XX.X....XX.X..X......XX.XXXXX..X.X..X.X...X.XX..XXXXX.XX...X.X.XXX...X.X.XX.XX..XX...XXXXX...X...X...
...X...XX..XXX.XXX..XX.XXXX.XX....XXXX.X...XXX.X.XX.....X.X..XXXX..X...X.......XX.......XX...XX..XX..X...XX...XX...X..X..XXX.X.X.X..X.XXX.XXXX.........X.X..XX..X.....X.XXXX...XXXX.XXX..X.....X..XXXX.XXX...X..X..XX..X....XXX.....X.X.X.X..XXXXX....XXX.XX.XX
.XXXX.....X..XX...X....X..XXX.X.....X......XX.X....XX.X..X.X.XX...X.X.X...X.X.X..X...X.X.X..X....X....XXXXXX.XXX.....X.X..X.X.....XX...X.X..X.XXX.X.X....XXX.XX.XXXX..X.X..XXX.X..XX..X.........XX.X....XX.XXXXX.X.XXX..X...X.XXXX..XX.X.XX.XXX......XX..X.XX..
XX...XXXXXXXX...X.XX.XX.X.X.X........X....X.X..X..X...XX.X.....X.X..XXX...XXXXX.X..XXX...XX.X....XXX..X....X....XX.....XX.XX.X.X.X..X.X.XXXX..XX..X.XX...X...X.XXX.X..XXXXX...XX..XXXXX..XXXX.X...X.X.X..XXX.XXXXX..X.X..X..X..XXX...XX.X...X.X.XXX..XX.XX..X..
XXXXX..X..XX...X....XXX....X..X.X.X.X.XX...XX......XXXX.X...XX..XXX.X...XX..X..XX.XXX..X..X.X.X..X..XXXX.XX..X.X.XX.X....XX.X..X..X..X.X.....X.X.XXX.X..X.XX.XX.X......X.XXXX......X.X.X..XX......X....X.....XXX....X.......XX...X.X.....XX.X..XX.XXXX...X.X...
X.X.XXX.X.X...X..X.....XX..X...XXXXXX...X...X..X.X..X.XXX....X..X...XXXXX...X.XX.........X.X..X...XX..XXX......XXX....X.X..XX..XX.XX.X.XXXXXXX.XX.X...X..X..X..X....X...XXX..X..X....X...XXX.........X....X.XX..X..X.X.....XX.XX....X.X.XXX..X.X.X..X.X...XXXXX
.X..XXX..X..XX...X.X.XXX.X......XX.X..XXXX..X..XXXX..XXX.XXXX....X..X.X.X..XXXXX......XX..X.XX.XX..XX.XX.XX.X.XXX.X.XXX.X.XXX.X.X......XX..X...X..XX.X....XX..XX.XX..XX....X.X.....X....XXXXXX..X.X.XXX..X.....XXX..X.X.....X...X....X.XXX..XX.XXXX..X.X..X.X..
.X.XXX.X...XX.X.X....X....X...XX...X.X....X.XXXX.X...XX.X.XX..XX.X.XX.XXX.XXXX.X..XXX..X..XX......XX.....XX..X........X.X..XX.X..X....XX..XX.X.......XXX.X..X.....XX.X..X...XXXXX.XX.X.X......X...X.X..X.XXXX....XXXX..XXX..XXX.X.......XX..X...X.X...X.XX..X.X
..XXX...XX..XXXXX.X........X.XXXX..XX..X.X.XX.XX.X...XX.XX.X....XX....X...X.X...X.X..X.XXX.X...X.X.X.X...XX.X....XX.XXX......X.XX..X....XXX.....XXXXXX.XXX.X......XXXX.........X..XXX..XXXX.....X..X.....XXXX...XXXXXXXX...XXX...XXXX..XXXX.X..XX.X.XX.X.X...XX
..XXX.XX.X.X.XXXX..X.....X.XXX.X.....X.X.X.XXX......X.X.......X..XX...X.XXXX..XXX....XX..X..........X.XX.XX..X...X.X.XXX.XX..XXXX..X.....X......X.X..X....X..XX........X...XX.....X.XXXXXXX.......X...XX...X....XX....XX.X.XX.XX....XXX.XX....X.X....XXXX..XX..
..XX.X.X.X..XXX.X.XX....X.....XXXXX....X....X..X..X...XXX..XXXXXX....XXXX..XXXXXX..X.XXXX..XX..X..........XX...X.XX.XX.X.XX...XX.X...X........XX.XX....XX..X..X.XX..X..X.X...X.XXXX....XXX.XX...XXXXXX....X...X..X...XX...XXXX...X...X.....X.X..X.....XXX.X.X.X
..X.X...XXXX..X..X..XXXX.XX.X.X......XXXXX.X....XXX.XX.....X...XX.XX..X.....X.X.X.XX.XX..XXX.XXXXXXX........X........XX.XX.X..X....XXXXX.X...X.XXX...XX.X...X.X...X.X...XXXXXXX....X.XX...XX....X.X...XX...X..XX.XX.X.XXXXX...X.X.X.XXX.X..XX....XXXX..XX..XX..
...XXX....X..X.......XXX.......X..X.X..X....X..XX...X.X...X..X...XX.X..X.X...X..X.....XX..X....XX.XXXX..XXX.XX..X..X.X.X...XX.XX..XX.XXXXXX..XXX.X..XXXXXXXX...X...X......X.....X..X.X.X.....X.XX.X.X....X..X.X.X.X.X....X........XXX.....X..XXXX........XX.XX.
....XXXXX...X.XX..X.X....XXXX.XXX...XXX....X..XXXX.XXXXX.X....X......X..X.XX.......X.X...XX......X.X.XX....X.X.X.X..XXX......X....XX.X.XX...X..X...XX......XXX.X...X..X....XX..X....X..X.X...X..X..X.....XXXX.X.XX...X.X.....X.X...X..X.X..X.XX...X.X..XXX.X..X
XX...XX...X..XX.X.....XXX.X..XX.X...X..X..X.XX.XX...X......XX.XXX.X.X.XX...X......XXX.X.X..XX.....X..XXX...XX..X.X..XX....XXX.XXX.X.XX..X..XX.X...X.X.XX.X.X.XX.....X.X.X.XX.X..X....X...X.XX.X.X.XXXX.XXXX..XXX.X..XXXXX.X.X.XXX...XXX...........X....X.X....X
.X..X.XXXX.X.....X..X.X.X....XX..X..X.X......XXX..X.X.X.XX.XXXXX....XX.X.XX.X.X.X..X.X.X..X..X....XXX.XXX..XXXX.X.X..X.X....X.XX.....XXX.X..X...X.X..X.XX..XX..X...X.XXX.X...X..XX..X.XX.X.XXX...XX.X.....X..X.X.X..X...X.XX.XX.X.X....XX...X..XX..XXX.X..XXX.X
..X.X.X.XX....XX....XXX...X.X........XXX.....X..X...X..X.X.XX....X...X...XXXX...XXX...X.XX.XX.XX.X.X...X.X.XXX...XXXXX..X.XX...XX..XXX...XX.X....XXXXXX..X...X....X.....XX.X.X.X...XX.XXXX..X.XX.X.....XXX..X..XXX...XX...XX.....X...X.XXXXXXXXX..XXXXXX..XXX.X
...XXXX.XXX.XX...X..X.....XX..X.XX.....X.X..X....XXXX.....X....X...X..XXX.......X.X..XX.XXX..XX.........XX.XXX..XXXX.X..XXXXX.......X.X.X..X...XX.XX.X.XX.X.X..X..XX...XX.XX.XXXX.........X.XX.X.X..X....XXXX.XX....X.X.XX.X..X.X..X.X.X.X.X......XXX...X....XX
..X...X..XXX.X.....XXXX..X.X...X..X.X..XXXXX.X.XXX..XXX..X...X.XXX..X.XX..X..X.XX.X.XX.X.X....XX..XXX...XX.XX...X.X.XX....X.XXX.X..X.XX.....X....XXX.....XXX...XX...X...XX.X..X.XXXXXXX...X.XX.XX...X.....X.X..X..XX.XX.XX..X..XX..X..XXX.XX....X...X.X.X.X..XX
...XXX.X..........X..XXX..XXX.X.X.X.X..XXXX.XXX.XX.XXX.X.XX..XX..XX...XX....X.XX.X..XXXXXXX.X.X.....X.XXXX..X..XX.XX.X.X.XX.XX......X.....XXX.X.X...X..XXX...X.XXX..X.X.XX.XX....X...X...X...X.XX.XX..X...X..XXX..X...XX.X.X..XX..X.XX.XX..XX..X..X....XXX.....
.XXXX.XXX..X...X.X..X..X..X..X.X..XX.X.X..X...X.X......X..X..XXX.XX..X.X..X..X...XX...X....X....X...X.X.X...XX..X.XXX..X.X.X....X..XXX.XXX.X.XX...X..X...XX.X...XX.X..X.XXX.....XXX....XX....X.X...X..XXXX.XX.....X.XX.X.XX..XXXX.XXX.XXX..XX....X...X...X...X.
..X.XXXXX..X.XXX.XX.X..X......XX..X..XXXXX.XX.X.XX.XX...XX.X.XXX.XXXXX.....XXX.XXX.X..XXX.X.XX..X..X....X...XX..X...XXX.XXX..XX.XX......XXX..X.X..X......X.XX.....X.X.X..X.X...X.X...X.X...XXXX..XXX.XXX..XXX.X..X.XX..X..X...X......XX.XX...X...XXXX.X..XX....
.........X...XXXXX.X...X.X..X.......X.X.XXXX...X.X...X..X.X...XXXXX.X..X..XX....XXX..XX....XXXX...X..X.X..XX...X.X.XX.....X.XXXXX..X.X..XX.XX..X..XXX.......X.XXXX..X.XXX...X......XXXXX..........X...X.X.X..X..XXXXX.XX......XXXXX.XX...X...X..X..XXXX.X.X.XX.
XX...XX...X.X.X.X.X......X.XX..X....XXXXX...X....XX.X.X.X...X.XX.X...XX..XX.X.X....X..XXX.....X..X.XXXX.....X......X...XX...XX..X.XX.XX...X.X.X.XX.XX.XX.XX...X.X.XX.XXX...XX...X..X..X.XX.....X.XX....XXXXX.X..XX........XX.XXX.X..X.X..X.X..X..XXX.XX..X.XXX.
.XX....XX.X.X...X.XX.XXX.X..X..XXX..X....X......XX.XXX.X...X.X.X..XX.XXX.X.X.XXX.....XX.X..X.X.XX.X...X...XX..X..XXXX...XX....X.X..X.XX.X.X......X........X...XXX...XXX..X.X..X......X..X..........X..X..X.X.X.....X....X.XX.XX.XX.XXXX....XXXX.XX....XX......X
.XX....X..X.X..X..X...X.X.....XX..XXX.XX....XX.....X.XXX..XX..X.X...XX...X...X..XXXXX.XXX.X..XXX...XXXXX.XX..X..XX...X..X.X....XX..XXX.XX.X..X.XX...XXX.X..XXXX..X.X....X..XX.X.XX.X.X..X..XXX.X....XXX...X.......XXX.XX....X.X..X.X...X.X....X..X.X..X.X.X..X.
...XXX..XX.X.X.X...X....X..X..X.....X....X......X.XXX..X.....XX......X..XXX.X.....X......X..XXX..........XXXX..XX.X..XX...X.X.X.X.XX.X.XX.....XXX.X...X...XX..X....XXX......X..X....XXXX..XX.X.XXX.XXX..XX..X.X.XX.XX..X...X..XX.XXX.X...X...X..X.......XX...XX
.XX....X.X...X..XX.....X.X..XXXXXXX.X...X.X.X..X.X...X..X...XXXXX.XX..X.XXXX.X.X.....XX...XX....XX.XX.X.....X.X.....X....X.XX..XXX..XX.XXX.XX..X.....X..X..X.X..X.X.X.XX..X...X.XX..XX....XX.XX...X..XXXXX.X..X.X..XXXXXX..X.X.XX...XX.X..XXX.....X..X.XXX.XX..
XX.XX...XX..XX.XXXXX.XX...X.........XX.X.X.XXXX....X.X..X.X......X.X..X.X.X.X..X..X..XXX...X.X..XX.XX.XX.XXXXX.X.X.....X.....X..X.XXX....XXXXX.XXXX.XX..XX.X.....XXXXX..X..XXXX..........X.....XXX...X..XX........X..XX....X.XX.X..X..X......XX..XX.XXXXXX..X..
X....XXXX.......XXX....X....XX.X....XX.XX.X...X.X...X...X....X..XXX....X.XXX.....XXX..XX..XXX.X.XXXXX.XX...X..X..X.XX...X.X.X...XX.....XXXXXXXX.X.......X...XXXX..XX.XX.XX......XX.XXXXXX...X.XX.X....X.XXXXX...X.....X.XXX.X..X..X.X.....XXX.....X.X......X...
X...X.X.X.X.XXXXXX.X....XXX.X.....X..XX..XXXX.XXXXX.X...X.X.XXXX.XX........X.X..X.X.......XXXX.X.XX..XX....X.XX.X.XX..X.X....X.XX.XXXX.X..XX..X.XXXX....XXXX....X.X.X.X.XX....XXXXXX..XXX..X.X.XXX.XX.....X.XX.XX.X.XX..X..XXXXXX....XX.X.XX..XXX....X...X..X..
.X.X.XXXXXXX..X.XXXXXXXX.X.....X.XX..XXXXXX...X.XXX....XX...XX......X.XX..XX.XX...X..XXXX...X.XXXX..XX..XX...X...X.XX.X..X.XX.XXX..XX.......XX..X...X..XXX..XXXX.....XXXXXXX...XX.............XX..........X.XXXXX.X.XX.XX.X.XXX.X...X...X.X...X.X....X.XXXX...X
.XXXX...X....X.X...X.X.XXXX..X...XX.X.XX......X.XXXX.X....X...X.XX...X.......XX....X...XX..X..X..X....X.X.X..X..X...XX..XXX...XX..X.X..X.XX.XX.....X.....X.....X.X..XX.XX.X..X.XX..X..X.XX..XX........XXXX..XX.......X.X..XXXX....XX.....X.XX....X.XX..XXXXX.XX
........X.XX.X...XXXXX.X.....X..X..X.X...XX.X.X.X..X........XX....XXX.XXXXX.X.X.........X...XXX...XXX.XX..XX...X.XX.XXXXX.X..XXXX..X..XX.X....X.X.XXXXX..X....XX.XXX..XXX........XX.X..XXX..X.....XXXX.XXX.XX..XX.....X.X..XX.X...........X.X.XX.XX...XX.X....X
X..XX...X.XXX.....XXXX..X.X..XX.XX.XX..X.X..X.X....XXX...XX..X....X.XXX..XXXX.X.XX.X....X.XX.XX.XXX.X.X.....X....XXXXX...X....XX....X.X.X..XX.XXXX.X..X.XXXX.XXX...X.XXX..XXX..XX.X.XX..X..X....XXX...........X..XXX...X...X.XX..XXX.X....XXX.XXX..X...XXX.....
..XX...XX..X....X...X..XX...XXX.X.X......X....XXX...XX.X.X..XXXX.X..XXX.XXXXXX..XX.X..X.X..XX............XXXX...XXXXXX.XXXX..XX.....XXX..XX.XX..X.XX.X..X......XXX.XX.....X.X....XXXXX.......X..X..X...XXX.....XX.X....X.X..X..X.XX...XX.......XX.X.X.XXXX..X.X
.X..XXXXX..XX...X.X..XX.X....XX.XXXX...X.....X..X..XXX...XX...XXXXX.....X..XX...X...X.X..XX....X....XX....XXX.X.X.....X....X......XX.XXXX...X...X.X..X..XX..XXXX.XX.X.X.....X.X.XXXX.XX.XX....X..XX..XXXX..XX..X...XX...X..XXX.X.X..XX.XXXXX..X.X..XX.X.X.....X
X..X..XX..XX.X..X.XX..XXXXX..X..X..X....XX....XXXX.X..X...X.XX.X.X...X.X.X..XXXXXX.X..X.X.....X..X.X.XX.XXX.XXXXXX.X.XX.X.X..X.XXX...X....XX.XX...X.....X...X......X..X..XX........XX.XXX.XX.X..XXXXXX...XX.X...XX..X..XX....X....X.XX.....X...X.X....XX.X..XX.
.....X...XX....X.X..X...XXXX.....XXXXXX.X.......X...XX......X..XXXX..XX.XXX.X.X..X..XX....X...X.X....X..XX.XXXX.X..XX...X.X.X..XXX.X.X..X...XX....XXX....XX..XX.......XX.XXX.X.XXX.XXXXX.XX....X.X.X.....X.XX..XXXX.XX.XX.XXX.XX......X.X.XXX...X....X....XXX.X
....XX...X..XX.X.XX.X.....X.....X..X.X.XXX.X.X.XX..X.........X.XXX..XXXX..XXXX.X..X.XXXX...X....X........X..X.XXXXXX.X.X..X.X..X.X.XX......XX.XX.XXXX..X..X......XX.X.XXXXXXX..X.X.X.X..X..X..X...XX...XX....XX....X.XX..X.X...XX....XXXX....X..X..XXX.X.....XX
XX..XX.XXXX.XXX..XXX...X.XXX.XXXXX.X..XX.XXX......XXXXXXX.X....X..XXXX..X...X.XX..X.XXX.X..XX.......XXXX....X.......X...X...XXXX.X...XX.X...XX...XX....XXXX...XX..XX..X..XX...XX..XXX......X.X.X....XX.X.X.XXXX...XX.......XXX.X...X.X.X.XXX..X..X.XXXXX.X..XX.
XX.XXXXX.X.X.....X...X.XXX.X.....X..X...X..X..XX.X..X.X.......XX.XXXXXX.X.X....XXXX....XXXXXXX...X......XX..XXXX..X...XX...XX..X.....XX.....XXX....X....XX.....X.XXX.....X.X..X...X..XX...X...X.XX......XX.XX.X...X......XX.XX..X.X..XX.X..X.XX..X.X...X.X..XX.
X.XXXX...XXX.X.X..X.X.X.X.X.XX.X..X.X.X..XXXXX..X.XXXX.X.XXX.XXX.XX..X.X.....XX.XXXXX.X.XX...XXXX.X......XX..XXX.X..XX.X.X.X......X...XX.X..X...X.XXXX.X...X.XX..X....X..XXXX.XXXX..XXXXX.XXXX..X..X.XXXX...X..XX..XX..XX.....X....XXXXX.XXXX.XX..XXXXXX.XX.X..
X.X.X....X.X.X.XX.XX...XX.XX...X.X....XXXX.....XX.....X..XX.X.X..XXXXXX..X...........XXXXX..X.XXX..XX..XX.XX..X..XX.......XX..X..XX..X..XX...X.XX.XX.X.X...XX..X.X.X..XX...XXX.X..XX..X..XXX.XXXXXXXXX...X..X...X.X..X.X.X.X.XX..XX.X...XXX...X.XX..XX......XX.
XX....X..X..X........XXXX.XX..XXX..XXXX.XXXX.X..X.....X.XXX..XX......XXXX...X.X.....X.X.XXX...XX...X.XXX..XX......XX..X...............XXX.XX...XXX.XX......X..XX..........X.X.X..XX...X.....X.X.X..X.X.X.X.XX..XXX.X.X....XX.X...XXX.XX.X.X.XX....XX...XX.XX...
X.X.X..........XXX.XX.X.XX...X.XXXXXXXX.X..X.XX.............X..XXXX..X..X..XXXX.XXX.....X..XXX...X..X.X.....XX.XXXXXXXXXXXXXX.X.X.XX.XX.....X..XXXX..XXX....XXXX....X.X.XX...X.....XXX..X..XX.....X...XX.......X.X.X..X..X.XXX.XX...XX.......X......X.XX..X.XXX
.......X..XXX.XX....X.XX....XX.......XXX..X...XXXXX...X.X..X.X..X.XXX.X....X..XX.XX.X....X.X.X..X.XX....X.X....X.X.XX...XX......X..XXXX..X..XX.X.......X.XX..X..X....X......XX.X.X.X.X..X..XXX....X....XX....X.....X.X.X.XXXXX..X..X..X.X....XXX.....X.XX...X.X
X.X...X....XX..XXX.XXX.X.X.X......XX.....XXXXXX.XX.XXX.X....XX.X.X....X.X..X.....X.X...XX..XX...X..X...XXXX..........XX....XXXXX....XX..X.XXXXXXX.X.X....XX.X.X..X.X....XX..X.X..XX.X.....X.X.X.XXX.XX...X.X...X...X..XX...X..XXX.X.XX.....XX..X.X.....XX.X..XX
..XXXX....XX..XXXX.XXXX...X..X.....XX..X.XXX.XX.XX..X.X.............X....X..XXX..XXXXX.X..XXXXX.XX......X.X..X..X...X...X.X.....X..X.XXX.X....X..X.X..X....X...XX.XXX.....XXX...X..X.XXXXXXX.X.XX..XX.....X..............XX..X..X..X.X....XX.XXX....X.X....X.X.
X.X..XXXX..X.X.XXXX..XX.XX..XXX.......XX.....XX..XXXX.X..X.XX...X...XX.X.XXX.XX.XXX...X......XX.X.XXXXX.X..XX....X...X..XXXX.XXXXX..X..X.X.XX....X..XX.X...X....XXX.XXXX.....XXXX..X.X......XXXXX..XX....XX..XX..X......X.....XX.X..X.XX.XXXXX.XX..X..X..XX....
..X...X.X.XX...X..X..XXX..XXX...XX.XX.XXX..XXXXX.XX.XXX....X.XX...XXX..X.....X.X.X..XXX.X.XXXX.XX.XXX.XX...X....X...X.....X...X..XX.X..X.X....XXX.....XX..X.....XXX....XX..X.XX..XX.XXXXX.X.X....XXXX.X.XX..XX..XX.X..X....X...X....X.X.X..XXX.X.X.X....X..X.X.
...X..XX.X...XX...XXXXXXXX..X......XX...XXX.....X.XX..X..X..X..X..X.X..XX.X.....XX.X..X....X.XXX.XX..XX.X.XXXX.XXX.XXX..XX...XXXX..X.X...XXX...X.X.X...XXXX...XX..XX.X..XX.X.X.XXX..XXXX...X...X..X.....X..X..X...X..XXX...X..X..XX..X.X......X.X..XX.X.X.XX..X
.XXXX.XXXX...XXX.X..XXX..XX.X..X.XX..X..XXXXXXX..XXX..XX..XXXXX.X.X...XX.XXX...XXX.XX...XX.X...X...X.X.X.X.X..XX.XXXX....XXX..XXX....XX.X.....XX..X...X..XX.X....X.XXX...X.X..X...X..X...X......XXXXX.XX.X.XX.XXX.XX.......X....X.X....X.XX...X.X...X......XX..
.X.XXX.......XXXX.X.X.X..XX..X.....XX.X.X......XX.XXXX.X.X..X.XXX..X..XX...XX.....XX..X...XX..XXX.X.X..X....XXXX....X.X...XX.XXX....XX...X..X...X.X..X......X.X.....XXX.....XXXX..XX.XX..XXXXX.XXXXX.....X..XX.X.XXXXXX.XXX...XX.X.X.XX.....X.XX..X..XX..X.X.XX
..X.X.X.....X.XXX...XX...XX.X..X.X.X..XXXX..X..X..X.XXXXX.X.XXXX.XX.X.X..X...XX....XXXX..X...X.X..X.....XX..X..X..XXX..X..XXX...X.XX.X.....XXX.XXX..X....X..XXXXX....X.....XXXXXX..X.XX....X...XXX..X.X.X....X.XX..X.X..X..X.....XX.X.X.XX.XX..X..X..XX.X..X.X.
X..X.X...XX..X..XX..X...X..XX..XX...XX.X..X.X.XX.X.XX.XX.XX...X.X.XXX.X..XX.....XX.XX.XXXXXX.XX.XX...XX.XXX...XXXXX.......X....XXXX.X..X..XX.XX...X.XX..XXX.X...XX...X.XX..XXXX..X.XXXX.X..X..X..XXXX.....XX.XX..XXXX......X.XX......X...X.X..X..X.X.X........X
X.XXX....X.X...XXX.X...X..XX..X.X.XX..XXX..X..X..X...XXXX.X..XX....X..XXX..XX..X.X.X.X...X...XXX.X.X....XX.XXXX....X.....XXXX......XX..X....X.XX...X...XXX.X.X.XX.XX.X..XX.X.XXXXX....XXXX.X.X.X...XX.X.X..XXX.XX..XXX.XX..XX.X...X..X.X...XX...XXXXX.XX..XXXXX
..X.XX.X.X......X..X.XX..X.....XX.X.X.X...X.X....XX....X.XX..X.X..X...X.X...XXX.XX...XXX.X....X..X.X.XX.X..X.X..X..........XX.XX...X.X.XXXXXX.XX.X..XXXXXXXX..X.....XX.XX.XX..X...X.X...X..XXXX...XX..X.XXX..............X.X..XX.XX.X.XX...XX.X.XXXX..XXX.X.XX.
X.X..X.X...X.X.X.X..X.X.X.....XX..XXX.X.X.XXX.X.X...X..X........XX....X.X..X...X...XXXX..X.....X..XX..XX.X...X..X..XXXXX......XX.X..XXXXX.X.XXX....XX.....X..X.X.XX.X.....X.X....XX.....XX....XXXXXX.....X......X...XXXXX..X...X.X.......X.XXXXXX.XXXX.XX..X...
X..XX.XXXX...X....XX.XX.X.....X...XX....X...X..X.....XX........X......X..XX.....X.XXX.X.X.X.XX...X.X..XXX.X.XX..XX..XX.X.XX...X...XX....X..XX.....X..X..X.X.X.X....XX...XXXXX..X.XX.X.X.X.X.....X..XXX......XX...XX......X.X..XX.X....X....X.XX..XXX...XX.X.XX.
.X..XXXXXX..XX.X...XX..X.X....XX.X.X.X..X.X.....XX......X...XXX...X...X.X...XX.X...X.XXX..X........X...X..XX..X..X.XXX...XXXX.X.X..X....X..XXXXXX...XXX.XX.......X.X..XXX..X.X.X.X..X.........XXXX..XX.X..X..X...XXX.X...X...X....XX...XXXXXX..X.X.XX.XX...X...
XX.XX...X..XX........X.X.XXX..X.XXX..XX.XX.X....X.XX..XX..XXX..X..X.XXX....XX....X.XXX.X.XX.XX.XXX.XX..X..X..X.X..XXX...X..XX..X.X..XXX....XXXXXX...X...X...XX....X.X...XXX.X.XXX.XX.X..X.X..X...XX.X...X......X..XXXXXX.XX..X.X......XXXXXX..X..X.X.XXXX....X.
XX.XXX..X.XX..X.XXX......X.X.XX.X..X...XX.X..XX.X.X.X..X.X...XXX.X..X...XX...XX.X...X.....XX..X.X...X.X.X.X.XX..X....X.X.X....X..XX...X.XX..X........X...X.X.X.XX.X.X.XXXXX.X..X.X...X.X.X....X..X.....XX..XX....XX...X.XX.X......X.....XXX.XXX.X.X...XX..XXX.X
....XX.X.X.X.XX..XX.X.XX...X..X.X....XX..X..XX.X.XX.XX......X...X..X....XX..X.XX.......XXX..X..X.X..XXXXXX...XX.X.....X.XXX.X...X......XXX..X..XXXX.XX.X.X.X.....X...X.X.XXX.XXX....X.X.....XX..XX.X.XX.XXXX.X..X.X.X.XX......XX.X.XX...X.XX.X.XXX...XX..XX...X
..........XXXX.X.X.....X...XXXXX..X......X..XXX.X..X..X.X.XX.XX.X.XX.X..XX...XX.XXX.X...X....XX....X...X.X.X......X.XX.X.....XX.XXX...XX...X.XXXX.....XXX...X.........X.X.XX...X....XX..X.X..X.X.X..XXX.....XX...XX.X....XXXXXX.X........XX.X...XX.XX.X...XX..X
......XX..XX.X.X....XXXX.....X.XXX..XX.XX..XXX.....XX.XX..X.X..XX.X.X.XXX..XX......XX...XXX...X....X......X....X...XX.X.....X.XX.X..X....XXX.X..X.XX...XXX...X...X.XX.XXX...XX....XX..X....X..X..XXX.X.X.X.XX.X.X......XXX....X..XXXX.XX....XXXX.XX.XX.X.X.X...
.XXXXXXXXX..X.XX....X..X.XXX.X...XX.X.X.XX.XXXXX..XX...XXX.XXX...X.X.X......XXXX..X.X..........X..X.X..X.X.XXXXX.XXX.X.X.......XXXX..X..X.XXX..X.XX.XXX.X.....XXX.XX.X..X.XX...XX.XXX.X..XXXX...X..XXX..XXX..X.X....X.....XX...X.XXX...X.X...X.....X...X.......
X...XX..X..X.X..X..XXXXX...XX.X.XX..XXXX.X.XXXX...X.XX.X..XX.X..X..X.X.XX..X.X.X..X..X..X.....XXX.X..XXXX.XX.......XXX...X.X....X.X..XXXX........XX..X.X.X.XX..X..X...X..XXXXX..XX.X.XX.XX.X...XXXX.X.X...X.X.....XX..XX.X.XX..X..XXX.XX..XXX.X.XX.X.XX.XX....X
XX.....XXXX..XXXX..XX..XX....XX..X.X...XXX.XX..X.XXX...XX.X...X..X..XX.XXXXXXX.X........XX.X.XXXX.XX.X..XXX.XX.X....X.XXXXXXXXXXX.X...XXXXX..X.X....XXX.X.......X.XX..XX.XX...X....X..XX..XX..X..X.....XXX.....X..X..XXX.X...XX...XX.......X.XXX.X.....X....XXX
..X.XX...XXXXX....XX...X..XX.XX..XX.X..XXX....X..X....XXXXX....XX..XXXX.XXXXX.....XX..X....XXX.XXXXX.X.X........X..X.XX.X..XX...XX...XXX...X....X....X.X...XXXX..XXX...XX.XXXX...XX.X.X..X.X...X.X..X...X...X.X..X.X.XX..X..XX.X.XXX....XXX..XX.X.......X.XXXX.
..XXX....XX.X...XXXXX..X..X..........XXX.XXX...X.X..XXX.X..X..XXX..X.XXX.X...XX..X........X.X.X.XXX...XX.X.......X..X.X.X.XX...XX.XX...XXXXX...XXX.XX.X...X.X.XX.....X.....X..XX..X.X...X..X.XXX..X.XXXXX.X....XX.X..X.XXXXX..X.X.XXXXX..X....X.XXX.....X...XX.
X.X.XXXX..X.XXXX..XX..X..X.X.X....X.XX.XX.XXX.....X..X.X.....XXX..X.X..X.X.XXX..X.XXX.X....X.XX.XX.X..X.XX.XX.....X.XX...X....X.XX.X.X...X..X..X..X.XX..X..X...XX..X....X..XX.XXXXXXX.X..X......XX....XX....X.....XXXX.X...XXX...X...XXXXXX.......X...X.XX.XX..
X.X.X...XX...X.XX.XX.X...XXX.XXX.....XXXXXXXXXX.X.X....X...XX.XX.X..XX.X..X.XX...XXX....XXX..X.X..X..XXX....X.XX.X..X.X.X......X....X...XX.X..XXX...X.X.X..X....X.XXXXX.XXXX.X...X....XXXX.XXXXX.X....XXXX..X.X.XX..X....X.X.XXX.XX....X.X.X..X...XX.X.XXXXXX..
X.X........XX.XXX.....XXXX..X..XX..X.XX.X.XX..X....X..X..X....X.X.XXX.....X.XXX..XXX.....X..X.X.......X..X..X...XX....XX..X.XX....XX....X..XXX.XX..X.X.XX.X.XX..X...X..XXXXXX.....XXX.X...X.XXX...X.X..X...X..XX.XX.X.X.X..X.XX.X.X...XX.X..X...X....XX.XX.X..X
X.....X..XX.XX.X..X...XX..XX....X..X...XX..XX..XX.X.XXX.XX....XX.XX...XX....XXXXXXXXXXX..XX...X.X....X...X.X.....X.X.XX.X..X..........X......X..X.X..XX.XX..X...XXX....X...X.X.X..X....XX..XX.......XXX.X.XXX.XX..X.XX.......XX.X..X.X.X............X.X.XXXXX..
X.X.XXXXXX.X.X.X..XXX....X.....X...X.....XX.XXX.X..XXX..XX.X.X.XXXX..XX..X.X...X.X....X.X.XX.XXX.XX.....X.....XX.X..X.XXX...X..X....X..XX.XX.X...XXX.X...X..X.X.XX......XX...X...XX....XXXX..X..X..XXX.......X.X.........XX.X..XXX.....X....X.X.XXX.XXXX.....XX
X...XXXXXX.X.....XX..X..XXX.XXX..X.X...........XX.XX...X.X...XX.X.XX...XXX..XXX..X.....X....X..X.........XXX......X..XXX..X....XXX...X...XX.......X..XX..XX.XXXX.X..X..XX.......X.X..XX.XXX.....X..X..X.....X.XXX..XX.X...X.X.XXX.X..X......X..X.XXXX.XX...XXX.
....X.....XX..XXX..X..XXX.X...X.XX.X.X.....X....XX.X........X.X.X.X.X.X..X...XX..XX.X.XX.X.X.X.XX.....X.X...X.X..X.XXX....XXXX.X.XX.X.X.......XXXXX.X....X....X.XXX.XX............XXXXXXXX...X.......XX...X.X....XXXX.XX.....X..XX.X.X.X.X.X.X.XX..XXX.........
X.X.XX..X.X.X.X.X....X....X.X..X.XX.XXXXX.XX..XX..X...X...X..XXX........XX.X..XX......X..X.X.X.X..XX.X.X......X...X...X..XXX.....XXXXX...X...XXX.XXXXX..X.X...XX.XX....XXXXX..X.X.X.X.X....X..X.XX.....X.XX...X..X.XXXX..X..XX..XXXXX..X....X.X......X.X..X..XX
......X.X......X..X...X.X..X.X.X..X..X.XX..XXXX.X.XXX.XX..X..X...X.....XX....X..X..XX.XX.....X...XX.......X.X.XXX.X.XXX..XX.X.....XXX..X.XX....X.X.....X....X...X...XX.X.XXX.X.XX....XX..X..XXX.X.XX.X.XX...X.X.XX....XXX......X.XX..X..X..X.XX..X.X.X....X..X.
X.X.X.X.X..X.....X..X.XXXXXX.X.XX.X..XXXXX.X...XXXX.X....XX..XX..XX.X...X.X..XXX...X..X....X.X.XX......X.......X.XXX.XX...XX.....X.X..X...XX.X..X.X.....XXXX..XX..X.XX.XX......X.X..X.X...X.X..X..XX...X.X.X.XX.X.X....XXX..XXXX....XX..X...X.X..XXXXX..XXXXX.X
...X..X.......XX.XX..X.X.XX.XXXXXX.....X.XXX..XX..X..X......XX...XX..X...X...X...XXXXX.XX...XX..X.X.....X.X.X.X..X.XX....X.X......X.X.XX.....XX..XXX.X..XXX.X...XX..X.XXXX.XX...XX.X...XXXXXXX..X..X..X.X..X..X...X.XX..X...XXXX..XX....XXX.....X.XXX.XXXX.XX.X
XX..X.....XX...X.....X...X..X.XX.XXXXX..X..XX..X...XX....XX..X.XXX....XX.....X...X....X......XXXXX.....X......X.XX..XX.XX.XX....X...XXX.X.X.X......X.....X.XXX.....XXXXX..X.X...X.X.X.XX..XX..X..XX..XX.X..XXX....X.X.X....X.XX.X..X.X.XX.X...X.X.X....X.X.....
X......X..XXX.XX.X....X...XX.X....XXXXXX..XXXX............XX..X...X.XX.X.XXX......XX.XX.XXXXXXX..X.X..X...X.X.X.X..X....X.XXXXX..XX....X.X...XX.....XX...X.X..XX.XX.XXXXXX..X..X..X..X.XX.XX.XX.X....X......XXXX.X.X...X..X.X..........XX.X..X.X..X..X.X.....XX
XXX.XXXX.X...XX.XX...XXX.XX..XX.XXX.X.....X.X...X..X.X.X.XX..X.XXX.X.XX.X..X.X...XX..X.X...X..XXX.X...X.X.......XXX.X.X..XX..X...XX....X.X...XX...XXX.XX.....X.XX..X...XX....X.X.....X...XX.X...X.XX..X.X...X.X.....XX......XX...X..X.X.XXX.X..X.XXXX..X.XXX.X.
