43 2
.......X..........X..X.XXX.....X.XXX.XX..X.
........X....X.......X....X.X.X....X..XX..X
........X..XX.....XX.........X.X...XX..XXX.
.........X.XX....XX........X..X..X..XXX.X..
X....X...X..XX...X....X.....X.XXXX.........
.X.X.X..............X...X.X..XX..XX.....X.X
..X..XX.X.................X.XX.X...X.X..X..
....X.X.....X.X..XX......XX.X.X....X.....X.
XX..XX...X.X.....X.X..X....XXX.X...X....X..
...X....X..X..XX....XX....XX...XXX...X.X.X.
X.......XX...XXX..X..XXX.X.XX.X............
...XX..X...........XX..X...X..X.X..X..X....
...........X.XXX.X..X.X.X.XX..XXX...XX.....
X.X....X.X.XXX....X.X.XX...XXXX.....XX...X.
..........X....XX.X...X.XX......X..X.X.....
...XX...XX.X..XX...X.X..XXX..X....XXXXX....
X.X...X..X.XX.......XX.XXX..X.X...X...X....
..X..X...X.X.....X.X......XX..X........X...
.X.XX.XX........XX.X.....X..X.X.XXX..XX.X..
XX.X.....X.....X........X..XX.XX...X.......
......XX.X.XX..X...X..XX.......X..X......X.
X....X..XXX.X...X.....X......X....XX..X..X.
..X.........X........X....XXX....X.XX..XX..
.X.XXX....X.............X.....X....X..X..X.
...X..X.....X...X..X.XXXXXX..X.X..X.....X.X
XXX.XXX.X..X....X...XX....X.....X..X.....XX
.X.XX..X.....X.XX......X....X...........X..
X..X.XX.X..XXX..X.....X.X......XX.X..X..X..
X............X.X............X...X........X.
X..XX...X..XX..XXX.XX..X...X.X....X.......X
.........XX.....X.XX..X..X...X.......X.XXX.
.......XX....X.......X.........X.........X.
.XX......X.X..XXX.....X.X..X....X...XXXX.X.
X.X.X.......X.X.X..X...........XX..X.....XX
....XX..X.X...X.....X..XXX.X...............
......XX.X..XXX........X.XX.X.X..XXX.....X.
X...X...XX..XX.......X....XX...X.X.X..XX...
XX..X.....X.....XXXXX.X..X....XX.X....X....
...X.X.....X...X........X...XX...X.X.....XX
X..X.....XXXX....X....XXX.....XX.X....X....
..X....X..X.........X.X.X.X.....XXX..XXXX..
X....X..X.......X.X....X.....X.X..X...X.XX.
X..X.XX....................X...X...X.......
