256 2
XX..X.X.XX..XXXXX.XXXXXXX.X..X.XXX..X.XXX.X.X.XX..XXXXXXXXXXXXX..X.XXX.X.XXXXX..XXX..XX.XXXXXX...X.XX..X.XXX.XXX.XXXXXX.XXXX.XX.XXX..X.X..X..XXX..X.X..XXX.XX.XX.XX.XXXXXXXXX..X.X.XXXXXX.X..X..XXXX.X....X..X..XXXX.XXXXXXXXXXX..X...X.XXX.XXX.XX....XXXXXXXXX.
.X..X.X.XXXXXXXXXXX..XXXX..XX.XXXX..X.XXXXX.XX..XX.XX.X.X..X.XXXX..XXXXXXXX..XXXXXXXXXXXX.XX.XXXXXXXX...XX.X.XXXX.XX.X.XX.X.X...X...X...X.X...XX..XXXXXX.XX..X.X.XXXXXXXX.X..XXX.XXXXX...XX.XXXXXX.XX.XX.XXXX..XX.X.XXX.XXXX...X.X..X.XXXX..X.XX.XX...X...XXXXXX
XX..X.XX.X...XX.X.XX...XXXX.X..X...X.XXXXX....XX.X.X.X.XXXXXXXXXXX..XX.XX.XXXX..XXXXXXX..X.X...XX.XX.X.XXX.XX..X..XX.XXXXXXXXXXXXXXXXXX.X.X.XXXXXXX..XXXX.XXX..X.X..XXXX.XX.X.XX.X......X..XXXX.X...XX..XX.X.X.X.XXXXX.XXXXX..XX.XXXXXXXX.XXX..XXXXX.XX...X...X.
XXX.XX.X.XX.X.X...XXXXX.XXX.X..X.X.XXX.XX.X.XXX.X...XXXX.X...XX.X.XXXXXXXX.XXX..XX.XXXX.XX...XX.X.X...XXX..XXXXXX.X..XXX.X...XXXXXXXXX.XXX..XXX.X.X.XX.X.XXX.X.XXX.X..X.XX....XX.X.XXX.X...XXXX..X.X.X....XX.XXX.XX.XX..X.XX.XXXX.XX.XX.....XXX..XXX....XXXX.XX.
X.XXX..XX.......XX.XXXXXXX..XXX..X.XX...XXXX..XXXXXXXX..XX.XXXXX..XX...XX.XXXXX.X.XXXX..X.X.XX..XXX.XX.XX...XXXX.X.XXXXXX.X..XX....XXX.X..X..XX..X.XXXXXX..X.XXXX.XX.X.XX.XX..XXX.XXX.X.X..X...XXXXX..XXX..XXXX...XXXXX..X..X..X.X.XX.XXX..X.X.XXXXX.XX.XXX.XXXX
..X.XXXX.XXXXX.XXX.XX...X.XX.XX.X.X.XXXX.X..XXXX..XXX..XX..X...X..XX.X.XXXXXX..X.X...XXX.XXX.X.XX.X.X..XX.XXX.XXXXX.XXXXXX...X.XXXXX.X.XX..X.X.X.XX.X..X.X.XX..XX..XX..XX.X...XX.XX...XX..XX.XXXX.XXX.X.XXX.XXX.XX.XXX.X.X.XXXXX.X.XXX.XX..X..XXXXXXXXXXXX.X.X.X
.XX.XXX..X.XX.XXX.X...X.X.X...X.X..XXXXXXXX.XX.X...XX...XX.X.XX..XXXXXX..XXXX.XX.XXX.XX.XX.XXXXXXX.XXXX.XX.XXXXX.XX..X.XXX.XXXXXXXXX..X.XX..X.XXXX.....X..XXXXXXX..XXX...X.XXX.XX.X.XX.X..XXX.XXXXXX....XXX.XXXXX..X.XXXX.X.XX.XX...X..XXXXX.XX.X...X.X.XX.X..XX
X.XXXXXX.XXX..X..X..X....XXXXX....X.XXXXXX.X..XXXX.X..X.XXXXXX.XX..X.XXX..XX.X...XX.X.X.XXXX.X.XXXX....XX.XXX.X.XXX..X..XX.XXXXXX.....X.XXXXXX.XX.XXXXXX..XXXX...XXXX..XXX.XXXXX.X..XXX...X..XXX.XXXX.X.XXX.XX.XX.X..XX.XX..X.XX.XX..XX..XX...X..XX.XX.XXXX.X.XX
.XXX.XX...X.XX.X.X.XXXX.XX..X.XXX.X.XXXXXXX.X.XX..X.X.XX.XX.X.XXXXX.XX.XXX.X.X.XX.XX.XX.XXXX..XXXXXXXXXXXX.X.X...XXX.X.XXX.XXX.XX....X.X.XX.XX.X..XXX.X.XX...X.X.X..XX.X...XX.X.XXXXX..XXXX.X.X.X..XXXXXXX.XX.XXXXXXXXX.XX.XXXXX..XXX.X.XXX.XXX.XXX.XXXX..X.XXX.
.X.XX.XXXX.XX.X.XX.X.XXX.X.XXXXX.XXXX.XXXX.XXX.XXXX.XXXXXX..X.XXXXX.XX.XX.X.XXX.XXXXX.....X.XXXXXXXXXXXXX.X.XXXXX...XXXX.XXX...XX...X.XX..XX...X.XXXXX...X.XX.X..XX.XX.XXXXXXXX..X.X..XX..X.....XXXXXX....X......XX..XXX.XXXXXX...XX.XXX.XXXX..X.....XXXXX...XXX
XXXX.X..X..X.XXXX....XXXXXX.XX.XXX..XXXXXXXX..XXXXXXX..XXX...XXX.X.XX.XX.XX..XX..XX..XX.XXXX.X..X.X..XXXXXXX.X.X.XXXXXX...X.XXXXX..X.X.XXXX.X.X..X..XX.XXXX.XX.X.XX.X.XXXX.XX......XX.....X.XX.......XXXXXXXX....XXXXXXX.X..X.X.XXX.XX...X...XXX...XXXXXX..XXXXX
X.XXX.XXXXX.XXX.XX..XXX..XX.X..XXXX.XX.XXXXXXXXXX..XXXX..XXX.XXX.X.XX...X.X...X..XX...X.X.X.XX.X.X.X.X.X.XXXXXX..XX.XXXXXX.XXXXX..XXX.XXX...XXXXXX.XXXXX.X.X..X.....XX..XX.XX..X.X.X.X.XXXXXXXXX.XXXX..XXX..X.XX...XXXXX...X.X..X.XX.X.XXXX.XXX.XXX.XX.X.....X.X
X.XXX.XXX.X..X.XX...X.XXXXX.XXX..X.X.XXXX.XX.XXX.XXX.X.X.XX.XX.XXXXX.XX.XXXXXXX..X.X..XXXX.X.X..X.X..XXX.XXXX.XXXX.XX.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXXXXXXX..XX....XXXXXXXXX..XX...X.XXXX..XXXXXXXX.X...XX..XX....XXX.XX..X......XXXXX.XXX.XXXXXX.X.X.X.XXX.XX.X.
XXXX.X..XXXXXX.X.XXXX.XX.X.XX.XXXXXXX.XX.XXXX..X.XXXX.X..XXXX..X.XX.X.XXXX.XXX.XX....XXXXXXXXX.XXXXXX.XXXXX.XX.XXXX.X.XXXX.X....XXX.X...X.X.XXX.X...XX...XXXXX..XX..XX..X.XXXX.XXX.XXXX.X.XXX.X.......XX..XX.X..XXX.XXXXX.XXXXX.XXXXX..XX........XXXXXX.X.XXXX.X
XXX.XX.X..XX.XXX..X.XX.X..X.X.....XXXXX..XXXX.X.XX..X.X.X..XXXX.X.XXXX..XXXXXXXXXXXXXXXXXX.XX.XXX.XXX..X.X..XXXX..XX.X.XXXXXXXXX.XXXXX.XXXXX.XX.X.XX.XX.XX..XXXXXXXXXXX..X.XXXXXX.X..X.XXX..XX..X.XX.X.X.X..XXX.XXXXX.XX..XXX.X.XX.X.X.XXXXXXXXXXXXXXXX.XXXXXXXX
XXXXXXXXXX.X.X....XXXXXXX.XXXXXX.XX.XX..X.X.X.XXXXX.XXXX.X...XX.X...XXXXX.XXXXX.XX.XXXX.XXXX.X.XXXXXXXXXXX..XX.XXXXX.X..XXXXX..XX.X.XXXX.X..XXX.XXXXXXXX.X.XX.X.X.X.X..XXX.XX..XXXXX.XXXXXXXXXXX.XX.X.XX.X.XX.X...X..X.X...XXX.XXX.XX..X.XXXXX.XXXXX..XXXXXXX.XX
.XXX.XXXXXX..X.X..X.XXX..XXXXXXXX..XXXX.X.XXX.XX.XXXXX.X.X..X..XXXXXXX...X.X..X..X..X.XXXXX...X.X.XXXXXXX.XXXXXXX.XXX..XXXXXXX..X.XXX....XXX.X.X..XX.XXXXXXXXXXX.XXXXXXXXXXXX.X.XXXXXXX.X..X..XXXXXX.XXXXX.X.X..X.XXXXX.XXXXXXXX..XXXXX....XX...XXX.X..X.X.X.XX.
....XX.XXX.X..X.XX.X.X.XXXX.XXXXXX.XXX.X.XXX..X.XX.XXX.X.X...X..XXXX..XXXX..XX.XXXXXX.XX.X.X.XXX.X.XXXXXXXXX..XX.XXXXX..X.X.X.XX...XX...XXX.XXXX.X..XXXX.X...XX..X.XXX.XXXX.XXXXX.X..X.XXXXXXXXXXXXX.XX.X.X..X.XXXX..XX.X.XXX..X.X.X.X.X.XXX.........X.XXXXX.XX.
XXXXXX.X.XXX.X....X.XXX.XXXXXXX.XX..XX.XXX...XX..XXXX.XX..X.X.XX.X..XXX...XXXXXXXX.X.XXXX.X.XXXXX.XXXXX.X.XXX.XXXX.X...XXXXXXXX.X...X...XX..XX.X.XXXXXXX.XXXX.XXX.XXXXX.XXXXXXX.XX.XXXXXXXXXX.X.X.X.XXX.XXXXXXX.XXXX.XXXXX...XX.X.XXXXX...XX...XX.XXXXX.XX.XXXXX
XXXXX.X....X.X.XXX..X....XXXXX.XX.XXX.X.XXXXXX.XX..XXXXX.X.XXXXXXXXXXXX.XXXX.XX..X..XXXX..XXXXXX..X.XXX..X..XXXXXXX.XX.XX.XXXX...XX...XXXX.XX..XX.XX.XX.XXX..XXXXXXXXXXXXX.X..XXXXXXXXXX.XXXX.XXX.XX...X.XX.X.XXXX.X.XX..XX.X.XXXXX.XX.XXXX.X.XXX.X.XXXXX.X.XXXX
.X.XXXX.XXXX.XXX.XX....XX...X.XXX.X.XXXXXXXXXXXX..X....XX..XX.XXXX.XXXXXX.XXXXXXXXXXXX...XXXX.XXX...XXXX.XXX.X.XX.X..XXXXXXXX.XXXXX..XXXXX.XX.X.XXXX..XXXXXXXX..X.XXXX..XXXXXX...XX..XXXXX.XXXXX.XX...X...XX.XXXXXX.XXXXXX..X...XXXXXXXX.XX.XX.XXX.XXX...XXXX.XX
X.XX.XXXXXXXXX..X..XXX.XXX....X.XXXXXXXXX..XX.X.XXXXX..XXXX.X.X.....XXXXXX.XXX.XXX..XXXXXXXX.X.XX..XXXXXXXX.XXX.XX....XXX....X..XX..XXXX...XX.XX.X.XXX..XXX.XXXXX.XXXXXXX.XX.XX.X..XXX.XXXXXXX..XXX.X.XX...XXXX.X..XXXXX..XX.XX.XXX.XX..XXX.X...X..XX.XX.....XX.
X.X.X.XXXX.XXX.X...X..X.XXXX.X.XXX..X..X.XXX...XX.X..XXX..XXX..XX..X.XX.XX.XX.XXXX.XXXXX.XXXX.XX.XX..XXX.X.XX.XXXX.XXX.XXXXX.XXXXXX..X.XX.XXX..XX.X..XXX.X.X.XX.X.XXX.XXX.X..XXXX..XXXX.XXXXX...XXXXXX.X.X...XXXXXXXXXXXX.X.XX..XX..X..X.XXX..X.XX..XX....XX.XXX
.X..X...X.X..X..X.XX.XX...X.....XX.XXX.XXXXXXXXXXXXXXXX.XXXX.X.XX.XX..XXX..X.XXX..X.X.X.XXXXX.XXXX.XX...X...XXX..X.XXXX.XXXX...X.XXXXX.X.XX.XXX.X.X..XX.XX.XXX.XX.X.X.XX.X.XXXX.XX..X.X.X.X.XXXXXX..X.XXXX...X.X.XXXXXXXXXXXXXXXXXXXXXXX..XXXX.XXXX.X..X.XX..X.X
.XX.XXXXXXX..XXXXXXX..X.XXXX..X.XXXXXXXXXXXX..XXX..XXX...X.XX.XXX.X.XXX.XX.X.XX...XXX.XXXXXXXX...X.XXXXXXXXX.XXXXXX.XXXX.XX.XX...XXXX.XXXXXXX..XXXXXXX.XXXXX.X.XXX..X.XXX..XX.XX..XX.X...XXXX.X...XX.XXXXXXX.XX.XXX.XX.XXXX.XXXX.X.XX..XX...XX..XXXXXXXXX..XX..X
.X.XXXXXXX..XX.XX.XX.X.XXXXXX.X..XXXXX..XXXX..XX.X..X.XXX.X.XXXXXX.X.X.X..XX...X......X.X.XX.XXX.XX....XX..X.XXX.XXX..X..X.XXXXXXXXXXXX.X..XXX...XXXXXXXXXX.XXXX..XXXXXX..X.XXXXXXX..X.XXXXX....XXX.XXXX.XXXXXXX.XXXXX.X.XX..X.X.....XX.X.XXX.X..XXX..XX.XXXXXXX
.XXX...X..X..XXXXXX.XXXXXXXXXX.X.XXXXXX..X.X..XXXXXX.X...XXXXX..XXXX.XXXXX.X.XX.X.XX.X.XXX.XX.XX...XX.XXX.XXX...X.XX..XXX..XX..X...X.X..XX.X.X..XXX..XXX.XX...XX.X..XX.XXXXX.XX.X.X..X.XXX..X.XXXXXXXXX.X.X...X.XXXX.XX...XXX.XXXX.XXX..XXX.X..X.X..XXXX.XXX.XX.
..XXXX.XXXXXXX...XX.XXXXXXXXXXXX...XX.X..XXX..XX.XX..X.XXXXX.XX..XX.XXXXX.X..XX..XXXXXXX.XXXX.XXXXX.XX.XXXXXX..X.XXXXX.X.XX..XXXXX..XX.XX..XXXXX...XX.X..XXX.X..XXX.XX..X...XXX...XX..XX..XX.X.XXXXXX.XX..XXXX.XXX.XX...XXXXXXXXX.XXXXX.XXXXX.X.XXX.XXXXXXX.XX.X
...X..XXXX..X.X.XXXX.XXXX.......X.XXX..XX..X.XXX...XXXXXX.X.XX.XX.XXX.X...XXXXX..XXX.XX.XXXX.XXX.XX.XX..X...XXX.X.XXXX.X.XXXXX..XXX..XXXXX.XX.XX.XX...XXXXXX.X.XX..X.XX..XXXX.XX.XX.XX..XX.XX.X.XXXXXX.XXXX.XX.XXXXX.XXXX..XXXXXXXXXXX....X..XX.XX.X.X.XX..XXXXX
.XXX.XXX....X.XXXXXX.XX..XXXX..XX..XXXXXXX...XXXX.XXX.X.XX....X.XXXXXXXXX.XX..X...XXX.XXXXX..XXX.X.XX....X.X.XXX.XXX.XX.XXXXXX.XXX...XX..X.X.XXX.XXX.XXX.X.X..XX.XX.XX.X.XXXXXXXXXX.X.XXXXXXX...XXXXXX..X.XXXXXXX.X.XXX...XXXXX.....X....X.XX..X..X..XXX.XXX..X.
X.XXX...X.X.XX..XXX.XXXX.XXXX.XXXXX..X.XX..XXXX.X.XXX.X.X.XXXXXX.XXX.XX.XXXXXXX.XX.XXXX.X.X..XXX..X.X.XXXXXX.XXXXXXXXXXXXXXX.XXXXXXXX..X.XXXX.X.XXXXXXX....XX..X.....X...X.XX..XXXX.XXXXXX.XXXXX.XXXXXXX.....X.XX.XXX.XXX.X.X..XXXXXXXXX.XXXX..XXX.XX.X.X.X.X.XX
.XXXXX.X.X..X.XX..X...X.XXXXXXX.X.X..XXXXX.XX.....XXXXXXXXXX.XXX..X.XX.X....XX.X.X.XXXXXX.XXXXXXX...XX.X.XX.XXXXXX.XXX.X.XXXXX..XXXXX..XXXXXXX.XX.XXXXXXXX.XXXXXX..XXXX.X.XXXX...XXX...X...XX.X.X....X.X.XXXXXX.X.X..XXXXXXXX.X.X.XXX..XX.XX.XXXXX..XXXX.X.X..X.
XX.XXXXXXX.XXXXXXX..XXXXX.XX.XXXXXXXX.X.XXXXXX.X..X..XXXXXXXXX...XXX.X..XX.XXXXXXX.X.X..X.X..XXXX.XX.X.X..XX..X.XXX.XX.XXX.XXXX..XXXXXXXXXX.XX.XX.X.XXX...XXXXXXX.XXXXXXXX.X.X..X.X..XX..XXXXX.XX....X.XXXX...XX...XXXXXXXXX.XX.XXXX.X...X.XX..XXX.X.XX.......XX
..XX..XXXX.XX.XX.X.X..X.XXX...X.XXXX.XX.X.XXX.XXXXX...XXX...XXXX.XXXXX..X.XX.XXXX.X.X..XXX.XX.XX.XX.XX.X.X.XXXX..XXX...XXX.X.XXX...XX.XX.X...X.X..X...XX.XXX....XXX....X.XX..XXXX.XXXXX.X..XXX.XXX..XXX.X..X.X.XX.XXX.XX.XX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.XX.....X
XXXXX..XXX.XX.XXXXX.X.X.XXXX.X.X.X.X.XX..XXXX..X.XX.XX..X.X.XXXXX..XXX.XX.X.XXXX.XXXXXXXX.XXXX..XXX.X..XXX..X.XXXX.X.X.XX.X.XX.XXXXXXXXXXX.XXXXXXX.XX..XXX.XXXXX...XXX.X....XXXXXXXX.X.XX.XXXX.XXXXX..XXX.XXXXX..X.X.XXXXX...XXXX.XXXX..XXXXX..X..X..X..XX.XX.XX
XXXXX.XXX..XXX.XXX...XXXXXX..XXX.XXXXX..XX.X.X..XXXXXX.XXX....XXXXXXXXX..XX..XXXX...X.XX.XX.XX.XX..X.X.X.XX.....X.XXX.XXXX.XXXXX...X..XXXXXXXXXX.X.XXX.XXXXXXXXXXXXXX.XX.XX.XXXXX..X.X.X.XXX.XX.XX.X..XX.XXXX.XXXX.X.XXXXX.XX.XXXXX..XXX.X.XXX.X.X...XXXXX..XX..
X..XXXXXX.XX.XX.X..XX..XXXXX.X.X....X.XXXX..XXXXX.X..X.XX.XXX..XXXXX..XX....XX.X.XXX.X..XXXXXXX.X.XXX.X.X..XXX.XXX.XX..XX..XXXX.XXX.XXX.XX.XX.XXXXXX.XXXX.XX...X.X.X.XX.XXXXXXX..XXXX.XX.XX.X...X..XXXXX.XXXX..X..XX..XX.X..X..X..X..XXXXXXXXXX.XXXXXX..XX.X..X.
XXX.X.XXXXXX.....X.XXXXXXX.XXXXX.XX.XX..XXX.XXXXXXX.X.XXXX..X...XXX.XXXXXX.XXX.XXX.X.X.X.XXXXXXXX...XXXXXXXXXX.X.XXXX..X.X..XXXX..X.XX...XX..XXXXX.XX.X...X.XXX.XXX..X.X..X..X.XX.X.X.X.XX.XX.XXX.X.X..XXXXXXXXXXXX.XX.XXXXXX.X.X.XXX.X.X.X.XXX.XXX...XX..XXXX..
..XXXX...X.....XXX.XX.X.XXXX..X.XXX.XXX..XXXX....X.X..X...XXX.XX..XX...X.XXXX.XXXXX...X....XXXX.XXXXXXX...XX..XXXXX.X.X.X.X.X.XXXXXX.XX..XXX.XX.XX.XXX.XXXXX...XXXXXX..X.X.X.XXX.X.XXX..XXX..XXXX.XXXXXX.X.X.X.XXXXX.XX.X..X.XXXXXX.XXX.X..X.XXXX.XXXXXXXXX.XXXX
.XX.X.XX..X...X..XXX.X.X.XX..XXXXX.XX....XX.X.XXXX.X.XXXXXXX...X..XXXX...XX..XXXX..XXXX.X.X..XX.XXX.XX.XX.X.XX.X..XX.XXXX...XXXXXXX.X..XXXX..XXXXXXXX.X.XX..XXXX..X.XX.XXX.XXXXXXXX.X.X.XXXXX.XXX..X.X.X.X.X.X.X..XX.X.XX.XXX.X..X.XX.X..X.XX....XX.XXX.XXXXXXXX
.XX.X.XXXXX..X.XX.X.X.XXXXX..X...XX.XX..XX..XXX..XX.X.X.XXXX....XX..XX.X...X.XX..X..XXXX.X.X.X.X.XXX....X.XXX.XXXXXXX.XX.XXX.XX..X.X..X..XXX.X....X..X.XXX.X.X..XX..XXXXXXXXXXXX.XX..XXX.X.XX..XX.X..XXXXXXXXX..X...XXX.X.XXX..XXXX.XX.XXXXX.X..XX.XXX.X.X.X.XX.
...XXXX.X.XXXX.X.XXXX.....XXXX..XXXX.X.XX.X.XX...X..XXX...X.X.XXXXXX.XX...X..XXXXXXX.XXXXXX.XXXXXX.XX.XXX....X..XXXXXXX...X...X..XXXXXXX.X.X.XXXXXXX..X..X.XX.X.XX..X..XXX.XXXX...X.XXX..XXXX..X...XXXX.XXX.XX..XXXXX.XX.X.XXX.XXX.....XX..X..XX...X.XX..X..XX..
X....XXXXXXXXXX.XXXXXXX.XXX.XX.XX.X.XXXX....X.X.XX...X..XXXXX..X.X.X.XX..XXX.X.X.XXXXX.XXXXXX...X...X.X.XX.XXXXXXXXX.XXXXX..XXX.XXX.X.XXX.XXXX.XXX.XX.X.XXXX.XX..X.XX.XX.XX.XXXX...X..X....XX.XXXXXXX...X..XXXXXXXXXXX.XX..X.X..XXX.XXX..XX...X.XXX.X...XXX.XXXX
XXX.X.XXXXX.XXXX.X.X.XX..XXX.XXX..XXXXXXX.XXX.XXXXXXXX.XXXX.X...XX.XXXXX.XXX...XXXXXX.XXXXXX.XXX..XX.XXX...X.XXXXXXX.X.XXXXX.X..XXX...X...XXXXX.X..XXX.X...XXXXXXXXXXXX....X.XXXXXX..XXXXXXXX.XXXXX.XXX.XXXXXX.XX.XXXXX.X....XX..XXX..X.X.XX.X.XXXX.XX..XXXXX...
XX..XX..XX.XXX.XXXXXXX.XX.XXXXXX.XXXXX.XXXXXXX..X..X..X.X..X.XXX...XXX.XXX...XXXXXXXXXXXXXXXX.X..XX.XXXXX.XXXXXX.XX..XXX..XX.XXXX.XXXXX.XXXXXX..X.X..XXXXXXX.X.XXX.XX.XXXXXX.XX.X..XXXXXXXX.X..XX......X..XX..XXXXXXXXXX.X.X.X.XX..X.XXXX......XXX...XX.X.X.X.XX
.XXXX....XX.X.XXX....XXXXXXX...XX.XXXX.X..X..XX.X..XXXXXXXXXX.XX.X...XXX..X....XXXXX.XX.XXXXX...XXXX.X.XX.XXX..X....X.XXX.X.XX.X.X....X.XX..XXX.X.XXXXX......X..X.XXX.XXX......X..XXXXXXXX.XX.XX.X..X..X.....XXXXXXX.XX.X.XXXX..X.X..X..XX.XXX.XXX..XXX....X.XXX
X..X..XX..XXXXXXX.X....XXX..XX.XXXXX..X.X.X.XX...XXXX..XXX..XXXXXXX.X.XXX.XX.....XX.X....X..XX.X...XXX...X.XXX...X...X.X..XX.XXXXX.XXXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.XX..XX.XXX...XXXXXX...X.XXXXXXXXXX.X.X..XXXXXXX...XX..XXX..XXXX.XXX.XXXX.X..XXXXX.X.XX.X
XX.XX.XX.XXX.X.XXXX.XXX..X..X...XXXX.XXX.XX.XX..X.X.XXXX.XX..XXXXXX....XXXXXXX.X...XX...X.X.XXXXXXXXX.X.X..XXXXX..X.XX..XX.X.XXXX....X.XXX..XXXXXX..XX.XXXX..XX..X.XXXX.X.XXXX.X.X..XXXX..X...XXXXXXXXXXXX.XXX.X..XXXX.X.XXXX..XXXXX.X.XX.X.XX.XXX..XXX..XXXX..X
X..XXX.X..XXXXXX.XXXX.X.XXXXXX..X.XX.X.X.XXXXXX.XX.X.XXX.XX....XX.XXXX..XXX..X.X.XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXXXX.XXX......XX.XX..XXXXXXX.X...XXXX.X...X.XX.X.X..X.X..X.XXXXXXXX..XXXXX.X..X.X.XX.XXX.XXX..XX.XXX..XXXXXX.XXXX..XXXX.XX..X.XX.XXX.XX.XX..XX.X..
XX.XXX.XX...XX.XXXXXXX.XXXX.XXX.X.XX.XX..XXXXX..XXXX..X..XX.XX.X.XXX..XX.XXXXXXXXX..X.X..XX.XX..XX.XXXX.XXX.XX.XXX.X.XXXXXXX.X.XX.X.XXXXX..XXX..XXXXX.XXXX.XX..XX.XX..XXXXX.X.XX.XXXX.X.XXXXXXX...XX.XX.X..XXXXX.X...X...X.XXXXXXXX..X..X.XX..XX.X..X.XXXXX.X...
.XXXX.X.XXX..XX.....X..X...XXXXX.X...XXXX.XXX....XX.X.X..XXX.XXX.XX.X.X.XXX..XX.XXX..XXX.XX.XXX...XXX.XXXX.X..XXX.XXXXXX.XXXXXXX..XXXXXXXXX..XXXXXXXXXX.X.X.X..X.XXX..X.X.X..XXXX..X....X.XX...XX......X.X.XX.XXXX.XXXX.X.X...XXX.XXX.X.XXXXXX.XXXXXXX.X...XX...
X...X.XXXX.XXXXX..XX..X.XX......XX..XXX.X...X.XXXXX...XXXX.XXXXX..X..XXXXXXXXX..XXX.X.XX..XX.X...XX.X..XX...X.XXXXX.X.X.X.X...XX.XX.XX.XXXX.......XX....X.XX.XXXXXXXX.XXXXX.XXXXX.X.XX...X.....XXXXXXX.......X..XX....XXXX...X.X..XX..XXXXX...XX..XX..XXXX.XXXXX
.XXX.X.X.X..XX.XXXXX.X..X.XXX.XXX.XXX..X.XXX.X.X.XXX..X.XXX..X.XX.X.XX.X.XX.XX...X.XX.XXX..X.XXX.X.XXXX.X.X...XXX.X.XXXX.X.XXX.X...XX...X.X.X.XXXXX....XXXXXXXX.X....XX.XXXXXXXX.X.XXXX.....XX.XXXXXX..XX.XX.XXX.XX..X.X.XX.XX.XX..X.XXXXXXXXXXX.XX.X..X.XX.X.XX
XXXX...XX.....XX..XXXXX.XX.X.X.XX.X.X.XX.XX.XX...XX..X.XX...XX..XX.XXX.X..X.X.X.XXXXXX.XXXX.X..XX....XXXXX.XXX...XX.XXXXXXX.X.X..X.XXXX.XXXXXX.XX.XXX.X.XXX.X..XXXX..XXXXXX..X.XXXX.XX.XX..X.X..XXX..XX.XXXX.X.XXXXX.XXXX...XXX.XXXXX..X.X.X.X.XXX.XXX.XXX.X.X.X
XXXXX.X..XX.XXX.X..XXX.XX..XXX.X.XXXX.X...X.XX..X.XXXX....XXX...XXX.X.XX..X.XX.XX...X.XX.XXX.XX..XX.X...X...XXX.X.XX.XXXXX.....XX.....X.X...XX.XXX..XXXXXX.X.X...X.XX..XXX..XX..XXXXX.XXXXXXXX..XXXX.XXXX.XXX..XXXX.XXXXXX.XXXXXXX..XXXX.XX.X....X.X..XXX..XXX..
X.XXXX.XX..XXXX..X.X..XX.XX.XXXXXXXXX.X.XX.X.XXXX.XXXX.XXXXX.X..X..X..X.X...XX.XXX.XXXXXXXXXXX.XXXX.XXXXXXX.XXXXX.X.XXXX..XXX.XX.X.X.X..XX..XXXXXX.XXXXXXXXXXXXXXX.XXXXXX....XXXX.XXXXX.XX.X.X..XX.XXXX.X.XXXXXX.XXXXX.X.XXX.X.XXX.XX.XXXXX.XX.X.XX..XXXXXXXX.XX
XXX..XXXXXXXXX...XX.XXX..X.XX..XXXXXXX.XXXX.XXXX..XX...XX.XXXXX.X.X..XX.XXXXX.XX..X.X.XXX.XXXXX.XX.XX...XXXXX.XX.XX.XXXXX.XXXXXXXXX.XX..X.X.XX.X...X.X.XXXXXXX..X.X.XXXXXXX.XXXXXX..XXXXXXX.X..XX.XXXXXXXXX.XXXXX.XX..X...XXXX.X...X.XX.X.XX.XX.X.X.X.XXXXX..XXX
XXXXX.XX.XXXXXX.X..XXXX.XX..X....XXXXXX..XXXXX..XXXXXXX.X.X.XXXXX..X.XX..XXX.XXXX.XX..XX.XXX.XXXXXXXXX..X.X.XX.XXX.XX.XXXXX.XXXX.X.X.XXX.XXXXXX.X.XXX..X.XXXX...X....XX.X..XXXXX..XX.XXXXX.X.X..XX.XX.XXX....X.X..XXXXX.XXXXXXXXX..X.XXXXXXXX..XXX.X..X.X.XX..XX
XXXXXX.XXX.X..XX.X.XXXX.XXX..X.X.XXXXX.XX.X...X.XXX.XXXXXXXX...XXX.XX.X.XX...X.XXXX.XXXXXX.X..X.X..XX....XXXXX......XXX..X..X.X.XX.XX.X..X..XXXX.X...X.X.X.XXXXX.X..X.XXXXX.XXXX.XXXXXX...XX.X.XXX.XXX..X...XXXXXX...XXX..X..XX.XXXXXX..X..X.X.X.XXX.XXX...XXXXX
X.XX...X.XXXXXXXX.XXX.X.XX..X.XX.XX..XX.X.X..X..X.XXX...X....XXXXXX..XX..XXX..X.X.XX.X.XXX.XXX.XXX.XX.XXX..XXXXX.XXXX.XX.XXX.XX..XX.X.XX.XXXXXXXXXXXX....X.X.X..XXX..X...X.X..XX.X.XXX.XXXXX.XXXXX.XX.XX.XXX.X.XXX.XXX..XX.XXX....X.X.X..XXX...XX.X..XXXXX.X.X..
.X.XXXXX..XXXXXXXX.XX.XXXXXXXXXX...XXXXXX.XXX.XXX.X..X..X....XXXXXXX.XX...XX..XXXXXX..X.X..XXXXXX.X.X...XX.XX.X.....X.XXX.X.X.X.X.XX..XX.XXX.XXXX...XXX.XXXXXXXXX.XX.X..XXXXXXXXXXXXX.XXX.XX.X.XX..X.XX.XX.XXXXXX.X...XXXX..XX.XXXXX...X.X...XX.XX.XXXXX.XXXX.XX
.XXXX..XX.X..XXXX....X.X..XXXX..XXXXXXXX..XXXXX.X....XXXX.XX.XX..XXXXXXXX...XXXXX.X...XX.X..XXXX.X.XXX.X.XX.X.XX.X.XXX.XX.X.XX.XXXX..X.XX.X.XXX.XXX.X..XXXX...XXXX..XX.XXXX.XXX.....X.XX.X..X..X...XX.X..X.X..XXXX.X.XXX.XXXXXX.XXXX..XX.XXX.XXXXXX....XXXXXXXX.
.XX.....XXXXX..X.XX.XXX.XXXXX..XXX..X.X...X.X..X.XXX.X.X.X.XXXXX.X.X.XXXX.XX.XXX.XXXX...XXX.X.XXXXX.XXX..XXXXXX..XXX.X.....XX.XX.XXXXXXX.XXX.XXX..X.XX.XXXXXXXX...XXXXXXX.X.X..XX.XX..X..X.XXXXX.XX..XXX.XX.XXX.X.X..XXXXXXX.XXXXX.XXXXXXXX..XXXXX.XXXX..XXX.XXX
X.X.X..XX.X.X.XXX.XXXX.XXX..X..XXXXX....XXXXXXX.X....X.XXX.XX.XX..XX.XXXXXXXXXXX.XXXXXX..XX.XXXXXXXXX..X.XXX.XXXXXX.X.XX.X.XX..XXXX..XXX.XXXXXXXXX.X..XXX.XX...X..XX.X..XXXXXXX..XXX.X..X...X.XXX..XXXX..XX.XXXX.XX.X.XXXXX.X.XX..XX..XXXXXX.X.XXXXXXXXX.XXXXXX.
.XXXX..XXX..X.XXXXX..X..X.XX.XX...XXX.XX...X.....XXXXXX...X.X.XXX...XXXXX.XXX.X...XX.XXX...XXXXXXXXXXX.XXXX...XXXX...XXX...X.X.XX..XXXXX.XX......XX.XXX.X.XXXXXX.X...X.X..XXX.X.XXX...XXXX.XX.XX.XXX.XXX.XXXXXXX...XXXXXXXX.X.XX.XXX.XX..X.X.XXX.XXXX.XX.XXXX..X
XXXXXX.......XXXX..XX.XXXXX.XX.X.XX..X..X.XXXXX..XX...XXXXXX.X.XXXX..X..X.XXX..XX...XXX.XXX..XX.XXXXX.X...XXXXXXX.XX.XXX....XX.XXXXXXXXX...X..XXX....XXXXX..X......X...X.XX.X.X.XX.XXXX.XX.X..X.XXXXXX.XXXXX.XXXX.XX..XXXXXX.XXXXX.X...XX.XX.XX.X.XXX.....XX.X.X
XX.X..XXXXXXX.XXXXXXXX.X..XX..XXXX.XX.X.XX...X.XX.XXXXX.XXX..X.XXXX.XX.XXXX..XX.XXXXXX.XX.XXXX.X.XX.XX.XX..XXXXXXXXXXX..X..X..XXXXXXX.XX.X..XXXXX..X.XXXX..XX.X.XX..X.XXXX.XX.XX.X.....XX.X..X..XXX..X.X....XX.XX..XX.X.XXX..X.X.X.X.XX..XX.X.X.X.XXXXXXXXX..XXX
X.XXX.X.X....XX.XXXXXX...XXX.XX..XX..XXXXXX..X.X.X.XXX.XX..XXX.XXXXX...XXXX.XXX.X.XXXX.XXX..XX...XXXXXX..XXX.XXX.XX.XXXXX.X.X.XXX.XXX.XXXXXXXXX.XXX.XX.X.X.X.X.X.XXX.XX..XXX.XX..XXX.XX.XX.XX...XX.XXXXXXX..XXXXX..X.X...XXX.XXXXXXXXXXX..X.XX.XX.XX..X.XX.X.XXX
...X..X.XXXX.XXXXXX.X..X...X.XXXXX.XX.X.X.XX.X.XXXXX.X.X.X..XXX.X..XX.XXX.X.X...X.XXXXX..X..X.XX...X...XX.X.XX...X.X.X.X.XX..X.X.XXXX...XX..X.XXX.X.X.XX..X.XXXXX...XXX.XXXXXXX.XXXX.XX.XXXXX...XXXXXXXXXXXXXXXX..XXXXX.XXXX..X..X..XX..XXX....XXX.X.X..XXXX.XX.
X.XXXX.XXXX....XX.XX.XX...X..XXXXXXXXX.XXX..X.XXX.X...XXXXXXXXXXXXXXX.X..XX.XXXXXXXXXXX.XXX..XXXXXXX...X...XXX..XXX..X...X.X.XXXX.XXXXX..XX.XXXXXXX.X.XXXXXXX.X..XX..XXXXXXXXX.XX.X.XXXXXX.XXXXXXXXXX.XX.XXXX...XXXX.XX..XX..XXXXXXXXXXXXXXXXXX.X.X.X...XXX.XXXX
XX.XXXX...XXX.X.X...X.XXXXXXXX.X.XXX.XXXX.XX....XX..XXXXXX.XX.XXXXXXXXX.X..X...XXX...X.XXX.X.X..XXX.XXXXXX..XXXXXXX.X..XXX.X..X.XXXX..XX..X..XXXX..X.XXX.X.XX..X.XXXX..XX.XX..XX.XX..XXX....X.X.X...XXXX.XXXX..XXX..XXX.X.X.XXXX.X.X.X.X.XX.XXX.X..XX.XXXXXXXX.X
..X.XXXXX.XXXXXXXXXX.XX..XXX...XX..XX....XXX.XX..XXXXX...XXX.....XX.XX..X.XXX....X.XXXX..XXXXXXX.XXXXXXX..XXX.XX.X.X.XXX.X..XXX.X.XX....XXXXXXXXXX.X.XX..X.X..X.XXXXXX...XXX..X.XX.X.XX..X.XXXXXXXX.XXXX.XXX..X.X..X.X..XX.XXXXXX.X.XXXXX.X.X.XXX.X.XX..XXXX.XXX
XXXXXXXX.X.X..XXXX.XXXXX.XXX.XXX.XXXX..X.XXX.XX.XXXXXX.XX.X.XXXXXXX.XXXX.XXXXX.XXXX.X..XXXXX.X.XXXXXX..XXXXXXX.XXXXXXXXX.XXX...XXXXXXXX...XXX..XXXX.XXXX.X.XXX.X.XXX.XXXXX.XX.XXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXX.XX.XX.XXXX..XXXXXXX.X..XXXX.X..X.XXXX.XXX.X.XX..
X.XXXXXXXXX....X.XX...XXX.XXX.X.XXX..XXXXX.X.X.XXXXX..XXXXXXXXXXX.X.XXX.XX.XX..X.XXX.XXXXX.X.XXXX..XXXXXX.X.X.XX...XXXXXX.XX.XXXXXXX.X.XXX.XXX.XXXX..XX.X.X.XXX.XXXX.XXX.XXX.XX.X.XX.XX.XXXXXXX.XXXXX.XXXX.XXX.XX.XX.X.X.XXX..XXXXXXXXXXXXXXX..X.XX..XX.XX.X.X..
XXXX..XX.XXXX..X....XXXXX.XX.XXXXXXX..XXXXXXXX..X...XXXX.X.X....X.XXXX.XXX.XXXXX.XXXXX.X...XX...XX.X.X..X...XXXXX.X.XXXX..XX.XXXX.XXXX..X.X....X.....XX..X.XXX.XXXXXXXXXX.XX..XXXXXX.XX.XXXXXX.XXX.XXXX..XXX.XXX.XXX.XXXXXXXX.XXXX...X..X.XXXXX.XX.X.XX.XX....XX
XXXX..XXX..X.XX..XXXXXX..XXX..XXX...X.X.XXXX...X..XXXXXX.XX.X...X.XXX..XXX..XX.X.XX..XXX.XXX.XXX.XXX.XXXX....XXXX.XX..XXXX.XX.XX...XX..X..X.XXXX.X.....XXX.X.X.....XXX...X.X.XX.X..XX....XXXXXXXX..XXXX.......XXXXXXXXXX.X.XX.X.X..XXXX.XXXXX.XXXXXX..X.XXX.XXX.
XXXXX.X.....XXX.XXXXX...XX..XXXXXXXX.X.XX.X..XX..XXXXXX..X.XXX....X.X.XXXXXXX.X..XX.XX.XXXXXXX.XXXXX.XX.X.XXXXXXXXXX.XXXXX.XXXXX..XX.X.X.X.X.X.XX.X.XX.XX.XXXX.XXXXX.XXX.X...X.XXXXXX.X..XXXX.X.X.XXXX.X..XXXXX...XXX.X..XXXX.X.X.X.XXX.XXX..XXXXXXXX.X..XXXXXXX
X..XXXX.XX.XX..X.XX..XXXXXXX.XXXXX..XX.X.XXXXX..X.XXX.X.XXX.XXXX.XXXXX.X.X.XX.XXXX...X.X.X.XX..X..X.XX.XX..X.X.XX.X.X....XXXX....XXXXX.XXX..XXXXX..XXX.X.XXX.XXXXXXXXX.XXX......X.....XXXXX..X.XXXXX..X.XX.X..X.XXXXXX.XXXX.X.XXXX.XXX.XXX.X.XXXXXX.X..X.X.XXXXX
XX..X.XX..XXXX...XXXX.X.XX.XXXXXXXXXXXX.XXX...X..XXX.X...XX.XXXXX.X.X..XX.X.XXXX...X..XX.XXXX.....XX.XX...X..XXXXXXX.X..X...XXXXXXXXX.XXX.XXXX..X.X..XXXX.XXX.X.XXXXX.X..X.XX.X.X.XXX..XXXX...XXX.X.XX.XX.X..XX.XXXXXX.X.XXX..X.XXX.XX.XXX.XXX...X.XX..X.XX.XXXX
.XXX.X.XXX..X.XXXX...X.XXX.XXXXXX..XXXXXXX.X..XXXX.XXX.XX..XXXXXXXX..XX..X.XX.X..X.XX.X.XXXXX..XX.X.XXXXX.X..X.XXXXX.XX..XXXXX.XXX.XXXX.XXXXXXXXX.XXX.XXXX...X.XXXX..X.XX.XXX.XX...XXXXXXX.XXX.X.X.X..XX.XXXXXXXXXXXXXX.XXXX.XXX.XX.XXXXX.X..X..XX..XX..X...XX.X
.X.XXX.XX.XX.XXXXX.XXXX.XXX.X..XX.XX..X.XXXXXXX.X.X...X.XXXXXX..XXXX..XX.X..X.XXXXX.X.X.X.XXX.XXXXXXX....XXXXX.XXXXXXXXXXXX.X..XX.XX.X.XX.XXXXXX..XXXXX.XXXXXXXXX.XXX....X...XX.X.X.XX.XXXX.XXXX.XX.XXXXX.XXXXXX.X.XXXXX.XXXX.X...XXXX.X..X.XX..X.XXX.X.XXX.XXXX
X..XX.XXXXX..X.X.X.XXX....X.X..XXXX...X..X.XXXXXX...XX.XXX..XXX.X.XX.XXX.XX....XXXX.X.X..XXX.XXXX..X..XX.XX.XXXXX..X.X.XXX.....XXXXX.XX.X.XXXXXXXXXX.XX..XXXX.XX.X.X..X..X.XXXX.X..XXXXXXXXXXXXXX.XXXXX.....XXXXXXXXXX..X.XX.XXXX..XX...XXXX.XXXX..X..XXXXX.X...
XXXXX.X.XXXXX..XXXXX.X.XXX.XX.XX..XXXXXXXXXXX.X.X..XX.XX..XXXXX.XXX.XX.XXXXXXXX..X.XXX.X.X..XXX.XX.XXXXXXXXXXXXX...X.X.XX.XXXXX..XXXX.XXXXX.X.XX.X.XXXXX..XXXXX.X..XXX.X...XXXXXXXXXXX.X.X..XXXX.XX.XXXXX.XX.XXXXX.XX.XX.XXXXX.XXX.XXX.XX.X.XX.X.X..X..XXXXX.XX.
XX.XXXXXX..XX..XXX.XXXX.....XX..XX.X.XX.X.X.XXXXX..X.X.XXX.X.XX.XX...XXXX.X..XX.XXX..XXX.XXX..XX.XX.XX.XXX.X.XX.X.XX.....X.XX.XX.XX.X.X..XX.XX.XXXX..XXXX.XX...XXX.XX.XXXXXXX.XXXXXXXXXX.XXXX..X.XXX.X.XXXXXX...X.XXXX.X..X.....XXX.XX.X.XXXXXXXXXXX.X.XX.X.X.XX
XXX..XX....X.XX.X.X.XX.X.XXXXX.XX...XXXX.X.XXXX.XX.........X.XX.XX.X.XXXX..X.XX...X.XXXX.XXXXXX..XX.X.XX..XXXX...X.X..XXX..XX..XXXX...X.XX.XXXXX.XX.XX.XX.XXXX..XXXX.X..XX.XXX.XXXX.XXX.XX.....XXXXXX..XXX.XXXX.XXXX...X.XXXXXXXXXX.XX.XX.XX.XX......XXXXX.XXXX.
.XXXXX.XX..XX.X.XX..XXX.XXXX.XXXX.XX..X.XX...X.X...X.XXXX.XXXXXXXXXX..XXX.XX.X.XXXXXXXXXX.XXXX.XXX.XXXX...X.X.XX..XX.X.X.XXXXXX.XXX.XX......X..X.XX.XXXX.XXXXX.X.X.XXXX.X.XX..X.XXXX.XXXXXXX.XX....X.XXXX...XX.X.X.X..XX.X....XXXX...XX..XX..XXX...XX.X....XX...
XXXX.XXXXX..XXXX..XX.XX...XX.XX.XXXX.XX.XXX.XX..XXXXXXX..XX..XXXXX.XX....XX..XX..XXXX.XXXXXXXXXXX.XXX.XXXXX.XXXX.X.XX.X.X..XX.XX.XXX..XXXX.X...X.XXXXX......XXXX...XXXXX.XXXX.X.X.XXXXX..X.X.X.X.......XXX.X.XXXX....X....X.XXX..XX.XX....XX.X.XX..X.XX.X....X..
XXXXX..X.XX..XXXX.XXXX..XXXX..X.X.XXXX.XX..X.XX...X.XXXXXXX...X.XX.XXXX..X.XXXXX.XX.XXX..XXXX.XXXXXX.XXX...XXXXX.....X..X.X..X.XXXXXX..XX.XXXXX.XX.XXXXXXXX.XX.XXX.X.XX.XXXX.XX.XXX.X.X.X.X.XXXXX.X.XXX..X..X.X.XXXXXXXXXX.XXXXX..XX.XXXX.X.X..X.XX.XXX.XXX.XXXX
XXXXX..XXXXXX.XXXXXXX.X..XXX.X...XXX.X..XXX..XXX.XXXX.XX.XXXXXXXX.X..X.X.XX...XXX..XX.X.XXXX.X....XXXX..XX.XXXXX....XXX.XXX.XX.X.XXXXXX..XXX..XXX....XX.XX..XXXXXXXXX.XXXXXXXXX..XX.XX.X.XXXX.XXXXX....X..XXXX..XXXXXXX...XX.X..XXXXX.XX...XX...XXX..XX.XX.XX.XX
X.X...X.XXX..XXXXX.X.X.XXX..XX...XX...XXX.X.XXX..X.XX.XXX.XXXXX..X.XX.XXXX.XX.X..X.XX.XX..XXXXX.XXXX.XXX.XXX.XXX.XXXXXX.XX.X.X.XXXXXXXX...X.X.XX..X.X.XXXX.X.XX.X.XXXXXXX..X.X.XX.XXXXXXX.XXXX...X.X.XXXXX.X..XXXX.XXXXXXXXXX..X....X..XXXXX.XXX.XX..XXXXXX..XX.
..XX.XX.XX.XXXXXX.X.XX.XXXXXX.X.XXX.X.X.X.XXXXXXX..X.XXXXX...X.X..XX.X.XXX.XXX.X.XXX.X.XX..X..XXXX.X..XXX..XXX.XXXX.XX.X.XX...XXXX..XX.X.XXX....XXX..XX.X.XXX.XXXXX..X.X.X....X...X.X..XXX.X........XXX.X..X.XXX.XXXX..X.XXXXXXXXXXX.X..XXXXX..X.X.XX.X..X.X...X
XXXX.XX.XX..XXX.XX.X....XXXX.X.XX.XX.XXXXXX..XX.XXXX.XXXX.XXX.X.X.X.X....X..X.X.XXXX...X..X.X.XXXXXX..XX...XXXXX.X.XX....XXXXX.X...X.XXXXXXX..XX.X.X.XXXXXXXXX.XX..XXXXXXXX.X.XXXX..X.XXXXXX.XXX.XXXXX.XXXXXX.XXX.XXX...X.XX....XXX..XX.XX..XX....X.XXX.XXX.X..X
.XXXXXXXX..XXX..X..X.X.X..XXX.XXXX.X..XXX.XX.XXXXXX.XX.XXXXXXXXX..X.XX.XXXX..X.XX.XXXXX..XXXXXX.XX..XXXXX...X...XXXXXXX.X...XXX.XXXX.XX.X.XXXXX..X..X.XXXXXX.XXXXX.X.X.XXX.X..XXX.X..X.X.XXX.XX.XX.X.XX..X...XX..XXX.X.XXXXX.XX.XXXX.XX..XXXXXXX..XX.XXXXXXXXXXX
.X.XXXXXXXXXX.XXXXXXX..X...XXXXX.X..X.XXX..XX.XX.XXXXXXX.XXXX.X..X..XXXXXXXXXXXX.XX.X.X.XXXX.XX...XX...XXXX.XX.X.XX.XXXX.XXXXXX..XXXXX.X.XXXXX.X...XX.XXXXXX.XXX...XXXX.XXXXX...XX..XX..XX.X..X..X.X.XXX.XX.XXXXXXXX.X.X.XXXXXXX.XXXX....X.XX.X.XX.XX.XXXXXX.XXX
XXXXXXXXX..X..XXXXX.X....XX..XXXXXX.XXXXXXXX.XXX..X.XXX.X....X...XXX.XX.XXX...XX..XX.X..X..XX..X.X.XXX.X.XX....XXXX.XXXX.X..XXXXXXXX.XX.XXX.XX.XXX.X.XXXXXXXXX.X.X..XXXX.XX..X.....X..XXXXX.X.X..X..X.XX.X.X....XXXX..XXXXXX..XX..X.X.XX..XXXX.XXX..XX.XXXXXXX.X
X.XXXX.XXXXX.XX.XXXXXXXXX.XXX.X.XXX.XXXX.X..X.XXXXX..XX..XXXX...XXXXXXX.XXXXXX.XX..XXXXXX.XX.XXX.X.XXX.X..XX.X..XXX...XXXX.XXXXXXX.XXX.XXXXXX.XX.XXXXX.XX.XXXX.XX.XX.XXX.XX.X..XXXXX.X...XXXXX.X....XX.X...XXXX.XX.X..XXX.XX.X....XXXXXX.X..X.X.X.X..X.X.XXXXXX.
..X..XXXXXXXXX.X.X...X.XXX..XX..X..XX.X..X.XXXXXXX...XXXX...X.XX....X.X.XXXXXX..X.XXXXX.XXX..XX.XXXXX..XX.XX.X.X..XX..XXX.XXX.XX.XX.XXXX.XXX..XX..XXXX.XX....XXXXX..XXX.X.XXX.X.XX.XXXX.X.X.XX..XX.X..XXXXX.XX..X.XXX..XXX.XX..XXXXX.XXXX....XXX.XX.XXXXX....XXX
X.XX.XX.XXX.XX..XXX.XX.XX.XXX..XX.XXX..XXX...X..X.X.XXXX.X.X..XXXXXX.XXXXXX..XXX.XXXX.XXX.XXX.XXXXX.X.XXXXX.X..XX.X.XX.XX.XXXXXXXXXXXXXXXXX.XXXX.XXXXX.XXXXX..X.X..XX.X.X..XXXXXXX.XXX.X.X..XX.XXXX..X.X.X.X.X.XXXXX.X.XXX.X.XXX.X.XX.XXX.XX.XXXXX.X.XX.XXX.XX.X
.XXXXXXXXX....XX.XX.XXX.XXX.X.X..XX..X..XXX.X..X.XX......XX.XXXXXX..XX...X...X...XXXXX.XXX.XX.XXX.XXXX...XXX..X..X.XXXX.XXXXX.XXX.X..XXXXXXX.XXXXX.XXXX..XXXXX.X...X.XXXXXX.XXX.XXX.XXXX.X....X.X.XXXX..XXXX.XXXXX.XXXXXXX.X..XXXXX....XXXXX.X.X.XXXXX...XXXXXX.
...X..X.XX..X.XXXXX....X.X.X.XX.XX.......X.XXXX...X.XXX.X.XX.XX.XXXXXX..X.X..X..X.XX.......XX.......X.X.XXX.X..X.X.X.XXXXXX.XX.XX..X.XX..X.XXX....XXXXXXXXXXX.XXXXXXX..X.....X.XXXXX...XXXX..XXX.XXXXXX..XXX.X.XX.X.XXXX.X..XX.XXXXXXX.XX.XXXX.XX.XXX.XX.XXX.X.X
X.X.XXXX..X.XXX.X...X.XX..X.X....XXX.XX..XXX.XXX...XX.XX...XXX..X....XXXX.XX...X.X.XXXX.XXX.XX.XX..XXXXX..X.XX.X.X.XXXXX.XX.X...XXXXXXX.X.XXXXXXXX.X.XXXXXX.XX.XX.XX.XXXXXX.X..XX..XXXXXXXX.X.XX...XXX..XXXX.XXX.XXXXX.X...XXXX..XX.XXX.X.X..XXXX..XXXXX..XXXXX.
X.XXXX.XX.X.XXXXX.XX.X.XXX.X.X.X.XX...XX.X.XX.X.X..X..X.XX.XXXX.X.X.X..X.XXXXXXXXXX..X.XXXXXXX..XXXXXX.XXX.X.X.XXXX.X.X...X.XX.XX..XXXXX.XX.XX..XX..XXX.X.XX.X.XX.XX.X.X.XXXX.XX.XXXXX.XX.X..XX.X..X.X..X.X.XXXX..X..X..X..X.X.XXX.XXXXXXXX...X.XX....XXXXXX.X.X
X.X.XXX.X....XX..XXX.XX.X...X.XXX..XXXXXX.X.XXX.XX......XXX.X...XXX..XXX.X.XX..X.XX.XXXX..XXX..XX.XXX.X.XXX.X.X.XX.X..X....X.XXXX.X..X..X..X.XX.XX....XXXX.XXXX..XXX...XXX.XX......X.....X.XXXX.XX.X.X.XX..XXXX.XXXXXX..X.XX.X.XXX.XX.X.XXX..XXXXX.X.XX.X.XXXX.X
X..XXX.XXXX.XXXX.XXX..X.XX..XXXXX.XXX..X..X.X.XXXX.X.X.XX.X..X.XXXXX.X.....X.X....X...XXX.XX.......XX.XXX.XXXXXXXX..X.XXXXXXXX..XX.XXXX.XXX.XXXX.XXXXX.X..XX.XXX.XXX.XXXXXXX....X.XXXX.X.XXXXX..X.XX..XXXX.X.XX.....XXXX.XX.XXX..XXXXXX.XX.X..XXXX.XXX..XX..XX.X
X.XX.XX.XXXXX..XXXXXXX...X.XXXX.XXXX.X..X.XXXXXX.XX.XXX.XX.X.X.XXXXXXXX.XX.X.....X.X....XXXXX.XX....XXX.XXX.XXX.X.XX.XXXXXXXXX....XX.XX..XXXX.XXX.XXXXX.X.XX..XXX...XX.X.X.X..XXX.XXXX.XXXXX..XX.X.XX..XXX.XX.X....XXXX..XX.XXXXXXXXXX.XX.X..XX...XX..XXXXX.XXX.
.XXXX..XX..XXXX..XXX.X.XXX.X.XXXX...XX..XX..X..XX.X....X.XX..XX.XXXXXXXXX.X.XX...XX..X...X.X.X.XXX.X.X.X.XXXX.XXX.XXXXXX.XX..X.XXXXXX...XXX...XX.XXX.X.XXXX.X.XX.X.XX.XXXXX.XXXXXX.X.X..XXXXXX...XX...XXXXXXXXXXXX.XXXXXXXXX.XX.X.X.XXX.XX.XXX...X.X..XXX...XXXX
XXXXX.XX.XX.XXXXXX.X.XX..XXX.XXXX...XX.XXX....XX....XX..XXXXX.X.X.X.X.XX.X..XXX.XXXX..XXXX...X.XXX.X.X.X.XXX.XX.XX.X.XXXX.XXX.XXXXXXXX.XX...X.XX..XX.X...XX..XXX.XXXXXXXXX..X...X.XX.X....XXXX.XX.XX..XXX..XXX...XXX..XX.XXXXX.X.XXXXXXXX..XXXX.XXXX.X.XX..X..XX
X.XX..X.XXXXXXX.XX..XXXX.XX..X.X.XX.X.XXXXXX.X.X.X.XX.XX..X..XX.XXXXXX.X.X.XXX.X..X...XXX..X.XX.XX.X..XX..XXX...XX.XX..XXX.XXXXXX..X.XXXX....XXXXXXX.X.XXXX.XX.XXX..XXX.XXX.X..X.XX..XXXXX.X..X..XXXXXXXX.XXX.XX...X....XX.X..XXX.XX......X.XXX.X.XXX.X.XX.X.X..
.X.XXXXX...X.X.X.XX.XX..XXXXX..X...X.XX.XX.XXXXX.XX.XX.XX..X.XXXXX.XXXX.X.X.XXX.XXX.XX.XX.XXX..X..XXX.XX.X.X...X...XXX.XXXXX.XX..XXXXX.XX..XXX.X.X....XXX.....XX.XXX....X.X...XXXXX.XXXX.XX.XXXXX.XXX.X..X..XXXXX....X.XX.XXX..X..XXXXX.XX.XXXXXXXXXXX..XXX.XX.X
.XXXXX...XX.X...X.XXX...XXX..X.XX.XXX..XXX..XX.XX.X..X.X.X..X.XX.XXXXX.XX.XXXX..XXXXX..XXXX..XX.X.XXX.XX...XXX.X..X..X...XX.XX..XXXXX.X.XX.XXXXXX.X.XX..XX.XX.X.XX..X.XXX..XXXX.XXXXXXXX.X.XXX.XX.XXXX.XX..XXX....XX.X..X.XXXXXX.XXX.X.....XX..XXXXXXXXX..X.XX..
..XX..XXXX....X.XXXXXX.XXX.XXX.XX..X.X.X..XXXX.XX...X..XXX..XX.XXXX.XXXXXXXXX..XXX.X...XXXX.X...XXX..XX.XXXX...XX.....XXXXXX..XXXX..XXX.X.XXXXXXXXXXX.XXXXXX..XXXX...XXX.XXX...X...X...X..XX.XXXXXXX..XX.X.XXX.XXXXX.X...XX....X.X.XXX...XXXXXXXXXXXX.X..X.XXXXX
.X.X.X.XX.XXX..XXXXXXXXX.XX..XXXX.....XXX.XX.X.XX..XXX.X...XXXXXXX.X.XXXXXX.XX.XX..XX..XXX..XXX..X.X.X.X.X.XXX.XXXXXXX.XXXX...XXXX.XX..XXX.XXXXX..X.XXXXX..XXXX.XXX..XXXX..X.XX..XX.XX...XX.X.XXXX.X.XXXX..XXX...X.XXX.X.X.X.XX..X.X.XXXX.XX..X..X.X.X.X.X.XXX.X
....X.XXX.XX......XX.XX.XX.X.X..XX.X.XX.XX.XX.X.X..XX.X..XX.XXX..XX..XXX.XXX.XXXXXX.X.XX....XXX.....XXXXXXXXXX.XXX.X.X.X...X.XXX.X.XXX.X.X.X.....XXX.XX..XX.X..XXXXX.XXXX..XX.XX.X.X.XXX.XXXXX.XXXX.XXXXXX.XX.XX.X..XX..XXXXXXX....XXXXXX.XXX.XXX.XXXX.XXXX.XX.X
X.XXXX.X.XXXXXXX..XX.XXXXXXX.X..XXXX.XXXX.XXX.X.XXX.....X.XX..XX.XXX.XX.....X.XX...XX.XXX.X..X..X..XXXXX.XX...XXXX.XXXXXXX.XXXXXXXXX.XX.XX.XX.X.XX.XX.X.XXXXXXX..XXXXXXXXX..XXXX.X.X.XX..XXXX..X.XXX.XXXX..XX.XXXXXXXXXX...X.XXX.X.XXX.XXX.X.X.....XX.X.XX.XXXX.
X..XXX..X.XX.XXX.X.X.X..X.XXXXXX..X.X.X.XXX.XXXX.X.XXXX.X.XXXX..XXXXXX..X.XXXX...X..XX.XXXXX.X.XXXXXX.XXXXXXXX.XXX..X..X.X.XXXXX..XX.X.XXXX.X.XXXXXX.X.XX.XX.X.XXXX.X...X.XXX.XX..XX.XX..X.X..XX....XXXX.XX.X.X.X..XX.X.XXX..X.XXX.X...XXX..XX..X.X.XXX.XX.XXXXX
XXXX..X..XXXXXXXX.X..X.XX.XXXXXX.XX.X.XX..XXX..XX.X....X.X.XXX..XXXX..X.X.XXXXX.XXXX.XX.X..X.XXXXX...X...X.XX.X.X.X.X.XX.XX.XXXXXXX..X..X.XXXXX.X..XXX..XXX.X.XXXXXX..XX...XX.XXXXXX.XXXXX.XXXX...XXX..XX.XXX..X.X.X.XX..XXXXXX.X.X.XX...X.X.XX.XX.XXX.X..XXXX.X
.X.XXXXXXX..XXX..XX.XXX.X.XX..XX.XXXXX.X...XXXX.X.XXXXX.XXXXXX.XX.XXX..XXXXXXX.X..XXX.XXXXXXX.X...X....XX.X..XXXXXXX.XX.XX.XX.XXX.X.XXX..X....XXX.XXXXXXX.XX..XXXXXXX.XXXXXXXX.X.XXXXXXX.X..XXXXXXXX.X...XXX..X..X.XX.XX.XXXXX.XX..XX.X.XXXXXXXX.X.XXXXXX.XXXXXX
....XXXX.XXXXXXXXXXXX.X.X......X.XXX..XX..XX..XX.XXXXXXXX..XXXXX.X.XX.X...XX.XX.XX..X.X....X.XXXXX.XXX..XXXXX.X.XXX..X.X.XX..XX.X..XX.X..XX.XXXXXX...X.XXXXX.X...XXXXXXXX.XXXXXXXXXXX.XXXX.XXXXX..XXX..XX.X....XX.XXXXXX.X.XXX..XXX.X..X.XXX.XXX.XXXX..XX....X.X
..XX.X.XXX.XXX.XX.X..XX.XX..X....XXXX...XX.X....XXX.XXX.XX...XXXX.X...XX..XXX..X..XXXXXXXXX..X.XX..XX.XXX.X.XX.XXXXX.XXXX....X..XXX.XX..X.XX.XX..X..X..XXX.X.XX.X.XXXX..XXXXXX.X.XX.XXXXXX..X..XXX.X.XXX...XX...X.XXX.XX.XXX.XXXXX..XXXX....XX.XX.XX.XXX.X.X.X..
X.XXXXX...X.XXXXXXXXX.XX....XXXXXXXXXXXXXXX.XXXXXXXXXX.XX..XXXX.XXXX.XXXXXXXXXXXXX..XXXX.XXXX....XXX.X.X.XXX...X.X.X..XX.X.X.XX...XX..XX.X.X..X.XX.XX..X..XXXXXXXXX..X...XXXX.XXXXX.XX.XX.XX.X..XXX.X..XXXX...XXXXXX.X.XX...XXXXXXXXXX...XX.XXXXX.X.X.X...XXX...
.XX.XX.XX..XX..XXXXX.XX..X.XXX.XXXXX..X...XXX.X.XX..XX.XXX.X.X..X.XXXXXXXX.X.X..X.XXXXXXXX..X.XXXX.X.XXXXXX..XX..X.XXXXXXX.X.XXXXXX..XXXXXXXX.X..X.XX.XXX.XXXX.XX.X.XXXXXXXX.XXXXXXX.XXXX.XXXX.XXXXXX.X.XXXXX.X..XX.XXX.XXXXX.XXXXXXXXXXXXX.X..XXXX....X.X.X.XXX
..XX.XXX..XX.XX.X...X.XXXXXX.XX.X..X.X....XXXXX.XXXXXXXXXXXX.X.XX.XXXXXXXXXX..X..X..XXX.X.X.XXXX...XXXXXX.XX..XXXXX.XXXX.XXX.XXXXXXXX.XXXXX.XXX.X..X...X.X.X..X..XXX.X.XXX..XXXXX.X.XXXXXXXX.X..XXX..X...X.XX.XX...XXXXX.X...XX..XXXXXX.XXXX..XX..X.XXXXX..X..XX
X.X.X.X.XXXX...XX.X.XXX...XXX..X.XX.X.X.XXXXX..XXXXX.XX.XXX....XX.XXXXX...XXXX..XXXX.XXXX.XXXX.XXXXXX.XXX......X.X..X.X.XXXX.X..X.XXXXX.XXXXXXX.XXX..X.XX.XXXXX.X.XXX.X..XX.XX.XX.X.X.X.X.X.XXXX.X.XXXX.XXXXX..XXXX.XXX...X.XX.X.XX.XX.XXXXX.XXXX..XX...X......X
XXX.X.XXXXX.X.XXXXXXX.XXX..X.X....XXX.XXXXXX.X.XXX.XXXXX.XX.X..X.X.....X.XXX...XXXX..XXX.XXXXX......X..X.XX....XX...X..X...XXX.XX.XX.XX.XX.XX..XXX.XXXXXXXX..XX..XXX..X.X.XXXX.XXXX....X.X.XX.X.XX.X...X.XX...XXX.XXXX.X.XXX.XX.XX.XXX.XX..XXXXXX.XX.XX.XX..XXXX
.XX..XX..XXX.XXX..X.XXX..X.X.XXXX...X.X.XXXX.XXXXX.XXX.XXX.X.XXXXXXX.XX..XXXX..XXX..X.XXXXXXXXXXXX.XX.X.XXX.X.X.XXXX..XXXX..XXX.X.XX.X.XXXXXX.XXXXXXXX..X...XXXXXX.XXXXX.XXXXX.XXX.XXXX.XX.XX.XXXXXX.XX....XXX..XX...X...X.XX.XXXXXX..XXXXXXXXXX.XX.X.X.X.XXXXXX
XXXXXX.X.XXXXXX.X.X.XX....X.XX.XXXXXXX.XX..X.XX.XX.X.X.XXX..XXXXXXX..XX.XX.XXX..XXXXX....XX...X.X..X.XX.X...XXX.XXX.XXXXXX.XXXX.XX.XX.XXXXXX.XXXXXXX..X.XXX.XXXXXX.XXX..XX.XXXX.X.....X...X.XXXXXXX....XX.XXX.X.X..X..XX.XXX.XX.X.XXXXX.X.XXXX.X....X....X..X.XX
XXX.XX.XXX.X.XXXXX.XXX.XX.XXXX.XXX....XX..XXXXXXX..X.XXX.X.X..XX.XXXXX..XXXXXXX..X.XXX.X.XXXXX..X.XX..XXXX.XXX.XXX..XXXXX..XX.X..X...XXXXXXX.XXXX.X..X.XXXXXXXXX.XX.X.XXX.XXXXXXXXXX.X.X.XXXXX.XX.X..X.XX.X..XXXXX.X..XXX.XXX.XXXX.XXXX.XXXXX.XXX..XXXXX.XX.X...
.XXXXXXX...XX....XX.XXXX.XXXXXXX..X.XX...XX.XXXX.XXXXXXXXX.XXXXXX..XXX.XXX...XXXX.XX.X..XX.XX..XXXXXXXXX..X.XXXX.XXXXX.XXXX.XXXXXXXXX..X..X.X.XX.XXXXX.X..XXXX....XX....XXXXXXX.X..XX....X.X.XXXXX.X.XX.X.XXXX..X..X.XXXX.X....X.X.XXXXXX.XX.XXXX.X.XXXX.XXXX.XX
X...XXX..X.XX.X....XXXXXXXXX..X......XX.X...X.X..XXXXXX..X..XXXX..X.X.X.XXX.X.X...XXXXXXX.XXXXXX.XXXXXXXX.X.XXXX..XX.XX.XXXX.XXX.XX.X.X.X..XXXXX.XX.X.X.X.XXX.X.X.XXXXXX.XXXXXXXX.XXXXX....XXXXXX..XX..XXX.XX.XXX.XX..X.XXXXXXXXX.XXX..XX.XXXXXXXX.XXXXXX.X.XXX.
XXXXXX.X.XXX.X.X.XX.....X.XXXX.X.XX.XX..X.X...XX.XXX.X.X.XX.X.X..X..XX.X.XXX.X...X.XX.X.XXXX..X...X.XX.XXX.XXX.XX.XXX..XXXXXXX..XXX..XX.X...XXXXX.XX.XX.XXXX.XX.XXX.X.X.XXXXXXX.XXX..X..X.XXXXX.XX..X..XXXX..XX..X.X..X...X.X..X.XXXX.X.XX.XXXXXXXXXX..X.XXXX.XX
XX..XXX.XXXX.XX..XX.XX.X.XXXXXXX.XXXXX.X.X.X.X..XXX..X.X..XX.XX.XXX...XXXXXXXXXX..X.XXXXXXX.X.XXXXXX.X.XXX.XXXXX..XXXX.XXX.XX.XXXX.XXXXXXXXX..X..XXXX....XXX.X.XXXXX.XXX.XXXXXXXX.XXXX.X.X....XXXX.X.....XXXXXX..X.XXXXXX...X.XXX..XXXXX.XXX.XXXX.XXXX.XX...X.X.
X..X..X.X.XX.X.XXX.XX.X.X..X..XX..XXXXXXX..XX.XXX.XX..X.XX....X..X.XXXX.X..XXXXXXXXX..X.XX..XXXXXX.X.XX...XX.XXX..XXXXXX..XXXX..XXX.X..X...XX.XX.....XXX.X..XXXXX.X.XX.XXXX..X.XXXXXXXX.XX.XXX.XX..XX.XXXXXX..XX.XXXX..X..XX.XX..X.XXXXXXXX..XXXXXXX.X.....XXX..
XXXX..XX.XX...XXX.X..XX..X..XX.XX.X.XXXXX..XX.X..XXX.X.XXX.X..XX.XX.X.......X.XX.X..XXX.X..XXXXXXXX.XXX.X...XXXXXX.XXX.XX...XX.X..XXXXX...X.XX..X....XX..X..XX.XX...XX.XX.XXXX..XXX.X.X...X...XX.X.XXXX.XXX.XXXXXX.XXXXX.XXXXXXXXX..X.X.XX.XXX.XXXX..XX.....XX..
X..XXX....X..XX.XX.XXXXXXXX.XXXXX....X..X.XXX..XXXX.X..XXX.XX.XX.XXX..X.XXXX...X.XXXXXX..XXX.XXXX...X.X...X..XXX.X.X..XX.....XXX..X.X...X.XX..XX..X..X.X..XXXXXX..XXX.X..XXX...X..X.XXX.XXXX..XXX....XX.XXX.XXXXX.X.XXXXX.XXX.XXX....XX.X...X.XXXXXXX.XX.XXXX..X
XXX.XXXX..X...X.XXXXXXXXX.X.XXXXXXXXX.XXXXX..XX.XX.XX.XXX...XXX.XX.X.XXXXXX.X.XX.XXXXXXX.XX.XXXXXXXXX.X.XXXX.XX.....XX.XX.X.XXXX.X.XXXXX.X.XX..XXXXXXX..X.XXXX...XX.XX.X.XXXXXX.X.XXX.X.XX...XX...X.XXX.X..XX.XX..XXXXX.X.XXXX...X.X.XX.XXXX....XX.X....XX.X.X..
X...X.XXXX...X.XX.X.X..XXXXX...XXX.XXXXXXX.X.XX.X.XXXX...XX..XX.XXX.XX.X.XX......X.XX..X.XXXX..XXXX.XX.XXXXX..XX.XXXX..XXXX..X..XXXXXX.XXX.XXX.X.X.X....X.XX.X....XX.X..X..XX.XXX..XX.X.XXX.XXXXX.XXX....XXXX.X..XX.X..X.XXXX...X..XXX.XXX..XXXX..X.XX.XX...XXX.
X.XXX..XXXXXXX.X.X..XX.XXXXXX.XXXXXXXXXXX.X.XXX...X.XXXX.XXX.XXXXX...XX.X.XXXXXXX.XX.XXX..XXX.XXXX.X.XXX.XX.....X..X.X.XX....XXX..X.XXXX.XXXX.X.XX..XXXX..XX..X.XXXXX..XXX.XXX..XX.X.XXXX.XXX...X..XX..X.X..XXX.XXX..X......X.XX...XXXXX.XXXXX....XXX.X...XXX..X
.XX.XX.XX.XXX.X.XXXXXX.XX.XXXXX.X.XXX.XXX..XX..XXXXXX.X.XX.X.X..X.X..XXXX.XXXXXXXXXXXX.XXX.XX.XXX.XXX...XX...XX.XX.XXXX.X..XX.XX.X..XX..XX..X.XX.XX.XX.XXX.X.X.X.X...XXXXXXXX..XX..X.X.XXXXX..X.XX.XXX..X.....X..XXXXXXXXXXX.X.XXXXXXXX...XX..XXXX.X.XXX.X.XXX.X
X.X.XXXX.XXXXXXXXX.XX.X.XXX.XXXXX..XXXXXXX...XXXXXXXXX.X.XXXXXXX.XXX...XXXXX.XX.XXXXX...X.XXXXXX.XXXX..X..XXX.XX.X.X...XX..XX...X.XXXXXX...XXXXXXXXXXXXXXX..X...XXXXX.XX..XXXXXX.XXXXX.XXX.XXXX.XXXXX.XXXX.XXXXX.X.XX..X.XXXX..X..XXX..XXXXX..XXXX..XXXX.XX.XXX.
.X...XXXX.X.X.X.XXXX.XXX.XX...XX.XX.X..XXXXXXXXX.X.XXXX.X..XXX.X..XXX.X.XXXX.XXXXXXXXX...XXX.XX.XXX..XX.X...X.XXXX...XX.X..X.X.XXXXX..XXXXX.XX......X.XXX.X.......XXXXXXXXX.X.XXXX..XXXXXXXX.XX......X.XX.XXXX....XXXXXX..XXX.XXXXX.XX...X.XXXXX...X.XX.X..XX.XX
XXX.XXXXXXXXXXX.XX.X....X..X.XXXX..XXX.XXX.XXXX..XX.X.XXXXXXX.X..X.XXX.XX..X.XXX.X.XXXXXX...XXXXX..X.XXXX....XXX..XXXX.XXXXXXX.XXXXXX.XXX...XX.XXXXX.XXXX..XXXXX.XXXXX..X..XX.X..XX...XXXXXXX.X.X.XXXXXX...XXX.X.XXXXXXXXXX.X.X.XXXXX.XX..XXXX.XXX.XXX.XX.XXXX.X
....XXX.X...X.XXX.XXXXXXXXX..X.XXX.X.XXXXXXXX.X..XX....X.X.X...X.XX..X.XXXX.X.XXXXXXXXXX.XXXXX.X..XXX.XXXX.XX.X..XXX.XXX.X..XXXX..XXX...XX.XXXXX.X.X...XX.XXXXXXXXXXX..X.XXX.XXXX.XXXXX..X.X..XXXXX.XX...X.XXXX.XXXXX..XXX.XX..XX.XXX.X.X.XX...XX.XXXXX..X.XXX.X
.XXXX.X..XXXX.XX..XXXXXXX.XX..X.XXXXXXXXXX.XXXXX.XX..XXX.XXXX.XX..X...XXXXXX.XX..XX.X..XX.XXX.XXXX..XXX...X..XXXXXX...X.XXXXX..XXX.X.X.XXXX.XXXX.X..XXXXX.XXXX.X.XXXXXX.X.X...X..XX.XX.XXX.XX.X.XXX.XX.XXX.........XX...XXXX.XX..X.XX.XXX..XX..XXXXXXXXX...XX..X
.XX..XX.XXXXXX.XX.XXXX.XX..X..XX.XXXXXXXXXXXXXXXXX..X.X.XX...XX..X.XX.XXXX..XXXXXXXXXX.XXXX.XX...XXXX.XX.X.....X.X...XXXXXX...XXX.XX.XX...XX.........XXX..XX...XX..XXX..XXX.X.X.XXXXX..XXX.XXX.XXXXX..XXX...XXXX.X.XXXX....XXX.X.XXX.XX.XX..X..XXXXXX..X.XXX..XX
.XXXXXXXX..XX.X.XXXXXXXX.X.XXXXXX.XX....XXXXXXX..X..XXX.X.XX.XXXX.X.XXXX.XXXX..X.X.XX..XX.X.X.XX.XXX.X.X.XXXXXXXXXXX.X.XXXXXXXXX.XXXXX..XXXXX.X..XXX.X.XXXXXXX..X...X.XX.XXXX.X.XX..XX.XX..XXX.X.XXXXXX..X.XXXXXXXX.X.XXX.X..X.X.X...XXXX..XXXXX.XX.XX.XX..X..XX
XX..X.XXXX.X.XXXX.X..X.XXXX.XX.X.XX.XX.XXX.XXX.X.XXX.XXXX...X.XXXXXXXXX..XX..XXXXX.XX..X.XXXX.X.X.XXXX.XXX.X.X.X.XXXX.X.XX.XX.X.XXXXXXXXX....XX..XX.XX.XXXXXXXX.XXX..XXXXXXX.X.X..X.XX.XXXXX.X.XX.XXX.X.X....XXX.XXX.X...X.X.XXXXXX..XX..XXXX....X.X..XXX......X
.XXXX.XXXXXXXX..XXXXXXXXX.XX.XXXXXX.XX..X.XXXX.XX.X.XXXX.X.XXX..X..X.XXX.X.XXXXX.XX.XX.XXXX.......X..XXXX..X.XXX.XXXXXXXXXXX.XXXXXX.....XX.XXX..XXXX...X.X...XXX.X.X.XX.XXX.XXXX.X.X.X.XXXX.XXX.XXXXXXX.XX..X..XX.XXXXXX.XXXXX.XX.XX.X......X.X.X.X........XXXX.
.XX.XX...X.X.XXX.XXXXXX..X..XXXXXXXX.XXX.X.XXXXXX.XXXX.XXXXX.XX.X..X..X.X.XXXXXX.XXXXXXX.X...XX.XX.XX..XXXX.X..XXX..XX.XXX.X.XXXXXXXXXXXX.XXXXX.X.X.X..X.XX..XXXXXXX..X.X...X.XX.XXXXXXX.XXX..XXX.X.X.XXXXX..X....X.XXXXXX.XXXXX.X.XX...XX.XXXX.XXX..XX.XXXX.XX.
.XX...XXXXXXXXXX.XXX.XX..XXXX.XXXXXXXXXXX.XX..X.X..XXXXXXXXXX.X.XX.XXXXXXX.X..XXXXXXXXX...XXXXXXXXXX.X.X...XXX.XXXX.X.XXX.XX.XXXXXX...XXX.X..XX.XX....XXX.XXX...X.X.XX..X..XXXX.X.XXX.XXXXXXXXXXX.XXXX..X.XXXX...X.XXXXXXXXXXXX.X.X.XXXX..XXXX.X..XXX.X...X.X..X
.XX..XXX.XXXXX.XXXX.X.X.XX.X.XXX.XX.....X.XX..X.XX.XX.XXX.XXX.X..XX.XXXXX..XX.XXXXX.X.XXXXXX..X.XX.XX.XXXXXX.X.....X...X.X.XX..X...X.XXXX..X.XXX.......X.X.X..XX...X.XX.XXXX.XXX.X.X..XXXX.X..XX.XXXX.X.X.XX.XXX.XXX.XX.X.X..XXXXXXXX.XX.XXX..XX.X.XXXXX.XX.XXX.
XXX.XXXXXX.XXX.XXXX.X.X.X.XXX.XXXXX.XXXXXX.X.XXX..X.XXX.XX....XXXXX.XX....XXXXXXX.XXX.XX.XXX...XXX...X..XX.XXXXXXX..XX..X...XXXXX.XXXXXXXX.XXXXXXX..X...XXXX...XXX.X.X.X.XXXXX.XXX.XXX.XXXXXXXXX.X....X.XX.X.X.XXX..XXXXXXXXX.XX.XXX.XXXX.XXXXXXXXXX...XX..X..XX
.XXXXXX.XX..X.X.X.XXXXX..XXX.X...XX.XXXXX.XXXXXXXXX...XXX..X.XXX..X.X.X..XX.XXX.XX.XXXXXXXX..X.XX.XX.XXX..XXX.XXXXXXXX...XXXXXXXXX..XXXX.XXXX.X..XXXXX..XXX.XXXXXX.XXXXX..X..XXXXXXX..X.X..X..XXXXXX.X...X.XXXX.XX..X.XXX..XX.XXX..XXX.XXXXXX.XX.XXXX.XXXXXX.X..
.XX.XX.X.XXXX..XX..XX.XX.XX...XXX.XX..XX.X..XXXX...X..X.XXXX..XXX..XXX.XXX.XX.X.XX.XXXXXX.X.X..XXX...X..X...X.XXXXXXXXXX.X.X..X..XXXX..XXX.X.X....XXXXX.X.X.XX.XXX.X.XXX...XXXX..XX....XXX.XX.XX.X..X.XXX...XXX.XXX.....X.X.XX.XXXXX.XX.XXX..X.X.XX.XXX.X.XX...X
.....XX..XXX.XX.XX.XXX..XXXX..X..XXXXXXXXX...X..XXX.XX...XXX..X..X..XXXX.XXXXXXX..XXXXXX..XX.XXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXX..X.XX.XX.XXXXXX..XXXX.XXXX...XXX.X..X.X.XX.XX.X.X.XXXX.XX.XXXXXX.XX.X...X.X..XXXXXXX..XX.X..XX.X.XXX..XX..XXXXXXX.XXX..X..XXXXX
XXX..XXXXXXX....X.X.X...X..XX.X.XXXXXXXXXXX.XX.X.XX.XX.XXXXXXX.XX.XXXXXXXX..XXXX..XXX..X.XXX..XXX.X..XX.XXX..XXXXXX.XXX.XXXXXXXXXX.XX..XX.XX.XXXXXXXXXX.....X.X...X.XX.X.XXX.XX.XXXXXXXXXXX...X.XXX...XXXX..XX.XXXXXXX.XXXXX.X.XXX.XX...XXXXX...X.....XX..X.XXXX
XXXXX.XXXXXX...XX..XXX.XXXX.XXXXXXXXXXXXXX..XXX.X.X.XXX.X.XX.X..X.XXXXXXXXXX.XXX.XXXXX.XXX..XX.XX.XXX.XX.XXXX..X.X...XX..X....XXXX..XX.XXX.XX.XX.XXXX..XXX.X.X..X.XX.X...XX.XXXXXXXX.XX.X.X.X.X.XXX..XX.XX.XXX.XXXXXXX.XXXX..XXXXXXXXX..X.X..XX.X..XXX.XX.XXXX.X
XXX.XXXX.XXXX.X....XXX..XX.XX..X...XXXX.XXX.XXXX.XX.XXXX...XXXX.X..XXX.X.XXXXX.XX....XX.XX..XXXX...XXXXX..XXX.XXXXX.X.X..XX..XXXXXXXXX.XXXX...XXXXX.....XXXXXXXXXXX.X.XXXXX..XXXXX.X..XXXX..XX.XXXXX.X.XX.XXX.X.X....XX.XX.XXXXXXXX.X.XX...X.X.XXX.X.X.XX..XX..X
X.X.XX...XX.X.XX.XXX.XX.XX.XXXXXXXXXX..X.X.XX.XX.XX.X.X.XXX.X..XX.XXX..X..X..XX.X..X.X....XX.XX.XXX.XXXX...X...XXXX.X.XX.....XXX.X....XXXXX..X..XX...X..XX.XXXXXXXX.X......XX..X.XXX...XX..XXXXX..XX.XXX.XX..X.XXXX.XX.XXXXX.X.XX.XXXXX...X..XXXXX.X...XXXX.X..X
XXXX.XX.X.X..X.X.X.XXXXX..XXXX.XXXXX...XX.XX.X.XXXXXXX..X.X.XX.XX.XXXXXXXXX.XXXXXX..XXX..XXX.XXXX.XX.XXXX..XXX...X..XX..XXXX.X.XX..X.X.X.XXX.XX.XXXX..X.X..XXX.X.XX...XXXXXXXX...XXXXX.XXXXX.XXXXXX.XX.....XXX.....X..XXX.XX..X..X.X.XXXX.X.X.X.XX.X.XXX.....XXX
XXX..X.XXXXXX.XX.X....XXXX.XXXXXX...X.X.X..XXXX.XX.X..XX.XXX...XXX..XX..XX.XXXX..X.XXX.XXX.XX.XXX.X.XXXXXX..XXXXXX.X..XXX.X..XX.XX.XXXXXX.XX...XX...X.X.X.X.XX.X.XXXXXX.XX..XXX.XX....XX...XXXX.XXX..XXXX.XXXXXX..X.XXX..X..XXXX.XXX.XXX.XXXX.XXXXXXXXXX.X.XX.X.
XX.XXX.XXXXX...XXX.X.XXXX.XX.X.XX..XX.XX.XXXXX..X.XXXXX.XXXXXXXXXXXXX..XXX...XX.XXX.XX.X.XXXX....XX.X.XX.XXXXXX..XXXX.X.XX.XXXXX...X...XXXXXX.XXXXXX.X.....XXXXXX.XXX.X..X...X.XX.XXX...XXX.XXXXXX.X.X..XXXXX.XXX.XXXXXXXXXX.X.XX.X.X.....X...XXXX.X.XX...X.XXX.
...XXXX.XXXXXXXXX.XXXX...XX.X...XXXX.XXX.XXXX.X.XXXXXXXXXXX.X.XX...XX.X..X.X.XXXXXX.XXXX..X.......XXX..XXXX.X.XX..XX.XXXX...XXXXXXXXX.XX...XXXXX.XXXXXXX...XXXX...X...X..XXXXXXXXXX.XXX.XXXXX.X.XXXXXXX.X.X....XX...XX.XXX.XXX.XXXXX.XXXXXX..X....XX...XXXXX.X..
X.X.XXXXXXX...XXXXXXXX.XXXXX.XX.X.X..XXXX..X...X..XXXX.XXXX.X....X.X.XXXXXXX.XXX.XX.X.XXX...X..X.XXXXXXXXXXX.XX..XX.XXXXXXXXXX.....XXXX.X..XXX..X.X.XX.XXXX.XXX.X.XX.X.XXXXXX.X.XX.X.XXX.X.XXX...X.XXX.XX..XX.X.XXXX..XXXXXX.XXX.X.XXXX.X..XX..X.XXX.X.XXX.X.XXX
...X..XXXXXX.XXXXXX.X.X..X...XXXX.X.X....XX..X.XX..XXX..XXXX..XXXXXX.X.X..XX.XX.X.X.XXXXX..XXXX.X.XXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXXX.XX..XXXXX.XXXXXXXXXXXXXXXXXXXXX.X.XXXX.XX.XXXX.XXXX.XX.XXXXX.XX.X.XXXX..X..XXXX.XXX..XXX.XXX.XXXX..X.XXXXX.X.XX..XXXXX
X.XXX.XXXX.XX..XXXX.XXXXXX.X.XXXXXXXXX.XXXX.XXXXXXXXX..XXX.X.X.X.X.XX.XX.XXX..XX.XXX...XX.XXXXXXXXX..X.XX.XXXX.XXXX.XX.X.XX..XX.XX..XX...XX.X.XXX..XX..XXXXXXXXXX.XXXXXXXX.....X...XXX..X.X.XXX...XX.X.XXXXX..XXXX..XXX.XXXXX.X.XXXX.XX.XX..XX..X...XX.X.XXX.XXX
XXX.X.X...X..X...X.XXXXXXX..X.X.XX..XXXX..X.X.X.X....X.XXXX.X.XXX.X.XXXXX..XXX.X..X.XX.XX.XXX.XX..X.X.X.XXXX.XX.XXX..XXX.XXX..X.XXX.XXX..XXXXXX.XXX.XX.X..XXXXXXXXXX.XXX.XXX.XXXXX.XXXXXXX.XXXXXXXXX.XX..XX...XXXXXXX..XX..XX..XX.XX.XX....X...X.XX....XXX.XXX.X
X.X....XX.X.XXXXXX....X..XX.XXX...XXX..XX.XX.XXX.XX...XXXX..XX.X.XXX...X.XX.XX...XXXX.XX..XX.XX...XXX.XXXX...XXXXXX.X.XXX.XXXX.XXXXX...XXXXXXXXXXXX.XXX..X..XX.XXX.XX.XX..XX..XXX..X.X..X...XXX.XX.X.XX.XXX.XXX.X.X.XXXXXXX.X..XX.XXX....XXXX.XX...XXXX..XX.XX.X
XX..XXXXX...XXXXX...X..XXXXXXX..X.X.X..XXXX..XXX...XX..XXXX.XXX....X.X.X.X.XXXX.XXXX...XXXXX..XXXXX.XXXXXXXX.XX.XXX..X..XXXXXXXXX...X.XXXX.XX.XX...X.XX.X..X.X.X..XXXXX..X.XXXXX...X..XX.X.X.XXX.X.X.XX..X.XXXXX.X.XXXXXX..X.XX.XXX..X.XX.XXX.X..XX..XXXXXXXXXX.
XXXXXXXXX.XXXXXXXXX..XX..XXXXX..XXXX.XXXXXXXXXXXXXXXXXXXX..XXXXXX.X.XXXXXX..X..XXXX.XXX......X..XXXXXXX.XXX.XXXX.XX.X.XXXXXXXXXXXXXX.X.XXXXX..XXXXX.XXX.XXXX.X..XX...XXXXXX.XX.XX.XX..XXXX.X.XX.XXXXXXX.XX.X...XX..XX...XXXX.X.X.X...XX..X...XXX.X.XXXXXX.XXXXX.
X.XX.XXXX..XX.XXXX...XXXXX..XX.XX.XX...XXXX.XXXX..XXX...XXX.XX..X..XX...XX..XXXXXXX.X.XXXXX.XXXX.XX.XXX.X.X..XXX....XXX..X.XXXX.XXXX....XX.XXXXXXX.XXXX.X.X.XXXX...XX.XX.XX..X.X.X.X.XX..XX.XXXXXXX..X.X.XX.XX..XX.X.XXX...XXX..XXXX.XXXXXXXX...X.X.X.XXXX..XXXX
..X.XXXXX..XXXXX.XXX.XX..XXX.XXXXX.X..XX.XXX.X.X..XXXXXXX.X.XXX.XXXX.X.XXXXXX.X.XXX..XX..XXX.X.XX.XXXX.XXXX.XXX.XXXXXX.X...XXX.XXXXX...XX...XXXX.XX.XXXXX..X....XXX.XXX.X.XXXXXXXXXXXXXX.X.X.XX....XX.XXX.XX.......XXXX.XXX...X.X.XX.XXXXX.XX.XXXX.XXXXX.XX..X.X
XXXXX.X..X.XX..X.X.XXXX.XXX.X..XXXXXXXXXX....XX......XXX....XX...X.XXXX...X.XXXXXXXXXXX.XX..XXX.XX.X..XX.XX..XX.XXXXX.XXXXX.XXXXXXXX.X...XXXX.XXXXX..X.X.XXX.XXXX.X..XX.XX...X.X.X.XX..X.XX.XXXXXX.....X...X.X..XX.XX.X..X.X.XXXX..X..XXXXXX.X..XXXXXX...XX.XXXX
.X.X.X.XXXX..XXX..XXX.X.XXX.XX.XX.XXXXXXXXX.XXX.XX.....XXXXXXX.XXXX.XXXX.XX.XX.XXXXXXX....X.XXX.....X.XXX.X.XXX..X...XX.X.XXXXX...X..X..XX.X.X...XXXX.....XXXX.XX..XX..XXX..XX.X.X.XXXXXX.X.XX..X.XX..X..X.XXX.X.X.XXX..X...XX..XXX.XXXX.X.XXX.XXXXXX.XX.X..X.X.
XXXX.X.X..XX....XXXXX.XXX...X.X..XX..XXXXXXX...XXXXXXXX.XX.X.X.X....XXXX...XX.XX.X..X.XXXX.XXX.X..X.....XX..XXXXXX.....XXXXX.XXX.X.XX.X...XX.X..X.XXX..XXXXX.XX.XXXXX..XX..X...X.X.XX.X.X..XX.X..XX.X...X.XXX.X.X..X.XXX..X..X..XXX..XXXXXXX.XXXXXXXXX.XXX.X...X
XX...X.XXXXXXX.X.X.XX.XXX.X.X.XXX.X.XXXX..XXXXX.XX.XXXXX..X..XXX.X...XXXXXXXXXXXXX..XXXX...X.XXX..XXXX..X....XX....X..X...X.XXX.XX.X.X..XXXXX.XXX.XXXXXXXX..XXXX....XXX.XXXXXXXX.XX..X.X..X.XX....XX..X.XX.XXXXXXXX..XXXXX.XX.XX...X..X.XXXX.X.X....XX.XXXXX..XX
XX.X.XXXX.XXXX.XXXXX.XXXXXXX.X.X.XXX...X.XXX..X.XXX.X.XXX.XX.XXXXX..XXXX.XXX.XX.XXX.XXXX.XXX..XXX...XXXXXXXXX.X.XX.XX.XXXX...X.XX.X.X.XXXXX.XXXXX.XXX.XX.XXX.XX.XXX.XXXXXXX.XX.XXXXXXX...XXX.XXXX.X.XX.XXXXX.XXXXX..XXXX.X....XX...XX.XX.XX...XXXX..XX.X..X.X.XX
X.X.XXX.XX.XX.XXXXXXX.X.X.X.X.X..X.X..X..XX.X...XXXX.X.X...X.X.X.X.XXXX.XX.X.XX.X.XX.XX.XX..XX..XX.XX.XXXXXX..XXX.XXXXXXX..X.XX..XXXX.X.XXXXXX.XXXXXXX.XX.X.XX...X.XX..XXXX..XXX.XXXX.XX.XXXX.XX.XXX.X.XXX.XXX....XXX.XX..XX.XXXX...X..XX.XXXXX...XXXXXX....XXXX
XXX...X.XX.XXX.XXXXXXXX..XX..X.XX.XXXXXX.XX.XXXXXXXXX.X...XXXX.XXX.XXXXX.X..X.XXXX...XX..X..X.X..XXX.X.XX..XX.....X..XX...XXXX...X.XXXXX.XXXX..X.XX.XXXX.XXXX..XXXX..X.XXX.X.X.XX.XXX.X.XXXXX.X.X.XXX.XXXX.XXX.XX...X.XX.XXXXX.XX.XXXX.XXX.X.X.X.XX.XX......XXX.
XXXX.X.....XX..XXX.X.XXXX.X.X..XXXX.XXX..XXXXXXXXX...X.X.XX...X.X.XXXXX.XXXXXXXXXXXXXX.XXXXXXXXX.X..XXXXX.XXX.XX.X.X.XXXX...XXX....X.XXX....XX..X.XX.XXX...XX..X.X.XX.X.X.X.X.XX.XXXX..XXXXXX...XX.XX...XXXX.X.XXX.XXX.X.XX...XXXXX.XXX.XX.X...XX.X..XXX.XXX.XX.
.XXXXXXXX.X.XX.XX.X..X...XXXXX.XX.X..X.X.XXXX.XXXXX.XX..X.X...XX..X.XXXXX.XXX..XXX.XXXX..X...X.XX.XXX...XX..XX....X..X.XXXXX.XXXXX..XX..XXXX...X..XXXXX..X.X.XXXX..XX.XX.X.XXX..X..XXXXX.....XXXXX..XX...XXXX..XX.XX....XX.XXXX..XX.XXX..XX.XXXXXX.XXXXXXXXXXXXX
.XXXXX.XXXX.XXX.XX.X....X.XXXXXXXX.XXXXXX...X...XX.XXXXX..XXXXXX...X.XXXXXXXXXXXX.X.XXXX.XXX.X.XXXXXXXXX..XXXXX..XXXX.XX.X.XXXXXXXXXX.X..X.XXXXXX.XXXX..XX.X.X..X.XXX.XX.XX.X.XX..X.XXX..XX.XXX.XX.....X.XX..X.X.XXXXX.X..XXX.X.XXXX.XXX..XXX....XX.XXX.X....XXX
....XXX.XX.XXXXX.X..XXXX.X.X..X.X.X..XXXXXXXXXXXXXXX...X.X.X.XX..XXX.X.XXX...X.XXXXX.XXXX.XXX.X.XXXX..XXXX.XX.XXX.X.XXXXXXXXXXXX.X..XX..XX..X.XXX..XX.XXXXX..X..X.X..XXXXXXXX..XX.XXX.XX.X.XX.XX..XXXXXX.XXX......X...XX..X.X..X.X.XXXXXXX..X.X..XXXX..XX.X.XX.X
XXX..X.XXXXXX..X...XXXXXXXX.X.X.X.XXXX.XXX.XXXXX.XXXXX...XX.XXXX.XXXXXXXXXXXX.XXX.X.X.XXXXX.XXXXXX..X.X.XXXXXX..XXXXX.XXXX.XXX.XXXX..XXXXXX.XXX..XX..XX.X.XX..XXXXXXXXX..X.X.XX....X.XXXXXXXXX.XXX.X.XX.X....X.XX..XXXXX.X.XX.XX.XX.XX.XX.XXXXX..XXXXXXX.X.X..X.
XXX.X...X...X..X.X.XXXX..X.X...X.XXX.X..X.XX..XXXX.XXX.XX.X..XXX.XX.XXXXX.XXXXXXX.XX.XX..XXX.X.XXXXXX...XXX.XX..X.X.XXX.XX.XXXXXXXXXX..X.XXXXXX.XX..X.X.XX.X.XXXXX.XX.XX.XXX.X.X..XXXX..XXXX.XXXXXXXX.XXX.....X..XX...XXXX...XX.XXXX.XX.XXX......X.XXXX.XXX.X.XX
X.XXX...XXX.X..XX.XX.XXXXXXX.X.XX..XXXX.X.X..XXXX.XXXXXXXX.XXXXXX..XXX.X.XXX.XXXX.XXXXXXXX.XXXXXX.XX.....XXX..XX.XXX..XXXXX.XXXXXXXX..X.XXXXXX...X.XX..XXXXX.XX.XXX...X.X..XXXXXX..XXX....X.XXXXX.XXXX.XX...X..XX.XXX..XXXXXX..X..XXXX.XX..XXX.XXXXXXXXXXXXXXX..
X.X...X..XXX.XXX.X.XXX.XXXX.X.XXX.XXXX.XX.X.XXXXXX.XXXXXX.XX...XX.XX..XX.X.X.X.X.X.XXX..X...X..XX.XXXXXX.XX..XX.XXX.XXXX.XXXXXXXXX.XX.X..XX.X.XXX..X.XX..X..XXXX.XX..X.X..X...XXXXXXXXX.XXXXXXXXX..X.X.XX.X.X.XXX.X.XXXXXXXX.XXXXXXXXX...XXXXXX..XXXX.XX.XXX.XXX
.XX...X.X.XXX.XXX.X.XXXX.X.XX..XXXX.X.XXXX.X..XXXXXX.XXX.X.XX.X.XXX.XXXXX..XXXXXXX....XX.XXX.X.XXXXX.XXX.X...XXX....XXXXX.XXXXXXXXXXXXXX.X.X.X.XXXXX.X.XX....X.XXX.XXXX.XX......X.X.XX..X.XXXX...XXX.X.XXX.XXXXXXXXX.XXXX.X.X..XXX.XXXX.XX.X.XXXXXX.XX..XX.X.X..
XXXXX.X.XXXXXXX..X..XXX.X.X..X.XXX.XXX.XXX..XXXXX.X..XXXXXX..X..XXXX.XXX.XXXXXXX.XXXX....XX...XX.X.XXXX.X.X..XX.X.XXX..XXXX....XXX.XX..XX.X.XX.X..XXX..XX.XXX..X.X.XXX.XX.XXXXX.XXXX.XXXXX.XX..X.XX.XXX.XXXXXXXXX....XXXXXXXX..X.XX.XXX.XX.XXXX.X.XXX.X.X..XXXXX
X....X.XXXX..XX.XXX..XXXXX.XX.X..X..XXXX.XX.X...X.XXXX.XXX.X...XX.....X....X.X.X..XXXXXXX.XXXXX.XXXX...XX.XX.X...X.XXX..X.XX.XXX....X..X.X..X......XX..XXXXXXX.XX.XX..XXX.XX.XX.XXXXX....X..XX..XX.......XX..X..XXXXX.XXX...XXX..XXXX.X.XX.XXXXXXX...XX.XX.XXXXX
...XXXXX..X.XXXX.XXXX.XXXXXX.XXXXXXXXX....XXX.X.XXXXXXXX.X..XX..X...XXXXX....XXX....XXX..X.X..XX.X..XXXXXX..XXXXXX.XXXXX.XX.XXXX.X.XX.X.X..X.XXXXX..XXX.XXX...XXXX.XXXXXXX.XXXX.X.X.XX.X.XXX..XXXX...XX..XX.XXXX.X.X..XXXX...XXXXXXX..XX....XX.X.XXX..XX.XXX..XX
XXXX...X..X.XX...XX..XXXX..XX.XXXXX.X.XXX.XX.XXX.XXXX.X.XXXXX.X.XXX..X.XXX.XXXXXXXXXXXXX..X...XXXXX.XX.XXXX.XXXXX..XXXXXX...X.XXXX..XX..XX.XX.XXX...XXXX..XXXX.X..XXXX..X.X..XXX.XXXXX.X..XXX.XXXXXXX..XXXX.XX.XXXX.XX....XX.XXX.XXXXXX.X.X..XX.XXXX..X.XX.XXXXX
XXX.X..X..X.X.XXXXXXXX.X.XXXXXX.XXXXXXXXXX.XXXX.XXX.XXX...XXXX..X.XX.X..X..XXX....XXXXX..XXXX.X..XXXXXXX.XX...XXXXX.X.XX..X.XX.X.X.X..XX..XX.XXXXX...XX.XXX.X..XXXXXX.X.X.XXXXXX.XXXXXX.XXXXX.X.XXX.XXXXX.XXXXXXX..X.XX.......XX.XX.XX.XXXXX.XXXX..XXX.X...XX.XX
..XXXXX.XXX.XXXXXX.XX.XXXX..XXXXXX.X..XXXX.XX...X.....X...XX.XXX..X.X...XX.XX.XX...X..XXXXXXXXXXX..X.XXX..XX.XXXXXX.XXXXX.XXXXXXX.XXXX......X.XXX..XXXXXXX..XX...XXXXXXX.XXX.XXX.X...XXXX.XXXXX.X.X.....X..X.X..X..X.XXXXXXXX...XX..XX.X.XX.X...XX..XXXX.XXXX.XX
X.X.XXX..XXXXXX.XXXXX.XX..X.XXXXXXXX.X..X.XX..XX..XXX.XXX.XXXX.XX.X..XX.XXXX.X..XX..XXXXXXXXXXXX...XX.XX..XXX.XXXX.XXX.X.XXXXXX.XXX......XX.XXX.XX.X.XXXX..XX.XXXXXXXXXXXX.XXXXXXX.XXXX..X.X.XXXXXXXXXXXX..XX.XX.XXX.X.X.XX.X.XXXX..X..XXXXXXX.XXX.XXXXX.XXX.XX.
.XXX.X.XXXXXXX.XX.X.XXX..X..XX..XXXX.....X..XX.XX...X..XXX.XXX...X.XXXXX.XXXXX.XXXXXXXXXX..X...XXXX.X.X.X..XXX.X.X.XXXX.X....XXXXXXXXXX..XXX.X..XXX....XXXX.XX.XX.XXXXXXXX.XXXX..XXX.XX.XXXX.XX.XXXX..X.X.XXX..XXX.XXX.X.XXXXX.XX..XX..XXX.XXX.XX..XXX.XXXXXXX.X
XXXX.XXXX.X..X..X..XX..XX.X....XX.XXXXX.X.XXX.....X.XXX.XX.X..X.XXX.XX.XX.XXXXXX.XX..XX..XXXXXXXXXXX....XX.....XXX.XXXX.X..X.XX.X.XXXXXXXXX...XXX.XXXXXX..X....XX.X.X...X..X.XXXXXXX..XXXXX..X.XXXXXXX...XXXXX.X.XXXXX...XXXX.X.XXXXXXXX..XXX..X.X.X..XX.XXX..X.
XX....X.XX.X.XX.X.XX.XXXXXX.X...XX..XX.XXX.X....X....XX.XX.X.X..XX..X.XXX.X.XXXX.X.X.XX.X.XXX...XX.X..XX...XX.XXX.XXXXXXX.X..XXXX.X.XX...XXXX..X..XXXXX..XXXX.XXX..XXX.XX.XXXXX.XX...XX.X.X.X..X..XXXX.XX.X.XX..XX.XXXXXX....XXX.X.XX.X.X...XXXXXXXXXXX..X..XXXX
XXX.XX.X.XXXXXX..XX.XXXXXXX.XXX.XXXXXXXX.X.X..XX....XXXX.XXX.XXX..XXXXX.XX.X...X.XX..XXXXXXXXXX.XXX.X..X.XXXX.XXXXXX..XXX.XX...XX...XXXXX..XX.XXX..XXX.XX..XX.X.XX..XX.....X.XX.X.XXXX.XX...X.XX..XX.XX.X.XX..X.XXXXXX.X.X.XX..XX.X.X..XXX.X.XX.XXXXX..XX..XXXXX
..X..XXX.X.....XX.XXXXXX.X.XXXXXXXXXXXXXXX.X.XXXXX..XX..XXXX.XX.X...XXX.XXXXX..X.XXXXXXXX.XXXX.XXX..XXXX.XX.X.XXXXXXX.X.XXXXXXXX.X.X.XX.XXX.XXXX.X.X.XXXXX.XXXX..X..X.XXX..X.X.X.XXXXXXX..XX..XX...XXXXX.XXXXX..XXXX.XX.X.XXXXX.X..XXX..X..X...X.XXXX.X.XX.X.XXX
X.XXXX....XX.XXXXXXXXXXXX...XXX.X...XX..XXXX.XXXXXXX..XX.XXX.XXX..X.XXX....X.XXX.X.X.X.XXXX.X.XXXXXX.XXXX.XX...XXXXXX.X..XXX.X..XX...XXXXXXX...XXX.XX.XXXX..X.XXXXX.XX.X..XXXXXXXX.XXX.XX.XX.XXX..X.XXX.XX...XXX.XXXXXX.XXXX.X.X.XXXXXX..X.XX.X.XXXX.XXXXXXX.XX.
X..XXXXX.X.X.XXX.XXXXX.XXXXXX...XXX.X.X.XXXX.X.X.XXXXXXXXXX.XX..XXXX.XXXXX...XXXX.X.....XX..X.X..X.XX.X..X.XX.X.XXX.....X.X.XX.XX...XX...XXX....XXX.XXXX..X....X.XX...XXXX.X..X...X.XXX.X.XXX.XX.X.XXXXX.X.XXXXX....XXXXX.XX.XXX.X.X.XXXX.X.XXXX.X..XX..XX.XX.XX
X.X....X.X.XXXX.XX.XXX.XXXXXX.XXXXXXX.X..XX.XXXXX.XX..XX.XXX.XXXX....X...X.X.XX.XXXXX.XX.X.X..XXX..X..X.XX..XX.XXX..XXXXXXXXX.X..XXX.X.XX..XXX.XXXXX.XXXXXXXXXXXXX.X.X.XX..XX.X....X..XX....XXXX.XXX.X......XX.X.X.XXXX.XX.XXX.XX.XX.XXXXX.XXXXXX..XXXX..XX.X.XX
XXXXXX.XXX.XX..X.XXXXXXXX..XX.XX.XX.XX.X.XX..XX..X..XXXX..XX.X.X...XXX..X..X.XXXX.X.XXXX.X.XX..XXX.XX..X.X.XXXX....XX..X..XXXX..XX.XXX.XX.X.XXXXXXX....XXXXX.XXXX.XXX.X.XXXXXXXXXXXXXX.XXXX.X.X.X..XXX.XX.XXX.XXXX.XXXXXXX..XX.X..X.X..X.X..XXX.XXXX.XXXXXXXXXX.
...X.XX....X.XXXX..XX..X.XXXXXX.XXXX.X.XX..X.X.XX.XXX.X.X...XX.XXXX.XXX.XXXXXXXXXXXXXXXXXXX...XX..XXXXX...X....X.X.X..X.XXXXX..XX.XX.X....X.XX.XX..X.XXXXX..XXX.X.XXXXXX.X.X....XXXXXXX....XXXXX.X.XX....XXX.XX...XXXXXXXX.XXXX.XXXX...X.....XXXX.XX...XXX.X...X
.XX.X..XXXXXX...XX.XX.XX.XXXX.XXX.X.XXX.XXXXXXX..XX.XX.X.XXX.XXXXXXXX..XXX.XXXX.X...XXXXX.......XX.XXXXX.X.XX..XX.XX.XX.X.XXX..XX.XX..XXXX...X.XXXXXX......XX..XXXX.X.XXXX.X.XXXX.X..X.....X.X..X..XXX.X..X...XXX.XX.X.X.XXXX.X..XXXXX.X..XX..XXXXXX.X.X..XXXXX.
XX.X..XX.XX.X.XXXX..XXXXX...XXXXX.X.XXXXX..XXXXX.XXX..XXX.XXX..X.XXX...X..XXXX..X.XXX.X.X.XXXXXXXXX.XX.XX..XX.XXXXX..X.X..XX.XX..XX.XXXXXX..X..XXXXXXXX..XX.XXXX.XX...XXXX.X.XXX..X..X.XX....XXXXX.X.X.X..XX..XX.XX.XX.X.....X..XXXX.XXXX..X.XX.XX.XXX.XX.XXXXX.
...XX...XXXX..XXXXXXXXX.XX.X..X...XX.XXXXX.X...XX..X..X.X.X.XX.XXXXXX..XXXX.XX...XX...X.XXX.X.XXXXX.XX.XXX..XXXX.....XXX.X...X.X.X.XX.XXXX.XXX..XXXXXXXXXXXX...X.XX.X..X.XX..XX..X.X..X...XXXXXXXXXXXXX.X...X.XX...XX.XX..X.X.XX.X...X...XXX.XX.XX....XX.XX....X
X.XX.X...X.X.X.XXXXXXXXXX..X.XXXX..XXXXXXX.X..XXX..XXXXX.XX.X.XX...X.XX.X..XX.XXXXX..XXXXX..XX..X.XX.XX.XX..XXX..XX...X..X.XXXX..XXXX.X.XXXX..X....X..X.XXXX.XX.X...XXXXX.X.X.XXXXXXXXXXXX.X.X.XX.XX.XXXXX.XX..X..XXXXXXXXXX.X.X.X..XXX.X.XX.X..X.XX..XXX..X.X.X
X.X.X..XX.XX...XXXXXX.X.XX.XX....X.XX.X.XX.X.X.X..XXX...XX.X...XXXX.....X.XXXX..XXX....XXXX.X.XXXXXXX.XXX.XX..XX..XX...XXXX...X.XX.X.XXX.X..XXXXX.X.X.XX..XXXX.XX.X..X..X.XX.X.XXX....XXXX.X.XXXXXX..XXXXXXX..XXXXX.XXXX.XXXX.XXXXXXX..XXXX.X.XX.X.X..XXXX....XX
.X...XX.XXXX...XXXXX.XXX..XX.X..XXX..XX.XXXXXXXX.XXXXXXX..XX.X....XX.XX...X.XX.X.XX...XXXX.XX..X.XXXXXXX.XX.XXXX.XXXXXX....XXXXXX.XX.XX.X..X...XX..XXXX.XXXXXX.XXX.XXXX.XXXX.X.XXXX.XX.X.XX..X.XXX.XXXX.X..XX..X.XX.XXXXX.XX.XX..XXX.X.XXXXX.XX..XXXXX.XXXXXXXXX
XXX...XX.X.XXXXX.XX..XXX.X.XXX.XXX..XXXX.XXX.XXXXX.X.XXXXX...XX.XXXXXXX.XXX...XX.XXX..XX..XXXX.XXXX.XXXX..XX...XXX.XXXX.XXX....XX..XXXX.XXXXXXXX..XXX.XXX.X..XX.X.XXX..XXXXXXXXXXXXXX.X..XXX.XX.XXX...X.X...XX.XXX.X..X.XX.X.X.XXX.XXXX.XXXX..XXX..X.XXX.XXX.X..
.XXXXXXXX..X.X..XXX..X.XXXXXX.XXXXXXXX..X...XXX.XXXXXXXXXXX..X.X.X.XXX..XX...X..XX....XX..XX.X.XXXX..X.XXX.X...XX.XXXXXXX.X...XXX...XXXX.X.XXX....XX.X.X.XXXXXX.XXX.XXXXX..XXXX.X.XX..XXXX.XXXX..XXXX.X...X...X..XXXX..X.XXXXX..XX..XXX.X.XX..X.XX..X.XX..XX...X
XXX.XXXX.XXXXX.X.XX..XX.X.XX.XXX....XXX.X.X..X.XXX..X.X...XXXXXX.XXXXXXXX.XX..XX.XX.XXXXXX.XXXXX..X...XXXXXXXX....X.X.XXXX..XX.XXX..XXX.XXXX..XX...X..XX.X.XXX.XXXXXXXX.X.X..XX.X.X..XXX...X....XXX.XXX.X..XX.XXX.X.XX.XX.XX.X.XX.X.XX...XX.XXX.X.XX.XX.X...XX.X
X..X.XX.X.XX.X...XX.XX..X.XXXXXXXX.....XX.X..X..XXX.X.XX.X.XX.X.X.XXX.X..XX....XXXXXX.X.XX.X.XXXX.....XXX..X.X.XX.XXXX..XX.X.X.XXX.XXX.X.XXX..XXXXXX.X..X..X.XXX.XXX.XX.XX..X.XXXX.X.XX.X.X.XXXXX.X.XXXXXX.XXX.XX.XXX.X..X.XX.XXX.X..XXXX.X.X.X.XX.X..XX.X..XX.X
XXXX...XX.X.X.XXXXXXXXXXX.XX.XX.X.XXX.X.X.XX.X.XXXX.X.XX..X.XXX.X.XXXXXXXXX...XX.XXX..XXXXXXXXX.XX.X..XX..XXXXX.XX..XXX..XXX..X.XX.XXXX.XXX.X..XX.X.X.X...X.....X.X.XX.X.X.XXXX..XXXX.XXXXXXXXX...XXX.XX..XXXX..XXXX.XX..XXX.XXXX.XXXXXXX.XX..X..X.XX.X.XX.X.XXX
.XX....X.XX...XXXXXXXXXXXXXXXX...XXXX.XX.XXX...XX.XX.X.XXX..X.X.XXX.X...XX.X.X.XXX.XXXXXXXX.XX.X..X.X.XXXXX.X.XX.X..XXXXXXXXXXXX.XXX.XXX.XXXX.X...X...X.X...X.X.XXX..X..XX..X.XXXX.XX.XXX...XX.XX.X..XXXXXXX.....X.XXX...X.XXXX...X.XX..XX..XXXXX...XXXXXX......
...XXX..XXX.XXXX.X.XXX..XXXX.....XXXX.XX.X.X..XXX.XX.X.XX.XXXX.......X.XX..XXXX.XXX.XX..XXXX.XXXXXXX.X..XXX...XXXX..XX.XXXXXX.X..X.X..XXX...XXX...X...XXX.X.XX.X.X..X.XX..X.X.X.XXXXXXXXXXXX.XX..X.XXXXXX.XXXX..X.XXXXX..XXXXX..XX..XX.XXXX.X..X...X..X.........
..X.XXXX....X.X.X..XXX.XX.XXXXXXXX..XX.X.XXXXXX....X.XX..X.XXXXX.X.XXXXX.XXX.XX..XXXXXX.XX.X...XXXXXXXXX..X...XXX.XXXXXXXXX.....XX.XXXX..XX.X.X.XX.X.X...X.X..XX.XX.XXX.X.X..X.XX..X...XXXXXXX...XX.X..X.....X.X.....XXXX.XX.XXX.X.XX.XX...XX.XXX.X.X.XX..X.XXXX
XXXX.X..XXXXX..XXXX..XXX.XXXXX...XXX.XXX.XXX.X.XXXXX..XX...X.XXX...XXXXXX.XX.X.X.XXX.XXXXXX.X...X.X.XXXXXXXX.XXXX...X.X.XX..X.XXXX.X.XXXX.XXXX.X.X.X....XX...X.XX.XX.XXX..XXXXXXXXX.XXX..X.XXXXX.X.X.XXX..X..XXX.X.XXXX.XXXXXXX...X.X...X..X.XXX..XXXXX.X.X..X.X
XXXX.X.XXX...X.X..XX.XXX...XXX.XXXXXXXX.XX.XX..XXXX.X.X.XX......XX.XXXXX.XXXXX...XXX.XX.XX..X.X..XXX.X..X..X.XXXXXXX..X..XXX.XXX..X.XX.XXXXX..XX.X.XXXXXX.X..XXXXXXXX.XXXXX.X.XXX.XX.XXXXXXXXXX.XX.X.X.XXXX.XX..XX.XXXX.XX...X.XXXX..XXX..XXXXXXX....X..X.X..X.X
X.X.X..XXXX.XXXXX..XXX.XX.XX.X.X.XXXXXXXXXXXXXX.XXXX.X.X.XXX.XXX.X.X.XX.XXXXX..XXXX..X.XXX.X.X..XX..XXX.XXXXX.XX...XX.XX...X.X.XXXX.XXXX.XXXXX.X.XX.XX.X.XX.X..X.X.X...XXXXXXXX..XXX.X....XXXXXXX.X.XX.X.X.XXX..X.XX.XX..X.X.XXXXXX.XXX...X.X.X...X..XX..XXXX.XX
.X.XXXXX..X.XXX..XXXX.X..XX.XX.X.XX.XX.XXXXXX.X.X.X.XXXXXXXX.XXX.XX...XXX.X.XX.X.X....X......XXXXX..XXXXXX.X.X..X.XXX..XXXX..X.XXX.X.X...XXXX.XXXX.XX..X..XXXX...X.XX.X..X..XXXX.X....XX..XXX.XX.XX.XXXXX.X.XX.XX.XXXXX..X....XXXXXX.XX.XXX...X.XX.XX..X.X.XXXXX
XXXX...X..XXXXXX.XX.XX.XX.X.X.X.XXX..XXXX..X..XX.XX.X.X....XX....XX.X..XXXXX..XXXXX...X..XXXXXXX.XX.XXX.X.X.X..X.XXX.X....XXXXXXXXXXX.X..X.XX.XXXXX..XXXXXXXXXXXXXXXXX.XXXXXX.X.XX..XXXXXXX.X..XXX..XX..XX..XX...X.XXXXXXXX.XX.X.X.X..XXX..XXXXX..XXXXXXXX.X.XXX
XXXXXXX.XXX...X..X..XXXXXXXX...XXXXX..X.XXX.XXXXX..XX..XXXX.X....XXX..X..XXXXXX.XX.X...XX...XXXXXXX.XXXXX..XXXXXXXXXXX.XXXXX.XXXXX.XX.XXXX..X..X..XXXX.XX..X..X...XXXX.X..X.........XXXX.XX.......XX..X....X.XX.X....XXXX.X.XX..XXXXXX.X..XX...XXXXXX.XXXXX.....
XXXXXXX..XX.XX.XX..X.XXXX.XX.XXX.XX.XXX..XX.XX.X.XXXXX.XXX..XXX.X.X.X......XXXX.XXXX.XXXX.XXXXXXXXXX.XXXXXX.XX..X.X.X.XX.XXXXXXXXX.X.XXX..XXXXXX.XXX....XX.X..X.XXXXX...XXXXXX.XX..XXXXXXXXXXX.XXXXXXX.X.XXXX.X..X.X.X.XXX.X.XXXXX.XXXX.X...X..XX.XXXX...X.XX.XX
..XXXXX.X..XX.XX..XXXXXXXX.X...XXXXXX.XXX.XXX...XX.XXXX...X...X.XX..XXX..X.XXXX..XX.XXX..X.XXXXXX.XX.X.XX.X.X.XX..XXXXX..XX.X.XX..X.XXXXXXXXXXXXXX.XXXX..XX..X.XX.X.X...XXXXXX.XX.XX.X.X.XX.XXXX.X.X.X.XXXXXX..X.XXXX.XXXXX.....XX.XX.XXXXXX....XXX.....XXXXXXXX
.XX....XX...X..X.XXXX.X...X.XX...XX...XX.XX.XXX.XX..X.XXXXXXX.X.XXXXXX.XXXXXXXXX..XXXXX..XXXXXXX.X.XXXXXX..X.XXXXXX.X..X.XXXXXX.X.X.XXXXXX.XXXX.XX..XXX.XXX..X..X.XXXXXX...X.XX.XXXXXXX.X.XX.XXX..XXX..X.X..XX.XXX.XX.X.XXX...XX.XX.....X..XXX.XXX.XXX.XXXXXX..X
X.XXXXXXXXXXXXXXXXXX.XX.XXXX...X..XXXXXXX..X.X.XX..X......XXXXX.X.X.XXXX.XX.XXXX...XX..XXXXXXXXXX.X...XXXX..XXXX.XXXX.XXX.XXX..X..XXX.XX.XX.X.XXXXX.XX.X.X..XXXX.X.XXX..XX..XXXXX.XXX.XXXXXXXX.XXXX.XXXXX.X.X..X..XXX.X.XX.XXXXXXXX...X.X.XX.XXXX.X.X...XXX.X.XX
XXXX..X..XXXXX.XX.XX.XXXX.XXX.XXX.XXX..X.X.XX.....XX.X.XX....XXXXXX..XXX...XX..XXXXXXX.XX..XXX.XXX.XXXX..X.XXXX.X.XX.X.X.XX.XXXXXX.XX...XX.X.....XXXXXX.XXXXXXXXX.X.XXX.X.X.XX.X.XXX.XX..XXXX.XX.X.X...XXX.XXXXXXX.X.X.X...XXXX..XXXXXXX.X.XXXXXXXXX.XXXX..X.XX.
X..XX..X..X....X.XXXXXX..X.X.XX.X.....XXXX.X.XX.....X.XXXX.XXXXX.XX.XXXXXXXXXXXXXX.XXXX.X.X.XXX..XXXXX.XXX..X.XXX.XXX.X.X..X...XXXX.XXXXXXXXXXX.XXXX...X.XXXX..XXXXXX...XX..XX.X....XXX.....XXX.X.XX..XX.X....XX..XXXXXXX..X.XXXXXXXX..XXX.XXXXX.X.X.X.XX..XXXXX
XX.X.X.X.X.XX.XXX.XXX.X..XXXXXX.X.XXXXXXXXXX.XXX.XXXXXXX...X.X.XXXXXXXX..XXX..XXXX.XXXXXXX..XXX..X..XXXXX.XX..XXXXXXXXX..XX.XX..XXX.XXXXXXXXX...XXXXXXX......XXXX...X.XXXXX.X.XX.X.X.X..X..X.X.X....XX.X.XXXX.XXX..XX.X.X.X..XX.XXXXXX.XXXXXXXXXXXXX.X.X.X.XX.XX
XXX.XX.X.XX.XX.XXXX.X.X.XXXXXX.XX.XXXXXXX.XXXXXX..X.X....X.XXX.X..XX.X....X.XX..X.X.XXXX.XX.XXX..XXX...XXXXXXX.XX.X...X.XXXXX..XX.XXXX...X..XXXXX.X...XXX.XXXXX..XX..XXX.X..XX.XXXXX..XXXXXX..XXXXX.XXXXXXXXX.XXX.X..X...X....X.X.X.XXX.XX..X.XXXXX.X.XXXXXX.XX.
XX...X.X.X.X...XX..X.X.XX..XXX..XXXXXX.X.XX.XXXX.XXX.....XXXXXXXXXX.XX.X..XX.XXX.XXX.X...XXXXXX.XXXXX.X.X.XX.X.XXXXX.XXX.XX..XX.X.XXX...XXXXXXXXXX.XX.X.X.XX.X....XXXX.X.XXX...XXXXXX..XXXXXX.XXXX.XXXXX.X.XX.XXXXXX.XXXXXXXX.XXXXXXX.XX.XXXXX.X..XX.X.XX.XXXX.X
XXXX.XX.X..XX.XXXXX.XX.X..XXX.X..X.XXXXXX.X.X..XXXXXXXXXX.XX..X..X.XXX.X.X.XXXXXXX....X.X.XX.XX.XXX.XXXXXX.XX.XXXXX.XXX.X...X.X.X..X..X.XXX..X..X.X.XX.XXXX.XXXX.X..XXX..XXX....XXXXXXXXX.X..XXX.....X.XX.XXXXXX.XX..XXXXXX.XXX...X.XXXXX.X.XXX.XXX...X...XX.XX.
X..XXXXXXX.XX...XXXXXXX.X.XXXXX.X.XX..X.XXXXXXXXXXX.XXX..XXXX.XXX.XXXX.X..XXXXXXXXXX.X.XXXX.X.XXX..XXXX...X..XXXX..XXXX.X.X.....XX...X.XX.XXX..X.XXX..XXX..XXXX..XXXXXX.X..X.XXX.XXX...X.XXX.XXXXXX.XXX....XX.XX..X..XX.XXXXXXXX..XXXX.XXXXXXXXXXX.X..XX.XXXXXX.
.XXXX.XX..XXXXX.XXXXXX...XX.XXXX..XXXXX..X.XXX..XXXX.X.XXX..XX.XXXXX.XXX..XX...XX...XX.XXXX.XX.X.XXXX.XXX.XXXXXXX.XXXX.XXXXX..XXX..X.XX.....XXXXX.XXX...XXX..XXXXX.XXXX.X.XXXXXXX..XXXX.XXXXX..XX.X..XXX.XXXXXXXXX...XXXXXXX..XX.XXX.XXXXX.XXXX..X.XXXXX..X.XXXX
XXXX.X.XXXXXX.X..XX.XX.XX.X...XXX.X..X.XXXXXXXX.X...XXXXX.XXXXXX.X.X.XXXXXXX....XXXXXX..XX.XXX..XXXXXXXXXX.X.X.X.XX.XXXXXXXX.XXXXXXXX.X.X....XXX........XXXXXX.X.XX.X.X.XX.X.XXXXXXXXX.XX.XXX.XX..XXXX..XXX.X.XXXX.XXX..XX.XX.XXXX.X..XXX..XXXX..XX.XX..XXXX...X
X.XXXX..XX.XXXXXXXXX.XXXX.X.XXX.XX.XX.XX..XX.XXX..XXXXX..XX.XX...XX.XXX.X.XX.X.XXXX..XXXXXX.XX.XXXX.XXXXX.XXXXX.XXX.XX..X..X...XX.XXXXXX...X.XXX.XX..XX..X.X.X.XX..X.XXX.XXXX.XXXXXXX.XX..XXX..XXXX.X.XX.X.XXX...XXXXXXXXXXXX.XX.XXXXXX..XXX.X.X.X.X..XXX.XX.X.X
XX.XXXX.XXXX.X.X..XXXXX..XXX....XXX..X..X.X.X.XX..XX.XXX.X.X..XXXXX....XXX..XX....XXXXX.XXXX..X.XX.XXXXX.X.X.XXXXXXX.XXXXXX.X.XX.X.XXXXXXX.X.X.X.X.XXXXXXXX.XX..X.X.X..XXXXXXXXXX.XXXX.XXXX.X.XX.XX.XXX...XXXX.X.X..XXXX...XXX.X.X.X..X......XX.XX.XXXXXXXX...XX
X.X..X..X....XXX.XXX..X.....XX.XX.XXXX.XXXXXXXX...X.XXXX.XXXXX.XX.XXXX.XX..X.X.XXXXX.XXXXXXXXX.XXXX.XX.XXXX.XXXX.XXXXX....X.XX.X.XXXXXXXXXX...XXXXX.X.XX.XXXXXX.XXX.....X...X.X..X.XXXX.X.XXXX.X...XX.X.X...XXXX.XXX..XX.X..X..X..X..X.X..X.XXXX..XXX.X.X.XXXXXX
XXXXXXX..X.XX.XXXXXX.XXXX..X.XXXX.XX.X.X.XXX.XX..XX.XX.XXXXXX..X...X.XX..X.XX.X.XX.X.XXX...XXXX.X.XXX.XX...XXXX..XX.XX.X.X.XXXXX.XXX....XXX.XXXX.X...XXX.XXX.XX.XXX.....XX....XXXXXXXX..XX..X.XXXX..X.X.X.X.X.XXX.XXX...X.XXXXXXX.X....XX....XXX.X.XX....XXX..X.
.XX.XXXXXXXXX...XX.XXXX.XXXX...X.XXX.XXX.XXX.XXXX.XXX..XXX.XX..XXX..XXX.XX...X..X.XX.XXX.XX.XXXX.XXXXX....XX.X.X..XX.XXXXX.XXXX.X.X.XXXXX.X..XX.X.X.X.X.XXXXXXXXX.XX.X..X...X..XXX.X..X.XX.X.XX...XX..XXXX.X.X...XXX.XXXXXX.X..XXXXX.XXXX.XX........XX.XXXXXXXXX
X.XXXXXXXX..X.XXXXXXX.XX..XXX.XXXXXX.X.X...X.X.X..XXX.X.XXXXXXX.XXXXXXXXXXXX.XXX.X.XXX.XX..XXXXXX..XX..XXXX..XXXXXXX.X..XXX...XXXXX.XXXX..XXX.X.X.XXXXX..X.XXX.X.XXX.......XX.XXX.XXXXX.XXX.XXX.XXX..X.XXXX.XXX.XXXX....X..XXXX.XXX.XXX.X.XX.XXX.XXXX..X...XX...
XXX.XXXXXXXXXXX..XXXXXXX.XXX.X.X.XX..XXXXXX...XX.X.XXX.XXX..XXX..X.X....XX..XX.XXX.XXX.XXX..XX.XXX..XXX.XXXXX....XXX..XXXX......X..X..XXXX...XX..XX.XXX.X..XX.XX.XXXX.XX.X.XXX.XXXX..XXXXX.XXXXX.XXXXXXX.XX.XX.XXXXX.X....X.X.XXX..XXX.XX.XX.XX.XXXXX.X.X.XX..XX
X...X.X..XXXXXX.XX.XX.XXXX.X.XX.X.XXXXX.XX.XXX.....XX.XXXXXX.XX...XX.XXX.XXX.XX.X..XX....X..XXXXX.XXXX..X.XX..X..X.X.XXXX..XXXX...X.XXX..X.X.XXXX..X.X...XX...X..XXXXXXX..XXX.XXXXX...XXXX.XXX.XXXX..XXX..X.XXXX.XX.XX...X.XXXXXXX...X.XXXXX.X.XXXXX.X..XXXXXXXX
....XXX.XX..XXXX.X.X.X.X....XX.X.X.X.X.XXXX.X.XX.X.XX..XXXX.XXXXXX.XX.XX..XXX.XXX.X.X..XXX.XX.XXXXXXX..X.XXX...XXXXXXX..XX.XX...X..XX.XXX..XXX..X.X.XX.X..X..XXX.XXXXXXXXXXXX.X...X.XX.XXXXX..XXXXX.XXX.XXX..X.X..X..XXX..X..X..XX.XX.X...X.X.XXX.X.X..XXX.XXXXX
X.X.XX..XXX....XX.X.XXXXXX..X.XXXXXXXX.XX.X..X.XXXX...X..XXXXXXX..XXXXXXXXXXXX..XXXXXXX.X.XXX....X..XXX.XXX.XX..X.X.X.X.XXXXX.XXXX..XXX.XX...XX.XXXXXXXXXXXX.X.XXXX.X..XXX.XXX.X....XX.XXXX.XX.XXX..XX.XX.X.XXX.XXX.X.XXXXXXXXX.XXXXXXX.XXXXXXXX.X..XXXXXXX..XXX
X.X.X..XXXX..XXX.X.XXXXXX.X.X.X.XXXXXXXX.XX..X.....XXX.XXXXXXX.XXXXX.X..X....XX..XXX.XXXX....XX..XX.X..XXXXXX.X.XX.XX...XXX.XXX....XX...XXX.X.XX..XXXXX.XXX.XX.X.X.X...XX.X.XXXXX..X.XX...XXXX.XX.XXX.XX...X.X...X.X.XXXXXXXXX.X.XX.XXXXX.XXXXX.XXX.XXX...XX...X
X.XX.X.XXX..XXXXXX.X.XXXXX.XXXXXXXX.XX.XXX...X..XXXX.XX.XXX.XXX....XXXXX.XX.XXX.X..X.X.XXX.XXX...XX.X.XX..X.XXXXXX.XX.X.XXXXXXX..X...X.X.XXXXXXXXXXXXXX.XXXXXXXXXX.XXX.X.XX.X..X..X.X..XXXXX.XXXXX.XXXX..XXX.X.XXX.XX.XX.X.XXXX.XXX.XXX.X.XXXX.XXXX..X..X..XX.XX
..XXXXXXXXXX.XXX....X.X.XX.X.XXX.XXXXX.X...XXXX.X..X...XX..X.X.X..XX...XX.X.X.XXXX.XXX.XXXX..X.XX.XX.X..XX.XXXX.X.XXXX..X.X.XXXX..X.XX.XXXXX.XXX..XXX...XX.XXXXXXX..XXXXXX.X...X..XXXXXX.XX..X.XXX.XXXXX.XXXXXX.XX..XX..XXXXXX.XXXX.XXX..XX..XXXXX...XX....XX..X
XXXXXXXXXX.X..XX.XXXXX.XXX..XX.X.X.XX..XX....XX.XXX..X..XXXXXXXXX.X.X..XX.XX.XXXXX..X.X.XXX....XX.XXX..X..XXXXXXXX.X.X.XX......XXX..X.XXXX.X.XXXX.XX.X..XX.XXX.X.X.XXX...X.XX..XXX.X.XXXX.XXXXXXX.X.X..XX.XXXX.XXX.XXXX...XX.XXX..XX.X...X.X..XX.XXXXXXXXXXXXX.X
.XX.X.X.XX.XXXX.XXXXXX.XX.XXXXX..X.XXX....X..XX.X.XX.X.XXX.X.XXXXXX....XXX.X.XXX..X.XX.XXXX.XXXXXXXXXX.XX.X.XXX.XXX..X..XX..XX..X...XXXXXX.XXXXXXXXX.XXXXX.X...XX.XXX...X..XX..XX.XXXXXXXXXXX.XXXX.XX.XX...XX.XXXXX..XX.X..X.XXXXXX.XXXX.XX.X....X..X.XXXX.XX.X.
XXXXXXXXXX.X.XXXXXXX..X..XXXXXXXX..X..XXX.X.XXXX.XXX..XXX.XX..X..XX.XXXX.XX.X.X.XX.XXXX.X..XXXXXXXX.XXXX.XX.X.X......XXXXX.XX.XX..XXX.X.X..X...X.XXXXXXX.X..X.XXXXXXXXXXX.....XX.XX...XXXXX..X..XXXXX.XXX.X.X.XX...X.XXX.X.X..XXXX..XXXXXXXX..XXXX..XXXX.XXXX.XX
.X.X.XXX.X.X.XXXX...XXX...X.X.......X.XXXX.XX.XXXXXX.X.X.....X.X..X.XXXX..X..XX.XXXXXX.X.X.XX....XX.XXX.....X...XX.XX.XXX.XX.XXXXX.X.XX.XXXXXXX..X.X.XXX..X.XXX..X..XXX.XXXX..X.X.XX..X..XX.XXXXX..XX..XXX..XXXX.XX..XX..XX.XX.XXX...XXXXXXX..XXXXXXXX.XXXX.XX.X
X...X.XX.X..X.X..X.XXXX.X.X.XXXX...X.XXX..XXXX.XXXX.X..XXXXXXXX...X..XXXXXX.X...X.XXXX.X.X..XXXXXXX.XX.X.XXX...XXX.X..XXXX.X.XXXXXXXX.XXX.XX.XX.XXXX.X.XXXX..XXX.XX.XX..X.XXXXXXXXXXXXXX.X.XXX.XXXX.XXXXX..XXXXX.X.XXXXX.XXXXX..X...X.X.XXXXXX.XX.XXX.XXXXX.XXXX
..XX.XX.XXXX..X.XXXXX.X..X.XX..XXXXX.XXXXX..XXX.XXX..X...XXX.XXX..XXX..XXXXX.XX.XX..X.XXXX.XX..XXX.X.X.X.XX.....X..XXXX.XXXX.X.X..X.....X.X.XXXX.XX..XX.X.XXXX.XXXX...X.X..XXX..XXX...XXXXXXXXXX.XX.XXX..X.X.XX..X.XX.XXXX.X..X..XXXXX.XXXXXX.XXX.XX.X.XXX.X.XXX
