69 2
.XXX.XXXX.XXXXXX...XXXXXXXX.X.XX.X.XX...XXXXX.XXXXX..XXXXX.X..XXX.XXX
X..X.XX.XXX.XXX.XX.XX.XX.XX.XXXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX
...X.XXXXXXX.XX.XX.X..X.XXX.XX.XXX.XXXX.XXXXXX...X.X..XXXX.XXX.XXXXXX
XX.X.X.XX.XXX...X.XXXXXXXX....XXXX.XXX..XXXX.X.X.XXXX.XXXXX.XXXXX....
XXX..XXX.XXXXX.X.XX.X.XXXX.XXXXXXXXXX.X.XX.XXXX.XX.XXX.XX...XXXX.X.XX
XXXXXXXX.X.XXXXXXX.XX.XXXXXX.XXXXXXXXX.X..XXXXXXXX.XXXXX.X.XXXXX.XXX.
.X.X.XX.X.XXXXXXX.XXXX.XXXXXXX.XX...XXXXXX.XXXXX.XXX.XXXXX.XXX..XX.XX
X.XXXX.X.X.XXXXX.XXX.XXX..XX..XX.XXXXXXXX.XXX.X.XXXXXXXX..XXXXXXXXX.X
XX.XXX...XXXXX.XXXXX..X.X.X.X..XXXXX.XX.XXXX....X..XXXXXXXXXXX..X...X
XXXXXX.XXXXXXXXX.XX.XXXXXXX.XXXXXX.X.X..XXXXXX.XXX..X..X..XXXXXXXXXXX
XXXXX.XXXX.X..XX..XXXXXXXX.XXX...X.X.X.X.X..X.XXXXX.XX.XXXX.X.XXX.XXX
XXXX.X..XXXXXXXXXXXXXXXX..XX.X.XXX.X.XXXXXXXXXX.XX.X.XXX.XXXXXXX...X.
XXX.XX.XXXX.XXXXXXX.XX.XX..X.XXXXXX.XXX.XX.XXXXXXX.XXXXXXXX..X.XX.X.X
XXXXXXX.X..XXXXX.XXX.XXXXXXXX.XXX.XXXXXX..XXXXXX..XXXXXXXXX.XX.XXX.X.
XXXXXX.X..XX.X.XXXXXXX.XXXXXX.XXX.X..X.XXX.X.XXX.XXX.XX..X.XXXXXXX.XX
.XXXX.XXX..X....XX.X.XXXXXXX.XX.XXX.XXX.XXX.XXX.X.XX..XX.X.X.XX.XXXX.
XXXXXXX.XXXX.XX.XX..XXXXX.XXXX...X.XXX.X.X.XXX.XXXXX.XXXXX.XXX.XX.XXX
.X.XXXXXX.XXXXXXXXX..X.XXXXXXX.X.XX.XXXX.XXX.XXXXXXXXXXX.XXX..XXXX.XX
X..XXX.XXXXXXXXXX.X.XXXXXXX..XXXXXX.X.XXX.XX.X.X.X.XXXXXXX.XXXX.XXXXX
XXX.X.XX.XXXXXXXXXXXX.XX.XX.XXX..XXX..XX.X.X..X..XX.XXXXXXXXXXX.X.XX.
XXXXX.XX.X.XXX..X.XXX..X..XX.X..XX.X.X.XXXX.XX..X.X..XXXX.X.XXXXXXXX.
XXXXXXX.XX.XXXXXX.XX.X.X.XXX.XXX.XXXXX.X....XX.XXXX...XXXX.XXXXXX.XXX
XXXXX.XX.XXXXXX.X..XXXXXXXXXXXXXXXXX.XXX.XXX...X.XXXXXXXXXXXXXXX..XX.
XXXXXXXXXXX.XXXXXXX..XX.XXXXXX.XXXXXXXX..XXXXXXXXXXXXXX.XX.XX.XXX.XXX
XXXXXXXXXXX.X..X.XX..XXXXXX..XXXXXX....XXXX.X.XXXXXX.X.XX.XXXXXX.XXX.
XX.XXXX.XXXXXX.XX.X..XXXX.XXXXX.XXX....XX.XXX.XXX.XXXX.XX..XXXX...XXX
X..XXXXXXXXXXXXXXXXXX.X.XXXX.XXXXXXXXXXXX.XXX..XX.XXXXX.XX.XXXXXXXX..
XX.XXX.X.XXXXXXXXX.XXXX.XX.X.XXX.XXXXXXXXXXX....XXXXXXXXXX.XXXX.XXXXX
XXX.XXX..XXXXXXXX.XXXXX..XXXX.XXXX..XXX..X...X..XXXXX.X...XXXX.X.....
..XX....XXXX.XXX.XX..X.X..XXXXXXXXXXX.XXXXXXX.X..XXXXXXXX.XX.XXXXX.XX
XXXXXXXXXXXXXX...X..X.XX.XX.XX.XXXX..X.XXXXXXXXXXXXXXXXXXXXXX.X.XXX.X
XX.XXX.XXX.XX.XX.XXX.X..XXX.XX.X..XXX..XXXXXXXXXX.XX.XX.XXX.X.X..X.X.
.XX.XXXX.XXXXXXXX.XXX..XXXXXXXXX.XXX.X.X.XXXX...X.X.XX.X..XXXXXX.XXX.
XXXXXXXXX.XX..XXX.XXXXXXXXXXXX.XXX.XXXX.X.X..XXXXX.X...X.XXX.XX..XX.X
.XX.XX.XXX.XXXXXXXXX.XXXX.XXX.XXX.X.X.XXX.XX.XX.XX.XXX.XXXXXX.XX..X.X
..XX.XXX.XXXXX.XXX.XX.XXXXXXX.XXXX.X...XXXXXXXXXXXX.XX...XX.X..XXXX.X
..XXXXXX.XXXXXXXXXXX.X.X..XXX..XXXXX...XXXXXXX..XXX.XXX.XXXXXXX.XXX..
X.XXXXXX.X.XXXXXX.XXX.XXXX..XXXXXXXXXXXXXXX.X.XXXXXXXXXXXX.X.XXXXX.X.
X.X..XXXXX.XXXX..XXXXX.XXXXXX..X.XXXX.XXX.XX.X.XXX.XXXX.XXXX.XXX.X.X.
XXXXXXX.XXXX.XXXXXXXXXXX.XX.XXX.XXX.XXXXXX.XX.XXXXXXXXXXXXX.XXX...XXX
XXX.X.XXXXXXX..XXXXXXXXX.X.XXXX.X.XX.XXXXXX.X..XXXX.X.X.XXX.X.X.X.XX.
XXX.XX.XXXXX.X.XXXXXX..XXXX.X.X.XXXXXXXXX..XX.XXXXX.XXXXXXXX..XXXX.XX
.....X.XXX.XX..XXXXXXXXXX.XX..X.X.X.XXX..X.X.XXXXXX.XX..XXXXXXX.X.XX.
XXX.XXXXXXXX.XXXXXX..XXXXXXXXX....XX.XXXXX....X.XXXXXXXXXXXXXXX..X.XX
.XXXX.XXX..X...XXXXX.X..X.X.....XXX.XXXXXX.XXX.XXXXXXX.X.X...XXXXXXXX
..XXXX.XX.XXXXXXX.XX.XXXX.XXXXX.XXXXXXXX.XXXXXXXX.X..X..X.XX..XXXXXXX
XXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.X.XXXXXXXXX..XXXX.XX.XXXXX..X
XXXXXX.XXXXX.XX....XXXXXXX.X....X.XXXXX.XX.XXX.X.XXXX....XX.......XXX
X.XXX.XXXX..XXX.X.XX.XX.XXXX..XXX.XXXX..XXXXXXXX...XX.XX.X.XX.X.XXX..
XX.XXXXXXXX..X..XXXXXXX.XXX..XX.XXXXXXX.XXX.X.X.XXXXXX.XX..XX..XXXXX.
XXXXXXX.XXX.XXX.XX.XXXXXX...XXXX.XX.XXX.XXX.X...X.XXX.XXX.XXXX.XX..XX
XX.XX.XX.X.X.XXXXXX.XX.XX.XXXXXX.XXXX.XXXXXXX..XX...X..X...XXX.XXXXXX
XX.XX.XX.XXXXX.XXXXXX..XXXXXX.XXXXXXX.X.X.X.X.X...XXXXX.XX..XXX.XXXXX
X..X.XXX.XX.XXXXXXXXXX..XX..X.X.X.X..XXX.XX.XXXXXX.XXX.X.XXX.XXXX.XXX
XX.XXX.XX..XXXX.XXXXXX.XXXXXXXXXXXXX.XXXX.XXXXXXX.XX.X..XX.XXX.XXXXXX
X.XXX.X.XXXXXXXXXXX.XXXX...XX...XXXXXXX.XXX.XX.XXX.XXX.XX.XXXXXXXXXXX
X.XXXX....XX..X.X.XXXXXXX..X..XXXXXX..XX..XX.XX..XXXX.XXX.XXXXXXXXXXX
XXXXX..X.X.X.X..XXXX.XX.X.XXX.XX.XXXXX.XXXX.XXXXXXXX.XXXXXXX.XX..XXXX
XXXXX.....XX.XX..XXXX.XXXXXX.X.XXXXXX.XXX...X.XX.X.XXXXX..XXX...X.XXX
XXXX.XX..X.XXXXXXXXX.X.X.XX...XXXXXXXXXX.XX..X.X.XXXXX.XX.XXXXX.XXXXX
XX.XXX.X..XXXXX..XXXX.XXX.X..XXXXXXXXXXXXXXX..XXX.XX..X.XXXX.X.X...X.
.XXXXX..XX.XX.XX..XX.XXX...XXXXXXXXX.XXXXX.XXXX.XX...XXX.X.X.XXXX..XX
XXXXXXXXXX.X.XXXXXXXXXXX.XXX.X..X..XX..XXX.XXX.X..XXXXXXXXXXXX.XX.XX.
..XXXXXXXXXX.XX.XXXXX..XXXXXXX.XXXXXXX.XX.X.XX.XXXXX.XXXXX.X.XXX.XXXX
..X.XXXX..XX.XXXXX..XX.XXXX.XXXXXXX.X.XX..XXXXXX..XXXXXX..X...XX..XXX
XXXX.XXX.X.XXXX.XX.X.XXX.XX.X.XXX.XX..X....X..X.XXXX..XXX.XXXXXX.XX..
XXX.XX..XXXXXXXX.X.X..X.XXXXX.XX.XXXX.XXXX.X..XXX.X..XX.XX.X.X.XXXX.X
.XXXXX.XX.X.XXXX.X.XXX...XXXXXXXXXX....XXXX.XX.XXX.XXX.XXXXX.XX..XX.X
.XX.XX..XX..X...XX.X...XXXX.XXXX..XXX.XX.XXX.XX.XX.XX.XX.X.X.XX.X..XX
