239 2
.XXX.X.XX.XXXX.X.XXXXXX.XX.X..XX..XXXXX.X.XXXX.XX.X.X.X.XXXXX.XXX...X.XX..XXX.X.XX.XX.......X..XX.XXXXXX.XX.XX.XX..XXXX.XXXXX.XX.X.XX.XXXXXXXXX.XXX.XXX....XX.XXX..X.X.X.XXXXXXXX.X....XXX.X.XXXXXX.X.XXXX.XXXXXXXXXXXXX.X.XXXXX.XXX..X.XXXXXXX
X..X.XXXX.XXX.XX.XX...X.X.X..XX...X.XXXXXXXX..X.XXXXXX.XXXX.X......XXXXX....X.XXX.X.XXXXX.XXXXXXXX...X.XXX.XX.XXX.XXX...XX..XXXXX..X.XXXXX.XXXXXXX.XXX.XXX.X.XX.XXXXXX.XX....X.X.XX..XXXXXX..XX..X.XXXXXXXXXXXXXXX.X.X..X..XX.X.X..XXX.XX...XXX
X.X.X.XXX..X.X.XXXXX.XXX.XXXXXXX.X.XXXX.X.XXXX.XXX..XX.XXXXXXX.X.X.XXX...XXX..X.XX.X.X.XXXXXXXXXX.X..XXXXXXXXX..XXXXXXXXX.XXXXXXX.XX.XXX...XXX..X...XXXXXXXXX.XX..XX.X.XXX.X..XXXXXX..X.XXX.XXXX.XXXXXXXXXXX.X.XXXX.X.XX..XXXXXX.XXXX.X.XXXXXXX
XX..XXX.XXX.X.X.XXXXXXX.X.XXX.XXXXXXXXXXXXX.XXXXXXXXXX.X.XX.XXX.XX..XXXXXXXX.X.X.X.XXX.XXX.XXX.X.X..X.X.XX.X.XXX.XX.XXXXX.X.XXX.X.X..XX.XXXXX.X..X.X.X.XX.XX.XX..XX.XX.XXXXX.XX.XX.XXXXX.X...XXXXXX..XXXXXXX....XXXXX.X.X.XX.XX.XXXXXX.XXXXX..X
XXXXXXX.XXX.X...XXXX..XXXXX.XX.XX...X.XXXXXXXXXXXXXXX.....X..XX..XX.XX.X..X.X.XXXXXXX.X.XXXXXXXXX.XX.XXXXXXX.XXX....XXXXXXXX.X.XX...XX.XXXXXXX..XXXXXX.XX.XXX..XX.X.XXXX..X..X....XXX.X..XXXX.X.X.XXX...X.XX.XXXX...X.XX.XXXXX.XX..X.XX.XXXXXX.
.XXXXXXX.X..XXX..XX.XX.XXXXXXXX..XX.X.XXXXX...XXX.XXXX.X..XXXXX.X.X.XXXXX.XXX.XX.XX.XXXX..XX.X.XXXXX..XX.XXXX..XX..X.XXXXX.XXXXXXX....XXXXXX.X.X.X..XXXXXXX.XXXXXXXXXX.XXXX.X.XX.XX.XXXX.X.XXXXXXX.X.....XXXXXX..XXXXX.X....XXXXX.X.X.XXXXX.XX.
..X.X..X....X.XXXXXX.XXXX..X.X...XXX..XXX..X.X.X.X.X..XXXXXX.XXXX...XXXXXX.X...XX.X...XXXXXX.XXXX..X.X.X..X.XXXXXX.XX.X.XXXX...X.X.XXX.X.XX.XXXX.XXXXXXX...X.X.X.X.X..XXX.XXX..X.XX..XX.X.XXX.XXX.X.X.XX..XXXXXXX.XXXXXXXXXXXXXXXX.X..XX.XXX.XX
XXXXX.X..X..XXX.XXX....X.X.X.XX.XXX.XX.X..XX.X.XX..XXXXXXXXXXXXXXXXX.XX.XX.X.....XXXXXXXXXXXXXXXX.X.XXXX.XX..XXX...XXX..X.XXXX.X...X.X..XXX.X..X.XX..XXXXXXX..X..XXXXX.X.XXX..X..XXX.XXXXXXX...XXX...XXXXXXXX.X..X.XXXX.XXXX.XXXXX..X.XXX.XXXXX
XX..X.X.X.X...XX.XXX..XXXXX.X...X.XXXX.X..XX..XX.XXXXXX.XXXXXXXX.X.XX.XXXXX...X.X.XX...XXX.XXXXXX.XX..X.XX.XXXXXX..XXXX.X.X..XXXXXX.XXXXXXXX.XX..X.X.XXXXXXXXXXXXXXXXXXXX.X..XX.XXX.XX.XXXXXXXXXX..XXX.X.XXX.XX.X.X.X...XX.XXX.XXX.XXXXXXXXXXX.
.XXX.XX.XXXX.X..X.XXXXX..XXX.XXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX..XX..X.XXX.XX.XX.XXX.X.X.XX...X.XXX...X.X.XX.....XXX..XX.XXX.XXXX.X.XX.XXXXXXXX.X...X.XXX.XXXXXX...XX.XX.X.X.XX.XXXX.XX.XXXXXXX.X..XXXXXXXX.XXXXXX.X..XXX.X.X...XXXX.XXX.XX.XXXX.
X.XX..XXX..X.XXX.X..XXX.XXXX.XXX.X.X.XXXXXX.X....XX..XX.X.XX...X....X..X.XXXXXX..XXXXXX..XXXX.XXXX.X.XXXXX...XXXXX.X.XX.XXXXXX..XXXXX.XXXXXX...XXX.X.XX.X.X...XX.X..XXXXXXXX.XXX.XXXXXXX.XXXXXX.XXXX.XXX.XXXX.X.X.XX.XXXXXXXXXXXX.XX.XXX....XXX
X.XXXXX.XXX.XXX.XX.XXXXX..XX.XXX...XX.X.X...XXX...XXXXXXXX.XXX..XX...XX.X.XX.XXXXX.X.XXXX.XXXXX.XXXX..X..XX.X...XXXX..X..XXX...X.XXXXXXXX.XXXXXXX.X.X.XXXX.X.XXXX...XXXXXXXXXXXX.XX..XX.XXX.XXXXXX.XX..XX.X.X.XXXXX.XXXX.X.XX.XXXXX.XXX.XXXXXXX
.XXXXXXXXX.X.XXXXX....XXXXXXXXXXXXX.XX.XXXXXXX..XXX.XXX.X.XX.....XXXX.X.XXXXX.XXXXXX.XX.XXXXXX.XXXXX.XXX.X..XXXX..X..XXXXXXXX.X.XXXX.X.X.XXXXXX.XX.XXXXX.XXX.XXX.XXXXXX...X.XXXX..X...X..XXXXX....XXXX.X.XXX.XX.XXXXXX.XXXXXXX.X.XXXXXXXX.X..X.
..XXXX.X.X..XXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXX..XX..XXXXXX.XXXXXXXX...X.XXXXX.XXXXXXX....XXX..XXX.XX.X.XX.XXX.....XXXXXXXXXXXXXXXXXX.XXX..XXX...XXXXXXXX.X.XX..XXXXXXX..X.XXXX..X..XXX.XXX..XXXXXX..XXX.XX.XXXXXX.XXX.XXX.X.XXXX.XXX.XXX.X.XX.X
XXXX...XX.X.XX.XXX..X..XX...X.XX.X.XX.XXXXXX.XXXXX..XXX.XXXX.X.X.XXX..X.X.XX.XXXXXXX.XXXXXXXX..XXXXXXXX..XXXXXXXXX.XXX..X..XXX.......X..XXXXXXXX..XXX..XXX..X.X.XX.X.XX.XXX.XXX.XXX.X...XXXX..XXXXXX.XXXX..X....XX.XXXXX.XXX.X.X...X..XXX.XX..X
.X.X.X.XX.X...XXX.XX.XXXXX.XXXXXXXXXXX.XX.XX.X.XX..X.X..X.X.X.XX.XX.XX..X..XX...XXXXXX..X..XX.XX.XXXX.XXX..XX.X.XX.XX.X...XXX.XXX.XXX..XXX.XX.XX...XX.X.XX.X.X.XX.XXXXX...X.XXX..XXXXXX..X..........XX.XX..XXX.XXXX.XX..X.XXXXX..X.XXXXXXXX.X.X
X.XX.XX.X.XXXX..X.XXX.XXXXXXXXXX.XXXXX...XXXX.XX.X.X..XXXXXXXXXXXX.X.XXXXX.X.XXX.XXXX.XXXX.X.X.XXXXXXXXXXXXXX.XX.XXX.XX.X.X..XXXX.X.X.XXXXX..XXXX.X.XX.XXXXX..XXX.XXXXX.X.XXX.XXX.X..X....XX..XXXX..XX..XXXXXX.X.XX..X.XXX.XXX..XXXXXXXX..X.XXX
X.X.XXXXX.XXX..X.XX..XX.X.XX.XX.XXXXXX.XXX.XX.XXXXXXXXX.XXXXXXXX.XXXX..X.XX...XX....XXXXXX..XX.XX.XXXXXXXXXXXXXXX.XXXXXX.XXXXXXX.X..XXXX.....XXXX.XX.XX..XXXXX...X.XX.XX.XXXXX...XX.XXX..X.XXXXX.XXX.X.XXXXXXXXXXXXXXX.XXXX..XX...XXXX..XXXX...
X.XXXXXXX.XXXXXXXXXXX..XXXX.XX.XX..XXX..XXXX.XXXXXX.X.XXXX.XXXX.XXX...X...XX.X..X.XXXXXXXXX.X..XXXXXXX..X.X.XXXXXXXX.XXXXXXX.XX.XXX..XX.XXXXX..XX.XXXX....XX....X.XXX.XXX.XXXXX.XX.X.XXXXX.XX..X..XXXXXXX.XX.XXX.XX.XXX.XX..XX..XXXX.XXX.X.X.XX
XXXXXXXXX.X.XX.XXXXXXXXXXXXXXXXXXXX.XX..XXX..XXXX..X.XX.XXXX.XXXX...X.X.X.XX.XXXXXXX.XXXXXXX.XX..X.XXXXXXXXX.X.XXX..XXXXX.XXX.XX.X.X...XXX....X.X.X.XX.X..XXXXXXX.XXXX....XXXX.X..XX.XXXXXXXXXX.XXX.XX...X..XXXXX.XXXXXXX.XXX.X.XXX.XXXX.XX..XX
XXXXXX.XXX..X.XXXXX.X.X..XXXXX.X..XXXXXXX.XX.X...XX.XX.X.XXXX.XX.XXXXX.XXXXX.XXX..XXXXXXXXXXXX.X.X.XXXXXXX..X.XXXXXXXXX.XXXX.X..XXXXX..X.XXXXXXXXXX..XXX.XX.X..X.X..XXXX....XXXXXX.....X.XX.XX.XX.XXXXX..X..X.XXXXX..XXXXXX.X.X.XX..X.X.X..XX.X
XXX.XXX..XXX.XXXX.XXX..XXXX....XXXX.XX.X.XX.X..XXXXX.XXXX.XXXXXXXX..XXX.XXXX.XXXXXXX..XXXX.X.X.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XXXX.XXXXXX.XXXXXX.XXXX.X..X...X.XXXXXX....XX.....X.XXXX...XXXXXXXXXXXXXXXXX.X...XXXXXX.X.XXXX.XXX..XX.XXXX
X.X.XXXXXX.XXX.XXXXXX.X..XXXXX..X.X.X.X..X.XXXX..XXXXXXX..XX.X.XXXX.....X.XXX.XX.X.X.XXXX.XXXXXXX.XXXXX...X.XXXXX.X.XXX..XX..XXXX..XXX.XX.X..XXX.XX..XXXXXXX.XXXXX.XXX..X.XX.XXXXX..XXXXXXX.X..X...XX.X...XX.X.XXX.XX.X.XXXX.XXXXXX..X.XXXX.XXX
.X.X.X...XX....X...XXXX..XX.....XXXXXXXXX..XXXX.X.XX.XXXXXXXXXXXXXX.XX.XXXXXX..XXXX.XXXXXXXX..XXX.XXXXXX.XX.X.XX.XX..X..XXXXX..XXXXXXXXXX.XX.XX.XXXXX.X..XX..XXXXXXXXXXXXXXX.XXXXXXXX..XXXXXX.XX.X..XXXXX.XX.XX.XXXX..XXXXXXXX.XX..XXX.XXXXX.X.
XXXXXXXXXXXXXXXX.X.X.XXXXXXXX..XXXXXX...X.X.....XXXXXX.XXXX...XXX.X.XXX.XXX.X.XXX.X...X.X.XXXXXXX.XX.X..X.X..XXXX.XX..XX.X.XXXXX.....XXX.XXX.XX.XXX.X..XXX...XXXXX......XXXX..X.XXX..XXXXXXX.X..X.XXX...XXXX.XX.XXXXXX.X.X..X.X.X.X.XXXXX.X.X.X
.XXX..X..X...XXXXXX..XX.XX.....X.X..X.X..XXXX.XXX.X.X.XXX.XXXXXXX.X.XXXXX.XXXXXX.XX.XXXXXXXX.XX....X.X.X.X.XXXX.XXX.X.XXXXX..XX.X.XX.X.X.XX.XX.X.XXXXX.X.X.XX..X.X.XXXXXX.XX...XXXXX..XXX.XXXXX.XX.XXXXXX.X.X.XXX.XXX.XXXXX.XX..X.XX...XX.X.X.X
X.XX..XXXXXXXX...XXX.X.X.XX.XXXX.XXX.X.XXXXXX..XXXXXX.X.X.XXX..XXXX.XXXXX..XXXX.XXX.XXXX.XX.XX..X..XXX..X..XXXXXXX.XXX.XXXXXXXX.XXX..XX.XXXXXX.XXX.X....X.XXX.X.XX.X.X.X.X.X.X..XXXXXX.XXXXXXXXXXX.X.XXXXXX.X.XX..XX.XXXXX...XXX.XXX....XXX.XXX
.XX.XX.XX.XXXX...XX.X.X...X.XXXXXX.XX.XXXXXXXXXX..XXX.X.XXXXXXXX.XXXX.XX..X...X.X.X..XXXXX...XXXX.XX.XXXXX.XXXXXXXXX.XX..XX.XX.XX..XXXXXXXXXXXX.XXX.X.XX..XX.XXXXXXXXXXXX...XX.X.XXXXXXX.X.X...XX..X..X.XXXX.XXX..XXX..XXXXX.X.XX.XX.XX.XXXXX.X
.XX.XXXX.XX.XX.XXXX...X.XXXXX.XXX.XXX..X.X..XXX.XX.X...X.XX..X.X.XXXXXX.XX.XX..XXX.XXXXX.XXX.XX.XXX.XXXX..X.XXXXX..X.X.X..X.XXXXXXX.X..XXXXXXXXX.XXX.XXX..XX..XXX..X...XXX..X.XXXX.....XX.XXXX..XXX.XXXXX.XXXX..XXXXXX..XXXXXXX.XXXXXX.XXX.XXXX
.X.XXXXXXXX.XXXXXXXX..XXXXX..XXXXXXX..XXX...X.XXX..X..XXXXXX.X.X.XXX..XX.X.XXXXX.XXXXXX..XX.XX.X..XX.X.XX.XXX.X..X.XXXXXXX..XXXXX.XXXXXXXXX..XX.XXXX.XXXXX.XX..X.XXX.XXXX.XXXXX.XXXX.X.XX..XXXXXXXXXXX.XX.X.XXXXXXXXXX.XX.XX.X.XXXXX.XXX.XXXX.X
XXX....XXX.XXXXX.XX.XX.XX.XXXXXXX.XX.X.....X.X.X.XXXX...XXX.X.XXX.XX.XX.X.XXX..XX...XXX.XXXX.XXXXXXXXXXXXXXXXX..X.XX.X.X.XXXXXX.XX.X..XX.X.XXXX.XXXXXX.X..X...X..X.XX....XXX..XX...XX.X.XXX..X.X..XXXXXXXX.XX....XX..XX.XX.X...XX.X..XXXXXX..XX
...XXXXX.XXXX.X..XXXX.XXXX.XXX.XXX.XX.X.XXXXXXX.XXXX.XXXX...X.....XX.XXX.X.XXXX..X.XX..X.X...XXX.XXXXXXX.XXX...XXXXXX.XX.X.XXXXX...XXX..XXXXX.X.XX.XX.X.XXX.X.XXXX.XX.X.X.X.XX.XXXXX.X..XXX.X...X.XX.XXXXXX.XXXX.X.X.XX.XX.XXXX.XXXXXXX.X.....X
X..X.XXX.X.XX.X.X.X.XXX.XXXXXXXX.X.XXX..XX.X.XXXXXX.X.X.XXXX.X.XXXXXXX.X.X......XX...X..XXXX.XX.XX.XX..XXXX.XX..XXXX.XXXXXXX.XXX.X.X.X..X.XXXX.XX.XXXX.XXXXX...XXXXXXX..X.X.X.XX..XX.XX.X..XXXXX.XX.X.XX..XXXX..XX....XXXX.XXXXXXX.XXXXXX.XXXX.
X...XX.XX.X.X.XXX.XXXXXX..XXXXXXX...XX.XX.XXXXX.XX.XXX.X..XXXX..X..X.XXX.X.XXXXXXX.X.X.XXX..X..XXXXXXX.XXXXX.XXX.XXXX.XXXX.XX.XXXXXXXX.XXX.X.XXX..XX...XXX.XXXXXXXXXXXXXXX..XXXXX.....XXXX.X.XXXX..XXXXXX...XXX..XXXXX.X.XXX..XX.XX.XXXXX.XX..X
X.X.XXXX.X.XXXX.X.XX.XXXX..XX.XXXX.XXXX.XX..X..XXXXXXXXX..X...X.X..XX..XXXXXXX.X.XXX.XX.XXX.XXXXXXX.X.X.XX..XXX.XX..XX.XXX.XX..X.X..X..XXXX.X.XXXXX.XXXX.X.XXXX.XXXXXXX..XX...XX.XXXXXX...XX.X.XXXX.XXX...XXX.XX.XXXX...XXXXX.XXXX.XXXXXXXXX.XX
XX.XXXX.X.XXXXXXXXXXX.XXXX..XXXXXXXXXXXX.XXX.X..X.XX....XXXX.XXXXXX.XXXX...XXX...XX.X..XX.XXXXXXXX.X..XX.XXXXXXX.XXXX.XXX..X....XXX.X..XXXX.XXX..XXX.X...XX..XXXXX.X.XX.XX.XXX.XX.XXXX.X.XX.X.X.XXX..X...X.X.X.XXX.X..XX.X.XXX.X..XX.XXXXXXXX.X
..X.X...XXX.XXXXXX.X..XXXX.X.XXX.XX.XXXXXXX.XX...XXXXX..X....XXXXXXXX.XXXXX..X.XX..XXXX.XXXX.X.XXX.XXX.XXXX..XXX.X.XXXXXXXXXX.XX.XXXXXXX.XXX.XXX.X.X..X.X.XXXXXX..XX.XX..XXXXXXXX.XXXX.XXXXXXXXXXX.XXXXX...X.XXXX.XXX.X.XX.X..XXXX.XXX..XX.XXXX
XXX.XX.XX.XX.XXX.X..XXXXX..XXX.XXXXX..XXXX.XX.XXXXX..XX.X.XXXX.XXXX..X.XXX..XX.XXX.X.X.XXX.X..XX.XXXXXX..XXXXXX.X.X.X.XXXX.XXXXX..X.X.X..XXXXXX.XXXXX.X..XX.XXXXXXX.XXX..XXXXXXX..XXXXX.X.XX.XXX..XX.XXX.XXXXXXXXX..XXXXX..XX..XXXX.X..XX..XX..
XX.X.XX..XXXX.X.X.XXXXXXX.XXXX.XXXXXX.XXXXXXX.X.X.X.X.XX..XX.XX.XXXX.XXXXXX.XXXXX.XXXX..XXXXXXXXXXX.XXXX..X..X..X.XXX.XX.X..X.XXXX.X.XX.XXX.XXX..XXXX..X.X.X.XXXXX..X...XX.X.X..X.XXXXXX.XXXXXX...X..X.XX.XX.XXXXXX.XXX.X...X.XXX..XXXXXXXXX..X
.XX..X...XX.XXXXXXXXXXXXXXXX..XX.XX.XXXX..X.XXXXX.XXXXXXXXXX.X.X.XX..X.XXX.X.X.XX.X..XX..XXX.XX.XXXX..X..XX.XXXX.XX..XXXXXXXXX.XX.X..XXX.XXXX.XXXXXXXX.X..XX.X.XXX.XX..X..XXXXXXX..XXXXXXXXXXXX.XXXX.X.X..XX.XX...XXXXXXXX.XXXXXX.XXX..XX.XXXXX
XX..XXXXXXX.X.XX.XXXXXXXX..XX..XXXX.XX.XXXXX.X.XXX.XXXXXX.X.XX..XXXXX.X.XXX...X.XXXXX.X...X.XX.XXXX.XXX..XX.X..XXXXXXXXXX.XX...XXXXXXXX.XXX.XXXXX.X.XXX.X.XXXXX.X..XXXXX..X.X.XXXXX.XX.X.XXXXXXXXXX.XXX..XX.XXX.XXXXXXXXX...X.XXXX..XXX.XXXX.XX
XXXXX.XXXX.X.XX.XXXXXX..X.XXXXXX.X.XXXXXX.XXX.XXXX.XX....XXXX.XXXXXXXXXXXX.....XX.XX.XXX..XX..XXXX.XX.X.XXXXXXXXX.XX.XXXXX..XX.XXX..X.XXX.XXX..XXXXXXXXX..XX.X.XX.X.XXX.XX.XXXX.XXXXXXXXX.X.X.X.X.XXX.XX.XXXX.X...XXXXX.XXXXXXX.XXXX.X.XX.XXXX.
XXXX..X.X.XXXXX.XXXXX.XXXX.XXXXX.XXX.XXX..XXXXXXXXXXXXXXXXX.XXXXX.XX.XX.XXXXX.XXXX.XXXX.XX..XXXXXXXX.XXXXXXXXX.X.X.X..XX.XX.XX...XX...XX.XX.XXXXXXXXX..XXXXXXX.X.XX.XX..X..XXXXX.X.X...X.X.XXXX...X.XXXXXXXXX.XXXXX...XXXXXXX.X..XX.XXX..X.X..X
..XXXX..XXX..X.X.XXXX.XXX.XX....XX.XX.XXXXXX..XX..X.XX..X.X..XXXX.XX.X.XXXXX...XXXX.X...XXXXX..X..X..XXXX.X.X.XX.X.XXXXXXXX..XXXXXX..XXX..XXXX.XXXX.X.XXXXXX.XXXXX.XXXXX.XXX.XX.X.XXX..XXX.X..X.XXXX.X...XXX.XXXXXX.XXXX.XXXX.XX.XXX..XX...X..X
.X.XXXXXX.XXX...X.XX.XXXX..XXXXXXXX.XX..XXXX.XXXXXXX.XX.X.X.X.XX....XXXX..XXX.X.XXXXXX.XXX.XXX...X..XX.....XX.XX...XXXX.XX.XXX.XXX..XX..XXXX..X.X.XX.XXXXXXXXX.XXXXX.XXXXX...XX..XXXXXX.XXXXXX.XXX..X.X.XX.XXXX.XXXXXXXXXXX..X.XXXXXXXXX.XX.XX.
XXX..XX......XXXXX.X.XX...X.XXXXXXXXXXXXXXXX.X.XX.XX.XX...XX..X..X.X.XXX.XX.X..XX.XXXXXXXXX.XXXXXXXXXXXX..XXXXX..XXXXXXXXXX.XX..X.XXX.XXX..X.XX.XX.XXXXXXXXX..XX.XXXXX.XXX.XX.X.X.XXXXXXXX.XXX..XXX..XXX.X.XX.XX.XX.XX.X.XXXX.XX...XXXX.X.XX.XX
XXXXXX.XX.XXX.XXXXXX.XXXX.XXXX.X..X..X.XX.X.XXXXXXXX...XXXXXXXXX....XXXXX.X.X..XXX.X.X.XX..XX.XXXXXXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXX..XX.X.X..X.XX.XX...XX.X..X...XX..XXXX.XXXXX.X.XXX.XXXXXX.XXXX.X.XXXXXX.XXX.XX..XXXXXXXXXX.XXXXXXXX..XXX..
XXX..X.XX..XXXXXX.X.XX.XXXX.XXX..XX.XXX.XXXXXX.XX.XXXX.XXXXX..XXX.XXX.XXXXXXXXXXXXXXXXXX....XXX........X.X...X.X.XXXX.X.XXX..X.XXXX..XXX.X..X.X.X.XXXXX...X.X...XXX.X.XXXXXXX.XXXXX.X.X..XXXXX...XXX.XXX..XXX.XX.XX.X..XXXXXXX..XXXXX..XX..XX..
XXXXX...XX.XXXXX.X.X..XXXX.XX.XX.X.X...XXX..X.XXX.X.XXXX.XXXXX.X.....X.X.XXXX..XX..X.X.XXX.XX.X.XXXX.XXXXXX.XXX.XXXXXX.XXXXXXXXXXX.XXXX.XXXX.XX..XXX.X..XXX.XX.XXXX.XX..XX..X.XXXXXX..X..XXXXXXXXXXXXXXXXXXXX.XXXX..X.XX.XX.XX.XXX.X.XX.XX.X.XX
.XXXXXXXXX.XX..X...X.XX..XXXX..XX.XX.XXXXXXX.X.XXXX.XXXXX.X.XX.XXXX.XXXXXX.XX.XXXXXXXXX.XX.XXX...X..XXXX.XXX.XX....XXXXXXX.XXX.XXX.X.X.XX.XXXXXXX.XXXX.X.X.X.X.XX.XXXXX..XXXXX..X.XXXXXXX.X.X.XXXX..XX.X.XX..X.XX.XXXX.XXXXXXX.X.X.XXXXXX.XX.XX
XXXXXXXX.X..XXXX.XXXX.XXXXX.X.XXXX.....XXX.XXXXXX.XXX...X..X.XX..X...XXXX.X.X.X.X.XXX.XX..XXXX.....XXX.X..XXXXXX.XXX..X.X.XXXX.XXX.XXXXX.XX.X.X..X.XXXXXXXXXXXXX.X.XXXXXX.XXXXXXXXXX.XXX.XXXXXXXX....X.XXXXXXXXX.XX...XX.XX.XX.XXXX.X.XX..X.XXX
XX..XXXX..XXXXX.XX....XXXXXXX.X.XXXXX.X.XXXXX.XX..XXX.XX.XXX...XX.XXXX...XXX...XXXXXXXXXXXXXX..XXX.X.X.X..XXXX..XX...XXXXXX..XXXX...X.X.X.XXXX..X.X.XXXXX.XXX.XXXX.XXXXX....XX..XXXX..XXXX.XXX..XXX.X.XXX.XX..XXXX.X.XXXXXX..XX..XXXX.XXX.XXX.X
XX.XXXXX..XXXXXXXXXXXX..XXXXXX.XX.XXX..XXXX.X.....XXXXXX..XXX.X.XX.X..X.XXX..XXXXXX.X.X.X.XXX.X.X..XXXXXX..X..XXX.X..X.XXXXXXXXX..XXXX.XXX..XX.XX..X.XXX.X.XX..XX..X.X..X.XX.X.XXXXXXXX.XX.X..X.X..X.XX.XX..XXXX.XXX..XXXXX.X.XXX.XXXXX.XXX.X..
XXX..XXXXX.XXXX.XXX..X.....X.X..XXX..X.XXX.X..X.XX..XXXXX...XX.XX.X.........XXX.X.X.XXX.X.X.XXXXXXXXX..XXXXXXXXXXX.XX.XXXXX..X.XXXXXX.XX.XX.XX.XX.X.XX.XX.X.XXX.XXXXX..XX.XXXXX.XXX.X.XXX.X.X.X..XXX.XXXXXXX.XXXX.XX.XX.XXXXX.XXXXXX..XXX....X.
X.X.X.X...X.XXXXXXXXXX.X.XXX.XXXX.X.X.XXXXXXXXXXX...XXX..XXXXXXXXXXXX..XXXXXXXX.XXXXX.X.XXXX..XX.XXX.XX.X.XXXX.XXXXXX.XX.XXX.XX.XXXXX...XXX....XXXX.XXXXXXX.XXXXXXXXXXXX.XXXXX..XXXXX..XX.....XX.XXXXXX.XXXXX.XXXX.XXXX...XXX.X.XX.XX.X.XXXXX.X
XXX.X.XXX..XX..X.X...XXXXX.XX.XXX.XXX.X..X.XXXXXXX..XX.XXXXX..XX.XX.XXXX.X.XXX.XXXXX..XXX.XXXX..XX.XX...X.X.X.XXXXXX.X...X.XXXXXX..XXXXX.XXXX...XX.XXXXXXXXXXXXXX..XX..XXXX.X.X.XXXXXXX.XXXX.X..X.XXXX.X.XXXXXX.X..X.XXXXXXXXXXXX.XX....XXXXX.X
...X.X..XXX.XXXXX.XXXXX.X.XXX..XXX...X.XXXX.X.XXXX..X.XXXX.XXXX...XXXXXXXX.X...XX..XXXXXXXXXXX.XXXXX.X.XXX.X.XX.XX.XXXX.X.X.X..XXXXXXXXX.XXX.XX.XXXXXX..XXXX...XXXXXXX.XXXXXXX.XX..XXX.XX.X.XXX..XXX.....XX.XXXXX..XXXXX.X..XXX..XXXXXX.X..XXXX
X...XX.XXXXX...XX.XXXXX.XXX.X.X..XXXX..XXXXXX.XXX..XX..XXXXXXXX.....XX.XXXX.X.XX.XXXXX....XX..XXXX.XXXXXX.X.XX....X...X.XXX.XX.XX.XXX.X.XX.XX.X.X.X...XXX.XXXXXX.XXX.XXXXXXXXXXXXXX..XX.XXX.X..X.XX.XXXXXXXX..XX.X.XX.XXX....XXXXX..X...X.XXXX.
XXXXXXXXXXX.X..X...XX.XXXXXX..XXX..X.X....XXXX.XXXX..X..XXXXX...XXX.XXX...XX.XXXXXXXXXXXXX..X.X..X.XXXXXXXXXXXX.XXXXXX.XXXX.XXXXX...X.X.....XXX.X..XX..X.X..X...XXXXXXXXXXXXX.XXX.X.X.XXXX.X...X...XXXXXXXX.XXX.XX.XXXXX.XXX.XXXXX...XXXXXXXXXX
.XXXX.X..XXXXX...XXXXX.X..X.XX..X...X.X..X.XX..X.XXXXXXXX.XXXX.XXXXX.X.XXX.X.XX.X.XX.X.X..XXX..X.X.XX.XXX.XXXXXX.X..X.X.XXXXXXXXXXX.XX.X.X.XX..X.XXXXXXXXXXXXXX.XX...XX.XX.XXXX.XX.X.XX.X.XXX.XX.XX.XX.X..X.X.XX.XX..XXXX..XX.XX.X.XX..X..XXX.X
XXX.X..X.XXXXXXXXXXX.XXXXXX.XXXXXXX.XX.XXX.XXXX.XX.X.XX.XX.XX....X.XXXXX..XXXXXXX.X.XXXX.XXXXXXXXX.X.XXX.XXXX.XXX.XXX.XXXXX.XX..XXXXX.XXX..XXXXXXXX.XXXXXXXX.XXXXXX..XXX.XXXXX...XX...XXXXXX..XXXX..XXX.XX..X.XXXXX..XXXXXX..X..X.X.....XXX...X
XXXX..XXXXXX..X...XX.X.XXXX.X.XXXXXX....XXXXXXXXXXXXX.X.XXXXXX.XX.XXXXXXX.XXXX..XXXXXXX.XXXXX.XXX.X.XXXX.XXXXX.X.XXXX.X.X.XXXX.X.X.XX.XXX.XXXX..X...X.XXX..XXXXX.XXXXX......XXXXXX.XXXXXX.X.X.X.X....X.X.X.X..XXXXXX.X.X.XXXXX.XXXXXXXXXXX..XX.
...XXX.XXXX..X.XXX..XX.XXXX..X.X.X.X.X.XXX..X.XXX.XX.XXX..XXX.XXXX.X.X.XXXXX..X...XXXXX.XXX...X.XXX.X.XX..XX..XX.XX.XX.XXX...XX.XXXX.X.XX.XX..X..XXXXXXXXX.X.XXX.XXXXXX.X.X.XXX.XXXXX.X.XXXX...X..XXXX.XXXXXXXX.XX.X...XXXXXXX.XXXXXXXX....X.XX
XXX.X.XXXXX.XX.X..XXXXX..XX..X.XXXXX.X.X.X.XXXX.XX.XXXXXX.XXX.XXX.XXXXX...X.XXXXX.X.X...X.XX.XXXX.X.X..XX...XXXXX.XX..XXXX.XXX.XXXX.XXXX.XXX.X.X.XX.XX..XX..X.X.XXXX.XXXX.X..X.XXX.XXXXXX.XXXXXX.X.X..X.X.XXXXXX.XXXX..X..XXX.XXXX.X.XX..X..XX.
XXXX.XX.XXXXX..XXXXX.X..XXX.XXXX.X.XXX...XXXXXXXXXXX..XXXXXXX.X.XXXX.X..X.XX.X.X.XX..X..X.XXXXXXXXX.X..XXXXXX.XXXXXX....X.XXXXXXX.XXXX...XXXX.XXX.X.XXXXXXX....XXX.XXX..XXXX.XX.X..XXXXXXXX.XXXXXXXXXXXXX....X.XXXXXX.XXX..XX..XXXXXXXXXXXX.XXX
.X.X.X.X...X.X.XXX.X...XX.XXXX..XXXXXX.X.X.X...XXXX.X..XXXX.X.XXXXXXXX......X.XX.X.XXXXX.XXXXXXX.XX.XX.X.XXXXXXX.XXXXX..XXXXX.X.XXXXX.XXX.X..X.XX.X.XXXX..X..X.X.XXXXXX.X..XX.XX...X...XXXX.X.XXX.XXXXX.X..XXXXX.XXXXXXXX.X.X.XX..XXXXXXXXX.X.X
XXXX.X.X.XXX.X.XXX..X.XXXXXXXX.XXX..XXXXXXXX.XXXXXXX...X.XXXX.X...XXX.XXXX.X.XXXX...XXXXXX.X.....XXXXXX..X.XXX.XXX.XXX.XX.XX..XX.XXXXX.XXXX..XXXXXXXXXXXX.X.X..XX.X..XX.XXXXX.X.XXXX..XXXX.X.XX.XX...XXXXXXXXXX.X.XX.XXX.X..X.X.XX.XXXXXXXXXXXX
XX.XX.XX.XXXXXXXXXXX..XXXX...X.XXXXXX..XXXX.X..XX...XXXXX.XXXXXXXXX.XXX.XXXXXXX..XXX.XXX.X..XXXXXX..X...XX..XXXXX.X..XXXX.XXXXXXX.XX..X.XX..X.XX.XXX.X.XXXX.X...X.X.XXXXXX.X.XXXX.X..XXXXXXX.XXXXX..XXX..X..X..X..XXXXXXX.X..X.XX..XXXXXXXXXXXX
X..X...XXXXXX.X..XXX..X.XXXX.X.XXX.X.XXX.XX...X.X.XXXX..XX.X.XXXXXX.XX.XXXXX.XXXXXXXXXX..XX...X.XX.XXXXX.XXXXXXX.XX..XXXX.X...XX.XX...X.XX.XX.XX.X..XXX.XXXXX...X.X.X.X.XXXXXX.XXX.X.X.XXXX..XX..XXXXXXX.XXXX.XX.XXX.X.X.XXX.X.XXX..XX.XXXXXXXX
X.XXXXXX.XXXX....XX..XX..XX..XXX.X.XX..XX.XXXXX..XX..X..XX..XXX.X...X..XX.XX.XXXXXXXXX.X.XXX.XXX.XXXX..X.XXXX...X..X..X.....XXXXXXXX..XXXXXX..XXXXX.X.X.X.XXXXX.XXXXX.X...XXXXXX.XXXXXX..XXX.XXX.XXXXX.X..X....X.XXXX.X.X..X.XXXXX.XXXXXX..X..X
X.XXX.XXX.X.XXX.XXX..XXX.XXX.X.X...X.XXXX.XXX.X.XX.XX.XX..XX.X.X...XXXXXXXXXXXX...X.XXXXX.X.XXXXXX..XX.XX.XXX..XX.X..XXXXXX.XX..XXX.XXX.XX.X..XX..XXXXXXX.XXXXXXXX.XXX.XXX.XX.XX..XXXX.XXXX..XXXX..XX.XXXX.XXXX.XX..XX.XXX.X...XXXXXXXXXX.X..X.
X.XX.XXXX.X..X.XXXXXX.XXXXXX.XXX.XX...XXXXX..XX.X..XXX.XXX....X.XXXXXXXXX.X.XXXXXXXXX.XXXXXX.XXXX.XX.X...XX.XXXXXXX.X.X.X.XX.X..XXX.X.XX.X.XXXXXXX.XX.XXXXXXXXX.X.XX.XXXXXX..XXXX.XXXXXXXXXX.XX.X..X..XXX.X.XXXX.X.X.X.XXX.XXX...XX.XXX.XX..XXX
XXXXXXXX...XXX.X..X.XXXXX.XX.X.X.XX..XXX.XXXXXXX.XXX.XX.XXX..XXXXXX.XX.XXX.XXXXXX.X..XXX....XXXX.X.XX.X..X.XX.XXXX..XXX.XX.XXXXX....X.XXXXXXXX..XX...XX..X.X.X.XX..XXXX.XXXXX.X..XXXXX.XXXXX..X..XXX.XXXXX.XXXXX.XXXXXXX..XXXXXXXX.X.XXXXXXX.XX
.XXXXXXXX....XX.XXX.XXX.XX.XXXXXX.XXX.XXX.X.XXX.XX.XXX.X..XXXXXXX.X.XX.XX..X...X.XX.XXXXXXX.X..XX.XX.XX.X..XXX..XXX.XXXX.X.XXXXX.X....XX.X..XXXX.X.XXXXXXXX.XX.X..XXX.....XXXXX.XXX..XXX...XX.X..X..XXXX..X.X.X.XXXXXX..XXX....XXXXXXXXXXXXXX.X
.XXXXX.X.XXX.X.X.X..XXX.XXX.X.XX...XX..XX...XX.XX..XXXX..X.XX.XXXXXX.XX..X.XXX.XX.X.XXXX.XX.XXX.XX.XXXXXXXX.XXXXXXX.XXXX.X.XX..XXXXXXX..XX....XXXX.XXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXXX.XXXXX.XX...XXX.XX.XXXXXX.....XXX.X....X.X..XXXXXXX..XX
..XX.XXXXX.X...XXXXXXXX..XXX.X.XX.X..X..XX.XX...X...XX.XXXXXXXXX..X..XX..X.XXX...X.XXX.XXX...X..XX.XX.X.X...XXX.XX..XX.XX.XX..XX..XXX.XXXXX..XX.X.X.XXXX.X...X.XXXXXX.X.XXXX.XXXXX...XX.X.XXX..XX.X.XXXXX.X.X.XXX.XX.XXXXXXXXXX.XXXXX.XXXXXXX.X
.X.X.XXX.XXXX..XXX.X..X.X..XX..X.X.X.X.X.XXXX.XXX.XXXXXXXXX..X.XXXXXXXXXXXXXX.X.XXXX...XXXXX....XXXXX.X.X.XXXXX.X.XX.XXX.XX..XXXXXX.XX...X.XXX.XXXXXXX.X..XX.XXXX.XX.XXXXXXX.XX..XXXXX..XX.XXXX.XXX..XXXXXXX.X.XXXXX.XXXX..X.XX.XXXXX.XXX..XX.X
..X.XXXX..XX..X.XXXXXXX.XXXXXX.X.X.X.X.XXX.XX..XXXXXXXXXXXXXX.XXXX.X.XX..X....XXXX..XXX.XXX.XXXXXXXXXXXX..XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.XX...XX...XXXXXX..X....XXXXX.XXXXX.XXXX.XXXXXXXXXXXX.XX.XXXX.X.XXXXXX.XXXXXXXX..XXX.X.XXXXXX.XXX.XX.XXX
XXXXXXXXXX.XX..X.XXXXXXX.X.XXXX.XX.XXX..XXX.XX..XXX.X..........X.X.XXX.XX...XXXXXXXXXXXX.XX.XX.X.X.X.X.XXXXXX..XX.XX.XX..XXXXX..X.X.XXXXXXX.XX.XX.XXX...X..XXXXXX.XXXXXX.XXX.XXXXX.XXX.XXXXXXXXXX..XXX.XXXXXXXXXXX.X.XX.XXX...XXXXXXXXX.X.X.X.X
XXXXXXX..X.X.XXXX.XXXXX.X.XX.XX.XXXXXXXXXX.XX.X.....XXXXXXXXX.XXX.X..X.XXXX.XX.X.XXX.XX..XXX.XXXXXXX.X..X.XXXXXXXXXXXX.XX.XXXXXXXX...XXX.XXXXX.XXXX.XXXXXX.X.XXXXXXXXX.XXXXX.XXX.XXX.X..X.XX.X.XX.....XX.X...X.XX.XX.X.X..X.X..XXXX.XXX.XX.XX.X
.XX.X.XXXX....XXXX.XXX..XX.X...XXXXXXXX.XXXXXXXXXXX.XXXXX.XXX...X.XXXX.XX.X.X..XXXXX.X.XXXXX.XXXX.XXXXX.X.XXXXXX.XXXXXXXXX.XXXX.X.XXXXXXXX.XX..X.XXX.X.XXXX.X.X.X.XX.XX...X.XXX.XX.XX.XX.X....XXXXXXXXXXXX.XXXXXXXXX.X.X.X.X.X.X..XX..XXXXXXXXX
XXX..XXXX.XXXXXXXXX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXX...XXX..X...XXX..X.XXXXXXX...XXX.XX...X..X.XXXX.X..XX.XXXX..XX.XXX..XXX.XX.XXXX....X.XXXXX.X.X.XX..X.XXX..X.XXXXX.XXX...XXXX.X.XX.XXX...XXX..XXXXXXX.XXXXXXX.XX.XXX....X.XX.X.XXXX.X.XXX..XX
XXXX.XX.XXX.XX.XX...XXXXXX.X.X.X.X.XXXXXXXX.XXX..XXXX.XXX..X.X..XXX.X.XXXX.XXX..X.X.XXXXXXXXXXXXXX.XX..X.XXX.XX.XXXXXXXXX.XXX..XXXXXXX.XXXXX.XX....X.XXX..X.X.XX..XXXXXXX..X...X.XXXXXXXXXXX.XXXXXXX.X.XXX.XX.X.XX..XXXXXXXXXX.X....XX...XXX...
XX...X..X.X.XXXXX...X.X.XX..XXXXX..X.XXXX..XX..XX...XX.XX...XXXXXXX.XX.X..XX.XX.X.XX.XXXX....XXX.XXXXX.X..XX...XXXX.XXXXXXXXXXX..XX.X.XXXX.XXXXXXXX...XXX.XXXXXX..X.X.XXX..X.XXXX.XXX...XX.X...XXX.XXX.XXX.XXXX..X.XXXX.X.XXXX.XXXXXXXXXXXXXX..
XXX.XXXXXX..XXX.X.XXXXXX.XX..XXXXXX.XXX.XXXX.X..XX..XXXXXX.XX..XX.XXX..X.X.XXXXXX.XXXXXXX...XXX..X.X.XXXX.X...XX..XXX..XX..XX...XX.XXX..XXXX.X.X.XXX.XX.XXXXX.XXXXXX.XXXXX.XX.XXXXXXXXX.XXXX..XX....XXX.XXX..XXX.XXXXX.X...XX...X.XXX.XX.XX.XXX
XXXXXX.....X.X..X...X.X.XXXXXXX..XXXXX.XX.X.XXX.XXXX.XX.XX.XXX.X..X..XXXXX.XXX.XXXXX...X.X..X.XXXXXX..XXX.X.XX.XX.XXXX...X..XXXXXX.XXXX.XXX.XXXXXXXXXX.X.X..X....X.XXXX.X.XX...X..XXX.XXXXXXXX.XXXXX....XXXXXX..XXX.X.XXXXXX.XX..X.X.XXXXXX.XXX
X...XX..X.X.XXXXX.XXXXXXXXXX.XX.XXXXX.XXX...XXXXXXXX.XX...XX..X.X.X...X.X.XXXXXXX..XX.XXXXXXXX.X.XXXX.XXXXX.X.X.XXXXXX.XX.X.XX.XX.XXX.XXXX..XX.X..XXX.XX.XXXXX.X.X..XX.XXX.X...XXXXX.XXXX.XXXXXXX.XX.X..X.X...XXXX.XX..XXXXXX.X.X.XX.....X.XXXX
.XX.X.X.X....XXXX.XXX.X.....X.XXX.X.X.X..XXXXXXXXX...XX.XXX..X.XXXX.XX.XXXX....XXX.XX..X.XXXX....XXXXXXX.XXX.XXXXXXXXXXXXXXXXX.XX.X.XXX.X.X..X.X.X..X.XX.XX.XXX.XX.X.XX...XXXX...XXXXX.XX.XXX..X.XXXX.XXX.XX.XXX...X.XXX.XXX.XXX..XXXXX.X.XXXX.
XX.X.XX..XXX...XXXXXX.XX.XXX.XXXXXX.XX...X.XXXXXXXXXXXX..XXXX.XXXXXX..XX.XXXXX..X.X...XX.XXXX..XXX..X.X.XXXX.X.X.XXX.XXXX.XX.XX..XXXXXXXX..XXX...XX.X.XXXXX..XX.X.XX...XXXX..XXX.X..XXX.X.XXXXXX..XXXXXXX.X..X.XXXXXXX.X.X.XXX..XX.XX...XXXXXXX
XXXXXX.XX.XX.XXX.X....XXX.X.X.X.XXX..XXXXXXXXXXXXXX.XXX..XX.XXX.XX..XXXXX.XX..X.XXXX....XXXX.XXX.XXXX.X.XXXXXXXX.XXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.XX..XXX.XX.XXXXXXXX....X.XX..XXXXXXX.XXX..XX.XX..X.XXXXXXX.......XXX.XXX.XXXXXXXX.XXXXXX
X..X.XXXXXX..X..XXX..XXXXXXX.X.XXXXX..XXXXXXX.XXX...XX..XX.X.XXXXX.XX.XXXX...XXXXXX.XX..XX.XX.XX...XXX.X.XX.XXXXXXXXXXX.XXX...X...XX.XXX.X..XXXX.X.X.XXX....XXX.XXXX.X.XXXX.XXXXXXXXXXXXXX.X...XXX.XXXX.XXX.XXXXXX.XXXX.XXX..XXX.XX.XXXXXXXXXXX
X.X..XXXX.X.XX..XX.XXXXXXXXXX...XXX.XXXXX.X.XXX...XX..XXXX..XXXXXXXXXXX.XXXXX..XX.X.XXXXXXXX.X..XXXXXXX..X.XXXXXXXXX.X..XX.X.XXX.X...XXX..XX.X.X.X..XX..XX.XXXX.XX.XXX..XXXX..XXXXXXX.XXXXXXX.XX.XXX.XX.XX.XXXXXX.XXXXXXXX..XXXXXXXX.....XXX.XX
XX.X.XX......XXXXXXXXXXXX.XXXXX.XXXXXX.X..XXXX.XXX.XX..XXXXX.XXX.X.XXXXXX.XXXXXX..XXXXXXXXXXXXX.XXXX..X.X.XXXXX....XX..X...XX..XX.XX..XXXXXX..XX..X...XXX.XXX.XXXXX.XX...XXXXXXXXX.XXXX....XXXXXXXX.XX...XX.XX.X.XXXXXXXXXXXXX.X.XXX.X.X..XXXXX
XXXX..X..XXXXXXXXX.XX..X.XXX.X.XXX.X.XXXXXXXXX.X..X..XXX.X....XX.X..X.XXXX.XXXXXXX.XX.X.XXX.XXXX...XX.XX.X.XX.X.XX..X.XXXXXXX...XXXX.XX.X...XXXXX...XXXXX.XXX...XXXXXXXXXX.X.XXXX.XXXXXX....XXXXX.XX.XXXXXX..XXXXXXXXXXXX.X.XXXXXX.XXXX..X.XXX.
X..XX.XXX.XXXXXX.XXXX.XXX...XXXXXX.XXXXXX.XXXXXX..XX.XX.XXX.XXX..X..XXXX..X..XXX...XXXXX.XXXXXXX..X.X...XX.XX.X...XX.X..XX..XX.XXXXX..X.X..XX.XX..X.XX.XX.XXX.XXXXXXX.XX.X.XXXXXX..X......XXXXX..XXX.XXXX.XXX.XX.X..X..XXXX.XXXXX..XX.X.XX..XXX
.X..X..XXXX.XXXXXXXXXXX...X....XXXX.X.XXX..XXXXXXXX...XXX.XXXXXX.X..XX.X.XXX....X..XXX..X.XXXX..X..XXXX.XX.X.XXXXX..XXXXXXXX.XXXXX.XXXXX..X..X..X..XXXXXX.X.X...X..X.X..XXXXXXXXX..XXXXXXXXXXXXXX.XXXXX.XXXXXXXX..XX.X.XXX.XX.X.XXXXXXXXXXXXXX.
X..XX.XXX..X..XXX.XXXXXXXXXXXXX.XXX.XXXXX.XX.XXXX.XXX..XXX.XX.XX..X..XXXX.XX.XXX.XXXX..XXX...X.X..XX.X.XX.XXX.XXX..XXX.XXXX.X.....XXXXX.XX.X....XXX..X.X..X.X.X.XXXX.XXX.XXXXXXXX.XX.X.XXX.XX.XXXXXXX.X....XXX.XX.X.XXXX.XXXX.XX...XXXXXXX.XXXX
XXXXX.X.X...XX.XXXXXXX...XXXXXX..XXXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXXXXXXXX....XXX..XXXXXXX..X.XXXXXXX..X.XXX..X.XXX.XXXX.XX.XXXXXXX.XXXXXXXX.X.XX.X.XX....XX.XX.X.XXXXXXX.XXXX.XX.XXX.XX.X.XX...XXX..X.X.XX.XXX.XXXX..XXXXXX.XX.XX.X.X.XXXX...X.X
X....XX...XX..XX.XXX.X.XXXX.XX.X..XXX.XXXXXXX.X..X.XX.XX.X.XX.XX.X.XXXX..XXX..X.....XXXXXXXX.XX.X.XX.X.X.X.X.XXXXXX.XXXX.XXXXXXXXXXXXXXX..XXXX..X.XXXXX.X.XXXXXXX.XXXX...X.X.XX.XXXXXXX..XXX.X.X.X.XX.X..XXX.X.XX.X.XXXX...XXX.X.XXXX.XXXXX.XXX
.X.XXXXXX.XX.XXXXXXX.X.XXX.XXXXX.XXXXXXXXXX..XXXXXXXX..X..X..XXX.X..X..XXX.X.X.XXX.XXXX...XX.X.XXXXXX.X.XXXXXXXXXX....XX..XXXXX..X.X..XXXXXXXX.XXXXX...XXX.X.XX..X..XX.XXXX.XXX.XXXXXX..X.XXX.XX.X.XXXXX.XXXXXXXXXX.XXX.XXXX..XXXXXXXX...X.XXX.
X.XXX.XXXXXXXXXXXXXX.XX.XXXXXXXXXXXX.XX.XXX.XXXXXXXXX..XXXXXX.X.XXX.XXX.....XXXXX..X..XX.X..XXXXXX.X..X.X.XXXXXX.XX.XXXX.X...XXXXXXX.XX..XXXX.XXXXXXXX.X.X..X..XX.X.XXX.XX.X.XXXXXXXXXXXXX.XX.XXXX.X.XXXXXXXXX.XXX...XXXX.XX.XXXXX.XX.XX.XXX...
XXXX.XXXX.XXXX.X.XX.XXX..X.X..XX.XXX.X...XXXX.XXXX.XXX.X.....XX..X..X..XXX.XXXXXXXXXXXXXXXXX.XXXX.XX..XX...XX..XX.XX.X.....X.X.X.XXXXXXX.....X.XXX.X.XXXXX...XXX.XXXX...XXX.XXX.X.XXXXXXX.XXXX.XXXXXX.XXX.XXXXXXXXXXX.XXXX..XXXXXX..XXXX.XXX.XX
XXX..XX.X..XXXX.X.XXXXX.XXXXXXX.XXX.XXXX.X.XXX.XXX..X.XXXXXXX.X..X.XX...XX.XX..XX..XX..X.XXX.XXXX.XX..X.X.X...XXX.XXXXXXX.X.XX.X.XX.X..XX.XX.X.XXXXXX.XX.XXXXXX..XXXXXXX..XXXXXXX.XXX.XXXX..XX.X.XXXXX.XXXXX..X.X.XX.XXXX..XX..X.XXXXXXX.X.X.XX
.X..XX.XXXX..XX.X.XXX.X.XXXX.XX.XXXXX.XXX..XX.XXX..XXXXXXXXX...X.X.X..XXXX.X.X..XX...XX..XXXXXX.X.XXXX..XX.XXX.X..X.X..XX.XXX..XXXX.X....X...XXXXXXXXXXXXXX.X.XXX.XXXX.X.XX.XX.X.XXXX...X.XX.X.XX.XXXXXXXXXXXXXX..XXX.X.X.XX.XXX..XX.XXXXXXXXXX
.X...X.X.X.X.XXXXX.XX.X.XXXX...XXXXX..X...X.X..XX..X....XXXXXXX..XX.X.X.X.XXXXX.X.XXXXX.XX.XXXXXXX.XXXXXXXXXXX.XX.XXXXX..XXXX....X..X.X.XXXXXX.XXXXXX.XXXXXX..X.XX.XXX.X.XXXXX...X..XXXXX.XXXXXXXX.XXXXXXX.XXX.XX.XX.X.XX....XXX.XXX.X.X.X..XX.
..X..XX..XXXXXXXX.XX.X.XXXXXX.XXXXX..XXXX.XX...X.X.XXXXXXXXX.XX..X....X.XX..X.XX.X.XX..XX.XX...XXX.......XXX.X.XX.XX.X.XX..XXXX.XXXX.XXX...X.XXXXXX..X.XXXXXXX.X..XXXX.X.XXXXXXXXXX.XX.X...XXXXX.X.X.XXXX.X...X.XXXX.XXX.XXXXXXX.XXXX.XX...XX..
..XXXXX..XX.X..X..X.XXXXXXXXXXXXX.XXX...XX.XX.XXXXXXX.X..X..X.XXXXXXXXX.X.XXXX.XX.XXX.X.X.XXXX.XXXXXXXXX..XXXXX.XX..XX..X..X.XXXXXXXXXXXXX.XXXXXXXX.X.X...XXXXXXXX.X.X..XX.XX.XXXXX.XXXXXXX.X.X..XXX.X.XXXXXXX...XXXXX..XXXXX.X.XXXXXXX.XX.X.X.
.X.XXXXXXXXX.X....X.X...X.X..X.XXXXXX.X.XX.XXXX..XX.X.XXX.XX.X.X.X.XX..XX.X.XXXX.X.XXXXX.XX.X.X.X...XX...XX.XX..XXXX.XXX.X.XXXXX..XX.X.XXXXXXXXXXX.XX.XX.XXXXX..X.X.XX.XXXXXXX.X.X.XXX.XXXXXXX.XX.XX.XX.XXXXX..X.XX..X.X.....XXXX.XXX.XXXXXXXXX
.XX.XXX.XXXXXXXXXXXX.XXXX...X.X.XX.XX.XX.XXXXX.XXXX..XXXX.X.......XXX...XX..XXXXX.XXX..XXXXXXXXXXXXXXXXXXXXXX.X...XX....X.XXX...X.XXX..X...XX.X.X..XX.XXXXXXX...XXXX.XX..XXXXX.XX.X.XXXXXXX.XXXXX.XX.XX.XXXXXXXXXXXXX.XX.XXXX.XXXX.XX.XXXXXXXXX
.XX.XXXXX.XX..XXXXXXX.X.XX.XXX..XXXXX.XX.XXX..X..X.X..X.XXXX.XXXXXX.XXX..X..X.XX..XXXXXX..X.XXX.X.XX..XXX...X.XX..X.XX.XXXX.XXXXX..XXXXXX.XX..XXXXXXXXX....X..XXXXXXXX.XXX.XXXX..XXXX.XX.X.XX..X.XXXX..XX.XX.XXXXXXXX.XXX.X.X.XXXXXX.XX.XXX.X..
XX.XXXXXX..XX...X...XXX.X..X..XXXXX...X..X...XXX....X.X.XXXX.XXXX....X..X.....XXX...XXXX.XXXXXXXX..XX.XXXXX.X.X..XXX.XXXXXXXXXXXX.XXXXXXXXX...XX..XXXXXXXX.X.XXX..XXXXX.XX.X.XXXXX.XXXXXXXX.X.XX.XXXXXXX...X.X.X.X.XXXXXXX.XXXXX.XXXX.XXXXXXX..
X.XX..X.XX..XXXXXX..X.XXXXXXXX.XXXX.XXXXXXX..XX.X.X.XXX.X..XXXXXX.XXX..X.XX.X.....X..X..XXXX...X.XX.XXXXX.XXXX..X.X..XX.X.X.XX...XXXX.X.....XX.XXXXX.XX.XXX.X.XXXX.X..XXX.XXXX.X.XXXX.X.X...X.XX.XX.XX.XXXXX.XX.XX.XXXXX..XXXX.XX.XX.X.XXXXXX.X
XX.X.XXXXX.XXX.X.XXX.XX.XXXX.XXX.XXXXX.X.XXXXXXXXXXXXXXXXXX.XXX.XXX....XXXXXXX..XX...X.X..XXXXX.X.X....XXXX.XX.XX.XXXXXXXXXXX..XXX...XXXXXXXX..X.X..XXX.X..X.XXXXX..X...XX....X.XXX.XXX...X...X.X..X.XX.X.XXXXXXXX.X.XXXXXX....XXXX.XX.XXXX..XX
.XXXXX.X.X.XXX....X..XXX..XXX.XXXXXX.XXXX.X.XX..XX.XXX..XX.XXXXXX...X..XX..XX.XXX.X.X.XXX..XX..XXXXX..XXXX..XXXXXX.XXXXXXX.XXX.XXXXXX.XXXXX.XX..XX....X.X.XXXX.XXX.XXX.XXXXXXXXXXX.X.XX...XXXXXXX..X.XX...XX.XXXX.XXX...XXXXXXXXX.X.XXXX.XX..XX
XXXXXXX.X.XX...X.XXXX...XXX.XX..X..XXXXX...X..X...XXX.X.XXXXX.XX.XXX.XX.XXX..XXXX.XX.XXXXXXXX.XX.X.XX..X.XX.X..XXX.XXXXXXXXXXX.XXXXXXX..XXXXX.X.XX.XXXXXXXXX.XXXX.XX..XX.XXXX.XXX.XXXX..XXXX.X..XX.XXXXXXX...XX..X.X.....XXXX.XXXXXXXX..XXXXXX.
X.XX..XXXX.X.X.XXXXX.XX.XX.XXXX...XXX.XX.XXXX.X.XX..XXXXX.XXXXXX.XXX..X.XX..XXXXXXXXXXXX.X.XXXXXXXXXX.XXXXXX.....XXXX.XXXXXXX.XXXX..X.XX.XX.XXX...XXXXX....XX..X.XXXX.X.XXXXXX...X.X....X.XXX.XXXXXX.XXX.X.XX.XXXX..XXX.XX.X...X.X.X.X.XXXXXXXX
XXX..XXX.XXXXXXXX.X...XXXX.X.XX.XXXXXXX.XX.X.XXXXXX.XX...X...X..XXXX.XXXX.XXX..XX.X.XX.XX.XX...X.XXXX.X.X.XX..XXXXXX....XXXXX...XXXX.XX.XX.XXX.XX.XXXX...XXX..XX..XX.XXXX.XXXX.XX.X.XX.X..XXX.X..XXXX..XXXXX.XXX.X.XXXXXXXX...X.XXX.XXX..XXX.X.
X..XXXXX.X...XXXX..XXXXXXX.XXXXXXX.XX.XXX..XXXXXXXX...XXXXXXXXXX.XXXXXX.X.XXXX.XXXXXXXXXXXX.XXXXXXX.XXXXX..XXX.....X...X.XX.X.X.X..XXX..X.X.XXXXXX.XXX.X.XXXXXXXXXXXXX.X...XX.X..X.X..X.XXX..XX.XXXX.XXX.XXXXXXXX.XXXXX..XX.XXX.....X...XXXXX.X
XXXXXX.XXXX.X.XX.XX.XXXXXXXX.XXXX.X.X...XXXX.X..XX.XXXXXX..X...XXXXXX.XXXXXX..X.XX..XXX.X.X.XX.XXXXXXXX.XX.XXXXX....XXX.XXXX.XXXXXXXX.X..XXXX.X.XXXXXX..XX.XXXXXX.XX.X....X.XXXX.X.XXX.XXXX..XXXXX..XX.X....XXXX...XXXXX.XXX.X.XXXXX..X.XX.X.XX
X.XXXXXX.XXXXXX.XXX...X.XXX.X....XXXXXX.X.X.XXXXX...XXXXX.XX.XXX..XXXXXXXX.X.X.XXXXX.XX.XXXX....XXXX.XXXXXXXXXXX.X.XXX.XXXXX.XXXXX..X...X.XXX.X.XXXX.X..XXX.XXX.X..XXXX..X.XX.XX.X..X.XX.XX.XXXXXXX.X.XXXXXXX.XX.XX....XXXXX.XXXXXXXXXX..XXXXX.
XXXXX.XXX..XXX..X.X.XXXXX..XX.XXXX..XX..X.X.XXX.XXXX.XX.XXXX.XXXXXXXXXXX..XXXXXXXXXXXXXXXXX.X..XXXXX..XX...X.XXXX.X.XXX.XXX.X.XX.XXXXXX.XX.XXXXXXXX.XX....XXXXXXXX.XX..XX.XXX.X.XXXX.XXXXX.XX.X.X.X.X.XX.XXX.XXXXXX.XXXX.XXX.XXXXXX.X...XXX.X.X
.X..X.XX.XXXXX.XXXXXXXXXXXXXX.XXX.XXXXX.X..X.XXX.XXXXX.XXXXXXXXXX..XXXXXX.XXXXX.X..X.XXXXXXXXXXXX.X..XXXXXX.XXX..XX..XX.X.X.XX.XX.X.XXXXX...XXXXXXXX.XXXXXX..X.XXXXXXX.....X.X.XXXX..XXXX...XX.X.XX.XXXXXXXXX.XX.XX.XXXXXX..XXX...XXX.X.XX.XXXX
XXX.X.XXXXXXX.XXX.XXXXX.XXX..X.XXXX...X.XXXX..XX.X.XXXXX.X.XXXX.XX..X.X.XXXXXXXXXX.X.XXXXX....XXX.XX.XXX.XXX...XX..X.X..X.XX.XXXX.XXXX..X.X..XX.XXXXXXX.XX.XX.XXXXXX..X.XXXX.XXX.XXXXXXXX.XXXXXXX.X.XXXX.XXX.X.XXX.XXX.XXX.X.XXX.XXXXXXXXXXXXXX
..XXXXXXX.XXX.X.X.XXXXXXX..XXX.XXXXXXXX.XXXX.XXXXXXXX.X...XXXX.XXXX..XX.XX..X..XXXXXXXXXXXX.XX.XX...XXX.XXX.XXXX..XXX.XX.XX.X..XX..X.X.X.XXXXX.X..X.XX...XX.XX.XX....XXXXXXXX.XX.XX.XX.XXX.XX.XX.X..XXXXXXXX.XX.X...XXXXXXX.X.XXXX..X...XXXX.X.
X.X.XXX.X..XXXXXXX..X.XXXXX.X.X.X..XXXXXXXXXXXX..XX.XXX.XXXXXXXXX..XXXXX.XXXX.XX...XX..XXXX.X.XX....XXXXXXXX.XXXX.XX.X.XX..X.XX..X.XX....X.......XXX.XX.X.XXXXXXX.XXX..XXXX.XXXXX.XXX.X....XXXXX..X.X..X.XX..X..XXXXX..XXX.XX.X..XX.XXXXX.XXXXX
X....X.XXXX.X.X.X......X..XXXXXXX.XXX.XX.XXXXX.XX.XXXXXX.XXX.....XXXXX...XX.XXX.XXXXXXXXX..XXXXX.XXX.X..X.X..XXXXXX..X..XXXXX..X..XXXX.XX.....X.XXXXX.XX.XXXXXXXXXX.X.XX.XX.XXXX.XXXXXXX.XXX.XXXX.X...X.XX.X.XXXX.XX.X...XX.XXXXX..XXXX.XXXXXX.
.XX.XX...XXXXX.XXXX.XXXXXXX.XX.X....XXXXXXX.XX...XXXXXXX.XX.XXXXX...XX...XXXXXXXX.XX..XXXXX.XXXX.....XXXXX..XXX.XX.X.XX..XXX.XXXXX.XXXXX.XXXXXX.XXXXXX..X.XX.XXX.XXXX..XX..XXXX.XXXX..X.XXXXXXXX.X.XXXX..XXXX...XX.XXX...XXXX.XX.XXXXXXXXXXXXXX
.X.X.X.XXXXXXX..XX..XXX.X..XXXX.XXXX.X.X.XXXXX....XXX..XXX...XXXXX.XX.XXX.XXX.XXX.X.X.XXXXXXX.XXXXX.XXXXXX.XXXXXXXXXX.XX.XX.XX..XXX.X.X.XX..XX.XXXX.XXXXX.XXXX.XXX.XX..XXX..XXX..XXXXXX.X..XXXXXXXXXX.XXXXX.XXX.XX.X..X..XXX..X.X.XX..XX.X.X.XX
XX...XXXXX..X...XXXXX.X.XXXXXXXXX..XX...X.X..XXXXXXXXX.X...X.X.XX.X.XXXXXXXXXXX..XXXX..XXXXXXXXXXXXXXX.X...X.XXXXX.XXXXXX.XXXXX.XXX..XXX..X.X.X..X.XXXX.XX.XXXXX..XX..XXX..XXXXX.XXX.XXX.X.X.XXX..XXXXXXXXX...XX...XX.XXXXXX.XX.XXX.XXX.XXX..X.
XX...X.X.XXXX..XXXX.X.X.XXX.XXXXXXXXXXXX.XX.X.XXXXXX.XX.X.XXX.XX.XXX.XXX.XXX.XXXXX.X.XXXX.XX.X.X.XX...XX..XXXXXXXXX.X..XX..XX.....XXXX.XXXXXXX..XXX..XX.XXXXX.XXXXXX.XXX...XXX...XX.XXXXXX.XX.XXXX.X..XXXX...XXXX.XXXXXXXXXX.XXX.X.XX.XX.X.XX.X
.XXXX.XX.XXXXXX.XXX.X.X..X.XX....XXX.XXXX.XX.XX.X..XX.XX.XXX.XX.XX.XXXXX.XX.X..XXXXX..X.XXXXX.XXXX..XXXXX.X.X...XXX.XXXXXXX.X.XXXXX.X.XX.XX.X.X..XXX.XXX.XX.XXX.XX.XX.XXXX..XX.XXXXX..XX..XXX..X.XXXXXXX....XXX.XXXXXXXX.XX.X.XX.......XXX.XXX.
XXX.X.XXXX.XX.X..XXXXXX.XX.X..XXXXXXXXXXXX.XXXXXX.XXXXX.X...X.XXXX.X.XXXXX.XX..X..XXXX.X.XXXXX.XX..XXXXXX.XXXXXXX..XXXXXXX.XXXX.XXXX.XXX.X.XX.XXXXXXXXX.XX..XXXXXXXX.X...XX.XX....XXX.XXXXX.XX.XX.X.XX...XXXXXXX.X..XXXX.X..XXXXXX.XXXXX.XXXXXX
.XXX..XXXXX.XXXX..X.XXX.XX.X.XX.X.X.....XXX.XXXXXXXXX.X..XXXXX.X..X.XXX..X..XX.XXXX.XXXXXX.XXXXX.X.XX.XX..XX.XXXXX.X..XXXXX...X.XXX..XX.XXXXXXXXXX...X.XX..XXXXX.XXXXXX.XXXXXXXX.XXX..X..XXXXXXXXX.XXX..XXX.XXXXXXXX.XXX.XX...XXXXX..XX....XX.X
.XXX.XXXXXXXXXXXX...XXX.X.XX.XXXXXX.XXXXX.XXXX.XXXX.XXXX.X..XXX.X.XXXX..XXXX...XXXXX..X...XX.XXXXXXX.XX.X.XXX..XX.X.XXXXX.XX.XXX.XXXXX.XXXX..XXXXXXXX...XXX.XXX.XXX..XXXX.X.X.X..X.XXXXXX..XXXX.XXXXX..XXXX.XXXXXX.XX..XXX.X.XXXX.XXXX.XXX..XX.
X.XXX.XX.XX.XX.XX..X..XXX.X...XX.XX.X..XXX..XX.X.XXX.XXXXXXX.X..XXX.X.XX.XXXXX.XXXXXXXXXX.X...XX.XX.X.XX.XX.XXX.XXXXXX.XXX.XXXX....X.X.XX.XXX.XXXXXXX.XXXX..X..X..XXXXXXXXX.XX.XXXX..X.XX.X..XX.X..XXXXXXXXXXX.XXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXX
X.XXXXXX..X.XXX..XXX.X.XX.XXX.XX.XXX.XXX..XX.XXX..X...XX.XXXXXXXXXXX.X.XXX.X..XX.X.XXXX..XXX.XXX.XXXXXX.XXXXXXXXXXXXX.XX.X.XX.X..X.X.XX.X.XXX.XXXX.XX.X.XXXX...XXX..X.XXX....X...XXXX.XXXXXXXX...X.XXXXX.X.XXXX.X.X.XXXXXXX.XX.XX.XXX.X.XXXX.XX
XXX..XXX.XXXXXXXXX..XXXX.X.XX.XXXXXXXXX.XXXXXXX..XXXXXX...XXXX.XX..X....XX.XXX.XXX..XX.X.XX.XX.X..XXXXXXXX.....XX...XXXXXX...XX.X.X..XX...XXXXXXXXXXXX.XXXX.XX.XX..X.XX.X..XXX..X..XX.X.XXXXX..X..XX.X..XX.XX.XXX.XX..XXX..XXX.XXXXX.XXXXXXXXXX
.XXX..XXX.X.XXXXXX.XXXXXX.XXX..XX.X..XXXXXX.XXX.XX....X.XX.XXXXXX.XXXXXXXXXXXXX..X.XXXX..XXXXXXX..XXXXX.XXXX..XXX..X.XXXXXX.XXXX.XXXX.XXX....XXX.XXXXXX.X.XX.X..X..XXX.....XXXX.XX.X..X.X.XXX.X.XXX.....XXX..XX.X.X..X.XX.X..XX..XXXX.XXXXXXX.X
XX.XXX.XXXX.X.XXX..XXX.X.X.XX.X.XX.X..XX.XX..X..XXXXX..X.X.X..XX.XX...XXX.X.X.XXX.X.XXX.X...XXXX.XX.XXX.XX.X.X.X.XX.XXXXX.X.X..XXX...XXXX.XXXXXXXXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXX.XXX...XXXX..XX.XXX.XXX.XX.XX.X...X.X.X.X.XX..X.X.XX...XXX.X.X.
XXXXX.XXX.XXXXX..XXXX.XXXXXX..XXX.X..XXX.XX..XX..XX.X.XX.X.XXXXXX.X..XX..XX..X..X.XXXXXXXXX.XXXXX.XXXXX.X.XXXX...X..XXXX.XXX.XX.X.XX..XX.XX..X....XXX.XX.XX.XXX.XXXXXXXXXX..XXX.X..X.XX.XXXXX.X.XX.XXXXXXXX.X.X...XX.X..XXX...XXXXXX..XX.XX...X
..XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX..X.XX...XX...XXXXX.XXXXXXXXX..X..X.XX...XXXX.XXXX..X.X.X.XX.XXX.XX.X.XXXX.XXXX..XXXXXXXX..XXXX..X..X.XXXXXXXX.X.X..XXXX.XXXXXXX...XXX....XXXXX.XXXXXX..X..XX.XXXXXXX.X.XXXXXXXXXXX..XXXXXXX..XXXXX.XXX.XXX
.XX..XX.XX.XXX.XXX.XXX.X.XXXXX.XX.XX.XXX...XXXX.XX.XXXX.XXXXXXXXX.XX.XX.XX..XXX.XXX.X.XXXXXXXX.XXX...XX..XXX.X.X....XXX.XXXXX.X.XXX..XXXXX.X.XX.X...XXX..XXXXX...X.XXXXX.XX.XXXXXXXX..XXXXX.XXXXX.X..XXX.XXXXXX.XX....X..X.X..X.X..XX..XXXXX.XX
XX.XXX.X...XXXXXX.X.X.XXXX...XX.XXXX.XXXXX.X.X.X.XX.X.XXXXXXX.XX.X..XXXXXX.XXX.XXXX..X.XXXX...XXXXXX..XXX.XX...XXXXX.X.XX.XXXXX...XXX.X..XX.XXX.....X.X.X.XXX.X...XX.X.XX..XXXX...X.XXXX..XXXXXXXX..XX.XXXXX.X.XXXX.X...XXX.XX.X..X.XXX..XXX.XX
XXXX.XXXXXX.XXXXXX.XXX.XX.XX.XXXX.XXXX..XX.XXXXXXXXXXX..XXXXX.XX.XXXXXXX....X.XXXXXX.XXXX..X...XX.XXX.XXX.X.XX.XXXXX.XX.XXX.X.X.X.XXXX.XX.XX.XXXX..XX.XXXXXXXXX.XX.X.X..XX..XX.XX...XXXXXXX..XXXXX..XXX.X.X.X.XXXXXXXXXXXXXXXXXX.XX..XX.XX.X.XX
X.XX..XXXX.....X.X..XX.XX.XXX.X..XX..XXXXXX..XXXXX.XXX.XXXXX.XXXXXXXXX....X.XXXXX.X..XX..XX.XX..XXX.XXXX.X.XXX.XXXX.XXXX..X.....X.X...X.XX.XXXXXXXXXXX..XXX.X.XX.X..XX.X...XXXXXX..XX.X....XX.X.XX...XXX.X.XX.X.XX.XXXXXX.XXXX...XX..XXXXX.XX.X
XXX.X.X.XX.XXXXXXXXX..XX.XXX..XX.XXX...X..X.XX...X.X..XXXXX..XX..X...XXX.XXX..X.XX.XX.X.XX....XXX.XXXXXXXX.X.XXXXX.XX.XXXX..XX.XXX..XXXX..XXXXX.XX...X...XXXX...XXX.XXXXXXXX.X.X.X.X.XXXXXXX.X.....XXXX.XXX.XXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX
X.X.XX.XXX.XX..X...XXX.XXX.X.XX.XXXXXXXX.XX.XXXXX.XXX..XXXX.X.X..XXXXX.XXXXXXXX.XXXXXX.XXX.XXXXX.X..XXX..X.XXX..XXXXX..XX.XXXX.X..X...X.XX.XXXXXXX.XX.X.XXX..XXXX.XX.XX.XXXXXX.XXXX..X.XX...XXXXX..X.XXX..X.XX.XX.XXX.XX..XXXX.X.XXXXXXX.XXX.XX
XXX.XX.X.X.X.XXXXX.X.XXXXXX.XXX..X.XXX....XXX....X.XX.X.XXXX...XXXXXX.XXXX.X.XXXXXXX.XXXXX..XXXXXXXXXX.XXXX..XXXXXXX.XXXXXX.XXXXX.XX..X....XX..XXX.XX....XXX.XXXXX.XX.X.X.XXXX.XXXX.XX..XX..XX..X...XX.X.X.XXX.XXXXXXX.X.XXX.XX.XXX..XXX...X...
XXX....XX.X..XXXX..XXXXXXXXX.X.XX...X.XXXXXXXXX.X.XXXX.X.XX.XXX..XXXXXX.X..XXX.X..XXXX....X.XXX..X..X.XXXX.X..XX.XX.X.XXXX.XX..X.XX.XXXX.X.XX.X..X.XX.X..XXX.X.X.X.XXXX.XXXX.XXXXXX.XX.XXXX..XXXXXXX.X.XX.....XX.X.XX.X.X..XXX.XXXXXX.X.XX.X.XX
.XXXXXXXXX.XX.XXXXX.XXX.XXXX..X..XXXXX.XXXXXX.XX..XX.X.XX.X..X..XXXXXX.XXX.....XX...XX.XXXXX..XXXXXXX.XX.XX.XXXX.X.XXXXXXXXX....X.XXXXXXX.XX..XXXXXXX.XXXX.XXXXX...X.XXX.X..XX....XX.X..XXXX......XXXX.XX.X.XXXXXX..XXXXXXX..X.X...XXXXXX.X..X.
XXXXXXX..XX.X.XXXXXXXXXXX..XXX.XXXXXXX.XXXXXXX..X...XXXX.XX.X..XXXX..X.XXXX.X...X.XXX.XX.XX.XXXXXXXX.XX.XXXX.XX..X.X.XXX.X..XXXXXXX.XX...X..X.XX.X.X.X.XXXXX.XXXX.X.XXXX.XXXX.X.X.X.XX.X.XX..XXXXXXXXX.X..XXXX.XXX..X.XX.X.XXXX.X.XX.XXXX.XX.XX
XXXXXXXX..XXXXX.X.X.XXX.XX.X..X.X.XXX.XXXXXXX...XXXXXX...XXXXXXX.XXXXXX...XXXXXXXXX.XX.X.XXX.XX..X.XXXXXXXXXXXXX.XXXXXX.X.XXX..X.XX.XXX..XXXX.XXXXX.XXXXXXX..XX..XXXX...XX..XX.XXXX.X.XX.XXXXXXXXXXX.XXXXXXX.X.XX.XXXX.XX.XX.XXX.X.X..XX..X.XX.
XXXXX.XXXX.XX.XX.XXXXXXXXX.X..XXX.X.X.XXX.XXXXX..XXXXXXX..XXXXXXXX..XXXX.XXXXXX.XX.XX.XXX..X..X.XXX.XXX.XXXXX.XX.X.XXXX.XX..XXXXXXXXX..XX.X.XXXX...XX.X.X.XX..X..X...XXX..X.X.XXXX.XXXXXX.X.XXXXX.X.XXXXXXX..XX..XX.X..XXX...X.XXX.XX.XXXXX.XXX
X..X.XXXX..X.XXXXXXX..XXX.X.XXXX.X.XXXX.XXX..XXX..X.XXXX.XXXXX.X.XXXXXX.XXXXXXX.X.X.X..XXXXXXXXXXXXXXXXX.XXXXXX.X..XXX.XX.X.XX.XXXXXXX.X.X.X......XXXX.X.X.X.X.XXX.XX...XXX..XXXX.X..X..XX.XXXXXXXX.X.XXXXX.XXX.XX.X.XXXXXX.X.XX.X.XX..X.XXXXXX
X.XXXXXXXX.XXXXXX..X.X..XXX......XXX.XX..X.X.XXXX.XX.XXXX.X.X..XXXXXXX.XX...XXXXXXX..XXXXXXXXX.XX.XXXX.XXXXXX.XX......XX.X.XXXX..XXXXX.X.X..X.......X.XXX....XXXX..X....XX.XX..XX..XX.XXXX.X..XX.X.X.XXXXXX.XX..XX.XX..XXXXXXXX.XX....XXXX..X.X
.XXXXXXX.XXX.XXX..XXXXX.XX.X..X.X.XXXXXX.XXXX.XXX.XXXXX.XX.XX.X.X..XX..XX.XX.XX.XXXXXX.XXX......XXXXXXXXXX.XX.XX.XXXXXX.X.X.XXXXXX..XXX..XXXXX.XXXX.XXXXX..X..X...X.XXXX...XXX.XXX.XXX.XXXXXX.X.XX.XXXX.XXXX.X.XXX..X.XXXXXX.XXXX.XXXXX..XXXX.X
X..XX..XX...XXX.X.X..XXXXXXXXXXXXX.XX.XXXX..XXXX.XX.XXX.X.XX.XXX..X.XXX.XX.XXXX....XXXXX.XX.X.XX.X.....XXX.XX.X.X.X.XXXXX.XX.XXX..XXX.XXXXXXXXXX.XX.XXXXXX..XXXX.XXXXXXX.XX.X.XXX..XX.XXXXX.XXX..X..XXXXX.XXX.XXX..XXXX.XX.X...X.XXXX.X..XXX..X
XX.XX.XXX..XX..XXXX..XX.....X.XX.XXXXX...XXXXX.X.X.XXXX..XXX..XXX.XX.XXXXX.XXXX.X..X.XXXXXXXXXX.XXX.X.XX.XX.XXXXXXXXXX.X.XXXX.XXX.X...XXXXXXX..XXX..XXXXXXX.XXXX...X..XXXXXX..XXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXX...X.XXX..XX..XXXXXXXX..X.XXXX.XX
..XXX..X..XXX..XXX...X.X.XXX..XXXX.XXXXXX.XXXX.XX..X...XX.....XX..XXXXX....XXXX...XX.XX..X...X.XXXX.XX.X.X.XXX...XXX...XXX..XXXX..X.XXX.XXXXXX..XXXXXXX..X.XXXXX..XXXXXX.XX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX..X...X..X..XXXXXXXX.X..X.X.XX.X..XXXX
.X...XXX....X.XXXX.XX.XXX.XXXXXXXX.X.XXXXX.X.X.X...XXX.X..XXXX.XXXXXXXXXXX.XXXX..XX..XXXXX.XX.XXXXXX.XX..XX.XXXXX.XX.XXX.X...XX.XX..X..XX.XXX.XX.XXXXXXXX.XXXX..X.XXXXX..X.XX.X..XXXXX.XX..X.XX...XXXX.XX.X.XXX..XX.XX.XXX..XX.XXX.XXX.XX..X...
XX.X..XX.X..XX.X.X.XXXX....XXXXX.X.XXXXX..XXX.XX.X.X.XX.XX.X.X..XX.X....XX.XXX.XXXXXXXXXXXXXXX..X.XX...XXX..XX..XX..X..XXX....XXXX.XX.X.XX.XXX.XXX.X.XX.XXXXXXX.XXX.X.XX...XXXXX.XXXXXXXXX.XX.X..XX.XXX.XXXXXX.XXXX.XX..X.XXXX.XXXXXX.X.X.XXXXX
.XXXX.XXXXX.XX.XX.XXXXX..XX.XXX.XXXXXXXX.X.XXXXX.XXXXXXX..XXXXX.XXXXXX.XXX....XXXX..XX.XXX.X.X..XXXX.XXXXXX...XX..XX.XX.X.X.XXXXXXXXXX..X.XX.XXX.XX.XXXX.X.XX..X.XXXXX..XXX.X.XXXXXX.XXXX.XXX.X.XX..XX..XX..XX.XX.XX.X.X.XXX..X.X..XXXXXXX.X.X.
X.X.XX..XX.X.XX...XXXXXX..X.X..XXXXXXX..XXXXXX..X..X.XXXXX...XXXX...X.XXXX.XXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX..X.XXXX...XXX.XXX.XXXX.X.XX...X.XXXXX.XXXXX.XXXX.X..XXXXXXXXXXX.XXXXX..XXXXX.XXXXXXX..XXXXXXXXXXX.XXXX..XXX.X.XXXXX.X.XXX.X..XX...X.
.XXXXXX.XXX.XXXX..XX.XXXX.XXX..XXXXXXXXX.XXXX...XXXX.XXXXX.X..XXXXXXXXX.XX.XXX..XXXXXX..XX.XXXX.XXXX.XX.XXX.X.XX.XXX.X.XXXXXX.X.XX....X..XXX.XXXXX.XXX.XXXX.X.XXXX.XXX..X...XX.X..X.X..XX.X.XXXX...XX...XXXX.XX..XXXXXX...XX.X.XXX.XXX.X....X.X
XXX.X....X..X..XXXXXX.X.XXXXX.XX.XXXX..X.XXX.XXXXXXXX..XXXX..XXXXXXXXX..X.X..X.X.X...XX...XX.X..X..XX..X.XXX.....XXXX.XXX.XXXXXXXXXXXX.XXX.XX..XXX.XXX.XXXXX..XXXXX.X.XX.X.XX..XXXX..XX.XX..X.X.XXXX.XXXX.XX..X.X.XXXXXX..X.XXXX.XXXXXXX.XXX..X
XXXX..X....X.XXXX...XX.XXXXX.XXXXXXX..XXXXXXXXX..XXXXXXX.XXX.X.X.XXXXX..X..X..XXX.X.XXXX.XX.XXXXX.XXX.X..XXXXXXXXXXXXX.XXXX.X..XXXX.X.X.X.XX....XXXXXXXX...XXXXXXXX.XX.XX...X.XXXX.XXXX.XXXX.X.XX..X..X..XXXXXXX..X.X.XXXXXXXX.XXX.X.XX.XX..XXX
X.X.XXXX.X..X.X.XX.X.X.XXXXXXXXX..X.XXXXXXXXXX.XXXXX.XXX...XX.XXXXXXX..X.XXXXXX.XXXX...XXX.X.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXX.XX..XXX.XXXXXX..XXXX..XXXXX.X..X.X.X.XX...XXX.XXX.XXX.X.XX....XX..XXXX.XXXX.XXXXXX.XXXX..XX..XXXX..XXXXXX.
X.....X.XXXXX.X.X...XXXXXX..XXXXXXX.XX...X.XXXXXX..XX.XX.XXXX.X.X.XXXXX..XXXXX.XX...XX..X.X..X.XXX.XXX.X.X.X.XXXXX.X...X...XXXX.XXX..X.XXX.XXXX.XXX.XXX.XXXXXXXX.XXXXXX..XXXXXX..XX...XX...XX.XX..X...XXXX.XXX.X.XXXX.XXX..XX.XX.XX.X.X..XXXXXX
X.X.XX.X..XX.X.XXXXX.XXX.X.X..XX.X.XXXXX.X..XX..XXX...XX.XX..XX.XXXXXX.XXXXX.XXXX.XX.X...XX.XX....XXXXXX.X.X.X...XXX.XXXX.X.XXXXXXXX..XX.XX..XXXXXXXXXXXX..XX.X..X.XXXXXXXXX.X.XXX....XX..XX.XXXXXX.X..X...X...XXXXX.XXXXXXXX..XXXXXX.XXXXXXXX.
X.X...X..XXXX.X.X.X...XXXXXX.XXXX..XXXXX.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XX.XXX.XXXXX.XX..XXXX...X.X.X..XXX.X..XXXXXX.XXX...X..XXXX.XXX.X.X.XXX.XXXXXXXX.X.XXXX.XXX.XXXXXXXX.XX.XXXXXXX.XXXX.XX..XX...XXXXXX.XXX.XXXX.XX..XXXX..XXXX..XX.XX..XXXX
X.X.XXX..XXX.X..XX.XX.X.XXX.XXX.XX.XX.XXXXXXXX..X...XXXXXXXX.XXXXXXXXXX.XXXXXXXX..XXX.XX.XXX.X.XXX..X.XXXXX.XXXX.X.XX...XX.XXXXXXXX.XXX.X..X....X.XXXXX.XXXXX..XXXXX.X.X.XXXXXX.X.XXXXXXXXXX...X.XXXXX.XX.XXX...XXXX.X.XX.XXXXXXXXXXXX.X..X.XXX
.X.XXXX.XXXX.XX.XX.X..XXXX....XXXXXXXX..XXXX.XXXXXX.XX.X.XXXXXX.XXXX.XX.XXXXX.X..XX.XXX.XX.XX..XX.XXX.XX..XXXX.XXX..XXXXXX.X..XXX..X.X.XXXXX.XXX.XXXXXX..XXXXXXXXXX.X.XXX..XXX.X.XX..X..XXXXXXXXXXXXXX.XX.XXXXX.X.X.X.XXXXX.XX.X.XX.X.XXX..XX.X
XXXXX.XXXXXXX.XXXXXXXX.XX.XXXXX.XXX..XXXX..XXX.XXX....XXXX.XXX.X..XXX.XXXXXX.XXXXXXXXX..XX..XXX.X.X.XXXXXX.XX...XXXX.XXX.XX.XX.X.X.XXXX.XXXXXXX.X.X..XXXX..XXXX.X.XXXX.XX..XXXXXXXX.XXX..X.X.X.XXX.X.XX....XXX..XX.......X.XX.X.X.XX..XXXXXXXXX
.XX.X.XXXX.XXXX.XXX.X..XXXXXX.X.XXX...XXXX.XXX.X.XX..X.XXXXX.X..XX.XXXX.X...XXX..X.XX..XXXX.X..XXXXX.X.XXXX.XXX.XXXXXXX......XXX.X.XXX.X.XXXXXXXXX..X.XXX.XXX.XXXXXXX.X.X...XXXXXXXX.X.XXXXXXX..XXX.XX.X.XXXXXXXXXXXX...X..XXXX..XX.XXX.XXXX.XX
XXXXXXXX.XX.X.XXXX.XX.XXXXX.XX.X.XXXXXXX..X.XX.XXXXXXXXXX..X.X.XXXXX.XXXXX.X..X.X.X.XXXX.XXXXXXX.XXXX.XXXXXXX.XXX.XXXX.XXX.XXXX.XXXXXX..XXXXXX.XX.XXXX.XXX.XX..XXXXX.X.X.XXXXX.X...X..XXXXXX.XXXXX.X.X.XXXX..X.X.XXX.X..X.XXXXXX.XXXX...XXXX..X
X.XXXXX....XXXXX.XXXXXXXX..XXXXXXX..X...X..XXX...XXXX.X..XXX...XX.X.XX.X.XXXX..XX.XX.X.X.XXXX.XX.XX.XXXXXXXX..XXXXX.X.XXX.XXX.X..XXXX.X.XXXXXX.XX..XXXXX.XXX.X.XXXXX.X..X.X.XXX.X.XX.XXXX.X...XXX..XX.XX.X.XX.XXXXXXXXX..X.X.XXX.....X.XXX..XXX
XXX..XXXX..XXXXXXXXXXXX.X...XXXXXXX.X.XX..XXXXXXXX.XXXXX.XXX..XXXXX.XXXXXX..X..XXXXX..X.XXXXXXXXX.XX.X.XXX.X.XX.XX.XX.XXXXXX.X.XX...XXXX.XXXX.XX.X.XXX.X...X.XX.XXXXXXX.XXXXX..XXXXX.XX..XXX..XXXXXXX.XXXXXX.XX..XX.X.X.XX.XXXXXXX...XXXXXXXX.X
XXXXX...XXX..X..XXX.XXXXX.XX.XXXX.XXX.XXXX...XXXXXXXX..XXXX....XXXXX..XX.X...X.X..X.XXXXXXX.XXX.XX.X..XXXX.X..X.XXXX.X.XXX.XXXXX.X..X.X.XX.X.XXXXXXXX...XXXX.XXX..XXXXXXXXX.X.XX..XX.XXX.X.XX.X....XX...XXX..XX.X.XXXXXX.XXXXXXX...XX.X.XXXXX.X
XXXXXX.XX...X.X.X.XXXXXXX.XXXXXX.X.XXXX.XXXX..XXXX..XX....XXXX..XXXXX.X.XXXXX.XX..XXXXXXXXX...X...X.XX.XX..XXXXXXX..XX...XX..X.XX.XX....XXX..XXXXXX.X.X..XX..XXX.XXX.X....X.X...XX.XXXXX.XXXXX.XXX.XXXXXX...XXXXX.XXX.XX.X.XX.XXXXX...XXXX.XX.X
XX..XXX.XXXXXXXXXX..X.XX.XXX.X.XX..XXX..XX..XXXX....XXXXXX.XXXX.X.XX.XXXXXXX...X.XXX.XXXXX.X.X.XXXX.XX.XX...XX.XXX.XXXXX..XXXXXX.XXX..XX..XXXX.XXXXXX.XXXXXXX.X...XXXXX..X.XXXXXXXX.XX.XXXXXX.X..X.X.X.XX.XXXX.XXXXXXXX.XXX..X.XX.X.XXXXX..XXXX
.X.XXXXX.XXXX.XXX...X.XX.X..XX.XX...XX.XX.X.XXXX......X.XXXX..X...XXXX.XX.X.X.XXXXX.XXX.X...XXXX.XXX.XXX.XX..XX.XXXXXXXX.XXXXXXXXX.XXXX.XXXXXXX.X...XX...XX.XX....X.XXX.XXXXXXXXX.XXXX...XX..XXXX..X..XX.X..X..XXX.XX......X..X...XXXXXX.XXX...
X.XXXX..XXXX..X.XXXX..XX.X..X..X....XX...X.XX..XXXXX.XXXX..XXXXXXXXXXXXXX...XXXXXXXX...X.X.X..XX.....XX..XX.XX.X.XXXXX.XXX.XX..X...XXXXXXXX.X...XX.X..XXXXXX.XX...XX..X.XXX.XX.XXXXX.XXX.XXXXX.XXXXXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XX.X.X..
X.X...X.XXXX.XXX.XXX..XX....XX.X.XXXX.X.XXXXXXXX.X..XXXX.XXXX.XXXX.XXXXXXXX..XXXX.XXXXXX.XX.XX..XXX.XXXXXXX.X.XX.XXXXXXXXX.XXXX..XX.X..XX.X.XX.XX.X......X.XXXXX....XXXXX.X..X.X...XXXXX..XXXX.XX..XXX.X..XXX..X.XXXXXXXX.X...X.X...X.XXX..XX..
XXXXXX.X.XX.XX.XXXX..XXX.XX.X.XXXX.XXXXXX.XX.XX..X...XXX...XX.XXXX..XXXXXXXX.XX.X.XXX..X.XX...XXX.XX.XXX.XXXXXXX..XX...XXXXXX..XX.XXX...XXXXXX.XXXXXXX.X.XX.XXXX.XX..XX.XXXXXXX...XXXXXX.XXXXX..XXX...X...XXX..X...XXXXXXX....XXXXXXXX....XXXXX
XXXXXX...XXXXXX.XX.XX..XX.XX...XXXX.XX.X.XXXX..X..XX.XXXX.....XXXXX.XXXXX..XXXXXXXXX.X..X..X.....XX..XXXX..XXXX.XXXXX...X.XXXXXXXX.XX.X.XXX..XX.X.....XXX.XX.X.XXXXXX.XX.X.X.XXXXX.XX...XXX...X.XX.X...X..XXXXXXXXX...XX..XX.X..XXXX.X.XXX.X.XX
X.XXX.XX.XX..XXXXXXXXXX.XXXXXX.X..XXX.X.XX.X..XXX.XXXXX.XX.X.X.X.XXXXXXX.XXX.X.XXX.XXXXXXX..X.XXXXXXXXXX.XXX...XXXX..XX.XXX..XXXXXXXX.XXXX.XX..X..XX.XX.X..XX.XXXXXXXX....X.X.XXX.X.X...X..XXXXXX.X..XX.XXXXXXXX.X.XXXX.XX.XXX..X.X.X.XXX.X..XX
XX..XXXX..XXXXX.XX.XXXX.XXXX.X.XX.XXXXXXXX..X.XXXXXX.X.X.X....XX.XX.XX.XXXXXXX....XXXX.XXXX...XX...XX.XXX.X.XX..XX.XX.XXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXX.XX..XXXX.X.XXXXXX..XXXXXXX.X.XX.X.XXX..XXX.XXX.XX..XX.XX.XXX.X.XXX..XX...X.XX.X.XX.X.XXX
.X..XX.XX.XX..XXX..XX.XXXXXXXXXX....XX.XXXX.XXX.XXX.X...XXXX.XXX..XXXX.XXX.XXXXX.X.XXX.XXX.XXXXXXXXXXXX.XXXXX..X..X..X...XXXX.XX.XXXXX.XX.X.X.XXXX.X.X.X..X..XX..X.XXX.XX..X.XX.X...XX.XX.XX..XXX.XXX.XX.X.XX.XXXXXXX.XXX..X..XX.XXXXXXXX.XXX.X
XXXXX.X.XX.X...XX.XX.XXX...XX..XX.XXXX.XXX..XXX.X.X.X.XXX.XXXX.XXX.XXXXXXXX...X.XX..XXXX.X.XX.X..X..XX.XXX..XXXX...X..XXXX.XX.XXXX.X.X.X...XXXXXXXXXXXX....XXXXX..XXXXX.X.X.XX..XXX.X..XXXX.XXXXXX.XX....XXX.X.XX.X.XX..XXXX.XXXX.XXXXX..X.....
...XXX..X.XXXX..XXXXXXXXX..XXXX.XX.XX..X.X.X..XX.XXXX.XXXXXXXXX..X.X.XXXX.XX..X...X.X.X..X..XX.XXXXXXXXXX.XXXXX.XXXXXX.X....XXXX.X.X.XXX.X.XXXXXXXXXXXXXXX.X.XX.X.XXXX.X.XXX..XXXXX...XXX..XXXX.XXXX.XXXXX.X.XX.XXX.X..X..X..X.XX.XX..XX.XX..XX
XXXXXX.X...X.XXXX.X.X.XX...X.XXXX.XXX..XXXX..XX.XXXXX.XXX.X.XXX..XXXXXX.X..XX.XX..X..X......XXX.XX...X.XXXXXXX.XXXXXX.X.XXXXX.X.X..XXX.XX.XXXXXX.XX.X.XXXXXXXX.X.XXXXXX..XX......XXXX..XXXXX.XX.XXXXXXXXXX..XXXX.XXX..XX.X.X.XXXXXXXXX.X.XXXX.X
.XX..XXXXXX....XXX.XXX.X.XXX.XX..X.XXX.XXXXXXXXX.XX...XX.XXX....XXX..XXXX.XXX.X.X.X...XX.X..XXXX.X.XXX.XXXXXXXXXX...XXXXX.XXX.X.X.XXXXX.XX.XXXXXXXX....XXXXXXXXXXXXXXX.X.XXXX.....X.XXXXXX..XX.XXX...X..XX..XXXXXXXXXXXXXXX...X...XXXX.XX.X.XX.
XX.XX.XXX.XXXX.XXX...XX.XX.XX.XXXXXXXXX.XXXX.X..XXXXX..X..XXX.XX.X.X.XX.XX..XXXXXXXX.XXXXX.XXX..XXXXXX....X.XXX.XXX..XX..X.XXXX..XXXXXXXXXX.X..XX..X.XX.XXXX.XXX..XX.XX.XX.X.XXXX...X..XXXXX.X.XXXXXXXX..XX.X...X.X.X.XX.XXXXX...XXX.XX.X.X.X.X
.XXX.X.XX..XXXXXX.X..XXXXXXXXX.X.XX.XXXX.XX....X.X........XX.X.X...X..X..XXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXX..XX..X.X..X.XXXXXX.XXXXXX..X....XXX.XXX..XXXXXX.X.XXXXXXXX.X..XXX..XX.X.XXX...X.X.XXXX.....XXXXXXX.XXXXXXX..XXX..X.....X
.XX.X.XX..XXX.X.XXX.X..X.XX.X..X.XXXXXXXX.X..XXXXXXXX.XXX...XXXXX.X.XXXXXX.XXXX.X..XXXXXXXX.XXXX..XX..XX.XXXX..XXX.XX.X..XX.XXX.XX.XXX.XXXXXXX.XXXXXXXXX.XX.XX.XX.XXX.XXXXX..X..XXX..XX...X..XXXX.X..X..X.XX..XXXXXXXX....X.X.X.X.XXXXXXXX.X.X.
XXXXX.X.X.XX.XX.X.XXX.XXXX.XXX...XXXXXXX..X.XX.X...XX.XX..XXX..XXX.XX...XXXX..XX.X.....X.XX...XXX..X....X..XXX.XXXX..XXXXXX.XX..X.XX.XXX.X.XXXX.X.XX..XXX.X..X..X.XX.XX.X..XXXXX.XXXXXXXXXXXXX.X.X..XXX.XXXX.XXX.XX.X.XXXX.XX.XXXXXXX.XXXXXX.XX
XXX..X.XXXXXX..X....XX.X.XXX.XX.XXX..X.XX.XXXXX.X..XXXXXXXX.XXXXX...X.X..XX.XX.XXXX.XXXXX.XXXXX...XX.XXX..X.X..XXXXXXX..XXXXX.X.X..XXX.XX...XXXXXX...X..X.X.XXXX.X.XXXXXX.XX.X..XXXX.XXXXXXXXXXXX.XXXXXXXX..XXXX..XXX.XXXXXX.X.XXXXXX.X....X.XX
XXX.XXXXXX.X.XXX.XXXXXXXXXXX.X.X.XXXXXX.X.XXXX.X.XXX.X.XXXX.XX.XXXX.XXXX.XXXX.....XXXX.XXXXXXXX.XX.XX.XX..XX.X...XX.XX.XXX...XXXX.XX.X..XXX...XX.X.XXXX.X..XXX..XXXXX...XXX...X.X.XXX....XXXXXXX.XXXXXXX.XX..XXXXX....XXXX.XX.XXXXXXXXXXXX.XXX.
.XX..X..XX.XXXXXXXX.X...XXX..XXXXXXX.XX.XXXXXXXXXX.XXXX.XX.XX.XXX..XXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXX...XX.XX.XX...X.X.XXXXX.XX..XX.XXX.X.X..XXXXXXXXXXXX.XXX.XXXXXX.XXX.XXXXX.X..XXXXXX.XXXXXX.XXXXXXXX.XX.XXXX...XXX.X.X.....X.XX.XX.X.XXXX
XXXXX..XX.XX..XX.XX.XXX.X.X....X.XXXXXXXX.XX.X..XXXXXX...XXXXX.XXX..XXXX..X..X.X.XXXXX.XX.XX.X..XXXX.X.X..XX.XXXX.XX.XX.XX..X.XXXX.XXXXXXX.XXXXX.X.XX......X.X..XXXX.XXX.XX.X..X..X.XXX.X.XXXX.XX.X.XXXX...XX.XXX.XX.X..XXXXXXXX.XXX..XXXXXXXXX
X.XX.XXX.XX.XXX.XXXXXXXX.XX....X..X.XXX.XXX...X..XXX.X..XX..XXXX..X.XXXXXX.X.XX.XXXXX..X.XXXXX...XX.X..X...XXXX...XXX..XXX.XX.XXXX.X.X.XXXXXX.XX.X..XX.XXXXX.XXXXXXXXXX.XXXXXX.X.XX.X..XXXXX.X...XXXXXXXXXX..XXX.XXXXXXX.XXXXXX.XX..XX.XXXX..XX
.X..XXX..XX.XX.X..XX...XXX..XXX.XX.XXXXX.XX....XXXXXXX.XXXXX.XXX.XX.XX.XX..X.XXXX..X....XX...XXXXXXXXX.....XXXX..XXXXXXXX.XX...X..XXX.XX.XXXX..XXX..XXXXX.XX....XXXXXXX.XXXXXXXXXX.XXXX.X.XX.XXXXXXX.XXX.XXX.X.XXX..XX.X.XX..XXXXXXXX..XXXXXXXX
XXXX.XX..X.XXXX.XXXX...X.X.X.X.XXXXXX..X.X.X.XXXXX.XXXXX....XXX..X.XXX..XXXXXX.XXXXXXXXX.X.XX.XXXXX.XXXXX..XXX.XX.XXXXXX.XXXXXXX.X..X.XXX..X.XX.XXXX.X.X.XXX..XXXXXX..X..XX.XX.XXXXX.X..XXXXX.X.XXX.XXXXXX..XXX..XX.X.XXXXXXXXXXX.X.XXXXXXXXXXX
XX.X..X..XX.XXXXXXXXXX.XX.XXX...X..XXXXXX..XXXXXXXXXXX.XXXXX.XXXXX.....XXXX.X..XXXX.X.X.XXXX.XX.X.X.XX.XXXX.XXX.XXXXXXX.XXXXXXX.X..XXXXXXXXX.XXXX.XX.XXXXX.XXXX.XXXXXXXX.XXXXXX.X.XXXXX.X..X.XXX.X.XXXXX.XXXXXX.XX.XXXXXXXX.XXX.XXX.X.XXX..XXXX
XX.X.X.XX.XXXX.X..XXXXXX...XXXXX.XXXXX.X.XX..XX...X.XX..XX.XXX.X..XXXX.X....XX..XXX.X.X.XX...XX.XXXX.X..XXX..X.X.X.....X.XXXX...XX.XXXXX.XX..X.XXXXX.X.XX.XX..XX.XXXXX..XXXXX.XXXXX.XX.X.XXX.XXXXX..XXX.XXXXXX.XXXX.X..XX.X.XX....XXX.XXX.XXXXX
..X....XXXX.XX..X.XXXXXXX.X...XXXXX.X.XX..XXXXXXXXXXXX.X.XX.XXXX.XX..X.XXXXX..X..X.XXX.X.XX.XXX..XXX.X...XXXXXX.XXXXXX.X.X..XXXXXXXXXX.XX.XXXXXXX.XX..XXXXXXXXX..X.XXXXX.XXXX.XXX..XXXXXX.XXX.XXXXX.XXXXX.X..X...XX..X.XXXXXXXXXX..X.X..X.XXXXX
.XX.X.XXX.XXXX.X.XX..XXX.XXXXXX.X.X.X..X.X.XXXXXXXXXXXX.XXX.X.X.XX..X..X......X.XXXX..XX.X.X..XXXXXXX.XXXXXX..X.XXX.XXXXXX.XX...X.XXXX.X..X.....XX.XX.XXXX.XX.X.XXXXXXXXXXX.X..XXX..XXXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XX..XXXXXXXXX.X
.XXX.XXX..XX.XXXXXXX.XXX.X.XXX.X.XXXX..XXXXX.XXXXXX...XX.XXX.X.XXXXXX..XXXXXXXX.XXX..XX.XXX.X.XX..XXX.X.X..XXXXX...XXXXXXXX.XX.X.X.XXXXX..XXX.XXX.X.X..XXXXXXXXX..XX.XXX...XX....XXX.XXXX.X.X.X.XXXX...X..XXX.XXXX.XXX.XX.XX.XXX.XXX..XXXXXX.XX
X..XXXXXX.X.XXXXX.XXXX.XXXXXX....XXXXXXXXXXX....XX.X.XXXXXX...X..XXXXXX..XXXXX.XXXX.XX..X..XX.......XXXX.X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXX..XX.X.XX..XXXX.X.XXXXXXXXX.XXXX.XXXXX.XXXXXXXX.XXXXXXXX.XXXX...XXXX.XX.XXX.X..XXXXXX.X.XXXXXXXXXXXX.XX
.XXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.X.X.XXXXXX.XXXX.XX..XX.XX.XX..XX...XXXXXXXXXXXX..XXX..XXXXXXX.XXXXX.XXX..XXXXXXX.XX..X.XX.X..X.XX.XX.XX..X.XX.X....XX..XXXXXXX.X.XX..XX.XXXXXXXXX.X.X..XXX...XX.XXXX.X.XXXXXXXXX.XXX.XXXX.XXX.XX
.X.XXX..XXXX.XXXXXX.XX....XX.XXXXXX..X.XXXXX.X...X.X.X.XX.X.XXX.XXXXXX..XXX.XXX.XX.X...X.X.XXXX.XXX.XXXX.X..X.XXXXX.XX.XXX...XXX.X..X.X.XXX.X.XXXXXX...XXX.XXX.X.XX.XXXXX.XX.X..XXXX...XXXXX.X...XXX.XXX.XXXXX....XXXXX.X.XX..XX.XXXXXX.XX.X.XX
XXXXX.X..X.XXXX.X.X.XXXXXX..XXX..XXX.XXXXXXX..X.X.XXXXXXX..XX.XXX.XX.X.XXXXX.XXXXX.XXXXXXXX.XXX.....XXXX.XX..XXXXXX.XXX.XXX.XXXXX..XXX..XXXXXXX.XXXXXX.XX..XXXX.XXX.XX.X..X.X...XX....X...XX.X.XXX.X...XX.......X.X..XX.XX.XXX.XXXX.XXXX.X.XXXX
X.XXXX..X.X.X.XXXXXXX.XXX.XX.X.X.XXX.XX.XXXXXXX.XX.XXX..X..X..XX..XXX.XXX.X.XXXXXXX.X.XXXX..XXXXXXXX.XXXXX..XXX.XXX.XXXXXXXXXXX.XXXXXXXXX...XXX....XXX.XXXXXX.X.XX..X...XX.XXXXXXX.XX...XXXXXXX.XXX.XX.XXXXX..XXX.XXXXXXX.XXXXXXXXXX.X.X.X.XXXX
XX.XXX.XX..X.XXX.XXXXX..X.X.XXXXX.X.X..XX.XX.X...XX..XX..XXX..XX.X.XXXXX.XX.XX..XXX.XX.XXX.X.XX..XX.XXXXXX.X..X..XX.XXX.XXXXXX..X.XXX.X..X.XXX.XXX..X...XX.X...XX..XXX...XXX..X.XXX..XX.XX.X..X..XX.XXX.XX.X..XXXXX.XXXX.XXX...XXXX.X.X..XXXXX.
XXX.XX.X.XXXXX.X.X.XXXXXX.X.X.X..XXX....XX....X.X.XXX..XX.XXXXXXXXX..XXXX.X.XXXXXXXXXXX.XX.X.XXXX.X..XXXXXXX...XXXXXXXXXX.X.X.XX...XXX..X.X.X.X..XXX...XXXX.X.X.X.XXX.X.X...XX.XXXXX.XXX.X...XXXXXX.XXXXX.XXXX..XX.XXXX.XX.XXX..XXXXX..X.XXXXXX
.X..XX.X...X.XXX.XX.XXXXX.XX...XXX..X.XXXXXXX.XXXXXXXXXX.XX.XX.XX..XX.X.X.XXXXXXX.X...XX..X..XXXXXXXXXXX.XXXXXXXX.X..XX..X.XX.XXXX.XX.X.XXX...XXXXX.X.XXXX.XXXXXXXX.XX.XXX.XXXXXXXXXXXXXXXX.XXX.X...XX.XXXXXXXXX..X.XXXXX.XXXXX...XXXXX..XX.X..
XX.X.XXXXX.X..XXXX....XXXXXXXX.XX..X.XXXX.X....XX.XXX..XX...X..X.XX..XXX..XX.XXXXXXX..XXX.XXXXXXX.XXXXXXXXXX..XXXXX..XXX.XXX..X.XXX.XXX.XXXXXXXX.X.XXXXX.XX..XX.XX..XX..XXXX.XXX........XXXX.X.XXX.XX.X.X...XXXXX.XX..X..XXXX.X.XXX.XX.XXX.X..X
.XX.XXXXX.XXXX....X..X.X.XXXX..XXX..X.XXX.XXXX.X.XXXXX.XXXX.XXXX..XXXXXX..XXX..XX.X..XX.X.XXXX.XX...XXXX.X.X..XXXXX.X.X..XXXXX...X.XX.XX.XX.X.XX.XXX.XX.X.X...X..XX.X.XXXX.XXXXXXX...XX....XXXXXXXXX.X..XX.XX.X...XX..XX.X.X.X.XXXXXXXXXXXXXX..
X.XX.X..X.XXXX.XXXXXXXXXXXXXX.XXXX.XXX.XXXXX.XXX..X..XXXXXXX.XXXX.X.XX.XX...XXXXXX.X.XX.XX..XXXX..X.XXXXXX.X.XXX.X.X.....XXXX...X.X.XXX.XXXX..XXXXX..X.XX.XX.X.X.XXX....X.XXX..X.X.XXXXX.X......XXX...XXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXX.XXXX.XX
XX.XXX...XX.XXXX.X.X..XXX.XXX.XX.XXXXXXXX.XX.X.XX.X.....XXXX.XXXXXX.XX.X.XXXXXXXXX.XX.XX.XXXXXXXXX...XXX.X.X.X..XXXXXXXXXXXXXXX.XXX.X..X..XX..XX..X..XXXX.X...XXXXXXX..X.XX.XXX.XX...X..XXX.XXXXXXX.X.XXXXXXX.XXXXXXXX.X.XXXXXXXX...XXX.XX..XXX
XX.X..XXX.....XX..X..XX..XXXXXX.X.X.XXXXXX.XXXX..X..XXX.XXX..XXXXX.XXXX.XX.XXXXXX.XXXXXXXX.XXXX.XXX.XXXXXXX.X..X..X.X.X..XX.X...XXX..XXXXXX.XXXX.XXXX.XX...XXX...XXXX.XX.XXX.XX.X.X...XXX.X.X.XXXXX..XX.XX..XX.X.XXX.X.XXXXX..X.XXXX.X..XX.X.XX
XX..XXXXXXX.XX.XXXXX...X.XX.XX.XX.XXX...XXXXXXXXX.X.XXXX.XX.XXXXXX.XX..XXX.XXXXX.X.XXXX..X..X.XXXXXXXXX.XXXXXX.XXX.XXX..XXX.XXX.XXXXX..XXXXXX..XXXXXXXXX..XX.XXXXXXXXXXXXXX.XXXX..XXXXXXXXX.X.XXX.XX..X.XXX.X..XXX.X.X.XXXX...XXXX..X.XX..XXXXX
.XXXX..XXXX.XXX..X..XXXXXX.XX..XX.XX.XXX....X..XXXX.XX.XXXXXXXX.XXX.XXXXX.XXXX.X...XXXXXXXXX...XXXXXXX.X...XXX.XXXX..XX.XXX..XXXXX.XXXXXXXX..XX.XXXXXXXXXX.X.XXX.XXXXXX..XXX.X...X.XXX..XX..X..XXX.XXXXX.XXX.XXXX..XXXXXX..XX.XXXXXXX.XX.XX...X
.XX..XXXXXXX.X.X.XX..XX.XX.X.XXXXXXX.XX.XXX.X....XX.XXXXX.X.X.XX...X..XXXX..X..X.XX.XXX..XX.X.XX.X.XX.XXXX.X.XX..XXX...XX..X.....XXX.X..XXXXXXXXXXXX.XX.X.XXXXXXXXXXXXXX.XXX.XXX.XXX.XXXXXXXX...XX...XXXXX.XXXX.XXXXXX.XXX.X.XXXXXXX.X.XXXXXXX.
XXX...X..X..X..X.XXX.X.XX.XX...X.XXXXX.X..X.XXXXX.XX....XXX..XX.XXXXX..XXX..XX..XXXX..XXXXXXXX.X....X..XXXXXXX.XX.XXX..XX..XXX.XX.XXXXXX.XXXXXXX..XXXX.XXXX..X.X...XXXXXXXXX..XXX.XXXXXXX.XX.X....XXX..XXXX.XXXX..XXXX..X..XXXX....XX.XX..X.XXX
.X....X.X..XXXXXXXXXXXXXXXXXXXX..XXXXXXXX.X..XXX..XXX.XXX..XXXXXXXX..X.X.X.XXX.XX.XXXXXX.XXX.XXXX.XXX.XXXXX.XXXX...XXXXX.X.X.XX.XX....XXXXXXX..XX.XXXXX...X.....X.X.XX.XXXX...X..XX.XXX.XX.....XXXXXXX..XXXXX.XXXX.XXX.XX.XXXX.XX..X..XX.XX.X.X
XX.XXXXX.X..XXX.XXXX.XXXXX.X.XXXXX.XXXX..X....XX..XXXXX.XX..XXXXX..X.XX.XX.XX..XXX.XXXXX.X..X.XXXX...X.XXXX...XX..X..XXXX..XXX.XXX...X...X.XXXXXXX...X.X.XXXX..XXX.XXX.XXXXXXX.XX...XXXXX..XXXX..XXX.XXX..XXX.X.XX.XX.XXXX.XX..X.....XXXXXXX...
X.XX..XXXXXXXXX.X.XXX.X.X.X...X.XXX.XX.XXXXX.XXXXXXXX.XX..X..XX.XX.XXXXXXX..XXXXXXX...X.X..X.XXXXX..XX.XX.X..X.XXX.X.X.XX.XX.XXX..XXX.X.XXXXXXXXX.XXX.X...X......X..XXXXX..XXXX...XX.XXX.X.XXXX..XX.XXX..XXXXX..XX.X.X...XX......XX.XXXXXXXXXXX
XXXXXXXXXX.XX..X.XXXXXX.XXX.XXXXXXXXX.XXXXXXXX.XXXXX.XXXXX.XXXXXX.XX.XXXXX.X.XX.XXX.XX.X..X...XXX.XX.XXXXX..XX.XXX...XX..XXXX..X...XXXX.XX..XX.X.XXX.XXXXXX.XX.XXXX.XXXXXX.XX.XX.X.XX.X.XXX..XXXXXX.X...XX.XXX.XXX..X..X.X.X.XXX.XX.XXXXX.XXXX.
XXX.XXXX..X.X.XX...X.XX.XX.XXX......X.X...X.X.XX.XXX.XX.XXXXX..XXXXXXXXX.XXXXXX.XXX..XXXXX....XXXX.XXXXXX.X.XX.X.XX..XXXX.X.XXXXXXXX.XXX.X..X...XXX..X..X.X...XXXXXXXXXXXXXXXXXXXXXX.XXX.X.XX.X..X..XXXXXXXX..XX.X..XX.X...XXXXX...X.XXXXXXXXXX
XXXXXXXXXXX.XXXXXX...X..XX.XXXXXXXX....XXXX.XXX.X.X..XXX..X.XXX...X.X.XXXXXX.XXX.X.X.X.XX.XXXXX.XXX.XXXX.XXXXXX.XX.XXXXX.XX.XX.X..XXXX..XXXXXXXXXX.X.X.X.XXXX.XX.XXXXXX....XXXXX..XX.XX.X....XXXX.XXX.X.XXX.XXX.XXX..XX.XXXX.XXXXXXXX.X..XX.X.X
XXXXXXXX.X.XXXXXXXX.X.XXX.XXXXXXX.X.X.XX..XX..XX.XXXX..XXXXXXXXX..X.XX.XX..X.XX.XXXXXX.XXXXX.XXX.XXXX.XXXX..XX.XX.X..X.XXXXX.XXXXX.XXXXXXXXXX..XXXXXX...XXXX.XXXXX..X.X.XXX.X.XX.XXXXX..X.XX..X.XXX.XXX.X.XXX..XX.X..X.XXXXXXX.XXX.XXXXX..XX.X.
..XX.XXXXXXXXX.XXX.XXXX.XXXXX.XX.XXXXXXXXXXX..XX..XXX..XX.XXXX.XXXXX.XX..X.XXXX.XXXXX.XX.X..X.XXX.X.XXX.XXXXXXXXXXXXXXX.X.XX.XX.XXXXXXXXXXX.XX.XX.XXX.XXX.X..X.X..XX.XXXXXXXX.XXXXX.X..XXXX.X.X....X.XXXXXXXXX.XX....XXX.....XXX.X.X.XXXXX.XXXX
X....XXX.XXXX.XXX.XX...XXXXXX.XXX.X..XX.X.X..X..XX.XXXXXXX.XX.X..XX.XXX...XXXXX...XXXX.X..X.X.XX..X.XXXX.XX.X.X.XXXX.XXX..XX.X..X.X..XX..X.XXX..X.XXX.XXXXXXXXXX.X..X...XXX.XXXXXX.XXXXX.X.XX.X..X.X..X..X.XXXX.X.X.XXXX.XXXXXXX.X.XXXX..XXXX.X
XXX.XXXXXX.XXX..XX.XX.XX.XXXX.XX...XXXXXX..X...XXXXX..X.XXX.XX.X.XXXXXX.X.XXX.XXX.XX.X.XX.XXX.X.X..X.X.XX.XXXXXXXXXXX..XX.XXX.XXXXXXX..X.XXXXX...XXX..XXXXX.XXX.X.XXXXXXXX.XX.XXXXXX.XX.X.XXX.X.X.X.XXXXXXXX.XXX.XXXX.XXXXX.XXXXX.XX.XXXX.X.XX.
XXXXXX.XX...XXXXX..XXXXX.XXXX.X...XXX..X.X.XXXXX.XX.XX.XX.XXXXXXX.XXXXXX.XXX..XXXX.X.XXXX.X.X.XXX.XXXXXXXX..XX.X.XXXXXXXXX.XXXXX.X.XXXXXXXXX.XX.XX.X.XX..X.X..XXXXXXXX.XXXXX..XXX.XXXXX.XXXXXXXXX.XXX.X.XXXX.XXXXXXXXXX..XX...XXXXX.XXX.XXX.XXX
XXXXX....XXXXXXXXX.X.XXXXXX.X.XXX.X.XXX.XXX.X.XXXXX.X.XXXX..X.XXX.XXX.XXX.XXXXXX.X.X.XXXXXXXXXXXXX.X.XXXX.XXXX.XXXX..XXX.XX.X.XXX..XX..X...XX..XXXX.XX.XXXXXXX.X.XXX.XXXXX.X.XXXXXXX.XXXXXX.XXX..X.X.X..XX.XXX.XX.XX.XXXXXXXXXXXXX..XXX..XXXX.X
.X.XX.XX..XXX..XXXX.XXXX.XX..XXXXXX.XXXXXXX.XXXXXXX.X.XXX.X.XXXXXX.XXXX.XXX.X.XX.....XX.XXX.XXXXX..X.XX.X..XXXXXXXXXXX.XXXXX...XXXXXX.X....X..X.X.X..XXXX.XXXX..XX..XX.XXX.X.X.X.X.XXX.XXXX...XX...XXX.XXXXX...X.XX...XX.X..XXX.XXX..X.XX.X..XX
X.XXX....XXXX.XXX.XXXX.XXX.XX.XXX..XXX..X..X.XXXXX.X.X.XXXXXX.X.X.XX.XX...XXX.X.XX..XX.X..XXX.X..X..XXXXX..XXXX.XXXX..XX.X..X.X..X.XX..XXXXXXX.XXX.XX.X.XXXX.XX.XXXXXXXXX.X.X.XX.X...X.X.XX...XXXXXX.XXX.XXXXXX.XX.XXXXXXXXX.X.XX.X.XX.XXXXXX.X
