204 1
XX.X....X..X..XX..XX.X...X.XXXX..XX.XX.XXXX.XXX.XX.X..XX.XX.XXX..XX......XXX.X..X.X....XX.X.XXX.XX.XXXXXXXX..XXX.X...X....XXX.XXXX.XX...XXXXXXXX.XXXXXX..X.X..XXXXXXXX...X.XXXX.X.X.XX.XX.X.XX.X.XX.X..XXX..
X....XXX.XXXXXX.X.XX....X.XX.X.XX......X.XX..X.X.X...XXXX..X.XX.XX.........X..X.XX..XXX..XXX..X.X..XX.XX.X..X..XX.XXX.XX.X...X..X.X..XX..X...X.X...XX..X....XXX.X.X.XXXXXXX...X.X.X.....XXX.XX.X.XX..XX..XXX
XXXX.XX.XX.X.X...XX.X..XX.XXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXX..XXXXXX.X.X.X..X.X.X.X.X...X..XX.X.XXXX.X..XX.XXXXX..X.XX...X.XXXXX...XXX..XXXXXXXX.XX...XXX.XX..XXX...X.X..X.X.XX..XXXX..X..X.XX.XXXXXXXX...X.XX
XXX..X.XXX..X.XXXXX.X....X.X.XXXXX.X.X.XXX.XXXX...X.X.X.XX.XX.XXXXXXX.XX.XX..XXXX.XXXX.....X..XXX.X.XX.X.X..X.XXXXXXX.XX.X..X.XXX.X...X.X..XXXXX.XX.XX..X.XX.XX.XXXX...X.XX..XXX.X........XXXX...XX.X.XXXX.X
..XX.XXXX.XX.X.XX..X.X.XXXX.XXX.XXX.X.XXXXXXXX.XXX..XXXX.X.X..XX...XX.X.X.XXX..XXXX..X.X..XXXXXXX.XXXXX.XXXX...X.X.XX.X...XXX.X.XXX..X..X.XXX...X..XX.X.XXXX.....XX.XXXXXXXX.X.X.X....X.XX.XX...X..XXXX.....
XXX.X.XXX.XX.XX.X.XX.X.XXX..X.X..XXXXXXXXXX..X.XXX.XXX.XX.......X..XXXX...XXX.X.XX.XX.XX...X..X.XX..XX.X.XXXX.XX..XXX.X.XXXXXXX...XX.XX.X.X.....XX.XX.X.XX.X.XX.X..XXX.XXXXXX.XX...X.XXXXX...XXXXXX..X.XX.X.
X.X.X..X....XX..XX.XXXX.X.X...XX.X.XX..X.XXXXXXX.X.X..X.XXX..XXX...X.X.XX.XX.XXXX...X.X...X..XX.X.XXXXX...XX.X...X...XX.X...XX...X.....X.XXXX.X.X...XX.X..X.XXX..XXXX.XXX.XXXX..XX.X.X.XXXXXX.XX.XXX.XX..XXX
.XX.X.X.XXX.XXXXXXX...X..XX.X..XX...XX.XX..XX....XX...X..XXX.X.X.X.XXX.XX..XXX.X...XXX.XXX.XXXXXXXX.XXXXXXXX.XXXX..XXXX..XXXX...XXXXX..XXXXX.X..XX..XXXX.....XXXX..XXX.X.XXX..XX.X.X.XX.XX.XXXX.XXX.XX.XXXXX
.XX..XXXXX...X..XXXX.X..XXXXXXXXX..X..X..XXXX.X.XX......XXXX.XX....X.XX..X.X.XXXXXX..X..XX..XXXX.....XXXXX..XXXXX.X..XXXXXX.XX.X..X.X...XXX....X.XXXXX..XXX...XXXX...X.XXXX.XX..X...X.XXX.XXXX.X.XXXXX..XXXX
X....X.XXXXX....X....XX.XX.XX...XX.XXX.XX...X..XXX....XX.XXX...X.XXX..XXX.X..X.X.XXXXX.XXXX....XXX...XX.X.XX.X......X.X.XXXXX.X.XX.XXXXX.X...XX..X.X.X....XXX..X.XX..XX..X..X....X..X.XXX....XX.XXXX.X..XX..
..XXXXX..X.XXXX..X...XXX.X.X.XXX.X..XXX.XXXXXX.XX..XXX.XX.X...X...X.XX.XXX...XX.X.X..XXX..XXXXXX.X..X.X.XXX.XX.XX.....X..X.X.XXXXXXXXXX..X.XXXX....XXX..X.XX.X.X...XX.XXX.XX..X....XX.XXXX..XXX..XX.XXX.XX.X
.XX.XX.XXXX..XX.XXX.XXXXXXX.X.XXXXXX...XXXX.XXX.XX..XXXX..XXXXXXXXXX.X..XX.XXX.X..X......X..XX.X...XXXXX..X.X...XX...X.X....X...XXX..XX..X.XXXX.X.XXX...XXX.XX..XXXXXXXXXXX.XX..XX.XXXX..XXXXX...XXX.XX.XX.X
....XXXXX.....XX.X..X....XXXXX.XXXX.X..X.XX..XXX.X.X.XX......X.XX.XXX.X...XX.X.X.X.X.X..XXX.XX..XX.XXX.X...XXXX..X.XX.XXX.XX..X.XX..XX.X.X.X.XXXXX.X...X..X..XXX.X...XXXXXXXXXX..X...XXX.X..XXX...X.X..XXXXX
XX...XXXX....X....X...X....X.XXX.X.X..XXXXXXXX.X....XXX..XXX..X.XXX.XXXXX.X..XXXXXX....XXX...XXXX.XXX..X.X..XXXXXX.X..X.X....XXXX.XXX.X.XXXX..X.X.XXXXX.X..X.XXXXXX.X.X.XXXXX..X.X.XX.XX.X.XX.XXXXX.X.XX.XXX
XX.X....XX.XXX....X.XXXXXXXX..XX.XX.X..X.X..X.X.XX.X...XXXXXX..X.X.X..XXXXX.XXXXX.XXXX.X..X.X.X....XX....XX.XXX.X.XX.XX.X....X.XXXX.X.X.XX.XXXXXXX...XX.XXXX.XXXX.XX.XXX..X.XX...X.XXXX...XXXXX.XXXXXX.....X
.X.XX...X.XX.X.XXXX..X....X...X.XXX....XXXX.X.XX.X.XXXXX.XXXX..XXXXXX..XXXXXXX....X.XX.XX....X...XX..XX.XXXX.X....XX.X.X.X.X...X.XXXX.XX.X.XXX.XXX.XXXX..X.XXXXX.X..XXXXXX.XXXXXXX.X.X.X.XXX.X..X....XXXX.X.
..XXXXX..XXX..XXXX.XX..XX.X.X...XX..XX.X..X..XX.X.XXXX.X.....XXXX..XX.X.X.X..X.....X....X.X.X.XXXXXX.XXX...X.XXX.XXXXX.X.X.XX.XXXX.XX..X.XXX.XX...X.XX.XXXX...XXX....XX.XX.XXX........XXXXXXXXX.XXX..XXXXX.X
..X.X.XX.XX....XXX.XXXXXXX.XXX.X.XX...XX.XX.X.XXX.XXXXX...XX..X...XXX.XX.X.XX.XX.XXXX..X.XX..XXXXXX.X.XX...XX.....X......XXXX..XX.X..XX.XX.X.X...XX.XX.X.XX..XX.XX..XX.XX.XX.XXXXXXXXXXX..X.XX.X.XX.XX..X.X.
.X..XXX.XXXXXXXXXXXXX....X.XXXX..XXXXXXX.X.X.XXXXXX.XXXXXXXX.X....XX.XXXXXXX.XX.X.XXXXX..X.X.X.XX.XX.XX....XXX..X.X.X.X.X.X..XX....X..XXX.XXXX..XX.XX.X....XXXX.XXX.X.X..X.XX.XX...XX.X.X..X.XXXX.X.XXX.X.XX
X....X.XX.X.XX...X.XX.XXXXX..X.XXXXX..XX.X...XX.X.X.X..X...XXX..XX...X.XX...X..XX.XX.X.X.X...X.XX..X..XX.XXXXXX.X.XXX.X...X..X.XXX......X.X.XXXXXX.XXXX.X..XXXX...XXXX..X..X.XX..X.X.XX.X.XXX..XXXXXXX..XXXX
X..X.XXX...XXX..X...XX.XX.X..XXXX.XX..X.XXXX.XX.X.XXXX...XX..XX...X.XXXXXXXXXX.XX.XX...XX.XXXX.X..XX..X..X..XX..XX......X..X...X.XXX..XX..XX...X...XX.XX.X.XX.X.XX.X.X.X...XXX.X.....XXXX...XX.XXX.XX..X.X.X
XXXXXX......X..XX.X..XX.X.XXX..XX....X..XXX.X...XXX..XX....X...X..X.XX..X.XX..XX..XX.XXXXXX....X...XXXX..X.XX.XXXX.X..X....X..XX..XXXXX.XX.XXXX...X.X.X.XXX.....XXX.XX..XX.X.XXX.XX.XX.XXXXXXX.XXXXX.XXX...X
XXX.XXXXXX..XXX.XXX.X..X..XXXXX....XXX.X...XX.XX..XX.XX....X.XX..X.X.XX.X.X.XXXXXX.XX.XXX.XX.XX..XX..XXX.XX..X....XX..XXX.X.XXXXXX.XX.X.XXX..XXX.XXXXX.X.XX..XX.XX.XXX.XX.XXX.XX.XXX..XX..X.XXX...X..XX...XX
.XX.XXXXX..XXXX.X.XX.XXXXX.X..XXX.XXX.XX.XX.XXX...XXXX...X...XX.X.XXXX.XXX..XX..XXXX.X..XXXXX..XXX..XX....XX..X.XXXXXX.XXXX..XXX.X.XXXXX.X.X.X.X..X..XX...X..X.X.XXXX.X.XX...XXXXX....X.X....X.X.X..X.XX..XX
X....X..X..XX..X...XX...XXXX..XXXXX..XX.XX.XX....X.XXX..XX...X.XXX.XXXXXX....X...XXX..X.XXX....XX.XX.X..X.XX.X...XXXX..XXXXXXX.XX..X..XX.X.....XXX.XX.XXXXX.XX...XX...X.XXXX..XXXXXX.X..XX.XX.XX..XXX.XXX.X.
XX.XX.XXXX..X.X.XX...XXX.XX.XXX.XXX.XX..X.XXX.XXXX.X.XXX..XXXX..XX.X.XXXX...X.XXX..X.XXX..XX.X..X.XXXXX..X.XX.XXXX.X.X...XXXX.X.XXXX..XXX.XXX...XX.XXXX..X...XX....X.X..X.XXX..X..XX...XXX.X.X.X.....XXXXXX.
XXXXX.X.....XXX..XXXX.XXXXXX.XXXXX.X.XX.XX..XXX.X..XX.X.X.XXXXXXX..XXXXXXX..XX..XXX.X.X.X.XX.X..X..XX....X..XXX.XXXX..X.X.X.X.XX.XXX.XX.XXXX.X.XX..XX.XXXX.XX..XX.XXX.XXX...X..X...XXX.X.XXX.XX..XX..X.XXXXX
..XXXXX.X.XXXXX.X.XX..XXXXX..X.X..X.XXX.XXX..XX..X..X...XX..XXX.X.XXXX.XXX.X..XX....XXXX..XXX.XX.X...XX....X..XX....X.X...X.XX.X..X.X..XX..X.XX.....X.X.X.XXXXXXX.X...X.X.XX...X...XXXX.XXXXX....X.X.....X.X
XXXXX.XXXXX.XX.XX.XX.X.XX.XXX..X.XXXX.XXX..XX.XXX.XX....XX.X.X.X.X.XXXX.XXXXXXXX.....XXX...X..X..XXX.X.X..X.XXXXXX.X.X..XX..X.XXXX.XXXXXX..XX.XX......XX.XX.X.XXXX......X....XX.XXX.XXXXXX..X..XX..XX.X..XXX
..X....X.XXXX...XX..XXXXX.X..XX.....X.XXXXX.X.XX...XX..XXXX..X.XXXXX.XX.X..X.X.X.X..X.......XXXX..XX..X.X..X..XXXX...XXXX..XX..X...XXX..X..XXX..X.X.XXXX..X..XXXXXXX.X.X.....X.X.X..XX..XXXXX..XXXX..X.XX.XX
X.XXX..XXXX.XX....XX..XXX...X..XXX..X.X.XX..X...XX..XXXXXX..XX.XX.X.X...XX..X...XX.XXXX.XX...XX..XXX.X..X.XX.X..X.X.XXXXX.X.X.X.XXXX..X.XXXX.....XXXXX.XX..XX..XX.X.XX.XX.XXX..X.XX.XXX...X.XXXXX.X..X.XXX..
XX.X.XXX.XX.XXX..XXXX.XX..X.X.XXX.XXXXX..XX..X.X...XXXX...XX.....X.XXXX.XX.X.X.XXXXXXXX.XX..XXXX...X.XX.X.XXX.X.XXX.XXXXXX..XXX.X.XX.X..X..XXXXXX.X..XX.XXXXX.XX.X...X.XXXXXX.XXX..X...XXXX.XX...XX.XX..XX.X
XXX....X.XX..X.X..X....XX.XX.X.XXX....X..XXXX..XXXXX..XXXX...XXX.X.X.XXX...X.X..XXXXXXXXXX.XX.XX.XX..XX..XX..X..X..X.XX...XXX.X.X...X.XXXXXXX.X.X.XXXXX...XXXXXX....XXXX..XXXX.X.X.X.XXXX.XXX.X.X..XXXX.X...
..XX..XXX.XX.X.XX..XXXXXXX..XXX.XXXXX..X.XX.X.XXXX.XX.X.XXXX.X.X.XX...X.XX..XX.XXXXXX...X.XXXXX.XXXXXX.XX.XX.XXXX..XX...XXX........X.XXXXXXXX.....X.X.XX..X.XX.X.XX...X.X....XX..XXXX.X.XXX.XX.XXX.XXXXXXX..
X..X..XX.X.XXX.XXX.XX..XXXXXX...XXX..XXXXX..X.XXX.X.X..X..X.X.XX....X....X.XXXXXXX...XXX..XX...XXXXXXX..X.X..X.XXX.XXX....X....X.X...X.XXX.XXXXXXXXX.XXXX.X.....XX.XXXX...XXX..X..X..X.X.XXX.XX.....X....X.X
.X.XXXXX...XX.XXX.XXXX...X..XX..XX..XX..X....X.XXX....XX..XXXXX.XX..XXX.X.XXXXXXX.XXXXXXX.X.X.X....X.X....X..XXX.X.XX....XXX.XX..X.XXX.XXXXX...X..XXXXXXX.XXX.XX.XXXXXX.X.XX.X...XX.XX...XXXX.X..X.XXX..X.X.
XXX.XXX..X..XX..XXX....X.XX.XXXX..X.XX.XXX...XX...XXX....X..XX.X...XXXXX.XXX.X.XXXXXXXXXX.XX.X.XX.....XX.X.XXXX.XX..X.X..XX.....XX.XX..XXX.XXXX....X...X.XX.X.XX.XXX..XXXXX.XXXX.X..XXXX.X...X..XXXXX.X.XX.X
...X.XX.X..XX.XX..X.X..X.X.X.X.X..XX..XXX.X...XXXX.XXXXX..XXXXXXXX.XXX.X..X.XXXXX..XXX.X..XX.XXX.X..XXXXXXX.X.XX..X.X.XXX...XXX.X.XXXX..X.XXX....XX...X....XXX.XX.XX.X...XX..X.X....X..X.X.X.XXX.XXXXX..X.XX
..XXX.XXXX...XX..XXXX....XXX..X.XX.XX...X..XX.X.XXX..X...XXXX.X.XXXXXX.XX..XXXXX..XX.X..XX.X..XXX....XXX.XXX.XX..X.X..XX.X..XXX.X.X.XXX.X...X...XX.XXX.XX.X..XXXXXX.X...X.XX.XXXX.X.X..XXXXX..XXX.XX..X..XXX
.X.XX...XX...X.XXXXXX...XXX..XX..XX.XXXX.XX.X.......XXXXX..X....X.....XXX.XXXXX...XXX...XXX.X..X....XXXX.X.XX.XXX..XX.XX.X...XXXX.X.XX..X.XX....XXXX.XX..X.....XX.XX..XX..X.XXXX.X.XXXXXXXXX.X.XXXX.XX.X.XX.
XX..X.XX.X.XX.XX.X..X...X....XX...XX..XXX.XXXXXXX....X.XXXXX.XX.XXXX.XXX.XXXX.XX.X...XXXX.X.X..X.XX.XX.X.XX.X...X.X.X...XX...XXXX.XXXXX..XXXX.XXXXXX.XXX.XXX..XX.XXX..X.X..X.XXXX.XXXX.XXXX.X..X.XXX..XX.XX.
.X.XXXX.X.X.XX.X...XXXXXX.....X..X...X..X..X.XXX.XXX.X.X..XXX..X..XXX..XXX.XXXX.X..XXXXX.XX..XXXXX.XXX.XX..XX..X..X.XX.XXXXX.X.X.X.XX..X..XX....XXX.X..XX..XXX.X.XXX.XXX.X..XXXXX.XX.XXX..XXX.XXXXX..XXX.XXX
XXXX.XX.X..X.XXXXX.X....X..X.XXX...XXX.X.X.X..XXXXXX.XXX..XXXX.XX...XXX..XX..XXX.X..XXX..X.X....X.X..X...XXXX..XXXXX..XXX..XXXXXXXXXXXX.XXX......XXXX..X.X.XXX.XXX..X..X...X...XX.X.X.X..XXX..XX.X..X.X..X.X
XX.X..X..XX.XX..XX.X.XX..X..XXX.XX....X.X..XX..X.XXXX..XXXX.XX..X.XXX...XXXXXX.X.X...X...XXXX.XX.X.X.X..XX..XX.X.XXXX.XX.X.XX.XXXX....XXXXXXXXXXXX...X.XXXXX...X....XXXX....X..XXX.XXX.XX.XX.XXX.XXX..X..X..
XX...X.X.XXXXXX.XXX.XX...XX..XX..X.X...XXX.XX..X.XX.XXX.XXXXXX....XX...X.X..X.XXX.XXXX..XX.XX.X..XXXXXX.XXX.X.....X.X.X..X.XX..XXX.XXXXXXXX..X..X.X..X...X..XXXX.XX...X.X.X.X..XX..X.X.XX.X.X.XXXX.X..XXXX..
.XXX.X..XX.XXXXX.X.X..X.X.XXXXXXX.XX.XXX....X..XXXX.X.X....XX.XXXXXXXXXX..X.XXX.X.XXXXXX.XXXXXX..XX..XX.X..XXX.XX.XX.XXX.X.XX.XXX.X.XXXXXX.X.XXXXX.XXX.XXXXX.X..XXXX..X.XXXX.X.X...X.X....XXXXXXXX..X.....X.
.XX.X...X....XX..XXX.XXX.XXX.X..X....X..XX..XXX.X..X..XXX..X...XXX.XXX.XX....X...X...X....XX.XX.X..XX.XXXXXX..X.X.X...XXXXXX.X.XXXXX.X.XXX.XXX.X..X.XXX..X.XXXXXXX.XXXX.X......XX.XXXXXXX.XX..XXXXXXX..X.X.X
.XXXX..XX.XX..XXX..XXX...X..XXXXXXXXX..XXXXXX.XX..X.XX..XXXXXXXXX.XXX..X..XX...X.XX.XX.X..X..XX..XXXX.XXXX..X.X..X..X.X.XX.X.X..X.XXXXX..XXXX.X.X...X..XXX..X.XX...X.XX.X..XX...XXX..XXXXXX.X..XXXXX..XXXX..
XXX.X.XX..X....XXXXX.XXXX..X....XX.....XX.X...XX.XX..X..X...XXX...X...X...XX...XX.X.X..X....XX..XX..X..XX..X.XX..XXX.XXXX....X.XXXX..XX.X..XXX.X.X..X..XXXXX.X...XX.X..X.X..X..XXXXXXXX...XXX.X.XX.X.X.XXXXX
X..X..XX.X..X..X.X.XXX.XX..X.X....XX.XXX..XXX.X....XX.X....X.XX.......XX..XX..X.XXXXX.XXXXXX...X.XXXXX..XXX....X..X.XXXX.XXX.XX..XXX.XXXXX.XXXX...XXXXX.XX.X....X.XXX.X....XXXX.XXXXXX..X.X..X..X.XXXX.XX..X
..X.XX..XX.XX..X.XX.XX.....XXXXXXXX.X..XXXX..XX.XXX.XX.X....XXXXXX..XX..XX....X.XX.X..X.XXXXXXX...XXXX..XXXXXX..XXXX...XX.X..XXX.X.XX..XXXXXXX.XX.XX.X..X.X.XXXXX.X.X.X...XXX.......XXX.XXXX.XXXXX.X.X.XX.X.
.X.X..XX.X.XXXX.X.XXX.X.....X..XX.XXXXXXXXX...XXX...XX..X..X.XXXX..XX.XXX.XXXXXXXXX.X.XX.X.......X.X.X..X..XX.XXXXXX..XXX..XX.XXXX...X..X..XX..X..XX.XX.XXX.XX.X.X..XX...X.XX.....XXXXXXX.XXXXXXX..XXXX.X.X.
XXXX...XXXXX.XX...XXXXXXXXX.X.XXXX.X.X.XX..X.XX....XXX.XXXX.X...XXXXXX.X...XXX.XX.XXXX..XXXX.XX.XX.XXXXX...X.XX.X..XX.XXX.X..XXX.XXX..XX.X.X.X.X.X..XX..X.XXXX.XX...XXX.X.XX..XXX.....X.X...X.XXX.X..X.XX.XX
XXXX.XX....X.X..X..XX..X..X.XXX..X.X.XXXX.XXX.XXXXX.X.X..XX.X.XX....XXX....XX.XXX..X.XX..XXXXX.X.XXX.XXX.....XX.X..X..X.XX.XXXXX.X..X...XXX.X.X.X.X..X.X.XX....X.XX.XXXX..XXXXX..X.X.XX.XX.XX.XX.XXX..X...XX
XXX....XX.XX..XXXXXX.....X....XX.XXX....XXXXXX..X.XX.X..XXX.X.XX.X.XXXXXXXX.X..XX..XXXX...X..XXX.X...X.X..XX.X.X.XXX.X.X.X.X..XX..X..XXX.X.X.X.XXXXXXXXXX..XXX.X.XXXXX.XXX..XX..XXX..X.....X...X.XXX..XXXXXX
XX...X....X..XXXX.X.XX...XXXXXX.X.XXXXXX..XXX.XXX...X.X...XXXXXXX...X..X......XX.XX.X.X.X..XXXXXXXXXX.XX..X.X..XX..X.XXX..XXX.XXX..X.XXXX.X....XX.X.X.XXXX.X..XX...XX.X..X.X.X.XX.XX....XXX.XX.X.X.XXXXXX.X.
X.XX.XXX.XX...XX.X.XX.XXXXXXXX...XXX.X..XXX..XX.......XX..XXXXX.X.XX.XXXX.X..XXXXXX.X.X.X.XXX...X..XXXXXXXXXXX.XXXXXXX.XXX..XXXX.X.X.XXXX.XX..XX....X..XXXX.X..XX.X.XXXXX...XX.X.X..XXX.X.X.X..XX.XXXX.XXXXX
X.XXX.XXX.X.X.X..X....X.XXXX...XX.X.X.....X.X.XX.X..X..X.X.XX.XXXXX.XX......XXXX...X.XX.XXXXX...XX..XXXXXX..X.X.....XX...X..XXX.XXXX.X...X...XXXXXX....XXX.X.XXXX.XXXXXXXX..X..X.XX.X.XXX.X.X..XX.XXX.X.X.XX
XXXXXX.X...X.X.XX.X..X....X..X.XX.XX.XXX....X...X.XX.XX...X.X...XXXXXXXXXXX.XXX.X.X..XXXX.XX....X...XX..XXX...XX.XX.XX.XX.....XXX.XXXXX.X.XXXX.XXX.XXX..XXX.X...X..X...XXXXX...XXXX..X..XX.XX...XXX.XX....X.
..X.XX.XXX...X.XX.X...XXX..X.XX.XX.XXXX..XX.XX.XXX.XXX.X.XX.X..XXX.X...XXX.X.X.XX..X..XXX..X..XXX.XXX.X.X..X.XXX.X...XX.XXX.XXX..X.XX.X...XXX.X..X.XX.XXXXX...XXXXX.XX.XXXXX.X.XX..XX.XXX..XX.X..XXXX.X.XXX.
XX...X.X..X.XX..XXXXXX..XX.XX.X.X..XX.XXX........XX.XX.XX.XX....XXX..X..XX..XX..XX..X.X..XXXXX..X.XX..X.X.X..........X...XXX..XX.X..XXX.X.XXX..XXXXX..XX...XX.XX.X.XXXXXX.X.X.X..XX.....X.XXXXXXX.XXX..XXXXX
XX..XXX..XX...X..X.XX..XXX...XX....X.XX.XXXX...XXX.XX..XXXXXXX......XX....XX.XXX...XXXXXXX.XXX.XXXX..X..XXXX.X.X....XXXX.XXXX..XX.....XX.......X.XX.XXX..XXXXX.XXXX..X..XXX.X..XX.X.X.XXXXXX..XXX.XXX.X.XXXX
.X..XXXX....XX..X...XXXX..XXX.XX.X..XX.X..XX..XXXXX.XXXXXX..X........XX..X...X..X.XXX...X...XXX...XXXX....XXXXXXX.X.XXX.XXXX...XXXXXXX.X.X.XX...X.X..XXXX.XXXXXX.X.X.XX.X..X.XXXXXXX.X.XX...XXXXXXX.XXX.XXX.
X.X.X..XXX.XXXXXX..X..X.XX.XXX.X.....XX..XX..XX.XXXX..XXX....XXX..XXXX.X.X..XX.X.XXXX....XX.XXXX.....XX.X......XX.XXXXX.XXXXXXX.XX.X.XX..XXXX.XX.X..X..XX.X.X.XX..XXXXXX...X..X.XX.XX.XX.XX.XXX.X.XX.XX.X...
XXX.XX.XXX.X.XX....X.X.XX.XX..XXXX.......XX...XXX.X........XXXXX..X..XXX.X..XXX..XXXX.XXX..XXXX.X.X...XX.X.XXXX.X.XXX..XXXXX..X...XXX.XXXX.X..X.XX....XX.X...XX..XX....XXX.....X.XX.XXX...X.X.X..X.XX..X.X..
X.X..X...XXXX....X..X..X.XX.X...XXX...X.X...XX.XXXX..X....XXX.....X...XX.X.XX.X.XXXXX.XXX.....XXXXXX.XXX.XX.X..XX..X.X.X....X.XXX.X.XXX.XX.X.XX..X.XX...X.XX..X.X.XX...XX.XX.XX...X.XXX.X...X.X.X..XXX.X.XX.
.XXX.X.XX....XX....X.X...XX.XX..XX.X.XX....X.X..X..X.XXX.XXXX.X...X.............XX.XX...X.XX....XXXX.XXX.XX..X.X.XXX.X.XX.XXX..XXXX.X.....XX..X.X.XXX...X..XXX.XXXX.XXXXXX....XX.XXXXX.XXXXX..X..XXXXX.X.XXX
XXX.XXXXX.X.X...X..XXXXX....XX....X..XX.XXXXX.X.XXX.X...XX.XXXX..XX.XX..X.X.X.X..XXXXXXXXXX....X...XXXXXXXXX..XX..XX.XXXXX.X.XXX.XXXXX...X...X.X.XXX.X.XXXXX.X..XXXX...X..X.XX.X.XX..X....X.X...X........XX.
.XX......XXXXXX.XXXX.......X.X.XX.XX.XX..XXX.XXX.X..XX.XX..XX.XX....XXX..XX.X.XX....XX.X..XX.XX...XXX.X..XXX..XX.XXXXX.XX.X...XXXX..X.XXX.XX....X.X..XXX.XX..XX.X.XXX..XX...XX...XXXXXX.XX.XXXX...XX.X.XX.XX
.XX.X...X.XXX.X...XXXXXXX.X...X..X.....XX.X.X.X.X..XX..XX.XX...X.X.XXX.X..X.XXX.XXXXX.XX..X..XX.XXXXX.XX.....XXXXXX.X.XXXXXXXXX.X.XXXXX....X.X.XX.XX.XXX.XXX.X.X....XX..XX...X...XX.XX.XX.XXXXXXXXX..X.XX...
.X.X.XXXX.XXX....X.XXXXX...X..X.....X.X.XXX.XX..XX.XX.XX..XX.XX.X.X.X.XXXXXX.X.X..X..XXXX...X.XXX.XXXXX...XX...X.XX..XX....XX.X......X.X..X.X...X..XX.XXX..XX.XX...XX.X.X...XXX.XX.XX.XXX..X.X..X.X...XXXXXX
XX...XX.XXX.X..XX.XXXXX.XXXXXXXX.XX..XXX.X..XXX.XXX.X.XXXXX..X.X.X..XX.XXXXX.XX..X.XXXX.XXX.XX...X.X.X..X..X.XX.X.X....XXXXXXXXXX.XXXXXXXXX.XX..X.XXX.XX..XXXX..X.X..XXX.X.XXX..X..XX.XX..X.......XX....X.XX
..X...XXX.X..XXX..XXXXX..XXXXX.XXX.X....XX.X......X.XXXXXX.X.XX.X.X.XX.X.X..X.X...XX.XX....XXXX..XXX.X..XXX..X..X...X....X.XX.XX..XXXX.XX.XXXXXX..XX..X..XX.XXX.XXX.XXXXXXX.X.X...XXXXX.XXX.XXXX.X.XX.X.XX.X
.XX...XXXX...X.X.X.XX..X.X.X.XXX.XXX......X..XXX...XXXX.X.XXXX.XX.X.X...X.XX..XXXXXXX..XXXX....XX..XXX.XXX.X.X.XXXXXX.XX..XX.X....XXXX.X.XX.X...XXXXXXX.XXXXX.XXXXX..XX..X...X.X.XXXX.X.XX.XXX.X..X.X..XX.XX
X.X.XXXXX..XXXX..XXXX..X.X....XX.XX.XXXXXX.X..XXXXXX.X....XXXXXX..XX..XX.X.XXXX.X...X.XXX.XX..XX..X.X.X..X.XXX...XX....XX.X...X..XX.X.X..XX...XXXX....XX....X.XX..XXX.X..XX.X.X..XX...XX.XXXXX.X.X.X....X.XX
XXXXXXX.XX.........XXXX.XX.XXX.XX.X.XXXX.X..X.XXX...XXX.X.XXXX.X.XX....X.XX...X.XXXX.XX.XXXX....XXXXX..X.XX.X..XXX.XX.XX.X..XX.XXX.X.XX..XX.XXXX..X.XXX...X.X.....X.XXXXXXX.XXXXX....X.XX.X..XX.X.XXXX.XX.X.
.X.XX.X...X.XX.....X...XX..X..XXX...X..X.X......XXX.XX.X.XXX..X...XXXX..XXXX...XXX.XXX.X..X.X.XXXXXXXX.XXXXX.XXXX.XXXXX.X.X..XX..XXX.XXXXXX.X....X.XX...XX.XX...XXX.XX.XX..X.XXXX.XXX.X..XX.X.X.XXX...XX....
X..XXXXX...XX..X...XX.XXX..X.X.X.XXXXX..XX.XXX...XX...X.X.XX..X.X..X.X..XX.XXXX.X..XX...X.XXX.X....XX.X.X...XXX..XXXXXXXXX.XX...XXXXXX.XXXX....X.X.X....XX.X..X....XX.XXXX..X..X...XXX..X.XXXXX..X.XXX.X....
.X.....X.X.XXXX.X..XXX.XXX.XXXXX.X.XXXXXXX.X..XXXXXX.X..X..X.XXXXXX..XX.X..X.XXX.XXXX.X.XX.X.X.XXX.XXX.X.X.XX.X.XX.XXX.X.X.X....XX.......XXXXXXX..X...XXXX...X..XX.X.X..X.X.X.XXXXXXXXX.X.XX.X.XXXXXX..XX.XX
.XXXXXXX...X.X.X.XXX...XXX......XX.X.X.X..XX..XX.XXXXXX.XXXXXX..X.X...XXX.XXXXXX.XX.X...XX.XX.XX.XX.XX..XXXX.X.X.XXX.X..XXX.XX.XXX..XXX.XX.XXX...X..XX..XXX.XX.XXXX.X.X..XX..XX..XXX.XX.X.XXXXXX..XXX.XX..X.
XXX.X..XX.XXX.XX.XX.X.X.X.XXX.X..XXX.XX...XXX.X.X.X.XX.XXXX..X..XX.X..XX.X.XXXXXX.XXXXX.X...XXX...X..X..X.XX...XXXXX....XX.X.XXX.XXXX..X...X.XXXXX.X.XXX...XXXXX....XXXX...XXXX..XXXXX.XXXX.XXXXX.XXXX..X.X.
XXX.XXX...XXXX.XXX.XX.XXX.XX..X.XXX.XXXXX.X.X.XXXX..XXX.XXX.X.XX..XXX.XXX.XXXX...XX.XXXXXXXXXXXXXX.X..X....XXX.X.....XXX....XX...XX.X..X..XXX.XX.X.XX.X..X..X...X..XXXXX.XXXXX......XX.....XXXXX.XX.XXXXXX..
XX.XXXXXX..X..XXX..X.XXXX.....XX...XXXXXX.....X...X.XXXXX.....XXX.X.X...XXX......X..XXX..X.X.X.X.XX..X.X.X.XXXXX..X...XXX..XXXXXX.XXX.XX..XX..XX.X.XX.XXXX.XXX.X..X...XX.XX.X.XX..X.X.XXX.X....X......XX.X..
.XXX.X..X...XXX.X.XXX.XX..XXX....XX..X.XX..X..XXXXXX.XXXX.XXXX.X.X.XXX.X...XX.XX.XX.XX.X....XX.XXXXXX.X..XX.XX.X.XXX.XX.X.X..XXXXX.X.XXX..XXX.X...X....XXX.X..XX.X.XXX..X.XXX..X.X..X.XXX..X.XX..X.XXX.XX.X.
.X..X.....XX.XXXX..X...X.XXXXXX.X.X.XX.XXXX.XXXX.XXX..XXXXXXXX....X....X.XXX.XX...XX....X.XX.XX..XXX.X.......X.X..X.XXXX..X..XXX.X..XX.XX.XXX.XX.XXX.XX.XX.XXXX.XXX..XX....XXXX.XXXXX..XX..XXX...XXXXXX..XX.
.XXXX.XX.XX.XX.X...X....XXXXXXXXX.XX.XX...X.XX.X..XXXXXXX.XXXXX.XX.XX.X...X.XX.....XXX.X.XXX.XXXXXX.XX.X..X..XXXXX.XXX.X.X.X.XXX.X..XX..XX.XX...XXXX.XXXXXXX.XXXX..X...X.....XXXX.XX..X.XXX..X..X..X...X.XXX
.XXXXX.X.X....X....X.X.XXXXXXXX.X.X.XXX..X..XXXX...X.XX......X.XXXXXX.XX.XX.XXXXXX.XX.X.X.....X.X..X...XXXXX.XXXXX..X.X.XXXXX....X.XX.XX..XXXX.XXXXXXX.XXX.X...X..X.XXX..XXXXX.XX...X.X..X.X.XXXX.X.X...XX.X
...XXXXXXX.X..X.X.XXXXXXX...X..XX...XXX...X.X..XX...XXXXXX.XXXX.XXX..X..X...XX.X.X.X....X.XXXXXXXXXX.X.X.XXXX..X.X.XX..X.XX....X..X.XX..X..X..XXXX.X..X.XX.X...XXX.X.X.X..X.....XXXXX...XXX.X..XX.XXXX...X..
XXX.XXX.X.X.X..X...X....XX...X...X.X.X.XX..XX..X.X..XX.XX.XXXXXXX.....X...XX.XXXX.X.XXX..XX.XXXXX.X..XX.XXXX.XX...XXXXX..X..XX.X....XX...XXXX.....XXX.XXXX...X.XX.XXXX..XXX.X...XXXXX.XXX.....X...XX..XXX..X
X..XX.X.XXXXXXX.X.XX.XXX..XX.XX.....XXX.X.X..X.X.X.X.XXXX.XX.XXXXXX..XX..XXX.XXXXXXX.X..X.X.X..XX..XXX...X..XXXX.XX....XX.....X..X.X..XXXX.X.XXXX.XX.X.X..XXXXX.X.X.XXX..X.XX..XXXXX..XX.XX..XX.XXX.......XX
.XXXX...XXX.X.XXX.....XX..XX..X.XXXX..XXXX..XXX.XX.XX.X.XXX...XXXXXX....XX.X..X.X...XXX.XX.XX.X..XX.XX.XX.X.XX..XX..XX.XX.XXXXX..XXX.......X.XX....XXXX.XX..X.X..XXXXX...XX.X.X.XXXX.XX.X....XX....XX..X.X.X
XXXXX..X...X.XXX..X...X.XXXX..XXXX..X.X....XXXXXXXX..XXXXX.XX.XXXXX.XXX..XXXXXX.X.XX.XXX..XX.X.XX...XXXXX..X.X..XXX.XX.X.XX.X..XX..X..XX.X...X....XXX.X..XXX..X..XX..X.X.X...XX...X.X.X.XXX..X.X.X..XXX.XXXX
X.XXX.XX.X.XXX.....XXXX..XX.XXX.XX.X..X.X.X.X.X..X.X.....X.X...XX..XX.XXXXX....X.X..X.XX..XXXXXXXXXXX..XX..XX.X.XX..X.X..XXX...XX...XX.XX.X....XX.X.X..X.X...X..X.X..X...XXXXXX..XX...XX..XXX..XX...X...X.X.
XXXX..X.X.XX.XX.X....X..XX.XX....X.X.X.XXXXX....X..XX.XX..X....XX.X.XXXXX..XXXX.XX..X..X..XXX...XX.X..X.X...XXX..XX.XXX...X.X.X.X..X...XXX.X.XXXXXX...X..X..XX.XXX.X.XX...X....X...XX.XXXX.XX..XXX..X...X...
.X.X..XX.XXXXXX..X.X.X.XXXXX.XXXXXXXXXXXX..X.XX.XXXX.X......XXXXX.X..X.XX...X.X.X..XX....XX..X..XX.X..XXX....XXX...XX.XX.X.XX.X.....X.XX.XX.X.X.XX.X.X.XXX.X...XX..XXX.XX..XXX.XXXXXXX.XXX.XX.X.XX.....X..XX
.XXXX.X....XX.X.X..XXXX....XXXXX...X.XX.X.....XX..XX.X..X.X...XX.X...XX.XXX.XXXX.X..X..XX.XXX...XXXXXXX...XXX.XX..XXXX.X.XX..XXXXX..XXXXX..X.X....X.X..XX.X.XXXXXXXXXXXX.X..XXXXX.X..XX.X...XX...X...XXXXXXX
XX.X.X.XXX.XXXXX.XX....X.XX....X..XXXX.....XXXX..XXXXX..XX...XXX.X.XXXXXXXXXX.XX..XX.XX..X..X.X.X..XX.XX.XX.X.XXX.XXXX.XXX....XXX..XX..X..XX.XXXX.XXX.XXX.X...X..X....X.......X.XX.XX....XX.XX.XXX..XXX.XXX.
XXX.XXX.X..X..XX.....XXX..X..XXXX..........XX...X.X....XXXX...XX.XXX.XX.XX.X....XXXX.X.XXXXX.X.X.XX..XXXX.X....X.X...XXX...XXX..X.X..XX..X.X.X.XX......X.XXXXXX..XX.XX....X.XXXX.XX..X.....X..XXX..X.X.XXX.X
X..X..XXXX.X.XXXXXX.....X.XXX.XX...X.XXXXXX..XXXX.XXX...X.X.XXX.XXXX.X.XXXXX..X.X.X..XX.XXXX...XX..X.XX..XX...X...XXXX.X.XXXXXXXX.XXXX....XXX.XX..X....XXXXXX...X..XXXXXXX..XXXXX.XX.XXXXX..X.X.XXXXX.XX..XX
.X.X.X..XXXX..X..XXX.X.XX...X.X.XXXXXX.X.....XXX.X.XX.X.X..XXXXXXXX.....X...X.XX.X.XX.XXXX.XX...XXX.X..XX.X..X..X..XX...XX.X.X.XXXX..X.XXX.X.XXXXXX.XX.X.XX.XXXXXX.X..XX..XX...XXXX...X...X..XXX...XX..XXXX.
X.XX..XX...XXXXXX.XX.XXXX.X.XXX.X.X.X.X.XXXXXXXX...X.XXX.XX.XX.X.X.X.XX....X..XX.....X..XXXX..X.XXX.XXXXX..X...X..XX.XXXX...X....XXXXXX..XX.XXXXXX..XXXXX..X.X.X.X.XX.XX.....X.XXXXX...X.XXXXXX.X.X..XX.X.X.
.XXXXXXXXXXX.X..X.XXXXXX....XX..XX....X.X.XXXXX.X..XX.XX..XXX.XX....XXXXXXX.XXXXX....XXXXXX..XXX.XXXXXX...XX.X......X.XXX..XXXXX....X...X..X..X..X.X.X...XX.X.XXXXXXXXXXXXX.XX.XXXX.XXX.XXXX..XXXXXX..X..XX.
X.X...XX.X..X.............X..XX.X..X..XXXXX..XX.X.XXXX...X..XXXX..X.XX.X.X.XXXXX.XXX.XX.XXXX........XXX..XXX.X.X.X...XXX.XXX.XX.X.XX.X....XXXX....X.X..XX.XXXXXXXXX..XX.XX.XX.X.X.X.X.X.X..X....XX.XXXX..XXX
XXX...X..X..X....XXXX...X..XXX....XXXXX.X...XXXX.X...XXXX..X..XXX.X...X.X..XXXX.XX...XXX.XX..XX.X.X..X.XX...XX..XXXX..X.X...XXXXXX..X.X..XXXX.XX..X..XXXX...XX.XXXX..XXXXXX..XXXX.XXX..XX.XX.XXX..XXXXXX.XXX
XXXXXX..XXX.X.XX..X.X....XX...X.X.X..XXX..XXXXX..XX.X.XXXXX.X..X.XXX.XX.X.X.XXXXXX..XX.XXXX..X..XXXXXXX.XXXXX.XXXXX...XX..XXXX....X.XXXX.X.XX.X.X.X.XXXX..XX.X.X.X.XXXXXXX.XXXXX..X.X.X.XX.XX.X.XX.XXXX.X.XX
.XXXXX.X.XX....X..XX.XX.XX.X.X..XXX.XX.....X.....X.X.X.XX.XXXXXXXX..X.XXX.XX.XXX.X.XX..XXX.XX..XX.XX.X......XX.X.X.X..X.XXXXXXX.XXX..XX.XXXXX...X.X...XXX.XXXXXXXX.X...XXX.XX.X.X.XXX...XXXX...XXXXXXXXXXXX.
..XXX....X..XX...X..XX.XXXX.XX..X....XX.XXXX..X.XX.X.X.X.X..XXXX..XXXXXX.XXXX..X..XXXXX...XXX.XX.XX.X.X.XX.X.XXXX.X.XX.....XX.XXXX..X.X.X.X.XX..X......XXX.XXXX.XX.X.XX.XX..XXXX.....XXX.XXXX.XXX.X...X.X.XX
..X.X.XXX......XX...X.XXX..X.X.XXXXXXX...X..XXXX.X.XX.XX.XXX.XXXXXX...XX.X.X.X....X....XXX...XX.X.X..X.XXXXXXXX..XXX.X.X.X...X.XXXX.X..X...X..X.XXXXX..XX.XX....XX.XXXXXXXX..X.XXXXXX.XXXXXX.XXXXXXX.XX..XXX
XXXX.XXXXX.XXXXXX....X.X..XXX.X....XX.XXXX..X...XX.XXX.X.XX...XX.XX..XXX.X.XX.X.XX..XX..X.X.X.X.X.X.XXXXXXXXX.X.XXX..XXXXXXXX.XXXXX.X.X.XXX....X.X.XXX.X.XXX..XXX...X.XXXXX...X.XX...XXXX.X.XXXXX.XX..X..X..
XXXX..XX.XXXX.XXXX.XXXX..X..X.XXXXXX...X.XXXX.X.X.XXXXX..X.....X.XXX.XXXXX.XX...X.XXXXXX.XXX...XXX.X..XXX.XX....XXX..XXX.X.XXX..X..X.X..X.X.X...X...XXXX...XXXXXXXXX.X.X....X...XX.X..XXXXXXXX.XXX.X...X.XX.
X.XX.XX.XX.X........XXX.XX......X..XX.XXXX..XXXX..X.X..XX..X..X.X.X...X.X.XXXX.XXXXX.X.X.X.XXXXX.XXX.X.....X.XX....XX.XXX.XXX.XX.XXXXX...X..XX..X.X..X..XXXXXX.X.X...X.X.X..X.X.XX.XX.X....X.....XXXXXX.X...
XXX..X.XXX..XXX.XX.XXX......X...X.XXX.XX..XX.X.X.X.X..XX.X.X..XXXX.X...XXXXXXXXX.X.X.......XX..XX..XXX.XXX..XXXXX.X.X.XXXXXX.XX.....X.XX.X..XX.XXXX...X.X..XX.X...XXXXX..X.XX.XXX.X.XXXXXXXXXXXXXX..XXX..X.X
..X.XXX.XXX..X...X..XX.XXXXXX.X.XX...XXX.X..X...XX.X.XX...XX..XXXXXX..XX..X.XXX.XXXX...XXXXXXX...XXXX..XXX.XXXXXX.XXXX.XX.XXXX.X...X.....XXX.X.X.X..XX.X..X..XX.X.XXXX.X.XX...XX.X..XXX.X..X...XXX.X.X...X.X
XXXXXX.X.XX.X...XX..X.X.X.X.XX...XX.X..X..X....X...XX.X.....XXX..XXXX.X.XXXXX.XX...XXXXXX...X..XXXXX.XX.XXXXXX.X.X.XXXXXXXX...XXX...XXX.X.X..X.X.XX...XXX..XX....X....X..XXXXX.XX..X.XX.X.XXX..X.XXX.X...XXX
XXXX.X..X.XX.XX..XXXX.XX.XX.X.X...XX......XXX.XX.XXX..XX.XXXX..X.......XX.XXX.X.XXXXX.....X..XXXXXXXX..X.XXXX..XXXXX.XXX..X..XX...XXXXX.XXX.X.X...XXXXX..X.XXX..X..X....XXXXX...X.X........XXXX..X...X.XXXX.
XXXXXXXXXXX.X.XXXX.X....XX..XX.X.XX....XXX.X.X.XX..XXX.XXXX.XXXX.XXX..XX.X..XXXXX.XXXXXX.X..XX...X.X.XX.XX.XXXXX.X.XX.....XXXX....XXXX.XX.XXXXXXX...XXXXXXXX.X.X..XXX.........X.XX.XX..X.XXX...X.X..X.X.X.XX
XXXXXXX..X..XXXX.X.X..X.XX.X...XX.XXXXXX.XX..XX.XX..XX.......X.X....X..X...XXX......XX...X.XXXX..XXXX.XXX..X....XXX.XXXXX.XX...X.XX.XX.X.XXXX...XXX..X.X.X....X.XX.X..XXXXXXX..XX..XXX..XX.X..XX..X.XX.X...X
..XXX..X.XXXXXX.XX...XXX.X.XX..XXXX..XXXX.XX.X.X....XXXXXX...X.XX.X....X...X.X..XX.XXX....XX.X.XX..XXXX.X.....XXX.XXX.X.X.XXX.X.XXX...XXXXXXXXXX.X.X...X.....XX.XX..X...XX.X...XXXXXXXXX..X.X..X.XXX.XXX.XXX
X..X..XXXX.XXXXXX.X.XXXX...XX..XXX.XXXXXX.XX.X..XXXXXX.XX..X..XXXXXX.XXXXXX.....XXXX.X.XXX.X.X.XX...X.X.X.XX.X..X....X...X.XX.X.XXXX.X.XXXXX.XXXXX.XX.X.X.....X.X...X.XX..........X..XX.XXX..XX.XX..X..XXXXX
X...XX...XXXXXX.XXXX..XXXXX...X.X.XXXXX....XX.XXXX.XXX.X....X...X.XX..X..XXX.XX.XXXX..X..XXXX.XXXXXXXXXXX.X..XXXX.XXX..X.XXX.XX.XX..X.X...XXX.X.XX..X...X.....XX.XXXX.X...X..X.X..XX.XXX.XXX.X...X...XX.X.XX
.....X.XX.X.XXX....XXXX..XX...X...X...X..XXX.X.XXXX..X.XXX.XXXXXXXXX.X...X.XXX.XXX..X.XX.X.XXX.X.X.XX.....XX...XXXXXXXX.XX..XX.XXXXXXX..XXX.X.X..XXX.XXX.XX.XXX...XXX....XXXXXX.X.X.XXXX..XXXXX.XXXX..XXX..X
XXX.X...X.XX..X....X.XX.XX.X..X......XXX..X..XX..X...X...XXXXXXXXX....XXXX..XXX.X.XXXXXX.X..X.X..XXXXXXXX..X.XXXX.X.XXX.X.XX.XX.XXXXX.XX....X..X.X.XX.XX..X...X.X....XX.XXX.X.X.X.XX..XXX.XXXXX..X..X.X.XXX.
XXXXXXXXX.X.XXXX.X.X....XX..XXX...XX..XX.XX...XXXX..XX.X..XX...X.XXXXXX.XX.XX.XXX.X..XXXX.XX.X..XX.XX.X..XX..XXX.XX.XXXXXX..X..X...XXXXX.XXX....X.X.XX.XXXX.X....X.X.X..X.X.X....XXX.X..XXX..XXX..X..X...XX.
XX.XX.X.X.X.X..X.X...XXXXX..XXXX.XX...X...X.XX.XX.X..X...X....X.XXX...X..XX.X...XXX...XXXX.XXX....XX...X....X..XXXX......XX.XX.X..XX..XXXXXX.XXX.XX......XXX.XXX.XX...X.XXXXX.X....XX..X.XX.XXXXXXXXX.X..XX.
.X.X..XX.XX.XXXXX.XX.XX.X.XXX.XX.XX..X.X.X...X.X.XX.........XXXXX.X.XX.X.XXX.XX..X.X..XXXXX.XXX.XXX..X..X...X.XXXX.XXX...X.X.X.X.XXXX.XXXXXX...X.X...XX..X.XXXXX.XX.XX....XX.X....X.XX.X.XXXX.XX.X.XXXX...X.
X.XX.XXX.X....XX..XX.X.XX...X.X..XXX..XXXX.XXXXX.X.XX..XX.XX.....X..XX.X..XX.XX..X..XX.X.X.XXX.XX..X..XXXX...XX..X.X.XX..XXX.XX.XXX....X.XX.X..X..XXXX.X.X.X.X.....XXX.X.XXXX.X..XX.X.X.XXX..XX.XX.XXXX..X.X
XXXX...X..XX...X.X...XXX.XX.XXX.XX.X.X...X...XX.X.X.X.XX..XXXXXX..XXXX.X...X.XXX...X.XX..X.X.XXX.XXX.XXX.XX......X.XX..X..XX...XXXX...XX..X.....X..XXX.XXXXX.XX.X..X.X.XX.XXXXXXXXX..X....XXXX.XXXXXXXX..X..
.X.XXXXX..X.XX.X.X..X.X.XXX..X.X.XX.X..XX.XXX.X...X.XXX..X.XX.X.X.X.XX.X..X...XX...X.X.XX..X.XXX......XX.X.XX.XXXX.X..X.XXX.X....XXX.XX...X...XXX.X.XX.X..X.XXX.X...X....XXXXXXX.X.XXXX.X...X.....XX..X.XXXX
..X.XXX.XX..XXX..X.XX....XXXX.X..XX..X..XXXXXXX.X.XX.....X.XXX.X.XX...XXX.....XXXXXXXX.....XXXX..X.....X..XX..XXX..X.X..XX...X...X.XX.XXX.XXX...XX.XXXX..X.XXXX....XXXXXX.XX.XX.XX..X..XX.XXX..XX...XXXXXX.X
X...XX.X...X.X..X.XXXXXXXX.XX.XXX.XX.X.X.X..XXX...X.XX..X.XXXXX..X..XXXX.XXXX..XX..X..XXXX.XXXX.X.X.XXX.X..X.XXX.XXX...XXXX...XX.XXXX..XX.XXXX....XXXXXX.XXX..X....XXX.X.X..XX..XXX......X.XXX..XX..XX.XX.XX
X.X.XXXXX.X.XX..XXX.X.X.XX...XXX..XXX.XXXXX.XXX.XX.X.X.....X.XXXXX...XX....XXXX.X.XX.X..XXXX.X.....X.XX.X.......X..X.X.X.XX.XX.XXX.X.X..XX.XXXX...XXXXXXX.XX.XXXXXX.XXXX..X.X..XXXX.XXXXX..XXXXXXXXX....XXXX
.XX..XX..X.XX.XX..X..XXXX.X.X..X...X.XXX...X..X.X.X...X.XXX.XXXXXXXXXXXX.X...XX..XXXXX.X..XX......XX..X.X.X..XX..XXX.XX....X...XX...X.XX.XXXXX.XXXXX..X.X...XXX..X.X.....X..X.XX...XXXXXXX.XXXX..X...XXX...X
..XX.XXX.XX...XXXXXXX.X.X..XX....XX.X.X..X..XXXX.X..XXXXX.XXXXX..X.X.XX.X.XX.X.X..XX..XXXX..X.XXXXXX..X...XXX...X....X.XX.X.XX....XXX.XXX.XX.X..XXX.XXXX..X.XXXXXXX.X..X.X.XX.X..XXX..XXX.XX....XXX...XX..XX
.X.XXXX..XX.X.X.X.....XX.XXX.XXXXXXXXXXXXXX.XX......XXX...XXXXX.XXX.X.XXX.X.XXX....XX..XX.X.XX..XX.XX..X.XXX......XXXX.X..X...XXX..X...X.XXX.XX.XXXXXX.X.XXXXXX.X..X.X..XX..XX..XXX..XXXX....X.XX.X..X.XXXXX
XXXX.X.XXXXX.X....XXX..X.XXX...XXXX.XXXX.X.X.X...XXXX.XXXX.X..XXXXXXXXXXXX.X..XX.......XX..XXX....X...XX.XXX.XXX.X.X..X.XXXXXXXXX......XX.X.X.X.X..XX..XX.X..XX.X...XX.....XX..X.XXXXX.XXX.X.XXXXXX.XXXXX.XX
X..XXXXX.XX.XX.XX..X.XXX.XXX.X..XXX.XXXX.X......XX.XXXXXXXXX.XXXX..X.XX.XXXXX.X..X.XX.XX.......XXX..X.....X...X...XXXX..XXX..XX....X.XX..XXXXX...XXXX..X.XX.XX.XX.X.XXXXX.XXXXXX..X.X.XX..XXXXXX...XXXX.XXX.
.X...XXXX.X.X.X..XX.XXXX..XX..X...X.....X....X..XXXXX.X.X.XXXXX.....X.X.XX.X.X..X..X.XXX.X...X.XX...X..X.XX..XXXX..XX..XXXX.XXXXX..X.X..XXXXXXXX..XXX.X..X.XX.X.X.XXX.XX.X..X.X..XX.XXXX..X.X....XX....XXXXX
.XXX.X.XXX..X....XX......X.X..XXX.XX.XXXX.XX.XXXXXXXX.XX..XXX...XXXX.XX.X..XXX..XXX..XXXXX.X.X.XXXXXX.XXXXX.....X....X.XXXXXX.XXXX..XX.X..XXXXXX.X...XXXX...XX....XXX..XX.X..XXX.XXX.XXXXX.X.XXXX.XXX.XX.X.X
X.XX.X.XX..X..XX.X....XX.X..X...X.X..XX.XXXX.XXXXXX.XX.XX.XXXXXXXXX....XXXX.XXXXX.XXX.XX.X.......XXX.XX..XXX.XX.XX.XXXXXXX..XX...X..XXXX...XXX..XXXXXX.X.XXXX..XXX.X.X.XX..XXX..X...XXXXX...XX...XXX.XX...X.
XX..X.X.XXXXXXX.X..X..XX..XXXXXXXX.XXX.....XX.X.X...X.XX.X.XXXXXX.X..XXXX...XX.XXXXXXXXXXXX..XX...XXXXX.X..XXX..XXXXXX...X.X.XX.XX......XX..XXXX..X.X.XXXXX.X.XXXX...X.....XX...XX..XX...X.X.XX.X.XX.X.XXXX.
.XXXX..XX..XX..XX..XX.X...X.XXXX.X.X...X.X.XXX...X..XX....XXXXXXX..XX..XXX.XX.XX....XX..X...XXXX..XX.XXXXXXXXXXX.XX......XXX.X.XX...XX.XXX...X..XX.XXX...XXX..XXX..XX..X...XXX.X...XXX.X....X..XX..XXXXXX.XX
XX.XX....XX.XXXXX.XXXXX..XXXXX..XXX.XX..X....X.X...XXX.XXX.X......XXXXXX.XXXXXXXXX.X.XXXXX....X...XXXX..X..XX.XXXX..XX.XX.XX..X.X.XX.XX.XXXXXXX..XXX..XXXXX..XX...XX.X.X...XX...XX..XX.XXXXX.....X..XXXXX.X.
X.X.XXX..XXXX..XXXX....XXXXXX..X..XXX.XX.X..XXX...X..XXXXX.XXXX.XXX.XXXXX...X..X.XX.X..XXX.XXXXX.X....XX.XX.XXXXX...XXX.XXXX.XXXXXX....XXXX....XX..XXX.XX.X.XX.XX.XXXXXX.X..XXXX...XXXXXXXXXX..XX..X..XXXX..
X.X...XXXX.XX.XXXXXXX.X.XX.X..XX......X.X...X..XXX..X.X..XXXX.X.X.XXXX....X.....XX.XXXXXX...XXXXX.X.X....XXXX..XXXX.X..XX..X..X..XXX.XXX...X..X.X.XX.XXXXX..X..X...XX.....X.XX.XXXXXXXXXX.X..XXXX....XXXX.XX
X..XXX..X.XX...XXX..XXX..X.X...X..XX..X.X.X..XXXX.XX.XX.XXX..XXXXX.X.X..X.X.X..XX.XXX...XX..XX.XX..X..X....XX...XXXX..XXX..X.X.X...XXX.XXX.XX.X..X.XXXXXX.X.XX.X...XXXXX..X.X.X..X..XX.XXX.XXXX..XXXXX..XX..
XX..X.X.XX..X.XXXX...XXX.XX.XX...X.....X.XXX.XXX.X...X.X.XX.XXXXX.XX.XX..XXXX....XXX..X.X.XX.XX..XX.XXXX.X.X..XXX.XX.X.....XXX..X.X.X.XXXX.XX.XX.X..X.XXXXXX...X.XXXX....XXX..X...X....XX..X...X..XXXX.XX..X
..XXXXXXXXXXXXXXX..XXXX..XXX..X......X.X....X.XXXX.X.X.XXX...XX...XXX.X.X....X.XX.XXX..XXX.XXX.XXXX..X...X.X...XX.X.XX.XX.XXXXXXXXXXX.X.XXX...X...XXXXXX....X...XX.XX..XXXXXXXXX.XXX.XXX....X..X.X..X.XXX.XX
.XX.X.X.XXX..XX.X..X..X.X.X...XX......XX.XXX.XXXX...X.XXXX.X...X.XXXX.X.XXXXX..X.XX.XXXX..XX...XX..X..X..X.XX.XX.X.X....XXX.X..XXXXX.XXXXX.XXXXX.XX..X.XX.X.XX..XX..XXXX.X.XX..X...X.XXXX...X...XXXX...X...X
X....X..XXXXXX.XXXX.XX.X.XXXXXX.XXX..XXXX...XXXX..XXXX..XXX.X.X.XXXX..X..XXX......X.XXXXXXX....X.X.XXXX.XXXXXXXXXXX.XX...X.X..X..XXXXX.X.XXX....XX.X.X..XXX..XXXX.XXXXXXXXXXXX...XX.XX.XXXX.XX.X.X..XXX.X.XX
X.XXXXX...XXX.XXXX..X.X....XXX.XX..X.X..XX...X...XXX.XXXX.X.XX..XXX.XXXX.XX...XXX.X..X.XX.X..XXX.XXXXXX.XX...X...XXXX..XXX.XXXX....XXX...XXX..X...XXX.XXXXX...XX...XXXXX...X.X.X.X.XX..X.XX.XXXXX..X.....XX.
.XXX..XX..XXXX..X...X.XXX.X..X.XXX.XX..XXXX.X..X.XXXXXX.XXXX.X...XX..X.XXXX....XX.XXXXXX...XXX.XXXX.........XXXXX.X.X.XX.XXX.X.X..X..XX..XXXXXXX.....X...X.XX..........XXX.X.XX.XXX.XX...X..XXX.XX.XXXX...XX
.XX....XXX.XX..XXX.X.X.XX.X.X.X.X.XX.X.X.XXX.XXX.X.XX.XX..X.XXXX.X..XXX...XXXXXXX..XX..X..X.X.XXXX.XX.XXX...X...X....X.X..XX.XXXXX...XX.XX.X.XX.XX...XX....X.XX.XX.XXX.X....X..XX..XXX..XX.X.X......XX.X.XX.
.XX..XX.XX.XXXXXX.XXXX.X..XXX.X.XX.X.X.XX..XXXX.XXXXX..X.XXX..XXXXX.X.X.X.X..XX...X.XX...XX.XX.X..X.X.X.X.X.XXXXX..X..XXXXXXX...X.XXXXX.XXX...XXX.X..XXXX.XXXX...XXX.....XXXXXXX..XX.X.XXX.XXXX.XXXXX...X.XX
....X...X.X..XX.X..XXXX.XXX.XX.XX.XXX.XXXXXX.XX.....X.X..XX.XXX.XXXXX.X..XXXX.X.X..XXXXXX.XX.XXX.XX.X.XXXXX....X.X..........X.XX.X..X..XXX.XXX.XX..X....X.XX..XXXX..X....X.XX.X..XXX.X.XX..X..X.XXXXX.XX.XXX
XXXXXXX.X.X...X.XXX.XXX.XX.X.XXXX.XXX..XX.X.X..XXX...X.X..XXX.X.X.XXXX.XXX.X..XX.XXX.XX.X.X..XXX..XXX...X.X.XXX.XXX..X..XX..XX..X.X.XX...XX.X.XX.XXX.X..XXXX..X..XXX....X...XXXX.X.X..X..XX.X..X...XXX..X...
XX..XXX....X....XX.XX...XX..XXXX.XX.XXX.X.XX.X.XXXXXX.XXXXXX.XXXX.XXX.X..X..X...XXXXXXXX.X..XX.XXX.XXXXXXX.XX.X..XXX..X.X.XXX.XX.XX..XX..X.X.....X.X..X.X..XXXX.XXXX..X.X....X..X..XX.XX.X.XXXXXXXXX..XXX.XX
X.XXXX...XXX.X..X.X.XX.XX.XXXXXXX.XX..XX..XX..XX.XXXXXX.XX.XXXXX.X..X.XXX..XX.XXX..XX.X..XX...X.XX...X..X.XXXXX.XX..X.XX..X.X...XXXX.XXX....XX.X.XX..X.XX.X.X....X..XXX..XX...X...XXXXX.XX..XXXX.XXXX..XXX.X
.X....X..X..X....X.XXX..X...X.XX...XXXX.XX..XX...X..XXXXXXX.X.X.X..X.XXX.XXXX.XX..X.X.XX..XX..XXX.XX.......X.XX.X.XXXX.X.X.XXX.X...XX.XX.X..XXX..X.X.XXXXX..X.X.XXX.X.X......X....XX.XX..XXXXX.XXX.XX...X.XX
.XXX...XX..XX.X..XXXXXX.X.X.X.X.XX.XX.XXXXXX..XX.XX..XX.XX..XX.XX.X.XXXXX.X.XXXX.X...XXX...X.XXX...X.....X.X..XX..XXX...X..X..XX.XXXX..X....XXX.XXX.X.XXXXXXX...XXX.XX..X.X..X..X.XX..XXXX.X.X.XXXXXX.X.X.XX
XXXX.X..X..X....X.XX.....XX........XX.XX...XX.XXXX.X....XX.X.XX.X.XXXXX..XXX.XXXXXX.X.X..X.XXXXXX..X.X.XXX..XX.XXXX.XX.XX..XX..X.X.XXXXXXX..XX.X.X..X.XXXX...XXX.XXXX.XX...XXX...X..XX.X.XXXXXX.X.X.X.XXXXX.
XX..XXXX...XXXXX..XXXXXX..XXXX.XX...XXXXXX..XXXX.XX.XX...XXX.X.X.XX.X..XX..XXX...XX..X...X.XXXXXX.XXXXX...XXXX..XX.X.XXXX....XXX.X.X.X.XXX..X..X.XXX.XXXXXXX.XXX..X..X.XXXXXXXXX..XXXXXXX.X.XX.X..XX..X..XXX
XXXXXXX.X.XXX.XXXXXXX..XX.X.X..XX...X....XX.XXX.X.X.XX.X.XXXX.XX.XX..XXX.XXX....XX..XXXX.X.XXXXXXX.XXXX.XX.X...XX...XXXX....X.X..XX..X.X.XXXXXXXXX.XXXX....XX.X..XX..XXX..XXX.XX.XX...XXXXXX.X..XX.XXX.X.XX.
XXXXXX.XX.XX..XX....XXX..X.X.X.X.XX..XXX.X..XX.XXX.X...X.XX.......X..XXXX.X.XXX..X..XXXX.XX..X.X.XXX.XXXXX.....XXXXXX.X.X.X..X.XX.....X.XX.X..X...XX.XX.X..XX.XXX.X.XXX..XXXXXX.X..XX.XX.XX..X..X..XXX.XX.X.
XXX...XX..X.X.XXX.XX.XX.X...X.X...XXX.X.X.XXX.XX.X...XXXXXXXXX.XXXXX.X..XXX.X.X...X.X..XX..XXX..X.X.X....X.XX.X.XX..XX...XXXX.X.XX..XX.XXXXXX.XXXXX.XX.XXXXXXXXXX.XXX.X...XX..XXXXX.....X.XXXXXX..XX..XXX..X
.X.XXX.XXXXXXX.X.X.XXX.XXXX..XXXXXX.X.XXX.XXX.XXX...X...XXXXXXXXXXX..XXXXXXXX..XXXXXX.XX.X..X..X...XX..XXX....X.XX..X..X.XXX.XX..X..XX...XX.XX.X.X..X...X.X....XXX.XXXXXXX.X.XX.X...X.XX.XXX.X...XX.XX.XXX..
X.X.....XXXXXX.XX.X.XX.XX..X.X.X.X.X.XX..XXXX.X.X.XX.XX.X.X.X..X.X...X.X.X...X.XX..X....XX.XXX.XXXX.XXXX.XX...X.X.XX..X....X...XXXXXXXXX.X.XXXXX.X.X.X.XXXX.X.X.XXXXX...X.X.X.X..XXX.X...X.X..X.X.......X.X.
.XX.X..XX.XXXX.X.X..X......XXX.XX..XX...XX..X..X....X.XX.XXXXXXX.XX...X.XX...X..XXXX.XXXX..X..X.X....XX.X.X...X..XXX...X.XXX.X......XXXXXXX.XXXX....XXXX.X.XXXX..XXXXXXX.X.XXXXXX...XX.XX....XXXXXXX..X.X...
XXX.X.XXX.XX.X.X...X..XX.X.X..X...XXXX.X.XXXXX..X.XX....X..X.X.XX.X..X...X.X...XXXXX.X.XX..XXX..X.....X....X.X.X..XXXX.XXX..XX..XX.X.XXX..X..X..X.X.X.XX......XXXXXXX....X..XXXXXX.XXX..X.XX...XXXXX.XX.X.XX
..XX..X.XXX...X.XX.X.XXX.X.X..XX..XXXX.X....X.XX..X.X.X.XXX...X..X.X.XX..X..........X.XX.XXXX.X.X..X.XXX.XXXXX.XXXX.X.XX..XXXXXXXX.XXXX..XXXX....XX.XXXX.X.X..XXXXXXXX...XXXXXXXX.XXXX.X.XXXXX.XX.XXXX.XX.XX
XX...X.XXX...XXXX.XXX....XX.XXX..X.X.XX..X.XX..XX.XXX..XXXX.XXXXXX.XX....XXX....X.XXXXX.X......X.X....XXXX.X.X.X.XXXX.XX..X.XX..X.X...XX.XX....XXX.XX.X..XXX.X....XX..XXX..X.XXXX.XXXX.XX...X.X.XX...X.XX.XX
XXX.X..X..XXXX..XX......X.X.XX.X.X...XX..XXX..X.XX..X.XX...XX...XXXX..XX.X..X.XX.XX..XXXX..XX.XXXXXXX.X..XX....X...XXX.X..X.XX.XXXX..XXX..XXX.XXX.XXX.XXX.XXX.X.XX..XX.XX...XX..X..X....XX...XXXX..X...X.XX.
.XXXXXXXXXX.XX.X...X.XX..X.X..X..X..X..X.X.XXXXX....XX..X.XXXXXX.......X.XX...X...X.XXX....XXXXX.X.XXX.X.X.XXXXX.XX..X...X....X.X.XXX.X.X.X.XX.XXX.XXXXXX.X....XX..XX...XXXXX..XXXXXXXXXXX...XX.X.X.XX...X..
.XX..XX.X.XX..XX.X...X.XXXX.X..XX..XXXXXXXXX.X.X...X.XXX.XXX.XXXXX.XX.XX.X.XX...XX....X...XXXXXXXXX..X..X.XXXXXXX.X..X.XXXX.XXXXXX..X....XXXX..XX.X.X..XX.XXXX..XX.X.X..XX.XXX.XXXXX.XX.X.X...XXXXX.XX.XX..X
X.X.XX.X.XXX.X.X..XX...XXXX.XX..X.XXXX.XX.X.XXXXX.XXX..XXX..X...X.X.XX.XX..X..XXX.X.XXXXX.X.XX.XXXX.X.X.X.X..X.XX.XXXX..X....X...X.XXX.XXXXXX.XXX.X.X.XXXXX..X.X.XXXX.X..XXXX..XX.X.XX.XXXX.XX..XXXX...X....
.XX.....XXXXX..XX.XX..XX.X......XX.X.XXXX....X..X.X.XXX..XX.XXX..XXX..X.X.XXX..XX.X.X.XXX.......XX.XXX..XX.XXX..XXXXX.X.XX.XXXXX...XX.XX.X..XX..XX.X.XXXXXXXXX.XX.X.X..X.X.XXXXXX.XXXX.XXX..XXX.XX.XXXXX.XXX
.X.XXX..XX.XX..XX.X..XXXX.XXXX.XX.X..XXX......XXX.X..XX..XX.XX.XXX.XXXX...XX.X.XXXXX...XXX..XXX..XX.X.XXXX.XX.XXX.XX..XX...XXXX..X.XX.X..XXXXXX.XX...XXX..XXX....X.X.XX..X..XX..X.X..XX.XXX.XXXXXXXXX.XXX..X
XX......X...X.XX.XX.XXXXXX..X..X.XX.X....XXXX..XX.X..XX.X.X..XX.X.XX.XX.X.XXX..X..XX.XXX.X.X.XX...XX...XXXXX..X.XXXXXX..X.X..X....XXXX....XX.X..XXXX..XXXXXXXX.XXX.XX.X.XX.XX...XX.X..X..X.X.XXX..X..XXXXX..
..XXX.XX.XXXX..X..XX...XX.....XXXXX.XX.X.X...XX...X.X..XXXXXX.XXXXXXX.XX.X.X..XXXX.XXXX...X.X...XXX.XX..XX.X....XXXXX.XX..XXXXXX....XXXXX.XXX.X..X..XXXX..X..XXXXXXXXXX...XX...XX.XX....XXXX.X.XXXXXXX.X..XX
X..X..X......X.XXXXXX.X...X.X..XXX..XX.XXX.X...XXX.XX...XX.XX...XXX.XX...X.XXX...XX..XX.X.XXX.XX.X.XXXXX.X.XXXXXX.XX.X...X.XX.XXXX..X.X..X.XX.XX.XXXX.XX..XXX..XX..XXX.X..X.XXXXXX..XX..XXXX.XX.X.X.XXXXXXXX
X.XX.XXXXXXX.XX..X............X....XXXXXXX.X...X.XXX.X.X.X.X..XXX.XXX.XXX.XXXXX..XXXXXXXXX.X.XXX...X.XXXX.XX.XX.XXX....XXXXXXXXX.X..XXX..X.XXXXX......XX..X..XX.XXXXX..XX...X.X.X..XX.XX.XXX...X.X..XX....XX
XXXXXX.XX.X.XXXXXX.X.X.XX...XXXX..X..X..X.XX.XXXXXX......XXX...XX.X..XX.XXXXXXXX...X.XXXXXX.XXX....XX....X..X.XXX.XXXXXX.X.X.XX..XX.XXX..X.XXXXX.X.X......X.X.XXXX.X.XX.X..XXXXX.X.XX.XX.XX.XXX.X.X..XXXX.X.
X.X.XX.X.X..XX.XXX..XX...XXX.XX.XXX...X.X..XX.XXX.X..XXX...XX...XXX...X..XXXXX.XXXX...X..XXX.X..XX...XXX.X.X.XXX.XX..X...XX.XXXXXXX..X......X.XXXXXX.....XXXXX.X.XXX.XXX.X.X...XXXXX.XX..XXXXX..X.XX.X.X.X.X
..X..XXXXXXX..XXX.X.X.XXXXXX.X.XXXXXXX...X.X.XXXX..XX.....X..X.XXXXXXX...XXXXX.XXX..XXX..X...X...XX.XX.X.XXXXX.X.XXXXXX.XXXX..XXXXXX.XX.XXXX..X.X..X.X.X.XX.XXXXX.XXXXXX.XXX..X.XX.X.XX.XX.XX....XXXX.X.XXX.
.X.XXXXXXXXXXXX..X.XX.X........XXXX..XXX....XXX..XX.XXXX.X..X.XXX.XXXX..XXXX.XX...XX.XX.....XX...X.X.XXX.X..XX.....XX....XX..X.XX.X...X.XXXX.X.XXX..XX..XX.X.XXXXXX.XX..X.XX.XX.X.XXX.X.XX.X.X.X.X.XXXX.X.XX
XXXXX.XX.X..XXX.XX...X..XXXXX..XXXXX..X.XX.XX..XXXXXX.XX..XXX...X.XXX.X.X..XX.XXXX.X.X.X.X.XX...XX.X.XX...XXXX..X.XXXXX.XX.XXX...XX..X..X..X.XXXXX...X...XXXXXX.XX.XX.XX..XX..X..XX.X.....X...X..X..XXXXXX..
XXX...XXXX...XX.....XXX.XXXX.X....X...X..X....X.....XX.X.XXXXXX....X...XXXX..XX..........X......X...X..XX..XX.XX......XX.X.X.......X...XXXX.XXX..XXXXXXXXXXX.....XX.XX....XXXXXXXXXXX.XXX.X.X..X..XXX..X.XX.
XX.XX.XX..XX..XX.....XX.X.X.XXXX.XXX....X.X..X..X..XX.XXX.XX...XXXXX..X.......XXXXXX.X.X.X...XX.X...X.X.XX...XXX.X...X.XXXX.X..X..X..XXX..XXX..X.XXXXXXX..XX.XX.X.X.XXX.XX.XXX..XXXX.X.XXX..XXXX....XX.XX.XX
.X..XX...X..XXX.X..XX.X.XX..XX..X...X...XXXXXXXXXX........XX...XXX.XXX.XX..X.XXXXX..XX...XX.XXXXX...XX..XX..XXX.XXX.X.........X.XXXXXX..X.XX.X.X.X....XXXX.XXX..XXXXXX.XX.X.X..X..X.XX..XXX.XX.X.X...XXXXXXX
XX.X.XX.XXXXXXX.X....XXXXX.XXX.XXXXXXXXXX....XXX..XXX.X.X.XXX.XXX...XXXX.X..XXX.X..XX.XX.......XXX.XX.XXX.XXX.XXXXXXXX.X..X...XX.X....XXXXX.XXXXXXXXX..XXX..XX....XXXX...X.X.X.X....X.XXX...X.X.XXX.XXXX.XXX
XXXXX...XX.XX..XX.XXX...X..XXXXX.XX...X...XXX..XXXX.....X...XXX..XX.......X.X.X.X.XXX..X..XXX.X.X..X..X...X..X...XXXXX..XXX......XX.X..X....XX.X.X.X..XXX.......X.X.X.XXXXXX.XXX.X.X.XX..XXXXX.X.XX.X.XXXX.X
X.XXX..X.XX.XXXXXX.XXXXXX.X.X.XX.XXX..X..XX..XX.XXX....XXXXX...XXXXXX.X.X...XXXXXXXXX.XX..XX.XX..XXX..XXXX.XXX.X.X.X.XXXXX..X..XXXXX.XXXXX..X.XXXX.XXX.XXXXXX.XX..X..X.X..XXX.X..XX.XXX.XXXX..XXX...XX...XX.
X..XX.XXXXX.XX..XXX.X.XXXXX..XX....X..XXX...XX..X.X..X.X...X.X......X.XXX.X..XX.....X...XXXXX.XX.X..XXXX..XXX...X.XXXX..XX.XX.XXXXXX......X......X..XXX.X.XX.X..X.X...X..XXXX.XX.XXXX.XXX.X...X.X...X...XXX.
X..XXX......X.....X.XXX.X.XXX.XXXXXXXX..X...XX.XX..XX.X...XX.X.XXXX....X.X.XXXX..XXXX..XX..X.XX..X....XX.XXXX.XX..X.XXXX.X.XX...X.X..XXX.XX..XXXXXX.X.XXXX..X..XXXXX.XX.X.X..X.XX.XX.XX.X.X.XX..X...X.X..XX.
XXXX.XXX.X.X..X.XXXXX....X..XX.X..X..XXX.X.X..XX......X.X.XXXX...X..XX..XXX..X.X.X.X....X.XXX..X..X.X.X..XX..X.XXXX.XXX...XXXXXXX.XXXXX.XXXX......XX...XXX.XXX....X.X.X.X..X..XX.XX..XX...XXXXXXXX.X....XXX.
.X.X.XX...X.X.XXXXX.X..XXXX.X.X.XXXXXX..X.X.XXXX.X.XXX.XX..X..X...XX.XX.XXXX.X....X.XXXX.XX...X..X.XX....XX..X...XX...XX.XXX....X.XX....XX..X.XXXX.X..X..X.XXX.X..XX...XX..X....X.X...X..XXXXX.X......X..XXX
XXXXX...X.XX..XX.XX...XXXXX...XX.X.X.XXXX.......X..XXXX..X.....X...X.XX..X.....XXXXXXXX.XXX..X..XX.XXXXXXX....X.X.X.XX..XXXXXXXX.XXX.XX.X..X.XX.X.XX..X.X.X.XXX.....X..XXX..XX...XXX.X....X...XXX..XXXX...XX
..X.XXXXXXXX.XXXXXXX.XX..XXXXXXX.XX...X.XXX.X.X.XX....X..XX..X...XXXX.XX.XX.XXXXX.XXXXXXXXX.X...XXX..XXX.XXXXXX...X..X....XXXX.XXXX...XXXX..X..XXXXX.X.XXXX.XX.X..X....X...X.XXXXX.X.XXXXXX..XX..X.XX..X.XXX
X.XXX.XX.XX..XX..XX..XXXXXXX.XX.XXX.XX.XX.XX.X...XXXX...XX...X.X.X..XXX...XX.XXXX.X.X.X..XXX...XXX....X.XXXX.X..XXX..XXXXX...XXX..X....X.XX.XXXXXX...XX...X..X.XXXXX.X.X......X.XXX.X.X.XX.XX.X.X....XX..XXX
XXXX.XXXXXX.XX.X.....XX..XXX.X..XXXX.XX..X.X.XXXXXXX......XXXX.X.XX.XXX.XXXXXX....XX..XXXXXX..X.X..X.X.X.X...X..X.X.X.X.X.X....XX....XX.....X....XXXXXXXXXX..X.XX..X..X.XX...XXXX.X.XXXXXXX.X.XXXXX..X.....X
X.XXXXXX.XX.XX.X..X.X.XXXXXX.XX.XX.XXXX.XXX.XXX...XXX...XX.XX..X...XXXXXX.XX.X.XX...X.XX..X....XXX.X.....XXXXXX..XXX..X...XX..X.X.XXXX.XX.......XX..XXXXX..XX.XXX..X....XX..XX.X.X.X.X.XXX........XX.X.XXX..
X.X.XXXXX.X.XXXX.XX.X..XX..XXXXXXX...XX.XXX......XX...X.XXXX.XXXXX.X.X.X..X..XX.XXX....X.X...XXX....X.XXX...X.XX.X..XXXXX.XX.XXX.XXX.XXXX...X...XXXX...XX..X...X..XX.X...X.X.XX.....X..XX.XXX.X.X....XX....X
X..XX.XX...X.XX..XX.X.XX.XX.......XX...XXXX...XXXX.XX..X.XXX..XX...XXX...X.XXXX.X...XXXXX.XX..XXXXXX..XXX....X.XXX.X.X.X..X...XXXXX..XXX....X.XXX.X.XX..XX.XXXX....XXX.X.XXX..XXX.X...XXXX.X.....X.X..XX....
..X...XX....X..XX.X.X.XX.XX.XX.XXXXXX...XXXXXXXXX.XX.X..X.X.XXXX.XXX.XX.XXX...XX.XXX.X.XX.X.XX.XXXX.XXXXXXX.X.X...X.X..X.XXX...X.X..X.X.XX...X....XXXX.X.X..XXXX.XXXXX.XX.......XXX.XXXX.X...XX.X.X...X....X
..X..XX.XXX.XXXX...X.X.X..X.X....XX..X...XXXXXX.XXXXX.X.XXX.X..XXXX..XX....X.X.XXXXXXXXXX.X...X.X.XX.X.XXXX...XXXX.X...XXX...X.XXX..X..XX.X...X.XX.X.XX.XXXXXXXX.XXXX...XXXXX..XX.XXX..XX...XX...XXXXX...X..
