86 1
XXXXX.XX.XXXXXXXXX.X..X.XXXX..XXXXX.XXXXX.X.XX.X.XXXXXX.X.XX.XXXXXXXXXXXX.X.XX.XXX...X
X.XXX.XXXXX.XX.X..XXXXXXXXXXXXXXXXXXXXXXXXX.X..X.XX.X.XXXXXX.XX.XX.XXXXXXXXX.XXX..X.XX
.XXX..XXXXXXXX.XXX.XX.XXXXX.X.XX.XXXXX.X.X.XX.XXX.XXXXXXXXXXXX.XXXXXXX..X.XXXXXXXXXX.X
XXX..X.XXX.XXXXXXXX.X.XXX.XXXXXXXXXX...XX...XXX...X.XXXX.X.X..X....XXXXX.XX...XX.XXXXX
XXXXXX..XXXX.XXXXX..X.X.XXXXX.....XX..XX.XXXXXXX.XX.XXXX.XXXXXX.XXXXXXX.XXXX.XX.XX....
XX.X.X.XXX...XX.XXX..XXXXXX.X..X.X...XXXXXXXX..XXXXXXXXXXXXX.XXXXXX.XXX.XX.XX.XXX.XXXX
X.XXXXXXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXX..XXXXXXXXXX.XX.XXX.XXXX.XXXXXXXX..XXXXXXXXXX.
....XXXX.XXXX.XX.X..X.XXX..X.XXX.XXXXXXXXX.XXXXX.XX..XX..XXXXXXXXXXXXXX.XX.X.XX.X.XXX.
XXX.X.X.X.XXX.XXXXXX..XXXXXXX.X.X.....XXX.X.XX.XXX..XXX...XXXXXX.X..XXXXX.XX.XXXX..XXX
.XX..X.XXXX.XXX.XXXX.X.X.XX.X..XX.X..XXXXXXXXXXXXXX..XXX...XXXXXX..XX.XXX.XX.XXX.XX...
X.X.XX..X..XXXXX.XXXXX...X.XXX.XXXXXXX..XX.XXXXXXXXX..X..X.X.XXX.XX..X.X.XXXXXX.X...X.
.XXXXXXX.XXXXXX.X.XXXX.XXXXX.X.XX.XX.XXXXXXXXXXXXXXX.XXXX.XXXXXX..X.XX.XX.XX..XXX.XXXX
X.XXXXXXX...X..XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.X.XX.XXXXX.XXXX.X..XXXXXXX.XXXXXXXX.
.XXXX.XX.XXXXXXXX..X.XXXXXX.XX.XXXXX.X..X..XX.XXXX..XXXXXXXX.X..X.X..X.XXXXXXXXXX.XXXX
.XX.XX.XXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXX.X.XX.X.X.XX.X.XX..XXXX.XXXXXXXXX.XXXXX.XXXXX
XX.XXX.XX.X.XXXXXXX.X.XX..XX..X.X.XXX.X.XXXXXXXXXXXXXXX.XXXXX..X..XX.XXX.XX...XXX.XXXX
.XXXX.XXX.XX.XXXX.XXX.XXX.X..X..XXXXX.X.XXXXXXXX.XXXXXXX.X.X.XX.XXXXXXXX...X.XX.XXXXX.
XXXXX.X.XX.X.XXXX.XX...XXX.XXXXXXX.X.XX.XXX..XX..X.XXXX.XXX.XXXXXXX.XXX...X..X.XX....X
XXX..X..XXXXX.XXX..X..XX.XXXXX.XXX..XXX.X.X.X.X.XX.XXX.XXXXXXXXXXX...X.X.XXXXXX...XXX.
XX..XXX.XX.XX..XXXXXXX.XXXXXXXXXXXX..X.XXXX.X.X..XXXX..XXX.X...XX..X.XX....XXXXXXXXX.X
XXXXX.XXX..XX.XXXX....X.XXXX.X.X..XXX.X.XXXXX..XXX.XX.X..XXX.X..XXXX.X.XXXXXXXX.XXXX.X
X..XX...X.XXXXXX.XXXXX.XXXXX.XXXX.XX..XX.XXX.XX..XXXX.XXX.X.XXXXXXXXXX.XXXX.XXX..XXXXX
XX..X.XX.XX.X..XXXXX...X...X..X.X...XXXXXXX.XXX.XXX.XX.XX....XXXXX..X.XXXXX.XXXXXXX...
.X.XXXXXXXXX..XXXX...X.X...XXX.X.XXXXXXX..X.XX.X.XXXXXXXXXX.XXXX.X..XXXXXXXXX.XXXX.X.X
XXX.XX.XX.XXXX.X.XX.XXXXX..XX..XXXXXX...XX.XXXXXXXX..X....XXXXXXXXXXX.XXXX.X.XX.XXXX..
XXX.XXXXXXXXXXXXXXXXX.X.X.X.XXXXXXXXXXX..X.X..XXX.X.XX.XX.X..XXXX.XXXXXXXXX.XXX....XX.
.X...XX.XXXXXXXX.X.XXX..XXX..X..XXX.XXXXX..XX.X..X.XXX....XXXXX...XXXXX.XXX.X..XX..XX.
XXXXX.X.XXXXX.X.X.XX...XXXXX...XX..X.XX..XX.XXXX.X.XX.XX...XXXX.X.XXX.X.XXXXXX..X..XX.
XXXX...XX.XXXX.XX.XXX.XXXX.XXX.XXXXX..XXXXX..XXXX.XXX.X.XXXXX.XX.X.XX...X.X..XXX..XX..
..X...XXX.XXXXXXXXX..XXXXX..XXX..X..X..XX.XX..X.X..XX.X.X.XXXX.X....XXXX.XXX.X.X..XX.X
...XX.XXXX..XXX.XXXXX.X.XXXXXXXX..XXXXXXX..X.XXX.XXX.XXXXXXXXX.X..XXX.XXXXXX..X.XXXX.X
XXX.X....XXX..XXX.XXXXX.XXXX..X..X..XXX.X.XX.XXXXX..X....XXXX..X.XXXX..XXXXXXX..XXXX..
.XXXX.XXXXXXX.XXX.XXXXXX.X.X..XX..XXXXXXXXXX.X.X..XX.XXXX..XXXXXXXX.XX.X.XX.....X.X.XX
X.X.X.X..XX.X.XX....XX..XXXXXX.XXXXXX..X.XXXXXX.XXXXXXXXXXXX.X..XXX..X..XXXXXXXXXXX.XX
.X.XXXXX.XX.XX..XXXX.XXX...XX..XXX.XX..XXXX..X.X..X.X..XXXXX..X.XXX.X..XX.XX.XXXXXXX.X
X..XXXXXXX.XX.X.XXXXXX.XXXXXX..XX..XX.XXXX.XXXXX.X.XXX..XXXXX.X.XXXX.X.XXX..XXXX..XXXX
X.XX..XXX.XXXXXXXXX.XXXX..XXXXXX.XXXXXXX.XXXXXXX.XXX.X.XXXXXXXXXXXX.XX.X..XXXXXX.X.XX.
XX.X.X.X.XXXXXXX..X.X..XXXXXXXXX..XXXXXXXXX..XXXXXX..XXXXXXX.XXX.X.XX.XXXXXX.X..XXX..X
XXXXXX.X.XXXXX..XXX.XXXXXXX.XX.X...XXXX.XXXXXXXXX.XX..X.X....X.XX.X..XX.XXX.X...XX.XXX
XXXXX..XX.XXXXXX.XXX...X..XX.X.XXXXXXXXX.XX.XXX.XX..XXX.XXXX.....XX..XXXXXXXX.XXXXXX.X
XXXXXXXXXXXXXXXXX.XX..X..X.XX.XX.X.X.XX.XXX.XXX.X.XX.X.X.X.XXX.XXXXXX.XX.XXX..X.XXXX.X
XXX.XXXXXX.X.XXXX.XXXXXX..X....XXX..XXX.XX..XX.X.X.XXXX..XX..XX.XX.XXX.XXXX..XXX.XXX.X
XX.XXX.XXXXXX.XXXXXX..XXX..XXX.X.XX.X...XXXXXXXXXXX.XX...XXX..XXXX..XXXXXX.X.X.X.XXXX.
XXX.X..X..X.XXXX.XXXXX.XXXX..XX...XXXXXXXXXXXXXXXXXXXXX.X.XXXX.X.XX...X.X..XX..X..XXXX
XXXX.XXX.XXXXX.XXXXX..X...X..XXXX..XXXXX.X..XXXXXX.XX.XXXX.X.XX.XXXX..XX..XXX.X.XXXXXX
XXXX.X..X.X.XXXX.XXXXX..X..X.XXXXX.XX.XXXXXX.XX.XX..X...XX.XX.XX..X.XXX.XXX.X...XX.XXX
XXXX.X.XX..XXX.XXX..XX..XX..X.X.XXXX.XXXXX.XX..XXX..X..XX...XX..XXX.XXXXXXX.XXXXX.XXXX
.XXXXXXXXX..X.XX.X.X..XXX....XX.X.XX.XXXXXXX.XXX.X.X.X..XXX...XXXXXXXX....X.X.XXXXX.X.
X..XXX.XXXXX.X.X....XXXXXX.XXXXX.XX.XXXXXXXX.XXXX.XX.XXXXX..XXXXX..XX.X.X.X..X.X.X.XX.
X.XXXXX.XXXXXXXXXXXX.XXX.XX.X.XX.XX.XXXXXXXXX.XXXXXXXXXXX.X...X.X.XX.X.X.XXX.XXXXXXXXX
.X.X.XX..XXXXXXX..XX.XXXXXX.XX.X.XXXX.XXXXXX.X.XXX.XXX.X.XXXXX.XXXXXXX..XXXXX...XX.XX.
X.XX.X..XXX.XXXXXX..XXXX.XX.XXXXX.X...X..X..X.XXXX.XXX.XXX..XX..XXX..XXXXXXX.X.X.XXX..
.X...X......XXXXXXXXX.XXX.XXXX.XX.X..XXX.XXX.XXXXX.XXXXXXXXX.XXXXX.XXXXXXXXX.X....XXXX
.XXXX...X.XXXXXXX.X.XXXX..XX.XXXXXX.X.XXX.XXXXXX...X..XXXXXXXXXXXX..X.XXXX....X.XX...X
X..XXXX..XXX.XX..X.X.X.XXXXXXXXX.X.X.XXXX.X.XXXXXX...XXX.XXX..XXXXXXXXX.XX.XXX.XX.XXXX
.XXXXX...XX.XX.XXX.X.XXXXXX.X.XXXX.XXXX.XXXX.XXXXXXXXXX.XXXX.X.XXXX.XXXXX.XXX...XXXX.X
XXXX.XX..XXXXX.X.X.XX..X.XXXXX.XXX....XX.XXX.X..XXX.XXXXXX..XXXXXXXXXXXX...XXXX..XX.XX
XXXX.XX.XXXXXX...XXX.XXXXXX..XXX..X.XXX.XX...XXXXXXXXXXXX.XXXXXX..XXXXXX....X.X.X.XXXX
XXX.X..XX.XX...XXXXXXX.XXXXX..X.XX..X..XX.X.XXXXXX.XXX.X..XXXX.XXXXXX.X.X.XXXXXXXXXXXX
X.X.XXXXX..XXXXXXXX..XX.XXXX.X..XX..X.XXXXXXXX..XX.XXX..XXXXXX.X..X.XXXXXXXXX.XXXXXXX.
XXX..XXXX.XXXXXXX.X.XX.XXX.X.XXXXXXXX.......X.XXXX.XX.X..XXXXX.XXXXXX.XXXXXX.XXXXX.XXX
XXXXX.XXXX..XXXXXX..XX.XXX.XX.XX.X.XXXX.XXXXX..X.XXXXXXXX.X..X.XXXX..X.XXX.X.XXXXXX...
X.XXXXX..XXXXXXX.X..XX.XXX.XX..XX.XXX..X.X....X.XXXXX..XX.XXXXXXX.XXXXX....XX...X.XXXX
XXX..XXXX.XX..X...X.XXX.XXX..X...XXX.XXXX.XX.X.XX.XXXX..XX..X.XXX..X..X..XXXX.X.XXXX.X
X.XX.XX.XXXXXX.X.X..XXXX..X..XX.XXXXXXXXXXXX.XXXXX.XXXXX....X..XXX.X.X.X.XXXX.XXXXXXXX
XXXXXXXXX.XXXX.XXX.XXX.X..XXXXX.XXXX..XX..XXXX.X.XXXXXXXXXXXX..XX..X.XX....XXXXXXXXXXX
.XX.X..XX.X.XX.X.X..X.XXXX..XX.XXXXX...XXXX..XXXXX..XXXX.XXXX....XXXX.XX.XXXX...XXX.X.
XX.XX.XXXX..X.XX.X.XXXXXXXX.XXXXXXXXXXX.XXXXXXX.XXX.XXXXXXX.X.XXXXXX...XXXX.XXXX...XX.
XXX.X.X.XXXXX.XXX..XXXX...XXX.XXX..XXX..X.X.XXX.XX..XXXX..X..X.XX.XXXXXX.X.X.XX.X.X.X.
XX...X.XXXXXXXXXXXXXXXX..XXXX.XX..X.XX.XXXX.XX.XXXX.XXXXXXXX..XXXXXXXXXX.XXXXXXXX..X..
X.XXXX..XX..XXX..XXX.XX..X..XXXXXXXX.X.XXXXXXXX....XX...XX.XXXX..XXX..XXXX.XXXXXX.XXXX
X.XXX.X.X.XXXX.X.XXX..X.XXXXX.XXX.XX.X..XXX.XX...XXXX...XXXXXXX.X.X.XX.XX.X.X.X.X.X.XX
.X.XXX.XXX.XX.XXXX.XXXXXXX...XXX.XX...X.X...XX.XX.XXXX.X.XX.XXX...XXXXXXXXX.X..X.X.XXX
XXXXX.XXXXXX..XXXX.XX.XX.XXX...XXXXXXXX.XXXXXXXXXX.XXXXXXXX.X.XXXX.X.XXXXX..XXXX...X.X
.XXXX.XXXXXXXXXXX....X...XX.XX.XXX.XXX.....XXXXXXXX..XXX..XXX.XX.XXXXXX.XXXXX.XXXXXXX.
X.X.XXX...XXXXXXXXXX.XXXXXXXXXXX.XXXXX..XX..XXX.X.XXXX.XX.XXXXXXXXXX...XX...XX....XX.X
XX.XX.X..X.XXXX..X.XXXXX.XXXXX.XXXX.XX.XX.XXX.XXXXX.X.XXX.X.XXXXX.XXXX.XXXX..XXXXXXXX.
XXXX.XXX.XX..XXX.XXXXXX...X...X...XXXXXXX.X.X...XXXXX..X..XX.X.X..X...XXX.XX..XXX..XXX
XX...XXXXXXX.XXX.XXXXX.XX...XXXXXXXXXX.XXX..XXX.XX.XX.X..XX.X.X.XX.XX.X.XXXXX.XX.XX.XX
X.XX.XXXXX.X.XXXXXXXX..XXXXXXX.XXXX.XXXX.XX...XXXXX.XXXXX.XXXX..XXXXXXXXXXXXXXXXXXX.X.
X.XXXXXX.XXX.XXX.X..X.XXX..XXXXXXXXX.X.XXXXX..XXXX.XXX.XX..XX...X.XXXX.X.XX..XXXXX.XXX
XX.XXX.XXXXXXXX..XX.XXXXXXXXXXXXXX.XXXXXXX.X.X.XXX.XXXX.XX...X...XX..XX....XX.XXX.XXXX
X.XX..XX.XXX.XXXXXXX.XX..XXXX.X.XXX.XXXXXXXXXX.XXX.X..XXX..XXXX.X.XXX.X.XXXXXX.X.X.X..
XX.X.X.X.XX..X...X.XXXXXXXX..XX.X..XX..XX.XXXX.XX.XXXXX.XXXXXXX....X..XXX.XXX..X.XXXXX
XX.XXXXXXXXXX.XXXXXX..X.XX.XXXX..XXXXXXXX.XXXX..X..XXXXX.XXXX.XXX.XXXXXX.X.XX..XX.XXXX
XX..X.X.XXX.XX.X.XXXXXXX.XXX..X.X..XXXX.XXXX.X.XXXXXX.X.X.XXX.XXXXX.XXX.XXXXXX.XXXX..X
