100 2
X..XXX.X..XXX.XX..X..XX.X.XX....XX...XXX....X..XX..XX..XXX.X...XX.X.XX.X.XX.X..X.XXXXX....XXXX.XXXX.
..X...XXX...XXXXX.XX....XX..XXX....XXXX..X..X.XXXXXXX.X.XX.XX.XX.XXXXXXX.XXX.XXX.XXX..XXX.X.X..XX.XX
X..XX.X.X.XX....XXX...X..XX..X..X..XXX..X.XXXXX.X.XX.XX...X..X..X....XXXXXX...XXXXXXX.X.XXXXX.XXX.X.
..XX.XXXXX.X.X.X.X.XXXX...XX.XXXXX.XXX...X..X.XXXXX.XXXX.XXX.XXXX...X..XXX.X..X..XX.XXX..X.....X.X.X
XXX.X.X.X.XXXX.X.X.X.XXX...X...XX.X..X.XXXX.XXXXXXXX.XXXX..XXX..X...XX..X.X.XXXXX......XX.XXX..XXXX.
X.XXXX....XX.X.X.XXXX.XXXXXXX.XX.XXX.X.X.X.X.X.XX..XXXXXX.X.X.XXX.X.XX.X..XXXX.XXXXX.X.X.X..X.XXX...
XX..XXX.X..XXX.XXXXXXX..XX.X.X.XXX..XXX.X..X..XXX..XXX.X..XXXX...XXXXXXXXX.X..X.XX.XX...XXX...XXX...
.X.XX..X..X...XXXXX.....X.X.....X.X.XXXXX..XXXXXXX.X...XX.XXX.XXX.X.XX....XXX..XX..XXXXX.X..XXX..XXX
..XXXXX..XX.....X..XXX..XXXX..XX.XX.X.X....XX.XX.XX.XXX.X...X...XX.XXXXX.X..XX.XXXX.XXXX.X.X.XXXX...
XXXX..XXX.XX.X.X.XX.X.XX.XX..X..XXXXX...XX.X.X.X...X.XXX..X.X.XX.XX.XXX..XX.XX.XXX.XXXXX.X.XX.X.XX.X
.X.XX.XX.....X..XXX.XX..X.XXX.XXX...XXX.XX..X.XX.X.X.XX..X...XX.X.XXX.XXX...X.XXXXXXX.X..XXX.XX.X.XX
X.XXXXX.XXXXX.XXXX.XXXXX..XXX..XX..XXX.XXXXXXXXX.XXXXX..XX.XX.XX.X.XX.XXXXX.XXX.XX.XX.X...X.XX.XX.XX
XXXXX.X.X.XXXX..X..XXX...XX.XX...X.X.X..X..X.XX.X.XXX...XX.....XX..XXX.X...X..X.X.XXXXXX..X...XX..XX
.XXXXX.XX..X.X..XXXXX.XXX.XXXXX.X.X..X..XX...XXX...XXX..XXX.XX.XXXX...XX..X.X.XX..XXXXX...X.XXX...XX
XXXXXX.XX.XX.X.X.....X.XX.XXXX.XXXX.XX.XX.XX..X.XXXXX.XX..X.X......XXX.XX..XXX...XX..XX.X..XX.XX..XX
..X...XXX.XXXXXX.XXX...X.XX.X..X.X.X.XXXXXX.XXX..X.X.XXXXXXXX....XX..XXX..XX..XX...X.XX....XX.X..XXX
X.XX.X.XXX.X..XX...X.XXXXXXX.X.XXX.XXX..XXXX...XX.XX...XXXX..XXXXX.X.XXXXX.X.X.XX..X..XXX.XXX..X.XX.
...XX.XXXXXX.XXXXX...X.X..X..XXX..XX.XXXX..XXXXX.....XXX.XX.X..X..X..XXX..X.X.XX...XX.XX..XXXX.X.X..
..XXXX...XX...X...XX..X...XX..XX...XX.XX.XXXXXX.X..X.X..X.XXXX.X.X.X.XX..X..XXXX.X..X.......X.XX.X..
XXXX..X.XXXX...X..XX.X.X.XXX..XXX..X..XXX.XXXXXX.X.X.XX.X..XX.XX...X....XXXXX.XX.XXXX.....XX......X.
.X.....XXXXX.X.X..X..X..X.XXXX.XX.XX.XXX..XX.XXX.X..X.X.....X..X.X....XX.XXXX..XXX..XXX...X...X.XXXX
XXX.X..XXX.XXX...XX...XXXXX....XXX.XXXXXXXX...X.XXX.XX..XXX.X.XXXX.XXX.X..X.....XXXX...XXXXXX.X..XXX
XXXX.X.....XXXXX....X.XX.X.X.X.X.XXX..X...X.XXX.XXXX.XX.X.XXXXXX....X.X..XXXX.X....XX.XXXXX..X...X.X
.X.X..XX...XX.X.XXXXXX..XX.XX....XX..X.X.XX.X..XX.XXX...XXX..XXX.XX.X..X.X..XXXX.XX.X.XXXX.XXX.X..XX
XX.X..XX..XXXXX..X.X...XXX.XXXXXXXXXX...XX.XXXX.XX..XXX..XXXXXXXX..X...XXXX...X..X.XXXXX.XX.....XX..
XXXX.XXX.X.X.XX..XXX.XX....XX.XXX.XXXXXXXXXX.X..X..XX.X..XX....X.X....X.XXXXXXXX.XXXX...XXXX.X.XX.X.
X.X.XX..XXX.XXXXXX.XX.XX.XXXXXX.XXX..X...X..XX...X...X.XX...X..X.X.XXX.X.XXX.XXXXXXXXXXXXX.XX..X.X..
.XX.XXXX.X.XXX.X..X.X.XX..XXXXX.XXXX..X....X.XXX..XXXXX...XX.XX..XXXX.X..X.X..XX..X.X..XXXXXXX...X.X
.XX.X..XX.XXXX..XX...X..X.XXXXX.X.XXXXX.XXXXX.XXXXXX.XXXX.XXXXX.XXXX.X.X.X.XX..XXXXXXX.XXXXXX.X.XXX.
X..X...X.XXXX.XX..XXXX..X.XX.X..XXXXXXXXX.XXX..X.XX..X.XX.......XXXXX.....X.X..X..XXXXX..XX.X...XXX.
.X..X..XXXXX.XXX.XXX..XXX.XXX.X.XXX.X.X.XXXX.XX.XX.XXXX...XX.X..X..XXXXXXX.X.XXX.XX..XXXX..X..XXX..X
X.X.X.X...XXX..XX.XXXXXXXX.XXXXX.XXXX.X..XXXXXXX.XXXX.XX..X.X.XX.XX.XXX..X.X.X.XX.XX..XX.X.X...X....
X.XX..XX.XX..XX.XXX.XXXX.XX.XX.XXX.XX.XX..XX..XX..XX.......X.XXXXXX..XXXX.X...X.X.X..XXXXXXX..XX..X.
XXX.XXXX.XXX.XXX......XXXX..XX......XX.XX...X.X...X.XX..X.....XXXX.X.XXX.XXXXX.X.X.X.XX.X..XX.XXXX.X
..X..X....XXXX..XX..X..XX..XXX......X.X..XX.XX.XXXXXXXXX.XX.X.XX..XX...X...X.XX.XX.X......X..XXXXXX.
.XXX.X..X.XXXXXX.XXX.XXXXX.XXXX.X.X...XXXX..XX.X.X.XXXXXXX.XXXXX.XX..X.X.XXXXX..XXXX.XXXXX.XXXX..X.X
.XX.X.X...X..XXX...XXXX..X.XXX.XXX.XX..XXX.XX.X.X.XX...X.X...X.XXXXXXXXXXX......XXXXXX..XXXXX.....XX
.X.....X.X...X.X.XXX.XXXXXXXXXX.X.X.XX.XXX.X...XXXX.XX....XX...X.XX..X.XXXX.....X.X..XXXXX.XXX.....X
XX..XXXX.XXXXXXXXX.XXXX.X..XX.X.XXXXX.X.XX.X..XXXXXX.X.XX.XX.XX..X.....X..X....XXXXX..XXXX..X.XXX..X
.X.X.X.X.XX.X..XXXX.X.XXXXXXXX.X..X.XXX...XX.X...XXX.XXX..XXX.XX.X...XX..X..XX..XXXXX.X.X..XX.XXX.XX
.XX..X....X.X.....X.X.XXX.X.XXXX.XXXXXX..X..XX..X.X.X.XXXXXXX...X....X..XXX..XX.X.XX....XX.XXX.X...X
X.X.XXX...XX.XX.XXXXXX.XX.XX.XX.XX...X....XXXX.XX...XXXXXXXXXX..X.X....X...X..X.X...X...X.XX.X.XXXXX
X..XX.X..XX..X.X.X.XXXXXXXXX.X.X..X..XX...X.XXX...XXXXXXXXX.X.....X..XXXXXXXXX.XXX.X..XXXX.X.X.XXX.X
.XXX.X..XXX.XXX..XXX.XX.XXX....X.....XX.XXXXX.X.X.XXXXX....X.X.X...X..XX..XXX....XXXXXX.XXX..XXX..XX
XX...X.XX.XX.X..XX..XX.X....XXXXX.X.X.XXXXXXX.XXX.XXX...XXX.X..X..XXXXX..X.X.XXX..XX..XX.X..XX...XX.
X.XX.XXXXX.XX.X.X...X.X.X...X..XXX.X..X.XX.XX..X.X.XX..XXXX.X.XX.XXXX.XX.X..XX.XX..XX.XXX...XXXXX.X.
XX..X.XXX.XXX...XX.X.XX..XXX..X.X...XX...XXX...X.X.XX.XX.....XXX.XX.X...X.X.XXXXX..XXXX..X.XXX.X.X.X
..XXX.X..XX....X.X....XXXXXX.XX.XX...XX...XX.....X..XXXXX.XX..XXXX..XX.X.X....X.X.XX..XXXXX..XX.X..X
X.....XXXXX.X..X..XX.XX.X...X.XX.X....X..XX.XX.XX..XX.XX.XX..XX....XXXX.X..X.XXXXX...XX..XXXX.......
.X.XX....X..X.XX.XXX..XX.X.......XXXXX.XXXX.XX.XX.XX.....X.X..XX..XXX..XX.XX..XX.X..X..XXXX..XXXX...
..XXXXXXXXXX.X..X.....XXXX.X.XXXX..X....XXX.XX...X......XXX.X.XXXXXX..XXX.X..XXXXX....XX.X...X..X..X
X.X....X..XX.X.X..X.X.XX.XX.X.X.XXX...XXX.XX.X.....XX..X.XX.XX.X.XXXXXXX.XXXX.XXX.XXXX.XXX..X.XX..X.
XXXXX.XXXXXXXXX......X.X..X.X.XXX.X..XXXXX...XXX..XXX.X.X.X.X.XX...XX..XX..XXX...XXXXX..XX.XXX.XX..X
....X.X.X.X.X..XXXX.XX.XXX.XX.XXXXX.XXXXX.XXX.XX..XXX..XXXX.XX.X.XX...X.X.XX.XXXX.XX.X.X.XX.XXXXX.X.
X..XXXXX.X..XXXXXXXXX.XX.X....XX.XX.XXX.X.XXXXXX..XX.X.X.XXXX.XXXXXXXX.X.X...XX.....XXXXX.XXXX.XX.XX
XXXX.XX.XX.XX......X..X.X.X...X.X.XXXX.XXX..XX..XX..X.XXX.XXXXXXX.X...XX..XXXXXXXXXXX.X.X.XX.XXXXX.X
.XXXXXXX.X.XX.XX...XX....XX.XX.X..XXX.X.X...X.XXX.XXXXXXX..XXX.X..XXXX.X..XXXXXXXXX....X.XX.XXX..XXX
..X..X.....XXXX..XXX.XX.XX.XX.XX..XXXX.XXX...XXXX.XX.XX.X....XXXX..XX..XX.....XXXXXXX.XXX.XX.X.XXXXX
..X.X....XXX.XXX.X.X.XXX..XXXXX.X.XXXXX......X..XXXXXX.X..XX.XX.XX..X....XXX.XXXX..X...XXXX....XXXXX
X...XXX.X......X.XXX.X.X.X...XXXXX.X.....X.XXXXXXX.XX.XXXXXX.X.X....XX..X..XXXX..XX.XX..XX.X..X.XXXX
XXXXXXX.XXX.XX....XXXXXXXX.X.XX...X.XXX.X...XXXXXXXXXXXX.XX.XXXX.XXXXXX.X.XXXX.X.XXX..XXXX.XXXXX..X.
...XXXX.X.XX.XX....X.XXXXXXX..XX.XXX.XX.XXXXXXXX...XXXXXXX..XXXXXX.XXX.XXXXXX.XXXXX.X..XX.XX.XX.X.X.
.XXX.X.XX.XXXXX.XXX..XXXX.X...X.XXXXX...XXX.XX....XX...X.XXXXXXX.X.XXXXX..X.X.X.....XX..XX....X.X..X
X..X.XXX....X..XX....XXX.....X.X.XXXX.X.X.X....XXXXX.XX.X.XX.XXX..X..XX.XX.X.XX.X.XXXX.X.X.X.X..XXX.
XX.XXXXX...X.XX..XXXXXXXXX.XX.XXX..X.X...XX.XX.XX.XX.XXXX..X...XXXXX.XX...XX.X.XX..X.XX....X.X.XX..X
.XXXXXXXX.XXXX..XX.....X...X..XXX...XXX.X..X.XXXX.XX..X.X..XXX.X.X..XXX....X....X..XX.X..X.XX...X..X
.XX.X..X.X....X.X.XXX..XX.XXXXX.XXXX..X.X..XXX.X.XX.XXXX....X..XXXX..XXX.X.X.XXXXX.XX....X.X.X.X.X..
XXX.X...XX.XX..XX.XX...X.XXX.X.XX..X..X..X.XX.XXXXX.XX..X.X..X.XXXX.XXX..X.XXX.XX.X.XXXXX.X.XXXX...X
...X.X.X..X..X.X.XXX..XXXXXXXXX.XXXXXX.XXXX.XX.XX.X.X.XX..XXX..X...X.X.XXXXX.XXX.XXX..X..XXXX.XXX...
XXXXX.XXX.X.XX..X..X..XXXXXXXX.XX.XXXXX.XXXX.X.XX..X.XXXX.X.X..XXXX..XXXXXXX..X...XX.XX.XXXX.XX...X.
X..X.X.X..XX...X.X..XXXX.X.X.XX.XXX.X.XXX.XXXX....XXX..XXXXX.X....XXX...X.XX.XX.XXX.X...XX...XX...XX
XXXXX.X.X.X...XX.XXX..X..X..XX.XX...XXX.XX..XX.XXX..XXXX.XXX..X.X....X...X...XX..XXX.X...XX.XXX.X..X
XXX.X..X.XXX.XXXXXXX..XXXXXX.XX.X.XXX.XX.XX..XX.X.....XXXXXX...X..XXX.X..X.X.X..X..XXXXX...X.X.XX.XX
XX..XX.XXXX.XXXXX..X......X....X.XX.XX...XX.X.X....X..X...XX.XXX..XXXXXXXX..X.....XX.XXXX...XX....X.
X.XXX.X.XXXX..XX..X.X....XX...XXX.XXXXX.XXXXX.XX...XXX.X.XXX.XXXX.XXXXX.XXXX....XXX..X.X..X.XXX.XXXX
XXXX.XXX..XXXX.XXXXX...XX.XXX..X...XX.X...XXXXXXXXX.XXXX.XX..X.X.XX.X..X.X.XXX.XX..X.X.XX.X..X..XXX.
X.X..XXXXXXXXXXXXXX.XXXXXX..XXXXX.X....XXX.XX.X.X.XX...X.XX..X..X.XX..X.XX.XX..X.X.X.....XXX.XXX.X.X
.XXX.X..XXXX.XXX...X.XX.XXXX...XX.XX.XX..X.X.XX.X..X...X.XXX....XXXXX.X.XX..X...XX.XXX.XXXX..X..XX..
XXXXX..X.X.....X.X....XXXX.XXXXXXXX.XX.XX.X...X...XX...X...X.X..XXXXX.X....X.XX...XXX.X...XXXX.XXX..
XX.XX..XXXXXXX....XX.XX.XXX.XX.X.XXXXX....X.XX.XXXX..XX.XX.X...XXXXXXXX.X..XX.X...XXXXXXX...XX...XX.
XX..XXXXX.X.X.XX.X.XXXXX...XXX..XXXX..X...XXX.XX.XXX.X.XX....X.X.....XX.XXX..X.XX.X..XX.X.X.XXXX.X.X
XX..X...XXXXXXXXX..X.X.X.X.XX....XXXX.X.XX.XXX...X..XX.X.X..X.X.X....XXXX..X...XXXXXX.X..XXX.X.X.X.X
XX..X....XXXX........XXX...XX.X.X.X.X.X.XX..XXX....XXXXXX.XXXXXXXX..XXXX.XXX.XXXXX..XX..XXX.X.XXXXXX
.X...XXXX.XXXXX.....X....XXXXX..XX..X.....XX.XXXXXXXXX....X.X.X.XX.X.XX.XX.XXXXXX...X.XX.XX...XX.X..
..X.X.XX...XXX.XXXXXXX.X..X..XXXX.XXX.X.X.X..XX..XX.X.X.X...XX..XXXXXX.X..XX.XX.X..XX.X....XXX.XX...
X.XX.XXX..XXXXXXX.XXX.XX.X.XX..XX..XXXXXXXX.....X.XXX.XX..XXX.XXXX....XXX..X.X...X.....XX...X......X
XXXXXX..X.XXXX...XXX.XXXX.XX.XX.X..XXX.X..X...XXXXXXXXXXXX.X.X..XX.X...XX..XXXXXXX..XXXXXXXXXX..XXX.
X.XX.....XX.X.XX..XXXX.X..X.XXXXXX.XXX.X.XXX..X.XX.XXX..X.XXX.XXXXXX...XXXX...X...XX.XX.XXX...X.XXXX
XX...XX.X.XX.XXXX.XX.XXX.X...XX..XXXXX.XXX.XX.XXX.XXX.XXX.X...X.XXX.XX.XXXXX..X.XX.X....XXXXXXXXXX..
XXX..XX.X..XXXX..X.XXXXXXXXX.XX..XX.XX.XXX.XX...XX..X.XXX....X..XX.XX...XX.XXXX.XX.XXXX.X...XXXXX..X
.X.X..XX...X..XXX....XXXX.X..XX.X..XXXXXX.X.XXX.X.XX.X.XX.XXXX.XX.XXXXX.X...XX..XX.XX.X.X.X..XX..XXX
..XX......XX.XXX.X.X.X...XXX.XXXXX.XX..X..XXXXX..XXXX.XXX.X...X..XXX.X.XX.....XXX..XX.XXXX.X..XXXX..
XXX.XXX..X.XX..X..X.XXXXX..XX..XX.XX...XXXX.X.XX.XXXXXXX.X.XXXX.XX.XX.XXXX....XX.XXXX.X..XX...X.X..X
X.XXXX.XXXXXX....XXX...X.X.X.X.XXX.XXXX..XXX.X.XX.X..X..XXXXXX.X..XX...XXX.XXXXX...XXXXX.X.X..X.XX.X
..X...X..XXX.X.X.X.X...XXX..X....XX.XX.X.X.XXX..XX.XXX.....X.XXXXXXXXX....XXX.XXX...X.X.X..X.XXX.XX.
XXXX..XX.X.XX.XXXXXXXXX..XXX...XX.XX..XXXX.XXX...X.XXXXX.XX.XXX.XXXXXX.X..X.X.XXX..X.X.XX.X...XXX.X.
....XXXXXXXX.X..XXXX.XX..XX.....X....X...XX..XX.X.XXXX.XXXXX.XXXXXXX.XX..X...XX..XXXX...XXX...X..XX.
XXXX.X.XX..XX.X..X.XXX......X...XXXXXX.XX.X.XXX...XXXXXXXX.XX..X..XX.XX..X.XXX.XX.X..XXX.X..XXX.XXXX
XX.XXX..X.X.XX.XXXXXXX.X.X.X.X.X.X.XX.X.XX..XX..X...XXXXXX.XX..X.X.X.XXXX......XXXXXXX.X...X..XXX..X
XX..XX...X.XXX..XXXXXXXX.X.XXX.XX.X...XXXXX.X..XX.X.XX.X.X...X.X..XX.X..XX..XXXXX.XXXXX..X.XX..XXX.X
