256 2
...X.XX.................XX........X.........XX...X.......X......X..........X..XX...X.....X..X.......X...XX....X.....X.X.X.X..XX..........X....X.......X...............X..........X.X..X.......X.......X..........................XXX...X...XX........X.X......XX
....X.........X..X..X...X..X.............X.X......X.X..X........X............X.X...X.........X.X.........X....X..X..........XXXX..X....X.XXX....X..X......X.........X..X....X.....X..XX.......X................X.X..X.X..X.....X..XX.......X...X......XX...X.X..
............XX..X.........X..........X..XXXX......XX...X......X......X.....XX.X.X.............X......X......XX...........XX...X..X.X..........XX......X.......XX..X...XX.......X........X............X.X.........XX..X....X........X...X............X..X..X...X.
......X....XX.............X...............X.....XX.X...........X...X.X....X......X...........X.X....X.....X.....X........X...X...X...X....X............X.XX........X.X.........X.......X.....XX.......X...X..X.....XX........X....X....X....X..X......X......X..
X......................XX..............X.........X........X.X....X...X..........X.X.X....X....X.......XX.....................X.....X.......XX.......X.......X...X.X................X.X.....X.......XX..X.....X.X...........X.....X....X..X....X.X..X............
................X......X......XX.......X...............X..X.....X..XX.X..................X.............X..X...X....X.X.....X.X...................X...X.........X...X..X..X.......X...X.X...X.....X...X.......X...X....X....................X.X.............X....
....XX..X..X.X.............XX.............X....X...X......X......X.........X..........XX................X......X......X....X.....X..X.......X..XX...................X.X..X...X.....X....XX.....XXXXX.....X.........X...XX.....X.X.X......X.XX...X..........X....
....X......X.......X...XX....X...X............XX......X...........X..X.XX..........X....XX...X.....X........X....X...X........X...X.......X.....X......X.X...XX...X.........X.XX.........X.......X.....X.X.....X....X.....X.....X.X...X.X.......X.X........X....
........X....X.............X.........XX.....X.......XX........X..X......X...X....XX...X.................X..............XX.XX.....X..X.X.........X..XX..X.X.X...X...X................X........X.......XX..X..X........X...X.........X...........................X
.....XX...........X.......X..............X.................X........XX......X....X.........X.....X..........X.............XX..X......X......X.X.X.X..XX..X......XX...X...X..............X.X.......X..X......XX.X..X...........XX..X...........X...X...X......X..
..X....X.....X........XX......X..X.....X....X...X.X..............X...XX........X........XXX......X...X....XX....X...X.........X...X..X..............X..X........X.X...X.X..X..................X....X...X.X.....X..X.....X.X.X..X.........XXX.X..X......XX...XX..
..X......X.XX.....X..X..XX............................X..X............X..X..XXX..............................XX......X.........................XX..XX.....XX..X..X..X.X......XXX........X.X........X..X...X.X..X..XX...X........X.X......X..XX..................
..X..X.......X..X.......X....X..........X............X..X.XX.................X..X.....X.X.........X....X..............X.X...X..X.XX....X......X...XX........X..X.X........X............XX..X............X.....XXX.X..X...X.................X...X..X.X....X.X....
.............XXX................XXX........X.......X.....X..XX......X...X......X....X.......X............X.X.XX...XX..X...X.....X...X.....X.........X....X...........XX.......X..XXX.X.X.......X.........X.X.....X................X......X...X..X....X....XX.X.X
.X....X............X..........X...X...X.....X..XX.....................X......X........X...X...XX.X..X...........X.X..X......X.......X......XXX......XX.XX.XX......XX..X......................X..X.....X...X.X.X..XX.....X.X..X.X.X...X.........X..X........X.X..
................X...X..........X........X..X.....X...X..................X..X..X.....X.........X...XX.X................XXX.X...............X.XX..........X..........X..........XX.....X......X.X.....................X.............X.XX...X..XX..................
......X................X.X........XX.....X..XX.X.XX..XX..XX.....X....X..X.X.....X...X....X.......X......................X...XX...XXX...XX.....XX......X..X...X...X.X......X.......X................XX.X...X..X..X..............X.................X.X...X....X.X.
..X...X.X.X..X..X.........X....XX..X........X.X.X.........................X......X.XX........X.............X..X...............X...X....X......................X..X..X.X.X.X........X...X....X..X........X....X.....................X......X.....X.........XXX...
.XX.XX........X..XX....X..........X.XX......X....X............X.........X.............X.X...X..X..X..............X....X.....XX........X.....................X................XXX........X..X..X......XX.X..........X............X..X.X...X.X...XXX......X....X.X
.......X...X..X..X..............X..........X......X...XXX....X....X..........X.XXX............XX...X......X.X....X..X.........X......X...................X............X.......X.X.X.X......X....X..XX...............X..X..X.X.....X....X..X....XXX...X..........
......X....X.......X..X...X...X...........X........X.X..XX...X...X...X.XX.X.X....X.X.....X....X.X....X...........X..X.X..X.....X.....X..X.....X........................X..X...XX..X..X....X.......X.X..X...X....X.X..X...............................X........X.
..X.....X.........X.......X..........X....X..........X.X.X..........X....X..X.........X.X..X..........X......XX.X......X...X..XX..X.........XX....X.....X....X...........XX..X...X..............X........X.X..X..X.X.....X.....X...........X..XX......X.........
.............X.....X.X..X.X......X...X....XXX...X.......X.XX........X..X...........X.X.......X..X.X...XX.X.....XXX...X.....X........X...X.X..........X..X........................X..X....XX..X.X..X....X.............X..........................X...............
X............X..X...X.......X.XX...X..X..............X...XX...X......X.....X.....X...............X........X...X........X...X........X...X..XX.....X...X.X..............XX........XX.X..X.X.X..........XX.....XX..X.......X....X......XX.........XX...XX.........
XXXX......XX..XX..............XX..X...X.XX...X.XX....X..XX..XX......XX...X.............X.....X.X..........X...X.....X..........X..XX....XX.............X..X.........XX....X.X............X..XX................XX.....X.............X.X...............X........X.
...........XX..X.XX.......X..........XX..X.X.......X.X...X......X..X...X..........X..X........X.X..X.X.......X......X..X.....X..........X....X..............X.XX....X.........X..XX......X..............X....................X..........X.XX....................
......X...X.X........X........X.............XX...X..X..X...X....X.....................X.X.X..........X......X........X.X.X.................XX............X.....X....X.X.....X..XX................X.X..X.....X..X..X....X......X.....X.X..................X.....X
..X..X..X.........................X......................X.X.X.......X.............X......X..X....X......X....X......X..XX........X..X..........X............XX.....X.X.......X..XX.X..X......XX.......X.....XXXXX.......X......X........X..............XX.X.XXX
......X..........X.................X..........X........X.X...X...........X.......X...X.X............X.........................X.X.X..X.........XX.............X..X..............X.X...X...XX.X.X....X...X.X..X...X...XXX............X.X......................X..
.X.....X.X....X.............XXXX...X.....XX.X....X...X.X.XXX...X............X..X........XXX...X.....X............X......................X.XX.....XX............X.........XX...............X...X..........X.......X.............X..X....X..X....XX..........X.X..
..X....X...X.......X.....X...X..............X........X.X....X......X...X..X.X..........X..X.X.......X.........................XX.X...XX.X....X....X.........................X....X.X.X.X...X..X.X....X..X......X.X........X.X.....X.X....X.X........XX.........X
..X..X....X.......X........X.....X.XXX..X..X......X....X...X......................X.X..................X.....X......X.......XX..XX........X..X.X..X......X......X......XXX....X.XX..X.X...........X..X....X....X.X............X.............X.X..X........X.....
..X.......X.......XX..X.X.....X......X..............X......X...X.....X.X.X....XX.................XX...............XX...XX......X....X...X....X...............X..X..XX............X...........XX..X....X......X.XX.........X...................X.......X......X..
....X..............X.X......X..........X......X.......X.X...X.X.X.X.....X.X....X...X..X....X...X.........X.X..X..X......XXX.X.........X.....X..X...X......X.X....X..X.X..X.............X......X.XX...X...X...................X..X.......X...XX......X...X.....XX
XXX......X.....X.........X....X..............X.XX.........X........X..........X..X................X.........X.XX..X......XX..........X.X.X...............X..X................X......XX....XX...X...X....XXX...X.....X............XXX........X..X..X.......X..X..
.X...X....X..XX.................X.X...XXXX..X....XX..X......X................XX.....X.....X.......X.X..........X........X..........X.........XX.X..........X.............X.X.....X.....X....................X..X..X....X.....X.XX...X...........................
X.........................X........X...........X.X...X.XX.X...............X....X....XX.....X............X........XX.........X.XX.X..X........X.X..X...X..XX.........X.........X.X.......X....X....X..................X..X...XX....X..X...X.X.X.....X..XX.....X..
.X..........XX.....X....X.....X..X...XX...........X.X...X..X...........X......X.......X...........X..X.........X.XX..X..X.....X...X.........X.X....X.....XX......X.X.................X...X.....X...X......XXXX.........XX.X.....X.........X..X.......X.X........
.X..X.....X.X.........X.....X........XX.....X..X..........................X......X.X....X.XX..............X...X....X..X.....X.........X......X..........X..........X.XX..X....X.X..X...............X.X................X..X.X........X......X....................
.X.....................X..X..X.X.....XX.X..............XX.........X.........X......X.....X...XX.......X.....XX....X..X.......X...X.X..........XX..X.X.......X...........X..X..............X....X.X...X...X.X.......X.X...X....X.XXX............XX.X............X
X.X........X...X.X..........X...X.X..XX..............X.......X....XX..X................X.....X...........X..X........XX..X.X....X...........X.........X..X...X.......XX....XXXX.X.X....X.....X..X....................XX....XX...X....X.......X.XX...X.........X.
.X....X..XX...XX..X.....X..........X...X...........X........X.XX...X.............X.............X.........X...X..X............X........X..................X....X.X.X.XX.....X..X.................X.............X.X.XX...............X...X..........X.X.....X.....
XX.X..X...........XX.......X........X.X.X.XX...X............X........XX.XXX.X..X.....XX....X........X...............X.X...X......X..X...........X..............X..X....X..X..X....X..XX.......X.X.XX..............X.X.X......XX....X..XX......X..X.X.X.X......XX
.X....XX.....X.XX...X.X...X.X..X..X.......XXX..XX.....XX..XX.X.......X...X..X.X...X...X.X..X......X....X..XX...X........X......X.....X.......X........X........X..X...X...............X........X......X...X.X......X.....X..........X......XX..XX......X......X.
.........X....XXX....X.......XXX...X........X...X..X..X......XX...X.X.X...X.X..X........X....XX.XX..X...X.XX.......X............X.X...........X.....X......X.....X....XXXX.X.X................X..XXX....X.XX.X..X..................X...X..........X...........X.
...XX.............X.X.....X.........X....XX......X.X....X....X....X..X.X......X...X.X.....X.............X..X....X......X...X......X.X......XXX......X...X.....X.........X..X.XX........................X......X..X.....X..X..................X....X....X..X...X.
.....X.....X.......X...X........X.....X.....X.......X............X......X.....XX...X..X...X..X.X....X.X..X..X...X.................X..X......X....X..........X.X................................X..X....X.......X....XX......X....X.......X...............X......
X.X.X.......X...X..XX....X.........XX...X.XX.X...X.......X...X.............X..XX.......X..X..X.....X......X....X......X.X..X....X...........X........X..X.....X.X.....X....X...X.XX.................X....X.......X...X.X.....X..XX..X...X............X.X........
X......X.....X......X.........X..X...X.......X.........X........XXX...XX....X.X......X........X.....X...X.....X..X.X........X..X.XX..X..X....X.X..XX...................X...X..XXX......X.X...........................X............XX..X.............X..X.X......
X...........X..X.....X.....X...X..X..............X....X.....X...X....XX.X...X.X.....X.....XX.........X....X.....X.X.X.X...X.X.X.X...X..X...X....X...X.......X.......................X..........X......X............X.X......X.X..X......XX.....X...X...X........
....X..XX...X.X...........X..........X.........X....X......X...XX......X...........XX.X.........XXX..........X.X............X..XXX.X....X......X.X...........X..............X...........XXX...X....X..XX................X.......X....X........XX........X.X.X...
...X.X.X.X........X......XX.....XX........XX.........X.......XX.....X....X.....X.X.............XX.XX.X.XXX......X.........X....XX....X....XX.X..X...X....X....................XX........X.....................X......XX.....X....X.XX....X........XX............
..X..X..X.........X.......X....X...X..X....X.......X...X.................X.X.............XXX...X.............XX............XX....X....X........X...X..XXX......X....X...XX..X......X.X.X.X..X..........................X....X........XX..X...............XX.....
...X....X........X.....X.X.X..X.......X.....X.........X.X........X..X.X...........................X..............X...X.....X....X....X.X..X......X......X...X...X.......X.X.X....XX.........X.X.......................X...X...X.X..X....X..X....................
.........X......X....X..........X....X.........X...X...................X.X..........X...........X.X......X..X...X.X...X.X..XX..X............X..X.X..XX............X..X......X......X........XX.XXX......X.....X...X......XX..XX.......X......XX....X....X......X
..X....XX...XX.X..........X.X.XX..........XX..XX.......X...XX...X......X.......X..X.......X..............X..XX.........X......X....XX.X........X...X.........X...X.XX.......X...........X............X...X.........XXX..............X......X.....X..............
..............XX....XX...X...........X....X...X.....X..X.XXX...X.X....X.XX.............X....X........X......XX..X....X.X......X........X.X......XX.....X.....X.X.X..........X......X.......XX.......X..X..X.X........X......X...............X..X...XX...........
.............X...X.X.............X.X..XXXX.X......X.X..........X....X..X...X..X.X.X..X..X.X......X.....X...X.............X.........X.X.......X..XX....X.......X...X............X...X....X....X.....X.X.....X.X.X..............X................X....X...X.......
...X.......X......XX....X..XX.....X..............X...X..........X.X.X....X........XX.........X.........X.........XX...XX........X....X.XX.....XX.X..XX......X......X.X.XX......X.......X...X.XX....X..X.....X............XX....X............X.......XXXX.X......
X..X.............XX...........X...XX.....XX..................X........X...XXX.X..X..X.X..X.........X...X....XX.........................X...........XX..X...X.XXX..X..X.......X..X............X..................X...X.X....X...X..........................XX....
.....X.............X..X..XX.........X.......XX....X.XX....X....X...X...XX...X.XX...X.....X.X.X....................X........X.........X...X..............XX...X.X...XX.XX...XX.....XX...XX...X.XX..........XX......X.....XX..X.......X.....X...........X......X..
....X....X.......X.X......XX...X.X.....XX........X....X..X....X............X.X.........X.....X...................X...XX..............XXX.........X...X.X.....XX......X.X...............X.......X.............X......X.X.......X......XX........X..XXX.......X...
........X.....X..X.....................X......XX.XX...XX...X....X.................................X....X.......X.........X.........X.......X..X.........X......X.....X.X.........X....X.X................X........X..X..X....X.....X..X................X........
.........X..X.....X.....X..X........X....XX........XXXX.....X...X..X..X...XXX..X.XX...XX.............X.X.....X..X........X........XX..X...X..X.....X..X..X...XX...............X...........X.X..X....X...............X...XX...XX........X.........X..X....X.X.X..
....X....X..........XX.....X...X...X................X....X.X..XX..........X..XX....XX..............XX.....X.....XX...X.................XX.....X...........X..X................XXX.XX....................X.........X.X.X.X.............XX.....X......X...........
................X..X..........X.X........................X......X......X...........X....XX...............X....X..................XXX.......X.XX.X..........X...........................X........X...X...X.X........XX.X.....X.........XXX..............XXX......
XX.X.....X......XXX........X.....X......X..X.X..X...X..XX.........XX..X..X.........X..................XX.....X........X.....X..X..X.X..X....X........X...XX......X.............X....X............X..X..................X.X.....X....X.....XX..X.X..X............
X......X.............XX.......X...........X......X...X.X.............X...X....XX........................X..X..X.X..X.....X......X........X..X.............X.X...XX.X.X.X.X...X...............X......X.........X..X..X..XX...............X...............X....X.X
............X.X.....X.....XX..X.....X.......X..X........X..X........................X...........X.....X..X..XX..X......................X....X..........X........X..X..XX.......X........X...X...X......X..X.........X.......X........X..................X.......
.X......X.............X.................X......X.X..........X.X...X............X.............X.X....X.X......X..X....X........X.X..XX....X....X.......X..X....XXX.XX.X.....XX....X.....X..X..X...........X...X...X..........XX.XXX...X.....X...XX...XX.......X.X
..X..........X...X.....X...........X......XX...............X..X............X..X.XX..X...X.....X........X.X.....X.......X.X....X.X..XXXX.X..X.......X..X....X..X.....X...X..X.XX.....X.X......X....X...X.............XX......XX.......X........X...X..X....X.....
XX..X......X..X.X.....X.......X..............X...XX.......X.XX..X..........X..XX.............X.X...X............X..........X............X..............X....XX.X......XX..........XX........X.......X.X.............X........X...X.......X.XX.........X.......X.
....................X...........X..............XXX.X...X.X......X.X........X......X...X.............X.X...X...X.......X.X........X..X...........X......X.X...X..X..X.X.......X.X.X..X......X.XX.............X...........XX.X............X....X...............X..
..X....X....X..X...X............X...........XX....X..X..X.........X.X......X..........................X..X..X.......X..X...X.....XX....XX.......X.....X.....X..X....X.......X...............X..........X.X...........X......X......X...X..X........X...X.X......
.X.X...X.....X.....X........XX..........................X...X....X.....................X..X...............X......X.X...............X.............X.....XX......................X...XX.......X.X........X..............XX.....X....X......XX.....X.........XX.X.X
...X....................X....XX.X..X.X...X.....XX....X.............X..........XXX......................X...XX.....X......X.X........X......X.....X......X.X...X..............X..XX..X.......X.........X.......XX...............X.........X.........X...X.X...X.X
.........X....X........XXX........XX...................X.........X..X........X..........X..........XXXX.X....X...X...XX..................X.X......X.....X....XX..................X.........X.................XXX.......X.....X.......X..XX.X.X......X...........
...X......................X........X..X........X..X.X..........X.X.X..........X...XX.......X...XX.........X.......XXX....X......X.....X.........XX.....X.........X......XX..X...X........X......X......X....X......X..X.............X...XXX...XX....XX..X.......
...X..............X.X.X...X......X...........X..........X....XX......XX..............X...X..X...X..XX.........X............X....X....X....X.XXXX............X...X.....XXXX........X.XX.....X........X.X.........X..X.............X...X.XXX..X........X..........
......X.........X...X........................X.XX.....................X..................XX.X......X..X...X.........X..X........X...........XXX.........X....XX...X.....X.......X..X.....X.X.........X....X..X....X...X..X.....X.......XX.X.X.X....X.....X......
.........XXX......X...XX..X...........XX.......X..X..X.X.....XX..X......X..X.X............X....X..........X.X...X...X.........X..X.......................X..X...................X.........XX..X....XX.X.............................X...........X...............
...................XX.X...................X...X..X.X.........X.................X.......X.XX.....X........................XX.........X.....X...XX.........X.............X...X.X............X.........X....X.X..........X.XX.......X.........X.................X..
..X.....X..............X.X..X..X.XX...X..X.......XX.........X........X...X....X.X........X.......X..XX..X.X.X.................X....X...XX.....X.....X.X...X.X...X......X....X.....X.X....X.......X.....X.X.X................X....X...X..XXXXX...........X....X..
.......X.X.....XXX..X........XX..........X...X...XX.X....X..X.....X...X..X....XX....X.X.....X..X.......X.XXX...X........XXX........XX.X.X...........X.....X.X........................X.X..X.....XX....X.X......X..X..X.......X.....X..X.X....................X..
....X.X...X.X..X.......X..X.....X.X.......X...X..XX........X.....X......X...X......X.X...X...X........XX.X....X.......X.X...X..X.XX..........X..X...........X...X...XX.......X.XX....XX.....X......X......X....X..X......X..............X......X..............XX
..X...X.......X...........X.......................X.X........X....X.................XXX.X.....X...............X......XX..X...X....X....X............X...X.X.X.........................X....X..X...X.X....X........................X..........X...X.....X..X.....
.X...........X...XX......X.X.....X.X.....XXX......X..X.X.....X........X...X..X.......X..X......X..X..X.........XX.X.X...X.......X..X...........X..X.....XX.......X..X..X.X.X........X......X........X..X...X..X............X..................X........X........
X....X..................X.....X..X..X..X..X.X.X...X.XX......X............XXX.X..X...............................X.......XX.......X.X...X.................................X.....XX.........X.....X....X...X.....X...XXX.......X............X.....X....XX.....X...
...XXX..X....XX..X.X.X........X...XX........X...XXX..........X..X.X..X.XXX.....X.XXX.....XX............XXX.X..................X...X..X.....XXX....X..X..........XXX.....X.X..XX...X......X...X....X.X...X..XX..X.......X.......X.....X...XX..X.....X..X.........
...XX......X....XX.............XX.X....X.....................X.X..X...X.XX.X..X....X.....X....X..................X.....X..X.X.............X......X................X...X.........X.......X...X.X..X.........X............X............X....X...XX..X.......X.X...
.....X....X...X...X.....X..X.X......X................X.....X.XX..............XXX........XX.X.X..............X..X......X....................X...X............X..X..........X.XX.X....X.X...X..X.....XX..X.X..........X...X..........X......X.X...................
X....X.X.....X......X..X..XXX......X...........X...X.........X.X.............X..............X....X.....X......X..X...X.....XX...X.......XX...........X..................X..X.....X......X..X.....X.X.......X.X.X...X.XX.X..X......XX.......XX...........X.......
X......X...........X..X.....................X.....X.X..XX.........X.....................................X...X........X...........X....X...XXX.X..XX........X.X................X..X.....XXX......X.............X....XX.............X....X..X.............X.......
...X..........................X...............................X..........X....X...XX.....X......................XX.XX..XX............X......X............X...XX.......XX.X.........X.......X.X...XXX..X.........X..XX.X.X.XX..X....X.....X......X...............
.XXX..X..XX.XX.......X.....X............XX...X....X....X................X..X...X.....X......XX...X......X.X.X..X...................XX.X....X..X.X.......X..X..X.........X...X.........X.X..........X....XX....X.........X.XX.X.X....X.X......XXX...X......X....X
..............X.................XX....XX.X..X......X.......X...XX.........X......X..X..X...X....X......X......X...XX...X..X..........................XX.................X..................X.......X.X..X.....X..XX....XX.XXX.........X.X...X.X.......XX.......X
..XX.X....X.....X................X...........X.....X..X..................X.X...............X...X.....X.............X............X.XX..XX..X.X.......XXX....XX....X.......X.....XX.X........................X....X..X......XX........X..........X..X........X..X.
.....X....X.X........X........X.....X..X....X....X.X.........X.......XX...X....X..........X....................X........XX.....X..X...........X..X....XX..........X.........X..X..........X..X.........X...X..X.....X.....X..XX.X.......X..X.........X..........
........X.....X............X..XX.X..X...X.................X.XXXX..............X........X..............X..X......X.....X..X....X....X..................X.X......X.........X........X.....XX...X..........X........X.XXX........X.....................X.X........X
......X.........XX..X.......................X.....X.......XX.XX.X.....X.X..........X..X.X.X.X.X......X.X.X......X......X......X.X......X.X....X...........X................X..X.......X.........X..X.......XX..X........XX...X....X......X..X...XXX...X...X.....
..X.....X.X....X.X........XX....X.X..X.......XX......X...........X........XXX.....X.......X.X....X....XX.........X.XX.......XX.........X...X.....X.X....XXX......X.XXX.........X...X.X.............X.....XX............X.........XX.X......X.X...XX.X...........
X...X...X....X..X........X....X...XX............XX..X..X..X.......X..X...XX.....X..X.XX.X....XX..X.X..X.X......X......X...X...X..........X..X.........X........X.....X......X........X.XX....XX...X.XX............X.......X....XX.X......X.....X................
.X..........XX...X......................X...X..X..X......X....X.X...X...XX.X........XX.........X.X............X.........X.............X.X...X..X......X.X.X.................X..X..X................X...X..........X............................X.XXXX..X.....X..
.X.....X......X.X..X.....X....X............X.X.....X...X...X.X...X.XXX..........X.......X...X.......XX.X..X..........X..X..X.........X.....X.X........X..X..X......X.........X..XX...............X.....X.X....X..X...XX....X...X..........XX....X....X.X.....XXX
............X.XX...............X....X.X..X....X.X.X..XX..X.X..X.X....X....X.........XX..X..X.....X.......X.X....XXX....X..........X.X.....X...XX.............X..X....X..XX.X........X.....XX...XX....XX......X..........X....XX........X...................X..X.
....X..X.......X........XX......X.............X...X...........X.X............X......X.........X...X.XX.X.X.....................XXX.........XXX............X......X....X.....X....X...X..X.......X..X..X........X.....X.X..X........X.X...........X.X..........XX
X...X.X...XX........X.X...X.......X.XX.....X......XX...X.X...X.....XX.X........X....X..XX.XX.....X........X........XX..X..........X...X..........X...X......X.X........X......X.XX....XX..........X.....X..X...X........XX..X...X.X....X.X...XXXX....X...X...X.X
...X....X..............X.......XX......................X..................XX........XX.....X..X....X.XX..X.....X........XX...X.X.X.....................X.X..........................X.....XXX.....X.X.X.........X.........X..X....X...X..XX...X...........X.....
X.......X........X..X....X...............X..X.......X..X......X..X.X..............X.X.........X..X.....XX.X.....X.X...X.....................X..X.XX.......X.............X....X.X..X..X......X..XX.XXX.X.......X..X.................X......X..X......X.XX........
..X..X..X...X....X..XX...X.XXX......X..........XX.X.XXX....XX........X...........X.X......X...X.........XX...X...X......X.........X..XX.....XX...X...X...XX.............X......XXX....X.X......X....X....X....X.XX.....XX...X......XX.X..X.XX.X.X..X..X.X.......
.......X.X....X....X.....X.......X...X..X..X............X.XX..X...X.X...........X...X...X.........X..XXX.X.X..X.........X...X............XX........XX....X....X.......XX.X..............X..............X.........X.....X....X......X...........X.......X.X.X....
..X.X..X.XX.X.X..X..............XXX.X..X.....XXX..X...X............X........XX..................XX..X...X.....X.......XX.X..............X.X......X.X.......X.....XX.X..X...X............XX......X...X...X.X.........XX.XX...X.......X.XX......X..........X.X.X..
.X...........X....XX......X.X....X....X.....X......XX.....X........X..XX......X...X.........X...X......X.......X.....X........X..............X................X..X....X..................X........X.X......X.....X.........X.............XX....XX...............
.X...X.X...X......X............X..X...X....X.......X......................XXXX......XX.X..XX..X...........X...X........X..................X............X.....XX.X............................X............XX......XX.....X.....X.........X..X.X...X..X.X.X...X..
.X.X..X.....X...................X...........XX........X............X................X......XXX.......X..........XX..XX...........X..X.....X...............X.......XXX........X.........X..........X..X.X...X......X.........XX..X........X...X...XX.......XX.X..
.XXX.X....X..X..X.X.X.................XX...X...X..............................X........X....X.X........X.XX...X..X......XX.....X..............XX...XX..XX..X........XX..XX..X.X.XX....XX..X..X.X...XX.........X...X...X.X....X.....X.............X....X..X......
.X.X.X......X......X.............XX.XX....XXX...........X.......X......X.....X........X....X........X..X..X...X....X..X.........XX..X....X..X.....X........XXX..X....X.........X.............XX...X.......XX...X...X....X....................X...X.....X...X....
..X....X....X......X..X......X.X...........X..............X...............X....X..X.......X..X......X.........X.....XX.....X.....XX.X.................X............X..X.X...X.X.X.....X........X..X..X...........XXX..X.................X.......X.....X.........
......................X...X..XX...........X...XX.X.XX.X......XX.X..X...XXX..................X............X........X.....X.......XX.X.......X................X.XX....X.........X.......XX.X.......X....X..X...X......X.X.......X.X............X..................
X.........X.X...X..............X.X....X...............XX...X.X........X...X.X....X...X...X....X.....X.X..X..X...X....X..X....X.....................X........X...X.X.................XX..X....XX...X..X...X.XX.......X...XX.XX..X........................X.XX.X.X
..X.....X..X.............XX.....X.....X....X..XXX....X..........X.....X....X....X...X.X.....X....X..XX.....XX....X..........XX....X......X.X.X.......X..XX....X..X........X..X..X..X.X...X.....X........X..X..........XX..X......X.....X....X....X........X..X..
X..X............XXX.....X...X.X.........X.........XXX.......X.....X.......X...X.X...XX.X........X............XX.....................XX.X.X............X....X..........X.....X.......X..X..X.......XX.X.............X.X.........X..XX....X...X...X....XX.......X.
..X......X....X......X......X......X.X....X......X..X........XX.X...X...X....X...........XX..X.......X.....X..X..........X...X..XX...XX........XX..................X.....X..X.XX.........................X.....X..XX.....X.X..X.......X..X..X..X.XX.....XX.X...X
..............X....X.X.X...X..X.X.XXX.......X....X.......X...X.........X...X.......X.X..X............XX....X......X.X......X.....XX........XX.X.......X..X..X..XX....X................................X....X.................X..X...X..X......X......X...XX.XX..
....X.................X..............X.X.X......XX..X.XX.XX.............X.X.....X...........X.X......X....X............X....X.XX......X.X..........XX...X.....X..X.X.......XX..................X.X..XX.X....X...X...X...X.XX......X..X........X..X.....X.X..X...
XX.X..........XX....X..X.X.X.....X.....XX..X..X...XX.....X..X..XXX......XX.X........X.......X....XX.....X..............X.X..XX.X........X.X.X..........XX...XX...X.X.....X.......X...............X..X...XX......X.XX.......X..........X...X.......X..X..X.......
............................X.............X...X......XX.X....XXX...X......X..........X.........X.X.......X...X....X...X......X..X.XX...X.............X..............X..........X.........X.X..X....X...X...........XX....XX....X...XXXX.........................
..........X.X..X.....XX.XX.......X.....X..X.....X..X..................X.............X.X...............X..X...X...X..X..X..........X...X....X....X.X.XX...X.X..X...X.......X....X..........XX........XXXX.........X....X......XX..XX.......X.X.X....X.X.X........
X.....X........X..X.......X...X..X.....X....X...................X...X..X.....X...X..X....X...........X.X.....X...X..X.........X...X.X..........XX..X.........XX...X.X........X.........X................XX.........XX.....XX...X...XX....X......X.X......XX...XX
........X.....X......X.....XXX.X..........X...X..........X..X..X.......X........XX....X...........X...X......X.......XXX....X....X..X......X....X.......X.......................X....X..XX......XX..X......X..........X........XX....X.......X................X.
.....X....X............X..XXX..X...X.XX.......X....XX.X..XX.........X...................................X.X............XX.....X.X......X................X......X...............XXX...XX....X...X..............X.X....XX..........X.........X....XX..............
X...XX.....X.....X..X..XX...X...XX......XX...X.....X..X.......X............XXX.X.X..X................X.....X..........X..............XXX...........X......X..........X.X.X.X...X.......X...........X..X.................X.....X.....X...X................X......
..X..X..............X...X......X.XXX..X..........X..XX..........X.X.......X....XX..X...X...X.X....XX........XX..X...X.......X.....X.......X.X...X..........X...X.X.X...............X......X...........X.X.....X..X..X...XX..X....X..X..........X..X.............
......X.......X..X...X..X.....X.....X......X.........X.X.....X..X.X.........X.....X....X........X..............X.X...X.X....XXX..................X...X...XXX......X..XXX...X......XX..XXX...XX.......XXX....X......X........XX.XXX.X...X.X.X....XX.X....X......X
X..X...X.X.........XX..XX..................X.XX...XXX.X.....X....X.X.X.X....X...X..XXX..X..........X.X..........X.X......X..X...X..X..X.X......XXX.......X.........X......X...X.....X...X...X...XX.......X.......XXXXX.X.........X.......X.......X..............
...X..X..XX.........X...............X.........X...X...X....X........XX...........X......X.X..................X.....X...........XX.....X.....X....X.XXX..........X..X....X.X..........XX.X......XX.....X....XX....X...X.....XX.X.........XX......X.XX............
.X........X....X..XX.........X.X.....X.............X..X.X......X...........X..........X........X.X..X.............X..........X..X........X.............XX..X.......X.XX..X..............X.....X.X...XXXX........X..........X.X..X........X......X.X...X...X.....
......X...XX..X..XX..............X...X..........X...........X.....X............X..............X..X.........X.X.....X....XX..X...XX..X...XX..........X...X...........XX...X..X....X.........X......X..X.X....X.........X....X......X..X.......XX.......X.X.......
...X......X...............X.....X.X...X...........X............XX...X......................X............X...X...X.........X..X.....X......X...X...................X..X...X....XX....X...X.X...X.X..X...X....X..X...........X...X....X........X.X...XX.....X.X.X.
.X...X............X..X.......X.....X..X...........X....XX....X..XX.X...X..X.....XX.X....X.X.X....X..X.....X........X....XX..X..X.....X.....X..X.X.XX........XX.X....X.....X..X..X...XXX.X........X....XX.X...XX..XX.X.........X.X...X........X..X...............
.....X........X......X....X...XX......X.X.....X....X.X..X.......X..X.....X..................X...........X.X.....XXX.XX...X..XX....X...................X..X...X.XX..X......X.X...X.X.X..X.X....X....X.........XX..X................X....X............X...........
X.XX.X..X...X..X...X.....X....X....XX....X..X....XX...X.X...X....X.....X..............X.....X........X....X............................X...X.X............X.X.....X...............XX..X.X............X.X.....X.X.X..........XX.....X......X.X.X.......XX........
.X.X....X.......X.X.....X...............XX....X.X.......X...X.X.....X.X........X.X.X.X............X......X..X...X..XX.XX........X..........XX...X.XX......X..X.....X..X...X........X.X.X.....X.X...XX.....X.X.....X....X......X.......X............X..X......X..
.X.....XX...X..XX..X..X..XX.X.............X......XX..X....X.....XX..X....................XX.....XXX........X...X.............X......X..X.X..X....X......X.X.X........X...X...XX.......X..X......X...X...X..............X...........XXX...............X..........
...X......X..............X........X.X......X......X...........X.X.....X................X...XX...XX.X.....X......X.X..........X.....X..X..X...X.....X..X....X...........X.........X.....X...X..X.X...X.........X.....XX...................X.........X.X...X.X.X..
..X...X...XX...XX......X.X....X............X.........X..X.X.........X.X.....X...............X.....X..............XXX...................X.......XX..........XX............X....XX............X.....X..X.X..........X......X.......X.X.........X.X..X..XXX..XXX...
.....X.................X.X.X...................X.X.X..X..........X..X..X...........X...........X......X.......X.....X.......X..X...X...X..............X..X.....XXX.....X...............X...X...........X..X......XX.........X..X.........X..X...................
....X.X.X.......X....XX......X......X..X...X.....X.X..X.........X...X.X.............X....X.X..X.....X.....XX..XX.X.X..XXX......XX..X.X.X.....XXX....X....X...X.....X......X................X..X..X..X.X........................X.....X.XX.XX.XX........X....XX.X
X...........X....X.X......X..........XXXXX..........X...X....X.........X..X............X......XX......XX......X..X.............X......XX.........X...X..........XX.....X.....X......X....XX....X....X.XX.X.....XX....X.........X...............X...X.X...X.X....
X..X.........X.X.......X....X.....XX...X.....................X....X.......X....X.....X...X.................XX.X..XX...............X.......XX......X.............X..........X.XX.....X........XXXX............X.....X..X..............X..........XXX.............
..........X........X..XXX........X.X............X.X...X.....X.......X.................XX...X..X.............X............X..........X.................X....X........X..X......XXX.X..X..X.....X..XXX.X....X..X................X.X.......X............X.....X.X.X
..X.X..X.......X.X............X....X....X.....X........X..........XX.X....X.....X.......X........X.XX.X...X...X.....XX.........X.XX...X.XX.......X...XX........X..X..........X.....XX.X....................X...XXX.X....X....X.X.X............X...X.X...........
............X......X.......................X........XX.......X...X.X.X..X.XX....X........X....X........XX..X...XX.X...X.XX...XX........X.....X...X.X..X.....X...X.X.........X...XXX..X...X..........X....X......XXX.....XXX.......XX..X......X.X.......X.XXXXX.X
......................X.X.....X.X.X.X......X..X.X.X.......X......X.....X............X......X.......X....................XXX.X..X........X.......XX......X......X..X................X.......X............XX.......X.....XX.X...X..X...XX..XX.X............X......
X.......................X.............X...X.........X........X......X.......X.XX..XXX....X..X.X.........X.........X.....XXX.........X..................X..X...X........X.....X......XX......................X...X..X...X..X.....X..X.....X.....X................
.........XX..........XXX..X.....X.............X.X......X.....X...X..X..X..X......XX..X......XX.X.X.X....X..X...........X..X.X........X.........X...........X.............X..X.......X..............X...................X....XX....X......X.......X......X....X..
...X.....X..X....X............X.........X..X......X....X..X.X...XX.XX.XX...X.....XX..X.X.X......XX..X....X.........XX.....X..X......X......X..........X.X.....X............X...X.X..XXX.........X.............X.................X...X.XX......XX...X.XX........X
.XX........X.....X............X.X.X...XX.X....X..........X...........X........X....X.X......X....XX............X...........X........X..X..........X..X.X..X.....................X..X...............................X.......X....................X...X..XX...X..X
...............X...X.............XX.......X...X............X.X..X......X..........X..X..X....XXX...XX..X..............X.X.XX...........X.........X...X...............X.....X...X...X.....XX.....X..............X......X.X...X..XX.............X.X.....X.X....XX.
...X.........XX.X.....X.X........................X...X......X...XXX..X...X.......XXX..X.............X........X.......X........X....X......................X.X.X............X.X.........X...X.X..X...........X..X.X...X.XX..X...X.X.X.X...........X....X....XX...
..X..........X.....XXX.XX.XX.XX.......X.....X...X....XX.XX.X............X...........X...X......X..........XX...X....X.........XX.....X.X..XX.XX......X...............X..X...XX.......X..XXX....X............X.X.......X.............X.......X...X.XX..X..X...X..
..X..X..X....................X..XX..........X.X.X....X.....X......X..X....X..........X......XXX...X......XX..............XX...X.......X............X.X..XX...X..X.......XXX..XX..X...............X................X..X.............XXXX.XX.......X....X.........
.........XX...........X....X..X.X.......X.......X...........X...........XXX....................XX..X.......XX....X.X.X..X....XX.........X.........XX.......X............X...........X.......X.X..X.....X.....X...............X...........X.X.....X.X.........X..
....XX.....XX.......X..X......X..X.X....X.X.X............X.........X..X.....XX......X.....X.....XX...X.X.....X.X.........X.............X.............XX.....X.......X......X......XX...X............X....X.X.........X.....X...........X..........XX.X........X.
...X...........XX........XX.X......X....X.X.......X.......X.X.........X.X....X....X....X.X.........X..X.....X........XX.XX.....X..........X...XX........X...X.X...X...X.XXXX....X....X........X.....X..XX........X.....X..X..............XX.....................
.........X.....X.X....X............X.......X.....XX...........X..........X.........X..X.....X..XX.........................X........X..X..X........X..X....X....X..X........X......XXX.X..X..........X.X..........X.............X....X....XX....X..X......X......
X.........X.X.X...X....X.....X...X.X..X.................X...X....X......X..............X......X........X........X.XXXX....X..X.........X......................X..............X...X...XX....X..............XX................XXXX..X..X......XX.X.X......XX...XX.
.........X.X........X.........XX.....X...X.X..XX...X.....X.X.....X...........X.......X.X...X.XX......X............X...X..X.......................X.........................X.X...X..X..XX......X......XX.X.X...XX...........X........XX......X...X.........X....
...........X...X..X..XXX............X...................X......X....X..XX...X....X.....X...X.........X...X.............X.....X...X.XX..X..........XXX.......X..X............X.....X....XX.X.X......X.X.............X..........X.X.X........XX.......X.........X.
.........XX...X.X...X.....X...........XX................X....X......XX...X.........X.X.......X.......X.....X...XX..X..X.............X..........X....X.............XX..X.............X........X...X.X..X..X.X.XX.X.X...........X........X...X.X...........XX.....
..X..X......X........XX...X...X.X....X.......X.........X..........XX......X........X.XX...XX....X.......X.XX....XX.......X...X........X..X.......X............X......XX.X.........X..X..X...X.....X............X....X....X.X..X...........X...X......XX.........
........XX.X..................X.....X..XX........X............X.X...X..............X..XX...........X.X.....X.XX................XX.....X.X.....X......X.XX.....X.......X..XX..X...X.X.X.................X........X.....X..X.....X...X....XX...XX...........X..XX.
....X.X....XX....................X............X..........X............X.....X......X...X......X.....X.........XX.......X.X.XX..X...XX.....XXX.X.......X..XXX....X.X....XX.X.........X...............X.X.X.....XX.............X....X.....XXXX....X....X..X.XX....
...X..X.X..XX.....X.........XXX..X.......X........X.XX....X..X...........X.................X............X...X..XX..X..........XXXXX................X.XX....X.XX.X.....X....X.......................X...X...X...X...........X..........X.......X..X.X............
...X........................X.X...X...X.....X.XXX.XX..X......X...X.........X.XX...X..........X.........XX...X..XX..X...X..X..X..X......X.............X....X....X...X.X.......X....XX.....X.X..X..........X..X...........X.X..................X...XX...X.XXXX....
..X..X.X..X........XX.X........X...........X....X........X..X.X...X..X...XXX....XX............X....X..XX....X....XX...XX.X.......X......X........XX.X....XXX.....X..X..X.XX...........X.......X...........................X........X.........X..X.......X...X..X
.....X..X.X..........X...X......X...X..........X...XX..X..X......X......X.....XX.........X.......X........X...............X..X....X..........X.....X.....XX.....X............X.X...........X....X.....X..X........X.......X.......X.XX....X.......X.X.........X.
.........X..X..X....X.X.....X............X............XX.........X....X..X.X..XX...X.......X..X..........X...XX.X.....X.....X.X.......X..........X................X...X..X...........X......X...X.......X.X....X.....X.XXX.....X....X.X.....X...XX..X...........
....X.....X.X.........X....X.....XX.....X..X..........XX..........X......................X....X.......X.............XX....X...XX..X.X...XX......X.........................X.X..X..X...........X........X..XX.X...........X...X...X..X...X......X....X..X........
.......X....X.X.....X.X........X..X..X.............X.X....X.X.............XX....X.X...XX.X...X.....X.....X....X.X..XXX.....X.X...X........X.X.XX.X....XX.....XX..........XXX..X...................XX.......XXXX..XXX...............X........X.....X...X......X..
....X....X...XX...........XX.XXX..........X........X....X......X....X..X..................X......X.X.....X....X.........X..........X....XX....X.X.X...X..XX.......X.X.......X.X.X.X.......X.X....................................XX..XX...X.X..X..X...XXXX.X....
.....X...X..XX......X.X.XX..........X....XX..............X......XX..............X....X.X.XX.....X...XX....X.........X......X.........X.......X.XXXXX.X..X..X.....X..X..X......X.X.......X..........X........X......XX...........X........XX.....X...............
.X......XX.....X...X...................X....X.....XX......X........XX...........X.....X.X......X.......X...........X.XXXXX.X........X..........XXX.X....X.X..XX..XXX.XX..XXXX.X......XX....X..X..........X.X....X...............XX.....X.XX........X.X......XX..
..X...X..................X............X...........X.................X.........XX.X..X....XX...X.............X....X...X........XXXXX..X...XX.XXX................X....X.....X..X..XX.....X........XX..............X...X...XX........X..............X.....X..X....X
...X.........XXX....XXX.....XX...X.X......XX..XX.................XXX....X.X.X.....XXXX.....X.........X.X.X..X.X........X.....X.X....XXXX...XX.X.XX..X..X....................XX..X.......X...........XXX....................X....XX..............X...............
..X.X.......X.X........X............XXX..X..........X..X.XX..................XXXX.....X...........X........X.........X......X.X.....X.........X......................X..X.....X.X.X...............XX......X.......XXX...........X.........XX.X.....XX..X.....X..
...X........X..X......X....X..X..............X...XX..X.XX..X.......X.X.X..XX...........X..........................XXX.X....X...X.......XX.....X....XX.......X.....X...X...........X..X..X.......X..X..XX....XX..............X.X.....XX..X....X..X..X.X.XX.......
....X....X..X....X.X........XX.X.....X.X.....X.X.........XXX..........X.X...................X..X....X...........X.........X.X...X....X.........................X.X.X....X....X...........X.............X...........X......X.....X.....X...........XX............
.......X..........XX...........X.XXX..........X......X.......X........X.....XX.....X...X..XX..X.....X.........X.XX.X........X.X.X.X...X....X..X.............................X..X...X...........X...........X..X....X............X.........X..X.............XX.XX
...X....X...........X.........X..X..X.....X..X..X...X..X.X.........XXX.X...X...........XXX...X...............X.....X....XXX..X..............X...X..X...................X.......X..X.X.X.........X..X...X........................X.X..........X...........X......
........................X......XX.X..........X..X..........X.......XX......X...X......X..X..X.....X...X.............................X...X.......X..X............X...X...X.............X...X.........XX................X..X...X....X..X.X..X.....X...............
X...........X............X.XX......X.....XX...X.X.X...X.XX...X....X..X...X.X.XX...X............X...X.......X..............XXX....X.X..X....X.X...XXX....X.....X.....X.............X....X...........X...XX...X.X..X..........X..........X...X...........X......XX
...X......X.....X........X.......X..XX.....X.X............X..X.......................XX...........X.X....X..XX........XXX........XX........X................X.X.X........X.......X.XX...X..X..........X.............................X..X...X..X.....X..XX...X...
.......X..X..............X..X...............X.....X..XX.........X....X...X...............X.....X....X....X...X.....X..............XX.........X..X.X...X..X.X..X.X....X...XX....XX.........X....XX....X....................X...X....XX..X...X....................
X........X..........X......X.XXX...X.X....X....X......XX.....X..XX...........X....X.......................X..X.X........X..X....X.X............X....X........X......X........X.........XX.X.....X....X..XX.................X..X......X................XXX...X...
.X...........X...X.X.......X......XX.............X.....X......................X.....................X..........X.....XX..X.XX...XX...........X...X..........X...X.X.......X....X....X....X....X......XX....X.......XXX.......X...X.X..X.X................X......
.........X..................XX.........X...........X.............X...X..X......X.XXX.X................X...............X..X..X..X.....X.X..........X.......X.......X........X............X.......X.......X...XX.......X...X...XXX..X.X..............X...X........
.............XX....XX..X..X..X....................XXX..X...X..............X..X.......X..X.......X...........X.XX.........X...........X.X...X..............X........X..X...X...XX.....X.X.......X...X.....X...................X..XX...............X.............X
......X....X.X..X...X.................XX...X.......X.......X.X.............X...........................X.....XX.X.....X....XXX..X......X.............X...X.....X.....X..XXX.......X.......X......X...X...............X..........X...X.......X...X...X...........
..X..X....X...X........X.........X.....X...X.X.X........X..........................X.....X.X.....X.........X...X........X.........X.X..X...XX.......X..X..X.....X...X.X.X..XX..X.X..X....X........X..X...X...XX.X.X.........X....XXX......X.X....X...X.....X....
..X.....XX.X........X.............X.....X........X..X........X.....X......X.X.......XXX...XXX.......X..X....X.X.X....X..X.....X.........X.XXXX..X...XXX....X.X...X......XX..............X.X..X....X..X..............X.X...X..XX..X.......X....XX............X...
..............X...................XX...X.....X.X.......X....X....X..................X...X....X...X.X.X...............X....X...X.X.....X.XX...X.....X.X..................................XX..X......XXX...X....X........X.....X...XX......X..X.....X....X.X....X.
...X.....XX.......................XX.......X....X..................X.....XX......X.X...XX.X.......X.X...........X...X..X..........X.X...X.X.X....X..X..X..............X.XX...X..X.X....X......X...X...X..................X..X..........X...X.....X......X......X
..........X.......X....X.......X.........X....................XX......X..........X....X...........X....XXX..X..X......X.X.X.........X.....X..............X..X..................XX...............X......X...X.....X............X.X.......XX.....XX....XX.X.X.....
..XXXXX..XX.XX..............X..X..X.XX.....X.X.X..........X.X.........XX.XX.X.....XX....X...........X..XX..........X.......X..X.X......X....X..X..................X...X....X.X...X.X..X....X....X..............X..X...X...............................X.X.......
X.......X.....XXXX.......X.......................X.X..........X...X...XX...XX.X....X............X...XX........X..........X...XX....X..X.....X.X..XX...X..XX..X....X..................XX.XX....................X..........X......XX.......X..........X........X..
X.X.X.XX.................X.XXX........XX....X........X....X......X......X....X......X....X.X.XX....X..X....X..X.....X..X..X.......X......X...X......X.X..X....X......XXXX...X....X..........XX....X....X...X..X.....X...X.....X.....X...........................
....X.............X..X..X...................X........................XX...X...........XX..X....X.X.......................X..X.X.X....X..XX...............XX..X..X....X..........X...........X........X...X......XX...X.XXX...........X.....X......XXX.XX.X......
.X.X.....X...XX..........X....X.....X.X.XXX...........X.........X.X........X..X.........X......X.....XXX.X..X.........X.........X....X..X...X.................X.XX.......X..........X.....XX..X.......X.X.X....X..XX..X...XX...........XX..X.......XXX..X......X
......X.X.X........................X.XX.X.XX..XXX........X.....XX........X..X..XX..........XX....X.X..X...............X..X...........XX..XX.X......X....X..X......XX.X..X...........X........X...XX............X.......XX........X....X........XX.............X.
....X...........X.X.X.....X.......X........XX..........X....X.....X.....X.X.X.....X.....X......................X.X..X.....X.............X..X........XX....X........X.........X.X.......X.......X........X....X..............X.X......X.X.....XXX....X.XX.X......
.X..........X..X...X....X......X.....X..X.XX.X..........XX.......X.X..X.......XX.............X..X.X......XX...X..X................XX.X.....XX..X........................X...XX.X......................X....X...X.......X......XX..X.......X...XX..XX.X...X....X.
.............XX..X.......X...X.......X.X............X.XX........X.....X...........X.....X....X...X...X.X...XX........XXX..........X..XX..........XXX........X....X...X.X.X.......X.......X.........XX....XX...XX............................X.....X....X...X.X.X
....X...........X.X........X.....X......X..X....X......X.......X........X...X..X............X......X......XXX...X...X.....X.X....X.......XX...XX..X....X........X.....X...................XX....X......XX...X.X........X...X...X.............X...XX.............
.....X.XX.X......X..X....XX..X.............X............X....X..X......XXX.......X..XXXX........X..X...........X..X.X...X..................X.........X.....X.XX..X.X..........X.........X..........XX.......X.......X.X.....X...X.....X.......XX.....X..XXXX..X.
X..............X.....X....X...X......X.....XX................X..X.X..X...............X.....................XX......X.X..X...X..X.......X.........X..................X...............X........X..X.XXXX............X..X.X.......X...........X............X.X.....
....X.....X......X...X.X...................X.....X...X.........X.........X....X.X.XX...X...........X.X.........XXX.....X....XXX.....X..X........XX...X...................X.X.XX......X........XXX.....X.XX.............X............X...X............X.....X.X.X
.X.XX..X...XX.....X....X...........X...X.....X.X.........X.....X......X......X..X.........X....X........X......X.X.......X.......X...X................X.....X.X...X.....X..........X.........X....X...X....XXX...X...X............X.............XX...X.......X..
....X..X.XX.......X....X..XX........X..X..X...X.....X...X.X.X.XX.....X......XX.X.......X...X..........X..........X.X...X..........XX............X.......X.XX.....X.X...X......X..X..............X.........XXX.....XX.X.................X.......X.X....X.........
......X........X..X..X.X..X..........X.........X..X...X....XX....................X..XX..X.....X..............................X..X....X....X.....X..X.....X..........X..X...X.....X..............X.X..........X.....................X.X.X.....X.....XXX.X........
..........XX.X.............XX.......X.X....X........X..X........X...........X.....X..X....X..............X........X..........XX.........X.....................X...X..X...............X.............X....X....X...........XXX.....X.XX....X........X....X.....XX.
...X....XX..X........X..X.X.XXX..X...........X....X..XX..X.X........XX..X.....XX.XX..X....X............X..............X.X.XX...XX..X.....................XX..XX..X.XX..X.X..........X.............XX..X.........X........XX.X....X..X....X..................X...
..X..X.XX.....X............X........XX...X.....X.....X..X..X............X..X....X.....X.X...X.X..X.XX......X..XX.XX..X...X.X.X............XX...XXX...........X............X....X.X..X....XX.....X..........X...X..X..XX..X..........X......XX..XX..X.X.....X..X.
..X..X...X........X...X....X.....X.......XXXX.......X........X..........X..X..............X............X..X.....XX......X..X.XX...X.......X...XX....XX.X.X.X...X...X......X...X.....XX...XX....X.X.......XX..X.X...X..X.X...X..XX.X.X...X..X.....XX....X....X...
.....X..X...X..X....X...X..........X..X...X...X....X.X...........X...X..X....X...X........X.....X...X.X.......X...........X...............X....X.XX....X...............X.....X....X...X.X......XX..X.......X.X.........X..X.......................XXX.X.X.......
.....X..X........X...XX....X.....X.X....X.X...X.............X.......X..X.....XX.....X...X......X..........X.........X...XXX......X.............XXX..XX......XX...X.X...........X..X...X......................X..X................X.X..........X................X
..............X...X....X....................XXX..X.......X.....X.X....X...X...........X........X.....X...........X.......XX..XX.........X.........X..............X.....X..........X.....XX.X............X....X..X.XX...X...........X.X..................X.....X.
X..X.......XX........X...X.....X.X.XX....X.......X.X...X..........................X...X....X..X.XXX.X..........X......X...XXX.......XX...X...X..X...XX....X......X...XXXX........X.............XXX.X...X.............X.......X..X..XX..X...X......X...X.X.XX....
.....X....X....XX.......X.............X..X..X............X...XX...X....X.....X..X..X.........X......XX....X..................XX.......X.........XX........X.....XX...........X.........X.................X....X......X...XX....X...XXX...X.......X......X....X..
.X.............X.........X.......X.....X...X...X.....X....X......XX....X....XX...............X......X........X.X.X..XX..XXX....X.XX.XXX........X...X..X.....X.........X...X....X.X......X..X.X...........X........X.......X.............X..........X...X....X...
..XX.....X.XX..X....X.X.......XX....X..X..........X........X.....X..X.........X.....XX.X..X.......X......X..X.X...X......X........X...........X.......X..X..X.............X........X.....X....X...X.X.......XX.........X.............X...............X.X........
....X...X............X..X............X........X.....X..X....X.......X..................X.......XX.....X...X...X...X.X................XX.....X.....X..........X.XX.X.........XXX....X...X..X....X.XX..............X..........X.X.....X..............X...X........
..X...X....XXX.........X.............XX....X..........X...XX..X..X.............X......X...XX.X.X.X..........X............X.XX..X.......X...X..X.XX.X...........X....XX.....X.XXX..........X.....X...X.......X......X..X........X.XX..X...X.X..X.............X...
.X.......X........X.X....................X.......X..X............X.....X..X..X.X....X..X...X.X.......X.X......X.X.XX.......X.....X....X........X..X.........X.X...........X...X.XX.XX.....XX..............X..X....X..X.........X..XX..X..X....X.........XX......
.........X....X.X......X......X..X....XX.X.X....X.X...XX..XX................X.........X..................X...X.XX...X.X...X..............X....X.X...XXX...X.....X........X.........X....X....X.X.X.....................X.........X.X....X.......X...X.X.......X.
........X............X....X..X..................XX.X.X..XXX..X.................XX.........X..XX..X...X..X...X..................X.XX.......X....XX..X................X.X...X......X..XXX.X...........X.....X...X.........X.XX.........X....X...........XX....X...
....XX......XX.X........X...X.....X....X....X.........X...........X.....X.........................X.X....X......X.XX.......X...X.............XX...X.X...X..X..........X..X...X.........X...X..X.X...X.XXX.................................................X.....
......X.........X......X.....X.X..X.X.......X..XX.................XX.........X.....XXXX.X..........XX....X..X..XX............X.......X.X.XXX.......X..........X....X........X..........XX...X....X.X........X........X.........X.........XX........X.X..........
....X.X.....X.X..X......XX................XX............X....X.X......X..........X.............X.X..X..X.X......X......X................X.XX.........................X............X..XXX....X........X.X...............XX.X.X.X.XX....X............X..X..XX..X..
X......X..XX..XXX.XX..X.X...X..X........X.....X..........X....................X..X..........X...................X..X.....X........XXX...X..........X.X...X......X...XXX....X.......XX......................XXX..............X......X........X.........X...X..X..
.X.......X....X.......X...X.........X...X...XX..................X..........X..........XX..X......X.X.XX..XX..............X...X.X..........XX.X..X..X..X.X....XXX.......X.X.....X.....XX.......X..X.X......X...X....X........X......X.........X...........X.X..X.
X........X.X.......X..X.X.....X...........................X.X.....X.....X.........X....X..X.XXX......X..X.....X.X...X......XX.X..X....X...XX......X...XX..................X..X.XX.X....XX..................X..X.X..X.......................X..............X.....
.....X..X.X.X..........X.....X........X.....X..X..X.X..X.....X.X.X....XX...X...X....X........X...XX..X.........X......XX.X.X.X.............X.XX.XX...........X......XX.......X...........X...X.....X..........X.....X.........XX.X........X....X...X.....X..X...
.......X.......X.......X....X.........X...........X.X...XX..X..X.............X.......X....X...................XX.XX.X...X.....X........X..X.X....X.......X......XX....................X.....X...X..X..X..XX..X....X......X.X....X...XX.......X................X.
.XX............X..X..................X.X.X...X.X..X.........XX.......X.......X......X...X.........X..X......X...XX.....X...X.....................XXX..X.....X...X...X.XXX.......................XX..X.........X....X....X...........XXX.XX...X...X.X...X........
XX..........X.............X..X..X....XX.........XX.XXX...X...X......X...X............X......XX....X...............X.XX.X....X......X.......X.................XX.X......X..X.....X....X....X.X.....X..X..XX......X.X............X...X....X........XX...X...XX....
......X.....X.X..XX..................X...........XX........X.......X.X........X.......X......X...X...X...............X.X......X..X.......X..X..X.X...........XXX.X....X................X.......................X....XXXX.X............XXX......X......XXX....X..
..XX...X....XX........................X.........X..X..X..X.XX.X.X.X..X....XX.........X.X....X.........X..X.......XX...........XX..X..X.X.....X....X.......X...............X..X.X.X......X.XX..........X.....X.........XXX........X..XX.....X.X..................
..XX....X.X....X....XX......X..........X...X........X............X.....X...X..........X........X..................X.X..X..X...X...X.X........X..............X....X....XX.X.......X.X.................X..X..X..X..X........X...............X..X....X...XX........
......X..X...X......X......................X...X.......X.......X..X.X.....XX.XX....XXX.X...X.X...X.X..XX........XX..........X............X.X..............X...XX...X..........X......X..........XX..............X....X.......XX.....X.X....X.X..X.....XX......X.
X.....X..............X.....X.X......X.XX......X.X..........XX........................X................X.X.......X....X.XXXX..X...X...X...X...X..........X......X.....X.....X.............................X..................XX....X......X....X..X.X.X....X.....
......X........X.............X.X.......X...XX......X....................X.X..........X............X...X..XX.X......X..X........X.X.............X..............X.X..X....X...X...X..X.X........................X............X.X..X...X......XXX..XXX............X
.......X..X......X...XX.......X.......X...X..X..X.....................X.X.X.X..X...X......X..X.......X.....X..........X.XX..X.X.....XX...X..........X...X........X.......X...........X.......X..........X...XX.X...X....X...X.......X..X...........X.XX....X.X..
.X.X......X...X............X...X.X.............X.X..X..X..X.....X...X..X.....X..........................X.X.X......X....X.....X.......X.......XX.......X.X..........XX.X.X.........X...............................X..X.XX............X..........X..........X.X.
X....X.X........X......X..XX..XX.......X.X.X.X.X..X...........XX...X..X..X.X.....X..XX..............XXX.X.....X......X.XX................X.....X.................X..XXX.....X....X............X......X......X...X......X..X....X......................X....X.X..
......X.....X.X.X......X.....X......X..X..............X.........X.XX..X.XX..X..X.X.X......XXX..................X.....XX...X..X...............X..XX........XX...XX....X...X.X..X...X...XX....XXX....X.................X.X.....X.X...X.......X........X........X.X
