78 1
...XXXXX.XXX..X..XX.....X..XX.X..XX.X...X..XXX...X....X.XX.XX..X...X........X.
.XX..X...X....XX.X..X.....XX..X.XX...X.X.X..X..X.XXXXXXX...X...X..XXXX.X....X.
XX.X.XXXX..X.X.X.XXX...X..X....X..XX.X.XXX....XXX.X...X...XX...X..XXXX.XX.X.X.
.....X..X...X.....XX..X.X..X..XX..X.X.XXX....XX..XX..X...XX.X.X.XX...X..X.X..X
X....XXX.X...X.....XX......XX.X..XX..X....X.X..X...X.X..XX..XXXX....X.X.X...X.
.XXX.XX.XXXX...X.X.X.XX..X.X.X........X..X.XX.XXX.....XXX.X......X..X..XX..X..
X......X.X.XXXXX.X...XXXX...XXX.X..XX.....X.......X.....X...X..X.XX...X......X
XX..XXX.....XX...X..X.X....X..XX.XX.X....XXX...XX..X.X.X.X.X..X.X.XXX.X...XX.X
..XXXX..X.XX...X.X...........XX..XX.X...XXX..X.X.X..X.X....X......XX.XXXXX...X
..XXXXX....X..XX.X..X....X..XXXX.XX....X....XXXXX.X.XX....X..XX......XX....X..
.XX..XXX.....X..X...X..X.X...X.XX...XXX..X..XXXX.....XXXX.X.X..XXX.XX..XXX....
X...XX.XXXXXXXX.....XX..XX...X.....X......X.X.XX...X.XX.....X...X.X.....XX...X
..XX.XX.XX.XXX.XXX.........XX.XXX..X.X.X....X.X..X.X.XX..XX..XX.......X..X..X.
.XX...X.XX.X...XX.XXX.X..X.........XX..XX.XXX....XX..X...XXX.XX...XX.XX......X
.X.X........XX..XX.....X....X.X...XX.X.XX..X..XXXXXXXX.X...X....X.X..XX...X.X.
XX...X...XX.....XX.....X......X...X.X.X.X.X.X.X.X.XX......X.X..X..X..X.XX..X.X
....X.....XX.X.X..X..X..XX...XX...X.X.....X.X.X...XXX..X.XX...X......X.X.....X
....X.X..XX.X..X...XX..X.X..X...XX.XX..XX.X.X.XX.X....XXX.XX.....XX.X..X.X.X..
..X..X.XXX..XX...X.......X....X..X..X........X..X.X...X...X..X...X...XX.XXX..X
X.XX......X....X..X.XXX.....XX...XX.X.....XX.X.X.XX.X.X..XXXX.X.....XXXX...X..
XX.X..X..X.XX.X.....X..XX.XX........X..X...XXX.XXXX...X..XXX.XX..X....XX...X.X
.X..XX...XX...X..XX.X.X.X.X......X......XX.X..X..XXX.X...X..XX...X.XX.X.X.X..X
XX.XXXXXX.X..X.X...XX...XXX.XXX..X.XX....X.....X.XX...XX.X..X.....X...XX.X..XX
..X...XX.X...X.XX..XX.XX........X.X.......XXXX.XX..X.XX.X.XX..XX..X.XX.XXX....
.X.....X..XXX.X.XX..XXX.X.........XX.X.X.X......X.XX..X..XXXX.X..X....X......X
XX..X.X.XX...X......X...X..X.X..X..XXX....X..XX.....X...X....X.X.X....XXXXXXX.
.XX.X.X......X.....XX.X.XX...X.X........X.......X.X.....XXX.X....X.X.XXX..X...
...XXXXXX.XXX....XXXX..X.X............X...X..X.....X....X..X..XXX..X.X......XX
.........X.....X...X.X...X..X.XX.XXXX.XX......XXXX.XXXXX........X..X....XX....
.X.X.X...X.XX..XXX..X..X........X...XX.X..XXX..X..X..XX..XXXX.X.....X....XXX.X
..X.XXXX...X...X..X..X.....XX.XXX.XXXXX.XXX....XX.X.XXXXXX.X....X..X.X.X.X...X
X.....X.....X..XX.....XX...X.X.XX.XXXX.X.XX.XX.X.X.X..XX.X..XXXXX.X.X........X
.......X..X.XXX.X.X..X.X....XX....X.X...X....X...X.X.XX.X.X.X...X.X.XX........
....XX.X....X.XXX..XX.....X..X...X.X.X.......X.XX........X.........X.XXXX....X
.X....XXX...XX.X.X...X.X....X.XX.....X.X.XX.XX.XXX.XXXXX.....X..XXX...........
X.X.X.X.........XXXX.X..X...X.X.X....X.........XXXXX...X.....X.X.X.........X.X
..XX...X.XX...X...........X..X.XXX.X.X....X..X.XX...X..X..X.XX.....X..X..X.X.X
.X.X.....X.....XX...XXX......XX..X......X.......XX.......X....X..X...X.X..X...
X.....X...XX..XX.X.X....XXX..X......X.XXXX.X...X.XXX.X....X.X.XX.X.X..X....X..
.X.X.X....X.X...XXXX.......X.........X.X..X....X.....X.X..X..X.X..XXX..X.X..X.
...............X......X.......X.X..X.X.....XX..XX.X...X...XX..X.XX.XX.X..X.XXX
...X...XX.X....X.XX..............X..X...X..X.X.X..X.XX.X..X...X..X.XX.XX..X...
.X....X.XXX.X.....X.X..X.......X.XX...XXX..X.X.XX...X.X..XX..XX..X.X...X..X.X.
X.XX..X.X.XX..X.X..X..XXX.X....X.X.X......X...XXXX...XX..XX.XXX..X..X......XX.
....X..X...XX.XXX...X..X.X.......X..X.X....X..XXXX.....X.XXXXX..XX....XX....X.
XX..XX..X....XXX.X.X.X.......X....X.X.XX..X..X....XXX........X....X...X..XX.XX
.X...XXX.........X.X.X..X.....X.XX.XX...XXX......X..X....X....XX.X.X.X....X.XX
X.XX...........XXX.XX...X...X..........XX.XX....X.......X.X..XX..XX.X.XX...X..
..X..X..XX.XX..X.X.....X....X.....X....X.X.X.X........XX.XX.X...XX.X..X.......
..X.XX...X..X....X.X...XX.....X...X.XX.XX...X.X.....XX.XX..X..X....X....XXXX..
.......X........XX.....XX.X..X..X.X........X..XX..XXXXXX.XX.X.XXX...X...X..X.X
..XX.XXX.X..X.X....X.XX..X........XXX...X....XXXX.XX...X.XXXX.X......X......XX
..X.....X.XX...X.X...X.....XX..XX.X..X........X.XX...XX..X..XX....XX...X..X...
XX......X.X....XXX........XX.X.XXX...XXX....X..X.XX..X..X.X.XX..X...XX.X.X...X
X..X.....X..X.X.XX........X..XX.X.X......X..X.X....XXXX.X.X..XX.X.X..X....XX..
XX..X.X.........X....XX.X..X.XX..X.X.....XX.XX.X.X..X.X.X....X.XX.XXX.X..XXX..
XX.X.X.......XX.......XX.....X..X.XX.XX.X.XXX...X.XXX...XXX...X.XX......XX.X..
.XXXX.XX...XX..X......X.X.XXX..X.X..XXX....X...X....X..X....XX...X......XX..XX
.X..X.....X...XX...XX.XXX..XXXX.XX.XXX.XX..X.XX.XX...X.X.X..X...X..X......XX.X
X..XX.XX...X....X..X.X....X....X.X.X...XX..XX.XXX.X.X..X...X..XXX.......X..X..
.......XX.X.X.XXX...XX.XXX.....X.XX...XX.X....X.XX....X..X.X..X..X.X.X..X.....
........X.X.XX.XX.XX....X...X..X......XX..X...XXXX........X.XX.X.X...XX.X.X..X
..X..XX....XXX.X...XXXXXX..X..XX.XX....XX.X.X........X....X.XX.XXXX...X.XX.X..
XX..X.....X.XX.X.......X...X..XX.XX....X..XX.X......X...X..XX......X.X..XXX...
.X.X..X....XX.X.X..XX..X..XX.....X.X..X.X.X.....X..X...XX...X..XXX..XXX..X.XX.
.........XXX...XXX.....X.....X....XX.XXXX.XXXXXXX....XXX..X...X.X.XXX...XXX.X.
.X.X.X...X.X.X..X.X....XXX....X...X.X...X.X..XXXX.X...X.X..X......XXX.X..X..X.
.X........X.X.....X.XX....X.X.X..XX.X....X..X.XX..XX....X.X....X.......X..XX..
X....X...XX.XX...X.X.X...X..X....XXXXXX..X..XX............X...XXX......X.XXX..
XXXX...XXX.X.XXXX..X..XX..XX.XX.X..X.X....X..X.XXXXX.XX...X.XX.XXX...XX...XX.X
X......X.......X......XXXXX.XX.X.X.XX.XXX.....XXX.X.....XXXX.X.XX....X..XX..XX
.....XX....X..XXX..X..XXXX.XXXX......XX..X.XX...X.X.XX.X....X...XX...XX...X...
..X.X...XXXXXX.XXX..X...X..X...X....X..XX...XXXX.XXX...XX.X.XXXX.XXXX.XXX.XX..
X.....X.....X..X....XX..XX...XX.XX.X.X..X....XX........X..XX.XX...X.XX....XX..
X.X.....X..X.X...X...XXXX....X...XX.....XX..XXX..X.X.XXXX..XXXX.XX..X.X.X....X
...X.X.....X.X..X....X.XX..X.X.X..X...X..X......XX.XXXX..X.X..X..XX.....X...X.
XX.....X.X.XXX..X....X.X.....X.X....XXX.X.X.XXXX.X...X.XX.......XXX..X.......X
.X.X.X.XX......XX..X...X...XX.XX..X.X.XX......X.X....XXXX.X.XXX.XXX.XX.XXX...X
