23 2
.X.X.X...XX..X.X..XXX.X
.XX.XXX.XX.XXXXX.XXX.XX
...XXXX.X.XXXX..X.X.XXX
.XXX.X.XX.XXXXXXXXXXX..
XX.XXXX.XXXXXXX.XX..X..
.X.XX...XX.XXX.X...X.XX
..X.XXX.X.XXX..XX.XXX.X
....XXXXXX.XXXXXX....XX
.X.X..XXXXX.X.X....X.XX
X.X...X.X...XXXXX...XXX
XX.XXXXXX..XX.XX.XX...X
XX.X.XX..XX.XXX..X.XX.X
X.X..X..XX..XXXX..X.X..
XXX.XX.XXX.XXXXX..X...X
XXX..XX.X.XX.XXX.XXXXXX
XX.XXXX..X.X...XXXXXX..
X.X.X.XXXX.XX..X...XX.X
XXX.X.X.XX.XXX.XX..XX.X
X.X..X..XXX.X.XXXXX....
.X..XX...XXXXX.X....XX.
XXX..XX....XXXXXXX.X.XX
XX.XX.XXXXXX.XXX....XXX
XXXXXXXX..X.XXX..XXXX..
