111 2
XXXXXX.XXX.XXX.X.XXXX..X.XX.XXXXXXX..XXXXXXXXXXX.X.X.XX..XXX.XXX..XXXXXX.XXX..XXXXXX..XXX.XX..XXX.XXXXXXX.XXXXX
.XXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX..XXXX...XXXXXX..X..XXX.XX.X.XXX..XX.X.XXX.XXXXXXXXXX.XXXXXX.XXXX.XXXX.XXXXX
X..XX.XXXXXXXXXXXXXXX...X.XX.XXX..XXX.XXXXXX.XXXXX.XXX.XXXXXXXXXX.X.XX.XX.X.XX..X.XXXX..X.X.XXX.XXX.XX.XXX.XXX.
XXXXXXXX...XX.XXXXX.XXXXXXXXX.XXXXXXXXXX...X.XX..XXX.XXXXXXX.X.X.X..XXX.XX.XXXXXXXXX......X.X.XXXX..X.XX...XXX.
X.XX..X.XXXXXXX.X...XXXXXX..XXX..XXXX.XXX.XX..X.XXXX.XX.XXXXXX.XXX.XXXX.X.XXX.XXXXXXXXX.X.XXXX.XXXXXXXX.XXXX.X.
XXXXX.XXX.XX..XXX.X...XXX.XXXXXX.XXX.XXXX..XXXX.XXX.XX.XXXXXX.XXXXXXXXX.XXX.XXXXXXX..XXX.XXXXXXXXXXXXXXXXXXXXXX
.XX.XX.XX.XXXXXXXXXX....XX.X.X.XXXXXXXX.X.XXXXXXXX.XXXXXXXXXXXX.XXXXXX..XXXXX.X..XXXXX....X..XXXXX.XXXXXX.X...X
..X.XXXXXXXXXX.XX.XXXXXX.X...X.XXXX..XXXX.X.XXXX.XXXXXXXXXXXX.XX.XXXX.XXXXXXXX....XXXXX.XXX.XXX..XXXXXXXXXXXXXX
X.X.XXXXX..XXXXXX....X.XX.XXXXX.XX.XX....X..XXXXXXXXXX.X..XXX..XXXXXXXXXXX.XXXXX..X.XXXXXXX..XXXXXXXXXX.XXXX..X
XXXXX.XX.XXXXX..XX..XX.X..XX...XXXXXXXX.XX.XXX...XXX.XXXXXXXXX.XXX.XXX.XX.XXX.XX..XXXXXX..X.XX.XXX...XXXXXXXXXX
.XXX...X.XX..XXXXXXX....XXXXX.XX.XXXXXXX..XXXXXXXXXXXXX.XXXXXXXXX.XXXXX.X.XXXX....XXXX.XXXXXXX.XXXXXXXXXX.X.XXX
XXXXXX.XXXXX..XX.X.X.XX..XXXXXXXXXXX.XXXXXXXXXX.X.X.XXXXXXX.X.XXXX.XX.XX.X.X..X.X.XXXXXX.XXXX..XXXXXXXXXX.XXXXX
XX..XXXXX..XX...X.X..XXXX.XX.X..XXX.XXXXXXX..XXXX.XX..XXXXX......XX.XX..XXXXXXXXXXX..XXXX.X.XX.XXXXXX...XXX.XX.
XX.XXXXXXXX...XX..XX.X.X.XXXXXXXXXXXX.XXXXXXX.....XXXXX.XXXXXX.XXXX.XXX.XX.XX.XXXXXXXX.X.XXX.XXXXXXXXX.XXXX.XX.
XXXXX.X.XXX.XXX.X.XX.....XXXXX.XXX..XXXXXX.XXX.X.XXX..X.XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXX.XXXXXXX.XX..XXXX.X
XXXXXXX.XXXXXXX.XXXXXXXXXX.XXXXX.XX.XXX.XXXX.XXX.X...XX..X..X.XX..XXXX.XXXX......XXXXXXX.XX.XXXXXXXXXXXXXXXXXX.
X.X..X.XXXXXXXXXXXXXX...X..X.XX.XXXX.X.XX..XXX.XXXXXXXXX.XXX.X..XX..XXX.X.XX.XXX.X....XXXXXXXX.XXX.X..X.XXX.XXX
X.X.X...XXXXXX..XXX.XX.X.....X.XXXX.XXXXXXXXX.XXX.XXXX..XX.XX.X.XX.XXXXXXXXXX.X.XXXXXXXXXXXX.XXXXXXX.XX.XX.XXXX
XXX.XXXXXXXXX.XX.XXX.XXX..XX.X.XXXXXXXXXXXXX.XXXXXXX...XXXXXXXXXXXXXXXXX.XX.XXXXXX.XXX.XXXXX.XX.XX.XXX.X.X..XX.
X.XXXXX.XX.X.XXXXX.XXX.XX.XX..XXX.XX.XXX.XXXXXXXXXX.XXX.XXX.XXXXXX..XX.X..XXX.XXXX.X..XXXXXXXX.X..XX.XXX.XXXXXX
X.X..XXXXXX.XXX.XXXXX.X..XX....X.XX.X.XXXXX.XXXX.XXXX.X..X.XXXX.XXXX...X.X.XX.XXXXXX.X..XXX..XXXXXX.XXX.XXX..XX
XXXXXXXX.XXX.XXX.XXX...XXXXXX.XXXXXXXXXX.X...XX.XXX.XXXXXXXXX..XXX..XXXX.X.X.XXXXXXX.X.XX..X..XXX...XX.X..XXX.X
...X.X.X.XXX.XXXX..XX....XXXXXXXXXXXXXXX..XX.XXXXXXXXXXXXXXX.XX...XXXXXX.XXXXXXXXXXXXXXX.XX.XXXX...XXXXXXXXX.XX
XXXXX...X.XX..X..XXXXXXXXXXXXXXX..XX.XXXX.XXX..XX..XXXXX.XXXXXXXX.XXXXXXXXXXX..XX..XXX.XX.XXX..X.X..XXXXXXXX.XX
X...XXX.XXX.XXXXXX.XXXX....XXXXX.XX....XXXXX.XXXXXXXX.XX..XXXXXXXX..XXX.XX..XXXX.XXXXXXXXXX..XXXXXXXX..XXXXXXXX
X.X.XXXXXXXX.X.XXXXX..XXXXXXXXX.XXXXXXXXX.X.X..X.XX.XXXXXXXXX..XXXXX..XXXXXXXX.XX....X.XXXX.X..XXXXXXXXXX..X..X
.XXX.XXXX...XXXXX.X..XXXXX.XX.X.X..XXXXXXXXXXX.X..XXXX.XXXXXX.XXXXXXXXXX.X...XX.XXXX.X.XXXXXXX.XXXXXXXXXXXXXXXX
.XXXXXXX.XXXXX..X.XX.X.X.X.XX.XXXXXXXXXXXX..XXXXXXXX.XXXXX.XX..XXXXXXXXXX...XXXX..XX.XX.XXXXXXXX.XX..XXXXXXXX.X
XXXXX.XX.XX..XXXXXXXXX..X.XXXX.X.XXXX..XXXXX..XXXXX.XXXX.XX.XXXXXXXX.XXXXX..XX..XXXXXX.XXX.XX.X.XXXXXXXX.XXXXXX
XXXX...X.XX.XXXXXXXXXXXX.XX.XXXXX.XXXXXX.XX.X.XXXXXXX.XXX..XXXXXXXXX..X.XXX.XX.XXXXXX.XXXX.XXX.X..XXXXXX.XXXX.X
XX.XXXXXXXXXXXXX.X.XXXX...XXXXXX.XXXX.XXXX.XXX.XXXXXXXX.XXXXXXXXX.XX.XXXXXX.X.XX.X.X...XXXXX..X.XXXXXX.XXXXXXXX
XXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXX.XX.XXXXXXXXXXX.XXXX.X..XXXX...XXX..XXXXXXX.XXXXXXXXXXXX.XXXXX.X.XX.X.X..XXXXX
.XXXXXXXXXXXXXXX.X.X.XX...XXXXXXXXXXX.XXXXXXXXXXXX...XXXX.X..X..XX.XXXX..XX.XXXXXX.XXXXXXX.XX..XX.XXXX.XXXXXXX.
.XXXX.XX.XX.X.XXXXXX.XXXXX.XX..XXXXX..XX.XXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX.XXXXXXX.XX...XX....XXXXXXXXXXXXX.
...XX.XXX.X.X.X.XX.XX.X.XXXX.XX.XXX.X.XXXXXX.XXX...X.X...X.X..X.X.XX.XXX.XXX.XX.X.X.XX.XX.XXX.XXX.X.XXXXXXXXXXX
XXXX.XX.X..XXXXXX..XXXXX..X.....XXXX.X.XXX.X.XXX.XXXX..XXX.XXXXXX.XXXX.XXXX..XX.XXX.XXXXXXXXX..X.XXXXX.X...XXXX
.XX....XXX.X...XX.X.XXXXX...XXXXXXXXXXX.XXX.XXX.XXX.XX.XXXXX..XX.X.X.XX.XX.....X.XXXXXXX.X.XX.X.XXX.X.X.XXXXX.X
.XXXX.XXX.XXXX.XX.XXX.XXXXXX.XXXXXXX.XXXX...XX.XX.XXXXXX.XXX.X..XXXXXXX..X.X..X..XXXXX.X.X.XXXXXXXXXXX.XXXXX.XX
.XX.XXX.XX.X.XXX.XXXXXXXX....XXXXX.XX.X.X.XX.XXXXX.XXX.X..XXXXX...X.XXXXXXX.XXXXX..XXX.X..XX.XXX.XXX.XXX.XX.X.X
X.XXXX..XXXXXXX.XX.X.X.XXX.XXX.XXX.XXXXXXX.X.XX.X.XXXXX...XX.XXXX.X.X.XXXXXXXX.XXX.XXXX..X.XXXXXX...XXX.X.XXXX.
XXXXXXXXX.XXXXXX.XX.XXX.X.XXXX.XXX.XXXX...XXXXXXX.XXXXX.XXX.X...X..X..XXX.XXXXXXXX.XXXXX.X.XXX.XXXX.XX....X.XXX
XXX.XX.XXX.XX.XXX..XXXX..XX.XXX.XXX.XXXX.XXXXXXXXXXXXXXXXXX.X.X.XXXXXXXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X..X..XXX.XX
.XX.....X.XXXXXXXXXX.XXXXXXXXX..XXXXXXXXX.XXX.X.XXX.X.XXXXXXXXXXXXXXX.X...XXX..XXXXX.XXXXXXXXXXXXXX.X.X.XXXXXXX
XXXXXXX.XXXXXX.X.X..XXXXXXXX.X.XXX.XXXXX.XXXXX.XXXXXXX..XX.XXX.XXXXXXXX.XXX.XXXX.X..XXX..XX.X.XX.X.XX.XXXXXXX..
XXXX....X.XXXX.X..XX....XXXX.XX.XXXXXXX.X..XX.XXX.X.XXXXXX.X.XXXX.XXXXXXX.X..X.XX.X.X.XXXX.X.XXXXXXXXXX.XXXX.X.
X.XXX.XX..XXX.XXX.XX..XXXXXXXX...XX..XXXXXX.X.X.XX.XX..XX...X..X.XX.XX.XXXX..X.XX....XX.XXXXXXXXXX.XXX.X.X.X.X.
.XXX...XXXXXXXX...XXX.X..XXX...XX.X.X..XX...XXXX.XX.X..X..X.....XXXXXX.XXXX.XXX.XXX.XX.XXX.XX.XXXX.XXXXXXXXXXXX
.XXXX.X...X.X..XXXXX.XXXXX.XXXXX..XXX.X..XXXX.XXXXX..XXXX.XXXXX.XX.XX.XXX.XXX.XX.X..XX.XXXXX.XXX.X.XXXXXX.XXXXX
XXXXXX.XXXXXX...XXXXXXXXXXX.XX.XXX.X.X.XXXXXXXXXXX..XXXXXXXXXXXX...XXX.XXXXXX...XXX..XXXXX.XXXXX.X.XXXXXXXXX.XX
...X..XXX.X...XXXX.X.XXX....XXXXX.XX.XXXX..XX.X.X..XXXX.XX.X.XXX.XX.XX....XXX.XXXXXX.X.XXX.XXX.XXX.XXXXXX.XX.XX
.XXXXXXXXXXXXX..XXXXX.XXXXX.X.XXXX.XXXXXXXXXX.XXX.XX.XXX....X..XX..XXX.X..XXXXX.XX.X..X.XX.X..XXXXXXX...XXXXXX.
XXX...X.XX.X.XXX....XXXXX.X.X.XX.XX.XX.XXXXXX.X.XX.XXXXXXXXX.XXXXXX..XXXX.XXXXXXXXX..X..X.XXXX.X.XXXX.XXXXXXX.X
X.XX.XXXXXXXX.XXXXXXXX.XXXXXX.X.XX.X.XXXXXXX.XXXXXX.X.XX..X.XXXX.X...XX.X.XXX..XXXX.X.XXXX..X.XXX.X.XXXXX.XX.XX
XXXXXXXXX.XXXX..XXXX.X.X......XXXXX.XXXX.X.XXXXXX.XXXX.XX.XXXXX.XXX.XXXXXX.XX.X.XXXXXXX.XX...XXXXXXXXXXXXXXXXXX
.XXXXXX.X.XXXXXX.XXX..XXXXX.XX...XX..XXX.XXXXXX..X.XXX.XX.XXXX.XX.XXX..XXXXXXX.XXXXXXX..XXXXXXXXX.XX.X.XXXX.X.X
XXXXX.XXXXXX..XX.X.XXXX.XX..XXXXX..XXXXX.XXXXX...XX.XXXXXXX.X.X.X.XXXXXXXXXXX..XXXX.XXXX.X.X.....XX.X.X.XXX.X..
XX.XX.XXX.XXXXXXXXXX.XXXXXXX..XXXX....XX.XXXXXX.XX..XXXXXXXXXX.X.X.XXXXXXX.XX.XXX..XXXX.XXXXXX..XXXXXXX.XXXXXX.
XXXXXXXXX.XXXXXX.XXXXX.X.XX..X.XX.XXXXXXXXXXX.XX.X.XXXXXX...XX.X...XXX..XX.X...XXXX..XXXXXX..XXXXX..XXXX..XXXXX
.X.XXXXXX.XXXXXX.X.X.XXXXXXX.XXXXXXXXX.X..X.XX...X.X.XXX.X.XXXXXXXX.XXXX..XX..XXXX..X.XX.XXXX..XX.XXX..XX..XXXX
XXXXXXX.X.....X..X.XXXXXX.X.XXX.XXXXX..XXX.X.X.X..X.XX.XXXXXXXX.XX..X..XXXX.XXXXXXXX.XX.XXXXX.X.XX.XX.X.XXX..X.
..X.XXXXX...X..X..XX..XX.XXXXXXXXXXXX..X..X.XXXXX.X.XX.XX.XXXX..XXXXXXXXXXXXXXX.XX.XXXX.X..XXXXX.XXX..X.XX.XXXX
XXX.XXX...XXX.XX.XX.XX.XX.XX.XXX.XXX.XX..X.XXXX.X..X.XXX.XXXX...XXXXX..XXXXX.XXXXXXX..X.XXXX..XX.XXXXXXXXXX.X.X
.X.XXX.XX.XXXXX.XXXXX..XX.XX.XXXXXX.XX...X.X.XX..XX.X.XXXXXX.X.XXXXXX.X.XX.X.X.XXX.XXXX.XXXX.XX.X.....X.XXX.X.X
.XXX..X.XXXXXXXXXXXX.XXX.X.XX.X.XXXXXXXX.XX.XXXXX.XXXXXXXX.X.XXXX.XXX..XXX.XX..X.XX.X.XXXXX.X.XXXX.XX.X.XX.XXX.
XXXX..XXXXXXX.XXXXXXX.XX.X..XXXXXX.XXXXX.X.X.X.XXXXXX.XXXXXX...X.XXXXXXXXXX..XXXXX.XXXX.XX.XXXXXXX..XXXXX.XXXX.
XXXXXXXXXXXXX.X.XXXXX..XX.XXXX.X.XXXXXXX.XXXXXXX.X.XX..XXX.XXXXXXXXXX.XXXX.X.XXXXXX.XXXX..XX.XXX..XX.XX.X...XXX
XX.XX.XX.XXXX.XXXXX.XX..X.XXXXX.XXXXXXXXXX.XXXX.XXXXXXXX.XXXXXXXX....XX..XXXX.X.XX..X.XXXXXXX.X.XXXX...X..XXXXX
XX.XX.X.XXXXXXX.XX.XXX.X.XX.XXXX.XXXXX.XXXXXXXXXX...XXXX...X.XXXXXX.XXX.XX.XXXXXXXX...XXX.X...X.XX...XX.X..XX.X
XX.XXXXXXXX..XXXX.XXXXXXXX.XXXXXX.XXX.X.XXXXXXXXXXXX.XXXXXXXX.XXXX.XX.XX...XX...XXXXXXX..XX.X.X.XXX..XXXXXXXXXX
.XXXX.XXXXXX.XXX.XX.XX.X.XXXXXXX.XXXXX..XXX.XXX..XX.XX.XXXXXX.XXXX.XXXXXXXXXXXXXXXXX.X..XX.XXX.XX.XX..XXXXX.X.X
X.X..XXXX.XXXXX.XXX.XX.X.XXXXXXXXXXX.X.XX.XXXX.X.XX..XXXX.XXXXXXXX..XXX.XXXXXXXX.XXX..XXXX.XX...XXXXXXXX.XXX.XX
..XXX.XX.X.X...XX..XX...X.XXX.XXXX...XXX.XXX.XXXXX.XX.XX..XXXXXXXX.X.XXXXXXXXX.XXXXXXXXX..XX.X.X.X...XX.X.XXXX.
...XXXX.XXXXXX...XX..XXXXX.XX.X..XXX.XXXXXXX.X.XXXXX.XXX..XX.XXXXXXXX.XXXXXXXXXXXXXX..XXX..XXXXX.XX.XXXXXX.X.X.
X.XXXXXXX.XX.XXXX.XXXXXX.XXX.X.X.XXXXXX.XXXXXXXXX.X.XXX.X..XXX..XXXX.XXXX.XXX.X.X.XX..XXXXX.XXXXX.XX.X.XXXXX..X
X.X..XXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX.XX.XX....X..XXXXX..XX.XX...XXXX..XXX.XXXXXX.XX.XXXXX.XX.XXXX...X.XXXXXXX
XXX.X.XX.X.XXX.X..XX..XXXX.XX..XXX.XX.XXXXXXXXX..XX..XX.XXXXXXX.X.XX.XXX.XXXX.X.XX.XXX.XX.XX.XX..XXXXX.X.XXXXXX
XXXXXX.X.XXXXXXXXXXX..XXXXX......XXXXXXX.XXX.XX.XX.XXXXXX.XXXXXX.XX.XXX.X.XX..XXXX.XX.XX.X.XXX.XX.XXX.XXXXX.XXX
X.XX..XXXXXXXX.XX.XX...XX.X.XXXXXXXXX..XXXXXXX..XXXXXXX..XXXXX.XX.X.XXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXX..XXXXXX
XX.XXXX..XXXXXX...XXXX.XXX.XXX.XXXXX.X..XX.XXXX...XXXXXXXXXX.X.XXX.XXXXX.X.XX.X.XXX.XXX.XXXX.X.X....XXXX.XXXXXX
XXXXXX.X.XX.XXX.X.XXXXXX.XXXXXXXXXXX.XXXXXXXX.X..XXX.XXXXXXXXXXXXXXX.XXX..XX.XXXXXXX.XX.XXXXXXXXX.XXXXXX.X.X.X.
.XXXX..X.X.XX.X.XXXXXX.X.XXXXXXXX.XXX.XX.XX.XXXXXX.XX.X.XX.XXXX.XXX.XXX.XXXXXXX..X.XXXXX.X..XXXXX.XXXX.X.XXXX.X
...X.X..XXXXXXXXX..XX.XX.XXXX.XX.XXX.X.XXX.XXXXXXXXXXX.X.XX..X.XX.XXXX.XXXX.XX.X.XXX.XXXXXXXXXX.XXXX.XX.X..XX.X
XX.XX.XXXXXX.XXXXXXXX.X.XXXXXX....X.XXX...X.XXX..XXXX.X.XXXXXXXXX.XX.XX.XX.XXXXX.XXXXX.XXXXXXXXXXX.XX.XX.XXXXX.
X..X.XXXXXXX.XX.XXX.XXXX..XX..XXXXX..XXXXXX..X.X.XXXXXXXXXXXXX.XXXX.X.X...X..XXXXXX.XXXXXXX..X.XXXXXXX..XXXXXX.
XXXXXXXX.XXXXX.XX.X.XXXXXXXXXXXXXX.XX..X.XXX.X.XXXXXXXX.X.X.XX.XXX..XX..XXXX.XXXXXXXXXXX.XXXXX.XXXXX.X..XX..XXX
XXXXX.XX.XX.XX.XXXXX...XXX..XX.XXXXXX..XXXX.XXX.XX...X.XX.XXXX.XXX..X.XXXXX.XXXXXXX.XXXXXXXX.XXXXXXXX..XX.XXXXX
XXXXXX.XX.XXXXXXXXXX.....XXX...XXXXXX.XX..X...XXX..X.XX..X.XXXX...XXX.XX.XXXX..XXXX..XXXX.X.X.XXXXXX.XXXX..XXXX
.XXX.XX.X.X.X..XXXXXXXXX.XXXXXXXX..XXXXXXXXXXXX.XX..XXXXX.XXX..XXXXXXXXXXXXXX.X.XXXXX..XXXXXXX.X.XXX.XX.XXXXXXX
..XXXXX.XXXXXXXXXXX.X.XXX.X.XXX.XXX.XXXX.XXXXXXXX...XX.XXX.XXXX..X.XX.XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX..XXXXX.
XX.XXXX..X.XXX..XX..XXX..X..XXXX.XX.X.XX.XXXXXX.X.XXX.XXXXXXXX...XXX.X.XXXX.XXX.X.XXX.XXX.XXX.XXXXXX.XXXXXX.X.X
.XXXXXXXX.XXX.XXXXXXXXXXX..XXX.X..X.XX.XX.X.X.XXXXXX.XXXXX..XX..XXXXXX.XXXXX.XXX.....XX.XXXXXX.XXXXX.X.XXXXXXXX
X.XX.XXXX.XX..XX.XXXX..XX..XX.XXXXXXXXXXXXX.XXXXXXXX.X.XXXX.XX.XX.X..XXXXX.XX.XX.X....XXX.XXXX..X.XXX.XX.X.XXXX
.XX...XXXXXXXXX.X..XXXXXXX.XXX.X..XX.XX.XXXXXXXX.X.XX.XXXXX.XXXXXXXXXXXXX...XX.XXXX.XXXXXX...XXX...X.X.XX...X.X
XXX.XXX.XXXX.XXXXXXXXXXXX...XXXXXX.XX.XXXXXXXXXXX.XXXX.XX.XXXX.X..X..X.XXXXXX.X.XXX.X.XX.X..XXXXXX.XXXX.XXX.XXX
.X.X.XXXXXXXX..XXXXXXXX...X.XXXXX.XXX.XXXX..XX.XX.X.X..XX.XXXXX.X.X.XX.XXXXXXXXXX.XX...XXXX.XXXXXXX..XXXXXXXXXX
XXXX..XXX.X.XXX.X.X..X.XX.XXXXXXX..XXXXXXXX.XX..X.X..X.XX.XXXXXX.X..XX.XX.XXX..X..XXXXXX.XX.XXXXXX..XXXX.XXX.XX
.XXXXX.XXX.XXXXX.X.XXXXX.XX...XX.XXXX.XXXXXXX...XXXXX.X...X.X.XX.XXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX...XX
XXXX.X...XXXXXXX.XXX.XXXXXX...XXX.XX..XXXX.XXXX..XX..XXXXXXXXXXXX....XXXXX..X.XXXX.XXXXXX.X.XXXX.XX.XX...XX.XXX
..X....XXXXX.XXXXXXX.X.XXXXXXXXXXXX..XX.XXX..XX.X.XXX.XXXXXXXX.XXX.X.XX.XXXX.XX.XX..XX.XXXX.X.X.XXXXXXXXXXXX.XX
X.XXXXXX....X..XXX.X..XXXXXXXX.XX.XXX.XXX.X..XXX.X.XXXXXXXXXXXXX.XXXX..XX..XXX.X.XX.X.XXXXXX.X.X..XXXXX..XXXXX.
XX..XXXX.XX.X...XXX.X..X...X...XXX..XXX.X.X.X..XXXXXXX.X.XX...XXX.XXXXX.X.XXXXX.XX.XX.XXXXX.XXXXXXX.XX.X.XXXXXX
XX.XXXXXX....XXXXXX.XXX....XXXXXXXX.X.XXX.XXXX...XXX.X..XXXXXXXXXXXXX.X.XX.XXXX.XXX.XX.XXXXX.XXXXX.XXXXXXXXXX.X
XXX.X.XXXXX.XXX.XXXXX.XX.XX..XX.XXX.XXX.XXXXX.XX.X..X..XX.X.XX.XXXXX.XXX..XXXXX.XXXXXXXXX.XXXX.X.XX.XXXXXXXXXXX
XX.XX..XXXXXX..X.XXXXXX.XXXXXXXXX..XXXXXXXX.XXXXXXXXXXX.XX.XXX.XXX.XXXXXXXXX.X.XX..XX.XX.XX..XXXX..X.XXX.XXXXX.
.XX.XXXXX.XX.X..XXXXXXXXXXX.XX.XXXXXX.XX.X..XX.XXXXXXXXX.X.XXXXX...XXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXX.
.XX..XXXXXXXXX.XX..X.X..X.XXXXXXXXX....XX..X.XX.XXXXXXXXXXXX.X..X.XXXXX.X.XX.XX.X..X.X.XXXXXX..X.XXX.XXXXXX..XX
X.XXX.XXX.XXXXXXXX.XX.X.XX..X..XXX.X.XXX..XXXXX.XXXX.X...XXXXXXX.XX.XXX.XXXX.XXXXX.XXX.XX.XXX.XXXXX....XXXXX.XX
XXXXXXXX.X.XXXXXX..XXX.XXXXX.X.XXXX.XXXXXX.X.XXX.XXXXXX.X.XX..XX..XX.XXXX.XXXX..XXX.XX.XXXXX.XXXXX.X.XXXXX.XXXX
X...XXXX.XXXXX..X..XXXX.X.XX.XXXXXXX.XXXXXXXXX.XX.XX..XXXXXXX.X..XXXX.X..X.X.X.XXX..XXXX.XXXX.XX.XXX..XXXXXXX.X
X.X..X..XX.XXX.XXXXXXXXXX..XXXXX.XXXX..XXXXXXXXXXXX..XXX..X.X.X.XXXXXXXXX..X.XXXXXXXX..XXX.X.XXXX.XXX.XXXXX.X.X
X.XX.XX.XX.XXXXXXXX.X.X.XX.XX.X.X.XXXXX.X.XX.XXXX.X.X.XXXXXXX.XX.XXX.XXX.XX..XXX.XXXXXX.X..XXX.XXXX.XX.XX.XX.XX
