102 2
..XX.XXXXXX..XX.XXX.XX....XXXXX.XXXX.X..XX.X.XXXXXXX.XXXXX.XXX......XX.X.XX.X.XXXX.XXX.XXXXXXXX.XXXXXX
.XXXXXX.X..XX..XX.X.X.XX..XXXXX.XXXX...XX...XXXXX.XXXXXX.XXX...X.XXXXX..XXXXX.XXXXXXX.X.X.XX.XXX.....X
XXXXX....XXXXXXX.XXXXX.XXXXXXXX.XXXX.XXXX.XXX.XX..XX..X.XX....XXXXX.XX..XXX.X.XX..X.X.X..XXX.X..X.XX..
XXXXXX.XXX.X.XXXXXX.XX.X.XXXXX.X.X.XX.....XXX.XX...XXXXXXX.X.XXXXXX.XX..XXX.XX.X..X.XXXXXXXXXXXX.XX.X.
XXXXX..XX.XXXXXXX..X.XXXXXXXXX.X..X.XX.XXXX..XXXX.XXX...XXX.XX.XXX..X.XXX..XXXX.XXXX.X.X.XXX.X.XX...X.
.X.X..XXXX.XXXXXXXXXXX..XXXXX.XXX..XX.X.X..XX.X.XXXXXXXXXX.XX.XX.X.X.X.XX...X.XX..X.XXXXXXXXXX.XXXXXX.
XX.XXX.XXXXX..X...X.XXX.X..X.X.XXXX.XX..XXX..XX.XX.XXX.X...X.XXXXXX.XX.X.XX.X.X..XXXX..XXXXXXXXXX..XXX
.XXX...XX.X.XXX.XXXX.XXXXX.XXXXXXX..X..X.XXXX..XXX.....X.X..XX...XXXXX.X..XXX.XXXXXX.XXXXXXXXX.XXXXXXX
.X.X.X..XX.XXXXXXXXX..X.X...X...X.XX..X.X.X.X.X.X.XX.XX.XXXXXXX..X.XX..XX..XXXXXXX.XX...XX.XXX.XXX.X..
.X.XXXXXXX.XXXXXXXX..XXXXXX..XX.XX..XXXXXXXX......XXXX..XXXX.XX.X..XXXXXX.X..X..XX.XXXX...XXXXX.XXXX.X
...XXX.XXXX.XX.XXXXXX.XXXXX.XX.X.X.XX.XXXXXXXXX.XX.X.XXX..X.X.XX.XXX.XXXXX..X.X..X.XXX...X.XXXXXXXXXXX
.XXXX.XXXXXX...XX.XXXXXX.XXX.XX...XXX.XXX.X.XX.XXX.XXXXXXXX.X.X..XXXX.XXX..XX.X.X..XXXXX.XXXXXX....X.X
XXXXX.XXX.XX.XXX.XX.X.XXX.XXX.XX..XXXX...XX..X.XX.XXXXXXX.XXX.XXXX.XXXXXX.XXX.XXX.XXX.XXXX.XX...X.X.XX
XX...XX.XX.XXXXXX.XX.X.XXX...XXX.XXXXXXX..XXXX..XXXXXX.X.XXXXXXXXX.XXXX.X..XXXXX.XXXX....X...XXXXXXXXX
XXXXXX.X.XX.X.X.XX..XXXXX.XXXXXX..X..XX....X.X.XX.XXXXX.XXX.XX..XXX.XXXXXX.XXXX..XX...X.X..X...XXXXXX.
..XXXX..XXXX.XXX.XXX.XXXX...XX.XX...XX..XXX.XX..XXXXXXX.XX.X.X..XXX.XX.XXXXX..X..XXXX.XXXXXXXXX.XXX.XX
X.XXXXX.X..XX.X.XX...X..XX.XXX.XXXXX..X.XX..XXXXXXXXX.XX.XX..XX.X..XX.XXXXX.X...XXXXX.XX.X.X..XX.X..XX
XXXXXX.XX.X...XXXXXXX..XX..XXXX....X..XXX.XXX.XXXX.XX...XX.XX..XX.X...XXXX.XX.X..X..XX.X.XXXXXXXXXX.X.
.XXXXXXXXX..XXX..X..XXXX..X.XXXXXX..XXXXXXX...XXXX.XXX.XX..XXXXXXXX.XX.XXXX..XXXXXXXXXXXX.XXX.XXXXXX.X
X.XX.X.XXX.XXXXXXX.X.XX.X.XXXX...XX.X.....XX.XXXXX.XXXX.XX.XX.X.XXXXXXXXXXXX.XXX.XXXXXXX.X..XXXXXXXXXX
X..XX.X.X.XXX.X..XX..XXX..X.XXX.X.XX..X..X.XXXXXX.XXXX..XXX.XXX.....XXXXXXXXXXXXX.X.X...XX...X....XXXX
XX...XX..XXXXXXX.XX...XXXX.XXXXX.XX....XX.XXXXXX...XXXXX..XXXXXX..XX.X..XX...XX...XXXXXXXXX..X.XX.XXXX
X.X.XXX.XXXXX.XXXXXXXXXX.XXXX.XXX..XXX..XXXX...XXX.XX...XXX.X.X.XX.XXXXXX..XXXXXX.X.XXX..X.X.XXXX.XXXX
..X...XXXX.XXX.XXX..X.XXXXXXXX.XX.XX.XXXXXXXXX.X..XX..XXXXXXX.XXX.XXXXXXX.XXXX.XX.XX..XXX....X..XXXXXX
.X.XXXXXX.X.XX.X.X.XXXX..XXXXXX.XXX......X..X.XXXXXXXX.X...XX.X.X..XXXX.XXX.XX.XXX...X.XXX.X.XXXXX.XXX
XXX.XXX..XXX...X.XX.XXXX.XXX.X.X.XXXXXXXXXXXXXXXXXXXX...XXX.XX.XX.....XXX.XXXXXX.X.X..X..XXXX.X..X.XXX
XXXX.XXXXXXXXXX.XXXX.XXXXX...XXX..XXX.X.XXX..XX.XXX...X.X.XX.X..XX..XX.X.XXXXXX.XXX....XX.XXX.XXXXXXX.
..X..XXXXX..XXXXXXXX..XX.XX....XXXXXXXXX...X..XX.X.X.X.X.XXX.XX..XX.XXXXXXXXXX.XXXX....X.X.X.XXX.X.XX.
..X.XX.XXX..X.X.XX..XXXX.XX....X.X..XXX.XXXXX.X.XX.XXX.X...XX..XXXXX.XXX.XXXXX..XXX.XX..X...X.XX.XXX..
.XXXXXXXXXXXXXX.XXX...XX.X..XXXXXXXXXX.XXXX.....XXX.XX.XX...XXXXXX.X.XX..X.XXXXX...XX.XXXXXXX.X.XX.X.X
XX.....XXXXXXXX.XX.XXXXX.....XXXXX.X.XX..X..XXXX.XX.X.X....XX.XX.X.XXX.X.XX....XXXXXX.X.X.X.XX.XXXX..X
.XX.X.X.XXXX.X.XX..X.X.X.XXX..XX.XX..XXXXXXXXXXXXX.X.XX.X.X..X...XXXXXX.XXXX.X.XXX.XXX...XXXXXXX....XX
XXXX..XX.XX.XX.X.X.XXX....XXXXXXX.XXX.XXXXXXXX.XX.XXX.XXX..XXXX.X.XX.X.XXXX.XX..XX.XXXXXXXX...XX.XXXX.
X.XX.XXXXX...XXXXX.X.X..XX.X.XXX.XX.X...XXXX..XXXXX.X.X..X..XX.XX..X.XXXXXXXXX.XXXX..X.XXXXXXXXX.XXXXX
X..XXX.X....XXXX.XXXX.X.XXXX..XXXXXXXXXXXXX.XX..XXXXX.XXX.XX.XXXXX.X.XX.X.XXX..XXXXX..XXXXXX...XX..XXX
X.X.XX..X.XXXXXXXX.XX.XX.XXXX.XXXX.XXX.X.XXX..XX.XXX.XXX..XX.X..XXXXXXXXXXXX.XXXXX.XX.XXXXXXX.X.XX..XX
.X.XX.X.XXX..XX.XXX.X.XX.X..XX.....X..X.X...XXXXX....XX.X..XXXXX.XXXX..X.XX..XX.X.XXXXXXX.....XXX.XX.X
.X.XX..X.XXXX.XX..X.XXX.XXXX.X.XXXXXX..X.X.XXXX.XXXX...XX.XX.X..X..X.XXXXX...XXX.XXXXXX..XXXXXXXXXXXXX
XXXX..XXXX.XXXXXX.XX..XX.XXX..XX..XXX.XXX.X.X.XXXXXX.X..XXXX.XXXXXXXX.XX.XXXX.XXXX.XXXX.X.X..XX..XXXXX
.XXX.XX.XX.X..XX..XXX..X.X.XXXXXXX.XXXX.XXXXX...XX..XX...XX.XXX.X.X..XX...XXXX.XXXXXX.XXXXX.XX.XXXX.X.
XXXXX.XXXXXXXXX..X.X..XXX.XXXXX..XXXXX.X.X.X.......XX.XXXXXXX.X..XX.X.X.XXXXXXX.XX..XX.XXXXX.XX.X.XXXX
X...XX.XX...XX.XX.X...XXXX.X..X.XXX.XX.X..XX.XXXXXXX.XXX.XXXXXXXXX.X.XX....XX.XXXXXX...XXXXX...XXXXXXX
X...X.X.X.XXXX.XXXXX.X.X..X..XXXX.X.XXX..XXXXXXX.XX.XX...XXX..X.XXXXXXX....XXXXXXXX.X.XXXX.X...XXXXXXX
X.XX.X.XXXXX.X.XX.X.X.XXX.XXX.XXX.XXX.X.XXXXXXXX..X..XX...XXXXXXX.XXX.X..XXXXXXXX.XXXXX.X.XX.XXXXX.X.X
X..XXXX.XXXX..X...XX..XXX.XXXXXXX.X.XXXX.XX.XXX.XXXX.XX.XXXXXXXX.X.X.XXX.XX.XXXXXX..XX.XXXXXX.XXXX.XXX
.XXXXXX.X...XXXX.X.XXXXX.XXX.XXX..XX..X.XXXXXX.......XXXXX.XX.X.X.XX..X.XXX.X....XXX.XXX.X.XX.XXXX.XXX
XXXXXXX.XXX.X..X.X.XXXXXX.X..X..XXX.X...XXX.XXXXXXXX..XXXX.XX.X.XXXX..X.XXXX..X.X.XX.XXX...X.XXXXXXXXX
.XX.XXXX..XXX.XX.XXX...XX..XXX.X....X.X.XXXXX.XXXX..XX...XXX...X........X.X.XX.X.XXXXX.XX..XXXX.XXXXXX
..XXXXXX.XX...XXXXX.X.X.XXX..XXXXXXX.X.XX.X....XXXXXXX.X.XX.XXX..X.XXX..XX.X.XXX.X.XX.X.X.XXXXXXXX.XX.
.X...X.XXX..X....XX...........X.XXXXXXXXXXX.X.XX...XX..X..XX.X.XXXXX..X.XXXXXX...XXX...XXXXX.XXXXX...X
XX...XXX.XXX.XXXXX..XXXXXXX.X.XXX..XXX..X.X.XXX..XX.XX.X.XXX.X.X..X....XXXX....X.XX.X.XXXXXX..XX..XXX.
.X.XXX.X.XX.XXXX...XXX...XXXXX.X...X.XXX.X.X..XX..XXX.XXXXX..XX.X..X.XX.XX.X.XX.XXX..X.XXXXX..X.XXXX.X
.XX..XXX.X...XXX.X.XXXX....XX.X.XXXXXXX.XXXXXXX.X..XXXX....X.XXX.X.XX.XX.XXXX.XXX..XX.XX..XX..X...XXXX
XX.XX.X.XX..XXX.XXXX..XX.XXXXX.X.XXXXXX.XXXXX.XX.X.X....XXX.XXXX.X.XXXXX.XX..XX.XXXXX.X...XXXXXX..XXXX
..XXXXX.XXX.XXXX..XXXX.X.XXX...X..XXXX.XXX.XXXX..X.XXX.XX..X.X.XXX.XXXXXXX..XXXXXXXXXXXXXX.XXXXXXX.X..
XXXX..XX..XXXXXXX.X......XXXXX.XX..XX...X.XX..X..XXXXXXXXXXXXX.X...XXXXX...XXXXXXXXXXXXX.X.XXXX.XXXXX.
.XXXX..XX..XX.XXXXXXX.XXXX.XXXX.XXXXXXXX.XXXXXXXXXXX..XX.XXX.XX.X.XX.X.XX...XX......X.XXXXXXXX.XXXX.XX
XXXXX.XXX..X.X.XX..X.X...XX.X.XXXXXXXXXXX.XX.XXX.X.XXXX.X.X..XXX.X......X.X.X.XXXXXXX.XX...XXXXX..X.XX
.XXX..XXXXXXXXXX..XXXXXXXXXX.XXX.XX.XXXXXXXXX.XXXXXXXXXXXX.XXXXX.X..X.X.X..XX...XXX..X.XXXXXX.XX...X.X
X.X.X.XX.X.X.X.XXX.XXXXX.XX..X..X..XXX.XXXXX..X.XXXXX..XX.XX...XX.X.XX.XX..XX.XXX.XXXXXXXX.XX.XXXX.X.X
XX.XXX.X...XXXXX.X..XX....XX.X.XXXXXX.X....XXXX..XX.X...X...XXXX.X.XXX..XXX.XX..XXXX..XXXX.XXX.XXXXXX.
X..XX.X.XXXXXXXXXXXX.XXX.XXXX...XX..XXX.XXXXXXXXXXXXXXXXXXXX.XXX.XXXXX...XXXXXXXXXXXX.XXX....XX.X..XX.
.X.X.X......XXXXXX..XXXX.XXX.XXXX...XXXX.XXXXX..XXXX...XXX.XX...XXX...X.X..X..XX.X.X.X...XXX.X.XXXX.X.
XXX.XX..XX.XXX.X.X.XXXX...XX..XXXXX.X.X..X.XXXXXX.XX.XX.XXXXXX..X.X.XX.XXX..X.X.XX..XX.XXX.X...X..X.XX
.X.XX.XXX..XX.....XX.XXXX.XXXXXXXXXXXXX.XXXX.XXX..XXXX.XXX.XXXXXX.XXXX..X...XXXXX.XXXXXX..X.X.XXX..X.X
..XX.X.XXXX.X..X..XXX.X...XXXX..X.XXXXXX.X.XX.XXXX..XXXXXX.XXXXXXX.XX.XX.XX.XXXXX...X.XX.XX.XX.X.X.XXX
..XX..X.XXX..XXX..XXXX.......XXXXXXX.X...X.XX..XX.XXXXX..XX.X...XXXXXXX..XXXXXXXXX.XXXX.XXXXX...X....X
..X..XX.X.X.XX..X.XX.X.XXXXXXX.XX.X.XXX.XX.XX.XXXX....XXX..XXXXXXX.XXXXXXXXX.XX...XXX.XX..X.XXX.XX..XX
X.XXX.X..X.XXXXX..XXXXX.X.X..XXXX.XX....X...X.XXXXXXXXXX.X..XXXX..XXX..XX..XXXXXX.XX.X..XX.XX.X...XX..
XX..XXXXX.X.X..XXX.XX...X..XX...XX....XXX.X.X..XXXXXX.X.X....XXX...XX.....XXXXX.X.XXXX.X..XXXX...X..X.
XX.XXX.X.XXX.XX.XX.XXX..X.X..XXXXXXXXXXX..XX.XXXX.XXXXX..X.X.XX.X..X.X..XXXXXXXXXX...XX....XXXXXX.XX..
.XXXXXXX.X..X.X.X..X..XX..XX.XXXXXXX.XXXX.XXX.XX.X.XX.X..X.X.X...XXX.X..XX....X..XXXXX.X..X....XXXXX..
X.XXXX.XXXXXX.XXXXXX.XXX.XXXX.XX.XX.X.XXXXXXXXXXX..XXX.XXXXXXXXX.XX..XXX..XXXXX..X.XX.XXXXXXX.XXX.XXX.
....X...XXXXX.XXX.X.XX.XXXXX.X..X.XXXXXX.XXXXXXX..X..XX.XXX.X.XXXXX..XX.XXXXXX.X.XX.X.XXXXX..XXXX.X.X.
.XX.X..X.XX.XX..XX.XX....XXXXXX..XXXX.X.XX..X..XXXXXXX.XXXX.X.X.XXX.....XX.X.X.XX.XXX.XXXX.XX..XX..XX.
XX..X.XX.XX.X.XXXXX..XX...X.XXXXXXXXXXXXXX..XXX.XXXXXXXX.XXXXX.XXX..X.X.XXXX.XXXXXXXXXX.X.X..XXX.XXXXX
XX.XXX...XXXXXXX.X.XX.X...XX.X.XXX.XXX.XX..X...X.X.XX..XXXX.XXXXXXX..X.XXXXXXXX..XX..XXXX.XXXXXX..X.XX
.XX...XXX.XXXXX.XX..XXXXXX..X..X.XX.XXXXXX.XXXXX.X.XX..XXX.XX.X.XX.XXXX.X....X.XXXX.XXXXXXX..X..X.XX.X
..X..XX.....XXXX.X.XXX.XXX.XX...XXXXXX.XX.XX.X.X.XXXX..XXXX.X.XXXX..XXXXXX.X..X.XXXXXXX.X.XXX.XXX.XXXX
.XXXX..X.XXXXXXXXXX...XXX.X.XXX.X..X.X..XX...XXX.X..XX....X.XX.X.X....XXXXX.XX.X.XXX.XXXX.X...XXXX..XX
X..XX.XX.XXX....X..X..X.XX.X.X.XX..X..XXXXX..XXX.X...XX..X.X.XXXX.XXXX..XXX..XXX.X.XX.X...X.X.XXXX.XXX
XX.X.XXXX.XXXXX..XXX.XX.X.XX.X.X...X..X.X.X.XXXX.X.XXXXXXXXX..XXX.X..XX..X.XX....X..XXXX.X.X.X..XXX.X.
XX..XX.X...XX.XXXXX..XXXXX.X.XX.XX..XXXXXXX.XX..XX.XXXXXX.XX..X..XX.XXXX..XXX.XXX.XX..X..X...XX.XXX.XX
..XXXXXXXX..X.XXXXX.X.X.XX.X.XXX.XX.XXX...XX..XXXXXXX...X.X.XX.....XXXXXX..X..X.X.XXXXXXX.XXX.XXXXXX..
.X..XXX..XX..XXXXXXX.XX.XXXXX.XX..XX..XX.X.XXX.X.XX.X.XX.XX..XXXXX.XXX.X.XXXX...XXXX...XXX.X.XXXX.X.X.
.X..X..XXX..XX.X.XX.XX...X..XX..XXXXXXXX..X.XX...XX.XXXX...XX.XXXX.X.XXXXXXX.XXXX.X.X.XXX.XXXX...XX..X
XX..XX.XXXX.XXXXX...XXX..X.XX..XXXXX.X..XXX..X.XX..XXXX.XXX.X..X.X.XX.XX....XX.XXXXXXXX.XXX..X.X..X..X
X..X..XXXXXXXXXXXXXXX..X.X.XX.XX.X....XX..X.X..X.XXXXXXXX..X.XXX.XXX.X.XXX.X.XXXX.XXXXX..X.X.XXXX..XXX
X......XXXXXX.XX.XX.XXXX.XXX.XXX.XX.X.XXXXXXXXX.X..XXXXXXXX.X...X.XX..X.XXXXX..XXXXXXXXX.XX.X.XXX...XX
..XX.XX.XXXX..XXXXXXXX.X...XXXXX.X..X.XXXX..XXXXXX..X....X.X.X.XXX.XX.XX...X.XXXXXXX.XXXXX....XXX..X..
XXXXX..X.XX.XXXXXXXXXXX.XX.X.XXX.XX.....XX.X...XXXXX..XXXXXXXXXX.XXXXXX.XXX.XX.X.X.XX.XX..XXXXX.X.XX..
.X...XXX..X..XXXXX.XX.X.XXXX.X..X...XXXXXXX.XXXXXXXXX.X.X..XX.XXX..XXX.X.X.X.XXXX.X..XXX..X..X...X.XX.
X.X..XXXXX..XXXX...X..XXXXX.XXX..X.X.XXXX..XXX.XXX.X.XX..XXXXXXXX.XX.X...X.XX..X..XXX.XXXXXXXX...XX...
.X..X.X...X...XXX.X..X.XXXX.XX..XXXX.X.X..XXXX.XXXXXXXX.X.XXXXXX.X.X.X.X..XX.XXXXXX.X.XX.X.XX.XXXXXX..
XXX.XXXXXXX.XX.X.XXXX.XX..X..X...XXX.X.X.X....XXXXXXX..X.XXXXXXX.XXX.XXX.XXXXXXX.XXXXXX.XX..XX.X..X...
XXX.XX.XX.XXXXXXX.XXXXXX..XXXX.XXXXX..X.X.XXXXXX.XXXX.XX..XXX....XX.X.XXX.X.XXX.X.XX..X..XX...XX.XXX.X
..XX.X..XX.XX.XXX.X.X.XX..XX.XX.XXXXXX.XX.XXXXXX.XXXXXX.X.X.....X...X..XXXXXXXX...XX..X..XXXXX.XXXXXXX
XXXX.XX..XX.XXX....XXXXXX...XXXXXXXX.XXX.X.X.XXXXX.XXXXXXXXX.XXX.XX.XXX.X....X.XX.XXXX...X.X.XX.X.XXXX
..XXXXXXXXXX....XX..X.XX.XXXXXX.X..XX..XX..X.XXXXX.XXXX.XXXXXXXXXXXX...X.XXXXX.XXXXX..X.XXX.X...XXXXXX
..XXX.X..X...XXX..X.XXXX...XXXX..XX....XXX.X....XXXX.....X.XXXXX..X...XXXXXX.XXXX.X.XXX.XXXX....X...X.
..XX.X.XXXXXX.XXX.XX.XX.XXX.XXXXX.X.XX.XXX..X.XXXX.XXXXX....XXXX..XX.XXXX.X.......XXXXXXXX.XXX.XX.X..X
XX.XXX.X..XXXX.XXXXXX.X.XX.X.X.X.XXXXXXXXX..XXX.X.XXX..X..XX..XXXX.XX.XXX.XXXX.X.XX..XX.X.X.XXX....X..
