32 1
.XX..X.X.X....XX.....X....X.X..X
XX.XX.XXXX.XXXX.X..X..XXXXX..XXX
X..X..XXXX..X.X....XXXXXX.X...X.
XX.XXXX.XXX....X...X.XXXXXXXXXXX
XX..X...XX...XX..XXXXXX.X.XX....
.X.XX..XXXXX....XX.X.X.X..X.XXXX
..X..XX....X...XXX..X..X.X..X...
....XXXXX...X.XX.X.XXX...XX.XX..
X..XX.X.X.X..XXXXX....X..X.XXXXX
....X.XX...X.X.X..XXXX.X...XXXXX
.XXXXXX.XX.XX.X...X.XXX.XXXXXXXX
...XX..X.X...XXX..X...XXXXXX.X..
X..XXXX.XXX.X..X.XXXX..XXXXXX...
X..X...XXXX.X...X..X.XXXXXXX....
XX.XX.X.XXX.XXX.......XXXX.X...X
XX.X...X..XXXXXXX.XX.X.XXX..XXX.
..XXX..X.X....X..XXXX..XXXXX..X.
.XXXXXXXX.XX...X..XX.XX..XX.XXXX
XX.XXXX...XX..XX.XXXX.X.X..X.XX.
.XXX.X.X..XX..XX.X...XX.XXX.XX..
XX..XXX.XX.XXX..X...XXX...X.X...
..XXX.XXX.X....XXX..XXX.XXXX.XX.
.XXXXX.X..XX...XXX.....XXXXX..X.
...XX.XXXX...X..XX.....X.XX..X.X
.X..X.XX.XX.X..X.XXX....XX.XXXX.
XXX.X.XXX...X.X..X.X.X..X...X.XX
X.XX..X..XX.X.XXXX...XXXX..XX...
.XX...XX.X.XXX.XX.X.XXX.XX..X.X.
.X.XXX..X...XX.XXX.X.XX..X....XX
X.X.XXX.X.X..XX..XX..XXX..X.X...
XXX..XX..XXXXX.XX....XXXX..XXXXX
XX..X.X...XXXX.XXX...XX.XX.....X
