298 1
X.X.....X.....XX..XXX...X....X.X.X.XX...X......XX...X.X..X...XX.....X...........X.X..X..X...XX.......X.XXX.X..X.X.X......XX...X.XXX...X.XX..XX.X..X...X.X.X...XX........X.X.X.....X.X.X.X......XXX.XXX.XX...X..X.X.XX....XX.XX.XX.X...X.XXX..XX..XXX...X.X....X.X.X...X...X....XX..XXX..X.XXX.X.X...X....X
XX..X.XX......XXXX.X.X..X...............XX...XX......XX...X.XXXX.X.XXXX.........XX..X.X....XXXXXXXX.X.X.X..X.XX.XX..XX..XXX..XX.XX..XX..X.XX...X.....XX.X.X..X....X.......X..X..X.X...X....X....XX.X.....XX...XXX.......X....XX......X..XXX..XX.X.X..X.X....X.X.X..X...XX..X...X..X....XX.X.X.XX...X.XXXXX
XXX...XX.X.XXXXX.XXX....X..XX...XXX.X.XXXX.X.X...XX.X........X....XX.........X..XXX..X....XXX..XX..X....X...X..X..X....X...XX.XXX..X......XX..X.X...XXXXX.XX.XX......X...X.X...XX.X....X.XX....X......X..X.X..X.X....X......XX...XXX.X......XXX..X..XXXX...XX....X.XXX.X.X...X......X..XXX.X..XXXXXX..XXX.
X......X...XXX..XXX.....X.XX..X.X..X.X..X.X..X..X.XXX.......X....XXX...........XX.XX...XX..XX..........X..X.....XX..X.......X....X....XXX.......X.....X..XX..X.X.....X......X.XX.....X.X..XX....XXXX.X.X...X....X.X..X...X.....XX.XX..XXX.XXX....X.XX.XXXX.X.X...X.XXXX.XX....XX.XX..X.X..X.XXX....XXXX...
.X.X...X..X...XX...XX......X.X.XX.X..X.X.X.X....X.X...X..X..X.X...XXXX...X..XX...X.X.X.XXX.X.X.X.XXX...X.XX......X......XXXX......X.X.....XX..XX........X..X.X...X.XXX.X..X.....XX.....XXXXXX..X.X........X.XXX..X..X.X........XX..X.....XXX....X.X...XXX.XX........X......X.X.....X...XXX...X.X..X.XXX.X.
.X....X.XXX.XX.....X.X...X.XX.X.X..XXXX.X..X.....X....X.X.X...X..X...X..X.XX.XX.X.....XX..X..X....X.XX..XX...XX......X.X..X.....X...X..XXXX....XX...X.....X...X.X.XXX.X.X..X.....X.X..X..X.XX......XX.XXX.XXXX...XXXX..XX....XXX....XXX..X.X..XXX.X..X...XXX..X..X..XX..X.X.XXXX..X..XXX......X....X......
X..XX.......X.X....X.X.XX....X.XX...X..XXX.X....X.XXXXXX...XX...XX........XX..XXXX..XX.X...XX.XX.XX.......X..XX..XXX.XX..XX.....X.X.....X..X.XX..X..X.XX.....X...X..X..X.X..X.....X...XX.XXXX..X..X..X.XXX.X....XX.X...XXX.X..X..X......XXXX.....X.X.X.XX....X....X....XX......X.XX..X....X.....X....XXX..
.XX....X.X.X....XXXXXXXX.XXXX...X...X..X.XX.XXX.X...XX..XX.X.............X.X..XXX.XX.X...XX........X..X..XX...X.XX.X.XX.XX.X.XX....X..X..X...XX.XXX......X..XX..X..X....XXXXX.X......XX..X.XX..XXX..X.X.....X....X....XX.XXX....XX..X.X......X...XXX..XXXX.X.XXXXX....XX.X..X.X.X.X..X..X.....X..X.XX.....
....X....XX......XXX....X.......X.XXX.XX.X.X.X..X..X...XXXX..X........X.X..X.XXX.X.XX..X........X...X....XX.X.....X.X....XXX.X..X..XX....XX...X.XX.XXX..........XX.X.......X..X.XXX..XXXX..X..XX....X....XX.X....X.X.X.X..XX.........X.X....XXX......X.X.X....X......X...X.X..X.X.XXX....X..X.X.X....XX.XX
XXX.X....XXXXX.....X....XX.....XXX.X...X...X..XX....X..XX.XX....X.....X....XX.....XX...X....X..X.XXXX......X..X.XXX.XXX.X.X..X.....XX.X...X..X.....XXX.X..XXXX..XX...X.X..X...X.....XXX....X.XXX.X.XX.X.....XXXX.XX.X..XX.XX..X..XX..XX..XX.XXX....XXX.....XX.X.XX..XXX.X....X...X.X........X....X...XX...
.XX.X..XX..XX...X....X..XX..X.XXXX...XX.X.X..X.X......XX..XXXX.X.X.....XXX......X..X.......X.X...X...X..X.XXX...X.XX.X...X....X.X.X.....XXX.XX..........XX..X......X..X.XX....XX..XX....X.XX..X..X......XX.XXX....XX.XX.X.X...X.X.X.XX.XX.......X.X....X.X..XX.X.XXXX..X.XX..X.....XX.....XX....X.....X.XX
.XX.XXXXX.XXXX.....X...X.X..X.XX.X...XXX..X.X....X.X.......X....X...X.......X.XX..X.X..X.......X...X...XXX.X.XX.XXX.XXXX..X.XXX..X..X..X..XX.X....XXXX..X....XXXX...........X....X...X.XX.........X..X..XXX..X...X.X.....XXX.X.X..XX...........XX...X......XXX.X....XX..XXXX.......X.X..X.XX..X.XXX..X..XX
...XX...XX.XXX.XX.X.XXX...X.......X.XX.....XX..X...X..X.X.X....XXXXX....X...X.....X.X.....XXXX...X..XXX...XXXX....XXX..XXX..XX.XXXXXXX...X.........XXXX............XX.....XX.XX...X..X..X..X.X........X.XXX...X.X.X.X.X..XX.XXX..XX.X.X.XX..X...XX..XX.X.X....X.X.X...XX.X....X...XXX.X...XX...X...X.X..X.
X.XX.X...X...X......XXX.X.....XX.........X..X....X.X....XXX..X.....X.X....X....X.........X.X..X..XXXX.X.XX.X....X...X......X...X..XX...X...XXXXXX..X..X.XXX.......XXXX.XX............X.....X.XX...X.X.X..X..X...XX..XX..XX..X..XXX.X.XX..............X.....XXX..X.....XX..X.XXXX...XX...X..XX.X..XX..X.X.X
.X..XX....XXXX.X....X.XX.XXX...X......X...X...X..X.X...X.....X..X.XX..XX.X..XX..X....XXX...XX..X.XXX.X.XX...XXX...X..X...X.......XX.XX...X...X....X...X.X.XX...XX...X.XX.X.XX.X.XX...X.XX.X.X..XXX.........X...XX...X...X.XX.X....X..XX..X.XXX..X.XX..XX..XXX.....X.XX.XX..XX.X.X.XX.X.XXX...X..X.X.XX.X..
X....X....X.XX..X....X.X.X...X..X.X.X...X...XXXX.XXX..X...X.X..XXX.X..X.X.X....X......X.XXX.X..XXX....X.X....XXX..X....XXXX.....X..X.X..X.XX...X............X...X...X.XX.X....X.....X....X......XX.X..X.X......XX.X...X..XX.X.X....XX...X.XX.X.XX.X..XXXX.X..X..X..XXX...X.XXX.X.X..X...X.X..X..X......X.X
.........XX..XX.X.XX..X......X.XX.X.....XX..X...X....X....XX..X.X.XXX.XX.X.....XX....XXX...X.......X.XX..X..XX...X.....................XXX..X.XX..X...........XX.XXX.XXX.X.X............XX.XXX......X..X.XX.X..........XXX.....X.X...XXXX...X.XXX..XX..X.XXX.X..X.XX.XXX...X....XXXXX..X.X..X..X.XX..XX...
.XX.XX......XXXXXX...X..XX..XXX...X.X..XX.X.XXXXX..X......X.XXX...X.X...X.........X.X.X...X..X.X.X..XX...X..X..X..XX...X..X.X...X.X..XX.X....X.X..X.X.....XX...X...X.....X....XXXX.X.X...X..X.........XX.X.X.X....XXXXX..XX..X.......X.XX.......XX..X..X.X.X...X..X...XX.X..X.X.XX...X.X....XX.XXX....XXX.
X..XX.X.X.X...X.XX.X.XX....X.X....XX.X..XX.XX.X..X..X...XXX..X.XXXX.XX....X..X.XX........X....X....X.XXX..........X..X.XX.......XX....X.XX....XXXX.XX.X.X.XXX.XX.XXXX......XXX.X.X.XXX...X........XX.X........X...X.X......XX..X.....XXX.X......X.X..XXX..X......X.....X...X.X.X....X..X.X....X.X.....XX..
XX.X..XXX.X...........X...X....X.X..X..X....X.....X..X.....X....XXXXXX.XX.X.XXX.XX......XX....XX.X.XX....XX.....XX.XX......XX......XXX....XXX....XX.X.......X....XXX..X........X..XX........X..XX...X.XX.XXX.X.X.......XX.XXXX.......X.X.....X...X.XXX..XX..XX...X.X.X.X......XX.XXX.........XXXX...XXX...
....XXXX..XXX........X.X..X....X.....XX..X....XX.XXX.......X.XXX.X...X.XXXX.XX.XX....X..XXXXX.X..X..XX..X..X.X..XX.XX.....X..........X..XXX.X.XX..X....X...XXXXX....X.X.....XXX...X....XX.XXXX..XX.X...........X..X.X.XXX..X....XXX...X..XX.X.XX.......XX.XX..X.......X...........X.....XXX....XX.........
X.X...X..X.XX.......XX..X.XX.X.....X...X.XXXX.XXX.......XX.....X...X...X..X..X..XX..X...XXX....XXX.....XXX.X.XX....XX.X...X.....XXX..XXX.X.XXX...X.X....X..X..X.X.XX...XXX.X.XX.....XXX..X....X..XX.X..........X.XX..X.XXX.XX.X..XX.....XX.XX..X...XX......X....XX.X.X........X.XXXX........X...X.X.XX...X
XX.XXXX..X.X.X..X.X....X.X.X...XX...X.XXX..X.....X.X...X.X..........XXX.X.X..XXX.X..X.X.X...X...XX..X..X.XX.XX...XXX...XX.......XX..X........X...XXXXXXXX......XX..X.X..X..X.....X.X...XXXX.X.XX.X.XX..X....XX..XXX.........X.X.X....XX.X.XX..X.X.......XX.XX...XX.........XXXXX..X.X.XX.X.X..X.XX..XX.XXX
.....X.XXX.X...X............X.XX.XX...X.XXX..XX....X.X..XXXXXXXX.X..X.XX.XX........X...XX..X...XXX.XXX.....XXXXX...X.XX..X......XX..........XX.XXXX....X...X.XX.....X.X.XXX.XX.X.....XXX..X.X.X.X.X.X..X..X.X....X.XX.X........XX.XXX..X..X.X..X.XX.X...XX...X.X..X..X......XX.X...XX.X..X.X.X......X.X.XX
..X.XX.X...XX...XX.X.....X..XX..X......XX...XXX.X...X.X..X.X...XX....X.X..XX......X.X..XX.....X.X.XXXXXX........X....X......X...XX...X.X...X.X.X.X...XX..XXX.X......XXXX.X...X...XXX....X...X.X..X.X.XX.......X....XX......X.XXXX...X...X..X..X......X..X.X.X..X...X..XXXX..XX.XXXXX.X.X......X..XXX......
X.X..........X..XX......X......XX...........X....XXXXX..XX..XXXX......XX.X.X...XXX...XXXXXX.XXX.X.....X..X..X.X.X..XX.XX...X.X..XX.X............X...X.XXXXX..........XX.X.XXXX.XXXX.X.X......XX.X..XX...X...XX...X...XXXXX.XXXX.X....XX........X.XXXX.X.......XXXX..XXXXX....X...X.X.X.X.X.X.....X..XX.XXX
.X...X...XX.....XX.XXX...XX.XX.X....XX....XXX..XX..XX...XX..XXX.XX..X...X.X........X..XX.XXX....XXXXX.....X...X.XXX....X......X..XXX.X....XXX.....X.X.XX.....XXX.XX.X....XX.....X.....XXX...XXX..........XXX.......X..X..XX...X..X.XX..X..XX..XX............XX....XXX.X.X.X..XX.X...X......X....X.XX......
X.X....XXXXX.X.X....X.XX.X.XX.X...X.X.X......XXX.X.XX.X...........X.....X...X.XX.XXX..X.XX.....X.X.X..XXXX..X.X..XXX.X..XXX....XX....XXX.X..X...X...X.X..XXX..X...X.X.X.X......X..X...XXXX....X....X.XXX.X..X..XX.X..XXX.X.........X.......X..X.X........X.XX.X.XX...........X..X.X..X...X.X.X.XX.XXX.XXXX
......X.XXXX....X.......X..XXX.X.X...XX..XX...XXXXXX.X.X.XXX..X.X.XXX.XXX.X...X..XX.XX.XXX.X.X.X.X...X.XXX....X.....XXX.....XXXXX.X..XX..X..X.X.X.X....X.X.XX.X.XX..XX...X.X..X..XXX.XXXX.X...XX...X.X...X.....X..X.X..X....XX.X......X....X......X...X....X..XX.XXXXX.X....X...XX....XXX...X...X..X...X.X
...X...XX.X..XXX.XX...XX.XX.........X.XX..XXX..X.X..X.X..XXXX.........X..X.......XXXX..XXXX...X.X...X.......X.XXX...........X.XXXX.X..X..X.XX.X...XXX.XX.X...XX.XXXX....X....X..X..X...X..........XX.X..X....X.XX.XX.X.X..........X........X..X.X...X....XX.XX.XX....XXX..X..XX....X.X.......X..X.XXX.....
..X.XXX..X.X....X.XX...X........X..X.XX.XXXXX.X.X....XX..X...X...XX.XXX..X.XX..XX.XXX.X....X.X..X..X..XX..XXX...X.XX.........XX....X.....XX...X.X.....X..X.XX..XX..X.X..XX.....XXX..X.X.XX.X...XXXXX..X....XXX.X...XX...XX....X.XX.X.......X.X........X.XXXX..X..XXX...XX....X.X.XX.X..XX...XX.XXX.XXX...X
XXX..XX.X....XXX...XX.XX.....X.XX..XX.XX.X..X..X.XX........XX.X...XXXXX.XXX.X...X......X..X.X.XX.X......X....X.X.XX....X.X.XXX....XX.X...X.X.X.X....XXX.X..X....X.XXX.....XX..X.X......X...X.XX....XX..XX.X......X...X........X.....X..X....XX.......X.X.X...XX...XXX..X..XX....XX.X....X...XX.X....XX....
X..X..X..XXX.XX....X........XX...X.X.X.XX.X..X.XXX.XX..X.X...XX.X.XX..X.X..X.....XXXXX....X.X....X.XX...X..XX....X.X.X.X.....XXXX.X.XXXXXX..XX.X.X..XXX..XX....X.....XX.X.X..X....X.X..X.....XX...XXX.........X...X..X..X........XXX...X.XX.X....X..X.X...X....X..X.X......XX..XXX..XX.XX.XX.XXX..X..XX.X.
XX.X.X.XX..XX..X.XX.XXX.X....XXX.X.XX...XX..XX..X...........X.........XX.....XXXX.X.X.X..XXX..X...X...XX.XXX..XXX.X.X..XX..XX.X...X......X..XX.....X..XX...XX....XXXXXX...XXX...XX.X....X..XX.X......X....X.X..X..X..XXX.X.X.X.....X....X.X..XX..X.X....X..X..X.X...X.......XX..XX..X.......X.....X.X..X.X
XXXX.X.....X.X....X..X...X..X.XX.X..X...X...X.X.X...X...X...X.....X.XX.XXX.X..X.X..X.X.........XX.XX....X.X.XX..XX.XXX..X.....X.XXXX.X.X..X.X...X..X.XXXX.....X....XX.X..X....X......XX...XX..X...X.XXX...X...........XXXXXX..X...XX.X...XX.....XX.X.X.X.X.X.XXXXX......X.XXX.X.........XXXX.X.....XX..X..
....X....XXX......X.X.X..XX.X...X..X.....X.XX..X.X...XXX...XX..X......X...XXX.X.X..X.X.......X....XXX..X.....X......X...X.X....XX..XX......X.....X...........X...X..XXXXXXXXX.X..XXXX..X.......X..X...X..X........X.X.XX....X.XXXX.....XXX...X..X....X..X.....XXXX.XX..X.XX.XXX..X..XX..XX.....X..X.XXX...
X...XX......XX......X.....XX.X..XX....X...XX.XXXX.X..X.X.X.XX..X....XXX..X...X..XX.........X...X.X.X..XX.XX......X.X.X..XX.X.XX.X...XX.....X....X..X.X.X...XX...X....X....X....X..X.XXX........X.X.XX.......X....XX.....XXXXX...X..X...X.........X...XXX..........X.....X...X.X...XXXX...X.XX.X....X......
....XXXX.XX.X....X...X.X........XX..X.....X...X.......X...XX...XX..X.XXXXXX...XXX..X...X.XX..XX..X.......X....XX.XX...XXXXX....XX.........X......XX.XX..XX.XX..XXX.XX..XX.....X.X..XX......X......X.X......X.X...X......XX....X..XX.X...X.....X.X.............XXX..X..XX.X.......X..X..X.X.....X..XX....XX
.....X...X..X..X..X..X...X..XXXX....XX.XXX..X.......XX...X.X.XXX.X.X.X.X..........XX..X.X..XXX..X..X....X.X.X.XX...X...X...X....X.X.XXX.XX..X.X..XX..X.X......X....X...X.XXX......X....X...X.X...X.....XX......X.XXX..X...X..XX....X...XXX...X.X.....X.XX...X....X.XX..X.....XX....XX....X.....X.....X...X
......XX.....X..X...XXXX....XX..XX..X..XXX.X....XXX..X.X.X..X..XXX....XX..X...X..X..XXX.X.XX...X.X........XX....X.XX..X..X.....XX...XXX.X...XXX...XX....X..XX..XX...XX...X........XXX....X.X..X....XX.XX....XX...X.....X.XXX....X...XX...X..X...XXX..X.XX.X..X..XXXX.X..X....XX....X....XX.....X.XX.X..X.X
.XXX..X..XXXXXX.X....XXXX.XX.X.XXX.....XXXX..XX..XX..X............X.XXX.X.......X..X..X.X......X.X.X.X.........XX..XX.X...X.X.X.....X.....XX.XXX..X.X.XXX........XX......XX.XX.X.......X.X...X.....X...X..X.X.......X..X.XX..X.XXX........X.X...........X..X..XX.XXX.....XX.XXXX.XX.XX.X..XX......X.X.....
..........X.....XX.X....X...X...X.XXX..XXXXX..X.....XXX..XX.X.XX...X.X.....X..XXXXX....XXXX.X.X.X.XXX..XX..XXXXX.X.....XX.............XX......XX..X..XX.XX.X.X..X.......X..XXX..X..X.XX.X..XXXX..X..X....X.X....X...X........X.X.X....X...X..X..X...X...X.X.X...X.XX....X.......X..X..X.X...X...X.XX..X..X
...X.X.X...X...XXX.XXXXX...X.....XX.X..X....XXX.X..X.XXX..XX.XXX.X.XXXX...X....X.X...XXXXXX........XXXX..X..X....X.XX.X....X....X.X.......X..X....XX..X..X..X....XXX.XX.....X...X.XX.XX..XXX.X..X...XX....X.X..XX..X..X...X.XX.X.....XX...X.....X.X..X.......XXX.X...X..X.X...X...X.X.X....XXX...........X
....XX..X..XX....X.X..XXXXX.X.XX..X..X....X.XX.X..X...X.XX.X.XX....X.X........XX.X.XXXXX........X...X........X..X..XX.X..XXX.XX...X.X.X.X...X......X..X....X...X...X.X...X.X....XX..X...X.X.XXX.X..XX..X...X.....XXXX.....XXX.X.X.XX..XX....XXX.....X.X...X...X.XXX..XX..X.X.....X.X.XX.X.X...X.X.XX.XXX..
X.....X.....X.X..X.X..X.X.XX......X.X.X..X.X..XX......XXXX......X...X.X.XXXX.XX.XX..XX.X....XX.X.XX.XX..X.X.X....X..XX.....X...X.X...XX......X.XX.XX.X...X.X.XX.XX......X.X.X....X.X..X.....X.........XXXXX..X.X.X.X..X.X.......X.XX.X...X.........X.X.X...X...X.X..X..X....X..XXXX...XXX.X.....X.....X..X
..X.....X...X...X....X.XXX.....X.X...X..X...X..XX....XX.XX.XXX...XXX..XX..XXX....X....XX.X.....XXX..X.XX.....XX.....XXXXX...X.XX...X..X...XX..X....X......X.XX...X..X.X....X...XX..XXX...X..X...X.XX.......XX..X....X.X...XX....XXXXX.X.X...........X......X...X...X.X.X..XX.X...X..X.X.X.X...X....X....X.
X...X..X...X....X...X..X..X.X....X.X.X.X.X.......X.....XX...X..X..............X.XX....X......XXX.X..X..XX..XX..XXX.XXX..XX....XXX.XX....X.X.X....XX.XX.XX..X.X.XXX.X..X.X.X......XX..XXX...XXX..X.XX......X...XX...X.......X.X...X......X...X.X..X.....X........X...XX.X.X.X....XX.......X.X.X...XXXX....X
.X.....X......X.X.X..X.X..X..X.X....X.X...XX..XX.XX...XX.XXXX.X..X.X..XX.....XX.X.X.X.X.X.X.X.X...XX..XX....X..X....X...XXX.X.X.XX..XXXX.XXX.X....XX..XX..XX.XX..X.X...X.X...XX.X...X.X......XX........X.XX.XXXXX.......X....XXX..X...X.XXX.....X..X..X.X..X..XX..X.X..X...X.XXX....XX....X..X..XX.....XXX
X.XX.XX..X....X........X.XX.....X...XX..X...X..XXX.XX.XXX..XXX...X.XXXX.....X...X........X.....XX......X.X....XXX..X....X.X..X.XXX..X.X..X.......X.X....X.X..X.......XXX..XXXX.X..XXX...XXX.X...XX.....XXX.X.XX.X.XX.X.X.X......X.XXX......X..XXX....X.XX.XX......XXX...X.XX..XX...XX.X.....XX....XX.X..X.
.XXXX.....X.X........X.X.XX.....XX..X.X....XXXX.X.....X.X.X.X.X..X....X....X.X.XXX...XX....X..........XX.X.X...X......X..X...X.X.....X...X.XX..XX.X..X.XX.XX..........X.XX...X.XXX...X..X.X..X.XX.X....X.X..X..X.XX..X..XXX.....X...X..X..XXX..X..X.XXX..X..X...XXX.XX...X....X.X.XXX............X..X.X.X.
....X...X.X.X..XX.X.XXXXXX.XX......X...X.......X..X...XX.XXXXX....X.........XX.X..XX..X....X.XX......X.X.......XXX.....X....X.X..XXX...X.X.X.......X...X...XX.XX.....X.X.X.......XXX..X.X..X........XXX...X.X...XXXX..X.X..X.....XXX.....X...X...XX.......XX..X......X....XX.X.XXX..X.....XX..XXX.XXXXX..X
..X......X.X.X.X...X....X..XX.X....X..XXX.X.X.....X.X.XX.XXX..X...X...X.XX..X...X.....XX....XXX..X.......X......X.X.XX....X.X...XX..........X..X....X...XX....XX...XXX....X..X.............X.X...XX.X....X.....XX...X.X.X...X...X.X......X..X...X...X.XXX..XXX.X.XX..X.XXXX..X....X...XXX.X.XX.XX..XX.....
XX...X....X..XX.XX.XXX.X.XX..X.X..X.X....X.X..X.XX.XXX.XXX.XX.....X..X.XX.X.X..XX........X.X..XX..XX...X....X..X..X...X....XX.X..............X.XX.XXXXXX..XX.X..X.XX.......XX..XXX.XX..X.X..XX....X.XX...X...XXX....X..X......X.XXX.XX.....X........X.XX....X..XX..X..X.X..X....XXXXXXX.X..XX.X.XX.X....XX
X....XX.X....XXXX...X.XX.X..X..X........XX.XX..X....X......X.XX..X..XX..XX.XX..XX.X..X..X.X...XX.X....X..........X...........X.....XX...XXX....X.....XXXXXX.X..X...XX.........X.X....X.X....X.X...XX....X.X.XXX....X.XX..X...X.X.X..X..X..X.X..X.....X...X....XX......XXXXX.......XXX....X.X.XX.X..XX.XX..
XX.XX..X.X....X.X.X..X.X..XXX...X.X....XX.X..X.X....X.X..X.XX.X....X.....X.X..X.X.X....X..X.X.X..XX.X....XX.XX..X.X..XX...XXXXXX.XX...X.X..XX.X..XX.XXXX.X.XX....X.XXX.......XXX..XX.X.X.X.XX..X......XX.X.....XX...X...X....X.XX..XXXX.X.XX....X.X...X...X.X.X........X.XX..XXXX...X..XX.X..X...XX.....XX
.XX..XX..............XX..X..X.X.XX.X.X.X....X.XXXXX......X.X..X......X......XXXX..X..X....X...X.XX..XXX...XX.XX...X...X.XX...X........X.X...X..X.XX....XXX.X.XX...XX.X..XX.X.XX.X....XXXX.X..X.....XXXX.X......X..XXXX.XX.XXX.X.X.XX.X..X..X...X.X.X.XX....X.XX...X....X.XXX......X....X.XX..X..XXX....XXX
.X.X...X.X..X.X.X..X.X...X..X.X....X...X...XXX.......X..X.X.XX..X.X.X..XX....XXX.X.X.XXXXX.....X...X....X.XX....XXX....X.....XXX.XX.X.XXXX...........X..........X..X........X.XX..X.X.X..X...X.....X...X..XX.X.X.X.X.XX.X..X.XXX...X...X.X..X..X.XX.XXXX.....XX..XX..XX.XXX....XXXXXX..XX...X..XXXX......X
.X.X.X.XX...XX..X.....X..X..X.X.X...X..X....X...XX.....X..X.....X.....XX....X...XXX.....XXXX..X.XX.......XX...XX......X...XX.XX.XXXX....X.XXX..XX.X..X...X.X.X.X...X...XXX......X..XXX..XXX...X.XX.X.XX.XX.X..X..X..X.X...XX.X..XX..X.XX...X....X.X.X.X.XX....X..X.XX........X.X........X....XX..X....XX.X
X........X..X.X...X..X.X..X.XX..X..XX...X....XXXX.XX....XXXXX....X...XXX..XXX..X.XX..X..XXXX.XXXX.X..XX....X..X....XXX.X......XXX....X......X...XXXX.....XXX...XX.X...X....X..XX.......X.X.XX..XX...X..XXX......X...XXX..X..X.......X..X..XX....XX...X.XXXXXX.......XXXXX...XXX.X...XX...XX.X.....X...XXX.
..X..X...XX..X..XX.X..XXXXX.XX....X.X..XX.XX...X.X....XXXX..X.........XX..XX.XX...XX.X.X......XXXX......XX.X..X........X.......X...XXXX.X.XX.XXX.X..X...XX....XX.....X....X...X.....X....XX.X.XXX.....XX..XX...X.X..X..X.......X.XX..XXX.X.X.XXX.XXXX.X.X..X...X..XX....X.X.X..X..X..X..X...X...X.X.XXXX.X
.X...X..X....XX.X..X.X..XXXX....X.X...X...X.......XXX...X.....X......X........XX..X.....X....X.....XX.X...X..XXXXXX...XXXXX...X..X.....X....X.X..X.........X...XX..XXXX......X.....X.XXX..XX.X.XXX....X.X.X..X.X..X..X...........XXX..X.X.XX..X......X.XX.X.X..XX......XX...XXXXXX.....X.XXX....XXX..X...X
..XX...X.X...X..X..X.XX.....XX.X..X...XX...XXX..X..X.XX.XXXX.X.XX.X.X.X.X.....X..X....XX...XX....XXXXX.X.X.X...X.X.......XX..X..XX....X..XXX.....XXX.X.....XX.....X.X.XX.X.X.X.XX....X....XX..XX.X......XX...X..X.XX..XX.......XX.X.X....X..X..XX...X..X...X..XXX.XXX.XX.X..X.........X...X....X...X.X....
.X.XX..XX.XX..X..XX.X...X.........X....X......XXX....XX.X..X..XX.X..XXXXXXXX..XX..X.X......XXXXX..X.XX.XXXX.....XXXX.XX..X.X......X......X.X...X.....X.XX...XXX.X....X...X..X.X.X....XXX..XX.......X...X..XXXX.....X..XX.X.X.X..X..X.X.X..XXX.X..X....XX.....X..X..XXXXXX...XXXXXX.X....XX.....X...X.XX...
...X.XX.XX...X.X.X...XX.X.X...X.........X...X..XX.X.XXX.XXXXXXXX...XXX.XX....XXXX.XXX.X.X..X.X..X...X...XX.XXX.....X.XX.X....X...X..X...X.XX....X.X....X.XXX...XXXX.......X.....XX.X..X...X.XX..X..X....X.X.XXXX.X...X..X.XXXX..XXXX...XX.X...XXXX.X.XXX.X....XXX.X.X..XXX..XX........XX...XX...XX.X...X..
.X..XX..XXX....XX...XX.....XX.X..X..XXXXXX.XX..X......X.X.XXX.......XXX.....XXXX.XXXX....X.XX......X.....X..X.X..X.X...XX..X..X.X.X.XX..XX.......XX.......XX..XX.XXXX......X.X....XX.X.XXX.......XX...XX.X......X..X..XX..XX.X.XX...X....XX..X...........XXXX.X.........X..X..XX..X.X..XX...X....XXX.X..X.
XX..XXX.......X.XX.....X.......X..X.X.XX.X.XX.....X...X.X.....X.X.....X..X..X.XX.XX.X.X..XX..X....X.....XX..XXX.XX.X..........X.XX...X.XXXXX..X.....X...X..XX..XXX.XXX........XX.X...X..X.XX..XX.X..X..XX..XXXXXX.....X...X.XX.X......X.....XX..X.X..X.....X......X.X.....X.XXX..X.X...XX.....X......XXX.X
XX...........XXXX.X..X.....XX..X...X.X..X.X...X.X.X.XX...X....X.....X.X.X..X......X.XXX.X.XX..X.X.......X.X...X.....X.....X.......XX........XX......XXXX..XX...X.X.X....XX...X..XX.X...XXX..X...XX.....X.X...X........X.X....X..X.......X.XX.....XXX...X...X........X.X....X.XXXXXX..X.X..X..XX..X.X....XX
X.X.X..X.XX...XX....X.....X....X.....XXXX...XX..XX..XXXXXX..X..X.X....X.....XX...X.XX.....XXXX..X.....X.X.XX..X..X...X...XX.......XX.X.X....X....X.X.X.XXX..X.X..X.X.X.X.X.X..XXX....X...X.X..X.X....X..XXXXXXX...X...X..X..XX...XXXXXXXX........XXXX.X.....XXXXXX..X......XX..X..X..X.X.X...X..X.XXXX.X..
....X....X.XXXX.X.X.....X.XX...XX...X....X.X..X...XX....XXX..XXXXX.X..XXX.X...XX......X.......XXX..........X.......XX.......XX....X.XX.X...XX..X..XX...X.XX......X......X....X...XXX..X.X...X.X.XX...XX....X.X..XXXX..X.XXX..X.....X.XX.X.....XX....XX.X..XX.X..XXX.XXX...X.X..XX....XX........XX..X......
XX.X.......XX.......XXX..XX.X......XX.XXXX.XX...XXX..X.XX..X.......X..XX.XX.X....X.X........XX........XXX....X.....XX...XXX..X.X..X....X....X.X..X.XX..X.X.X....XXXX...X...XXX.X.X.X.X.XX.X.XXX....XXXXX.X..X..X...XXXXXXX.....X.....X...X.XX............X..X..X.XX..X....XXX.XXXXX..X..X..X.X.XX.XX...X.X
....X.X.XX......X.X.XXX.X..XX.X.......XX.X...X..XX..X.X..X...X.XX.X.X.X.X.X..X..X....X.....XX....XXX...X.XXX....X.X..X....X...X....X.X.X..X..X......X....X.XX..X.X...X.........X..X.X..XX.XXX...X..X.X....XX...X.X.XX......XX.X....X......X......XXX....XXXX..X.....X.XX.XXX..XXX...XXX..XXX.XX..XXXXX..X.
.......X.....X....X..X....XX..X.......X.XX.....X.....X.X.XX.X..XXXX...XX....X.......X..X.X.XXXXX.X..........X.X..X...X.X.X...X..X.XXX....X.X.X.......X...XX.......XX.....XXX.......X..XX.X.XX.X.X...XX....XX..X.X.XX....X.....X.X...XX...........XXX.X...X..X......X.X.XXX....X..X.X...X.....X.X.X.XXX..X.
X.X...X.X....X.......XXXX...X..X.XXX...XX...X.XXXX.XXXX...X...XX..XX...X.XX.X.....X..X.X......X....X...X.XX..XX.XX....X..X...XX.X.X.X.X..X.X.XX.XXX.X.XX...XXX...X..XX.......X.....X.........X......XXXX....X.XXXX..X..X.X.XX.X.....X....X....X..X.X.XX.XXX....X.XX.X.X.X...XXX.XX...X..X......X..X.....XX
.XXX.....XX..XX..X..X..X.XX.XX.X...XX...XX.XX..X.XX.X.X.......X...X...X.X..XX.X.X.X..X.....X..XX.X.X...X.X..XX.X....X.X..XX...X.X...XXX..X..X.X.X.XX...XX.....XXX..X..X.X....X....X............XX.X.X.X.X...X.X.....X......XXXXXX.X.X....XX.X.XXX..X..X...X.X.X.X.X.X.XX..X.X....X...X...X..X..X....X...X.
XX.XX..XXXX.XX..X..XX..XXX.X.....X...X..X..XX..........X..X.XXX..XX.XX.X..XX.X..X...XXX.XX.X.X....X...XX.X..XX..XXX...XXX...X.X..X...XX...XXX.XX..XX...X.....XXXXX...X....X.XXX.X.X..XXX.....XXX......X..X..XX.XXXX..X.X......XX.XX.X...XX...X..X........X...X.XX.XX.X.X.X....X.X.....X....X..X.X.....X.X.
..X...XXX.X...XXX.X..XXXX.XX.XX...X.X.X.XXX.X.X.XX....XX.X.XXX.X....X...X.X.XX.XXXXX...X.X....X...X..X....X...X.XXX.XX.XX..XXX....X...X...X....X..XX.X..X..X...XX..X.X..XX.....XX....X.X..X..X..X.X.XXX.X..X.X...X....X..X....X.XXXX....X..XXX.......XX.X...XX.XX.XXXX..X..XXXXXXX.XX..X.X.XX..........X..
XX..XXXXX..X...XX...XXX...X.X..XXX...X.X..X...X..X....XX.X.........XXX...XXX...X....XX.......X....X...X.X.X....X.XXX....XX..X..X.......XX.X.XXXXX..X.X.XX...X..XXX........XXX.X.XXXX.X..X..XXX....X.X.X.X...XX..X..X...X..X.XX.....X.XX.....X...X.XX......X.X....XXX..X.X....X.....XX.XXX....XX......X....
X...XX....X..XX...XX.X..X.X....X....X.X......XX.X....XX..X..X.X..XX.........XX.....XXX....XXX.XXX.....XX...X..XXX...XXXX.X...X.XX...X.XX....X.....X...X....X.XXXX.XX..XX.XX..X.XXX..XXX.X.X.X.XXXXX.X..XX.....X.X..X..XX.X.XXX...XXXX.XX......X.XXX.......X.X.....X..X..X.X.X.XXXXX.X..XXX...XX...X..X..X.
..XXXX.X.XX.X....X....X...........XX.X.X..X.X.XX..XXX.X..XXX...X.XX...XX.XXX...X..XXX....X.XXX...........XX....X...X..XX.X....XXXX...XX...X...........X.X.......XXX..XX.....XX.......XXX.XX.X..X...XX.XXX.XXX..XX...X..X...X.........X.XX.X..XXXX.X..XXX.X.X..X.XXX....X..X.XX..X.....X.....X...XX.XX.X.X.
XX.....XXX...X..X.X..X...X.X.X.XX.X.X....XXX...X.....XXXX..X.XX..X.X...X.....XXXXXXX..X.X.X...X.X..X.......X..XXX.X.XX.X.XXX.....X.XX...X....X.X..X...X..X...XXX..XXX..X...X...XX...........XX.X..XX.XX........XX.....X.X.X..X..XXX..X.X....X....X...X..X..X.....X..X....XXXX.....XX......X.....XXXX.XXX..
X......X..X...XXXX.X....XX....X.X.....X.X......X...X.X.....XX.XXX.X.XX...XX.XX.XXX..X.X..XX.XXX.....XXX.......XX.....X..XX.XXXXXXX......X.X.X.X....XX.X.X....XX.XXX...X...X....X...X..X...XX.XXX.X..X....X.....XX..X...X.XX......X.X..X..X.........X..XX..X.X..X...X.....XX.....XX.........X.......X.X.XX.
.X...X.X...X.X.XXX...X...X...X.X...X.X..X....X.X..XX.X.XX..X.X.XXXX.XX.XX.X...X.X.X.XX..X.........X......XX....X.....XXXX..XX.X...XX..XX..XX..X.X.XX..X........X.X...X....X.XX..XX..X...X.XX.X...X.X..X..X.X..XX......XXX..X.....X.X..X.....X.X.X.XX.X...X...XX....X.XXX..XX...X...X.XX....X.XXX.....X...X
..X.XX.X.....X..XX..XXX.XX...X......X.....X.....X....X.X..XXXX..X....X.X...XX.X..X..XXX...X........X...XXX.XXXXX..XX..X..XX..X.XXXX......X..XXX.X.XX.X...X....X.X...XX...XXX.XX..X.......X....X...X.X.XX....X.X...X.....XX..XX..X.XXX..X.X..XX...................X.X..XXXX.X..XXX.X..X.XX..XX....X..X.XX..
...X...XX...X.X.X.....XX.X..X.XX..XX..X.XX....XX.......X.X..X.XX..X....XX....X.X..X.XX.X.X.X...........X...X.X.X.XX.X..XX..X..X.X.XXXXX..XXXX.X..X..XXXXXXXX..X...XX.X.XXXX...XX.X..XXX.XXX.X..XXX.X.X..X...X.X.....XXXXX.XX..X.X....X.XX...X....X.......X..XXX.....XXX...XX..XX.XX.X.XX.X...X.X.XX....X..
..X........X....XXX..X.X..XX.XX.X..X.XX.X....X.X....XX.X....X...X..X.XX..XXX...X..XX...............X....X.X.....X.XX.XXXXXXX..X.....XX..X.X...XXX.XXXXX.....X..X.XX..XX....X..X..X..X....X..X.X...X....X....X....X....X.....X..XX....XXXX.X.XX..XX.X..XX.X.XX...X.XX...X...X.X....X..X.X.X.X.XX..X...X.X..
...X.XX......X.XXX........XXX....X.XXX...XXXXX...X..XX.XXX..X......XX....X.X...X...X...X..X.XX.X.....X..X.X.XXX...X..X.XX.X.X.X..XXXX................XX..X.X..XX.X....X..X....X.X.X.....XX.....XXX...X........XX.XX...X.XX.X..X..XX..X....XXXX..X...X.X.........X.XX.X.........XXXX.X....X..X.XXXXX.XX....
X..X..XX.X.X.X......XX.X...X.XXX.XXX..XX..X.X.X.......X.X..XXX.....XXXX.X..X.X.X.X....XX.....X..XX....XXXX..X........XXXXX..X....X.XX.X..XXX..X....X...XX........X.XX..XX.XXX..X.XXXX...XXXX....XXX....X......XXX.....XX....X...X...XXXXX..X.....X.X..XX.....XX.X...X.XX.....X.......XX.....X.X..X..X..X.X
....XX..X.XXXX....X..XX......X.X...X.XXXX....XX...X.XX....XX....XX.X..X.X.XXX..XXX...X.......X.X.X....XX.X....X.XXXX..X.X....X..X....X........X....X.XX..XXXXXXX...X....X.....X...X.X.XX.........XXXX.X.X.....X...XX.XX.X..X.X......X.....XXXXX.....X....X..XXXX.X....X.XX.X.....XXXX....X.XX.XX..XX...XX.
.....X....X.X.....X..X......X.X.X..X.X..XXX..X....X.X...X.X.......XX.X.XX..X...X..X.X..XXX...X.XX.....X.......X........X..X..XXX...X.X..X.....X..X.....XXX.X...X.X....XXX......X...X....X.....X..XX..X.X..X.X..X...X.X.XX....X.....XX.X....XXXX.....XX.X...X.XXXX.XXXXX...XX.......X..X.XX..XX..X..X...X..
XX.X.X...X.XX..XXX..XXX.X.X.X.XX.X.XXX....XXXX.X.XXX.XXXXXX.X.........X......X....X...X.................XX..XX..X......X...XX....XXX...XXX...X.........X..XXX.XXX...XXX.X.XX........XX...X.XXXX...XX...X.XX......X.....XX...X...X..X..X..X........X....XXX...XX.X..XX.....XX....XXX..X.X..X..X.X.......XX.
X...XX..X..X..XX..X......X......XX...XX.....XX...XX..X..X....XXXXX..X.X.X..XX..X.X..X.XXX..XX.X......X.X.......X.....X....XXX..XX..XX..X.XX.XXX......XXX.....X...X.X..XXXX.XX.X...XX.XX..X.X...X.X....XXX..XX.....X..X.X......XX...X.X....X...X.X.....X.....XXX..X..XX..........X........X....X.X.........
..XXX.X.X.X.......XX...XXX...XX.XXX..X.X.XXXX....X..XXX....XXXX...XX....X...XXX...XX.XX.......X.X..XXXX.X.X....X...XX...XX.X..X..X...XXX..X.XXXX...XX.X.....X.......X......X...X.XX....XXX......XXX...XX..XX....X.......XX..X..X.X...X.......X.X.X......XXX......X......XXX....XXXX.X.X.....XX...X.XXXXXX.
.XX.....X......XXX...XXXXXX.XXXXXXXXXX.....X.XX.XXX.XX..X.X..X..XX...XX.X.X.....XX....X....XX.X.......XXXX.X........XX................X.X......X.....X.XXXX.XXXX..X.XX......XXXX....XX......XX..XXXX.X.....X...XXXXXXX.X....X.XX....X..X..X...XX.X.X.X...X.XXX..X.XXX.X..X.XXX..X....XXXXX.XXXX.XXX.X....X
..XX.X.XX...XX.X...XX..XX..X.XXXXX.X.X..XX.....XX..X.XXXXX.....X...X......X..X.....XXX....XXX..XXX.XX.X..X....XXX..X.X..XX.XX..XXXX.X.........X.........X.XXX..XX..X.....XXX.X..X.........X.....X.XX.XX...X.XX...XX..X.......X.XX..XXXX.XX..X.....XXX..X.X..X.X....X.....X.X.X....X.......X.XX...XX.XX.X..
....X.X.X.....X..X.......XXX...X.XXX......X.X..X.X....X..X.XXX.XX..X...XXX.......X...X.X....XXX.....X.X.X........X..XX.XX....XX....XX......XXX...X.X.XX.X.X........X.X....X.X.....X..X.X.....XXX...XX.XX.X.XXX.....X.X.XX.....X...XX.XXX.X..X.X..XX..X..XXXX.XX.X....XX.......X..X...X.X.X..X.XXX...XX....
..X..XX.X.....X.X......XX.X...X.X...X..XX......X.........XX.X.X......XX.XXX......X.X.....X..XXX......X........X...X.X.X...XXX......X.X.X..X..X...XX..X.X.XX.X........X..........X.....X...XX..XX......X.XX..X...X.X.X.XX..X.X..X.....XX.X.X.XX...X..X....XX.XX.X....X...X.XX...X..XX...X...XX...........XX
XXX..X..X...X.X.XX...XX..X.XX.X...X..X.......X....X...XX..X.X.XXX..XX.......X...X.X.XX....X......X..X..X..X.XX.X..XX....XXXX....XXX.....XX..X.....X...X...XXXXX.......X..X..X.X......X.X......XXXXX....XX.XX..X..X......X.......X.X.X.XX....X.....X.....X..X.XX............X..X....XXX...XX.......X...X...
XXXXXX.........X....X...X.......XX.X.X.X...XX.XX......X..X.XX...X.....X.XX..XX.XX.X...XX....XX.X..XX.X......X.XX.XX.X..X.....XX.X..X.X.X.XX...X..X.X.X..XXXX............X..X..X.X...X....X.....X...X...X.XXX.XX..XX.X..X...X..X.X.X.XX.XX.X......X.....X..X..X..X.XXXXX.X.XX.XX.X...X.XX..XXXX..X....X....
X...XX...XX...XX.XXX..X......X........XX.X...XX.XX....X......X.XX.X....X....X......X.XXXXXX...XX..X........X..XXX..X..X....XXXXXX..X.....X.X.X..X.XX...X.....X....X.X...X.X...XX.X..XXX.X.XXX....XX.X.X.X..X..XX...XX....X..X...X..X......XXXXXX...XX.....XXXXX...XXXX.....X..XXX.......XXXX.X....XXXX....
..X...X.XX.....XXX....X.XX..XXX....X.......X.....X....X.X...X...X.......X....XXX.....X....XX.....X.XX...XX..X.XX..X..XX.XX...XX..X.XXXX.XXXXX...XXXX.X..X.X...X.XXX.XX..X..XXX..XX.X.X.X...XX......X..X..X......X........X...X..X..XX..X.X..XX..X.X...XX.XX...XX..X...XXX.XXX.XX..XXX...X..X.XXXXX...XX...
XX..X...XX...XX...X...XX..XXXX.X....X....X.....XXX...X.....X...XX....X....X.XXXXX.X..X...X..X...X........XXX.X.XX..X...X..X.XXX.XX...XXX....XX....X...XX.......X..X.XX...X.XX...XX.X.X...XXX...X.X........XX..XX.XXX.X.....XXXXXX..X.X.......X.......X...............XX.XX.XX....X.X..X.X.X..X.....X.....X
....X...X...XX........X...X..X....X.X....XX...X.XX.....XXX.X.X.XX...XX....X....XXX.....XXX.XX..XXX....X.X..XXX..X.X..XXX..X...X...X..X..X....X...XXXXX.XX.X...X.XXX..X.....X.X.X....X..X.............X.X.XX.........XX.X...XX...XX..X......X........X.XX.XXX..X..X...X.X.X.XXX........X.....XX.X.X.XX.XX..
.XX....XXXXX....X.....XXX..X..XXXX....X.XX.X....X...XX...XX..XXX...XX.XXX.X.X...XX...XX..XX.X.XX.X..X............X.XX.XX.X..XX..XX...X.....X..X..X.XX.X.XX..XX..XX....XXXXXXXXX.X.X.X....X.....X.X.....X.XXXXXX.X.X....X.XXXX.......XXXX.XX...X....X...X..XX..X..X......X.XX..X.X.XX.X.X.....X...X..X..XXX
...X.X.XXXX...X.XX.XX.XX.X..X..X.X.....XX..XX.XX....X...X.XXX.XX.X.XX.XX..X..XXX...XX.XX.XX..X....X...X..XXXX.XX..............X.X.XXXX..X...X..X.X.....XXX..X..XX.X..XX...X..X.X..X...X......XX....X.XX..XXX.X.X.X.X.XX....X.X.......X.X..X....X.XX..X......X.X..X......X...X.X.XX.......XXX.XXX..XX.X....
......XX.XX.XXXXXX..XX.....XXX.X....X.X.....XX.X..X..XX.X.XX......X...XXXX.XX....X..XXXX.....X.....X..X......X.XXX.X..X.XX....XX.X...XX.X.XX.....X...X...X....X.X..X......X..X.X..X.........X.XX...XX....X.X.XX.X...XX.X..XX.......X..X.......XX..XX..X.X.XXX..X.X..XXXX...XX.X.XX..X.X....X.X.XX........X
.XX.X........XX.XX.XX..X...X...X....XX.....X.....XX....X...X.X.XXX..X.X.XX...X...X...XXXXX..X..X....X.XX..XX..X..XX....X...X.X...XXX..XXX....X..X....XX.X..XXXX..X.X.XXX..XX.X....X..X.XXX....XX.X.X...XXX...X.X..XXX..X.X.XXXX.X....X.X.XX..X.....XXX......XXXX....XXX..X........X...XX....X....X.XX.X...
XX.XX..X..XX..X...XXXX..X..X............X..X.......XXXXXX.X...XX...X.X.XXX.X.XXX...X..X....X.....X.XX.X.....X.......X.....X.X....X...X.X..X..XX.....X...X.X....X.......XX.XX.X.X..XX.X.X..X....X.XX..XX..X....X.....XXXX..XX.X.X...X......X.X....X...X.X...X....X...X.X..X.....X....X.XXX.XXXX.....XXX...X
.......X...X.X..X..........X..X.X.X.X..X.X..X.X.....XX..X...X..X..XX.XX..X...X......X.....X......X.X...XX.....XXXXXX.........XXXX......X..XX....XXX.XX...XX..XXX...X.......X.X.X.X...X...X.......X...X.X.XX......XX..XX....X..X.XXXX.X.X.X.XX..X.X...XX.X.......XXXX....X..X.....X..X..X.XX.XXX.X..X.....X
......X..XX...X......XX..X..XXX.XXXX.X..XXX......X..X.....XXXX.XXXX.XX....X..X..X..X...X....XXX..XXX..X.....XX.X..X...XX..X..XX......XXXX.X..X..XXX..XXXXXX....X.....XX.X.XXXXX......XX.XX.....XX.XX...X.X..X.X.XX.XXXXXX..X..XX....XXX..X.X.X....XX.XX...XX.XXXX.XX...XXX..X....X...XX......X.....X....X.
....XX........X..X..X...X.XXX.X.X...X.X.X.....X.X...XX.XXXXX..XX.......XX....X..XX..X.XXXXX...X...X.X..X.X......X.X.....XXXX.X....X.XX..X...X.X..X.XX.X..X..XX....X......X..XX.X.X..XXX.X..XX..XX.X.XXX...X.X.....XX.XXX.X.....X.XXX.X.XX..XX.XXX.....X..X.........XX..X......X...XX....X....XX..XX.XX...X
X.X.XXXX.X.XX....X.X...X....XX........XX.XX.X.....XXX....X...X.X...........X.X...XXXXXX.XXX.XX..X....XX.........X..X..XX.XX..X......X..XX.X.XX.XX..XXXXXX..XX.X....X..XX...XXX.XX....XXX....X.XX...X.XX....X.XX.X.X...X.X.XX....X..X..X...X..X.....X...X..X...X..X.....X.........X....X...X......X..X.XX..
.XX.XX....X...X..XXXX.XXX.X.X....XX..XXXX..X.......XXX...X.X....X...X.X.X....X..XX...X.X......XXX.X.XXXXXX.X.X..XX......X.XX..X.....XX...X...XX.XXX........X..XX..XXXXX...XXX...X....X...X.X.....X.XX..........XXX.XXXX.XX..X....XX.X.XX.X.......XX.XX.....X.X.........X.XXXX.....XX.X.XXX...X.X.XX.....X.
X....X........X....XXX.XX.X.X.X...X.....X.XX.X.......XX....XX.X.X.....X..XX.........X.X..XX.X.XX...X.X....XXXX.....X..X.XXX.X.X...........XX.X..X.X.XXXX.XXXX.X......XX.X...X..X.XX..........X...X...XXXX.....X.......X.....XXXX.X......XX........X.....X.X.X..X.....XX..XXX.......X....X.XX....X..X.X....
.X..X..X..X.XX....XX.XX..XXX..X...X..XXX....XX...XXX..XX....X.....XXXXX.X.XX...XXX.XXX..X....X...XXXX..X.X...XX..X.XX..X...X.XXX.X...X...X.X..X.X.X...........X..X.XX.......XX..X..X..XX.....X.X...XX..X..X..X...XX..XXX.X...X..X....X.X....XX.XX...........XXXX.X.XXX.....X..X............X....X......X..
X.X.X.XX........XXX.X.X..XXX.XXX..X..X...XXXX........XX.X..X..X.....XX......X.X...X.X..XXX.XX..X.X.X..XX...X.....XX..X..X..XXX.X.X...X....XX...X.X.XXXXXXX.X.X.....XX.X......X............X...X...XX....X............X...X..XX..XXXXX.XX..X.XX....X...X..XX.X...X.....XXX..XXX....X....X..X.X..X.X.X..XX..
X..X..XX.XX.......X...X....X.XX..X.....XX.X...X.X....X.XXX..XX....XXX..X.XXXX.X.X.X..XX.X..X....XX..XX....XX.X..X....XX.....X.XX...X.X.X.X.XX.X.X.X......XXX.X..X..X...XXXXX.....X.....X.XX....X..XXX..XXX..XX..XX..X..X...X......XX.X..X..XX.X.........X.....X....XX.X.XXX.XXXXX.X.X...X.X.XX..X.........
X..XX.....XX.X...XXXX...XX.X...X.XXX....X...XX....X..XXX.X.X..X.X.X......X.X.X....XX..X...X.XX.......X.XXX....XXXXXX.X...X.......XX...X.XX...X.......X......X.X.XX.X..X.......X..XX.X..X..X.X...X...X.....X.X..XX..XXXX..X..X.XX.XX..XXX...XX..XX..X.XXX.X..X...X....X..X..X..XX.XXX.X.X.XX.XXX.X..X.X..X.
X..X..X......XX....XX.X...X.X..X....XXXX.XX..XX.X....X.XXXX.X.X.X.....X.XXX.X.X.....X.X...X....XXX.........X.X..X.X.X...X.XX..X.X.X..X.....XX..X..X...XX.XX..XXX.X......X...XX....X...X...X......XXX..X.XX...XX..X..XX....XXX..X.......XX...X..X.X.X.X......XX.X.XX...X.....XX..X..XXX.XXXXX..X..X..X.XXXX
XXXX.XX.X.XX..XX......XX....X..XX..XX.X.X....X.X..X..XX.......X..X....XX.X.X.........X..X..X...XXXX.XX.......X.XXXX....XXXXXX..X..X.XX.X.X...........X.....X.....X..XXX....X.X.X..X...XX...X........X..XX......X..XXXXXX..XXXX.XXX.X..XXX.X..X.......XXXX..XXX.X......XXX.X...X..XX...X...X.X.X......X....
.....X...XXXX...XXXX..X....XX.X...X....X.XX.XX...XX......X...X...........X.X..X.X...X.X..X.X...X..X...XX..X....X.X......X.XX.X...XXXXX.X.X..X.XX..X...X..X.X.X.XXX.X.X.....X.X.X...X..X.X.XXXX..XXXXX.X.X.X..XXXX.X..X.XX.X..X...X...X.XX...X.XX.X...X.X.X..X.XX.X.XX.XX..X..X..X.......XXX..X..XXXX.XXXX.
....X.X.X....X.X..XX.X......X........X.X...X.X.XX.XXXXXX..X.X....X.X....X.X.X.X..X.XXXXX.X..XX..X...X...X....XX.....X.....XX....X.X........X...X..X..X...X.X.X.X.XX......XXX.X......XX..X...XXX.X..XXXX......XX..X......XX.X..X..XX.......XX..XX....XX..XX.XX.XX..XX..X...X......XXX.....X..X.XX.X.XXXX..X
...........X.XX....X....X..X.....XX.X......X..X.XXX.X....X..XX..X....XX...X.XX.XX.....X.XX.XX....X...X....XX...XX..X.....X....X...XX.....X....XX..XX.............X...X.X.X..X...........XXXX..XX.X.XXX....XX.X..X....XX..XXXXX..X....XXX....X..XX.........X.X.XX...XX..X.X.X.X...X....XXXXXXX...X.....X.X.
X.........X.X...X...XXX.XX...XX.XX..XX.X..XXX.X...XX.X.XX.XX.XX.X...X...XXX.....XXX..X.....X....XX....X.X.XX..X..XXX.........XX.XXX...X..XX.....X..X.XX..XXXXXX.XXXX.XXX........X.X.XXXX.X..X.X.XX.X....X....X.......X..X.XX...XX.X...X.X..XX...XXX.XXX...XX.XX.........X..X.X.X..X..X.......XXX..X..XXXX.
X....X.X....X...X.XX.XX......XX.X.XXX......X.XX...X.....X....XX.....X...X...X.XXXX......XX..X..XXX......X.......XXX..XX..X..X.X.........X.X.....X..XXX....XXXX.X..X...X.X....X.XX.X...X.X.X...XX.XXX.....XX..X.X..X......XX...X.X.XX.X.X...XX...X.X......XX..X..X......X..XXX....X..XX..XX.XX.XX.X.X..X..X
....XXXX..X....XX..X.XXXX.X.X...X...XXX.X.......X..........XX..X.X....X...XX.....X.....XX....X.XXXX....X..XX....X.X...X..X..X...XXX.X.XXX.X...XX.......X......X..XX.XXX.X.X...XX.X........XX..X.X...XX....X.X.XX...XXX...X.....XX.....XX..X......X.....X.XX..X.....X.XX.X.X....X.X..XXX...X...XXXX..X.X...
X.XXX.X.....XX.........X..X..XX.....XXXX.X.X..XX....XX.XXX...X..X......XX.....X....X..XX.X.X...X.XX.X.X.XX.X..X.X.XX.X.....XXX....X.....X.X...XX..XX.....X.XX.XX....X...XX.X...XX.XX.XXX......XX..XX.....X.X....XX.X.X.......X.X.X..X.XX.X.XX.X......X....XX.X...X..X.X..XX..X..X....XX.X.X..X.XXX.X..X.XX
X..X.........X.X.X...X..X..X.XXX.XX.X.XX...X..XX.X.XX.X...XX...XX...X...XXXXX.......X.X.X....XXX.X...X....XXX..XX..X.X.X..X....XX......X.XX.XX.X....X....X.......X.XX..X......XX..X.XX....X...XX........XX.X.X.X....X..X.....X....X..X..X...X.X.X.X.X..X.XXX..XXX............X.X..XX.X...X.....X..X.X.XX..
X.X....XX...X..X.XX..XXX.XXX.X.X...XXX...X.X....XX..........XX.X.........X.....X..........X.X.XXX......X.XX..XXX.X......X...X.X.............XXX.X..XXX..X...XX....XXXXX..X.X..XXX.XX..XX.X.........XX..X..XX..XX....X..X..X...X.X.XX..X....XX..XXXXX.X.X.X..XXX...X..X.X..XXX....XXX..X..XXXX...X..XX..X..
X...XX.XX..X....XXXXX....X.XX.....XX....X...XX.XXXX....X...XXX.X..XXX...X....X....XXXX..XX.......X.X...X..XX.X..........X..X....X.X.X..XX.......XX...X...XX.XXX..X............X..XX.X..........XX.X.X..X.XXX...XX.X.XXX..X....X.XX.X..X..XX.XX..XX.XXXXX...X..X...X..X.XXX...XX..X.XXX..X.X...X.XXXXXXX...
X..X.XX.X....X..X..X.........X.X...X.X..X..X.XX.X.....X..X....XXXX......X........X......X.X..XX.X.X.X.X.....X....X.X..XX.X....XX....X.X..XX...X...X..XXXXXXX.......X....X..X.X...XXXX..X...XXX.XX..X........X.X....XX.....X...........X.X..X..XX.X..X.....X.......X.XX..X.X.....X.XX.....X..XX.XX..X.X.XX.
XXXXXXXX.X..X...XXX.X....X.X...X.X..X....X..XXX..XX........XXX.X...X..XX...X..X.X..X.....X.......X.X.....X.....X...XX.XXXX....XXX.X.XX....X.....X...X....XXX........XX....X.X....X..XX..X.X..X.XX.XXX.XX......XXXX.XXXXX.......XX..XX.XX.X.....X....X.X...X.....X...X..X..XX.......X.X.X.XXX..X...X.......
.XXX.X..XX.X.X.XX...X..X.XX.XXXXXXX.XX.X.......X...XX....X.XXX.X.X..X..X.XX..X.XX..X.X.XXXX.XXX......X..X.....X...XX...X.XX...X.XXX...X.XX..X.XXXX...X....X............X....X.X.X...X.X..XX..XXXXX.XXXX.X.....X.XX.X.XX....XXXX.X.X.....XXX.XX....X.X..XX.XXXXXX.....X.XX..X.X.X....XXXXX........X.XXX.X..
...X..XXX.XXXX.X...XX....XX.XXX.X..X..X.XX.X.X...XXX...XX....X..XX....X.XX..X....XX.X....X.XX..XX..XX...XXX.X.XX..X.....X.X..X.XXXX......X..X.X....XX.....X.....X.X..X.X.....XX..X.....X.....X..XX....X..XX.XXX..X..XX.X.XXXX.....XX.XX.X.XXX.X......XXXX..XX...X...X.....X..XXXX....XXX.X.X......X..X.X..
..X.X...XX.X.X..X.....X...XX.XX......X.....XX..X.X.XXXXX...X..X.....X......X..XXX.X...XX...X.X...X.XX...X..X.XXX.XX...XX..X...X....X..........XX....XX...X..XX.XXX.X..X.X....XX....X..X.XX.X..X..X.X..X...X.....X....XX.X.XX.....X.....X.......X.X.XX...X..XXXX..XX.X.X.X.X..X.......XXX....X..XX...XXXXXX
.X.X......X....XX.XXXX......XXXX...X.X....XXX.XX.X..XXXX....X...XX.......X.XXXX.X..X...X....XXXX..X...X.............XX...X.XXX......XXX.X.X....X....X..X..X.XX.....X.X.X..XXXX.X.X....XX.......X.....XXXX...X.....XXX.X.X..X......X..XXX.X........X....XXXX.XXXX..X.XXX...XXX....X.XXXX...XXX.....XXX...X.
.XXX.X.XXX..........XXX...X.X.X....X.....XXXX.X..X.X...X.X..X..X..X.XX...XXXXXX..XXXX.X.X.XX.X..XXX.XXXX...X.....X...............X....XX.X.X.....XX..X.XX..X.XX.....XX...X....X...XXX.X.XXXXXXXXXXX.X...X.XXXX.X.XXXXX.X.XX..X...X..XXX..........X......X......X.X...X...X.X.XX....XXX.X..X.X..X..XXX.XX..
.X....XX.X...X.XXXX..X.X.....X.XX.X....XX.XXX....X.X.......X...X.XXX.X.X...XX.XXX.XXX.XX.X.X....XX.........X...XX.XX....XX.XX...XXXX.X.X...XX.....X...X......XX..X....X...XX.XX..XX...XX..XXX.XX....XX....X..X.XXXXX.XXX.X.....X....X.X..........X.X.........X.XXX..X.XX...X............XXXXX....X.XX.X...
..XX..........XX...........XXXXXX...X.XX.X......XX....XX...X.XX....XXX...X.X.......X.XX....X.XX..X..XX.X..X.XXX....X.XX.X.XXXX..X.XXX.XX.X.X.XXX..XX.X.....X....X..X....X..X...XX..X...........XX.XX..X.X..X..X....XX......XX.......X.XX.XXXXXX...XX.XX..........X.XX..XX...X.X....XX.X....XXXX..X....X..X
..X...XX....X............X....XXX...X......X.X.X.XX.X....X..XXX.XX.X......X..XXX.XXX.XX....X...XX..XX....XX..XX........X..XX.....XXXXXXX....X.....X..XX.X..XX..XX....X.X......X.XX....X.X.X.X..X.......X...X.XXXXXX...X.X..XX..X....XX.X......XX....X.X.....X...XX.X.X..X.X...XXXXX.XX.X.XXXXX...X.X...XX.
X..XX...XXX........XX.X.X...X.XX.X.....X..X......X....X.X...XX..XXX.....X.....XX..XX..X....X.XX..XX.X.X.X..X.....X.X.XXXXX....X.X.XXX.XXX....X..X........X.X..XXX.XXXX...X....X.X.X.XX.X..X.X..X..X....XX..XX..X..X.X...X.XX..XX.....XX.X.X.XX.X..XXX.XX..X.X.XXX.XXXXX..X.XXX...X.......X.XXXX.......X...
..X.XX.X.X.X...X.X............XX.X..X.X.X...X....XX.....X..X......X.X.......X..X...XX...X......X.....XX..X.......XXXX...XX.X.X.X..X..X...X..XX..X.X.X.X..X.X....X..XX...XX.....XX.XX.XX....X.X.....X....X..X..X.....X.X.X..X.X..X......XX..XX......XX.XX.X.X.X.........X......X..XXX.X.XX.......XX..X..X..
.X......X.......X.XX.X..X...X..X.X......XX..X.X.X..X.X...XXX..X......X.XX.X...X.XX..X..XX...X.X.X..XX...X.X.XXX.X.XX...X.X......X...XX.X.X.XX.XX...X....XXXX...X.X..XXXXX......X.XXX.....X.XX...XX.XXX......X......XX.X.......XX..X...XX..X.XXX...X..X...XXXXXX.X...X......XX..XX....XX....XX..X..X..XXX..
XXXXX..X..X.XXXX..X.X.XX.X......XX...X.XXXX...X.X...X..X...XX....X.XXX..XX.......XX.XX..XXXX.X......X.....XX.X..XX....X...XX....X.X.X.X.....X.X..X..X.XXX.X......X.X...XX......XX.X....XXX..X..X...XXX.X..X..X.X.....X........XXXX..X.X...X.X.X...XXXXX...X.X....X.X....XX.X.XXX..X....XXX.XXXX.......X.X.
XX..XX.XXX.X.XX.XXXX..X..X......XX....X..X..XXXX.X.X...X.XXXX..X...X.XX..XX..X.X.X.X..XX..X..X.XX...X.XX........XX......X..X..X...XXXX..X.X....XX..XXX...XX.XXX..X..X..XX..X...XX....XX.X.XXX....X.....X..X...X.X..X.......X..X..X....X.X.X..X......X.X....XXX.X..X....X...XX.X..XXX......X.XXX.X.XX...X.X
.X..X...X.......XX...XX.XXX.XX....X...XXX.X.X.X..X.XX.X.XX.X....X.X.X.X.XXX...X...XX.X.....XX..XX....X..XXXXX....XX.X.XXXXX...X.XX.....XX.......X.X.......XXX......XX..X...X.XXX...X..X..X..........X.X.....XXX.....X.....X.X.X.XX.....X.XXXXX....XX.....X....XX.XX..X..X.X.X.X.X.XX...X...XXX...XX...X..X
..XXX.X.....X..X...XX..X....X..X..X.X.X.XXX.X...X.X....X.XXXX.X..X.X..X.X.X...X.X.......X..X..X...XXXXX.XXXX.X...X.X..X..X......X.X.X.X.XX........XX...X..XXX...X.X..XXX.X..X.X.X....XX..X.X..XX.XXX..XX.X...XX......X.X.X.X...X.X..XXX.X...XXX..X.X....X.X......X........XX..XX.......XX.X..X.XXXX.X..XXX
...XX....X.XX...X........XXX.XXX.X.XX..X...X..X..X.X.X....XX.....X..X...XX.X.X.XXX..X...X...X.XXXXX.........X.X.XX....X.X.....XXXX.XXXX...X..X.XXXX.X.X......X...XX....X.X......XX..XX.....XX.X...X.X.........X.X..X.....X...X......X.X.XXX.X.X.X.X.X.XX..X.XX..X..X.XX.XXX..X.XXXX....X......X.X..XXX...X
.X.....X.X.X..XX...X.X.X.X.....XXX...XXX..XX...X..X..XX.X.XXX...X.XX...X.X.XX....XX......X....X.XXX.X..X.....XXX..X.X..X.XXX..X.X....XXX..X..X..XXXXX..X..X.X...X.X........X.XX...........XXX.X.X.XX...X........X.XX..X..X....XXXX.XX...XX...X...X....X.....X...XX.X......XX.XX..XXX..X..XX.XX.....X.X....
.XXX.XX....X.X.X.X....X....X.X.X.X.X.........X.XX...XXX..XX...XX.XXXX..X.X..X.X.....X.....XXXXX.X..X.X..XXX.XX...X.X....X.X...X..X.XX..X.XXXX....X.......X.X..X..X.....X....XX...X..........X.X..XXX.X..XX.X..X.XX.....XXX....X.X..X.X....X..XX..XX.....XX..X....XXXXX.....XXXX.....X.....X..X..XX....X...
..X.......X.X............X.XX..X....X.X..XX.X..XX.XX...X..X..XXX..XXX.X....X..X.X....X..X.....XX...X.X.XX.........X...X....X.......X..X..X.....X......XXXX..X..X.XX.X..XX....X...XX..X...X.XX......X.X.X..X..XXXX.XXXXX.XXX..X.XXX...X....XX..X.X..XX.X..X...XXX..XX.X...X.XX.X..X.X..XX.......X...X.....X
X..XXXXXXXX.XX....X...XXX.X......X.X..XXX..X...X...XX.X...X..XXX.XXX..XXXXXX..X.X...XXXX...X...X.XX........XXXXX.XXXX....X.....X..XXX..X.X..X....XX..X.X.XXXXX............X.XXX..X.XX....XXXXX.XX..X.....X..XXXXX..XX.....XX.XXX....XX.....X..X.X..XX.XX...X.X..XX.X..XX.X.X..XXX.X.XXXX.XX..XXXXXX...X.XX
X.X....X...X......X..X......X..X.X.XX...XXX..X.XX..XXX.....X...X....X.X...X......XX...XX...XX.XXX.X..X...X....XXXX.X..X..X....X.X.........XX.XX...X.X.......XX...XX.X..XX.......X.X..X.XXX....XXX.......X..XX..X...X...X.XX..X...X..X.X.....XX.X.XXXX.XX.....X..X.XX.XXX.XX.XX..X.........XX....XXX....X.X
X.XX.XX.X..X.X.XX..X..XX..X..X.XX..X.X...X....X..........XXX.X...XX.X..XXXXX.XX.XXX.XXXX.....X...XXXX....X.XX.X....XX......X.X..X..XX....X.X.XXX..X..X..X...X....X.......XX...XX.......XXXXX....X....X..XXXXXX..X...XXX.X.XX..XXXX.......XX.X.....XX....X.X.XX.X....XXXX..XX.XX..XXX...X..X.....X...X.XX..
..X....X.X....X.X....XX..........XX.XXXX..X..X..X.X.X....XX..XX...XXX.......X.X.XX.X.X..X.X.X.XX..XXX.....X.X.XXXX.XX..X..XX..XXXXX..X....XX.X.X...X..XX....X.....X....X...X.......XX.X...X.X....X.....X.X...X..X...X.X.X.....X.XX..XX..X.....X.X..XX...X.X..XX.XXXXXXXXXX....X.XXX.XX....X.XX..X..XX.XX.X
...X...X.X...........X.X...........X.X.....X.XXX..X.X..XX......XX......XXX...XX.X.X.X.X.XXXX.X...X..XX.....X.X.XX.X.....X..X.XX..XX..X..X...X..X...X.X.X.....XX............XX.X.....X...........XX.X.X.XXX..X.XX.X.X..XX.XX.XX...X.X..X.....X.X.XXX.XX.X..X..X...X.XX....X.X.X..XX...X...........XX..X..X.
.XXX....X..X..XX..X....X.X.X.X.XX......X.XX..XX..X........X...XX..XXX.XX.X.X...XX.X.....X..XX.....X........X.X.....XX......X.X..X........X.X.XX....X.X..........X.XXX...XX..XX..X..X.......X..XXXXX..X.X...XXX...X.XX.XX.......X..........XX..X.XX...XXX..X..X......XXX.XX.X..XX.X.X....XX.X..X..X........
..X...X.X.X.........X......X....X.XX....X..X.X..XX.X..XX.XXX....X..X.X.....X..X........XX.......X.X.X..X.X.X....XXX.X.XX...X..X...XXX.X.X..X...XX.X...X...XX....X.X....X.XX.X..X.XX......XXXX.....XX.....X.X.XX..X.XXX.X...X.XXX..XX...XXX.X.X......XX.X..X..XXXXX..X.X.X.XX.X.XX.....XX...XX...XXXXXX...X
....X....XXXX.X.XXX.XX..X.....X..XX....X..XXXX.X.XX..XX.......X.XX..XXX.X....XXX.X..X...X..X...XX..X.XX..XXXXX....X..X.......XXX.....X......X.X..X.X...XX.XX...X.XX..XX..XXX....X.X..XX......X.....XXXXXX...XX...XX...X.......XX.X.X...X.XX.XXXXX..X.X..............X.X..XX.XX......XX......X..XXXXX.X...X
X.XX.....X.X..XX.....X.....X..X.X.X...X.X..X.X...X......XX.X.....XX..XXXX.X.XXXXX..X....XXXX...X..X..X.XX.X.X..X.X.XX..X...XX...XX...X.X....X.X.....X.........XX.X.X..XX..X...X..........X..XX.XXX..XX.XXX...X...X..X......XX...X.XXXX.X..X...X..X..X.........X....X...XX.XX.X..X..X....X.X..XX....XXX...X
..XX..XX........X...X.......XX..XX.XXXX.XX......X...X......XXXX.....X..X...X....XX.X....X.X...X..X..X.....X..X..XXXXX...X.XXXX...XX...XX...XX.XX.XX......X.XXX.XX..X..X.X...XXX...X..XXXXXX...XX.X........XX..XXX.......X.X.XXX.......X....X.X.X....X...X.X....X.X..X...........XX...XX.XX.X.XX.X...X..X.X
..XX..XX....X.X.X.X....X.XX..X...XXX.X...X.X....X.X.X...XX.....X..........XXX.X....XX.....X.XXXX.....X..X.X....X.XX..XX..XXXX.X.XX...X..X.XXXXXX...XX.X..X.......XX.X.....X.X..X...X...X.X..XX..XXXX..XXXXXXX.XX.....XXX.XX..XX.X.........X.X......XX.....X.XXXXX..X..X..X...XXXXX.X.X......XX............
X..XX.X..X......X...X..X...XXXX..XX.XX.X..X....X.XX..XXX.X.....XX......X.X.XX.X......X...XXXX..X.X.XX..X..........X..X.X....XX..X....XX...X..........X..X.XXX.X.XX..XX.XX..XX..XX.XX.....XX.XXX...XX...X..X..X.X.XXXXX.XXXXX.XX....X.X.XXX....X.XX..X.X.X..X.X.....X.XXXX.X........X.XX..X..XXXXX..XXX....
.....X.....X...XX.....XX.XX..X....X.X...........X.X........XX.XXXX.X.X...X...XX.XX....XXX...X.X....XX.X..XX.X..XX..X.X.X.X...X...X.XX...XXX..X...XXXX.....XX.XXX......XX....XXX......X.X.X.X..X..X...X.XX..X.XXX...X..XX....X.XX.........XX....X..X.XX.X..X....X.XX......X..X..X....X.XXX.......XXXXX.X.X.
X.X..X.XX..XXX.....X..XXX..X....X.....X.X.X...X.XX....X.X.X.X.XXX.X.X.X..XX.X.X.XXX....XX.X.XX...X.......X......X.........X...X...X......X...X.X.....X....XX.X.XX....XXX.XX..X.XXX..XX.XX..XXXXXX..XXX..X...X..X......X........XX.X..XX...X.XXX...XXXX...X...XXXX......X...X..XX.X.X.XXX.XX.....X..X.X....
...XXX.XX....X..XX..XX...X..XX..X.XX.XX..XX......X.X.XXX...X.X...X.X.X.X..XXXX.X.XX....X.........XX.X...X.X.X.....X....X.X......X......X.X..XX.XXXXXX....X..X.X..XXX.X.X.....XX..X.XXX...X...X..X.......XX....X..X.XX.X...XX.X...X.X....XX....XX.XXX..X.XXX.....X..XXX...X...X.X..X.XX..X.XX.X..XX.X.X..X.
.X....XX.XXX..X..XX.X.X........X.XX.......X.XX.XXX..X..XX....X...X....X..X.XX.......X....X.....XX...XX.X......X.XX....XX..X..XXX..XXXX..X.X..X....XX........XX.X..XX.XX...X.X...X.....X.XX....XX......X.....X...X.XX....XX.XX..X..XXX.X.........XX.X.X.X.X.XX.X..X.X.XX..X...X.X...XX..XXX.X...X..X..X...X
.XX........XX...XXX...XXXX.X.X....X..X.X........X..X....X..X...X.XX..X.XXX........XXXXX..XX.XX...XX......X...XX........X..X.X..XX...........XX...X.XX.X.X.X....X..XXXX..X............X.XX.XX..XX..XXX..X..X.X.X.....X....XXX....XX.X....XX.XX.XX..X.X....XX....X..X.X......X......XX...XX...X.X....X...XX.
XX.XX....XXX.X.X......X...XXXX.XXX..XX..X..XX.X...XX.XX..X.X.XX.X..X.XX.XXX.......X.XXX..XX...X....X...X....XX.......XX.X.X.X.X....XXXX...X..X.XX...X..X..X....X..X.X...X.......X.X...XXX....X.X..XX.XX....XX.XXXX....XX..XXXX.......X.X..X...XX...XXX.XX.XX.X.XX..X.X.X.X.XX.X.X.X.X....X...XXX.....X....
....X..X..X..XXX.XX...X.XX....X.X....X.X..XXX....X...XXX.X.X..X....X.XXX.X....X.X.X...XXXX.XXX...XXXX.XXXX.X.XXXXX....X........X....X.X...X...X....X..XX..XXXX.XX..X.XXX....X.XX...XX......X...XXX...X...XX..X.........XX....XXXX.X.X.XX...XX..X...X.X...X....X..XXX..X........XXXXX.XX...X.X.XXX..X.XX..X
.XX..X.X.X..X...XXX.XX.X....X.XXXX.X....XXX.....XX...........X..X......X.X..XX.XXX...X.XX.X....X....X......XX...X..XX...X..XX..............X.X...X.XX..XXXXXX..X.X.X.X..X..XX.X..XXX...X.......X..XXX.X..XXXX.......X....XX..X..X...X...XX.X...X..X.X..XXX.....XX....X.XX..X......X..XX....XX...X..XX.X...
......XX.XX..X......X......X.....X....X.X.X..XXX...XX..X.....XX.X.XX...XXXX..X.X.X......X..X.X..XX...XX.X..X...X....X.XXXX.XXX.XXXXX.XX.X..XXXX....X.X..X....XXXXXX.X.X...X.XXX.X...X.X.X.XX.....X.X....X.X..XXX.XXXX.XX..X.X....X......X.....XX....X..X.....X....XX..X..XXX.X.XX.X...XXXXXX...XX...XXX..X
.X.XX....X..X.X..XX....X.XX.X.XX..X..X....X....XX...XX......XXX.X.X.X...XX............XX.X...X.X....X.X....X.XXXX.....XXX...XXX...X...X.X.XX..X...X.XXX.X.X...X.X.X..XXXX.....XX.XX.X.X.X.......XX..XXXXX.XX......X...X....X.X.X...X..XX.XX.XXX.X.X.X.X.XXX.XX.XXXX.......X.X..X.X.X..X...X.XXX.X...XXX...
XX..X..X...XXX..X.XX..XX...X..X.X.X...X..X..X.X.XXX.XXXXX.X..X.X..XX.XX............X.X....XXX..XX....X.XXXX.X...X........XX.X.XX.....X...X..X..XXXX.....X...X...XXX..X.X.XX......X.X...XXXX.X.X...X.X....X...X...X..XX.X.X..XXXXX......XX...X.....XX.XX..XX.X..X...XX.X...X.XX.X..XX.XXX.X..X..X.....XX.XX
.X.X.X....X...X....X.X....X....X.......X.XX....X...X...XXXX.X.X..X........XXXX.X..X.X..XXX...X.X.X.X....X..XXXX.X..X...XX..XX..X..X..X.XXX........X.X...X....X..XX...X.XXX..XX......X....X....X...X...XXXX..X.....X...XX......X......X...X...XXX..XX..X..X.XXX..XX...XX...XX.XX......X.XX.......XXXX.X...X
........X...X...X..X.....X...XXXXX.....XXX....X...XX..XX.X.XX....XX....X...XX....X...X..X..XX...XX..X.X..X.X..X.....XX..XXX.....X..X....XXXX..X...X..XXXX..X............X.X.XXX..X.X.X.XX..X.....XX.X.X..XXXX.X.........XXX.XX..X.XX.X....X..XXX.XXX.X...X..XXX...X.X..X.X..XXX.....XX....X.X....XXXX..XX.
.X.......XX.X.X..X.XX.X..XX....X.X.....X..X....XX.XX...X..X...X..XX..X..X...X..XX..X.......X....X.XX....XX.X...XX...X..XX...X.....XX.X.....XX.X..X.XX...XX..X..XXXX.XX..XXXX.X.XX...X.X.....X.XX.....X..X.XX....X...X.XX.X..X......X..X.X.....XXX.X...X....X.X..XXX.XXXX.X..X..X.XX...X..X.....XX.X.XXX..X
XX.X..X.X..X.XX....XX....X...X.X....X.X....X..XXX.XX.X..X...XX...XX.X.XX.X..XXX....XXX..X.X..XXX..XX....XX...XX.....XXX....XX........XX.XX....X...X...X.X..X......X.X.XX.X..XXX......XXX......XXXX....XX.X......XX..X.XXX..X..XX.X.XX.XXX.X..X..XX.....X....XX..X.X.X........X..X..X.X....XX..X..........X
.X........X.X...XX...XXXXX..XX.X.......X...XX...X....XX...X..XXX..XXX.XX..X...XXX..X..X.XXX.X..X.X.X.X..XX...XXX...X.XX.XX..XXXX..XXXX.XXX.....XX.X..X..X..XX..XXXX...X..XX...XX..XXXX...X....X...X....X.....X...........X..X.X.X....XX......X....X..X.X.X..XX.X....X.XXXX..X.X.X.X.XXX........X..X.X.X.X.
X..X...XX.....X..XX..X..X.X.X....XXX.X.X.XX...X.X...XX...X...X.....X....XX.X..X.X...X....X.....X.X...XX.........XX...XXXX..X..X..XX.....X...XX.XXX..XXXXX...X..X......X.X.X..XXXX.XX....X..XX....X.XXXX.XXX..XXX..X..X.X.XXX.XXX...XX...X.X..XXXX..X..XX..X..X.XXXX....X....X.....X.XX.X..X.......XXX.....
...XXX...........X..X...........X..X.......X.X..X..XX..X...XX.X...X..X......XX..XXX.X..XXXX.....XXX.X.XX..X.XX.X.X..XXXX..X.X...XX..XX.X.....XXX.XXXX.......X.XXX..X..X..X...X..XX....X.XXXXX......XX.XX..X..X.XX.X..XX.......X..XX..X.XX.X.X......X....X..X...XX......X..XXX...........X.XX...X.XXXXXX...
.......XX..X.X.XXX....XX.....X...XX..X.....X.X.X...X.XX.X....X..X.XXXXXX.....XX.X.X...XX..X......X..X..XX.X...XXX.XXX.XXX.X.XX...X..X.X.XXX...XX.XXX..X..X..X..X..X.X..X...X...X...XX..XXX....XX.XXX....XXX.XXXX.X....XX..X...XX.XX...X..XX..XX......X.XX.X.X.....XX.XXX........XXX.........X...XX.X......
X.XXXXXXXXXX..X....X.XXX....X...X...XX..X..X...X.XX.....X...X...X......X.XX.XX.....X.X..X........X.X.X.....X..XX.X.X.......X..X....X.............X..X...........X.X....X....X.X.X.X....XX....X.XX...X.....XXX.X..X..X....XX.X....XXX.......XXX....XXXX...X.X.X.XXXX....X......XXXX..X.....X..X...X.X.X.X.X
....X...XX.X..X.....X........XX...X..X...XX....XX.X.XXX...XX.X.XX....XX.X.X.X.XXXXXX.X..XX.X...X.X..X..X.X...X..X.XX...XXX..X...XXXX...X......XX.X...XXXXX...XX.X..X.X......X....X.XX..XX..X.X..XXXX.X.X...X....X...X....XX..X.XX..X...X......X.XXXX....XX.........XX.XXXXX...X....X.XX.X.X.....X.X...X..X
....X..........XX...X....X.XXX..X.XX...X.....X...X.X.X...X..X..XXXX.XX..X.X..X.X....X.X...X.X.X..X.X..X.X.XX......X.X.X.................X.X.XXXXX.X.....XXX.X..XX.X..XX.XX..X..X..X.XXXXX..X.XX...XXXX..X.XX....X..X...XX.XX..X.....X.X..X..XX...X...XX..X...X..X.XX.XXXXX....X.XX.X...X..X........X..X...
....X..X...XXX..X..XX.X....X...XX...X.......XXX.X..X....X.X....X.X......X..X....X.XX....X..X.X..X.XX.X.....X....X..X.X....X.....X.XXXX..XX.XXX..XX.X.X..X.....X..X.X...XX....XXXXX.X.....X.XXXX.X........XX....XX..X.X......X..X.XXXX...XX..XX..X...XX....XXX.X..XXX.X..X..XXXX..X..XXXXX..X..X......XX..X
X.....XXX.X....X..X........XX...XX....X.XX..X....XX..XX..........X.X...XX........X.X..X......XX..XXXXX..X.X...XX.XXXX..X............XX.X.......X.XXXX...XXX..X..X....X...XXXX...XXX..X..XXX......XX........X.X..X..XXXX.....X.......XX.XX..XXX.XXX.XX...X...XXX.XXX.X.X.X...X.X.X.X..XX.XX..XX...X....X...
...X......X....X..XX...X.XXX.XX.X..XX......XX..X.X..XX.X.XX.XXX.XX..X.....XX.X.X....XX.X..X....XX..XX.X.X.X...X.X..X.X.XX..X.XX.X...XX.X..XXX...X....X..X.XX.X.X.X.X...X.X...X.X.XX.XX.X...XX....XXX.XX.XX..X.XXX..X..XX..X.X..X.X...X.X.X..XX.XXX...XX..X.X..X.X....X..XX.X...X.XXX.XX....X.XX.X.....X.X.
.XX....XX...........X........X.X.XXXXX.X.....XXX.XX..X..X..X......X..X...XXX.....X.X.X........X.X..X.X.XXX.XX..X...X.X..X...X.X.......X...X..X..X..XX.XXXX.X..X.X....X..X...XX......X..X......X.XX..XX.XXXX.X.XX.XX.X.X.X.....X....XXX.....X..X.....X....X.......XXXXX..XX...X..X.X.XX...X...XX..XX.X.....
.XXX.X.XX.XX.....XX...XXX...XXX.X..X...X..XX.X..XXX.....X..XX.X.XXX.XX..X....XX..XX.XX.XX.XX.XX..X.XX.X.....X.X...XXX..XX.XXX.....X.XXXXX.X..X.....X......X..X.XXXXXXXX.X............X.XX.XXX.X.XX........X.......X..X....X.X..X....X..X..X...X.........X..XXX..XXXXXX.X..XX.XX...XX...XXXXXXX.XXXXX......
....X..X.X.X....XXX......XX..XX.X.X..X.X..X...X..X.X.XXX..XX.X........X..X..X..X.X..X...X.........X...XXX....X.X.XX..XXX..X....X.X.....XX...X....XX.X.X...XX..X....X..XX.XX.....XX...X.XX..X..X..XXX....X.XX.X....XX...X.X....X..X......X..X.....XX.XX..X.X..X.XX.....XXX...XXXX.XXXX.X...X...X.X.XXXXXXX.
X..X....XX.X...XX...XX..X............X.........XX..XX.XXXXXX.X.XXX.X.XX.XXX....X.X......X.X.X.XXX.....X.X..X.X.X..X...X......XX.XX.X.XX..X......X....XX.....X..X...X.XX..X...X..X.X..XX...X........X.X....X..X.......XXX....X........X.XXXX...X.X.XXXX.X.XX.X.XXX..X..XX.X......X...XX.XX..X....X.......X.
.XXX.XXX..XXXX...X....X..X..XX.X...XXXXX.X..XXXXXXX.X.XXX.X...X......X.X.XXXXX.XXXXXX..XXX.XX....XX.XX.XX.X..X.X.X...X..X..X..XXXX.X....X..X.XX........XX......X....X...XXX......XXXX..XX..........XX...X.X..X..XX.XXX....X...X....X.X.X.X.X..X..XX..X.X...X...X..XXX.X..X.XX.......XXXXX.XXXX.....X....X.
..X..X.XXX.XX.......X....X.XXX......X....XX..XX.X...XX.XX...X.XX.X...X.X....X.X...XX...X.XX..X.XX.X...XXX..XX..XX.XX.X..XX..XX.X.XXX...X...XX..X..XXX.XX.XX.XX..XXX.X..XX..XXXX...........X.X..X.X.XX.XX.X.XXXXXX......X..XX....XX..X.XX.........X......XX...XXX.X..XXX..X......XXX..X....X.XXX..X.XX.....
X.X...X.......X.X...X.X...XX.X.X............X........XXX.....X.X.X..X.X..X.....XXXX.X..X..X..XX....X.X...XXX..XX..XX...XXX.X.XX......X......X.X..XX.....X.XX..X.X.X..XXXX.XX..X...X.X.X.X.X.....X...X..XXX.XX..X.X.X......XXX..XXX.XX.XX......XX..X.X.X.XX.X..X.X...X...X...X..X.....X...X.XXXX..X...XXX..
.X.X...XX.XX......X.X.X.X.....X.XX......X.X..X............X.X..X.....XX.XX.XX.X.....X..X.....X.XX.X.X....X.X.X...X.......X.....X...XX.X.X..X..X.XX.XX..XX.XX...XXXX.X....XX.XX..XXXXXXXX...X....X...X.X.....XX.....XX..X......X...X...XX.XX...XX...X..X.XX...X..X..XXX.XX.XXXXX....X.X..XX..X....XX......X
...X...XXXX...XXX..XXX.X.X...XXXXX.X...X...XX...X........X....XXX...X..XXX..X..X.X..XXXX..X....XX...X.XX.......X.X.XX....XX........XXXX.XX...X.X..XX.........X.XX..X.....X......X..X.X..XX...X...X....XXXX...X.....X...X......X..XXXX...X...XXX..X....X.X....X.X.X...XXXXX..X............XXX..X...XX..X.XX
..XX.....XX.X...XXXX.....X.X.X.X....X....X.XX............XX....X..X.XXXX..X.X.X..XX.XX.X.....XX..XXX....XXXX...X...X....XX.XXXXX..X..X.XX....X..X.X.XX.X.X..X...X.X..X..X....X..X...X...X..X.X.X.XX..X....X...X..XX.X..X.XX..XXX.XX....XX.XXX.X...X...XXX.X..X...X......XX..XX.X...X.X.XXX....X.....XXX.X.
.XXXX.X.XX....X.XX.....XXXX...X.X.X..X....XX..XX.X.X.XX.....X..X..X.XXX.......X.XX.X.....XX...XXX....X...X...X...XXXX..XXX.X................X.XXX..X.X..X.X...........X..XX..X..X.X.....X.X..XX.XXX....X...X....X.X.X.X.X.X.X.X.....XX..XX..X.X.XXX.XX..XX.X.XXX.XXX...X.XX.XX.XX.XX....X..X.XXXX.X...XXX.
X..XX.....X.......X.X..XX..XXX...XX.XXX...XXXX...XXX....XX...XXX.....XX.XX...X.XX...XX...X..XX...XX.....XX......X..X...X...X....X.X.XXX..X...X.XX......XXXX.X..XXXX.......X....X.X.XX.XXX...X..X.XX.X..XX.X..XXXX...X.XXX....X.X.X....X.XXX...X...X.X.XX.....X.X...XX....X....X.X.X..XXXXX.X.XX...X.XX.X..
...X..X.X...X....XX......X.X......X.XX.XX...X..XX....X.X.X..XX..XXXXXXXX.XXXX.X.XXX.......X..X..XXXX.X.X.XXX.X.XX.....X..X.....XX....XXXX.X....X...X.........X.XX....X..X....X....XX.....XX.X...X..X...X.......X.X.XXX.X....X.XXXX..X.X..XXXXX.....X..X.X....XXX...X...X.....XX..X..X.X..X..........XX.X..
X....X..XX...X.X.X..X...X..X........X.X..........XXXX.XX..X.XX.X.......X...X.........X.X.XXX.X.XX..X.....X.X...X........XX...X.....XXX...X...X.X..X....X...XX...X..X.XX..XXXXX....X...X...X.X...XX.....X...XX...XX..X.XX..X.XX...XX..X..X..XX......X....X.X...XX...XX.......XX.....XX.X...X..XXXX.X.XXXX..
..X........X.X..X.X.XX.XXXX.XX.X.X.X..X..XXX.XX.........X.X.......X.X....X.....X.X...X.X.XX.....XX..XX....XX.X...XXXX...........X.....X...X...X..X...XX..XX......XX..XXX.XX....X.....X..XXXX.XX..XX.XXX.X.....X.X..XXX...X.X..X...XXX.X..X..X.XX.XXX.X...X..XXXXXXX..XXXX..X......XXXXXX...XXX......X..XX.
.X..X....X..X.XX.X..X.XX.X.X.X..X.XX.X........XXX..XX.XXXX............X........X.XX..XXX...X.X.XXXX.X.XX.XXXXX.......X..X..X..X......XX..X...X.......X.....XXX..XX.....X.X.XX..X.X...XXXXX.X..X..X.XXX.X...X..X....X...XXX.X...XX.XXX.X.......XXX..XX..X...X.....X...XXXXXX.X..X.X.XX..X...XXX......XXXXX.
..X..X...XXX..X.XXX.......X.....X.XX.XX..X.X..X.XXXX.XX.XX.X......XX.X...XX..X.XX..X..X.....XXX..X...XXXX.X.XXX..X..X....X.X.X.X.XXXXXX....X.....XX......X.........XX.XX..........X..X.X..XX..XX.X.XXX.XX.X..XXXX...XX.X.....X......XXX..X...X.....X.XXXX..X.....X.XX.X.....XXX.X.X..........X...XX..X..X.
.X.......XX....X.....XX......XX.X......X.....XXX...XXX.......X...XX.X.....XXX...X.X....X...X...X.X.XX..X...XX..XX...X..XX.......X.X.X..X......X....X..XX.X.X...X...X.XX.X...X.....XXXXXXXXXX..X.X..X...X.X.XX...XX..XXX.X....XX..X.XX...X..X..XXX.XX..X......X....X.X.X.XX.XXXX.XXX..........X...X......X.
.XX......X..XX.....X.XX.XXX.X.XXX..X.X....XX.X..X.XX...X....X..X...XXX.XXX.X.XX.X.X.X.XXX..X.XX.X......XX.X..X.X...XX.X..XX...X..X....X.....XX...X..X.........XX....X..X...X.X......X.X...X.X.X.XX.X.X....XX.X....X..X.X.XX..X..X.XX.XXXXX....X..XX....X.X.XX....X...X.....X...X.X......X.X...X.X.........
...XXX.X..X.XXXX..XXXXX.X.XXXX.........X.X...X.X..X..X....XXX...XXX.....XX..X......XX...XX..X...X....X.XXX..X.X...XX..XX...X...X..X.X...XXX...XXXX....XX.....XX...X.....XX....XXXX..XX..XX.X..XX.X..X.......XXX..X.....X...XXXX.XX.X....XX..........X.....XXXX.X.....X.....X.X..X.....X..X.X....XXX...X..X
..XX....X.X.XXX..XX.X..XX.X....X.X..X..X.X..XXX.X..X.X..X..X....XXXX.....X.....X......XXXXXXXX...X.XXXXX.X....X..X.X.X..XX..XXX.....XX.X..X..XX...XX........X....XXXXXX.X....XXX.X...X..X...X..XXX..X...XXXXX...X...X.X..X....X..X..XX..X...X.XXX..X...............XX.X.XX..X..XXXX.....XXXXX..X.X.XX..X.X
....X..XXXX..XXXX.X...XX..X...X.X....X.XX..X...X.X.XXX...XXXX..X.X..X.X..XX.X..X.XX..........X.X......X......X.XX.XXX........X..XXXXXX.X......X.XX....X..X.X..X.X...X..X.X.XX.XX.XX.....XX.XXX.....X..XX..X....XX...XX...X.......X..X....X.XXX..X.X.XXX.XX..X.X.XXX.X..X.X..XXX...X.X.X..XXXX.X.X..X.....X
...XX.X....XXX.X...X.X....X....X...X..X..XXX..X.X..X..X...X..XX........XX.X.XXXXXXX..X...XX.....X..X...X..X..XX....X.....X.XXX......X.X.X....X.X.XX...XX..XXX.XX.X..X.X.X..XX.......X.....X.X..XX..XX.X.XXXX.....XXX..XXX.XXXX....X......X........XX.X.X....XX......XXX.....X..X.XX..X.X..XX..X.X.XX.XX..X
X...XXX.X.......X....XX.X..XX..XXXX.....X..XX.XX.XX..X..X....X.X....X...XX..X....XXXX.XXXX.....X.X.XXX.XX..XX.X.X.XX....X...X.XXX.X......X.X...X..XX.XX.....X.........X.X...X..X.XX..X.....X.XX.XX..X...XXXX.....X........X..X...X.X.X..X........X.XX.X....XXXX..X.....X.X......X.....XXX....XX.XXX..X..XX
XX.XXXX...XXXX.X.X.XXXX.XXX.....X.X.X..X..........XX.X.XXXXX.X.....X.X.X.....X.X.....XXXXX........X..X.X....XX........X...XX..X.X.XXX...XXXXX..X...XX..X.X...X.XX.XXXXXXXX.X..X.X..X.X.X.....XXXXXX.X.XXXXXX..X...XXXXX.X..XX.XX.....XXX..X.XX....X...X......X.X.XXX.X.X..X...X......XX.X.....X.X.X......X
..X.X....XX......X..X..X.XXXX.X....XXX.X....X..X.XX.X...X.........X.X..X........XX.XX.X.X.X.XXX...XX....XX...X...X..X.X.XXX..X.X.XX...X....XXX..X....X.X.....X..X.......XX...XXX.X..XX.XXX.X.X..X..X.........X...X....XX.X....X..X..X.X..X.X...X.XX......XX...XXXX.X.X.XXX...XXX.X.X..X......XXXX...X....X
.XXXX....XXX...X.......XXX......X..X.....X..X.......XX...X.....XX.XX..X...X..XX..XXX.X....X........XX.X.X.XX..X..XX.X.X.XX.X..XX...X..X.X...X.X....X.XXXX.......X.XX.X.XX..X..X..........X..XX.X........X..X.X.....X.XX.X.X...X.XXXX..X......X.X....X....X....XX.....XXXX.X.X..X....X..XX......XX...XXX.X.
...X.X.X.......X...X....XXXX..X....XXX.X.X.X.X.........XX..X.XXXX....XX.....X..X.X...X..X..X.X....XX.X.X.X....X..XX.X.........X.X...X..X.......X......X.X.X.X...X.X.X.XX......X...XXX...X..XX..X..XX.X.....X..X..XX..X.XX..XX..X...X.....X.X...X.X.XX....XXXX...X.X..X.....X.X...X.XXX..X.XX..XXXXX.X....X
XXX..X.....X.X....X...X...X..X.X.X....X.......X.X.X..X.XX......XX...X.XXX.X.X...X....X.XXX.XX.......X.XXX.....X.XXX.XX............XX.....X.X...XXX..XX....X.........X.....X.X.X.XXX....XXXX.X.X...X..XX.XX....X..XX....XXX.XXX.X.....X..X...X.XX.XX.X.X.X.XX..X..XXX.XX...X...X...XXX..XXX.X...X.XXXXX.XX.
.X...X..XX.....X..XX...X.XX..X..X.....X..XXX.X.X...XXX..X..X.X..X...X...XX......X.......XX.XX...X..XX.......X...X..X..XX...XX..X...XX.X.......XXX.XX.X........X.X.X.X.....X..X.X....X..XX..XX.XX...X.....XX...XX.X..X....X.XX.XX..XXXX.X..X.X.XXX.X.X.XXXX....XXX.......X.....X.....X.X.XX..X..X.X..X...XX
XX..XX.XX..XXXX......X.XX....X.XX.X..XXX...X....XXXXX...XX.XX...XX..X.XX.....XX..XXXX.X.X.X..XXX.X..X..XXXX.X..XXXXX.XXX.XXX........XX..X..X...X.XX..XX.X.X...X.XX.XXXXXXXX....X.XXX......X....X..XXXX..X..X.X.X..X..X.X..XXXXX..X..X.X...XX.XX.X..XXXXXX..X.XXX..XX...X..XX..X.X..X.....XX..XX.....XX.X..
XXX..X..X.....X.X.X.X....X.X.XX.X..X...X...X.X..XX..XX.XX...X...XX.X..XX...X..XX..............X..XXXX...X.X....XX.X....X...X...X....X...X....XX....X........X.....XXXX...X............X..XX.XX.XX.X....X.X.......X.X..X...X.XX.XX...XXXX.X..X.....X.........X......X..XX.XX...X..X..X....X.XX...XX......XX
.XX...XXXXXX..X.X.X...X..XXXXX...XXX.X..X........XX....XX.....X...X.....XX.....X...X.XX....XX...XX.XX.....X.XXXX.X.X...XX.X.XX....X......X.XX.XXXX.XX..X....X....X..X......XXXXXXX......X..X.X........X.XXX...X.....X.X....XX.X.X.X...XXXX.X..X.......X.X.XX...XX.XXX.XX...XXX..X.X.....X..XX.....X.XXXX.X
..X.X...XXX.X.X.X...X.X......X.X.XXX..X......XXX...X.XX..X..X..X..X.XXX...XXXXX..XX.XX.XX....X...X..X..XX....X...XXXXX.....XX...X.XX.XX.XX....XX.......X.....XX.X...XX.........XXX..X.XX..X...X.........X.X..X....X.X...XX.XXX..XX.X.XX..X..X..XX...XXX.X..X........X.X.X.X.X.XX..X.X...X.X...XXXX..X....X
X.X.....X...X..X....XXX..X..XX..X.X...XX...X.X.....X.XXXX..XX.X.X..X.X....X..X...XX.XX.X...XX..X.X...XXX....X.....XX...X...X..XXX...XXXX..X......XX.X...X.....XX.XX..XX..XXX.XX.X....X...XX..XXX.X.XX..XX.X..X.XX..X.X...X...XX.X.XX...X.XXXXX.XX...X.X.X.XX....X...XXXX.X.X.XXX.X.X..X........X..X..X.X..
XX...X..X.XX.X..XX..XX.X.XXXXXXX..X.X.X.X.XX..X..X.XX.XXX.XX.X.XXX.X...X..XX..X..X........X..X..X..X......X...XX.XXX..X..XX.XX.X...X...X.......X.X...X.XXX..X.XX.X..X.X..XXXX.....X..X....X..XXXX..XX...XXX.X....X.X..XX.X.X.XX.X....X....X...XXXX..X.XXXXXX.......X.X.XX..X.X.X..X.X..XX.XX......XX....XX
.X..X...X.X.XXXX......X.....X...XXX.X..X....X.XX.X......X.X..XX.X.X..........X....XXX.X..X....X...X..XX.X.XX.X..XXX.X..X...X..X..X...XX...X......X.X...X........XXXX...X...X..XX..X.X.......XXX.XX..X..X...XX.........X..XX.X.X..X.XX.......XX.XXX.XX.XX..X..XX.X.X.XX...X.X..X......X..X.X...X.....X.....
...XX.X.X......X....X.XX.....X.X.X.X.X.X..........XXX.........XXX.X.XX...X......X...X..X...........X.X.XX.X.X.XX........XX...X.XXX...X.....X.........X....X.X..X.X.X........X....XXXX.X.XX......XX..X.X...X..X..XX...XXXX.....X..X.X...XXXX...X..X.X...X.....X.XX..X.XXX..X..X...X......XX..X..X.X........
X.X.XX.....XX..XXXX..X...X......XX.X.....X....X.XXX..XX...XX..X.X..X.XXX.XX..XX.X........X...XXX.X..X....XX..X.XX..X..X...X.XX.XXXX.X.X..........XX..X........X.XX.XX.XXXX.X.X...XX..........XXXXX...X....X..X..X.XX.......XX..X...X..X.XXXX.X...XX......X.....X...XXXXX..X..X..XX.X....X....XX...........
X..X..XX.X.....X.....X....X..XX....X....XX..XXXXX.X.......X....X...X..XX..X...X..XX..X....X...X.X......XXXX....X.X.X.X..X.X.X..XX..XXX...XX.X..X...X.XXXXX....XX....XXX..X..XX.....X.....XXXXX.X....XXX....XXXXX..X...X....X....XX.X...X..X....X.XXXXX....XX..XXX.XX...X..X...X.XXX..XX.XXX.X.X.XX.X..X...
.X..X.XX.X..XXXXXXX.X.XXXX.X.XX.....X..X.XX.....X..X....X.....XXXX..XXXX..XX.....X..X....X...X.XX......X....XXX.....XX.......XX.XXXX.........XX......X.X..XXXXX...X.X.XX...X.XX.XX.........X.XXXX......X.XX...X.XXXX...X........XX.....XX.XX.XX.XXX.....X.......X..X..XXX...XX.X....XX....X.X..XX...X.....
X....XXX............X.X....X.XX..X.X....X...X..XX.XX.XX.......XXX.....X...XX......X......X.XXX...X.X.X.XX.X...X......X...X..X......X..XXX..XX..XXXX..X..X..........X.X.X...X.X..X....X...X.X..X.....XX..XX.X...XX..X..X..XX.X.XX...XX..XXXXX....X.X..XXXXX.....X..X.......X.X..XX..................XXX..XX
.XX.X..X.XX..X....XXX...XX.XX..X..X.X..X.XX.X.X.X..X..XXXXXX..X....XXXXX....XXX.X..X........X...X...X....X.X.....X.X...X....X.X..X......X....XXX...XX.X.XXXX.......X..XX..XX..X..XXXX.X.....XX...XX..X..X..X..XX..X.XX..X..XXX.XX........X.X.X.XX...X....XXX...X.XXX..X.....X.XXX....XX.X..X.....XX.....XX
.XXXX.X.XXX.....XXX.X....X.X.X..XX.X...X...XXX.XX...XX.XXX.XXX..X...X...X.X........X..X.X.X.X....X..X.XX.XX.X.....XX.X...X..X.XX.....X..X.....XXX..XXX........X..XX..X.X..X.....XXX.X..............XXX.X.XX..XX..X..X.X.XX.X...XX..X.X...XX..X.X....XXX.XX..XX...X.......XX......X.XXX..X......X.X.X.....X
.X.X...X..X.....XXXX.X...XXXX...XX.X...XXXX.X..X.XX....X.X.X..X.XXX...X.XX.......X..X.X.X........X..XXX..X..X..XXXX.XXXX..X...X....XXX.XX..XX.XX...X.XX.XX.X...X....XX..X.....XX.X.XXX..X..XX.XXX.....X.....X.....XX...X.X.....XXXX.....XX....X.XX..X....XX...X.X..XXX.X.X.XXX..XX.XX..X.X.X........X.X...
.X....XX.X.X.X......X.X..XX................X.....XX.X..X..X...............XX..XX....XXX.XXXXX.X.XXXX..XXXX.X..X...XX..X..XXX...........XXX.XX.....X.XX.XX.X.X..X..X.X......X..X...X....XXX.X.XX.X...XXXX.X.XX...XX.X..XX...XX............XX..XXX.XX.......X....X....X....X.X..XX.X.XXX.....X.XXX...X.XX...
.....X.......X.X...XXXX....X..X.X.X.XXX.X..XX.X...XX...X.XX.X.X.XX..X.XX..XX...XX.......X..X.XX.X.XX....X..XXX.....X..X..XXXX......X...X...X.XXX.XX.X.XX.X.XXXX....X...X...X..X.....XX...XXXXXXXX.XX.X..XX..X...X..XX.X.X.........X..XXX....X....X...XX.......X.XXX.........X....XX..XXXXX.......X...XX.X.
.X.X..XX.........X.XX.X...XXX.....X....X..X....X.X..X..XX...X..XX.X..XXX..X......X..X..X....X.X..X.......XX.XX..X...XX.....XX....X.....XX.....X.X....XX....XXX...X..XX.X..XX.X..X.X..X...X.X...X..XXXXX..X...XXX.X.............X....X...X..XX..XX.X..XXX.X.......XX.X...XXX.X.X.....X...X...X......XXX....
XX.X..X.X.X....X.XX.X.X....XX..X..X.X...X.X..X.....X..XX....X..X........X.XXXX.....X..X.X......X.X...X...XX...XXX.XX.X.X.X.X.XXX..XX.X...X.......X.X...X....XXX.X.X.X.X.....X.......X.X.....X..X.X....X.X....XXX..X...X..XX..XX.XX......X..X...XXX.X...XXX..XX.X.......XXX.X..........XX..XXXX..XXX..X.XX.
.....X......X.X..X.X....X.X.X.X...XX..XXXX......XX..XXX.X...XXXX....X.X.X..XX............X..X..XX...X.X.....X...X.X.XX...XXX...XXX.............XX...XXX.XX.XXXX..XX.....X.XXX....XXX.....X.......XX...XXX.XX...XXXX....XXX.....XX...X...X...X.X.X.X.XX.X.....X.X...XX..X..X..XX.....X.......XX...X..X.X.X.
..X......X.X.XX..XXX.X.XX.X....X.....XX.XX..X...X.X.XX....XX...X........X.XX..X.X..X.......X.X..X.XXXXXX.X..X..XXX..X...X.....X.X....X...X..X..X.X.....XXXXX...X.X.XX.X..XXXXX.XX.......XXXXX..XXXX..XX...X.XXXXXXXXX....X..XX...X......X............X.X..........X..X.X..X....X..XXX..XXX..XXX.X...X.X..X
........X.X.....X.X.....X.X.....XXX....X..X..X..X.X...XX..X.X..X.X..................XXX.XX.X.X.XXX....XXX...XX.XXXX..XXX...X...XX....X.X.....X...X....X..X....XXX...X....X.X....XX....XXX..X.X..X.X...X....X.X.X..X..X.......X....X.....XX.XXX.X..XX.X.X.......X.XX...X....XX...X..XX..X....XX....X.....X.
.XXXX.XXX.X...XXXX.X..XX.XX..X.XX..X........X..XX....X...X...........X...X..X.X.....X.X...........X.X.......X..X.X...X.X.X...X.XXX.XXXXX.......XX..X..XX.X..X...X...X....XX...X....X.X...XX.X.XX..XX.X.XX.....X..XX.XX..X..X..XXXX...XXXXXX..X.......X..X.....X...X.XXX..XX.XXX...X.X.......X.X...X.X.....
X..X...X..X...X..XX..X..XX.XXX...X.XX.X..XX..X......X.......X....X.X.......X..X..XX.X..XX.XXX.X...XXX....XX.XXX.XX.X...X........X..XXXXXXXX.XXXX..X....X.X.....X.....XXXX.X......X.XXX..XX......X..X...XX.X.X.....X.XX.XXX.X.X...X.......X.X...........X....X.....XXX.XX..XX...XXX..X....X.XX........XXX.X
..X...X.......XX....XX....X.......XXX.XX..XX....X..X.XX.....XX....XX.X.XXX..X.X.XXX...XX..XXXX....X.X.XX.XX.X.........X.XXXX....X.X.......X...........X.XX..XX....X..........XXX.XX...X........X.X.XXXX..XX.X.....X.X.X.X....X...X...X.XX.XX....XXX...XX.X.X....X..X.XXX.X..X.X.X.X...X.X.XX...X....X.X...
.XX..X....XXXXXXX.X.X..X.X.X..XX..X.X...........XX.X.X....X.X..X.X....X.....X..XX....XX.XXXX.X..XX...X..XXXX..X.......X...XX.....X....X..XX........X..X.XXXX..XXX......X..XX...XX...X.XXX.XX..X..X.....X..XX..XXX....X....X..X.XX...X.XX..X.X.XX.X.X..X.....XX..XX......XXX.X.X....X..X..X..XXXX.XX.....X.
..X..XXX.X..X..X...XXXX....X....XX...XXX.........XX.XXXX..X....X...X..X.X.XX....XXX..XXX.X.XX.XXXX.X....XXXX...XX......XX...X...X....X..X...X.X.X.XXX....X.X.XXX....X.....X.XXXX.X..X.XX.XX.XXX.X.....X..XX.......XXX.XXX..XX...XX.X..X.XX........X.XXX.X.XX.X.X...XX....XX.XX...X.X.......X.X...X...XXX..
...X....X.XXXX..XX..X.............X.........XX....X........XX....X....X..X..X....X...X..X....X...X.XXX.X..XXXX....XXXX....XX.....XX..X........X..X.XX..X..X.XX..XX..X.XXX...X..X.X..X.....X....XX.........X...X.....X.XX.X..XXXXX..X..X...XX.X..XXX.....XX.XX.X.X....X..X.X.XX..X....X.X.....XX........XX.
.X.X.....XX.X......X.X..........X.X......X..X.XXX.X.X...X...X..........XXXX..X...XX..XXXX.X....X...XX..X.XX.XX.X...X..X...XXX..X..X..X......X.X....X....X...X..X...X.........X........X...X..X..XX......X...X..XX.....X.....X..X.XX.X.........X.XXX..XX.XXX.X..XXXX...X..X.XXX..XX......X.X...XX..X.XX....
X..X.X..X.XXXXX.XXX.X..X.X..XX.....XXX..XXX.....X.....X.....X..XX.X...X.XXXX.X...X..XXX....X...X.XX...X....X...X.X.XX.XXX.XX.X.X......XX...X.XX..XXX...X...X..........XX......XXXXX.....XXX.......XX..X.X.....XXXX..X.X.X..X......X.X.....X.......X...XXX.....X.X.X.X....X....X...X.XX.XXX...XXX....X....X
..XX.............X.X....XX....X.X.....XXX...X.X.X..XXX.X.XX...X....X..X.XX...XXX..XX.X.....XX..X...XX......XXX.X..X..X..X.X.XX.X.XX..X..XX..XXXX.X..X.........X.....X.XX.X.XXXXXXX.X..XX.XXXX......XXX...X.X.X..X.XX..X.X..XX...X.........X.X..XX.....X.X....X.XXXX...XXX.X.X........X.....X.X....X..XX.X.
X.X....XX.X..X....XXX..XX.X...X..XXX..XX...X.X.....XX.XX.XX..XXX......XX.XX.X..X.X.X...X.XXXX......X.X.X..X..X..X.......X..XXXX.X......X.X....X..X..X.......XX...X.X..XXXX.XX.X.....X..X.X.X.....X...X.....XX..X..X...X.X.X..X.......XXX...X.X..X..XX........X.XX.......X...X.XX...X..XXXX.X..X...X...X.X.
X...XX....X..X..X..X.XX..X.X....XX.X...X....X.X.XX..X..XXX.XXX.....XX...XXXX.X..XXXXXX.XXXX.X.X..XXX......X........XX.X.XXXXXXXX.XXX...XX.X.X..X.....XX.X.X...X................X.......X...XX..X......X.......X..XX.XXXX.XXX.X....XX........XX..XX..XX.......XX.XX....XXX.........X.XX.XX.XXXXX..X..X..X.X
.X.XX.........X.X..XXXX.X.X..X.X..XX.X...X...XXXX.....X.XX.X...X..X..X......X..X.XX.XXX.X......X..X.X...X.XXXX......XX...X.X.X..X....X.....XX.XX....XXXXXX.X....XX..XX...X..X..X.....X...XX..X..XXX..X.X...X...X...XX.X...XXXX.X.X.X.....X..XXXX.........XXXX.X.X..X..X........X..X..X.X..XX.X.X.XX....XX.
...X..X..X..X...XX....XX.XXX.....X...X....X...XX.X.X..XX....X..XXXX.....X...XX.X...X...XXXXX...X..XX...X.XX...XXX....XX...X.XX......X...X..X......X..X....X..X..XXX.X.X.XX......XX..XX...X...XXX.......XX.......X.X..X.X..X...X.X.X.......X...XX.....XX.XX....X..X..X.XX.XXX....XXX.X..X..X......XX.XX.X..
X..X.XX..X.....XX..............X....X.....XX..X..X..X.XXX.XX.XX.X....X..X...X.XXXXXX....XXXXXXXX..X...X.X..X.XXXX.XXXXX.....X.....XX.X..X....XXX.XX.XX..X..XX..XX.X..XX.XXX.....X..X..XXXXX.X.X.XXX.XX.X....XX.X....X...X.X...XX..XXX........X..X.XX.XX...XX.XX...XX.X....X...X..X.X.XXX.XX..X.XX..X....X.
........X...X......XX...XX..XXX..XXXX......X..X.....XX...XX.X.XX..X.X.X.X.....XXX..X...X...XXXX.XXX...XX.X....X..XXX.X.XX....X.XX.XXX.XXX..XX....X..X....X.XX..XXX.X....XXXX..X.X.X....X.XX............X.XX..X.X....XXX.XX.X..XX..X.X...X..XX...X.XX.X.X..X........X..X...XX..XX..XX.X..X.X..X.X..XX..X.X.
....X.X.....X.X.X...XX.XX....XX...X.....XXX.........XX...X....X...X...X.X..X..X...X.XXX.XXX.....X..XX..X......XXX..X...X..XXXX.........X.XXX.X.XXX.X...XXX....X.X..XX.XXXXX.X.X....X...X.X..X.X..XXX..X..X...X..X.XXX.X.XXXX.....XX....X.X.X..XX....XX...X..X...XX...XXXXX.X..X..X...X..XXX...X..X.X.X.XX.
XXXX..XX..X.X......X.XX.......XX....XX.X....XXXX..XX..X...XXX....XX.XXX........X.X..X.....XX....X.XX..X..XXX.X.XX.X.XX..XX.......X..X.XX.XX.XXXX.X.XX.X.......XXX..X.X......X...X.X..X..X.X.XX.....XX.X.........X.X.X......XXX..X.X....X...X...X.XXXX.X...X.....X.X.X..XX.......X....XXXX.X...X..X.X...XX.
...........X.....X..X.X..XXXX.X...XXXX...XX..X.X..X.X.XX.X..X.X..X..X.XX.XX..X..X.X..X.X.X....XX...X..X.........X.X..XXX...X.X...........X...XX..XXXXX.X...XXX...X.XX...X.....X..XX..X..X..XXX......XXX.XXX......XXX..X.....X....XX.XX..X.X.X.X.X...........XXXX.XXX.....X..X.XX.X....XX.X.XX.....X....X..
....XX.X.X.XX..X.....X..X....X..X...X...XX.XXX.......X.XX.X...X.XX.XX...XX.X..........X.X.X..XXX.....XX..X.X.X.XXXX....XXX.XX.X..X..XX.XX.X....X..X..XX....XX......X..X...X.X.XX.X..XX....X.....X.X..XXXXXX..X.....X.....X.XX.X..XX.....XX.XXXXXX....X.X...X.X...XX.....X.......X..X...X...XX.XX....X.XX..
....X..XXX..XX......X.XXX...X...XXX..X.......X..XX.XX.....X.X.X..XX...X.X.......X.X..X.X..X.X.X.XXX...XX..XX..X..XX...X....XX.X..X........X.XXX......XX.X..X..XX.X..XX.X..XXX.X.XXX...X..X......X...X...X....XX.X...XXX.........X......X.X....X....X.X.XX.XX......X.XXXX....X.XXX..XXX.XXX...X...XX.X.X...
..X.....X.X.X.X....X...X...X.X..X....X.XX.X.X........X...X.XXX..X...XX..X.....X.X..X.X...X..X..X....XX.X..X..X..X.XX..X...X......X..XXXX..X.X.X.....X.....XXXX..X.X.X.XX.XXX.X.XX.X.....XX...X....XX..X.XXX.XX..XX.....XXX.....X...X..XX...X..XXXX...XX.....X..X...X..X...X.....X....XXXX.X.X..XXXX..X...X
.X.X..XX.X...XX.........X...XX.X...X...X.X...X.XXX.X..XXXXX..............X.XX.X..X.X..X...XXX.X..XXXX...X....XX.XX..X......X...X.XXXXXX.X.X....X..XX...X.X...XX...XX.XXXXX..X....XX..XX.X.X.X..X.XXX...XXXXXX....X...X...XXXX..X..XX..XX......X...X....X.XX......XXX..X..X...XX...X.X..XX...X...X.......X.
XX.X.......XXXXX....X.X..X.X.X...X........XX..XXX..X.XXX.XXX.X.X...X.X....X..X..X....XX..X.....X..X.X...X.X..X.......XX.X..X...X...XXX.XXXX...X.....XX.........X...XX.XX..XXXX.....X.X...X.X........XXX..X.X......X.X......XX...XXXXXX...X.X.XXX.X.X..X.XX.X..XX..X.X....XXX.X...X.XXXX.XX.X....XXX.XXX..X
...XXXX..X.XX...X..XX.X...X.X...X.X.X.XX.X.X..X.XXX...XXX...X..X..XXX.X.X.X....X.X......X.X...X...X.X...XX......X.X....X...X...........X.X........X..XX.XX.XX.X.XX.X.XX.....X...XX...XX...XX..X......X.XX..X.X.X...X.XX.XX.X.X....X.....XXX.XX.....XX.........X..XX............XXX....X.X..XXX..XX.....XX.
X......X.X....X...X..X......X.X...XX.X..XXXX..X.X..X.XXX...X..XX...XX..X.XXX.X...XXX........XX..X....XX...X...XX..X..XX......X...XXXXX.....X..X..X.........X..X..X.....X...XXXX..XX......XX.XX.XX....X..XXX.XXXX.X....XXXXXXX.XX.X..X.....X...X...X.X.X.X.XXX..X...X....X..X.XX.X.....X...X.XX..XXX.....X.
X...........X.X.....XXX...X.X..X.......X......XX..X..X........X.X....XXX..X.X.XXXX..X.....XX.X....X..X......XX...X..XX......X....X...XXX.X..X....X.X.X.X.XXX.X.XX.XX..X..X.......X.XX.XX.X..XXX.X....X.XX.......X.X..X.XX....X.XX....X...X.X.X....X..XXX..XX.X...X..XX..X...X..X..X..X...X.X..XX.X.....X..
X...X.X.X.X.....X..XXX..X.X..X..X..X.XXXX.....X..XX..X.X.XXX.X...XX.X.......X..X.X...XXXX.XX..XX....X..X.X........X..XX.X.X..XX.X.XXXXX...........X..XX..X...X..X...X..X.X..XX...X..XX.X...XX....X....XX.....X.XX.X...XX....X....XX.X..X...X..XX..X..X..XX..XX.....XX..XX.XX......XXXXXX..XXXX...X.X..XXX.
...X....XX......X...X..XX..XX...XX...X.X..X....XX......X...X.X...X.XX.XX.X....X.X.....XX.XX...X.X..XXXXXX.XX.X..X..X.X..XX.......X.X...XXXXX.XX..XX.XXX......X.....X..XXX..X....XXX...X.X.....X..X.X.X..X..XX.XXX.XXXXX...XX......X.XXXXX...XX....XX......XXX..X..X.X.XX.X.X.XXX........X..X.....X.XXX.X..
..X.XX..X.X...X....X..XX..X....XXX...X..X..X..X.XX....XX........X....X.............XX..X...XXXXX.X....X..X.X.X.......X.......XX.....X.....X....XX..X..X.....XX..X...X....X..XX.....X.X...X...XX..XXX........XX.X.X...X..X.X.XX.X..X....X.XX..X.....X.X.XX.......X.XXX.X.XX.X.XXX.X.X.XX.X...X......X...X.X
.X....X.X...X.XX......X.XX......X..X.XX....X........X.XXX.XX.X.XX...X...............X..X..X.X...XXX.X.X.XX.X.....X.X.X....X...X.....X..X..X....XXX.X...X.X.....X..XX.XX...X...X.X.....XX.....X...XX.X.X....XX..X.XXXX..XX.X....................X.XXX..X..XX...X..X..X....XX.X.X.X.X......X.X..X.X..X....X.
X.X.X...XX.XX....XX...XX.XX.X....X.X.XXXX.....X..XXX..X.XX..XXXX.XXX...XX..X..XX...XXXX..XX.X..XX.XX.X..X..X.XX.X...X.....XX.X.........X.X.....X....XXXX.XXX....X..XX.XX.X.X..X.X.X....XXX..X....X....X...X...XXX.X....X..X..XX...XXX..X.X.XX..XXX.XX..XX.X.XX.....XX..X..X...XX....X...XX.X..........X..X
.X.XX.X..X..X....X..XX.X.........X....X.XXX..XX..X..X...X...XXXX...X..X.X.X.X.XX.....X....XXX.....X...XXXXX..X.XX.X....X..X....X...XX..XXX..X.XXX..X........X...X..X...XXX.XX..XXX.XX.X....XX....X...X...XX.....X..X.X.X....XX.XX.X...XX.X.XX.XX.XXX.X.XX.XXX...X..X.XXXX.XX.X..X.X..XXX..X.X.....X.XXX..X
...X......XX.......X...XX.X...X....X.X.X...X..XXX.........X....X..X..X.X..X....X.XX.X..X..XXX..X.X........XX.......XX.X..X.X....XXX....X..X.X...X.XXXX..X...X..XX.XXX.X.....X.X..X.XX.XX....XXX.X.X....XX......X.X...XXXX...........X...X.X..X..XX..X.XX..XXX....X.X..X.........X.X.........XX...X......XX
....X..XXX..........XX..X.XX..XX.XX.XXX..X.X.X.XX...X.XXXX.X.X.X.XX.XXXXXXXX.....X.X.XXXX.X....XXXXX..X.XX..XX.XX.X.X...XX..XXXX.XXX..X.XX.X.X....XX.X.X.......X...X.....X...X....X...X....XXX.X.X......X..X.X..X...XXXXX...XX..X.X.X.X..X...X..XXX...X.......X..X.X.......XX..XX...X.X....XXXX.XXX......X
..XXXXX..X......XX.XX..XXXXXXX.X...XXXX.X.X..XXXX.X...X.......X....XXX.....X...X...XX..XX....XX...XXX.......X....X...X.........X.X.X......X..XXX..XX.......XX.......X..XXX..X.XXX....X.XXX.......XX..X..X.....X.XX..X....X.X.X.X.X..X...X.X.X....X.XXX.....X..X....X....X..X..XX.XX.X.X......X....X.X...XX
.X..X...X.X..X....X.....X...XXXXXXX.X.XX....X.X.X...X..XX...XX..X.....XXXX.....XX...X...X..XX.X..X...X..XXX..X.....X.X..X......X....X..XXX.X...X.....XXXX.XX.X..XX........X.X...X......XX.X.X....X...XXXXX.X..X.XXXX..X..X.X....X.X.X..XX.X..XX..X.XXX..XXXXX...XX...X..X.X....X..XXXX....XXX.X..XXX.X..XX
X.X..XX.XX.XXX....X.XX.....X..XX..X..XXX..X..XXX.X.X.X.XXX.XXX...X....X....XX....X.XXXX.X.XX..XX.XXXXX.....XXXX.XX.X.XX.X....XXX..XXX........X.XX...XXX..XX..XXXXXXX.XX.XX.XX.X.....X..XX.........X......XX..X..X....X.XXXX.X..X.X...XX.XX...X...X....X..X..X..........X.....XX..XX...XXXXXX..X..X........
XXX.....XX.X.....X....X......X.X..X.X...X.X.....X.XX.XX...XX....XX.....X..X..X......XXX.XX..........X.XX...XXX.XX........XXX.X..X.....X...XXXX..XX..XXX..X..X..XXX..XX...X.....XX..XX.X.............X.X.X...X.X........X.....X...X...X.X.X.X.X....X.X.X..X..X.X...X....X...X...X..X...X..X..X.............
.X........X.X....X...X...XXXX.XXX...X.X..X..XX.......X..X...XXX..X..X..X.XX..X.X..X.X.XX.X.X......X..X.XXXX...XX....X.XXXX..XX..X.XX..XX....X.XXX..XXXXX.....X..X.......X.XX..XX..XX....X......XX..X....X.X..X.XXX..X..XXX.X..X..XX..XX.........X......XX....XX.X..X...X....X..X.X.X....XX.X.XXXX...XX.XX.
.X...X..XX.X...XX...XXX....X..X..X.....XXXX....XX.XX.X...X.X....X....X........X....XX...XXXX....XXX...XX......XX.XXX.XXX....XX....XXX....XXXXXX........X..X.XXXX.X.....XX.........X.......XXX......XXXXXXXXX.X.X...X.XX..X..X.XX......XXXX....X..XXXX...XX......X......X.XX.X.X.X...X...X.XX.XX..X..X.X...
.....X..XX.X.XX...X.X...XX....X..XX.....XX.X.XX..X.X...XX.X.XX.........X.X.XXX.....X......X............X.XX..X.XX.X.X.XX.X....X.X..XXXX.....XXXX.X..........X....X..X......X...X..X.X.....X.X...X.X.X...XX...X....XX..X.X....X..X.XXX..X.X.XX.XX.XX....X.XX.....X..X..X.XXX......X...X...X.X..X..X..X...X.
....X............X.XXX.XXX..XX..X....X..X..XX...XX..XX.X.X.X...XX....XX.X...X.X....X...X...X.XX.X....XXX.X...X....X..XXX..XX.....X..X...X.X..XX.......X.X.XX....XXX..X.XX........XXX.XX.X...X....X.......X..X.X.....X..X.X...X.....X.X.X.XXXX.....XXX.X.XX.XX.X.XX...XX.X...X...X............X.XX...X....X
X.XX..X.X...X..XX..X.XXXX.XX..X....XXX...X.X..X.....XXX.....XXXXX..XX....X.X......X..X.XXX.X....XXX.X..XXX.XX.XX.X...XX..XXX..X..XXX.....X.X..XX.......XX.X.XX........XXX..XX....X.X.....X.X..X.XX..XXX...X..X.....XX..........XXXX.X.........XXXXX..X..X....X..XX.X....X....XX.....XX..X....XXXXX........
XXX..X.X....X.........X...X.X.XXX...XX.XXX..X....X..X...X..X..XX...XXX.X...X..XXXXX.X.XX...X....X.....X.X......XXX..X.XX.X..X...X...XX.X....X.X..X.XX....XX..XX..XXXXXX...X.X.X.XX.........XX.XXX..X.XX.XXX.XXXX.XX.XXX....XX..X.XX.XX.XXXX.X..X......XX.....X.XXX..X...X..X..X.XX......X.XXXX.X..........
...XX.XX.........X..X.X..X....X.X...X....X.XX.....X..XXXXXX.XXXXXX.......X..X...X...X.X....XXX...X...XX.XX.....X...X..X.X.XX...X.X....X.XXX...XX....X...X........X.X..X.......XXXXXX.X.XX..X..XX.X..X...X....X...X..XXX.X....X.XXX...XXXX.XX.....X.X.......X.XXX.XX..X....XX.....XX...X..XX...XX.XX.X..XX.
X...X.XX...XX..X....XXX.XX.X.X.XXXX.X.XX...X........X.X...XX..X.X...XXXX......XX...XXXX.X..X....X...XX...X.X...X.XX..X..XX.X.....X...XX..X.X..X..XX.X....XX........XX.X.....X......X..X......XX..X...X...X.....X......XX....X.XX.XXX..X.X.X.X..XX..X...XX.....XX...XXX.X.XX.X...X.X.X..X..X.X.X..XX...X..X
....X....X.X.....X.....X.....X.X....XXXXX.X..X.X.XX.X.......X.XX...X.XX.X.X..X......X.XXX.XX...XX.X.X....XXX.X.XX...XX.....X.X.....X.XX..XXX.XX.X...X.X.....X..XX..X.X...X...X..XXXX.XXXX.XX.X...X.XX.XXXXX..XXX.XXX.X...XX....X..XX...XX.XX.XXXX....XXX...X....XXX...X.X....X.XX.XXXX.........X...X....X.
...X.X....X.....X.XXX.XX.....XXX.X.XXX....X.X..X..X..X.XX.X..XX...XX..X...X...X.XX....X.XX.XXXX....X....X...X.XXX..X...XXX...XX.....X...X.X.X......X.....X.X.....X..X...X.X..XXXX.....XXX.X..XX......X.......XX.....X.XX.XX.X.X.XX..X.X.X..XXX..XXX.X.X.XXX...X..XX.X..X..X.......XX.....XXXXX.......X..XX
.X.X........X.X.X.XX.X.X.X...XX..X...XX.XX.XX..XXX.XX.X...X......XX.XX.X..X..X.X.....X....X......X.XXX.X...X.X....X.XXX..X....XXX..X...X...X.X.X...X......X......XXX.XX..X.X....X..X.X.X......X..XX.X.X..........XXXX....X.XX...X.X.XX.X.X..XX.XXXX.X.......XX.....X....XX.XX......XX...X...X..XX.X.X.....
.X........XXX.....XX.XXXXXX.X.XX..XX......X.X..X.XX....XX...X...X.X.X....X.X..X.X....XXX..X...X..X.X..X.......X.....XX....X.XX..................X.X..X.XXXX.X..X...X.X.XX.XX..X..XXX.X..XXXXX.X.XX...XX.X.XXX.XXX.....XXX..X...X..X...X.....XX......XXX.XX..XX...XX....X.X......X..X..XX.XX.XXX.XX...X...X
.X..XXX......X..X.XX.X...XX...X.XX.X...X.XXX....X...X......X.....X...X.X..XXX.....XXX...X.X.XX....XX...XX.XXX...X....X....XX.........XX.X....X.X..X.XXX.X..X.XX.XX...X......X.......X.X..XX..X.X.X.X.XX...XX..XXX...X.......X.X..X....XXX.X.XXXX....X...X..X.X.X..X.X..X.XXX...X..X..X........XXXX..XX..X.
X.....XX.X...X.X.XX...X.X.....X...X......X..X..X.....X..XXX.X....X..X...XX.X.....X.....X.X..X..XX..X..X..X.X.XX....X...X....X...X.X...X..X.........X..X..X..X..XX..XXX....X......XX.XXXXX.XX...XXXXXX...XXX.X..X.XXX..X.X.X.XX.X.....XX.X...XX.XX..XXX...XXXX.....X....XXX...X.X...X.XX.....X.X.X....X.X.X
..XX.....X..X.X..X..X.X..XXXX.X.......X...XX..XXX.X..XXX.......X.X..XX..X...X....X...X....X..X.X.X.X.XX.....X.XX....X.X....X...X.X..X........XX.X...X.X........X..X....X....XX..XXXXX.........XX........X....X..XXXX.....X.X.XXXXXX.....X..X.XX.X.....X......X...X..XX.X...XX...XX..X..X..........X.XX.X..
...X..X..X.XX..X.X.....XX.X.X..XXX..X..XX........X...XX...X.X.X..XX......XXX.....X...X..X.X..X.X...XXX...XXX...X...X...X..X.X.X...XXXXX......X.X........X...X.....X...X....X...X...XXX.X..X.X..X..X.X.X........X...X.X.X.....X.X.X..X.....X.X....XX..XXX...X......X...XXXXX..X..XX...X.XX..X.X...XX....X.X
.X.XX.XX.XXXXXX...X.XX.X......X...X.XX.X.....X...X......XX..X..X.X.X....X..X..X........X....X..XX..X.X..X..X..XX....XX...X.X..XX...X.X...XXXX.......X...X.XXX...XX...XXXXX.XX..X.XXX.X.X....X.XXX......X..X.X..X.X.X.....X.....X...X.X.XXX....X..X.XXX.XX..X.X.X..X.X.X..XXXXX....XXXX...XX..X.X.X.....X..
.....X...X.....X.X.X.XX.XXXX.XX..X.....X....XX..XXX..XX.X.....XXX.....X...X.XX...X.....XX.X.X..X.X..X.XXXX.X.....XXX.....X....X.XXX..XXX..X....X...X......XX.X.X.........XXX...X...X...X..XXX.X...XX..XX.XX.XX.XXXX.XX..X.X.XXX.X.XXXX...X.X.X...X.......XX..........X..X..XXXX.X......X.X.XX..X.XXX...XXX
.X.X.X.X..X..X......X.XX....X..XX....XXXX....XX..XX.X.X.XXX....X...X.X...XXX..X.XXX....X..XX.X...XX.XX......XX........XX.X.....XX......X..X.X.X..XX......X.X.X....X.X....XX.....X...XXX.X.X...XXXXXXXX.X.X......X....XX.X.XX..X.X..XX...X.......XXX....X...XXXX.X.X.....X.X..XXX..X..X.XX..XX...XXX.X..X.X
.X.X.XXX.X.X.X.....X.X.....XXXX.X.XX..XXX.X...X.X.....X..X..XX.X....X.X..X.XXXX..X.XXX.XXX........X...XX...X..X..X.....XXXX...X..X..X.......XX.......X..XX...X.X.XX.XX.....XXXX.X....X...X..........XX......XX.X.X.........XX.X..XX.XX..X.....X.XXX....X..XX.X...X...XX..X..X..X.X..XX.X..XX....X....XXXX.
X..X...X....XX.........X..XXX.X.XX..XX...XXX....X..X..X....X.....XX..X.X....X....X...X.X......XX.XX.X....XXX.X..X....XX.X.X.....X....X.........X.X..X..X.....XX.XXX..X.X.X.X.XX.XX..X...X....XX...XX.XXX..X..........X......X.....XX..XX.XX....XX....X...X.X.XX.X..XX.X..XXX.X..X..X......XXX.....X.X...X.
