99 1
X.XX.X...X...XXXX..X..XX.X.X.X.X....X.X.X..X.X...X....XX..X..X.....X..X.X.....X..XX.X..X.X..X.X...X
XXX.XXX........X..XX.XXXXX...X.XX.XXX.X.XX.XXX..X.XXXX......X..X..X.XX..XXX..XX.XX...XXX.....XX..X.
XX.XX....XX.XX.XXXXXXXXXX.X....X..X..XX.XXXX.....X.X.XX...X.X..XX.XXX....XXXX.....X.X.X..XX...X..X.
..X.X.X...X...XXXX......XX....X.X......X.X.X.XX....XX.X..X.X..XX.....X...XX.....X..XX.XXXX.X..X.X..
XX.XXX..X.XXX.....X.XX.X..X.X.X.....X.X.XXXX.XX...X...XXXXXXXX..XX.X..X.XX.X.XXXX.......X.....X.XXX
X.X.X.X.XX.X.X.XX.X.X..XXX..XX...X...XX.XX...X.........XXX.X....X.X.XXXXX.XXXX..X...X..XX.XX....XX.
X...XX....X.X.X.XX.X...X...X......XX..X.X...XXXXX..XXX...X.X.X.X.X..X....X..XX.X..X..X.X.X..XXX.X.X
.XX.XXXXXX.X..X.XX.XX.X..X..XXX..X.XXX.....XX.X....X.XX..X..X.X.XX.X..X..........X.......X...X..X..
XXX...X..X..XX...X.XX.XX..XXXXX.X.....X..XX.XX..XX..X.XX.X.XX.X.X...X.XXXX...XX.X......X....X.XXXX.
X..XX........X.XX..X...X.XX..X......X...X.XX..XX...X...X.X..XX.XXXX.XX.XX......X.........X..X.XX..X
....X...X..XXX.X....X........XXX...X...XX..X..X.XX.XX.XXX..X.X..X.X....X.X....X...XX.X.X.X.XX...XX.
..XXX.X.XXXXX.XX.XX..X.....XXX.XX.X.....XX....XX..X..X..X.X..XX.XX.X..XX....X.XX..XXXXX.X.X.X..XXX.
..X.X.XX....X.XX.X..XX..X.X..X..X.X.X...X.XX...XX..XX....X...XX..X.X..XX...X....X....XX.XX.X.XX....
XX..XXX.X..X......X......X...X........X.X..X.X.XX..X....X..X.....XXX.X...X..X....X.XXX...X..XX..X.X
.X.X.XXXX..X.X.XXX.X..XXX.X.X..XXXX.X..XX.X.X.XXX.....X.X..XX.XXX..X.XX.....X..XX..X....XXX..XX.XX.
X..XXXX.XX.X.....X..X.X.XX..X...X.....XX.X..XXXX.X..XXX..X...X...XXXXXXX..X.XXX.X.X...X.X.X...X.XXX
XXX.XXX.XXX..XX.XX..X.X...X.X...XXX.XXXXX..X.X..XXX.XX..XXX.XXX.X..XXX....X..XXX....X.X.XXXXXX.XX.X
.X....XXXX..X....X.XX.XX.X..XXXX.XXX.XXXXXX......X..XXX.X.X..X.....X..XX.....XX.X......X...X..XX...
...X..XX.XXX.X.XX.X..XX..XXX.XXXX.X.XX.XX....XX.X.X.XX..X..X..X..X.....X..XX.X..XX...X..X...X.X..XX
.X.XXX....XX.....X....X.....X..XX...X.X..XX.X...X.XXXX..XXXX..XXXX...X...X...X..XX..XXXXXX.X....X.X
XX.X...X..X....X.......X.X...X..XX.XXX..XX.X..X..XXXX.....XXXXXX.....X....X.XX.X..X..X...XX..X....X
.....XXX.....X.XX...X......XXX.XXX...XXXX.X.XXX....XX.XXXX.....XXX...X......XX...XXXX.X.XX.X.X...X.
........XXX..XX.X.XX...XX..XXXX...X...X.XXXXXX....XX.XX.....XX.XX...X..X....X.X..X.....X.XXX.......
..X..XXX.X...XX....XX.X.X....XX.X...X..X...X...XXX..X..X.XX..X....XX.X...XX.....XX.XXX.....XX..X...
..X.X.X..XX.XXX.........X.X....XXXX...X...X....XX.XXXX....X.XX.XX.X.XX..XXXX.XXX.X.X...XXXX..X.....
.XXXX....X.X.X.XXX...XX.X.X.X......X.....XXX..X..XX....X...XXX.X.X.X.XX..XXX.XXX..XX.XX.X.X.X...XXX
..XX..X..X.X.X.....X.XX.XX..XX...X..X........X.XXX.X.X....X.X...X...XX.XX..X.XX.XXX.X.X....X..X.X.X
.....X.XX...X....XX....X...X..XXX..XXXXXXX.XXX......X.X....X.....XX.X...X.X.X.X...XXXXXX.X..X.X.X..
..XXXXX..XX.X.X......X..X......X....XX.X....XXX.XXX..XX.XX.....X.X.X.X...X..X..X..XX........X.X..X.
...XX.XXX...XX....X...XXXX.XX.X....X.X.X.X...XX..X.XXXXX.X..X..XXX......XX.X..XXXX.X.XX.X..X.XXX...
X....XX.XX..X..X...X.X.XXX..X....XX..X.....X..X.X..X.XXX.XXXX....X.XX.XX....XX......XXX...X..X..X..
..X.XXXX.XX.X..XX..XX.X....X.XXXX.X...XXXX.XXX..X.X..X..XXX..XX.XX.X..XX.XXXX...X........XX..X.XX.X
X....X.X.X..X.XXX.XX.X...X.XX..XXXXX.....X...XX...XX.XX.X.XXX.X..X..XXXX........X...X....X.X..X.XXX
.X.XX...X.X.X..XX..X.X....XXXXXX..XXXX.X..X..XX..X.....X.XXX.XXX.X.X.X.XXX...X.X...X.X.XXX.XX.XX...
XX.X.X..XXXXXX..X.XXX.XX.....XXX......X..X..X......X.X.XX.......X....XX.X..X.XXXX..X..X.X..XX....X.
X..X....X.X..XX..X.XXXX...X.XX....X.XXXXX..X..XXXXX.XX..XXXX.X.XXX.....XX.X........XXXX.....XXX....
X.X.....X.X.XXX..X.XXX.X.X.X.X.XXX.XX.X.X.XX.XX..XXXX..X......XX..X.XXX.X.X..XX.X..XXXXXX.X...X.XX.
X..X..X.X.XXXXX.XXX.XXX.X.X......X.XX.XX..X....XXXXXXX...X.XXX.XXXX.X..XX.XX.X.X....X..XXX...X...XX
..X.X....X...XXXXX.....X..XXX.XXX.........X..X.XX..X.X......XXX.XXX...X...X.X.XXX..XXX........X.X.X
.X...X....X.X.X......XX..X.XXX.XXXX...XX.X....XXX.X.....X..X....X...XX..X..X....XXXXX.X.......XXX.X
.XXX.X.X.X......XX.X.X.XXXX..X.X.X..XX..XX...X....XX.XX.......XX..X..XX..X.....X..XX.X..XXXX..X.XX.
X..XX..XX.XX.X..X..X...XX.XX.X.X..X....XX.XX..XXX.XX.XX...XXX.X.X.X..X.X.XXX..X.XXXX.XX.X.XX..X...X
.X.X.XX...XX...X.X....X.....X..X.X.XXXX.....XX.X..X.X.......XXX....X..X.XX.X..X.X...X....X..XXX.XX.
.XX.X...X....X...XX.....XX.XX.XXX..X.X.X..X...X..X.XX.X..XXX...X.X..XXXX.X.XXX..X.X.XX....XX.....XX
XX.XX...XX.....X....X.X..XXX..X.XX......XX.X.X.X.X..XXX.XX.X..X.X........X..X...X..XXXX..X.X......X
....X......XX..X.XX..........X.X..XXXX..X.XXXX.XX...XX..X.XXX.......X.XXXX...X..X..XXX..XX.XX.XXXXX
.X.X.X...........XXX..X....X..X..X..........XXX.X......XXXX...XX..X..XX.....X...XXXX.X.........X..X
..XXX.X...X....XX..XXXXX...X..X.XX.XXXXX.X.X.X.XX..XX.XXX.X..XXXX...X.XXXXX.X..XXXXX..XXX.X.XX.XX.X
X...X..X..X..XXX.......XX.XX.X..XX..X..XXXX..X..XX.XXX.X..X.....X..X..X....X.XX.X...X.X.X.XX...X...
.....X.X.X.....XXX.XXXX.XX...X...XX.X..X...XX.X.XX...XXXX..XX....XXX...XXXX.X...X.XXX..X.X..XXXX.XX
.XXX..X.....XXXXX.X.XXX.X.XX..X.XXXX..X.XX.X.X..XX..X.X.X.X....XXXX.X....XXX..XXX..X.....XXXXXXXX.X
XX.X..X..X..X..XX...XX.XX....X..XX.X....X.X..X.......X..X..XX..X...XX...X...X.X.......X..XX...X...X
XX.....X....XX.X.X.XX.X.....X.X..X..X.XX....XX..X......X..X..X......X.X.X..X..X.XX.....XX.XX.X.X...
....X..XXXXXXXXX.XX.X.......XX..X..XX.X...X..XXX.XX.X..XX..XXXXX..X..XXX.X....X...XX..XX..XXXX....X
...XXX.X.X.X.XX.X.X..XXXX....X.XXX.XX.XXXXXXX.......X.X.XX...X..X.X.X.....XXX.......XXX.X..XX.XX..X
XXXXX...XXX....XX.....X.XXX.....XXXX.XXXX...X...X..X.XX.....XX....X....X.XX.X..X.X....X..XX.X....X.
XXX...X...X.X.XXXX..XXX..XXXX...X.XXX.XXX..X.XX.....XX.X..XXXX..X..XX.X.XXX..X.XX.XX.X..X..X..X..X.
.......XXXX.X.XXX.........X...XX.X..XXX...XXX.X...X......X..XX.X.XXXX..X.X.XX..X..XXX..XXX.....X.XX
.X.....X.X.X.X.XX.X...X....X..X.X..X..X.X...X.XXXX...X....XXXX..X.X...XX...X..X...XXXXX..XX...X...X
X..XXX.XXX..X.X...X.XXXX....XX.X...XXXX..X.XX..XX..XX....X...X.XXX......XXX..XXX.XX...X.XXX..XX...X
XXXXXXX.XX.....XX.X..X.X.....X..XX..X..X..X..X.XXXX....XXXX.X.X.XX...XX.XX..XX.X.X....XXX..X.....XX
.XXXXX..X.XX.....X.X.......XX..X.XX..XXXX..X..X...XX.X.XX..X.X....X.XXX.X.XXX.X..XXX.XXXXX.X.XXXXX.
....XX...XX...X..XXXXXXXXXX.XXX......X.X.XXX...X.XX.XX...X...XX.XXX.X.XXX.X..X.X.X...X.XX......X.X.
XX..X...X.....X...XX..X..XXXXX..XX.....XX.X.....XXX.X.X....X.X...XX......XXX..X........XX.XXX.....X
.X.X.....XXXXX.XX..XX...X...X.X.XX....X.X.X...X.XXX.X..X.XX.X...X....XXXXXX.X.X.X..X...X.X..X.X..X.
X.X.XX...XX.X.............XX...XXX.X...XXX.XXX.X...XX..XX........XX.X.....XXX.XX.X.XX.X..X....X.XXX
...XXXX......X...X.XX.X.X.XX.X.XX.XX..X...X.XX.XXX.....X.X..XX.X.XX..X....XX...XX.XXX.X..XX.X.....X
X....X.X.XXX.X..X..X.X....X..XX..X.XX.X...X..X.X..XX..XX..XXX...X.XXX.XXXXXXX..X....X......X.XX...X
.XXX.X.XX.....XXX.X.X...XXX.............X..XXX.X...X.XXX.XX.XXX.X.XX..X.....X.XX.XX.XXX..XX.....X.X
.X..X..XXX.XXXXX.XXX..XXXX....X.XXX.XX.X.X.......X..X..X.X.XXXX...X...XX.XX.XXX.XXX...XXXXXX...X.X.
...X.X.XXX.....X.X....XX..XX.XX.......X..X...X.X.X.X.X..XXX.XXX..XX..X...X.XXXX..X.X.X...XX...XXXX.
XXXX.X...XXX..X.X..X..X.X.XX..X.XXX....X.XXXXX.XXX.X..X...XX.X.X.X....X.XX..XXXX...X.XX..X..XX.XXXX
X..XX.XX..XX..XXXXXXXXX.X..XX.XX.X..X.X..X..XXXX.XX...X.X.XX..X...X.....XX.X...XX....X.....X..XXX.X
.X.XX....X.X..XXX.X...X..XX..XXX..XX.XX.XXX..X..XXX.X.XXXX.....X..XXXXX.XX..XX.XX.X.XXXX.X.X.XX.XX.
..XX.X...X....X.XXXX..........XX...XX..X.XX.XXX.X...XX..XXX.XXX.XX.X.X....X.XXXX.X...X.X..X.X..XX..
..X..X.X.X.X.....X...X.X....X.X.X..X..XXXX..XXX...X....XXX.....XXXXX...X.X.XXX....X.X.X..X..XX.XXX.
......X.X.....XXXXX.X...XX..X.X.XXX.X.X..X...X.XXX..XXX..X.X.XXX.XX..X..X.X.XX.XXXX.X...X..XX.X...X
X.X...XX..XX..XXX....XX..X.X...X.XXXX..XXX.X..X.XX.XX.X.XXXXXX........X.XX..XX.X.XX.X.XXXX....XXX.X
...XX.XXXXX.XX.X.X.X.X........X...XX.XXXXXXXXXXXX....XX.....X....X....XXXXX..XX....XX....XXXXXXX..X
..XXXXXXXX.XXX...X.X.......XX.X.X....XXX...X.XXX...X.X.XX..XXX..XX.XXX.X..X..XXXXXX..XX.X...X....XX
.XXX..X.XXX.XXXX....XXXX......X..X...X...X.....X.X........XXX.X...X...X.X.X..X.XX.X.X.XX.XXX..X....
..X....XX..X.XX.X..X...XXXX.XX..XX.XXXX...X.XX..XX...........X..X.X...X...X.X...X.X.X....X.....XX.X
....X.X....XXX.X..X.XX..X.X.X.X.XXX.X.X..XXXX.X.X..XXXX..XXX........X..XX..X.XXXX.X........XXX..XX.
..X.X...X...XX....XX.X....XXX..X........XXXX.X.X..XXX....X.XX..XX..XXX...XX.XX..XXX....XX.XX..X.X..
X..X.X.....X.XX....XX.XXX.X.X.XXX.XXX.....XXXXX..XXX...X....XX...XX.XXX.....XXX.X..X.XX.......XX.XX
XXXX..XXX.XXXXXXXX.....XX.XXXX.XX.X.X...XX.X.X.X..XXX.X...XX..X.XXXXXX.....X..X..X..X.XX.XXX.XX.X.X
..XXXXXX..XX...X.XXX.X..XX...XX..X.X.XX.X......X.XX.X..XX..XX..X.XXX.......XX.......X.XX.XX...XXXXX
...XX..X..XX.X.X....X.XXXXX.X..X....X.....X..X...XX.X..XX..XXX.XX....XX.XX..X.XXX.XX.XX..XXXX.XXX..
...XX.....XX.XXXX.X..X.....XX.X..XX...X...XXX.XXX...X.X...XX..X.....X.XX..X..XX...XXX.X.X.X..XXX..X
.XX.........X.X........XXX..X.X....X...X.XX...XX.X..XX.XX...X..XXXXX.X.XX..X...X.X.XXX.X.X.X.X..X.X
....X.X.X.X.X..XXX....XXX..XX..XXXX.X...XXXX....X...XXX.X...XX.XX.X.X...XX...XX...XX..X.......X...X
..X.XX.XXX.XXXXXXXXX.XX.X...XXXX.X..X...X..XX...XX..X.X......X.X.XX.X..XXXX....X......XX..X.X.X..XX
XXXX.XXX.X...X.X.X....X..X.XXX..XXX....X.X....XXX...X..X.X.XX.X...XXXX.X.X....XX.X.X..X..X..XXXXX.X
XX..XX..X..X.X.XX..XX.XXX..X.X......XX......XX..X..X.XXX.XX..XX..X..X...X.X.X....X..XX.X..X.......X
.X..XXXX.X..X..X..X.....XX.....X..XX.......XXX.XXXXX...XXX.X...XX.XX.X.XXXXXXXX.X..X.X.X...X...X.X.
XXX......X.XX.X..X..X.X...X..XX...X.XX..XX.XX.X....X...X..X.....XXXX..X.XX....XX..XXX.X..X....X..XX
X....X.XXX.X..X...XX...X..X...X..XXXXX.....XX..X.XX...XX.X...XX.X..X....XX.....X.X.XX.XXXX.X..XX...
XX.....XX....X...........XX.X.X.......X......XXXX..X.....XX.XXX..XX.X.....XX.XX.X.XXX.XX..X...XXXX.
X..XXX..X..X..X...X....X.XX.X....X...X.X.X..X....X.X...XXX...X..XX.....X..XX.XXX...X..XXX.X.X....X.
