145 2
XXX.XXXXXX....X.X.XX.X.XX..X..X.XXXXXXXXXX....XXX..XXXX.X.X....X.....XXXXXX..XXX..X..XXX.XXX.X..XX...X.X.XXX.......X..XXXXXX...X..XXX..X.X.X...XX
X.XXX..X.X.X....XXXX..X.X.XX..X.X..XXX.X.X.X.X.X..XXX.XXXXX..X..X...XX.XXX.X..XXXXXX..X.X...X...XX.X.XX.X..XXX.XXX..X.XXX.X.X.XXXXXXXXX.X.XX.X.X.
XXX.XXXX.XXXX.X...XX.X.X..X.XX...XXX...XXXX.X.XX..X...X..XXXX..XX.XXXXXX..XX..X.X.XX.XX.XXX.X..XXXXXXX.XX.X.XX.XXXXXX.XX..XXX...X.XXX.X.X.XXXXXX.
XXXX..X.X.XX.X.XXXXXX..X.XX..XX..X.........XXXX.XXXXX.XX.X..X.XX.....XX.XX..XX.X.X.X.XX..X..X......X.XX.X.XX..XXX.X.XXXX.XX......X..XX.XXX.XX.X..
.X.X.XX.XXXXXXX.X.X.X..X..XX..XXX...X..X.X..XXX..X....X.XXXXX..XXX..XX...X..X..X.XXX..XXX..XXXXXX..XX.XXXXXX..X..XXX..X.XXXXX..XXX..XX....XX..X..
X.X..XX.X..XX.XXX.XXXX.XX.X.X.XX.XXX....XX....XXX.X..X..X.XXXXX...XX..X.X.XXXX.X.XXXX....X.XXX.X..XXXX..XX..XX..XXX.XX.XX....X.X..XXXXXX.XXX..XXX
X.X..XX..XXX.X.X.....XXX.XX.X..X.XX....X.XXX.XX.XX...X.XX.X..X.XXXX..XXX.X.XX.XXXX....XXX..XXXXXX..XXXXXX..XX.X.X..XXX...XXX....XX..X.XXXXX...X.X
...X.X.X..X.XXXX..X.XX....X.X.XX.XXX..X...XX.X.XXXXXXXXX...X..XX....X.X..XX..X.X.XX.XX.XX..XX.X.XX.X.X..XX.X.XX..X.XX.XXX...XXX...XXX..XXXXX.XXXX
XXX.XXXX.X.X.....X..XXXX.XXX.X.XX..XXXXX..XX.X.XX.XXX.XX.....XX..XXX...XXXXXXX..X..XXX..X..XXXX.X...XXXXX...X..XXX.X.XX.XXXXXX..XXXXXX..X.XX.....
...X...XX...XXX.XX.XX.X..XXX..XXX..XX..X.X..XX.X.XX....X...XXXXXX.XX..X.XXXXX...XX...X..X.XX.X.XX..XXXXXXXXX.X.X.XXX..X.....X.X.X.XX.X.XXX..X.X.X
X.XXXX.XX...X..X.X..XX...XX.XX..XX.XX.X.......X...XXXXXX.X...X..X..XXX...X.XXX.X....XXX...XXXX.X..X..X...XXX.XXXXX.X.XX.....X.XXX.X.X.XXX...XX..X
.XXX.XXXXXXX..X.X...XXX.XX..XX.X.X.XXX.XXX....XX...XXX.XXX.XX.XX.XX.XX.XXX..XXXX.XXXX.XX.XX.X...X.XXX.X.X.X..X.XXX.X.XX...X...X.XXXX.X..XX....X..
..XX.X.X....X..X.XX.X..XXX.X.XXXX.X.X.X.X.X..XX.X.XXXXX.X..XX.X..XXXXXXX.X.X.XX.XXXXXXXX.XX...XXXX.....XX..X......XXXXXX..X...X.X.X..X.X.XXX..XX.
X.XXXX...XXX.XXX.X.X.X.XX.XXX...X.XXXX.XXX.X.XX.X..XXX.X.X.X.XX.X.XXXXXXX..X...X.XX.XX..XXXX.XX.X....XXXXX.XX.XX.XXXX.X.XXX.X.....XXXX.XXX.XX.X.X
X.X.XXX......X..XXXX..X.X.X.....X.XX..X..XX..X.X.X.XXXXXX..X..X..X...XX...XX...XX.XXX.XXXXXXXXX..XXXXXX.X..X.XX.XXXX......XXXX.XXXXX.XX.XX..XX.XX
..X.......X.XX.X..XXXXXXX...X......X.XX....XXXX..X..X...X..XX...XXXXXX.X...XX..XXX.XX.....X.XXXX...X.XXXXXXX.XXXXX.X.XX.XXX..XXXXXXXXXXXXX.XXXX.X
X.XX...XXXXXXX.X.X.XX.X...X.XXXXXXX.X..X...X..X...XXXX.XXX..XXXXX.XX.XXXXXX.XX..XX.X.XX...X.X.XXX...XXX...X..XX.XXX.XXX..X...XX.X..X...XX....XXX.
X..X...X.XXX.XXXX..XX.X...X.XXX.XXXXX..XXX.X.X.XXXXXX.XXXXX..X..XXXXX..X.X.X.X.XX....X..XXX.X..XXXXXXXXXX.XXX....XXXX.XXXX.X...XXXX.XX.XXXX.X.XX.
XX..X.XX.X...X..X.X....X.XXX.X.XXXX.X.....XX..XXX.XX........XXXX....XXX...XX.XXXXXXX.XXXXXXXXX...X.......XX.X.XX.X.XXXX.X.X.X...XXX..X.XX.XXX.X..
.XXX.XX..XX..X...X..X........XX..X..X.....XXX.XX.XXXX.X..XXX..XX.XX.XXXXX.X..X...X..XX.XXXX.XX.XX..X.XXX.XX.XXXX..X.X.X.XX..XX.....X.XXXX.X.XXX.X
X...X.XX...XXXX........X.X.XXX.X.X.X.....XX.X.X.XX.X..X..XXXX..X.XX.X.XXX.X..X.XX..XXX..XXX....X....X..XXXXX.X....X......XXX.XX.X.X.XX..X.XX.X..X
X.XX.XXXXXX..X..X.XXXX.XXX.XXX.XX.XXXX.XX...X.X..XXXX..XXXX.XXXXXXXX.XXXXX...XX.XX.X.XXXXX...X.XX.X....XX.XXXX..X...X.XXXXXXXXX.X..X.X.XX...X...X
X.X.X.X.XXX..XXX.XX.XX..X.XX.X..XX...XXXX..X..X.XXXXX...X.X..X.X.X....XXX....X..X.XXXX..X...X.X.X..XXXXXXXXX.X..XX.X.XXXXX..X.X......X.XX..XX..X.
.XX.X..X......X.X.X.XXXX...XXXXX..XX..X..XXXXX.XX.XXXXX...X.X.XX.XXXXX..XXXXX...XX....XX.X.X.XXX..X..XX.XXXXXXXXXXX...XXXX.XX.XXX.XXXXXX..XXXXXXX
X.XX.XXX..X..XXX.X...X.X..X.X..X.X.XXXXXX..XXXX...X..XX.XX..XX....X...X....XXXXX...X..X...XXX.XXXX.X..XXXXXXXX..X.XXXX.....X....XXX.X.....X.XX..X
XX.XXX....XX...XXX...XX..XX.X.X.X.X..X.XXX.XX.XX.XX.XXX.XX.XX.X.X.XXX..X..XX.XX...XX..XXX..XX.XX..X..XXXX.X.X.X..X.X...XXX.XXXX...XXX.......XX...
....XX...XX.XX.X.XXX.X.XXXX...XX......XXXXX...X.X.XXX.XX.XXXX.X.XX.XX...XX..XXX.....X.XXX..X.X......XXXX..X.X..X..XXX.XXX.X.X...X.X.X..X.XXXXXXX.
.XX..XX.XXX.X.XX....X...XX.....XX.XX....XXXXXXX.XXX.XXXX..XXX.X...X..XXX.X...XXXXX.XX..XX.X..XX..XX...XXXXXXX...XXX.X..XXX...XX.XX..X.XXXX.XXX.XX
......XX..X.XX...XXX..X..X.XX.XX....X..XXXX.XX.X..XXX.X.XX.X.XXX.XX..XXXXXXX.X..XX.X.XXX..XX..X...XXXX.X..X..X.XXX.XXXXXXXXXX.X........XXX.XXX.XX
X..XX..XXX.X.X....X.X.XX.XXXX..X..XXX..X.X.XX...XXXXXXXXXXX....X.XX..X....XX.XXXX.XX...X...XXXX.....XXXXXX.X..XXXX.XXX.XX.X.XX..XXX.XXXXX.X.X....
X.X.........XX..XX...XX.X.XXX.X.X.XX..X..XXXXXX.XXXXX.XXX.XXX....X.X..XXXX.X..XXXX..XX.XX..XXX.X.X...XXXX.XX.XXXXX.XX.XX.XXXXXX..X..XXXX.....X.XX
.X..X.XX...X.X.XX...XX...X...X.X.XXXX.X..X..XXX..X.XX.X.X.XXX.X.X.XX..XXX.XXX.XXX...XXXXXXXX.X.X.XX.X..XX....X.XX.XX.......XXXXXX.XXXXXX.X...XX..
XXX.XX...XXXXXX.X..XXXXX.X..XX.X..X...XXXXX.XX.XXXXXX.....XX.X.XX.XXX..X.X.XX..XX...X.XXXXX..XXX.XX.XX...XX.XX.X.XXXX.XX...X.XXX..XXX...XXXXX.X.X
.XXXX.XXX...XX..XXXX.....X.X.X......XXXX.X.XX..XXXXXX..XXXX.XXXXXX...XX.X..X...XXX..XX..XX.X.X..X.XXXX.XXX.X.X...X...XXX.XX.....X.XXX..XXX.XX.XX.
.X..XXXXXXXXXXXXXXXX.XX...XXX..XXXXX...XXX.....XXX.XX..XX.X...X..XX..X....X.XXX.X.XXX.XXX...XX..X.X...X..XXXX..XX....X...XXXX..X...X.X..XX..XXX.X
.X.X..XX.XX.XXXX..XXX.XX.X.X.X..XX..X...X.X...XXX.X...X.X.XXXX..X..XX...X.XX.XXX.XXX.X.X.XXXX.XX.XX.XXXXX.X.XXX..XXXXXXXXXX.XX...XXXXXX.X.X.XXXXX
.XX.XXXX.X....X.X.X...X.X...XX.X.X...XXXXX.XXX.XX.XX.X..XXXX..XXX.XXX.XXXXXX....XXX.X.XX.XX.X.XXX..X.X..XXXXXX.XXXX..XX.XX.X...X..X.XXXXX.XX..X..
XX..X...X..X....X.X...X....XXX....X......X....XX...XXXXXX...XX....XXX..X.XXX.XXX..XXXXX.X.XXXXX.X.XXX.XX...X.X.XXXXX...X.XXX.X.XXXXX..X...X..X.XX
.XXX.X.X.X.XXXXXXXXXX...XXX...XX.XX.X.XXXXX..XXXXXX.XX.X..X...X.XXX.X.X.....X..XX...X..X.X.X.XXX...XX.XXXX.X.XX.X..XX.XXXXX.X.XXXX.X.X.X..XX..XXX
..X..X...XXX.X.XXXXX.X..XXXXXXXXXXXXX...X.X..XXX...X....XXXXXX.XXXX..X.X.XXXXXXXXXX..XXXX..X.X..X.XXXXXXXXXXX..XX....XXXX.X.X.X.XXXXXXX.X.XX.XXXX
.X..X...XXX..XX.XX...X.X..XX.XXXXXXX.X.X.XXX.X..XX.X..X.XX.XX.X..XXXX...XXX....XXX..X..X..XX.XXXX.XXXX.X..XXX..XX...XXX.XXXX.X..XXXX..XX..X.X....
X..XXXXXXXXX..XX...XXX.XX..X.X.X..X....XX..XX.X..X.X..X..XX....XX.X....XXXX.X.X.XX.X..X..XXXXX.XX.X..X.X....XXXXXX.X..X..XXX...XX...X.X.XXX.XXXX.
X.XXX..XXXX.X...XXXXX...XXX..X....XX.XX.XXXX.XXX.X......X..X.XXX.XXXX.X.XX.XXX..XX.XX.XXXX.XX..X.XX.XXXXXX...XXXXXXXX...X.X..XXXX..X.X.XXXXX..X..
.X.X...X..X..XX.X..XX.XXXXX..XXX.....X.XXX..XXXXX.XXXX..X.XXXXXXXXXX.XXX.XXX..XXX.XX.X..XX..XXXX..XXX.XXXXX.X..XXXXX....X..XX.XXXXXX.XXX.X...X...
X...X.XX.X.XXXXXX..X....XX.X...X.XXX.XXXX..XX.XXX.XXX.X.XXXXX.XX.XX.X.X..XXXX.XXXXXXXX.XXX.XXX..X.X...XXXXXXX.X....X.X.XXX.X.XXXX.X..XX.XX.XXXXX.
X.XX.X.XXX..XX..XX...XXX.XX.X.XX.XXXX.XX.X.XX.XX.X.XXX..X.XXX...X...XX.X.X...X...X..XX..XXXX.X.XXX.XX...XXXX.X..X...XXXX..XXX....X.X..XX.XXX.X..X
.X....XXXXX.X..XXX.XXXXX.XXXX.XXXXX..X.XXX.XX.X..X.XX..XXX.X.XXX.X.XXX..XXX...XXX..XXX.XXXX.XXX.XXXX.XX.X..XXXX..X..XXXX...XX.X....X...X...XX.XXX
XXX.....X..XXX.XXXX.XXXXX.X....X.X..XX...X.XX.XXXXX..X.XXX...XX.XX.XXXXX.XXXX.X.XXX.X.X.X.X.X.X.X.X.X..XX.XXX.X.X..X.X.X.XXXX....X.X.X..XX.X..X.X
X.XXXX.X....XXX.....XX.XXX..X..XX.X.X.X..XXX...XX..XX.X..XX..X...XX...XX...XXX.X.X..X.X......X..X.XX.XX..XXX.XXXX..XXXXX..XXXX..X.X.XX.X..XX..XXX
X.X..X.X.XXXXXXXXX..XXXXXX..X.XX.X.X.....X.XX.X.XX.XXX.XXXXXXXXXX..X.X.XXX..XX...XX.X..X.XXXX.XXXX.X.XXX.XX.XXX....XX.....X..XXXXX.XXX.XX.X...X.X
...X.....XX..X....X.X..X..X..XXXX.XXXX......X...X.X.X..X.X....X.XXX.XXX.XXXXX.XX.X.X.XXXXX.X..XX.XXX.XXXXXXX.XXX.XXX.X.X...XX.X.X.X.X.XX.X.X..XX.
XX.XXXXXX.XX.XX.X.X..X.XX.X.XXXX..X.XXXX...XXX.XX.XXX.X.XX.XXX.XXX.X..X.X....X.XX.XX.....XXXXX..XX...XXX.X.....X.XXX.X..X..XX.XX.X.X........X.X.X
...XXX.XX.X.XX.......XXX.XX..XX.XX.XX.XXXX.XXX.X...X.XXXXX..XXXXXXX.XX.X...X.X.X.X.XX....X.X.XXX.X.X...XXX..XX.XX.XXXXX..X.XX.XX.X.XX...XXXXXXXXX
....X.XXX.XX..XXXXXXXX.........X..XX.XXXXXXXXXXX.......X.XX.XX.XXXXX.XXXXXXXX.XX.X.X..X.X...X..X.XXX.X.XXX.X.X.XX.XX..XX....XXXXXX....X.X.X.XX.X.
..XXXXXX.X..X.XXXXXXXXX....XXX..X.XXXXXX..X..XXX..X..XXXXXXXX....XXX..XXXXX..X.X...X.X.XXX.X.......XX.X.XXXX.X.X.XXX...XX..XXX.XXX.XX..X...XXXXXX
...XX.XX..X.XX....XX.X......XX.X..XXX.XXXXXXXX.XXXXX.XXX......XXXX...XX..XX.XXX....XX..X...X.X.XX..X..X..XX..XXXXXX...XX..XXXXXXX..X.X...XXXXXX..
XXXXXX.X...X...X..XXX.X.X..XXX.XX.X.XX.XX....XX.XX.....XXXX.X..XX..XX.X.XX...X.XXX..X..XXX...XXX.X.XXX....XX..X...XX.X.X..XXX.X..XXXX...XX..XX.XX
.X..X.X.XXXXX.XXXX.XX.XXX...XXXXXXX..X..XXX.X.....XXXXX.XX.X..XX.XX.X.XXX.XXXX.....XXX..XX.X.XXXX...X.XX.X.XXX.XX..XX.X..XX.X.XX..XX.XXXXXXX.XX.X
X.X...XXXXXX.X.X...X.....XX..X....X.X.X.XXX..X...XXX..X..XXXXXXXXX..XX..XX.X.X.XXXXX.XXXXX..XX..XXX...XXXX.X..XX.XX..X.XXXXX.XX..XXXX.X...X...XX.
X.....XXX..XX...X.XX...XX.X.XXXXX.XXXX.XX......X.X.X.XXXX.XX....XXXX.X.XXX...X.X.X.XXX.X..X..XXXXXX..X.X.XXXXX.XXX.XXXXXXXX.XX.X...X...XXX...XX..
.XX..XX.X.......X..X..XXX.XX.XXX.XXXX.X.X..XXXX...XXXXX.XX..XXXX..XX.X.XX.XXXX.X....X.XXXXX.X.....X.XX.X..XXXXX..X.XXX..XXXXXXXX.XX.XXX..XX.....X
.X...XX....XXXXX...X.XXXXXXXX.X.X..XXXX.XXX.X.X.XXX...XXX..XXXXXX.X.X.X..XXXXX...X.XXXXXXXX...XXX...X.XX...XX..X....XXX.....X.XXXXXXXX...X.X..XXX
..XXXX.XXXX.XXXX.XX.X.X.XXXXX.XX.XX..X..X..X.X.XX.X.X.XX..X.XX....X..X...X..XX.XXXXXX.XX...X..XX....XXX.X.XXX.X.XXXX.X..X.XXXXXX.X....XX...XX.XXX
XX.XXXXX.X..XX.X...X.XXXXX.XX.XX..X.X.XXXXX.XXX..X.XXX.X.XX.X.X.X.X.XXXX..X...XXXX....X.XX..X..XXX.....X.XX.XXXX...XX.XX..XX.XX....XXXX.X..X..XX.
.XXX.X..X.XXXXX.XXXXX..X..XX.......X..XX..XX..X.XXXX...XXXXXX.X.XXX..X.XXXXXXXXXXXXXXXX..X..XX.X.XXXXXXX.XXX...X..X.XXX.X.XXX.X......XXXX...XXX.X
X.XX.X..XXX.X..XXX...XXXX.X.X.XXXXXX..X..XX.XXX.X......XX.XXXX...X.XX....XX..XXXXXX...XXXXXX..XXX.XX..X...X.X.X.X.XX.X.XXXXXX.XX...X.XX.XXXX.X...
XX.X.XX.XX..XXX...XXXX..XXXXXXXX.X.XX.XX.XX...XXXX.X.XXXXX......XXXX...XXXXXX.XXX.XXXX.XXXXXXXXX..X.X.XXXX.XXXXX.X..XXX...X.X.XX..X.X.X.XX...XXXX
XX.XXX...XX......XXX..XXX.X.X.XXXX.XXX..XX...XXX.XXXXXX.XX..XXXXX.XXXX.X.XXXXX....X.XXX.X.X...XXX...XX...XXXX..XXXX..XXXXX....XX.X.XXX.XXX.XXXX.X
X.XXX..X.X.X.XX....XXX..XXX.X.X..XX.X.XXXX.X.XXX.XX.....X.X...X.XXX.XX.XXX.XXX.XXX..XXXXX...XXXXX.XX..XXXXXX.XXXX..XXX..X..X.XX.X.XX.XXX....X.X.X
.XXXXX.X.X.XX..X..X...X.X.XX.XX.X.XX.X....XX.X..XXXXXX.XX.X.XX.X....X..XX.X...X....XXX..X..X..XXX..XXXXXX..XX.XX.XX.X.XXX.X.XXXX...X..X.X..XX..X.
..XX.XX.X....X.X.XX...X...XX......XXXXXXXXXXX..X..X.X.XX.XX.XX..X.X..X.XXX.XX..X.X.X.XX...XXX..X.X.XX.X.XX...X......XX..XXXX..XX.X.XXXX.XX..X.X.X
X.XXX.X..X..XXXX.XXX.XXXX.....XX..XXX.XXXXX.XXXXX....X...X..X...XX.X.X.X.X..XX...XXX.XX.X...XX.X.XX...XXX.XX.X.XXXXX..XXXX..XXX.X...XX.XXXX.X..X.
X.XX..X.XX.X...X.XXX..X.X.XXXX..X..X.X..XXXXXX.XXXXX....X.XXXX..X..XXXXXX.XXXXX..XX....X.XX.XXX..X..X.X.XX..X.X.X..X..X.X....XX.XXX..XXX.XXXX..XX
....X..X....X.XXXX..XX..XX.XXXXXX.X..XXXX.XXXXX.X....X.......XX.X..XXX.X..XXXX..XXX.X..X.....X.X....XX.XXX...X.X.XX..XX.X..XXXXX....X...XX.X.X..X
XX.XX.X..XX.XXXX..X.XXX...XXX..X..XXX..XXXXX.X.XXXX..XXXX.X..XX.X.XXX.XXXXXXXX.XXX.XXX....X..XXXXXXXX....X...XXX..X..XX....XXXX.X....XXX...X..X.X
X.XXXX.X.X.X.X.XXXXXXXXXXX.X..XXXX.X....XX...X..X.XXXX....XXXXXXXXX.X...X..XXXX.X...XXX.X.X.X.X..XXX...XXX..X.XX......XX.XX.X......XXX..XXX......
.X.XXX..X.XX.XX..X.XXXX..X.XX..XX.XXX.X.X.XX.XX....XX..XXXXX.....XX.X.XX.XX.XXXXXX.X.X.X.X..XXX....XX.XXXXXXXXXXXX....X....XX.XXXXXX..XX.XX....XX
XX.XXXXX.XXXXX.XXXX..XXX.XX..XX...X..XXXX.X.XX.X.X.XXXXX.XX..X..XXXX.X.X...X.XX...X.....XXX..X.XXXXX..XX.X..XXXXXXX....X.XXX.X..XXXXX.X.XX.X.X.XX
..X..X.XX..XXXXXX..X....XXX.X..X.XXXXXXX..XX.X.X.X.X.XXX..X..XXXXXXXXXXX...X.XX.XX..XX..X.X.X..XXXXXX..X.XX....XXX.XXXX..XXX.X..X....X..X.XX..X.X
.XXX.X.X.X....X.XXX..X....XXX....X.X.X..X..XX....XX..XXXXX.....X.X.X..X....X...XX.XX...XX..XXX.XX.X...X.X....X.X.X.XXXX.....X.X..XX.X..X.X.XX.XXX
.X..XXXX.X.XX..XXX..X.XX.XXX.X.XXXXX.XX.X.....XX.X.XXX..X...XXXXXX.X.XXXX..X.....XXX.XX.X.XX...XX.XXXX.XX..XXXX..X....XXXXXX.XXX.X...XXXXX..XXXXX
..XX.XXXX...XX...XX.XX.X..X.X..XX.X.X......XXXXX.....XXX.XXXXXX...X.XXXXX.XX..XX..X.X.X.X.X.XXX...X.XX.X.X.X.XXXX.XXXXX.XX.XX.XX.X.XXX.XX...XXX.X
X..XXXX...X.XXX..X....X.X...XXXXX....XXXX.X.XX.XXXXXX.X...X..X...XXXXX..X.X.XXX..X.X..X....XXX...X.XXXXXXXX...X.XX..X.XXX.XXXX.X..X..XXX.XXX..X.X
.XX.XXXX.XXX.XXXXXX...X.........X.X..X..XXXX.X...XX.X....XX.X..X.XX..XXXXX..XX.XXXXX....XXX.X.X..XXX....X.X...XXX.X.XXX....X..X...XX..X.XXXXX.X..
.X..XXX.XX.XXXXX.......XX.X.XX.X.XXXXXXXX..XXXXXXXX.X.XXXXX..X...X...X.X.XXX..XX.X..X..X...XX.X.XX..X.XXXXXXXXX.XXXXX....X.XX..X.X..X....XXX.XXX.
..XXX..XX....XXX.X.X.....XX.XXXXXX..X...X.XXX..X.XX...XX...X..X.X...X.X.X.X....XXXXX.XX.X..X..XXX..XXXX.X.XXX..XXX..X.XXXX..X...X.XXX..XX..XXXXX.
XX...X...X..XX...XX.X..X..X......X.XXXXX.XXXXXXX.X.XXXX.XXXX....XX.X.X..X.X.....XX...XXXX..XXXXXXX.XXX...X..XX..X.....XXXXXXX..XXX..XX.XX.XXXX.X.
.X....X.X.XXX....XX.X..XXXX.X...X.XXXXX.XXXXXXXXX.X.X.XXX....X..XX.X.X.X.X.XX.XXX..X.X...XX..XX...XXX..XXXX...XXXX...XX..XXXXX.X..X.X.X.XX..X..XX
XX.XXXXXX.X...X..XXX...X...XX..XXX...X..XXX.X.X..X...XXXXXXXXX.XXXX.X.X.X.XXX.......XXXXXX.XXX.X.X..XX..XX....X.X..X..XXX.X..XX....XXXX.XXXX..XXX
XX.XXXX..XX...X...XXX..X..XX.XXXX.X..XX.X.XX....XXXXX..XX.XX..X.X.XXXX..X.XX..X.XX...X..XXXX..XXXXX.X.XXXXXXX.XX..X.XXXXX.X....XXXXXXXXXXXX..XX.X
X..X..XXXXXXXXX.X.....X.XX.XXX.X.XXXXXX...XXX.X.XX...X..X..XXX.XX.X.X.XXXXXX..XXXXX..XXX..XX....XXXX..XXX...XXX..XXX..XXX..X.X....X.X.X..XXX.X.X.
..XXX..XXXXXX.X..XXX...XX.XXXX..XX........X.XXXXXX.XXXXXXX..XX.....XX.XX.X..X.XXX.X.XX..X.XXX..XX..X...XX..XX.X.XXX...XXX.X.X..X..X.XX.XXXXXXXXX.
.XXXXX..XXX.X.X..X.X.XXX.X..XX.X.XXXXX...XX.X.XXXX...X.X...XXXX...X.XXXX...XXXXX.X..XXX.XXX.X.X.X.XX..X..X..XXXXXXXXX....XX..XXX..X......XX...XXX
XX.X.XX.XX...X..XXXXXXX...XXX.X.XXXX.XXXXX.XX.XXXXX..X.XX..XXX.XXXX.XXXXXX..X.X...X.XXX..XXXX.XXX....X.XX.XXX....XXXX..X..XXX..X..XX.XXXX.XX..X..
.XX.XXXX...XXXX..X..X...X....XX.XXX..XXXXXX..X.X...X.X..XX...X..XX..XX.....X..XXXXXXXXX.X...X.XXXXXXXXXX.XX.XXXXXXXX.X...X..X...XX.X.X...XXX.X.X.
XXX.XXXXX.X..X.XXXX..XXX.XXXXX..XXXX.X.......XX..XXXX.X..XX.XXX.....X.XXXX.XXX...XX.....X....XX..XX..XX.X.XXX.X.XXXXXXX..XXXX..XXXXXXXX..XXXX..X.
X.XXXX....XXX.X....XX.XX.X.XX.X.XXXX.X.XXX..X...X.X...XXXXXXX.X.X..XXXXX....X...X..X.XXX.XXX..X.X...X.XXX.XX.XX.XX.XX....X.XX.XXXX.X.XX.XX.XXX.XX
X.XX....XXXX...X..X...X.XXXX..X.XXXXXXX.XX....X..X.XXXXX.XX..X.X.XX..XXX...XXXXX....X.XX..X..X.XXX.XX...XX.....XX.XX.XXXXXX.XX.X.X..X.XXX..X..XXX
XX.XX.X..X.X.XXXX.X..X.XXX.XXXX.X....X....X.XX.XXXX.X.XXX...X..X.X.X..XX.XX.X......X..XXX....XXXXX...X....X.X.X....X.X....XXXX.X..X.XXXXX..X.XX.X
XX.XX.XXXXX..X.X.....X.XX...XXXXX.X.XXXX.X.XXXX.XXX.XXXXX.....X.XXXXX.X.XXXXX.X.XXXXXX...X.X...X...XXXX.XX..X.X.XXXXXX.XX..XXXXXX....X..XXXX....X
.X..XXX.X.....X.XXXXX.XX.X.X..XX...XX.XXXX.X.X.XXX.....X..XXX..X....XXXXXXXX....XX.X....XXX..XX.X.XXXX...XX....XXX..XXXXX.XXXXXXX.X.X....XX.XX.XX
..XX..X.XXXXX.XXX.XXX..X.XXXX.X...XXXXXX.X...XXXX.XXX.X.XXX.XX....XXXX.XXXXX..XX.XX.XXXXXX..XXXX....XXXXXXX.....XX.XXX.XX..XX..XXX..XXX.X.X...X..
.X.X..XX.X....XX.X.X.X.XXX....XXXXX.XX...XXXXXXX.XX.X...X.XX.XXX.XXXXX.X.XX.X.XX..XXX.XX.XX.XXX..XXXXX...XXX..XX.XXX.X.X..XXX...X.XX..X..X....XXX
XXXXXX.XXX..XX.XXXXXX.XXXX....XX...XXX...X.X...XXX..XXX...X.X.XXX..XX....X..XXX...XXX..X.XXX..X..X..XX.X.XXX.XX.......XXX.XXX...X..X.XX..X..X....
X.XX..X.XXX.X....X.XX...XX.XX..XXXXXX..X.XXXX.XXX..XXXXX...XX.X.XXXXXX.X..X.XX.X.XXXXXXXX..XXX..XXX.....XXX...X..XXXX..XXXX......X..XX.X.XX.XX.XX
X..XX.....X........XXXXXXX.X..XX.XXXXXX..XXXXXXXX.X.X..X..XXXX.X.XXXX..XX.XXX.XX.X.X.X.XXX.X.XX.X......XX.XXX.XX.X...XXXXX..X.X.XXX......XX...XXX
.XXXX.X.X.XXXXX..XXX.X....XX.XXXX.X.XXXX....X.XX.XXX.XX.XX.X..X.XXX.XX..X...X.XXX.XXXXX.X.X.XXX.X....X..XX.X....XX....XXXX.X.....XXXXXXX..X..X.XX
...XX.X....XX.XXX.XX.X.X..X........X..XXXX..XX.X.X.XX.XX.XXX.X.X.XXXXXX.XX...XXXXXXX.X.X..XXX..X..X..X.XXX...X...XX..XX...XX..XXX..X..XXXXX..X...
XX.XX..X.XX....XXX.X.XX...X......X..XX...XXXX..X...XX......X...X..XX.XX.X...X.XXXX.X.XXX.XXXX.XX.X.XXX.X..XXXX..X.XXX...XX..X.XXX.XXXXX.X.XXXX.XX
....X.XX...XX..XXX..XXX.X.X.XXXX.XX..XX.....X.X.X.....XXX.XXX.XX.X.XXXXX.X.X.....XX...X.X.XXXXX.XXX.XX..X...X.X.XX..XX...XXXX.X.XX..X..X..X.XX..X
XXX.XXX.X.XX....X..X..XXX.XXXXXX.X.XX..XX.XX.XXXXXX.XXX.XX....XXX.X..X..X.XXX..XXXXXXX.X.X.XXX..XXXX.X...X.XX.X.XX.XXXX.....X.XX.XXXXX...XXX..XX.
.X......XX.X...XXXXXX...XXXX...X..XX.X...XXX.X...X.XXX.XXX..X..XX.XX.X.X..XX.XXX....X.X.X..XX...X.XX.XXX...XXX.X.XXX...XX.XX.XXXX.XX.XXXX.X.XXX..
X..XXX.X.X.X.X.XXX.X..XX...X..X.XX..XXXXXX.XXX.XXX..XXX..XXXXX..X..XX.XX.XX.XX.XXX........XXX..XXX..XXX...XXX..X.XX.XXXXX.X..X......X.XX.XXX..X..
.XX...XX.XXX.X.XXXXXX..X..X.X.X.X..XX..XXXXX.X.XXXXX....X....X.X.XX.X.X..XX.X.XXX.XXXX.XX.X....X.XX...XXX.XXXXX..X.XXXXX.X..XX.X.XXX.X..XXXXXXXXX
X.X..X.XX..XX.X..XXXX..X..XXX..XX.X.XX.X.X.XX..XXXXXXXX..XX.XXX.XXX.XX.X.X.XXXXX...XX.XXXXXXX..X.XX.X...X.XXXX.X.XX.XXXX.XXXXX....XX.X..X..XX.X.X
XX.XX.X.XXXX...XXXX.X.X.X..X...X.X..XXXXXXX.XX.X..X.XXX....X.XXXX......XX.X..X...X.XXXXX.X..XXXX.XX.X..X.X..X..X.XXXXX...XXXX..X.XX.XX.X.XXX.XXXX
XXX.X...XXXX.XX.XXX.X..X.X....X.....XXXX.XXXX.....XX....X.X..XX...X.XX.XX.X.XXXXX..X.....XXX.X...XXX.XX.X.X.XX..X.XXX.XXXX.X.XX..X..XX.X.X.XXXX.X
X..XXX.X.XX...X.XX..XXXXXXXX.X..X..XXXX.X.XX......XX.X.XX.X.XXXXX.X...XX.X..XXXX.XX..XXXX...XXXX...XXX.X..XXX.XX.XX...X...XX..XX.X.XX.X.XXX.XXX.X
X...X..X.XX.X.X.XX.XXXXXX..XXX.XX..X..X.X...X.X...XX..X..XX...XXX.XXX.XXXX.XXXX...X..X....XX.X..XXXXXXX...X..XX..X.X.X.X.XXXXX.XXX........XXX.X..
XXX.X.XXX.XXXXX...X..XX..XXX.XXXXXXXXXXXX.X..X.XXX.XXX.XX.X.XX..XXXXXX...X..X..XX.X..XXXXX.X.X.XXXXXXX.X.XX..X.X.X.X.X..XXXXXX.........X...XX.XXX
X..XXXXX....XX...XX.XXXX.X...XXX.X.XXXX..XXXXXXXXX.X..X....X...XXXX.X.XX...XXXXXXX..X..XXXXXXXXX.XXXXX.X...X.XXX...XXXXX.X.X.X..X.XX.XXX.X.XXXXXX
XXX...XXXX....X..XXXX.X.XXXXX.X..X..XX...XX..XX.XXXX.X....X....XX.X.XX.X.XX.XX.XX.XX...X.XXXXXXXXX..XX..XX.XXXXXXX.XXX....X..XX...XXXX....XXXX.XX
.X.XXXXXX.X..XX...XX.X...XXX.XXXXXX..XX.XXXXXX...XX.X.XXXXXXXX.......XXX.X..XX.XX.XXX..XX.XXX.XX.XX.XXX......X.X...XXXXXX.XXX.X....XXXXXX.X......
XX.XX.......XX....X.X..X..XXXX.....X.X....X.X.XXXXXX.X.X...X..X.XXXXXXX.XXXXX.X..XXXX.X.X..XX....X...XXX..X...XXX...XXXXXXXXXX..XXXX.X....XX..XX.
...X...X.X.X.X..XXX..XX.X.X.X.X...X.XX.X.XXX..XXX.XX..X.XX.XX.X..XX..XX..X..XXX.X.X..XXXXXX.XX.XX..X....X..X.X.X..X.X..XXX..XX.X.XXX....XXXXXX..X
...XX.X....X..X..XXX..X...X..X..XX.XX.X...X.....X....XX.X...XXX.X.X..X...X..X...XXX..X.XX.X..XX...X.XXX...X.XXX..X..X..XXXXX.XX.XXX.XXXXX...XX.XX
..XXXXX..X.XX.X.X.X..X.XXXX....X.XXXXXXX.....X.XXXX..XXX.X..XXX.X.XX...X.X.X.XXXXXXX.XX.XX..XX...X.X.X.X.X.XX.XX.X..X....XXXX.X..XXX.XX..XX.X...X
.XXXXXXX..XX.X...XX...XX.XXXXX..XXXXXX..XXX.XX....X...X..XXXX...XX.XXXX......XX.X.X.....XX...XXX.X.X....X..X..XXXX.XXXXXXXXXXX.X..XXX..X.X.X.X.XX
XXX...X.X.XXXX..X.X.XXX..X.X.XXXXX..XXXX.XX.X.XXX..XX.X..X..X.X..X.X.XXXXXXXX.XXXX.X...X....XX.X....X...X.X.X.XXXXXXXX..XXXXXXXXX.XXX..XXXX....X.
XX..XX..X.XX.XX.XX.....X.X.....X...XXX.XX..X.X.XXX.X..X..X.XX...X....XXXXX.X..X..XX.X.XX..X.XXXXXX.XX..XX....XX.XXXX.X.X..XXXXXXXXX.X.XX.X..XXXX.
....X..XX.X.XXXXX.X.XX.X.X..X..XXX..X...XX.X.XXXX...XX.X.X....XXXXX.XX.XXXX.X..XXXXXXXX..XXX.XX...XXXXX.....XXX.XX.X.X.XXXXX.X..X.....X.X..X.XX..
XX..XX..XXX...XXX.X.X..XXXX..X..XX.XXX..XX.X.XX..X..X...X..XX..XX.XX..X..XXX.X...X....X.X....X...X.X.XXXX.XX..XX.X.X.XXX.XX.XXXXXXXXX..XX...X..XX
....X.X.X.X........XXXX.X..XXXXXXXXX..X.X.....XXXX.X...X....XXXXX.XXXXX..X...X...XXX.X.....XXXX.X....XX.X.XX..XX.X...XXXXX..XXX...X.XX.X.XXXX.XXX
X..XX..XXXX.....X.XX.....XX.XX.XX.XX..XXX..XX.XXX.XX..XX.X.XXXXXX..X.XX....XXX.X....X.XXX..X.XX.XXX..XX....X.X....X.XX...XXXXX.XX..X.X..XXX.XXX..
XXX.XXXX....X..XXXXX.XXXX.XXXX...X...X.X.X...XXXXXXXX..X.X.X.X..XXXXX...XXX....XX......XXXXXX..XX.XX..X...X.X.X....XXXX.XXXXXXX..X.XXXX.XX...XX..
XXX...X..X..X..XXXX.X...X...X.XX.XXXX....X.XXXX.X..XXX.X.X.XXXXXX.XXX..XXXXX.X.X.XX..X.X..XXX.X.X....XX.....XX.....XXXXXX.X.XX.XXX.X..X.X.XXXXXXX
XXX.X..XX..X..X..XXXXX.XX.X.X.XX.X.X.X...X.X...XX.X.X.X.XX.XXXX..X.X.XXXX..X..X...X..X.X.X....X.X.XXX...X.X..XXX.X..XXX.X.X....X.X.XXXX...X.XX.X.
XX..XXXXXX..XXX.X.X.X.XXXX.XX..X.XXXXXXX.X.X...XX..X.X..X...X.X.XX....XX..XXX..X.XX.X..X.XXXXXX.X...XXX.X..X.XXXX.......X...XX..X.XX.....X.X.XXX.
.X...X.XX.XXX...XX.....X.X.XX.X...XX.X.X.XXXXXXXXX..X..XX...XXX.XXXX.XXX....XXXXX.XXX..X.XX.XXX...X.XX.XX...XX.XX.....XX...XX.X..X..X...X.XXX.X..
.XX..XXXXXX...XX.XXX..X.XXXX.X.X.XX.XXX.XX..XXXXXX.X.XX.XXXX...X.X.XX.XXX..X..X......XXXX.X.X...X...XX..XXXXX.X.X.X.XX.XXXXXXX....X.XX..X.X.X.XXX
.XXX....X..X.XX.XX.XX..XX.XX..XXXX.X.X.X.XXXXXXX.X.XXXXXXX.X.X..XXX.XX..XX.X..X..XXXXX...X.XXX.X.XX.X..XXXXXXXX...X.X.X.XX.XX.XX..XXXX...X...XXXX
XX..XX...X.XXX.XXXX.XXXX.XXXX...X.XX.XX.XX..XX.X.X...XXXX.XX...XX..X....XXX....XXXX.XX...XXXX..XXX.X.X.XX.XXXXXX.X.XX.XX..X.X.X.X....X..XXX.X.X..
XXXXX..X...XXXX.XX.X...XXXX...X.XXX...XXXX.X..XXXXXX.XX..X.X.X.X..XX.XXXX.XX.X..X.XX.XX.XX.X.X.X..X.X.X.XXXXXXX.XX...X.XX.XX.X.XXX.X..XX.XX.X....
..XXX.XXXXX...XX.XXXXX....X.X.X.X..X.X.XXXXXXX....X..XX....XX...XXXX...X...XX.XX.X..X..X.XX...XX.XXXXXX.XXX.X....XXX.XX.X..X..............X.X.XXX
X..XX..X...X..XXXX..XX.X..XX..X..X.XXX..X.XX........XXXX.XXXXXX.X...XX.X.XX.XX.XXXXX.XXX..XXXX..XXXXXXXX..........X..XX..XX.X.XXXX.X.X....XXX.XX.
