67 1
....X..X..X.XXXX...XXX...X..XXX..XXXX..X.XX..X....X......X..XX..X..
...X.XX...X.XX..XX..X.XX...X.....XX....X.X...XX.XX..X..XX....XXX.X.
....X.......X.X.X..X.XX..XX.XXX.XX.XX....X.X.X.......X.XXXX.XX.X.XX
X.X...X..XX..X..........XX.X.XX..X..X.XX.X..X.X....X.X........X.X.X
.X..XX.....XXXX......XXXXX..XXX....X..X......XX...XX....XX...X..XX.
..X.X.XX..XXX..XX..X.X.X....X...XXX.X.XX..XXXX...X..XXXX..X...X..XX
...X...XX.X....XX..........XXXX..X.X...X.XXX......XX...X...X..X....
...XX.XXXX.....X.X...XX.X..X.XX..XXXXXX.XXXXXXX....XX.XXX.X.XXX...X
.X....XX..X.XX..X.XXX.X.XX..X..X...X....XXX..XXX......XXX..XX.XX...
....X......XXX.X..XX.XX....XX.......XXX.X.XXX..XX.......XX....X.X..
XXX....X.....XXX.XX...X......XX...XXX....X.X..XXXXX.X.....X...XXXXX
XX..XX.X.XXX..X.....X..XXX.XXXX.XXX......X.XXXX..XX..X..X...XXXXXX.
.XX.XX..XXX...X...XXX.X.X....X......X.X.X.XXXXX.X..XXXXX..XX...X..X
XXX.X..XXX.X..X.XXXXXXXX..X....X.X.X.X..X...XX...X.XXX.X.X....XXX..
X.X..XX.XX.XXX...X......X.XX.XX..X.XXX..X..XX..XX..XXX.X.X.X.XX.XXX
....X..X..XX..X..XX....X.XXX..X.X.X.XXXX.X........X...XXXX...XX.X..
XX..XXX.XX......X...XX...XX......XX.XX..XXXXXXX.....X.X.X.XX.......
.XX......XXX...XX.......XX....XXXX..XX.X...X.XXX..XX...XXX.XXX..XX.
XX..X......X.X.XXX.X.X......X...XX.XX.XX..X..XXX...X.XX.X..XXX..X..
XX....X..XXX....XX..XXX.XXX...X..XX.X....XX..X....X.X.X...X........
X....XX.XXX.XX.......X..X.XX..X.X..X..X.X.XX.XX....X.XX...XXXXXXXXX
...X..XX..X..XXX.X.XXX.X..X..X.XXX.X.....X.X.X..XXXX.X..XXX........
..XXXXXXXXX.XXXXXXXXX..X..XX..XX...XX.X..X..X...XXXX.X..X...X...XX.
......XX.XXX.X.X.X.XX..XX...X.X.XX.......X..XXX.X..XXXX....XX.X...X
..XXX..XXX....XXX.XXX.XXXX..X.X...X......XX.X.X.XX.XX...X.X.......X
X.X.X.XX.X..X..X..X.XX.XXX.X..X.X.X.X.X.X..X.XXXX..X.XX.X..XX......
XX..XXXX.XX..XXX..XX.....X..XX.....X........X.X....X.X.X....X..X...
X.XX.X...X...XX..X.X....XXXX..XX....XXX..XX.XXX.XX..X..X.XX.X..XX.X
XX..XX...XX.........X...X...XXXX......XXX.X.X.........X.XX.....X..X
X....X.XXX.X.XXX..XX.X.X.X.XX...XX...X.XX..XX.XX.....XX.XX.XXX.X...
.X.XXXXX.X.X.X.....XXX.XX.XX..X...XXXX...X.X........X.X.X...X..X...
...X....X.XX...X.......X...X.X....XX.X.X.X.X.X....XXX.X.XXXX.X...X.
X.XX.X....X......XX..XX.X..X...XXX..XXX.X.XX.X.X.X.X..XX...X.X.X.X.
X..X.X..X.XXX.XXX......XXXX...X.X.XX.XX...XXX...X...X..XX.....XX...
X..X.X.X.....XXXXXX..X.X....X.X...XX.XX.X...X.X....X..X..X.....X..X
.XX..XX..XXX......XXX...XXX.X..XXXXX...X..XX.X......X.X.XX.X..XX..X
XX.X.X.....X..XXX..XX.X....X.XX..X..X....X.......X..X...X..XXX....X
.X..X..X..XX...X.X......XXXX.X.XX...X..XX.XXX....X....X.......X...X
X.XX..XXX.XXXXX.X........XXX....X....XXXXX..XXX.........X..X.XX.XXX
X...X.XX.X.X..X..XXXXXX.XXX........XX..X.X...X....XX..XX..X.....XXX
.XXX..X.X...X..XX...X.X....X.X...X.XX..X.X.XX..X.XX.XXX..XX..XXXX..
X.XX.XX.X.XX......X...X......X..X...XX.X...XXXX..XXXX...X........XX
.XX....XX.....XXX.X..XX......X.X..X.XX..XX..X..XXX....X.....X.X...X
X.X..X..XXX.X....X...X.X.XX...X.X...X.XX.....X..X.XXX.......X...X..
.XX...X........XXX.X...X.X...X.X.....XXX.XXX...X.XX.X...X..X.X..XX.
X.XXXX....XX..X..X.X...XX.X.X....XX.XXX.X..XX.XXX.X.X..X..XXX.XXX.X
XX.....X..X..X.X.X.X....XX.XXX.X.X..X.X..XXX..XX..X.....X.X..X...X.
X.X.XXX..XX..XXXXX...........X.....X...X.X..X.X.X.X...X....X..X..XX
.XXX..X...X......X..X...X...X.XX.X.X...XX....X.XXXX.X....XX..XX....
.X..X..X.X...X...XX...X..X..X.XXXXX.X..X.X...X..XXXX..XXXX.X.......
........X..XX...XXXXX.XX.XXX.......X.X..X.X..X.X...XX.XXXX..X..XXXX
XXX..X.XX...X.XX...X.X.X.X....X...XXX.X..XX...X..X.X.X.....X.X.....
..XX..XX....XX.X........X....XX..X...XX...X.X.X.X....XX..XX.XX....X
......X.......X..XX..X....X..X.....XXXX......XX..X.....XX.XX.XXX...
XX..XX....XX.XX.....X....XX..XX..X....X.X..X...X..X.X.XX....X..X.X.
.XXX.X.XX...XXXX.XXXXX.............X........X....X.......X.X..X.X.X
X.X....XX.......XXXX.XX.X....XX..XX..X.X....XXX...X...XX.X......XX.
.......X......X...XX...X.X..X.X.X.X..XX...X...XXXX.X.XXXX..XX....X.
.XXX..XX...XX....XX.....X..XXXXX.......XX..X..XX.XXXX...X..XX.X...X
X.....X.......X...X.X..XXX.XXXX..XX.XXXX.XX.X.XXX...XX....XX.X....X
..XXX...XXXX...XX.XXX..........X..XXXXX.XX.XX..X.X...X.......XX.X..
X..X.X..X.X.XX..X.XX.XXX.XXXX.X.....XX.....X......X.XX.XXX.XX.X.X.X
.XX.XXXXX..X...XX.X...XX.XXX...XX..X....X.X.X..X.X.XXXXX..X..X.XX..
......X.X.X...XX.X...X...XX.....XXX.XXX.....XX.XXX..X.X.XX...X...X.
X..X.X..XXXXXX...XXX.X.XXX.XX..XX.X.X.XXXX...XX.XXXX.XX.X.X...XX..X
.XX.X.....X.....X..XX.X..X..X.X....XX..X...XX.XXXX..XX..X..XXXX....
.X..XX..X..X.XX....XX.X..XX..X....XXX.XXX...XX..XX.......X..X...XX.
