123 1
XXX.XX.X.X...X...X..X.XX.XXX..XXX.X.XXX..XXXXXXXXXXXXXXX..XX.XXXX.X.X..XXXXX..XX.XXXX..XXXXX.XXXXXX.X.X.XXXXX.XX.XX.XXXXX..
XXXXXXXXX.XXXXXX...XX.XXX.X.X.XXXX..XX.XX.XXXXXXXXXXX.X.XXXXX.XXX.X.XX..XX.XXX.XX.X.XXX.XXXXXXXXXX..X..X.X..X.X.XXXX.XX.X..
XX.XXX.X...XXX.XX.XXXX.XXXX.X.XX..X.X.XX.XX..XXXX.X.X.XXX..X...X..XX.XXXX.XX.X.XXX.XXX.XXXXXXXXX.XXX.XX.X....XX.XXX.X..X.X.
XXX.XX.XXXXXXX.X.XXXXXXX.XXX..XXX..X.X.X.XXX.X.XXX...X..XXXXXXXXXXXXXXXXXXX..X.X..XXXXX.XXXXXXXXXXXX....XXXXX..XX.X.X.XXX.X
...XXX..XX.XXXXXX...XX..XXXX.XXXX..XXX.XXXXXXXXX.XXXX.XX.XX.XXX.....XXXXX.XX.XXXXXXX...XXXXXXX.XXX.XX...X.X.XXXXX..XXXXXXXX
...X.XXX.X.XX.XXXXXXX.XXXX.X.XX.X.X.XXXXXXXXX.XXXXXXX..XXX..XXXX.X..XXXXX.....XXXX.X.X.XX.XXXXXX.XX.XXXX.XXXXX.X.XX.X.XX.X.
XXXXXX.XX.XX...X.XXXXXXXXXXX.XXXX.XXXX...XXXX..XXX..XX.XX..XX.XXXXXXX..XXXXXXX.XXXXXX..XXXXXXXXXXXXXXXXXXX...XXXXXXXXXX..XX
X.XXX.XX..XXXXX.XXX.XX..XX.X.XXXXXX.XXXX.X.....XXX.X.XXXX.XXXXXXXXXXXXXX.X.XXXX.XXXX..X.XXX.XX.XXXXXXX.XX.XX.XXXXXXX.XX..X.
XXX..XX.XX.XXX...XXXXX.X..XXXXX.XXXXXXXX.XX.XXX.XXX.X...XXXXXXXX.XXXXXXXX..X.X..X..XXXX.XXXXX.XXXX.XXX.XXX.XX.XX..XX.XXXXXX
.X.XX......XXXXXX.XXX.XXX.XX.XXXX.XX..X.X.XXX.X...X.XXXXXXXX.XX.XXXXX.XXXXX.X.X.X.X...XXX..XXX..X.XX..XXX.XXXX.X..XXX.XXX.X
.XXXXXX.XXXXXX....XXX.XXX.XXXXX.XX.XX.XXX..XX.XX.XX......XX..XX..XX.XXXXXX....XX..X..X.XXXXXXXXXXX.XXXX...XXXXXXXX.X..XXX.X
XXXX..X.XXX.X.X.XXXXXXX.X..X..X.XXXX.XXX.XXX.XX.XXXXXX..XXXXX.XXXXX.X...X.X..X...XX.XXXX...XXXX.XXX..XX.XXXXXX..XXX..XXX...
.X.XX.XX.X.X.XXXXXX.XXXXXXX..XX.XXX.XX.X.XXX.XXX.X.XXXXXXXXXXX..X..X.XXXXX.XXXXXX.XXXXXX.X.X...XXX.XX.XXXXX.XX.X.X..XX.X..X
.XXXX..X.X..XXXX..XXXXXXXX.X.XXX..X..XX..XXXXXX..XXXXX.XXX...XXX.X..XXX.XXXXX.X.X...X.XX.X..X.X.XX.XXXX.XXXXX.XXX.X.XXXXX.X
X..XX.X...XX..XXXX.XXX.X.X.X.XXXXXXXXXXXXXXX....X.XXXX..XXXX.XXXX.XXXXXXX.XX..X..X..XX..X...X....XXXX..X.XXX.XXX.XX.X.XX.XX
XXXX.X.XXX.XX.XXX.X.X..XXXXXXXXXXXXXXXX.XXXXXXX.XXXX.X..X.XX.XXXX..XXXXXX.XXXXXX.XXXXXXXXX....XXXXXX.X.X..XXXXX.XX.X.XXX.X.
XX.XX..XX.XXXX.XXXXXXXXXX.XXXXXXXXXX..XX.XXXXXXX..XXXXXXXXX.XXX..XXXXX.X.X.XX.XXXXXXXXXX.XXXX.XXX.X.XX..X..XXXXXX.X.XXX.XXX
XXXX..XXXXXX.XXXX.XXXX..XXX.XXX....X.XXX.X.X..XX...X...X.XXXXXXXXXX.X...X.XXXX.XXXX..X.XXXXXX.X...XXX..XX.XXXX.X....XX.XX.X
XX..X.XXXXXXX..XX..X.XXX.XXX.X.X.XX.X.XX.XXX.XXX.XXXX....X.XXX..XX.XXXX.XX.XX.XX..X..X..XX.XXXXX.X...XXXX.X.XXX.XXX..XXXXXX
.XXX.X.X.XXX.XX.X.XXXX.XXXXXXX.X.XXXXX.X.XX.XXXX.X...XX.XX.XX.X......XX.XX.XX.XXX.XXXXXX.XX.XXXXX.....XX.XX.XXXXXXX.XXXX.X.
.XXXX.XXXXX..XXX.XX.XX.XX.XXXXXXXXXX..X.XXXXXX...X..XX.XXXXX.XXXXXX.XXX.XX.X.X.XXXX.XXXXXX.XX.X..X..XXXXX.X.X.XX.XXXX.XXXX.
XXX.X..XXXXXXX.X.X..XXXX....XXXX.XXXX.XX..X..XXXX.X.X..XX.X..X..XX.X.XXX.XXX.XXXX.X..X.X.X.XX..XXXX.X.X.XXXXX...XXXXX.X.X.X
X...X.XX.X.XXXXX.XX..XXX...XXX..XXX..XXXXXXX..X.X..XXXXX.XXXX.XXXXXXXXXXXX.X.XXXXX.X.XXXXXX.XX.XX.XX.XXXXXX.X.XXXXXX..XXXXX
.....X.XX...XXXXXXXXXXX...X..XXXXXXXX..X.XXX.XXXXX..X.XXXXX..XXXXX.X.XXX..XXX.XX.X.XXXXXX..X......XXXX..X..X.XXXX.XX.XXX..X
XXX..X.XXX..X.XXXXX..XXXXX.XXXX.XXXX.XX.X.XXX.XXXX.XX.X.XX.X.XX....XXX.X.XX.XXXXXXX..XXXXXXX.XX.XXX..XX.XXXXX....X.XXX.X.X.
XX.XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X.XXXX.XX.XX.X.X.XXXX.XXX.XXX..X..X.XXXXXXXXXX..X..X..XXXX.X..XX..XXXXXXXX..X.XXXX
.XXXXXXXXX..XX.X.XXXX.XXXX.XXXXX.....XXX.XXX.X..X..XX.X.XXX..XXXXXX.XXX.X...X.X.XXX...XX.XXX.....XXX.XX....XXXXXXXXX...X.XX
XXX.X.X.X.XX.XXXXX..X.XXXXXXXX.XXXXX..XXX.X.XXX.XX.XXXXX...XXX..XX.XXXXX.X.X.X..XX.XXX..XX..XXXXXXXXXXX.X...XXX.XXX.XXXXXXX
X.X...XX.XXX..X...X..XXXXX.XX.X.XX..XX.X.XXXXXXXXXXXXXXXX.X.X..XXX.X.XXXXXXX.X.X.X..XXXXXXXXXXXX..XX.X..XXXXXXXX.X.XX...X.X
XXX...XXXXXXXX.XXXX.X.X.X.XX.XX.XX.XXXX.XX.XXXX..X.XXXXX.XX..X..XXX.XXXXXX..X.XX.XXXX.XXXXX...X.XX..XXXX.XX.XX.XXXX.X..X..X
XXXX..XXX.XXX.XXXXX.XXXXXXXX.XXXX.XXX.XXXXXXX.XXXX.XX.XXXXX.XXXXX..XXXXX.XX.XXX...X.XXX.......X.XXXXXX.XX..XX.X.XX.X.X...X.
X.XX.XXX.X.XXXXX.XX.X.XX..XX.XX..XXXXXXXX.X.XX.X.XXXX..X.XX..XXXXXXXX..XXX.XXX..XXXXXX.X..XXX.X.....XX.XX.XX..X..XXXX.X.X..
XXXX.X.XXXXX.XXXXX..X.X..X..XXXX.X.XXXX.X.X..XX.XXX.X.X.XX.XXX.X.X.X.XXXXXXXXXXXXXXXX..X.XXX.XXX.XXXXXX.XX..X..XXX.XX..XXX.
..XXX.XXXXX...XX.XXXX.XXXXX...X.XXXXXXXXXX.XX...XXX......XX.XX.XXXXXXX.XXX.XXXXX.XXXXXX..XX..XXXX.X.XXX.XXXXX.XX.XXXX.X.XXX
X..XXX.XXXXXXX..XXXXXXXX.XXXXXXXXXX.XXX.X..XXXXXX.XXXXX.XXX...XXXXX...X.XXX...X.XXXXX.X.XXXXXXXX.XXXX....X.X.XXXXX.X.XX.X.X
.X.XXXXXX..XXXXX.XX.XXXXXX.XXX...X...XX.X..XXX..XXXXXX.XXXXXXXXXXXXXX.XX..XXXX..XXX.X.XX..XX.XX.XXXXXX..X.X.XXX.XX.XXXXXX.X
X.XXXXX.XX.XXXXX.XX.X.X.XX...XXXX.XX.XXXX..XX.XXXX.XXX.XX.XX.XXX..XXXXX.XX.XXXXX.XX.XX.X.XXXXXXX.XXXXXXXXXXXX.XX.XX..X.XXXX
XXXXXXXXXXXXXX.X..XXXXX.XXXXXXXXX.XXXXX.XXXX..XXXXX.X..X.XXXX.XXX...XXX.....X.XX.XXXXXXX.X.XXXX.XX.X..X..XXX.XXX.XX.X..XXX.
X.XXXXX.XXXXX.XXXX.X.XXXXX.XXXXX..X.XXXXXX..XXXX.XX.XXXXX...X.XXX.XX..X.XXXXXXX.X.XXX.XXXXXXX.XXXX.X.X..X.X.XX..XXXXXXXXXXX
XXXXXX..XXXXXXX.X..X.XX.X.X...XXX.XXXX..X.XXX.XXXXXXXXX..XXX.XXX.XXX.XX.XX.XXXX.XXXXXXXXX......X..XXXXX.XX..X.XXX.XXXXX.XXX
.X.XXXXX..XXXXX...XX......XXXXX.XX...X.XXX.X.X...X.XXXXXXXX.XX.XX.XXXXX..XX.XXXX.XX.XXX.XXXX..XX.XXXXXXXXXX.XXX.X.X.X.XXXXX
X.XXXX..XXXXXXXXX..XX.X.XX.XX...X.XXX.X...XXXX.XXXXXXXX.X..X.XXXX.XX.XX.X.XXX.XXXXXX.XX.X.XXX..XX.XXXXXX.XX...XX..XXXXXX..X
XXXXXXX...X.XX.XXXX..X.XXXXXXX.X..XX.X.XXXXXX....XXXXXXXXXXXXXXXXX.X.XXXXXX..XXXXXX..XXXXXXX...XXXX.XXX...XXX.XX.X.XXX..X.X
X.XX.XXXXXXXX...XXX.XXXXXX..XXXX.XXXXXXXXXXXX.XX..X.XX..XX.XX.XXX.XXXX.X...XXXX.XX.X.XXXX.X.XXX..XXX.XXXXXX.XXXX.X..X.XXXXX
.X..XX.XXXXX.X...XXXXX.XX..XXXXXX..XX.X.XX.XXXXXXX..XXXXXX..XXX.X.XXX.XXX.XXXX.X.XXXX.XX.XXXXXX.XXXXXXXX.XXXXXXXX.XX...XXXX
XXX....XXXX.XX.X.XXXXX.XX.XXXXX.X..X..XX.XXX.XX.XXX.XX.X....XXXX.XX.X..XX.XXXXX.XXXXXX.X.XXX.X.XXX...X.X..X......XX.XX.X.XX
XXXXXX.XXX.XXXX.XX..XX.X.X.XX.XXXXXX.XXXXXXX....X.XXXXXX..XX.XX..X.XXXXXXXXXXXXXXX.XXX..XX..XXX.XXXXXXXXX.XXXX...XXXXXX.X..
..X.X.XXX.X..X.X.XXXXXX.XXXXXXXXXXXXXX..XXXX.XX.XXXX.XXXXX.XX.XXX.X.XXXXX.XXXXXXXXXX.XXXX...XX...XXXXX.XX.X..X.XX.X.XXXXXXX
XXXXX.X.XXX.XXXXXXX...XX...XXXXX.X.XX.XX.XXXXX.X.XXXXXXXX.XXXX.XXXXXX.XX.XX.X.XXXX..XXXX.XXXXXXXXXXXXXX.XXX.XX..X.XXXXX.XX.
X..X.X..XXXXX.XX.XXXXXXXXXX.XX..XX..XXX..X.XX.XXXXXXXXXXXXXXX.X...XXXXXXXXXXXXXXXXX.XXXXXXXXXX..XXXXX..XXXX.XXXXX.XXXXXXX.X
.XXXXXXXX...XX.X.XXXX.XXXX..X.XXX..XX.X.XXXXX.XXX....X.X.XX..XX..X.X.XXX.XXX.XXX.XXXXXXXX.XXX.XXXX.XX..XXXX.XXXXX.XX.XXX.XX
.XX.X...XX.X.X....X.X.XXX.XXX.XXX.XX.X.XXX.X..XX.XXXXXX.XXX..X.X.XXX.X.X.X.XXXXXXXXXXX.X.XXXXXXX...XX..XX..XXX.X.XX.XXX.X..
.XX..XXX.XXXX.XX.XX.X.XXXXXXX.XX.XXX.XXX.X.XXX.XXX..XX.XXXXXX..XX.XX..X.X..XX.X.XXXXXX.X...X...XXX..X.XX.XXXXX.XX..X.X.X.XX
.X...XXXXX.XXXX..XX.XX..X.XX...XXXXX.X.X.X...XXXX...X..X.XX....X.XXXXXXXXX.XXXXXXX.X.XX..X.XX..XXXXXX.X.XX.XX..XXX...XXXX.X
.XX.XXXXX.XXXXXX..XX.XXXXX..XX.XXXX.X.X..XXXXXXX.XXXXXXXXXXXXXX.XX.XXXX..XXX.XXXX.XXXX..XX...X...X.XXXX.X...X.XX.XXXXXXX.X.
X..XXX.XXX...XX.X..X.X.XX.XXXX.XXXXX.XXXX..XX..X..XXXXXXXXXXXXX..XXXX.X.X..XXXX.XXXXXXXXX..XX..XXXXXXXX.X.X.XXX.X.XXXXXX.X.
.XXX..X.X....XX.X..X..XX.XXXX..XXXXX..XXXXX.XXXXXXXXXX..XX.XXXXXXXXXXXX.XX.XXXX.XXXXXXXXXXXX.XX...XXXX..XXX.X.XXXXXXX..X.XX
...XXXXX..XXXXXXXXXX.XX.X.XXX.XX.XX..XXX.XX.XXXX..XXXX...X..X.XX.X...XXXX..XX.XXXXX..XXXXX.X.X.XX.XXXXXX..XX.XX.XXXX.XX.XXX
.X...XXXXXXXXXX.XX.XX.X..XXXXXXXX..X.X.X.XXX.XXXX..X..XXX..XXXX.XXXX...XX.X....X..XXXXX.XXXXXXXX.XX.X...XX....XX.X.XXXXX.XX
...XXXXX.X.X.X.X..XXX.XXXXXXXXXXX.X.XX.X..X.XXXXXX.XXXX.XXXXX.XXXX.X..XX.X.XXXXX.XXXXXX.X.X.XXXXXXXX.XX.X.XXXX..XXX.XXXXXXX
XXX.X.XXXX.XXXXXXXXXXX...XX.XX.X..X...XXXX.XXXXXXXXXX.X.X..XXXXXXX..XXXX.X.....XXX.X..XXX.....XXXXXXXXXX..XXXXXX.XX.X.XX..X
..XXXXXX.XXX..XXXXXX.XX.XX..XXXXXXXX.X...X.X.XXXXXX.XXXX...X.X.XX..XX..X.XX..XXXXXXXX.XX.X...XXXXXXX..XX.X..XXX..XXXX..X..X
.X.XX.XX.X.XXXX.XXX..X.XXXX....X..X.XXX.XXXXXXXX....XX.XXX..XXXXX.X.XX.XXXXX..XXXXXX.XX.X.XXXXXXXXXXX..XXXXXXX.XX..XX.XXXXX
.XX..X..X.XXXXXXXX.XX.XXX.XX..XXXX.XX.XX.XX..X...X..XXXXX.XXXXXX.XXXXX..X.XXX.....X.XX.X.XX...XX..XX..XXX..XXX.X.XXX.X.X.XX
XXXXXXX.XXXXXXX.XXXXXXXXXX.X.XXXX.XX.XX.XXX.XX.XXX.XX.XXXXXXXX...XXXXXXXX.X.X.X..X.X.XXXXXXXXXX.X.XXX.XXX.X.XX.XXXX.XXXXXXX
XXXX.X.X.X..XXXXXXXX.XX.XX..XXX...X..XXX..XX..XXXX..XXX.XXX.XXX.XX..XX.X....XXX.X.X..XXXX.X.XXXXXXXXX.X.XX..XX..X.XXX.XXXXX
X..X.XXXXXX..X.X..X.XXXXXXXX.XX....XXX.X.....XXXXX..XX.X.XXXX....XXX..XXX..XX.XXX.XX.XXXX.XX.XXXXX.XXXXXXXXXXX.XXXXXXXXXX..
.XXXX.XX..XXXXXXXXX.XXX..XXXXXXXXX..XX.XXX.X.XXXX..X.XXX.XXXXXXX.X..XXX.XXXX.XX.X.XX.XXXXXXXX.XXXXXX.XXXXXXXXXXXX.XX..X..XX
XXXXXXXXXXXXXXXX.X.XX..XX.XXXX.XX.X..XXXX.XXXXXXXXXXX.XXXXXXXXX....XX.XXXX.XXXXX..XX..XX.XX.XXXXX.X.XXX.XX.X.XXXXXX.XXXXX.X
..XXX.X.XX.X.X..XX.XXXXXX.X.XXXXXXXXXXXX.XX.X.XXX..X...X.X.X..XXXXXXXXXXXX.X.XX..XXXXX..XXXX.X..XXX.XX.X.XXXXX.XXXXXXXXXXXX
XX.XX.X.X.X.XXX.XX.XXXXX.XXX.X...XXXXXXXX.XXXXXXXXX.X....XX.XXX.XX.XXXXXXXXX..XXXXXX..X..XX.XXX.XXXXXXX.X.XXX.X.X..X..XX.X.
X.XXX...XXXXXX..XXXXXXX.XX..XXXXXXXXX.XX.XXXXXXX.XX..XXXX.XX.X.XXXXX...XXX..X..X.X.X..XX.XXXX.X.X.XX.X.XXX.XXXXXX.....XX.XX
XX.XX.X.XXXXXXX.XX.X..XX.XXXX.X..XXXXXXXXXXXX.XX.XXXX.XXXX.X.XXX..XXX.XXXX.X.X...XXXX.X.XXX..XX...XXX...XX.XXXXXX.XXXXX.XXX
X..XXXXXX...X...XXX.XXXXXXX.XXXXX..XXXX.XX..X..XX.XXX..X.XXXXX..X.XX.X..XXXXXXX.XXX.XXXX.XXX.XXX.XXXX.X.XX.XXX.X.X.XX....XX
..X.XXXX.XXXXXXXX..X.XX.X.XX..XXXXXXXX.XX.X.XX...XXX...XX.X.X..XXX.XX.XXXXX.XXXXXX.XXXXXXXX.XX..XX..XXX.XXXXXXXX..X.XXXX..X
.X.XXXXXXXXXXXXXXX.X.XX.X..XX...XXXX..XX.XXX.XXXXXXXXX..X.XX.XXXX..XXX..XXXXX...XXX.X.XXXX.X...XX..X.XXXX.X..XXX.XXXXXXXX..
XXXXXX.XX..XXXXXXXXXXX...XX.X.XXX...XX.X.XXXXXXXX.XXXXXX..XX.XX.X..X....XXXX.X.XX.XX.X.XXX.X.XX..XX.XXX...XXXXXXX.X....X.XX
XX..XXXXX.XX..XXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XX.XX.XX.X..XXXXXX.XXXXX..XXXXXXXXXXXX.X.XXXXXX.X.XX.XXX.XXXXXXX.XX.XX
XX.XXX.XXXXXXXXXXXX.XX..XX..X.XXX.XXXXXX.XXXXXX.XX.XXXXXXXX.X..X..XXXXXXXX..X.XXXXX.XXX.XXXXXX.XX.X...XXX....X.XXXXXXXXXXXX
.XXXX.X.XXX...XX.XX.XXXXXXXXXX..XX...X.XX..XXXXXXX.XX..X.XX..XXXXXXXXXX.XX.XXX.X.X.XXXXXXXXXXX.XXXXX.XX..XXXXX.XXXXXXXXXXXX
XXX...XXXX.XXX.XX.XXXXXX.XXX..XXX.X.X.XX..XXXXXXX.XXXXXX.X.XX.XX...XXXXX.XX...XX...X..XX.X.XXXX..X.XXXXX.XXXXX..XX..XXXX.XX
.X.X.X...X.XX.XXXX..XX..X.XX.XXXX..X.XXXX....XXXXXXXX.XXXXXX.XX..XX.XX.X..X..XX.XXXX.XXXXXXXX.XX.XX.XXXXX..XX.XXXXX.XX..XXX
X...XXXXX.XXXXXX..X.X.X.X.XX...XXXXX..XXXXXX..XX..XXX.XXXXXX..X.XXXXXXXXXXXX.XXXXXXX.XXXX.XXX.XXXX.X..XXX..X.X.XXXX..XXXXXX
XX.XX.XXXXX.X.XXXX.XXXXXXXXXX.XXX.XXX..XXXX.XXXX.X.XX.XXXXXXX.X.XX.X..XXX...XX.XXX.X.XX..XX.XXXX.X.XX.XXXXXXXXXXXXX.XX.XXXX
XX.X.XXXXXXX...XXXXXXXX..X.XXX.XXXXXXXXXX..XXXXXXXX.XXX...XX.XXX..XX.X.X..XXX.XXXXXXX...X..XXXX...X.XXXXX...X..XXXX.XXX.XXX
XXXX.XXX..XXXX.XX.XXXX.XX..X.XX...XX.XXXX.XX.XXXX...XXXX..XXXXX.XX..X.X..XXXXX.XXX.XX..X.XXX.XXXXX...XXXXX.X..XXXXXXXXX.XXX
XXXXX.XXXXXXX.XXX.XX.X.XX...XX..XX.XXXXX.X.XXX..X.XXXX.XXXXXXXXX.XXXX.XX...XX.XXXXXXXXXXXXXX...X.X.X.X.XXXXXX..XXXXXX.XX.XX
.XXXXX...XXXX.XXXXXX...XXXXXXX.XX..XX..XX.XX.XXXXXXXXXX.XXXXXXX..XX..XXX.XX.XXXXXX.X.X.XXXXX.XXXXXX.XXXX...XXXXXXXXXXXXXXXX
X...X.XXXX.X..X..XXXXXXXXXXXXX.XXX.XXX.XX.XX...XXXXXXXX..XX.X.XXXXX.X.XXXX.X.X....XXX.XXXXXX.XXX.X...XXX.X.XXXXX.XXXXXX..XX
.X.X..X...XXXXXXXXX..X.XXXX.X.X.XXXX..XXXXX.XXXXXX..XXX....XXXX....X..X.XXXX...XXXX.XXX.XX...XXXXXX.X.XX.X...XXXXXXXXXXXXXX
.X.XXX..XXX.XXX.XXXX..XXX.X.XXX.XXXXX.XXXXXX.XX.XXXXXXXXX.X.X.XXX.X.XXXX.X.XXXX.XXXXXXX.XXXXX...XXXX.XX.XX...XXXXXX.XXXX.X.
..X..XX.XXX.XX.X.XXXXXX.XX.XXXXXXXX..XX.XXXXXXXX.XXXXXX...X.XX.X.XXXXXX.X.X.XXX..X..XX..X.XX....X.X...X.XX.XXXXX.XXX.XX.XXX
XX.X.XXXXXXX.XXXX..XXXXX.XXXX.XXXXX.X.X.XXXXXX.X....X..X.X.XX.X.XXX.XX..X.XXXXX.XXXX....XXX.XXXXXX.XXXXXXXXXX.X.XXXXX..X.XX
.X.XXXX..X..XXX.X.X.XXX.XXXXXX..XX.XXXXXXXX.XXXX.XXXXXXX.XXX..X.XXXXXXXX.XX..XXXXX.XXXXXX.X...XXXXXXXXXXXXX...XXXX.XXXXXXXX
XX..XXXXX.XXX.XXXXXX..XXX...XXX.X.XXXX.XX.XXXX.X.X.XXXXX.XXX.XX.XXXXXXXX..XXXXXXX.XXXX.X.XXXXXXX.XX..XX.XX..XXXXXXX.XXX..X.
..XX..X.XXXX.XXXX.XXXX.XXX.X..XXXXXX....X.XX.XXXX.X..XXX.XXXXXXXX..XXXXXXXXX.XX..XX.XXXXX.XX.X.X.XX..XXXXX.XX.X.X.XX.XX...X
XXX.XX.XXXXXXXX.XX.X.XXXXX.XXXX.XXXXXXXX.XXXXXXXXX...XXX..X..X...X....XXXX.XX.XX.XX..XXXXX...XX..XXX..XXX..XX.X..XXX.XXXXX.
.XXX.XX.XXXX..X.XXX.X..X........X.XXXXXXX..X.XXXX..XX.X.X.XXXXXXX.X.XX.XXXXX.XX.XXX.XXXXXXX.XXXX.XX...XXXXXX.XXX.XXXX.XX...
X.XXX.X..X.X.XXXXXXXX...XXXXX...X..XX.XXX...X...X.X.XXXXXX..XXXXX.XXXXX..XXXX.XX......XX....XX.X.XXXX..X.XXX.XXXXXXXXXXXX.X
XXX.XXXXXXXX..XXXX.XX.XXXX..XXXXX..X..X.XXXXXX.XXX.XXXXXXXXXX.X...XXXX.XXXXX.XXXXX..XX.XXXX..XXXXXXXX.X.X..XXXXXXX..X.XX..X
XXXXX.XX..X.XXX.XXXXXXXXX.X..XX.X..XX.XX.XXXXX.XXX..XXXXXXXX.X.X.X..X..XXX.X.XXXX.X.XXXXXXX.X.XXXXX.X..XX.XX.X.XX.XX...XXXX
X.X.XXX..XXXXXXX.X.X.XXXXX.X..XX..XXXX..X..X.XX..XXX.XXXXXX.XXX...XXX.XXXX..XXXXXX.....XXX...XX.XXXXXXXXXX....X.XX.XXXXX...
...X.XX..X.XX.X..XXXXXXX.XXX...X..X.X.X.XXXX.XXXX.XXX.XXXXX..XXXXXXXXXXX..X.X..XXX.XXXXXX.X..X...XXXXXXX....XX.XX..XXX.X.XX
..XX.X..X..X.XX.XXX.XX.XXXXX.X..X.XXXXXX..XXX..X..XXX.XXX.XX.X..X...XXX.XXXXXXXXXX.XX..XXXXX...XXXXXX.XX.X.XX.X.XXXXXXX.X.X
X..X..X..XX.XX.XXXXXX..XXXXXX...X.....X.XX.XXXX.X.X.XXX.XXXXXXXX..X..XXX.XXX.XXXX.XX..X..XXX.XXXXXXX.XXXXXXX.XX.XX.XXXX.XXX
.XX.XX.XXXXXXXXXXX.X....XX.XX....XX.XX.XXX.XXX.X.X.XXX.X...XXXX.XX.XXXXXXXXXXXXXXXXXXXX.XXXXXX.X.X..XXX.XX..X.XXX.XX.X..XX.
XXXX..XXX.XX..XX.X.XXXX.XXX...X.XXXX..XX..X.X.XXXXXXX.XXXXX..XXX.XXX......XXX.X.XXXXXXXXX.XX.XXX.XX.XX.XXXXX.XXXX.XXXXXXXX.
XX.XXXXXXXXXX.XX.X..XXXX.X.XXXXXXXX.X..X.X.XX..XX.XX.XXXXX..XXXXXXX..XXXX.....XX.X..XX.X.XXX.XX.XX.XX.XX.XXXXXXXX..XXX.XXXX
.XXXX.XXXXXXXXX.XX..XX....XXXXXXXXXXXXXXXX.X.XX.XXX....XX.XXXXXXXX..XX.X.X.XX.XX.X.X...XXXXXXXX.X..X..XX.XXXX..XXX....X..X.
XX.X.XXXXXXX.XX.XXX...X.XXXXXX.XX.XXXXXX.XX.XX.XXXXX..XX..X.X..X..XXXX.XXX.XX.X..X...XXX.XX.X.XXXXXXXXXXXXX.XXXX.XXXXXXXX.X
.XXXX.X.XXX.X.XXX.XXXXXXXXX.X.XXX..X..XXXX.X.XXXXXXXXXXXXXXX.XXX..X.XXXXXXXX.XXXXX.XXXXX.XX..XXXXXXXXXX.XX.XXX.XX.X.XXXX.XX
XXX.X.X.XXXXX.XXXXX.X.XXXX.XXXX.X.X.X.X.XXXXXXXXXX..X.X...XXX.X.XXX.XX..XXXXX.XXXXXXXX.XX.X.XX.X.XXXXX.X.X.XX.XXX.X..XXX...
XXXXXX.X.XXXX.X...X..XX.XX...XXX.XX.XXXXX.X..XX.XX.XXX...XX.XX.XXXXXXXXXXX.XX.XXXXX..XXX.XXX..XXXXXXXX.XXX..XX.X..X..X..X.X
XX...XX.XX.XXXX.XX.XXX..X..XX.X.XXX.XX.X...XXXX.XXXXXX.XX.XXX..XXX..XX.XXXX.XXXXX..X.X..XXXX.XX..X..XXXX..XX..X..XXX.XXXXXX
XXXXXXXXXX.XXXXXX..XXX..XXX.XXXXX..XX.XXXXXXX.XXXXX..XXXXXXXX.XXXX.XXXX.XX...X.XX.XXXXXXXXXXXXXXXX..X.XXX.X.XX.XXXXXXXX.X..
X....XXXX..XXXXXXX.XXXX.X..X.XXXX.XXXX.XXX.XXX.X..X.XXXXX...X.XXXXXXX.XX..XXXXX.XXXX..XX..XXX.X.XXXX.X..XXX.X.XXXXX..XXX.XX
...XXX.XXX...XXXXX.XX.XXXXX.XXXXXX..X.XXXX.X.X.XX.XXXX.X..XXXX.XX.XXXXXX.XXXX.XX..XX.X.XXXX.XXXXXX...XXX.X.XXXXXXXX.X.X..XX
X..XXXX.....X.XXXXXXXX.XXXXX.XX.XXX.XX.XXXXXXXX.X.XX.X.X.XX.XXXXX.X.X.XXXX..X..XX..XXXXX....XXXXXXXX.X.XXXXXX.X...X.XX..X..
X..XXXXXXXX.XXXX.XXX..XXXXX.XX.X.XXXX.XXX.XXX..XXXXX.XXXXXX.XX.XX..XX.XXXXXX.XX.X.XX.XX.X...XX.X.XXXXXX..X.XXX.X.XXXX.X..X.
XX.XX.XXXXXXXX..XXX.XX.XXXXX.X.X..XXXXX..XX.X.X..XX.X..XXXX..XXXXXXXX..XXX..XXXXX.XXXX..X...X..XX..X.XX.XX.XXXX..XX..X.X.XX
XXX.XXXX.X..XXX...XXXXXXXXX.XXXXX.X.X..XXXXXXX.XXX.XX.X.XXXXXXX.X.XX...XXX.XX.XXXXXXXXXXXX.X..X.XXXX.X.XXX.XXXX.XXXX.XXXXXX
X..XXXX.X.X..XXX.XXXXXXXX...XXXXXXXX...XXXXXX..XX.XXX.XXXX..XXXXX.X.X.XX.X.XX....XXXX.XXXX.X.XXXXXXX.XX.XXXXX..XXXXXX..XX..
XXX..XXXX.X.XXX.XXX.X..XX.XXXXXX.XX..XX..XXXXXXXXXXXXXX...X.X.X.XX..XX.....X.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.X.XXXX.XXXX
