105 2
X.XXX.X..X.X.X.XX.XXXXXXXXXX.X.XXXXXXXX..XXX.XX.XXXX..X.XX.XX.X...XX.XXXXXXXXXXXXXXXXXXX..XXXX.XXX.X.XX.X
XXXXXXXX..X.XX.XX.XXX.XX.XX.XX.XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXX.XXX..X.X.X..XXX.XXXX.XXXXXXXX.XXXXXXXX.XXX.XX.X.XXXXXXX.XXXXXXXXXXXXXX.XXXXX.XX.X.X...
.X.XXXX.XXX...XX.XXXXXXX.XX.XX.X..X.XX.XXX..X.X.XX.X.XX...XXX.X.XXX.X.XXXXX.XXXXXXXXXXX.X.X.X.XXXXXXXX..X
...X.X.XXX.XX.XX..XX.XXXX..XXXXX.XXXXXXXXXXXX.X.XXXX.XXXX.X.XX.XXXXXXXXX.XXXXXXXXXX..X.XXXXXX.XX..X..XX.X
XXX.XXX..X.XXXXXXX.XXXXX..X..X.XX.XX..XXX.XX.XXX..XXXX.X..X.XXXXXXX.XXXXXXXX..X..XXXXX.XXXXXXX.XXXXX.XXXX
..XX.X.XX.XXX.XXXX.XXXXXXXXXXX.XXXXX..XX.X.XXXXXXXXXX.X.XX.X.XXXXXXXXX.XXXXXXXXXXXX...XX.XX..XXXX..XXXXXX
XX.XXXXXXX..XX.XXXX.XXXXXX.XXX.XX.XXX.XXXXXXXX.X.XXXXXX.X.XXXX.XX..XXX.XXXXXXX.XX.XXX.XXX.XXXXXX.XXX..X.X
X.XXXX..XXXXXXX..X.XXXXXXX..XXXXXXXXX.XXXXXXXXXXXXXXXX.XXX.XXXX..X..XXX.XX....X.XXXX.XXXXX.X.XXXXXXXXXX..
XXXXXX.X..X.X.X...XXXXXX.XXX....X.XXXXXXX..XXXX.XXXXXX.XXXX.XXXX..XXXXXXX.XXXXXX.XXXX.XXXX.XX.XX.XX.X.X..
XXXX.XXXX.X.X...X..XXXX.XXXXXXX.XXXXXXX.XXXXXX.XXXXX.XXXXXXXX.X.XXX.XXX..XXX..XXXXX...XXX.XX.XX..XXX.XXX.
X...XXX.X.XXXX.XXX.XXXXXXXX.XXXXXXXXX.X.X.XX.XX.XXXXX.XXXX.XXX.X.XXXXXXX..XXXXX.XX.XXX..XXXXX.XXXX..X.XXX
XXXXXXXXXX..XXXXXXXXXXXX.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX...XXXXX.X.XX.X.X.XXX..X..X..XX.X.XXXXX...
XX.XXX.XXXXXXX.XXXX...XXXXXXX.XXXX.X.XX.XX.XX.XXXXXXXX.X.XXX..XXXX..XXXXXXX.XX..XXXX.XX...X..XXXXX...XXXX
XX.XX.XXXXXX...X..X.XXXXXXXXX.X.XX.XXXXXX.X.XX.XX.XX.XXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX.X.XXX..XX.XXXXXXX...
XX.XXXXXXXXX.XXXXXXXX.XX.XXXX..XXXX..X.XXXXXXX.X..X.XX.XXXXXXXXXXXX.XX.XX.XXXX.X..XXX.XXX.XXX.XXXX.XXX.X.
.XX..XXXXXXXXX.X.XXXXX.XXXXX..X..X.XXXXXXX.XXXXXXX.X..XXX.X.X.XXX...X.XXX..XXXX.X..XXXXXXXX.XXX.X.XXXX.XX
.XXXX.XXXXXXXXXXX.XXXXX.XXXXXXXX..XXXXXXXXX.X..XXXXX.X...XX.XXXX...XXX.XXXXX.XXX.X.XXX.XXXX..X.X..X.XX.XX
..XXXXXXX..XXXXXXX.XXXXXX.XXX.XXXXXXXXX..XXXXXXX.X.XX.XXXXXXXX.XXXXXX.XXXXXXX..X.XXX.XXXXXX.XXXXXX.XX.XXX
.X..XXXXXXXXXX..XXXXXXX.XXX.....XX.XX..X...XXX.XXXXX.XX.XXXX.XXX.XX.XX.XXXXXX.XXXXXXXXXXXXX.XXXXXXXX.XXXX
XX.XXX...XXX..XXX..XX.XXX.XXX..XXX.X.XXXXXXXXXXXXX.XXXXXXXX.X.XXXXX.X...X.XXXXXXX.XXXXXXXXX.X..XXX.X...XX
.XXX.X.X..XXX..XXX.XX..X.XXXX.XXXXX.XXX.XX..XX.XXXX.X.XX.XXXX.XXXX..X.X..XXXXXXXXXXXXX.X..XX.X.XXX..X.XXX
XXX..XXX...XXXXXX.XXXX.....X...XXX.XX.XX...X.X..XX.XXXXXXXXXX.XXXX.XX...XXXXX.XXXXXXXXXX.XXXXXX.XXXXXXX.X
XXXXXXXX..XX..X...XXXXXX..XXXXX.XXXXX.XX.XXXX.X.XXX..XXXXXXXXXX.XXX.X...XX..X.XXXXXXX..XX.XX.XXX.XXXX.XXX
X.X.X.XXXXX.XXXXXXXXX.X.XX..XXXX.XXXXXXXXXXXXXXXX.XXXX.X.X.XXXX.X.XXXXXXXXXXXXXXXX.XXXXX.X.XXX.XXX.X.XXXX
X..XXXXXXXXX.XXXX..XXX.XXXXXX.X...X.XXXXX...X.XX.X..XXXXXX..XXXXXX..XXXXXXXXX.XXX.XXXXX.XXXX.XXXXXXXXXX..
X.XXX...XXXXX..XXXXXXXXXXXXX..XX.XXXXXXXXXX.XXXX.XX.XXXXXXX...XXXXXXXXXX.XXXX.X.X.XX.XXXXX...X.X.XXXXXXXX
XXXXXX.XXXXXXXXX.X.X.XXXXXX.XX.XX.XXXX.XXXXXXX..X.XXXX.XXXXXX.XXXXXXXXX..XXXX.XXXX.XXXXXXXXXXX.X.X..X.X.X
..XXXXX.X..X...XXXXX.XX..XXXXXXXXX.XX.X..XXXXX.X.XXXXX.X.XXX.XXX.X.XXXXXXXXXXX.X.X...XX..XXXXXXX.XXXX..XX
XX.XXXXXXXXXXX.X..XX.X.XX.XXXX.X.XXXXXXX.XXXXXX.XX.X.XX.XXX.X.XXXXXXXX..XXX.XXXXXXX.X.XXXXXXX..X.XX.XX...
XXX.XXX.XXXX.X.XXXXXXXXXX.XX.X..XXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.XXXX..XXXXXXXXX.XXXXXX.XX.XXXXXXXXXXXXX
..XXX.X...XXXXX.X..XX.X.XXXXXXXXXXXXXX.XX.X.XXXX.XXXXXXXX.XX.XXXX.XXX..XXXX..XXXXX.XXXXXXXX.XX..XXXXXXXX.
XX.XXXXXXXXX.XXXXXXXXXXXXXX.X...X..XX...XX.XXX.X.XXXX.X.XXXXXXXX..XX.XXXXXXXXX...XXXXXX.XXXXXXXXXXX.XXX.X
..X..X.XXX.X.XXXX..XX.XXX...X.X.XX.XXXXX.XXXXXX..XXXX...XXX.XX.XXXXXXXXXXX.XXX..XX..XXX.XXXXX.XXX.XXXXXXX
XXXX.XX.X..X...XXX.XXXXXX.XXX.X.X..XXXXXXXXX.XXX.XX..XXXXX.X..XXXXXXXX.X..XXX.XXXX.XX.X.X.XXXXXXXXXXXXXX.
..XXXXX.XX.XXXXXXX.XXXXXXX..XXXXXXX.XXXXXXXXXXXX.XXXXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXX
X.XX.XXXXXXXXXX.XXXXX.XXXX..X.X.XXX..XXXXXX.XX.XX.XXX.XXXXXX..XXXXX.X..XXXXX.X.XXXXXXXXXX.XXXXX.XXXXXXXX.
XXXX.X.X.X.XX.X.XXX.XXXXXX.XXXXXXXXX.XX.XXXXX.X.X.XX..X.XXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXX.XXX.XXXXX.XXXX.X
X.X..XXXXXXX..XXXX.XXXXXX.XXX.XXXXXX.XX.XXXXX.XXXX.XX..XXXXX..XXXXXXXXXXXXXXXX.XXXXXX.XX.XXXX.X.X.XXXX...
XX.XXXXXXX.XX.XX.XX.XXXXXXXXXX..X.XXX..XXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXXXX..XXXXXXXX....X
.XXXXXXXX.XXXXXX.XXXXXX.X.XXXXXXXX..XXXX.XXXX.X.XXXX.X....XXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.XX..XXX.X..XXXX.
X.XXX.XXX.XXX.XXXXXXXX..X..XXXX.XXXXXXX.XXX.XXXXX.XXXXXXX.X.XXXXX.X.XXX..XX.X.X....X..X..XX.X.XXXXXXX..XX
X.XX.XXXXXXXXX.X....XXXXXXXX.XXXX..XXXXXXX.XXXX.X.XX..XXXXXXXXX.XXXXX..XX.X.XX.X.XXX.XXXX.XXXX.XX.XXXX.X.
XXXX.XXXXXX.XXXXXXX.X.XXXXX.XXX...XXXX.X.XXXX.XXXXXX.XX.XXXX.XXXXX.XXXX...X.XXX.XX.XX.XX.XXX.XXXXXXXXXXXX
XXX.XXX.XX.X.X.XX.X..X.XXXXX.XXXX.X.XXX.XXXXXXXX..XXXX.XX....X.X.X.XX..XXX.XX.X..XXXXX.XXXX.X..X.XX.XX..X
XX.XXXXXXXX.XX.XXXX...XX..XX.X.XXXXXXXX.XXXX.XXXX.XXXXXXXXX.XXXX.X..XXXXXX.XXXXXXXXXXXXX....X.XXXXXXXXXXX
XX.XXXXXXXXX..XXX.X....XX.XX..XXXXXXX.X..XXXX.XX.XX.XXX.XXX.X.XXX.X.X...XXXXXX.XXXXXX.XXXXXXXXXXXX.X.XXXX
.XXX.XXX.XXXX.XXXXX.XXXXXXXX..XXX.XXX..XXXXXXXXXXXX..XX.XXXXXXXX.X.XXXX.XX..XXXXXXXXX..X.X.X.XX.XXXX.X.XX
XXXXXXXXXXXXX..XXX.X.XXXXX.XXXXXX.XXXXXXXXX.XX.XXXX.X..X.X.XXXXX.XXXX.XXXXXXXXXXXX..XXXX.XXXXXXXXXXX.XX..
XXXX.X.XXXXXXXX.XXXXXX.XXXX.XX.X.XXXXXXXXXX.X.X.XXXXXXXXX.XXXXXXXXXX.XXXX.XX.X.XXXXXXXX.XXX.XXXXXX.X.XXX.
XX..XX.X.X..XXXX.X.XX.XXXX.XXXXXXXX.XXXX.XXXX.XXXXX.X.XXX.X.XX.X.XXX.XXX..XXXXX..X..XXXXXXX.X.XXXXX..XXXX
X.XX.XXXXX.XX.XXXXX.XXXXX.XXX.XXXXXXX.XX.XXXXXX.XXXXXXXX.X.XXXXXXXXXXX.XX.XX.XXXXX.XXXXXXX.X.XXX.X.XXXXXX
XXXX.XXXXX.XXXXX.XXXX..XX.XXXXXXX.XXXXXXXXX.XXXXX.XX.XX..XXXX...X..X.X.XXXXXXXXXXXX.X...XXX.XXXX.XXXX.X..
.XXX.XX.X..XXXX.X.X.XXXXXXXX.X.XXX.X..XXX.XXXXXXX...XXXXXXXXXX...XXXXXXXXXX.X.XXXXXXXX.XXXX..X.X.XXX.XX.X
.XXXX.XX.XXXXX..X.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXX.XX.XXX..XXXXX.XXX.XXXXXXXXXX..XXXXX.XX
XXXX.XXX.....XXXXXXX.XXX.XXXXXX.XX.XXXXX.XXXX.XX.XXX.XXXXXX.XXXX...XXXXXXX.XXXXXXXXXX...XXXXXXXX..X.XXXX.
..XXXXXXXX.XXXXXXXXXXX.X..X.XX..XXXXX.XXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXXXX.XX.X.XXXXXXX.XXXXXXX.XXXXXXXXXXX
XX.X.XXXXXXXX..X.XX..XXXXXX..XXXXX.XX.X.X.XXXX.X.XXXXXXXXXX.XX.XXX.XXXXXXXXXXXX.XXXX.XXXXXX.XXXXXX..XXXXX
..XXXX.XXXXX.XXXXXX..XXXXXX.X..XXXX..XXXXX.XXXX.X..XX.XXX.XXXXX..XX.XX..XXXXXXX.XX.XXXXXXX...XXXXXXXX.XX.
XXXX..XXXXXXXXXX.X.XXXX.XX.X..XXXXXX.XXXXX.XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXXX.XXXXXX.XX.XX.X.X.X.XXXXXXXX
XX.XX.XXX.XX..XXXXXXXXX.XXX.XX.XX.XXXXXX.XX..X.XXXXXX..XXXXXXXXX.XXXX.XXXXXX.XX.XXXXX.XX.XXX.XXXXXX...X.X
XXX.XXX......X.XXXXX..XXXXXX.XXXXXXXXXX.XX.X.XXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.XX.XXXXX.
XX.XXXXXX....XXXXXX....XX.XXX.XXX.XXX.XXXX.XX.XX.XXXXXXXXXXX....XXXXXXXX..XXXX.XXXXX..XXX.XXXXXXX.XXXX.X.
XXX.XX.XXXXX.X.X.XX.XX.XX.X.X.X..XXXXX.XX.XXX.XXXXXX.XXX.XX..X..XXXXXXX..XXXX.XX.XXXXXXXX..XXXXXX.XXXXXXX
.XXXXXXXXXXXX.XXX.XX.XXXXXXXX..X.XXXX.XX.XX.XX.XXX..XXXX.XXX...X.XXXX.XXXX.XX.XXXXXX.XXXXXXXXX.XXXXXX.XX.
.XX.X.XXXXXX.XX.XX.XXXXXXXXXXXXXXXX.XXXXX..XXXXXXXXX....XXX.XXXX.X.XX...XXX..X.XXXXX.XXX.X.XXXX.XX.X.XX..
XXXXX.XXXX.X.XXXX.XXXXXXXXX.XX.XXXX.XXX.XXXX..XXX.X.XX..X.XXXX.XXXXXXX.XX.XXXXXXXXX.XXX.X..X.XX....XXXXX.
XXX.X.XXX..X.XXXX....XXXXX.XXXXXXXXXX..XXXXXXXXX.X..X.X.XXXXXXXXXX.XXXXXXXX.XXXX.X.XXX.XX.X.X..XXXXXXX.XX
XX...XXXXXXXXX.XX.XXX.XX.XXXXX..XXX.X.XXXX.X.XXXX.X.XXXXXXXX.XXXXXXXXXXXXXX.XXX.XXX.XXXXXXXX.XXX.XXXXX.XX
X.XXXX.XXXX...XXXX...X.XXXXX..X.XXX.XXXX.X..X.XXXXXXXX.XXXXXXXXXXXXXX.X..XX..X..X..XXXXXXXX.XXXXXXXXXX.X.
.XXX.XXX.XXXXXX..X.X.XX.XXXXXXXXXXXX...XXXXX.XXX.XXXXXXX.XXX..XX.XX.XXXXXXXXX..XX.XX.XX.X..X.XXX..XXXX.XX
.XXXX..XXXX.XX.XX.XXXXX.XX.XX.XXXX.XX.XXXXXXX.X.XXXX.XXXXXXXXXXXX...X..X.XX.X.X.XXX.XXX.XX.XX.XXX...XXXX.
X..XXX.XXXXXXXXX.XXX.XXXX.XXX...XX.XX..XXXXXXX.XX.X.XXXXXXXX..XXX.X.XX.XXXXX.XXXXXXX.X..XXXX.XX.X..XX.XXX
XXXX.XXXX.X.XXXXXXX.XX.XXXXXXXXX.X.XX.X.X.XXXX..X...XXXX.XXXX.XXXX.XX.XXXX.XXX..X.XXXXXXX.XXX.XXX.XXX..XX
.X.XXXX.XX.X.XX.X.X.X.X.XXXX.X.XXXXXX.XXXXXX.X.X.X.X...X.XXXXXXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXXXX.XXXXXXX.
XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXX.XXX..XXXX.X.X.X.XX..XXX.XXXXXXX.XX.XX.XXXXXX.XX
X...XX.XXXXX.XX.XXXXXXX.X..XXX.X.XXXXXXXX.XXXXXXXXXXXXX..XXXXXXXXXXXX.XXXXX.X.X.XXX...XXXXXXXX.XX.XXXXXXX
.X...XXXXX.X.XXXX.X..XXXXXXXX.XXXXXX.XXXXXX...X.XXXX.XXXX.XXXXXXXXX..XXXXXXX..X....XXX.XXXXXXXXX.XX.X.XX.
XXX..XX.XX.XXXX.XXXXX..X.XXXXXXXX.XXXXX.XXXX..X..XX.X..X..XXX.XX.XX..X.XXXXXXXXXXX.X.X.XXXX.XXXX.XXXXX..X
X.XX.XXX.XXX.XXXX.XXXX.XX.XX.X.XXXXX.XXXX.XXXXXXXX...X..XX.XXX.X..X.XXXXXX.XX.XXXXXXXXXXX.XXX...X.XX.XXX.
XXXXX.XXXXXXXXXXXXXX..XXX.XXXXXXXXXXX.XXXXXX.XXXXXX..XX.XXXXXXXXXXX.X.XXXX.XX.XX.XXXXXXXXXXX..X..XXXXX.XX
XXXXXX.X.X.XXXXXXXXXXXXX.XX.XXX.XXXXXXXXXX.X.XXXX.XXX..X.XXXXXXXXX..X.X.XXX...XXXX.X.X.XX.XXXXXX.XXX.XXX.
.XXXXX.XXXXXXX.XXXXXXXXX.XX.XXXXXXX.XX.XXXXX.X.XXXXXXXXX.X..XXXXXXXX.XXXXX..XXXXXXXX.XXXXXXXXX.XXXX.XXXX.
XX.X.XXX.X.XXXXXX..XXXXXXXXX.XXXXXXXXXXX.X..X.X.XXX.XXXXXXXXXXXXX..XXXXXXXXXXXXXX.XX.....XXXX.XXX.X.XXX..
XXXXXXXXX.X.XXXX.XXXX.X.XXX.XXXX.XXXXXX.XXXXXX.X.XX.X...XXX..XXXXXXXXX.XXX.XX.XXXX.XXXXXX.....XXX.X.XXXXX
X.X.XXXXX.XXXXXXXXXX..XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.XXX...X.X....X.XXXX..X.XXXXX.XX.XXXXXX.XXXX.XXXXXXXX.
.X..XXXXXXXX.XX.XX.XX.XXXX.XXXXXXXXXX.XXXX.X..XX.XXXXXX...X.X.XX.XXXX.XX.XXXX..X.XX.XXXX.XXXXXXXX.XXXXXXX
.X..X.XX.XXXXXXXXXX..X.X.XX.XX.XXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXX.XX..XX.XXXXX.XX.XXXXXXXX.XX.XXX.XXX.X....
XXXXX.XX.XX.XXX...XXXX.XXXXX.XXXXX.XX.XX.X.XXXXX..X..XX...XXXXXX.X..XXXXXXXXX.XXXXX.XXX..XXXXXXXXXXXX.XX.
.X...XXXXXXXXXX.XX.XXXXXXXXXX.XXXXX..XXXXXX.XXXXXXXXXXX.XXXX.X.XXXXXX.XXX.XX..XX.XX.XXXXXXXXX.XXX.X.XX.XX
.XXXX..X..XX...X.XXXXXXXXXX..X.X.XX..X..XXXXXX...XXXXXXXXXXXXX.XX..XXX..XXXXXX.XXXXX..X.XX.XXXXX..XXXXXXX
XXXXXXXX.XXXXXX.X.X.XX.XX.XXXXX.XXXXXXX..XXXXX..XX.XXXXXXX.XXX.XXXXXXXX.XXXXXXX.XX..XX..XXX.XXX..XXX.X.X.
XX.X.XX.X..XX.X.X.XXXXXXXX.XXXX.XXXXX...XXXX.X.X.XX.XX.XXXX..X..XX..XX..X.XX.XXXXXXXXXXXXXX.XXXXX..XXX.XX
X.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXX..X.XXXXXXXXXXXXXXXX.XXXXX..XX.X.XX.XXX.XXXXX.XXXXXXX.XXXXXX
X.XXXX.XXX..XXXXXXXX.X.XXX.XXX.X.X.X.XXXXXX.XXXXXX.XXXXX....X.X.XXXXXX..XXX.XXXXXXXXXXXXX...X.XX.X.XX..XX
.X.XX...XX...XXXXXX..XXX.X.XX.XX.X.XX..XX.XXXXX.XXXXX.X.XX.X.X.XXX.X.XXXXX..XXXXXXXXXX..XXX.XXXXX.XXX...X
XXXXXXXX.XX.XXXXXX.X...XXXXX...XX.XXXXXXXXXXX.XX.X.X.XXXXXXXX..XXXXX.XXXXXX.XXX.X.XXXX..XXXXXXX.X.XX..XX.
.XXXXXXX.XXXXXXXXXX...XXXXXX.X..X.X.X.XX.X..XXXX..X.XX.XXXXXXXXXX.X.XX.X...X.X.....XXX.XX.X....XXX.XXXX.X
XX.X.XXX..X.XXX..XXX.XXX.XXXXX.XXXXXXXXXXX..XXXXXXXX..XX.XXXXXX.XXXXXX.XXXXXXX..XXXXX.XX.XX.X.XXXX.X.X.XX
XX.X..X.XXXX.XXXXXX.XXXXXXXXXXX.X.XXX.X.X.XX.XX.XX.X..XXXXXXXXXX.XXX.XXX.X.XXXXXXXX.X.XXX.X.X.XXXXX.XX.X.
.XXXX........XXX.XXX..X..X.XXXXX.X.....X.X.XXXX.XXX.X.XXXX.X.XXX...XXX.X.X.XXXXX.XX.XXXXXX.XXXXXXXXXXXX.X
.XX..X.XX.XXX.X...X.XX.XXX.XXXX..X..X.X.XXX..X.XX.XXX..XXX..XXXXXXXXX..X.XXXXXXXXX.XX.XX.XX.XXXXXXXXXXX.X
X..XX.XX.XX.XX.XX.XXXXXXX.XXXXX.X..XXX.X.XX...X.XXX.X.XXXXX...XXXX.XXX.XX.XXX..X.X.X.X..XX....XXXXXXXXX.X
XXXXXXX.XXXXX.X..XXXXX.X.XXXXX..XXXXX.XX.X.X.XXXX.X..XXXXXXXXX.XXXX.XX.XXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXX.
.XXXX.X.XXX.XXX.XXX.XX..XX.XXXX..XXX..XXX.XXXXXX.XXXXX..XX.X..XXXXXX.XX...XXXXX.XXXXXXXXXX.XXXXXXX.XXX.X.
