121 1
......XXX....X.......XXX..X...X.XX....XX.......X.....XX.......X.......X.X.X.X.XX.......X.X.....X..X..X......X............
..X......X....XX...........X......X.X...X........XXX.X...........X......X.X.X..X....X..X...........X.X......X.X........XX
XXX.............X.X...X.X.....X.XX....X.X........X.......XX..XX.X..............X..X...X..........X.X.X.....X........X.X..
....X.X...............X.....X.X...X...X.X....XX....X......X.XXXX...X...XXX..X.X.........X.......X...X......XX.X..........
XX....................X.........XX...........X....X....X.X..X..........X.....X....X..................X..X.XXXX..X........
X....X...XX.............X..X..X......X.X...X..X...X....X.X.....XX...X......X..X................X.XX...........X....XX.XX.
.........X.X.X..XXX..........X...XXX....X.X.X..X...XXX..X...X...X.....X.....X.......................XXX.........X........
.......X.....X...........X.X......X.........X....X.XX..XX.XX..........X....X..X......X..X..X.......X.......X.......XXX..X
.X.........X.........X..........XX..........X.......X.X....X.......X....XXX......XX...XX....XXX....X........XXX..X...X...
....X....X...X.X.....X...XX..X.XX..XXX....X...X.....X.XX..X..X....X.......X......XX...X....................X..X..XXX...X.
.......X......X..X....X.X................X..X..XX.......X...X..X.......X.X.X..X..X..X..X.X..XXX.X..X.X...X.X.......XX....
.XX.X....X..XX..X....X.X..XX.X..XXX....X.....XXX.X.......X...........X..X...X........X...X...............X.X.X...X.......
...XX........X..X....XX.XX.X.X.......X..........X...X....X..XX...X........X..XX.X.....XX..X...........X...XX...X.X.X.....
X..X....X...........X..X..X............X.....X..X..X..........X..XXX...X..XX..X.....X....X.........XXX..X.X...XXX.XX.XX..
.......X..X..X.X.......X....X........X.X..X...XXX.X...XX........X.X...X...XX.....X.X..X.X.X.......XX......X...X.......X..
X................X.XX.....X..X...XX...X....X.X..X....X..XX.........X.XX..............X...X.XX.X...........X..XX......X.X.
XXXX.X.X..X...X.....X.X..XX.X.......X..X...X........XX..X..X....X..XX.........XXX......X...........X..X..X............X..
.......X..X..X...X.X....XX...X...XXXX...X......X.X.X.....XX...XX.......X...X.XXX...X......X............X......XXX..X.....
X......X................X....X........X..X........XXX.X.........XX.......X...XX.X...X......XX.............XX..X..........
X..X...X.X.......X..XX................X....X...X.....X......X...XX..............X...X.X...X..........XXXX.X.......X...X..
...XX...X....X...................X.X........X..X..........X..X...XX..X.......................X......XXX.........X.X.XX...
.........X.X.....X...X.X....X.....X.......X....XX..X.......X.........X.XX.XX.....XXX......X.....X.........X...XX....X..X.
...X.....X...XX............X......XX..XX..........XX..XX..X..................X...X....X..X...X.......X..X..XX...X......X.
.X......X........X........X...XX.X.....XX.........X.....................X...XX..X....XXX.X....X..X....XXX..XXXX..........
.....X..X......XX.X.....X.XXX...X...X.......XX........X.............X.X...X....XX....X..................XX.........X..X..
....X....X..............X..X..X...X...X...X....XXX...X.XX..........XX..XX....X.X..X...X.X.....X.....X.......X.....X..X.X.
.....X...XX...X.X...X..X...X...X.X.XX.XX....X....X.X.X.......X.......X.....X...X..X..............................X...XX..
...X...X....X...X.X...X..X....X...X....XX...X..XX......XX..........X.X....XX.X........XX.X....X..X.....XX............X...
X....X...X........XX.X...X.X..X..X.XX.........X.............X..X.X...XX.X.X..X.X.XX..X.X....XX............X...X.....X.XXX
X....X.X........XX.....XX....X..XX..X..X....X....X........XX......X.........X...XX.X...XXX...X.XX.XX.........X........X..
.XX...X....XX...X.X........X..........................X...X.....X...X.........X.........X.....X......XXX..X..X....X......
.XX..X.XX....X....XX..XX.XX..X............X.X.....X........XX.X..X..XX....XXXX..X..X.......X.........X........XX.....X...
.XXX............X..X......X..X.........X....X......X.X.X.X.....XXX..X..........X..X....X..X..............X.XX...XXXX....X
....XX..X...X.X..........X.......X.....X.XX.X......X....X....X....X.X.X.X.X...X.XX.........XXXX...X............X...X....X
.....X....XXX..........X.....X..........XX............X......X.X..............X..XX...X.....XX.....XX........X.X..X......
......X..X.X.....XX.....X.X.................X.X....X.X.X..X..X.XX.......XX.X.......................X...X.X...X........X..
.XXX....XXXX......XX.........X.........X..X.......X....X..XX...XX...XXXX.X....X...XX....X..............X.....X..X......XX
X..X.....XX.X.XXX.X.X..........X.........X.....X.X.X..........X....XX....X.XXX....X............X.X..X.....X...X.......XX.
........X......X......X...XX.X..XXX..X.X..........X.........X.X...X.X.X.X.X....X....X...X..X.X....X...X.X..X...X.........
.X.X....X....X.X...X...............X........X..........X......X...........XX.........XX..X.X...X...X...X....X...XX.......
X.XX.....XX.......X.XX............X....X..........X........X..X...X..X.X.X........XX...........X.X.X..X..........XX..X...
.X..X....X...X.XX....XX..XX...XX.X...X...X.X..X..X.......X.............X.X.X...X......XX.X......X..X.XXX..X..............
X......X.XX..X...X.....X..X...............X.....XX...X.......XXX..X.X.......X.X.........X.....X....X..X..X.X......X.....X
X..X..X.....XX...X........X.......X.XX..XX.......XX.X..X...XX.X......X....X.......XX....X...X.........X........XXX.X.....
.XX..XX.X......X......XX.X..X.X.......X.X..XX.........X.XXX...X..X...X....XXX....X..X....X...X....X...X.........X.X..X.XX
........X...XX...XXX...XX...X.X..XX...X.XX...X.........X...X.XX..X.X......X....XXX.........X.X..........X..X....XX..X..XX
....X.........X....XX............X.......XXX...X....X.X............XX....X....X..........XX...X......X........X...X.....X
..X...X....XX.X..X....X.......X...XX...............X..X.....X...X..XXX.X......X...X.X.......XX.X.X........X.X...X....X...
..X..X...X..X...X......XX..XX.X..X........X...X.XXX.....X.X.......XXX...X.X........X......X..X...XXX......XXX....XX.X....
..XX.XX........X.X....X.....XX.......X............XX.......XX....X........X........XX......X............X.........X.X.X..
....X..X..XX..X..X....X........................X..X...X..X..X......X.X...X..X..X..........X.X...XXX...X.X...X............
.....XXX..X.......X.XX.......X..X..X..X........XXXX.X.......X....X....XXX....X.....X................X....................
....................XX...XX.....XX...XX.X.........XX.....X..XX..X.X......X.X....XXX..X......X......X.............X..X..X.
..X........X..XX........................X...XX...XX...............X..XX.X.X...X............X.X...X.....X..X..........X.XX
.......XX..X................X.X...........X.X...X..X.......X........X....X.XX..X.X.X.XX.X.....X.....X....X.XX...........X
...XX.X.........X.X.......X........X..XXX..X...X...X..X..X.X..X...X....X..XXX.X.X.XX...X...X.....X.......X..XXX........X.
..........XX................X......XXX....X...X............X...X...X.X...XXX....X......X..X.X.X..X..X....X..........X..X.
...X....X...X..XXX..X.X..X..XXX.......X.X.....X........X.X.....XXXX......X..XX..........X.X..................X...X...XX..
....X.X......X..XX..............X...X.....X............X.X...X.....XX..X...........X.....X.....XX.X...X......X.X.X.......
X.........X...X....X.X...X.XXX...XXX..........XXX..X.......X.......XX.....X....XX...X.X....X.....X....X..X..X..XX...X.X.X
..XX.X.X.......X....X.............X...X.X..XX.XXX.X.X.................X...X.......X......X.X.....XX........X....X.....X..
XX...X..XX.X.....XXX.....X..X.X.XX.....X.......X.XX..........X.X...XXX...XX.................XX.......X.....X..........X.X
..X.........X........X.X..............X..X..X........................X..X..XX.XX.X.XX.X.XX..X...........X..........X.....
..........X......X...XX..............XX........X.....X..XX.....X...XX.X........XX.....X.........X...X..........XXX.......
.........X............X...XX............X....X......X.X...X.........X..X..X.........X..........X.X.X......X...X.X..X.X...
.....X............X.XX.X....X.X.X...X..X.....XX.X.X..............X..X.XX....X...XX.....XXX......X.X.X.X...X...X.X.X......
.X...X.....X........X....X.....XXX..X......X.....XX...X.....X..........X....X.X....XXX..XX....X..X.....XXXX..X....XX.....
.....X..........X..........XX.X................X....X....X........XX......X.X.X..X......X.....X...X...X....X............X
.........XX....X........XX..XX.XX..XX..X.XX.X.XXX......XX........X........X...X......X.X...XX.....XX......X..............
.X.........X...X.......X........X...........X......X........X.X........X.X.X.XX.............XX.X.........X.X..X....XX.X..
.....X.....XX...XXX...XX....X....X..X.X.XX.X.....XX.....X.X.............X.....X....XX................XX...X.X..X.X...XX.X
.XX...................XX.XX.....XXX...X..X..........XX....X.X......X...X...........X...X..X..XXX........XX......XX...X...
.X...X........X.........X...X..X..X.X........X.......X.......X...X...........X......X.X...X.............X.X..XX.....X....
....XX........X....................XX........X...X....X....X.XXX....X..X............XX.X..X..........X............X.X....
..X...XXX..X.X.X.X...X.X.X............XX..XX.X.........X....X......XXX.......X...X.XX....XX.XX..XX...X....X..X.......X...
..X...XX..X..X...X..X.......X...X.......X.X.......X..............X..X...X..X....XX.XX..XX...XX..X...X.XX..X.XXX.......X..
X..X.XX.X......X....X.X........X...........XXX.....XXX...................X.....X....X...X...X.......X...........XX.X...X.
X.X..X........X....XX.X..X........X..X........X..X....X...............X.X.X..X..X...X.X..X.X...XX............X...X......X
.X..........XX....X....X.........X.....X....X.....X...XX......X......X.............X.X.X...XX..XX.X....X..XX....X.....X..
..X......XXX.X.........................X.XX..X.....X.....X.........XX.......X.......X..X.....X.X..X.X......X..XX......XXX
....XX.X..............X.X.XX......XX.X......X............X...X..........XX.X........X....X...X..XX....X..X....X..X...XX.X
...X.....X.....................X.........X.....XX.....X.X.......X...XX..X............X...X......X...XX........X...XX....X
X.X......XX.......X.........X.X...X.....XX......XX.X.X.......................X....X.........X......X.....XXXX....X.......
...X..XXXX................X...X......X.X............X....XX..XX..X.......X....X.........X.X.X.......X....................
...................X.......X.X...X...X..X.....X......X...X............X............XX....X..X..........XX...X....X.......
X.X...X.X..X........XX......X.....XX...X..XX...X.....X......X.X.X.X..X.......X.......X.XX.X.X......X.........X...X.X...X.
........X........................X.X...XXXX..X........X....X.XX.X..............X...X........X..X.XX...X...X.........X..X.
..XXX...X....X....X.....X.........X........X........X..X.......XXX..........X......X.....X.....X......X..................
..X.....X......X.............X......X.X.....X....X..XX.X.....X.X...X..X..XX.X.....X.X.X......X...X..X.X.....X..XXX...XX..
....X...X.X..X....X..X.X................X....X.............X...XX.X.X.XX........X..X.XX...........X..X.X..........XX..X.X
..X.......X........X....X.............XXX...XX...X.X........X.......X.....X..X.X.XXX........X.X..XX....X...X...X..X.X..XX
......X.X...X.......X.XXX..X...XX.....X................XX..X..X.....X....X.........X..X....X...............X.....X.X.....
..........X..................X.X...XX...X.XX......X.....XX..X....X...........X............X.............XXX....X.X..X.XX.
.XX....X......X....X....X.......X..........X......X...X...X...X....X.X...XX..XXX......X..X.....XX...X..X.............X..X
X.......X..............XX.....X...X.....X...X...............X.X......X....X....X.XXX..X..X.X.X...XX....X...X............X
X....X..X.X....X........X..X.....X..XX..X.X..X.X..X.X.......XX.X.X..X....X.XX....X...XX..X..XXX.......X.........XX.......
....X..XX................X..X.....X..X...........X....X.X.X.......X.X..........X..X.....XX.........X..X..............X...
.X...X..X....X.........XX.X..X.X...X.X......X.XXXX..............X..........X.X.................X.....XX......XXX........X
...X...X........X.........X.X..........................X......X....X..XXX..X...X......X..XX..........X...X.......X.....XX
......X...X...X.X.....X............X..X.X.....XX......X.X.....X..X....X...X.X.X.X............XXXXXX.....X........X..XX...
.......X...X..........................X..X..X...X...XXX........XX.X..X.X..X.....X.X...................XXX.X........XX....
X....X.............X...X........X.......X..X....X...X......X.X.X....X...............XXX.......X............X.....X.X.X...
...X..X..X..........XX.......X......X...XXXX.......X....X.....XX.........X.X.X...X....X.X...X.........X.X.......X..X.X..X
.X.X..X..X...X...X..X.X.XX.....XX.......X...............X.X...............XX...X.X......X......X.X....XX....X..XX....X...
.....X......X........X.X..XX.X.....X....XX.X...XX.XX.X.X..X...X......XX.XX.............XX.X......X.....X.X............X..
X......X.XX...X......X..X....X.X......X..X..X......X.X......X...X.........XX............X..X.XX...............X.XX..X....
........X...X.X.X.....X.....X..XX.X...X....XX.X.X.X....X........X..........X..............X.X..XX...........X.....X..X...
.......X.X..XX....X.X.X.....X..X.XXX..X..XX......X....X...........X.....X..X.........XXX........X....X.....X.XX.X....XX.X
X.....X.......XX....X..X......XX.......X....X.X.X.XX..X......XX....X.XXX.X..X......X......X...X.......X.X................
..X.....X.X....X.X...X........X...X.....X...X..X..X...X..XX......X.XX....X..X......XX.X........X..X.X...X...XX..X........
.X.....XX.X.X....X....X..X.....X.X.....X....X.......X.XX.XX.X.........XX.......XX.X.......XX.X......X..X...............X.
.......X....X............X...XXXXXXX.XX....X.XX...............X....XXX...X..X....X....X...X....X..XX.....XX..XX.........X
..X........X...XX................X.......XXX......X.XX........X........X.....X.X.........X..X......XX.......X.X..X..X....
X.X.......X..X.X...X.X.....X........X...XX....X.X.X........X.....X.XXXX........X..X..X.....XX.....X...X.....X.X....X.....
.X.......X..X....XX.X..X.....XX...XX.......X.........X..........X.X......X..........X.....X..X...X..X.X...X..XX..X.X...X.
................X......X...X.X......X.X.............X.........X.X....X......X........X....X..X.......X...X...............
.X.....X.....X..X..X...........X.....X........XXX........X...X.X...X..X.XX..X.....X.....X......X..X.............X.....X.X
X.XXX.X..............X......XX....XX...............X....XX............X..X...X........X..X......X.......X....XX.XXX.X....
...X.X...X..XX....X........XXX...X.X..X....XX......X.X.X...........X............X.X..X..X.....X..........XX.....X.....XX.
...X.X......X....X.....X.X.XX.......X.X.....X......XX.......X.X...X......X.XX.....X..XXXX......XX...X........X.......XXXX
X......XX.X.....XXXX..X....X......XX.XX.XXXX.X....X.....X................X.XX.X......X..XX.....X....XXX........X....X.X..
