191 1
XX.XXXX.XXXXXX.XXXXX.XX..XXXXXXXX.XX.X.X.XX.XXX.XX.XXXXXXX..XX.XXX.XX..XX.XXXXXXXXXX.X..XX.X.XX..XXXXXXX.XXXX.X.XX.XXXXX.X.X.XXX.XXXX.XXXXXX.XXXXXXXXX.XXXX...X.XXXX.XXXX..X..XX..X..X.XXXXX.XX
XXXXXX.X.XX..XXXXXX..XXXX.XX.XX.X.XXXXXX..X.XXX.X.XX.X....XX....XXXX.X.X.XXX.XX.XXX.XXXX.XXX.XXXXXX.XXXXX.XXXXXX.XXXXXXXXXXX..X.X..X.X.XXXX.X...XX.X.XX.XXXXXX...XX.XX.X.X..XX.XXXXX.X..X.X.XXX
.XXXXXXXXXXXX.XXXXX.X.XXX.XXXXXXX.X.X.XXXXXXX.XXXX...XXX.XXX.X..XX.X.XXXX.X.XXXXXXX.XX.XXXX...XXX.XXXXXX.XXXXXXXXXXX.XXXXXXXXX.XX.XXX.XXXX.XXXXXXX.XXX...XX...X.XXXXXXX.XXXXXX..X....X.X...XX..
XXXXXXXXXXXXX.XXXXX.X.XX..XXXXXXX.XXXXXXXXX.XXXXX.XX.X.XXXXXXXXXXXXX.X....XXXX.X.X..XXXXXXXXXXX.X.XXX.X..XXXX.X.XXXXX.XXXXX..XXX.XXXX.XX.X.XXXXXXXX..XX.XX.......X.XX.XX.XX.XXXXXXX.X..XXX..XX.
..XX.XXX....X..XXXXXX.XXXXXXXXXXX.XXXXX..XXXX.XXXXX.XX.XX.X.XXX...XX.XX.X.XXX.X.XX..XXXXXXX.XXXX..XXXXX.XX.XXXXXXX.XXXX..XXXXXXXXXXXXXXXXXXXX.XX..XXX.X.X.XX.XXXXXX.X.XXX..XXXXXXX.XXX.X.X.XX..
XX.X..XXX.XXXXXXX.XXXX.X..XXX.XXXX.XXXXX.X.XX.XXXX..XX..XX.XX..XXX..XXXXXXXX.X.XXXXX.XXXXXXXXX..XXX.X.XXXXXXXXX.XX.XX.XXXXXXX..X.XX.X.X.X...XX.X.X.XXXXXXXXXXXX.XX.XX..XXX.XX...XXXXX..XXX.X.X.
XX.......XXX....XX.XXX.XXXXXXXXXX....XXXX.XXXXXX...X.XXXXX.XX.XX.X...XXXXXXXXXXXXXXXXXX...XX..XXX.XX.XX.XX.X.XX.XXXXXX.X.XXXX.XXXXX....XXXXXXXX.XX.XXX.XXX.X.XXX.X.XX.XXXXX.XXX...XXXX..XXX.X..
XX..X..XXXXX.XXXX.XX.X.XX.XXXXXXXXXXXXXXXXXXXXXX..XXX...XXXXXX.X.XXXXXXXX..X.X..XXXX.X..XXXXXXX..XXX..XXXXX.XXXXXXXXXXXXX...XX.XXX.XX.XXXXXX.XXX.X.XXX...X...XXX.XXXXXXX.XX.XX.XXXX.XXXX..XXXXX
XXX..XXX.X.X.X.XXXXX.XXX.XXXXXXXXXXXX.XXXXXX.XXX.X.X.XXXXXXXX.XXX.XX..XX.XXXX.X.X..XXXXXXXX.XXX.XX.XX.XXXXXXXXXXX..XX.X.XXXXXX.XX.XX.XXXXXXX...XX..XX.X.XXXX.X.XXX.X.X..XX.XXXXXX.XXXX..XXXX...
X..X.XXXXXXXXXXXXXXXXXX.XX..XX..X...X.....XXXX.X..XXXXX..XX.XXXXXX..XX.X.XXXXXXXXXXXXXXX....X.X.XXX.X.XX.XXX..XXXX.XX..XX.XXX.X...XXX.XXXXX...XXX..XXXX...XXX.XXX.XX.XXXX.XXXXXXXX...XXX....XX.
XX.X.X.XXX.XX.X.XXXXXXX.XXXXXX..XX.....XXXX.X..XXXXX.XXXX...XXXXXXX.X..XXXXXXXX.XX.XX.XXXXX.X.XXX.XX.X.XXX.XX..XXXX.XXXXXX.X.XX.XXX.XXXXXXX.XXX..XXXX.XX.XXXXXXX.XX..X..XXXXXX.X...XXXXX.XXXX.X
..XXX.XXXX..XXXXXXXXXXXXX.XX..X...X.X...XX.XX...XX.X.X..XXXXX.XXXXXX.XX.X.XXX.XXXXXXX.XX..XX.X.XXXXX.XX.X.XXXXXXXXX.X.X..XXXXX..XXXXXXXXXXXXXX...XXXXXXXXX.XXXXX.X..XX.X.XX.XXXX.XXXXXXXXXX..X.
XX..X.X..XX.XX.X.X.X.XXXX.XXX.XX.XXXXXXXXX.X..XX.X.X.XXXX.X.X...X.XX.XXXXX.X.XXX..XXX.XX.XX.XXX..XXXX.XXXXXXXX.X..XXX.X.X.X.XX..XX.XXXX.X.XX..X.X.XXX.XXX...XXX..X.XXXXXXXXXX.XX...XXX..XXXXXX.
X.XXXXX.XXXXX.XXXXXXX.XX..XXXXXXXX..XXXXXXXXX.XX...XX..XXXX.XX.XX.XXXXX..XXX.XX.X.XXXXXXXX..X.X.XX..X....X.XXXX..XXXX.XXXXXX...XXXXX....XXXXX.X..X..XX.XXXX.XXX.XXXXXXXXX..XX.XXXX.X.XXX..X.X..
XXXXXXX.XXXXXXX..X.XXXXXX.XXX.X.X...XXXXX.XXXX..XXX.X.XX.XX.X..XXXXXXXXXX.XXXX...XXX..X..XXX.XX.XX.XXXX.XX.XXX.XXX..X.X.XX..XXX...XXX.X.XXX..XXXXXXXX.X.X.XXXXXXXXXXXXXXXX.X..XXX.XXXX.X.XXXXXX
XX.XX.X.XXXXX.X..XX.XXX.XXXX.XXXXXXX.X.X.XXXX.XXX.XXXXXXXXX.XXX.XXXXX.XXXXXXX.XX.XXXX..X.X.XXX.XXXXXXXX..XX..XXXX..XXX..XXXXX..X..XXXX.X..X...X.XX.X..XX.X.X.XXX.XXX.XXXXX..XXX.X.XXXXXXX...XXX
X.X.XXXXXXXX.XXXX.XXXX..X...XXXXXX.XXXXXX...XXX.XX.X..XXX.XXXXXX.XXXXXX...XXXXXXXXXX.X.X.XX..XX.XXX.XXXXXXXX.X..XX...XXX.XXXXX.XXXXXXX.XXX.XXX.XXXX.XXX.XXX.XXXXX.XXXX.XXX.XXXXX.....X.X.X.X..X
X..XXXX.X.X..XX.X.XXXXXXXX.XX...X..XXXX.XX.XXX.X.X..X.X.XX..X..X..X.XXXXX.X.XXX.XXXX..XXXXXXXXX.XX.XXXXXXXXXXXX.XXXX.X.X.XXXXX.XXXX.XX...XXX..XXXX..XXXXXXX...XX.X.XXX..XXX.XX.XX.XXXXX.XXX.XXX
...X.XXX.XXXXXXX..XXXXX.XXXXX.XX...XXXXXXXXX.X..X.XXX.XX.XXXX..XXX.XX.X.XXXX.XX.XX.X.XX.XX.XXXXXX.XXXXXX.XX.X.X.XXX.XXX.XX..XXXXXXXXX.X..XXXXXXX.X.XX.XXXXX.XXXXX.X..X......XXXX.X.XX..XX..XX.X
.X...XXX.XX..XXXX.XX.XX..XXXXXXXXXXXX.X.XX.X..XXXXXX.XXX.XX.X.XXX..X.XXXXXXX...XXXX.X.XX.XXX..X.XX.XXX.XX.XX.XX.XXXXXXXX...XX.XXXX.XXXX.XXXX.XXX.XXXX.X.XXXXXX..X..XX.XXXXX.X.X.XXXXXXXX....XX.
.X.X.XXXXXXXX..XXXX.X.XX..XXX.XX..XXXXX.X.XXXX.XXX.XXX.XXX.XX.....XXXX.XXXXXXXXXXX...X.XX.X.XXX..XXXX.XXXXX.X.X.XXXXX.XXXXXX.XXXXXX.XXXX.X.XX.X.XXX..XXX.XX.XX.X.XX.XXX.XXXXXXX.XXXXXXXX.XXXXXX
XXXXX.XX.XXXXX.XX.XXX.XXX.XXXX..XX...X...XXXXXX.X....X.XXXX.X..X..X.XXX.XX..XXXX.X.XX.XX.XXXXXXXXXXXXX.XXXXX..X..XXX.XXXXX.XXXXX..XX.XXX.XXXXXXXXXX.XX..X.XXXX.XXXXX.XX.X..XXX.X.X..XX.XX.XXXXX
XXXXXXXXX..XXXX.XXX.XX.XXX.X.X..X.X..X.XXXX.XX.XXXXX.X.XX.XX.XXX.XX.XXX..X.X.XX.X.XX.XXX..XXX.XXX.XXX.XXX..XXX.XXX.XXXXXXXXX...XX.X..XXX.X..XXXX..XX.X..XXXX.XXX.XXXX.XX..XXXX.XXXXX.XXXXX..X.X
XXX..X.XX.X.X.XXX.XX.XX.XXXX.X...XXXX.XXXXX.X.XXXXX..XXXXXX.XXXXX.X..X.XXXXX.XXX.XXXXXX.XXXXXXXX....XXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXX.XXX.X..X.XXXXX.X..XXXXXX.XX.XX...XX.XX
XX.XXX.XXXXXXX.XX...X.XXXXXXXX.X..XXXXX.XXXXXX.XXXX..X.X...XX.XXX.XX..XXXX.XX.XXXXX..X.XXXX.X.XXXXX.XX.X.XXXX.XXXX.XXXXX..X.X.X.XXXX..XXX.X...XXX.XXXXXX.XX.XXXXX.XX.XXXXXX.XXX.X.X.XXXXXXX.XXX
X.XXXXXXXX....XX.XXXX.XXXXXX.XXXX.X..XXXX....X.XX.X.XXXXXXXXXXXX.XXXXXX.X..XXXXXX.X.X..XX.X.X..XXXX..XXXX.X.XXXX..XX..X.XXXXX.X.XXXXXX.XX.XXXX.X.X.XX..X.X.X.XX..XXXX.XXX.X.X..X.X.XXX.XX.XXXXX
XXXXXX...XX.X.XX..X.XXXXXXXXXXXXXXXXXXX.X.XXXX.X..X.XXXX.XXXX.X.XXX.XX.XXX.X...XXXXX...X....XX.XXXXX.X.XX..X.XXX.XXXX..XX...XXXX.XXXXXX.XXXXXXXXX.XXXX.XXXX.XXXXX.XX.XX.XXXX.XX.XX.XXXXXXXXXX..
.X.X.XXXXXXXXX.XXX.XXXXXXXXXX.X.XXXXX.X.XXXX..XXXX..XXXXXXXXXX.XXXX.XXXXX.XX.XXXXXX.XX.XXXXXXX.X.XX.XXX.XXXXXXXX.XXXXXXXX..XX...XXXXXXX.XXXXX.XXXX.XXXX.XXXXXXX.XXXX.XX..XXXXXX.XXX.X.XX...X..X
XXXX.XXX.XXXXXXXXX.X....XX..XXXXXX.XXXXX.XX.XXXXXXXX...XXXXXXXXXXXXXXX..XXXXX.X.X..XXXX...X....XXXX......XXXX.XX.....XX.XX.XX..XXXXXXX.X...XX..XXXXXXXXXXXX.XXXXX.XXX.XXXX.XX..X.XXX.XXX.XXXXXX
XXX.XXX....X..XXX.X.XXXXX..XX.XX.XXXXX.XXXXX.XX.X.XXXXX.....XX.X.XXXXX..XX.X...XX....X.XXXXX.X.XXX..XXXXXXXXXXX.XXX.XXXX....X.XX.XXX.XX..XX.X.X.XXXXXXX.XX.XXX.XXXXXXXX..XXXXXXXX.XXXXXXXXX.X..
X.XX.XXXX..XXXXXXXXXXXX.X.XX.XXXXX..XXXXXX.X.XXXXX..XXX..X.X.XXXXXXXX.X.X.XX.X.X.X.XX.XXX.XX.XXXXX.XXX..XXXXXXXXXXXXXXXXX.X.X..XX...XX..XXXXX.X..XXXXX.XXX.XXXXXXXX.X..XX.X..X.XXX..XXXX.XX.X.X
XXXXX.X.X.X..XXX.XXXXX..XXX.XX.XXX.X.X........XXXX.XXX..XX.XXXXXXXXXX.XXX.XXXXXX.XXX.X..XXX.XXX.XXXX.X..XXXX.XXXXXXX.XX.X.X...X.XX.X.XXX.X..XX.XXXX.XXXXXXXXXXX.XXXXXXX.XXX.XXXXX.X.XXX.XX...XX
...XXX.XX.X.XXXX.XX..XXX.XX.XX.XX..XXXXX.XXX..X.XXXX.XX.XXXXXXX...X.XXX.XXXX.XXXXXXXX.XXXXXXXX.XX.XX.X.X..XXXX.XX...X.X..XX..XXX.XX.XXX..X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX..XX....XX.XX
XXX.X.X..X.X.XXX.XXX.XX.XXXXX.X.XXX..X.XXX.XXXXXXXXXXX.XXXXXX..X..X..XXXX.XXX.XXXX.XXXXXXXXX....XXXXXXXXX.XXXXX.XXXX.XXXXXX.X..XX...XX..X..X.X.XX.XXXX..XX...XXX.XXXXXX.XXXXXXX.X.X.XXXXXX.XXX.
.XX...XXXXXXX.XXXX.X.X.XXXXXXXX..XXXXX..XX.XXXX..XX..XXXX..XXXXXXX.XXXX.XXXXXXXX.X.XX.X.XX.XXX..XX.XXX.XXX.XXX.XXXXX.XX.XX.XX..XXX.XXX....X.XXXXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXXXXX....XXXX.X.X.X
XXXXXX.XXX..XX..XXXX.XX.XXXXXXXXXXXXX.X.XX.X.X...XXXXXX.XX..XXX..XXX.X.X...XXX.XXXX.XX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXXX..XXX.XXXXXXXXX..XXXX.XXX.X.XX.XXXXXXXX..XXXXXX..XXX
XXX.X...X.XX.XXXX.XX.X.XX.XXXX..XX.XXX.XXX.X.XXX..X.X..XXX.X.XXX.XXXXX..XXXX.XXXXXX.XXXXXX.XX.X.XXXXXX.XXX.XXX.XXXXXXXXXX.XX.XXX.XXX.X.X.X.XXXXXX.XXXXXX..XXXXXX.XXXXX.XXX.XX..XX..XXXXXX.X..X.
X.XXX.XXXX.XX.X.XXX..XXX.X.XXXX.XXX..XX.X.XXX...XX.XX..X.XXXXXXXXXXXXX....X..XXXXXX.X..XXXXXXXXXXXX.XXXXX..XXXXX.XX.XX.XXX.XXXXXXX.XXX.X....XXX.XXXXXXXXXX..XXX.XXXX.X.X.X.X.....XX.XXXXXXX.XXX
.X.XXXXXXXXXX.XXX.X.X..X....XXXX.XXX.XXX..XXXXX..XXX..XXX.XXXXXXXXX.XX.XXXXX.XX..XX.XXXXXXXXXXX..XXXX.XX..X..X.X.X.X.XXXXXXXX.XXX...X.XXXXXXX.XX..X.XX...XXX.XXXXX.XXX.XXXX.XXXXXXXXXX.X.X..X.X
.XXX.XX.XXXXX.XX.X.XX.XXXXXXXX.XXX.XXX.X.XX.X..XXXXX....XX.XXX.XXX.X.XXXXX..XXXXXXXXXX..XXXX.X..X.X.X.XX.XX..XXXX..XXXX.XX.X.XXXX.XX.XX.X.XXXXX.XXXXXXX.X.X.X..XXX.X.X.XXXX.XX.X.....X...XXXXXX
XX.XXXXXX..XXXXX..XXXX...XX.XXXXXXXXXXXX.XXXXXX.X.XX.XXX.X.X.X.XXXXX.XX..X.XX..XX..XXX.XXXXX.X.XXX.X.XXXXX.X.XX...X.XX.XXX.X.X.XXXXXXXX.XX.XXXXXX.XX.XXXXXXX.X.XX.XXXXX.XXX.XXXXXXX..XX.X...XXX
XXXXXX.XXX.X..X.XX.XXXXX..XX.XXXXXXX.XX.X..X.XXXXXXXXXXXXX...XXXXXXXX.XX....X.X..XXXX..XXX.XXX.XXXX..XX..XXXXX.XXXXXXX..X.X..XXXXXXXXXXXXX.X.XX..XX..X.XXXXXX.XX.XX...X.XXXXXX.XX..X.XXXXXXXXXX
.XXXXX..X.X..XXXX.XX.XX.XXXXXXX.XXXXXXXX.XXXXXXXXXXX.XX..X.XX.X.X...X..XXXXXXX.X.XXXXX.XXXXX.XXXXX.X.XXX.XX.XX.XXXX.XXX.XXXX.XXXXX.X.XX..XX.X.XX..X.XXXX.X.XX.XXXXX.X...XXX.XX.X.X.XXXXXXXXXXXX
XXXXX.X.....XXXXXXXXXXX.XXX.XXXXXX.XXX.X.XX..X...XX.XXXXXXXX.X.XXX.X.XX.X.X.XX.XX.X.XXXXX..X.X.X..X..X.XXXX...X.XXXXXXX.XXXX.X..X.X.X.XX..XXXXXXX...XXXXXX.XX.X..XXXXXXX.X...XX.XXXXXX.XXXX.X.X
XXXXX.X..XXX..X..XXX.XX..X.XXXXXXXXX.X.X.X..X.XXX..XX.XXXXXXXXX.XXX.XX.XX.XX.XXXXXX..XXXX..XXXX..X.XXX.XX.X..XXXXX.XXXXX.XXXXX.XXXXX.XXX.XXXXX.XX.X.X.XXXX.XXXXX..XX..X.X.XX.XXX..XX.X.X..X.XXX
XXX...XX.XXX..XX.XXXXXXX.XX.X..XX.XX...XXX.X.XX.XXXXXXX.X.XXX.XXXX..XX.XXXX.XXXXXX.X.XX.XXX..XXXXXX...XX.XXXXX.XXXX.XX..XX.X....XX.XX..XX.XX...XX.XXXXXXXXX.XXXX...XX..XXXXXXXXXXXXXXX.XXXXX.XX
XXX..XXXX.X.XX.X...X.XXXX.X.XXXXX..XXXXXXX..XXX.XXXXXXX.XX.XXXXXXX.X.XXXXXXX..X..XX.X.XXXX.X.XX.XXXX.X....X...X.XXX.XXXX.XXXXXXXX.X.XX.X.XXXXXXX.....XXX.X..XX....XXXXXXXXXX...X.XXXX.XXXXXXXXX
..XX..XXXXXXXXXXXXXXX..XX..XX.XX.X..XXXXXX...XXXXXXXXXX.X..XXXX..XXX.X.X....XXXXX.XX..X.XX.X.XXXX.XXXX.X.XXX.XXX.X.XX.X.XXX.XXX....X.XX.XX..XXXXXXXXXX..XXXX.XXXXXX.X.XXXXX..X.XXXX.X.X..XX..XX
XXXXXX.XX..X.XXXXXXX.XX.XX.XX.X..XXXXXXX..X.XX.XXX.XXX.XXXXX.XX.XXXX..XXXXXXX.X.XXX..X.XX.XX..XXX.X...XX.XXXXX.XX..XX...XXXX.X..XX.XXX.XXXXXX.XXXXXX.XXXX..XXX..XXX..XXXX....X...XXXXXXXX..XX.X
.XXXXXX.X.X.XXXXXXXX.X.X.XXXX.XX.XXXX.XXXXXXX.XXXXXXXXXX....XX.X.XXXXX..XXXX...XXX.XXXXXXX.XXXX.X.XX.X...XXXXXXX.X.XXXXX.X.XX.XXXX.X...XX.X...X.XX.XXXXXX.X.XXX.XXXXX..X.X.X.XX.XX.XXXXXXXXXXXX
..X..XX.XXXXXXXX..XX.XX..X.XXXXX..XXXXXXXXXXXX.X.X.XXXXXXX..XX.XXXXXXXX.XXX.X.XXXXX.XXX.XXXX...X.X.XXXXX.XXXXX.XXXXXX.XXXX.XX..XXX.X..X.X.XX..X.XX...XX.X.X.XX.X.XX.XXXXXXX.XXX..X.XXX..XXXX.XX
XXXXXXX.XXX.XXXX...XXXXX...X.XXXXXX..XXXXXXXXXXX.XXXXXXXX.XXXX.X.X..XXXXXX..XXXXXXXXXX...XX.XXXXXX.X.X..XX.XX.X.X.XXXX..X.XX.X.XXXXX.X...XX..X.XX.X.X.XX.X.XXX.XX.XXXXXXX.XXXXX.XXX..X.X..XX.XX
XX.XX.X.XXXX..XX...XXXXXXXX.XXX.XXXXXXX.X.XXXXXXXXXXXXXX..X.XXXXXX..XXXXXXXXXXX.XXXXX.XXXXX...XXXX.XX.XX....X.XXX.XX.XXX.X.X.XXXXX.XX..XXX.XXXXXX..X...XX.XXXXXXXX....XXXXXXXXXXXX...XXX..XXXX.
XXXX.X.XX.X......XX...XXXXX..XX.X..X.XXXX.X..XXXXXXX..XXX.X.XXXXXX.XXXXXXX..XXXXX.X.XXX.XXXXXX.XXXXXXX...XXX.XXXX.XXXXXX.XXXX.XX.XXX.X.X.XX.XXXX.X.XX.X.XXX.X...XX.XXXX.XXX.X.X.XXXX.XXX.XXXXX.
.X.XXXXX....XX.X.XX.X.XXXX..XXX.XX.XX.X.XXX.XXXXXX..X.XXXXX.XXXXXXXXXX.X.XX..X...XX..XXX..X.XX.XX.X.XXXXX.XX.X..XX.XXX.XXXX..XX.XXXXX..X.X.X.X.X..X..XXXXXXXXXXX.X.XXXXXXXX.XXXXXX.XXXXXXXXXXXX
..XXXXXXXXXXXXXXXX.XX.XXXXXXXXX..XXXXXXX..X.X..XX.XXX.XXX.XXX.XXXXXXX.XXXX....XX.XXXXXXX.XXX.XXXX..XX..XXXX....XXXXXXXX.XX.XXX.X..X.XXX.XX...X..XX.XXXXX..XXXXXXXXX.XXXXXXX.X.XXXX..XXXXX.XXX.X
XX.X.X..XXXXXX.XXXXX..X.XX..XXX..XXXX..XXXXXXXXXXXXXXXXXXXXXXXX..X.X..X.X.XXX.XXXXXXXX.XXX.XX.X.XX.X.X.X.X...XXXXXX.XXXX..X.XX.XXXXXXXX.XXX.XX...XXXX.XXX..XXX.X.XXX.XX.X.XXXX.XX.XXX.XXXXXXX..
X.XXX...X.XX..XXX.XX..XXXXXXXXX.X..XXXX.XX.XXXXXXXXXX..X.X..XX.XX.X...X.X.XXX..X.X..XX.XXX..X..XX.XXXX.XXXX.XX.XX.XXXXXXXXXX.XXX.XXX.XXXXXX.XXXX..X.XX.XX.XXXXXXX.X.X.X..XX.X....X.X.XXX...XXXX
XXXX.XXXX.XX..XX..X..X.X...XX...XXXXXXX.XX.XXX.X.XXXXXXX.X.X.X.X.X.X.XXXXXXX.XXXX..XX.XXX..X.X.XX.XX.X.XX.XXXX.XXXX.X.XXX.X.XXXXXXXXX.XXXX..XXXXXXX.X..XXXXXXXXXX.XXX..X..XXXXX.XX.XXX.XXX.XXX.
XXXXX.XX..XXX...XXXXX.XXX.XXXXXXXXXXXXXXXX..XX.XXXXXX...XX.XX.XX.XXX.XXXX.X..XX.X..XX.X..XXX..XXXXX.XX..XX.XXXXX.XX.XXX......XX.XXXXXX.X..XX.XX.XXXXXX.XXX..XXXXX..XXXXX.XXX.XXX.X..XXX.X.XXXXX
XX..XX..XXXX..XX.X.XXX.XXX.XXXXX....XX....XXX..XX.XX.XX.XXXXXXXXXX..XXX.XXXXXX.XXXX.XX..X.XX.X.XX.XXXXX.XXX..X.XX..XXXX.XX.XX..XXXXXXXXXXXXX.X.XXXXXX.XX.XX.X.XXXXXXXXX.XXXXXX..X.XXXXXX.XXX..X
.XXX..X.XX.X.XXXXXXXX.XXXXXX.XX...XX.X.XXX.XXXX.X..XXXXXXXXXXXX.XXXX.XXX.X.XXXX..X.XXXXXXX.XXXXXXXXXX..XXXXXX..XXXXX.X.XXX.XXX.XXXX.X.XXXXX..XXXXXXXXXXXXXXXX..XXXXX.X..XXXXXXXX..XX.XXXXXXX...
XXXXXXXXXXX.XX.XXX..XX..XX.XXXXXXXXX.XX.XXXXXXXXX..XXXXXXXX..XXX.X.XX.XXXX.XXXX.XXXXXX.XX.XXX.XX.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXX.XXXXXXXXX.XX.XXXXXXXXX.XXXXXXXXX...X.X.X.XX..X.XX.X.XXX.XX.X.XX
XX.X..XXXX.XX.X...XXXX.XXX...XX..XXXX..XXXX....XXX.X.XX..XXXXXXXXXXXXXXX.X.X.XXXX..XXXXXX.XXXX.XXXX.X.X.X..XXXX.X.XXXXX.XX.XXXXXXXX..XXXXXXXXXXXXXXXX.XXXXX.X.X..XXX.XXXXXXXXXXX.XX...XXXXXXXXX
X..X.X.XX..XXXXXXXXX.XXXX....X.XX.X...XXXX..XX..X.XXX....XXXXXX.XXX..XX.X.XX.X.X.XXXX.X.XX.X...X...X.XXX..XX..XXXXXXXXXX..X.X..XXXX.XX..XXXX..XX.XXX....XX.X...XXX.X.X..X..XXX..X.XXXXX.XXX.XX.
.X.XXX.X.XXXX.XX.XXXXXXXXXXXXXXXXXXXX.XXX.X.XX.XX.X..XX.X.XX.XX.XXX.XX.XXXX..X..X.XXXXX..XXXXX.X..XXX.X.XXXX.XXX..XXXX..X.XXX.X.XXX.X...XX.XXX.XXXXX.X.XX.XXX.X..XXXXXXXXXXX.XXXX..X.XXXXXXXXX.
XX.XXXXX..XXXXXX..X....X.X.XXXX.XXXXX.XXX...XX.X.XXX.XX.X..XXX.XX.XXXXXX.X.X.XXX..XX..XX.XXXXXXXXX.XXX.X.X.X...XXX.XXXXXX.X.XXXXXX...X.X..XX.XX.XX...XXX..XX.XXXXXXX.XXXXX..XX.X.XXXX.XX.X....X
XX.XX.XXXXXXXXX..XXX.XXX..X..X.XXXX.XXXXXXXXXX.XX.XX.XX..X.XX.X.XX.XXXX.X.XX.XXXXX.X..X.XXXXXXXXX.X....XXXXX.XX.XXX.XXXX.X.XXX.X.XX.X....XXXXXX...XX.XXXXXXXX.XX..X.XXXXX.XXXX.X.XXX.XX.XXX..XX
.XXXX.XX.XX.XX..X.XXXXX..XXXXXXX.XXXXX.X.XXXX..XXXXXX.XX.XXXXX...X..XXXXXXXXXXXXXX.X.XXXX.X..XXXX.XX..XX.X.X.XX..XXXXXX...X.XXXXX.XXX.XXXXXXXXX.XXX.XXX.XXXXXXXXX.XX.XX.XX.XXXXX..X.XX..X.XXXX.
XX..X.XX.XXXX..X...XXXX.XXX...XX.X.XXXXXXXXX.XX.XX.XXX.XX.XX.XX.....XX.X.XXXXX.XXX.X.XXXXX..XXX..XXXXXX.XXX..XXXX.XXXX.XX.XXX..X.X.X.XXX.XX.XX...XXXXX....XXXXXXX.XX.XXXXXXXXXX....XX.XX.XXXX..
XXXXX.XXX..X.XX.XX..XX.XXXXX..XXX.XXX.X.XXXXX...X.XX.XXX.X.XXX.XXXXXXX..X.XXXXXXXXXXXXXXXXX.XX.XXX.XX..X..X.X.X.XXXXX..XXXX..X.X.XXX.XXX.XX...XXXXXXXXXXX.XXXX.XXXXXX..XX.X....X.XXXXXXX....XXX
XXXXXXXXX.X..XXX.X...XXXXXXXXXXX..XXX..X.XXX.X...X.X.X.XXXXXX..X..XX.XX.X.....XXX.XX.X.XX.X.XXXXXXXX.XX.X.XX.XXXXXX..XX.XX.XX.X..XXXXX..X.XXX.XXX.XX.XXXXX.XX..XXXX..XXXXX..XXXX.X...XX..XXX.X.
.XX..X...X.XXX.XX..XXXXX.XXXXX...XX..XX..X.XXXXXXX.X.XXX....XXXX.XX.XXXX..XX.X.XXXX..XXXX.XX.X.XXX.XX.XXX.XXX....XXXX...X...XXX.X.XX.X...X.XX.X.XXX.XXX..XXXX.XXXXX.XXXX.XXXXXX..XX.XXXXX.XXX.X
.X...X..XXXXX.XXX.XXXXXX.XX.XXX.XX.XXXX.XXXXXX.XX.XXX.XXXXXXX.XXX...XX.X.XXX.X.XX....XXXXX.XXX..X.XX.XX.XXX.XXXX.XX..XXXX.XX.X.X.X...XXXXXXXXXXXX.X.X..XXXXXX.XXXX.XXXXXX.XXXXX..X.X.XXXX.XX.XX
X....XXXXXXXXXXXXX.X.X.XXXXX.X.XXXXXXX.XXXXXXX..XXXX....X.XXXXXX.X.X.X.XXXXXX..XX..XXXXXXXXXXX...XX.XXXX.X..XX..X.XXXX.X..XXXXXXXXXX.XXXXXXXXX.XX..XXX.XXXXX.X.X.XXXXXX....X.XXXXXX..X.XXXXXX.X
X.X..X.X.X..XXXX.XX..XX.XXXXX..X....X..X.XXXXXXXX.XX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXX.XX..XX.X.XX.XX.X..X.XXXXXX.X.XXX..XX..X.XXX..X..XXXXXXXXXXXXX.XX.X.XXX.XXXXXXX.XXXXX.XX.XXXXXXXXX..X.XXXX...
.XXX..X.X.XXXX.X..XXXXXX.XX.XXX.XXXXXXX.XX..XX.XXXXX..XX..XXXXXXXXXXX.XXX.X..XXX.XXXXXXX.XX.XXX.XX.X.XXXXXX.XXXXXXX.X.XXXXXX.XX.XXXX.XXX.XX.XXX.XX...X..XXXXXX...XXXX..XXXXXXX..XXXXXXXXXXXXXXX
XX..X..XXXXXX.XXX.XXXXXX.XX.XXXX..XXX.X.XXX.X.XXXXX..XXXXXX.XXX..XXXX..XX.XXXX..X.XXX.X.XX.XXX..XXX..X...XXXXXX...XXXXXX..X.XXXXXX...XXX.X.XX.XXXX..XXXXXXXXXXX.X...X.X.X.XXX.X.XXXXXXXXXX.X.XX
XXX.X..XXXXXX.XX.XXXXXXX..XXXXXXXX.X.XXX..XXXX...XXXXXXXXXXX..XXXXX.XX.X..XXXXX.XXX.XX..X.XX.X..X.XXX...XXXXXXX....X.XXX.XX.XXXXXXXXXXXX..X..X.XX.XX.XXX.XXXXX.XXXX.XXXX..X.XXXXXXX.XXXX...XXXX
XXX.XXXXXXXX...XX.XX...X...XXXXX.XXX.XXX..XXX.X..XXXXXXX.XXX..XXXXXXXXXXX.XXX.XXXXX..XX..XX.XX..XXX.XX.X.XX.XXXXX.XXXX.X.XX.X..XX.X.XX.XXXXXXXXXX..XX.X.XXXXXXXXX..XXXXX.X..X.X..XXXX..X.XXX.XX
.XXXX.XXXXX.X..XXXXX.XXXXX..XX.X.X.XXX.X.XXXXXX..XXXXXXXXX.X.X.XXXX.XX..XXXXX.X.XXXXXXXXXXX.X...XXX.XX.XX.XXXXXXX.X.XX.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXX..X.XXX.XXXXXX..XX.XXXX..XXX.X.XXXX.X..XXX
XXXXXXXXXX.XX..XX.XX.XX.X.XXXXXXX.XX.X.X.XXXXX.....XXXXXXXX.XX.XXXXXX..XXXXXXXX.XX.X...XX.XXXXXXX.XX..XXXX.X.XXXXXX.XXXXX.XX.X.XX.X.XX.XXX.XXXXXX.XX..XXXXX..XXXX..X..XXXX....XX.XX..XXXX.X.XX.
.X.XXXX..XXXXX....XXX.XX.XXX.X..X...XX.XXX..XXX.X...XX..XXX.X...XXX.X.XXXXXXXXXXXX..XX.XX.XXXXX.X..XXXX.XXXXXXXXX.X.XXXXXX.XXXXXXX.XX.XXX.XX..XXX..XXX..XXXX..X.XXXXXXX.X.X..XX.XX.X.XXXXX.XXXX
XX.X....X.X...XXXXXXXXXX.XXXX.XXXXXX.X.X.XX..XX.X.XXXXXX.X.X.X.XXX.XX.XX.X.X.XX.X.XXXXX..X.X.XX.X.X...XXX..XXXXXXXXXXXX.XX.XX.....XXXXX.XXX.X.X.XXXXXXX.X.XXX.X..XX.XX.X...XX.XX.XX..XX.X.XXX.X
...X.XXXXX.XXXXXXXX...X.XXX.XXX.XX..X.XXX.XXXX..X....XX.XXXXXX.XXX.XXXXXXX.XX..XXXXXXXXXXXX.XXX.....XXX.XXXX.XX..X.XXX.XX.XXXXXX.X.X.XXXX....XXXXXX.X.X.X.XXX.XXX..X.XX..XX.X.X.X.X..XX.XXXXXXX
XX...X.XXXX.XX..XXX..X.X.XX.XXXX....XX.X....XXX.XXXX.XXXXXX.XX.X..XXXX.....XXX..XX...X..X..XX.X..XXXX.XXX.XXXX.XXXXX.XXXX...XXXXXX.XXXX.XXXXXX.XXXX.X.X.XXX.XXXXXXXX.X.X..X..XXXX....XXXXXXXXXX
X.X.XX..XX.XXX.X.....XXX.XX.XXXX.XXXXX...X...XXX.XX.XXXXXX..X.XXX.XX..X.XX...X.X..XXXX.XXXXXXX..X.X.XXX..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..XXX.XXX.XXXX.X...X.X..XXXX.XX.XXXXXXX.XXXXX
XX.XXX.XXX.XX..XX..XXX.XXXXX.XXXXXXX..XXXXX.XXX.X...XXX.XXX.XXXXXX..XXXXXX.X.X..X.XX.XXXX..XXXXXXX.XXX.XXXXXXX.XXXXXXXX.XXXX.X.XX..XXXXX.XXX...XX.X.XXX.X..X...X.XXXX..XXXX...XXX.XXXX.X.XX.XXX
...X..XXX.XXXX.X.XX.XXXXXXXXXX.X.X..X.X.XX.X...X.XXX..XX.XXXXXX.XXX.XX..XXX.X.X.X....XXX.XX.XXXX..X.XXXXXXX.XXX.X.XX.X.X.XXX...XX.XXXX..XX..XX.XXXX....X.XXXXXX.XXXX.XXXXXXXX.XXXXXXXXXXX...XXX
X.X.XXXX.XXX.XXXX.XXX...XXXX.XXXXXX.XXXXXXXXXXX.X.XXX..X.X.XXXXX.X.XX..X.XXX.XXXXXXXXXX.XXXXXXXX.X.XXXX.XXXXX.XXX.XXXXXXX.XXXXXXXX...XXX.XXXX.XXX.XX...X.X.XXXXXXXXX.XXXXXX.XXXXXXXX.XXXX.XXX.X
....X.X.XX.XXX..XXXX.XX.X.XXX.X.XXXXXXXXX.X..XX.XX..X.X.X.X.X..XXXXXXXXXX.XX.XX.XXX.XXXXX...XXXXXX.X..XX.XXXXXXXX..X..XXX.XX...XXXXX.XXXXXX.XXXXXXXXXX.XXXX.XXXXXXX..XXX.XXXXXX.XXXXXXXXXXX.XXX
XXXXXXX.X..XXX....XX.XXX..X..X.XXXX.X..XXXXXX.XXX.XX.XXXXXXXX.X.X..X.XX.XXX..X.XXXXXX...XXXX.XXXX.XX.X.XX.XX.XXXXXX.XXXX...X..XXXX.X...XX.X..X.XX.XXXXXXXXXXX.X..XXX.XXXXX.XXX...XX.XXXXX.XXX..
..XX.XXXXXXXXX.....XXXX.XX.XXX.XX.XX.XXX.X..XXX..XXXXXXX.X.XXX.XX.XXX.XXXXXXXXX..XXXXXXXXX.XXX..XXXXXXXXXX.XXXXXXX..XX.XX.X.XXX.....XX.X.XXXX.X.X...XX.XXX.XX.XXXXXXX.XX...XXXX....XX..XXX.XXXX
X.XX.X..X.XX.X.XXXXX.X.XXXX..XX....XXXXXXXXX.XXXXXXX..XXXXX.X....XX.XXXX.XXXX.XXXXXX.XXXX.X..XXX..X..XX.XXX..XX..X.X..XXX.XXXXX..XXX..XXXXXXXXXX.XXX.X..X..X.XXXXXX.XXX.XXXXX.XXX..XXX...X.XXX.
.XX.XX.XXXXXXXX....X.X.XX.X.X....XXXXXXXX..XXXXXXXX.XXXXXX.XXXXXXXXXX.X.XXXXXX.XXXX.X..XXXXXX.XX.X..X..XXX.XXXX..XXX.XXXX.XXX.XX..XX.XXXXXX.X.XXX..XXXXX.XX..XX.XXXXXX.XX.XXXXXXXXX..X..X.XX...
XXXXX.XX...X.XXX.XXX.XXXXXXXX..XXXX.XXXXXXXXX..XXX.XXX..XX.XX.XXX.XXX.XX.X.X.X...XXXXX.XX.XX....XXXXXX..XX.XXXXX.XXXXXXX.X.XXX.XXXX.X.XXXXXXX..XX........X.X.XXXXXXXXX.X.X.XXXX..XXXXX.XXX.XX..
XXXXXXXXXXX..XXX...XXX.X.X.X.XXX.X.XXXX.XXXXXXX..XXXX.X.XX.XXXX...XXXX.XXX..XX.XXXXX.XXXX...XXX.XXX.XXX...X.XXXX.X.XXXX.XXXXXXXX.XX..X..XX.X..XX.XX.XX.XXX.XX.XXX.XXX.XX...X.XXXX..XXXX.X..X.XX
XXXXX.XX.XX.XXXXX..XXXXX.X.X..XXXX...XXXXX.XXXXXXXXXXXXXXX.XX...X.X.XXX.XX.X.X.X.XXX..XX..X.XX.XXXXXXX.XXXX..XXXX..X.XX.XX.XX.XXXXXXXXXX..X.XXX..XX.XX.X.XXXXXX..XXXXX.XXXXXXXXX..XXXXX..X.X.XX
...X.XXXX.X..XX.XXXXXXXX.XXXXX..XXXX.XX.XX..XXXX..XXXXX.XX.XXXXXX.XX.XXXX...XXX.XXX.XX.XXXXX.XXX..XX.XXXX..X.XXX..XXX.X.XX.X..XXXXXX.XXXXX..XXXXX...XX.X..XXX.XXXXXX.XX...XXXXXXXXXX.XX.XXXXX.X
XXXXXXXX.X...X.XXX.X.XX..XX.XXX.XXXXXX..XXX.XX.XXXXXX...XX..XXXX.X.XXXX.X.XXXX.X.X.XX..X.X.X.XX.XX...XXXXXX..X.XX.X.X....X.XX.XX.X.XXXXXXX..XXXXXXX.XXXXX.XXXXXXXXXX.XXXX..XXXX.XXXXXXXX...XXXX
X.XXXXX...XXXXXXXXXXXXXXXXX.X.XXXXXX.X.XX.XXX.X..X.XXXXXXXX.XXXXX.X.X.XX.X.XXXXX.XX..XXXXXX.XXXXX.XX.XXXXXXXXXX.X.X..XXXXX.XXXXXX.XX.XXXX.XXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXX.XXX..XXXXXX....XXXX.
X.XXXX...XXXXXXXX...X.XXXX..XXXX..X.XXXXXXXXX..X.XXXX.X.X.XXXXXXXX..XXXXX..XX.X.XXXXXX.X.XX.X...X.XXXXXXXX.X.XXXXXXXX.X..X.XX..XX.X.....XXX.XXXX.XX.XXXXXX..XX.XXX.XX..XXXXX.X...XX.X.XXXX.XXXX
X.X.XXXXXXXXXX..XX.XX..XX.X.XX.XX.XXXXX.XXX.XXXXX.XXX.XXXXXX.XXXX.X.XXXXXX.XXX.X.XXX.X.XX..XXX.X.XXX.XXXXXXX.XX.XXX..XXXXXXXX.XXXX.X.X..XXXXXX.XX.XX.XX.XX.XX.XXXXXXX....XXX.X..XXXXX.XXX.XXXXX
XXXX.XXXXXXXXXXXXXXXXXXX..XX...XXXX.XXXXXXX...X....XXXXXXXX..XXXXX.X.XXX.XX.XXXXXXXXXX...XXXX.XX..XXXX..XXXXXX.XXX.XX.XX.X.XXXXXXXX.X.XX...XX.XX.XX.XX...XX..XXX.XX.X..XXX.XX.X.XXX.XX..X.XXXX.
XX.XXX.XXXXXXXXXX.X.XXXXXXX.XX....XXXXXX..XXXXXX...XXXX.XXX..XXX.XXXX..XX.XXXXX..XX.X.XXX.X.XXXX.XX..XXX....XXXX.XXX..XX.X.XXXXXXXX.XX.XXXX.XX.XXXXX..X.XXXXXXXX.X.XX.X.XXXXXXXXXXX.XXXX.XX..XX
.XXXX.XXX.XXXXXX.XXX.XXXX...XXXX.XX.XX..XXXXXXX.XXXXX.XX.XX.X.X.XX.X.XXX.XXX..XXXXXXXXXXXX.XXXXX.XXXX.XX..XXX..XXXXXXXX..XXX.X.XXXXXXXXXXXXXXXXXX.XX.X.X.X.XXXXX.X..XXXX.X.XXX..XXXX..XXXX.XX.X
XX.XXXX..XX.X..XXX..X.XXXX..XX.X..XX.X.XXX.X.XXXXXX.XX.....XX.X.XX...XXXX.XX.XXXXX.XXX.XXXXX.....XXXXXXX.XXXXXXX.XX...XXXX.XXXXXXXXX.XX..XXX...XXXXXX.XXXXXXXX....XXXX.XX..X..X..XXXXXXXXXXXX.X
XXX.XX.X.XXXXX.XXX.XX.XX.X.XX.XXXX.X.X.XXXXXXX.XX.XX.X..X...X.XXXXX..X....X.XX..XX.XXXXXX.XXXX......X.XXX.XXXXX.XXXXXXXX.XXXX..XXXXXXXX..XX.X.X..XXXXXXX..XXXXXX.X.XXXXXX.XXXX.X.X.XX.X..XXX.X.
.XXXX.XXXX.X.XX..X.XXXX.XXXXXX.XXXXXXX.X.XXX.XXX...XX.X.XXXXX.X.XXXXX..XX.XX.XX.X..XXXXXXX.X.XXX.X..X.XX.XX...X.X.X...X.X.XX.X.X..X..X.XX.X..X..XXXXXXX.X.XXX.XX.XXXX..XX..XXXX.XXX.XXXXXX.X..X
.XXX.XX.X.XXXXXX.XXX.XX.XXX.XX.XXX.XX.XX.XX.XXXXXXXX.X.XXXXXXXX.X.X..XX.XXXXXXXXXXXX...XX.X.XXXXXX.XXXXXXX..XXXXXXXX..XX.XX..XXXXX.XX..X...X.X.X..XXX.X..X.XXXXXXXXXXX..XX.X.XX.X.XXXXX.XX..X..
X.XXX.X..XXX..X.XX.XXXXXXX.X.XXXXX.XXXXXXX.XXXXXX.X.XX.XXXX.XX.X..XXXXX...XXXXX..XX.XX.XXXXXX.XXXXXXX.X.XXXXXX..XXXXXXXXXXXX.XXXXXX.XXXX.XXXX..XXX.XXX.XXX..X.XXXX.X.XXXXXXXXXXXXXXXXXXXX.XXXX.
.XXX.XXXX...XXXX....XXXXXXX..XX..X...XX.XXXX.XXXXX.XXX...XXX..XXX.XX.XX.XXXXXXX.X.XX.X.XX.XXX.XXXXX.X.XX..X..X...XXXXXX.X.XXXXX.XXX..XXXXX.XXX.XX..XXXX.XXX...X.X.XXX..X.X....XX.XX......XX.X..
.X..XX.X.XXXX.X.XXX.......XXX.X..X.X.X.XX.XXX.XX.XX.XXX.X.XXXX.XXXX...XXXX.XXXX.XXXXXXX..X.X.XX.XXX.XXXXXXX..X.XXX.XX.XXXX.XX...X...XXXXX.XXXX..XX.X.....X.XXXX..XXXXXXXX.XXXXXXXX.XX.XXXXXX.XX
...XXXX..X...XXXXX..X.XXXX.XXXXX..XXX.XX..XXXXXXXX.X.XXXXXXX..XX.XXXXX.X.X.XX.X..X.XXXX.XX.XX.X.X.XXX......XXXXXX....X.XXX.X..XXX.XX..X.X.XX..XX.XX.XXX..X..X.X.XXXX.X.XXX.XXX.X..X.X....X..X.X
.XXX.XXXX..XXX.XXXX.X.X.XXXX...XXX..XX.XXXXXXXXX...XXX.XXXXXXX..XXXXXXXX.XXXXX.XXXXXXX.XX.X.....XXX.XX.XX.XXXX.X.X.XX..XXXXXXX.XXX.X..X..XXXXXXX.X...X....XXXXXXXX.XX.XXX..XXXX.X.X.XXXXXXX.XXX
.XXXXXXXX.XX.X..X..XXX.X.XXXXXXXXXXXXX..X.XXXX.XXXXXXXXXX.X..X.XXX.X.XXXX.XX.XXX..XXX...XX..X.X..XXXX.XXX.XX.XXX.XXXXXXX...XX.....X...XXXXX.X.XXXXXX.XXXXXXXXXXX.X.X.XX.XXXXX.XX.XXXXXX.XX..XX.
XX.XXX.XX..XXXXX.X...XXXXXXXX.XX.X.X.X.XXX.XX.XXX....XXXXXXXXX.XXXXXXXX.XX...XXXXX.X..X.XX.XX.X..XXX.XXXXX.XX.XX.X.XXX.X.XXXX..X.XX.XXXXXXXXXXXXXX..XXXXX.XXXXXX.XX.XX.XX..XXXXXX.XXXXX.XXXXXXX
XX..XXXX..XX.XXXXX...XXXXXXX.XXXXXX.XX.XX...X...XXXX..X.X...XXX.XXX.XXXXXXXXX..XXXXX.XXXXX...X.XX.XXXXX.XXX.XXX.XX..XXXXX..X.X.XXX.XXXX..XX.XX.XXXXXX.XXX.XX.XXXXXX.XXXX.X..X....XXXX..XX..X.X.
X.X...XX.XXXXXXXXXXXX.XXX.XX.X.XXXXXX..X.XXX....X.X.XXXXX.X..X..XXXXX.XX....XX.XXXXX.XXX.XX.XX.XXXX.XX.XX..X.XXXX.X...XX.X.XX.XX.X.XXXX..X.X..X.XXXXXX.XXXXXX.XXXXX.XX.XXX..XXX.X.XXXX.XXXXXX.X
XXX.X..XXXXXX.XX...X.XX.XXXXXXXXXXXXXX.XXX.X.X..XX..X.X...XX.XXX.XX.XX.XX.XX.XX..XXXXXX..X..X.XX.XXX...XXXXXX.XX.XXXXX.XXXXXX..XXX.X.XXX.XX.XXXXXXXXXXX...XX.X.X..XXXX.X..X.XXXX.XXXXXXXXXXXX.X
XXX.X..X.XXX..XX.X.X.XXXXX.XXX.XXXXXXXX...XX.X..X....XXXXX..X...XX.XXXXXX.XXXXXXXX.XXXXX..X.XX.XXX..X.XXXX.XXXX....XXXX.XX..XX.X.XX.XXX.XXX.X..XX.XXXXXX..XXXXXX.XXXX.XXXXXXXX..X.XX.XXX.X....X
.X.XXX..XX.XX.XXX.XXXX.XXXXX.....XXXXX.XXX.XX.XXX.XXXXXXXXX..XXXX.XXXXX..XX..XX.XX.XXXXXXXXX.XX.XXX.XXXX.X.XX.X.X.XX.XXXXXX.XX.XXXX...X.XXXX.XXXXXXXX..XXXXXX.X..X.....XX.XXX.XX.X.XX.XXX.XXX..
XXXX.XXX...XXX...XXX..X.X.XXX.X.X.XX.X.XXX.XXX...XXXX.X.XXXXXX.X....XXXXX..XXX.X.X..XXXXXXXXXXXXX.XX..XXX.X.XX.X.XXX..XX..XXX..X..XXX.XX.X..XXXXXXXXXXXXXXXXXXXXX.X.XXX.XX.X..XXX.XXXXXXX..XX..
..XX..X.XX..XX.XX.X..XXXXXXXX.XXX.XXX..X.XX.X..XXXX....XX.X.X.XX.XXXX.XX.X.X.XXXX.X...X..XX..XXXX.XXX.XXXXX.XX.XXXXXX.X.XX.X.XXXXXXXXXXXXXX.XX...XXXXXXX..XXX.XXXXXXX..XX.XXXXXXXXXXXXXXXXXXXXX
XX.XXXX.X.X.X.XXXXXXX..XX...XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXX..XX..X.XX.XXXX.X.XXXXX.X.XXXXXXXXX.XXXX.XX..XXXX..XX.XX.XXXXXXXXX.XXXXXXXXXXXXX.X.X.XX..XXX..XX.XXXXX.XX....XXXXXXXXXX..XX..XXX.X..
XX..XXXXX..X.X.X.XX..XXX.XXXXX.XX.XXX..XX.XXXXX...XX.XXX.XXXXXXXXXX..X.XXXXXX.X.X.XXXXXX.XXXXXXXXXXXXXXXXXXXX.X.XXXXXX.X.XXX.XX.X...XXXX.XXXXXXX..XXX.X.X.XXXXXX.X.XXXXX.XXXXXXX.XXXXX.X..XX.XX
..X..XX.X.XXXXXXXXX.X.XXXXX.X.XXXXX.X.XXXXXX..X.XXXX.X.XXXX.XX..XXXX.XXXXX.XXXX.XXXX.XXXXXX.X.XXXXXXXX.XX..X.X..XXX.X.XXXX...XXXX.XXX.XX.XXXXX.XXX.X.XX.XXXX.X.X..XX..XX.XX.XXXX.XXXXXXX.XXXXXX
XXXXX..X..XXX.XX.XXXXXX.XXXX..X..XX..XX..XXXX.X.XXXXXXXXXXXXXXXXX..XXXXX.XXXXX.XXXX.XXX.XXXXXXXX.XXXXX.X..XXXX.X.XXXXXXXXXXX.XXXXXXXXX..X.XXXX.....XX.XX..XXXXX.X..XX...XX..XXXXXXXXX..X.XXX.XX
.X.XXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXX.X.X.X..X.XXXX.XXX.XX.XX..XXXXX..X.XXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXX..XXX.X.XX.X.XX.X.XX.X.XX.XXXXXXX.X..X..XX.X.XX.XX..XXXXXXXX..X.XX.XXXXXX..XXXX
XX.XX.XX.XXX.XXX.XXXX..XXXXXX..X.XXX.XX..XXXXXX.XX.XXXXXXX..XXX..XX..XXXXXXXXX.....X.X.XXX..XX.X..XXXXX.XXXX.XXXX..XXX.XXXXXXXXXXXX..XXXXXXX.XX.X..X.XXXXX.X..XXXXXXXXXXX.X..X.X.XXX.XXX.XX..XX
X.X.XXXXXXX.XXXXXXXXXX..XX.XXXXX....XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXX....XX.XXXXXXXX.XXXXX.XXX.XXXX...X.XXXXXX.XXX.XXX.XXXXXXXXXXXX..XXXXXX...XXXXXXXXXXXXXXXX..X.XXX...XX....XX.XXX
X.XXXXX.XX..XXX.X...XXXXXX.XXX...XXXXXXX..XXX...XXX.XX.XX.X.XXX.XXXXXXXX.X.XXXX.X..XXXXXXXXXX.XXXXXXX..X.XXXX.XX..XXXXX...XXX.XXXX.XXX.....X.XXXX.XX.X.XXXX..XXX.X.X.X.X..X..XXXX.XXXXXX..XXXX.
XX.XXXXXXXX..X..XX.X..X..X.XXXXXX.XXXXXXXX..X.XX..XXXX.XX.X.XXXXXX.X.XXX.XX.XXXXX.XXXXXX.XXXX.XXXXXXX.X.XXXX.XXXXXXXXXXXXXX.X.X.X.XXXX.X.XX.XXX..XX.X.XXXX..XXXX.XX.X.XX.X....XXX..XXXXX..X.XX.
XXX.X.XXX.X.X.X.XX.XXXXXXX..XXXXX.XXX..X.X....XX.....XXXX.X...XXXX.XXXXX.XXXXXXX.XXXXXXXXX.X..XXX.XXXXXX.XXXX.XXXXXXXXX.X.XXXX.X.XXXX.XX.X.XX.XXXXXX.....X.XXXXXXX.XXX.X.X.XXXX.XXXXXX.X.X..X..
..XXXXXXXXX.......XXXXXX..X.X.XX.XXXXX.XXXXX.XXXX..XX..XXXXXXX...X..XXXXX..X.XXXXXXXXX.XXX.X...XXXXXXX.XXXX..XX.XXXXXXXXXX.XXX.X..X.XX.X.X.XX...XXXX...X.XX.X.X.X.XX..XXXXXX.XXXX...XXXX.X.X.XX
X.XXXXXXXXX..XXXXXXXXXXX...X...XX..XXXXXXX.XXXXXX.XXXX..XXXX.X.XXX.X.XXXX..X..XX.XX.XX..XXXXXX..XXXX.XXXXX..X..XXXXX.X..XXXX..XXXXXXX.X..XXX.XXX.XX....XX.XXXXXX.XXXX.XXXXXXXXXXXXXX.X.XXXXXXXX
XXXX.XXXXXXX.XX.X.XXXX.XXXX.XXXXXX..XX.XXXXX.X.XX..XX.XXXXX.XXXXXX.X..XXXXXXXX.XX.X.XX.XX.XXXXXXX.XXXXX...XXXXXX..X.XX.XXXXXX.XX.XXX.X.XXXXXXXX..X...XX.X.X.XXXXXXXX..XX.XX.XXX.XX.X.XXXXXX...X
XXX.XXXXXX..X.X..X..XXXX.XXXX..XXXXXXXXXX.XXX..X.X..XXXXXXX.XXXXX.XXX..XX.XXX.X.X.XXXX.XXX.X....XXX.X.XXX.XXXXXX...X.XXXXXXXXXX.XXXX.XXXXXX.XXX..XX.XXXXXX.XXX...X..XXXXXXX....X.XX.XXX..XX...X
X.XX..X.X.XXXX.XXXX.XXX..XXXXX.XXXX.XXX.XXXXXX.XXX.XXX.XX...XXX.XXXXX.XX..XX.X.XXXX.XX.X.XXXX..XXXXX.XXX..X.XXXX.X.X.XX.....XX..X..XX.XXX.XX.X..XX.X...XXX.XXXX..XXXX.X.XXXX.XX.XXX...XX..XXXXX
.X.XXXX.XXXXX.XXXX.XXXXXXXXXXXX.XXX.XX.XXXXXXXXXXX.X.XXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXX.X.XX.XX.XXX..XXXXXX.XXX.XXXXXXX.X.X.XXXXXX..X..XXXXX.X..X.X.X.XXXXXXX....X.X..XX.....XX.XXXXXX.XXXXXXX
X.XXX..XXXXXXXXXX.XXXXXXXXXXXXXXXX.XXX.XXXXXXXX..XXX.XXX.XX.XXXXX..X.XX.XXXX.X.XX.XXXX.XXXXXXXXXXXXXXX...X.XX..X.XX.XXXXX.XXXX.XXX..XXXX.XXXX.XXX.XXX.XX..X.XXXXXXXXX.X..X.X.XX.XXXXXXX.XX.XXXX
..XXX.XX.X.XXX.X.XX...X.XXXX.XXXXX.X.XXXXX.XXXXXXX..XX.X.XXXXX.XX.X.X..XX.XXXXXXX.XXXX.XXX.X...XX.X.XXXXXXXX.XXX.X.X.XX..X.XXXX...XXXXXXX..XXXXXXXX.X.X.XX.XXXXXXX.XXX.XXXX...X.XXXX..XXX...XX.
X.XXXXXXXX.....X.XX.X.XX..XXXXX..XX.XX.XXXXXX..XXX.XX.XX.XXXXX.XXXXXXXXXXX..X..XX..XX...XX.XXXX....X..XXXX.XX..XX.XX.XXXXXX.X.XX.XX..XXX.X.X..XXXX.XXX.X..X.XXXXX.X.XXXXXX..XX.XXXXXXXXX.X..XXX
.XXXXXXXX.XX.XX.XXXXXXX.XX.X.X.XXXX.XX.X...XX.XX.X..XXX..XX..XXXXXX.XX.X.XXXXXXXX.XX.XXX.XXXXXXX.XXXXX..X.XXX..XXXX.XX.XX.XXX.XX.XXX.XX.XX.XXXXXX.XX.XXXX..X.XXX...XX.XXXXXXX.X.XXXX.XXX.X...XX
X.XXXXXX.XX.XXXX.XXXXXXXXX.XXX.XXX.XXXXX.XX..XXXXX.XXX.XXXXXXX.XXX.XXX.XX..XXXX.X...XX..XXXX.XXXXXXXX.X.XXXXX..X...XX.XXXXXXXXXXXXXXXX.XX....XXX...X..X.X.X.X...XXX..XXXXXXX....XXXX.X.XX.XXX.X
XX.XX.X.XX.X.X..XXXXXXXXXXX.XX.XX...XXXX.XX.XX..X.X.X..X.XX.XXX.XXX.X.XXXX..X..XX.XX.XXXXX.XXXX.XXXXXX.XX..XXXXXX.XXXXXXX.X.XX.X.XX.XX..XXXXXXXXXXX.X.XXX.X.X..XX..X...X.XX.XXXXX.XX...........
XXXXXXXXXX..XX.X.XXX.....XXXXX.X..X.X.X.XXXXXXXX.X..XXXXXXXX.X..X.XX..XXXXXXXXXXX.X.XX.X.XXXXX.XXXXX.X.XXX.XXXXXXXXXXXX.XX....X.XXXX.XXXX.XXXX.XXXXX.XXX.X.X..XXXX.X..XXX..XXX.X.XXXX...XX.XXXX
XXX..XXXXXXXX.XX..XX.XXXXXXXX.XXXX.XXX.XXXX..XXXXXXXXX.X.XXXX.XX.X.XXX.XX.XXXX.XXXXX.XXXXX.X.XXXXXXXXXXX.XX.XX.X..XX.XXXXX.X.XXX.XXX....XXXXXXXX.XX....XX..X.X..XXXXXXX..XXX.XX..X.XXX.X.XX.XX.
XX.X..X.XXXXX.XXX...X.XXXXXXXX.XX...X.XXXXXXXX.X..X..XXXX.X...XXXXX..X.X.X..XX.XX.XXXX..XX.XXXXXXX.XX..X.X.XX..XXX.X.XXX.X..X..X.XX.X...XXX.X.XX.XXX.XXXXXXXXXX..XX.XXX.X.XX.XXX..X.XXXXX.X.XXX
XXXXXX..XX.XXXXXXXXXXXX..XX.X.X.XXXXXXXXX.XXXXXX.X.X..XXXX.XX.XXX...X.X.X.X..XX..XXXX..XXXX..X..XXXXXXXXXXX.XXXXXXXXXXXXXXX.X...X.XXX.X.XXXXXXXXXX..XXX.XX.XX..XX.X..XXXX.XXX...XX.XXXXXX.X...X
XXXX.XXXX.X.X.X.XXXXXXX.XX.XX.XX.XX.X..XXXXXXX...XXX.XXX.....XX.XXX...XXX.XXX..X.X..X..X.X..XXXXXX.XXXXX....X..XXX.XX...X.XXXX...X..X..XXXXXXXXXXXX..X...XXXXX.X..XX..X.X.XXXXXX.XXXXX.XXXXXXX.
..X..XXXXX.X.X.XXXXXXX.XXXXX.X.XX..X..XX.X.X.XX.XX....XXXXXX.XXXXX...XXX.XXXXXXXXXXXXXX.XXXXXXX.XX.X.XX..XXXXXX....XX.XXXX.XXXXXXXXXX..X.XX.XX.XXX.X.X.X.X.XX.XXXXXXXXX.X...X..XXX.X..XXX.XXXXX
.X..XXX..XXXXX.X.XX.XX.XXXX.X..XXXXXXXXXX.XX.XX.XXXXXXXX.XXX....XX.XXX...XXXXX.X.XXX.XXXX.XX..X.XXXXXXXX...XXXXX.X..XXXXX..X.XXXXXX.X..X.XXXXXXXXXXXXXXXX.XX....X.XXX.X...XXXX.XXXXXXXX...X..XX
XXXXXXXX.XXXXXXXXXX.XXX.X.XX.X.XXXXXXXXX.XXXXXXXX.XXXXXXXXX..XXXXXXXXXXXXXX.XXXX.X.XX..XXXXX.XXX...X.X.X.XXXXXXXX..X.XXXXX.XXX...XXX..XXX.XXXXXXXXX.XXX.XXXXX..XXX..XX.XX.XX.XXX..XXXXX..XXXXXX
XXXXXXXXX..XXXX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXX.X..X.XXXX.XXXX.XXXXXX.XXX.XX.XXXX.X.XXXX.X..X.XXXXXXXXX.XXX..X.XXXX..X...X.XX.XXXXXXXXXXXX.X.XX.XXX.XX.XXX.X.XXXX.XXXXX.XXX..XX..X.X.X.X.X.XXXXX
XXXXXXXXXXXXXXXXX..XXXXX.XX.XXXXXX...XXXXX.X.X...XX.X.XXXX.XXX.X.X.X.XXX..XXX.XX.X.XX.XX...X...XX..XXXXXX..XX....X....XX.XXX..XXXXXXX.X...XXXX..XX.XXXXXXXXX.XXXXXXXXX....XXXXX.X..XXXXX.XX...X
.XXXXX.X..XXX.X..X.XXX.X.X.X.XXXXX.XXX.X.X.XXXXX.X.X.XX..XXXX.X.XXXX.XXXXXXXXX.XXXXX..XXXXXXXXXX.XXX.X...XX.X....XXXXXXXXXX.X.X.XXXXXXXXXXX..X...X..X..XX.XXX.XX..XXXXXXXX.X.X..X..X..X.XX.X..X
X...XXX.XXX.X.XXXXXXX.XX.X..XXXX...XXXXX.X.X.X.XXX.X.X...XXX...X.X.XXXX..XXXX.XXX.X..XX.XXXXXXXX.XXXXXX.XXXX..XXX..XX.X.XXXX...X.XXXX.XXXXXXXXXXXXX.X.XXXXXXX..XXXX.XX..XXXXXXXXXXX.X.X..X.XXXX
.XXX.X..X.XXX.X..XX..XXXXXXXXXXXX.XXXXXX.XXXX.XXXX.X.XXX...X...XXXX.XXX.XXX.X.XXXX.XXXXX.X..XXX.XX.XX..XXXXXXX.....XXXXX.X..XX..X...X.X.XX.XXX.XXXXXXXXXX..XX.X.X...X....XXXXX.XX.XX...X..XXXXX
XXX.X.X.XXXXX.XXXXXXXX.XXX.XX.X.XX...XXXXX..XXXXXXX.XXX.XX..XXXX.....XX..XXXX..X..XXXX.XX.X..X..X.XXX.XXXXXXXXXXXXXX...XXX.X.XXX.XXX..X..XXXXXXX..X.XX.XXXX.X.XXXXXX..X.XXXX.X.XXXX..X..XXXXXXX
XXXXXXXX....X.XXXXXXXX.XXXXXXXXXXXX.X.XXX..XXXXXXXXXX...XX..XXX..XX..XX.....XX.X.XXX.X..XX.X..X..X.XX.XXXXXXXXXXXX...X.XX.XXX...X....XXXXXXXXX.XXX.X.....XX....XXXXX.X.XXXX.....X..XXX...XX..XX
.XXXX..X.XXXXX.XXXX.X.X.X..XXX...XXXXXXXX..XXXX....XXX.XXXXXXX.XXX.X.XXX.XXX..X..XXXXX.X..XX.XX..XXXXXXXX..XX.XX.XX..X...XXXXXXXXXXXX.XXX.XXXXXXXXXXXXXX.XXXXXXX.X.XX.XXX.XX.XXXX..XXXXXXXX..XX
X..XXX.X..X..XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XX.XXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXX.X..X.XXXXXX......XXXX.XXXXX.XXXXXXXX....XXXXX.XXXXXXXXXX.X.X.XXX.XXX..XXXX.X.X..XXX.XXX.XX.XXX..XXXXXXXXXXX...
XXX.XXXXXXX..XXX.XX.X...X.X...XXXXXX..XXXXXX.XX.X..XXXXXXXX.X..X.XXXXXXXX.XXXX.X...X.XXX...X.X.X.X....XX...XXX.X.X.XXXXX..XXXXX.X..XXXXX.XXX.XXX.XX.X.X.XX.X..X.X.XXXXXXXX..XXXX..X.XXX..XX.XX.
X.XXXX.XX.XXXX.X.X.XX.X..X....X.X.XX.XXXX.XXX...X...XXXXX.XXXX..X....XXXX.X.XXXXX.XXXXX.XXXXXX..XXX...X.XXXXXXXXXX.XXXXXXXXXXX.X.XX...XXX..XX.XXXX.X.XXXX.X...XXXXX....X..X.X.XXXXXX...XXX.X.XX
XXX.XX.XXXX.XXXXXXXXXX...XXXXX..XXXXXX.X.XXXX.XXXX.XX..X..XXXXX.X.XXXX......XXXXXXX.XXXX.XXXXX.XXX.XX.XXX.XXXXX.XX..XXX.X.X.XX.XX.XX.XXX.XX.XX.X..XX.X..XXXX.X.XX.X.X.XXXX.X.XX.XX...XX.X.XXXX.
XXXXX.XXXXX.X.XXXXXXXX.XX.XX.XX..XXXX..XXX.X.XXX.XXX.XXXXXXXX.XX.X.XXXXXXXXXXXXXXXXX...XXX.XX.XX.X.X....X..XXXXXXXX...XXX..XXXX.XX.XXXXXXX.XX..XXXXX.XXXX....XXXXXX.XXXXXXXX.XXXX..X.XXX.XXX.XX
XX.XXXXXXXXX..X.X.XXX.XX...XXXXXX.XXXXXXXXX..X.X.XX.XXX.XXXX..XXXXX.XXXXXXXXXXXXXXXX.XXXXX.X...XX..XXXXX.XX.XXXX.XXXX.XX.XXXX.X.XX.XX.X.XX...X......XXX.X..X...XXXXX.XX.XXXX.XXXXXXX.X.XX....XX
XXXXX.XXX.XX.XX.XX..XX.XX..X.XXX.X.X.X..X.XXXXXX.XXXX.XXXX.XX.XXX..XXXXXX..XXX..X.XXX.X.XX..XX..X.XXXXX.XXX.XX..X..X.XXXX..XX.X..X..XX...XX...X.X.XXXX.XXX.XXX.XX.XXXX..XXX..XXXX.X.XXXXXXXX.XX
X.XXX.XXX.XX.XXXX.XXXX.....XXXX...X.XX.XXXXXX..X.XX..XX.XXXXX..XXX.XXXX.XX.X.X.X.X...XXX.X...XXX.XX.X.XXX..XXXXXXXXX.XXXXXXXXXX.X..X.XX.XXXXX.XX.X.XXXX...X.XX.XX.XX.XXXXXXXXXX.XXX..XX..XXXX.X
XXXXXXXX.XXXXXXXXXXXXX..XXX..XXXXXXXXXX..XXXXXXXXXX.X.X.XXXXXX.XX.X.X..XX...X.XX.X.X.X.XXXX..XX...XX.XX....XX.XX.XXXXXX.X.XX.XXXX..XX.XXXXXX.XXXXXXXXXXXX..XX.XXXXXXXXXXX.XX.XX.X.XXXX..X.XX.XX
X...X..X..XXXX..X.X.X.XXX..XXX..X.X.XXXXX.X..XX.XXX.XXX.XXX.XX.XXXXXXX...X.X.X.X.XX.X..X.XXX.XXXXXX.X.XXXXXXXXX.XXXX.XXX...XXXXXXXX...X.XXXX..XX.XXXX.XXXXXXX.XXX..X.XXX.XX.X.X.X..X.XX..X.X...
.XXXXXXX..XXX.X..XXXX.XX..XXXXXX.XX..X.XXXXXXXX.XXXXXX...X..X.X.XXXXXX.XXX.XXXXX.XX.XXXX.XXXXXXXXX.XX.XXXX.XXXX..XX.XXXX....XXX..XX.XX.XXXXX.XXX.XXXXXX.XXXXX.X.XXXXXX.XXXXXX.X.X.XX....X..XX.X
.XXXXXXX..XXXX.XXX...X..X.XXXXXXX..X.X.X.XX..XXXX.XXXXXX.XXXXX..X.XX....XXXXXX.XXXXXXXX.XXXX..XX..XXX.XX.X.XXXXXX.XX.X.XX..X.X...XXXXX.X..XX...X.XXXX..XXXXX.XXX.XX..XXXXXXXXXXX..XXX.XXXX.X..X
X.XX.XXXX.X..X...XXXX.XX.XXX.XXXXX.XXX.X..X.X...X.XXX..XXXXXXX.X.XX..XX.X.X.XXX.XXX.XXX.XXX.X.X..XXXXXXXXXX.XXX..XX..XXX.X.XXXXXXXX.XX.XXXXX..XX....X.X.XX..X....X..XXXXXX.X.XXXX.XXX.X.XX.X.X.
X..XXXXXX.XXX.XXXXXXXXXXXX.X..XXXX.XXXXX.XXXXXX.XXX..XXXXXXXXX..X.XXXXXXXXXX.XXXXXXX..X.XXX...XX...X.XXX.XXXXXXXXX.XXX.XX..XXX..X.X.XXXXXXXXXX.X.X..XX..XXX.XXXXXXXXX.XXXXX.....XXXX.XX..XX.X.X
X.X..XXXXXXXXX.XXXXXXXXXX.XXXXXXX..XX..XXXXXXXXXXX..XXXXXX..XXXXXX...XXXXXXXXXXXXX..XXXXX.XX.X.XX..XX.XX.XXXXX.XXXXXXXXXX.XXX.XX.X..XXXXX.XXXXX..XX.XXXXXX.XXXXXXXXXXXX.X..XXX.XXX.XX..X.X...XX
.X..XXXX.XX..X..X.X.X.XX...X.XX...X.XXXXXXXXX...XX...XXXXXXX.X.XXXXX.X.X..XX..X.XXX.XXXXXXX.X.X.XX.X.XXXX.XX.XX.XX.XXX.XX.XXX.XXX.X.XXXXX....X.XXXXX...XXXXX..XXXXXXXXXXXXXXXXXXXXXXX.XXXXX..XX
XXXXXXX.XX.XXXXXXX.X.XXXX.X..XX.XXX.XXXXXXXXX.XXX.XX..X.X.X.XXXXXXX.XXXXXXXXX.XX.XXXX.XXX.X.X.XX..XX..XX..X.XXX..XXXXXXX..X...X....X..XXXXXXX.XX.XX.X.XXX..X.XX...XXX.XX.X..XXXXXXXX..X.XXXX..X
X..XXX.XX.XX.XXXX...X.XXX.X.XXXX..XX.X.XXXXX.X.XX...XXX.X..XX.XX.X.XXX..X.XXX.X..XXXXX.XXX..XXXXXX...XXXXXX.XXXXX.X.XXXXX.XXX.X.X.XXX.XX.X.XXX..XX.X.X..X...XX.XXX.XXXX.XXX.X..X.XXX.XXXXXXXXXX
X.XXX.XX.XXX..XX..X.....XX.XXX...X.X..X.X...XXXXXX...X..XXX..X.X.X.XXX.XXXX.XXX.X.XXXX.XXXXXXXXX.X.XXXXX.XXXX..XX.XXXXX.XXXX.XX..XXXXXX..XXXX..XXX.XXXX.XX.XX..X.XXXXXXXXXXXX..X.XXXXXXXXXXX.X.
.XXXX.X.XXXX...XXX.XXXX..XXX.X.X...XX.XXXXXXX.XXX.XXXXX.X..XX.X.XXX..XX.XXX.XX..XXXXX..XXX..XXXX..XX..X.XXX.XXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XX.XXXXXX.XXXXX.XXXXXXXXXX.XXXXXX.X.XXX..X.
.XXX..X..XXX.X.XXXXX.X.XXXXXX...XXXXXXXXX.X...X.XXX.X.XXXXX..XXX.XX.X.X.X.XXXXXXX.X.XXXX..XX.XX.XX..XXX.XX..XX.X.XXXXX..X.X.XXXXXX.X..X.XXXX.X.XXXXXX.X.XXX..X.XXX.X..XXX..X.....XXX..X.X.XXXXX
XX..X.XX.X.XX.XXX.X.XXX..XXXXX..X.XX.XX..X..XXX..XX.X.X..XXXX.XXX.XX.X.XXX.X.XXX.XXXXXXXXXXXX.XX.XXXXXX..XXXXXXXXXXX.XXXXXXX.XX.XX.XXXXX.XX.....XXXXX.XXXXX.X..X...X.X.X.X.X....XXXXXXXXXX.X.XX
XXX.X...XXXXXX.X..XXX.X.XXX.XX.XXXXXXXX.XXXXXX.XXX.X.XXX...XXXXXXXXXXXXX.X..XX..XXXXXXXX.XXXXXXXXXXX..X.XXXXXXXXXXX.XXXXX.XX.XXXXXXXXXX.XX.XXXXXXXXXXXXXXXXX..XX.XXXX.XX.XX.XXX..XX.XXXXX.X..X.
X.XXXX.XX.XXX.XX..XX.XXXX..XXXXXXXX.XXXXXX.XXX.XXX..X...XX.XX.XX..X.X.XXXX..XX..XXXXXX.XXX.XX.XX.X..X..XX.XXX.XXXXXXXXX..XX.XX.X..X..XX..X..XXXX....XXXX...XX...XXXX.XXXXXXXXX..XX.XXXXXXXXX.X.
X..XX..X.XXXX.XXX.X.XXXXXX.XXXXXX..XXXXXX.X.XX..XX.XXXXXXXXXX..XX.XX..XX.XXX.XXXX..XXXXXXXXXXXX.X...X..XX.XXX.X.XXX.XXXXXXXXX.XXXXXX..XXXX.XXXXX.XX.XX.....XX.X..XXXXXX.XXXX.XX.XXX..XXXXXXXXX.
XX....XX.XXXXX..XXXXXXX.XX.XXXXXXXXXXXX.XXX...X.XXXXXXXX.X.XXXX.XXXXXXXXXXXX..X..X.XXX.X..X.X.XXXXXX.XX.XXXXX..XX...XXX.XXXX.XXXX...XXX.XX.X.X.XX.XX.XX.XX..XXXXX..XXXX...XX.XXX.XXX.XXX..XXXXX
XXXXXXX.X.XX..XX.X.XX.X.X.XXXXX.XX...XX.XXXXXXXX.X.XX.XXXXXXX..XXXXXXX..X.XXXXXX.X.X.XXX.XXX.XXX..XXXX.XX..X.XX.X.XX.XX..X.X.XX...X.X.XX.XXXX.XXX.XXXXX.XX.XXX.XXXX.X.XXX..XXX.XXXXXXXX.XXX....
XXXX..XXXXXXX.XXX.XXXXXXX.XXXXX.XXXXX..X.XXXXX.X..X..X.XXXX.XXXXX.XX.XXXXX.X....XXX..XXX..X.XXXXX.XXXXXX.X.XXXXXX.XXXX.XXXX.X.XXX.XXX.XX.XXXXX.X.XXXXXXX.X..XXXXXXXXX.XXX..XXX.XXX.X.XXX.XXXX.X
XXXX..XXX..XXXX...XXXXX.X.X.....XX.XXXXX..X..X..X.X.XX..XXXX..X.XXXX..XX.XXXXXXXXXXXXXXX.XXX.X..X.X..XXXXXXXX..X.X..X.XXXXXXXXX..XXXXXX..X.XXXX..XXX....X....XXX.XXXXXX..X..X..X.XXX.XXXX.....X
