300 2
.XXXXXXXX.XX.XXXX.X.XXXX.XXXXXX.XXX.XX.XXX...X.XXXX..X.X.XXX.XXX.X..XXXX..XXX.XXXXXXXX..XX.XX.XXX..XX...XX.XXXX.XX.XX.XXXXXXX...XXXXXX.X..XXX.X.X.XXXX.XXXXXXXXXX..X.XX.XX..XX...X.XXX.XXX.XXXX..XXXXXX...XXXXXXXX.XXXXXXXXXXX.XXX...XXXXX.XXXXXXX..XXX..X.XXXXX.XXX.XXXXX.XXX.XXXXXXX..XX.X...XXXX...XXXX.X
X..XXXXX.X..X.X.XXXXXX..X.XXX.XXXX.X.XX.XXXXX...XXXXXXXXXXXXXX.XX.XX.XX.XXXXX.XX.XX..XXXX..XXX.XXXXXXXXXXX.XXX.X.X.X...XX.XX.XX.XX.XXX....XXX...XXX.X.X.XX.XXX.X..X.XXX.XXXXXX.XX.XXX.XX.XX.X.XXX..XX..XX.X.XXXXX..X.X.XXX.X..XXXXXXXX.XXXXX.XX.XX.X..X.XXXX.XXXX.XXXXX.XXX.X..XX....XXXX.XXXXXXX...XXXXX.XX
XXX..X..XXXXX..XXX.XXXXX.XX.XXXX.XXXX.XXXXX.XX.X.X.XXXX..XX.XXX.X..XXXXXXX..XXXXXXX..XXX.XXXXXXXXXX...XX.X.X..XXXX.XXX.XX.XX.XXX.X.XXXX.X.X.XXXX.X...XX.X.XX.X.XX.XXX.XXX.XXXXXX.X.XX...X....XXX.XX.X.X..XXXXX.XXXXX.X..X.XXXXXX.X.X.XXXXX.XXX.XX.X.X.X.X.XX...XXX..XX.X.XXXX.XXXXXXXXXXX.XXXXXXXXXXX.X.XXX.
.X...X.X.XXX.XXXXXXXX...XXXXXX.X.X.XXXXXX..XX.XXXXX.X.....XX..XX.XX....X.XXXXX..XXX..X..XXXXXXX.XXX..XX.X.X.X.X.X..XXX.XXX..XXX.XX.X..XXXXXX.X.XX.XX.X..XXX.XX...XX.XXXX.XX.XX.X..X.XX.XXXXXXXX.X.XXXXXXXXXXXXXXX.X..X..X.XXXX.XX.XXX.X.XX.XX.X.XX.XXXXXXX...XXXXXX.X.X.XXX.XXXXX.XXX.XX.X.X.XXX..XX...X.XXX
XXXXXXXXX..XXXX.X..XX.X.X..XX..XXXXX.X.....X.XXX.X...XX.XXXXX.XXXX.X...X..XX..XXXXX..XXXXXX.....X..X..XX.XXX..XXXXXXXXXXXXXX...XXX.XXX.XXXXXXX.XXX...X..XXXXXXXXXXX.X.XX..XXX.X..XXXX...XXX.XXX.XXXXXXX......XXX...X.XXXXXXXXX.X.XXXXX.X..X.XXX..XXX.X.X.X.XXXXXXXXXXXXXX...XXX....XXXXXXXXXX.X.XX.XXXX.XXXX
X...XXX.X.XX.XXXX.XX.XX.XXXXXXXXXXX..X..XXXX.XXXXXXX..XX.XXXXX.XXX.....XXX.X....XXX.XXX..XXXXXXX..X.XXXX.XXX.X.XX...XXX..X.X.XX...XX.XX..XXXXXX.X.XXX.X..XX....X.XX.XXXXXXXXX.XXXXXXXX.XXX.X.X...X.XX.XXX..X.XXXXXXX.XXX..XX..XXXXX.X...XXXXXXXXX..X..X.XX.X.X..X.XXXX.XXX...XXXXX.XX.XXXX...XX..XXXX..XXX.X
..XXX.XX..XX.XXXXXXXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXX.XXXXX.X....XX.XX.XX.XXXXXXX.XX.XXX.X.X..XXX.....XXXXX.XXXX.X.X.XXX..X.XX.XXX.X.XX.XX.XX.XX.XXXX.X.XXX.XXXXX.X.XXXXX..XXX...X.X.XX.XXX.XXX.XX.X...XXX..XXXX.XX.XXXXX.XXXXXX.XX.XXXXX.XXXX.X..XXXXXXXXXXXX...XX..XX.X.XX.X.X.XXXX.....XX..X.XXXXXXXXXX.XXX.
XXXX..XXX..X...X.XXX.XXXX.XXXXXX..X.XX...XX.XX.XX.XXXXXX..XXXXXXXXXXXXXXXXX.X.XXXXXXX.X.X....X.....X.X.XX.XXX.X..XXXX..XX..X.XXX.XXXXXXXXXXXX.XXXX.X.XXXX.XXX.XX.XXX.X..XX.XX.X..XX..X.XXX.XXX..X.X..XXX.XXX..X.XX.XX.XX..XXXX.XXXX.XX.XXX.X.XXXXXXXXX.X.XXXX.XXX.XX.X..XX.XXXX..XXXXXXXX..XXXX..XXXXXXX.XXX
XX...XXXXX.XXXX..X.XXXXXX.XXXX.X.XXXX..XXX.XX.XXXXXX....XX.X.XXXX.X.XX.XXX.XXXXX..X.XXXX..X.XXX.XXXXXXX.XXX....X.XX...XXXXX..XXX..XXX.XXXX.X..XX.XXX.XXX.XXXX.X.XX.X..X...XXXX....XXXXXXX.XXXX.X...XX.X.XXXXX.XXXXX.XXXXXXXX.XXXXXX.XX.XXXXXXXXX.X..XX.XXXX.X..XXXX.XX.X..XX.XX..X.XXXXXX.XXXXXXX..XXXXXXXXX
.XXX..X.X.XX.XXXX.X.X..X.XX.XXXXXX.XX.XX.X..X....XXX.XX..X.XX.X..X...XX.X..XX.XXXXX...XX..XX..XX.XXXXXXX..XXX.XXX..X.XX.XXXX.XXXX.XXX.XXX.X..X...XXX.XXX..X.X.XXXXXX..XX.XXX.X.X.XXXX.....XX.XX...XXXX.XXXXXXXX...XX.XX.X.XXXXXX..X.X.X.XX.X.XXXXXXXX.X.XX.XX.X..XX.X.X.X.XXX.X.XX.XXX.X..X.XXXX.X..XXX...X.
.X.XXXXX....XXX.X...XX.XX..XXX...X..X..XXXXX..XX.X.XX.X..XXXX.XXXXX.XXX..XX..XXX..X.XXXXXX..X.X.X.XX....XX..X.XXXXXX.XXX..X..X..XX.XXXXX..X.X.X.X.XX.XXXX.....XXX.XXXX.X....XX...XX..XX...XXX.XXXXXXX.XXXX.XXX.X..XXX..XX..XXXXXXXXXX.XX.XXX.XX.X.XXX.X.XXX.XXX.XX.XXXXXXXXX......X.XXXXXXXXXXX.X.X.X.XXXXXX
X.XXXXX.XX.XXXXXXX.XX.XXX.XX..XXX.X...XXX.XX.XXXXX.X.XXX...XX..X.XX...XX...X..X.XXXXXX.X.X.XXXXX..X.XX...XXX..XX.X.XXXXX.XXXX.XXX.X.X.XXXXXX.XXX.X..X.XX.XX.XX..X.XX.X.XX.X.X...X.XXX.XX...XXXX.XXXXXX.X.XXXX.XXXXXX.XXX..XXXXX.XXXXXX.XX.XX.XXXXXX..X..XXX.X.XXXX..XXX..X.X.X..XXXXXX.XXXXXX..XXXXX.X.XXX.X
XX.X.XX.XXXXX.X.XXXXXXXXXXXX.X..XXXXXX...XX.XXXXX.XXX.X.XXX..XX.XXXX.XX..X..X.X.XXXXXXXXXX.XX..X.XXXXX.X..XXXX..XXXXXXXXXXXXX..X.XX.XXX.XXXXXX..X..X.XXX..X..X.XXX.XX..X.XXXXXXX..XXX.XXX.XX.XX.XX.X.XXXXXX.X.XXX.XXXXXX.XXX.X.XX.XXX....X..X.X.X.XXXX.X.XXXXX.XXXXXXX.XXXX....XX.XXXXX.XXXX.XXX.X.X.XX.XXXX
XXXXXX.XX...XXX.XXX.XXXXXXXXXX.XXXXXXXXXX.X.X.XXXXX.XXXX..X.X.XX...XXXXXX.X...X.XXXXX.XXXX..XXXXXX.XXXXX.XXXXXX..XX.XXXXXXXX.X.XXX.XXXXXXXXXX.X.X.X.X.XXX...XXXXX..X.X.XXX..X.X.X.XX.XXX.XX.X.X.XX..XXXX.X.XX.X.....XXXXXXXX..X..XXX.XX..XXXX..X.XX.XXXX.XXXX..X.X..XXXX..XX.XXX.X.XXXX.XXXX.XXX.XXXX.XXXX.X
..XX.XXX.XX..XX.X.XXX..X.XX.X.XX.X.X.XXXXXX.X.X.X.XXXXXXXXXXX..XX.XX.XXX....XXX.....X.XXXXX.XXXXX.XXXXXXXXX..X.X.X.X.X.XXXXXXX.XX.XXXXXX.XX.XXXXXXX.X...X.XX.XX.X.XX.X...XXXXX.X.XX..X.......XXX.XXX.XXXXXX..XXXX..XXXXXXXXX.X....XX.XXXXX.XXX.XXXXXXXX...XXXX..X..XX.XXX.XX..XX.XXXXXXXX..XX.XXXXX.X..XX...
XXXXXXXXX....XXXXXX.XXXXX.X.XXXXXX.XXX...XXXX..XXX.XXXXXX.XX.X.XX.X.XXX...X...X.XXX..XXX.XX.XX..XX.X.XXXX..XXX.X.XXXX...XXX.XX.X.X.XX.XXXXXX..XXXXX.XXXXXX.X..XXXX..XX.....XX.XX.X..X.XXXXXXXXXX..XXXXX.X.X..X.X....XXXXXXX.XX.X.X.X..XX.X.XXXX...XXXXXX..XXX.XXXX.XXX.XX..XX.XX...XXXXX....XX..X.X.XX.X.XXX
XXXXXXXX..XX..XXX.XXXXXXXXXXXXXX.XXXXXXX..XXXXX.XX.X.XXX.X..X.X.XXXXX.X.XX.XXXXXXXX.X..XXXX.XXX.X.X.XXXXXXXX..XX.XXXX..X.XXX.XX.XXXXX.XX.X.XXXXXX.XXXXXX..XXX.X.XXX.XX..XXX.XX.X.XXX..XX.XX.XXX.XX.XX.X.XXX.XXXXXX.X.XXX.XX.X.XX.XXX.XXXXXXX.XXXX..XXX...X.XX.XXX.X.XXXX..XX..XXX.X...X.XXXX.X..XXXXX.X.XX.X
.XXX..XXX..XXX.X..X..XXXX.X.X.XXXXXXX..XXXXX.X....X.XXXX.XXXX.XXXXXXXXXXXX.XX..XXXX...XXXXXXX..XX.XX..XXXXX..XXX.XXX..X.XXXXX.XXX.X..XX..XXX.XXX..XX.X.X..XXXXX.XX.X..XXXXXX.X.XXXX.X..X.XXX..XXXXXXXXX.XXXXX.XX.X.X.XX...XXXXXX.XX..XX.XXXXX.XXXXXXX.XXXXX....XXXX.XX..XXX.XX.X.X.X.X.XX.XX.XX.X..X.XX.XX.X
X.XXXXXXXX.X.X.XX....X....X.XX.XX.X.X.XX.X..X.X...XXXX.XXXXX..XXXX.XXXX.XX.X..XXXXXXX.X..XXXXX.X.XXXXXXXXXX.XXX....XX..X..XX.XXXXX....XXXX.XX.XXX.XX.XX.XX...XX....XXXX.XXXXXX.XX.XXX....XXXXXXXXXXX.XXXXXX.XXX.XXXXXX.X....XXXXXXX..XXXXXXX.XXXX.XXXXX.X...XX.XXXXX.XX.X.X..XX.XX.XXXXX.XXX.XXXXXX....XXXXX
.X..XX.XXXXXXXXX.XXXXXXX.X.X.X.XX..XX.XXXXXXX.X.X.XXX.XXX.....X..X.XXXXXXXX.X..X..X.X.XXXX.X.XX..XXX....XX.XX.XXX.XXXX.XXX.XXXXXX.XXXX..XXXX.XXXXXX.X.X...X..XXX.X..XXX.....X.X.X...X.X.XXXXXXX.XXXX..XXXXXXXXXX.XXX...XXXXXX.XXXXX..XX.XX.X.XXXXXX.XX..XXXXXX.XXXX.XX.X...X.X...XX..XX.X.XX.XX..XXX.X.X...X
XX.XX.XX.X.XX.XXX.XXXX..XXX.XX.XXX.X.XX.X...X.XX.XXXXX..XX.XXXXXXXXX.XXX.XX.XXXXXXXX..XXX.X.XXXX..X...XX.XXX.XX..XX.XX.XXXXXXXX.X.XXX.XXXXXXXXXX.XXXXX....XXX...X.XX.XXXXX.X.XXXXXX.XXXXX.XXXX.X.XX..XXXX.XXXXXXXXXXXX..XXXXXX.XXXXXX.XXX.XXXXXXXX..XXXXX...XX.X.XXXXXX.XX.X..XXX.XX.XX.XXXXXXXX.XX.X.XX..X.
X..X.XX.X.XX.X..XXXXX..XXXXXXXXX.X.XXX.XXX.X.X..XXXXXX.XXX.XX..XX.XXX.XXXXXXXXXX.XXXXX.XXXXXX.XXX.X.XXXXXX.XX..X.XX.X.XXXX.XXXXXX.XX.XXXXX.X...XXXXXXXX.XXX..X..XXXX..XXX....XXXXXXXXXXXXXXX..XXXXX..XXXXXXXX.X..XX..XXXX.X...XX.XX.X..XX.XX.XX..X.XXXX.XX..XX..XXXX.X.X..X.XX..XXX.XXXXXXX.XXXXX.XX..XX....
X..XXX..XXXXXXXXXXX.XXX.XXX..X.XXXXXXXXXXXXX.X..XXX.XXXX.XX...XX.....X.XX.X.X.X..XXX.XXXX.XX....XX.X.XXXXX.X..XX..X....XX.X.X..XXXXXXXX.X...X....X.X..X....X.XX..XXXX..XX..XXXXXXX.XX.XX.X.XXXXX..XX..XX.XXX.XXXX.XXXX.XXXXXXXXX.XXXX..XX....XXX..XXXXXX.X..X..XXXXXX.XXXXX.XXX.XXXX.XX..X.XXXX.XX..XXXXXXX.
X.XXXX.X.X..XX.XXX.X.X..X.XXX...XXXXXX.XXXXXXXXXX...XXXXX.XXXX.....XXXXX.X..XXXXXXXXX..XXXX..XXXX.X.X.XX.XXX..XX...XXXXXXX.XX.XXXXXXXX.X..X.XXXXX.XX.....XX.XXXXXXXXXXXXXXXXX.XX..XXXXXX...X.XXXX.XXXXX.XX.XX.XXX..XXXXXXXX.XX..X.XXX..XXXXX.XXXXX.XX.XXXXXXXXXX.X.XXXXXX..XXX...X...XXX.X.X..XXXXXXXX.XXXXX
XX..XXXXXXX.XXXXXXX.X.XX...X....XXX.XX...XX..XXX.XXXX..XXXX.X.XXXX.XX.XX...XXX..XXX.XX.X.XX...XXXX.XXXXXX.XX.XXXX.XXXX.X.X..XXXXX..XX.X.XXXXX.XX.XXXXX.XXXXXXXXXXXX.XX.XXXX.XXXX....X.X..XX..XXXXXXXXXX.X.XX.X....X.X..X.X.X.XXX.XX.XX.XX.XXXXXX.XXXX.X..XXXXX.XX....XXXX..XXXXXXXX...X.XXXXX..X.XXXXXXXXXXX
X.X..XXXXX..XX.XXXXXX..XXXX.XX.XXXXXXX...X...XX.XXXXXXX.XXXX..XXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXXX.XX.XXXXXXXX.X.XXXXXXXX..X.XX.X.XXXXXXXXX.XXXXXXXX.X.XX.XX.XX.XXX.XXX..X.XXXX.XXXXXXXX.X.XXXX.XXXXXXXXX..X.XX.XXXXXXXXXXX.XXXXXXX.X.XX.......XX.X.XXX.X....XXXXX....X.XXX.X..X.XXXX.XXX..X.X.X.X.X.XX.XX....X
.XXX.X.....XXXXXX.X.X.X..XXXXXXXX.X.X....XXXX.XX..XX.XX..XX..XXXX.XXXXXXX...XXX..XXXXXX.X...X.X..X.XXXX...X.XXX..X.X.XX.XXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXX.XXX.X.XXX.....XXXXXX.X.XX.XX...X.X.XXX..XXXXXXXX..XXXX.X...XX.XX..XX.XXXX.X.XX.X.XX.X.X.XXX.XXXXXX.X.XXXXXXXX.XXXXXXXXXX..XXXXXXX.XX.XX...XXX
...X..X..X..XXXX.XXX..XXXX....XX.XX.XX..XXX.XX.X.....X.XX...X.XXX.XX...XXX.XXXXXX.X...X.X..XXXXXX.XXX..X..X.XXX.X.XXXXXX.X.XXXXXXX.XX...XXXXX..X.X.XX..X.XX.XX..X....XXX..XXXXXXX..XXXX.XX..XXX...X..XXXXX.XXXX.XX.XX..XXX.XXX.XXXXXXX.X..X....XXX.XXXXXXXXXXXX.X.XX.X.X.X.XXXX.X.X.XXXX...XX.X.XXXXX.X.XX..
....XXXXXX.XX.XXXXX..XXXX.XXXXX.XXXXXX..XXXXXX..XXXXXXXX.XX..X.XXXX.X.XX.XX.XXX.XXXXXX.XXXXXXXXXXXX.X.XX..XXXXX.XXXX.XXX.X.XXXX.XXX..XXXXXXX..XXXXX...XXXX.X.X.XXX..XXXX.X.XXX...XXXXXX..X.X..XX.XXXX.XX.XX.X...XX...XXXXXX.XX.X.X..X.XX..XXXXXXXXX.XX..X..XXXXXXXXX..XX.XX.XXXXXXXXXX.XXXX.XX.....XXXX.XXXX
.X.X...XXX.XXXX.XXX.XXXXX.XXXX.XXXXXX.XX.XX.XX..XXXXXXXXX.X.XX.X.XXXX..X.XXX.X.XXXXXXXX.XXX..XXXXXXXXXXX.X..XX.X.X..X....X.XX..X..X.XXXXXX.XXX.XXXX.XXXXX.X.XX.XX...XXX.X..X..XXXXX.XX.X.X..XXX..XXXX...XXX..XXX.XXX...XX.XX.X.X.X....X.XXXXX...XX.X.XXXXX.XXXX.XX.XXX.XXX.XXX.XX..X.XXXX...XX.XXXXX...XX.XX
XXX.XXXX.XXXX.XXXXXXXXXXX..XX.X.XXX.XXXXX.X.XXX.XXXX.XXXXXX.....XX.X..XXXXXXXXXXX.X.XXX.XXX.XX.XXXX.XXXX.XXXXX....XX.X.X..XXXXXXXX...X.XX.XX.X..X..XXXXX.XXXXXXX..X.XXX.X.X.XX.XXXX.XXXXX..XXXXXXX.XXXX..XXXXX.XX..XXXXX..XXXXXXXXX..XXX.XXXX..X.XXXXXXX....XXX..XXX.XX.XX.X.XXXX.XXX.XX.XXXX.XX.XXX..X.XX.X
X.....X.XXXX.X.XXX.XXX.XX..XXXX.XX.X...XXXXX..XXX.XX.XXXXX.X.X.XXXX.X.X...XX.XXX.X..XXX.X.XXXXXX..X.XX.XXXXXXXXXXXXXXXX.XX.XX.XX.XXXXXXX.XX.XX...XXXXXXXXXX.XXXXXXXX....XX..X....X..XXXXXXXXX.X.XX.XX..XXXXX..XXXXX.XXXXX.XXX..XX.XX.X.XXX.X..X..XXXX..XXXXXXXXXXXXXXXXXX.XX.XXXXX.XXXX.XX.XX.XX.X.X......XX
XXX.XXX...XX.XXX...X.XX.X.X.XXX...XX..XXXX.XX.XXXXXXXXXX.XXXXXX.X.X.XX.X..X...XXXXX.XXXXX.X...XXXX.XXXXX..XXXXXXXXX.X.XXXXXXX.X.XXXX.XX.XXXX.X.XXXX.X..XXX..XX.XX.XXXXXXXX.X..X.XX..XXXXXXXXXX.....XXXXX...XX.XXXXX.XX....XXXXXXXXXXX.XX.X...X.X.X.XXXX.XX..X.XXXX..XXXX.X.....X.XXXXX.X.X.XX..X..XXX.XXXX.X
XXX.XXX.XXXXX..XX.XXXXXXX.X.XX.XX.XXXX.XXXXX..XX...XX..X.XXX.XXXXXX..X.XXXXX.X.XXX.XX.XX.X..XX.X.X...XXXXXXXX.X.....XX.X.XXX.XXXXXXXX..X..X..X..X.XXX.XXX...XX..X.XXXX.X.X.X.XXXXXXX.X.X.X.X.XXX..XXXXXX.X...XX.XXXX.X.XX.XX.X.XXXX..X.X.X.XXXXXX...X....XXX..XXX..XX.XXXX.XXXXXXXX..XXXX....XX.XXXX....XXXX
XXX.XXXXXXX.XXX...XXX...XXXXX.XXXX..XXXXXXXX...X.X.XX.X.XXX.XXXX..XX...XX.X.XXXXXXXXX..XX.XXXX...XXX...XXXXX.....X..XXX.X.XX..XX.XXXX...XXXXXXX.X..X..XXX.X..XX.XX.X..XXXXXXXXX..XX.X..X.XXXX.XXX...X.XX.XX.XX...X.X..XXXXX.X.XX...X.X..X.XX.XXX..XXXX.XXXXXXX.XXX..XXXXXXXXX...XXX.XXX.XXX.X.XXXXXX..X.XXXX
XXXXX.X.XXX.X.XXXXXX...XX.XXXXXX.XX.X.XXXX..XXX.XX.XXXXXXX..XX.XX..XX.X..XXXXXXXXX..XXX.X...XXXXXX.XX.XXXXXX..XX.XXXX.X.X.XXXXXX.X.XX......XXXXXX.XXXXXXXXXXXX.X.X..XXXXX.XXX.XXXX.XXX.XXX.XX.XXXX.XXXXXXX..X.XX.XXXXX..XXXXXX.XXXX..X..X.XX.XXXXXXXXXX.X...XXX..XX.XXX.XX.XXX...XXXXXXXXX.X.XXXXXXXXX.XXXX.
..XXX.XXX.XXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXX..X....X.X.XXXX.X.X.XX..XXXXXXXXXXXX.XX.XXXXXX.X..XXX.XXXXXX.XXX..X..XX..X...X.XXXXXX.X.XX.X.XXXXXX.XXX.XXX.XX..XXXXXXXXXXX.XXXXXXXXXX.XXX.XXX..XXXXX.X.XX.XXXXX.XXXXXX..XXXXX.X..XXXX..XXX.XXXXXXXX.X....X.XX.XX..X.XXXX.X..X..XX.XXX.X.XXXXXXXX...XXXXX..XXX.
XXXXXXXXXXXXXXXX..XXXXXXXX.XX.XXXXX...XXXX..XXXXXXXX.XX...XXX.XXXX.XXXXXXXX..XXXX.X.XXXX.X.XX.X.XXX..XXXXX.XXXX.XXXXXX.XXXXXX.X.X.XXXXX..XXXX.XX.XXXXXX..X.X.XXXX...XXXX.XXX.XXXXX.XXXXXXX.X.XXXXX.X..XX.XX.X.X.XXXXX......XXXXXXXXXXXXXX.X...X..X.XX.XX..XXXXXXXXXXXXXXX.XXX.X.X.XXX..X.X.XXXX....XX.XXXX.X
XXX.X..X.XXX.X.XXXXXXXX..XX.XXXXX..X..XXXXX.XXXXXXXXXXXXXXX.XXXXX.XX..XXXXX.XXXXX.XXXXXXX.X..XXXX..XX.XXXXXX..XX.X...X.XX..XXX.XXXXXXXXX..XX.XX.XXXX..X..XXXXX.X.XX.X.X.X.XXXXX.XXX..XX.XXXX.XX.XXXXXXXXX..XXXXX..X...X.X.XXX......XX.X.XXXXXXXX.X.XXXXXXXXXX....XX....XXXXXXX.X.XXX.XXXXXXX...XXXXXXX.X.XX.
X..XXXXX.X.X...XX.XX..X.XXXXXXXX.X..X.X.XXXXXXX.XXX.X.X.XXXXX.XXX..X....XX.X..XX.XXX.X...X.XXX..XXXX..XXXXXX.XX...XX.XXXXXX.X.XX.XX.XXXXXXXX.X.XXXXX..XX.XX.XX....XX....XXXX.XX.XXX.XX..XX.XXX.XXXX.XXX...XXXX..XXXXX.XXXXXXX.XX.X.XXXX.XXXX..X.XX.XX.XX.XXXX.XXX.XXXX.XXX..XXX.X......XXX.XX.X....XXXX.XXX.
XXXX.X.XXXXX.XX.XX..XXXXX.XX.XXX...XXXXXXXXX.X.XX.XXXXX.X.X..X.X.XX.X.XX.XX..X.XX.XXX.X.XX.XXXXXX.X.XXXX.XXXXXXX.XX...XXXXX.X.X.X.XXXXXX.XX..X.XX.X.X.X.XXXXX.XX.X.X.XXX...X.XXXX.XX.XX.XX.XXXX.XXXXX.XXXXXX.X.XX.XX.XXXXX...XXX..X...X.XXX.X.XXXX.XXXXXXXXXXX.XX...X.XXXXXXXX.XX.X.XXXX..X.X...X.XXXX.XX..X
.XXX.XX...XX.X.XXX..XXX.XXXXXXX.XXX....X.XX.X..XXXXX.XX..X..X...XXX..XXX...X.XXXX..X.XX.X.XXXX.XXX.X.....XX..XXX.X.XXXXXX..XXXXXXXX.XXX.XX..XX.XXX..XXX...XX.XX.XXX.XX..X.XX.XXXX..XXXXX...XXXX.X..XX...XXXXX.XXX.X.X..X.XX.X.X.XXXXX.X....XX.XXXX..XXXXXXX..XXXXXXXX.X.X.XX..XX.X.XXX.X..XXX.X.XXX....XXXXX
XXXXXXXX.XX.XX.XXXX...XXXX.XXXXXXX..X...XXXXX.XXXXXX..XXX..XX.XXXX..XXXXXX..XX..XX.XXX..X..XXX.X...XX.X..X.XX...X.XXX.XX.X.XXXXXXX.XXXXXXXX..XXXX...XX.XX.XXXXXXXXXXX..XXXXXXXXXX..XX.XXXXX.XX.XX..XX.X....X.XXXXXX.XX.XXXXX.XX..XX....X..XXX..X.XX.XXXX.XXXX..XXXX..XX....XXX.X.X.XX..X.XXXX.XXXX.XX.XX.XX.
XXXXXXXXXXX.X..XXXX..XXXXXXX..XXX.XX.X.XXXXXX...X..X.XX.X...XXXX.XXX.XXXXX.X.XXXX.XXXXXXX.XXXXXXXXXX.X.....X.XXXXXXX...XXXXXXXX..XX.XX.XX.X..XXX...X.XX...XX.X.XXXXXX.XX.XXXXX.XX.XXXXX..XXXXXXXX..X..XXXXX.X.X.X.XXXXX.X..X.XX...XX.XXX..XXXXX.XX..X.XXXXX..XXX..XX..XXXX.XX..X.X.X..X..XXXX..XXXXXX.X..X..
.XXXXX.XXXXX.X.XXX.X..XXXXX...X.XXXXXXXXXX.X.X.XX..X.......XXXXXX..XXX.XXX......XXXX.XXX.X.XXXXXXXXXXXX.XX...XX..XXXXXX.XXX...XXX.XXX.XXXXX.XX.XXXXXXXX.XXXXXXX..X.XXX..XXXXXX.X.XX.X.XX.X.XXXXXXXXXXXX..XXXXXXXX.XX.XXXXXXXXX.XXXX.X..X.X.XXXXXX.X.XXXX..X.X.X.XX.XXXX.XXXXXXXX.X..XX.X.XX.XXXXXXXXXXXXXXXX
.XXX...X...XXX..XXXX..X.XXXXXXXXXXXXXXXXXXXXX..XXXX...XXXXXX..XXXXX.X.XX..X.XXX..XX.X..X.X.X..X.XXX.XXX.X.XXXXXX.XXXX.....XXX.XXXXX.XXXXXX.X.XXXXX..X.XX.XX....XX......XXXXX..X...XX.X..X...XXXXXXX.X...XXXXXXX...X..XX.XXX.XXX..XXXXXXXX.XXX.XXXXXXX..XXX.XX.XXXXXXXXX.X.XX.XXX.X.XXXXXXXXX.XXX.XX......XXX
.X.X...X.XX.XXXXXXXXXXXX.XX.XX.XX.XXXXXXX....XX.XXX.....XXX.XX..XXXXXX...XX.XXXXXX.XX.X.X.XX.XX.XXX.X..X.X.XXXXX.XXX.X....XXX..XXXXXXX.XX....XX.XX...XX.X..XXXXXXXXX...XX.X.XXXXXX.XXXX.XXX.XXX.XXXXXXX.X.XXX.XXXXXXX.XXXX...XX......X..XXX..X.XXX.....XXXXXXXXX..X.X.X.XXX.XXX...XXXXXXXXXXXXXXXXXXX...XXXX
XX.X....X.XX........XXXXXXXXXXXXXXXX.X.XXX.XXXXXX.XX.XXX..X.XXXX.XX.X.X.X.X..XXX..XXXXXX.X..X.XX.X..XXXXX.XXXXXXXX.XX..X.X...X..X.X.X.XXXXX..XXXXXX..XXX...X......XXX.XXXXXXXXX.X.XX.XXXXXXX.XX.X..X.X.XXX.XX.X.X...X.XX..XX.XXXXXX.X.X..XXXXX.X.XXXXXXXXX.XXXX.XXXXX.XX.XX.XX.X.XX....XXXXXXX..XXX.XXX..XX.
.XXXX.XXXXXXXXXXXXX.XXX.XX..X.XXXXX.X....X.X..XXX.X.X.XX..X.X.X.XX..XX.X..XX..XX..X...X.X..X..XXXXXXXXXX.XXXX.XXX...XXXXXXX.X..X..XXX.X.XXXX...X...XXXXX.XXX.X.XXXX.XX...XX.X.XXX.X.XXX.X.XXX.X..XXX..X..XXX.XXX....XXXX...X.XX.X.X.XXX...X.XXXXXX.X.XXX...XXXXX.XXX...XXXX.XXX...XX..X.X....XX..XXXXX.XXX.X
.X.X.XX..XXX..XX..X..XX.XXX.XX.XXXXXXXXX.XXXXX.XX.XXXXXXXX.XXX.XX...XXXX.X.XXXXX.X...XXXXXXX.XXXXXXXXXXXXXX......XXXXXX.XX..XXXXXXXXXXXXX..XXXXXX.X.XXXXX.X.XXXXXXXX.X.X.X.X.XXX.X.XXX.X...XXXXXX.X..XX.XXX..XXX......XXXXXXXX...X.XXX.X.XX...X.XXX.XXXXX.X.X.XX..XXXX.XX.XXX.XX.XXXX..XX..XX.X.X..XXX.X.XXX
XX.XXXXXXX..XXX..X..XX.X..X.X.XXX.XXXXX.XXXX..XXX.XX.X.XXX.XX.XX.XXXXXX.XXX.X.X.XX.X.X.XXX..XXXXX.XX.X.X.X.XXXXXXX.XXX.XXXX.X...XX.XX..X.XXX.XXXXXXXXX.XX..XX.X.XX..XXX.XXXX.XX.XXXX.X.XXXX..X.XXXXXXXXXXX.XX.X.XXX.X.X..XXXX.XX.XX.XX...XXXX.XXXXXXX.XXX.XXXXXX.XXXXXXX.XXXXXXX.XX.XX.XXXXX.XXX..XX.XXX.XXX
X..X.XXXXXXXX.XXX...XX.XXXXXXXX.XX.XX.XX.XX...XXXXXXXX...XXXXXXX.XXXXXX.XX.X..XXX.X...XXXXXXX.XX.......XXX.XXX.XXXXXXX.XX.XXXXXXXXXXX.XXX.XXX..X..X.XX.XXXXXXXXXX.X.XX...X..X..X.XX..XXX.XXXX.X.XXXXXXXX...XXXXXXX..XXX.X.XXXXX.XX.X.XXXXX..XXXXXX.XXXXXX.X.XXXXXXX.XXXXX.XX.XX.XXX.XXXXXXXXXXXX.XXX..XXXXXX
XXXXXX..XXXX.XXXXX.XXXX.X.XX..X..XXX.X.XXXX..X..XXXX.XXXXXXXXX..X.XXXX.XX..XXXXXX.X.X..XXX.XXXXX.XXXX.X.X.X.XX.XX.XX...X.XXXXXXXX..X.XXXX..XXXX.XX.XXXXX.XXXXX..XXXX.XXXXXXXX.X.XXX.X.XXXXXX...XX...XXXXXXX..XX.XX.X.XXXXX..XXXXX.XXXXXXX..XX...X.X.XXX.XX.XXXXXXX..X.X.X.XXXXXXXXX.XXX.XX...XX.X...X.X.....
X..XXXX.XXX.XXX..X.XXX.XX.XX.XX.XXXXXXX.XX.X..X.X.X...XX.XXXX.XXXXXXXXXXXX.X.XXXX.X...X.X..X.XXX.XX..XXXXXX...XX.XXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXX....XXXXXXXXXXXX.XXX...X.XXXX..XXXXXXXX.XX...XXX.XXX..XXXX..X..XX.XXXX.X.X.XXX...XX.X.X.XXXXX.XXXX.X.XX.X.X..XX..X.X..X..X..XXXX.X.XXXX.X.....X
....XX.XXXXXX..X...XXX.XXX.X..X....XXX.XX..XXXXX.XX.XXXXXXXXXXX.XXX..XXXX.XXXX.X..X.XXXX.XXXXXXXXXXXXX.XXXX..XXXXXXX...XX.XXX.XXX..X.X..X.XXXX.XXXX.XXXXXXXXX..XXXX.X.XXXXX.XX.X..X.XXXX.XX..XXX..XX.XX.X.X..XXXX..X..XXXXX.XXXXXXXX.XX.X.X.XX.XXXX.X.XXXXX.XXXXXXX.XX..XXX.X.XX.X.X..XX.XX.XX.XXXX.X.X.XXXX
..XXXX.XX.X.XXX.XXX..XXXXXX...X..XXXXXX.XX..X.XX.XXX...X.XX.XXXXXXX.XX.XXXX.XXXXX.XX..XXX.XX.XXX.X..X..XXXXXX.X.X.XX..XX.X.X.XX.X.XXXXX..XX..XXXXXXXXXXX.....XXXXX.X..XXX.X.XXX..XXX..XXX...XXX.X.X..XX.XXX.XXXXX...X.XXXXXXXXXXXXXX.XXX..XXXXXXXXXX..XXXX....XX.X.X.X..X..X.XX..XX...XXXX.XXXXXX.X.X.XXXX.X
.XXX.XXX.XXXXXXX.X.XXX.XXXXXX.X.X.XX.XXXXXXXXXXX.XXX.XXXX.X.XXXXX..XXXXXX..XXX.X.X.X.XX.XX..XXXX.XXX..X.XXX.XX..XXXXXXXXXX.XXX.XXXXX.XXXXXXXXXX..XX.XXXX.XX.XXX.XX.XXXX.X..XXXXX.XX.X.XXX..XX...XXXXX.XXXXXXXX.XX.XXXXXXX..XXXXX.X.X.XX.XX.XX.X...XX.XX.XX..X.XXXXX.XXX.XXXX..XX.XX.X.X.X.XXX.X..XXXXXXX..X.
.X.X.XX.X.X.XXX.XXXX.XXX..X.XXXXXXXXXXXX.X.XX.X.XX...X.X.....X.XXX...XX.XXXXX.XX..X.XXX..XX.XXX..X.XXX..XXXXXXX.XX.XXX...XXX..XXX.X.XXXXX..XX.XX.XXXXXXXXX.XXXXXX.XXX.XXXX.XX.X..XX...X.XXXXXXX.XXX..XX.XXXXXX.X.XX.X.X.XXXXX.XXXX.XX.XXXX.X..XXXXXX..XX.XX.XXXXXXXX..XX.XX.XXX.XXXXXX...XXX.XXXXXXXXXX.XXXX
X..XXXXX.XXX..XXX.XX.XXX.X.X..XXXXX...XXX..XXX.XX.XX.X..X.X..XXXXX...X..XXXXXX.X.XXXX.XXXX...X.XXXX.X.XX.XX.XXX..XXXXXXX..XXX.X.XX.XX.X.XXXXXX.X..XXXX.X.X.XXXX..X..XXX.XXX...XXXXX.XXX..XX.XX.X.XX..XX.XXXXX.XXX.X...X.XXXX.XXX.XXXXXXX.X.XXXX.XXXXX..X.X.X.XXX...X.X.XX.XXXX...X.XX..X.X.XX..XXXX.XX..X.XX
XX.X.XXX.XXXXXXXXXXXX..XXXXXXXXXX.XX..XXXX.XXXX.XXXX.XX.XXX..XXXXXXX.X.X..X.XXXX..X.X.XXXXX.XXX.X...XX.XXXXX.XXXX.X...XXX.XX..X.X.X..X.X.XX.XXXXX..XX.XXXXX.XX..XXX..XXXXXXX..XXXXXX..XX.XX..XX..XX.X.X.XX.X.X..XXXXXXXXX.X.XXXX.X.XX.X..XX..X...XXXXXXXXXXXXX..XX.XXX..XXXX..X.XXX.XX..X.XX...XXX.XX.XXXXX.
XXXX...X.XXX.XXX.XXXXXXXXXXXX..X.X.XXXXXX..XXXXX.XXXXXXXXXXX.X.XXX...XXXXX.XX.XXX...XXXXXXXXX......XXXX..XXXXX.X.XX.X.X..XXXXXXXXXXXX.X.X.XX.X..X..XX..XXX.X...XXXXXX..X..X.X.XXXXXXXX..X.X..XXXXX..XX.XXXX.XXXXXXX.X..XXX.XXXXX..X.X.XXXXXXXXXX.XXX.XX.X.X...XXX...XXX..XXX....X.XX.XXX..XXXX.XX.XXX.XXX.X.
X.X.XX.XXXXXXXXX.XX.XXXXXX.X..XXX..XXXX.XX.XXXXX.XX.X.XX..XXXXXXX.XXXXXXXX.XX.XXXXX.XX....X..XX......XXXXX..XX.X.X.X.X.XXXXX.X.X.XXXXXXX.X.X..XXXXXXXX.XX...X.XXXXX..XXXX....X.XXXX.X.XX.XX.XXXXXX.XXXXXXX.XX.X..X.X.X.X...XXXXX..X....XXXXXXXXX..XXXXX.XXXXX.X.XXX..XXXXXXXXXXXXXXXXXX..XX.X.XXX..XXXX.XXXX
X.XX.XXXX.XXXXX.X.XX.XXXXX.XXXXXXX.XXX.XXXXX.X.XXXX.XXXX.XXXXX.XX..XXX.XXXXXXXX.XXX...XXXXXXX..XX.X.X.XXXX..XXXXXX.XX..X.X.XX.XX.XX.XX.XX....XXXX..XXXXX.XX.XXX.XXXXX.X.X..X.X..XXXX.XXX...XXX.XXX.XXXXXXXXX.XXX....X.XXX....XXX.XX.XX.X..XXX..XX.XX.X....XXXX..XXXXXX.XX..XXXX.XX.XX.X.X.XX.X.X....X.X.XX.X
XX.X...X.XXX.X.XX.X..XXX.XXXXX..XX.X..XXXXXX...XX.XX.X..X.XXXXX..X.XXXXXX....XX..XX.X.X.XXXXXXXXXXX.XXXX...XXXX.XXXXXXX.X.X.X.XX.XX.X.X.XXX.XX.X....X.X.XXXX.X.XXXX.X.XX.XXX.X.XX....XXXXXX.XXXXX.XXXXXXXXXXX.X.XXXXXXXXX.XXXX..XX.X.XX..XXXXXX.XX..XXXXXX..XX.X.XXXX.X...X.XX.XXX.XXX...XXX.X.XX..XXX.XXX.X
X.XXXXX.XXX..X..X.XXX..X..XX.XXXXX..XXXXXX..XXXXXXXXXXXX.XXX.XX...XXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXX.XXXX.X.XXX.X.XXXXXXX..XXXXXXXXXXXXXXXXX.XX.XX.XXXXXXXXXXX..XXX....X.X..XX.X..XX..XXXX.X...XXXXX.XX.XX.XXXXXXXX.XXXX.XXX..XXXX.XXX.X..XXXXX.XXXX..X.XXXXXXXX..X.XXX..XXXX.X.XXXX..XXXXX.XXXXXXXXXXXX.XX.X
X..XX.XX....XXX..XXXX.XX..XX.X..X.X.X..XX.XX.XX.XXXX.X.XXX..XXX...X....X.XX.XX.X..X..XXX.X...X.XX.XXXXXXXX.X.XX....X.XX.XXX..X.X..XXXX.XXX..X.XXXX.XXXXX..X..X...X.XX....X.XX...X.XXX.XXXXX..XXX...XXXX.X.XX.X..X.X....X.X.XXXXXXX...X.XXXXX.XXX.XXXXX.X.XXX.X..XXXXX...X.XXXX..XX.XXX.XXXXXX.X.X.X.X.XXXXXX
X.X.XXXX.XXXX..XXX.X.XXX.XX..XX.X.X.X.X.XX..X.XXXXXXXX.XX.XXXX.XX.XX.X.XXXXXXX....XXXX.X...XX..XX.XX.X.X.X.X.XXX.XXXXXXX.X.XXXXXX.XXXXXX.XX.XXX..XXXXXXXXX.XX...XX...X.XX.XX..XX.X.XX.XXXXXXXXXX..XXXX..X..X.X.XXXX...XXX....XXXXXX..XXXXX.XXXXX.XX.....XX.XXXX.XXXX.XX...XXX..XX..XXXXXXX..X...X.XXX...XX.X
XX.....XXXXXXXXXXXXX.X..XXXX..X.X.X.X..XX.....XXXX....X.XX...X.....XXX..XX.XX.XXX.X..XX.X.XXXX..X.XX..XXXX.X.XXXX.XXXX.XX.XX.XX.X.X..XX.XXXXXXX.XXXX.X.X...XXXXXX..XXXXXXXX.X.XXXXXXXX.X..XXXXX.XXX.XXX....XX.XXXXX.X....X.X.XX.X.XXX.XX..XX.X.XXXXX.XXXXX.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XX.XXXXX.XX.XX.X.XXXX
XX.X.X.XX.X..XX.XXXXXXXXXXX..XX..XX...XXXXX.XX.XX..X..XXXX..XXX.X.XXXX.X.X.XXX.X.XX.XXXXXXX.X.XXXXX.XX.XXXXX..XXXXX..XXX..XXXXXXXXXXXXX.X.XXXXX.X..XXXXX...X.XXX.XXXX.X.XXXXXXXXX..XX.XX.XX.X.XXXX.XXX.X.XX.X.X.XXX.X..XX.XXXXXX...XX.XXXXXXXXX.XXXX.XXXXX..XXXXX.XXXXXX..X.X.X..XXXXX..X.X.XX.XXX..X.XXXXX.
XXXXX.XXX.XX.......X.XXXX.X.XX..X.XXXX.X.X.XXXXX.X.X.X..XXX.X..XXXX.XXXXX.XX..X.XXXX....XXXXXXXXXXX.X.XX...XX..X...X.XX.XXXXXX.XX..X.X.XX.....XXXXXXX.XX..X.XXXXXXXXX....XXXX..X.X..XXXXXXXX...XXX..XXX..X.XXXXXXXXX.XXXXX...XXX.XXX.XXXXX..X.X.XXX.X.X...X..XXX..XX.XX.XXXXXXX.XXX..XXXX.XX.X.XXXX.X..X.X.X
X.XXX..XXXXXX..X.XXXXXXXX.XXXXX.XXX..XXXX....X.XXXXXXXX.XXXX.X.XXX.X.X.X..X.XXX.XX...XX....X.XXXX..X.XXXXX.X...XXXX.XXX..XX.XX.XX.X.XX.XXXXXXX.XXXXXXXXXX...XXXXXXXXX.XXXX.XXX.XXXX.XX.XXXXX.XX.X.X.XXXX.XXXX..X.X..XX.X.XX.X.XXXXXXX.XXXX.XXX...XXXXXXXXXX..XXXX..XXX.XXXXXXXXX.XXXX..XXXXXX.XX...XXX.XXXX.
.XXX.XXXXXX.XX.XXXX....XXXXXX..XX..XX...X..X.X.X......XXXXXXXXXX..XXXX.X.XXXXXX.XXXXXXXXXXXX.XXX..XXXXX.XX.XXXXXX...X.XX.XXXXXXXX.X.X.X..XX.XXXXX.X...X..XXX.XXX.X.X.XX.XXXX...XXXXXX.XXX.XXXXX.XXXXX.XXXXXX..XXX.XXX.XXXX.X..X.XXXXXXX..X.XX..XX.XXXXXXX.XXXX..X...XXX..XX.X.X..XXXXXXXXX.XXX...X..X.XXXXXX
...X..XX.XXXXXXXX.X.XX.X...X.X.XXXX.X.XX.XX.XXXXXXX..XX.X.XXX.XXXXXX.X.X.XXX.XX..X.XXX..X.XX.X.XX...XX..X..X.X.XXX.X....X.XXX..XXXXXX.XXXXXX.XX.XXXXXX.X.X.XXXXXX..X.XX.XX.XXX...X.X.XX....XX..XXXXXXX.XXXX..X...X.XX....XXX..XXX.XX.XXXXX.X.XXXX.XX.X.X...X..XXXXXXX.XXX.X.XX.XXXXX.XXX.XXXX.X..X.X.XX.XXXX
XXX..XXXXX...XXXX.X..X.XX.XXX.XX.X.X.X.XX..XXXX.XXXXXX.XX.X.XXXXXX.XXX.X..XX.XXXX.XXXXXXXXX.XX.XXX.X.X..X.XX..XXXXX.X..XX.XXXXX..X..XXXX..X.XXX.XXXX.XXXXX.XX...XXX.X.XX...XXXX.XXXX.XXXXX...XXXX.XX..XX...XXXXXXXX.XX.XXXXX.XX.X.X...X...XX.XXXX..X..XXX..X.XX.XXXX.XXXXXX..XXXX.XXXXXXX..XX.XXX.X..XXX..XX
..XX.XX..XXXX.X..X.XXXXXX.XXXXX.X.XXXX.X.X..X.XX.XXXX.XXX.X..XXXX..XX.XXXX.X.XXXXXXXX.XXX.X.XXXXX....XXXXX.XXXXXXX...X.XXXXXX.XXXXXXXXXXXX.X.XXXX.XXXX.X..X..XXXXXXX.XX.XX....XX.XXXXXX.X...XX.XXXXXX...X.XXXX.XX.XXXXXXXXXXX..XX..XX..XX.X.XXXXX.X.XXXX.X..XXXXX.XX..XXXXXXXXXXX.X.X.XX..XXXXX.XXX.XXX.X..X
...XX.XX...XX.X..X.XXX.XX.XXXXX.X.XXX..X.XXX.X.XX.XXXXX.X.XXXXX.X.X.XX.XX.XXX.XXX..X.X..XXXX.XX.X..XXXX.XXXXXXXXXXXXXX....X.XXXXXX..XX..XXXXXXXX.XXXXXXXXX.X.XXXXXXXXXXXXXX.XXXXXX.X.XXX.XXXX.X.X.XXXX.X.XX.XXX.XXXXX..XXX..X.XXXX..XXXXXXXXX...XXXX.XXXX.XXX..XXXXXXXX.XXXX...X.XXXX.XX.X..XXX.XXXX.XX...X.
XX..XXX.X.X..XXX.X.XXXXXX.XXX.X.XXXXXXX.X.XX..XXXXXXX.XX..XXX...XXXXXXXXXXXXXX.X..XX...XX.X...XX.X.XXX.XXXXXXX.XXXXX.XX..XXX.XXXXXXX...X..XX.XXXXXXXXX..X..X.XXX.XX.XX.XXX.XXXXXXX...X..XX.X.X.XXXXXXX.X.XX.XXX.XXX.X.XXXXXXXX.X...X..X.XX.XXXX.X.X..XXX.X.X..XXXXXXXXX..XXX.XXXXX.XXXXXX.XXX.XXXXXXX...X.XX
X.XXXXXXXXXXXX...XXXXXX..XXXXXXXXXXXXX.XX.XX..XX.XXXXXXX..XXX.X.XX.X.X.XXXX.XXXX..XX.X..XXXX.XX..X.XXX.XXX.X.XXXX.XX..XXX....XXXX.XXXXX.XX.X.XXXXX...XX.XX..XXXXXXXXXX.X..XX..X..XXXX....XX.XX..X..XXXX.XXXXXXXXXX...XX.X.X..XXX....XXX.XXXX.XX.X.XX.XX.XXXXX..X.X.X.XXX.X.X.XXX..X..XXXXX.XX.X..XXXXX.X.X.X
XXX.XXX..XX.XXXXXXX.X.XXX.XX.XXXXX.XX..XX.XXX..XXX....X..XXXXXX.X.X.XXXXX.XXXXX.XXXXXXXXXXXX.X.X...XXX....X...X.X..XXXX.X.XXXX...X.XXXXXXXXXXXXXXXXXXXXXX.XX.X.XX...XX.XX.X.X.XX.XXXX....XX...XX.X.X.XX...XX.X.X.XX.XXXXXX..XX.XX..XXXX.XXXX.XX.XXX.XXX..X.X.XX.XX....X.XXXX.XXXXXXX..XXX..X.XX.XX.XXXX.XXX.
X.X.XXXXX.XXXXXXXX.XX.XXXXXX.XXXX.X.X...XXX.X..XX..XXXXXXXXXX.XX.X.XX.XXX.X.XXX.XX.XXX...XXX..XX.XX.X.XXXXXX...XX.X.X.XXXX.X..XXXXX.XXXX.XX..XX.XXXXX..XX..XXXXXX.XX..XX.X.XXX.X.X.XX.X.XXXXXX.XXXX.XXX.XXXXXX.XXX.X.XX.XX...X...XXX..XX.XX..X..X.X.XXX.X.XXX.XXX.XXX.X..XXXXXXX.X..X.XX.XXXXXXXXXXXXXX.XXX.
X.X.XXX.XXX.X.XXXX.X.XXXX.XXXX..X.XXX.X.XXXX.X.X.X..XXX..X.X.XXXX..XXXXXXX.X.X...XXX.XXXX.XX..XX.XXXX.XX.X...X.XXXXX..XXXX..XX.XX.XXX.X.XXX.XX.X..XXXX..XXXXX..XXX.XXXX...XXXX.XXXXX.XXX.X.X..X..X.XX.XX..XXXXX..X..XX..XXXXX.XXXX.XXX.XX.XXXXXXXXXXX.XXXX..XXX.XXX.XX.X...XXX.X.XXX.XXXXXXX.XX.XXXXX.XXX.XX
.XXX.XXXX..X...XXXXXXXXXXX..XX.XXX..X.X.XX.XXX..XXXXX.XX.X..XXXXXXX.XX.X.XXXX...XXX..XXXXXXXXXX....X.XXX.XXX..XX...X.X.X.XXXXXX..X.XXX..XXXXXX.X.XXXXX..XXXXXXXXX.XX..X..XXX.XXX.X.XXX.XX.XXXXX.X.XX.X.XXXXX.X..XXX..XX.XX..X.XXXXXX.XX...XXXX.XXX.XXXXX.XXX.X.XX.X..XX..XXXXXXXXXXXX.X..X.XXX.XX.XXXX.XXXX.
X..XXXXX..XX.X..X..XXX.XXX.XXX..XXX.XXXX.X.X.XXXX.XXX.XXX..XXXXX..X..XX.X..X.X..XXXXXX.XXXXXX..X.XX.XXX..XX..XXXX..XXXX.XXX..X...XX.X.X.XXXXXXX.....XXXX......X..X..XXXXX.XX..XXXX..XX.XX.....XXXXXX..XXXX....XXXXXXXXXXXX.X..X.XX..X.XX..XX..XX..XXX.XXXXX.XXX.XX.X.XX.X.XXX...X..XXXXX...X.XX.X..XXXXX..XX
XXX...XXXXXX.X.XX.X..XXXX.XX.XXXXXXXXXXXX.XXXXXXX..X.XXXXX..XX..XX.XXXXXX.XXXXXXXXXXXXXXXX.XXXXX.X..XXXXX.XXXXX.XXXXXXXX..XXXXXXXX.XX.XX.XXXX.XX.X.X.XXX.X...XX.XXXXXXXXXXX.X.XXXXXX.X.X.XXXXX..XXXX.XXX.X.XXXXXXX.XXXX.XXXXXXXXXXX.XXX.X..XXX.XXXXXXXXX..XXXXX.XX.XXXX..XXXX.X.X.XXXXXXXXX.XXXX.XX.XXXXXXXX
.XX.....XXXXX..XXX.XXXXXX.XXXXX.XXX.XXXX.XXXX.XXX.X.X.XX.XXXXXXXXX..XXX.XX.XX..XXXX..X.XXXXXXXXX.XXXX.XXXXXXXXXX..XXXXXXX..XXXX..XX.....X.XXX.XXX.XX.XXXXX..X.X.X.XX.XXX.XX.XX.X.XXX..X.X...XXX.XXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX...XXXXXXX.XX.XXXXXXXX.X.X.XX.X.XXXXXXXXX..XXXXXXXXX.XX.XXXX.XXXXX.XXX..XXX.X
XXX.XXXXXX.X..X..X.X.XXXX.XXX.XX.XX.XXXXX.XXXXXX.X..XX.X.XX.XX.X..XXXX.X.XXXXXX.XXXXXXXX.X....XX.X.X.X..XXXX..X.XXXX.X..XX.X.XX.XX.XX...XXXXX.XXXXX.X.XXX.X.XXXXXXX.XX.XXXX.XX.XX.XX.XXX.X.X.XXXXXXXX.XXXXXXX.XXXXXXXXX.XXX.X...XX.XXXXXX..XXXXX.XXX.X..X..XXXX.XXXXXXXXX..XXXX..XXXXXXXXXXXXXX.X..XX.XXXXXX
.XXXX.....XX.XXX.X..X.X.XXXXXXXXXXXX.XXXXXXXX..XXXX.X.XXXXXX...XX.XXXX.XXXXXX.X.XXXX.XXXXXX.XX.XX.XXX.XXX.X.X......XXXXXXXX.X.XXX..XXXX.XXX.X..XXX.X.XX..X.XX..XX.XXX..XXXXX.XXXX.XXX.XX.XXXX.XX....XX..XX.....X.X.X.X.X.XXXXX.X..XXXXXXXXXXXXX.X.XXXX.XX.X.XXXXXXXX.X...X..X.XXXX..XXXX.XXXXXX.XXXXX.XXX...
XX.X.X.XXXX..XX.X...XXX.XX.XX..XX.X..XXXXXXXXX.XXXXXXX.XXXXX.X.XXX.X.X.XXXXX.XXXX.X..X.X....XX.XXXXX.XX..XX.X....XXXX.XX..X.XXXXX.XXXX...X.XXXX.X..XX.XX..XX..XX.X.X.XX.X.X.XXX.X.XX.XX...X.XXXX.X.XX.X.X.XX.X.XX.XXXXXXXXXXXX.XX..XXXX.X.XX..XXXXX.X.XX.XXXXXX...X.XX.X.XXX.XXXXXXX..X.X......XXXXXXXXXXX..
...X..XXX.XX...X...X.X...XXX....X.XX.X.XXX.X.XX..X.XXXXX.X..X.X...XXXXX.X.XXX.X.X..XXXXX.XXXXX..X.XXXX..XXXX..XXXXXX.XXX.XX.XXX.X.X.XXX..XX.XXXXX.XXXXX.XXXX.X..XXX.X..X.XXXXXX.X.XX..X.X.XXXXXXXXXXXXX.X..XX.X.X.XXXXXXXXX.X.XXXXXX.X..X.XXX..XXXX.X..XX..X..XXXX.XXXXXX..XXX..XXXX.XXXXXX.XXX.XXXX..X....X
X.X.X.XX..X.X.XXX...X.XXXXX.XXXX.XXXXXXXXXXXXXXX.XX..XXX.XX.X..XXXX.X.XXX.XX.XXXXXXXX..XX.XX..X..XX.....X.XXXXX..XX.XX.X.X.XXXX.XXXXXXXXX.XXXX.XXXXXXXXXX.X.XX..XXXXXX.XXXXX.XX.XX..XXXX..X.X.XXX..XXX....XXXXXXXX.XXX.X..XX.XXX.X.XXXXXXXXXXXXX.X.XXX..X.XXX...X..X.XXXXX.XXX..XXXXXX..X.XX.X.XXXXXX..X.XXX
.XXXXXXX.XXXXXXXXXX.X.XXXXXX.XXXX..XXXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXXXXXXX..X.X.XXXX..XX.XXXX.XX.X.XX..X..X.XXXXX.XXX..XXX.XXXX.X.X..XX...XXXXXXXX.XXX.XXXX.XXXX..XXXXX.X.X..XXX.X.X....X..X.X..X.XXXXXXXX..X.XX.XXXX.XX.XX.XXXXXXXXXXXX...X..X.XXX.XX..XX.XX.XX.X..XX.XX...X.XXX.XXXXX.XX.X.X.XX.XXXXX.XXXXX
XX.XXXXXXXXXX.XXXXX.XXXXXX.XX....XX.XX.X..XXX..XX..XXXXX..XX...XX.X.XXXXXXX..XXXX.XXXX....XXX.X..X...XXXX.XX..X.XX.X.X..XXXX...XXX.X.X..XX.XX..XXX.X...X...XXX..X.X..X.XXX..X..XXX.XX.XX.XXX.XXXXXX..XX..X.XXX..X.XXXX.XXXXXXXX.XXXXX.XX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXX..XX...XXXX......XX..XXXXXXXX..XXXXX.
XXXXX..X.XX.XXX..XXX.....X.XX.XXXXXXXXXXXXX.XX.XXXXX.XX.XXX.X.X..X..XX.X...X...XX..XXXX.X..XXXXXXXX.XX.XXXXXXXXX..XXXX..X....XXX.X.X.XXXXXXX.XXXXX..X..XXX.X.XXXXXX.X.X.XXXX.XXXXXX....XXXXXX..XXXXX..X.X.XXX.....XXX..X.X.XXXX..X..X.X.XXX..X.XXXXXX.X.X.XX.X.X.X.XXX.X.XXXXXX.XXXXXXXXX.XXX.X.XXX..X..X.XX
XX.XXXX..X.XXXXXX.X.XX.XXXX.XXXX.XXXXXXXXXX.XXX..X.XXX.X...XXX.XX.X.XX....XX.....X.XX.X.X.XX..XXX..XXXXX.XXX.XX.XXXXX.XXXXX..X.XX.XX...XX.XXXXXX.XXX.XXX.XXXXXX....XXX.XXXX.X.XXXXXXX..XX.X..XXX.....X..X.XX.XXXX..X..X.XXXXXX.XX.X.X..X..X.XXXXXXXX..XXX..XXXXXXX...XXXXXXXX.XXXXX.X.XXXXXXXX.XX...XX.X...X
X.XXXXXXX.X.XXXX.X.XX.XX.X.X.XX.XXXXX.XXXXXX.X..X.X.XXX..XXXXX.XXX..XXXX.XX.XXXXXX.XX.XX.XXXX.XX..X.XXX.XXX.X..XX...X.XX...X.XX..XXXXX.XXXXX...XXX..XXXXXXX.XXXX.XXXX.XX...XX.X..XXX.XXXXXX.....XXXX...X..XXXXXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX..X.X.XXXX.XXXXXXXXXX.XXX.....X.XX.XXX..X..XX.X.X.XXX..XXXX..X
XX......XX...X.XXXXXXXXX....XXXX.X..XX....XX.XXXXX.XXXX.X...XX..X.XXXXX......XXX.X.XXXX.X.X.X..XXXXX.X..XXXX..X.X.XXXXXXX.XXX..X.XXX.XX.XX.XXXX.X.XX.X.XX....XXXXXXXX.XXX.XXXXXXXX.X.X.X.XXXXXXXXXXX.X.X..X.XXXXXXX.XXX.XXX..XX.X.XX.XXXX.XXX...XX..XXXXX..XXXXX.XXXX.XXXXXX..X...XXXXXXX.XXXXX.X.XXXXX...XX
XX.XXX.X..XX.X.....XXXXX.XXXXXX..X.XXXXXXX.X.XX.XXX.XX..XX.XX.XX..XXX....XXX.XXXXXX.XX.XX..XX.XXX.XXX...XX...XX.X..XXXX.XX..X.XXXXX.XX....XX..X.XXX.XXXXXXXX..X.X.X..XXXXXXXX..XX..XX..XX..XXXX..X.XXXXXX.X...X...X.X.XX.XX.XXX.XX.X..XXX.XX.XXX.XX..X.X.XXXXX..XX.XX.XX.XX.XXXXX.XX.XX.XXX.X.XX..XXXX.XXXXX
XXXXX..X.XX.XX.XXXXXX.XX.XXX.XXX.X.XX.XXX..X.XXXXX...X.XXXXXXXXXX.XXXX...XXX.X..X.X.XXXX..X.X..XXXXXXX.XXXX.XXX.XXXXXXXXX.XXXXXXX.XX.XXXXXXXXX..X...XX.XX.XXX..XXX.XX.X.XXXXX..X....X.X..X....XXXXXXX...XXXXXXX.X.XXX.XX.....X..X...XXXXXXX.XXX...X..XX.XXXX.XXX.X.X.XXXX.X.XX..XX..XXXX......XXXXXXX.XXXXXX
X.XXXXXXX.XX.XXX.XX.XXX.X.XXXX.XX.XX..XXXXXXXX..XXXXX.X.XXX.XXXXXX.XX..X.X.X..XXXXXXXXXXXXX..XXX...XXX.X.XXXXXXXX.X.XXXX.XXXXX.X.XXXXXX..XXXXXXXXXX..XX.XXXX.X.X..XXXXXXX..XXXX.X.XXX.XXXXXX...X.X.XX.XX.XXXXXXXX.X.X.XXXXXX.XXX..XXXXXXXX.XXXXX.XXXX..XX.XXXX.X..XXXX..XXXX..X......XXX..XX...XX.X.X.XX.XXX
XXXXXXX...X.X.X.....X.X.XX.XXXXXXXXXX.XXXX.XX.X..XXX.X.X.X.X...XXXX.XXXXXX.XX.XXXX.XXX.XXXX.XX.X..X.XXX...XXXX.X.XXXX.XX.....XXXXX..XX.XX.XX.XXXXXXX.XXXXXXXX.X.XXXXXXX.XXX..XXXXXXX.XX..X..X.XX.XXXXX.XX..X.XXXXX.XX.X.XXXX.XX..XX..XXX.XXX.XX.XX...X.XX....XXX.X.XXXXX.XXXX.X.XX...XX...X.....X.X.XXXXX.XX
X.XXXXX.XXXX.XXXX.XXXXXX...X.X.XXXXXXXXX.XXXX.XXXX..X.XXXXXXX.XXXX.XXXX.X..XX.XXX.X..XX....X.X.XX.XXXX.XXXX....XX.XXXXXXXX..XXXX.X.X.XXX.XXX.X.XX.X.XXX..XXXX.XXXXXX.X.XX.XX.XX...X.X..XX.X.X.XX.XXXXXXX...XXXX.X...XXXX.XXXX.XXXX....XXXXXXX.XXXXXXXXXX..X.XX...XX.XXXXX.XXXX.XX..X.XXX.X.XX.XX.X.X.X.XX..X
XXXXXXX.XXXXX.XXXXXXX.X.X.X..XX...X.XX.XX.XXX......XX.X.XXXXXX.....X...XXXXX..X.X.XXXXXX.XXXXXXXX.X...XX...XX...X.X.X.XXXXXXXXX.X..X...XXXX.X.XXXX.X...XX.XXXXXXXXX.XXX...XX.X..X..XX.XX.XX..X..XXXX.XXXXXXX.XXXX..XXX.XXXXXXXXXX..X.XXX..XX..XXXXX.X.X.X.XXX..XX....X..XXXXXXXX.XXX..X.XXXXXX.XXXXXX.XXXX.X
.XX..XXXXX.X..X.X...X..XXXXXX..XXXX..XXXXXXX...XX..XXXXXX.XXXXX.XX..XXXXXXX.XXXXXX....XXXXXX.X.XX.XXXXX..XX...X.XXXXXXX.XXX..X.XX.XXXXXX.XXX.XXXXX..XXX.XXXXXX.XX.XX.XXX.XX.XX..XX..XXX.XX....X.XXXXXXXXXXXXX.XXX.XXXX...X..XXX.X.XXXXXXXX...X.XXX...XX....X.XX.X.XXX..XXXXXX.XXXXXXX.XX.XXXXX.XXX.XXXXXXXXX
XX..X.XXX.XXX.XX.XXXXXXX.X..XXXXX.X.X.XX.XXX.X.XXXX..XXXXXX..XX.XXX.XX...XX.XXX.XXXX.XXXX..XXXXXXXX.X..XXX.XXX.XXXXXXX..XXX.X..XXX.XX..XXX....XXXX.XXXX.XXXX..XXXXXX.X..XX..XX..X.X..XX.XX.XX.X.XXXXXXX..X..XXXXXXX...X..XXX..X..XXX....XXX.XXXXXXXXXXXXX..XXXXX.XXXXXXXXXXXXX.X.XXX.XXX..XXXXXX.X.XXXXX.XX.
...X.XX.XXXXXX.X.XXXX.XXXX.XXXXXXXX..X.XXXX.XXX.X.X.X..X..X.XXX.XXXX..XX.XXXXX.XX...XXX..XXX.XXX.XX.XXXXXX.X..X...XXXX..XXX.XXX.X.XX.XXXXX.XXXXXX.X.X.X.XX...X.XXXXXXX.X..XXXXXXX.X.XX..XX.XXX.XX.XXXXXXXX..XXXXXX.XXXX.XXXXXXXXXXXX..X.XX..XXXXXXXX.X...XX.XXXXXXXXX.X.XXXXX.XX.X..XXXX.XX.XX.XXX..X..XX...
X.XX..X.X.XX.XXX...X..X.XXX.XXX.X.X.X.XXX.X....X.XX.XXXX..XXX.XXXXXXX.X.XXXXXXX...XXXXXXXXX..XXX.X.X.XXXXXXXXXXXX..X.XXX.XX.X.XXXXXX.X.XXXXXXXX.X...XXXX..XXXXX.XXX.XXX..X.XXXX.XXXXXXXXX.XX..XXXX..XXXXXXXX.XXXX.X.XXXXXX...XXX.XXXXXX.X.XXXXX...XXX.X.X.X...XXXX..XXXX.XX.X.X.XXX.XXXX.XXX.X.X..X..XXXX.XX
XX.X...XXXXX.XX..XX.X..XXX..X.XXXXX.XXXXXX.XX.X.XXXXX..X..XXXXXXXX...XXX.X..XXX..X.XXXX.XXXXXX...X..X.XXXXXXX.XXXXX.X.XX..XX.XX.XXX.X.X..XXX..XX.XX..XXX...XXXXXXX..X..XXX.XXX.XXX.X.X..XX.XXXX.XX...X.XX..X..XXX.XXX.X.XXXX.XX.XXXXX..XXX.XXXX.XXXXXXX..X.X..XXXXX.XX.XXXXX.XX..XX.X..XXX.X.XXXXXXXXX..XXXX
XXXX...XX.X.XXXX.XX.XXXXXXXX..XX.X.XXXXXXXXXX.X.X.XXXXX.XX.X.X..XXXXXXXXXX..XXX.XXX.X..X.XXX.XXXX.XX.X..XXXXXXXX.XXXXX..X.XXX..XX..XX.XXXXXX.X...X..X..X.XXXXXXXXXXXXX..XX.X.X.X.XXX.X.X.XX.XX.X.X.X..XXXX.X.XXX.XX.XX.XXXX.XXX..XXX...X.X.XXX.X.XXXXX.X..X.XX..XXXXX.X.XX.XX..XX.X....XXX.X..X.........XX.X
.X.X...XXX..XX.XX.XXX..X.XXX.X..XXXXXXX..X.X..XXXXXXX.XXX..X.XXXX.XXXXXXX.XXXX.XXXXXXXXXXX.X.XX.XX.X..X.XXXXX.XXXX....X...XXXX.X.X.XX..X..X..X.XXXX..X.X.XX.XX.XX.XX.XXX..X..XXXX.XX.XXX.XX..X.X.XXXX.XXXXX.XXXXX.XXXXX.X..X.X.X.XXXXXX.XXX...XXXXX.X.XXXX.XXX.XXXXX.XX.XXXXX..XXXXX.XXX.XXXXX.XXXX.XXXX..XX
.X...XXXXX.X..X.X.XX.XXX.XX.XXX.XX.XXXX.XXXXXXXX.XXXXXXXXXXX.XXXXXX.....XXX..XXXX..XXXXXX.X.XXXX.XX.XXX.XX.XXXX..XXX...XXX.X.XXXX..XXXXX.X..X..X...XXXXX.XX.X.X..XXX..XX..X.XX.XX.XXXX.X...XXX.XXX.XXXX..XXXXXXXXX....XXX..XX.XXXXX.X.X.XXX.XXXXXXXXXX.XXXXXXXXX.X..XXXX.X.XX.XXXXX.XXXX..XX.XX.XXXX.XXXXXX.
X.X.X..X.XXXXXX.XX.XX.X..XXXX.X.X.XX.XX.X.X.XX.XXXXXXXXX.XXXXXX.XXXX.XXXXX.X.XX.XXX.XXXX.XXXXXX..X.XX.XXX..XXX.X..X..XX.XX.XXXXXX.XX..X.XXXXXX.XX..XX..X.X.X.X..XX...XXXXXX.XX.....X.XX....XXX.X.X.XXX..X.XXX..X.XX.X.X.X.XXXXXX.X...XXX.X..X.XXXX.XXXXXXXX.XX...XX..XXXXXXXXX..XX....X.X.X.XXXXX.XXX..XXXXX
.XXXXXXXXX.XX.X.XXX.X..XX..XXXXXXX.X...XXX..XXXX..XXXX...X..XX.X.XXX.X.XX.X.XXXXX.X...XXX.XXX...X.XXXX.X.XX.X...XXXXXXXXXXX.X.X..XXX.XX.XX...XXXXXX.X.X.X.X.XXXXXX...XX...XX.XXX.XX.XX.XXXX.XX.X.XXXXXX.XX.XXXXX.XXXXX.X..XXXX.XX...XX...X.XXX.XX...XXXXXXXXXX...XX..XX.X.X.XX.XX.XXX.XXXXXXXXX.XXX...XX.XX.
.XXX...XX.XX.X.XX.X.XX.XXXX.X.X...XX.X.XX.XXX.X.XX..X...X...X.X...X.X..XXXX.X.XX.XXX.XXX...XXXXXX.XXX.X.X.X.X.X.XXX.XX..XXXXX......XXXXXXXXXXXX.XX.X..X.XXX.XXX..XX..X.X.XXXXXX.X..X.XXX.X.XXXXX.XXXX.X..X.X.XX.X.XXXX.X.XXX.XXXXXXXX.XX.XXXXXXXXX.XX.XX..X....XXX.X.XX.X.XX.XXXX..X.XX.XX.XX.XXXX..XXX.XXXX
XXX...X...X.XXXXX..X.X.XXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXX...X..XXXXX.X.XXXX..X...XXX.XX.X..XXXX.XX.XXXX.XX..X..XXXXXX..XXX.X.X.XX..X.XX.XXXXXXXXX.X.XX.XXXXX.XXXXX.X.XX.XX.X.X.X..X.XX..X.X.X.XX.X.XXXXXXXXXXXX..XXXX.XX.X.X..X.X.X.X.XXXXX..X.X.XXXXX.XX..XXX.XXXX.XX.X.X..X.XXX........XXXXXXXXXX.XXXX.XXXX.
X.XXXXX.X.XXXX.X.XXXXXX.XXXX..XXX.XX.XX..XXXXXXXXXX..X...XX....XXX.X.XXX.X..X..X.XXX.XXXXX.XXX.X.X.XX.X..X.XXXXXX.XX..X.XX.X.XXXXXXX.X..XXXXX...X..X..XX.X.X.X..XXXX..XX.XXXXX.XXXXXXX.XXXXXXXX.XXXXXXX..XX.XXXXX..XXX.XXX..X.XX.XXXXXXXXXXXXX.XXXXXXX...XX...XXXXX.XXX.X.XX.X.XXXX...XXXXXXXX..X.X.XXX.X.X.
X..XXXXX.X.....XXX....XX.X.XXXX..XXXX.XX..XXX.X..XX.X.XX.....XX.X.XXX.XXXXX.X...XXXXXX.XXX.XX.X.XX.XXXXX.XX.X..X.X.X.XX..XXXX.X.XXXXX.X.XXXXXXX.XX.X..XXX....X.XXXX.X..XX.XX..XX.XXXXX.XXXXX.XXX..XXX.X.XXXXXXX..XX.XXX.XX.XX.XXXX.X.XXX.XXXX.XXX...XXXXX.XXX.X.XX..XXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXX.X.XXX
.XXX..XXXXX.XX.X.X.XX.X.X..X..X...X...X.XX..XXX.X...XXX..XXX...X.XXX.....XXXX.XXXXXXX.XXXXX.....X..X...XXX.X.XX.XX.X.X.X.XX..XX.X.X..X.XXXXXXXXXXXXXX.XXXX.XXXX...X.XXXXX...X.XX.XXXXXXXXX..X..XXXX.XX.XXXX.XXXXX..XXXX.XXX.XXX.XXX.XX.XXXXXX.X..X.XX.X..X....XX..XX..XXX.X.XX..XX.XXXX.X...XXX.XXXX..XX.X.X
XXX..X.XXX.XX.XX.XXX..X..XXXXXXXX.XXX..XXXXXXX..X..X.X.XXX.XXX..XX.XXXXX.X.XXXXXXXX.XXX.X..XXXXXX..XX.X.XX.XXXX..XX...XXXXXXXX..XXXX.XX..X..X.X.X..XX..XXX...XXXXXX.XXX.XX.XX.XXX...XXXX..XXXX.XX.X.XXXXXXXX..X.XX.X.X.X.XX..XXXX...XXX...X.XX.XXXXXX.XXXXXXXX..XXX.X.XXX.XX.XX..X.X.X.XXXXXX.XXX.XXXXXX...X
XX.X.XXX.X.X....XXX.XX..XXXXX.X.XXX....XXXXXXXXXX.XXX..X.XXXX..XXX..XX.XXX.XXXX.XXXXXXXX.X.X.XXXXX..XXXXX.X.XX.X.XX.X.X..X....X.XXXXXXXXXXX.X.XXXX.XXXXX..XXXXXXXXXX.X...XXXX..XXX.XXX..X..X.XXXX...XXXX.XX.XX...XX.XXXXX...XXX.XXXX..X.XX.X.XXX..XXXX.XX...X.X..XXXXXXX.XXXXXXXXX.X.XXXX.........XXXXX.X.X.
.XXXXXXXX.X.XXXXXXXX.XX.XXXX.XXXX.X.X.X..XX.X.XXXXXX.X.X..XXXX.X.XX.XXXX.XX..XX...XXXXX......X.XXXX.XX.XX.XX..XXXXXX.XXX..XXX..X.XX.XXXXXXX.XX.XXX.XXXXX.X.XX.XX..XXXXX.X.XXXX..X.X.X.X.XXXXXXXXX.XX.X.XX.X..XXX.X.XXX..X.XX.XXXX.XX..XXX.X..XXX...XXXX.XXX...X.XXXXXXXX..XX.X.XXXXX.XXX..X...XX..XXXX..X..X
XX.XXX...XX.X..X.XXX.XXXX..XXXXX..XXXX.X.XX.XXXXXXXX...X..X.XXX.X...XXXXX.X..XXXXXXXX.X..X.X.XX.X.X.X.XXXX.X.XXX..XX.X..XX....XX.X....XXXXXX..XX.X..X.XXXXX...X.XX.XX...XXXX...XXXXX.XX.XX..X.XX.XX.XXXXXXXXXX.X..XXXXXX.XX.X.XXX..X..XXXXX..X.XXXX.XXX..XX.XXXXX.XX.XXXXXXX.XXX...XX.XXXXX..XXXXX..X..XX.XX
X.XX..XXX.XX.X.XXXX.X.XXXX...XXXX.XX.XX.XX.XX..XXX...X..XX...XXXX..XXXXXXX.X.X.XXXXX.X.XX..XXXXXXXX.X..X....XXXXXXX..XXXX.XXXX.X..XXXXXX...X...X..XX...XXXXXX..X.XX.XXXXXXX.XX...XXXXXX.X..XX.XXXXXXX.XXXX..XXX..X.XX.X..XXXX.X.X..X.XXX.XXX..XX.X...X.XX..X.XXXXXX.X..XX.XX..XXXXX..X.XXXXXXXXX.XXX..X..XXX
.XXXX...XXX.XX..X.X.X......XX..X.XX...XX.XXXXX..X.X.XXX..X.X..XXX..X..XXX.XXXX.XXXXXX.XX.XX.....XXX..XXXXXX.XX.X.X.XX..XXXXXXXXXX.X...XX.XXX.XXXX.XXXXXXX.X.XX.XX...XXXX.XXXXXXXX.XX.X......XXX..XXX..XXXXX.XXXXX.XXXX...XXX.XXXXX..XX.XXXX..XXXXXX.XXXXXXXXXXX.X..XXXX.X.XX..X.XXX..X.X.....X..XX.....XXX.X
XX..XX.XXX.XXX.XXX..XXXXXXX....X.X.XXXX.X..X.X..X..XXXXX.XX.XXXX.X..XXX..XXXXXX.X..X...XX.X...XX.XX..X.XXXXXXX..XX..XXXXXXXX.XX...XX..XX.X..XX..X.XXXX.X.XX...XX.XX.XX.XXX.X...X.XXXXXXXXX.XXXXXX.XX.XXX.X.X.X.XX...XX.X...X.XX.XX.XXXXXXXX.X..XX.XXX.XX...XXXX.XXXXXXXXXXXXXXX..XXXXXXX.XXXXXXXXXXX.X.XXXX.
XX.X.XXXXX..XX...XX.XX.XXXXXX.X..X..X.XX.XXXXXXXXX.XXXX.XX..XXXX.X.XX.XXX.XXXX.X.XX.XXXX.XXXX.XXX...XXXXXX.X..X.X.XX....XXX.XX.XXX.XX...XX..XXXXXXXXXXX.XXXXXX..XX.X.X.X.XXXXXX.XXX..XXXXX..X.X....XXXXXXXXX.XXXXX.X....X.XX.XX.XXX.X.XXX..X.X.XX..XXXXXXX.X..X.X.X.XX..X.X..XXXX.X.XXXXX.XXXXX...X.XXXXXXXX
..XX.XX.X....XX.XXX.XX..XXX..XX...XXXXXXXXXXXXXX.XX.XXX.X.X..XX.XX.X.X.XXXX.XX.XXXXXXXXX....XX..XXXXXX..XX.XXXX.XXXX.X.XXX.XX.XX....XXX..XX.X..XX..XXXX.XX.XXXXXXXX.XX.XXXXXXXXXXX.XXXX.X.XXXX.....XXXXX.XXXXXXXXX.XX.XXXX..XXXX.XXX.X...X.XXXXX.XXX.X..XXXXX.XX.XX.X.X.X.X.XXXXXXXXXXXXXXX.X....XX.XXXX.X..
XXXXXXXX.XXX.X..XX..X.XX..X.XXXX.XX.X..XXXXXXXX.XX.XXXXXX..XXX..XXXXXXXXXXXXXX.XX.XXXXX.XXXX.X.X.XX..X.X.XX..XXXXXXXX.XXXXX..X.X..X.XXXXXX.XX..XXXXXXX..XXXX.X.XX..XX.XXX..XX.X.X.XXX..XXXXXXX.X.XXXXX.XX.XXXX...XXXXXX..XX.X.XX...XXX.X...X.X.XXXX.X.XXXXX..XXXX.XX..X..XXX.X.XX.XXXXXXXXX..XXXX.XX.XXXXX.X
XXXX.XX.X.XXX..XX.X.XXXXX.XXX.X.X....X.XXX.XX..XXX.X.X.XXX.XX.XXXXXX.XXXXXXXX..X.XXXXXX.XX...XX.XXXXX....XX.XX..X.XXXX.X.XXXX.X....XX..XX..X.XXX.XXXXXX.X.X.X..X.XX..XX.XXXXX..XX.XX.XXX.XXX.X.X.XX.X..X.XX.X.X..X.X..X.X..XX.XX..XX.XXXXXX..XX.....XXX..X.XXXXXXXXXX..XXXXX.X..X..XXX.XXXXX.X..XX.X..X..XX.
XX..XXXXXX....XX.XXXXXXXX.X.XX..XXXX...X.X.XX.XX.X.X.X.X.XXXXXXXXXXX...XX.X..XX..XXX.X.XXXXX.X.XXXXX..XX..XX.X.XXXXXX.XXXX.XXX.XXXXXX.XX.X..X..X..XXX.X.X.XX.X..X.XX....XXXXXXXXXXX...X.X.X.XX..X.X.X.X..XXX..XXX....XX..XXXXXXX.XX..XX.XXX.X.X.XX.XX..XXX..XX.XXXXXX..X..XXX..XXX.XX.XXXXXXX...X.XX.XXXXX.X
.X..X.XXXXXXX.XXXX.XXX..XXX...XX.X.X.X.XX.XXXXXXXXXXXX..X.XXX.X...XXXXXX...XXXXXXXXXXX.XXXXX...XX..XXXXXXXX.X.XX.XXXXXXXXXXXX.X..X..XXX.XXXX..XXXXXXXXX.X.XXX..XXXXXXXX.XX.XXXXXXX..X.X..XX..X.XXXX.X.XXXXX.XXXXXX.XX.XXXX..X...XXX..XXXX.XX.XX..XXX.XX.XXXXX.XX..XXXXX.XXX..XXXXX..XXXX.XXXX.XXXXXXXXX.XXXX
...XXX.XX.XXX..XXX.XX.XXX.XX.XXX..X.....XX.X.XXXXXXXX.X.XX.XX.XXX.XX..XX.X.X..X...XXXXXXXX.XX...XX.XXXX.XX..XX.XXXXXX...X.XXXX..XXXXXXX..X.XX.XXXXX.XXXX....XX....X.XX.XXXX.XXXX..X..XX.XXX.XXXXXXXX.XXXX.XX.XXXX...X.XXXX....XXXX.X.XXXXXX.XXXXXXX...XXX.XXXXX.XXXXX.X.XX.XX....X....XX.X.XXXX.XXXX.XX.XX.X
..XX.X.X..XXXX.XXXXXXXX.XX..X.XX..XX.XXXXX.XXXXXXXX.XXXXXX.XXX..XXX.XXXXXXXXXXXXX..X.X..XXXXXXXXX..X.X...XXX..X.XX..XXX.X....XXX.XXX..XX.XX.XXXX.XXXXXXXX..X.X..XX.XXXXX.X.XXXX.XX.X.X.XXXX.X.X.X.XX..XXX.X..XX.X.XXXXXXXXXXXX.XX.X..XXXXXXX.X.XX.XX..X.XXXXXX.XXXX..XX.XXXXXX..XXXXXX..X.XXXXXX.X...X..X..X
...X..XXXX.XX..XXXXXXX.X.X.XX.XXXX.XXXXX..X..X.X..X.XXXXXX.XXXXX..XXX.X.XXXXXX.XXX.X.X.XX.X....XXX...XXX.X.....XXXXXXXXXX.X..X.X.XXXXX..X.XXX...XX.XXXXXXX.XXX.XXXXX.X..X.X.XX.XX.X.XXXX...XXXX.X.XXXXXX.XXXX.XXX.XXXXXXX.XX.X..XXX.XXXXX..XX.X...X.XX.XX...XX.XXX.XX..XXX.XXXX..XXXX..XXXX.XXX.X.XXXXXXXX..
XXXX...XXX..XXXXX.XXXXX..X...XX.XXXX.X.X.XX.X.XXXXXX.XX.X.X.X.XX.XXXXXX.XXXXXXX.X.XX.X.XX..X.X..XX..XXXXXXXX.X..XX.XXXXXXXXXXXX..X.X.XXX..XX..XX.X.XXXXXXXXX.XXXXX.XXX.XX.X..XXXX...XXXXXX.XXXXXX..XXXXX...X....XX..XXX.....XX.XXX.X.X.X...X.XX..X.XX.XXXXX.XXXX.XX.XX..XX..XX.XX.XXXX.....XX...XXX..XXXX..X
.XXXXX.XX.X...X.XXXXXX...X.XX..XXXX.XX.XXXXXX.XXX..XX....XX..X..XXX.X.XXXX.XX..XXXXXXX.XXXX.XX....XXXXXX.XXXX.XXXXXXXX.XXXX.X..XXXXX.XX.X.XXXXXXXXXX....X..XXX.XXXXXXX.X.X..XX.XXXXXXXXXXXXX.X..XXXXX...XXXX.XXXXX.XX.X.XXXX.XXXX..XXXX.X.XXX..XXX.XXXX.X.XXX.XXXX..XXX.XXXX.XXXX.X.XX.XXXX...X.X.XXXXXX..X.
XXXX.XXXX.XXX.XXXXXXX...XXXX...X..XX..XXX.X.X.X..X.X..XX.XXXX.X.X..XXXXXXXX.XX.X.XX.XX.XXXXXXXX.XX.XXXXX..X..XXXX.X.X...XXXXXXXXX..XX.XXXX.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX....X.XX.XXXX.XXXXXXXXXX.X.XXXXXXXX.XX.XXXXXXX.X.X.XXXXXXX.X.XXXXX.XX.X.XXXX.XXX..X.XXXX.XXXXXXX.XXX.X.XXXX..XXXX....XXXX.XXXXX.X.X.
.XX.X...XXXX.X.XXXX.X.X..XX....XXXXXX.X.XXXXX..X.X.X.X..X.XXX.X..XXXX.XXXXXXX.XXX.X..X.X..XXXXXX.X.X..XX.XX.XXX..XX.XX.XX..XXX.XX.XX.XX.XXXXXXX.XXXX.XXX.X..XXX..X.XXX.X..XXXXX..XXXXX.XX.XXX.XXX...XXX..X.X.XX..X..XXXXX..XXX.XX.X.X.XX.X.XX..XXXX.X.X..XX.XX.X...X.XXXX.XXXXXX..X.XXX.XXXXXXXXX.X.XX.X..X.
XXXXX...X...XX..X.XXX.XXXXX.XXXX...X..X.XXX..XX.X.XXXX..XXXXX..XXX...X..XXXXXX..X....XXXXXXX.X.X..XXXXXXXX.XX..X...XXXX.X...XXXX.X.XXXX.XX.XXX..XX.XX.X.XXX.XX..X...XXXXX.XXXXXXXXXXX..XXX.XX.X...X.X.XX.X...XXXXXXX.XXXXXXXXXX..XXXXXXX.XXXX..XX.....X.XXXX..X...XXXXX.XXXX.XX.X.XX.XXXXXXX..XXXXXX....XXXX
X..XX.XXXX.XXXXXXXXXXXX.X.XX.XXXXX..XXX...XX.X.X.X.XXX..XX.X.X.X..XXX.XX....X.X.X.X.XX.XXXXX.X..XXXXXX..XX..XXXX..X.XXXXXX.X....X..XXXXXXXX.XXXXXX.X.XXXX..X.X.X.X.X.XXXXXXXXXX.X.XXX.X.XX..XXX...XX..XXXX...XXXXXX...XXX...XX.XX.XXXXXXXX.XXXXXX..X.XXXXXXX.XXX.X.XXX.XX.X.XX..XXX...XX.XXXXXXXXXXX...X...X
.XXX.XX..XXXXXX.X.XXXXXXXX..X.XX..XXX..XXX....X..XXXX..X.XX.XXXXXXX.XX..XXXX.XXX.XXXX.X.XXX.XX..XX.XX.XXXXX.XX.XXX.X.XXXX..X..X.X.X..XXXXXXXXXXXXXX..XX..XXXXX.XXXXXXXXX.XXXXXX.X..XXXX.XXXXX.XXXX.XXXXX...XX..XXX..XXXX..X..XX.XX..XXXX..X.XXXX.XX.XXXXXXXXXXXXX...XXX.XXXXXXX.XX.XX..X.XXX.X.XXX.X.X...XXX
XX...XXXXXXX.XXX.XXX.X.XXX.X.X.XX.XXX.XXXXXXXXX.XXXXX..XXXXX..X.XXXXXX.X.XXXX..XXX.XXXXX.XXX.XXXXX..X.XX.XXX........XX..XX.XXXX.XXX.XXXXXXX.XX...XXX..XXXXXXXX.XX.X.XX.X.XX..XX.XXXXXX....XXX.XXX..X....XXXXXXX..XXXXXXXXXX.XX.XXX....XXX.X..X.XX...XX.XXXX..XX.X.XX..XXX.XXXXXXX.XX..XXXXX.XXXXXXXX..XX...X
X..XXX..XXXX.XX...X...X.X.X....XXXXXXX.X..XXXXX.X...XX.XX.X.XX....X...XXXX.XXXXXXX.X...X.XXXX........XXXX.XXX.XXXX.XXX.XX....XXXXXX..XXXX...XX.XXXXX.XXXX.X..XXXXXXXXXXX.XXXX.XX.XXXX..X.X.XXXX.XXXX.XXXX.X.X.X.XXXX..X.XXXXXXX.XX.XXXXXXXX.XXX..XX.X.XX.XXX.XXX.XX.XXX...XX.X..XXX..XXXXXX...XXXXX.XX.XXXXX
.XX.XX.XXXXX.XXXX.X..XXX.XX.X...X.X..X..X...X..X..XXXX..X......XXX.XXXXX.XXXXX.XXXXX...XX..XXXXXXXXX.XXXX...XXXXXXXXX..XXX.X.X.XXX..X..XX.XX.XXXXXXXXXX.XXX.XXX.XXXXXXXXX..XXX.XX.X...X.X..X.X.XXXXXXXXX.XXX.XXXXX.XXXX..X.XXXX..XXX..XX.XXXXXXXXX..X.XX..XXXXXXXX.XXX..X.XX...XXXX.XXXX.X.XXXXXX.XXXXXX.XX.
XXXX.XXXXX..XXX.XXX..XXXXX..XXX..XXXX.XX..XXXX....XX.XXXXXXXXXXX...XX...XX..XXXXXXXXXXXX.XXXXXXX..XXX.X.X.XX..X.XXXX.XX.X.XX.XX...X.XXXXXXXX.XX.XX..XXXX.X.XXXXX..XXXXXXXXXX.XXXX.X..XX.XXXXXX.XXXXXXXX.X.XX.X.X..X.XXXX.XXXX..XX.XX.X..XXXXXXXX..X.XXXXX.XXXX.X.XXXXXX.XX.XX.X..X.XX..XX..X.XXX...XXXXX.XX.
X.XXX..XXX.XXXXXX.XXXX.X..X.XXXXXX..X.XX.XX..XXXXX.X.XX.XXXX..X.XX.X....XXX.X...XXXX.XXXXXX...X.X.XXXXXX.XX.XXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X...X.X...XX.XXX...XXX...XX..XXX.XXXX..XXXX.X.XX.XXX.XXXXX.XXXXXXX.XX.XXX..XXXXX..X.XX.X.X.XX..X..XX.X..XXX.XXXXXXX..XXXXXX.X.XXX..X.XXX...X.XXXX.XXXX.X...XXXXXXX
.X.XX.X...X.XXXXX....X.XXXXX.XXXXXXXXXXX.XX.XX.XXXXXXXXXX.XXXXX.XXXXXX.X.XXXXXX..X.X...XX.X...XXXX.XXX.XXXXX.XX.XX.X...XX.XX.X.X.X.X.X.X..X..XX.XX.X.XXXX.XXXXX.X..XX..XXX...XX.....XXXXXX.X..XX...X.XXXXXXX...X.X.XXXX.XX.XX....X.XX.XXXX.X..XXXXX.X..X..XXXXX.X.XXXXX.XXX.XXX.XXXX.X.X.X.X..XXXXXX.....X.X
..X.XXX.XX.X..X..X..X..X..XXXX...X..XXXX.XXXXXXXXXX...X.XXXXXX.X.XXX..XXXXX.XXXX.X.XXX..XX.XX..XXXXX.XX.XXXX.X..XXX..XXX.XX..XX..X.XX.XXXXX.X..XXXXX.XXXX.X.XXXX..X.XXXX..XX.XXX.X.XX.XXXXX.XXX.X.X.X...XXXX.XXXXXX.X.XX.X..XXXX.XXXXX..X..XXXX.X.XXX.XXX.XX.X.X..X.X...X.XX.XXX.XXX.X.XX.XXX...XXXXX.XXXXX.
..X.X.X.X.XXXXX.XX.X.X..XXX.X.XX.XXXXXX..X.X...X.XXXXX.XXXXX.XX..X...XXXXX.X.XXX.XX..XXXX...XXXXXX.XXX..XX.XX.XXX.XXXXXXXXX.XXX.X.XX..XXXXXXX.XX..XXXX.X.XXXX.XXX.XXX..XXXXXX..XXXXXX.XXX..XXXXXXX..XXX.X..X.X.XXXXXXXX.XXX....XXXX.XX....X...XXXX.XX.XXX..XX..XXXXX.X.XXX.XXXX.XX.XX.XXX.X.XX..XXXXXXXXXXX.
XXXX.XXXX.XXXXX...XX.XXXXXXXXX.XXXXXXXXXXXXX..XXX..XX.XXXXX.X.X.XX..XXXXXXXXX.X.XX.XXXXXXX..XXXXXXXX..XXX.XXXXXX.XXXXX.XXX.....XXXXXXX..X..XX.X.XX.XX..XXXXXXXXX..XX.XXX..XXXX.X.X.XXXX..X.XXXXXXX.XX.X...XX.XXXXXXXXXX.XXXX.XX.XXX.X..X.XXXXXX..X.XXXXX.X...XXXX.X.X.X.XXX.XXXX...XXXX..XXXXXXX.XX.XXXXXX.X
X........XXXXXX.XXX...XXXXX.XXX..XXXX.XXXXX.....XXX..XXXXXX...XX.X..XXXX.XX..X...XXXXXX.XXXX.XXXXXXX.XXX.X.XXXXXXXXXXX..XXXXXXXXX.XX..X.X.XXXX.XXXXXX.XXXXXX.X.XXXXX.XXX..XXXXX.XXX..X.XX.X.X.XXXX..XXX...X.XXXXXXXX..XXXXXXX..X.XX...XXX.....XXXXXX..XXXXX.X.XXXX..XXXXX.XXX..X.XXX..XXXXX.X......XXXXX.XXX
X.X...XXX.X.X.XXXXX.XXX.X.XXXXXXX..XX..XX.X..XX.XXXX.XX.XXX.XXX.XXXX.XX.XX..XX..XXX.XX.XXX.....X.XX.XXX..XXXX.XXX..X.XXX..XXXX.XX..XXXX..X.XX..XXXX....XXXXXXXXXXXXX....X..XX.XXXXXX.XXXXXXX.X.XXX.XXX.X.XX.XX.X.XXX.XXXXXXXXXXXX.X.XXXX.X.X.X.X.X.XXXXX.XXX.X.XX.X..X.X..XX.X.X...XXX.XXXXX..X.XXXX..X..X.X
....XXX.XXX.X..XX..X.XX.XXXX.XXX..X.XX.XXXXX.XX.XX.X.XX...XXX.X.X.X.XX.XXX..XXX.X.XXXXXXXXX.X..X.XXX....X.X...X..XXXXXXXX.X...XX.XX.XX..X.XXXXXX...X.XXX......X.X.XXXXXX....X.XXX.X..X.X..XXXXX.XXXXX.XX.XXX.XXX.XXXXXXX.XX..XXX.XXXXXXXXXXXXXXX.XX.XXXXXXXXX..X.XXX.XXXX..XX...XXX...X.X.XXXX.XXXXX..XXXX.X
XXX..X.XXXXX.X.XXXXX.X..XX..XXXXXX..XXXX.XXX.XXX..X..X.XX..XX.XXX.X..X.XX.XX.XX.XXXX...XXXX..XXXXXXXX.X.XX.XXXXXXX.XX.X.XXX.XX..XXXXXXXXXXXXXXXXX.X.....X.X...XX..XXX.XXXXX..XXXXXXX.XX.X.XXXX...X.XXX.X..XXX.X....X.XXXX.XX.X...XX.XXX.XXXX.XXX..XXX.XXXXX...XXXX.X.XXXXXXXXXXX.X.XXX..XXXX.X..XXXXXXXXXX.X
..XXXX.X.XXX.X..XXX.XXX..X.X.X.X.X..XX.XXXXX.X..X.....X..XXXXX..XXXX.XX..X.X.XXXX.X.X..XXXX.XXXXXX.XXX.X.XXXX.X.XXXXXXXX.XXX.XX.X.XXXXXX..X.XX.XXXXXXX.X...XXXX.XX.X.XXXXXXXXX.XX..XX.XXXXXX..XX.XXXX.XXXX.XXXX..XXXX.X.XXX.X.XXXXXXXXXXXX.XX.X..X.X.XX.X.XXXXX...XXXXX..XX.XXXXXXXXXX.XX.XX.X.XX.XX.XXX.XXX
..XX..XXX.XXXXXXXXXX.XXX.X.X.XXX...XXXXX..X..X..X...XXXXX.X.XXXX.XXX.XX.XX..XXXXX...XXX.XXX.XX.X.X.XXX..XXXX...XX.XX.XXXXXXXX...X.X.X....X...XXXX...XXX.X.XX.XXX.XX.XXXXX.XXX.X..X.XXXXXX.XXX.XXX.X.XX...X.X.XXXXXX.XX.X.XX.X..X.....X.X..XXXXXXXXX..XXXX..XXXXXXXX..XXXXXX..X.X.XX.X.XX..X.X...XXX.X..XXXXX
.XXXX.XX.XXXXX..XXXX...X.XXXX.XXXX.XXXXX...X.XXXXXX..X..XXXXXXX.XXX.XXXX.X.XXXXXX.....X.X.X..X.X.XXXX.XXXXXXXXXXXX.X...XXXXX.XXX.X.XX.X..X.XXXXX.XXXXX.X...XX..XX.XX.X.XX.XXXXX.X.....XXX...X.X.X..X..XXXXXXXXXXXX.XXXXXX.X.XXXXXXXXX.XXXXXXXXXXX..XXXXXX.X.XXXXX.XX.X.X.X...XXXX.XXX...XXX..X..XXXXX.XX....
...XXXXXXX....XXXX.XXXX.XX...X.X.X.XXXXX..X.X..XXXXXXXXX.X....X...X.XX..XXXXXXXXXX.XX.XX.X..XXXXXX.XX...X..X..X.XXXXX.XXXX..X.XX..XXXX..XXXXX.XX.X.X..XXX.X.XXX.XX..XXXXXXXX....X.XX.X.XXXX.XXXXX..X.XX.X.X.X..XXX.XXX.XX.XXXX.X.XX.X..XXX.XXXXX..XXXXXX.X.X.X.X..XXX.X.XX.X.XXXXXX..X.XXXX.X.XX.X.XXXX....X
XXXXX.X..XXXX..XX.X.XXXX...XXXXXXX...XXX..XXXX..XX.X.XXXXXX....X.X.XX.XXX..XXXXX.XX.XX.XX.X..XX.XXXXXXXXXXXXX.XXXXXX.X.XX.XX.XXXXX..X..XX.X.XX.XX.XX.XX.XXXXXX.XXXX....XXXXXXX.XXXXXX....XXX......XX...XXX..XXXXX.XX.XXXXX.XXX.XXXX.X..XXXXXX.XXXXX...X..XXXXX.XXX.XX.XXXXXX.XX.XXXXXX..XX.XX.X..X..X..X.XXX
.XX....XXXXXXXX.XXXXX...X..XXX..X.X.XX..X...XX.XXXX..XX.XX.XX.XX.XXXXXX.X.XXXXXXXX..XX.X.X..XXXX.X.X.X...XXXX..XXXXXXX.XX.XX.XXXXXXX.X.XX.XX.XXX.XXXX...XXXXXXXXXXXX.X..X.XXXXXXXX..XXX...XX.XXXXXXXX.X..XXXX.X.XXXX.X.XXXXX.XXX.X.XXXX.XXXXXX.X.XXXX.XX.XXX.XXXX.X.XX.XXXXX.XX...X....XXXX.XXX.XXXX.X.XX..X
.XXX.X.X.XXXX....XXXXXXX.XXXXX.XXX.XX.XX.X...XXXX..XX.X.X.XXX.XXXXXXX.XXX.XXXXXXXX..XX.XXX.XXX.XXXXXXX.XXX.XXX.XXXXX..XXXXXXXX..XXXX..XXXX.XX.XXXXX..XX..XX.X.X.XXX.X.XXX.XXXX.XXX.XX..XXXX...X.XXXXX.XXX.XXX.XX.XXXXXX.XXXXXXXX.XX..XXXX..X..XX.X...XXXXXXX.XXX.XXX.X.XX.X.XXX.XXXX.XX..X.X.XX....X.X.XX.X.
X.XX.XXXX.XXXX.X.X...XX..X.XXX.XX.XX...X.X..X....XX..XXX.XXXX.XXXXX...X.X.XX.XXX.XX.XXX.XXXXXXXX.XXXXXXX.XXXXXXXX.XX..XX.XX..XXXXXX..XXXXXXXX.XXXXX..XXXXXXX.XXX.XXX.X...XXXX.XXXX.XXXXXX..X.X..XXX..XXXX....XXX.X.XXXXXX.X.XX...X...XXXX.XXXXXX..X.X..X.X.XX.XXX.XXXXX.X..X.X.X.XXXX.X...X..XX.X.XXX.X.XXXX
.XX.XXX..XXXXX...XXXX.XX...XXXX..XXX.X..X.XXX.XXXX..XXXXX.XXXXXXXXX...X..XX.X.XXXXXXXX.XXXX.XXXX.XXXXXX.XXX.XX..X.XX..XXXXXX...XXXX..X.XX.XX.XX..XX.X.XXXXX.XX.X.XXX.X.XX.XXXXXXX.XX.X..XXX.XXXX..XX.XXX..XXX.X.XXX.XX..XXXX.XXX..XXXX.XXXXXXX.XXX.XX.X.X.X..XX.XXXXXXX.X.X.XX...XXXXX.XXXXX.XX.XX.X.XXXXX.X
XXX.XXX.XXX..X...XXX.X.XXXXX..XX.XXXXXX..XXX...XXX..XXX.XXXXXXX.XXXXXX.XXXX.X.XXX.XXXX.XXX.X.X..X..XX.XX.XXXX.X.XXX..XXX...X.XXX.XXX.XXXX.X..X....XXX.XX.X.XXXX.XXXX.XXXXXXXX.XXXXXXXXXX.XX.XX..X..XX.X..XXXX...X.X.XXXXX.XX.X.X.XXXXXXX.X.XXXXXXX..X.....XX.XXXX...XX..XXXXXX.XXXXXX.X.XXX.XX.XXX..XXX.XXXX
.XX.XXXX..XXXXXXXXXXX.X...XX..XXXXXXX.XXX.XX..X..XX...XXX.X..X..XXX...XXXX.X.X.X.X.X.XX.XXXXXX..XXX.X.XX.X.XXXX.XX.X.X.XX..X.X.XXX.XXX.XXXX.XXX.....XXXXX.X....XX.X.XXXXX..XX..XXXXX.XXX.XXXXXXXXXXX.X.XXXXXXXX.XXXXXX.XXX....XXX.XXXXXXXXX.XXXXX..XXXXX.XXXX.XXXXXXXXXXX...XXX..XXX.XXXXX.XX.XXXXXX.X..X.X.
X.X..XX.XX.X.XXX.X..XX..XXX.X..XXX.XXX.XXXXX.XXX.XX...XX.XXXXX.XX.X...XXXXX.XXX.XXXXXXX.X.XX...XX..XX..X...XXX.X.XX.....XX.X.XXXXXX.XXX.XXXXXXXX.X.X..XX.XX.X.X.XX.XXXXXXXX.X.XX.XXX.X..XX..XXXXXXX.XXX.X.X..XX.XX.XX.X.X..X.X.X..X.X.XXX..XXX...XX..XXXXX.X.X..XXX.X.X.X.X...X.XXXX.XX..XXX.XX.XX.XXXXXXXX.
XXXX...X.X.X.XX...X.XXX.XX.XXXXXXXXXX.X.XXXXXX...XXXX.XXXX.XXXXXXXXXXX..X..X.X.X.X.X..XX.XXX.X..X.XX...X..XXXX.X.XX....XXXXXXXX...X.X..XXX..X.X.X.X.XX.XXXXXXXXX.XX.XXXXXX.X.X.XXX..XX.XXX...X.X..X..XXX...XX.X.XXXXX..XXX.XXXXX.XXX.XXXXXXXXX.XXXXXXXXX.X.X..X...XX..XXXXXXXXXX.XX.X.XX.X.XXXXXX.XX.X.XXXX.
X.XX..XX.X.X..X.XX.X.X.XXXXXXX.XX..X.XXX.X.X..XXXXX.XXX.XXXX.X.XXXX..XXXXXXXXXX.XXXXX.XXXXXXXXXXX..XXX.XXXXXXXX.X.XXX.XXXX.XXXXX.X.XX.XXX.XXXXXXXX.X..XXXX..XXXX...XXXXX.XXX..XXX.X...X..XXXXXX.XX.XXXXXXXXX..XXXXXXXXXXXXXXXX..XX.XXX.XXX.XXXXXXX.XXXXX.XXXX.X.X.XX..XX..X..X.X.XXXXX.XXXXXXXXXXXXXXXXXX.X.
X..XX.X..XXX.XXX.XXX.X..X.XXXXXXX.XXXXXX..XX.XX.XXXXX.XXXXXXX...XXXXXX.XX.XXXXXXXXX.X..XX.X.XXX...XX.XXX.XX..XXXXXXXXX.XXXXX.X..X.XXXX..XXX.X.XX..X.....XX..XXXXX......XXXXXXXXXX..X..XX..XXX.XX..X.XX..XXXXX.XX.XXX...X.XX..XXXX.X.XXXXXXXX.X..XXXX..XXX.XXX.XXXXXXX.X.XXXXXX..XXX...XXXXX..X.X.XXX.XX.XX.X
.XXXXXXXXXXX.X.XXX.XXXXX.XXXXXXX.XXX...XXX.XXXXXXX.X..XX..XXX...XXX..XX.XXXXX..X.X.XX.X.X.XXXX..XXX.XXXXXXX.XX...X..XXX..X.XX.X.XXXXX.XXXXXXXXXX.XXXXX...XX.XXXXX...XXX.XXX.XX..X..XX.XXX..XXX.XX..X...XXXX.XXXXXXX.XX.X..X.X..XXX.XXXXX.X...XXXXXXXX.X..XXXXX...XX.XXXX.X...X.XXXX..X.X...XX.XX.XXXX.X.XX..
XX.X.X.XXXX...XXX.X....XXXXX..XXX.XXXXX.XXX.XX...XX.X.XX.....XXXXXX..XXXXX.XX.XXX.XXXX.....XX.XXX.X.XX..XX.XXXXX.X...XX.XX...X.XXXXX.X...XX.X.X.XX.X.X..X.XXXXXX.X..XXXXX.XXXXXXXX.XXXX.X..X.X.XXXXXXXX...X..XX.X.XX...X.XXXXXX.XX.XX....XX.X..XXXX.X.XXXXXXX.XXX.XXXXX...XXX.XX..X.XXXXX...XXXXXXX..X.X.XXX
XX.X.XXXXXXXXXXX.XX.XXX..X..XX.XXX.XXX..XXXXX...XXXXXX..X.XXXXX.X.XXXXXX..XXX.XXXXXX.XXX.XXXX.XXX.XX.XXXXXXXXXX..X.X...XXX....X..XXXXX.XX..XX.X.XXXX.X.XXXXXX.X.X.XXXXX.XX..XXXXXXXX.XX.XXXXXXXXXXXXX.....XX.XX.X..XXXXX.XXXXXXXXXXXXXXXXXXX.X.XXXXXXX.X.XX.XX...XXX...XX..XXXXXXX...XX.XX.X.X.X.XX..XXXX.XX
.X.XXX.XXX..XXXXXXX.XXXXXXXXX.X...XX.XX..XX.XX.X.XXXXXXX.X.XXXX.XX.XXXXX.XXX.XXXXXXXXXXXX.XXX...X.X.X.XXX..XXXXX.X.X.XXX.X.XX.XXX..XXX..XXX..X...XX....X.XX.XX.X.X.XXX.X.XXX.XXXXXX.XXXXX.XX.XX..XXXXXXX.XXXXXXXXXX.XX.XXXXXXX.X.XXXXXX.XXXXXXXXXXX.X.X..X.X.XXXXXXX..XXX..XXXXXX..XXXXXXXX.XX.XX.XXXXX..X.X
.XXXXX.XX.X.XX.X..XXXX..XXX.XX.XXXX.XXXX.XXXX.XXX.X.XX..XX..XXXXXXXXXXXX.X.XXX.XXX.XXXXX.XXX.XXXX.X.XX..XXXXXXXXXXXX.XXXXX.XX..X..XXXX.X..XXXXX.XXXXXXXX.X.X.XXXXXXXXXXXXX.XXXXXXX.X..XX.XXXXXXXXXX.X..X.XXX.XX.XX...XXX.XXXXXXXXXX..XXXXXXXXXX..X....X.X.XXXXXXXXXX.XX.X.XXXXXX...X.XXXX.X....XXXX.XXXX.XXX
X.XX..X.XXX.X..X.XX.XXX..X.XXXX.X.XXXXXXX.X.XXXXX..XXXXX..X.XXX.XXXXXXXXX.X..XX.X.XXXXXXX.XXXX......XXX..X.XXXXX..XX.X.XXX..XXXX..XXXXX..X...XX.XXXXXXXX.XXX.XXXXXXX.XXX..X.XX.XXXX.XXXXXX.XXXX.XXXXXXXXX..XXXXXXXXX..XX..XX.XX...XXXXX.XXXX.XX..XXXXXXX.X..XXXXXX.X.XXXXXXXXX.XXXXX..XXX.XXXX.XX.XXX.XXXXXX
.XXXXXXXX.XXXX.XXXXXXXXXX.XXX...X.XXXXXXXX...X.XX.XX....XXXX.XX.X.XXXXXX.X.X.XX.X...XXXXX.XXXXXXXXXXX..XXX...XXXXXX.XX.XXXXXXXXX.X..XX.XX..X..XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXX.XXX...X..XX.XXX..XXXX..X.XXXXX.XXXX.XXXXXXX.XXXX.XX.XXXX.XXXX.XXXXX.XXX..XX.XXXXX.XX.XX..X.XXXXXXX..XXXX.XXXXXXXX..X.XXXX..
XXXXXXXX.XX...X.X..XXXXXX.X.XX..X..XX.XXX.X.XXXXX.X..XXX.XXX.X.XXX...X...XXXX.XXXXXXX.XXX..X.XXX.X.XXXXX..X.XXXX..X.XXXX.XX.XXX.XX....XX..X..XXXXXXXXX.X.X..XXXXX..XXXXXXX.XXXXX.XX..X.X..XX.X...XXX.XX..XXXXXXXX.XXX.XX.X...X.XXXX.XXX.XXXXXXXXXX.XXX.XXXXXX..XX.XXXXXXXX..XXXXX..XX.XXX.XXXXXXXXX..XX.XXXX
.XXXX.XX.XX.XXXXXX.XX.XX...XXX.X..XXXXX....X.X...XXXXXX..XXXXXX.XX..X...XX.X..XX.XXX..X.X.XXXXXX..XX...XX.X..XXX.X..XX.X..XXXXXXXXX.X.X.XXXXXXXXX.XXXXXXX..X.X.XXXX.XXX..XXXX..XXX.XXX.XX.X.XXX..XXXXXXXXXXXX...XXXXX.XXXXXXXX.X.XX.X.XX...XXX.X.XXXXX....XXXXXXXX.XX.XXXXXXX..X..XXX.X.X.X..X.XX.XX.XXXXXXX
XXX.XXX.X..XX.XX.XXXXX.X.X..XXXX.XXXXX.XX..X.XXX.XXXXXXX.X.XXXX.XX.XXXXX.X...XXX.XX.X..XXXXXX.XXX..X.XX.XXX.XXX.X..X..XXX.XXXXXX.XX.XXXXX.X..XXXX..XXX.XXXXX.XXXX.XX..XXX.X.X.XX...XXXXXX.XXXXXX.XXX.X.X.X.X.XXX....XXXX.X..XXXX.XXXXXXX..XXXXXXXXXXX..X.XXXXXXXXXX..X.XXX.XXXXX.XX.XXXXXXXXXX.X..XX.XX.XX.X
X.XX.X..XXXX.XXXX.X..XXXX...XX.XXXXX..XX..X.XX.XXXXX.X.X.XXXXXXXXX.XXXX.XXXXXXX.XXX.XX.X...X.XXX.XX.X...XXXX.X...X.XX...XX.X.XXX..XXX.X..X.X.XXXX.XX.XXXXX.XX..X.XXX..X.XXXX.X.XXXXX.XX.XXXX..X.XXXXXX..XXX.XX.XX.XXXX.XX.X.XX.X..XXX...X.X.XX.XXX..XXXX.XXXXXX.XXX.XX.XXXX.X.XXXX.XXX..X.XXXX.XXXXXX.X..X.X
X.X.X.X.XXXX....XXXXXX..XXXX.XXXXXX..X..X.X..XX.X.X.XXX.XXXXXXX.X..XXXX.XXXX.X....X.XXX.XXXXXX...XX.XX.XXXXX.XXX.XXX.XX.XX.X...XXXXXXXXXX...X.X.X.X..XXXXXX.XXXXXXXXXX....XX.XXX...XXX..XXXX..XXXX.X..XXXX...X.XXX.XXX.XXX.XXXXX.XXXXXXXX.X.XXX.......X.XXXXXXXX.X.XX.X.XXXXX.XXX..XX.XXXX.X.XX.X.XXXXXX.X.X
.X.X..XXX.XXXX..X.X.X..X..XX.X.XX.XXX..X..XXX....X....X..XXX.XXXXXXXXXXXXX.XX.XXX..XXXX.X...XX...XX.X....X..XX...XXXXXXX.XX.XXXX.X.X.X.XXXX.X.XXXX.X.X..X.XX.X.X.XX.X..XX..X.XX.X..XXXXXXXX.X.XX.XXXXX...X.XXX....XX...X.X.X.XXXXX.X.XXXX.XXXX.XXXXXXX..XX.X....X.XXX..XXX.XX.XX..X.X.XXXX.X...X.X..X.XXXXX.
.XXXX.XXX..XXXXXXXXXX..XXXXXXX.XX.XX..X.X.XX..XXX.XXXX.XX.XXXXXXXXXXXX.XXX..X.X.XX.XX.XX.X..XXXXXXXXX.X.X.X.XX.XX.X..XXXXXXX..X.XXXXXXX.XX.X..XX.X..XX..XX.X.XXX.XXXX.X.XXXXXXXXX..X.X...XXXX.XX.X.XXXX....XXXXXXX.X.XX.XXXXXX..XXXX..XXX..XX.XXXXX.X.XXXXXXXXX..XXXXXXXX...XXXXXXX.....XX.XXXXX.XX.XXXXX.X.
XXXXXXX..XXX.X.XXX..XX..XXX.X.X.XXX...XX.XXX...XXX....XXX.X...X.X.XXXXXXXXXXX..XXX.XXXXX.XX..XXXXXX.X...X.XXXXX..XXXX.X.XXX.XXXX..XXXX..X.XXXXXXXXX.X...X.X...XXXXXXXXX..X...XX.XX..X...XXXX.X..X......XXX....X.XXX..X.XXXX.X.XXXX..X.XXXXXXXXXXXXXXX.XX..XXXXX...XXX.X...XX.XXXX.XXXXXXXX.XXXXXX.XXXXXXXXX.
XXXXXXXXX...XX.XXXXX.X.XXXX.X..XXXXX...XXXXX.XX.XXXXXXXXX..XX..XXX.XXXXX.XX.XX.XXX.X.XXXXXXXXXXX.X..XXX.XX.X.X.XXX.XX.XX..XXXXXXXXX...XXXXXX....XX...XXX...XX...X.X..XX.X..X.XX...XXX..X.XXXX..XXXXXXXXXXXXX...XXXXXX...X....X..XXXX.XX.XXXXXXXXXX.XXXX.X..X.X..XXXXXXXXXXXX...XX...XXXXXX......XXXXX.XXXXXX
XXXXXXXXXXXXXX...XX.XXXXXXXXXXXXXXX.XX..XXXX...XX.X..XXX.XXXXXX.XXXXXXXXXXX..XX.XXXX.XXX.XXXX.X.X..X.XX.XXXXXXX.X.XXXX.XXXXX..X...X.XXXX..XXXXXXXX.XX..XXX.XXX....XX..XXXXXX.X..XXXX..XXX..XXX.....X....XX..XX.XX..XX.XXX.XXX..XXX.XXX.XXXXXXXX.XXXXXXXXXXXX..XXXXX.XXXXX.XX.XX.XXX.XX.XX.XX.XXX..XX.X...X.X
.XXXX....XX.XXXXXXXXXXXX.X.XXX.XXXXXXX.XXXX.X..XXXX.XX.X.XXX.XX.XXX..XX.XXX..XXXXXX.X.X...X.X.X..X.XXXXXX.X.XXXXXX..XXXXX..XXXX..XXXX.XXXX.X.XXXXXX.X.XXXXX..XXXXXXX.XX.XX.XX.XX.X.X...X..XX.X....XXXXXX.XXX.XX..XXXXX..XXXXXXX.X.X.X...XX....XXXXXXXXX..X.X.XXX.XX.XXX..XX.XXXX.X..X..XX..X.XX......XX.X.XX
XXXXXXXX...X..X..XXX..XX.XXXX.XX..X.X.XX.XX..XXXX..XX..X.XXXXXXX..XXX.X.XXXX..XX.X.XX.X.X.X.XXX.XXXXX...XX..X.XX..XX.XXXX.XXX..XX..XXXXXX..XXX.XXXXXX.XX.X.XX.XXXXXXXX..XXXXXXXX.X..XXXXXXXX..X.XXXXX..XX.XXX.X.XX.X.XXXXXXX.XX.X.X...XXXXXXXX.X.X...XXXXXX..X.XXXX.X.X...XXX.XXX.X.X.XX.XXXXXX.XXXXX...XX..
.XX.XXXXXX.X.XXX.XXXXX..XXX.X.XXXX.XXXX..XX.XXXXXX..XXXX.XXX.XX.X.X.X.X..XXX.X..XXXXXXXXX...XXX.XXX..XXXX..XX..X.X...XX..XXXXXX.X.X...X.XXXXX...XXXXX.XX....X.XXXXXX.X.....X.XX...XXX..X...XXX.XX.XXX..XXXXX.X.X.XX.XXXX.X.XXX.XXX.XXX..XXX.X....XXXXXXXXXXX.XX.X.XX.XXXX.XXXXX....X..XXXXXXXX.XX..XX.X..XXX
.X.XXXXXXX.X.XXXXXXXX.XX.XX..XX.XX.XXX.X.XXX.XXXXXX.XXXX.XX..XXX.X.XX...X.XXX.XX..XX.XX...X.X.XXXXX..XX..XX.XX..X..XX..X..XXXXXX.X.X...XXXXX.X...XXX...XXXX.XXX..XXXX.XXXX...X..XXX.X..XX.XX.X.X.XXX.X.XX.XXX.XXXXXXX.X.XX.X.XX..XXXXXXX.X.XX.X.XX.X...X.XX.XXXXX.XX.XXXXXXXXXXX.XX.XX..XXXXX..X..X..XXXX..X
XXX.XXXXXXXX.XX...XXXXXXXXXXXXXX..XX.X.X....X..XXXX..XX.X.XXXXXXXXXX.X.X.XXXX.XX.XX..XX...X.XXX...XX..XX...XXXXXXXXXXXXXX.XXX...XX.XXX.X..XXXX.X.XXXXXXX..XXX.XXX..XXXXXXXX.XXXX..XXXXXXXXXXXX.XX....X.X..X.XX.XXX..XX...XXXX.XXX.XX.XX.XXX.XXXXXX.XXXXXX.XX..X.X.XX.X.XXX..XXXXXXXX...XXXX.XXX.XX.XXX.X..XX
..XX.XXX.X.X.XX.XX.XXX.X..X..XXXXX...XXXX..XXXX.XXXX.X.XXX.XXX...X.X.XX.X.XX.XXX.XXXXX.X.X.XXX.XXXX.X.XXXXX..XXXX.XXXXX.X.XXXX..XXXXXX.X.XX.XX.XX..X.XX.X..XXXXXX.XX..XX.X..XX..........XXX..XX..X.X.XX..X.X.XXX.X..X.XX...XXXX.XX.X...X.XXXXXXX...XXX.X..X..XXX..X.XXXX....XX...XX.XXXXXX.X.XXX..X..X.XX.XX
...XXXXX...X.XXXX.XX...XX.X..XX.XXXXXXXX..XX.XXXX.XX.XXXXXXX..XXXXXXXX..XX.XXXXXXXXX.XX.XXXXX.X...XXXXXXXXXXXXXX..X...X..XXXXX.XXXXX.X.....X..X..XXXX...X.X.XXX.XX.XXXXX..XXX..XX...XXX...X...X.X..X.XXX..XXXX..XXX.XX.XXXX.X.XX.X.X.XXXXX..XXXXX.XX..XX.X.XXXX.X.XX.XXX...XXXXXXXX.XXXXX.XXXXX....XXXXXX.X.
XXXXX.XX.XX.X....XX.XXX..XX.XX..XX.XX..XX...X.X.XXXXX...X.X..XXXX.XX.X.XXX.XX..XXX.XXX.XXXX.X.XXXX...X.XXX......XXXXXXXX.XXXXXXXX.XXXXX..X..XXXXXXXX.XX.XXXXXXXXXXX.X.XXXXXX.X.X..XX..XXX..XX...XXXXX...XXXXX.XXXXXX.XXX.XXX.X...XX..X.XXXXXX.XX...XXXX.XXX.XX..X..X....XX...X.X.XX.XXX..X..XX.XX..XXX..XX.X
XX..XXXXXXX.X.XX..XXXX..X..XXXXXX.XX..XXX.X.XXXXXXXXX..XX.X.XXX.XXXXXX.X...X.XXXXXX.XXXX...X..XX.X.X.X.XXXX.XXXX.XX.X.XX.XXX..X..X..XXX..XXX.X.XX.XXX..XXX..XXXXXXXX..XXX..XX..XXX.X..X...X....X.X.....XX.X.XXX.X.XX.X.X.X....X.XXXXXX.XXX..XX..XXXXXXXXXXX....X.X.XX..XXXX...X.XX.XXX.XXX..XXXX.X..XXXXX..X
.X....XX..XXX.X.XXX..XX.X...XXXXX.X....XXXXXXXXXXXXXX..XX.XXX.XX.XX..XXXXXX.XXX..XXXXXXX.X.XX.X.XXXX.XXXX...XXX.XXXX.XX.XXX..X.XX...XX.XXXXXX.X.XXX.X.XXXX.X.X.X..XXXX.XXX.XXXX...XXXXXXX.X.XXXXX.XX.X.XXXXXX.XXXXXXX.XXX.XXX.X.X.X...XXX.X...XX.XXX..X.XXX.XXXXX.XXXXX.XX..XXXXX.X..XXXXXXXXXXXXX.XX.X.XXXX
XX.X.XX.X.X.XX.XX.XX..XXXXXXXXXX...XXX.XXXXXX.XXXXXXX.X.XX.XX.XXXX.X..X..XX.XX.XX.X..XXXX.X.XXX.XXXXXX.X.X.......X.XXXX..XX..XXXX.X.XXXXXXX.XXXX.XXX.XX.X...X.XXX.X..XXXXXX.X..XX.X.XX.XX.X.XXX.XX.XXXX.X..X..XXX.XX.XXX.XXXXXXXX.XXXX.XXXX.XXXX.XX.XX..XXXX..XX....XXXXXX..X..X..X.X.XXXXX..XX..X.X.XXXX.X.
..XX.XX....X.X.XXX..XX.XX...XX.XXX..XX..X.X.X.XXX.X..XX..XX.XXXX..XXXXXX.X.XXXXXX..XXXXXXXXXX..X.X...XX.XXXXX...X..XXX...X.X.X.X.XX.XXXXX..X.X.XXXXX.X..X.X.XX.X.XXX.XXX.X.XXXX.XX..XX...XXXXXXXX.XX...XX.XX.XXXXX.XXXX.XXX..XXXXX..XX..XX.XXX.XXXXXXX.XXX.XX.XX.......XXX.XX.XXX.XX.X.XX.XXX.XXXXXXXX.X.X..
.XXX..X.XX..X...X.XX.X....XX.XXXX..XX.XXX.XX..XXX..X.XXXXXX.XX.XXXX.X.X.XXXX.X.X..X.XXX..X..XX.X...XX...XXXX.XX.XXXXXX.XX..XXXXXXXXX.XXX.X.XX.X.XXXX.XX..X.XXXXXXXX..X.XX.X.X.XXXXX...X.XXXXXX.X..XXXXX.XX..XX.XXXXXXX.X.XX.XXXXX.XX...XX.X.XXX.XXXXXXXXX..X.XXXXX.XX.XXXXXXXX.XX..XXXXX.XX.XX.XXXXX.XXX.X.X
X.XX..X..X.XX..X.X.XX..XX.X..X.X..XXX.XXX....X.XXX...XX..X.XX..X..X.X.X....XXX.XXX.X..X...XXX.X.XXX.XXX.XXXXXX.X.XXXX.XX.X.X.X.X.XXXXXX.XXXXX.XXX.XXX..X.X.X.X.XXXXXX.X...XXX.X.XX...XX.XXX.X..XXXXXX.XXXX..XX.X..X..XX.XX.XXX.XXXX...XXX..X..XXXX.X.XXXX.X..XXXXXXX..XX.XXXXXXXXX.XXXXX.XX...XX.X.X.X.XXXX.
XX.XXXXXXX.X.XX.X.XX..XXX.X.X..X..XXXXXXX.X.XXXXXXXXXXXXXX.X.XXX.XXXXX.XXXX.X.X.X.XXX.XXXXX.XX..X..XXXXX..XX..XXXXXXX.XXX.XXXXXXXXXX...X.X.XXXXXX..X.XXXXXXX.X.XXXX...XXXXXX.XXXXXX.....XX.X.XXXXXX.XXXXXX...XXX.XXXX.X.XXXX.XXXXX.XXXXX.XXXXXX.X.XXX.XXXXXXXXX.XXX.X.XXXXXXXXX...X..XX..XX.XXXXX..XXXX.XX..
.X..XX.XXX.X..XXXX.XX.XXXXX.XXXXXXXXXX.X.XXXXX..XXXX...X.XX.X.X..XXX.X.X.XX.XX.X..X.XXXX.X.X..XXXX..X.XXXXXXXXXXXXXXX.XXX..XXXXXXXX..XX..X.XXX.XXX.XXX..X.X..XXXX.XXXX...X.X..X.XX.X..XXXXXXX.XXX.X.X.XX.X.XXXXXXXXXX.XX..XXX..XX.XXXX..X.X.XX.XXX.XX...X.X.XXXXXXXXXXXX..XXXXXX..XXXX.XX.X.XXX.XX.XX.XXXXXX
XX..XX.X..XX.X.X.XX.XX.XX.XXXXXXX.X...XX.XX.X.XX..XXXXXXXXX...XXXXXX.X..XXXXX.X.XXXXXXXXX.XX.XXXXXX.X.XX..XXX..XXXXXX.X.XXXXX....XX.XX.X.XX....X.X.X.XX...XXXX.X.XXX.XXXX..XXX.XXX.XXXXXXXX.XXXXX.XXX.X..X..X.....X..XXXXXX.XX..XXXX.XXX.XXX.....X.X.X...XXX.XX..XXX.X.X.X.X...X.XX.XXXXXXXX.X.XXX...XXXXXXX
.X.XXXXXXXXXX...XXXXXXXX.XXX.XX.XX..X.XXXX.XXXXX.XX.XXXXXXXX.XXX.XXX.XXX.X.X...XXXXXXXXXXXX..XXXXX.XXX..XXX.XXX.XXXXXX.XX.X.XXXXXXX.X.XXX..XXXXXX.X..XXXXXXXXXXXXXXX.X..XXXX..XXXXXXXXXXX..XXXX.XX.XXXXXXX.X.X..X...XX.XXXX.XXXXXX..X.XXX.X..X.X...XX.XX..XXX.XX..X.X.XX......XXXXXX.XXX....X..X...X.XXX..XX
X.X.X..XXXXX..XXXXX.XXXXXXX.XXXXXXX.XXX.XXX.XXXXX.X..XXX.XXX.XXXXX.XX.XXX.XXXXXXXXXXXXXX...X.X.X....XXX..XX.XX.XX.XX.XX...XX..X..X...XX.X.XX.X....X..X.XXX.XXX..X.XXXXXX.XXX.XXX.XXXXXXXX.X.XXXXXXXX.XXX.XX..X..XXXXXX.XXXX..XXXXX...XXX.XX.XXXXXX..XXXXX.X.XXXX..XX...XXX.X.X.X..XXXX.X.XX..XX..XXXXX.X...X
X..XXX...XX.....XX.XXXXXXX..X..XXXXX.X.X.XX.X...XXX...XXXX.XX..X..XX.X..XXX.XX..XXXXX..XXXX...XXX.XX.XX..XX.XXXXXX.XXXX..X.XXXXX.X...X.XXXXXX.X..XX.XXXX..X..XXXXXXXXXXX..X.XXXX.X.XX.X..XX.X.XXX.X.XXX..X.XXXXXX.X.XXXX...X.XXX.XX..XXXX.X.XX..XXXXX.XXXX..X.XXX..XXX....X..X..XXXXXXX.XX.XX.XX...XX.XXX.X.
XXXX..XXXX.XX.XXXX.XXX.X..XXX.X.XXXXX...XXX.XX.XXXXXXXX.XX..XXX..XX.XXXX.X.X..X.XX.XXXX.XXX.XXXXXX..XX....XXX.X.XXXX.XXX...XXXX.XX.X..XXXXX..X..X.XXXXXXXX.XXX.XXXX.XXXXXXXX.XX..XXX..X.XXXXX.X.XX.XXX.XXX.XXXXXXXXXX.XXXXXX.XXXXX.X..XXXXXXXX..X...XX.X.XXXXXXXXXXX.XX.XXXXXX.XXX.X.XXX.XXX....X..XXXXXXXXX
.XXX.X.XXXXXX.XXXX..XX..X...X.XXXXX.XX.XXX.X..XXXX.XXX..XX.XXX.X..X.XXXX.X.XX..XXX.XX..XX..XXX.XX.XXX...X.XXXX.XXXXX.XXX.X...XX.XXX.X.XXXX.XXX.XXXXX.X.XXXXXX.X.XX.XXXXX....X.XXXXXXX.X.XX.XX..XX..XXXX...XX..XX.X.XXXXXX.XXXXX..XXXXX..XXX.XXXXXX.XXXXXXX.XXX.XXXX.XXX..XXXXX..XXX..XXXXXX.XXX.XXX.XXX.X...
XX.XXXXXX.XX.XXXXX..XX...X....X.XX.XXXX.XXX..XXX.XXXXX.XX..XX.XXXXX.XXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXXX.XX..XXXXXX.XXXX.XXXXX.XX.XXXXX.XXXXXX.XXXXXXXX...XXX..X.X..XXX.....XXXXXXXX....XXX.XXX.X.XX.X...X...XX.XXX.XXX.XXX...XXX..X..XXX..X.XXXXXX..XXX..X...XXXXXXXXX.XXX.X.XXXX..XXXXXXXXXXX.X.XX..X.X.XX.X
XXXXXXX.XXXXXX.X..X.XX.X.XXXXXXXX.X.X...XXXXX.X.X...XX.XXXXX.X.X.XX..XXXX.X.XXXXX.XXXXXXXX.X.X..XX.XXX.X..X.XXX.X.XXXX.X.XXXXXXXX..X.X..X.X.XX.XXX..XXXXX.X.X.XX.XXXXX..XXX.XX.XXXX...X.XX...X..X...X.XX.X...XXXXXXXXXXXXXXX.X.XX..X..X...XXXX...XXX...X.XX.XX...X.XXXX...XX...XXX.XXXXX.X.X.XXXXXXX.XXXXX.X
XX.X....X.X.XX.XXXX.XXXX....XXXXXX.X.XXXXXXXX.X...X..X.XXXXXXXXXXXX.XXX.X..XXX.XX.X.XXXX.XXXX..XX.XX.XXX..XX..XXXXX.X....X.X.XX..XXX.X.XXXXX...XXXXXX.XXXXXXX...X.XX.XXXXXXXXXX.XXX.X.XXXXX.X.XX.XX.XXXX.X.XX.X.XXX.XXXXX..XX.XXX.XX.X.X.XXXX.XXXXX.XXXX.XXX....X...XXX.X.X.XXX.XXXX.XXX..X.X..XX.XX.XX.X.X.
XXXXXXXX.XX.X.XXXXXXXXXX.X..XXXXXXX.XXX.X..XX.X.X.XXXX...XX..X...X.XXX.XXXXXX.XX.XXXXXXXXXXX.X..XXXXX..XXXXXXXXX.XXXX.XX.XXXX.X.X.X..X..X.X...XX.X..X.X.XXX.XXX..XXX.XXXXX..XXXXXXX..XXXXXX.XX.X.XX.X..XXXXXX.XXX...X.XX.X.XX.X..X..XX.XXXXXXXXXXX.XXXX.XX.XXX.XXXXXXX.X.XXXX.XXX..X..XX.XX.XXXXXX..XX.X....
..XX..XXXX.X.XXXX.XXXX.X.XXXXX.XX..XX.XXXXX...XXX.XXXX...XXX.XX.XXXXX.X.X.XXXXXXX.X.XX..X.XXXX..XX.XX..XXXXX....XXX.X.X.XXXX.XXX.XX....XXXXXX.XX...XXXXXXXXX.XX...X..X.XXXXX.XXXX.XXXXXXX..XXXXX..X..XXXX.XXX...XX.XXXXXXX..X.XX..XXXXXX.XX.XXXXX.XXX.XXXX.XX..X..XXX.XXXX.X.XXX.XX.XX.XXXX.X..X....X.X.XXX.
...X.XX.XXXXX.XXXXX.XXXXX.XXXXXXXXXXXXX.XX.XXXX..X.X.X.XXXXXXXXXXX.X.XX.X.XX.XXXXX..XXX.XXXXX.XXXXXX...XX..XXX..XXX.XX.XX.X..XXX.X..X.X.X.XXX.XX.XX..XX.X.XXX..XX.X.XXX..XXXXXX.XXXX...XXXXXX.XX.XXXXXXX..XXXX.X.XX.X.XX.X.XX.XXXXXXX..X..XX.X..XXXX..XXXX.XXX..XX..XXXXXXX...X.X.X.XXXXXX.XX..XX..XXX..X..X
.X..XXXXX.XXX.X.XXXXXX.XXXX..XXXX.X.X..XX.XXX.XX.XXXXXXXX.XXX.XX.....XXXXXXXX..X..XXX..XXXX.XXXXX.X.X.XXXXX.X..XX.X.XXXXX..XXXXXXXXXX.XXXXXXXX..XXXXXX.XX.XX.XX.XXX.X.X.XXXXXX.X.XXX.XXX.XXXX..XX.XXX..X.X.X.XXXX.XXXXXX..X.XX.XX.XXXX.X..XXX.XXXX.....XXXXX.X.XXX....XX.XXXX.XXX.XXX..XX..XXXXXXXXXX.XXXXXX
XXXX.XX.XXXXX..X.XXX..XXXXXX.XXXXX.XXX..XX..XXXX.XXX...X.XXX.....X.X.XX.XXX...XX.X..XXXXXX..X.XXXX.X.X..XX.X.XXXXXXXX.XXX.X.XXXXX..XXX.XXXX.XXXXXX.......XXX.XX...XXX.XXXX..XXXXX.....XX.XXXXXXXXX.XX..X..X.X.X.XX.XXXX.XX.XX..XX.X.X.XX.....XXX.XXXX..XX.....X.XXXXXX.XXX..XXXXXX.XXX.XXXX.XXXX.XXXX..XXXXX
X.XX.XXXXXXXXXXXXXXXX.XXXX..X.XXX.X.X..XX.X.XX.XX.XX.X..XX.XX.X.XX.X.....XXXX.XX.XXX.XXX.X.XXX..XXXXX...X.XXX.X..XXXX..XXXX...XXX..X.XX.XXX.XX.XXX..XXXXXX.XXX.X.XX..X.XX..XXXX...XXXX.XXX...X...XX.XX.XX..XX.XXX.XXX..XXXXXXX...XXXXXXXXXX.XX...X.XXXXX.X.X..X.XXXXX.X.X.XX.XXXXX.XXXXXXXXXXXXXXXX.XX.X...X
XXX.X..X.X.XX...XX.X.....XXXXXX.X.X..X..XXXXXXX..XXXX.X.XXXXX.X.X.X.XX..XX.X.X...XXX...XX..XXX..XXXXX.XXXX.X.X.XXXXXX.XXX.XX.XXXX.XX.XX..X...XXXX.XXXXX..XXX..X.XXXXXXXX..X....XXXXXX.XXXXXXXX.XX.X.XX...X..X.XXX.XX..X.X.XXX..X.XXXXXXXX.X..XX..X.X.XXXXXXX.XXXXXX.XX..X...XXX.XXX.XXXXX.X.XX.XXX...XXX.XXX
XXX.X...XXXXX.XX.X.X.XXX..XXXXXXXXX...X.XXXX.XXXXXX.X.X.XXXXXX....XXXX.X..XXXXXXXX.....X.XXXXXXX......XXXX.XXXXX.X.XXXXXX..XXXX..XX...X.X.XXXX.XXXXX.X.X.X.XX.XX..XXXXXXXXXXXX...XX...X.X..XXXXXXXX..XXX..XXX..XX..XXX.XXXXX.XXX.X.XXXXXX.X.X.X.X.XX.X.X.X..X.X.X.XXXXX.XXXX..X.XXX.XX..XX.XXXXXXXX.XXXX.X..
XXXXXX.XXXXXXX..X.XX.XX.XX..XXXXXX..X.X.X.XX.XXXX.XXX.X.XXXX..XXXX......X.XXXX..XXXX..XX.XXX..XX.X.XXXXXXXXXXX.X.XXXX.X..XXXXXXX..XXXXXX.XX.XX.XX.XX.X.XXX.XX.XX.XXXXXX.X......XX..XXXXXXXXXXX.X.X.X.XXXX.X.X.XXX.XXX.X..X.X.X..X...XXX.XX.XXXX..XX.XXX.XXX...XXX..XXXXXXXX.XXXXXX.XXXX..XX...X.X.XXXXX.XXX.
..XX.X.X.XX.X..X.XXX.XXXXXXX..X..X....XX.XXXX....XX.XXX.XX..XX...XX...XXXXX..XXX....XXX.XXX.X.XXXXXXXXXXX.XXXX..X.X.XX..X.X.X..XXX.XXXX.XX.XXXX.XX..X.X.X.XX.XXX.X.X.XXXXX.XXXXXX..XXX..X....XX.XXXXXXXXXX.XXXXXX.XXXXX.X...XXXX..X.X.X.XX.XX.XXXX..XXXXXXXX.XXX.XXXXXX..XX..XXXX...XXX..XX..XX..X.XXX..XX..
X..XXX.XX.......XXXX.X.XXXXX.X.XX.XXXXX.XXXX.XXXXX..XX.X.X.XXX..XXXX.XXX..X.X.XX...X..X.X...XXXX....X.X.XX.XXX.X.XXX.XX.XXX..XXXXXX.XX.XX.X.XXXXXX..X.XXX.XXXX...X.XXX.X.XXXXXX..XX.X.X.X..XXXX..XXXXX..XX.X.X.XXXX..XXXX.XXXX.XXXXX.XX.XXX.XX.XXXXXXXXXXX..X.XXXXXXXXXXX.XX.XXX.X..X.X..X.XXXX.XX.XXX.X.XX.
...XXX.XXXX...XXXXXXX.X.XXX.XXX...XXXX.XXXX.XXX.X.XXXXX.X.XXX..XXXXX.XX..XXXXXX.X.XXXXXXXXXX.X..XX.XXXXX.XXXXXXXXXXXXXX..XXXXXX...XXXXXXXX...XXXX..X.XXXXXX..XXX.XXXXXXX.XX.XXX..XX.XX.XXXX.XX.XX..X.X.XX..X.X.XXXXX.XXX.XX..XXXX.XXXX.X.X...XX.XXX.XX.XXX.X..XX..XXXX.XXX.X.XXXXXXX..XX.X.X..XX..X.X.X..XXX
.XX.XXXXXXXXXXXXXXXX..X...X.XXX.X.XXXXX...XX...X..X......X..X..XX....XXXX.X.XXXXX.X.XX.XXX.X...XXX.XXXXX.X.XXX.X..XXXXXXXXXX.XXXXX.XX.XXXXXXXXXXX..XXXXX.XX.XXXXXXXXXXXX.X.XXXX.XXXXXX....XX.XX...XXXXXXXX.XXXX..XXX..XXXX.X.X.XXXX..X.X.X.XXX.XXXXXX.XX...X...XX.XXXXXXX..X.X.XX....X..X.XXXXXXX.XXXX.X.XXX
X.X.XXXXXXXXX....X.X..X.X....XXXXX.XXXXX....XX.XX.XXX.X...XXX..X.XXXXXX.XXXX..X.XXXXX....XXXXX.....XX.X.XXXXXX.X..X.XXX.XXX.XXXXXX..X.X..XXXXXXXXXXX..X.XX.XX.X.XXXXXXXXX.XXXXX...XXXX...X..XXXXX..XX.X.XX..XXXXXXX.XXXX.X.XXXXXXXX...X.XXXXX..XXXXXXXXXX..XX.XXXX.XXXXX......XXXX.X.X.XXXXX.XXXX..XXXXX.X.X
.XXXXX.XXXXX..XX.XX..XX...XX.X.X....XX..XX.XXXXXX....XXXX..XXXXXXX.XX.XXXX.XX.XX.XXXXX.X.XXXXX.XXXXXXX.X.XX.XXXX.XX..X.X.X.X.XXX..X.XX.XXXXXXX.......XX..XX.X.XX.X.X.XX..XX...X..XXX.XX.X.XXXX.XXXXX.X..XXXXXXXXXXX..XXXX.XX.X.XX.XX.XX.XX.XX..XX.X.XXX...X.X....X..XX..X..XX...XX.X..X.XXX.X.X..X.XX..XX.X.
.XX.XXX.X..XX.X.X.XXXX.X.XXXXX..XX.XXXXXXXXXXXXXXX..X.XXXX...XXXXX..X...X.XXXXXXX..X.X.XXXX..X.XXXX.X.XXX.XX.XX.X.XX.XXX.X..XXXXXX.XXX..XX.X.XX..X.XXXXXXXXX.X...XXXX.XXXXXX......XXXX.XX.XXXXXXXXX.X.X.XX.X.XX.X..XXXXXXXXXXXXXXXXXX..XX.XXXX.X..X.XXXXXX..X.XXX.X.XX.X..XX.XXXXX..XX.XXXXXXX..XX.XXX..X.XX
X.XXXX....XXXX.X..XXX.X...XXXXXXXXX..XXXX.XXX.XX..XXX.XXXXXXXXXXXXXX.X.XXXXXXXXXX.XXXX..XXXXXXXXXXXXX..X..X...XXX..X.XXXX..X...XX..X.X..XXX.X..XX.XXX.X..XXXX..X.X..XXXXXXXXXX.XX...XX.X..X.XXXXX.XXXXX.XXX...XXXXXXXX.X..X..XX..X.XX.XXXXX.X..XX.XXXXX.X...X.X.XX.XXX..X.XXXXXXXXX.XXX.XXXXX.X....XXXX..X..
X..X.XX..XXX..XX.XXXXXXX..XXXXXXXX.X...XXXXX.X.X.XXXXXX.XXXXX.XX.XXXXX.X.X.X.XXX....XXXXXXXXXXXXXXX.XXXX.X.X.XXX.X..X.XXXXX...XXXX..XXX..X.XXXX.XXXXX..XXXXX....XXXXX...X.XXXXXXX.XXX.XX.XX..X..XX...XXXXX..XX...X..XXXXXX.XXX.XXXXXX.X.XX.XXX.X...XXXXXX.X..XXXX..XXX.XXXXXXX...XXX...XXX..X.XXX.X.X..XXX..
XX.XXX.XXXX.X.X..XXXXXX.XX.XXXXX.X.X.XXX.XX....X.XXXXXXXX..XX..X..XXXXX.XXXX.X.XXX.X.X.XXX..XXXX.X.X..X.XX..X..XX.XXXXXX.X.XX.XXX.XXX.XXXXXXXXXX.XX.X...XXX.XXXXXXX....X...XXXXXX.XXXXXX..XXXXX...XXX..XXX..XX.X.XXXXX.XXXXX.XX..X.XXXX.X..XX.XXX..X.X.X.X.XXXX.XXXX..XXXXX.X.XX.XXX.XX.XXX..XXXXX....X.XXXX
.XXX.XXXXX..XXX.X.XX.X...XX.XXXXXXXXXXXXXXXX..XXX.XXX.XXX.X..X.XXXXXXXXX.XXXX.XXXXXX.X.XX..X..XX..XXXXXXX.XX..XXXXXXX.X.XXXXX.X.XXXXXX.X.X.XX.XXX.XX.XXXXX.X..XXXXX..X.X.X.XXXXXX.XXXXXX.XXXX.XX.XX..XXXXXXXXXX.X.XX.XXXXXX..XX...XX.XXXX..XX.XX.X..X..XX..XXX..XX.XX.XXXXXXX.XX.XX.XXX..X.X..XXX..X.XXX.X.X
XX....XX.XXXXXXX.XX..XXXXX..X..XXXXXX.XXXX.XXXX..X.....XXXXX.XXXX..XX.XXXX.XXXX.XXXXX.X.XXXX.X..XXXXXXXXXXXX..XX..XX..XX.X.XX..XXXX..XX.X.X.XXXXX.XX...XXX..XXXX.XXX.XX.X..XX..XXXXXX.XX...XXXXXXXXX.XXXX..X.XXXXXXXX.XXX.X.X.XX...XXXX.XXX.XXX....X.XXXXX.XXX.XX.XX...XX.XX.XXXXXX.X.XXXXX..XXXX.XXX...XXXX
.XX.XXX.XXXXX.X.XXX.X.XXXX.XXXXXXX..XX.XX..XXXXXXXX.X..XXXX...X..X.XX.XXXXXXX.X..XXX.XXXXXX.XXXXX.XXXXXXX..XXXX.XXXX.XX..XX.X..XXXXX.XXXX.XXX.XXX.X..X.XXX..X.XX...XXXXXXXXXX....X..XXXX.X...XX.XXXXX.X.XXXXXXX..X...XX.XX..XXXXXX.X.XXX.X.XX.XXX...XXXX.XXXX......XX.XX..XX.XXXXXXXX..X..XXXX.XX...XX....XX
.X.XXXX.XXXXX..X.XXXXXX..XXXX...X.XXXXXX..XXX..XXX.XXX.XXX.XX.XXX..XXX.X..XX..XX....X.XXX.XXXX.X.X.X.X.XX....XXXX.XXX...XXXXXXXX..XXX.X.X..XXX....XXXXXXXX...XXX.XXXXXXXX.XXXX.XX.X..XXXX..XXX...XXXXX.X...X.XX..X.XXXXXXXX..X.X.XXXXX.XXX.X.XX...XXX..X...XX.XX....XXX..X.XXX.XXXX.X...XX.XX..XXXXX.XX.XXX.
.XXXXXXX.XX..X.X.XXXXX.XXXX.X.XXXXX.X.X...X.X.XXX.XXXX.XXX.XXXX.XX.XXXXXXX.XX.X..X.XX.XXX.XXX.XX.XXXXX..X....XX.XX.XXXXXXXXXXXX.XXX.XXXX.XXXXX.XXX.XXXXX.X.XX.X.X.X.X.X.X....X.XX.X.XXX.XX.XX.X.XX..XXXX..XXX.XXXXX..XXXX.XXXXXX.XXXX.XX.XX.X.XXXXXXXX..XXXX.X.XXX.X.XXXXXXXXXX.XXXXX.XXXXXX.X.X.XXXX.X.XXX.
X.X..X..XX.XX.XXXXXX.XXXX.X..X.XXXXXXX..XX.XXXXXXXXXX..XX.X..XX..XX.XX.X.XXX.X.XXXX..X.XXX.X.X.XXXXXXXXXXXXXX...X.XXXXXXXX.X.X.X.XX.X.XX.X.XXX.X.XX.XX..X.XXX.XX..X..XXX.X.XX.XXX..XXXX.XX..XXXX.XX.XXXXXXXX...XXX.X..X.XXXX.XXXXXX.XXXXXXXX.X.X.X.XXXXX.XXXX.XX.XXX.XX..X.XXX.XXXXXXXXXX.XXXXXX.XXXX.XXXXXX
X.....X..XXXXX.X..XX.XXXX.X.XXX.X..XXXXX.XXXXX....XX....X.XXXXXXXXX.....XXXXXX..XXXXXXXXXX.X.XXXXX..X.XXXXXXXXXXX.XX..XXXX.XXX....XXXXXXXXX.X.XXX.X.XXX.X.XXXX.XXX..X.X.XX...XXXX.XXXXXXX.XXX.XXXXXXXXX.XXX...XX..XX....XXX.X.X...XXXXX...XXXX.XXXX.XX.X.XXX..XX.XX.XXXXXXXX.XX.XXX.XXXX.XXX.X.XXXX..XXXXX.X
X.XXX.XX.XX...XX..XXXXX..XXXXXXX..XXXXXX.X.XX...X.X.XXX.XXXX.XXX.XXXXX.XX.XX.XXX..X.XXXXXX..XXX..X.XXXX.X.XXXX.XX.XXX..XX.XXXXX.XXXXXXXXXXXXX.XX.XXXXX.XXX.XXXXXX..XX.XXXXX.XX..XX.XXX.X.X.X..XX.X.XXX.XXXXXXXXXXXX.X....XXX..XXXXXX.XXXX..X.XX.X..X.XXX.XXX.X..XXXXXXXX...XXXX...X..XXXXXXXXX.XXXXXX.XX.X..
XXXXXXX..XXXX.XX.X.X.X....XXXXXX.X..XXX.XXXX..XX.X.XX.XXX..X...XXXX.XXXXXXXXXX.XX..XX.XX...XXXX..X...XXXXX.XXXXXXX..XXXXX.XX..X.XXXX..XX.XX..XXXXX.X.XXXXXX.XX.XXX.XX.XXXXXX..XX....XXX.XXX.XXXXX..XXX.XXXXXX.X...XX.XX.X..X..XX.XXXX..X.XXXXX.X.X..XXX.XXXXX.XXXXX.XX.......XXXXXXX.XX.XXX.XX.XXXXX.XXXXX.X
..XX.XXXXXXXXX.XX...XX.XX..XXXXX.XXXXX.X..XXX.XX..XXX.XX.XXX.XXX.X.XX..XXXXXXX.X..XXXXXX.XX..X.X.XX.XXXXX..XXXXXXX..XXXXXXX.XX.XX.X.X...XX.XX...X..X.X..X.XXXXXXXX.XXX...X.X....XXX.XX.XX.XXX.X.XX.X.XX.XXX.XX..XX.X.XXXX.X...X.X.XXX.XX..X.X.XX.XXXXXXXX.XXXXXXXXXXXXXXXXXXX....XX.XXXXX.X.XXX.XXXXXXX.X..X
XXXXXXX...X.XXXXXXXXXXXXXX..X.XXXXXXX..XX.XXXXX.XXX.XXXX.XX....X.XXXX.X.XXXX.XXXXXX.XXXXXX..XXXXX...X.XXXXXX..XXX.XXXXX.XXXXXXXXX.XXXXXX...XXXXXXX...X.XX.XX.X....X.X.XXX.X..XXXXX....X.XX.X.X.XXX.XXXX.X.XXXXXX..XXXX..X..XX...XXXXX..XX.XXXX.......X....XXXXXXX.X..XXXX.XXXXXX.X.X.X...XX.XXXX..XXX.XXX.XX
.XXX.XXX.XXXX.X.XXXX.XXXX..XX..XXXX..XX.XXXXXXXX.XX.X.X..XXXX...XX..XXXXXXX.XXXX..X.XXX.XXXX.X.X.XX.X...XX.XXXX....X.X.XXXXXX.X.XXXX.X.XXX.X.XX..XXX.XXXXX......XXXXXXX.XX.XXXX.X.XXXX.XXXX.XXXXXXXXXX.XX.XXXXXXX.XX.XX.X..X.X.XX..X..XXXXXXXXX.X.XXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXX..XXXX.X.XXXXX..XX..XXXXXX
XXXX.X..XXXXX.X.....XXX..XX.XX.X...XXXX.....X..XX.X.XX...XXXXX.X.X.X..XXX....XXXXXX.X..XXX.XXX..XXX.X...XXXXX..X.XXXX...XXX.XXXXX.X.XX.XX.X.XX.XXXXXXXX..XXXX.XXX.X.XXXXXXX.X.XX..X..XX.XXX.XXXXXXXXXX.XXX.XXXXX..XXXX.XX.XXX.XXX.XXXXXXXX..XXXXXXX..X.X.XX.XX..X.X..X.XX.X.XXX.XXXX.X...XXX.X.XXX..XXXX.X..
XX..X.X.X.X.X.X.XXXX.X..XXX..X.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.X..XXXXX.X.X..X..X.XXX.X.XXX.XXXX......X.XXXXX.XXX.....XX.X...X.XXX..X.X.X.X..X.XXXX.X..XXXX..XXX.X.XXXXXXXXX...XX.XX.XX.X.XX.X.XXXXX.XXX.XXXXXXXXX.X.XX.XX.X....XXX..XXX.X..XXXXXXXXXXX.X..XXXX.XXXXXXXXX.X.XX.XX.X...X.XXXXXXXXXXXX.XXXXXX.
.XX..X.XX..XXXXXXXX.X.XXXXXXXXXX.XXX.XXX..XX...XX.XX...X.XXXXXX..XX..XX....XXXXX.....XXXX...XXXXXXX.XXXXXXXXXXXX.XXXXXXXX...XXXXX..XXXXXX.X...X.XXX...X..XXXX...X.X.X.XXX.XX.X.XXX.XXXXX.XXXXX.XXX.XX.XXXX...XXXXXX.X.XX.XXXXXXXXXX.X.XXX.XX.X....XX..XX.....X.X.XXX.X.X.XXXXX.X.XXX.X.X.XXX.X.XX..XXX.X..XX
XX.X.XXXXXXX.XX..XXX.X...XXX.XXXXXX.XXXXX..X.X.X.XXXXX.XXXX..X.X.XXX.X.XXXX..XXX.X.X.XX.XXXXXXX..XXXXX..XXXXX.XXXXXX..X.X.XXXXX..X...XXXXX...XXXX.X.XXXXXXXXX.X.XXXX.XXXXXXXXX.XXXXXXXX.XXXX.XXXXXXX.XX.XXX.XX.XXX.XX.X..X.XXXXXXXXXXXX.XX.X..X.XX.XX.XXX.XX.XX..XXX.XX..X.XXXXXXX..X...X.XXX.X.XXXXX.XXX.X.
......XXXX.....XXX....XXXX.XX.XX..X..XX..X.XXXX.XXXXX.X.X.X.XXXXXXXX..XXXXXX.XX.XXXXXXXXX.XX..X...XXXXX..XXXXXX..XX...X.XX..X.XX..XXX..X.XXXXX.XX.X..X.XX.XXX.XXXXX..XX.XXXXX...XX...XX.XXXXXXXXXXXX.XXXX...XX.X.XX.XXX.XXX..XX.XXXXX..X.XXX.X.X.X.XX..X..X.X..XXXX..XX..XX.XX.X..XXXXX..XXX..X.XXXX.XX.XXX.
XXXX.XX.X.....X.X.XX.XXXXXXXXX.XXX.XXX...XXXXXXXX.XXX..X..XXX...XXXXX.X.X...XXX.X..X.XXXXX....XXXXXXXXXX.XX..X.XX.X.XXXX.XXXX.X...X.X.......X.X...XXX.X.XXXX...XXXX.XX.X.XXX.XXXX..XX.X.XX..XXXXX.XXXXX.XXXXXX.XXX.X.X..XXX.X.XXXX.X..XXXXX.XXXX..XXX.XXXXXXXXXXXXXXX.XXXX...XX...X.XX..X.XXXXX.XX.XX......X
.XX.X.XXX.XXX.XXX.XX.XXX..XX.XXX.XXXXXXXX..X..XX...XXXX..XXX.XX.XX.XXX.XX.XXX.X..XX.XX.XXXXXXX.XXXXXXXX.XX.XX..XXXXX.XX.X.XX..X.XXX.XXXX.X.XX..X.XX.XXXXXXXXXXXXX..X.XXX.XX..XXX.X.XXXXX.X.XXX.XXX...X..XXX.XXX.X.X.XXXXXXXXX.XXXX.X.X.XXX.XXXXXXXX.XXXXXXX.XX.XX..XX.X.XX....X.XX.X..X.XXX..X.XX.XXXXXXXX.X
X.X..XXX.X.XXXXX.X.XXX.X..X.XXXXXXXXXXX...XXX..X.XX.XX.XXX...XXXXX.X..XXX..XX.XX.XXX.X..XX.XXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXX.X.XXXXXXXX.XXX..X.XXX.XX.XXX.X.XXXX.XXX.XXXXX.X...X.XXXX.XXXXXXXXXX.XXXXXXX.X.X.XXXXXXXXX.XXX.X.X.XX.X.XX...XX.XX.XX.XXXXX....XXXXXXXXXX.....XX.XX...X...XX.XXX.XX..XX.XX..XX.
XXX..XX.XXX..XX.XXXX.X..XXX.XXX.XXXXX.XXXX.X.....X.XXXXXXXXX..XXXX.XXXX.XX.X.XX.X..X...XXXX.....XXX.XXX...X.XXXXXXX.X.X.XXXXXXXX.....XXX..XXXXX.X.XXXXX.XXXX.XXXX.X...XXXXXXX...XXXXXX.XXXXXXXXXXXXX..X.X...X..XXXX..XXX..XX.XXXXXXXXXXX.X.XXX....XX.X.XXX.XX...X....X.X.XX.X.X.XXXX..XXXXXXXXX.XX..XX...X.X
..XXXXXXXX.XXX.XXXXXX.X..XXXXXX.XXX.XXXXXXXX.XXXXX.XXXX.X.XXXX.XXXX.X.XXXXXXXXXXXXXXXX.XXXXX.X.X.X.XXX.X.XXX.XX.X.XX..X.XX...XXX..XXX.XX.XX..XXX..X..XXXXXX..XXXXXXX.XXXXXX.XXXXXX.XXX.X.X.XXXX.XXX..XXXX.XXXXX.X.X..X.X.X.X..XX..X.XXX.X.XXXXXXXXXXXX..XX.XXX.XXX..XXXX..XXX.X..X..X.XXXXX..XXX.XXXX.X.XXXX
.X..X.X...XXX.XXX.XXX.XXX.XX.XX....XXX.XXX..XX.XXX.X.X.XXXX...XX..XX...XXXXXX.X.XX..X...XX..X.XX.XXX.XX...XXX..XXX..XX.......XXX.XX.XX.XXX.XXXXX..X.XXXXXXX.XXXX.XXX.X.XXXXXX.XX.XXXXXXXXXXXX.....X.X.XX.XX.XXXXXXX.XX..XX.XXX.XXXXXXXX..XX...X.XX.X..XXXXXX.X.XX...XXX.XX.XXXX..X.XX.XX.XXXXX.XXX.XX.XXXXXX
XXXXXXX..XX.XX.X.X.XXX.X.XX.X.XXXX.X..XXXXXXXX..X.X.XXXXX.XXX.XX.X..X...XXX..XX.XX.XX.XX.XXX.XXXXXX.XXXXX.X.XXXXX.X.XXXXXXX..X.XXXX..XXXXXXX.XX.XXXX.XXX.X...XX.XXXXX..X.X..XX.XXX...XX..XXXXX..X.XX..X.XXXXX.XXXXXXXX.XXXXXXXX...X.XX......X.XXXXXX..X..XX...XXXX.XXX.X.XXXX..XXX.XXXX.XXXXXX..XXXXX.XX..X.
XXXX.XXXXXXX..X.X.X...XXX.X.X...XXXXXXX.XXXXXX.....X.XXX.....X..XXX.XXXXXX.X.XXX.XXXXXX..XXXX..XXX..XXXXX..X.XX.X.XXX.XXXXXX.XXX.XX..XXXXXXXXX..X..XX.X.X..X.XX.XXXXXXXXXXX..XXXXXXXXX.XXXXX.X.XX.X.XXXXX.XXXXXXX..XXX..X...X.XX.X..XX.XXXXX..XXXXXX.XXXXXXX.XXXX..XXX.X.XXXX.X..X.XXXXXXXXXX...X.XXXXXX..XX
XXXX.XX..X.XXX..XXX.XXXXX..XX..XXXXX.....XX.XXXXX.XXXX.XXX.X....XX.XXXXX..X.XX.X..X.XX.X..X.XX.XXXX..X.XXXXX.X.X.XXXXX..XXXXXX.XXX.XXXX.X.XX...X..XX.X..XX.X..XXXX...XXX..XX.X..X...X.X.XX.XXXXXX.XXXX.XX..X.XXXXX.XXX..XX..X.XXXXXXXX...X.X.XXX.XX.XXXX.X.XXXXX.X.XX...XXXXX.X.XX.XXXXX.X..X.X.XX.X.X.X.XXX
XXX.XX.XX...XXXXXXXXXX..XXXX.X.XXX.XXXX.XX..XX.XXX..X.X.X.XXX...X.XX.XXX.X..X.XX.XXX.X.XXXXXXX..XXX.XXX...XXXX.X.XXXXXX.XX..XX.XXXX.XX.XXXX.XX.X..XXXXX.XXX.XXXXXX.XXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XX...XX.XXXXXXX.X....X..XXXXXX.XXXX.X....XXXXXX.XX..X..XX.XXXXX..XXX.XXXX.XX..XXXX..XXXX.XX.XXXXXX..XXX.
XXXXXXXXX.XXX..XXXXXX..X.X..X.X..XX.XXXX.XXXXX..XXXX.XXXX.X.X.XXXXXXX..X.X..XXXXXXX.XX.X.XX.XX.XXXXXXXXX.XX.XXXXX.XXX..XXX.X...X..X...XXXXXXXX.XXXX..XXXX.XXXXXXX.XXXXXXX.XXXXX.XX.X..XXXXXX..XXXX..XXX.X..XXX.XXXX.X..XXX.X..X..XXXXXXXX..XX.X.XXXX.XXXX.X.X..XX.X.XXX..XX.XXX..X..XX.XXXXXXXX.XX.XXXX.XXX.
X...XX.XXXXX.XXXXX...X.X.XXXXXXX.XX.XXXXXXXXXX..X..XXXXX.X.XXXXX.XX...XXX.XXXX..XX.X.XXXXXXX..XXX.XX..X.X.XX.XX.XXXXXXXX.X.XXXX.X.X.XXXX..XXXXXXXX...XXXXXXXX.XXXXXX..XXXX.XX.XXXXXXXXXX.XX.X..X.XXXXXX.XXXXXXXX.X.XXXXXXXX..XXX.X.XXXXXX..X.XX.XXXXXXX.XXXXXXXXXXXXXX..XX.X..XX.XXXX.X.XXXXXXXXXXXXXXXX....
.XXXXXX..XXXX..X.XXXXXXXX...XXXX.XXXX..XXX..X.XXXXXX..XX.XXXXXX..XXXX..XXX..X.XX..X.X.XX.X.X.XXXXXXX.XXX.XXXXXXXXXXX.XX.XXXX.X.X..XXXXXXX.X..X..X..XX.XXXXXXXX.XXXXXXX....XXXX.XXXXXXXXX..XX.X.XXX..X.XXX...XX..X.XXXXXX..XX.X..X.XXXXX..XXX..XXXXXXXXXXXXXXXXX.X.XXXXXXX...X..XXXXX.X..XXXXXX.XX.XXX.XXX..X
.XX.XX.XXXXXX.XXXXX..XXX.XXX.X..XXX..XXXXX.XX.XXXX....X...XXXXX.XXX.X..XX.XXX.X...XXXXXX..XXXX.XX.X.XXX.XX.X.XX.X.XXX..XX.XX.X..XXXXXX...XXX.XX..XX....XX..XXX.X.X......XXX...X.X...XXXX..XXXX.XX..XXX.X.X.X.XXXX.X.XXX....XX.XXXXXX.X.X..XXXX.XXXXX.XX.XXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXX.XX.XX.XXX...XX
X.XX.XXX.XXXXX.XXXXXX.XXX.XX.XX.XX.XX.X...XXXXXXX..XXXXXXXXX.XX.X.XXX.X..XXXXX..XX.XXXXXXXXX.X.XXX..X.XX.XX.XXXX.XX.XXX.X...XXX.XXXXXX.XX..XXX.XX...XX..XXXX.XXXXXX.XXX.XXXX.XXX..XX.XX..X.....XXXXXXX.XXX.XX..X.XX.XXXXXXXXXXX.XX...X..XX.XX.XXXX..XX.X.XX.XXXXXXX.XXXXXXX.X.X.X.X.XXX..XX.X.XXX.X.XXX.X..X
XXXXX.XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXXXX..X.XXXXXXXXXXXXX.X...XX.X..X.X.XX.X.X.X.XXXXX.X.XXXX..XX.X.XX.XX..XX.XXXXX.X....XXXXXX.X.X.X...X.XXXXXXXXX.XXXXX.XXXX..XXXXXXX.XX.X...X.XXX.X..XX.XX.XXXXXX.XX.X....XX.X..X..XX.X....XXX..XXXXXX....XX..XXXXX.XXX.XX..XXXXX..XX.XXXXX...XXX.X.XXXXXXX.X.X.XXX.X.XXX
.XX.X.XXXXX..X.XXX.XX..XXX.XXXXXXX.X..XXXXXXXX.XX....XXX.X.X.XXXXX.XXXX.X..X.X.XXXXXX.X.XXXXXX.XX..XX.X.XXX..X..X.XXXXXXXXXXXXXXX.XX.X..XX.XXXXXXX.XXXXXX..X.X.X.X.XXX..XX.X.XXX.XXX.XXXXX..X.XXX...XXX..X.XXX..XX..XX..XXXX.X.X.XXXX.XXX....XXXXXXXXX..XX.XX.XXXXXX.XXXXXXXX.XX..XX.XXXX..XXXXXXXX...XXXX..
XXX.XXXXXX..XX.XX.X.XXXX.XXX..X.XXX.XXXX..XXX.XX.XXX.XXX...X.X..X.XX.X.X.XX.XXXX..XXX.XXXXXXXXXXX.X.XXXXX..X.X.X.XX.XXXX.XX.XX.XX.XXXXXX.XXXXX.X.X.X.X.X.XXXXXXXXXXXXX.X.XX..X..X.XXX.XXXXXXX.XXXXXXX..XXXXX..XXX.XXX.X..XXX.X.XXXXXX.XX.XX.X.XXXX..XX.XX.X.XX.XXXXXX....X..XXXXXX.XXX..XXXXXXXX.XX.XX.X.XX.
XX..XXXX....XXXXXXXXX.X.XXXXXX..XXX.X.X..X.XXXX..X.X.X..XXXXXX....XXXX.XXX.X..XXXX.X.X.XXXX.X...XXXX...XXX.X...X.XX.XX.XXX..X.XX.XXXXX.X...XXX...XXX.XX......X..XX..XXXXXXXXXX.X.XXX..X.X.X..XXXXXXXX.XXXXXXX.X.XX.X..XXXXXXX.XXX..X....X.XX.XXX..X.XX.XX.X.XXXXX.X...XXXX.XXXX..XXXXX.XX..XX.X.X..XXXXX..X.
XXXXXXXX..XXXXXXXXXXXXX.XXXX..XX.X.XXX.XX...XXXXXX.X..XXXXXXX..X.X.X.XXX.X.XXX.XXX.X..XXXXX.X..XXX...XX.XX...X...X.XX.XXXXXX.XXXX.X.XXX.....X.XXXXXX.XXXXXX.XXXXX.XX.XXXXXX.XX.XX.XX..XXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X...XXXXXX.X..XX..X.X.....XXX...XXXXX....XXX.XXXX.X.X..XXXXX.XXX...XXXXX.XXXXXXXX.XXXXX.
XX...X.XX.X.XX.X..XX.X.XX.XXXX..XXX...XXXXXX..XX.XXXXX..XX.XXXX.X....X....XX..X.....X..X.X.XXXXXXXXX.XXX.XXXXXXXXX...X.X.XXXX.XXX..XX.XX.XX.XXXX.X.XXXX.XX....X.XXXXX....XXX.XX.XXXXXX.X...XX.XX.XX.XXXXXX.XXXXX.XXXX.XXX.XX.XXX..XXX..XXXX.X..X...X.XXX..XXXXXX..XX.XX.X.XX..XX..XXXX.X.XXX..XXX.X.X.X...X.
XX.XXXXXX..XXX..X.XXX.X.XXXXXXXXX.X.XXX...X.XXXXXX..XX..XXX..XX.XXX...XX...X..X.XX.XXX..XX.XX..X.X.X.XX.XX.XX.XX.XXXX.XX..X.X..XX...X.XXXXXXXX.XXX..X..X.XXX.XX.XXXX.XXX.X.X.XX.XXXX.XXXX...XXXXXXXXXXX.XXXXXX....X....XX.XXXX..XXXXXXX...X.X..XXXX.XXX.X.XXX.XXXX.XX.XX.XXXXXXXXXX.X.XXXXX.X.XXXXXXXXXX..XX
..XX.X..XX.X..XXX...XXXX.X.XXXXXXX.X....XXX.X.X.XX.XX.XX.XXXXXXXXXXXXXX...XXXXXXXX..XXXX.XX..XXXXXXX.XX.XXXXX...XXXX.X...X.XXX.X.XXXXXXXXX.X..XXXXX....X.X.XXX..X.XXXX.XXXXXX.XXXX.X..X.XXX..XXXX.XXXXXXX.XXXX.X..XXXXXXXXXXXX...X.XXX..X..XXX..XXXXX.XX.XX....XXXX.XXXX.X..X..X.XXX..X.XXXX.XXXX.XXX.XXXX..
..XX...X.X.X.X..X.XXXXXXX.XX.XX.XX.XXXXX.XX..XXX.XX...X.XXXX.X..XXXXX.X.XX...XXXX.XXXXXXXX.XXXXXXX.X..X..X..XXXXXXX..XXXXXXXX.XXXX.XX.X.XX..X.X.XXXXXXXX.XX.XX.X.X..XXXX.XXXXXXXXX..XXXXXXX.XXXXXXX.X..XXXXXXX.XXXXXXXXXX.XXXXXXXX.X.X.XX...XXXXX.XXXXXXXXXX.X.XX.XX.XXXXX.XX.X.XX.X.XXX..X.XX...X.XX.XX....
.X.X..X...XXXXX.XXX..XX...XX.XXXXX.XXXXXX.XXXXX.XXX.XX..XX..X.XX.X..XXX.XXXX..XX.X.XXX.XXX..XXXX.XXXXXX.XX.X.XXX.XXXXX.X..XX..XXXXXXXX...X.X.XXX.X..X.XXX.XX...XXXXXX..XXXXXX...X..XXXX.XXXXX.XXXXXXXXX.XX.XXX..XX.XX.X.XXXXX.X...XXXXXXXX.XXXXXXX.XX.XX...XX..XXXX.X...X..X.X.XXX.X.X..XXXXX.X.XX.XXXX.X..X
XX.XXXXXX.XXX.XXXXX.XXXXXX....X..XX.XXXXXXXXX..X.XXX...XXXXXXX.XXX.XXX.XX..XXXXXXXXXXX.XXXXXXX.XXXX..X.X.XXXX..XXX.XXX.XXXXXXXXXXXXX.XXXX.XX..X.XXXXXX.XX.XXX.XXXXXX.XXXXXX.XXXX.XXXXX.X....XX...X.....XX.X.X.X.XXX....X.XXXX.XX.XXXX..XX.XXXX...XXX..XX.XXX.X.X..X.XXXXXX.X.X...X.XXX.XXXXXXX..XXXXX.XXXX..
X.X...XX.X...XXXXXXXX.X.XXXX..XXXXXXXXX...X..XX.XXXX..X.X.XXX...XXXX..XX.XXXXX.XXX.XXX..X....XXXXXX.XXXXXXX..XX..XXX.X.X.XXX.X.X....X.X.XX..XX.XXXX.XXXXXX..XXXXX.XX..X.XXXX.XX.XX.X..XXXXX.XXXX..XXX.X.XXX..XXX...X.X.XXXXXXXX.X..XXX.XXXXX..XXX...XXX.X.XXXX..XXXXX.X..XXXXXXXXX.XX....XXX.XX.XXXX.X..XXXX
XXXX.XXX...X..XXXX.X...XX.X.XXXXX.X.XX.XXX..XX.X.XXX.XX.XXXX.XXXXX.X..XXX..XX.XXXX..XXXXXXXX...X.XXXXXX.XXX.X.XXXXXXXXXX.XX.XXXX..XXXXX.XXXXX.XX.XX...X..XXXX...XXXXXX.XXXXXXX.XX.XXXXX.X.X.XXX.X.XX.XX....X.XXXX..XXXXXX..X..XXXXX.X.X.XXXX.XXX.X..X.XXXXXXXXXXX....X.XXXXXXX..XXXXXXXXX.X.XXXXX.XXX..X..XX
XX.X.X.XX.X.X.XXXXX.XXX...XXX....X.XXXXXX..XXXXX.X.XXXX.XXXXXXXX.XXXXX...XXXX.X.X.XX.XXX.XXX.XXXX.XXXX..XX..X.XX.XX.XX.XX.XX.XXX.XX.X.XXXXX.X..X..XXXXX.XXXXX.XXX.X.XXXX.XX...XXXXXXX..XXXXXXXXX..XXXXXXX..X.X..X..X.X.X.XXXXXXXXX.XX.XXXX...XX.XX.X.XXX..XXXXXX.XX.X.X...XXX.X.X...XX..XX.XXX.XX..XX.XXX.XX
XXX.X..XXX.X.X.X.X.X.X.XX..XXXX.XX.XX.XX.X..XX.XXXXXXXXX.X.XXX.X.X.X....X.XXXX...XX.X...XX..XXXX.XXXXX..XXXXX.XXXXX.XXXX..X.X.X.XXXXXX.X..X.XX..X.XX.XX.XXXXXX.XXXXX....XXXX.XXXXXXXXXXX.X.XX.XXXXXX.XX..XXX.XXXX.XXX.....XXX...XXX.X.X.X.X.X.XXXXXXXXX.X.X.X..XXXXXX...XXX.XXXX...XXX...XXXXX...X.XX.XX..XX
XX.XXXXXXX...X...XXX.XXXX...XXX.XXXXXX.X..XX.X..X.X.XXX.......X...X.X...XX.X..X..XX.XXXXXX.XXX..X..XXX.X.XXX.XX.XX.XXXXXX..XX.X..X.XXXXXX..XXXXX.XXX.X.X.XXXXXXXX..X.XXXXXXX..XX..XX.X.XXX.XXXXXXX..X.XXXX.XX.XXX.XXXXX.XXXXXXXXXXX.X...X.XXXXXX...XXX.XXXXX..XXXXXXXX.XX.XXX.X.X.XX..XXXX.XXXXXXXXXXXXXX.XX
XXXXXXX.XXX..XXXX.XXXXXXX.XXXXXXXXX.XX.XXXX.X.XX.XXXXXXX.XXXXXXX.X.XXXXXXX.XX.XXX....XXXX.X..XXXXXX.XXXXX..XXXXXXXXX..X.XXX.XXXXXX...X.XXXXXXX.XX...XXXX.X.XX.XXXXXXX.....X.XXXX..X.XXX.X..XXXXXX.X..X.X.X.XXX.X.XXXXXX.XXXXX...XXXX.XXXXXX.XXX.XXXXX.XXXXXXXXXXXXXX.X..XXX.X.XX.XX.X..XXXXX.XXXXXXX.X...XXX
X.XXXXXX...XXXXX.X..XXX...XXXXX.X.XX...XXXXXXX.XX.X.X.X.XX..X.XX.XXX.X.XXXX.XXX.XXXXX.XX.XXX.XXXXXXXXXXX.XXXXXXXXXX.X...XXXX.XXXXXX.X...X.......X.XX.X.XXXXXX.X.X.X..X.XXXX.XX.X..XXXXX.XX..XX.XXX..XX..X...XXXXXXXX.XXXXXX.XXXX.XX.XX.X.XX.XX.XXX.XXXXX....X..X....XX...XXXXXXXX.X.X.X.XX.XX.X..XX.XXX..XX.
...XXXXXX..XXXXXXXXX.XX.XXXXXXXX.X.XXXXXXX...X..XX.XXX.X..XX.X...XXXXX..XXXXXXX.X.X..X.XXXX..XX.X....XXX.XXX..XXX.XXXXXX.X..XXXXXXXX.XXX..X.X.XX.XXX.XXX.XXXXXX.X.XXXX.X.XXXXXX.XXX..XXXXXXXXXXX...XX..XXXXXXXX.XXXX.XXX..X..XXXXXXX..XXX.XXX.XX.XXXXXX.XX..X.XXXX.XXXX..X.X.X.XXXXXXXX.XXX..XXX..XXXX.XX.XX
XX.X.XX..XX..X.XXX..X.XXX.XXXX.X..X.X..XX.X.XXX..XX.XX.X.XXX.XX.XXXX.X.XXXXXX.XXX..X.XXXXXX.X.XXXXX..XX..X..X.XX.XXX.XX.XX.XXXXXX...X.X....XXXXXXXX.XXXXXXXXXXXXXXXXXX.X.XXXX.X..X..XXXXXX.X.X.XX.XXXXXXXXX.XX..XX.XX.X.X.XX.XXXXX.XX.XXX....XX.X.XX.X.X..X.XXXXX......X.XXXXXX.XXXXXXX.X..X.X...X..XXXX.X..
XXX.XXXXX.XXXXX......XXXXX.XX.X.XXXX.XXX..X.X.XX.X....XXXXXXXX..XX..XX.XX.XXX..X.XXX.XXXX.XXXX..X.X........X.XX..X..X..XX..XX.XX.XXXXXXX.XXXXXXXX.XX...XXXX.X.XXXXX..XXX.X.X.X..X..XXXXXX...XX.X.X.X...X..XXX.XXXX..X..XXXXXXXX...XXXXX...XXXXXX..XXX.XXXXXXX...XXX.XX.XXXX.X.X.X..X.X..XX..X.XX.XXX.XX.XXXX
XXX..XXXXXXXXXXXX.XX.X.X.XX..XXX.XX.X.XX..XXXXX.X.XXXXXXX..XXX.X.XX.XXXXXXX..XX.X..X.XXX...XXXXXXX..X.XX.XX.XXX..XXXXXXXX.XX.X.XXXXX...X.X.XX.XXXXXXXX...X...XX.XX.X.XXXXXXX...XXXX.XXXX.XXXXXX.....XXX...XX..XXXXXXXXXX.X.XXX.X.XX.X.XXX....X.X..XX...XXXX..XXXX.X...XXX.X.XXXXXX.X.X.XXXXX.X.X.XXX.XX..X.X
XXXXXXX.XXXXXXXXXX...X.XXXX..X..X.XXXXXX.X...XX.XXXXXXX.XXX.XXX.XX.X.XXX.X.XXXX.XX..XX.X.XXX.X...XX..XXX...X...XX..X.XXXXXXXXXX.XXXXXX.XXXX.X.X.XXX.XXX.XXXXXXXX.XXXXXX...XXX.XXXXX...X.XXXX.XX...XXXX.XX.X.XXXXXXX.X.X.XX.X.XX..XX....XXX.XXX..X..X....XXXX....XXXXX.X...XXX.X..X..XXXX.X.XXXXXXXX.X.XX.X..
.XXX.XXXXXX.XX....XXXX..XXXXX.XXXX.XXX..X.X.XXX..XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXX.XXXXX.XXXXXXX..X.XXX.XXXXXX...XXXXXXXXXXX.X.XX..X.XX...XXX.XX.XXXX.X.XXXX...X.XXX..XXXXX.XX.X..XXXX.X.XXX.X.X.X..X.XXXXX...XXX.XX...XX.XXX.X.XX..XX.XXX.X.X...XXX..XXX.X.X..X..XXX.X.XXX..XX.X.X.X.X.XXXXX.XXX.X
XXX..XXXXXXXX..X.X..XXXXXXXX.X..XXXXX.XXXXXX...XXX.XXXX.XX.XX.XXX.X..XXXX.X.XX.XX.XX..X..X.XXXXX.XX.XX..XX.XXXXXX.X.XX..X.XX.X..XXXX.XXXXXX...X.XXXX..XXXX.X..XXXXX.XXXXX.X..XX.X.XX.XX..XX.XXX.X.X...XXXXXXXXXX.XX..X.X.XXXXXXXXXXXXX...XX..XXX.XXXX.X...XX.XX..XXXX.XXX.XXX.XX.XXX.X.XXXXX.XXXXXXXX.XXXXXX
XX..X..XXX.XXXX.X.XXXX.X.X.XXX.X...X..XXXXXXXXXX..X.XX..X..X...XX..XXXXXXXXXXXX.X.XXXX.XXX.X.XXX.XX.XX.X..X.XXX.X..XX..X.XXX..X.XXXX.X....X..X..XXXXXX..XXX..X...XX...XX....XXXX.XX.XXX.XXX.XXXX.XXXXXX..XXXXXXX..X.XX.XXX.X.XXX..X.XXXXX..XXXX.XXX.XXX.....XXXXX.X..XXXXXXXX.XX.X.XXX.X..X..XXXXXXX..XX.XX.
XX.XX.XXXXXXXX.X.XXXX.XXXX.XXXXXX...XXX.X..XXXXX..XXXX.X....X.XXXX..X...X.X.XX.XXXX.XX.X.XXXX..XXX.XXXXXXXX..XXX.X..XX.XX.X.XXXX.XXXXXX..XXXXXXXXX...X.XXXXX.XXX.X..X.XXXXXX.X...XX...XXXXXX.X.X..XX.X..XX..XXX.X..XXXX.XXXXXXXXXXX..XXXX.X....XXXXX.XX.X..XXXX.XXXXXX..XXXXXXXX.XXXXX.X.X.X.XX.XX.XXXXXXXXX
XX..X.X..X..XXX..XXXXX.XX.XXXXXXX.XXX.....X.XX...X.XX.XX.XXXXXXXXXXXXXXXXXXX..X..XXXX..XXXX.XXX..XXX.XXXX.XXXXXXXXX..XXXXXX.X..XX.X.X..XX.XX..XXX..XXXXXXXXXXX...X.XXXXX.XXXX.XX.X.X.XXXXX..X....XX.XXX.X.X.X.X...XX.XXXX..XX.XXXXXXX....XX.XXXXX..X.XX..XX.X..X..XX.XXXXXXX.XX.XXXX.X.X..XXXXXXXXXXX.X.XX.X
...X.XXXX.X.X.XXXXX.XX.X..X.XXX.XX..X.XXXXXXXX.X.X.XXX..X...X.XX.XXXXXXXXXXX.XXXXXX.XXX.X.XX.XXX...XXXXX..XXX.XX.X.X.XXXXX.XX..XX.X......XXXXX.XXXXXXXXX...XXX.XXXX.XX..X..XXXXX.XXXX..XXX..XX..XXX.XXXXXX.X..X.XX.XXXXXX.XX.XX.X.X..X.XX.XXX.X.X.X.XXXX..XXX.XX.X...XX..XX.XX.X..XXXXX.XX.X.XXXXX.XX.X.XX.X
.XXXX..X..X...XXXX...XX.X..XXX.XXXXX.XXXXXXX.XX.X..XXXXXXXXXXX.XXX.XX.XX.XXXXX.X.XXX..X...X.XX.X.XXX.X.XX..XXXXX..XX...XXX....X....XXXXX..XXXXXXX.XX..XXXX..XX.X.XXX...XXXXXXX...X.X.XXXXXXX.XXX..X.XX.X.XXXXX..X..XXX...XXXX..XXXX.X..XXX.XX.XX.X....XX.XXX..X.XXXXXXXX.XXXX.XX.XXX.X.X.XXXXXXXXXX.X.X.XX.X
X...XXXXX.XX.XXXXXXX.XXX.XXXX.XXXXXXX.X.XXX....XXXXXXXXXXX..XXXXXXX...XXXXXXXX..X.X.XX.XX.XX.X.X..XXX...X.XXXX....XXX.XXX.X.X..XXXXXXX.X.X...X..XXXX.XXXXXXXXX.X.X.XX.XXXXXXXXX.X..XXX.X.XXX...XXX.X.XXX.X...XXXXX.XXXXXXXXX.XXX...X.XXX.X..XX...XXXXX.XXX.XXXXX.X.XX..X..XXXX..XXX.XX.X...X...X..X.X.XXXXXX
X.X..XXXX.XX..X..XX..XX..X.X.X.XX..X.XX....XXXX.XX.XXX.XXXXXXXX.X.XX.XXXXXXXXXXXXXXX.XX.XXX....X..XX.X.X.X.XXX.XXXX.XXXXXX.XXXX..XXXXX.X.XXX...XX...XX.XXXXXXXX.XX.XXX.X...XX.X..XX..X.X.XXX..X.XX.X.XXXXXXXX.XXXX.XX.XX.XX..XX...XXXX.X.XX.XX.XXXXXXXXX.X.XXX.XX.XX.XXX.XXX.X.XXXXXXXX.XX.XX..XXX....XXX.XX
XXXXX.X.XXXXXX..XXXXXXXXXXXXXXXXXXXXX.XX.X..X..XXXXX.X.X.X..X...XXXX.XX.XXXX...X...XX.XX.XXX.XXXX.XXXXXXX.XXXXX.X.XX....XXX.XX..X.XX.XXX..X.X.X..X.XXXXXXXX..XXX.XX.XXXXX.XXXXX..XX.X.XXX.....XX.XXXXXXX.X.X.XX.X..XXX.XXXX.X.X..XX...X.X.X.X.XX.X.XXXX.XXXXX...XX..XX.X....XXX.XXXX..XXXXX.X.X..X.XXXX.X...
XXXX.XXX.XXXX.X.X.X.X.X.XXXX.X..XXXX.XXXXXX...XXXXXX..XXXXXX..X.XXXX.XXX.X..XX..XX...X.XXXX.XXXXXXXX.X.XXXXXX.XXXXXXXXXXXX..XXX..X.XXXX...XXX.XX.XX..XXX.X.XXX.XXXX.XX..XXX..XXX..XXX.XXXX..X...X.XXX..X..XXXXXX.X....X.XXXX.XXX.XX.X..XX..X.XX.XX.XX..XXX...XX.X.XX.XX.XXX.XXXXXXXXX...XXXXXXXXXXXX.XX..X.X
X.X..XXX.X.X.XXX.XX.X.X..X.XXX..X.X...X.X.X.XX.XXXXXX...XX.X....XXXX.XXXXXXXXX.XXXX.XX.XX.X.XX.X.XXXX.XXXXXXX.XX.X...XXXX.X.XX.XXXX.XXXX.X.X...X..XX.X....XXXXXXX.XXXXXX..XXXXXX..XXXXXXXXX.XXXXXXX.X..XXXXXXXXXXXXXXX.XXXXXX.X.XXX..XXXXXX...XXXX.X.XX.XXXXXXX..XXXXXXX..XXXXX.X.XXXXX.XXXX...XXX.XX..XXXXX
X.X.X..XX.XXX..XXXX.XXXXXXXX.XXXXX.XXX.X..XXXX.XX.XX.XXXXXXXXXXXXXXXXXXXXXX..XXXX.....X.XX.XXXX.X..XXXX.XXXX.XXX.XXXX.X.XXX.XXX.XXXX..X.XX....XXXX...X....X...XXX.X.XXXXXXXXXXX.X.XXXXXXXX..X.X.XX.XXXX..XX..XXXX.XX.XXX.XX.XX..XXX.XX..XXXXXXXX.XXXXXXX..XXXXX.X.XXX.XX.X.XXXXX.X.X.XXXXXXXXX..XXX.XX.XX.X.
X.X.X...X.XXXXXX..XXXXXXX..XX...XXX.X...XXXXX.X...XXXXXX...XXX..XXX....X.X..XX.XX.XX..XX...X..X.X...XXXX..XXX.XXX...XXXXXX.XX...X.X..X.XXXX.X.XXXXX.XXXXXXXXX.X..X.X.....XXXXX.X.XX..X.XX...XX..XX..X.XXXX.XXXX.XX.XX.XX.XXX.X...X..XXXXXXX.X.XXXXXXX.X.XXXXX.XXXX..X.XX.X.XXXXXXX.XX.XXXX.XXXX.XXXX...X..XX
XXXXXXXX.X....XXX..X.XXXX.XX.XXXXXXXXX.X.X.XXXX..XXX.XXXXXXX.X..X.X.XXXXXXXX.XXX.X.X..XX.X.XX.XX.XXXXX.XXXXXX.XXX..XXXXX.X.XXX.XX.XXXXXX.XXXXX.XX.XXX.X.XXX..XXXX.X..XXXX.X.XXX..XX.XXXXXX...XXX.X.XXX...XXXX.X.XXX...XX..XXXXX.XX....X..X..XXX.XXX.XX.XX.X..XXXXXX.XX.XXXXXX.X.X....X.XXXX.XX.XXXX.XXXXXXXX
XXX..XXXXXXX..XXXXXX.X.XXXX...X.X..XX.X.XX.X.X.XXXX..X.XXXX.XX...XXXXXXXX.X.XX.XXX.XX.XX.XXXXXXX..X.XXXXXX..XXXX.X...XXXXXXXX.XXXXX.XXXXX..X..X...XXXXX.X.XXX.XXXX.XXXX...X.X....XXXXXXXXXXX..XXXX.XXXXXXXXXXXX.X.X.X.X.XXXXX...XXX.XX.XXXXXXX..XXXX.XXXX.X.X..X.XXXX...X..X.X.X..XX.X.XXXX..X...XX.X.XXXX..
