60 2
.X.X.XXXXXXXX...XXX..XXXXXXX..XXXX.XX..XXX.X....XXXX..XXXXXX
.X..XXXX.X..X.XXX.XXXX.XXXXXX.X.X.XXXXXXXXXXX.X.XXXX.X..XX..
X.XXX.X.XX.X...XX..XXXXX.....XXXXXX..XXXX..XX.XXX.XXXXX.XX.X
XXX.XXXXXXXXXXX.X.XXX.X.X.XXXX.XX...XX....XXXXX.X.XXXXX.XX.X
.X.XXXXXXX.XXXX.X.X..XXXXXX.XXXXX.XXX...XXXXX.XXX.XXXXXX...X
..X.XX.XXX.X.X.X..XX.XXXXXXXXX.XX..XXXXXXXXXXXXXX.XXXXXX..XX
X.XX..XXXXX.XXXXXX.XX.X.XXX.XX...X.X.X.XXXXXXXXXX.X..X.X..XX
X.XXXXX.X.XX.XXXXXXXXXXXXXXXX.XXX...XX.XXXXXX.XXX.XXXXXXXXXX
.X...XX.XX.XXXXXXXX.XXXXXXXXX.X.XX.XXXX...X.XXXXXXXXXXXXX..X
XXX.X.X.X.XXXXX.XXX...XX..X.XXX.XXXX.X.XXXX.XXXX.X.X.XXXXX.X
.X.X.X...XXX.XX....XXXX.XXXXX.XXXX......X.X.XX.XXX.X.XXXXX.X
X.XXX.XX..XXXX.XX.XXXXXXX..XXXX..XX.XXXXXX..X.XX...XXX.XX..X
.X.XXX.XXX.X..XXXXX.X.XX.XXXX.X...XXXX.X.X.XXX.X.XX..XXXXX..
...X.X...XXXXX.XXXXX...X.X.XX..XX.XXXXX..XXX..XXXXXXX.XXX..X
XXXXXXXXX.XXXX.XX.XXXXX.XX.XXXXXXXX.XX.XX.XXX.XX.XX.X.X..XXX
X.XXX..XX.X.XXXXXX.XX.XXXXXX.XXX...XXXX..XXXXXXXXXXXXX.X.XXX
XXXXXX.XXXXXXXX.XXXX.XX..XXX.XX..XX.XX.XXX.XXXXXX..XXXXXX..X
XX..XXXXXX...X.XXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXX.XX.XXXXXXXX
X.XXXXXXXXXX.XX....X.X.XXXX.XX..X.X..XXXX.X.XX.XXXXXX.XXX.XX
..XXX.XXXXXX..XX.XXXXX..X..XXX.XXX..X.XXXXX.XX.X.XXX.XX.X.XX
X.X.XX.X.XXXXXXXXXXX.XXX..X..XXXX.XXXXXX.X.X.X..X.XXXXXXX..X
X.X.XX..XXX.X.XXXXXX..XXXXXXXXX.XXX.XXXX.XXXXX..X..X.X.XXX..
XXXXXX.XX...XXXXXX.XX..XXXXX..X.XX.XXXXX.XXX.XXXX..X.XX.XX.X
XX.XXXX..XXXXX.XX.X..X..XXX..XXX...X....XXX.X...X.XXXXX.XXXX
XXXX.X....XXX.X.X..XXXXXXXX.X.X...X.XX.XXXX.X.X.XXXXXXXXXX..
XX.XXXXXX..XXXX.XX.XX.XXXXXXX.XXX..X..XXX..XXX.X.X.XXX.X..X.
XXXXX.XX.X.XXXX.XXXX.X.X...XXX.XX..XXXXX..XXXX...XX.XXXXXX.X
.XXX.X..XX.X..XXXXXX.X..X.XXX.XXXXX..X.X.XXX..X.XXX...XX..XX
X...XXXXXXX.....XX..XX.XXXX.XXXX.XXXXX.X...X.X.X.XX.XX...XXX
XXXX.X.X.XX.XXXXXX..XXXXX..XXXXXX.XX.X.XX.XXXXX....X..X.XXX.
XX..XX.XXXXXX.X.XXXX.X.X.XX.XXX.XXXXXXXXXXX.XXXXXX..XXX..XXX
XXXXXXXXXX.XX..XXXXX.XX..XXXXX..XXXX.XXX...XX.XXX.XXXXXX.X.X
XXX.X.XXX.X...XXXX.XXXXX..X.XX..XXXXXXXXXXXXXXXXXX.XXXX.XXXX
XX..X..XXXX.X.XXXXX....XXX.X.XXXXXXXXXXXXXXX..XX.X.XX...XX.X
X..XXXXXXX..XXXX..X.XX.XXX.X.X.X.XXXX...X.X..XXXXX.X...X.XXX
XXX...XXX.XX.XXXX.XXXXXXX.XXXX...XXXXXX.XXX.XXXXX.XXX..X...X
XX.XX.XX.XXXX.XXX.X.XX...XX.XX..X.X...XX.XXXXX..X..X..X..X.X
.XXXX.XXX.XXX.XXX.XXXXX.XX..XX.XXX.X..X...XX.XXXX..XXXXXXXXX
.X.X.X.X.X.XXXX.XXXXX.XXXX.XXX.X..XXX..XX..XXX.XXXXX..XXX...
XX.X.X..X.X.X.XXXXXX..XX.X.X..XXXXXXXX.X.X.X.XX.XX.XXXX..XXX
X.XXX..XXXXXXXXXXXX....XXX...X.XXX.X.XXX.X..XXXX.X.X...X.XXX
.X.XXXXX.XX.X..XXXXXX..XX.XXXXX.XXX..XXX.XXXXXXXXXX.XXX.XX.X
XXXX.XX.XX.XXX.XXXXXXXXX.X.XX.XX.XXXXX..XXXXXXXXX..X.....XX.
X.XX.XXX.XXX....XX.XXX.XXXXX.XXXX.X.XX.X.X.XXX..XX...XXX...X
XXX.XXX.XX.XXX.XXXXXXXXXXX.X.XX.XXX...XXXX.XXXXX..X.XXX....X
XX.XX.XXXXXXXXXX.XXX...XX.XX....XX.XX..XX..XXXXXX.XX.X..XXXX
XXXX..X..XXXXXXXXX.X.X.X.X.XXXXX...XX.X...XXX.XXXXX..XX.X.XX
XXXXXXXXXX.XX..XX..XXXXX.XXX..XX.....X.XX.XXXX..XX.XXXXXXX..
XXXXXXX.X.XXXXX...XX...XXX.XX..XX.XXXXXX.XX.X..XX.XXXXXXXXX.
.XXXXXXXX.XXXXX..X.X..XXXXX.X....XXXXX.X.XXX.XXXXX..XXX.XX.X
X.X.X.X.XXXXX.XX.X.XX.X.X.X..XXXXX..XXXXX.X...XXXXXXXXXXXX.X
XX..XXXXXX.XXXX..X.XXX..XXX.X.X.XXX..XXXXXXXXXX..XXX.XXXXXX.
XXXX...XXX.X.XXXX..X.X.X.XX...XXX.XX..XXXXX.X..X.X.XXXXXXX..
X.XXX.XX.X..X.X..X.X.X.XXXXXX...X.XXXXXXX.X..X..XXXXXX...XX.
XXXXX.X.XXX.XX.XXX...XXXX.X.XXX..XX..XXXXXXXX..XXXXX.XXX.XXX
.XXX.XXX.XXXXXX.XXXXXXXXXX..XXXXX.XXXXXXXXX.X.X.XX.X..XXXX.X
XXXX..XXX.XXX.XXXXXX..XX.X.X..X.XXXX..XXX.X..XXX.XXXXXX.XX..
X.XXX.XX.XXX.XXXXXXX.X..XXXXXXXX.XX..X.XXXXXXX.X.XXXXXXX.XX.
.XXXX.X.X.X.XX.X..XXXXX..XXXXXXXX.XXXXXXXX.XXX.X.XX.XX.X.X..
.XX..X..X.XXX.XXXXXX.X.XXXX.XX.X.X.XXXXXXXX.X.XXXXXXXX.XXXXX
