178 1
XXXXXXX..X.X.XX.XXXXXX.X..XXXXXXX.XX.XX.XXXX...X.X.X..XXXXXX.XXXXXXX..XXXX..X.XX.XXX...XX...XXXXXX.XXXX.XX..XXXX.XXXXXXXXXXXXXXXXXXXXXXX.....X.XX.X...XXXXXXX.XX.XXXX.XXX.XXX..XXX
.XXXXXX..X.X..XXXXXXXXXXXX.XXXX.X.XX..XXXXX...X...XXXXXXXXX..XXX.XXXXXXXXX..X...X..XXX..X.XX.XXXXXXXXXXXXXX..XX.XXX...XX..X....XXXXX.XXX.XXXXXX.XXXX.XXXX.XX.XXXX.X.XXXXXXX.XXX.X.
X.XX...XX.XXX.X.XXXXXX..XXX.XX.X.XXXXXXX.XXXXXXXX.X...XXX..XX..XXXX.XXX..XXX.XX.X.XXXXXX.XX.XX....XXXXXXX..XXXXX.X.XXXXXXXXX.XX.X.XXXX.XXXX.XX.X..XXXX..XXXXX.X.XXXXXXXXXX.X.XX.XX
XXXXXX.X...X....XXXXXX.X.XX..X.X.X..XXXXXXXXXXXXXXX.XXXXXX.XXX.X.XX..X.XXXXXX..XXXX..XX..XXXXX.XXX.XXX.XXX...XXXXX.XX..X.XX.XXXXX.XXXXX...XXXXXX.XXXX.XXX..XX..XXXXXX.....XXXXXX.X
.XXXXXX.XXXXXX.XXXXXX...XXXXX.XX.X.X..X..XXXX..X.XXX..XXXXX.X.XXXXX.X.XXX.XXXXXX.XX.XX.XXX.XXXXX.XX.X..XXXXXXXX.X.XX...XXXXXXX.XXXXXXX.XXX.XX..XX..X.X.XXXXXX.XXXXXXXX.XXXXXXXXXXX
.XX...XXXXX.X.XXXXXXXXXX.XXXXXXXXXX..XXXXXX..XXXXXXXXX.XXXX.X.....XXXX.X..XX.XX...XX..XXX.XXXXXX..XXXX.X.X.XX.XXXX.X...XX.X.X.XX.XXXXXXXXXX.X.XX..XXXX.XXXX.XX.XXXX.XXXXXXXXXXXX.X
XXXXXXX.XXXXXXX.XXX.XXX.XXX...XX.X.X.XXXXX.XX.X.X.XXX..XXX.XXXXXXXXX...XX.XX.XXXXXXXX.XX.XXXXX.XXX.XXX.XXXX..XXXX.XXXXX.....XXXXXXXXXX.XXXXXXXX.XX.XX.XXXXXXX.XXX.XXX.XXXXXXXXXX..
XXXX.XX.XX..XX.X..XXXXXXXXXX.XXXXXXXXX.XXX.XXXX.X.X.XXX..XXX.XX.XX.....X.X.XXXX.XX.XXXXXXXXXXX...XX.XXXXXXXX..XXXXXXX.XX.XXXXXXX.XXX.XX.X.XX.X.XXXX.X.XXXXXXX.X..XX.XX.XXXXXXXXXXX
XX..XX..XXXXXXXXXX.XXX.XXXXXXXXX.XXX.....XXX.XX..XXX.X..X.X..XXXX......X.XXX..XXXX.XXX..XXXXXXXXXX.XXX...X.X..X.XXX.X.X.X.XXX.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX.....X....X.XX.XXXX
X..XX.XXX.XXXXXXXXXXX..XXXXX.X..XXX.XXXXXXXXXXXX.XXX..X.X.XXXXXXXXXXXX.XXX.XX..X.XX.XXX.XXXXXXX.X.XX.XXXXX.XX.X..XXXXXX....XX..XX..XX.XXXX.XXXXX.XXXXXX..XXX.XX.....X..X.XXXXXXXXX
.XX..XXX.XX.XX.XX.XX.XX....XX.XXXX..XXXXXXXXX...XXXXXXXXX.XXXXXXXXXXX.X.XXXX.X.XX.XXX..XXX.X.XXXX..XXXXXXXX.X.XXX.X.XXX.XXXXX.XXXXXXXXXX.X.X.X.XX...XXXX..XX..XXX.X.XXXXXXX..XXXX.
X.XXXXXXXXXX..XXXXXX...X.XX.XXX.XXXX..X..XXX.X.XX..XXXXXXXXX.X.X.XXXXXXXXX.XXX.XX.XX.XXXX.XX.XXX.XX.X.XXXX.XX.XX..X.XXXXXXXX.XXX.X..XXXX.X.XX.XXXXXX.X.X.XX.XXXXX..XX.X..XXXX.XXXX
..XXXXXXX.XXXXXXXXX.XX..XXXXX.XX.X.XX.XXXXX..X.XXX.XX.XXX.X..X..X.X.XX.X.X.X.XX.X.XXXXX.XXXXX..XXXXXXXXXXXXX.XX.XXXXX.X.XXX.XXXX..XXXX.X..XX....XXX.X.X.X.X.X.XXXXXXXXX.XXXX.XXX.X
XXXX.X.XX.XX.X.X.XXX.XXXXXXXXXX....X.XXXXX..X.XX.X..X.X..XX..X..XXXX.XXXX.XXXXX.XXX..XXXX.XXXXXX.XXXX..X.XX.XXX.XXXX.X.XXXXXXXXXXX.XX.X.X...XXXX.XX..XXXXXX.XXXX..XXX.XX.XXXXXXXXX
..XXXXXX.XXXXX.XXXXXXXX.XXXXX.XXXX.XX....XXXX.XX.XX.X.XXXXXXXXXXXX...X.XXXX.XX..XXX...XXXX.XXX.XXXX.X...XX.X.XXXXXXX.XXXX.XX...X.X.XX..XXX.X..X.XXXX.XXXX..XXXXX.XXX.XX.XX.XXX.XXX
XXXXXXXXXXX.XX.XXXXX..X.XXXXXX.XXXXXXXXXXXX...XX....XX..XXXXX.X....XX.XX..XXX.X..X.XXXXXXX.XX.X.XX.XXXXXX.X...XX..X....XXXXXXXX..X.X.X.X.XXXXXXXXXXX.XX.XXX.XX...XXXXXXX..X.XXXXXX
XXXXXXX.XXXXXXX.XXXX..XXXXXXX.XXXXXXX....XX.XXXXXXXXX.X.XX.XX..XXXXXX.X..X.X..XXX..XXXXXX.XXX.XXXXX.X.XX.XXXX.X..XX.XXXXXXXXX..XX...XX.XX.XXXXX..X.XX...X.X.XX.XX..X.XXXX.XXXXX..X
..XXXXXXXXX..X..XXXXXXXXXXXX....XXXX.XXXXXXXXX.XXXXXXXX.X.XX.XXX.XX.XXX..XXXXXXXXXX.XXXXXXXXX.XXX....XXXX.XXXXXXX.XXXXXX...XXX..XX.X..XXXX..XXX.XX.X..XX..XX.X.XXX.XXX..XXXXXXX.XX
X.XX.X...XXXX..XXX..XXXX.XXX.X...X...XX....X.XXXXX..XXX.XXXXXXXXXX.X.X.XXXXXX..X.XX.XXXXXX.XX.XXX.XX....XXXXX..XXXXXXXX..XXXXXXX.XX.XX.XXXX.X..XXX..XXXXX.XXXXXXXXXXXXXXXXXXXX.X.X
XXXXXXX.XX..X.XXXX.XX.XXXXXX.X.XX.X.XXXXXX.XX.XXX.XXX....XXXXXX.XXXX.XXXX.XXXXXXXXXX..XXXX..X.X.XXXXXXXX.XXXXXX.XX.X.X.XX.XXX.XXX..X.XXXXXXXXX.XXXXXXXX.XX.X.XXXXXXXX.XXXXXX.X...X
XXX.X...XXXX..XXXXX..XXXXX...XXXX.XXX.XXXXX.X.XX.XXXXXXXX.XXX..XXXXXXX....XXXXX.X.XX.XX..XXXX..XX..XX...XX..XXXXX..X.X.X...XX.XXXXXX.XXXX..XXXXXX.XXXXXX.X.XX.XX..XXX.X.X.XX..XX.X
XX.XXXXXXX.XXX.XXXXXXX..X.X..XX.XX.XXXXXXXX.X.XX.X.XXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXXXX..X.XXXXXXXXXXX.X.XX.XXXXX.XX...XXX..XXXXXXX..XXX..XXX..X.XXX..XX.XXXXXX.XXXXXXX.XXXX.XXXXXX.
X..X.XX...XX.XXXX..XXX.X.XXXXX.XXXXX.XX.X.XXXXX..XXXXXXXX.X..X.XXXXXXXXXXXXXX..XXXXXX.XXXXXXXXX....XX..XXX.XXX.XXXXXXX.XXX.XXXXXXXX.XX.XXXXXXXXX..X.XX.XX...X.X.XXX.XXXXXXXX.X..XX
XXXX..XXXXXXXXXX.XXXX.X.XXXXXXXXXXX...XXX.X.XXX.XXX.XX.XXX.XXX.X.XXXXXX.X.XXXX.XXX.XXXXX.X.X..XXXXXX.X..XXXXXXXXXXXXX...XXX.XXX..XXXXXXXXXXXXXX.XX.X.X..XXXX.XXXX..X..XXXX.XXX.XX.
XX..XX.XXX.X.XXXXXX.XX.....XXXX.XX..X.XX..XXXXX.XXX.X..XXXXXXXX.XXXXX.XXXXXXXXXX...XXXXXXX.X.XXX...XXXXX.XXXXXXXX.X.XX.XX..XXXXXXXXXXXX..XXX..XXXX.XXX..XXXXXXXXXXX.XX.XXXX.XXX.XX
XXX.XXX..X.XXX..XXXX.X.XXX.XXXX..XXXXXX.XXX.X..XXXXX.XXX...XXXXXX.XXXXXX.X.XXX...XX.XX..XXXXXXXXX.XXXXX.X.X.XX..XX.XXXXXXXX.XXXXXXXX.XXXX.XX..XX.X.X.XXXXXX....X.XXX.X.X.X.X.XX..X
XXXXXXXX...XXXXXX.X.XX.XXXXXXXXX.XXX.XXXXXXXXXXX.X..XXX.XXXXXXXXXXXXXXXXXXXXXX.XXXX.XX.X.X....XXX.XXX.XXXX.XXXX.X...XXX..XXXXXXX.XXXXXX.XXX..XXXXX.XX..XXX..XX.XXXXXXX.XXXXX.XX.XX
XX.X..XXXXXXX.XXXXX.X.XX...XXXXXX.XXX..XXXXXXXXXXX.X.XXXX.XXX.XX.XXXXX..XXXXXXXXXXXXXXXXXX.XX.XXX.X.XXXXXXXXX.XXX..XXXXXXXXXXXX.XXXXX.X.XXXXXXXX.XXXXXXX.XXX.XXX...XXX.X...XXXX.XX
X.X.XXXX.XXXX.X..XX...XX...XXXXXXXXX.X..X.XXXXXXXX.X.XXX.XXXXXXXXXX.XXXXX.XXX.X.XXXXXXXX.XXX..XX.XXXX.XXXX.XXXXXXXX..XX.X.X.XX..XXXXXX..XXXX.X.XXX..XX.XXX..XXXXXXX..XX.XXXXX..XX.
X.XX.X..XXXXX.XXX.X.X.X.XXXXXXXXXXX...X.XXXX.XXXXXXX.XXXX.X..X.XXX.X..X.XXXXXXXX.X.X.XXXX.X...X.XX.XX..X.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX...X.X.X..XXXX.XXXXX.XXX...X..XXXXX.X.XX.X
XXXX..XX.XXX.X..XXXX.XXX.XXX.XXXX.XXXXXX.XX.XX.X.X.XXXXX..XX.XX.XX.XX.XX..XXXX.X..XXXX.XX.XXXXXXXX...XXXX.XX.X...XXX.XXXX..X.XXXXX.XX.XX.X.XXXXXXXXX..X.X.XXXXXX..XXXXX.X...X.XX.X
.X.X..XXXXX.XXXX.XXXXX.XXXXXXXXXXXX...XXX.XXX...X.XXXXXX.XX.XXXXXXXX.XXXXX..X.XXXX..X..XXXXXXXXXXX.XXXX.XXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXX....XX.XXXXX..XXXX..XX.XXXX..XXXXXXXX.X..X
XXX.XX.XXXX.XXXXX.XXX.XXXXXX..XX.XXXX.XXXX.XXXXX.XXX.XXXXXXXX.XXXX..XX.X.XXXX.XXXXX...XXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XX...XXXX.XX..XXXXXXXX..XXXXX.XXXXXXXXXXX.X.XXX.XXXXXXXXX..XX
XXX.XXXX.XXXXX.XXXX.XXXX.XXX.XXX.XXXX.XXXX.XXX.X..XXXXXXX..XX.XXXXX.XXX.XX.XXXXX.XXXXXX..XXXXXXX.XXXXX.XXXXXX.XXXX.X..XXXXXXXXXXXXXXXXX.XXXX.XXX..XX.XX.XXXXX..XXXXXXXXX..XXXX.XXX
XX.XXXXXX.XXXXXX.XXXX.X..XXXXXXX.XXXXXXXX.X.XXXXXXX.XXX.XXXXXXXX.XXXXXX..XXX..XX.XXX.XX.X.X...XX.XXX.XXXXX.XX.X..XXXXX..XXX.XXXX..XXXXXXXXXXXXXXXX..X.XXX.X.XX.XXXXXXXX..XXX.XXXXX
XX..XXXXXXX.X.X..XXXXXXX.X.XX.XX.XXXXX.XX..XX.XXXXX..XXXX.X.XX.XXXXXXXXXXX.X.X...XXX.XX.XX.XX.XXXX..XX.XXXXX.XXXXXXXX.XXXXXXXXXXXXXXX.X..XXXX.XX....XXXXXXXXX.XX.XXXXXXXXXXXXXXXX.
X...XXXXXXXX.XXX.XXXXX.X.XXXXXXXXXX.XX.X.XXXXX..XX.XXXXX..XX.X.XXXXX...X.XXXXXXX.XXX.XXX.XXX.XX.X.XXXXXXXXXXXX.X.XX..XXXXX.XXX.XXXXXX...XX.XXXXX....XXXXXX..XXXX.X.XX..XX..XX..X.X
X..XXX.XXXXXX.XXXX.XXXXXX..XX.XX.X.XXX.XX.XX.XX.XXX.XX.XXXXXXXXX..XXXX.XX.XX..X.XXXXXXXXXXXX.X.XXX.XXXXXX.XX.XXXXXXXX..X.XXX.X.XX..XXXXXX.X.XXX.XX.XXXXX.XX.XXXXXXX.XXXX.XX.XXXXXX
X.X.X..XX.XXX.XX.X.XXXXX.XXXXXXXXX.XXXX.XXX..X..XX..XXXXX.X.XXXXX.XX.XX.XXXXXX.XXXXXXX.XXXXXXXXXX.X.XX..XXXX..XXXXX.XXXXX.X.XXXXX....XX...X..XXXXXXXXXXXXXX.XXX.X.X.XXX..XX.X.XXXX
XXXX.X.X.XX.X.XXXXXXXXX..XX.....XXXXXXX.XXXXXX.XXXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXX..X.X.X.XXXX.XXXXXX.X.X.XXXX..X.X.XXXXX..XXXXXXXXX.XXXXXXX.XX.XX.XX....XX.XX.XXXX....XX..X.XXXX
.XXXXXXX.X.XXXXXXXX.XXXX...X..XXX.X...X.XXXXXX.XX.XXX.XXXX..X..XX.X.X.XXX.X.XXXXXXX.XX.X.XXX.XXX...XXX.X.XXXXXX.X.X..XX.XXXX..X.XX.X.XX.XXXX.X.XXX.XXXX.XX..X.XXXXXXXXXXX.X..XX.XX
XX.XX..XXXX...XXXXXXX.X.XXXXX...XX.XXXXXXXXXX.XX...XX....XXXXXX.X.XXX.XXX..XXX..XX..X..X.XXXX.XXXX.XXX...XXX.XX.XX..XX..XXXXXX..XXX....XXXXX.X.XXX.XXXXXX.XXX.XXXXX.XXXXX..XXX.XXX
.X..XX.X.XX.X..XXX.X.XX.XXXXXXXX.X.XXX.XXXX.X.XX.X.X.XXXXX.XXXXXX.....XXXXXXX..XX..XXXX..X.XXXX.XXXX.XXXXX.X...X.XXXX.XXXXXXXX.XX.XXXX.XXXXXX..XXX.X..X..XX..XXXX..XX.X.XXX..XX.XX
.X.XXX...X.XXXXXXX.XXX..XXXXX...XXXXXXXXXX...X..XXXXX...X.XXXX....XXX.XXXXXX.XXXXX.XX.XXXXXXXX.XXXX.X.X..XXX.X..X.XXXXXXXXXXXXX....XXXXXXX.XXXX.XXX.XXXXXX.X..XXXXXXXXXXX.XXXXXXXX
X...XXXXXXX.XXXX...XXXX...XX.XX.X.XXXXXXXXXXXXX...XXXX.XXXXXXXX..XXXXXX.XXXXXXX..XXXX..X.X.XXXXXX.XXXX.XXXXXXXXXXXXX..XXXXXXXXXX.X...XX.X..XXXXXXXXXXXXXXX..X.X.XX..XXXXXX.XXXXXXX
XX..XXXXXXX.X.XXXXXXXX.XX.XXXX..XXXXX..XXXXX.XXXX.X.X.XXXXX..XXXXXX.XXXXXX..XXXXXX.X.X..XXX.X..X.X.X.XXX.XXX.X..XXXX.XX.XX..XXXXXXX..XX.XXXXX.XXX...XXX.XXXXXXXXXXXX.XXX..XXXXXX.X
XXXXXXXXXXX.XXXXXXXX.XXXX.XXXX..XXXX.X.XXX.XXXXX.X..XXX.XXXX.XXXX.X.X.XXXX.X..XXXX.XXX.X..X..XXX...XX.XXXX..XX.XXX.XX..X.X.XXXXX.XXXXXX...XXXXXXXXXXX.X....X..XXXXXXXXX.X..XXXXXXX
XX.X.X.XXXX.XXXXXX.XXX...X.XXX.X.XX.XXXX.XXX.XXX.X.XXXX.X..X...XXXXXXXX.XX.XXXX.XXXX..X.X.XXXXX..XX..X.XXXXXXX.XXXXX.XXXX.XXXX.XX.XXX.XXXX..XXXXX.X.XXX...XX...X.XXXXXXXXXXX.XXX..
X...X.X.X.XXXX..XXX.XXXXX.XXX.XXXX..XXXX.XXXX..X.X.XXX.X..X.XXXXXXXXX.XXXX....XXXXXXX.X.XX.X.XXXX.XXXXXXX.XXX..X.XXXXXXXXX......XXXX.XX....XXX.XX.X.XXXXXXXXXXXXXXX....XXXX.XXXXXX
.X..XX...X.XXXXXXX.XXXXXXXXX....X.XX.XXX..XX.XX.X.XXXXXX.X...XXXXX.X..XXX.XXX.XX..XXXXXX.XXXX..X.XX..XXXX.X.X.X.X.X.XX.XXXXXX.XXX.XX...XX.XXX.XX.XXXXX...XXXXXXXXX.XXX.XX...XXXXXX
XXX.XXXXXX.XX....X..XXXX.XX.XXXXXXX.XXX.XXXX.XXXXXXXX.XXXXXXX.X..XX..XX.XX.XXX.X.X..X.XX.XXXXXXX..X..XXX.X.XXXXXXXX.XXX.X.X.XX.XXX..XXXX.XX.XX.XXXX.....XX.XXXXXX.XXXXX.XXXX..XXXX
XXX.XXXXXXXXXXX.XXXXXXXXXX...XXXX.XXXX.XX..XXXXXXXXXX.XXXXXX.XXX..XX.XXX.XXXXXXX...XXX..XX.XXXX.XXX.X..XXXX..XXX.XX.XXX.XXXXXXXXXXX..X.XXXX.XX.XX.XXXXXXXX...XXXXX.XX.XXX.X.XX.XXX
XXX.X.X..XX.XXXXXX.X..XXXX.X.XX.XXXXXXX.X.X.X.X.XXX..XXXXXXX.XXX.XXXXXXXX.XX.XXXXXXXX.X.XXX.X.XXX.X.XXXXXX..XXX..XX..X..XXX.X..XXXXXXXXX....XX.XXXXXXXX.XXXX..XXXX...XXXXXX.XXXXX.
XXXXXX.XXX.X.XXXX..X..XXX.XXX..XXXXX...XXXXX..X.XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXX..X.XXXXXXX.XX.X.X.XXXX.X..XX.X.X..XXXXX.XX.XXX.XXXXXX.XXXXXXX...XXXX.X.XX....X..X...XXXXX.XXXX
XXXX.X.XXXXXXXX.XXXXXXXXXXXX.XX.XXXXX.X..XX.X.X.XXXX.XXXX.....XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXX...XX.X.XXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX.XX..XXXXXXXXXX..XXX.X..XX..X..
XXXX..XXXXXXXXXXXX.XXX.....XXXX.X.XXX..X.XXXXXXX.XXX..XXXXXX.XX...XX..XXXX.XXX....XXXXXXX.X.X.XXXX...XX.....XX..X.XXXXX..XXX..X.XX.X.XX.XX.XXX.X....XXXXXX..XX.XXXXXXX.X..XX.XXX.X
XXXXX.XXXXXXX.XXXXXX..XXXXXXX.X.XX.XX.X.XX.XX.XXXXXXXXX.X.X.XX..X.X..X.X.XXXX..XX....XX.XXXX.XXXXXX..XXXXXXX..XX.XXX...XXX.X.XX..X....XXXXXXXXX..XXXXXX..XXX.X.XXXXXXXX.XXXXXXXXXX
X.XXXX.XXX.XXXXX..XXXXXXXX.XXXXXX.XXXXX..X.XXXXXXXX.XXX.X.X.XXXX.XXXXXXXXX...XX.XXXXX.XXXXXXX.X..XX.XXXXXX...X.XXXXX.XXXXXX.XXXX.X..XX.X.XXXX.XXXXX.....XXX.X.XX.XX.XX..XX.XX.X...
XXXXXX.XX.X..X.XXX.X.XX.XXXXXX.XXXX.X.XXXXXXX.XXX.X.XXXXXX.XXX.X..XXXX.XX.XXX.XXX.X.XX..X.X...XXX.XX.XXXXXX....XXXXXXX..XXXX.XX..XXXXXX..XXX..XX.XXXXXXXXX.XX.XXXX..XXXXXXXXXXXXXX
XXXX.XXXX.XXXX.XX.X.XXXXX.X.XXXXXX.X..X.XXX.X.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXX...XXXX.X..XX.XX.XXX.X.XXXXXX.X.XXXXX.XXXX..XXXXX.XX.X.X..X..XX.XXXXX.XXXXX.XXXX.XXX.XXXX..X.XXXX
X..X.X..XX.X.XXXXX.XXXXXX.XX..XXXXXXXXX.XX..XXXXXXXXX.XXXXXX.XXXXXXXXXXX.X..XXX.XXXXX.X.XXXXXXXX.X.XXXXXXX.XXX.XXXXXXXXXX.XXXXXXXXXXX..XX.XXXXXXX.XX.XXXX.X.XXXX.X.XXXXX.X.X.X.X.X
.X..XXX.XX.XXXX.X.XXXXX.XX.X..XXX.XXXXX.XXXXX.XX.XX.X.XXXXXXXXXXXX.XX.XXXX.....X.XXXXXXXXX.XX.XXXXXXX.XX..XXX..XXX.X.XXXXXX...XX.XXXXXXX...XX.XXX....XXXXXX.XX.XXXX.X..X.XX.XXX...
XXXXXX.X.XXXXXXX.XXXX...XX.XXXX.XXX.X.XXXXX...XXX.X..XXXXX.XXX.X.X...X.XXX.XXXX.XXXXXXXX..X..X.XXXX..X..XX.XXXX.XXXXXXXX.X....XX.XXXX.XX.XX.X.X.X.XXX.XXXXXXXXXXXXX..XXXXX.XXXX.XX
XXX.XXXX..XXX.XXX.XXXXXXXXXXXX..XXXX.XXXX.XX.XX.X..XXXXXXXX.X.XXX.XXX.X.XXXX.XXXXXXX.XXX.XXX.X..X.XXXXXX.XXXX..X.XXX.XXXXXX.X...XXXXX.XXXXXXXXXXXX.XXXXX...XX.....X..X.XX.X....X.X
X.XXXXXX.XX.XXXX..XXXXXX....XXXXXX.X....XXXX.XXXXX.XXXXXXX....XXX.XXXXXXX.X.X..XXXX..X.XXXX.X..XX.XXXXXXXX..XXXX..XX.X.X.XXXXXX...XX.XX.XXXX..XXXXX.XXX....XXX.XXXXXXX.X.XXXX.XXXX
XX.X.XXXXXX.XX.XXX.XXXXXXXXXX.XXX..XXXX.XXX..XXX.XXXXXXX.XXX.XXXXXX.XX.XXX..XXXX.X...X.X..XX.....XX..XXX.XXXXXXXXXXXX.X.X.X.XX..XXXX.XXX.X...XXX..X.XX..XXXX.XXXXXX....X.XXXXXXXXX
X...XX.X.X.XX..XXXX.XXX.X.XXXXX.XXXXXXX.XXX.XXXXXXX.X.XXXXXXXXXX.X.XX.X..XX.XX......X.XXX..XX.X.X..XXXXX.X.X..XXXXXXXXXXX.XXXXX..XX.X.XX.XXXXXX.XXXXX.XXX......X..XXX..X.XXXXXXXXX
XXXXXXXX..XXXX..XX...XXXX.XXXX.X.XXXXX.X.XXX.XXXXX..X...XXXXXXXXX.XXXXXXXXXX..X.XXXX.XXXXX...XXXXXXXX.XXXX.XXXX.X.X.XX...XXX..XXXXX.X.X.XXX.XXXXX.XX.X.XX.XXXXX.XXXX...XX.XXXX.XX.
XXX.XX.XX.X.XXX.XX.XX.X.XX.XXXX.XXX.XXXXXX...XXX.X.X.XX..X.XX..XXXX.XX...XXX.XXX.XXXX.X..XXXXXXX.X.X...X...XXX..XX.XX.XX.XXXXXX.XXXX.XXXXXXX.XXXX...XXXX.XXX..XX....XX.X.X.XXXXXX.
XXX.XXXXX...XXXXXX.XXXX.XXX.XXXXXXXXX.XXXXX..XX.XXXXXXXX.XXXXXXXXXXXXXXX.XXXXXX.X..XXXXXXXXX.XX..XX.X.XXXXXXXX.XXXX...XX.XXX.XXX..XXX.XXXXX.XXX..XX..XXXX.XXX.X..XXX.XX.X.XXXX.XXX
.XXXXX.XX..XXX..X....XXX.XXXX.XX..XX..XXXXXXXXXX.XXXX..XXXX.X..X.X.X.XXXX.XXXX.XXX.X..X..XXX.XXXXX..XXXX.XXXX.XX.XXXXX.XXXXXXXX...XXXXXXX...XXXXXXXXXXXX.X..XXXX.XXXX..XXXXXXXX.XX
XXX.XX.X.X.X.....XXX.XXXXXXXXX.XX..XXX.X.XXXX..XXXX..XXXXXXX...XXX.X.XX...XXXXXXXXX.XXXXXXXX..X.X.X.X.XXXXX.XXXX..XX.XXXX.XX...XXX.X.X.XXX.XXXXX.X.XX.X..X.XXX.XXX..XX.X.X.X.XXXX.
XXX.XX.XXXXXXX.X.XXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.X..X...XX....X.XXX.XX.XX...XXXXX.XXXX.X.XX.XXX...XXXX.XXXXXXXXX.XX..XXX.XXXX.X..XX.XX.XXX........X.X.XXX.X..X.X.XXXXXXX.X..XXXXX.
X.X.XX.XX..XX..X.X..XXXX.XXXX.XXXXXXXX.XXX.XX.XX.X.XXX.XXXXX.XXXX.XXXX..XX...X.X.XXXX.XXXXXXX.XX.XX...XXXXXX.XXXXXX.XX.X.XXX.X..X.X....XXXXXXXXXXXXXXXXXXXXXX.XXX..X.XXXXXXXXXXXXX
....XXXXXXXXX..XXXXXXX.X..X.XXX.XXX.XXXXXXX.XXXX.X.XXXX....X...X.X.X..XXXXXXXXXX.XX.XXXXXX.X.XX.XXX.XXXX....XXXXXXXXXXX.XXXX.XXXXXXX.X..XXXX...X.X.XXXXXX.XX....XXX...X.XXX..XX.XX
X.XXXX..XXXXXXX..XX.XXXX.XX.XX.X.XXXXXXX.XXXXXXX.XXXXXX.XX..XXXXXXXXXXXXX.XXXXXXXXXX.XX.XXX..X.X.XXXX.X.XXXXX..XX.X.X.XX.XX.XX.X..X.XXXX.XXXXXX.XXX.XXXXXX.X..XXX..XXXXXXXXXX.XXXX
XX.XX.XX.XXXX..XXXXX.XXXXX.XXXX...X.XXX.X.XXXXX.X.XX.XXXXXXX..XX.X.XXXXX.XX...XXXXX..XXXXXX.XXXX.X..X..X.X.XXXX.X.X.XX.XXXXXXXX.X..XXXX..XXX.XXXXXX..XXXXXXX..X.XXXXXXX.X.X..XXXX.
XXXXXX..X.X..XXX..XXXXXX.XX..XXXXXXX..X..X.XXXXXXXX.XXXXX..XX.X..XX.XX..XXXXX..XX.XX.XX.XXX.X.XXXXXXXX.X.XX.XX.XX.X.XXXX.XX.XXX.XXXXXXXXX.XXXX..X.XXX.X.XXXXXXXXXXXXXXXXXXXX.XXXXX
..XXXXXXXXXXXXX..X.XX.X..XX.X.XXX..XX..XXXXXX..X.XXXXXX.XX.X...X..X.XXXXXXXX.X.XXXXXXXXXX..XXXXX.XX.XXXX.X.XX.XX.XXX..XXXX..X..XXX.X.XXXXXX.XXXXXX.XX..XX..X.XXX.XXXXX.XXXXXXXXXX.
X.XXX.XX.XXX.X.X.XX...X..XXX.X.XXX.XXXX.XXXXXXXXXX.XXXXXXXXX.X.X..X...XXXXX..X.X.X.XXXXXXXXXXXXXXXX.XXX.XXXXXXXX..X.XX.XX.XXXX..XXX..XXX..XX.XXXXXXXXX.X.X..X.XXX.X...XX..XXX...XX
XXXXXXXXX..XXX.X.....XXXX.X.X.XXXXXX.XX.XXX.X....XXXX.XXXXXXX..XXXXXXXXXXXXXX.XXXXXXX.XXXXX.X.....X.X.X.XXXXXXXXX.XXXX.XXXXX.X.XXXX.XXXXX...XXXXXX..XX.X.X.XXXXXXXXXX.XX.XXXXXX..X
.XXXXXXXXXX...X.XXXXXXXXX...XX..X.XXXX.XXXX..X.XXXXXXXXXXXXXX..XXXXXXXXXXXX...X..XX.X.X.X...XXXXX..XXXX.X..XX.XXX...XX.XX.XXXXXXXX.XXXXX..XXXXX.XXXXXXXXXXXXXXX..XX..XX..XXXXXX..X
XXXXX.XXX.XXXXXXXXX.XXX..X..XX.XXXXXXXXXX.XXX.X..XX.XXXXXXXXXXXXXXXXXXXXXX..X.XX.XX.....XX.XXXX.XXXX.X...XX.XXX..X.X.XXX....XX.X.....XXXX.XXXXXX.X.X.X.XX.XXXXXXXXXXXX.X.XXXXXXX.X
.XXXXXXXXXXXX..X.XXXXX.XX.X..X...X.XX..XXXX....XXXXXXXXXXXX.XXXXXX.X..XXXXXXX..XX.X..X.XXX.XXXXXXXX.XXXXXXXX.X.X.XXXXXXXX.X.XXXXX.XX.XXXXX..XXXXXXX.XXX.X.XX.XXX...X.XX.X.XXXXXXX.
XXXX..X.XX.X.XXXXXXXX.X.XX.X...X.X.XXX.XXXXXXXXXX.X.XXXX.XXXXXXXXXX..X..XX.XXXXXX.X..XXX..XXXXXXX.XXXXXXXXXX.XX.XXXXXXX.XXX.XXXXXXXXXXX..XXXXXX.X.XXXX.XXXXX.XXXXXX.XX.XXXX...XX.X
XXX.XXXXX..XXXXX.XXXX.XXXXX.XXX.XX...XX.X...X.X.XXXX..XXXXXXXX..XXX.XXXXXXXXXXXXXX.X.XXXXX.XXXXXX....XX.X....XXXX..XXXXXXXX.X....XXXXX.XXXXX.XXXX.X.XXXX.XXXXX..XX.X..XXXX.X.....X
X.XX..XX...X.XXXXX..XX.XXXXXXX..XX.XXX.XXX..X.X..XXXX.XXXXXX..XXXX.X.X.XX.XX.XX.XXXXXX.XX.XXXXXXXX.XXXX.X.XXXXXXXXX.XXXXX.XX...X.XXX.XXX..XXX..XXXXXXXXX.XXX.XXXXXXXXXXXXXXX.XX...
XX.XXXX.XXX..XXXX..X.XX.X.X..XXXX.X.X.XXXXXX.XX..XXXXX....XX.X.X...XXXXX..XXXXXX.X.X..X.XX.XXX.XXXXX.XXXX.XX.X.X.X.X.XXX...X...XXXX.XXXXXX.XXXX.XXXXXXXX.XX..XX.XXXXXXXXX.XXXXXX.X
XXXXX.XXX.X....X..XXXX.XXXXX..X.X.XX.X.XXXX.XXXXX.X.XXXX.XXXXXXXXXXX.XXX.XXX.XXXXX.XX.XXXX.X.XX.X...XXX..X...XXXX.X.XXX.XXXXX..XXXX..XX.XXXX.XX.XXXXX.X...XXX.XXXX.X..XXXXX.X..X.X
XXXXXXXX.XXXX...X.XXXXXXX.XXXXX.X..XXXXXXXXXX.X..XXXX.XXXXXXX...XXXXX..XXXXXXXX.XX.XXX..XXX.XX.XX.XXXXXXX..XX.XX..X.XXXXX.XXXXXXXXXXXX..X.XXXXXXXXX.XXX.XXXXX...XXXXX.XX.X..X.XXXX
XXXX....XXXX..XXXXX..XXX.X.X..XXXXXXXX.XX......XXX.XXXXXXXXX.XXXXXX.XXXXX...XXXXX..XX..XXXXXXX.X.X.XX..XXXXX.XXXX.XXXXXX.XXXX.XXX.XX.XXX..XXX..XXX.XXX....XXX..XXX.XXX...X.XX.....
XX.XXXXXXXX..XX.X.X.XXX.XXX.XXXXXXXXXXXX.XXXX.XX..XXX.XXXXX.X..XXXXX.X.XXXX..X.XX.XXXXX...XXXXX.XX.XXXX.XXXXXX.X.X..XX..XXX.XXX.XXXXX...X.XX.XXX.X..X.X.XXXXXXXX.XX.X.X...XXXXXXX.
XXXX..X..XXXXX.XX.XXXX.XXXXXX.XX.X.XXX.XXXXX.XXXXX.XXX.X.XX..X..X.X.XXX..XX..XXXXX.X.XX..XXX.X.XXXXXX.XX..XXX..X.XXXX.X..X.XX.XXX.XXXXXXXXX.XXX.XXXX.XXX...X.X.X..XXX.XX.XXXXXXX.X
.XX.XX.XXXXX...X.X.XX.XX.XXX..X.X.X.XXXXXXXXXXXXXXXX.XX.X.XXX...XXXXXXXXXXXXX.XX.XXX.XXXXXXXXXXX.X.X.X.XXX.XXXXX.XX.X...XXXX.XXXXX.X..XXXXXXXX.XX..X.XX..XXX.X.XXX.X.X.XXXX.XXX...
XXXXXXXXX..XX.XXX.XX.XXX.XXX.XXXXX.XXX..XX.XX.X..XXXXXXXXXXXXX.XX.XXX.XX.XXX.XX.X.XXXX.XXX..XXXXXXXXXXXXXXX..XXX.X.XX.XXXXX.X..XXXXX.XXXXX.XXXXXX.XXX.XXXX.XX.XX..X.XX.XXX....X..X
XX.X..XXXXXX.XXXXXXXX.X.XXXXX.XXXXXXX.XX.XX.XXXXXX.XXXX..XXXXX.X.XX.XXXXX.XXXXXX.XXXXXX...XXXX.XXX.XXXX.XX.XX.XX...X...XXXXXXXX.XXXX.XXXXXXXX..XX.XXXXXX.XXX.X.XX.X.XXXX.XXXXX.X.X
XX.XXXXXXXXXXX.X...XXX..XXXXXX.XX.XXXXXXXXX..XXX.XXXX..XX.XX.XXX.X.XXX.X.XXXX.X.XXX..XXXXXX.X......XXXXX.X.XX.XX.XXXX.XXXXXXXX.XXX...X.XXXXXXXX.X.XXXX.XXX.X.XXXXX.XX.XXXXXXX.XX..
.X.XXXXX.XXX..XXX.XX..X.X.XXXX.X.XXXXXXXXX.XXXXX..XXX...XXXX.XXX.XX.XXXXXXXXXXXXX..XXXXXXXXXXX.X.XXX.X.XX..X.XXXXX.X.XX.XXXXXXX.X.X.XXXX..XXX..XXXXX.....XXX..X.X..XXX.XXXX.XXXXXX
XXX.XX.XX.XXXXXXX..X..X.X.XX.XXXXXXXXX.XXX...XX..XX.XXX...XXXXXX..XXXX.X..XXXXXXXXXXXXX..XXXXX..XX...XXXXXX..X..X..XXXX..X..XXXXXX.XXXX.XXXX.XX.XXXXX..XX.XXXX.XX..X.XXXX.X.XXX.XX
XX.XXX.X.XXX.XXX..XX.XX.XXX..X.XXX.X.XXX.XX.XXXX..X.XXXXXXX.XXXXXXXXXXXXXXXXX...XXXXXX.XXXXXXXX.XX..XXXXXX.XXXXXXXXX.XX.XXXX.XXXXX.XXX..XX.X.XXXX..XXXXXX..X..X.XX.XXXXX.XXXXXXXXX
.XXXXX.XXXXX.XX.XX.XXXXX.XXX..XX..XX.XX.XX.XX..XXXXXXXX...XX.XXXX.X.X.XX..XXXXXX.XXX.XX.XX.XXX.XXXX.XX.X.X.XX.XXXXXX..X.XX..XXXXXXXX.X...XXX.X.XXXXXXXX..XXXX.XXX.X.XX.XXXXX.X.XXX
XXXXXXXXX....XXXXXXX..XXXXXXXXXXXXXXX.X.XXXX.X.XX..XXXXXXXXXXXX.XX.XX....X.XXXXXXXXXX.XXXX.XX.XX.X...XXX.XXXX..XXXX...XXXX.X...XX...X..X.XXXXX.XXX.XX..XXXXXX.X.XXXXXX..X.XXXXX.X.
XXXXXXXX.XXXXX.XXXX.XXXXXXX.XXXXXXXX.XXXXXXX.X.XXXXX..XXXXXXXXXXXXXXXX.X.XXXXXXXX...X.XXX..XX.XX.XXXXXXXXXX..XX..XX.XXXXXX...XXX....XXXX.XXXXX.XXXXX.X....XXXXXXXXXXXXXXX..XXXX.X.
X.XXXXXXX..XXXX.X.X....X.XXX.X.X..XXX.XXXXXX.XXX.XXXX.XXXXX.XXX.XXXX..XX.X.XX..X..X.XX....X..XXX.X.XXXXXXX..XXXXXXXX..XX.XXX.XXX.X..XXXXXX.XXXXX.XXX.XXX.XX.XX.X.XX..X..XXX..XXXX.
XXX.XX.X.XXXXXXXX.XXXXXX.XX.XXXXX.XXXXX.XXX..X..XXX..XXXXXXX..X..XXXXX.XXX....XXXXXXXXX.X.XXX.X.X.XX..XXXXXX.XX.XX.XXXXXX.X.XXXXX.XXXXX..XXXXXX..XXX.XX....XXXXXXX...X.X.XX.XXXXXX
XXXXX...XXXXXXXXX.X.X..XXX.X.XXX..XXXXXXXXXXXX.XXXXXXX.XX.XXXXX.XXX.X.X.XXXX.XXX.XXXXXX..XXXXXX.XXX.X.XXXXX.XX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX..XXXX.X.XXXXXX..X...XXXXXXXX.X.XX.XX
XXX.XX..XXXX..XXX.X..X.XXXXXXXXXXXX.XX.XX.XXX.XXXXXX..XXXX.XXXXXXXXX.XXX.XXX.X.XXXXXXX.XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXXXXXX.XXXXX.XXXX.X.XXXX.XXXXXX.XXX.X.XXXXX.X..X.X.XX.XXXX
XXXXXXXXX.XXXXXX.XXX.XXXXXXXX...XX.X.XXXXX.X..XXXXXXX.XXXXXX.X.XXXXX.X.XXXXX.XXXXXXX..XXXXXXXX.X.XX.XXXXXXX....XX.X..X.X.XXXXX.XXX.XXX.X.X.X.X....XXXXXXXXXXX..XX.XXXXXX.XX.XXXXXX
..XXXXXX.XXXXXXXXXXX..XX..XXXX.X..XXXX..XXXX.XXXX.XXXXXX.XX.X.XXXXX.X...X.X.X.XXX..XXX.XXXXXX.XXXXXXXXXX.X...XXXXXXX..XXX.XXX.X.XX.XXXXXXXXX..X.X.XXXXXXXXXX.X.XX.X..XXXXX..XXXXXX
.XXXXXXXXXX..XXXX.X.X.XXXXX.X.XX.XXXXXXX.XX.XXXXXXXX..X.XXXXXXX...XXXX.XX.X.XXX..XXXXXXXXX.XXXXXX.XXX.X.XXXXX.X...XXX.XX.X.X.X.XXXXXXXX.XXXX.XXXXX.XXXXXXXXX.X..XXXX.XX.XXXXX....X
.XXX..XX.XXXXXX..XX..XXX.XXX..X...X..XXXXXXXX.XXX.X.XXXXXX.XXXXX.XX.XX.XXXXXXXX.XXX.X.XXXXXX.XX.XXXXX...XX.XXXX..X.XX.XXXXXX..XX.X.XXXXXXXXXXX.XXXXXX.XXXXXXX.XXX...XX..XXX.X.XX.X
XXXX.XX.X.XXX.X..XXXX.XX.XX...XXXXXX.X.XXXX.XXXX..XXXXX.X.X.XX.XX.X.XXX.XXXXXXXXXX.XXX.XXXXX.XX..XXX.XXXX..XXX.XXXXX.X..XXXXX.XXXXXXX...XXXX.XXXX.X.X.XXX..XXXX.XXXXXXXXX..X..XXXX
.XX.XXXXXXXXXXXXXX.XXXXX.X.X..X.....X..XX.XXXXXXXX.XX..X.XXX.XXX.X.X..X.XXX.X..XX.X...XXXXXXXX.XXXXX.XXXXXXXXX.X...XXX..XXXXXXXXX.XXXX.XXXX.XXXXX.X.XX.X.XXX.X.X.XXX.XXXXXXXXXXXXX
X..XX.XXXXXXXXXXXXX...XX.X.XXXXXXX..XXXXXXXX.XXXX..XXXX.XX..XXXX.XXX.XXX.XXX.X.XX.XXX.XX.XXX..XXX..XX.XX.XXXXXXXX.XX.X..X.XX.XXXXXXXX.XX.X..XXX.XXX.X.XXX.XXXXXXX..XX.X..XXXX...X.
...X..XX....XXXXXX.X..X.XX..X.XXX..XXX.XXX.XXXXXXXX.XXXX...X.XXX...XXXX.XX..XX.X.XXXXXXXXX.XX.X.X.XXXX......XX.XXX.X.XXXXX..XXXXXXXXXXX.XX.X..XXXXXXXXXX..XX..X.XXXX.XXX.XXXX.XXX.
XX..X..XXXX..X..XXX..XXXXXXXX..XXXXXXX.XXXXXXX..X.X....X.XX.XXX...XXXX.XX.XX....X.XXX...X.XXX..X.XX..XXXXXXXX.XX.XXXX..XXXX.XX.XXXXXX.XXXX..XX..XXXXX.XX.XXXXXXXX.X.XX.XX.XXXX..X.
XX.XXXXXX.X.X.XXXXXXXX.XX..XXXX.XXXXXXX.X..X.XXXXXXX.X.XX.XXXXX.XXXXXXXXXXXXXXXX.X.XX....XX..XXX.XX.X.XXXXX.XX.XX.X..XXXXXXX.XXXXXXXXX.XXXXX..X..XXXXX.XX.X.XXX.XXXXXXXXXXXXX.XXX.
X.XXX.X...XXXX.X.XXXX.X.XX.XXX.XXXX.X.XXXXX.X.XXX..XX..XXX.XXXXX.XX.XXXXX.X.XX.X..XXXXXXXX.XX.XXXXXXX.X.X.XXXX..XXX.XXX.XX.XX.XX.XX..X..XXXXX.XX.XXXX.X.XXXXX.XXXXXXX..X...XXX.XX.
XX.X...XXX.XXXXXXXX.X...XXX.X..X.XXXXXXXXXXXXX.X.XXXXXXXX.XXX..XX.XXXXXXXXXX.X..XX.XXXXXXX..XXXX.X.XXXX.XXXXXXXXX...XXX.X.X..X.X.X.XXXXXX.X.XX.XXXXXXXXXXXXXXX.XXXX..X.XX.XXX..X..
...X.X.XX.XXXXXXX...X.XXXXXX.XX.XX.X.XXXX.XX.XXXXXXX..X.XX..X...XXXX...X.XXXX..XX.X...XXXXX.XX.XXXXXXX.XX..XXX.X.XXXXXX.XX.XXXXXXXX.XXXXXXXX...XXXXX....XXXXXXXXXXXX.X.X..XX.XXXXX
XXXXXXXXX.XX.X.X..XXXX.XXXXXX..XX.XX.XXX.X.XXX.XXXXXX.X...X.X.XXXXXXXX..XX.XXXXXXX...X..XX...X.XXXXXX.....X.XXX.XXXX.XX..X.XXX.X.X.XXXXXX.XXXX.X.XX.XXXXX..X..X.XXXXXXXXXXXXX.XXX.
XXXXX.XXX.XX.XXXX.X.XXX..XX.XX.X.XX.XXXX.XXXXX.X.XX.XX.XXXXXXXX.XX.XXX.X.XXXXXXXXX.X.XX.XX...XXXX...XXX...XX..X.XXXXX.XXXX.X.XX.XXX.XXXXXXXXX.XXXXX..X.X.X.X.X.X..XXX.XXX..X.X.XXX
X....XXX.XXXXXXXXXX.X.XX.XX.XXXX..XXX.XX.XX.XXXXXXXXXX.XXXXXXXX..XX..XXX..X.XX...XXXX.X.XXX.XX.XXXXXXXXXXX.XX.X.XXXXXXXX.X.X.XXX....XXXXX..X..XX.X.X..XX.XX.X.X..XXX.X.XXXXX.X...X
XX.XXXX.XXXXXXXXXXXXXX...XX.XX.XX.X..XXXXX.X..XXXXXXX.XXX..X.XX...XXXXXX...XXXXXXXXXX.X.XXX.XXX.XX.XX..XX.XXXXXX.XXXXX.XX.XX.XXXX.X.X..XXXXX.XXX.XXXXX..XX.XXXXXX.XX.X.XXXXX.XX.XX
XXXXX.XXXX.XX..XX..XX.XXX.XXXX.XXXXXXXXXXXX..X.XX.XXXXX..XXX.XXXX...XXX.XXX.XXX.X.XXXXX.XX...XX.XXXXXX.XXXXXX.X..XXXXX.XXXXX.XXXX..X.XX..XX.XXXXX.XXXXXXX...XXX.XX...X.X..XXX.XX.X
..X.XX..XXXX.XXX...XXX.X.XXXX.XXX..X.XX.XXXX.XXXXXXX.XX.XXXXXXX....XXXXXXXX.X.XXX.XXX.XXX.X..XXXXXX.XXXX.XX.X..XXXX.X.X.XX.XXXXXXX.X..XXX.XXXXX.XXXX..XXX.XX..XXXXX.XXXXX.XXXXXX.X
X..XXX..XXXX.XXXX..XXXXXXXXXXXXX.X.X.XXXXX.X.X....X.X..XXXXX..X..XXX.XXXXX.XX.XXX.X....XX.XX.XXXXX..X..XX.XXX.XXX.X.XXXX..XX.XXX...XXXXXXXXX.X.X.XXXXXXXXXXXXXX.....XX.X..XXX.XXX.
XXXXXXX.XX.XXXX..XX.XX.XX....XXXXXXXX...XX.XXXX.XXXXXXXX.X.XXXXXXXXXXXXX.XXXXXX...XXXXXX.XXX.XXXXXX.XXX.X..X.XXXXX.XXX.X..X.X.XX.XXX.XXX.X.XXX.X.XXXXXX.XXXXXX.X...XXXX.X..XXXXXXX
XXXX..XXXXXXXXXX..XXX..XXX.X.X..XX...XXXXXXXXXXXXX.XX.XX.XXXXXX.XXXXX.X.XX.X...XX.XXXXXXXXXXXXXX.X.X..X.X.X..XXXXX.X..XXXXXXX.XXXXXXXXX....XXX.XXXXXX.XXXX...XXX.X.XX..XXX..X..XX.
XX.X.XX.X.XXX.XXXXXX..X.X.XX.XXXXXX.XXXX.X.XXXX.XXXXXXXXX.X.X.XXXXXXXXXX.XXXXXX.X.X.XXXXX.XXX.X.XX.XXXXX...XXXXX..XXX..X.XXXXXX...X.XXXXXXXXX..XX.XX.XXXXX.X.XXXXX.X.X.XX.XXXXXXXX
X..XX.XXXX..XXXX..XXX.XX.X..XXXXX.X..XXXXXXXXXXX.X..XXXXX.X..XXXXXXXX...XX..XX.XXX.X..XXXXXX.XXXXX.XX..X..XXXXX.XXXXXXX...XXX.XXXXXX.XXX.X.XXX...XXXXXX.XX.XXXX.XXXX.XXXXXXX.XXXX.
XXX.XX.XXXXXXXXXXX.X.X.XXXX.XX.X.X.XXX.XXXXXXXXX..XXXX.XX..XX.XXX..XXXXXXXXXX.X.XXXXXXXXXXXXXXX...XX..XX.X.XXXX...XX..XXXX.XXX.XXXXX..XXXXX.XXXX.XXXXX.XXXX.X.XXX..X.XXXXXXX.XX..X
XXXXXX.XXXX.XXXX.X.XXXXXXXXX.XX.XX.X..XXXXX...XX.X.XXX...X..XXX.XX.XX.XX.X.XXX.XXX.XXXXXX..X.X.X.XX.XXX.X.XXXXXX.XXX.XXXXX.XXXXXXX.XXXX.XXX.XX.X.XXXX.XX.XXXXXX.XXXXXX.XX.X......X
XXX.XXXXXXXXX.X.XXXXXXX.XXX.XX...X.X.XXXXXX.XX...XX.XX..XX.XX.XX..X.XXXXXXXXXXXXXXXXXX.XX.XX...XXXXXX.XXXXX.XXXXX.XXXX.X...XX..X.XXXXX.XXX.XX.XXXXX.XX.XXXXXXX.X....XXX.XX.X.XXXXX
X.XXXX...X..XX.X.XXXXXXX.X.XXXXXXXX.XXX.XXXX.XX.X.XXXXXX.XX.XXXXX..XX.XX.X.X.XXXX.XXXXXX..XXX...X.XXXXXX..XX.XXX.XX..XXXXXXX.X.X.XXX.X.XXXXXXX..XX.X.XXXXX.XXXX..XXX.XXXXXXXXXX.X.
XXXXXX....XXXXX.XXXXXX.XX.XX.XXXXXXXXXX.X.XX.XX.X..XXXX.XX.XX.XXXXX.XXXXXXX..XXX.XXX.XX.X..XX.XXXX.XXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.X.X..XX.X.XXX.XXX.XX..XX.XXX.XX.XXXXXX.XX..X
XXXXXXXXXX.XXXXX.X.XX.X.XXX..XXX.XXXX.XXXX.XXXXX....XXXX..X.XXXX.XXXXX.XXX.X...XXXXXXX.XXXXXXXXX.X...XXX.X.XX.XXX.XX.XX.XXX.XXXXXX.XXXX..XXXXX.X..XXXX.X.XXXXXX.X.XXXXXX.X.XXX.XXX
X.XXXXXXXXXXXX.XXXXX.XXX.X.X..XXXXXXXX.XX.XX.XX.XX.X.XX.XXXXXXX..XX..X..XXXXX..XXXXX..XX...XXXXX.X.X..XXXX..XXXXXX...XXXXXX..X.XX.X...X.XXXXXXXXXXX..XXX.XXXXXX.XXXXX.XXXXXXXXXX.X
XXX..X.XX.XXXXXXXXXXXXXXXX.XXXXXXX..XX.XX.XXXXXX.XX.XXX..XXXXXXXX...XXXXXXX.XX.X..XX.....XXXXXXX.X..XXXXXX.XXX.XXXXX.X.X.X...X.XXXXX...XXXXXX.X..XXXXXXX..X...XXX.XX.XXX..XXX.X.XX
XXX......XXX.X.X..X.XXX..X..XXXXXXXXXXXX.XXXXXX..XX..X.X.XXXXXXXXX.XXXX.XX.XX.XXXXXX.XX.X.XXX..XXXXX.XX.X..XXXXXXX..XXX....XXXXX.XX.X.XXX....XXX..XXX..XX.XX.X.XXXXXXX.XX....XX.XX
XXX..XXX..XXX.XX.XXX.X.X.XXXXXX.XX.XXXXXX.X.XX.X....X.XXXXXXX.X..XXXXX..XXXXX..XXXXX..X.XXXXXXXX..XXXXXXX...XXXXX.XXXXX.XX..XXXX.XXXX.X.X.XX.XXXXX.XXXXXXXXXXXXX.X.XX.XXXXX.XXXXXX
..X..XXX.X.XXX.XXX.XXXXX.XX.X.XXXXXXXXXXX.X...X.XX.XXX.X.XX.XXXXXX.XXXXXX.XXXXXXXXXXXXXX.X.XXXX.X....XXXXXXXXXXXX..X.XXXXX..XX..XXX...X..XXXXXXXXXXXXX..XX..X..XXX.XX.XXXX.XXX.XX.
X.X.XXXX.XXXX.X...X..XXX..XX.XXXXXX.X.XXXXX.XXXXXX..XXXXXXXX.XXX.XXXXX.XX.XXXXXXXXX.XXXX..XXXX.XXX.XX.XX.XXX.XXXXXXXX.XXXXXX.X..XXXX..X.XXXX.X.XXXXXX.X..XX.XX...XXX.XXXX.XXX...X.
XX.XXX.XX.XXX.XXXXX..XXX.XX.XXX.XXXXX.XXXX.XXX...XXXXXX.XXX.XXXX.XXXXXX..XX.XXXX.X....XXXXXX.X.XXXXXXXXX.X.XXXX.X..X.XX.XXXXXX..XXX.XXX.X.XX.X.XXXXXXXXX..XXXXXXXXXXX.X.XXXXXX.X.X
.XXX....X..X....X.X.XX.XXXXXX.X.XXXXX.XXXXX.X.XX.XXX.XXXXX.XX.XXXXX.XXXXXXXXX....XXXX.XX.XXXX.XX.XX..XXXXX.XX.XXX.XXXXXX.X.XX.XXXXXXX.XXXXXXX...X.XXXXX.XXX.XXXX.XXXXXXX.XXXX.X..X
X.X.X..XXX...X..XXXXXXX...XXX..X..XXXXXX.X.X...XXXXXX.XX.XXXXXXXXXXXXXXX..XXX.XXXXX.XXXXXXXXXXXXXXXX.XXXX...XX.X.XXXXXXX.X.X..X.XXXXXX.XXXXX.XX..XXXXX.X..XX.XXXXXXXX..XXXXXXXXXX.
.XXX.XXXX..XX..X.X.XXXX.XXXXXX..XX.X.XXX.XX.XXXXXXXXXX.X...XXXX.XX.XXXX.X....X.X.XXX..XXX..XX.XX.X.X.X.XXXXXXXX.XXXX.XXXX.X.X.X..XXX.XXXX.X.X..XXXXX.XX.XX.XXXXX.XXX.XXX.X.XXXXXXX
XX.XXX..XX.XXX...X..XXXXXXX.XXXXXXXXX.XXXXXXXXX..XXX..X.XXXX.XX.XXX.XXXX.XXXXX.XXXXX.XXXXXXXXXX.XXXXXXXXXXXXX..X..XXXXX.XX.X.XXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.XXX.XXXXX.XXX
.XXXXXXX..XX...X.XX.XXXXX.XXXXX.X...XX....XXXXXXX.XX.X.X.XXXX.XXXXX.XXXXXX.X.X.XX..XXXXXX.XXXXXXX...XXX.XXX.XXX.XXXX.XXX..X.XXX.XX.XXXXX.X.X.X..X.XXXXX.XXX.XX..XXX.XXXXX.XXXX.XXX
.XXXXXXX.XX..XX.X..XXXX.XXX...XXXX..XX.XX..XXXXXX.XXXXXXX..X.XXXXXXX.XXX.XXXXXXXXXX.XXX.X.XXXXXX......XXXX.X....XX.XXX.X.XXXX..X.XXXXX.XX.XXXXXXXXX.X.X.XXX..X....XXXXXXXX.X..XXXX
XXX.X..XXX.X.XXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXXXXX.XXX..X.X.XX.XX..XX.XXX.X.X...XXXXX.XXXX..XX.XX..XXXXXXXX.XXX..XXXXXXXX.XX.XXXXXXXXX.XXXXXXX.XXXXXXXXXX..XX.XX.XXXXXXXX.XX.XXXXXX.
XXXXXXXXX...XXX.XX...XXX.X..XXXXXXXXXXXXX.XXX..XXX...XXXX..X.XXX.XXX.XXXXXXXXX.XXXXXXX.XXXXXX.XXXX..X....XXX.X.X.XXXXXXX.XXXXX.XXXX.XXXXXXXXX.XX.XXX.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X
XXX.XX..XXXXX.XXXX.XX.XX..XXXX..XXXXX.XX..XXXXXX....X.XXXXXX.XXX..XX.XXX.XXXXXXXXX.XXXXXXXXXX.X.XX.XXXXXX.X.XXXXXX.XX.XX.X.XXXX.XXX.XX.X.XX.XXXXXXXXXXX.XX...XXX..XXXX.XXXXXXX.XXX
.XX..XX.XX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXXX.XXXX.XXX..X...XXXXXX.X..X.XXXXXXX.XXXXXXXXXXXXXXX..XXXXXXX.X..XXXXX.XX...XXXXXX..X.XXXXX.XXX.X.X.XXXX.XXX.XX.X.X.XXX.X...X.X.XX.XXX....X
XX.XX.X.XXXX.XXXXXXXXXXX..XXX..XXXXXXXXXXXXXXXXXXXXX..XXX.XXXX.XXXXXX...XXXXXXX..XXXX.XX.XXXXX.X.X.X.XXXXXXXXXXXXXX.XX..XXXXXX.XXXXXXXXXXX..X....XXXX.XXXX..XX.X..X.XXXXXX.XXXXX..
XXXXXXXXXXXXXXXXX.XXX..X...XXX..X..XXXX.XXXX..XXXX.XXX..XX...XXXXXXXXXXXXXXX..XX.XXX.X.XXXXXXXXXXX.X....XXX.XXX..XX.XXXXX..X.XXXXXXXXX.X.XXXX..X.XXXXXXXX.X...XXXX.XXXX..X.X.X...X
X.XXXXXXXXXXXXX.X...XXXXXX.XX.XXXXXX.X..XXXXXXXX..X.X.XXXX.X....XXXX.X.XXXX.XXXX.XXX.XXX.X.X.X..XXX.X..XXXXX..X.XXX.X.XX.XXXX.XXXXX.XXX.XXXX.XX.XX.XXXXXXXXXXX...XXXX...XX.X.X.X.X
X.XXX..XX..X.XXXX.XXXX.XXX..XXXXXXXX.XXXXXXX.X.X.XXX.XXXXXX.XXX.X.XX.XXXXXXXX..XXX.XXXXXXXX.XXXXXXX.XXXX.XXXX.XXXXX...XXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XX..XX.X.XXXX.XXXXX.....XX
..XXXXXXXXX....XXXXXX.XXX.X..XXXX.XXXXXXXX...X.XXXXXXXXX.XX.XXXXXXX.XX.XXXXXXXXXXXXX.X.XXXX.XXXXX.XXXXXXXXXX..XXX...X...XXXX.XXXXXX.XXXXXXXX.X.XXX.XXX.XXXX..XXXXXX.X..XX.XXXX.XXX
X.XXX.X.XXXX.XX.XXXXXXXXXXX..XXXXX.XXXX.X.X..X.XXXXX.XX.XX.XXXXXXX.XXXX.XXX.XX...XXXX..XXX.X.XX.XXX..XX.XXXX.XXX.XX.XXX.X.XX.X.XXXXXXXXXXXXXXX.XX.XXXXX.XXXXXX..XXXX.XXXXX.XX.XXX.
.XXXX.XXX.XX...XXXXX.X.X.XXXXXXXX...XX.XXX.XXX.XX.XX...XXXX.XX.XXXXXXXX.XXXXXX..XX..X.XX..XXXX.X.X.XX..X.XXX.XXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XX..XXXXXXXX.XXXXX.X..
X.X..X.XXX.XX.XXXXXXXXXX.XXXXXXXX...X.XXXXXXX..XX...XXXX..X.X...XX.XXXX.X.XXXXXXXXXXXXXXX..XXX.XXXX.XX...XXXXX...XX..XXXXXXXXXX..XX..XXXXXX..XXX....X.XXXXXX..X..X.XX.XX..X.XXXXX.
XXX.XXXXXX.XXXXXXXXXX.XXX.X.XX.XX.XX.X.XX.X..XX.XXXXX..XXXXXXXXX..XXXX..XXXX.XXXXXX..XX.XXX..X..XXX.X.X..XXXXXXXXXX.XX.XX.XXXXXX.X..XXXXXX.XXXXXXXX.XX.XX.XXXXX.XXXXX..X.X..XXXXXX
XX..XXXXX.XXX.XX..XX.XXXX.XX.XX.X.XXXXX..X.XXXX.XX.XX.XXX.XXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXX...X...XXXXX.X.....X.XXXXXXXXX.XXX.XXXX.X.XXXXXXXXX..XXX.XXXXX.XXXXXX.XXXX...XX..X.XXXXX
...XX.....XX..XXX..X.XXXXXXXX.XX.X..X.XX.XXXX..XXX.XX.XXX.X..XXXX.XXXXXX..XX.XX.X.XXXX..XX..XX..XX..XX..XX.X.X.XXX....XXXX.X.XXXXXX.XXXXXXX.XX...XXXXXXX.XXXXXXXX..XXX.X.X.X..X.XX
XXXXX.X....XXXXXXX.XXX.X..X.XXXX.XX..XXX....X.XX...X.XXXXXXXXXXXXX.X.X.X..XX.XXXXXXX.XXX.X.XXX.XX.XXXX..X.XXXX.X....X.XXX.XXXX..XX.XXXXXXXX..XXXXXXXXXXXXXXX.X...X.XX..X.XXXXX...X
X.X...XX..XXXXXXXXXXXXXXXXX..XX...X.XX...XXXXXX.XXXX.XXXXXXXXXXXXX.X.XXX.XXX.X.X.XX.XXXX.XXXX.XXX.XXX.XXX.XX..XXXX.XXXXXXXXX.XXXXXXXX.XXX...XX..XXXXXXXXXX.X.X.XXXXXXXXXXXXXX.XXXX
XX.X.XXXXXXX...XXX.X.X.XXXXXXXXX.XXXXXXX.XXXXXXXXX...XXXXX.XXXXXXXXX..X.X.X.XXX.X..XX.XX.XXXXX.XX.XX.XX.XX.XXXX..X..XXXXX....XXX.XXXX.XXXX.XX..X.X.XXXXX.X.XXXXX..XXX.XXXXXX..XX..
X..XXX.XX....X.X.XXXXX..XXXX.XXXXXXXXX.XXX..XXXXXX.X.XX...XXXX.XXX.XXXXXX.X..X..XX...XXX.XXX.XX.XXXXXX.XX..XXXXXXXXXX.X.X.XX.XXXX.XX.XX..X.X..XXXXXX.XX.XXXXXXXXXX.X.X.X.XXXXX..XX
XXX.X.XXXXXXXXXXXX.X..XXX.XX..X.XX.XXXX..XXXXXX.X.XXX.XXXXX.XXXXX.X.X.XX.XXXXXXXXX.X.X.XXXX.X..X.X..XXXX....XXXX..X....X.XXX..XX..XX.XXXXXXXXXXXX.X.XXXX.X..XXXX.XXXXX..X.XXXXX.XX
XXXXXXX.XXX.XXXXXXXXXXXXX.XX.X.XXXX.XX..XX..XXXX.X.X.X.XX.XXX.XXXXXXXXXXX.X.XX.X...XX.XXXXXXXXXX.XX.XX...XXX.X...XXX...X.XXXXXXXX.X.XX.XX.XXXX.XXXX.XXXX..XXXXXXX..XX.X.X..XXX..XX
XXXXXXXXX.XX.XXXX.XXXX.XXXXX.XX.XXXXXXXXXXX.XXXX.XX..XXX.X.XXXXXXXXXXX.XXXXXX.X..X..XXXXXXXX..X.XXXXXX.X.XXX.XXXX.X.XXXX.X..X.XXXXXX..XX.X.X..X.XX..X.XXX..X.XX...XX.XX.X.XXXXXXX.
XXX..XXXXXXXX.X.X.....XX.XX....XXXX.XXX.XXXXXXX.XXX.XXXXXXX.XX.XXXXXX.XXXXXX..XXX.XX.XXXXX.XX.XXXXXX..XXXXX.XXXXXX...XX.X.X..X.X.XXXXX.X.XXXXXXX.XXXXXXXXX..XX.XX..XXXXX.XX.XXXX.X
.X.XXX.XXXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXXXXXXXX.XXXXXX.XXXX...X.X.XXX..X.XXXXXX.XXXXXXXXX.XXX.XX.XXXXX.X.XXX.X..XXXXXXXXX..XXX.XXX..XXXXXX.XXXX.XXX..XXXXX.XXX..XXXXXXXX.XXX.XX..X
XXXX.XXXXX.X.XXXX.X.XXXX..XXXXXXXXXX.XXX..X.XXXXXXX.X.X.XXXXXXX.X.XXX.XX.XXXX.XX.XX...X.XXXXXXXXXXXXXX.XX.X.XXXXXXX..XXXXX.X.XX.XX.X.XXXXXXX.XXX..X..XXX.XXX.XXXXXXXXX.XXXXXXXX.XX
XXXXXXX.XXXXX.XX.XX.XXX..XXXX.XXXXXXXXXX.XX.X.X.XXX.XX..XXXX..XXXXXXXXXX.XXXXX.XXX..X..XXXXX.XXXXX.XXXXXX.XXXXX.XXXX..X.XX.XXX.XXXX.XX.X..XXXXX.X.X.XX.X.X.XXXX.X..X.XXXXXXXX..XXX
.XXX..X..XXXXXX..XXX.XX.XXXX.XX.XXXX..XXX..XX.XXX..XXXXXXXXXXXX.XXXX.X.XXXXX.XXXXX..XXX.XX....XXXX.X.X.XXX.X.XXXXX....XXXX.XX..XX.X.XXXX..XXXXXXXXXX.XXX.XXX.X..X.XXXX.XXXXXXX.XXX
X..X.XXX.XX.XXX.XXXXXX..X.X..XXXX.X..XXX.X..X.XXXX.....X.XX.XXX.XXX...XX.XXX.XXXXX.XX.X.X.XXXX.X.XXXXXXXXXX.XXX.XX.XXXXX...XXXXX.......XXXXXXX..X..XXXX.XXX..X..X.X.XXXX.X.XXX.XX.
