110 1
..X......X...X..X...XXXX.X......X.X.X.X...X........X...................XX.X....X......X..X........XX.XX.X...X.
...X...XX..X......XXX.........X.X..XX.X...X....X......X.X.X......X..XX....X.X.XX.X......X...X....X..XX...X.XX.
X..XXXX.X....X....XXX......XX..X.X.XXX...X......X........XX...X....X....X.X..X..XX.X.....X...X...XX....XX.....
.................X..X.X.....X..XX..................X.........X....X..X.X...X.....X..X........X.....X....X...X.
.XX.X........X.X............X.XX.....X............X..XX...XXX...X.X.XX...X....X.....X...XX.X..X.....X.........
.XX....X...X........X.XX.....X...X.XX.....X.....X......XX......XX.X....X.X......X.X....X..X........XXX...X....
.............X....................XX..XX.XXXX.XX....X..XXX.X..........X.......X..X..XX.X...X......X.....X..X.X
..X.X....XXXX.....X.........X..............XX...XX.XX....X.......X..X......X.X.....X.XX....X...X....XX........
..X....X.....X...X............XX...X......X..........X.X........X...X..X.X....X.......XXXX.XX....X........X..X
.X....X...................X.X....X.X..XXX.X.......X...X.X......XX.......X...X....X..........X....X.....X..X..X
.X.....X.........XX.X.X.....X.X..X.X...X...X..X.....X..X.XX....X...XX..X...X....X..XX..X..XX.X.....XXXXX..XX..
.....X.......X.X.XXXX.XXX...X.X......X...X..XX.X....X.X.X..XX.......X.X..X..X.......X..X.X...XX...X.X.X....XX.
..X..X.....................X.X......XX.X.X.......X......XX...X.........X.X...XX...XX..X.......X........XX..XX.
.....X.....X.....X.X..X....XX.X........X.......XX......X.........X.......XXX......X..X..X.X.XX....X...X.......
X....X..X.X...X....XX............X......................X............X....X.....X......X..X.....X...X........X
..XXXX...XXX..X....X....X.XX..X.....X.....X......XX.X...X...X...X..X....X.X......X.......X.X....X....X....X.X.
.....X.X..X.......XXX.X......XX...XXX.X.XXX..X....X...X.....X.X.X.........X.XX.........X..X...X.X...X.X..XX...
..X..X.X.....X.XX..X....X.X..X..X..X.XXXX...X.......X.XXX........X...X...X..XX.......X...X......X...X.X.......
.......X...X.....X..X.XX...X.........X...X.........X........X.....XX..........X............X..X.X..X...X......
......XX.X...XXX.X....X.XX..XX......X....XX.....XX....X.XX.X.........X.X.....X.XXX..X....X.........X..X....X..
.......X...X.X.....X...X...X..XXXX...XX...X....X....X...XXX.....X.XXX..X..X.XX...X.X....X...XX.X....X..X.XX...
.X.X...X.X.X........XX................XX....X......XX.XXX.............X....X........X...X..X....XX..X..X......
.X...X.X...XXXX.....XX....X....................XX..X.....XX..........XXX...........XXX...X........X...........
..XX.X.X...X.X..............X..X..X.....X.......X.X...XX....X.......X..X.....X...X................X...X..X..X.
..X..X.X...X..X............X....X.......X....XXXXXXX.X..............X..XX.XX.....X......X...........X....XX...
..X..X...X............X.........X..X..X.X....XX..XX...X..X.XX......X.X.X..XXX....X....X.....X.................
...X..XX.X...X.X..X................X....X.....X....X....XX......X...X.X.XX..........X....XX..X...X.XXX.....X..
.....X..........X......XX.....X....X...X..X......X.....X...X....X.X..XX..X...X.X..X.X...........X....X.X......
....X..X.....X.X.X.X.XXXX.X...X.......XX...XX.XX.X...........X.......X....X..........X...X.......X.....XX.....
..X....X...........XX..XX..X..X.X..X.....X.......X...XX...X.X.X..XXX..XX...X.X...........XX......XX.X......X..
..XX..XXXXX.X...XX.X......XX.......X......XX.....XXX.X.XXXX.....XX.............X....X..X......X....X..........
.X...X...XXXX......XX.X.....................X............X....X...X.X.X.X...X...X...X..X.X.......XXX..X..X....
....X....X......X.......X....X.X.X.XX..X.....XX..XXX.X................XX.X..X......XX...X........XX.......XX..
..X............XX.............X..X...X..X.....XX........X.....X..XXXX.X...X.X...X.XX.....X..X.....XXXX......X.
....XX.X....X.XXX..X.X......X..XXXX..X.X.XX.....X.............X..X.....XX..X......XXX..X..X.XXX..X..X......X..
...XX....X.X..X...X...X.....XX.............X...XX.X.XX.X........X.......X.....X.X.XX.....XX...X....X.XX.XX....
..X..X..X.......X.......X....X.X..XX..X.......X....X........XXX......X..X...XX.........X.X.XX...X...X.XX..X.X.
X.....X....X.X..X...X.X.X..X.XXXX..X...X..X......X....X...............X.XXX.....X...X....X..X......X...X.....X
....X.XX.XX.....X.......XX..X.....X........X..X.......X...X.....X..........X............X.....XXX...X......X..
.X....X.X..XX.....X................X......XX....X.XX....X.X..X...X.X.X.X.X................X....X..X.XX........
....X.X........X...X...X.XX.XX.XX.X.X......X......X..X....X.....XX.......XX..X.....X..XX.X....X....X....XX.XX.
...........X....X....XX.X.XXXX..X.X..X..XX.X..X.......................X...X..X.....XX..............X...X.X....
.....XXX....XX..X.X.X......XXX.....X.......XXXXXX.XX.....X.X.....X..X.X..X..X..XX.X...X....................X..
XXX.X......X..X.....X...X.....X.......X.X..X.X.....X.X.........X...XXXXX.X.XXXX.X.X.................X.........
.XX.XX.XX...XX.X..........X................XX.X...X..X.......X..X..............XX.XXX.XXX..........X...XX.XX..
....X..XXX..X...X........X......X.....XX.....X.X..X.X...XXX.........X.......XX.XX...XX...XX.X....XX.....X..XX.
...X.X..X.XX...XXX.....X..X....XXX.....X...XXXX.X.X......XX......X..XXX...X.X...X.....X.....X..........X......
...X.....X.X...X.X..........X.X.X......X.....X..X.X.X...............XXX.....XX.......XXX.XX...XX......X...X.X.
.X...X.X...XX.X...XXX......X...X....X......X....X....X..XX.....X.X.X...........X....X.X.....X....XX.X.XX.X....
.........X....XXXX.X..X.XX.X....X............XX....XX.....X...XXX.X......X.......X..X.X...................X...
XX...X............X........X...X...X...X..XX......XX.XX...X.X.X...XXX..X........X...XXX..XXX......X..X..X.....
.XX....X......X........X.XXX..X...X..X........XX.....XXX.X..X..X....XX........X......X..XX....X.....XX........
.X..X....X..X...XXXX...X..X..........X..X....X.XX.X.......X....X..X.X...XX...X..XXXX.......X.X.....X..X.X...XX
......X.X.....XX.....X.X..X..X.....X..XX.X...XX...X..XXX..X............X.....XX....X........X...X...X....XX...
.X.X..........XX.X........X...X.........XX...XXXX..X....X........XX..XX......X...X...XX............X..X.......
..X..X.X.....XXXX..X.X.......XX...X.X.....X......X........X....X.X..X...X....X..X....X.X....X..X..........X..X
..XX.X..X.....XXX..X..X.....X....X...X....X..XX....................X..XXXX..X.X...........X..X..X.X.....X..X..
..X.XX..X.........X......X..X.X....X.......X.X...XXXX......X...X....XX......XX.XX..........XX.X....X......XX.X
..X..X....XXX.XXX........XX.XXX.....X....X..X.....X.XX..X.X..X...X..X..X.....X.X...X..XX.X.....X..X...XXX.X...
......XX.....X.....X.........X.X....X.....X...XX.X.XXXX..XXX.X.....X..................X..XX.XX.......X...X...X
.X.X..XX..XXX.X...X......XXX......X.XX.X....X......XXXX.X...X....XX...............XX....X.X..X.XX..XX.X.......
..XX.....X.X..X.X...X.....X......XX..XX.X.X......X..XX..X.X.......XXXX.X....X.......X......X.XX....X.XX.X.X...
...X.X..XX...X.....X..X........XX...X..X.....X..........X...XX.X.....XX...XX..X.......X..XXXX.....X.....XX.X.X
.XX....X....X.......X...........X.X..X....XXXX.X........X..X.X.XX....X..............X...XX.X....X.......XX....
.........XX...X.....XX..X......X......X...X...X...X.X..XXX.X.X...X.......XX.X...X...X..XX..XX.X.......X...X.XX
..........X..X..X............X..X..XXX...X..X......X...X.XX....X..X...X..........X......XXX.........X..X.XX...
.XX......X.X............X.X.X............X.........X.XXXX................XX.X..X...X..X.........X.X..X.X.X....
.....X...X..............X.............X.X...XX....X.X..X.....X..XXXX..XX.....X......X.XXXX......XX...X...XXX..
X...XXX.....X....X.X....X....XXXXX.X....X..X..X.X....X......XX.....XX..XX........X....X..XX..XX...X.....X.....
X..XX..XX..X....XX..X.......X.......XX.........X...X..X......X..XXXX.......X............X...X...X..X...X.....X
..X....X..X.X...X...X......XX...X...XX.X........XX..X.....X...X.........XX...XXXXXX.X.XX.X....X.X.X...X..X.XXX
.X.....X.....X.X........X...XXX....XX.....X.XX.........X..X.......X.X.X.....X.X...X.XXX.X.X.X...XXX.....X..X..
.XXX.....X...X.X.....X.X.X...X....X.XX......X.....X....XXX...X..XX.X...X...........XXX.....X.....X..X.......X.
....XX.....X......XX.X...X..........X.X...X..XX........X..X..X.X...X..X..X.....X.X..X....XX..........X........
..........X....X...........X.......X....XXX..X..X..XXX.X.....X.X.X..X.XX...X.X.X.........X...X..XX...X....X...
.X.X....XXXXX....XX.XXX.XXX.X....X.X.......X...XX...X...........XXX..XX......X....X...XXX.X..X.X.X............
......XX..X...XX.X.....XX..XXX.........X.X...X...X.........XX....X.XX..X.....X.XXX..X..........X.....X.X......
..X...XX.XX...X.X.X...X.....X.XX..XX........X.X.X...XXX.....X.X....X..XX...X..X.............X.........XX.X.X.X
....X.....X.....X...X.....X.X........X..X...XXX....XX....X....X.......X.X.X.X....X...X........X..X....X.......
..XX...X....X.XXX.X..............X.....X..X.......X.X...X.....X....X.................X........X....X.X.....XXX
X....X.................XX...XX.X...XX.X..X...X..X...X....X.X..X.X......X.X..X..X.X..X.....X.....XX......X.....
.............XX..XX.XX.X.....X...XX.X....X..X..X...X.XXX.......X...X..XX...........X....X............XXX.X....
....XXX.....X..............X..X..............X....X....XX.X.....XX............XXX.......XX...X.X...XX..XX.X...
XX...X.XX.XX....X...X.X.XX...XX......X...X.XX.......X....X..X.X.X..X..X......X.......X...XX...X..X.X.X......X.
.........X....XX..XX.X.....X..........XXX.X.......X....XXXXX.XX....X.X..X...X.X......XX..X..............XXX..X
X....X.....XX........XXX..XX..X....X...........X.X.X....X..X.XXX.X......X.X....X.X......X...X.XXX...X.........
X.X.....X.XXX....XX..XX....XX...X..X.X.X...XX.X..X..............XX....X.XX.X...X.......X..X.XX..X.......X.....
.......X......X.............X..X..XX.....X.XX.X......X..X......X........XX.XXX...X...X.X.XX..X.....XX...XX.X..
X.X...X......X......X...X.......XX...X.......XXX.X......X.XXX.XX...........X.XXX..XX.XX..X.X........X.X....X..
...X..X.X..X..X.......X.XX...XX..X.X........XX.X..X.XX........X..X.......X.XX....XXXX..............X..........
XX.XXXX..XX..X.....X..X....XXX...XX...............X.XX...XX....X......X.......X...XX........X..........XXXX.X.
....XX..XX...X..XX.X...XX...X.XXX.......X.....X..XXX.XX.X.....X.X.X.XX.XX..X....X.XXXX......XXX..X...XX..XX.X.
....XX....X..XX.X.....X..X........X....X.X.....X......X........X.X...XXX..XX..X..X...X..XXXX....X..XX....X.X..
X...X.....X.X...........X..........X.X.....X.XXX..X.......X..XX...X..........X......X....X.......X.....X....X.
XX.X...X.......XXX........X...XX.X.....XXX..........XXXX...X.X......X.XX.......XX..X..........X.....X.......XX
.XXX.....X....X....X.X.X.......X...X.....X.XX...XX............X.X.X.X.XXX.....X........XX.X.....X..X....XX....
.X...............X.X.X..X..........X...X.XX.XX....X..X..X...X....X....X....X....XX.XXX...................X...X
..X..X..X..XX....XX....X...XX...X........X.......XXXX......X..X...X....X......X.X..X..X..X.....X.X.X.....X...X
.X...XX...XX...XXXXX..........X...........X.X....XX..........X........X..X..X..X......X..X..XX.XX....X.X......
..X.XX.XX...X..........X.........X.XX..X......................X..X.....X..........X....XX.......XX...XX..X....
...X....X.XXXX.X..X.........X........X..XX..X...X.X...XXX.X..X...X.XX.....X...XXX......X..XXX......XX...X...X.
.X....................XX.XX..XXXX..XX....X...X....X......X.....X...XX...XX.X....X..X.XX.X....X.XX..XX....X..XX
..........XX...X..XX.X..........X..........X......X..X......XX...XX.........XXX...X..XX....X...X....X.....XXXX
X...X..X..X.....X.............X............X..X........X..X..X....X.XX..X.XX..X........X.X..XX....XX.X......XX
X..X..X..X.X.X..X........X.X....X....X......X.X.XX.X..X...X.........XXXX....XX.........X.X...X.X..XX.XX.....XX
X.XX........X......X..X....X.X..X..X.XX.......X......XXX...XX.............X.....X...X...X...X.......X.X.......
.XX...X.....XX.XX...X....X...X......X....X...X.XX..X.......X...XX.X...........X..XX..X........X..X...X..X.....
...XXX.X.....XX.X......X..X....X...XXXX.X.X..XX..XX.XX....X.X.X..X..X.....X.X....X.........X.....X..X..X.X.X..
.X....X....XXX.X.XX..X.X.X.X....X..X...XXX.XX....................X.XX..X...XX.X...X...X.XX...........XX...XXX.
......X...X.XX......X..X..X.X.XX..XX.....XX..X.X.XX..........X..X...X.........XX.....X.X...XXX........X.....XX
