207 2
.XXXXX.X..XX..XXX...XX..XX..X.XXXX.....X.XXXXX..XXXX.XX.X.X.XXX..XXXX.X..XXXXXXX..XXX.XXXXXXX.X.X.XX.X..XX.X.XXXXXXX.X.X.X.X..X.XXXXXX.XXXXXXX.XX.X.XXX...X.XXXXXXX.XXXXXXXXXX...XXXX.XXX.XXXX..XXX.XXXXX.XXX.X
.XXXXXXX.X.X.XX.X.X.XX....X..XXX..XXXXXXXXXX.....X.XX.X.X.X..X.X.XXXXXX..XXX.X.XXXXXXXXX..X.XXXX.XXX.XXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXX.X.X.XXX.X.XXX.XX.X.XXXXXXXXXX.X.XX...XXX...XX.X.XX..XXXXX.XXX.X...X...X
XXXXXXXXXXXX....XX.X.XX.XXXXX.XXXXXXXXX..XXX.XX.XX...XX.X.XXX.X....XXXXXXXX.X.XXXX.XXX.XXX..XX.XXX..XX.XXX...X.X..X.XXXX.XXX.XXX.XXXX.XXXXXXXX..X...XXXXX.XX.XXXXX.XXX.XXX..XXXXX.XXXX.XX.X.XXXXXXXXX..XXXX.X.X
.XXX..XXXX..XX.XXXXXX.XXXXX..XXX.XXXX..XXXXXX.XXX.XX.XX....X..XXXX.XX.XXXXXXX.XX.X.XXXX.XXX...XX.XX...XXXXXXX...XXXXXX.X.XXXXXXXXXXXXXX.X..XXXXX.XXXX...XXXXXXXX.XXX.X.XX..X..XXXXXXX..XXXXX.X.XX..XX.XXXX...XX
.XXXXXXXXXXXXXX.X.XXX..XXX..XXXX.X.XXXX.XXXXXX.XXX.XX.X.XXXXXXXX.X.X...XXXXXX..XXXXXX..X.XXXX.XXXX..X.XX.XX.X.XX...XXXXX.XXXXXXXXX..XXX.X.XXX.XXX.X...X.XX.XXXX.XX.XXXX.XXXXXXXXX.X..XXXXXXXXX..XXXX.XXX.XX.X..
XXXXXX.XXXX.....XXXXXXX.X.XXXX.XXXX.XXX.XXXXXXX..X.XXXXX.XX.XX.X.XXX.XXXX.XXXXXXX.XX.XXX.XX..XX.XXXX.X.XXXXX.XXX.XX....X.X.XXXXXXXX..XX..X.XX..X.X.XX.XXXX.XXXXXXXXXXXX..XX..XXXX.XX.X.X.XXXXXXXXXXX.XX.X.XX.X.
XXX..X.X.XXXX.XXXXX..XX..XX.XX.XXX..XXXXXX....XX.XX.X.X.X.XXXX.X...XXX.XXXXXXX..XX.X.X.XXXXX..XXXX.XX.XXXXXX.XXXXX.XXX.X.X.XXX..XXXX.X..XX..XX.XXXX.XXXX.XX.XXX.XXXXX..XX...XX.XXX.XXX.XXXXXXX.XX.XXX..XXX.XXX.
.XXX.XXX.X.X.XX.XXX.X.X.X.X.XXX..X....X.X.XXX..XXXX.X....X.XX.XXX..XXXX.XXX...X.X.X...XX.XXXXXX.XXXXXX.XX.XX.X...XXXXX..XXX..XXX..XXX.X.XXXXXXXX.XXXXXXX.XXX..XXX..XX..X..XXXX...X.XXXXXXXX.XXXXXX.XXXXXX.XXX.X
.XX..XXXX.X..X.XXX.XXX.XXXXXXXXX..XXX.X.XX.XXXXXX.XX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXX..XXXXXXXXX.XXX.XXXXX..X.X..X.XXXXXX.XXXXXX.XX.XXXXXXXXXXX.X..X.X.XX...XX.XXX.X.X..XXXXX.XXX.X...XX..X.XXX.XXX.XXXXX.X.XXXXX
X.XX..X.X.XXXXX.XXX..XX.X.XXXXXXX.XXXXXX.XX...XX.XXXXXX.XXXX..XX.XXXX...XXXX.XXXXXX.XX.X.X.XX.XX.XXX..XXXXXXXXXXXXXXXXXXXX.XX.X..XXXXXXXXX.XXXX.X.X..X.XX.XXXXXXXXXXXXXX.XX.X.X.XX..X...X.XX.XX.XXXXXX.XX.XXX..
..XXXXXXX..XX.XXXX...XX.XXXXX.XXXXX..XXXXXXXX..X..XXX.XXXXXX.XX....X..XX.XXXXX.X.XXXX.XXX.XXXXXXXXX.XX.XX.XXX.....X.XX.XX.XXXX..XXXXX.XXXXX.XXXXXXXX.XXXXXXXX.XX.X.XXXX..XXX.X.X.X.X.XX.X.XXXXXXX.XXXXXX.XXXXXX
XXX.XXXXX.XXXX..X.XX.X...XXXXX.XXX.XX..XX..XX.XXX.XXXXX.X.X.XXXXXXXX.X.XXXXX.XXXXXXX.XXX.XX...X.XXXX..XXX.X.X.XXXX.XXXXXXXXX.XXX.XXXX.X..XX.XXXXX...XX.X.XXXXXXXXXXXXXXXXXXX.X.XXXX.XX.X.XXXXXXXXX..X...X.X.X.X
.XXX.X.X.XXXXX.XXX..X.X.XX.XXXXXXXXX.XXX.XX.XX..XXXX....XXXXX.XXXXXXXXXX.X.....XXXXXXXXXX.XX..X.X.XXXX.XXXX..XX.X.XXXXXXX.XXXXX.XXX.X.X..XX.XX.XXXXXXX.XXXXXXXXXX.X.X..X.XXXXX.XX.XXX.XXXXX.XXXXX....XXXXXXXXX.
XXXXXXXXX.XXX.XXXXXXXXXXX..XX.X.XXXXXXXX..XX.XXX.XXX.X.XX.XXX.XXXXXXX....XX..XXXXX.XXXXXXXXXXX.XXX.X.X.XXXXXXXXXX..XXXXXXX.XXXXXXXX.XXX.X.XXXX.X.XXX.XXX..XX..XXXX.XX.XXXX.X.XX.........XXXXX.XX...XXXX.X...X.X
X.XX..XX.X.XX.XXX.XXXX..X.X.X.XXXX.XXXX.XXXXXXXXXXXXXXXXXXX..XXX.X..XXXX.XXXXXXXX.XXXX.XXX.XXXXXXX.XXXXXXXXXX...XXXXXXXXX.XXXXXXX.X..XXX..X.XXXXXX.XXXXXX.XXX.XX.X.X...XXXX.XX..XXXX.XXXX..XXXXX.XXX.X.XXX.X..X
XX.X.XXXXXXXXX.XXX.X..XXXXX.XX.XX....XX...X.XXX.X...XXXXXXXXXXXX.XXXXXX.XXXXX.XXXX.X.XXXXXXXXXXXX..X...X.XX.XXXX..XXXX.XXXXXXX..XXXXXXX..XX.XX.X.X..X.XXXXXXXXXX..XXX.X.X.XXXXXXXXXX....XXX.X.XX.X..X.XX.XXXXX.
X...X.XXXXXXX..XXXX.XXX.XXXX....XX.XX..XXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXX.XX.XXXXXX......X.XX.X.XXXX.X.XXX.X.X...XXXX..XXXXX.XXXX.X.X.XX.XXXX.XXXXX.X..XX..X..X.X.XXXXXXX..X...XXX..XX.XX..XXX..XX.X.XXX..X..XXXX
X..XXX.X..X.....XXXXXXXXXX.XX.X.XX..XXX.XXXX..XXXXXXXXXXXXXXXX..XXXXXXX.XX.X.XX.XXXXXX.X.X..XXX.X.....X.XXXXXX.XXX.X.XX..XXXXXX...X.X.XXXXXXXXXXXXXX.XXX..X.XXX.X.XX..XXX.XX.X...X.XXXXXXX.XX.XXXXXXX.X.XXXXX.X
XXXXXX.XXX.XX.XX..X....X.X.XX.XXXXX.XXX..X.X.X.XXX.....XXXXXXXXX..XX.XXXX.XX.XX.XX.X..XXXXXX..XXX.XXXX.XX.XXXXXXXXXXX.XXX...XXXXX...X.XXX.XXX.XXX..XXXX.XXX.XXXX..XX....XXXXX.XX...XXXXX..X..XXX.....XXXXX...XX
XX.XXX.....XXX..XX.X.X..XXX..XXXXX.XXXXXX.X.X.X.XX.X.X.XX.XX.XXX.X..XXXXXXXXXXX.XXX..XXXX.X....XXXXXXXXXX.X.X.XXX.XXXX.X..XXXXX.XX..XXXXXXX.XXXX.X..X.X.XXX.XXXX..XXXXXX..XX.XXXXXX...XX.X.XXXXXX.XX.X.XXXXXXX.
XXXX.X..XXXXXX.X.XXXXXXXXXX...XX...X..XXXXXX..XX....X..XX.XXX.XXX.X.X..XX.XX.XXXX.XX....X.XXX..X.XXX.XX.XXXXX...XXXXXXXX..XXX.XX.XXXXXXXXXXXX.XXXXXXXX.XXXXXXXXX.XXXXXXXX.X.XXXXXXX.XXX.XX.XX...XX.XX.X..X.XXX.
X.XXXXXXXX.XX.X.XXXX..XXX.X....XX..XXXXXXX....XXXXXXX.XXXXXXXX.X.X.X.XXXXXX..X...XXXXXX.XX.XXXXX.XXXX.X..XX.....XXXXXXXX.X..XXXXXXXXXX.X.XXX.XXX..X.XXXXX.XXX.X.XXXXXX..X..XXX....XX.XXX.X.XXXXX.XXXXXXX.XXX..X
X..XXXXXXX.XXXXX.XXXXXXX.X...XX...XX.X.XX.X.XXXXXX.X.XXX..XX.X..XX.XX...XX..XXX..XX.X...XXX..X.XXX.XX..X...XXXX..XXX...XX.XXXX..X..XX.XXX..X.XXX..X..XXXXX.XXX.XXXXXXXX..XX.XX.XX..XX.XX.X.XXX...X.XXXXX.XX..XX
XXXXX.XX..XXXX.X.XXXXXXXXX.XXX...XX..X.XXX.XX..XX.X.XXXXXX.XXXXX.XXX..XXXX......XXXXXX.XXX..XXX..XX.XX..XXXXXXXX.X.XXXXXXXX.XXX.XXXXXX.X.XX.X.X.XX.X.XXXX.X..XXXX.XX.X.XXX.X.XXXXXX..XXXXXX..X.XXX.X.....XX.XXX
X.XXXXX.X..XXXXXX.XXXXX.XXXXXXXXXXX..XXXXXX....X.X.XXXX.XXXXX...XXXXXXXXX..XXX..XX.X.XXXXXX.XX.X.X.XX.X..XXXX.X.XXXX....XXX.XXXX...XXX.XXXX.XXXXXX...XX...XXXXX.XX......XXX.XX.XXX.XX.XXX.XXXXXXX.XX.XX.XX..XXX
X.XX.X.XXXXX.XX.X.XXXXXXXX.XXX.XXXXXXXXXX.XXXXXXX.XXXXXX.XXXXX.X.XXXX..XXXX.X..XX.XXXXX..XXX.XXXXXX.XXX.XX.XXX..X..XXX.XX..X.XX.X.XXX.X.XXXXXXXX...XX.X.X.X.XX.XXXXXX.X.X.XX..XX.XXXXXXXXX.XXXXXX.XXX..XXX..XX.
.XXX.X.X...XX.XXXX.XXX..XXXX.XXXXXX..X...XXXXXXXX..XXXXX.XXXXXX..XXXXXXXX.XXX..X.X..XX..X..X.XXXX.XXXX.XXXXXX.XXX.XX.X..X..XXXXX...X.XXX.XX.XXXXXXXXX.X..XXX.X..X.XX..XXX.XX....XXX.XXX.X...XXXX.X...X.XXXXXXX.
X.XXXXXX..XXXX...X..XX.XX.X.X.XXX.X..XXXXXXXXXX...XXX..X.XX..XX.XXX.X...X.XXXX.XX..X.XXXXXXXX.X..XXXXX..X.XXXXXX..XXXX..X.XX.XX.....XXXX.X.XXX....XXXX.XX.XXXXXXXXXXXX.X.XXXXXX.XXX.X.XXXXXXX.XX.XX...XXXX.X...
XXX.XX..X.XX.XX.XX.XXXX.XX..XX.XXXX.XXXXXXXXXX...X.XX..XX.X..X..XXXX.X.XXXX.X.XXX..X.XXX.XXX....X.X..XXXXXXX.XXXX..X.XX.XXX.XXXX.XXXXXXXX.X..XXX.X.X.XXXXX.XXX.XX.X.XX.X.XXX.X.XXXXXX.XXXXXXXXXX.X..XXX..XXX.X.
XXX.....XXXXXXXXX.X.XXX.XXXX.XXXXXXXX.XXXX..X..XXX.XXXXX..XXXXX.XXX.XX..XXX.XXXXXXX..XXX.X.XX...X.XXXXX.XXXXX.X.X.XXXXX.XX..XXX.XXXXXXXXXX.X...XX.X.....X.XX.X.XXXXXXXXX.XXXXX..X...XXXX.XXX.....X..XXX.X..X.XX
XX.X.XXX.X.X..XXXXXXX.X.XX...XX..X..X.XX.XXX.XXX..XXX.XX.X..XXX.X.XXXXXX..XXXXXX.XXXXX.X.X..XX.XXXX.X.X..X.XXXXX.X...XXXXXXXXXXXXX.XXXXXXX.XXX.X.XXXXX.XXXXXX..X..XXX.XXX.XX..XXXXXXX.XX..XXXXXXXX.XXXX.XX.XXXX
..XX.X.XXX.XXXXX..X.X.XXXX.XX.XX.XXXXXXXXXXXXX.XXXX.XXXXXXXX..X.XXX.XXX..X...XX.X.XXXXXXXXXXXXXXXX..XXXX.X.X.X.....XXXX.X.XXXX..XXXXXXX..XXXXX.XXXXXXXXXX...XX.....XX.X..XXXXXXXXXXXXX.XXXX...X.X.XXX.XX..XXX..
XXXXXXXXX.XXXXX.XXXXXXXX.XXXXXXXXX.X..XXXXXX..X.X.XXX.X.XX.XXX.....X.XX.XXXXXXX.XX.XX.XXXXX.X.XX.XXXXX.XXX.XXXX.XX.X..XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX..XXXXXXXXXXX..XX.XX.XXXX..XX.XXXX..XXX....X...XXXXXXX
X.X.XXX..X..XXXXXXXXXXX.......X.XX.XX.XXXXXXXXXXX.XX.XXXXXX..X.XX.X.X..XX...XX.XXXXXXX.XX..XXXXXXX.XXXXXX.XXXXXX.XX.XXX.XX.X.XX...XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.XXXX.XXXXXXXX.X.X.XX..XXXXXXXXXXXXXXXXXXXXXXXXX
XX.X.XXX.XXX.......XX.XXXXX...XXXX.X.X.X..X..XXX.X..XXX..XXXXXX.XXXXX.XX.XXXX.....X.XXXX.XXX..X.XXX....XXX..X.XXXX..X.XX.X.XXXXXXXXXX.XXXX.X.XX..XX..X.X.X.XXXX.XXXXXXXXXXX..X.XXXX.XXXXXXXXXXX.XXXXXXX.XXXXXXX
.XX.XXX.XXXXXXX.XXXXXX.X..XXXXXXXX.XX...XXXXX.XXX.XXXXX...XXXX.X..X.X.X.XX...XXXXXX.X.X.XXX.X.XX..XXXXXX.X..XXXXXXX..XXXXXX.XXXXX.XXXXXXX..XXXXXXXXX.XXXX..XX..XXXXXXX.XXX...XX.X.XX.XXX.X..X.XXXXXX.X..X.XXX.X
XX..X.XXXXXXXXX.XXXXXX.X...XXXXX.X.XXXXXX.X.X..XX.XX.XXXXXX.X.XXXXXX.XXXX..XXX.X.X..XXXXXXX.X.XXX.XX.X...X.X.XX.XXXXX..X.XXXXXXXXXX.XXXXXXXX.XXXX.XXXXXX.XX.XXXX.X.XXX..XX.XXX.XXXX.XXXX.X.XXXXXX.XXX.X.X.XXXXX
XXX.XXXX.XX.XXXX...XXXXXXXX.XXX.X.X.X..XXXX.XXXXX.XX..XXXX.X.X.....X..X.XXXX.XX..XX..XXXXX.XXXXX.X.XX.XXX..XXX.XXXXX..XX.X...X.XX.XX.X.XXXXXXXX.X..XXX.XXXXXXXXX..XXXX...XXXXX..X.XXX.XX.XXX..XXX.XXXX....XXX..
.XXXXX.XX.XX.XX.XX..X..XXXX...XXXX.X.XXXXXX.XX...XXXXXXX..XXX.XX..XXXX.XX.XXX.XXXXX.XX.X.XXXXXXXX.XX.XX.XXXXXXXXXXXXXXX.XXX..XX..XXXXX..X.XX..XXXXXX.XXXX.XXX.X.XX.XXXX.XX..XX...X...XX.X.XXX..X.XXXXXXXXXX.XX.
XXXXXXX..XXX....XXXXXXX.XX.XX.X.XXXXXXXXX..X..X..XXX.XXX...XXX.XXXXXXX..X...XXX..XX..X..XXXXX.XX..X.XXXX.XX.XXX.XXX.XXX.XXXXX.X.XX.XXXXXXXX.XXXX.X.XXX..X.XXXX...XXXXXXXX..X.XXXXXX.XXX.XXXX.X.X...X.XXXX..XXXX
XXX..XXXXXXX.X.XXXXXX.XXXXX..X.X.XXXXX.XXXX.....XX.XX.XXXXXXXX.X.X.X..X..XXX.XXXXXX.XXXXXXXXX.XXXXXXXXXX.XXXX.X...XX.XXXXXXX.XX.XX..XX.XXXX.XX...XXXXXXXX.X.XX..XXXXXX.XX.X.....XXX.XXXXXXXXX.XXXXXX...XXXXXXXX
X.....XX.XXXXXXX..XXXX.X....X.XXXXX..X.X..XXX.XXXXX.XX.XXXXXXXXX.XX..XX.X.X..XXXX.X.XXXX.XX.X.XX...X.XXXXXXX...XX.X..X.XXXX..XX.XXX.XXX.XXXX.XXXXXX.XX....XXXXXXX..XXX...XXXX.XX.XX.X.XX.XXXX.X....XXX.XX.X..X.
XXXXX..XXX.X.XXXXX..XXXX..X..X.XXX.XX.XX...XX.X.X.XX.XXXX..X.X.XX....X.XX.X.XXXXXXX..XXXXXXXXX.X.XXXXXXX.XXXX..XXXX.X.X.X.X..X.XXXXXX.X..XXX.X..X.X...X.XXXX..XXXXXXX...X.XX.XXXX.X.XX.XXXX..XXXXXXXXXXX.X.XX..
.XXXXXX.X..XXX.XX.X.X.XXX.XXXXXXXXXXXX..XX.X..XXXXXX.XXXXX...XX.XXXXXXXXXXXXXXX.XXX....XXX.XXXXXX.X...X.XXX..XXXXXXX.XXXX.XXXXXXX.XXX.X..XXXXX...X.XXXXXXX.X.X...X.XXX.XXXXXXXXXXXXXX.XXXX..X..XXXXX..XX.XXXX..
...XX.X.XXXXX.XXX.XXXXX..XXXXXXXXXXXX.X.X.XXXX.XXXXXX.XXX.X..XXXXXX.XXXXXXXXX.XXXXXXXX.XXX..X.X...XXX.XX.XXX.XXXXXXX.X.XXX.XXXX.X.XX.XXXXXXXX..XXXXX.XXX.XX.XXX.XX..X......X..XX..XXX.XXX.X.X.XXX.XX..X.X...X.X
.X.XXX....X.X.XXXX..X..XXX......XXX..XXXX.XXXXXXX.....XX..XXXXXXX..XX..XXX.X.XX.X.XXXXXXXXXXXX.XXXXXX.X.XX.XXX.XXX...X..XXXXX.XX..XXXXX.XXXXXX.XX.XXX.XXXXXXXX...XX..XXX..XXXXXXX.XXXX.XX..XXXXX.XX.XXXXXX.XXXX
.X.X.XXXX.XXXXXXXX.XX.XXXXXXXXXXXX.XX.XXX.X.XXXXXX.XXXXXXXXX.XXXXX.XX.XX.XXXXX..XXXXXXX.X.X.XX.XXX.X.XXX.XXXXXXX..XX.XXXX..XX.XX..XXX....XXXXXXX.XXXXXXXXXX..XXXXXX..X.XXX.XXXXXXXXX.XX.X.XXXXX.XX.X.XXXX.X.X..
XX.XX..X.XXX.X..XXX..X.XXXXXX.XX..XXXXXX.XX..XXXXXXXXX.XXXX....XX....XXX.XX.XX..X.XXXX.XXXX.XX.XXXXXXXXX...X..X..XXX.XXXXX.X..XX.XX..XXXX.XX..X.XXX.....XXXXXXXXXX.XX.XXXXX.XXXX.XX.XXXXXXXXX...XX.XXXXXXXXXXXX
.XXX...X..XXXX.X.XX.XX.XXXX..XX.XXXXXXXXXXXX...XXX.XX.XXX.XXXXX.X.X..X..XXX.XXXXXXXXXXXXXXX.X..XX.XX....XX.XX.XX.XXX..XXXXXXX.X.XX..XX.XX.XXXXX.XX.....XXX...XX.XX.XXX.X.XX.X..XX.XX.XX.XX.X..X.X.XX.X.X.XX.X.X
.XX.XX.XX..XX.XXXXXXX.XXXX.XXXXXXX.XXX.X..XXXX.XXX.X.XXXXXXXXX.XXXX.XX.XX.XXXX.XXXX.X.....XXXXXX..XXXX.XXXXXXXXXXXXXXXX..XX..X.X.XXXX.XXXXX..XXXXXX.X.X.X.XXX.XXXX..XXX..X.XX.XXXXXX...XXXXX...X.XXX.XXXXX...XX
X.XXXXXX.X.X.XXXX.XXXXX.XXX..XXXXXXXX..X.XX.X.X..X.XX...XX.XX.XX..XXX..X..XX..X.XXXXXXX.X...XXXX..XXXXXXXX.XXX.X.XX..XXXX.XXXXX.X..X.X.XXXX..XXXX.XXX.X.XXXXX.X...XXX.XXX.X..X.XXX.XX..XX.XXXX.XX..XXXXX.X..X.X
.XXXX..XX.XX..XX.XXXXXXXXXXX...XXXXXXXXXX..X.X.XXX.XXXX.XXXX.XXX.XX.X.X.XXX.X......X..XX..XXXXXXXXXX.XXX.XXX.XXX..X...XXX.XX..XXXXX..XXXXXXXX.XXXXX..X.XX.X.XXXXX.X.XXXX.X..XXXXXX..X..XXXX...X.X.XXX.X....X..X
XX.X..X.X..XX.XXXXXX.X.X.X...XXXXXXXXXXXXX.X..X..X.XX.X....XXXX.....X.XX..X.XXXXXXXXXX..XX...XXX.XXXXXXXXXXXXXXXXXX.X..X..XX.X..XXXXX...XXXXXX.XXXXXXXXXX.XX..XXXXXXXXXX.XXXX.XXXXXXXXX..XXX.XXX..XXX.XXX.X.XXX
XXX.X..X.XX.XXXXXXXXXXX.XXX.X..XXXX.XX.XXXXXXXXX..XX.XXXXXXXXX.XX..X..XXX.X.XXXXXXXXXX....XX.XXXXXXX.X.XXXX..XXXXXXX.XX..X..XXXX..XX.XXXXXXXXX..XX.XXX.XXX.XXXXXX..XXXXXXXXXX.X.XX..XXXXXXX..XXXX.XX.XX.XXXX.XX
XX.XXXX..XXX.X..XXXX.XXXX..X.X.X...XXXXX..X.X.XXXXXXX.XXXX..XX.X.XXXXXXX.XXX..XXXXXXX.XXXX..XXXXXXXXXXXX..XXXXXX.X..X.XX..XXXXXXXXXX.X..X.XXXXXXXX.XX.XXXXX.XXX.XXX.X.XXXX.XXXXXX.X.XXX.XXXX.X.XXXXXXX.XXXXX.XX
XX.XXXXXX.XXX.XXXX..XXXX.X.XXX.XX...X.XX.XX.XX.XXXX.XXX.X.X..X.XXX..XXXXX.XX.XXXX.XX..X.XXXXXXX.X..X.XXXXXXXXX.X..XXX..XX.XXXX.XXX.X.XXXX..X.X....XXX..X.X.X.XXXXXXXXXX.XXXXX.XX.XX....X.X...XX..XXXX.X.XXXXXXX
...XXX.XXX.XX..XXXX..XX.XXX..XXXX..XXXXXX..XXX.X.XX.XXX..XXXXXX..XXX.XXXXXXXX..XXX.X.X...XXXXXXX.XXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXXXX.XXXX.....XX.X..X.XX.X.X.X.XXXXX.X.XXX.X..XXXXXXXX.XXX.XXXX.X.XXXXXXX.XX
X..XXXXXXXXXXX.X.XXXXX.X.XXXXX.XX.X...X..XXXXXXX....XXXXXXXX.XXX.XXXXX..XXXX.XX.X.....X...XXXXXXXXXXX..XXXX.XXX.XXX.X...X.X.XXXXXXX..XXXXXXX.XXX.XXX..X...XXXX.XXX..XXXXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXXXXXXXX.XX
XXXX.XXXXXX..XXXX.X.X...XX.XXXXXX..XX.X..XX...XXXX..XXXX..XXX.XXXXXXX.XXXXXXXX.X...X.XX..XXXXXXXXX..X..XXXXXXXXX..XX.XXX.XX.XXX..XXX.X.XXX.XXXX.X...XXXX.XXXXXX...XXX..X.XX.XX.X.X.XXX.XXXXXXX.XXXX.XXXXXX.X...
XXXXXXXX.X.X..XX..X.XXXXXXXXXXXXX.XXXXX..X.XXX.XXX.X.X.XXX.XX..XX..XX.XXXXX.X.XXXXXX.XXX..XXXXXXXX..XXX...X.X.XX..XX.X.X...XX.X.XXX.XX.XXX.XX.XXX.XXXXXXXXXXX.X.XX.XXXXX.X.X...X.XXXXXXXXX..XXXXXXX.XXX..XX.XX.
..XXX.X.XXX.XX..X.X..X.XXXXX..XXXXXXXXXX.XX.X.X.XXXXXXX..XXX.X.XXXX.XXX.XXXXXXXXX.X..XXX.X..XX...X.X....X.X.XX.X.X.X..XXX.X.XX.XXX..X.XX.XXXXXXXXXXXXXXXXXX..XXXXX.XX.X..X.XXX...XXX.XX.X.XX..XXX...X.XX..XXXX.
XXXXXXXX.XXX.XX.XX.X.X.X.XXXXXXXXXXXXXXXX.XX.XXX.XXXXXXX..XXXX.XXX.....XX..XXX.X.XXX.XXXXXXXX..XX.XXXX..X..X.X..X.XX.X..XX.XXXXXXXXX.XXXXXXXXXXXXXX.X..XXXX..XXXXXXXXX.XXXXXXX.XX....XXXXXX.XXXXXXXXX..X...X.XX
..XXX.XXXXXXXX.X...XXXXXX.XX.XX.XXXXXXX.XX...XXXXXXXXXXXXXXXXX.X..XXXX.XXXX.X..XXXXXXX.XX.XX.X.XX.XXXXXXX.X..XXX.X.X.X.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX...XXX.XXXX..X.XXXXX..XX.XXXX..X.XXXXXXXX..XX.XXX..X..X
XX.XX.XX.....X.XXXXXX.X...XXXXXXXXX.XXX.XXXXXXXXX.X..XXX.X...XXXX.XXX.XXX.XXXXXXX..XX.XXXX.XXX.X..XX.X...X....XXXXXX..XXXX.XXXXX...XX.X.X.XXXXX.XX.X..XX.XXXXX.X.XXX..X.XXX.XXX.X..XXXXX.XXXXXX.XXXXXXXXXXXXXXX
.X.X.X.XXXX.XXXXXX....X...XXX.XX.X.X..XXXX.XXXX.XXXXXXXXXXXXXXXX.X..X..XX.XXXXXXXX...XXXXXXX..XXXXXX.X.XX.XXXXXXXX.XXXXXXXXXXXXX.XXX..XX.X..XXXXX.X...XXX.X..X.XXXXXXXXXXXXXXXX.XX..XXXX.X.X.XXXX..XXXXX..XXX..
XXX.XXXXXX...X.XX.X.XX.XX.XX...XX...XXX..XX.X..XXXXXX.X...X..XXXXXXXX..XXXX...XX.....XX.XXXXXXX.XXX..XXXX.XXXX.XXX.XXXXXX.XX.X.XXXXX.....XXX..XXXXX.XX..XX.XXXX.X.X.XXXXXX.X.X.XX.XX..XXXX..X.XXXXXXXXXXX.X.XXX
XXX..X..X.X.XXX..X.XXX.....XX.X.XXXX.X.XXXXXXX.X.X.....X.XXXX...XX..XX.XXXXX..XX.XXXX..XXXX.X.X...XXXXXX.XXXXXX..XXXXXXXX...XXXXXX.XX..X..XX.XX..X.XXXXXXXX.X.XXXX.XX.X.XXXX..XX..X.X...XXX.XXX..XX.XX.XXX..XXX
XXXXX.XXXXX.XXX.XX.X.XX..XX.XXXXX.X.XX..XXXX.XX..XXX.XXX.XX..XXXX.XXX.X..X.XXX.XX.XX.XXXXXX.X.XX..XXXX.XXXXXXXXXXXXX...X.X.X..XX..X.XXXXXXXXX..XXX.X.XXXXXXX.XXXX..XXXX.XXXXXXXX.XX.XXXXXX.X.XXXX...XXX.X.X..XX
X..XXX.XXXXX.X...XXXX..XXX.X..X.XXXX.XXXX.XXXX.X.X.XX..XX.....XXXXXXXX..X.XX.XXXX.XX.XX.X..XX.XXX.XXX.XXXXX.XXX.X..X....XXXXX.XXXXXXXXXX..X.XXXX..X.XXX.XXX...XXXXXXXXXXXXXX..XX.X.X.XX......XXXXX..XX.XXXX.X.X
..XX.XXXX.XXXXXX.X..XXXX..X.XX..X.XX..XXX.XXXX.XXX..XXX..XXXXX.X..XXX.XXXXX...XXX.XXX.XX.XXXXXXXXX.X..XX.X.XXXXXXXXXXXXX...XXXXX.XXXX..XXXXXX.XXXX.X.X.X.X.XXXXXXXXXXXXXX..XXX.XXXX.XX.XXXX.X..XXXXXXXX.XXX....
.XXXXX.X..X..XXXXXXX.XX.XX.XXXXXXX.XX.X.XXXX..XXXX.XXXXX.X.XX.XXXX..X.XXXXXX.XXXX.XXXXXX.XXX.XXXXXXXXXXXXXXX..X.XX.X.XXXXXXX.XXXXXXXXX.XXX.XXX....XX.X.XXX...X.XXXX.XXXX.X.X.XXX.XXXXXXXX.XXXX.XXXX..XXX..XXXX.
XXX..XXXXXXX..X....XX.XXX.XX.X.XXXXXXX..XXXXXXX.XXX..X.XXXXX.XXXX.X.....X.X.X..XXX.X..X.XXXX.XXXXXXXX..XXXXX.X.X.XXXX...XX.XX.XXX.X.XX..X.XXXXXX..XXXXXXXX.XXXXXX..XXXX.XX..XXX..X..X.X..XXX..XXX.XXXXXX.XX..XX
..XXX.X.XXXXXXX.XX.XXXXXXXX.X.X...X..XXXX..X.XXXXXXXXXX.X.X.XX..XXX.X.XXXX..XXX..XX.XX.X....XXXX.X...XXXXXXX.XX...XX.XX.XXXXX.XXX.XXX....XXX.XX.XXXXX.XXXXXX...XX.XXX.XX.XXXXXXXXXXX.X..XXXX...X.XXXXXXXX.X..XX
XXXXXXXXXXXX.XX.XXXX..XXXXX.XXX.XX.XXXXXXX.XX..XXX..XX.XXXXXX.XXX.X.X.XX.XX.XX.XXXX.XXX.X.XX..X.XXXX..X..XX.XXX.X.XX.XXX.XXX.XX.XXXXXXXX..XXXXXXX..XXXXX.XXXXXXXXXXXXXXX...X.XX.X.XXXXXX.X.XXXX..XXXXXXX..X...X
X.XX..XXXXXX.XX.XXXXXXX.XXXXXXXXX.X....XXXXXXXXXX.XXXXX.....X..XX..X..X..XXXXXXX...XXXXXXXXXX..X.XXX..XXX...X.X.XXX.X.XXXXXXX.X.X.XXX.X..X.X...XX.XXXXX.XX..XX.XXXXXXXXX.XXX...X.XX.XX.XXXXXX.X.XXXX.XXX.XX.XXX
XXXXXXXX.X..X.XXXXX.X.XX.XXXX.XXXXX.X.XXXX.XXXX.XXXX.XX..XX.X.XXXXXXXX.XXXX..X...XX.X..XXX.XX...XX.X.X.XX.XXXXX.XXX.XXX..XXX.X.XXXXX.....XX.XXXXXXXXXXX.XX.XX.XXXXXXX.XX.XX.XX.XX.X.X.XXXX.X.XX.XXXXXX.XXXXX..X
XX..X.XXX.XXXXXX.X.X.XXX.X..XXXXXXXX.X.XXXX..XXXX.X..XX.X.XXXXXXXXX.XX..X.XXX..XXXXXXX..XX.XXXXX..X..X.XXXXXXXXX.XX.X.XXXXXXX..XXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXX.X.XXXXXX..XX..XXX.X..X....XXXXXXX..X.XXXXX..XXX
XXXX..XX.X.XXXX.X..X..XXXXXX.XX..XXXXXX.X.XX...X.XX.X.XXX.XXXXX.XX..X.XXXXXX.XXXXXXXX.XX..X.XXXX.X.XXX.XXXXXXX.XXX..XX.X.XX.XX...XX..XXXXXXXXXX..X..XX.XX..XXXXXX..XXX.XXX..XX..XX.X.XXXXXX.XXXXX..XXXX..XXXX.X
XX.XX.XXXX....XXX.X.....XX.XXXXXXXXXXXXXXXXX..XXXXXXX.XXXX.XX....X.XXXX..XX.XXXXX.X.X...XXXXX.X.X.X.X.XX..XXX.XXX.XXXX.XXXXXXXXXXXXXX...X.X.XX.X.XXXXXXXXXXX...XXX.X..XXXXXXXXXX.XXX.X.X.XXX.XXXXXXXXXX.X.XXX.X
.XX.XXXXXXXX.X.XXX..X.XX.XXXX.XXX.XX..XXXX..XXXXXXX.X.XXXXXXXXXXXXXX.XX.X...XXX....XXXX.XX..XXXX.XXXX.XX.XXX.XXX..X.XXX..XX.XXXXXXXXXX.XXXXXXXXX.XXXXXX.XX.X.XXX.XX.X.XXX...XXXXXXX..XXX.XXX.X.XXX.XX.XXXXXXXXX
X.X.X.XXXXXX.XXXXX..X.X.XXXXXXXXXXXXX..XXXX.XXXX.XX.XXXXXXXX.XXX..X.X...XXXXXXXX..X.XXX.X.XXXXX..XXX.X..X.XX.XXXX....XXX.XXXX..XXX.X.XX.XXXX.XXXX.XXXXXXX.X.XXXX..X.XXX.XXXXX.XXX.XX.XXXX..XX...X.X..XXXX.XXXXX
X.XXXXX..XXX.XX.XXXXXXXX..X.X.X.XXX.X.XX.XXXXXX.XXXXXX.XXX.XXX.X.XX...XX.XX.X..XXX.XXXX..XXXX...X.XXXX.XXXXX.X.X.XXXXX.XX.XXX.XXXXXXX.XXXXXXXX.XXXXXXXXXX.X.X.XXXXXXX.X....XXXXXX...XXXXXXX.XXXX..X.XXXXX.XXXX.
.X..XX.XXXXXXXXXX.X.X.XXXXX.X.XXXXXX..X.XXXXX.XXX.X.XXXX.XX...XX.XXXXX....XXXX.XXXX..XX.X.XX.XX...XXXXXXXX.XXXX.XXXX.X.XX.XXX...XX.....X.XXXX..XX.XXXX.XXX.X.X..XX.X.XX.X..XXXXX...XXX.XX.X..X.X...X.XXXXX.X..X
XXXXX..X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX..XXXXX.X..XXXX.XXXX.XXXXXXX.XXXXX..XX.XX...XXXXXXX.XXXXX.X.XXXXX...XX.X.X...XXXX.XXXXXX..XXXXXX.XX.XXXXXX.X.XXXXXXXXXX.XXXXX.X.X.XX..XXX.XXXXXX.XX.XXX.XX.XXX.
.X.XXXX.XXX..X.X.X.X.XXXXXX.XX.X..XXX..XXX.XXXX.XX.X..X...XXX.XXXXXXXX.XXX..XXXX..X...XXXX.XX..XXXXXX..XX.X..X.XXXXX..XXXX..XXX.XX.XXXXX.XX.X...XXXX.XXXXXXXXX..XX.XXX..XXXXXXX...X.XXXXXX.X.X...XXXXX.XX..XXXX
X.XXXXXXXX.....X.XXXXX.X....X...XXXXXXXXXX.XX.XX.XXX.XX.XXXX..XXX.X.XXXXXXX..XXXXXX..XXXXX.XX...X.XXXXXXXXX.X.X.XX...XXXX.XX.XXXXXX.XX...X..X.X.XXXXXXX.XXXXX.XXXXXXX..XXX.X..XX.XXXXXXXX.X.XXXXXXXX.XXXXXX.X.X
..X.XXXX..XXXX..X.XX.XX.X..X.XXXX..X.XXXX.X..XX..X.XXXX.XX.X..X.X.XXXXXXXXXX.X..XXX..XXXXXXXXXXX..XX..XX...X.XXXXX..X.X..X.XXXX.XXXXXX..X.XX....XX.XXXXX.XX..XXX.XXXX.XX.XX.X..XX.X.XXX.XXXXXXX..X.X..XX.X.XXXX
..XXXXXXXXX.X.XX...XX..XX.XX..XXXXXXXXX..XXX....X.XXXXXXXXX.X.XXXX.XXXXXXX.X.XXX.X.XXXX.X.XX.X.XXX.XXXX.XXXXX..XXXX.X.X..XXXXX...XXXXXXX.X..XXX.XXXXXXXXXXXXX..XXX.XX.XXXXXXXXXXXXXX.XX.XXXXX..X..XXXXXXXXX.XXX
XXXX..X.XX.XXXXXX.X...XXX...XX.XX..X..X.XXX.XXX..XX.X.X.X.XXX.......XX.XX.XXX.X.XXX..X.XXXX.X..XX..XXXX.XX.XXXXXX...X..XXXXXXXXXXXXX.X.XXXX.XXXXX.XX.XXX..X.XXX.XX....X.XXXXXXXXX.X.XXXXXXXXXXXX..XX.XXX.X.X..X
X.XXXXXXX..XX.XXXXXX.XX.XXX.X.XXX.XXXXXX..XXX.X...XXXXXXX.XX.XXXXX.XX.XX.XX.XXXXXX...X...XXXX.XXXX..X..XXXXXXXX.X....XXXXX.X.XXXXXX.XX.X.X.XX.XX.X...X..XX.XX.XXXXXX.X.X..X.XXXXX..XX.XX.XXX.XXXX..XX.XXXXXX..X
XX.XX.XXXXX.X.XX.X.XXX.XX.XXX.XX.XXXXX.XX.XXX.X.XX...XXX.XX.XXXXXXX.XXXX.X.XXXXXXX.X..X.X.X.XXXXX.XXX.XX.XXX..XXXXXX.XXXX.XXX.XX.XXXXXX..XXX.X.X.X.XXXX.X.XX.XXXXX.X.XX..XX...XXXXXXXXXXXXXXXX.XXXXXX.XXX..XXX.
XXX.XX.XX.XXXXXXXX.XXXXXXXXXX.X.XXXXXX.XX.X.XX.XX.XX.XX.X...XXXXXX..X....XX.X..XXX.X.XXX...X.XXXXX.XXX.XXXXXXXX.XXX.X.XXXXXXXXXXXXX.XX.XXX.XX.XXXXXX.XXXXXXXXX.XX.XX.XX.XXX.X...XXXXX.XX.XXXXXXXXXX.XXXXXXXXXXX
XX.XXXX...XX.X..X.XXXXXXXXXXXX.....XXXX..X....XXXXXX..XX.XX..X.X.XXXXXXXX.X.XXXXX.XX..XXX.X..XXXXXXX.XXXXX.XXXXXXX.....XX.X..X..XX.XX.XXXX..XXX.XX.XXXXX.XXXXXXX.XXXX.X...XXXXXX.XXX...XX.XXXXXXXX.XXXXX.XXX...
XX.XX.XXX.XXX..XXXXX.XXXXXX..XXXX.XX.X.XX.XXX.X.XXX..X.XXX.XXX.XXX.X.X..XXXXXXXX.XX..XX.X.X.X.XX.XXX.XXX.XXXXXXX.XXXXXX.X..X...XX.X.XX..X..XX.XX.X.XXX..XXX...XX.XXXX.XXXXX.XXXXXXXX.XX.XX..X.X.XXX.XXXX.XXX.XX
..X.XXXXXXX.XX..XXXXXXX.XXXXXX.X.X.XX.XX.X.XX..XXX...X..X..XXXX.X.X.X.X...X.XX..XX.XXX.XXX..XX.XX.XX.X.XXXX.XXXXXXXX.XXXXXXXXX...XXXX...XXX.XX.XXXXX..X.XXXX....X.X.XXX...XXXXXX.....XXXX..XX.X.XXXXXXXX.X..XX.
.XXXX.XXXXXXX...XXX.X..XXX.XXXXXXXXXXXXX.X.XXX....X..XXXXXX.X...XX.XXXXXX.XXXXXX.X.XX.XX.XXXX.XX..XXXX.X.X..X...XX..XXXX.X.XXX.X..XXXX.XXX.XXXXXX..XXX.X.XX.XX.X...X..X..XX.XX.XXXXXXX.X.XX.X.XXXXXXXX..X.X..X.
XXXXXXXX.XXXXXXX.X.XX.X.XX.XX.XXXXXXXXXXX...X.XXX.XX.XX.XXX..XX..XXX.XX.XX.X.XX.X.XXX.XX.XXX.XXXX...XX..X..XXX.XXXXXXXX.XX.XXX.XX.XXXXX.XX.XX.X.XXXXX.X.XX.XXX.XX..XXXX.X.X.XXXX..X.X.XX.XXXXX...XXXXXXXXXXX..X
.XXX.XXXXXXX.XX.XX.X.XXXXXX..X..XXXXX.XX.X..X.XXXX...XXXX.X.XXXXXXXX..X..X..X....XXX.XX.X.XXX.XXXX.X.XXXXX.XX..XXXXXXXXXX.XXXXXXXX...XXXXXX.XX..XXXXXXX.X..XXXXX.XX.X.XXX.XXX.XXXX.XXX...X.XXXXX.X.XX..XXXXXX.X
XXXX..X..X.XX..X..X..XX.XXXXXXXXX.XX.XXXX.XX..XX.XX.X.X.XXX.XXXX.XXX.XXXX...XXXXXXXXXXXX.XXX.XXX..XXXXXXXX.XXXXX.XX.X.XXXX..XX.XX.XXXX..XXXXXXX.XX..XXX.XXXXXXX.X...XXXXXXXXXXXX.XXXXXXXXX.X.XX.XXX...XXXXXXX.X
XXX.XXXX..X.XXX.XX.XX.XX.XXXXXXXXX.X.XXXXX.XX.X..X.XXXXXXXXX..XX.XX.X.XXX.XX...X..XXX...X...XXXX...XXX...XX.XX.XXX.X..XXXXXXXXXX.X..X.XX.XXXX...XX.X..XX.XXX.XX.XXXXXXX..XX.XX.XX.XX.X.XX.X.XXX..XX.XXX.XXX...X
.XX..XX.XX.XXXXX..X...X.X.X.XXXXXXXXXXXXX.X.XXXXX.XX.XXXXX..XXX...X..X...XX.X..XX..X..XXXXX..X..XX..XX.X.X.XXX.XXXXXXXX...XX.XXXXX.XXXX.XXXX.XXXXX.X..XX.X..XXXX.X.XXXX.XXXXXX.XXXXX.XXXXXXX.XXXXX...XX.X.XXXXX
XX.XXXXXXX..X....XXXXXXXXXXXXXX.X.XX.XX.X.X..XX.XXXXX.XXXXXXXX.......X...X.XX..X.X.XX.X..XXX.XXX.XX.XXXX.XXXXXXXX.XX.XXXX..X.XXXX..XX.X.XXXXXXXXX...XX....XXX.XXXXXX..XXXXX.XX.XXXXX.XX.XXX.XX.XXXXXXXXXXXXXXXX
X.........XXX...XXX.X.X..XX...X..XXXXXXX.XX.XXXXX.X..X..X.XXX..XXX.X..XXXXXX......XX..XXXXX.XXXXX.XXXXXXX.X..X.X.XXX.XXXXX.XXXXX...XX.XXX.X...XXX.XXXXX...XXX.XX.XXX.X.XXX..XX.XXXXX.X.X.X.X..XX.XX.XXX.XXXXX..
XXXXX.X.XXXX.XXXXXXXX.XXXXX..XXXXXXXX.XXXXX..X.XX..X..X.XXXXX.XXXXXXX.XXXXXXXXXXXXXX..XXXXX..XXXXXXX.XXX.XXXXXXXX..XXXXXXXX.X.X..XXX.XXXXXXXX.XXXXX.X..XXXX..X.X.XX.XXX...XXXX.X.X.XXXXX.X..XXX.XXXX.XX.XXXX.X.
XXXX.XXXXXXX.X.XX.XXX.X.X.XXXXXXXXXX.XXXXXXXXX.XXXXXXX.XXXXX.XXXXXXXXXX..XX.XX.X.XXXXXX.XXXX.XX.X.XX...XXXX.XXXX...XXXX.XXXXXX.X...X.XXXXXX.XX..XX.XXXX.XXXXX..XX.XX.XX...XX..XXX.XXX.X.X.X..XXXXXX.X..XX.XXXX.
X.XXXXXXXX..XX.XX.X.X.XX.X.XX..XXX..XXXXXXX...X.X..X.XX.X.XXXX.XXX...XX.XX..XX.XXXXX.XXXXXXXX.X.X.XX...XXXX..X.X..XX....XX.XXXXXXX.XX..XX....X.XXXXXXXXXXXXXXXXX.X.X.X.XX..X..XXXXXXXXXXX.X.X.XXX.XX.XXXX.XXXXX
XXX.XX....X.XXX.XXXXXXX.X..XX.X.X.XXXXXXXXXXX.XXXX.XXXXXXX..XXXX.XXXXXXXXXX.XXX.X.X.X..XXXXX.X..X.XXX.XXXXX.X.....XXXX.XXXX.XX.XX.XXXXXX..XXXXXXXX..XXX.XXXXX.XX.XX.XXXXX.XX..X.XX.XXXXXXXXX.X.X.XXXXX...XX.X..
XXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXX....X.XXX.XXXXXXXX.XXX..X.X.XX...X...X.XXXX.X.XXXXX.XX...XXXXXXX...XX.XXXXXXX..X.X.XXXXXXXXXXX..XX.XX..XX.XXXXX.X.XXXXXXX..XXXXX.XXXX..XX.XXX.X.XX.X..XXX.XXX.X..XXX.XX.XXX
X..XX.XXXXXX.XXX..X.XXXXX.XX.XX..X.X.XXX...X.X.XX.XX..X.X.X.XXX.XXXXXXXXXXXX.XXXXXXXXXX..XX..XX..XXXXX.XXXXXXX..XX.XXXX....XX.XXXXXXXX.XXXXXX.XXXXXXX..XX...X..XXXX.X..XXXXXXXXXXXXXX.XX.X..XXXXXXXX.X..XX..XX.
XXXX..XXXXX..XX.X.XX.X.XXXXXXXXXX.X..XXXXX.XXXX.XXXXXXX.X.XXXXXX..XXX.XX.X..X.XXX..X.XX..X.XXX.X.XXXXX..XXXXXXXX.XXXX.XX.XX.XX.X.XXXX.XXXX.XXXXX.XXXXX...X.XXXXXXXX.XXX.X..X..X...X..XXXX.X.XX.XX.X.XXXX.XX.X.X
.X...XXXXX.X.X...XXX.XXX.XXXXX.X.XXXXXXX..X.XXX..XX.X.X.X.X.XX.XXX.XXXXXXXXXXXXXXX...XXXX.XXX...XX.X.X.XXXXXXXXX.XXXX.XXX.X.XXXX.X.X..XX.X.X.X.X.X.X..XXXX..XX.XXXXXXXXXXX..XXXX.XXX.X.XXX.X.XXXX..XXXXXX.X.XX.
X...XXXXX.X....X.XX...XXX.X.XX..XX.X.X.X.XXXX...XXXXXXXX..X..XXXX..XXXX.XX.XX.X..XXXX.XXXX...XXXXXX..XXXXX.....XXXX.XXX..XXX..XX..X.XX.X..XXXXXXX.X.X.X..X.X.X.X...XXXXXXXX..XXXX..XXX.XXX.XXXXXXXXXXXXX.XXX...
XXXX..XXXXXXX.....XXXXXXX.X.XXX.X....XXXX...XXXX.XX..XXXX.XXX.XX.X.XXX.XXX.XX.XXX..XX.XX..XXXXXXX...XXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXX.XX..XXXXXXXXXXXXXX.XXXXX..X.XXXX.XXX.XXXXXX.X.XXXXXX.XXX.X.XX..XXXX..X
XXX.XX.XX..X.XXXXX..XXXX.X.XXXXX.XX...X.XXX.XX.XX.XX......XX.X.XXX.XXX....XXX.X.XX.X.XX.X...XXXXX....XX.X..XX.XX.X.XXX..XXXXXXXX.XX...X.X.X..XXXX.XXXX.X.XX.XXXXXXX.XXX...XXXX.XXXXXXXX.XXXXX.X.XXX.XXXXXXXXXXX
..XXXX.XX..XXXXXXXX.XXXXXXXXX..XXX.X..X.XX.XX.....XXX..XXX.XXXXX.X.XXX.XX...X....XX.XXXX..X.XX..XXXXXXX.XX.XXX.XX..XX..XXX..XXXX..XXXX..XXXXXX.X..XXXXXX.XXXXXX.XXX.XXXXX.X.XXXX.XXXXXXXXXX..X....XXX.XX..XX.X.
.X.XXXXXXX.X.XXXXXX.XXX.XXXX..X..XXXX.X.X..X..X.X.XXXXXXXXX.X.XXXX.XXXXXXXXX.X.....X.X.XXXX...XX.X..XXXX.XX.XXXXXX.XX..X..X..X..XXXXXXX.XXXXXX.XXX.XXX.XXXX..XXXX.XXXXXXXX..X.XX.XXX.XXX.XX..XXXXXX.XXXXXXXX...
...X.XX.XXXXXXXXX.XXXXXXXXX.XXXXXX.XXX.XXX.XX.X.XX.....X..XXXX.X.XXXX.XXXX.XXXXXX.XXXX.XXXX.XXXX.XX.X.XX.XXXXXXX.XXX.X.X..XX..XXX.XXXXX..XX.X.XX.XXXX.XX..X.XXXX..X.XXXXX..X.XXXX.XXXXX.X.XXXX.XX...XX..X.XXXXX
X.X.X.XXXX.XX..XXXXX...XXXXXXX.XX.XXXXXX.X.XX.XX..X.X.XXX.XXXXXXXXXXXXXXXX.X.X..XX.XX.XXX.XXXXXXXXX.XXXXX...X.X.X...X.X.XXXXX.XXX.X.XX.XXXXXX.XXXXXXXX...X.XXXXXX.X..XXXXXXXX.X.XX.XXX..XXXXX..XXX.XXXX..X..XX.
XXXX.X.X.XXXXX.XXXXXXXXXXX..XXXXX.X.XXXX..X.X.XXXXXXXX.XX..XXX..XXXXX.XXXXX.XXX..XX.XXXX.XX...XXXX.XX..X.X.X..X.X..XXXXXX..XXX.X.XXXXXXXXX..XXXXX...XXXXX.XXX.XX.XXXXXXX.XX..XX.XXXXX.XXXX.XXXXX.X..X.X..XXX..X
XXX...XXXX.XXX.XX.X..XX...XXXX.XX.XXX..XXXXX.XXX.XXXXX.XX..X.X.XXXXXX...XX..XX..XXXXXXXXXXXX.XX.XXXX...XXX.XXXXXXXXXXXX.XXXXX.X...XXXXXXXXXX.XX.XX.X...XX.XXXXX.XXXXXXX.XX.XXXX.XX.XXXX.XXXXXXX.X.XXXXXXXXXX.XX
X.X.XXXXXXXX.X...X.XX.XXXXXXX..X...XX...X..X..X..XX.XXXXX.X..XXXXX..X.X.X..XXX.XX...XXXXX..X...XXX.XXX.X.XXX..XXXX.XXXXX.X.X..X.XXXX.XXX.XXXXX.X.XXXXX.XXXXXXXXXXX..XXXXX.XXXXXXXXXXXX...XXXX.X.XXXXXXX.X.XXXX.
...XX.XX.XXX..XXXXX...X.XXX..XXXXX..X.XX.XX.X.XXX.XXXX...X.X.XXXXX.X.X.X..XXXXXXX.XXXXXXXXX.XX.XX.XXXXX.XX.XXXX.X.XXX.XX.XX.X.X.X.X.XXXXXXXX...XXXXXX.XXXXXXXX.X.XXXXXXX.XXXX.XX.XXX.XX.XXX.XXXXX.X.X..XXXXXX.X
.XXX.XX.X.XXXXXXX.X.XXXX..XXXXXX.XXXXXX..X..XXXX.XXXXX.XXX.XX.XX..X.XXXX.XXX.XXX.XXXX.XXX...X....XXX....XXX.XX.X.XX.XXX.XXXX.X.XXXXXX.XXXXXXX.X....X..XXX.XXXX.X..XX.XX.XXXXXX.XXXXX....XXXX.X.XXXXXXXXX.XXX.XX
XXXXX.X.XXXXXXXX.XX.X..XX..XXX..XXXXX.XXXXX.XXXXXXXXXXX....XXX...XXXX.X..X..XX.XX.X.X.X.XX..X.XXXX.XXXXXXX.XX.X.XXXXX.XXXX.XXXXX.XXXX.X.X.XXXX.XXXXXXX.XXXX..X..XXXXXXXX.XXX..X...XXXXX..X..XXX...XX.XXXXXX.XX.
X..XXX..XXXXXXXXXXX..XX..XXX.XXXXXXXXX.XXXX..X.XXXXXX.XXXXXXXXXX.X.X..XXX.XXXXXXXX.X..XX.XX.X.XX.XXXXX.XXXXXXXX.XX.X..XXXX.XX.X.X.XX.XXXXX.XXXXX..XXXXXX.XXXX.X.XX.XXX.XXXXX.XXXXXXXX.XXXXXXXXXXXXX.XXXXX...XX.
.XXX.XXXX.XXX.XXXX.XXX.XX.XX.XXX.XX.XXX.XXXXXX......XX.XXXXX.XXXX.XX.X...XXXXXXX..X..XXXXXXXXXXX.XXX.XXXXXXXXXXX..XXX...XX..XX.XXX.XXXXXXXXXXXX.XX.XXX.X..X.XXXXX.X..X..XX.XXXXX.XXX.X.XXXX.XXXX.XXXX.XX..XX..X
XXXX.X.XX.XXX.XXXXXXX.XXXX.X..XXXX..XXXXX.XXXXX..XX..XXXXXXXX...XXX.XX.XXXX.XXXXXX.X..XX.XX.X.XXXXXX.X..X..XXX..XX.XX.XXXXX..XXX.XXX.XX....XX..XXXX.X.XX.XX.XX.XXXX.XXXXXX..XXX.XXXXXXX.X.X..XXXXXXXXXXX.XXX.XX
.XXXXXXXXX..X..XXXX.X.XXX......X..XXXXXX.XXX.X.XXX.X.XXXX.XXXXX.XXXX.XXX.X.XX.XX..XXXX.XXXXXXXX.X..XXXXX.XXXXX.XX..XXXXXXXX.XXXXX.X.XXX..XXX.XXX.XX.XX.XX..XX.XX.XX.X.XXXXX.XXXX.XX.XX..XXXX.XXXXXXXXXXXX.XXX.X
.X..XXX.X.XX.XX.X..XXX.XX.XXXXXX...XX..XXX.XXXXXX.XXXXXXX.XXX.XXX.XX.XXX...X.XXXXX.X.X.XXXXXX..X.XXXX.XXXXXXXXXXX..XXXXXXXXX.X.X.XX....XXX..XXX.XXXX..XXXXXXXXX.XX..XXX.XX..XXXXXXXXX.XXXXXXXX.XXXX.XXXX.XXXXXX
X..XXX..XXX.XXXXXXXXXXXXXXXXXXX.XXXX.X..XXX.X.XXXXXX..XXXXXXXXXX...XXX..X..XXX...XXX.XXXXXXXX.X.X.X..XXXX.XXX.XX.X......XXXXX...XXX.XXX..XXX.X.X....X.XXXXX..XXX.XXXXXX...XXXXX..X.X.XX.XX..X.XX....XXXXXX..XXX
X.XXX..XX...XX.X.XXXXX..X.X.XXXX.X.X.XXX..X...XX.XXX...XXXXXX.XXXX..XX.XXXX..XXXX.XX.XXXXXXXXX..XX..XX.X.XX...X..XXXXXXXXXXXXXX.XXX..XX.XXXX.XX.XXXXXXXXXXX...XXXXXXXXX.X.XXX.XXXXXX.X.X..X.X.X.XXX.XX.XXXXXXX.
....XX.XXXXXXXXXX.XXX...XXXXX..XX.XXXX..XXX..XXXXXXX.X.XXXX..X.XXXX..XX..XX.XXXXXXX.X.X.X.X.XX.XXXX..XXXXXXX.XX.X.XX.XX.XX.X..X..XXXXXXXXX.X.XX.XX.X.XXX.XX..XXXX.X.XX.X...XXX..XXX.X..XX.XXX....XXXXXX..XXXX.X
XX...XX.XX.XX.XX.XXXXXXXXXX...X..XXXXXX...X...XXXXX..X...X.XXX.....XX.XXX..XXXXX.XX..XXXX.XXX.X..XXXXXX..XX..XX.XXXX.X.XX.XXX..X.XXXXXXX..X.XX.X..XX..X.X.X.X..XXXXXXXX.XX..XXXX..X...XXXXX.XXXXXXXXXXX.XX.XX..
X..XXXXXXX..XXX.XXX..XXXX....XX.XXXXXX.X.XXX.XX.XXXX...XXX.XX.X.XXXXX.XXXXXXX..X.XXXX.X.....XXXX.....XX..XXXXXXXXX...XX.XX.XX.XXX.XXXXX.XX.X.XXX.XX.X.X..XX.XXXX.XXXX.X.XXX.XX...X...XX.XXXXX.XX.....XXXXXXXXXX
....XXX.XX.XXXXXXX.XXXXXX.XXX..XX.XXXXXX..X.XXX.XXXX.X.X.X....XX.XXX.XXXXXXXXX..XXXXX.XXXX..XX.X.X...XX.XXX.XXX.XX.XXXX..XXX.XXXXXXX..X.XXXXX.XXXXXX.XX..XX..XX.X.XXXXX.XXX..XX.X..X.XXXXXXXXXXXX.X.XX.X.XXXXX.
X.XX.XX..X.X.XXXXXX.X.XX.XXX...X.XXXX.XXX.X.XXXX..XXXXXX.XX.XX.X.X.XXX..XXXXXXXXXXXXXXXXXXX..XXX..XXXX..XXXXXX.X.....X.XXXXXX.XXXXX.X.XXXX....X.XXXX.......X..X.XXXX..XX.XXXXXXX.X.X....XXXX.XXXXXXX.XXXX.XX..X
X.XXXXX..X.X.XXXX.XXXXXXXXXXXX..XXXXXX.XX....X.XXX.XXXX.XX...XXXXXXXXXXXXXXXX.XX.XX.X...XX..XX.X..XXXXXXXX.X.XX..X.XXX.XX.XXX.X...XX.XXXX.XX...X.XX..X.XX.XX.XX.X.X..X.X.XXXXXX.XX.XX.XXXX.XX..X.XX.XXXXX..XXXX
...XXXX.X.XXXX.XXX.X.XXX..XXXXX.XXXXXXXXXXXX....X.X.XXX...XXX.XXXXXXXXX.X.XX.XXX..XXXXX.XXXX..XXXXXXXXXXXXXXXXX.X..X.XXXXX.XX...XXXX.XXX.X..XXX..XX.X..XXXXX..XX..X.XX.X.X.XXX.XX.XX.XX.XX.X.XX.X...XXXX.XX.XXX
.XXXXXXXXXXX.XX.X..XXXXXXXXXXXXXXXXXX.XXXX..X...XXXX.XXX.X.X.XX.XX...X.X.XXXXX.....X..XXX...X.XXXXX.XXXXX..XX.XXXX..XXXXXXX.XXXXX.XXX.XX..XXX.XXXXXX.X....X...XX.XXXXXXXX..XX....XXXX....XX.XX.XXXX.X.XX.X....X
X.XXXXXXX.X.XXXX.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXXXXX..X..XXX.XXX..XX..XXX.XXXX.X...X..XX..XXXXXXXXXX.XX.XXX.XXXX..XX.X..X.XX.XX.XX.XX.XX.X..XX..X.XX.....X.XX...XXXXXXXX..XXXXX.X.X.XXXXXXX.XXXX.X.XXXX.XXX.XXXX
XX.XXXX.X..XX.XX.XXXXX..XXXXX..XXXX.XX.X....X.X.XXXXX..X...XX.X..XX..XXXXXXXXX.XXX..XXXXXXXX.XXXXX..XXXX..XXX...X.XXXXX..X..XXX.XXX...X..XXXX.XXXXXXX.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XX.X.XX..X..XX..XXXX..X.XXXXX
XXXXX.XXXXXX.XX..XXXXXXX..XXXX.X...X.X..XXXXXX...X...XXXXX.XXXXX.X....XXX.X.X..XXX.XXXXXXXXXX.X.XXX.XXX..XX.X.XXXXX.XX..XXXXXX.XXX.XX..XX.XXX..XXXXX.XXXX.XX.X..XXXX..X.XXXX....X.XXX..X.XXXXXX.X..XX..XXXXX.XX
.XXX.X.XXXXXXXXX..XXXXXX.X.XXXXX..X.X.....XXX.XXXXXX.XXX.XX.X.XXXXXXXXXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXX.X..X..X.XXXXXX..XXXXXXXXXX.XXXXXXXX.X.XX..X...X.XX.XXXX.XXXXXXX.XX..XXXXX.XXX.XXXXX.X..XX.XXXXXX.XXXXXXX.
XXXXXXXXXXXXXX.XX.X...XXXXXXXXX.XXXXX.X.X..X.XXX...XXXXXXX.XXX.X.XXXXXXXXX.X.X...XXX...X.XXX..XXXXX.XXXXXXXXX.XXXX.XXXXX.XX.X.XX.XXX.X..XXXXXXXXXXX.XXXXXXX.X.XX..XXXXXXX...XXXXXX.XXXXXXXX.X.XXXXXXX.XXX.XXXXX
.XX.XX..X.XX.XXXXXX.XXXXXX.XXX.X.XXXXX..X.XX...X.XXX.XXX.X.X.XXXXXXXXXXXXXXXXXXXXXX.X...XXXX.XXX.X..XXXXXX.XXXXXXXXXX.XXXXXXXX.X....XXXXX..XXXXXX.X..XXXXXXXXXX.XXX...XX..XXX.X.XXXXX.XXXX.XX..X.X.XXXXX.X.XXX.
.X..XXX..X..XXX..X..XXX...XXXXXX.X.XXX.X.XX..XXXXXXX.XXXXXXXXXX....XXXXXX.X.XX.X..XXX.XX..XX.XX...XXXXXXXX..XX.XXX.X.XXXXXX...X.XXXX.X.XXX..XXXX...XXXXX.XXX..X.XXXXXX.XXXXX.X.XX.XXXX.X.X.XXX..X.XXXXX..XX..XX
XXX.XXX.XXXX.XXXX.X.XXXXX.X.XXXXXXX.XXXXXX..XXXXXXXX...XXX.X.X..XX.XXXXXXXXXX.XX..XXXXX.XXXXX.XXXXXXXX.X.XXXX.XXXX.X.X.XXX.XXXXXXXXXXXXXXXX.X.XXX.XXXXXXXX.XXX.XXXXXX.XXX..XXX.XXXXXX.XX..XXXXX.XX.X.XX.X.XXXX.
XXXXX.X...X.....X..X.X.XXXX.XXXXXX..XX.XXXXXX..XXXX.XXXX.XXX.X..X.X.XXXXXXXXX..X...XXXXX..XXXX.XX.XX.X..X.XX.X.XXX..XX.X.XX.XX.XXXXXXXX.X.X..XXXX..X.XXX.XXXXXX.XXXXXXXXXXXXX.XXXXX.XX.XXXXX..XX.XXXXX.XXXXX.XX
..X..XXXXXX.XXXX.XXXXXXXXXXXXX.X.XXXX..X.XXXXXXXX.X.X.X.X.X.XXXXXXXXX.XXXXXX......XXXXXXXXXXXX.X.XXXXX...XX.XXX.XX..XX.XX.XXX...XX.X....XX.XXX...X..XXX.XXX.X.XXX.XXX...X.XX..XXXXX..XX...XXXX.XX..X.XXXXXX.XXX
XXXXXXXX.X.X.XXXXXXX.XXX..XX.XXXXX.XXXX.XX.X..XXXXXXXXX.XX.XXXXX.X.XXX.XXX.XXX.X.XXX.XXXX....XX.XXXXXX.XX.XXXXX..XXXXX.XXX..XXX.XX...XX.XXXXX.X.X.X.X.X.XXXX.XXX.XX.X.XXX.XX.X.XXXXXXXXX.XXXXX.XXXX..XXXX.X..X.
.XXXX.XXXX.XX.XX.XXX...XXXXX.X.XXXXXXXXXXXX...X..X..X..X.X.X.X......XXXXX.XXXX.X.X.XXXXXXXXXX...XXXX.X.XX.XX.XXX..XXXXXXXXX.XXXXX.XX.XXXXX.X.XXX.X...XX.XXXX.XXXXXXXXXXXXX...X..XXX..XXXXXXXXX.XXX.X.XX.XXXX.XX
XXXX.XXX.XXX.XXXXXX.XXXXXX.XXXX.X.XXX..XXXX...X.X.XXX...X.XXX..XX...XXX.XXXXX.X..XX.X..XXXXX.XX..XXXXXX.X..X.XXX.XXXXXXXXX.XXXX.X.XXXXXX.X..XX.XX.X.XX.X.XXXX.XXXXXXXX.X..XX.XXXX..XXX.XX.XXX..XXXXX.XXXXXXX.X.
XXXXXXXXX.XXXXXX.XX.XXXX..XXX..XX..XXX..XXXXX..XX.XX.XX.X..XXX..XXXXX...XXXXXX.X.....XXXXX..XXXXXXXX.X.X.X.XXXXXX.XXXX..XX..X.X.X....XXX.XXXX.XXX.X.X..X.XXXXXXXXX.XXXX.X...X.XXXXXXXXXX...X.XXXXX....XXXX.X..X
XXX...XX.X..XX...X..X.XXXXXXX..XXXXXXXXXX..XXX.X..X.XXXXX..XXXX.XXXXX..X.XXXX.XXX.XX.X..XXX.X.X.XXXXXXX.XXX.X.XXXXXXX.X.X..XXXX.X..XXXXX.X..XXXXXXXXXX.XXXXXX.X.X...X..X..XXXXXX.XXXX.XX.XX..XX.XXXXX..XX.XXXX.
XXXXXXX.XX..XXX.XX.XXXX..XXXXXXX.XXXXXX.X.XXXXXX.XXX.X.X...XXXX.XX.X.XXXXXXX.XX.XXXXXX.X.XX.XXX.X.XXXX..X.XX.XXXXX..X.XXXXXXXXX.XXXXX..X.XXX.X.X.XX..XXXXX.X.XXXXXXXX.X.XXXXXXXXXXXX.XXX.XX..X....X...XXXXXX...
XXXXXXX.X..XXXX.XXXX.XX.XX..XX.XXX.XX.X.XXX.XX...XXXX.X.XXXXXXXX..XX..X.X.X..XX...XXXX.X..X.XX.XXXXXXXX.X.X.XXXX...XXX.X.XX.X.X.XXXXXXXX.X..XX..X..XXXXX....X.....XX.XXXXX.X.XXX..XXX.X..X.XXXXXXXX.XX..X.X....
XX.X.XX.XXXXX.XX.XXX.X..XXX.XXXXXXXX.X..X..XXXX...XXXXX.X.XXXX.X.X.X.XX..XXXXXXXXXX.XXX.XXX..X.XXX.X.XX....XX..XXXXXX..XX...XX.XXXXX.XX.....X.X.XX..XXXX.X.XXXX.X.XXXXXXXXXXXXX.XXXXX.X.X.XXXXXX.X..XX..X.XXXXX
XXX...XXXXXXXXXXXX.X.X.XXXX.XXXX.X.XXX...XXXX...X.X.XX..X.X.X.X..XXXXXX..XXXXXX..XX.XXXX..X...XXXXX.XXXXXX.X..XX..XX.X.X.XXX.XX.X.XXXXX.X..XX.XXXXXX.XXXXXX..XXXX.XXXX.X.X..XXX.XXX.X.XXXXXXXXXXXXXX..XXX.X.XXX
XXX.XX.XXXXXXXXXXX.X..X.X.XXXXX..XXX.XXXXX.X..XXXXXX....XX.XX......XXXXXXXX.XXXXX.XXXXXXX.X.XXXX..X.X.XXXXXXXXXXXXXX..XX..XXXX.XXXXXXX.XX..X.XXX.XX..X.X.XX.X...XXXX.XX.XXX.X...XXX.XXX.X.XXXX.X..X....XXXXXXXX
XX.XX.XXXXXX...XXXXXXXXX..XX.XX..X.X.XXXXX.XXXXXXX.XX.X..XXXXXXXX..XXXXX..X.XX..XXXXXXXXXXXX.X..XXXXXXXX..XXXXX..XXXX.XXXX..X.XXX.XXXXXXXXXXX..XXXXXXXX.X.....XXXXXX.XXX.XX.X.XXXXX..X.XXX..XX..XXX.XXXXXXXX...
XXXX.XX..XX.X.X.XXXXXXX.X..XXXX.X.XXXX.XX.XXXX.X.XXXXXX.XX.XXXX.XXXX.X.X..XXXXXX.XX.XX.XX.X.XX..X.X.XXX.X.XXXXXXXXXXXX.XXXXX.XX.XX....X.X.XXX.XX.XXX..XXXX.X.XXXX..XXX.XX.X.XX.XXX.XXX.XXX..X..XXXXXXXXXXX.X.XX
XXXXXXXX.XXX.XX.XXX.XXX.XXXXX..XXX.XXXXXX...XXXXXXXX.X...XXX.XXXXXXXXX..XX.X..XXXXXXX.XX..XXXXX..X..XXXXXXXXX.XXXXX..XXXX.XXXXXXXXX.XXX.X....XXX..XXXXXX.XXX.X...XXXXXX.XXXXXX.XXX.X..XX.X.X..XXXX.XXXXX.X.XXXX
XXX..XXX.X.XXXXX..XXX.X.XXX..XX.X.XX.XX.X..X.XX..X.XXXXX...X...XXXXX..XXXXX.XXX..XXXXXXX.XX.XX.XXXX.X.XXXXXXX.XX.X.XX...XXXXX.XXX.XXXXX..XX..XXXXXX.XX..XXXXXXX.X.XXXX.XXX....X..XXXX..XXX.X.X.XXX.XX..XXXX....
XX.X.XXXX..XX.X.XXX..XXXXXXXXXXXX..XXXXXX.XX.XX.XXX..XX.X.X...XXX...X.X.XXXXXX...X.XXXXX..XXXXX.XXX.XXXXXX.XX.XXXXXXX.XXX..X.X.X....XXX.XXXX.XXXXX.XX.X..XX.XXXXXXX.X.X...XX..XXXXX..XXXX.XXXXXXXXX.X...X.XXXX.
XX.XXXXXXX...X.XXXXX..X..XXX.X..XXXXXXXXXXX..XXXXXXXXXXXX..XXXX..XXXXX.XXXX.XX.X.XXXX..XXXXX..XX.XX.XX.XX.XXXXXXX.X.XXXXXX.XX.XX.XXXX.XXXX.XXX.XX.XX..XX.X.XX...XXXXXXX.XX.XXX.XXXXX.XX..X.XXXXXXX..X.XXX..XXXX
X.X.XXX.XXXXXXX.XXXXX.XXXX.X...X.XXXXXXX..X.X.XXX.XX.XXX..XXXXXXX.XXXXXXX.XXX.XX..XXXX.XXXX.XXX.XXXXX.XXXX.XXX.X.XXX..XXX...XXX.XX..X.X.XXX.XXXXXXX..XXXXXXXXXX....XXXXXX..XX.XXX....X.XXX....XXXXXX.XX.X.XXXX.
X.XXXX.X..XX.X.XXXX.XXXX.XX..XX.XX.XXX.XXXXXXXXXXXXXXXX.XXX.XX.XXX.XXXXXXXXXXXXXXX.XX.X.X.XXX.X.X..XXXXXXXX.XXXXXXXX.X..XXXXXXXX.X..XX..X.XX.XXXXXXX..XXX.XX..X.XXX.XXXX.XXXX.X.XXX.X.XXX..XXXXXXXX.XXXXXXXXXXX
XXXX.XXXXX.XXXXXXXXXXXXXXX.XX.XXX.XX..X...XXXXXXXXXXXX..X.X.XX.XXXX..XXX.X...X.XX.X.X.X.X.XXXX..XXX.XXX.XXXX.XX..XXXX.XXXXX.X.X.XXX.XXX.XXXXXXXXXXXXXXX.X.XX.X.XXXXXXXXXXX.XXXX.X.XXXXX..XXXX.XXXXXX.X.XXXX..XX
XX..XXXXXX.....XXX.X.X.XXX.XX.XXXX.X..XXX.XXXXXXXXX..XXX...XX..X..XX.X.XXX.XX..XXXXX.XX...XXXX..XX..X.XXXXX..XXX.X..X..XXXXX.X.XX.XXXX.XXX.X..XXXX...XX..XXX...X..XXXX.XXXXXX..XXX.XXXXXXX.X.XXX.XXX.XXXXX..XXX
XXX.X.XXXXXXXXXX..XX.XXXX.X.XXXXX..X.X.XXX.X.X.X.XXXX.X...XXXXX.X.XXX.XXXXXXXXX.XXX.X..XX..XXXXX...X.XXXXX....X.XXXX.XXX.XXXXXX.XXXXX.XXX.XXXXXXXX.XX..XXX.XXX....X.X.XXXXXXXXXXXX.X..XXX.XXXXXXX.XX.XXXXXXXX.X
X.XX.XX.X.X.X..X.XXXXX....XXXXXXX.X..XX.XXX..XXX.X.XXXX.X.XXX...XXXXXXX.X.XX.XXX.XX...XX.XXXXXXX.XXX.XX.XXXX.XXXXXXXXX.X.XX.XXXXX..XXX.XXXXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XX.X.X.X.XXXXXXXXXXXXXX.X.X.XXX.XX...X.X
..XXXXX..X.XXXX.X.X.XXX.XX.XXX.XXXX.X..XX.X.XX...X....X.XXX.XX..XXXX.XXXXXX.XXXXX.XXXXXX.XXXXXXXX.XX.X..XXX.XX..XX..X..XXXXX.XX.X.XXXXXXX.X.XX.XXXXX.X.X..XXXXXXXX.XX..XXX.XXXXXXXXX..XX...X.XXXX.XXXX.XXXXX.X.
XX.XX.XXXX.XXXXXXXX.XX.XX.XXX.XX....X.XXXXXXX...XXXX..XXXXX..X.XXXXXX..X...XXXXXXX..XX..XXXXX....XXX..XX.X..XXXX..XXXXXXXX.XXXXXXX..XXXXXXXX.X.XXXXXX.XXXXX.X.X..XX..XXXXX.XXXX.XX.XXXX.XXX.XXX.XX..XXXXXXX.XXX
.X..XXXX.XX...XXX.XX..XXXX..XXX.XX.XXXXX.....XXXXXXXXXXX.XXXX..XX.XXXX.XX.XXXX.XXXX..XXXX.XXXX.X..XX.X..X.XXXXXXXXX.XXXXX.XX.XXXXXX.XX..XX.XXX.XXXXX.XX....X...XX..XX.XX.XXXX.XXXXX.XXX.XX.XX.X.X.XX.XX.XX..XXX
XXXX.X.XXXXXXXXXXXX....XX..X..XXX.X.XXX..X....XXX.XXX.XXXXXXXXXXXX...X.XXX.X..X.XXXX..XXX..X.XXXX.XX.XX.XXX..XXX.XXXXXX.XXX.XXXX....XXXXXXXXX...X.XXXXXXXXXXX.XXXX.X..XXX.X.XXXXXX.X..XXX..X..XXXXXX..XX.X...XX
X.XX.XXX.XXXXXX.XX..XXXX..XX.XX.XXXXX...XX.XX.XXXX..XXXXX.XX..XX.X..XX..X.XXXXX..XXXXXXXXXXX.XX..XXXXX.XXXXXX.XXXXXXXXX.XX.XX.XXXXXX.XX..XXXX.XX.XX..XXX.XX.XXXXXX.XXX.X.X..XX.X.XXXXXX.XX.X..XXXX.XXXX.XXXX.XX
XX.X.X.XX.XX.XXX...XXX.X.XXXXXXXX.X.X.XXX.X.XX.X..XXX.X.XXXXX.XXX...XXXX..X.XXXX.XXXXXXXXXX...XX.XXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXXX.XX.XX..XX.XX.XXXXX.X.XXXXX.XXXXXX..X..XXX..XXXX.XXXX..XXXX.XX..XXXXX.X...XXX
XXXX.XXXXXX.X.XXXXXXXXXXXXX.XXX..X.XXXXX.XXXX.XX..XX.XXXXX.XX.XXXXXXXXXX..XXXX..XXXXX.XXXXXX..XXX..XX.XXX.X.XX.XX.XXX.XXXXXX.X.XX.XXXXX.X.X.XXXXXX..XXXXXXX.XX..XXXXX.XX.XX.XXXXXXXXXXXX.....XX.XX.XXX....XXXX.
XXXXXX..XXXX.X.XX.X..XXXX..XXXXX.XXXXX..XXXX..XXX.XX.X.XXXX.XXXXX..X.X...XXXXX.X.XXXXXXXXXXXXX.X..XXXXXXXX..XXXXXX..X.XXXXXXXXXXXXXXX.XX.XXXX.XX....X.X.XXXX.XX.XXXX.XXXXXXX.X.XX..X.XXXXXX...X.XX...X.XXXXXXXX
.X..XX..XXXX..XXXXX..XXX.XX..XXX..X.XX..X.XXXXX.XXX.XXX...X..XXXX..XXX.X..XX.X.XX..XX.XX..XX.XX.X.XXX.X...X.X.XXXXXXXXXX.XX.XXX.XXXXXXXXX.XXX.XXXX.X...X.XXXX..XXX.XX.XXXX.X.XXX..X.X..XXXXX.XX.X.XXX.X.XXXX.X.
X.XXXXXXXXXXXXXXX.X.XX.X.X.XXXX.XXX..XXXXXXXXXXXXX.XX.X.XXXXXXXXXXXXXXX..XX.XXXX..XXXXX.X.X.X.XX.XXXXX.XXX.XXXXXXX.X.X.XXXXX.X.XXXXXX..XXXX..XX.X..XXX.XXXXXXXXXX.X.XXXX.XXXXXX..X.XXXXXXXXX.X.XX.X.XXXXX.X..XX
X.X.XXXX.XXX.XX.XX..XX..XXXX.X.X..XXXXXXX..XXXXX.XXXXX.XXXX.XX.XXXXXX.XXX.XXX..X.XXX.XXXX.XX..XX.XXXXXXX..XXXX..XX.X.XX.XX.XX.XXXXXXXXXX..XX.XXXXXXXXX.X..XX.X.X..XX...X.XXXXXXXXXX..XXX..X..XXXX..X.XXX.XXXXXX
XXXXX.XX..X.XXXX.X.XXX.XX.XX.XXX.XXXXXX...XXXX.XXX..XXX.XXX.XXXXXXXXXXXXXXXXXXXX.XXX.X..XX.XX.XX.XXX.XXXXXX.XX..X.X.XXXXXXXXXXXXXXXXXXX..XX.XXXXXX.X.XXXXXX.XXXX.X.XXXXX..X..XXX.XX..X.XXXXXXX..XXXX.XXX......X
.X.XXX.XX.XX.X..XXXXXXXX.X.XXXXXX.XXXX.XXXXXXX..XXXX.X...XXXX..XXXXXXX.XXXXXX.XX.......X.XXXX.X..X.X.X.XXXXXXXXX.XXX..XXXX.XX.XXX.X.XX.X.XX.XXX.XXXXXXX...X.XX.X.XXXX.X.XXXX.....XXXX.XXXXX.XX..XX.X.XXX.XX.XXX
.X.......X...XXXXXX.XXXXXXXXXX...X.X.XXX.XXX.X..XX..X.XXX.XXXXX.X.XXXX.XX..XXXXX..X.XXXXX.X.XXXX.X....XXXXX.XXX.XXXXXXXX.XXXXX.XXX.XXX.X.X.XX....XX.X.XXXXXX.X..X.X.XX.XX..XX..XXXXXXXXXXXXX..XX.X..XXXXX..XXX.
.XXXXXXXXX.XX.XXXXXX..X.X.XXX..XX.XXX..XXXX.XXX.XXX..X..X..XXX.XX.XXX..XXX.XXX..XX.X..XX..XXX.X.XXXX..XXX...X.XXXXXX.XX.XXXXX..XXXX.X....XX.XXX..XXX..XXXX.XXXXXXXX.....X.XX.XXXX.XXX.XXXXXX.XXXXX.X.X..XX..XXX
XXXXXXXXXXX.XX....XX.X.XXXXXXXXXXX.X..X.XXX.XX.XXX.X.XXX.XX.XX.XXX.XX..XXXXX.XX.X...XXX.XXXX.X....XXXXXXXX.XXX..X.XXXXX......XXXXX.X.XXXX.XX.XX.XXXX.XXXXX.XX.XXXXX..XXXXX.XX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXX..X
X.XXXX.X.XXXXXX..XX..X.X.XXXXXX..XXXXXXXX..XX.XXXXX.X..X..X.X.XXXXXXXXXXX.X.X.XX.XXXX.XXX.X.X.XXX.XXXX...XX.XXXX..X.X..XX..XXXXXXX.X.XXX..XXXXX...XX.XX.XXXX.XXXXXX....X.X.XX.X.X.XXX.XXX.XXXX.XX.XX..XXXXXXXXX
.XX.XXXXXX.XXX.XXXX.XXX..X.XXX.XXX..XXXXXX.X.XXXXX.XX.X.XX.XXX.X..XXX.XXX..XXXXXXXXXXXX.XXXX..XXXX...XXXX.XXXXXX.X.X..XXXX.X.XXXXXX.XXX.XX.XXX.X..X.XXXXX..XXX.XXX.XXXX.X.XXXXX.XX.XXXX.XX.XXX..XX..X.XXX.XXX..
XX...XX.X.XXXXXX.....X.XXX.XX..X..XXX.X.XX.XX.XXX..X.XX.X.X.X.XXXXXX...XX.XX.XXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX.X.X.XXXX....XXX.XXXXXX.XXXX.XXXX.XXX..X..XX.X.XX.XX..XXX.XX.XXXX..X.XXXXXX.X.XXXX.XXXX.XXXXX.XXXX.
XXX.XXX.XXX.X.XXX..XX.XX..XX.XXXXXXXXXXXXXXXX.XXXXXXX.XXX..XX.X.XXX.X..XX.XXX..XX.X.XXX..XXX.XX..XXXX.X..XXXXXXXXXXX.X...XXXXXXXXXXXXXXX...XX.XX.XX.XXX..XXXX..XXX..XXXX.XX..XXXXXXX.XXXX.XXXXXXXXX.X.XXXXXXXX.
...X.XXXXX.XX.XX..XXXXXXXXXX....X.XXXX..XX.XX.XX..XX..XXXXX.XX.X.XXX.XX..X.XXXXXXX.XXX.XXX..XX.X...XXXXXXXXX.X.X.XXXX..XXXXXXX..XXX...XXX.X.XXX.X.XXXXXX..XX.XXXXXX..XXXXX..XXX.X.XXXXXXXX.XXXXXXXX.X..X....XXX
XX.XXXXXXXXX.X..X.XXXXXXXXXXXXXXX.X.X.XXX.XXXXX.XXXXXXXXXXXX.XXXXXXX.XXXXXXX..XXX.XXX.XX.XX.XXXX..XX.XXXXXXX.X..XX.XXXX.XXXX.XXX..XXXX...XXXXX.XXXX..XX.XXXXXXX.XX..X.X..XXXXXXX.X.X...X.X....XXXXXXX.XX..X..XX
XXXXX.XXX.XXXX.X.XXX.XXX....XXXXXXXXXXXXXX.X.X.X.XXXXXXXX...XX...X.XX.XXX.XXXXXX...XX.XX.X.XXXX.XXXXX.XXXXX.XXXX.XX.X.X..X.XXX..X.X.XXXXX.X..XX.XXXX.X.X.XXX.XX.XX.X.XX.XXXXXXXXX...XXXXXXX.X.XXXXXXX...XX.XXXX
XXXXXX.XX.X.XX.XX.XXXXX.XX.XXX..XXX.XXXXX...XXXXXXXXXXX..XXXXXX...X.X.X.XXXXXXXXXX..XXXXXX.X.XXX..XXX.XXXX.XX.XX..XXX.XXXXXXXXXXXX.XXX.X.X.XX.XXX.X.XXXXX.X.X..XXXXX.X.X.X.XXXXXX.XX.XXX.XXXXXXXX.X...XXXXXXXXX
XX.X.X....X.XX.XXX.X.X.XXXXXXXXXX..XXXXX..X.XXX.X..X.X.X..X..XX.XXXXXXXX.X.XX.XXX.XXXX.X.X..X..XXX.X.XX.XXXXXXXXX.X.X.XXX.XXXXX.XXXXXX..XX.XX..XXXXXXX.XX.XXX.X.X.XXXX..XXX.XXXXXXX..X.X.X.XX.X.XX..X.XXX.XX.X.
..X.XXXX.XX.X.X.XXXXX.X....XX..XXXXXXXXXXXXXX..XXXXX..XXXXXX.X.XX.XXXXXXX..XXXX..X.XXXX.X.X.XXXXXXXX.X.XXX.XXXX.XX.XXX.XX.XX.XX..X..XXXXXX.X.X.XXXXXXXXXXXXXX.XXXXXXXXX.X.XXXXXXXXXXX.XX.XXXXXX..XXXX.XXXX.XXXX
X..X.X.XX.XX.XXXX.XX.XXXXXXX.XXXXXX.XXXXX..XXX.XXXXXXXXX.X.XXX.X.X..X..XXXXX.XXXXXXX.XXXXXXXX.XXX.XX.X..X.XXX.XXX...XXXXXXX.XXX..XX.XX.XX..XXXXXX.XX..XXXXXXX.X.XXXX.X.X..XXXX.X.XXXXX.X..XXXXXXXX.XXXX.X.XXX.X
.X.XX..XXX..X.XXX.XX.XXX..XX.XXXXXX.XXX.XXX.XXX..X.XXX...XX.XXX.XXXX.X..XXXXXX.X.XX....X...XX...XXXX.XX.X..XXXX.XXXXXX.XXX.XX..XXXXX.XXXXXXXXX.X..XX.XXXXXXX..X.XX.XX.XX.XX..XXXX.XXXXX.X..XXXXXXXXXX..XXX..XXX
.XXX.XXXXXXXX.XXXX..X...X...X.XX..XXX.X.X.XXXX.XX.XXXXX.XXXXXXXXX..XX.X.X.XX..XXXXXXXX...X.XXXXXX.XX..X.XXXX.XXXX..X....XXXX.XXXXXXXXX.XX.XX.X.XXXXX.XXXX.XX.XXXX.XX.X.X..XXXX.X.XX.XXXX.XXXXXX.XX.X.XXXXXXXXXX
X.XXXXXXXXXX.X.X.XXXX.XX.X.X.X.XX.X.X..X.XXXXXX.X..X.XXXX..X.XXXX.XX..XXXXXX.XXX.XX.X..X.XX.XXXXXX.X..XX...XXX.X.X.X.XXXXXX.XXXXXXX.X.X.XX.X.XXXXXXXXXX.X.XX..XXXXXX.XXXXXX.X.XXXXX.XX..XX....X.XXXXXXXXXXX.XX.
X.XXXXXXX.X.X..XX..XXX.X...XXXXX.XX..X..XXXXXXXXXXXXXX.XXXX....X.XXX.XX.XX.X.X..X..X..XXXXXXX..XXXX.XXXXXXX.XXXXX.X.XXXXXX.XXXX.XXXXXXXXXX.X.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXXXXXX..X..XXXXXXXXX..XX
XXX.XX.XXXXXXXX..XX..XX.X..XX..XXX..XXX.....XXX..X.XXXXXXX.XX.XX...XXXXXX.X.XX.....XX.X...XXXX..X...XX.XXX.XX.XXXXXXXXX.X...XX...XXXXXXXX..XXXXX...XXXX.XX.XXX..XX.XXX.X.XXXXXXX.XXXXXXXXXX..XXX.X.X...XX.XXXX.
..XXX.XXXXXXX.X.XXXXXXX.X.XX.XX..XXXX.XX.X.X.XXX..XXXXXXX..XXXXX...XXXXXXXXXX.XXXXXXXX.X...XXXXX...X.X.XXXXX.XX..XXXXX.XXX.XXXX.XX...XX.XX.X..XXX.XX..XX.XXX.XX..XXXXXX..XX.XX.XX.X.XXX.XXX.X.XXX.XXXXXXX.XX..X
X.XX.X.X..XXXXXXX.X.XX..XXXXX.XXXXXXXXX.X.XX.XXXXXX.X..XX..XXX.XXX..XXXX.X..X..X.XXXXX.XXX..X....X.XXX.X.XX..XXXXX.XXX.X.XX.XXXXXXX.X.X.XXXX.X.X.XXXXXXXXX.XXXXXXX..XXX.XXXXXXXXXX.XX...XX.XX.XXXXX.X.X.X.XX.XX
..X.XXX..XXXX...XXXXXX...XXXXX.X.X..XXXX..XX...XX.X.X..XX.X.X..X..X...X.XX.XXX.XX.XXXXXXXXXXXX.XXX.XXXXXXX..X..X.XX..XXX...X.X...X..XXXXX..X.X..X.XXXXXX.X..X.X..X.XXXXXXX.XX.XX.XXX.X.X.XXXXX.X.XXXXX.XX.X.XXX
XXXX....XXXXXX.XXXX.XXX...XXXXXXXX.XX..XX.XX..XXXX.X.X.X.XX.XXXX..XXXX..X.X...X.XXX.XXX.XXXXX.XXX.XXXXXXXXXXXXX..XXX.XXXX.XXX.XX.XX...XXX.X.X...X.XXX.XXXXXX.XX..XXX.X..XXXXX.XXXXXXXXXXXXXXX.XXX..XXX.XX..XX.X
