222 1
..X.XXX...XX...X..XXX.X.XXXX.X......XX.XXX....X.XX.....X.X..X.X....XX..X...XXX.X....XXXX.X.X.XX.XX..X....X.X..XXX.X...X..X..XXX....XXX...XX.XX..X....X..XXXX...X.....X.XX.XX..X.X.X...X.X.X...XXX.X..XXX.XX.X...XXX.XXX..X....
......XX.....XX.XXXX.X...X.X.X.X..XX.XX...X.X.....X..X..X..X.XX..X..XX.XXXXXXX..XXXX..X...XXX......XX.....XX.X.XX....XX.X.......X..X...XXXX...X......X.XX.XXXXX.......XX.X.X.XXX.X.....XX.X...X.X..X..X.XXXX.XX..........XXXXX
..X.XXX.XX.X..X...X...XX.XXX...XX....XXX....XX...X.XX...X.XXX...X...X.X...X.X..X...XX..X.X.XX.XXX.X.XX.X..XXX.XXX......X.XX.XX...XX.XX.X....X.X..XX...X....X..XX.....X.X.XX..X....XXXXXX...X.XXX..XXX....X.....X.X.XXXXXXXXXX.
X...X.XX.XX.XXXXXXX.X..X.XXX.X..XX..XXX..X...XX..XX....X.....X..XX..X...X...X.X.XX........X.X......X..XXXX.XX.X.X.XXX.....XX.XX...X..X..XX.XX..XXX....XXXX..X..XXX.X.XXXX.X...XXXXXX.XX...X.XX...X...XX.X..XXXXXX.XX..X.XX....
X..XX.X..X.X.XXXX..X.......X...X.....XX.X.XX......XXX.X.XX.X.XXXX.........XXX.X....XXX.XX..X....XX.X.X......X.X.XXX.X.X...XX..X.X.XX....XX.X...XXXX.......X...X.X..X.X.X..XXXX........X.X..XX...X.X....XX..X.X.X..X.XX.....X.X
..XXXX..X.XXXX..X..XXXX.XXXXX.XX.X.X.XXXXXXX.X.X..X..XXXX.XX.XXXX...X...XXX....XX.XXXX..X.XXX...XXX...X.X..XXX..X..X.XXX.X.X..XX..XXXXX.X.XX...X.XXXXX.XX..XXXX.....X...X...X.XX....XXX.X....XX.XX.X.X.XXX.XXX....XX....X...X.
XX...X..X..XX..X.XX..X....X.XX.........XX.XXX.........XXX.......X..X.X.XX..X.X.XX.X....X.XX..XX.....X........XX.XX.X.XX...XXXX....XX......X.X.XXXX..X..XX..X.X.X..X....XX.XXXXX..XXXXX.X.....X..XXX.XX.XXX.XX..XXXXXX.XX..XXX.
..XXXX...X.X..XX....X.X.X....XX.XXXX.XXXX..X....X......X..X.X...X........XX..XX.X..X.XXXXXXXX.XX.X...XX.XXX...X...X.XXX.X..X..XX.XXX...X......X.X.X..XX.XXX.X.X...XXX..X.X...X.XX..XX...X.X.XXX....X.XXX..X.XX...X.XX.XXX.X...
XXXX.XXX..XXXXX.X.X.......X..XX.XXXXX.XXX......X.X.X.XX...X...X...X.XX.XXXX.XX....X.X.X..XXX.XX.XX...X.XXX.XXX.X..X....X.XX.....XXXX.X...XXXX..X.XX...X..X..XX.X....XX..XXXXXXXXXX..X.XXX..X...XX.X.XXX....XX.....X.X...XX.XXX
..XX...X..X.XX.XX.XX.X.XXXXXXX.X...X.XX.X.X.XX.X....X..X.X.XX..X..X.XX...X..X.XX......X...XXXX..XXXXX.X...X.XX.X..X.XX.XX.X.X..X.X....XX..XX...XX....X.X..XXXX..X..X....X......X..XX.......X..X..X...XX.X..X.X.X..XX.X..XXX..X
XXXXX...XXXX.X.XXX......X.....X.XX..X...X.XXXX.XX.....XX.X.X..X.X.....X...XXX.XXX.XX..X.XX...XX........X..X..X..X.X.XXX.XX.XX.X..XXXX...X......XXX.X.X..X....X...X..........XX.....X..XX...X..XX......XXX..XX..XXX..XXXX....XX
XX.XXXXX....XX.....XXX.XXX...XXX.XX..XX....XXXX.X......X.X.XX..XX..X.XXX..X.X..X.XX.X..X.X....XX.X.........XX....XXXX..........X.X.XX...X.....X.XXXXXX.X.XX.XX.XX.X.X..XX.X.....X..X.XXXXXX...XX.XX.XXXXX..XXX.XXX.XX.XXX...XX
...X....XX...X..X.X.X...X.XXXX...XX.X..X.......XX.X.X..X.X...XXXXX...XXXXXX.XXX..XX......X.XX.X..XXXX..XX...XX.....XX.XX..X.X.X.X.........X..X.XXX.X..X............X....X.XXXX..X.XX..X.XXX.X...XXXX.X...XX.......X....X.XXX..
..X..XX..XXXX..X.X..XX.XX..X...X.....XXX...XX.X.X......XXXX..X.....XXXXX...X...X.X..X.X.X..X..XXXX.XXXX..XX.X...X...XX....XX.XX.XXX..X.X.X..XX..X....XX.XXXX..X...X....XX.XXXXX.X......X.X.X.XXXXX.XX...X...X...X.X....XX..X.X
XX.XX...X.X.X.X.X..XXX.XX...XX..X.....XX.X.X.XX.XXX.X..XXX..X..X..XX....X..XXXX..X....X....XX.XX.XX.X..X..XX.XX.....X..XXXXX..X..XX.X..XX..XX....XXX..XX...X.X.X.X.X........X...XX.X.XXX...X.X.X....XX.X...X......X.XX.X.XX.XX
....XX....XX...X.XX.XX....X...X..X...X..X.X.X.X.....XXXXX..X.XXX.X..X.XXXX.X.XX.XX..XX..X.X............XX.XX.X....X...X....XXXXXXX..XXX..........X...X..X.X...X.....XX...XXXX...XXX...X..X.X.XXX.X.X.X.XXX.X..X....XX..XXXXX..
X.XXXXXX..X.....X..XXX..X.XX.XX..XXX....X...XX.....X...X......X.....XX.X.X..XXXXXXX.X.X...XX..X....XXX..X..XXX.X..XXX...X.X..XXX.XX..X.XXXXXX...X...X.XXX.X....XX.X..X.XXXX..XXX..X..X.XXXXXXXXX..X....X..XX..X..X....X.X..XX.
..XXX.X....X.XXXXXX..X....X...X.X.........X..X.X.........X..XXXX...X.....X.XXX......X.XXX..XXXXX.X..X.XXX....X.....XX....X.X.XX......XX.X..XX.X...X..XXXXXX..X....XX.X....XXXXX..XX....XXX....XX..XXX...X..X..XX..XXX.XX.XX.XX
.X..X...XXXXXX..XX...X..X....X..X.X...XXXXX.X.X...X.X.....X.X.XXX....XXXXX.X.XX..X.X.XXX.XX....X.XXX.X.XXXXXXX.X.X..X..XXX..X.XX..X.X.XXXX.X..X.XXXXXXX.XX....X.XXXX..X...XX...XX..X.XXXXX.....X..XX....X..X.XXXXX.X...X...XXX
.XX..XXXXX...X.....X.XXX.X............X....X.X....X.X..X.XX.XX.X.XXXX.X....X..X.XXXXXX..X..X.XX.X.XX.XX.......XXX..X...........X.X.X..X.X.X...X..X..XXX.X..X..X...X...X....X...XX.X..XXXXX.X.XXX..X...X.X.....X........XX....X
.XX.XX..X.....XXX.XX.XXX.X...X.X.X...X.XX...XX..X.XXX..X...XX.XX.X..XXXX.X.XXX...XX.X.X.X.X.X.X..X..XX.X...X..X.X.X.X.....X...X.X.XX.....X..X.X.XXXXXX.....XXX.....X.X.X..XXX.X.X.X.XXX.X.X..X..X.XXXX..XXXX.X.X.X..X..X.XXXXX
..X..X..X.X....XXXXX..XX..X.XX.XXX.X..X..X...X...X...XX..X.X..X.X...X...X.X..X.X.X.XX....XXXX.XXX.X.....XXXXX..XX.XXXX..X...X...XX.XX..XXXX...X.X.X.......XXXXXX.XXXXX.XXXX.X........XX..XX.......X.X...X.X.XXX.X...X..XXX....
.X.X..X..XX..X.XXX..XX....XX....XXXX.X...X...XX.XX.X..X......XX....XXX.X.....XXX...XX..XXX.X...X....XX...X....XXX..X....X.X..X.X.X..XX..XXXX.XX..X.X.XXXXX...X.XX.X...X..X.X.XX..XXXXXXXX.X.X.X.X..XXXX..X.....X...X.X..XX..X.
.......X...XXX.XXXXXX.XX.XX..X.XX.X..XX.X...X.X.X.XXX..XX......XX.XX...XX.XX..X.X...X.X..X...XX..X.XX.......XX.XXX...X..XX...XXX.X.XX..X.X.....X.X.X..X.XX.X.X.XX.XX...X...X...X.XX.X....XX.X..X....X..X.XX.XX.X........XX....
X..XX.X..X.X.X...X..XX.XXX.X...X...X...X...XXX.....XX...X...X...XX.XXX.....X.......X.XX.........XX..X.X...X.XX..X..X..XXX...XX....XXX.XX...X..XX...XX..X.X.XXX.X.XX.X.XX.....X....XX.XX.X.......X......X..X.X.XX.XXXX.....XXX.
.X.X..XXXX....XX..X.XX....XX..XXXXX.XX.X..XX..XX.XX..X......XX.X..XX.XX...X.XX.X...XX.XXXXX.X.XXX..X......X..X.X..X....XXXX.X....X.X...X.XXXXX.X..X.X...X.XXX....X..XX.X.X.XXX.....X.X...XX.XX.XXX...X..XXX.X.X..X.XX...X..X..
X.X...X...X.X.XXX..X.X.X.XXXXX.X.XX.X..X..XX.XX....XXXX..X...X..X....X.X...XX.XX...XX..X.XXX..X....XX.XXX..XX......XXXXX..X..XX.X.XXX....XXXX..X.X...X..XX.XXXX.XXX.X..XX..XX.XXXXX.XXX.X...X.X.X...XX..X..X....X.X.X...XX.XX.
.XXX..X.......XX.XXX...X.X...X.XX..X.X.....X...X.....XX.X....X....X.....XXX.X.X.X..X.......XXX..XXXX.X.X...XX.X.XXX......X.X...XX.........XX...X.XX.XX.X..XXXX..XX.X.XXX.X.X..X.X..X...XX.XXX.X.X.XX.X....XX.X..X.X.X...XXX...
X...X.X..X....X.X..XXX.....X...X.X..XXXX.X....XXXX.XX.XX.......XX.X.......X...X.XXXXX..X.X.XX.XX........XXX.X.XXX.XXXXX.XX.X.X.X..X....XX...X.....XXXX.......X...X.X...X.X..XXXX.X.XX....X.........XX.X.XXX.XX..XXX.X...XXX...
XX.XXXXXXX.XX.XXX.X..X..X.XX.XX.X.....X.X.X...XX..XX.X...X...XX..X.X.X.X.XX.XXXXX.XXXXX..X..XX.X.X.XX...X...X.XX.XXXX..X...X.X.....XXXXXXX..X........XXXXX....XX.X.XXX.XX..X.......X...X...XXX.....XXX.XX...X........X..X.X.XX
X..XXXX..XXX.X........X..XXX.XX..X...XX.....XX.X..X..X...X.X.XX.X.X.....XX....X..XX.X.X.....X.XXX.....XX.XX...X.XX.XX...X.XXXXXX...XX...X...X..X...XXXX.X.....X......X..XX.X..X...XXXXXX...X..XX...XX....X...XXX..XXX.XX...XXX
X.XX.X.X..XXX.XX..X...X..XX..X.X...X...X....XX.X.X.X.XXX..XX..XX.X..X.X.X...X.XXX..XXX..X....X...X..X..XX.X.X....XX..XXX.....XXX.X.X...XXXXXX..X..XX.X.X.XXX...XX.....X..XX..X...X..X.......X.XX.XXX.X.XXXX.XX....X....XXXX...
.XXXX.XXX.....X.......XX...X...X...XXXX..X.X..X...XX...XXXXX.XX.XXX....X.X.X..X...X..X.....X..XX..X.XX..XXX........X.XX.XX....XX..XXX.X.X..XXX.....XXX.X....X.XX.XX.X...X...X.....X.X..XX.XX.XX.X.XX.X....XXXX.....X.X......X.
X..X.X.X..........XX.XX..XXX.XXXX..X...X...XX.X..X.X..XX.X.X.XXXXXXX..XXXXX...X...........X.......XX...X..XX.XX.....X.XX.XX...XX..X.....X.X...X.X...XX.X.X.XX..X.XX.X...XXX.X..XX..XXX.......X.XX.XX.XX.....XX..X..XX....XX...
.....X.XX....XXXX....X....X.XXXXX...X..X.X.X.X.XX.X.XX....X.XXXXXXXX.XXX..XX..X.XXXX....X.....X...X....X.X.XX..XX...XXXX.X..X.X.X.XXX....X.XXX.XXX..X....XX.X..X...X....X.X..XX...X.XXXXXX...XX..X.....XX.XXXX......XX.X.XX.X.
.X..X.XX..X..X...X.X...X.XX.X...XXX.XX.........X.X....XXXX.....X...XX.XX...X..X.X.....XX..X.X.X.X..X...X..........X....X.X.X.XXX.XXXXX.XX...XX.XX...X.X.X..XX....XXX.XX..XX.X..X....XXX..XX.........XX...X.X.X..X.X.XX..XXX..X
X.X...X...XXX...X.X....XX.XX...XX..X.X.XXX....XX.X.X.X.X...XXXXX..XX.X.X..X..X.X..X...XX...X..XX.....XXX..X..X......X.X..X.XX..X.X.X......X.X..X.........XX.....XX.XX..XXXXXXXX.X...X.X.X..X.X...XX.X.X....X..X.XXXX.X..X.X.XX
.XX...XXX...X.X..XXX...X..X.XX.X...X..X.XX....X..X...XX.....X..X...X.XX.X..X...XXX..X.X..XX.....X.XX.X......X.XXXX.......X.XXXX.X.X.....XX..X.X....X..X.XX.XXX.XX.X....XXX.....X.X.XX..X.XXXXX..XXXXX..X..XXXX...X........X.XX
....XX..XXX.X..XX..X.X...XX..X..X..XX.X.X...XX..XXX...XX.X.XX.XXX..XX..XX....XXXXXX...X....X.X..X.X..X.XXXX....XXXXX.XXXX.XXXX....X.....X..X........X.X.XX...XX..XX.....X.X..XXX.X.XX.X.X.XX..XX....X....XX.X..X.....XXX..X...
.X.XXXXXXX.X..X.X...XX.XXX.XX..XXX.X...X.XXX.X...X.XXX.XX...X..XXXX...X..X.X..XX.X.X..XXXXXX.X.XXX.......XXXX.X...XX.XX.X.X.XX.X.X.XXX.X..XXX.X...XXX.X.X.X...X..X..XXXX..X...X....X...XX...X.......X..X..X...X.X..XXX.....X.X
....X.XXXX..X.XXXX......XX.X.X.X.X.......XXXX...X....X...X.XX...X....XXXX.X...XXX.X.X..X.XX.XX...X..XX..X.XX.XX.XX.X..XXX.....XX.......X.X.....XXXXXX.X.X.X.XX.X...X..X.X...XX.X..X.X...XX....X.X....X.X.......X.XX..XX...XX.X
.X........X.XXXXXX...XX.X.XX.X.....XXXXX....XX..XXXX.XXXX..XX..X.XX.X.XX..X...X.X...X...X..X.X..X..X..X....XX.XX.X.XX.X....XXXX..X..XXXXXXXX...XX.X..........X.X..XXXX..XXX.X...XX..X.X.XX...X.XXXX.X..X.XX.......XX.X..XXXX.X
X.XX.......X..X.XX.X.XX..XX.XX.........XX.XXX.XXX...XX..X.XX..X....X.XX.X.XXX....X..XX..XXXXX.X.....XX....X..XX.X.X.X....X.....XXX........X.X.XX.X..XX..X.XX.XXXXXX.X..XXX.....XXX.XXX....X.XX..XX.XXX.XX.X.X...X..XX.X....X..
X.X.XX.X..XXXXX.XXXXXXX..XXX...X..X.X.X..XX.X...XX..X.XXXX...X.X....XX.X......X..XX.X.XXXXX.X..XX.X..XX...X.X...X.X.X.X..X.X..X.XX....XX....X..X.XXXX......XX.XX.XXX.XXXX..X.X.XX.XX..XX...XX....X....XX.X...X.............XXX
.X....XXXX...XX.XXXX...X.X....XXXX..XXX.XXXXX....XX.X.XX.XX..XX.X.XX........XXX..XXX......X.....X..X.X.X.X...XXX..X..XX...XX.X.X.......X.X.XX..XXX.X......X..........X....X.XXX.X.XXXX.X..XXXX.XX...XX....XXXXX..X....XX.X.X..
XXXX.......X..XX.X....XX..X.X.XX......X.X.XXXX.X..XXX.XX...X.X..X...X.XX....XXXX....X.XXX.X...XX..X.X..X.X.XX.XXX..X.XX.XX.X.....X...XXX.X........XXX...XXXXX..X.XXX...X.XX..X..XX...XXXXX...X.X.....XX..X...XX...XXXXX...X.X.
....XX.X.XXX...X.XX.......XXX.XX..X.XXXXXX.XXXX.X....XX...X.XXX..XX..X..X....X.X.XXXX....X..X..XX.X..X.XXXX..XXX..XXXXXX..XX...X..X....X.....XXX.X..XX.X..X...XX.XXX.X........XXX...X.X..X.X..XXX...XX.XX.X.X.XX.XXX...XXX.X..
..X.....XXXXX.XXX...XXX....X.X....XX.XX...X...X.XX....X...X...XX.X.XX...X..XXX.X.X.XXXX.XX..XXXXX...XXXX..XXX.X..XXX.....X..X.X.XXXX.XXX...X.X...XX..XXX.XX.....X..XXXX..XX..X....XX.X.X.XX.XXXXXX.X..X..XX....X.X..XX.....X..
.XX...X...X..XXX.XXX.......XX.....XXX.X.XXX..XX.XX.X.XXX..X.....X.X.X.X..X.XXXXXX..X........X.XXX..XX.XXXX...XXX..X.X....X...XXX...XX.XX......X..XX..X.X..XX.XX.X....X.X.X..X...XX.XXX.XXX...X..XXXX.XX.XX....XX.X.X..X.XXX.X.
XXX.XX.....XX.X...XXXX..XX..X.XXX.X.X.XXX.XXX..XXX.X.XXX.....X.X...X.X.X..XX.XX.X.XXX.X.X.X.X...X.XXX....X.X.......XXX.X..XXX....X.XXX......XXXX......XXX..XX.XXX..X.XXXX.X..XXXX.X..XXXX.X.X..XX.XX.X.XXX..XXX..X...X...XX.X.
X.XXX.XX.XXX.XXX.X......X..X.X....X......XX.X.XX.X.X........X...X..X.XX.XX.XX...XX...XX..XXX.XXX.XX.X.XX..X.XXXXX.XX.XXX..XX.X.X..XX...X...XXX.X.X.XX..XX..XXXX.....XX..XX..XX..X....X....XXXX.....XX.....X..X....XX.....X...X
XX.X.X..XX.XXX..X.X.XX.....X.X..X..XXX..XXXX...XX...X.XX.X.X.X.X.X...X.XXX..X.X.XXXXXXXX.XX.XXXX.X.XXXXX..XXX.XX.X.X.X.X.X...X......X.X.XX....X..X....X.XX.XXXXX..X...XXX.X..XXX.XX..X......X.X...XXXXX....XX....X..X..XX.XX.X
..X..XX..XX...XXX.X.........XXX.X..X..XX.X.XX.XX..X.XX..XX..XX...XXX.X.X.X.XX..X.XX.X.X..XXXXX.X....X.X.X.....X.X.X.X..XXX.XX.XX.....X.XX..X..X...X.XX.X...XX.XX.XX...XXX.XX.X..XXX...X.....X.XX...X.XX.XXX....X...X....X.XX.X
XXX...X..XX.X.X...X..X.....XX.XXXXX..X.XXX..X..X.XX.X......XXX....X.X.X.X.XX....XX.X..XX.XX.XXXXXXX.XXX.X..X..XX.XXX.XX..X....X..XX.X..XX....XX.XX.X.....X..XXX.XXXX.X.XX.X..........XX.XX..XX.XX.X...X......X...XX..XX.X...XX
..X..XX.X...XXXX.X.X.X........X.XX....X..XXXX.....X..XX.XX.X.X....X..XXX.X..X..X.....X..X.X.X.XXXX.X..X..XXX..XXX...XXXX.XXXX..XX.XXX..XXXXX...X.......X.X.......X....XXX..XXX..XXXXX...XXX.XX...XXXXXXX.XXXX.XX.XX..XX..XX...
.X.XXX...XXX...XXXXXX.X..XXXX..X.X.XXXXX...X....XXX.....X...XX.X.XXXX.X.X.X..X.X.X..XX....XX...XX..XX.XX..XX...XXX.XX.X.XX..XX....X.XX.XX..X.XXXX..XX..X....XX..X.X.XXX.X..X.X.....XX....XXX.XXX.XX....XXXX.XXX.X...XX.XXX.X.X
..XXX..X..X.......X...X...XXX...XX..XXXX..X..X.X.XX...X..X..XXX.XX..XXXXX....XX....X.XX.XXXXX.XX.XXX.........X..........X.XXX....XX.XX.XX....X.XX.XXX...XXX...X..XXX..X..X..X....X..X....X.....X.X.XXX....XX.XXXX.XX...X...X..
..X..XXX.XXXX..XX....X.X.......X.X.X...X..XX.X.XX.X....XX...X.X...X.XXXXX....X...XX..XXX.X..X.X...XXX.XXXXXXXXX..X...X.X.X.X.X.X.X.X.X......X...X..X...X...X..XXX.XX.XXX......XX.XX.XXXXX.XX..XX.XXX..X.X...XX..XXXXXX.X..XXX.
...X..X.X..XX.XXX....XXXXXX.XX..XX...XXX..X.XXX.X....XX......XXX..XXXXXXXX.XXX....X....XXX...X.XX.X..XX.XX.XX..XXXX.XX...X..XX...X........X...XXX.X.XXXXX.X.X.X.XX.X..X.....X.XXX.....X.XXX..XXXXX..X.XX...X.X...X.X..XX.XXX.X
X.X..XXX.XXX.XXXX.....X...X..XX..XXX..X.X.X...X...XXX...XXXX....XXXX...X.X.XX..XX......X...X.X..X..XXXX.X......XX..X..X.XXXX....X.....X.....X...X.XX.XX.X.XXX...X.XX..XXXXXX..X.XXX.XXXX..........XXX.......X....X....XX.XXX..
..XX.....X.X..X.X..X...X...X..X.X....XX..X..X.XX...XXXX.XX..X.X.XXXXX..XX.X....XX.XXX.XX..XXX....XX...XXX.X..XXXX......X.X..XX.XXXXXX.XXX.X.X.XXXXXX.XXXXX.X.....X....X.XXXX.....XX.XX.X...X....X..X...X.....XX...XX.X...XX.X.
.XXX..XXX...X.XX.X.XX....XX..XXXXX.XX..X.X.XX..X.XX.X..XXX..XXX..X....X...X.......XX.XXX...X...XX.X.X..XXXXX...XX.X...XX.XX...XXXXX..X.XX.X..XX..X...XX.....X...XXX..XX.X..X.XXX.XX..XX.X.XXXX..XXXX.X.XX.....XXX.XX..X.XX.XX.
.XX.XXX.X.XXX..X.X...XX..X..X.XXX.XX..X.X..X.XX..X.XXXX...XXXX.XX...XXX..XX....X...XXX.X.X.X....X...XX.X....X.XXX.......XX.X..X.XX.....X..X.X.XX...XXX.XX.XXX.XX....X...XX.X.XX..X.X.X.XX....XXXXXX...XXXXX.X...X....XX..X.X..
.....X...XXX....XXXXX...X.X.XX.X.....X.X..X..X...X.X.........X.XX.XXX..X.XX.X....X....XX.XX.XXX..XXXX..XXX.X.X.XXX.X....XX..XX......X....X.....XX..X.....XXXX......X......X..XX.XX.XX.X.X..X...X.X.XXX..XX...XX.....XX.XXX...X
X..XXX...XX.XXX......X....XXX.XXXX.XX..X.X..XXXXXX..XX.......XX.XXX..X..X.XX..XX.X......XX...X.X..XXXXX.XX..X.X..XX...X..X...XX..X...XXX......XXXX.....XX.XX...X...XX..X.X....XX.XX.XX.XXXXX..X.XX....X.X.X.XXX..XX.....X....X
X.X...XXXXXXX..X..XX....XX.X..XXXXX...X.....XXXX.XXX.XX.XXX.X.XX.X.XXX...XX.X....X..X.X.XXXXX......X.XX...X.X...XX..X.XX..XX...XXXX.......X...X...X..X.X.X...X.X.XX.XXX.......XXX....X..X...XXXXXXX...X...XXX.XX.XXX.X..X..X..
XX..XX............X....X.X......X..X.XXX.XX.X..X...X...XXX.X.X.XX.XXX.....XXXX....XX.........XX..XXXX.XX.XX...X..XX.X..XX.XXXX.X...XX...XX..X.XX...XX.X...X......X......XX.X.X.X...XXXX..X.X.X.XXX...XX..X.X...XXX.X..XXX..XXX
X.XXX..X.XX.......X..X....XXX...X.X.X.X..X...X...X....XX..X....XX.XXXX.X..XX...........XXX.X.X.X...XX..X.XX..XX....XX..X.X..XX.X..XX..X.XXXX.X.XXX.X.....X...X..X.X...XXX.X..X......XX.XXX.......XX......X.X...XX...XXXXXX.XXX
.XXX..X..X.X..X.X.X........X.X.X.X.X.XX...X..X....X..X.X..X.XX.XXX..........XX.X..XX..X.XX...XX.X........XXX.......XX.XXXX.XXXX...XX..X...X...XX.XX......X..X.X.XXX..XXX..X......XX.X..XX.XXX..XX.X..X.XXX..X.XXX...XX..XX.XX.
XX..X..XX...X.X..X.........X.....XXXXX..X.X.XXX...XX...X..X..XXX.X...X.....XX.XX.XXXXX.XX...XXXX...X.XXXX.X.....X.XXX..X.X..X..XXXXXXX.XX...X..X.XXX..X.X......X....X.XX.....X..X.X.X..XX.X....XX.X......X....XXXX...X.......X
XX....X..XX....XXX.....X..X.XX..XXX.....XXX.X.....XX..X.X.XX.X...XXX..XX.X...X..X.X..X.XXXX.X.X.X..XXX.X.X...X...X...XXX.X...X.X.XXXX.XX.X....XX..X..XX.X.X...X..X..XX..XXX....X.XX........X..XXXXX...XX...XXXX.X....XX.X.....
..X...XXX..X.XXXXXXXXX..XX..XX...X.XXXX.XX....XXX..XXXX.XX...XX.....XX.......X.X.X.X...X........X.XX..XXXX.X.X....XXX...X.X..XX...X..X.XXXX.X..X..X.X.....XX..XX.XX.XX.XX.X...X.XXXX.XX.X.X.X.X..XX....XX....X.X.........X...X
XXXXXXXX.X.X...X.......X.X...X....X..X....XXXX....XX.X.XX.XXX...X...XX....XX..X..X...X.X..X...X.XX.....XX.X..XX.X...X..X..X.X.X.XXXXX.......X...X.X..X..X.X..XX......X..X....X...XX.X..XX.X..XXXX.X.XX..X.XX...X...X...X.XX.X.
.X..X..........XX.X.XXXX....XXXXXX...X..X...XXX.XX.......XXX..XXX....XX.X.X.XXXXX.X....XX.X...X...XX..X.XXX.X.X....XX....X.XX.X..XXXXX.X.XXX.X...X.....X.XX.XX.X...X.X..X.X.X.X.X..XX..XXXXXXXX.X..XX.XX..X.....X..X.XX.X.XXX.
....X.X.X..XXXX.XX..X.X...X.XX.X.XXX.XXX....X.....X...XXXX....X...X..X.X.......XX..X....X......X..X.XXX......X..X.X.XXX...X..X.XXX.XXX..XXXXX....XXXX..XX..X...X..XXXXX.X..X.X..X.X..XX...X.XXXXX..XX...X...XXX..X..XXXX..X.X.
X.X..X..X.X......X.X..XX.XX...XXX.X...XXX.X..X....X.XXX.....X..XXX.XXX...X..XX.XXX.XXXX.XX....X..XXXX.XXX.....XX...XX.X...XXX.X...XX.X.......X....XXXX.....X..XX..X.X..X.X..X.XXXX..........XX.XX.X....X.X.XX....X..X..XX..XXX
..XX.X.X.X..X.XX.X.....X....XX..XXX..X.XXX.XXXXXX.XXX.X.XX.XXXXX..X.X...X.....XX.XXXX.XX.XX...XX.XXX.X..XXXX...X.X.XX.XXX.XX...X..X.X..XX....XX..XX.XXXX.X..X......XX....X..X...X.X.XXXX..XX.X.XXXXXX.XX...X....X.XXXXX..X.X..
XX...X..X.XXX........XX...X.....X.X.XXXX..XXX.X.XX..XXX.....X.X.X.X.X.XXXX..X....XXXXXX...X....XX..X..X...XX..X.XX..X..X.......X....X....XX..XX.....X.XXXXX.....XX.X..XX..XXX.X....XXX.XX.X..X.XX.XXX.XXXX..XX...X.X...X..XX..
XXXX.XXX..XX..XXX......XX.X..X.XXX.X..X...XX.X.XX.X.X..X..X..X.XXXX.XX.X.XX..XXX..X.XXX..XXX.X.XXX..X.XXXXXXXXX.....X..X.X..XX.XXX...X....X.XXXXXXX..X.XX.X..X....X...X....X.XXX.X..XX.X.XXX.X....X.X..X...X..XX...XXXXX...XX.
..X..X..XX.XXXXX.X....X..X.X.X.X........XXXXXX.X..XXXXXX.X.XX.XX.XXX.....X.X...X...X...XX...XXX...X....X..XXX.X...X..X.XXX.X..XX.X.X.X..XX.XXXXXXX.X.XX.XX.X...X.XXX.....X.X..XX..XXXXXX..XX...XXX.XX.XX...X.X.....XXX..XXXX..
..X.X..X.XX.X.XXX..X......X.X.XXXXX....XXX.....X......XX.X..X.X.X...X..XXXXX.XXX.XX.XXXX.XXXXXXXXX...XXXXX.X..X.X....X.XX..XXX..XX.X.XXX.XX.XX.X.X.....X..XX.XX.X..X...X..X.X.X.XX....X....XXX.XX.XX...XX.XX.....X.XXXX...X..X
.X.XXX..XXX....XXX..XXXX...XX..X...XXXX..XXXX...X.XXXX.XXX.XX.XXXXXX..X..X.XXX.XX.X.X..X.XX.XX.X....XXX.......X...XXX...X.XXXX.......X.X.XX....X......XX.X..X..X.X..XXX.....X.XX.X.XXXX.XXXX.XXXX...X.X.X.X.X.X.X..X..XX..XX.X
.X..X.....X.XXX.X.XXXX.XX....X...X.....X......X.XXX.X.......X.XXXX.XX.XXX.X...XXXX.XXXX.X.XXX.X......XX..X...X....X.XXXX..X.XX.XX.XXXXX.XX.XXXX.X.X.X...X...X.XX.X..XXX.....XXX.XX.XXXXXX..XXX.XXXX....XX..X..XXX.....X.X..X..
X....XX.XX...X.X.X.X..XXX.X..X.....XX..X..X.X..X..XX........X....XXX..XX.X.XX...X....X.XX.XXX.X.X.X...X.X.X..XXX...X...X..XXX.X.XXXXX.....X.X.X...XXXXXX...X.X..X.XXX..X.X..XX.X.X..XXXXXX.XX..X..XX..XX.XX.X..X.X.XX.X.X.XX.X
.XXX..XX.XX..XXXX..X.XXXX...XX.X.X.XX.X.X.X.X..X...X...X...X.XX....X.X...XXX...X.....XXX..XXXXX.XXXX.XXX...XX....XXXXXXXXXX.X..XX...X.XX...XX.XX...XXXX.X..X..XXX....X...X..X..XXXXXX..X.XXXXXXX.X...XXXX.X.X.XX.XX.X..X.XX.X.
....X.X..XX.X.XX.....X.XXX..X......XX...X.X..X.X..XX....X.X.XXX..XXXXXXX.XXX.X.XX..X....XX.XX.X..XXX.XXX........X.....XXXX.XX..XX...X.XX.X..XXXXX.X...X.X.XX..X.X.XXX.X.X.XXX......X...XXX...X.X.XX.XXX.XX.X........X.XX.XX.XX
.X..X.X...XX.XX..X.X.X.XXX.XXXXXX.X.XX..X.X.....X...XX.X.X.XX....X..X.XX.X.X...X...XXXX.X.X..X..X....XXX.XX......XXXX..X.XXX....XX.X.X.X...X....X..XXXXX.....X.X.XXXXX......XXXXXX.XX....X..XX...XX.X...XX.X..X.X..X..XXXXXX.X
X.X..X.X..X...XX.XX.XXXX.X...XXX.XXX....X.X..........X.XXX.X..............X...X.XXX...XXXXXXX.X.XX..X...XXXX.XX.X....X......XXX.XXXX..X.X.X.XXX.X.X.X....XX..XX....X...X.XX.XX.XX....XX.....X.XXX..X..XX......XX.XXX.XX...XXX.
X..X.XX..XXX..X.X.X.X..X.....XXXX.X.....X..XXX......XX.XX.X.X.X.X.XXXXX....X.X...XX......X.XXX.X......XX.X.XX.XX....X.X.X...XXXX.XXXX..XX.X..X..XXXXX....XX..X.X...X...X...X.X...X..X..X.XX.XXXXXX...X...X.X.....XXX.XX.....XX
..XX.X...X..XXXX..X.XX..XXXX.X.X..X..X...X.XXXXXX..X.XXX.XX.XX.XX...XX...X.X.XX...XXXX.X..X...X.XXX..X..X.XX.X.....X...XXXX.X...X.X...XXXXXXXXX.X..X..XXXX.X....XXXX..X.....XXXXX.....X.X..X.X..XX.XXX...X..X..X..X.XX.X..X.XX
X...X.X.........XXX.XXX..XXXX..X........XXXX.XX.X..X.X....X..X.XXXX.XX.X.XX.XX.XX...XX....X.XXX..X...XX.XXX.....X..XXXX....X.XX..XXX.X......XXX..X...X...X..X.X..XXXX..X.XXXX..X...XX.......X...X..XX...XX...X..XXX..X..X...X.
...XX.X.X...X..XX..XX.X...X.X..X..XX.X.XX.X.X..X.XX..XX.XXXX..X..X....XXXXXX..X....X....X.X...X.XX.XXX..XX.XX.X...XX...X.X.X..XXX..XX....XX.X.X....X..X.X....X.X...XXX...XX..X...XXX..XX..X..XXX.X.XX..XX.X...XX..XXXXXX.XX..X
XX.XX....XXX..X..XX.XX..X..XX.X....X..XXXX.XX..X.X.XXX..XXXXXXX..X.XX.X..X...X..XXXX.X..XX...X.XX.......X........X.X..XXX.XX.XX....XXXXXXXXXXX..XX.X..XXX.XXX.XX....XX...........X..XX...X..XXXX.XXXX.X.....XXX.X..X.X...X.X.X
X...X.....X...XX......XXXX.X.XXXX........XX.XX.X....XX....XX.XXX.XX..XXX.X.X.X....XX...X.X.XX..XX.X.XXX..XXX....X..X.X.XXX...XX.X..XXXXX..X.X.XXXXXX..XX...XXX....X......X.X...XX...X....X..X.XXXX...XXX...X.XX..XXX..X.XXX...
..X.XX.X..X.XXXX.X.......X...X.X..X.XXXX..X.X.X.X..XX....X....X.X.X..XX...X.X.XX.....X..XX..XX.XX.X...XXX...X.X..X.XX.XX.XXX....XX.X.....X.XXX.XXX..X...XXX......X.XX.XX....XXXXXX..XXX...X.XXX.XXX..X....X.XX.X.X.X.X.XX.X..X
..XX....X...X....X.XX...XX...X...XX.X...X..X.XX....X.X..XX......X..X..X.X......X.XX.X....X.X..X.X..XXXX.XXX...XX..XXXX....X.X.XX....XXXXXXX.XX.XXX..X..XX..X....XX...X.X.XX.X..X.X..X..X..X.X...XXXX..X.XXXXX.XXXX.XX.XXX.X...
..X.X....X.X..X.XX.X.X.X.X.XXXXXX....XXX...XXXX..X.X....XXX.XXXX.X..X.X......X....X.XX..X.X.......XX.XXX.X.XX.XX..X.......X..XX.XXX.XX.XXXXX..X.X..X..XX.X.X.XX.XX.XX.XXXX..XXX.XXX.XXX..X..XX.XX.XX....XXXXXX.XX...X....XXX..
.....XXX.X....X.XX..XX.XX..XX.X.XX...XXX.X.XXXX...X...XX.XXX...X.X.XXXX..XX...X....X.XX....XX....X.X.XX..X..XXXXXX.XXX..X.XXX...X..X......X....XX.......XXX....X.X.XXXXXX.X.XX.XX....X...X.X.....XX.X..X...X.X..XXXXX..X......
XXXX..XX..X...X..XXX.X.X...X.......XXX..XXX.XXXX.....XX.XX..XX...X..X..XXX.X..X..XXXXXX..XX..XX..X.XXXX....X..X...XX..XXXXX..XX.XXXX.XXX....XXX.X.X.XX.XXXXX...XXXXXX..X..X.XX.X.......XXX.XXXX..XXX..XX..X.XX......XX.XX...XX
..X.X.XX.X...X.....XX..XXXX.X..XX..X.XXXXX....XX.X..X.X.XX..X.XXXX.XXX..XX.XXXX.XXXX.XXXX..XX.X..X.XX.X.X.XX.X.X...XXXX.X....XX...X....XX..XXX...XXXX.X.X.....XXXXX....XX...XXXXX.XX...XX.....XX.XXX.....X...XX..X....XX..X..X
.X.XX...XX.X..X.XX.......X...X.XXXX.XXXX...XXX..X..X..XX.XXX.X..XX......X.XX.X.....X.X.X.X.X.X.X..XX.X.XX.XX......X...X.XX..X..XX....XXXXXX..XXXX..X..XXX.....X.XXX...X.X...X..X.XXXXXX....X.X.XXX..XX.XXXX.X..X.XXXXX.XX..XXX
.XX.XX.....X.X.X..X..X...X.XXX..XX.....X.XX..X..X.....X.XXX...X....XXX....X....X.XXXX...X.X.X......X.XXX.XX...X.X.X.XXX..XX.XX.X.....X...X.X.XX....X.XX..XXX.X..XXX.X.XX...XX.X..XXXXX.X..X...XXX.XXX...XXXXXX...XX..XX..XX...
.XX.X.X..XXX..XX.XXXX.XX..XX.X...X...XXXX...X...X..XXX.X....XXXX..XX...X..XXX.X.X..X.X...XX.XXXXX.....X..XXX...X.X.XX.XXX.....X.XX.X.XX.XX.XX.X...XX..XXXX..XXXX..XX..XXX.XXX.XX.XX.X..XX.X..X....XXX..X.XX.X.X..X..XXX......X
.X.XX.X.X.........X.....X.X.XX.X...XXXXXXXX..XXXXXXX...X..XX.X...XX..X......XXXXXX.....XX.X.X.XXXXX.XXXX..XX..XX....X.X..XXXXX.XXXX....XXX...XXXX.X....XXX.X.X...X.X..X.X...X.....XXXX.XX.XX..X.XX.XX.X..X.X.XX.X.XXX.XX.....X
....X.XXX..X...X.XX...XX.X...XXXX.XXXXX.X.XXX.....X.X...X.X..X.....XX.XX...X.X.X...XX..X...X.X.XXX....XX.....XX.XX..XXXX.XX.X.X..X.X.XX.X....XX.XXX.XX...XXX.XX.X..X..XX.XXX..XXX..X.X.XX.XX..XX.X........X.X....X..X..X..XX..
X.......X....X.....XXXXXXX.X....X.X..XXXXXXX.X.XX.X....X..........XXX.X..X..X...X.XX.X...XX..X.XX.X...X.....X.......X..X..XX.X..XXXX..X.XX..X....XXX.XXX.X.X..X.X..X.XXXX.XXX.....XX.XX.X.XXX..X.X.XX.X..X.X...X....X.XX.X.X..
......X..XX.X.XX.XXX.X..XXX.X.XX.X.XXX.X.X.XX...X.X...XX.XXX.X..X.XXX......XXXX.XXXX..XXX...X.X..X.X..X..XX...XX..XXXXXX..XX.X..X.X.X..X.X.....X....XX..X....X.XXX.....XX.X.XXXX..XXX.XXX.XX.XXXX.X...X..XX...XXX.XX.XX.XXX...
XXX.....X..XX.XX.XXXXX.XXXXX.XXX.X..X..XXX..XX.....XXXXX.....XXX...X..........XXXX...X.X.XX...X.XXX...X..XX.XXXX.....X...X..XXX.XX....XX.X.XXX.XX...X.X...X......XX....XX.X..X..X....XXXX..X.X..X..X..X..XXXX.XXXX.X.X.X...X.X
XX..XX.X.XX.X.XX.X...XX..XXX...XX.....X..XXXXX.X.XXX.XXXX.XXXXXX..X.XX...X...X..XX...XX...X....X.X.XX.XXX.XX...X.XXX.X..X....X.X...X.X.XX...XX.XX.....XXX..XXXXXXXX..X...X....X.X....XXX.X.X..X.X.XXX...X...X......X.X....XX.X
..X.....X...X.XXXXX.X.XX...X.XX...X.XXX.X..X..X.XXX.......X..XXX..XXX.XX.X..X.XXXXXX...X..X...X.XX...X...XXX.X...X..XX.X.X...XX..X.X.XXX.....XXXX.X..XXX.XXX..X....X.XXXX....X..XX..X..XXXX.....X.X.X..XX.XX.....XXX...XX.....
XX...X..XX..XX.....XX.XXX...XXX....X..X.XXXX.XX..XX...X..X.XXXX.X.X....XXX......X....X.XX.XX...XXXX.X....X..XXX...X...X..XX..XXX.X.X......X.XXX....XXXX...X.X.X..XX..XX..XX......X.X.XXX..XX.X.X...X....XX..X..XX.XXXXX.XX.X.X
.XXXX...X..X.X.X...XXX...X....XXXX.XX.X.XXX..X..XX......X.XXXXX..........XX..X.....XX....XX..XX..X.XXX.XX...X..X........XXXX.X...XXX.X.X.XX.XXX..XX..X.X.XX....XX.XX.X..X........XX...X.XX.X.X.X.X..XX.XX.....X....X.X.X..X.X.
X.XX.X..XXX.X..XX....X.XXX.X.X.X..X.XX..X.....X..X.X....XXXXX..XXXX..X.XX..X..X.XX..XX.XXXX..XXXXX..X..XX.X.X...X......X..XXX..XXX..XXXX.X.X.X...X.X.X..X..X..XX...X.X.XX.XXX.....X.X.X.X.....X...X.XX...X.X.X..X...X.XXXXXXXX
..XX.X..XXXX....X..X...X.X.X.XX..XXX..X...X..X..X..X.....X..XX.X.XX.XX.X.XX.X...X.X...XXX...XXXXXXX..XX...X..XX.X.X.XXXX.X...XX...XX.....X.....XX.X.X...X...XXXXXX.X....X..X..X....XXX...XX.X...X...X..X..X...XX...X..XXX.X..X
..XXX..XX.X.X.XXXX...XX.X..X...X.....XX..X.X.XX.XX.X....XX..XX.....XX.X...XXX....X.X.XXXX...X.XXXXX.......X..X...X.XX.XX.X..X.XXX..X....X...X.X.X.XX.X..XX.....X..XXXX.X.X.X.XX..XXX..X.XX.XX...X.X..XXX.XX.XXXX.......X.X.XX.
XXXXXXX..X..XXX...X.X.XX.XX.X.XXXXX.XXXXX...X..XX.X..XXXXX.XXXX...X...X.X....XX.X.X.X.X..X.....X......X..X...XXX.XXXX....X..X.X...X..XXX.XXXXXXXXX..X..X..X.XX...XX.X.XX.XXXXX..XX...X..X..XXX..XXXXX.X..XXXX........X..XX.X..
XX........XXX.X..X....XX.X.........XXX......XX...XXX...X.XXXX...X.X.XXX....XX..X.XXXX.XXXXX.X...X.X.....X.XX..X..X..XXX..X.......X..XX.X....X..X.X.X..X.XX.X.XX.X.....X..XXX.X........XX.XXXXX..X.XX...XXX..XX.XX.XX.X.X....X.
..X...X...X..X..XXX...XX......XX.XX..X.XX.XX.X.....X.....X..X.X.....X..X..X..X..X.XX...X.X...XXXXXX..XX..X.XX..XXXX....XX..X...XX.X...XX..X.X..X.X..XX.........X..X.XXXX.X..XXXXX...XXX.X..XX.......X.XX.X.XX.X..X.XX.XXX.XX..
X.XXX..X.X..X.X.X.XX..X......X.X.X.X...X.XX.XX..XX.XXXXXX..X.X..X.XXX..XX..XX...X......X.XX.XX.X..XX.XXXXXX..XXX.X..X..X.XXXX..X.XX..XX..XX...X.XX.X..X..XX..XX.X...X....XXXX.X..XX.X.XXXXXXX.X.X....X.X..XXXX.XXX.XX.X.X.XXXX
...XX......X.XX...X.XXX.....XX.XXXX.XX..XXX.X.X...XXXX...X.X..XXX..X.X.XXX.......XXXXX.XXXX.XXXX...XX....XX..X.X.X..X..X...XX.X.X.XX...XXX......XXX.X.X.XX...X..X.X...XX..X.XX.X...X..XXX.X.X.X.......XXXX....X..X..X.XX.XXXXX
.X.X..X.X.....X.XX..XXX....XXXXXX...XXX...XXXX..XXX..XX......XX..X.XX..XXX..XX...X.XXX..XXX..X..X......X.XX.....X...XXXX.X....X..XXXX...XXX.XX...XX...XX.XX....X....X.XXXXXX.XXX..X...X..XX.X..X..X....X....XXXXX.....X.XXX...
....X.X...........XXX..........X.XXXXX....XX.XX....XX..X..X.XXXXXX....XXX..X..X.X.X....XX.XXX.XX.XX.X..X.XX..X.X.XX...X..XX..XX.X...X.XXX.XXXX.XXXXX.XX.XX....XXX..X..XXX....XXX...XX..X..X.....XXX.X.XXXXX..X.X...XX.X..XX...
X..X.XX.X.X..X..XX......X..XX.X.XX.X...XXXX.XXXXX..X..X..XXX.XXXX.XX..XXX.X...X.XXXX..X....X..XX.X......XXX...XX..XXXX....XXX.X..X..XXXXX.X.X.XXX.X.XXX.XX...XX...XX..X.X..X..XXX.XXXXXX....X..XX.XXXX.X...XX..X.X..X..X..X...
.XX.X..X...XXX.X.X.X..X..XX.XX....XX.X..XX.XX.XXX..X.X.XX....X.XX..XXXXXX..XX..XXX..XXX.XXXXX...X.XX.XXX....X......XX..X....X.X..X..XX.XX.X.X.......XX..X.X....X......X.X.X.XX..XXX.......XX.XXX.XX..X.XX..X..X.X.XXXX..X.XX.X
XXX..XX.XXX.....X.XX.X........XXX.....X..XX.X.X..X.....XX.XXXX.X.X..XX..X..X..XXX....XXXX.X..XX.X.X.XX..XXX..XX.X.XX.X..XX....XXXXXX.X.X..X..X.X.XX.X...XX.X...XX......XX.X....X..XX.XXX..X..XXX..X.X...X.XXXX..XX.X.X..X.....
..XX.XX.X.....XX.XXXX.XXX.X.XXXX.XXXX.X..X...X..XXXXXX....X.XXX.X.XXXXX...XXX..X..X.XXX.X.XXXX.....XXXX.....X.XXX...X.X..........XX.X..X.X.......XX...X..X.XXX.X.....XXXX.X.X.XX.X.X..XXX.X....XXXX...X.XX.X.XXX..XXX.X.X.....
X.XX.X..XX..X....X..XXX.XX..X...XX.XX....X.XX..X.X..X...XXXX..XXXXX.....XX.X...X.X.....X..XXX..XX.X.XX..XX.X..XX.X..X.XX....X.X.X.X.X.XXXX.XX.X.XXXX...X...X......XXX..X.X.XXXX.X....X.X.XXXX.X.X.X..XXXXXX.....X.X..X.XXXXXXX
..X..X.XX..XX.X...X..X...XX......X.XX.XX.XX....X..XX...XXXX.XXXXXX...XX.......X.X.X.....X...XXX.X....X..X..XX.X.....X...XX.XXX..X.....X...X.......XXX..X....X.XX.X.....XX..X..X....XX...X......X.....X.XX.XXX...X....XX....XXX
XX..XXXXX...XX...X.X..XXXXXXXX.....X....X.X........X..X..X...XXX.X....XX......XX.XXXXX...XXX..XXXXXX.XX..XX.X...XXX.X.XX.XX..X.X.XX.X..X.XXXX.X.....XX....X...X.X.X..X..X.XX.X....X.X..XX.XXX....XX.XXXX...XX..X.X.XX..X....X.
.X.XX.XX.X...X.XXX..XX..XXX....XXX....X.X..XXX....X.X..XXX.X.X.....X.XXXXX...X...X.XX.XXX...X...X..X.XXX..XX....XXXXX..X.XX.X..XX..XXXXXX.XX....X..X....XX...XX...........X..X.XX.X.....X.XXXX...X..X....XXX......XX..X.X....X
.......XXX.X..X.X.X...X.X.X....XX....XX.X...X.....X..XXX...X.X..X..XXXXXX...XX.......X....X.X.....X..X.XX.X..X..X.X.X.X....X.XXXXXXX.XX...X.XX..XXX..XX...X.X..X..X.X..X.X.X..XX....XXX...XXX.XX...X...X.X..XXXX...X.......X..
.XXX.....XX..XXXXXXX.X..X...XX.XXX.XXXXXXXX.XX.XX..X.XX...XX.XX.XXXXXXXX.XXX......X...X.XXX.X.XX.XXXXX.XXX.XX.........XX.....X.XXX.......X..XX.XX.X....XX..X....XXX...XXX.X.XX.X..XXXXXXXXX.X.XX....X..X..XXX...XX..XX.XXX.X.X
XX.....XX..XXXX....X...X.X.X...X.X.XX.XXX...XX........XX.XX.XXXX..X....XXXX.X..X..XX..X.X..XX.XX.X.X...X..X.XX..XX..X...X.X....X.XX.X....XX.X.X..X..X.....X..XX.X..X..XX.X..X......X..X.XX.X..X...X.X..XX.X....XX.X...X.XX...X
..X.X.XXX.....XX.X....XX....X.XX.X......XX...X.X.XXXX.XX.X....X.X.X.X..X.X.X..X.XX..X.XXX.XX.....XX...X....X..X...X.XX..X.XX..X........X...X.......XX..XXX.X.XXX..XX..X.XX...XXXXX..XXX.XXX.XX.XXX..XXXXXX...XXXX..X...XX...XX
..X.XXX....XXX.XXX..X....X.....XXXXX...X..X....XX.X.X.....X.X...X..X.XX.XXXX.XXXX.XX.XXXXXX........X...XX..X.....X.X.XXX..X...X.XXXXXX.X.X.XXX.XXX......XX....X.X...XX.XXXXX.X...XXXXX....X..X...XX....X...X.....XX.X.XX.XX.XX
XXXX.X..........XX..XX.X.X..X..X..X.X.X.XX....XX...XX..XX...X.XX.XXX....X.XX.XX.XX....X....X.XXXXX.X.X.X..XX.XX..X...XXX..XXX.X..XXX..X.X..XX..XX...XX...X...XX..X..XXX...X..XXX..XX.......X.X...X.XX...X..XXXXXX.X.......XX..
....XX.XXXX...XXXX..XXXX....XX.X.X....X....XX....X......X..X.XXX.XXXXX..X.XXXXX.X..X.XX...XX...XXXX.X..X.XXX.XXX.X.X.X.XX...XXXXX...X....X.XXXX..X.XX..XX....X.XXX.XX..X...XX.XXX.X....XXXX.X..X..XX.XXX.XX.....X..XXX..X..X..
.X....XXX.X....X.....X..X....XXX..XX..XXXXXXXXX.X...X.XX..X.....XX..X..X...XX...XXXX..X......X.X....X.X..X...X..X.XXXX.XXX....X..X.X..X.X.....XX.X...X..X...XX....X.....XXX..XXX.XX...X....X.....XX.X.X.XX.X.X..XX...XX.....XX
.X.X.X..XX.....X..X..XXX.XX....X....X..X..X..X.XXX.XXX..XX...XXXXX....X....X..XXXXX..X.XX..XX..X.XXX..X.XX.XX.X..X.XX.X..X.XXX....X.XX..X.XX.XX.XX.X..XX.X..XX.X..XXXX..XXX.X.X...X.....X..X.XXX..X..XX.X...X....XXXX..XX....X
.XXX..XX.X.X.X.X....XXX....X.X.XX.X...XXXX.X..X.XXXXX.XXXXXX...XXXXXXXXX....XX..X.X......X.XX.X.XXX...........X....X....X...X..XX..XX.....XXX.X..X.XX..X...X.....X.XXXX..X......XX..X..X.X.X..X.X...X.XXXX..XXX.XXXXX..XXX.XX.
..X..X.X.XX.X.XX.XX..XXX.X.X..X..X.....X.X.X.XX....XX..X...XXX...XXXXXX.....XXXXX..XXX.XXXX..XX.XX.X..X...XXX.X..XXX..X..X..X..XXXXX..XX.X.X.XXX.XXX.....XX..X.....X..XX.......X...X....XX....X..XXXXXXXX...X....X.....XX.XXXX
XX......XX.....X.XXXX...XXX..X.XX...X.XX..XX.X.X.X..XXX..X..X.XX..X.X..XX..X.XXX.XX.....X...X.X.X..XX.XX..XX......X...XXX.X..X.X.X.XXXX.X.XX......X.X..X.X.X...X.X......XXX..X..X..XX...XXX...X.X.X.X.XX.X.....XXX.........X.X
.XXX..XX.X..X....X..XXX....XX..X.XXXXX.....XXX.X.X.X...XX..XX.X.X..XX.XXXXXX.XX.XX..X.X.XXXXXX.XX..XXX..X..XXX..XXX..XXX.....X.XXXX.....X..X...XXXX...X.XX.X.X...XX...X.X.X......X....X.XXXX.XXX.XXX..X.....XX.X...XX..X...X.X
XXX.XX.X.XX....X.XX..X.X.X.X..X...XXX..XX.X..X.......XXX..X......X.XXX.XX.XXXXX..X..XX.X..XXXX....X.X...X.XX..X...XX.X...X..XXXXX..X...XX.XXXX.......XXXXXX.XX..X.....XX..X..X.XX....XX...XX..X.X.X.XXXX..X.X.X..X..XXX.X.XX..
X....XXXXXX..X..XXXXX..X.XXX.X.X.XXXX..XX.XXX.XXX..XX..X.XXX...XX.XXX..X.XX.XX..XXX.X...XX.XXXXXX..XX.XX...X..XXXXX...X..XX.X..XX....XX..XX.XXXX.XX....XXX.XX.X..X.X.X..XX..XXXX....X..X.XXXX..XX.X..X..XX.X...X.X..X..XXXXXX.
..X..X..X.X.X...X..XXXX.....X..XXX...X.XX....X.X..X...X.XX.X...X..X.X.XXXXXXX.......X.XXX.XX.X..XX..XX.....XXX.X.X.XX.X.XX.X.X.X..X...X.X.XXXXXX.X..X....XX.X..XXXXX...XX.........X.X......XX.X..XXX..X.X...XXXX.X......XX....
...X.XXXX.XX..X...X..X..XX.XX...X..XX.X...X...X.X.X...X.XXXXX.XX....XX....X......X....X.X.X..X.X..XX....XXXX.XXX.XX.X..X.X.X..X...XX.......XX..XXX..X.XX.X..X.XX..X.X.X.XXXX.X....X..XXX..X....X.XXXXX..X.XX......X.X....X....
.XXXXXX.XXX....XXX.X.X.XXXX...X.X..XXXXXXXXX.XX.XXX...XXX...XXX.XX.X....XXX....XX..X....XXX.XX.XX.XX....X...X..XX.....XX.X.X.X.....XXXX..X.X...XXX..X.X....XXXX.XXXX.X...X.X.....XXX..X....XXXX.XXXXXXXX.XX...XX.XXXXX..X...XX
XX.X..XX.X.XX.........XXXX.XX...X...X..X...XXX...XX...X.X...XX..X.X...XXXX.X.XXXXXX.X.XX..XX..XX...X.X.....X....X..XXX.XXX..XX.X.X.....X..XX.XXXX....XXXXX....X..XX...X..X.X..X...XXX...X...X..X.X.X.XX.XX..X.XXX..X.X..XX.X.X
X.X....X.XXX.....X.XXXXXXXX.X.XX..XXXX..XX...X...X..X.XXXXX..XX.XX..XXXX...XX..XXXXX.XXXX...XX......XX.X..X.X..XXXX.X.X.X..X.X.X.X...XXX......X.....XX...X..X...X....XXX.XX..X...X..X.XX.XX.XXX....XXXX.XX..X.X..X....X....X.X
.....XX.XXX...X.X..XX.X.X..XXXXX..X.XXXX..X.X.......X.X.X.X...X.X..X.X..XXXX....XX.XX.XXX.XX.XX.X..XX.XXX.XXXXX..XXX..XXXXX......X.X..XX.XX.X..XX..X.XXX.X...X.X..X.X.XXXX.......X.X..X.X...XX.X..X...X.X.X..X.X...XX...X.XX..
XXX..X..X....X.XX.....XX.XXXX.X....XX...XXXXX..XX.XX...XX.X.X...XXXX.X.X.X.X..XX.XXX..XXX.XXXX.XXXX.XX.X.XX.XX..X.X...X.X.......XX..XX....X....XX..X.X.X.XX...X.XX....XXXXXX..XX.X.XXX.X.X..XX.XXX.X.XXXXXX.X..XX.X.XXX.......
.XXXXX..X..XX.X......XXXXXXXXX.XX...X.XX.XXX...X.X..XX....X..XX....XXXX..X...X..XXX.XXX...X.XX.XXX.....X.XX.XX..XX.X...XXX.....X..X...XXX.X...X.....X..X..XXX..XXXX...X....X.X....XXX.X.X.......X.XX..X.X.XXX........X....XX..
...X.X.........X..XX...X.X...X..XXXXXXXXX..XXXXXXX..XXX.XX....XXXXX..X.XX.X.X....XXX.X..XXXX...X..X.X.XXX.XX.......XX.X.X.X.............X.....XXXX.XX.X....X...X...XXXX...XX.X.....X..X.X.X..X.X..XXXXX...XX.XXXX...X.XXX..XXX
.XXX.XX.XXXXXX.XX.XXXX.XX..X...XX..X..XXXX..XXX...XXXXXXXXX...XXXXX..XXXXX....X..X..XXXXXX..XX....X.X..X.XX.....X.XX...X..X.X...XX.XXX.XX..XX.XXX...XX...X....XX.XXXXX.X....XX...X...X..X....XX.....X.XX.X.X.XX......X..X.XX..
....X...X.X...XXXXX...XXX.XXX..X.....X..XX...XXX.....X.X.X.XXX.X...XX.XX..X.X.X.XX.X.X.XXX.X.XX.......X.XXX..XX....X.XXXXXX.XX..XX.XX.X....XXX....X...X..X...X.X.X...XX.........X..XXXX.X.X.XX....X...XXXXX...X..XXX...XX..XX.
X.XX.X..XXXX....X.XX..XX.XX...X.....X.X.X.X..X...X..X.XXXX.X..X.X..X.X..X.XXX...X.X..XXXX.XX.XX.X..X..XX.XX....XXX.XX..XXX.X..X..X....X.XX.....X......X.XX.....XX.X.XX.X..X.X...XX.X.XX.X..X..XX...X.X.X......X....X.X..XX.X.X
.X.XX.XX..X.X.XXXXXX...X.X.X...X....XX..X.X.XXXX.XX..X..XX.X..XX.X......X.X...XX..X.....X.....XX.XXX.X..XX.X..XXX..X....XX.XX..XX....X....X.X...X...XX.X....XX......XX..X.X..XX..XX.X..XX..XXXXXX.XXX..XX.X.X..XXX.....X.X..X.
..X.X...X.X...X.......XX..XX.....X.X.X..X..X.X.XX.X..XX.X.......X.....X.XX...X...XX...X..XXXXXX.XX..X.X.XXX.X....X..XX....X.....XXX......XX..XXX..X..X....XXX.XX..XX.X..X...XX....XX.XX.X.XXXXXXX......XX...XX.XXXX.....XX....
.......X....X.X.X..X...X.X.X..X.X.XX.XX..X.X.XX..X.X..X.X.XXXX.XXX.XXXX.XX.X.X.X..XXXX....X..X..X..X...XXX..X.XXX..X..XXXX.XX.X..X...XXXX........X....X.X....XXXXX.X..X.XX.X.....X..XX..XX.X..X......X.XXXXXXX..XXXXXX.XXXX...
X..XX.....X.XXX.....X...X.XX.X..XXX.X.X....XX.X.X..X..X.XX.XX...XXX.XX.XX..XX..XX...X.X...X....X......X..X..X......X.X.XXXXX.XX.X...X.X.XXX...XXXXX.....X.X...X..XX.XXX..XXXX..X.X..X..XX...X....X......X....XX......X.X....X.
.......XXXX..X...XXX....XXX.XX.X.XX.XX.XX..X.X..XX....X..X.X...X...XXX.X.X.XXX..X.XX.XXX.XX..X.X....XX.X..X.XX..XX.X...XXX..XXX.XX..XXX.....XX...X...X..XX.X.X.X.....XXXX...XX...X....X......X.XXX....X..X..XX..X.XX..X...X..X
.XXX..XXXXX.X.X.X.X..XXX.X......X.X..X.XXXX...XXXXXX..X.XX...XX..X......X.X....X...XXX.XXX...X.XXX.X...X..X.XX...XX.XXX...X...X...XX.XX.XXXX.X.X.XX.....X.....XXX....X.XX.XX...X..X..X..XX.X....X.XX.....X.X.X.....X.X.X..X..X
X.XX..X.X.X..XXX.XX...X.X.XX.X.XXXXX.XXX..X...XX.X....XX..X...X.XX..X.X.X..XXX..X.XX.XX.XX.XXXXX.XX.X..XX..XXXX....XXXXX.X.....X.X...XXXXX..XX.XX...X.X.X.XX.X...XXX..XXX...XXX.XXXXXXX.XXXX.X..X.X....X.XX.XX..X...X...X.X.X.
..XX..XX.X..XX...X.X....X....XXXXXXX.X...XX..X.XXX...X.X..XX.X.X.X..X.XX..XXX..XX..X...X...XX..X..XX.X..XX..X......X...XX.......XX....XX..XX..X..X...XXX.XX.X...XX.X..XXX..X.XXX...X....X..X...X...X..XX..XX.XXX...XX.X..XX..X
.XX...XXX.XXX..XX.XXXXXX...X.X...X..XXX...X..X.XX..XXXXX......XX......X..XXXXXX.XX.X..XXXXXX.X.....X.XXX.XXX..X.XX.XXXX..X.X....XXXXXXXX.....XX..XX.X...X.XX.X.X.X..X...XXXXXX.X..XX.XX.XXX.X...X..XXX.....X..X...X...XX...X..
.XX.X..X.....X.X...X...X.X..X....X.XX...XXX.X..X.X..X.XXX....X...X..X.XX.X....XXXX..XXX..X.XX.X.X.X.X....XX..XXX.X..X.....X...X..XXX.......XX..X.XXX..XXX......X...X.XXXX..X......XX.X..XX.XXX.XXX....X.XX..X...XXXXX.X.....XX
..XX.XX.X.XX....X.X..XXX...XX...XXX...X..XX.XX..X...X..XX.X..X..XX...X.XX.X.XX.X.XX.XXX.X...X......XX.XXXX.XXXXX.XXX.X...X..XXX....X....X.XXX.X.X...XXXXXX..XXXXX.XXXX....XX...X.XXXX.X.XXXX.XX.....X.X..X.X......X..XXX.....X
...XX..X..X.X....X...X.X.X...X.....XX....X...X..XX..XXX..X.XXX.X..X.XX...X..XX...XX..X....X.XXXX.XXXXXXX..X.XX..X....XX.X.XXXX.X...XX.X..X.XX....XXX.....X..XX......X.X.X.XX..XXXX..X.X.XXXXXX..X..X....X..X.X.XX..X........XX
.XXX...XX......X.X.X..X.X.XX.X...X.XXXXX...X...XXX.....X.XX.X...X..X.X.XXXX...X...X....X.X........X.X....XXXX.XXX.X.X.X...X.X....X.X...XXX.XX.X.X.XX..XX..X.XXX....X..XXXX.X..XX...XX......XX.X....XX.XXX.........XX......XX.X
X...X.XXX.X.X.....X.X......X.XX.XX..X..XXXX.XX...XX...X.X.X....X...XX......XX.X.XXX.X.X...X.XXXX..X....X.XX.XX......X.X.....XX....XXX..X..X.XXXX.XX.XX.X.....X....XX........X.XXXX...XXXX...XX.XX.X..X...X.XXXXX.XX.XXXX......
XXXXX.....X..XXX...X.....X...X.X.....X.X..X.X...X...X...XX..XX.XXX..X..XX.X..X.X..XX..X.XXX.X.X..XXX.XXX...X..X..XXX...XXX..X.X..X.XX.X.X.XX...X.XXXX.X..X..X...X.X..X.X..X.X........X....XX.XXX.XXXX.XXX.X.X..X.............X
X.X.XXXXXX.X..X...X.XX.XX..XXX.X......X.XX...X.X.XX.X..X.....XXX.X.....X..XXX.....XXXXX....X..X..XXXXX.X.....X.X.XXX..X.XX....X.XX.XX.XXX....XX..X....XX..XX..X.XXX...X.X..X.XX....XX..X..X..XX..X...X..X...XXX....X..X.....X.
X.X.X.....XXX.X.XXXX....XXX.XX....X.X...X..XX...X.....X..X.XX.X.X.XXX..X.....X.....X.X.X..XXX.XX...XXXX....XX.XX.X..XXXXXX.XXXX...X.XX.X...XX...XX..X..XX.XXX.XXXX..XXX.X..XX.....XXXX.X....X.X..X....X..X.X.XXXX..X.XX..XXXXX
.XXX........X.XX.X..X..XX.....X.X.XX.X...XX..XX...XX.X.X..X...X.XX.XX...X.XX..X.....X.XXXX...X..XX..X...X.XX.X.XX..X..XX...X.XXXX..X.....X...X....X.X.X...X.X...X.....XXXX...X.X.XX......XX.X.X.....X.XX.X.XX..X.X..XXX.X.....
XXXXX...X.XXX.....X..XXXXX.X.XX...XX...X....X.X...XX...XX....XX.X.XXX.....X....X.......X.....X.XX..X..X..X...X.X.XXX..XXXX.X..XXXX.....XX.XX..XX...X...X..X.X...X..XX.X..XX...X.X.XX...X.XXXXX.....XXX...XX.X.X.XX...X........
..X..XXX..X.X..XXX.X.X.XX.XXX....XX..XXX..X..XXXX.XX.XXX..XXX.X..X...XX.XXX..X..X.......X.X.....X...X.....X...X.X.XX.XX.....XXX..X...XX....XXXXX..X..XX........X..X.X....XXXXX.X.X.....XXXX..X...XX...X...X.X.XXX.....XX.XX.X.
XX.XXXXX..XX.X.XX.X.X.X....X.X..X.XXXX.XX......X...XX..XX.XXX...X..X.XX.X.....X..X..X..XXXX...X.X....X..X...X..X.XX..X.X..X.X....X...X.X..XX.X.....XXX....XX........X......X.X..X..X.XX...X....XX....X...XXXXXXXX.XX..X.XX..X.
.X...XXX..X.X..XXXX..XX..XXXXXX.XX.XXX.X....XX.X.XXXXX.X.XX.XXX.XX.X.X.X.XX..XXX...X..X...X...XX.....X.X.XX..X..X..XX...X.......X.XX.XX.XX..X..XX...X.X.X.X..X...XX..XX.XXXX.X.XXX...XX.XX..X.XXX.X..XXX.XX...XX.X.XX.X..XXXX.
.X...XX.X..X..X..X...X..X..X.XXXX..XXXXX..XX.XXX..X.....X.X...X.....X..XXXX.....X.XX.XXX..X.XX..X..XX....X......X.XXXX.XX.XX.XX..X..XX.X.X..X....XXXX.X..X...XX.X.XXXXX.X....X..X.X.X...XXXXXXXXXX..XXXX....X....X..XXX..XXX.X
.X..X..XX....XX.X.X.X......X..XX...XXXX..X..XX...X.X..X..XX..XXXXXXX.XXX..XXX.XX..X..X..X.XX.XX.XXX....XX..X.XX.XX..XXX..X.XXXXX....XX..X.XXX....X.....X.XXX.XX..X..X..X..X.XX...XX...X.....XXXXX.X.....X.XX.......X.........X
.X......X......XXX....X...X.XXXX.XX...XXXXX...X..XX....X.X....XX..X.XXXXXXXX.XX.XXXXX..XXXX..X..XXXX...XXX..X.X..XX....X..X.X..X....X..XX.X.XX.....X..XXXX..XX..X..X..X.XX.XX...XXXXX.XXX.XX....X.XXX......X.XX..X.X.X.XXX....
.............XXXXXX.X...X.X.X.XXXXX.X....XX.XX...X....X.XX.X.X...X.XX..X...X...X.X.XX...XXXX....XX...X....XX.X......XXXXX..X....X...X..XXX..X..X....X..XX.X..X..X....XXX....XX.X...XX.X.....XX...X...X.X.XXX.XX.XX.XXXX.XXXX.X
XX..XX.XX..XXX.X..X...X...XXX.X.X.XXX..X..X.XXXXXX....XX.X...XXXXXX...X.XXX.X...X..X....X.X.XXX..X.X..X..X......XXXX.XX.XX.X.X.XX...X.XXX.X..X..XXXX.XX.XX..X.X.X.X.X.XXX..X..X.XX.....X.XXX.X.X.X.XXX.XXX..XXX.X..X.X.XXX....
X.X........XX...XX.X.........X..XXXX.XX.X.X..XX.XX..X..X.X.X.X..X...XX.XXXXX..XX.......XXX.XX.XXXXX..XX.XX.X..X..X..XX....X..XX...X..XXX...XXX.XXX..XX.X...XXX..X...X....X...X.....XXXX.XX..X.XX....XX.XX.X.X..XXX...X..XX..X.
XX.XX.......X.X..X.XXX..XX....X.X..XXX.X.X.X.X...X....X.XX.XXX.X.....X.X..XX.XXX.X..X..X.XXXXXX.X......X....XXX....X.X.XX..XX.XX..XX...XX..X..X.XXXX...XXXX.XX.....X..XX....X...X....X.......XX.X...XXXX.XX.X.X.X.X.X...XX..X.
..X..X..X.....X.XXXX.XXXX......X..X..X.XXX.XX...XX......X...XXX.XX.X.XX.XXXXX..XXX.XX.X.XX...XX.XX.......XX.X..X..XXXX.X.X....XXX..........XX.X.X.X.XXX.XX.XXX.....XX.X..XX.XXXX.X......XXX.XXXX.XXXXXX..XXX....XXXXX..X.X..X.
XX.X.XX.X.......XXX.X...XX.X..XX...XXXX.X.X..X.X..X..X..X..X.X..X..X..XX.X..XXXXXX.XX.XX..XX..XX....XX.X....XX.X...X.....XX....XXXX.X.XX.X.XX..X..X....XX.XX.XXX.X.X..X..XX..XX..XX.X.XX.XXX.X.X.XXX....XX..XX.XX...XX...X.XX.
.XX..X.XX.X..X...XX......X..XX...X..X...X.XX.X.X.X.XXXXXX.X.X..............XXXXXX..XXXX..X....X.X.XX......XXXXX.XX.XXXXXXXXX..X......XX....XXXXX..XXX.X.XX.XXXXXXX...XXX.X.XXX........XXXXXX..XX......XX...XXX.X.XX.X..X.X..X.
XXX.....XX....XX.....X..XX.XXX.XX.XXX..X.X......XX...X..X...X.XXXXX.XXX..X.XXXXX....XX...X..XXX...XXX...X..XX...XX...X....X.XX....XXX...XXX..X.X...X.X...XXXX.XXX..X.......XX....X.X...X...XX..XXX.X.X.XXX.X..X.X.X..XXXX.XX.X
.XX..X.XXX..X...X.XXXXX..XXXX.XX..XX.XXXX.XX.XX.X..XX.XX.X.XXX..XX.......X.XX...XXX.X.XXX....XX..X..XXXX.X....X...........XXX.X.X...XXX...X.XXX........XX.XX.X.X.X.X......XX.XXX.X......X...X..XXXXX..XXXX......XXXXX.XX.X..XX
X..XXXX......X.X..XXX...X.XXX.X...X...X.....X..X...X..XX.XX...XXXX..X.XX.XXX.X...X...XX.X..X.XX...XXXX..XX...XX....XXX....X.....X..X....XX.X.XX.X....X.XXX..X.X.....X.........X.X...XX.XX..X...X.X.X.X.X....X..XXXXX.X.X..XX.X
.X.X........X....X.XX..X..X.X..XXX..X.XX...X.X.XX.X..X.......XX.X.X......XX...X...X....XX.X..X....X..X..X.X...X...X.XXX..X.XXX..X.X...XX.X.XX.XXX.X..XXX.X..X.X.XX..XXX..X.XX...X.XXXXX..X...XXXXX.XXXX.XX.XXXXX....XX.XX..X..
X.......X......XX....XX..X.XXX.X..X.X..X.XX.XXX.XX..XX......XX..X.X.X..XX..XX....X..X..........XX...XXX.XX..X...XXX.X.XX..X.XXXX.XX.X.....XX..X..X.X....XXXX.X...X..XX....X.X.X..XX.XX.XXX..XX...X...X..XXXX.XX..X...X.......X
....XXX..X.XXX....XX.XXX...XX.X.X.X.....X..X..X.X....XX..XXX.X.X....XX....XXXX...XXXX.XXX.X..X.XXX......XX.X....XX..X.XXX.XX...XX......XX.XX.X..X.XXXX..X...XX.XX...XXX...X...X.XX.XXX..X.X..XX.XX.XXXXX.X.X....X..XXX..XXX.XX
.X.XX..X...XXXXXX.X.....XX.X..........X.X.XXXXX.X..X..X.XX..X......XXX..X....X....XXXX.X.X.XXX.....XX..X..XX.X.....X...XX.....XX.XXXXX...XX...X...X.XXXX.XXX.X.XX.X.....XX..X.X.X.XXX...X..X.....XXX.X.X.XXXXX.X...X.X.XXXX...
......X...X.XX...X.....XX.XX..X..X..X..XX.XX.X....X....XX.X...X...X..XXXX....XXX.X.X....X.XX.XX.X...XXX....XX....X.XX.....XX.X.XXX...XX..XXX.XX...XX.X..XX..XXXX.XX.XX..X..XXXX...X...XX.X.X.XX.XX.XX.X.XXX.XX..X.X....XX...XX
.....X.XX...X.....X..X...XX.X..X....X..XX..XX.XX...XXX...XX...X....X.X....X......X.XX..X..X..X.X.X.X..X..X.XXX..XXXXXX.X..XX..XXX..X.XXXX.X.X....X....X...XX..XX..X...X.....X.X.XXXX......XXXXX...XXX.....X..XXX.XX......XX...
X.X.XX........X..X.X..XX.XX.X..XXX.X.XX..X........X..X.X.XX..X.XXXX.............XXXXX.....XX.XXXXXX.X...X..X.XX....X..XXX....X...X...X..XXX...XXX....X..X..XX....X...X......X.X.X..XX.X.XX.X...XXX.X.XXX...X.....XXX.X.X..XX.X
...X..X...X.XX..XX..XX.X.....X.X......X..X..XXX....XX..X.XX..XXX........XX.XXX.XX..XXX........X...X..X......X.XX.X..X..X..X.XX....XX.......XX.X....X...XXX.XX..XX.X.XXXX....XX..XX..X.XX......X...X...X......XX...X.X.X.XX....
X.X.X.X.XX.X..XXX..XX.X..X..X.XX.X..X...X...XX..XXX...X..X...X..XXX.X..X.XX.X...XX..XX.X.X.....X.XX.XXXX.X.X...XXXX..XX.X..XXX...XXXXXXXXXX.X....XX...XXXXX.X.XX...X.XXXXX..XXXX..XXXXXXX..X.XXX.XXXXX..XXX..X...XXX....XX....
.X....X.XXX.X......X.X..XXX.XX......XXX.X.X...XX.X.X...XX.XXX.XX.....X..X.X.XX.....X.XXXX..X.XX.XX.X.XXXX..X.X..X.XXXX......X.X..X.XXX.X....XXX.....XX.X.X..X...X.X..XX.XXX.XXX...X.X...X...X..XX..X..XXXX.XX..X...XX.X......X
XX..X.XXXX...XX.X...X.X.XX.XXX.X...XX.X...X.X....X...X.X..XX.XXX.........XX.X.....XX.XXXXX..X......X...XX.X.XXXXX.XXXX....XXXXXX.XX..X.X.XXXXX.X.XXXX.X....XXX.XX......XX....X.X..X..X..X...XXXXX....XXX..X.XX...XX.X.XXXX....
.X.X...X.X...XX..XX.X.X...X.X.X....X.X...XX.X...XX.XX....XX.......X....XXXX.X..X..X..X..X...X.XXXXX....X....X.X.X.XXXXXX.XX.XXXX.....XXX.XX.X.X.X.X.XXXX.XX..X......X.XX.XX..X.XX.XXX.XX..XX...X.X....XXXXX..X..X.XX.XX..X...X
.X.X..XXXX..X..X....XXX.XX.XX.X.XX.X...XXX........XX....XX..X..XXXX....XXX..XXXX.....XX....X.XX..XX.XX.XX..XX.....X..X....XX.XX.X..X.XXXXX...XX..XXX.X..X.X.XX........XXX....XX.XX...X..X....XXXXX.XX..X...........X.XX......X
....X..X...X...X..XXXXX.XXX...X.XX.XX...XXX....X..X..X..X.X..X..X.XXX.XXXX.X.XXX..X....X...X.XXXXX.XX..X..XXX.XXX..X..X...X...X...X...XX.XXX.X...XX.XX.X...XXX...XXX....XX.....XX...X..X......X.XXXX.X.X...X.XXXXXXXX.X.XX.X.X
X...X..X..XXX...XXX.X.XX..X...XXXX..XXXX.XX..XXX.XXX..X.XXX.X.XXX.X.....X..XX..X...XX.....X...XXX.XXXXX..X.X.X.X.X..XX.X...X......X..X......XX.XX..X.XX..XXXX.....XX..X..XX..XXX...XXX..X..X.X.X..X.X.....XX...X.XX.X.XX.X....
X..XXX..X.X...XX.X..X..XX.XXX.XXX.X...X....XX..X..XXX....X..X.XX.X..XXXXX..XX..XXX.X...X.X...XX....X.XX.X.XXX..X.X.XXX.....XXX.X.XX.X.XXXXX..X..XX...XX..X..X.XX....XX..X..X.....X..X..X...XXX.X.X.XX.X..X.X.....XXX...X.XXX.X
.X..XXX.XX.X.X.XX.XXX....X......XX.X.X.XX......X..X.XX....X.X...X.X.X......XXX........X.X..X....XX.X..X.X..X.X...XX...X.X..X.X.X.XX..XX....X...X...XX.X..X....XX.X..XX..XXX.XXXXX.........X..X..XX.X..X..X....X..XX.....X....X
X..XX....XXXX...XXX....XXX.....XX.XXX.XXX...XXX.XXXXX......XX.XX..X.XX.X..XX.XX.....X..XX.X..X....X..X...X...X..XXXX.....X.X..X.X....XX..XXX..XXX...XX.....X..X....XX...XX..X.XX..XX.XXX....X.X.XXX..X.X..........X...X..X..X.
XXXXX.XX.XX.XX.X.X..XX..X..XXX.XXX...X..XX.X.XX.....XXX..XXX......X....XX.XX.XXX.XXX.XXX.X.X........X..XXXXX...XX.XX...XX..XX.....XX.X.XXXX.....XX..XXX.X.XX..X.XXXX...X.X..XXX.X.XXX..X.XX.X....X..X.X.XX..X......XXX.XXX.X.X
X.X.X.X..X.X...X.X.......X.XXX.X...XX...XX..X..XX.X..XX.X...X.......X..X..XXX.XXX.XX.X....XXX.XX..XXXX.X.X.X..XX.X..XXX....XXX.XX.XXX.X.XXX..XXXX..XXX.XX.XXX....X.X...XXXXX..X....X..XX..X...XX.XX..X...XX...XXX...X..X......
XX..X.XX..XXX..X..X.XX..X.XXX........X..X...X.X.........X.XXXXXXX.X.X...XX......XXXX.XX....X.X.X..XX..X.X...XX.X.X..X.X.XX.X.X.X.X.X..X..XXXX..X..XX..XX.X.......XX....XXXX..X.XXX.X..XX..X...XXX...X.XX.X.....X..XX...X.....X
.X.X.X..X...XXX...X.X......XX.XX.....XX.....XX.XX.X..X.X...XX.XXX.X.X.XX.....XXXX.XX.X.X.XX..XX.X..X..X.XX.X.X.XXXX...XXX.X..X..X.X.X..XX..X.XXX.XX...XXX.XX..XX..X....X.XXXXXX..XX.XXX.X..XXX.XXX.X...XX.XXX...XXXXX...X.X.X.
..XX.X.XX..X.X.XXXXX.X.X..X.XXXXXXX.XX.XX..X..XXXX..XXXX.XXX.XX.XX..X..X.X.X..X..XXXXX.XX.X.X.XX.X.XX..XX....X...X...X.X...XXX.XX....XXX.X......XX.XX.X..X.X..XXX..XX..X....X........X.X.XXX.XX.XXX.XXX.XXXXX.XXX.XXX.XXXX...X
XX......X.XXXXXXXXX.X..X...XXXX.X..XX..X...XXXX.XX.X.XX..X.X.XX..X..X.X...X.X..XX......XX..X.....X.X..X....XX....XXXXXX.X.XX.X..XX..X..X.X.X..XX...........X.X.X..X..X..XX....X.X.X..X...XXXXX......X.XXXX.XX..X.X....XX...X.X
XX........XXX....X.XX....XX.XXX.X.X...XXXXXX..XXX...X....X..X..X...X.X...X..XX.X....X.X.XX...XX...XX....XX....X..XXX..XXX...X..XX.XX....XX....XX.XX..X..X..X.X.X.X.XXX.X.X.XX....XX......XXX.XX..XXX....XXX.X...XX....X.XX....
XXXX..XX...X.X.XX.X..X......X..XXXX..XXX.X.XX.X...XXX....X..X...X.XXXX.X.X..X.XXXXX..XX...X.X..XXX..X.X..X.....XX.X....X..XXXXX.XX.XXXX.XX.XXX..X..XXX.XXXX..XX.X.XX.X.X....XXX.X..X.X.X.XXXX.XXX.X....X....X.....X.X.X...X...
..X....X....XXX.X.X.XX.X.XX..XXXX..X...X.X.X....X..XX......X.XXX...X.XXXX.XXX.X.X.XXX.XXX.XXX.XXXXX..X..XX...X.X.XX.X.X..X....XX.XXX.XX..X.XX.....X.XXXXXXXXX...X...XXX.XX....X.X..X..XX.X..XX....X..X....X..X..XX.X...XXX.X..
XXXX....XXXX.X.X...XXX.....X.XX.XXXX..XX..X.X..XXX...XXX.X.XX....XX..XXXX...XXXXX...X.XX..X...X...XXXX.X.X..X.X..X.X.XX.XX..XXX...X...X.X..XXXXXX..XX.X....X..X.X...X..X...XX..X..XX.X......XX..X.....X..XXXX..XX.XXXXX.XXX.XX
.....X.X..XX....XXX..X.....XX.XXX.XX.XX.X.X....XXX..XXXX..X.....X....X.XX.XX.X.X.XX.X..........X.X.XXXXX..XX.XX.XXXXXXX..XX..XXX......XX.X.XX.X.XXXXXX..X.X.X.XXX.X.XX......X.XX.XX......X..XX..XX.XX..XX...X.XX....X.X.X...XX
XXX.X....X...X..XXX.X.X.XXXX..X.XX.X..XX.XX.X.X.X.XX.X..X.X.XXXXX...X.XX......X..X..XX.X.........XX...X..X..XX..X.X..X..XX..X...X..X....X...XX.XX.X......XX.XXX..X.XX.X.X.X.XX...X....X..X....X...X.XX.X.XX..X..XX.X...X.XX.X.
