23 2
X..XXXX.XX..XXXXXX.X..X
.XXX..XXXXXX...XXX.X.XX
XX...XXXX..XXX..X.XXXXX
XXX.X.X.XXX.XXXXXXX.X.X
.XXXXX.X.X.XXX.X...XX.X
XX.XXXX.XX.XXXXXX.XXX.X
XXXXXXXXXXXXX.XXXX.X.XX
.XXXXX.XX.XXX.XX...XXXX
X.X.XXXX..XX...XX.X.XXX
XX.X..XXXXX.XX.XXXXXXXX
...XXXX.X..X..XX..XXX..
.X.XX.XX.XXXX.XXX.XXX.X
XXX.XXXX.X.XXX.XXXXXXXX
XX.X.XXXX.XXXXXX.X..X..
.XXXXXX..XXXXXXX.XX.X.X
..XXXXX.XX.X.X.X..XX.XX
XX.XXXX.XXXXXXX.XXXXX.X
X.XXXXXX.XXX.XX.X....X.
X.XXXXXXXXXXXX.X.XX.X.X
....XXX..XXXXXXXX.XXXX.
XXXXX.XX.XXX.XXXXX.X.XX
XXX.XXXX..X.X.XXX.XXX.X
XX.XX...XX..XXXX.X..XX.
