40 2
X.XXXXXX.X..XX.X.X..X.X..XX.XXXX.XXXXXX.
..X.X.XXXX.XXX..XXXX.X.X.XXXXXXXXX.X.X..
.X.X.XX.X..XXXXXX.XX.XXX..X.XXX...XXXXXX
X......XX.XXX.XXXX.XXXXX.XX.XX..X.X.XXXX
..XXX....X...X..XXXX.XXXX..X.X...XXX...X
X.XX..X.X.X..X.X.XXX.XX...XX.XXX....XXXX
X..X..XXX..XXXXX.XXXXXXXX.X......XXXX.XX
XXXXX....X....X.XX.XX.X..X.X.X..XXX.X..X
...XX.XXX.XX..XX.X.XX.XX...XX.XXXX..XX..
.X.XXXXXXX..XX..X.XXXXXXXX..XXXX.XXX..X.
XXXXXXX.XXX.X..XX....X.XX...XXX..X.XX.XX
XXX...X.X...XXX.X..X.XXXX.XX.XXXXXXX.X.X
X.X..XX.X.XXX.XXXX...XXXX.XX.X....XXXX.X
.XX.XXXX..XXXX.X.XXX..X..XXXXX.X.XXXX.XX
X...XX.XX.XXXX.XXX.XX..X..XX.XX.X...XXX.
.X..XXXXXXXX.X.XXXXX.X.X.XXXXX.XXX.XXXX.
XXX.XX...XX..XXX.XXX.X.XXXXX.XX.XX.XXX..
XXXX..XXX.XXXX...XXX.X.X.XX.XX.XX..X.X..
.X..X...XXXXXX.X.XX..XXX.X.X.X..XXX.X.XX
XX.XX.X.XX.XX....X.X.XX.XXX..XX...XXXXXX
XXX..XXXXX.X....XXXX....XXXX.XX..XXX.XXX
XX...XXX.XXXXXX...X....X.XXXXXXX.XX.XXX.
XX.XX.XXXXXXXX.XX.X.XX..X.XXX.XXXXX.XXX.
.X..XX..X..XXX.XXXX.XXXXXXX..XXXX..XXX..
X.XXX.X...X.XX..XX.XX.XXXX.......XXX.X..
XXXX.XX.XXX.X.XX.....XXXX.X.XX..XXX.X.X.
XX.X..XX...X..XXX..X....XXX.X.XXXXX.X.XX
XXX.XX..XX..X..X..X.XX.X.XX.X.....X.X..X
.X.XXXXXX.XX.X....XXXX.X......XXXX.....X
.X...X..X..XX.X.XX...X.XX.XXXXXX..XXXXXX
XXXXX.X..XXXX..XXX.XXXXXXXXXXX.XXXXX.XX.
..X..XXX.XX.XX.X.XXXXXXXX.XX.XXXXX.XX..X
XXX.XXXX..X..XXXX..XX.X.X.XX..X..XX.X..X
XXXXXX.X.XX.XX.X.XXX.XX.X.XXXX..X..XX.XX
.XX.XXX..X.XX.XXX..XXXX...XXX..XX.XX.X.X
..XXX.XXX.XXX.X.X..XXXXXX.X...XX.XXX.X.X
.XXXXXXX.X...XX.XX.X..XX.X.XXXXX.X.XXX.X
..XXXXXX.XX.XXXX.X..XX.XXXX..XXXXXXXX.XX
X.X.XXXXXXXXXX.X.XXX..XXX.XX.XX...XXXXX.
XXXX...X.XXX.X..X.XX.XX...XXXXXX..X.X.X.
