194 2
X.XX.XX..X.X.X...XX.XX.....X....X.XXX.XX..X...XX..XXXX.X..X.......X.X.X............X.....XXX..XX...XX.X.XXXXX.XX....XX.XXXXX.X..XXXXX.XXX.......X....X....X..XXX..X.XX.....XX.XXXX...X.XXX..X..X..
..XXX....X....XX......X..X.......X..X...X..XX.X.XX..X.........X.X..XX...XXX...XXX.XX..X.XXXXXX..X.X.X.X..X.XXXXXXX.X.XXX..X......X.....XX.X...XX.X...X.XX...X.XXX...X..XXXXX..X.......X...XX..X..X
X......XX.X.XXX...X....XXX..X...X...X...X..XXXXX..X.X.X.XX.XXXXXXXX.XX.X.X.X.....X.XXX.X....XX.XXX...XX.XX..X....X.XX...X..X.....X.X..XXXXXXXXX...X......XX..XXX....X.....X..X.....XXX..X...XXX...
X..XXXXX.X.X.X.XXXX......X...X....XX.XXXX..X....XX.X...XX.XX.X..X.X.....XXX......XXX..XXX..XX...X.X.XX..XX......X...X...XX.....XX...X.X....X.X.X....XX.X.XXX.....X.X....XX....X...XXXXXXX.X.X.XXXX
XXX.XX.XXXX...X..X.XX.X..X..XX.X.XXX.XX..........X....X.X.X.X.XX.X..X.X...X.XXXX.X.....X.XX.X..........XX...X....X.XX.X.XX.XX...X....X....XX.XX.XXXXX.X......XX.X...X..XX..X......X.X.X..X.X.XX...
X.XXXXX...X...X...XX.XXXX.X.X.....XX.XXX.XXX.XX.X....XX.XX.X.XX..XX...XX.X.XXX......XXXX...XX........XX......XX...X...X..X.XXX..XX.XXXX.XX..X.XX..X...X...X.X..X...XX..XXXXX.XXXX.XX.XX..XXX..X..X
...X..XXXXX..X.X..X..XXXX..X.X....XX...X.X.XX.X..XX........X..XX..XXX....X..X.X..X..X..XX.X.XX..XX.X.XX.XXXX..X.X...X.....XX.X.....X....X.XX...X....X.XX...XX...X.....XXX..X.....XX.X.X.......X.XX
X.XXX.X.....X.XX.XXXX.......X.XXX.X..XX..XXX...X..XX.XXXXX.XXX.X.X.XXX.X..X.X.XXX..X.X....X.X.X...X.XX..XX......X..X.....XXX....XXXXXXX.....XX.X..XX.XXXXXXXXXX..X.X...X...X.X.X..X.XX...X.XXXXXX.
X.XXXXX....XX.X.........X.X...XXXX..X.X.X.X.....XXX.X...XXX...X...XX.XXXX..X.XX..XXXXX.........XX.....X...XX.X...X...XXXX...X.X....X..XX.X.X..XXXX........XX..X..X..XX...X...XX.X...XX....X..XX..X
XXXX...X.XXXXXX.X..X..X..X.XX....X....XXX.XXX....X.X...X.XX....X.X.XX.X....XX...X....X...XXX..XXXX.X.XXX..X..X.XX.....X..XX.XXXXXXX.X.X....X..X..XXXX..X.....XX...X..X...XXX.X.X.X..XXX.......X.XX
...XXXX.XXXXX..X..X.X.XX.X.XX.............X........X...X.XX..X..X.XXXX.X....X.XX..X..XXXX.XXX..X.XX.XXXXX.XXXX.XX......XXXXXXX.XXXXXXXXX...X...X.X...XX....X.XX.X...XX..XX..XXXX..XXX..X....XXX.X.
...XXX.X....X.XXX.X..XXX.X....X.X.XXX.XXX..XX..X..X.XXX..X.XXXXXX..X.XXX..XX.X.X.XXX.X...X...XX.XXX.X.XX.....X.X.......X...XXX...XXX.X.....XXX..X...XX..X.XXX.XX..XXX.X...X...XX..X.X.X.XXX..XX.X.
..XXXX..X.X.X..X.X.XX..XXXX.....XXX...XX..XXXXX.X.X....XXXX.....X.X...X.XXX...X..X.XX.XX.X..X..XXXX.X.XXXXX....XX....XXXX..X.XX.XXX.X.XXXX...X.XX..XX...XX.XX..XXXX.XX.XXX....X.XX...X...........X
X..XXXXXXXX..XXX....XXXX..XX.X.XXXXX..X.X..X.XXX......XX....XX.X.X.X.X...XXX...XXX.X.X......XXXX.X.....X.X..XX.XXX.XX.XX.XX.XXX.X...X.XX..X....XXX....X.X..XX...X....X..X....XXXXXX.XX...X.XX...XX
..X.X.....XXXXXX.X.XX.X..XXX.X.XX....XXX.X.X.X.XXX.....XX.X...X.XX.XXXXXXXX...X..XX....XXX..XX.X..XXXX.X..XXXXX.X...XX..XX..XX....X..X....XXXX.XX.X.XXX..XXX..XXXXX.X...X.X.X..XXXX.XX...X..X.XX..
.X.X...X....XXX.X..X.X.XX...XX.XX......X...XX.X..XX..XX..X.X.XXXXXXX.X....X.X..XX..XXX.XXXXX..X.XX...XX.X.XX...XXX.XX....X....XX.XX...XXX.XX.X.XXXXX.......XX.XX.XXX.....XXXX...XX.XXX.X....X.X..X
...X.X...X....X.X.X.XXX.XXXX....X.X.XX.X.X...X..XXXX.XXX....X.X.....X.XX..X..XXXXX..X..X.XX..X..X..XXXX..XXXX...X.X.......X....X.....X..XX.X..X.X.X.X..XX.XXXX.X.XXXX...X..XX.X.XXXX..X.X...XXX.XX
X........X.X..X.X....X..X.X.XX.XXXX.......XX.X.....X.XX.X.X.XXX....XXX..X.X.XX.X.XXX.XX.....X..X.X.....X..X..XXX.XX...X.X.XX.X..XXXXX...X.X....X.X.X.X..XX...X...........X..XXX...XX.X...XX.X.XX..
X..X.X.XX..X.XXXXXX..XXX..XXX....X.XX.XX....XXX.XXXXX..XXXXXX..X....XXX.XX.....XXXX....X..X..X..X.........X....XX...X..XXX.X...X...........X...X..XX..X....X...X....X..X....X.XX..X.XXX..X..XXX.X.
..X..X.XX...X...X..X.XX.....X...X....XXX.X..XX.X....XX.X.XXX...X.X....XX.X.X.XX.XXX.X.....X..X..X.XXX.XXXX...X.X.XX.X..XX..XX...X.....XXX.XX.X.XXX.X.XXX.XXX..XX.X..XXXX..X....X..X.X.XXX.....X.XX
X...X.......X.X..X....XX.X.X.X.X....X..XX.XX.XXXXX..XX.X.X.....XX....X.XXX..X.X....XXXXXXX.XX.X.X.X.XX..XX...XX..XX..X..XX.....X......X..X...X.XXX....XXXXX.....X.XXX......XX..X.XXXX.....X..XXX.X
X.XXX.....XX..X...XXXX.X.....XX...X.XXX.XXX...XX.X....XXXXXX.X......XX.X....X..X.X....X.XX..XXX....XXX.XX..XXXXXXXX..XXX...XX..XX...X.XXXXX...X.XX....X..XX.X..X..X...XXXX..X.X..X..X.XXXX.XX....X
XXXXX..X...XXX.X....XXX.....X...XX..X...X..........XX.XXXXXXX...X...XX...XX.XX..X.XX....X.XXX....X..X..X.......XXX.X.XX...XXX....XX.X.X.X.XX.X...XX..XXXX..X.X.XXXX..XX..XXX...XXX.....X.XX.......
.XX..XXX..X..X.XX.X..XXX.X..X.XXX.XXXXX.XX...XX.X.XXX...X..X..X.X.XX.XX...XXXX.X.X.X..X.XX.XX...XX.XX.XXX...X..XX..XX.....XXX..XX..X.XXXX.X.X..XX.XXX...XXX.X.......X..XX....X....XXX.X..XXX.....X
X..X..XXXXXX......X..X.X........XXX...X..XXXXX.XX.XXX....X.XXXX...XX.X..XXX.XX..XX..X.............X.XXX......X.XX.XXXXXXX.....X......XX.X...XXX.....X....XX..X.X....XX.X.XX.X...X.XX....XX.XXXXXXX
.XX.XX....X.XX.XX..X..XX..XX.XX....X..XXXX.....XXX..XX.XXX.....XX.X...X.XX...X.XXX.X.X..XXX.X..XXX..XX..X.X..X.XXX.XXX.X..X.X.XX.XXX..X...X.X.X...X.XX.X....XX...X..X....X.XX..XXX.XX.X.X.X.....XX
..XXXX....X.X....XX.XXXXX.XXXX..XX.XX.X..X..X..X..........XXXXXX.XXXX.X..X.X........X....XXXXX..X..X.XXXX.X.......X....XXX..X.X.X......XX.XX..X....X.X....X..XXXXX...XXXXX.X....X.X..XX..X..X.X...
X.XXXX..X...X.....X......X..X.XX...XX.X..X..XX..XX.X.X.XXX..XX.XX.....XX.X.X.....X.X.XXXXX....X...X..XXX....XX.X....X.X..X.XX.X.X.XXXX......XXXX..XX...XXXXXX.....XX.XXXX..XX..X....X....X...X..XX
XX.XXX...X......X.XXX..X..X.XX.X.XXXX.X...XXXXXX...XX.XXX.X.X.XX..XX.XX.X..XX...X..XX.....X....XXX.XX.XX.....X..X.....XXX.XXX...XX..X....XXXXXX.XXX.XX.X.X...X.X.X.X.XX....XXX.XXX..XX...X.....XX.
..X.....XXX.X.X.X...XXXXX...XXX.XX.XX.X.XX..X....X.X.X.XXX.X...X.X...X..XXX..X.XX.XXX......XX.X...XXXXXX.XXX....X..XXXX.XXX..XXX.....XXXX..X..X.X.XX..X..XXX......X..X..XXX..XXX.X.X.X..XX...XX..X
...X.X.X.X...XXXX...XX..X...X.XXX..X...XX.X..XXX.X.XX.X.XX..X...X..X..........XX.XXXXX.......X..X.XXXX.X..XXX.X.X.XX..X..X.X......XXXXX...X.X.XXX.X.XXXX.XX..XX.XX.......XX..X.X...XX.X.X.X.X..X..
......XX.X..XXX...X.XXXXX.X.XXXX.X.XXX.X.XXX.....XX.X.XX.....X..XXX.......X...X.X..XX.X..XX.XX.XXXX....X..XXX....X...X.X.X.XX.......X..X.XX.....X.X.XX..XX.XXX.XX..XX.XXX....X..X...XXX.XX......X.
...X.X.XXXX.XXX..X.X..X...X.XX.X...XXXX...XX..X.X.X......XX..........XX.X.XX.XXXX.XX...X.XXXX.X..XXX.X.XXX..XXX..X..XX...XX..XXX.XX.XXXX.XX..X...XX.XX.X....X......X..X.XX..XXX..XX.X..XXX..X.XX..
.X.XX..X......XX...X..X.XX.X..X....XX.XXX..X....X..X...XXXXX...X.X...X..XX...XXX.......XX.XX...X...XXX.X...X.XXXX.X.X.X...X...X....XX.....XXX.X..X.X.X.XX..X.XXX.XX.X....X..X..XXX..XX..XXX...X.XX
X.X.X....XX..X.XX.X.X...X..XXXXX.X.X.X.X...XX.X.XXXXXX...X.X..X..XXX.........X.X..XXXX...X...XXXXX.X.X.XXX.X.X.XX.X.X.....XX....X...X....X.XXX.X..X.XX......XXXX.X.XXX.X.XX.X.X.XXX..X.X.X.XXX.XXX
.XX.XX.X.XX...XX..XX..X.......X...X..X.....X..XX...XX.XX..XXX...X.X..XX..XXX..XX.X.X.XXX....XX.X.XX..X...X.XXXXXX.X...X.XX..X.X....X..X...XX..X..XXX.X.XX..X.X.XX...XX....XXXXXX.X.X.XX.X..X.XX.XX
.X..X.X.XXXXX..X.X..XXXX.XX...XXXXX..XX.X...X.X..XX.....XXXX....X....XXX..X.X..XXX.XX..X.X...X.X...X........X....X..XX....X.X..X....XX.X.X.X.X..XX..X.......XXX.X....XXXX.X....XX..XXXX...X.XX.XX.
X.X........XXXXX.XX...X..X...X.X...XX...XX.X.X.XX..XX...XX.X.XX....XXX..XXXX.XX.....XX...X...X...XXX......XX..X..X...X...X.XXX.XXXXX.XXX.X.XX..XX.X.X.XX.X.X..XX.XXX....XX.X...XX.XXX.XXXXX.XX..XX
....X.XX.X.XXXX.X...X....XXX.XX.X..X..X....X....X.X....X..X.XXXX.X.X..XX...XX.X.X.....XX.XX.XX..XXX...XXXXX.....XXX.XXX...XXX....X...XX....X........X.XXXX....X.X.XX.XX.XXXX..XXX..X....XX.X.X...X
X..XXX.XX.XXX.X..XXX....X...X.XX..X..XXX.XXXX.X.XX.X.X...XXX.X.X.X..XXX.XXXX..X....X..XXXX.X.X....XXX..X..XXXX....XXX.X.X.X.X...XX.X........X.X..XX.X..X..X.XX.X.XX....X..XXXXX..X.XXX.X...XX...X.
...XX..X.XX.X.X..X..XXXXX.....X.X..X..X...X....X.X.X.X.XXXX..XXX.....X.X.XX.XX...XX..XXXX....XX..XXXX..X.X...XXX.XXXXX.X.......X...XXXX.X.XXX.X.XX....XXX.X.X.X..XXX.XX.XX..XX.XX....XXX.X..XXX...
.X.X.X.X...XX.X..XX..XX.XX..XX.X......XX....XXXX.XX.X...X....XXX.X.X.X.X..X...XXXX.X..X...X....X..XX....XX...X.X.XX.X.X.XXX....X.X....X...X..X.X.X.....XXXXX...XXX...XX..X...XX..X..X.....X....XXX
XX...XX.XXXXXX.X.XX...X.X..XXX..X.......X..X...XX.X..X.X...XX.XX.XX.XX.X.XXX.X.X...XXX.......X.X.XXXX.XX.XX.X..X.XXX.XX..XX..XXXX.XXX.X..XXXX...X..XX.X.XX..XXXX..X.X...XX........XX.X.X...XX.X...
..XXX..XXXXX.XXXX.X.X.....XX.XX..X...X..X.X....XXXX.X.XX......XXX...XX...XX.XX....X...X...X..XXX.X.......X.XXXX.XX..X...XX.X....XXXX...XXX..X..X.XXXX.XXX.XX..X.X.X..XX.X.X...X.....X.X..X.X...XX.
XX.X...X.X.....X..X.........X.XX.X.X.....XX..XXX.X..X.XXXXXX....X.X...X...X..X.X.X..X..X...X..XX.X....X.XXX...X.X...X.XX.XXXX.XX.XX..X.XX.X.X..XX...XXXXXXXXX.XX....XX..X...X..X.......X.....X..XX
..X..XXXX....XXX..XXX....XXX..X..X.X...X...XXXXX.XXXX.XX.X.....XX......X....X..XX...X..X...XXX.XX....X..X.XXX...XX..X.X..XX.X.X.X..XX..X..XX....X..X.....X.XXXX..XXXXXX..XX.XX......X..X.X.X.X...X
XXXX..........X..XX....X..X....XX...XX.XXX.X.X...X....XX.XX..XX..XX.....X.X..XXXX....XXXXXXX.XX.X......X......XXX..X..X...X.X.X..X.XXX.X.X....X....X....XXX......XX..X..X.XX.XXXXX..XXX..X..X....X
...XXX..XXXX....XX.X..XX.X.X...........XXXXX.XX....XX........XXX..X.X..XX..X..XX..XX.XXXX...XX..X..XXXX...XX.XX..X.X..XXXX.XXXXX.XXX..XX.X..XX....X....X..XX....X......X..XXX....X..X..X...XX.....
X...XXXX.XX...X.XXX.X......XXX......X.X....X..XX..XXX.X...XXX.XXXX..XXX..XX.X.X.XXXXX....XXX.X....XXX.X..XX.XX...X...XXXXX....X....XX....XX.X...XX.X.X..XXX...XXX..X......X.X..X...X...XX.....X.X.
X.XXX.XX.......XX.X.........X.XXXX.X.X..X.......XXX.....X..XXXXX.X.X..X...XXX.X.....XXX.X.X..X.XXX..XX..XX...X...XX..XXXXX.X...XX.X...XX....X...XX..XXX.....X.X.XXX.XX.X....XX.........XX.X.XXXXXX
.X..XXX..X.XXX.X...XXX..XX..X.XXXXX....XXX..XXX.....X..X..X.XX..XXXX.XXX...XXXXXXXX...X.X........XXX.X.XXXXXXX.XX....XXXX..X.XXXXXX..........X.XX.X.XX.XX..X...X.X...XX.XXXX.X..X....X..X.X.X.X.X.
XX..X.X.X.XXX..XX.X.XXX.XXXXX..XX.XXX...X.X...XX.X..X.X.....X..X.XXXXX..X....X..XXXX.X.X.X.XX..X.XX..XX......X...X...X.XX...XXX..XXX..X.X.XX.XXXX.X.X.X...X..XXXX.XXX.XXXXXXXX..X.X...XX.X......X.
XX..X...X.X.XX.XXX...X...XX..X.........X.XX..XXX....X..X.X.....X.XXXXX..X.X.XXXXX.X..X.XXX.X.XX...X.....XX..X.X.XXX.XX.XXXXXX.X.X...X.XXXX.XXX.XX..X.X.X..XXXXX...XX..XX....XXXXX.X...XXXX..X.XXX.
X..X...XXXXX.X.X.XX.X.X.X..X.....XXX...X.X..XXXX..XX..X.XX.XX..X..XXXX.X.X.X.X.XX..X.X.XXX....X.XXXX.XX...X...XXXXXX.X...XX.X...XX..X.XX.X.XXXX..XXX.X..XXXXX..X..XXXX...X.X...X..X.XX...X.X....X.
X.XX..XX.X.....XX..XXX.XXXXXX..XXX..X...X.X....XX..XXX..X.X.X.X.XXX..XX.XX...XX......XXX.X.X.X.XX..XX.X.X.X...XX.XXXX.XX.....XX.XXX..X..XX....XXX.XX.X..X.XX..X....XXX...XX.XX.X.....XXX.XX.X.X...
XX...XXX.....X.....X.XXX.X..X....XX.X.X....X.XXX.....XX...X.X.X...X..X.XX...X..XXX..X.....X.X...X.XXXXXXX...XX.X.XXX.XX..X..X.X.XX........X...XX.X...X.X.XXXXX....X..X....X...X.XX...X.XXXXXX...XX
.X..X...XX.X.XX....XXX.....XX...X.X.X.XXX..X...X.X.XX.X..X....X.X..XXXXXX.XX.XXX.XX.XXX....XXX........X.X...X..X..X.XX..X....X.X...XX....XX.XX.....X.XX.XX..X.XXXX....X..X.XX..........X.X.X..XX..
...X...XXXX.....XX.XX..XXXX..X.XXXX.X.X.X.XX.X..XX...XX.XX.....X..X.X..XXXXX.........XXX.....X.XX.XX.X.....X..XX.....XXX.......XXX.X.XX.XX...XXXXXXXXXX...X.X.X..X.X..XX.X..XX..X....X.XXX.XXXX.X.
X...XXXXX..XXX....X....XXXX...X.XX.....X...XX.XX.XX.XXXX...XXXX.XX.X...XXXXX.X...XXXXXXX.X..X.X..X.X..X.X.X.X...X.XXX......XX.X...XXX.X.X.XXX.X.XX.X.XX.XX..XX.....XXX.X.......X.XXX...X.X.......X
X..XX...XX..XX...X....XX.XXXX.XX........X..X.XX.X.XX.XXX.XXXXXX..XXX..X.X..XX.....XX..X..XX...XX.XX.....X.X.XXXX.X..XX.X.XX.XXXX...XX..XX.......XX.XX.......XXXX...X...X.....XX..X......X.XXXXXXX.
..XXX.X.XX..X....X.....XXXXX.XX.X..X...X..X..XX.XXX....XX..X..X.X...XX.X..XX.X......XXX.....XX...X.........X.XXXXX.XX...XXX.XX..X.X...X.X.XX..X..XXX.X..X...XX.XXX.X..X..X.XX.XXXX..XX.X.X...XX..X
...XXX..X.X..XX.....X...X....X....X....XXXXX.XX...X.X.X...X...XX...XX.X..X..X...X.X.XX.X....XXXXXX....XX.XXX.....X..X...X..X...X..........X...XXXXX.X.XX.XXXX.X......XXXX.XX..X...XX...XX...XXXXX.
.X..X...XXXX..X.X...XX..XXX.XXXXXX.XX..X.X..XXX..X.X.....XXXX..X.X..X.X.XXXX..XXXXX..XX.XX.X.X.....XXX.XX..X.XXXX.XXX.XXXXX...X...XX...XX..XX...X....XXX.XX.XX..XXXXX.....X.XX.X..XX.XX.....X.X...
X..XXXX.X....XXX.XXX.X.X..X..XXX....X....X.XX....XXX......X.........X...X.....X.....X..X...X.XX.X..XXXX.X..X..X.X.X.X.XXX.X...X..XX.X..XXX.XX.....X.XX.X.X..X.XXXX.X.X...XX.X...XXXX.X.XX.....XXX.
..XX.X...X.XXXXXX...X.XXX......XXXXX..X.XX...X.X...X.XXX.X.X.XXX.X.XXX..XX..XX.X....X...XXX.X...XXX..XXXX.X.X.X..X.XXX....XX.X.X.X...XXXX....X...XX.X...X.XX.X....XX.X.XX.........XX.XX.X..X....X.
XXXX....X....X.....X....X.X..XX..X..XXXX.X...X...XXX..X...XXXXXX..X.X..X.X.X....XX.XX.X.X...X..XX.X........X..XXX...XX.XXXXX.X..X.X.X..X..........X....XXXXXX..XX.XX.XX..X.XX..X...X.X.X...X.....X
X..X.X..XXXX.X.......X.X....X.X..X..X....X.X.XX.X.XXX.X.X.X..XXX.XX..XXX.X..X..X...X......X.XXXX.X....X.X.X.X..XX..X..XXX.....X.X....XXX..X.X.X.X...X.X.X.XX.....XX...X...XXX.X.X.XX.....X.XX..X.X
.X..XX.X..XX..XX.....XXX...X....XX...X.XX....X.XXXXX.X..X.XXX...XX...XX.X...X.X.X..X.XX.X.X..XXX..X.XXX....X.X....X.X.XXXX.X..XXXX.XX.XXXX........XXXXX...X....X.....XX.X..XXX.XXX.XX.X..X.X....X.
X..XX...X..X.XX.XXX....XX..XX.....XXXXX.X.XXX.XX........X..XXX.X.X.XXX......X.X.X..X.XXX..XX.XXX..X..X.XXXX..XXXXX.XXX....XXX.X..XX.....XXX........XXX..XXXXXX..XX..XXX..X.XXX...X.....X...X......
X......X...XX..X.XXXX..XXX...XX..X..X.X.XXX...X...XX......XX.X..XX...X....XX.XXXX..X...XX......X.XX.X..X.....XX..X...XX..XXX..XX.....X.....X....X.X..XX....XXXXX..X........XXXX..XXXXX.XXX..X.X.X.
X.X.XXX...XXX..X..X.XXXX...X..X...X....XX..X..XXXXX.X.XXX..XXXXXX.XX.......X...X...X.X....XX.......X..XXX.X....X..X.X.XXX......X..XX.......X..XXXXX.X.X.X...XXXX.X..XX..XXX..X.X........X....X....
XX...X..XX.X....X..XXXX..XX..XX..X..X...X.XXX.XXX.X.X.X.X..XXX.....XXX.XX..X..X.XXXX..XX.X.XX.XXXX.XX.X..X.X..X....XX....XXX.XX..X..XXXXXX.....X.XXX.....XXX...XXXXXXXXXX.X..XX..X.XXXXXX...X.X.XX
XXX.XXX.XX..X...XX..X.X...XXX.......X...X.X..X...XX....XX..X.X.......X.X.X.X..X.X...XX....X....XXX..X..X..XXX.X....X..XXX.X..XXXX..XX..X......X...XX...XX.X.XX.X..X..X.XXX..X..X.XXXXX.X.X.X......
XX.XXXX..XXXX.XXXX..XX.XX.XX.XX.XXX.XXXX.X...XX.X.X......X.XXX....XXXX.X..X...XXXXXXX.XX....XX.X.XX...XXX.XX..XX.X...X.XX...XXX..XX.....X.X...X.XX...XX.....XX.XXX.XX.X...X.XX.X.XXXXXX.XX.....XXX
.XX.X...X..XX..X..X.X....XXXX.XX....X.XX...XXXX.XX..XXXXXXXX.X..X...XX.X.X.X.X.X.XXXXX.X..X.XX...XXX.X.....X.X..X..XX..X.XXX...X..X.X.XXXXXXX....X..X.X.XXXXXXXX.XX.X....X.X.X..X....X.X...X.XX..X
XX....X.XX.XX.XXX.X..X.X.XX.XXX.XXX.XX..XX..X..XX..X..X.X..X..XXXX..X.XX.XX...XXXX.....XX....X.X..........X.X.....X..XXX.X.X..X...XX...X.XXX.X....X...XXXXX.XXX.X.XX.XX...X.XXXX.X.....XX....XXX..
X..XXX..X.X...XX.XXXXXX..XX.X....X...XX.XX.X..XX.X.X..XX....X.XX.X...XXXX....X....XX..X.XXX....XXX.XX...XXX.XXX.X.XX....XX..X.XX...X.XX....X...X.X.XX.X...X.XXXX.X.XXXX.X..XX..XX.XXXX.XX...XX..XX
.X....X....XXXX..XXX.....X..XXX...X..XX...XX..XX.XXX.XXXX..XX.X..X....X....XXXXX.XX..X..X.XXXXX..X.XX.XXXXXXXX...XX.X..X.X.X.XXXXX.XX.XX.XXXX....XX...X..X..XXX...XXXXX..XXXX.X.X....XXXX..XX...X.
..XXXXX.XXXX.....X...XX...X.XX.XX.X.XX..X.XXXX.....XXX.X.XX.XX.X..X........X.XX.XXX...X.X...X..XX..XX.XX.X.X...X.XXXXXXX.X..X...X.XX.X.X..XX.X.XX..X..X.XX.XX.X......X.X.XX.XX....X.XX...X.XXX.XX.
XX..X.....X.........X..XX.XX.XX.......X..X...X....X.X..XX.X..XXXXX..XX..X.XXXX...X..X.X.XX.X.X.XXXX.XXX.X...X.X..X....XX..X.XX..XXX.X.XX.XXX..............XX..XXX.XX....XXXX...X..XX....XX.XXXXXX.
XX.X.XX.XX....X..X.XXXX...X...XX...XX.X..X..X..X.X.X.X.X.....XX..X...X....XXX.....XXX...X..XXXX....X...XX...X..XX..X..X.XX.X....XX.X.X....X.XXX.XX...XX...X..X.X....XX......X..XXXXXXX...XXXX..X.X
..XXXXX.....XX..X...XX...X.X.X..X..XX.....X.X.XX.XX...XX...XXXXX..X..X.XX...XX....XX..XXXX.XXXX.XXX.XX.X..XX....X.XXX..X...X.XX.X.X.XXX.X.XX.XXX.X..X.X..XX..XXX.XXX.XX.......X....X..X.X.X.X.X...
.XXXX.XX.XXX..X.X...X...X..XX....X.XXXXX.X.X..XX.XX.....XX..X...X.X..X.X.....X.X.XX.X..XXXX.X...X...X......XX...XX.XXX..XX..X..X.X...X.....X..XXXX..X.......XX...XX.XX..XX..XXX.X.X.XX..X..X.X.X.X
.X..XX..X.XXX.X.XXXX...XXX.X.XX.X...XXX.XX.XXX.X.X.XX...X.XX.X...X.XX..XX..XX.XX..X.X.X..X.XXX..X.XXXXXX.X....XX.X.X..XXXX..X.X....XXX..X......X.X.....XX..X.XXX..XXXXX...X.X.....XXXXX.X..X.X.XXX
..X.X.X.X..XX....X.XX.X.XX.X.XXXXX..X..X.........XX.XX.XXXX.XX..X...X.X.XXX.XX.X.X..XXXXXXX....XXXX.X...X.X.XXX.X.XXX..XX.XXX...X....X....X...XX.X..X.XXX..XX.X.X...X.XXXXXXXXX..X.XXXXXX.X.X....X
XX..X.X..XXX.X..XX.XXXXX.XX....XXX..X..XX.XX.X..XX.X....X..X....XXX......XX..XXXX.XXX...X....X...X...XX..XXX.X.X.XX.XXX......X.XX.X....X.XX..X..X.XXXX..XXXXXX.XXXX.XX.....X.......XXX...X..XXX.XX
.X..XXXXXX...........XXXXXX.....X....XXX.XX...X...X..XXXX..X.XXX...XXX...XX..X.X.X.X....X...XXX.XXX....X.X..X..XXX.X..X...X..X.X.X.....X..X.....XXXX.X..X.....XX.XXXXXXX..X.XXX..X.X.XX.XXXX..X.XX
.X.XXX.XXX..X.XX....XXXXXX...XXXX..X....XXX.XX..XXXXX.X.X....XXX.XXXX.X...X.XXXX.X.X...XXXXXX..X..X.X...XX.....XX...X.XX..X.XXX.XX.X.X...XX.X.XXXXX.XXX.XXX...X..X.X.X.......XXX.X..X..XXX.XXXX..X
.....X.X..X.X.X....X...X..XXXX.XX.XXX..XXX..X..XXX.XX.X.X.X.X..XXX.XXX.X....X.X....X.X....XX.X..XX..X.XX..X.X..XXXXXXXXXX.XXXXX..X.X..X..XXXX.XX...X.X..XXX..XXX...XXX..X...X..X.XX.XX.XX.X...X...
X.....X...XX.X.XX......XXXXXX.X..XXX..X...X.XXXX..XXX.XX.X....XXX..X..X....XX..XXX..X..X.X.X.XX.X.X....XXXXX..X..X...XX...X...X..........XXX....X.XXX..X....XXX..X..X.X.X.....XX.X...XX.....XXX...
X.XX.XX..XX...X.XX.X.XXX.XXX...XX...XXXXX...XX.X.X..X.X..XX....XX.XX...XX.X.X..XXX..XX.X......XXXX..X..X.X.XXXXXX.XX..XX.XXXXXX.....X....XX..XXXXXXX....X.X.XXX.XX....X..XXXX..X....XX.XXX.X.XX...
X..XX....XX......X.X...X....X.XX.X...X....X..XX.XXXX.XX.XXXX...X.X.X......XXX.X..XXXX.XX.XXX.XXX..XXXX.XXX..XXXXX.X.X.XX...XX.X.XX.XX.X..X.X.X.X....X..X...XX.X...X.X...X.X...XX.XX...XXXXX..XXXXX
.X.XX..XX.....X........X..XX.....X.....XXX..XX...XXXX.X.X..X.....X.X.XX...XX.X.XXX.XXX.X..XXX..X.X.X.X.X.XX.X.X...XX.X..XX.X.XX.XX.XX...X.XXX.X..XXXX..X.XXXX.XX...XX.X...X....XX..XXXXX.X...X.XXX
.XXX..XX.XX.X..X....X.X...X...XXX.X...X.XX.X.XX.X.X.X..XXX..XXX..XXXX..XXX.XX.X.XX.XXX....X..XXX...X............XXX.X.XXX...X.X.X.XXX..X..XX.XX..XX.X.XXX.X.XX....XXX.X.X.X..X..XXX.X...XXX.X.....
..XXXX.........X....X.X.XXX.XXX...X..XXXX......XX.XXX..X.X.XX..X.....X...X..X.X..X.XX.XX...X..XX..X...X...X..X.XX.X.XX......XX..X.XX..X..X.XX..XXX..XXXX.................X.XX.XX....XXX.X...XX.XXX
....X..XX.X.X...XXX..XX..X.........X..X....XX....X.XX..X...X...XX......XX.XX.X.XX.....X.XX....XXX.XX.X....X.....X.X.X.XXX..........XXXX.....XXXX..X.....XX..XXX.X.XX.X.X.XXX.X.....XXX....XX..XXX.
.X.X.X.XX.X...XX.X..XXXXX.....X.X..X...X....X.XX...XXX.X..XX.XXXXX....XXX..XXXXX.X.X.X.......XX.XXXX..X.....X..X.XX..XX...XX...XX.....X...X.X.X....XX..XXX....XX..........XX.XX.X..XX..X.X.XXXXX.X
....XX.X..XX..XXX.X.X..XXX..X.XX..XX.......X...XXXXX.X......X..XXXX..X...X.XXXXX...X.X.....X.X..XX.X...X......X...XXX..XXXX.XXXX....X.....X..X..XXXX...XX.X.XXXX.X...X..XXXX....X..........XX....X
.X.XXXX......XX.X..XXX.XX.X......X...XX..XX.XX.XXXXXX..X.X.X.....XX.XX...X.X....XX..XX.XXXXXX....X..XX..X.X..XX.XXXXXX....X...X..X..X.X.XX.XXXX.XXXX.XX.X.X........XXXXXXXXX.X...XX....X..X.......
.XXX..XX.XX.......XX....X.X..XXXX.X....XXXXXXXXXXXX..X..X...XXXX.XX.X..XXXX..XXX..XX.....XXX.XX.X.X...X.X..X.XX..XXXX....XX.XXX.XXX.X..XXXXX..XX.X...XXXX.....XXX.....X.X.XXXX..XXX.X.....XX.XX.X.
X.......XXXXXXX.....XXXXX..X.XX........XX..XXX.X..XXXX.....X..X....XX.X.X.X.X.XX....XX..X.XXX..XX..XXX..X..XX.XX...XX..X...XXX.XX..XX.X.XX....X.X.X....X.XXX....XXX.......XX...X.X..XXX..X..X.X...
X.XX...X.X..X....X..X..X...XXXXXXX.....XX.X...X.....X.......XX...XX..XX..X..X..X...XX.....X.XX....X.X......X....XX.X.......XXX.XX.X.X.X.XX...X..X...XXX.....X..X...XXX.XX...X..X...X..XX..X...X.XX
.X.XX...X..X.X......XX.......X...XXXX.X.X...X.XX......XX..XX.X..XX....X..XX...XXXXX..XXX.X.X..X..X..XXXX..X.XXXXX.XX.X....X.X.X.X..XX.XX.X.......XXXX.XXXXXX..X.X..X...X.XXX.XXXX.X..X.X.XX.X...XX
XXXX.XX.X..X...X...X....X.X.....XXX...XXX.X.....X.XXX.X..X...XXX..XX..XXX...X.X..X.XXXXX.X....X.XX...XXXXXXX..XXXXX.X..XX....X....XXXX...X.X..X.XXX..XX..X....X.XX.XXX...XX....X..XXXX......X.X.XX
X.......XXX.XXX..X.XX..X.X.X..X.XX...XXX..X.....XX.XX.X.......XX..X.X....X.XX..XX...X..X.XX..X.XX..X....XX......X.XX.XX...X.X.XX.XXXXX.X...X..XX.X....XX.X.XX.X.X.XXX.X......XX....XXX.XXXX.......
..XXX..XXXXX..X...XXX.X..XX.X.XX.X.XX.XX..XXX....XX..XX.X.X.XXXX.X.X..XX.X...XXX.XXX..XX....X.X....X....X.XXX.XXX...X..X.X...X....XXX..X.XXXXXXX...X.X..X.X.XX....XXX.X....XX.......X.X...XXXXX.X.
XXXX.X....X...XX.....X...X....X.X.XX.....XXXX.......X..X....X....X...X..XX...XXX.X..X..XXXX.XX.X....X..XXX..XX.X.X..XXXX...X....X..X..XX.XX.X..X.XX..X.XX.X.XXX.X.X.X.XXX.....X.XX...X.X....X...X.
..X.X.X.X.X.X.X..XXX..XXXXXXX.X.X.....X...X.....X.XX..XX........XX..XX.X.XX.X.X..XX....X..X..XX.............X.XX..XXX..XX..XX.XX......X....X.XXX.X....XXX...X.X..X.X....XXX..............XXXX.X.XX
....X......X.X.X..X..XXXX.X....XX.X.XX.X.X.X..XXXXX.XX..X.XXXXX.X...XX..XX.....X.XXX....XX..XX..X..X.X.....XX....XXX....XX..XXXXX..XX.XX..X.XX.X.XXXXX..XX...XX.XXX.X..XX.XX..XX.X..X.XXX.XXX.XX..
XX.X.XX..XX..X..X..XX...XX..XXXX..XX.X..XX.X.......XX....X...XX.XXXX.X.X.X.X......XX.X...X..X.X..X.XXX.XXXXXX..XX.XX..XXX.XXX...X..X.X...XXXXX.....X.X.XXX.X.X.X.X.X.X.XXXX.X...XX..XX.XXXX..XXXX.
..X.X...X.X.XX.XX..XX.XXXX...X.X.X...XXXX...X..XX.X....XX.X.X...X...XXXXX.X.X.XXX...X..X..X.X.............X.X......XXXX......X.XXX.......XX.XXX.XXX.....X.X.XX.........X......X..XXXX.XXXXX.XX...X
.....X.XX..XX.....XXXX.X.X....XX..XXXX.X..XX......X...XXXXX.XX.XXX.X..X...XX....XXX......XX.........XXX..X..XX..X...XX..XX.XX..X.XX...XX....X.X...X.X....X.X.X.XX.XXXXX..X.X...X...X..X.X.X.X.XX.X
XX..X.XX....XXXX.X..X..X...XX....X..XX.X...X.X..X.X..XXX.X.X...........X...XXX.X...XXX..XX....XXXXXXXXXXXXX.XXX...X...X.X.X.XX..XXX...XX..XXXX......X.XXXXXXX..XXX.....XXXX.X...X.XX..X.XX...X....
..X.XXX.X.XXX...XX.X...XXXX..XX............X.X....XX.....X.......XXXX..XX.XXX.XXX..X..XX.....XX..XX.XX.X.X.X.XXXX.XXX.XXX...X.XX..XXX..XX.X.X.X.XX..X.XXXX...XX..XX.XXX..XX........XX...XXXXX..X.X
XXX..XXXXXXXX...XX......XX..XXX.X...X..X..XX..X.X.X..XX.X.X.XXX..X.XX.X.X.X.XXX..XXX..X.X.X..X.X..XX.XXX.......X.XX.X..XXX...X.X.X..XX.X.XXX.XXX..X..XXXX..X.XXX..X.XX...X.X.XXX...X..XXX........X
.....X.X..X.XX..X.XX..X....XX.XX.X.XX...X...XX...XX..XXX...XXXXX...XX.X.X.X.X...X......X.XXX.....X.XX...XX.X.XXX..XXXXXXX....X.X.XX...XX..X.XXX...X..XXXXX....X..XX..XXXX.X..X.X.X...XXXXX...X..XX
....X..X..XX..X.X....XX....XX.XX...X...X.XX.XX.X.....XX.....X.XX...XX.X..X..X..XX...XXXXX.X..X.XX...X.XX.X.XXXX.X...X.X.X.XXX.XXXX..XX.X....X..X...XXX.XX...XX....XX.XXX..XXXX...X.XX.X.XX....XXXX
X.XX.....X.X.X...XXX..X.XX...XXX.X...XXX.X.X...XXX.XX..XX...X...XX.....XX..XX...X.XXXX..XXXXX..XX....X.X.X.X.X.X..X.X.X..X..X.XX.XX.X....XXX....X.XXX....XX...XXX..X.XX...X....X.XX.X..X.XXX..X...
.XX.X.XX.X..X.X.XX....X.X..X.X..XX.X....XXX...X...X.XXXXX..XX....X.....X...XX.XX......XX..X.X..X...XX.X....X.XX..XXXXX.XX.XXX.X.....XX..X..XXXXXX..XX.X..XX.X..XXX.......XXX...XX..X....X..X..X.XX
XX......X...XX.XX.XXX.XX.XX...X..X.X.XXX...X....XX..XX.XXX.X....XX..X...X.XX.X.X..X.XXX....XXX...XXX.......XXX.X.X..XXXXXXX.XX.XX.....XX.XX.XXX.....XX..X..X.XX.XX...X.X..XXXX.XXXX.XX.XXXXXXX.X..
..X...XXXXX...XX.X...X..X.XXXX.X.XXX....XXXXXX..X..XX..XXXX...XX..XX...X.XXX...X.XXXXX...XX....X.X..X.X.XXX.X...X.X..X..XXX..X.XXXXX.X.X........XXX..X...XX..X.X....X.XX..........XXXX.XXX.XXX.XXX
.XXXX.X.X...X.X.X...XX....X..X..XXXX...X.....X...X..XXX..X.X.X.......X....X..X...X.X.......XX..X..X..X..X.X.XX.X..XXX.X.XXX..X..X.X.XX....X.XX..XXXXXXX.XX.XXX..X..XX.XXXX..XXX..XXXX....X...XX...
XXX..XX.XXXX...X.X....X.XX.XX...XXXXXXX.XX.XX.X.XX..XX.XX.X.....XXX...XXX..XX.XX.X..XXX...XX..XXX...X..XX.XX.X..XXX..XX..XX.XXX..XXX...X...XX.XX..XX..XX..X.X.XX.XXXXX.X..X.XX..X......X.XXX.XXXXX
.XXXX.X...XX...XXX..XXX.X.XX.X...X..XXXXX.XX.....XXX.XX...XXX..XXX.X.X.X.....X..X.XXX.X.X......X......X...X.....XXX.X.XXX..X.X..X....X.X.X.X.XX.X..X..XXXX..X.X.X....XX.XXX.XXX....XX..XX.XX..XX..
X.X..XXXX.....X.X...XXXXXX.X...X.XXXX.X.X.X.XXXXX....XXXX.XX.XXXXX.X.X.XX..X.X.X.X.XX.XXXX..X.XX.X.XX...XXXXXXXX..XX....XXXX.X..XXX.X.X..XXXX..XXX......X..XX...XX......X...XXXX...X...XXX.X...XX.
.XXX..X.....X.X.XX.X...X..XXXX.XXXXXX.X.X..X....XXXX....XXXXX.XXXX..X.X..X.XXX.X.....XXXXX..X..XX..XXXXX..XX....XX....XXX...XX.X..XX...XXXX..XX.....X....X..X.XX......X.....XXX..X.XX..X.......X..
..XXXXX.....X...XX...X.X.XX.X...XXX.X.XX..X....X...XXXXX..XXX..XXXXXX....X..X....XXX..X...X..........X..XXX.X.X...XX........XXXX.....XX.......XXX....X.X...XX..XX.X.XXXXX.X.X.X.....X.XX...X.X...X
.....X..XXXX.XX...X....XX.XXXXXX.....X.X.XXX.XXXX.XX..X...X....X...XX...XXXX...X.....XXXX.XX.X...XX...X.XX..XX.XX.XX.X..XX..XXX..X.XX....XX..XX..X..X....X.X.XXX.X............XXX..XX.XX.X.X...XXX
.X.XX.X..XXXX.XX.X.XX..X.XX.X.XX.X...XXX.XXXXX...X...XX.X....X.X......XX.XX.X...XX..XXXX....XX.XXX...XXXXXXXX....X........X.XX.XXX.XX..X.X.X.X....X......XXX.XX.XX..XX.XX..X.....X.XX..XXXXXXXX.X.
XX....XX..X...XXX.X...XXX.....XX....X.XXX....XX..XX....X..X..XX......XX.X.X..X..X..X.X...XX...X.XX..XX.X....XXX..X.XX..X..XXX......XXX..X....X...X..XX.....X...X..XXX...X.XX.....X......X.XXX...XX
...X......XXX.XX.X..XXX.XXX.XX.XXXX.XXX..XX.X.XXX.XX.......X..XXX..XX...X......XX....X..XX.....XX.XXX..XX...XX.X.X.XX..XXX..XX.X.XXX...XX.X.XX.XX.....XXX.XXX.XX.XXXXXXXX....X.X.....XX.X.X...XXX.
...XXXXX.XXX.X.XX.X....X..X....X...XXX......XXX.X...X..X.XXX..X.X...X.X.X.XX.XX.XXX.XX..X..X..X.XX.....X...XX..XXX.X.XX..X..X.XXX.X..X..XXX...XX.X.X.X.X.......X.XXX.XX...X.XX.XX.X.X..X.X.X..X..X
.XXXXX.X..XXXX.X...XXX.X..X..X.XX.X....X.XX...XXX.X......XX...XXX.XX.XX.X...X.XXX..XXXXX.X....XX...XXX...XXX.X.X..XX.XX.XXX.XX..X...XX.....X.X....X...X.......X.....X.X........X.....X...X....X...
..XX.X.....XXX.X.X..XX.......X.XXXXXX.X..X..X.XX...X.....XX.X.X....XXXXX.X..X.....X.X..XX...XX....X....XX.....X..XXXX.....X.XXXX...X....X.XXXXX.....XXXX.XXXXXXXX..XXX..XX....XXX.XXX.XX..XXXX.X.X
XXX..X......XX..XXX...XXXXX..XXX.XXX.XXX.X..X.X..XXXXX.XXXXX.X.XX....XX..XX.XXX.X...X...X.XX.XX...XX...XX..X.X.X.X...X...X.X..X..X..XX..X...X...XX.XX.XXXX..X..XXXX.X.XXXXXXX.XXXXX........X.X.XX.
.XX.....X..XXXX.X.XX..XXXXX..XXXXX...XX..X.....X.XX..XXX....XXXX.XX..XX.X...XXX...X.X..XXXX.......XX..X....XX.XX.XX.....XXX.XXXXXXX.XX.XXXXXXX.X.XX..X..XX..XX.X...XXXXX.XXXX..X.X........X.XXXXXX
XXX....X.XX....X.X.....X...XXX.X.....XXX.XX.X...X..X.X...X.X.X..X.X..X.X.X......X....X...XX.XX...XX.XX..XX...X.XXXX.X.X........XXXX.XX.XXXX.XX.X..XXXXXXX..X.XX.XX..X.X..X...X.XX.XX.XXX.X....X.XX
...XX.X...X..X.X...X.X.XXX...XX...........X.X...X..X.XX.X.XXXX.X..X.XX.X..XX.XXXX..X.X.XXX.....X.X.X.X.X.X..X.....XX.X..X.X...XXXX.XX..X.X.XXXX..XX...X..X..X.X..XX.XXXX..XXX.XXXX..X....X.X..X.X.
.X....X.....XXX..X.....X..XX..X......XX....X.....XX...XXX..X..XX.X......X.XX..X....XX..XXX..X.X.......XX..X..X..XXX......XX...XX...X.X...X.X.X.XXXX..XXX.X.X....XXXX....XXXXX.....XX.X..XXX..XXXXX
X..X..XXXXXXXX.X...X.XX..X.XX...XX........X...X..XXX..XX..X...X..XXXX.X...X.XXXXX.XXXX.X..X..XX.X......X.X.XX......X.....X.XXXX...XX...XXX..XX......XX.X...XXXX..X.....XX....XXX.XXXXX.......X....
XX.X...XXXXX..X...XXXX.XX.......XX..X.X.X.X.XXX.XX....XXX...XX.XXXXXXX..X....X.XX.XX.....XXX....X...XX...XXXX...X....X..XX..X....X.X...X...X..X......X...X...X..X.XXXXXX.X....X.XXXX.X..X.....X.XX
..XXXXXXX.XX..XX.X..X.X..X.X...X.XX..XX..XXXX...X.X.XXX.X.X..X..X.XX.XX....XX...X...X....XX...X.X..XX..X..X.X.XXXX.XX.X...X..X.X.XXXXX..X..X......X.XXXX.XXX.XX..XX.....XX.X.XX..X..X.X.XX.XX.XX.X
.X..X.X.X..XXX.XXX...X.X.X.XX.X....XX.XXX........XXXX.X...X.X.XXXXX..XXX.....X..X.....X..X..XX.XXX....X.X.X.XX...XXXX.X..XXX..XX..XXX.........X..XX.X..XXX.XXX..X...XX.X.X.XX..XXX.XXXX..X..X..XX.
XX..X..XX..X...X.X...X.XXX.X.XX.X.XXX...X.X.....X.X...XX.XX.XX.XX..X.X.X.X.....X..X..XX..XXX.....XX......X.X.X....XXXX.XX...X.....X.X.....XX...X..XX..X...X.XXXX....XXXXXXXX...XX.X.XX..XX..XX....
.XXXX..X.XX.XX......X.X....XX...X..XX...X..XXX..X.XX.......XX...X.X..X.XX.X.X.XXXXX.X..X..X.X...X.X.XXX.XXX.....XXXXXX.XX........X.X.XXXX...........X............XXX......XXX......X.X.X....X..X..
.XX.XX.XX..XX.X..XXX..X..X...XXXX..X..XX.......X.X.XXX.X....X.XX...X..XX..X..X.X..XX..X.X.X.X...X.X.XX.XX..XXX..X..X..X.XXX.XXXXXX.X.XX..XXX..XXX..X.X.X.XX.X.XX.XX......X.XX.XX..........XX.XXX..
X.X....X..XX...X..X.XX...X..XX.XX..X.XX.XXXX...X.....XX.X.XX...X...XX...XX.X....XXXX.X.XX.XX..X..X..X.....XXX...X...X...XXXXXX...XX.X.XXXX...X....XXX.XX..XXXX.X..X..X..XXX.X..X.XXX.XXXXX..X.XXX.
.X.XXXXXX.......X...X..X.X.X...X.XXX.X.X...XX......X.XX...X...XX...X...X.XX.....X..XX...XX.X....XXXXXX..XX....XXXX..X.XXX.X...XX.XXX..XXXX........X......X.XXXXXXX.X....XX..XX..XXXXX..X.X...XX..X
..X.XX.XX.....X.....X...XXXXX.XX.X...X..X...XX.X..XXX...X.XXX...XX.XX..X.X.X.XXXX.X....X.XX.XXXXX..X.XXX.X..X.XXX.XX.XX.XXXX.XX...XX..X.......XXX.XX..XXXX.XX....X.XXXX....XXXXX...XX..X....X.....
.....X.X.XX.XXXX...XX.....X.X...XXXX.X..X.....XXXX.XXX.X.XX.XXX...XXXX.XXXXX.X.X.XX.X.....X..X...X..XX.X.XXX.X.....XXX...X.XX..X.X.X.XXXXXX.X..XXX...X.X.XX.X..X..X.X..X........X.XXX.....X..X.X..
...XX.X.X..X...XX..X..X.XX..X.XX..X..XX.XXXX.X..X.....XXX..XX.X.XXXX..XXX..X.X.XXX.X.X..X.....XX.....X...X..XX..X..X...X..XX..X....XX.....X.X.X....XXXX..X...X...X..X.......X..X.X.XX...XX..XX.X.X
..X..X.....X.X..XXX..XX.XX.X..XX..X..XXX...XX.XX.XX.X...X.X.X.XXXXXXXX.X....XXX..X.XXXX.X.X.XXXXXX.X....XXXX.X.XX.XX.....XX.....XX.X...X..X....XXXXXXXXXX.XX.XX.X.XXXX..XX..X....X.X.X.....X.XX...
....X.XX.X.X..XX.X...XXX..XX.X.XXXX..XXXX.....X.X....XXXX.X..X.X.XX.XXX.XX......XXXX.....XXX.XX..XX...X...XXXX..X..XX.X...X.XXX..X.X...X.X....XX...XX.XXX..X...X.X...XXXX.X.X.X..XXX.X..X..XX...X.
XXX....XX..XXX.XXX..XX.X..XXX.XX.XX.X.......XX......XX..XX.X......XX.X.XX...X....XXX.X..XX......XXXX..X.....X...XXX.X.XXX..XX..X....XX.XX.X.X.XX.X.XX.....X....XX.X...XX..XX.XXX.XXXX....X.X..X.X.
X.X.X..X......XX.........XXX.XX..X........X...X..XXX..X....XXXXXX.XXX........XXX...X....XX....X..XXXX.XX.X.XXXXX.X.........XXXXXX.XX.X....X.X...X.X..X..XX.XXX.XX..XX.X..XXXX.........X..XXX..X...
.XX...X..X.X..XX.X...X.XXX....XXXXX.X.XX.XXX..XX.XX.X.XXX.......XX...XX.X...X..X.....X.XX..X..XXX..XXX..X.X...XXXXXX.X.XX.XX........X..X..X.X.XXX.XX..XXXX..XX.X.XXX....X.X.XXXX.XX..XX...XXXX..X.
......X.X.XXXX.X..X...X.X.XXX.X..XXXXX..XX..X..XXX...X....X..XX.X.XX.X...XXX........XX.XX.X..XX..X.X.XX..XX..XXX......X....X...XX....X.........XXXXX...XXX...X.XX.XXXX....XX.XX.X.XX..XX.X..X.XX.X
X...XXX....X..X.XXXX...XX.X...X.X..X.XXX..XXXX.XX.XXX....X...XXX..XX.X.XX.XX...XX.XXX...XX.XX.......XXXX...XX..XX..XX.XX.XXX.X....XX..X......X...XXX..XXX..XX.XXXXXX..XX..XXXX.XX.XXXX..XX....XX..
...X...XXX..XXXXXX..XX.X..X...XX..XX.XXXX.X..XX..X..XX..XX.XX..XX.....X.XXX..X...XXXX..X..X...X.X..X.XX.........XX....X..X..X..X...X..X...XX.XX..X.X..XX..X.X...........X...XX.XXX..X.X..XX....X..
..XXX.X..X......X...XXXX..XX.X..XX..X.....X..XXXXX........XXXXXXX....X.X...XX..XX.X.X.X.XXX.X...XX.X....XX..XX...XXXXXXXX.X....XXX..XX....XXX.X.XX.XX.X.X.X......XXX.XXXX.X.X.X.XXXX..X.X.X...X..X
....X.....X..XXXXX.XX.X..XXXXX.XXXXXX....X.X..X..X.XX..X.X..X.XXXX..X.XX.XX..X.X..XXX.X..X..XX...X.X.X.X.X..X.XX.X...X.X.X...XXXX.X.X.XX....X..XX.....X.XX.X..X.X...XXX..XXXX..XXXXX.X.....X...XXX
...X.X..XX.X....X..X..X.XXXX..XXX.X.X...X...XX.XXX..XX.X.XX.X.XX.XXX...X.X.X.X...XX.XXX.X.X.X.X...XXX..XX....XXX..XX...XX.X.XXXX.....XXXX.XXX.XXX.X....X...X....XXXXX.X..XX.XXX.XX..XXX.........X.
XX...X..X..X.X.XX..XX....XX..XXXX.XX....X.X..X.........XXXXX.X.X..X.XX.....XX.XX....X.XX..XX.XX..X..X.XXX...X.XX..X....X.X.XX...X.XX..XXX........X..XX..XX.X..X.X.XX..X...X.XXX..XX..X..X.X.X...XX
...XXXXX.XX...X.X...X..XXX........XXX..XXX..X.X...X..X.X.X..XX..X....X.XXX.X..XXXXX...X..X......X..X.....XX...XX.....XX.X....X.XXX...X........XX...XXX.X...X.X.X.X..X.....XXXXX......X..X.....X.X.
.XXXX.X...X...X.X.X...X....X.XXX...XX...X..X..X.XXX..X...XXX..X.......XX....XX.XXX.XX.XXXX...X.XXXXXXX..X.XX..X.XX..X.X...XX..X..XXX.XX..X.XXXX.X.X....X..XXXXXX...X..XX.X.XX.X....X.XXX.XX.X..X..
.XXX.XXXX.X.X...XX...X.X.XXX...XX.X.XX...XX...XX....X......XXX...XX.X..X..XXXX.X.X....X.X.X...X.XX.X...X.XX.X...X.X.X.XXXX..X.XX....XX.XXX..X.X.X.XXXXX.XX.X.XX.X.X.XXX.X.....XXX.X.X..X.XXXX.....
XX.X.XXX..X.....XX.X.XXXX.XX..XXX.XXXX...XX...XX....X..XXX..XX.XXXX..X.XX.X.X.X..X..X.X...XX..XXXX.....XX..XX.XX.X.X.X.....XXX.X..XXXX.XX...X..XX...X..X...XX......X......X...XX...X..X.X...X.X..X
..XX....X.......XX..XX.X.XXXXX.X....X.XXXX.X..X.X.XXX..X.X.X.XX..XX.X....XX.XX...X.XXXXX.X..X.X.X.....X....X..XX..XX..XX..XX..XXXXX..X...X..X.XXXX.XX...XXX.X.....XX.X...XX.XXX..XXX.X.XXXX..X.XXX
.X.XX..X.XX.....XXXX.....XX.X..X.X.X.X.X..XXXX.X..XXXX.....X..X....XXXX.X.X.XX..XX..X.X.X.XXXXXXXX.XXXXX...X...X...XX...X...X.X.X......X..X.XX..X...X.....XX.XXXXX...X.X..X..X..XX..XX..X.XXXXXX.X
.X.XXX.XX..X.XX.XXX.X.....X..X...XX.X.X.X....X..XXXXX.XXX....XXXX..X.X...X..X..X.XX.X.X.......XX.X.....XXX.XXX..X..X.X..X.X.XX.XX.XX...X.XX.X....X...XX..X.X.XX..X..XXXX....X...X..X.XXX.XXX.....X
.XXXX..XXXX....XXXX.XX...X......X.....X....X...X.X......X.........XXXXX..XX....X...X.X.X.XXX...XX...XX..X.X.....XXXXXX..XX..XX..XX.X.XX..X..X.XX..X..X...XX.X.XX.X..XX..XX....XXX..X...X...XXX...X
XX.XX.X.X.XX.X..XX..X..X..X.XX.....XX...X.......X...X..XX..........X.XXXXXXXXXXX.....X..XX........XXXXX..X..X.X.X....XX....XXXX...XXX..XXX.X....X.X....XX.XX..XXXXX.XX..XX.X.....X...X....XX..XXXX
.XXXX.X.X.........X.XX.XX.XXX..X....XX...X...X.X.....X.X...XXXXXXXX..X.X.X.XXX..XX.X.......XXX.X.XXXXXX.XXX.X.XX.XX...X.X..XX.X.XX...XXX.........X...XXX.XXX.....XXX.XX.X.XXXX..X.......X....XX.X.
X.XXX.X..XX..X..XXXX....X..X..X..X..XX.X.X.XXX...X...XX.XX..X.X...X..XXX..XXXX..X..X..XX..XXX.....X..XX.X..X.X.X.XXXX....X.X.X...XX...XX.XXXXX.X..X..XXX..XX..XX.X..X...XX..X.........X.X.X..X...X
X.XXXX.X.XXX......XX....XXX.X.XX.X.X.XXXX....XXXXX.X...XX...X.X..X.X.XX......X.X....X...X.XX...X.XX.XX......XX.XXXXXXX.X.X.X.X...X.X..XX.XXXXX.X...X.XXX.X...X.X..X.XXX.X.XX.X.XX.X.XX.X...X.X..X.
XXX....X...X.X.X.XXX.XX...X..X...XXX..X....XXX.....X...XX.....X.XXX.XX....X.XX..X...XX......X.X.XX.XXX.X.XX...X.X..X.........X.......X..X..X.X.X......XXX.......X.XXXX...X...X.XXX..XX..XXX.XX.XXX
XXX....X.XX.X..X...XXX...X...XXX...XXXXX....X.X.X.X......XXX..X...X.X...XXXXXXXXX.X...XXX...X..XXX.X...XX..X.XXXX.XXX.X..X....XX.....XXX..X.X.X.X........X....XX.XXX....XX.X.X..X.X..X.....X....X.
XX..XX.XX.X.X.X...X..X....XX...X..XXX.XXX.X..X.....X.XXXX.XXXX.XXX.X..X.X.X.XX.XX.XXX.....XX..XXXXXX...X....X..X.XX.X.XX....X....X..X.X.XX.....X.XX.XXXXX.XXX.X..XXX.X..X.XX..XX.XXX....X..X.....X
X.XX.XXXX......X.X.X.X.X....X...X.XXX.X.X..XXXXXX...X..XXX..XXX.X.X.XXXX....X.....X..X.X.XX......X.XX.X.XX...X..X.XX..XXX.X..X..X.X..X.X.X......X.XX.X..XX..XX.....X.XX.XX.XX...X.XX...X....X...XX
X.X..XX...X....X..XX....XXXXX..X.X.X..X...XX...X.X...X..X...XX..XXXXX.X..XX.X..X.X..X.X..X..XX...XXXXXX..X..X.XXXX.XXXXXX....XXX..XXXX.XX....XX..X...X..XX...X.....XX.....X.XX....XX.XXXXX.XXX..X.
XX..X..X.XX.......XXXX...X..X.XXXX....XXXX..XX...X...X.XX....X..XX.X..XX.X....XXXX..X.X..XXX..XX..XX..XX.XX.XX.......XXXXXXX.XX..X.XXX.XX......XX..X.X..XX.X.X..X.XXXXX.......X.XX.X..X..X..XX.X.X
XX..XXXX.X.XXX...XX..XX.XX.X.XX.XX.X.X..XX.X.X..XXX.X.XXXXXXX...X.X..X....X.X........X...XX..X..XX.XX...XXXXXX..X..X.XXXX.X.XXX.XXX..X..XX..XX.XX....XXXX..X..XX..X.....X.....X.X....X..XX..XX.X..
..XXX............XX...X......X.XX...X.X.X.XX.XXX...X.X..X.X...XXX....X........X.XXXX..X.XXX.......XX.XXXXXX....XX.XX.XX.XXXXX..X.X...X...XXX....XX.XXXXX.X......X..X.....XX.X..XX.X.X..X.XXX.X..XX
.XX...X..XX.XXXXXXX.X.XX..X.........X.X.XX.X.X..X...X.X..X...XX...XXXXX..X.X..XXXX.X.X..X..XX.X.XX.XX.X...XXX.XXXXX...X.XXXX....XXX....XX.XXXX.X..X..XX...XXX.XXXXX..XX..XXX...X...X..XX...XX.X.X.
XX.X.XX.XX.XX..X...XX.X.XX.XX..X.XX..X.XX..XXX.XX..X....X...X..XX..X...XX..XXX..XXX..X...XX...X.......X.XX....X......XX...XX.X...XXXXX...X.X.XXX.X....X.X...X.XX.XXXX.....X..XX....X.XX...XX.XX..X
..XXX.X....XXX.X.XX.X.XX.X..X..XX.X..X..X.XXX..XXX.X.X.X...XXXXXXX.XXX........X.XXX.X..XXXX.XXXXXX..X..X.X..X..XX.X..XXXXX...X..X.XXX..XXX.XXX.XXX.X..X.X.....X...X.X.XX.XX..X.XX.X..XXXX.X.XX.X.X
.XXX...X.X.X.XX.X.............XXX.X.X.XXX....XXXXXXX.X..XXX...X..X.X.X.XX.XX.XX.X....XXX.XX........X.X..XXX.XXX..XX..XXX..X.X...X.X..XX...X.XX..X..X....X.X...X.XXXX.XX..X..X.XX.....X....XX.X....
XXX.XX..X.XX..X.X..XX...X.XXXX..X....XX.XXXXX..XXX...XX.X....XXX.X..XX...X.XX.XX.....XX....X..X...X.XXXX.X....X.X.....X..XXXX.X.X....XXXXX..X...XX....XXX....XX..X.X.X.......X...X..X..X..X.XXXXX.
.X..XX..X...X.XXX.....XX.XX.X.X.XX.X.X..XX..X..XXX.XXXX.X..X..XXXX..XX.X.XXX.XX....XX.X.XX.X.XXX..XX...XX.XX.....XXX....XXXX.XX..XXX......XX.XX..X....X.X.XX.XXX.......XX..XX..X..XXXXXX.X..X....X
.X..XX......XXX..XXXXX.X.X..XX.X.X....XX..X.X..XX..XX.X.X..X.....X.X.XX...X.X.X.X.X..X.XX...X..XX....XX...X...X.X.X.X..X.....X...X..X.X.XX.X.X.X..XXX.X...X.X..X.X.XX.X.......XX..XX.XXXX.XX..X..X
.X....X....X...X..X.X.XX.XX.X..XXX..XXXXX.X..XXX...X...X.XXXXXXX..XXX..X......XX.XX.XX..X..XX..X...XXX...XXXX.XX.XX..XX....XXXXX.....XXX..XX...XXX......XXX.....XX.X.XX.XX.XX..X....X.X.XX.XXX.X..
...X..XXX..X.X.....XX.X....XX.....X.X..XXX.X.X...X...XX.....XXXX.XX.XX.X.X..X......XXXX..XXX.XX.....XXXXX...X..XXXX.X.XX...XXXX.XX.X...XX...XXXX..X..X..XX.XX..XXXX.X...X......XXX...XXX.X..XXX.X.
..XXX..X..X.X..X.....XXX..XX.X..XXXX.X.XXXXXX.XX....X...XX.X..XXX.X..X...XX....XXX...XXX.XX..X....X...X.XXXX..X.X.X.XX....XXX...X.XX..XX..X..XXXXX.X...XX.....X..XX..XX..XXXXXX.X....X.X..XX.X...X
...X.XXXXX..XXX....XXX..X.X.X.X.XX..XX.XX...XXXXXX.X...X..X....X........X.XX.XXXXXX..X..XX...XX..XX.X...X.....X...X....X..XX....XX...XX.X..X.XXXXX....XXXX..X.X....X..XXX..XXXX.X...X..XX.XXX....X
