290 1
.X.XX..XXX.XXXX.XX..X.XXX.XX.X.X.XX.XXXXXXXX....XX.XX.XXXXXXX.XXXX..XXX.X..XX.XX.XXXX...XXXXX.X.X.XX.X.XXXXX..XXXXXX.XX..X..X....XXX.X.X.XXX...XX.XX..XX..X..XXX..XX..XXXXX.X.X.X..XXX.X..XXX.XXXXXXX.XXXXXX.XXXXXXX.XXX.XXX..XXXXX..XXXXXXX.XXX.X..XXXXX.X..XXXX.XXXXXXX..XX.XXX.XXX.XX.X.XXXXX..
..XX.XXXXX.XXXX..X.X.XXXX.X....XXXXX...XXXXXXX...XX...XXXX..X.XXXXX..X...X..XXX.XXXX.X.X.XX.XXXX.XXXXX..X.XXX...XXXX..XXX.XXX.X.X.X..XXXXX....X..X....X.X.X..X.....XX.XXX.XX.X..XX.XXXXXX..XXXXXXXXX.XXX.XXXXX.XXXXX.XXXXX..X..XXXX...XXXXXXXX.X.XXXXX...X..XXX.XXX.XXXXXXXX..XXX.XXX..XXXXXXXXX..
.X.XXX.X....XX.XXX..XXXXXXX..XXXX.XXXXXXXXXXXX.XXXXXXX.XXXXXXX....XXX.X.X..XXXX..X.X.XXXXXXXX....X.XX.XXX.XXXXX..X..XX.XX...XX..XXXXX..X.XXXXXX.X.XXXX...XXX..XXX.XX.XXX.XXX.XX.XXXXXXXXX.XXXXX.XXXXX.XX..XXX.X...XXX.X..XXXXXX.XXXXXXXXXXXX.XX..X..XXXXXX..X.XX.XXX.XXXXXXXX.X.XX.XX.X.XX..X.XX.X
XXX..X.X.X.XXX..XXXXXXXXXX.XX.X.X.XXXXX.........XX..XX..XXXXXXXXXX.XXX..XXXXX..XX.X.XX.XXX.XXXXXX..XXXXX.XX...XXX.....XXX..XXXXXXXXXXXX.X.X.XXXX..XXX..XX.XXX..XX.X.X.XX.XX.XXX.XX.X...X.....XX.XXXXX.XXX.XXXXX.X.XX.XX.....XX..XX.X.X.XXXX.XXXXXXXX..XXXXXX..XXXXX.X.XX.XXXX.X..XX...XXX..XXX..X.
XX.XXX...XXXXXXX.X..X.XXX..XXXXXX..XX.XX.XX.X.X....XX.....XXXXXXX..XXXXXXX....XX..X.XXXXXXX.XXXXX.XXXX.XXXXX.XXXXXXX.X.XXX.X.XX...X.XXXXX..XX.XXXXX.XXXXXX.XX.X.XX.X.XX.XXXXX.XX..XXXXXX.X.XX.XXXXXX.XX.X.X.X..XXXX.XXXX.X..XXXXXX.XXXXXXX.X.XX...XX.XX.X.XX.XX.X.XXXXXXX.XXXXX.X.....X..X..XXXXXX
XXXXX.X..XXXX...X.X.X.XXX..XXX.XXXXXXXXXXXX.XX.XXXXX..XXXXX.X..XXXXXX.X.XX.XX..XXX.XXXXX.X...XXX.XXX.....XXX.X...XXX.XX...XXXXXXXXXXXXXXXX.XX...X.XX.X..XX...XXX.XXXXXXXXXXXX...XX..XX.XXX..X.XXX.XX.XXXXXXX..XXXX.XXXXXXXXXXXXXX.XXX.XXX.XXXX...X..X...XX..XXXX..XXX.X.XXXXXX.X.XXXX.XX..XXXXX...
X...XXXX.XX.XXXXX.XX.XX.XXXXX.XXXXXX.X.XXXXX...X..X..XXXX.XX..X.X.X...XX...XXX...XXX.X..XXXXXX.X.X..XXX.XX...XXXXXXXXX.XXXXXXXXX.......XXXXXX.X.XXX.XX.XX.XX...X.X.X..XX...XXXX.X.X.XXXXX.X.X..XXXX.XX.XXXX.XXX.X..XXXXX..XX.XXXX.XX.X.XX.XXXXX..XX.X.XXXX.X.XX.XX.XXX.X..X.XX......X.X.XXXXXXX..X
X..XX.X..X...XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XX.XXX.X..XX..X.XXXX.XXXXX.XX.XXXX.X..XXXXXX.XXXXXX.XXX.X.XXX.XXXXXXX..X.X.XXXXX.X.XXX.XXXXXXX.X...XXXX.XXXX..X.XXX.X......X.X.XX....XXX.X...X..X.XXX....X.XXXX...XXX..XX.X.XXXX.XXXXX.X.XXXX.XXXXXXX..X.X.XX..X..XX.XXXXXXXX.XXXX.X.XXXXXXXX..XXX.
X..XXXX.XXXXX.X.XX.XXXXXXXX.XX....X...X..XXX..XX..X.XXXXXXX..XXXX.XXXXXXXXXXXXXX.X...XXXXXXX.XX.XX.XXX.XXX..X..X.X..XX.XX..XXXXX..XXXXX.XXXXX.X.X.X.X..XXXXXXXX.XXX.X.X..XXXXXX..XX.X...XXX..XXXXXXXXXXX.XXX...X.XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX.X.XX..X.X..X.X.XXXXXX.XX.XXX..XX.XXX
.X.XXXXXXX.XXXXXX..XXXXXXXXX.XX.X.X.XX....XX.XXXX.XXXX....X..XXXX.XXXX.XXXXXXXX.X..XX.X.X.XX..XX..XXX.XXXXXXXXXX.XX..XXX.XX....XX.X.XXX..X.X.XX...X.X.X.X...XX.X.X...XX.XXX.X.XX.X.XX.XXX.X.XXXX.XXX..X..XX...XX.XXXXX.XXXX.XXXXXX..XX..XXXX..X..XX.XX.XX.XXXX.XX...X..X..XXXXX....XX.XX..XXXXXXXX
X....X.XXXX..X..X.XXX....XXXX.XX..X.X.X..XXX.X.XX.XX.X..XXXX.X.X..XXXX.XX.XXXX.XXX.XXXXX.XX..XXXXXX.X...XXXXX..X..X.XXXX..X.X..X.X..XXXXXXXXXX..XXXXXX..XXXXXX.X.XX.XXXXXX.X.XX.XXXXX...X.X...X.XX..XXX.XXXX.XXXXX..XXXXXXX...XXXXXXXXXXXX.XXX..XXX.XXX.XXXX.X.XXX..XX..XXXXX..XXXX..X..X.XXXX..X.
XX...XX.XXX.XXXXX.X.XXX...X.XX.X.XXX....X.X.XX..XXXXXXXXXXXX.XX.X.XXXX..X.XXXXX.XX.XX.XXXXX..XX.X.XX...XXXXX.XXX...X..X.X.XXX..X.XXXXX.XX.XXXXXXXX.XXX.X..XX.X.X.X..XX.XXX.XX.XX...XX.XXX..XXXXX..XX..XXXX..XX..XXX.....XXX.X..XXX.X..X.XX..X..XXXX.XXX........X.X.....XXX..X.XX.XXX.XXXX..XX.XX..
..XXXX.X.XXXXX.XX.XX.X.X..XXXXXXXXXXX..X..XXXXX..X.X..XXX.XXXXXX....X.XX..XXXX.X.XX..XXXXXX.XX.XXXX.X...X.X..X.XXXX.XX.XXX...X.X.X.XX.XXXXXXXX..XXXX..X.XX..X...X.XXX.X..X.XX.XXXX..X.X.XX.XXXX.X.X.XXXXXX.XXXX..X....X.XXXXXXX.XXXXXXX..XXXX.XXXXXXX.X.XX..XXXX.XXXXXXXX..XXXXXX.X.X.XX.XXX.XXXXX
.XX.XX..XXXXXXX.XXXX..XXXXX.XXXXXXXX.XXXXXX..XXXX..XXXX.X.X.XX.XXX..XXX..XXX.X.X..XXXXX...XXX.X.X.X.XXXXXX..X.X.XXXXX.XXX.X.X.....XXXXX..XXX...X...XX.X.XXX..XXX.XXXXX..X.X.XXXXXXXXX..XX.X.X.XXXXX..X.X.XXXXXXXX.XXX.XX.X..X.X.X.X...XX.....X.X.X.X.XX.XXXXXX.X.X.XXXX.X.XXXX...XXXXXXXXX.X.X..X.
X....X.XX.X.X..XXX...X.X.XXXX.X..X.X..XXXXX.XX..XX.X.XXX.XX.X.XXXXXX.XXXX.XXXXXXX..X..X.XX.X....XX.XXXX.XXXX.XXXXXXXX......XXX....XXX.XXX.XXX.XXXX.XXXXXXXXXX..X.XX.X..XXXX.XX.XXXX..X.XXXXX.XXXX......XX...X..XXX.X..X.XXXXX..X..XXXXX.XX.XXXXXXX.X.XXX..XX..X.XXXX.XX.XXX.X..XX.X.XXXXX.XXXX..XX
XXX....X.X.XX.XX.XX.XXXX..XXX.X..X.XX.X.XXX.XXXXX.X.X..XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.XX.X..XXXX.X.X.X.XX.XXX..XXX..X.X.X.XXXXXX.XXXXX..X..XXXXX.XXX.XXXXX.XXXXX..X.XXXXXXX.X.XX..X.XXX.XXX.XXXXXXXXXX....X.X.X.XXX...X...X.XXXXXX..XX.XXXXX.XXXXX.X.X...XX.X..XXXXXX...X.X.XXXXX.X.X..XXXX.XXXXXXX
X.XXX...X.X.X.XXX.XXXXXXXXX.XXXX.X.XX.XXXXXX.XXXXXX.XXX..XXXXXX.X.XXXXX..XXXX.XX.XX.X.XX.XXX.X.XXXX..XX.XXX.X.X...X.XXXX.XXX........X......XXXXXXX.XXXXX...XX..XXXXXXXXX..XXXXX..XXX.XX..XX.X.XXXXXX.X.XX.XX.X.X.XX.XXXX.XXX.X.XXXXX.XX.X...XX..X.XX.XXXXX..X..X.XXX.XXXX..XX...X..XX.X.X.X.X.....
X.X.XXXX.X..XXXXX.X..X.X..XX.....XXX.XX.X..XXXXXXXXXXX.XX..XXXXX.XXXX.X.X.XX.XXXXX.XX..X.XXX.X.XXXX..XX...X.....XXX.X..XXXX.XXX..XXXXX.X....XX.XXX.X.....XX.XX.XXXX.XXXXX..XXX....XX.XXXX.XX.XX.X.XX.....XXXXXX.XX..XXXX.XXX..X.XXX.X...XX.XXX.XXXXXXXXXXXXXXX.X.XXXX.X.XX.XX.XXXXX...XXX...XXX...
XX.XX.XXXXXX..X..X..X.XX.X.X..X..X..XXXX.X.X.X..X.XXX.XX..XXX.X..X.X..X.XX....X.XX.XXXXXXXXX.XX..X..XX.XX.XX.XXX.XXXXXX..X...X..XXX.X.X.XX.XXXXXXXXXXX.XXX..XXXX.XXX.XXX....X...XX..X...XXXX..XXX.X.XX.XXX..XXXXXXXXXX..XXXXXXX...X.XXXXXXX...X.X.XX.XX.XXXX.XXXX.XXX..XX.XX..X.X.XX.XX.XXX.X....X
.XXX..XXX..XXXXXX.XX....X.XX..X..XXXXX..XXXXXXXX...XX.XXXXXX.XXXXX..XX.XX.XX.XXXX.X..X.X.X.XX.XX.XXXXX.XX....XX.X....XX.X...XXXX..X..XX.X..XX.X.XXX.XX..X..XXXXXXX.X.XXXXXX.X.XX..XX.XXX.X.XXXXXX..XX.X..X..X..XX.XX..XXX.XX.X....X.XXXX.X..X.XXXX.X.XXXXXXX.X....XXXXX.X.XX.X.XX.XX.X...XX.XXX.X.
..XXXXXX.X.X.XX.X.XX.XXXXX..X.....XX.X.XXX..X.XXXXXXX.X.XXXXXXXX.XX.X.XXXXXX.XXXX.X.XXXXX.X..X.X.X.XXXXXXXX.X.XX..XX..XXXXXX.XXXX.X.XX...XXXXX.XX..X.X.XXXXXX.X.X...XXXXXXXXXX.XXXXXX..XX.XX.X..X.XXX.XXX.XXXXXX.XX..XXXXX..XX..X..X.XXXXXX.XXXXXXXXXXXXXXXXXX.X.XXX.XXXX.XXXXX..XXXX..X.XXX.XXXXX
X..XXXXXXX.XXX..XXX..X..X..XX..XX.XXX..X.XXXXX.X..X...X..X.XX...XX.X.X.XXX.XXXX.X...X.XXX.XX.X..XXXXX.XXX.XX.X...XXXX...XX.XXX..XX.XX.XX......XXX..XXXX.XXX.X.X..XXXXX.XXXX.XXXX.X.XX.XX...XX..XX.XXXXX.XX.XXXX.XXX...XXX..XXXXX..XX.XX.XX.X....XXXX.X.XXX.XXX.X..XXX.XXX.X....X.XX.X.XX..XXXXXX.X
XXXXXXXXXX....XXX...X.XX.X..X..XX.XX.X.XXXXXXXXXXX..X..X.X.X..X.X.X.XX.XXXXX..XXXXX.X.XX.X...X...XX....X...X.XX.XXXXX..X.XX.XXXXXXXXX.XX..X.X.XXXXX.XXXXX.X...XX.X....X.XXX.XXXXXXXX.XXX.XX.X.XXXXXXX.X.XX.XX.X..XXXX.XX..X.XXX....XXX.XXXXXXXXXX.XXXX.X.XXX..X..XXXXXX.X.XXXX.X....XX.X.XXX.XXX.X
XXXX.X.XXXX..X.X.XXX.XXXXXX....X.XXX.XXX.XXXX.XX.XXXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXX.X.XX.XXX.XXX.X.XXX.X.XXXXX.XX.X.XXX..XXX...X.XXXXXX..XXXXXXX..XX.X..XXXX....X.X.X.XXX.XX..X.XXX.X.XXX.X..XXXX.X..X.XX.....XXXXXX...XXX.X.X..X.XXXX.XXXXXX..XXXXXXXXX..XXXXXX...XX.XXX..XX.XXX.XX.X...XXXXX.X..
X.XX...XX.X.XXX.XXXXXX.XX.X.XXXX.XX..XXXX..XXXXX.XX..XX..X...X.XX.XXXX..X..XXX..XXXX...XXX....XX.X.XXX.XXX.XXXX.XXXX.XX..XXXXX..X.X.X..XX.XXXX.XXXXXXXXXX.XXXXXXXXX.X.XXXXX..X.XXXXXXX.X...XX.X.XX.X.X.XXX..XX.XX.X.X.XX..XXXXX.XXXXXXXX.XXXX.XXXXXXX..XX..XXXXXXXXXX.XX.X.XXX..XXX.XXX....XX.X.X.
XXX.X.XXXXX.XX.X.XX..XX..XXXX..XX.X.XXXX.XX.XX.XXXX.XXXX....X.XX.XXXX...X.X.X.XXXX.XX.XXXXXXXXXXXX.XX.XXXXXXX.XX.XXX..XX..XXXXX..XXXXXXXX.X.XXX.XXX..XX..X.X.XXX.XX.X..XX.XXXX....X.X..X..XX..X.X.XXXXXX.X.XXXXXXXXX..XX.XXXXX.XX..XXX.XX.X.XX...XXXXXXX.XXXX..XXXXX.XXXXX.XXXXXXXX..X.XXX..XXX..X
XXX.XXX.XXXXXXX.X.XXX.XXXXXXXXX.XX.XXXX.XX.XXXX.XXXX.XX.XXXX.XXX.XXX.X..XXXXXX.X.XXXX....XXX.X..XX.XX.X.X.X.XX.XXXX.XXXXXXXX.XXXX.XXXX..XX.XX..XXXXX....X..X.XXX.X..X.....X..XX.XXXXXX.XXX.X.XX.X..X.XXXXXXXXXXXXXX...X...XX.XXXX.X..X...X.X....XXX.XXXX.X.X...XX.XXXXX..XX.XX.XXXXXX.X.XX.XX.XX.X
XXXX...XX..XXX.X.X..XX..X.X...XXX.XX.X.XXXXXX.X..X.X...XXX.....XXXXXXXXX.X.X..XXXXXX..X.XXXXXX.X..XX..XXX.X..XXXXX.X..XX...X.XX.XXX.XX.XX.XXXX..XXXX.X.XX.X..X.XX.XXX.XXXX..XXXX.XX.X.XX.X.X...XXXXX.XXX.XX..XXXXXXXXXXXXX.XX..XXX.XXX..XXXXXX..XXXXXXXX..XXX....X.X..X.X..XXX.XXXXXX.XXX...XXXXX.
XX.X.X.XXXXX.XXXXX.X..XX..XXX..X.XXXXXXXX.XXXX...XXXXXXXXXX.X.XX.X..XXXXX.XXXXXX.XXXXXX.X.XX.XX.XXX.XXXXXX.XX.X.XXXXX.XX.XXXXXXXXXXXXX.XX.XX.X.XX.X..XX.X.....X.X.XXX..XXX.XX.XX..XX.X.XX..X.X.X.X.X...XX.XX..XX.XX...XXXXXXXXX..XXXXXX..XXXXX.XX.XX.XXXXXXXX.XX.X....XXXX..XX.XX.X.X..X.X.XXXX.XX
.X.XXXXX.XX..XXX.XXXXX...X.XXXX..XXXXXX..XXXXXXXXXXX..XXXXXXXX..XXXX.XXXX.XX..XXX.XXXX......XXX...XXXXX.XXXX.XXXXXX..X.X.....XXX.XX.XXXXXX.XX.XX.XXXX.XXX..XXX.XXX.X.XXXXXX......X...XXXXX..XX.XXX...XXX.XX.XXX..XXX.X..X.XXX.XX.X..X..X.XX.X.XXX.X.XXX..XXXX.X..XX.X.XX..X.X..XXXX.X.XXXXXXXXXX.X
XXXXXXX.XXXX.X.X.XXX.XX.X.X..XXXX.X..XX..XX.X..XX.X.X.X.X.XXXXXXXX.X.X..XXX.X.X..X.XX.X..XXX.X.XXXXXXXXX.XX.XXXXX.XXXX..XXX..XXXXX..X.XX.X.XXXX..XXXXXXX.XX...X.X.XXX.XX.X.X..X.XX..X....XXX.XXX.X.XXX.XX.XXX.X..XX.XXX.XX.XXX..XX.XXXX.XX.XXX.XXX..X...X.XXXXXXXX.XXX..XXXX.XX..XXX.XXXX....XXXXX
XX.X.XXXXX.X.X.XXX.XX.X...X.XX.XXXXXXX.XXX.X.XXXX.XXXX.XXXX..X.XXXX.XXXXXXX....X..XXX..XX.X.XX...XX...X...XXX.XX...XXXXXX.XX.XXX.XXXXXXXX...XX...X.XXXX..X.XXX.XX.X.X.XX.XXXX....XXXXXX.XX.X.X.XXX..X.XX..XXX.XXXXXXXX.XXX.X.X..X.X....XXX.XXXX.X.XX...XXXX..XX..X.XXXX.XX.X.X..X..XXXX.XX.XX..X.X
X.X.XXXXXX..X..XXXXX.XX...X.XXXX.XXXXXX..X.X.X.XX.XXXX.X.XXXX.....XX..XXX.X...XX.XXXXX..X..XX.XXX.XXXX.X..X..X...XX.X.XXX.XXX.X.X..X..XXX.XXXXX...XX.XXXX.XXXX.X.XXXXXXX..X.XXX..XX.XXX...X.XX....XX.XX.....XXXXXX.X.XX.XXX.X.X.XXXX..XXXXXXX.X.X.XXXXX.X.X..XXX.X.XXXXX.XXXXX.XX..X.X.X.XXX.X...X
X.XXX.XXXXX..X.XXXXX..XXXX..XXXXXX.XXXX.X.XXXX.XX.XXXXX.X..XX.XXXXXXXXX.X.XX.XXXXXX...XXXX.XXX.X.XX.XX...X.XX.XX.X.XX..XX..XXXXXXX.X.XXXXXXXXXXX..XXX.XXXX.XXXX.X.XXXXXXXXX...X.XXX.X.X.XXX.X..X.XXX.....XX..X.XXXXXX..XXXXXXXXXXXXXX.XXXXXX...X..X..XXXXXXX.X.XXXXX.XX...X.XXX..X..XX..XX.XX..X.X
...XXX.X..X.X.XXX..X.XXX.X.XX.XXXX.X....X.X...X...X.X...X.XXXXXX..XXX.X.XX......X.XXX.XXXX.XX...XX.XXXXX.X.XXXXXX.XXXXXXX..XXXXXXX..X.XX.XX.XX.X.X....XX...X..X.X.X...XX.XXX..XX.XX......X..XXXXXXX.X.X.XXXX.X..XXXXXXXXXXX.XXXX.XXXX.XXXX..X.X..XXX.XXXXX.X..XXXXXX..XXX.XX.X.XXXXXXXXXX..X.XX.XX
..XX.XX.X.X.XXXXX.XX..XX..XXXXXXXXXXXX.X.XX.XXXXXXXXXXXX.X.XXXXX..X......XXX.....XXXXXXXXXXXXXX..XXX.X.XX.X.X.XXXXX...X.X.XX.X.XXXX...X.X.XXXXXXXX...XXX.XX.XXXX.X...XXXXX.XXXXXXX.XX.X.XX.X.XX.XX.XX.X.XX.XX.XXXXXX.XX....XX.XXXXXXXXXXXXXXXXX.X.XXXX..XXXX.X.XXX.X..XX.X....XXXX..X.X..X.X.X..XX
XXXXXXX.X..XXX.XX.XXXXXXX.XXXXXXX.X.XXXXXXXX..XXXXXXX.XX..X.X....X.XXX.X.X.X...XXXXXXX.XXX.XXX.X.XXXXXX......XXXXXXXX.X.XXXXXX.X.X..XXX.XX.XXX.X.XX.XX.XXXX.XX.X.XXX..XX..X.X...XXXXXXXXX.X..XX.XXXXX......XXXXX.XXXXXXXX.X.XXX..XX.XX..XXX..X.XXXXXXX.XXXXXX.XX.XX.XXX.XXXXXXX..X..XX.XXX.XXXXX..
.XXX.XXXX..X.XXXXXXX.XXXXXXXXXXXXXX.XXX......XXXXX.XXX.XX.XX.X..XXXXXX...XXXX.X.X.X.X.X.XX.X...XXXXX.XXX.X.X...XXXXXX.XXX.X.XXXXX...XXXXXX.X.XX.X..XXXXX..X..XXXXX...X.X.X..XXXXXX...XXXX..XXXXXX.XXXX.XXX.X.X....X.X.XX.XXXX.XXXX.XXXX...XXX.XXXX.X.X..XXX.XXXX.X.XX.XXX.XXXXXX.XXXXX.....X..XX.X
.XXXXXXX..XX..X.XXXXXX.XXX.XXXXXXXXXXXXXX.XXXXX.XXXXXX.XX.XX.XX.X..XXXXXXX.X.XXXX.X.XX.XX.X.X..XX.X.X.XXXXXXXXX.X.XXXXXX.X.XX.X.X.X.X.XX.X.X..XX.X.X.XXXXX.X.XXX.XXX.XXXXXX..XX.XXXXXX.XXXXX.X..XXX.XXXXXXXX..XX.X..X...XX.X..XXX.XX.XXXX..XX..X.XXXXXXXX..X....XXX.X.XXX.XXXX.XXX.X.XXXXXX.XXXX.X
.XXXXX.X.X.XXXXX.XXX...XX.XXX....XXX.XX....XXX...XXXXX.X..XXX.XXX...X...X.XXXX.XXXX.XXXX..XXX..X.X.XX..XXX.X....XXXX.XXXXXXXXXXXX..X.X.XX.XX.XXXXX..XX.XXXXXXX.X..XX.X.XXX.X..X.XXX.XX...XXXXXX.XX..X.XXX.XXXXXXX..X.XX..XXXXXX.XXX...XXXX..X.XXX.X.X.XXX..X..XXX.X.....XX.XXXXX...XXX..XX..XX..XX
....XXXX..X...XX.XX.XXX.X..XX..XXXXX..XXXX...XXXXX.X.XX..XX.XX.X..X.XXXX..XXXX.XX.XXXXXX.XX.XX..XX..X.X..X..XXX..XX.X..X..XXXX.XXX.X.XX.XX..XXXX..XXXXXXXX...XXXX..X.XXXXXXXXXXXXX..XXXXXXX..XX.XXX......XX..X.XXX.X..X.X.X.XX.XXX.X.XXX..X.XXXX..X.X..X.XXX..XXX.X..XXXXX.X...XX.X..XX..XXX.XXXX.
XXXXXXX.XX.X.X.XXXX.XX...XX.X.X.XXX....XXXXXXXXX.XXXXXX...XXX.XX.X.XXXXXXX.XXXX..XXXXXXXXXX..XXXXXXXXXX..XX...XXX.XX..X.XXXXXX.XXXXXXX.XX.XX.X.XXXX.XX.XXXX.XX.XX..XX.XXXXXX.X.X.X..XXXXXX.XXXX..X.XX.XX...XXXX..X..XX..XXXXXXXXXXXXXXX.XXX...X..XXXXXXXXXX...XX.XXXX....XX.XX.X..XX.X.XXX.XXX..X.
X..XXX..XXX.X.XXX..X..X..X.XX.XX....X.XX..X.X.XXXXXXXXX.X..XX....X.XXX.X.XX..XXXX.XXX..X.X....X.X.XXXXXX.XXX.XXXXXXX.XXXXX..XXX...XX..XXX...X..XX.XX.X.XX.XXXX..XXXXX...XXX.XXXXX..XXXX.XXXXXXX..XXX.X.X..XXX....XXXXXXXX.XX..XXX..XX.XXXXXXXXX.X.X.XXXX.X.XXXXX.XXXXXXX..XX.XX.XXXX.X.X..XXXX.XXX
.XX.XX.X.XX.X.X.X.XX...X...X.XXX.XXXXXXXXXXX.XXXXXX.XXXX.XXXX.XXXX..XXXX.XXX..XXXX.X.X.XX.X.....X......X.XXX..X.XXX.XXXXX..X.XX.XXXXXX.X..XX..X.XX...X.X.XXXXX.XXXXX.X.XX.XX.XXX.X.XXXXXX.XX.XX.X.XX.XX.X.XXXXX.XX.X....XX...X.XXXXXXXX.X..XX.XXXX.XX.XX.XX.X.XXXX.XX..X.X..XXXX.X.X.X.XXXXXXXXXXX
X.X..X..XXXXXX.XXX..XXXXXXXX..X....X..XXXXXXX.X...XX.XX.X......X..XX.X.X..XXXXXXX.XXXXX.XX.XXXXX..XXXXX.X..XX.X.XXXXX.X..X..XXXXXXXXXX..XXXXXX.X.X.XXX...X.XXX.XXXXXXXX..XXXXX.XX.X..XXXXXX.XXXX...X.X.XXX.XX..XXXXXXXXXXXX.X...XXX..XX.X..XXXX.XXXXX.X..XX.XX.XX.XX.X.XXX.XXX.XXXXX....X..X.XXXXX
XX...XXXXXX..XX..X.X.XX..XXXX.XXXX.XXX.X.XXX..XX..XXXX.XXXX.X..XX..XXXXX.XXX..X..XX.X.XXXXXXXX.X.XX.XXX...X.X..XXXXX.XX.XX...XXXXX.XXXXXXXXXXX.XXXX..X.XXXXXXX.XXX.XXXX.XXXXXX...X...X.X..XXXX..XX.XX..XX.XXX..X.XX.X..X...X.XXX.XXX....X.XXX.X..XX..X.XXXXX.X.XXXXX..X..X.XXXX.X.XX.XX..XXX.X.XXX
XXXXX.XXX.XXXX.XXX.XXX.XX.XX.XXXX.XX.XXX.X..X..X..X.XXX.XXX.X.XXX.XX....X...XX.XXX..XX.XX.XX.XX....X.XX....X.XXX.XX..XXXXXXXX.X.X.XX....XX.X..XXX.XXXX...XXX.X...XXX..X...X.X..XXXXXXXXXXXX..XXXXX.XXXXXXXXX.XXXXXX.XX..XXXXXXX.X.X.XX..XXX.X....X..X.XXXXX..X..XXX.XX.X.XX.XXXXX.XX.XX...X..XXXXX
.XX..X.XXXXXXX.....X.X.X.X.X.XXXXX.X.XXX.X.XXXXXX.XX..X.XX.X..XXXXXXXXX.XXX.XXXX..XXXXXXXXX.X.X..X.XXXXXXXX...XX.X.X.XX.XX.X.XXXXXXX.XXXXXX.XXXX.XXXXXX.XX.X.XXXXXXXX......XXXX.XXXXXXXXXXX.X.XX.XX.XXXX..XX.XXXX.X.X..X..XX.X..X..XXXX.X..X..XXXX.XXXX.XX.X..XX.....XX.X.X....XXX.XX.XX...XXXXXXX
.XXX.X.XXXXX..XXXX..XXX.XXX.......XXXXX..XX..X...X....X...XXXX.X.XXXXXX.XX..X.X.X..XXX..XXXXXXXXXXXXXXX..X....XXX.X...XXX...X..XXX.X..XXX.X.XXXXXXXXX.X.XXXX..XX.XXXXX.XX.X..XXXXX.XXXXXXX..XXX.XX...X.X.XXXXX.XXXXXXXX...XXXX..XX.X.XXX.XXX..XX....XXXX.XX..X.X..XXXXXX.XXX.XXXXXX..X.X.XXXX.XXX.
X.XX.XXXXX.XX.XXX.XXX...XXX.X.XXXX..X..X...X.XX.X..X.X.XX.X.XXXX..XXX..XXXXX.XXXXXXXXXXXXXX.XX.X....XX.XX....XXXXXXX.XXXXXX.X..XXXXXX.XX.XX.X..X.X.X.XXXXXXXX.X.XXXX...X..X.X.X...XXX..XXXX.X...XX..XX.X.XXX.X.X.XXXXX.X..X.X.XX..XXX.XXXXX.X.X.XX..XXXXX.XXXXXXX.XX..X.X..X.XX.XXXXX..X..X.XXX..X
....XXX.X...XXX.X.XXX.XXX.XXX.XXXX..XXXX.XXX.XX.XXXXX.XXX.XXXXX.XXX...X..X.XXXXXX.X.XX.X.XXX..X.XX.X....XXX.XXXX.X.X.XX.X.XXXX.X.X.X.XXXXX.XX.XX.X.XXX.XX.X.XXX...XXX..X.X.XX...X.XX.XX..X......XXX.XX.XXXXXXXXX.X.XXXX.XXX..XX.XXX..XXXXXXXXXXX....XXXXXX.X..X.X.X.XXXX.XX..X..XXX.XXXXX.X.XXXXXX
.X.XXXXXXXX....X..XXXXXXX.X.XX..X..XXXXXXXXXXX.XX..X.XX..X.X.X.XX...X...XXXX.XXXXXXXXX.XXXXXX.....XXX..XXXXX...XX..XXXXXX.X...XXXX..XXXXXXXXX..XX.X.X...XXXX..XX..X..X..XXX.XXX....XXX..X.XX..XX.X..XXXX..XXXXXX.X.XX.XX..XXXXX..XXX.XXXX..XX.X..X.X...X.X......X.XX.XXXXX....X.X.....X.....XX..X.
XXX.XX...XX.XX...XX.X...XX......X.XXX.X..X.XXXX.XXXXXXX.XXXX.XX.XXX...XXXX...X.X..XX.XXX..X.XX..X.XX.X....XXXXXX.XX.X.XX..X..XXXX..XX.XX.XXXXXXXXX.XXXXX......X.X.XXXXXXX.XXX...X..X.XX.XX.XX.XXXXXXXX.XXX...X.XX...XXXXX....XX..X...XX.X.XXXX.XX.X.XX..X..X...X..XXXXXXX.X..XXXX.XXX..XX..X...XX.
XX.XXXXXX..XX.XX..X.X..XXXXXX...XXX.X.XX.XXX..XX.X.XX.X.XXXX.X..XX..X.XX.X..XXXX.XX.XXX.X.XX.XX..XX.XXXXX...XXXX.XXXXXX.XXXXX.XXXX.XXXXXXXXX.XX.X.XXXXXX.XX..XXXX.XX..XXXXX.....XX..XX.XX.X...XXX.XXXXXX.XXX..XXX.X.XXXXXXXXXXX.X..X.XX.XXXXX..XX..XX.XXXXX.XXXXXXX..XX.XXX...X.XXX.XXXXXXXX..XX.X
XXXXXXXXXX.X..XXX.XXXX.XXXX...XXXXX..XX..X.XX...XXX.XX.X.XX.X.X.XX.XXXXXX..X.X.X..XXXX.X..X...X..XX..X..X..XXXXXXX.XXX...X...XXX.XXXX....XX.X.XXX.XX.XX.XXXX.XXXXXXXX..X..X.XXX.XXXXXXXX..XXXXXX..XXXXXXXXXX...XXX.X.XXXX.XXXX.X....XXX.XXX.X.XXX..X.XXXXX.XXX..XXXXXX..XXX.XX.XXX..XXXXXX.XX.X.X.
...XXXX..XX..XX.X.X.X...XXX.X..XXXXX...XX.XXX.XXX.X..X.XXX.XXX...X.XX..X.....X..XXXXXXXX..XX..X.XXXXX.X.XXX..X..XXX....XX.X.XXX.XXXXX.....XX.X..X.XX.X.X.XXXXXXX.XX..X.X....XXXXXXX.X.X.XXXXXX..XXXXXX..X...XXXX..XX.X...X..XX.X.XXXXX.XXX.XXX.XXX.XXX.XX.XX..X.XXX.XX..XX..X.XX.XXXX..X.XXXX.X.XX
X..XXXXXXXXX.XXXX..XXXX..XXXX.XXXXXXXX.X.XXX...X..XXXX.XX.XXXX.XXXX.X.XXXXX..XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XX.XXXXXXXXXX.XX.....X.X.XXX.XXX..XXX.X.XX.....XXXXX..X.XXX..X.XXXX.XX.XXX..XXXX.XX..X.XX.X.X...XXXXX..XXXXX.XX....XXXXXXX.X.X.XX...XXX.XX...XXXX...XX.X.XXXXX..XXXXXX.X.X.XXXX.XXXXX..X
XX..XX.X.XXXX.X.X.XXXXX.XXX.X.X...XXX.X.X.XXX.XXX.....X.XXXX..XXXXXX.XXXXX.XXXX.XXXX.XX.XX.XXXXXXXXXX....XXX.X..X.X.XXXXX.XX.X.X.XX.X..XX.XX.X.X.XXX.XX.XXX..XXXX.XXXX.XXXX.X.XXXXXXXXXXX.XX..XX.X..XXXX.XXXX......XXXXX.XXX..XX.XXXX.X.XXXX..X.X..XXX........XXX.XXX.XXX.XXXX.X.X.XXXXXXX.X.XXXX.
X.X.XXXXXX..XXXX....XX.X..XXXXXXXXX..XXXXX.XXX.XXX...X..XXX.XXX.XXXX.XXXXXXX.XXXXXX....XXX..XX..XXXXX...XXXXX....X.XXX.XXXXX.X.X.XXX.XX.X.X..XXX..XX.X....X.X.XXXXXX...X..XX..XXXXXX..XXX..XXXXX...XXX.XX.X.XXX..X...XX.X..XX.XXXX..XXXX..XXX.X.XXXX...X.XXXXX.X.XXXX.XXXXXX..X.X.X.X...X..X.X.XXX
XXXXX.XXXXX.XXXX.XXXX.X.X.X.X.X.XX....XX...X.X.X.XX...XX.XXX.X.X.XX.X.X.XXX...X.XXX....XXX.X.....X...XXXXX.XXXXX.XX..X..X...XXXX.X.X..X..X.XXXXX....XXXX.X..XXX.XXX.XX.XX.X.X.XXXXXX..XXXXX.XX..XX.X..X.....X.X..X.XXXXX.XXXXX.XX.XXXX..XXXXX....X.XXX...XX.XXXX....XXXXXXXX..XXXXX.X.....XX.XXXXX
.XX..XXXX..XXX.XX.X.X.XXX.XX.XXXX.X.XX.XXXXX.XX.X..XXXXXXX..XX..X.XX.X..XXX.XXXXXXXXX.X..XXX.XXXXXXXXXXX.X..X..XXX.XX.XX.XX.XXXXX..XX.XX.X.XX....XXX....X.XXXXXX..XXXXX.XXXXXXXXXXX.X..XX.XX.X..XXXXXX.XX.X....X.X.X.X..XX.XXXXXXXX.XX.XX..XXXXXXXXX.XX.XXX..X.XX..X.X.XX.XX.XX.XXXXXXXX.XXXXX.XXX
XXX..XXX.XXXXXX..XXXX..XX.X.XXXX.XX.X..XXXX.XX....XXXXX.XX.XX.....XXXXX..XXXXX..XXX.XXXX.XXX..X.X.XXX.XXXXX..XXX..XX..XXX.X.XXXX...XX...XX...X.XXXX.XX...X...XXXXXXXXX..X.XXX.XXXXXXX.XX.XXX.XXXX..X..X..X.XXXXXXXXX.XXX..XX.X.X.X.X.X.XXXX.XX...XX...XXX.XXX..X...XXXX..XXXX..XXX...XXXXXX.XXX..X
XX...X..XXX..XX..XXX.XX.XXX.XX.X.XXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXXX..X...XXX.X.X.X..X...XXXX.XX.XX..X..X.X...XX.....XXXX.X..XX..XX...XXX...X.XXX..X..XXXXX..XXXXX.XXXXXX.XXX...XX.XX..X.XXX.XX.XXXXX..XXXXXXXXX..XXXX.X..XX..XXXX..XXXX...X.XX..XXXX..XXX.XX.X..XXXXX.XXX.X.XXXX.XXXX.XXX
XXX.XXXXXXXX..XXXXX.X.X.X.XXX...X.XXX..XXXX..XXXXX..XXXX.XX.X...XX.X.XXXXX.XXX.XXXX.XXXX...XXXX.X..X.X..XXXXXXX.XXXXXXXX..XXX.X.XXXXXXXX.X...X.X..XXXXXX.XX.....X.XXXXX.X.X.XX...X.X.XXXXXX...X..XXXX.XX.XXX.XX.X.XXXXXXXXX..XXX.XXXX.XXX.XXXX..XXXXXXXXX.XX.XXXXXX.XXXX.X.X....XXX.XXX.XX.X.XXX.X
XXX.XXXXXXXX.XXX.X.XXXXX...XX..XXX.XX.....XX..XX.XX.X.XXXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXX.XX...X.X.X..XXXXXXXXXXXX.X....XXX.X...XX.XXXXXX..X.X........XXX.X.X.X.XX..XXX..X.X.XXX..X...XX..XXXXX.X..XXXXX.XXXX.XXXXXX.XXXXX.X.....XX.XX.X...X....XXXX....X.XXXX.X.XXX.X.XXXX.X.XX.XXXXXX..X.XXXXXXX
XXXXXX.XXXXX.X.XXX.XX.X.XXXXXX..XXX..XX...XXXX...X.X.XXX.XXXXX.X...X.X..XXXXXXXXX.X.X..XX..XXXXXXXXXXX.X..X.X.XXX..X.XXX.XXXXXX.X.X.XXXXXXX.XXX.XXX.X.X.XXX.XX.X.X..X.XXXX.X.X.X.X.XXX.XXX..X..X.XXXXX.XXXXXX.XXX..XX...XXX.XXXXXXX...X.XXX...XX..XXXX.....XXXXXXX..XXXX.XXXXXX.XXX...XX.XX.X.XX.X
X..XXXXXX.XXXXXXXXXX..XX.X..XX.XX...X....XXXX...X..X..XXXXXX.X.XXXXXXX.XXXX.XXX.X..XXX...XXXXXXXX.X.XXXXX..XXXX.XXXXX.XX.X.XXX..X.XX.XXXX.XX.XX.XX.XXXXXX.XX...XXXXX.X.X.X.X.XXXXXX..XXXX.X...X.XX.XXXXX...XX...XXXX..X.X.XXX.XXXXXXX.XXXXX.XXXX.X.X.X.XXX...XXXX.XXX.XXX..X.X..XXXXXX.X.X.XXX..X.
XXX.X..XXXXXX.X.XXXXXX...XXX.XX.XXXXXXXXX.X.XXX..X.XXXXXXX.XX.XX.XXXXXX..X.X...X.XXXXXX.X.XXXX.X.XXXX.X.XX..XXXX.XXXXXX..X..XXX.X..X.X.XXX..X...X.XXXXXXX..XX.X.X.XX.XXXXXXXX...XX.XXX.X.XXX.XX.XXX...XXX..XXXX..XX..XXXX.XXX.XXXX.X.XX.X....XXX.XXXXXXX.XXX...X..X...XXX.X..XXX.XX.X.XXXXXXX...X.
XXX..XXXXX..XXX.XXX.XXXXXXXXX..XX..XXXXXX.XX.XXXX.X.XXXXXXXX.XXX.X..XXXXXX.X...XX.XXXXXXX.XXXXX.XX.XXXXX.XX.XXX..X..X.X.XXX..XXX.X..XXXX.XX.......X.X..X..XXXXXXXXXXXX.X.XXXXXXXX.X.X.XX..X..XXXXX.XX.X.XXXXX.XXX.XX.XXX.X...X.XX.X.XXXXXX.X...X...XX.XX.X.XXX..X..XXXXX.X.X...XXXX.XX.XXXXX.XX.XX
.XXXXX.X.XX..X.XXX..X...XXX.XXXXX.X.X.XXXX..X.XXX..XXXX.X.XX.XXXXXXXXXXX..XX...XXXXX.XXXXXX.XXX..XXXXX.XXX.XXXX..X..XX.X.XX..X.XXX.XXX.XXXX.XXX.X.XX.XXX.XX..X.XX..XXX..XXXXXXXXXXXX.X.XX.XXXXX....X..XXXXXXX..XX.X.XXXX.XX..X...X.X.XXX....XX.XXX...XXXXX.X.....X.X.X.XX..XXXXX..XXXXX..XX.XX.XXX
X.XX.XXXX..XX.XX.XX.XXX..XX.X.XXXXX.XX.X.XXXX.X.XXX..X.XX.X.X..X....X....X.XX.X....XXX.X.XX..X.XX....XX..XXXX.X...XXXXX.X..XX....X..XX....XXX.XX..X.XX..X..XXXXXXX.XX...XXXXX..X.X...XX.X.X.XXXXX.XXXXXXXXX..X..XXXXX.XXXXXXXXX.XXX.XX....XXXX.XXX.XXXX.X...X.XX...XXXXX..X.XXX.XXXXXX.XXX.XXXXX..
X.X...X.X.X.X..X.X..X.X.XXX.X..XX.X.XXXXX..X.XXX.X..XX.X.XX.....XX.XX.X.X....X...X.XXX.X.XXX...X.X.XXX.XX.X.XX.X.XX..XXX..X.XX.XXX..XXXXX.XXXXX..X.XXXXX....X.XXX.XX.X.X....XXX...XXXXXX.XXXX.XXX.XX..X...X.X.XXX.XX.XXXXXX.X.XX.XX.XXX...XXXX.XXX...XXXXXXXXXX..XXX...XX.XXX.XXX.XXX.XX.XX.XXXXXX
XXXXX..X..XX.XX.XXXXXX.XX..X.XXXXXX.XX.XXXXXXXXX.X.XXXXXX.X.XX..XXXXXXXX.XXX.....X.X.X.X..XX.X.XXX.XXXX.XXXXXXXXXXX.X...XX.XXX.X....XX.XXXXXXX...XXXXXXXXX...XX.X.X.XXXXX.XXXXXXX.XXX.XXX.XXXXX.XX..XX........X.XXXX..XXX....XX.XX.......XX..XX..X.XXX.X.XXXXXX.XXXXXX.XX..XX.X.X...XXXXXXXXXX.XXX
X.XXXXX.X.XXX.XXXX....X.X..XXXXXX.XXX...X.X.X...X.X.XXXXXX...XXXX.XX...X.XXXXXX.X...X.X..XX.XXXXX.XX..XXX.X.XX..X.X.X.XX.XXX.X.X.XXXXXXXX.XXXX..X.X.XXX...X.XX.X.XX.XXXXX...XX.XXXXXX.X...X.XXXXXX.X.X.XXX...XXXXXXXXXXX..XX.XXXXXXX..XX.XX.XXXX...XX.X.XX...X.XXXXX.X.XXXX.XX.XXXXXXX.X.X.X.XXX..
XXXXX..XXXX.XX.XX...X.X..X..X.XX..XX..X.....XX.XXXXXX....X.XXXXXX..XX.XX..XXXXX.XX...XXX.XXXXXXXX.X..XX.XXX.XXXXX.XX..XX..XXX.XXXXX.XXXX...XX..XX....XX.X.X..XXX..XXXXXXX.XXX...X.XX..XXXXXX.X.XXXX.XXXXX.XX....XXX..XX.X.XXXXX.X.XXXXXXXXXX.XXXX.XXXXXXXXX...X..X..XXX..XXXX.X...XX.XX.X.XX...X.X
XXXX.XX.XXX....XXXXX..XXXXXX.X.X.X.X...X....XXX.XXX..XXXX..XX.X..XXX.X.X....X.X..XXXX.X.XX...XX.XXXXXXX.X.XXX.XXXXXXX.XX..X.XX.X..X.XXXX.....XX.X...........XXX.X.X.XXXXXXXXXXX..XXXXXX.XX......XX.XX.XXX.XXX.X.XXXX..XX..XX..X..XXX.X.X.XXXX..X....XX...XXX.X.XX..XX.X.X.XXXXXX.XXXXXXX.XX..X.XX.
XXXX.XXXXX.....XXX.XX..XX.XX.X...XXX.XXXXXX.XXXXX.X.X.X.X.XX.X.XXXX...X.X.X..XXXXXXXXX..XXXX..XXXXXXXXXXXX.XXXXXX...XXXXXXXX.XX.XX.XXXX.XXXXX.X..XXX.X.XX.XXXX.X..XX.XXXXXXXX.XXXXXX.XX..XXX..X.XX..X.XXXXXX..XX..X..X.XX.XXX.XX.X......XXXXX.X.X...XXX.XXX..X.XXX..XX.XXXX..XX.XXX..XXX.X..X.X.XX
XXXX.XXXX.X..XX.X.X..XX...XXXX.XXXXXXXX.XX.X.XXX.XXXXX.X.X.X.XX.XXXX..XX.XXXXXX.XX.XXXX.X..XXX..XXXXXXXXXX.XX..XXX.XXX.....X.XXX.XXXXX.XXX.XX.XXXX..XX.XX..X..X..X.XX.XXX..XXXXXXXXX.XXXXXX.XXXXX.XXXX.X.....X.XX.X..XX.X.XX.XXXXX..XX.XXXXXXXXXXXX.XXXX.XX.X.X.X..XX.X..X..X....XXXXXXXXXXXXXX...
..X.XXXX..X..XXX..XXXXXXXXXXXXX.XX.XXXXXXXXXXXXX...XXXXX.XXX.X.XX.X..X.XXXXX.XXXX..X..XX..XXXX...X..XX.XXXX.XXXX.X.X.X..XX.XXXX.X..X.XX.X.XXXX..XXX..XX.X.X.X.XXXXX.XXXX.....XX.XX.X..XXX..XX.XXXX.X.XX.X....XXX.XX.XXX.X.XX.XX.X.X.XXXX.XX.XXXXXXXX.XXX.X...XXXXXXXXXXXXXXXXX.X.XXXX..XX..XX...X.
.XX.X...X.X...XXXX.XX..XXXXX.XXXXXXXXXXXX.XXXXX.XX..XXX.X.XXXXX...XX.X.XXX..XXX..X..XXX.X....XXXX....XXXXX.....X.XXXX.XX..XXXXX.XXXX.X.XXX.XXX.XX.X.XX.XXXXXX...XX.XXXX..XXX.X.XXXXXX.XXX.XX...XXX..XX.X..X.XXXXXXXXXX..XXX.XXX.XXXXXXXX.XXX.X..X.XXXX.X.X.XXXXX.XXXXXXX.XXXXXX.XX.X.XX.XXX...XXXX
.XX.XXXXXX..XX.X..X..X.X.XXX..X...XXX....XXXX.X.X.X.X.XX.XXXXXXX.XXXX.XXXXXXXXX.XX.X...X...X..XX.X.X.X.XXXX..XX.XXX.XXX.X.XXXXXX.X.XXX....X.X.X.X..XXXX.X.XXX.X..XXX.XX....X..XXXXX...X.XXX..X...XX..X.XX.XXXX.XXXXXXX..XXXXX.....X.XXXX..X.XXXXXX.XXX..XX.XX.XXXXX.X.XXXXX.XX...XXX..XXXXXXX.XX..
XX.XXXXXXXXXXXX.XXXXX.XXX....XXX.XXXXXX.X.XXXXX.XX.XX.X..X...X.XX...X.XX.X.X.XXXX.....X.XX..XXXX.XXXXXXXX.XX.XX.X.XX.XX.XX.XXX.XXX.XX...XXX.XX.X..XX.XXXX.X.X.X.X..XX.X.XXX..XX..XXXXX...XX..X.....XX.....X..XXXXX..XX..XX.XX.XXXXXX.X.XXX..XX.X....X.X.X.XXXXX..XXXX.XX..XXXXXXX..XX.XXXX.XX....X
XXXX.X...XXXX.XXXXXXXXXXXXXX.X..X.X.X......X.X.XXX.XXXXX....X..XXXXXX.XXXXX.XXXXXX..XX.XXXXXXXX.XXXXXXXXXXX.X..XX..X.XXXXXXX.XXX.XXXXXXXX.XX..X..X.XXXX.XX.XXXXXX.XXX..XXXX....XX.XX.XX.XXX..XX.XX.X.X.XXX.XXX.XXX..XXXXXX.XX....X..XXXX.XXXXXX.X.X.X.X.XXXXXX.XXX.XX.XX..X...XXXX..XX.XXXXXXX.XXX
.XX.XXXX..X..XXXXXXXX.XXX.XXXXXXXX.X.XXXXXXX.X.XXXX.XX..X.X.XX...XXXX.X.X.XXXXXXXX.XXX..XX.XXX.X.X.XXXX....XXXX..XXXX..XXX.XX.XX..X.XXXXXXXX.XX.X...XXX.X.XX...XXXX.X..X.X.XX.X...X..XXXX.XX.XXX.XX.XXXX..XXXXXXXXXXXXX..XXX...XX.X..XXXXXX.XXX..XXXXX.XXXX..X.XXXXXXX....X.XXXXX.XXX.XXXXXXX..XXX
.X.XXXX..X.X.XX..XXXXXXXX..XX.X.X...XXX.XXX.XX..X..X.X.XXX.XX..XX.XXXXXX..XXXXX.XXXX.XXXXX.XXX.XX...XXXX.XXXXX.XXXX..XXX..XXXXX.X.XX.X...X.XXX.XXXXXXX.X.XX...XXXXXXXXXXXXX.X.XX..XXXXXXXXXX..XX.XXXXXX..XXXXX..X.XX.XXXXX.XXXX.XXXXX.XXX.XX.XXXXXXX.XX.X.XXXXXXX..X......XX....XXX.X.X....XXX..XX
XXXXXXXXXXXX.XX..XX.XXXXXX.XX..XXX.XXX.XXX.XXX.X.XXXX...XX.XXXX..XX.XXXX..X.XXXX.XXX..X....XXXXXX.X.X.XXXXXX.XXXXXX.X..XX.XXX.XXX..XXX.XXXXXX.X.XX.X..XXX.X...XXXX.XXXXXXXXX.XX.XXXXXXXXX....XX...XXX.X.XXXXXXX.X.X..X.XX.XXX.X..XXXXXX...XX..XXX.X.XXXXX.XXXXX.XXXXXX.X.XX...XX.XX...X..XXX.XXX..
XXXX.XXX..X.XXXXXXX.X...X.XXXX.XX....XX.XX.XXXXXX.X.XXXX.XXXX.XXX..XX.X..XXXXXXXX.XXXXXXX.XXXX.X..XXX.XXXXX.X..XX.XXX.XX.X..X.XX.XXX..XX..XXXXXXXXXXXXXXXXXXX.X..XXXX.X..X....XXXX.X.XXX.XXXXXXX..XXXXXX.XXXX.XXX.XXXXXXXX.X...XXX.XXXX.X..XXX.X.XXXXXXXX.XX.....X..XXXXXXX.XXXX.X.X..XXXX.XXXXX.X
XXX..XX.XXXX.XX..X..X.X.X.X..X..X.X.XX.XXX.XXXXX..X....XXXXXXXX..XXXXXXX.X.XXX...X.X...XX.XX.X.X.XXXX.XXXXX.XX.X.X.XXXX.XXX.XXX...X.XX.XX.X.XXXXXXXXX..X.XXX.XXXXXX.X.X.XX...X.XX.X..XXXXX....XXXXXX.XXXXXXXXXXX.X.XXXX..X.XX.X.X.XX.X..XXX.XX.XX.XX...XX....XXXXX.XX.X.XXXX.X.X....X.XXXXXXXX...X
XXXX.XXXXXXXX..XXX..XXXXXXXXXXXX.XXX.XXXX.XX..XX.X.X.X...X.....X..X.XXXX...XX.X.XXXX.X..XX..XX....X.XX.X..XXXXX.XXXXXXXXXXXXX.X.XX...XXXXX.XXXXXXXXXX.XXXXXXXX..XXXXX...X...X.XXXX.XX.XXX.XXX.X...X....XX.XXX.XXX.XXXXXX.XX....XXX.X....XX..X.XXXXXX.X.X.XX...X...X..X..X.XXXXXXXXXXX.XXX..XXXX..X
X...X..X.X.XX...XXXX.XXXXX.XXX.X..XX..XX.X...XXXX...XXX.X..XX...X..XX.XXXX.XXX.XX.X.XX.XXXXX.X.XX.XXX..XX.X.X.X.X.XXXXXX.X.XXXX.XX..X..XXXXXX..XXX.XXXX.XXX.X.XXXX.X.XX...XX.X.XX...XXXXX..XX...XXXXXX.X.XXXXX.X..XXXX.XX...X..X.XX..XXXX..XXX.XXX.XXX.X...XXX..XXXX....X.XX..XXXX..X.XXXXXXXXXXXX
.X.X.X.XXX.XX.X.X.XXXXX.XX.XXXX..XX.XXX.XXXXX....X.X.X.X.XXX.....XXXX.XX...X..X.XX.X.XXX.XX..X...X..XXXXXXXXXXX.X.X.X.XX.X.XX.XX.XXXX.XXX.XXX..XXXX.XXX.XXXX.XXX.XXX.X...XX......XXX..XXXXXXX...X.XX.X.X.X.X...X...XXXXXX..XX.X..X.XXX.XX.XXXX..XX.XXXXXXX..X..XX...XXXXXXXX......X.XXX.X..XX..X.X
.XX.XX.....X.XXX..X..X...X..XXXXX.XXX.XXXXX.XXXXX.XXX.XXX.X..XX.XXXXX.X.XXX.X.XXX.XXX.XXX.XX.X...XX.X.XX.XX.X..X.XXXX.XXXXX.XX.XXXX.XXXX.X.XX.X..XXX.XXXXXXX.X.XX....X.X..XXXXXX..XXXX.XXXXX.XXXXXXXXX.X.X........XXXXX..X..XXX..XXXXXXXX.XXXX.XX.XXX.XXXXXXX.X.XXX.XX.XX.X.X.XXXX.X.XXX.XXXXX.X.X
X..XX.XXX..XXXXXX...XXX..XXXXXXXXXX.X..X.XXX.XX..XXX.XXXXX..X.XX.XXX.XX.XX..X.X..XXXX.XXX.XXXXXXXX.XXXXXXX.X.XXXX.X.X.X.XX.XXXXX...XX..XXXX..XXXXXXXX..XX.XXXXXX.X.XXX.XXX.XXXXXX.XX.XXX..XXXX.X.X..XXXX.XXXXX.X..XX..X.XX..X..X.XXXX.XXXXXXXXXXX.X..XXXX..XXXXX.X...XX....XXXX.XXXXXX.XX.XXX..XXX
XXXXX....X.X.XX.XXXX.X.X.XXXXXX.XXXXX.X..X..X..X.X.XX.XXXXXX.XXXX..XXX..XXXXX.X.X...X.XXX.XXX..X.XX..XXXXX..XXXXX.X.XX.X.XX.XXXXXX.....X...X..XX..XXXX..XXXX.XX.XXX.X.XXXX.XXX.XX..XX.XX....XX.X..XXXXXXXX....X.XXX.XX.XXX.X..XXXXX..XX.XXXXXX.XXXXXXX.X..XXXXXX.XXXXXXXX.XXXXX.XX.XX..XXXXX.XX.X.
XXX.X.XXX..XXXX.XXXXX.X.X...X.XXXX.XX.X.XXXX.XXX.X..X.X.XXXXXXXX.XXXXXX..XXX.X.XXXXX....XXXX.XXXX.X..XX..XXX.X..X...XXX..XXXX.X...X..X..XXX.XXXX.XX.XX..XX...X.X.X...XXXXXXX.XX.XX.XXX.XXXX.XXXXX.XX.XXXXX.XXX...XXXXX..X.X.XXXXX.X.X.XXXXX.XXXX.XXXXXXXX.XXX....XXX.X..XXX.X..XXX.X.X.XX.XXXXX.XX
X..X.XXXXXXX..XXXX.X..XXXXX.XXXXX.XX..XXX..XX..XXX.X..XX.X.XXXXXXX.....X.X.X.XX.X.X.XX.XX.X.XXXXX.....X.X.X.XXX.X.XXX.X.XXX..XXXXXXXXX..XX...X.X.XX...XX.XX..XX..X..XXXXX.XXX.XXX..X.XX..XXX...XXX.XXX.....XXXX...XX.XXXXX..XXXX.XXXXX.XX.XXX.XX.XXXXXXXXXXXXX.XXX.XX.X.XX.X.XX.XXX..XXXX....XXXXX
XXXXX.X...X.X.XXXXXX..X.X..XXXX.X.XXX.XXXXX.XX..XX.XXXXXXXX.X.X.X..X..XX.X.XX.XXX...XXX..XX.XXX.X.XX.XX.X.XX..X.XXXXXXX.X.XXXXXX.XX...XXX..XX.XXXXX..X.XXX.XX.XX.X...X.XXXX...X...XXXX.XX.X..X..X..X.XXXXX.X.XXX.XXXXX..X.XX..X.X.X.XXXXXX.XXXXXXXX..XXXXXXXXX..XXX.XXX.XXXX..XX.XX.XXXXX.X.XX.XXX
.XXXXX.XX.XXXXXXXXXX.XXXX.XXXXXX..X.X.XXXXXXXX.XX...X.XXX..X.X.XXXX.X.XXX.XXXXX.XX.XX..XXX.XXXX.X.XX...X..XXX..XXX..X....X.XX.X...X..XX..XXX.X...X.XX.X.XXXX...XXX.XXXX.XX..X...X.XXXX..X.XXXX.XX..XXXXXX..X..XX.XXXXX.XXXX.XX..X.X.X..X.XX.XX.X.XXX.X..X.XXXXXXXX.X.XXXXXXXXXXXX.XXXX.XXXXX.XXXX.
..XXXX....X.XXXX.XX.XXXXX..XXXX....XXXXXXX....XXXX...X...XXXXXXX...X...XXX.X....XXXXXX.X.X....X.XX.X.XXXX.XXXX..XXXX.XXX.X.XXX.XX.X.XXX..XX.XXX..X...X..XX.XXXX.XXX.XX.XX.XX.XXXXXX.X..XXX.XXX.XXXXX.XXXX.X.XXXX.XXXX.X.XX....XXXXX...XXX.X..XXXX....XX..X.XXX.XX.X...XXX.XX.XXXXXX.XXXX..XX.X..X.
X.X.XXX.XX....XXX.XXX.X.X.XX.X.XX.X..XXX.X...X.XXX.XX.XX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX..XX..XX.XX..XXXXXXX..X.XX..XXXXXX.X..X.XXXX..XXX...XXX.XXXX.XXXX.XX.XXXX....XX.XX.XX.XXX.X.X.XX.X...XX.XXX...XX...X..X.X.XXX.XX..XX.X.XXXX.X.X.XXXXXXXXX.XX..X..X.XXX..XXX..XXX...X..X...XX.X.
XXXX.X.XX.XX.X..X.XXX..XXX.XXX..XXXX..X..XX....X.XXXX.XX.XXX..X.XXX.X..X.X.XX.XXX.XX.X.XX..XX.X....X.XXX..XXXXXXX...X.X..XXX..XXXXXX.X.XXX.XX.XX.XXXX.XXXX..XX.XXX..X.XX.XX.XXXX..XXXXXXX...XXX...X.X.XX.X.XX.XX.XXXXXXXX...XXXXX.X.X...X.X.XXXX.XXXXXXX..XX..X.XX...XXXX.XX..XX.XXX..XXX.XXXX.X..
.XXXXXX.X.XXXXXXX..X.X.XX.XX.XXXXXXXXXXXX.X..X.XXXXXXX.XXXXXXX..XXXXXX.X..X.XX.XXX..XXXXXX..X.XXXX.XXX.XXXX.XXXX.XX.XXXX.XX...XXXXXXXXX...XXX....XXX.X.XXXX..XX.X..XXX.X.X..XX.X.X.X..X..XXX.X.X.X.XXXX.X.XX.XXXXXXX.XXXXXX.X.X.XXXXX..XXX.XXXX.XXXXXXX.X.X.X.XX.XXXX.XX.XXXXXXXXX..X..XXXX.XXX...
X...XXXX.XX.XXXXXXX.X..XXXXXXXXXX....XXXXX.XX.XXXXXX.XXXXXXXXX.X.XX.XXXXX...XX.XXXXX..XX.X..XX.X.......X.X..XXX.XXXX.X.XXX.XXX.XX...XX.XX.XX.XXXXXXXXX.X.XXXXXXXXX..X.X.XX..X.XX..X.XXX.X..X...XXX.XX.X.XXXXXXXXXXX..XXXX.XXX..XX.XXX.X.X.XX.XXX.XXXXXXX...XXX.XX..XX.X.XXX...X.X.X.XXX....XXXXXXX
..XX..X.XXX..XXXXX.XXXXXXXXXXXXXX...XXXXXX.X.XXXX...X..XX...XX..XXXX.XX.X.X.XXX.XX....X..XXXXXXXXXXX..X..XXX.X.X.XXXXXX.X...X.XX.XX.XXXX.X..X.XXX.XXX.X.XXXXXX.X.X.XXX.X.X....X.XX......XX..XXXXXXXXXXXXX...X.XXXX.XX.XXXX.X.XXX..X..X.XXXXX..XX.XXXX.X.X...X.XXXXX....XX.XXXXXXXXX..XX.XXXXXX.XXX
XX.XXXXXXXXXXXXX.XX..X.XXX..XXXXX..X..XX.X.XX.XX....XXXXX.X.XXXXXX..X..XX.XXXXXXXX..X.....XX.XXXXX.X.XXXX...XXXXXXXX..XXX.XX.XXX.XXXXXX.X.XXXXXXXXXXXXX.X.XX.X.X.XXXXXXXXXX.XX..XX....X.X.XXXXXXX.X.XX..XX....XXXXXXX.X.XXXXXXX..XX.XXXXXX.XXXXXXXX.XXX.X.XXXXXX..X.XXX.XXXXXXXXXX...XXXXX.XX.XX..
XXX.X.XX.XX.XXXXX...X.XXXXXX..XX..XX...X.X.XXX.X..XX.X.XXXXXXXX.X..X.XX.......X.XXX..X...XXXX.X.XXXXXXX.XXXX.XXXXX.XX.XXXXXX.X.X.X.XXX.XXXXXXXXXXX.XXXX.X.X.X..X.X.XXXXXXX..X.XXXXXXX.X.......XXXX..XXXX..XX..XXX.X.X.X.XX..XX.XX.X.XX..XXXXX.X.XXXX.....XXX.X..X..X..X.XXXXXXXXX...XX.XXXXXXX.X.X
XXXXXX.XX..XX..XX..XX....XX..XXXX.XXX..XX..X.X.XXXX..XX.XX..XX..XX...XXXXXXX.XXXX.X..XXXX..XX.X..X.X..XXX.XX.XXXXX.XXXXX..X.XX...XXXXXXXX.XXXXXX.XX.XXX.XXXXXXX.X..XXXXXX.XX..XX.XXXXXXXXXXXXXX..XX..XXXXXX..X.XXXX.X.X..XXX.XX.XXXXXXXXXX.X...XX.XXXXX.X..XXX...XX.XXXXXX.X...X...XXX.X..XXXXX.X.
XXXX.X....XXXXXXXXX..X..XXXX..XXXX.X.XXXXXX.X.X.XXXXXXXXXX.XX...X..XXXX....X.XX.XXXX.X.XXXXXX....X..X.X......XXXX..XX...XX.XX.X.XXXX.XX.X....XXX.X...XXXXXXXXX.XXXXX.XX.XXXXXXXXXX.XXXXXXXXXXX.XX..X.XXXX.XXXX..XXXX...X...XXXX.X.XX.XXX.X.XX.X.XXXX.XXX.XX.XX.X..X..XXXXXXXX.XXXXXXXXXX.XXX.XXXXX
XXXX...XX...XXXX..X.XXXX.X.XXX.X..X.X..XX..XX.XXX..X.XXX.X....X.XX..XXXXX.XX.XXXX..XXXX.XXXXXXXXX.XX.X.X......X.XXX.XXXXXXXXXXXX.XX...X..X..X.X..XXXX.XXX...XXX.X...XX.X.XXX..XXX.X...XXXXXXXXXXXX.X.XX.XX..XX..XXX..X.X.XXX.XXXXXXX.XXX...XXXXXX..X.XXXX....X..XX.X.X..X.XX.XXX.XXXX..X.XXXX..X..
.XXX.X.XX.XX.XXXX.XX..XX.XX.X..XXXX.XXXXX.XXXXX.X...XX..X.XX.XXXXX.XXXXXX.XXXXX.XXX.XX..X.XXXXXX.XXXXX.X..X.XXXXXXX..XXXXXXX.XX.X..XX.XX.X....XXXX.XXXX.XXX..XXXXXXX...XX..XX...XXXXX.XXX.XXXXX.XX.X.X..X.....XXX.X.X.XXXXX.X...X.X.XXXX.X....X.XX.X..XXX.XX.XXXXXXXX.XX.XX.XXXX....X.XXX...XXX.XX
.XX.X.X.XXX..XXX..XXX.X.XXXXXXXX.XX..X.XXX.XXX.XXXXX..XXXXXXXXXXX...XX..X...X..XXXXXX.XXXXXX.XX..XXXXXXX...XXX.XX.X.XXX...XX.XXX....XXXXXX.XXXXXXXX.XXXXX.XXX.XXXXX...XXXX.X..XXXXXX.X..XXXX.XX.XXXXXXXXX..XXXXXXX.XXXXX.XX.XXXXXXXXXXX..X.XXXX.X.XXX.X.XXX..X..X..X.XXXX...X.X.......XX.XX..XXX..
XX..XX..XX.XXXX...X..XX...XX......X...X.XX.X.XXX.XX..X.XXXXXXXXXXXX..XX..XX.XXXXXXX.X.XXX.XXXXXXX.XX.X..XXX.XXXXXXXX.XX.XXXXX.XX...XXXX.XX.X..XXXXX..XXX.X.X..XXX.XX.XX.XX..XXX..XXX.XXXXXX...XXX.XXXX..XXX...XXX.XXXX.XXXX..XXXX..X.X..X.XXXX..XXXXX...XXX..XX.XXXX.X.XXXXXX..XXX.XXXX.X.X.X..X.X
.X.X.X..XXX..XXXX..XX.X.XXXX.XXXXXXXXX.X.X.XXX.XXX.XX.X..X.X.XXX.X..X.XXX..XXX.XX.X.XXXXX.X...XXXXXX..XXXXX..X.XXX...XXX..X.XXXX.X.XXX.X.X.X.X...X.X.X..XXXXXXXXX....X..X.X...XX.XX.XXXXX..X.XXXX.X..XX......XX.X..XXXXXXX.XX.X.XX.X.X.X..XXXXXXXX.X.XXX.XXXXXXX.....XXXXX..X.XXXX.XXXXX.XX.XX.XXX
XX..X.XXXXX.X..XXXXXXXXXXX.XX..XXX....X..XX..XXX.XXX.XX.XX.XXXX..XXXXXX.X..XXX.X.X..XXX..X..XXXX..XX.X.X..XXXXXX.XX..X..X.XX.XXX.X...X..XX..X..XXX.XXX..XX.X.X.X.XXX..X..XXXXX.XX.XX.XX.XXX..X.XXXXXX..X.XXXXXXX.XXXXXXXXXXXXX.XX..XX.XX.X.XXX.XX.XX.XXX.XXXXXXX..X.X.X.XX.XXX.XXXXXX..XX.XXXX..XX
..XXXXX.XX.XXX.XX.XXX...X.XXXX.XXXX.XXX.X..XXXXXXXXXXXXXX.XX.XXXX.X..XXXX.XXX.XXXXXX.X..X.X..X.XXXX...XXXXX.XXX.XXX.XX....XXX..X.XXX.XX.X.XXX.XX.XXX.X.XXXXXXXXX.X.XXXX.X.X....X.XX.XXXX..XX.XX.XXXXXXXX.XXXXX.XXX.X.XXX..XX.XXXXX.X.XX.XX.XX.XX.XXXX...XXX..XXX.X.....X..X.X.XXX.XX..X.XXXXXX.X.X
.X.XX.XXXXX.XXXXX.XXXXX.XXXXXX.XXX.XXXXX...XXXXXX..X..X...XX.XX.XXX..XX.XX..X.XXXXX.XXX..XXX.XX.XXXX..X.X.XX.X.X...XXXX.X.XXXX.X.XX.XX.XXXX..XX.X.XXXX....XXXXX...X.X..XXX..X....X.XXXX.XXXXXXXXXX.X..XXX..XXX.X...XXXXX.X.X..XXXX....X.X.XXX.XXX..X..XXXX.X.X..XXXX..XX.XXX.X......X.XX.X..XX.XX.
.X..X...X.X..X.XX.X.X.XX..X.XXX.X.XX.XXXXXXXXXX.X.X.XXX.X.XX.XXXXX.XX..X.XX..X..X..XXXX.X.XX....XX.X.XXXXXXX..XX.XXXXXXX..XXX.X..XXX..XXXXXXXX.XXX.XXXXXXXXXXXXXX..X.XXXX.XX.XXXXXXXX.XXX.XXXX.XXXXX..XXXX.XXX.XX.XX.XXX..X.X..X.X.XXX..XX.X.X..XXXX.X.X...X.X.XXXXXXXXXXXXXXXXXX..X........XXXXXX
XX...XX..X.XX.XX..X...X.XX.X.XXX...X...X.X.XX.XXX.XX..XXX.XX.X..X..X.XX..X.X..X.X..XXXXXXX.X.XX.X.XXX..X..XXX.XXXXXX.XX...X.X.XXX..X....XX...XXXX.X..X........XX.XXX.X.XXX.X.......XXX.X..XXXXXX..X.XXXXXXXXXXX.XXXX...X.XXX.X.XX.XX...XX.X..X.XX.XX.XXXX.XXX..X.X.XXXXX.XX.X.X.X.XXXXX..XXXXXX.XX
X.XX.X.XXXX..X..X.XXXX.XXXXXXXX.XXXXXXX.XX.X.XX.XXXX.X.X..XX.X.XXX.X.XX..X..X.XXX.X..X....XX.XXXXXXX..XXXXXX.XXXX..X.XXXX...X...X..X.X.XXXX.XXXX.X..X..X.XXXXXX.XX.X....XX.XXXXXXXXXXXXX.XXXXX..X.X.XX.X.XX.XXX..X.X.X..XXXX..X..XXX..X.XXXXXX.X.XXXX.XXX.XXX..X..X.X.XX.X....XXXXXXXX..XXX.X..XXX
XXX..X.XXX.X.XXX.XXXXX..XXXX.X..XXX..X.....X.XX...XX.XX..XX.XXXXXXX.XXX.XXX.XX.X.XX.XXXX.XX.XXXXXXX.XXXX..X...XX..XXXXX.XXXXXXXXX.XX..XX.XXX.XX.XXX.X..X..XX.X..XXXXXXX.X.X.X..X.XX.X..XX.X...XXXX.X.XXXXX.X..XX.XX.XXXX..XXXXXXXX.XXX.X.XX..X..XXX.X.X.X..X.X....XXX.XXXXXXXX.XXX.XXX.XXX.XX..X.X
X...XX..X.X..XXXXXX.X.X.XXX.XX.XX.X.XXXXX.X.XX.X..XX....XXX.XXXXXX..XXXXX.XX.XX....XX.XX..XXX.XXXX.X.XX....X.X.X.XXXXXXXXX.XXXX.XXXX....XXXX.XX.X..X.XXXXXXX.X..XXX.X.XX.XX.XXXXXXXXX.X.XX.XXX.X...XXXXX.XXXXXXX.X...XXX.XXXX..XX.X.XX.X.XX.XX..XX..X..XXXXXXX.XX.XX.X.XXXXX...XXX.XXX...XXX..X.X.
XXXXX...X.XXX.XXX.X...XXXXXXX.XX....XX.X..XXXX.XXX.X.X..XXXXXX.X.X.XXXX.XX.X.XXX.XXX..X...X...X.XX.XX.X.XXX.XXX.XXX.XX.XXXXXX.X...X..X..XXXXXXX.XXXXXXXXX.XXX.X.XXX.XXX..XX.XX.XX..XX.XX...X.X.XXXX.XX..XXX.X..X.XXX..XXXX.XXX.X.XXXX.X..XX..XXXX.XXXXX.XXX.X...XXXXX.X.XXXX..XXX.XXXXXX..X.X..XXX
.X.X...X.....X.XXX.XX.X.XX......XX.X.X.XX.XXXX..XXXX.X..XX.X....XXXX...X.XXX....X.XXXX...X..X.X..XX.X.X.XXX..XXX.XX.XXX..XXXXXX.XXXX.XXXXXXX.....X.X..XXX.XX.XXX.X.XXXX.XXXXXXXXXXXXXX.XXX.....X.XXX.XX..X.X.X.X.X.XXXX.XXX....XXXXX.XXXXXXXXXX..X.XXX.XX.X...X.XXXX.XXXXXXXXXXX..XXXX...XXX.XX..X
...X.XXXXX.XXXXXXX..XX...X.X.XX.XX.XXX.X.X...X.X.X..XXX...XX..X.X.XXX.XXXX..XXXXXXXXX..XX.X..X.X..X.X.XXX.XXX.X.XXX...XXX.XXX.XXX.X.XX....XXX.XXX.XXXX.X.XXX..XX.XXXX.X.XXX.XXX..X.....XXX..XXXXX.X..XXX......X..XX.XXX.XXX.XX..X.XXX.XX.XXXXX.XX..XX....X.XXXXX.XXXXX.X.X.XXXX..XXXX..XX.XXX.XXXX
XXXXXXXXXXX.XXX....XX.XXXX.XXX....XXX.XXX...XX.XX.XXXX..X..XXXXXXX.X...XX..X..XXXX.X.X.XX..XX..XXXX..X...XX..XXXXX.XX.X.X..XXX...XXX.XX..X.XX.X.X.XXXX...X.X........X.XX.XXXXXXXXX.X.XX..XXX..XXXX.XXXXXX.XXXXXXXXXX.XX.XXX.XXXX..XXXXXXX.XXXXXX.XXX.X..XXXXXX.XXX.XXX..XXX.XXXX.XXXXX...X.X.XXXXX
XXXXX.X..XXX.XX.X.XXXXXXXXXX..XXXXXXX....X.XX.XXX..XX.X.XX.XXX.XX.XX...XXX.X.XXXXXX.X.XX.XXXXXX.XXXX..XXXXXX.XXX....XX.XX.X..X.X...X.XXXX..XXXXXX..XXX.X.X.XXXXXXX..X.X.X.XX..X.XXXXX.XXX.XX..XXX.XX.XXXX..X..XXXXXX.X.XXXX.XXXXX.XXX..XXX.XXX..X.X..X.X.XX..XXX.X.X..X...XXX.XXXX.XX..XXXXX...XXX
..XXXXX..X..X..XXX.XXXXXX..X.X.X.XXXX..XX.XX.X.XXXXXX..XXXXXX..XX.....XXXXX.XXXXX.X.XXX..XX...XX.XXXXX.X.XX.XXX.X.XXX..XX.XX.X.XXX..XXX..XXXXXXX..XX.X.XXX.X...X.XX.XX.XXXXXX.XXX..X..XXXXXXXXXXXX..X.XX..XX.X..XX...XXX.X..XX.X..XXX.X..XXXXXXXX.X.XX..X.XX.XXX.X.XXXXX..X..XXX....XX.X.XXX.X.XX.
.X.X..XX.XX...X..X.X.XXX.XX.XXXXXXXXXXXXXX.XXXX.X.XX.XXXXXXXXXXXXXX.XX..XXX...XXXX.XXXXX.X.XXXX.XXXXXXXXXX.X......X.X.X.XX.XX.XX.X.XX.XXXX..XXX.X.XXXX.X.XXXXXXXXX.X..XX...X.XXX.XX..X.XXXXX.XXXXXXXXXXX..XXX.XXX....X.XXXX.XXXX.XXXXXXXXXXXX.XXXXX..XX.X..X....XX...XXX.XXX.XX...XX....XX.XX....X
X....X.X..X.XX.XXX.X..XX..XXXXX...XXXX.X.XX.X....XXX..XX...XX.XXXX..XX..X..XXX..XXXXX.XXXX.XXXXXXXXXX.XXXXXXXX..X.X..XXXX..XXXXXXX.XXXX.XXX.XX.XXXXXXX...XXX..XXXX.XX.XXXXX.XXXXXXXXXXX..X.X.X.XX.XXXXX...XX..XX.XXXX.XXX.XX....X.XXX.XXX.XX.XX.XXXXXXXXX.X...X.XXXXX..XXXXXXXXXXX.XX.X...XX.XXX..
XXXX...XXX.X.XXX.X...XX.XXXXXXXXXXXXXXXXX.XXXXXXX.X.....XX.XX.X.XXX.X...XXX..XXX.XXX.XX.....XXXXX..XXXXXX.X...XXX.X..X.XX.X..XXXXX.XXXX..XX....XX.XX....XXX..X.XXXX.X.XX...X.XXX.X.X..XXXXX.X.XXXXXXXXXXXX.X.X.XXXXXXXXXXXXX..XX.XXX.X.X.XX.XX.XXXXXX.X..X.XXX.X.XX..XXXXX.X.X.XXX..X.XXXXXX..XX.X
..XX.XXXXX.XXX.X.XX...XX.XXXX...XXX.X.XX.XXX...XXXXX.XXX...XXX.XX....X.X.X..XXXXXX.X.X.XXXXXXXX.X..XX..XXXXXXXX.X.X.XXX.X...X.XXXXXXXXX.XXXX.X..XXX...XX..X.XX..X.XXX.X.XX.X.X.XXXX..X..XXXX.XXX..XXXXXXXXXX.XXXXXXX.X.X.X..XXXXX.XX.XX.XXXX..XXX..XXXX.X..XXXX.XX.X.X.........X.XXXX..XXXXXXXXX.X
.X.X.X..X.X.XXXXXXX.XX....X.XXX.X.....XXXXXXXXXX.XXXXXX..X.XX..XXX.XXXX.XXXXXXXXXXX....X.XX.X.XXX..XX..X.X.XXX..X.XXXXX.X..X.XXX.X..XXX...XXX.X.X..X.X..XX..XXX..XX.XX..X..XXXXX..X.XX.XXX.XX..XXX.XXXX..XXXXXX...XXX...XXX...X.X.X..X.X..XXXXXX.XXXXXX.X...X..XX..XXX.XX.XX.XXXX....XXX.XXXXX.XXX
.XX.X.X.XX......XXXXXX.XXX.X.X.X.XX.X.X..XXXX.X.X.X.XX.XXXXXXXXXXX.XXXXXXXXXXX..XX.X.X.XXX.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX...X....XXX..X..XX.X.XXXX.X.XX.X.XXXX..XXX...X.X.XXXX...XXXX.XX.XXX..XXXXXX.XXXX.X.X...XX.XXXXXXXXX.XX.X.XXXXXX.XX.X..X...X.X...XXXXXX.XXXX..X.XXX.X.X..XXX.X.
X..X..X.X.X.X.X.X.XXXX.X.XXX.XX....XXXXXXX...XXXXX...XXXXXX.XXXX..XX.X.XX...XXXXX.XXX.XXXXXX..XXX.XXXXXXXX.X.XX.XXXXX.XX.X..X.XXX.XXXX.XXXXXXXXX.XXX.XX..XX..XX.X.XX..XX..XXX.XXX.X..XX.XXX..X..X.XXX.X.XXX.XX..XX.XXXXXX.X.X...XXX..XXXX.XXX.X.X.X.X..XXXXX.X..XXXXXXXXX..XXX.XXXXXXX.XXX..X..XX.
.XXXX.X..X..X..XXXXX..XXXXXX.X.XXXXXXX..X.X.XXXX..XX.XXXXXXXXX..X..XXXXX.XX.XX.XXXX.XXXXXXX.XXXXXXXX.XXXX..XXX.XX.XXXXXX.X..XX.XXX.XXXXX...X.XXX.XXX.X.XXXXXXXXX.X..XXX..X..XXXX....XX..X..XXXX.X.XX..XX.XX.XXX....XXX.XX.XX.XXXXXX..X.XXXX.X.X.XXXX.XXXX.X.X.X..XX.XX....XXXXXXXXX.XX.X.X.XXX....
X.X.X.XXX.X.XXXX....XX.X.X..XXXX...XXX.....XXXX.XX.XXXX.XXXX...XXXX.XX.XXX.X..XX.XX.XXXXX.X.XXX..XX......X.XXXXX...XX..XXXXXXX.XX...X.X..XXX.XX.XXX..XXX.XX..XX.XXXXXX.XXX.X.XXXXXXX.XX.XXXXXXXXXXXXX.X.X.XX..X.XXXXX..X.XXX.XX.XX.XX.X...XX...XXX.XXXX.XXX.XX.....X.X.XX.XXX...X.XX.X.XXXXXXXXX..
.XXXX.XXXXXXXX.X..X.XX.X.X.XXXXX...X.X..XX.X.X..X.X..X..X..X.XXXXXX.X.XX.XX.X...XXXXX..X.X.XXX.X.XXXXXX..XX.X.XXX.XXXXXXXX.XXXX..XX.X.XXXXXXXXXXXXX.X.XX....X.XX.XX.XXXX.XXX.X.X.X.XXX.XX..XX..XXX.XXXXXXXX.X.XX.XX.X.XX.XXXXX.XXXX.XXXXX.XX...XXXX.XXXX.X.X..XXX.XXX.XX.X.X.X..XXXXXXXXXXXXX....X
.XXXXXXX..X....X.XXX.XX..X.X..X....X....X..XXX.X.XXX.X.XX.XX...XX...XX..X.XX.XXX.XXXX.XXXXXX.X.XXX.X.XXXX...X.XXXX.XX..X.XXX..X.XXXXXXX.X..XXX.XXX.X..X..XXXX.XX.XX.XXXX.XXXXX.XXX..XX.XX.XXX.XX..XXXXX.XXXXXXX...XX.X.XXXX.XXXXXX.X.XXX.XXX.XX.XX.XXXXX..XXX.X.XXXX.X.X.XX...XX.X.XX..X.X.X..XXXX
X.X.X.XX...XXX.X...X..XXX.X....XXX.XXXXXXXXXXXX.X.XXX.XX.XXXXXXXXX.XXXXXXXXXXXXX.XX.XXX..X.XX..XX.XX.XXXXX..XXXXXX.X.XXX.XXXXXX.XXX...XXXX.XX..X..X.XX.XXXXXXXXXX..XXXXX.XXXXXX.X..X..XXX..XXX..XX..X....X.X.....XXX.XXX.XXXXX.XXXXX...XX.XX.XXXX.XX.XXX..XXXXX.X.XXXXXXX.X.XXX.X.XX...XXXXX...XXX
..X.X....XX.XXX.XXXX..XXXX.X.XX.X..XXXXXX...XXXX.X.XX.XXXX.XX.XX..XX.X.X..XX..XX.XXXXX..XXX..XX..XXX.X.XXX.XX.XXX.X.X.X.X.XXX....XX..XXX.XXXX.X.XX.XXX.X.XX..XX.X.X.XX..X.XX.XXXXX.X.X.XXX.XXX..XXXX.XXXXXXX.X..XXXXX..X..X.XX...XXX....XX.XXXX....XXXXX..X..X...XXXX..X..XXXXXXX.X..XX..XX.XXXX.X
.XXXXXX..XXXXXXXX...XXXXX..XX..XXX.X.X..XXX..X.XX.X.XX.X.XXXXXXXXX..XXX..X.XXXXXXX.XXX.XX..X..X...X.XXX.......X.XXXXXXX.XX.XX...X.XXX.......X.XXXXXX.XXXX...XX.XXX.XX.X.XXX...X.X.XX.XX.X..XXXXXXXXXX.X.XX.XXXXX.X.X.XX.XXX.XXXXX.X..XXXXX..XX.X.XX.XX.XXXX.XX.XXX.XXXXXXXXXX.XXXXXXX...XXXXX..XX.
X..XXXXX.XXXX..XX.X.X.XXXX.XXXX.X.....XXXX.X.X.XXXX.XXXXX..X.X.XX.XXXXXXXXXXXX..XXXXX.X.XX..XXX.X.XXXXXX.XX..XXX....XXX..XX....XXXXXXX.XXXXXXXX..XXXXX..X.XX.XX.X..XXXXXXX.XXXX..XXX.XXXXXXXX.XXXXXXXXXX..XX..XX..X.XXXX.X..XX..XXXXXXXXXXXXX.XX....X.X...X..X.XXX....XXX.X....X.X.XX.X.XXXX.XX..X
...XXXXXXXX.X...XXXX.X.X...XXXXXXXXXXXXXX.XXXX.X.XXX..XXXXXXXX.X..XX..XXX.X..X...XXX.X.XX.XXX.X.X.X.XX.X.X.X.X.XX.XX..XXX.XX.X..XXXX.XXX.XXXXXXXXXXXXXXX.XXXXXXX..XXXX..XX..XXXX..X.X.XX.XXXX..X.XXX.X..XX.XX.XXXXXXX.XXXXX.X.X.XXXXXX.XXXX..XXX.X..X.XX.XXXXXXXXXXXX.X..X...X.X.XXXXXXX.X.X..XX.X
XXX.X..XXX.XXXXXXX.X.X..XXX.XXX..XXX.X.XXXX.XX.XX.XX.X..X..XX..X.X...X..XX..XXX.XXX.X.XX.XXXX.XXXXXXXXX.XX.X....XXXXX.XXXX..XXXXXXX.XXXXXX.X......XXXX.XXX..XXXXXXX...XXXXX..XXXXXX...X.XXX.X.XXX...XX...X..XXX.XX..XX.X..XXXX..XXXX.X.X.XXXX.X.X.X.X..X..XXXXXX......X.XX..XXX.XXXXX..XXXXXXX.X.X
.XXX..XX.XXXX.XXX.X.XXX.XXX..X......XXXXXX.XXXXX..XX..XX.X...XXXXXX..XXX...X..XX.XX.X.XXX..XX.XXXXXXX...XXXX.XX.X.XX.XXXXXXXXX.X.X.XX.X.XXXXXXXX.XXXXX..X....X.XXXXXXXXX.XXX.XXXXXX.XXX..X.X.XX..XXXXXXXXXXXX..X..XXXXXXXXXX.XXXXXXXXX..XXXXX..X.XX.XX..X..XXX.XXXX.XX.XXXX.X.X..XXX.XX.XXX.X.XX..
XX.XXXXXX.XX.X..X.X.X.XXXXXXXXXXXX...XXXX.XX.XX..X.XXXXX.XXXXXXXX..XXXXXXXXXX..X.XXX.XXXXXX..XXX.XX.XX..XXXXX..X..XXXXXX..X.X.XXXXXXXXXXX.XX.XXXX.XX.XX..X.X.XXXXX.X.XXX.XX.XX.XX.X.XXXXX..XXX...XX.XX...XX.X.XXX.XXXXX.X..X.XX..XXXXXX.X..X.XXXXXX.XXX..XXX.X..XXXXX.XX..X.XXX.XXXX.X..XXXXX..X.X
XX...XXXX.XXXXXXXX...XXXXXX.XXXXX.XX.X..XXXXXX..XXXX.X.XXX.X..XX.XXXXXXXXX..XXXXX..XXX.XXXX.XX.X.X.XXX.XXXXX.XXXX...X.XXXX.X.XXXXXXXXX.XXX.XX..X...X..X.XX...XX..XXX.XX....XXXX.XXXXX..XXXXXX.XX.XX...X.XX.XXXXXXX.XXXXXX.XXX..X..X.XX.X..X.X.XX.XX.XXXX.XXXX..X.X.XX.XXXXXXXXXX....XXXXXX.XXXXXXX
.X.X.XXXX.XXX..X.XX.XX.XX.X..XXXXXXX..X.XX..XXXXXX.XX.XXX.XX.XXXX.X.XXXXXXXXXXX..XXXXXX..XXXXX....X.XXXXXXXXX..XXXX..X...X.XX..XX...XXXXXX.X.XX.XXXXX.XX.XXXXXXXX.X.XXX.XXXX.X.XXXX.XXX.XX.XXXXXXXXXX..XX..XXX.X.XX.XXX.XXX..XXXXXX.XXX.X.X.XXXXX..XXXX.XXX...X.X.XX.X.XX.X.X.XX.XXX.X.X.X..XXX.XX
......X...XXX..XXXXXX.XX.X....XX..XXX.XX..XXXX..X..XXXX.XX..X...XXX.X.X..XX.XX.X..X.XXXXXX...XXX.XX..X.XX..XXXXX..XXXXX.XXX..X.XX.X.XXXX..XX..XXXXXX.X.XXX.X.....XXXXXXXX.XXXXX.XXXXXX..XXXX.X..XXXX..X...XXXXXXXXXX..XXXXX.XX.XXXXX.XX.X.X.XX.....XX.XXXX.X..X..XXXX.XX.XXXX..XXXXX..X.XX...X.X..
XX.XXX...XXXX.XX...X.XXX.X.XXXXXXXXX.XXXX...X.X...XXX.XX..XX..X.XXX.X..X.X.XXXXXX..X.X.XXXXX.XX.X.XXXX.XXXX.XXXXXXX.XX...XXX..X.X.XXXXXXX..XXX..X.XXXX..XX..XX.X.XXXXX.X.XXX.X.XXX.......XX.XX..XX.X.X.XXX.XXXX..XXXXXXXXX..XX.....XX.XXX...X.XXXXX.X..X..X...XX.X..XX.XXXXXXXXXX..XXXXXX.X...X.XX
.X.X.X.XXXX...XXX.XXXXXXXXXX.XXX...XXXXXXX......X...XXXXX.XX.X..XX.X.XXXXX...X.....XX.XX..XX...XX.XX...XXX..XX...XXXXXXX..X.....XX.X..XXXXX..XXXXXXX.XXXXX.XXXX..X.X.XXX.XXX..XXXXXX.XX.X.X.X.X..XXX.XXXXX....X.XX.XXXXXXX..XXX.XXX.X.XX..XXXXX.XXX...X.XXX..XXX.XX.XXX.X....X.XXXXXX.X....XXXX..X
..XXXX.X..XXX.XXX.X...X.X.X.XXXXX.XX...XXX....X..XX.XX..XX...XXXXX.X..X..XXXXX.X.XXXXXX.XX.XXX.XXXXX...XX..X.XX.XX.XXXXXXXX..X.XXX.XXXXX..X.....XXXX..X.XXXXXXXXXX.XX.XXXXXXXXXXXX.XX..XX.X..XX.X..X.XXXX.XXX..XXXX..XX..XXXXXXXXXXXX.XXXXXXXXX.XX..XX.X.XXXX.XXX.XX.X..X.X.X.XX..XX..XXXXXXXX.XXX
X..XXX.XXXXXXXXX..XX..XXX...X.XXXXXX.XXXXXX.XXX.X...X.X.X.X.X.XX.XXXX...XXXXXX.XXXX.XXXXXXX..XXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX..X.XX.XXX.XXX.XXXX.X.X.XXX.XXXX.XX..XX..XX..X.X.X.X...X.XXXXXXXXX...XX..X..XXX.X.X..X.XXX.XXX..X.X.X.X..X.X..XXX...X.X.XXXXXX.XXXXXX.XX..XX.XX.X...XXX.X.XX.....X..X
.XXX.XXXX..XX.XX.X...X.XX...XXXX.X.X.X.X...X....XXX..XX.X.XXXXX..X.XXX.X.XX...XX.X.X.XX.XXX.XXXXXX.XXX.XXX.X.XX..XXXX..XXXXXXX..X.X...X.XXXXXX..XX..X...XXX..X.XXX.XX.XX..XXX.XX..X.X.X.X..XXXX..XX.XXX...X...XXXX..X.XXXXXXXX.X.X..X..X.XX.XXX.XXX.XXXXX.XX..X..XXXXX.X.XXX..XXXXXXXXXXX..XXXXX..
..X..XXXXX..XXX.X.XXXX..XXX.X..X.XXXXXXXX.XXXXX.X.XX..XXX.XXXXXXXXXX...XXXXXXXXXXXX....XXXXXXX..XXXXXXX.XXXX...XXXXXXX.XXXX..X.XX.X.....XXXXXX.XX.XX.X.XXX.X.XXXX.XX.XXX..XXXX.XXX..X.XXXX..XXX.XXXXXXXXXXXXX.XXX.XXXX.XX......XX.X.X.X.XXXXXX.XXX.XX.XXXXXX.XXXXXXXXXXX.X...XXX.XXXX..XXXXXX..X.X
XXXX...X..X....XX..XXX.X...XXX..X.XX.X...XX.XXXXXXXX.XXX.X.X..XX..X.XXX..XXXX.XXXX.XX.XX..XX.XXXX.XXXXX.....X.XX.XX.XXX.XX.XXXXXXX.X.XXXX.X.XXX.X..XXX.XXX.X..X.X.X.XXX.X...X..X..XXXX.X.XXXXXXX.....X.XX.XX.XXX.XXXXX.X..XXXXX.X....X...XXXXXXX.X...XXX.XX....XX..XXXXXX.X.X..XX.XXXX.X..X...XX.X
X.X.X.XX..XXXXXX..X.XX...XX..XXXXXX.XXXX.XX...XXXX..XXXXXXX.XXX..X.XX.XX.X.XX.XXX.XXXXXXX.XX.X.XXXXX.XX.XXXXXXXX.XXXXX..XXXXX.XXXXXX...XXXX.X.X.XXX.XXX..XXXXXXXX.X.XXX.XXXXXXXXXXX.XXXX.X.XX...XXX.XX.X.XXXXXXXX.XX.XXXX..X.XXXXXX.XXX..X.XXX...X.XXX.X.X.XX.X...XXX.XXX....XX...X.XXXX.XXXXXXX..
.XXX..X.X..X.XXX..XXXXXXXX..X..X..XXXX.XX...XXX...X..X..X.X.XXXXXXXX..X.XXXXXX.XXX.X.XXX.X....XXXX.XX...XXXX....XXXX.....X..XX.XXXXXXXX.XX.XX.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXX....XX.X..XXXXX.X.X...XX.X.XXXX.XXX..XX.XXXXXX..X.XX..X.....X.XX.X.XX..XXX.X...XXXXX.XXXXXXXXXXXXXXX...X.X.XXX.....XX.
.X.XX.XXX.X.X..X.XX.XXXX.XXX...XXXXXXXX.XX...XXXX.XX...XX..X.X..XX.XXXX.XX.XXXXXX....XX.X.X.X..XXX.X.X..X..XXX.XXXX..XXXX..XXX.X......X..X.XXXXX.X....XXXXXXXX..XX.X.X..XX.X.XXXXXXX....X.X..X.XXX.XX..XX.X.XXXXX.X..XX..X..X.X...XXXXX.X..X.X..XX.X..XXXX.X.XXX.XXXXXXXX...XXX.XX.XXXXX.XX..XXX..
XXX.X.X.X.XX.X.XX.XX.XXXXX..XX.X...X.X.X.X..XXXXXX.XXXX...XX.XXXX..X.XXXXXX.XXXXXXXX.XXX.XXXXXX..XXXXXX.X.XX.X.X...X..XXXXX..XX.XXX.XXX...XXX.XXX.X.XXX.XXXX...X.XXX..XXX....XX...XXXXX.X.XX..XX..X.XX.X..XX.XX.X...XXX.XXX.X.XXX...X.XXXXXX.XX..X.XX.XXX.X.XX.XX..XXX.X..X...XXXXXX.X.XX..X.X..XX
XXXX.X.X.X.......XX.XXXX.XXXX.XXX..XX....XX.XX.X.XXX.XXXXX..XXXXXX.XXX.XXX.XX..XX.X.XXX.XX...X..XXXXX.X...X.XXX...XXXX.X.XX.XXXXXXX.X.X..XX..XX...X.X.X.X.XXX.....XX.X.XXXXX.X.XX.XXXX....XXXX...X.X..X...XX.XXXX.XX.XX.....X....XXXXX.X.X..XXX.X.XXX.X.X.XX..XXXXX.X...XXX.X.XXX...XXXXX....XXXXX
...XX.XX.XX....XXXXX..X..XXX.XXX.X.XXXXXXXX.XXXX.XX.XXXXX.XXXXXX..XXXX.XXXXX..XXXXX.XXX.XX.X.XX.XXXXX.XX..X.XXXX.X..X.X.X..X.XXXX..XXX.XXX..XX.XXX..XXX..X.XXX.XX..X..X...X.X.X.X..XXXX.XXXXXXXXX.X..X.X...XXXX.XXX.X.XXXXX.XXXXXXXXX.XX.XXXXX..XXX.X.XXX.XXX.XXX.XXXXX...X.X.X...XXXXXXXX...X.XXX
..XX.X.X.X.X.X.X...X.XXX....XX..X..X...XX.XXXXXX..XX.XX.XX.X.XXX.X.XXX.X...XXX..XX.XX.X.X....XX.XXX..XXXXX.XX.XXX.X...X.X...X.XX..XXX.XX..XXX.XX..X.XX...XXXX.XXXXXX..XXXXX..XXXX..X.X...X.X.X..X.XXXXXXXXX.XX..X.X..X.XXX.XXXXXXXXX.X..XXXXXXXX.XXXX.XX.X.XXXXX...X..X.X.XX...XXXX.X.XXXX....XX..
XXXX..XX.XX..X..XXXX.XXX.XXXX.X.XXXX.X..XXXXX..XXXXXXX...XXXXX.XX.....X..XXX.X.XXXXXXX..X.XX.XXX.X.X...X.XX.XXXXX....XX.X..XXX.X.X.XXXXX..X.XXXXX.X..XX.XX..XXXXXX..XX...XXX.XXXX.....XXXX.X.X.XX.X..XXXX.X.XX.X.XXXX.X..XX.XXXXX..XXXXXX..X.XXX.XXXX..X..XXX.XX..X....X..XX.XXX.X.X.X.X.XXXX...XX
XXXX..XXXXX...X.XXXX.XXX.XXXXX.X..XXX..X.XX..X.XXX.XXX..XXXXXXX..XX.X.X..XX.XXX.XX.XX..X.XX..X..XX..XX.XX.XX.X..X.XXXXX....X..X...X.XX..X..XX....X.....XX.XXXXX.XXX.X..X.XX....X.XXXXXX..XXX.X...XXX.XX.X..XX.XXX.XXXX..X.XXXX.XXXX.XXXXXXX.X.X.XXXX.X.XX.XX....X.XX.XX.XXXXXX.XXXXX..XXX.XXXXX.XX
.XXXXXX..XXX.XXXXXXXXXX..XX.XX..X.XXXXX....X..X...X.XXXX..X.X.X..X.X.XX.X..XX..X..XX....X..X..X.X..X.X.XX.X.XXX.X.XXX...X...X....X.XXXXX..XX...XXX..X.XXX.X.XX.X.XXXXX..XXXXXX..XXX.X.X.XXX.X...X....X.X.XXX.XXXXXX.XX..X.XXXXXXXX..X..X...XXX....X......XX..X.XXXXXXX.XXXXXXXXX.XXX..XX.XX...X.X.
.XX.XXXXXX.XX..X.X.XXXX.XX..X.XXXXX.X....X.XXXXX.XXX.XX..X.XXXXXXXXXXX.XXX.XX..X..XXXX..X.XXX.X....XXXXX.X.XXXX...XXX.XXXXXXX..XX..XX..XX.XX..XX.XX...X..XXX.XXXX.XXXXX.X.XXX..XX..XXXXX..XXXX.X.X..X...X.XXX...X...XX.XXXX.XX.XXXX.XX.XXXXXX...XXXXX.XXX..XXX....X.XXX.XXXXXXX..XXXXXX.X.XXX.XXXX
X.....X.XX.XX..XXXXXX...XX..XX..X.X..XX..XX.XXX.X.XXX.X..XXXXXXXXXXXX...X.X..XXXXXXXX.XXX.X..XXX.X.XXX.X...XX.X.XXX.XXX.XXXX.XXX.XX.X.X.X.X.X.....XXXXXX..XX....X...XXXXXXXX.XX..XXX.XXX.X...XXX...XXX.XXXXXXXXXX..XX.X.X.XXX..XXX.XXXXXXX..XXX..XX...XX.X.X.X.XX.X.XXXXX...XX.XXX.XX.XXXXXXXXX.X.
XX.XXX.XXX..XX.XX.XXXXXX..XXXX.X.XXX...XXXX..XXXX.XXX.XXX..X.X...XX....X...XXX...X.XX.XXX.XXX.XX.X.XX.X..X.X.....XXXX.X.XX.XX....XX..XXXXXX.XXX..X.X.X.XXX.XXXX..XXX.XXXX.XX..XX..XXXXX..X.XX....XX.XXX..XXXXX.XXX..X..X...XXX.XXXXXXXX.X.XXX...X.X.XXXXX.X..X...XXXX.XXX.X.X..X...XXXXX...XXXXXX.
X..X.XX.XXXXX.X..X..XXXXXXXXXXXXXXXX...XXX...X.XXXXXX..XXX...X.XX.XXX.X.XX.XX..XX.X.XXX.X.XX..XXXX.XXXXX.X..XXXX..XXXX..XX..X.XXXXX..XXXX.X.XX.X..XXXX.XX.XX.X.X...XXXXXXXXXXXXX...XX.XXXX.XX...X.X.XXXXX.XXXXXXXXXXX.XXX.XXX.XXXX.X..X.XXX..XXXX...X..XX..X..XXX.XXX..XXXX.XXXXXXX...X.XXXX...XXX
X....XXXXX.XXX...XXX..XX...XX.XXXX..X.XXX..XX..XX..XXX..XX.XXX....X.XX..XXX.XX.XXXXXXX.XXXXXX..XXX..X....XXX..XX.XX.XXXX.X.XX.XXXX....XXX.......X.XX.X.X..XXXXXX.XXX...XX..X.XXXXXX.XXX.XXXXXX..XXX.XXX.....X.XX.X..XXX.XXXXXXX.....XX.XXX.X..XXXXXXXXXX..XX..XX.X..X..X....XXXXXXX....XX.XXXX..XX
....X.XXX.XXXX..XX.X.XX...X..XXX.XX.XX.XX.XXXXXXXX.XXX..XXXXXXXXXXX..X.XX.X..X.XXXX.....X..XXXXX..XX.XXXXXXX.XXX.XXX.XXXXX.XXXX..XXXX....XXX..XXXXXX.X..X.X.X.XXX..X.XX.X...XXX...XXXXX.XXXX.XXX..X.XX.XXXXXXXXXXX.XX.XXX.XXX....XXX.X..XXX.XXX.XX....XXXX..X.X.X.XXXXXXX.XX..X.XX......X..XXXXXX.
.XXXXX..XXX.XX.XXXX.X.XXX..XXXXX..XXX.XXXX.XXX.X..XXXXX..XXXXX.XXX.X.X.X.X.XXXXX.X.XX..X..X.XX.XXX.XX.X.X.XXXXXX.X.X.XXXX.X..X..X.XX.XX...XXXXX...XX.XXXXXXXX.X.XX.X.XXXXX..XX.X.X.XX..X.XX.XXX.X...X..XXXX.X....X.X..X..XXXX..XXXX.XX...XXXXXX.X.XXXXXX.XX.XXXXX..X.XXX.X.X..X.X.XX.XXXXXXXXXXXXX
X...XX..X.XXXXXXXX.XXXX..XX.X.XXXXX.XXX..X..XXXX.XXXXX.X.X..X.XX..X.X....XXXXXXXX.X.XXX.X..X.XXXXX.XXX.XX.X.XXXXX.X....XXXXXX.XXX.X.X.X.X..X.XXX.XX..XXXX.X.XXXX.XX...XX...XXXXXXXXXXXXXXX.X..X...XX..XXX.X.XXXXXX.XXX.XX.X.XX.X...X.XX.XXXXX.XXX..X.X..X.XXXX.X...XX..XX...XXXXX.XXX.XX.XXXXX..X.
XX.XXX...XX.XX..XXX.XX.X.X...XX.XXXXXX..XXXXX..XX.X.X.XXX.XXX.XXXX..XX..XX.XX.X.XXX...X.X.XXX.XXXXXXX..X.XX..XXXX.X.XXXX.XXX..XX.XXXX.X..XX.XXXX..XX...X.XXX...X.XXX.XXX.XX..XXXXXXXXXX.X.XXXXXXX.X..XXXXXXXXXXXXXXXX.X.X....XXXXXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.XXX.XX...XX.XXX.XXXXXXX.XX..XX...X
XX.XXXXXX...X.XXX.XXX.XXXXXXXX.XX..X.XX.XX.XXX..X..XX...XXXX...XX.XX..XXXX...XXXX.XXXX.XXXXXXXX..XX.XXX.X.X.X.XX.X.XX.X..X.XXXX.X.XX.X..X..XXX.XXXXXXX..X.XX.X.X...X.X..XXX..XXXX..XXXX.XXX.XX...XXXXXX.X..XXXXXXX.X.XXX..X.XXXX..XXX.XX.XXXXXXX...XX.XXX.XX....XX.XXXXXXX.X.XXX.XXXX.XXX...XXXXXX
X.XX.XXXXXXXX.XXXX.XXXXX.X....XXX.X..XXXXXXXX.....X..X.XXXXXX.X..X.X..XX.XXX..XX.XX.XXXXXXXX...XX.XXX....XX....XXX.X.XXX.XX.XXXX.XXXXX....XXXXXXXXX..XX.XXX.XXX.X..XXXXX.X..XXXX.X..XX..XXXX.XXX.XXX.X.X..XX.X.X.XXXXXXX.XX...XX.XX.XXXXXX.XXX.XXX..XXXXXX.XX.XXX..XX.XXX..XXXX...X.X....XXX.X....
X..X.XX.XX.X.XXX.XXX.X.X.XXX.XXXXX.XXXX...XXXX.XXXX.XXXX.X.XXXX.XXXXX.XXX.XXX.XX.XXXXX..XXXX..X.XXXXXX.XX.X.X..XXX.XXX.X.X..XX..XXXX.XX.XXX.X.XXX..X..XXXXXXXX.XX.XX.XXXX.XX..X.XXXX.XX.X.X.XXXXXXXX.XX..XXXXX..X..XXX.XX.XXX.XXX.X..XXX..XX.X..XX.X.X.X....XX.XX.XXX.X..X.X..X.X.XXXXXXXXXXX.X.XX
XX.XXX.XX..X.XXXXX.XXX..XXXXX.XXXXXXX.X.XXX...XXXX..X.XXXX.X.XXXX..XX.X..XX.X..XX..XXX..XXXX.XXX..X.X.XXXXXXXXX.XXXX.X.X.XXX.X.X.XXX.XXXXXXXXXX.XX.XXX.XXXXXXXX...XXXX...XX.X.X.XXXXX..XXXXX.X.XXXX.XXX.X..X..XX..XXXXX.XXXX.XXXXXX.XX.XX.XXX.X.XXXX.X..XXX.XXXXXX...X.X.XXXX.XXX.XXX.X.X....XXXXX
XXX..XX.XXX.XXX.XXXXX.X...X..X.XXXX.X..XXXX.XXXX.XX.XXXXX..X..X..X.XXXXX.X.X.X..X.XX...XX.X.XX..XX.XX.XX.XXXXX.X..XXXX.XX.XXXXXXX..XXXXXX.X.XXX.X.XX..X.X.XXXXX.X.X.X.X.X.XXXXX.XX.X.XXXX.XX.X..XXX...XXXXX.XXXX.XXX....XX...XXXX.XXX.XXXXXX.XXXXX.XXXX.XX..X....XXX..XXX.XXX.X.XX...X..XXXX.XXXXX
X.XX..X.XXXXXXX.XX..XXXXXXXXXX...X..X.X...X.XXXX.X.XXXXXXX.XXXX..X.XX..XX.XX.XXXX..XXXXXXXX.X.XX.XXXXXX.XXXXXX....X.X.XXXXXXXX...X..XX...XXXXX...XXXXXXXX.XXXX.X.X..XXXXX.XX.X...X.XX..XXXXXX.XXXX.XX..XX.XX..XXXXXX.XXX.X.XX.X.X.X..XXXX.XX..XX.X.XX.XX.X....XX..XXX.XXX.XXXXX..XXX..XX.X....XX.X
XX.X.XX.X.X.XXXX.X.XXXXX.XXXXXX..XXXXXXXXXXX.X..XXXX.X.XXXXX.XXXXX..XXX..XXX.X...XX.X..X.XXXXXXXX.XXXX.XX..X...X.XXX.X..XX...X.X.XXX.XX..X.XXX......XXXX....X.XX.XXX.XX.......X..XXX.XXX.XXXXXXXXXX.X.XXXXXX.XXX.X...XX..XXX..XXXXXX.XXXX.XXXX..XXXXX.XX..X..X..X.X..X.X...X.X.XXXXXX.XXXXX.X.XXXX
X.XXX...X.XX.XXXXXXXXXXX.XXX..XXXXX....X..XXXXXX..XXXX...XXXXXXXX.XX.XXXX..XX..XX...XX..XXX.XXXX..XX.X...X..X..X.XXXXXX.X.XXX..X.XXXXXXXXXXXXXX..XXXXXX..X.XX.XX..XXXXXXXXX..XXXXX..XX.XX..X..XX..XXX.XXXX..XXXXX..XXXXXXXXX.XX.XX.XXXXXX.X.X.XXXX..X....XX.XXXX.XX.XX.XX..XXX.XXXXXXXXXX..XXXX..X
XXX.XXX..X.XX.XXXX.X....XXXXXXXXXXXXXXXXXXXX.X..XX.XXXX...XXXXXX...X.XXX..XX.XXXX.X.X.X.XXX.XXXX..X.XXX.XXXX.XXXX...X..XX.XXXXXX..XX.XXX.X.XXXXXXXXX.X.X.X..XX..XX..XXXX.XXXXX.X.X.....XXXXXXXX.X.XXXX.XXX.X..XXXXXX.XXXXXX.X...X.XXXXXXX..X....XXXXXXXX.X.X.X.XXXXX....XXXX..X...X.XX.XXXXXXX.X..
X.XXX.X.XXX.XXX.XXXXXX.XXX.XXXXX..X..X.X.X.XXX.XXXX.XXXXXX.X..XX.XXXXXX..X...XXXXX.XXXXXX.X.XX.X.X..XX.X.X..XXXX.XX.X..X.X..XXX...X..X.XXXX.X.XXXXX.XXXX......X..X..X..X..XX.XXXXXX.XXX.XX.XX.XXX.X......X.XX.X...X.XXXX..XX..XX..X.X.XXX..XX..X.X.XXXXX.XX.....XXXXX.X.XXXXX.XXX....X..XXX.XX....
.X..XXXX.X.XXXXXX..X.XXXXXXX.X.XXXXXXX..XX.X..X.X.XX.XX.X.XX...XXXX..XX..XXXX..X.XX..X.XX.XX...XX..XXXXXXXX.XXX.XX..X.X..XXXX..XXX.X.XXX..XXX..XXXX.XXX.XXXXXXXX.XXXX..XXXX....X....XXX..X.X..XXX..X.XXXXXXXXXXXXX.X.X.XXX..X.X.X.XXX.X.....XXXX.XXXX...XXXXX.XXXXX.XXXXXXXX..XX..XXX.X.X.X...X.XX
.XX.XXXXX.XXXX.XX.XXX.XXXX.XXXX.X...XXXXXX.X.XXXX.XX...XXXXX.X...XX.....X..X.X.XXXXXXX.XX.XX..XX.X..XXXXX..XXXX.XX.XXXX.XXXXX..X..XXXX.XXXXXXXXXX.XX..XXXXXXX.XXXXXX...XX.X...XXXXXXX.XXXXX.X.XXXX.X.XXX.XX.XXXXX..XX.X.X.X.XXXXX..XXX.XX.XXX.XXXXXXXXXXX.X.XX.XXXX..XXXX..XXXXXX..XX.XXXX.XXX....
..XX...XXXX.XXXXX.XXXXX.XXXXXX.X..X.X.XXX.XXXXXXXX.XXX.X.XXX.XXXX.XXX.XXXXXX.XX.XXXXXXXXXX.X.XXXXX...XXXXXX.XX..XXXX.X..X..XXX.XXXX.XXXX....XXXX..XXX.XXX..XX.X.XXXXX.XXXXXXXXX.X.X..X..XXXX.X...X.XXX...XX..X..X....XX.XX..XXXXXX..X.XXXXXX.XXXXX.X.....XXXXX.XX.X..XXXX..XXXXXX.XXX.XXXXXXXXXX.X
XX.X..XXXX.X.XXXX..XXX..X.X....XXX.X.X...X.XXX.X.XXXX.X.XX..X.XXXXX.X.XXX.XX.XXXXXXXXXXXXXXXX..XXXX.X..XX...X.XXXXXX....XXXXX.X....XXX.X.X..XXX.X.XX..XX.XXXX..X.XXXXXXX...XXXX..X..XXXXX.XXXXXXXXX.XXXX.X..X.XX.XXXXXXX.X...XX.XX.XXXXXXX..X.X.X.X.XXXXXXX..X.X.X.....X.XXX..XXXX..XXXX.XXX....X.
XX.XXXX.X.XXXXXX..X.XXXXX.XX.XXX...X..X.XX..XX.X.XXXXX.X.X.XXXXX.X.X.XXXXXXX.......XXXX.X.X.X.X.X.X.X.X.X..XX.X.XXXX.X..XXXXX.X...XX.XXXX.XXXXXXX.XXXXXXXXXXXXX.X.XXXXXXX....XXXXXXXX..XXXX.XXXXXXXX.X.XXXXX..XXXXXX.XXX.XX..XXXX...XX..XXXXXX.X..XX.XXXXXXXXX.X.XXX.X.XX.X.XX..X..XXXXXXX.X.XX.X.
X.....XX.X.XX.XX.XX.XXX...XXXXX..XX.XXXXXX.XXXXXXXX.XX..X..XXXXXXXXXX.X.XX.XXXXXXXXXXXX..XXXX.XX.XX.XXXX.XXX...XXXXXXXXXXXX.X.X.X..XXX.X...X.XXXXXX..XX.XX.X..XX.XX.X.XX.X.XX.X..X.XXXX..XX.XXXXX.XX....XXXXXXXX.X...XXXXXX....X.XX.....X....X.XXX.XX..X....XXX.XXX.X.XX..XXXXXXXX.XXXXX..XXXXX..X
.XX.XXXXXXXX...X.X.XXXX..XXXXX.X.X.X..XX..XXXX.XXX..X.XXXX.XX......XXX.X..X..XXX.X....X.XX..XXX..XX.XXXXXXXXXXXXX.XXX..XX.X.X.XXXX....X..XXXX..XXXXXXXX.XX.XXXXX.XXXX.XXXXXXXXXXXXXXXXX...X..XXX.XX..XX..XXXXXXX...XX.X.X..X.X.X.XXXXXX.X...XX.XX.XXXXX.XXXXXXX..X.X..XX.XXXXXXXX..XX.XX.X.X.X.XXX
X...X..X.XXX.XX.XX.X...XXX.XXXXX..XX..X.XX.XXX..XX.XXX.XX......X..X.XX.XXX.XX..XX.X....XXXXX.X.XXXXXX...XXX.X.XX.XX.XXXXX...XX.X...XXX.XXXXXX.X.X.XX.XX..X..X.....XX..X....X.XX.XXX.XXXX.XX...XX.XX.X.X.XXX..XXXXXXX.XX.XXXXXXX.XXXXXXX.X.X....XXX.XXXXX.XXX.XXXXXX.XX.XXX..X..XXX.X..XX.X..XXX.XX
.XXXXX.XXXXXXXX.XX...XX..X...XXXX..X.XX..XXX.X.X..XX...X.X.XXXXXXX.X.XXXXX.XXXXXX.XXXX..XXXX.XX..X..XXX..XXXXXX.X.XX....X.XX.XXXXXXX.XXXXXXXX.XX..X.X...XX.XX.X.XXXX.X..XX.X..XX.XXXX.XXX.XX.X.XXX.XXX.X.X.XXXXX.X..XXXXX.X.XXX..XXXXXX..XXX.X.X.XXXXXXX.XXX.XXX.XX..XXXXXX.XX.XX.....X.XXX.X.XXXX
XXXX...XXXXXXX..XX....X..XXXXXXXXXXXX.XX.X.XXXXX.XX...XXXXXX.XXXX.X.XX...X.XXX.XX......XXXXX.X..XX.X.XX.XXXXX.X.XXXXXXXXXXXX.XXX..X.X.XXXX.XX.XX.XX.XX.X.XX...XXXXXX.X.XXX.X.X..XXX.XXX.X.X..X.XX.X....X.XXX..XXX.X.X..XX.XXX.X.XX....X..XX.XXXX...X.X..XX.XXXXXXX.XX..XXX..X..XXXX.XX.XXXXXXX.XXX
XX.XX.XXXXXXXXXX..XXX.X..XX..XX.X..XXX...XX.XXX.XXX..XXXXXXXXX.X.XXXXX..XXX.X.XX..XXX.X..XXXXXXXXXXXX..XX.XX.X.XXXX.XXXX.X.XXX.X.XXXXXX....X..X.XX.XXX.XX..XXXXXXXXX.XXX..XXXXXXXXXXX..XXXXX.X.X..X.X.XXXX.XX..X.X.XXXXX.XXX.X.XXX...X.X.XX..X....XX.X...XX.XXXXXXX.X.XXXXXXX...XXXXXXXXXX.X.XXX..
XXX.X..X.XX.X..XXXX..X.X.XX.X.XXX.X.X.X.X..XXXXXXXX.X.X.X..X...XXXX.XXXXXXX.XX..XXX.XXX.X.XX...XX...XX.XXXXX..X...X...X.X..X.XX.XXXX.XXXX..X..XXX.XXX.X.X.XXXX..XX.X.XXXXXXXX.XX.X.XXXXX.XXXXXX.XXX.X.XX...XXXXXX.X.XXXX.XXXX.X.X.XXXXX.X.XX...XXXX..XXX.X..X.X...XXX.XX..X..XXX.X...X..X..X..XXX.
XXXX.XXXXXXXXXXXXX.XX.X.XXXX...X........X.X..X.X.XX.XXXXX..XXX.XXXXXXXX.XXXX.XXXXXX.XX.XXXXXX..XX.XX..X..X.X.XXXXXXXXX..XXXX.XX.XXXX.X..X.X.XX...XXXXX.XXX.XX...XXXX.XX.X..XX.XXXXXX.XXX.XXX....XXX.XXXXX.X.XX...XXXXX.X...X.X.XXX.XX....X.XXX.XXXXXX..X.XX.XXX..XXXX.X.XXXX.XXXXX.XXXXXXXXX.XX.X.
XXXXX.XX.X...XX....XXXXX.XX.XX..X.X....XX.XXXXXXX.XXXXX.X..X.XX.X.X.XXXXXXX.XXXXXXXX..XX..XX.XXX.X...X.X.X.XXXXX..XXXXXXXX.X.X..X.XXXX...X.X..XX.XXXX..X.XX.XXXXXX.XXXXX..XXXXXX..XXXXXXXXXX..XXXXX..XXXXXX.XXXXXXX...XXX.XXXXXX.XXXXX.XX...X..XX.X.X.XXXXX....X...XXX.X..XXXXXXXX..XXXXX.XXXX..X.
XXX.X.XXXXXXXXX.X...XX..X.XX.X..XXX.X.XXXXXXXXXXXX.X.X...XXXX.XXXX..XXXXXX.XXXX.XXX....XXX..XXXX.XXX...X.XXX..XXX.X......XXXX.X.XXX..XXXX.XXX.XX..XXX.XX.XXX.XXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXX..XXXXX.XXXXX...X.X.XX.XXXXX.XXXXXXXXXXXX..XX.XXXX.X.X.X.X.X.X..XXXXXX.X.XXX....XXX.XX.XXXXX.XXXXXX.
X.XXX.X.X..XXXXX.X.XXX.X.XX.X.X..XXXX..XXXXXXXXX.XXXXXX.XX.XX.XXX.XXXX..XX..XXX..XX..XXXXXX.XXXX.....XXXXXXX..X.XXX.XXXXXXXX.X....X.XX.XX..XXXXXXXXXXXX.XX.X.XXXXX.XXXXXX.XXX...XXXXX...XX.X...X....X.X.XX.XXX.XX..XX.XX.XXX....XX..X.XX.XX...X.XXXX.X..XX...XXX.XXX..XX.X.X.XX..XXXXXX.XXX.XXXXX.
X...XXXXXX..XX...XX...X.XXXX.X...X.XX.XXXX.X..XXXXXX.XX..XX.XXX.XXXXX.X.X.X.XXX.X.XXXXX..XXXX.XXXX..XXXXXX..XX....XXXX..X.X.XX.XX.XX.XX..XX...XX.XXX.XX.XX.X...XXXX.XX...X..XXXXXX.XX.X...X.X..X.X..XXXXXXXX.XXXXX.XXX...XXXXXX.XX.X.X.XX.XXXX.XX.XX.XXXXXX.X.X.X.XXXXXX.XXX.X.XXXXX.XXXX..XX.XX.X
XXXX..X.X.XXXX.XXX.X.XXX...X.XXX.XX..XX.XXXX..XXXXX.X......X.X.XXX.XXXXX...X..XX..X.X..XXXX.X.XX.X.XXXX.XX.XX.XXX.X..XX..XX.X..XX..XXXXXX.X.X.XX..XXX...XX.X..X......X....XXXX....XXXXXXXXXX.XXXX..XXXX.XX.XX.XX.X..X.XXXXXXXXX...X..XXXX.X..X...XX.XX...X.XX.XXXX.X.X..XXXXX....XX..XX..XXXXX...X
XXXXXXXX.XX..XXXXXXX.XXXXX..XX.XXXXXXXXX..X..XX..XX..XXX...XXXXX.X.XXX.X..X.XXX.XXXX.X.XXXXXXXX..XX.XXXX.XXXX.XXXX..X..XXX.XX.X...XXXXXX.X.XXX.XX.X..XXXXX.XX.XXX.X.XXXXXX..XX.XX.XXXX.XX..X....XXXX.....XXXXX.XXXX.XXXXX..XXXXX..X..XXXXX.XX.X.X.XXXX.X.X.XX.X......X...XXXXXX.XX.XXXX.XX.XX..XXX
X..XX..X.XXX..XX.XX.X..X..X.X.XXXXXXXX.X.XX.XXX.XXX...XXX.XX..XXXXXXX.X..XXXXXXX.XXXX.XXX.X.XX..X.XXXXXX.XXX..X.X..XX....X..XXX.XX..X.XXXX.XXXXXX.X.X.XXXXX.XXXXXXXX.XX...X..XXXX.X..XXXX.XX.XX.XXXXXX...XXXXXXX.XXX..XXXXX.XXXX..XX.XX...XX.XX..XXXX..X..XXXXX..XX..X...XXXXXXXXX..X..XX.X.XXXX.X
XXXX..X.XXXX.XXXX.XXXX.XXX.XXX.XXXXXXXXXX.X.XX.XX..X.XXX..X..XXX.XXXXXXX.X...XXXX.XXXXX..XXXXX..XXXX.XXXXXX.XXX...XXXXXXX.XXXXX..XXXX.XXXXXXX.XX.XXX..X.X..XXXX..X..XXXXXX.XX.X.XX.X....X.X...X.X.X..XXXXXX.....XX.X.XXX.XXXX.X.XX..X.XX.XX.XXXXX.XX.X...XXX..XXX..XXXXX.X.XXX.X....XX.X.XXX..X.X.
.XX..XXX.X.XXXXXX.XXXX...X..X.XXXXXXXX..XX..XX..XX..XXXX.X.X.XXX.XX..X..X.XXX.X.XX..X...X.X.X.XXXXX.X..XXXXXXXXX...X.XXXXX..X..XXXXXX.XXXX.XXX.XX.X..XX..XX.X.XX.X.XX.X.XXXXXX.XX.XXX..XXX.X.XX.XXXXXXXXXX.X.XX..X.XXX.XX.X...XX.XXXXXXX.XXX..XXXX.X.X.XXX.XXXX.X..XXX.XXX.XX..XXX.XX..XXXXXXXXX..
XXXXXXX.XXX..XXX.XXXXX.XXX..XX..XX.XXX..XX.X..XXX..X.X.XXX.X.X.X.XXXXX..X.XXXXXXX..XXXX...X.XX..XX...XXXXX.X.XXXXX.X.XX...X.XXX.XXXXXXXXXXXX..XXXXX..X...XX.XXXXXXXX.X...X.XXX...XX...XXXXXXXX....X..XXXXXX.XXX.XX.XXXXX.XX.X.X.X.XXX.XXXX...X..X..XXX.X....X..XXXXX.XX..XXXX..XXXX.X.X.X.X..XXXXX
XXXXX.X.X..X....XXXXXX.X.XXXXXXXXXXXX.XX.XXX..XX.X..XX..X..X..XXXXX.XXXX..X.XX.XXX.X.X...XXXXXX...XX.XXXXXXXXXXXX.XX.XXXXXX..XX..X....XXX.X.XXX.XXX...XXX.X...X.XX.X.XXX.X.X.XX.XX......X.XXX.X..XXXXX.XXXXXXXXX...XX..XX.X.XX.....X..XXXX...X.XXX.XXXXXXX.X.X..X.X.XXXXXXX...X.XXXXXXXXXXXXXXXX..
X.XXXX.X.XXXX.XXXX.XX.XXXXXX.X.X.XXXXXX..XXXXXXX...XXXXXXXXXXX.XX.XXXXXXXXXXXX.X...X.X..X.XXX.XXX..XX.XX.XX.X.X..X..X.XX.XXX.X.XX..XXXXXXXXXXX.X.XXX.....XXXXXXXXX..X..XXX...XXXXXXXX.XXXXXXXX..XXXX..XX.XX.XXX.XXXXX.XX.XX.XXXXXXXXXXX..X.XXXX..XXX...XXXXXXXXX..XX..XXXXXXXXXXX.XXX.XXXXXXXXXX..
...X.X..X.XXXX.X..XX...XX.XX.XXX.X.X.XX...XXXX...XXXXXXX.XXXX.XXX.XXX...X..X..X...X.XX..X..X.X..XXXX...XXX.X.X.X.....X...XXX..X.X..X.XXXX.XX.X.X...XX.X.XX.XXX.X..XXXX.XX..XX.XXX.XX.XXXX..XXXXXXXX....X...XX..X..X.XX.XX.XXX.X.XXX.XXXX...X..X.XXX...XX.X.XXXXXXXXXXXXXX....XXXX.X.XX..XX.XX.XX.X
X..XXX..XX.XXXXX.XXXXXXX.X.X.XXX..XXXX.XXXX...XXX.XXX.X..XX..XX.XXXXX.XXXX.XX..X.X..XXXXXX.X.XXXX.XXXX..XXXXXX...X.XX.XXX.X.XX.XXXXXXXXXXXXXX..XXX.X...X...X.XX.XX..XXXX.XX.X..XX.X.X.XX..X.XX...XX.X.XX..XXXX.XX.XXXXX.XXXX..XXXX.X.XXXXXXXX.X.X.XXX.XX......X.X.X.XX...XXX.X...XXX.X.X.XXXXX.XXX
XXX....X.X.X.XXXX.XXXXXX.XXXX......XXXXXXX.X.XX....X....X..XXXXXXXXXX.X..X.XX.X..XXX..XXX.X..XXXXX.X..X.X.XX.X.XX...X.XXX.XX..XX..XXXXXXX.XXXXXXXXX..X.X.....XX.XX.XXX...X..X..XXXXXXXXX.XXXXXX.XXXXXXXXXXX.X.XX.XX.XXXXXXXXXXXX..XXXX.XX..XXX.....XX.XXXX.X.X.XXXXXXX.X.X..XX.XXXXX.X.XX..XX.XXX.
X..XX.XX.XXX.XXXXXXX.XXXX.X.XXXXX.X..XX.XX...X.X..XX......X..XX.XXXX.XX.X.X...XX..X.XXXXXXXX.XXXX.XXXXXXXXXX.XX.X..XXX.XXXXXX.X.X.X.XXXX.XX..XXX.XX.XXXXXX.XXXX.XXXXXXXX..X.X.XXXXX.XXX..XXXXXX..X.XXXXXX.X.X...X.X.XXXXX.XXX....X.X..X..X....X.XXXX..XXXX.XXX...XXXXXXXX.XX..X.XXXX...XXXX.X.X.X.
XXXX...XXXXX.XX.X.X.X.XX..X.X....XX...X.XX.XXX.XXXXXXX...X..X..X..XXXXXXXXX.X..XXX.XXXXX.XX.XXXX.XXXXX.XX...XXX...XXXXX.XX.XXX.X.XXX.X.XXX.X.XX.X...XXXXX..XXXXX.XXXXXXX.XXXXX...X...X..X.XXX..XX....XXXX..X..XXXXXXXXXX.XXXXXXX.XXXX....X..XXX..XXXXXX.X.....XX.XXXXX..XXXXXXXX...X.XXXX..XXXX.X.
XXX.X.X..XX.X.XX.XXXXXXXXX..XX.XXXXXX.X.XXXX.XX...XXX..X.X..XXXX..XXXX.XX.XXX.XXX.X.XXXXX.X..X.XXX..XXX.XXX.XXX.XX...XX.X..XX..XX.XX.XXXXX.X.X...X.XXX.XX.XXX..XX.X...X..XXXX.X.XXX.XXXXXX..XXX..XXXX.XXX..XXXXXXXXX.X.X.X..XXXXX.XX..X..XXX..X.X.XXXX.XX..XXX.XXXXXX.XXX.X.XX.XXX.XX.XXXXX.XXXXXX
XXXX.X.XXX.X..X.XX.XXX.X.XX.XXXX.XXXXXXXXXXXXXXX.XXXXX...XX.X..XXX.....XXX...X.XXXX.X.XXXXX..XXX.XXX...XXX....XXX..XX.XX...X.XXX.XXX.XXX..XX.X.X.XXXX....XXX..XXXXXX.XX.XXX.XXX.XXXXX.XXXXXX.XXX.XX.XX.XXXX.XXX.XXXXXX.XX.XXXXX..X.XXXXX.XX..XX.XX.X.XXX.X.XXXXXXXX..XXXXXXXXXX....XXXXXXXXX.XX.X.
X.X.X.X.X.XXXXX.X.XXXX..X.X.X.XX.XXX.X.X.XXX.X.XX.X.X.....XXXXX.XX.XX.X.XXXXX.X.XXXX.X.XXX.X.X.XXXXXX..XX.XXXX..X.X.X.X..X.X.XXXXX.XXXXXX.X.X.XXX.XX.X..X..XXXXXXX.X.XX.XXX...X.XX..X.XXXXXXX..XXX.X....XXX..XXXXXX.XX.XXX.XXXXXXXX.XXX.XX.XX.XXXXXX..XX.XXXXX...X.X..XX..X.XX...XX.XXXXXXX..XXXX.
XX.XXXXX..X..X..XXXXX.X.X.X..X.XXXX.XXXXX.XXX.X.XXX....XXX.XXXXXXXXXX..X.XXXXXXX.XX..XXXXXXXX.XXX..X.X..XX.X.X.X.X..X...XXX.XXX.XX..X.XX..X.X...XXXX...XXXXXXXXXX.XXXX.XX.XX.XXXXX.X...XX.X.XXXXXXX.XX.XXX..XXX..XX.XXX.XXXXXX.XXXXX.XXXXX.XXXXX.X.X.XXX.X...XXXXXXXXXX.XXXXXXXX.XXXX.XXX...X.XXXX
XXXXXXX.XXXX.X..XXXXXXXX....XXXXXXX.XX..XXX.XXXX.XXX.XXXXX.XXXXXX.XX.XXXXX.X..XXXXXXX...X.XXXX.XX.XX...X...X.X.XXX.X.X.XXXX.XXXX..XX.X.X.X.XXXXX.X....XX.X.XX.X.XXX.XXXX.XXXXXXX.X.XX.XXX..X.X..XXXXXXXXX.XX.XXXXXXXXXX.X.X.XX..X.X.XXXXX.X..X.X.XXX.XX....X.X.XX.XXX..XXX....XX..XX....XXXX..XXXX
XXX.X.X.XXX.X.X.XXXX.X..X.X..XXXXX.XXXXXXXXXXXXXXXX.XXXXXXXX.....XXXX.X.XX.XXXXXX..XX.XXX.XXX.X.X.XXXXX..XX.X..XXXXXX.XX...XXX.X..XXXXXX.XX.X.XXX.XX.XXXX....XX.X.XX..XX.XX.XXX..XXXXX.XX..X.X.XX.X.X..X.XXXXX..X.XXXXXX.XXX.XXXX..XXXX..XXXXXXX..XX..X...X.XX...XXXXX....XXXXXXXX.XXXXX...XXXX..X
XXX...X.XXX.XXX......X.XXXX.XX.XX..XXXXXX.XXX.XXX.X..X....XX.XXX.XX.XX..XXXXXX.XXXXX.XXX.....XXXXXX..X..XX.X.X.X..XXXX.XX.XX.XX..X...XXX..XXX.XXX..X..XX...X.XXXX.X.X.X.XXXXXXX.X.X.XX..XXXXXXXX.X..XXXX....X..XXX..X...XX...X.....XXX...XX..XXXXXX..XX.X..XXXXXX..X.XXXX.XXXX.XXXXX..X.XXXX.XX.XX
..XXX.X.XXXXXXX.XXXX.XXX.X....XX.X....XX.X..XX.X..XXXXXXX.X.X.XX..XXXXX.XXXXXXXX...XXX.XXXXXXX.X.X....X.X.XX.XX.XX.X.X..X.XX.XXXXXX.XX.XXX.X.X....XX.XX.XX...XX.X.X.X.XXXXXXXXX.XXXXX..XXXX...XX..XX.XX.X...X.X.X.XXXX..X..XXXXXXXXXXX..XXXX....XX..X.XXX.XXX..XXX.X...X..XXX.XXX.X.XXXX.X.XX..X.X
XX.XXXXXXX.X.XXX...X.XXXXXX...XXXX.X.XXXXXX.X....X..X..XX.XXXX.XXX.XX...X.XXX.XXXX.XXX.....X.XX.XXXXXXX.X.X.X.X..XXX.XXXXX.XX.XX.XXXXXXX.XXXX...XXXX.XX.XX..XXX.XX.XXXX.XXX.XX.....X.X.XXXXXX......XXXX..XXXXX..X..XXX..XX........XXXXXXXXXX.X..X.XX.XXX.X.XXXXXXX.X..X.XXXXXX.......XX.XXXXXXXXXX
.XXXXXX.XXX.XXX.XXX..XXXXX..X.XXXX.XX.X.....X.XX.XXX..X...XX..X.X.XXX..XXXX.XXX.XX.XXX.X.XXXXX..XX.X.X.XXX.X.XXX.XXXXXXXXX.XX.X..X.XXX.X.XXXXXXX....X.XX.XX..XX..XXXXXXX.XX.XX.XXXXXXX.XX.XX.XXXXXX.XX.X..XXXX..XX...X.XXX..X.X.XXXXXXXX.XXXXX.XX.XXXXX..XXXXXXX.X...XXXXXXXXXXXX.X..XXXX.XX..XXXX
XX..XXXXXX.XXX.XX.XX.X...XXX.XXXXX...XXXXXXXX...XXX.X.X..XXX.X.XXXX.X.XX.XXXX.XXXX.XXXXXX.X.X.XXX.X..XX.X..XX..X.X....XX..X.X.XX.X..X.XXX.X.X.....XXX..XXXX.XX.XX.X..X.XX..XXXXX.X.XX.X.XX.XXXXXX.XXXX.XX..XXXX.....X..XXXX.X....XXXXXXXXXXXXX.X.X.XXX....XX.X.XX.XXXXXX.X.XX..XXXXX.XXXXX.XX...X.
.XX..X....XX..XX.XXX.XXX.XXXX.XX.XXX.XX.XXXX....X.XX.XXXXXX.XX..XX.XX.XXXXXXXXXXXX.X.XXXX.XXXX.....XX.XX..X.XXX.XXX....XXX.XXXXXX.X.XXX..XXXXXXX..X.XX.XXXXXXX.XX.....X.XXXXXXXXX.XXX.XX..X.XX.X...XX.XX..X..XX.XXX.XXXX.X.XXX.....X.XXX..XXXX.XXXXX.XXXXX.X.XXXXXXX.XX.XXXXXXXX...XXXXX.XXX.XX.XX
.XX....XX.XX...X.X.XX.XX.XXXX.XX.XXXXXXXX.XXXXX.XX.XX..X.X....XXX...XX.XX.XXXX.X...X.XXXXXX..X.XX.X.....XX.X..X.XX..X.XXXX.X..X..........X.XXX..X.XXX..XXXXXXXXXX.XX.XXXX.XX....X.X.X.XXXXX.XXX.XX.XXX..XX.X...X....XXX.XXX.XX.XXX.X...XXXXXXX.XXX.X.X.X.X.X.XX.X.X...X....XXX..X..X.X.XX..X.X.X.X
.XXXX...XXXX.XXXX.XX..XXX.XX.X.X.XXXXX.XXX...X.X.X.X..X.X.X.XX.X..XXX...X.XXX..X.XXXX..X.XXXXXX.X.X.X.X.X.XX....XXXXX...XXXX..X.XX.XXXX..X..X...X.XX.XXXXX.XX.XXXXXXXXXX.X.XXXX.XXX.X.XXXXXXXXXXX.XX.XXX.XX.XXXX.X.XX.X.X...X......XXXXXXXXXXXXX.X..XXXXXXXX.XXXX..X.XXX.XXXX..X.XXXXX.XX.XXXXX...
.XXXXXX.XX.XXXXXXXXXXXX..X.XXXXXX.XX...X.X.X.XXXX.X..XX..XX.X.X.X..XXXXXXXXX.XXX..XXXX.XX...X.X...X.X..X...XXX.XX.XXXX.XX.XXX..X.XX..XX...XX..XXX.X...XXXXXXXXX.X.XX.X.XXXX..XXX.XXXXXX..XXX...XXXXXX.XXX.X.X.XXX.X.XX.XXXXXX.X.X..XX.XXXX.XXX.XX.X..X...XX.X..XXXXXXXX.XX..XXXX.X..X..XX.XXXXXX.X
...XXXXX.XX.XX.XX.X.XXXXXXX.XX.XX.XXXXXXXXXXX.X...XXX.XXXXXXXXX..XXX..X.XX..X.XX.XX..XXX..XXX...X.XXXX.XXX..XXXXXX.X...XX..XXXX.XXXXXX.XXXXX.XXXXXX..X.XXX.XXX.X.XX.XX.XXXXX.XXXX.XXXX.XXXXXXX.XX.XXX.X.XXXXXXX.X..XXX...X.XXXXX..X..X........X.XXXX.X.XXX.X..XX.XXXXX..XXXXXXXXXX.X.XX.X.X...XX..
..X.XXX..XXXXXXXXX.XXXXX...X.....XX.XXXX..X.X...XXX.XXXXX.XXXX..XX.X.XXXX.XXXXXX..XXXXXXXX.X.XXXXX...XX.....X.XXXXXXXX.XXXXXXX.XXX.X.XXXXXXX.XXXX...X.XXX...XXXXXXX..X.XXX.XX.X.XXXX.XXXXXXX.XX...X.X.XX.X.........XX.XX..XXX..XXX.XX.XXX.XXXXX.X.XXXXXXXXXXX.XX..XXX.XXXXX.XXXX.....X.XXX.XX..X.X
XX.X.XXXXXXXX..XXXX..X..X..X.X...X..XX...X.X.XX..XXX.X..XXXX..XX....XX..XX.XXX.XXXX.XXXXX.XXXXX......XXXX.XX..X.XXXX.X.X..X..XXXX.XX.XX.X..XXXXXXX...XXXX.X.XXX.XX..X.XX..XX.X.XX..X.X.X.XXX.X.XXXX.XXXX.XXXX.XXXXXX.X..XXXXXX.XX..XX..X..XX..XX.XXXXX..XXXX.XXXXX.X.XXXX..XXX.XX.XX.X..XX.XXX...X
X...X.X.X.XXX.X.XXX.X.X.XXX..XX...XXX.XX.XXX.XXXX.XX.XXXXX.XX.XXXXX..X.XXX...XXX.XX.X....XXXXXXXXXX.XX.XXXXX...XX..XXX.X.X.XX...XXX..XXX...X.X.X...X.X.....XXXX.XX..XXXX..X..XX.XXXXXXX.XX..XX.X..XXX..XXXXX...XXXX.XX..XXXX...X.XX..XX..X.XXXXXXXXXXX....X..X..XXXXX..X..XX.XXXXX.XX.X.X.XX.XXX.X
...XXX......XX.X.XXX..XXX.XXX...X.XXXXXX.XX.XX.XXXXXXXXX......X..XX.X.XXXXX..XX.X.....XXXXXXX.XX....XXXXXX.XXXXXXXXXXXX.XXX..X...XX.XXX.XXX.X.X..XXXXX.XX.XXXXXXXXXXX.XXXX..XXX.XXX.XXXX.X.X.XXXX.X.XXXXX..XX.X..X.XXXXXX...XXXXXXXXXXX.XXXXXX.XXXXX...X.XX.XXXXXX.XX.X.XX...XXXXXX.X.XXXXXXX.X.X.
X.XXX..XXX.X...X.XX..X.X..XXXXXXX..X.XX.X....XXXXXX..X.XXXXXX.X..XXX.XXXXXXXX..XXXX..XXX.XXXXXXXXXXXXX.X.X.XX..XXX.X.X.XXXXXXX.....XX..XXX.XXXXXXXX..XX.X.X.XXX..XXXXXX..XX.X.X..XXX.XX..XX.X.XX...XXXXXXXX...XXXX.XX..X.XXXXX.XXX.X.XX.X.XX...XX.XXX.XX...XX...XXXXX.XX..XX.XXXXXX.XX.XXXXX......
XX.X....XX.XXXX.X.XXXX.XX..XXXXX...X.XX.X.XXXX..X.XXX.X.X.XXX.X.X..XXXXX.X.X.XXX..X..XXXXXX.XX.XXXX.XX.X.X..XXXXXXXX...XXXXXXXXXXXX..XXX.XX....X.X.XX..X.X.XXX.XXXXXXXXXXX.X..X..X.X.XXXX...XXXXX.XXXXXXXXXXXXXX..X...XX..XX.XXXXXXX..XX.X.XXXXXXX.XXXXXXX..X.XXXX.X..XXXXX.X..XX.XXXXXXXXXXX.X..X
XXX..XX.XX.XXXXX..X.XXX.XXXX..X.XXXXX.XX.XX.XXX..X.XX.XXXXXXXXXXX..X.X..XXXX..X.X.XXXXXXXXXXXXXXX.XXXXX.XXXXX...X...XXXXXX.XX.X.X..XXX.XXXXXXXX.XXXXXXXXXXXX.XXXXXX.X.XX...XX.XX.X.XX.XXXXXXXXXX...XXX..XXX.XXXX.XXXX.XXXX.X.XX.X.XXXX..X.X.XXXXXXXXX..XXXXXXXXX.X.X.XX.XX.XX.XX.X.XXXXX.XXX.XXXXX
XXXXXX.XX.X..XXXXXXXXXX.X.X.XXXXXXXXXXXX.XXX.XXX.X..X..XXX.XX.X.X.XX...XXXXXXXXX.XX..XX.XX.XXX.XXXXXXXXX.X.XX.XXXXXXXX.X.XX.XXXXXX...X...X.XXX.XX..XXX.X.X....XXXXXXXX....XX..XX.X..XXXXXX..XX.X..XX.XXX...XXXXXX.XX.X.X.XX.X.XX..XXXXXXX.X.X.XX.X..XXXXXXXX.XXXX...X.XXXXXX..X.X.XXXX.XXXXXXXX.X.
X..XXX.XXXX..X.XX.XXX.XXXX.X..X.X.XXXX.X.XX.XXXX....XXXX.XXXX..XXXXX..X.XX.X..XXX..XXXXXXXXX..XXX.X..XXXXX.X.XXXX.X.XXXX..XXX.XX.X.X.X.X.XX.XXXXX.XX.XXXXXX.XX.XXXX.XX.XX.X..X.XXXXX.X..X..XX.XXXXXX.XXX.....XXXX.X.X..X.XX.XXXXXXXX.XX..X..XXX..XXX..XXXXXXX...XXXXXXXXXX..XX.X.XX.X..X.X.XXXX.XX
XX.XXX..XXXX..XXXX.XXX..XXXX.XX..XX..XXX..XXXX...XXXX.X.XXXXXXXX..XXXX.XX..X.XX.X...XXX..XX.XXXXXXX.XXXXXXXXX..XXX.XXXXX..X.XX.XX..XXX.XX..X.X.X.XX.X.X...X.XXXXXXX..XXXXXXX.XXXX.X.X.XXXXX.XXX...XXXX..X.X..X.X..XX...XXXXX.XXXX.XXX.XXXXXX.X.XX..XX..XX.X.X.XX.XX.XXX.XXXXXXXXX.X...X.XXX.XXX.X.
XXXXXXXX....XXX..X.XX.XXX.XXXX..XX..X.XX.XXXXXXX.XX.XX.XXXXX...XX.XXXX..XXX.....XX..XX.XXX.XXX..XXX.X..XX..X..XX..XXXX..XX...XXXX.X......XXXXX.XXX.X.XX.XXXXX.XXX.X...X.X.X.XX.XX.XX...XX.XX..XXX.XX...X.XXXX.XXXXXXXX..XXXX.XXXX.XXXX.X..XX.XXXXX..X..XXX.XXXX..X..X.X..XXXXX.XX.XXX.XXXXXXX.XXX.
X..XXXXXX.XXX.XXX.........XXXXXXX.XX..XX.X.X..XXXXXXXXX.X.X.XXXXX.X.XXXX.XXXXXXXXX...XXXXXX.XXXX.XXXXXXXXX.XXX..XXXX..XX...XXX.XXXX.X.XXXX..XXX.XX.X.....XX.X.XXX.XXXXX.X.XX.XXX.X.XXX.X...X.XXX.XXXXXXXXXX..X.X....XXXXX.XXX.XXXXXXX..X.XXX.XX.XX..X..XX.XXXXX.X.XXX.XXXXX.XXXXXXX..X..XXXXXX..X.
X.XX..XXX.XXXXXX..X....XX.XX.XXXXXXXXX.XX.XXX..X.XXXX.XXXXXXXXX...XX.XXXXXXXXX..X...XXX.X.X.XXX.XXX.XX.X.XX.XXXX.XX..X.XXXXXX.XXX.X..XX.X.X.XXXXXXXXX.X.XXXX.XX.X.XXXXXX..XXXX...XXXX.X.X.XXXXX.XXXXX..XXX...XXX.XX.X.XX.X.X.XXX..XX.X.XXXXXXXX..X.XX.XXXXXXXXXXX..XXXXX.X.XXXXXXX.XXXXX.XXXXXXXX.
X.XXXXXXX.XXX..X.XX.XXXXXXXX..XXXXXXXXX..X..XX..XXXXXXXX.XX..X...X.X.XXXXXX.X.XXXXXX.XXX.XXX.XXXXXX.X.X.XX.X..X..XXXXXX...X.X.XXXXXXX.XXXXX.....XX.X...XX.XX.XXXXX.XXXXXXXXX.XXX..XXXX.XXX.X.X..X.XXXXXX.X..X.X.XXXX.XXXXXXX.X..XXXXXXX.XXXX.XX.X.XXX.X.XXXXXXX.X....XXXXXX....X.X.X..XXXXXXXXXX.X
.XXXXX.X.XXXXXXXX.X..XXXXXXX.XX.XXX..XX.XXXX.XXXXX.XXXXX.XXXXX...XXX.X..XX...XXXXXX..XXXX..X.XXXXXXXXXXXXXXX.XXXXXX.X..X.XX.XXXXXXX.XX.XXX..X...XXXX..XXX.XXXXXXXXX...X..XX.XXX..XXX.XXX..XXXXX.XX.XXX.X.XX.XX.X...XXXXX....XXXXXXXXXXX..XXXXX.XXXX...XX..X...XX.XXXXX..XXX.X.XXXX.X.XX.XXX.X....X
XXXX..XX.XXXX.XX.XXXXX.X.X.X.X.X.XX.XXXXXXXXX..XX.XXX..XX.X..XXX.X.X.XX.XX...XX.X.XX.X.X.XXXXXXXXXX.X.XXXXXXXXX.XXXX.XXX.X.X..XX.X.XX.XX...XX.XX.X.XXXXXXXXXXX.XXXX.XXXXXX.XX....X.X.XX..XXXX..X.X.XXXXXX.XX.XX.X.X.XXX.XXX..XX.XXX..XX..X.XXX.XXXXX.XXXXXXX.X..XXXX.X.X.XXXXX.X.XX.X.XXXXX.XXXXXX
X.X.XXX.XXX..XXXXX.XX......XX.XXX.X.XX...XX..X.X.X..XX.XXXXX.XXXX...XXX..X.XXX..XX.X.X.XXX.....XX.....X..XX.XXXXXX..XXX.XXX.XXX.XXX.XXX.XX.XXXX..XXXXX.XX.XXX..XX.XX.XXXXX..XX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXXXXXX..XX.X.X.XXX.XXXXX.XXXXX.XXXXX......X.XXXX..XXXX..X.XXXXXXXX.X.XXXX..XXX..X.X.XX
.X.XX.X..XXXXXXXX.X.XXXX.XXXX.....XXXXX.XX.XXXXXX.XXX..XX.XXXX..X...X.XXX.X...X.XX.X.X.X.XXXXXXX.XXX.XX...X.X..X..X..XXXXXXXXXX.XX..X.X.XXX.XXXXX.XX...XXXXX.XXXX...X.X...XXX.X.XXX..X.X.XXXXX..XXX.X.XXXX.XXXX.XX..XXXXXX.X.......X.XXX.X.XXXXX.XXXX.XXX.XXXX.X.XXXX.X...XX.XXXXXXXX.X.X..XXXX.XX
XXXX...XXX.......X.X.XX...X.XX.X.XXXX....XX.X..XX.XXXX..XXXXXX..XXXXXX...XXXXX....X.X...XXX.XXXXXX.XX..XX.XXXX.XXXX..X..XXXXXXXXXXXX.X.XXX.XXXX..X.XXX.X..XX.XXX..XX.XX.X..X.....XXXX.X....XXXXXXXXXXXX..X.XXX.XXXXX.XX.XXX....X..X.XXX.XX.XXX.X.XXXXXX..XXX.XXX...XX..X.X.XXX..XXXXXXXXXXX..X.X.X
X..XXX.X.X..XXX...X.XXXXXXXXX.XXX.XX.XXXX..XXXXXX..XXXXXXXX...XXXXXX.XXX.XX.XX..XXXX.XXX.X.XXXXXX..XXX.X.XX.XXXXXXX.XXXXX.XXX.X.X.X.XXXX.XXXX..XX.XX.XX.XX..XX.XX..X..X..XX..X.XX.X..XXXX.XXX.X...XXXX..X....XXX.X.X.X...X..XX.XX..XX.XXXX....X.XXXX....XXX.XXX..XXXX...X.XXX.XXXX...XXXXX.XX.XXXX
X.X..XXXX.XXXX.XX.X.XX..X..X.XX.XXXXXXXX....X..XX...XXXXXXXXX.XX.X.XX.X.X.XXX.XX.....X.X..X......X.XX.XXXXXX.X...XXX.X.X.XXX.X.XXXX...XXX...XX.X..XXXXX..XX.X.XX..X.XXXX..XXXXXXX.X..XXXX.XX..X.XX.XXXX.XXXXXX...XXX.X.X.XXX..X...XX...XXXXXX.X..X.X..X.XXXXX..XXX.X....XXX.XXXX..XXX...X.XX.X..XX
XXXX.X.XXXXX.X..XXXX....XXXXX.XXXX.X.X.X..X..X..XXX...X.XX...X.XXXX.XXXXXXX.XXXXXX.X.XXXXXX.XX..X.XXX.X.X.XX.XXX.X...X.XXXXXXX.XXX.XXXXXXXXX.X.XXXXXXXXXX.XXX...X...XXXXXXXXX.X....XX.XX.XXXXX.XXX.XXXX.X...X.XXX.X.XXX.X..XXXX.XXX...XX..XXX.XX.XXXXXXXX....X...XXXX....XXXXX.X.X..XX..X.XXX.XXXX
.X.X.XX..XXX.X..XXX..XXXX.XXX.XXXXXXXXX.X...X.XXX.XXXXXX..XX.XXXXX.X.X.XXX..XXXXX....X.XX.XXX..XX.XXXX...X...XX...XXXX.XXXXXX.X.XXXXXXX..XX..XXXXXXX...XX...X..XXX.XXX.X.X.XX..XXXXXXXX...X..XXX...XXX....XXXX...XXXX.XXXX.XXXX...XXX.XXXXXXX.X.XX.XX.X.XXXXX.XXXXXXXXX.XX.XX....XXX.XXXXXXXXXXX..
.XXXXXXXXX..X...XX...XXX..X.XXXXXXXXXX.XX.XX.X.XX.XX.X.XXX.X.X.XXXX.XX.XXXXXXXXX.XXXXXXX.X.XX.X...XX..XX.XXXXX....XX..XXX..XXXXX..X.X.XXX.XXXX.X.XXX..X.XXXXXX.XXXX.XXXXX.XXXXX.XX.XX...XX.X...XX...XX.XXXX.XX..XXX.XXX.XXX.X.XXXXXXXXXXX..XX..XXXXX.XXXX..XX.XX.XXX...X.X.XXXXXXX.XXXXXX.XXXXXX..
XX.X.X.XX.X.X.X.X.XX..XXXXXX.X.X..XXX.....XXXX.X.XXXXXXXXXX.XXXXX..X.X..XXX.XXX..XXX..XX..X.XXXX..X...XXXXX.X...XXXXXXX..X.XXXX..X.XXXXXX.XXXX.XXXXXXX..XXX..X.XX.XXXXX....XXXXX.X.XXXXXX.X.XXXXXXXXXXX.XX.XXX.XXX...X.X.XXXXXXXX.XXX.XX.XXXXXXX...X.X..XXX.XXXXXXXXX.XX...X..XXXXX..XX..XXXXXXXX.
XX.XXX....XX.X..XXXX.XXXXXX.XXXXXXXXX.XXX..XXXX.XXXX.X.XX.XX...XX.X..XX.X.X..XXXXX.XXXXXXXXXX..XXXX.XXX...X.XX.X.X.XXXXX..XXXXX....XXX..XXX.XX.....XXXX..XX.X.XXXXXXXXXX.XXXX.XXXXXXXXXX..XX..XX..XXXX..XXXXXXXX.XX...XX.XX..XX.X.XXXXXXXX.X.XX.X.XX.XXXXX.X.X.XXX...XX.XXX...X.XX.XXX.X.XX.XXXX..
XXXXXX.XX.X.XXX.XXXXXXXXX.XXXXXX.X.XX..X.X.XXXX.XXXXXXX....XX.XXXX.XX..XX..X...X.XX.X.X.X.X.XXXX.XXXXXX...XXX.X.XXX..X.XXX...XXX..XXX..X..XXXXXXXXXX..XXX..X..XXXX..XX...XXX.XXXX..XX.X....X.X..X.XXXX.X.XXXX.XXXXX.X.XXX..X.X.X.XXX.X.XX.XX.XXXXX.X....X.XX..X..X.X.X..X..XX..XXX.XXXXXXXXX.XXXX.
X.XXX.XXX.X..XXX.X.XX...XX.XXXXXXXX.X...XXX....XX.XX.XXXXXXX..X.XXXX..XXXXXXXXX..XXXX.X.X.X.X..X.X.XXX.XXXXX.XXXXXXX....XXX.X..X.XXXXX..XX.X..XXX.XX..XXXXX..XX.XXX...X.XX.XXXXXX.XX..X.XX.X.XXX.X...X..XXX.XXX.XX.X.X..XXXX.XXXXXX.XXXXXXX.XXXXX.......X..XX...XXXXXXXX..X.XXX.XXXX.XXXXX..XX.XX.
XX.XXXX.XXX.XX..XX..XX.X.X.X..XXX..XXXXXXXX..X...X.XX..XXXXX..XXXXX.X.XXX..XXXXX..X.XXXX.XX.XXX.XXX.XXXXXXXX.XXXXXXX.X.XX.X.XX.XXXX..XXX.XXXXXXXX...XXXXX.X.XX.X.XX.XXX...X.XX.XXXX.X.X..XXXX...XX.X..XX.XX..X.X..XX.....X.XXX.XXX.X.XXX........XXX..X.XX.X......XX.XX..XX.XX..XXXX.XX.X.XXXX.XX.X
.X.X.XXXX.X..XXX.XXXXX..XXXXXX.X..X..XXX.XXXXX.XX.X.X.XXXXX.X.......X.XXXXXX.XX..XXX..XXX.X.X.XXXXX.XX.XXX.XXXXX.XX..XX...X.XXXX.XXXXX.X.XXXXX.X.XX...X.XXXXX.XXXXXXX.XXXX.XX.XX..X.X.X.XX.XXXXXXXX.XX.XXX....X.X..XXXXXXX.XX.X.XXX..XXXX...XXXXX..XXXXXXXXX.XXXXXX.X..XX.XX.XXX.XX...XX.X.XXX.X.X
XX...XXXXXXXX.XXXXXX..XXXX.XXXXXX..XXX.XXX...XXX..XXXX...XXXXX..XX.XXXX....XX.XXXXX...X.XXX.XX.XXXX.XX.XXXXXXX.XX.XX.XXX..X...XXX...XXXXX..X.XX..X..X.X.XX...XX.XXXX..XX.X..X.X.XXX..XX...XXXXXXXXX.X..X..X.X.XX.XXXXX.X.X..X.XXXXX.XXXX..X.XXXXX.XXXXX..X..XXXXXXXXXX....XX.XX...X....XX.XX..XX.X
.X..XXXXXX..XXXXXXX.....X...XX..X.XX.X..X.X..XXXXX.XX.X.XXXXXXX.XXXXX.XX.X.XXX.X..XXXXXXXXX..XXXXXX...XXX.X.XX.X..XX...XX..X.XX.XX..XXXXXXXXX..X.X.X.....XXXXXX.X.XXXX.XXX.X.X.XXX..X.X.XXXXXXXXX..XXXX..X.XXXX.XXXXX.XXX..XXX.XX.XX..X.XXX.XXX.XX..XXXX...X..X.XXX.XXXXX.XX.XXX.XXX..XX.XX.XX.X.X
XXX...X....XXX.X.XXXX.XX.XXXX.XXXXXXXXX..XXX.XXXXXX.X...X.XX.XX.XXXX.X.X.X.X.XXXX...XXX.X...XXX.X....XXXXX.X.XX..X.XX.XXXXX.X.X..XX...XXX.XXXXXXX.X.XXXX.XX.XX..XXXXX.X..XXX.X.X.X.XXXXX.XXXXX...XXX..XX.XXXXX..XX.XXXXXXX.XX..XX.XXXXXXXXX...X..XXX.XXX.XXX..XXX.XX.X...XXXX..XXXXX.XXXX.X..XX.XX
XX.X....X.X.X.XX.X...XX..XX..XXXX.XX.XXXX..X.XX...XX.XX.XXXXXX.XXX.XXXXXXXX.XX.XXX.XXX.X.XXXXX.XXXX.X.XXXX.X.XXXXX.X.X..XX...XX.XX.XX.XXXX.X.X...XXX.XXX.XXX..XXXXXXXXX.XX.X.XX.XX.X.XXXXX.XX....X.XX..XXXX.XXX.X..X.X.XX.XX..X.XXXX..XXXX.X.X...XX.X.X.XX..XX.....X.XX.X.X.X.X.X..X....XXXXXXXXX.
XXX.XXXX.XX...XXXXX.X.X...XX.....X.XXX..X.XXXXX.XXXXX.XX.X.X.XXXX.XXXX.X.XXX.XX..XX.X.X.X.XX.XXX..XX..XXX.XXXXXXXX.X....X.XX...X.X..X....XXXX.X.XXX.X.XX.XX.XX.X.XXX.XXXX..XXXX.X..XX.XX.XX..XX..XXX.XXXX..XX.X.X.XXXXXXXXXXXXX.XX...XXX..XX..X.X.XXX.XX.XXXXX.XXX....X.X.X..X.XXXXXXXX....XXXX.XX
X.XXX..XXXXX..X.X.XXX...XX...XXX..XXX.XX.X.X....XX.XX..XXXXXX.XXXX.XX..X.XXXXX..XXXX.XXX.XX.X.XXX.XXX.XXX.X..X..X..X.XXXXXX.X.XXXXXX..XX.XXXXXXXX.XXX.XXXX.X.X.XX.XXXXXXXXX.XXXX.XXXX..XXXX.X.XX.XX...XXX.X.XX.XXX.XXX.X..X.....XXXX.X...X.X.XXX.XX.XXXXX.X.XX.X.XXXXXXX...XX.XXX..XXXX.X.XXXXXXX.
..XXXXXXX..XXXX.X..XXXXXXX.XXXXXXXX..XXXXXXX.XX.X.XXXXXXX.X.....X.XXXXX.XXX.X.XXXX.XX.X..XX...X..X.X.X....X..XXXXX.XXXXXXXXXXXX.XXXXXXXXX.X..XXXXX.X..XXX.XX..X.X.XX..X.XXXXX.X...XXX...X.XX...XXX..X..XXXXXX..X..X...X.XXX.XXX.XXXXXX.XXXXXXXXXXXXX..XX...X.X.XX.XXXXXX.XXX..XXX..X.X.XX.XXXX.XXX
XX...XX.XX...X.....XXXXXXX.X.X.XX.X.X.X.XXXXXX.XXX..XXXX.XX..XX.X.XX.XXXXXX.XX.X...X....XXX.....XX...XX.XX.X.XXX..X.XXXXXX.XXXX.X..X..X..XXX.X.XXXXXXX.....X.XXX.X.X..XX.XXXX...XXXXX.XXX...XXX.X.XX.XX.XXX.XXXXXXXXXXXX..XXXXX..X..X..XXXXX.X.X..X.XXXXXXXXX.XXX.XXXX...X....X..XXX..XXXXX.XXXX.X
X.XXX.XX.XXXXX..XXXXXXXX.XXXX...XX.X.XX.XXX.XXXXX.XX..X..XXXX.XXX.X..XXXX.X.X.XXX.XXX..XXXX..XX.XXX..XXX....XXXX.XX.XXXXXXXX.XX.X.XXXXX.X..XX.XXX.X..XX.XX.X.XX.XXXXXX..X...XXXXXXXXXXXX.X.XXX..XXXXXXX.X.XX.X.XX.XXX.XX.XXX..XXX..X.XXXX.X.XXXXXXX.XXXXXXX.X...X.XXXXXXXXXXX.X....XXX..XXX.X..XXX
XXXXXXX...XXXXXX.XX.X.XX..X...XX.XX..X..XXXXXX.X.XXXXXXXX...XXX.XX..X.XXXXX..X..X.XXX.X...XX..XX..XXXXXXXXXX..X..X.XX.XX....XXX..XX..XXX.X...XXXX.X.XXXX.XXXXX.X...XXXX.X.XX.XX.XX....XX.XXXX...XXXXXXXXXXX.XXX....XXXX.XXX.X...XX..XXXXX.XX.XX.XXXXX.XX.XXX..XX...XXXX..X.XX.X.X..X.XXXXX.XX.XXX.
X.XX..X.XXX.XXXXXXX.XX.X....XXXX.XX.X.X.XXXX...X..XXXX..X..X.X..X..X..XX.X...XX..XXX.XXX.X.XXX.XXXXXXX.XX.XX.XXX..X.XXX.XXXX...XXXXXXXX...XXXX..XX..XXX.XX..XXXX...XX..XX.X.X..XX.XXX..X.XXX.XX.XX.X..XXXXXXX.X.XXX...XXXXX..XXX.X....XX.X.X.XXXXXX.X...X.X.XXX.XXXX..XX.XXXXX.XX.XX...X.XXX.XX...
X..XXX..X...XXXX.X.....X.XXXX....XXX..X.X..XXXX.XXXXXXX.X...XXXXXXXX..X.X.X.XX...XXXX..XX..X.XXX..XXXX..XX..X.XXXX.X..X.X.XX.XX.XXXX.X...X.X..X...X..XXXX.X.XXXXX.X..XX..X...XX..XX.XX.XX.XX.X.XXXXX.X.X..X.X.XXXXXX.XX...XXXXX.X.X..X..XXXXXXX.XX.X..XXX....XXXXXXXX.XXX.XXX..XX.X.XXXX..XXXX..X.
XX.XX..XXX.XXXX.XX.X.XXXXXXXXX...X..XXXX.XX..X..X.X.XX.X.X.X...XXXX..X...X.XXXXXXXXXXXX.XXXXXXX.XXX.XXX.X...XXX.X.X..XXXXXXX...X..XX...XXX....XXXX.X.X.XX.X..XXX.XX.XXX..XXXXX.X...XXXXXXX..X..XXX.XXXXX.XXX...XXXX.X..X..XXXX.XXXX.XXXX..X...X.XX.XXXX.XXX..XX..X..XXXXXXXX.XXX..X.XXXXXXX.X..XX.
XXXXXXXXXXX.XXX.X..X....XXXX.XX.X.X..XX..X.XX.XX....X..X..XXX...XX.XXX.XX..X.X.X.XXXX.XXXX.X....XXXXXXX.XX.XXXXXXXX.XXXXXXX.XXXXX.X.X.XXXXX..X.X.X.XXXXX.X.....XXX....XXXXXXX.XXXX.XX.X.X..XXXXXX..XXXXXX..X.XXXXX..XXXX...XXXXXXXXXXX.X.XX..X.XX.XX..X..XXXXXX..XXX.X.XX.....XX.XXXX.XXX..XXXX.XX
XX.X.X.XX.X.X..X.X..X.XX.X.XX..X.X.XX.XXXX.XXXX.XX.XX.....XX..XXX.XXXXX.XXX.X.XXX..X.XX..XXX..X.X..X.XX.X.X.XX..X..XXXX..XXXX..XXX..X..XXXXXX.X.X.X.XX..X.X.XX.X.XX.XXXX..X.XXX.X..XXX.XXXX.XX....XX.XX..X.XXXXXXX.X.X.XXXX...X.XXXX..X.X.XX.XX.XXXX......X.XXXXXX.XX.X...XXXXXX.X.X..XX.XXX.X..XX
X...XXX.XX.X.X.XXXX....X..X..XX.X.XXX...XXXXX.XX.XX...XX.X.XXXX..X.X.X.X..X.XXXX.X.XXX.XX.X.XXXX.X.XXXXXXX.XXX.X...X.XXX.X.X...XX...XXX.XXXXXXXXXXXX.X..XXXX....XX..XX.X.XXXXXXXXXXX.XX..X..XXXXXXXX...XXXXXXX.XX.XX..X...XX.XXXXXX.XXXX...XXX...XX.X.XXX..XXXX.XXXX.XXXXX..XX..XXXXXX.XXX.XX..XXX
XXX...X.X..XX.X....XXX.XX..XXX.XXXXX..XXXX.XXX.XXX.X....XX.XXXXXXXX...X...X..XXXXXX.X.XXXXX.XX.XXXX.XXXXXX..XXXXXXXXXXXX.XXXXXXXXXX.XXXXX.X.X.X.XXX.X.X..XX.XXXXX..X..XXX.XXXX.XX....XX..XXX..XX.X.XXXXX..XX.XXXXX.X..XXX.XXX.X.X.XXX.XXXXX.X.XXXX.XXXXX.XXXXXX.XXXX.XXXX.X.XX.X..XXXXXXXX...X.XXX
XXX.XXXXX.X.X.XXX.XXXXX.XXX..X.XX.X.XXX.....XXXX..X.X.XXX..XXX.X.X..XX.X.....XX.XX.XX.XXXX..X.XX.XXX.X.....XX.XX..X..X.XXXXXXX.XXX.X.XXXXX.XXX.XXXXXXXX.XXX.XXXX....XXXXXXXX.XXX.XXXX..XXXX.XXX..XX..X.XXXXXXXXXXX..XXXX.XX.X.XXXXXX.XXXXXXX.XXXXX.XX.XX.XX.X.XXX.XXXX.XXX.XX.XXX.XX.X.X.XXXXXX.X.
XX.X.XXXXXXXXXXXXX.XXX.XXX.XXXX.X.XX.XX.XXXX.XXXX..X.XXXX.X.X.XX..X.X.X..XXXX.XXXX.X.X...X.XXX.XXXX..XXXXXXXXX.XXX.XXXXX..X...XX.X.X.XX.XXX.XXX.XXX..XX.XXXXX.X...XXXXXX...XX.XXXXX..XX..X.X.XX.XXXXX.X.X..XXX..X...X.X.XXXXXXXXXXXX.XXXXXXXXX..XXX....XX...XX.XXX.X.X.X..X.XXXXXX.XXXXXXX...XXXXX
.XX.X.X.XX.....XXXXX..X.X..XX..XXXXXXXX.XX.XX..X..XX.X.XXX.X.XXX.XXX.X...XXXX..XXXX..XXX.X.X...XXXX.XXXX..XXXX.X.XXXXXXX..XX..XXXX..XX..XXX.XXXXXXXXXXX.XXXXXXX.XXX.XX.XX..XXX..XXXX..XX..XX.XX.X...XXXXX.XXX..X.XXXX.X.XXXXXX.XXXXXX.XXX...X.X..XXXX.XXX...XXX.XXX.X....XXXXXXXXXX.XXX..XXXXXXXX.
..X.XX...X.X.....XXXXXX.XXX....XX....XX..XX.XXXX..XXX.X..XXX...XX..XXX..X.XXXX.XX..XXX...X.XX...XX.XXXX.XXX..XX..XXXXX..X.X...X.X.X..XX..XXXX...XXXX..XXXXX.X..XXX.XX.XXXXX.XX.XXX.XX.X.XXXX..X...XXX.XXX.X.XX..XXX.XXX..XXXXX.XXXXXXX.XXXXXX.XX..XXXXXX..XXX..X.XXX..X.X.XXXXXXXXXXXXXX..XXXX.XXX
XX.XXXX.X.X.XXXXX.XXXXX..X.XX..X..X.X.XX..X.X.XX..X.X..X.X.XXX.XXXX.X..XXX.X.XX.XXX..X.XX......X..X.X.XXXXXX.XX.XXXXXXXX..XX.XXX..XX...XXXXXX..X.X..X...XXXXXXXX..X.XX.XXXX..XXX.XXXX.XX.X.XX..X.XX.X..XX..XXX....XX.XXXXXXXX....XXXXX..XXXXXXXXX.XXX.XXXXXXX..XX.XXXXX...XXX.XXXXXX.XXXXXXXXXX.X.
X.XX...XX.X...X..XX.XX...X.X.X..X.XXX.XXXXXX.XX.XXXX...XXXXXX....XXXX..X.XXX..X.XX.X.X..X...XXXX.X..XXXXX.XXX.XXXXXXXXX.XXXX..XXX.XXXX.XX..X...XX...XXXX.X.XX.XX..X...XXX..XXXXX..XX.XXX.X.X.XXXX.XXXX...XXXX..X..XX.XX.XX.XXXX..X.XX.XX...X.XX.XX.X.X.X..XX.XXXXXXXXX.X..X.X.XXXXXXXXXX.XXX..XXXX
..X.XX.XXXXX.XXXXX....X.X.X.XXXX.XXXXXXXX...X.XX.XXXXXX.X.XX..XXXXXXX.XXXXXX.XXXXXX.XXXXX.XXX.X.XX..X.X..XXXXXXXX..X.X.X...XXXXXX..XXXXX.XX.XX.XXXXX.XXXX.XX.X..XXXXXX..XXXXX.X..XXXXX..XXXXXX.XXX....XXXX.XXXXX.X.XXX.XX.X.X.XXXXXXX.XXX...XXX..XX..XX.XX.X.X.XX...XXXX..X..XX.....X.XXXXX.XX.XX.
X....XXXX.XX.X.XX.X....XXXXX.XX....XX.XXX.X.XX..XX.XXXXX.XX..XXXXXX.XX.XX.XXXXXX....XX..XXXX.XXX.XXXX.XXXXXXX.XXXXXXXXX..XX.XXXXXXXXXXXXXX..XX..XX.XX.X.XXX.X.XX..XX.X.XXXXXXXXX...XX...XXX....XXXXX.XXXXXX.X.XX.XX..XX..XXX.X.XXXXX..XX.X...X..XXX.XX.XX.XXXX..X.XXXX.XXX.XXX.XXXX.XX.XX.X..X.X..
.XXX.XXXXXXXXXX..X.XXXX.XXXX.XXX.X.XXX.X.X.X.X.XXXX.XXXXX..XX.XX..XXXXXX.XX.XXXXX.XXXXXXX.XXXXX.XXXXX.X...XX..X.XXX..X.XX..XX.XX......XXXXXXXXX.XXX.XX.X..X..XXXXX.XXXX.XXX..X..X.XX.X.XX..XXX..XXXXXXX.XX.XX..X.X.XXXX.XX.....X..XX.XX.XXXXXX.X.X..XX.XXX.XXXXXXX..X.X..XXXXXXXXXX.X.XXXXXXXX...X
XX...XX.X.XXX..X.XXX.XXXXXX.X....X..XXXXXXXX..X..XX.XXX.X..X.XXXXXXXXXXX.X.X.X.X.XX.XX.XXX......XXXXXXX..XX...XXXXXX.X..X.X..XX.XXX.XXXX..X..XXXX..XXXX.X.X.XX.XXX.XXX.XXX.XXXX..XXXXX.XXXXX.XX.XXXXXX.XX.XXXXX..XX.X..XXXXXXX..XX..XX.XXXX..XX.XXXXXXXXX..X.X.XX...X.X.XXXXX...X.X.XXXXXX..X.XXX.
..XXX..X.XX.X..XXXXXXX.X..XXXX.X.XXXX..XXX.XXX.X.X...XXXXX.XXXX.X..XXX..XXXXXX.XX.XXXXXXX.X.XXX..X..XX.XX.XXXXX.XXXX...XX.XXXX.XX..X...XXXXXXX.X.X.X..XX.XX..XXX.XX.X.X..X.X..X..XXX..X.XX.XX.X.XXXXXXX...XXX.XX.XXXXXXXX.XX...XXXXXXX.X..XXX.XXX.XX.X.XXXXX..X.X.XX.XXX...XXX.XXX.X.XX...XX..XXX.
X.XXX.XX..X..XXXXXXXXX..XXXXX...X...X.XXX.XX..XX..XX.XX.XXX.XX.XX.....XX.XXXXX..XXXXXXXXXXX..XX.XXX.XXXXX.XX..XX...XX..XXX..XX.XXXXX..XXXXX.XX.XXX.X...XXX.XXXXXXX.X.XXX.XXXX.X..X.X.XXXX..X.XXXXXXX..X.X.X..XXX.XX.X.XX.XXXXXXXX.XXXX..X.XXXXXX.XXXX.XXXX.XXXXXXX..X..X.XX.XXXXXXXXX.XXXXXXXXXXX.
