39 2
...X.XX....XXX....XX...XXX...XXXX......
...XX.XX...X.X.XXXXXX...X...X....X....X
X.XXX...X...X..X.X..XXX.X.XXX....X...XX
.X....X.....X..X.X..XXX.....X.XX......X
.....X....XX..X....X.XX......X.....X...
X..X.........X.X.XXX.X......X.X.X....X.
.X..X..XX.X.XXXXX.XXX....X.X...X..X.X..
.......XX..XX.XXX.X.....X....X.X...X..X
.....X.X.X.X.X.....XX..XX..........X..X
X..XX......X..X.......X.X....X..X..X..X
.XX.X...X.....X..XX...XXX..XX...X..X..X
.XX....X....XXX....XXX.X..XX...X....X..
..XX.XX.X.X..X.X...X...X.X...XXX...X...
X..XX..X.X.X...XX..X.X.XX..X..XX....X..
..X..X.........X..XX..XX.XX.XX....X.X..
X...XX..XXX.X.........XX.X...X..XX.X.X.
X...X.X.X..XX.......X.XX.X..XX..X.....X
....X..XX...X..X..X.X.X.XX.XX..X..X..XX
.X..XX....XXXX.....X..X.X..XX.X.X...XX.
..X..X.XX...XX.....XXX.....X..X..X...XX
.....X...X..X..X.XX.X.X.X..XX..XX.X...X
.XXX.X.X......X..X........XXX...XXX..X.
X.X...XX.....X.......X..XXXXX..X.XXXXX.
...............X.....X.......XX..XX....
..XX.XX...XX...X.XX.XXXXX.....X........
..XX.X.XX.XX.XXXX...XXX....X...X.X...X.
XX....X.X.X....X.XX.......X...X....X..X
XX....XX.XXXX....X.XXXX..XX...XX..X.X.X
.XX.X.........XXXX....XX..XX.X...X.XX..
.....X.X..XX...X.XX...XXX......X..XXXX.
..X.XX.XX.....X.XX..X..XX.X...X........
.....X.X........X.X.X.X..........XX....
.X.X.X.....X......X..XXXX....XX...X.X.X
XX..X...X...........XX...X..X....X.X...
X.XX..X.X..XX...X.X.X.X.......X....X..X
.X...XX.XX....X..XXXX.XX....X.X...X...X
X.X.X..X.XX..X.X..XX........X..XX...X..
.X.....X..XX.X...X.......X....X....X.X.
X.XX.X...X.XX...X...XXXXX.XX.XXXX.....X
