112 1
.XXX.XX.XXXXXX.XXXXXXX.XXXXXXXXXX..XXXX.X.X..XXX.XX.XXX.XXXX.XX.XXXXXXX.XXX.XX.XX.XXX.XXXXXX.XXX.XX.XXXX.X.X.XX.
.XXXXX.X..XXXX...XX.XXXXXX.XX..XXX.X.X..X..X..X.XXX.XXXXXXX....X......XXX.XX.XXXXXXXXX..X..XX..XX..X.X.XX.X.XXX.
.XXXXX.XXXXX..XXX.XX.XXXXX.XXXXXX..XX..X.XXX..XXX.XX.X.X..XXXXXXXXX.XXXX.X.XXXXXX.XXX.X.XX.X..X.XX.XX.XX.X.XXXXX
.XX.XXXX.XXX.XXXXXX.X...XX...XXXX.XX....X.X..XX.X..XXXXXX.XXX..X...XXX.XXX.XXXXXX.X..X..XXXXXXXXXXXXXXXXXXXXXXXX
X..XXXX.....XXXX..XXXXXXXXXXXX.XXXXXXX.XX.X..XXX..X.XXXXX..X..X.XX.XXXXX..XXXX.XXX.X.XX.X.XXX.XXXXXXXXXXXXXXXXXX
.X.XXXXXX.X.XXXXXXXX.XX.X.XXX.XXXX...XXXXXXXX..XXX..XXX..XXXXX..XXX...X.XXXX...XX.X.XX.XXXX.XXXXXXXX..XXX.X..X.X
.XX....XXXXX.XX.XXXXX.XXXX..XXXX.XX..XXXXX....X.XXXXX..XXXXXXXX.X.XXX.XX.X.XXXXXX.XX....XXX.XXXX.X.XXX.X.XXXXX.X
XXXX.XXXXXXXX.XX.X.XXXXXX.XXXX..XXXXXX.XXXXXXXXXXXX.X.XXXXXXX.XXXXXXXX.XXXX...XXXXX..XX.XX.X...XX.XX...X.XXXXXXX
XXXXXXXXXXX..XXX.XX..XXXXXXXXXX.XXXX.XXXXXXX.XXXXXXXXXX.X...XXXXXXXX.X.X.X.XXXXXXXXXX.XXXXX.XXXX.XXXXX..XXXXXXXX
XXXXXXXXX.XXXX.XXX.X.....XXX.XXXXXXXX.XXXXXXXXXX.XXXXXXX.XXXXX.XXXXX..XXXXXXX..XXXX.XXXXXX.X.XXXXXXXXX.X.X...X.X
X.XXXXX.XXXXXX.XXXXXXX......XX.XXXXXX.XXX.XXXXXX.XXX.X.XXXXX..XXX.XXXXXXXXXXXX.XXXX.XXXXXX..X.XXXXX.XX..XX..XX.X
..XXXXXXX.XXXXXX.XXXX...XXXX.XXXX.X.XX.XXXXXXXX.X.XX.X..XXXXX.X..X.XXXXXXXX..X.XXX.XX.XX.XXXXX.X.XX.XX.XX.XXXXX.
.X.X.XXXX.XXX.X...XXX.XX..X..XXX..XXXXXXXXX.XX.X.XX..XXXXXXXX.X.XXXXXX.XXXX....XXXXX..XXX..XX.XXX.XXX..XXXXXXXXX
.XXXXXXX.XX.XX.XXXXX....XX.XXXXXX.XXX.X.X.XXXXXX.XX.XXX.XXXXX..X.XX.XXXXXXXXXX.XX.XXX.XX.X.XXXX.XXXXXXXX.XX..X..
XX.XXXXXXX..X.X..XX.X..X.XXXXXXXX.X.XXXXX.XXXX.XXXXX..XXXXXXXXX.XXXX.XXXXXXXXXXXXXX.XXXX..X.XXX.XXXX.XXXXXXXXXXX
XXXXXXXXXXXXX.XXXXXXXXXXXX.X.XX.X.XXXXX.XXX.X.XX.XX.XX.XXXXXX..X.XXXXX.XXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXX..XXX..XX
X..XX.X.X.XX.X.XX.X.XX..XXXXX.X..X..X.XXXXXX.XXX..XXX.XXX.XXXXX.XXXXXX.XX.XXX..X.XXXX.XXX.XXXX.XX..XXXX.X.XX.X..
X.....XXX.XX..XX.XXXXXXXXX.XXXX..XXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXX.X.XX.XXXXX.XXXX..X..XX.XXXX..X...XXXXXXXX.X.X
XXXXXXXX.XX.X..XXXXX.X.XXXXXX.X.XXXXXXXXX.X..X.XXXX.X.X.XX.XXX.XXXXXXXXX..XX.XXX.....XXXXXXXXXXXX.XXXXX.XXXXXXXX
X.XX.X..XX.X.XXXXXX.XX.X...X.X.XXXXX.X.X.XXXXXXXXXXXX.X.X..XXXXXX.XXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXX.XXXXXXXX..X.
XXXXXXX.X.X.XXXXXX.XXXX...XX.XXXXXX...XX.XX...XX.XX.XXXX.X..X.X.X.X.XX.XXX..X..XXXX.XXXX..XXX.XXX..X.XXXX..XXXX.
XXXX.XXXXXXXXXXXXXX..XX.XX.XX.X.XXXXXXXXX.X..XX.X..XXX.XXXXX.X.XX.XX.X.X.XX.XXX.XX.XXXX.X..X.XXXX.XXXXXXXXX.X.XX
XXXX.XXXX.X.XX.XX.XX.XXXXX..XX.X.XXXXX..XXXXXXXXXXXXX.XXX.XX..XX.X.XX...X..X.X..XXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX
..X.XXXX.X.X.X.XX.XXXXXXXXXXXX.XX..XXX.XX.XXX..XXXXX.XXXX.X.XXXXXXXX..X..XXXXXX..XXXXXXXXXX..XX.XX.XXXXXX.XXXXXX
XX.XXXXXXX.XXXX.XXXX.XXXXXX..X...XXX.X..XX.XXXXX.XXXXX.XXXXXXXXX...XXX.XX.XXXXXX.XXXXX.XXXX.XXXX..X.XXXXXXX.X.XX
.XXXX...X..XXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXX..XXXXX...XXXX.XXXX.X.....XX.XXXXX...X.XX..X.XXXXXXX.XX.XXXX
.XX.XX..X..XXX.XX.XXXX.XXX.XXXX.XXXXXXXXX.XXXXXXX.XX.XXXX.XXX.XX.XX.XXXXXXXXXXXXXX..XXXXXXXXX....XXXXXXXX.XXXXX.
X.X..XXX.XX.XXXX.XXXX.XXXXXXXX.XX.XX.XXXX.XXXX.XXXXXX.XXXXXXXXXX.X.XXXXXX.XXXX...XXX.XXXXX.XXXXX.X.X.X.X..X.X.XX
.XXXXX..XXXX..X.X.XXX...X.XXX.XXXXXXX.XXXX..XXX..XXXX..XXXXXXXXXXXX..XXX..X.XXXX.XX..X.X.XX.XXXXX...XX..XX.XXXX.
XXXXXXXXX.XXXXX.XXX..XXXXX.XXX.XXXXX.X..XXX.XXXXX.XXX..XXXXXXX..XX....XXXXXX.XXXXX.XXXX.X..XXXX.XX..XXX.XXXXXXXX
X.XX...XXXXX.XXXX.XX.XXXXX..XXXXXXXXXXXXX...XXXX.XXXXXX.XXXXXXXXXXXXX.X.X.XX.X.X.XXXXX.X.X.XX.XXX.X.XXXXXXXX.X.X
XXXXXX.XXXXXXXX...X.X.X.X..X..XX.XXX.XXX.XXX.XXXX....XXXXX.XXX.X.XXXXXXXX.XXXXXXXX.XXXXXXXX.X.XXXX.XXX.XXXXXXX.X
XXXXX..XXXX.XXXXXXXX.XXX.XXXXXXX.XXXXXX.XXXXX.XX.XX.XXX.X.XXX.X.XXXX.XXXXXX.X.X.XX.XXXXXXX.X.X..X.XX.X.XXXX.X..X
.X.X.XXXXX.X.XX..XX.XX.XXXXX.XXXX.XX.XXX..XXXXXXX.XXXXX...XXXXX.X.X.X.XXX.XX..X.X.X.XXXXX.XX.XX....XXXXXXX.XXXXX
..X.XXXX.XXXX.X...XX.X.XXX.XXX.X....X.XXXXXXXXXXXXX.X.X..X.XXXXX.X..XXX.XXXXXXX..XXXXXX.XXXX.XXXXX.XXXXXXXXX.XX.
XXX.XXXXX...XXXXX..X.XXXXXXXXX..XX.X.XXXXXX..XXXXX.XXXX.XX..X..XX.XX...XXX.XXXXXXX..X..XXXXX.XXXX.X.X.X.X..XXXX.
X.XXX.X...XX...XXX..X..XX.XX.XX.XXX..XXXX.X.XXXXX.XXXXX.XXXXXX.X.X.XXX.XXXX.XXXXXX.XXXXXXX.XX.X.XXXXX.X.XXXXXXXX
XXXXXXX.X.XXXXXX.XXXXX.XXXXXXXX.XX.XXXXX...XXX..XX.XXX.XXX..XXXXXXX.X..XX..X.X.X..XXXXX.X.X...X.XXX...XX.XXX.XX.
XXX..XXX.X.X.XXXX.XX.XX...XX.X.X.X.XXXXXXXX.XXXXX.XXXX.X.XXXXXX.XXXX.XXXXX.X.XX.XXXXX.XXX..XXXX..X.X..XXXXXXX.X.
XXXXXXXXXXXX..X..XX...XXXXXXXXXXXXXX.XXX.XX.XX.XXXXXXX.XXXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXX..X.XXX.XX.XXXXXX.XXX
XXXXXXX.X..XXXX..X.X..XXXX..X..XXXXXX...XXXXXX..XX..XXXX.XXXXXX...X.X..XXXX.XXXXXXXXXXXXXXXXXXX.X.XX..X.XXXX.XXX
XXXXX.XXXXXXX..X.X.XXXXX..XXXX.XXXXX.XXX..XXXX.XXXX...X.XX..X.X.X...XX.X.XXXXXX.XX.XXXXXX.X.XXXX..XXX.XX.X..XXX.
..XX.XXXXXXXXXXX.XXXX.XX..XXXX.XXXXXXXX.XX..X.XXXXX.XXXXXX.XXXX.XX..XXXXX.XXX.XXXXX.X..XXXXX.XXXXX.X.XXXXX.XXXX.
XX..X.XX.XX.X.XXXXXXX..X...XXXX..XX..XXX.X.XXXXXXXX.X.X.XXXXXXX.XXX.X..XX.X.XX..X.XXXXX.XX.XXXXX.XX.XXX.X.X.X..X
X.XXXX.X.XXXXXX...XXX.XX.XXXX.XX.XXX..XXXXX.X.XX..XX..X.XXXXXXXXX.XX.X.XXXXXXXXX.X.XXXX.XXXXXXX.X.X.XXXXX..XXX.X
XXXXXXX.XXXX.XXXXXXX.X.XXX.XXX.XXXX...XXX.XX.XXXX..XXX...XX...XXXXXXX..XXXXXXXX.X.XXXX.X.XXXX.XX.X.XX.XX.X.X..XX
..X.X.XXXX.XXXXXX..X.XXXXXX.X..XXXXXX.XXXX.XXXXXXX.XXX..XXX.XXX.X.XX..XXXXXX.XXX..XXXXX.XX.X.XXXX.XXXXXX.X..XX.X
XXX.XXXXX.XXXXXXXXX.XXXXXX.XXXXX....XXX.X.XX.X.XXXX.XXXX..XXXXXX.XXXXXXXX.XXX.X..X.XXX.X.XXXXX.XXXXX.XXX.XXX.XXX
XXX.X.XX...XXXXXXXXX.XX.XX.X...XX...XX.XXXX.X..XXX.XXXX.X.X.XXXXXX.XX.XX..XXXX...XXXX.XXXXXX.XX.XXXXXXXXXXX.XXXX
X.XXXXXXX.XX.XXXX.XXXXXXXXXX.XXX..XXX.XXXXXXXX.XX.XXXXXXXXXXX.XX.XXXX..XXXXX..XX.XXX...XXXXX.XXX.XX.XXXX.XXX.XX.
.XXXXXXXX..XXXXXXXX.XXXXXXXXXXXX..XXXXX..XX.XXX.X.XXXXXX.XXXXXXXXXXXX..XXXXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXXX..XXXX
XXX.XXXX.X.X.X..XX....XX...XX.X.XX..XXX.XX..XXXXXXXXXXXXXXXX..XXX.XX.XX..XXXXXXX.X.X.X....XXXXXXXXXXX..X..XXXX.X
XXX...XX.XX.XXX.XXXX.X.XX.XXXXXXX..XXX.XXXXX.X.XX.XXXXXXXXXXX.X...XXXX.XX.XX.XXXXX.XXXXXXXX..XXXXX.X.XXXX.XXXXXX
X...XX.XXXX.X.XX..XX.XXX.X.XXXX..XXXXXXX..XX.XXXXX.XXXXXXXXXXXXXX.XX..XXXXX.XX.XX.XXXXXXXXXXX..XXXXXXXXXXX..XX.X
.XX.XXXX.X.XXXXX.XXXX..XXX..XX.XXXXXX.XX.XXXXXX..XX.XXXXXX.XXXXXXXX...XX.X.XXX.XXX..XXXXX.XXXXXXX.X..XXX..X..XXX
..XXX.XXX..XXXXXXXXX.XXXXXXX.X....XXXXXXXXX.XXXXXXXXX.XX.XXX.XXXXX.XXXX.XXXXX.XX.X.XXX.X..XXX..XX.XXXXX.XXXXXX.X
XXXXXX.XXX.XXXXX.XXX.XX.X.X..XXXX.XXXXX.XXXXXXXXXXXXX.X.XXX.X.XXXXXX.XX..XXX.X.XXXX.XXXXXXXXXXX..XXXX.XXXXXXXXXX
XXXX.XX.X..XXX.XXXX.XXXXXX.X..XX.XXXX.XXXX.X.XXX.XXX.X..XXXX.XXX.XXXX.X.X.X.XX...XXX.X.XX.X.XXXXXXX...XXXXX.XXX.
XX.X.XX.XX..XXX...XXXXXXX.X..XX.X..X.XXX..X.XXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXX.XXX...XXXX..X...XXXXXX..XXXXXXXXXX
XXXXX.XXXXXXX.....X..X..X.XXXXXXXXXX...XX.XXXXXXXXX.X.XXXXXXXXXXXX...X.XX..XX.XXX.XX.XXXXX..XX.X.XX..X.X.XXXX.X.
X.XX.XXX.X.XX.XXXXXXX.XX.X.XX.XX.XX.XXXXXX..X.XXXXXXXXX.XXX.XX.XXX.XXXXXXX.X..X.X.X.XX..XXX.X.XX.X.XX.XXXXX.....
XX.XXX.X.XX.X.XX..XXXXXXX.XX.XXXX.XXXXXXXXXXX.XXXXX...XXXXXXXXXXX.XXX...X.XXXX.XXX.XXXXXXXXXX..XXXXX.XXXXXXXX.XX
XXX.XXX..X.XXXXX.XXXX..XXXXXXX.XX..XXXXXXXX.XX.X...XXX.XX.XX.XXXXXXX.XXXXXX.X.X.XX..XXXX...XXXX.XX.X.XXXX.XX.X.X
XXXXXXX.XX...X..XXXXXXXX.XX.X.XXX.X.X.XX.XXXXXXXXX.XXXX.XXXXXXX.X...XXXXX.XX.XXXXXXXXXX.XX.XXXXXXX......XXXXX.X.
XXX.XX.XXXX.X.XX..X.XX.XX.X...XX..XXXXXXXXX.XXX.XXX.X.XX.XXXX.XXXXXX.XXXXXXXXX.X.XX..X.XX.X...XXXXXXXXXXXX.XXX.X
.XXX.X.X.XXX...XXXXXXX..X..XXXXXXXX.XXX..X.XXXXX.XXXXX.XXX...XX...XXXX.X..XXXXXX.XXX.XX.XXXX.X..X...XXXXXXXXXXX.
.XX.XXXXXX.XXXXXXXXX.XX.XX.X.XXX..XXXXXXXXXXXXX.XXXXXXX.XXX..X.XXX..X.XXXXXX.XXXXXXXXXXX..XXX.XX.XXX.X.XX..XX.XX
XXXX.X.X.XXXX.XXXXX.XX...XXX.XXX.XX..X.XX..XXXX.XX.X.X.XXXXXXXX..X.X.XXXXXXXXX..X..XXXX.X.XXXX.XXXX.XXX.X.XX.XXX
XXXXXXXX.X.XXXX.X.XXXX..XX.XXX..XXXXXXXXX.XXXXX.X..XXX.XXXXXXXX.XXXXX.X..XX.X.XX.XXXXXXX..XX.XXXXX.X.XXX..X..XXX
XXXXXXXXXX.X..X.XXXXX.XXX..XXXXXXXXX..XX.XXXXXXXXXXX.XXX.X.XXX.XXXXXXXXXXXXX..XXXX.XXXXXXXXXX...XX.X.X.X.XXXXX..
XX..XXXX..X.X.XXX..XXXXXXXXXXX.XXXXXX.XXX...XX.....XX..X.XXXX.XXXX.XXXX..XXXXXXXXXXXX.XXXX.XXX.XXXXXXX..XXXX.XXX
XXXXXX.XX..XXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXXXXXXXX.XXX...XXX..X.X..X..XXXXX.XXXX...XX.XXXXXXXXX.XXX.XXXXXXX.XX...
XXX.XXXXXXX....XXX.XXX.XXXXX..XXXX.X.XXXX.XXXXXXXXXXXXX.XXXXXXXXXX..XX.XXXXXXXXXXXX.XX..X...XXXXXXXX..X..XXXXXXX
XX.X.XXXXX.XXXXXXXXXXX..XXXX...XX.XXXX.XX...X.X.X.XXXXX.XXXX.X..X.XXX.X..X.XXX.XX.XXXX.XXX.X.XXXXXXXXX..X.X..XX.
X.XXXXX.XXXX.XXXX..XXXXX.X.XXXXXXXXXXX..XX..XXX...XXXXXX..XXXXX.XXXXXXXXXXX.X.XXXXXXXXXX.X.XX..XXXXXXXXXXX.XXXXX
XXXXXXXX.XXXXX.XX..X.X.XXXXXXXXXXX.XX..XXXX.X.XXXX....X.XXXXXXXX.XXXXXXX..XX.XXXX.XXXXX..X..X.X.XXXX..X.XXXXX..X
XX..XXXX....XXXXX.XXXXXXXXX..XXX.X.XX.X.XXXXXX.X.XX.X.XXX.XXXXX.X.XXX.XXX..XX.XX.XXXXXXXXXX..XX.XXXXXXXX.XX.XXXX
XXXXXXXX..XXXXXXXXXXXXXXX.XXXXXXX.X.X.XXXXX.XXXX.XX..XXX.XXX.XXX.X..XXXXXXXXXXXX.XXX.XX.XX.XX.X.XXX.X..XX.X..X..
XXXXX...X.XXX..XXXX.XXX.X.X.X..XX.XXX.X.XXXX..XXXXX..X.XXX..X.XX.X.XX.XX.XXX..X..XXXXXX.XXX.XXX..X..XXXXXXXXX.XX
X.XXXX.XXX.XXX.X.XX.X.XXXXXXX.X.X.X.XXXX.XXXXXXXXXX...XXXXX..X.X.XXXX.X.XXX.XXXX...XX.XXXXXX..X.X.XX.X.XX.X.XXXX
XXXX..XXXX..XXXX..XX..X.XXXX.XX..XXXXXXXXXX.XXXXXXX..XXX..XXXXXXXX.XXX...XXXXXXXXXXXX.X.X..XX.XX..XX.XXXXXXXXXXX
.XXXXX.X.XXXXX.XX.XXX.XXX.XXX..XX.XXXX.XXXXX..X.XX.XXXX.X.XX.X.XXXXXXX..X...XXX...X..XXXX.X.XXXXXXX.XX.XXX.XX.XX
XX..XX.XXXXX.XX..X.XX.XX.XXXX.XXX.XX.XX.XXXXXXXX.XXXXXXXXX..XXX.XXXX.XXXX..XX..X..XXXXXX.XX.XX.X.XXX.XXXX.XXXXXX
X.XXXXXXXXXXXXXXXXXXX.XX.XX.XXX...XXXX.XX.X..XX.XXXXXXXXX.XX...XXX.XXXXX..XXX.XXXX.XXXXXXXXXXXX..XXXX.XXXXXXX.X.
XXXXX..XXXXXXXXX.X.X.XXXX.XXXXXX.XXXX.XXXX.XX..XX..XX.XXXXX.XXXXXX..X.XXX...X.X.XXX.XXXXXX.XXXXXXX.X.XXXXXXXX.XX
.XXX.XXXX.XXX..X.XX.X.....XX.XXXX.X.XX.XXXXX.XXX.X.XXXXXXXXXXXX.XX.XXXXXXXXXX.XX.X...XXXX.XXXXXXXX.X.X.X..X.XX.X
.XXX..X.XXXX..XXXXXXXXXXX.XXXX..X..XXXXX.X.XXXXXX.XXXX.X.X..XXXXXXX.X....XXXXX..XXXXXX..XX.X.X..XXXXXX.X..XXXXX.
.X..XX.X.X..X.XXXXX.XXX.XXXXXX.XXXXXXXXXXXXXX.XXX..XXX.X...XX.XXX.XXX.XXXX.XXX.XXXX..X.XXXXXX.XXX.XXX.XXXXXXXXX.
XX.XX..XXXXX..X.XXXXX.XXXX..XXXXXXXXXX.XXXX.X...XXXXXXX..XXXXXXXXX.X.X.XXXXXXXXXXXX..XXXXXXX.XXXXXXX..XXX.XXXXXX
..X..XX.XXXXXXX.X.XXXXXXXXX..X.XX.XXXXXXX.XX.XXXXXXXXX.X..X..XXXXXX.XXX.XXX.X..XXXXXXX...X..X.XX.XXXX..X.XXX...X
XXXXXXX.XXXX.XX.XXX.XXXXXX.XXXX..XX.XXXXXXXXX..XX.XXXXXX.XX.XX...XXX.XXX.XXXXXX.XXXX.XXXX.XXX.X..XXXX.XXXXXX..XX
.XXXXXXXXXXXXXXXXXXXXXX...XX.XXXXXXXX..X..XX.XXXXXXXX.XXXXXXXX....X.X.X..X.XXX.XXXXXXXXXX.XXXX.XXXXX...XX.X.X.XX
XXX.XX.X....XXXX.X.XXXXX..XX...XX..XX..XXX.XXXXXX.XXXX.X...XXXX..X..XXXXX.XXXXX.XXXXXX.X.X..XXX.XXXX.XX..XXXX..X
XX.XX.XXXXXXXXXX.XX.XXXX.XXXXXXXXXXXXX.X.XXXXXXX.XXXXXX.XXXX..XXXXX..XXXXXXX..XXXXXXXX.XXXXXX.....XXX.XXX.XX.X..
.XXXX.X.XXX..X.XXXX.X..XXXX....XXXX.XXX.XXXXXXXX.X..XX.X..X..X..X..XXXXX.X.XXXX.XXX...X..XX.XX..XX.XX.XXX.XXXXX.
....XXXXX.X..X....XX.XX.XXXX...XX.XXXXXXX.XXXXXXXXXX.X.XXXXX.XXXXXX..XXXXXXX.XX..XXXX..XXXXXXX..XX.XXXXXXXXXXXXX
XXXXX.X.XXX.XX.XXX.X..XX.XXXXXX..XX..XXXXXX..X.XX.X.XX.X.XXXXXXXXXX.XX..XX.XX.XXXXXXX.XXXX.X.XX.X....XXX.XXXXXX.
XXXXXXX.XXXX.X.XX.XXXXXX..XX.XXXXXXXX.XXXX.XXXXX.X..X..XX.X..XX..X.X.XX.XXXXX.XXXXX..XX.XXXXXX.XXXXX.X...X.X.XXX
X.XXXXX.X....XX..XXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXX.X..XXXXXXX..XXXXXXX.X.XXXX.XXX....XXXXXXXXXX
.X.XXXX.XXX..XXX.X.X..XXX.XXXXX.X.X.XXX.XXXXX.XXXXXX.XXXXXXXXXXX.XX.XXX.XXXXXXXXXXXXX.X.XXXXXXXXX.X..XXX...XX.XX
XXXX..XXXX..XX.XX..XX.XXXX.X.X.XXXXXXXXXXXX.XX.XXX.XXXX..X.XXXXXXXXXX.XXXXX.X.X.XX.XX.XX.XXXXXX.X.XXX.XXXXXX..XX
XXX..XXX.XX.XXXXXXXXXXX.X..XX.XXXXXX.XXX.X.XXXXXXXXXX.X.XXXX.XXX.X..XX.X.X.XX.XXXXXX.XXXXX.XX.XXXXX.XXX.X.X.X..X
X.X.XXXX..X..XXXX.XXXXXX..XXXX.X.XXX.X.XXX...XXX.XXXX..XXXX..X.XXX.XXXX.XXXX..X..X..XXXX.XX..X.XX....XX.XXXXXXXX
X.....XXXXX.XXXXXX.XXXXXX..XX.XXX.X..XXXXXXXXX.XXXXXXXXXXX.XXXX.XX.X.XX.X....XX..XXXX.X..X.XXX.XXXXXXXXXXX..X..X
X.XX..XX..XX.X.X.X.XXXXX.XXXXXXXX.XXXXXXXX.X.X.XX..XXX.XXXX..XX.XXXX.XXXXXXXXX...X.X.XXXXX.X.X.XXX...XXXXX.XXXXX
XXXXX..X..XX..XXXXXXX..XX.XXX.X.XXXXXXX.XXXXXX.XXXX.X.XX.XX..XXX..XXXX.XX.X.XX.XXX.XXXXXXXXX.X..XXXXXXX.XXX.X..X
XX.X.XX.XX.XX..XX.XXXX.XXXXX...XX..X.XXXXX.XXX.XXXX..XX.XXX.XXXX.XX.XXX.X.XXX.XXXX.XXXXXXXX.X.XXXX.XXX.XX.XXXXXX
X..X.X.X...XXXX..XXXXX.X.XX.XX.X.XXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXX.XXX.X...XX.X.XXXXXXXXX.XXXXXXXXX.XX
.XXXX..X.XX.X.X..XXXX.X.X.X.X.X.XXX.XXXXXX..XX..XXX.XXXXXXXXXX.XXX.XXX.XXXXX.XX.XXX.X.XXXX.X.XX.X.XX.XXXX..XX.X.
.XXXXX.X..XXX.X.XXXXXX...XXX.XXXX.XXX..X.XX...XXX.XXX.XXXXXXXXXXXXXX.X..X.XXXXXXXX.XX.X.XXX.XXXXXXX..XXX.XXXX.XX
X..X.XX..XXXXX..XX.XXXXX.XXXXXX.XXXXX.XXXXXX.X.XX..X.XX.XXXXX.XXXX.XXXX..X.X..XXXXXXXXXXXXX.XXXX.XXXXXXX.XX.XXXX
X.....XXXXX.X.XXXXXXXXXX.XXX...XXXXX.XXX..XXXX.XXXX.XX..XX.XXXXX.XX..XX.X..XX.X.XXXXXX.X.XXX.X.XX.XXXXXX.X.XXXX.
