292 1
..X..X.X............X..XX...X...........X..XX.XXX......XX......XXX..X........X.......X.X..XX..........X.X...............X....XX..X....X.........X......XX......X.X....................X..X.X...X....X....X.......X......XXX..X...X........X..X.X........X....X...X.....X......XXX..X.X.......X.....X
...............X...X.X.........X..XXX...X.X....X.....X.....X..X.X.X.......XX...........X...X.....X....XX.X.....X.............X....X.............X.......X..X...XXX.......XX.....X...........X....X.X....X..............X.............................XX.....XX.......X...X..XX.X........XXX....X....
...X....X.....X..X...XX.XXXX.XX..........X......X.....X.X.X.X..X.....XX..X......X....X....XX..XX.......XX.........X..X.X.X.X.....XX..X.XX....................X....X.....XX......X.....X..X.X...X......X.X..X.......XX.X............X...........................XX....X.X........X.X.....X.......X..X
...X...........X..X....XXXX.......X......X.................X.X.......X.....X.X...X.X.X...X.............X......X...............X.....X....................X.X.XX.....X.......X....X.XX..X....X.......X.....X..X.....X.X.X.XX.................X.....X.................................X......X...XXX..
.....X.........X.......X......X.........................X..............X...X.X..X..X.XX......................X.XX..............X..XX....X..X..X....X......X..........X.........X.X.......X..X..X.....X.....X.............X..X.........X..XX......X.X.X.....X..X....X.......X.......X...X......X..X..
X...XX....XX..X...X...X...XX....XX...................X.........X..X...X......XX......XX.....X......XX.....X..XX.....XX...X...XX.X..X..XX.........X.......X..XX..X.XX...XX...X...................X..X........X..X.X.......X............X........X....X..X.......XXXX.......X...X..XX...X...X....X....
...XX..XXX..X....X......X..X.XXX.................XX...............XXX.X.......X.X.X.XX...........X...X.X..........X.........XX...........X...X.X.X...............X......X...X.......X.....X..X...........X...X.....XX..X....X.......X...XX..X.X.X...X.X....X...XX.....X.X..X........XX.X.......X...X
.....X....X..X.XXX.X...X..X..XX.....XX.....X..X......X.X...X....X........XX.....X.X.XXX..X.X......................X.X.....X.X...X..X.........X........XX.................X.XX..........X...X..X.XXXXX......................X..X..........X.X.XX..XX..X......X...X................X.........X......X.
......X...X........XX.X...XX.......X....X...X...X.....XX....X.....X.........X..X.................XX...X.X.....X.X.XX....X..X.X.X.....XX...X.....X.X...X.X...XX.XXX..X......XX...XX.....X.X....X......X..X.X.....................X......X.....X.XXX...............X.........X.XX.XX....X....X.X......
.X....XX.X.XXX.........XX.....X......XX..XXX..XX.X..XX........X.......X.....X..XX...X.XX.........X..............X....X.X...X..X...........X....X...X.........X......X..X...........X..X....XX..X...X...............XX......X.........X...X.......X...X......XX.X...........XX....X.....XX........X..
..........X.X..........X.X....XXXX..XX.......X...X............X.........X..X........X.XX..X..X.X....X.X.......X.....X..X.X..X...X..............X.......X..X................XX..............X.X....X.X.....X...............X...X.....X.....XXXX...........X..........XX..X........X.X.XXX......X...X.
.X........X.X..........X.................XX.X........X.......X....XXXX...........X....X........X...X............X...XXX..XX..X..X...XXX............X...........XX.X.....X...X...X...X..X.................XX.XX.....X..X.X..X.XX.X.........X...X......X..............X...........X...X..X.........X..
.....X....XX..........X.........X.X..X.......X.XX.........X....X...X.X..X........X.XX...................X.X.X....X.X...............X.X..X..X.......................X..XXX.......XX.XXXXX...........X.....X....X...........X..X.........XX...........X........X.....X............X.X.X....X......X...
.....X...X....X......XX...X.....XX.X....XX......X.....X.......XX......X...........X...XX.X..........X.X.XX.........X....X..X.............X..X...XX...X....X.........XX...X.X.X...XXX.......X.X...................X....X....X..........X.X..X....XX...X.XX.X.X..X..X............XX.....X...........X.
....XXXX.....X..X....X..X.....X.X.............X.X....X.X.X........X...X......X..XX....XX..........X...X...............X.X.XX......X..XX.X..........X.XX...X..X.XX.X..X........XX.....X............X...X........X.X.....XX...........X....X..X..X....XX...X..X...X..X.........X.....X.X.X.X...XXX...X
.X..X..X...X.........X.....X..........X.......X.X.X....XXX.......X..X.......XXX..X.X..X...XX..X..........X..X...X.X...............X...X...X......X...........................XXXX........X...........X..X.X.X...X..X......X...X.X...X..X.......XX...X..X.X.X...X.X....X....XX.X..X.X..X..XXX..X.....
X......X.X...................XX..........X.........X...XX....X.....XX......X..........X....X...........X.X...X....X...........X........X..............X...X..X.......XX....X.....XXXX..X.X.........X.X..X..........X........X...X....XXX.X..X.........X....X.........X....XX.............XX....XX..X
......XXXXX.........X...X....X......X.......X..X......X...........X.X...XX..X....X.....X....X...........X...XX..X...X...........X..X........XX..........X..X.X..X......X.X......X.....XX................X...............X.X...X.......X.....X..X.....XX......XX..X.X..X.....X.X...X.......X.........
X..X....X...X.X...X......X...X.X...........X..X.X.........X...X.........X.XX.X...X........X..X.......X.X......X....X.......X.X......X.....XX...X..X......X.X..............XX............X..........XX..X......X.X.......X....X.X..X..X.......X......X.X...X.X.X.......X....X...X.XX.X........X......
.....X..X.....X...X..X..X..........X....X..X....X.......X...X...X...X............X..X......X...XX.XXX.X..XX.X..X.X.........X.X..X.XXX........X.X.......X.X.......XX.XX....X...XX.XXX.X.............XX.X..X.XX..X...X.....X..............X.X.X...X....X...XXX.X.....X.....X.X.....XXX..X.......X.....
.......X..X..X....XX..XXX...X.....X...X.....XX.X..X.X....X.X.........XXX.....X..X.....X.X...X..XX.....XX..X...X......XXX.X.XX...X.XXX....X.X......X.XX..X..........X.......XX.X..XX...XX..X..X.XXX...X..X.XXX.X.............XX.......X...X.........XX....X....X.XX...XX.X...........X..X.X........XX
..X.X.....X.X...............X...X......X.X.X....X....XX...........X....XX...........XX.......X....X....X....X....X.X..X.X..XX.......X....X...X.XX.X..X.X.X......X....X...X..XXX...X..XX....X....................X.....X..X.X.....X..X..........XX..............XX.X....X..X..X..X.XX...X.X....XX.X..
..............X....X..........X........X...X....X........X.X........X...XXX.X..X...X...........X......X.........XX......X..X...............X...X.....X.X..X........X...XX.X.....X.X.XX..X......X...XXX...XX.....X.X....X....X...............XX.....XX...X.XXX.....X......XX....XX.....XX.X........X.
..X................X...XX....XX.....X.X.X..X.....X..X.XX.....X....X.............X....XX.....X...........X....................X..X..X.......X..XXX........XX.............XX...X...X.X.XXX.....X.................X...X....XX.X...X...X.....X..XX...X.......X.XX....X..XX........XXX...X..X..X.X.......
X......X..X.....X.....X............X....XX.X....X...X.X........X...X....X.........X..........XX.XX...............X.....X.......XX............X..X.X...XX....X...X...X..............X......X.................X.....XX...X.XXX........X..X.XX..X.....X.....X..XX.......X...XX.X.XXX.......X..X..X.....
XX.....X...X................X...X................X.......X.X..X...........X....X....X............X...XXX..................X....X..X...X......X......X........X.........X.X............X...........X...X..........XX.X...X.....X.X.......X...X.X..........X.X..X....X.X....XX..X.....X.X.........XX..
.X..X..X.......XX....X....X...X.....................X.....X..........XXX...XX.......X.................X..X..XX.....XX.X.............X..X....X.X...X.....................XX.....X.................XX.....X....X........X......X....X...............XX...X..XX.....X..............X.X.................
..X.......X.XX.X.........X..X.X........X...X.X.X..X......XX......X..X.....X..X..X...X...X..XX.X...........X.X.XX.....XX.X..........X.......X...X...X....XX......XX..XX....X.X....X...X..X.....X........XX............XXX..X.....X............XX.XX...X....XXX.X...........X..........X......X.XX....
......X...........X...............X..X.X.....X.XX........X.X.X.......XX..X..X.X....X...X.X........X.......................X.......X.X...................X.......X..XX.....X..X...............X.....XX.........X..X.........X.X...........XX.X.X.....X....X..X..X...........XX.X.....X......X.X...X..
.X.XX...X....X.......X............X.....X.X...X.X...X..........X.........X..X.........XXX.X.....X...XX...X......X..X....X.........X....XX.X..............X..X.....X..X.......XX.X.......X.XX.......X..X..X.X.XX.X....X..X....X......X......X.X.......X..X..XX.....X..........X...............X......
.....X.....XX.X............X.X.X......X..X..X.X.X...XXX......X.X...X........X.XX.X.....X............X.X.......X..X....X.X....X....X.......X....X.XX....X......XX..X....XX..X.........X...........X.XXX..X..X.XX....X...X.....X...X..X.......X.X.XX...X............X......X..XX..X..X.........X..XX..
X.X..XX.X......X.XXXX.X..X.XX....X..X........X..X........X....X..XX.......X...X...X.XXX....................X......X..XX..X..X..XX.....X..............X........X..........X....XX.X...X....X......X.............X...............X.X.X....X.X.........X..X.....XX..X..........XX.......XX...X..X...XX.
.X.X.......X...X.X............X.X.......X....X.....X........X..XX.X...........X.....XX.X.....X......X......X.....XX..X..X...XXX.X.X.XX..XX........X....X...X...X..X.X....X..X...X.....X...................X.X.....XX....XXX..XX..XX.........X.X..X.X.X...X.X...X.X.............X....X.X.............
......X.X...XXX..X..............X.X.X.X......X......X...XX...X..X.........X.XX....X......XX.....X.XX...........X.X.XX...X..XX.X......X.X..X..X......X.....X.X..XX.......XX.X.X....X...XX.X..X....X..XX.X...X..X......X........X.X..........X..X.X....X....X............X.XXX...............X....X...
...X..X...X.....X...........X.X........X....X......X..........X..X.X....X........X..X....X....X..X......X.........X...........X.XX.X..X.........X.........X.X.....XX..........X...............X..X................X.............X..............X.XXX.......XX.XX...XX........X........X......X....X.
X..........X...X.X.....X..X.....X.X.....X......X..X..X...X...X.X...X.XX...X......X.....X...X.X.....XX...X...X...X....XX........X...X..XX.......XX.......X.....XXXX...X.X......X.....X....X....X.....X....X...XX..X.........X......X....X.........X..............XXX....XX.X...X..............X....XX
....XX.X.....X...X......X.XX...X..X..........X...XX.XXXX.X.......X....X......X.....X....XX.X.....X......X..X...X..............X..X......X...X....XX..X....X.X.X...XXX..X....X.X..XXX......XX........X.....X...X......X.X.......X.....X.........X.X.......XX.X..............XXX...X..................
.......X..X...X.X....X....XX.....XXX.X.X.X....X...............X..X...XX.X......XX...X......X.X..X.....X........X..X.....X.........X.X.XX....XXX..............X...X..........X..X........X.X..........X....X.........X.....X..X.X...X..XX.X...X..X.X...X............................X.X......X......X
..XX...X.X....X.X..X...XX........X...X.XX..X.X....X..........X..X.....XX....X........XX...............XX.......XX..X...X.......X..X...............X.X.........XXX.XX..X..X...X...X..X.X..X..X.....X...........X....XX.X.XX....X.X...X...X...X..XX.X.X.....X.............XX..XX......XX.....X..XX..XX
...X....X.XX..X.X........X..X..X....X........X............X......X....X..X.X.X...............X.X.X.............XX...........X.....X..X..XXX.X....X.X.X.X....XX.X.X.X.X..X.....XXXX.....X.X......X.........XX.XX.......X.X.......X..X.............X........X..X............X...X...X....X............
.X............X.X..X......X................X..........XX....X..X.X..X......X....XX..X......X....X..X.X.......X.........X.X.XXX...XX......X.X......XX.X....X........X....X....X.....X..X.......X.X.......X..X.X.X...X......X...X.....X.............X........XX...X...X.....X.X.XX....X.....X.XX.X.X..
......XXX....X.X...X.X..........X..XX......X.......X.X.XX.......XX...............X..X...X.......XX.......X.X....X..XX......X............X......X..X.X.X..........X..X..X...X.......X......XXX.XX..X.X.........X.......XXX......XX..X...X....X.................................X.....X....X...X.X.X.X
X.X.....X......X....X....X........XX.X.X.......XX......X...............X..........XXXXX..XXX..X..X.X.......XX.XX.......X.X.X..XX.....X......X..XXX.......X.X.......X.X..X.X.X......X.X.....................................X....X....X..X.X.......X.X....X.........X..X.X..X.XXXX..X.X...X....X..X..
...............X..X.X.X.X..XX.......X....X...X............X.X.X.X..XX...X.....X.....X........X...X....X...X.X..X............X....X.X........X..X.X..........X...XXX.X.X....XX.XX......X..X.X...XX.........XX......XXX.....X...X.......X...X.....X.X..X...X...XX.......X..........XX...........X....X
.X.X.....X..X..X.....X.X..X..X.....X..X..X....X.X..X....XX.X..X.X..X.....X.X..X.X.X...X..X.....X.X.X....X.X..XX.XX...X......X...XX.XX...X....X.XX..XX........XXX.......X......X.XXX.X..X..X.X...XXXX.X...X.....X.....XX...XXX..X................X....XX..X...X....X...X........X.........X.X.X.....X
X..XX....X........X...X....X............X........X...X.X..X.X.X.X..XX...X....X...........X................X...X...XXX.......X....XXX....X..X...X....X.......X......X.....XX...X....X....X...........XX.......XXXX.X..........X.......X....X.XX...........X......X..X.X...X...................X......
..X..X...........X.....X.X.X.X..X.XX...XXXX...X.X..X......X....X.......X..X....X.X...X..X...XX...X...XX.........X..X......XX..XX......X.X.......X..........X........X.........XX.XX..X..X.....X....X..X......X.........X....X..X...X.....X..XX.............X..XX....X.X.......XX.X..X...X.....X..X..
.......X...X...X.XXX...X....X.....................X...X..X.....X....X....X.....X...X.X.........X..X...XX.X........X.X..........X.............X.XX........X......X.X...X....XX..X.XX.......X.......X.......X..X..X.........XX.X.X.......XX.....XX..XX....X.XX......X........X..X..............XX..X..
..X..XX......XX........X..........X.X............X...X............X.X...X..X.XX.X..X....X..X.X.X................X..X....X..X...................X.....X.............X...XXX...........XX.X..X.............X.X.X.X..........X.X.XXX.X..X........X....XXX........X.......X...X..X...XX............X.XX.
.X.............X..X.......X..X........X.......X......X.XX........X...X...XX......X..X.....X...X..........XX.XXX...............X...XX.................X..X..........X.X.XX.X.X....XX...X..X.....X.....X....X.XX....X...........XX..X..X..X....X.X........XX........X....XX...........X....X....X.....
X........X....X...XX...X............................X...X....X.........X.......X........XX...X.X...X.X.X.......X.......X.XXXXX..X...X.............X..XXX.....X.........XXXX.......XX........X.............XXX...X..X....X.X...X.XXXX.........X......X.XX..X.......XX.......X.....X.XX...X...........
...XXX....X.X........X......X......X.X..........X..X.........X..X.........XX.X.........X........XXXX................X.........X..........X.....X...........X..X.X...........X...XX................X.X..X.XXX.............X.....X.....X...XX....XXX.X......X...X......X....X...X....X....XX..........
........X....X..X.....X.X..X........XX.X.......X....X.X.....X.XX..X.X..X..............X.....XX.....X....X.......X....X..X.......XX.X.......X..........X......XX...X...X..XX........XX....XX........X..X....X.......X..X..X.XX.......X.....X.......X.X.....X...X...XX.X..X.X.X.X..................X.X
......X....X.X.....X.....X.X..X..X..XX.....X.............X.X.....X.........X.X...........X.....XX.XX...X.....X....XX.....XXX.....X..X.X.X....XX.X.X.X......X....X.XX......X.....XX.X......X...X....X..X......XX...X...X.X.....X.........X......X..XX.XX......X.XX.X......X.XX................X......
.X........X.X..X....X...XX......X.X...X........XX.........XX............X.X.......XX.....X........X......X.....XX...X.X....X............XX...X.X.....X.X......X.XXX.........................X.X....XXX.....X..X......XXX...X..........X.........X........X..X...X...........X.X......X.X........X...
..X.X.......X.X...........X.......X.......X.X..X..X......X.......X.....XX.........X.....X.X........X......X....X..X...XX...XX.........XX.........X...XX......XXX.X.........X........XX.X...X.X..X.....X..X..X.X...X..X...X.X.X.....X.....X.......XX.....X......................X..X.XX.X..X.........
X.X..X.X.......X.X.....X.X......XXX...X.......XXXX...X.......................X.......X.......X.....XX...X....XXX...X..X.....X.XXXX..X........X...X.X.XX..X...........XX...X.....XX.X....X.X.....XX............X.XX..X.....X.XX..X..X.X..XX....X..X....X......X...XX....X.X.X............XX....X.....
................XX...X.X.X....X..X.X..........................X.....X.XXXX.............X...X..X.........XX.....X..X....X......XX.X.................X.X.XX.......X....................X.XX.....X....X...X......X......X.......X....X............X...X....X....X..........X.X.X.....X.....X...XX.....X
...X.X.X..X....XX..........X......X.X.XX...XX.............X...X..........X..X....XXX.....X.X..X......X........X.X..X....X..X..........XX.........X........X...X..XX.X......XXX.......XXXXXXX.............X......X......X.X.XXX....X...X...XX.X..XXXX.XX.X.......X.X.....X..........X.X..XX..........
.....X.XX..X....X..........X..X.X......X.....X...X........XX..X.....X.....X.........X.XX..X.XX...X.X............X..XX...........XX....X.X...X......XXX.X.X............X.............X.....X....X.............XX..........XXX...............X..X.X.X........X.X....X......X......X......X....X.......
X.X....X..X.....XXX......X.X......X....X......X................X......X......X..XX.......X.......X......XX..X..X.........X...X..........X.XX.....XX.....XX..........X......X...........XX....X...X.X..XX..XX...XX......X.......X.X......XX...............X....X..X.....X....XXX...X..X.....X........
.........X.X..X.X..............XXXX..XX..X....X.......X............X....X....X.........X.X....X.....................X...X.X.X.....X..X.X....X.XX..X............X.........X.X.X.X.....XX....XXX.....X...X....................X..X.....X...........XX.......X......X...........XXX........XX.....XXX..
..X.XX.....X....XX.........X.........X.X.....X...X....X.X..X................XX.........X.XX.X...........X..XX....XX..X.....X....X....X.........X......X.........X.X..X.........X...X.X...X....XX...X..X.....XXX..........X....X.................X..X.X........XX.X.X..................X.X...........
....X....XX.XXX...X....X............X.........X.............X....X...X......XX...X....X....X.X.X.X..X......X............X.X.XX.X.XX....X.......X....X..X.XX....X.......XX...X...X..XX.........X.XX.....X.XX...X.....X...X..X.X...X.....X...X......X..X...X..........X...X.........X...XX.....X......
....X..X.X...XX........XX....XXX.XX...XX..XX...X..X.....XX..X...X.XX.XX..X.XX....X.......X....XX..X.X.....X...XX........X....X.X.X.................XX...X..........XX....X.XX.X...............X.......X.X..X.....X......X.X............X....XX...........XX.......X..X........X....XXXX..XX...X.....
..X.............X......X......X.....X...X......XX..................X..................X.X.....X.X.......X.X.X................X..X.X........X.....X.X...X.........XXX...X....X.......X.X...X...X......X..X....X....XX....XX...X.....XXX.....X....X..X...............X....X......X.........X....X.X...
.................X.....X..X...X......X......X.......X..X........X.X.......XXX........X..........XX......XXX...X..X........X.....XX....XXX...X...........X....X.X.............XX...X...............XX..X...X..................X..X..XX....XX..X....XX...X.X.X.XXX...X......X...X......X..X...X.......
.......X..X.XX...XXXXX........X.X.X....X......X......XXX..X..X..X..............X..X...X.....X.....X.XX.X.....X.X..X..X...X..........X.X.....XX...XX...............X..X..XXX....XX..X.......X.XX.....XX.....XX....X.X....X.X..X.X...X...XX...X......XX...X...........XX.XX.X...X..X.............X.XX.
.........X......X.X.X.......X.....X....X....XXXXX.X....XX..X...X.....X....X....X..............X..........X....X..XX.X..........X....X..XX..........X.......X..X.X.....XX...............X...XX.............X.............X...X..X......X.....X..X..............X.X......X.......X..X.X....X...X.XX...
.XX..XXX..XX....X.X.....X..X.X...X...XX..XX...X..X.X.......X....XX..X.....X...X.X..X....XXX.....X....X...X.X.....X..............XXX..X.......XX...........X.....XXX.X......XX....X....X.X........X..X......X.......X.X.........X...X.........X..X...X..XX......X.X............................X...X.
..X....XX...X..................XXXX..X.X.XX........X.X.X......XX.XX.XXX.X....X...........X........X..........X..X....X..X.....X........XX....X.X...X.X.............XX..X.......X...X.......XX..XX....X.......XX..X...X...X.......X..X..X.......X..........X..........XX...........X.....X...........
.XX..X.X.....X.....................X....X.X............XXXXX...X....X...X.X.X...X..X......X.........X..XX....X.X..X.........X...X...........X....X.X......X...X.X.X...........X........X......X.....XX...................X...X..X...X.XX......XX...X....................X...X.............XX..XXX..X
.....X.X...X.....X..X..X.........X.X.X.....X..X...X...X.X.X....X.......XXX.XXXX.....XX.......X.X......X...................X...X..........X.....X.X......X..XXX.X.....................X.X.X......XX.....X.X.......X..X..X...............XX...X..X...XXXX...XX.X.X..................X.................
....XX.....X..XXX.X....X....................X.X......XX.XX.........X....X..X........X..........X.....XX........XX.X.X.........X........X....X....XX.XX.....X..X....X.....X.X.X....X.........X.........X..X.X...X......X...........X.X...X.X....X....X....XX....XX.........X.......X.X...X...X......X
..X...X.X.X.XX.......X..X....X..........XX..X...........X........X...X..X....X..........X.X...XXX..XX............X..X.....X...............X...XXX....X.X.X.......X...X.....X..XXX............X.......X.......X....X...XX.XX..X.......XX....X...............X.X..X.....X....XX.XXX..X..X...X.....X...
.X......X...X..XX...X...XX.....................XX.....X..................X..X...........X.X......X..X..X..X..XXX...X....X.X.......XX.X......X..X................X.........X.X.......X.........X.......X......X..X..X.XX..................X....X.X......X..........X...X.........X....X.X.........X..
..X.X.........X.........X.....XX............X.X.....X....X.X......X......X......X........XX.........XX...X.X.......X..X......X.X..X...X.....X....X.X.X.XXX.....X........X.X.....X.XX...X...........XXX............XX........X..X......X......X....X....X.......X...X....XX.......X.X..........X..XX.
.....X.X......X...X.X.......XX.........X...............X........X...X.................X.X.X.X..X..X.........X...X..X.........XX..X......X......X..X.................X..X.X.X...X..X.....X..X.X..XX.................X....X..XXX.........XX.XX....X.........X....X...XX..X..X...X...X.X..X.X..........
...X..X.XX.X.X.X..X.........X..X......X..X...X...........X.....XX........X...X....X.XX.XXX.......X.X......X.....X.........X.......X...XXX.X....X..X.....X.X...............X.....X...XX....X..X..X........X.........XX......X....XX...XX...X.........XXX....XX.................X.............X...X...
..XX.X...................X..XX......XX....X.XX...X..........X.X....X...X.....X...X.....X.X...X..X.X.......X...X.......XX.....XXXX......X..X....X..X........X........X....X.XX.X....X...XXX..XX...X...X.XX.X...X.X..X.X..XX.........X.X...XX......................X..X......X.XX........X......X..XX.
.....X......XX....XXX..X....X...X....X................XX........XX.X..XX....X.........X.X..............X...X...X..X........X.........XX...X........XX.........X......XXXX......X....X..X..X...X.X.X.....X...XX...X...X..X.......X....................X.......X..X....X.X.X..X..X...X..X...X........X
XX.....XXX..XX.X.X..X...X...X......X.X..XX......X..X...........X.....X.X.X..........X...XX..X..X...........X...X.X..X..X....X...X..................X...X....................X.XX.XX.X.X..X..X..X.......X.XX.X..X...X....X.X...XX..X..X.............X..................XXX..X..X.X..XX..X...X..X..X..
...........X.X.X......XX.XX.X...XX....XX...X.X......X....X.X.....X....X....X.............XX...X....X................X.......X............X.........X..XX.........X......X.X....X..X..X..X.........X.X...X...........X.X...XX....X...X...X...XXX.X.X....X........X.XX.........X..XX.X..X.............
XXX.XX........X..............XX.XXX........X....XX.....X.........XX..XX......XX....X...X.......X....X.X.....X........X.X.X...X..............X...........X..X...XX..X...X.............X.....X..X....XX..X..XX..X.....XX.......X........XX.X..X..X.............X.......XX.X......X...X........XX......
.......X..........X.X...X...........X.......................X.....X..X...X..XXX........X.........X....X..X...............X.........XX.X...........XX.......X.......X..X.....XX.X.....XX.X...X.............X...XX............X.............X.....X.XXXX.....X.XXXXXXX.X......XX....X...XXX......X.X.X
........XX.X..X....X.XX.........X.X...XX.X..XXX.X.X...XX.X..X.....X..XX....X.X...XX.X......X.....X...........X.........X.....X.X.X...........X..X...........X..........X...X........X..X......X......X.....XX...X.......X......X..X..X.......X....XX.....X.......X......XX.........X...X............
....XX.................XX.........XX..X....X.X.X..........X.....X.......X......X.X......X......X.X...X.......X.....X...X....XXX...XX.X.....X...XX....................X...........X.X..X...X...X.......XX...X..X........XX..X.......X........XX......X...X.X........X..........X.......X....X....XX..
................X..XX..X.......XX...XX....X.XX........................X......XX..X.......X...XX..XX...X.X....X.X.............X.......X.X...X......X...X........X...X...............X...............XX....X........X...X.XX..X....X..X....X.XX....X.XX.....XX...X...XX...X.....XX..............XX...X
.X.X...X..XX....XX......X.X.XXXX...X...................XXXX....X.X..........X.....X.X..X....XXX..X...X.......X.X....X...............X...X........XX.......X.......X...............X.......X..X....XX.......X.....X.XXX.X.X.............X...........XX..X......................X.........XX.X...X.XX.
...X...X........X.....XX.X..........X..........XX.....X.......X.X.X.X.X...X..............X....X.X......X..XXX..X.....X...........X.....X....XX...XX..XX......X.X..XX.X...XX........X...X.....X...XXX....X...X...X.X.X..........X.X.................XX.....X.........XXX......X..X..............X.X..
........X.XX.............X......X............X...X.......XX.........X..X......X..X...XX.......XX........X..X......X......X......X..X...........X.X......X....X.X..................X...........XXX.X.X.........X..X.XXX.....X.X...XX.X...X.....XX.......X...X.....X.......X.X..X....X....X......X....
........X...........X.X.X..X......X....X........XX..X............X.XX..X.X..X..X.......X......X...X...X.......X........X..........X......X.X........X....XX......X..X.X..........................XXX....XX........XX..X...XX..X.....X...X..X..X...X......X.X...........X....X.....X...X..X....XX.X..
.....X.X............X.X..X.X.....X....X...........X.......XXX........X.....X....X...X....X......XX..X..X.X.X.X.........X.......X....X.....X..........X..................X..............X...................X...XXX.XX..........X.XX.........X.X.................X.X.X.XX..X..X....X...X....X....X.X.
....XX..X..X............X..X...XX..X.....X.......X.X......X..X.X.....X.X.XX...XXX.XX..XXXX.....X....X...X.......X.X.........X.......X..X...............X......X..X..X..X...X...X..XX.....X....X...........X.........XX..X.X.XXX...X.X..X...X..X..XX........X....XX.X..X..............X.......X.X..X.
...............X...........X............X...........X............X.X.X......X.X.X..X....X....X......X..........X...............XX..X........X........X.....X......X.X............X.X.......X..........X........X.........XXX...X..X.....X....X.....X........XXXX........XXX.X.X.....X...X........XXX
.X..X.....X...............X..........X...........X...........................................X..X.X...XXX.XX..XXXX........X..X.........................X...X...X........X.......X..X...X.XXX.......X.X....X.X.............XX......XX...X...........X..X.....X.X....XXXXXX.X..XX.XX......X...........
X.........X......X.XX....XX......X..XXX..........X.X........XXX..XXXXX...XX.....X.X.X..................XXX.X....X.....XX..XX...X..X.X.XX.X.XX....X..X...X..X.........................XX.......XX.......XXX.......XX....XX.X.XX...X.X.X.......X.......X..X........XXXX.............X.X...XXX.........
.X........XX.....X..X..XX..XX......X.......X..............X...X..X...XX..X..X....X....X........X.X.....X.X.............X.....X....X...X..X......X.X.X..X..X.....X.X...X.XX.XXX.....X...X....X....X....X....X......X.X.....X....X...X....X.X....X............X....X...X.X...X.X......X.X.............
.......XXXX......X.......X.XX...XXX.X.X..X.XXXX..XX..X..X......X...X.XX..X.X.....X.....X....X...X.X.XX...X.X.X........X.X.........X..X..XX................X.X..X.......X.....X............XXXX.........................X......X.......X.XX........X...X.....X.....X.......X..X...XX........X.X......
.........X...X....XX.....XX..X...........X.X.X...X.....XX...X....X...................XX.X.X.X..XX...X.......X.X............X..X.X....X...X.X......X....X.........X.........X..........X.....X.........X.X.........XX.....X....X..X..XX....XX...X..X.X..X.............XX...X....X...X.............X..
X...X.X..X...X.XX....X.........X..X....X...XX..X.....X...........XXXXX.......................X........X........XX.X........X.......X.X.........XX.XX........XX........X.....XX...X........X......X.......XX...X.......X.....X.X.X.....X.....X.X..........X.X..X.XX..X........XX.......XX......X...XX
...........XX.X................X...X....X..X....XXXX...X..X..X...........X...X..X...X.....X...X......X...X....X.X.X........XX........X.............XX....XX...XX..X...X....XXX......X...X.....X....X.XX...XX..X.X........X....X......X..........X.....X...XX....X....X.....X....X...................
.....X...X......XX......X...X..X.........X.....X..........X.X...X...X...........X...X.......X..X.........X.XXX..X..XX......XX..................X.....X.X........X.............XX.........XX....X....X..X...XX..X..X........X........X..X.X....X............X.X..X.XXX..X........X..........X........
.X......X......X........X......XXX.......X.........XX...X.XXX........X.............X..XXXXX.X.X..X.........X....X...X.X.......X.XX..................X...X...X...X...X.X...XX.....XX.X......X...X.....X...X......X.......X.............X.X...............X....X........X..XX.X...XX..X.XXX..XX..XX.XX
............X........X..X....X............X...X......X............X.X....X......X.X..X.XXXXXX......X.X.XX....X.......XX...X....X...X.....X.X....X...XX......X....X.....XX...............X...XXX....X.......XX...XX...XXX.......X..X.X...X..XX.....X....X..X.X..X.X.......XXXX.X.....XX.....X.XX..X.X
...X.........X.........X....X..X....X......X......X..XX.........X.X..XX..........X.X..................X..X........X..........X........X.XXX.X.X.....X....X..X...........X...XX....X.............XX.X.....X.......X...........X........X.XX...XX.......X.....X....X....X.X......X......X...X.........
........X..X.X.X..XX...............X....X..XX....X........X....XX...X...........................X...X...X.................X.........X..X...XX..XX....X..XXX....X......X........XXX.X....X.....X.X.....X.......X...X.......X.X.X.X........X....X..X....X.................X.XX.......XXX...X.XX.......
.X..............X..X.X...X......X.....X.X...XXX........X......X..X...X.......X......X....X......XX.....XX............X............X..X..X....X.X..................X....X..X.......X.X......XX.XX......X..X.....X.X...X....X.............XX..X..X.....X....X.XX..X....X......XX.X......X.X.........X.
..........XX.X....XXX...X...XX.X..........X........X......XX........X.....XX.X....X.....XX......X.X...X..X.....X........XX.........X.X...X..XXX........X.X....X.X....X.......XXX....X...XX......XX..X.X....................XX....X...X....X.........X..X.X....X..X.XX...........X...........XX......
..X.X..........X..XX...X......XX.XX.X.......XX....X..........X........X.X..............X......X...............X.........X..............X..X.......XX...XX......XX...X...X.X......X...X...X.............X.X..X.X..XX........X.....X........X..X..X.....X....X...X.X...XX..X..X............XX........X
.X...X.....X.......XXX....X.X....X..........X..X..XX....X..XX.......................X..........X......X..........X...............X.X.............XXX.XX..X...X..X.................X.............X........X......X.....................X.......XX.X..........XX.............X..X....X.....XXX........
...X...X.X.X.X.......X...XX......X.........X...X..X..X..................X.X.X.......X..X.X....X..........X.X.....X..X...X........X.....X..X..X.X.X....X.X...............X.......................X............X.X.X....X.........X..X.........XXX...X.X.............XX...X........XX..XXX......X..X..
.X.X..................X.....X.......X......X..XX................X...........X.X.X...X...................XX..XX.............XX.XX.X............XX......XX.....XX........XX.........X....X......X..X.XX.X.....X.X.......XX........X.......XX....X....X...X.X......X..........XX...........X..X.X...X.X
....X..X....X........XX..XXXXX............X....XX.X..X....................X.X.....X..X...X...X.X............X...X.....X..X...........X....X..........X.......X..X.X............X......X..XXX.X........X................X.X.......X...X....XX..XXXXX....X...X..X.....X.X.........X........X.......X..
.......X.....X..........XX.X..X.X..........X.XX..X..X.XX.X...X.....XXX.........X.....X....XX.....X....X.......X............XX...............X.....X....X..X..............X......X.X.....X......X.X.......X.......XX.......X......XX........X..XXX..X.X........X...X..X...X...X..XX...XXXX.X......X..
.X.....X.......XX...X....XX.......XX.....XX......X...X.X.......X...........X.......................X.X..X...X.....X...X..X..X..X.XX..........X.XX.....X....X.XX....X..X.X...X.....X..X.....X.......X......X......X....X.XXX......XX......X....X........X.X.X......X.X.X............X........X.......
.....X.....X..XX.........X..X....X.X...........X..............X..X........XX.XXX......X......XX.....X...X........X..................X...X.....X.X....X....X.....X...X........XX....X.X.......XX...X..X.......XX..X..X...X....X.X....X....XXX..XX...X.......X..X.........X.X.........X..X..X..X.X..X.
.XX.......XX.......X..X..............XX.....XX..............X....X..........XX..XX............X..X.XX.X..X....X..X..XX...X...X.X.X........XXX.X................XX..XX.......X..........X..X.XX.....XX.......XX.....X..........X..........XX.....X.....X.X................X....X.X...XX.X......X.....
..X.........X..X..............X.X.....X....XX.X.XX.........X....X....XX.X........X...X...................XX..X..................X....X.......X...........X..........X....X.....X..X.X..X.......X..X.X.....X....X.X....X....X..............X...X........X..X....XX.X.....X.XX.X..................XX.X
....X...X.X..XX....X.X................X.XX...X..X.X...........X....X.X..X.......X.XX...X......X..............X..X......X.........X..X...X.X..XXX.......XX...XXX......X.......X.X.............X..X.X..X.........X....X.X....X.X..............X...X...X.X.........X....X..X....................X.XX..X
..X....X...X..X........X...X.......X.XX...........X....XX..X..XX......XX...................X.X.......X......X....X.X.XX.......X..XX..XXX.X....X..X..XXXX...X.....X..X......X..X.........XX....XXX........X.X....XX.XX...................XX........X.XX.....X......X..X.................X.....X....XX
...X..X..................X...X.......X.....X....X.X........X.X....X..............XXX..X........X.......X...X.X..........X....X.......X..XX.....X.X..X.................XX....X.........X..X......XXX.X...XXX......X.X.X........X.X.X.X.........X.....X.XX..XX..........X..............X...X...XXX.XX.
............XX...........XX...X.X.......X......X..........X.X.......X..X...X...X........XX.X....X..X...................X......X........X....X.XX.X..X..........X..X.....X..X......XXX...X..........X...X.X.......X...X.........X......X......X.........X..............XX...........X...X..........XX
..X.X..........X.........X...X......XXX.................X......XXX.X......X........X.......X...X.X..X.X.............X..X...X..XXX....X..X........XX...X.........XX..X...XX.X......X........XX.............X.........................X...XX.X.....X..............X.XX..XX.....X..........X..X.X......
..........X...X.......X.XX.X........XX..X...........XX.XX.........XX.....X.XXX................XX..X.X.X..X.X..X........X.......X.X......X....X.X....X.....X......X....X..X...X..X........X....X.X.......X.X......X.X....X.X.................X.X.X...X....X.X.X.......X...................XX..X.X....
..................X...X......XX..X.....X.X....X...XX.....X.XX.............XX.......X.....X.....XX...............XX..XX.X........XX......X...X.X............X.....X...XX..X.X...XX.X..X...X.........X........XXX....X.X...X.X.................XX..XX............XXX..X....X........X.....X.....X.XX..
.X.X..........X.X..........X....X.....X....X..XX......XX..X.....X....X....X.X........X...............X..........X.XX..X.XX.X...X.X.X.................X............X......X..........XX....X....X..XX...X.X...X....X.......X.....X....X..............X..X...X......XX.XX.....X........X..XX..XX......
..X.X...........X....X.........X...X..XX..............X....X.....X.XXX.X..X.XX..X......X..X...XX...X............XX.X..X..........XX........XX.............X.X...XXX....X...X.....X....X......XX...X..XXX.X....X...X.........X.X...X..X.....X.X.X.X.....X...X..XX...X.......X.....X.XX.....X.....X...
......X..X.......XX..X.X..............XX........X.......X.......X..X...X.........X...X.....X..X.........X...X...........X....XX.XXX.X.XX......X...X...XX.X...X..X.........X.....X.XX....X....X.....X.......X..X....X.X.....X....X..............X....X....X..X...XX...X....X.....X.X.....X.X.....X...
...................X.....X.X......X...X......X...X....XXX......X.......X.X.X.X..X.........X....X......X....XX....X....X.......X.X.......X......X....X..XX.X...X.....X........XXXX..X.X....X....X...X.X..X......X....X.....X.....X.X..X.X.X..XX.X..................X...XX...X..X..X........XXX.......
X................X.X..XXXX.X.X.....X.........X...X.........X..X.................X...X..X.X.X..............X..X....X............X..X.X.......XXX...X..X...X........X....XX...X...X.....XX.......X..........XX..X.......X...XXX..XX.....XXX.....X.XX.X......X.....XXX......X...............X....X....X
..X.......XX.........X...........X.............X......XX....XX.........X.....X..........X..X........X...X.........X.........X......X....X.X.......X...X..XX......X.XX..X.X...XX...X...............X...............X...X..X.X.X...X...X...XX.XX...XX.........X.X....X.........X......X...X.XX....X...
......XXXX...X.X.....X.XX.......X.................XX.X.XX..X......X..X........X..X.......X.X...XX..XX......X......X...X..X.....X.....XX...X......X.......X.........X...............X.X...X...XX.X....X.............X................X.X..XX.X....XXXXX..........XX..X............X....X..X.X...X..X.
...X........X.X...X.X...XX.........X...X........X....X......X.....X.X....X..X.X.X.X..X.....X....X.X......X.....X.X..X.XX.....X......XX........X...X...XX.X.................X....X.........X.X....X..X.XX.............X.X......X..............X.....X.X..................X...X......XX.X...X..X......
.XX.........X.....XX.......X....XX.............X.....X....X.....XX...X....X..X...X.X...........X........X..X....X.X......X...X...X.XX..X.X...........X...X........X....XX......X....X........XX..XX.XXXX.....X..X...XX..X..XX....X.XXX.X..X.X......X..........XX...XX...X........X..X..X...........X
....X...X.X..X..X...X.X....XX..X......X.XX....X.X......X..X.X...X..X...X...X.......X..XX.X....X..X...X...........X.......X.X.X...X..X..X.X......X..XX........X.....X.......X...................X.......X..X..X.............XX..X.X.....XXX..X......................................X............X...
.XXX........X....XX........X.......X..XX...X.........X.....X.X.X..X....XX...............X....X..X.X..X..X.................XX........X....X.....X.X...X...X...X.X...XX.......X.............X.XX......XX.XXXX.........X.....X........X....X.X.XX............XX.....X.....XX.......X.........X.X.......
.....X....X.X.....X..XX...X..XX...X.X................X......X..XX....XX..X.............X........X.....X.......X....X.....X..X.........X...X...X.X.X....X.X.X...X......X.XX...X......X..........X.X.....X.X.X..XXXX....X.X...X.................X..........X.X.X.............X.....X.....X............
...X....X....X.....XX.......X....X......X.XX.......X...X.......XX.XX....X......X.X.............XX.....X..................X..XX..X...XX....X....X......X.....X...........X.X...X.X.....X......X.X.X.X..X....X...X.....XXX.........X.....XX..X......X.......X....XX....X.XXX...X.X.....X..X...........
.....XX....X.....X........X..X...X..X.............X...X..X..X........X.X..X.X...X......XX.......X...X........XX...X..X..X.X.....X..X.....X.XX.X.......X....X....X..........X..............X......X.........................X....XX......X.X.....X...X...................XX....X..XX...........X.....
....XX..X......X.........XX.....X........X.X........X....XX.X.X...X.XX...........XX..X...X.....X....X.XX.......XX.X..XX.....XX..X..X..........X......X..XX...XX..X.XX..X.X.X.....X....X..X.......XX.X..........X..X...XX..X............X........X..X..X....X......X.X....X......XXXXX.XX............
....X.....X...X.......X.........X............XX....X.......X..X.XX......XX..X...X...X...X.....X.........X..XX.XX.X........X..X.......X....XX...X....X.X........X..X.....X.X....X.....XX..........X...X....X..X....X...X..X....XXX.X......X.X....X...X.X.X.X...........X..X...X................XX.X..
......XX.X....X..X.X....X.X.X.........X.X..X...X....X.X........X.X...X.X...X.X...X.......X........X..X...........X......X..X.....XXX..X.X....X...X....X.X..XXX.....X..X..X.....XX.....XX....X...X..X...........X.....X..XX...X.............XX..X......X..X..XXX..X......X............X...X.X........
..X.....X...........X.....X...............X.....XX..XX.XX..................X...XXX.XX.X...XX........X.........................X.............X..X..........X.X...........XX.X..XXX....XX..X...XXX.X..........X...X..X........X...XX..........X.......X.......X.........X.X.X......X.......X....X...XX
...X.....XX.XX.XXX.........X....X...X....X...XX..X....XX......X.X......X.......X...XX..X............XXX.....XX...XXXXX..X.........X......XX....XX....X.X....XX.....X......X.X..X.......XX.....X....X......X.X...XX...X....X.X...XX.....X..X......XX....X.X..X....X.X.X...............X.........X....
..X..........XX..XX....X......XX....X..X....XX..........X...X.X............XXX..X.....X.X.....XXXX..XXX..............X......X.....X..X....X..X..X.X.X.................XX.X..X...X.......XX..........X..............XX....X..XX.X...X...X................X.....X..X.X....XX..............XX.......X..
........X..X........X...X......X.X............X..XXX................X.....X.X.X.X......X........XX...........X..X...X............X.....X.....X..XXX......X.X...X................X....X....XXXXX....X.............X...XX.......X........X..........X.....XX..X...X....X.......X..X......X..X...X.....
XX...X...........X......X..X..X.......X..............................XX..X...XX..X....X..X.......X......XX.XX...X...X.........X.......X..X......X....X.X..XXX.................................X........X..........X....X.X...X.X...X...X.XX..X....X..X.X...............X.X......X.X......XX......X..
..........X.X....X.X..........XX.............X.............X....................X......X..XX.............XX.....X..X.XX.........XXX.XX.......XX..X..X..X...X....X..X..X..X...X...........X..............X....XXXXX....X.XX.....X.....X..X.................X.....X..X.........X.....X....XX..........
X...X....X....XX...........X................X.....X.............X......X...........X..X..X..........X..XXXX.....X.X.X.....X...X...XX.....X....X............X...X........X.X.X.X..X..X...X.X..XX...X..X..X..X.X...X.X......XXX.X..........X..X.XX..............XX...X.XX...X.X..X............X.......
.XX.....X.......X............X.X.X.X....X...X....X.......XXX.X...X.........XX....X.........X...X..X..X........XX.XX.................X.X....X.X........XX.................X........X.........X..X.........X.....X...X.....X.X............X.......XX..........X.......X.X..XX....X.X.X...X.........X..
X......XX...X...X.........X..X.X.X.XXX.........X..............X....X.X.X..X.X.X..........X....X..X.............X..X...X.XX........X.........X...X.X...X.XX.X...XX..........X...X.X.X...X.X.......X........X.X..X.X.X.....XX..XX.X.X.....X..........X....X.................X.X..X.......X............
.......XXXX........X....XX...XX..XX.X..X............XX.......X........X...........................X......XX...X..X...X......X........X.....X.X.XX..X...........X....X......X...XX.X...XX....X......................X.............X..X......X.X..X.....X...........X.......XX......X..X..............
X...............X...XXX..X.....XX......X.XX..........X..X...X......X..............X.X....X..........X......X..X.X....X..X..X.....X..XX.X........X.........X........X.....XXXXX................................X....X..X.XX...XXX..X....X.........X.....X.X....X.........X.........X.X.....X.X.....X.
XX..............X............X...X..X......X.X...XX..............X....XXX.....XX.X.XXXX.X..........X...X....X....X..X.X...........XX.....X.......X....X....................X.X..X..............X......X........X....X.........X........X.X........X........XX.X......XX..X...XX..XX.X..X.......X....
..X.........X..X.....X....X................X.....................XX.......X.X..X..............X...X.....X.......X...X.....X.....X........X....X.......X......X.....X..X..............X...X......X........X..X..X.X.X..X.X.....X.X....X..X...X..XXX.....X.X..X...............X..X.X............X.....
.XX..X..X...X....X......X...XX.....X...X........X....X..........X...............X.....X.X.....X......X..X.......XX......XX......XX.X...........X...X.......X..X.XXX...........X....X...X.X.X..X...X.XX.......XX......X............X..X.......X......X.X.....X...XX......X...X...XX..XXX.....X.XX....
X.X...X...X...X..X..X....XX.............X....X..X....XX....X....X.X.....X......X...X.....XX...X....XX...XXX.X.....X.....X....X..........X..X.........X..X......XX...X....XX.X......................XX.............X..X......X.X....X...X....X.......XXX...X................X.X....XX.............XX.
.......XX..X..................XXX...X.....XX..X...X...X.X..................X..XXX..X...X...X.....X....X....X....X.....X....XX.......XX.......XXX..X..X..X...XX.....X........X..XX...........X..........X.....X...........X........X...X.........X.......X.X....X....XX.........X....X.....X...X.....
.....X....XX..........X.XX...XX..................X.........X..X.X.X....XX.X...X..X........X.X.......XX.X.XXX.XX...XX...X...X..........X........X..X........XX....X...................X....X....X..X............X.....X....X..X.X............XX..X...X..X...X......XXX...X....XX..X.X....X.....X.....
..X...XX....X.XX....X.XX....X...X.X...X........X..........XX......X......X.........XXX.X.........XXXX....X....XX...XX.......XX.X.XXXX..XX..XX.X..XX.XX.......X..X.....X........X...................X......X.X..XX..X.X...................X.....XX.XX...X..X..X.X..X..X.....X.X.........X..........X.
..XX............X................X.X.XX......X......X..X..X...........XXX.X...X..XX..XX.XX...X...X...X.....X..............X.............X........X.........X..X...X...X...XX....XXX.....X.............X......X...XX..X.....X.X..X.X......X.....X......X...X...X........X......X.........X.......X.X.
......X......X.....X...X.XX..X....X.X...........X.X.....X....XX...XX...X..X.X....X......X..X...X......XX...X..........X....X.......X............X.............X.....X...X..........X.X....X....X.......X...................X....XX..X............X...........XXX......X.................X.........X.
...X...X....X....X.......X.X.X..X..X....XX.X..X....X..............XX.X...X..........X.....XX.......XX............XX......XX.X........XXX...X.................X.......................X...X..............X.....X.......XX.X........X....X.........X...X.............X...X..X.X.X............X.X......
X.....X.....X...X.....XXXX.......X.X.....XX......X..X..............X.X..X..X.....X.X....X..X.X...X.X.X......X........X...X......X...........X..X......X.X........X.....XX....X....XX........X........X...XX.......X..X.X.......X.....X....X....X..X........X.........X........................X...X.
X...X...X.....X.......X.X.X...X......X...X..X....X....X......XX...X.........XX...X...X.X..X.....X......XX......X.X..X.XX............X......X........XX...X....XX.X........X..X.............XX..X..X..XXX...X....XX....X.......X.XX....XX.........X.X.X....X.X.X..X.X....XXX.....XXX..............X..
.......X.....X.......XX.X.X..X......X.X..X....................X..XX.....X...X...X...XX.X..........X..............XX.........X..X..X..........X.X....XXX..XX..........X...............X.XX.XX.........XX...X...X......X...X........X...........X.........XX.X........X.X......X..............X...X...
XX..XX........X..X............X.X..X...X...X.XXXX.X....X.............X.....X............X..X..........XXX.X.....X..X...........X............X...XX....X..X................XX...X.......XX...X.......X.......XX.X.........X........XX..X...X..........X...X................X.........XX..XX......X..X
X....XX...XXXX.X....................X....X.X......X....X.......X.............X....X.......X...X........X.......X.....X...X..X..X..............X.XXX..X..........X.....X.X......X.XX.X....XX...X........X.XX..XX....X...X.........X.X..XX...X.XXXX.......X....X.....X..X........X.........XX......XX.
..XXX..X................X......X.X....X....XX...X................XX....XX.X...X.X......XX......X......X....X..X..X.....X....X........X...X...XX..X...........X......XX..X........X..X..X...........XX.X..........X...........X......X.X..........X.X...........XX..............XX..........X.X.X..XX
..X......X.XX...X...X..X....X....X.....X...X.............X....X.......X..X.....X......X..X.....XXX.........X....XX................................X......X......XX............X...X...X.X...X....X.X.XX......X..X.....X.....X..X.X.X...X............X.X...X......X..X.X.XXX.....XX......X.XX...X....
X.........X..X.....X.X....X..X....X.....X..XX..X...........X.X....X..XX..........X.X..XX...X....X.....XXX.......XX..X........X......X.........X..X.X......X....X.X.X.X.X....X...X..X....X....X.........X....XX........X.......X.X.X......X....X.........X...X..X.........XX....X.......XXX...X..XX..
....X.......XXXXX...............X..X.....X....X.......................X....X.......X.....X.......X....X........X........................X.XX..X............X....X...........X...XXX.X...X..XX.......X.X.X..........X.X....................XX.......X......XX............XX..XXX.....X.X..X......X...
X..X.................X..........XX.........X..X.....X....X..XX.........X.X...X..XXXX........XX...X.......X..X...X..X...X.X......X....XX..X..X.....XX.X..............X.XX....X.......X.......X..X.X.X.............X...X....X.XX....X...X........X.X.X.....X................X...XX....................
X........XX.....XXX.......X.....X.....X....X.XX.......X.X.....X...X.....X......X.XX..X.XXX...X.X..X...XX.......X...X.......XX...XX......X.X.....X.X...XX........X...X...X......X.X.....X......X......XX..X.XX...XX.X..X....X.X.X................X.X..X.............X.X..X............X........X.....
...XX.X.X...X.X...X.X....X...X......X...X...........X...X..XX......XXX....X.X.........X...X.....X.......X............XX..X.XX......X......X.....X...............X.XX...XX...X.........................X.XX.X.X...X..........X...X........X..........X.XXX.X........XX...X...X.XX..X...........XX...X
.......X.X..XX.X.X.......X................X.X.......X..XX..X...XX....X............................XX..X.X......X...X........X.X.....XX.X.....X..X..XX.......X..................X....X..X.........X..........X..X...X...X.......X.........X..X.X.......X......X...X..X....X......XX......X....X.X....
...X....X.......X.X.X.X...X...X.X....X...........X....XX.....XX...XX.....X.........XX......X....X........X.XXX...X.........X.X..XX...XX.X.X.............XX......X....X.XX....X.X..XX....X........X......X..X........XX...........................X.X....XX..X.........X.X.......XX........XX..X...X.
X....X....X.....X....................X...XX.XX.X.......XXX....X..X.X....X...X.X.................XX.X...............X.XX........X...X.....X............XX.....X.....X.........X.X....XX..X....X...X.XX....X....X....XX.XX..X......XXX...X..X.X.X..............X.......X........X..X....X.........X...
.X.........X.X...X...XX..............X.........X.....X.X....X.X..X........X.....XX.X..X..X........X..........X...X...X...X.X.....X...X.X........X.....X..XXX....XX..X.X.XXXX........XX...X.X.X.X......X......X.....X...............X..X......X..X.X.......X..X.XX......X.......X.........X.....XX.X.
X.......X.X.X.....X.......X.XXXX......X.XXX.........X..X....XX.X....X..X..X.X....XXX..X.........X..X..X..X.X..X.X...X..XX.....X..X..X..X.....X.....X...X.XX............X...............X...X...........X..XX.XX..........X..X..X.X.X.X.X.......X..X.................XX...........X...X......X.......
X.......XX...X...X.X.X..........X..X....X......XX.XX..X..XX.......XXXX..............X..........X...X.......X..X.......X.......X...XXXX.X..X.X.................X....X...............................X................X.X...X..XX.....XX..X..X....XX..X.XX.X.X...................X.X...........X.X....
...X.......XX.XX.XXX................XX.X.XX..........X.X..X.X............X.................X....X.X...................X.X..X.....X..X......X....XX...X...........X.......X.X...X....X..X...X..........X..XX.....X............X....X...X.X.X...X......X.....X.....XX..XX..X......X....X.XX...X...XX..
X...X....X..X....X.X...X................X.XX.....X........X....X.....X.X.....X.......X...............X...X.....X.XX.X......X..XXX..........X.....XX...X........X....X.X....X......XX...X..X....X........X.XXX..X.........X.XX.XXX...X.X.........X..X.X.X..X...X.....X...........X..XX...X...........
...X.........XX.X...XX....X.X.......X....X..X...............X...X..XX....XX....XX........X...X.X......X...X.....X.............X...XX.......X.......X................X.XX.......X....X...X.X.X.........X.X......XX......XXX....XXX.X...X.X........X..............X..........XXX............X.XX..XX..
X.......X..X...XX...X.X...XX........XX....X........XX......X.....XX...X..X..XX....X.X..............X.X...........XX..XX...X.......XX...X.X.X..X.....X...X....X....X....X....X.X.....X...XXX.....X....X....X.......XX................X.......................XX..X.X..X...X..XX.......X..X...........
XXX..X.........X........XX.X...XXX...X.X......X.......XX......X.XX.XX....X.X.X......XX.............X......X.....X.X....X...........XX...X..XX....X.X....XX..X..X.......XX....X......X..............X..X..X....XX.X.XX.........X.X...............X..X.X.....X.....X........X.X.......XX..XX..........
.......X....XX.X............X.....X..X.X.XX....X.X.........X...X........X......XX...XX.X.X....X........X..X.X..X..X....X.......X..X..........X.X..X..............X....XX........X.X.X.......X..X..XX..X..X.............XX..X.....XX.....X....X.............X......XX...X....X.........X.X..........X
.X...X........X..X.X.....XX..X......X........X........X..X........X...X.X...X..XX..X........X.XX..........X......................XX.X..X...................XX...X.X....X.X................XX.......X.....X.X........X.....X.........XX..XX.....X.....X...............X..X.........XX.....X.X...X...X
XX....X.X..XX..X.X.....X.X.....X...X......X...X..X.X...X...XX......XX.XXX....XXXX.......X...X...X...X....X....XX.X....XXX..X..........................X............XXX.X.....XXX...X.X....X....X....XX.X..X...X..X.......X..X....X..X.....XXX.......X....X.XX.........X.X...........XX...X....XX...X
...........X...XX.X.....X.X.XX..........X...X...X......X........X..........X..X...X......X..X.....X.......................XX...X.....X..X..X.X....X..X........X.....X.X..XXX..X.....X.X......X.X...X..........X.X....X..XXX..........X............XX....X.X.......X...X.....X..X......XX............
.....XXX......X....XXX...X.....X.XX.X....XX.XXX....X...X...X......X...XX.X.XX..X....X...X....................X.........X.................X...X...XX...X......X.X....X..X..........XX...X.....X...X..............X..XXX...X...........XXX.XX.........X..X.........X.....X.......X.X..X.X.X......XXX..
X..X....X....XX.........X...................X................X...........X.X..X.X....XX...X.X.....X...X.X..X.X...XX...........X.............X...XX...X.........X..........XX...XXX.X..........................X.X.XXX.......X..XX...X...X......X.X....X.X.X...X...X....XX..XX........XXXX......X.XX.
......X.XX...XX.X.......X..X...X....X......XX.............XX.X...X..X.XX...XX...............X.......XX......X.....X......X..X....X..........X.X.....X.....X...............X.X....X.........X.X.XX..XX...........X.X...X.X................X.X..........XX..X..............XX...X.........X...X..X....
...XXX...........X.X........XX........X...X.......X...X.........X.........XX.....XX..X..X........X...X...X...X...X..X.X.X...X........XXXXX.XXX.............X...X......X.X..X..XXX.XX..X.............X.................X........X.....X....X.X...X............X.X............X.......X.X......X....X.
....X.........X.......X....X...X.X.......X.....X...X...X.XX..X.......X.....................X..X.X..X...X...X...X.X.X.....X...XXX.XX....XX.X..X.......X......X...X..........X.X....X...X.......X......X.....X.X...X......X............X...........X..X.......X...X..........X..XXX..X..X.......XX.XX.
....X................X...X...X..X...X.X......X..XX..X..X.X..........X.....X....XX.X......X......XX..X.X.............X......XX.X....XXX...X......X.................X..X..XX...........X.....X.X......X..............X...........X.....X.X.............X.....X..............X..X.......X..X...........
.........X.X..........X...X...X......X......X...X........X..............X.X....................XX..XX...X..........XX......X........XX...X.....X........XX..X...............X.....XX..XX.XX...............X....X......X..X.X....XX....X......XX.X.......X.X.X..X...........X.............X..X.X...XX
XX.X..X.X...XX...X............X..........XX..X....X....X.....XX.X..X....X..X..X........XX..X....X.....X.X.....................X.....X.X.X.....X.X.......X.....X.......X.X..X......X......X......XX.X......X.X..XX.X..X..............X.....XX.X......XX.....X..........X......................X...XX.
.......XX.....X.X.X.X...X.XX.......X.....X.XX....X....................X.........X....X.......X.......X............X.X.X....X.XX.X.X......X...X..X...........X...X......X...X....X.X.....X.X...X..........X.......X...X.....................X..XX.X...X..X......XX.X.......X.X......X...X......X.X..X
............X....X.....X...X.X.............X.......X..X.X......X.....X.........XX...........X..X.....X.........X...X.X...X..........XX..................X...X..X...X..XX..X.XX.............X....X.X...X.....X.....X.X.XX..X...X....X.X..........X.....XXXX.XX..X..X..X.........XX...X......X.......X
.................X....X.........X.......XX.X.....X.X.............X............X.......XXX.XX.....X.....X.X..........X..X...X..........X..X...X.X..X..X....X.......X...........X...X.....XXX................XX.X..XX.X........X...........X...........X..X...X..X..XX.X....X....X.......X..........X.
....X....XXX.X............X....XX.X.X....X...X....X.X..X.....XX.X......XX..X.X..X..X...........X....X...........X.....X..X.....X.X.X......X...X..X.......XX........X.......X..X...X..XX.................X....X..X..X...X...X.........X.XX..X.X......X.....X......X........XX.X.......X....X.X.X...X.
.......X..X........X.....XX.....X.X.......X......X.X.X...X...X......X...XX...XX.........X.X...XX................................XX....X...X......X....X.X.......X..X......X.X.......XX............X....X..X.X.......X....X..XX...X.X.....X...........X..X....X...X..........XX............X..X.XX..X
...X.X..XX..XX...XX.....XXX..............X..X...X....X.XX......X.....X.XX....X...X.....X..X........X...X...XXXX.............X.X.X..X.X.X.......X..X..X.....X.....X..X......XX.X........X.....XX..................X.X.X...........X.........X....X.XX............X....XX.XX.X...X..........X...X.....
.X.X....X.................X..X....X.......................X.......X.......X...X..........XX.XX...X...XX.......X...X........X...........X........X....XXXX....XXX.......X...........X...........XX....X...XX...X.......X...............X..........XX.........XXX....XX..XX..XX.X...X....X..X..XX.....
.X......X.....X..X....X.............X..XX...X..............X...XX.......X.X..XXX...X......XX...X.X.........X..X.........X............X.X..................X........XX..........X.....X........................XXX....X...........XX.......X.........XX....X.....X...X..........XX.....X.X...X.X.....
........X....X..XX.........X..XX........X.......XXX.....X....X.X.XX...X........X....X...X.X..X..X.....XX..X..XX.X..X..XX.........X.X.XX..XX..X..X....X......X............X....X.....XX.XX.....X..X...X......XX....X.X...............XX....XX...X...........X....X.........XX.X.......X..X.X....X....
..X......X.....X...XX........X....XX......X......X......X..X..X....XXX.................................X........X.XX..X....XX...X......X......X...........X.....X................X.X.X.X..............X......X.XXXX...X...X...X..X......XX....X.XXX.X.X...X.X..X...XXX.X...XXXX.X.X..X........X.....
..X...XXX.....X....X....XX.....X..X.......X...XX.....XX.XX....X...X....X........................XXX....X.X......X...X...........X...XX.......X.......X.X..X.XX.X......X...X..............................X.....X...XX.......X......XX.X.....X...X.....X.XX...XX.XX.................XX.X....X........
.X....X..X.XX..X...........X......X.......XXX....XXX....XX...XX............X..X.XXXX...X....X...X............X...X..........X...X.......X.......X..........X.................X.X...X.X..X.........X..X.X...X.....................X..X......XX.....XX.X....X.....X..X...X..X.X..XX.XX......X...X.....
X....X....X.....................XX...XX..X...XXX..X.XX..X..X.X...X.......X.....X..X....X.............X........X.X.X......XX.XX..X.XX............X.X...X..X.X..X.....X.........X.X...X.....X......X.X.X.......X..X....X....X......X....X..........X...X.X.........XX.....X.....X.X..X.............X.X
...XX...................................X.....X...X..X...X.X....X.......X.........X.....XX........X..XX...X....X............X....X...XX.....X....X..XX......X..X..XXX...X....X.......X..X.......X.......X.....XX..X......X.......XX.....................X..X.X...X.X....X......X..XX...X..XXX.XX....
XXX..X...X.....X....X....X..X...XX..XX..XX..X.X..X.X....X..XX.....X.XX.X.X...X...X...XX.......X.X...........X............X.X..X....X...X...X..X........X.XX........X.......X....X..X...........XXXX.X.X..X.X.X....X......X...X..............X......X........XX.X...........X......X........XX.....X.
..X...X.XX...........X..X...............X...........X.....X..X....XX........XX....X...X...X....X.........XX...............X....X.............X.X...X.....X.XX..X............X.....X.....X.........XX....XX..X..X.XX......X....X.X....X......X..X......X...X..........X...............XX..X.....X....
..........X....X..........X.X....................X...XX.......XX.........X.X....................X.............X.XX.....X....XX.........XX...X...XX.X.....X.X.....X........X.X..XXX..................X..........XX..X.....X..X...X..X........X.XXX.....X.XX.............X......XXX.....X...X....XX...
X.......X.........X..........X.....X.X...X.X......X.......X.............X.........................X....X.......X....X......X..X.....XX...X......X..X..X..X.X........X.....XX.X.X.........X..X......X.X...X.XXXX.............XX....X....X.XX......X..X......X.........X...XXX................X....X..
.XX...X.X..X.....X.X.X..X.....X.....X.X...........X.....X.............X.........X..X...X...X.........X.......X...X.X..........X..X....X...X...X..XX.....X.....X..X..........X........X.X........XX.X.X...................X.X............X.X..X.XXX...X....X....X..........X.X.X...............X.....
.......X...............X........X.....X.XX...........X..XXX.........X.X..X....X.....X.X...........X........X..X.....X..X....XX.....X........XXX..X.........X....X...XX...X...X...X..X.......X.X.XXX....X.....X.....X.X....XX........X.X.......................X....X....X...X......X........X....X.X
........X.X...XXX.............XX.X.X..........X...X.......X.............X...X.......................X.....X.XX......X.....X........XX..X.......XX..X.....XX.....XX.....X..X.X................X..............X...X........X.....XX....X.......XX.X.....XX...X..X..X..X..X..X..........X.X.....XX..XXX
......X..XX.XXXX...........X......X....X...X.....X....X...X....X..XXXX......X..X......X..X.........X....X............XXXX..XX....X...X...X.X...X...X..X..X...X.....XXXX..X..X......X.......XXXXXXX.X........X...X.......................X......XXX.......X........XXXXX.....X..X.......X..X..X.X....
XX........X...X..........X....X.....XX......X......XXX...XXX.X...XX...X...X.......X...............X........X....X...X.X....X...XX....X.........X.................XX.X...........X.....X.X..X..X....X.....................X.X....X....XX...............X....X.....X....XX.X.............X..X.X.X..XXX
X...X.X.............X.......XX.......X.X.......X..X.X.....X............XX.......X.........X....X..X......X...X....X.......XXX...XX....XX..X.X.X.XX...............X.....X.X.X.....X.X..X......................X......X.X..............X.X.X.......X.XX.....X..X.....X.....X.......X..X.XX.X.......X..
....X....X......X..X.XX.X.X..........X.........XX..X...X..X.....X...XX..........XX...X.....................X..XX.....X..X...XX...X.X.X.....X.XXXX..X..........XX..XXX......X..X.....X..X...XX..X..XX.....X...X..X.X.....X...XXXX.XX.....X.XX.X...X........XXX..X....X......XX.......XXX...X.X....X..
..X.....X.X.X..X......X.XX......XX.....XX...X..........X...X..X....X.XX.....XX.X.......X...X......X..X....X.X......X.X..XX........................X..X..X...X............X.................X.XXXX..X........X..X.....XX.......X.X.......X........X.......X.XXX...X......X...X.X.......XX.....X...X..
.X.............X..X...........X....X.....X.X....X......X..........X........X.X.............X.X...X.XX...X....X.....X.............X..................X....X.......................X.....X.X......X......X.....X....X..X.XXX.......X...X..X....XX.............X............X.X...XX.X..X.X.......X.X..
..X...........X..X..X..XX....X..XX.....X.X.X...X..X..X.......X..X...X.......XX.XXX........X..XX.........XX.......X....X..X.XX......X.....X.....XX......X..........X.X..X..X.....X........X...X........X..X..X..X...........XX........X.X.......XX....X......XX..X................X........X..X...X.X
......X....X..X.....X...XX...X.X.........X........X.....X.......X.X...X...X....XX......X....X....X........X....X............X....X.......X........X....X.X....X......X....XX.X....X.X..X....................X.........XX.X...X..X......X.X......X.........XX......XX...XXX......XX.X................
XX....X........X.X.X.X.X..XX................XX.........................X............X.XX..X........X....X..X.....X....X.....X.X..........X.XX..XXX.XX..........X...X.XX.X..XXXX......X.X......XX.X...X..X.....X.X.X..X........X.....XX..X.........XXXX......XXX.XX...XX..X.....XX.......X.X..XX..X..
..XX.XX..XX..........XX........X....X....X....XX..XXX.......X.....X...XX.....XX.X..............X....X.....X....X.X..X..X......X....X..X................X....X............X....X.......X..X...XX.........X.........XX......X.XX............X............X..........X....X...X..............XXX..X..X.
.......X...X...X..X..X..XXXX.....X...............X.X............X.X.......X....X..XX..........XX..XX....X.......X.........X.........X......X...X...X..X...X..X.X.X..........XXX..X......X.....................XX.......X........X.X..X.......X..X...X.....X....X....X...X.X...........X.X.X.....X...
.....X..X.......X......X...XX.......XXX........X..X....X......X....X...X.......X.......X..........X.........X...........................X...X.....XX....X...X.......X.X.......XX.......X.X.X............X...X..X......X...........X....XX...X..X.X.....X...X.X.X............X....X...X..X.X........X
...X..X..X.X..X....X..X...X...X....X.......X..XX...X..X....X.............X......X....XX...XX........XX.X............XX..........X.................XX...X.....XXX.....XX...X...XX.........X....XX....X.....XX......XX...X...X...X......X.........X...X.X........X...X......X............X.X...X...X..
X.X..X....X.......X.X...XXX......X........XX......XX......X...X.X.X......XX.......X............XX.X..X......X.X.X......X...........X....X.XX.X..XX...X...................X.....X..........X.XX......X...X....X.....X......X......................X.......X........X..X......X..X...X.....X..........
X...........X....XX...XX.........X..............XXX.X...X....X...X........X.......X........XX...............X....X.XXX...........X....X..XX..XX......X..X.......X.....X..X.X.X........XXX.................X...X..XX....X....X.....XX..X.XX.X..X.X.X.X..X.........X..X.X.............XX..X.X...X.X..X
...X..X......X......X.........XX..X.X.......X..............X....X..X.X..............X...X.X...............X..X.X..X......XX...X.X.X......XXX...X...XX......X..X......X.............X.......X.X..........X.X...........X.....X.....X.X..X..X.....X............X.....XX...XX....XX....................
.......XX...XXX............X..X..............X........XXXX..X................X....X.X.XX.....X..X...X....X...XX.XXX.........X..X.....XX.......X..XX.X......X.......X......X..X.XX..........X...X......X......X....XXX..X.....X..........X.......X..XXX...............X....X.X...........XX..X...X...
...X...XXXX..XX....XXX...XXX............XX.X.......X.....X....XX.....X.X...X...X..............X...X......XX.X......X.....X.XXX..........X.XX....XXX.X..X....XX.XXX.....X..X..X..X...XX...X..XX.X.X.....XX...X....X..........X.X..................XX............X.X..........X....X.....X.X...X...X..
.....X.X.....X..X..................X......X.X......X..XX.......X....X...X...............X..XX.X......XX....X...X...........XX.....X..X............X.X..XX.X.XX.X.X.X....X..X.X.........XX....X.....X..X....X............X.................X.......X.XX..X..X...........X.X..X...............X.......
.....XX..X..........X.............X...........XX.............X......X.......XX.X........X..X......XX...............X............X........XX.....XX....................X.....X...........XX...X.X.XX.........XXX.X.....X..X....X.........X..XX.......X.X........X........X........X..........X....X.X
.....X.......X...XX....X.......XX..XX.....XX.....X..X.........XX........X...X.XX........X...............................X....X.X....X......X.......X..........XX.....X.........X...XX........X.....X......XXXX..................X.................X....XX.X..X..XX.X.....X...X...........X....X....X
.X..X...X.X......X....XX........X........X.XX.........X...X..X...X..........X.......X..X.X..X.X..........................X....X...X..............X..X.X....X...X.....X.X.X....X..................X.X.X...X.X...X..X....X.X...X...........XXX.X......X......X...X.X.....XX..X.....X....XX..XX........
...........X........................X.....X........X....X..X...XX.XX....XXX..XXXX.....X.........X....X.................X...................X..X.....XXX.XX..X.........X...X...XX.X.....XXX.............X...X.......X.....X.......X.X.X..........XX....X...X.X..........X.......X...X...X...X....XX.X
.X.......X..X...X.........X........X...........X...............X..X.X..XX....X.X......XXX.X.X....X.....X..XX....X.......X...XX.....X..X.........X.X...X.XX..X.........X........X...X...........XX...X......X..........X........XXX.......X..X...............X..X.X.X.X...X..X.......XX..X.....XX..XX
...X.XX.X.........X...X..X...X....XXX..........X.............X...X..X......XX.........X..X.X.XX.....X.......X.X......XX.....................................X..........X.XX...X.........X..XX.X......X.XX.X....XX...X........XX...X..X.X..X.......XX.X..........X............X......X.............X.
.X..X........X....X.....X....X..X...XXX......X..X.............X..X.X.....X........X...X..X.......X.X.....X....XX.....X.X..X.........XX....X...X...X.X.........X...........X.....XX.X.............X.X............XXX.....X.XX....X...X........X..X..XXX....X....XX.......X.................X.X.X.....
XX.XX....XX..X.........XX...X.......X..............XX.....XX.X.........X..X....X.......XX.XX..XX...XX.......X............XX...............XX.X......X......X.......X......XX...X.XX.....XX..X.XXX....XXX.X.......X.........XX.X....X..X.........X...............XX...............X..XXX..XX....X....
X.XX...X......XX...X.XX....X...X..........X..X.XX....X........XX.XXX......XX...X........X..X..X.X.XX..X....X...........XX.X.......X.X..X.......X...XXX...X..XX..............X..XX..XX.......X.X.......XXX...XXX.......X.X.X..X..X...XXXX....X.......X..X......X.XX......X..X..X............X........
..X.....XX..X..X......X....X.....X..X.......X...XX..X..........X.......XXXXX.X......................XXX........X.X........X.......X..X.....X....X.X.X.......X.X..X..X........X..X.........XX................X.XX.....X.....X...X..X.X..X.X......XX....XX...X......X.....X..XX..X................X...
X..XX..X..XX.......XX........X...X........XXX.......X....X.XX...X.X.XX.XX....X..X.X...........X......X......X.X....X....X.X...X..X..X..........X..X..XX..................X..X.....X..X..X......X.XXX...XX......X.X........XX.........X.....X........X.X..X...................X.....X...XX...........
X.X.X......X.....X......XXX......X...X.X...X.......XX.................XXX....X..X.....XX.XXX...X..X..............X.X.......X....X...X......XX..........XX....XX.....X.......X.X.............X.XX..............X..X.....X...XXX....X............X..X..X.....X.X.............X......X.......X.X.X.....
....X.............X.....X.X.....X.....X.........X..X..XX...X..X..XX......X.........X.X.XX.....X....X.XXX.XX..X........X..X..............X..........X..X.......X...........X....X.X........XX....XX....X...XXX.X..X.X..X.....X..X.....X.X.X.......................XX...X...XX...X.X...X........X...X.
.X.....X.....X.X...............X............XX......X...X....XX...X......X..X........X...XX.XX.XX............X...XXX..........X.........X....X..X...X..XX......X...X.XX.XX.....XX........X..X.......X.............X.XX...X.......X....XXX......X.........X.......X....X.X....X...XX...X...X.....X...
..X..XX........X.....XX.XX..X...XX.X.X........XX....X............X..X..X.XX.............XX......X........XX..X....X.........X..XX..X....................X..........X.............................X..X........XXX.X..X..X..X.........X........X.....XX....X..X......XX..X....X.X..........XX..X....X.
...XX...X...X.XXX.X.XX...........X...X...X.....X....X.X......X.XX.XX...X....XXX.X...X.X...........X......X...XX.....XX.............XXX.X.X...............X.X..............XX.X.....X..X....XXX.X...X...........X...X.....XXXXXX........XX..........X..X..X......XXXX....XXX..X..XXX.X......XX.....X.
X..........X.X.X..X...X................X..........X.X......XXXX..X..XX....X.X.X......XX..............XX...XXX..X.......X................X....X......X.X............XX......X.....X.................X..X...X.X..X..X.X.X.........X..X...X.....XX......X.....X.....X....X...X......X..X...X.XX....X...
X...............X.X...XX........X.XX........X....X....X..............X..X.........X..X..X.X.X.XX....X.X..X.....XX.X....X......X..........X..X........X.......X......X.........XX.X..X.X..X.X.X...X......X....X.X.X..X.X.........X.........X.X........X...X............X.X..X..X......X...X......X...
...XX.XX.XX...X.XX.....X...X...X....X..X...X......XXXX....XX..............XXX.X........X..XXX..X...X.X........X..X......X............X.XX.....X.XX........XX.........X........X..X......X..X..X...X..............X....X.......X.X.......X..X..XX..XX....X................XX.X.....X...X..X..X......X
.....XX.....X...XX..XX..X...X........X.....X...X.X.....X........X..X....X..X..XX...XXXX.......X.....X.XX..........X....XXX.....X..X....X..X.....X...........X.....X...X..X.X.............X.....X..X......XX.....XX.X.........X..X...XXX......XX..X.X...X...X....X.....X............XX....X......X.X.
X.......................XX....X..XX.....X...X.....X.....X.......X...........X.X..X...X.XX.........XX.XX.......X.X..X......X...........X..X...X.X.X......XX...X....X.......X.X..X.X...X.X..X...........X......X.XX.XXX..X.......X.....X..........X......X..X.X...X....................X..X....XX..X..
.............X.....X...X.....X......X...XXX..X..........X.........X........X............X..X.............X...X.X...X......X.........X..X.X...X......XXXX............X....X..X....X.X..X.......X..X.XXX........X....X......X....X...........X............X..........XX.................X.X...........
X.....X....XXXX................X.....X...................X.....XX..X.X.X.....X.X...........X.........X.......X.X..X........XXX..X....XX.........X.....X...........XX.X......X.X....X..XX.........XX.X...X.X..XXX..........X..X............X..X..............X.X.....XX..............X.........X..X..
XX.XX...X.........X.XX....XX..X.X..........XX.XX.X..........XX...X.....X.......X................X...........X...X.XX..X.........X....XX...XX......XXX......XX....X.XX.........X.....X...X.XX.........X...XXX.......X..X......X.X......X....X..........XX.....X.X.X........X...X.X......X.......XX...
..X.XX..X...X....X......XX....X.XX......X........XX..XX........XX.X...X..X.X..X.X....X..X.......X......XX..X..X....X....XX..X........X........X.XX...X......X.......X.XX...X...X.....X.X..........XX...X..X.X.X.........X....X........XX.....X..X........X...X...XXX...........X.......X.........X..
.......X.X.........X..X...X..............X........X......X.....X........X.....X.....X..X..X..X.X.....X.......X..X..................X.X...X.....X..X.XX.X..........X..XX.X.XX.........X........XX.........X.X...X..X..X...X............XX....X...X..X.XX....X..........XX...XXX.X..X..........X..XXX.
....X.....X..X.X...................X........X.......X.X.X............X.XX.....X.........X.............XX..XX......X.........X.X.X.XX...XX.XX.XX.XX.X..X.....X......X.....X....X..............X.....X..X.XX.....X...X...X..X..X..........X......XX...X.................X.X........X...............XX.
....X....X....XXX......X..X...X...X.X..........X.X..X.XX...X..........X.X.....XX......XX............X..X.............X...X.XX.........XX.X...X.X..........XX....X.......X.X...XXX........X......X..X....X..X........X...X.X.......X...X.X..X...X.....XX..X..X....X..........X.......X..X..........X.
..........X..X.............XX.....X.....X...X..........X.X....X.........X....X.X..X.......X..X..XX........X..X.X..X........X...X..XX.X......XXX...X....X....XX...........X....X.X..X...X.X.......XXXX..X.....XX.X...X.......XX...XX....X.XX.....X.....X.......X......X...............X.X....XXX.....
.........X..X.X.X.X.X...X.XX.....X.......X...X.X......X..X.XX.......XX..X...X..X.........XX.X....X..X...X......X.X.X......X.X......X......XX.X.XX....X.X.XXX.XXX..X..X....X.X.X......XX...X...............XXX...........XX.XXXXX....X.....................XX..X.....XXX..XX...X.......X.XX..XX.X..X.
.............XXX.....X....X...X..X...X..XX..X.....X.....X.....X..........X.......X..X..........X....XX.X......X.X.XX..XX.........XX.X....X..........XX.........X..........X....X...X.....X.X..X........................X.XX...........X......X.X.....X..XXXX.....X...X.........X..........XX........
.X.......X.X..........X..XX.X....X....X.X........X..XX....XXX.......XX.X..XX.X.....X..X.X............X....X........X........XXX....X.XX......XX....X..X...X..X...X..XXXXX.X....X...X.......X..XX...........X.....XXXX..............X.X............X...................X..XXX...X..X.....X..X......X.
........X.XX.........................X...X........X.X.X.......XX.....X.X.....X..X.X........X...XX..X.....X.............X..X.......X.........XX.X.......X...X......X.......X..X..X.....X...............X......X.......X...XX..X........X....X....X.X.X..X...XX.......XX......X....X......X...X.X.....
...X.........X.......X...X.......XX..X...........X.X...X....XX.X.....X.........X....X.....X......X.X.............X..XX......X.......X.....XXX...X...X....X.X....X....X..X......X..XX..........X.XX...X..X...............X.........X..........XX.....X.....X....X......X...XX........X...X....XX....X
X.XXX.X...........................XXX........X...........XX.......X.........X...X.......X............X.X..X.......X.X...X...........X.............XX...XX.....X............X.........XX..........X.........XXXXX.......X.....XXXX..X.X.........XX....X......X..X.......X...X..............X...X.....
......X..........X..X...X........X.........X.X...X........X.X...X...X....X...X............X..X........XX..X..X.X......XX...XX...X....X.XXX............X.XX.......X.XXX..XXX.X...XX.X.............X.X...X.....X.X..X.XXX.......X..........X...........XX........XX..........X..XX.X......X...X.XX....
...X.....X....XX.X.....X....XX.X..XXXX......X..X.X..XX........X.X..X..XXX........X.....X..X....X.X..................X...XX......X.............X...X.........X.XXX..X.....X......XXX.X.....X...........X...XX.......X.X..XXX...X.X...........XX.X.....X.X.X.X............X...............XX...X..X...
X......X..XX.XX.X............X..X.......XX........X....X.X.X..XX....XX..X..........X....XX...X..X.X.X...X...X..X.X.X........XXX.XX.X.....X......X.................X......X...X..X.X........X..X..............X......................X.......XX.X.....X...........X.............X.................XXX
..........X............X.X.................XXX.X.XXX.X....X..XX.......X.........XX...........X.......X..X........X.X...........X.....X.X......XXX.X....X.....................X.....XX.X..X...................XX...X..........X...X...X..X........X..X.XXX......X..X..X..........X..............X....
.X..X.X...X......X.............X........X........X......X...XX......X...........X.X..X....X..X............X...............X.X......XXX.X...........X.X........X.......X.X....XX..XX...X..X.X........X......XX.......X.X.......X...X...X....X.X.....X.....X............X....X...X...X........X......X
.....XX........X.X...................X...X.X.X.X..X...........X..X...X.X....XX......X......X...........X..X...X.......X....X.X.........X....X...X........X....X....XXX....X.XX....X..X..X...X..........X....XX......X......X..................X.X....XX....XX......XX......X......XX...X.......X....
..XX....X..........X.X.X.XX....X...X.................X.X.......X...........X...X..X.X..XX..X.XX.........XXX.X...........X............X...X....X...XX....X.X....XXX.........X..XX......X...X...X.X...X......X...XX.XX..XX.XX.X..X...X.X........X.X..XX.....X..X.....X..X..X......X....X.X..X..X..XX.X
X.XX....X.....X....X.X......X........X.....XX.X.X..........X......XX..X.........X.....X..X.X.............X.X.X.......X......X.........X...X.X.........X..X.........X.........X...XX...X.X....X......X.....X.X...XX...XX.............XXX....X.....................X.......X...X.X......XX...X.XX.....
.....X..XX.....X...XX...X..X..........X.....X...X...X...X...X...X........X..X...X....X.X.X....X..X...XX...X.X...X......X..........X....XX...XXX....X..X.X.X..X..X...........X....X...XXX......X...........X..........XX..X.....X...X.........X....X....XX....X.X..X.......XX.X.............X..X.X.X.
........X....X.....X...X.X..X.X.........X.X..............X........X.X..X............X..........X.......X...X.....X.....X..........X.....X.......X..XXX.XX..X....XX.X..XX..XX.....XX.X..............X...X..XX..X............X..X..........XXX....XX..........X..X.X..XX....XX....X...X...............
...X..X..X.....X..X.X...........X...XX.X.....X.....X.X....X...X.XX.......X..X.....X..X.....X.X..X........X..........X.....XX..........X...X..X...X.....X........X.........XX...X.....X...XX..X..X...X....X...X....X........X.X...X.......X......XX.....X...X.........XXX.XXX....X..X..X............X
............X....X..................X...X.X........X..X....X.....XX.X.X..XX...X..................X......X......X.........XX.....X.....X........X.......XX..XX.X.X.............X.....X....X........XX.....XX...........X...X..............X..X.X.......XX.....X...XX.....X...X...........X........X..
.........X.X.....X.........X...X......XX....X......................X............X..............X.X.............X.................X....X.XX.X.X..........X...X...X..X..X.........X.XX.X............X..X.....X.....X......X.X.....X.X.X...XX....X.X.X..X.......XX............X.......XX....XX.......X.
...........XX.....X......X....X..........X....XXX.X.X........X.XX...X.......X...X.X.............X..X...X.X.XXX..X.X.......X.....X.............XX.X......XXXX......X.X.....X.....X.X..X..X................XX....X.....X..X...X.X...X.X.....X.X.X.X.X...X.........X..X.X.X...X.....X...X..X..X.X.X.XX.
...............X..X........X...X.X.....XXX..X.....X...X......XX.XX...XX...XXX..X........XX.XX............X......X.....X..X..X.........X....XX...X....XX.X.X....XXX.X...XX.....X....X......X....X..X...X.X..X..XX...........X..X....X...X.X.......X...X......X..X.X.XX....X.....X..XX........X.......
.......X..X.......X....................X....XX........XXX......X.........X..XX...XXX.X........................X......XXX.X..X.....X...X.XX...X.XX..X.X....X..X...XX..............XX......X.........X..........X.X.........X......X.....X.....XX.......X.......XX......XX......X..XX....X.X.X.XX.....
.......X......X.........X..........X.......X..XX.X...X....X..X............X.........X..X....XX..X......XX..................XX.X........XX..X.X...X....X........X.X...X.X.XXX....X...XXXXXX....X..........X..X.X.....X....XXXX...X.....X................X..X.....XX.X..................X.........X...
..X.XX...........X...X........X....X.....X..X..............X...X..X..X.........X.......X..X...X...X.X....X.......X.........X...X....X.....X..X.....X..........X....X........XX.......X...XXX..XX....X.X.......X........X...XX.........XX.X......X........X...X......X..XXX.X.........X....X.........
