47 1
XXX.X.XXXXXXXXXXXX.XXXXX.XXXX.X.X.XXXXXXX.X.X.X
.XX.X.X.X.XXXXXX.XXXXXXX.XXX.X..XX.XXXXXX..XXX.
.XXXXXXXXXXX..X.XX..X.XXXX.XX.XXXXX.XX.XX.X.XXX
XXXXXXXXXXXX...XXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXX
XXXXXXXX..XXXX.XX.XXXXX..XXXX..XXXXXXX.XXXXXXXX
XX.X.XXXXX..X..XX..XXXX.XXXXXX.XX.X.X.XX..XXX.X
XX.XXXX.XX.XX..X.XXXX.XXX.X.X.XX.XXXX.X.X.XXXXX
.X.XXXXXXXX.XXXXXXX.X..XXXXXXXXXXXXX.XX...XXXXX
XXXXXXXXX.XX.XXXX.X...X.X..XXXXXX..X.XXX.XXXXXX
XXXXX.XXX.XXX.X.X.XXXXXXXXXXXX.XX.XXXXXX.XXXXXX
...XXX.XXX..XX..XXX.XXXXXXXXXXXX...XXXXX....XXX
..X...X..X.XXXXXXXXXXX..XX..XXXXXXXXXX..X.XXXX.
XXXX..XXXX.XXX.X.XXXXXXXXXX.XXXXX.X.XXXXXXXXXXX
X..XXXX.XXXXXXXXXXX..XX.XXXXX.XXXXX.XXXXX.XXXXX
XXXXXXXXX.XXXXXX.X.XXXXXXXXXXX.X..XXXXXXX.XXXXX
..XX.X.XXXX.XXXXXXXXXX.XXXX...XXXXXXX..XX...X..
.XXXXXXXXXXXXXXXXXXX..XX.X.X.XXXXXX..XXXXXXXX.X
XXX.XXXXX..XXXXX.XXXX.....XX.XXXXX.X.XXXXX.XX.X
X.XXXX.XXX.X.X.XXXXX.X..XXX.X..X.X..X.XX.XX.XXX
XX.XXX..XXXXXXXXXXXXXXXXXXXX.XXXXX...X.XXXXXXX.
XXXX.XXXXXX...XXXXX.X..X.XXX.XX.XXXX.XXXX.XXXXX
..XXXXX.XXXX..XXX.XXXXX.XXXX...XXXX.XXX..X.XXX.
XXX.XXXXXXXXXX....XX..XXXXXXXXXX.XXXXXXXXXXXXX.
.XXXXXXXXX...XXXXXXXX.X.XXXXXXXXXXXXXXXXX.XX.X.
XX.XXXX.XX.XX.X.XX..XXX.XXXXXXXX..XXX.XXXX.XXXX
X.X.XXX.X.XXXX.X.XXXXX..XX.X.XXX.XX.XXXX.XXXX.X
.X.XX..XXXXX.X.XX.X..XX..X.XXXXX.XX.X.XXXXXX.XX
XXXXX.X..XXXX..X.XXX..X.X.XX.X.XXX..XXXXX..X.XX
XXXXXXXXXXX...XXXXXXXXXXXXX.X.XXXXXX.XXXXX.X.X.
X...XXX..XXXXXXXXXX...XXX.XXXXXXXXXX.XXX..XXXXX
X.X..X..XX.XXXXXXX..XXXXX.XXX.XXXXXX...XXXXXXXX
X.XX.XXXX....XXXX.XXXX.XXXXX.XXXXX.XXX..XXXXXXX
X.XXX.XXXXXX.X.XXXXXX...XXX..X..XX.XXXXXX..XXXX
XXXXXXXX.XXXXX.XXX.XXXXXXXXX..X.XX.X.XXXXXXXXX.
X.X.XX.X.XXX.XXXXXXXXXX..X.X.XXXXXXXX..X..XXXXX
XXXXXXXX..XX..X..XXX.XX.XXXX.XXX..X....XXXXXXXX
...XXXXXXX.XX.XXX.XXXXX....X.X.XXXXXX.XXXXX.XX.
XXXXXX.XXX.X.XX.XXXXXXXX.XXX.X.XXX.XX.XX.X.XXX.
X...XX.XXXX.XXXXX.XXXX..X.XXXXXXXX.XXX..XX.XXXX
XXX.X.XXXXXXXX.XXX.XXX...XXX.XX.XXXX.XXX.XXXXXX
XX.XX..XX.X.XXXXX.XXX.XX.X.XXX.XXXXXXXXX.XXXXXX
XX.XXX.XXXXXXX.X.XXX.XXX.XX.X.XX..XX.XX.XX.XXX.
XXXXX.XX.X.X.X..XX.XX.XXXX.XXXXXXX.XXXXXXXXXXXX
.XXXXXXX...X.X..XXXXXXXX.XXXXXXX.XXXXXXX.X..XXX
X.XXX.XX.XXX.XXXXX.XX..XX.XXX.XXXXX.XXXX.XX.XXX
XXX...X.XXXXXXXX.X.XX.XXXXXXXXX.XXXXX.XX..XXX.X
XX..X.XX.XXXXXX..XXXXXXXXXXXXX.XXX.XXX.XXXXX.X.
