254 2
XX.XXXXX.XX.XXXX.XXXX.XX.....XXX.XX.....X..X.XX.XXX...XXXX.X.XX.X..XXX...X..XXXX.XX.XX..X.X..X.XXX....X.X.X.X...XXX.......XXXXXX.XXXX.X..X..XX..X..X..X.X......XXXXXX.X.X.X.X.XXXXXXX.X.X.XX..XX...XXXXX.XXXX.X.X.X....X..XX..X...X..XX..XX.X....X.XXXXXXXX.X.
X.XX.XXX...XX..X.X.X.XX..XX....X...XXXX..X.XX.X.XXXX.XX..........X.X.XX..XXXXXXX.X...XX.XXX.XX.XX....X.XXXX..XX..XX.XX.XX.XX...XX..XX...XX.XXXX.X..X.XXXXXX...X..X.......X.X.X.X.X..XXX.XXX..X....XX.X..X.X..X.X.XX.......XXXXX....XX.X.XXX..XXXXX..X.......XX
X.XX........XX.....X.XX..XX...XXX..X.X.XXXX.X.....X.XXX..X.X..X..X.XXX.X..XX..X.....XX..X..XXXX....X.X.XXXX...XX...........XX....XXXXXX...X..XXXX.XX.X.XXXX...X..X..XX.X..XX.X.X.XX...XX.XXXXX.X..XX.XX.XX.X.X...XX.X....X.XX.X.XXXX.XX........XXXX.....XX.X..
..X.X.X.X.XX.X.XXX.X..X.XXX....X.XXX..X..XX...X..X..X.X.XX.XX.XX..X.XXXX.X....XX.XXXXXX..X.XX.X..X...X..X...X..X.XX..XXXXX.X..X.X.X.....X.XXXX..XX...XX..XX.......XX..X...XXXXX..XX.XXXXX.X.XXX..X.X.XXXX....XXXX..XXXXXX...X...XXXXX.XX.XXX.X...X....XXX.XXX.
.X..X..X.X.XX...X........XXXXX..X.XXXXXXX.....X...X..X..X.X.XX.XXX..XXX...XXXXXXX.X........X...X.XXXX.XXX.X.X...X..X.X..XX..XX...XXX.XXXX...XXXX...XXXX....XXX.X.X...X.XXXX.XXXXX.XXXXX..X..XXX..X.X.X.XX..X..X..X.X.X..XXXX.XX.XX..XXXXX...X....X.XX....X..XX
...XXXX..X...XXXXXXXXX.X.XXX.XX..XX..XX.XX...X.XX..X.XX.X.XXXX.XX.XXXX...X.X..XX.X..XX.XXX.XXX.X.X.X..X.X.XX...X.X.X.X.XXXX...XX.XXXXXXXX..X..X.X..XXX.X..XX.XX....X.X...XX...XXX..XX...XX..X.XXX.X.XX...XXX.XXXXX.XX.XXX..X.XX.X.XX..XXX.X.X...X.X.XX..XXXXX.
XX..X..X.X.XXXXX..X....XXXX.XX...X.XXXX.XXX.XX..X..X.X.XX.X.XX.XXX.....XXX..X.X.XXXXX.XX..X..XX.X.X....XX....X..X.XXX..XXXX..XXXX.X..X.XXX.....XXX.XX.X.XXX.XX..X.XXX..XXXXX..X..XX..X..XXX..X.X...X.X.X.X.....XX..X...X.X...XX...X.X.XXXXX..XX..X.XX..XXX..XX
XXX.X.XXXXX.X....X..X..X..XXX.XX.......X....X.X..XX..X...X.X..XXXXX..XXX....X.X.X....XXXX.....XX.XX.XX..X.XX..XXXX.XXXXXXXXX...XXXXX.XXXX.X.X...XXXX..XX.....XX..XXXX.X.......XX.XXX.XX.XXXX..XX.XXXXX..XXXX..X..XXX.X.XXXX.X.XXX..X.XXX.X..XX.X.XX......XXX..
.XX.XX.X.XX.X...X...XX..X.XXXXXXXXXX.XXX.X.X..XX.XX....X..X.X........XXX.XX.XX..XX.X.X.XXX.X..XXX........X.XXX.XXXX.XXXXXXXX..XX.XXXXX..X...XXX.XXX...X...XXXXX..X.X.X.XX.X.X.X........XX.X....X.XXX.XXXX..X.XX.XX....XX.X.X..XXXXX.XXXXXXXXXX.XX.X.X.XXXXXXXX
XX..X.XXXXXXX...X..X..X.XX.XX.XX.XX.XXXXX.X..X.XXXX..XX.XX...XX...XX....X.XX..XXXX.XXX.XX.XXXX.....X.X..X.XXX..XXX....X.X.XX.X...X.X...XXXXXX.....XX..X...X.XX..X.....XX.X..XXXX.XXX..X..XX.X..XX...XXX..X.XX..XX...X..X.X.XXX.X.........X.XXX..X.X.XXXXXXXXXX
XX.X....X.X.XXX.XXX.X.XXX.XXX.....XX....X.XXX.XX..XXXX.X.X..XX..X........XXX..XX...XXX.X.X.X.X.X.X.XXXXX.XX.XXX..XXXX.XXXX.X.X...X...XX.XX.XXXXXXX.X..X..XX.XXXX.X.X..X..X.X.......XXX..XX..X.X.XX.X.....XX....X.X.X..XX....XXX.XX.XX.X.X.X...X.X...X...X.....
X....X.XXXX..X.XXXX...X.XX.XX...X......X.XX.X.X.XX..XXXX..X..XX.XXXX.XXX....XXXX.X.X...X..XXX.XX...XX..XXXXXX.XX........XX.XXXXXXX..XXX....XXX.X.X.XXXX..X..XX..X.XXXX....X..XX.X.XXXXXX...X.X...X.X.X.....XXXX.XXXXXX..XXXX.X.X..X...XXXX..XXXXX..X.XX.X.XX.X
X.XX...X..XX...XX.X.....XX..XXXXX.......X.XXXX......XXX.XXX.XXXX.XXXXXXXX...XX...X.X..XXX.XX...X.XXXXXX..X.....X..X...X.XXX.XX.X.....X..X..X.XX.XXXXX.XX.X.....XXXX.X.XXXXXX..X.X.XX.XX.X.XX.XXXX....XX.X.XXXXX.XX.X....XXXX.XXX..XXXXXX.X.X.XX.XX.....X.XX..X
.X...XXX........X.....X.XXX..X.X..XX.XX..XXX.X.XXXXXX.XX....XXXXX.XX....XXXX.XX....X.XX....X.X.X.XX.......XX.XX......XXXXX..XX..X...XX.X.XX.X....XXX.XX.XXXXX..XX.X.XX.XXXX.X.....X.X....XX.XX..XXXX..XXX......XXXX.XXX......X.X.XXXX.X.XX.X.X..XXXX.X..X..XXX
X....XX.XX.X.X.XX.XX.....XX..XX...XX.....XX..XXX.XXXXXX.XXXXX.XXX.XXXXX.X..X.X...X..XX.X.X.X..X.XXXXXX.X..XX.XX.....XXXXX..X..X...X.....XXX..X.XX.X.XXX.X.X.X.X.X.X.XXX...X...XX..XXX..X.X....XX...XXX..XX.X.XX.X..XX..XX..XXX..XX.XXXXXX.XXX..XXX.XXXXXX..XXX
.X.X...XXXXX..XX..X.X..XXX.X.X.XX...X.X..XXXX..X...XX..XXXXXX.XXX.X..XX.....XX.X.XXX..XXXX.XXX..XX...X.XX.XXX...XX.XX.X.XX.X.XX.XXX..X...XXX...XX.X..X..XX.XXX....XXX..XX...X....X.XX.XX..XX.X.X...XXX..XXXXXX...X.X..X....X..X.XX.XXX.XXX.XX....X.X..XX.X.XXX
.XXX........XXXX..XX.XXXX..XX..X.X...X....X..XXX.XXX.X.XX.XXXX...XX.XXX..XX....XX.X....X.XX..XX..X.XXXX.XXX..X.XX.XXX.XXXXXX....X...X.XXX.XX.XX.X...X.X.X.X.....X.XXXX.XXXXXXXXX..X..X..X.X..XXXX...XXX.XX....X...X.X..X.XXX..X..XXX.XXX.X..XXXX..XXXXX.XXXXXX
.X.....X......XX.X...X.XXXX.XXXX.XXX....X..X..X.X..............X.X...X.X.X.XXX...XX.X...X..X.X.X..XXXXX..XXXXX.XX..XX.X.XXX.XX.XX...XXXXXXXX..X.....X.XXX...X.X.XX.XXX..XXXX.XXX.XX.XX......X...XX.XX.X.XX.XXX.XXXX....X..XXX..X...X.X...XXX...XX..XXXXX.X.X.X
X.XX...XXX....XXXXX.XXXX.XXXX.XXX....X..X.XX.X.XXXXXXXXXX..XXX.X.XXX..XX.....XX.XX..XXXXXX...X..X.X.XX.XXX..XXXX.XXXX..XXXXXX..XXXXXXX....XXXXXXX..X.X.....XXXXXX...X.....XXX..XXX...X.X..X.X..X...XXX.X.X..XXXX.XXX.XXXX..X.X.X..X.X....X..X.X.XXX.XX..XXXX..
XX.XX..X.X.X..XXX..X.X.X..XX.XXX.XX.XX....X.X..X...XX.XX.X.X..X.XX..X.XXX..XXXXX.XXX..XXXXX..X..X.XXX.XX..X...X.X..XXXX..XXXXXXX.XX...XX....XXXX...X..X.XXXXXX.X..XXXX..XX.X.XX.....X.....XX.XXX.....X.X.XX.X.XX....X.XX.X....XX.X.XX.....XX...XX.X.X.XX..X..X
X.XXXX.XXXX...XXXX..XXXXX......XXXXX.XXXX.X.XXXX.XXX.XXX.X.X.XXXXXXX.X.X.X..XX.XX.X.X.XX.X.....XXXXX.X.X.XXXX...X.X....XX.....XXXXXXXXXXXX.XX...X.X.X...X....X.X.X..XX.X.XX..X....X..XX..XXXX......X.XX.XXXX..XXXXXX....X.XX.XXX.XXX..X.....X.X..XX....XXXXX..
XX.....XXX.X.XX..XXX..XX.XXXXX.X.XX.....X.XX.XX...X.X.X......XXX..XXXX.XXX..X.X.XX.X.XXXXXXX..X.X.XXXXXXXX.XX.X.XXXX.XX..XX.XXX.X..X..XXXXX.XXXX..X..XXXXXX..XX.....XXXXXX..X..X.XX......XXXXX....X.XX..XX.XXX....X.XXX..XXX.X....XXXXXXX....XX....XXXXXXX..X.
XXXX..X.....X.XX..XXX..XXXXXX.X...X..X.X..X..X.X...XXXXX.XXXXX...X.X..XXXXXXXXX.X.......XXXX.XX.XXXX.X.XXXXX......XXXXX.XX.X...X.XX..X....XX.XX...X.XXX.X.....XX.X..X...XXXXXXX.X...XX..X...X.XX.....XX.X.XX.XXX..XX..XX.X.X.X.X..XX.X....X.XX.X..X....X.X.XXX
X.XX..X..XXX..X.X..XXX..XXX..XXXXX.X.X.X.X.XX.....XX....XX..XX.X.....X.XX.XXXXXX..X.XXX...X...X..X...X.X.X.X....XXX.......XXXX.X.XX.XX.XXXX.X...X.XXXX..X.XX.X...XXXX.XXXX...X..X..XXX.X.X.X.X....XX.X..X..XXXXX...X.X.X.XX..X.X.XXXXX.X.XXXXX...X.XX.....XXX.
X.X.XXXX.XX..XXX.X..XXXXX.X........X.X...XX.XXXXX..XXXX.XXXX.XX.X.....X.XX..X.X..X.XXX.X.X....X.X..XXXX.X.XXX.XXX...X.XXX.XXXXX..XX.X.X.X.....X.X.XX.X.XXX.X.XX..X..XXXXXX.X.XX.XXXXX.XXX...X.XXX.X.X..XX.XX....XX.X.X.XX.X.XX.X.X...XX..XX.XXX..X.X..X.X..XXX
...XX.X...XX.X.XX.XXXX.XX......XX..XXXXXX.XX.X.XXXXXXXXX..X.....X...X..X..XX..XXX.X.X..XX.XX.....X.XXX.XXX.XXX..XXXXXXX.X.XXX.XXXX.....X..X.....XXXXXX.X.XX.X...XX.XX.XXX.XXX.XX....X...XXXXX.X..X.X....XXXX.X....X...XX..XXXXXX.XX..XXX..X..X..XXXX.X.XX.X.X.
.X...XXXXX.XXX.X.X.XXXXX.X.XXX.....XXX.XXX.XX.XX.XXXXXXXXXXX..X.XXXX.X.XXXXX..X.XX..XX.X.XX.X..XX.X.X.X.XX.XX......XXX..XXX.XXXX.XX..XXXX.X..XXXXXXXX.X.X.X.X.XX.X..X.X.X.X.X.XX..XX.....XXX.XX...XX.X.XX.XXXX.X.XX.X.XXX.XX.XXXXXX.XX.X.X...XX..XXXX.XX....XX
...X.X.X...X....XXX..X....X..XX..X.XXXX.X.XX..XXXXXX.XX.X.X.....XX..XXXX..XXX.X..X..X.X.XXX..X...X..XXX..XXX.XXXX.X.X.XX.XXXX.XX.XX.XXXX..X.XX...X.X..XXXXXX......XXX..X.XXX.X.XX.XX.X...X.XXXXXX..XXXXXX.XX.X.X.XXX.XX...XX..XX.X.XXX.....XX..X.XX.XXX....XX.
.XXXX....X.XXXX.X.X....XX.XX...XX..XXX..XXXX..X..X.X.X..XX.X...XX..X.XX..X.X.XXXXXX.....X..XXXXXXXXX...X..XXXXX....XXX...X..X..X.XX..XX.XXXX....XX.XX.XX.XXX...X.XXX....XXXXXXXX.X.X..X..X.X...X...XX....XX...XX..X.X..X...XX.XX....X.XXXXXXXX.XXXX....XX...X.
.X.XX..X.X.XXXXX.X.XXXX.XXX....XXXXX..XXXXX..XXX..X.XXX....X..XXXX.....X...XX.X...X.XX.XXXX...X...X..X..X.X...X.X.XXX...X..X..XXXX.XXXXXX.XX.XXX..X..XXXX.X......XX.X..XX.X..XXXXXXXX.X.XXXXXX.XXX.X..X.XX.......XX.X.XXX....XXXXXXXXX.X..X....X..XXX..XXXXX..
XX.X.XX..XXX......X..XXX.XX.X.XXXX..X...XX...X...XXXX.XXX.XX..XX..X.XXX..X..X.XX.X.X.XX.XXXX.XXXX..X..XXX.X.X.X..XX.XXX...XXXX.X.X.X.X.X.X..XXXXXX..XXX..X..X...X..X..X.....XXXX....X...XX..X.X....X....X.X.X..XX....XX..XXXX.X......X.XX.X...X.XXX.XXX..XX...
.XX...X..XX.X..XX.X.XX....XX....X....X.X...X.XXX.X.XXXX..X...X..X.XX.XX..XXXXX.....XX.XX.X..XX....XX.X....X.XX.X..X..X.XXXXXXXXXX..X.X....X..XX.XX..X...XX..X...XXXX.XX....XX.......XX..XXXXXXXXX.XXX......XXX..X..XXX.X..XXXXXX........X.XXXX.X.XX...XXX..XXX
X..XXXXX.X.....X..XXXXXXXXXXXX...X..XXX.XX.XXX..X..XX...XXXXX...X.XXX..X..X.XXX..XX.X.XX.X..XX...XX.X.XXX.X.XX.XXX.XX..XX.X.XXXXX...XX..X.X.XXX.XX...X....XX..XX.XXXXXX...XX.......X.XXXX.XX...X..XXXXXXXXX.....XXXX...X.XX.XXX...XX.X.X...XXXXXX..X.....XXX.X
..X..X..XX..X.XX.XX...XX...XX..XXX.X.X....XX.....X.X.XXXXX.X.XXXX.X.XXX.X..X.XXX.X.......XX..X...XXX.XXX.X..X.XXXXXXX.XX..X..X.XX.X..X....XXXXX.XX..X....XX.XXX..X.XXX..XXXXXXX..XX..X..XXXX.XXXXXXX...XX..X.XXXX..X.XXX.XX..X.X.........XXXX......X.X.XXX.X..
..X...XX.XXXX..X..XXX.XXX...X.X..X.XXX.X.X.X..X....X..XXXXX..XXXXXXXX..X.XXX.XX...X.XX...XX..X..XX..XX.XX...X.X.XXXXX.X..XX.X..XX.XXX.X.XX.XXX..X.XXX.XXX.XXXX.XX..XX.XXX..X.XX.X.XXXXX..X..XX....X.X.....XX..XX..XXXX.XX.XXX.X.XX..X..XXXXX.XX.XXX..X.X.XXXXX
X......XX...X.....X.X.X.XXX.X.XXXXXX.XX..XX...XX....X.XX....X.XX.X.XX...X...X....X.XX..XXXXX.X.....XXXX..X.XXXX.XX..XXX....X.X...XX...X.XXX.X..XX.XXXX.XX.XX..XXX...XX.XXX.XXX.XX.XX....XXX...XXX...X.XX.XX.....XX.XX.X.X.X.X.XX..XXXXXX....X..XX.X...XX.X.X..
XXXXXXX.XXXXX.XX..XX.X.X.X.XXX.X..XXX.XXXXXX...XXXX..XX.X.X.XX....XXX....XXX....XXXXXXX.X....X.X..XXXXXXXXX.X..X..X..XX..X...X.XXXXX...X.XX.XX......XXXXXXXX.XXXXX.X...X....XXXXXXX.XXXXX..XXX.XX.X.X..X...X.X.XXXX....XX..X.XXX....X.XXXX.X..X.X..XX.X..XXX..
X.XX..X.X..XX.XX.X.XX.X.X..XX..XX.X.XXXXXXX.X....X.X.XX...X.X.X.XX....XXX..X....XXXXXX.XX.XX.XXXXXXXX...X.XX.XX....XXX.X.XXXX..X...XX....X..X.X.XX..XXX.X.XXXX...X..XXX...XX.XX.XXXX...XX....X.XXXXXXX.XX..X...XXX.X.XX.XX..XXX.X.XX...X..XX.X.X..XX.XX..XXXX.
.X.X..XXXXXXXXX.XX...XXXXX..XX.X.XX.XXXX.XXXX....X.XXXXX..XXXX..XXX.XXXX....X..XX...X...X.X.XX.X.XXXX..X..X....XXX....XX...X.....X.XX.XXX...X......XX..X.X.XXXX...X.XXXX.XXX..XXXX...XXXX..XXX..X....XX.X.X...X...X...XXXX.XXX.XX.X.XXX.X.XXX....X.X...X.X.X.X
.XXXXXX.XX.X.XX.XXXX.....XXX..X.XXXX...XXXX.X.XXXXXX.X...XXX.XXXX..X..X...X.XX....XXX..X..X...X.......X.X.XX..X..X...XX....XX.X..XXX.XXXX.X..XXXXX.X.X.XXXX..XX.X..X.XX.XX..XX.XXXX.XXX.X.X.X...XX..X.XX..XXX.....X.X.XXXX.XX.X..X...XX...X..XXXX.....XXXX..X.
.X...X.X.X.X.X...X...XX...X...X..X.X..XX...X.XXXXXXXXXXX.XXXX..X.XX...XXXX..XXXXX......X.X.......X..XX..XX.X.......XXX.....XX.X..X.XXXXXX...X...XX....XXXX.X.XXXX.X..XX.XX.XX..XXXX...XXXX.XX..XX..XXXX.XX..XXX.X...XXXXX..XXXXXXX.XX..XX..X...XX.XX..XXXXXXX.
XXX.XXXX.....X.XX.......X.X....XXXX.X.X....X.XX.X.X...XXXXXX..X......X.X.XXXX.X..XXX..X.XX.X.XXX..X...X.XX.XX.XXXXXXX.XX.XXXX.X...XXX.X.XX.XX....X....X...X....X.XXX.X.XX.X...XX.XXXX....X...XX....XX.XXX.X.X.X...X.XX.XX..X...XX...XXX....X..XX..XX.XX..XXX..
XX.XX....XX..X.XX.XXXXXXX..X.X.....X.....XX..XXXXX..X.XXX.XXXXXX...X...XXXXXXXX.XXXX.XXX...XX.XXXXXXXXXX.XXXX.X..XXX....X.X.XX.XXX.XXX.XX.XXXX.X...XXXXXXXX.XXXX.X....X.X.X.XX....XX..X..X.X.XXXX..XXXXXXX.XXXXXXXXXXX.XXXX...X..X.X.XXXX..X.XXX..XXXX...X.X..
X.XX...X.XXX...XXXX.X.X..XXX.X.X....X....XX.XX.XX.X.XXXXXXX...XX.X.XX.XXX.XX..XX.X..XX.X....X..X...X..XXXXXX..XXXXX.XXXX..X....XXXX...XXXX..XXX...X.XX.X.X.X.X.X.X..XXX..XXX....XX...X.XX.X.XX.X..X.XXX..XX...XXX.X..X..X...X.XXXXXXXX.XX..X.XXXX.X.X...XXX..X
.XXXX..XX..X.X.XXX.XXX.XXX.XXXX..XXXX.X..X.XX..X..XX......XX.X..XX.XX....XX.XX.X.X...XX.X.XXXXXXXXXXXX.X...X.X.XXX..X......X..X....XXXXX...XXXXX.XX..XX...X.X....XXXX.XXXXX...XXX..XX..X.XXX.XXX.X.XX.X..XXX..X.X.X...X..X.XXXXXX.XX...X..X.....X..XX......XXX
X...X..XX....XXX.XX.XX.....X.XX.X....X.X......X.X.XXXX...X..XX..X.X.....X.XX.....XX..X.XX...XX.X..XXXX.XX.XXX.X.XX....XX.XX.X.XXX.XX..XXX...X.XXXXX..XXX..XX.X.XXX..X.X.XXXXXX.XXXXXXXX....XXXX.XX.XXXX.X..X.XXX.X..XXXXXXX.X......XXXX.XXXXX.XX.XX.XXX.XXX...
X.X..X........X.X..X.X.....XX.XXXX.XX.XX.X.XX.X.XX..XX.XXX.XX..X.X..X.X...X.X...X.X..XXX..X..X..X..XXX..XXXXX.XXXX.XX....X.X..X.....X....XXXXX......XX.X.XX.XXX.XXX...X.X..XX...XXX.XX.XXX.X..XX.XXXXXX.X.XX..XX.X.X.X...X.XX.X.X.X..X..X.XX...X.X.....XXXXX..
XX.X.X.XX.X....XX....X.........XXXX...XX.XXX.XX.X.XXXX.X..X...X......X.X..X.XXXXX...XXX.X.X.X...X..X.XXX.XX.X.XX.X.....XXXX...X.XX..XX...XXXX.XX.....XXX...XXXX..X.X.X.XX..XXXX...XX.XXX.X..XX.XXX..X..X.XXX....XXXXX.X....XX.X.XX.XX......XXX.XXX.XX.XX...XX.
X.X.X......X..X..X..XX.XX...XXXX.X.XX.X.XXX.XXX.....X.XX....X.X..XX.XX.X.X.X...X....X.XX.XX.X..X..X.X....XX.X.....XXX..XX.XX.X.X.XX..X.XX..X.XX...X..XXX..XX........X.XXX....XX....X..X.X..X..XXXX..X...X.X.X.X..XX..X....XXX.X.XX..XX...XXXX..X.X.....X......
......X.X.XXX.X......X.XX..X....XXXX.X.X.XXXX.X.XXXX..XX.XX..XXXXX.X.XX.X.XX.X..X......X...XX...XXX...XXX...X.XX.XX..XXXXXXXXXX.XX...X.XX.XXXXXXXXX..X.XX.XXXX.XX..XX..XX....XX...XX.X.XX..X..XX....X.X.X.XXX.XXXXX.XX.X..X.....X...X..XX.X..XX...XXXXX..XX.X.
.XXXX.X.XXXX.X....XXX..XXXXX.XXX..X.X...X.XXXX.XXX.XXX..XXX..XX..X.X........X.XX.X....XXXX.X...X.X.X..X.XX..XX.X..XXXXX........XX.X...X...X..XXXXXXX..XXXXXXXX..XXXX.XX.X..XXXXX.XXX...XX.X.....X..XXX.XX.X......XXXXXXX....XXXXX.XXXXXX.X.XX..X....XX..X.XXX.
.XXX.X..X..X...X....XXXX..XX.X.XXX.X.X....X....X.X..XXX.X...X.....XX.XXX.X..X..XX..XX.XXXX..X...X...XX.X.X...XXXXXX...XXX.X.....XXXXX.X..X..XXX.X.XXXX..X.XXX.X.X.......X.XXXX.X.XXXX.XXX.X.X...XX..X..X.XX.XX.XX..XXX.X.X....X.X...XXX..XXX.XXX...XXXXX.X.XX.
X.......XX.XXXXXX.X.X..XX.XXX.X.XXX..X.X.X..X...XXXXX..XXXXX.X..X.XXX.....X.XX...XX...X..X..X.XXXXX..X.XX...X...XX..X.XXX..X.X.X.X..X.X.X..XXXXXX.XX...XXXX...X.XXX.XX..XXX.XXX.X...XXX.X..XX.XXXX.XX.X..XX.XX..X.X..XX.XX.X...XX.XX.XXXX.X..X...XXX.XXX.XXX.X
X.XXXX.XX...XX.X..XXXX.XXXXXXXXXX...X.X.....XXXXXXX....XX..XXX...XXX.X.XX.....X...X.XX.X.X...XXXX..X.X....X.X...XXX.XX..XX.XX..X..XX..XX...X.XXX....XX.XXXX.XXXXXX..X..X...XXXXX.XXXX....X..X.X.X.XX..XX.X..X...X...X..X...XXXXX....X....XXX.X...XXX.X.......X
X..X.X.....X..XXXXXX....X.X.XXX.XX.X..XX.XXXXX.X.XX.XXX...X..X.XX.XX.XXXXX....X.XXXX.....XXXX.X..XX.X.X..XX..X.XX..XXXXX.XX.....XX.X..XXXX..X.X.X...X.X.X.XXX..XX..X...X.XXX.XX..X.XXX.XXXXXXXXXXXX.XXXXX...XX...XXX.XXXX.X..XXX.XXXXXXXXX.XX.XXXX....XX..X...
...X......XX...XXXX...XXX.XX..X.XX.X..XX..XXXXXXXXX.X..XXX...X...X..XXX....XXXXXXXXXXXX.X...XX.XXXX...X..XXX....X.XXX.X..XX.X..X.XX.XXXX....XXX...XXXXX...X.XXX.....XX.X.X.XX......X.....X.X..XX..X...XX.XX..X.X..X...X.X...X.X..X..XXX...X.XXXXX.X..XXXXXXX.X
.X...X..XXXXX..X..X.X.XX...X.X..X..X.X.X.X.X.XX.XX.XX..XX.X.XX.X....XXX..XXX..X..X.X.X.XXX.........XX.XXX...X..X.XXX.X.XX....X...X.X..X..XX.XXX.X.X.X.X...XX...XXX.......XXXX..X.XX.XXX....X.XXXXX...X....XX...X.XX..XX.....X.X.X..XX..XX...XXXX.XXXX....XX.X.
XXXX....XXX.XX..XX..X.X.....X...XXX..X....X.XXX.X..XXXXX..X.X..XX.XX...XX....XXXX...XX.XX....XXXX.X.X.XX.X.X...X...XXX...X.X.X....X..X..XXXXX.XX.X.X...X......X...XXX..XXX.X.XX.....X..X..X.X...X.X.XX....XXX.XX..X.X.X.XXX..XX.X...XXX..XXXX.XX.XX.XXXX..X..X
.X..XX.X..XXXX..XXXXX...XX....X....XXXX..XXXX.XX....XXXX.X.X....XXXX.X...X.XXXXXXX..X..XX...X.X..XXXXXXXXX..X..X.X.XX..XXX.X.X...X....X...X...X.XX..X.XX.X.XXXX..XX...XX..X.XX.XXXXX.X.XX.X.XXX.XX.X.XXXXXX...X..X.XXXX...X.XX.XX.....X..X..XXX..XXXXX.X....XX
X..X..X.XX.X..XXXXX..XXXXX.XX....X.........XX..XXX.X.XX..XXXXXX.X..XXXXXXXX..X....X.XXX.X.X..XXXXX.XXX...XX.XX..X.X.X.....XX.XXXXXXXXXXXX.XXX..XX...XX.X.X.XXX....X...X.XX.XXX..X.XXXXXX.XX...XXXXX.XXXX.X.XXX.XX......X.....XX..XX.X...XX.X....XXXXXXX...X...
.X..X.X.X.XXX.....XXX..XXX.X.....XXXX.X..XXX.....X.XXX...X....X.X.X.X..XX.X..X....XXXX.XXXXX..X..XX...X.XX.X....XXXXXXXX......X.XXX.....XXXX.X.....X..X.XXXXXX...X.X...XX.X.XX......X.X..X.XX.....X.X..X.X.XX.XXX..X.....X..X.X.XX.XXXX..X..XXX.XX....X...X.XX
.X.....X..XXXXX.XX.....XX..XX...X.XXX.X.XXXX.X.X....X...X....XX.X..X.XX....X.XX...XXXXXXXX.XX.X.XXX..X..X.....X..X.X...XX..X.XX..XXX.XXXX..XXX.XXXXX......XX....X.X.XXXXXX.XX.X..XXXXXX..X..X.X..XX..X.X.XX.X.X.XXXXXX.X.....X....X..XX..X...X...XXX.X..X.X.X.
.XX.XX.XX...X.X..X...XXX.XX.XXX...X.XX.XX.X...XXX.XXXX....X.XX.XX.X.X..XX....XX......XX.X.XX.X.....XX....XXX..X...XXXX.XXXX....XX.XX..X..X.X.XX.X.XX.XX..X....XX.X..X.XXXXX....XX......XX........X..X.X.X.X.XX.XX.X.X....XXXX.X.X.X.X...X.X.X.X.X...X.XX..X..X
X.X..X..........X...X...X..X.X.X....XXX.XX..XX.X.X.X.X.XXXX....X.XX.X..XXXX...XXX.X.X.X...XX...X..XXXX.X..XXXX.XX.......X.XXX.XX....XXX.X.XXX...XX..X.X.XXXX....X.X.X....XXXX..XXXXX.X..XX.XXX...XXX..X.XXXX.X.X......X..XX...XXX.X...XXXXXXXX..X.XXXX..X...X.
XX.XX.X.X..XXX..XX.X..........X.XX.XX.X..X.XX..X..X.XX.X..X....X.X.....XXXXXXX..XXX....X..X.X.X....X....X.XX....X...X.....XXX.XX.XX..XX..XXXX.XX.X....X.X...XXX..X....XXXXXX..XX.X....XX...XXX.......XX.X..X...XX..X....X..X....X.XX..XX....X...X.XXXXXXX....X
.XXX..X.X...XX..XXXXX..X.X....XXXXXXX.X...X.X..XXXXXXXX.X.X..X.XXXXX.XXX..XX.XX.X..XX.XX.XXXXXX.....XXX.XX.XXXXXXX..X....X.X.XXX.XXXXX..XX.X..X.X..XXXX.X.XX..X..X.X.XXXX..X...XXXXXX..XX.X....X..XX....XXXXXXX..XX..X...XXX.XXX.X.......XXX..X.X.XX..XXX....X
XXX..XXXX....X.XXXX.X...XX..XXX.XX.....XX.X.X.X..XXX...XX.X..X..XX...XX.X..X..X....XXXX..X.XXX.X.XXXX.X.XX...XXXXXXX.XX..X.X.X..X....XXXXXXXX...X.X.XXXX.X.X.XX.X.XXXXXXXXXX...XXX.X.X..X...XX...XXXX.XXXXXXX..X.X.XX.X.......X..X..X..X..XX...XX.XX.X...XX.X.
XX...XX.X.....X..X...X..X...XX..XX...XX..XX.X.XX..X.X..X....X..X..XX.X.X.X.X.X...XX.X.....X...X.X...X..X......XXXXX.XX..X.X.X..X..X.X.X.XXXXX.XX.X.XX..X.X..X.XX.X.XXXX...X.XX.XXX..XX............XXXXXXX.XXXXXXX...XX.....XXX...XXXX.XX..X.....XXXXX.XXXX..X.
X..XXXXXX.XX..X....X...X.XX..X..X......XXX.XXXXX.X.XXXXXX.XX.XXXXX....XXXX..X.XX..X.X..XX...X.XXXXX..X.X..XX..X.XX.......XXX..XX..XXX...X..XXX.X.XXX..XX.XXX.X..X.X.XXXXXX.....XX.XXX...X.XX.....XXXXXXXXXX.X..XX......XX...X.XX...XX.XX.....XX.XXXX....X....X
X.XXX.X.XX.XX..XXX..XXXXX..XX..X...X...X....XX.XX..X...X.XX.XXXX....X.X.XX.....X...X.X.X...X.XXXX...XXXXX.XXXXX.XXX...XXXX.X.XX.X...XX....X..XXX..XX..XX..XXXXXX.X...XXXX.XX.X.XXX.X.XXX.XXX.X....X..X..XXXXXX..X.XX.X..X.X.X.X.X.X.XXXX.X..XXXX..XX..X.XX....
.XX..XXXXXXX..XXXXXX.X..XX.XXX.XX.........XXX.XX....XX..XX..X..XX..XXXX.X..X.X.X.X...XXX.XX..XX..XX.XX..X.XX..X...XXX..XXXX.XX..XXXXX.X....XX..X..X....X.XX...X.X...X...XXXX.X...X..X...XX.XXX.XXXXXXXX.XX...X....XXXX.X.XX.XXXXX..X....XXX..XX..XXXXXX.XXX...
..XX..X..XXX....XX.XXX.X...XX..X..XX.XXXXX..X...X.X.XXXX....XX.XXX.....X....X.X..X.X.XX.X.X.X........X.XXXX..X..X.X..XX.XX..XX..XX.XX.X..X.X.XX.XXX.....X..XX...XX.XX.XX.XXXXXXXX...X.XX...XX.XX....X..XXX...XX.X...XXX..XXXXXX..XXXX..XX.....XX..X...XXX.XX.X
....X.XXXXX..XX...XXXXX.XX....X.XXX.X.X.XX.X.X.X.XX.XXXXX.X.X...XXXXX.XXX........X......X.......XXXX.XXX..X.XX..XX...X.XX...X.X.XXXX.XXXX.XXXXXX...X.X.XXX.X.XXXX.XXXX.XXX.......XX..XX.XXX.XXX....XX.XXXXX.X......XX.XX...XXX.XXX.XXXXX.X.XXXXX.XXXX.XX.XXX.X
X...X..X........X...XXX...X..X.XX....X.XX...XX.XX.......X.XX.X.XX..XXXX.X.XXX.XX..XX.XX....XX.XXX.XXXXX.XX....XXX..X...X....XX..X.XXX.X.XXX.XXX.XXX...X.X..XXX...X....X.....X.XXX.X....X.X..XXX.XX..X....XX...X.XXXXXXXX.X.XX.XX.X...XX..XXX.X....X...X.XXXXXX
XXX..XXXXX...XX.X.X.X....X.X..XX.XXXX.....XX.X...XXXX..X.X.XX.X.X.X...XX.X..X.XX.XXX.XXX.XXXXXXX.X.X.X..X...X.X..XXXXX.XXXXXX..X....XXXX..XXX..X.XXX..X.X.....XX.XXXXXXXXXXX..X.X.XX.XX.XXX.X.XX.X...X.XX..XX.XX.XXX.X.XX.XX.X.XX.X..X.X..XXXX.XXX..X.XXX.X..X
X.XXXX.XXXXX.X..XXXXXXX..XX.XXXX..XX...XX..XX.......XX.XXXXX.XX............X..XXXXXXX.XXX....XX.X.XXXXX.XXX....XXXXXXXXXX..X.XX.X.XXXXXX.X.X.......XX..X.X...X.X..XXX..XX..X.....XX.XX.XX.XXX..X.X...XX.XX....X.XXXXX.X.XXXXX.XX.XX.XXXX.XX...X.X.XX.XX.XX..X.
XXXXX.XX.X..X.XX.X....X...X..X.X..XX.X.XXX.XXX..XX..XX....X..X.XX.XXXX....XX......X.XXX.X..X.XXX...X....XXX.X.X.....XX..XXXX..XXX.XXX.X.XX..X..XXXXXXXXXX.....XX.....X.XXX.XXXXX.XX..XX....XXXXXXX.XXXXX.X.X...XX.XXXX..XXX........X....XX.XX.XXX.X..X...XXXX.
XXX...X.X..XX....X.XX.XXXX.XX...X..X.X.X.XXXXXXXXX.X..X...X..X..XXXXXX.XX.X..XX.XXXXXXXX..X..X...X.X.XXX.XXXXXXXXXX.XX.XXXXXX..XX..XXXXX...X..X..X.XXXX.X.X.X.X.X.XXXX...X.XX.XXXXX.XX.XXXXXX.X.XXX....XXX...X.XXXX...XX...X.X...XXX.XXX.X.XX.....X.XX..X..X.X
X.XX.XXX...X....X.....XX...XXXXXXXXX.X.XXX..X..X...XX.XX.XXXXXX.XX..X..XXXX...XXX..X.X.XXX.XXXX.XXX..X.XX.XXXXXX..X.XXXXX...XX.XXX.XX..X.X..X.XXX...X..XX....XXX..X.XX...X.XXX.X.XX....X...XXXXXXX.X.XXXXXX.XXX.X.X..X.XX....X..XXXX.X..XX.X.X..XXXX.X..XXX.XX
XXXX.XXXX.X.XXX....X.XX.X.X.X..XXXXX..X.XX..X.XX.X.XXX.XX..XXX...XX.....X.XXX.XX..X.X.X....X.XX.X..X..XXXX.X.XX.X.X.X...X.XXX...XXX.XX.XXX...XX.X.X.X.......X.XX.XXXX..XX...X......XX.X..XXXXXXXX..XXX.X.XXX....XXXXXXX.XX.XXX.X..XX.X..X.X.XXX...X.X.X..XX.XX
.XX.X..XXXXX...X.X.X..XXX...XX.X..XXX.XXX.XX..X.XX....X.XX.XXXX..X....X.XXX.XX.X.XX.XX.X.X.XX.X.XXXX...X.X......XX.XXXX.X.XXX.X.XX.X..X..XXX..XXXX........X..XXX...XXXXX.XX..X..X.XX...XX.X....XX.....XX.X.XX..X..X.XX.....X.XX.XX.XXXX.X....XX...X....X.XX.XX
X.XXXXX...XXX.XXX.XX.X...XXX.X..XX.XXX.XXXX.......XXXXXX.XXXXXXXXXX.XXXX..XXXXXX....X..X.X...X.XX.XX.X.XXX.X.X..XX.XXX..X.XX.XX.X.XXX.....XX.XXX..X..X..XXX.X.X..X.X.XX.XX.......X.X..X.X..XX.XXXXX..X.XX.XX.X.X.XXXXXX..XXXX.X..XXX.XXXX.XX..X....XXX...X....
.X.XXXXXXXXXX......X...XX.X.XXXX....XXXXXX...X..X..X.XX.XX..XXX....X.XX.XX.XX...XXX...XX...XX.XXXXXXX...X....XXX.X..X...XX...XX..XXXX.X..XX.XX.......X..XXX.X...XXXXXX.....XX.XX..XX.X.X......XX.X.XXX.XXX..XXXX....XX..XXXX.X..XX.XXXXXX.XXX...X..X....X..X.X
X.XX..XX..X.XXX..XX..X.X...X..XXX.XXX...X...X.X....X..XX..XXX.XX..XXXXX.X.XXX.X.XXXX...XX.........XX......XX.X.XX.XX.X.XX.X...X..XXX.X.....X...X.XX.......XXX.X.XXX..X...XXX.X.XXX.X...XXXX.XXXX....X..XXX.X.X.X.XXXX.XXXXXX..XX..X..XXX.XX...X..XX.X.XXX..X.X
.XXX.X..X....XX.X.XXXX.....X.X...X.X.X.X....XX..XX.X..X.XX....XXXX.X..X.XX.XXX.....XX.XXX..X.XX.X....X..XX..X.X...XXXXXX.XX..XX.X.X.......X.X..XX.XXX...X.XX.XX....XX......XX..X.X.X...XX.XXXX..X...XXX.X.XXXXX..XXX.XX.XXX......X.........XXX.XX.XXXXXXXXXXXX
.XX.X.XX...XX.X..X.XXX.X.XXXX.X..XXXXX...XXXX.X.XXXXX.XXX.X.X..XX.....XX.X.X..X.X..X.XXXX.X.X.....X..XX...XXXXXX.XX..X.XX.XXXX..X...X.X.X.X..XXX.XX.XX..XXXXX...X....XXX.X.X..XXX..XX.XX.XX.X.X..XXXX.XXXX..XX...XXXXXX.X.X..XX...X..X.X.XXXXXXXX.XXX...XXX.XX
XX...X..X.XXX..X..X.....X...XXX.XXXXX.XX....X..X....X....XX.X..XX.XXXX....XXX.XX.X.XXX.XX..XXX..XXXXXXX.XXXX.X..X.X.X.XX.X..XXXX.XX.X..X.X...X..XX.X..XX.XXXX.....XXX...X.XXX..X..XX.XXX.X..X.X.XXX.X.X..XXXXXXX.X..XX.XXX.X.XXXX.XXX.X...X.XX..XX.XX.XX...XXX
X.X.XXX.XX.XXXXX.X..X.XXXXXX.X.X.XXX.XX.XXXXX.X..X.X..XX.X..X.XX...X.....XXXXX..XXXXXXXX.X.XX.X...X..X...XXX...XX..XX.X..XX..XXX.XXX....XXXXX..X.XX...XX.X.X.XX...X..X.XX..XXX..XX.X.X......XXXX.XX....XXX.XX..X..X.X....XXXX.X.X....X.X.X..XXX.XXX.....X.XX.X
.XX...X..XXXXX.X.XX.X..X..XXX.X.XXX.XXX.X.X.XX.X.X.XX.XXX...XXXXX..XXX..X..XXX...XXXXXX.X.X..X.X.XXX..XXXX..X.XX.XX.XXXXX.X..X.X....X.XXX....XXX..XXXX..X.X.X....XXX..X...X.XX.X.XX.X...X......X..X.XXX.X.X.XX...XXX..XX.XXXX.....X.X.X.XX.X.XXX..XX.XX..XXX..
X..X..XX...XXXX.......XXXXX.XX...XXX.XX..X..X.X.XXX.XX.X.XX..X.X..X.X.XXXXXX....X.......XX..X.XXX.X..XXXXXXX.X....X.X..X.X...X.X.XX.X..X.XX..XXX.X.....X..X.XXX..X.X.XX.X..X..X...XXXXXX.X..XX.XX.....X..X..X.X..X...X.X..XXX...XXXXX...X.XX.XXXX..XXX.X..XXX.
XX..X..X.XXXXX.X...XX...X.X.......XXXXX.X.XXXX.XXXXX...........XX.XX.X.X.XX.XX....X...X...X....XXX.XXXX..XX...XXX...XXX..X...X.X.XX.XXXX.XXX...X...X..XX.XXX.XXXX.X.X.X.X.X.X.X.XXX..X....X.X.XX.XXX.XXX..XX...X...XX..XX.XX.XX.........XX..X...X...XXX..X.X..
.XXXXXXX...XXXXX..X.XXXXXX.XXX.X..XXX.XX.X...X..XXX.X...X....X..X.XXX.XXX.X..XXX.X...X.XXX.XXXXX...X...XX..X......XXXX.XXX....X.X.XX..X....X.XXXX..XXXX.X...XX.X.XXX..XXXX........X.XXXXX..XXXXXXX..XX....X.X.X.X..XX.X.XX..XXXX.XXXXX.XX..X...XX.XX....X.X..X
....XX....X...X..XX.X.XX.XX.XXX.X.X.XXXX....X.X.X.X...X..X.XXXXX.XX..XX.XX.XXXX..XXX.XXXX....XX.X.XX..X....XXXX..XXX.X.X....X...X.X..XXXXXX.X.X.X..XXX.XX....XX....XXXXXX....XXXX.XX.X....XX.XX.XXX.XXX.XX.XX...XX..X.XXX..XXX.XX.X.XX......X..XX..X.X.....X..
XX.X..XXXX.XXX.X....XXXXXX...X.X....X.XXX.XXXXXX.X.X..X.X.X.X..XX.X...XXXXXX......X....XX...XX..X...XXXXXX.X.XX.XXX..XX.XX.XXXXXX.XXX...X.X......XX.XXXXXXX..XXXXXX.X...X..XXX.XXX..XXXXX..X.XX..XX.X....X..XXX.X..XX.X.X.X.X.X...XX....X..........X..XX..XXXX
..X.XX.XXXXX.XXXXX.XX.XX..XX.....XXX.XXXXX..X.XXX.XX..X..XXXXXX.XX.XXXX.....X..XXXXX.XX.X....XX..XX.XX.X.X..XXX..X.X...X.XX.X.XXXX.X.XX.X.XXXXXXXX.X.XXX..X.X..X.XX.XXX....XXXX...X.XXX.X..X....X.X.XXX....XXX....XXXX..X..X.....X.X.X..XX.XXXX.XXX.X........X
...X.X.X.X..XX.....X.XXX..X...X...XX.X.....X.X.XX.XX..X.X..XX.X.X.XX..X.X.XXX.X.....XXXXX..X....X...XXX.X..X..X.X.X..XX.X.XXX.X.X..X..X.XX.X.XX...XX.X..XXXXX..X..XXX....X...XXX.XXX...X....XXXXXX.XXX.X.XXXX....X.XX..XX.X.X..X.XX.XXX.XX...XX...XX..X....X..
..X.X.XX....X.....XXXXXX.XXX.XX..X..XXXXX.XXXXXXXXXXX.XXX.X.XXXX..XXX.X..XX.XX.X....X.XX..X..X..X.X.XX.X.X....XX.XX.X..X.X..X..XXX.X.X..XX.....XX....XXX.X.XXXX.......XX.X.X.XXX.XX...XXX.....X....XX..XXX..XX.X.X.X.X.X.....XX......X...X.X...X.XXXXX...XXXX.
X.X...X..X...X..X.X.X.X.XX...X.XX.XXX..X....XXX.X.XXXX...X.XX.XXX...X..XX.XX.XX.X...XXXX.....X..XXX..XXX...XXX..XXXXXX.XXX.X.XXX...XX.XXX.X.X...X.XX.XXX.X.X.XXX.X......X.X.XX...X.XXXX.XXXXX...X..X.XX..........XXX..X.X....XXXXX...X.XXX.X.X..XX.XX..X.XX.X.
XXX.X..XX.X...X.XX.X..X.XXX.XX..X.XXXXX.XX..XXX.X...XXXX.XXXXXXX.X.X.X.X...XX.XXXX..XX.X..XXXXX...X.XXX..X...X..XX.XX.XX..X..X.X.X......XXX...XX....XXX..X..XXX.X.XX.X..X..XX.X...X....XX.X..XX..X.X.XXXX.X..XX.X..XXXXX.X.X..XX..XXXX.XX.X.X...X...XXX..XX..X
.XX.XX.X.X.XXX.XX.X.XXX...XX...X.....XX......X.X.XX.X...X..X.XXXX..XX.....XX.XX..XXX.XXX.......X.X..XXXX....XXXX..X.......XX...XXX.X...XXX.XXXX.XX..XX....X.XXXXXX.XX.X..X.X.XXX..X.....XXXXXX...XX.X....XXX.X...XXXXX.XX..XXX..XXXXXX..XX.XXXXX.X..X.XX...XXX
XXXXXXX.X..XXX.XXXXXX.XX.XX.XXX..XX.XXXX.XXX.XXXX...X...XXX..X..X..X....XX.XXX.X.X.....X...X.XXX.X.XXX.XXX.XXXXXX..X.X..X......X........XXXX....XX.XXXX.XXXXX.XX....XXX.X.XX.X.XX.X...X.X...XXX.....XX..X.XX.XX.X..X.X....X.X..XX.X....X.XX..XXX..XXXX.XXXX...
.XXXX..X..XXX..X...X.XX..X....XXXXXX.X.XXX.XXX.X.X..X..XXXX.X..XX.X.X....XXX.X...X.X........X.X.X..XX.X.X......XXXXXX.....X.X.XX.X...XX..XX.X.X.X.X.X...XX.........XX..XXX..XXX..X..XXXX...XX.X....X.XXXXX..............X.XX.XXX...XXX.XXX...XX.....X...X....X
.....XXX.X.XXXX.X.XXX.XXXXX.X.XX.XXX..XXX...XX.X..XXXX.XXX..XX..XXX...X.X......XX.XXXX.X.X.X.XXX..XXX.XXXXX...X..X.X..X....X...XX...XXXXXXX....X.X..XXXX.X.....XX.XX.X...XX..XX...XXXX.X..XX.X....X..XXX.XXXXX.XXXX.....XXX.X.XX...XX.XXXXXXX.XX.XX.X......X..
X....XXXXXX..X...XXXXX.X.XXX.X..XXXX.X...X.X..XXX..XX...X.....X.XXX..X.XX.X.XX..XXX.X.XX.X..XXXX...X.XX...XXX..X.X..X....X..X.X.XX.X...XX.XXX.......X...XX..XX.XXXX.XXXX...X.XXX..X.X..X.X.XXXX..XX.X.XXXXXX.XX.XXXXX.XX.X...XXXX.XX.....X.X.XX.X.XX.XX..XX.X.
..X.....XX.X....X.XX..XXXXX.X.X.XXX..X..XX...X..XX...XX.X......X.XXXX..........XXX..X.XXXXX..XX..XX.XXX.X..X..XX..XXX.X.XX...XX..XXXX....XXX.X.X...X.X...X..X...XXXX.X..X..X.X.X..XXXX...X.XX.X.X..XXX..XXX.XX.XX.XXXX.XX.XX..X.....X.XXXX.XXXX.X..XXX.XXXXXXX
.XX...X...XXX.X...XXX.X.XX.X..X.X.X...X..XXX.XXX..X.X.XXX..XX......X......XX..XX.XX.XX.XXXXXX.XX.XXXX..X.XXX.XX.X..XXX.X.X...XXXXX..XX.XX.XXX.....XXXX.X...XX..XXXX.XXX......XXX..X.XXXX.X...XX....X.XX..X.X....X.XX.....X.X..XX.X.X.XX.X.X...XX..X.X.XXX....X
XXXXXXXX.XXXX..XXX..X...X..X...X..X.X..X.X..XX..X..XX.XX...XXXX.X.X..XXX.X...XXXX.X...XXX.XX..X.X.XXX.X..XX.XX....XXX......X.X...XXX....XX.....XXX.XXXX....X..XX.X.XX....X.XX...X..XX.XX.....XXX.XXXXX.XX..XX.XXX.XX.X..XXXXX..XX.X.XXXXXXX.XX.XXX.XXXX.XXXXXX
X.X.X..XX.X..XXX.XX.X.XX.X.X.XXXX.X.XXXX...X..X.X.X...XXXX..X..X.X....X...XXXXXXXXXXXXX..XXX...X..XXX..XXX.X.X.XX....X.......X...XXX...X.XX....XXX.XX.X...XX.X...X.XX.XX.XXX.XX..X.XXXX.XXX.X.XX.XX.X..XX.XXXXXX.XX..XXX.X.XXX............X.....XXXXXXXX.XXXXX
...X..XXXXX...X..X..XXXX.XXXX..XXX.XXXXXX....X.X..XX.XXX.X.....XXX.XX.XXXX.X...X....X......X.....X.X...XX..XXX..X.XXXX.X..X.XX...X.XXX.X....XXX.X...X..XXX.XXX..X.X...XX.X.XXXX.X.XXXXX.XXX.X.....X.XXXX..X.XXX.XXX.X.X.XXX.X.X..X..XX..X...X.X....X...XX.X.XX
.XXX....XX.XXX.XXX.X..X...X..XX.X......X..X.XXX.XX.X...XX..X......X.X.X..XXXXXX.X.X.XX...XX.X..XX.XXX...XX..X.........X...X.XXX..X.X...XXXXX..X..XX..XXXX......XX..XX..X..XX..X.XXXXX...XXXXX...X.X.....X.XXXX..X..XXXX.X.XXXX...XX.XXX..X..XXX.X......X....XX
X.X.XXXXX..XXX.X..XXX.X.XXX..XXXX.XXX.XX.X.X..X.XXXXX.....XX.X.XX.XXX.XX.XXX...X.X....X.XXXXXXXXX.XXXX.X.X...X.X.X..X..X...XX......X.X.XX...X..XX...XXXXXX.XX..XXXX.X.XX.....XXXXX.XXX.X.X.X.XX.......XXXX.XXX..X.XX..X.X....XX....X.XX.X.XX.X.XX..XX.XX.XX.XX
XXX.XX.X..XXX..XX..X..XXXXXX.X...X..XXXXX...X.X.X.XX..XXX.XX.XX.X..XX.XXX..X.X...XXX..X.X...X.X.XX....XX.X..XXX..XX.XXX..X...X...XX.X.....XXXX.XX....X.XX.X.XXX..X.X..XX.....X..XXX.XXX.X.XXX.X.XX..X..XXXXXXX..XXXXX.XXX.XX.X.X..X....XX.XX.X.X...XXXXXXX.XXX
XX..XXX.X..X.X.....X.XXXX.XX.XXX..XX..XX.X..XXXX.X...XXX.X...X..X.XX.XXXX.X..X.XXXXXXX.XX...X.XX.X...X.X.X..X....X.XXXXX.XXXXXXX...XX..XXX.X.X......X..XXX.....XX..XXXX.X...X..XXXXXXX.X.XX.XX...XXX.XX.X..XX.XXX...X..XX....X..XXX.......XX.X..X.XXX..XXXXX..
.XXXX..XXX.X..XXX.X...X.X.XXX..XXX...XX.X......X....X..XXX.X.XX.XXXXXX....XX.XX..XX.X.XXX......X.X.X.............XXXX.XX..XX.XX.X..XXXXX.XX.XX..X...XX..X.XX..X..X.X.X.X..XXXXX...X........XX...X.XXXXXX..XX.X...XX.X...XXX.X.XX..X.XX.X...X..X...XXXXXXXX.X.X
X..X.X.XXXXX.X.....X...X...X...X.XX.X....X...X.X.XXX.XXX.X.X..X.XXX.....X...XX.XXXX......XXXXXX...XX.XX.XX.XXXXXX..XX..XX.X.XXX..X...X...X.XX.X....XX..XX.X...XXXXXX.XXX.XXX.XX.XXXXX...X......X...X.X.XX...XX.X..X.XXX..XXXXX.XX.X..X..XXX...XXX.XXXX.X.X.XX.
.XXX.XX.X.XX.XX.X....XX.XX.XX........X.XX..X.XXX.XXX....X...X.XX.XXX.X...XXX.XX.X.XXXX.XX..X..XX.X.XXXX...XXX.X.XXX..XXX....X.X.X..XXXXXX..X...XXX.XX.XXXXXXX..XX..XXX.XX.XXXX.X.X.X.XX..XX.XX.X...XXX.XX..XXX.....X....XXXX..X..XXX.XX...XXXXX..X.XX..X....X.
X..XX...X.X.XXXXX...X.XXXXXXX.XXXXXX.X.X.XX.XXXX.X.XXX...X....XX...XXXX.XXXXXX..XX..X..X.XXX.X..X.X.X.X.XX.X.X...XXX.XXXX..X.XX...X.XX.XXXX.X..XXXX.X....X.X..X.X.X.X.X.XX...X..XX.XX.X...XXXXXX.......XXXX.XXX..XX.X..X.XX.XXXX..XX.......X.XX...X.XX.XX.X.XX
XXX.XX.X..X..X..X..XXXX.XX.X.X.X.X.X.X.XXX...XXXXXX..X.X.X.XXXX......XX.X.X.......X..XXXX.XX.X..X.X.X.X..X.XX..X.XX..XXX..X.XXX..X....X.XXX.........X..X.....X.X..X....X.XX....XX.X..XXXXX.X.XXX.XXX....XX..XXX...XXXXXXXXXX..X.XXXXXXXX....XX.XX.XXX..XXXX.X.
.XXXXXXX....XXX.X.XXXX..X.XX....XXXX.X...X.....X.XX.XX.XX....XXX.X.XXXXXX....XX.XX.X.X...XXX.XX.X.....XX.XXX...XXX..XX.XXX.X...XXXX.X..X.X.X.XXXX.XXXX..X..XX..X......XX...X..XXX..X..XXX.XXX..X.X.XX..XXXXX....XX.XX.X..X.XX.X..X...XX.X..X.XXX......X..X.XXX
XXXX..X...XXXX.X.XX.X....X.XX..X.XXX..X.XX.X...X.X...X..X...XXX.XX.X..XXXXXX.XXX..X.XX.X.X.X.XX..X..XXXXX.X.X.XX.XXX.X..XX.X.XX..X.X....XXXX.X.XXXX.XXX.XX.XXXXX..XXXXXXXXX.X.XXXX..X.XXX.X.X.XX...X...X...X..XXXXX.XXXX..X..X....X..XXX.XX.XX...X...XX...X.XX
..XX..X.XX.XX..XXX.XXX.X.X....X.X.XXXXX..XXXX..X.XXX..XXXXXXXXX..XX..X.X.XX.XX.X.X.XX.....XX...X..X.XXXX....XX.X.XX.XXX.......X..X.X.XX.XX.XXXX..X..XX.....XX....XXXXX.XXXXXXX..XXX..X.X..XXXX...XXX.XXX.X.X..XXX..XXX..X...X...XXXX.........X.XX.XX.XX..XXXXX
.X.X.XX..XX...XX.X..X.XX.XXXX....XX...XX..X...X.XXX.XXX..X.XXX.X.X.XX.X.XXXXX..X.XXXX....XX........X...XXX.XX...XXXX...XXX.XX.X.XX.X.X.X....XXX....X..XXXXXX.X.XXXX..X...X.X.XXX..XX.XXXXXXX..XXX...X.X.XXXXX.XX...XX.XX..X.X..X..XX.XXXXX..XX...X...XXXXXX.XX
.XX.XXXX..XX....X..XXX..X.X....X...X.X..XX..XX.X..XX....X..XX.X.X..XXX....XX....X.XX.XX..XXXX..X.XXXX.XXXXX..X.X.XXX.....X...XX..X.X.X.....X.XX.X.XX..XXXXX..X..X.X..X.X...X.X.XXXX.X.XX.....XXX.....X.X...XX........X.......X.......X.....XXX.XXX..X.....XXXX
XXX.X.X.XX.XXX.XX..X.XX.X....X...X...XXX..XXXX.XX..........X...X.X.........X..X.X..XX..XX....X.X..XXX..X.X.X..X....XX....XXX...X..XXX.XX.XXX..XXX..X..XXX..X.XXX.X..XXXXX.....X.X..XX.XXX..XX.X..X.XXXX..X.X..XXXX..XXXX.XX.X.XXX.X..X..X.XXXX.XXX.XX..XX...XX
XXX....XXX.XX..XX..XXX.XXXXX.XXXX.XX..X.........X...XX....XX..X.X..XX.X.XX.X.....XXX.XXXX..X...X.XXX.XXX.XX.XX......XX.X.XXXX.....XX.......XX..X.XXXXXX.X.X.X..XX.X...XX.XX.XX.X..XXX.X.....XX.XXX.X..XXX.X.XX.X.XX...X...X..XX.X.XXXXXXXXXX.XXX..XXX..X.XXXXX
XXX..X.X.XX...XX.X.X..XX.XX..X..XXXX..X.XXX.....XX..X...XXX..X...XXXX...XX...XXX...XXXX...XXXX.XXXXX...X....XXX..XXXXXXX..XXXXXX........XXX...XX...XXX.X.XX.XXXXX..XXXXXX.X....XXX.X..XX.XXXXX.X..XX..XX.XX.....X...XXX....X........XXXXXXXXX..XX...X.XX.XXX..
X.X.X...X...XX.XX.XX..XX.XXXX..XX.X...XXXX....X..X..X.X.XX..XX.XXXX..X.XX..XX.....XX.XX.X.X.X..XXXX...X.XX.X..XX.X.XX.XX.X.XX...X..X.....XXX...X..X.X.X..XX.X.XXX....XX..X.X.XXXX..XX.XX.XXX..........X.X..XXX.XX.X....XXX....X.X.X....XXXXX..X.XXXXXX.X.X.X..
XX.X...X.XXXX...X...X.XX.X.X.XXXX...X..XX.XX...XXXXXX..XX.XXXXXX..XXX..XX.XXX...X..XX.X.XX.XXXX....X..XX.XX..X..X.XX..XXX....X....X.XX.X.X....X..X...XXX.XXX....XXXX..XXXXX.X.XXX.XXX..X...XXXX....XX.X..X.XXXXX.XXXXX..XX..XX..XXXX..X.XXXXXXX..X.XX.......XX
XX.X.X.XX..X...XXX.XXXX...XX.X.X..XXXXX...X.X..XXX..X.X..XX.XXXX...X..XXXX..XXXX......X...X..XXX.XXX.X..XXXXX...X..X.XX.XX.X..XXXXXX....X..XX..XX.X.X.X.X....X.X.XX....X.X.X.X.X.X...X.X.X....X.XX.X.XXX..XX...X.X..XXXXXX..XX.X......X.XXX.X.X.X.X.XXXX..XX..
...XXX.XX.X.X....X......XXX....X.XXXX...X.X.X..X.XX...XXX.XXX..XXX..XXXXXXXX..X.XX.X..X..XX.X...X.X..XX..X..X.X.X.XX..XX.XXXX...XX..XXXXX.X.X..XX...X.XXX...XX...X.XXX.X....X....XX..XX...XX.X.XXXX.XXX.XXXXXXX..XX.....XX....XXXXXX.X..XX.X....X.....XXX..XXX
X....XXX....X..XXX......X....X.XXXXXX..XX..XXX.XXX.XX.X..XXXXX.X.....X.XXX....XX.....XXXXXX..X..XXX.....XXX..X.XX...XXX..XX....X...X..XXX.X.XX..X.XX.X.X.XXX.XX....X..X..X..XXXXX..X.X..X.X.X.X..XXX...XXXX..XXXX...X..XX.X.X..X..X...XXX.XXXXXXX..XXX.XXXXX..
....XX......X...XXX.X.X.X.X.X.XXXX...X..XXXXX.....XX.X..X.X...X.X.X.XX..XX.XXXXXX.X.XX....X.XXXXXX.X..X.XX..X.XX.XX.X....XXX..X.XX.X..XX...XX.....X.XX.X...X.XXXXX.X.X.XX.X.XXXX.XX...XX...X...X..XXXXX.X..X.XX.XXX.XXXX.XX....XXX....XXXXXXXX..X.X..XX.X.X.XX
.XX.XX.XX......X.X.X....X.XXXXX.X.X..XX.XXXXXX.X....XXX.XXXX..XX.X..XXX.....XX..X..X.XXXXX.XXXXXX.X.XX.X....X.XXXX.X...X..X.X.X.XXX.XXX....XXX...XX...X....X.X.XXX......XX...XX.XXX.XX...XX..XX.XX.XXXXXX.X.XXX.XXXXX....XXX...X.XXXX.X....XXXX.XX.X.X.X..XXX.
.X..XX.X.XX.XX.X.X.XXXX.XX..XXXXX..XXXX..XX..X...X..XXXX..X..XX...X.X.XX.XXX..X.X.X.XXXXXX.XXXX.X..XXX.X..X..X...X.XX.XXX..XX.XX.X.X.XX.XX..X.XXXXX.X.X.XXXX.X.XX.XXX.X..X......X.XXX.XXX.X.XXXXX.XXX...XX..XX.XX...XX.X.XX.........XX.X...XXX...XXX.XXX...X.X
.XXX.XX.X.XX.XX....XXXXX...XXX.XXX..XX.X.X..XXXXXXXXX..X.XX.XXXX...XX......X...XXXXXXXXX.X.XX.X..X.XXXXX.XX..XX...X..X.XX.XXX..X.XX.X.XXXX....X...XXXX.X.XXX..X.XX..XXXXXX.X..XXXXX....XX..XX...XX...XX..XXX..X.....XXX..X..X.XXX.XX.XX.....X.XXX..XXX.XX.XXX.
..X..XX.XX..XX..X..XX.X.X.X....X..XXXXXXXX.X...X.X....X.X..XXXXXX.XX...X.XX.X....X..X..X.X.X.X..X...XX...X.X....X..X.XX.X.......X..XX...XXXX...XXXX....X.X.X..XXX...XX...X.X...XXXXX.X.XXX..XXXXXXXXX..XXX.XXXX...XX.X.X.....XXX.XXX.X.X.XXX......XXXX.XXX.X.X
.XXX.....XXXXX..XXXXX.XXX..XX..XXXX....XX..XXX.XXXXX.X.X.XXXXX.XX..XX..XX.....XX.XXX.X....XX..X..X.XX..X...XXX......X..XX.XXX..XX.XX.XXXXX..X...X.XXX...X.X.X.....X.XX...XXXXX.XX.X........X.X.XX..XX.XXX.X.X.XXXXXX.....XXXX.XX.XXXX...X..XXXXX.XXXX.X..XXXXX
.XX.X....X...XX....X.X.X.X.XXX.XX...X.XXXXXXX.X..X..XX.....X.X.X.XXX.XXXX..X...X...XXXXXXXX.X..XX...X.XXX.....X.XXXX...XX.XXX...XXX.XXXXX.X.XX.XXXXXX..XX...XXX..XX..XXX....XX..X..X..X.XX.XX..X.XXX.XX.X..XX.XXXXXXXXXXXX.X....X.....X.XXXXXX...X..X...X.XXXX
X.X.XX.X.X.X...X.X..XX.X..XX..XX.XXX.X.XX..XXXXXX..XX...XXX...XXX.XX....X.XXXX.XX.X.XX.X..XXX.X....X..X.XX.X.XXXX.X.XXX...X.....XXX.XX..XX.XXXX.X..XX...XX...X.XXX..X...XXX..X.X..X.X...XXXXX.XXXXX..XX.X.X.XXX..X..XX..XX.X...X..XX.X...X...XXXXXX.XX.X.XXXX.
X.......X..X..XXXX.X.XX...XXXX.XXX..XXXXXXX....XXX..XXX..XX.XXXX.XXX.XXXX.XX.XXX.XXXX.X.X.....X..X....XX...XX.XXXX........XX....X......XXXX.X.X.X.XX.X.....X....XXX.X......XX.X..X...XXXX.X...X..X.X............X.X.X.XXXXXXX.X.XXXX.....XXXXXX..X...X.....X..
XXXX..XX.X.X...X...X.XX.XX......X.XXXX.....X.X.X.X...X.X...X.X.XXX..XXX.X..X.X.......X.X....XXXX.XX..X.XX..XX..XXX.....X..X.X.X...X.XXXX.XXXX.X..XXX..XXXX.XXXXX...XXX.XXX.X.....X.X..X..X.X..XXXXXXX....X..XXX.XXXXXXX.X.X..XX.XX.XXXXX.XX.X.XXX..XX.XXX.X...
X.X.X.XXXXX..XX.XXX...XXXXX.X.XXX......X.XXXXX..X.X...XX..XXX..X.X...XXXXXX...XX.....XX.X..XXX...X.X.X.XX....XXX...X..X..XXXXXX..XXXX.XXX..X...X.XXXX.XXXXXXXX..XX..XXXXXX.XXX...X..X.XX....X..X.XXXXX.X....XX..X.X..XXX...XX....X.XXX.....XX..XX.XXX.XXX.XX..
XX...X.X..X.X.XX.X..XX.X.X..XX.X.XX.X..X.X.XX.XX...X.XX.......X..X....XX..X.X..X.XX...XX...XXX....XX.....X..X...XX.XXXXX...X..X.....XX.XXXX......X.XXX.XXXX...X.XXX.X.XXXXX.X..X.XXXX.X...X..X.XXXXX.XXX..XXXXX.XX.XXX....XX.XX.X....X...XXX.X.X...XX.X.X.....
X.X.XXXXXXX.XX.X.X.X.X.X...XX.X...X..XXX..XX.XXX..XX.X....XX....XX.X.X...X..XXXX..XXX.XX.X..X.XXXX.X.XXXX..X..XX.....X.XXXX....XX..XXX.XXXXXX.X.....XX....X.XX.XX..XXXXXXXX.XXX..X............XXXX......XX..XX...XXX.X...X....X..X..X..X...X...XX...XXX.X.....
XXXX...XX..XXX.XXX..X..XX..XXX..X.XXX..XXXXX.XXXX.X...XX.X..X.X.X...X.....X.X.X.XX.XX.X...XXXX..X..XXX.X..XXX.XX..X....X..X.XX.XX.XX...XXX.XX.XXXXX..XXXX.XXX.X...XXX..XXXX.XX.XX.X.X.X.X..XXX..X.X..X..X.XXX..XXX..X.X..X.XX.XX.X...XXXXXX.X.X.XX.X..XXX.X..X
.XXX..XX..XX....X.XXXXXX....X..XX..X.X.X......X...X.XXX...X.X..X.XX.XXX....XX.X..XXX..XX.XX.....X.X.XXXX.XXXX......XXXX.XX.....XXX.X.X.X..X..X.X..X...XXXXX...XXX.XX.X.XX..XXX...X...X..XX.X...X.XX..XX..XX......XX.....XXX.XX..XXXXXXX...X.X...X.X......XXX..
..XXXX.X..XXX..XXXXXX..XX..XXX.XXX..XXXX.XX..X....XX...X.X.XXX..........X.X.X.X.XXX.X....X.XXX.XXX.X.X.X....X.X..X.X..X.XX..X....X.X..X..XX.X..X..XX.XX.X.XXX.XXXX..X.X.XX.X.X.X....X.XX...X.X....XX.X....XX..XX....X.X.XXX.X.......XX......X.X.XXXXX.X.XX.X.X
..XXX.XX.X...X..X...XXXX.XX.X.XX.XX......XX.X..XXXXX....XXXX.XX.X.X..XXX.XX.XX.X...X.XX.X..X.XX...XX...X..XX......XX...XX.XXX.XXX.XXXXXXXXX.X.XXXX...XX.XX..X.XXX.X..X..X..X.XXXXX...X..XXX.XX..X.....XXX..XXX.X.XXX..XXX.XX...XX.XXXX.XX.XXX...X.X....X..X.X.
XXXX.X.X..XX.XXXX.XXXX...XXXXXXX...X.....X....XXXXXX.X...XXX....XXXXX..XXX.XXX...XXX....XXXXX..X..XXXXXXXXXXX..XX..X..XXX.X.XX....XXXX..X.X...X.XX.XX.X..XX.XX..X.X.XXX.....X..X...X....XX.XXXX.X..X....XXXX.XXXXXX.XXXXX...XXX.X...XXX...XXXX...X.XXXXX..X.X.
...X.X...XXXX.X.X..X..X.XX...XXX.X.X..XX..XXX.X.....XX...XXXX..X.X..XXX.X.XX.XX...X..X.X...X.XX...X..X.XXXX.X.X.X.XX.XXX..X.XXXXX...X.X.XX.XX...X.X..........X...X..XX..XX.X.XXX.XXXX.XXXXX..X..X.X..XX.....X..X.XXXX..XXXX..X.....X......XX.X.XXX.XXXXXXXXXXX
XXXX.X...XX.XXX..XX....XXXX.......X.X.XXXX.XX.X.....XX.XXXXXX.XX..XX.X.XXX..X.X.XX.XXXX..XX.XX.X...XX.XXX.X..X...XXX.X.XXX..XXX....X..X...XX.X...X.X......X..X...XX..X.XXX.XX...X..XXX.XXX.X..X.XX.X..XX.X.X.XXX...X.....X..XXX....X.X..X..X..XXX...X.........
.X.XXXXX..XX....XX...X..XX.X.X.X..XXX.X.XX.XX.XXXX.XX.X.XXXXXXX..XXXX..XX.X.....X.XX.X.X....XX...XXX....XXX..X....XXXXXX...X.X.XXXX.XXXX.XXXXX.X.XXXXX..X..X..XXXX..XXXX..X.XX.X...XX.X.XX..X.XXX........XX...XX....X..X..X.XXX.XX.XX...XX.XX..XX.X.X.X...XXX.
X..X.XX.XXX....XX.X.X..XXX..XXX..X.X.X...X.X.XXX.X.X....X...XX.......XXXX...X...XX.XXXXX.X..XXX.XXX.X..XX...XX....X.....XXX.X.XX.X.X.X..XX.X...X.X.X...XXX..X..X.XXXXX.X..X.X..XX.XX..XX.XXXX.XXXX...XX....X.X.X..XX.XX.XX.X...X.X.XX..XX.XXX.X.X..XX.X..XXX.X
..X.XX.X.....X...XX.X..XX.....X.XX.X...XXXX...XX.XX.X...XX...XXX.X.X.....X.....X..X.X..X..XXXXXX..XX....XX.X..XX..XXXXXXXX....X..XX.XX..X....XXX.XX.XXX.X..XX.XXX.X.X.....X..XXXXX.X.X..XX.X.X.X.XX..XX....XXX.X.X...X.X..XXXXX.X...X..XXXXX..X..X.X.X.XX.X.X.
XXX.X.XX....XX..X.X..X.XX..XX...X.XXX.XXXXX..XXXXXXXXX..XXXXXX.X.XXXX.X......XXX.X..X.XX..X.X.X...XX.XXX.X..X.X.X.XXXXXX...X..XX...X.X...XXXXXX.XX..X.....XXXX....XXX..X.XX.XXX..XX.X...X.X....XX..XXX.X..XXX..XX...XX....X.XX.XXX.....X.X...X..XX..X..X......
..XXX......XXXX...XXXXXX.XXX.X........XXX....XXXXXXXXX.X.XXXX..XX.....XX.....XX..X..X.X.XX.X.XXXX....XXX.XXX....X..XX..X.XXX....X.X..XXXX...XXX.XX.....X.XXXX..XXX..XX.XXXXX.X.XX.X.X..XXX.X.XX.XXX.X.XXX....XX..XX...XXX.XX.XXXXXXX..XX..X..XX..XXXX.X..X..X.
..XXX.X.XXXXXX.X.XX..X..XX..X.X.X...X.XXXX..XX..X.X.XXX..XXX.XXXX..XX.XXXXXXXXX.X..XXXX..X.XX.XX....XX..XX.XX.XXX...X.X.X.X.XX.XX..X.X.......X..XX..X..XX..XXXX.....X.XX.XX.XXXXX.X.XXXXXXX..XX.XXXX....X..XXXXXX.XX...X..X...XX.XX.X..XX.XXX...XX.XXXXXXXXXX.
.....X..XX.X..X.XX.XX.X.XXX..X..XX.XX..X..X...XX..XX.XXXX..X.X.XX.X..X...XX.X..X..XXX.XX..XX.X.XX...X..XX.XX...XX..X.XX.X....XX.XXX.X.XXXXX.XX..X..X.....X.XXXX.XXXX.XXXX.X.XXXX.X.XXX....XXX.XX..X..XXXXX..XXXX......XX.X..XXX.XXX.X.X...X.X.XXXXXXXX...X..XX
X..X..X.XX..XX.XXXX..XX.XXXX..X.XXXX..XXX.XX.XX.XXXX.X..X.XXXX.X...X.X...XX.XXX....XXX..XX..XX.XXXX....XXX......X.XXX.X.X.XXXXX.XX.X..X....XXXX..X.X.X.XXXXX...XXX.X.X...X....X..XX.X..XXXXXX..XX......XX..X.......XXXXXX.XX...XXX..XXXX.XXXX...X.X.....XX.XX.
.....X..XXXX..X.X...XXXXXX..XX..X.XXX...X.X..X.XXX..X.XX.X...XXXXXX..XXXX..XX...XXX.XXX.X.XXX.XXX.XX.X.XXXXXXX.X.X..X..X.XX...XX.....X..XX..XX.X.XX.XX.XXXX...X.....XX.XX.X..XX.XXX...XXX.X.X.XX.XXXXXXXXX.XXXX.XX.XX..XXXXXX.X.XX..X.XXX...X.XX.XXXXXX..XX..X
.XX.XX..X..XX.XXX..XXXXX.X..X.X.XX..XX.XXX.XXXXXX.X..XXXXXXXXX.......XXX...XXX.X..X....X..XX.XX.X....X..X.XX.XXX.X.X.X..XX.X..X...XX.XXX.X.XXXX.XXX.X..X.X.XXX..XXXXX..X.XX....XX.......X...XX..X...XX.XXX.X.X..XX.XXXX.XX.XXXX....XXX...XX.XXXX.X....X.X.XX..
XXXX.X.X.XX.XX.XX..X..XX...XX.XXX....XXXXX...X..XX..X....XXX.XX..XXX.X.XXX..XXX.........XX..X.XX.XXXX..XX.X.XX...XXXXX.XXXXXXXXX....X.......XXX..XXXXX..XXX.X...X.XXXX.....XX..XX..XXX..XXX.XXX.X.X..X.XX....XX...X..XXXXXX...XXX...XXX.X.X..X...XX....X..X..X
.X.X...X..XX......X...X.XX.X.XX.X..XX..X.XX..XXX..X.X...XXX.X..X..X..XX.X..X.X.X.X....X.XXXXXXXX..XX.....X.XX..X.XX.....X.XX...XX....XX.XX.XX.X.X.XX..XX.X....XXX.X.X.XX.X.X...XXXXXX.X.X.X.....XXX..XXXX.XX.XXXXXXXX....XX...X.XX..X......XXX.....X.XX..X..X.
.XXX.X.XX..XX.X..XX.XXX..X...X..X.X.X.XX.XX.XX.X.XX.XXXXX.X..X.XX....X..X.XX.XXXX.X.XX.X..XXX.X......XXXXX.X.XXX.X..X...X.XXXX.X.X.X..XXX.XXX.XXXX.XX...X...X.X.XX.X.XX..XXX..X.XXX.XX.X.XX.XXXX.XXXX.X.XX.X.X.X............X..X.X..X...X.X.XXX.X.X..XXX......
.XXXX.XXX.XXX..X.X..XX.X..XX.XXXX.XXX.XXXX...X.X.XX.X.XX...X.......XX....XXX.....XX.....X.XX...XXXX..XX.X..X..XX.X......XX.XXX.XXX..XX.X.X.X.XX..XXX...X..XXXX....X..XXX.XX...X.X.X...X.X.....X.XX..X.XXX...XXX...XX...X.XXX.XX..XX.X...XX..XX..X.XX..XXXX...X
XXXX..X.XX....XXX...XX.X.XX...X..XX...X..X...X..XX.XXX..XXX...XX..XXX.....XXX.X...X...XXXX.XX...XX.X..X.X..XX...X..XX.XXX..XXX.X.XX..X...X.X.....X..X..X.XXXXXXX..XXX.XX.X...XX..X.XXXXX..XX...XX...XXX.X....X..X..XXX..XX.XXXX..X....XX.X.XX.X.X..X.X..XXXXXX
...XX..X..XXXX.XXXX...XXXX.X..X.X...XX..XXX.....X..X...X.XX.XXXXXXX..X..XXXXXX.X..XX..XX.X...X.....X.X..XXXXX.XXXXX.X....X.XX..XX.XXXXXX.X.X..XX..X..XX...X.....XXXXXX.X.X.X.XX..X.X..X.X.XXXXXXXX.X.XXXX.X.X.XXXXX...X.X.XX.XXXXXXX.XX.XXXX....X.X.XXXXX.X..X
XXX..XXXX..X.........X.XXXXX.XXX.XX.........XX...X..XXXX.X...XX.X..XXX.X..X..XXX..X.X.X.....XX..XX..X..XXXX.X...XXXXXX.X..XXXX..X.X.....XX...X.......X..X..X.X.XXX.XXXXXX..X..XXXX.XX.X.XX.X.XX.XXX.XXX..XX..X..X.XX.XXX...X.XX.X..X.X.X.XXXXXXX...XX.XX.X.XXX
XX..XX.X.X..X..X.....XXX.....XX.XX..X.X....XXXX..XXX.X.XX.X.X...X.X......XX.XXX.XX.XX.XX..XXXXX.X.XX...XX..X.XXX..X.XXXXXXX.XX..X.X.X.X.X..X...X..XXXX...X..X..X.XXX.XXXXX.X..XX.XXXXX..X.....X.XX...X.XX.XXXX....X.XXX..X...X..XX.XX.......X.X.X...XX.XXX.X..
XX.XX.....X.X.XXXXX.XX.XXX..XXX.X...XX...XXX.X.X.XX.X.......XX..X...XX........XXX......XXXX.XX.XXX..XXX..XXX....XXX.XX..X.X.X.XXX..XXX....XXX.XXX.X.XX.X.XXXX.XXX.X....X.X.XX..X.X.XX...X.X.XX.X....X..X..XXXXXXX.X.X.X..XX.XXX......X..XXX..XX..X.X.XX..XX.XX
XXXXXXX.XXX.XXX...X.XXXXXXX.X.XXX.X.X.XXXXX...XXX..XXX.XX.XXX.X..X......XXX.XX...X..XXXX.X..X....XXXXXX..XXX..XX...X.X...XX.X..XX.X........XXX.X.XX.XX.X.....XX.X...XX..XXXX..XX.X...X.XX......X.X..X.X..XXXX.X.XXXXX.....XX.....XX.XX.X.X....XXXXXXXXXXXXXXX.
..X..XXX....XXX.X..XX.XX.X.X.X.X.X...X.X.XXXXX.XXX...X.X..X...XXX......X..X.X.X.XX..X.XX...XXXX.XX.XX.XXXX.XX.XX.X.X.X...X..XXX....X....X.X.X...XXXXXXXX...X.XXX.X.X..XXXXX..XXXXX.X.XX.X..XX..XXXXXX.XXXXX..X.XXX..X.XX.X..XXXXX..X.XX..XX..XXX.X.X.X...X....
...X...XX.XX..X.X...X.XXXX..X.XX.XXXXXXXXXX..X.XXX..XXXX.X.XXXX.XXX..X....XXXX....XX...X....X..X.XX..XX..XX.....X.XXX.XX.X...XX.XX..XX.X.X.X.XX..XXXXXXX..XX..XXXX.X...X.X...XX...XX.X.....XXX.XX.X.X.X...XXX.XXXX.XX..X..X...X..X.XX..X...XX..XXXXX.XXX..X.X.
XXX..XX.X.X.......XX..XXX.XX.XX..X.XXXXX..X.X...X...XXX...XXX...X.XXXX..XX.XX..XXX.XX..X......X.X.X..XXXX.X.....XXXXX.X..X.XXXX..XX..XX.X.XX.XX..X.X..XXXX..X.X......XX..XXXXX.XXXXX.X..X..XX.X...XXXX...XXX.XX...XX..XX.XX.X.X..X.XX...X..XXX.X...XXX..XX..X.
..XX.XXXXX..XXX...X...X..X...XXXXX.XXXXXX.X..XXX...X.X........X.X..X.XXXX.XX..X..XXXX.XXXX.X..XXXXXXXXXX.X...XX..X.XX...XX.X.X..XX...........XXXX.XX..XX..XXX.X.X...XXXX..XX.X.XX...XXXX.X....X..XXXXXXXXXXX.XXXX...X.....X.XXXX..X...X.X..X......XXX.X.X.XXX.
XXXXXXX.X.X..X.......XX.X.X.X..XXXXX.XX..X.XXXX...XX.XXXX.XXX..X.XXX.XX..XX..XXXX.X...X..XXX..XXXXXXXX..X..XXX.X.X.X.X.X.XX...X.X.XXX.X.XXX.XXX...XXXX....XX.XX..X.XX...XXXX.XX..XX.X.XX.X...XXX..X.X...XXX.XXX....X.XX...XXX..XX.....XX.XX.X...X.X..XX.X.XX..
X..XX.XXX.XX...X.XXX.....X..X.....XXX.X..XXX.X.X..X.X......X....XXXX.X..X......XXX...XX....XXXX.......XXX..X.X..X...X.XX.......X.X..XXX.X.X.X.....XXX..XXX.X.XXXXXXX.XX..XXXXX..X.X.X..X...X.XXX....XX.X...XX.XXXX.XXX.X....X..XXX.XX.X...X...X.XXX..XX..X...X
XXXX..XX.XXX...XX.X.XXX.X.XXX.X.XXXXX...X.X.X.X.XXXX.XXXXX....XX..XXXX.XX.XXXXX...X..X...XXXXXXXX.XXX.X.X..XXXXX...XXX.XXXXXX...X.X..XX..XXXX......XX....XXXXXXX.X..X..X.X...XXX..XX...XX....X.XX.XX.XX.XX...X....XX.XX....XXXX.XXXX...XXX..XX...XXX..XX...X..
XXX.....X.X....XX.XXX...XX..XX..XXXX..XXX.X..XXXX..XXXX...X..X.XX...........XX.X...X.X....X...XX...XXX.X....X.X.X.XX.X.XXXX.XXXXXXXXX...X.XXXX....X.XX...XX..XX.XX.X.XX.XXXXXXXX.XX..X.....XX.XX...XXXXX..XXX.X..X.X..XX...X....XX.XX....X..X..X.X..X.....XX..
.X.X...XXXXXXX..X.XXX...X.X...XXX...XXX.X.XXX.....X....XXXX..X..X....X....X.XXXXXXXXX.XXXXXX..X.X..XX.XXXXXX.X.X.XXX.X.X.X.....X.X.XX.X..X.XXXX.X..XXX..X..XX.X.XX.....XXXXXXX.X....X.X...XX..X..XX...XX..XXX.XXXX....X.XX.XX.XXX.........XX....XXXXXXX....X.X
XX..XX.XX..XXX..X.X.X.XX..XXXX..X.X..XXX...XX..XX.XXX.X.XXX...XX....X.X.XXX.XXX.XXX..XX..X....X...X.X....XXXXXXX.XX....XX..X....X...XX...X.X..X..X....X..X.XX...X...XXX..X.XXXX.X..X.XXX.........X.X.....X....X..XXXXXXXXXX.XX..X.XX....X...X.XX.XXX...X.....X
.XXXXX.X..X.X.X.XXXXXXXXX..X..X.XX.X.X.XX.X.X.XX...X.X.X...XXX..X...X.XX..X.X...XXX.XX.X.XX......X....XX....X..XX...X.XXX.XXX..XXX.XX....XXXXXXXX...X.X.....XX.X.X..XXX.X.X.XX..XXXXX.XX.XXX...XXX.X.X....XX..XX.XX..X...X.XX.......X...XX...XXX.XXXXXX.XX.X..
XX.XXX....X..XXXX.X.X..XXXXXXX.XXXXXXXX.XXX.X...X.X..XX.XXX.X..X.X..XXXXX...X.XX........XXXXX.....X....XXX.XXX...XXXX...X...X......XXXX.X..XXX.X..XX..X.XX.XX...XXXXXX.XX.XXXXXXXXX..X...XXX.X.XXXX.XX.XXX.X.X......XX.X.....XX...XX.X...XXXXXX...X..X...XX.XX
..X.X..XX.XXX.X.X..XX..XXX..XXXX.XX.XX.XX..X...XX.X..X.XXXX.XXXX..XXX.X.XXX.X.X.X.XXXXXXX.XXX.X...XX.X......X.XX..XXXXX...XX..X..XX..X...XXX.X.XXX..XX...X.......XXX.XX....X..X....X.XXXXXX.....X.XX..X.X.XX.X.XX....XX.X.X.X.X.X..XXXXXX....XXX.X..XXX..X.XX.
X..XXX....XXXXXXX..XXXX.XXXXXX..X.X..X.XX..XX..XXX..X...X.X..X.XX..XXXX.XXXXX.X.X.X.XXXXX.X.XX.....X.X..X.XX.XXX.XX.XX...XXX..X..XXX..XX..X.XXXXX...X....XX..X.XX...XXX.XXX....XXX....X.XXXXXX...XX.X...X...XX.XX.....X.XXXXXXXXX.X.X.XXXXXXX.....XXXXXXXX..X.
XXX.XX..X..XX.X.XX.XXX..XXX.XXXXX.XX.XXX..XXX..X....X.....X.XX.X..XXX..X..XXX.XX.XXXXX......X.XX.....X...XXX.X.....X.X....XX.XXXXX.XX.X..XXX.XXXXXXXXXXX..X.X...XXX.XX..XXXX.XX...XX..XXX..X..XXXX..X...X..X.X.X....XXXXXX..XXXX.X.X...X..X.X.XXX.X.XXX.XXXX.X
X.XXXX.XX.X.XX..X.XXX.X...X..X..XXX..XXXX.X.X.X....XX..X.XXX..X.XX.X..X..XXX.X..X.XX.X.XX..X.XXXXXXXX.XX.XXX.XXXXX.X...XXXX.X.XX.X......XX...X...XXX....XX.X.X.XX.XX.XX..X..XXXX.X..XX....X...X.XX.XXX.X......X..XXX......XXX.XXXXX...X....XX...XXXX.X.....XX.
.X.X..X.X..X.XX.XXXX..XXX....XX...X.X..X...X....X...X.XX.X.XXXX.XXX......X..XXXXX.XX.............X.X..X.XX..XXX.X...XXXXX.XX..X...XXX.XXX.XX....X..XX...X....X..X..XX...X..XX.XX.X..XXX.X.X..XXXX.X......X.XX....X.XXXX...X..XXX.XX.X..X..X...X.X....X.X..X..X
..XXX.XXXX.X.XXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXX.XX.XX...XXX...X.X..X....X...XXX.XXXX...X..XXX..X...X...XXX..X.XXX...XX.XX.XX.X...X.XXX..XX..XX....X..XXXX........X.XXX.X.X.X.XXXX.X...X......X..X...XXXXXX......X.XX.XX.X.......XXX.X.X.XXX..XX.XXX......XX.XX..
X.X.X..XXXX...XX...XX.XXX.XXXX.X.XX.XX...XX..X..XX..XX.X.......X.X.XXX.X.XXX.XX.X...X.XX...XX.X...XX....XXX.XX..XX..X...X....XXX.XXXX.X..XXXX..XX.......XX.X.X.XX.XXXXX.XX.XXX.XX.XX..X..XXXX.XXXX.X.XXX...X.X.X.X.X.XXXX.X.XXX......XXXXXX..XXX.X...X..X.....
.X.X.X.XX...XXXX.X..XX.XXXXXXXXX..XX..XXXXX.......XXX.XXX.XXXXX.X......XX.XXXXXX.XXXX..X..X.XX.....X..XX.X..XX..X...XXXXX..X....XXX.X.XXXXXX.X.XX.XXXXXX...XX..XX.XX....XXXXX.XXX..X.X.XXX..X.X..X..XX......X..X....XXXXX.X..XX.....X...X..XXXX.X.X.XXXX.XXXXX
XXX.XX.X..X.XX...XX.XX.XX..XX.X..XX....XX.XXXXX...XXXX.X..X.X...X.XXX.X.....X..X...X.XXXXXXX....XX..X..X.....XX...XX...XXXX.X.X.XXX.XXXXX.XX.X......XX...X.X....XX.XXXX.XXX.XX...X.X.X...X...XXXX.X..X.XX.X..X..X..XX.X.XX..X..XXXXX.XXX....XXX.XX.X.X.XXX.X.X
X..XXX.....XX.X..XX..X.XXX..XXXX..X..XXX.X.X..XX.XXX..XXX.XX...X....XXXXX.XXX.XX.XX.XX...XXXX.X....XX....XX.XXX...XX...XXXX.X..X.XXXX.X...XXXXXX.XXXX..X.XX....XXX...XXX..XX........XX..XX..XXXX.X...XXX...X.XXX.X.XX...XX..XXXXXX...XX..X..X.XX...XXXX...XXXX
.XXX.XXX..X.XX.X..XX...XXX......X.XX.XXXX.X.XXXX..XX..X.......XXX.XX.XXX..........X.XXXXX.X..X.....XX.XX.XXXX..XX.X.XXXXX.XXX..XX..X...XX.XXXXX.X.......XXX.X.X...X.X.X..XX..X..XXXXX..X.X..X...X..XXX.XXX.XXX.....XXX.XX...XXXX..XX.XXX....X..X.....XXX.X...X
X.X..XX.X.XXXXXXXX.X.....XX..X.X.XXXXX.XXXXXX..XX....XXXX.XXXXXX.XX.X...XXX.XXXX.XX.XXXXX...XX..X..XXXXXXXXXXXXXX..XXX.X..X.X.........X..XXXX....X.XXX..X...XX.X.XX..X.XX..XXXXXXXXX.XXX.XXX...XX....XX.XXXXX..X...XXXXXXX.X.X.X.XXXX.X....X.XX.......XXXX..X.
...X...XX.XXXXXXX.X.X...XX.X..X..X.....XX.X.X.........XX...XXXX..X..XX...X..XXX..XX..XX.X...X....XXX..X..XX.XX.X..X.X.X..X.X.....X..X.X.X.X.XXX.X.XX..X..X..X....X.X...X.XXX..XXX.X.X..XXXX.XX......XX...X.XXX..XXXX.XX..X..X.X.XXXXX..X.X..X.XX.XX.XX..X...XX
X..XXX..X...XXX.X..X.XX.X..XX..XX.X.X.X...X.XXX..XXXX...XX.XXXX.XXXX.X.XX..X.X..XXXXXXX.XXX.X..X.XXXX.X.X.X.....XXXX...X.XXXX...X.XX.X.XX.X....XX.X...X.XX..XX..X.X.....X.XX....X.....X.X.XXXX.X..X.X....X..X...X.X.XXX.XXX.XXXX.XX.XX.X.X.X..X.X.XX.....X.XXX
XXX......XXXXXXXXXXXX.XXX...X..X.XX...X...XXXX..XXX..XXX.XXXX..XXX.X.X..XX.X...XXX...XX...X.XXXXXXXXXX...XXXXXXX...XXXXXX..X..X.XXX.X..X.XXX......XXX..XX..X.X...X..X..X..X.X.X...XXXX....X.X....X..X....XX.X.......XXXXXXXXX.....XX..X.......XX.XX...X.....XX
XXX..XXXX..XXXX........XX..XXXXX.XXX.....X...XXX.XXX.X.X.XXX.XXX.XX.....XX.XXXXXXX.XX.XX.X..X.XX.XXX.X.XXXX.XX.X.XX.XX..X.X.XXX...XX.XXXXXXX.XXX...XX...X...X.........X.XXX.X..XXX..XXX..X.XX..X.X.XX............X..XXX.X...X.XX..XX.X....X.X..XX.XX..XX......
X.X...XX..XX....X.XXX...XXX..X.XX.XXXXXX..XXX..X.X..X...X.....X..XXX.XX.....X.XXXX.XXXXXXXX...XXX.X....XXXXX..XX.X.XXX.X..X.X..X.X.X...X...X.X.XXX.X.....XX....X.......X.XX..X.X.XX...........X..XX...X..X...XXX..X.........X..XXX..XX....X....XXXX.XX..X.X...
X..XXXXX..XX.X.X.XX...XXX.XX.XX.X...XX.XX......X.X...XXXX.X...XXX.......X.X.....XX.X.XXXX.XXX.X.X.X...X.X.XXX.X.X..XX.X..XXXXX.XXX..X.......XX.X..XX.XX.XX..X.XX..X......XXX.XXXX....XX..X...XXX....X.XX..X.XXXXX....XX..XXX......XX.....X..XX....XX.X.X.X...X
.X..X..XXXX.X.XX.XXXX.X...XX.....XX..X..X.XX.XX..XXX.XX.XXXXX...XXX.XXXXX..X..X.X.XX..X.XX.X.X...XXX..X..XX.X.X.XX.....XX..XX.X...XX...X.XXXXX.........XX......X...XXXX.X.X.X....X.XXXXXX.XX.XXXXXX.XX.X..X.X..XX..X..X.X...XXXXXXX....XX..XX.X.X.X.X.X....X.X
..XX..XXX.X....X.XX.XX...XXXX..X....XXXX..X..X..XX....X.XXX....X.X....X.X.XXXX..XXXX......X....X.X.XXX..XXXXX.XX...XXXX.XXX.....XXXXX....XX.....XXXXXXXXXXXX.X.XXX..XXX..X.X.X.....X..X..X.X..XXXXX.X.X...X...XX..XX.XX.XX..XX.XX...XXXX.....X.XX.X.X.X.X..X.X
.X.XX..X..XX.X.X.X.XX.X.X..XXX...X.X..X.XXX....X.....XX.X.XX.XXXX.X........XX.X..X..XXXXX.X.X.....X.XXXX.XX.XX.XX..XXXX...X.X.X.XX..X.X....X.XXX.XX....X...XXX.X.XX.....XX.X.XX...X...X.X.X...X...XXX.X...X.....XXXX.X.XXX..XXXX..XX.X....X...XXXXXX.XXX..X...
.......XXX.X...X..X..X.X.X..XX...X..X.X..XX.X.XXX.X..XXX...X......XXX.XX..X..X...XXX...X..XXXXX...XX.X.XXXX..XXX.X....XXX...XX.X...XXX.X.X.X...X.XX.XXX.XX.X.XX.......X.X...X..X...XXXX.X.X.X..X..XXXX.X..X.X.X...X....X....XXX.....X...XX...X.XX....XX...X...
XXXX....XXX..XXX..X.XXX.XXX....XX..XX...XXXX.X.X..X.X.XXXXX...X.XX.XX.XXX.....X.XXX..X..X.XX....XXX....XX.XXX.XX.X..X..X.XX....X....X..X.X.XXX.XX.XXXXXX..X....X.X.XX.X...X.X.XXX.....XX..XXX.X...XXXX....XXX...XXX.X.X.XXXXX...XX.XX.X.X.XX.....XXXXXX..XXXXX
.X.XX....XX..XXXXXX...X.XX.XXXXXX..XX.XXX..X.X..XXX.......XX.X...X..XX.X..XX....X..XX.XXXX..XX.X.X.XX.XXXX...X.XX.X.X.XXX....XX...X.XXXXXX..X..X....X..X.XX.XXXXXXXXXXXXXX.XXX.X..XXXXX.X.X.XXXX..XXX.XXXX.X.X.XXXX.XXXX......XXXX...XXX...XXXXX.X.XXX.XXX....
.XXXX..XX.XX.X.X.XXXXX.X..X.XX.X..X..XXXXX.X.XX......X.........XXXXXX...X.XX..X..X.X...X.XXXX..XX.XX.XXX.XX.....X.XX.X.X.X.XXX...X....X....X..X.X.X.X..X.....X....XX.XXX.X...X....X..XXX.XXX..XX......X.X.XX.XXX.XXXXX.XX...XX.XX...XXX.XXX..XX.X...X.....XXXX
X..X.X.X....XX..........X..XXX.XXXXX.XX.X..X.X..XXX...XX.X..XX.X...XX..XX...X.XXXXX..X..XX.....XX.XXXXX..X...XX..XXXX.X.XXXXXX..X..XXXXXXXX....XXXX.XXX..XX.XXX.X.XX........X...X.XX.XX...X..XX.X...X..XX.XX..X.X.XXX.X...XXXX.X..XXXX..X..XX..XXX....X..X.X.X
XX...XXX....X..X.XX..XXXXXX.XX.X..XX...XXXXX.XX.XX..XXXXXX..X.X..X.X.....XX.XXXX....XX.XX..X.XXXXX..XXXX.XXXXXXXXX..X.XXX.X..XX.X.XX..X.XXXXXXXX..X..X..X.....XX.XXX..X...XXX.XX..XX.X.X.XXX...X....XX...XXX..XXXX.X.X...X.X.X..XX.X.XX.X...XXXX.X.X.X..XX.XXX
XX..XXXX.X.XXX..XX.XXXX.XX..XX..X.XXX.XXXXX.XX.X..X.X.X.XX.....XX....X..XX.X.XX..X.XX.XX.XX..X..XX...XXXX..X.XXXXX.XXXXXXX.XXX...XXXX..X.X..XXX..X...XXX.........XXX..X.XX.X.X.X..X.X........X..XXXXXX..XXX..X.XX.X...X..X..X..XXX.....XXXX........X..XXXXXXX.
..X.X.X.XXX........XX.X.XX.XXXXXX.X.XX.XXXX.X.XXXXX.X..X......X..X...XXXXX.XX.XXXXXX..XXX.XX.XXX.X.XXXX.X.XXXXXXXX......X...X.X.X..XX.X......X.XXX.X.X.XX...XX.X..XXXX.XX.X.XXXX.X....XX...XX.XX....XXX..X.XXX.X.XX.....X..XX.X.XX..XX..X.....X.X.XX........X.
..XX.X.XX..X.X.XX.X..XX.X.X.XXXX...X..XX.X.......XXX...XXX.X.XX.XXXX.XX...X........X..XXXXXXXXXX..XXXX..XX...XX.X..XXX.XX..XX.X..XX...X.XXX...XX..X..XXX.XX.XXX..XXXX.X.X.XX.X.XXX..X..XXX.X..X.XXXXXXXX.XX.XX.X.XX.XX.X.XX.X...XX.X..X.X.XX..XXX.XX.XXXXXXX..
X.XXXX..X.XXX..X.X..XXXXX..X.XXXXXXX.X..XX..XX...XXX.XX..XXXX.XX.X.XX....X.X.XXXX..XXXX..XXX.XXX.X.X.X...XX.XX.XXX.X.XXX...XX....X.X.....XXX..X.X.X.XX...X.X....X..XX.X.XXXX.XX....XX.X.....XXXXXXX.X.XX.X.X.XXXX.X...XX....X.X.XXX.XXXXXX.XXXXX.X.X.XX..XXX..
X..XXX.....X.X.X...XXX..X...X.X..X..X.XXXXX.X..XX..X.X...X...XXX.X.XX.X...X..XX.XXXXXXXXXX...XX.XX.X.X......XX..X.XXXXXX..X....X......XXXXXXXX..X...XX..X..X..X...XX..X.XXXXX....XX.X.X..XX.XX....XXXXX..X..X..X....X.XXXXXX...XXX.X.XXX..X.X.XXX......X...XXX
..XXXXXXXX....X.XXX..X....XX..XX.X....XXX.X...X...XX...X.XX.X...XXXXX..X...XX..X.XX.....X.XXX.X..X.X.X..X.....X.XX..XXXXXXX.XXX...XXXXX.XX..XX.X.XX.XX.X...XXXX.X.X.XX.X.X.X..X..XXXXX...X.XX...XX...XXXXX...XXXXXXX..XX.XX.X.X.X..X.X.XX...X..XXX....XXXXXXX.
X...XXXX.X..X.XXXX.X.XXX.XX...X.X.X.XX...X.X.X.X..X.XX.XXX.X..X....XXX.X..XXX.X.X.XXX.XX....XX.XX..X.XXX.X....XXX.XX..X.X.X...X.XX.X.X...XXX.....XXX....XXX.X..XXXX..X....XXXX....XX.XX.X.X.XXXXX.X.X.XXX.X.X.........XXXXX....XX.........XXX.X.X.XX.X.X.XXXXX
XX.X..XXX.XX..XXX...X.X.X.XXXX...XXXXX..XX...XX.X.X.XXX.....XXXX...XX..XXXX...X...XXX....X.X.XX.X.XXX.XX...XXXX.X..XX.......XX.XXX..XXXX.XX....XX..X....X..X.XX.XX.X.X..XXXXXX.X...XX.XX...XXX.XXX..X.XXXXXX...XXX.XXX....XX..X.X........X.XXX....X..XXXXXXX..
..XX.XX.X...X.XX..XXXXX.X..XXXXX.X.....XX...X...XXXXX..XXXX.XX.X......XX..XXX.XX.X...X..XX.X.XXXX.X.X..XXXXXXXX.XX.X.XXXX.XX.X.X.XXX.XX.......XX...XXXX.XX.XX.XXX..XXXX..X.XXX.XXXX...X.X.X...XXXX..XX....X.XX....XX.XX...XXXXX.XXX....X.XXXX.X.X..X.XX...X.XX
X.XX.X.XX..XXXX....XXXXX.XXXXX.X.X.XX...XXXXXX....XXXXXXXX...X.....X.XX..XXX.X.XX.X.X.XXX....X..XX.XX..XX...X.XX..X.X.XX..X.X.XXXX.X.XX.XX.......X.X..XXXXXX..XX.XXX.XXXX.XX.XX.X..X..XXXX.X..X.XX.X..XX.XXX.X..XXX.X.X.XX.X...X....XXXX.XXXXXXX..X.XXXXX.X.XX
XXX..X.XXX....XX..X.X..XX.XX.X..X...XX.XX.XXXX......X..X.X..X..X..X.X..XXX..XXX.XX.X...XXX.X..X...XX..XXX.X..XXXXX..X........XXXX....XXX.....XXX....X.XX..X....X.X.XXXXXXX...X.X...XX.X.XX.XX.X.XXX.X.XX..X.XX.XX.XX..XX..XX.X.X.X.X....XX.XXXX..X..X.XXXXX...
.X....X..X..XXX..XX..X.....XXX.X...XXX......X...X.X.XXX...X.X.....XX.....X.X....X.X..XXXX...XXX.X.X.X.XXXXX..X.X...X...XX...X..XXXX.XXXXX.XXX.X.XXX..X...X.XXX..XXXXX.XXXXX...X.X.XXXX..XX.XXXXXX.X.XXX...X..XXX..X.XXX.XX..X.XXX..X..X....XX..X.X.X.X..X..XXX
X..XX.XXX..XX...XXXXXXX.X..XX..X.X..XX..X.XX......XX..XX....XX.X.X...X..X..XX......XXX..XXXX.XXX.....XX.XXX.XX..XXX...X.XXXXX..XXX..X.X.X..XXXXXX..X.XXXXX...X..X......XX.XXX...XX.X.X....X..XXXX..XXXXX...X..XXXX.XXXX..XXX.X.X..X.X..X.....XXXXX....X.X.XX.X
.....XX..XXX..XXX.XX.X.X.X...X.XXX...X..X.X.X.....XX...X.X..XXXX..XX..X.X..X.X.X...XX....X..X.XXX.X...X.X...X..X.X...X.XX.X......X.X.XX......XX..X.XX...XXXXXXXX.XX...X..XX.X....X.XXX..XXX.....XXXX.XXX......X...XXX.X....XX.XXXXX.XXXXX.XXXXXX..XX.X.XX.X..X
.X.XX.XX....X..X.X.XXX.XXX.XX..X..XX...X.XXX...X.X.X.XXX.X..XX..X..X..X.XXX.XXX.XX...XXX.XX.XX.X.....XXX.XXX....X..X.X.X.XX.XXXXXXXXX..X.XXX..X.X.XX.X...X..XX.X......XX.X..X..X.XXXX.X..XXX.X.XXXXXX..XXX...X...X.X..X.XXXXXXXXXXXX...X..X.XXXX..X.X..X..XXXX
X.X...XXX.X..XXX.XX.X.XX.X..XX.X.XXX.X..XXXX.X.X....XXX......X..XXX..X....XX..X.X.XXXX.XX.X.XXX..XXX.XX.XXXXX....X..X....X..X.X...X..XX.X...XX..X.XXXX..X.X.X..XXXX.X.XX...XX...XXXX.X.X.X...XX..X.XXXXX..XXXXX..XX....XX.XX.XX.XXXX...X.XXX..X.X...X....X..X.
....X.....XXXXXXXX..XXX.XX.XXX.XXX.X.X....XXXXXX..XXX....X.XX...XXX...X.XX.X..XX.X.X....XXX.X.XXXXXXXXX.X..X.XXX..XXXXX..XX...XXX.X.XX.XXX.X.X..X.XX...XX.XXXX.XX.XX..X...XXX.XXXXXX..X.XXXX.XXXX.XXX..XX.....XX...XX..XX...XXX..X....XXXX.X.XX..........X..X.
X.XXXX...XXX......XX...X.X.X.XXXX.XXXX.XX........X..XX.XXXXX..X...XX.XX......X.XXX..X..X.......X..XX.XX.X..XXXXX....X..XXX.XXXXXX.XXXXXX..XXXX.XX.X..XXX.X.XX.XX..XXXXXXXX.X....XX.XX.X.X..X..X....X.XX..XXXXX.X.XXX.X.X...X.XX.X..X.X..XX.XXX.X.XX..X.X.XXX.X
..X..X.XX....X..XX.XX.XXXX.X.XX...XX...XXXX.....XXXXX..XXXXX........X..XXX.XXXXX.XX.XXXX...X.....X.XX....X.X..X.X.X.XX.X..XXXX....XXXXX.X..XXXX.X..XX..XX.X.XXX.XX...X.XX..XXX.X.X.X..XX.X.X..XXXX...X....XXX.XX..X.X..X...XXXX.........XX...X.XX..XX....X....
.X.XX....XX..XX.XXX..XX..X.XX....XXXX...X.X..XX.X.XX.XXX.X..X.X.XX...XXXX.XXXXXX.X.X.XXXXX.X..XX...X..XX.X.XXX.X..XX...X..XX.X.X.XXXX.X.XX..X.XX....XX....X.X...XX....XXX..X......XXXX.X.XX.X.X.X....X....XX.XX.XX..XX...XX..XX..X..X.X.XX.XXXX...X..XX.XXX.X.
XX..X..XXXX.XXXX....X.X..XX.X.XX..X..XX...X....X.X..XXX.X....X.XXX.X.XX.X.X.X..X...X.XXXX..X..XXXXXXXX.XXXX.XXX.X....XXXXXX.XXX.X.XX.X..X.XXXXXXX.X.X.X...XXX..X.X.XX.X.X..XXX..X.XX.XX.X.XXX..XX.XX.XX.X........XXX....XXXX.X..XX.XXX..XX.....X..XXX.XXXX.XXX
XX.X.XXXX......X.........XX.XXX.......X.X.XX...X.X..X..X.XX..XX.X..X.X.XX..X...XXXX.....X......X.XXXX.XX..X..X....XX...X.X.X.XXX.X.XX.XXXXX..X....XXX..XX.XX........XXX.XXX.XXX.XX.X..XX..X..XXXX....XX...X...X..XX..X...X.X......X.X.X.XX....X.X..XX..X.XX.XX
XX.X.X...X..X..XX.X...X.XXX..XX.XX.X..XXXX..XX..XXXX.XXX.X...XXX...X.XX...X...X.XXXXXX.X..XX.X.XX.X...XX.X..XXX.XXX..X.X.X.X..XXX.XXXXX...XX.....X.X.X...X...X.X..XX.XXXXX.X.XX..X..X..XX.X.XX.XXXX.....XXXXX..X....X..XXX....X...X..XX.XX.....X...XXX...XXXXX
.XXXX.X...X..X..........XXXX..X..X.X.XX.X.X..XXXX.........XX.X..XX.XX..X.XX.XX..XXX..X...XXX..XXXXX..XXX.....X..X.....X.X.XXXXX..XXX.XXX..X..X.X.X....X.X..XXXXXXXXX.XX.X....XXXX.X.X.XXX.XX.X....XX..XXX.XXX.XXX..X.X.XXX.X.X..X...X.....X...XXXX....XX..XX..
.X.XX.X.X..X..X.XX.XXX.X.XXX..XXXX..XX.X...XX....X.X......XXX..XXX..X..XXX...XX..X..XXX..X..XXX..X..XX..XXX.XX.XX..X.X.....XX..X.X......X.....XX.X.X.X.XXXXX....X.X....XXXXX....XX..XX.XX.XXXXXX.....XX..X..XX....X.....X..XXXXX..X.X..X..XX...XXX...XXXX..XX.
.XX..X..XXXXX...X.X.X..X..X..XXX..XX.X....X...X.XX.XX...X.XXX..X.X..XX.X.X.X.X...XX.X..X.X.XX..X.XXXX.X..XXXX....X.X..X.XX......X...XX..XXXX...X.XXX.XX..X.XXX.X...XX.X.X...X.XX....XXX.X..XXXXXX.X.XXXXXXXXXXXX.....XXXXXXXX..X....XX...XX.X.XXX.XXX.XX....X.
XXXXXX.XXX.X.X.XXXX.XXX.XX.....XXXXXXX.X.XX...XX..X...X.XXX..X.X.X.X..XXX.X.XX..X..XXX..XXX..XXX...XX.X.X...XXXX..XXXXX..X...XX..XXX...XX.X..X.X.XX..XXX..XXX..X....X.X.XXXXX...XXX.X.X.XX..X....X...X.X.XX....XX...XXX.X..X.XXXX..XXXX...XX.X....X..XX..XXX..
.X.X.X..X.XXXX.X..XX.XXX.XX.X.X....X.XXXX.XX.XX.X.........XXXX.....X.XX.XX..XXX.X.X..XXXXX.....XXXX..XX.X......XX.X...X..X.X...XX....XXX.X..X.X.XX.X..X.X.XXX..XXX...XXXXX.XXX..X..XXX.XX...XXX.X...X.XXX...X.XXXX.X.XXX.....X.XX.X...X....X.X....X.......X..X
XXX...XXXXXX.XXX...XXX.X.XX.X.X....X.XX.XX..X..XX..X.X..XX.X.XX.X......X.X....X.XXX...XXXXX.X...XXX.X..XXX.XX.X..XXX..X.XXX.X..X.XXX..X.XXX.X..XX.XXXXX.XX.XX.X.X.XXXXXX.X..XXX.X.X..X....X..X.XXXXX.XXX..X..XXX.XX..XXXX.XXX.XX.XXXX.XXXX..X.XXX.XXXXX.X.X.XX
..XXX.XXX.XXX.X....X..XX..X.X.XXXX.X.X.XXXX.X.X..X.XX.XX..X..XXX..X.XX.X.X..XXXXX.X.XX.XXX.X.X.XX..XXX.X..X.XX..XXX..XX.X.XX..XXX..XX...X..X..XX.XXX....XX..X.XXX..XX....X.XX.X.X.XXX.X.XX..XX...XXX.X.XX......X......X.XX....X.X..XXX.XXXXX.XXX.XXXX.X..XXX.X
.XXXX..XXX....XX.XXX..XX.XXXXXX.X.X..X...X....X.X.XXXX...X.X...XX.X.XXX..X.X........XX..XX.X.XXXXXX....X....X.X....X.X.XX..XX....X..XX.XXX.X..XXXXXX.X.XX.XXX.XXXX..X...XX.XX....XXX..XX..X.X...XXXXXXXX...X.XX.XX.X.X.X.XXXXXX...XXXXXXXX.....XX..XXX.XX..X.X
X.X.X.....XXXXX...XX......XXXXXX.X.......X.XXX.X.X.X.X..XX..X.XXXXXXXXXXX..X.XX..X.X.X..XX...X.X.X.X.XXXXX..XXXXX.X...XXX.XXXX.X..X...X.XX.XXX..XX....XX..X.XXX...X..X.XXX....X.X..X...XXX..XXXXX.X.XXX..X........X.X..X.XX.XXXXX.XX.XXX..X.X.X.XXX..X.X.XX.X.
.X....X.XX..XXXXX..XX.X..X..X.XX.XX..XX..X..X.XXXXXXXX.XXX..XXX.X....X..X..XXXX.XX.XX..X.XXXX.XXXXXX...X.X......XXXX......XXXXX.X....X.X..X...X.X...X..X......X..X..X..XXX....XXX.X.X..X.X...XX.....X.X.XX....XXX..XXX...XX..X.X.X.XX...X..X..X.....X......X..
.X.XXX.XX.X.XXX..X...XX.X.XX.XXX...X.XXXX.X.X.X.XXXX.XX.XXX.XXX..XXX.X.X...XX.X.X...XX.XX.XXXX.......X.XX.XXXX..X..X..XXXX.X..XX.XX..XXX....XX........XXXX...XXXXXX..X..X.XX.XXXX.....X.X....XX.......XXXXXX.XX....X.XX.XX.XXXXXXX.X.X...XX..XX.X.X..X..X...XX
X.XXXX..X.X.X.X.X..X...XX.X.XXXXXX...XXX....XXXXXX.XXX.X....XX.X.X...X.XXXXXX.XXX.X...XXXXX.XXXXXXXXXX.X..X..XXXXXX..X.X.XXX.X.XX.....XX.X...X.XX.XX.X..XXXXX.XXX...XX.XXX.....XXX.X..X....X..XX.XXX.XX.XXXXX.XXXXX.XXXX.XX.X.XX..X.XXXXXX.XXXXX..X..XXXX...XX
..XXX..XX..X.X.XXXXXXX..XXX..X..XXXX....X.XX.X..XX..X..XX....XXXXX.XX.....XX..XXXX.XXX..X...XXXXXX.....X..X..X.XX..XX..XXX.XXX....X.XXXXXX...X...XXXX....XX.XX.X....X.X.XX.XXX.XXX..XXX..X..XXXX...X...X.X..X.XX.XXX.XXXXX.XXXX.XX..X.X....XX.XXX..X.X.X.X....
X..XX...XXX.X..XXXXXXXX.X.X...XXXX..XXXXXXX...X.XXXXXX.XXX.XX...X...X..X.XX...XXX.X...XXXX...XX..XXX.XXXX...XXXXX..XX..XX.X.XX.X..XX..XXXXX.X.XXX...X.X...XXXX..XXXXXXX..X..XXXXX...XX..X.XXXX.....X.X..X.X...XX...XX.X.XX..XX...XXX.....XX.X.XX..XX..X..X..XX
X.X....XX.X.X.XX.X.X...XXXXXXXX.X.XX.....X.XXXX.X..X.XXXX.XXXX....XXX.XXXX..XXX.XXXX.X.X..XX.X..X...XX.XXX.X..X.X..X........X.X...X...XX..X.X....X....X.X.XXX.XXXX.XXX..XXX.XX.XXX...XXXX....X.XXX.XX..X.X.......X.X..X..X..XX.X.X...XXX.XXX.X...X.X..XX.XXXX.
XX....XX...XX.X..X..XX.XX...XX.X.XXXXX.XXXXX........XX.X.XX.X..X.X.X...........XXX.XXX.XXX.XX.XX......X.X.XXXXXX...X..XXX.X.XX.XXXXXXX.X......X..XX...XX.XX.X..XX..XXX.XXX.X.X..XX..XX.XX.XX..XXX..XXX..XXXX....X...X.XXX.X.XXXXX...XX...X.X....XXXXXXX.XX.X..
...XXX.X.X.XXXXX..X.XXXX.XXX.....X.XXXX..XXXXX......XXX.XX.X.XXX..XX.X.XXXXXXXXX..X.X.X.X.X.XX...X.XX.XX....XX.XXX.XXX..XX.XX.X..XX..XXXX..XX....X.X..X.X..XX.X..XX.XX..XXX.X.XXXXX.XXXX.X.....XX.X....XX..X.XX.X.XXX...XXXXXXXX.XX.X.X.XX.X...XXX.XX.X.XX....
..XXXXX.X..X.XXXX.X...XX..X..X.X.X.XX.XXX.X.XXX..XXXX....XX.X.XXX...X.XX....XXXXX.XXXXX..X.....XX..XXX...XXX.XXXXX..XX..XXXXX..XX...X.XXXXXX...XX.XXX..XXX.XXXXX..X.X..XXX..XX.X....XXXXX.XXX...X.XX...XXXXX.....XX.XX...X..XX.X.XXX.XXX.XXXXX.X..XX.XXXX.XXXX
XXX...X.X.X.X.X.X.X.X.XX...XXX..X.XXX..X......XX....XX..X.X....XX...XX...XXXX.X.XX.X...XXXX.XX.XXX....X.X..X....XXXXXXXX..XX.X..XX.X..XX..X....X.XXXX..X....XXXXXX..X..XXXX..XX...X..X..X..X.XXX.XXXX.......XX...X....X.XX..XX.XXXX..X.X...X.X.XX.XX.X..XXX...
XXX.XXXX..........XXXXX.XXX.XX.X..XXX..X..XX..XX..X.XX.XXXX.XXX.XXX..X..X..XXXX.XXX.X..XX....XX...XX....XX..XXX.X.X....X...X.X.X..XXXXXXX.XX..X.XX...X....XXX.XX....XX.X.XXX.XX...XXXXXXX.X.X...XX.X.....XX..X...XXXX......XX..X..XXXX..XXX.XXXX..X.X..XX.XXX.
XXXX.X...X..X....X..XX..XXXX.XXXX....XX....X..X..XX...X.X.X..X.XXX.XX.XXXX.XXX.XXX.XXXX...XXX.X..XX.XX..X.XX..X.XX.......XX..XXX..XX..X..XXX.X.XXXXX.XXXX.X..X.X.X.XX.XXX.X.XXX.XX.XXXX.X..XX.XXXX..XX...XXXXX.XX.X.XX.XX..X..XXXX.XXX.XXX.XXXXXX.X...X..XXX..
