67 2
XX...XX..XXX.XXXX..XXXXX.XXXX.XXX..X.XXXXXX..XXXXXXX.XX...X...X.XXX
XXX.XXX..XXXXXXX.X..XXX.XX.XX.X.X..XXXX..XXXXXX.X.X.XXXX.XXX..XX.XX
XX..XXXX.XXX..X..XX..XX.X..XXXXXXXXXX..XXXXXXX.XXXXXXX.X.XXXXX.X.XX
.XXXX.XXXXXXXXXX..XX.XXXXXXXX..XX.XXXX.XXX.X.X.XXXX.XXXX..X.XXXXXXX
XX.X.X.X.X.XX.XXXXXXX.XX.X.XXX.XXX.XX.XX.X.X..XXXXXXXX.X..XXXXXXX.X
.X.X.XXXX.X.XX.X..XXXXXXXX.XXX.XXXXXXXX.X.X.X..XXX.X.X.XXX..XXX.XXX
XX.XXXX..XXXXX.XXXXXXXX.XX.X...XXX.XXX.X.XX..X.XX.XX.XXXXXXXXXXXXXX
XXXX.XXX.XXXXXX.XXXXX.XX..XX..X..X..XXX.XX.X..XXXXXXXXX..XXXXXX.X.X
XXXXXXX..XXXXXXXXX.XXXXXX..XXXXXX.XXX.XX..XXXXXX..X...XXX.XXXXXXXXX
XXXXXXXX..X..X.XXXXXXXXXX.X..X.XXXXXX.XXXX.X..XX.XXXXXXXXXXXXXXX.XX
XXXX.XXXXX..XXXXXXX..XX..XXXX.XXX.XX.XXXXXXXXXXXXXXXX..XX..XXXXXXXX
.XXXXX..XXXXX..X..XXXXX.XXXXXXX.XXX.XXXXXXXXXXX.XXXXX..XXXX..X.XX.X
XXXXXXXX.X..XXXXXX.XXXXX.X.XXXX.X.XXXXXXX.XX.XX..X.XX.XXXXXXXXXXXXX
X..XXX.X.X.XX..XXXXXXX....X.X.XXXXXXXX.XXXXXX.X.X.XXXXXXXXXX.XXXXXX
.XXX.XX.XXX.XXXXXXXX.XXXX.XXXX...XXX.XXX..X.XXXXXX.XXXXXXX..XXXX.XX
XXXXXXX.XX.XXXX.XXX.XXX.XXX.....XX.XXXX..XX.XXX.XXXXXXXXXXXXXXXX.XX
.XXXXXXXXXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.X..X.XXX.XXXX.X.XX.XXXX..XX
XXXXXX.X..XXXX..XXXXXXXXXX.XXXXXX.XXXX..XXX.XXXX.XXXXXXXXXX.XXXXXX.
X.XXXXX.XXX.XXXXX.XX..XXX..XXXXXXXX..X.XX.XXXXXXX.XXXXXXXXXX...XXXX
.X.XXXX...X.XXX..XXXXX.XXXXX..X.XXXX.XX...XXX.X.XXXXX.X.XX.XXX.XXXX
.X..X.XXXXXXXXX.XXXX.X.XX..XXXXXXXXXXXXX.XXXXXX.XXXXX.X...XXXXXX.XX
XXXXXXX.XXXX.XXXX.XXXX..X...X.X..XXXXX..XX.XXX..XXX...X...X.X.XXXXX
.XXXXXXXXX.XXXXX..X.XXXX.X.XXXXXXXX.XXXX.XXXX.X..XX.XXXXX........XX
XXXX.XXXXXXXX..X.XXXX.XXXX.X.XX.XXX.X.XXXX..XXXX..X.XXXX.XX.XX.XXXX
.XXXXX.XX.XXXXXXX.X.XXX..XXXXXXX.XX.X.XXXX.XXXXXXXXXXX.XXXXXX.XXXXX
XXXXXXX..X...X.XX..XXXXXX..XXXXXXXXX...XXX.XXX..XXXX.XXX..XXXXXXXXX
XXXXXXXXXX.XXXX..X.X....XX.XXX.XXXXXXXX..XXXXX.X.XXXXXX..X.XX.XX.XX
.X..X..X.XXXXXXXXX.XXXXXXX..XXX.XXX.X.XXX.XXXX.X.XX.X.X..XXXXXXXXXX
X..X.XXXXXXXXXXXX.XX.XXXXX.XXXXX.XXXXXX.XXX..XXXXX.XXXX.XXXXXX..X..
X.X.XXXXX...XXXXXXXX.XXXXX.XX.XX.XX.X..X.XXXX..XXXXX.XXX.X.XXXX.X..
X.XX.XX.XXXX.X..X.X.XXXX.X.XXX.XX.X.XXXXXXXXXXXX.X.XXXX.XX.XXXXXX.X
XXXX..XXX.X...XX..XXX.XX.XXX.X.XXXXXXX....XXX..XXXX.XX..XXXXXXXXXXX
X.X.XXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXX...XXXX.XX..X.X.XX..XX.XXXX.X..
X.XX..X..XX.XXXXX.XXXXXXX..XX..XXXX.XX..X.XXX.XXXX.XX..X..XXX...XXX
X..XXXX.XXXXXX.XXX.XX.XXXXX.XXXXX.XXXXXXX.XX.XXX.XXXXX.XXXXXXXXX.X.
XXXXXX..XX..X.X.XXXXX.XXXXXX..XXXXX..XX.XX.XXXX.XXX..X...XXXX..XXX.
XXXX...XX..XX.X..XXXXXXXX.X.XXX.X.XXX.X..XX.XXXXXXXX.X..XXX.X.X.XXX
.X.X..XXX.X.XXXXX.XX.XXXXXX.X.X..X.XXX.XXXX..X..XX.XXXXX.X.XXXX.X.X
X..XXX.XXXX.XXX.X.XXXX...XX.XX..XXX..X.XXXXXXXX.XX.XXXXXXX.XXX.X..X
XXXXX.XX.XXXX.XXXXXXXXX.XXXXXX.XXXXXXX..X.XXXX.X.XXX.X..XXX..XXXXXX
XXXXX.XXXX.XXXXXXXXX.XX.X.XXXXXX.XX..XX.X.X.X.X.X.XX.XXXXXXXXXXXX.X
..XXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XX..XXXXXXX...XX..XXXXX.X.
X..X.XXXX.XXXXXXXXXX..X..XXXXXXXX.XXXXXXXXXXX...XX.XXXXXXXXXXXXXX..
XXXXXXXXX.XXX.XXX.XX.X.XXXX.XXXX...X.XXXX.XXXX.XXXX..X.XX.XXX.XXXXX
XXXXXXX.XXX..X.XX.X.XXXXXXXXXXX...X.XXX.XXX.XX.XX.XXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXX.XXX..X....X.XXXX.XXXX..XXXXXX.XX.X.X..X.X.XXXXXXXXX
XXXXX.XXXXXX.XXXX.XXXXXXXX..XXXX.XX..X.XX.XX.XXXXXXX.XXXXXXXXXXXXXX
.XXXX.XXXX..XX.XX.XXXX.XXXXXXXXXX.XXX.XX..XXXXXX..XX..X.XXX.X..XX.X
XX.XXXX..X.X..X..X..XXXXXXX..X.XXXXXXX.X.XX.XX.X.XXXXXXX..XXXXX.XXX
XX..X..XXXXXXXXXXXXXXXX...XXXX.XXXXXXXXXXXXX.X.X..XXXXXXXX.XXX..X..
XXXX...XXX.X.XXX.XXXX.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXX..XXXXXXXX.XXX.
XXXX.X.XXX.XXXX.XX.XX.XXXX.XXXXXX..XXX.X.X.XX.XXX..X..XXXXXXXXXXXX.
XXXX..XX.XXXX.XX..XXX..XX..X.XXXXXXX.XX.XX...XXXXXXX..X.XXXXXX.XXXX
..XXXX.XXXX.XX.X.XX.XX.XXXXXXXX.XX..XXXXXX....XXXX..X...XXX...X.X..
.XXX.XX..XXXX.XX.XXXXX.XXXX.XX.XXX.XXX..X.X.XX.XXXXXX.XXX.X.XXXX.XX
X..XXXXXX.XX.XX...XXXXXX...X.XXXXXXXXX.XXXX.XXX.X.XXXX.XX.X.X....X.
XX.X.XXXXXXXXXXXXX....XXXXXX.XXXX.XXX.XXXX.X.XXXXX...XXX.XX.XX.XXXX
XXXXXXXXXXXXXX.X.XXX..XXXXXXXXXXXXXXXXXXXX.XX..X.XXXXXXXXX.XXX.X..X
....XXXXXXXXXXXXXXX..XXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXX.
XXXXXX..XXXX..XX..XX...XXXX.XXXXX.X.XX..XXX..XXXXXXXXXXXX.X.X.X.XXX
..XX.X..XXXX.X.X.XX.XXX..XXXX...XXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX..X
XXXXXXXXXXXXXXXXXXX.X.X.XX.X.XXX.XXXXXXXXXXXXXXXXX.XX..X.X.X..X.XXX
XXXXX.XXX.XX..X.XXXXXX....XX.X.XXXX.XXXXXX..XXXXX.XXXXXXXXXXXX...XX
...XXX.XXXXXX.X.X.XX.XXXXXXXX..XX..X.X.XXXXXXXXXXXXXXXXX.XX.X...X.X
X.X.X.XXXXXXXXXXXXXXXXXXX...XXXXXXXX.XXXXX.X.X.XX..X.XXXXXXXXXXX...
X.XXXX.XXXXXXXXXXX.X..XXXXXXX..X.X.XX.X..XXX.XXX.XXXXXXX.XX..XXXXXX
.XXXXX.XXXX.XXXXXXXXX.XXXXXX.XXXXX.XXX.XX.XXX.X.X.XXXXXXX.X.XXXXXX.
