280 1
XX.XX....XXXXXXX.X..XXXX.XXXXXX.X....X..XX..XXX.X.X..XXXXX..XXX.XXXXX.X....XXXXXXXXX.XX.XX.XXXXXX.XXX..XXX..XX.XX..XXXXXX.X.XX.X.XXXXX...XX...XXX.X.XXXXX.X.X...XXX.XX...XX....XXX.XXXXX..XXXXXXXXXXXX.XX.X.X..XXXXX..XXXX.XX.X.XX.XXX.XX..XXXXX.XX.X.XXXX..X..XX.XXXXXXX.XXXXXXXXXXXXXX
X.X.X...XXX.XXXX.XX..XXX.X.XX.XXX.XX.X...XX.XXXXX..XXX.X.XXXXXXX.X.X..XXXXX....XXXXXXXXXXXX.....X.XXXXX.XXX.XXX.X...XX...X.XXX.X.XXXXX.X.XXXXX.XXXX.X..XXXXXXX..XXXX.XX...XX..XX.X.XX.XX.XXX.X.X.X.X.XX.X.XXX.XXXXXX.X.....X..XXXXXXX.XX.X.X..X.XXXXXX.XXX.X..XX.X.XXXX.XXXXX..XX.XXX.XX
X..X..XX...XX.XX..XX.X.XXXX..XXX.X.XXX..X.XXXX.XXXXXXX.XXX.XXXX.XXX...X..XXX.XX.X.XXXX...XXXX.XXXXX.X.XXX....XX.XXXXXX.XXXXXXXXX..XXXXXXX...X...X.XXXXXX.XXX...XX.XX.XXXXX..X.XXXXXXX.X.X...X..XXX..X..XXX...XX.XXXX.XX.XX...XXXXXXXXXXX....X.XXXXXX.XXXXXXXX.X..XXX.XXXXXXX.XXXXXX..X.X
..X..XX..XXXXX.XX.XXX.XX.XXX.X.XX.XXX.X..XXX.....XXXX..X.XXXXX.XXXXXXXXXXX.X.XX.XXXXXXX.XX.XX..X..X.XX.X.XX.XXXXXXXXX..X..XXXXXXX..X.XX.X.X.X...X.XXXXXXXX..X...X...X.XXXX.XXXXXXX.XX.XX.X.XXX.X..X..X..X.X.X.XXX..X.XX..X.XXXX.X.XX.X.XXX...XX.XXX.XX..XXXX...XXX.XXX.XX.X..XX.XXXXXXX.
XXX..XXX..X.XXXX.XX..XXXXX.XXX.XXXXXXXXXX.X.XX.....XXX..XX.X..XXXXXXX.X.X...X.XX...XXX.XX..XXX.X.XXXX.X.X.XX.XXX.XXX.XXX..X.X.XXXXX.XX..X..X.XXX.XXXXX.XXXX.XX..XXXXXXX.XX..XXXXXX.X.XX.X.X...XX.XXXXXX.XX.XXXX...XXXX..XXXXXXX.....XXXX.XXX....X.XXX..XXXXXXXXXX.XX.XXX.XXX.XXX.X.XXXXX
XX....XXXX..XXXX.XXX....X.XXXXXXXXXXXXXX.X...XXXX.XXXX.XX..XXXX.....XXXX..XXXXXX.XX.XXX..XX...XX.XX.XXXX.XXXXXXXXXX.XXXXXXX......X.XXXX..XXXX.XXXXX.XX..XXX.XXXX....X...XXXX.XXX..XX.X.X.X.XXX.X.XX.X.XXXXXXX....XXX..XXXXXX..X..X.XXXXXXXX.XXXX.X..X.X..XXXX....XX.XX...XXXXXXX.XXX.XXX
XXXXXXXXXX.X.X.XXXX...XXXXXX.X..XX....XXXXX.XX...XXXXXXX.XX.XXXX.XXXXXX.XXX.XXXX.XXX.XXXXX.X..XX.XXXXXXXXXX.X.XXX.X.XXXX..X.X.XXX.X..XX.XXXXX..XX.....XX.X.X...X.X..X..X..XXX..XXXX..XX.X.XX.XX.XXXXXXXX..XX.X....XX.XX.X.X..XXX.XX.XX...XX.X..X.XX.X.XX..XXXX.X.XXXX.XXXXX..X.X.X.XXXXX
XX.X.XXX..XX..XX.X.XX.XXX.XXXX.X.XX..X..XXXXX......XXXXX.X.XXX..XXX.XX.XXXX..X.X..XX..X.XXXX.X.XXX...X.XXX.XXXXXX.XXXXXX..XXXX....X..XX.X..XXXX.X..X.XXXXXX.XXX.XXX...XXXXXX.XXXXXXX....X..XXXXXXXXX.X.XX..XXX.X.XXXX.XX.X.X.XX.XXXXX.XXX..XXX....XX.XX.XXX..XX.XXXX.X.XXXXX.XX..XXX.XX.
.XX.X.XX.X..XX..XXX..X.XX.X.X...XXXXXXXXX.X.XX..XX..XXXXXXXXXX.X.X.XXX.X.XXXX.X.XX...XXXXXXXXXXXXXX.X..X.XXXX.X.XXXXX.XX.XXXXX...XXXXXXX..XX.XXXX.XXXXXX........XXXX....XXXX...X.XX.XX..XXXXXX....XX..XXXXXXXXX..XXX..XX.XX.XXXXXX.X...X.XX.XXXXXXX.XXX.X.X.X.X..XXX.X..XXXX..XXXXX..X.X
XX.XXX.XXX.XXX.XXXXXX..X...XXX.XX.X..XXXXXXXX.X.XXX.X.XXXX..XX.XX.XXXX.XXXXXX..XXXXXXXXXX.XXX.XXXXXXX.X...XXXXXXX..XX.X.X.....XX.......XX..XXXX.XXXXXXXXX.XX.XX...X.XX.XX.XXX.XXXXXX.X......X..X....XX...XXXXXXX.XX.X.XX..XXXX..XX..XXX..XXXX.XXXXX.XXX.X.X.X..XXX.X..X.XX..X..XXX..X..X
X.XXXXXXXX.X.XXXX..X.X..XXXXXXXX.XXX.XXX.XX..XXXXX....XXXX....X..X..X..XXX.X..X..XX..XX.XXX.XX.XX.X..XX.XXXXX.X.XXXXXXX.XX....XXX..XXX.XXXXXXXXXXX..XXX.X.XXX.XXXX.XX..XX.XX..XXX.....X.X..XX..XX.XX.XXXXXXXXXX.....X...X.XXXXXX....XXXX.X....XX.XX.XXX.XXXXXXXXXXX...XXXXXXX....X.X.X.X
X....XXX.XXX.XX.XX.X.X..XXX..X..X...X.......XX..X..X.X.X..X.X.XX...XX.XX..XX.XXXXX.XX.XXX.X.XXXX.X...X.X.XXXXX.X..X..X.XXX.X..XX.X..XX.XX.X..XXXXXXX.XXXXXXXX.XX.XX.XX..XXXXXXXX.XX..X.XXXX.XX.XXXXXXX.X..X...X..XX....XXXXXXXXXXXX..X.X.XX..XXXXXXXX.X.XX....XXXXXXXX..XXXXX.XXXXXXXXXX
.XX.XXXX..XXXXXXXXX.XX.X.XXXXXX..XXX.XXXX.X.X..X...XX.X....X.XXX.XXX.X.XXX.X..XXX.XXXX.XX.X..X.XXX..XXX..X..XX.XX..X.X..X.XXX...XXX.XX..XXX..X.XXXXXXXXXXXXXXXX.XXX..X.XX.XX.XXX.X.X.X.XXXX.XX.XXXXXX.XXXX....XX..XXX.X.X......X..X.XXXXXXXXX.XXXXXX.XXXXXXX..X..XXXX.X.XX..XXXXXX..X.XX
..XX...X.X.XXXXXX.XXXXXXX.....XXXX.XXX.XXX.XXXXX.XXXXXXXXX.XXX..X.XXXX.XXXX...XXXXX..XXX....XXX..X.....X.X..XX..XXXXXXX.X..XX..XXXXXXXXX..XXXXXX..X.X...XXXXXXXX.XX.XXX..XXX.X..XX.XX.XX..XX.XXX...XX....X.XXXXXXX..XXXXX.XXXX.XX.XXXX...X.XX.X.XXXXXX..XX..X.XXXXXXXX.XX.XXXXXX.XX..XXX
..XXX.X..XXXXX.XX.XX.XXX.XXXXXXXXX.XX...XXX..XXX.XX.XX.XXXX..XXX..XXXXXX.X...XX.X.XXXXX.X..XX.XXXXX.XXXXXXXXX..XX.XXX.XXXXXXXX.XXXXXXX.X.XXXX...X.X.XX..XXXXXXXXX...X.X.X..XXXXX....XXXXXX....XXXXXXXX.X.XXXXXXXXXXX.XXXXXX.XXXXX...X.XXXXXXXXXXXXXXX.X..XXX.XX.X...XX.XX.XX.XXX.X.XX.XX
..XXXX.XXXXX.X.XXXXXX.XXX...X.XX.XX.XXXXXXX..XXXX.XXX.XXXX..XX.X.X...XX.XX.XXX.XXXXXX.XXX.X.XX.XXX.X..XX..XXX..XXXXXX.X.XXX.X.XXX.XXXX..X.X.XXX.XXXXX..X.XXX.XXX...XX.XX.X.X.XXXXXXXXXXXXX..XX.XXX.X.XX...X..XXXXX.XXXXXX.XXX.XX.XX..X..XXX.XX.X..XXX.X.XXXX.X...XXXX.XXXX.X.XXXX..X...X
XXXX.XXXX.X.XX.XX..XXXXX..X...XXX..XXX.X...X.XXXXXXX..XXX.XX...X.XX.XXXXXX.XXXXXXXXX.XXX...X.XXX.XXXXXX.XXXX.X..X.XXXX..XXX.XX..X.XXXXX.XXXXX.XXXXXX.XXX.X.X.X.XXXXXXXX..XX...X.X..X.XXX.XXXXXX.XX.XXX..XX.XXXXXX.X.XX.X.X..XX.XXXXX..XXX.X.XX.XXXX.X.X..XXX.XXX.X....XXX..X..X.X.X..XXX
XX.XXXX.XXX..XXXXXXXX.XX.XXXXXXXXX.X.XXXX.XXX.X...XXXX..XXX.XX.XXX.XXX.XX.X.XX.XX.XXX.X.XXX.XXXXXXX..X.XXX.X..XX..XXX...XX.....XXXX...X.X.X..X.XX.X.XXXX.X..XXXX..XXXX..XXXX.XX..X..X.X.X.XXXX...XXX..XX.X.XXX.X..X.XXXX.XXXXXXXX.XXXXXXXXXXX.X.XXXXX.XXXX..XXX.XXXXXXXXXXX.XX.XX....X.X
...XXX.XXXXXXXXX..XX.XX.X...X...X.XX.XXXX.XXX..XXXXX...X.X.XXXXXX..X.XXX.XXXXXXX.XXXXX..X.X.XXXXX....X..XXXX..XXXX.X.X...X.X..XXXXX.XXXXXXXXX...XXXXXXXX..XXXXXX.X.X.XXXXX..XX..X.XXX..XX..XXXXXXXXX..X...XX.XX..X.X.X.XX.XXXXXXXXX..XXXXXXXXXXXX...XXXXXX.XXX..XX..X.X.X.XXXXXXXXXXX.XX
XXXXXX...XX.X.XX.X.X....XXXXX.XXX.X.XX.XXXXX..XXX...XXXX.XX.X.XXXXXXX.X.XXX.XX....XXXX.X.XXXXXXXX...XXXXXX.X..XXXX.XX.XXXXXXX.XXXXXXXXX..XXX.XXXXXXXXXXXX...XX...XX.XX.X.XX.X.X...XXXXX.XXXX.XXXXXXXXXXX.XXX.XXX.X...X.XX.X.XX.XXXXX.X.XXXX.XXXXX.XXXXXX...XX...X..X..X.XX.XXX.X.X.XX.X.
.XXXXX.XX.XXX.X..X.X...X.X.XX.XXXXXX.X...XXXXX.X....X...XX.X..X..XXXXX..XXX.X.XXXXX..XXXXXX...XX.X.XX...X.XXXX.XXXX.X..XXX.XXXX.XX.X..X.XXXXX.X.XXXXXXX.X..X..XXXX...X.XXXXXXX.XXXX...XXX...X.XX.XXXXXXXX..X.XXXX.X.X.XXX.X.XXXXXXX.XX.XXX.XX.XXX.XX.XX..XXXX.XXXXX.XXXXX....XXXX.XXX.XX
XXXX.XXX.XXXX.XX.X.X.XX..XXX.X.XXX.XXXXXXXXXXXXXXXXXX...XX.XXXXX.XXXXXXXXXXXX.XX.XXX..XXXX.XXXX.XXXXX...X.XXX..XX..X.X.X...XXXXXX.X.X.XXX.X.X.XX..X..X.X.XX..XXX...X......XXXXXXX.XXXX.X.XX....XXXXXX.X..X..XX..XX.XX.XX..XXXX.XXX.XX.XXXXXXXXXXX.XXXXXX.XXXXXXX.XXXX.X.X...XXXX.XXXXX.X
.X.X.X..X.X.X...X..XXXX.XX.XXX.XXXXX..XXXXXX..X.X.XXXXX.X...XXXX.XXXX.XX..XXX....XXXXXXXX...X.XXX.X.X..XX.X.X.XXXXXXXXX.XXXXXX..X.X..X..XX..X.XXXXXXXXXXXX.XX..XXXX.X.XXXXXXXXXX.X..XXX....XXXX...XXXXXX.XXX.XXXXX.XXXXXX..XXXX...XX..XX.XXX..XXXXXXX..XX.XXXX..XX.X.XX.XXXX.XXXXXXX...X
.XXX...XXXXX.XX.XXX..X.XX.XX..XX..X...XX.XXXXX.XXX.XX.XXXXX.XX..XXX.X....XXXX..XXXXXXXXX..XXX.XXXXXX..X.XXXXX.XXXXX.XX...XXX.XX..X.XX.X.XXX.XX.XX..X....X.X.X..XX..X..XXXXX.X.XX.XXXX......XX...XXXXX.XX.X..XXXX.XXX.X.X.X.XXX.XXXXX.XXXXX...XXXX.XX.X.XX.XX.XXXXXXXX.XXXX..X.X..X..X.X.
XXXXX..XXXX..XXXXXXX..X.XX.XXXX.X.X..XXXXXXXXXXXX..XXXXXXXXXX.XX...XX..X.X..XXXX.XXXXXX..XX.XX.XX..X.X...X.X.XXX.XXXX.XXXXXXXXXXXXX.XXX.XXX.XXX.X.XXX..X..X.X.X....X.X..XXXXXXXXX..XX.XXXXXX.XXXXXXXXXX.XX.XX.XX.XXXXX...XXXXX....XX..XXXXXXXX...X..XX..X.X.XX.XX.XXXX.XXXX.X..XXXXXXX.X
.XXXXXXXXXXXXX.XX...XXXXXX.XXXXX.X.X.XX.X.X.X.X.XXXXXX.XX.X.X.XXXX.XXXXX.X.X.X.XX..XXX..X.XXX......XXXXX..X.XXXXXXXXX.....X.XX.XXX..XXXX.XXXX.X..X..XXX.XXXXXX.XXX..X.XXX.XX..XX.......XX.XX.XXX.XX..X.XX.XXX.X.XXXXXX.X.XX.....XXX...X.XXXXXXX.XX.XX..X.X.XX.XXX...XXX..X.X.X..X.XXXXX.
..X.XXXXX..XXXX.XX.XXXX..X..XX.XXXX.X.X.X...X...X.XXXXX.X.XXXXX.X.XX.XXXXXX.X..XX.XXXXX.XX.XX.X.XXXXXXXXXXXXXX.X.XXX...XXXX..XXXXXX.XXXX.XXX.X.XXXXXXX....XXXXX..XX.X.X..XXXXXX.XXXXX..X..XX..XX.XXX.X...X..XXXXXX.XX...XX.XX..X.XX...XXXXX...X.X.X...X.X.XXXX.XXXXX.XXXXXXXX.XX....XXXX
.....XXXX..X.X.X.XX.XX.XXXX.....XX..XXXX..X..XXX..X.X.XXXXXXX...XX.X......X.XXX.X.X.XXXX.X.XX.XXXXXX..X..XX.XX..X.XXX.X.X.XX.XXX.X.XX.XXX.X.XXXXXXX.XXXX.XXXXXX.XXXXX.XX....XXX.XXXXX.XXX.XXX.X.XXXX.XXXXXXXXXXXXX.XXXX...XXXXX.XXXXXX.XX..X....XXXXXXXXXXXXX..XXX..XXXXX..XX.XXXXXXXXXX
XXXX.XXXXXXXX..X.XXXXX.XXX...X.X..X.X......XXX.....X.XX..X.X.XXXX.XX..X.X.XXXX....XX.XXXX.XX.XXX.XXX...XXXX..X.X.X.X.XXXXX..XX.X.XXXX.XXX....XXXXX.X....XXXX.XXXXXXXXXXXXXXXXXXX.XXXX.XXX.X.X..X.XXX.X...X.XX.X..XXXX.XXXXXXXXXX......X.XX.X.XX...XX.XX.XXXX.XX...XXX..XXX...XXX..XX...X
XXX...XXXXXX.X.XXX.XXX....X.XXXXXX.X.XX.XXX.XXXXXXXXXX..XX.XXXXXX..X.XXXX.XXX.X..XXXX.XX.XXX.XXXX.XX....XX..XXX.X.X..XXXX...XXX...XX.XXXXX..XX.XXX.X.XX..XX.XXXXXX.XXXX...X.X.XX.XXXXXX.X..XX.XXXXXXX.X.XX.XXX..X.X.X.XXXXX.X..X...XX.X.XX.XXXXX.XX.X..XX.XXXXXX...X.XX.XXXXX...X..X.XX.
XX.XXXX.XX..X.X...X.XXXX.XXXXXXX...X.XXX.X.XXXXX...XXXXXXX.XXXXX.X..XX.XXXXX...XXXX..XXXXXX..X...XX.XXXX...XXXX...XXXXX..XXXX.XX..XXXXX.X.XXXX..XX.X.XXXX.X.XX..XXX.XXXXXXXX.X..X..XXXXX.X.X.XXXX.XXXX.XXXXX.XXXXXXX.XX.XX.X....XXX.XXX..X.XX...XXXX.XXXXXXX..XXXX.XXXXXXXX.X.XXXXX...XX
XXXXXX.XXXXXXX.XX.X.X.X.XXXXXXXXX.XXX.X.XXXXXXX..X.XX.X.XX..X.X....XXXXXXXXXXX.XXX.XX.XXXXX.XX..XXXXXX.X.XXXXXXXXXXX.XX...XX.XX.X.XXXXX....X..XX.XXXXX..XX.X.XX....XX..X.X.XXXXXXXX..XX.XXXX.X.XX.X..XX..XXXXX.XX..XXX.XXXXX.X..XX.X.XXXXXXX.XXXXXXXXXXXXX....X.X.X..XXX..XXXX.X.X.X...X
XX.XXX..XX.XX.....XX.XX.XXX.X...XXXXXXX.XXXXX.XXXX.XX.X.XXX..XX.XX.X.XXXXX.XXX..X.XXXXXXXXXX.XX....X.XXXX..XX.X.XXXX.XXX.XXXXXXX.XX..XXXX.XXXXX.XX..X.XXX.XXXXXX.XXXX.XXX.X..XXXXXXXXXXX..XXX.X.XX.XXXXXXXX.XXX.XX.X.XXXXX..X.XXXXXXXXX.X.X.XXX.XX..XXXXXX..XXXX.XXX.X.XXXXXXX.XX...XX..
X.X.X.X.XX..XXX.XXXXXXXXXXXXX..X.XXXXXX.....XX.X.XX.XXXX.XXXXXXX..X.XX.XX....X.....XXXX.XX.XXX.XXXXXX.XX..XXXX.XXXXXX.XXXX.XXXXXX.X.XX.XX.XX..XXXXX..XX..XXXXXX.XXX.X.XXX.XX....XXXXXX...XXXXXXX.XXX.XXX.X.X.XXX.XXXXXXXXX..XXX..X.X.XX.XXXXXXX...XXXXX..XX.XXXX..XX.XX..X.XXX.XXXXXX..X
XX.X.X.XXX..XXXX.X.XXXXXXXX.XX..X.XXXXX..X.X...X.X.X.XXXX.X.XX..XXXXXX...X.XXX.X.XX.XX.XXXXXXX..XXX...XXXXXXX.XX.XXX..XX.XX...X..X..X...XX.XX.X.XXX.X.XXXXX.XX.XX.X.XX.X.XX.XXXXX..XX.XX.X..XXXXXXX..XXX.XX..XX...X...X.X.X....XX.XXX..X.X..XXXXX.XX...X..XXXXXXX.XXXXXX..X.XXXX.X...XXX
XX...X.X.X.X.X..XXX.XXXXXXXXXXX...X.X..XXXX.XXXX.XX.XXX.XXX..XX.X.XXXX.X.XX.XXXXXXXXXXX.XXXX..XX.X.XXXXXX..XXX.X.XXX..XX...XX..XXX.XXXXXXXX.XX.XXX.X.XX.X.X.XXX.X.XXX..XXXXX.X.XX.XXXXX...XXXXXX.XXXXXXXXXX.XX.XX.XXXXXXX.X.X...X..XXX..XXXXX.XXX..XX.XX..XXX..X.X.XX..X.X.X.XX..XX.XXXX
XXXXX..XX.X..XXXXX.X........X..XX.XXXX.X..XX....XX.XX.X..XX.XX.XXXXXXX......X..X.XX.X.XXXXXX.X.......X.XXX...XX.XX.XXXXXXX..X.XX.XX.X..XXXX.XX.XXX.X.X.XXXXXXXX..X.X...X.X.X.X.XXX.XXXXX.X.XXX..X.X.XXX...X......XXX...X...XX.XXXX...XX.XXXX..XXXXXXX.XX..X..X.XXX.XX...XXXXXX.XX.X.XX.X
XXX...XXXXXX...XX..XXXXX.X..XXXX.XXX..XX..XX.X.XX....XXX.XXXXXXXX.XX.XX.XXX..XXXXXXX.X..XXXXXXX...XXX.XXXX..XXX.X...X..XX....XX..X..XXXX.XXXXXX.XX.XXX..XX.XXXX.X.XXX.X.XX.XX.XXXXX..X.XXXX.XX.X..XX...X.XXXXX.XX.XXX..XX...XXX..X.XXXX.X.XX..XXXXXXXX.X...XXXX.XXXXXXXXXX.X.XXXXXXXXXXX
.X...X.XX..XXX...XX..X..X.XXX.XXX.XX.XXX.X.XXX.X..XX...XXXXXXXXX.X.X...XX.X.XXX.XXXX.X.XXXX...XXXX..XX..X.XX.X...XXXXX..XXXXXXXXX..X..X.XX.XX..XX.X..XX...XXXX.X.XXXXX..XXXXX..XXXX..XXX.XXXX......XX..XX.XXX.X.XX.XX.XX.XXX.XXXXX.X...X.XX.XX.X..XX..X..XXXXXXXXX.XXXX.X....XXX...XX..X
.XX.XXXX...XX.XXXXXXX.X..XXXXXX..X.XX..XXXX.X...XX.XXXXXXXXXX.X.XX.X.X...XXXXXXXXXXXXXX.XXXX.XXX.X.X..XXX.X.XXXX.XX.X.XXX...X..XX..XX.XXXXX.XXX.XX.XXXXXXXX.XXXXXX...XX..XXX.X..XXX.XX.XXXX.XX.XX.X.X.XX....XXX....XXX.XXX.XX.XXXXXX.XXX....XXX.XXXXXXX.XXXXXX.XXXXXXXXXXXXXX..XXXXXX.XX
X.XXXXX..XXXX.XX..XX.XXX.XXXXXX.XXXXX..X.XX.X.XXXX.X..XXXXX.X...X...X.X..XX.XX.XX.XXXXX.XXXX.XXX...XXXX..XXX.X..XXXXX.XXX.XX.X.XX.XXX.XXX.XXX.XX......XX..XXXXX..XXX.XXXXXXXX.XXXXXX.XX...XXXXXXXXXX.X.XXXX...XXXXX.X..XXXXX..X.X.X....XX.X.X.X...XXX.XXX.XXXX.XXX.X.X.XXXXXXXX.XXXXXX..
.XXXXXXX..X.XX.X...XXXX.XX.XXXXXX.....X...XXXX..XXX..XX.XX.XXXXX..XXXX...XXX.XX.X.X.X.XX.X....XXX.X..XX..X.X.X.XXXXXXX.XXXXXXXXXXXXX.X.XXX.XXX.X..XXXXX.XXXXX.X.X..XX..X..XXXXXXXX..XXXXXX.XXXXXXX.XX.XXX.XXXXXX...X.XXXXXXX...XXXXXXXX.XXX.XX.X.X.XXX.XX.X.X....XX.XXXXX.X.XXX.X.XXXXXX
.XXX..XXXX.X..XX.X.XXX....XXX..XX.XXXXXXX..XXXXXXXX.X..X.XX...XXXX.XXXXXXXX..X.X.XX...X.X.XXX.XX..XXXXX..XXXX...XXX.XXX.X.XXX..X.XXX.XXX.XXXXXX.X..X.X.XXX..XX...X.XX.XXXXXX.X.XXXXX.X.XXX.XXXX..X..XXXXXXXX..X.XX.XX.X..XX...XXXXXX.X..XXX.XX.XXXXXX..XXXXX.XXX..XXXXX.XX.XXXXXXXXXXXX.
XXXXX.X..XX.X..X.XX.X.XXXXX...X.X.XX.XXXX.X..X..XX.XX.XXXX.XXX..XXX.XX.XXXX.XXXXXXXX.XXXX.XXXX...X.X....XXXXXXX.XXXXX.XX..X...X.....XXXXX.XXX.XX.XXXXXXX.X.XX...XXXX...X...X...X..XX..XX.X.XX.XX..XXXX..X.X.X.XXXXXX..X..XXXXX.X...X.XXX.X.X....X.X.XXXXX.X.XX.XXXXXX.XXXX..XXX.XX..XXXX
XX..XXXX.XXXXXXXX.XXXXX.X.XXXX.XXX.XX.XXX..XX..XXX.X..XXXXXX..XX.X.....X.XXX..XXXX....XXXXXXXX.XX.X.X.XX.X...XX.X..XX.XX.XXX.X.XXXX.XXXXX.XXX...XX.X.XXX.XX.XX.XXXX.X.X.XXX.XXXXXX.X.XX.XXX..XX.XXXX.X.XXXXX.XXXX.X.XXXXXXXXX.X.XX....XXXX.XXXX.XXX.X..XXX.X.XXX.XXXXXXXXXXX.XX..XX.XXX.
.XXXXX....X.X.XXXXX.X.XX..X.X.X.X...XXXX...XX..XXX.XXXXX.X.XXXXX.XXX..X.X.XX.X.X.XXXX..X.XXXXX....XXX.X.X..X.XXXXX.XX.X.XXXXXX..XXXXXXXXXX..X.X.XXXXXXX....XXXXXX.XXXXXX....XX.XXXXXXXXX..X.XXXXX.XXXX..X.XXXX.X..XXXXX.X.X.X.XX.XXXX.X...X.X.XX.X.XXXXXXXX..X..XXXXX...X..X.XXXXXXXXX.X
XX.X.XXXXXXXXX.X....XXXXXXXXXX.X.XX.XXX...XX.X..XXXXXXXXXXXXX.XXXX.XX.XXX.XXX.XX..XXXXXXXX.X..XXXXXXXXXX.XXX.XXXX.XXX.XXXXXXXX.XXX.X..XX..XXX..XX.X..X.XX.X..XX.XXXX.XX.XXX.XXXXXXXXXX.XX.X...X....XXX.X.....XX.XXXXXXXXXX..XX.X.XXX.X.XX..X...XXXX.XXXXX..XXX.XXXXX..XXX.XXXXXXX.XXXXXX
XX.XXXXXX.XXX.XXXXXXX.XXXXXXX.XXXXX.XX.XX...XX..XXX.XXXXXX..XX.XX.X.X..XX.X.X.XXXXXX.X.XXXX.XXX.XXXXX.XX..XX...XXXXXXXXXXXXXXXX....X..XXXX..X..XXX.XXXXX...X.XX.XX...X.X.XX..XX.XXXXX.X..XXXX.X.XXXXX.X...X...X.XXX..X.XXXXX.XXX.X.X....X.XX.XX.XX.XX...XXXXX..XX.X..XXXXXX..XXXXXXXXX.X
XXX.X..XXXXXX.XXXXXXXXX.XX....XX.X.XXX..X.XXXX...X.XXX..X....X.XXXX.XXXXXX.XX.X.X.XXX..XXXX.XXXXXXX.XX.XX.XX..XXXXXXXX.X.XXX.XXXX..XXXXXXX.X...X...XX.X.X.X..XX.X..XX.X.X..X....XXXX...X..XXX.X.....X.XXX.XXX.XXXXXXXXX.XXX.X..XX..X.XX..XXXXXXX...X...XXX..XXX.XX.X....X..XXX.XXX.X..XX
XXXXX.XXXX..X.XXXXX.XXX.XXXXXXXX..XXXXXXX..XXXX.X..X......XX.XXXXX.XX.XXX...XX..XXX..XXX.XXX.XXXXXX.XX.XXXX....XX.XX.XX.XX.X.X.XX..XXXXXX..X...XXX..XXXXXX.XXXX..X.XXXX..X.XXX.XXXX...XXX.XX.XXXXXXXXX...X.XXX..X..X.XXXXX.XX..X.XXXX.XX....XXXXX..XXXXXX.XXXXXXXXXX.XX.X.XX.X.XXXX..XXX
XXXXX.X.X..XX..XXX.XXXXXXXXXXXX...X...XXXXX..X.XXX.XX.X.X..XXXX.X....XXX.XXX.XXXX.XX.X.XXXX..XXX.X..XXXXXXXX.X..X.XXX.X.X.X.XXX...XX..XXXXX.XXXXX.XXXXXXX.X.XXXXX..X.XX.X.XXX.XX.XXX..X...XX.XX.X.XXXXXX.XXXXXX..X.XXXX..XXXXXX.XXXXX.X...XXXXXXXXXXX.XXXXXXX..XX..XXXXXX...X.X..XXXX..X
X..XXXXXXXXX.X...X.XX..XX.X..X..XXX.X.XX.XX..XXXXXX.X...X..XX.XXXXXXX....X..XXXXXXXXXX.X.XX..XX..XX.XX.X.XXXX..X.XXXXXXX...X.X.XX..XXXX..XX..X.X.X...XX.XX.XX...XX.XXXXX.XXXX.X.XXX..XXXXXXXXX.X.XX.X.X.X.XXX.X.XXXXXXXX..XXXXXX.X..X.XXXXXXX..XX..X..XXXXXX.XXXX.XXX.XXXXXX.XX.XXXX.XX.
..X.XX..X.X..X..XXX..XX.XXXX.XX.XX...XXX..X..XXXXX..XXX..XX.X.XXXXX.XXX.XX..XX.XXXXXX....XXX.XX...XXX.XXXX.XXXXXXXX.XXXXX..XXXX.XXXXX.X.XXXX...XXXXXXXXXXX.X...XXXXXXXXX.XXX.XXXXX.XXXX..X...XXXXXX.X.X.XXX.X..XXXXXXXXXXXXX...X...X..X.X.XXX.XXXX.XXXXXXXXXX.XXXX.....XXXXX.XXXXXXXXXX.
.XXXX...X.XXX.X.X.X.XXXXX.X.XX..X.XXX.XXXX.X..XXXX.X.X..X.XXX..X.XX.X.XXXXXXXXXX.XX..XX..XXX..X..X.XXXX..X.XXXXXXXXXXXX.XXXX.X..XX.XXXX..XX.XXX..X.XXX..XXXXX..X....XXXX.XXXXXX...X.X.XXXX...XX.XXX.X..XXXX..X.X..X.XXXXXXXXXX..XXX.XXXXX..X.X.X.XXXX.XXX.XX.XX.XX.XX.XXX.XXXXXX.X.XXX.X
XX.XXX.XXXXXX...X.XXXXXX.X..XX.XXXXXX.XX..X.X.X..X.X..XXXXXXXX....XXX..XXXX.XXX.XXXX.XXX.XX.XX.XX.X.XXXX..XX..XX.X..X...XXXXXX.XX..XXX.XX.XX...X.X.XXX.XXXX.XXXXXXXX.X...XXXXX.XXX.XX.XXXX..X..XX.XXXX.XX.X.XXXX.XX.XXXXX..XXXX.XXXXXX.XXXX.XXXX.XX.XX.X.XXXXXX.X..XXXXXXXXX.XXXXX.X.XX.
X.XX.XXXXXX.X..X.XXXXXXX..XXXXX..X.XXX.XXX..X.XXXXXX.XXXX.XXX.X.....X.X.XXXXXX..XX...X.XX.X.XX.XX.X.X.XXXXX.X...XXXX..XXXXXX..XXX.XXXX.XXXXX.X.XX.X..X..XXX.XX.X.XXX.XX.XXXXX..XXXXXXXX..X.XXX.XX.X..XXXXX.X.XX.XXXX.....X.XX.X.XXX..XX....XX.XX.XXXXXXX.XX....XXXXX..XXX..X..X.X..XXX.X
X...X..X.XX.X.XXXXXXXXXX..XXXX.XXXXX.X.X..XX.XX.X.X..XX..X..XXX.X.XXXXX.XXXXXXXX.XXXX.XX.XXXX.XXX.XX...XXX.XXX..X.XX...X.XXXX.X.XX.XXXXXXXXX..XXX...XXX..XXX....XX..X.XXXX.X.XXXXXXX.XX..XXX.XX..XX...XXXXXXXXX.XXXXXX.XXX.X.XX.XXXX.X..XX.X....X.XXX.X.XXXXX.XXXX.XXX.X.X.XXXXX..X.XXXX
X...XXX.X...X..XXX.XXXXX.X.XXX.X.XXXXXX..XXXX.XXXX.XXX.XXX.XXX...XX.X..XX.X.XX.X...XX.X..XXXX...XXX..X.X.XXX.X.....XXX.X..XXX...XXXXXXXX..XX.XXX.XX.X.X..XX.XXXX.XXX.X...X...XXXXXX....XXX.XX.X..XXXX.XXX.XXXX.XXXX..XX..XXXXX....X...X.X.XXX.X.XXXXXX..XX..XXXX.X.X.X.X.X.X..XXXX.XXXXX
XX.XXXXXXX.XX.......XX.X.XXXXXXXXX.X.X.XX.X..XXX.XXXX....XXX.XX..XXXXXXXXX...X.X..XX.XX.XX.XXX.X.XXX.X.XXXX..X.XXX..XXXXXX.X..XX.XXXXX..XXXXX...XXXX..X.X.XXX.XXXX.XX.XXXXXX...XXX...XXXXXX..X.X.XXXXX.XXXXXX..XX..X.XXXXXXX.XXXXXXXXXX.X..XXXX.X.XX.XX.X.XX...XX.X..X..X.X.XXXX.XXXX..X
XXX...XX..XX.X.X..X.XXX...XXXXXXX.XXX.XXXXXXX..X.XX.XXXXXXX.XX.X.X.XXXX.X.....XX.X.XXXX.XXXXX.XXXXX.XXX..XX.XXXX.X..XX.X.X.XXXXX.X...XX..X.XXX...X.X.X.XX..XXX.XXXXXXX.X.X..X.....XXXX.X.X.XXX.XX.XX.X...XX.XX..X.X.XXX.X.XXXXXXX...XXX...XX..XXXXXXX.X.XXX.XX.XX..X.X.XXXXXX..XX.XXXXXX
XX.XX.XX.XXXXX.XXXXXXXXXXXX......XX.XXXX.XXXXXX...X.XXXXXXX.XXX.XX.XXXXXXXXXXXX.XXXXXXXXXXXXX.X.X......XXX.X.XXX.XX.XX.XXX.X.X.XXX.XXX.XXX.XXXXXXX.XXXXXX.XX..X.XX...XXXX.XXX.X.XX...XXX.X.X.XX..X.X.X.XX.XX...X..XX.X..XX..XXXXXXX.XXX.X.X.XXXX.XXX..XXXX....XXXXXXXXX.XXX..X.XXX.X.X.X
.X.....XX.X..XX.X..XXX.....XX.XXXXX..XX.XXXX.X....XXX.XXX...XXXXXXXXXXXX.XXXX.X.XX.X..X.X.XXX..XX.XXXXX.X..X...XXXXXXXXXXXX...X.XXXXXX.XXXXXXX...X.X.XX.X.XXX...XXXX..X.XXXXXXXXXXXXXX.XXXXXXX.XXXXX.XX..XXX.XXX.XXX.XXXXXX.X.XXX.XX.XXXXXXX.XXXXXX..XXX.XX..XXXXX.XX.XX..X.XXXXXX.X.XXX
.X.XX.XXXX.X.XX.XX.X.X.XXXXXX..XXXXX.X.XX..XX.XXXXX.XXX.XX.XXXX.XXXX.X.XXXXX...XXX.X...X.XX.X.XXXX.XXXXXXX.XX.XX.X.X.XXXXX.X.XX..X.X...XXX.XXXXX....XX.XX..X..X.X..XX..X....XXX.X.XXXXX.XX.XXXXXXXXX...X.X.XXX.XXXXXXXX..X..XXXXXXXXX..XXXX..XX..X.XXX.XXX.XX..XXX.XXXXX.XXXXXX.XXXXXXX.
XX..XXX.XXX.XXX.XX.X.X.XXXX.XXXX.X.XX.XX.XX..XX...X..XX.XXX..X.XX.XX..X.XXXXX..XX..XXXX.XXXXXX.XXX.X.XXXXXX..XXXXXXXXXX..XXXXXXXX.X.XX..XX.XXXXXX.X.X....X.X.XXXXXXX.XXXXXXXXXXXX..XX..X..X.X..XX.XX....XXX.XXXXXX.X.XXXXXXXXXXXX..XXXXXXXX.X...XXXXXXXXXX.X.XXX...XXXXXXXXX.XXXXX...XXX
XX..XXXXXXX.XX.XXX..XX.XX.XX.XXXX.XXX.XX.XX..X..XX....X..XXXX.XXXX..XXXXX.X..XX....XXX...XXX.XXXXXXXXX..XX.X.XX.XXX..XXXX...X.XXXX..X..XXXXXXXXXXXXXX.XXX.XX.X.XXXX.X.XX.XXXXX.XX.XX.XX.X.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXX.XX..XX..X..XX.XXXXX.XXXXXXXXXXX.XX.XX.XXXXXXXX.X..XXXXX....XXX.
XXX..X.X...X.X.XXXXX.XXXX.XXXXXX.XXXX.XXX..XX.X.X.XXX...X.X.XXXXX.XXXXXXXXX.X...X.XXXXXXXX.XX....X.XXXXX.XX.XXXXXX.XXXXXXXXX..XXXXXXXXX.XX..XXXXXXXXXXX.XXXXXXX.X......XXX.XXXX.X...XXX....XX.X...X..X..XXX...X.XX.XXXXXXXXXXXX.XXX...XXXXXX.XXXX.XXX..XXXX.XXXXXXXXXXXXXX...XX....XXX.X
XXXX.X..X..XXXXXXXX..XXXX.XX.X.XXXX.XXXXXX.X...XX.XX.X.XX.X..X.X..XXXXXXXXX.X..XXXX.X..X...XXXX.X..XXXXX..XX.X.XX.X..XXXXXXX..X.XXXX...X.X...X.XXX.XXXX.X.XX..X...XX..XXXX...XXX.XX..XXXX.XX.XXX.X.XXX....XX.XXX.XXX.XX.XXXXXX.X.XXXX.X..X.XX.XXXXXX..XXXXXX.XXXX....XXXX...X.XXXXX..XX.
.XX.X.X...XXXX..X...X....X.XXX.X.XXXXX..XX.X.XXXX.XXXXX..X..XXXXX...XXXX..XXX..XXXX.XXXXXXXXXXX..XXX..XX.XX..XX.XXXXXXXXX.XX.XX..X..XXX.XX.XX.X.XXXX..XXXXXXXXXXX..XXXXXXX.XX..X.XX.XXXXXX...X.XXX.XXX.X.XX...XX.XX.XXX..XXXXX.XXX.X.XXX.XXX..X.X..XXXXX.XX.XXXXXXXXX..X.XXX.X...XXX....
XX....XX.XXXX.XXX..XXXXXX.X.XXXXXXXX.XXX.XXXXXXXXXXX.X.XX..XXXXX.XXX.XX.XX.XXX.X..XXXX.XX.X..XXXX...XX.XX.XXXX.XXX.XXX.XXXXX..XXXXXX.X..X.XXXX.X..XXX.X.X.XX.XXX.XXX...XX..XXXXXXXX.X.X...X.X.XXX.XXXX.XXXXXXXXXXX.XXXXXXXXX..XXX..X...XX.XXX...X.XXXXXXXX.X.XX.X.XXXX.X.XXX..X.XX.XXXX.
...X...X.XXXXXXX.X....XXXXXXXXX..XX....X.X.XXXX.X.XXXXX.XX.XXXX...XX.XXXXX.X..XX.XXXXX.XXXX..XXX.XX.XX..XX.XXX.XXXXX.XXXXXXX.XX...XX...X.X.X..XX..XX...XXXXX.XXXX.X.XXXX.X....XXXX...XXX.XXXXXXXX..XXX..XXXX.X.X.XXXX.X.XX.XX..XX..X...XXX......X.X..XX.X.XX.XX.XXXXXXX..XXXX.X..XX.....
XX.XXX.X..XXXXX.XX..XXXX.XXX..XXX...XXX.XXXXXXXX.XXXX.X..XXXX...X.XXXX.XXXXXX.XXXXXXXX.X..X..XXX.X.X..XXXXXXXX.XX...XXXXXXX.X.XXXXXXXXX...X..XXXX.X..XX.X..X.XXX..XXXXXXXXXXX....XXX...X.XXXXX..X..XXXXXXXXXXXXX.XXXXXXXXXXXX.XX.XXXX.X.XXX.X...X..XXX..XX..X.X..XXXX.....XXXX.XXXXX.XXX
.XXX.XX.XXX.....XX.X..XXXXX..XXXXXXXXXX..X.XX.XXXXXXXX.X.XX.XX.XXX..XXXX.X.XX..XX.XXXX.XXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XX..XX.XX...XXX.XXXX.XXXXXX..X.XXX.X.XXXXXXXXX.XX..XXXX..X.X...XX.X..XXXXX.XXXX..X....XXXXXXXXXXX.XX.XXXXXXX.X.XXXX...XXX...XXX.X.XXXXXXXXXXX.XXXXX.XXX..XXX...XX.
XXX..XXXX.XXXXXXX.....XXX...XX..XXXX..X.XXX..X.X.XXX.X...XXXX.X.X.X.XXXXXXX.XXXXXXX..X.XXX.XXXX..XXXXX...XXX.X.XX.XXXX.XXX.X..XX..XXXXXX.X...XX.XXX..X.XX.X...XXX.XX...XXXXXX.XXXXX.XXXX.XXXX.XXXXX..XX.XX.XXXX.X.XXXXXX...XXXX.XXXX..X.X.XXXXXX...X..XXXX.XXXXXXXX.X....XXXXXX.XXXXXXX.
XXXX..XXXX.X.X.X...X.X.XXXXX.XXX.XXXXXX.X.XXXXXX..X.XXXX.XX.XXX.X.XXXX..X..XX.XXXX.XX.XXXXX.X.XXXXXXX..XXXXXX..XXXXXX.XX.XX.XX.X.XXX.XXXXXX.X...XXX.XX..X..XXXXXXXXXXXXXXX.XXX.XX..X...X.XX.X..XXX.X.XXXXX.XXXXXX..XXX.X.XXXXX..XX...XXX.XX..XX.XXX...XXX.X..XXX..XXXXXX.XX...XXXX.X.X.X
.XX.XXXXXX..XXXXXX.X.XXX.XXX.X.XXX.XX...XXXXX.XXXX.XXXXXX..XX....XX.X..X.XX.X.XXXX.XX..XXXXX.XX.XXX.X..XX.XXXXX.XX..XXXXXXXXXXXXX.XXXXXX.X..XX..XX..X.XXX.XX..XXX.XXX..XXX.XXXXX...XXXX.XXX..XXXXXXX..XX..X.X...XX.XX.XXXXXXXXXXXX.XXX.XXXXX...XXXXXXXXXX.XXX.X.XXXXX.XXXX..X.X.XX...X.X
XX.XXX.XXX.XXXXX.XXX.XXXXX.X..XXXXXXX.XXXX....XXXXXXX..X.XX.X...XX..XX.XXX...X.XX.XXXX.X..XXXXXXXXXX.XXX..X.XXXX..X.XX...XXX.XX.XXX.XXXXX.XXXX..X..XXXXXXXX.X.XX.X..XXXXXXX.XX.X.XXXX.XXX.XX.XXX.XX.XX...XXX....XX..XXXX.XXXX..X..XXXXX.X...X.XXXXXXXXXX..XX..XX.X.XXX.XXXXXXX..XX...XXX
XX...XXXXXXXXXXXXX.XX..XX..X.X.X..XXXX.X.X..XX..XXXXX..XXXXX.XXX.X...XXXXXXX..XXX.X..X.X.X.X.XXXX.XXXXXXX...XXXX.X.XXXX..X..XXX.XX..X....XXXX.X.X....XX.X.XX.XX..XX.X.X...X.X.XXXXXXX.XXXX..XXXXX.XXX.XXX.X.XXXX..XX.XXXX...XX..XXXXXXX.XX.X..XX.XXXXX.X..X.XXXXXXXXXXXXXX..X.XXXXX.XXXX
...XXXXXXXXXXXXXXX..XX..XXXXX.X.XXXXXXX..XXXXXX.XXXXX..X.XXXX.X.XXXX.XXX..XXXXX.X..X..X..X.X.X..XXXXXX.XXXXXX..X.XXX.XXX.X..XXXXXXXXXXXXX.XX..XXXXX....XX.XX.XXXXXX.X.XX.XXXX..X.X.XXXX..X......XXXX.XX.XX..X.X.XX..XXXXXXX.XX.X..XXXX.XX.XXXXXXXXX.XXX.XXXX.X.X...XXX.X.XXX.XXXX.XXX..X
XXXXX.XXX.X.X.XXXX...XXX.XXXX.X.X.XX.XXXXXXX.XXX.X.X.XXXXXX.XXXXXXXX.XXXXXX..XXX.X.X.X.XX..XXXXXXX.X.XXX.XX..X..X.XX..X.XX.X.XXX..XX..XX.X.XXXX..XXXXX...XXXXX.XX.XXXXX.XXXXX.XXX.XXXX.X.XXX.XXX.XX.X.XXXXXXXXXXX.XXX..XX.X.X..X.X.XX.XXXXXXXXX.....XXXX.XXXX..XXX..XXXX..XX.XXXX.X.XX.X
XXX..XXXX.X.XXXXXXXX..XX.XXXXXX.XXX.XX.XX...XX..XXX.XX..XX.XXX...XXX.XXXX.X.X..X.XX.XX.XXXXXXX.X.X..XXXXX.X.XX.X..XXXXX.X.X.XX.XX...XXX..XXXXXX.X.X...XX..XX.X.X.X.X..X.X.XXXXXXXXXXXXX.XXXXXXXX.XX.X...X.XXXXX.X..XX.XXXXXXXX..XXXX.XX.X.XXXXX..X.XX..XX.XXXXX.XX..X.X...XX.X..XXXXX.XX
X.XXX..XXX.X.X.XXXX..X.X.XXXX.XXX.X..X.X..XX..XX.X.XXXXXXX..X.X...X.XXXX..XXXXXXXX.XXXXX..XXX...X..X..XX..XXXX.XX.X.XX..XX.X....X.XX.XX..X.XXXXXXXXXXX..X.XXX.XXX.X.X..X..XXXXX..X...X.XXXXXXXX..X.X.XXXXXXX..XXXXXXXXX...XXXXXXXX.XX.XXXXX.X..XX....XXX..XXX..XX..XXXXXXXXX...X.XX.XXXX
.XXX..XXXX.XXX...XX.XXXX.XX.XXX.X..XX.XXX.XXX..XXX..XXX.XXX.XX.XXXX..XXX.X.XX.XXXXXXXX.X.XXX.XX.X.XXX..X..XXXXXX.XXX.X..XX.XXX..X.XXXX..XXXXX..XXXX.XX.XX..X.XXXXXXX.XXX.XXXX.X..X...X..XXX.X....X.....XXXX.XX.XXXX.XXXXXXXXXXX.XXX..XXX.XXXXXXXX.XXXXX.X.X..XXX..X.XX.X..XXXX..XXXX.X..
XXXXX.XXXX..XXX.X.XX.....X.XXXXX.XXX.XX.X.X.XXXXX..XX.XXXXXX..XXXXXX..XXXX..XX.XXXXXXXXXXXX...XXXXXXXXXX.XXX.XXX.X.XXXXXXXXXX.XX.XXX.XXX.XXXXXX.XX.XX.XXXXXXX.XXXXXXXXX.XXXXX.X.XXXXX.X.X.XXX...X.XXXX.X.X.XX.XX...XXXX..X.XX.XXXXXX.XXX.XX....XX...XXXXXXXX...X.X..X.XXX..XX.X.XXXX..XX
X.XX.X..XX.XX.X.X.XXXXXX.XXX...XXX.X.XXXX.....X.XXXX.X.X..X.XXX..XXX..X..X.X.XXXXXXXX..XXX.X.XXX...XX.X..X....XXX.XXXX...XXXXXX.XXXX..XXXXXXXXXX.XX.XXX.X..XXX.XX.X..X.XX.X..XX.X.XX.XXXXXXXX.X.X.X.XXXX.XXXX..XXXXX.XXXXX.XXXXX.XXXX....X..XXXX..X.X.XXX.XX.XXX.X.XXXXX.XXX.XXXXX.XX..X
XXXX..X.XXXXXXX..X.X.XXXXXXXXXX.XXX.X.XXXXX.XXX..X.X.XX.XXXXXX..XXX...XX..X.X..XX.XXXXXXXXXX.XXXX.....XX.X....XX.X.X.XXX.XXX.XX.X.XX..XXX.XXXX.X...XX.X.X.XXXXXXXXXXXXXXX.X.X.XX.XXXXX.XXXXX.XXXXXX.XX.XXXX..X.XXX..XX.XXXXXX.XXX..XX..XXXXX.XX..XX.XX.XXX...XXXXXXXXXXXXXX.XX....XXX.XX
XXXX..XXXXXXXXXXXXX.X...XXXXX.XXXX..XXX..XXX.X.XXXXXX..XXX.XXX.XXX.XX..XX.....XXX.XXXXX.XXX..XXX...X.XX..X.XX..XX.XXXX.X.XXXX.XXX.X...XXXXXXXXX.XXXXXXXX.X.XX..X.X.XXXX.XXXXX.X.X.X.X.XX..X.XXXXXXXX...XX.XXXXXX.X.XXXXX...XXXXXXXX......X.X.XX.XXXX.XX.XX....X.X..X.X.XXXXXXXXXX.XX.X.X
XXXX.XX..XXX.XX.XXX.XXXXXXXX..XX.XXX.X.XXXXXXXX...X.X.XXXXXXX.XXXXXX.XXXXXX.XX.XXX.X..XX.X.XXX.XXX.XXXXXXX...XXXXXXXXX.XXXXXXX.XX.XXX..X..X..XX..X.X.XX..XXX..X.XXX.XXXX.XXXX.XXXX.XXXXX...XX.X..XX.XXXX.X.X.X..X....XXX.X.XXXXXX..XX.XX.XX.XXXXXX..X.X.XXX.X..X..X.XX..X.X.XXX.XXXX.XXX
XXXXXX.XX..X...X....XXXXX.X.XXXXXX.XX.XX.XX.XX..XXXXXXX.X..XXXX...X.XXXXXXX.X.XX..XXXXXX.XXXX.XXXXXXX.X.XXXX..XXXXXX.X.X...X.....XX.XX..XXXX.XX.XXXXXXX..X..XXX.X.XXX.X.X.XXX.XXX..XXXX.XX.XXXXXX..XXXX..X.XX.X.X..XX.XXXX..XXX..XXXXXXXXXX...XXXXXXXXX.XX.XXXXX..X.X.X.XX...X.X.XXXX.XX
XX.XXXXXX.X...XXX...X..X..XXXXX.XX.XXXX.X..XX.XXXXXXXXXXX..XXX.X.XXXXX.XX.X...X...XXX.X.XXX.X.XX..XXXXXXX.XXX..XX.X..XXX.XX...XXXXXX..XXX..XXX.X.XXXXX.XXXX.XXXXXX.XXXXX.XX.X..XXX..XXXXXX.....XXX.XXXX.XXXXXXXXXXXXXXX..XX.XX.X.X.XX.XXXX..XXXXXXXXXXXX.X.XXXXXX.X..XXXXXXXXX...XXXX.X.
X.X.XXXXX.X..XX.XXX....XX.XXX...XXXX....X.XXXXXXX.X.X...X.XX.XXXX.XXX..XXXX.X.X.X..X.X...X....XX..XXX..X.X....X...XX.X.XXXXXX.XXXX.XXX...X...XX.XXXXXX..XX.X.XXXX.XX...XXX...XX.XXXX..X..X.X.X.XXX....X..X...XX.XXX.XXX.XXXXXXXXX.XXXX...XXXX..X.XXX.XXXX.XX.X.XX.XX..X..X.XXXXXXXX..XX.
XX.X.XX.X.X...XX.XX.X.X.XX.X..XX..X.X.XXXX.X..XXX...XXXXXX.XX...X.XXXX.XXX...X.XX.XXXXXX.XX..XX.XX...XX...X.XXXXXXXXX.X.X.XXX..XX.XX.XX.XX.X.X.X.XX..X.X.XXXXX.XX...XXXX.X.X..XXXXXXXXXX.XXXXXXX.XXXXX.XX...XXXXXXXXXX.XXXXXX.XX..XXX.XXX...XXXXXX.X.XX.X.XXXXX....X.XXXX..XX.X.XX.XX.XX
XX.XX.X..XXXXX.XX.X..XX...X.XXX.XXXXX.XXX.XXX.X.XXXXXXX.XX.XXXXXX..XX...X.XX.XXXXXX...XX.XXXXX.X.X.X.XX.XXX.XX.XXXXXXXX..XXX.XX.XXX.XX..X...XXXXXX..XX.XXXX.X.X.XXXX.XXXX.XXX..XXXXXXXXXXX.XXXXXX.XXXX.X.X.XX.X.XXX..XX..X.XX.XXXX.XX...XX..X.X..X...XXX.XXXX.X..XXXX..X....XX.X.XXXX...
XXXXXX.X...XX.XXX.....X.X..XX.X.X..X.X..XXXX.XXXX.X....X..XXX.XXXX.XXXXX..XXXXXXX..XXXXXXXX.....X..XX..XX.X...XXXXXXXXXX.XXX.XXXX.XXXXXXX.X.XXXX..X.XXXXX..X.XXX..X.XX....XXX..XXX..XX.X.XX.X.X..X..XXXXXX.XXX.XX.XXXX..X...XXXXXXXX.XXXXXXX.XXX.XXXXXXXX..X.X.XX...X.XXXX..X.X..XXXXXXX
X.X.X.XXXXXXXXXXXX..XXXXXXXXX..X..XX..XXXXXXXXX.XXXXX.XX.XXXXXXX.XX.X...XX..X.X.X..XX.....XX.XX...XX.X.XXXX.XXXXXXXXXXX.XXXXX....X.X.X.XXX..XXXXXXXXX.X.X..XXXXX.XXX.X.XXXX..XX.....X.X.XXXXXXX.XXXX.XXXXXXXXX..X..XXXXXX.XXXX.XXXX.X...XXX.XX..XXXXXX.XXXXXXXXX.X.....XX.X..X.XX.XXX.XX
X.X.X...X.X.XXX..XXXXXXXXXXXXXX.XX.XX...X.X..XXXX.X.X.....XXXXXXX.XXXXX.XX..XXXX.XX.X...XXX..X.XXX...XXXXXX.X..XXX..XXX..X...XXX.XX..X.X.XXX..XX..X.XXX.X.XXX..XX.X.X...X.XXXXXXXXX.X.XX.X.X..XXXX...X.X.XX.X...X.....XX.X.X....XXXXXXX.XXX..X..XXX.X...XXXX.XXXXX.XX.XXXXXX.XXX..XXXXXX
X..X.X.XXXXXXXX.X.XXXXX.XXX..X.X.XXX.X..X.X..XXX.XXXXXXXXXX.XXXXX...X.XXXXXXXXXX..X.XX.XXXX.X..X.XXXX.XX.XXX.X.XXX.XX.XXXXX.XXXXXXXX.XXXXXXXXXXX..XX.XXXXXXX.X.X.X.XXX..XXXX.X..XXXX.XX.XXXXXX..X.XXX.XXXX.XXX.XXXX...XXX...XXXXXXXXX..XX.XXXX.XX.X.XXXX..XXXX.XX..XX...XXX.....XXXXX.XX
X...X.XX...XXXX.XXXXXXXXXXX.XX.X.XXX...XX....XXXXXX......XXXX.XXXXXX..XX.XXX..XXXXXX.XX..XXX...XXXXX..XXXX..XXXXXXXXX.XXXX.XXXXX..X.XXXX.XXXXX.XX....XXX.XXX.XXXXXX.XX....X.X..X...XXXXXXXXXXXXX..X.XXXXX.XX.XX.X.X.....X.X..XX.X..XXX.XX.X.XX.XX.XXXXXX..XX.XXXXXXXX.X.X.XXXX.XX.XXXXXX
XXX...XX...XX.XXXXX...XXX.XXXX...XXXX.XXX.X..X.XX.XXXXX..XXX.X.X..XXXX.XXX..XX..XXXXXXXXXXX.X....XXXXX.XX..X.X.X.XXXXX.XX.X..XX..XXXXX.X...X..XX.XX...XXX.XX.XXXXX....XXXXX...X...X.XX.XXXX..XX.X.X.XX...XXXXXX.X...XXXXX.XXXX....XXXXX.X.XXXX.XXX.XX..XXXX.X.X.XX..XXXXXX..XX.XX.X.XXXX
XX..X.XX.XX.XXXXX.X.XXXXXXXXX.X..X.XXX.XXXX.XXX.XX.XX.XX.XXXX.X.XXXXXXXXX.XXXX.XX......X.X.XX.XXXX.XXX.XXX.XX.XX.XXX.XXXX.X.XX.XX...XXX.XXXXXX..XXX..XXXX.XXXX.XX.XXX...X.XXXX...XX..XXXX...XXXXX.X.XX.X.X..XX...X.XXXX...XXXX.XX....XXXX.XXXXXXXXXXXXXXXX.XX.XX.X.XXXXX.XXXX.X.XX.XXX.X
XXXX.X.X.XXX.X.X.XXX.X.X....X.XX.XXXX.X.X....XXXX.XXXXX.XXX.XXX.XXXX.XXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XX..XX..XX..XXXX.XXXXXXXX..XXX.XX.X.XXX.XXX..XXX..XX.XXX.XXXX..X..XX.XX.X.X.XXXX..X..XXXXXXX.XXX.XXXXX....XXXX.XXX.XX...XXXX...XXX.X.XXXX.XXXX.X..XXXXX.X.XXX.X...XXX..XXXXXXX..X
XXXXX...X.XXXXXXXX.X.X.X.X.XX.XXXXXXX..XXX.XX.X..XXXX.XXXXXXX.X.XXXXX.XX.XX...X.XX..XXX...XX.X.XXXX.X.XX..XXXXXXXXXX.X...XXXXX...XX.XX.X.XXXXX.XXX.XXX..XX.XXX...XXXXXXXX.XXXXX.XX...XXX.XXXXX...X.XXX..XX..XX.XX.XXXXXXX.XXX.XXXXXXXX....XXXXXX..X.X..XX..XXX.X.XX..XXX.XXXXX...XXX.XXX
.XX....XX.XXXXXXX..XX....XXXXX..XXXXXXXXXX.XXX.XXXX.X.XXXXXX.XXXXX...XXXXX.X.XX.XXX.X.XXX..XXXXX.XX.X...XXXXXXX.X.XXX.XXXXX..XXXXX.XXXX.X.X..XXX.X..XXXX.X.X.XXXXXXX..X.XXX..XX..XX.XXXX.XXXX.X.X.XXXX.X..XX....X.XX.X.X.XX...XXX..XX.XX..XXXX..XX.X.XXXXXXX.XXXXXX.XXXXXX.XX...X..X.XXX
.XX...X.X.X.X...XX.XXXXX.XX.XX.X...XXXXXXXX.XXXX...X.X..X..XXX.XXXX.XXXXX..XXXXXXX.XX..XXX.X....X.XXXX.XX...XXX.XXXX.XXXXXXXX.XXX.XX..XXXXXXX..XXXXXXX.XX..XXXXX......XX....X.X...XXXX.XX.XXXXX.X.XXXXX..XXX.XX.XX.X.XX...X.X.XX.XX..XXXXXX.X..X.XXXX..X.XX..XX.XX.XX...XXXX.XX.X.XXXXXX
XX..X.X...XXXX..XX..X.XXXXXX.X...XX.XX..X..XXX.XXXXXX..X.XXXX.X.XXXXX.X.XX.XX.XXXXXXXX.XXX..XX.XXX...XX...X..X.X.XXX..XXX.XX.XXXX..XXXXXXXXXXX..X.X.XXXX..XX.X.XX...XXXXXXX.XX.XX.XX...XXXXXXXXX.X.X..X..XX.X.XX.XXX.....XXXXXXXXXXX.XXXX..X..X.X.XXX..XXXX..X.X.XXX..XXX.X.XXX.XXXXXXX.
X.XX....XXXX.XXXX..X.XX.XXX..XX.X..XXXX.X.X.X..XXX.XXXXXXXXX.XXXXX.XX.XXXXXXXXX..XXXXXXX..X..XXXX.XXX.XXX.X.XXXXXX.XX.XXXXXX.X..XXXXX.X.XXXXX..XXX.XX.X..XXXXX..X..XXX.XX.X.XXXXXXXX..XXXXXX...XXXXX.XX.XX.X.XXXXXXX.XX..X..X.XXX..XXXX..X.XX...X.X..XXXXX.XX.X.XXXX..X..X...XXXXX.X.XXX
XXXXXXXXX.XXXXXXX.X.X..XXXX...X....XXX.XXXX.X.XX.XX.X..XXXXXX.XXX..X.X.XXX..X..XX.X..XXX.XXXXXX.X.XX...XX..XXXXXXXXXXXXX..XXXXXXXXXXX.X..XXXXX..XXXXXXXXXXXXX...XXXXX.XX.X.XXXXXX..XX.X..XXXXXXX.XX.X.X.XXXX.X.XX.XXXXXXXX.XX.XX.XXXXX.XX.XXXXX.XX..X..XXX..X.XX..XXXXXXXX.X.XXXXX.X...X
XXXXXXXX..XX.X.X....XXXXXXXXXXXXXXXX.XXXXX..X..XX.XXXXX.X.XX..XX.XXXXX.X.XXX..XXXX.X.XX..XX.XX.XXXX..X.X.XXX...X.X.XXXXXXXXX.XXX.XXX.X..X..X.XXXX...X.XXX.X.X.XX..XXXXX.X.X.XXX.XX..XX.X.X.XXXXXXXXX.X.XXX.XXXX.XXXX.XXX.X.X.X..X.X.X.XXXXXXX..XXXXXXXXXXXX.XXXXXXXX.X....XX.X.XX..XXXX.
..XXXXXXX.X.XXXX.XXXX.XXX..X...XXXX.XX.XX.X.X.XX...X.X..X..XX..X.XX.XXXX.XXXXX..XX.XX.XX...XXXXXXXXX..X.X..XXXXX..XX..XX..XXXX.X.X..X.X.XXXXX...XXXXXXX.X...X.XX.X.XXXX.XX.XXXXXXX.X..XX.X..XXXX..XXX.XXXXX.X.XX..XXXXXX.XXXX.XXX.XXXXXX.XX.XXX.XXXX.X.X.XX...XXXX.X..XX..XXXXXXXX..XXX.
X.X...XXX...XXXX.X.X.X.XX..XXXXX.XX.XX.X...XX.XXXXX.X.XX.X.XX.XXX.XXX.XX.....X.XX.XXX.XX..X...XXXXXXXXXX.XXXXXXX....X..XX..X.XXX..XX.XXX.XX..XXX.XXXX.X.....XXXXXXXX.X.XXXXXXX.X..XXX...XXX..X.XXXXXX.XXXXXXX.XX.XXXXXXXX..XX.XX.XXX...X.XX.X.X.X.XXXX.XXXX.XXX.XXXXX.XXX..XX.....XX.X.X
X.X..XXXX..XXX.XXXXX.XXXXXX....X.XX.X.X.....XXXX.XXX...X.XX....XXX.XXX.X.X.XXXX..XXX.XXXXXXXXXXXX.XX..XX..XXXXXX..X..XXXXXXX.X.XXXX.X...XX.X.X.XXX....X..X...XXXX.XX.X.XXXX.XXX..X...XXX...X.XXXX..XXX.XXXX..XXXXX..XX.XXX..X.XX.X.XX.X.XX.X.XXXXXXX..XXX..XXX..XXXX.XXX..X..X.XXXXXXXXX
XX..X.XXXXX.X.XXXX.XXXX..X.X..X.XXXX.XXXXX.XXXXXXXX.....X..XX.X.XXXX.X.XXXXX..XXXX.X.XX...XX....XX..XXXX.X....XXXXXXXX.XXXXXXXX.XX.XXXXXX.X.XXXX.XXXXXXXXX.XX...X.XX..XXXXXXXXX...XXXX..XXX.XX.XXXXXXXX.XX.XXXX...X.XXXX.X..XXXX.X..X.XX.XXX.XXX...XX.XXXXXXXXXX.XX.X..XX..X.XXXXX.X.X.X
.XX.XX...XX..X.X.XXX...XXXXXXXX.X.X.X.XX..X.XXXX..X......X.XXX..XX..X.X.XXXXXX.X.X..XXXX.....X.XXX.XX.XX..XXXX.XXXXXXX.X.XXX.XXXXXXX..XXX.XXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XX.X..XXXX..XXXXXXX.XXXX.X.X..XX.XX..XXXX.X..X..X.XXXXXXX.X..X.XX.X..XXXXXX.XXXXXX.XXXX...XXXXXX.X...XXXX.XX.XX
XX...X..X..XX.X.XXXXXX.X...XX..XX..XXXX....XXXX..XXXXXXXXXX.XXX.X..X.X..XXX.XXXXXX.X...X..XX.XXXXX...XXX.X..XX.XX.XXXXXX.X.X.X...X..XXXXX...X.X.X.XX.X..X.XXX.XXX...X.XX..X..XXX.XXXXX.XX.XXXXXXX.XX.XXX.XXXXX.XX.XXXXX.XX..X..XXXXX.XX.X.XXX.X..X..XXX.X.X.XX.XXXXX..XX.XXX.X.XXX.XXXXX
...XXXX.XX.X.XX.XXX..X.XXXXX.XXXXX..X..XX.XX.X.X.XXXXXXXXX.XX..X...XXXXXXXX.XXXXXXX.XX..XXXXX...X.XXXXXX.XX..XXX.XXX...X.XX.X.XXXXX.XXXXXXXXXXX.X..XXXXXXX..X.X.X.X.XXXXXX..XXXX.X.XXXX.XXXX.XXX...XXX..XXX..XX.XXXXXXXX.XXXX.X.X..X.X..XX..XX.XXXXXXXXX.XXXX.X..XXXXX...XX.XXXXXXX.XXXX
.XXXX..X..XX..XXXXXXX.XX.X..XXX.XXXXXX.X.X.XXXXXXXXX.X.XXXXX.X..XXX.X.XXX.X..X.XX.X.XX.X..XX.XXXXXXXX.X.X.XXX.XX.XXX.XXX..X.XX.X.X.....XXXXXXXXXXX.......XXXXXXX..XXX.X.XXX....X..XX..XXXX.XX.XXX..XX.XX.X..XX.XXXX.......XXXX.XXX.X..XXXX.XXXXXXXXXXXXXXX....X.XX.XX.XX.XXXX.XX..X..XXX
XXX..XXXX..X..X.XXX.XX.XXXX.X...XXX.XXXX.XX.XX.XXXXXXXX...XX..XXXXXXXXXX.....XX.XXX.X.XXXXXX.XXXX.X.X..XX.X.XXXX.XXX..XXXXXXX.X.XXX.XX...XXX.XXXX..XX..XX.XXX..X...XXXXXXX.XXXX.XXXXX..X.X.X.XXXX.....XXXXXX.X..XXXXX..XX.X..X.XX.XXXX.XXXX.XXXXX.XX.X.X..XXXXXX...XXXX..XXXX.XXXX.XXXXX
.XXX.XXX.X....XX.X.X.XXXX.X..XXX.XX..XXXXX..X.XXXX.XX.X.X.XXXXXX..XXXX...XXXXX.XX..X.X..XX...XXXX.XXXX.XX...XX..XXXX..XX.XXXXXXXXXXX..XX.XXXXXXXXXXXX.XXXXXXX..X.XXX.XXXX..X.X.XX.XX.XXX.XX....XX.XXXXX..X..XXX..X.XX.XXX.XXXXXXX.XXXXX.XX.XXXXX....XXXX.....X..X.XX.XXXXXX.X.XXXX.XXXXX
..X..XX..XX..X.X..XX.X.XX.X.XXX...XXX..XXXX.X.XX..XXXX.XX.X.X..XX...XX...X.X.X.X.XXX.XXXX.X..XXX.X...XX..XXX.X.XXX.XX.X.X.XXXXXXXX..XXXX.XXXX..X.X...X.XXX.X.XXXXXXXXX.XXX.XXX.XX.XXXXX.XX....XXXXXXX.X.XX..XXXXX...XXXX.XX.XXXX..X.XXXXXXX..XXX.XX.XX.X.XXXXX..X......XX.XX.X.X..X.XX..
X..X..XXX.XX..XX.X.XXXXX.X.XX.X...X.XXXXXXXXXXX.XX.XXX........XXX..XXX.XXXXX.X...XXXXX.XXXXXXXXXX.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XX..X...XXXXXXX.XXX.XXXXXXX..X.XXXX.X.XXXX.X..XXX..X.X.XXX.XXX.XXX.XXX..X..XXX.XXXXXX.....XX.XXX...XXXX..XXXXXX....XX..XX.XXX.X...X.X..XXXXXXXXXXX...XXXXX
XXXX...XXXXX.XX...X.X..XXX.XXXXXX.X.XXX..XXXX.XX..XXXXXX..XXXX.X.X.XX....XX.XX.XXXX.XXXX.X.....X..X.X.X...XXX.XX..XXXX.XXXXX...XXX..XX.X.X.XXX....XX.....X.X.XXX.XX..X.X.XXX..X..X..XXXXXXXXXXX.XXX...XXXXXX..X.X..XXXXXX.X..XXXX..X.XXXXXX.XXXX.X.XXXX.X.XX.XXXX...X.XXXX...XXX..XXX.XX
..X..XXXX..XXXXXXX.XX.XXXXXXXX.XXXXXXXXX.X.X...XXXXX.XXXXXX.XXX...XXXXX.XX..XXX..XX..XXXX..XX..XX.XX...X.XX.XX.XX.XXXX..XX.XX...XXX.XX.XXXXXXXXXX..XXXXXXX.XXX.X..XXX..XXX.X.X..X..X.XXX.X.XXXXX.XX..X..XXXX.X.XXXXX.X.X..XXXXXXXXX.XXXX.X.X..X.XXX.XXXX.X.X.X.XXXX.X.X.X.XX.X.XXXX.X.X.
XXXX.X.XXX.X.X.XXX...XXXX.X.X.X.XXX.....XXX..XXX..XXXXX.X.XX.XXX.XX..XXXXXXX.X.XXX..X.XXXXXXXXXX.XX.XXX.XXXX...XX.XXXXXXXXXXXX...XXXXXX...XX.X.XX.XXXXX.XX.XXXX.X.XX.XX.XXX.XX..XX.XXXX.XX...X..X.X.XXX...XX..XXX....X.X.XXXX..X.XX.X...X.XXX.XXXXX.X.XXX.XX..XX..XXXX..XXXX.X..XXX.XXXX
.XX.X.XXX.X.XXXXXX....XXX.XXXXXX..XXXX..XX.X.X.XXX..X......XX...X.X..XXXXXXXXX.XXXX.X...X.XX..X..XX.XX.X.XX.X.XXX..XXXXX.X.X.XX.XXXXXXXX.XXX..X...X.XXX...XXXXX.X...X...X.XXXXXX...XXXXX.XXXXXX.XXXX.XX.X.XXX.X.XX..XXX...X.XXX...XXXX.XXXXXX...XXX.X.XX.XXX..XXX.X.X.X...XXXXXXXXXXX.XX
X..XXXX..XXXXX.XX.XXXXXX.XXXXXXXXXX.XX..XX...X..XX...X.XXXXXXXXXXXXX.XXX.XXXX.X.X.....XXXXXXXX.XXXXXXXX..XXXX.XX.XXXXXX..X..XX.X.XXXXXXX..XXXX..XXX...XXXX.XXXXXX.XXXX....XXX....XXXXXXX.X.XXXXXX.XX...XX....XXXXXXX.XX.XXX..X.XXXXXX.X.XX..XXXXX...XX.X...X.XXX.XXXXX.XXX.XXX.X.XXX.XX.
XXX.X..X.XX.XX.XX..XXXXX.X.XXXXXX....X.XX.X.X.XX.XXXXX..X.XX.XX.XXXX.XX.XXXXXX...XX.X..X.XXXXX.XXXX.X.X.XXXXXX......XXXX.X...XXXXXXXXXXX.XXXXXXX...XXXX.X.X.XXXXX..X.XXXX.XX.X...XX..XXX.X.XXX..X.XX.X.XXX..XX..XXX.XX.X.XXXXXX.X.....X..XXXXXX...XXX.XX..X..X...XXXX.XX.XXXXX.XXXXXXX..
XX.XXXXXX.XX.X.XX.XXX.XXXX.XX.X..XXX.XXX.XXXXXXXXXX..XX.XXXXX.X.X..XXXX..X..XXXX.XX.X.X..XXX.XX..XX..XXX..X..XX.X.XX..XXX.XXXXXX.X..X.XXXXXX.X.XX.XX.XXXXX.XXXXXX.XXXXXX.XXXXX..X.X.XXXX.X.XX.X.XX.XXXXXXX.XXXXXX...XXX.X.XXX.X.XX..XXX.XX.XX.XXXXX.XXXX.XXX....X.XX.X....XX..XXX....XX.
...XXXXX....XX.XXXX.XXXXX.XX.XX.X.X..XXX..XXXXXX.X.X.XXX...X.X.XX.XXXX.X.XXX.XXXXX.XXXXXXXXX..XX.XXX.X.X.XXX..XXXXXX.XXX.XX.XXXX.XX.X..XXXXXX.X.XXXX.XXXX..XX.XX.X.XXX.XXX.XX.X.XXXX.XXXXXXXX.XXXX...XX..XXX..XXXX.XX.XX.XXXXX.X..XX.XX..XXXXXXXXXXX..XX.XX..XXX..XXXXX.XX..X..X..XXX.XX
XXXX..X.XXX..XX.X.XX.XX....XX.XXXX.X..X.XXXXXX..XXXXX.XX.XX.....X.XXX.XX.X..X.XX.X.X.XX.XXX..XXXXXXXXXX..XXXXX..X..XXX.XX.X.X.XXX.X.X.X..XXXX.XXXXXXXXX.XX.XXXXXX..XXX..XX.XX.XX.XXX...X.X.X.XXXX...XXX.XX.XXX.X..XX..XXXXXXXXXX.XX.X..XX....X.XXX..XXXXXXXXX....XXXXXX.X..XXX..X..XXXXX
XXXX.XXX.X.XXX.X.XX..X...XXXX.XXXX.XX.X.XXXXX.XX.X.XX.XX..XXX.XX.X.XXXXXXXXX.XX.XXXX.X.XXXXXXXXXXXX.XXX.X.XXX.XX.X.XX...XXXXXXXXX.XX.XXXXXX..XXXXX.XXX..X...XXX.XX.XXX..XX...X.X.XXXXXXXXXX..XXX.X....XXXXXXXXXX...XXXX.XXXX.XX..XXXXX.X..XXXXX...XXXXX.X.X.XXXX.XXXXX.X..X.XXXX.XXXXX.X
X.X..X..X..XXXX..XXXXX.XXXXXX.X.X..XXXXX.X.X.X.X.X.X.X.XXXXXXXXXXXXX.XX..XXX...XX...XXXXXXXXX..XX..X..XXXX.XXXX.XX.X.X...XXX.XXXX.XX.XXX..XXX.XXXXXXXXXXX...XXX.X.X..XX.X.X.X.X..X.XX...XXX.XX..XX.XXXXX...XX.X..X.X.XXX..X..XXXX.XX..X..XXXXXXXXXXXX.....X.X..XXXX.XXXXX.XXX..XX....XX.
.XXXXXX.X.X..XX..XX.XX.X.XXXXX..XXX..XXXXX.XXX..XXXX..XXX.X.XXXXX.XXXX.......X.XXX..XX..XXXXX.X..X.XXXXXXX...X.XX.XXX.XXXX.XXX.XXXXXXX....XX.X.XX.XXXX..XXXXXX..X...XX.....XXX.XX..X.XXXXXXXXXXXX.XX.X....X.XXX.X.X.XX..XXXX.XXXX.X....X.XXXX...XXXXXXX.XXXXXX.XX.XX.X.X...XXXXX..XX.XXX
XXXXXXX.X.XXX.XXXXXXXXXXXXX...XX....X...X.X.XXX.XX.XX.XXXXX.XXXXX..XXXX.XXXX.XXX.X.XX.XXX.X.X.X..XXXXXX.X.X.XXX.X.XXXXXX.X..XXXX..X...XXXX.XXXX...X...XXXXX...X..XXXXX.X.XXXXXXXX.X...XX.X.X.XXX..XXXXX.X..X.X..XXX..XXX.X..X..XXXX..XX.XXXX..XXXXX.X.X..XXX......XXXXXX..XXXX.XX.XXXXXX
.XXX....X..XXX.XX.X.XXXXXXXX.X.X..X.XXXX.XXXX.X.XX.XXX...XX.XXXX...X....XXXXX.X...XX.XX.X...X..XX.XX.XX.XXX....XXX..XXX.XXX..XXXX.XXXXX..XX..XX.X.X..XXXXX.XXXX..XXX..X.....XXXXX.XX.XXXXX.XXX.X..XXXX.XX.X.X.X.XXX.X..XXX......X..XXX.X.X.XX.X.XX.XXXX.XX.XXXXXXXX.X..X......X.X.XXX.XX
.XXXXXX.X....XX.X..XX..XXX...X..XX.XXXXX.XXXXXXX.X.X.XX.XX.X.XX.X.XXXXXXXXX..X.XX.X.XXXX..X.XXXX.X..XXX.X.XXXX.XXX.X.XX.X...XXXX...X.X.XX.X.XXX.XXXXX.XXXX...XXX.XXXXX.X.XX.X.XXXXX.XXX.XX..X.X.X..XXX.XX.XX..X.X.XXXX.X.XXX...X..X.XXXX.XX..XX.XXX..X..X.XXX.XX.XXXX.XXXXXX.XXX.X.XX.XX
.XXXXXX.XX..XXXX.XX..XX..XX.XXXX.X.XXXXX..X.X..XX.XX.XX.X.XXXXXXX..X.XX.XX.XXXXXXXX.XXX.XXXXX...XXXX.X.XX.XXXXX.XXXX..XX.XX.XXXXXXXX.X.X...XXXXX...X.XXXXX.X.XXXXXXXXXX.X..XX..XXXXXXXX..XXXXXXXXXXXXXXX.XX..XXXXXXX.X.XXXXXXXX.XXXXXXXXXX...X.XXXXXXXX..X.XXXX..X.XX..X...XXXXX.XXXX.XX
XX.......XXX.X.XXX.....XXXXXXXX.XXXXXX...XXX.XX.XX.XXXX..XX..XXXXXXX.XX..XXXXX.XXXX.X.XXX...X.X.XXX.XXXX.XX..X.XX..XXXXX.XXX.X..XXXXXXXXXXXXXX.XX.X.XX.XXX.X.XX..X.XXXXXXXXX..XXX.X..XXXX.XXXX....XXXXX..XXXXXX..X.XXX..XXXXXXXX.X..XXXXXXXX...XXXXXXXXX..XXXXX.XX..XXX.X.XX.X.XX.XXX.XX
.XXXXX.X.XX.XXX.XXXX.XXX.XXXX.XXX..X.XXX.XX.XX...XX.X.X.XX.X.XXXXXXX.X..XX..XX.X.X.XXXX...XXXXXXX.X..XX.XX.X.XX.XXX..XX..XXXXXXXXXXXXXXXX.X.XXX.XXX.X.X..XXX.XX.X..XXX...X.XX.XXX..XXXXX.XXXXXXXX..X.XX..XXXX.XXXXXX.XX.XXX.XX.....X.XXX...X.XXXXXXXXXXXXXX.X.XX.XX.X..X.XXXXX.XXX.X.XXX
..X.X.X.X.XX..X.X.XXXX.XXXX...X.XXXXX..XX.X..X.XXXXXX.X..XXX...XXXXXXXXX.X.X.XXXXXXX..XX.XX.X.X..X.XX..XX.XXXXXXX.XX.XXXXXX...X...X.XX..XXXXX.X.XX..XXXXX.X.X..X.XXXX.X.XXX..X..XXXXX.XX.X.XX.XXXXXXXXXXX.XXXXXX....X...X..X.X.X..X.XXXXXXX.X..XXXX...XXXX...X.XX.XXX.XXXX..XXXX.XXX.XXX
X.X..X..X....XXXX.XXXXXX.X..XX..X..X.X.X.XXXX..XXXX.XXXXXXX..X.XXX.X.XXXXX.X.XXXXXXX.X.XX.XX.XX.XXXX.XXX..XXXXXX..XXX.X..XXXXX.XXXXXXXXX.XXXXX.X.XXXX.XXXXX.XXXXXX....X.XXX.X.XX.XX.XX.XX.XX.XX......X.X..X.XX.X.X..XXX.XXX.X...XXX.X.X..XXXXXX.XXXX.XXXXX..XX.XX.X.XXXXXX...XXX.XXX.X.X
XX.X.XXXXX..X..X.X..XXXXXXXXXX..XX.XX.X.XX.X..XXXXX..XXXX....XX.X.XX..XXX.XX.XXX.X....X...XXX.XXX..XX.XX.X.XXXX.XX..X.XX.X.X..XXXXX...XXXXXXXXXXXX.XX.XX.X.X..X.XX.XXX..XXX.X.XX.XX..X....XX..XXXXXXX.XXXXXX.XX.XXX.X.XXXX.XX..XX..XX.X.XXXXXXX.XX.X.XXXXXX.XXXX.XX.XXXXXX.XXX...X..X..X
XX.X.XXXXXXX...XX.X..XX..XX.XXXX.X...XXX.X....XX.XX.XXX.XX...XXXX.XXXX..X....XXXXXXXXXX.XXX.XX.XX.XXXX.XXXXXXX.XXX..XX.X...XX...X.XX..X.X.XXXXX.X..XXX.XX..X..X.X.X..XX.XXXX..XXXXX..XXXXXXX.X.XX.XX..X..XX.XXXXX..XX..XX.XXX.X..XXXXXXXXXX.XX.XX.XX.X.XX.XXXXX.XXXX.XXXXX...XXXXXXX.XXX
XX.XXXXXX...X....XX...XXX.....X..X.XXX.XX.XX.X..XXX.XXX.XXXX.....X.X..XXX.X....XX..X.X.X..XXXX.X...XX...X.X.XXX...X.XXXX.X.XXXXX...XXXX.X..XXX.X.X...XX..XX.XXXX..X.XX.XXX.XX.XX.XX.X..XXX.XXX.X.X.XX.XXX..XXXXX.XXXXXXXXX..XXX..X.XXXX.X.XXXX.X..XXXXX.XX.X.XXX.X.XXXXXX...XXXX.XX.X.XX
.X.X.X..X.XXXXXXXX.X.X.XXXXXXXXX.XXXXXXX.XXX.XX.XXX.X.X.XXXXXXXX.XX.XX..XX....X..X.X..X..X....XXX.XXXX.XXXXXXX..X.XXXX.XX.X.X.XXXXXXXXX.X..X.X..X.XXXXXX..XXXXXXX.XX.XXX.X...XX..X.XXXX..X.XXX.XXX..XX.X....XX.X.XXXXXXXXXX..X..X.X.XXX.X.X.X.X..XXXXXX.X.XXXXXXXX...XXXXX.XXX.XX.X.X.XX
XXX.X..XXXXXXX.X.X...XX.X..X.X.XXXXX.X.X..XXXX.XX.XXXX.XXXX.XXXX..X.XXXXXX.XXXX.XXX..X.XXX.XX.XX.XXXX....X...X..X.XX.XXXXXXXXXXXXXXXX..X.XXXX..X.XX.XX..XXXXX.XX....XXXXX.XXXXXX....XX..X.XXXXXXXXX.XXXX.XXXXXXX.XX.X.XXXXXX.XXXXXX.XXX..XX.X.XX.XXX.X..X.XX....XXX.XXX.XXX.X..X..XX..XX
XX.X.XXX.XXXXXX.X...X.XXX.XXXXX.XXX..XXX.XX..X..XXXXX.XXXXXX..XXXXX...X.XX..XXX.XXXXXXXXXXXXXXXX.XX.XX..XX.XXXXXX.XXXXXXXXXX..X.X..XXXXX.XXXXXX..X....XXXXX.XXXXXXX.XX..X.....XX...X.XXXX..XXXXXXXX.XX.XXX..XXXXXX.XXX..XXX.XXX.XXXXX.XXXXXXXXX.XX.X..X.XXXXX...X.X.XXXXX.XXX.X..XXXXXXX
X.XX.X.XXXXX.XXXXX.XXXXXXXXXX..X.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXX.X.XXXXX..XXXX.X.XX..XXXXXXX..XXXXXXXX..X..XXX.XX.XXX.XXXXXXX..XX..X.X.XXXXXX.XX.XX.XXX.X..X.XXXXXXX.X.XX.X.XXXXXXXXXX.XXX.XXXXXX..XX..XXX.XX..XXXX..X.XX.....XXXXX.XXXXX.X...XXX.XXXX.X.XXXXX..X.XXXXX..X.XX.XXX.X.X..
XXXXXX..X...XXXX.XXX.X.X.XX...XXXX.XX...X.XXXX.X.XX.XXX.XXX..XX..X.XXX..XX..X.XXXXXXXX.XX.XX...X.X.XXX.X..XXXXXX.XXX.XXXX...XXXXXX.XXXXXXXX...XX.X.X.XXXXXXXXXXXXXX.X.XXXXXXX..X.X.XXXXXXXXXX.XX.XXXXXX.XXXXXXXXX.XXXX.X.X.XX..XX.XXX.XXX.X.XX.XX..X..XXXXXXXX.X..XXXXXXX...XXXXXX.XX.XX
X..XXXX.X.XXXXXXX.XXXXX.XXXXXX.XXXXXXX..XX.XXXX..XX.XXX..X.XX.XXXXXXXXXXXXXXX...X.X..XX..XX.XXXXXXX.X..X.X.X.XX...XXXXX.X.XXXXXXX.XXX...XX...XXXXX.XXXXXX.X..XXX.XX...X.X.XXX.XXXX...X.X.XX..X.XXX.XXXXXX.XX..X..XXXXXXX.X.XXX..XXX.X..X.X.XX..X..X.XX.X.X.X.XX.XXXXXX.X.X.XX.XX...XXXX.
X...XX.XXX.XXX.XXXXXXX..X.X.X....XX...X.XX.XXXXXXX.XXXX.XXXXX.X..X.XXXXXXX..XXXX.XXXXXX..XX.XXXXX.XXX.X.XXXX.X.X..X.XX..X.XX.X.X.X.X..X.XXXXXX.XXXX.XX..X.XXXX..XXXXXX.X.X...X.XXXX..XXXXXXXXXXX.XX..XX.XX..XXXXXX..XX.XXXXXX.XXX...XX.XXXXXX.XXXX..XXX.X.X.XXXXXXXX...X..X.....X....XXX
X...X.XX.XXXXXXXX..XXXXX.XXXXXX.XXX.X..X.X..XXXX.X..XXXXXX.X.XXX.XXX.XX.XXXXXX...X.XXXX.XXXXX.XX..X.XXXX..XXX..XX...XXX.X.....XXXX.X.XXXXX...XX.XX.XXXXXX.X.X.XXX..XXX.X.XXXXXXX..X..XXXXXXXXXXX.X.XXX.XXX.XXXX.X.X.X.X...X.X..X.XXXXXX..X..XXXX..XX.XXXXXX.XX.XXXX.XX..XXX.X.X.XXX.X.XX
.X.X.....XXXXXXXX.X.XX.X...X..XX.X.X.X...XXX.XXX.X.X.XXX.XX.XXX.XXX.XXX.X.X.XXX....XXXXXX.X.XXX.X...XXXXX.XXXX.XXX..XXX.XX..XXXXX.XX..X.XXXX.XXXX..X..X.XX..XX..XX..XXX.XXXXX.X.XXXXXXX..XXXX.XX.XXX.XXXX..XX..X...XX..XXX.X.X.X...XX.XX.XX.X.XXXXXX.XXXXX.XX.XXX..XX..X..XXXX.XXXXXXXX.
XX..XXXXX.XXXX...X.X.X.XXX.XXXX..X.X.X.X...X.XX...XXXX.XXXX...XXXXXXXXX.XXXXXXXXX.XXX.XXXXXX.XX.X..XXXXX......XXXXXXXX.X.X.X...XX..XX.X.X...XXX.XXXXX.X..X..XXX..XXX.X.XX.XXXXXXXX.XXXXXXX..XX..XXXXXXXX.XXXX.XXX..X...X.XXXXX.XXXXXXXX.XXX.X.XX...XXX....XX..XXXX.X.XXX..X.X..XX.X.XXXX
XXXXXXXX.X.X.XXXXXX.XX...XXXXXXX.XXX.XXX..XXX.XX....XXXX.XX.X..X.XXXXXXX.XXXXXXX.XXX.XX.X..XXX...X..X..XXXXXXXXXXXXXXXXXXX.X..XXXXX.X..X.X..XXX.X...XXXX.X.X..X.XX.XX.XXXX.X.XXX.X.XXXX....XXXX.XXX.X.XX.XXXXXX.XX.XXXXXXXXX.XX.XXX..X.X....X.XX.XXXXX.XX.XX...XX.X.XXXXXXX.XXX.XXXX..XX
XX..X.X.XX..XXXXXX..XXXXXX.XX.X..XXX.XX.X.XX..XXXXX.X.XXX.X..XX..XXXX.XX.X..XXXX.X..XX.XX.X...X.XX.XXX.XXX.XXXX...XXXXX.X.X..X.XX....X.XX...X.XXXX.X..X..X.X.XX.X.X.XXXXXXXXXXXX.XXX.XX.XX.X.....X.XX.XXX....XXX.X..X..XXX..XXX.X.XXXX.X..XX..X...XX.XXXXXXXXXX.XXXXX..X.XX.X.XX.XXX...X
..X.X.XX.X.XXXX.XXX.XX.XX..XX.X.XXXX..XXXXX..XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXX.XXXXXX..X.X.XXX.XXX...XXXXXX..X.XXX.XXX.XXXX..XXXX.XX.XXXX.XXXXXXXXX.XX.......XXXXX.XXXXX.XXXX.XX..XXXX..X.X.XX.XX...XX...XXX.XX.XXXXXXX.XXXX.XXXX..XX..X.XXX.X.X..X..X..X.X.XX..X..XX..X.XXX..X..XXX.XX
XXXXXX..XXX..X..X...X.XX.XXX...X..XXXX.XX.XXX.X...XXXX.X.XXXX.XX..XXXXXXXX...XX...X.XX..X.XXXX.XXX.XX..XX..XX.XXXXXX.X.XXX.XXXXX..XX....XXXXXX..XXXXXXXXX.X..XXXX...XX.X.XXXXX.XXXX.XX.XX.X.X.XX.XX.X.XXXXXXXXXXXX..XXXX.X.XX.X..X.XXXX.XXXXXX..XXXXX.X..X.XX.XXXXXX..XX.XXXX..XXX..XXXX
XXX.X..X.X...XX.X.XXX.X.XX.XXX.XXXXXX..XX.X..X.XXX.X..XX..XX..XXXX.....XXX.XX.XX.XXXXX.XXXX..X....X.X.X.XXXXXXXXXX.X..X.XXXXXXXXX..X..XXXXXXXXX..XXXX.XXX..XXXXXXX.XXXX.XXXXXX.XXXXX.XX.X.XXXXXX.XXX.XX.X..XXXX..X...XXXX.XX..XXX.XXXXX...XX.X.XXXX..X.XX..XXXXX.XXXXXXX.X.XXXXXX.X.X.X.
XXX.X....XXXX.XXXXX..X.XX.XXXXXX.XXXX...XXX.XX.XXXXXX.X.X.XXXX.X.XX.X.XX.XX..XX..XX.XX.XXX.XXX..XXX.X.X.XX.XX.XX.X.XXXX.XXXXX.XXXXXX.X.XXX.XX.XXXXXXXX.XXXXXXXXX....XXX.X.XXXXXXXX.XXXXXXXXX..X..XXX.X.X.XXXXX.XX.X.XXX.X.XXX.XX..X.XX..X.X.XXXXX.XXX..XXXXXXX.XXXXXXXXX.XXX.XXXXX.XX.XX
...XXX..XX.XXXXXXX..X.X.XXXXX..X..X.XXXX.XX.XXX..XXX.XXXXXX...XX..X.XXX.X.X.X.XXXXXXXX..XXXX..XXX.X.X.XXXX..XXX....XXXXXX.XXX..XXX.X.XXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX..XXXXXXXXXX..X.XXXXXXXX..X..XXXX.XX.X..XX.X.XXXXXX.XX.XX...X.XX...X.XX....XXXXX..XXXX.XXXX..XXXXX.X.XXX.X.XXXXXXX
XXXXXXXX...XXXXXX..X..X.XXX.X.XX.XX.X.X..X..XX.XX.XXX.XXX.XXX.X.XX.XXX..XXX..XXXXXXXX.XXX.XXX.XX.X..XX..XX.XXXX.X.XXXX....X.XXXXXXX..X....XXXX..XX.XXXXXXXX.X.X..XX.XXXXXX..XXXX.XX..X.XXXXX....X...XXXX.XXXXXXX.X.XX.X..XX..X....XX.XXX.XX.X....XXX.X.XXX..XX.XX.X..XX.X.X..XXX.X..X.XX
X..XX..XXXXX.XXX..XXXXXXXX.XXXXXX.X....XX.X.XXX.XX.X.XXX.XXX...X.XXXX..X..X.X..XXXXX.XX..X....XXX...XXX..XXX.XX.X.X.X.XXX.X.XXXXXXXX..XXX.X.XX.XXXX.XXXX.XX.X..XX.XXXX..X.X.X.X.X.X..XX.XXX.XXXXXX.XXXXXX.X.XX...XX..XXXXX...XXX.X.XXXXX.XX..X.X.XXXX....XXXXXXXXX.XXXXX.XX..XX...X.XXX.
..XXXXXX...XXXXXX..X..XXXXXXXX...XXX.X.X...XXX.XXXXXXXXX.XX.X.XX.XX.XX.XXX.XX..X..XX..X.XX.XXX.X.XX.XX..XXXX.XXXX...XXXX...XXXXXX..X.XX.XXXXXX.XXXXXX..XXX.X....XX.X....X.X..XXXX.XXXX.XXXX.XX..XX.X...XXX....XXX.XX..XXXXXX.XXXXXX.X...XXXX..X.X...XXXXX..XXXXXX..X..XXXX.X....X.XX.XXX
XXX..XXXX.X..XXX..XXXXX..X.XX.X.XXXXX.XXXXX.XXXXXX.X.XXXXXXXXXXXX.XXX..X.XXXX.XXX.XXXXXXX..XX..X....XXXXXXX.XX..X.XXX.X.X.X..XXXXX.XXXXXX.X.....X..X....XXX...XX.XX.XX.XXXXX.XXXXXXXXXXXX..XXXXX..X.X.X.X....X.XX....X..X.X.X.XXXXX.X..XXX.XXXXXX.XX.XXXXX..X..XXX..XX..X.XXXXX.XX..XX.X
X.XXX..X.X.XXX.XX..XXX.XXXX...XX..XX.XXX...X..XX...XXXXXXXX.XXXXXXXX.XX..XXXX..XXXX..X...X.XXXXX....XX..X.XXXX.XX...XX.XX.XXX..X.XXXX.X..X.XXXX.XX...X.X.X...XX.XX.XXX.X.XXXXXXXXXX.XXX.X.XXX.XX.X.X.X.X.XX.X.XXX.XX...X..X..XXXXXX.X.XXX...XXXXXXXX.XXXX..XXX.XXXX.XX..X.XXXXXX........
.XXXXX.XXXX.XXX.XXXXXXX.XXX.XX.XXXXXX.X.XXX.XXXX.X..XXXX.X.XXXXXX.XXX..XXX..XX.XX...XXXXXXX.XXXX.XX.X..XXXXX.X..XX..XXX...X.XX.X.X.XXXXX......XXX.X.XXX.XXXXXXXXX.XXXX.XX.XX..XXX.X.XXXXXXXXXX..X.X..X.XXXXXX.XXX..X..X.XX.XXX..XX.X.XXX.XX.X..X..XX.XXX....X.XX.X...XX.X.X..XXXXX.XXX.X
XXXX...X.X...XXXX.X.X.X..XX...XX.XXXXXXXX.X.XXX.XXXXXX.X..XXXXX.X.XX.X.X...X..XXX.XXX...XXX.X...X..XXX.XX.XXXX..X.XXXX....X...X.XXX.X..XXXXXXXX.XXX.X..XX..XX...XXX.XXXXX.X.X..X.XXXXX..XXX.X....XXXXX.XXX..XX.XX.X.XXXX...X.X..X.X.X..XXXXX.XXX.XXXXXXXXX..XX...XX...XX..XXXXX.XX.XXXX.
....X..XX...XXX....XXXX.XXX.XXX..X.XXXXXX...XXXX..XXXX.X..X..XX..XX.XXX......XXX.XXX.XXX.X.XXX.X..XX.X..X...X..X.X..X.....XX.X..XX.XX.X.XX.XXXXX.XX...XXXXX.X..XXXXX.XXXXX..XXXX...XXXXXXXXX....XXX.X.X....X.XX.XXXX.XXXXXX.XXXX.XXX.XXXXXXX.XXX.XX.X.XX..X....X.X...XXXXXX.XXX.XXX.X..X
...X.X...X...X.XXXX.XXX.XX.XXXXXX...X.XXXX.X.X..XXXXX.XXXXXXXXXX.XX.XXXX.XXX.X..XXX.XX.X.X.XX.XX.XXXX.XX.XXXX.XXXX..X..XX.XXXX.XX.XXXXXXXX.XX...X.X.XXX.XX.XXXXXX.XXX.XX..XXXX.XXXXX.XXX.XX.X..XX.XX.XXXX.XXX.X.XX.XX.XXX.XXXXX.X..XXXXXXXXXXXXXXX.XXXXXXX.XXX..XXX.X.X.X..XXXX.X.XXXX.X
XX.XX..X..XXXXXXXXXXXXX.XXX.X.XXXXX.XXX.X.XXXXXXX..X..X....XXX.XX.XXXXXXX..X.XXXXX.X.XX..X.X.XXX.XXXXXXXXX.XXXX.X.XXXX.XXXXX.XXXX...XXX.XXXXXXX.XXXX..X.X.X..X.XXXX.XXXXXXXX.XXX..X.XXX....X.XXXXX.XXX.XX.....X.XXX.XXXXXXXXXXXXX.XXX.X.X.X...X.X.X.XXXXX.XXXXX..X.X..X..XXXXX.XXXXXXXXX
X..XX..XXXXXXX.XX....XXXX.XXXX.XXX.X.XXXX.XXX.XXX.X.XX.X.X.XXXX.X.X...XX.XX.XX..X...XXXX..XXX.X.X.XXX.X.XXXXX.XXX....XXX.XX.XX.XXXXX.XX.X.XXXX....X.XXX..XXXXXXXXX.XXXXXXX..XXXXXX.X.X.X.X..XX.X.XXXX.X.XXX.XXXXXXXX.X..X.X.XXXX..XX.XXXX...X..XXXXX.XX.XXX.X..XX.XXXXXX..X.XX.XXX...XXX
XXXX.XX.XX.X.X.XXXX.X.XXXXXX.XXXX...XXXX..XX..XXXXXX....X.XXXXXXX..XXXX.....XXXXX.XXXX.XXXXXX..XXXXX..XX.XXX.X.X.XX.XXX.XX.XXX.XX..X.XXXXXXX...XX.XXXXXXXXXX.XX.XXXX..XXXXX.XXXXXXXXXX.X.XXXXX..XXXXXXXXX.XXXXX.XXX...X...X.XXX.X..XXXXX.XX.XXX.XXX..XX...XXX.XX.X...XXXXXX.XXXXXXXXXX..
...XXXXXX.XXXXXX..XXX.X.X..XXXX.XXXXXXXXX.X.XX.XXX.XXXXX.....XX..XX.X..XX..X.X...X.X.XX.XX.X.X.X.XX..XXXX.XXX..X...XX.XXX..XXX.XXXXXX.XXXXXX.XX..XX...X.X.X.X.XXX.XXX..XX...XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.X..X.XXX.X..XXXXX...XXXXX....XX.XXXX..XX...XXX..XXXXXXX.XXXX.X..XXX.X.X.X..XX
..XXXXXX.XX.XXXXXXX.XXXX.X.X.XXXXXXXX.X.X.XXXX.XXXX.X.XXXXXXXXXXXX.X..X.XXXX..XX...XX.X..X.XXXXXXXXXXXXX..X.X...X.XXX.XXXXX.X.XX.X.XX...XX...XXXXXX.....XXXX.X.XXXX.XXXXXXXX.X...XX.X.XXXXX.XXXX..XXXXX..XXXXXXXXX.X..X.XX.XXXX...XXXX.XXX.XXXXXXXXX...XXX..X..XXX..XX.XXXX.X...XXX..XXX
..X.XXX.X..XXX..XXXX...X.XXXX..XX.XXX.XX.XXXXX.XXX....XXX...XXXX.X.X.XX.XXXXXXX.XXXX.X..XXXXXXXXX.XX.X..XXXXXX...XXXXX..XXX.X...X...XX.XXX.X.X.X.XXXX.X..X.XXXXX..XX.X..X.XXX..X.XX...X..XXXXXXXX.X..X..XXXX.XXXXXXXXXX.X.XX..XXX.XXXXX.XXXXX.XXX.XXX.XX.X..X...X..X.XXX.XXXXXXX..XXXX.X
XXX..XX.XXXX.XXXX.XX.XXX.XXXXXXX.X.X.XXXX.XXXXX.XXX...XX...XXXXX..XXXXXXX.XX.XX.X.XXXX.XX.XX...XX.XXXX.XXX.X.XXXXXXXX.XXX....XX..XX...X....XX..X.XXXXXX...XXXX...X.XXXXX..X..X.X....XXXXX.X.XXXXXX.XX.XX..X.XXXXXXXXXX.X.X.X..XXX.XX.X..XXXX.XX.XX..XX...X..X.X..XXX..XXXX.XXXXXXX...XXX
X.XX.XXXXX..X..XXX......X..XXX.XXXXX.XX...X.....XX.X.XXXXX..XX.XX.XX..X.XXXX.X.XXXXXX.XX.X.XXX.XX.X....XXXX.X.X..X.X.XXXXXXXXX.XXXX..XX..X..XX.XX..X.X.XX...XXX..XX.XX..XXX..XXX.X.XX...X..XX.X....X.XXXX..X..XX.XXX.XXXX...XX.X.X.X.XXXXX..XX.XXXX.XXX.XXX..XXXXX..X.X.XX.XXXXX...XXX.X
XXX.XXXX.XXXX.X.XX.XXXX..XXXXX..XXX..XXXXXXX..XX.X.XX..XXXX.X.XXX.XXX.XXXXX..X..XX...X..X.X.XXXXXX.X.XXXXXXXX....X.XX..XXX.XX.X.XXXXXXXXXX.XX.XXXX.XXXX.X.XXXX.X.....X.X..XXX.XXXX.XX.XXXXXX.X...XX.X.XXXX..XXX..X..XXX.X.X..XX..XXX.XXXX.X.XXXXXXXX.X.X.XX.XXXX.....XXXXXXXXXXX..X.XXXX
X....X..XXXXX.X.X.XXXXXXXXXXX.X..XXX..X.XXXX.....XX.XXXXXX.X.XXX.XX...XX..XX.X.XXXXXXXX.XXXX.X.XXX.XXXX.XX..X.XXXXXX.X.XX.X.XX.X.XXXX.XXX.X.X.XXXX..XXXXX.XXX..X..X.X.X.X.X..XXXXX..XX.X.XXXXX.XX.X.X....XXXXXXXXXXXXXXX.X.XXXXXXXXXX.X.XX.XXX.XX..XXXX.XXXXXX.XXX.X.XXXXX.X.XXX..XXX.X.
.XX..XX.XXXXXXXX..XXXXXXXXXXXXXXX.XXX.XXXXXXXXXX.XX.XX.X.X..XXXXXXXX...XXXXXXXX.XXXX.X..XXX..X.XXXX..XXXXX.X..XXX.X.X.XXXX..X..XXXXXXXXXXX.XXXXXXX.X..XX.X.X..XX.XXXX.XXXXXX...X.XX..X.X.XX.XXXXX.XXXX.XXXXXXXXX.X...XXX.X.XXX.XX.XXX.XXXX.XX...XXXXX.X.XX.X.XXXX.XX.X.XXXXXXXXX.XXX.XXX
.XX.X.X.XXXXXXXXXXXXXXXXX...XXX.XX.XXX..XXX.X..X..XXXXXXXX.XX..XX.XX...XXXXX.XX.X..XXXX.XXXXX.XXX...XXX.XX.X.X.X.X.XX..XXX.X.X..X..X..X..X.X....X.X.X.XXXXX.XXXXXX.XX.XXXXXXX.XX.XX.XXXX..XX.X.XXXXXXXXXXXX.XXX.XX..XXXX.X.X.X..XXX.X....X..X.XXX.XXXXXX..XXX.X.XX..XX..XXXXXXXXX.XXX.X.
.XXXXXXXXXXX.XXXX.XXXX.X..XXX...XXXXX.XXX.X.XX.X...XXXXXXXXXX..X.XXXX...XXXXX...X.XX.XXX..X.XX...XXXXX.XX.X.XXXXXX..X..XXXXXXXX..X..XXXXXXXXXXXX.XX..XX...XXXXXXX.XX.XXXX.X.XXX.XXXXX.XX.XXX...XXX...XXX....X.XXXXXXXX..XXXX.....X.XX....XXX.XXXXXXX...XXXX.XXXXXX..XX..XXXXXX.XXX..XXXX
XXX.X.XX.XXX.XX...X..X.XXXXXXX.XX.XXXXXXXXX.XX..X.X.X...XXXX.XX.XXX.XXXXXXXXXX..XXX.XXXX..X.X..XXXXX.XXXX.XX.XXX.X..X..X..X.XXXXXXXXX.XXXXX...XXX.X.XXXX.XXXXXXXXXXXXXXXX..XXXX.XX..XX..X.X.X..XXXX.XX.X.XXXXX.XXX.XXX.XXXXX...X.X.X..X.X..XX..XXXX.X.X.XX.X.XX..XXX..XX.X..XXXXXXXX.XXX
...XXX.XX...XX.X..XX..XXXXX.X.X.XX.XX.XXX..XXX..XXXXX.X.X.XXXX.XXX.XX...X.XXXX.X.XXXXX.XX..XX.X..XXX.X.XXXXX.XXX.X.XXXX..XX..X.XXXXXXX.XXXXXX.XX.XX..XX..X...XX..X.X.X.XXXX.X.XXX.XX.X.XXXXXX.XXX..XXXXXXXX.XX..XX..X.X..XXX.XXXXXXX.XX.XX.XX.XXXXXXXXXXXX..X.XX.X.XXX..X.X.X.XX.XX.XXXX
XXXXXX.XXX.X.XXXX.X.X..XXXXX.XXXXXXXX.X.XX..X.XXX.XXXXXX..XXXXXX.X.XX.XXX...XXX..XXXX.XX.XXXX.XX.X.XX.X.XX.X..XXXX..XX...XXXX..XX.XXX.XXX....XXXXX.XXX.XXXXX.XXXX.XXXXX.X.XXXXXX...XXXX...XXXXX..XXXX.XXXXXX.XXXX.X.X.XXX.X.XX.XXXX.XXX.XX.XXXX..XXXXXXXX..X.X.X..XXXXXX.XXXX.....XXXXXX
.....XX.XXX...XX.X.XXXXX.XX..XXXXXXXX.XXXXXXXXXXX..X....X...XXXXX.XXXXXXX.X.X.X.XXX.XXXX.XXXXXX.XX.XXXXXXXXXXXXX.XX.X.X.XXXXX..XXXX.XXXXX.......XX.X.XXXXXXXXXX.XXX.....XX.X..XXX.XXXX.XXXX.XXXXX...XXXX.XX...XX...XX.X.XX....XX.XX.XX.X.XXX.X..X.XX.X.X.X.XXX.X..XXX.X..XX.XXXXXXXXX.X.
XXXXX.XX..XX.XXX..XXXXX.XXXXX..X..XXXXXX.X..XX.X.XXXXXXXX....X.XXXXX..X...XXXXXX.X....XX.X..XXXXX.XX.XXX.XXXXXXXXXXXXX...XXX.XX.XXXXXXXXX.X..X.XX.XXX..XXXXX.XXXX.XX.XX.XXX..X..XX..X.XXXX.XXXXXXXXXXX.XX..X.XX..XX.X.XXXX.X..X.XXXXX.X.XX..XX.XXX..XXXX.XXXXX..X.XXXX.X.X.XX.....XXX.XX
XX.XX.XXX...XXXX......X..XXX....XX.XXX.XX.XXXX.XXX.XXX.X.XXX...XX.XXXXXXXXXX..XXX.XXX..XX.XX.XXXXXXXXXXXXXX.X...XXXXXX.XXX.XXX.X.X...X.XX.XX...XX..XX.X.....XXXXX.XX..X.X.X.X.XXXXXXX.X..X.X.XXXXXXXXXX.XXXXX..X..XX.XXX..X..X.XX..X...XX.X..X..XXX.X.XXXXXXX..X....XXXXXX...XX.XXXXX.X.
.XX.X..X.XXXX..X.X.XXX.XXX.X.XX.XXXXXXXXXXXXX.XXX.XX..XXXXX.X.XXX.XX.XXX.X..XX.X.XX.XXXXXXX.X.X.X..XXXX.XX.XXXXXX.XXX.X...XX.XXX..XXXXXX..XXXX.XX...X.XXXX.XXX.XX.XXX.X.XXXXXXXXX.XX.X.XXXXXXXXX..XXXXX.XXXX...XXX..X.XX.XX...X..X.XXXX.X.XX.XXX.X.X..XXXXX.XXX..X.XXX..X.XXXXXX.X.XXXX.
..XXX.X.XXXXXXXX.X.XXX.XXX..XX...XX..XXXXXX..XXX....X.X.XX.X.X.X..XXXXXXXX.XXXXXXXXX...X..X..XXXX.XXX...XX.X....X....XX.XX.X..XXXXXXXXX..X...X.X..X.X.XX.X.X.XX.XX.X.XXX.X..XXX.XXXXXXXXX.XXXXX..X...XXXX..XXXXXXXX.XXXX.XX.X.X.X.XX.X..XXXXXXX.XXXX..XXX..XXXXXX...XX.XXXX.XX.......X..
XXXXXXXXXXX.XXX.XXXXX.XXXX.XXX.XX.X.X.XX.XXXX..X.X..XX...XXX.XXX.X......X.X...X.XX.XX.XXXXXX.XXXXXX.XXXX....X.XXXX..X....XXXXXXX.XXXX.XXXXX.X.XXXXX.XXX.XX.X..XXXXXX.XXX.X.XXX.X.XXXX...XXXX.XXXX.XX.XXXXX.X...X.X..X..XX.XXXXXXXX..X.XXXXX.XXXXXXXX.XX.XX..X.XX.XX.XX.XX.XXXXX.X.XXX...
X.XXXXX..XX.XXX.XX.XXXXX..XXXXXX..XXXXXXX..XX.X....X.XX.X.XXXXX.X..XXXX.....XX.X.XX.XXXXXXXXXXXX.X..XXX...XX.X.XX..XXXXXXX..XXXXXX.XXXXXX.X..X.XXX.XXXX.X.X..X.XX.XX.XXXX.XXXXXXXXX...XXXXXXXX.XXXXX...X.XXXXXX.XX...XXXXX..XXX.XXXXXX.XXX.XXXXXXXX.X.XXX..XX.XXXX.X.XXXXX.XX.XXXXXXXX..
X.XXX.XXXXX.XXX.XX...X.XX.XX..XXX..XX.X.XX...XX.XXXXX..X.X.....XXX...XXXX..XXXXX.XXXX......XXX.XXX.X.XXXXXXXX.XXX.XXX..XXXX.XXXXXX..X..XX.XXXXXX.XXXX.X.XXXX.X.XXXXXXXX.X.XX..XXXXXXXXXX.XXXX.XXX.XXXXX.X.XX.X.XX..XXX.XXXXX.X...XXXX.X.XXX.XX.XX.XXXXXXXXXX..XX...XXX.XX...X.X.XX.X.X.X
.X..XX.XX.X.XXXX.XXX.XXX..XXXX.XXX.X.XXXXXXXXXX..XX.X.X.X..XXXXX..XXX.XXX..X.X..X..XXXX.X.XXXX..XXX.XX.X.XXXXXXXXXXXXX..X.XXX..X.XX.XXXXXXXXX..XXX.XXX..XXXX.XXXXXX..X...XXXXXXX....XXXXXX...XX.XXX.X.XX..X.XX...XX..XX.XXXXXXX....X..XXXX..X..XXX..X.XX..X.XX..XXXXX.XXXXXXX.XX.X.X.X.X
XX.XXXX.XXXX...XXXXXXXX.X...XXXX.XX...X.XX..X.XX..X.X.X.XXXXX.XXX.XXXXXXX.XX.XXXXXXXX.XX.X..XXXX..XXXX.XXXXXXXX.XXX...XXXXXXXXX.XX..X...XXXXXXXXXXX.XXXXXXXXX.XXX.X.XX.XX.X.XXXXX..XXX.XXXX.XX.XXXXX..XXXX.XXXXXXXXX.XXX.XXX.XXX.X.X...X.XXXXX..X.XX...X.XX.XXXX.......X...X.X.XXXX..X.X
.XX...XXXXXX.XXXXX.X.X.XXXXX.XXXX.XXX.XX.X.XX.X...X.XXX..XX.X.X...XXX.X...XX..XXXXX.X..XX..XX.XXX.XXX...XXX..XXXXXXXX..XXXXXX..XXXXXX.XX.XXX.XXXX.XXX.XXXX..XX.X.X.X.X.XXXX.XXX.XXXXXX.XXXXXX.XX..XXXXXXX.X..XX.XXXXXXXX.XX..X.XXXX.XX.XX..XXXXXXX.XXXXXXXXXXXXXXXX.XXX.X.XXXXX.X..X.X..
X.XXX.XX..XX.X.XXX.XX.XXXXXX.X.XX.XXXXXXXXXX.XXXX.X.XXXXXXXX.X.XX.X.X.XX.XXX....XXXX.XX...XXX..XXXX...XXXXX.XXX.X..XXXX.XXXXX..X.XXX..XX..XX...X.XX.XXXXXXXX..XX..XX.XX...XXXX.X.XXXX.X.X...X..XXX.XXXXXX.X.XX.X.X..X..X.XXXXXXXXX..XX.XXXXX.XXX..X..XXXXXXXXX.X..X.X.X.X..XX.X..XXXXXX.
X...XXXXXXXX.XXXXX...X.X.XX.XXX.X..XX..X.XX..X.X.XX....X.X....X..XXX...X..XXXXX.XX.XXX.XXX..XX.XX.XXXXXX.XXX.XX.X..X.X.XX.XXXX..XX.XXX.X.XXXX.X.X.X.X.XX.XXXXX.XX.XX.X.XXXX.XX.XX..X...XX.XX.XXXXX.XXXX.XXX.XX..X...X.XXXXXX.X.XXXX.XX.XXX.XX.X..XXXXXXX.....XXXXXXX.XXXXXXX.X.XX..XX.XX
X.XX.X.XX.X..XX.XXX.XXX...XX.X.X.XXXXXX.XXX.XX.XXX.X..X.XXXXXXX.XXX..X..XXX.X...X.XXX.XXXXXXXX.X...X.XXX..XXXXX.XXXXX.XX.XXXXXX.XXXXXXX.XXX.XXX.XXXX.XXXXX..XX..XX..XXX.XX..X.XXXXX.XXXX.XXXXXX.X.X...X..XXXXXXXXXXXX.XXX..XXXXX..XXX.XXXXXXX.XXXXX..X...XX.XXX.XXX..XXXX.XXX.XXXX..XXXX
X.X..X.X.X.XXXXX.XX.XXX..XXXX.X..X..XXXXX..X.XXX..XX...XX.XXX.X.X.X...XXX.XX..X..XXXXXXXXX.XXX.X.XXXX.X.XXX.XX.X..X..XX.XX...X.XXXX.XXXXXX.X.X...X.XXX.XXX.X.XXX.XX.X.XXXXX..XX.XX..XX.XXXXXXXX.XX.X.XX..XXXXXXX.X...X.XXXXX..X.X..X..X.XX.X.XXXX...XXXXX.XXXX.X..XXX.X.XXX.X.XXX.XX.XXX
X.X..X..XXXXX..XXXXX.XXXXXX.XXXXXXX.XXX.XXXXXX.XX.XXXX.XXX.XXXX...XX..X..XXXXX.X..X....X.XX.X.X.X.XXXXXXXX.XXX....X....X.XXX.X.XX..X.X.XXXX.X.XX..XX...XXXX.XXXX...XXXX..XXXXX.X.XX.X.XX.XX...XXX..XX.XXXXXX..XXXX.XX.XXXX.XX..X.XX.XXXX.XX.XXXX.X.X.XXXX.XX....XXXXX.XXXX.X.XX.X.X...XX
.XX..XXXXXXXXXX.XXX...XX.XXX.XX.X.XXXXX.X..XXX.XXXXXXXXXX.X..XXXX.X.XXXXXX.XX.XXXX.XX.XXXXXX..XXXXX.....X..XX.XXXX.XXXXXX.X..XXXXX.XX.X.XXXX.X.XXX.X.X.XX..X.XXXXXXXXXXXXX.X.....X.X..XXXXXXX...X...X.XXX.XXX.XXX..XXXX.X.XXX..XX..X...X.XX..XXXXXX.X.XXX..X.XXXXXXX.X.XXXXX..X.X.XX.XX.
XXXXXXX.X.....X..XXX.X...XXXXXX.X.XXX.XXXXXX....XXXXXX.XXX....XXXX.XXXX.XX..XXXX..XXX..X..X..X.X..XXXX.XXXXX.XX.X..XX..XX.XXXXXXXXXXX.XXX.XX.XXX.X.X..XXX.XX.X.X..X.X.XXX..X..X.XXXXX.X.X....XXX.XX..XX..XXXXXXXX..XXX.XX.X.XX.XXX.....XXXXXX...X.X...XXXXXXXX..XX.XXXX..XXX.X.X.XXXX..X
X.X.XX.XXX.X.XX.X.XXXX.X..X....XXX..XXX.XXXXX..XX.....XXXX.X.XXXXX..XXX.X.X.XX.XXXX..XXXX.XXXXX.XXXX.X..X.XX.XXXXXX..X..X..X..XXX..XXXX.XXXXX.XX.XXX.XXX.X...XX...XX...XXXXXX.XXXX..XXXX.X.XX.X..X.X.XXXXX..XXXXXX...XXXXXXXXXXX.XXXXXXXXX.XXX......XX..XX.X...X.XXX..X...XX.XX.X.XXXXXX
XXX.XX.X...XX..XXX.X.X.X..X..XX.XXXX..XXX.X.XXX.X.XX.XX.XXXXXXXXXX.XX.XXXX.X..X.XXXX.XXXXXXXXX..XXX.XXXX.XXXXXX.X..X..X..XXX.XX.XXXXX..X.XXXXX..XXXX..X.X..XX.X.XXXXXXX.XXXXXXXXXX.XX....XXXXXXX..X.XXX.X.XX.X..XXX.X..XXX..X.X.XX..X.XXX...X..XXX.X.XXXX.XXX.XXXX.XXXXXXXXXXX.XXXX.XX.X
XX.XXXXXXX.XXXXXXX.XXX.XXXXXXXXX.XXXX..X..X..XX.X.....XXXXXXXXX.XXXXXXXXXX.XXXXX.XX....X.XX.X.X.XX...XXX.XXXXXX.XXXX.X.XX..X...X.XXXX...X.X.XXXXXXXXX.XXXXX..XXX..XX.XXXX..X...X.X.XX.XXX..XX.X...XXXX.X.XXX.XXX.XXXXXXXX..XXXX...XXX.XXX.XX.XX.XX.XX.X.XX.XXX.X.X.XXX.XXX..XXX.....X.XX
.XXX.XXX.XXXXX.XXX....XX.XXXXXX.XXXXXXXX...XX.XXXX.X.XX.X.X..XXXXX.XX.X.XXX...XXXX.XXXX.XXX.XXXX.XXXXXX...XXX.XXXXX...X..XXXXXXXXXXXXXXX..XXX..XX.XX.XXXXX.XXXXX...X.XXXXX...X..XXXXXXXXX.X..X..XXXXX.XXXX.XXXXXXX.XX..X.X.XXX..X.XXXX..XXXXX.XXX..X..X...XX...X...XXX.XXX.X.XXXX.XXXX..
..X.XXX..X.X.XXX....X..XXXX.XX.XXX..XXX.XX...XXXX.....X.....XXXX.......X.XXXX...XXX.XXX.XX..X.XXXX...X.XXXX.X.XXXXXX...XX..XX.XX.X..X.XXXXXXX.X..XXX....XX.X.XX.XXXX.XX..XX.X.XX..XXXX..XXX...X...XX.XX.XXX.X..X.XXX.XXXXXXXXXXX..XX..XX...XX.XXX.XXXXXXX..XX.X.XXX..XXXXXX.XX..XXXX.XXX
X...X..XXXX.XXXXXX.XXXXX.X.XX..X.XXXX...X....X.XX.X.XXXXXXXX.....X...X.X.X.XX.XX.XXX.XX....XXXXXXXXXX.X.XXXXXXXXX.XXXXX...X..XXXXXXX.XXX.XXXXX..X..XXXXXXXX.....XX..XXXXXXX..XX..X.XXXXXXXXX.X..X.XX..X.XXXX.XXXXXX..XXX.X..XXX..XXXXX..X.X..XXXXXXX.X.X..XXX.XXXX.X..XXXXXX..XXXXXX.X..
XXX..XX.X.X..XXXXX.X..X...XXX..XXXX.XX.XXXXX.XXX.XX..XXXXXX...X.X.X.X.XXXX.XX.XX..XXXXX.X.XXXX..XXX.XXX..XXXX.XXXXX.XXX..X.X.XX.XXX.XX.XX.XXXX.XXXXXXXX.XXXX.XXXX..XXX.X.X..XX.XX.XXXXXXXXX.XX.X.X.XX.XXXXXXXXXXXXXX..XXXX.XXXX.X.XXXX.XXXX....XX.XX..XXXXX.XXXX.X.XXXX.XX.XXXXXX..XXX.X
XXXXX.XXXXXXXXXXXX.XXX.XX.XXXXX.X.XXX.X..XXXXX...XX..XXX..XXX..X.X..XXX.X.X..XXX...X..XXX.X..XX.XX.X.X.XX.X.XXXX.XXXXXXX.XXX.XXXXX.XXXXXXXX..X...XX....XXXXXX.XXX....X..X..XXXXXXXXX.XXXXXXX..XXX..XXX.XX..XXXXXX.XXXX.XXX.XX.XX.XXXX..X..XXXX..X.XXX.X..XXX.XXX..X..X.XXXXXXXXXXXXXX.XX
.XXX..X.XXXXX.XXXXXXXXXXX..XX.XX.X.X...XXX.XXX..X.XXXXX.X.XXX.X.XX.....XX..XXXX.X...X.XXXX..X.XXXXXXXXX...XXXX.XX..X.XXXXXX.X.X.X.XXXX.XXXXXXXX....XXXX..XX.XXXX.XXXXX.XXXX.X..XX.X...XX.X.X..XXXXXXXXX..XX.XXX...XXXXX.XXXXXXX..XXXXX.X..X.XXXX..X.XX.XXXXXXX.XXXXXX.XX.XXXXXXXX.XXXXX.
X.XX.X.X..XXXXX.XXX..X.XXXXX.XXX.XXX.XXX....XXXX.X.X.XXX.XXXX..X.XX.X.XXX.X.XXXXXX..XX.X.XXX.XXXXXXX.XXX.XX.XX.X.XXX.XXXXXXXX.X.XXX.XXX.XX.XXXXXX..X.XXX...XXXX.XX.....XXXX.XXXXXX..XXX.XXXX.XXXXX.XXXXXXX.X.XXXX.X..XX..X...XXXX.XXXXXX.X.XX.XX.X.XX.XXXXXX.XXX..XXXXXXXXXX.X.XXX.XX..X
XXX..X.X.XXX.X..XXXXXXXXX.X.XXXXXXX.XXXX....X.XXX.XX.X..XXXX.XXXXX..XXX....X.X..XXX.XXXXX.XXXXX..XX...XXXX.XXXX.XXXXXX.XXX.XX.XXXX....X..XX.XX...XXX..X.XX.XXXXX..X.XXX..XXX.XXXXXX..X.XXXX.XXXXXXXXX.X...X.X..X.X.XXXXXX.XXXX..XX.X....XX.XXXXX..XX.XXXX..X.XX...X..X.XXXXXXX.X.XX..X..
X.X.XXXXX.XXX...XX..X.X.XXXXXXXXXXXX..XX..XXXXXXXXXX..X..XXXXX..X......X.XX.XX..X.X.XX.XXX.X..X...XXX....XX.X.XXXX.XXXXXXX.X.....XXXXX.X.XXXXX.XXX.XXXXX..XXX.XXX..XXXXXXX.XXXXX.XX..XXXX.X.XX.XXXX.XXXXXXXXXXXX.X....XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.XX.XXXX..X..X.X..X.XXXXX.XXX.XXX
X.X.XXXXXXXXXXX.XXXXXXXX...X..XXX..X..X.X.X.X.XXXXX...XXXXX.XXX...XX.XX.XX..XXX.XXXXX.X..XX.XXX.XXXXX.XXX..XX..XX.XX....X.XX.XXXX.XX.XX.XXX.XXXX.XX..XX.XX..XXXXX.XX...X.XXXXXXXXXX..X.X..XXX..XXXXXX.XX.XX..XX.XXXXXXX.XXXXXX.XXXX..XXXX...XXXXX..XX.X..XXXXXXXX..X.XXXXX..XXXXXXXX.XX.
XX.XXX.XX..X.X..X.X.XX.XX.X.X.XXXXX...XX.X.XXXXX.XXXXXXXX.X.XXXXXX..XXXX..XX.XX.X.XX.XX.X.XX.XX.....X...XXXXXX.XXX.X.X.XX..XXX..XXXXXX.X.XXX.XX.XX.XX.XXX.XXXXX.XXXXXX..XXX.XX..X.XXXXX.X.XX.XXX.XXXXX...XX.XX.XXX.X.X..XX.X..XXXXX.XXXX.XXXX..XX.X.X.X...XX.XXX..XXXX.XX...XXXX.XX.XXXX
XX..XXXXXXX...XX.X.XXXXXXX.XXXXXXX.XXXX.XX..XXX.XXXX.XXX.XXXXX.XX.XXXXX....XXXXXXX.X.XXX..X.XXX..X....X....XXXX.X.X.X.X...XX....XXX.X.X.XX.XX.XXXX..XXXXXX....XXXX.XXX.XXXXXXX.XX..XXXXX.XX.XX..X.XXX.XXX.XXXXXXXXXX.XXX.XX.XXX.XX.XX.XX.XXXXXXX.XXXXX...XXXXXX..XXXX..X.X.XXXXX.X.XXXXX
..XXXXXXX.XXXXXX.X.XX.XXXXX..XXXX.X.XX..XXXXXXX..X.X..X..X.XXXX...XXX.XXX.XXX.X.XXXX..XX.X.X....XXXXXXXX....X...X....X.XXXXX.X..X.XX..X..XX....X...X...X.X..X...XXX..XX..XX.XXXXX...X.XX.XXXXX...X..X..X..XXX.XX.XXXXXXX...XXXXXXX.XXXX.XXXXXXX.XXXX.XX...XXXXXX.X.XXX..XX.X.X..X.XXXXXX
..XXXX.X..XXX.XXX..X.X...XXXXXXXXXXX..XXX..XX.XXXXXXX.XXXXX....XXXX.XXX..XXXXXX.XXX.XXXX.X..XXXXX.XXXX.XX...XXXX..X.XX.X.XXXXXXXXXXXXXXXX..XX.XXXXX....X.XXX..X.X.XXX.XX.XX.XXX..XX...X.X.X.XXX..XX.X.XXXXXXXXXXXX.X...X.X..X..XX.X..XXXX...XX...XX...XXXX.XXXX.X...XX..X.XXXXXX....XXXX
.XXXX..XXX.....XX..XXX.XXX.X.XXXXX.X.XX.XX.XX..X.XX.X.X.XX.X.XX.XXX.X.XXXXXX.X...X..X.X.X...X.XXX..XX....XXXXXX.XXX.XXXX.X.XX..XXXX.X.X.X.XXXXX.X.XXX.X.XXXXXXXX.X..XXXX.X.XX..XXXXXXXX..XXXX.XXXXXXXXX..XX.X..XXXXXXXXX.XX.XXXXXXXX.X...XXX.X..XXXX..XXXX.XXXX.X..XXXX..XXXXXXXX.X..XXX
X.XXXX......XXX.X..XX.XXX.XXX..X...X.XX.XXXX.XX.XXXX.XX.XX.X.X.XXXX.XXXXXXXXXXXXX..X.XXX..XXXXX.XX....XXXXXX..XXX..XX.XX.XX.XX..XX..XX.X.XXX.X.XXXXXXXXXXXXXXXXX.X..X.X.XXX.X..XXXX.XXXX....XX.X.....XX.X.XXXXXX.XXX.X..X.XX.X.X..XXXX..XX.XXXX.XX.X....XX..XXXXXXXXXX.XXXX.XXXX.XXX.X..
XXX.X.XX.X.X..XX..XXXXXXXX.X.XXX.X.XXXXX..X.X...XXXXXXXXX.XX.XX...X.XXX..XXXXXXX.X.XX....X...XXXXXXXXXX.XXXX..XXXX..XXXX.XXXXXX.XXXXX...X...X..XXXX.XX.....XXXXXXX.XXXXXX.XX.XXX..XXXXX..XX.XXXXXX.X..XXXX.XXXX.X.XX.XXXXXX..XXX.XXX.XXX.XXXXX..XX.X.XXXXXX..X.X.X.X.XXX...X.XX.XXX.XX.X
XXXXXXX.XXXXXX.X..XXX..X...XX.X.....XX.XXX.X.XX..XXX.X.XXXXXXXX.X.X....XXXXX.XXX.X.XXXXXXXXXX.XXXXXXXXXXX...XX.XXXXXXXXXX.X.X..XXXXX.X.XXX..X..XX..X.X.X.XX...XXXX.X.XXX..X..X.X.....XX..XXX.XXX.XX...XX.XXX.X...X...XXX.XXX..XXXX.XX.XXXXXXXXXXXXXXX.X.XX.....X.X.XXXXX.X...XX.XX.X.XX.
X.XXXXX..X.X.XX.X..XXXX..X..XX...X.XX..X.....X.XXX..X.XX.X....XX.X.XX.X.XXXXXXXXXX..X.XX.XXXXXX.XX.XXXXXX..XXX.XXXX..XX..X.X..XXX.XX.X..X.XXXXXXXXXXX.XXXXXX.XX...XX....XX...XXX.X..XXX.XXXXX.XX.X.XXXXXX....X.XX.XXX.X.X.XXX.X.XXXXX.XX.X.XXXX.XXX.X.X.XXXXX.X..XXX..X....XX.X.X..XX.XX
XXX.X.XX..XXX.XXX.XXX..XXXX..XXXX..XXX..XXXXX.XXXX..XXXXXXX.XX.XXX.XXXX..X.XXXXXXXX.X.XX.XXXXX.XXXX...XXX.XXX.XXXX..XX.XXXXXXXX...XXX.X.X.XXXX.X.X.XXXX.XXX..XXXX.X..X.XXXX.XXX..X..XXXXX.X..XXXX.XXXX....XX..XXX.....X.XX.XXX..X.X.XXX...X.X.XXXXXX.XXXX.XXXXX...XXX.XXXXXXX..XXXXXXXXX
.X..XXX.X..XXXX.XX.XX.X..XX..XXX.XX.X..X..X.XXX...XXX.X.XXX.XXX..XX..XX.X..X..XXX.XXXXXX.XX.X..X.XX.X..XX..X..X.XXX.X.XX..X.XXX.X.XXXXXX.XXXXXXXXX.XXXXXX.X.XXXXXXX..X.X...X..XXX.XXXXXXXXXXXXXX.XXXXXXXXXX..XX.XXXXX.XXXXXXX.XXXXXXX..XXXXX..XXXXXXX..X.X.XXX..XX..XXXXX..XXX.X..XXX.XX
XX..X.XX.X..X.X.XX.XXXX..X.XXXX.XX...X...X.XX.XXX.X.X..XX.X.XXX.XXXXX.XXX..X.X..X.XXX.X.XXX..XXXXXXXXXXXXX...XXX..XX.XXXXXXX.X.XX.XX...XXX.XX...XXXX.XXXXXXXXXX.XX.XX...X..XXXXXXX.XXXXXX..XXX.XXX.X.XXXXXX...XXXXX.XXXXX.XXXX.X.XXXXXXX.XXX.XXXX..XXX.X.XXX..XX.XX.XXXX.XXX...XXXX...XX
XX.XXXX...XX.XXXX..XXXXXXX.X.XXXXXX..XXXXXXXXXXXX...X.X.X.XXX..XXXXXXXX.XX.XX.X.XX.XXXXX..XX.XXXXXXXXX.X.X..XXXXX.XXX..X.XXXX...XX.XXX.X.XXX.XXX.XXXX.XX..XX...XXXXX.X.X..X.XXXXXX.XXXXXXXXXX.X.XX.X.XXXX.X.XXXXX.X.XXX.XXXXX.XXX.XXXX.XX..XXX.X.XXXXXXXX...X....XXXXXXX..XX...XX..X...X
..X.XXXXX.XXX.X..XX..XX.X.XXXX..XXXXXXXX.X..XX.XXX.XXX..XX..XXX.X.XXXX.XXX...X.XXXXXXXX.XX.X.X.XXX..XX.X.X.XXX.XXX.XX.X.XX..XXX.XXXX.X..XXXX..X.X.X..XXXX.XXX.X.X.X.X..XXX.XXXXXXXX.XXXXX.XX..XX....XXXXX.XX.XXX...XXX..XXXXX.XXX..XX..XXXXXX.XXXXXXX.XX.XX..XX.X.XX.XX.XXX.X...XXXXXXXX
.XXX.X..XXXX.XX..X...X.X..X.X.XX.X.XXX.XX.X.XX.XXXX..XXXXX..X.XXXXX.X..X.XXXX.XXXX.XXXXXX.X.XXXXX.X.X.XX..XXX.XXXX.X.X.XXXXXXX.XX...XXX.XXXXX.XX...X..XX.X..XXX.XXXXX.XXXX.XXX.X..XX.XX.XXXXX.XX.X.XXXXX.XXXXX.X..XXXXXXX.XXXX.XX.XXXXXXXXXXX..X....XXX.X..XXXXXXXXXXXXX.X.XXX.XXXXXXXXX
.X.XXXXXX.X.X.XXXXXXXXXXXXXXXXX..XXX.XXX.XX...XXXX.X.XXX...XX.XX..XX.XXXXXXX..XXXXX..XX.X..XX.XX.XXX.XX..XXXX...XX.XXX..X.X.XX...X.XX.XX....XXXXX.XXX.XXX.XXXXXXX.XXX....XX...XX.XX.XXXXXX.XX..X..XX..XXXXXX.X.XXXXX..X..XXXXXX.XX..XXXX..XXX....XXXX..X..XXXXXX.XXX..XX..XXX.XX.XXXXX.X
.X.XX..XXXXXXXXX..XX.XX.XXXXXXXX.X....X.XXX..XX.XX.XXX.XX..X.X.XXXX..XX.XX.XX....XXX...X.XXXX.......X.XXXX..XXXXXX..XXXXXX.XX.X.XXXXXXXX.X.X...XX.XX..X..X.XX.XXXXX.XXXXXX..XXXXX.XXXX.X.X..XX.X.XX...XXXXX......XXX..XX.X..X.XXXXXX.XXXX.X.X..XXX.X.XXX..X.X.X.X.XX.X.XXXXX.XX..XXXXX..
XX..X.X...XX..XXXX.XXXXXXXXXXXXXXXXXXXX..XXXXXX.XXX.XXXX.XXXXXXXX.X.XX.XX.X.XXXXXX.XXXX.XXX..XXXXX.X.XXXXXX..XXX.XX.XX.X.XXXXXX...XXXXXX.X.XXX.X..XX..XXXXXXXXXXXXXXXXXXXX.XXXXX.XXXX..XXXXXX.XXXXX.X..XXX.XX..XXXXX.XXXXX.X.X.XXX.XXXXX..XXXX...XXXXX.XXXXX..X.X.....XXX..X...X.XXXXXXX
XXXXXX.XXX..XXXXXXX.XXXXX.XXXX..XX.XX..XX.XXXXX..XXX.XX..X.XX.XXXX...XXXXXX.XX.XX.XXX..X..XXX...XX..XXXXX.XXXXX..X..XX...X.XXXX..X..XX...XXX.XXXXXX.XXXXXX..X.X..XXXXXXXXXX.XXX..X.XX.XXX.X.XX...X.XXXX.XXXX...XXXXX.XX.X..XXXXXXX.XXXXXXXXX..X...XX.XX..XXXXX.XXXXXXXXX.X..XX..XXX.XX..
XXXX.XX.X.X.XXXXX.XX.XXX.X.XXX...XXX.XX.XX.XXX.XX.XX..XXX.XXX....X.XXX..XXXXXXXXXXXXXXXXXX..X.X.X..X.XXX.XX.XXXXX.X.XXX.X.XXX.X..X.XX..XX.XXX.X...XXXXX..XX.X.XXX..XX.X...X.X...X..XXXXXX.X..X.X......X.XX..XXXXXX.X.X..X.X.X.XXX...X.XXXXXXX.XXXXXX.X..XXXXX.XX.X.XX.XX.XXXXX.X.X.XX..X
.XXXXXXXX.XXXXXX.XXXXXXXXXXXXXX.X.X.X...XXX...XXXX.XXX.XXXX.XX.XXXXXX.X..X.X..X..XX....X.X.XXXXX.XX.X...X.XX..XXXXXX...X.XXXXX.XXXX..XXX.XX.XX.....X.XXXX..XX.X...XX.X.X.X.X..XXXXX...XXX.XX..XX.X.X.X.XX..XXXXX.X.XX.XX..XXX.X.XX..X..XXXXXXXX.XXXXX.X.XXXXXXX......X...X.X..XX.XXX.XXX
XXXX..XXX.X.XXX.XX.XXX.XXX.XX.XXXXX..XXX..X.X.XXX.XXXXXXXXX.X.XXXX.XXXXXX.XX.XXXXXXXXX..XX..XXXXXXXX..XX..XXX.XXXX..XX.XX..XX.XX.XXXXXXXX..X..XXXXXXX.X.XXXX.XXXXXXXXXXXXX..X..X.XXXXXXXXX.XXXX.XXX.XXX....X..XXXXXXX.XXXXXX.XXX.X..XXXXX.XX.X.XX...XX.XXX.XXXX.XX.XXXX.X.XXXXX..XXXXXX.
XXXXXXXXXXXX...X.XXX..X.X.XXXX.XX...X...XXXXX..XX.XX...XXXXX.XXXXX.XXX.XXXXXXX.X.X.XXXX.XX.XXXXX.XXX.XXX...X..XXX..X........XXX.XXXXXXX.XXXX.X.XX.X.XXX..XXX..XXXXXXXXXXX.XXX.X.XXXXX.XX.XX...XX.XX..XX.X..XX..X.X.XX.XX.XXX.X...XXX...XX..X.X.XXXXX.XX...XX.XXXX.X.XX...XXX...XXX.XXXXX
.XXX.X.XXX.XX.X.X..XXXX.XX..X.X.X.X...X.XXXXX.XX...XXX.X.XXXXXXXXX.XX..XX.X.X.X.X.XXXXX.XX.XXX.XXX..X.XX.XX..XX..XXXXX..XX.XXXX....XX.X.XX.X.X...XXXXXX.XX..XX.XXXXXX...XXXX..XX.X.XXX.X.XXXXXXXX.X..XXXX.XX..X.XX.XXX.XXX..X.XX.XXXXXX.XXXX.X...XXXXXXXXXX.XXXX..XXXXX..XXX.XXXX.X.XXX.
X.X....XX..X.X.X..X.XXX..X..XX...XXXXXXXXXXX..X..XXXXXXXX..XX..XXXXXXXXXX..XXX.X.XXXXXX...XXX.XXX.XXXX.XX.XXXX.XXX.XX.XX.XXXX.X.XX.XXXX.X.XXXXXX.XX..XX.X.XXXXXXXXXX.XX.XX.XX.X.X.XXXXX.X...X.XXXX..X..XX.X..XXXXXXXX.X.X.X.X.XX.X..XXXX..X..XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX...X...XXXXX
.X.XXXXXXX.X.X.X.XXXX.XX.X...XXXXXX.XXXX..X.XX.X.XXX.X.X.XXX...XX.XXX.X..XX.XXXXX.X.XXXXXXXX..XX.X.XX.X.XX.XXX.X.XXXXX..XX.X.XX..XXXX.X...X.XXXXXXXXXX..XXX.XX...XXXXXX...XX.XX...XX.XXXXXXX.XXXX.........XX..XX..X..XXXX..X..XXXXXXX..XX.X.XXX.XX..XXXXXX.XX.X.XXXXX.XXXXXXXX.X.XXX.XXX
XX.XXX..XXX.XXXXX.XXX.XXXXXX.X.XXXX.XX.XXXX.X.XX.XXX..X..XXXXXXXXXXX..XXX.XXXXX.XXXXX.XX..XX.XX.XX.XXXXXXXX.XXXXXXXX..XXXX.XX.XX.X...XXXXXX..XXXXX.XX.X....X.XXXX.XXX.X....XXX.XXXXXXXX...XXXXXX..XXXXXXX.X.XXXX.XXXX..XXX.X.XXXXXXX.XXXXXXX.XXXX.XX.XXXXXX.XXXX..X.X...XXXX.XXXXXXXXXX.
XXX.XXX.X.XX..X.XX..XX..XX.X..XXXX......XXXXXXX..X......XXXXXXXX.X..X.X.XX.X..X...X..XXXXXXXX.X.XX..XX..XX.XX.XXXXXXX..X.X.XXX.XXX.X.XXX.X..X.XXXX.XXX.XXXXXXX...XXXXXX....XX.X.XXX..X.X.X.XXXXXXX..XX..XXXX.XX.X..XX.X....XXXX..XXX.XXXXX..XXX..XXXXXX.XXXXX.X..XX..XXX.X.XX.X.X.XX.X.X
XXXX.X.XX..XX.XXX..X.XXXXXX.XXXX.X...X.X..X..X.XXX.XXX.XXXXXXX.XXX.X.XXXXX..X.XXXXXXX.XX..XXXXX.XXX...X..X.XXX.XXXXXX...XXX.X.X.XX..XX..XXXX.XXXXX.X.XXX.XX....X.XXX.XXX..X.XXXXXX.XXXX.X...X...XXX.X.X..XXXX.XXX.XX..XXXXXXX.XX..XXX.XXX.XXXX..XXXX.XXXX.XX..XX.X.X.XX..XXXX.X....XX.XX
.XXXX..XXX.XXXXXX.XX..X.XX.XXXX.XX.XXX...X.XXX.XXXXXX...X.XX.X.X...X...XXXXXXX..XX.XX.XXXXXXXX...XXXX...XX...X.XXXX.XX...XXXXXXXXXX.XX.XXXXXXXXX...XXXXXXXXXX.XX.X.XXXXXXXXXX.XXX..XX.XX....X.X..XX.X.XX.XXX.X.XXXXXXXXX.X.X..X..X..XXX.XXXX.X.XXXXXXXXXXXX...XXX.X.XXXXXXXXXX.X.XX..XXX
XX.X..X.XXXXXXXXX.XXXXXX.XX.X..X..XX..X.X...X.X...XXX.X.XXX.XXX.X.X..XXXXXXX.XXXXX..XX.X..X.XX.XXX.XXX.X.X.XX.XXX.XXXX.XX..XXX.X..XXXXXXXXXXXXXXXX..XX.X.XXXXXXX...XX.XXXXXX.XXXXXXXX....X...XXX.XXXX..XXX.XXX.X.XX.XXX..XX.XXXXXXXX.XX..XXX..X.XXX..X.X..XXX.X.XXXX....XXXX.XXXXX..X..X
.XXX..XXXXX..XXXX.XXXXX.XXXXX.XX..X.XXX.XXX.X.XX.X.XXX...XX.X.XXXX..XXXX..XXX.XXXX.XXX.XXXX.X.XXX.XXXXX..XXXXXXX..X.X.X.XX.XXXX.XX..X.XX..X.XX.XX...X.X.X.XXXXX..XXXXXX.XXXXX.XX.XX...X..XX..X...XXXX.XXXXX.XXXXX...XXXXXX.XXXXXXXXXX.XXXX.X.XXXX.X..XX.XX.XX.XXXXX.XXXXX.X..XXX......XX
XXXXXXXX.XX.....XXX.X.XXXXX..XXXXXXX.XXXX.....X.XX.XX..X.X....XX.....X..XXX.X.XXX..X.X.X.XX.X.X..XX..X..XXXXXXX.X.XX.XXXXXX..XX..XXXX.XX.XXXXXXXXXX..XXXXXXXX.XXX.XXXXXXX.XXXXXXXX.XXX..X...XX.X.X..XXX.XXX.X.XX.XXXXXX.XXXX.X.XXXXX.XXXXX.XXX.XX.X.XX..XXX.XXXX.XX.X.XXX..X..XX.XXX.XX.
X.X..X......XXXXX..XXXXXXXXX.XXXXXXXXXXXX.XXXX.XXXX.X.XX..X.XX.XX.X..XXX.XX.XX.XXXXXXX...XX..X..XX.X..X..XX.XXXXXXX.X....XXXXXXX...X..XXXXXXXXXXX.X.XX..XXX.XXXXXX.X..X..XX.X...XX.XX.XX..XXX.XXXXX..XXXX.XXX..XX..XXXX.XXX.XX..XX..XX..XXXX..X.X.X.XXXX..XXXX.XXX......XX..XXXXXX.XX.XX
.XXXXX.X.XXXX.X...XXX.XXXX.XXXXXX..X..XXX.X.X..X.X....XXXXXXXXX...X.XXX.X..X...XXX.XXX.X.X..X.X..X.......X.X.XXXXX...XXX.X..X.XX.XX.X.XX....XXXXXX.XXX..X.X.XX..X.XXXXXXXX..XXXXX.X.X.XX.X.X.X.X..XXXXXXXXXX........X.XX.X...XXXXX..XX.XXXX.XX..X.XXX...X..X.X.XX.X.XXX.XX.X.XXX....XXXX
XXX.XX.XX..XX.....XXX.XX.X.XX..XXXX.X.XX..XXXX.XXX.XXXXXXXX.XX..XX..XXX.X.X.XXXXX.XX.XXX.XX.XXXXX.X...XXXX..XX.XXXXX..XXXX..X.X..XXXXXX.XXXXXX.X..X.X.XXX.XX.X.X.XX..X...X.XX..XXXXXXXXXXXX.XXXX.XXX...X....XXX.XXXXX...XX.XXXXX....X..XXX.XXXXX.XX.XX.XXXX.XX.XXX..XX.XXXXX.X.X..XXX.XX
.X.X.XXXX..X.XXXX.X.X.X.X.X..X.XXXX...X.XX.X.XXXX.X.X.X...XX.X..XXXXX.XX..X.XX....XX.XXX.XXX..X.XXXX.......X.XXXXX..XXX.XXXXXXX.XXXXX..X...X.XX.XXX.XXX.XXX.XX....X.X.XXXXXX.XXXX...XXX..XXXXXXXX.XX.XXX.XXXX.XXXX.XXXXXXXXXXXX..XXXX.X....X.XXXXXXXXXXX..XXXXXX..X.XXXXXXX.XXX.X...XX..
.XXXXXXXXX...XXXXXXXXX.X..X...XX.X.X..XX.XXXXXX..XXXXXXX.XXXX.X..XXX.XXXXX...XXXXXXXX..X.XX.XXXXXXXXX..XX.XXX.X..X.XX..XXXXX.X.X..XX.XX..X.XXX...XXX...XXXXXXXX.XXX....XX.XXX.X.XXXX.XXX.X.XXXX..XXXX..XXXXXX.X...XXXX.XXXXXXX...X..XX...XX..X.....XXX.X..X..XXXXXX..XXXXXXXXXXXXXXXXX..
XXXXX.XXXX..XX...XX.X.XXX..X..X.XX.XXX.X...XXX..XXXXXX..XX.X.X..XXX.X..XXX.XXX....X..XXXXXXXX.X..XXX.XXX..X.X.X.X..X...XXXX...X.....X.X.XXXXXX.XX...XXXX.XXX.XXX.XXXXXXXXXX.XXXX.XXXXXX.X.X.XXXXX..XXXXXX.X.XXXXXX.X.X.X.XX..XX.XX.X.XX.XXXX...X...XXXX.X..X...XXX.X..X.XXX.X.XXXX.XX..X
.XX.XXX.XXXX.X.X.X.XXX..X.X..X..X.XXXXX.X..X.X....XX.XXXXXXXX.XX.X..X.XX.XX.XXX.XXXX.XXXXXXX.XXXXXX.X...X.X.XXXXXXXXX...XX..XXX.XX.X..X.XXXX.XXX.X..X.X..XX.X.XXX.XX.X.XX.XXXXXX..X.X..XX...X.X.X.XXXX.X.XX.X.X.XXX.X..X.XXXXX.XXX...X..XXXXXXXX.XX..XXXX..X.X.X.XXX..XX.X.XX.XXXXXX.XXX
.XX.X.XX..XX..XXX.XX..X......X.X...XXXXX.X.X..XX.XXX.XXXXX.X.XXXXXX.XXXX..X.X.XX...XX..XXX.XX.XX.XXX..XX.XXX.X..XX.XXX..XX.XX.XXXX.XX..XXX...XX.XXXXXXXXXX...XXX.XXXXX..X.XXXXXXX.XX..XXX.XX.XX..XXXXX..X..XX.X.XX.....XXXXXXXX..X..XX.XXXX..XXXX.X.XXXXX.X.XXX...XXX..XX.XXXXX.XXXXXXX.
XXXXXXX.XXXXX..XX.XX..XXX.X..XX.X.XXXX.XXX.XXXX.X.X..X.XXXXXX.X..XXX.XX....X..XX..X.XXXX.XX.XX....XX....XXXXXXXX.XXX.X..XXXXXX.X.X.X.X....XX.X.XX.X..XXXX.XX..XX.X..XX..X.X....X......XX.XX.XXX..X..XX.XXXXXXXX..XX.XXXXXXXXXXXXX.XXXXX.X....XXXXXX..XXXXXXX..XXXX.X.....XX.X.XX.XX..XX.
X..XXXXX...XXXXXXXX.X.XXX..XX.XX.X.X.X.XX..XXXXX.XXXXXX.XX..XXXXX.XX...X.X.XXXXXXXX.XX.XXXXXX.XXXXXX.XX.X.XXX.XXXXXX..X.XXX.XXXX.XXXXXX.X.XXXXXXXXXXXX..X..X.XXXXXX.X.XXXXX..X.X.X.X.XXXXXX..XXXXXXXX.X.XX.X.XX.X...XX..XXXXXX.XX.XX.XX.X.X.XXX..X.X...X...XXXXXX.XXXXX..X.XXXX..XXXX.X.
XXX.XXXX..XX..XXX...XX....XX..X.XXX.XXXX.X.XXXXXXXX..XXXX.X..XX.XXX.X.XXXXXXXX.XX..XX..XX.XXXXX..XXXXX.XX.XXXXX.XXXXX.XXX...XXX.XXX.XXX.X.XX..X.X.XXXX.XXX..XXXXX..XX.X...X..XX..XX.X.XXXXX.XX.X.XX...XXXXX.XXX.XX.XXXX....XXX.X..XXXXXXXX.XXXXXX.XXX.XXX....XXXX..XX.X...XXX.X..XXXXXXX
X....X.XXX.X.X.XX..XXXXXX.XXXXX.XXX.XX.X.XXXXX....XX.....XX.XXX.X.XX.X.XXXXXXXXXXX.XX.XXXXXX..XXX.XXXX.XXXX..XX.XX.XXX.XX...XXX...X.X.XX..XXXXX.XXX.X.X.X.XXX...XXX..XXXXX.XXX.XXX.XXX.......X..XXXX.X...X.XXXXXX....XXXXXX.XXXXXX..XXXXXXXXX...X.XX.X.XXX.XXX.XXXX.XXX.XXXXX..X.XXX.X.X
...X.XXX.XXXXX.XX.X.XXXX...XXX..X..XXX.X.XXXXXX.XX.XXX....XX.XX...X.XX..XXXXXXX.X.X.XX.XX..X.X.XXXX.XXXX...XX..XXXXX..X...X..X.X..X.XX..XX.XX.XX.XXXXX....XXXXXXX.XXXX.X.XXXXX.X.XXXXX.XX..X.X.XX.XXXXXX.X.X..X.XXX.XXXXXXX..X.X...X.XXXX.XXX.XX....X.XXX.XXXXXX..XX.XXXXXX.X.XXX.XXXX..
..X...XXXX.XXXX.X.XX.X.XXX.XXXXXXXXXX.XXXXXXX.X.X.X..X.XXXXXXXX.XXXX.XXX.X.X.XXXXX.X..XXXXXXX...XXXX.XXXX....XXXX..XXXXXX.XXXX...XX..XX...XXX..XXX......XXXXX..X..X..XXX..XXX.XX.XX.XXXX...X.X...XXXX.X.X....X...XX.XXXXXX.XXX.X.XXX.X.X.XX.XX...X.XX.X.XXX..X.XX..X.X.XX.XX.XX.XX.X.XXX
...X...XXXXXX.X.XX.X.XXXX..X.XXXXX....X.X..X..XXX.XXXXXX.X..X.X....XX.XXXX.XXX.X..XXX.XX.X.XXX..XXXX.X..XXXXX.XXX...XXXXXXXX.XXXX..XXXXXX.X.X.XXXXXXX..X.XXX..XXXX.X..XXX..X..X.XXXXX.XXX..XX.XXX..XX.X..X..XXX.XXXXX...XXXXXXXX.XXXXX.X..XXXX.XXXXXXXX.X.X.X....XXX.X..XX..XXXXXX.XXX.X
X.XXXXXX.XX.X..XXXXXX.XXXXXX.XXX.XXXX.XX.XXXXXXXXX.XX.XXXX.XXX.XXX.XX.X.XXXXXXX..XX.XXXXXX..XX..X.XXX..XX.XXX...XXXXXXXXXXX.XX.XXX.XXX..XXX...XX.X..X.X.XXXXXXXXXXX.XXXXXX.XX.XX.X.X.XX.XX..X.XX..XXXXX..X..X.XXXX.XXX.XXXXXXX.XX.XXXXXXXX..XXXXX.XXXX.X...X..XX.XXX.X...X...XXXXXXX.XXX
XXXXXXXX......XXX.XXXX.X.XXXXX.X..X..X.X...XX.XXXX.X.X.X.XXXXXXX.X.XXX.XX....X...X..XX.XXX..XXXX.XXX.X.XX...XXX.X.XXXXXXXXXXXXXXXXXXX.X.XX.XXXX.XXX..X.XXXX.XXX.X...XXXX..XX.XXXXXX.X.X.XXX.XX.X.XXXXX.XXX.XXXX..X.X.XX.XXX.XXX.XXXXXXXX.XXX.XXXXX.XXXXXXXXX.XX..XXXXX.XX..X.X.....XX..X
XXXXX..X..XX....XX.XXX..XX.X.XX..XXX.X.XXXX..XX.XXX.XXXXXXXXXX.XX.X.XX..X.XX.XXX.....XX.XXXX.XXXXXXXX..XXX.X..XXXX........X...XX.X...X.XXX.XX..XXXXXXX.XX.XXXXXXXXXX.X.XXX.XX.XXX.XXXXXXXX.X...XXXX.XXXX.X.XXXXXXX.X.XX.....XXXXX.X.XXXXX..XXXXXX.XX.XXX....X.XXXX.X.XXX..XXX.XX..X.XX.X
..X.XX.X..XX.XXX..X...XXX.XX.XX..XX.X.XXXXXX......XXX.X.XX...XX.XXX.X.XXX..X.XX.XXX......XXXXX....XXXXXXX..XXXXXXXXXXXX.XXX.XX..XXXX.XXX.XXX.XXX..X.XX.XXXXX...XX.XXX..XX.X...X.XXXX.X..XXXX.X.X..X...X.XXXX.XXX...X...XXXXX.X.X.X.X..XXX..XX.XXXX.XXX...XXX.XX...X.XX..X..XXX..X..X...X
XXXXXX.XXXX..XXXXXX...X.XXXXXXXXXXX.....X...XX.XXXXXX..X..XX.XX.XXXXXXX.XXXXX.X.X.XXX.XXXX..XXX.X.XXX.XXXX..XXXXXXXXX..XX.XXXXX.XX.X.XX.XXX.XXXX.X..XXXXX.XXX.XXXX...XXX..XX..XX.XX.XX.X.XX..XXXX.XXX.X.XX.XX.X....XXX...X.XX..X.XXXX..XXXXXXX.X.XX.X.X.X..XXXX.XXXX..X...X.XX.XXXX.XXXX
XX.X.XX.XXX.X.XX..X.XXXXXXX.X.XX.XXXX..XXXXXXXXXX.....X.XXX.XXXX.XXX..X....X..XXXX..XXXXX.X.XXX.XXX.X.X.X.X.XX..X..XXXXXX.XXXXXXXX.X.XXXXXX..XXX.XXXX.X..XXXXXXX....X.X..X.XX.XX.XXXXXXXXXXXXX..X.XXX.XX....X.XX..XX.X...XX.XX.XX.XXX..XXX.XXXXX.X.X.XXX.XXXX.XX..XX.XXXXXX..X.XXX.XXX..
..X.XXXXXXXXXX.XXX.X.XXXXX.XXX.XXXX.XXX.X.X..X.XXXX.XX.X.XXX.XXXXX.....X..XXX.XXXXX.XXXXXXX.X..X..X..XXXX.XXXX.XX..XX.X..XXX.XX...X.XX.XXXXX.X.XXXXXXXXXXXXXXX.XX.XXXX...XXX..XX....X.X.XX....XXXXXXX.XX.XXXXXXXXX...XXXX.XX.X.X..XXX.XX.XX.XXX.XX.X.XXX...XX...X..XXXXXX.XXX.XX....XXX.
..XXXXXX.XXX..XXXXX.XXXX..XXX.XXXXXX.XXX..XXXX.X..X.X.XXXXXX..X....XXX...X.X..XX.XXX....XXXXXXXX...X.X..XXX.XXXXXXXX..XXXX..X.X.XXX.XXXXX..XX..XX...XXXX.X.XXXXXXX.XX.X.X.X.X...X.X.XX..X...XXXXXX.X.XXX.....XXXX.X...X..XX.XXX.XX..XXXXXXXXXXXXXXX.XX.X..XXXX....XXXXX.XX.XXXXXX.XX.XXX
XX.X..X.XXX.XX...X....XX.XXXXX.XX.X.XXXXX.X..XXXXX.X.XX.XXXXXX..X.X.XXX..XXX....X.X.XXX...XXXX.X.XXXXX.XX...XXX....XXXX.....XXXXXX...XX.XXXXXX.XXX.XXXXXX.XXX..XXXX.X..X..XX..X.X..XXXXXX.XXXX.XXXX.XXXX...XX....XXXX.XXXXX.X.XXXXXX.X.X.XXXX.XXX.XXX.XXXX.XXX..XXXX..XXXX..XXX..XXXX.XX
XXXX.XXX...XX..XXXXXX.X....X.X.XX.X.XX.XXXXXX.XX..XXXX..X..XXX..XXXX..XXX.XX..X.XXXXXX..XXX.XXX.XX.X.XX.X.XXX.X.X.XXXX.XX.X..XXXXX...X.XX..XXX.XXX..X.XXX.XX.X.X.X.X...XXXXX.XX.X.XXX..X.X..X..XX.X....XXXXX.XX.XXX..XX.XXXX.XX...XXX.XXXX.XXXX.X.X.XX.XXXXXX.X..XX.XX..XXX.....X.XXXX.X
X.XX.......X.X.XX.XXXX..X..XX.XXXXXX..XX..X.XXX..XXXX..X.XXX.X..XXXX..X.XXX.X.X.X.X.XXXXXX.X..XXXX..XXXXX..XX.XX.XX.X.X.XX..XXXXXX..X..XXXXX..XX.X..XXXXXX.XX.XX.XX.X.XXX.X.XXXXXXXX.XX.XXXXXXXX.X..XXXX.X.XXXX.X.XX.X.XXXX.XX.X..XXX.XXX.XXXX.XX..XXXXXX.X..XXXXX.XXXXXXXX.XXXX.X.X.X.X
X..XXXXXXXXXX.X.X.XXXX..X.XX.XX.X.X...XXX.XXXX..XXXX..X.X.XX.X.XXXX.X.XXXXXX.XXXX..X..XXXX.XX..XXXXXX.X..XXX.XXXXX..XX.XX.XXXX...XXX.X.X..X.XX.X..XX.XXXXXX..XX.X.XX.XXX.XXX.X.XX.XX..XXXXXXXXX....XX..XX.XXXXXXX...XX.XXX.X..X...XXX.XXXX...XXX..XX.XXX.X..XXXX.XXX.....X...X.XX.XXX...
XXX.XX.XX..XXXXXXXX..XX.XX..X.X..X.XX..XXX..X.X.X...X.X.XX.X.X.XXXX.XXXXXXXX...XXXXX..XXXXX....XXX..X.X..XX.XXXXXX.XXXXXX.XXX..XXX...XXXX.X.XXX.X.XXXXX..XX.X.XX.XXXXXX.XX.XXX.XXX.X.XXXXX...X..XXX.X.X.XXXXXXX.XXX.X.XX.X.X.XX.X.X..XX.....XXXXXXX..XXXXX.XXXXX.X.XXXXXXX...X.X.XX.X..X
X.....XXXXXX.XXX.XXX..XX.XXXXXX...XX.X.XX.XX...X..XX.X.XX.X.XXX...X.X...XX....XX..XX.XXXXXX.XXXXX.X.XXX.X..X..XXX.XXX.XXXXXXX.X.XXXXXXX.X.X.X.X..XXX.XXXXXXX...X.XXX.XXXX.X..X...X..XXXX.X..XX.XX.XX.XXX.X.XX..XX.X.XXX.X.X.XXXXX..X.X...XX.XXXX.XXXXX...XXXX.XXXXX..XX....XXX.XX.X.XX.X
..XX....X.XX..XXXXXXXXXXX.X.XXXX.X.X.X..XX..XXXX.XX...XXX.XX.XX.XXX.XXXXXXX.XXXXX..XXXXXXXXXX.XXXXXXXX...XXXXX..XX.XXXX.X.XX.XXXXXX..X.......X....XXXXXX..XX...XX.XX.XXX..XXX...XXXX.X..XX.XXXXX.X.XX.XXXXXXXXXX.XX....X....XXXX.XXX.XXXXXXXXXXXXXX...XXX.XX.X..X.XX..X.XXXXX..XX.X..XX.
.XX.XXX.XXXX.XXX.XX.X.X.XXXXXX.X.X...XX.XX.XXXXX.XXXXX..XXXXXX...XXX..XX.X...X.XXXXXX...XXXXXX.XXXXXXXX.XXX.XXXX.X.XXXXXX.XX..XXXXX..XX..XXXXXXXX.XX.X.XXXX.XX.X.XXXX..XXXXX.X..X.XXXX.XX.XX.XXXX.XX..XXXXXX.XX..X.X..XX.X.X...XXX.XXX.XXX.XXXXX..XXX...XXX...XXX.X...XXXX.XX.X.XXXXXXXX
XXX.XXX.XXX.X.XXXX.X..X.XX.XXXXXXXX.XXXXXXXXX..X.X..XX..XXXX.XXXXX.XX..XX..X..XXX..X....X..X.X..XXX..XXX.XXXXX..X.XXX.XXXXX.X.XXX....XXXX...X.X..XX.X..XX..XX.X.X..X..XXXX..XXX.XX.XXXX..XXXX..XXXX...X.X.XXXXX.XX.XX.XXX.XXXX.X..XXXX.X......X.XXXXX...XXXX..XX.XXX...X.XXX...XXXX.XX.X
