97 2
..X..XX.X....X......XXX.XX..XX...XX.XXX.XX..XX.X..X..XXXX..XXX.X.X..XX.......XX.X...XX.X..XX.XX..
XXX.X.X.X.X.X.XXXXX.X.XXX.XX.XX.X..XXXXXXXX...X...XXX.XXX..XX...XXXXX.XXX...XXXX.XXXXXXXXXXXX.XX.
XX.XXX.X..XXXXXXXX.X..X.X.X..XX...XXXXX.X.XX.X..X..XXX..X....XX..X.XXX..XX.X.X...X..X.XXX...X.XXX
X.XXXXXXX.XX...XXXX...XXXX.XXX.X.XXX....X.X.X..XXX....XX.XX.X.XXXXX....X..XX...XX...X.X.XXX.....X
XX.X.XX..X...XXXXXXXXXXXXXX.XX.XX..XXX..XX.X.X.X.XX.X.X.XXX.....X.XX..XX.XXXXX.XX.XX.XXXXXX......
X.XXXXXXX......XXXX.XXX.XXX.X.XXXX.X.X...XX...X...X...X..X.....X.X.....X.......XXX.XXX...XX..X.XX
.X....X.XXXX..X....XX.X.XXXX....XXX..X...X.XXXXXXXX..XXX...XX.XX...XXX.X.X.XX.XXX.X....XX.XXXX.X.
.X..X.X..X...XXX.X.X....X.XXXX.XXX.X..XXX.X..X.X....XXX..XX.XX.XXX.XX...XX...X.X.X..XX...X.XXX.X.
XX.XX..X.XX.X..X.XXXXXX...XX..XXXX....XX.X..X.XX.X.XX..XXX...X.XX.XXXXX.XXXX.X.XXX.XXXX..XX.XXXXX
.XX..XX....X.XXXX.X.XXX.XXXX.XX.XXXXXX..XX.X.....XX.X.X.XXX.XXXXX....X.XX.X.X.XXXXX.XX.XX.XX...XX
X..XXXX.XXXXXX.X.X..X.XXX.X.X.X.X.X...X.X.XX..XX.X....XX....XXX.XXXXXX.X.X.XXX..XXXX..X.XXXX..XX.
XXX..XXX..X..XXX..XX..X.XX.XXX.XXX.X.XX.XX...X.XX.XX..X..X..XX...XXXXX....XXX....X...XX.X..X.X..X
.XX..XX...XXXX...XXX.X.X.XXX.X..X...X..XXX..XXX.XX..XXX.XXXXX..X..X...XXXXXXX...X.XXX.X..X..XX..X
.X.XX.XX.XX.X.XXXXX.X.XXXX.XXX.X.....XXX..XXXXXXXXXXXXXXX......XX.XXX.XXXX..XXX.X.X.X..X..XX.XXX.
.XXX..XX.X..XX.X..XXX..X.XXXXXXXX.X....XXXXX.XXX..X.XXXX.X.X...X.X.X.XXXX..XXX.X.XX.XXX...X.X.XX.
X..X.XX..XX..X.X.XXX.XX.XXX.XX.X.X......X..X..XX.XXX.....X.XX.XXX..XXXX.XXX..XXX.X.XXXXX.XX..XX..
XX.X.XXX.X.XXXXXX.X..XXX.XX.XX.XXXX..X.X.X..XXXX.X...XXX.X.X.XXX.XX.XX...X.XXX.XX.XX.X.XXXX..XX..
XX..X.XXXXXX.XXXX.X.XX.XX...XX..X..XXX.X.XXXXXX..XXXX.....XX.X.X...XX..X.XXX...X...XXX...X....XX.
XX......X..XXX....X.XX.XX..X..XX.X.XXXXXX.X....XX..XXXXXXXX.X.X.X..X.X..X.XX.XX..XXXXXXXX..X.XXXX
X..XX.X..X.X...XX..X.XXX.....XX.XX...X.X.XX..XX...X.X...XXXXXXX....XXXXXXX.XXXX....X.XXXXX.XX....
X...XX..XX.XXX.X.XXX.XX..X.X....XX...X.X.XXXX.XXXXXXXX.XX...X...X....XXX.X.X.X.X.X.XXX...X.XXXX..
..X.X.X.X..XXXXX..X.X.....XXXXX.XX..XX.XXXX.X.X.....XXXXX...X..XX....XXXX.X.X.XX.XX.X.X.X..XX.X.X
XXXXXX.X.XXXXX...XXX.X.X..XX.X.XXXX.XXXXX.XXXX..XX..X...XX.XX.XXXX....XX.X..XX...XX.XXX.XXXXX...X
..XXXX..XXXXXXXXX.X.XXX.XXXXX.XXX.XX.X..X.XX..X.XXX.X....X.XX.XXXXXXXX..XXXX.XXX.X.XXX..XX.X.X.XX
X..X.XXX....XX.X.XX.XX.XX.X...X.XX..XX..X.X.XXXXX...XXX.X...XX...X.XXX..X.XX.XX.X.X.X..X...X.XXXX
..X.X...X..X..X.XXXXXXX...XXXXXX.XXXX.X.XXXX.X.X.X.X..XX.....XXX.XXXXX.X.X.X.XXX.....X..X.XX...X.
XXX.X........XXX...XX.XX.XX...XXX..XX.X..XXXX..X..X.XXXX.X.X...XX.XX.XX.X...XXXXXX...X..X......XX
XXX.XXXXX...XX...X.XX.XX.XX.XXX.X..XXXX.XXX...X.X.XX.X.XX...X.XX.XXXX.X..X..XX.XX...XXXX..XX.....
.X...XX.XX.X.XX..X..X.XXXXXXX...X..X.X..X..X..XX..X.X.XX.XXX..X..XX.X.X..XXXXXXXX.....XXXX.X.X...
.XXX.X...X....X...X..XX..XXXX..X.XX..X.X.X.X..X...XX....XXX.XXX...X.XXX.X..X.X.X....X.XXXXX.X.X..
X..XXX.X..X...X.X.XX..XXXXXX.X...XXXX.XX.XX..XX...XX.X..XXX.XX..X..XX.X...X..X.X.XX..X.X.X.X..XX.
XXXXX.X....XXX.X.XXXXX..XX..X.X..X.X..X.XXXX..XXX.X.X...X.X..X..XX.X.X....XX..XXXXXXXX.X.XX.XXXXX
..XXXX...X.XX.XXXXXX....XX.X.XXXX..X.XX.X.XXX..X.X.XX.XXXX..XXXX..XX...X...XXXXXX...X..X.....X.X.
X.X....X...XX..XX.XXX.XXX..XXXXXXXX..X..X...XXX..XX.X.X..XXX..X.X.X.X..X..XX.X.X..X.X..XX..X.XXX.
..XX.XX...X.X..XX.X.X.X..XX.XXXXXX..XX..XXXX.XX...X.XXXX...XX..XXXXX......XXXX..X..X..X...X.XX.XX
XX...XXXX.X.XX...X..X.X.X.X..X..X.X..X.XX...X..X...XX..X...X...XX...XXX.XXX.X.XXXXX......XX.XX..X
..X.XXXX.X.XX..X.......X.X..XX..XXX....X.XX..X.X..XXXX.X.X.........XXX......X..X..X.X.XXX.XX.X..X
.XX..XX..X.XX..XX......X....X..X..X..X.......XXX.XXX...XX....XXXXX...XX.XXXX.XXXX..XXX.XXX.XX..XX
..XXX.XXXX.X.X.XX...XX..XXX.....XXXX.X.....XXX.X...XXX.....XX.X.XXX....X.X..XXX.X.XXXX.XX..X..XXX
.X.X.X.XX..XX.X...XX..XXXX.XX.XX.....XXX..X.XX.X.X.XXXX.X.XX...X..XXX..XXX.XXXX.XX..XXX.XX.X..XXX
.X.X.XX.X.XXXX.XXXXXX..X...XX...XXX.X..XXXX..X.XX.XXXXX..X.XXXXX....X.XX.X...X...X.X.X.XXXXXX.XXX
...XX.XX.X.XXXXX.X..XX..XXXX.XXX.XX..X.X..XXXX...X...X.XX.XXXX.X.XXX.XX.XXXXXX...XXXX..XXX.XXX.XX
XXX.XXXXX.X...X.XXXXX..X..XX.XX.XXXXX.XXX.X.XX.XX...X.X.X......XX.XX.XXXX..X..X.X..X..X...X.X.XXX
XXX.XX.X.X..X.XX.XX.X..X..X...X...XX.X.XXX.....X..XXXX.XXXXX..XXX..XX..X...XXX.X...X...X...X...XX
XX.XXX.XXXX.XXXX.XXXX..XX.XX.XX.XXXXXXXX..X..X.XX.X..XXX.XX..X..XXXX..X.XX..X.XX.X.XX.X....X.XXX.
.XXXX.XX.X.XX.XXX.XXX.X.XX...XX.X.X..X....XX.X.X.X...XX..XX..XX..X..XXXX..X.....XXX...X...X..X...
X.XX.X.XX.X.XXXXX.X..XX.X.XXXX....XXXX..XX.XX....XX.....XX....X..X.X..X.XXXX.XX.X.X.XXXXXXXXX.XXX
X..XXX.XXX..XX..X.X..X.XX.X..XX.......XX.X.XXX..XX.....XXX..XXXX..XX.X..XX.XXXXXXXXX.XX.X.XXXX..X
.X..X..XX..X..X..XXXX.X.X.X.X..XXXXXX..XXX..X..X.XXX.XXXXX.XXX.X....XXX.X.X.X.X.XXXXXX..X..X.XXX.
XXXX.XXXX.XXXX.XX.X.XX.X.XX...X.X..X..XXX.X.X...XXX...X.X.X.XX..XXX...X...XX..XXXXX.X.......XXXXX
XXXX.XXX.XXXXX.XXX...XXXXX......XX.XX..XXXXX.X.XXX.X.XXX.XXX.XXX.X.X...X.XXXX.XXX..XXX...XXXX.X..
X.X..XX......X.XXXX.X..XXX.XX..XXX.X....XXX.XXXXX....XX.XXXXX...X..XXXX.X.XXXXXXXXXXXX.XXXXX.X...
X...XX..XX..XX.XX.XXX..XXX....X.XXX.XXXX..XXXXXXX.XXX.X.X.XX..XXX..XX........X.X..X.X.....X.XXX.X
X..X.XX...XXXXXX.....XXXXX..XXXX.X..X..X....X.XX.XXX....X.XXXXXXX.XXXX...X..X.XXXXX.X..XX.XXXX.X.
.XXX..XX.X.XXX.XXXXX.X.XXXX..X..XXX..X..X.X.X..X...X..XXX.X.XX..XXXX..X.XXX.X.XXX......XXXXXX.XX.
XXX.X.X...XXX.XX..XXX..X....XX.X....XX...X..X.XXXXX.XXXX..X...X..XX...XXXXX.XXXXXX.XXX.XX.X..XX.X
XXX.X.XX.X...XXXXXX.X..X.X..X.XXXXXX.XX.XX.XXXX.XX.X....X.XX..XXX..XX..XXX..XXXXXX.X.X.XX.XXX.X.X
X.XXX.XXXX.X..X..XX.XX.X....X..XX.XXXX..XX.XXX.X.XX..XX..X.XX.XXXX.XX.X..X.XX.XXXXXX.XXXX..X.X...
X.X.XXXXX.X.X....X.XXXXX..X..XXXX..XX..XXXXXX.XXX.XX.X.X....X..X...X..X..X..X.XX.XXXXX.X...XXX.XX
.X..XX.X...X...X...X.X...XXXX.XX.XXXX.XX.X.XXXX.X.XX....X.....XXX..X.X...XXXXXXXXXX.X....XX.XXX.X
..XXXXXXXXXXXXXX.XXXXXXX....XX.X..X..X..XXXXXXX..X.XXXXXX...X...XX..X....X...XX.X..X.XX.XXXXXXXXX
XXX.XXX.....XX....X...XX..X.X.X.X.X.X.X...XX.X.XXXXX.X.XXX.X...XXXXXX.X.XX.X...X.X...X.X.X.XXX...
XXX.XXX...X.XX....XXXXX.X.X.XX.XXX...X.XXXXXX.X.....XXX.X.XXX..XX..XX.X.X..X..XX.XX.XX.X....XX..X
X.XXX...X.XXX.X.XXX......XX.X.X..X.XX.XXX..XX....X.X.XX.XX....X.XX...X..XXXXXX..X.X...XX.X.X..X.X
.XX........XXX.XX.XXXXXXXXXX.X....X.X......X.X.X.X...XX.X..X..XX.X.XXX.XX.....X.XXXXX.X..XXXX.X.X
XXX.X.XXX...XXXXX...X.XXXX.XXXXX..XX..X....XXX..X..XXXX.XXX...X..XX..XXX.X.X.X..X..X.XXXXX..XX..X
.XXX.XXXXXXX.XX.XXX.XXXXX.XXX.X..X.XXXXX.X...X.XXXXXXXXX.X.XXXX.X..X..XX.X.X.XXXXXXXXXXXX.XXXX.XX
XX..X...XXXXXXXX..X..X..XXXXX..X.XXX.X..X.XXX.XX.X.XXXXX.XX...X..XX.X...XXXXXX.X..X.XXXX.X.XXXX.X
...XXXX.X.XXX...XXXXX.XXXXXX.......XXX.XXX......XXXXXX..X....XXXXX.X..X..X.X.XX..XXXX.X.X.XXXXXX.
XXX.X....XXXXX..XXX...X.X..X.XX.X.XXX.XX..XX.X.X.X.XXX.XXX.X.XX..XXX.X..XX.XXXX.XXXX..XXX..X.XX.X
X.X...X.X..XXX.X.X.X.X..X.X.X.XXXXXX.X...X.XXXXXXXX..X.X.....X...XXXX..X.XXXX.X...X.XX..X.XXXXXXX
XX.XX..XX..XXXX...X...X.XXXX.XX.X..XXX.XX.XXXX.....X..XX.X.X..XX.XXX...X..X.XX.X..XXXXX...XX...XX
XXX...X.X....X.XXXX..X.XXXXXXX.X..X..XXX.XX.X.XX.X.X...XXX...XXX..X..XXXXXX...X.X...XX..XXXX.X.XX
.X....X...XX.X...X.X..X..XXX.XXX.X.XX.XX.X.X.XXXX..XX.XX.X.XXXX.XX.XX.XX.XX..X.X...XX.XX....XXXX.
XX..XXX..XX.X.X.X..X..X..XXX..X..XXXX..XXX.XXX.X....XXXX.XX.XXXX.XXX.XX.X.X.XXX.X..XX.XXXXXX..XXX
XX...XXXX.XXX.X.XXX.X..XX....X.XXXXXXXXX..X...X.X.X..X.X..X......X.X.XXX.X.X.XX.XXX.XXXXX.X.X.XXX
.XXX.XXX.X.X...XXX.XX.XXXX.XXXXXXX.XXX.XXXX....X..XXX.XX.X.XXX.XX.XX..XXXX.X.XXX..X...X.XXXXX..XX
X..XXXXXXXX.X...X.XX..X.XXXXXX.XXXX..X.....XXXXXXXXX.X...XXXXX.XX...X..X..XXX..X........XXX..XX..
X.XXX.X..X..X.XXXX...X...XXXXXX.XXXXXXXXX.XXX..X..X.X.XXXX....X..XXX.XXXXX.XX....XXXX.X.XX.XX.XXX
XX.XX.....X.X.X..XXXX.X.XX.X.XXXXX.XX...XX.XXXXX..XXX.X.XXXX.XX....X.XX.X.XXXX.XX.XX....X.X.X.X.X
...X..XX.XXX..XXXXXX.......X....X..X.....X.XX.XXX.X.X.X.XXX.X...XXX.XXXX.X..XXX..XXXX.XXXXX..X.X.
XXXXX.XXX..XXXXXX.....XX...X.X..XX..X..X..X.X..X.XXXXXX..XXXX...XXX.XXX.X.X..XX..XXXXXXXXXXXXXXXX
X.X.XXXX.XX.X..X.XXX..X..X..XXX.XX.X..X.XX.X.X.......X..X.X..XX..X.XXXXXX..X..XXX.XXXXX....X.X.XX
X....XX.X.XXX.X.X..XXXXX..XXX.X.XXXX..XXXXX...XX.X.X.XXXXX...XX..XX..X.X..X.XX.X.X...XX..XXXXX.X.
XXXX...X.X.X....XX....XX..XXXXX.X.X.XXX....X.X.XX.XX....X..XXX.XXXX....X.X..X....X.X..XXXX.XX...X
XXX.X.XX...XXXX..X..XXXX.X.X..XXX.XX...XXX..XXXX...X.XX.XXXXXX.X..X.XXXXXX..XXXXX.X.X....X..X.X..
XX........XXX..X.X.XX..X.....XXXX...XXXX.XXXXXXXXX.XXX.X..XXXXX.XXXXXXXXX.....X.X.XX.X.XX.X.XX..X
XXXXX.XXX.XXXX..X.XX.X.X.XXXXXX..XX.XX.XXX.XX...X...........XXXXXXX.XXXXXXX..X.XX..X.X.XXXXXX..XX
X.X.XXXXX..X.XX.X.X.X.XXX..X.X....XXXX.....XXX.XXX.XX....XXX...XXXXX.XXXX.X.XXX.X.X.X.XXX.X.XX.XX
X.XXXX...XX.X.X....X.X.XX..XXXX.XXXX..X.XXX........X...X.XX.XX..XXXXX..X.XXX.XX..XXXXXX.XXX.XXXXX
X.X.XX..XXXX..XX..XX...XX...X.XXXXXXXXXXXX.XXXXX...X.X.XX.X.XXX.XX.X.XXXXXXX.XX......XXXXXX.X..X.
X...XXX.X.X.XXX...XXX..X.X.XX..X.XXXX...XXXXX.X.XXXX....X.X..X.XX..X.XX.X.XX......XXXXXXX.XX..XXX
.X...X.XXXXXXXX.XX..X..X...X..X..XXXXXX....XX.X.X.XXX..X.XXX.X.X.XXX...X..XX.X.X..XXXX..XX..XX.XX
.X.X.XXX.XXX....XX..X.X.XX.XX...XX..XX.X.X..XXX..XXX..XXXX..XXX.XX.XX.X.XXX..X..X...XX.XXX.XXX..X
X..X.XX..XX...XXX.X..X...XX.X..XXXX.XX..X.XX.XX..XXXX.XX..XXX...X.XXXXXXX......X..X.XX.XXXX..X.X.
..X..X.XX.XXXX..XXX.X.XX.XX.XXXXXX....X..X..X..X.XX..X.X...X.XXXX..X..X....XX.XXX..XXX.XX...XXXX.
.X..XXX.XXX..X.XXXXXXXXXXX.X.XXXX.....XX..X.XX.....XXX.X....X...XX..XX.X.X..XXXX.X..XX.X.XX.XX.XX
