179 2
.XXX..X..X...X...X.....X.XX....X..X.XX.........XX....X................X..XX.....X..X..X.XX......X........X..X.X..X.X....X......XX.XX.X.XX.X......XX..X....X..X.X...X..XXX.....X....
X.X...XXX.X..X.X....X..X....XX..XX....X................XX.XX....X..XX...X......X......XX........X...X....X..X.X.X...X....X...........X.X...............X..X.X..XX........X........X
......X......X..X.X......X.......X.......X......X......XX.............X.....XXX.X...X..XXX.......X......X...X.X....X..X...........X.X.X...X.....XX..X.XX.X............X..XX......X.
..X.X..XX......XX.X.......X...................X.X.XX...X...XX.X......XXX.X..X..X...X....X...X...X.....X..X.XX...XX.X..X...X......X...X....X.....XX...X..X..XX.XX.X.........X......X
...XXX....X.X...X...XX.....X.........XXX.....X.XX.XX...X...XX.XX.X....X.X..X.....X..X......XX.X............X......X...XX..XX............XXX.X...........X....X...X.....X..X....X...
XX......X...X.....XX......X...X...XX.X..X........X......X....X.X...X.X....X..XXXX......X...X..X..X...X...X......X...X...X.X..X..........X...XX.X..X..X.XX..X...X.....X........X.X..
X........X..X.X..X..X.......X.XX...........XX.X........X...X..XX.XX....XX...XX.X....X.X.X...X.XXX......X.X..X.X.....X..XX....X..XXX.........X...XX..........X....XX..X..X....X.X..X
X..XX....X.X.X.....XX..X...X..X..X..........X.X.X....XXX....X.....XX......X...X...X....X........X......XX..X.X..X..X...........X.X.XX...X.X.......XXX....X........XXX......X.X.X...
...XXX........X...X..XX....X.X.....X.X.X....X...........X...X..X...X...X...X....X.....X..XX.X...X....XXX......X.X..........X..X.XX.......XX........X.....X..X..X..X..XXX.X.X...X.X.
.........X...XXXX..X..X..X..XXX.X.....X..XX..X...X...X....X.X...X..X..X...X........X.XX..XX........XX..X........X.......X..XX.........X....XX.........X...XX..X.X.......XX.X....XXX
X....X.XX.XX.X..........X..X..........X..XXX.X.X........X.................X..XX..XX...X.X...X.X...........X.....X..X.X.X..X.X.....X....XX.XX..X....X..X....X....X...X..X..XX.......
.XX..X.XX....X....XX.....XX..X...X.XX.....XX................X..X......X.X...X..X.X.XX.X.....X..X........X.X.X........X......X.XX.X..X.X.........X....XX.X....XX.X.........X..XX....
X.....X.........XX..X..X....X....X......X....X.....X...XX....XXX.X..X....X.....X.XX.X..X.....X......X.XX.X.X.......X....X......X..XX.X.XX..X.XX.X..X......XX.XX..XX.....XX....XX...
...X.............X..XX..X..................X....X...X..XX.X....X...X..XXX......X.......X.X....XX...X.X......X.................X.X....X.X..........XXXX...X..X.X.X....X.......X.X...
.X...X.........X....X...........X.......XX...X...X.X......X..X...XX...........X...........XX.....X..X......X...........X.........XXXX..X...XXX.X.X.....X..X..X.X....X.XXX.X...X.X.X
.......X.XXX......X....X.X....XX..............X.X...X......X.X......X.X.XX.XX.....X...X.X...X.X....X....X...X..X..XXX.....X.........X...XX....XX.....X.XX..........XX..XX........X.
..X.X........XXX......X.X............X.X..X..XXX.X...XXX..X...X..X.XX........X.X...XX...X..X.XX......X.XX.......XXX...X...XX..........X.XXX...XXX...X.X....X.X.XXXX..X........X....
.....X...X..X..XX.X..XX..XX......X....X..........X.....XX.......X..X...X.X.......X...X.....X...X.....XX....XX....X..X.X...XX......XX.X....X....XX......XXX..X..X...X...X..XX..X....
.XX.XXXX...X.X.........X..XX....X..X.....X........XX....X..X.XXX.X....X..XX..X..XX.X.....X....X..X...X.....X.....X.XXXX.XX.....XX.................X.XXX...X.X.XX.XX.X.X.....X..XX..
X.X..XX...X..X.X.......X.....X....X..XX.X..X.....XX..X..X..XX.X.....X.X.......X......XX..X.......XX.XXX......XX.X.......X.X.X...................X....XXX..............XXX.......X.X
....X..X...X....X....X.X.........X...X..X..X..XXX.X.X...XX....XX.........XX...X...X.....XX......XXXXXX..X.XX.XX.X.X....X...X.X..X.X...XXX.X..XX....X.X..X.......XXX.X.XX..X....XXX.
..X.X.X.X.....X.XXXX.......X..X..X.XXX...........X....X.XX.....X...XXX..XX.X.X.X..X...X.X..........XX...XX.X.X....X.....XX.XX.....X..XXXX.XX.XX.X...X..XX.X....X....X........XX..XX
.X..X...XX.X.X..XXX.XX.......XX..XX.XX........X.X..X.X...X.........XX..........X......XX..X.......X.X.....X....X.XXXXX..XX.X...X.X..........XX..X........X..X.X.........X..X.....XX
.......X..X.X..XX.......X...........X......X..........X...X....X..X......XXX.X..XX...XXX......X...X..X..X..X.........X.X.........XXX.......XX......X...X..X..X...X....X....X...XX..
..X..X.X.X.XX..X.X.XX..........X......XX.X.........X..X.........X.X.....X..X......XX.X.X........X.............X..........XXXXX...X..X....X........X...X.......X.X......X.......X...
XX........X...X....X.X..X....X....X.X....X......X.X.X.X.XX.....X..X......XX.X.........X..X.X.X.....X..X..X..X....X........X...X....X...........X..XX.X....X.........X......X...X...
.........X.X....X...X......XX.X..X...XX.....X.X....X.....X.....X....X.X...X.....X.X.XX....X.........X.X.X...X...X..XX.XX....X.X.X..X..X.X..X.....X...X...........XX..X.....X...X...
.........X....X...X.X......XX..XX...XXX.XX.X......X...XX..XX....XX..XX..XX......X........X....................X...X.....X..X....X..X..XX................X...X.X.X..XX.X..XX......X.
..XX........X...................X..XXXX.XX.X.X.....X.....XXXX....XX.X.X.......X..X..X....X..XX........X........X.......X...X..X..X...XX....X....X.....X.X.....X..XX..XX.X.XX.....X.
..XX.....X...X...XX.X..X...X....X...........XX..XXX.........X.........X..............X.XX.X.X..X....X.X....X.......X......X....X......X...........XX...XXXXX..XX......XX.X.......X.
....X.X...XXX....X.......X..........X..........X..XX...XX....XX.XX..........X.....X....X.................X..X.....X...X....X..X..X..X...X.....X.XX.....X..XX...XXXX...X...X..X.X..X
.X.X.X...........XX....XXX.........X..X...X......X.....X......XX.........X..XX..XX..X.........XXX.X...X......X....X...............X........XX..XX....X.X....XXX.X..X...X.X.........
...XXX...X.X.........XXX..XX......XXX..X..X.......XX.XXX....X.......XX.....XXX.....XX..X.XXX....X.X...X..X...X.X.....X.....X.X.X.XX...X...X.......X...X....X....X......X..XX.......
..........XXX.X.XXX......X.X.XX..X.X......X.X.....X........X..X....X.X......X.X..X...X..X...........X...........X.....X..X.....X...........XX.X.............X.X..............X..X..
X..X....X.X...X.X....X...X...X....X..X.X.............XX...X............XX....X..X...X.XXX.X..X..XXX..X.....X......XX.XX.......X.X.XX....XX...X...XX....X....X.X.X..X.........X..XX.
..XX...XX.XX.X..X...X...X.......X.......X...X......X....X..X.......X..X.XX.......XXXX..XX.X.X....X........XX...XXX.X.X..X.XX.X....X.....X.............XX.XX......X.X...........X..X
X.....X..XX..XX.X........XXX.X.XX........XX.XX..X........XX.X.....X...X.XX.....XX..XXXX....XX.X..XX..X.......X.X....X......X..X...............X........X.........X..XX...XX.X..X.X.
X.XX...X.....X.X...........X........XX....XX......X.......X..........X...X........XX.......XX.......X.X.XXXX..X..X..X.X..X.........X.X....X...X......XX...XX....X..X...XX...X.....X
...X...X.X......XX...X........X.......X.....X..X....X...X..X.X......X..X...X.X...XX....X.....X.X....X..X...X........XXXX...XX.X..X...XXX.....X.........XX.XX...........X.......X..X
XX..XX.X...XXX..X.....X.........XXX..XXX..X..XX.......XX..............XX.....XX..X..X......X...............X.X.....X.....X.X.X.......X..XXX.X.X.X.X..XX..X.........X.X.XX....X.X...
X....XX.X........X...........X......X.X......X..XX....X..X..X........X...X..XXX...XX..XX.X.X..XX..X..X..........X....XXX...X.X.......X.........X......X...........X.....X....XX....
X.XXX....X.X..........XX....X..XX..X..XX.....X.........X...X.X...X.X.....X....X........X...X..X....................X.X.X.XXX............X...XX..XX.............X.X.....X..X.XX..XX.
.X..X...X...X.....X..X...X....X.XX.........XXXX...X.....X..X...XXXX.........X.....X....X..XX...XXX............X...X...X...X.X.X.X..X.X.XX.X..X....X............X..X...X.X.XXX.X....
..XXX..X..XX...X.X.X........X........X....X.X.........X......XX..XX...X.........X...X..........X...XXX.X......X.XX.....X.X............X..X......XX...X...X..X.....X..X........XXX..
..XX..X.X.X.X......X.XX..........XXXX..X.....X..X........X..X.....X....X.X...X..XX.X..X.X...X..X.X..............X...X..X.......X.X.....X.X...XX....X.........X..X..X..XXX...X.XX...
..X......X.....X.....X......XX.....X...X....X..X.X.....XXX..X..X............X....X...X....X...X..X...X.....X.X............X.X.......X...X.X..X........XX.X.....X..X..X...X.........
....X...........X....XX........X.X.XXXX.....X....X.....X.X.X....X..X.....X...X...X.........XX.......X...X......XX..X........................X.X....X..XX.X....X.X...........X......
....X.......X.X.X...XX...........X.XX.....................X............XXX..X..X..............X......X...X.......X......XX.......X.X..X...X.........XX...XX...X.XXX...XXX...XX...X.
XX.X...X..X.X.X...X........XXX.X...X.X..X..X.X...X...X.....X......X...X..XX.........X...X.XX.X......X...XX.X.......X...X.X...XX..X.......X..X.......X.X...XX..X....X...X..X....X...
XXXX.........X...X...X...XX..X..X....XX..X.X.X....XX.........X..XX..X..X......X....X..X................X.XX.........XX....XX.XX.......X....XXX................X.X..XX.XX...XX.X.XX.
..X.XXX.......X.......X...X.XX.X...XX....X.....X..X.....X.X...X.........XX.....X.X...XX.....XX.X...X..X.........X..X..........X..X.X.X.....XX......X.X.....XX......XXX.X...X.....X.
......X...X..XXX.X..X..X..X.X..X..X........X....XXX.X..X.X.XX...X.X....X....X..X..X................X.XXX........X..X.XX....X.X.X...X.XX..X....X...XX.XX....X...........X......X....
........X.X....X....X.XX....XX..X..X..X....X...X.....X.....X.X.........XX..XX.X..X..........X..........X...X......X..X..X..X...X.....X.X..X.X..X.X.XX..XX...X..X.X...XX.X....X.X...
X..XX..X...X........XX..X.......X...X..XX.....X..XX....X...X......X.X........X.......X.X......X.X.....XX..X....XX.X..X.....XX.X..X..X..X....X......XX.XX....X..X..X....X.X..X.X....
..............XX.....X.......X..X...X......X....XXXX..XXXXX...................X........X...........X..X.X.......X.X.X.X.......X.X....X.X.......X......XX.X.XXX...................X.
.X.X......X.X..X..X.........X................XXXX..XXX....X.X.XX...XXX...X.X.X.X....X..X......XXX.X...X........XX.X.XX...........XX.....XX...........X.....X..X....X.....X...XX....
.X.X........X.....X.XX.X.XX.....X.X..X...XX...XX.....X.X.XXX...X.X.X.......X..X.XX.XXX.X.X...XX.XXX.X...X.........X..X..........XX.......XX.X.X...X....X..X........XXX.X.X.XXX.X...
.........XX.X....X.X....X.XX.X...X.X...X..X............X.....X.........XXX...X..X.......X.X...X.X.X..X.XX......X.X..X...X...X.X....X........................X.................XX...
...X.XX....X....X..............X..X..X...XXXXXX..X..X.X..X........XX.X..X.X..X............X.X.X....X..X...X.X.X....X.XX.............XXX.......XXX.X...X...X.....X......X.....X.....
....X..X.X............X..X.............XX..X..X.....X.....X..........X..X..XX.....XX........X...XX........XX....X..X.X.X.X...XXX.............X......XXX...X.X.X.....X....X..XX..X..
..X.......X.....X...X....X...XX.X.......X....X..XX....X...XX.X..XX...X.X.X.....XX.....X......XX..X......XX..........X.......X.....X.X...X..X..X....X.XX....X...X......XX.......X...
.X......X....XXX..X.X.....X.X.............X................X......X...X..XX.X.XX....X......XX..X....XXX.............XX..........X..XX...XX.X...XXX....X.....X.X.......X.X..XX....X.
.X...........X.X.....X....X...XX.X..X...X..X.......XX....X....X.....X..X.XX...X.XX.X..X.X...XX....X......X.XXX...X...XX.X.X....XXX.......X...X.....XX...X.X.X............XX.X...X..
...XX...XX........X....XX............X....X..XX.........X......X..XX...XX..X.....X.XX......X.X......X...XX....X..X.X....X...X....X.....X....XX..X.....X.........X....X........XX..X
X....X....XX...X..XX........X..X.X....X.XX....X.XX..X..XX......XXX......X....X..X...X.X.......XX....X.XX.XX..X......X.................X...........XX..X...X.X......................
XXXX.X....X...........X......X.......X.XX.......XX....X....XX...XX.XX...X.X........X.X...X.X........X.X...X..X..X..XX......X............X.X.X..XX......X.......X.XX.X..X..XX.......
......XX.......XX.XX.XX.X.X..XX...XXXX....X..X.....X..X....XX..X...X.XX.X.....X.X.......X........X.....X.X.X........X..X....XXX.X...X.X....X.....X.X.....X.X..X..X..X......XX.X.X..
........X.XX..X.X..X.X.XX...XX.....XX.....X.......X.X....X...XX...X..XX..X..X....X.X...X....X.........X.X...X..XXX..X.X...XX....XX.X.X..X.X.X....XXX............X....X.X..XX....X..
.........X..X...X...X........X.X.X....X..XX.......XXX...X.X..XX.......X.XX....X.....XX......X....X.......X...X.X.XXX..X......X....X......X.XXX..X.........X.X.......X.........XX...
.X...X....X......X.......X.......X.XX.....X....XXX.XX......X.....X..X...X..X......X.XX....X.XX....X.XX..XX...X...X.......X...X..XX..........X......X....X.....X.....XX.X..XX.X.....
...XX......X.....XX....XXX.XX.XXX....X.XX......XX...X...X..X.X..X.X.X.XX.XX....X.X......X..X..X.X..X...XX.......X........X...XXXX..XXX..X..X...XX..XX...X...........X.....X..X..X..
.........XXX...X..X.....X.......XX.X.X.X...XX....X..XX...X.X....X...X..X.X..X..X......X.X.....X...X..XX.X.....X.....X.....X.X...........X.X.XX...X......X.....X.X........X.......X.
....X.X..XX.......XX.X.....X..XX....XX..X....X.X........X.X..XX.XX.X....X.X......X..XX..XX.XX.X....XXXX...XX...X......X...XX...X.XXX......X.....X.X..XX..X.....X.....XX.....XX.X...
..X.X..X......X..X..XXX..X...XX......XX..........X...XX.XXXXX.X..XXX..........X.....X.......X......X.X...XX.X..X.......X..X..X..XX...XX..X.X........XX.XX..X.....X...XXXX...X......
..X...........XXX......X................X.X....X.......X..X.....X...X.X.......X.X........X......XXXXX...X.....XXX...X...XX.X......X....X......X....X....X.XXX..X....X.......XXX....
..X....X...XX.XXX.X..X......X.......X.....X..XX..X.XX...X..X.......XX.X.X.XX..X...........X.X.....X...X.X.X......XX..XXXX..X........X......X...X....X...X...X.X.X..X..X..X.X.X....X
X..X.X...X.X....XXXXX...X..X...XX.X.....X..X..X....XX....X...XXX.........X.XX.X..............XX.X...X...XX...X.X.X.....X.....XX..X..X.X..X.X....X.........X....XX...X....X....X...X
.X......X....X..........XX......X..X.....X............................X....X..XX.X..XX..X.........X.X.......XX.............X.X.X..X..X.XXXX..XX...X..X..X.XXXX.XXXXX..X.X.X..X.....
.XXX.XX.....XXX.X...XXX...X..XX..XXX.......X...XX.....X...X..X.XXX...X......X.X.X.........XX......XX.X........X........X...XXX..X.X.X.......X.X......X.......X.XXXX.......X.XXX....
......XX.XX.X..X.XX...XX.X......X........X...X..X.X.X...X....X..XXX....XXX.....X.........XXXX...X...X....X.X...XX...X.X.....XXX...X.X..X..X.XXX..X.X..X...........X.X.........X...X
XX.....X.X.XX....X...X.X..XX..X....X.XX......X.X.XX.X.X...X.X...XX.XX....X..X.........X....X...XX........X....XX...X..X.X.X..XX...............X....X.X....X....................X..X
.X...XX.X......X......X.X...X....X...X..X....X.X..X..XX..X......X...XXX....X....X.....X......X.X..X..............XXX......X..X...XXX.........XX...............X...X.XX..X.X....XX.X
...X............X....X.....X.......X....XX.........XX.....X.XX.........X...........X..XX......X..X......XX.X.X........X.........X.X.X.X.X...XXXX.XXXX..........XX.X....XX..........
....XX..XX.X......X...X............X.X.XX................XX...X.X..X..X.....X......X.X.....X..............X..X............XX.X...XX.X.XX....XXX........X.X.......XX.X.........X..X.
X.......X..X.X........X...X....X.X......X..XX......XX.......X......X........X.X..X....XX....X....X................XX.X.......X............XXX.X.X..X.........XX..X.......X.X.....X.
.................X....X..X..X...X...XX.........X.X.X.X....X..XXX..X.....X.....X...X.........X.X..XX..X.XX..........XX...X....X...X.X.XX......X..X......XX.XX.XX.X..XX.....XXX.X..X.
XXXX...XX.X..........X.XX....X.X.X......X....X....X..X..X.X....X..X......X.........X.......X........X....X....X...........XXX....X.....X..X.......X..XXX.....X...XXX...X.XX.X..X...
......XX.X..X....X..X........X........X..XX....X.....X..X....X.X..X.X..XXX.....XXX.....X...XXX..XX...X.XXXX.X.X......XX..X....X....X...X..X.X.....X....X..X.XX..X.X..XX..X..X...X..
...XX.X.XX..X....XX.X...X......XX......XX.X...........XX.X..........X.....XX.X........X.....X...X..X.X.X.X.X...............X.X.X.XXX.X.XXX.XX........X..X..X......X..........XX.X..
....XX..X.....X.X..X.X.X..X.X..X.XXXX..X..XX......X........XXX........X.XX.....X.X..X..X........X....XX.................X..X.XX.X....X............X.X.X.X.....X.......X.X..X.X...XX
...XXXX...........X......XX.X...X.X..........X...XX.X.XX.X.....XX.X...X...X....X..X...X....XX....XXX..XX.....XX....X.X...XX...XX.....XXXX...........XX..X......XX.X.....X..X....XXX
...XX.X...X.XX...XX.X.XX......X..XX.XX.......X.X......X......X..X.X..X.X..X..XX..XX...X.XX....X...XX.....XX..XX..X...X...XXXX..X.XX.X............X...X...X.X...XX...X..............
XX.......X.....X.X.X.XX.......X.X.....XXXX...X........X.X.........X...XX.......X...X..........XXXX....X.X..X......X.X....XX.....X...X.X..XX....X.X..X........XX...X.......X.....XXX
....XX...XX.XX..X...X.X...X..........X..............X...........X........XXX........X.X..X......X.XX..X.X...........X..X..X.X.....X..XX.........X...X.X.X..X.X...X.X...X....X....X.
..X..X..X...X.X......XXXX.X..X............XX.....X.X..X......X..X..............X...X.XX...X..X...X.X..X......X.X...X..X.X..XXX...XX...X.X.X......XX.......X..X...X.XXX..X..XX.XX...
.....X..XX...XX.....X..............X...XXX.X...XX..........X...XX.......X.XX...X.XX...X.......X.X.X...X.XX........XX.....X..X....X.X....X.......XX..X............X..XXXX...........
XX........X.....X....X....X..X.X.....X.X.X........X.................X...XX.X.X...X...XX...........X.X........XX........XX...XX.....X.XX.X....X....X..X.....X..XXX.......X..X.......
.X...X.X.X.XX.........X.X.........X......X..XX...........X.....X..XXXXX............X...X.X.X..X.X.......X.....X.....X..X.X..XX...X..............X..X.XX..........XXX......XX......X
...X.X........X...X..X..X......X.X..XX.X.X........X.....XXX.X..XXX.XX...........X...XXX...X..XX.X..........X...X.........X.XX..XX.XX.....X...........X..X.......X....X...X..X......
...XX.X...X.X....X.......X..X.....X.......X..X.X....X.......X..X....XX..X...XX.XX..X...XX...XX....X...X..........X...X...........XX.X........X.X.X.XX...........X...........X...X..
.X.X....X.....X....XX..XX..XX........XX.X.....X...X...X.X..X....X...X..X.......X.X.X...X......XX.XX.X...XX....XX....X..X..X...X...X..XX.X..X.....X.......X.XXXX.........XX.X.......
.X...X........X.X.X..X.X.X.XX..XX...X........X......X...XXX..X....XX..X...X......X.XX....X...X.X......X...X...XX..XX.XX........X..X....X.XX..X.X..X......X..XX.X..................X
..X.X...X.X.XX.....X....XX....X...........X.X...X......X.X.....X.X.X...XXX....X......X...X..........X........X.....X..XXX...X.X..XX.....X.X......X...XX.X...X.XXX.X.X...X.X..X.X...
.X.X....X.....X...X.X.X.........X.XX....XX............XX..X.......X..XX..X.X.XXX...X.XX.........X............XXX....XX.XX....XX.....XXX..XX..X..XX.X..X............X.....X.....X...
X...X..........XXX.......X.XX..XX...X.X.........X.X.......XX...XXX.....X......X.....X..X..XX...X..X....XXX..X..XX.X.XX.X.X.X.XXX.....X...X....X.XX..X..XX..X..XX.XXX..X.X..XX...X..
..X.X......XX...X....X......X..XX....X..........X...X.XXXX.X...X...X..................X..X.......X.X...X....X...X........XX..XXX.X...X......X...X...........X.X....X.X.X..........X
..XX......X.......X..X..X.X..XX.XX............XXX....X...X...XX..X.X..X...X.X....XX..X...........X..X.X...XX...............X...X...X........XX.......X......X.XX.....X..XX.XXX....X
........X.XXX...XX.X.XX.XXX....X.X....XX..XXX.XX...X.....X.XX....X..XX...XX....X.X.XX..XXX....X.X.X.X.XX.XX.......X.....X.....XXX....X.X...XXX...XXXX..X..X..XX.X..X..........XX.X.
X..XX.XX...........XX.X.....XX.X.X..X...X.X.XX.X.XX.X..XXXX...X......X.XX....X.X.XX...X..X....XX....X.......XX.X.......X......X...XXX.X....XX..X........X.......X.....X...X..X..X..
.........X.X........X.X.....X.X.X.X..X..X.XXXX.....XX............X.....XX.XX..X..X.....XXX.X......X....X.X.X..............X.........X...XXXX.X.....X..X...X.......X.........XXX.XX.
.XXX.X..X....X....X..X......X....X.......XX...XX..........X................X..X......XX..X......X..XXX............XX...X.....X......X....X.....X..X.X......X.X..X..X..XX.........X.
..X.........X...X..............X..X...XX...X...X....X...X..X...X.....XX.XXX......X...X..XX..........X..XX.X...XX.X.....X...........X.............XX.........X.....X.....XX.X..X....
X......X.........X..XX......X.....X.X.XX......XX......X.X.....X...X.XXX...........X..XX.XX.X..X.X.X....X....X.X....X.....X........X......X.X..X.X.X.X.XX.XX.......XX...XXX.......XX
..X..X..X..XX.....XX...X.........XX...X.......XX.X.............X..X..X.XX.XX...X..............X.XXXX..X..X...X...X..X.X.....X...X.XX.....X......X..XX...X.X.X.XXXX..........X......
.......X......X.X.X.........X.........X.....X.X.XX...X..X.....X.X.X...XX....X...X...X....XX........X...X..X..XX.X.........X.....XX.X.....X......XX...XXX...X........X.....XXXX.....
...XXX.......X..X........X...X..XX......X.......XX...X..X....X..XXX.XX..X..XX..X.........X.X.X..XX....X....XX....X..X.X...X.X...X....X...X.....XXX..XX.X.X...X..XX....X....XX..X.X.
....X.X.XX.XX..XX..XX..X.X......X.X...X.X.....X...XX.XX..X.......X.................XX..X.............X...X.XX...X...XX..X......X..X..X....X...X......X...X.X.X..........X..XX......
...X......X...........X..X.......X.X.....X...XX.X......X...XXXX.X.....XX..X..X.X.....X......X.....X..X.........X..X...XX.......X..........X..........X...XX.......X..X...X...X...XX
X.....X.X.X...X.......X....X..X..XX.XX.........X.......X....XX..X.X.X.....X........XX.....X.X..XXX.......X...X..X....XXXXX..X.X.......XX..........X...X..X.....X.XX..X...X....XX.X.
.XX.....X.....X.XXX...XXX..X...X.X....X...X.XX....X..XX.XXX...X.XX....X.X..X...X...X....X...X....X...X..........X.........X...XX..X....X..X....X..XX.XX.XX..X.X....X......XX.......
......X.X.X.X........X........X.........X...........XXXXX......X.........X.........X.X.X...XX..X.......X...X...X..X....XX..........X.X...X.XXX..........X.X.....XX...X..XX..X.....X
....X.X.X.XX.X..XX....X.........XX...X.X...X.X...X..X....XX.XX...X.......X...X......X.X.....XX..X......X.....X.X...X.X..X....XX..........XX..XX...XXX...........X....X...XX.X.XX.X.
XXXX...X.........X...X..X...XX..X.............X.......X.....X...X....X.....XX...XX.........X....X..XX.X........X..X..XX...X......X.........X.XX....X.......X..XXX......X......X..X.
X.....XX..X.X....XX.X..XXX......X.....X..X..X.X...X....X.............X.......X..XXX.....X....X...X....X.XXX....XX..X....X.....X.....X.....XX.X....X......X.X.X...X.XX..........X.X.
X..X...X.XX..X........XX.X............X.........XX.............XX.........X......X.X.XX.X.XX..X..........XX.....X.....X.....X....X...X.X........XX...X...X...XXX...X....X.X........
...XX......X.X..X...X.....X...........X...X....XX...X..X.....X...X..........X.X...XX.XXX.......X......X..X......XXX........X..X.......X.XXX...........X..XX...X..X..XX..XX....X..X.
.X.....XX.X....X..X.X...X...X.X....X.X....X....X..X...........X...XX......X.........XX...X..X..X.......X.X..XXX.....X.....X..X.XX.XXX.....X...............X.X......X...........X...
X..X.X...X........XXX.........X...........X.XX.....X.X.XX..XX........X.........X.....X............X....XX.XX.......X..XX..X..XXX..........X.X..X...X..X.......X..X.X.X...X.....XX..
...X.......X....X.X..X....X..X..X....X..X.X........XXXX..XXXX...X...X..X.X....X...XXXXXX.X...........X..X..XXXX..X.X..XXX...X............X.....XX..X..X.X.X.XX......X......X..XX...
..X............X.X.....X.X.....X.X......XX......X.X..XX......XX....X.XX.X.......X...XXX.X..XX...........XX........X.....X...XX..X...X.XX.XX.............X...XX...X......X....XX..X.
.........X.........X.X.....X.XX...X...XX.........XX......X....X.X.....X...X......X.XX......X..X.....X.X...X.....X....X..X..X.....XXX...X........X..X..XX...XX....X...X....X..X..X..
.........X.X.........XX..X......XXXXX..X...X.X.X.X.....X.X...X.....X.....X.X.X..XX.XX................X...XX.....X...X.....XX...XXX.....X..XX..XX.....XX..X..............X.XX..X....
..X..XX.X......X..X...........X..X..X.X.X.X.X.....XXX.X.......XX....XX....X.....X......X..X..X.X......XX......XXX.X..X.....XX..X..XX.....XX..X.X........X...X.X.....X.X.....X....XX
...X..X...X.....XX..X.X........X.....X.X......XX...XXX..X............X...XX..........X.............X....X......X...X..XX.........X..X....X...X...X.X..XX..XXX..X....XX..X...X..XX..
XXXX.......X..XXX...X.X...X..X..XX.......XX.X...........X....X..X..XX........XX.X..XX..X.XX......X...........X.X.....X..X.................................X...X.X..X......X...X....
...........X..X....X...XX.XXX.............X...XX.....XX..XXX......X....X.X...X.X..X...XX.X..X..........X..XX...X..........X.X....X....X........X.X......X..X..XX.X.....X......X.X..
..............X.X.XXX......X.X...X.X......X....XX..X.....XXX..X....XX..X...X......X..X.X.....X.X.....XXX.XX....X....X..............X.XX......X.XX.XXX...X............X.X......XXX.X
......XX.X..X.......X.......X...X.X............X..X.X....X.X.X....XX.........X...X.X........X.....X.....XX..X.X..X.X.........X.X...X..XX..XX...........X.......X.X.......XX..X.....
....X........XX..X.X.X..........XX..XX....XXX..XX......X..XX....X.X...XXXXXX.XX..XX...X...X.X.X....X....XXX...X........X......X.......XX...........X.X.X.XXX.....X.........X...XX..
....X.........XX...X.....X..XXXX.XX..........X...X.....XX.........X..XX..X........X..X...X....X........X.......XX........XXX....X......X.....X.........X.XX....X....X.X..X......XXX
.XX..X.......XXXX.X..X..X...X..X........X....XX.XXX.........X..X.......XXXX...........X..XX.X.....X...........X..X.XX..X....X...X.X............XX.......XXXXX..XXX.X.XX...X.......X
......X......X....X.....X......X.......X.X..X.X...........X.X............X.....X..XX.X.XXXXXX.....X...........X...X.......XX........X..X.X...X........X.X.........XX.......XXX...XX
....X..............X...X......XXX...X....X....X....X.....X.......XX.X..X..X..X...........X....X.X..X........XX...XX..X.X..XXX..XX.........................X..X..X.XX...X.....XX.X.X
X......X.X..X........X...X..XXX......X....X.X......X..........X.X....XX...X.XXX....X.X..X...X..XX...........X...X.....X...X.X...........X..X...X..X....X.X..X...X...XX..XX......X..
..X...X............X..X...X..........X....X...X...XX.X....X....X..X...X......X...........X.......X...XX.....X.....XXX......X..X....X......XX..X..X.X........XXX...X...X....XXX.X...
XX.X.......XX....X.X.XX....X..XX....X...X.X.XX...XX....X.....X..X.X...X........X.....X.X........X.......X...X..XX.......XX.XX....X.....X.X....X.XX......X..X....XX..X.......X...X..
.X.X..X.X....X....XX.X....XX...XXX......X.....X..X..XXXXX..X...XXX.........X...X......XX.X.X...X.....X.XX.X.X.X.........X...X......XXX..X.X.X....X..XXX.XX....X....XX........X..XX.
..XX.......XX.X.X.X.X.XX.X....X....X...X.X.X..XXX......X.X.X.X......X..X..X....XX.X...XX.....X.X.XX..X.X..............X........X.......X...........X.....XXX....X....X..X..........
XXX........XX..XX.......XX.XX..X.X.X..X.....X.X.....XX.X...X.....X..X.......XX............XX..X....X...............X..XXX...X....X..X.X.X..X.....X.X...XX..X..........XXX..X.......
X..X....X.X.X.....XX...X.....X...X..X....X.X..XX....XX......X......X....XX..XX..X..XX.....X.........X..X...X.XX........X....XX.........XX..X....X..X.....X..X..X.........X.X..XXX.X
.....X.X.XX..XX..X..XX...XXX.......X..X.....X.....X..X..X.X..............X..X....X..X..........X.X......X.X...X..X....X.X....X..X....X....X........X...X....X..X..X.X.....XX.XX..X.
X.X..X.X....X......XX.....XXXXXX................X.......XXXXXXXXX.X.....X....X.X.XXXXXXX...........XX........XX......X.X.X...........X.X...X........XX..XXX...X........X.XX....X.X.
.X.........X.X.X...XXX.X...........X.....XX.....XXX.....X..X......XXX.X....X..XX...X.......X..X....X...XXX....X..XXX........XX.X.X.....XXXX........X.X.X...X..X.X...............X..
.X...X........X.......X....X.X.X.....X....XX....X..X....X..XXX..........X...XX....X......X..X.....X..XX..XX.X...X..X......XX......X.XX.X.XXX.X..........X..X.....X.X..........X..X.
..........X...X.X..X........X..X.X....X.X......X.....X....X..X.X.......X........XXX..X...X.........XX.....X.X............X...XX.X...X.X...X.......X.X.......XX.X..X.....X.......X.X
....XXX..........XX.....X.X.....X.X....X.X.X....XXX.......XX....X....XXX.........X......X....X....X.........XX..X......X.....XXX...XX..XX..X..XX..X..XX..X...X.X.....X.X...X.......
X.............X...XX.X.....XX..XX..X.X..X.......X........X.XX...X...XX.X....X.X...X..X......X..X..X....XX..X.....XX......X.....XX.X............X.....X......XX.X....X.........X.XX.
.X.X.............X........X....X..X....XX.XX.....X..X..X.XX....X..XXX....X...X.............X...X...X.X.X..XX.....X.X..XX....XXX..X.X.............XXXXX......X.....X........X.X.....
.X.........X.........XXX..X..........X.....XX...X.X..XXX....X.......XX..X...XXX...X.X...X..XXXX.X..XX........X....X..XX...X..X......X.....X...X.X.....X..XX.....X.......X..........
...X...XXX.XX..X...X..X...X..XXX.....X.......X..........XX.........................X.........XXX..X.....XX.....X..X..XXX.X.......X....XXXX.X...X......XX...XX........X.....X.......
.X....X..X..XX...X..................X..X.X.X.X..XXX.X...X.......X..XXX...XX.X..X.....X..X.X.XX.....X.....X..........X..................X........X...............X...XXXX....X..X.X.
X............................XX....X...X....X..X.XX.X.XX.X..X.X.X............XX..XX...XXX.....XX.X.X....X..XX..X.............X...X.X.X...X..XXX.XXX.X..X.XX.............X.XXXX.....
..X.......XX.X...X.XX...X.X........XX..XXX.XXX....X...X...X.....X.XXX.....XX..XX.X..X.X..X...X.......X.....X...X.X..X..X...X.....X...X.X...XX...........X...X.X.......X..........X.
...X...X.XX...X....X..X......X...........XX.......XXX.....X....XX....XX...X.X.......X..X...X..X.....X...XXX...X.X......X...XX.X...............X.X........X.....X...........XX....X.
.XXX.....X...X.XX.X.X....XX.............XX.X..X....XX....X.......X....X.......X.............X..X..X....X..X....X.......X...X.XX...XX.X.......XX.........X.........X.X......X.....X.
..XX..X...X........X..........X..XXX.X...X.X.....X........XX.XX...XX.X..X...X.XXX.......X.X...X....X...X...XXX......X..X........XXX.X...X......X......X.....X.X......X.......XXX...
X....X.X..........XX...............X......X.......XX.......X.X.XX...XXXX........X...X..X............XX..XX...X........X....X.XX.............X.........X......X.X..........X.....X..
...X.....X..X....X.X.X.XX.....X..........XX..X.X..X..XX......X....X..X..............................X....XX.X..X.XX......X.X...XX....X..............X..X..X...X.X......X.X..XX..X..
XX.X..XX.X...X..X.....X.X..XX...XX....XX..X..X.....X....X.X....X...X..X.XXX...XX...........X...X..X...X.....X..X........XX.XX........X.X.XX.......X...X.....X.X......XX..X.X.X.X...
..X..X...X.X......X..X.X.X..........X.........X......XX...X.XX..XXX.X..XXX..XX.....X..X..X........X...X.....X.......XX..X.X.....X.X..X..X........XX...XX.X..X.........XX......X.X..
......X........X.X.X.XX.XX.....X.X.X................X...XX..X..X.....X......X..X.X...XX........X.....XX...XX.X......X...X..X..X......X...X.X............X..X...X.XX...X.....X....XX
X.........X........XXX.X......X.....XX...X.X.....X..........X.X..XX......X.XX.....XX...X..X.X..X...XXX....XX.X..X.......X....XX..X.X....X.X..X.......X..X.......X.........X........
.XXX..X.X..X...XX....X...X......XXX...X.......X....XXXX..X..X.X............XX....XXX....X...X....X........X.....XX...XXXX...X..X...X..X.............XX..X....X....X...X..X.........
X.X.......X....XX.....X.X......X..X..X.....X............X.............XX.....X.X.......X.....X.........X................XXX.XX....X.X.X.X.X.X..X.......X....X...XX.X.X..X..........
....X.............XXX......X..............X..X..............X....X........X......X.........X....X..........X......X.X..X...X.X.X.X.X...........X....XXX.X.X....XX........X..X.....X
..XX....X.X.XX.....X..X.........X...X...X.X......XX....X.X....X....X..X...........XX.X..XXX.X.X.X..XX.....X..X.X..X....X.....X.X..XX....X.X.X.....X...X..X........X......XXX.......
.X..X....X.XXX.XX..X.X...X.....X.XXXXX...X.X..XXX.X..X.XX.X......X...X..X........X........X....X..XX............XX...X.X........X..X...............X....X..X......X.XX...X.X.XXX...
.X..X........X.....X........X.X...........X..X...XX.X......XXX.XXX.X..........X.....X...........XX....XX....XXX...XXXX...X...X........XX.....X....X....X.......X.X......X.X..X.....
.XXX.X.X.X...XXX.....X.X..X..X..X.XXX...X.X....X.X...XX.....X...X.X.X.......X.X.X....X....X..X..XX..XXX.X.X..........X...X...X.....X...X.....X.X.....X.X....X.X.X.X..XXXX.....X....
