143 2
...........X..X...X...X.X.........X.X.XX.XXX...X...XX...............XX.X...X.............X..XX......X....X......X.......X.......X.....X.X...X..
.X....X....X...X.XXX...................X..X..X..X......X.........X..X....X....X......X....................X.XX..X....X.....X..X..X......X.X....
........X...XX..X....X.............X....X...............X.X.X.......X.X.....X.........X........XX...X.XX..X.....X...XX.....X....X....X....X.X..
.X..X.....X........X.............X.X......X......XX.XX.XXX.......XX...X.....XX.X.XX......X.....X..........X..X..XX......X....X..X.X.X....X.....
...X...X...X...............X......X.X..X..X..X................X......X......X.....X.........XX.....X.....X..XX.X.X...X..................XX.....
.X.XX..X.....XX..X....X..XX..X..X...X.XX.........X.......X.....X......X..X.......X....X......X..X.....XX..............X..............XX..XX....
X.....XX.....X..X..XX........................XX.....X..X.....X.XX....XX.....X.X...X.X...............X.......X..........X...X..................X
.X.X...........X.X....X...X..XX.............X..........X....X.....X................X......X......X.X....X.X.....X..X.X......X..................
......X.XX......XX.X.....X........XX....XX.XX...XX..XXX..X............XX.X.......X......X.......X..X.....X....XXX.X....X...X......X.X.XX.X.....
.........X....X.................X...........X........X.X..X.............X..X........X....X...X.X..............X.XXX..X.XX..X................X..
....XX...X.X......X...X....X......X................XX....X....X..X.X.......X.....X.XX..XX...X.X.X....XX...........................X.......X....
..X...................XX...X.X........X......XX....XX..X.XXX........X.X............X...X...X..XXX......X.......X.......X.X..XX...X.X...........
.X..X...X.....X.X..XX.X....X...........X.X...X..X..X.......XXXXX........X.X........X..X...............X.....XX..........X.XXXX.........X.XX..X.
X...X.X.........X.....X.....X..X.X......XX...X..X........XX.....X..XX.X.X..X.....XX.............X..X.XX....XXXXX...........X.............X.....
XX..........X....X.XX.X.......XXX..X...X...XX...........X.X.X..X...........................X.X......X.X.X........X..X...X........X.....XX......
..X....X......X...XX...X...X.X.....XXXX.XX..............X.X...XX..X..............XX....X......X.....XX....X.........X.X.....X..........XXX.....
......X...X...X..X.............X.....X.....................X.....XX...........XX..X........X.X.X......X.X..X.X...X.X.............X...X...X...X.
..............X.X..XX.........XX.XX.........X.XX...X....XX...X.....X....X...........X.....X............X..X........X...X.......X...XXXX.......X
...X.......X...X..X......X..X.XXX...XX..X...X..XX.X......XX....X.X..X..X.XXX......X.....X..XX.......................X....X....X......X.........
....X.....X............XX..XX.......X...........XX.....X..X..XX..XX..XX................XX...........X...................X....X...X.X.X.........
....X..X..........X.X...XX.X...X..X.X..X.....X...X.........X.X.......XXX..X..X.X....X.............X....XX........X............X...X......XXX...
.....X..X.................XXX............XX.....X....X...X..XXXX.......................X........X.X......X...X..........X.X.............X....X.
XX....X............X..........X..X...X..X....X.XXX..X..X..X..X..X..X.X.X........X.....XX...XX.........X.....XX......X..X.......................
..........XX..X..............X....X....X.XX..X.X...X..X.X.........XX.................X....X...........X.....X.XX........X.....X....X..X.X....X.
.........X....X.X.......X.X............X..X..XX......XX.......................X..X...........X..X.......X......X..X....X..XX..X.......X........
.........X.X....X.......XX..........XX....X............XX...X......X.X...X............X.......X...X.X.XX.....X..............X....X.............
....X.......XX.X.X...X.................................X.........X........X.......X.X.........X....X....X..X.X....XX......X....X.X....X...XX...
........X.....XX..X.XX..X...XX.....XX......X...X.....XXX....................X....X......X......X.....X.......X..X...X.X......X...X..XX..XX.X..X
.X...XX.......X....X....X...XX....X...X.........X.....................X..............X.X.....X...........XX...X.X.XX........X......XX.....X...X
X....X.X.XX.XX.X.....XX...X.X..X.X..X....X..XX.XX...X...XX..........XX...X.....X.......X.....XX......X..XX..XX...X......X..XX.X.....X.X....XX..
.X........X......X..........X.....X.............X..XX......X.X...X..X.....X..X........X...X....X.........X....X..X.................X..........X
..X........X......X....X.....XX...X................X.....X....XXX......X...............XXXX...X.X.............X...X...........X..XX...X........
..XX.X...X.....X.X.X.........XX..X...X...XXX.......X.........XX....X....X.X..................X.X....X..............XX........X....X.X.........X
.X.....X.X...X........X.....XX....X.....X.X.X.........X.X.X.......X.........X..X..X..X......X.............X..X.X.X.X.....X........X.......X....
.X...X.X.......X................X..XX.X......X...X............X.............X........XX.....X.X.......XX..X.XX..X....X....X...........XXX...X..
.......X....X......X..X..X.XX........X................XX..........X..X..X......X.....X....X.X..........X........X............X.........X...XX..
.........X...XX...X.............X......X.....X...............X.X..X.X..X...XX.........X.XXX..XX..X........X.XX........X........X...X..X...X....
...XXX......X...X...X..X.........XX..X..XXX.X..X.X.X............X....X....XX.X..XX.....X..XX.X.......X......X.....X......X...............X.X.X.
..X.......X.......X.X.......XX......X.X.........X.....X.X.X..........X...XX...X.......X..X...X...X.....X......XX..XX.X.X..................XXX..
.X..XX.......XX.X.X.......X.........X.....X...X......X........XX.X..................X..X.X.....X.X.................X..XX..XXX....X.....XX......
X........X.X.......X.....X.......X..X.......XX.X........X...............X..X...X.X..X............X....X.X.X......X.X....XX....X................
..X.....X.................X...X..X.........X......X.X.........X.......X..X.......X....XX....XX........X...XXX..XX.................X.....X.X....
...X.................X.......X.....X...............X.XXXX..............X.X.....................XX..X..........................X..........X..X..
.XX....X.X..X.XX.X.X.............X....X...X...XXX....X.X.X.X.......X..X..........X.............X....X.........XX..X....X.X...X........X.X.X...X
....X...X.............XX..XX.......XX..X.............X..........XX........X...X.........X..XX..................XXXX.X.....X......X...X.........
.......X.....X.X........XX.....X.X...X.......X.X.....X......X....X.X...X.....XXX.X....XX...XX...XX...XX............X.....X..X.....X...X....X...
......X.....X..........XX.X.................X..XX.X.XX...X...........X.X....X...XX....X..X..X.XX...XX.X.X..X.X.X..X.......XX....X........X.....
X..........X...X.............X.....XX..X..........X..XX.......X.X...............X.....X......XX..X.X.X.......X..X....X...X............X........
..XX.X.XX.....X..X.X.X.......X....X........................X.....X...XXXX......X......X..X..X.X...X..X...X.......X.X.X........X.X..........XXX.
..X.X.........XX.X.X....X....X...............X.......X..X...XX....X.X..........X...X..X.....X..X....X...X.....X...X.....X.X.X...X...X...X....X.
.X....X.X.XX..............X...............X.X.....X...X...............X.XXX.......X.X........X.X..XX...X...X....X....X......XX.............X...
.XX.XX..X......X............XX.X..........XX.....X.....X..X.X.....X........X.......XX.................X.X.X..X.....XXX..X.........X..X.....X...
.X.XX.XX.X.XX.....X.X...........................X.X.............XX...................X.............XX.......X......X...................XX.X....
X...X.............XXXX..X....X.X.X..XX...X.X...X.X....X.X..X.X........X...X..X.....X..X.X.....X....X..X...X.......X.....X.........XX...........
...X...X....X............X..........X.....X..................X.XXX.X......X...XX..........XXXX.....X...............X.X.X...X.X....X..X.........
.X.X...X...XX.X.XX....X...X.X.....X.........X..X......X....X...X..X.........X...X.......X..X.................X..X......X......XX....X..X......X
.X.X............X.....XX..XX....X.X......XX.XX.......XX...X.......XX.................X..X......X...X..........X....X.....X.......X......XX.....
..XX.X...X..X..X.X....X.X.X....X...XX..X.....XX..............X..X..X.X.........XX...X......X......X....X......X....X...X.........X...........X.
..X.......X..X..X..XX....X.....XX.....X...XX.XXXX.X.......XXX.......X.XXX..X.....XX............X........X.......XX......X.X.X......X.......X.XX
......X.......XX...XX.X......X..X.XX....X....X.....X.X......XX..X...X..X...X..........X.......X......X.X.X..X..X.....................X.........
X......XX.......X....X...X..X....X.............X.X..X.....X.......XXX.......X....X...........XX..........X...X.X..X.......X...X..XX.X..........
...........X....X.X..........X..X............X....X.X.......X.X....X.....X....X..X........X...X...X.X...X............XXX............X..X..XX.XX
....XX..X...........X...........X.X.X..X...X.............X..................X...X.X.X...XX....X..X.X..........X.....................X.X.X......
.X....X......X.X.X............XX.X...........XX..X......X.X....XX......................X..X...........X.........X........X....X.....X.XX......X
..X...X.....X..............X....................X....X..........X..X....X.........XXX.......XX..X.XX..X....X...X............X.XXX..X...........
..XX....XXX..X..X...X......X..............XX..X.X....X.X..X...X....X..X.X.......X..X..X.............X..X.....X......X....X..XX.....X...XXX.X..X
X....XXX.X...X.X.X...X.XX....X........XX.X....XX...X.X.....X....................X.X.....XX..XX....X.X.X.X.....XXX......X.....XX.....X.....X.X..
.......X..X............X..XX....X.........X..X...........X.....X................X..XX...X...X..X....XX...X..............X..............XXXX.X..
...X...X...XX..X..X.X..........X....X.X.......X...X................X...XX.X.X.X....X.......X...X......X...X.......................XX.....X.XX..
..X..X...X....X..........X....XXX...............X.................X.X...X.X........X..XX...X..........X.X......XX.......XX.X.X.........X.X..X..
.X............X..XX.....X....X.....X..XX......X..X......X.X....XXX......X..........X.....X.XX..X.............X....X....X...X.X.X....X.......X..
...........X.....X....X...XX.XX....XX.X.......X..X.X....X..........X....X...X...........XX...XXXX..........X...X..XX..X..........X......X..X...
....XX....X..X.X.X.X.X.X.....XX.......X....X.....................X.........X..X.X.......X..X........X...X.........X..............XX..........XX
..XXX.......X..X......X...................X....X...X...X.X..X..........................X...X..X...........X.....XX...X......X..........X.......
.....X.X.X.........X....X......X....X.........X.........X....X........X.XXX...X.......X..X.....X....X..X.........X.XX.X.........X..X....X...X..
X.........X.........X.X......XXX.....X..XX.X.X..X................X..XX.X.XX...X...XXX....X......XX....X.X.X..................X.........XX...X.X
..X........X.X..X...X........X.....X...................X..X..........X......X.X..X...XXX......X....XXXX............XX.........X......X.........
......X..X.X.X......X.........X..........X..X.XX..........X..X...................X.................X.X.XXXX...XX....X..X........XX......XX...XX
........XX..................X.XX...X.X.XX.X..XX......X............X.........X.....X.....X..................X..X.......XXX.X.X.............X...X
.......X...X..........X.X....X..X.........X..........X..X....XX.......X..XX.......X....X.........X..XX...X..XX...............XX..X..X......X...
.X.....XX.....X...X....XX...X..X...........X.......X....X.X..X.X.................................X........X................X...X............XX.
....X.X.......X..................................X...XX..X.....X..........XX.X.X.................XX..X.X.............X........X..X.........X...
..X.X...X...........X...X..X.....X...X.X............XX......XX....X......X...X.......X......X....X.........X......X.X....X....X....X...X.......
.....X..X..XX..X.....X........X.....X.............X...X.........X......XX......X...X.X.......X..X......XXX............XX.X.X...X....X..........
..X.X....X....X.X....X........X..XX..X................X..X....XX...X.....X.X.X....X..X........X......X...X...X...............XX....XXX.X...X...
..X.....X......X...X.X.XX..............X.X.X.XX..X....X..X..X...X..X.X.....X.............X...X..XX.....X.................X..............XXX.X..
............XX.......XX.....X..............XX...X....X.......X.XX...XX..........XX.....X.......X...X....X.....X.........X......X..............X
..............XX.......................X..X.................X......X....X........X....XX..X......X.....XX..........XX....X............X....X..X
..........X..X...X..............X....X.XX..X.............XX...X....X....................X....X......X..........X.XX.X...........X...X.XXX.....X
.............X..........X......X..X.X....XX.X.XX.....X..X....X.....X.....X..........X.XX....X...X...XX.....X........X....X...X....X.....X......
..X.X..........X..........X.....X........X.XX.....X......X..X..........X..XX...X..........................X....X..X............X...X...........
.X....X..X.....XX..XX..XX..X.................X........X........X.....X..X...............X..X......X..X....XX..X.XX........X..XX.X......X.......
XX..X................XX..XX....X...X...X.........X..X.......X.X....X....XXX.....X.....X..X..X.........X.....X..........XX......................
...X..XX...........................X..XXX..........X............X....X.......XX.X...............X..XXX.X...X......X....X........X...X.X.....X..
XX..X...X.........X...XX.X..X..X.....X.X..X..XX......XX..X.X.............X.........X..................X..X..X...X.............X.......XX....X.X
......X..X..XX......X..X..........XXXX...X.X..X....X...X..........X...X...X.........................X......X......XXX....X...X.X.X...........X.
.X.X...X.X.............XX.....XXX....XX.......XX..........X.....X.......XX.......X.X.X.X.....X.X....X..X....X..XXX......X.........XX..X...X....
XX..X..........X............X....XX......X.....X.X............X.X..XX.X..............X........XX.X....X.X..X.....X..........X.....X.......X...X
.XXX..X.........X..XX...X.X..........XX.X...XX.....X...........X.....X....X...X......X......XXXX.....XX...X.X...X...X.........XX....X...XX.....
.....X.X.X........X............X....X........XXX...X.....XX..X...X.......XX.....XX....X...X........X.....X.....X...XX.......X.........X...X.X..
X..X.........X.......X........X.....X..........X..XX.....X.............X..XX.X...X...X...........XX....X.....X...X................X.XXX.X......
X...........X...............XX...XX....X.XX..X.....X.X....X.......X....X....X.......X.X......X.X.......X....X.....X...X.X.X.............X.....X
.........X....X....X.......X.X..........X.......X..X.X........X.........XXX.......X...X.X..X.X..XX.X.....X.X..............X....X.....X..XXX..X.
X.........X.....XXX....X..X..X........X.X........X..X...........X..X...X..XXX...X...X...X.X...X....................X..XX.........X..X..X..XXXX.
..........XX.......XX.X.X...XX..X....X...X.X.....X...........X.XX.X...X........................X..X...XX...XX.....X....XX.....X..X...X.X.....X.
X..............X.X......X...X..................X...XX.......XX...............X..XX.........X..X.........X...X......X.X.....X..X......X....X.X..
..X..XXX...X..X..X.............X...X..X..X.XX...XX.X..X.........X..X....X......X.........X.....X.X..........X..X.........XX.........X..........
.XX......X.X...........X........X.........X........XX......X.X...X....X.........X..X.X.X..X..X.X...X..X..X.X...............X.X...XXX.....X.....
..............X..XX..X..X.XX....X....X..........XX.X.X.X.......X.......XX...X.....X...X..X..........X....X........X.X.......X.XX....X....X.X.XX
.X..XX...X.X..........X.....XX.....X....X....X....X..XX.....XX...X......XX.......X............XX.....X......X..X.................X..X...X...X..
......X.....X.....X.............X....X....X...X.X.........XX......X.......X.XXX.X...X.XX..X...X....XX.X..X..........X.XX....X.......X........X.
.X.X.X.X.......X...XX..X.........X...X.......X....X....XX.XX...X......X..X....XX...XX.X...X..X..X.......XXX....X.........XX..X..XX......X.XX.X.
X...X..X...X................X......XX.............X..XX...........X.X..XX.............X.....XX..X........XXX...............X...XXX......X......
X..X.X...X..................X.....X.X.X....X......X..XXX.........XX......X......X...X.....X....X......X.....X...X....X............XX.....XX..X.
.X..XX......X........X.......X..X.X.....X.X..........XX..X..X.X...........XXXX.....X.X..........X.X.................X...XX..XX.XXX.X.......X..X
....X...X......XX.X....X.....X..X........X......X...........X..........X..........X......X...................X..X...X....X.X..................X
..X..XX.......X.....X...X.X...X..................X.........X.......X...X....................X......X................XX.X........X...XX..X......
....X............X........X..................X.XX....XX.......X...X..X...X.X..............X...............X.....X...X.XX........X...X..XX......
..X..X.....X.X.............X.X...X................X...X......X.X..X...X...X.........X......X.X..X........X.....XXX.....X......X.........X...X..
X..X..X..........X....X......XX..XX...X..............X...X..X..........X.....X..X...XXX...X...XX...XX.XX..XX.X.....X..X....X..XX.X..........X..
.X.X.X......................X.XX......X....XXXX....X...X....X.X..X...............XXX..X......X.....X............X...X........X......X....X..X..
......X.........X........X............X.X.......X....X..X.XXX......X....X...X.................XXX.X...................X.........X.X....X....X..
X........X..X.X..X.....X.XX..........X.X..XX..........XX...X..X............X.......XXX..XX..............X...XX.X..X.XXX...X......X...X..X...X.X
X...X.....X.X.X.....X..XX..........X..X.X.X.......X...XXX............X........XXX.........XX.....X.X..X.....X...X..X.......XX...........X......
.....X............X............X.X......X.X.X.X..........X.X.......X.X.........X....X...X.X......XXX...X...X..X....X......X...X......X...X..X..
X.X........X.....X...X.X....X..XX.......X..XX...X...........X..X....X..X....X...X.X...X..X............X..X.....X.XX...X...X.....X............X.
..X..........X......X..............X.....X.X...........X.X...........X.......X.......X...............X.......X..........XX......X...X.........X
....XX........X.X....X.XXX....X......X........X.X........X...X..........X..X.X.....X.........X...X......X.............X.X............X.........
......X......X....X................X.X......X...X....X.X..........X..X.........X..........................X.X.........XX......X...........X...X
.....................X..XX.......XX..X.....X......X.........XX....X..X.XX...X.....X.X.....X....X.....X.....X..X...XX........X.XX.X....X.X.X....
..........X..XX...........XX..X....X.X...XX..........XXX..........X......X....X......XX..X....X.X.X....X....X..X.X.......X.X.......X...........
.XXX..XX...X....XX....X.X.X...........X.X....X......X...........XXX....X.....X..X....XX..X.XXX.X........X....XX......X.X............X.......X..
......X..X..X...X.X.........X.......X.X..X...X.....X....X...X.......X..X.X.......X..X.....X.........X...........XX..XX...X.XXX......X..........
X....XXX..X...XX..X........X.....X.....X.X..X...X...X.............X..X....X.........X..............X...............XX.X..XX....XX..X......X....
...XX.X.......XX....X.XX.............X..X....XXX.X.........XX..X......X.X....X............X..XX.X..........X..X..XX....X........X..........X...
..X....X....X...X...X............X.XXX...X....X...X.X.X......XX.....X......X..X...X.......X.......XXX....XX.X.X........XX..........X.........X.
XX.......X...X..........X....X.....X...X......X.XX...........X..XX....XXX.X.......X.X..XX.X.........X..............XX..XX.......XX.........X...
.X...X....X...X....XX....X.....X.......XXX....X...X..X........X.....X.X......X.....X..........X..X.....X.........XX.XX.X....XX..X....X...X.....
.X.........XX.X.......X...X...X............X..X..X..XX..............X.X.....X..........X..........X..........X.....XX..................XX....XX
.....X....X.X...X..X................X.......X.X..X.....X..........X.X.X.X...X..X.....XXX.XX.X..X....XX...X..........XX.............X......X....
........X.............X..........XXX.....X....X.X.............X..XXX..X................XX.X...........X.X.X....XX......X.X......X.....X...X...X
.....X.....XXX.X.X.X.X.......X...X....X...X............................X..X..........X......X.X...X..X.X...X..........XX....X............X.....
..............X....X........XX.X......X..X...X....X...X.X..X..........XX.......X..XX......X....X..X.....X......X.X.......X...X..X..............
