37 1
...............X.......X...X..X.X....
.X....XXX..XX.........X..............
....X.X...X......X..........X.....X..
...................X...X....X....X..X
...............X....X...X......X.X...
...X...........X.X.X.............XX.X
............X..........X..........X..
..........X....X..X..................
....X.......X..X.X..................X
...X..X...X...X........X........X....
..X..X..X............X............X..
...........X.X..X..............X....X
.....X...........XX.....X...X..X..X..
.X......X.....XX......X.....X.......X
..X......X.X...................X.....
.X.............XXX.....X.......XX....
....X.......X.....X.....X.......X.X..
.......X..............X..X.......X...
........................X............
.X....X.........X..X.....X.........X.
....X.............X..X.....XX.......X
XXXX.........X........XX.......X.....
....X...............X....X......X....
.....................X.......X......X
X.X....X.X..X.........X.X............
.....XX...X.........X.........X......
..X..............X...............XX..
..X.....X....X.X.X.XX........X.......
......X...............X...XX.X....XX.
.X...................................
.....XX........................X..X..
....XX...........X.....XXXXXX.X..X..X
....X...X.............X....XX..XX....
.X.....X................X..XXXX...XX.
....X.....X................X.....X..X
..........X.X....X...XX..X.......X...
.X.........X........................X
