40 1
XX.X...X..X..X..XXX....XXXXXXXXXX..X...X
XXX..XX....X...X.X.XXX.X.X...XXXXXX..X.X
XX.XXX.X..X..X.XXXX..X.XXXX.XXXX..XX.X.X
X.X...X.X.X.X.XXX.X.X.XX.XX.XXXXXXXX..XX
.X...X...X.XXXXXX..XXXXX..X.X...XX.XX.X.
.XXXX.....XX.X..X.X.XX..XXXX..X.XX.XXXXX
X..XX.X.......X.X.X.X.X.XXXX.XXX.X.XX...
XX.......XXX.X...XX.XXX...XX....X.X.X..X
..X.XX..X.X...X.....X.X.XXX..XXX..XX..XX
XX.XXXXX..XX.XXX...XX.XXXXXXX....XXX.X..
...X..XX...X...X..XX.XXX..X.XX.XX.X...X.
.X.X....XXX.XX.XX.X.X.XX.X.XXXX..X..XXXX
.XX.XXXXXXXX...XXXX...XX.X.X...XX...XXXX
XX.X....XXXXX...X.X.XX..X..X..X..X.X.XX.
X..X.XX....XX...X....X..X.XX.X.XX.X...XX
XX...X.X..X.XXX..XXXXXXXX.......XXX.X...
XX.XXXX.XX...X...X.XX....XXXX.X.X.XXX..X
......XXXXX...XX.X....XXX.X..X...X.X..XX
XXX.X..X.X..X.X..X..XXXXXXX..X......XX..
.X.X..XXXXX.XX.XXX.XXXXXX.....X..X..XX..
......XXXXXXXX.XXX....X.X....X....X..XXX
.XX....XX...XX...X.XX...XX.XX...X..X.XXX
XXXXX.X.XX.X.X.XX.XXX.XX.XXXXX.XX.....X.
XXX.XXX...X.X.X.X.XX...X.XXXX.XXX....X.X
..X..X.X..X.X.....XX..X.X.XX..XX...XX...
X.XXX.XXX....XXX..X...XX.X.X..X....XXX.X
X.XXX...XX..XX....X...XX...X.X.....XX.XX
.XX....X.X....XX.X.X...X.XXX.XX..X.X..X.
.XXXX...XX.....X.X.X.X...XXXXX.X.XXX.XX.
..X..X...X.......X.X......XX.XXX....XXXX
X.XX.X.....X...XX....XX..XXXXXXXXXX.....
XXXX..XXX..X.XX.XXXXXX.X.XX.X.X..XX.XX.X
X..X..XX...XXXX..X.XXX.XXXX.XXX..XX.XX.X
X.X.X..X..XX.X.XX..XXXXX..X.X...X.X..X.X
..XX...X.XXXX.XXXXXX.X.X.XXXXXXX.XXXX.X.
.....XX..XXXX.XXXXX.XXX..XXXXXX..X.X.XX.
XX.X.X..X.X.X.XX.XXX.XX..XXXXXX.X.X.X.X.
.....XX..XXXXX.XX.X..X.XXXXXXXXXXX.X..X.
.XX..XX.X.XX.XXX.X...X.X.X.XX.XXX.X.X.X.
XX.XXXXXX..X..XX.X.XXX....XX.XX.X...X..X
