62 2
.....X..X.XXX.....XX.X....X..XX.XXX....XX..X..X.X.....XXX..XX.
....X.XXX....X....XXXX.........X..X..X...X.X..X..XX.X....XX...
.X......X.XX.X...XXX.X.X...X...X..X..XX....X....X........X..XX
....XX.X.X...X.......XXXX.XX..X........XXX..X.XX..........X...
...X..X.XX........XX...XX..X..X..X.XXX..X......X...XX.X..XX...
.......X.....X.X.X.X.XXXX.X.XXX..X.X............X.X..XXX..X...
...X...X......X......XX..X...X..X..XX.XX...X.X..X.X.....X.....
........XX....XX..X....X.X...X.....X.X.X.....X...XX.XX..XX.XX.
.....X....XXX.............XX.X....X......X.......X..XXX.X.X.X.
..X..X..X.X.....XX...X.X..X.......X..XX....X.X..X..X.XX....X..
........XXX..XX..X.....X.......XX.X.XX.XXX..XXX.X....X......X.
X.XX.......X...XX.X.XX...XX..XX.XX..X..X...X.XX.X.....X.XX..XX
....X..X....XXXX...X...X........XX....XX.XX.XXX...X..XXX.X....
...XX.XX........X..X...X..X..X.....X......X.X..X.X.X....X.....
..X..X.X.X...X.X..X.....X...X....X..XX..XX...X.X.......XXXX..X
X.X.XX....X..X.....XXX..X..XX............XX...XX.X.....XX....X
..XX..X.X......X..XX.X.........X..X..X.XX.....X..........XX..X
...X.....XXX.....X..........X.XX..XXX..X.XX........X.........X
.X.X......X.XXX.X...X.......X.X....XXX......XXX.....XX........
..XX..XX.......X....X...X..XX......X..X.XX..X...XX.X.....X....
..X..XXX......X......X......X....X.X...X....X......XX.X.......
..XXX.XXX.XXX...X.X..X.XXX.XX....X..X......XX..XX........X....
.X...X.X.X...X.....X....XX....XXX.....XXX.X..X...X.X...X.X.X.X
X.X.XX..XX..XXX.XX.XXX.....X.X...X..X.XXX...XXX.X....XXX......
XX.XXX.XX...X.XX.XXX.X.X.....XX.X........X....X....XX..X.X..X.
.XX.....X.XX.....X...XX....X.X...X...X....XXX..XXX...X........
X.....X..X..X.X...X.X..X..X...X....XX...X....X.XXX..XX.......X
...X....XX.X.XXX......XX...X..........X.X..XXX...XX..X...X...X
.XX.XX.X........X.....X..XX.XXX..X........X..XX...............
...............X.X.X...X......X.X....XX.X.X..XX.......X.XX..X.
.X.XXX.....X..X....X...XXX..X........X.X....XX.XX.XXX...X.X.X.
..X.....X...XX...X.X.X.XX..X.....XX..XX.X..X......X.X..X.XXX.X
X....X..XX...X.X..X..X....X.X..XX.X..X...X.X..X....X.......XXX
...XX.XX..XXX...X.X.X..X..XX.X.X.XXX.X.......X....X....X.X.X.X
....XX..XX..X.XXX..X........X..XX.......XX..X.X.X......XX...X.
X.........X...X.X.....XXX..X...X.....X..XX.X.X..X.....X....X..
....XXX..X.X...X..X......X....XX........X.....X.....XXX......X
..X.X......X.X.X..X............X.....XX..X.XX.....X..X........
X.X...X.XXX.X......XX.XX..XX.X.....X.X..X.X...XX........X.X...
.XX.XX..X......X..X....X.....X.XX...XXX..X...X....X..X..X..XX.
X....X.X..X.XXX.....XXX..XX.X..........X..X......X..X.X.X.XXX.
...........XX...X.....X.....X.XX.X..XX.X..XX..X............XXX
...X...XX.......XXX.X.......X.X..X.............X.........X.X..
.....X.X..X..X.X.X...XX.XX..X..XX..........XX.....X........X.X
XX.XXX...X.XXX.X....X.X......X..........X.X.X...X.....XXX.XX.X
XX.XX.XXXXXX....XX.........X..X.........X..X...X....X..X.....X
X.X.XXX.XX.X.......X.....X..X..X....X...XXXX.X..XX..XX.X..X...
X...X...X..X..X...XX...X.......X...X.XX.XXX.....X.......X.X..X
.XX..X..XXXX.XX...X.X.X.XXX.X..X......X.XX.XXXXX...X.....XX.X.
.X.XX...X......XXXX.XXXX..XXX...X..X.X......X...X.XX...X.....X
X...X.X......XX..X......XX..XX.X.....X.......XX.XXX..X.X..X..X
..XX..X....X..XXXX..XXX....X..........XXX..X..XX....X.......X.
......X.XX....XX.X.X..XX..X.......XXX.X........X.X.XXXX.......
.X...X..X..XXX...XX...XX.X..X.........XXXXXX.X.XX.....X.X.....
.X..XX......X..X......X.....X....X.X..X............XX.X....XXX
...XXX.X.....XX.......XX..X..X.....X..X.X....X..XX......XX..X.
..X...X..X.X........X.X...X.X...XXXXX.X......X.....X.......X..
.X...XXXX..............X.....X.X.X..X....X..XX.XX.X.XX.X.XXXX.
X......X..X.....X.X.X.XX..X..X.........X....X........X........
X....X.X..X.X...XXX.XXXX....XX....XX.......X.......X..XX...X.X
.XX...X..X.X....XX....XX.....X....X....X..X.........X.........
.XX..XX..X..X......X....XX...X....X......X.XX.....X.....X.....
