290 1
.XX.XXXXX..XXXX.XXXXXX.XXX.XXXXXXX..XXX.XXX.XX.XX.XXXXXXX.XXXXXXXXXX.X.X.X..X.XXX.XXXXXXXXX.XXXXXXXXXXXX.XXX.XXXX.X.XXX.XXXXX..X.X.....XX..XX.XX..XXXX.XXXXX..XXX.X.X.XX..XXXXXXXXX.X.XXXXXXX.XX.XXXXX.X.X..XXX...XXXXX..XX.X..X.XX.XXXX.....XX.X.X.XX.XXXXXXX..XXXX...XX.XXX.XXXX..XXXXXX.XXXXXXX
XXXXXXXXXX.XXX..X.XX.XXX..XXXXXXXXXXXX.X.XX.XXXXXXXXXXXX.XXXXXXXX..XXXXXX.XX........XXXXXXXXX..XXXXX.XXX.XXX.XXXXX.XXXXXX....X.XXXXXXXX.X....XX.XXXX.X.XXXX.XXXXXXXXXXXXX.XXXXXXX.XX..X..X.XX.XXXX.XXXXXXX.X.X.X.X.X.XX..XXX..XXXXXXXXXX...XX.XXX.X....XXXXXX.XXX.XXXXXXXX.XXXXX.XXXXXXXXX..XXXXX.
.XXX.XXX.XXXXXXXX..XX..X.XXX...XXXXXX.X.XX..XX.X..X..XXX.XXXXXXX.X.XXXXX.XXXX.X.X.X.XX..XXX.XXXXXXXX.XX..XXXX.XXXXX...XXXXX.X.XXXX..XXXX.XXXXX.X.XXXXXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXXXX.XXXXXX.X.XXXXX.XX.XXXX.X.XXXXXXXXXXXXXXXXX..XXXXX..X.XXXXX..XXXX.XXXXX.XXXXX.XX....X..XXXX.XX...XX.XXXX.XXX
XX.XXX.XXXXXXXX.XXXX..X.X.XX.XXXXX.X.X.XX.XX..XXXX.XXXXXX.XXXXXXX.XX.XXXXXX...XXXXXXXXXXXXXXXXXXX..XX.XXXXXXX.X...XXXXX.XXXX.X.XX.X.X.XXX.XXXXXXXX..XXXX...XXXX..XX.X.XXX...X.X.X.X.XX...XXXXXX.XX..X.X.XXX.X....X.XXXXXXX.XXXXX.XX.XXXXXXXXXX...XXXXX.X.X.XXXXXXX.....XXX.XXXX.X.XXXXXXXX.XX.XXXX
XXX.XXXX..XXX.XXXX..X.XX.XXXXXXXX.XXX....X.XXX.X.X.XXX..XX.XXXXXXX.XXXX.XXX.XXX..XXX.XXXXX.XXXXXX.XXXXXXXXX.XX.XX.X.XXXXXX.X.XX.XX.XXXX...XXXXXXXX.X.X..X.XXX...X.XXXX..XXXXXX...XXXX.XXX..XXXXX...XXXX..X.XXXXX.X.XXXXXXXX..XXXXX.XXXXXX.X..XXX.XX.XXX.XX.XXX.XXXX.XXXXXXXXXXXXXXX.XXX.X...X.XXX.
X.XX..X.XXX.X..XX.X..XX.XX...XX.XXXXX..X..XX.X..XX.XXX...X.X..XX...XX.X...X...XXXX.XXX..X.XXX..XXXX.X.XX.X..X.XXX.XXXXX...XXX.X.XX.XXX..XXXXXXXXX..X..XXXXX.XXXX.X..XX.XXXXX...X.X.....XXXX.XXXX.XXX.X.X.X..XXXX..XXX....XXX.XX.XX.X.XXX..XXXXXXXXXX.XXX...X.XXX.XXXXXXXX.XXX..X...X..X.XXXXX.X.X.
.XX.XXXXXX.XXXXXX.X...XX.XXXXXXXXXXXXXXXX.XX..X.XX.XXXX.X.X.XX.XX.X.X.XX.XX....XXXX.XXXXXXX..XX.XXX.XXXXX.XXX..XXXXXX..XX.X..XXX..X.XXX.XX..XXX..X..X.XXXXX.XXXX.XXX.XXXXXX...XXXXXX.X....XXXXXX..XX..XXXXX..X..XX..XX.XXXXX.XX..XX.XXX..XX.XXXXXX.XX.X..XX..XXXXXXXXXX..XXXX.XXXXXXXX..XXXXX.XXXX
X.XXXXX..XXX.XX.XXXXXXXXXXXXXXX.XXX.XXXXXXX.XX..XX.XXXX.XXX.X..XXX..X.XX.XXXX.XXX.XXX...XX...X.XXX.X.XX.XX.X.XXXXXXXX..XX.X.X.XX...XXX.XX.X.XXXXXXXXXX.XXXXXX..XXXX.X.XXXX.X.XXX.X.XX..X.X..XX.XX.XX...X.X..XXXXXX..XX.X.XXX..XXXX.X.XX.XXXXXX..XXXXX.XXXXX.X...XX..XXX..XX.XXX.XXXXXXXX.X.XXXXX..
X...XX..XX..XXX...XX...XX....XX.XXXXXXXXX.XX.XXX.X.XXXXX.XX..XXX.XXXXXX.XX..XXX.XXXXX.X..XXXXX.XXXX..XXX...X.XX.X.X.X...X..XXXX.X.XXXXXXXXXXX.XXXX.XXX...XX..XXXXXX.XXXXXXXXXX.X.X.X.X.XXXXXXX.XXXXXXXXXXX..X.X...XXXXXXXXXX...XX..X.XX..X.XXX.X.X.XXXX.XX.XXXXX.XX.XX.XX.XXXX.XX.XXXXXX..XXXXX...
XXXXX.XXXXXXXX.X.XXXXXX..XX.XX....XX.XXXX.XXXX.XX.XX.X.XXXXXXXXX.XXXXXXXX.XXXXXX.XX.XXXXXXXX.XXXXXXXXXXX..XXX..X.XXX.XXXX..XXXXXXXXX.X.X.XXXXXX.XXXXX.XX.XX.XXXXXXX.X..XXXXXX.X.X..XX.XXXXXX.XXXX..XXXXXX......XXXX.XX.XX.XXX.XXX.XX.XX...XXX.XX.XXXXX.X..X.X..X.XXXXXXXXX.X.X.XXXXXXXXXX..XXXX...
.XXXX.X....XXXXXXXX.XXX..X..XXXXXX.X..XXXXXXX..XX.X.XXXXX.XXX.X.XX..XXXXXX.XX.XXX.XX.XXX.XX.X.XXXXXXXXXXXXX..XXX.X.X.XX..XXX.X.XXXX.XX....X.XXX.X.X.X.XX.XX.XX.XXXXXX.XX.XXXXX.XX.XXXXXXXXX.X..XXX..XXXX.XXXXX..XXX..X.X.X..X.XX.X.XX...XXXX...XXXX.XX.XX..XXX.XX.X.XXXXXX.XX..XX.XXX.XXX..X.X..XX
X.XXXXXXXXX..XXXX..XX.XXXXX...X..X.XXXXXX.XXXX.XX.XX.....XXXXXX.X..XXXXX.XXXXXXXXXXXXXX.XXX.X....X.XXXX..XXXXXX.XXXXX.XXX..XXXX.X.XXXXXX..XXX.X..XXXX.XXX.XXX.XX.XXXXX..XXXXX..X...X..X.XX.XX.X..XXX..X.XXXX.XXXXX.XXXXX.X.XXX.XXX..XXXX.X...XXXXX.XX.XXXX.X.XXXX.XXXX.XX..XXXXXX.XXXXX.XX..XXXXXX
.XX...X...XX.XXXXXX.XX..X..XXXXX.XXX.XXX.X....XXX.X..XXXXXXXX.XXX.XXXX.XXXXXXX..XXXXXXXX.XXX.XXXXX.XX.X.XXXXX...XXXXXXX.XXXX.XX.XXXXX....XXXXXXXXXXXX.XXXX.XXXXXX.X.XX.X.X.X..X..XX..XXXXX.X.XXXXXX.X....X.XXX.XX.X.X.XXX.XXX.XXXXXX.XXXX..X.X.X.XXXXX.X.XXXXXXXXXX.XXX.XXX.X.XX.XXXXXXX.XXXXXX.X.
XXXXXXX...XXXXXXXXXXXXX....X.XXX.XXXXXXX.XXX.XXX.XX.X..X.XX.XXXXXX...XXXX...XXXXX..X.XX.XXXXXXX.XXXXXX.X.XXXXX.XX.XXX.XXXX..X.X.XXXX..XX.XX.....XX.XXXXXXX.XXXXX.XXXXXX.XXXXXXXXXX.X.XXX.XX..X.XX...XXXX..X.XXXXXX.X.XXX..XXXXXX.XXXXX.X.X.XXXX..X..XXXXX..X.XX..XXX.X..XXX.XXXX.XXX.XX.XX.XXXX.X.
.XXXXXXXX..XXXXXXXXXXXXXXX..XXX..XXX.XX.XXXXXXXXX.XXXX..X.X.XXXXX.XX.X.XXX.XX.X.XX..X.XXX...XXXXXXXX.X.X.X..X.XXX.XXXXXX.XXXXXXXXXX.XXXX.XX.....XX...XXXXXXXX.X..XX.X.XXXXXXXX.XX..XXXX.XXXX.XXX.X...XX.XX.X.X.XX.XX...XXX.X..XX.X.X...XX.XX..XXX.XX.XXXXX..XXXX.XXX..XXX.XXXXXX..X.XXXX.XXXX.XXXX
XX.XXX.XXXXX.XXXXXX.X.XXXXXX.XXXX.X.X..XXXXXXXX.XXXX....XXXXXXX.X..XXX..XXXXXXXXX.XXXXXX.X.XXX.XXXXXX.X..X.XXX.XXXXXXXXXXX..X..XXX.XXXXX..XXXX...XX..XXX.XXX...XXXXXX...XXXXX.XXX.XX..XXXXXXX.XXXXXX.XX.X..XX.XXX.X..X.XXXXX.XX.X..XXXXXXX..X..X.X..XXXXXXX.XXXX.X.X.X....XXXXX..XXXXXX.XXX...XXXX
XXXXX.XXXX..XXX.XXXXX.XXX.XXX.XXXXXXXXXX..XXX.XXXX.XX.XXXXXX.XXXXXXXXXXXXX...XXXX.XXXX.XX.XXXXXX.XX.X.X.XXXXXXXXXX.XXXXXX..X.X.XXXX.XXX.XXXXX..X.XXXX.XXXXXXXX.X.XXX.XX.X.XXX.XXXXXXXX..X.XXXXX.XXXX.XXX...XX.XXXX.X..X.XXXXXXXXXXX...XXXXXXX.XX...XXXXX.XX.XXX...XXX.X.....XXXXXX.XXXX..XXXX..X.X
XXXXXX.XX.X....XXXX..X..XXXX.XX.X..XX.XXXX.XX.XX.XXXX.XXXXXXXXXXXXX..X.X.XXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXX.XXXXX...XXX.X.XXX.X.XXX..XXX.X...X..X...X.XXXX.X.XX.X.X..XX.X.XX.X.XX.X.......X...XXXXXXX.XXXXXXXXXXX.XXX.XXX..X.XX.XXX..XXXX.XXXX..X.XX..XXX..XXXXX.XX.X.XX.X.XX.X....XXX.XXXX.XXXXXX.X
XXXXXX..XX...XX.XXX.XXXX.XX.X...X.X.XX...XXXX.XX..XX...X..XXX.XX..XX.....XXX.XX.X..XX.X.X.XXX.XX..XX.X.XXXXXXXXXXX...XXXXX.XXXXXXX.X..XX.XXX.X.XXXXX.X.X....XX.X..X.XX.XXXX.X.X.XX.XXXX.X.XX.XXXXXX.XXXXXX...X.XXXX...X.XX.X.XXXXXX.X..XXXXXXXXXXXXXXXXX..XX....XXX.XX...X.X.XX..X.X.X.XXXX..X.X.X
.X.X.XXX......XXX.XX...XXXX...X.X.XXX.XXXXX..XXX..XX.X.X.XXXXXX..X.XXXXX...XXX..XXX...X.X...X.XXXXXX.XXXXXXXX.XX.XXX.X.XXXXX.XXXXX.XXXX..X..X.X.XXX.XX....XXX.XXXX.XXX..XX.X.XXX.XXXXXX.XXXXX..X.X.XXXXXXXXX.XXXXX.X.XXXXXXXXXXX..X.XX...XXXXXXXXXXXXXXXX.XXXXX..X.XXXX.XXXXXXXXX..XXXXXX..X..XX.X
.XXXXX.X.X.XXX.XXXXXXXXX.XXX.XXX..XXXXX.X.XXXX...X..XXX..X.XXX.X.X..XXXXXX..XX.XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXXXXXXX..XXXX.XXX.XX..XXXX.XX.XXXXXX.XXX.X.....XXX.XX.X..X.X.....XXX.XXXXX..XX.XXXXXX.XXX..XXXX.XXX.X.XXX.XXXX.X.XX..XXXX..XXXX..X..X.X.XX..XXXX..XXXXXX.X..XXXX..XXXX.XXXXXXX
.XXX...XXXXX..X......XXXXXXX....XXXXXX.X..X.XXXXX.XX.XXX.XXX.XX.XXX..XXX..X.X..XXXXXXXXXX.XXX.XX..XXX....XX..XXXX.XX..X.X..X..X.X.X.XXX..X.XXXX...XXXXXXX.XX.XXX..XXXXXX.XXXXXXX.XXXXXXXX.X.XXXXXXXX.X..X.XXXXXXXXXX.XXX..X.X.X.X..XX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX...XX.XXXXXXXXXXXXX.X
..XX..XXX...XXX...X....XX.XXXXX..XX..X.XX.XXX.XXXXX.XXXXX..XX.XXX..X.XXXX..XX..XX.X.X..XXXXX.X..XXX.X.X.X.XX..XX.XX.XXXXX..X.X...XXX.XX.XXXXXX.X.XXXX.XXXXXX...XXX..XXXXXX.....XX..XXX..X.XXXXX.XXX..X.XX...XX.XX.XX...XX..X.XXXXXXXXXX.XX.XXXX...XXX.XXXXX..XX....XX.XXXXXXXXXXX.X.X..XXXXXXX..X.
X.X.XX.XXX.X.XX.X..XX.XX.XXX.XX.XXX.X.XX..XXXXX...XXXX.XX.XXX...XXXX.X.XXXXX.XX.X.XXXX.XXXXXXXXX.XXXXXXX.XXX..X.X.XX.XX.X.XX.XX.X.X.X.XX.XXXXX..XXXXX.XXXX..XXXX..XX.XXXX.XXX.XX.XX.XX..XX..XXXX.XXXX..XXXX.XXX..XXXX.XXXXX.XXX.XXXXXXXXX..XXXXXXXXXX.X.X.XX.XXXXX.XX.XX.XXXX..XXXXX.X....XX..XX.X
XX.XXXX.X..X.XX...XXXXX.XXX..X.X.XX.X..XX.X..XXX.X.XXXXXXX.XXXXXXX.X.XXXX.X.X.XXXXX..XXXXXXX...XX.X.XX...XXXXXXXXX.XX.XX.XX.XXXXX.X...XXXXXXXXX.XXXXXX..XX.X.X.XXXXX.XXXXX.X.X.X.XXXX..XX.XXXXXXX.XXXX.XX.X.XX.XX.XX.XXXXXX...XXX.XXXXX.X.X.X..XXXXXX...XXXXXXXXX..X.XXX.XXXXX.XXXX.X..X.XX.X.X.X.
XXXXX..XX.XX.X.XXX.XX...X.XX.XXXX....XXXXXX.XXX..X.XX..X.XXXXX..XXX.XXXXXX..XX..XX.XX.XXXX..X.X..XXX.XX..XXXXX.XXX.XXXX.XX..XXXXX.XXXX.XXXXX.XXX.XXX..XXX..X.X.XXXXXX.XXXXXXXXXXX.XXXXX.XXXXXXX..X.X.XXXX.X.XXXXXX.XXX.XXX.XXX...XX.X.X.X..XX...XXXXXXXXXX.X.XXX.XXXXXXX.X.XX.X.XXXX.X.X...XX.XX.X
.XX.XX.XXXX.XX..XXX..X..XX.XX.X.X.XX.XXX..XX.XX.XXXXXX..X.XXX.X..XXXXXXXXX.XX..X.XXXXX.XX.XXX.X.X..XXXXXXX.X.XXXXXX..XX.XX.X...X.XXX.XXXX...X.....X.XXXX.X..XXX..XXXX.XXXXXXXX..XXXXXXXXXXXX..XX.XX.XX.XX.XXX.XX.XXXXX.XXXXXXXXX.X..X.X.XX.XX.XX.X.X..X...XX..X.XX.XXXX.X.X..X....X.XXXX..XX..XXXX
.XXXX.XXX.X...XXXXXXX.XXX..X.XXXXX....XX.XXXXXX..XXXXXXX.XX.XXX.X.X.XX.X..XXX..XXXXX..XXX.X..XX...X.XXX.XX.X.X.X.XX.X...X.X.XXXX..XXXX.X....XXXXXX.XXXXXX.XXXX.X.XXXXXXX.XXXX.XXX.XX..XX..X...X.XXX.XXX.XXXX.XXXXX.XX..XXXXXXXX.XX.XXX.X..X.XXXXXXX.XXXXX..XXXXXXX.XXXXX.X.X.X..XXX.XX.XXXXXXXXX..
...X.XX.XX.XX..X..XXX....X.XXXXXXXX.XXXX...XXXX.XXX.XXX.XXX.X.X.X..XXXX.X.XXXXXX.XX.X.XX..XXX..XX.XXXX..XXX.XXXXXXX.XXXX.XXXXXXXXXXXXXXX..XXXXXX.X.XXXXX.X.......XXXXXXX..XXXXXXXXX.XXXX.XXX.XXX.X.XXXXXXXXXXXXXXX.XXXXXX..XXX...XXX.XXX..XXXX..XX..X.XX.XXXX.XXX..XXXXXXXXXX..XXXXXXXXXXXX.XXXXXX
XXXXX...XXXX.X..X.XXX....XXXX..XX.XXXXXXX.XX.XXXX.XX.X...XXXXXXXXX.XXX..X..XX....XXXXXXX.X.XXX.XXX.X.X.XX.XXX..XXXXXX.XXXXXX.X.XXX..XXX...X.XX.X....XX..XXXXXXX.XXXXXXXXXXXXX.XX..XXXX.X.XXX..X....XXXX.X...XXXXXXXXXXX..X...XXXXX.XXX.XXXXXX.X.XX..XXX.XX.XX.XXX.XXXX.X.XXXXX.XX.XXXX.X..XX...X..
X.XXX...XX.X.XXXXXX...XX..X.X..XXX.XX..XXXXXXXXXXX..XX.XX.XXX.XXXXX.XXX.XXX..XXXXXX.X..X..X...XXXXXX.XXXXXXX.XXX.X...XX...XXXX..XX.XXXXXXXXX.XXXXXXXXXXXXX.XX..X....XX.XXXXXXXXXX.X.X..X.XXXXXXXX.XXXX..X.XXXXX..XXXXXXXXX..XXXXXX..X.XXXXXXXXX..X.X.XX....X.X...XX.X.XXX.XXXXXXX..X..X...X.X.XXXX
X.XXX.XXXXXX.XXX..XXXXXX.XXXX.XXXX.XXXXXXX.XXX.X.XXXXXX.XXXX.XXXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXX.XXXX...X.XXXXXXXXX.XXXXX.X..X.XX.X.....XX.X.X.X..XX..X.XXXXXX.XXX...XXX..X.XX.XXXX.X.XX.XXX.X.XXXXX..X...X.X..XX.XXXXX.XX..XXX..XXXXXX.X..XXXX.XXXX.XX.XXXXXXXXXX.X.XX.X..XX.X.X.XXXX.XXXXX.XX
.XXXX.XXX.XXXXXXX.XX.X..XXXX..X..X..XXXXXXXXXX....XXX.XX.XX.XXX..X..XXX..X.XXX.XX.X.XXXXXXX..XXXXX.X...XXX.XXX.XXXXX.XXX..XXXXXXX.XXXXX.XXXXX..XXXXX.XX.XXXXXXXXXX.X.XX.XX..X.XXX.XX...XX.XXX...X...XXXX..X..XXXXXXXXXXX.XXX.XXXXXXXX.XXXXXXXX.XX.XXXX.XXXXXXXXXXXXXX.....XX..XX.XXX..X.X..XXX.XX.
XX..X..XX.X..X.XXXX.XX.XX..XXX....X.XX..XXXXXX.XXX.XXX..X.XXX.XXXXXXXXXXX.XXX.X.XX.X.X..XXX..X.X.X.XXX.X..XXXXXX..XX.XX.XXXX..X.XXXXX.XXXXXXXXXX.XXXX..X.XXXXXXXX.XXXXXXXXXXXXXX...X.XXXX.XX.X.X.X.XXX..XXXXXXXX.XX.XXXXX.XX..XXX.XX...XXX.XX..X.XX.XXXXXX..XXXX.XXXX...XX.X.XX.XXXXX.....XXXXXXXX
...X.X.XXXXX.X.XX..XXXX.XXXXX.X.XX.X.X.XXX..XXXXXX.XXXXXXXXXX.XXX..X.XX.XXXXXXXXXXX.XXXXXX.XXXXXX..X.XXXXXX.XXXXXX..XXXXXXXXX.XXXX..XX.X.XX.X.X...X.XXXXX...XX.XXXX.XXXXXXXXX.XXXX..XXX..XXXX.XX.X.X..XX.XX.X.XXXXXXXXXXXX.XXX.XX.XXX..X...XXX.XXXXXXXXXX..XXXXXXX.XXX..XXX.XXX.X.X.X.X.X.XXXX.XXX
.XXX.XXX.XX.XXXXXXX.X.XXXXX.XX.XXXXXXXX.X.X.XXXXXXXXXX.XXX.XX.XXXX.XXX..XXXXXXXXXXXXXXXXXXXX.XXXXX.XX..X.XXX.XXXXX.XXX..XXX.X.XXXXXXXX...XXX.X.XXXXXX.XX.XXXXX.XXXXXXX.X..XX.X...XXXX.XX...X.X.X.XX..X.XXXXXXX.XX..XXXX.X.X.XXXXX.X.XXXXXXX.XX.X.XXXX.XXXXXX.X.XX.X.X.XXXXXXX.XXXXXXXXXXXX..XXXXXX
.X.XXXX.XX.XXXX.X.XXXXXXX..XXXXXXXXX.XXXXXXX..XXXXXXXXX.XXXXX..X.X.XXXXX.X.XXXX.XXXX...XX.XXXXXX..XXXX..XXXXX.XXXX....XX.XXXXXX.XXX.X.XX.XXXXXX..XXXXXXXXX.X..XX.XXXX.XX.XXXXXX.X.XXXXXXXXXXX.XX.XX..X.XXXXXXXXXX.X.XXXX..X.X.X.X..XXXX...X..X.XXX..X.X.XXX.XXXX.XXXX..XXXXXX.XXX.X.XXX..XXX...XXX
.X.X.XX.X...XXXXXX.XXX.XXXXXXXXX.XXXX.XXXX.X..XXXXXX.X..XXXX.X...XXXXXX.XX.XXXXXXXXX.X.XXXX.X.XXXX.X.XX.XX.XX......XXXXXXX.X..XXXXXXXX.X.....X.X.XXXXX.X.X..XXXXXXXXX....XX.XXXXXX.XXX.X..X.XXX.X.XXXXXXX.XXX.X..XXX.XXXXXXX..XXXXXXXXXXX.XX.X.XXXX.X.XXX.XX.XXX.X.XXX.XXX.XX.XXX.XX..XXXXXXXX.XXX
X.XXX.X.XXXXXXXXX.XXXXXXXXXXX.XXXXX..XXX..X..XXX.XX..X...XXXX.X.XXXX.XXX...XXXXX..XXX...XXXXXXXXX.XXX.XXXXXXXX.X.XXXX.XX.XXXX..XXX.XX.XXX.XXXX..XXX.XXXX.X.X..XX.X.XX.XX.X.XXX.X.X.XXXXX..X.XX.XX.XXXXX.XXX.X..XXXXX.X.XX.XXXXX.X.XXXX.XXX..XXX.XXXXXXX.X.XXXXXX.X..XXXX...X.XXX..XX.XX..XXX...XX.
XX.XXXX.XX.X..XX.XXX.XXXXXXX.XX.XXXXX..XX.XXXXX.X.XXXX.X.XX..XXX.X.XXX.XXXX..XXXXXX.XXXXXX.XXXXXX..XXXXXXXX...X..XXXXXXX...X..X.X.XXXXXXXXXXX...XX..XXXXXXXX...XXXX....XXXX.XX.XX.X...XXXXXXXXX.XX...XX......XXX.X.XXXX.XX..XXXXXX.XXX..XXXX...XXX.XX.XXXXX.X..XX.X.XXXX..XXXXXXXX.X.XXXX.XX.XXXXX
XX.XXXXXXXXX....XXX.XXXX.XX...XX.XXXX.X.X.X.XXXXX..XX.X....XXX..XXX.X.X.XX....XX.XXXXXX.XXX.X.XXX.XX.XX.XXX.X..XXX.XXXXX.XXXX.X..XX.XXXX..XXXXX.X.XXXXXX.XXXXXX.XXXXX.XXXX....XXXX..XX.X.XX.XXXXX..XXXXXX..XX..X.XX...XXXXX..XXX.X.X...XXXXXXXXXXX.XXX..XX.XXX..X..X.XX.XXXXXX.XXXXXX.XXXXXX.XXX.X
XX.XX.XX.X..XX..X.XXXX.X.X.XXX.XXXX..XX.X.....XX.XXX.XXXXXXXXX..X.XXXXX.X.XXXX.XXXXXXXXX.XXXXXXXXXXX..XXX.X.XXX.XX.XX.X.XXX.XX.XXXXXX.X..XXXXX.X.XX.X...XXXX.XX.XX.XXXXXXXXX.XX..XXXX.XXX.XXX.XX....XX..XXXX....XXX.XXXXX.XXX.X.XX..XX.X..XX..X.X.X.X.X.X.XXXX..X.XXX.XX...X..X..XXX..XXXX.X...XX.
X.XXXXXXXXXXX.XXX..X.XX.XXXX.XXXXXX.X.X.XXXXX...X..X.XX.XXXX.X.X..XX..XXX.X..XXX.X...XXXXXXXX.XXXXXXXXX.XXXXXXX.XXXXXX.XX.XXXXXXXXXX.XX..XXX..XXXXXXXXXXXXXX..XXXXX.X.XX.XXXX.XXXXXXX..XXX....X.X.XXXX.XXXX.XXXXXXXX.....XXX.XX..X..X.X.X..XXX.XXXX.XXXXX.XX.X.XXX..XX.X..XXX.XX.XXXX.XXXXXXXX.XXX
XXX..XX..XXXXXXX.X.XXXXXXXXX...X.XXXXXXXXXXXXX.XX.XXX.XX.XXXXX.XXXXXXX.XXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXX.XXXX..XX.XX.XXXXXX..XX..XX.XX.XXXXXX...XXXXXXXXXXXXXXXXX...XX.XXXXXXX.XXXX..XX.X.XX.XXXXXXXXXXXXXXX.XXX.X.XXX.X...XX.XXXXXXXX.XX..XXXXXXXXX.X.XXXXXXXXX.XXXXXXX....XX.X.....X
XXXXXXXXXXXX...XX.XXXXXX...XX..XX..XXX..XXX...XXXXXXXXXXXXX.X.X.XX...XX.XXXXX.XXXX..XXXX.X.X.XXXXXXXXXXXXXXXX.X.XXXXX..XXX.XXXX.X.X.X.XXXXXXXXXXX.XXX.XXXX..X.XX.XXXXXXXXXXXXXXXXXXXX..XX.XX..XXXX.X.XX.XXXXXXXXX..XX..XXX.X.XXXXXXXXXXXXX.XXXX.XXXX.XXX..XX..XXXXXXXXXXX.X.XXX..XXX.XXXXXX.XXXX.X
XX.XXX.XXX.XXX...XXX.X.X..XXX.X.X.X.XXX.X.XXXXX.XX...X.XXXX.XXX.XX..X..X..XXX.X.XXXXX.XXXXX..XXX..XX..X.XXX.XXXX.XX...X..XXXXX..XXXXX.XXXXXXXXXX.XXXX.XXXXX.XXX..X..X.XXXX.XX.XX.XXXXX.XXXXXX..X.XXXXXXX..XXXXXXXXX..XX.X..X.XX...XXX.XXX.XX.XX..XXX.X....X.X..XXXX..XXXXXX.XXXXXXX...X.XXXXX..XXX
XXX...X.XXXXX..XXXXXXXXXXXXXX.X.X.XXXX.XX.X..XXXXXXX.XXX...XXXXX.XX.X.X.X..X...XXXX..XXXXXXXXXXXXXX.XXXX...XX.X.XXXXXXX.XX.XX.XX.XX.XXXXX.X.XXXXX.XXXXXXXXXXX..XXXXXXXXX.XXXXXXXX.XX....XX.XXXXX..XX.X.X.X.XXXXXX.XXXXXX...XXXX.XXXXXXXXXX.X.XXX.XXXXXX.XXX.XXX..XXXXXXX.XXX..XX.XXXX..XX.XX.XX.XX
.X..XXXX.XX...XXXXX.XXXX.X..XXXX.XXXXXXXX.X.X.XXXX.XXXXX.XXX..XXX.X.XX.XXX.XXX.X.XXXXXXX.XXX.XXX.X.XXXX.X..X...X.XXX.XXXX.XX.XXX.XXXXXXX..XXXXXXXXXX.XX.XXX..X...XXX.XXXXXXXX..XXX...XX.XXXX.X....XX..X..XX.XXX.X.XXX.X...XX.X.X...X.XX.XX.XXXXXXXXXX.X..XXXX.XXXX.X.XX.XXX.X.....XX....X....XXX..
XXX.X.XXXXXXX.XXXXXXXXXX.XXX.XXXXXXXXXXXXX..XXXXX.X...XXXXXXXX...XXXX.XXXX.X.X.XXXXXXXXXXXX.X.X.....XXXX..XXXXXXXXXXXXXXX.XX.XX.XXX.X.X.X.X.XXXXXX.X.XXXXXXX.X.XXXXXX.XXXXXXXXXX.XX.X.XXXXXXXXX.XXXX....XXXXX.XXX..XXXXXXXXX..XX.XXXXX.XXXXXXXXX.XXX..XX.XXXX..XX..XXX.X.XXXX.XX.X.X...X.XXX..X.X.
XX..XX.X.XX.XXXXXXXX.XXXX..XXXXXXX...XXX..X.XXXXX..XXX...XXX..XXX.X.X.XXXX..XX.X..XX..XXX.XX.X.XXXXXX.X.X.X..X...X.XXX.XXX.XX...X.X....XXXXXXX.X.X.XXX.XXX.X..XXXX.XXXX.XXXX.X.X.XX.XXXXXXX.XX.XXX.XX.XXXXXXXXXXXX.XXXXXXXX.XXXXXXX..X.XXX.XXXXXX.XXX.X.X..XXX.X.XX.XXXXXXXXXXXX.XX...XX.X.XXXXXX.
X.XXXX.XXXXXXXX.X.XXX..X.X.XXXX.X.X.X.X...XXX..XXX.XXXXXXX.XX.XXXXXXX.XX.XXXXXXX.XX..XX.XXX.X.X.X.XXXXXXX.XXX.X.XXXXXX..X...XX.XX.XXX.XXXXXX.X.XX.XXX....XXXX..XXXXXXXXX..XX...X.X.XXXXXXXXXX.XXXX.XX.XXX.X.X.XX.XX.X.X.X....X.XXXXXXXXXX.XX..XX.XXXXXXX.XXXXX.XXX.XXX.XXX...X..XX.XXXXXXXXXXXXXX.
.XXX......XX.XXX.XX...XXXXXXXXXXXX.X..X.XXXXXXXX.XX.X.XXXX.X.XXXXX.XXXXXX..X.X..XXXXXXXX..XXXX.XXXXX.XXXXXXXX.X.X.XXX.X.XXXX.X.X.XXXX.XXX.XXX...XXXXXXXXX.XXX..XX.XX.XXXX.XX.X...X.X.XX..X.XXXXX.XXXXXXXX.XXXXX.XX...XXXXXX.XXX.X....XXXXXXXX.XXXXXXXXX.XXX..XXXXXX..XXXX.X.XXXXXXXXXXXXXXXXXX.XX.
..X.XXXXX..XXX.XXXXXX.XXXX.XXXXXXXX.XX.XXXX..X.XXXXXXXXXX.XX..XXXXXX.XXXXX.XXX.X.X.XX..XXXXX.X..X..X...XXXX.X.XXXX.X.X..X...X.XXX..X.XX.X..XX.XX..X.XXXXXX.X.XXXXXXXXXX.XX.XXX.XXXXX.XX.XXXXXXXX...X..X.X..XXXXXX..XXXX.X.XXXXXX.X.XXX..XXXXXX.X..XX.X.X.XX.XXX..XXXXXXXXXXXX..XXXXXXXXXXX.XXXXXXX
X.X..X...XXX..XXXXX.XXX.XXXX....XXX.XXXXX.XXX.XX..XXX.XXXXXXXXXX.XX.X.XXX..XX.XXX..XXXXXX.XX.X.XXXXXXX.X..X.XX.XXX...XXXXXXXX...XXX..X.X.XXXXXXXX.X.X.X.XXX...XXXX..XX..XX.X.X.XXX..X..XXXXXX..XXXXXXXX.XX.XXXX..X.XXXX.X.XX..X.XX..XX..X..XX.XXXXXXX.XXX.XXXX...XX.XX..XXXXXXXXXXX.XXX.XX..X...XX
XXXXXXXX.X.XXXXXXXX.XXX.X.XXXXXXX.XXXX.XX...XXX.XX.X..XX.XXX..XX..X...XX.XXX.X.....XX.XXXXXXX.XXX.X..XXX..X.X..X.XXXXXXXX.XX.XX.XXXX..X..XXXXXX.X..XXXXX.XXXXXXXXXXXXXXXX.XXXX.XX.XX.X.XXXXXX..XXXXX.XX.X..XXXX.XX.XXXXXXXXXXX....XX.XX.XXXXXXX.XX.XXX.XXXXXX..XXX.X.X.XXXXXXXX.XX.XXX..X.XXXXXXXX
X.XXX...XX.X..XXXX..XXXXXXX.XXX.XXXXXX.XXXXXX.XXXX.XXX..X.X.X.XX.XX.XX.XXXXXXX.X..XX..X.XXXX..X..X.XX.X..XX.XXXXXX..XXXX.XXX...XX.XXXXXXXXXXXXXX.X.XXXX..X.XX.XXXXXXXXXXX.XXXXX..XXXXXXXX.XXXXX.XX.X...X.X...XX...XX.XXX.XX.X.XXXXXXX.XX.X.XXX.X...X.X.XXXXXX.XXXX.X.X....XX...XXX.XXX.X.XXX....X.
XXX.XXXX..XXXXXXXXXXX..XXX...XX...XXX.XXXX.XXXXXXXX.X.XXXXXXX.XXX.X...X.XXX.X..X.XX.XX..X.XX.XXXXXXX.X...X...X.XXX.XX..XX.X.XX...X.X.XX...XX.....X.XXX.X.XX.XXXXX..XX..X.XXXX.X.XXXXX..XXXX.XXXX.XX.XXXXXXX.XXXXXXXX..X.XXX.XXXXXX..XXXXXXXX...X.X.XXX.XXXX.XX.X.XXXXXX.X.XX.X..XXX.XX.X.XX.X.XXXX
X.XXXXXXX.XXXXXXXX..X.XXXXXX.XX.XXXXXX.XXXXXXXXXX.XX.XX..X.XXXXXX....XXX.X.XXX.XXX.XXXXXXXXXXXX.XXXXXX..X.X.XX.XXXX.XXX.XX....XXXXXXXXXXXXXXXXX.X.XX.X.XXXX.XXXXXX.X..X..XXXXXXXXXXXXXXXXX.X....XXX.XXXXX.XX.X..XX..X..XX.XX.XXXXXX.XXX.X.XX....X.XXXXXXXXXXXXXXX..X..XX.XXX..XXX.X...XXX.X.XXXXX.
X.XXX.X.XXXXXXXX.XXXX.XXXXX.XX.XXX.XX..XXX.X.XXXXXX.XXX.XXXXXX.XX.XX.XX...XXXXXXX.XXX.X.XXXXXXX.XX...X..X....XX.X.XX..XX...XXXXXX.XXXXXX.XX.XX.X.XX.X.XX.XXXXX..X.X.XXXXXXXXX..XXXXXXX.XXXXXXXX..XXXXX.XXXXXX.X...X..XX.XXX.XX.XXXXX...XXXXXXX.X.X..XXXXXX.XX.X.XX..X.XXXXXXXXXXXX.X..X.....XXX.XX
XX.XX.XXXX.XXX.X..X....XXX.X.XX.X.X.XXXXXXX..X..XXXX..XXXX.XX.XXXX.XXXXX...XXX.XXX.XX..XXX..X.X..XXXXXXXXXX.XXXXXXX.XX......XX.X..XXX.XXX..XX..X....X.XXX.XX.XXX..XXX..XX.X...XXXXX..XXXXXX.XXX.X.XXX.X.XXXXX.XXXXXXX.XXXX.X.XXXXXXX.XX..XXXXXXXX...X.X..XXX.XXX.XX.XX.X.X.XX...XXX..XXXX.XXX.XXX.
X.XXXXXXXXXXXXXXX.X.X..X.X.X.XX..XXXXX.XX.X.XXX.X..XXX.XXXXXX..X.XX.X.XX.XXX.XXXXXX...X.X..XXXXXXXX.XX.XXXXX..XXXXXXX..X.XX.XX.XX.XX.X...XX.XXXX.X.XXXXXXXXX.XXXXXX.X.XXXXXXXX.XXXXXX.XX.X..X..XXXX.X.XXX.X.XXXX..XX.X.XXXXX.XXXXX.X.XXX.XXXXXXXXXXX..X..XXXXX.XX.XXXX...XXXXXXXXX.XXXXX.XX.XXX...
X.XX..X.X.XX.X.XX.XXXX.XX.XXX.X.X..XXXX.X.XXXXX.XXXXXX.XXXXXXXXX.X..X..XXX..X....XX..XX.X.XXXXXX.XXXX...XX.X..XXXXX.X..X.....X.XXXXX.X.....X..XXXXXXXXXXX..XXXX.XXX.XXXX..XXXX.XX.X.XX.X.X.XXXXXX.X.XXX..XX.XXX.X...XXXXX....X...XXXXXXXX..X.XX.XXXX.XXXXXX..X.XX.XXX....X..X.XX..XXX.X..XXXXXXX.X
XXXX.XXXX.....X...X.XXXX.X..X.XXXXXXXXX.XXXXX.XXXX..X.XXX.XXX.X.XXXX..XXXX...XXXXXXXXXXX.XX.XXX.XXXXXXXX..XXXXXX.XXX.XXXXXXXXXXXXXX.XXX.XXXXX.XX...XXXX.XXX..X..XXXX.XXX.XXXXX..XXX.XX..X.X..XX.X.X.XXX.XX.XXXXX..XXXXX.XX..XX.XXXXXX.XXXXXXX.XXXX..XXX..XXXXX.XXX.XXXXXXX.XXXX.XX.XXX.XXXX.XXX.XX
XX.XX.XXX.XXXXX.XXXX.XX.XXXXX.XXX.XXXXX....XXXXXXX.XX.XXXXXXXXXXXXXXXXXX...X.XXX.....X.X.XXX.XX.XXXXXXXXX..X.XXXXX.XXX..X.XX.XXXXXX.X.XXXX.X...XXXX..XXXXXX.XXX.XX.XX.X.X.XX..XX..XXX..XX.XXXX.X.XXXXXX..X.XXXXXX.XXXXX....XX..X..XXXXX.XXXXX..XXX.XXXXX.XXXX...XX.X.X.XXX.X.X.X.XX.XXXX.XX.X.XXXX
XX.XXX.X..X....XXXXX...XXXX..XXX.X..XXX..XXXX.XXXXX.X.X.X.XXXX.X..XXXX.X.XXXX.XXX.XXXXXXXXXXXXXX..X.X.XX.X.XXXX.XXXXX.X.X....XX.XX.XX..XXXXXXXX..X.XXX.X.X.X..XXXXXXXXXX..X.XXXXXX....XXXXXX.X...X.X.XXXXXXXX.XXX.X.XXX..XX..XXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXX..XX.XX..XXXXXXXX.XXXX..XX
X..XX.XXXXXXXXX.XX.X.X..X.XXXXXX.XXXX...XXXXX.XX....XX.X.....XX...X.XXX.XXXXXXX...XXX..X.XXXXXXX.X..XXX.XXXXXXX.XXX.XX..XXXX..XXXXXXXXXXXXXXXXXX.X.X.XX..XX.X..XX..XXXXX.X.X.XXXXXX.XXXXXXXXXXXXXXX.XXX..XXXX...X.XXX.XXX.X.X.X.XXXXXX.XXX..XX.XXXXXXX.XXX..XXXXXXXXXX.XXXXXXXXX.XXXXX.XX..XXXXXXX
XX..XXX.XXXXXX..XX.XXXXXX..XX.X.X.XX.XXXXX...X.XXX.XXXXXXXXXXX..XXXX.XXX.XX.XXXXXX..XXXX.XX..X.XXX.XXX.XXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXXX.XX.XXXXX.XXXXXXX.X.XXX.XXXXXXX..XXX.X.XXXXXXX...XXX..X.XXXXX..X.XXXXXXXXXXXXX.X..XX.XXXXX.X.X.X.XXX.XX..X.XXX.XX.XXX.X.XXX..XXXXXXX.X..XX.X.
.XXX.X...X..XX..XX.XXXXXXXX..XXXXXXXXXXXXXX.X..XXXXX.X.X..X.XX.X.XX.XXXX.X...XXX.XX.XX..XXXXXX.XXX.X.XX.XXX.XXXX..XX.X.XXXXXXXXXXXXXXXXXXXX.XXX.XX.X.XXXXXXX.XXX.X.XXXXXXX.X.XXX.XXXXX.XXXX.X.X.X.XX.XX.XX.XX.X.XX.X..X.X.XX..X.XXX.X.XXX..XXXXXX.X.XXXX..XXX.X..XX...XXXX.XXXXX.XXXXXXX...X.XXXX.
.XX.XXXXXXXX...XXX.XXXX..X.X.X.XXXX.XXX..XXX.XXXX.XXXXX..XX..XXXXX.X.XXXXX..XX.X..XXXX.XXXXXXXXXXXXXX.XX.X..XX.XXXXXXXX.X.XXXX.X.XX.XXXXXXXXXXXXX.XXXXXXXXXXX.XX.XX.XXXXXXXXXX..XX.XXXX..XXXXXXX.XX.X.X.XXXX.X.XXXX.XXXXXXXXX.X.XXXX...XXXXXXXXXX.X.XX.X.XX.XX.X.XXXX..X.X.X....X.XXX.X.X.XX.XXXX.
XXXXX.X.X...X.X.X.X..X..XXXXX.XXX.XXXXX..XXX.X.XX...X.XXXX.X..XXXXXX.XXXX.X.XXXX.XX.X.XXXXXXX.X...XXX.XX..XX..XX.X.XXX.XX.XX.....XXXXXXXX...XX.XX..X.X.XXX.X.XXXX.XXXXX.XXXXXX.XXXXXXXX.XXX.XXX....XXXXXX..XXXX...X.X..X...X.X.X....XXXXXX..X..XXX...XX..XXXXXX.XXXXXXXXX.X.X.XXXXX..XX.X..XX.X.XX
.XXXX....X.XX.....XXXXX.X.XX...X.X..XX.XXXXX.XXXX.XXXXXXX.XX.XXX.XXXXX.XXXXXX.X.XX.XXXXXXXXXX.XXXX..XX.XXXX..XXX.XX.XX.X.XXX.X.....XXX..XXXX.XXX..X.XXX.XX...XX.XXXXXXXXXXX.XXXXX.XXX.X.XX.X.X.XXX...XX.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX...X..XXXXX.XX.X.XXXXXXXXXXXXXX.XX...XX.X.XXXXX..XXXXXXXX
XXXXXX....X.XX.XXX...XXXXX.XXXXXXX.XXXX.XXX.XXX..XXXXXX.XXX.XX.XXX.XX.....X...XX..XX..XXXXXX.X..XXXXX.XXXXXX.XXXX.......X.....X.XX..XXX.X...XXXXXXXXXXX.X.XX..XX.X.XXXXXX.XX.XXX.XX..X.XXXXXX.XXXXXX...XX...XXX..XXXX.XXXXXXXXXX.XXX.XXXXX...X.XX.XXXXXXXXX.XXXXX...XX.XXXXXXX...XXX..X.X.XXX.XX..
..XXXXXXX.X.X.XXXXX.X.XX.XX.X.XXXXX.XXX.XXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX.XX.XXXXX.X.X.X.XXX..X..XXXX.X.XX.X.X.XXXX.......X.XX.XXXX..XX.XXX..XXXXXX....XXXXXXXX.X.X..X.XXX.XXXXX...XXX.XXXXXXXX.XXX.X.X.X....X..X..XXX.XX....XXXXX.XXXX..XXX.XXXX.X.XXXX..X.X.XXX.XXXX..X..XXXX..XXXXXX
X...XXX.X...X....XXXXXX.XXXXX.XX.XX....XXXXX.XXX.X.XXX.XXXXX.X.X..XXX.XXXX.XXXX.XXXXXXXXX.XX.XXXX.XXX..XX.X.XXX.XXX.XX..XXXXXXX.X.XXX.X.XXXXX.XX..XX.X.XXXXXX.XXXXXX.XXXXXXX.X..X....XX..XX.X.X.XXX..XXX.XX.X..XX..X...XXXXX..X.XX..X.X.X.X.XX..X.XXXX..XXXXX..XXXXXXXXX.XXXX.....XXXX.XXXXXXX.XXX
.XXXXXXX...X.XXXXXX.XXX.XXXXXXX..XXXXXXX..XXXXXXX.XX.XX.XXX.XXXXXX.XXXX..XX.XXXX.XX.XXX.X.XXXX.XX.X.X.XXXXXXXXX.X.XXX.XXX..XX..XXXXXXXXXX.XX.X..XXXXXX.XXXXXX...XXXXXXXXXX..X...X.XXXXXXX..XX..X.X..XXXXXXXXX..XX.XX.XX.XXX..XXXX..XXXXXXX..XXXXXXXXX.XXXX.X...X.XXX.X.X.XXXXXXX.XXXXXXXX.X....X..
X..XXXXX.XXX.X..X.X.XXXX.XXX.X.X.XXXXXXXX.XXXX..XXXXX.X.X.XX..XX.XXXXXX.X...X.X..XXXXXX.XXXXXXXXX.XX.X...XXXXXXXXXX.XX..XXX.X.XXX.XX..XXXXXX..XXXXX..XX.X.XXXX.XXX....X..X.X..XXXXXXXXXXX.XX..XX.X.XXXXXXX.X....X.X.XX.X....XXXXXXXXX.XXXXX.XXXXXXXX.X..XXXXX...XXXX..X.XXXXXX.XXXXX.XX.XXXXX.XXXX
.XXXXXXXX.XX..X.XXX...XXXXXX.X.XX.XXXXXXXXXXX.XX.XX.X.X...XXX.X.XXXXXX.X.X.X.XXXXXX.XXX.XXXXXX..X..X.X..X...XX.XX.XXX.XXX.XXXXXXX.XXXXXXXX.X..X.X..X.XX..XX.XXX.XX.X.XX.XXX..XX....XXXXX.XXX..XX.XXXXX.X..X..X.XXX..XXX.XX.X..XXXXX...X.XX.XX.X.XXXXXXXXXXX.X.XXXX.XXXXX..XX.X.XXX.XXXX.XX.XXX.X..
X.X..XXXXXXX..XX..XXX.XX.XXXX.XX.XXXXXXX..XX.XXX.XXXXXXXXXXXX.XXXX.XXXXX.XXXXXX.XXXXXXXXXXX.X..XX.XXXX.X.X..X..X.XX.XXXX.X..XXXX.XX.XXX.XXXXXXXX.XX.XXXX.XXXXXXXXXXXX.X...XXXXXX...XXXXX.X.X..XXXXXXXXX.X.X..X.X....X.XX..XXXXXXXXX.XXXXXXX.XXXXXXXX...X.XXX.XXX.X.XXXXX.X....XXXXXX...X.XXXXXXXXX
.XXX.XXXXXX.X.X..X....X.X..X..XXXXX.X.XXXXX.XXXX..XX.X.XX.X.X..XXXX.XX...X.XXX.XXX..X..XX..X.XXXXXXXXXX.XXXXXXXXXX.XXXXX.XX.X.XX..XXXX..XX....XXXXX.X.XXXX..XXX..XXX.XXX...XXX.XX.X.X.XXXXXXX.XXXXXXXXX.XXXXXXX.X..X.X.XXX.XXX.XXXXXXX.XXX..XXX..X.X...XXXXXXXX.X.X.XXXXXX.X...XX..X...X.XXXXX..XX
XXXX.XX...XXXX..XX.X.XXXXX..XXXXXX.XX.XXX.XX.XX.XXXXXXXXXXX.XX.XXXX.XXXX.XX..XX.X....XX.X..XXXXXXX...XXX..XXXXXXX.X.XX.XXX.XXX...X....XXXXXXXXXXXXX.XXXXXXX.XXXX.XXXX...XXXXX.XX.XXXX.XX.XXXXX.XX..XXXX..X.X..XXX.X...X.XXX.XXXX.XXXXXXXXX.XX.XXXXXXXX.X.XXXXXXXXXX.X..XXXXXXX.XX.XX..X.XX..XX..X.
XXX...XX...X.XX...XX.X.XX.XXX..XXXX.XXX.X..X..XXX.XXX....XXXXXX.XX...XXXXXXXXXXXXX.XXX.X.XXXXXX..X..X.X.XX.X..XXXXXX.XXXX.XX.XXXXX.X.X.XXX...XX.X.XXX.XX.XXXXX.XXXXXXXXXXXXXXXXXX.X.XXXX..XXXXX.XXXX.XX.XX.XX..X.XXXX.XXX.X..XX.XXX.XXXX..X.XXX.XXXXXXX.XX.X.X..X.XXX.XX.XXXXX..XX.X.XXXXX.XX..XX.
.X.XXXXXXX..XX.X.XX.XXXXX.XX.XXXX.XX.X.XX.X.XXX.XXXXXXXXXXXX.X.XXX.XXXXXXXXX.....X..XXX..XXXX...XXXXXXX.X.XXXX..XXX....XX..XXX..XX.X....X.XXXXXXX.XX.XX..XXXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXX.X..XXX..X.XXXXXXX.XX.....X.XXX.XX...XX.X.X..X.XXX.X.XX.XXX.XX..XXXX.XXX.X..XXXX...XX.X.XXXXXX....X.XXX
XXXXX.XX.XXXXXX.XXXXXXX..X.X.X.X.XX.XXXXXXXXXX...XX.XXXXX..X.XXX..X...XXXX.XXXX...XXX.XX.XX.XXXXXXX.XXXXXX...X.XX.X.X..XXXXX.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXX.XXXXXXX..X.XXX.X.XXX.XXXXXX.XXXXXXXXXXXXX.XX.XX..XXX.X.X.X..X..XX.XX..XXXXXXXX.X.X.XXXXXXXXXX.XXXXX.X..X.XX..XXX.XX.XXXX
XXX...XXXXXX.XXXXX.XXXX.X..XX..XX.X..XX..X.XX...XXXXXXXXXXX..XX.XX.XX..X.XXX...XX..XXX.XXXX..X.XXXX.XXXXX.XXXX.XX.XXXX..XXXXX...XXXXX.XX...XX..XXXXX.XXXXXXXXXX..XXXX.XXXXX.XXX.XXX......XXXXXXX.XXXXX.XX.XXX..XXXXXXXX.X.XXXXXX..X.X.X.XXXXXX.XXXXX.X...XXX..XXXX..XX.XX..XXX.XXX..X..XX.XXXXXXXX
XXXXXXXXX.X.X..X.XXX.XX..XXXX.XXX.X..XXXX.XXX.X.XXXXX.X.XXXXXXXXX..X.X.XXXXXXXXXXXXXX.X.X.X.XX.XXXXXXXX...XXX...XX..XXXXX..XX.XXX....X.XXX..XX...XXXXXXXX.XX.X.XX.XXXX.X..X.XXXXXXX.X..XXX.X.XX..XXXX..XX.XXX.XXXX.X.XXX.X.X.XXXXXXXXXXX...X.XXX..X.XXX..XXX...X.X..XXXXXX.XXXXXXXX..XXX..XX...X..
X.XX.XXXXXX.XXXX.XXX.X.X.XXX..X....X.XXX..XX..XXX.XXXX.X.XXXXX.X..XXXXXXXXXXX.XXXXXXX.XX..XX..XXXXX..XX..X..XX.X.X.X.XXXX.XX...X.XXX......XXXXXXXXXX.XX.XX..XXXXXX....XXXXXXX..XX..X.XXXXXXX....X.XXXX..XXX.XXXXX.XX.X.XXX.XX...XXX.XX..X..XXX.X...XX.XXXX.XXX.X.XXXXXXX.X...XXXXXXXXX.XXXXXXXXXXX
XX..X...XX.XX...X.X.XXXXX.XXXXXXX.XXX..XXXXX..XXX..XXXXXX.X.X.XXX..XXXXXX.XXXXX..X.X.X.X..X.X.X.XXXXX.XXXXXX.X.XXXX.XX.XX.XXX..XX..XX....XXXX.XXXXX.XX.X.XX....X.XXXXX..XX..XX.XXXX...X....XX.XX.X.X.XXXX.XXX.XXXXX.....X..XX.XX.X.XXXXXXX..XXX.XX.X.X.XXX.X.XX.XXXX.XX.XX.X..X..XXXX..XX..XXXXXXX
X.X.X.XXXXXXXX.X.XXXX.XXXXXXXXXX.XX.XX.XXXXX.X.XXX.X..XXX..XXXXXXXXXX.XX...X..XXXXXX.XX.X.XXXX..X.X...X.X.X..XX.XXXXXXXXX.XXXXX.XX.XXXXXXXXXXXXXXX.XXXXX.XX.XXXX.XX.XXX.XXXXXX..X.XX.XXX.XX.X.XXXXX.XXX.XXX.X.XXXX.XXXXXXX..X.X.XX.XXXX.XXX..X.XXX..XX..XXXXXX.XXX..XXXX.XXXXXX.XXXX.XXX..XX.XXXXX
...X..X.XXX.XXX..XX.XXXXXXXX.X.X.XXXXX.XXXXXXX.X.XXXXXXXX.X.XXXXXX.X.XX.XXXXXXXXXXX.XXXXX.XXXX..XXXX.X.XX..XXX.XXX.XXXX.XX.XX.X..XXXXXXX.X..XXXXX.XXXX.XXXXXXX.X.X.X.X.XXXXXXXXX.XXXXXX.X.XXX.XXXXX.X..XXXXX.XXX.XXXXXXXX.XXX.X.X.XXX.X.XX.XX.X.XXXX.XXX..X.XX.X.XX.X..X.XX.XXXXXXX....XXXXX..XXXX
XXX..XX.X...XXXXX.XXXXXXXXX...XXXXXXXX..XXXXXX.X.X.X..XX.XXX.XXXXXX.XXXXX...XX.X.XX..XXXXX.XXX..XX..XXXX....X..X..XXXX..XXXXX.X...X.XXXXXXX..XXXX.X.XXXXXXXXXX.XXX......XXXX..XXX.X..XXXXXX.XX..XXXX.XXXXXX.X.XXXX..X.XXXXX.XX.XXXX.X.XXX.X.XXX.X.X.XX..X.X..XXX.XX.XXXXXXX.XXX.XXX.XXX..XX.XXX.XX
.X.XXX...XX.X...X.XX.X.XXX.XXX.XXXXX.XXX.XXX.XXXXXX.XXX.XXX..XX...XX.XX.XX.XXXXXXXX....X.XX.XX..XX.XX.XXXXXXX.XX.X.XX.XXX.X..X...X.XXX.XXXX.XX.XXX.XXX.XXXX.XXXX..XXXXX.XX.X.XXXX..X.X..XXXXXXXXX.XX.XXX.XX.XX.XX.XXXX.XXX.XXX.X...XXX.XX..XX.X.XXX.....X.X.XXXXXXX.X.XXXXXXXX..X..XX..XXX.XX..X..
.XX.XXXXXX..XX..XXXX.XXXX.XXXXXXX..XXX.XX.XXXX.X.XX..X.XXXX..XXXX...XXXXXXXXX..XXX.....XX.XXX...XXXXXXXX.XX.XXX.X.XXXXXXXXXXXXXX..XX..X.X.XXX.XXXXXXXXXXXXXXXXXX..XXXXX..X.X.XXXXX.XXXXX.X.XXXXXXXX.XX.XXX..XXXXXXXXXXX.X..XXXXX.XX.XXX.XXXX.XXXXXXXX...XX.XXXXXX.X.XXXX.XXXXX.XXXXXXXXXX..XXXX.X.
.XXXXXXXX.XXX.XXX.XXXXXXXXXX.XXXXXXX.XXXX..XXXXXXXXX.XXX..XXXXX.X.XXXX.XXXXXX.XX..XX.X.X.X.XXX.X.XXXXXX.XXXXX....XXXX.XX.XXXXXXXXX..XXXXX.XXX.XXXXXXX.X.X.XXXX...X..X.XXXX...XXX.XXX.X...XXXXXX..XXXXX.XXXX..XX.X.XXXX...XXX....XXXX.X..XXXXXXXXX.XXXX..X.XXXX.XX.XXXXX.X.X...XXXX.XXX...X.XXXXXXX
X....X.XXXX.X.XXXXXX...X.X.X.XX.XX.XXX...XXXX.XXXX..XXX.XX.XX..XXXXXX..XXX..XXX.XXXX..X.XX...XXXX.XXXXXX.X.XXXXX.XXX.X.XXX.X..XXXX.X.XXXX..XXXXX.XXXXXXXXX..XXXXXXXXXX..XX.XX..X...XX.XXX.XXXX..XXXX.X.XXX.XXX..XXXX..XXXX.X.XXX...XXXX..XXX.X.XXX..XX.XXXXXX.XXXX.X.X...XX..XXXXXXX.X..XXXXXX..XX
.X...XXX.X.XXXXX.XXXXXXXXXXX.XXX..XXXXXX...X.XX.XX.XXXX.X.XXX...XXXX.XXXX.XX..XX..XXXX..XXXX.XXX..X.XX...XXXXX.XXXX.XXX.X.X.XXXXXXXX.XX.XXXX.X.XX.XX.XXXXXXXXXXXX.X..XXXXXXXX.XX..XX..XXX.X.XXXXX.XX....X.X.XXXX.X...X.X.XX.XXXXXXXX...XXX.XXXXXXX.X.XX.XXXXX...X.X.X.XX.X..XX.X..XX....X.X.XXX..X
XX.XX.XX...X.X..XXXXXXXX.XXX..XXXXXXXXXXXX..XX.X.XXXXX.X.X...X...XXXXX...X.XXXX.XXXXX.X.X.XXXXXXXXXXXXXX.X.XX.XXX..XXXXXX.XXXX..XXXX...XXX.XXX.XX.X..XXXX..X..XXXXXX..X....XXXXXX.X.X.XX..XXXXXXXXXXXXXXXX.X.XXX.X..X.XXXXXXXXXX.XXX.X.X.X...X.X.XXXX...XX.XXXXX.X..X..X.X..XXXXXXXXXXX.X..XX.X.X.
XXX..X.XX..XXXXXXXXX.XX.X.X...X.XXX.XXXX.XXXX.XX.XXXX.X..XX.XXXX.XXXXXXXXXXX..XXX..XXXXX.XX..XXX..X.XXXXX...X.X.XX.XXXXXXX.XXXX.XX.X.XX..XX..XXXXX.XX.X.XX.XXXX.XX.XX.XX.XXXXXXX.X..XXX.X.XXXXXXXXXX..XXX.XX.X.XXX....XXX.X.X.XX...XX..XXXX.XXX.XXXXX....X...XXX.X.XXXXXXXXXXXXXXXXXX.X.XXXXXXX.XX
.XXXXX.XX..X.XX.XXX.XXX...XX.XX.XXX.XXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXX....XXXXX.XXX.XXX.XX.X.XXX.XXXXX..XX..XXXXXX.XXXXX.X.XX.XX.XXX.X.XXX.XXXXXXXX.X.XXXXX..XXXXXXXX..XX.XX..X.XXXX.XXX..X.X.X.X.X..XXX.XXXX.XXXXXXXXXXXXX.XXXXX.XXX.XXXXXXX.XX.X.XXXXX.XXX.X...XX.X.XX.X..X.XXX.XXX.X
X.X.X.X.XX.XXX.XX.XXXXXXXX...X..XXXXX.X..X.XXX.X..X....XXX..XXX..XXX.XXX..XXX.XX.X..X.XX..XXXX.XXXX.X.XXXXX.XXXX....XX.X....XXXXX.XX.XXX..X.X...X.XX.X.XX.XXXXXXX.X.XX.XXXXXXXX.XXXXXX...XX....XX.X..XXXXX.XXXXXXXX.X.X.XX.XX.X.XXX.XXXXXX..X.XXX..X.XXXXX.X.XXXX.XXX..XXXX.XX.XX.XXXXXXXX...XXXX.
XX.XXX.XXXXX.XXXXX.X.XX.XXX.XXXXXXXX.XXX.XXXX.XXXXXXX...X.XXXX...XX.XX.XXXXXX.XXX.X.X.X.X......XXX..XXXX.XX.X.X..XX..X.XXX...XXXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXXXXXXXXX.X...XXX.XXX.XXX.X.XX.XXX.X..XXXXX.XX..XX.XXX...X.XXXX.X.XXXX.XX.XXXXXX.X.X.XX.XXXXXXXX.XX.X.XXXXXX.X.XXXXX..XX.X.X....XX..XX
X.XX.XXXXXXXXXXX..XXXX.X..XXXXXXXXXXXX.X.XXXXX.XXX.XXXXX.X.XX.XXX.XX.XXX.X.XXXXXXXX.XXXXXXXXXXXXX.X...X...XXXXXXX..X..XX.XXX..XX.XX..XXXX.XXXXX..XXXXXXX.X.XXX.XXXXX..XXXXX.XXXXXXXXXX.XXXXXX.X.XXXX.X.XXXXXXXX.X.XXXX....XXX.XX.XXX..XX.X.XX.XX.XXX.XXX.XXXXXX..X.XX.X.XXX.X.XXX.X.XXXX.XXXXXXXXX
XXXXX...X.XXXXXXXXXXXX...XX.XXXXX..X...X..XXXXX..X.XXXXX.XXXXXX.XXX.XX.X.XX.XXX.XXX.XXXXXXXX..XX............XXX...XXX..XX.XX..X...X.XX.XXX.XXX.XX.X.XX...XX.X.X.X....XX..XXXXXXX.X.XXXXXXX..XX...XXXXX...XXXXX.X...XX.XXXXXXXX...XXX.XX.XXX..X..XXXX.XXXXX.XX.XXXXXX..XXX.XX.XXXXXXX.X.XX.XXX.X.XX
X.XXX...XXXXXXX..XX.XXX.XXX.X.XX...XXXXXX..XX.X.XX..XXXX.XXXXX.XX.XXX.X.X..XXXX.XXX.XXXX..X..XX......X..X.XXXX.XXXXX...X.XXXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXXX..XXX.X.X.XXXXX.XXXX..XXX.X..XXXXXXXXXXXX.XXXXX..XXXXXXXXX.X.X.XXX.X.XXXXXX.X.XXXXX.X.....X.XX..X...X.XXXX.XXXX..XXXX.X.XXXXXXXXXXXX.X
....X.XXX.XXX..XXX..XXXXXXXXXX...XX.X..X.X.XXXXX.XXXX.XXXXX..XXXX.XX...X.X..XXXXXXX..X...XXXXXXX..X.XX.XX.X.XXXXXXXXXX....XX...XXXXXX.XXX.X.XXX.X.X.XX.X.XX...X..XX.XXXXXXXX.XXXXXX...X.XXXXXXX.XXXXX....XX.XX..XX..XX.XX.XXXX.XXXXXXXXXXX..XXXXXX.XXXXXXX.XXXX.XXXX.XX.X.X..XX.XX.....XX..XXXXXX.
X.XX.XXX..XX.XXXXXXXXXX.X.X...X..XXXXX.X.X.X..X..XXX..XX.XXX.XXX..XXX..XXXX.X.XXXXX.X.X...X.XX.XX.XXXXXXXXXXXXXXXXX..XXXXX.X..XXXXXXX.XXXX.XX.X.XXXXXXXXXXX.X...XX..XXX..XXXXXXX.XX.XXXXXX.XX..XXX.XX.XXXXXXXX..XXX.XXXXXXX.XX.XXXX.XXX.X.XX.XXXXXXXXXXXXXXXX.XXXX.X.XX.XXXX.XXXXX.XX.X..X.XXXX..X
XXXX.X.X.XX..XXXXXX.XX.XXXXXXXX.X....XXXXXXX.X.X.XX.XXX.XX.XXXX.XXXX.XXXXX.XX.XX.XXX.XXXX.XXXX.XXX...XXXXXXXXX.XX.XXXXXXXXXX.XXXXX...XXX.XXXXX...XXXXX.XXXXXX.XXXXX..X.XXXXXXX.XX.X.X.XX.X.XX.XXXXXXX..XX.XXXXXXXXXX..X.XXXX..XX.X.X...XXX.X..XXXXX.XX.XX.X.XX.XX.XXXX.X.XX.XXXX.XX..XXXX.XXXXXXX.
....XXXX.XXXX.XXXX..XXXX...XXX..XXXXXX..X.XX.XX.XXXX.XXXXX.XXXX.XXXXXXXXXX.X.XXXXX..XXXXXXX.XXXXXXX.X.XX..XXXXXXXXXXXXX...XXXX.XXXX...XXXX....XX...XXX.XXXXXXXXXX..X..XXX.XX.XX..XXXX..XXXXXX.XXX.X.XXXXXXXXXXX...XX.XX..XXXXXX.XX.X.XXXXXXXXX..X.X.XXXXXXXXX.XXXXXXXXXXXX.XX.XXXXX..XXXX.X.XXX.X.
XX.X...XX.XXXXXXXXX..XX.....XX.XX.XXX..X.XXXXXX.XX..XXXXX.X....X.X.XX.XXXX.X..XX.XXX..X.XXXXXX..X.X...X..XXXXXXXXX.XXXX.XX...XX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.XXX.X.XXX.XXXXX.XX.XXXXXXX.XX..X.XXXXXXXX..XXX.X.XXX..X.XX...XXXXX.XX.X.XXXX.XXXX..XX..XXXXXXXXX.X...X....XXXXXXX..XXX.X.XXXXXXXXXXX
XX.XX.XXXXX.XXXX...XX.XX.XXXX.....X.X.XX.X......XX.XXXXX.XXX.X.XXXXXXXXXX...X..XXXXXX.XXX.X..XXXXXXX.X.XXX.X.XX.XX.X.X.XXX.XX.XXX...XXX.XXXX.X.X.X.XXXXX.XXX.X.XXXXXXXXXXXX.XXX.XX..XXX..XX.XX..XXXXXXX...XX.X.X..X.XXXXX..XXXXX.XXXXXXXXX.X.XXX..XX..X.X..XXX.X..XXX.X.X.XXXXXXX.XX.X.XXXX.XXXXXX
X.X.XXX.XXX.XX..X.XX.XX.X..XXXXXX.XXX.X..XX.X.XX.XXXXXXXXXXXXX.XXXXX.XX.X.X.X...XXX.XXX.XXXXXX.X.XXX.XXXXX.XXX.X..X.XXXXX.X.XX.XXXXX.XX.XXXX.XX.X.X..XXX.X.XXXXX.XX...X.XXXX....XXX.X.XX.XXXXX.XXX..X.XXX...XX.X...XXX.XXXXXXXXXX..X.X.XXX...XX.XX.X.X..XXXX..XXXXXX.X.XXXX..X.XX.XX.X.XXXXXXXXXXX
XXXXXXXXXX.X..X.X.XXXX.X....XXXX.X..XXXX.XXX.XX..XXX.XXXXXX.XXX.XXXX.XXXXXXXXXXXXX..XXXXX.X.X.XXXX.X.XX.XXXXX..X.XXXXXXXXX..X..XXXXXX.XX.X.XXXX.XX.XXXXXX.X.XX.XX.X.X.XXXXXXXX.X.XXXX.XXXXXX.XXXX.....XXXXXXXXXXXXX.XX...XX..XXXXX.XX.X.XXXXX.X.XXXXXXXXX.XXX.XXXX..XXXXXX.XXXX..XXXX.X..XXX.XXXX.
XXX.X.X.X..XXXXXXXXXXX.XXXXXXXXXXX.XX.X.X..XXX..XXXXXX...X.XX.X.XXXXX..X.XXX.XXXXX.XX.XXXX...XX..XX.XXX.X..X..XXXXXXX.XXXXXXXX.X.XXXXXXX.X.XXXXXX.XXXX.XXXXXXXX.X.X.XXX.XX.XXXX.X.XX.XXX..X...XXXXXXXXXXXXXXXXXXXXX.X.XX..X.XXXXXXXX.XXXXX.X.X.XX.X.XXX.XX.XXXXXX.X.XXXXXXXX..XXX.XX.XX.XXXXX.X.XX
..XX.XX..XXX.XXXXXX.XX.XX.XX..XXXX.XX.XXX..XXXXX.XXX.XXXXX.XXX.X.XXX..X.XXXXXX..XXXXXXXX...XXXXX..XX.XX..X.XX.....XXX.X.XXX..XXXXX.XXXXX.X.XXXXXX.XX...X.XXXX.X.XXXXXXXXXXX.XXX.X...X.XXX.XXX.XXXXXXXX.XX.XXXX..XX.X...XXXXXXXXXXXXXXXXX.X.XX.XX..XXXXXXXXX.XX.X.X.X.XXXXXX.XXX.X.X.XXXXXXXXXXXXX.
.XX.XXXXXX..XX..X..X.XXXXX.XXXX.XX.X.XXXXXX...XXXXX.X...XXXXX.XXX..X.X.X.XXXX.X.X..XX.XX.X.X..X...XX.XXX.XX.X..XXXXX..X.XX.XX.XXX...XXX.XX..X.X.XXXXX.XXX.X.X..XXXXXX..XXXXXXXXX.XXXXX...X...XXXXXXXXX..XXXX.XXXXXXXXX.XXXXX.XX...XXX...XX..X.X.XXXXXX.XX...X.XXXXXXX.XX..XX.....XXXXXX.X.XXXXXX.X
.XX.XX.XXXX.XX.XXXXXXX.XX.X.XXXX.XX.X.XX.XXXXXXXX.XXXX.X..XXXXXXX...XXXX.XX..XX.XXXXX.XXXXX.X...XX.XXX.XXXXXXX.XXXX.XXX.XX.X.XXXXXXXX.XX.X.XXXX.XXXXXXXXXXXX.XXXXXXX.XXX.XXXXXXX.XXXX...XX.XXXX..X.XX..X.XXXX...XX..XXXXXX.XXXXXXX.XXXX.XX.X....X.X.XXXX..X...X.XX.X.XXXX.XXXXXX..X.XXX.XX.X.XX..X
XXXXXXX.XXXX.XX.X.XX.XX..XXX..XXX.XXXX.XXXXXXXX.XX.X.X.X..X......X.X...XX..XXXXXX..XXXXXXX..X...XX.XXXXXXXXXX..XXX.XX.X.....XXXXX..XX.XXXXXX.XXXX.X.XXXXX..X..XXXX.XXXX.XXXX..XXX..XX.XX.X.....XX...X.XXXXXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXX.X.XXX.XXX.XX..X...XXXXXX......XXX..XXX.X.X.X.XX.XXX....
XX.XXXXX..XX..XXXXX..XX..XXXXX..XXXXXX.X.X..XXXXXXXXX.XXXXXX.X.XX..X.X..XXXXXXXXXX.XXX....X..X.X..X..XXX.XXX.X..XX.XXXXXXXX...XXXX..XXXXXXXX.X....XX.XXXXXXXXXXX...XXX.XX.X..X....XX.X..XXXXX.XX.XX.X..XX.XXXXXX..XX.X.X..XXX..X.XX..XXX.X..XXXXX.XXXX.XX..XXXXX.XXXXX.XXXXX..XX.X...XXXX.XXXXXXXX
X..X.XXXXXX...XX..XXXX.XXX.XX.XXXX..XXXXXX.XXXXX.XXXXXX.XXXXX.XXX.XXXX.XXXXXXXXXX.X.X........X.XX..X.XXX.X.XXX.XXXXX.XX.XXX.XX.X.XX.XXXXXX.XXX.X.XXX.XX..X.XXX..XXXXXXXX.XXXX..X.X.X.XX.XXXX.XXXXX.X..XXXXXXXXXXXXXX..X..XXXX...XXXX.XXXXXXXXXXXX..XX.XX.X...XXXXX...XXX.XX....XXXXXX.XX.XXXXXX.XX
XXXX.XXXXX.X.XXXXXXXX.XXXXXXXX..XX.XXX.XXX.XX.XXXXXX.X.XX..X.....XXXXX.XXXXXXXXXXXXX.XXXX.X.X..XX.XXX..XXXXXXXXX...XX.X.X...XXX.X.X..XXX.XXXXXX.X....X...X.XXXXXX.XXXX.XX..XX.X..XX.XXXXXXXX.X.XXXXXXXX.XX.X...X..XX..XXXX.X..XXXXXXXX..XXXX.XX.XXXXX....XXXX.XXX.XXXXX...XXXX.XXXX.XXXXXX.XXXXX.X
XX..X.X.XXXXXXXXX.X.XX.X..XXXXXXXXXX.X.X.X..X.X.XX.X.XXX...X.XX.X.XXXXXXXXXXX.XXXX..XXXXXX..XX.XXX....XXXX..XX....X..XX..X.XXXXXX.XXXX...XXX...XXXXX.X.X.XXX.XXX...XX.XX.XXXX.XX.XXXXXX..X.X...XX..XX.XX.XX..XXXXX.XXXX..X.X..X.XXXXXXX.XXX.XXX.XXXX.XXX.XXXXXXXXXXX....X.X.XXXX..XXXX.X.X.XX...X.
X.X.XX.X.X.XXX.XXXX.XXX.XX..XX..X.XX...XX.XXX....XXXX.X.XXX.XX.XXX.XXXX..XXXXXXXXXXXXXXX.X..XXXXXXXXXXX.X..XX.XXXXX.XXXXXX...XXXXX....XX.X.X..XXXXXX.XX.XXXXXXX.XXXXXXXXX..X.X.XXXXX...XXXXXXXXXXXXXXXXX.XX..X..XXXXXX.X..XXX.XXXX..X..XXXX.XX.XXX..XXXXX.X...XX...XXXX.XX.X..X..XXX..XXX..XXX.XXX
XX.XXX..XXX...XXX.XX.XXX.X.XXX.XXXX..XX.XX.XX.XXXXXX.X.X.XX.XX..XXXX.XXXX.X.XXX..XXX...XXXXXXXXXXXXXXXXX..X.XX.X.X.X..X..XXX.XXX.X.XX.X.X..XX.XXXXXX.XXX.X.X.XX.X..XXXXXXXXX.XXXXXX.XX.X...X.XX..X.XXXXXXX.X.XXX.X..X..X..XXXXX..X.XXX..XXXXXX.X.XXXXX.XXXXXXXXX..XX.XXXXXXXXXX.X..XX.X.X.XXXXXXXX
XXX.XX.XXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXXX.XXXXXXXXX..X.X......X...XXXXXXXXX.X.XXXXXXX.XXXXX.XXXXXXXX.X..XXXX.X..XX.XXXXXX.XXXXXX.X.XXXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXX.XXXXXXXXXXXXX....X..XXXX.XX.XXX.XXX...X.XXX...XXX..X.XX.XX.XXXX..XXXXXXXXXXXXX.XXX.XXXX.XXXX.XXXXXXXXXX.
XXXXXX.XXX.X.XXXXXX..XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX..XXXXXX.XXXXXXX.XX.XX....XXXXXX.XXXXXXXXX.XXX.XXX.X...XXXXXXXX.X..XX.XXXXXXXXX..XXXXXXXXXXXXX...XXX.XXXX.XX.XXXXX..X...XXX...X.X.XX.XXX...X....XX.XX.XXX.XXXX.XXXXX.XX..XX..X.X.XXXXXXX..XXXX..X..XXXX..XX.XXXX..XXXX.X.X.XXXX....X.X.X
XXXXXX.X.X.XX..XXXXX...X.XXXXX.XX.X..X..XX..X.X.XXXXXXXX.XXXXX.XX.XXX..XXXXX.X.XXXX.XXXXXXX.X..XX..X.X.XX.XXX..XXXX.XXXXXX..XXX...X.X.XX...XXXX.XXXXXXX.XXXX.X..X.XX..XXXXXXXXXXXXXX..XXXXXXXXXXXXXX.XX...XX.X.X.XXXXXXX.XXXXXXXXXXXXX.XX.XX.XXXXXXXXX.XX..XX..XXXXXXXX.XXX.XX.XXXXX....X..XXXXXX.
X..XX.X.X.XXX.X.XXXX.XX.XXX.X..X.XXXXXX.XXXXXXXXXX..XX.XXX..XXXXX.XXX.XX.XXX.XXXXXX.X.XXXXXX.X.XXXXX.X.XXXXX.XX.X.XX.X.X...XXXX.XXXXXXXXXXX..XX.X.XXXXX..X..X.XXXXX.XXX.XXXXX.X.XX.XXXXXXX.XXXXXXXX.XXXXXXXX.X.XX..X.XXXXX..XXXXXXX.XXXXXXXXXXX.XX.X.X.XXXXX..X.XXXX.X.XXX.XXX.X.XXXXX..XXXX.XX..X
X.XX.X...XXXX.XXX..X.X.XXXX.XXXXXXXXX.X.XXXXXXXXX.XX.X.XXXXX..X..X.XXX.X..X.XXXX.XXXXXXXXXXX.XXXXXX.XXXX.X.XXX.XXXX..X..XXX.XXXXXXXXXXXX.XXX.X.XXXX.XXXX.XXX.XXXXXXXX.XX.X.X.XXX.XX.XXXX.XXXXX.X...XX..XXX.XX.XX.XXXXXXX..XXXXXXX.XXXXXXXXXX.XXX....XXXX.XXXXX.XXXXXX.X.XXX...XX..XX....XX.XX.X.XX
.XXXX.XX..X..X.XXXXXXXX...XXXXXXX.XX.XX.X...XXXXX..XXXX.XX.XXXXXX..XXXXXXX.X.XX.XX....XXX.XXX.XXXX....XX.XX.X.XXX.XXXXXX..XXX.X.XXXXXXX.XX.XXXXX.X..XXX..XX.X.X..XXXX.X...XX.XXX..X.XX.XXX..X..XX.X.XXXXX.XXX.XX.XXXX.XXXXXX.XXXX..XXXX...XX..XXX.X..XX.XX.XXX.X...X.XX.XXXXXXXX..X.XX.X..XXXXXX..
..XXXX.XX.X.XXXX..X..XXXXX.X.X...X..XXXX.XX.XX.XXXX.XXXX.XXX.XX....XX...X.XX..XXXXXXXXX...X..XX.XXX.X.X.XXXX.XXXXXX..X...XX.XXXX.XXXXXXXXXXX...X.XXXX.X.XXX.XXXXXXXX.X.XX.X..XXXXXXXXXXX.X..XXXX....XXXXXX..XXXXX.X.X.XXXX.X.XX.XXXX.XX..XXXX..X.XXX.XXXXX...XX.XX.XX..XXX.X.X.X.X...XXXXXX.XXXXX.
XXXXXXXXX.XXX.X..XXXX.XX.XXX.XX.X.X.XXXXX.XXXXXXX..XXX..XXXX.XX.XXXX.XXXXXXXXXXXX.X.X.XXXXXXX.XX.X.X.XXXX.XXXXXXXXXX.XXXX.XX.XXXXXX.X.XXXX...XX.XXX.X.X.X..XXX..XX..X..X..X.XX.X.XX..X.X.XXXXXX.X.XXXX.X.XX..XXXXX.X..XXX.X..X.XX.XX.XX.XX.XXXX.XXXXXXXXXX...XXX.X.XXXXXXXXXXX.XXXX.X.XXX.XX.XXX.X
XX.XX.XXXXX.XXX..XXXXXXXXX.XXXX.XXXXXXXXX..X....X.XXX.X.X.XXXXX..XXXX.X..XXX.X.XX.XX...XX.XXXXXXXX..X..X.X...XXXX.XXX.XX.X.XX.XXXXXXXXXXX.XXX.X.X.XX..X.XX.X..X.X.XXXXXXXXX..XXXXXXXX.XXXX.XXXX.XXXX..X.XXXXXX..X..X.X...XXX.XXXXXXXX.XXXXXXXXX.XXXXXXXX.XX.X.X.X.XXXX...XXXXX.XXXXX.X.X.XXXX.XX.X
XXXXXX.XXXXX.X.XX..XXXXX.....X.XXXXXXXXX.X..XX..XXXXXXXXXXXXXXXXXX..X.XXXXX...XX...XXXX.XXX.XXXXXX.XX.X.XXXXXXXX..XXX..XXXXXX.XXX..X..XX.X.XXX.X.X.XXX.XXX.XXXXXXXX.X..X.XXX.XX.XXXX.X...XXX.X.XX.XX.X.XX..XX...X..XX.XXX.XXXXX.X...XXXXXXXXXXXXXXX...XXX.XXX.XXXXX.XXXXX.XXX.XXXXXX.XXXXXXXXXX.XX
X.X..XX.X..XX...XX.XXXXXXX.XXXX..XX..XXXX..XXXX.X.XXXXX.XX.XXXXX.XX.X.X..XX.X.X.XX.XX..X.XXX.XXXXXXXX.XXXXX.X.X.XX.X.XX...X.X...XXX.X.XX...X..XXXX.X.XXX..XXX.XX.XXX.X.XXXXX.XXXX.XX..XXXX.XXXXXX.XXXXX...XXX.X......X..XXXXX....XXXX..XXXX.XXXXXXXXX.X..XXXXX...X.XXXXXXX....XXXX.X...XXX...X..XX
X..XX.X...XX....XXXX..XXXX..XX.X.X..X.XX.XX..XX.XXX...X..X...XXXXXXX...XXXXXXXXX.XXX.X..XXXX.XXX.XXXXX...XX.X.XX.X.XXXX.X.X..XXXXXXX.X.X.XXXXX.X..XXXX.X.XXXXXXXX.X.X.XXXX.X.XXXXX.XXXXX.XXXX..XXXXXXX..X.XXXXXX.X.XXX.XXXX.....X.X.XX.X.X.XX.X.XXX..X.XX.XXX.XXX.XXX.XXXXXXXXXXXXXXXX...XXX.X.XXX
XXXXXXXXXXXXXXX.XX.XX..XXXXXXXXXXXXX.XXXX.XXXXXXXX.XXXX..XXX.XXXXXXXXXXXXXXX..XX.XXX..XXXXXX.XXXXX..X..XXX.X.X.X..XXX.XXX.XXX.XXX.X.XXX.X.X...XXXX...X.XXXXXXX.....XX.X.XXXXXXX..XXX.X.X.XXXXX.XX.X..XXX.XXXX.XXX.X.X..XXXXX..XX.X.XX.X.X.X.XX.X..X.X.XX..XXXXX.X.XXXXXX..XXXXXXX.XX.XX.X.XXX...XX
X.XXXXXXXXXX...XXXXX.X.XX..XX.X.XXXX...XX.XXX.XX.XXXX..XX.XXXXXX.XXX.X.XXXXX..XX.XXXXX.....X.XX.XX.X.X.XX.....XXX...XXXX.XX..XX...X.XXX.XXXXX.X.XXXXX.XXX.XXXXXX..X.XXX..XX.XXX...XXXX...X...XXX.XXXXXX.XXX.XX..X.XXXXXXX.XXXXX.XX.X.XX...XXXXX.X...XXXXX.XXX.XXXX..XX.X.XX.X.XXXX.XX.X.X.XXXXXXXX
XXX...XXXX.XX.....XX.XX..XXX.XXX.XXXXXX.X.XXXXX.XXX.XXXX.XXX.X.XX.XXXXX.X..XXX...XX.XXXXX..XX.XX.X.XX.X.XXXX...X.XX..XXXXXXXX..XXXXXXXXXXX..XXX.X.XX.XXXX...X..X.XXXXX.XXXXXXXXXX.XX.X..XX.X...X.XXX.X.X.XXX..XXXXXX.XXXXXXXXXXXXXX.X.XXXXX..XXX.XX.X.XXXXXX.XXXXX.X.XXXXXXX.XXXXX.X.XX.XXXX.X..XX
.XX.X..XXXXXX.XXX.XXXXX.XXXX..X.XXXXXX.XXXXX...XX.X.XX..XXXX.XXX.....XX.X.XXXXXXXX...X..X.XXXX..XXXX..X.XX.X..X.XX.XXXXXXX.XXX..XX.XXXXXXX..X.XX.X.X.XXXXXXXXXXXXX.XXXXXXXX..XXXXXXX.X..X.XXXX.XX.X..X.XXX.XX.XXX..XXX.XX...XXX..XX..XXX..XXX.X.X.XXX.XXXXX.X.X.X.XXXXXX.XXXXX.XXX..X.XXXX....XXXX
X.XXXXXX.XX.XXX.....X.X.XX..XX.XX..XX.XX.XXX..X.X.X.XXX...X.X.XX.XXXX.X.X.XXXXXXXXXXX..XXX.X..XXX..X.X.XXXXXX.XXXXX..XX.XXXXXX.XXXX.X.XXXXXX.X.XXXXXX.XXXXXX..X..X..XXX..XXXX..X..X.XXXXXXXXXXXXXXX..XX..XXXXX.XX.XXXXXXXXX.XX...XXX.XX.X...XXXXX...XX.XXX.XXX..XXX.XXXXXX.XX.XXX.X.X.XXX.....XXX.
XXX.XXXX...XX.XXX.X..XXXXX...XXXXXXX...XX.X.XXXXX.XXXX.XXX.XXXXXXXXXX.XXX.X.X.XXXX.X..X.XXXXXXX.XX...XXXXXXXXXXXXXX.XXXXXXX.X.XXXXX...XXX.X.XXXX.XXXXX.XXXXX.XXXXXXXX.XXXX..XXXXXX..X..XXXXXXXXX.X.X.XXXXXXXXXX.XXXXXXX..X.XXX.XX.XXXX.XX.XX.X.XX.X.XX.XXXXXXXXXX.XXXX.XX.XXX.XXX.XXXXX..XXXX.XX..
X.XXXXXXX.X.XXX.XXXX.X.X.XX.X.XX...XXX..XXX.XXX....XXXXXXXX...XX.XXXXXXXXXXXXXXXXX.XX..X.X.XXXXXX..X.XX.XX...XX.XXX.XXXXXXXXX.XXXXX.XX.X.XXX.X.X.X.X.XXXXXXXXXXXXX.XXX.XXXX..XXXXXX.XXXXXXX..XX..XX.XXXX..X.XXXXXXXX.X.X.XXX.X..XXXX.XXX.XX..X.XX.XXXXXXXX.XXX.XXXXXXXXXX.XX..XX..XXX..XXXX..XX.XX
XXX.XXXXX..XX........X..X.XXX..X.XXXX.XX.XXXXX..XXXXXX.XX...X.XX.X..XX.XXXXXX..X.XX..XXXX.XXXXXXX.XX.XXXXX...XXX.X.XXXXXXXXXXXX.XXXX.XXXX.XXXXX..X.XXXXX.X.XX.XXXXX.X.XXX.XXX..X....XX..XX.XXXX.X.XXXX.X..X.X..X.XXXXXXXXXXXX...XX.XXXX.XXXX..XXXXXX..X.XX.XXXXXX.XXXXXXXXXXXXXX..XX.X..XXXXXX.X.X
.XX.X..XXX.XXXXX..XXXXXXXX.X.XX.X.X.XXX..X...X.XXXXXXXXXX..XXXX.XX.X.XXX.XXXXXXXX.XXXX...XXXXXXXX.X.XX.XX.XXXXX.XXXXXX....XXXXXXX.XXX.XXXX..XXXXXX.X....XXXXX...X.XXX.....XXX...XXXXXX.XX.XXXXXX.X.X..X.XXXX.X..X.XXXXX.XX.XXXXXXXXXXXXX...XX..XXXXXXXXXXXXXXXX.X.X.X..XXXXX..X.XXXX...XXXX.X.X.X.
.XXX....XX.XX..XX.XXXX.XX.XX.XXXX.XXXXX.X..XXXXXXXXXXX.X.XXXXX.X..XX.X.X.XXXXXXXXXX..XXXXX.XXX.XX.XXXX......XX.XXXX.XXXXX.X..XXXX.XXXXXXXXXXXXX.XXXXXXXXXXXX.X.X.XXX...XXXX.XXXXXXXX.XXXXXXXXXXXX.XX.XXXXXXX....X.X.XX..XX.XX.X..X.XXXXX.XXXX.XX..X.X.XX.XXXXX..XXXXX.XXXXX..XXXXX...XXXX...XX..XX
.XXXXX.XX.X......X.XX..X.XXXXXXX....X.XXXXX..XXXX.X.XXXXX..XXXXXXXXXXXX...XXXXXXXX.X.XXXX.XXXXXXX.XXXX...X.X.XXXX...XXX..XXX.XXXXXXXX..XXXXXXXX.X.XXXXXXXXXXXXXXXX..XXXXXXXXXX.X.XX.XXXX..XXX.XXXXX.XXX.XXX.XXX.X.XX.XX.XXXXX.X.X..XX.X.X...XXXX.XXX.XX.X.X.XXXXXX..XXXXXXX...XXXXXXXXXX.XXXXXX.X.
X.X..X....XXXX...XXXXXX.X..X....XX.XXXX..XX.XXX..XXXXX.X.XX..XX....XXXXXXXXX.X.X.XXXXXX.X..XXXXX.XX.XXX.X.X.X....XXX.XX.XXXX.XXXX.XXXXXXX..XX..XXXXXXXXXXXXXXX..X....XXX.XXXXXXXXX.X.XXXXXXX.XX.XX.XX..X.XXXXXX.X.XXX.XXXX.XXX.XXXX.XXXXXXXXXX.XX..XXX...X.XXXX..XXXXX..XXX.XXXXXX.X.XXXXX.X.X.XX.
X.XXXX......X.X.XXX.X.XX.XXXXXXXX.XXX...XXXXX.XXXXXXX.X..XXXXXXX.XXX.XXX..X..XXX.X...XX..X.XXX.XXXX..XXXXXXX...X.X..X..X..X.X..X.X.XX.XX..X..X.XXXXXXXXX.X.XXXXXXXX..XX.XX.XXXX...X..X.X..X...XXXXXXXXXXXXX.XX.XX.XX.XX...XX.XXXX..XXXXX.XX.......XXXXX....XXXX.XXXX.XX.XXX.XXXXXX....XXXX.XX.XXXX
X.XXXXXX..X.X.XXX.XXXX..X.XX..X..XX..XXXXX.X.XX.X.XX..X.XXXX...XX..XXXX......X..XXX.X...XXXX.XX.XX..X..X..XXX.XXXX.X.X.X..XXX..XXXX..XXXXXXXX.XX.XXX.XX.X.XXXXXXX.XXXX.XX..X.XX...XXXX.XX..XX.XXXXXXXXXXX.XXXX.XXXX..X...XXXXXX.X...XX.X..XX.XXXXXX....XXXXXXX.XX.XXXXXXXXX.XX...XXXXXX.XXXXXXXX.X
XXXXXX.XXXXX..XXX...XXXX..X.XXXXX.XXXXXX..X..X.XX.X.XXXXX.XXXXXXXXX....XXX.X..X.XX.XXX.X.XX.X..XXXXX.X..X.X.XXXXXXX..XXX..X..X..XXXXXX..X.XXX.XXX.XXX.X....XX.X.XXX.XXXX.X.X...XX....X.XXXX.XXX.X.XX.XX..XX.XXXXX..XXX.XXXXXXXXXXX.XX.X..XX..XX.X.X.XX..XXXX..XXX....XX.XXXX..X.XX..XXXX....XX.XX.
X.XXX..XXX.XXX....XXX...XXX..XX.X..X.XXX.X....X.X.XXXXXX.X.XX.XXX.X.X.XXXXXXX.X.XXXX.X..XXXXXXXXX.XXXX.X..XX.XXXXXXXXXXX..XX.XXXXXXX.X.XX..XXXXXXXXXXXXXX.XXXXX..X.XXXXXXXX.XXXXX.X....XXXXXXXXXX.X.XXXXXXXX.X.XX.XX.XXX.XXXXX.XX.XXXXXXXX..XX..XX.XX.X.X.XXXXX.XXXXX.XXX.XX.XX.XXXXXXX.XXX..XX.XX
XX..XXX.XX..XXX.XXXXXXX..X..XXXX.XXX.XX.X..X.X.XXXX.XX.XX.XXX.X..X.XXXX.X..XXXX..XXXXXXXXX.XXXXX...XXXX..X..X..X..X....X.XXXXXXXXXX.X.XXXXX.XXXXX.XXXXXX...X.XXXX.XXXXX.X.XXXXX.X..XXXXX..XXXX..X.X.XX.XXXX.XXXX.XX...XXXXXX.XX.X.X...XX.XX.X.XX..X..XXXXX..XXXXX...XXXX.X.X.X...X.XXXXXXX.XXXXXXX
.X.XXXXXXXXX..X.X.XXXX..X.XXX.X..X..XXX.X...XXX.XXXXX.XX.X.XXXX.XXX.X...X..XXXX...XXXX.....XXXXXXXXXX......XXXXX..XXX..X..XXXXXXXXX.XX..XXXXXXX..X.XXXXXX.X.XXX.X.XXX.XX..XXXX.XX.XXXXXXXXX..X.XXXX.....X.XXXXXX..XXXXX.XX.X..XXXX..X..XXX.X.XXXXX.X.XXXX...XXXXX.X.XX.XXXXXXX.XXXXXX.XX.XXX.X.XX.
X...X.X.XXX...XXXXXXXXXXXX..X.XXX.XXXX.X.XXXXXX.XX.X.XX.XX.XXXXX...X.XX.XXXXXXX.XXX.XXX.XXXXXXXXXXXX..XXXX.XXX.XXX..X..XXXXXXXX.....X.X..XXXXX.XXXXXXXXXXX.X.XXXX..XX..X.X..XXXXXXXXXXXXX.XXXXXXXXX...XXXXXXXXXXXX..XXX.X.XXXXXXXXX.X.XXXXXX.XX.XXXX.XXXXXXXX...X.XXXXXXXX.XXXX.XXX..XX.XXXXX.XXXX
XX..X.....XX.X.XXX..XX...XX.XX.X.XXXX.XXXXX.XX.X.X.XX.XXX..XXXX..XXXXXXX.X.XXXXXX.XXX.XX..XX.XXXXXX.X.XX.XXXXXXXXX..XX.X.XXXX.X.XX...XX.XX.XXX..XX..XXXXXXX.XXXXX.......XX.XX.XX.X.X.XXX.XXXX..XXXX.XXXXXXXXX...XXXXXXX..X..X.XXXXXX...X.X..XXX.X.X.XXXX..X.XXX.XX..XXX.X..X....XX.X..XXXX...XXXXX
XXXXXX.XXXX.XXXXXXXXXXX.XXXXX.XX.XXXXXXXX.XX.X.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.XXX.X.XX.XX.X.XXXX.X.X.X.XXXX...X..XXX.....XXXXXXX.XXXX.X.XX.XXXXXXX..XXXX..XXX.X.XXXXXX...X.XXXX.XXXXXXX...XX.XX..XX.XXX.XXX..XX.XX..X.XXXXX.XXXXX....X..X...XXXX...XX..XXX..XXXXXX.XX.XXXXXXXX.X..XXX.XXXXXX..XX.
X..XXX.XX.XXXXXXX.XXXXX.XXXXXXXX..XXXXXXX.X.XXX.XX....X....XX.X.X.XX..XXXXX..XXXXXXXXXXXXXXX..X.X..XXXXXXXXXXX...XXX.XXXXXXXXXX.X.XX.XXXXXXX.XXXX.X..XXX..XXX.XXXXX...XX..X..XXXXXX.XXX..XX.XX.XXXX.X.XX.X.XXX..XX..XX.XXX.XX.XXX.XXXXXXX.XXX.XXXXXX..XXX.XXX...X.XXX.X..X...XXXX.XXXXX.XXX.XXXX.X
XXXXXXXXXXXXX.XXXX.XXXXXX.XXXXX.X.XXX.XX.XX.X.XXX..XXXXX..X.XXX.XXXXX..XXXXX.XX.XXXXXXX.X..XXXXX..XXXXXX..XXXXX.XXX..XXX...X...X.XXXX.XXXXXXX...XX..XXXXXXXXX.XX.XXX..X.X.X.XXX....X.XXXX.X..X...XXXXXXXXX..XXX.XXXX.XXXXX.XX.XXXXXXX.XXXX..X.X..XXX..X...X.XXX.XXXX.XXX.XXX..X.XX.X.XXXXXX.XX.XXX
XX.XXXX..XXXX.XX.X.XXXXXX.XXXX.XXXX.X.XXXXXXX.X.X..XXXXXXXXX.X..XXXX.XX..X.X.XX.XXX..XXX...XX...XXX.XXXX.XXX.XXXXXXXXXX.XXXX.X..XXXXXXXX.XX.XXXXXXXX.XX..X.X.....XXXXX.X.XXX.XX.XXXXX.XXXXXXXXXXXXXX.XXXXXXXX.XXXXX.XX.XXX.XXX..XX...X..XXX...XXX.XXXX..XX..XXXXXXX.X.XXX.XXXX..X.X.XXXXXXXX.X.XXX
X..X.X.XXXXX.XXXX..XX.XX.XXX.X..XXXXXXX.XXXXX.XXXXXXXXX.XX.XXXXXXXXXX....XXXXXXXXXXX..X.XX.XXX.X.X..XXX....X..XXXXXXXXX.XXXX..XXXX..XX.XXX.XX..X..X..X.X.XX.XXX.XXXXXXX.XX.XXXX.XXXX.XXXXXXXX..X.XX..X.XXX.XXXXXXXX.XXX..XXXXX.X..XXXX.XXXXXXXXXXXXXXXXXX....XX..XX.XXX....XXXXXX.XXXXXXXXXXXXXXX.
...X.XXX.....X.X.XXX..X....XX.XXXX.XXXXX..X.XXX.XXXXXXXX.XXXX..XX..X.XXXXX..XX.XXXXXXXXXXXXX..X..XXXXXXXXX.XXXXXXX...XXXX.XXX.X.XXXXXXXX.XX.XXXXXXXXXXXXXXX....X.XXXXX.X..X.XXXXX.XX.X.X.X.XX.X.X.X.XXXXXXX.XXXXXX.XXX.XXX..XXXX.XXXXXXXXX.X..XXX....X.XXXX...X.XXXXXXXXXXXXX.X.X...XX.X.XXXXX.XXX
.XX.XX.X.X..XXXX.X...XXXXXXXXX.X.XX.XXX......XXX...XXXXXXXX..X.XXXXXX..XX.XX..XXX.XXXXXXXXXXXXX.X.XX..X.XXXXXXXXX.X.X.XX.X.X...X.XX..XXXXXXXXXXXXXX.XX...X.XXX.X..XXX..XX..X.X..X..X.XXXXXX.XX.X.XXXXXXX..X.X..XXXX.XXXXXXXXX.X...XXXXX.XXXXX.XX..XXX.XXX.XXXX.XX.X.XX..XXXX..X.X.X.XXXX....X.X.X.
...XX...X.XXX.XXXX....XXX..XXXXXXX..X.X.X..X.XXXX..XXXXX.XXX..X.XXXX.X.XXX.XX.XXXX.XX.XXX.X.XXX.XXX.XXXXXX.XXXXXXX..XX.X..XXXX..XXXX.XX...XXXXX.XXXX..X.X.X.X.X.X.X.XXX.XXXXXX.XXXX.XX..X....XXX.X...XXX..XXXX.X...X.X...X.XX.XXXXXXX.XXXX..XX..XXXXXXX.X..XXX..XXXXXX.X.XX.XX.XX.X..XXXX.X.XX..XX
.XXXXXXX.XXXX.XX..XXXXXX..XXXXXXXXX....XXXX.X.X.X..XXXXXXXXX..X.XXX.XXXX.XX.X..X.X.X.XX.XXX..XXX..XXXXXX..X.XXX.X.XXXXXXXX..XX...X..XXXXXX.X.XXXXXX.XX.XX.X.X..XXX.XXX..XXXXXXX.XXXXXXXX.XXXXXXX.X.XXXXXX..XXXXXXXXX.XXX.XX.X.XXXXXXX..XXX.XX..X..X.X...XXX.XXXX..XXX.X.X.XXXXX...XXXX.XXXX.XXX...
XXX..XXXXXXXXXXXXXXX.XXXX..XXXXXXXXXX.X...XXX..X.X.X..XX.X.XX.X.XXXX.X.X.XX...XX.XXX.XXXXXX.XXXX.XXX...XX.XXX.XXX..XXX.XXXXXX.XXXX.X......X.X..XXXXX.XXX.X.XX...XXXX.X.XXXX..XXX.X.X..X.XXXXX..X.X.XX.XXXX...XXX...XXXXXXXXX.XXX...XX.XX.XXXXX..XX....X...X.XXXXXXXX..XXXX.XX.XX.XX.X.XX.XXXX.XXXX
XXXXXXXX.XX.XXX..XXX.X.....XX...XXXX.XXXX..X.XXXXXXXXXXXXXXXXXX..XXXXX.X.XXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXX.X...X...XX...XXXXXXX..XX.XX...XXXXXX.XX.X...XX..XXX..XXXXX.X..XXXXXXX..XXXXXX.XXXXX.XXX.XXXXX..XX.X....X.XXXXX..XX.X.XX...XXXXXX..XX.XXXXX.X.XXXXXXXX.XXXXXX.XXX.XXXXXXXXXX.XX...XX.XXXX
.XXX.XX.X..XXXX.XXXX.XXXXXXX.X.XXXXXXXXX.XXX.XXXXXX.XX.XX....XXXX...XXXX.XXXXX.XX....XX..XXX.XXX.XX.XX.X.X.XXX...X.XX.X.XX.XXXX.X.X.X.XXXXXXX.X..X.XXXXX.X.XX.XX.X.X.XX.XXXXX.XXXXXXXXXXXX..XXXXXXXXXX.XXX..XXXXXXXXXX.X.XXX......XX..XXXXXXX..XX.XX.XX..X.XXXXXXXXXX.XXXX..X...X.XXX..XXXX..XX...
XX.X.XXX.XX.X..XXX.XX..XXXX.X.XXXXX.XX.XXXXX..X.XXXXXXXX.XXXXX.XX....XX.XXXX.XXXX..XXXXX..X...X..XX.X.XX.X..X...XX..XX.XXX..XXXX..XXX.XX.X.XXXX.XXX..X.XXXXXX..XXXX.XX.XX.XXXXX.X..XXX.XXXX.XXXXX.XXXX.X.XXXXXXXXXX.X..X.X..XXX...X.XXXXX.X..X.XXXX.X.XXX..X..X.XXXXXXXX.X.XXXXXX.XX.XXXXX.XXXXXXX
XX.XXX.XXXXX.X..XX.X.X.XX..XX.XXX.XXXXXXXXXXX..XXX.X.XXXX.X.XXX.XX.X.X.XXXXXXXX.XX.XX.XXXXXX.X..XXXX.XXXX.XXXXXXXXXX.XXX..XXX..XX.XX.X...XX.XXXXXXX..XXXX.X.XXXXXX.X.XXXXXXX..XX..XXXX.X.XXXXXXXX..X.XX....X.X.X..XX..X.XX.X.X...XX.XXX.X.XX.XXXX..XXXXXXXXXXX.XX.XXXX.XXXXXXXX.X.X.X.XXXX.X..X.XX
.XX.XXXXXXXXX.X.XXXXXXX.XX.XXXXXX.X.X.XX.XXXXXX...XX..XXX.XX.XXX.XX..XXXX.XXXX.X.XX....XXXX..X.XX..XXX.XXX.X..X...X.XXXXX.XX.XXX....X.XXXX.XXX..XXX.XXX.XX.XXXXXXXX...XX.X.X..X.XXX.XXX.X.X.X...X.XXXXX.X.X.XXXX.XXX..X.XXXXX.XXXXX.XXXXXX...XX.XX.XX.XX..XXXXXX..X.XXX..X.X.XXXXXXX.X.XXXX.XXXX..
XX.X.X..XXXX.X..XX.X.XX.XXX.XXXXXX.XXXXXXXX...X.XX.XXXXXXXXXX.X..XXX.XXXX.X.XXX.XXXX...XX.XXX....XXXXXXXX..XXX.XXX.X..X...X..XX..XX..X.XX..XX.X.X.X...XXX.XXX.XX.XXXXXXX.XXXXXXX.XX.XXXX.XXXXXXXXXXXXXXX.XX.XXXXXX.XX.X...X.XX.XXX..XX.X..XXXX.XX.XXXX.XXXXXXXXXXXXXX.XXXX.XXX.....XXXXXXXXXXX.XXX
X.XXXXXX.XXXX..XXXXXXXX..XX.XXXXXXXXXX.XXXX..XXXX.XXXXXXXX.XXX..XXX.XX.XXXXXXXXXXXXXXX.XXX.XX.XXXXX...XX.XXXXXXXXXX.....XX.XX.XXX.X.XXXXXXX.X..XX.XXXXX.XXXX.X.X.XXXXXX..XXXX.XXXXXXXXXXX....X..X.XX.XX.XXXXXXXXXXXXXX.XXX.XXX.XX...X.X.XXXXXXXX..XX.XX..XX.XXXX....XX..XXX.X.XX.XXXXX.XXXXXX.XXXX
XX.XXXXXXXX..XXX.X.XX..XXX....XXXX.XX.X.XXXXXXX.X.XXX.XXXXXXXX.XXX.XXXXX..X..X.X.XXX.X...XXXXXX.XXX.XXXXXX.XXXX..X...XXXXXXX.XXXXXXXXXX.XXXXXXXXX.XXXXX..XXX...XXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XXX.X.XXXXX.XXXXXXXX.XX.XX.XXXX.XXXXXXX.XXXXX.X....XXX.X.X..XXXXXX..XXXXXXXXXXXXXXXX..XXXX.XXX.XXXX
..XXXXXXXXX.X.XX.XXX..XXXXX.XXXX.XX..X.X.X.XXXXXXXXXXX.XXXXX..XXX.XX..XXXXXX...X.XX.X..XXXXX.XXX.X..XXXXXX.XXX..XX..X.XX.X.X..XXXX.XX...XX..XXX.XXXXX.XX.X.X.XXXXXXX..X.XX.XX..XXXXXXXX..XXX.X.X.XXXX..X....XXXX.XXXXX.XXXXXX...X..X.X.XXXX.X...X.X.XX...X.XXXXXXXXXX.X.XXXX.XXX.XX.XXXX.XXXXXX.X.
XX.XX..X....X..XXX.XXXX.X.XXXX.....XXXX.XX.XXX.XXX.XXXXX.XXXX.XXXXXX.X..XX.X.X.XX.XXX.XXXXXXX.XXXXXX..XX..XXX.X.X....XXX.X.X.XXXX.XXX.XX.XX.X.XX.X.XXXX.XXX.XX..X..XXXXX.XXXX..XXXXXXX.XX.XXX.XX.X....X.X.XXXX.XXXX.XXXXXXXX.XX..X..XXX....X...XXXXXXXX.XX.X..X.X.XXX..XX....XX.XX.X..XX.X.XXXXXX.
XXXXXXXXX...XXXXX..X.XXX.XXX.X..XX..XXXX.XX.XX..XX..X.XXXX.X...X.X.X..XX.XXX.XXXXX.X.XXXXXX..XXX.XXXXXXX..X...XX.XXXX.....XX.X.X.XXX.X.XXX..X.X.X.XX.XX.XXXX.X..X.XXX.XX...XXXX.XXXXXXXXXX...XXXXXXXXX.XXXXX.XX.X.X.XXXX.X..XXXXX.XXXXXX.XX...X..XXXXX.XXXX.XX.X..XXXX.XXXXXXXXXXX.XXXXXXXXX..X.XX
X.XX..XX..XXXX.XXX..X.XXX.X.XX.XXX..XX.XXXX.XX....XXXXXXX..XXXXXXX..XXX.XX.XXXXXX.XXXXXXXX.XXXX..X.XXX.XXXXXX.X.XXXX..XXXXX..XXXXXXXXX.XX...XXX.X..XXXXXXXXXXXX.XXX..XXXXX.XX.XX.X.X.X..XX.X.XXXXXXXX.XXX.XXX.X.XX.X.X.XXXXX.XXXXX..X..XX.XXXX.XX.X.XXXX..XX.X.XXXXXXX.XX..XX.XXXXX.X..XXXX.X..XX.
XX.X.X.X..XX..X.XXXXX.XXXXXX..XXXXXXXXX.XXXXXXXXXXXX....X.XXXXXXXX...XXXX.XXXXX.X..X.X.XXX..XX.XXXX....X.....X..X...XXX.X..XXXX.X..XX...XXXXXXXX.XXXX....XXX..X..XXX....XX.X.XXXXXXX..X.XXX.XXXX.X..XXX..XXX..XXX.X...X.XX.XXXX.X.XXX..X.XXXXXXX..X.XXXXXXXXXXXX.XXXX.XXXX.XX.XXX..X.X...XXXXXX.X.
X.X.XX.XXXXXXXX.XXX..XXXXXXX.XXXXX.XXX....X.XXXXXXXX......X.XXX.XXXXXX.X.XX.XXX.XX.X...XX.X.X...X..XXX...XXX.XXXXX....X.XX...XXXXXX.XX.XX..X.XXX.X..XXXX.XXX.XX.XXXXXXXXXX.....XXX..XXXXXXXXX.XX.X.X.XXXX.XX.X.XX..XXX.XXXXXXXXX.X.X..X..XXXXXXXXXXXX.X..XX.X.XX.XXX..XXXX.....XXX..XX.X.XXX.XXXXX
XXXXX..XX.XXX.XXX.XXXXX.XXXX.XXXXX..X.X...XXX...X.XX..X..XXX.XXX...XXXXXXXX.XXX...X.X.X...XX.XXX.X..X.X.XXX.XXX.XX.X..XXXXX.X.XXXX..X...X..X.X.XX.XX...XXX.X....XXX.XXXXXXXX.XXXXXX...X...XX.XX.XX.X..X..XXX.XXX.XX.XXXXX.XX.X.XXXXXX..X.X.X.XXX.XX..XX....X.XXXXX...XXX..XXXX.X.XXXX..XXX.XXX.XXX
X.X.X.X..XXX.X.X.X.XX.X.X.XXXXX.XXX.XXX.X.X.XXX.X...XXXX.XX....X.XXX.XXXX.XX.XXXXXXXX.XX.XXXXX.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXX...XXXX.XXXX.XXXXXX..X.X.XX..XXXXXX..X.XX.XX..XXX.XXX...XXXXX.XXX..XXXX...X...XXXXXXX..XXXX..XXX.X.XXX.XXXX.X...X.XXX..XXXXX.XXXXX..XX.XX.XXXX.X.XXXXX.X.XXXXX.XX..XX
XX...XXX..X.X.X.XXXXXXXXX...XXXX..XXX.X.X..X..XXX.XX.XXX...XXX.X.XXX.XXXXXXXXXXXXXXXXX.XXX.X..XXXXX.XXX.XXX.X.XXX.XX..XXXXX.XXXXX..XX.XXX.XXXXX.X..X.X..X...XX.XXXXXXXXXXXXXXXX..X.XX.XX.XX.XXXXX..XX.XXXX.X.XX.X..XX.XX.XXX.XX.X..XXX.X.XXXX.XXXX.XX.X..X.XXXXX.XXXXXXXX.XX.XX.XXXXXX.XXX.XXX.XX.
XX..XXX.X.XXXXXXXXXXX.XXXX.X.XXXXXXX.XXXX.X.XXXXXX.XXXX.X..X..XXXXX.XXXX..XX.X.XXX..XXXXXX...XXX.X.XXXX..XXXXX..XXXXXXXXXXXXXXXX.XXX.XXXXXX.XXXXXX.XXXX.XX...X.X.X.XXX.XXX..X.XX.X..X.XX..XXXXXXX.XXX..XXXXXXX.XXXX.XXXXXX.XX..X.XX...XX.X...X.XX.X.XXXXXX..XXX.XXXXX.X.XXX.XXXXXXXXX.XXX.X.XX.XX.
XXXXX.X..X.X.X.XX.X.XXX.XXXXX.XXXXX.XXX.X..XXXX.X...X..XXXXXXXX.XX.XXXXXXXXXX.X.XX..X..XX.XXXXXXXXXX..XXXX.XXXX.X.X.XXXXX.XXXX...X..X.XX.XX.XXX.X.X.XXXXXXXXX.X.XX.XXXXXXX...XX.XXX.X.X.XXXX.XXXXX..XX.XXX.XXX..XXXXXX.X..X.XXXXXX...XXXX...XX.XXXXXXXXXX..X.XXXX.XXXXXXXXXXX.XXX..X.XX.X.XX..XX.X
..X.X.X.XXX..X.X..XXX.XXXXXXXXXXXX..XXXXXXX.X.X.XXXX.XX..XX.XXX..X..XXXXXXXX..XX.XXXX.X.X.XXX..XXXXX...XXXX.XXX.XXXXXXXXXXXX.XX.X..XX.XXXX...X.X.X..X..X.XXX.XXXX..XXX.XX.XXXX.X.X..X.XXX.X.XXXX..XX.X..XX..XXXXXX.XX.X.XX.X..XX.X.XX.XXX.XXXX.XXX.XX.XXX.XXX.XXX.XXX..XXXXXXXX.XXXXXX.XXXXXXXXXXX
XXX..XXX..X.XXXX...X..XXX.XX.XX...XX.XXXX..XX.X.XXX..XX.XXXXX..XXXXXXX.XXXXXX...X.XXXXX.XXX.X.X....XX..XXXXXXXXXXX.X....X.XX.XX.XX.X.XXXXXXX...XX.X....X.XXXX..X...XXX.XXXX..XXXX.XX.XX..XXXXXX..XX..XXXX.XX.XXXX.X.XXXXXXX...XXX..XXXXXXX..XXXXXXX.X.X.XXXXXX..X...XXXX..X..XXXXXXX.XXXXXXXXXXXX.
XX..XXXXXX.XX.XXXXXX.XXXXXXXXX.XXXXX.X.XX..X.XX.X..XXXX..X.X.X.XXXXXXXXXX.XXXXXXX...XX..XXXXX.XX.....X..XX..XXXXXXXXXXXXXX.XX.X.X...XX..XXX..XXXXXXXXX..XXXXX.X..XX.XXXXXXXX.X.X.X.XX.XXX.XXXX.XX..XXXX.XXXX.XX..XX..X.XXXX...X.X..XXX.X.XX..XXXXX.XXX.X.XX....X.XXX.X..XXXXX.X.X...XXX.XXX..XXXX.
XXXXXXX..XX..X.XXX.XX.XXXXXXX.XXXXXXXXXXX.XXX....XXX.XX.X.XXXX.X..XX..XX.XX.XXX..X.XXXXXXX.X.XXXXX....XXXXXXXX.XX..XX..X..XXX..XXXXXXX...X.XX.X.X.X.XX.XXXXX.X.XXXXXX..XXXX.X.XXXXXX.XXXXXX.XX...X..X.XXXXX.X.XX.X.XXX.XX..X.X.XX.XX..XXX.X.X.X.XX.XXX.XX..XXX.XX.XXXXXXXXX..XX..XXXXX...XX.XXXXX.
XXXX.XXXX.X.XXXXXXXXX.X....XX.XXXX.XXXXXX..XXXX..XXX.XXXX.XX.X.X.XXX.XXXXXXXX.XX.XX.XX..XX.X.XXX.XXXXX..XXX.XXXX.XXXXXXXXXXXXXX.XXX.XXXXXX.XXXX..X..XXX.XX.X.XXXX.X.X..XX.XX..XXX.XXXXX.XX..XXX.XXXXX..XXX.XX.XXXXX..XXXXXXX.X.X.XXXX...XXX.X..XX.X.XXXXXXXXX.XXX.X.X..X..XXXXXX.XXX...XXXXXXX.XXX
.XXXX.XXXX.XXX.X.XXXX..X.XX.X.XXXXX.X.XXX.XXXXXXXXXXXXX.XX.....X.XX.XXXXXXX.XX..XXX.X..XX...X.X.XX.XXXXXXXX..XXXX..X.X..XXX....XXXXXX...X..X.X..XXX..XX.XXXX..XXXXXXX..XXXXXXXXX...XXXX..XX.XXX.XX.X.XX..XXXXXXX.XXXXX.XX.X.XXX.X.X..XXXX.XXX..XXXXXXXX.XXX.XXX.X..XX.XX..X.XX.XXXX..XX..X..XX..XX
XXXXXXXXXXXXXXXXXXX.XXXX.XXXXX.XX.XXX.XXXX.XXXXXX.XX..X...XX....XXXXXX.XXXXXX.XX...X.X..XXXX.XX.XX.XXX.XXXX.XXXX.XXXXX...XXXX....XXXXXXXX.X.X.XXX.XXX.X.XX.XX.XXX..XX..XX.X..XX.X.XX.XX.X.XX.XX..XXX.X...XX...XXXXXX.X.XXX.XXXXX.XXXXX..XX.XXXX.XXXX.X.XXXX...XXXX.XX.XXXXXXXX.XXXXXXX..XXXX..X..X
XX.XXX.XXX....XXX...XXXX..XXXXXXXX.XX.XXXXXXXX..XXXXX.XX.XXXX.XXXXXXXX.XX..X.X.XXXXXXXX.XX.XXXXXX.XXX.X.XXXXX.X..XXXX.XXXXX....XXXXXXXXX.X....XX.X..X..XXX.X..XXXXX..XX.X.XXXXXXXXXXXXXXXX.XXX.X.XXXX..XX..XXXXX.XXXXXXXXXX.XXXXXXX...XXXXXXXXXXXX.XXXXX..XX.XX..XX.XX..XX.X.XXXX.X...XXXXXXXXXXX.
XXX.X.XXX.X.X..XXXXXXX.X.XXXXX.....XX.X..X.X.XX.XX.XXXXXXXXXXXXXXX.XX.X.X..X...XX.XXXX..X..XX.XXXXXXXXX.XXXXXXXXXX.X.XXX.XXX....XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.X.XXXX..XXXXXXXX.X.XXXX.X.X.X.X.XX.X.X..XX.XX..XX.XXXX..X.XXXXXXXXXX.X.XXXXXX..XXXXX.XX...X.X.XX...XXX..X..XX.X..XX.X.X...X.XX.X.
XXXXX.XXXXX.XXXXX.XXX.X...XX.X.XX.XXXXXXXXXXX..XXXXXXXX.X.XXX.X.XXXX.X.XXXXXXX.X...XXX.XXX..XXX.X..XXXXXX.X...XX..XXXXXX...XXXXXXX.X.X.....X.XXXXXXXX..XXX.XXXXX.XXXXX.XXXXXXXX.XX.X.X...X..XX.X..X..X.X..XXXX.XXXXX..XXXXX.XXX.XXXXX.XXXXXXXXX.XXXXX..XXX.XXXX.XXXX.XXX.XX.XXXX.XXX..X.XXXXX.X.X.
XXXX..X..XXX.XXXXXXXXXXXXXXXXXX...XXXX.XXXXXXXXXXX.XXXXXX.XXXXXX...X.XXX..XX.X.XXXXXXX....XXXXXX..X.XXXX.X..XXXXX..XX.X.X...XX.X.X.XX.XXXXXXX..XXX..XX...XXXX.XX.X.XXXX.XXXXXXXX.XXX.XX.X.XXXXX.XXX.XX.XXXXX.XX.XXXXXX..XX.XXX.X.XX.XXXX.XXX..XX.X.XXXXXX...XX.X.X.X..XXXX.XXXXX.XXXXXXX...XX..XXX
.X.XXXXX.XXX.XX..XX.XX.XXXXXX.X.XXXX.XXXXXXX..XXXXXX..X.XXXXX..XXXXXXX.X.XX.XXX.XXX...X.XX.XXXX.X..X...XXX.XX..X.X..X.X..XXXX..XX.XXXXXXXXX.XXXXX.XX.X.XXXXXXXX.XXXXX...XX.X.XX.X....XXX..XXXXX.XXX..X.XX..XX.X.X.XXXXXX.XX.X.X.X.XXXXXXXXXXXXXXX..XXX.X.X..XX..X...X..X.X.X..XXX..XXXXXXX.X.XXX.X
XXX.XXX.XXX.XXX.X.XXXXXXXXX.X..XXXXXXX..X.XXX.XX...XXXXXX.XXX.X.XXXX.X.X.XXXXXXX...X....XXXXXX..X...XXXXXXX.XX..XXX..X.XX.X.X.XXX..X..X.XXXXX..XXXXX..XXX.XX.XXXXXXXX.X.XX..XXX..XXX.X.XX.XXX.X....XXXX.XXXXX.X.XXXXXXX..XXX..XXXXXXXXXXXXX...XXXXXXXXXXXX..XXXXXXXXX......XXX.XXXXX.XXXXX.XXX..X.
.X.XXXXX.X.XX..XX.XX..XXXXXXX..XX.XXXXX.XXXX.XXXX....XXXX.XXXXXXXXXX.XX.XX.XX.XX..XXXXXXX..XXXXXX.XX.XX.X.X......X.XXXX.X....XXXXX.XX.XX.X.XXXX.X.XX.XXX.XXX.X.XXXXX.X.XX..X.X.XX...XXXX.XXXXX.XXX.XX..XXXX.XXX.X.X..X...XX.XX...X.XXX.X.XXXXX.X.XXXXX.XX.XXXX.XX.XXXXXXX.XXXXXXX.XXX....XX..XX.XX
X..XXXX.XXXXX.XXX..XXXX.XX.XXX..XXXX..XX...XXXXX.XX.XXX.XXX.XX.X.XXXX.X.XXXX.X..X.X.XXXXX.X.XXXXXX.XXXX.X.X..X.XX.XXX.XXX.X.XXX.XX.X..XXXXXXXX.XX.X.XX..XXXXX...X.XXX.XXXXXX.XXXX.XXXX...XXXX.X.XX..XX.XXXXXX.X.X...X.XXX..XX.X.XXX.XXXXXXXX.X..XXX.X.X.XXXX..XXXXXX.XX.XX.X.XX.XXXX.X.X.XXXX..XXX
.X.X.XXX...XX.XX.XXX.X.X.XX...XXX.XXXXXXXXXX..X.X.X.X.XXXXXXX.XX.XX.XXX.XXXXX.XXXXXX.XXX.XXXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXX.X.X.XXX...XXXXXX.XXX..XX.XX...XXXXX.XX...XXXXX.XX..XXXXXXXX.XXX..X..XXXXXX.XXXXXXXXX.....XXX...XXXXX....XX.XXX.XXXX.X..X.X.XXXXXX.XXXX...X.X..XXXXXXXXX.XXX.XXXXXXXXXXX
XXXX.XX.X..X.XX.XXXX.XXX.XXXXXXXXX.XX.XXX.XX.XX..X.X..XXXX..XX...XXXXXX.XXXXXXX..XXX...XXXXXXX.XX.X...X..X...X.XXXXXX.XXXX...XXX..XX.XXX.X.XXX.X.XXXXXX.XXXXXXXXX.X..X..XX...XX.XX.XXX.X.XXX.X.X...X.XXXX.XX..XX.XXXX.X..X.X.XX.X.XXXXXXXXX.X..X.X.X...XXX...XXXXX.XXXX.XX..XXXXX.XXXX..XXXXXX.X.X
.X.XX.XXXX..XXXXX.XXX.XXXXX.XX...X.XXXX.XXX.XXXX..XXXXXXX.XX.XXXXX..XXXXX.X.XXXXXX...XXXXXXX.XX.XXXXXX..X...X.XX.X..XX..XXXX.X.X.XX.XXXXXX.XXXX..X.XX.XXXXX.X..X.XX....XXXX..XXXXXXX....XXXXX..X.X.XXXXX.X.XXX.XX..X.XXX.XXXXXXXXXX....XXX.XXXX.XX.X..X...XXXXXXXXX.XXXXXXXXXXXX.....X.X..X.XXX...
.XX.XX.XXXXXX....X.XX.XXX.XX...XXX...XX..XXX.XXXX..XXXXX.XXX.X.XX..X..XXXX..XXX.XXXXXXXXXX......X...X..X...XXX..XXXXX.XX..X...XXX.XXXXX.X.XXXX.XXX.X....XXX.XX..XX.XXX.XXXX.X.X.XX.XXXXXXXXX..XX...XX..X..X...XXXX.X.XXXXX.XXXXX..XXX.X.XXXXXXXXXX...XXXXXX.XXXXXXXXXX.XXX.XX.XXXXX.XXXXX.XXX.X.X.
.XX..X..XX.XXX.XXX.XXXX.XXXXXX..XXX.X.X.XXX..X.X.XX.XXXXXXXXXXXXXXXX.XX...X...XXXXX.XX.XXXX..XXX.XXXXX.XX...XXX..XXXX.XXXXXX..X...X.XX.X.XXX.XXX.XX.X.X.X.XXX.XXXXXXXXX...XXX.X..XX...XX.XXXX.XXXXX.XXX.XXXXX..X.XXXXXX..XXXXXXXXX.X.XX...XXXXXX.X....XXXXXXXX.X..XXX..XXXXXXX.XX..XX.XX.XX.XX.X.X
.XX.X.X...X.XXXXXXXXX.XX..XXX.XXXXXX.XXXXX.XXXXXX.XX.X.XXXXXX.XX.XX.XX.XXXXXXXX.XXXXX..X..XXXXXXX.XXXX..XX.X.XX.X.XXXXXXXXXXXXXX.XXXXX...X..X.XX.XX.XXXX.X.XXX..XXX.X.X.XXXXXXX....X..XXXXXX.XXXXX.XX.XXXXXXX.XXXXX.X.X..X.X..XX.X.XX.XX.XXXXXXX.XX.X.XX.XX.X.XXXXXXXXXXX.XXXXXXXX..XXX.X.XXXX.XXX
.X.XX..XXXXXX.XX.X.XX.XXXXXXXXXXX.X.XXXX..XXXXX.XXXXX..XXX.XXX..XXX.XX..XXXX.XXXXXXXX.XX..XX..XXXXXXXX..XXXXXXXXX.X..X.XXXXXXXXXXXXXXXX...XX.X.XX.XX.XX..X.XXXX.XXXXXXXX.XXXXXX..XXX..X.XXXXXXX...X.XXXXX.X.X.XXX.XX..X...X.X..XXXXXXXX.X..XXXXX.X.XX.XX.X.XXXXXXXX.XX.XXXXXX.XXXXXXXXXX...XX..XX.
XXXXXXXXXXXXX.X.X..XX..XXXXXXXXXXX.XXXXX.X..X.XXXXX..X.X.XXX.XX.X..XXXXX..XXXXXXXXXXXX.X.XX..XXXX.XXXXX..XX.X.XXX.XX.XXXXXXXX.XXX.XXXX..XXX..XXXXXX.X.XXXX.X.XXXXXXX.XXX.XX.XXXXXXXXXXXXX.XXXXX....XX.XXXX...XXXX.X.X...XX.XXXX.XXXX.XXXXXXX..X...XX.XXXXXXXXXXXXX..X...XX.XX..XX..XX.....XXX..X.X
.XXXXXXXX.XX..XXXXX.XXXXXX.XXXXXX..XXXXXX.XX.XXXX.XX.XXX.XXXXX.XXXXXX.XXXX..X.X.XXXXX.XXXX..X..XXXXXXX.XXXXX..XXXXXXXX..XXXXXXXX.XXXXXX.XXXXXXXXX.XXX..XXXXX.XX.X..XXXXXXXXX.X.XX..XXXXXXXXXXXXXXXX.XXXX...XXXXXXX.X..XXXXXXXXXXXXXXXXXX..X.XXXXXXXX.XX.XX.XX.XXX.X.X.....XX.X.XXXXXX.XX..XXXX..XX
..X.XXXXX.X.XXXX.XX.XXXXXXXXXXXXX..XXXXX..X.XXX.X...XXX..XXXX.XXXXXXXXXXX..X.XXXXXXX.XX.XXX..XX..XXX..XXXXXXXXXXXXXXX...XX.XX.X.X.X..XXX.XXX..XX.XXXXXXXXXX.XXX..X.X.XXXXXXXXXXX.XX....X.XXXX..XXXXX.XXXXXXX.XXX.X.X.XXX..XXX.XX.XXXXXXXXXXX...X.XX.X.XXX.X.X..XX..XXX.XXXXXXXXXXX.XX.X.X.....XX.X
X.XX.X.XXXX...X.X..X..XXXX...XX.XX.XXX.XXX.X.X..X.XX.X.XXX.X...XXXXXXXX..XX..XXXX..X...XX.X..XXXX.X.XX.XXX.XX..XX.XX.X..X.XXX.XXX..XXXXXXXX..XXXX..X.XXXXXX.XXXXXXXX.X..XXXXX.XXX.XX.X.X.XXXXXXXX..XXXXXXXXXXXXXXXXXXX.XXXXXXX..XX.XXX.XXX....XXXX.XXXXX..X.XXX.X.XXX.XXXX...X.XXXXXXXXXXX.XXX..X.
XXX.XXX.XXXXXXX..XXXX.X..XXXXXXXXXX.X.XX.X.XX....XXXXXXX.X...XXX.X.X.XX.XXX.X.X.X.X..XXX..XXX.X.XXXXXXX..X.X.X.XXX.X.XXXXXX.XXXX.X.XXXXXXXXX.XXXX.XX.X.X.X.X.XX.X...X.XXXX.XXXX..XXXX.X.XXXXX.X......X....XX.XXX..X.XXX.XXXXX.XX.XXXXXX.XXXXXX..X.XXXXX.XXXXXX.X...X.XX.XXX.X.X...XX..X.XXXXXXXXXX
XXXXX.X....XXXXXX.XX.X.XXXXX...XXXXX.XXXX.XXXXXXX.XXXX.X.XX..X..X.XXXXXXXX...XX.XXXX.X.XXXXXXX.XXX.X...X...XX.XXXX.....X..XXXXXXX.XX.X.XX.X..X.XX.XXXXXXXXX.X..X..XXXXX..XX..X..X.XX.X..XXXXXXXXX..XXXXX..XXXXXX.X..XXXX..X..XXXXXX.XXX.XX.XX.XXX.XXXX.X.XX.X.XXXXXX.XXX.XX.X.XXXXXX.XXX.XXXXXX.XX
XX..XXXXXX..XXX..X.XXX.XXXXXXXXX.XXX..XXXXXXXXXXX.X.X.XX..X..XXXXXXXXXXXX.XXXX.X..XX..XXXX.X.X..XX.XX..XXXXX.XX.XX.XXXXXXXXX...XXXXX..X.XXXX...XX.XXXXXXX..XX.XXX.XXXXXXXXXX.XX.XX.XX.XXX.XXXXXXXXXXXX.XXXX.XXXXX.X.XX.XXXX..XXX.XX...X.X.XXX..X.XXXXXXX.XXXX.XXXXX.XX.XX..XXXX....XXXXX.X.XXX..XX
XXX.X.XX..X.XXX.X.XXX.XX.X.XXX.X.XXX.X.XXX.XX.X.XXXXXXXXXXXX.XX.XXXXXXXXXXXX.XX....XX.XXXXXXXXX.XXX.X..XX..X.X....X.X.XX..XXXXXXX.XX.XX.XXXXX.XXX.X.X.XX.XXX..XX...X.X..X.XXXX.XXXXX.XX..XXXX.XX.XXXX.XXX.XX..XX.X.XXX.XXXXXXXX..XX.XXXXXX..XXXXXX.XXX.XXXXXXX.XX.XXX...XXXXX....XXXXXXX.XX..XXX.X
XXX.XXXXXXX....XXX.XXXXXXX.XX.XXXXX.XXXXXXXXX.X.XXXX..XXXXXX.XX.XX.XXXXXXXX..X.X.X..XX.XX.XX..XX..XXXXXXXXXXXXX.X.XXX....X..XXX.XX..X..X....XX...XXXXXXXXX.XXX..XXX.XX.XXXX..XXX..XX...X..XXXXXXX..X.XX..X.XXX...XX.XX...XXXXXXXXX.XX.XXXXX.XX.XXXXXXXXXXX.XXXXXX..XXX...XX.XXXXX.XX.XX..XXXXX.XX.
.X.XXXX.XXXX.XXXXX.X..XX.XX.XXX.XX..XXXXX.X.XXX..X...XX.....XX..X.X.XXXX.XXX..XXXXX.XXX.X..XXXXXXXXXXXXX...XXXX..XX....X.X.XXX.XXXXXXXXX.X.XXXXXX..X.XXXX..X.XX...XX.X..XX.X..XXXXX.X.XX.X.XXXX.XX..X.X.XX.X.XX.X.XX...XX.XXX.XX..X.X.XXXX.XX..XX...XXXXXXX.XXXXXXXXX.XXX.X.XXX....X.X.XXXX.X...XX
XXXXXXX.XXX.X.XXXX.X.XXX.XXX.X.XXXX.XXXX.XXX.XXXXXXXXXXX.XXXX.XXXXXXXXXX.XXXXXX.XXXX.X.X.X.XX.X...XXX.XXX..XX.X.X.XXXXXX.XXXXX..XXXXX.XX.XXX.XX.X.XXXXXXXXXXXXXX.XX.XXX..X.XXXXXXXXXX.XXX.X.XXXX.X..XXX.XXX.X.XX.XXX.X.XX..XX.XX.XX.XXX..XXXX...XXX.X.XX.XXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXX..XXXX.X
XXXXXXX..XXXX.XXXXXXXXXXXX..XXXXXX.XXXX..XXXXXXX.XX.XXXXXX..XXXX.XX.XXXX..XXXXXXXXXXX.XX.XXXXX..XXX.XX.XXXX.XXXXXXX.XXXX.X.XX.XXXXX.X.X..XXXX.XXX.X.XX..XX.X.XXXXX..X.XX..XXX.XX.X.XXX.XXXXXXXXXXX..XXX.XX.XX..XXXX.XXXXXXX.XXX.XXXXXX....XX..X.XXXXXXXXX.XXX.XX.XX.XXXXXXXXXXXXXXXX...XXXX..XX..X
X..XXXXXXXXXX.X..XXXXX.XX.X..XX.X.XXXXXXXXX..X.XXX.XX..XXX.XXXXXXXXXXXX.XXXXXX.XXX.XXXX..XX.XXX..X..XX.XX.XXX.XX.X.XXXXXXXXXXXXXXX..XXX.X..XXX.X....XXX.XXX.X..XXXX....XX..XXX.XX.XXX.X.XX..XXXXXX..XX...X.XXXXXXXXXX.X...XX.XXXX.X.XXXXXXXX.X.X..X.XXXX.XXXXXXX.X.XXXXXXXXX.XX..XXXXX.X..X.XXX.X.
..XXXX.XX.XXXXXXXXXXX.X.X.XXXXXXXX.X...X.X.XXX...XXXXXXXXXX.XXX.XX....XXX.X...X..XX.X..XXX.XX.XXXX..XXXXX.XXXXXXXXX..X.X..X.XX.XXX....XXX..XX...XX.XX.X.XX...XXXXXX...XXXXXXXX..XX.XX..XXXXX.XXXXXXXX.XX.XXXXX.X.X.X.XXXX.X.X..XXXXXXXXXXXXX...XXXXXXXXXX.X.XX.XXXXXX.X.XX.X.XXXXX..X.XXX.XXXX..XX
X.X.XXX.XXXXXXXXX..XXXXX.XXXX.X..XX...XXX..X.XXXX.XX.XXX..X.XXXXXXXX..X.XX.X..XXXXXXXXXXX.XXXXX.XXXXXXX...X..X..X....XX.XXX..X.X.X..XXXX..XXXXXXXX..X.X.XX.X.XX...XXXXXXXXXXXXX.XXXX.X..XXXXXX...X..X....XXX..XXX..XXXXXX...XX.X.X....XXXX...XXXX.XXX.XXX.X.XXXX.X.XXXXXXX.X.XXXXX.XXXX.X.X...X..X
..X.X...XX....XXXX.XXX.XXXX.XX.XX.XX.XX.XXX..XX.XXX..XX..XXX.XX.XX.X...XX.XXXXX...X.XXXX.X.XX.X..XXXXXXXX..X.X..X..X.XXXX..XX.X..X.X.XX.XX.XXX.XXXXXX.X.XX..XXX.X..XX.X..XXXXXX.X.X.XXXX..XXXXX.XXX.XXXXXXX..X.X.XX.XXX.XXXXXX.XXXXXXXX.X.XX.XXX..XX...XXXXXX.XX.X..XXX.XXX..XXXXX..X.XX.XX.X.XXXX
X.X..XXX..X.X.XXXXX.X.X.X.XXXXXX.XX...X..X.XXXX.XXXX...XXXXXXX.X.XXX.XXXXXXX.X..X.XXX..XXXXXXXX.XX.XXXXXXX..XX..X.XXXXX.XX.XXX.X...X...XXX.X.X.X.XXXX.X..XXXXXXXXXX...XXX..XX.XX.X.X.XX.XX.X..XX...XXX.XXX.XX.XXX.XX.XXXXXX.XXX.X.XX.XXX.X.X.XX..X.XX.XXXXX.XXXXX..XXXX.X.X..XXXXX.X.XXX.X...XX.XX
X.XXX.XXXXXXXXXXXXX.XXXXX.XX..XX.X.X.XX..XXXXXXXX.X.XXXXX...XX.X.X..XXXX.XXX..XXXXXX.X.XX.XXXXXXXXX.XX.XX..XXX.XX.X.XXXXXX.X.XX.XX.XX.XX..XX.XXXXX.X.XXX.XX.XXXX.XXXXXXX.XXXXXXXXXXX...XX.XXX..XXXXXXXX..XXX.X..XX.XXXXXX.XXX.X.XXXXX..XXX.XXXX.XX...X..X.XX.XXXXX..XXXXX.X..XXXXXXXX.XX..XX.XX..X
XX.XXXX...XX.X..X.XXX.XX.XXXX.XXXXXXXXX.XX...XXXXXX..XX.XXXXXX.XX.XXXX.XX.XXXXXX..X.X.XXX.X...XXXXX..XXXXXXXX.XX.XXX..XXXXXXXXXXX....XXXX..X.XXXXXXX..X.XXXXXX.XXX.XX.XXXXXXXXXX.XXX.X.XXXXXXXXXX..XXXXXXXXXXXXXX.X..X.XXX..XXXX.X..X.XXXX.XXX.XXXXXX.X..XXXXXX.XX.XXXXXX...XXXXX.XXXXXXXXX.XXXX..
.XXXXXXX.XXXX.XXXXX..XXX..XXX.X..X.X.XXX..XXXXX.X.X.XXXX.X.XXXXX..XXXXX.XXXX.XX.X..X.XX..XXXX.XXXXXXXX.XXXX..XX.XXXX..XX.X.X.X.XXX.X..XXX.XX..X.X..XX.XX..XXX.XX.XXX.XX...XXXXXXXXX.XX.X...XXXX.XXXXX..XX.XX.XXXX.X.X..X..XX.XXX..X..XXX..XX.XXXX.XXXXXXXXXXXXXX.XX.X..X.X.XXXX.XX.X..XXXXX.XX.X.X
X.XX.XX.X.X.XXXX.XX.XX.X.XX.X.XXX..X...X..X.XX..XXX.XXX.XXXX..X.XXXXXX.XXX..XX..X.XX.X.XXXXXXXXX.XX..X..X.XXX..X..XX.....XXXXX.XXXX.X..XXXXXXXXX.XX.XXXXXX..XX.XX.X.X.XXXXXXXX..XX.XXXX..X.XXX.XXX.XXXXX..XX...XXXXXXX.XXXX.XXX...XX.X..X...XXXX.X.XXXX.X.X.X...XX.XXX..XX.X.XXX...X..XXXXXXX....X
XXXXXX.XXXXXXX.X..X...XX..XX.X.XXXXXXXXX.XX.XXX..XXXXX...X..XXXXXXXXXXXX..XX..XXXXX..X..X.XXXX.X...XXXX.X.XX.XXXXXX.XXXXXXXX..XXXX.XXXXXX.XXXXX.X.X.X.XXXXX..XX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXXXXXXXX.XXX.XX.X.X.XXX.XX..XX.XXXX.XXX.XX..X...XXXXXXXXXXXXXXXXXXXXXX..XXX.XXXXX.XX..X..XXXXX.
.XXX.XXXXXXXXXX.XXXXXXXXX.XX.XXXXX.XX..X.XXXXX.XXX.XX..X.X.XX.X...XX.XX.XXXX....XX..XX.X.X.XXXXXXXXXXX.X..X.XX.XXXXXXX.XX..XXXXX.XXXXXXX.XX.X...X..X...X..XX.X.X.XXXXX.XXXX..XXX..XX.XXXXXX.XXXXXXX..XXX..XXX.X.X.XX.XXXXX...XXX.XX.XX.XX.XX.X..XXXX....X..XXXXXX.X..XX.X.X..XXXXXXXX.X.XXXXXXXXXX
XXX..X..XX.X.X..X.XXXXXXXX.XX...XX.X.XXXX.XXXXXXX..X..XXX.XXXXXXXX.XXX...XXX.X..XXXXX.XX.XXXXX.XX.XX.X..XXXXX.XXX.X...XX.X.XXXXX.XXX.XX.X.X.XX.XX.XX.XX..XX.XX..XX.XXX.XXXXXXXXXXXXXX.XX..X..X..XX.XX..XXXXX.XXXXXXXXXXX.XXX.XXX.X.XX.XXXX..XXX.XXXX.XXXXXXXX..XXX..XX....X.XXXX..XXXXXXXX.X..XXX.
X.X.XXXXX..X.XXXXX..XXX.XXX..XXXX.XX.XXX....XXXXX.XXXXX.XXXXX.XXXXX.XXXXXXX..XXXXX...XXX.XXXX..XXXXXXXX..X.XXXXX...XX.X.X.XXX.XXXXXXXX.XXX.XXXX..XX..XXXXX..XX.X.X.X.XXXXXX.XX..XXXX..XXX.XX.XX...X...XX.X.XXXX.XXXXXXXXXXXX.XXXX.XXX.XXXXXX.XXXXXX...X..XXX.XXXXXXXXX.X.XXXXXXXXXXXXX..XXXXXXXX..
.X.XXXXXXX.XXXXX..X..XXX.XXX..XX.XXXXXXX.XXX.XX.X...X..X....XX.XX.X..XX.XXXX.XX..XXXXXXXXXXXXXX.XXXX.XXXXX.X.XXXXX.XX..XXXXX.XX..XXXXX.X.X.XX.XXXXXXXXX..X.X.XXXX.X.XXXXXXX...X..XXXXXX.XX.XX.X.XXXXX.XX.XXX.XXXX..XX.XXXXX.X.XX.XX.X..X.XX.XXXXXXXXXXXXXXXX...XXXXXXX.XXX..X..XX...XXX.X..XX.XXXX
.X..XX.X..X..XXXXX....XX..XXXXX.XXX.XXXXXX.XXXX.XX.X.X..XXXX..XXXXXX...XX.XXXXXXXXXXX..XX.XXXXXXXX.X.X.XX.XX.XXX.XXXX.XX.XXXX.XX.X.X...XXXXX.X..XX.X..X..XXXX.X.XX..X.XX.X.XX.XXXXXXXXX..XXXXXXX.XXX.XXX.XXXXX..XXX.XXXXXX..XXXX..X.X.X..X.XXX.X..X.XXXXXXXXXXX..XXXXXX.XX.XX..X.XXX.XXXX.XX.XXXX.
XX.X.XX.XXXX.XX.X.XXXXXX.XX.XX.XXXXXXX.XXXXXXX.XXXXXX..X.X.XX.XXXXX.XX.XX..XXXXX.X.XX.XX.XX.XX.XXXX..X.X.XXXXXX.XX.XX....XXXXXXXX.XXXXXXXX.XXXX.X.XXXXXX...XXXXXXX.XXX...XX.XX.XX.XXXX.XXX.XXXX.XXXXXX.XXX.XXXXXX...XX..XX.XXXX....XXXXXX..XXXX.XXXX.X...X.XX.X.XXXX.X..XX.XXXX..XXXXX.X.X.XXXX...
.XXXXXX..XXX.X.XXXXXXXX..XX.XXXXX.XXXXXXXXXX..XXXX..X..XXXX.X.XXX..XXXXX.X.XXX.XX...XXXXX.XXXX.XX.XXXXXXXXX....X.XXXX.XXXX.XXXX..XXXXXXXX.XXX.XX..XXXXXXXXX.X.XX..XX.XX...X..XXXXXX.X..XXXXXXX.XXXXXXX.XXXXXXX.XXX.XX.X..XXXXXXXXXX.XXX...X.XX...XX..XXXXX..XXX.XXX.XX.XXX.XXX....XX..X...XXXX....
XX..X.XXX.XX.XXXXXXXXXXXXXXXXXXXX...XX.XX..XXXXX.XXXXXXXX.X.XXXXXXXXX.XXXXXXXX.XXXXXXX...XXXXXX.X.XXXXXX..X.XXXX..X.X.X.XXX.X.XXXX.XXXX.X.XX.X.XXXXXXXX.XX..XX.X.X.XX.XX.XXXXX..XXXX..XXXX.XXX.XXX.X.XXXX.X.XXXXXX.XXXX.X..XXX..XXXXXXXXX.X.X.XXX....X.X...X.XX.XXXX.XXXX.XX.XXXX..XXX.XXXX.XXX...
X.X.XXX.X.X.XX.X.X.X.XX.XXXXXX.XXX.X.XXXXXXXXXXXXX..XX..XX.XXX.XXX.XXXXXXXXX.XXXXX..X.XXXX..XXX..XXXXXX.XXXXXXXXXXXXXXXXX.X.XXXX.XXXXXXXXXXX.X.X..XXXXXXX.XXXXXXXX.XX.XXXX.XX....X..XXXXXXX.XX.XXX.XX...XX.XXX.XXXX.X..X.XXX.XXXXXXXXXXXX..XXX.XX.XXXXXX..X.X...X..XX.X.X..XXX..XXXXXX..XX.X...XX.
X...XX...XX.XXXX.X..XX.XXXX..XX..XX.X.X.X.X..XX...XXXX..XXX.X...X.XXXXX.XX.XXX.XX..XXXXXXXXX.XX..X.XXXXXXXXXXXXX.X.XX.XXXX.X.X.X.XXXXX.X.X.XXXX.XXXXXXXXXX....XXXXXX.XXXXXXX.XXX.XXXXX.XXXX.X.X.XX.X.XXXXXXX.XX...XXXX.X.XXXXXX..XX..X.XXXXXX..X....X.XX...XX.XXXXX..XXXX.XX.X..XXXX.X.XXXXXXXXXX.
..XX.X.XXX.XXXXXX.XXXXX.XXX.XXXX..XX.XXXXXXXX.XX..XXXXX.X.XX.XXXX.XX..X..XX..X...X.XXXXXXXX.X.X.XXXXX.XXXXX.X..XX.XX...X.XXXXXXX..XXXXX.XXXXXX..XXXX..X..X.X.X..X.XXXXX.XXXXXXXXXX.X.XXXXXXX.XXXXXXXX.X..XX.XX.XXXX.XXX.XXXXXXX.XX.XXX..XXX.X.XXX.XXX.X.X.XXXXX.XXX.XXX.X.XX..X..XXX.XX.XXX.XXXXXX
XXX.X..XX.X.XX..XXXX...X.X.XX.XX.XXXXX..XXX.XXXXXXX.XXX.X..XX.X..XXXX.XX.X.X..XXX.X.XXX.XXXXXXX..X..XXXX.XXXXXX.XXXX.XXXXXXXXX.X.XX..X.X.XX..XXXXX.X..XXX.X.XXXX..XXXXXXXX.X...XXXXX.XXXX.XXXXX.X.X..XXX..XXXXXX..XXXX.XX..X.X.XX.XX.X.XX.X.XXXXX.X.XXXX.XX..X.XXXXX.XXX.XXX..XXXXX.XXXXX.X..X.XXX
..XXX.XXXX.XX.X..XX..XXX.XXXXXXX..X.X.XXXX..XXXXX.X..XXX.XXXX.X.X.X..XXXX.XX.X..XX.XX..XX.XXX.X.XXX.X.X.XXXXXX.XX.X..XXXXXX..XXXXX..XX.XXXXX.XXXX.X.XXXXXXX.X.X.X...XXXXXX.XXXX..XXXXXXXXX..XXXX.X..XX.XX.X.X.X.X.XXXXXXXXXX.X..X.XX..XXXX.XXX.X.XXXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXX.XXX.X.XX.XX
XXXXXXXXX.X...X.X..XXXXXXXXXX..X.XXXXXXX.XXX.XX.XXXX.XX..XXX.XXX.XXXXXX.X.X..XX..XXX...XX.XXXXXX.X.XXXXXX...XX.XXXXXXX...XX.X.XXXXX...X..XXX.XXXX.XXXXXXXXX.XX..XXXXX.XX.XXXX..XXX...X.XXXXXXXXXX.XXXXX.XX..X.X.XXX..XXX.XXX.XX.XXXX.XX.XXX.XXXXX.XXXXXX.XX.XXXXXX..XX...X.XXXXX..X.X..XX.XX.X.XXX
X.XX..XXXXX.XXXX..XXXXXX.XXX.XX.X..X.X.X.XXXXXX.XX..XXX.X.X.XXXX.XX..X..XXX.X.XX.XX.X.XXX..X...XXX..X..XX.XXX.X.XX.XXX.XX.XXX.XX.X.XXXXX.X..X.X.X.XXX.X.X.XXXXXXXXXX.X.XX.XXXXX.XXXX.X.XXXXX.XXX.XXXX.XX.X.X..XXX..XX.XXXX.XXXXXXXX.XXX.X...XX..XXXXX.XXX.XXX..XXXXX.X.XXXXXX.X.X.XXXXX.X.XXXX.XXX
..XXX.XXXX....XX.X.XX.XXXX.XXX.XXXXXX.XXXXX.XX.XXXXX..XXXX.XX.XXXXXX.XX..XX.XXXX..X..X.XXXX..XX.XXX.XXXXXXXXXXXXXXXXX.X..X..XXXXX.XXXXX.XX.XX.XX..XXXXXXXX.XXXX.XX.XX.X.XX.X.X.XXX.XXXX.XX..XXXXX.XX.XX.XXXX.XX.XXXXXX..X.XX.X.XX..XXXX.XXXXXXXXXXXXXX.X.X.X.X....XXXXXXXXXX.XXX.XXXXX.XXX.XX..XX.
.XX.X..X.XXXXXX.X.X.XX.XXXXX..XXX.XXXXXXX.XXXX.XXX.XX.XX..XX...XX.XX.X.X.XXXX.XX..XXX.X..X.XX..XX..XXXXX..X..XX...XXXXXX.XXXXXXXX..X.XX.XX..X..X.XXX.XXXXX.XXX.X.XX.X.XXX..X.XX...XXX.XXXXX.XXX...XXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXXXXX.XXXXXXXXXX.X.X.XXXXXX.X.XX.XXXXX..XXXXXXXXXXX...XXXXXXXXXXXX
XXXX.XX.X.XXXXXXXXXX..X.XXXXX.X....XXXX.XX.X...XXXXX.X.XXXX.XXXXXXXXXXXXXXXX.XX..XXXXX.XXXXX.....XXX.XXXXX.X.....XX.XX..X.X.X..X.XXXXXXX.X.X.X.XXXXXX..X.XXX..XX.X...X..XX..X.XXXXX..X.X...XXXX.XXXXX.XXXXXX..XXX.XXXX..X.XXXXXXXXXXX.X..X.XXXX.XX..XXX.XXXXX.XXXXXXXXXXX.X...XX..XXXXX.XXXXX.XXXX
XX.X..X.XX.XX.XXXXXXX.XXX..X.X.XX.X.....X..XXX.XXX.X..XX.XXXXX.X.XXX.XXXXXXXX.XX..XXXXX.XXXXXXXXXXXXX...XXXXXXXXXX.X.X.XXX....XXX...XXXX.XXX.X...X.XXXX..XXXXXXXX.X.X.XXX.XXXXXXX.XX..X.X..XXXXXX.XX..XXX..X.XXXX.XXXXXXXX...X..XXXXXXXX.XX.XXX..XXX.XXXXX.X.XXXX.XXX.X.XXX.XXX..XXXXX..XXX.X.XXXX
XXXXXX.XXX.XX.X...XX....X.XXXXX.XX.XX.XXXX...XX..XXXXXX.XXXXXX.X..XXXX.XXX.XXX.XXX.XXXX.X.XXX.XX.X.XX.XX.XX.XXX.XX.X.X.XX.X.XXXXXX..XXX.XXXXXX.XXXXX..XXXXXXXXX.XXX.XXXXX.XX...XXXX.X.XXXXXX.XX.XXXXXX.X..X...XX.XXXXXX....XXXXX.X.XXXXXXX.XXXX.XXXXX...XXX.XX..X..XXXXX.XXX...XXXX..XXX..XXXX.X.X
XXXXXXXXXXXX.XX..XXXXXXX.XXXXXX.XXXXX.XXX.XXXXXXXXXX.XXX.XXXXX..X.XX.X.XXXXXXXXXX.XX..XXXXX.XX.XXX..X..X.XXXXXXXX.X..X.XXXXX...XXXXX..XXXXX..XXXXXXXX.XXXX.XXX.XXX.X.XX.XXX....X.XX.XXXX.X..XX.XX...XXXX.XX..XXXXXXX..XXXXX..XXX.XX.XXXX..XXXXX.XXXX.XX..XX.XXXXXXXX.XXXXXX.XX.XX.X.XXX.XXX.XX..XX
..X....XXX.XX......XXXX.XXXX.X.X...X.X.XXXXX.XX..XXX..XXXXXXX.XX.XX.X.X.XXXX.X.XX.XXXXX..X.XX.XX.X.X.X..XXXXX.XXXXXX.X...X.X.XXXXXXX.XXX..XX.X....X..XXXXX.XXXXXX.XX.X.XXXXXX.X.X.XXX..XX.X.X...XXX..XX..XX.X.XX.XXXXXXX..XX.XXXX.XXXX.XXXXX..XX.X..X.....XXX.XXX..XX.XXXXX.XXX..X.XXXX.X.XXXXXXX.
X.XX.X.XXXXXX.XX...XXXXX.XXXXX..X.XXX.X.XX.X.XXXXXX.XXXXXXX.XXXXXXX.X.XX.XXXXX.X.X.X.XXXX.XXXXX.XX..XXX.XXXX.XXX.XXX.X..XXXXXX.XX.X.X.X.XXX.XX..XX.XXXXXX.XXXXXX.XXXX..XXX.XXXX.X...XXX.XX.XXX..X..XXXXXXXXXX.X.XX.X.XXXXX..XXXX.X.XXXXX.XX....XX.XX..XXXXXXX.X.XXXXX.XX.XXXXXXXXXXXX.XX.XXXX..XXX
XXX.XXXXX.XXX..XXXXXXXX.XXXXXXXXX.XXXX..XX.XXXXXX.XX..X.XXXXXXXXX.XXXX.XX.XX.XXXXXXX..XXX..XXX.XXXXXXXXX..X...XXX.XXXXXX.XX.XX..XXXXX.X.X.X.XX.XXXX.XXXXX.XXXXXXXXXXXX.XXXX...XXX...XXXX..X.XX..XX..X....X..X.XXXX.XXX..XXXX.XXX...X.X...XXXXX.X.XXXXXX.XXX.X.XXX.X.X.XX..XXXXX.X..X.XXX.XXXXXXXXX
X.XXXX.XX.XXXXXXX.X..XXXXXXX.XXX.XXX.XXX.XXXXXXXX....XXXX.XXXXXXXXXX.XX.XXX.XXX.X.XX.XXXXX.X.XX..XXXXXXXXXXXXXX.XXX.XX.X...XX.XXXXXX.XX.XXX.XX..XXXXXX.XXX.XX.X....XX.XX.XX.X.X..XX.XXXXXXXXXX.X..XXXXXXXX..XXXX.X.X.XXX.XX.XXX.X.XX.X.XX.XX.XX.XXXXXXXX....XXXX.XXXX..XXX.XXX...XXXX..XXXXXX..XXX
.XXX.XXXXXXXXXX.XX.XXXXXXX..XX.XXX.XX.XXXXX..XX.X.XXXX..X..XXX.X.X.XXXXX.X.XXXX.XXXXXX.XX.XX.XXXXXXXXX..XX....XX.XXXXXX..XX.XXXX.XXXX..X..XXXX...XXXX.X.X.XX.XXX.XX.XX.....X...X.XX.XXXXXXXX.XXXX.XX.XX...XXXXXXX..X..X.X.XXXXX....X.XXXX.XX...XXXX.X....XXXXXXX.XXXXXXXXXXXXXXX.XXX..XXXXXXXXX..X
.XXXXXX.XXXXXX.XXXXX..XXX..X.XX.XXXX..XX.XXXXXXXXXXXXX..XX.XXXXXXXX.X.XXX.XX.XX..XXXX.XXXX.XXXX.XXXX.XXXXXX..XXXX.XXXXXX.XXX.XXXXX.X.XX.X.X.XXXXXXX.XX..XX...X...XXXXXX.X.XXX..X..XX.XX..X.XXXXX.X.XX.XX.XX.XXXX.XX.XXXXXXXXXX.XXXX.XXX.XX.X.XXXXXX..XXXXX.XXXX.XXX.XXX.XX.XXX.XXXXXXXX.XX.X..X.XX
XXXX.X.XXXXX.XX..XXXXX.XXXXXXXXXXX....XXX.XXXX..XX.X.XXXXX.X.XX.XX...X.X...XXXX.XXXXXX.XXX.XXX..XX.XXXXX.X.XX..XXXX.XX.X..XX.XXXXXXXXXX.XXX..XXXX.XXXX.XXX..X..X.XXXXXXXX.X..XX...XXXXXXX...XXXXX.X.XXX.XXX...XXXXXXXX.X.X.XX.XXXXXXX.X.XXXX.X..XXXX.XXX.XXXXXX.XXX.X.XXXXXXX.X..X.X.XXXXXX..X.XX.
.X.XXXX.XXXXXXXXX.XXXXX.XXXX..XX.XXXXX.X.XX.XX..X..XXX.XXX.XXXXXX.XXX.XXX...X.XXXXX.XXXXXXXXXXX.X.XX.X.XXX...XXX.XXXXX....XX..XXXX.X.XXX.X.XX..X.XXXX.XXX.X.XXXXX...X.XXX.XX.XX.XXXXXX.XXXXXXX..X.X.XXX.XX.XXXXXXX..XXX..X.X.XX.XXXXXXX.XX..XXXXXXXX.XXX.XX.X.XX.XXXXXXXXXXXXXXX...XXXX.XXX.XXX.XX
XXXXX.XXXXXXXXX.XXXX.XXX...XXXXXXXX..XXXX.X.XXXXX.XXX.X...X.XX.XXX..XXX.XX.XXXXXXXX.XXX.XXXX..XXXXX.XXXXXXXX..X.X..X.X.XXXXX.XXXXXXXXX.X.XX..XXX.XXXXX..X.XX.XXXX..XXXXXXXXXXXX..XX.XX.X.XX..XX....X..X..X.X.X.XXXX..XXXXX.XXXXX.XXX.XXXXX..XXXXX...X.XXX.XXXXXXX..XX.XX.X..XX.XXXXX.X..XXX..XX.X.
.XXXXXXXX.XXXX.XXXX.XXX.XXX..XXX.XX.X...X.XXXXXX...XXXX.X.XXX..X.XXXXXX.XXXXXXXXXXXX....X.X.XXX...XX...XX.XXXXXX.XX...X.X.XXXXX.XXXXXX.X.X...X..XX.XX...XX.XXXX.XX.XXX.X.X...XXX.X.X.XX.X.XXX..X.X.X.X.X...XX.X.XXXX..XX.XXX.X..XXX.XXXXXXX..XXXXXX.XXXXX....X.X...X.XXXX.XXXXXXX.XXX.XXXXXXX..X.X
X.XXXX...XX.X..X.X.X...X...XX..X.X.X.X..XXXX.XX...XXXX.XX.X..XXX.X.XX...XXXXXXXXX.XX.XXXXX.X.XXXXXXXXX..XX.XXXXXXX.XXXX.XXXXX.XXXXXX.XX.XX.X.XXX..XXXXXXXXX.XXX..X.XX.X.X.XXXXX.X...X..X.XXX.XXXXX.XXXXX.XX.XXXX..X.XX.XXX..X.XXX..XXXX.XXXXXX..X.XXXXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXX.XXX.XXXXX.X.X
.XX.XXXXXX.XXXX.X.X...XXXXXX..X..X.X...XXX.XXXXXX.XXXX.XX.X...XX..X.X.XXXX.XXXXXXXXX..X...X......XX..XXX.XX.XXXX..XXX..XX.X.XX.XX.XX..XXXX.XX.XX.X.XXXXX.XX..XX..XX.X.X....XX..XXXXXXXXXXXXX.XXXX.XX.XXXXXXXXX.XXXXXXX...X.X.XXXXX..XXXXX....XXX..XX.XX..X..X...XX.XX.XXXXXX...XX.XXXXXXX.X..X.XXX
.XXXXXXXXXXXX.X.XX.X.XX.XXX.XXXXXXXX.XX.X.X.XXXX.X.XX.XX...X.X.XX.XXXXXXXX..XXXXX..X.XX...X.XX.XXX.X.X.X.XX.X.XX.XX.XX....X.XX.X.XX.XXXXXXXXXXXXXX.X.XXX.XXX..X..XXX..XXXX.X.X.XXXXXXXX..X.X.XX.XX..XXXX...X.X.XXXXX.X..XX.XXXXXXXXXXXXX.XXXX.X.X.X.XXXXXXXXX..XX.XX.X.X.X.X.X..XXXXX.XX.XX..X.XXX
XXXX.X.X.XX....XX.....XX.XXXXX.XXXXXXX..XX.X.X..X.X..X.XXXXXXXX.XXXXXXX..XX.X..X.X.X.XXXX..X.XXX..X.X...X.XXXXXXXXX..XX.X..XXX.X....X.XX...XXXXXX.X..XXX..XXXX...XXXXXXXX.XXXX.X.X.XX.XX.XXX.XXX.X..XX..XXXXX.XXXX.X.XXXXXXXXXX..XXXXX..X..XXXX.X..XXX..XXXXXXXXX.XX.XXX.XX..XXX.XXXXXXXX.X.XX.XX.
X.X..X.XXXXXXXXXXX.X.X.XXXX.XXXX.X..XXX.XXXXX.XXX.X.XX.X.XXXXXXXX.XXXXXXXX.XX.XXX.X.XXXXXXX.XXXXXX.XXXXXXXX.X.XXXXXXXX.X.XXXXXX.X..X...XX..X...XX.XXXX.X.XXXXX.X..XXX..XXXXXX....XXX..X..XXX..XXXXXXXX.XXXXX.XXXXXXXX..X.X..XXXXXXXXXXX.XX..XXXXXX.X..XX.XX..X.XX....XX.X.X..XXX.X.X.XXXX...XXXX.X
X.XXX.X.XXXX.XXXXX.XXXXX.X...XXXX...XXXXXXX.XX.X.X.XXXXXX..X..XXXXXXXX.XXXX.XX.XXXXXXXXXXXXXXX.X.XXX.XX.XXXXX.X.....XXX.XX.XX.XXXXX.XXX.X.X.XXXXXX.X.XX.XX.XX..XXXXX.X..XXXXXXXXXXX..XX.XXXX.XXXXXXXX.XXXX...XXXXX.XX..XX.X.XX.XXX.XX.XXXXX..XXX.XX.XXXXXXX.XX.XXXX.X.XXX.XXXX...XX.XXXXXX.XXXXX..
XXXXXX.XX.XXXXXXXXX.XXXXXXX..X.XXXX.XXX..XXXXX.XXXXXXXX.XX...XXXXXX.X.XXX...X.XXXX....XX..XXXX..X.X.X....XXXX.X.XXXX.X.XXXXX.XXXX..XXX.XXXXX.XX.XXXXX..XXXXXX...XXXX.X..XXX.XXXXXXXX.XXX.XX.....X.X..X.X.X...XXX.XXXXXX.XXX.XXXXXXX..XXX..XX.X.X..XX.XX...XXXXXX..XXXXXXXXXXXXXXXX...X....XXXXX.XX
X...X...XXX.XXXXX.XX.XX.X.X.XXX.XXXXXX.XX...XX..X..X.XXXX.X..XX..X.X.XXX.XX.XX.XXXXX..XXXX.X..X.XXX.X.XXX......XX.XXXXXX.XXXX.XX.XXXXX.XXX.XXXX.X.XX.XXXX.XXXX..XXXXXX.X.X..X.......XXXXXXXX.XXXXXX...XXX.X.XXXXX.X..X..X..XX..XXXX.XX.......XXXX...XXX.XXXXXX..XXXXX.X.XXXXXXXXX...X.X.XXXX.XXX.X
XXXX.XX.XXXXXXXXXX....XXXX..XX.XXXXX.XXXXXXX.XXXXXX.XXXXXXX..XXXXXXX.XXXX.X.XXXXXXXXXXX.XXX.X..XX..X.XXX..XXXXX..XXXX.XXXX..XXXXXXXXX.X.X.XXX...XX..XXXX.X.X.XX.XXXXXXXX..XX.XXXX.XXXXX.X.X.X.X...X.XXXX.XX.XXXX.X.XX.....XX..XXXXXXXXXX.XXXXX...XXX.XXXX.XXXXX..XX..XXX..X..XXX.XXX.XX.XX.XX.XXXX
X.XXXXXXXXXX.XXX.XXX..XXXX.X.X.X..X..XX..XX.X.XXXXXXXXX.XXXXXX....X.....XX.XXXXXXXXXXX.XXXX.XXXXXX.XX..XXX.X.XXXXX.XX.X.XX..XXX.XXX..X.XXXX.X..X....X.XXX.XXXXX.XXX.XX..X.XX.XX.XXX..X.X.X..XXXX.XXXXXX.XXX.X.XX.X.X....XXX.XXXXXXX.XXX..XX..XXXX...XXXXXXXX..XX.XX.XXX.X..X.XXXX.XXXXXXXX.XX.XX..
XX.XX.XXXXXXX.XXXXXXX.X.X.XXX.XX.X.X.X.XX.XXXXXX...XXXXXXX.XXXXXXXXXXXXX..X.XXXX.XXXXX..X.XXX..X.X.X.X.XXXXXXXXXXXX.XX.X.XXXXXXX..X.XX.XXXXXXXXX..XX.XXXX..XXXXXXX.XX......X.XXXXXXX..XXXX...XX.XX.X.XXXXXXXXXX.XXXXXXXXXXXXXXXX.X..X.XXXX.X.....XXX.XXXXX.XXXXX.XXXX.XXXXXXXXXX.XXXXXXXX.XXXXXXX.
.XXX.XX.X.XXXX.XX.XXX..XX...X.XXXXXX.XXXXX.XX.XXXX.XXXXXX..X.XX..X.XXXXX.XXXXX.X.XXX....X.XX...XXXX.XXXXXX..XX.XX.....X..XXXXXXXXXXX.XXX.XXXXXXX.X.XXXX.XXX...XXXXXXXXXXXXXXXXXXX.XX.XX...X.X.XXXXXX.XXX....XXX.XX.XX.XXXXXXXXXXXXXXXXXXXXXX.X..XXX.XX..XXXX..XX..XXXXX.XXXXX.XX.XXX..X.XXXXXX..X.
X..XX.XX.XX.XX.XXX....X.XX..XXXXX...XXX.X..XXXX..X....XXXXXX.XXXXX.X..XXXX.XX.XXXX.X.XXX.XXX..X.X....XXXXXXX..XXXXXX.XX.XXXX.X.X....XX..XX......XXXXXXXXXXX.XXX.XXXXX.XXXX.XXX.XXXXX.....XXXXXX.X..X.XXX.XXXXX..XXXXXX.X.X.XX.X.XX.XX.XXX.XXXX.XX.XX.XXXXX...X..XXXXXXXXXX.XXXX.XXXXXX.X....XXXX.X
...XXXXX..XXXXXXXXXXXXXXX..XXXX.X.X...XXX.XXXXXXXXXX...X..XXXXX.XXX....X.XXXXXXXXXX..XXXXX.X...XX.XXXXXX.XXXXXXXXXXX.XX..XXXXXX.XX..XX..XXXXX.......XXXXXXXXX.XX..XXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXX.XXX.XXX..XXX.XXXXXXX.XX.XXX.X..X..XXX.XX.XXX..XXXXXX..X.XX.X..XXXX.X.XXXX.X.X...XX.X.X.XXXX....
XX..XX..XXXX..X.XX.XXX.X.XX.XXXXX.X.XXX..XX.X.XXXX...XXXXXXXXXXXX.XX.XXX.XX.XX..XX.XXXXXXXXX...X..XXXX.XXXXX.X.X..X.X.XXXXXXXXXXXX.X..XXX..XXXX.X.X.XXXX..XXXXXXXX.XX.....XX.XX..XXXXX.X..XXXXXX.XX.XX.XXXXX...XXXXXX..X.XXXXXXXX.XX..X.XXXX.XXXXXXX.XX.X.XX.XXXXX..X.XXXXXXXXXXXXXXXXXXX.XX.X..XX
X.XXX.XXXXXXXX.XXX.XX.XX.XX.XXXXX..X..XX..X.XXX.XXXXXX.X.X.XXX..X.XXXXXX.XX.XXXXX.XXX.X.XXXX.X.XXXXXX.XXX.X.XXXXXXXXXX....XXXXX.XXXXXXX...XXX.XXX..XXXX.XXXX.X.XX..XX.XXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXX.X.XXXXXX..XXXXXXXX.XXXX.X.XX.XX...XXXXX.XX.XXXX.XXXXX..X...XX.XXX.X....XXXX.XXX.XXXX.X.X.X
....XX.XX.XXXXX....XXX.XXX.XXXX.XXXX.XX.XXXX.XXXXXXXXX..XX.X....X.X.XXXXX..X.XXXXX.X.X.XX..XX.X.XXX...XXX..X..XX.X.XXX.XXXXXXX..X......XXXX.XXX.XXX.XXXXX.X.XXXXX.XXXXX.XXX.XX.X.XXXXXXX.XXXX.XXXX.XXXXXX.XXXXX.XX..XX.X..X.XXXXX.X.XXX.X.XXXXXXXXXX.XXX.XXXXXXXXXXXXXX..XXXXXXX..XX..X.XX.XXXXXXX
..XX.XXXXXXX.....XXXXXXXXX.X.XXXXXX.XX.XXX..XXXXX.XXX.X.XXXX...XX..X..X.X.X.XXX.X.XXXXXX...XXXX.XXXX.XXX.XXX.XXX..XXXX.XXX.XXXXXXXX.XXXXXXX....XX.XXX.XXX.XX...X..XXXXXX.X..X.XXXXX.X.XX.X..X.XXX.XXXX....X.X..XX.X...XXXX..XX.X.XXXXXXXX..XXXXXX.X..XXX..XX.X.X.X..XXXX.XXXX.X.XX.XXXX.XXX.XXX.XX
XX....XX.XXXXX...XX..XX..X.XXXXX.X.X.X..XXXXXX...X.X.XXXXXXXXXX.XXX...XX.XX.XX.XX.X.XXXX.X.XX..XXXXXXX....XX...XXX.X..XXXXXXXXXX.XXXXXX..XXXXXX.XX.X..XXXXX.XX.XXXXX.XXXXX.XXXX.X.XXX..XXXX.X...XX.XXXX.XX..X.X.XXXXX.XXXX.XXX.XXXX..XX.XXXXXXXXXX.XXXXX..X.XXXX....XX.XX.X....X..XX....X.XXXX..X.
XXX.XXX.XXX.X.XXXXX..XX..XX.XX.XXXXXXX..XXXX.XXX.XXXXX.X.XX.X.XXX...X..XXXX.XXX.X.XXXXXX.XX.X.X..XXXXXXX.XX.XXXXXXXX.XXXXXXX.XXXXXX.XX..XXXXX.XXXX.X..XXXXXXXX.XX.XX..XXX.XXX.XXX.X..X.XXXXXX..XX.XX.XXXXXXXXXX..XX.XXXXX..XXX.X..X.XXX.XXXXXXXXXX..XXXXXX..XXXXX.X.XXXXXXXXXXX.X...XXX.XX.XXXX.XX
X..XX..X..X.XX...XXX..XXXXX.XXXXXXXXX.XXX.X...XXX...X.XX.XXXXXXXXX.XXX..XXXX..XXXXXXXXXXX..XXXX.XXXX.X.XXX..X.X.XXXX..X.X.XXXX...XXXX...XXXXXXX.XXXX.X.XX.X.XXXXXXXXXXXX...XXX.X.XXXXX.XX.....XXXXX.XXXX.XX..XXXXXXX.X.XX.X.XX.XXXXXX.XXX.XXXXXX..X.X.X.X...XX.XX..XXX.XXXXXXXXXXX..XXXXX.X...XXXX
X..XX.XXXXXX.X..XX...XXXX..X.XXXXXX.XXXXXXXX.XXX.XXX.XXXXX.X.XX.XXXXXX.XXX.X.XXXX.XXX..XXX.XX...XXXXXXX..XXXX.XXX.XXXX.XX.XXX.XXXX..XXXX..XXX.XXXX.XXX.X.XXX....X.X.XXX..XXX..XX.X.XXX.XXXXXXXXX.XXX...X.X.XXXXX.XX..X..X..XXX.XXX..XXX.XX...X.XXXXXXXX.X.XX.XXX..X.XXXX..XXX.X.X.X.XX..X.XX.X.XXX
.XXXXXXXXXX..X.XX..XXX.XX.X.X.XXX.XXX..X.XXXX.XXX.X.XX..XX..XXX.XX.XXXXXXXXXXXXXXX.X..XXXX.XXXX..XXXX..XXX..XXXX.XX..XXXX.X.XXXX.XX.XX...XX.XXXX..X....XXXXX.XXXXXX.XXXXXXXXXXX..X.XXXXXXXXXX.XX.XXXX.XXXX.XXXX..XXXXX.....XXX.XX.X.XX.XXXX.XX.XXX.XXX...XX.X.XXXXXX..XXXX..X..XX....XX..X.XXXXX.X
X....X.XX...X.X..XX.XXXXXXXXXX.XX.XXXXXX..X.XXXXXXX..XXX.XX.XX.XXX.X..XXXX...X..X.XX.XX.XXXX..X.XXXXXX.XXXXXX.XX..XXXXXXXXXXX.X.XXXX.X...XXX.XX.X.XXXXXX.XXXXX..X.XXXX...XXX.XX..XXXX.XXX.XXXXXX.XXX.X.X.X..XXXX...XXXXXXXX..XX.X.XX.XXXX.XXX.X.X.XXXXX.X..XX.XX.XXXXXXXXXXX.X.X.XX.X.XXX.X.XX.XXX
XXXX.XX...XXXX.XXXX.XX.XX.XXXX.X.XXX.XX..X..XXXXXXX.XX.XXXXX.X.XX..X.X.XXXXXXX..XXX.XX.XXXXXXXXXXXXX...XXXXXX.XXXXX..X.XXX...XXXXX.X....XXXX.X.XX.XXXXXXXX.X.XX.XX.XX.XX.X.XXXX.X.XX..X.XXXXXXXXX.XXXX.XXXXXX.X.XXX.XXXXX.XX..X.X.XXXXXXXXXX.X..X.XX.XXXXXXXX.XXX.XXX.XXX.X...XXXXXXXXX..XX.XXX.XX
XXXX...XXX..X.XXXXXXXXXXX.XXX.X.XXXX.X.XX.XXX.XXX..X.XXX.XX..X..XXXX.X..XXXXXXXXXX.XXXX..X.XX.X.XX.XXXXXXX.XXXX....XX..X....XX....XXXX.X.X..XX...XX.XXXX..XXX.XX.X.X..XXXXX..XXX.XXXXXX.XXXX.X....X.XXXX.XX.X.X.X...X.XXXXX.XX.X.XXXXXXXXX.XXX.XXXXXXXX..X.XX.X.XXXXXXXX....X.X.XXXX..X.XXXX..XX..
.X.X.XX.XXXXXXXXX.X.XX...X.X.X..XXX.XXXXXX.XX.XXXXXXX.X.X.XX..XX.X..X.XX...X.XXXX..XXXXX...X.XXXXXXXXXX.XXXXX.X....XX....XXXX.X..X..XXX..XX.XX.X...XXXXXXXX.XXX.XX.X.XXX..XXXXX.X..XXXXXXXXXXXX.XXXXXXXXX.XX..XXX......XXXXX.XX..X.XXXX.X.X.XXX.XXX.X.XX.XX..XX.XX.XXX.XX..XXXXX..XXXX.XX.XX.X.X.X
..XX.XXXXXX.XX..X.X.XX..XXXXXXXX.X.XX.XX.XXXXXXXXXXXXXXX.XXX.XXX..XX.XXXXXX.XXXXXXXXXXXXXXXXX..XX.X..XX.XX...X.X..XX.XXXX.XX.XXXX.XXX.XXXXX...XXX.XXXX..XXXXXXXXXXX..XX..XX...XXXXXXXXX..X.X.XXXXXXXXXXX.XXXXXX.XX....XX.XXXX.X.XXXXXXX.X.X.X..XXXXX..XXXXXXXXXXXXX.XXXX.X.X..X.XX....XX.X.XXXXXXX
X..XXX.XXXXX.XXX.XXXXX..XXX.XX...XXXXXXX.X.X.X.X.....XX.XX...X.X..X..XXXXXXXXXXXXXXXXX.XXX..XXXXXXXXX..XX..XX.X..XXXXXXXXXX.XXXX.XXXXXXX..XXXXXX.X.XXX.XXX..XXX..XX.X..X..X.XX...X..X.XXX.X.XXX..X.XXX.XXXX.X.XX.XX.XX....XXX...XXXXX.X..X....XX.X.XX.XXX.XXXXX.XXX.XXX.XXXX...XX.X.XX.X.XXX..X.XX
XXXXXXXXXX.XXXX..X.X..XXX....X.XXX.XXXX....XXXXX.XXXXXX.X...XXXX.....XX...XXXXXX.XX.XXXXXXXXXXXXXXXXXXX.X.XXX.XX..XXXX..XX.XX..XXX.X.XXXXXXXXX.XXX.XX.XX.XXXX.X.XXX.XXXXXXXXXXXXXXXXXX..XX....X.XXX...X.X.XXXXX..X..XXXXX..XX.XXXXXXXX.X.XX.XX..X.XX.X.....XXXXX...X.XXXXXXX.XXXX.XXXXXX..XXX...X.
.XXXXXX..XXX.X....XXX.XXXX..XX.XXXXXXXXX..XXX..X..X.XX..X...XX..X.XXXXXXX..XX.X.X...XXXX.XX..X.XXX.X.XXXXXX..XX..X.XXXX...X.X.XXXX.X.XX.XXX....XXXXXXXXX.XXXXXXXXXX.....XX..XXXX..X..X.X.X.X.XXXX.XX.XXXXXXX.XXX.XXXX...X.XXX..XXX..XXXX.XXXX.XXX.XXXX.X.X.XXX...XXXXXX.XXX.XXX...XXXX..X.X.XX..X.
XX.X.XXXXX..XX..XXXXXX.XXXXXXXXX..XXX..XXXX..XX.X.X.XX.XXX.XXX.XXX.XX.X.XX.XX...X.X.XX.XXX..XXXX.XX.X.XXXXX.X..XXXXX.X.XXXXXXXXX..XX.XX.XXXX.X.XX..XXXXXXXXXXXX...XX...X...X.XX.XXXX.X.XXXX.XXXXX..XX...X..X.XXXX.XX.X...X.X..X..XX.XX.XXXXXXX.XXXXXXX.XXXXXXX.XX..XXXXX.XX...XXX.XXX.X.X.XX.X.X..
