219 2
X..XXX..X.XX.X..XX..XX.XXXXXXXX.XX...X....X.XXXX.X..X.XXXXXXX...XXXXXXXX.XXX.XX......X.XXXX.XXXXX.XXXXXX.XXXX.X.X.XX...X.X.XXXX..XXXX.XX.XXX..XX..XXXXXX.X.XXX..X..X..XXXX..XXXXXXX.XXXXXX...XX.X.XXXXXXX.XXXX.XXXXXX.....X
XXX.XX..X...X..XXXX.XXXXX..XXX.XX.XXXXX.XXXX.X.X.XX.XXXXX.X.XXX..X.XXX.XX.XXXXXXXXXX..X.XXXXX.XXXXXX.XXXX...XX.X.XXXX.XX.XXXX.XX...XXXX.X..XXXXXXXX.XXXXXXXX.XXXXXXXXX.XX...XXXXX.X.X.XXXXXXXX.XXXXXX...XXXXXXX.XXXXXX.XX.X
...XXX..XXXXXXXXX.XX.X..X.XX.XX.X.XX..X.XXX.XXXX.XXXX..XXXX..XXX..XXX.X.XXX..XXX....XXXXXXXX..XXX...X....X.XXXXXX.XXX....XX.XX.X.XX..XX.X.X..XX.X...XXXX.XXX.X..X.XXXXXX....X...XX.X.XXXX.X.XXXXXXXXXX..XX....XXXX.X.XX.XXX
XXXXXXX..X.X.XXXXXX.X.X..XX..X.XXXXX.XXXX..XXXXX....XXX...XXXXX...X.....XXX..XXXXX.XXXX.XXXX.XXX..X.XXX.X...XXXXXXX.X.XX.XX.X....XXXX..XXX.XXX.X..XXXXXXX.XXXXXX.X.X.XXXXXXXXX.X.XXXX.X..XXXXXXXX.XXX..XXXXXX...X..XX.XXX.X
.X.XX.XXXX.XX.X........XX.X........XXXXXX.XX....XXX..X.X.XXXX.XXXX.XXXX..XXX..X.XXX..XXXXXXXXX..X..XX.X....XX....XX.XXXX.X.X.XXXXXXXX.XXXXX.XXXXXXXXXX..XXXXX...X..X.X..XXX..XXXXXX.X.XXX.XX....XXX.XXX.XX.X.XX..XXXXX.XX.X
..XXX.X..XX..XXXXXXXXX..X.X.XXXXX.X.XXXXXXX.XX....XXX.X.XX.XXX...XXX.XX.XX.XX.....XXXX.XX..XXXXXXXX.XXX.XX.X.XX.X.X...XXXXXXXXX.X...XX..XX...X.X.XX.XXXXX.XX..XX.XXX..XXXX..X.XXX.XX.XXX.X..XXX.XXXXXXXXXXX.XX.XXXXX.XXXXXX
X.X..XXXXX.XXXXXX.XXXXXXXX.XXXX.XXXXX.X.X.XXXX.XXX..XXX.XX.XX.XX..X.XXX.XXXXXX.XXXXXXX...XX.X.XX..XX.X..X.X.X.X.XXX.X.XXXXXX..X.XX.X.XXXXX.XXXX...XX.X..XXXXXXXX.X.XXX..XX.XXX.XXXX.XX.X.....XXXXXXXXXXXX..XX..XXXX.X..X.XX
X.X.XXX..XX.X.XX.XX.XX.XXXX.XXXXXXX.XXX...X.XXXXXX.XXXXXX.XX...X.XXXXX.X.XXX..XXX.XXX....X.X..X.XX.X.XXX..XXXX.X.XXXXX.X.XXX..XX.XX...X..XXX.XX..XXX..XXX.X.X..XXXX.X.XXX....XX..XXXX.XXXXXX.XXXX..XXXXXXXXX.XXX.XX..XXXX.X
XXXXXXX.XX..XXXXXX...XXXX..XXXXXX...X.X.XX.X.XXXX..X.XXX.XXX..XXXXXXX.XXX.XX...XX.XX.XXX..XXXXX.XXXX.XXX.XXX.XXXXXX.XXXX...XXXXXXX..XXXXXX.X.XXXXXXX.XXXXXXXX.X..XX.XXXXX..XXXX.X.XXX...X.XXXXX.X.X.XX..XXX..XXXXXXX..X.X.X
....XXX....X..XXX.XXX.XXX.XX..XX..XXXXXXX.X..XXX.XX.XX.XXXXXX..XXXX....X..X...XXX..X.XX.XXX.....X.X.XXXX.X...XX...XXXX..XX.XXX.XXXX.XX.XXX.XX.XXXX.XXXXXX.XX..XXXX..XXXX..X.X.XXX.XXXX.X.X..XX.XX...X..XX.XXXXX..XXXXXX..X.
...X.X..XX.XXXXX.X...XX.X.XXX.XXXXX...XXX.XXXXX.XXXX.XXX.XXX.X.X.XXXXXX..XX.XX.XXXXX.XXX.X.XXX...XXX.X.XXXX..X..XXXXXXXXXX..X.X.XX.XXX.XX.XX..XX..X.X.X.XX...XXXXXXXXXXXX.X.....XXX..XX..X..XXXXXX.X.XXXXXXXXX..XX.X...X..X
XXXX..X..XXXXXXX..XXXX.XXXXXXX.......XXXXX.XXXX...XXX..XXXXXXX.XXXXXXXX.XX.XX.X..XXXX...XXXXXXXXXX.X.X..XX.XXXX..X.XX...X.XXXXXX..XXXX..X.X.XX.XXXXXXXXXXXX.X.X..XX.X.XX..X.X.XXX.XXXXXXX..X....X.XXX.X...XX.XXXXX.XXXX.XXX
X.XX.X..XXXXXXXXXXXXXXX.XXXX.XXXX..XXX.X.XXXX.XXX....X...XXXX.X..X.XX.XX...XXX.XXXX..XX.XXXXXXXXX..XX.XXXX.X.XXX..X.XXX.XX.XXXX.XX.X.XXX...X.X.XX.X.XX...X..XXXXXXXXX.XXXXXX.XXXXXXX.X.XX.XX.X.X.XXX.XX..XX.X..X.XXXXX.....
XXX.XXXX..XX..X.X.XXXX...X..XXXX.X.XXXX.XX.XXX.XXXXX.XXX.XXXX..XXXX.XX..X.XXX..XX.X..XXX.XXXXXX.XX.XXXXXXXXX.XX.X..XXXX.XXX.XXX.XX..XX..X.XX.XXXX.XXXXXXX..X.XX.XXXXXXXXXX.XX.XX.X...XXXXX.XXX....X.XXXXXX.XX.X.X.X.XXXXX..
XXX...X.X.X....XXXXX.XX.X..XXX...X..XXX.XXXX.XX.XXX.XX.XX.XXX..XXXXXXX.X.XX..X.X.XXXX.XXX.XXXXX.XXX.X.XX..XXX..X.X..X.X.X.XXX.XXX.X.X...X....XXX.X.X.XXXX..XXXX.XXXXX.XXXXXXXX.XXXXXXXXX.X.XX.XX.XX.X.XXXXX.XXX...XXXXXX.XX
XX.XX...XXX..XXX.X...XXX..X..X....XXXXXXXXX..XXXX.XXX...X..XX.XX.XXXXXXX.XXX.XXXXXXXXX.X.X...XXXX.X.X.XX..XXX..XX.X.XXXX.X.X..XXX..XXXXXX.X.X..XXXXXXXXXX.XX...X..XXXXX..X..XX.X.XX...XXXXXX..XXX.XXXXXXX.X.X...X...XXXXX.X
.XXXXX.XX...XX.XX.XXXX.X.XXXXX..X.X.XXXX.XX.XX...X.XXXX.X..XXX.XXX.XXX.XXX.X.X.XXXXXXXXXX...XXXX.XX...X..XXX.X...X.XXX..XX.XX.XXX.XXXX.XXX.X..X.XXXXXXXXXXXX...XX.XXX.XX....XXXX..XX.X.XX.XXXXXX.X.XXXX..XXXXXXX.X.XX.XX.XX
XXX.X..X.XXXXXX.X.X.X.XX.X..X..XXX.XX..XXXX...XX.XXXXXXXXXXXXXXX.XX..XXX.X.XX.X..X.XXXX.X...XXX..X.XXX.XXXXXXXXXX.XXXXXX.XXX.X.X.X.XXXX..XXX.X..X.XXXXXXXX.XXXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXX.X...XXXX.XX.X...XXXXXX.X.XXX
X.XX.XXXXX..XX.XXXXX...XX.XX.X.X.XX.X...XXX...X.X.XXX..XXX.XX..XX.XXX....X.XXX.X..XX.X.....XX.XXXX...XXXXXXXXXX...X.X.XXX..X.XXXX.XX.XXXXXXXXXX.XXXXX.XXXXX.XX..XXXXXXX...XX.XXXXXX.XXXXXXX..XXXXX...XXXX.X..X.X..XXXXXXXXX
XX...XXXXXX..XXX....XXXXXX.X.XXXXXXXX.XX.XXXXXXXX.X..X.XX.XXX..XXXXX...X.XXX...XX....X.X..XXXX.XXXXX.XX.XXXX.X..X..XXX.XX.XXXX..X.XXXXXXXX.X.XX.X.XXX.XXXXX.X.XXXXXX.XX..X.XXX.X.XXXXX..XXX.XXXXXXX..XXXXXXXXX.XX..X.XXXX.X
.XXX.XX....XXX.XXXXXXX.XXXXXXXXX..XXXXX....XXX..XX.XXX...XX....XXXX.XX.....XXXX..XXXXX.XXX.XX.XXX.XXXXXX.XXX.XX..X.X.X..XXXX..XX.XXXXX.XX.XXXXXX....XXX.XXX...XX.XX.X..XXXX.X.XX.X.X.XXXXX.XXXXXX.X..XXXX.XXXXXXX.XXX.X...X
XXXXXXXXX..XX.XXXX.XX..X....XXXXXXXXXXXXXX.X.X.X.XX.XX.XXX.XX.XXXXXXXX.XX.XX.XXXX..X.X.XXXXXXXX.XX.X...X.X.XXXX..X...X....XXX.X.XXX.XX.X.XXXX.X.XX.X.X.X.XXX....X..XXXXXX.X.XXX.XX.X....XX..X...X.X.XX.XXXXX..XXX.XXXX...XX
X.XXXX.XX.X.XX...XXXX..X..XX.XX..XX.XX....XXXX.XX.XX.XX.XX.XXXXX..XXXXX..XXX.XX..XXX.XX..XXXXX..XXX...X..XX.XX.XXX.XX.X.XX.XXX.X.XX..X.XXX.XXXXX..XXX..XXXXXXXXXX.XXXXXX.XXXX.X.XX..XXX.XXXX.XXXXXX.XXXXX..XX.XXXX.X.X..X.X
.XXX.XX.X.XX.X...X.XXX.XXX.X.XXX.XXXXXXXXXXXX.X....XXXXX.XX.X.XXXX.XXX.XX.X..XX.X.X.XX..X.XX.X...XX...XX.X.XX..XXXXXX.XXX.XX.XXX.X.XX.XXXXXXXX.X.XX...XXXXXXX.X..X.XX..X.X.X......XXXXX..X..X.XX..XX.XX.X.....X..X.XX.X..XX
..XX.XXXX.....XXX.X.XXXX.XX..X....X..XX.X.XXXX.X..X....X..X.XXX..X.XXXXX..XX.XX..XXXX..XXXX..X.XXXXX.X.XXX.X..XXX.XX..X.XXXX.X.XXX......XXXXX..XX.XXXXXX.....XXX..X....XXXXXXXXXX.XX.XX.X.XXXXXXXXXXX..XX.X.X...XXX.XXXX.XX
...X....XXXXXXX.XXX.XXXXXXX..X.XX.XXXX.XXX.X.XX..X.X.X..X.XXXXXXXXX.XXX.XXXX..XXXXX..XXXXX.X.XX...X.XX.XXXXX.XXXXXXXXXXXXX.X.XX..XX.XX.XXXXXX...XXXXXXX.X.XXXXXXXXXXXXXXXXXX.X..X...XX.XX.X..XXX.XXX..XX.XXX.X.X.XXX..X.XX.
XX...XX...X.XXX..X.X..X.X.X..X.XXX..XXXX.XXX..X.XX.XXXXXXX....X..XX.....XXXX..XXX.XXXXX.XX.X.XXX...XXX.XXX.XX.XXXXX.X.XXX..X..XXXXXXX.X.XX..XXXXXX.X.X.XXX..XX.X.XX..X..X.XXXXXXX..XXXXX..XXX..X......X...XXX.XXXXXX.XXXX..
XXX..XXXX..XXXXX....X.XXXXXX.XX..X.XX...XXXX.X..XX.XXXXX.XXX..XXX.XX.XXXXX.XXXXX.XX.XXXXXX.XXXXX..X.XXX.XXXXX.X.XXXXXXXXX.....X.XX..X..XX..XXXXXXXXX..XXX...XXX.XXX.X..XXXX.XX.X.X.XXXX.XXXXX.X..X.XXX.X...XXXXXXXX...XXXXX
.XX.XXX.XXXX..X.XXX.XXX..XXXXXX...XX.XXX.XXX..XXXXX..XX.XXX.XX.XX.XXXXX....XXX.XXXXX.X.XXXXXXX...XX.X.XXX.XXXXX.X...XXXXXXXX..XXXXXXXX..X.XX.X.XXXX....XXX..X..X.X.X.X.XX..XX..X.XXXXXXX.XX.X...X.XXX.XXXXX.XXX...XX...XXXX
.XXXXXXXXX..XXXX.X..X...X.X..X.XX.XXXXXXX.X.X.X.X..X.XXXX.X...X.XXXX.XX.XXX..XXXXXXXXXX.XX...X.XXXXXX.XX..XX.XXXXXXXX.XX.X.XXX.XX.XXX..X.XX.XXX.XX.XXXX.X.XXXXXXX.XX.XXXXXX.X.X..X.XXXXXXXXXXXXXXX...X..X.X.XXXXX.X...X.X.X
X..X...XX.XXXXXX.X.XX.XXXXX....X.XXXXXXXX.XXXXXXX.X.XX..XX...XX.XXX..X.X.XXX...XXXX.XX.X.XXXXXXX.XX.XXXXXX..XXXXX...XXX.XXX.XX..X..XXXXXXX.X..XXXXXXXXXXXXXX....XX.XX.XXXXX...XXXXXXXX.XXXX.XXXXX.XXXXXXX..XXXXXXXXX.X.XXXX
.XX...XX..XX.X..XX..X..X.X.XX.XXXXXXXXX.X.X.XXXX.X.XXXXXXXXX.XXXXX.X.X.XX.XXXXXXX......XXXXXXXXX.XXXX.X.XXXX..X.X.X.XXXX..XX.X.X...XXX.X..XX.X.X.X.XX.XXX..XXXXX...XXXXXX.XX.XXXXXXX.XX.XX..XX.XX..X..XX..X.XX.XXXX..X...X.
XX.X...X.XXX..XX...XXXXXX.XXXX.XXXXX..XXXXXX.XX.XX.X.XX..X.X.X.X.X..XXXXXXXXXXX.XX.XXXX..XX.XXXXX.XXX.XXXX.XXXXXX.X.X.XXXX.X.XXX.XX..X.XX.XX..XXXXX.XX.X...XX.....X..XX..XX.XX.XXXXXXXXXX.XX..XXX....XXXXXX.X.XX....XXX.XX.
.XXXX.XXX.XXXXXXXXXXXXX.XXX..XX..X.XXXX.X.XX.XXXXX.X..XX.XXXXXXXXX.XXXXXXXXX.XX.XXX.X..XX..XX..XXXXXX.XX..X..X..XX.X.XX.X.X.X...XX.XXXXXXXX.XXX.XX..XXXX.X.XX..X.X...XXX..X.XXXXX..X.XXXX.XXX.XX.XX.XX.XXXX...XXXXXXXX.XX.X
X..XX.XXXX..XXXXX..XXXXXXX.XXXX..X.XXXXXXXXXX.XXXXX.X.XXX..XXXXXXX.XX.XXXX.XXXXX..XXX..XX..XXX.XXX.X.X...X.XXX.X..XXX.XX.XXX.XX.XX...XXXX.X.XXXXXXX...X....XXX.XX..XX.XX.XXX.XXXXXX.X.XXXXXXXXX.X.XX..XX..XXXXX.XX.X.X....X
...XX..XXXXXXX..XXX.XX.XXXXX.X.X.XXXXXX.X....XXXXXXXXXXXX..XX.XXXXXXXXX.XXXXX.X.XXXXX..XXX..XX..XXX..XXXXXXXXX.XXXX....X...X..XX.XXXXXX.XXXXXXXXX.X.XXXX...XXXX.X...XX.XX..X.XXX..XXXXX.X.X.XXX.X..X..XXXXXXXXX.XX...XXXX.X
.XXXXXXXX.XXXX.X..XXXXX.XXX.XXXX.XXXXX...XXXXX.XXXXX...X.XXXXX.X.XXXXX..X.XXXX.XXXXXXXXX.XXXXXXX..X.XXXXX.XXXXXXX.X..X.XX.XX.XX.XXX.XXXXXX..XXXXXXXXX.XXXX.XXX..XXX.XXX.X.XX.XXXX.XXXXX..X.XXXXXXXXX.XXX.X.XX.XXX.XXXXX....
XXXXXX..XXXXX.X.X.XX.XX.X.X..X.XXX..X.XXXXXXXXX..X...XX.XX.X..XX.XX.X..XX.XXX..X...X.X.XX.XX..XXX..X.XXXXXX.XXX.XXXX...XX..X..X.XX.X.X..X..X..X.XX.X..XXXX.XXXXXX..XXXXXXX..X.XX.XXXXXX...XXXX.XXXX.XXXXXXXXX.XX.XX.XXX.XX.
XXXXXXXXX.XXX.X.X.X...XXX..XXXXXXXX.X..XXXX.XXXX..XX...XX.X.XX.X..X...XX...X.XXXXXX.XXXXXX.X.X.XXX....XXXXXX.XXXXXXXXX.X..XXXX.X..XXX.XXXXXX.XXXX.XX...XXX.XX.XX.X..XX..X.X...XXX.XX.XX.XXX.XXXXX.X..X.X.XX..XXX..XXXXX...X
XXXXX.X.X.XX..X.XX.XXXX.XXXXXXX.X.X...XXXX.XXXXX.X....XX.XX......XXXXXXXXXXX.XXXX.X...XX..XXX.....XXXXXXX.XX.XXXXXX..XX..X.X..XXXXX.XX.XX.X.X..XX.X.XXXXX.XXX..X.XXX..X.X.XX.XXXXX.X.XXX....XXXXXXX.XXXXXXX...XXX.XXXXXX.XX
.X..X....XX.XX.X.XX..XXX..XX..XXX..XXX.XX....XX.X.XXXXXX.XXXX.X.XXXX.X..XX...XXX.XXXXXX.X.X.X..XX..XXX.XXXXX..XX.XX.XX..XXX.XXXX.XX.XXXX.XXX.X.XX..XXXX.XXX.X.XXX.XX.XXXXXXXXX....XX..X.XXX.X.XXX.X.XX....XXX.XXX..X.X.X..X
XXXXXX..XXXXXXX.XXXXXXXX.XXX.XX.X.XXX.XXXX.X.X..X..XX.XX..XXX..XX.X.XX.XXXX..XXX.XX.XX.X.XXX.XXXX...XX.X.XXXXXXXXX....XXXXXXX.XXXX..XXXX.XX..XX.XXX..XXX.X.X.XX.XX..XXX.XXX...XXX.X.XX.XX..XXXX.XXXXXXX.XX....X..XX.XX.XXXX
.X.XXX.XXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XXX.X.XXXX.X..XXXXXXX.X..XXX.....X.XX..X.XXXXXX.XXXX....XXXXX...XX....X.X.X....XXX..XXX.X.XX.XXXXX..XXXXXXX.XX..X.XXXXX...XX.XXX.XXXX...XXXX..X..XXX....X.....X.XXX..X.X.XXX.XXX..X.
X..XXXXXX.XX...XX.XXXXXX.X.XX.XX.XXXXX.XXXXXXXXXXXXXXXXX.XXX..X...X.XX...XXXXX.X..XXX.XXXX.XX.XX.XXXXX.X.X.X.XX.XX..XXXXXXX.XX.XXXXX.XXXXX.XXX.XXXXX..XX.XXXX..XX.XXXX..X.XXXX.XX.X......XXXXX.X.XXX.X...XX..X....X.XXXXX.X
X.XX.XX.X.XXX.X.XXX.XX..XXX.X..XX..XX......XXX.XXXXXX...XX..X.XXX...XX..X..X..XXX.XXX....XX.XX.X....XXXX.XXXX.XXXXXX.XXXX.X.X..X...X.XXXXX..X.X.XXXXXXX.XX.XX.XXX.X..X.XXXX.X.X..XX.XXXXXXXX..X.XXXX..XXXXXXX.X.XXX.....XX.
..X.X.XXXXXXXX.X.XXXXX..XX..XXX.XXXXXXXX..XXXX.XXXX.X.XXX.XXXX..XXXXX...XX.XXXXXXXXXX..XXXX.X.XX..XX.XXX.XXXX..XX..XX.XXXXXXXX.XXX....XX.XXXXXX.XX....XXXXXXXXX.X.XX..X.XXXX..XXXXXXXX.XXXXXXX.XX.XX.XX.XXX.XX.X..XXXX.....
X..XX.XXX.X.XXXX.......X.XXX..X.XXX...X.X.XXXXXX.XX.X.X.XXXX..XX.XXX.X..XXX.X.XX.XXXX...XXXXXXXXX..XXXXXXX.X.XXX.X.X.X...XXXXX.X.XXXXXX.X.XX.X.XXXXXX.XX.X.XXXX.X.XXXX.XXX.XXXXXXXXX..X..XX.XX..XXXXXXXXXXXXXXXXX.X.XXXXXXX
XXXX.X.XX...X.XXXX.....X..XXXXXXX.XX...XX...XXX.XXXXXXXXX..XX....XXXX.XX...XX.X..XXX.X.XXXX..XXX.XX.XXXX.XXX.XXXXXXXXXXXX.XXX..X.XX.XX.XXX.XXX.XXXXXX.XXXXXXXX.XX...X....X.XXXXXXX.XXXXX.XXXXXXX.XXX.XX.XX.X.XX.XXX..X.XX..
XXXXX.XXXXX.XXXXXX.XX.X.XXXXXXXXXXXXX.X..XXXXX.X..XXXXX.XX.XXXXXX.XX...XX.XXXXXXX.XXXXXXXX.X.XX....XXX.XXX.XXXXX.X.X.X...XXXXX.XX.X.X.X.X..X.XXXX....XX.X..X...XXX..XXX...X..X.XXX.XX..XXX.XX.XXX.XXXXXX.XX..X.XX.X.XX.XXXX
XX.XXXXXXXXX.X.X....X...XX.XXXXXXXXX.X.XXX.XXXX.XXX..XX...X..XX.X.XXXX..XXX.XXX.X.X..XXXXXX..X.X..XXXXXXX.XXXXX.XX.XX.XXX.XXXXXXXXX.XXXX.XXXXXXXXXX..X.XXXXXXXXX...XXXXX.XXXX..X.X.X.X.X..X.XXX.XXXX.XX.XX.XXXXXX...X..XXXX
XXXX.XXXXX.XXXXX.X..XXX..XXXXX.X.XXXXXX.X.XXXXXXXXX.XXXXX.XXXX.X.XXXX..XXX.XXXXXX.XXXXX..X.X....XXX.XX..X.X.XXX.X..XX.XXX.X.XXXXXXXX..XXXXX...X.X.XXXX....XXXX.XX.XX..XXX.X.X.XXX.X.XXXXXXX..XXXX.XXX....XX.XXXXXX.XXXXXX..
XXX.XXX.X.X.X..X.XXXX..XXXXXXX....X.XXX...XXXXX.XXXXX.XXXX.X.XXXXX.X.X.X.XXX.X.X.XXX.XXXXXXXXXXX.XXXX...XXXXXXXXXXXXXXXXXXX.XXXX...XXX...X.XXXXX.XX..XXXXXXX...XX.X..XXXXXXXXXX..XX.XXXX.X.XXXXX..XXXX..XXXXXXXXXXXX.X..XXX
.XXXXXXX.XXXX.XX.XXXXX.X..XX.XXX.XX.X.X.XX.X.X...XXXXXXXX..XXXX..XXXXXXXXX..XXXXXXX..XX.X..XXX..XXXXX.XXXXXXXXXX..X.XX.X..XX.....XX.XX.XX.X.XXX.XXXXXXX..XXXXXXXXXXXX..XXX.X...XX..XXXXXXX..XX.XX...XXXXX.XX...X.XX.X..XXX.
.X..XXXX.X..X.XX.XX.XX..XXX.XXX..XX.X...XXXX.XXX.XXXX.XXX.X.XXXXX.XXX.XXXX.XX.XXX.XXXX..XXXXX...XX...XX..X.XXXXXXXXX..X.XXX..X.X.X.XXXX.XXX..X..XXXX.XXXXX..XXXXXXXXXXXXXXX.XXXXXXXXX.XX.XXX.XXXXXX..XXX.XXXX.......XX.XX..
X..XXXXX.XX..X.X.X.XXXXXX.XXXX.X.X..XX.XXXXXXX.XXX..X..XXXXX.X.X..X.XX.XXX..XX..XX.XXXXX.X.X.XXX.XX.XXXX..XX..XXXXX...XX..X..XXX.XXXX.X.XX...X...X.X.XXX.XX...XXXXXX.X.X..X..XXXXXXX.X..XXX.X.XXX.X.X.X...XXXXX.X.X.X.X..XX
.XXX.XXXXXXX.XXXXXX...XXXX.XX.XXXX.X.X.XXXXX.XXX.XXX.X.XX..XXXXXX.XXXX.XXXXXXX.XXX..XXX.X.XXX..XXX..XXXXXXXX.X.XXXXX.XXXX......XXX.XXXXXX.XXXX..XXXXXXXXX...X.XXXXXX.XXXX.XXX.XXX..XX..X..XXXXX.XX.....XXXX..XXXX..XX....XX
.X.XXXXXX.XXX..X.X.X.X.X...XXXXXX..XX..XX.XX..XXX....XXXX..X.XXX.....X.X....X.XXX.XX..XX..XXX..X...X.XXX.X..XX.XX.XXXXXXXXXXXXX...X.XXX..XX.XXXXXXXXXX.....XXXXXX.XXXXXXX..X.XX.XXXX.XXX..X..XX.XXXXX.X.X...XXXX.XX.XX.XXXX
.XX.X.X.X.X..XX..X..XXX....X..X.X.XXX..XXXX..XXX..XXX.X.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX..X.X........X..X.XX..XXXXXX.XX.X.XX.X.XX.....XXXXXXX.XXXXXXXXXXXXXXX..XXXXXX..XX.XXXX.X.XX.XXX.X.XXX.X..XX.X..XXX..XX.XX.....XXXX.X
.X..X.XXXXXXXX.XXX.X.XXX.XX....XXX..X...XXXXXXXXX.X.XXX.XXX.XXXXXXX.X....X..X...X.XXXXX...XXXX..XXX..XXX.XXXXXXXXX.XXX.XXX....X.XXXXXXX....XXXXXXXX.XXX.......XXXXXXXXXXXXXXXXXX.X.XX.XXX.X.X..XX.XX.X..XX.XXX.X....X.XXXX.
.XXXXXXXX.X..X.XXXXXXX..X..X.XXX.XXX.XX.XXXXXX.X..X...XXX...XXXX.XXX..XXXXX.X.X.X...X.XXXXX..X.XXXXXXXXX..XXXX.XX.X.X.....XXXXXXX.XXX.X..X.XX..X.XX.X..X.XXXXXXX..XXXX...X..XXXXX.XX.XXXXX.X.X.X.XXX..XX.X..XXXXX..X.X..XXX
XXXXX.X...XXX.XXXXXX.X.XX.XXXXXXXX.X..XXX..XXX.XXXXX.X.X.X..XX........XXXXX..X.XX.XXXXXXXXX..XXX..XXX....XXXXX..XXX..X.XX..XX.X.X..XXX..XXX.XXXXX........XXXX..XXX..XX.X....XXX.XXXX.XXXXXX.X...XXXXXX...XXX.XXXX..X.XXXXXX
.XXX..XX..X.X.XXX..XXXXXX.XXXXXX.XXX.XX.XXXX.XXXXXXXX.XX..XX....XXXX..X.X.XXX..XXXXXXXXX.XX.XXXXXXXXXX.X..X..XXX.XX.X..XXXX.XXXXXX.X..X..XXXX..XXXX..XXXX..XXXXXXXX.XXXXXXXXXXXXXXXXX..X.X.XXXXXXXX...XXXXXXXXXX.XXX.X..XXX
.XXXXXXXX.XX.X.X.XX.X.XX.XXXX.X.XXXXXXXXXX.XX..X..X..XXXXXXXXX..X.XXXX..X..X..X.X.X.XXXXXXXX..XXXX.XX.XX..X.XXX.X.X.XX....XXXXXX....XX.....XXXX.XX.XXXX...X.XXX..XXX.XXX.XXXXXXX.XXXX...X..X.XXXXXXXXXXXX..X.XX.X.X..X.XXXX
XXXXXXXXXXXXX..X.XX.XXXXX.........X.XX..XX...XX.X.X.X..XXXXXXX..XXXX.XX.XXX.XXXXXXXX.X.X..X..X.XXXX.X..X.XXXX.X.XXXX.XX.X...XXXX.X...XXXXXXX.XX.XXX.X..XXXXXXXXXX.XXXXX..X.XXXX.XXX.XXX.X.XXXXX.XX..XX.X.X..XX..X.XX.XXXXXX
XXXXXXXXX.XX.X.XXX.XX.XXXX.X.XX.X.XXXXX.X.X.XX..X.XX..XXXX.XXX..X.XX.X..XXX.XXX..XXXX..XX.X.XX.XX.XXXX...XXXX.X....X.X.XXXXX.XX..X.X.X.XX..X.X...XXXX.X.XXXX..XXX.X.XX.XXX..XX.XXX.XXX...X.X.XX.XXXXXXXX.X.XX.XX..XXXXXXXX.
X...XXXXXX.XX..XX...X.X.XX.X.XX.XXXXX.X.XXX..XX.XX....X.XX.XX.XXX.XXXXXXX.XX..X.XXXXX..XXX.XX.XXXXXXXXXX..XXXXX..XXXX.XX...X.XXX.XXX..XXX.XX.XX.XXXXX...X.X.X.X.X.XX.X.X...X.XXXX..X.XXXXXXXX..XXXXXXXXXX...X..X.XXXX.X.X.X
XXXX...X.XX.XX.XXXXXXXX.XXXXXXXXXXXX...XXXXXX..XXXXXX..XXX.XXX.XXXXXXX.XXX.XXXX..XXX..X.XX.XX.XX.X.XXX.....X.XX.X.X...X.X.X.XXXX.X..XXXXX.XXXXX.X..X.XXXXXX.X.X.XX.X....XXXXXXXXX...XXXXXXXXXXXXX.X.XXXX.XXX.X.XXXX.XX.XXX.
.XXXX.XX.XXXX.XXX...X..X.X.XX...XX...XXXXX...XX..XX.XXXXXX..X.X.X.X...XXXXXX.XX..XXX.X.X.XXXX.XXX.XX.X..X..XX.X.X.XXXX.X.XX....X..XX.XXXX..XXXXXXX.XX.X.XXXXXXX....XX.XXXXX.X.XXXX.XXXX.XXX.XXX..XX..X.XX..XXXX.XX.XXXXXX.X
XXX.XXX..XX..XX.XXXX.XX.X.XXXXX.XXXXX.XX..XXX...XX.XX.XXXXXXXXX.XXXXXXX..XX.XXXXXX.XXXXXXX.XXX.X..X.XX.XXXXXX..XX.X.XX.XX...XX...XX.X...XXX.XX..X.X..XXXXXXX.X.XXX.XXX.XXX.XX.XXXX.XXX.XXXXX.XX.XXXX.XXXX..XX....XXXX.XXX.X
XXXX.XXX.X.XXX.XXXXX.XXXX.X..XX....X.X.X.X.X.XX.XXXX.X.XXX.X...X..XXXX.XX.X..XX.X.XXXXXXX.X.X.XXXXX..X.XX.X..XXX.X..XXXXXXXX..XX.XX.X.X.XXXXXXXXX.XXX..X.XXXXXX.X..XXXX...XXX.XXXXXXXXXXXXX..XXX..XXX.X.X.X..X.XXX.XXX..XXX
XX.X.XX...X...X.XXXXXXXX.XXXXXXXXXXXX.XXX.X.XX.XXX..XXX...XX...XX.X...XXXX..X..XXX..X...XXXXXXXXX.XX..XXXX.X.X.X.XX..XX.X.X..XXX.X.XXXXXXXX.XX..XX.X.X.XXXXXX.XXX.XXXXX.XXXX.X.XXXXXXX.XXXX.X..XXX.X..XXX.X..XXX.XXX.X.XXX.
XXX..XX.XX.X.X....X.XXXXX.X.XXX...X.XX...X.XXXXX..X..XX.XXX...X.XX.X....XX..XXXX.XXX..X.XXXXX...XXXX..XXXXXXXXX.X.X.XXXX.XXX.XXX.XXXXXXXX.XXXXX...XXX..XXX.XX.X.XXX.XXX.XX.....XXXXXXXX.XXXX.XXXXXXXXX...XX.X.XX.XX.XXXXX.X
XXXXXXXXXXX..XXXX.X..X.XXXX...X.XXXX.X.XXXXX..XXXXX..XXX.XXXXXXXX.XX.XX..X..X.XXXX.X..XXXXX...XXX..X.X.X.XXXX...XX.XXXXXX.XXXXXX....XXX..XXX.XXXXX.X.XXX..XXXXXXXX..XXXXXXX..X.X.XXXX.XX.X.X.XX..X.X.X.XXX.X.XX.XXXX.XX.XXX
XXXX.XXX.XXXXXXXXXXX.X....X.X.XXXX.X.X..X.X...XX...XXXXXX.XXX.XXXX.XXXX.XXXXX.XX..X.XXXX.XX.XX...X.X.XX..XX.XX.XXXX.XX.XXXXX.XX.XX.XXXX....XXXX.X.X..X.XXXX.XX..XXX.X.X.X..X..X....X.XX...X.XXXX.XXX.XXXX..X.XXXXX...X..XX.
XX.X.XX.XXXXX....XXX.X..X...XX.X...X..X.XXX.XXXXX.XXX.XX..XXXX.XXXXXX.XXXXXX.XXX.X.XXX.X.XXXX..XXXXXX.XX.XX.X...X.XXXXX.XX.X...XX..XX..XXXXX.XXXX..XX.X.X.X.XX..X.XX...X.XXX.XX.XX.X.XXXXX.XX.XX.....X..XX.X.XX.XXXXX.X.X.X
XXXXX....XXXX.XXX.X.XX..XXXXXXXX.XXXX.XXXXX.XXXXXXXXXXX.X.XXX.XXXX...XXX.X.X.X.XXXX...XXXX.XX.XX..XX.X.XXX..XXX.X.XXXXXXXX.XX.XXXXX.XX.XX.XX.X.X.XXXXXX..XXXXX.XXXX.X...XX.X.X.X...XXXXXX.XXXX..X..XX.XXX.XX..XX.X.X.XX..XX
XXXXX.XXXXXXX..XX.XXXXX.XX.XX...X.....X.XX..XXXX...XXXX.X...XXXXXXX..XXXX..XX.XX...XXXX..XXX..XXXX.X...XX.XXXX..XXXXXXX.XXX....XXXXXXXXXXXXXX.XXXXXXXXXXX....X...XX..XXXXX.XXXXXX.X.XXXX.XXX.XXX.XX..XXX.XX.XXXX.X..XXXXXXX
X.XXXXXXXXX.XXX.X.XX......XXXX.X..X.X.XXXXXXXX.XXX..XX.XXXXX.X..X..X..X.XX.X.X.XXXXX..XX.XXXXX.XX.XXX.XXX.XXX.XXXXX.XXXXXXXXX..XXX.X.XXXX.X..XX.X...XX..X.XX.XXX..XX.XXXX..X.X.XXX..XXXX.XX.X...XXX.X.X..XX.XXXX.X.X.XXXXX.
XXX..X.XXXXXXXX.XX.XXXXXX.XX...X.XXX.XXX.XX..XXX.XX.XX.X...XX.....XXXX...XXX..X.XXX...XX...X.X.X.X..XXXX..XXXXX.XX..X.XX.X.XX..XX.X.XXX.X.XX.XX.XXXX.X...X.XX....XXX.XXXXX.X.X..XXXXXXXXXXX.X.X..XXXX.XX.X.XXX.....XXXXXXXX
XX.X.XXXXX.XX.XX.XXXXXX..XXXX.X.X.XX.XXXXX..X.XXXXXXXXXX.XXX.XXXXXXXXXXXXX.X.XX.X...X..XX..X.X.XXXXXXXX.XXXXXXXXXXX.XXXXXXX..XX.X..XX.XX.X.X..X.X.XXXX..XX.X.XXXX.XX.XX.XXXX.X...X.XXXXXXXXX.XXXXXXXX...XXXXXXXXXXX.X....X.
..XXX.X.X.XXX..XX...X.XXXXX..XXX..X.X.XXXXXXXXXXX.X.XXXXX.X..XXX.XXX.XXX...X.....XXXXXXXXX..X.X.X.X.XX.XXXXX.XX.XXX.X.X..XX.XXXXX..XX...X.XXX..XXX...XX.XXXXXXXXX.XXXXXXXX..X..XXXX.X..X.XX.XXX..XX.XXXX.X.XXXXX..XXXXX...X
XX..XXX..XX.XXX.XXXXXXX.XXXXXX.XX.XXXX......XXX.XX..XXXXXXXXXXXX.XXXXXXXXX.XX.XXXX..XXXXXXX...XX.X.XXXXXXXXX..XX.XX.XXXXX..XXX.XX.XXXXX.XX..XXXXXX..XX.XXXXX..XXX..X.X.XXXXXXX.XXXX.XXXXXX..XXXXX.XX..X.X.XXXXXX.XX..X.XXX.
XXXXX.X.XXX..XX....X.XX.X...XX..XX.X.X..XXX..X...XXX..XX.X.X..X..XXXX.XXXXXXXXX..X.X..XXX..XXX.XXXXXXXXXXXX.X.XX..XXX...XXXXX.X.XXX.XXXXXXX.XXX..XXX.XX.XXXX.X.XX.XX....XX.X...XXXXXX.XX.XXX...XX..X..XX.X..X.XX..XX.XXX..X
XX.XX.XXXXX.XX.X.XX.XXXX..X.X.XXXXXXXX.XXXXXXX.XXX......XXX..XX..XX.XXX.XXXXXXXXX..XXXX.XXX.XX.X....XX.XXXXX..X.X.XX.XXX.XX..XXX..XX.X.X.X.X.X..XXXXXXX.X.XXX.XXXXXXXXXXX...X.XXX..XX...X.X..X.X.X.X.X.XXXXXXXXX..XX..XXXX.
XXXXXXXXX.XX.X..X.X.XX.X.XX.XXX.X.X...XXX.XXXXX..X.XX.XX.XX..XX.X...X..X..X.XXXX....XXXX.XXXXXXXX..XXXX..X.XXXXXXXX.XXXX.X.X..XXXX..X..X..XXXXXXX.X.XXX.XXXX.X.XXX...X.X.X..XXXXX..X.XXXX.XX.XX.X.XXX.X.....XX..X..XXX.X..X
XXXX.X.X.X.XXX...X.X..XXX..XXXXX.X.XXX.X.XXX..XX.X.X.XXXX......X...X.XX.XX.X..X...XX..XX..X.XXX.XXX.XX..X.X.XX.XXXX.XX.X.XX.X.X.XX.XXXXXX.XXX..XXX.XXXXXXXXXXX...XXXX.X.XXXXX.XXX.X.XX.XXXX.X.XXX..XX.XXXXXXXXX..X..XXX..X.
.X..XX..XXX..X...XX.X..XXXXXXX.X.XXX.XX.XX.X...XX..XXXX...X.XX...XX.X...XX.XXX...X.XXXXX.XXXX.XXXXXX...X..XXXX..XXXXXX..XXX.X..XXXXX.XXXX...XXX.XXXXX.XXXX.X.X..XXXXX.XX.X......XXXX..XX.XXXXXX...XX.XXX..X.X..X.XX.XXX..XX
X.X.X.XX.XX....XXXXXXXX.XX.XXXXXXXXXX.X.X.XXXX..XX..XXXXX.X..XX.X.XXX.X..X.XXXX.X..X.X.X.XX.XXXX....XXX.XXXX.X...X.X..XXXX.XXXXXXXXX.XXXXXX...XX...X.XXXX.XXXXXXXXXXXX....XXX..XX..X.XXX.XXXXXX..X.XXXX...XXXXX..X.XX..XXX.
XX....X.XX.XX..XX.XX.XXXXXX.XXX..X.X.XXXXXXXXXX..X.XXXXXX.X.X.X..XX.X..XXXXXXX.XX.XX.X...X..XXX.X.X.XXXXXX...XXX...XX.XX.XX..XX..XXX.XXXXXX.X.XXXXX..XXX.XXX...X.XXXX..XX.X..X.X..XXX..XX.X.X.X...XXXX.XXX..XXX.XX.X..XXXXX
XXXXX.X.XXXX.X...XX.XXX.XXXXXX.XXXXX.X.XX....XXX..X.XXXXXXXXXXX.X..XXXXXXXXXX.XXXXXXXX.XXXXX.XXX.XXXXXX....X.XXX.....X..X.XXXX..XX.X.X.X.XXX.XX..X.X.X.XXXX.XXX...XXXX.XX..XXXXXX.XX..XX.XX.X.XXXXXXXX.XXX.XX.XXX.X..XX..XX
XXX.XXXX.XXXXXXXXX.XX..X.X.XX.X..XXXXXXX.X.XX..XXXXXXX.XXXX.XXXXXXXXXX.X.XXXXX...X.X.XX.XXXXXXXX...X.....XXXXX..XXXX.XXXXXX....XXXXXXXXX.XXXXX..XXXXXXXXX.X.XXXX.XX.XXXX.X..XX.XXXXXXXX..X.XXXXXXXX.X.X.XX.X..XXXX.XX..X.XX
X....XXX.X.XXXX.XX.XXX.XXXXXXX.XXX.XX.XX.XXXXXXXXX.XXXXXXXX..XX.XXX...X...X..XXX.X.X.X.XXX.XXX.X.XXXXXXX.XX.X.XXX.XXX.XXXX.XXX..XXXXXXXXXXXX..X.XXX.X.XXXXX.XXXXX.X..XX.XX.X.X.XXX.XX.XXX.XX..XXX....XX.XX.X.X.XXX.XXXXXX..
XXXXXXX.X.XXXXXXXXXXXXXXX.XXXX.XXXX..XX.XXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXXX.X.XX.XXX.XX..XX..X..XXX.X.XX.....XX.XXXXXXXX..X.XX.X.X...XXXX..X..XX.X.XX.XXX.XXXXXXXXX...X..X..X.X.X.XXXXX.X.XX.XXX.X.XXXXXXXXXXX..XX.X...XX.XXX
X.X.X.XX.X.XXXXX.X.X.XXX.XX..XXX.X.X..XX.X.XXX..X..XX.XX...X.X.X.X.XXXXXX...XX..X....XXX...X..X.XXXXXXXXXXX.XXX.XX...XXX.XXX.XXXXX..XXXX.X....XX.X.X.X...XX.XX.XXX.X.X...X.X.X.XX.....X.XXXXXX.X.XXXX..XX.XXXX...X.XXX...XX
XX.XXXXXXXX.XXXXXXX..X....XXXX.X..XX.XXX.XXXXXXXXXXXX.XXX.X.XXXX.XXX.XXXX.XXXX..XX.X.XXXXXXX.X.XXXXXXXXX..XX.XX.X.X.X..X.XXXXXX..XX...X.XX.....XXXX.XXXXXXXXXX.XXXXXX.XX.XXX.X.XXX.XXX.XXXXX.XXXX..XXXX.XX.XX....X..XXXXX.X
...X.XXX....XXXXXXXXXXXXXXXXXXXX.X..X.X...XXX.X..XX...XXXXXXXX.X.XXX.XXX..XXX.XX.XX.XX.XXXX.XXXXXXXXXXXXXXX.XXX.XXXXX..XXX.XX.XXXXXXX.X.X.XXXX.XXXXX...XXXXXXXXX.X.X.X.XX.X.XXX.X.X..X.XXXX.XXXX.X.X..XX.XX..X.X..XXX..XX..
XXXX.X.X.X.XX.X.XXX.XX.XX.X..X..XX.XXXX.XXX.XXXXX..XXX.XX.X.XXX.X.XXX.XX.XXXXXXX.X...XXXXXXX...X.XX...XXX...X.XXXXXXXXXXXXXXXX.XXX...X.X.XX.X.XXX.X.XXXX.X.X.XXXXX..XXX..X.XX.XXXXX.XXX.XX..X..X.XXXXXXXX...XX.XXX.XXX.XXXX
..XX.XX.XXX..XX.XXXXXX..XXX..XX.X...XXX..XXXXX....XX.XXXX.X...XX.XXXX...XXX.XX..XX.XX.X...XXX.XXXXX.X.XXXXXX.X.XXXXXXXX..XXX.X.XXX....XXX..XXX.....XX.XXX.X.XX..XXXXXX.XX...X.X.X.XX..X.X.XXXX...X..XXXXXXX....X.X.XX.X..XX
.X.X.X.XXXXX.XXXX..X.XXXX.XXXX.XXXXXX.X.XXXX.XXX..XX..XXXX.X.X..XXXXXXXXX..X.XXXXXX.XXXX.X.X.X.X.X.XXXX.XXXXXX.XXXX..XX.XXX..X.X.XX..XXXXXXX.XXX.XXX....XX.X.X...XXX..XX..X..X..XX.XX.XXX.XXX.X.X.XX..XX.X..XXXXX..XXXX..X.
XX.XXX.X...X.XX.X.XXXX...XX..XXX..XXXXX.XXXX..X..X..X...XXXXX.XXX.XX.X...XXXXX..XX.XXX.XX.XXX.XX.XXX.XXXXXXX..X..X..XXXX.X...XXXXXXXXX.XXX.XXXXXXXXXX.XXX..XX..XXX.XXX.X..XX.X.X..XXXXX.XX..XXXXXXX.XX.X.X..X...XXX..XX.X.X
X.X...XXXXX.XXX..XXXXXX..XXXXXXX..XXX.XX.XXX.X.XX...XXX.XX.XXXXX...XXX.X.X.XX.XX......XXXXXXXX...XX.XXXXXX.XX.XX.XX.XXX.XXXX.XXXX....X..XX.XXXXXXX.XX..XXX..X.XXX.X.XX.X..XXXXXX.XXXX..XX.XX.X.XX.X..XX.XXX..XXXXXXX.X..XXX
.XXXXX.X.XX.XXXX.X.XXX.XXXXXXX.XXXXX.X.X..XXXXX.XX..XXX.X.XXXX...X.XX.XX.XX..XXXX..XXXX..X.XXXXXX.XXXXXX..X.XX.XXXX.X.XXXXXXXXXXX.XXXXX.X.X..XXXX.XXX.X.XX..XX.XX.XXXXX.X.XXXXXX.XXXXXXXX.XXX..XX...XXX.XXXX.XXXX...X.XXXXX
...XX..XX...X.XXXX.XX.XX..XX.X...XXXX.X..XXXX.XXXXXXX.XXXX.XXX..XX.XX.XXXX.XXX.X..XXXX..X.XXX.XX..X.X..X..XXX..XXXX.XXXXXXX.XXX.X.XXXX.XX.X..X..X...XXX.XX.XXX.X...X.XX.XXX.XXXXXX.X.XX.XXXXX.....XXXXX..XXXXXXXXX.XXXX.XXX
XX..XXX.XX.XXXXX.XXX..XXX.XXXXXXX.X...XX..X.XX.X.XXXXXXXXXXX.X.XX.XX.X..XXX..X.XX.XX..X.XX..X.XX.X.X...XX...XXXX.XX.XX...X.XXX.XXXXX..X..X..X........XX..X.XXX.XXXXX.XXXXXXX...XXXXXXXXXXX...XXX.X.X..X...XXX.XX.XX.XXXX.X.
XX.X..X.X.X.XX.X..XX......XX..XXX.XX...XX....XXXXXXXXXX...X..XXXXXXX.XX.X.XXX.X...X...XX.XXXX.XX.XX...X.XX.XXXXX.XX.X.X..X.X.X.XXXXXXXXXX.XX..XXX.X.X.XXX.X.X..XX..XXXX..X.XXXX.XX.XX.XX..XXXX..XX..XX.XXX.X.XXXX.XX..XXX.X
XXXXXXX.X.XX..X..XXXX.XXXXXX...X..X.X.X.X.XXX.XXX.XX.XXXX..XXXX.XXXXX..XXXXX.XX.XX..XXXX.X.XXX.XXXXXXXXXXXXXXXXX.XXX.X.XXXXXX.XXX.X.XXXXXXXX...XX.XXXX..XX.XX..X...XX..X.X.XXXXXXXXXX.XXX.X.XXX.XXXX..XX..XXX...X.X..XX.XXX
.XX.XXXX.XXXXXXX.X.X.X.XX.X.X.XX.X.X..X.X.XXXXXXXX.XXXXXXXXX.X.X.X...X..X.XXXXXXXX.XX....XX.XXXXXXX.XXXXXXXXXX.XXXXXX......XX..X.XXX..X.XX.XX..XXXXXXX.XXX.XX.XX.X.X..XXX...XXXXXXXXX.XXXX.XX.X.XXX..XX.XXX...X.X.X.XX..XX.
XXX...XXXXX.XX.X.XX....X.XX.X.X...XX..X.XXXXXXXXXXXXX.XXX.XXX.X.XXXXXXXX..XXX.XXXXXXX.XXXXXX...XXXXX.X.X.XXX.XX.XX.XX.XX.XXXXX.XXXXXXXX.X...XXXX..X.X.XXXXXXXXX.X.X.XX..XX.X.XXXXXX...XX..XXXXX..X..X..X.X..XX.XX...X.X....
X.X.X...X.X.XX........XXXXXXXXX..X.XX.X.XXXX.XXXXXXXX.X.XXX.X.X.XX.XXXXXX..X..X.X..X.XX..X.X...XXX..XX..XXXXXX..XX.X.X.XX.XXXXX.XX.XXXXXXXX.X..XX...X.XXXX...X.XX.XX.XXX.X.XXXXXXX.XXX..XXXXXXXXX.X.XXXX..XX...XXXX.XXX.X..
X.X.X.X..X.XXX.XXX.XX..X.X.X....XXXXX.X..X..X..XXX.XXXXXXXXX.XXX..XX.X.X..XX.X.X....X.XXXXXXXX.X..XXXXX.XXX.XX.XX..XX.XXXX.X.....X.XXXXX.X..X..XX..XXXXXX.X.XX.XXXXXXX.XX.XXXXX..X.XXX..XX...XX.XXX.X.X.XX...XXXXXXX...XXXX
XX.XX.XXXXX...X.XX.XXX.XXXX..X.XXXX.XXX.XXX.XXX.XX..X.XX.XXX.X.XXXXXXXXXXX..XX.XX.XXXXXXXXXX.XXXXX.XXX.X.XXXXXXXXX.XXX.XXXXXXXX.XX.X.XXXXX.X..XXX.XXXX..XXXX.XXX..XXX.X.XXXX...XXXX.XXXXXX.XXXX.X.X...XX.XXXXXXXX..XXXXXX..
X.XXX.XX..XXXXXXX....X..XXXXXXXXXX.X.XXXXXX.X...X..X.X.XXX.XXXX.XXXXXXXXX..XXXX.XXX.XX.X.X.X..X..X..X...XX.X..XXXXXX.X..XXXXX..XX.XX.X.X.XXX...XXXX.XX.XXXXXXX..X..XX..X.XXX...X.XX.X.X..X.XXXXX...XX..X.X..X...XXXXX.XXXXX
XXXXXXXX.XXX.XXXXXXX.XX.X.XXXXXXX..X.X..X..XX..XX....XXXXXXXX..X.XXXX.X.XX...X.X.XXX.XX...XXXX.XXX.X.X.XXXX.XXXXX..XXXXXXXXX.XX.XXX.XXXX.XX.XX....X.XXX..XXX.X.X...XXX.X......XX.XXXXX.XX.X.XX.....X...XXXXXXXX...X........
..X..XXX...X..XXXXXX.XXXXXXX.XXX...XXXXXXX.XXX.XXX...XXX..XX......XXX.X..XX.X.X.X.XX..X.X.XXX..X..X.XX..XX.XXXXX.X.XXXXX...X.X....X.X.XXXXX.X..XX.X.X.X..X...XX.XX.XXX.XX.XXXXX.XXXXXX.XX.XXXXXX..XXXXXXXX.X...XXX..X..X...
XX.XXXXXXXXXXXX.XXXXX..X.XX.XXXX....X.X..XXXXX..XX..X.X.XXXXX..XX.X.XX..XXXXXXX.XXXXXXXXXXX.XX.XXXXXX.X..XXX.X.X..X.X..XXXX....X.X.XXXX.X.X.XXX.XXXX.X..X.XXXXX.XXXX.X.X..XXXXX...XXXXXXX.XX..XX.XX.XXXXX..XX....XX.X.XXX..
X.X.XX.X..XXXXXXX.XXX.X.XX..X.XXX.XX.X..XXXXXXXX.XX.XXXXXXXX.XXX.X.XXXXXXXX..XXX.XXXX.XXX.XX..XX.XXXXXX.XXXX..XX.XX.XX..XX.XXX...XXXXXXX.X...XXXXX..X.XX..XXXX.XX.XXXXXXXXXXXXXX...XXXXX.X.XXX...XX..XX..X..X.XX...XX..X.X.
XXX......X.X.XXXXXX..XX.XX.X.XX.XXX..XXXX.XXXXXX.XX.X.XXXX.XXXX.X.X.X..XXXX.XXXXX.XXXXXXXXXXX.XX..XXXX.X.X.XXXX.X.XXX...XXXXX..X..XXXXXXXXXXXXXX.XX.X.XX.XXXXXXX.X.XXXXXX..XXXX...XXXXXXXXXX.XXXX.X..XX.X.XXX.....X..XX.XXX
XX.XXXX..XX.XX.X.XX.X...X.XX.XX.XXX.XXX.XX.XXXXX.XX.XX.XX..XXX..XX..X.XXXX.XX..XX.XXX.XXXX..XXXXXXXXXXXX..XX..XXXXXX....XXX.XXXXXXXXXX.X..X..XX.X.XXXX..XXXX.XXXX.XXXX.X.XX..XXXXX.XX.XXX.X.X.....X.....XXXX.X.X.XXXX..X.X.
..XXX..XX.XX.XX.XXXXXXXX..X.XXXXX.XX.XX.X..X.XX.X..X..X.XX...XXX.XXXX.XXXXX..XXX..X...X..X..XX.XX.X.XXXXX....X.XX.X..XX.XX.XXX..XX..XXXXXXXXXXXXXXXXXX..XX.XX..XXXX..XX.X..X..XXX.XXXX.XXXXX.XXX.X.XXXXX..X.X.X.XXX..XXXX.X
XXXX.XXXXXXX.X.XXXXXXX..XXXXX....XXX..XX..X.XXXXXXXXX..XXX.XX.X.XX...X.XXX...XX.XXXX.....X..XXXXX.X.XXXXXX.XXXXX..X.X..X.XXXXXX..XX.X.XXXXX.XXX...X..XXX.XX.....X.XX.XXX.XX.XXXX.XXXXXXXXXXX...X..XXXXX.X...X..X.X.X.XX.XX.
.XXXXXXXXXXXX.XXXXXXX.XX..XXX..XXXXXX.X..XXX..XX.XX.XX..X.XXX.XXXXXXX.X.XXXXX..XX.X.XXXXXX.XX.XX..XX.XXXX.XXX.XXXXX.X.XXXXXX...XXX.X.XXX..XXXXX..XX.X.XX.X.X.XX.X...XXXXXXX.X..X.XX.X.XXXX..X.XX.XXXXXX.X.XXXXX.XXX..XX.XXX
X.XXXXX..XXX.X.XXXXX....XXXX..XXXX.XXXXXXXXXX.XXXX.XXXXXX.XXX.XXX.XXX.XXX.XXXXXXX...XX.XXXXXX..X.XXXXXXXXX.XXXXXXXXXXX.X.......XXX...XXX.XXX.X.XXXX.XXXXX.XXX..X.X...XX.X..X.XX.X.X.XX.X.XXXXX.XX..XX..XXXX.XXXXX.X.XXX.X..
XXX..X.X..X..XXX.XXX.XXXX....XXXX.XX...X.X.XX.XX.X.X.XXXX...XXXX.X.X.XX.X..X.XX.XX..XXXXXX.X..XXXXXXXXX.XX.XXX.X.XXX..X.XXX..X.XXXXX.XX.X..XX.....XXXX..XX.XX.XXXXXX.XX.XXX.XX.XXXXXX.XXXX.XXX.XXXXXX..XXXXXXXXXXXXXXX.XXX.
X.XX..XXXXXXX..X..XX.XXXXXXX..XX.XX.X.XXX.XXXXXXX..X.XX..XX.XXX.X.XXX.XX..XXXX.XX.XX..X.XXXXXXX.XXXXX...XXX..XXXXX.XX.X.X.XXXX.XXXXX.XXXXX..XX.XX..XXXX.XXXX.XXX.XXXX..XXXXX.XX...XXX...X.XX.X.XXXXX.XXXXXX.X.X.XXXXX.X..X.
.XXXX...XX.XXXX..XXXXX.X.X.XX..X..X.X...XX.XX.XX.X..X....X.XXX.XX.XX.XXXX.XXX.XX..X.XX.X...XXXXXX.XXXXXXX...XXXXXX.XXX.X...XX.....XXXXXX..XXX..X..X.X.X.X.XXX....XXX.XXXXX.XXXX...XXX..XX.XX.X.XX...XX.XXX.X..XX.XX.XXXXXXX
.X..XXXXXXXX.XXXX..X.XX.XXXXX.XXXX...XX....XXX..XX..X.X.XXX..XXXXX..XXXXX.XXX.XXXXX..XX.X....XXXXXXX.XXX.X.XX..XX..X.X..XX.X.XX..XXXXX...XXX.XX.X..X.XX.XXXXX.X.XX.X..XXX.XXXXXXX.XX.XX.X...X.X.XX.XXX..XXXXXXX..XXXXXX.X..
XXXXXX.X.XXXXXX.X...XXXX....XXXXX.XX.X.XX.X.X..XXXXX.XX..X.X..XX..X.XX..XXXX..XXXX.X.XXXX.X.X.XXXXXXX...XXX.XX.XX.XXX..XXXX.X...XXXX..X.XXX...XXX..XXXXXXXXX.XXXXXX.XX.X.XXX.XXX.X.X.XXXXXX...X.X..X.XXXXX.XX...XXX..X.XXXX
..XX.X.XXXXXXX.XXXXXX..XXXX.XXXXXX.X.XXXX..XX.X.XXX.XXXXXXX.X.XXXXXXXXXXXXX.XXXXX...XX.XXX.X.XX..XXX.X.X.XXXXXXXXX.X.XXX...X..XXXXX.X.X.XXX.X..XX..XXXXXX.XXXXX.XXXXX..XXXX.X.XXXXXXX..XXXXXX..XXX..XX.X.X.XX.XXX..XXX.XX.X
.XXXX.XXXXX.XXXX..X.X.XXX..XX.X.XXXX.X..XX...XX.X..X..X.....XX.XXXXXX.X..XXXXXXXXX....XXXX.XX..XX..X.XX.XXXXXXXXXXX.XX....XX.X...XX.X..XXX...XX.XX.X...XXX.XXX..X..XX.XXX.XX.XX...X..XX.XX.X.X.X.XXXXXXX.X.XXXXX.X.X.X.X.XX
.XX..X..X..XX.X.X...X..X.XXXXX.X.XX.X..X.X..X.X.XXXXXXX.XX.XXXXX.XXX.....X...X.XX...XXXX.XXXX.XX.X.XXXX.XXXXX.XXX...X.XXXXXXXXXX.XX.X..XXXX..X.XX..XX...XXX..XX.XXX.XX..XXXX.XXX.XXX.XXXXXXX.X.XX...XXXX..X.XXXX.XXXXXX..XX
X.XX..XXX.XX.X.XX...XX.XXX.XXXX..XX.X...XX.XXXXXXXXXXXX....X.XXXX...X..XXX.XXXXXXXX.X..XX.X.....X.X...XXX.XXX.XXXX.X..XXXXXXXXXXX.XXX..XX.X...XX.X..XX.X.XXX..X.XXXX..XXXXXX..XXXXX...XXX..XXXXXX..XXXX.XXXXXX.XXXX.XX.XX..
X.XX.X.X.XXX.XXX.XXXX..XX..XX.XXX.XX.XX.X.XXXXXXXXXXXXXX..X....X.X...X.XXX.XX..XXX..X..X.XX.X.......XXX.X.X..X..XXXXXXX.X.XX.XXX.X..X..XXXXX.X...X..X.XX.XXXXX.XX.XXX..XXXXXX...X..XXX.XXXXXXXX...X...X...XX.XXXXXXXXX.XX..
XX.XXX.XXX.X.X...X.XX.XXXXXX.XXXX.XXX...XXXXX..X.X.XXX.X.X.XX...X..XXXXX.XXXX....X.XXX..X.XXXXX.XXX.XXXXXX.XXX.X..XXXXX.XXXXXXXX..XXXXXXXX.X.X...XXXX...XXXXXXX.XX.XX.X..X.XX.....XX.XX.X.XXXXXXXXX.XXXX.X.XX.X.XXX.XXXXXXX
XXXX.X.X.XXX..XX.XXXXX.X.X.XXXX.XX.XX.X...XXXX.XXXXXXX.XX..X.XXX.X..XXXX.XXXXX.XXXXXXX.X...XXXXXX.XX..X..XX.XXXX...XX.XXX..XXXXX....X..X.X.X..XXX..XXX..X..XX..XX..XXXX..X.X..XX.X..XX.X.XXXXXXX.XXXXXXXXX.XX.XXXX...XXXX.X
.X.X.XXX...XXXXXXXXX..XX.X..XXXXX.X...XXXXX.XX...XX.X..X..X..XX..XXXX..XX.X.XX.X.XXX.XX.XXX.XXX.XX.X..X.XXX.XXX.XXXXX...XXX.XXX.XXXX..XX..X..X.X.XX..XXX.X.X..XXXX.XX..XXXXXXXX.XXXXXXXXX.XX....XX.....XXXX..XXXXXX...XXXX.
.XXXXXXX.XX..XX.X...XXXX.XXX..X.X.XXXXX...XXX.XXXXX..X.XXXXXXXXXX...XX.XXXXXXXXXXXX.X.XXX...X.XX.X...XX.XX...XX..X..XX.X..X..X..XXXXXXXX....XXXX.XX.XXX.XXXX.XXXXXXXXX..X.X.XXX..XX.XXXX.X.X.XXXX...XXX..X.X..XXX..XX..XX.X
XXX.XXXX.XXXXX..XX.XXXXXXXX.XXXXX.....XXX..XXXXX.X.XX.XXX..XXXXXXX..XXXXXX.X...XXX.XX.XXX.XXX.XXXXXXXXX....XXX..X.XX.X..X...XXXX.XXXXXXX..X.XX....XXXXXXX.X.X.X...XX..X..XXX.XXX...XXX.X.X.XXXXXXX.X..XXXXXXX.XX.X...XX...X
.XXXX.XXXXX.XX.XX..X.XXXXXX.XXXXXXXXXX..XXXX..XXXX.XXX.X..XXXXXXXX.XXXX...XXX.XX.XXXX...X.X..XX.XXXX..X.....XXXX.XX.XX.XXXXXXXXXXXXXXXX.XX.X..X...X....XX.XXX.XXXX.X.XXXXX.XXXX.XXX.XXXXX.XXX.XXXX.X.XXXXX.XXX.XXXX.XXXXXX.
...XXXX.X.XXXXXXXX.XX.X.X.XXXXX.XXX.X.XXX...XXXXX.XXX..X..XXXXXXXX.XXXXX..X.XX..X.XX..XXX.XXXXXXX.XXXX.X.X...XXXX.X...XX.XXX.XX.XXXXX..X.X..XXXXX.X.....XXXX.XXXX..XXX..XXX...X.X.XXXX.X.X.XXXXXX..X..XXXXXXX..X.XXX.XX.XXX
X...XX.X.XXXXXXXX.X.XX.XX.X.X.XX.XX..XX.X.XXX....XXXXXXX.XXX.XXXX.X.XXX.X...X..XX.X.X.X...XXXX.X.XX..X.X..........X.X..X.XXX......XXXXX....X..XXX.X..X.XX.XXXXXX.XXX.XXXXXX.XXXX.XX..XXXXX..X.XX....XX.XXXXX..XXX.X.XXXXXXX
...X.XX.XX.XX.XXXX.XXXXXXXXXX.XXX.XXX.XXXXXX.XXXXX.XXXXXXX.X..X...XX.XX.XXXXX.X.XXXXX.X...XXXXX.X..X.XX.XX...XXX..XXXXXXX.XX.X.XXXX.XX..XX..X.XXXX.XXXX.XXXXXX.XXXXXXXXXX.XX..XXXXXXX.X.XX.X...XXXXXX.XX.X.XXXX.XXX..XXX..X
..X...X..XXX.XXXXXXXXX.XXX.X.XXX.X.X....XXXXXX.XXX.....XXXX.XXX.XXXXXXXXXXXXXX.XXXXXX..X.XXX...XX....X.XXXXXXX...X.XXX.XXXX..X.XXXXX.XXX.XXXXXXXXX.XX.XX.XXX.XX.X..X..XXX.XX..XXXX....XX.XXX.XXX..XXX..XXX..XX..X.XXX....XX
X...XX.XXX..X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXX..X.XXX.XX.XXXX..XXXXXX...X.XXX.XX.XXX..XX.X..XXXX..XXXXX.XXXXXX.XX.XX.X..X..XX.X.X.X..XX.XXXXXXXXX.X.XX..X.X.X....X.XXXX.X.XX.....X.X.XXXXXXXX.X..X....XXXXXXXXX.XXX.XXXX.XXX..
X.XXXX..X.X.XX..XXXX...X.XXXXXX.XXXXX..X.XX..XX.XX...X.X....X.XX.XX.XXXXX..XXX...XXXXX.XXXX.X.XXXXXXXXXXXX...XXXXXXXX..XX.X.XX.X.X.X..XXXXX...XXX.X.XXXX.XX..XXX.XXX....XX.X..XXX..XXX.XX.X.XX.XXXXXX.XXXXXXXXXX.X.XXXXXXXX
XXX.X.X.X.XXX.X...X.XXXX.XXX...X.X.XXXXX...X..X.XXXXXXXXXXXXXXXX.XX.X.X...XXXXXXXX.X.XXXXXX..XX...XX.XX.XXXXXXXXXXX.XX....XXXXX.XXX.XXXXXXXXXXXXXX..XXX.XXX.XXX.XXXX.X.XX.XXXXXX..XX.X.X.X.XXXXXXXXXXXXXX.XXXX.XXX..X..XXX.
X.XX.X.XXXXXXX.XXXXXXXX.XXXX.X..XXXXXXXX.XX..XXXXX.XXX.XX.XX.XXXXXXXXX.X..X.XXXXX...XXXXXX.X..XX.XX...XX.XX.X.X.XX.XXX.XXXX..XX.X.X.XXXX..XXXXX...X.X..XX.XX..X.XX.XXXX.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X.X.XX...XX.XXX.XXXX..X
XXXX.X.XXXXX...XXXXX.XXXXX.XXX.XX..XXXX..XX.....X..XXX..XXXXX.X..XXXXX.X.XXX.XXXX..XX.XXXXXXX.XX..XX.XX.XXXXX...X....X.....X.XX.X.XXX.X.X.XX.XX..X..XXX...XX.X..XX.XXXXXXXXXXXX...XXXX..X...X.....XX.XXXX.XXXXXXXXX.XX.X.X.
.X.X..XX.XXXXX.XXXXX...X.XX.XX.XXXX.XXXXXX.XXXX...XX.X....X..XXXXXX.XX.X..XX..XX.X.XX.X.X..XX.XXXXX..XXXXX.XXXXXX.XX.X.......XX..XXXXXXXXX.XXX.X...XX.X.X.XXXX.XX..XX..XXX.XXXX.X..XX.X..X.XX.X..X.XXXXXXXX.XXX.XXXXXXX.XX.
X..XX..X.XXXXXXXXXX.XXX.XX.XXXXXX.XXX.XX..XXX.X.XX.XX.X.X....XXXX.XX.X.....XX.XXXX.XX.XXXX.XX.XX.X.X.XX.X.XXXXX.XXX.XXX.X..XX.XXX.XXXXXXX.XXXX.X.XXXX.X.XXX.X.XXX.XXXXXXXX.X.X.XXX.XX.X.X..XXXXXXX..X.......XX.X.XX.X...XXX
XX.X.X.XXX..XXX.XX.X..X.XX..XXXXXXXX..XXXX.XX..X.XX.X.X..X.XXX..XXX...XXX.X.XXXX.XXXX.X.XX.XXXXXX...XX.XXX.XXX.XXXX..XX.X...XXX.X...XXX.XXXXXXXXXXXXX.XXXX..XXXX.XXXXXX.XX.XXX.XXX.X.XXXXXX.XXX..X.XXXXXXXX.X.XXX.XXXX...X.
XXX..XXX...XXXXXXX.XX..XX..XXXXX.XXXX..XXXXX.....XXXX.XX.XX.XX.XXXX.XX..XXXXXX.XXXXXXXXXXXXXXX.XX.XXXX...XXXX..XX..XX.X.XXXX.XXXXX.X..X.XXXX..XXX..X.X.X.XXXX.XXX.XXXXXXX...XXXXXXXXXXXXXXX.X..XXXXXX.XXXXXXX.XXX.XXXXXXX.X
.X..XXXXXXX.X.X....XXXXXXXX.X.XXXX.X..XX....XXXXX..XXXX...XXXX.X.XXXXXXXXXXXX...XXX..XXX.XXX..X..XXXX.XXXXX.X..XX.XX.XX.XX..XXX.X.XX.XX.XXXX..X.XX.XX.XXXXXXXXXX.X..XX.XXXXXXX.XXX.X..XX..X..X.XXXX...XX...XXXXXXXXXXXXXX.X
XXXXXXXXXX.X........X.XXXXX.XXXX.XXXXXX.X.X.XXXXX.X.XX.XXX.XXX...XX...XXXXXXXX.XX.XX.X.X.XXXX..X..XXXXX.X.XXX...X.X.XXX..X....XXXX.X..XXX.XX.XX.XX..XX..X.X.X.XXX.XXXXX.X.X.X.XX..X.XX.XX.X.XXX.X...XX.XXXXX.XXXXXXXX..X..X
XXXX....XX.XX.X..XXXXX.XXXX.XX......XXX.XXX.X..XX.XXX.X.X.XXX.XX..XXXX...X.XXX.X.X..XXXXX.XXX.XXX.XX.XX.XXXX.XX.X.X.X.XX.X.XX.X.XX.X.X.X..X.XX.XXXXXX.XXX.XXXXX.X.X.XXXXXXX...XXXX...XXXX.XX..XXXXXXXXXXXX.X.XXXXX.XXXX.X.X
.XXXXX.XXXXX..XX.XX.XXX..X..XX..XXXX.XXX.X.XXXX.XXXX.X.XXXX.X..X..X.....XXXXXX..XXXXXXXX.XXXXX.XXXXXX..XXX.XXX.XXXXXXXX.X.XX..XXXXXX..XXX.X..XXXXXXXXXXXXXXXXXXXX..XX.XX.XXX.....XXXXXXX..XXXXXXX.X..XXXXXX...XX...XX.XX.XX
XXXXX.X...XXXXXX.XXXXXXX.XX..XXX.X.X.XXXX.....X..X..X.XXX..XXX..XXXX.XXXX.X...X...X...XXX...X.XXXX......XX..XX..XXXXXX.XXXXX..X.X..XXXX.XXXX..XXXXXXXXX.XXX.X.X...X..XXXXXXXXXXX..X..X..X....XXXX.X.XXXXXXXXX.X.XXXX.XXXXXX
XXXXXXXXX.XX..XXXXXX.XXXXX.XXX.XX.X.X...XXX.X.X..X..XX..XX.X.X.X.X...XX.XXXXXXXX.XXXXX.X.XX.XXX....XXX......XX.X..XX..XX.X.XX.XXX.XX.XXXXX.X.X.XXXXX.XXXXXXX.XXXXXXX.X.X.XXX.X.....X.XXX..XX.X.XXXXX....XX.XXX.XXX.X.XXXXXX
XXX.X.XXXX.XX.X.XXXX.X..XX.XX.X...X..XXX.XXXXX.XX.X...XXX.XXX.XX.XX..XXX..X..XXX.X.XXXXXX...XXXX..XXXXXXXXXXX.....XXXXXX.XX.XXX...XXXXXX.XXXXXXXXXXX.X.X.XXX.XXXXXXXX.X..XXX..XX.XXXXXXXX..X.XXXXX.X.X...XXX.XXXXXX.X...XX.
...X..X..XX.XXX...XXXX..X.X.X.XX..XXX..XXXX...X.XXXX..XXXXX.XX.X.XXX..XXXX..X..X..XXXXXXX.XX.X..X.XXXXXXXX.XXXXX..XX.X.XXXXX.XX...X.X.X..X..X..X.XX.XXXXX..XXXXXX.XXXXX..X..XXXXXXX..XXX.....XX.XXXX.XX..XX.XXX.X.XXXXX.X.X
X.X...X.X.XX.X..XX.X..X.XXX...X..XXX..X...XXX.XXX....X..XX.XXXXXX.XXX.X......X.X.XXXXXX.X.XXXXX.XXXXXXXXXXX.XX...XXXX..XXXXX...XXXXXX...XXXX.XX...XX.X.XX.XXX....X.X.XX.XXX...XX...XX..X..X.XX..XXXXXXX..XX.XXX.XXXXX..XX.X
X.XXX...X.XXX..X..XXXX.XX..XX.X.XX..XXX.XX.X.XXXX..XXX...X..XXX.XXXXXXXXXX.X....X.XXX.XX.XXXX.XXX..X.X..XXXXXX.XX.X.XXXXX.XX.X.X.XX.XXXXX.XXXXX....X.XXXXX...XXX..X..XXXXXXX.X..X..X..XXXXXXXXXXXXXX.XXXX..X..XXX.XXXXXX.X.
XXX.XX.XX...XXXXX...XX...XXXXX.XX...XXX.X...XX.XXXXXXXXX.X...XXXXX.X.X.XX..X..XX..XX....XX.X.XX.X.XXXXXXXXX..X.X.XX.XXXXXXXXX.X..XXX...X.XXXXXX.X.XXXX.XX.X....XX.X.X..XXX.X..XX..X.XXX.XX.....X..XXXXXXX.XXXXXX...XXX.XX..
XXXXXX..XXXXXX.XXX.XXXX....X..XX..XXXXX.X.XX...XXX..XXX.XXXXXXXX.XX.X.X.XXXXXXXXXX..XXXX.X...XXX..XX...XXXXXXX....X.XXX..XXXXX.X.XXX.XXX..XX..X.XX...XX.X.XXX.XXXXXXXX.X.XX.XXX.X.XX..X..X..XX.XXXX....XX.XXX.XX.XX..XX..XX
..X.XX.X.X.XXXXXXX.X.XXXXXXX.X.XXXXXXXXX..XXXXXXXXXX.XXXXXX.XXX.X...X.XX...XX...XX..X..XXX..XXXXXX.XXXXXXXXXXXXXXXX.XX.X...X.XX..XXXX.XXXXX.XXX.X.X.X...XXXX.XXX.XXX.X.XXXXXX.XXXXXXXXXX.XX.X.X...X..X..XX.XXXXX.X..XXXXX.X
XX.XX.XX.....XXXXXXXX...XXXXX.X.X.X.XXXX.X.XXXXXXXXXXX.XX.X..XX....XX.XXX.XXXXXX.X.XXXXXXX..XXXXXXX.X.XXXXX..XX.XX..XXXXXXXX..XXXXXXX.XX..X.XX..XX.XXX..X.X..XX...XXXXX..XXXXX.XXXXXXX.XXX.XX..XX..XX..XXX.XXXXXXXX.XX.XXX.
X.XXXX..X.XX..X.XXX..XXXX.X.X.X..XXXXXXXXXXXXXXX.XXX.XXXX.XXX.XXXXX..XX...XXX...XXXX..XXX...XXX.XXX.X..XXXXXX.XX.X.X..X.XX..X.XXXXXXXXXX.XX.X.XX.X.XXXX.XXXXX.......XXX.XXXXX..XX..XXXX..X..XX.XXXXX.XX...XXXXXX.X.X.X...X.
X.X....XXXX.XX..X.X.XX.X.X.XXX.XX.XXX.XXX..X.XX.XXXXXXXX....X..XXX.XXXXXXX.XXXX.XX..XXX.XXX...X..X..XX.XX.XXX.X.XXX..XXXX.XX....X...XXX..XXX.X.XXXXX.XXX..XXX.XXX..X.XXXXXXXXXXX.XXXX.XX.XX...X..XXXXXX.X.X.XXXXX.XX.X...X.
XXX..X.X.XX.XXX..X.X.XXX..XXX..XXXXX.X..XXXXXXX..X..XX...XXX.X..XXX.X.X..XXX..X...X.XXXXXXXXXXX..XX.X...XXXXXXXXXXXXX.X.XX.XX.X.X.X.XXX.X...X.X.X..XX..XXXXX.XXXX..X.XXXXX..XXX...XXXX.....XXXXX.XXXXX.X.XXXXX.XXX.XX.XXX..
.XX.X.X..X..XXXX..XXXXXXXX....XXXXXX..XX.XXXXXXXXXX.XX..X.X...XXXXXX.XX..XX.XXXXXX.XX.X.X.XX..XXXX.X..XX.X.X......X.XX.....XX....X...X.XX.X..XXXXXXXXXXXX.X.XX.X.XX.X....X.XXXX..X.XXXXXXX.XXXXXXXXX.XX..XXX...X.XXXX....XX
XX.X.XXXXXX.XXXXXXXX.XXXXXXXXXX..XXX.XXX..X..XXXXXXXXXXX.XX.XXXXXX..X..XXX..XXXXXX.XX..XXXXXXXX.XXXXXXX.....XXXXXXXX.X.XXXXX.XXXXXX.XXXXX...X.X.XX.X..XXXXX.XXX.XXXXXXXXXX.XX.XXXXX..XXXXX.X.XXXXX..XXXX.....XXX..X.XX..XXX
XX.X.X..XX.X.X.XXXXXXX...XX.XX..X.X..XX..XXX..XXXXXX.X..X.XX..XXX..XXX.X.XXXXXXXXX.XXXXXX.X.XXXXXXX.XXX.XXXX.XX...XXX.XXXX...XXXXXX.X..XX.XXX.X..XXXX..XX.X.XXX.XX...X.X.XXX...X.X.XXXXXX.XXX...XXXX....X.XX..X..XXX.XX.X.X
XXXXXX...XX.X.XXXXXXXXXXX..XXX.XXXXXX..X.XXXX.XX...X..XXXXXXX.XX.X..X.XXXXXXXX.X.X.X.X.XX..XXXX.X.XXXXXXX.X.XXXXXXXXX.XXXXX....X....X..X.X.XX.XX.XXXXXX.XXXX.XXX.XX.XXX..XXXX.XX.XXXXXXXXXXXXXXXX.X..XXXXXXXX.XXXXXXX.XXXXX
XXX...X.XXXXX.XX..XXXX.XX.XX..XXXX.X...X.XXXX.X.X.XX.X.X...X.XX.XXXX....XX.X.XX..XXXXXX.XX...X..XX.XX..XXXXX...X...XXXXX.X.XXXXXX.X..X.XXXX..XXXXXXXX.XXX.XXX..XX.XXX.X..XX.XXXXXXXXXX....XXX.X.XXXXXXX..XXXXXX..XX...XXXX.
..XXXX...XX.X....XXXXX..X...XX..XX..XXX.XX.XXXXXXX..XX.X..XX.XX.XXXX.XX....XXX....XX..X.X...XXX.XX.XXXX.XXX...XX.X...X..XXX.XX.X....XXX..XX.X..X.XXX.XXX...XX..XX...XX..XX..X..X.X.XXX.XXXXXXX.XX.X.XXX..X..XXXX.XXXXXXX.X.
XXX..XXXXX.XX.XX.XXXX.X...X.X.XX.X.XX.XXXXX.X.XX.XX.XXXXXX.XXXX..XXX.X..XXX.X.X.X..X.XXX.X.X.XXXXXXXXXXX.XX.XX.X.XX.XX.XX.XX.X.X...XXX.XX.X...XXX.XXXXXXXX.XXXXXXXXXX.XXXXX.XXXX....X.XXX.XXXXX...XXX.X..XXX.XX.X....X.X..X
XX.X..XX..XXXX.X.XX.XXX.X.X.XXXX..XXXXX..XX.XXXXXXXX.XX..X.XXXX.XXXXXX...XXXXX.XXXXXXX...XXXX..X.X.XX.XXXXX.XX.X.XXXXXXXXX..XX..XX.....XXXXX...XXX.X.XXX.XXXXXX.XXXXXX.XXXXXX..XXXX..X.X.X.XX.XX.X.XXX..X...XX..XXX.XXXX...
X.X.XXXX..XXX..XXXXXXX.X.X.X.XXXXX.XX..XX.XXXXX.XXX..X.X.XX.XXXXXXXXXXXXXXXXXXX.X..X..X.X.X.XXXXX.XXX..XXXXXX...XXX.XX..XXXX.X.XXX.XX..XX..XXXX.XXXXX.X.XXXX.XXX.XXXXX.X...XXX..XXX......XXX.XX.X..XXXX..XXXXX.XXX.XXX.XXXX
XXX.XXX.XXX.X.XX.X...XXXX.XX..X...X...X.XX.XX.X..XXXXXXXX.X.XXXXX.XX..XX.X.XX.XXX.XXXXXX.XXX..X.X.XXX.XXXXX.XXXXXX..XXXXXXXX.....XXX.XX.XX.X...XXX..X..XXXXXX.XXX..XX.XX.X.X.XX..XX...XX.X..XX.XX.XXX.XXXXX.X.XX.XX.X..XX.X
XXXXX.XX.X...XX.XXXXXXXXXX.XXX..X..XXXX.XX.XXXXXX.X..X.XXX.X..XX.X.XXXX.XXX..XXXX.XXXXXXXX.XX.XXX.XXX.XXX.XXX.XXXXXX...X..XX.X...XX.XX.XXXXX.XX.XXX.XX..X...XX.X.XX.XXX.XXXXXXXX.XX.X.XXXXXXXX.X.XXXX.XX.XX.XXXX..XXXX.XX.X
XX..X.XXX..XX.X..XXXX...XXXXXXXXX..X..XXXXX.XXXXX.XX...XXXXX.XXXXXX.XXXXXXXX.X.X.XX..XXXX.X.XX.XXXXXXXXXXX.X.XXXXX.X..XXXXXXXXX.X.XXX.XX.XX.XX.X.XX.XXX.X.XXXX.X.XXXXXXXXX.XX.X.XXXX..XXXXX.X.X..XXXX..XX...XX..XXX.XXXXXXX
.....XXXXXXX..XXXXXX.XX.XXXX.X.X.XXXX.X....X.XXX.XXXXXX.XXXX..XX..XX.X..XXXX.XXXXXXX.X.X.XXXX..XXXX.X..XXXXX..XXXX..XX.XX.X.X.X..X.X..XXXXX.X..X..XX...XXX..XX.XXXXXXXX.XX...XXXXXXX.X.X.X.XXXX...XXXXXXXXXX....XXX...XX...
X.XX.XXXX.XX.XXX.X...XXX..X.XX.XXX.X.XXXXXXXXX.XXXXXX....X..XX.X.XX.XX.XXXXX.X.XX.X.XX.X.XX.XXXX.XXX.XXXX.XX..XX.X..XXX.X...X..X.X...X.XXXXX.XXXX.......XXXXXX.XX.X.X..X.XXXX..XXXXX.XXX.XXXX.XXXXXXXX.XXX..XXXX.X.XX...XXX
X.XXXX.X.X..XX.XXXXXX.X.X.XX.X.X.XXXXXX.X..XXXX.XXX.X.X.X.X.X.XX.XXXXXX..XXXX..X.XXXXX.XXX.XXXX.X.XXX.XX...XX.XX.X.XX.XX.X.X.X..XX..X.XXXXXX.XX.XXX..XXX.XXXX..X.XX.X.XX.XXX.XXXX...XX.X..X.X..X.XX.XX...XXX..XXXXXXXXXXXXX
.X.X...XXX.X..XXX.XXXXXX.X..XXXXX...XX.XXXXXXXXX.X.X.X.X.XX..XX...XX.X..XX.XXX..XXX.X.X...XXXXX.X.XX.XXXX.X.XXXX.XXXX..XXXX.XX..X.XX.XXXXXX.X.XXXXXXXX.X.XXXX..X.XXXX.XXX.XXX.X.X.X.XXX...X.XX.XXXXX.XX.XXX.XX..XXXXXX..X.X
.X...XXXXXX.XXXX.X.XXX.XXXX.X...XXXXX.X...XX..XX.X.XXX.X..XX.X.XX..XXXX.X..XXX.X.XXXXX.X.XXXXXX.XX.XXXXX.XXX..X.X.X.XXXXXX...XXXXXXX..X.X.X..XX...XXXXXXXX.XX.X.XXXX.XX.XXXXX..X.XX.XX.X.X.X.XX..XX.XXXX.X.XXX.XXXXXX.X..XX
X.....XXXXXXXXXX.XXXX..XXXXXXXXXX.XXX.X.XXXXXXXX.XX..XXX..XXX.X.X.X.XXX.X.X...X.XXXXXXXXXXXX..XX..XXXXXX...XXXXX.X.XXXXX.XX.XX.X..XX.X.X.XXX.X..X..XX.XXX.XX.X..XXXXXXXXX.X.XX.X.XX.XX.XX.XX.XXXXXX.XXXXX......XXXX..X....X
XXXX.XXX.XX...X...XXXXXXX.X.XX.XX..XXXXX.X..XX..XX.XXX.XXXX.XX..X.X.XXXX.X..XX.X..XXX..XXXXXXX...X..XXX.X...XX.XXXXXX.XXX.X..XXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXXX.X.XXXX..XX.X.XX.XXXXX.X.XX.X.XXXXX.X..XXXXX.X.X.XX.XX.XXXX
.XX..X.XXXXX.XX.XXXXXX.XXXXXXX..XX.X.X.X.XX..XX.XXX.XX..XXXX.X.X.XXXXXX..XXXXXX..XX.XXXX.XX.XXXX.XXXXXXX.X....XXX.XX.X.XX...XXXXXXXX.X...X.XXXXXX.X.XXX.X.XXXX.XX.XXXXXX.XX...XXXXX...X....X...XXX...X..X.XXXX.XX.XXX.XXXX.
XXXX...X..X....X....XXXXXX.XXX.XX..XX.XXX..XXXXX.XXXX.XXXX..X.X.X.XX..XXXXXX.X.X.XXXXXX..XXXXXX.X...XX..XX.XX.XXXX.XX.XX..XXXXXXX....X..X.X..XX.XX.XXX..XX.X...XXX..XXX.XXX.XXX.X.XXXX.X..XX.XX..X.X.XXXX.XXX.XX.XXXXX.X...
XXXXXX.X.....XXXXX.XXXXX..X.XXXX..XX.XXXXX.XXX.XXX.XXXX..X....X...XXX.XXXX.XX..XXX.XXXXXXXX.XXXX..XX.XXXX.XXXXXX..XXXXXX.XX.XX.XXXX..XXXXXX.X.XX..XXXXXX...XXXXXX......XXXXX...X..XX...XXX.XX..XXXXX.XX..XX..XXX...XX.XX.X.
X...XXX.XXX.XXXXX.XX.X.XXXX.X.X.X...XXX.XXX...X.XXX...XXXXXX..XXXX.XX..X.X.XX.XX.X..X.XXXX.X.XX....XX.X...X.XXXXXX.XXXX.XXXXXXXX.XXXXXXXX.XXX.XX.XXXXXXXX..XX..XX.XXXXXXX.XX..X.XXXXXX.XXXXXXXX.XXX.X.XXXXXXXX.XXXXX...X.X.
XX..X.X.X.XXX.XX.X.X.XX...X.XX...XXXXX.X.X.XXX..XXX.XXXXXX..X.XXXXXXX.XXXX.XXXX.XXX.XXX.XX.X.X.XXXX....XXX..X.XXXXXX.XXX.XXXXX.X.X...X.XXX..XXX.X.X..X.XXX..X.XX.X.XXX.XX.XX...X.XXXXXXXXX..XXXX.X.XXX..X.XX.X..XXX...X.XXX
..XX..XXX.XX.XX.XX..XXXXXX.XX....XXXXXX.X.XX.XXXXXX..X.X.X.XXX..XX.X.XXXX.XX..XXX.XX.XXXXX.XXXXXX.XXX.XXX..X.XXXXXXX.X.XXX.XXXXX...XX.X....XXXX...XX.XX...XX.X.XXX.XXXX..XXXXXX.XX...XXXX.X.X.XXXXX.XXX...XXXXX.X.X.XXXXX.X
XXXX.XXX..XXX.XX....X..XXX.XX.XXXXXX.XXX.XXXXXXXXXXXXXXXXX....XX.XX..XX.XX...XXXX.XX.XXX....XXXX..XXXXXXXX...XXXX.XXXX.XX..X..X....X...X.XXXX...XXX.X.XX.X.XXXX..XXX.XXX.XXX.X.XX.X.X.X.X.X.XX.XXXXXXX.XX.XXX.X...XXXXXX.XX
XXXXXXX....XXX.X.XXXXXX.XXXXX.XXXX.XXX.X..X.XX.XXXXXX..X.XXXXXX.XX..XXXXXXXXXXXX.XXXXXXX....XXXXX...X.XXXXXXXXX.XXXX..X.XXX..XXXXX...X.X.X.X....XXX.XX..XXX.X.X.X.X.XXXX.X..XXXXXX.X..X.X.XXXX.X.XXX..XXXXX.X......XXXXXX.X
XX.X....XX..X.X.XX....XXXXX.X.X.XX.XXXXXX.XXXXXXXXXXXXXXXXXX.XXX...X..XX.X..X...XX.XXXXXXXX.XX.X...X.XXX..XX...X.X.XXXXXX...XX.XX.XX.X..XXXX.XXXXXX..XXXX.X.XXX.X.XXX.XXXXXXX.XX.XX.XXXX.XX.XXXXXXX.XXXXXX.XXXXX....XXXXXXX
XX......XXXX.XX.XXXXX.XXXXXXXXXX.X.X.XXX.X.XX.X.X.XXXXXX.X.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X..X.X.XXX.XXXXXXX..XXX.X.X...XX...XX.XX.XX.XXXXX.X.XXXX.X.X.XX.....X..XXXXXXX.XXXXX..XX.X.XXXX.XX.XX..XXX.X...X..XXX..XX.XX.XXX.XXX
X.X.X....X....XXXXXXX.XXXXX.XX.XX..XXXX.XXX.X..XXXXX.XX..XX.X.XXXXXXX.XXX.XXXX....XXXXXXXX.XXXXX..XX.XXXXX.XXXX.X.XX.XX.XX.XX.X....X..XX.XXX..XX..XXXXXXXXXX.XXX..XXX.XXX.XX....XXXX...XX...XXXXXXXXX.XXXX.X..XX.XX.X.XX...
XXX.XXXXXXXX.XX.XX.XXX....XXX.XX.X.X.....XXXX...XXXXXXXX...X.XXXXXXX.X.XX.X.XXXXXXX...XXXXX.X.XX.X.XXX..X.X.X.X.X.XX..X.XXXX.XXX.XX.XXX.XXXX.XXXX.XX.XXXX.XXX.X.XX.XXX.X.XX....X.XXXXX.X.XXXXX.X.XX.X.XX.X...XXXXXXX.X.XXXX
.X.XXX..XXXX.XX.XX.X..X..XXX.XXXXXXXXXX.XX.X.XX..XX...XXXXX...X.X.X.X.XX.X..XXX..XXX..XXXXXX.XXXXX..XX....X.X.X...X..XXXXXXXXX.X...XXX.XXXX.XXXXX.XXXX..XX..X.XXXXXXX....XX..X.X.X.XXXXX..XX.X.XXXXXXXXXX...XXXX.XXXXX.X...
...XXXXX..X.XX..XXX.XX.X.XXX.XXXXXXXXXX..XX..XXX....XX.XXXX..XXX..XXX.XX.XXXXX...X.XXX.XX.XXX...X..XXX.X...XX.X.XX.X.XX...XX..X.XXXXX...X.XXXX.XX..X.X.XXXXX...X.XXX....XXXXX...XXXX..X.XXXXXXX.XXX.XXX.X.XXX.XXX.XX.XXXXX.
XXXX.XX.XX.X.XXXXX.X...XXXX...XXXX.XXXXXX.X..X...XX..XX.XXX..XX.XX.XXXXX.X..XXXX.XX.XX..XXXXXX.XXXXXX..X.X.XXXXXX...XXX..XXX...XXXXXX.X.XXXXX.XXXXX.XXXX.XX.XXX.XXXXX.XXXX.X..XXXXXXXX.X...X...XXXX.X.XXXX..XX.XX.XXX..XXX.
.XXX.XXXX.X...XXX.XXXX.XX.XX.X.XXXXXX.XXXXXXXXXXX..XXX.XXXXX.XX.XXXX..XXXXXXXXXXXXXXX.XX.XXX...X......XXX.XXXXXX.XXXXXX.XXXXXX.X.XX..XX.XXX..XXX.X....XXX.X..XXXX.XXXXX..X.X.X.XXX.XXX.XX.XXXXX.XXXXXXXXXXXX.X....X.XXXX.XX
X.XX.XXXXXXX......XX.X...X.XXX.X.XX.X..XXXXXXXXXX.XX...XXXX.XX.X.XXXXX.X.XXXX.X...XXX..X.X..XXXXXXX..XX.X.XXXXX..XX.X..XX.XX.XXXX..XXXX.X..X..XX.X.XXX..X.XX.X.XXXXX.XX..XXXXXXX.X.XXXXXXXXX.X...XXXXXXXX.XXXXX.X.XX.X.XXXX
.XXXXX..XXXXX.XXX..XX.XXXXX..XXXXX.XXXX..X.X..X..X.XXX..X.XXX..XXX.X.X..X..XXXX.X..XX..XX..XXX..X.XX.XXXXX.XX.....XXXX..X.XX..XXXXXXXXXXX.X....X.XXX...XX.X.XXX..XXXXX.X.X....XXXXXXXXXXXXXX..XX.X..X.X.X.X...XXX..XXXX..XX
XXXXXXXXXXXXXXXX.XXXXXXXX..XX..X.X.XX.XXXXXX.XXX.X.X.XXXX..X..XXXXXXX.XXXXXX...XXX.XX..X.XXXX..XX.X.X.XXXXXXX.XXXX.X.XX..XX.XX.X.XXXXX.XXXX.XX..XXXXXXX.XXXXXXX..X.XXXX.X.XX..XXX.XXX...XXXXXXXXX.XXX.XXXXXX.XXX.XXXX.XX.X.
XX.XXXX....XXXX..XX....XX...XXXXXX.XX.X.XXXXXXX.XXX.X.X..XX...XXXX..X.XXX..XX.XXXX.XXXX.XX.X..XXXX.X.XXX.XXXX.XXXXX.X.XXXX.X.XX.X.X.X.X.XXXXXX.X.XX.X....XXX.XXXX.XXX..XX..X..XXX.X.X...XXXXX..XX.XXX.XXXXX.X....X.XX...X.X
XX.XX.X.XXXX..X.XXXXXXX...XX.XXXXX.X.XXXXXX.X.X.X.XX.XXXX..XXX.XXXXXXXXXXXXX..XXXX.XX.X..XXXX.X..X...XXXXXXXXX.XXXXXXX....XXXXXXXX..X.XXXXX.XX.X..XXXXXX.X.XX.XXX..XX.XXXX.X.X.XXX.X.XXX..X.XX.XXXXX.XXXX....XXXX.X.X.XXX.X
XXXX..XXXXXXXXXXXXXXX.XX..X.XX..X..X......XXXXXX.XXXX.XXXXXXXXXXXXXXXX..XXX.X.XXXXXX.XXXX.XXX.....X.....X.XX.XXXX.XX.X.XX.X.XX.XXXX.X.XXXXX..XXXXXX..XXX..X.XXXXXXXXXXX...XX..XX.XXXXXXX.XXXX.XX.XXX.XXXXXXXX..XX..X...X.XX
.XXXXXXXX.X.XXX.X.X.X.XX..XX..XXXX.XX.X.XXX....X..XXXX..X.XXXX..X.XXX..X...X..XXX.XXXXX.X.......XXXXX..X.X.X.X...XXXXXX..XXXXXX.XXX.X...XXXXXXX..X.XX.XXX.X..XXX..XX.XXXX.X.XXXXX..X...X....X.XX.XXXXXX..XXXXXXXXX.X.X.XX..
XX.X...XXXXXX.XXX.XX..XXXXXXXXX.XX..XXX.XX.XXXX.X.XXXXXXX..X.XXX.X.XX.X...XXXXXXX..X..XX.XX.X..XXX..XX....XX.X..XX.XXXXXXX.XXXX...XXXX.XXXXX.XX.XXX.XXX..X..XX.XX.XX.XX.XXXXX.......XXX..XX.X.X..XXX.XXXXX..XXX.XXXXX.X.XX.
.XX.X.XXXXXXXXX..XXXXX.X.XXX.X.X..X.XXXX.XX..X.XXXXXXX.XX.X.XXXX...X..X.X..XXXXXX..X.XX.XX.X.XX.X..X.XXXX.X.XXXXXX.XXX.X.XX.XXXXX.XXXX.XXXX..XXX.XX..XXXX.X.X.XXX.XXXXX.XXX..XX...XX.XXXXXXXXX..XXXXXX.XXXX.X...X.XXXXXX...
X.X...XX.X..XX.XX...XX.X..X.XXXXXXX.XXXX.XX.X.X.X.XX.XXXXXX.X.XXXX..XX.XXXXXX.X..XXXXX..X..XXX.XX.XXX.X.XXXXXXX.X.X.XX..X.XXXX.XX..X...XXXXXXXX.XX.X.XX...X.XXX...XX.XXX.XXX.XXX..X.X..X...X..X..XXX.XX.XXXX..X.XXXXXXXXXX.
XX.XXX.XXX.X.XXXXX.XXX.XX.XX.XX.X..XXXX.XXX.XX.XX.X.XXXXXX.XXXX..XXXXXX..XXXX...XXXXXXXXX..XX...XXXXXXXXX.X.XXX.XXX.X...XX.XXX.XXXX...XXXX.XX.XX.X.X.X.XXX.XXXXX.X.XXXX..XXXXX.X.XX.....XXXXXXXX.X.XXXXX.X.XX.XXXX..XXXX.XX
..XX.XXXXXXXXX.XXX.X...X.XXX.X..XX.XXXX.XXXXXXXXX.XX...XXXXXXX.XXXXXXXX...X.X.XXX..XX..X...XXXX.XXXXX..X.XX.XXXX.X..X.X..X.X..X.XXX.X..XX.XXXXXX.X.XXX.X.....X......XX.XX.XX.XXXXXX.XXXXX.X..XXX..X...XXXX.XXX....X..X.X...
XXXX...XX.XXXXXXXXXXX.X.XXX.XXX.XX..X.XXXX..XXX.XXX.XXXXX..XXXXXXXXX.X..XX..XXXX.XX..XXXXX.XX...X.X.XX.XXXX..XX...XXXX.X.XXX..X.X.XXXX.X.X.XXXXXX..XXXXXXXXXXXXX.XXXX..X.X....XXXXXX.XX.XX.XX.XXXX...X.XX.XXX..XX....XXXXX.
.XXXXX.XXX..X.XXXX.XX.X.XXX.X..X.X.X.X.XX.XX.XXXXXXXXXXXX.X.X.XXXXXX.X..X..XXXXXX.X.X.XXXX.XX.XXXXXXX.XXXXXX..XXXXXXXX..XXX..XX.XX.X...X.XXXX.X.X.XXXXXXXXX...XXX.XX..XXXXXX.XXXXX.X...XXXXXXXX.X.XX.X..X..XXX.XXXXXX.XXXXX
.XX.X.X..XXX.X..XX.XX.XXXXX.X.XXXX..XXXXXX.XX.X...XXXX..X.X.X..X.XXXXXXX.X...X.XXX.X.XXXXXXXX.XX...XX.X.XXXXX.XXX.X.X.X.XXX..XX.XXXX....X.XXX..XX...X.X.XX.XXX..XXX.XX.X.XXXXXX..XXXX..XXX.X...XX.X.X.X.XXXXXXX.X..XXXX.XXX
XXXXXXXX...XXXX.XXXX.XXXXXXX.XXXX....X...XX..X..X.X..XXX.XX.XXX.XX.XX.XXXXXX.X.X.XX.XXXXX.X.XX.X.....XXX.X.XXXXX..XX.XXXX.X..X.X..X.XXXXX.XXXXXX..X.XX.XXXX.X.X.XX.X..XXXXXXXXXX.XXXXXXXX.X.XX.XXXXXX.XXX.X.X.XXXX.XX.XXX.X
