282 2
XXXXX..XXX.XX.XXX.XX..XXXXXX.XXXXXXX.XXX.XX.X.XXX.XXXXXXX.XX.X..XXXXXX.XXXXXX.XXXX.XXX.XXX.XXXXX..XXXX..XXXX...XXX.X.XXXXX.XX.X.X....XXXXX.XXXXXXX.XXXXX...XXXXXXXXXXXXX.XX.XXX..XX.XXXXXXXXXX.XXXXXXXXX.XXXXXXXX.XXX.X.X.XX...X.XXXXX...XXXXXX.XXXX..X..XX.X.X.XXX.XX.XXXX.X.XXX.X..XXXXX
XXXXX...XXX..XXXXXXXXX..X.XXX.XX.XXXXXX.X.XXX..XX.XXXX..XXXX.X.XXXXX.X....XXXXX.X.XX.X.XXXXXXXXXXXXXXXXXX.XX.X..XXX.XXXXXXXX..XXXX..XXXX...XX.XXXX.XXXXXX.XX.X.XXX.X.X..XXX.XXXX..XXXX.X.X.X.XXX..X.X.XXXXX.X.X........XX....XX.XXXXXX.XXXXX.XXXXX.XXXXX.XXXXXXXX..XX.XXX..XX.XXXXXXXXX.XX
X...XXXX.X..XXX.XX.XX.XXXX.X.X.X.XXXXXXX.XXX.X.XX.X.XX..XX.XXXXXXXXXXX.X..XXXX.XX.X.X..X.XXXXXXX.XXXXXXX.XXX.X..XXXX.XX.XXXX..XXX.X...XXXXX.XXXXXXXXXXX.X.XXXXX...X.X.X.XXX.XX.X.XXXXXXX.X.XXXXX.XXX...XXXXXXXXXXX.XXXXXXX...X...XXX..XX.XXXXX.XXX..X..XX.X.XXX.XXXXX.XXXX.XXXXXXXX..XXXX.
X.XX..XXXXXXXXX..XXXXXXXXX..XX.XXXXX.XX..XX.XX.XXXX.XXX.XXXXXX.XXX.XX..XXX.XX.X.XXX.XX.XXXXXXXX.XXXXXX.XXX.XX.X..XX.XXXXX.XXXXXXX.XX.XXXXXXXXX.XX.XXXXXXX.XXXXXXXX..X.XX.X.XXX.X...XXXXXXXXXXXXX.XXX..X..XX.XXXXXXXX.XXXX.XX..XXXXXXXXX.XX.XX.XXX.XXXXX..X..X.X..X.X.XXX..XXXXXXXX.X.XXXX.
XX.XXXXXXXXXX...XXXXXXXXXXXXXX.XX.XX..XXXXXXXX.XXXXXXXXXXX.XXXXXX.XXXXXXXX..XXXX.XXXXXXXXX.XXX.XX.XX.X....XXX.XX.X.XXXXX.X...XXXXXX.XXXXXX.XXX.XXXXXXX.X.X.XXX...X.X..XXXXXX.X.XX.X..XX.XX.XX...XXX..X.XXXXXXXX.X.XXX.X.X..XX.X...XXX.XXXX.XX.X.XXXXXXX..X.XX.XXXXX.X.XXXXXXX.X.X.XXX.XX..
..XXX..XXX.XXXXXXXX.XX.XXXX.XXX.XXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXX.X.XXXX.X.XXXX.XXX....XX..X.XX.XXXX.XXXXXXX..XX.XXXXXXXXX.XXX.XXXX.XXXXXXXXXXXXXXXX.XXX.XXX..XXXXX.XXXXX.XX..XXX..X.XX.X.XX.XXX.X.X..XXXX.XXXXX.X.X.X.X..XXXXX.XXX..X..X.XX.XXXXXXXXX.XXX.X..X..XXXXXXXXXX.XXXXXXXXX
XXXXXXXX.XXX.X.X.XXX.XXX..XX.X..XXXXXXX..XXXXX.XX...X.XXXXXX.XXXXXXXXXX.X.XXX.XXX.XXX...XX.XXXX.XXX..XX.XXXXX.XXXX..X..XXX.XXXX.XX.X.X.XXXXXX.XXX.XXX..X..XXX.XXX.XXX.X.XXXX.XXX.X..XXXXX.XX..X..XXXX.XXXX..X..XX.X.X..XXXXXX..XXX.XXX.XXXXXXX.XXXXXXXX...XXX....XXXXXXXXXXXXXX...X.X.XXXX
.X.XX.XX.XX...XX.XXXXXXX.X.XX.XXXXXXX.X.X.X.XXX.XX.....XXXXXXX.X.XXXXXXXXXX..X.XX.XX.XXXX.XXX..XXX..XXXXX..X..XXXXXXX..XXX.XX.XX.XX.X.X.XXXXXXXXXXXX..X.XX...XXX..XXXXXXXXX..XXXXXXX...XXXXXX.XX.XXXXX.XXX.XX..XX.XXX.XXX.XXXXXXXXXX..X..XXX.XX.XXXXX.XXXX.XXX.XXX.XXXXX..XXXXX..XXXXXXX.X
.XXXXXXXXXX.XXXXXXX.XXXXX.XX.X..XXX.XX.XX.X...XXX..XX.XXXX.XXX.XXX...X.XXXXXXXXX.XXX..X.X..X.X.XXXX..XXX.XX.X.XXXX.XX.X...XXX.X.XXXXXX.XXXX..XX.X.XX.XXXXXXXXX.X.XXXX.XXXXXX.XXX...X.XX.XXXXXXXXX.XXXXXXXX.XX.X.XX.XX.XXXXXX.XXX.XXXXX....XX.XXXXXXX..X.XXX.XXXXXXXXXXXXXXX.XX..XXXXXX..XX
X.XXX.XXXXXXXXXXXX.X.XXXXXXXXXXXX..XXX.XXXX..XX...X.X...XXXX.X....XX.XXXXXXXXXXX.X.X..XXXXX.XXXX..X.XXX.X..XXX..XXXX..X..XX.XXXXX..XXXXX.X.....X.XX.XX.XXXX.XXX.XXX.XXXXXXXXXX.X...XXXXX.X..XX...XXXXXXXXXXX.XXX.X.X.X.XX..X..X.XXXXXXXXXXXX.XXXXXXXXX.XX.X.X.XXXX..XXXX..X.X..XX..X.XXXX.
.XX..XXXXXXXX.XXX.XXXXXXXX.XXXXXXXX..X..X.XXXXXXXXXXXXXXXXXXX.X.X.X...XXXXXX.X.XXX.XX.XXXXXXX.XXXX.XXXXX.X.X.XXXXX.X.X.XXX.XXXX.XX.XXXXXXXXXXXX.X.XX.X.XXXX.XXXXXXX....XX.XX...XXXXXX.X...X.XX...XX.XX.XX.XXX..XXX.X.XXX...XXXXX.XX.XXXXXXXXXXXXXXXXXX..XX.XX...XXXXXXXX.XXXXXXXXX.X.XXXXX
.XX.X.XXX.XXX.X.XX..XX.X.XXXXXXX.X...XXXXXXX.XXX.XX.XX.X.XXXXX.XXXXXXXXXXXXXXXX.XX..XXXXXX..X.XXX.XXXXXX.XX..XXXXX.X.X.XXXXXXXX.XXX.XX.XX.XXXX.XXXXXXXX.XXXXXXX..X.X..XXXX.XXXX..XXXXX.XX.XXX.XXXXX.X.X.XX.XXX.XXXX..XXXXXXXXXXXXXXXXXXXXX..XX.XX...XXXXXXXXXXXX.X.X.X.XXXX.X.XX.XXX.XX..X
X.XXXXX.XXX.XXXXXX.XXX..X.X.X..XXXXXXX.XXXXX..XXXXXXXXXXX.X.XXXXXX..XXXXXXXXX.XXX.XX.XXXX.X.XX.XX.X..XX.XXX.XX.X.X..XX..XXX.X..XXXXXXXXXXXXXXXXXX.X..XXXXXXXXXXXX.X.X.XXXX.XXXX..X.X.XXXXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXX.X.XXX.X.X..XXXX.XXXXX.XXXXXXXXXXXX..XXX.XXXXXXXX..XXXXXXXXXXXXXX.X
.XXXXXXXX.XXX.XXXXXXXXXX.X.XXXX.XXXX.X.XXXXXXXXXXXXXXXXXXXX.XX.....XXXX..XXXXXXXX.X..XXXXX.XXXXX.XXXXXXX.X.X..XXXX.X..XXXXXX.X.X.XXXXX.XXX.XXX.XXXXXXXXXXX..XX.X.XXXX.XXXX.XXXXX...XXXX.X...XX...XXXXXXX.XXXXXXX..XXX.XXX.X..XXXX..X...XXXXXXXXXXXXXXXXXXXXX.XXXX.X.XXX...XXXXXXX.XX..XXX.
..X.X......XX.X.XXXXX.X.XXXXXXXX.XXXX.XX.X.X...XXX.XXX.XX.XXXXXXXX..X..XXXXXXX.XXXXXXXX.XX..XX.XXX..XX.XXX..XX..XX.XXX..X.XX.X..XXX.XXXXXXXXX.XXX..XXX.XXXXX.X.X.XX.XXX...X..X.XXX.XXXXXXXXXXXXXXX..XXX.XXX..XXXX.X.XXX.XXXXXXX..XXX...XX.X.XX.XXXX.X.X....XXX.X.X.XXXXX.XXXX.X.XXXXX.X.XX
XXXXXX..XX.XXXXXX..X.XXXXXXXXXX.XXX..XXX.XXXX.XXX.XXX.XXXX.XXX.X.XX.X.XXXXXXX..XXXX.XX.X..XXX..XXXXX.XXXXXX.X.XXXX..XXXXXXXXX.XXXXXXX...X....XXXXXXXXX.XXXX..X.XX.XX.X.XXXXXXX.XXXX.XXXX.X.X.XXXX.XX..XX.XX..XXXX.XXX.XX.XXX..X....XXX.XX.XXXXX...XXX.XXXXXX..XXXXX.X.XX.X.XXXX.X.XX.XX.X.
X.X.XX.XXXXXXXX.XX.X.XXX..X..XXXX..X.XXXXXXXX..XXX.X.X.XXX.X.XXXXX.X.X..X.XX..XXXXXXX.XXX.XXXX..XXX.XXXX..XXX.XX.XX.XX.X.X.X.X.XXX.XXX.XXX.XXX.X.XX...XXX.XXXXXXXXXXX.X..X.XXXXX.XXXXXXXXXX.XXXXXXXX...XX..X.XXXXXXXXXXXX.XX..XX.XXXXXX.X.XXXXX.XXXX.XXX...XXXX..XXXXXX.XXX..XXXX.XXXXX..X
...X.XXXXX.XXXXX.X.XXXXXXXXXXXXXXXX.XXXX...XXXX.X.XXX...XXXXX..XX.X.XXXX.X.XX....XXXXX.XX..XX.XXXXXXX.XX.X.XXXXXXX.X.XX..XXX.XX.X.XXXXXXXXXXX.XXXXXX.XX.XXX..X...X.X.X.XXXX.XXXXXX.XXX..XXXX.X.XX.XXX.X.X..XXXXXX.XX.XXXXXXXXXXXXXXXXXX.XXX..XXX..X.XXX.X.XXXXXX.XXXXXXX.XXXXXX.XXXXX.X.XX
X.XXXXX.X.XXXXXXX..XX.XXXX.XX.X..XX.XXX.XXXXXX.XXXXXXXXXX..XXXXX.XXXXX.XXXXX.XXXX.X.XXXX..X.XXXXX.XXX..XX...X.XXXXXXX...X...X..XXXXXX.XXXX.XX..XXX.XX..X.XXX..X..X..XXXXXXX.XXX.XXX.XXXX.XXX.XX.XXXX...XX..XX.XX.X.XXXX.X.X.XXXX.X..XX..XX.X..XXXXXXX.XXXX...X.X.XXXX.X.XXX.XX.X.XXXXXXXXX
XXXXX.XXXXXXXXXXXXXXXXX.XXX..XXX..XXXX.XXXX.XXXXXXX.X..XXXXX.XXX..XX.XXXXXX..XXXXXXX.XXXXX.XXXXX...XXXXX.XXXXXXXXXX.XXXXXX..XX.XXX.XX.XXXXXXXXX.XXX..XXXXXX.XXXXXXXXXX..XXX..XXXXXXX....XX..XXXX.X.X.XXX.XXX.XXXX.XXXX.XX.XXXX.XX.X.X.XXXXXXXXXXXXXXXXX.XXXXXXX.X..X.X.XXX..XX.XXXXX..X.XX
XXX.XXXX.XXXXXXXX.XXX.X.X.X..XXXX.XXXX..X..XX.XXX.XXX.X..XXXXXX..XX.X..XXXXXXXXXXXXXXX.XXXX.XXXXX..X..X...X.X.X..XXXX.X..XXXXX.XXX.XXXXXX.X..XXXXX.XX..XXXX..XX...X.XXX..XXXXXXX..XX.XX..XX.X..XXXXX..X.XXXXXX..X.XXXXXXXXXX.X.X.X...X.XXX...XXXXXX.X..XXXXXXXXX.XX..X.XXXXXXXXXXXX..XX..X
XXXXX..XXX...XXX..XX...X.XXX.X.XX.XXX.XXXXXX..XXXXXXXXX..X.X.X.XX.XXXXXX...X.X..XXXX..XX.XXXX..X...XXX.XXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXX.X....XXX.XXXXXX.XXX.XXX.XXXXX...X.XXXX.XXX.XXX..XXXX..XXXXXXXX..XXXXXX.X.X.XXXX..X.XXXXX..XXX.XX..XXX.XXXX..XXX.XX.XXXXXXXX.XX..XXXXX.X..X.X.X.X.X
.XXXXX.XXX.XXXX.XXX..XXXX.XXXXX.X.X.X.XXXX..XXX.XX.XX.XXX.XX.X..XX.X..XXX.X.XXXXXXX...XXX.X.X.XXXXX.X.XXXX.XXX.XX.X....XXXXXX...X.X..XXXXXXX.XXXXX.XXX..X.X..X.XXXXXXXXXXXX.XXXXX.X...X.XXXXXX.XX..X.XX.XXXX..X.X.X...XX.XXXXXXXXXX.XXXX.XXXX.XX.XXXXXXX.X.XXXXX.XX.XX..XXX.XXX..XXXX...XX
..X...X..XXX.XX..XXXXXXXXXXXXXXX...XXX..XXXX.X.XXXX.XX...XX.XX..XXXXX.X.XXXX.XXXXXXX.XXXXX..XXX...XXX.XXXXX...XXXXXX.XXXX.XXX.XXXXXXX....X...X...X.XXXX.XXXXX.XXXXXX.XXXXXXX.X.X.XX.XX.XXXXX.XX.X.XXXXX..XXXXXX.XX.XXX..XX.X.X....X...XX.XXX.XXX.XXXX..XXXX.XXXXX.X.XXX.X.X......X.XXXXXX.
X.X..XXX.XXXX.XXXXX.XXXXX.X.XXXXXXX.XX.X.X.XX.X.XX...X..XXXXXXXX.XXX.X..XXX.XX..XX...XXX.XXXXXXXXXX...X.XX..XXXX..X.X....XXXXX.XX.XX.XX.XX.X.XX.XXX.X...XXXXXXXX..XXXXXXX.XXXX.XXXXXXXX..XXXXXXXXXXX.XX.X.XX.X.XXXXXXXXXX...XXX..XX.XXXXXX.XXXX.X.X.X.XX.XXX.XX.X.XX.X.XXXXXXXX...XX.X.XXX
XXXXXXXXXX.XX.XXX...XX.XXX..XXX.XXX.X.XXXXXXX..XXXXXXXX.XX.X.X.XX..X.XXXXXX.XXXX.X..XX...XXXXXXX..XX.XXXXX.XXXXXX.XXXXX.XXX.XXXXX.XXXXX.XXXXXXX..XX...X..XX.XX..X.X.XXXXX.X..XXXXXX.XX.XXX.XX.X.XXXX.XXXXX...XXXXXXX....XXXX.XXXX.XXX.XXX.XX.X.XX..XXX.XXXX.XX..X.X.X..X.X.XXXXXXXXXXXX.X.
XX.XXXXX.XXXXX.XX...X.XXXXXX..XX.X.XX.XX.XXXXXXXX.XXX.XX.X.XXX.XXXXX.X.XXX.XXXX.XXXXXXX.XXXXXXXXX.XXXXX.XXXXXXX.XX..X.XXXXXX...XXXXX.XX.XXXXXXX.XXX.X.XXXXXX.XXX.XX.XXXXX.XX.XXXXXXXX.XXXXXXXX.X.X..XXXXXXXXXXXX.XXX.X.X.X..XX.XXX..XXXXX...XXXX.XX.X.XXXXXXX..XXXXX..X.X.XXX..X.XXXX..X.X
XXXX..XXX.XXXXXX.X.X.XXXXXXXXX.XXXXXXX.XX.X.XXX..X..XXXXXXXX..XX.XXXX.X.X..X.XX.XXX..XXXXXX...XXXXXXXX..XX.XXXXX.XXXXXX.XXX.XXX.XXXXXXX.XXXXXXXXXX.X.XX....XXXXXXX.XXX.XXX.X.XXXX.XX..XXXXXXXX.XXX.XXX.XXX.XXXX.X..XXX...X.XX.XX..X.XXX.XXXXXX.XXXXXXXXXX.X.XXXXXXX.XX.X....XX..XXX.XXXX.X
XXXX.XX..XX....XXXXXXX.XX..X.X.XX..XX.X.XXX....XXXXXX...X.XXXXXXXX.XX..XXXXX...XXX.XXXX..X.XX..XXX.XXXXXX..X..XX.XX.X.XXXXX.X..XXXXX.X.X.X.X.XXXX.X..XXX.XXXXXXX.XX.XX.XX.XXXX.XXX..XXXXXXXX.X.XXXXXXXXXXXX...XXXX.XXX..XXX.XX.XXX.XXXX..XX.XXXXXXXXX.XX..XXX.X..XXXX..XXX.XX.XXXXXXXX.XX.
X.XX.XXX..XXXX.X.XX.X..X..XX....XX..XXXXXX.XXXX.XXXX.XXXXXX.X.XXXXX.XXXXX.XXXXXX..XXXX..XX.XXXXXX.XX.X..XXX..X.XXXXXX..XXX.X.XXXXXXXXXX.XX.XXXX.XXXXXXX.XX..XXXXXXX.X.X.....XX.XXX..XXX..X.XXXXXXXXXX.XXXXXXXX.XX..XXX.XX..XXXX.XXXXXX.XXXXX..X.X.XXXX.X.XX..XXXXXXXX.X.XXXXXXX..XXXXXX...
.XXX.XXXXXXXXXXX.XX.XXX.X.XXXXXXXXXX...XXX..X.XXXXXXX..XX..X...X.X.X.XXXXXX.XXXXXXXXXXXXXXXX..XX.X.XX..XXXX.XXXXXXXXXX.X.XXXXXX..X...XX.XXXXXX..X...XX.XX.X..XXXX.XXXX.XXXXX.X.X..X.XXX.X.XX...XX.XX..X.XXXXXXXXXXX.XXXX...X..XX.XXXXXXX.XXXXXXX.X..XX.XXXX.X..X.XXXXX.XXX.XXXXXXXX..X..X.
X.XXX..XX.XXX.XXX..X.X.X.XX.X...X.XXXXXX..XX.XX..XX.XXXXXXX.XXXXXXX..XXX.XXXXXX.XX..X.X...XXXXXX..X.XX.X..X..X.X..XXXXX.XXXXXXXXX.X..XX.XXX.XXXX.XXXXX.XX..X.XXXXXXXX...XX.X.X.XX.XX..XXXXXXXX.XX.X.X..X.XXXXX.X..XX.X.X..XXXX.X.XXXX.XXXXXX...XX.X.XXX.XXX.XXXXXX.XX...XXX.XXXXX.XXX.XXXX
XX.XX.XXXXX.XXXX.XX.XX.XX.XXX..X..X..XXXXX.XXXXXXX...XX..XXXXX..XXXXXXXX.XXXXXXXXXXXX.XX.XXXXX.XXXXXXX.XXX.XXX.XXXX..XXXXXXXXXXXXXXXX..XXX.XX..X..XXXXXXXXXX..XXXXX.XXX..XX.X..XXXXX.XX.XX.XXXXXXX..X.XXXXXXXXXX..XX.X.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXXXXXXXXXXX.X
.XXX.X.XXXXXX..XXXXXXXXX.XXXXX.X..XXX.XXXXX.XX.XXX.XXXXXXXXXXXXXX..X.XXXX...XX..XXX..XXXXXXXX.XX...X.XX..XXXXXXX.XX..XXXXXXXX.X.XX..X.XXXX.XXXX..X.XXXX.X.XXX.XX.X..X..XX.XXX.XXXX.XXXXXXXXXX.XX.XX.XXXXX.XXX...XX.XXX...X.X.XXXXX...XX.X.X.XX.XX.XXXXXXXXXXXXXXX.XX..XXXXXXXXXXXX...X.X.X
.XXXXX.X..XXXXXXXXX.X...X.XXXXX..XXXXX.XXXX.X.X.XX.XXX.X.XXXX...XX..X.XX..XXXXX..XXXX.X.XXXX.XX..XXX..XXXXXX....XX..X...XX..XXXXX.XX.XXXXX...XXX.XX.XXXXXXXX.X.XXX.X.XXXXX..XX.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX...XXXXX.XXXX.X.X..XXXXXXXXX.XX..XXXX.X.XXX...X....XXXXXXXXXXX..X.XXX.XX.XXXXX
X.XXX.XXX.XXX.X.X.........X....XXX.XXXXXXXX.X.XXX.XX.XX..XXX.XXX.XXX.X..XXX..XXX..XX...XX..XXX..X..XX.XXXXX.X.X.X..XX.XXX..XXXX.X.XX.XXX..XXX.X..XXXXX.XXXXX.XXX..XXXXX.XX.X.X.XXXXXX.XXXXXXXXX.XX.....X.XXXXX.XXX..XXX.XX.XXX.X..XXXX.XXXX.XXX.XXXX...XXXX.X.XXX...X.XXXXXX...X..X...X.XX
.XX.XXX.XXXXXX.XXXX.XXXXX.X..X..XXX.XXXX.XXXXX...XXX.XXX..X..XXXX.XXXXX...XXXXXXXX.X.XXXXX.X.XXXX..XX...X.X.X.XXX.X.XX.X.X.X......X.XXXXXXXXXX.X.XXX.XXXXXX...XXXXXXX.X.XXXXX.XXXXX.XX.XXXXXXXX.XXX.XXXXX.XX.X.XXXXXX.X..X.XXXX..XXX.XX.XXXXX.XXXXXXX.XXXXXXX.XX.XXXXXXX...X.XXXXX.XXX.X.X
X.XXXXX.XXXX.XX..XXX.XXXXX.XXX.XXXXXXX.XX..XXXXXXXX..XXXXXX.X.X.XX.XX.X..XXXXX..XX.X.XXXXX..XX.X.XXXXX...XXX.X.XX.XX..X.XXXX.XXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X..XX.XXX.XX....XXXXX.XX..XXXX..X..X..X..XXXXXXXXXX.XX..X.XXXX..XX.XX.XXX.XXXX.XX.X.XXXXX...XXXXXXXXX.XX.XXX.XXXX..X.X..XXXX.X.
XX.XXX.XX.X.X..XXXXXX.XXXX.XXXXXXXXXX..XX.XX.XXXXXX..XXX.XXX..XXX...X.XXXXXXXXXXXX.XXXX..XXXX.XXX.X..XXXXXXXXXXX.XX.XXXXX.XXXXXX.X.XX..XXXXXXXXX....XXXXXX..XXXX..XXXXXX.X..XXXXXX...XXXXXX.XXXX.X.X..XX.X..XXXXXXXXXXX.X.X.XXXX.XXX..XX..XXXXXXXXXXXX.X...XXXXX.XX.XXX.XXX.X.XXXXX.XX.XXX
XX.X...XXXX.X.X.X..XXX...XXX.XXXX..XXXX.X.XX..XXX.XXXX.XXXXXXXX.XXXX.XXX..XXXXXXXX.XXXXXXX.XXX.X.XXXX.XXXXXX..X...X.X.X..X.XXXXXXXXX.X....XXXX...X.XX.XX.XXXXXXXXXXX.X.X.XXXX.X.XXX.XX.X.XX.X.XXXXXXX.X.XXXX.X.X.XXXX..X..XX.XXX.XXX.XX.X.X.X.XXX.XX..XX..XXX.XXX.XXXXX.XXXXXXXXXXXXXXXXX.
.X.XX.XXXXXXX..X...X.XX..XXX..X.XX.XXXXX.XX..XXXXX.X.XXXX..XX.XXXX.XXXXXX...XXXX.XXXX.XXXXXXXXX...X..X...XXXXX..XXXX..XX.XXXXX.XXXX.XXXXXX..XXXX.X.X..XXXXX.XXXXXXX.XX.X..XX.XXXXXX.X.XXX..X.XXX.XX..XX.XX.XX.XXX..XXXXXXXXXXXXXXXXX...XXX.X..XXX.X..XXXXXXXXXX.X...XX.XXXX..XXXXXX.XXXXX.
XXXXXX.XXXXX.XX.XXXXXX.XXX...X.XXXXXXX.XXXXXXXXXX..X.XXXXXXX.X..XX.XX....X..XX..XXX..X.XXXX...XXXXXXX..X..XXX..XX.XXXX.X.X.XXX.XXXX.XXXXXXXXXX...X...X.XXXX.XXX..XXXXXXXX.XXXXXXX.XX.XX.XXXXX.X.XXXX.XXXXXXXXXXX.X.XXXX.X...XX..XXXXXXX.XX.X.XX....X.XX..X.XX..XX.XXXXXXXXX.XX..XXXXXXXXX.
X..XXX.XXXX.XXXXX.X.X.X.X.XXXXXXXXX.XXXXXXXX.XXX.XXXXX...XXXXXXXX.X.X.X.XXXXXX.XX.XXXXXXX.XXXX.X.X.XXXXXXX..XX..X.X.X.XXXX.X.XX.XXXXX.X.X...XX....XX....X.XXXXX..XXX.XXXX.X.X.X.XXXXXXXXXXXX.XXXXXXX....X.XX.XXXX..XXXX.XXXX.....XXXXXXXXXXX.XXXXX..X.XXXXXX..XXXXXX..XXX.XXXXXXXX.XX.XXX.
.XXXX.X..X.X.XXXXXXXXXXXXXX.XXX.X.XXXXX.XXXXXXX.XXXXX..X.....XX..XXXXX.XX.XXX.XXXXXX.XXXX.X.X..XX...XX.X.XXX..X.XXXXXX..XXXXXXXXXX.XXXXXX.XXX..XX.XX.XXX..X.X..XXXXX.XXXXX..XXXXXX..X.XX.X.XXXXXX..XX.X.XXXXX.X..X..XX...XXXXXX.X...XXXXXXX.XX.X..X.X...XXXX.X...XXX..XXXXX.X.XX.XX.XXXX..
.XXX.XXX.XXX.XXXXX.XXXXXXXXXXXXXXX.X.XXXX.X.X..X.XXXXXXXX.XXXXXXXX..X..XXXXXXXX..XX..XXX...XXXXXXXXXXXXX.XXX.XXXX..XXXX.XXX.XXXXXX..XXXXX...X.XXXXX.X.XX..XXXXX..X.XXXXXXX.XXXX.XX..XX.XXX..XXXXXX.XXX.XXX.XXXXXX.XXXXX...X.XXXXXX.XXX.XXXXX..X..XXXX.XXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXX.X
X.XX..XXX.X.XXX.XXXXX.XXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.X.XX...XX..XX..X..XX.XXXX.X.XX...XXXXXX..XX..XXXX..X.XX....X.XXX.XXXX.XXX.XXXXXXXX...XXXXXXX.X.X..XX.XXXX.XXXXX.XX.XX..XXXXXX.XXXXX.XX.XX.XXXXXX.XXX.XXX.XXXXXXX.X.XX..XXX..X.XXXXX..XXXXX...XXX.XXXXXX.XX.XXXX..X.X.X.X.XX.X.X
X.XXXXXXX....XXX.XX..XX.XX..XXX..XXXX.XX.X..XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXXXXX.XX.XXX.X.XXX.XXX.X...XX.X...XX.XX..XXXXX.X.XXXXX..X.X..X.X.XX.X.XX.XXXXXXXXX.XX.XXX.XXXXXXXX....XXX.XXXX..X.XXX.XX.X.XXXXXXXXXXXXXXXXXX.X.XXXX...X.X..XXXX.XXXXXX.X.XXX..XX.XX..XX.XXXXXXXXX.
XX.XXXX..XXXX.XX.XX...XX.XXXXXX.XXXXXXXXXX...X.XXXX.XXXXXXXXXXX.XXX.XX.XXXX..X.X..XXX.XX.XXXXX.XX.XXX.XXXXX.X.XX.XXXX..X.XXXX.XXXX.XXXXX.XXX.X.X.XXXXXX.XX..XXXXX..X.XXXXXXXXX.XX...XX..XXX.X..XX.X.X.X....XX.XXXXX..X.XX....X.XXXXX..X.X.XX.XXXXX.XXXXXXXX.XXX.XXXXXXX.XXX..XX.XXXXX.XX.X
XXX.XX.XXXX..XX.X.XXXXX.X.XXXXXX.XXX.XX.XXXXXX....XXXXXXX..XXXXXXX.XXXX.XXXX.XXXXXXX..XXX.X.XX..X..XXXXXX.XXXXXX.....XXXXX..X.X..XX.XXXXXX.X.XXXXXX.X.XXX.XXX....X...X..XXXXX.XX.XX..X..XXXX.XX.XX..XXXXXXXXX.XX..X.X.X.XXXXXX..XX.X.XXXXXX.XX.XXXXXX.X.XX...XXXX.XX.XXXX..XXXXXXX..X..XX.
X...XX.XXXXXXXX.XXXXX....XX.XXXXXXX.XXXX.X.X..XXXX...X.XXXX.XXX...XXXX.XX.XXX.X.XXXX.XXX.XX.X.X.XXXX..XXXXXXX.XXXXXXX.XXXXXX.XXX.XXXXX.XXXXXXX.XXX.XXXXXXXX.XXXXXXX.XXX....XX...XX.XXXXXXXXX.XX.X.X..XXX.X.XX..XXXXXXX.XXXXXX.X.XXXXX.XX.X..XXX..XXXXX..X.XXX..XXX.XXXXX.XX.XXXXXXXXXXXXX.
XXXXXXXXXXX.XXXX.XX.X...XXXXX.X.X.XXXXXXX..X.XXX.X.....X.X.XXXXXXX..X..XXXXX.X..XX.XXXX..XXXXXXXX..XXXX.XX.XX.XXXXXX.XXX.XXXX.....XX.XXXX...X..XX.XXXXXXXX.X..X.XXXX.XX.XXXX.XX.XX..XXXXXXXX.XXXX.X.X.XXXXX.XXXXXXXX.XXXXX.XXXX..XXXX.X.X.XX.X.XX.XXXXX.XXXXXX.XXXXX...XX.....XXX.XX.XXXXX
X.XXXX.X.XXXXX.XXXXXXX..XXXXX.X.XX.XXXX.X.X.X..XXXX.XXX...XXXXXXXXXXXX.XX.X.XXXX..XXX.XXX.XX.X.XXXXX..X..XXXXX.XXXXXXXX.X.XXXXXX.XX.X.XXXXXX.XX..X.XXXXXX..X..XXX..XXXXXX..XX..XXX.X.XXXXX..X..X.XX.XX.XXXXXXX..XX.XX..XXXXXXX.XXXXXX.XXXXXX..XX.X.XXXX.XX.XXX.XXX.XX.XXXXX.X.XXXXX.XX..XX
.XX.XXXXXX....XXXXX.XXXX.X..XX.XXXX.X.XXX.XX.XXXXXXXX.X.XXX.XX.XX.XX.XX.X.XXXXX.XXXXXXXXXXX.XXXX..XXX.X..XXXXX.XXX.XX.XXXXXX.X.XXX.X.XXX.X..X.XXX.XXXX.XX..X..XXXXX..XX.XXXX..XXXXX.XXX.XXXXXXX.XXXXXXX.X...XXX.XXXXXXXXX.XX...X..XX...XXX..XXX.XXXX..XXXX.XXX...X.X..XXX.XXXXXX..XX..XXXX
X.XXX.....XX...X.X..X.XXXXXX...X.XXX.XXXX..XX..XXXXXXX.XXXXXXXX..XXX...XXXXXXXX.....XXXXXXXXXXXXX.....XX.X.XXXXXXX.X.XXXX.XXXXXX.XXXXX.XXXX...XXXXX.X.X.X.XX.X.XXXX.XX...X.XXX.XXXXXXXXXXXXXXX.XXXXXX.XXXXXXXX.XXX.XXX.X.X.XXXX.XXXXXXXXXXXXXX.XX.XX.XXXXXX.X.X..XXXXX.XXXX.X.XX.XXXXXXX.X
X.X.XXX.X.XXXXX.X..XXX.XXXXX.XXXXXXX..X.XXX..XXXXXX.X..XXXX.XX.XX.XXXXXXX.X.XXXXX...XXX..XXXXXXXXXX.XXXXXXXX.XX.XXXXXXX.XX.XXXX.XX...XXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XX.XXXX..XXXXXXXX.X.XX.XX.XXXX.XXXXXX..XX.XXX.XXX.X.XX.X.XXXXXXXX.XX.XXXXXXX...XX.XXX.XX.XXXXX.XXX..XXXX.XX.XXXX..XXXX.
XXXX.X.XX.XXX.XXXXXXXXXXXX.XXXXXX..XXXXX.X.X.X..X.XX..X.X.XXX.XXX..XXX..XX.XX.XXXXXX.XXXXXXXXXXXXXXXX..X..XXX.XXXXXXXXXXXXX.XXX..XX.XXX...XX.XXXXXXXX...XX.XXXX..XXXX.XXX..XXXXXXXXXXX..X..X.XXXX.XXXXX.X.XXXXXXX..XXX.XXXXXXXXXXXXXX.XXXX..XXXX.X.XX.XX.X..X.X.XXXXXXXXXX.X...XXXXXXX..XX
XXXXXXX.X...XXXXXXXXXXX.XXXXXXXX.X.XXXX.X.XXXXXXX.XXXXXX.XXX.XX.X.X..X.X.X.XXXX.XXXXXXX.XXXXXXXXXXX..XX...XX...XXX..X.XX.X.X..XXXXXXX.XXXX.X.XXXXXX.XX.XX.XX.X..X..XXX.XXX.XX.X.XX.XXXXXXXX.XXXXX.XX..X.X.X..XX..XXXXXX.XXXXXXXXX..XXX.XX.XXXXXXXXX.XX.X.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX..
XXX...X..X..XX..X...X.XXX...XX....XXX..X..XXXX.XXXXX.XXXX.XXX.XXXXXXXXXXXX..X.XXXXXXXX.XX.XXXXX..X.XXXXXX.X.X.XX.XXXXXXX.X.X.XX......XXXX.X.XX.XXXXX.X.XXXX..XX..XX..X...XX.XXXXX.X...XXXXXXXXXXX.XXXXXXXXXXXXXX.XX.XXXXX.X.XXX.XXX.XXX..XX.XXXXX.XXX...XXX.X.X.X.XXX.XX.XXXXXXX.XXX..X.XX
XXXX..XXXX....XX.XXXX..X.XX.XXXXXXX..X.XXX.XXXX.XXXXXXXXXXXXXXXXX.XX.XXXXXXX....XXXXXXX.XX.XXXXX.X.XXXXXX.XX.XX.X.XX.XXX....XX.XXXXXXXX....XXXXXXX.XX.XXX.XXX.X.X...XX..XX....X....XXXXXXXX.XXXXXXX.XXX.XX.....XXXXXX..XXXXX..X.X....XXXX..XX.XXX.XXX.X.X.X.XXXX.XX.XX.XXXXXXXXX.X.XXXX.XX
.XXXXXXXXXXXXX.X..XXX.XXXXXXXXXX..XXXXX..XXX.X.XX.XXXXX...XXX..XX.XX.X.X.X.XXXXXXXX.XXX.XXXXX.XXXX.XXXX..X.XX..XXXXXXX..XX.XXXXX.X.XX..XXX..XXXX.XXXXXXX..XXX..XXXX..XXX.XXXXX.XXX.XXXXX.XXXX..X..XXXXXX.X.XXXXXXXX.X.X..X.X..X..XXXX..X.XX..XX.X.XX.XXXXXX...XX.X.XXXX..X.XXX.XXXX.XXX.X.
XXXXXXXXXXXX...XX..XXXXXX..X..X.XX.X.XX.XXX.XX.X.X.XXX.XXX..X.X....XXX.XXXX...XX.XXX.X.XX.XXX..XX..XX.XXXX.XX..XXX.X..X.X.X..XX.X.XXX...X...XXXXX.X.XX..X...X...XXX.XXX..XX.X.XXXXX.XX.XXXX.X.XX.XXXX.XXXXX.XX.XXXX.XX.X.X.....XXX...XXX.XX.X..X.X.XXXXXX.X.X..XX.XXXXXX.X..XXXX.XXXXXXX.X
X.XXXX.XXXXXXX.XXXXX.X.X.XXXXX..XXX.X.XX.XXX..XX.XX.X..XX.XX.X.XXXX.XXXXXX..XXXXX..X.XXXXX.XXXXXX.XX..XXX.XXX.XXX..XX.X..XXXXXXXXXXXXX..XX.XX.XXX...XXXXXXX.X.XX.XXX.XXXX.X..XX.XXX..XXXXXX.XXXX..X..XXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.XX.X.XXX.XXXXXXXXXX.XX.XXXX.X..XXXXXXXX.XX.XXX.
XXXXXXX.XXXXXXXXX.X.XXXX..XXXXX.XXXX..X..X.XX.XXX.XX.X.XX.XXXX.XXX.XX..XXXXXX...XXXXXXXXXX.XXX.XXXX.XXXX.X..XXXX.XXX.X.X.XX.XX.XXXXXX.XXXX..XXXXXXXXXXXXXX..XX.XXXX.XXXXXXXXXXX...XXX..XXX.XXXX..XXXXXXXXXX.XXXX.XXXXXX...XX.XX.X.XXX.X.XXXXXXXXXXXXXXXXXXXXX..XXX.XX.X.XXXXXXX.XX.XXXXXX.
.XX.XXXXX..XX..XX..X..XX.XXXXX.X.X.XX.XX.XXXX.XXXXX.X.XX..X.X.X.XX..X.X..XX.X.XX.X.XXXX.X.XXXXXXXXXXXX.X.X.XX..XXXX.XXXXX.XXXXXXXXXX..X.XXXXXX..X.X.XXXXXXX.X.X.XX.XXXX.XXX.X.X...XXX..XXX.XXXXXXXX..X..XXXXX.XXX.XX..X..XXXXXXX.XX.X.XXXXX.X.X..XXX..X..XX.X..XX....XX.XXXXX..XX.X...XXXX
..X.XXX.XXXXX.XXXXXXXXX..XX....XXXXXXX..X.X....XXXX..XXXXXXXXXXXXXXX.XX..X.XXXX.XXXXX.XXX.XXXXXX....XXXXXXXX.XX...XXX..XXXX.X..XX.X.X.XXX..XX..X...XX.XXXXXX..X..XXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXXX..XXX.X..XXX.X.XXXX.X..XX.X....XXXXXXX.XXXXXXX.XXXXXXXXXXX...XXXX.XXXXXXXXX.XXXX.XX.XX..
XXXX.XXXXXX.XXXX..X..X..X.XX.X.XXXXXXXXXXXXXXX.X.X.XX.XX..XXXXXXX..XXXXX.X.XXXX.XXX.XX..XXX.X...X.XXX...XXXXXXXXX.XX.X..XXX.XX.XXX.X.X.XX.XX...XXXXXXXXXXX.XX.XXXXXXXXXXXXXXX..XXXXX.XXX.XXX..X..XX.XXXXXX..XXXXXXXXXXXXX..XX.XXXX.XXXXX.X.X..XXXXXXXXXXX.XXXX.XXX.X...XXXXX..XX.XX...XXX.
X.XXXXXX.XXXXX..X..X.XXX.X.XX..XXXXX.XXXXXXXX.X.XXX...X.XXXXXXX..XXXXX.X.X.XXXX.XXXXXXXX..XXXXX..XXX.X.XXX.XX.XXX..XXXX..X..XXX.XX..XX.X..XX.X.XXXXXXX.XXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXXXX.X.X.XXXXX..XXXXXX.XXX.XXXXXX.X...X.X.XX.XXXXXX.X.XX.XXXX.XXXX.XX.XXX.XXXXXX...XX..X..XX..XXXX.XX
X.XX.X.XXX.XXXX..X.XXXXXXXX..X..X.......XX.XXX.XX..X.X.XX.XXXX..XXXX...XXXXXX.XXXX..XXXXX.XX.XX.XXX..X.XXX...XXXXXXXXXX.X.XX.XXX.XXXXXX.XXXXXXX.X.XXXX.XXXXX.X.X.XXXXXXXXX....X.XXXXXXXXXXXXXXXX..XX.X.XXXX.X.X.XX.X...XXXXXXX...XXXXXX.XXXXXXXXX...XXXXXXXXXXXXXXXXXXX..X.XXX.XX.XXXXX..X
.X..X.XXX.XXXX.XXXXXX..X.XX...X.XX.X.XXXXXXXXXX.XX..XX.XXXXXXXXXXX.XXX..X.XXXXX.XXX.XX...X.X.X..X.XXXXXXX.X.XXX.X.XX.XXXXXXXXX.XX.XXX...XXXXX.XX.XXXXXX.X.XX..XX.X.XXXXXXXXXXXXXXX.XXX.XXX..X.XX.X.....XX.XXXX.XXXXXXXXXXXXXX.X.XXXX.XX...XXXXXXXX.XXXX..XX.XXXX..X.XXXXXXX.XX.X.X.X....X.
XXXXXXXXXXXX..XXX.XXXXXXX..X.XXX..X.XXXXXX....XXXXX..X.XXX.XXXXXXXXXXXXXX..XX.XXXXXXXXXXXXXX.XX...XX.XX.XXXX.X.XX.XX.XXXXX...XXXXX.XXXX.XXXX.XXX.X..XXXX.X.XX.XXX..XX.XX..XXX.XXXXXX.XXXXXXX..XXXXXXX.XXX.XX..XXXX..XX.XXXXXX.X.XXXX.XXX..XXXXX..X.X.XX..XXX...X.X...XXXXX.X.X.XXXXXXX..XX
XXXX.XXXXXXXX..X.XX.XXX.XX..XXXXXXXXXX.XXX.XX.XX.X..X.XXXXX.XXXXXX.XXXXXXXX.XXXXXXXX...XXXXX.XX...XXX..X..X.XXX.XXX...X.XXX.X.XXXX.XXXXXX.XXXXXXXX.XX.XX.XXXXXX.X.XXXX.XX.XXX.XX.XXXXX....XXXX...X.X..XXXXXXXX.XX.X.X..XXXX...XXXXX..XXX..X.XXXX..XXX.X.XX.X.X.XXXXXXXXXXXXXXXXX.XX.X.XXXX
XXXX..XXXX.XXX.XXXXXX.XXX.XXXXX..XXX.XXX..XX..XXXXXXXXX.XXXXXX.XXX.XXXX.XXX.XXXXXX....XX.XXX..X.X..XX...XXXXXXX..X.XX.X..XX.XX..X.XXXXXX.XXXXX.XXXXXXXXXXXXXX.X...XXX.X.XXXX.X.XXX.X.XXXXX.XXXX.XX.XX.XX..X.XXXXXXXXXX.X.XXX.XXXXXX.XXXXXXX.XX..XXXX.XX...XXXXX.XX..XXXXXX.XXX.XXXXX.X.XXX
.XXXXX..XX.X...X.XXXX.XXXXXXXX.XXX..XX.XXXXXX..XXX.XXX.XXXXX..X..XXX..XXXXXXXX.X.XX..XXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX..XX.X..XX.XX..X.XXXXXX.XXX..XXXX..XXXX.XXXXXX.XXXX.X.X.X.XXXXXX.XXX..XXXXXXX..X..X.X.XXX.XXXX.X.XX...XXX.XXXXXXXXXX..X..XXX..XX.XXX.XXX.XXX.XX.XXXXXXXX.XXXX
X..X..XXXXXX.XXX..XXXX.X..XX...X.XX.XX.XX.X.XX.XXXXX.XXXXX...XXX..XXXXX.XXXXXXX.XXXXXXXXXXX.XXXXX.X.X.XXX.XX.XX.XXXX.X..X..XXX..X.XXXXXXX.XXXXX.X.X.XXX.XXXX.XXX.X.X.XXXXXXX.X.XX.X.XXXXXX.X.XXXXX..XXX.XXXXXX...XXXX.X...XXX..XXXXX.XXX.X..X.XXX.XX....XXXXX.XXX..XXXXXXXX..X.XXXX.XXXX.X
..XX.XXX.XX.XX.XXX..X..XX.XXXXXXXXXXX.XXXX.XXX.XX...XXXXXXXX.XXXXXX.XX..XX..XX.XXXXXX.XXXX.XXXXX.X.XXXXXXXXX.X.XX.XXXX.X.XXX.XX.X...XX..XXX.XX..X.XXXXX.XX..X.X.XX.XX.X.XX..XXX.XXXXX...XXX.XXXXXXXX.XXXX.XXXXXX.XXXX.X.XXX.XX..XXX.X...XXX.XXXXX.XXX.XXXX.XX.X.XXXXXXXX.XXX.XXXX..XXX.XXX
X.XXXX.XXXXXXXXXXXXXX.X.XXXXXXXX.XXXXXX.X.XXXXXX.X.XX.X.XXXXXXX..XXXXXX.XXX.XX.XXX..XX....XXXXXX.XXX.XX.XXX.X.XX.X.X..X...X.XXXXXXXXX.X.XX..XXXXX.XXXXX..XX.X.XX...XXXXXXX.XXX..XXXXXXXX.XX.XXXX.XXXXX.XXXXX.X.XX.X..X.X.XXXXXXXX.X.XXX.XXXXX.XX.XX.XXXXXXXXX.XXXXXXX.X.XXXX.XXXXX.X.X.X..
.XX.XXX.XXXXXXXXXXXXXXXX....XXX.X.XXXX..XXXXXX..X.XX.XXX..X..XXXXX.X..X.XXXXXXX.X....XX..XXX..X.X.XXXXXXXXXXXXXX.X.XXXXXXXXX..X.XXXXXXXX.XXXXXXXX.X.X.X..X.XXXXXXXX..XXXXX.XXXXXXXXXXXXX.XX.XXX.XXXXXXXXXXXX..XXX...X.XXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXX.XX.X.XXX...X.XXXXXXX..X..XX...XXX
X.XXXXX.X.XXX..XX.XX.XXXX.X..X.XXXXXXXX.XX.XX..XXXX..XXXXXXXXXXXXXX.X.XX.X.XXXXX.XXX.X..XXXXXXXXXXXXXX..XXX.X...XXXX.X..XXXXXXX.XXXXX..X.XXXX.X.XXXX.X..X..X.XX.XXXXXXXXX...XXX.XXXXXXXXX.XX.XX.XX.XXXXX..XX.XXXXXXX.XXXXXXXXXX.X....X..X.XXX..X.XXXXX..XXXX.X.XXXX..X..XX.X..XXXXX.XX.XXX
....XXXXX...X.XXXX.XXXXXX..X.XXXX.X.X.X.XX.XXX.XXXXX.XX.XXX.XXX.X.X......XXXXX..XXXXXXXXX.XXXX..XXXXX.XXXX..XX.XX.XX..XXX.XXXXXX..XXXXX.XXXXXXX.XX.XX.X.X.X.XXXXXXXX.XX.XXX.XX.XXX.XXXX.XXXX.XX.XXXXXXX..XX.XXX.XXXXX.XXX.XX.XX.XX.X.XXXXXXXXXX..XXXXXXXXXXX.XXXX..X.XXXX..X...X..XX...XX.
XXX.XXXX.X.XXXXXXXXXXXXXXX.XXXX.X..X.X.XX..XXXXXX...XXXX.XXXXXXX.XXX..XXX.XXX.XXXXXXX...XXXXX.XX.X.XX.X..X.XXXXXXXXX.X..XXXXXXXX..XXXXXX.XX.X......XXXXX..X.X.XXX.X.XXXX..XXXX.XXX.XXXX.XXXX.XXXXX.XX..XXXXXXX..X.X.XX..XXX.XXXXXXXX.XX.XX.XXXXXX.XXX.XX.XXXXX..X.XX.X..X.X.X..XXXX.XXX.XX
XXXXXX.XXXXX..XXXXXXXXXXXXXX.XXX.XX..XXXXX.XXXXXXXXXX..XXXXX..XXXX.XXXXXX.X.XX.XXXXXXXXXXX..XXX..X.XXXXX.X....XXX..XXXX..XXX.....XX.XXXX..XX.XXXX.XX..X...X..X.XXXXXXXXXX.XXXX...XXXXXX..XXXX.XXXXXXXXX.XXXX..XXXX.XX.XX.XX.XXXXXXXXXXX.XX...XXX.X...X.X.XXX..X.XX..XXX..X..XX.XXX..X.X..X
XXXXX.XXXXXXXXX.X...XX...XX..XX..X.XXXXX.X.XXXXX.XXXXXX.XXXX.XX...XXXX..XX.X.XXXXXXXXX..XXXXXXXX.X.X.XXX.XXXXXX.XX.X.XX.XX...X.XXX.X.XXXXXXXXX.XXXX.XXXXX....X.XXXXXX.XX.XXXX.XXXX.XXXXXX.XXX..X.XXX.XX..XXXXXXXXXXX.XXX.XX.XXXXXX.XXXXX.XX..XXXXXXXXX.X.XXXXX.XX...X.XXXXXXXXXXX.XXXXX.XX
XX.X.X.X..XXXXXXX.X..X.XXXXX.XXXXXXXXX..XXXXXX.XX.X.X.X.XX.X.XX.X....X..X.XX.X..XX.X.XXXXXXX.XXXXXXX.XXXX.XX.XXXXXXXXXXX..X..XXXX..XXX.XXXXXXX.XX.XXXXXXX.X..X.XXXXXXXXXXX.XX..XXX.X.X.XXXXXXX...XXX....XXXX.X..XX.XXX.XX..X..X.XXXXXX.XXX.XX..XXX.X.XXXXXX.XX.XXXXXXX.XXXX.XX.XX..XXX..XX
.X.XXXX.XXXXX.XXXX.X...XXXX..XX.XXXXXX.XX....XXXXXXXXX..XXXXXXXXX.XXX.XXXX.XX.X.XXX.XXXXXXXXXXX.X.XXXXXXXXX..XXXXX.XX.XX.X.X.XXXXX.XX.XXXX.XXX..XXXXXXXXXX..X.XXXXXX.XXX.XXX.XXX..X..XX.XXXX...X..X.XX.X.XXXXXX.XXX.XXXX.XXXXX.XXXXXXXXX.XX.XX..XXXXXX.XX..XXXX.XXXXXXX.XXX.XXXX.X.XXXXXXX
.XXX..XXXX.XX...X..XXX.XX.X.XX...XXXX.XXXXXXXXXXXXXXX...X..XXXXXX.X.X.XXXXXXXXXX.XXXX..X.X.X.XXXXXXXXXXXXXXX...X.X.XXXXXX..XXXX.X.XX.XXXXX.XXXXXXXX..X.XXXXXXXX.XXXXXXXXXXXXX.X.X.XX.XXX.X.XXX.XX.XX.XXXX.XXXX.XXXX..XXXXX.XXX.XX.XXX.XXXXXXX.XXXXXX.X.XXX.X.XXXXX.XX.XX..XXXX.XXX.XXXX.XX
XXXX.XX.X...X.XX.XXXX.XXX.XXXXX.XXXXXX.XXXXX.XXXX...X.XXXXX.XX..XXXXXXX.XX.X..XX.XXXX..XXXXX...XXX.X.XXXX.X.XX.XXX.XXX.X.X.X.XXXXXXXX.XXXXXXXXX..XXX.X...X.XXX..X.X.X.X...XXXXXXXXXX.XXXX.X..XX.XX.X...XX..X..XXXXXX..XXX.X.XX.X..X..XXX..XXXXX.XXXXX..X..XXX.X.X.XXXX.XX.XXXXXXX.XX.XXXXX
.XX.XXXXXX.X.X.XXX..XXXX..XXXXXXXXXX..X.XXXXXX.XXX.XX.XXXXX..X...X..XXXXXXXXX.XXXXXXXX.XXX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXXX.X.XXXXXX.XXXXX..XXXX.X...X.XX.XXXXX.XXX.XX.X.XXXXXXX...X.XXXXXXXXXXXXXX.X.X..XX.XX..XXXX.XXXXXX.X..XX..XXXX..XX.XXX..XXXXX..XX.XX..XXXXXXXXXXXXXXXX.XXX.XXXXXXXX
XXX.XXXXXXXXX.XXXXXXXXXX..X.XX.XXX.XXXX...XXX.X..XXX.X.XX.XX.XXXXXXXXXXXX.XXXX.XXXXXXXXX.XX...XXXXXXXXXX.X.XXXX..XXXXXXXX.X..XX...XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX...XXXXXXXXXXX.XXXXXX.X.XXXXXXX.X.X.XX.X.XXXXXXXXXXX..XXXXXX..X.XXXXXXXXXXXXX.XX..X..XXX.XXXXXXXXXXX.XXXXXX
.XXX.XXXX..XXXX.XXXX..XXXXXX.XXXXXXX.XX.X.X..XX.XX.X.X..XXXXX.X..X.XX...XXX..XXXX.XX.XXXXXXXX..X.XXXXX.XXX.XXX.X...X.X.XX.X..XXXXXX.XXXXXXXXXXXX.XX.XXXXXXXXXX..X..X...XX.XX.X.XX.XX.X.XX.XX..X.XXXXXXXX.XXX.XX.X.XXX.XX.XXX.XXXX.XXX.XXXXXXXXXXX.X..XXXXX.XXXXX.XXXX..XX.XXXXXX.X.XXXXXXX
X.XXXXXXX.X.XXXXX.XXXXX.XX.X.XXXXXX.XXXXX.XX.XXXX.XXXX.XXXX.X.X.X..XX.XXX...X..XX...XXXXXX.XXXX..XX.XX.XXXXX..XXXX...X.XXX..XXXX.XX.X....XX.XXXX...XXX..XXX.XXXX.XXX.XX.XXX.XXXXXXXX.XX.XXXXX...XXXX....X.XXX.X.XX.X..X.X.XXX.XXXXXXXX.X.X.XXXXXX.XXXXXX.XXXXX..XXXX.XX.X..X.X.XXXXXXXX..X
XXXXXXXXXX.X..XXXX..XXXXXXXXX.XXX.XXXXXX..XXXX.X.XX.X.XX.XXX..XX.XX.XXXXXXX..XXXXXXXXXXX.XXX.XXXXXXX.XXX..XXXXX...XXXX.X.XXXXXXXX.X.XXXX.XX.XXX.XXXXXXX.XXXXX.X..XX.X.X.XXXXXXXX.XXXXXXXXXXXX.XX..XXX.X.XXXXX....XXXXXXX.XX.XX...XXX.XXXXXXXX.XXXX..X.XXX.XXXXXXX..XXX.XXX.XXX..XX...XXXXX
X.XXXX.XXXXXXXX..XXXXXX.XXX..XXXX..XX.XXXX...X.X.XXXXXX.XXX.XX..X.XXX.XX..XX.XXXXXXX.XXX.XXX..X..XX.X...XX.XXX.XX.XX.XX.X.XXXXXX.XX..XX.XXXXX...XXXXXX.XXXXXXXX.XX.XXXX.XXXXX...X.XXXXX.X.XX...X.XX..XXXX.X.XX.XX.X.XX.XX.XXXXX.XX.XXXXXXXX.XXX..XX.X..X.XXXXXXX.XX.X.X.X.XXXXXXXXXXXXXXXX
XXX.X.X.XXX.XXXX....XXXXX.XXXXXXX..XXXX.XXXX.X.X.XX.XXXXXXXX.XXX..X.XXXXX.X.XXX.XX....XXXX.XX...X..XXX.XX.X.XXXX.X..XX..XXX.XXXXX.XXXX..XX.X..XXXX..XX.X..XXX.X......XXXXXXXXXXXX.X.XXXX.XX...X..XXXXXXXXXXXXX.XXXXX.XX.XX.X.XXXX.XXX..XX.XXX.XXXXXXXXXXX.XX.X...X..XX.X.XXXXX.XXXXXXX...X
XXX.XX..XXXXX.XXX.XXX......XXX.XXXXX.XXXXXXXXX...XXXXXX.XXXX.XXXXXX....XX..XX.XX.X...XX.XXXXX.XX.XXXXX.....X..XXX..X.X...XX.XXX.X.X.XX.XXXX..X.XXXXX..XXX.XX.....X.XX.XXX..X.XXX....X.X..XX.XXX.XXXXXXXXX..X.XX....X.X..XXXX.XX.XXXX.X...X.XXXXXXXXXXX.XXX..X.XX..XX.XXX.XX.XXXXX.XXX.XXXX
XXXXXXXX.XXXXX.XXXXXXXXXXXX..XX.X...X.XX.XXXXXXX.X..X.XXXX..XX..X.XXXX.XXXX..XXX.X.X.XXX.X..X..X.XXXXX....XXXXX.XXXX.X.XXX.XXXX.X..XXXXX.XX.XXX..X.XXXX..X.XXXXX..XXXXXXXXXXX.X.XXXXXXXXXXXXXXXXX.X.X..X.XXX.XXX.XXX.XX.XX..XXX.XXXX.X..XXX.XXX.X..XXXXXXXX.X.XX.XXX.XX..XXXXX.XXXXX.XX..X
.X..X.X.X.X...X..XXXX.XX.XXXXXXXXXXXXXXXX..XXXXXXX.XXX.XXXX..XX.X.XXXXXXXXX.XX.XXX..X..XX.XXXXXX...XXXXXXX.XX.XXX.XXXXXX.XXXX.XXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXXXXXX.XX.XXX.X.X.XXXXXXXXXXXXX.XXX.X.X.X.X..XX.XXX...XXXXXX..XXXX.XX.X.XXXXXXXX.XX.XX.XX.XXXXX..XX..XXX.XX..X.X..X.XXXXXXXX..
X.XX.XXXX..XXXX.X.XXXXX.XXXXX.XX.XX.X.XXX.XXXXXXXXXX.X.XX.XXXX...XX..X.XXX.X.XXXXXXXX..XXX.XXX.XX...XX.X.XXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX.X.XX.X..XXXX.X..XX.X.XXX.XX..X.X.XXXX...XXXXXX.X.XX...X.XXXX.X.XXXXXXXX..XX.XXXXX.X.XXXXXXXXX...XXX.XXX.XXXXXXXX.X.XXXXXXXXX.XX.XX.X.XX.XX.XXXXXX
...X.X.XX...XX.XXXX.XXX..X.X....X.X.XXXXX.X.X..XXXXXX.X.XXXXX..XX..X..XXX.XXXXX.XX...XXXX.X.XXXXXX...XXXXXXXXXX.XXXX.X..XX..X.XXXXX.XXXXXXXXXXX.X...XXXX.XXXXX.XXXXX.XXXXXXXXX..XXXXXXXX.XX.XXXX.XX.X.X.XXXXX.X.XX...XX.XXXXXX.XXX.X...X.X..XX....XX.XXX..XXX.XX.XX...XX.X.X.XX.XXXX.X.XX.
.X.XXX.XX.XXX.XXX.X.X.XXXXXXXX.X.X...XXX.X.XXX.XX.XXXXXXXX.XXXXXX.X.XX.X..X.XXXX.XXXXXX..X.X..XXX.X..XXXXXXX.XXXX.XXX..XXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.XXX..XXXX.XX.XXXX.XX.XXXXXXXXXXXXXXXXXXX.XXXXXXX.X.XXXX..XXXX.XXXXXXXXXXXX..X.XXX.XXXXXXXXXX.X...XXXXXXX.XXXXXXXX.XXXXXXXXXXXX
X...XX.X..XXXX..XXXXXX.X..XXXXXXX..XXXXXX.X.XXXXXXXXX.XXXX.XX.XXX.XXXXXX..X.XXXXX.XXX..XXX.XX.XXXX.XX.....X.XX.XX.XXXXX..XXXXXXXXXX.XXXXXXX.XXX.X.XXX.X.X.XXX.X..XXXXXXXX.X.XXX.X..X...XXXXX.XXX.XX.XXXXX....XX.XX..XX.X...XXX.XXXX.XX.X.XXXX.XX.XXXXXX..XX..XXXXXXXX.XXXXX.XXX.X.X..X...X
X.XX.X.X.X.XXXXX.XXXXXX.XX..X.XX.XX.XXX..XXXX.XX.XXXX.XXXX.XXXXXXXXXX.XXXXX.XXXX.XXXXXXX..XX..X..XX.XXXXXXXXX.XXXX..XXXX.X.XXXXX.XXXX..XXX..XXXXXXXXXXXXXXXXX.X...XXX.XXXXX.XXXX...XXXXXXXXX..XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXX....XXXX.XXX.XXXXX.XXX.X.XXX.XXXXX.XX.XXX.X.X..X.XX.XXXX.X
X.XX.XXXX.XX.XX..X.X.X..XX.XXX.XXX..XXXXX.X.X.XXXXX.X.XXXX.XXXXXXX.XXXXX.X.X.XXXX.XXX.XXX..XXXX...XXXXXXXXXX.XXXXXXX.XXXX.X.X..XXXXXXXXXXX..XXX.XXXXXXXX.XXXXXXXXX..XXXX..XX.X.XX.XXX.XXX..X.XXX.XXXX.XXXXXXX.XXXXXXX.XX.XXXX.XX.XXXX..XXXX.XX.XXXXXXXXX.X.X.X.X.XXXXX.XXXX..XX.XXXX.XX.XX
..X.XXXXXXXXXXXXXXX.XX..XXXXX.XXX...X.X.XXXXXXX.XX..X.XXXXXX.XX.X..XXXXXX.X..XXX.XXXXX.XX..X.XXXXXXXX.XXXX.XX..X.X.X..X..X..XX..XXXXXX.X.XXX.X.XXXXX.XXX..XXXXXXXXXX.XXXXXXX.XXXXX.XXX.XXX...XXXX...X.XXXXXX.XXXXXXXXXXX.XXXXXXX.XXXXXXXXXXX.X...X.XXXX.X.XX.XX..XXXX.XXXXXX.X.X.XXXX.X.XX
XXX.XX..XX.XXXXX..X.XXXX.XX.XXXXXXX.XX.X.X.XXX.XX.X.XXX.XX..XXXXX.XXXXX.XXX.XX..XXXXX.X.XXXXXX..XXXXXXX.XXXXXXX.X.X.XXX.XXXX.X.X.X..XX....XX..XXXXXXXXXXXXX.X.XXXXXX.XXXXX.XXXXXX.XX..X.X..XXX.X.XXX.X..X..X.XXXX.X.XXX..X.X..X...XXXXX.XXXX..XX..XXX..XXX...XX..X.XX.XXXX.X.X.XX.X.....X.
XX..XXXXXXX....XX..X...XXXXXXXXXXXX.X....XX.XXX.XX...X..XXXXXXXX.XX...XXXX..X.XXXXXXX.XXXXX.XXXX.XXXXX.XX..XXXXX.XXXXXX.X.XXX.X.XXXXX.X.....XXXXX...XXXXXXXXXXXXXXX.XXXXXX.XX.XX.X...XX.XX..XXX..X...XXXXXXXXXXX.X..XXXX..XXX.XXX.X.X..XXXXXX.XXXXXXXXXXXX.X.XX.X.XXXXXXX.XXX.XXXXX.X.X.XX
XXX..X.XX.XXXXXX..X.XXXXXX.XX.XXX.X.XX.XX..XXXXXX..XXX.XXXXXXX.X.X...XXXXXXXXX.XXXXXXX.X.XXX.XXXXXXXX.XXX.X..XXXXXXX..XXXXXXXXXXXXX.XXX....XXX.XXXXXXXX.XXXXXXX.XXXXXXX.XXXX.XXXXXX.XX.X..XX.XXXXX..XX.XXXXXX.XX.X...XXXXXX.XXX.XXXXX.XXXXXX.XXXXXX..XXXXXXXXXXXX.....X.XX.XXXXXXX.XXX...X
XXXXXXXXXX.XX.XXX.X.X.X.XXXX.X.XXXXXXX.XXX.XXXXXX..XX.XXXXX.X..XXX.XXXXXXXX..X.XX.XX.XXXXXXXX.X.X..XXX..XX.X.XXXXXXXXXX.XX.XXXXX.XXXXXX.X.XXX..X.XXX.XX.XX.XX..XX.XXXXXXXXX.XXXX.XXXX.XXX.X.XXXXXXXXXXXXXXXX.XXXXXXX.X..XXXX...X..XXXXXXXX.XX.XXX.X.X..X.XXXXXXXX.XXXXXXXXXXXX.X.....X.XXX
.XXXXX.XXX.XXXX.XXXXXXX.XXX.XXX...XX.XX.XX..XXXXXXXXXXXXX.XXXX.X..X.XXX.XX.XX.XX.XXX.XXXXX..XXXX..X.XXX.XXXXXX.XXX.XXXXX....X.X.X.XXXXXXX.X.X.XXXX.XX.XXX.XXXXXXXXX.XXXXXXX.XXXXXX.X..XX.X.XXX.X.XXX...XX..XX.XXXXX..XXXXXXXXXXXX.X.....XXXX.X.X.XX..XXX..XXXXXXX...XXX.XX..XXXXXXX.XX.X.X
XX..XXX.XXXXXXXXX.XXXXXXXXXX....XX.XXXX.XXXX.XXXXXX.X.XXXXXXX..XXXX.XXXX.XXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXXX.XX.X..X..XX.X.XXXXXX.XXXX.XX.XX.XXX.XXXXX..X.XXXXX.X.X.XXXXX..X.XXX.XXX.XXXXXXX..XXXXX.XXXXXXXXX.XXX.XXXXX.XXXXX.X.XXX.XXXXXXX.XX.X.XXXXXXXX.X.XX.XX.X.XX.XX.XX.XXXXXXXXXX.XXXX
X.XXX.XX.X.XX.XXXXX.X.XXXXXXXXXX.XXXXXX..X.XXXXX.XXX.XXXXX.XX.XXXXXXX..X..XXXXXX..XXXXXXXXXXXXX.XXXX.XXXXX..X.X.XXXXXXX.XXXX.XXXXXXXX..X.XXXXXX..X.X..X.X.X.XX.XX.X.XXXXXXX...XXXXXXXXX.XX..XXXXXX.X.XXXX.XXXX..XXXXX..XXXX.XXXXXXXX..X.XXX.XXXXX.XXX.XXXXX.XX.XXXXXXX.XX.X.XXXXXXXXXXX..X
XXXXX.XXXXXXXX..XXXX..X.XXXXX.XXXXX.XXX.XX......XXX...XX..XX.XXXXXXXXXXXXX..X..X..XXXX.X..XXXXXXX.XXXXX.X..XX.X..XX..XXXX.XX.XX...XXXX.XXXX..XX.X.XXX.X.X..X.XXXXXXXXX.XXXXX..XX.XXXX.X.XX.XXXXXXXX.XXX.XX.XXXX.XXXXXXX.XXXXX.XX.XX.XX.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXXXX.XX.XXX.XXX.X...XX
..XXX.X.XX.X.XXXXXX...X.XXXXXXXX.XXX.XX.XX..XXX.X...XXX.XXX.XX.XXXXXX...X.XXXX....XXXX.X.XX.X..XXXXXXXXXXX.XXXXXXX.XX..XXXX.X.X..X.X.XX.X......X.XX.XXXXX.XX.X.XX.X...XXX.X.XX.X..X..X.X.X.X...XX.XXXXX.X..XX..XX.XXX...X.X.X.XXXXXX...X.X...X.X.X..XXXXX.XXXXX.XXXX.XXX.XXXXXXXXX.XXX.XXX
XXX.XX.X.X.X...XXXX..X.XXXX.XXXXXXXXXXXXXXXX....X..XXXX.XXXX.XXXXXXXXXX..XXXXXXX.XXXXX.XXXXXXX.XX.XX.XXXXX.X.XX..XX.XXXXX.X.X.XX.X.X.XXX..XXX.X...XX.X.X...X..XXXXXXXXX.X.XXXX.XXXXXXX.X..XXXX.XX..XX.XXX.XXXXXXX..XXXXXX.X..X.X.XXXX.XXXXX..XX.XXXXXXXXX.X.X.XXXX.XX.XX.X.X.XXXX...XXXXXX
..X..XX..XXX.XXXX.X..XXXXX..X.XXXXXXX.XXXX.XX.XX.XX.XX.....XXXX.XXX.XX.XXX.XXXXXX.X..XXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXX.XXXX.X.....XXX.X.XXX....X.XXXXX..X.XXXXX..XX.XXXXXXXXXXXX.X..X.XX.XXX.XXXXXXXX.X..XX..XX.XXXXX.XX.XXX.XXXXX.X..XX.XXX.XX.XX..X.XXXX.XXXXXX.X.X.XX..XXXXX.XXX.X.XX.X
.XXXXXXXXX.XX.XXX.XXX.XXXXXXX.X.XXX..XX.X.X..X..XXXX.X.XXXXXXXX..X.XXXXXXXXX.X.X.XXXXXX..XXXXXX.XXXXX.XXX...X...XX.X.X.XXX.XXXXXX.X.XX.XXX.XX.XX.XXX.XXXXXXX.XX.XXXX.X.XXX.XXXX..X..XXX.XXX....XX.XXXX...XXXXXX...X....X.X.XXX.XX..XXXXXXXXX.XXXX.XXXX...X.X.XX....X.X...XX..X.XXX.XXXXXXX
.XX.XXXX.XXX.X...XXXXXXXXX.XXX.XXXX.X.XX.XX.XXXX..X.XXX.X.XXXXXXX.XXX.....XXXXXXXXX..X.XXXXXXXXX.....X.....XX...XX.XX.XX.X.XX.XXX..X.XXXXXXXX....XXXXX.XXX.XXXXX..XX.X..XX.XXX.XX.XXXXX...XXXXXXX.XXX.X.X.X.XX.X.X...XXXXXX..X.XXXX.XX..X.X.XXX...XX.X.XXX.XXXXXXXXX...XXXX.XXXXXXX.XX.X..
XXXXXXXX..X..XX.X..XXXXXX..X.XXXX.X.X.XX.XXXX.XX.XXX.X.XXXXX.XX.X.XXXXXXXXXXXX....X.X.X..XXX.XXXX.XXXXXXXXX.XXXXX.XX.XXXXXXX.XXXXXXX.X.X...XXXXXX.XX.XXXX..XX.X.X.XX.XXXXXXXXXXXX.X..XXXXX.X..XXXXXX..XXX.XXX.XX..XXXXXXXXXXXXXXXX....XXXXXX..XXXXXXXXXXXXX.XX.X.XXXXXXXXXXXXXX..XXXX.XX.X
X.XX.......X.XXXXX.X..X.X.XX.XXX.X.XXXXXXXXXXX..X.XX.X.XXXX...X.XXX..XXXXXX.XXXXXXX.X.XXX.XX.XXXX.XX.XXXXXXX..XX.X.X.XX.X..X.XX.XXX..XX.XXX.X..XXX.X.XXXXXX.X.XX.XXX.XX.XXX..X.XXX.XXXX.XX.XXXXX.XXXX..XX.XXXXX...XX.XXXXXXXXXX..X.X.XXXX.XXXXXXXX...XX.X.XXX.XX.XXXXXXXX.XXXXX.X.X.X.X.X.
X.XXXXXXXXXX..XXX.XXXXX..X.XXXX.XX.XXXXXXXXXXXX..XXXXXXXX.X.XXXXXXX.XXX..XXXXX...XXXXXXXX.XX.XXX..XXXX.X.XXXX.XXXX...XXXXXX.X.X.XXX..X.XXXXXX.XXXXXXXXXXXXXXX.XXX.XX.XXX..XX.XX..X.X.XXXXX.X.X.XX.X..XXX.XXX..XX..XXXXXXXX.X.XXXXXXXX.XXXXXXXXXXX..XX.XX.X..XX.XXXX.XXXXXXXXX..XXXXXXXX.X.
XXXXXXXXXXXXXXXXXX..XXX..XXXXX.XX.XXXX.XXXXX.XX..X.XXX.X.XXXXX.XXXX.X.XX.XX.XXXX.X...X.X.X..XXXXXXX.XX..XXXX.XXXX.X..XX.XXXXXX.X.XXXX....XXXX.XX.XX..XXXX...X.XXXXX.X.XXXX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX..XXXXXX..XXXXX.XXXXXXX.XXXXX.X.X.X.XX.XXXX..XX.XXXXX.XXXXXXXXXXXX.X.XX..XXXXXXX..
..X.XXXXXXXXXXXXXXX.XX.X.X.XX..XXX.X.XXXXXXXX.X..XX.X.X.XX.XXXXXXX.XXXXX..X..XX.XX.XXX.XXXXX.XXXX.XXXX.XXXXXXX..XXXXXXXXX..XXXXXX.XXXX.X.XXXXXX.XXXXX.XXXX.X.XX...X.XXXXXXXXXXXXX.XX.XXXXXX.XXXXXXXX.XX..X.XX..XXXX..X.XXXXX.XX.XX.XX.XXXXXXXXXXXX....XXXXX...XXX.X.XX..X.XX.XX.XXXX.XXXXX
XXX.XXXXXXX.X.XX.X.X..XXXXXXXXX.XXXXXXXX.X.X.XXXXXX...XX.XXXXXXXXX...XX.X..XXX.XXXX.XXX.XXXX..XXXXX.X.X.XXXXXX.X.X...XXX.X.X.XX.XXX.XXX.XXXXXX.....X.XXXX.XXXXXXXXX.XXXX..XXXXX.XXXXXX.X.X.XXX.XXXX.X.XX.XXX.XXXX.XX.X.X.XXXXX..X..XXXXX..XXXXXXXX.X.X.X.XXXXXX.XXXXXX.XXX.XX.X..XXXX..XXX
.X...XXXXX..XXXXXX.XXXXXXX.XXXXXX.X..X.XXXXXXXXX.XX.XX.X..X..XXXXX..XX..XXXXXXXXXXXXXX.XX.XX..X..XXXXXXXX.XXXX.XX.XX..X.XXXXXXXXXX.X.XXXXXXX.X.XXXXX.XXXX.X.XXXX.XX.X.X.XX..XXXXX.....X.X.XXX.XXXXXXXXX.XXX.XXXXXXXXXXXX..XXX.XXX.XX.XXXXXX...XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.X..X.X.XXXX.X.
.XXXXXX.XXX.X.XX.XXXXX.XXXXXX.XXX..XX.X.XXXXXXXX..XXX.XXX.X.XXX.XXX..XX.XXX.XX....XXXXXXXXX.XXXXXXXXX.X.XXX..XXXXX..XXXXXXXX..XXXXX.X.XXX..XXXX.X..XXX.XXXXX....XXXXXXX.X..XXXXXX.XX..X...X.X.XXXXXX.XXXX.X.XXXXXXXXXX.X.....X..X..XX.XX.XX...XXXXXXXXXX..XX.XXXXXX..X.XX.X.XX.XXX...XXXXX
.XXXXXX.X.X.XXXXXXX.XXXXXXXXXXXXXX..X..X.XXX.XX.XXXX...XX.X.XXXX.X.X.X.XXXXXXX.X....XXXXXXXXXXX.XX.XXX.XX...XXX.X.XXXX.X.X..X..X.XX.X.X.XXXXXXXXX.XXXXXXXXX..XXXX.XXXXX.XX.XX.X.XX..XXXX.XXXXX..X.X.X.X.XXXX.XXXXXX.XX...XX..X.XX.X...XX.XXXXX...X..XX.XX..X.XX.XXXXXXXXXXXX..XXXX.X.XXX.X
X.XXXXXXX.XXXX..X.XXX.XXXX.XXX.X.XXXXX.X.X.XXXXXXX.XX...XX.XXX..X.XX.XXX...XXXXXXXXX..XXX.X.XXX.XXXXXX.X.XX..XXX.X.XXX.X.X...XXXX.XXX..XXX.XXXXXXX.X.XX.XXXXXXXX.X.XXX.XXXX..XX.XXXX..XXX.X.X.XX.XXXXXX...XXXXXXXX..XXX.XXXXXX.X.XXXXXXXX.X.XXX.XX..XXXXX.X...XXXX.XXXXX.XXX.XXX.X.XXXXXXX
.XX.X.XXXXXX...XXX.XXXXXX..X..XXX..XXX.X.XX.XX.XXXXXX.X.X.X.X..XXXX.XXXXXXXX..XXXXXXXX.XX...XX..XXXXXXXXXXXX.XXXXXXXXXXXXXX.XXX....X.XXX.X.X.XXX.X.XX.X...XX..XXXXX.XXXXXXXX.XX..XXXXXX.X.X.X....X.X.XXXXXXXXXXX.XX.XX.XX..X.XXXXXXXXXX...XX..X.X..XXX.X.XX...XXXXXXX.XXXX.XXXXXXXXXXX.X.X
X.XXX.XXXXXXX.X.X.XXXXX.X.XXXX.X.XX..XXXXXX..XX.X.XX.XX..X.XXXXX.XXXX.XXXXXXX...XX.XXXXXXXX.XXXXXX.XXXXXX....XX.XXXX.X..X.XXXX.XXX.XXXXXXXX..XXX.XX.XXX...XX.XX.X..XXXXX.XXXXX.XXX...XXXXXXX..XX.X.XXXXXXX..XXXXXXX.XXX....XXXXX....XXXXX.XXXXX.XXXXXX..XXX.X.X.XXXXXX.XXXXXXX...XXXX..XXX
XX.X.....XX.XXXXXXXXXX.XXX..XX.X.XXXXX.XX.XXXXXX.XX.XXXXXXX...XXXXXX.XXXXXXXXX.XX.XXX..XX.XXX.X.XXXXX..XX.X..XXX.....XXX.XXXXXX..XXXX.X..XX.XXXXXXXXXX..X.XXXX..XXXX.X..XX.X.XXX.XXX..XXXXXXXXXX..XX....X.XX.X.XXXX.X.X.XXXXXX.X..X.XX..XXXXX.XXXXXXX.XX...XXXX.X.XXX...XX.XXX.XXXXXXXXX.X
X.X.XX.X.XXXXX..X.XXXXX..X.XX..XX.XXXXXXXX..XXXXXXXXXX..XXXXXX...XXXXXX.XXXX...XXXX...XXXX.X.XX.X..XXXX.XXX.X.X.XXXXXX.X.XXXXX..XX.XXX.XXXX.X.XXXXXXX.X..X.XXXXXX.XXXXXXXXX.XX.XX.XXX..XX...XXXXXXXX...X.XXXXXX.X.XXXXXX..XXXXXXXX.X....XX..XXXX.X.XXX....XXX.XXXXX.XX.XX.XX..X.XXXX.XXXXX
XXXXX.XXXXX.XX.XX.XXX..XXXXXXXXX.XX..XXXXX.XX.X.XXXXXX....X.X..XXX.X.XXX.XXXXXX.XXXX..XXXXXXX.XXXX.XX.X.XXXXX.XXXXXXXX.XX.XX..XXXXXX.X...XXXX.XX...XXXXXX.XXX.X..XX.XX.X.X..XXXX.XX...XXXXXX.XXXX.XXXXXX.XXXXX..XXXX.X.XXXX..XXX.XXXXXXXXXX.XXXXXX.XXX.XXXXXXXXXXXX.X.X.XX..X....XXXXX....
XX..XX.XX.X.XXXXXXX.XXX..XXXXXXX.X.XX.X..XXX.XX.XX.XXX..X..X.XXXX.XXXXXX.XX.X.XXXXXXX..XXXXX..XX.XXXXXXXXX.XXX.X.XXX.X....XXXXXXXXX..XX.X.XXXXXX..XX.X.X.X..X.X.XXXX....X..XX.X.XXX.X.XX.XX.XXX.XXX.X.XXXXXXXXXX.XX.XX.XX..XXXX.X...XXXXXXXXXX.X.XXX..X.X.XXXXX.XXXX.XX...XX.X.XX.X.XX.XX.
XXX.XXXXXX.XXXXXXXX.X.XXX..X.XXXXXXX.XXX..XX.XXXX.XXXX...XXXX.XX.XX.XXX.XXXXXXXX..XXXXX.XX..XXXXX.XXXXXXXX..X.XXXX.XXXXX.XX.X.XXXXXXXXXXX..X.XXXXX.XXXXXXXXX.XXXX...XXXXXXXXX.XXX.X.XXXX.XXXX.XXXX.XXXXXX.X.X.X.X.XXX.XX.X.X.XXXXX..XXXX.XX.XXX.XXXX.XXXXX.X..XXXXX.X.X.XX..XXX...XXX.XX.X
.XXXXX..XXXXXXX..X.X.XXXXX.XXX.XXX.XX.X..XX.X...XXX.XX.XXXX.X.XXX.XXXXX..XX..XXXXXXXXXX.X.XX.XXXXX.XXXXXXXXXXX.XXXX.X.XX..X..X..XXX.X.XX.XXXXXXXXX.XX..XXXX.XXX.XX.XXXX.XX.XX.XXXXXXX.XXXXXXXXX.XXXX.XX.XXX.XXXX.X..XX.XX..XXXX..X.X..XXXXXXXX.X.X.XXX.X..XXXXX.X.XXXX.XXXXXX.....X..X.XXX
XX.XXXXX.XXXXXXXXXX.XXXX.X.XX.XX.XXXXXXXXXX.X..XXXX.X.XX.XXXXXXXXXX.XXXX..X.X.X.X.XXX.XX.XX..X.XXXXXX.XX..XXXX...X.XXXXXX.XXX.XXXXXXXXXXXX.XX..XXXXXXXXXXXXXX..XX.XX...XXXXXXXX.X.XX.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXX.XX...XXX.XXXX.XXXX..XX.X....XX.XXX.XXX.XXX..X.X.XXXXXXXXX.XX.X.X.XX
.XX.XXXXXXXXX.XX.X.X.X.XXXX.X.XXX.X..XX.XXX.X..X.XX.X.XXXX.XXXX.X.X........XXXX.XXXXX.XXX.XXX.XXXXXXX..XXXXXXXX.XX.X.X...XXX.XXX.XX.XX.XXXX.XXXXX.X.XXXXX.X.XXXX..X.X.X.XXX.X...XXXX..X.XXXXXXX...X.X.X.X.XX.X.XXXXXXXX..X..XX.X.X.XX.XXXX.XX..XXXXXXXXXXXX.XX.XX.X.XXXXXXX.X.XXXXX.XXXXX.
XX.XXXXXXXXXX.XXX.X.XXXX.XXXXX.XX.XXXXX.XX..XXXX..XX.XX.XXX.XXXX.XXXXX.X.XXXX..XXX.XXXXXXX.XX.XXXX.X.XXX.X.XX.X..X.XXXXXXXXXXX.XXXXX.XXX.XXXXXX..X.XXXXX.XXXXXX...XX..XXX.XXX.XXXX.XX.XX.XX.X.XXX.XX.XXXX..XXX.XXXXXXX..XXX.X.XXX.XX..XXXXXXXXXX.X.X.XX.X.XXX..XXXXXX.X.X.XXX....XXXX.X..X
.XXXXXXXXXXXXX.XX..XXX.X.X.X.XXXX.X.XXXXXXXXX..XXX.X.XXXXXXXXXXXX.XXXXXXXX..XXXXXXXXXXXXXXXXXXX.XXXXX...XX.XXXX.XXX.X.X.XX..XXXXXX....XXXX.XXX.X.XX.X.XXX.XX.XXX...X.XX..XXXXXX.XXX.X.X.XXXXXXX.X.XXXXXXX..X.XXXX.X.XX.XXXX.XX.XXXXXXXXXXX..XX..X.X.X...XX.XX.X..XXXXX.XXX.X..XXX.XXX.XXXX
XX..XXXXXXXXX.XXXXX..XXX.XXXXX.X.XXX.XXXX..XXXXXXXX.XX.X....X.X.XXX.XXXXX.XXXXXXXXXX..XXXXX.X.XXXXXX...XX.XX.XXXXXXX....XX.XXX.X.X.X.XXXX.X.XX.XX..X.X.XXXX.XXXXXXX..X.XX.XX.XX.X.....XXXX.X.XXXX.XXX..XXXX.XXXX.XX..XXXXXXX.XXXXX.XXXX.X.XX.XX..XXXXX..XX.XXX...XXX.XXXXXXXXX.X.XX.X.XXXX
XXXX.XXXXXX.XXXXXX..XXX..XX....XXX.X.X.XXX..XXXXXXXX..XXX.XXX.X.X.XXXX.XXX..XXXX.XXX....XXXXXX.XXXXXXX.X..XXX...XX.X.X.XXXXXXXXXXXXXXXXX.XXX..XXXXXX.XX.XXXX.X.X.X.XX.XXX.XXXX.X.XXXX.XXXXXX.XX..XXX.XXXX.XXXXX..XXXXXXXXX.XXXXXX...XXXX.XXXXXX.X.X.XX.X.XXXXXXXXXX.XXXXX..XXXXXXXX..X.XXX
.X.X.XXX.XX.XXX.XXXXXXXXX..XXXX.XX.X...XXXXXX.XX.X.XXXXXXXX.XX..XX..XXXXXXXX.XX.XX..XXXX.XXX.XX.XXX..X.XXXX..XXXXXX..XXXXX.XXXXX.XXXXX.XX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX..XXXX..XXXXXX..X.XX.XXXXXXXXXXX.XXXXX.XXXXXX.XX..XX.XXXXX.XXX..XXX.XXXXXXXXXX.XXXXX..XX.XX.XX....XX..XX.XXXXXX
..XX.XXX...X.XXXX.X.XXX.XXXXXX..X.XXX.XXXXX..XXXX.XXXX.XXXXXX...XXX.XXX....XXXXXX.XXX..XXX.XXXXXXXXXX...X.X...XX.XX.XXXXX.X.XXX...X....XX.XX.XXXXXXXXXXXX.XXXXXX.X..X.X..XXX.X.X..XX...XXX..X.X.XXXXXXXXX.XXXXXXXX.XXX.XXXXX.XXX.X...XX.X.X...XXXX...XX..X..XX.XXXXXXX.X..X.XXX.XX..X.XXXX
.XX.XX.XX...X.XXXX.X.X.XXX.XXXXXXXXX..X.X.XXX.XXXXX.XX.XX..XXXXX..X.XXXXXXXX....XX..XXXXXXXXXXXXX..XX..XXXXXX.XX.XXX.XXXXX.X.XXX.X.XXXXXXX.XX.X.XX.X.XX.XX..XXXXXXXX..XXXXXXXXXXX.X.XXXXXXXXX.XXX.XXXXX.XXXXXXXX.XX...XXXX.X.XXX.XXX.XXXXX.X.XX.X.XXXX.XXXX.X.XXXXXX..XX.XXXXXXX.XXXXXXXXX
XXXX.X..XXXXXXXXXX..X.X.XXX.XXXXXXXX.XXXX.X.XX.XX..X.XXXX.XX.XXXXX.XXX..XX.X..XXXXXX.XX.X.XXXXX.XXXXXXX..XXXXX.XXXXXX.XXXXXXX.XXX.XXXX..XX.XXXXXXX.XX.XX.XXXXXXX.XXXXXXXXXX.XXXXXX..X.XX.XXXXXXXXXXXX.XXX.XX..X..XXX.X.XX.XXXXXXXXX..X.X..XXXX.....XXXXXX.XXXXXXXX.X.X.XXXX.XXXXX.XXXXX..X
.XXXXXXXXX.XX.XXX.X..XXXXX.XXXXXXXXXXXX.XXXXXXXX.XXX.XXXXX.XX.XXXX.XXXXXX.XXXXXXXXX...XXX.X.XX.XX....XXXXXX.X.XX.XXXXX.X.XXXX..XX..XXXXX.XXX.X...XXX.XXX.XXXXX..XXXX.XXXXX..XXXXXXXX.XXXXXX.XXXXX.XXXXXX..XX.XXX.XXXXXX.X.X.X.XXX..X.XXXXXX..XXXX.X.X..XXXXXX..XXXX..XXXXXXXX..XXXX.XX..XX
.XXXX..XXX.XXX.X.XX.X.XXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXX.XX.XX..XXX.XXXXX.XXXX.XXXX.XXXX.XXXXXXX..XX..X.XXXXXXX.XXXXXXXXXX..X.XXXX.XXXXXXXXXXX.XXXX.XXXX.X.XXXX..XXXXXXX...XX.X.X.X.XX.XXXXXX.X.XXXX.XXXXXXXXXXXXXXX.XX..XX.XXXXXXX..XXX.XXXX.XXXXXXXXXXXX.XX..X.X.....X.X..XX..X.XXXX
X...XXXXX.X.XXXX.XX.XXXX.XXXXXX..XXX.X..X..XX.XXXXXX.XXX.XXXXX...X.XX.XXXXXX.XXXXXXX..XXXX.XXXXXXXXXXX..XXXXXXXXXXX.XX.XXXX.XX.XXXXXXXXXX.X.X.X..XX.XX..XX.XXXXXX.XXX.X.XXXXX.XXXXXXXXX.XXXXXXX.X.XXXXX.X...X...XXXXXXXX.XX.XX....XXXXXXXX.XXXXX.XX.XXXXX.X.X.XXXX...XX.XXXXXXXXX.XXXXXXXX
..XX.XXXXXXX.XX.XXX.XXXXXXX.XX.XXX.X.XX.XX.XX.X....XXX.X.XXXXXXX.XXXXXXXXXX..XX.X.XX.XX.XX.XX.XXXXXXXX.XXX.X..X.X.XXXX.X.XXX.XXX.X.XXX.X.XX.XXXXXX.XXXXXXX.XX.X.XX..XXXXXXXX.XXX.X.XX.XX.XXXXXX.X.X.XXX..XXXX..X.X..XXXXXXXX.XXXXXXXXX.X.XXXX.X.XXXXX.XXXXXXXXXXXXX..XXXXX.XXX.X.XXX.XXX.X
X..XX..XXX.XXXXXXXXX..X..X.X.....XXXXX.XX.XXX.X...XX.X.X.X.XX..XXXX.XXXX.XX.XXX..XX..X.XXXX.XX.X...X..XXXXXXXXXXXXXX..XXXXXX..XXXXXXX.XXXXX.XXXXXXXXXXX.XX.XXXXXX.XX.XXXX..XX..XXXX..XXXXX.XXX.XXXX.X..XXXX..X.X...XX.X.XXXXXXX.XXXXXXXX.X.XXXXXXX.XXX.XXX.X.XXXX...XXX..XX.XXXX.XXXXXXX.X
XXX.XX..XXXXX.X.XX..XXX..X.XXX.X.X.XX.XXXXX.X.X.XXXX.XXX.XXX..X..X..XX...X..XXXXXX..XXXXXXXXXXXXXXX.XXX..XXX.X..X.XXXX.XXXXXXXXXXXXXXXXXX.XX.XXXX.XXX.XXXX.XX.XXXX.X.XXX.XXXXXXXX..XXXXXXXX.XXXXX.XX.X.XXXXXXXXXXXX.X.XX.XXXXXX...X.XXXX.XXXXXXXXXX.X.XX.XXXXXXXXXXXXXXXXXXX.X.X..X.XXXXXX
XX..X.X.XXX..X..XXXXX.XX..XXX...XXXXX.XXX.XX.XXXXX..XX....XXX.XXXXXXXXXX.XXXXXXX..XXXXXX.XXX.X.X.X.XXXXX.XXXX.XXXXXX...X.XXXXXXXXXXX...XX..XXXXX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXXXXXXXX.X.X..X.X.XXXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXXXX.XXX...XXXXX.X..X..XX.XXX.X..X..X...XXXXXXX.XX.XXXXXXXXXX
X.XXX.X.X...XXXXXXXXXX.XX.XXXXXXXXXXX..X.XXXXXXXXXXXXXX..XX..X.XX..XX...XX.X..XX.X.XX.XXX.XXXX.XX.XXXX..XXXX.XXXXX.XXXXXXXX.XXXX.X..XXXXXXXXXX.X..XX.XX..XX.XXX.XXXX.XX..XXX.XX.XXXX.X..XXXX.XX...XXXXXXX.XX..XXXXXXX.XXX.XXXX.....XX.XXXXXX.XX.XXXXX.XXX.X....XXXX.XX..XX.XXXXXXXXXXXXX.X
XXX.XXX..XXXX.XXXX.X.XXX.XX.XXX.XXXXX.X.X..XXXXX..X..X..XXXX.XXX.XXX..XXX.XXXXXXXXX.XXX.XXX.XX.XXXXXXX.XXX.XXX.X..XXX.XXX.XX.XX..X.X.X.XXXXXXXXXX..X.XXX..XXXX.X...X.XXXXXXXX..XXX.XXXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXXX...X..X.XXX.XXX.X...XX.XXX.XXX.XXXXX..XXXX.X.X.X.X..X.XXXX.XXXX.XXX.X
XX....XX.X..X.X..XXXX..XXXXX.XX.XXXX.X.XXX..XXXXXX.X...X.XX.XXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.X.XXXXXXXXX..XXXXXXXX.XXX.XXXXXXX.XX..XXXXXXXXXXXXX.XX.X.XXXX.XXXXXX.XXXXXXXXX.X.XX..X.X.XXX.XXX.XXX..XXX.XXX.XXXX.XX..X.XXX.X.XXX.X.XXX.XX.XXXX.X.X..XXXXXXXXX.X.XXXX..XX...X.XX.XXXXXXXX.
.X.XXX.XXX.XXXXXXXXXX.X.XX.X.XX.XXXXXXXXXXXXXX..XXX.XXXXXXX.X...XXXXXX.XX.XXX..X.XXX.XXXXX.X.X....XXXXXX.XXXXX...XX...XX.XXX.XXXX...XXXXXXXXXX.XXXX.X..XXXX.X..X.XXX.XXXXXXXX.XXXXX.XXXXXXX.X..XXX...X..XXXX.XX.XX.XXX.X.XX.XXX..XXX..X..XXXXXXX.XXXXXXX.XXXXXXX..XXXXX.X..XX.XXXX.X.XXX..
XX.X.XXXXXXXXXXXX....XXX.XX..X..XXXXXXX.XXXXXX.X..XXXXXXX..XXXXXXXX.XXX.XX.XXX.X..XXXX.XXXXX.X.XXX..XX...X.XX.XXXXXXXXXX....X..XXXX..X.XX.X.XXX.XXX..XXXXXX.XX.XXXXXX.XX.XX..XXXXXXXXXXXX.XX.X.XX.XXX.XXX.XXXXXX.XXXXXXX.XXXXXXXXXXXX.XX..XXXXXXX.XXXX.XX.XXXXXXXX....X..XXX...XXXX.X..X..
XXXX.XX.XXX.XX.XXXXX.XX.XX.XX.XXX.XXX.XX.X..XX..XXXX.X..XXXXXXX..X.XXXXX..XXX.XXX.XXXX.XX..XXXXXXXX.X..XX..XX..XXXXX..X..X.X..X.XXXXX...XX.X.XXX.XX..XXX.XX.XX....XX.XXXXX.XXXXX.X...XX.X.X.X..X..XX...XXXX...XXX..XXX.XX..XXXXXX.X.XX.X.XXXXXX.XX.X.X.X.XXX.XX....XXXXXXX..X.X.XXXXXXXX.X
XXXXXXXX.XX.X..XXXXXXX.X.XXX.XXXX..XXX.X.XXX..XX.XXX..XXXXX...X.XX.X.XXXXXXXXXXX...XXXXX..XX.XXXXXXXXXXXXX....XXX.X.XXXXXXXXX.XXX.XXXXXXX.XXXX.X.XX.XX..XXXXXX.XXX.XXXXX.XXX.XXXX.XXXXXXX.X..XXXXX.X....XXXXXXXXXX.XXXX.XX.XXXX..XXXXXXXX.X.XX..XXXXXX.X..XXXXX.X.XXXX..X.XXX.XXXXXXXX.X.X
XX.XX.XXX.XXXXXX.XX..X..XXXX.XXXXXXX..XXXX..XXXX.XXX.X.XX.XXXX.X.X.XXXX.XXX...X..XXX.X.XXXX.XXX.XXX.XXXXXXXXXXXX.X.XXX.X..XX..XXXX..XXXXXX.XXXXXXXX.XX....XXX.XXXXXX.X.XXXXXX...XXXX.X..X.XXX..XXXXXX.XX...XXXX..XX..XX.XXXXXXX.XXXX...X.XXX...X.X.XXXXXX..XXXXX.X.XX..XXXXXXXXX.XXXX.X.X.
...XXXXX..XX.XXXX.XXXXXXXX.XXX...X..X.XXXX.XXXXX.X..XXXXXXX.XXX.XX.XX.X.XXX.XXXX..XXXXXXX..X...XXX.XXXXX.XXXXXXXXXXX.XXXX.X.XXXXX.X.XXX.XXXXXXX..XXXXXXXXX.X.X..XX.X.X...XXXXXX.XX...XXXX.X..XXXXXX.XXXXXX.X.XXXX..XXXXX.X.X.XXX.X..X..XX.X....X.XX..X.XXX..XX..XXXXXXXXXX.XX.X.XXX.X.XXX.
X.XXX.XXXXX..XXXXX..XXXXXXX.XXX.X.XXXXXXXXX..XXXX.XX.XXX.XX.XX..XXXXXX..X.XX...XXXX.XX.XXXXX.XXXXXXXXXX.X.XX.X..XXXXXXXXXX.X.XXX.XXXXXXXXXXXX.XXXX..XX..XXXXXXX.XXX.XXXX..XXXXX.XX...X.XXX.XX....XXXX.XX.XX..X.X.X.XXXXXXXXXX.X.XXXX.X..X.XX.X.X.XXXX.XXX.XX.XXXX.XXXXX...XX...XXXXXXXX.XX
XX.XX.XX.XX.XXX.X..XXX.XX..XXX.XXX.XX.XX.XX.XXXXXXXXX.XXX....X.XXX.X.X.XXXXX...XXXXXXXX.X.XXXXXXXX.XXXX.X.XXXX.XXX....XXX.XX...X.X..XXXXXXXX.XX.XX..XX.X.XXX.XXXX...XXXXXXX.XXXXXXX...XX.XXXXX.XX..XXXXXXXXX.XXXXXXXXX...XXX.X.X..XXXX.XXX.XXXXX.XX..XX.X.X..X.XX.XXXXXX..XXX.X.X..X..XX.X
XXXXXXXX.X.X.XXX.XXXXXXXXX..X.XXXXXX.XXXXXXXXX.XX.XX.XXXXXX.XXXXXXXXXX.XXXXXX.X.XXX.XX.X.XXXXX..X....XX.XXX..X.XXX.XXX.X.X..X..XX.XXXXXXXXXXXXXXXXXX.XXX.XXXXX..X.XXXXXX.XXXXXXXXXXXXXXXX..X..XXXX.XXXXXXX.XXXXXX.X.XX....X.XXXXXX..X.X.XXX.X.X.XXXXXXXXX.XXXX.XXXXXX.XXXXXX.XXX..XXXXXXXX
XXX.XXXXX..XX.XX.XX.XXXXXX..XXXXXXX.XXXXXX.XXXX.X...X.XX.XXXX..XX.XXXX.XX.X..XXXX.XXXXX.XXX.X.XXXX.XXXXXXXXX.X.X...XXXX.....X...XXXXX..XX.XXX.XXXXXX.XXXXXXXXXX...XXXXXX..XXXXXX.X..XXX.X...XX.X.XXXXXXXXX.X.XXX.XXXX.XXX.XXX.XXX.XXX.XXXXXX.X..XXXXXX.X.XX.XXXX.XX.XX.X.X.XXXX.XXXX.XXXX.
.XXXXX.XXXXXX.XX.XXX...XX....X.X.XXXX.XXXXXX.XXX.XXXXX.X.XXXXXXXXXX.XXXXXXXX.X....X.XXXXXXX...X.XX.X..X..XXXXXXX.XXXXXXXXXXXXXXXXX.XX.XXXX.XXXXX...XXX.X..XXX.X.X.XXXXX.X.XXXXXXXXXX.XX..XXXXXXXX.XXX.X.XXXX.X..X..XX..X.X...XX.XX.X..X..XX..XXXXX.XXXXXX..X.XXXX.X.XXXXX.....X.X.XX..XXXX
X.X...XXXXXXXXXXX.XXXX.X.X.X..X.XX..X.XX...XXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX...X.XXXX.XX.XX.XXXXXXXXXXX.XX.X.XXX..XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX..XX.XXX..XXX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX.XXXX..XX.X...X..XXXXXXXXX.XX..XXX..XXXXX...XXX.XXXXX..X.X....XX.XXX..XXXX.XX.XXXXXX.XXX.
XXXXXXX..XXXXXXXXX.XX..X..XXXX.X..XXX.XXXXX.X...XXXXXXXXXXXXXXX.XXXXXXXXX....XXXXXXXXXXXXXXXXX.X.X..XXXXXX.XX..XXXX.XXX..X.XXXXX..XX.X..XX..X..XXXX.X.XXXXX.XXXX.X.XXX.X.XXX.XX.XXXX..X.X.XXXX..X.XXXXXXXXXXXXXXXXXX.XX..X.XXXX.XXXXXX...X..X.X..XXX.X..XXXXXXXXX.X.X.XXXXX.XXXXXXXXXXXXX.
XX..XX.XX.XXXX.X.XX.XXX.XX.XXXXX.XX.X..XX.XXX.XX.X.XXX.XXXX.X.X..XXX.XXXXXXX.XX.X.XXXXXXXXX.X.X.....X..XX...XXXXX..XXXXXXXX.X.XXX.XXXXXXX.XXXXXXXXX..X....XXXXXX..X...XXX..XXX.XXXXXXXX.XXXXXXX..XXXXXX.XXX..XXXX..XXXXXXX..XXXX.XXXX.XX...XX.XX..X..XXXX..X..XXXXXXXXXXXX..XX.XXXXXXXXXXX
.X.XXXXXXX.XX.XX.XXXXX.XX..XXXXXXX.XX...XX...XX.XXXX.X.XXXXXXXXXXXXXXXX.X.X.XXXXXXX.X.XXX.XXXXXXX.X.XX.X..X.XXX.X.XXX.XX..XXX.XXXXXXXX.XXXXX..XXX.XXX.X.XXXX.X..XXXXXXXXXXX.....XXX...X.XXXXX.XX.XXXXX.XXX.XX..XXXXXX..XXXXX.XXXXXXX..XX...XXXXXXXXXX.XXXX.XXXXXXXXXXXXXX.XXX.XXXX.XX.XX.X
XX.X.XXX..XXXXXXXX.XXXXX.XXXXXX..XXXXXXXX.XXXX....XXXXXXXX.X.X...XX.XX...XXX.XXX..XXXXX.XXXXXXXXXXXX.XXXX.XX.XX..XXXXX.XX.XXXXX...XXXXX.XXXXXXXXXXXXXXXXX.XX..X.XX.XXXXXXXX.X.XXXXXXX..X.X.X..XXXXXX..XXX...XXXXXXXXXXXX..XXXXX..X.XXXX.X.XXXXXXX.XXXX.XXX.XXX.XXXXXX.XXXXXX.XXXX..X..XXX.
XX.XXX.X.XXX.XX..XXXXX.XX.XXXXX.X..XXXXXXX.X.X.XX.XX.XXXXX..X..XX.X.XXX.XXX.XXXXX....XXXXXXXX..XX.XXXX.XXXX.XXX..XXX.XXXXX.X..X.XX..XXX.XX.XX.X.X.XXXXXXX..XXX..XX..XX.XXXXXX..XXX..XXXXXXXX.XX.X.X.X...X.XXXXXXXXXXXX.X.XXXXXXX.X.XXX..X.X.XXXX.XXXXX.XXXXXXX..X.XXXX.XXXXXX.XX.XXX..XXXX
X...XX...XXXXXXX.X.XXX.XXX.XX.XXX.X.XXXX.XXXXX..XXXX.XXXX..XXXXXXXXXXX..X.XXXX..XXXX.XX.X..X.X.XXXXXXXX.XXXX..XXX.X.XXXXXX.X.XXX..XXX...XXXXX..X..XX.XXXXXXXX.X.XXXXX.XXXXXX.XX.XX.XXXX..XXXXX.XXXXXXXX.XX.X.X..XXXXX..X.XXXX.XX.XX..X..XXX.X.XXXXXXXXX.X..XXX.XXXX.XX.XXXXX.X..XXXX.XXX.X
X.XXX.XXXX.XXX....X.XXX.XXXXXXXX..XXXXX.XXXXXXXX.XXXXXXX.XXXXXXX.XX.XXXXXX.X.XXXXX.XXXX.XX.XXXXXXXXXX..XXXXX.X.XXXX.XXXXXXX..XXXX..X....X..X.X.X.XXXXX.XXXXX.X.XXXXX...XXXXXXXXX.X...XX.XXX.XX...XXXX.X.XX.X.XX....XX.XXXX.XXX.XXX.XXXX.XXXXXX.XX.XX...X.X....X.X..X.X...XXX.XX.X..X..XXX.
.XXX..XXXX...X.XXXXX..XXX.XXXX.X.XXXXXXXXXX.X...X.XXX.X.XXXXXX.XXXXX.XXXXXXXX.X..XXXXXXXXXXX.XXX.XXXXXXXXXXX..XX..XX.XXXXXXXX.XXX..XXXXX.XXX.XXXX.XXXXX.X.X.XX.X.X.XXXX.XXXXXXX.XX..X.XX.....X.X.XXXX.X.XXXX.XXX..XXXXXX.XX.X.XXXXXXXX.X.X..X..XX.XXXXX...XXX.XX..XXXXXXX.X.XX.X..XX.XXXX.
...XXX.XX.XXXXXX.XX..XXX.XX.X.X.....XX.X.XX...XX..XXX.XX..X.X..XXXXXX.XXXXXX.XXXXX.XXXXXX..XXX.XX.X...XXXX.XXX...XXXXXXXXXX.XXXXXXXXX....XXXX.X.XXXXXXXXXXXXXXXX.X.X.XXXXX.XX...XX...X...XXXXX.XXXX.XXX.X.XX..XXXXXXXXX..X.X.XX.XXXXXXXXX.XXXXXX...XXXXXXXXXXXX...XXX.XXX.XXXX.XXX.XX.X.XX
XXXXXXXXXX..XX...XXXXX.X.X..X..XXXXXX.XXXX.X.XX.XXXXXXXXXX.XXXXXXXXX.X..XXXXXX.XXXXX.XXXXXXXXX..X.XXXXXX.XXXXXXXX.XXX.XXXXX...XXXXXXX.XXX.X...X...X.X.XXXXXXXX...XXX.XXX.XXXXX.XX.X.X..XXXXXXX.XXXXX.XX.X.XXXXXXXX.XXXXXX.X.XXXXXX...XX.XX.XXXXXXXXX.XXXXXXXXX.XXXX.XXX.XXXX.XX.XXXXXX.X..
.XXX.X.XXX.X....XXXX.XX.X.X..XXX..X.X..X..XXXXXXXXXX..XXXX.XXXXX.XXXXXXXXXXXX.X.XXX.XXXXXX.XX...XXX.X.X.XXX...X.XX..XXXXX.X.X....XXXX.XX...XXXXXXX..XXX.XXXXX.X.X.XX.XX.XXXXXXXXXXXX.XXXXXXXX..XX..X..XXX.X.XXXXXXXXXXXXXXXX.X.XX.XX.XXX.XXXXX.XX..XX...X.XXX.X...XXXXXX.XXXXX.X.XX.XX.X.X
X...XXXXXXXX.XX.XX.XX.XX.XX.XX.XXX.X..XXXX.XXXXXXXXXX..XXX.XXXX..XXX.XXX.XXX.XXXXXX.XXXXXXXXX...X..X..X.XXXXXXX.XX.XX.XXXXXXX.XXXXX.XXXXXXXXX.XX..X..XXX.XX...XX.XXX.XX.XX.X..XXXXXXXXXXXX.XXX.XXX.XX.XX..XXXXXXX.XX.X.XXX..XXXXX.XX.XXXXXXXXXXXXXX.XX.XXX.X.XX..XX.X.XXXXXXXX.....XX.XX.X
X.XXXXXXXXXXXX.XXX.XX.XX.XXXX.XXX..XX.XXXXXX.X..XXXXX.X.X.XXX.XXX..XXXXX..XXXXXXX...XX.X.XXX.XXXXXXXX.XX.XXXX..XXX.XX..X.X...XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXXXXX.X.XX.X.X...XXXX.X.XXXXX.XXXXXX....XXXX.XXX.XX.XXXXXXXXX..X.X.XXXXXXXXXXXX.XXXXXX.XX.XXX..X.XXX..X.XXXXXX.XXXXXXXXX.X.XX
.XXXX.XX..XXXXX.XXXXXXXXXXXX.XX.XX.XXXXX...X.XXXXXX.XXX.XXXX..XXX...XX.XXXXXXXXX.XXXXXXXX.X.X..XXXXXXXX.XXXX.XXXXXXXXXX.XXX.X...X..XXXX.XXX..XXX..XXXX..X.XXXXXXX.XXXXXXX.XXXX.XXXXXXX.XXX..XXXXXXX.XXXXXXXX.....X...XXXXXXXXX.X.X.XXX.XXXX.X..X.XXX.XXXX.XXXXXX....X..XXX.XXXXX.XXXXX..X.
XXX..X.XXX..XXXXXXXXXXXXXXX..XX..XXXX.XXXX.X.XXXX.XX.X.X.XXXXXXXX.XX..XXXX.....X..XXXXX.XX.X.XXXX..XXXX.XX...XX.XXXX..X..XXXX.XXXXXXXX..XXX..XXXX.XX.XXX.XX.XXXXXXXXXXXX.X.XXX...XXXXXX.XXXXX.X.XX.XX.XXXX.XXXXXXXXXXXXX.XXXXX...XXX.X..XX..X.XX..X.XX.XXX.XXX.XXXXXXXXXXX..XXXXXXX.XXXXXX
XXXXXXX.X.XX.XXXX.XXXX..XX.X.X.XXXXXXX.XXXXX.X..XX..XX..XXXX.XXXX.XXXXXXXXX..X.X...X.XX.XXXXX...X.X.X.XXXXXX.XXXXX.X.XXXXXXXXXX.XX....XX.X.XXXXXXXX.XXX.X.XX.XXXXXXXXXX.XXXXXXXXXXX.X....XXXXXXXX.XX.X.X.XXXX.X.XXX.XXXXXX..X.XX.X...XXXXXXX.XX..X.XXX.X..XX.XXXX.X.X.XX.XXXX.XXXX.X.XXX..
..X.X..XX.X..X.XXXX.X.X..XX.X.XXX..XX.X..XXXXX...X..X.X.XXX.X..XX.XXXXXXXX.XXXX..XXXXXX.XX.X..XX.X.XX.XXXXXX.XX.X.XX.X.XXXXXXXXXXXXX.X.X.X.XXXXX.XX.X.XXXX...X.XXXXXXX.XXXX.X.X...XX.X.XXXXX.XXXXX.XXXX..XXXX..XXXXXX.XXXXXXXXXX.XXX..X.XX..XXXXXXXXX...XXXXXX.XXXXXXXXXXXXX..XXXXXX....X.
XX.XXXXXXXXXX..XXXX..XXXXX.XX..XX.X..XX.XXXXXXX.XXXXX.XXXX..XXX.XXXXXXXX.XX.XXXXXXXX.XX..XXXX.XXXX.XX..XXX.X.XX.XXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXX.X.X.XXXXXXXXXX..XXX...XXXXXX.XXX.XXXXX.XX..XXXXXX.XXXX.XX.XX.XXXXXXX.XX.XX.XXX.XX.XXXXX.XX..X.X..XX.XXXXXX.XXXX.XX.X.X.X.XX.XXX
XX.XXXXXXXXXX.XXXXXXXXXXXXXXXXX..XXXX..XX..XXX.XX.XXXXXXX.XXX....XXXXXX.XXXXXXXXX..XXXX..X.X...X.XXXXXX.XXXX..X.XX.X..XX.X...XXX..XX.XXX..XX.XX.X.X.XX.XXXXXXXXXXXX.XX..X.XX.XX.X.X.XXX..X..X..XX.XX.XX.XX.XXXXXX..X.XXX.XXXX.XXXXXXXXXXX.X..XXX.XXXX.X.XXXX...XX.XXXX.XXXXXXXXX.XXX.X.X.X
.XX.XXXXXXXXXX.XXXXXX.XXXXXX.XXXXX.XX..XXXX.X.X.X.XX....XXXXXXXX.X....XX.X..XX..X.XX..XX.XX.....XX.X.X.XXX.XXX.XX..XXX.XX..XXXXX.XXXXXX..XX....X.XX..X.X.XXXXX.XX.XX..X..X.XXX.XXXXXXXXX.X.XXXXXXXX.X..X...XXXXX..XXX.....XXXXX..XX.X.XX.XXXXX.XXXXXXXXXXXXX.XX.X.X.XX...XXXX.XXXXXX.XXXXX
XXXXXXXXXXX.XXX.XXX.X...XXX.X..XXXXX.XXXXX.X.X.XXXXX...XX.XXX.XXXXXX.XXXXXXXXXXXXXX.XXXXXXXX.XXXX.X.X..XXX.X.X.X.XX.X.XXX.XX.XXXX.XXXXXXX.XX...X.XXXXXXXXXXXX.XXXX..XX..XXXX.XXXXX.XXXXXXXXXXXXX.XXXX..XXXXX.XX.XX.X..XXXX.XXXXX..XXXXX.X.X..XXX...XXXXXX.XXXX.XX.XXXXXXXX..XX.XX.XXXX.XX.
.XXXXXXXXXXXXXXX..XXX.XX.XXXXXXXXXX..XXX.XXX...XX.XXX.X.XXX.XXXXXX.XXX...XXXXX..X.XX.XXXX..X..X.X..XXXX.XXXXXX..XXX.XXX..XX.XX..XX..X.X...XX..XXXXXX.X.XXXXX..XXXXX.XXXX..XXXXXXXXXX...XXXX.XXX.XXXX.XXXXX.XXXX.XXXX.XX..XX..X..XX.XX.XX.XX.XXX...X.XXX...X.X.XX..XXXXX.X.XXXXXXX.XXXXXXXX
.X..XXXXXXXXXXXX.X.XX.XXX.XX.X.XXX..XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXX.XX.X...X..XXXXXXXXXX.XXXXX...X.XXXXXXX..XX.XXX..XXX.XXX.XXX.XX.X..XXXX.XX..XX...XXXXXXX.XXXXXXXXX.XX..XXX.XXXXX.XXXXXX.XXXXXXXXX..XXXX.XX.XXXXXXX..XXXXXXX.XXXXXXXX.XXX..X..XXXXX.X.XXXXX.X..XXX.XXXX...X.X..XX..XX.
XXXXXXXXXXXXXXX.XX....XX.XX.XX.XXXXXXX..X.XXXX...XXXXXXXXXXXXXXX..X..X.XX.XX.XX...XXXXXXXXXXXX.XXXXX.X.XXXXX...X..X.XXX..XXXXXX.X.XXXX.XXXXXXXXXX.XXXXX.X..X..XXXXXXXX.XX..XXXXXXX.XXXXXXXXXX...XXXX.XXX.XXXXXX.XXXXXXXXXX.X..XX.....X.XXXXXX.XXXXXXXXX...X..XXXX.X.XXXXX.XX.XXXXXX.X.XXXX
X.XX.XXXXXX.XXXXXXXXXX..XX.X..X.XX.XXXX.X...XXXXXXX.XXXXXX.X.XXX.X.X...XXXXXXXXXXXX.X.X.XXXXXX..XXX..XXXXXX.XXXXXXXXXXXXXXXX..X.XX.XX.XXX.X.XXXX.X.X..XX...XXXXXXX.....XXXXXXXX.XXXX.XXXXXXX.X..XXXXX.XXXXX.XXXX..XXXXXXXXXXXXX.XXX.XXXXX.XX.XXX...XX.XX.XXXX..XXXX.XXXX.XXXXXXXXXXX.XX.X.
XX.XX..XXXXXXX.XX.XXXXXXXXX.X..XXXX.X.XXXX.XXX...X.X.XXXXXXXXXXXXX.X.X..X.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXX.XX..XX.X.XXX.X.X.XXX.X.XXXXXXXX.XXXX.XXXXX.X.X.XXXXXXXXX.XXXXXX.X.XX.XX.XX...XX.XXXXX.XXXXXX.XXXXXXXXXXXX..X..XXXXX..XXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXX.X..XXXX.XX.XXX.XX.X.XXX
.XXXXXX.X.XX...XXXXXXX.XX.XXX...X.XXX.XXXXXX..X.X.X.X..XXXXXXXX.X.XXXXXXX.XXXXXXX..XXXXX.XXXX..XXXXXXX..X...X..XX.X.XXX.XXXXX..X.XX.X.XXXXX.XXXXXXX.XXXXXXXX.XXXX..XXXXXXXX.XX...XX.XXXXX.XX.XX.XXXX.XXX.X.XXX.X.XXX.X.XX.XXXXXX..XXX.X.XX.XXX...X.X.XX.X....X.X.XXXXXX.XX..XXXXX.XXX.XXXX
..XXXX..XXX.X.X.XX.X.XXXXXXX..XXXX.XXXXX..XXXX.XXXXX.XX...XXXX...XX..XXXXXXXXX.XXX...XXXX.XXXXXX.XXXXXXXXXXXXXX.X..XX..XXX..XX....XXX.XX.X..XXXX..X.XXX..XXX.X.X.XXXXXX..X.XX.XX.X.X.XXXXXXXX...X..X.XXXXX..X.XXXXXX..XXXX..XXXXXXXX.X.XXX.XXXXX..XXX.XXX.X...XXXXXXX.XXXXX...XX.X.X.XXXX.
.X.XX.X..X.XXXXX.XX.XX.X.X.XX.XXXX.XXXXXX.X.X...XXXXXXXXX.X.X.XXXX.XXX..XXXXX.XX..XX.XXXXXXXXXX.XX...X..X.XXXX.X.X.XX.X.XXX..XXX..X.X.X.X.XXXXXX..XXX.XXXXXXXXXXXXXX.XX..X.XXXXXXXXXXX..XXXXXXXX.XXXX.....X.XX.XXXX.XX.XXX.XXX..X.X..X..X.XX..XXX.X.XXXX.XXXXXX.XX..XXX..XXX..X.XXX.XXXX.X
X.XXXXXX.XXXXX.X.XX.X..XXX..XXXX.XXXXXX.XXXXXXXXX.XX...X..X.XX.XX.X..XX..XX.XXXXXX.XX..XXXX.X.XXXXXX.XXXX.XX.XX.X.XXXXX.XX.X.XXXXXXXX.X.XX.X.X...XXXXXXXXXXXXX.XXXXXXXX.XX..XXXXX..XX.XXXXX..X..X.X.XX.XXXXXXXX..XXX.XXXX.XX...XXXX...X..XXXXX.XXXXXX.X.XXXXXXXXXX.XXX.XXXXX....X.X.XXX.X.
XXXXXXXXXXXX.XXXXXX.XXXXX.X..X.XX.XXXX.XXX....XXXX.XXX.XXXXXXXX.XXX..XXXXXXXXXX.XX.X.X.XXXXXXXXXXX.XXXXXXX.XXXX..X...XXXXXXXXXX.X.XX..XXXX.X.XX.XXX.XX.XXX...XXXXXX...XXXXXXX.XX.XX..X.XXX.X.XXXXXXX.XX.XXXX.XXX...XXXX...XXX..XXX.XXXXXXXX.XX.X....X.XXXXXXXXXXX.XXXX.X.XXXXX.XXXXXXXX.X.
X.XXXXXXXXX.XX.XX..XXX...X.XXX.XX.XXXXXXXXXXX.XXXXX.XX.XX.XX..XX.XX.XX.XXXXXXXX.X.XXX.XXXXXX.X.XXX.XX.XXX.XXXXXXXXX..X.XXX..XX.XXXXXXXX.XXX.XX.X.X.XXXXXX.XXXX...XX.XX.XXXXX.XXXXXX.XXXXXX..X.X.XXXX...XXXX...X.X.XXX...X...XX.XXXXX.X.XXXX..XX.XXXX.XXXX.X.XXXXXXXXXX...X.X.XXXX.XXXXXXXX
XXXXXX.X.XXXXX.XXXX.XX..XXX.XX.XXXXXX.X..XXXXXXX.X.XXX.XXXXX.XXXXXXXXXXX.XXXXXX.X..XXXXXXXXXXXXX..X.XXXX.XX.X.X.XX..X.XXXXXXXXXXX.X.XX.X.XX..XX.XXXXXXX.X..XXX.XXXXXXXXXXXXXXXXXXXXXXX.XX..X.XXX.X.XXXXX.XXX.....XXXX...XX..X.XX.XXXXXXX.XX.XX.X.XX.X.XX.XX.XXXXXXXXX...XXX..X..XXXXXX.X.X
X.X.XXX.X.XXX.X..XXXXXX.XXXXX...XX.X.XXXXX.XX.X.XXXX.XXXXX.XXXXXXX.XX.XXXXXXX..XXXXX.XX.XXXX.XXX.XXXX.XX.XXX.XXX.XXXXXX.XXXX...XXX..XXXXX.X...X.XXXXXX..XXX.XXX..X..X..XXXXXXXXXXXXXXXXX.XX.XXXXXXXXX....X.XXX.XXXXX.X.XXXXX.XXXXXXX.XXXX.XXXXXXXX...XXXXX..X.XX.XXXXXXXX.X.XXXX.XXXXXXXXX
XXXXX.XX...XXX.XXXXX.X...XXX.XXX.XXXXX.XX..X.XXX.XXXXXX..X..XXXXXXXXXXX.X..X..XXX.XXXXXXXXX.X.XX.XXX.XXXXXXX..XXXXXXXXXXXXX.XXX.XX.X.XXXXXXXXXXXXXXX.X....X..X.XXXXXX..XX..XXXX.X.X.X.XXXX..XXX..XXXXXXXXX.XXXX.X...X.XX..XXXXX.X.X.XX..XXXXX.X..XX....XXX.XXXX.XXX.X..X.XXX.X.XX.XX.XXXXX
X..X.X.XX.XXXXXX.XXXX.XX..XXX..XX.X.X..XXXXX.XXXXXX.X..XXX..XXXXX.XXXXXXXXXXX.X.XXXXX.XX.X.XXX.X.X.XXXXXXXXXXX.XXX.XX.XXXX.XXX.X.XX..X..XXXX.XX.X..X.X.X..XXXXXXXX.XXXXXXX.XXX.XXXX.XXXXXXXXX...XXX.XXXXXXXX...XXXX.X..X.XXXXXXX....XXXXXX..XX.XX.XXX.XXX.XX..XXXXX..XX.XX.XXXXXX.XXX..XXX
XXXXXXXX.X.XXXXXXXXXX....XXXXXXXX.XXXXXXX.XX.X.XXXXXX..XXXXXXXX.XX.XXXXXXXX..XX.XXXXX.X.XX.XXXX.XXXXXX.X..XXXXX.XXX.XXXXX.X.X.XX.XX..XX..XXX.X.XXX.X..XX.XX..XXXXXXX.X.X.XXXXXXX.X.XX.X.XX.XXX.XXXXXXXX.X.XXXXX.XXX.X..XXXXXXXXXXXX.X.XXXXXX.X.X.X.XX.X.X.XXXXX...XXX..XXXXXXX.XXXXXX..X.X
XXX.XXXXX.XXX.XXXX.XXXXX.XXXXX..X....XXXXXXXXX.XXX.X.XXX.XXXXX..XXXXXXXX.XX.X.X..XX.XXXXXXXXXXXXXXXXXXX.XXXXX..XX..XX.XXX.XX..X.X.XXX.XXXX...XXXXXXX....XXXXXXXXX.XXXXXX..X.X.X.XXXXXXXX.X....XXXX.XXXX.X..XXXXXXX.XX.XXX..X.X..XXXX.XXX.XXXXX.X...XXX.XXXX...X..XXX.XXXXXX.XXX..XX.X.X.XX
XXXX.X..X..XXX..XXX.XX.X.X.XXXX.XXXX.XXXX.XXXX.XXX..XX.XXXXX..X.X..XX.XX.XX.XX.XXXXX...X.XXXXXX.XX.XXXXXX.XXX..XXX.XXXX..X.XXX.X.XXXXX.XXXXXXXXX..X.XX..XX.XX..XXXXX.X.XXX.X...X...XXXXXXX...X..X..X.XXXX..XXXXX.X..X.XXXXXX..XXXX.X.XXXXX.XXXXXX..X.X.XXXX...X.X.XXXXXXXX..XXXXXXXXXX..X.
X.X.XX.XXXX.XX.XXX.XXXXX.XX.X.XXXXXXXX.XXXXXXXX.XXXXX..XXXXXXXXX.XXXXXX.XX.XXXXXXXXXXX..XXXXX..XXXX.XXXX....X.XX.X.XXX.XXX.XX.XXXXXXXX.X.XXX.XXXX.XXXX.X.XXXXXXXXXXXXXX.XXXXXX.XXXX...XXX.XXX.X..XXX.XXXXXXXXXX.XXXXX.X.X.XX....XXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXX..X.XX.XX..X.X..X.X.X....
XX...X.X.X..XX...XXXXXX.XXXXXX..XXXXX.XXXXXXX.XX.XXXXXXXXXXXX.XXX.XX.XX.......X.XXXXXXXX..XX.XXXXXXXX.XXX.X......XXX..XX.XXXXXX.XXXXXXX.XXXX.XX.XXX.XX.X.XXX.X..X.XXXXXX.XXXX..XXX.XXXX...X.XXXXX...XX.XX.X.X.XX.XXXXXX.XXXXXX.XXXXXX..XXXXXXX...XXX..X..XX.X..XX.XX..XX..XXXXXX..XXXXXXXX
..XX.X.X...X.X.XXX..X.XX.X..XXXX..X.XX.XXXXXXXXXXXXX.X.X.X..XX.XX.XXXXXXXXXXXXXXXXXXXXXXX.X...XX.XXXXXXX.XXXX..X.XXX..XX.XXXX..X..XXXX.XX..XXXXX.XXXXXXXX.X.XXXXXX.XX.XX.X.XXX.XX..XXXXXX.XXXXX.XXXX.X.XX.X.XX..X..XXXX.XXXXXXX.XX.X.X..X.XXX.XXXXXX.X.XXXX...XX..XX.XXXX.XXXXXXXXXXXX.XXX
XX..X...XXX......XX.XXXX.XXX..XXXXXXXXX.X.X.XXX...XX.X.XX.XXXXXXXXX.XXXXX.X.XXXXXXXX.XXXXX.XXXXXX.XX.XX.X.XX.X.XX...X.XXX.XXX.X.X..X.XXXX..XXXXXXXXXXX...X.XXXXXXXXXXXXXX.XXXXXXXXX.XXX..XXXXXXXX.XXXXXX.X.XXXX..XXX..XXX.XXX..X..X..XXXXX.XXXXXXXXX.XXX.XXXXX..X....XXXXXXXXXX..X.X.XXXXX
XXXXXX.XXXX...X.X..X..X.XXXX.X.X..X.XXX.....X..XX.XXXXXXXXXXX..XX.XXXXX.X.XXXXXXX..XXX.X.X.XXXX.XXXXXXXXX.X..XXXXXXXXXXXX...XXXXXXXXXXXXX.XX.X..XXX.XXXXXX.XXX..XX.XXXXXXXXXXX.XXXXXX.X.XXXX...XXX.X.XXXXXX.X.XXXXXXXX.XXXXX..X.X.XXXX......X.XX.XXX.X.XXX.XXXXXXXXXXXX.X..X..X.X..XX.XXXX
.XX.XXX....XX.X.XX.....XX.XXXX.XXXXXXXXX.X.X.XX.XXXXXX.X.XXXXXX.XXX.XX.X.XXXXX.XXX.XXX.X.XX..XX.X.X.XXXXX.XXXXX..XX...X..XX.X.X.X.XXXX.X.XXX..X...XXXXXXXXXXX.XXX.XX..XXX.X.X.XXXXXXXX...X.XXX.XXX.X.XXXXX.XXXXX.XX...XX.X.X.XXX.XXX.X.XXX.XXXXX.XXXXXXXXXX.X.XXXXXX.XXXXXXXX..X.XX...XX.X
XX.X.X.XX..XXX.X...X.....XXXXX.XX..X.XX..X.XX.X.XXXX.XXX.XXXX.XXX..XXXXX.X.X.XXXXXXXXX.X.X.XXX..XX.XXXXX..XX.XX.X.XXXX.XXX..X.XX.XX.X.XXXXXXXXX.XX...XXXXX.XXXXXXX..XXXXXXXXXX.XXX.XXXX..XXXX.X.X.XXXXX..XXXX.XXXXXXX.XX.XXXXX.XXX..X.XXXXXXX.X.XXXX.X.XXX.XXXXX.XX.X..XX.XX.XXXXXXXXX.XXX
XXXXXX...X...XX.X.X.XXXXXX.XX..X.X.XXX.X.XX.XXXXX.XX.XX.X...XXXXXXXXXXXXXXXX.XXXXXX.X.X.X..XX..XXX.XXXXX.XXX.XXXXX...XXX.XX.XXXXXX.XXXXXX.XXX.XXX.XXXX..XX..XXXX.XXX.X.X.XXX..X.XXX.X.XX.XXXXXXXXX.X.X.XXXXXXXXXX.XXX.X..XXXX..XXXXXXXXXX.XXX..X.XXXX..X.X.XX.XXXX.XX..X.XXXXXXX.X.XXXX.X.
XX.XX.XXX.X.XXXXXX.XXX.X..XXXXX..X..XXXX.XX.X.XXXX.XX.XXXXX.XX.X.XX.XXXX.X.XXXX..X..XX..XX.X.XXX.XXXXX..XXXX...X.XXXXX...XXX.XXX.X.XX.XXXXXX.XXXXXXXXXXXX.XX...XXXXXXXX.XXXXX.XX.XX...X.XXXXXX..X.XX..XXXXX.XXXXXXXX.XXX.X.XXXXXXX.X.XX.XXXXX...XXXXX.XXX..XX.XXX.X...XXX.XXXXX.XXXXX.X.XX
X...XXXXX.X.XXX..X.XX..XXX.XXXX.XX.X.XX.XXX.XXXXXX.XX.X..XX.XXX.X.XX.XXXX.XX.X.XXXXXX.X..XXX..XX.X.X.XXXX.XXX.XXXXXX..XXX...XX.X.XXXXX.XXX.XX...XXX.XXXXXXXX.XXX.XXX..X.XX.XXXXXXXX..XXXXXXXXX.X.X.XXXXXX..XX..XX.....XXXX.XXXX.X.X..X.XXX.XXXX...XXXXXXXX..XXX.X.XX.X.XXXXXX.XXXXXXXXXXXX
XXXXXX.XXXXXX.XXXXXXXX....XXX.XXXXXXXX.XX.XX.X.X.XXXXXX.XXX.XXXX.X.XXXXXXXXX.XX.X.X...XXXXX.XXX.X.XXX.X.XXXXXXXXXXXXXXXXXX.XX.XXXX.X.XXX.X...X...XX.XXXXX.XXXXX.XXXXXXX.XX.XXXXX.XXX.X.XX..X.XXXX..XX.XXXX.XX.XXX.XX.XXX...X.XXX.XX.XXXXXXXXXXXXXXXXXXX.X.X.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXX
XX.XXX.XX.XXXX.XX.XX.X..X...XXX.X.XXXXX.XX.XXXXX..XXXXXXXX..XXX..X..X.XX..XX..XXX.XXXXXX.XX..XXX...XXXXXXXXX..X..XXXXXXXXXX.XX.XXX.XX.....XX.XXXX.XXXXXX.XX.X.XXX..XXX..XX..XX.XX.X..XXXX.XXX..X.XXXX.XXXXX.X.XXXX.XXXXXXXXX.X.XXX.XXXX..XXXXXXXXXXXXXXX.XXXXX.XXXX..XXXXXX.XXXXXXX.XX.XXX
XXX.XXXX..XXXXX.XXX.XXXXX.XXXXXXX.X.XX.X..XXX...XX.X...XXXXXXX.XXX.XXXXXXXX.X.X.X.XXX..XX.XXX.XXX.XX.XXXXX...X.XXXXXXXXXXXXXXXXXXX..XX.X.X.X.XXX..XXX.XXXXX.XX.XXX.X..X.XXX..XXX..X...XXXXX...XXXXX.X.X..X.XXXXX.XXXX.XXX.X.XXX...XXXXXX.XXXXXX.XXXXX.XXXX.XXX.X.X..XXX..XX.XX.X.XXX.X.X.X
.XX.XXXX..XX.XX.XXXXX..XXXXX.XXXX.X..XX.XXXXXXXXXX.X.XXXXXX.XX..X..XXXXXXXXXXX.X..X.XXXX..XXXXXXXX...XXXX.XX.XX.XX.X.XXXX.XX.XXXX.XX..XX.XXXXXX..XXXXX..XXX.X...XXX..X.XXX..XX.XX.XX..X.X.X.XXX.XXXX.XX.XXXXX.X.XXX.XXX.XXXXXXXXXXX.XXXX.XXXXXXX.XXXX..X.XXXXX.XXX.XXXXX..XXXXX.XX.X..XX.X
XX.X..XX.XXXXXXXXXXXX..XX..XXXXX.XX.XXXX.XX.X.X.XXX.XXXXX..XXXXXXXXX.X.XX.XXX.XX.XXXXXXX.X.XXXXX.X.XXXXXX.XXXXXXXXX.XXX.XX..XXXX..XX..X.XXXXXXXXXXXXX.XX.XXXXX.XX.XXX.X.XX.X..XXXXXXXX..XX.XXXXXXXXXXXXXXXX..XXXXX.XXXXXXXXXXXXXXXXXXX.XX.XX.XXXXXX.X.XX..XXXX.XXXX...X.XXXXXXXX.XXX.XXXXX
XX.XXX.X..XXX.XXX.XXXX.X..XX..X..XXXX.XXXXXX.XX..X.X.XXX.XX..X.XXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXX..XXXX..XX.X.X..X.XXXX.X.XXXX.XXXXXXXXXXXXXXXXXX..XXXX.XX.XXXX.XXXX..XX...XXXXXXXXXXXXX...X.XXX.X..XXX.XXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXX.XXX.XX.XXXXXX.X..X...XXXXXXX.X.X.X..XX...X
X.X.X..XXXX.X.XXX.XXXXXXXXXX.X.XX.XXXXX.X.XXXXXX..X.XXX..XXXXXX.XX.XXX.X.X.XXX.XXXXXX.X.XXXXXXX.XXX.XX.XXX.X.XX.X.X.X..XX..X.X.XXXXXXX.XXXXX.XXXXX....XXXXX.XXXX.X....XXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X.XXX.XXX..X.XXXXXXXXX.X.XXXX.X.XXXXX.X.XX.XXX.XX.X...XXXXX..XXX.XX.X.XXXXXXX.XXXXXXXX
.X..X.XXXXX.XX..XXXXXXXX.XX..XXX....XXX.XXX...XXX.X.XXXXX..X.XX.XXXXX.X.X..X.XXXXXXXXX...X.X.XXXXX.XXXXXXXXXXXX..XX.X.XXXX.XXXXXX.XX.XX.X.XXXX...XX.XXXX.XXXX..X..X.X.XXXXXXX...XXX.XXXX.XX.XX.XX.X.X.XX.XXXX.XXXX.XXXXX.XX.XX.X.XXX.XXXXXXX.X.XXX.X.X...X.XX..X..X.XX..X....XXXX.XX.XXX.X
XXXXXX..XXX.XXXXX.X.XXXXXX.XXXXXXXX.X..XXXXXXXXXX..XXXXXXX.XXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX..XX..XXXX.X.X.X.X...XX.XX..XX.XXXXXXXX.X.XX..X.XXXX.XXX.XXXXX.XXXXX.XX.XX..X.XXXXXXXXXX....XX.XXXXXXX.X.X.XXXXX..XXXXXXX.XXXX.XXXXXXXX.XXX.X.XX..X.X.XXX.XXXXXXX.XX..XXX.XXXXXXXXX.X.XX..XX..
XXX.X..XXX.XXXXX.XX.XX.XXXXXXXXX.X.XX.XXXXXXXX.X.X.XXXXX..XXX.X.XXXX.X..X..XXXXXXXXXXX.XXXXX.XXXXXX..X.XXXXXXX.XXXX.X.XXX.X..XXX...X.X.XX...X..XXXXXX..XXX.XXX.XX..X.XXX.XXX.XXXXX..XX.XX.X.XXXXX.XX.XXX.XX..X.XXX.X.XXXXXXXXXXX.X.X..XX.XXXXXXXXX.XX.X.X.XXXXXXXXXX..X.XXXXX.XXXXXX....XX
.X.XXX.XX.XX.XXXXX.XXXXXXX...XXX.XXXXXXXX.XXXXXX..XXXXX.XX...XXXXX.XXXX.XXXX..X.XXXXXX.XXXX..XXXX..XXXXXXXX..X.X..X..X...XX.XXXXX.XXX.XXX.XXXXX...X..X.XX...X.XXXXXXXXXXX.XXXXX.XXXXXXX...X..XX..XX.XX.XX..XXXX.XXXXX..XXX..XXXX.XX.X.X..X..XX.XXXXX..XXXXXX.XXXXXX..XXX..X..XXXX..XXX.X..
XXX.X.X..XXXXX.XXX.XXXXXXXXXXXX..X...XX..XXX..XX.XXXXXXXXXXX.XXX.X.X.X.XXX.XX.X....XXXX..XXXX.XXXX.XX.XXX.XX.X.XXXX.X.X..XXXXXXXX.XX.X.XXXXXX.XXX.XX.X.X.X.XXX.XXX.XX.X.XXXX.XXXXX.XXX.XXX.XXX.XXX.X.XXXXXX.X...X..X.XXX.XXXX.XXXXX..X.XX.XXXX.XXXXXX.X.X.XXXX...X...XXX.XX.XXX..XXXX.XXXX
XXX..XX.XXXX.X.X..XXXXXX.XXXXX.XXX.XXXXXXXXX.XXXX...X..XX...X.X..XXXX..XX.XXXXXXX.X.XX.XX...X..XXXXXXX.XXX......XXXX.XXXX..X..XXXX..X..X.XXXX.XX..XXX.XXX.X.XXXXXXXXX.X.XX....XX..XXXXXX.XXXXXXXX.XXX...XX.XXXXX...X.XXXXXXXXX..X.X.XX...XXX.XXXXX.XX.XXX.XXXXX....XXXXX.XXXXXX.XXXXXXX..X
XXXXXX.XXXXX...XX.X.XX..X.XXXX.X.XXXXXX...XXXXXXXXXXX.X..X.X.X.X.XXXXXXXXXX.XX.XXXXX.XX..X.XXXXXXXXXXXX.XXX..X..X.XXXX.XXXXXX..XXXXXXXX.XXXXXXXXXXX.XXX.XXXXXXX.XXXXXXXXXXXX.XXXXXXXXXX.XX.X.XXXX.XX.XXXXX.X.XXX.X.X..X.XX.X..XXXX.X..XXXXXXXX..XXXXXX.XXXXXXXXXXXXX....XX.X..X.XXXXXXXX.X
XXX...XXX..XX.XXXX.XXX.X..XXX.XX..X..XXX..X.X.X.XXXXX.X.XXXXXXX.XX.XXXXX..X.XX.....XXXXXX.XXXXXX..XXX..XXX.XXXXX....XXX.XX.XXX.X.XXX.XXXXXX..XXXXXXXXX.XXXXXXX..X.XX...XX.XXXXXXXX.XXXXXXXXXXX..X...X.XX..X.X.XXXXX.X.X.XXXXX.XXXXX.X.XXXXXX.XXXX....XXX.X.XX.XX.XXXXXX.X.XXX...XXXXX.X.XX
XX.X....XXX.XXX...XXXXXX.XXXXXXXX.X....X.XX.X.XXXXXXXXXX.XXXXX.XXXXXXXX.XXXX.X.XXXXX..X.X.XXXXX.XX.XXXXXXX.XXX.XX..XXXXX.XXXX.XXXX.XXXXXXX.XX.XXX.X.XX.X.XX.XXXX.X..XXX...X.XXXXXXXX.XXXXXXX..XXXXXXXX.X.XXXXX.XXXXX.XX.X.XXXX.XXXXX.XXX...XXXXXXXXXXXXXX.XX..X.X......X...XXX...X.XX.XXX.
XX.X.X.X.X.X.X.X.X.XXX.XXXXXX.XX.X.XX.XXXX.XX.XX.X.X.X.XXX..XXXXXXXXX...X..XXXXXXXXXXXXXXXX....XXXXXXX..XX.XXX.XXXXXXXXXXX.X..XX.XXXXXXX.X..XXXXX.X.X.XXXXX.XXXX.X..XXX.XXX...XXXX.XXXX.X.XXX.X.X.XX.XXXXX.XXX..XXXXX..X.XX.XX.XXXXX.X.X..XXXXXXXX.XXXX.XX..XXXX.XXXXX..X.XXXX..XXXXXX.XXX
XXXX.XXXXXXXXXXXXXXXXXXX.X.XXXX...X.XX.XX..XX...XXXX.X.XXXXX...XXX.XXX..XXX.XXXX.X.XXXXXXX..XX.XXX.X.XXXXXX.XX.XXX.X.XXX..X.XXXXX.X.X.XXX.XXXXXXXXX..XXXXXX.XXXXXXXXX.XX.XXXX..X.X..X.XX..XX.XXXX.X.XXXX...XXXXX.XXXX..XXXXXXX.XX..XX.X.X.XX.XXX.XXXX...XX.XXXXXX.X.X.XXX.X.X...X.XXXX.XXX
XXX.X.XX..XXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXXXXX..XXXX..XX..XXXX.XXXXXX.XXXXX.XXXXX.XXXXX.XXXXXX..X.X.XXXXXXXX..XXXXXXXXXXXX.X.XXXXXX.XX.XX.XXXX.XX.XXXXXXXXXX..XX.XXXX.XXXXXXXXXXX.XX..X..XXXXXX.XXXXXXXXXXX.XXXXX.X.XXX.X.X..XX.XXXXXXX.XXXXXX..XXX..XX..XX..X.XXXX....X..XXXX.XXXXXX..XX
XXXXX.XXXXXXX....XXX..XXX.X.XX.XX.XXXXX..X.XXX.XXX.XXXX.X.XXXXXX.XXX.XXXXXXXXXXXX..XXX.XX.XXXX.XX.XXX.XX..XXX.XX..X..XX.X..XXXX.XXXXXX.XXXXXXX.XXX.XXX.X...X.X.XX.X.XXXXX....XX..X.XX.XX.XXXXXX.XXXXX.X.XXXXXXX.X.XX.XXX.XXXXXX.XXXXXXXX.XX..X.XXXXXX...XXXX..XXXX.XX.X..XXXXXX..X.XXX.XXX
.XXX...XX..XXXXXX.XX..XXXXXXXXXXX..XX...XXXXXXXX.XXXXXXXXXXXXXXX.X..XX.XXX.X.XX.XX.X.XXX.XXXX.X.XXXXXXX..XXXXXXX.XXXX..X.XXX.X.XXXXX.X..X.....XXX.XXXX.XXXXXXXXXXXX..XXX.XXXX.X..XXXXX.XXX.XXXXXXXXX...XX.XXXXX.X...XX.XX..XXXXXXX.X..X..XXXX.XX.XX.XXXX.XXX.X...XXX.XXXXX.XX.X.XXXXX.XXX.
..X.XXXXXXXXXXXXXXXX..XXXXXXXXX.XXXX.XXX.XXXX....XXXX..XXX..XXXXXXXX..X.X.XXX.XXXX..XXX..X..XXXX..X.XX.X.X.XX.XX.X.XX.X....XX.XXX...X.XX..X.XX.XX.XXX.X..XX.XX.X.....XXXX.XX.XXXXX.XXXX...X..XXXXXXXX.X.XX.X..X.XXX.XX.X..X..XXX..XXXXXXX..X..XXXXXXXXXXXXX.XXXX..X.XXX.XXXX..XXXXXXXX..XX
.XXX.X.XXXX.X.XXXXXXX...XXXXX..XXXXXXXXXXX..X..XX.XXXXX.X.X.XX..XXXX.X.XXX..XXX.X..XXXX.XXXXXXXX.X.XXXXXXXXX..X.XX.X....X.XXX.X.X.XXXXX.XXXXXXX..XX.X.XXXXXXXXXXXX.XX.XXXXXXX.XX.XX..X.X.XXXXX..X..X.XXXXXXXXXXXXXXX.XXXXX.X.XXXX..X.....XX.XXX.XXXX..X.XXX.XXXXX..XXX.XX.XXXX..XXXX.XXXXX
XXX.XXXXX...XXXXXX.XX.XXXXX.XXXXX..XXXXXX.XXXX.XXXXX.XX.XXXXX.XXX.X.XXXXX.XX..XX.XX.X..XXXXXXXXXXXXX.XX.X.X.XXX.XXX.X.XXXXXXXX.XX.XX.XXXXX.X.XXXX..X...XXX.XXXX..XX..XXXX.XX..XX.XXXXXXX..XXX.XXXXXXX.XX.X.X.XXXXX.XXXXXXXXXXXXXXX.XXX..XXXXX.XXXXXXXXXX.X...XX..X....XX.X..X.XXX..XX.XX.X
XXX.XX...XXXXXXXXXXXX.XXXXX.XXXXX.X..X.XX.X...XXXXXXX..XXXXXXXX.XXXXXX....X.XXX..XXXX.XX.XXXXX.XXXXXXXX.X...X..X..XXXX.X.XXX..X...X.XXX.X..X.XXX...X.XXXX.XX..XXX.XX.XXXXX.XXXX.XXX.XXX.XXXXXXX.XXX.X.XXX.XXX.X.XXXXXXXX.XXX.XX.X..XXXX..XXXXXXXX.XXX.XX.XXX.X.X..XXX.XXXX.X..XXX.XXX.XX..
.XXXXX.X.XX....X.XX.XXXXXXXXXX.XXXX.XXXXX.XXXX..XXX.XX..X.XX.XXXXXX.XX..X...X.XX.XXXXXXX....XX..XXXX..XX...X.XXXXX.X..XXXX..XXXXXXXXXX.XX.X.XXXXXXXXXX.XXXXXXXXX..XXXXX.X.XXX.XXX.XXX.XXX..XX.X.XX..X.XXXXX..XXX.XXXXXX.X.XX...XX..XXXXXXXXXXX.X.XX.X...X.XXXX...XXXXXXX.X.XXXXX.XXXXXXX.X
XX..XXXXXX.XXXXXXXXX.XXX.XX..XXXXXXXXXX.X.XXXXX..XXXXX..X.XX.XX.XXXXXXXXX.X.X.X...XXX.XX.XX..XXXXXX.XX.XX...XXXXXX.XXX.XXXXX..XXXXXXXX..XX.XXXXXXXXX.XXXX..XXXX..XXXXXXX...XXXXXXXXXX.XX.XX.XXX...XXXXXX..XX.XXXXX.XXXXXXX.XXXXXXXX.XX..X.X.X..XXX.XXXXXXX...X.XXX.XXX.X.XXXXXX.X..X.XXX.X
.XXX.XXXXXXXXXXXX.XXXXXXX..XX..X.XXXXX..XXXXXXX..XXXX..X.XXXXXXXXX.XXXX..XX..X...XXXXXXXXXXX.XXXXXX.XXXXX...XXX.XXX.XXXXXXX.XX.X.XXXXX...X...X..X.XX.XXXXXX.XXXXXXX.X.XXXX.X.X.XXXXX.XXX.X..XX.XXXXX.XXX.X.XXX.XXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXX.XXXXXXX..XXXXXXXXXXXX.XX.X.XXX...X..X.X.X
XX.XX.......XXX.XXXXX.XX..XXXX.X.XX.XX.XXXXXXXXXX.X..X...X..XXX.XXXXXX..XXXX.X.XXX.XX.X.XXXX..XXXX.X...XXX..XXXX.X.XXX..XXXXX...XXX..XXX.XXX.XX..XXXXXXX...X..XXXXXXX..XXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.XXXXX...XX.X.X..XX..XXXXXXXX..XXXXX..XXXX.X.X.XX.XX.XXXXX.X.XX.X.X.XXXX..XXX.XX
XXX.X.XXXX...XXXX.XXXX.XXXXX.XX..XXX.XXXXXXXX.XXXXXXXXXX.X.XX..XX..X..X.XXXX..X.XX.X...XXX.X.XX.XXXXX.X.XXXX..X.XXXX.X.XXXX.XXX.XX.XXXXXX..X.X.X.XXXXXXXXXXXXXXXXXXXXX.XX.XXXX.X..X..X.XXX.XX.XX...XXX..X.X..XXXXXXXX.XX.XXXX.XXXXX...X.XXXX..XX.XXXX.XXX.XX.XXXXX..XXXXXXXXXXXXXXXX.X.XXX
XXX.X.X.X.XXXX.X.XXX.XX.X..XXXXX.X..XXXXXXXXXXXX.XXX...X.X.XXXXX.XXXXX.XXXXXX...X.XX.XXXXX.XX.XXXX.X.XXXX.XX.XX...XX.XXXXXXX.XXXXXXX.XXXXXXXXXX.XX.XX.X.XXXXXXX.XXXXXXX...XXX.X..XXXXXX.X.X..XXX.XX..XXXXX.XXX...XXXXXXXXXXXX.XXXXX.X..X.XXXXX.XX.X.XXXX.XXX..XXXXXXXX.XX.XXXXXXXX..X.XX.X
..X.X.XXXXX..XX.X..XXX.X.X.XXXXXX.XXXXXXXXXXXX..XXXXXX.XXXX.XXXXXXXXXXX...XXX..XXX.X..XXXXX.X..XX.XX.XXXXXXXXXXXXX.XXXXXXXXXX.XXXXX.X.X.XX...XXXXXXX.XXX.X...X.XXXXXX..XXX.XX..X.X..XXX..XXXX..XXXXX..XXXXXXX.XX.XXXXXXX.XXX.XXX...XX.XX.XXXX.XX..X..XX..XXXXX.X....XXXXXXXX.XX.X.XXXXXXXX
.XXXXXXXXXXXXXXXXXXXX..XX.X.XXXXXX....XX.XX.XX..XXXXXX....XX..X.X.XXXXXXXXXX.X.XXXXX.X.X.X.XXXX..X.XXXX.X.XX.XXX.XXXXXXXXXXXXXX.XX.XXXX..X..XXXXXXXXXXXX.XXX.X.XXXXXXXXXXXXX.X..XXXXXXXX.XXX..X.XX.XXXX.XXX.X.XXXXXXXXXX.X...XXXXXXX..XXXXX.XX.XX....XXXXX.XXXXXXXXXXXX.XXX..XXXXXX.XXXXXX
.X.XX.XX.XXXXX.XX.XX.XXXXXXXX..XXX.XXXX..XXX.XX.XXX.XXXXXXXXXX.XXX.XXXXXXXX.X..X....XXXX.XXXXXX.XXXX.XXX.XX.X.X.XXXXX.XX..XXXXXXXXXXX.X..XXX.X.XX.XXXXXXX...XXX.XXXXX.XXXXXXXX.X.XXX..XXXX..XXXXX.XXX.XXXXX.XX..XXXX.XX.X.XXX.XXXXX.XXX.XXX.X.XXXXXX.XXX.XX..XXX.X.XXXX.XXX.XX..XXXXXXXXX.
.XX.X.XXX..XXXX.XX.XX.XXX..XX.XXX.X....XXXXXXXX.XXXXXXXX..XXXXXX.XXXXX.X..XX.XXXXX.X.XXXXX.XX..X.XXXX..XXXX.XXXX.X.X.X.X...XX.XXXX..X.XXXX..XXX.X.X.X..X.XXXX.X.XXX...X.X.XXXX.X.XX.XXXXXXXX.XXXXXXXXXX.X.X.XXXXX.XXX.X.XX.XXXX.XX..XX.XX.XX.XXXX..XXX.XX.XXXXXXXX..XX.XXXXXX....XXX..XXX.
X..X.XXXXXXXXXXXXXXXX.XXXXXX.XXXXX..XXXXXX.X....XX..XX.X.XX.XXX...XXXXX.XXXX.X..XXX.XXXXXXX..XXX.XXX.X..XX..XXXXX.XX.XX.XXXXX.XXXXXX.X.XXXXXXXX..X.XX.X.X.XX.XX.X.XXX..XX.XXX.X..XXXXX.XX.X..XX...XXXXXXXXXXX.XX.XXXXXXXXXX...X.XXXXXXXXXX.XX.X...XX.XXXXXXXXXX..XXXXX.XXXXXX.XXXXXX.XXXX.
.X.XX..XXX..X..XXXX.XXX.XXXX.X.XXXXXX.XX.XX.XX.X..XX.XXX.X...XXX.XXXX...XX..X.XX.X..XXXXXX.XXXX.XX..XX.XXXXX..XXXXX..X.XXXX..XXXXX.XXXX..X..XXXX...X.XX.XXXXXXXXXX.XX.X..XXXX.XXX.XX.XX.X..XXXXXX..XX.XXXXXX.XXXX...X.X.XXXXX.XX.XXXX.XXXXXXX.X.XX.XXXXX.X.XXXX.X.XXX.XX.X.XXX..XX.X..XXX.
X.X.XXXX.XXX.XXXXXXX.XXX.XXXX.X.XX.XXXX.X.XX.X.XXXXX.XXXXX.XXXX.X.X.XX.XX.XX.XX.X.X...X.XXX..X..XXXXXXXXXX.XXXX.XXXXX..XX.XX.XXXX.XXXXX.XXXX.XXXXX...X.....X..XXXXXXXXXXXXX.X.X..XX.XX..XXXXXXXXX.XXXXX..XXX.XXX.XX.X.XX.XXXXXX.X.X..XXXXXXXXX.XXX.XXXX.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.
.XXX..XXX.X.XX.X.XXX..XX.XXXXXXXXX..X.XX.XX..X.XXXXXX.X.XXXX.XXX.XX.X.XXXXX.X.X..XX.XXXX.X.XXXXX..XXXX.XXX.XXX.XX.XXXXXX.XX.XXXXXX.X...X.X...XXX.XX...XXX.X.XXX.XXX.X.XX.XXX...XXXXXXXXXXXXXXXXXXXX...X.XXXXX..XXXXXXXX.XX.XXX..X.X..XXXXXXXXXXXXXXX.XXX...XXXXX.X.XXXXX.XXX.X..X.X.XXXXXX
X..XX.XXXXX.XXXXXXXX.XXXXXXX..XXXXXXXXXX.X.X.X..XXXXX.XXXXX.X.X.XX.X..X....XXXX.XXXXXXXXX.XXXXX.XX....X.XXXXXXXXXXX.X.X..XXXX.XX.XX.X.X.X..XX.XX.XXXXXX..XXXXX.XXX.XXXX.X.XXXXXXX.XXXXX.XXXX.XXXX.XXX...XX.XX.XX.XX.X.X..XXXXX.XXXXXXXXXXX.X.XXXXX.XXXX..X.XXX.XXXXXXXXXX..XXXXXXXXXX.XXXX
X.XXXX..X.XXXX.X.XXX.X.XX.XXXXXXXX..X.X..X.XXX.X.X.XX.X.XX.X.X...X..XXXXXXXXXX.XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXX.XX..XX.XXXXXXXXX..XX.XXX..XXX.XX.X..XX.X.XXXXXXXXXX.XXX.XXXXXX.XXX...X.XXXXXXX.XXX.X.XX.....XXXXXXXXXXXXXXX.X..X.XXXXXXX.XXXX.XX.XX.XXX...XX.X.XX.XXXXXXXXXX.XXXXXXXX.XXX
.X.XX.XXXXXXX.XXXXXXXXXXXXXXX...XXXXX.XXX.X.XXXXX..XXXXXX.XXXXXXXXX.XX.XXXX.XXXXXXX.X.XXXXX.XX..XXX.XXXXXX.X.XXXX.X.XXX.XX..XXXXXXXXX.XXXXXXXXXX.X.XXXX.XXXX...X.XX.X..XXXXXXXXX...XXX....XXX.XXX.XX..XXXXXX.XX..XXXXXX.XX.XX.XX..X...XXX.XX.XX..X.X..XXXXX..XXXXXXXX.XXXXX...XXXXXXXXX.X.
XXXXX.XX.X..XXXX.XXX.X.X.XX.XXXXX.X..XXXXXX.XXX.XXXXX.XXXXX.X.X.XXXXX..X.XXX..XX.XX..XX.XXXXX.XXXXXXXXXXXXX.X.XX.X..XX.XXXXXXXXXXXXXX.X.XXXXX...XXXXXXXXXXXX..XXXXXXXXX.XXXXXX..X.XXXX.XXXX.XX..X..X.XX...XXX...X.X.XX.XXXXXXXX..X..X.XXX..XXXXXX.XX..XXXXXXXXXXX...X.XX.XXXXXXXXXXXXXXXX.
XXXX...X.X.X..XX.XXXXXX..X.X.XX.XXXX..X.XXX.XXXX.XXX.....XXX.....XXXXXX...XXXXXXXXXX.XXXXX..XXXXXXXXXXXXXX.XX...X..XXXX.XXXXXXX.XX.XXX..XXXXXXXXXXXX..XXXXXX..XXX.XXXX.X.X.XX.X..XXX...XXX.X.XXXXX..X...XXXXX.XXXXXX..XX..XXXXXX.XXXXXX.XXXXXX..X...X.XXX.X..XXX.X.XX..XX.XXXXXXXXX.XXXXX.
..XX..XX.XXXXXXXXXXXXX.X.XX.XXX.X.XX..X.XX..X...XXXXXX..XXX.XX.XXX...X.XX..XXX..X..X.XXXXX.X.XXX.XXXX.XXXXXX.XX.X.XXXX.XXX....X.XX...X.XXX.XX.X..X.XX..X.XX.XX.XXXXXXXX.XXX.X....XXXXXX.X.XX.X....X.XXX.XXX..XXXXXXXXXXXXX.XX.XXXXX....XXX.XXX.XXXX.XX.XXX.XX..X.XX.X..X.XXXXXXXX.XX.X.XX.
XXXXXXXXXXXXX.XXXXX.XX.XX.XX.XX.X.XX.XX.XXXX.XXXX..X.XXX...XXX..XX...XX..XXXXXXXX.XX.XXXXXXXX.XXXXX.XXXX..XXXXX..XXXXXXXXXX.XX.X..X.X.XX.XXX.XXXXXXX.X.XXX..XXX..X.X.X.XXXX.XX.XX.XX..X..XXX.XXX.XXXXX.X.X.XXXX.XXXXX.X.X.XXXX.X.XX.XX.XXXXXX.XXXXX.X.XXX..X.X.XXXXX.XXXX.XX.X.XXX..X.XXXX
..XXX.XX.X.X.XXXXXX.X.XX.XX.X.XX.XXXX.XXXXXX.XX.X.XX..XXXX.XXXXXXXX.XX...XXXXXX..XXXXXXXXX.X.XXXX.X.X.XX.XXXXXXX.X..X..XXX.XXX.XXXXX.XXX..X.XX.X.XXX..XX.XXXXXXXXXXXXXXXXXXXX..X.XX.XXXX.XX...XX..XX.XXXXX.XXX...XXX..XXXXXXX.X..XX.XXXXXXX.XXX.X.X.XXXXXXXX.XXXXX..XX.XXXXXXXXX.XXXXXXXXX
XXX.XXX.XXXXX.XXXXX..XX.XX.XXX.XXX.X.XX.XXXXXXXXX.X.XXXXXX.XXX.X.XXXX.XX..X.XX..XXX.XXXXX.XXXX..X....XXXXXXXXXXXX.X.X..XXXX..XXX.XX.XXXX...XXX.XX.XXXXXXX..XXXXXXXXX.X.XXX..XXX.XXXX.XXXXXXXXXXXX.XXX..XXX..X...XXXXX..XXX.XX...XX.....XXXXXXXX..X.XXXX.XX.XXXXXX.XXX.XX.X.XXXXXXX.XX.X...
XXXX..XX..XXXXXXXXXXXX.XX.XXXXXX...XXX.XXX..XXXXX.X.XXXXXXXXXXX.XXX.XX.XXXXXX...XXXXXXXXX.X..X.X.XXXXXXXX..XXXXXXXX..XX.XX.XXXXXX.XXX.XX.X.X..XX.XX.XXXX...XXX...XXXX.XXXXXXXXXXXXXX.X.XX.XX.XXX.X.XXXX.XXX.XXXXXXXX.XXXX.XXX.X.X..XXXXXXXX..X..XXXX.XXX.XXX.XXXXXX.X..X.XXXX.XXXXX.XXXXXX
.XX.XX.XX..XX.XXX...X.XXX.XXXX...XXXXXXX..XXX.XXXX.XXX.XXXXXXXXX.X.XXXX.XXX..X.XXXXXXXXX..X.X.XXXXX...XXXXXXXXX.XXXX..XXX..XXX.XXXX..XXXXX.XXXX.X.X.XX.X.X..XX..XXXX.XXX..XXXXXX.XXXXXXXXXXXX.X.XX.XXXXXXXXXXX.XXX.X.XXX.X.X.XXXX.X..X..XXXX.XXXXXXXXXXXX.XXXXXX.XX.X.X..XX.XXX.XX.XXXXX.X
.XXXXXXXXXXXX.XX.XXX.XXXXXXXXXXX.XX.XXX.X..XX..XX.XX..XXXX.XXX.XXXXX..X.XXXX.X.XXXXXXXXX..XXX.XXXXXXXXXXX.X..XX..XXXX..X.X..X.X...X.XX.X.X.X.XX.X..X.XXXXX.XXXXXXX.XXXXX.X.XXX..XXXX.XXX.X...XXXXXXXX..XXXXXXXXXXX..XXXX.XXXXX.XXX.XXXX.XX.X.XX..XX.X..XX.X...X.X..XX...XXX.XXXXX...X..X.X
X...X.XXXXX.X.XX.XXXXXXX.XXX.XXX.XXX.XXXXXXX..X.XXX.X.XXXX...XX.XXXXXXXXXXXXX..X.X.XXX.XXXXXX.XXXX..XXXXX.XX.XXXX.X.X.XXXX...XXXX.XXX.X.XXXXXX....XX.XX..XXX.XX.XX.X.XX.XX.XXXX.X.XXXX...XXXX....XX..X.XXXX..XXXXX.X.X.XX.XX.XX.XXX.XXXX.XXX..XXX..X.XXX.X.XXXXXXX...XXXXXXXXXX.X.X.XX..XX
XXXXXXXXXXXXX.XX..XXX...XX.XXXXXXXXXXX.X..XX.XXX...XX.X.XXXXXXX.X..XXXXXXXXXXX.X..XXX..XXXXX...XXX...XXXXXX..XXXX.XXX.X..X.X..XXXXXXXX.XXXXXXXXX.XXXXXX.X...XXX..XXX...X.XXXXXXXX.XXXXXXXXXXXXXXXXXX..XXXX..XXXXXX..X.XXXXXXX.XXXXXXX..XX.XXXXXX..XX..X.X.XXXXX.X.XX.XX....XX.X.XX..X.XXXX
X.XXXXX..XXXXXX.XXXXXXXX.XXXXXXXXXXX.XXXXXX.X..XXXX..X.X..XXX....X.XXXX.X.X..XXXX.XXXX.XXXXX..XX..XXXX...X.X.X.XXXXX.XX..XXX.XXXXXX.XXX.X...XXXXXX...X.X...XX.XXXXX.XX.XX.XXXXX.XXXXXXXXXXX.XXXX..XXXXXXX.XXXXXX.XX.XX.XXXXX.XXXX.XX.XX...X.XXXX.XX..XX.XX.XXX.XX.XX...XXXX...XXXXXXXXXXXX
.XXXXXXXXXXXXXXXX..XXXXXXXXXXX.XX.XXXX.XX.XX..XXX.XXXXX.XXXX.X..XXXXXXXXX..XX...X.XX..X..X.X.XX.XX..X.XXX.XX.XXX..X.X.XXX..XXX.XXXXX...XX.X.X.XXXXXX.XX.XX....XX.X.X.X.X.XXXXXXXXX.XXXX..XXXXXXXXXXX...XXXXXXXX.XX..XXXX.XXXX.X.XXXXXX.XXXXXXXX..XXXX..XXXXXX.XXXXXXX.XXXX..X.XX.XXXXX.X.X
XX..XXXX.XX...XX.XX..XXXX.XX...XXX.......X.X.XX.XXXX.X.XX..X.X.XXXX.X.X..X...XXXX..XXXXX.X...X.XX..X..X.XX.XXX.XX..X.XX.X.XX..XXXX.XXXXXXXX.XXXXXXXXXXX.XX..XXX.XXXXXXX.X.XXXXX.XXXXXX.X.XXXXX.XX.XXXXXXXXXX...XXXXX..XXXXXXX....XXXXXXX...XXX.XX.XXXXXXXX.XXXXXXX.XXXXX.X.XXX...X.XXXX.XX
.XXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.X.XXXXXX.X.XX.XXXXXXXXXXXXXX.XXXXX.XX..XX.X...X..XXXXXX.XXXXX..XX.XXXXXXXXXX.X.XXXX.XXXX.XX.XX.XXXXXX.X.X.XX.XX.X..XXXX...XX..XX.X..X.XX.XXX..X.XXXX.XX.XXX.XXXXXXXXXX.XXX.XXXX.XXXX.XXX..XXX.X.XX..XXXX.XXX.XXXX.X.X.XX....X.XXX.X..X..XXXX..X.
X...XXXXXX.XXXXXX.XXXX.XX...X.XX.XXX.XX..XXXXXX.X...XX.X.XXXXXXXX...XX.XX.XXX..XXX.XX.XXX.XXXXXXXXXXXXX.XXXXX.X........XXXXXXXX.XX.XXX.X.XX..XXX..XXXXX..XXXXXXX.X...XX.X..XX.XXXXXXXX..X.XX.XXX.XXX.X..XXXXXX..X.XXXX...XXXX.X.XXXXX.X.XXXXXXXX.XXXXXXXX..X.XXXX.XXXXX...XX..X.XX..XX.XXX
XXXXX.X.XXXXX.XX...XXXXXX..XXXX.XX..X..X.XXXX.XXXXXX..XX.XXXXXX.XXXXX.X.X.XX.XX.XXXX..XX.X.XXXXX.XXXXXX.X.X.XXXX...XXX.XX.XX....X.X.X.XX.XX.XXXXXX.XXXX.XXXXXXXXXXXXXXX...XX.XXXXXXX..X.XXXXXXXXXX.XXXX.X.X.XXXX.XXX.XXX..XX.XXXX.XXX.XXX.X..X.XXXXXXXXXX..X.XX.XXXXXX..XX.XXX.X.XXX..XXXX
XXX...XX.XXX.XX.XXXXXXXXXXX..XX.X.XX..XXXXX.XX.XXXXXXXXXXXX.X.XXXXX.X.XXX.X.XXXXXX.X.XXXX..XXX..XXXXXXXXX....XXXX..XXX...XX.XXXXXXXX.XXXXXX..X.XX.XXXXXXX...X.X.XX.XX.XX..XXXX.XXXXXXX.XXXXXXXXXXXXXXX..X...XX..XX.XXX.X.X.XXX.XXXXXXXX.XXXXXXXX..XX.XXX...X..XXX.XX...XXX.XXXX..X..XXXXXX
X...XXXX...XXXX..X..XXX.X.XXXXXX.X..XXXXXXX..XXXXXXX.XXXXX..XXX.X.XX.XXX.X.XX..XX..XXXXX..XXX.XXXXX..XXX...X.XX........XX.XXXXX..XXX..XX.XXX..X.XX.X..XXX.X.X.XXXXX...XXX.X..XXX..X..X.XX.XXXXXXXX.X.XX.XXXX.X.XXXXXX..XXXXXXXX.X.XX.XXX.XXX.XXXX.X...X.XX.X.XXXXXXX.XXXX.XXX..X.XXX.X..X.
XXXXXX.XXXXXX.XX..XXXX.XXXX.XXXX..XX..X.X...XX.XXXX..XXXX.XXX.X..X.XXXX..XXXXXX....X..XXXX.XXX.X.XX.XXX.XXXXX..XXXXXX..X.XXXX.XXX...X.XX..XX.XXXXX.XXXX.XXX.X.XXX.XXXXXX.X.XX.X.XXX.XXXXXXXXXX.X.XXXX.XXX.XX.XXXXXX.....XXX.XX..XXXXXX.XXXXXXXXXXXXXXXX.XXX.XXXXX..XXXXX.X.XXXXXXXX.XXXXX.
X..X.XXX...X..X.XXX.XXX..XXXX..X.XXX.X..XXX.XXXXXX.XXXX.XXX.X.XX.XXXX.XXXXX.XX.XX.XXX..XXX..XXXXXXXXX..X.XXXX.X.....XXXXXXXXX.X.X.XXXX..XXXXXXXXXXXX..XXX..X.XXXXXXXXXX.X.XX.XXX..XXXX.XX..XXXXXXXXX.X.XXX.XX..XXX.XXXX.XX..XXX.XXXXXXXXX..XXXX.XXXXX.XX.XXXX.X..XXXXXXXXXXXXXXXX.XXX.XXXX
XXXX...X.X.XX.XX..X.XXXXX..XXXXXXXXX.XXXXXXXXXX.XXXX.XXXXXXX.XXXXXX.XXXXX.XX.XXXXX.XXX.XXXX.XXXXXX...XXXX.XX..XX.X.XX.XXXXXXXXXXXXXXX.XXXXXXXXXXXX.X.XXXXX..XXXXXXX.X.XXX.X..XXXXXXXXXXXX.X...XXX.X.XXXXX..XXXX.XXXXX..XX.XX.X.X.XX.XXXXXXX..XX.X.XX.XXXX.XX..XXX.XXX.XX.XXXX.XXXXX.XXX.XX
XXXXXXXXXXXXX.XXX..X.XXXXXXX..XXXXX.X.XXXXXX.XXXXXX..XXXX.XXXX.X.X.XXX.XXXXXX.XXXX.XX..XXX.XXXXX..XXX..XX.XXX.X.XX.XX.XXXXXX..X.X.XXXX....XXXX.XXXXXX.XX..XXXXXXXX.XXXXXX.X.X.X.XX.XX.X..X.XX..XXXXX.XXXXX.XXXXXXXX.XXX..XXXXX.X.XXX..XXX..XX.XXXXXX..XX...XX.X...XX.XX.XX....XXXX.X....X.
XX.X.XXX.X.XX.XXXX.XXX.XXXX.XXXX.XXXX.XXXXX.XXXXXX..XXX....XX.XX.XXXXXX.XX..XX.X.XXXXXXXXX.XX.XXX.X.X.....XXX.XXXX.XXXX...XX..XXXXXXXXX.XX.X.XXXXXX..X.X..XXXX.XXX.XX.X.X.XXXXXXXXX.XX.X.XXXXXXX.XXXXXXXXXXXXX..X...XXXXXX..X.XXX.X.XXX.XXXXXXX...XX.XXXXX.XX.XXX.....XXX.X.XXX.XX.XXXXX.X
X..XXXXX.XX.XXXXXXXXXX.XXXXX.XXXX.XX.X.XX....XXXX.XX.XXX.XXXX..X.XXXXX....XXXX..XXX.X.XXXXXX.XXXX..X..XXXXXXXXXXX.XXX.X.X.XXXX.XXXX.XXX.X..XX.XXXX.XXXXXX.XXX.XX.X.XXXX.X.XXXXX.XXXXX.XXXXXXX.XXXX.XX.X...XX...XXXXX.XXXXXXXXXX.XXXXX.X..XXXXX.X.X.XX.X..XXX.XXX..X.XXXXX.X.XXXXX.XXXX.XXX
