95 1
XXX.XX.XX....XXX....XX....X.XXXXX.X..XXX.X.X..X...XXXX.X.XXXX.X.XXXX.XXX...X.X..XXX..XX.XXXX.X.
.XXX.X..X..XX...XXX.X.X...X.....XXXX...XX.X.XXXX..X.XXXXXX..XXXX.X..XXX.X.X..XX.XXXXX..XXXXXXX.
.XXX.X.XXXXX..XXX.X.XXXXXX.XX.XX...XXXX.XX.X.X.XXX.XX..XXXXXXXXXXX.XXXXX..X.XX.X.X...XX..XX....
......XX.X..XXXXX.XX.X.X.X...XXXX...XXXXXX..XX.XXXXXXX.X..X.X..XXXX..XXXXXXX.XXX...X.X......X..
X.XX.X.XXXXXX.XXXXX.XXXXXXX.XX.XX..X.XX.X.X.X.XXXX.XX.XXX.XXXXXX.X..XX.X.X.XXX.XXX....XXX.XXXXX
XXX...X..XXXX.XX.XXX.X.XX.XX.XXX..XXXX....XX..XX..XXXXX..X..XXX..X.....X...XX.XXXX.XX.XXX..XXXX
XXXX..XXXX...X.XXXXXXXX.XXXXXXXXX..X.X.XX..X.XX.XXXXXXX..X...XX.X..X..XXXXXXX.XXXX..XXX.XXX.XX.
X...XXX..XX.....X.XXXX.XXXX.X.X..XX.XXX.X.XXXXX.XXX.XX.XXXXXXX..XXXXXXX.XX..XXXXXX..XX..XX.XX.X
X.X.XX.XXX..XXXXXXXXX...XXXXX.XX..XXX...X.X.X.XX.XX..XX.XXXXXXX.X.XXXX.X.....X.X.XXXXX.X.XX..X.
..X.XXXXXX.XX..XXX.XX.XXXXX.XXX.XXX.X.X....XX..XXX.X.XX.X.XX.XX.X.X.XXXX...XXXXX.X..XXXX.XX..X.
.X.X.XX...X.XXXX.X.XX.XXXX.X...XXX.XX.XXX.XX.X.XXX..XX.XXXXXXXXXXXX...XX...XX.X..X.X.XXX...XX.X
.X...XX.XXXXX..XXX.XX.X.X.XX...X...XXX.X..X.X..XXX....XXX.XXXX...XXXXX.X.XXXX.XXX.X.XXXX..XX.X.
.X.XXX.X...X.XXXXX...X..XX.XXX...X.XXX.X.XX...XXX...XXX.X.X..XXXXXXX..X...XX.XX.X.XXXX.XX.X.XXX
XXXX.XX.X..XXXXX...X.X..X.X.XXXXX..XXXX.X....XXX.X.X.X...XXXX.X...X....XX..XXXX.XX.XXXX.X.X....
.X.X.X..XXXXXXXXX.XX.XXXXX....XXX.XXXX.X..X..X.XXX..XXXXX..X.X.X..XXX.X..XXX.XXX....XXXX.XXX.X.
XXXX....XXXXXX.XXX...XXXXXXXXXXXXXXX.XX.XX..X.XXXXX.XX.XXX..XX..XXXXXXXX.X.X.XXX....XXXXXX...X.
X..XXXXX..X.X.XX..X.X.XX.X.XXXXX..XX..XXXX.X.XXX.XXX.XX.X..X.XXXX.X..XX...XXXX...X.X.XXXXXXXXX.
.X.XX.XXXXX...X.X.X.X.XX.X...XX.XX.XXXXX..XXX..XX..X..XX.X.X.X..XXX.XXX..X..XX.XXXX.X..XXX....X
.X.XX.X...XXXXX...XXXX..XX.X..X..XX....XX...XX.X.XXXX..XXXX.XXXXXXXXXXXXXXX.XXXX.XXX.XXXXXXXXXX
.XXXX..X.X.X.XX.X..X....X.....X...XXXX..XXX.XX.XX.XX.X.XXXXXX.XXXX..XXXXXX.XX..X.XXX.X.XXX.X...
X.XX..X...XXX..X...XXXX.XXX.XXX.X.XXXX.XXXXX...XXXXX.X..XXX..XXXX...XXXX.XX....XX.XX.XXXXX..XXX
XX..XXXX..X....XX.X.XX.XX.XXX..XXXXXX.X.XXXX...XX...X.XXX....XX.XXXX...XXX.X...XXX...XXXXXXX..X
...XX..X.X.X...XX...X...XX.....XXXXXXXX.X.XXXX.XX..XXXXXXX.X.XX.XX...X.XXXXX...XXXX.XX.XX.X..XX
..X.X...XXXXX..XXXX.X...XXX.XXX.X..XXXX.XX..X.XX.X..XX.X...XX..X..XXX..X..X.XXXXXXXX.X.XX..XX..
X.X.XXXX.XX..X.XXXX.X.XXX.XXX.X.X.X.XXXXXXXXXX.X..X..XXX..XXX..XXXXXXX.XXXXXXXXXX.XXX..XX.XX...
X.XX.X.X.XXXX.X.XXXXX..XXX.X..X...XXXXXX.XXXX.X.....X.XXX.XX.XXXXXXX.XX.XXXXXXXXX.XXX..X.XXXX.X
X..XX..XX.X.X.XX..XXXXX.X.XXX..X...XXXX.XXXXX.XXXXX.X.XX.X...X..XXX.XX.X.X.X..XX....XXXX.X.XX.X
..X..X.XX...XX..X.XXX..XX.X.XXX.XX..X....X.X.XX..X.XXXXX.X.XXXX.XX....XX.XX.XXXXX.X.XXXXXX.XXXX
.XXXXX.X.XX...XXXXXXXXXX.X..X..X..XXXX.X.X.XX.XXX...XXXXXX.XXX.XX....X..X...XX.XXXXXX.XX.X.XXX.
XXX.XXX..XXXXXX....X.X.X...X..XXX.XXX.X.XX.XXX.X.XX.X.....XX..X.X.XX..XX.XX.X.X.XXX..X..XX.XXXX
X.XXXXX.XXX.X.XXXX.X.X.....X.XXXXXX.XXXXXXXXX.X.....X.XX..X.XXXX.XXX..XXXXXXX..XXX.XXXX.XXX..XX
XX...X.XXX.XXXXXXXXX.XXXXX.XX.XX.X..X..XX...X.XX.XXX.XX.XX.XX..X.XXXXX..XXX..X.XX.X....XX.XX.X.
XXXXXX..X.XXXXXX.X..XX.XXX...XXXXXX...XX.X.X.XXX...X.X.XXX..XXXX...X.X.XXXXXXX.X.X.X.X..XXX.XX.
.XX...XXX.XX.XX..XXXXXXXXXXXX...XX.X..XXX.XX.XXXXXX.XXXXXXXX.XXXX.XXX..X.XX.XXX.XX.XXXX.XXX.X..
X.XXXX.X..XX.XXXXX.X.XXX...X..XXXXXXXXX.XXX...X..X.XX..XX..X..XXX...X..X.X.X.XX..X.XXXX.XXXXX.X
XXXXXXX.XXXX.X..XXXX..XX.XXXX.X....X..X..XXX.XX.X.X.XX.XXXXXXX.XXX.XX.XX..XX.XXXX..XX.X.X..XXXX
.XXX...XXXXX.X...XXXX..XXXX...XXXXX...XX...XX.X..XXXX.XXX..XXXXXXX..XX.X.X.XX.XX.XXX.X.XX..XX.X
X...X....X.....XXXXXX.XXXXX.XXX.X.XX.X.X..XX..XXXXXXX.X..X..XXXXXXX..XX.XX..X.XXXX.X.X.XX.XX..X
XXX..X.XX...XX.X.XXXXXXXXX.X.XX.XXX.X.XXX.XXX.XXX.XXXX.X..X.X.XX..X.XX.X.X.XX.X.XX.XX.XXX....XX
XX..X.XX...X..XXXXXXXXXXX.X.XXXXXXX.XX...X.XXX.XXX.XX.X.X.XXXXXX...XXXXX..XXX.X..XX.XXX.XX.XXXX
XX...XXX.XXXXX.X.XX.XXXXX...X..XXXXXXXXX.XXX.....XXXXXX...XXXXXXXXX.XX.XXXXXX..XXXXX..XXX..X.XX
X......XXX...XXX.X.XXX..XX.XXXXXXX.X..XXXXX.XX.X..XX.XXXX.X..XXX.XXXXXXX.XXXXX..X.X.X.XXXXXXX.X
XXX.X.XXXX...XXXXXXX.X.X.X.....XXXX...X.X..XXX..XXXXX.X.XX..XXXXX.XXXX.XXXXXX.XXXXXX.XXX.XX...X
XXX.XXXX.XX.X.X.XXXX.XX..X.XXXX.XXXXXXXXXXXXX.....XXXX.X.XXX.XXXXX.XXXX..XXXX....X..XXXXX..XXXX
X...X.X.X.X.XXXX.XX..X.X...X..X..X.XX.XX.X.X..XXX.X.XXXXXX.X.X..X.X..XX.XXX.XX.XXX..XXXXX.X.XXX
.XXX.XX.X.X.XX..X.....XX.X.XX.XX..XX.X.XXX.XX.XXXXXX.XXXX.XXX.XXXX..X.XXXXXX..XXXXX..XXX...XXXX
XXXXX.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXX.X..X.XX.X.XXXXXXX.X....XX.XXX..XXXXXXXXX.XXXXXXX..XXXXX.XX
..X.XXX.XXX..XX.XX..X....XXX.XX.X.X..X.XXXX..X.X.X...X.XXXXX.XX..XXXX.X.X..XX.XXX....XXX..XXXXX
..XXXXX..XX..XX.XXXX..XXX.XX.XXXXXXXX.X.X.XX....X.XX.XX.X.......X.XXX.X...XXXX..XX.XXXXXXXXXXXX
..X.X..X.X.XXXXXX.X.X.XXXXXXX..XXX.XXXXX.XXXXX.X.X.XX.XX...XXXX.XXXX.X.XXXX.XXXXXX....X.X.XXXX.
.XX..X..X..XXXXXX.XX..XX.X.....X...XXXXXXX..X.XXX..X.XX.XXXXXX..X...X.X.....X..XX.XXXXXX..X.XXX
..XXXXXXX.XXXX.XXXXX.XXX....XXXX.X..X.X.XXXX..XXXXXX..XX.X.XXX.X...X.XX.XX.X......XXXX.X....X..
.X..XXXX..X.XX.X.XX.XXXX.XX.X.XXXXX.X..XXXX..XX...X..XXX.XXXXXXX.XXX.XX....X.XXXXXX.XXXXX.XXXXX
..XXXXX.XX.XXXXXX.XXXXXXXX.XX..X..X.X....XXX.X.XXXXXXX...XX.XXXXXXXXXX..XX....XXX.XXX..XXXXX..X
XXX.X..XX..X.X.XXX..X.X..XX..XXXXX.XXX.XXXXXX.X.XXXXX.X..X..XXXX.X.XXXXX..XXX.XXX...XXXXXXXXX..
XXX.XXXXXXX.XX.XXX.X..X....XX.XXXXXXXX...XXX.X.XX..XXXX.XXXX..X..X.XXX.XXXXX.X.XX......X.XX....
XXX.X.X...X.XXXXXX.X...XX.....X...X.XX...XX.XXXXXX...X.XX..X..XXXX..XX.XXXX.X...X.X.X..XX.X.XXX
XXX.XX.XX.XX.X.X..XX...XX.XX.XX....X.X.X..X.X..XX.....XX.XX.X.XX.XXXX.X....X..XXX.X....XXXXXXXX
X.XX.XXXXXXXX.X.X.XXX.X..XXX...XXX..X..XXXXXXXXXX...XXX.X..XXX.X..X..XXXXXXX.X.XX..XXXX.X..XXX.
.X..X.X.XXXXXX...XXXXXX.XXXXXXXXX.X.XXXX..X.XXXX.XXXXXXXXX.X..X..X.XX...XXXXXXXX..X..X..XX..XXX
.XX...XXXXXXXXX.XXX..XXXX.X.XXXXXXXXX..XXXX.XXX..X.XXX..XX.XXXX.X..XXXXXXX.X.XXXXXXX.X..XX.X.XX
XX.XXXXXX.X.XX.XXXX...XXX.X...X..XXXXXX.XX..XXXXX.XXXXXX.X..X.XXXXXXXX.XXX....X..X..XX.XXXXX.XX
XXXXX..X..XXXX.XX.XXX.XXX..XXX.X.X.XXXXXX.X..XX.XXXXX.XXXXX.....XX.XXXXXXXX..XX..X..XXX...XX.X.
X.XX.X..XXXXXXXXXXXXX....XX..X..XX...XX...XX.XX.X...X.X.X.XX.X.XX..XXXXX..X..X..X.XXXX...XX.XXX
.XXXXXX.X..XXXXXXXXXXXX.XXXXXX..X.XXX.XX.XXXXX..X.X.X.X.XX..X.XX..XXX.X........XX.XX.X.X.....XX
..XX.XX..X.X.XX.XXXXXXXX.X.XXXX..XX.XX..XX...X.X.X.XXXX.XXX..X...XXX.XX..XX...XX..X..X.XXXX.X.X
XXXX..XX.X..X.....XXX..XXX.XX..XX....XXXX.X.X.XX..XXXX...XXXXXXX....XXXX.X.XXXXX..X..X.XXX.XXXX
.X.XXXX.XXX..X.XXXX..XX...XXXXX.XXX.XX.XX.XX..XXX.XXX.XX..X.XX.X.XXXX...XX..XX..X.XX..XX.X.X.X.
.X..XXXXXXXXXX...X.XX.XXXX.XXXX.XXX.XXXXX.XX..X.X..XX...X.X...XXXXXX..XX..X.XXXXXXXXXX.XX..XXX.
XXXXX.XXXX.X...XXX.XXXX.XX.XXXX..X.XXXX..X.XXXX..X.XXXX....XXXXX.XX.XXX....XX..XXX..XX.XXXXXXX.
.XXXXX.XXXX.XXX...XX.....X.XX.X...XXX.XXXXXXX..XXX..X.XXXXX.X.XXXXXX.XXXXXX.XXXX.XXXX.XXXX.X...
.XX.XX..XXX...XX.XX.XXXXX....XXXXXXX...X.X..X..XX.XXXXX.XXXXX.....XXXXXX.XXX......X.XXX.X.XXX..
XX.X...XX..XXX.X.XXX.XXXXX..X.XX.X..X.XXX.XX....X...X.XX...XXXXXXXXXXXX.X.XXXX.XXXX.XXX...XXXX.
XXX.XXXXXXXXX.XXX..X.XX.X..X.XXX.XX.XXXXXXX..XX.XXXXX..X.XXXX.XXXXXXXXXXXX...XXXX.XXXXXX.XXX..X
.X..XXXXXXXXXX.XX.XX.X..X.X.XXXXX.XXXX.X.X.XX.X.X.X...X..XX.XXX.XXXXXXXXX.XXXXXX.X..X..XX.XXXX.
.X..X.X.X.XXXXXXX.X.XXXX..X.XXXXXX.X....XX..XX.XXXXXXX.X..XXXXXX.....XX.XX.X.XXXXXXXXXX......XX
X..X.X.XXXX.X...XXXX.XXX.XX.XX.XX.XXXXXXX.XXX.XX.XXX.X.XX.X.XXX..XXX.XXX.XX..X.XX...X.X.XX.XXX.
X.X.XXX.X.XXXXXXXXX.XXXX.X.XXXXXXX.XXX..X..XX.XXXXXXXX..X.X.X.XX..XX.XX...X.XX.XX.XXX.XX.X...XX
XX.XXXX.XXX.XXXXXXX..XX.XXXXXX....XXXXX..X.X.XXX...X.XXX....X.XX.X.X..XXX.XXXX.X...XX.X.X.XXX..
XX.XX.XXXXXXXXX..XX.XX..X...XX.XX..X.XX.X..XX.XXX...X.X.X.XXX.X.XX..X.X.XX.X.X..XXXXXX.X.X.XXXX
.XXX.XX.XX.X.X..XXX.X.X.XX....XX.XX...X.XXX.XX.X.XX..XXXXXXXXX.XXXXX..XXXXX..XX.XXX.X..XXXXXXXX
XXXX..XX.X.XXXX...X.X.XX..X...XXXX.XX..X.X.XXXX.X.XXX.XX...XXX.XXXX.XXXXXX..XXXXXXXXX.X..XXX.XX
X.X.XXXXXX...X.X.XX..XX.X..XXX.XX.XXXX.XXX.X..XXX...XXXXXX.X.XXXXX.X.XX.XXXXXXXXX.X.X.XXX......
.XXXXX...XX.XXXXXXX.X.XXXX.XX.X.XXX.XX...X..X.X.XX.XXXXX.X..X.XX..X.XXXXXXX.XX..X.X..XX.X.XXX.X
..X..X..XX.XX...XXXXXXXXX.XX.X...X.X.XXX.XX.XXX.XXX.XXXX..XXXXXXX.XX....XX..X.....XXX..X.X...XX
.XXXXX....X.XXXX..X...X.X.X..XXX.XX.X..XX..XXXXXXXXX..XXX..XX...XX.XX.X.X...XXX.X..X.X..XXXXXX.
.XXX.XXXXXX.XXXX...X.XXXX...XXXX.XX.X..XXXXX.XXXXXX..X...X.X....XX.XXXXXX.XX.XX.X.X.XXXXXXX..X.
X.XX.XXX..X.XX...X.X..X.X...XXX.XXX.XXXXX..X.X.X.X..XXXXX.X.XXX...X.XXXX..XXXX..XX.XXXXXXX.XX.X
..X.XXX..XXXXX..X.XX.XXX..XXXX.XXXX.XXXX.....XXXXXXXX.XX.XX.XX.XXX...XXX.X.X...X.XX.X.....XX..X
.X.X.XXX.X.X..XXXXXXXXXXXXXXXX..X.XXX...XXXXXXXXXXXXXX...XXXXX.X.XXX..X.X..XXXX..XXX..XXX..X.XX
X...XXXX..XX.X..XX.X.X.XXX.XXX.XXXX.X.XX.X.XXXXX.X.XXXXX.X.X.XXXXX.X..XXX.....XXXX.X.XXXX.XX.XX
.XXXXXXXX.XX.X..XX..X.X.XXX.XXXXXX..XX.X.XXX.XXXXX...X..XXXXX..XXXXXXX.X..XX.X..XXXX..XXXX.X.XX
XXX.XX.X.X....XX.XX.XX.XXX.XXX.XXX.X.XXXXXXX...X.XXX.XXXXXXX..X.XXXX.XXX.X.X...XXX.XXXXX.XXX...
X.X.XXXX..XXXXX.XXXXXXXXX..X.XX.X.XX.X..X.XX.XXX.XXX....X.XXXXX..XXX....XXXXX.X.XX.X...XXXXX.XX
.XX..X..XXXXX.X.XX.XX..X.XX..X.XXXXXX.XXXXX.XX.XXXX.XXXX..XXX.XX.X.XXX.X.XXX.XX.X.X...XX.XX....
