53 1
.X....X.XXX.XX..X...X....XXX....X..XXX.X.X.X.X.XXX.X.
..XX..XXX.X.X.X....X.......XX.X..XXXX..XX.XXX.XXXX...
....X.XXX.X....X.X.X..X..X.X..X..XX......X.X....X.XXX
XXX....X....X..X.X.X.XXXX.XXX..X.X.XX..XXX.X..X......
XX.X...X.XX....X...XXX..X..X.X....X...X.X.X..XX...XXX
....XXXXX....X.X.XX.X.XX..XX....X..X.X...X...XX..X...
.X..XXX....X.X.XX..X.XXX.........X...XXXXXX..XXX.....
...XXX.XX.X..XX.XXX..X.XX.XX..XX..XX.X.X..X.X...X.XXX
.X...X.X.....X.XXX.X.X..XXX.X..X.XX...XX..XXXX.X.X...
.XXXX.X.XXX..X..X.XXXX.X.XX.X.....X....XXXX...X...XXX
.X.X..XX..XX.X.X...XX...X.XXX..XX.XXXX.XXXXXXX..XXXXX
.X..XXX...X.X..XX..XXXXXX.......XX...X.XXX.XXX..X...X
.XXX.X.X.X..XX.....XX..XX.XXXXX...X...X.X......X.X.X.
....XXXX.X..XX.X.X.X..X.....XXX.X.XX..X......XX..XX.X
..X...X..X...XXX.X........X...X.XX....X.X.X.X.X.X.X..
X..X...X.X.X.XX........X...X..X.XXX...X...X..XXX.XX..
X.....XXXX.X...X......X.XX..XXX..X....XXX..X.XXX..XXX
XX.X..XX...X...XX..X..XX..X.X.XX.X...XXX..X..........
..X...XX..XXXX...X...XX.XXX.X...X..X.X...X.X.....X.X.
X....X..XX.XXXXX.XXXX.....X.XXX.X..XX..X.XX.XX.XXXXXX
X.X.XX....XX..XX.X.X.....X....XX..X.X.....X....X.X.X.
XX..XX....X.X..X........XX...X....XX.......X..X...X.X
..X...XX....X.XXX...X.XXX.X.XX......X.X...XX.XX...XXX
X.X.X.XX.X...X....X.XXXXX.X..X.X.X..X.XXX.X....XX.XX.
..X.XXX..X..X.X.XXX..XX.X.XXXXXXXXX...XX....XX..XX..X
...XX.X.....X.X...X.X.XXX.XXXXXX.X......XXX..XX.X..X.
..X.X.XXXXX.X....X.XX..X..X....X..XX.XX..XXX..X.XXXXX
XX......X.X.X.X........XX.XX..X.X...X.X.......XX..XX.
XXXX....X....X.X.X..XXXX..X..XX...X........X.......XX
XX....XXX.XX...X....X.X..XXXX.XX.X..XXXXX....X....XX.
...X..XXX.X..X...X..X.X....XXX..X.X.X..XXXX..XXX.X.X.
XXXX...XXX..X..XX.XX..X.X..X.XXXX.............X.X.X.X
....XXX.XXXXXXX.......XXX..X..X.X...XX...X..X.....X..
X...X..XX.XXXXX...XX.....XXX..X..X.X.X.XXX.X.X..XX..X
XX..XXX...X..XX...X...X.XXX....XXXXXX..XX.XX.X....X.X
..X.XXX.XX...X...X....X....XX...XXXX.XXXX..X.XX...XX.
XX.X....X.XX.X.X.XXXXX..XX.X.XX.XX.XXXXX.X.XXXXX.X...
X...X.X.X.X.X.XXXXX.XXX..XXX..XX.XX...XXX..XX.XXX...X
.....XX..X.XX....XXXXX..XXXXXX.XXX...XX.X..X.XX.XX...
...........X....XX.......XXX.XXXX.X..XX.X.X.......X..
XX...XXXXXXXX....X.X...XXX...XXXX..XX.X..XX..X......X
X...X..X..XXX..XX......XXXXXXXX..XXX.XX.X..XX.X.X.XX.
..X..X...XXXX.....X.XX....XX.....XXXXX....XX.XX.XXXXX
X..X....X...X..X...XXX.X..X.....XXX..XX...XX..XXX..X.
.X.X.....XX..X....X...X..X...XX.X..XXXX.......XXXXX..
X....X..XX.....XXX.X..XX.X...........X.XXX..XXX.X.XX.
.X.XXXXXX.X.XX..XXX.XX.X...XX.X..XXXXXX...X.XX..XX.XX
..X..X.XX..XXX.XX.X....X.....XX..X.X...XX.XXXXXXX.X..
.....X..X.XX.XXXX...........XXX..X.X.X....X..X.XXXX.X
..XX....X...XX.....X.X..X...X.XX.XXX.XX.XX.XXXXX..XXX
.X....XX.X.X.XX.XXXX...X.X..X.X..X...X...XX....X..X..
X.XX.XXXX.X.X..XXXXX.X.XXX....X......XXX..XXX.X.XX...
.XX.......XX.XX.X.X.........XXX..X.XX.XX.XXX.XXX.XX.X
