248 1
XX...XX..XXXXXX.XXXXXX.XXXXXXXXXXX..XXX.XXXX.XXXXXXX.XXXX.XXX.XX.X..XXXXXX.X..XXXXX...XXX.XXXXX..XXX..X.X.XXX..XXXXX.XXXXXXX..XX.X.XXX..XX.XXX.XXXXX.XXX.X.XXX..XXX..X.XX.XXXXXXXX.XXXXXXXXX.X.XXXXXXXXXXXX.XX.XXX..X....XX..XXXX.XX..XXX..XXXXXXX.XXXXX
.X..XX.X.X..X.XX.XXX.XX...XXXXXXXXX..XXX.XXXX.XXXX...X.XXX.XXX.XXX.X.XX.XXXXXX.XXXXXX.XXXX.X.XXXXXXX.XXXXX.XX.XXXXXX.X.XX..XXX..X.X.X.XX.X..XXXX.XXXXXXXXXX.XXXXXX.X.X.X.XXXXXXXXXXX.XX.X.XXXXX.XXX..X.X.X.XX.X...XX.XXXXXX.XX...XX.XX.XXX.XXXX...XX..XX
XXXXXXXX...XXX..XXXXXX.XX.XXXXX.X.XX.XXX...XXXXXXX.XX.XX.X..XXXX...XX.X.XXX.XXXX.X..XX..XXX.XXXXXXXXX.XX.XXX.XXXX.XXXXX.XXXX.X.XXX.XX.XXX.XXXXXXX.XXXXX.XX.XXXXXXXXX.XX..XXXXXXXX..XXXX.X..X.XXX..X..XXXXXXX.X.XXX..X.X...XX..XX.XX.X.XXXXXXXXXXX.X.XXXX
XX.XXXXX.XXXXXXXX...XXXX.XX..X..X..X..XX....XXXX.X..X.X..XXX.XXXX..XX.XXX.XX.XXXXXXXX.X.XX.XXX.X.XXX.XX...X..X.X.XXXX.XXXXX.X...X....XX.XXX.XX..XXXXX.X.X..XXXX..XXX.XX.XXX..XXXXX.X.X.XXXXXXX.X.X.X..XXXX..XXX...X.XXXXXX...XXXXXXX..X.XXXXX.XXXXXX.XX.
XXXXXXX.XX.XXXXXXXXXX.XXX.XX..XX.XX..XXX..X...X...X.XXX.XXXXXXXX.XXXX.....X..XXXXX.XXXXXXXXX.XX.XXX...XX...XX.XXX.XX.XXX.X.X.XX.X..XXXX.X.XXXXXXXXX.X.X...XXXX.XXX.XXXX..XXX.XX.X.X.XX.XXX.XXX...XXX.XXXXX..X.XX.XXX.XX.X.X..X.XXX..XX.XX.XXXXX..XXX.XXX
.X.X.X.X.XXX...X.XXXXX.XX..XXXXXX....XXXXXX..XX.X.....XXXX.XXX.XXXXX.XX.X.XX.XXXXXXX.XX.XXXX.XXX..XXXXXXX.XXXXX.XXXXXX.XX.X..XXXXX..XX..X..XXX.XXXXXXX.XXXXX..X.XXXXXX.XXXXX.X..XXX.X..XXX..XXXXXXX...X.XXXXX.XXX.XXXX.XX...X.X.XX.X..X.XXXXXXXX.X.X.XXX
XXXXXXXXXXX.X.XX...XX..XXXXXX.X....XX.X.X.XXX.XXXXXXXX.XX.X.X...XXX...XX.XXXXXXXXXX.XX.XXX.XXXXX.XX.XXXX.XXXXXX.X..X.XXX.XXXXXX..X.XX.XXX.XXXXXXX.XXXXXXX....XXXXXXX.XX.X.XXXX.XXXXX..XX.XXXXXXXXX.XXXXXXXXXXXXXXX...XXXXXX.XXXX.XXXX...XXXXXX.XXX..XXXX
.XX.XXXX....XXXX.X..XXX.XXXXXXXX.XX.XX.XXXX.XXXXXX.XXXX..X..XX..X.X.XX.XX.XX.XXXXXXXXXXXXXX..XXXX..XXXXX.XXX.XXXXX...XX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXX...XX.....XX.XX.XXX.XXXXXX.XXX...X..XXX.XX..XXXX..XXXXX.X.XX..X.X.X..X.XXXX..XXXXX.XXX.X.
.XXX.XXXXXX.X.XXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXX...XX.XXXXXXX.X.X...XXXX...X..XX....X.XXXX.X.XXXXXX.XX.XXXXX.XXXXXX.....XXX..X..XX.X..XXXX.XXXX.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXX.XXXXXX..XX.XXXX.XXX.XX.X..X.X.X.XXXXXXXXX.XXXX.X.XXX.XXX.XX.XXXXXX.XX...X
.XXXXX.X.X.XXXXX.XX.XXXXXXXXX....X.X.XXXXXXXXXXX..XX.X.XX.XXXX.X.XXXX.XX...XXXXX.XXXXX.X.X..XXX.XX.XXX.X..X.X..XX.XXXX.XX.X.XX..X.XXXXXX..XX..XX...XX.XXXX.XXXX.XX.X.XXX..XXX.X.XXX.XXXXXX.XXX.XX..X..X.XX.XX..XX.X.X.XX..XX.XXXXX...XX.XX.XXXXXXX.XXX..
.XX.XX.XXX.X.XX..XXXXXXXXXXXXXXXXX.XX.X.X.XXX.XXXX.X.X....XX.XXXXXXXXXXXXXXXX.XXXXX..X.X.X.XXXXXXXXXX...XXXXXXX..X.X.XXXX.XXXXX.XXX.X.XX.X.XXXXXXXX.XX.X.XXX.XXX.X.XXXX.XX...XX.XXXX.XXXXX.XXX.XX.X...XX.XXXXX.XXXX.XX.XXX.XX.XXXXXXXXXX..XXX.XXX...XXX.
.X...XX.XX.XX.X.XXXX.X.XXXX.X.XXX.X...XX.X.X.XXXXXX.XXXXXXX.XX.X..XXXX..XXXX..XX.XXX.XXXXXX..XXXX..XXX.X.XXXXX.XXX.XXXX.XXXXXXXXX.XX.XX.XXX.XXXX.XXXXXXXXXXXXXXXXX.XX.XXX..X.XXXXXXXXXX.XXXXXX.X.XXXX.X..XXX.XX.....X.XXX.XX.X..XXXX.XXX.XXXXX.XX.X.X..X
XXX.XXXX.XXXX.X.XXXXXXXX.XXXXX.XXX...XXX.XXXX.XXX....XXX.XXX...X..XXXX.X.XX.XX.XXX.X.XXX.X..XXXX.XXXXXXXXXXXX.XXXXX.X.XX.X.XXX.XXXXXX.X.XXXXXXX..XX..X.X.X.XXXXXXX.XXXXXXXXXX..XX.X.X.XXXXXX.XXXXXXXX.X.XXXXXXX..XXXXXXX.XXX.XX.XXXX.X..X..X.XX.XX..XX..
X.X..XXXXX.X.XX.XXXXX.X.X.XXXXXXXXXX.XXX.XXXX.XXXX..XXXXXX.X..XXXXXX.X.X.XXXXXXXXX.XXXXXX.XX.XX.X.X.XXXX.XXXXXXX.X.XXXXXXXXXXX.XXX.XXXXX.XXX.X...XXXXXXXXXX.XX.XX..XXXX..XXXXX.XXXX.X.XX..X...X..XXX..XXX.XXXXXX.XXXXXXXX.XXXXXXXX.XXXX.XXX..XXXX.X.XXXX
.XX.XXXXXXXXXX.XXXXXXXX..X...XX.XXXX.XX.X.XX.X.XXXXX.X.XXXXXX.X.X.XXX.X..XXXXXXXXXXX.XX.XX.XXXXXXXXXXX.XX.X.XXX.XXXX..XXXX.XX.....XXX.XXXXXX.XXXXXX.XXX.XXX.XX.X.X....X.XXX..XXXX.XX..XX.XXXXXXXXXX.XXXXXXXXXXXX..XXXX..XX...XXX.XX.XXXX.XXX.XXXX..XXX.X
X.XXX.X.X.X..XXXX.XXX.XXXX..X..XXXX..X...XX.XX....XXXXX..X.XXXXXX.X..X.XXX...XX.XXXXXXXX.XXXXXXXXX..XXXXX....XX..XXXX.XX.XXXXXXX..X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XX.XXXXX.XXX.X.XXX..X.XXXXXX...X.X..XX.X..XX..XXXXX.XXXXX.X.X.XXX.XXXX.XX.X.....XXX..X
XXX.XXX.X.XXXXX.X.XXXXXXXX..XXXX.XX..XXXXXX...XXXX..X.X..X..XXXX.XX..X.X.XXX.XX....X.XXXX...XXXXXX.X.X.XXXXXXXX..XXXXX.X.X.XX.XXXXXX.XX...XX.X..XXX.XXXX.X.XXXXXXXXXX.XX..XXXXX.XX..XX.X..XXXXXXX.XX..X.X....XXXXXXX.XXXXXXXX.XX.X.XX..XXX.XX.X.XX.X.XXX
X.XX.XXX.XXXX.X..X.XXXXXXXXXX..X..XXXXXXXXXX.XXX..XXX.X.XX..XXXXXXX..XXXX.XXX.XXXXX..X.X...X..X.X.XXXXXXX.XX.XX.XXXXXXXXXXX.X..X..XXXXXX.XXXX.XXXXXXXXXX.XXXXX.X..XXX.X.XX.X..XX.XX.XXXX.X.XX...X.X.X.XX.X.X.XX.XXXXXXX.XXXXXX.XXXXXX.X..XXXX.X..XXX...X
.XX..XXXXX.XXX.X.X.XXXXXXXXXXX.XXXXX.XX.X.X.XXX.XX.X..X.XXX.XXX.X.XX..XX..XX.XX..XXXXXXXX.XXX..XXXX.XXXXX.XXXX.XXX..X..XXX.XXX.XXX.X.XX..X.XXXX...XXXX..X....XXXXX.X..X..XXXX.XXX..XX.XXXX.XX..XX.XX.XX.X.XX...XXX.X.X.XX..X..X.XX.XXX..XXXX..X.XXXXXX.X
XXX.X.XXXXX.X.XXXX.XX.X.XXXXXXXXX.XXXX.XXXXXX.X.XX..XX.X....XXXXXX...XXXX.X.XXXXXXXXXX.XXXXXXXX.X...XX..X.XXXXXXX...XXXXX..XX..X.XXX..XX.XX..X.XXX..X.XX.XXXXXX..X.X....X.XXXXXXXXXXX.XXXX.XX..XX.XXX.XXXXXXXX.X.XXX.XX.XXXX..XXXX.XXXX.XXXXXX.X...X.XXX
.XX.X.XXXX.XXX.XXXXXXXXX.XXX.XXXXX.XX.XXXXXXX..XXX..XXXX...XXXXXXXX.XXX.XX.XXXXX.X.XXX.....X.XXXXXXXXXXX....XXX.XX..X.XXXX.XXXXXXXXXXXXXXXXXXXX.X.X...XXXXXXXXX.X.XXXX.X..XXX.XXXXX.X.XXX..XX.X.XXXX.XXXX.XXXX...X..X.XXX.X.XXXX..XXXXXXX.XXX.XXXXXXX.XX
X..XXXXXXX....XXXX.X.XX.XXXXXX...X.XX..XX.XXX.XXXXXXXXX.XXXX.XX.XX.XX..X...XXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.X.XX.X.XXX..XXXX.X..XXXXX.XX.XX.X.XXXX.XX...XXXX.XXXXXXXXX..X..XXXX.XXXX.XXXXXX.X..XXXX....X...XXXX..XX.XXXXXXXX.X..X.X.XXX.XXX.XX.XX
XX.XX..X..XXXXXXX...X.XXXX.XX.X...XXXXXX.X.XXXX..XXX..X.XX.XXX...X..XX..X.XXXXXXXXX..XXX...XXXX..X.XX..XX.XXXXX.X.XX.XX.XXXX.XXX.XXXXXX.XX.XXXXX..XXX...XXX..X.X.X.XXX.XX..XX..X..XXXXX.XXX.XX.X.XXX...XXXXXX..XXXXXXXXXXXX..X.XXX.X.XXX.XXXXXXXXX.XX..X
X...X.X.XX.X..XXXXXXX.XXXX.XXXXXXX.XXXXX...X.X.....XX.XX.X..X.XX..X.XX.XX.XXX.XX.XX.X.X...XX..XX.XXXX.XXXXX.X.XXXXX..XXXXXX.X.XXX.XX.X.XXXX.XXXXX...XX.XXX.XXXXXXXXXXXX.XXXXXXX....XX.X.XX.X.XXXXXX.XXX.X.XXXXX.X.....XXXX.XXX.XX.X.XX.XX.....X..XXXXXXX
XXXX.X.X..X.XXXXXX.X.X..XX.XXXXX..XX..XX..XX...XXXXX.XX.X.XXX.X.XX.XXXXXXXXXX..XXX..X.XXX.X.X.XXX.XX.XXXXX.X.XXXX.XX.XXXX.X.XX..XXXXX..XX.XXX..X.X......XXX.X.XXXXXXXX..X.X.XXXX..X..X..XXXXXX.XXXX.XXXXXXXXXXXXXX.XXXXX...XXXXXX.XX..X.X.XXX..XX.X..XX.
XXX.XX....XXXXXXXXXXXXXXX...X.X..XXXX.XXXXXXXX.XXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XX.XXX...X...XX.XXX.XX.XXXXXX.X.XX.X..XXXX.X.X.XXXX.XXXX.XXXXXX.XXXX.XXX.XXXX.X..XXXXX..X.X.XXX....XXXXX..XXXXXX.XXXX.X.X..XXXXX...X.XX...XXX.XXXXXXXXXX....XXX.XXXXXXX
XX..XXXXX...X.XX.XXX.XXXXX.XXXXXX.X.X.XXXXXXXX.XXXX.XXXXXXX..X.X...XXXX.XXXXXX.XX.XXX.XX.XX.X.XXX.XXX.XXXXXXXXX.XXXX..XXXXX.XX...X.XXXXXX...X..XX..XXXXX..XXX.XXX.XXX.....XX..XXXXX...XXXXXXXXX.X.X.X.X..XXXXXXXXX..XXXXXXXX.XXXXXXX..XXXX.XX.XXXXXXXXXX
X.XXXX.....XXXXXXXXX....XXXXXX.XX.XXXXX.X..XXXX.XXXXXXXXXXXX.X..X.XXXXX..XX..XX.X..X.X.XXXXXX.XXXXXX.X..X...X..XXX.XXX.X..XX.X.XXXXXXXX.X.X.XXX......X.X...XX.XXX.XX.XX.XXX.XX.XX.X.XXX...XXX.X.XX.XXX..X..XX.XXX.XX....X.X.XXX.XX.XXXXXXXXXXXXXX.XXXXXX
..XXXX.XXXXXXXXX.XX.X.XXXXX.X.X.XX.XX.X.XXXXXX.XX.XXXXXXX..XXXXX.XXXXXX.X.XXXXXXXXXX..X.X.X.XXX...XXXXX.XX..X.XXXXX.XXXXXXXXXXXX..XXX.X.X.X..X.XXXXXXXX.XX...X..XXXXX.XXXXXX.X.XXXXX.X...XXXXXX..XX.X.X.X.X.XXX...X..XXXXXX.X...XX.XXXXXXXXXX.XXXXXXXX.X
.XXXXXXX.XX.XXXX.XX.X..XXXXXXXXXX.XXXX.XXXXXXX.XXXX..XXXXXXXXXXXXXXXXX.XXXXX..XXX.X..X.XXXXXXXXXXXXXX.X.XXX.X.XXXXXX.X.X.X.XXX.X.X.XXX.X.XXXXXX.XX.XX....XXXXXXXXXXXX.X.XXX..X.XXXXX.XX.X.XXXXXXX.XXX.XX.X.XXXX..X..XXXX.XXXXXXXXX.XX.XXXXX..XXX.XX.XXXX
XXXX.X.XXXXX...X.XX.XXXX.XX.XXXX...X.XX..XXXXX..XXXX...XXX.XX...X.XXXX..X.X.......X...XXX.XXXXX.XXXX.XX.X.XX.XXX..XX.XXX.XX...X.X.X.XX.X.X..XXX..XX.XXXXXXX.XXXXXX.XXXXX.XXXX.X.XXXXX.XXXX.X.X.XXX.XXX.XXXX.X.XXXXXXXXX..XXXXXXXX.XX.X.X.XXXX.XXXXX.X.XX
X.X..X.XX.XX.X.XX.XXXX.X.XXX..XXX.X.XXXXX.X....XX.X..XXXXXXX.X..XXXXX.XX..X.XX.XXX.XXXX.X.X.X.X..X.X..X.XX..XXXXX.XX.XXX..XXXXXXX..XXXX.XXXXXXX.XX.X.X.X..XXXXX...XXX..X.X.XX.XXXXX.XXXXXXXX.XX.X.X.XX.X.XX..XX....XXXXXXXX.XX.XXXXXX...X.XX..XX.X..X.XX
.X.XX.XXXXXXXX.X..XXXXX.XXX.XXXXX.XXX.X.XX.X.XXX.XXXXXXXX....XXX......XXXXXXXXXX.XXXX.X.XXXX.XXX.XX.XXXXX.XX.XXXXXX.XXXXX...X.X.XXXX.X.X.XX.X.XXXXXX...XX.XXXXXX.XX.XXX.XX.XXXXX.X.XX.XXXX.XXXXXXX.X.XX..XX.XX..XXXX..XXXX.XXXXXXX.XXX.XXX.XXXXXXXX.X.X.
XX.XXXXX.X.XXXX.XXX..X.XXXXXX.XXXX.X..X..XXX.XX.XXXXXX..XXXXX.X.X..X..X.XXX.XX.XXXX.XX.X..X.X.X.XX.X.X.XX..X.XXXXXXXXXX.XXX.XX.....XXX.X.X.XXXXXX.X.XX.X.XXX.X..XX.XX.X..XX.XX.XXX.X.XXX.X.X..X..XX...X...XXXXX...X..X.....XX.X..XXXX.XXX.X.X.XXX.X.XXXX
X.XX.XX.X.X.XX...X.XXXX.XXXXXXXXX..XX.XXXXXXXX...XX...XXXX.X..XX.XXXXX.X.XXXXXXXX...XXXXX.X.X.X.X..X....XX.XXXXXXXXXXXX.XXXX..XXXX....X.XXXX...XXX.X.XXXX...XX.X..XXX..XX.XXXXXX..X..XXX.X.XXXX.XXXXXXXX.X....XX.X.X..XXXX.XXX.XXXXXX....XX.X.XX.XXX.XXX
XXXXXXX.X.X...X..XXX.XX..XXX.XXXXXXXXXXXX...X...X.XXXXXX.XX..X.XXXXXXXX.X.XX.X..XXX..XX..XXXX.XXXX.X..XXXXX..XXXX..XXXX.XXXXXXX.X.X..XXXXXXX.X.X.XXXXX.XXX..XXXXXXXXX.XXXXXXXX.XXXXXX......X.XXXX.XXXXX.X..XXXXX.XX..X.XXX.X.XX.X.XXX.XX..XXXXX.XXXXXXXX
XX.X.X..XXX.XXXX.X.X.XX..XXX.XXXX.X.XXXXX.XXX.XXXXXXXXX.XXX..XXX.XXXXX.XXX.X.XXXXXXXXXXXXXXX..XXXXXXXX.X.XXX.XXXXXXX.X.XXXXXX.XXXXXX.XXXX...XX.XX.X..XXXXXX..XX.X.XXXXXXXXXXX.XXXXXX.XXX.X.XXX.X.XXX.XXXXXXX.XXXXXXXX.XX.X..XX.X..XX.XXXXXXXXX.X..X..X..
X.X.XXXX...XXXXXX..X.XX...XXXX.XXXXX.XXXXXXXXXXXX.XXXX.XXXX.X.XX.XXX..X.X.XXX.XX..X...XX.X.X.XXXXXXXXX.XXX.XXX.XXXX.X..XXX.X.XXXXX.X.X.XX.X.XXXXX..XXXXXX..X.XXX.X.X.X.XX...XXX.XXX.....X.XX.XX..XXXX.XXXXX.XX.XXXXXXX.XXXX..XXXXX..XXXXXXX.XXXX.XXX.X..
X..XXX.XXXXXXX.XXXXXXX.XX.XXXXXXXXX.X.XXXX.XXXXXX.X.XXXXXXX.XXXXX.XXX.XXXXXXX.X..XXX.XXXX..XXXX.XXX..X.XX.X.X.X....XX.XX..XXXX.XXXXXX.XXXXXXXX.XXX.XXX...X.XXX..X.XXXXXXXX.XX.X...XX.X.XXX.X..XX.XX.XXXX.X..XXXX.XX.X.XXXX..XX.XX....XXXXXX...XXXXXXX.XX
X...X.X.XXXX.X.X...XX..X.X....XX.XXX..XXXX.XXXXX.X..X..XXXXXXX.XXXX.XXXXX.X.X.X..X..XX.XXX...XXXXX.XX.X.X.X..X.XXXX.XXXX.XXXX..X..X.XXXXX..X....XX.XXXXXXXXXXX.XXX.X...XX..X...XXXXXXXXX.XX.X...X..X..XX.XXX..XXXXXXXX....XXXXX.X.XXXXXXX..X.XX.XX.XXXXX
X..XX..X.X..XXXXX.XX..XXXXXXX..XXXX.XXXXX.XXXXXXX.X.XXXX..XX.XXX.X.XXXXXXXXX.XXXX..X.X..XXXXXXX...XXXXX.X.X.XX.XXXXXXX.X.X.X..XXX.XXX....XXXX.XXXXXXXXX.XXX.XXXX.XX.X.XX.XX.XXXXX.XXX.XX..XXXXXXXXXXXX.XXX.X..X.....XXXX.XXXXXXXXXX.XXX.XXXXX.XXX.XX..X.
XX..XX.XXX..XXXXX.XX.XXXX.X.XXX..XXXXXXX.X.XXXXXXX.X.XXXX.XX.XXXXXXXXXX....X.X..XXXXXX..X.XXXXX.XX..XX...X..XXXX..XX.XXX.X..XX.XXXX.X..XXXXXXX.XXXX.XXX.XX.X.XX..X.XXXXXXXXXX.XXXXX..XX.X.XX.XX.XXX.XXXXXX.XXXXXXXXXXXX.XX...XXX.XXX.XXXXX.X..XX.XXXXXXX
XXX.XXXXX..XX.XXXXXX..X..X.XXXXXX.XXXXX.X.X..X.XXX.XXXXXXXXXXXX.XXXX.XXXXXXXXX.XXXXXXXX..XXX.XX.X..XXX.X...XXXXXX.X.XXXXXXX.XXXXXXXXXX.XXXXXXX..XXX.XXXX.X.XXXXXXXXXX.X.XXX.XX.X.XXXXXXXXXX.X.XX...XXX...X.X.XXXXXXXXXXX.X.XXXXXXXXXXXXX.XXXXX.XX...XXXX
XXXX....XXXX.XXX.XXX.XX.XXXXXXXX.XXXXX.XXX.X.XXXX.X..XXXXX.X.XXX.X.XXXXX.X..XXXX..XXX.X..XXX.X.XXXXXXXXXX.X.X.X.X.X.XX.XXXXXX.XXXXX.XXX...XXXXXXX.XXXXX..XXX.XX.XXXXXX.XX.XXXXXX..XXXXXXXXXXXXXXXXXXXX.XXX.X.XX..X..XXX..XXXX.XXX.XX.XX.XXXXXX.XXX.XX.XX
XX..XXXXXXX.X.XXX.X.XX..XXX...X..X..XXXX..XX..XXXXX.XXXXX.XX.X..XXXXXXX...XX.XX.XXXXXXXX.XXXXXXX..XX.XXX.XXXXXXX..X....X.XXXX.XXX.XXXXXXXX.XXX.XXXXXXXXX..X.XX..X.XX.X.XX.XXX.X.XXXXX.XXXXXX..X.X...XXXXX.X....X.X.XXXXXX.XXXXX.X..XXXXXXX.XX.XXX.XX.X.X
XXXXXXXXXXX.XXXX...XXX..X.XX.XXXXXXX.XX..XXXX.X.X..XX.XXXX.XXXXXXXX.X.XXXX.XXXXXX.X...XXXXXXXX.XX..XX..XXXXX.XX..XXXXX.XX.XXX.XXX.XX.XXXXX.X..XXX..XXXXXXX.XXXX..XXX.XXX.XXXXXX.X.XX..XXXXXXXX..XXXX..XX.XX.XX.X.X.XXX..XXXX.XXX...XX.XX.XXXXXXXXX...XXX
XX.X.XXXXX.XXXX..XXXXXX..XXX..XX..XX.X.XX.XXX...XXXXXX..X.XXXXXX.XXXXXXXX.X..X.....XXXXX.X.X....XXXXXXXX.XXX.X.XXXXXXXX.XX.XX.X..XXXXXXXXX..X.X.X.XX.XXXX...XXXXX..XXX.XX.X...XXXX.XXX..XXXX.XXXXX.X..XXXX...XX.XXX.XXX...X.X.X.XXXXXXXX...XXXX....XXXXX
.X...XXXX.XXX.XX.X.XXXX.X.XXXXXXX..XXXXX.XX.XX.XXXXX.XXXX.X..X.XX.XX..XXXXXXXXXXXXXX.XXXX...X..X.XX..XXX.XX.X.XX..XXXXXXXXXX.X.X....X..XXX..XX.XX.XXXXXX.XX.XX..XXXXXXXXXXX..XXX..XX.XXX.X.XXXXX.XXX.XX.X.XXXXXXXX...X.XXX.X.X.XX.XX..XXXXXXXX.XXX.XX.XX
..XXXXXXX.X.XX...X..X..XX.....X.X.XXXXX.XX.X.X.XX.XX..XX..XXXXX.XXXXXXXXXXXXXXXX.X.XXXX..XXXX..XXX.XXXXX...XX..XX...XXXXXXX.XXX..X..X.XX.XXX.XXXXX.X.XXX.X..XXX.X.X.X.X.X..XXXXXXXXXX.XXXXXXXX.XXX.X..XXXXX..XX.XXXXXXXXXX.XX.XXX.XXXXXXXX..XXXXXXXX.X..
X.X.XXXX...XXX.XXX.XXXX.XXXXX..XX..X...XXXX.XXXX..X.XXXX.X..XX.XX.XX.X..X.XXX...X.XX.XXXX....X..XXXXXXXX.XXXXXXXX.XX.XXXXXXX.XX.XXX.X.X.XXX.XXXXXXXXX.XX.XXXXX.X.XXXX.XX.XX.XXXX.X.XXXXXXXXXXXX.X.XXXXX.XX.XX.XX.XXXXXXX.X..XXXX..X..X.X.XXX.XXX...X.X..
X..XXXXX.X.XXXXXXX.XX....XXXXX.XX..XXXXX.XXX...XXXXX..XXXXX.X.X.X.XX..XXXX.XXX.XXX.X.XX..XXXXXX.XXXXX.X.X.XXX...XXXX..XXXXXXXXX.XXXXX.X.X.XXX.XXXX.XXXX.XX.XX..XX.X.X.XX.XXXXX..XXXX..X..XXXXXXX.X.......XX.XX.XXX.XXXXX.XXXXXXXXX.XXX.XX.XX.X.XXXXXXX..
.XX...XXXXXXXX.XXXX.XXXXX.XXXXX.X.XX...XXX..XXX.XXXXX..XXXXX.XXXXXXXXXXXX..XXXX..XXXX.XXXXXXXX.X...XXXXX..X.X.X.XXXX.XXX.XXXXXXX..XXXXX...X.X.XXXXXXXXXX.XX.X.XX.XX.XX.X.XXXXX.XXXXX..XXXXXXXXX.XXXX.XX..X.XXXXXX...X.X.X.XXXXXX.XXXXXXX...XXXX.XXXX..X.
X.X..XXXXX.XXXXXX.X...X..XXXX.XXXX.X.XXXX.XXXX...X.XXXX.XXX.XXXXXXXXXXX.XXX.XXXX.XXXXXX..XXXXX..XXXXXXXX.XXXXX...XX..XXXXXXX..XXXX.XX.XXX.XX.XXX.X.X..XXX.X..XXXX.X.X.XX.XXX.XXXXXX..XXXXXXXXXX.X.X...XXXXX..X.XXX...X..XX.XXX.XX.XX.X.X.XXX....XX.XXXXX
XXX..XX.XXX.X..XX.XXXXX.XXX.XX.XXXX.XXX...XXX.XXXXXXXXX..X.XXX..X.XXXXXXXXXXXX..XXXXX.X..XX.XXXXXXXX..X..XXXXXXXXX..XXX.XXXXXX.X.X.XXXXX..XX.XXXXX.X..XX.XXXX.XXXXXXXXXXX.XX...X..XXX.XXXXXX..XXX.X..X...XX.XXXXXX.XXXXXXXXX.XXXX..X.XXX....XXXXXXX.X.X.
X..X.XXXXX.X...X.XXXX..XXXXXXXXXXX.XX.X..XXXX.XX.XXXXXX...XXX.XX..XXX...XXXXX.XXX..X.X.XXXXXXXX.X..XXX..XXXXXX....XXXXXXXX.XXXXXX.X.X..XX...XX.XX.XXX.XXXXXX.XXX.X..X..XXXXXX.XX.XX.X.XX.XXXXX.X...XXX.XXXXXXX.XXXXXXX.X.XXXX.XXXX..XXXXXXXX.X.XX.XXXXXX
X.X.XX.XXXXXXXX..X.XXXXX...X.XXX.XXXXXXX.XXXX.XX..X.XXXX.XXX.X...XXXXX.XX.XXXX.X.X.XXXXX.XX...XX...XX.X..XXX.X.XXX.XXX.XXX.X.XXXXXXXX.XX..XX.XXXXXXXXXXX..XX.XXXXXX.XXXX.XXXXXXXXX.XXXXX..X.XX.XXXXXX..X.XXXXX.XXXXXXX.X..XXXX...X..XXXXXX.XXXXXX..X..X.
X.XXXX..XXXXXXXXXXXXXXXXXXX..XXX.XXX.XX..XXX..X.X...XXXXXXX....X.XXX.X....XXXXXX.XX.X.XX.X.XX.XXXXX..X.X.XXX.XXX.XX.XXXX.XX.XXX.XXXXX.X.X.X.XXXXXX.XXXXXX.XXX.XXXXXXXXXXXXXXXX.X...XX.XX.XXXXXXX.XXX.XXXXX...XXXX..XX.XXX.X.XX.XX.XXX..X.XXXXXX.X.XXXXX.
XX..XXX..XXXXXX.X..XXXX.XX.XX.XX...X.XXXXXX.XXX.XX.XXXX..XXX.X..XX.XX..XXXX...XX.XXX.XXX.X.XXXX..XXXXXXXXXX.XXXXXXXX..XXX.X.XXXXXX.X.X.XX..X..X.XX.XX...X.XXXXXXXXX..XXXXXXX.XXXXXXX.XXXXXXXX.X.XXXX.XXXXXX.XXXX..XX.X..XX.XX.XXXXX.XXXXX..XXX.X........
....XXX.X...XXXX.XX.XXX.XX..XXXXX.X.X.XXX.XX.XXXX..XXX.XX.XX.XXXX.X..X..XXXX..X..XX.X.X.XXXX..XXXXXXXX...XXXXXXXXXXXX.XX.XX.XXXXXXX.X.XXXX..XX.XXX..XXXXXXX.XXXXX.XX.XXXXXX.XXX.X.XX.XXX.XX.XXX.XX...X..XXXXXXXXX....X...X.X.XXXXXXX.X.XXX.X.....X.XXXXX
XX.XXXXX..X.XX.XXXXXXXXXXX.XX...XXX.XXXXXX.X.X.XXXXX.XXXXXXXXXX..XXX.X.XXX.X.X..XXX..XX...X..XXXXXX.XXXXXX....XXXX.XXX.XX.XXXX.X.X.XXXXXXXX.X.XXXX...X.XXXXXX..XX.XX.X.XXX.X.XXXX.XXXX..XXX...XX.XX.XXX.X..X..X.XXXXXXXXXXXXXXXXXXXXXX.XXXXX..XXXXXXX.XX
XXX..XXXXX.X...XXXXXXX.X..XX.X.X.XXX....XX....X...XXXXX.XX.X.XXXX.X.X.XXX.XX..X.X.XXXX.X..XX.XX.XX...X.X..XXXX..XXXXXXXX.XXXX.XX.X.XX.X..XX.X.XXX..XXXXXX.XX..XX.XX.XX.X.XX.X..XXX.X.XX.XXXXXXXXXXXXXXXXXXX.XXXX.X.XXX.XX.XXXXXXXXX..XX.X.X.XXXXXXXXX.XX
.XXX..XXXX.X.XX.X.XXXXXX.X.XXXXX...XX.XXXXX.XX..XX.XXX.XXXX...XXXXX.XXX...XXX.X.XXXX..XXX..XXX....X.XX.XXX.X..XXXX.XXXXXX.XXX.XXX.X.XXX.XX.XX.XXX...XXX.XX.XXX.XX.X..X.X.XXX.XXXXXXXXX.X.XXXXXXX..X...X.....XX..X.XXXXXXXX..XXXXXX.X.X.XXXXXXXX..X..XXXX
X.XXXX.XXXX.XX.XXXXXXX.X.X.XX.XXXXX..X.X..X.XXXXX.XX.XXXXXXXXX.X..XX..XX.X..XXXXXX.XX.XXXX.XX.XXXX..XXXX.XXXX.X.XX..XX.XX.XXX.XX.XXXX.XX.X.XXX..XX.X.XX...XXX.XXXXX.X.XXXX.XXXXXX.XXXXXXX..XX.XX.X...X.XX..X.XXX.X.XXX.X.X.X..XX.XX.X.XXX.XX..XX.X.XXXXX
X.XXXXXX.XXXX.XXX....XXXXXXX.X.X.XX.XXX.XX.XXX.X.X..XXXXX.XXXX...XXXXXX.XXX.XX..X.XXXXXXXX.X.XXXXX.XXX.X..XXXXXXXXXX.X..XXX.XX..XXX.XX..XXX..XX.X.XXXX...XXXXX.XXXXXXXXXXX...X.X.XXXX.XXXXXX.X.X.XX.X.XX.XXXXX..XXX.X...X.XXX..XXX..X.XXXXXXXX.XXX.XX..X
XXX.XXXX..XX.XX...XXXXXX..XXX.XXX..XXXXX.XXXX..XXXXXXX.X.X.XXXXXXXXXXX..XXXXX..XXXX.X.X..X.XXXXXXXXXX.X..XX.X.XXXXXXXX.X.XXXXXXXXXXX.X.X.X..XXXXX.X.X.XXXXXX.X..XX.XXX.X.X.XXX.XXXX.XXX.XXXXX.XX.X.XXXXX.XXXXX.XX.XX.XXXXXXXXX....XXXXXXXXXX.XXX.X.XXXXX
.X.XXXX..XX.XXXXXXXXXXX.XX.XXXXXX.XXXX.XX.XXXXXX..XXXXX.X..XXXXX.XX..XX.X.XX.XXXX.XX.XX.XX.XXX.X.XXXXX.XXX.XXX.XXX.XX.XXXXXXXX...XXXXXXXXXXX.X..X.X.XXXX.XXXXX...X....XXXXX.XXXXXXXXXXXX.X.X..X.XXXXX.XXXX..X.X..XXXXXX..XX.X.X.X..XXXX.XXXX.XXX.XXXXXXX
XX.XXX.XXXXXXXXXX..XX.XXX...XX..XXXX.XXXXXXXXX.X...XX.XX..XXX.X.XXXX.X.XXXXXXX.X.XX.XXXXX.XXX.X.XXX.XX...X..XX.X.XXX..XX.X.XXXXXXXXXX.XXX..XXXXXXXXXXX.XXXXX....X.X....XXX.XXXX...XX.......XXX.X.XXXXX.XXX..X.X...XXXX.X.XXXXXXXX..X.X.XXXXXXXXX.XXXXXXX
XXX..XXXXXX..XXXXX.XX.X.XXXX..XXX.X.XXXXX.XXXXXXX..X.X.XX..X.XX.X.XX.XXXXXXXXXXXX.X.XX.XX.XXXXXXXXX..XX..XXXXXXXXXXXXXXXX.XXXXXX.X.X.XXXX.XXXXXXXXX.X.X.XXX.XX.XXXXX.X..XXXXX.X...XX.XX..XXXXXX.X..XXX.X..X.XX..X..XXX.X..X.X.XXXXXXXXXXXXXXX.XX..XXXXXX
XXXXXXX...XXX..XXXXXXXX.X...XXXXX.XXXXX.XX.XX..XX...X.XXX.XX.X.X..X.XX.X.X.XX.X...XX..XXX.X..X.X..XXX.X.X.XXXXX.XXXX.XXXXXX.XXXXX.XX.XX...X...XXXXXXX.XXXXXXXX.XX.X.XXXXX.XX.XXXXXXX..XXXX..XX.XXXXX.XXXX.X..X...XXXXX.X.X.XXXXXX.X..XXXXXXXXXXX.X.X.XXX
XXX.XX..X.XXX.XX.XXXXXXXXXX.XXX.XXXXXXX.XX.XX.XXXX.XX.XXXXXXX.XX.X.XXXX.X..X..XX.XX..XX.X.XX..XXXXX.XXXXX....XX..X.XX.XXXXXXXXXX.XXXXXXX...X.XXX.X.X.XXX.X...X....X.X.XXXXXX.XXXXX.XXXX..XXXXXX..XXXXXXXXXXXX.XXX...XXX...X.XX...XX..XX.X....XXXXXXXX.XX
.XXX.X...XXX.X.XXXXXXX...XXXX.XXXXX..XX.XX.XXXXXXX.XXXX.XXXXXXXXXXXXXXXXXX...XXX.XXXXX...XXXXX.X.XXXXXX.X..XXX.X..XXX...X..XXXXX..XXXXX.X..XXX.XXXX.XXX.XXX.X..XX.XXX.XXX.XXXX.XXXXXXXX.X..XXXXXXXXXXXXX.XX.XX.XX.XXXXXXXXXXXXXX..X.X.X.X.XX.XX...XXX.X.
XXXX.XX.XXXX...XX.XXX.XX.XXXXXX.XX.XXXXXXXXXXXXXXX.XXXXX..XXX..XXX.XX.XXX..X.XXXXXXX.XXXX.XX.XX...XX..X.X.XXXXXX.X..XXX.XXX.XXXXX.XXXXXXXXXXX.XXXX.X.XXXXXXXXXXX..X.X.X..X...XXXX..XX.XXXXXX.XXXXXXX..XXXXXX.XXX.XXXX.X...XXX..XXXXXX.XXX.XX.X.XXXXX....
XXXXX.X.X.XXXXX.XXX.X.X.XXXXXX.XXXXX.XX.X...X...XXXXXXXXXX...X.X..XX.XX.XXXX..XXX..XXXXXXXXXXX.XXX.XXX.X.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXX.XX.XXX.XXX.X...XX.XXX.XX.XXX.XXXX..XXXX.XXX.XXX.XX.X.XX..XX.XXXXXX.XXXXXXXXX.XXXXX.XX.XX.X.XXXX.
X..XXXX.XXXXXX..X.XXXX...X.XXXXXXXXXXX.XXXXXXX.X.X.XXXX.X..XXXX....XX.X.XXXX..XXXXXXXX..XX..XX.X.XXXXX.X.X.XXX...XX.XXXXXXXX..XXX..XXX.XXXXXXXXXX.X.XXXX..XXX...XXXXXXXX..XXXXX.X..XXXXX..XX.X..XX..XX.X..X..XXXXX.XX...XXX.XXX.XX.XX...XXXXXXXXX.XX.XXX
X.XX.X.XX.XXXX.XXXXXX.XX.XXXXXXXXXX.XXXXXXXX.XXXXXX.XXX..XXXXXXXX.XXXXXX.XXXX.X...XX.XXXX..X.XXX.XXXX..X..XX.XX.XXXX.X..XX..XXXXXXX..X......X..XXX..XXXX.X.XX.XXXXXXXXXXXXXX.X.XX.XXXX.XXXX.XXX.XXXXXXXX.XX.X.XX..XXX.X...XXXXX.X.XX.XXXX.XXXXXXXXXX.X.X
.XX.X.XXXXXX.XXXX.XXXXX.XXXXXX..X.XX.XXXXX..X.XXXXXXXXXXXXXXX...XX..X.XXXX...X.X.XX.XX.XXXX.XXXXXXXXX.XXXX..XXXXX.X.X.XX.X.XX.XXXXXX.XXXXXXXX.XXXXXX.X..X.X.XXX.XX..XXXXX..XXX.XXXXXX.XXXX.X.XXXX.XXX.XX.XXXX.XXX.XX.XX.XXXX.X.X..XXXXXXXX..XXX.XX.XXXXX
XX.XXXX.XX.XXXX.XX.X.XX.XXXXXX.XXXXXXXX.XXXXXXX.XX.XXXXXXXXX...X.XXXXXXXXXX.XXXXX.X.XXXXXXXXXXX.XXXXXXXXX..XX.X.XXXXXXXX.X.XX.X.XX.XXXXXX.X.XX..XXXX.X..X.X..XX.XXXXX......XXXXX..XXX.X.XX..XXX.XXXXXXXXX.XXXX.XX.X...X.XXXXXXXX..XXXXXX..X.X.XXX.XXXXXX
XXXX...XXXXX..XXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXX..XXXXXXX...XXXXX.XXX.XXXXXXX.X.X..X.XXX..XX.XX.XX..X.XX....X.XXX.XXX.XXXXX.XXX.XXXXX..X.XXXXX..X.XXXXX.X.XXXX.XXX.XX.X..XX.XX..X.XXXXXX...X..XXXX.XXXXXXXXXXXX.XXXXX.X.X.XXXX.XX.XX.XX.X.X.XXXXXXX..XXXXX
.X..XXXXXXX.XX.XXXXXXXX.XXXXXX..X.XX.XXXX.X.XXXX.XXXXX..XXX.XXX..XXXXXXXX.XXXXX....XX..X.XX.X.XXXX.X.X.XXX.X.X.X.XXX....XX.XXX.XXXXXX.XXX.XXXXX....X.XXXXXXXXX..XXX.XXX.X.XX.XXX...X..XXXXXXX.XXXXX.XX.XX.X..XX.XXXXXX..XXXX...XXXX.XXX.XX.X.XXX.XXX.XXX
X..X.X...X....X.XXXXXX.XXXX.XXXX..XXXXXX.XXXXXXXX..XXX.XXXX...XXXXXXXXXXXXXXXXXX.X.XX.XX.XX..XXXXXXX.XXXXXX..X.XX...XX..XXX.XX....XXXXXXX.XX..XX.XXXXXX.XXXXXX.XXX.XX.XXX..X.XXXX...XXX.XX..XXXXXXX..XXXXXXXX.XXXX.XXX..XX.XX.XX.XXXX..X.XXXXXXXXX...X..
.XXX..X..XXX.XXXXXXXX..X.XX.X..XXXXXXX...XX.XXXXXX.X.XX.X.XXXXX..X.XXX.XX.X.X...X..XXX.XXX..XX.X.XXXXXX.X.XXXXXXXXXX.XXXXXXX..XXXXXXXX..XX.XX..XXXXXX..X.X..XXXXXX.XXXX.XXXX.XXX...XXXXXX.XX.X.XXX..XXXX.X...X.XXX.X.XXXXXXXXXX.XX.XXX.X..X.X.XXXXXX.X.X
XXX.XXXX..XXX.XXXXX..XXXXX.X.XXXXX..X....XXXXXXXXX.XX..XXXXX.XXXXXXXXXXX.XXXX.X.XXXXX.XX.XXX.XXXX...XX..XX..X.XXXXX..XXXX..X..XX.XX.XXXX.X.XX.X.X..X.XXXX.XX.XXXXXXXXXXX.XX.XX.X.X.X..X.X.XXX..XX.XXXXX.XX..X.XXXX.X..XXXXX.X..XXXX.XXXX.....X.XXX..XXXX
.XX.XX.X.XXX.XXXXXX.XX.XXXXX.XX.XX.X.X.XX...X.XX.XX...XX..X..X.XXX.X.XXXXX.XXXXXX..XXX.XXXX.XX..XXXX.XX.X.XXXXXXXX.XXXX.X....XX..X..XX.XXX.XXXXXXXX..X.XXXXX.....XXXXXXXX.X.XXXXX.XX.XXX.XXXXXX.XXX.XX.X.XX.XX.XXXX.X.XX.X.XXXXXX.XXX.XX.X.X.XXXXXXXXX.X
.XXX.....X.XXX..X.XXXX..X.XXXXXXX.X.XXXXXX.XXXXXX.XXXXXXXX..XX.XXXXX..XXXXXXXXXX..XXX.X.XXXXXXXX.XX.X.X.XXXX.X...XXXXXXXXX.XX.XX.XX.XX.X..X.XXXXXXXX.XXXX...X.X.XXXXXXXXXXXX.X.XXXXX.XX.XXXXXXXX.XXXXXX.XX.XX.XX...XXX.XXXXXXXXXXXX..XX...XX..XXXXXXXXXX
XXX.XXXXXXXX.XXX..XXXXX.XXXXX.XXX.XX.XX.XX.XX.XXX...X.XXXXX.X...XX..X.XXXX.X..XX.XXXXX.X.XXXXXX..X.XXXX.X..XX.XX.XXXXX.XX.XXX.XXXXXX.XX.X.X.X.X.XXXXXX..XXXXXX.XXX.XXXXX.XXX.X.XXX.XX.XXXXX..XXXXXXX...XXXXX.X.X..XXXXXX.XX.XXX.X...X..XXX.X.XXXXX.XXXXX
.XXXXXXXX.X.XXXX..XXXXXXX.XXX..XXX.XXXXX.XXXXXXX.XXXXXXXXXX.X..X.XXX.XX..XXXX.XX.XXX.XXXXXXX.X.X.XX..XXXX.XXX..X.X..XXXX..XXXXXX..XXX.X.XXXXXXXXXXXXX.X.X.XX.XX..XX.XXX.X.XX.XXXXXX.XXXXXXX.XXXX.X.X.XXXXXX..X...XXXXX..XXXX.X.XXXX...XXXX.XX.XXXX..XX.X
X.XX.XXXXXX.XX.XXXXXXX.XXXXXXXXXXX.X.XX.X.XX.X..XXX.X.XXXX.X.XXXXXXXXXXXX..XXXXX.X.XXXX..XXX.XX.XXXXXXX.XXX.XXXX.X...XXXXX..XX.XXXXXXXXXX.X.X.XXXX.X.XXXXXX.X.XX.XXXX.X.XX...XXXX.X.X.XXXX.XX.XX.X.XXXX.XXXXXX.XXXXX.XXX..XXXXXXXXXX.XX.XXXX.X.XX.X.XX..
X.XX.XXX.XX.XXX.XX.XX.XXXX.XXXXX.X.XX.XXXX..XXXXXX.XXXX.X...XX.XXXX..XXXXXXX.XX....X.XXXXX.XXXXXXXX.XXXX.XXXX.X.XXX...XXXX.X.XXX.XX.XXXXX.XXX.X.XXXX.X.XXXXXXXXXXX..XX....XXXX..XX.X.XXX.XXX.XXXXXXXX..X.XXXXX.XXXXXX.XXXXXXXXX...XXX.XXXX..XXX.X.XXX.XX
X.XXXXXXXXXXX.XX.XXX.X.XX.XXXX.XX.XXX.XXX.X..X.XXXXXX.XX.XXXX.XX.X.XXX...XXXX.X.X.XXXXXX.XXXX.XXXXXXXXXXXX..XX.X.XXXXXXXXXXX.XX.XXX.XXXX.XXXXXXX.XXXXXX.XXX...XX.XX.XXXXX..XXXXX...XX..XXXX.XXXXXXXXXXXXX.XXXX....X.X....XXX.XXXXXXXXXXX..XXXXXXX..XX...
XXXXX.XXX.XXX..XXXXX.XXX.XXX...XXX.XXXXXXXXXX..X.X.X.XX.XXXX..XXXX.XXXXXXXX....XXXX.XXXXXXXX.XX.XXX.X.X.XXXXXXX.XX..X.XX..XXX..XX.X.XXXXXX.XX..XXX.XXXXXXXXXX.X.XXX.XXXXXX.XX.XXXXX.X.XX...X.X.XXXXX..XX.XXXXX.XX...XX..X.XXXXXXXXX.X.XXX.XX.X.X.X.X...X
..X..XXXX.XXXXX...XX.XXX.XXXX.XXXXXXXXXXXX.XXXXXXXXX.X..X.X.XXXXXXX..XXX.XX...XXX.XXX.XXX.X.X..XXXXX.XXXX....XXX...X.XX.X.X.X..XX.X...XX..X.X.XXX.XXXXXX.X.XXX.XX.X.XXXXXXX..XXXXXXXXX....XXXX.X.X.XX.XXXX.XXXXXXX.XXXXXX...XXXXX..XXX.X.XX.XXXXXX...X.X
XX.X.XX..X.XXXXX.X.XX.X.XXX.XXXXXXX.XXXX.XXXXXXXX..XX.XXXXX.....XXX.XXX.X.XX.X...XX.XXXXX.XX.XXX.XXX.XX.XXXXXXXX...XXXX.XX.X....XXXXXXX.XXXXX.X.XX.XXXX.XXX..XXXXX.X.XX...X..XX.X.XXXXXXX.XXXXXXXXXXX.XXX.X.XX.XXXXXXXXX.XX..XX.XXXXXXXXX..XX.XX.X..XXX.
X..X.XX.XXX.X.XXX..XX..XX..XX..XXXX.XXXXX....XX.X..XXX.XXXX.X.XXXX.XXXXXXX....XXXXX.X.X.XXXX...X.X.X...XX.XX.XXXX.XXXX.XX.XXXXX.X.XXX..XXXXXXXXXXXXXXX.XXXX.XX.X..XX.X..XXX.XXX..X.XXXXXXXXXX.XX.XXXXX..X.X...XXXXXXX.XX.X.XX.XXXX.X.XX.XXXXXXX.XXXXXXX.
XXX.XXXX.XX..X....X..XXXXXXX.X..XXXXXX.XX.XXX.XXXX.XX.XXXX.XXXXX.XXXXXXXXXXXX..X.XXXX..X.XX.XXXX.XXX.XXXXX.XXXX.XXXXX.XXX.X.XXXXXXX..XXXXXXXXX.XXXXX..X.X.X.XXX.XXXXXX.XXXXXX..X.XXXX.XX..XXXXXXXXX..XX.XXXX.XX..XXX..XXXXXX..X.X.XXXXXXXXX..XXX.XXX.XXX
XXXXXXX.XXX.XX.XXXX.XX...XX...XXXX.XX.XXXXXXXX.XXXXXX.XXXX.XX.XXX.XXXX.XXXXXXX..XXX.XX.X..XXX.XX..X..X.XX.X.XX...XXX.X.X.XXX.X...XXXXXXXXXX.XXX...XXXXX..XXXXX.XXXX.XXX.XXXXX.XXX.XX.X.XXXX.X.XX.X.X.XX.XXX.XXXXXX.XX.X.XXXXXXXXXX..XXXX..X.X..X.XXXXXXX
X.X..XX.XXX.XXXX.XX....XXXXX.XXXXXX..XXXX.XX.X.XX..XXX...XX..XXXX.XXXXXXXXXX...XXXXX.XXXX.XXX.XXXX.XX.X.XXXX.XXXXXX....XXXXXXXXXX.XXX..X.XX.XXXXX.XXXXXXX.X.XX.XX.X.X.X.XXXX....XXXXXX..XXXXX.X.X.XX.X..XXX..XXX.XXX.XXX..XXX.XXXXXX.XX...X.XXXX.XXX.X..
XXXXXX.XX.XXXXX.XXXXXXX.XX.XXXXXXXX.X.XXXXXX.XXX..X.XXXXXXXX.X.X...XX.XX.X.X..XXXXXX..XXXXXX..XXXX...X..XXXX.XXXX.XXX.XXX.XXXXX.XXX....X..XX.XX.X.X...XXXXXXXXX..X.XXXXXXXXXXXXXXX.XXXXX.XXXXX....XX.X.XXXXXX.X.X.XXXX.XXX..X..XXXXX..XXX.X.XXXXX..X.X.X
.XX.XX.XXX.X.X.X.X..XXXXXXX..XXX.XX.XXX.X.XXX.XXX.XX.X.XXXXX..XXXXXXX.XX..X..X.XX.XX.X.XXXXX.X...XXXX...XXXX..XXX.XXX.X.X.XXXXX.XXXX.XX.XXXX.XXX...X.XXX.XXXXX.X.XXXX.X..XXX..XXXXXXX.XXXX.XXXXXXXX.X...XXXXXXX.XXXXXX.X.XXX......XXXXXX.XX....XXX.XX.XX
.XX.XXXXXX.X.X.X..XXX.XX..X.XXXX.XXXX.XXX.X.X.X..XX.XXX.XX..XXX.XXXX.XXX.X.XXXXXXX.X.XXX.XX.XXX.XXXX.X..X.X.XX.XX.XXXX.XXX...X.XXXXXXXX.X..XXX..X.XXXX.XXXXXXXXX.XXXXXX..XX.X.XX.X...XXXXXXX..X..XXXXXXXXXXX.XXXXXXX.X.XX.XX.X.X.X.XXX...XX..X.XX.X.....
X.XXXXXX.XXXXXX.XX.XXXX.X..XXXXXXXXXXXX..XX.XXXXXXXX.X.XX.XX..XXXXXXX..XX.XX.X...XXXX..XX..XXXXX.XXXX.X.XXXX.X..XXXXXXXXXXXX.X.XXXX.X....XX...XX..XXXXX....XX.X..X.XXXXXXX...XX.XXX..XXXXXXX.XXXXXXXXXXX.XXX.XXX.XXX.XXXXXXX.X.XXXX..XXXX.XX..XXXX.XX.XX
X.X.XXXXX.XXXXXX.X.XXXXXXXXXX.XX..XX..X.XXX..XXXX..X.XX...X.XXXXXX.XX.XXXX.XXXXX.XXXXXX.XXXXXXXXXX.XX..XXX..X...XXXXX....XXXXXXXXXXXXXX.XX.XXX.X...XXXX.X.XX..X.XXXX.X.XXXXXX.XX.X.XXXX.XXX..XXXXXX.XXXX.X.X...XX...XXXX.X...X.X..XXXXXXXXXX.XXX.X..X.X.
XXXX..XXXX...X.XXXXXXXX.XXX.X.XXXXXXXXXXXX.XXXX.XXXXX.XXXXXXXXX.X.X.X.XXXXXXX.XXXX.X.X.XXXX...XXXXXX.X.XX.X......XX.XXXXXXX.XX.XX.XXXXX..X.XXXX.XX..XXX...XXX...XXXXX.X.X.XXXXX.X.XXXX..X.XXXXX.X.X.XXXXX...XXXX.XX.X.XX.XXX.XXXXX.XXX.XXX.X..XXX...XX.X
XX.X.XXXXXXX.X.XXXXXX..XXX...XXXXXXX.XXXXXXXXXXXX.X.X.XX.X....XX.XXXXXXXXX.XXXX.XXXXX.XXX.XXX.X.X..XXXX...XX..XXXX..XXX.X.XXX.XXX..X.XXX.X.X.X.XXX.XXXXXXXXXXXX.XXX.XX.XXXXXXXXX.XXXXXXX.XX.XXXX.X.XX.XX..XXX.XX.XX.XX.XXXXX.X.XXXX.XXXXXXX.XXXXXXX..XX.
XX.X.XXXXXXXX.XX.XX..XXX..X..XXX.XX.X..XXX.XXX.X.XX...X..X.XXXXXXXXX.XXX...XXXXXX...XX...XXXX..XXX...XXXXXXXXXXXXXXXXXXXX..X.XXX.XXXXX.X...XXXX.X..XXXXXXXXXXXXX...X...XXXXXX.XXX..X.XXX..XXXX...XX.X.XXXXXXX.XXXXXX..XX.XXX..XX.XX.X.XXX....XX...X.XXXX
.XX..XX.X..XXXXX..X..XX..XXX.XXXXX.XX.XXX.X.XX.X.XXXXX..XX..X.XXX.X.XXXX.XXXXX.XXXX..X.XXXX.XX.X.XXXX.X..XXXXXX.X.X..XXXX.XXXXXXXXXX.XXX.X...XX.XX.X.XX.XXXX..X.XXXXX.XX....XX..XX.X.XXXXXXX..XX.XX.XXXX.XXXX.XX..XXXXX.XXXXXXXXXXXXXX..XXXX.X.XX..XXX.X
..XXXX.XXX.XXX..X.XXXXX.X.XXX..X.XX.X.X.XXXX.X.XX...X...X.X.X.XXXXX.XX.XXXXXXXXX..X.XXXXXXXXXXXXXXXXX..XX..X.X..X.XXXX.XX..X.X...XXXXXXXXXX.XX.X.XX.X.X....X.XX.XX..XX.XXXXXXXXXXXXXXXX...X.XX.X..XXX..X.XX.XXXXXXXXXXXXX..X..XX.X.XX.XXXX..XXXXX..XXXXX
XXXXXXX.X..XXXXXXX.XX.XXXXXXXXXXX.XXXXXXX...X..X....XXXX.XXX.XXX.XXX.X.XXXXX.XX.X.XXXX.X..XX.XXXX.XXXXXXXXX.XXXX.XXXXXX..XXXXX..XXXXX...X..XXX.XX.XX..XXXXXXXX.XXXXX..XXX.XXXXXXXXXXX...X.X.X..XXXXX..XXX..X.XXX.X.XXXXXX.XXXX.XX.X...X.XXX.XXX.X.XX.XXX
..XXX..XXXX.XXXXXX.X..XXXXXXXX....XX.XX.XXX.XX...XXX.XXXXX.XXXXXXXXX.X..XXXX.XXXXX....XXX....XXX.X..XXX..XX..XXX..XX.X..XXXXXXXXXXXXXXXX..XXXXX..XXX.XXXX.XXXXXX.XXXXXXX.XXXX..XX.XX.XXX.XX...XXXXXX.X.XXXXX.X.XXX.X.XXXXXX.X..X..XX.X.X.XX..XX..XXX.X.X
XXX.X..XXX..X..X.XXXXX.X.XXX.XXXXX.X.XXX..XXXX.X..X.XXXX.XXXX.XXXXXX..XX..XXXXXXX.X.XXX.X..XXX.XXXXXX.X...XXXX.XX.X.X...X..XXXXXXXXXXX.XX.XX.XXXXXXX.XX.XXXXXX...XX..XXXXXXXXX.XXXX.XXX.XXXX.XXX.XXX.XXXXXX.XX.XXX.XX.XXX.XXXX.X.XXXXX.X.X...XX.XXXXXXXX
X..X.XXXXX..XX.X...XXXXXX.XXXXXXXXXXX....X.XXXX.X.XXXXXXXXXX.X...X.XXXXXXXXXXXXXXXXXXXXXXX..X.X.XXX.X.XXXXXX.XXXXXX..XXX.XXX.X.XXXXXX.....XX.XX.X.XXX..XXXX.XXXXX.X.XX.XX.X.XX.XXX.XXXXXXXX.XXX.XXX.XX.X.X.XXXX.X.XXX.XXX.X.XXXX.X.XXX.XX.X..XXX.X.XX..X
....XXXX.X..XX..XXX.XX.XXXXX.XX.X.XX.X..XX.XX..XXXX.XXXXXXXX.X.XXX.XXXXXX.XXXX.X..X.XXX..X.X.XX...XXXX.XXX.X.X.XX..X..X..XX.XXX..XXX.X..X.XX..X.X.X.X..X..XX..XX..X.X.XXX.XXXXXXXXX.XX.XXXXXXXXXX.XX..XX..XXXXX.X.X.XX.XXXX.XX.XX.X..X.XX.X.XXX.XXXX..XX
...XXX.XXXXXXXX.XX.XX.XX.XXXXX..X.XXX.XX.XX.XXXXXX.XXX.XXX.XXX.X..X...XX.XX.XXXX...XXXXXXX.X.XXXXX.X...XXX.XXXXX.X...XXX.XXXXXX.XXXX.XXXXX.XX.X.XXX....XXX.XXX..XX..XXX.XX.XX.XXXX.XXXXXXXXX.X.XX.XXXX.X..XX...X.XX....XX.XXXX.XXX.X.XXXXX..XXXXXXX.XXXX
XXXXXX...XXXX.XXX.XXXXXXXXXXXXX.XXX.XX..X..XX..X.X.XXXXXX.X..XXXXXX..XX.XX..XXXX.XXXXXXX.X.X.XXX.X..XXXXXXXXX..XXX.XXXXXXXX.X.XXX.XXX...X.XXXXX.X.XXXXXXXXXX.X..X.X.X..X...XXXXXXXXXX..XXXX....XXXXX..XXXXXXXX...XXXX.X.XX..XXXX.XXXX.XXXXXXXXXXXXX.XXXX
XXXX...X..XXXXXXXX.X.XX.XX.X..XXX.XXXXX..XXXXX.XXXX..XXXX.X...XXXXXX.X..X....XXXXXXXXXX.X..XXX.XX..X.XXXXX.XXXXXXXX.XXX.XXXXX.XXXX.XX.XXXXXXXX.X.XXXXXXXXXX...XX.XXXX..XXXXX..XXX.XXXXX....XXXXX.XXX...X.XX.X..XXXXX.XX..XX..XXXXXXX.XX..X..X......XXXXX
.XXXXXXX.XX.XXX..XXXX..XXXX.XXX.XXX.XXX.XXXX.X.XXXX.XXX...XX.XX.XXXXXXX..XXX...XXXXX...XX..XXXXXXXX.XXXXXXXXXXX..X.XXXXXXXXXXX.XXX.X.X.XX.XXXXXXXXXX..XXXXX.X.XXXXX.XXXXXXXX.XXXXXX.XX.X..XXXXXXXXXXX.XX....XXXXX.XXX..X....X.XXX.XXXX.XX..XX..XXXXX...X
....X..XXXXX..X...XXXXXXX.X.XXXXX...XXX.X.X.XXXXXX.XXXX.X.XXXXX..X..XXXXXXXXX..XX.XX.X..XXXXXX.X.X..XX.XXX..XXXX.XXXXXXXXXXXXXXXXX..XXXXX.X.XX.XXXXXX.XXXX.XX.X..X..XXXX..XXXXXXX.XXX..XXX..XXXX.X..XXXXX.XX.XXXXX.X.XXX.X.XX.XX..X..X..XXXXX.XXXXXXX...
XX.XXXXXXXX.X.XXXX.XXX..X.XX.X.XXXX.X.XX..XXX.XXXXX..XXX.XXX.XXX.X..X..XXX..XXX.XXXXXXXXXXXXXX..X.XXXXXX..X.X.XXXX.XX..XX.XXX.X.X.X.XXXX..XXXX...XXXX....XXX..XXXX.XXXXXX...X.XXXXXXX.XX.XXXXXXX.....X.XX.XXXXXX...X.X...X.XXXXXX..XXX.XXXXXXXX.XXXX.X.X
.X.XXX.XXXX.XXX.XXXXXX.XXX.XXXXXXXX.X.XX.XX..XX....X..X.XX...XX..XXXXXX.X.XXX..XXXXXXX..X.XXXX.XXX.XXX.XXX.XXXXX..XX..X.X.XXXX.XXXXXX.XX.XXXXXXXXX.XXX........XX..XXX....XXXX.XXXXXXX..XXXXXXXXXX.XXX...XXXXXX.XXXXXXXXX..X.XXX..XXXXXXXX.XXX..XX.XXXXX.
XXX.XX..XX..XX..X.XXXX.XX.X...XX.XX.XXXXXX.X...XXX...XXXXX.X.XX..XX..XX.XXX.X..XXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XX.X...XXX.XX.XX..XXXXXXX.X.XXXXXXX.XXX.X.XX.XX.X.X..XXXXXXXX.XXXX...X.XXXXX..XXX.XX.XXX.XXXXXXXXX.X.X.X.X.XXXXXXXXXXX.X.XXXX.XXXXXXX...X.X
XXXXXXXX.XX.X..X.X..XXXXXXXXXXXX.XX.X...XX.XX.XXX.XXXXX.X...XXX..XX.XX.XX.XXXX..XXXXXXXX.X.XX.X..XXXX.XXXXX....X.XX..XXXXXXXX.XXXXXX.XXXX....XX..XXXXXXXXXX.X.XXXXX...XXXXXXXXXXX.XXX...X.X...X.XX.X.XXXX.XXX.X.XXXXX.XX.XX.X.XXXX.XXXXXXXXXXX.X.X.XXXXX
XXXXXXXXX...XXXX..X..X.X.X..X..XXX..XXXXXXXX.XXX.XXXXX.X.XXXXXXXX.XXXX.XXXX.XXXXX.XXX.XXXXX.XXXXXX.X.XXXX.XXXXXX.X.XXX...XXXXXXXXXXX..XXX.XX.X...XX.XXXXX..XXX.XXX.XXX.X.XXX.X.XXXX.XX.XXXXXXXXXXXXXXXX.XX.XXX.XXXXXXX..XXXXXXX.XXXXX.XX.XX...XX..X.XXXX
XX..X..XX..X...X.....XX.X.XX.X..X...XXXXX..X.XXXXXXXXX.XX.XXXXXX...X.XXX.X.XX.XX.XXXXXXXXX....XX.....XXXXXX.XXX..XXX.XXXXX..X.XXX.X....X.X.X.X.X.XXXXX.XXX.XXXX.X.X.XX..XXX..X.XXX.XXXXXX.X.XXXXXX.XXX.XX.XXXX.X.XX.XXXX..XXXXXX.XXXX..X.XXX.XXXXX.XXX..
XX.X.XX.X.X.XXXX.X.X..XXX.XX.XXX.X.XX.XXX.XX.XXX.XX..XXXXXXXXXXXX.XX.XXXX.X..X.XX..XXX.XXXX.XXX...X......X...XXXXXXXXXX.XXXXXXXXXX.XX.XX.X.XXXX.X..X.XX.XXXXXXXXXXX..XX.XXX.X..X.X.XXX.XX.XXXX..XXXXXX.X...X.X.XXXXXX.XXXX..XXXX.XXXXXX.XXXXXXXXXXXX.XX.
XXXXXX.XX.XXXXXXX.X.XXXXXXXXXXX..X.XXX.XXXX..X...X.XXXX.XXXXXXXXX.XXXXXX..XXXX.XXXXX.X.XXXXX.XXX.XXXX.XX..X.X.XX.X..XX.X.X.XXXXXXX...X.XX..XXX.XX.X.XX.XXX.XXX.XX..XX.XXXXX.XXXX.XX.XXX.X..X.X.X.XX.XXXXXX.XXXXX..XXXXXXXX.X..XXX.XX.XX.X..XXXX.XX.XXXXX
.XX.XXXX.X..X.X..X.XXXXXXX.X.XX.X.X.X.XX.XX.XXX.XXXXX.XX.XXXXXXXXX.X.XX...XXXXXXX.X.XXXXXXXXXX..X.XXXXX...XXX.XXXX.XXX..XXXXX....X.XXX.XXXXXXXXXXXXXX......XXXXX.XX.XX..XXXXXX..XXXXXXX..X.....XXXX..XXXX...XX.XXXXXXXXX..XX.XXX.X.XX.XXX.XXX..XX...XXXX
XXXXXX.XXXX..X.XX.XXXX.XXXXXX.XX..X.XX..XXXX.XXX.XX.XXXXXX..X.XXXXXXXX.XXXX.XX.XXX.XXXX....XXXXXXX.XX.XXXXXXXXXXXX.XXXX...X..XX.XXXXX..X.XXXXXX..XX..XXXXXXXXX.XXXXXXXX.X.X..XX.XXX.X.XXXX.XXXXXXX.XXX...XXXXXXXX.XXX..X.XXXXX.XXXXX.XXXX.XX.X.XX.XXXXXX
XX.X..X.X..XX..X.X.XXXXXXXX..XX..XX....X.X.X...XX...XXX.XX.X.X.X.XXX..XX..X..XXXX.XXXXXXXXXXX..X.XXX.XXXXXXXXXX..X..X..X..XXX.XXX.X.X.X..X.XXXXXX.X..XXX.XXXX.XX..XXXX.XXX.XXX..XXXXXXX.X.X...X.X....XX.X.XXXXXX..X.XXXXXXX..XXXX.X..XXXXXXXX.X.XXXX.X..
...X.XX.X.XXX.XXX..X.X..XXXX..XX..X..XXXX.XX.X.XX..X.XX..X.XX...XX..XXXXXXXXXX.X.X..X.XXXXX..XXX...X...XX.XXXXX..XX..X.X.XXX.X.XXXXX.XXXXX.XXXX.XX.XX.X.XX..XX.X.XXXX.XXX.XXXXXX.X..XXXXXXX.X....XX..X.XX..XX.XX.XXX.X..X..XXXXX..XX.XX.XX.X.X.....XXX..
X.X.XXXXXXXXX..XXXXX..XXXXX..XXXXXX......X.XX..XXX..X.X.XXXXXXX...XXXXXXXXXXXX.XXXXXXXXXXX..XX..X.X...XXXXXX..XXXXX..XX.XXXXX.X...X.XXXXX.X.X.X.X..XXX.XX...XXX..X..XX..XXX..XX..XXX..X....X.X..XXXXX.XXX..XXXX.XXXXXX.XXX.X.X.XXXXX.XXXX.XXX.XX.X.XX.XX
..X.X.XXXXXX.XX.XX..XXXXXXXXXX...X....XXXXX....X..XXXX.X..XXXX....XXXXXXX.X..XXXXXXX..XXXXXXXXX.XXXXX.XXXX..XX.XX.XX..XXX.XXXXXXXXXXXXXX..X.XXXXXXXX...XX..X.XX..XXX..X.XXXXXX.XX.XX.X.XX.X.XX..X..XX.XXXXX.XX...XXXXXXXXXX.XXXXX.XXXXXX.XXXXX.X.XX.XXX.
XXX.XXXXX.XX.XX.XX.X.XXXXX..XX.XX.XX..XX...XXX.XXX.XXXX.XXXXXXXXXXXXX.XX..XXXXX...XXXXXXX.XXXX.X..XX.X.XXXXXXXXX.X.XX.XXXX.X..X.X.X.XXXXXXX.X.X..X.XXXXXX.XX.XX.X.XXXX.XXXXXXXXXX.XXXXXXX....XX.XXXXX.XXXXX..X.XXX.XX.XX..XX.X.XXX.XXXX.XX.XXXXXXXX.X.XX
X..X....XX.X.X....X.X..X..X.XXXX.XXXXXX.XX.XX.X...XXX.XXXXXXXXXXX..XXXXX...XXX..X.XXXXXX.XX.X...XXXX.XXXXXX..XXXX.XXXXX..XXXX.X.X.X..X..XX.X.XXX.XXXXXXXXXX..XX.X....XX.XXX.XXXXX....X..X.X.XX..XXXX..X.XXXXX.XX.XXXX...XXXXX...X..X.X.XXXX.XXX.XX.XXXX.
XX.XX.X.X.XX..XX.XXX.XXXX.X.XX.XXXXX...X....X..XX.XX.XX..XX...XXX.XXXX.XX..X.X..XXXXXX..XXX..X.XX.XX.XXXXX..X.X.X..XXXX....XXX.X.XXXXXX.XXX.X.XXXXXXXXXX..XXXXXXXX.XXXXX.XXXXXXX.XX.X.XXXXXXXX..XXXXXXX.X.XXX.XX.XXX.X.XX.XX..XXXXXXXX.X.X.X.XX.X.X.XXXX
XXXXXXX.X..XXXXXX.X.X..XXXX.XXX.XX.XXX.XXXXX.XX..XX..XXXXXX...X.XX.....XXXXX.X..X.X.XXXXX......XXXXXX..XXXXX..XXXXXXXXXX...XXXX.XX.XXXX.XX.XX.XXX..X.XXXXXXX.X.XX..XX.XXX..XX.X.XX..X.XX.X.XXXX..X..XX.XXXXXXX..XXXX.X.XXXXX..X.XX.XXX.XXXXX...XXXXXX...
.X.XXXXXXX..XXXXXXX.XX.X.XX..X..XXX.XX..XXXXXXXX.XXX..X.X..XX.X.X.XXXXXXXXXXXX..X.XX.XXXXXXXX.XXX.X.XXXX.XXXX.XXXXX..X..XX.X.X..X.XXX.XXXX.XXXXXXXXXXX.XX.X.XX.XXXX..XXXXX.X.XX.XX...XX..X.XXX.XX.X.XXX.XXXXX.XXXXXXXXX.XX..XXXXXX.XX..XXXX.XX.X.XXX....
..X.X.XXX.XXXXXXXXXXXXXX.X.XXXXXXXXX.X.XX.X.X.X.X.XX.XXXX...XXXX.X.XX.XXXXXX.X.XXXX.XXXXXX....XX..XXX.XXX.XX...XXXXX...XXXX...XXXXXX.XXX.XXX.XXX.XX.XX..XXXX...XX.X..XX.XX..X.X.XXX.XXX..XXX.XXXX..X.XX..XX.X...XXXXXXXXXXXX.X..XXX...XXXX.X.XXXXXX..XXX
XXX.XXXX.XX.X.XXXXXX.XXXXXX....XX.XX.XX.X.XX.XXXXXX.X..XX.XX.X.XX.X.X.XX..X.XX.XX..XXX..XXX.XXXXXXX.X.XXXX....XX.XXXXX..XX.XX.XXXX..XXX.X.XXXX..XXXXXXXXX.XXXXXXXX.XX...XXXXXXXXXX..XXX.XXXXX.XX..X..X.XXXXXX.XX.XXXX...X.XXXXXXXX.XXXXXX.XXX.XX.X..XXXX
XX..XX.XX.XXXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXXX..X.XX.XXX.XXX..XXXX.X..X.XXXXXXXXX.XX..XXXXXXX....XXXXXX.XX..X.XX.X.X.XXXX.XXXXXXXXXXXXXXXXXX.XXX.XX.XXX.XXXXXXXX...XXXXXXXX.XX.XXXXXX.XXX.XXXXX.XXXXXXXX..XXXXXXXXXX.XXXXX.X...XX.XXXXX.XX.XXXXXX...XXXXX
XX.X..X.XX..XXXX...XX....XXXX.XX.XXXX.XXXXXX.XXX.X..X.XXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXX..X.X.X.XXX..X.X.X...XXXXXXXXXXXX.XXXX.XXXX.X.XX.XX..X.XXXXXXXXXXX.XXXXXX.XXXX.XX.XXXX.XX....XXX.XXXX.XXXX.XX..XXXX.X.XX.XXX.XXXX.XXXXXX.XXX...XXXX..XXXXXX..XX.
X.XXXX.XXX..XXXXXXX.XX..XXXX.XXXX.XXXXXX..XXXXXXX.XXX.XX.XXX.XXX.XX.XX.XXX...XX..XXX...XXXXXX.XX.X.XXXXXXXXXX.XXXXXX.XXXX.XXXXX.XXX.X.X.XXXXXXXXXXXXXXXXXX.XX.XXXXXX...XX.XX.XXXXX....XXXXXX.X...XXXXXXX....XX.X.XX....X.XX.X.XXXX..X.....X.XXXXXXX.XXXX
.XXXX.XXXXXXX.XX.X.XXXXXXXXXXXXXXX...X.XX.X...XXX.XXXX.X..XXXX.XX.X.XX..XX.X..XX.XX...XXX...XX.X..XXXXX..XXX.XX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXX.XXXX.XXXX.XX.XXXX..XX.XXXX..XXXXXX...XX..X.XXXXXX.XX.XXXXX.XXXX......XX.XXX.X.XXXX.X..XXXXX.X.XXXXXXXXXXX.
X.XX.XXX.XXX.XXXX.XXXX.XXX.XXX.X..XXXXXXX....XX.X.XXXX..XXXX.XX...X..XXXXXXX..XXX.XXX.X..X.X..XX.XXXXX.X.XXX.X.XXX.XXXX.XXXX.XXX.XX.X.X.XXX.XXXXXXXXXX.XXXX..XXX.X..X.XXXXX....XXXXXXX.XXXXXX.XXX.XX.X..XXX..XX..X....X..X....XXX.X.XX.XXXXXXXX.X.XXX..X
..X..XXXXXXX.X.XXX.XXXXXX..XX.XX.XX.X.XXXXX.XXX.XX.XX.XXXXXXX..X..XXX....X.XX.XXXX.X.X.XX.X.XX.XXXX.X.XXXX..XXXX..X.XXXX....XXXXXXX.X.XXXXX.XXXXX.XXXXXX.XXXXXX..X.XXX.X.XX..XXXXXXXXXX.XXXX..X...XXXXX.XXXXX..X.XXXXXX.XXX.X.X.X..X.XXXXXX.XXX.XXXX.XXX
.XXX.XXXXXXXXXXXX.XXXXX.X.XXX.XX..XXXXX.XXXX..XXX..XXXXXXX.X.XXXXX..XX.XX.X.XXXXXXXXX.XXXXX..X.X.XXX.XX.XXXXXXX.X.XXX.XXXXXXXXXXXX.XX.XXXXX...X.XXXXXXXX.XXX.X....X..XX...XX...XX.X.XXXXXXXXX..XXX.XX.XXXXXX.XXX.XXXXXX.X.XXXXXXXXX.XX...XXXXXX.XXX.X.XX
XX.XXX..X.XXX.X..X.XX.XXX.XX.XXX.XX.XXXXXXXXXXXX.X..X.XXX..XX.XXXXXX.XXX..XX.XXXXX...X.XXXXXX.XX.XXXX.XXX.XX.XXXXXXX..X.XXX.X...XXXX..XX.XXX.XXXXXXXXXXX.X.XXX.XX.X.XXXXX..XXXX..XXX..X...X.X.XXX..XX..XXX.X.XXXX...X..XXXXXXX.XXXXXXXXXXXXXXXX.XXX.XXXX
XXXXXXXXXX.XX...X.X.X.XX.X.X..XXX.XXXX.XX.XXX.X..X.XXXXX.X.XX....XXX.XX.X.XXX...XX...X..XXXX..XXXX.....X.XXXX.XX..XXX.XXX.XXX.XXXXXXXXX..X....X.XXX.XXXX.XXX...XXX.XX.XXXXX...XXX.XXXXXX.XX..XXXXX.X.XXXXXXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXXXXXX...X....XX
XXXXXXX.XXXX..X.XX.XXXXX.XX.XXXXX.XX.XX..XXXXX.X.X.X.XXXXXXXXX..XX.X.......XXXXX.XXXXXXXXXX..XX.XXXXXX.X.XX..XXXXXXXX..X.XX.XXX.X.XX.X.XXX.XXXX..XXXX.XX.XX..XXXXXXXXXXXXX.X....XX..XXXXXXXXXXXXX.XXXXXXX..XXX.XXX.XX..XXX.XX.X.X.X.XXX.X.XXXXXXXX.XXX.X
...XX.XXX.X.XXX.XXXXXX..XXX..XX.XXXXXXXXXXX.X.XXXX.XXX.XXXXXX...XXX.XX.XXXX.XXX.XXXX...XX..X.XXXXXXXXXX.X.X...X.XX.XXXXXX..XX..X.XXX.XX.XXXXXX.XX.XXXX....XXXX.X.X..X.X....X.XX.X.XXX..XXXXXXXXX...XXX.XXXXXXX.XXXXXX.XXXXX.XXXXXX..XXXXXXX.X.XXX.XX..XX
.X.X..XXX.....XXXXX..XXXX.X.X.XX.XX.XXXX.XX..X..XX.XXX...XXX..XX....XXXX.X.XXXXXX...XXXXXXXXX.XXXXX.....XX.XXX...X.....X.XXXXX.....X..XX.X.XX.XX.XX.X..X.XX.XXXXXX.XXXXX..XXX.XXXXXX.XXXX.XXXXX.X.XXX.XX..X.X.XX...XXX...XXX.XXX.XXXXXXX..XXXXXX.XXXXXXX
X.X...XX.X.XXX.XXX.XXXXXXXXXXXXXX....XXX.XXXXXXXXX.XXXXXXXXXX..XXXXXXXXX..X.XXXXX.X.X.XX..XX.XX..XX.XXXX.X..XXX.XXXX.XXX..X...X..XXXXXXXXX.XXXXX.XX.X..X...XXXXXXXXXXXX..X.X.XXX.XXX.XXXXXXXXXX..XXXXXXXXXXXXXXXX.XX.XX.XXXXXXX.X.XXX.X.XXXX.XXX..XXXX..
XXXXXX.XXXXXX.X..XXX..XX..X.X.XXXXXX.XXXXXX.XXX.XX...X.X.XX.XXXX.XXX.XXXXXXX.XXXXXXXX..XXX..X.XXXXXXXXXX..XXXX..X.XXXXX.XXXX.XX..XXXX.XXX...XXXX.XXXXX.XX.XXX.XX..XXX.XXX.X.XXXXX.XXX.XXX.X.X.XXX.XXXX.XXXXXXXXX..XXX...X.X.XX.X..XX..XXXXX.X.XX...XX.XX
XX.XXX.XXX.XXXXXXX..XXXXXXX.XX.XX..X.XX.XX.XXX..XXXX..XX.XX.XXXXXX.X..XXX.XX..XXX..XXXXXX..X..XX.X..XX.X.X.XXXX..XX.X..XX.XXXX.X...X.XX.XXXX.XXXXXXX.XXXXXXX.XX.X.X..XXXX.XXXXXXXXXXXXXXX.X.X.XXXXXXX.XXXX.XX..XX.XXXXXXXXXX.XXXXX..XXX.XX.XXXX.XX..XX.X
.X.XX.XXXXXX.XXX...XXXX.XXXX..XXXX.XXXXXXXXXXXXXXXXXXXXX..XX.XXX.XX.XXXX..XXXXXX.XXXX...XX.X..X..XXXXXX...XXX.XX.XXXX..XX.XXXXX..X.XX.X....X.X..XXXXXX..XXXX.XXXXX.XX.X.X..XXXXX..XX.XX.XXXXXX..XXXX.X....XXX.XXX.XX...X..XX..XXX.XXX.XX.XXXXXX....XX.X.
XXX.XX.X.XXXXXX.X.XX.XXX..X.XXXXX..XXX.XX.XXXX.XXXXXX..XXXX.XXX.XXX.XX.X.X...XX..XXXXXX.XXX.XX.X.XX.X..XXXXXX..XXX.X.XX.X.X.XXXXXX.XXXXXX.X.XXX..X...XX..XXXXX...X.X.XXXX.XXXXX.X.XX..XX.XXXXX..XX..X.XXX..XXXXX.XX..XXX.X.XX.X.X.XXX.X.XX.XX...X.XXXXX.
X.XXXX.XXXX.XX.XX..XXXX.X.XXXXXXXXX.XXXX.XXXXXXXX.XXXXXXXXXX.X.X.XXXX.XX.XXXX.XXXXX..X.X.XX..XXX.X.X..X..X.XX...XXXX.X.X.X.XXXX.X..XX.X.XXX.X.XXXXXX.XXXXXXX..X.XXXX.XXXX.XXX.X....X.X.X..XXX.XXXX.XXXXXXXXXXX.X.XXXXX.XXXX..XXXX..X.XX..XXXX.X.XXXX..XX
X.XXXXXXXX.XXXXXX..XXXXXXXXXXXXXX..X.X.X..XXXXXXX.XXXX.XX.X..XXXXXXX.XXXXX.XX.XX.X.XXXXX.XXXX..XXXXX...XXXXXXXX.XXX..XX....X..XX...XX..X.X.XXXXXXXX.XXXXXXXXX.XXXX.XX..X.XXX.XXXXXX.XXXXX.X.XXXXX...X...XXXX.X..X.XX.X.XX..XXX.X..XXXXXX.X..XXXX.XXX..X.
XXXX..XX.XX.XXX..X.XXX.XXX.XXXXX..XX.X..XXXXXXXXXX.XX..X...XXXXXXX..XX.X.X.XX.X.XXXXXX.XX.X.XXX.X.X.XXX.XXXXXXXX..XX.X.X..XXXX..XXXX..XXX.X..XX.XXXXXX..XXXXX.XXX.XX.XX.XXXX.XXXXXXX.XXXXXX.XX.X.XXXXXXXXXXX.XXXXXXXX.X.XXXXXXXXXX.X.XXX.XX.X.XXXX..XXXX
XXX.XXXXXXXXX.XX.XX..XX.XXXXXXXX.XXXXXXX.XXXXXX.XXX..XX.XXXXXXX.XXXXXXX.XXXX.X...XXXX.X.XX.X.XXXX.XXXXXXX.X.XXX..XXXX..X.X.XXXXX..X..XXX.X.X.X.XX..X.X.XXXX..XXX.X.XXXXXXXXXXX.XXXXXXX.XX.XXXXX...X.XXXXXXXXX.XX.XXX.X.X.X..X..XX.XXXX.XX..X.XX..XXXXX.X
.XXXXXX.XXXXXXXXX.XXX.X.X.XXX.XXXXXXXXXXXX.XX.XXXXX..XXXXXXXXXXXXX.X.X.XX.XX..XXXX.XXXX.XX..XX.XX.XX.X..XXX.XX.X.XX.X..XX..XXXXXXXXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XX.XXXXXXXX.XXXX..XX.X.XXXXXX..XXXXXXXXX...XX.XXXX.X..XXXXX.XXXXXX..XXXX.XX..XXXXXX.XX.XX
XX.XX.XXXX.XXX.XXXX..X.X..X..XXXXXXXX.XX....XX..X.X.XX.XX.XXXXXXXX.XXXX..X.XXXXXX..XXX...XXXXXXXX.....XXXXXXXXXXXX.XXXXXXX.X..X.XXXX.XX..X.XX.X.XXX.XXXXX.X..XX.X.XX..X.X.XXX.XX.XX.X.XXXXX.XXXXXX..XXXXXX.XXXX.X.X..X.XX..XXXXXXX..X..XX.X.XX.X.XXX.XXX
...XXXXXX..XXXX...XXXXX..XXXXX...XXXXXXXX.XXXX.X.XXXXX.XX.X.XX.XXX.XXXXXX.XX.X.XXXX.XXXXXXX.....XXXXXX.XXXXXXX.XXX.X..XX.XXXXXXXX.XXXXXX.XXXXXXXXXX.XXXXXX.X.XXXX.X.X.XXXX..XX.X.X.X.....X.X.XX.XXXXXXX..XXXXXXX.X.XX.X.XX.X...XXXXXXXX....XXXX.XXXX.X.X
.XXXXXXXXX.X.X.XX.XXXXXXXXXXX..XXXXX.XXXXXXXXX...X.XXX.XX.XX...XXX.X.XX..X.XXXXXXXX.XXXXXX.XX.XXXXX..XXXXX.XXXX..XXXXXX..X.....X.XXX..XXXXXXXXXXX.X...X.X..XX..XXXXXX.XXXXX.XXXX.XXXX.XXXXXX.XXXXX..XXXXX.XXXXXX...XXX.XXXX.X..XXXXXXXXXXXXXXXX.XX.XXXXX
XXX.XXXXX.XX..XXXXX.X.X.XX..XXXXX..X.XXX..XXXXXXX.X.XXXX.X.XX.XXXX.X..X.X...XXX...XX.XXXXX.XX...XXXX.XX.XXX.XXXX..XX.XX.XXX.XX.X..XX..X.XXXXXXXXXXXXXXXXXXX.XX.XXX.X.X.XX.XX....XX.XX.XX....XXXX.XXXXX....XXX.X.X.X.XXXXXX...XX.XX.XXXXX.XXXX..XXX.XXX.X
XXXXXX.X.XXXX..XXX.XXX.XX..XXXXXXXXXX.X.X..XX.XXXX.XXXXX..XX.X.XXXXXX.XXXX.X.X...XX.XXXXXXX...X.X.XXXX.X...XXX.XX.XXXX.XXXXXXX....XX...XX...XX.XXXX.X.XX.XXXXXXXXXX.X.XX.XXXXXX.XXXXX..XXXXX.XXX...XX.XXXX.XXXXXX..XXXXXX.XXXXX.XX..X...XXXXX..XX..XXXXX
XXX.XXXXXXX..X.XX..XXXX.X.XXX.X.XXXXX.XXX....XX..XXX..X.XXX.XXXXXXXX.XXXXXX.XXXXXXXX...XX.XXXX.X.XXXXXXX...X.X.X.XXXX.X...XXXX.XXX.XXXX.X.XXXXX.XXX.XXXXX.XXXXXXX..XX.X.XX.XXXX..XX.XX.XXXXXX.XXXXXXXXXXXXXXXX...XXXX.XXX.X..X......X..X.X.XXXXX.XX.XXXX
X.XXXX..XX.X.XX.X.XXXXXX.XXXXXXX.XX.XXXXXX.XXX.XX.XXXX.XX..X.XXXX.XXXXXX..XXXXXXXXXXXXXX.XX.XXXXX..X.X.XXXXXXXX.XXXXX.XXXXX..XXXX...XXXXXXXXXXXX.X.X.X.XXXXXX.XX.XX...XX.XXXXXX..X.X.XXX..X..XXXXX.XXXXXX..X.XXXXX.XXX...XXXXX.X...XX.XXX.XX.X.XXXXXXXXX
XXXX...XX.....X...X.X...XXXXXX.XXX...X.XXXXXXXXXXXXX.XX.XXX..XX...XXX.XXXXXX.XXX.XXX.X.XXX.XX.X.XXXX..XXXXX.X...X.XX.XXX.X.XX.X.XX...XXX.XXX.XXX.X.XX..XXX...X...X.XXXX.XXX..X.XXXX.X...XXXX..X..XXXXX.XX.X.XX.XX.X.X.X..XXX.XXXX.XXXX.XXX..X.XXX.XX...X
XX.XXXXXX.XXXX..X.XX.X.X.XXXX.X....XX.XXXXXX.X...XX.XX.XX.XX.X.XX..XXXXXX.X..XXXXXXXXXXXXX.X.....X.XXXXXXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX.X.X..X.X.XXXXX.XXXXXXXX...XXXXXXXX..X.XXX.X.XXX..XX.XXX.XXX.X.XXXXXX.XXX.XXXXXXX.XXXXXXX.X.XXXXX.X.XX
X.XXX.XXXXX.XXXX.XXXXXXX.XX..XX.XXXXXXXXXXX.XXXX...XXXX....X.X.XXX.XXXX..XX..X..X.X..XXX.XX.X.XXXX.XXXXXXXXXX.XX..XXXX.XX.XXX.XX.XX...XXXXXXX.X.XX..XXXXX.XX..XXX.X.X....XXX.X..X.XXXXX..XXXXXXX.XX..XXXXXXXXXXXXXX.X.XX.XXXX.X..X.X.XXX..X.XXX.X.X.XXX.
XXX.XXXXXXXXX..XX.XXX.XXXXXX..X.X..XX.XXX.X.XX.XXX.X.XXX..X.XXX.X.XX.XXX.XXX.XXXXX.XXX.X.XXXXXX..XXXXXX.XXX.XXXX..XXX.X.XXXXXXX.XX..XX.XX.X.XX..XXXXX.XX.X.XX.XXXXXXXX..XXX.XXXX.....X.XXXX.XXXXXXXX..XX.XXXXXXX.XXXX.XXXXXXXXXXXX.XXXXXX.XXXXXXX.X....X
..XXXXXXXX.X.X..X.XXX.X....XXXXX.XXX.XXXXXX.XX.XX.XX..XX..XX..XXXXXXX...X.XX.XXXXX.XX.X.XXX.XXXXXXXXXXXXX.XX...XXXX.XXX.X....X..XXX.XX..XXXX.....XXXXXXX.XX.XXXXXXXXXXXX.X..XXXXX.XX.XXXX.XXXXXXXXX.X..X..XX.X.XXX...X.X..XXXXXX.X..X.XX.XXXXX...XX.XXX.
XXXX...XX..X.X.XXX.X.XXXXXX.XXX.XXXXXX.XXX.XXX.XX..XX.XX.X..X.XXXX.XXXXXX.X.XXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXX..XXXXXX.XXXX.X..XXX.X.XXX.XX.X.X..XXX.X.XXXXXXXXXXX.X.XXX.XXX..X.X..XXX..XX..XX.X.X.XXXXXX.XX.XX.X.XX.XXXXXXXXXXXXX.X.XXX.XXX..XX.X.X.XXX..
XX..XXXXXXXXXXXX.X.XX.XXXXXX.XX.XX.XXX.XXXXXXX...X.X..XX..XXX.X...XXXX.XX.XXX..X.XX..XXXX..XXXXX.XXXXXXX.XXXXX...XXXXX.XX....XXX.XXXXX.XXX.XX.X..XXXX.XX..XX..X..XXXXXXXXX.XX.XXX.X.X.X...XXX.X..XX.XXXXXXXXX.X.XXXXXXXXX.XXX.X.X.XXX..XXXXXXX......X...
XXXXXXXX.X.XXXXXXXXXXXXXXX.XXX.XX.XXXX..XXXX.XXXXXXX.XXXXXXXX..X..XXX.XXXX.X.X....X.XX..XXXX.X.XX.XX.XXX.X.X..XXXXXXXX.XXXX.XXXXX.X...X.XX.XX.XX...X..XXX....XXXXXXXXXXXXXXXXX.X.X.XXXXXXXXX...XXX.X.XXXXXXXXXXX.XX.XXXXXXXXXXXX.XX.X.XXXXXXXXXX.XX..XXX
X..XX..X.XXXXXXX.X..X.X..XXX..XX.XX.X.XXXXX..X.XXXX..XX.X..XXXXX.XXXX.X.XXX..X.X.XXXXXXXXX.XXXX.XXXXX.XXXXX..XXXXXX.....XXXX.XXXXXX...X....XX..XXXXXXXX.XXX.X.XXXXX.X.XX..XXX.XXXXXXXX.XX.X..XXXXXX...X....X.XXXX.XXXXXXXXXX..XXXX....XX.XXXXX.X.X..X.XX
.XX.XXX..X...X.XX.XX.XXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.XXXX.XXXXX.X.X..XXX.X.X.XX..XXXXX.XXX.XXX.XX..X..XXXXXXXXXXXXX.X.XXX.XX.XX..XXXXXXXXX.XXXXX...XXXXX.X.XXXXXX.X...XXXXXX.XXX.XX..XXX.XXXX....XXXXX.XX.XXXX.XXX..X.XX.X.X.XXXXXXXX.XX.XX.XX.XXXXXXXX.X
XXX.X..XXXX.XX.X.XXXXXXXX..XX.XX.X.X.X.XX.XXXX.X.X.XXX.XX.X...XX.XXXXX.X.XX.X.XXXXXXXXX.XXXXX.XX.X.XXX.XXXXX..XXXX..XXXX.XXXXXXX...XXXXXX...X..XX.XX.XXX.X.X..XXXX.XXXXXX...XX.X.XX....X..X.X.X.XXXX.XX..XXX.X...X.X.XX.XXX..X.XX.X.XX.XX..XX...X..XXXXX
.XXXX..X..XXXXX.XXXXXXX..X.XXXX.X.XXXXXXXXXX...XXX..XXX.XXXXXXX.XX.X..XX.X...XXXXX.XXX..XXXXX.XX.X.XX..XX.XXXX..XX.X.XX.X.XXXX...XX.XXX.XXXXXX.XXX..X.XXXXXXXXXXX.XX.XX.XXXXXXXX.X.X.X.X.X.XXX.X..X.X..XXXXXXXXXXXXXXXXX.X.XXXXXX.XX.XX...XXX.XXXXXX.XXX
XXXXXX.XXX....XXXX..XXXXX..XX.XXX.XXXX.XX..X.XX.XXX.XXXXXXX.X.XXX.X....XX.X.XX.XX.XX..XXX.X.X.X.XXXX.X.XXXXX...X.XX..XXXXXX.X..XX.XXXX.X.XX.XX...XX.XXXX.X...XXXXXXXX.XX.XXX.XXXX.XX.XXX.XXXX...XXXX.XXX.XXXXXX..XX..X.X..X.XX.XXXX..XX..XXXXXX....XXXX.
XX..X.XXXX.XXXXXX.XXX.X.X.X.....X.XX.XXX.X.X.XXX.X.XXXX.XX...X.XXXXXXXXX.XXXX.XXXXX.XX.XX...XXXXX.XX.XXXX..XXXXXX..XX.XXX.XXXXXX.XXXXXXX.X.XXXXXX..XX..XXXXXXXX.X.XXXXXX..XXXXX.XXXXX.XXXXXXXXXXXXXXXXXX.X.X.XXXX.XX.X..X.XXX..XXXX...X..XX..XXXXXX..X..
.X..XX.XXXXX.XX.XXXXXXXXX.XX.XX....XXXX..X.XXXXXXXX.X....X.XXXX..XXXX..XX.XXX..X.XXXX.X.XX.XXX..XX..X...XXX..XX...XXX.XXX..XX.XXXXXX.X.XX..XXXXXXX.X.XX.XXXXX.X.XXXX.XXX.X.XX..X...X.XX.XXXXX..XXXXX.X.XX.XXXXXXX.XXX.XX.XXXXXX..X.XXXXXXXXXXXXX.XXX..X.
.X..XXXX....XXXXXXX.XXXXXX.XXX.XX.XXX.XXX...XXXXXXXXXXX.X.X...X.X.XXXX.XXXXXXXXXX.X.XXX.X...XX..XXXX.XXX.XXXXXXXXX..XX..XXX.X.XXXXX.X.XXXX..X.XXXXXXXXXXXX...XXXX.XXXXXX.X.X...X.X.XXXXX.XXXXXXXXX....XX.XXXXXXXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XX.XXXXXX.
XXX....XX.XX.XX.XXX..XXX.XXX.XXXXXX.XXX.XXXX..X.XX.XXXX.X.X.X.X.XXXXX..XXXXXXXXXX.XXX...XXX.XX.X.XXX.XXX..XX.XXXXX..XX..X..XX.XX.XXXXX..XXX.XXXXX.XX.XX..X..XXXX.XXXX....X.XXX..X..XXXXXXXX..X..X..X..XXXXX.XXXXX.X...XX.X.X.XXXX..XXXXX..XXXX.XXX..XXXX
XXXXX.XXXXXXXXXXX...XX.X.XXXXXXX.XXXX.X..XXXXXXXX.X.XXXX..X.XXX.X.XXXX....XXXXX..X.XXX.X.XXX.XXX.XXXX.XXX.XX..XXXXXXXXXX.XXX.XXXXXXXXXX.XXXX.XXX.XXX.XXXXXX..XXXX.XXX.X.XXXXXXXX.XXXXXXX.X.XX.X.XX.XXX.X.X.XXX..XX.XXX...XX.XXXXXXXXX.XXX..X..XXX..X.X..
.XXXXX.XXXXXX.XXX.X..X.XX.XXX.XXXXXXXXXXXXXX.XXXXXXXXX..X.XXXXX..XXXXXX.X..XXXX.X.X.XX.XXXX.XXXXX.XXXX.XXXX...XXXXXX.XXX..X.X.XXXXXXXX...XXXXXXX..XXXXXXXX.XXXX.X.XX.XXXX..X.XXX.X.XXXXXXXX.XXX.XX...XXXXXXXX.XXX.XXX.XX.XXX...X.XX.X...X.X.XXX.XX.X..XX
XX.X.XXX.XX..XXX.XXXXXX.XX.XX.X.XXXXX.X.XXX..XX.XXXXXXXXX.X.XXXXXX.XX.X.XX.XXXX.XX.XX..XXXXXXXXX.XX.XX.XXXXXXX.XXXXXXXXX..XXX...XXXXXX.XXX.XX.XX..X.XXXXXX...X.XXX.X.X..XXXXX.X.X.XXXX.XX..XXXXXXXXXXXX..X.XXXX..XXXXX..X.XX.XXXXXXXX.XX..X.XXX.X.XXXXXX
XXX.XXX...X.XX.XXXXXXXXXX.X.X.X.X.XX.XXXX.XX.X.XXXXX..XXX.XXX..XXX.X.XX.XX..XXXXX.XXXXX.XX.X.XX.XX.XXXXXXX..XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXX.X.XXX.X...X.XX..XX.XXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.XX.X.X...XX.XX.XXX.XXXXXXXX.XXX...XXXX.XXX.X.XXXX..
X.X.XX..XX.XXXXXX.X.XX.XXXXXXXX.XXXXX..XX.XXXXXXXXXXXXXX.XXX.XXX....XX.XX.XX.XXX..XXX..XXX..XXX.X.XX..X.XXXXXXXXXX.X.XXXXXX.XXX....X...XXXXXX.XX.XXXXX.X.X..XX...XXXXXXXX.XXX..X.XX.X.XXX.X.XXXXX..XXXXXXXXXXXXXXX.XXXXX.XX.XXXX.X.X.XX.X.XXXX..XXX.XXXX
XX.....XX.XX.X.XX.XXXX...XX.XXXXX.XXXXXXX.XX.XXXX...XXX.X.XXX.XXX.XXXXXXXX..X.XXXXXXXX.X.XX..X.XXX.X.XXX..XXXXXX.X.XXX.XXX.X.X.XX.X..X.XX..XXX.XXX.X.XXX.X.X..X..XXXX.XX...XXXXX...X..XX.X.XX.XXX.X..XXX.XX..XXXXXXXXXX....XXX.XXXXXXXXXXXX.XXXXXXXXXX.X
XX.XXXXXX.X...XX.X..X..X....X...XXXXXXXXXXXX.XXX..X.XXXXXXXX.XXXX..XXXX.....XXX.XXX...XXXX.X..XXXX.X.X...XXXXXXXXX.X.X...XX.X..X.XXX.XX.X.XXXXXXX.XX...XX.X..X.XXX.XXXXX.XX.XX.X.XXXXX.X.XXXX.XXX..X.X..XX.X.XXXXXXXX.XX.XX..XX.XX...XXXXX.X.X.XXXXXXXXX
.XXXXXXXX.XX.XXXXXX.X.XX.XXXXX.X....X.XXXX.XXXXXX.X.X.XX.XX.X.X.XX.XXXXXX..X.XXX.X.XX..XXXXX.XXX.XXXXXXXX...XXX.XX.XX.X.XXXXXXXXXXXXXXXXXXX.XX.XXXXXXXX..XXXXXXXXXX.XXXX.XXX.XXXXXXXXX.XX.XXXXXX..XXX..XXX.X.XXXXXXXXX.XXX..XXXXXXXXXXXX.X.X.XXX.XX..XX.
X...XXX..XXX.XXXXXXX.XXX.XX.X.X..XXXXXX..XX.XXXXX.XX.XXXXX.XXXXXXXX.XXXXXXXXX.XX.XX.......XXXXXXXX...XX.XX..XX.XXXXX.X.XXX.....XX..XXX...X.XXX.XXXXX.X.X..XXXX....XXXXXXX..XXXXX...XX.XXX.X.X..XXXXXXXXXXX.X.XXX.XX.XXXXXXXXXXXXXX...XX.XXX..X.XX..XXXXX
XXXX.XXX.XXXXX...XXXXXXXX.X.XX.XXXXX.XXX.XX....X.XXX.XXX..XXX..XX.XX.XXXX.XX.XXXXXXXXXX.X...XXXX.XXX.X.XX..XXXXXX.XX..XXXXXXX.XX..XXXXX.X.XX.XXX.XXXX...XX.X..XX.X.XXX.X.XX.XXXXXXXXXXX..XXXX.X.XX.X.XX.XXX.XXXXXX.X.X.XXXXXX.XXX..XXXXXXXXXXXX..XXXXX.X
XX.X.XX.XX.X.XX..X.XXXXXXX.XX.X.X.XXX..XX..XXXX.X.XXXXXXX.X..XX.X.X.X.X...X...X.XXXX.X.X.XXXXXXX...XXXXXX.X.XXXXXXXX.XX...XXXXXXX.XX..XXXX.XXX.XXXXX.XXXX..XX.XX..XXX.XXX.XXX..X.XXXXXXX...X..XXXX.X.XXXX.XXXX.X....XX.XXXX.XXX.XXX.X.X.X..XXXXXXXXX.XXX
XXX.XX.XXX.XXXX.XXXXX.XXXXX.X.X.XX.XXX.XXX.XXXX.X.XX.XXXXXX.XXXXX.XXX..XX..X.XXXX.XXXXXXX.XX..XXX.X..XXXX..X.XX.XXXX.XXX..XX.X..XXX..XX..X.XXX.X...XXXXXXX.XXXX...XXXX.X.XXX.XX.XXXXX.XX..XX.XXXX.XXXXXXXX.XX.XXX.X.XXX.XXXXXX.XXXX..X..X..XX.XX.XX.X.X.
X..XXXX.XX.XXX.XXXXXXX.XXX..XXXXXXXXX.X.XX..XXX.X...X.XXXX...XXXXXXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXX..XXX.XXXXXX.XXXX..XXX.X.XX.X.X.XXXXXX.XX.XXXXXXX.XXX.XXXXXXXXXX.XXXXXX.X.XXXXX.XX..XXX.XXX.XXXXX...XXXXXXX.XXXXXXX.X..X...XX.XXXXXXXXXXXX.X.XX.XX
.XXX..XXX.XXXXX..XXX...XX.XX.X.XXX.X.XX..XX.....X.XXXXX...XX..X..X.X.XXX.XX..XXXX.X.X.XXXXXXXXXX.X..X.XXX.XXX.XXXXXXX.XX.XXXX...X.XXXX....XX...X.XXXXX.X....XXXXXXXXX....XXX.XX..XXXX.XXXXXXXXXXXX.XXXXX.XX.XXXXX.XXXXXXXXXXXXXXXX.XX....X.XXXX.XX.X..X.
XXXXX...XXXX.XXX..XXX.X.XX.XXXXXXXXXX.XXXXX...X.XXX...X.XXXXX..XX.XXX.....X.XXX..XX.X.X.XX.XXX.X.XXXX.XX.XX.....XXXXX.XXX...XXX.XXX..X.XXXXX.XX.XXX.X.XX.X.X.XX.XXXXXX.....XXX.XX....XXXX..X..XXXXXXXX.X.XX.XXX.X.XX.XXX.X..XXX.X.XXXXXXXXXXX.XX..XXX.XX
.XXXXXXXX...XX..XXX.XXXXX.XXXX.X.X.XX.XXX.XXXX.XXXXXXXXXXX..XXX.XXX.XXXX...X..XXXXXXX.X.XXX.XX..XX.XXX.X.XX..XX.XXX.XXX.XX.XXXXX..XXXX.X.XX.XXXXXX.XXX.X.XXXXXXXXXXXXX...XXX.X.XX..X.XXX.XXX...X.XXXXXXXXXX..XXXX.XXXXX.XXX.XXX..XXXX..X..XXX.XXXXX.X.XX
.XX..XXXXXXX..XXXXXXX..XXXX.XXX..X..XXX.XXX.X.XXX.XXX.XXXX..XXX.XXXXXX.X.XXXXX.X....XXX..X.X.X..XXXXXXX.XXXXX.XXXXXXX.X.XXXXXXX.XXXX.X.X.XXXX.XXXX..X.XX...XX.XX....XXX..XXXX.XX.XX.XX.XXXXXXXXXX.XXX.X.XXXXXXX..X.XX.XX..XXXXX.XXXX.XX.XXXXXX.XX..XX.XX
XXXX...XX..X.XXXXXXX.XXXXXXX..X...X.XX.XXXXXX.XXXXX.XXXX..X.XXXXXXX..X...XXXXXXXXXX.XX.XXXXXXX.X..XXXXXXXXXXX.X.XXXXX.X.XXXXXX.XXXXX.XXXX.XXX..XX.XXX.XXXXX.X.XX..XXX..XXX.XX.XX..XXX..XXXXXX..X.XXXXXXXXXXXXX.XXXXX.XXXX.XX...XXXX.X.XX..XX.XXX.XXXX.X.
XXXXX.XXX.XX.X.XX..XXXX..X.X.X.XX.X..XXX...XXX..XXX..X.X..XX.X.XX.XXXXX.X.X.XXXXXXXXX.X.X.XXX..XX.XX.XXXXXXXX.XX.XXX.XXX...X.XX..XXXX.XXX...XXX.XX...X.X.X.XXX..XX.X.XX..XX..XX..XXXX....XXXXXX.X.XXXXX.XX.XXXXXX.XX.XXXXXX.XXXX.XXX..X.X.XXXXXXX.XX..XX
XX..XX.XXXXX.....XX.XXXX.X.XXXXXXXXXXXXXXXXXXXX...XXXX.....XX.XXX.XXXX.XX.XX..XX.X..XXX.XXXX..XXXX...XXX.XXXXX..XXXXXX..XXXXXXXXX.XXXXXXXX.XXXX.X.X.XXXXXXXXXXXXX.XXX..X...X..X..X.XX.XXXXXXX..X.XXX.XX.XX...XXXXX...XX.....XXXXXX.XXX.X.XXX.XXXX.XXXXX.
X.XXXX.X.XXX.X..XX.....X.XX.XXXXX.XX..XXXXXXXX.XXXXXX.XXXX...X.XXXX..X..XXXXX.XXX..XXXX.XXX.X.XX.X...XXX.X..XXXXXXXX..XXX.XXXXX.XX...XX.X.XXXXXXX...XXXXXXXXXX.X.X.XXX...XX.X.X..XXXXX.X.XX..XX.XX.X...XXXXX...XXXX.X.X.XX.XXXXX.X.X.X.XXXXXXX.X.X.XXXX.
XXXXX..X...XX..XXX.XXX.XXXXXXXX..XXXXXXXXXX.X..X.XXXXXX..XX.XXXXX.XXXX.XXXX.XXXXX.XXXXX.XXXXXXXXXXXX...XX.X.XXXX.XX.X.XXXX.XX.XXX.XXXXXXX.XXXXX..XXX.XXXXX.XXXXX.XX..X..X.XXXXXXXX.X...X..XXXXXX.XXXXX....XXX.X..XXXXXX..XXXXX.XX...X.X.XX.XXXXX....XX..
..XX......XXXX...X..XXX..XXXXXX.XXXX.XX.XXX.XXXXX..XX..X.X.XXXXX.XXX..XXXX.X.XX.X.XXXX.XXX.XXX.XX.XX.....XXXX.X.XXXXX..X..X.X.XXXXX..X.X..X.....X.XXX.XXXXXXX..XXXXXXXXX..XX..XXXX.XXXXXXXXX..XX.XX.XXX.XXXX..XX..XX.XXX.XX.XXXX..XX..XXXXX.X.XXX.X.XX.X
XXXXX.X.XXXXXXXX.X..XXX.X.XXXX.X..XXX..XXXX.XXX.X.XX.XXXXXXXXXXXXXXXX..XXX.XX...X.XX.X.XXX.XXXXXXXXXXX.X..XXXXXXXXX.XXX.X.XXXX..XXX.XXX.X.XXX..XXXX..XX..XXXXXX.XXXXXXXX.XXX.XXXXXXXXX.XXXX..XX.X.XX..XXXXX.XX.XXXXXXXXXX.XXXXXXXXX.XXX.XXXXXX..X.X.XXXX
.XX.XXXX.X.XXXXXX.XX.XX.X.XXX.X..XXXXXXXXXX.X.X.XX.XXXXXX.X.XXXXX.XXX..X.XX.X.X.XXX.XXXXXXXX.XXXXX.XXX.X.XX.XXXXXXXXXXX.XXX.XXXX.XXXXX.XX.....XXXX.XX.X..X.XX..XXXX.XXXXX.X.XX.XXXXXX..X.X.XXXX.XX.XX.XX..XX.X.XXXXX.X.XXXXXXX.XX.XX.X.X..X..XX.X.XXX..X
..XXXXX.XXX.XXX.XXX..XX.XXXX..X.X.XXXXX.XXXX.X.XX.XX.XX.X.XXXX.XX.XX.X.XXXX.XXXXXXX.XXX.XX.XXXXXX.XX.XXXXXXXX..XXX.XX.X.....X.X.XXX..X..XX.XXXXX.XX..XXXX..XXXXX...XXXXX.X.XX.X.XXXX....XXX..XXX..X.XXX.XXXXXXXXXX...X.XX..XX..XX..XXXXXX.X.XXX.XX.XXXXX
.X.X.X.X..X.XXX.XXXXXXXX.XXXXXX..XXXXXXX.XXXX.X.X.X..XX.XXXX..XXXXX...XXXXXXXXXX..XX..XX.X.XXX.X.X..XXX.X.XX.XXXXXXX.XXX.X.XXX..XXXX.XX.X.XX...XXXX.X..XXX..X.XXXX.X.X.X.XXXXXXXXXX.XXX.XX.XXX..XX.XX..X.XXXXXXX..XX...X.X.XXX..XX.XX.XX.X.XXXXXXXX.X.X.
XX.X..XXXX...XXXXXXXX.XXXX.XX.XXXXXXXXXX.XX....XXXXXXXXX.XX.XXXXXXXXX.XX..XXX.XX...X.XX....XXXXXX.XXX.XXXX.X...XX..X.XXX.XXXXX...XXX..XX.X..XXXXXX.XX.XXXX.X.X.XX.XXXXXXX.XX..XXX.XXXXXXXXX..XXXXXXXXXXXXX..XXXXX.XX.XXXXX.XXXXXX.XXXXXXXXX.X.XXX.XX.XXX
X...X.X.XX...XXXX.XXXXX.XXX.XXXXX....XXX...XXX..XXX.X.X.XX.X.XX..XXXX..XXXXXXXXXX.X.XXXXXXXX.XXX.XXXXX.XX.XXX.XXXXXX.X.XXXX.X.XXXXXX.XX.XX...X.XXXX.X.X.XXXXXXX.X.XXXXXX.XXX.XXXX...XXXX.XXXXX...X.XXXXX.XX.X.XXX.XX...X..XXXX.XX.....XX..XXXXXXXX.XXX.X
X.XX.XXXXXX.XXX.XXXXXX.XXXX..XXX.XX.XXX.X.X..XX..XXXXXX.XX.XXX.XXX..XX..XXXXXXX..X.XXX.X.XXXXX.XXX..XX..XXXX...XX.XXX.XXX.XXXX..XXXX...XX...XXXXXXXX..XXXX...XX..X.XXXXXXXXXXXXXXXX.XXXXX.X.XX.XX.XXXXXXX.X.XXXXXXXX.X.X.XXXXXX..XXXX..XXXX.XXX.XXXXXXXX
XXX.XXXXX.XX.XXX.XXXXXXXXXXXX.X.XX..XXXXX.X.XXXX.X.XX.XXXXXXXXXXXXX...XXX.XXXXXX.X.X.X.X...XXX...XXX.XXX.XX.XXXXXXXXX.X.XX.XXX.XX..XXXXXXXXX.XXXX.X.X.XXXXXXXX..X....XXXXX.X.XX.XX.X..X.X...XXXXXX.XX..XXXX...XX.X.X.X.XXX..XXXXXXXXX..X.X.XXXXX.XXXX.XX
XXX..XX...XXXX..XXXX.XXXX..X..XX......XX.XXXX.XX..XXXX.XXXX..X.XXX..XXXXX.X.XXXXXXXXX.XX.XXXX.XXXXXXXXXXXXX.XXX..XXXXXXXXX.XXXXXXX..XX.XXX...XXXXXX.XXXXXXX.XXXXX.XXX..XXXXX.X.XX...XXXXXXXX..XXX.XXXXX.XXX.XXXXXX.X..XX.XX..XXXX..XXX.XXXXX.XXX..XXXXXX
XXXXXXXX.X.XXXXXX.XXX.XXXX.XXXX..XX..X...XXXX.XXXXX..X.XXX....XXXXXX.XX.X.XXXXX.X.XXXXXX.XXX...XXXXX..X.X.XX.X.XX.XXX..XXX..XX.XXXX.XX.XX..XXXXXX.X..XXXXXXXXXXX..XXXXXXXX.X.XXX.X.X....XX..XXXXXXXX.XX....XXX.XXX.X..XX..XX.X.XXXXXXXX.X..XX.X.XX..X.XX
X.X..XXXXX.XXX..XX.XXXXXXXXXXXXXXXXXX.XXXX.XXX.X.XXXXXXXXX..XX..XX.X.XXXXXXXX..XXXXXX.X.XX.X.XXX.XXXX..XX.XX..X....XXX.XXXX.XXXXXX...XXXXX.XXXXXXXXXX..XXXX.XXX..XX..XX....X.XXXXXX.XX.X..X.XX.X.XX.XXXXXX.XX.XXXXXXXX.X.X.XXXX.X.X....XXX.XX.XXXXX.X.XX
XXX.XX..XXXXXXXXX..X.X.XXXX.X...XXXXXX.X..XXXXXX.XXXX....XX.X.XXXXX...XX..X.XXXXX.XXX.XX..X..XXXXXXXX..XXXXXXX...X.XXX.X..XXXX.XX.....XXXXXXX.XX.XXXX.X.XX.XX.XXXXXXXXXX..XX.XXX.X.XXX.X..XXXXXXXXX..XX..XX.XXX.XX.XXX.XX.XX.XX.X..X...XXXXXXX...X.XXX.X
XX.X..XXX.XXXX.XXX.X.XX.XX.XXX.XXXXX.XXXX.XX.XXX.XX.XXXX..XX.XXX..X..XXXXX..XXXXXXX.XXX..XXXXXX.XX.XXXXXXXXX..XX.X.X..X.X.X..XX.X.XXXX.X.X.X.XXX..X.XX..XX.XXXXXXXXXX.XX.XXXXXXX.XXXX..XXXXXXXXXXX...X..XXX..X..XX.XXXX.X.XXXXX.XX.XXX.XXXXXXXXXXXX.X.XX
X.XXXXX.XXX.XXXXXX.X..XXXXXX.XX...X.XXXXXX.X.X.XXXX.X.XXX..XXXX.XXX.XXXX.XXX.XXX.XXX..XX.X.X...X..XXX..XX.XX.XX.XX.XXXXXXXX.XX.XXX.X.XXX.XX...XXXXXX..XX.X.XX.X..XXXXXXXXX.XXXX.XX.XXXXXX.X.XXXXXXX.X.X..XXXXXX..XX.XX..XXX..XXX.XXX....XXXXXXXXXXX.X.XX
X....X..XXXXXXXX.XX.XXX.X.X.X.X..X....XXXXXXXXXX.X..XX...XXXXXXXXXXXX..XXXXXX..XXXXXX...XXXXXX.XX.XX.X.X.XXX....XXXXXXXXXXX..XXXXX.XX.....X.X..XXXX.......XX.XXXXX.XXXXXXX.XX.X.X.X....XX.XX.XXX.X.XXXX..X..XXXX..X.XXXX....XX.X.XXXXXX.XX.X.XX..XXX.XXX
..XXXXXXX.XXX.XXX.X.....X..XXXXX.XX...XX..X.XXXXXXX.XXXXX..XX.XXX.XXX.XXXXXXXXXXXX.XXX.XXXXXXXX...X..XXXXX.XXXXX.XXXX..XXXX.XX.XX.XXXXXX.XXXXXX.XXXXX.XXX.XXXX.X..XXX..XXXX..XXXXXX.X.XXXXXX.XX.X.X.X.XXXXXX.XX..X..X.XXX.XX.X.XX.XXX.X.XXXXX.XX..X..XXX
XXXXXXXXXX..XXXXXXX..XXXXXXXXXXXXX.....XXXX..X.XX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXX..XXXX.XX.X.XXXXX.XXXXXXXXXXX.X...XXXXXX.XXX.XXXXXXX..XXX.X...XXXXXXX.XXXXXX..XXXX.XXX..X.XXXX..XXXXXX.XXXX.X..XX.X.X..XXXX.XXX.XXXX.XX..X..XXXXX.XXX....XXXXXXX.X.XXXXXX
XX.XXX.XXX..X.XXXXXX.XXX.XXXX..XXX..XXXXXXXXXXX..XXX.XXXXXXXXXX...XXXXXXX...XX.XXXX.XX..XXX..XXXX...X.X.XXXX..XXX.X.XXXX.XXXX.XXXXX...XXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.XXXXX..XXX..XXXX.XXX..XXX...XXXXXXXXXX..X.XXX.X..XX.XXXX...X..X...XX.X.XX..XX
XXXXXX.X.XXXXXXX.X.XXXX.XXXXXXXXXXXX..XX.XXX.XXXXXXXXXXXXXXXXXXXXXX..XXX.X.XXXXXXXXX.XXXXXXXX.XX.XX.XXX.XXXXX.XXXXXXXXXXXXX.XXXX.XXX.XXX...XX.XXX.XXXX.X.XX.XX.XXXX.XXX.XXXXXX.XXXXXXXXXXXXXXX..XX.XXX.XXXXX.XXX.XX..X.XXXXX.X.XXXXXXXXX..XXX....XXXXXXX
XX.XXXXX.X.XX.XXXXXXX..X.XXXXXX.XX.X.X.XXX.XX.X.X..XXXX.XXXXXXXX.XXXXXX.XXX.XXXX.XXX.XXXXXXX.X.XXXXX.XX..XXXXXX...X.XXXXXXXX.XX.XXXXXXX.XXX.X.XXX..XX..XX.XXX..XXX.X..XXX.XXX.XXXXXX.XX..X.XXXXX.XX.XX.XXXXXX.XXX.X.XX.XXXXXXXX..XXX.X.XXX..XXXX.X.XXXXX
XXXXXXXXX.XXXX.X.X..X..XX.X.XXXXXXXX...X.X.XX.XX..X...XXXX.X..XXXXX.XX..XX.XX.X.XX.X.XXX.XXX..XX.XX...XXX.XXXXXXX.XXXXX.XXXX.X.XXXXXXX.XXXX....XXXXXX..X.XXXXXXX...XX.XX.XX.XX.XX..XXXX..XXX.X.XXX.XX.X.X.XXXX....X.XXXXX.XXX...X..XXX..X.XXXXXX.X.XX.XX
XX.XXXXX.X..X.XX.XX.XXX.XXX.X.XX.XXXXX.XXXX...XXX....X.X.X.XX.XXXXXXX..XX.XXXX.XX.XXXX.XXXXXXXX.XXXXX.XXXXXXXX...XXXX..XX..XXXX.XXX...XXXXX.XXXXXXXXXXXX..XXXXXX..XX.....XXXXX..XXXX...XXX.XXX.X.X.XXXXX...XXXX..XX.XXXXXXXXX.XX...XXX..X.X.XXXXX.XXXX.X
XXXXXXXX.XXXX.X..XXX..X..X.XXX...XXXXXXXXX.X..X....XX..XX.XX.XXXXXX.XXXX.XXX...XX.X.X.X...XX.XXXX.X.XX.XXXXX.XX.X...XXXXX..XX..XXXX.X.XXXXX.XXXXX..XX..XX.XXXX...X.XXXXXX.XXXXXXXX....X..XXXX.XXXXXXX..X..XXXXX..XXXX....XX.XXX.XXXXXX.XX.XXXXXXX.XXXXXX
.XXX.XXX..X..XXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXX.XXX.XX..XX...XXX.XX.XXXXX.X.XXXXX..XXXXX.XXXXX.X.XXXXXXXXXXX..XXXXXXXXXXXXX.XXX.XX.XX...X..XXX.XX..XXXXXXXXXXX.XXX..XXXX.X.XXXX..X.XX.XX.XXXXXXXX...X.XXX.XXX.XXX.XX.X...X..XXXXXX.X.XX..X.XXXXXXXXX.X
XXXXXXX..XX.XX..XXXXXXXXX..XXXXXXX..XX.XXX.X...XX.XXXX.XXXXXXXX....XXXXXXXX..XXXXXX.XXX.X.XXX.XXXXXXX.XXXXXXX.X...XXX.XXXX.X.X.XXXXXXX...XXXX.XXXX.XXXXXX.XXXXXXXXX.XXXXXXX.XXX..XXXX.XXXXX.X..XX.XXX.X.XXX.X.XXXX.XXX.X.XXXX.XXX.X.X.X.XXXXXXXXXXXXXXXX
XX.XXX.XXXX.X.XX.X.X.....XXX.X.XXXX.XXXXXXXXX..X.XX..X.XXXX...X..XX.XXX.XX..X.XX..XX.XXXXXXXX....X.X.XXXX.XXXX.X.XXX.XXXXXXXX.X.XXXXXXX.XXXX.XXX..XXXXXXX..X.XX.XX.X.XXX..XX.X.X.X.X.XX.XXXX....XXXXXXXXXXX..XXXX.XXX...X.X.XXXX.XX.X.XXXXXXXXXXXXXXXXXX
X.XX.XXX.XXXXXXXX.X.X.XX.XX.XXX.X..X.XXXX...XX.XXXXX.XXX.XXXXX..X.XXXXXXXXXX.XX.XXX.X.XXXX.XXXX.XXX.X.XXX.XXX..X..X.XXXX.X.X..XXX.XXXX..XXX...X.XX.XX.XXXXXXXXXXXX..X.XXXX..XXXX...X.X.XXX.XX.XXXX.XXXXXXXXXX.XXX.XX.XXXXXXXXX.XX.XXXXXXX.XXXXXXXXXX.X.X
XXXX.X..X..XXX.XXXXX.XXX.XX.XXX..XX.XXX.XXX.X.X.XX.XXXXX.XXXXXXXXXXXXXXXX..X.XXXX..XXX.XXXX..XXXXXX.X.XXXXX.XX.XXXXX.XXXX.XX.XX.XX.XXXXXXX.X.XXXXXXXX.XXXX.X.X.XXXX.X..X.XXX.XXXXXXXX.X.X.XXXX..XX.X...XXX.XXXXX.XXXX..XXXXXXX.XX.XXXXXXX..XXXXX.XXXXXXX
XXXX.XXXX.XXXX.XXXX.X...X.XXXX.X.XXX.XXXX.XXXXXXXX.XXXXXXXX.X..X.X.X.X.XX.XXX.XX..X..X.XXXXX.XXX.XX.X.X.XXX.XX.X..X.XX..X.X....XXX.XXXX..XXXXX.XXXX.XXXX.X..XXX...X..X.XXXX..XXX.X..X.XXXX.X.XXXX.X.XXXX..X.X...XX.X..X...XXXX.XX..XXX.XXXX..XXX....X...
XX.X..X....XXXXX.XXXX.XXX.XX..XX.XX.XXX.XXXXXXXX..XXXX.XXX.X.XXXXXX.XXXX.XXX.XXX.X..X.XX.XXXX.XX..XXXXXXXXXX.XXXXXXX..XXX.XXXXXX.XXX.XXXXXX.X.XX.X.XXX..X..X.XX.XXXX.XXXXXXX..XX.XXXXX..X.XXXXXXXXXX..XXX.X.XX.XXXXXXXXX.X..X.XX..X.X..X.XXXX..X.XX.XXXX
..XXX.XX.XXXXXXXXXXXX.X.X.XXXXX.XXXXXXXXXXX.X.XXXXXX.XX.X..XXX..XX..XXXXXXXXXXX..XXXXXXX.XX.XXXX.XXX.X.XXXXXXXXXXX..XX.X.XXXXXX.XXXX..X.X..XX.XX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.X.XX.XXXXX...XXX.XXXXX..XXXXXXX..XX..XX.XXXXX..XX.XX.XXXXX..XXX....XXXX.XX
XXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXX.XX.XXX..XXXX.XXXXX..XXXX.XXXXXX.XXX.XXX.XXX..XXX.X.X...XXXXXXXXXXXX.XXXXX.X.XX.XXXXX..XXXX..X..XXXX.XXX.XXX.XX.X.X.XXXXXX.XXXXX.XXX.XXX..X.XX.XXX..XXXXXXXX.X.XXXX.XX.XX.XX..XX.XX.XX.XXXXXXX.XX.XXX.X.XXX.X.XXXX..XXXX
.XX.XXX.XX.X.XXX..X..X..XXX.X..XX.X.XX.XXXXX..XXXXXX.XXX....XXXXX.XXXX.X.XXX.XX.XX...X..XX.XX.XXXXX.XXXXX.X.XXXX..XX...X..XXX.XXX..XX.XX..XX.X...X.XXX.XXXXX.XXXX.XXX..XXXXX.XXXXXXX.XX..XXXX..X.XXXXX..XXX.X..XXXXXX.XX.X..XXXX.X..XXXX..XX.X....XXXX.X
XXXX......X.X.X....X.X......XXXXXXX..XXX.X.XX.XXX..XXX..XXXXXX.X.XX..XXXXXXXXXXXX.XXXXXXX.XXXXXX.XXXXXX.XXXXX..X.XX..XXXXX.XXXX....XXXXXXXXXX.XXXXXX..XXX.XX..XXXXXX.X.X.XXXXXX.XXX.XXXXXXX.XXXXXX.X.XXXXXXXX..X..XX.XXX.X..XX.X.XXX.X.XXX.XXXXX.XXXX.XX
.X.X.XX.XX...XXXX.XXXXX.X.XX.XXXX.XXXX..XXXXXXXX.XX.XXX..XXXXXX.XXXXXXXXX...XX.XX.X.XXXXXXX..XX..X.XXXXXXXXXX.X..XXXX.X.XXX.X.XXX.XXXXXXXXXX.XX.X.XX.XXX.XX.XX.X...XXXXXX.XX.XX..X.XX..XXX.X.X..XX.X...XXX.XX.XXXXXX...XXXX..XXXXXXXXXXXXXXXX.X.XXXXXXXX
XXX.XXXXX.XXXXX.XX.XXXX...XXXXXX.XX..XXXXXX.XX.XX.X..XX...XXXX.XXX..X.XXXX.XXXXX..XX.XXXXX.X.XX.X.XXX..XXXXXXXXXX.X.XXX....XXXXXX.XXXXX.X..XX.XX.X.XXXXXX..XX...XXXX.X.X...X.X.X.XXX.X..XX.XXXXXXX.X.XXXX.X...X.XXXX..XX.X.XXXX.X.XX.XX..XXX..XXXXXXXXX.
..X.X....XXXXX..X..X..XX.X..XXXXXXXX.X.XXXXXXXX..XX.X...X.XXXX.XXXXXXXXXXXXXX.XX.XXXXX..XX.XX........XX.X.XXX....X.XXXX.XX.XXXX.XX...XX.XXXX.X..X..XX.XXXXXXXXXXXXXXXXXX.XX.XXXXXXX..X.X.XX..X...XXXXXXXX.XX.XXXX.X.X.XX.XXXXXX.XXXXXXXXXXXXXX.X.XXXXXXX
X..XXXXXXX.X...X.XX..XXX.XXXXXX.X.XXXXXXXX.XXXXXX.XX.X.XXXXX.X.X...XXXX...XX.X.X.XXXXXXXXXX.X.XXXX.X.XXXXX.XXXXXXXXXXX..X.XX.XXXX.XX.XXXX..XXXXXXXXXX.XXX....XXXXXXXXXXX..XX...XXXXXXXXXX.X.X.X..XXXXXXX.XX....X..XX..X.XXXXXXXXX.XX.X.XXXX.XXX.X.X..X.X
X..XX.XXXXX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXX.X.XXXX.XX.X.XXXX.X.XX.XXXXXX..X.XX.XXXXXXXX..XX.X.XX.X.X.X.XX.X..XX.X.XXX..XXXX...X.XXXX.XXXXX.XX..XXX.X.X..XXX.X....XXXX.X...XXXXXX.X..XXXXXX...XXXX.XXX.XXXXX.X..XX.X.X.X.XX.XX.XXX..X..XX..X.XX.XXX.XXXX..
..XX..XXXXXX.XXX.XX.X..XX.X.XXXXXX.XXX....XX.X.XXXXXXXXXXXX....X.XXX...XXX.XXXX.XXXXXXXXXXXXXXXX.XXXX..XX.XXXX.XXXXXXXX.XX...X.XX.X.XXXX.XXXXX.XXXXX..XX.X.XXXX.X.X.XXXXXXXXXXXXX..XXXXXXX.XXXX.X.XXXXX.XX.XX..X.X.X..XXXXX.XXXX.XX.XX...XXXX...XXXX..XX
XX.XX.XX.XXXXXXXXXX..X..XX..X..XX.XXXXX.XXXX..XXXXXX.X..XXXX..XXXXXX.XXXX..XXX.XXX.XXXXX.XXXX.XXX..X...XX..XXX.XXXXXXXX..XXXXXXXXXXX..X..XXXXX.X.X...X.XXXXXX.X.XXXXXX...XXX.XX.XXXXXXXXXXXX.XXXXXXX.X..XXXXXX..XX.XXXXXXXXXXXX.X...XXXXXXXX.XXXX..X.XX.
XXX...XXX..XXXXXX.XXX.XXX.XX..XXX.XX..X.XXXX.XX...XXXX..XXXX.XX..XX.XXXXX..XXXX..XXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXX.XXXXX.X..XXXX.XXXX.XXXX.......XXX..X.XXXX.XXXXX.XX.XX....XXX..XXX.X.XXXX..XXXX.XXXX..XXX..XXX..XXXX..XX.XXXXX.XXX.X.XXXX.XXX.X.XXX
