192 1
X....XX..XXXX..X.X.XXXXX...XXX......XX..XX..X..XXX.....X..XXXX.X.X.XX...X..XX...XXX....XXX.X...X..XX..XXXX.......X.XX.X...X.XX..X..XXX..XXXX.X.X......X.X......XX.X..X.X..XX..XX..XX..X..XX.XX.X
.XX.X..X.XX.X.X.XX....X.XX....X..XX.X.X.XXXX..X.XXX....X.X..XX.X...XX..X.X..XXXX.X.X...X.X...X.XX.....X...XXX..X.X.XXX.XX......XXX.X...X....XXXX..X.......XX..XXXXXX.X...XX.X.XX..X.XXX..X.X.XXX
.XXX.X.X.X...XXX..X..X.XXXX..X...X.X..X...X.X.X..XX.XX...X...XX..XX...X.XX.X..XXX..XX..X.XXXX.XXX..X...X..X.X..X.X.......XX.X.X..XX..XXX..XX.X.XXX.....X.X.X.X....XX...X.X.X.X..XX.X..X.XXXXX.XX
XXX.XX..XX.....XX.X..XX...XXX.X.XXX.X...X...X.XX.........XXX...XXX...XX.X..XX...XXXX.X.....X..XXXX.X.X.....X.X.XXX....X.XXX.X.X.XX...X..X..XXXXXXXX.XXXX.XXX.....X.X.XXXX..X.XXXXXXXX..X..X.....
.XX..XX.XXX.X..X.X..XX.X.XXX..X.X.X...X..X.XX.XXXXX.....X.X..X....XX.X.X.XX.X.XXX...X.XXXXX.X.X...X..X...XX.XX..XX.X...XXX...XXXX.X.XXXXX.XX...XX.X..XX.XXX.XX..XXXX...X.X..XX..XXX.XXX.X..XX.X.
.X..XX.XXXXXXXXX.X..XX.XXX..X.X.X.XX.XXX.XX..X.X.XXXXX..X....XX...X...XX.X.XXX.X..X........XXX.X.XXXX..X.XXX.XXXXX.X..X.X...XX..X.XX.XX.XX..XXXXX.X.XX.XX..X....X...X..XXX..X.XX.X.X....XX..X..X
XX..X..XX.XX.XX.XXXX.....XXX..XX......X.X....X.X...XXXXX.XXXXX.....X.X....XXX.....XXX..X...XX.X....X.XXXXXX.X.X.X.XX..XXXXX.X..XXX.XXXX.X..XXX.XXXX.X..XX.X.X.XXXXXXX..X.X.XX.XXX...X......X.XXX
X.....XX......X..XXX....X..X.XXX.X.X.XXXX....XX........X.XX....X.X.XXX...X.X.XXX..X..XXX.XXXX.XXX...XXX...X..X.........X.XX..X....X.X..X..X...X......XXXX.X.X....X.XXX..X.XX.XX..XXX.X..XXXXX..X
XXX.X.X..XXX.X.XX.X..X..X...X..X.X..X.X.X.XXX.XX..XXXX..XXXX.....XXXXX..XXX.X...XX...XX..XXX..X...XXXX.XXXX......XX..XX.X.X...XX.X..XX........XX...XXXX.X.XX.XXXX...X.X....X...XXX.X.X....X..XXX
XXXX...X.X.X...XXX.X..XX.....XXXXXX.XXX.....XX....X.X....X....XX.XX.X..XX...X..XXX..XXXX.XX..XXXXX..XXXXX..X...XXX...X..X...X..XX......X.XXX.XXX.X.XXX.XXX.XXX.X......XX..X.X.XXXXX.X....XXX.XX.
X.X.....X.X...XX.XX.X.X.XX.XXXXX..X.......X.X...X...XX..XX.X.XXX....X..XX.X.XX..XXX.XXX..XX..X.X.X.X..XX.XX..X..X.XX..XXX.X..X.....XX..X.X..X...X.X..X..XXXXXX...XX.X..X.X..X..XX..X.X.X..XX...X
XX..X.X.XXXXX..XX...XXX.X..X.X..X.....X.X.X.XXX...X.XXXXXXXXXX...X........XXXX.XX.XXX..XX..........X.X..XXXX..X.X.XXX..XXXX.X.XXXXXX.XX.X.XX...XX....XX...XXXX.XXXXX......XXXXX..X.X...X...X...X
....XX.XXXXX.X.XXXXX.XX..X..X..XXX.XX.X......X.X........XX.....X.XXXXXXX.XX....X.....X.....XX...X..X..X.X.XX.XX..X.X...X.XXX....X...XX..X.X......XX.XXXXX.....X.....X.X..XX.X.XXX.XX...XX.X.X...
.XX.XX..XX.....X..X..XX.XX..X.X...XX..X.....XXXXXX.X.X.X.X.XX.X.X..X.XXX.X...X.X...X.....XXX..XX.X..XXXX......X....XXXX..X...XX..X...X.XX.....X...X.X...X...XX....XX......XX....XX.X....XX.XX..X
XXX....XXX.XX..X..XXXX......XX.X..X.X.....X.X.X.X...X....X.X...XXXX.XX.X.XX.X...X.X...X.X..X..X...X.X.XX.XXXX.X.X..XXX..X..X.XX...X.X......X.X.XX.......X.XX...X...X..X.XX....X.X.XXXX.....XX...
...X.X..X...........XXX...X.XXX.....XXXX.XX.....X.X...XX.XX..X..XX..XXXXXX..X.X...XXX..X.XXXXX..X.X...X.XX..XXXXXXX..XX.XX.X..X..X.X.X.X...X.XXXX..X.X.X.....XXXX....XXXXX..X..XXXXX.X..X.XXXX..
.X.XX.X..X.X..X.X...X..XXX..X.XXX.XX.XX..X.XX..X.X..X....X.X...XXXXX..X.XX...X...XXXX..........X.XX..XX..X...XXXX..XX....XXX....XX.XXXX.X.X...XX.X.XXX.X.X.XXX.X.X.XX.XX...XXXXX.X.XXX.XX.XX.XX.
..XXXXXX..XX.XXXX...X.......X.X..XX...XX.X.XXX.XXX.XXXXX..XX.X...XX..X.....X.X.X..X.X.X.X..X.XX..X......X.XX.X.X.XX.XX.XXX...X.XX.X..XX..X.X..X...XX.X.X.X.XX..X.X.XX..X.......XX....XXXX...XX..
XXXX.XX.....XXX..XX.XXXXX.....XXX.XX.XXXX.X.X..XXX...XXX...X..XX..XX.....X.X..X......XX..XXX.X..X.XX.XXX.XX.X.X.XX.X......XX.X....X.XX...X..XXXXX.X..XXX..XX...X.XX.X..X.XX.XXXX..X..XX.X.XX..X.
..XX.X..X..X......XXX.XX.X......X.X.XXX.XXX.....XX...XX.XXX.XX.X.X.X...X..X.XX.....X.X.X.....XX..X.XXXX..X.X.XXX..XXXXXXXXXX.X..XX.XXXX.X.XXX.X..X.X.XXXXXXXX.......X.X.XXXXX.XXX..XX.X...XX.XX.
.X.XXX.....XX..X..XXXX....XX.X.X.X...X.X..XX..XX....X.X...XX.X....XX.XXX...X.XX.X.X...XXXX.X.X....XX....XXXX.X..XXXXXXX..X.X.X.X.X...XXXX...X....XXXX.XX..X.XXXXXXX.X.XX..XX.XX..XXXXX...X.X...X
.X.XXX..X.XX.XX...X.X.X..XXX..XX.XXX...X.XX......X..X.X.XX....XXX.X.XXX...X.XXX...XX.XXX.X....X.XX....X.X.XX...XXX.XXXXX.X.X.X.X.....XX.X.X.XX..XXXXX.....XXX...X..XX.XXXXX..X.XXX.XXXXXX.XXX...
...XX..XX......X.....XXXXX....XXXXXX.....X..XX..X.XX.XX..XX.XXXX..XX.XXXXX.XXXX.XX.X.XX.X..XX.XX...XX.....X...X...X.XX.XX.XX..XX.XX.X.X.....X...XXX.X.XXX..XX...XX..XX...XXX.XXX.X.XXX....XX....
X.X..X.X..XX......XX..X.X.....XX....XX.XX.XXX.........X.X.XX.XXXXX..X..XXXXXX.........X....XX..X.X..X.XX...X.X.XXX..X.XXXXX.XXXX..X.X...X.XXXX..X..XXXXXXXXXX....XX.X.XX.X.XX.X...XXX.X..X.X....
.XX.X...XXXXXXXX..XXX..XX...X...X.X...X.XXX......XX..XX.XX......X.XX.XXX..X..XXX...X...X.X.XX.XXX.X..XXX..XX...X..XX.XX..X...XXXX.X.XX.XX.XX..XX..X.XXXXX.X.X.X.X..X.X.X...X.X..XX...XX...X.X.X.
X.X.XX.XXX.XX.XX..XXX.XXX....X.XXX........XX...X....XX.X.XXXX...XXX.XX.XX..XX.....X.XX.XX....XX.X...XXX..X.XX.X..X...X..XXX..X.XXXX.X.XXXX..X..XX...X..X..XX...XX...XX.X.X...X..X.XXX....X.X...X
.......X.....XX....X....X...X......X...X.XXXX...X....XXXXXXX.XXX......X.XX..X.X..XXXX.XX.X.....X.X.X.X...X.X..XX.X..X..X.X.X..XXXXXXX..X..XXXX.X.XX.X...XXX...XX.X.XX....X...X......XXXXX.X....X
X.X..X.....X.....XX.X.XX.XXXXX.X.X.XX.X...XXXX....XXXX...X.XX.X...XX....X...X..XXXX.X.XXXX..X.X.XXXXXXX....XXX....XXXX.XX.X...X.XX.XXXXXX.XXXX.X.XX.XXXX.XX.X.X.X.X.X.X.X..XXXX.XX..XXXXX.X.X..X
XXX....XXXX...X..X...X......X..X..X.XXXXX..XXX.XXXXX...XX..XX......X..XXX.XXX.X.XX.X....X..X..XXX.XXX.X..XX...XX.XXX.XXXX....X.....X.XX.X.XXXXXX.XX..XX.X.X.X.X..X..X...X...XX.X.....XXXX..XXX..
.XXX.XXX..XX..XXX..X..X..XXX..X.X..XX..X...X..X.X.X....X...X...X..XXX..XXX...XX.XX....XX..XX...XXXX.XX.X.X.X.XXXX.XX..XX.XX...XXX...XXX..XX....X..XXX...X.XXXXXXXXX.XX.X.XXXX...XXXX.XX.X.XXXX.X
X.....X.XX....XXX.X.X..XX.XXXX...X.X..X..XXXX.X..XX..X.X.X.XX...X.X..XXXX.....X..X.....X.X.XXX..X....XX...X..XX..X.X.XXXX....XXX..XXX.XX.X.X...XXXX.XX..XX.....X.X.XXX.X.XXXX....XXX..XX.XX.XXX.
XX.XXX.X.XX.XXXX...X.X..X.XXX....XX..XX...X..XX.XXXX..XXX..XXX.X...XX.XX...X..XX...XX..X.X..XX.XXXX.X.X.....X.XX.X.XX.X.X.X..X....XXXXX.X.XX.XXX.XX.X.X...X...XXX.X.X.XX......XX.X..X.XX.X.XX...
X..XX..X..X.X...X...X....X....X..X.X.XXX.....XXXX..X.....X..X..X.XX.X..X..X.XX.XX.XX.....XXXX.X.XXXXXX..X.XXXXX.......XX..X.XX.XX...X..XXXX.X.XXX.X.XXX.XXXXXXX......X..X.XXX.X.....X..X.XXX.XX.
X...XXX.XXX..X.XXX..XX.X...X..X..XXXX..XX..X..X..X..XXX..XX....XXX.XX......XXX....X..XX....X.....X.X.X..X.XXX..XXX..X..XX.X.XX..X....X...XXX..XXXXX.....XXXXXXX.X.XXX....XXXXX...X..X..X.X.XXX.X
XXXX..X.XXX..X.XX..XXXXXX..XXXX.X.X..XXX..X..XX.XXXXXXXXXXXXX.X..X..XX..X....X.XX.XXX..X...X.XX.X...X.XXX.X.....XX.XXX.X....X..XX.XX.....XXX.XX.X.XX.X..XX.X.X.X...XX..X..X.....X..X.XX.XX..XX..
..XXX.XXXX.XXX.XX.XX.X.XX.X..X....XX..XXX.XXXXXXXXX.X.X.XX.....XXX...XX..X...XXX.X...X.XXXXX.X..XX.X...XXX..XXX....X..X...XX..XX.XX.XX.XXXXX....X.X.X..X.X.X.X.XXXX.X.XX.X...XX.XX......X.X.X.XX
.XX..X.XX...XX.X.XX.XXX.XX..XXX..X.XX.X..XXX.XXX..X.....X....X...XX....XXXX....XXX..XX...X.XXXX.X.X.....XXXX.X.XX.X.X.X...XXXX..XXX..XX.....XX.X.....X..X.XX..X...X....X..X..X....XXXX.X.XX..X.X
XXXXXXXX.X...X...XXX..XXX...XX.X.XX.X.XX.........X.XX...X....X.....XX....X.X..XXX.X....X.X......XX......X...X.X.X.XX...X...XXXXX.....X...XX..XXX...X..XX...X...X.XXXX..XX..XX..XX.X.XXX.XXXX.XX.
XXXX.X.XXXX.X.XX...X..XXXX.....XX.X.X.X....X.X....XX......XX....X..X.......XX.XX.X.XXX.X...X.X...XX....XXX.XXX.XX.XX........XXX.X.XXX.X.X..XXXXX.XX...XX.X.X.XX...XXX.X.XX...XX..X....XXX..XX.XX
..X.XXX..XX.X..X.XX....XX.XX.X.XX....X...XXX..XX..X.XX.X.X.XXX..XX..XX.XX.XXXXX.XXX.XX.....X.X..X.X.X.XXX..X.X.X.XXX.XX.X..X..X...XXX....X...X.......X......X....X...X.......XXX..XX..X........X
X.....XX....X..X.X....X.XXX.XXXX....XX.XX.X...X.XX.X..X.X.X.XX.XX.XXXXX.X..X..X.X......X.XX.X.XX..XXXXX.X.XXX...X.XX.....X..X.XX.XX.X......X.XX.X.XXX.X.X..XX.XX.XX..X..X.X..X.X..X..X.X.X.XXX..
XXX.....X...X....X...XXX......XXXX.XX......X..X..X...X.XX.XX.XXXXXXX..XX.XX........XX.X..X..X..X.XXX....XX.XX.X...XX.X.XX.....X.XXXX..XX...XX.XX.X.XXX.XX.X.X..XXX.X..X...XX....XX.XXXXXXXX..XXX
X..XXXXX......X.XX..X.XXXX.XX.X.X..X..X.XXX...XX....X.........X.X.XXX....XX....X.XXXXX....XXXX...X.....X.XXX.X.X.X....XXX...XX...X.XXXXXX.X..XX.X.X.X...XXX...XX...X..XX......X.X.X...XXX.XX...X
...X..X.......X.XXXXX.X.XXX..X.XX.X...XX.XX..X..XXX.XXXXXX....XX.X..XX..XXXX..XX.X.X..X...XXXX.X....X.X..X....XXX.XXXX.....X.XX...X..X....X..XXXX.XX..XX..XX...XXXX.X.XX.XX....XXXX...X..X.X....
..X...X.......X..X.XX.XXXXX.X.X.X.XX.XX.X...XXX...X.XX......XXXX.XXXXXX..XX.X..XXXX...XX.XXX...XX..XXXX..X.X..X.X.X.X.XXX..XX.XX..X.....X....XXXX.XX...X..X..XX.X......X.XX.XXXXX..X...X.XXX...X
...XXXXXX..X...X....X......XX..X.X....XX.X...XX..XX..X..XX.X.XXXX....XXXX...XXXXXX..X.....XXXX......X.X.X.XX.XXXX..XX..XX....XXX.....X..X.X...XX.XXXXX.XXXX..XXX..X.XX.....X.X..XXXX.X.X...X.X..
.XXX.XX.XX..XX..X.X..X..X..XX..X.XXX.X..X.X.XXX.X.X..XX...XXX.X.XX..XXXX.X.XXXX.XX.X.XXX.X.XXXXX.X.X.X..X.XXX.X.XX.XXX..XXX.X..X.X.XX..X..X....XXXX..XXXXXX.XX...X.XXXX.XX.XXXX.XXX...X.....XXX.
XX..XX....XXXXXXX......XXX.X.......XX...X..XXXX.X.X...XXXX..X.XXXXXX...X....XX..XX.X.X...XX..XX....XX.XXX.XXXX.X.....X...XX....X.XX...X..X.XX.....XX.X...XXXXX..X.XX.XXX...X.X..X.....X.XX..X...
XX.XX.XX.X.X..X...XXXXXXX..X..X.XX..X.X.X.X..X.X...X..X...X...........X.X.X.X.X.XX..X..X..XXXX..XX..XXX.XX..X....X.XX...XXX.XXXXX..XXXX.XX.X....XX...X.XXX.....X..XXX..XXX..XXXX....XXX.X.X.X..X
.X..X.X.....X.....XXX..XXXXXX....X.XX.XX.X.X.....XXXX...XXX.X..XXXX....X..XX..XX...XXXX.X..XXX..XX...XXX.X.XXXX.XX..XX.XX..X..X.X...X....X..XX.X.XX.XXX.XXX.X.XXXX.......XXX......X.XXXXX.XXXXX.
..XX.XX...XXXX.X.....X..XXX....XXX.X..X.X...X..X.X....X.X.XXX.XXX.XXX..X.XX...XX..XXX.XXX..X..X..XXXXXXXX.X..XX......XX...X.X.XX.XXX.X.XX..XX.XX..XX..X.....XXXX..XXXX...X.XXX.X..XX..X..XX..X..
..X...XXX...XX....XXX..XX.X.XX.X.......X.......X..X.X.XXX....X.X.X.X.XX.X.X..X....X.X.XXX...X...XX...X..XXX.XXX..XXX.X..X..XXXXXX....X.X.XXX.....X..XX..X....XX...XX.XXXXXX.......XX.X.XX..XX..X
.X.X.X.....XXX.X...X.......XXXXXX..XX.XXX...XXX.X.X...X...X...XXXX.XXX....XXXX.X.XXX.X.XX.X.X...XXX.XXXX..X...XXXXX.XXX.XX..X......X..X...XX.X..XXXXXX..X...XXX.X.X.X..X..X.X...XXX.X.....X.XXXX
.XXXXX..XXX.XX.......X.XXX.X.X.....XX.X..XX.....XXX...XX...XX.XXX...X.X....XX.XX..X.X.XXX..X.X.XX..XX..X.X........XXXXX.XXXX...XX.XXXX.XXXXX.X..X.......XX.X.X.X.XXX.XXX.X.XX..X.X..X..XX.XXX.XX
..X....X.XXX...XXX...X..X.X....XXXXX.XX...X.XXXX.......XXX.X..XXXX.XXXXXX.XXX...XX..X.XX.X.XXXXX.X....X.X..X........X..XXX..X.XX..XXX.XXXX.X.XXX.XXXX.....X..X..X..X.X......XXX....XXX..X...X.XX
X.X.XX.....XX.XXXXXXX.XX.XXXXXXX..XXX...X.....XX.X..X.X.XX.......XX.XXXXX.XXXXXXXXX.XX.XX.XXXX...X.XX...XXXXXXXX.XXXXX..X.XX.XX.X..X.XX...X...X.X..XX.XX.X...X.X..XX..X.XXXXX.X...........XXXXX.
XX...XX.X.XXXXX....X.X.X.......X..XXX.XXXXX...X.XX.X...X.X.X...X.....X....XX..XX.X..XX.X.....X.XX.XXXX...X.....XX.XXXX...X.XXXXX...X..X.X.X.XX.XXXXXX...X........X..XX.X.X.XX.XX.X.XXX.X..XXX.XX
XX..XX.X.X.X....X..X.XX..XXX..XX.X....XX.XXX.X.XXXXX.XX.........XX.X.X..X..X.XXXX.XXXXX....XXX..XX.XX..XX...X....X..X...X.X..X..X..XX..XX..XX..XX....X..X..XXXX..XX..XXXXXXX.XXX..XXXX.X.X..X..X
..XX..X.XXX.XX..XXX......X.XXXX.X.X.X.XX.XX...XXXXX.XXX.XXX.....XX.X...XXXXX.XXX...XXXXXX.X.XXX.XXX.XXX.XXX..XXXX..XXXXX.XX.X...X.XX.X..XXX.XXXX.X..XX..X...XX.XX....X.XX.X....XX.XX..X....X.XX.
.X.X.X.XXXXX..X..X..X..X.XXXXXX.XX.....XX.XXXX.X.XXX..X....X.XXXX.X.XXX...X..XX...XXX.XXXXXX...X..XX.X..X....XXXX.XX.X.XX.XX..X..X.XX..XXX..X......X.XX...X...XX..X..XXXX.X.X..X..X..X.XXX...XX.
...X..XXXXXX...XX.XX.X..XXX.XX.X...XX.X.X.....XX...X.X...XXX..XXX.X...X...X.X.X.....XXX..X...XXXXXX.XX.XXX..XX..XX..XX.X.X....X.X...XX...XXXX...X..X.X...X....XX.XX.XX.....X.XXX.XX.....X.X.XXX.
.X...X.XXXX..XXX..X.XXXXX.X.X...X...XXX.XX.XX.X.XX.XXXXXXXXXXXX..XX.XX.X.XX...X......XXX....X..XXXX...XX.....X..X.XX.XX...X.XX...X.X.....XXXX...X.X.X..XXX...X..X..XXX.X.XX.XX.XX..XXX..X.XXX.X.
.....X.X......XX.X.XXX.X.X.....X.XX.X..XX.X..XX.XX.XX.X...XX....XX....X....X.....X.XX.XX.X.X.X.XXX.X.X...X...X......X.XXXXXXXX.XXX.XX.XXXXXX..XX...X.....X..XX.XX.XX..X..X.X.XX.X.X.X..X.XX.XXXX
XXXXX..XX....X.XXX....X.XXXX...XXXXXX.XX...XXX..X....X...X...X....X..X.X..XXX.X.XXX.XXXXX.X.X..XXXXX.X.XXXX.XXXXX.XXX.XX.XXX..XX....XX..X.X.XX.X.XX....XXXX.XX..XX...XX.XXXX.X.X.XXXXX...X.XX.X.
..X...XXX.X...XXXXX...X.X.X....X.X..XX...X...XXX.XXXXX.X..XXX.X....XXX.X.X...X...X....XX.....XX.XX...X.XXX.....X.X.XX.X....X.X.XX.X...X...XXX..XX..XX...X..XX...XX..XX..XXXXX..XX.X.XXXX.X..XX.X
..X..X..XXXXXXX.X..X.....X..XX.XX..XX.XX....XXXXX.XX.X..X.X.X...........X.X.X.X.XXX.XX...XX.X..XXXXX.X..X.X.X.X..X.X..X..XXX..X.X.XX..X...XX........XXXX.XXXXX..X...XX...XX.XX.XXX...XXXX..XX..X
..XXX...X..X.....XXXX....X.X..X.X....X..X.XXXX......XXXXXXXXXXX..X.XXX.XX..X...X.......X..XXXXXX....XXX.XX...XXX.XX..XXXX.........XXXX..X.X..X.XXX.XXX..XX.X.XXXXXXXXX...XX....X.X...X.XXXXXXXX.
...XX.XXXXX....XXX.X.XXXXXX..X....X...X.X.X..X...X.......X.XXXXXX..XX.XXXXXX...XX...X...XXXX....X.XX....XX.X...XXX....XX.XXX..X..XX.XX.X.XXX...X.XXX....X....X..XXX.XXXXX.XXXXXX..X.XXXX...XXXXX
XXX...X....X.XX.....X....X.XX....X...X...X...XX.X..X.XXX..XXXX.XX..XXX....X....XX.X...XX.X..X.XX..X.XX.X..XXXXXX.X.XX..XX....XX..XXX..X...X.....X....XXXX..XXX.X..XXX.X..XX.X.XXXX..X..XXX.XX...
XXX...XX...X.X.XX....XXX..X...XXX.X.X.X..XXXX..X..X..X..X..XX.......XX.X.XX..XXX..X..XXXXX.X..XXXX.X.XXXX..X..XXXXXX.....X....X.......XXXX..XX..XXX.X.XXX.......X..XX...X...X.X......XX..XX.X.XX
XX.XXXXXX...XXXXXX.X...XXX..XX.XX..XX...X...X..X..X.X...XXX..XX.X...X..X..X.XXXX.X..X...XX.XXX.XXX..X..XX..XX...XX.X.XXX..X.XX.X.XXXX.X.XX..X.X...X.X.XXXX....X...X.X.X.X..X...XXXXX.XXX.X..X.XX
..XX..XXX.X.X.X..XXX..X.X..XX..X.XXX.X..XXX....XXX...XX..X.X.XXX.X...X...X..XXX.X.X..XX.XX.XXXX.XXXXX...XX.X.X.X.X...XX.X....XXX..X.X.XXXXX.X..XXXX...XX..X....X.....X.X....X.XXX.XX..X..XX...X.
X.XXXX.XXXX..XX..XX...X.XXX...X.XX......X..XXXXXX.XXXXX..XX.....X......XXX.........XXX.....X.X...XXXXX.XXX.XX.X.X....XXX.X.XX.X..X.XXX..XX....XXXXXX..X..X.X.X.X.....X..X.XX.XXXX.XXXX..X...XX.X
XX.X.XX...XX..X.X.XXX..XXXXXXXX..XX.X...X.X.XX..X......XX....XXXX.X...X.XX.....X..XXX.XX.XXXXX.X.X.......XX.X.X.X.XXX..X.X..X..XXXX..X..XXXXX.XX..X....XXXXX.......X.X.....XX.XX..X...XX...X.X.X
.XXX.X...XX..X.X.XX.X...X..XXX.X..XX...X..XX.XXX..X.XX.X.X..X...XXX....XXXX..X.X...X.X.XX.X.XX.XXXXXXX...X..X...X.X...XX..X..XX.....X.......XX.X.X.X....XXX..XX.X.X.XXXXX.XX......X..X..XXXXX.X.
X.X.....X.X.XXXX...X.X...XXX.X..XXXX.X..XXX..X.XXXX.X.XX.X..XX....X.....X.....XXX..XX.XX..XXXX..XX.XXX.X......X..XX.XXX..X.XXX.X.X.X.XXX.XXX.X.XX.XX...X....X..XX...X...X...X.X.X...XXXXXX....X.
..XXX.XXX.X.X.XXXX...X.XX.....X..XXXXX....X.X..X....X.XX.XXX...X.XXX.X.XX.X.XX.X.X..X....X.X..XXX.X.XXX..X..XX.XX..X..XX.X.XXXXX.XX..XXXXXXX..XX..X...XX.X.XX.X.X.....X...XX....X.........X.XX.X
X.X...X.XXXX..X..XX.X..X.X.XX.XXX....X.X...X..X.XXX.XXXXXX..XXXX.X.XXX...X...X......X..XX...XX..XX.XXX.X...X...X..X.X.X..X.X.XX..X..X...X.....XX.X...XX.X.XX.X.XX..XX....XXX..X.XXX.XXXX..X.XX.X
X.X.XXX..XXX..X.....XXX..X.X.X.XXX.X.XXX.X..XX..XX.XX.X..XXXX..X....XX..X..XX..X.XX.X.....X...X.X.X..XX..XX..X.XXX...X...X...X.X.XX.X.XXXXX.X.X...XXXX.X.X.X.X.XXX.X..X.XXX....X..XX..XXXX.XX.X.
....X.X.XXX...XX..XXXXX.X.XX.X..X....X.XX..XXXX...XX..XXXXXXXX.X.XX.XXX.X....XX.XXXX....X.X..........XXXXX.X...XX..XXX....X..X.X..XX.X..X..X..X.X.......X..X.XX.X..X.X.X.X.....X...X...XX...X.XX
.X..X.XXXX.XX.XXXXXXXX.XX.X..X...XX.XXXX.X..XXXXX.X.XX.X.X.XXXX..X.XX....X.....X...X.X.XXXXX.XX..XX.X...X..XXXX.XX...X.XXXX...XXXX.X....X......X....XX.XX.XX....XX.XXXXX.XXX.X.....XXXXX.XXX...X
X..X..X..XX..XXXXXX.XX.X..XX....X..X...XX...X.X..XXXXXX..X..XX.X.XX.X.XX..X.X..X...X....XX....X..XXXXXX.X..X.....XX...........XXXX.....X...X..XXXXX.XXXXX.XX..XX.XXXX.XX.X.....X.XXX.X...XX.....
XX....X.XX..X...X.X.X.X.X.X.X.....X.X.X...XXX.XX.XX...X...X...XXX..XX..X.X.XXX.XX.XX..X.XX..X.X..X....XX.XX..XX..XX.XX.XXX..X..X.X...X.XXX.X.XX..X.XXXXXXXX.XX..X...X..XXX...X.X.XX.XXXXXX.X.X.X
X.XXX.X.XXXXXX..X.X.......X.XXX..XX.X...X.X..XX.XX.XXXX...XX.X.X.XX..XX.X.X.XX.X..X.XXX.X.X.X..XXXXX..X.....X.XXX.XXX...XXX..X.XX..XXXXX...XXX.X..XXX.XXXX.XX..XX......X.X...XX..X.X.......X.XXX
.....X.XXX....X......XXXX.X...X.X...X...X...X....X.X.X......X.X.....X.XX........XXX.X....XXXX.XX..X.XXXXXX..XX.X.X..XX.X.XXX...XXX..XX..XX.....XXX....XXX.....XXX.XXXXXX...X..X....X.X.X...X.XX.
....X..X....X.XX..X.XXX.XX.X.X.X..XXXXX.X.XXXX..XX.XX.X...X...X..XXX.X.X...XX..XX...X......XXXXXXXX.XX..XX.XXX.XX.XX...XXX.X.X.X..X..XXXXXX.X..X...XXXX.XXX.XXX..XX.X.X..XXX..XX...X.....XXXX.X.
.X....XXX.XXX....XX..XX..X.X.X.X..X..XXX.XXX....XXXX.X...XX...X.XXX.X.X......X..X..X.XX....X..X...........XX..X...X..XXX.X..........XXX.X.XXX....XXXX..X.X..X.X..X..X...X..X.X....X...XXX...X...
.X...X.X..XXXXX.XX...XX.X....XXX.X...XXX.X.XX....XXX...X.X..XXXXXX...X..XXX.X...XX..X..XX.X...XX...XXXX.XX.X..X...XX.XX..X.XXXX.X...XX....X......X.XX...XX.XX.XXX...X.XXX.XXXX.X.......XX.XXXX..
.X..X..XXX.XXXX..X...X.X.X.X.XX.X.XX.X.....X....XXXXXX.X.XXXXXXXX.X..X...X..X..XX.X...X...X..XX....X..XX....XXXXX...X..X.XXX..X.XXXX...X.XXX....X.X...X...XXX..X.X...XXXXX...X.X.X..XXXX.....X.X
.XXXXXX.X.XX....XXXXX....X.XX.XXX.XXX.X.....XX.XXX.X.X...X..XX.....XXX.X.X.XX.XXXXX...X.XXX.X...X.X...X...X.X.X...X...X...XX.X.XX..X.XX...X.X...X...XXXXX..X.X.X.XX..X....X.X.XXX.X....X.XXXX...
..X.......XXX.X.X....XXX...X.X.X.X..XX.X..XXX.XX.XXXXX.XXX...X..XX.XXXXX.XX.XXX...XXX...X.X..X.X.XX....XXXX.X..X.....X....X.X.X.XX.....X.X.XXXXX.XX.X.XXXXXX....X..XX.X..X....X..XX.X.X...XXXXXX
.XXX....X...XXX....X.X.....XX.XXX..XX..X....XX..XXX..X.XX.XXXX......X.XXX..X.X..X.X.X.X.X......X.XXXXX....X..XXX.X...XXX...X.XXX..XXX.X...X...X...XX.....XX....X..X..X.X...XX.XXXXX.X.X...XX..XX
X.....XXX.X..XXXXX.X.XX...XX.XXX.X...X..X..X.XX..XX.XX....XX.....X..XX.XXX.XXXXXXX..X....XXXX.XXXX.XXX.X.X.XX.X..XX.X..X.X...XXX....XX.X.X.XXXX.X.XXXXX..XXXX.X.XX.XX.XX...X....X....XXXX...X...
X...X.X....X.....XX..X.X.XX.XX...XX..X.XX.X..X.......X...X.....XX.X..XX...X..XXXX.X.XX.XX....XX....XX...XX....X....XX.XXXX..X.X...XX.X..X..X..XX..X...X...X.XX.......X.X.XXX.X...X......XX....X.
...X..X..XXXX...XXXX..X..X.X..XXXXX...X..XX.X.X...XXX..XXXXX.X.XXX.X.X..XX.X.....XXX.X.XX.X.XXXXXXXX...XXXX..X....X..XX..X..XX.X.XXXX.XXXXXX.XX.....X.....XXX.X.....X.XXXXXXX.....X.X..X.XXX.XX.
.XXX...X.XX..X...X....X..XXXXX..X.X.X.XXX.XX.X.XX.XXXX.XXXX..X.X.XX.XXX.XX.X....X..XX...XXX...XXXXX.XX....X...X..XX.X.XX.X...XXX.XX.....XXXXX......XXX.X....X.XX.X.X...XXXX.XXXXXX....XX.XX.XX.X
..X..XXXX...XX.XX..X...X.X..X..XXX.X.X.........X.XXXX.X..X.XX.X..X..XX.X.X.X.X.XXXX..XX.X.XX...X.XXX...X.....X.XX...X..XX.X.X.XX.X.X.XXXXX.XX....X....XXXX.X.X.XXX..XX.X....XX.X.X....X.XX.X..X.
...XXXX.X...X..X.XX.X.X..XXX..XX.X.XX.X.......XXX.X.X..X..X.....XXXX.XXX..X.......XXX.X.X..X.X..XX..XXX.X.....X...X......XX..XX.X.X.XXXX.XXX....XXXXXXX....X.X.XX.X......XX.X.X..X.XX.X..XXX.XXX
.XXX.X.X..X.X.XXXX..XX...XXXX..X...X..XX.X.XXXXX.X.XXX..X...XXX....X..XX...XXXXXXX..X...XX.....X...XXX.XX.X...X...XX.X..XXXXXXXX..XXXX...........X.X.X..XX.XX..XXXXX.X..XX.XX.XX...X..X..X.XX.X.
X.XX.X..XXXX..XX.XX..XXX...X.XX....X....XXX..XXX..XX.X.XX.XX...X........XX..XX.XXX..X...X.X..X....X.X.X.XXXXX....XXXX.XXXXX.....X..X..X...XXX..X.X...XX...X..XX..X....XXX.XXXXXXXXX.X...XX.XXX..
XX..X...XX..X.XX..X...XX......X..X...XXX.X...XX...XX.XX.X.X.X.XX.X.XX.X.XX.XX...X.X.........XX.XXXXX....XX.XXXX..X...XXX.XXXX.....X.XXXXX.XX..X.X.XX...XX.XX....X...XXXX...XX.XXX..X...XX.XX....
XX...........XXXXXX.X.XXX..XXX..XXX.X...X...XX...X...X.XX....XX.XX.XXXX......X..X...XXXXXXX...XX..X...X...XXX...X.X..X..X....XXXXXX..XXXXX...X..X....X..X...X.X...XX.XX..XXXX..XXX.XXX.XXX.XXXXX
.XX.X...X..XX..X...XXXXXXXX..X.XXX.XX.XXX.XX..X.XX.....X.XX...X.....X.X..X.XXX....XX..X..X..XX.X.X....XXXXX.....XXX....XXXX.XXXXX.X.XXX..X.X....XX...XX.XXX.X.XXXXX.X.X..X...XX.XXX..X..XXXXX.X.
XX.....XX...X.X.X.XXXXX.XX...X.X...X.X.....XX..X..XX.X...XXX.X......XX...X.X..X..XX........X..X.X..XX....X.......X.XX.....X..XXX.XX....X.X....X..XX.X..X.X...X.XX.XX...X.X..XX.X.X....XXX.X..X..
XX.XXX...X.XXXX..XXXXX.XX.XXX...XXX.X.X...XX....XXX.XX.XX.XX.X...XX..XXXXXXXX....XX...X.....XXXX.X...X.XXX......X..X...X..XX.X.....XXX..X...X..X....XX..X.X.X.XX...XX.XX.XX.X.X..X.XXX.X.X..X...
..XX.X..X..XX......XX..X...XXXXX..X....X.XX.XXXX...XX.X.XX..XX.....X..X.....XXX..X.XXXX..X.XXX.XX....X.X..X.....XX..XX.X.XX...X..X.X.XXX...X.XXXXXXXX.XXX.XX.X..X......X...X...XXX.......X..XX..
X..XXXXX.X.XXXX...XX...X....X....XXXXXXX.X..X....XX...XX.X..XX.X...XX..XX.X.X.XXXX.XXX.X.X..X..X.XXX.XX.XX.XXXXXX.X.X.XX.X.X..XX..XXX.XXXX.XX.X.X.XXX....X.XX.XX..X.X..XXXX.....X..X.......XXXX.
X.XX.XXXXX.X.XX.XX.X..XX.XX.XX..X.X....X.XX.X..X.XXXX.XXXX.X.XX.X...XXX.XX.X.X.X..X..X.XX..X.X.X.XX..X..X.X.XXXX.X..X.X.XXX.X..XXX.XXX.X.X...........XXX..X..XXX.XX.....XXXX.XX..X.XX.XXXXX..X.X
X..XX.X.XXXXX.X..XX.X.X.X.X.X..X.XXXX.....X...XX.X.XXX....XX.X...X.XX.X.XXXXX.XXX.XX..X...X.X.XXXXXXX.X..X.X...X.XX.X....X....XXXXXXX.XX..X..X..X..X..X.X..X...XX.....X...XX..XX.X..X..XX.XXX.X.
.XX.X..X.XXXXX.X.XXXX..X...XXX.XX.X..XXXXXXX.XX...XX.XX.XXX.X.X...X.....X.X.X......XX.XX..XX.X...X..X.X..X.X...X.X..XXX....XX...X.X.XXX...X...XX...XX....X......X..X.XXXX......XX...X.X.X.X..X.X
X..XX....XXXX.XXXX..X.XXXXX..XXX.X.X.XX..X.X..XX.X....X.X...XX.XXX.X.XX.X....X.XXX..X..X.X.....X.X.XX..X..X.......XXX.XX.X.....XX.XX..XX..XXXX.X..X..X..XX..X.........XX.X.XXX..X.X.X.X.X...X...
X.XXX..X...X..X.....X.X.....X....XX...XXXX...X.X..XX..XXXX.....XX...X.XXX...XXXXX.....X.XX..XXX..X.XXX..X..XXXX.XX.X...XXX..XX.X.XX.X.XXX..XXX..X.X..X.XXXX.XX.X.X...XX...X..X..XX..X..XX..XX..X
XX.....XX....XXX.XX.X.X.XX.X...XXX..X....XX.X...XX.X.....X...X..X..XX.XX..X.....X...XX..XX.X.XX....XX.....XXX.XX..X.....XX.X......XX.X....X.XX.XX...XX.X.X.XX....X.X.XXX.X....XX.X...X.XX.....X.
.XX..X.XX.X...X.XXXXX...XXXX....X...XX.X.X..X.X.XX.X.XX.X..XXX..X.X..XXXXX...X.X...XXXX...X.X....XXXX...XXX.XX...X..XX.X..X..X.X.XXXX..X.XXX....X.X...XXX.X...XXX..XX.X..XX..XX.XX.X....XX..X..X
X...XXX.X.XX..X..XX..XX.XX.X..XX.XXX.X.X..X....XX..X.X.XX.XX....X.....XXXX.XXXXXX.X.XX..X..XXXX...XX.X..XX.XX.X.XXXXXXX.XX..X.X..X....XXX...X..XX.X.X.....X.X.X.XX.X..XXXXX...XX..XXX....X.X.XXX
.XXX....XX....XXXX.XXXXXXX.XX.....X..X..X.XXXXX..XX.X.X.X..X..XX.XX....X.X..X..X........X..X.X.X.XX..XX...X..XX..X.XX..XXXXX...........X..X...XXX..X.XXXXXX.XXXXXXX.X.....XXXX....X..XX.X.X...XX
XXX.XX..X.XXXXXX....X.X.X.XX.X.XX.X.X....XX..XXX...XXXX.....X...X..X...........XXX..XX.X..X.X....X....X.......X..X...X....XXX.XX.X...X.X.X.X.X.X..X.XXX.XX.XXX.X..XX....XXXX.X..XX...XXXXXX....X
X....XX..XX.XX....X..XXX......X...XX...X.X..X.X...XX.....XX.XXXXX..XXXXXX..X...XX.X....XX....X.X.XXXXX....XX.XX..XXX.XXXXX..X.XX.......XXX........XXXX.X..XX.X..X.XX.X..X.X.X.X.X.XXXXXXXX.XX...
.X..XX..X...X.X.X.X..X.X.XXXX.X.XXXX...XXX.X...XXX.X.X.XXX.X.XX..X....XX.X..X.XXXXXX.XX.XX...XX.XXX..XX..XXXX.X..X.X.XXX......X..X...X...XXX......XXX..X....XXX....X.X.X...X..X.....X.X.XX..XXX.
X...XXXX.XX.............XXX.XXXX.X.XX.XX.X..X.X..X..XX...X..X...........XX...X...X.....XXX..X..XX.X.....XXX.X.....XX.X.XX.X.XX.X.....X.X...XXXXX..XXXX..XX....XXXX.XX.X.X...X.X....X.XXX..XXX..X
X.........X.......XXXX...XXX.X..XXXX..XXXX.X.X.X..X....XXX.X....X.X..X.X..X..XXX.XX.XXX.X.XX......XXXX.X.XX....X.XXX.X.X.XXX.X..XXX..XXXXX.....X..XX.XX.X....XX.XXX..X.XXX.XX...X.XX.XX.X.X.X...
.X..XX....X..XXXX.XX....XXXXX..X.XX.XX.X.X...XXXX.XX..XX.X.XXXX.....XXXX.X...XXXXX.X.XXX..X.......XX.XXXX...X...XX......X.XXX.XX..XXX...XXX.......X...XXXX..X..X...XX...XX..X.XXX......X..X....X
XX.XXXX.......XX...X.X..X.X.X.XX.XXX...XX.X.XXX...X.X.XXX.X..X.XX.X......X.X...XX.X..XX....X.X.X.XXXX..X.XX.XX...X...XX..XX.......X..X....X...X..XXXX..XXX..XXXXX..XX..XX....XX...X.XX....X..XX.
XX.XXX....XXXXX.XXX..X...XXXX..X.....XXXXXX..XX.X......XX.X....XXX.....XXX..X..X....XX.X..XX.....X......XX.XX..X......X...XXXX.XXXXXXXX....XXXXXX...XXX.....XX....X......XXXXX...XXXXXX.X.X.XX..
XXX..X.......X....X......X..X.X.X.X..XXX..XXXX....X.XX.X...XX..X..X..X..X..XX...XXX..XX..XX.X..X...XX.X.XX.X.XXX..XXXX...XX..XX.XX.X.XXX.XXX..X.X.X.XX.X...X.X.X..X....X.XX.X..XXX.XX.XXXX.X..X.
X..X..X.X.X.XX..X.XXXX..........X...XX.....X..XXXXX.X..X.X.X...X........X.XX..X.XXXX..X.X..XX..X.XX.X...XXX.......XX...X..XXX.XX.X.X...XXX..XX.XXX.XX.X....XXXX....XX..X.XXXXXXXXXXX..X..XXXX..X
XX...XXX...X.X.X.X.X...X.XXXXX.XX..XX..X.X.XX.X...X.X....XX..X.X.X.XXX....X.X..XX.X.X.X....XX.XX..XX.XX.X.XX...XXX..X..XX.XXX.XXX.XX..X.X.XX.X.XXXX..X..XXX..X......X.XX.X..X.XX.XX.......X..XXX
XX.X.XXX.X.XX.XX..X.X.XX.XX........XX.X.XX......XXXX..XX..X.XXX.XXX...X.XXXXX.XXX...X..X.XXXX...X.X...XXXX........X.XXXX..XXX.XX.X..XX....XX.X.X....XX..X..XX.XX.XX......X.X.X..X.XXXX..XXX.....
X.XX..XX...X......X..XX.XX.X...XXX...X.X..XXX.XX....XXXX.X...XX.XXX.XX..X.X.XX.X.XXX.XXX..XX...XX...XXXXX.X..XX.......XX.XX.X.X..X..X.XXXX.X..XXXX..X.X.XXXX...X....X.XX..XXXX.X...X.XXX...X.XX.
..XXXXX..XXX....XXX.X....XX..X.XX..X..XX.X.XX...XXXXX..X...X.X.XX.......X....XXXX..XXXX.X..X...XX.......X..X.XX...X.X...XXX......XX....X.XXX..X..XXXX.....X......X.X.X.XXXXXXX...X.X.XXX.XXX.XX.
.X..X......XX.X..XXX..X..X..XX.XXXXXX.XXXX..XX.X..XX...X.XX.X..X..XX.XX.X....XXX.X..XX.XX.XXX.X.XX..X.XX...X.X.XX....XX..XXXX..XXX.X.........X..XXX.X.XX..X.X.X..XXXXX.XXXX.X...XXXX..XX.X...XX.
..X..X...X..XX........XX.XX...XX..XX.X......XX...X.XX...XX.......X.X.X.....X.XXX..XX...XX.XXX.X.X...X....X..X..XXXXXXXXXXXXXX.X.....XX.X..XXX.XX..X.....X..XXX.X.....X.XXXX..X..XXXX..X...XXXXX.
.XX..XX.XX.XX..XX..XXX.X..X....X..XXXX.X.XX..XX...XXX.X..X.X....XX..XX..XXX.XXX.X...XXXX..XXX....XXXXX.....X.XXX.X..X....X..XXXXXX.XXX...XXX.X.XX..X.....X.X.XX..X.....XXXXX.X.X..X....XXXXXX.X.
X..XX..XX...X.........XX.X.X..XXXXX...X...X.XXXXXX..X.XXX....XX..XXXX.XXX......X.XXX.XX.X.X....X....X.X....XXX.X.XXXX.XX.XX.XX....X.XXX.X...X.XX..........X.X.X.X.XX..X.X.X...X.X....XX....X.XXX
..X..X.X.XX...X..XX.XXXX....X.X..XX.XX.XXX.X.XXXX.X....X.XXXX..X.........X..X..X.XX...XXX....X..XX.X..XX.XX...X.XX...XXXXXXXX.X..XXXX.X.XXX..X..XX.....X.X..XX.XX.....XXX...XXXX..X...XX.XX.XXX.
.X.....X..XXX....X..X....X...XX.....X.X.XX...X..XX..X.XX.X....XXX..X....X.X.XX.XX.XX.XX.X..XXX.XX..X.XX...XXXXX.XX.X.X....X..X.........X..X...XXXXXX....X..XX..X.X....X....XXX..XXXX..X...XX...X
XXXX..XX..X.X.XX...X.XXXXXX.X.X.X....XX.X..X....X.XX..XXX..XX..XXXX.XX.X..X..X.X.XXX.X..XXXXX.X.....XX..X..XXX....X.........XX.XXX.XXXXXXXX.X.XXX.XXX..XXX.X..XXXX.X.XXXXX..X.....X.XXX.X...XXXX
.X.X..X.....XX.XXXXXXX...XXXX.X..XXXXXXX...XXX.XXX...X.XXXX.X.X..X.X..XX..XXX.X..XXX...X.XX...XX.XX..XX.X....XX..XX.X..X.X..XX...X..X..X.XXX.XXX.X..X.X..XX.XXX.XX.X...X...XX.X.X.XX...X.X..X...
X.XXX.X...XX..X..XX.XX...XX...X.XX.XX...X.X.XXXX...XX..X..X.XX.X.X.X.X.XXX.X.X.X..X.XX...XXXX..X........X.XXX.X..X.X..XXX.XX.X.X.X....XX.XX..X..XXX.XXXX....X..X...XX.X.XX.....X...XX..XXX..XXX.
.X...XX.X.XXX..X.XX...X.......X.....X..XX..X.X.X.XXXXXX..XX..........XXX..X..XX..XXXX...XXXXXX...XX..XX..X.X..XXXX..XXX.X...XXXXX.XXXX.XX..X....X..X....X.XXXXX.X...X.X.XX.X.X.X...XXX.XX..XXX..
.XXX.XXXXX..X.XXX....XXX....XX.X...X.XXX...XXX.X...X.X.X..X.....XX..XXXX.X.XXX.XXXX..XXX.XXX.X.X..XX.XXX..X.XXXX..XX.....XXX.XXXXXXX..XX.XX..X.X.XX.XXXXX.X.X.XXXXX.XX....XX..X.XX.X...X.XXXXXX.
X..X..X..XX..X..XXXXX...XXX.....XXX.XXXXX.X....X.X.X.....XXXXXXX...X..XX.XX.XXXX....XXXX...XX...XX.XX.XXX.X..X.X.XX.X.XX.XX...X......X...XXX..X.XXX.XXXXXXX.XX.XXXXXXXX..X...XXX.X.X.X.XXX.X..X.
XXX.X..X..XXXXX.XX..XX..XXXXXX...XX..XXX..XX.XXX.X.XX..X..X.XXXX..X.XX.XXX..X..XXXX...X....XXX.X..X.X.XX..XX.X.XXXXX..X.XXX.X..X..XXX..X.X.X....X..XXX....XXXX...X.....XXXX.XX....XX..XXXXXXX.X.
.XX..X..X.XXXX.XX.XXXXXX...X.X.XX..XX.X....XX.X.X.X.X..X.XX.XX...XX.XX.XXXX.XXX..XX.XX.X..X..X.XXXX.X...XXX.X.XXX.XXX.X...XXX.X.X.XX..X.XX.XX..XXX.......XX..X.....X..X...X..XX..XX.X.XX...XXXXX
X.X.XX...XXXX.XXXXX..X..XXX....X.XXX.XX..X..XX.X.X..X.XX.XX.X.....XX..XX...XXXX..X.X..XXX...XX.X.X..X.....XX.X...X.XXXXXXX.X.XXX.XX..XXXX....X..X.X.XXX..XXX...........X....X....X..XXX..XXXX...
...X..X.XX...X.X....X..X..X.X.....X.XXX...X.XX...X...........XX...XXXXXXXX.X..XX.XX.X.X.XX.X.....X.XX.XXXX....XX....XXXXXXX.X..XXX..XX.X.X...X...XX...XX..XX...X.X..X.X...XXX...XX....X.X.....X.
XXXX.X.X....X.X.....X.XXXXXXX....X..X.....X.....X.X.XXXX.X..XX.XX..X....X....X.XXX.X...XXX...X.......XXX.X.XX......X.X...X..XX.X.X.XX.X.X..XX.X..XX...X.......X.XXXXXXX....XX..X.X..X.X.XX.X.XX.
.X.X..X...X...XX...XX.X.XXX.X....XXX..XX.X.X.X.X..X...X.XXXXXXXXX..X..X.....XXX...X.XX..X.XXX..XX.X.X.XX.XX...XX.X.XX...X.XX..X.....XX...XXX.X.XX..X..XXX.X..X.X.X.XX...X.X.XX..X....X.X........
..X.....X.XX.XXX.X.XX..XX....XX.X..X.XX.XX......X.XX.X...XX.XXX....XX.XXXXX..X.X.XXXXX.X..X.XXXX..XX....X...XXX..X.XX.XX..X.XXXX.X.X.XX.XX.....X.XX...X.X....XX........X...X.XX.X.X..XXX.X.XX.XX
X.X.XX..X...X.X..XX..X..XX.XXX.X.....X...X..X..X.X.....XX.X...X..XX.X..XXX.X...XX.X........XX..XXXX...XX.XX..XXX..X....XXX.XX..X..XX...XX......X...XXXX.X.X.......XXXX.X....XX......XXXX.X..X..X
X.XX......X..XXXX.X....X...XXX....X.....XX.X.X.XXX.............XXX.X..X.XX..XX.X...X...X..XXX.XXXX..X...X.X..X..XX.X.XX.XXX.XX..X..X...X.X...XX.XX......XX.X..X....X.XX...XX...X.X.X.X..XXX....X
.XX.X....XX.XXXXX....X...XXX.XX.X.X....X....XXX.X.XXX.X...XX..X.XX.XXX.X..X...XX..X..X.XXXXXX..X..X..X..X...XXX..X...XXXX.XX......XXX.XXXXXXX.X..XXXXX.XX....X.XXX..XXX......X....X..XX.X..XXXXX
XXXX...X...XXX.X..XX..XXX..X....X...X..XX.XX.X.XX...X.XX.XXXXXX.X...X..XXXXXX.XX..X...XX...X..XXX..XXXX.X..XX..X.X...XXX..XXX.X..XX..X.X.......XX.XX.XX..X.X.XX.X.XX...XXXX..X.X..X.XXX..XXX.XXX
...XXXX.X..X.X.XXXX.......X.XX.X....X.XX.X.X..XXXXXXXXXXXXXX.XXX.X..X.X..XX.X...XX..X.....X.XXX..XXX.X...X.XXX.X.X..X.XX..XX...........XX.X..XXX.X..X.XXXXX...X.XX.XX.X.X..XXXXX.X.X.....X..X.XX
X.X..XXXXXXXX.X.X.XX..XXXX.X..X..X...X..X.X...X.XXX.XX.X...XX..X.....X.XX.XX...X.XXX...XX.X.X.XX.X.XXX..X...XXX..XXXXX.X....XX.X..X...X.XX..X..XXX.X.XX..X.X..XX.....XXX.X.X.X...XXX.X...XX..XX.
........XXXXXX.XX.XX.X.X.XX..XX.X.X.XX.X...XX.XXX......XXX.XX...X..XX.X.X..XXX..X.XX.XX..X.....XXX....XX..X.X.XX.....X...X.X....XX..XXXX.XXXX.XXX.XX..XXX...XX.XXX.XX....X..X.X..XX.XXXXX...XX..
XX..XX...X..X..XX...X.X.X.X..X........X.XX..XXX.X.X.XXXX..XX.X.X.XXXXX.X...XX.X...XX.X...X.XXXX......X...X.XX....XXX.X..X...X...XXX.XXXX.XX.XX.X.X.XXX...XXXXX.X..XXX.X.XX..X..X.X.X...XX..XXXXX
XXX..X.X.XXXX....X..XX.X.XXXX.XXX.XX...........XXX..XXX..X.XX..X..X...X.X...........X..XX.X..XXXX.XXX..XX..X...XXX..XXX.X..X..X..XX.XXX..XXXXXX..XX....XX...X..X......X..X...X..XXXX...XX..XXX..
X.X..XX..X..X.XXX...X..X.X...X.X.XX.XX.XX.X....XXX...X...XXX.....XX.X..XXX.XXX.XX......XXX.X....XXXX.XX.X.X.X.........X.XXXX.XX..X.XX.XX.XXX.....XXXXXXX..X..X...XXX.X..XXX....XXX.X.X..X.....XX
XXXX.X.XX....XX....X....X.....X.XXXXX.XX...X.XX....X...XXX.XX.X..X..X.XX.XXX..XX..XXX.X.X.XXX.XXXXXXXXXX.X..X.X....X.....X.X...X..X..XXX.XXX..XX.X.X...X.X..XXXXX...XXX..XX.XXX..X.X.X..X.X.X...
...XXX.X.X.X...X.X.X...X.XX.X..X..XXX....X...XXX.X...XX.X..XXXX.XX.X..X.XX.XX.X..XXXX...XX.XXXX...XX.X.XX.......XXXXXX.X.X...XXXX.X.......XX.XXX.XXXX..XXXXX.............XXX.XX........XXX.X.X.X
...XX..X..XXX.....X...XXXXXX...XXX.XXX..X....XX...X.X..XXX.X.X.XXXXXXX.X.XX.X...X...X..XX..XXXXXX.X....X....X...X....XX.XXX.XXXX....X.XXX..X.XXX.XXX.XXX.XX.....XX.X.X..X....XXX.XXX...XX.XX.XX.
.X.X...X.X..X..X..X.XX.X....X.....X.....XX.XX..XX.X....XXXX..X....X....X.X..X.....X.XXXX......XX..XX.X.XX..XXX....XX..X.....X.X.........XXXX...XXX..XXX......X.XX.XX.XX.X.XX.XXXX..XXX.....XXX.X
.X.XXX.X...X...X.X.X.X.X.....X..XX..XX.XX....XXX.X....XXX..X...XXXX..XXX....X...X...X...X....X.X.XX.XXX..X.XXX....X.XX.X.XXXXXX.......XXX..X.X..XX.XXX.....XX...XX.....X.X.X.X..X.X..XXX...XX..X
.XXX....XXXX.XXX.X...X.XX.......X..XXX.XX....X.XX.X...XX.X.X.XX.X.X.XXX...X..X.X.XX.X.XXX.XX.X....XXXXXX.X.......X.XXX.XX.XXXX..XX....XXXXXXXX..XXXX...XXX..XXXXX.X...X..XX....X.XXX......X.XX..
.X..X.X....XXX...XX.....X..X..X.XXX..X..X.....X.XX......XX.X.X.X.X....X.X..XXXX.X.XXXX.XXX.X.XXXX.X..X..X......X.X...X.X...XX...X..XX...XX.XXXXXX.XX.XXXX..XXXX..X..XXX.X..X.XX.XX...XXX...X.X..
.XXXX.X.XXXX.XXX...XXXXXX.X.XX.X..XXXX.XX..XXX.XXX...XXXX.XX.X.X.XX.XX.XX.X..XXX.X.X..XX.X....X.XX....X.XXXX.X..X....XXX..X..X.X.XXXXX..XXXX..XXX.X.XXX...XX....X...X..XX....XX...XX..XX.X.X.X..
XX......XXXXX..X.XXXX...XXXX....XXXX.XXX..X..X...XXX...XXXXX.X.X....X.XX.XX..XXXX.X..X..XXXXXX.X.X...X.....X.X.....XXXX....X..X.X..X.XXXXX..XXX...X.XXXXXX.XX.....X...X.X.X.....XX.XXX.X..XX.XXX
.X.X.....XX.X.XX..X......XX..X..XXXXXXX..XXX.X..XX...XXX....XX.XX...X...XXX..XXXXX.X....X.X..X.X.X.XX..XX..X..X..XX.XXXX.X.XXXXX..XX.....XX.XX..XXXX.XXX....X.XX.XXXX..XXX..XXX..X.XX..XXX.X.X..
XXXX..XX.XXX..X..X.....X.X...XX.X.X.XX.....XX.XXX..XX..X....XXXX..XX...X.XX.X.X...XXXX.X..X..X...XX..XXX....XX.X.XX.X.X.XXX.XXXXX.XXXXXX..XX...X.XX.X.X..X.X..X..XX.XX.XX...X..XXXXX.XX..X.XXX.X
.X.XXXX....X...XXX..XXXX.X..XX.XXX....X....X.X.X....XX..X..XX.XX.XX..X..X.X.XX.X.XXXXX..X...X..XX..X...X.XX...XXXXXXXX..XX..XXX..XX.X.X.X..X.XX.XX.X..X.....XX.X.XXXXXX.X.X.XXXXX.XXX....XXXX.X.
X.XX..XX......XX.XXXX......X..XXX....X...XX.X.X.......X..X.X.X...XXX.XXX..X.XX.XXX..XXXXX...XX.XXXX..XXXXX.X.XX....XXXX..XXX...XXXXX..X.X...XX...X.X.XX.XX.X...XX...X.X.XXXX.X........XXXX....X.
X.X..XX.X..XX.XX.XXXXXX.XXXX.XX..X.X.X.XX.X.....XXXX.XX.XXX..X..XX.XX...XX..X....XX.X.XX..X.X.......XX......X.X...XXXX...X.XX..XX..X...XXX...X.XX.X...XX.X.X..X.XX...XX.XX..X...XX..X..XXXXX.XX.
.X.XXX.X.X..XX......X.....XXXXX.XXX..XXXXXX...X..X..X....X.XXXXX..X..X...X..XXXXXXX..XXXX.XX...XXXXXX..X.....X.X..XXXXXXX..X.XX.XXX.....XX....X..X...XX..XX..X..X..XX.XXX.XX.X....XX.XXX....X.XX
.X..XXX.XX.XXX.X...X.X.X..X.X..X...X.X.X...XX.XX.......XX.XX.XX..XX..X..X.XX...XX.XX.XX..XX...X.X.X.X....X.XX.X.X...X.X..XX.XX..XXX.....XX..XXXXXX..X.XX.XX.XX.XX..X..XX..XX......XXXXXX.....XXX
....XX.XX.XX.X...X.X.X..XX.XXXX..X.XX....XX.XX...XXXX.XX..XX..XX.X...X..X..X..X..X..X....XX....XXXXXXX...X.XX..X..X...X...XXX.....XX..X..X...X.XXX.XXX.X.XXX..X..XX.X..XX..X..XX.X...XX..X..XX.X
..XXX.X.XX.XX.X.X....XX..X.XX..XXXXX..X..X.XX.XXX...X.XX......X.X.X...X..X.X.XXXXXX.XX...X...X.XXXXXX..XXX.X.X.X.X.X.X..XX..XX..XXXX.XXXXX.XX..XXX.....XXXXX..X...XX.X..XX...X.X.X..X.XX..XX.X.X
XXX.XX..XX..X.....X..XXX............XX.X.XXX..X...XXX.....X..XX.X.X.X..X.XXX.XX...X..XX.X..XX..X.X..X.XX.....XXXXX.XX.XXX..XXXXX.X.X.X...X.XXX..XX.....XXX.X..XX..X..XXX..X.X..XXX.X..XXX.XXX.X.
X..X..XXXXX.X.X..XX..........XX..XXX.X...XXXX.X.X.XX.XXXX...X...XXXXX.XXXX...XX.XX.X..XX.XX.X...X...XX..XX..X.XXX.X.......XXXX..XXXXXX......X.....X...X..X......X...XXXX..XXXX.X...XX.X..X.XXX.X
XXXX.XX..XXX...X.X.X...X..X.X.XXXXXXX....X.X.XXX.....XX..X.X.XXX.X....XXX....X...X.XX.XX..X..X..XXXXX..X..X....X...X.X.X.X..XXXXXXXXXXXX.X..XXXXXX..X..XX.X.X.X..XXX.XX..XX..X.X..X...XX.XXXX.X.
X...X.X.XXX.XX.XX.XX....XXXX..X..XX..X..XXX.X..X.XXX..X..X......X..XX....X.X.......X.......X.X....XXXX..X...XXXXX..X..X.X..XX.X....XX...X..XX.XXXX.X..XX...XX.XX...X.X....X..XXXX.X....XXXX.....
XX..XX...XX.X..X.X..XX.X.XX..XXX..XX.XXX...XXX.X...X...X..X.X..XX.XX.X..X....X.XXX..XX.X.X...X..XXX...X.X...X.X....XXX.XX.XX.XX..XX.X....XXX.X..XX.X.XX..XX...X..XX.XX...XXXXX.X...X.X..X..XXX..
..X....X.XX...X.....X.X...X.X.XX.XXX...X...X...XX..X.X..X.X...XXX.X.X....XXXX.X......X...XXXX.X.X.....X.XXX....X.XXXXX..XX..X.XXX.XX.X.XXXX.XX..XX.....XXXXX..X.XX..XXXX.XX..X.XXX...XX.XX..X.XX
.....XXX.XXXXXXXX..X...XXX..X..X.X.XX...XX.X...XXX..X....XX.X..XX..XXXX..XX..X..XX.XXXXXX.XX.X.X..X..XX.XXX...XXX.XX.XXX.X...XXX...XXXXXXXX.XXX.XX.X.XXXX.X..XXX..XX...X.XX...X.XXXX...X..XX..XX
.XXX.XXX..X..X....XXXX..XX.X..X.....X.X.XX.XX.XX..X....XX.X..XXXX..X.XX.XXXX.XX..XX.X.XXXXXX.X..XX.X...XXX..X.XXX.X..XX..XXX...XXX....XXXXXX..XX.XX....X.X.XX.X.X..XX...XX..XX...X..XX..XX...XXX
X..XXX.....X.XXXXXX..X....X...X.X.X...X..XX.XXXXX.XXXXX.X...X.X.X.X.....X.X.X.X..X.XX..XXX.X.XXXX.XXX.X.XX..X.XXXX.X...X....X....XX.XXX.XXXX....XX...X...X...XXXXX..X.X.X....XXX.X.X.X...XX.....
XX..XXXX...X.X..X.XXX.....XX.XX.XXX.X.X.X.XX....XX....XXX.XX...X.X.XXX.X......XXX..XX.XX.XXX.......X.X.X.......X.XX........XX..XX.X.X.....X..X..X...X.XXXXX..X..X.XX...X....XX..XXX..XXXXXX.XXXX
X.X.XXXXX.XX.X.....X..XXXX..XXX.......XX.X.XXXXX.X....XX.XX.X..XX...X.X.X.....X...XXX.........X...XXXXXXX.XXXX....XX.X.......X....XX.X.X....XXX..XX..XXXX......XX.XX.XX...X..X..XX.....X.XXX....
XXX..X..X..XX.X..X..X..XXXXX.XXX.X..X.XX....XX.....XX.X..X.X.XXX.....X.X.XXX..XX.X.XXX...X......XX...X........X..X...X.XX...XXXX...XX..XX..X.X..XXXXX.XXX.X.X.X...X..X.X..X.XX...X..XXXX.XX....X
......X.X.XXXXX.XX....XX.XXXX..X..XXXXX....X.....X...X..X..XX...X..X.XX.XX.XX........X..X.XX..X.X.X.X..X.X.....X..XX.X.XX.XX.X...XX.XXX.X..X..X.X...X.X..X..X.XX.X..X.XXXXX..XXX.X.XX.X..X..X.X.
....X..XXX.XXXX.X.XX..XXXXXXXX.X.....XX.XXXXX.XXXXX.XX.X.X....X.XXX...XXXX.X.XX.X.X....X.X.X...XX....X.XX..X.XXXXXX..X.X..XXXXXXXXX.XX..XX.X...XXX.....X.X.X..X.XXX.XX.X..XXX.XXXXXXXX..XXXX.XXX
.X.XXX....XX....X.XX..XXX.X.XXXX...XX...X.X.X..XX.XXXX..X.XX.X......XX..XXXX..XX.....XXX.X.XXX.X.XXXX.X...XX.....XXXXX.XX.X..X.......X..XX...X..XX..X..XX..XXXX.X.X.X..XXXXX.X.X.XX...X.X...XX.X
