33 1
.XX.XX...XX.XXX..X.XXXX..XXXXX.X.
XX.X.XX.XXX.X..XXXX.XXX.XXXXX.X.X
..X..XXX.XXX..XXXXX.XXXX.XXX..XXX
X..XXX.X.X..X.XXXX...X...XXXX..X.
XX.X.....XXX....XXX.X.X.X.X.XX.XX
XX...X.XXXX.X.XX..XXXX...XX.XXXXX
..XXXX.X.X.X.XXXX.XX.....XX...X..
X.XXX..X..X.XX.XX..XXXXXX..XX..X.
X.XX.X.X.XXXXX..XXX.X..XXXXXXXXXX
X.XXXXXX..X.XXX...X.X....XXX.X.X.
.X.X.X.X.X.XXX.XXX..X.X.X....X.XX
XXXX..XXXX.XXX.X..XXXXX.X..XXX.XX
...XXX.X..XXX.XX.XXX.XX.X.X.XXX.X
X.XXXXX.X.......XXXX.X.XXX..XX...
X.XXXXX.XXXX.X.X..XX.XXXXX...XXXX
..XXX.XXX..X..XXXXX..XXXXXXX.XXX.
XXXXXXX.XX.XX.XXX.X.X.XX.XX..XXXX
XXX.XX.XX.X.X.XXXX.XX....X..X..X.
X.XX.X.X...XX.XXXXX.X.XX.X.XXXX..
XXX.XXXXX.X.XX..XXX..XXXX........
.XX...XX.XXX..X.XXXXXXX..XXX.X.X.
XXXX.X..X.....X.XX.XXX.X..XXX....
.XXXX..XX..XXXXX...X...X..XXX....
..XXX.XXXX.XXXXXXXXXXXX..X.XX...X
X..XXX.X.XXX......XXXX.X.X.XXXXXX
X.X...XXX.XX.X.XXXXX.X.XX.XXX.XXX
.XXX.XX.XXXXX.XXX..X.XXXXXX...XX.
.XX....XXX.XXXXX.XXXX.XXX.XX.X.X.
X.XX..X.X.XXXX...X.XX.XX.....XX.X
XXXXX....X.X..X..XXX..XXXX.XX.XXX
XXXXXXXXX..XX.XX...XXX.XX.X.XXXXX
X.X.X...X..XX..X......X.XXXXX....
.X..XXXXXX.XX.XXX.XXXXXX.XXX.XX.X
