213 2
.XX.XX.X..X.XX..XXXX..X..X..X.X.X.X..XXX....XXX...X..XX....XXXXX.XX.X.XXX.XXXXXXXX...XXXX.XXXXXXX..XXXX.XXXXX.XXXXX.XX..X.XXXX...XXX.XX..XX.X.XXXXX.XX..X....XX.X.XXX.XX..X...X....XXX.XX.X..X..XXX.XX..XXX..XXXXXX..
XXXX.XX.XXXXXXXXXX.XXXXX.X..X.X.X.XXX..XXX.X.XXX.X.XX.X.X..XXXXXX.XX.XXX.XX.XXX.X..X.X.X.XX..X.XXX.XXX.XX.....XX.X..XXX.XXXXXXX.XXXX..X..XXXX.X.XXXXX.X.XXXXX..XXXXX.XX....X..XXX.XXX.X..X.XXXXXX..X.XX.XXX.XXXXX..XX
XX....XXXXXX....XXXXXXXX..XX.XX.XXX.X.X..X.X.....XX.XX.XXX.X.XX..X.XXXXXXX..X.X..XXXXXX.XX.X.XXX.XXXXXXX.XX...XXXX.XXX..XXXX.XX...XXX.XX.XXX.X.XX...X.XXXXX.XXXX.X..XX.XX.XXXX.XXX.X..XX....XXXXXX...XXX..X.X..X...XX
....X..XXX..XXXXXXXXXX.XXXXX.X..X..XXX.X.XX..X.XX....X...XXXXXXX.XX..XX.XXX..X.X.XXX.X.XX..X.XX...X.X.X.X..X.X..X..X.XXX..XXXX..XXXXXX..XXX.X..X..XXX.X.XX.X.XX..XXXXXX.....XXXXXX...XXX.XXXXX.XX..XXXXXXXX.XXXXXX.XX
X.XX.XX.XXX.XX..X.XXXXX..X.XXX....XXX.X..XXXXXXX.XXX.XXXX..X..XXXX.XX.XX.XXXXX.X.XX.XX.X...X.X..XXX...X.XXXXX.XX..XX.XXXX.XXXX.X...X..XX.XX..XXXXX..XX..XX.XXX.XX..X.XX.XXX.XX..X.X.XX..XXXX.XXX...X..XX..X.X.XXX..XX
..X..X.X..X..XXXX.X.X.XXXXXXX.XXXX.XXXX..XXX.XXXX.XXXXX.XXXX.X.XX.X.XXX.XXXX.XXX...XX.XXXXX....X.X.X..X..XX...X..X.XXXX..XX..X.X.XX..X.XXXXX.XXX.X.XXX.XXXXXXX.XXXXX.X..XXXXXXXX...X.XXXXXXX.XXXXX.XXXX.XXXX.XXXXXXXX
XXXXX..X.X.XXXXXXXXXX....XX.X.X.X.X.XXXXXX..X.XX.X.X..X.XXXX..X.X..X....XXXX..XXX...XXX.XX..XXX...X.X...XXXX.XXX.XX.XX.XXXXXXXX.XX..X..XX...X..X.XXXXX.X.XXXX.X.XXXXX.X..XXXXXXXXX.X.XX.X.XXX..XX.XXX.XX.XXXXXXXX.X..
XXXXX.XXXX.XXXXXX.XXX..XXX.X...XX.X..XX..XX..XX...XX.X....X.XXXXXXXX.XXXXX.XXX...X.XXXXX.XXXX.X.XXXXXXXXX.XXXXXX....X..XXXXXXXXXXX.X.XXX.X...XXXX.X.X.XXX.XXX..XX.XXXXXXXXXXXXX.X.X.XXXX.XXX.XX..X.X..X..XXXX..XXXXX.
.XX.XXX....XXX.XXX.X.XXX..XXX...XXXXXXXX.X.XXXXX.XXXX..X..X...XX.X.X.XXXX.XXX.XXXX.X.XXXX.X.X...X..X...XXXXXXX...XX.XXX.XXXX.X.XXX..XX.X.XX...XX.X.XX.X..XX.X.XX.....X.XX.X.XXXX..XXX..X.XX....XXXXXX.X..X.XXXX..XXX.
XX.XX.X.XX.X.X...X.XXX..XXX.X..XX..X.X.XX..XXXXXXXXX.X.XXX.XXXXXXXXXXXX.XX.XX.X..XXXX..XX......XXXX...XXX....X..X.X.XXXXXXXX.X...X.XXXXXX..XXX.X.XXX.X...XX..X.X....XX.XXXXX...XXXX..XX.XXXXXXXX..XXXX.X....XX.X....X
.XXXX.XX.X.X..XX.XXX..X.X...X...X.X.XX...XX.XX..XX.XX..XXX.X...XXXXXXX.X.XXXXXX..XXXX..X..XXXXXX.XXXXXXXX.XX.XXXX.XX....XXXXXX.X.....X.X.XX.XXXXX.X..X.....X.XXXX..XXXXXXXXXX.X.X...XXX.XXXXXX.X...X.X..XX.XX.XXXX.XX
XXXX.X...X.X..XXXXXX..XXX..XX.XX..XX.XXXXXXX..X.XXXXXXXXXX..XX.XXXXXX...X..X.X.X.XX.X...X.....X.XX.XXX.XXX..XXXXXXX.XXXXX.XX.X.XX.XXX.XXXXXXXXXXXXXXX...X.XXX..X..XXX.X.X..X.X.XXXX..XX..X.XX.XXX..XXXXX.XX.XX...X.XX
XXX.....XX.X..X..X.X.X.X.X.XX..X.X...XXX.X..X.XXXXXXXXXXXX.XX.XXXX....XXXXX.XXX..X.X.XX..X.X..X.XX.X...XXX.XXXXX.X.X...XX..X..XX...X.XXX...X.XX.XXX.X..XXXXX.X...XXX..XXXX.X.XXXXXXX.X.X..XX.X..XXXX.X.XX.XXX.X.XXX..
XXX...X..XXXX.XXXXXXXXXXXXX.XX.X..XX..X..XXX.XXX.XXXXXXX.X.X.X...XXX.XXX.XXX..XX..XX..XX.XX...X.XXXXX.XXXXXXXX.X..XXX.XXX..XX.XXXXXX.X...XX..XXX...XX.X.X.XXXXX.XX..X.XXXXXX.XXX.X..XX.XX....XX.XX.XX...XXXXXXXXX..XX
...XX.XXX..XXXXXXXXXXXX.XXXXXXX.X.XXX.XXXXX..X.XXXXX.X.X..XX.X.XXX..XX.XXX..X.XXX.X.X.XX..XX.X..XX..XX.XXX.XXXX..X.X.XXXX...XXX..XXXXXX...X.X..X.X.XX.XXXXXXXXX...XXX.XX......X.XX.XXXXX.XXX...XXXXXX.XXX....XXX..X.X
XX....X.XXXX..XXXXX....XXX.XXX.X.XXXX.XXXXX.XXXX..X.XXX.X.X..XX.XX.XXXXXXXXXXXXXXXX..XXX..X.XXXXXX..XXXX.XXX.XX..XXX.XX...X.XX..XXXXX.X.X.XXXX.X.XX.XXX.XX...XXXX...X...X..XX.XXXXXXXXXXX..XXXXXXXX.XXXX.XXX.XX..X..X
...XX.X...X..XX..XX.XX.X.XXXX..XX...X...X.XXXXX.X...X.XX.XXX.....XXXX..XX..XX...XX.X.XX.XX.XXX.X..XX.X.X.X.X.XXX.X.X.XXX.XXXXXXX.XX.XX..XXX.XXXXXX.XX..X.XXXXX..X...X.X..X..X.XXXXX.XXXX.XXXXX.XXX.XX.XX..XXX.XX..XXX
.XX.XX.XXX.X.....XXXXX..XX.XX.X.X...X..XXX...XXXX...X..XXXXXXXXXXXXX..X.XXX.....X..XXX.XXXXX.XXX.XX...X..X.XXX.X..X..XX.XX...X.X.XXXXXX..X.XXXXXXXXXXXXX.XXXXXX.XXXXXXX.XXX..XXXXX..X..XX..X.X.XXX...X.X...XXX.XXXXX.
..XXX.X.XX...X.XXXX.XXXXX...X.X.XXXXXXXXX.XX.X.XX.XX.XX........XXX.X...X.XXX.XX.XX.XXXXXXXXXX.XXXXXX..XX.X.X...X.XX..X.X..XX.XX.XXX.X....X...X...X..X.X..X.XX.X.X...X...X....XXXXXXXXX..XXXXXXXXXXX.XX.XXXXXXX.X.XXXX
.XX.X..XXXXX.XXXXXX..XX..XXX.X.XXXXX.....XXXXX.......XXXX.X...X....XXXXXXXXXXXXXX.XXXXX..XXXXXXXXXXX.X.X.X..XXXXXXXX.XXXXX.X..X.X.XXXXXXXX...XXXXX.X...XX.XXXXXXXX.XXXXXXXXX..X.XXXXXX.X.XXXXXXX..X.X.X..XXXX.XXXX.XX
X.XX.XXXXXXXXX.XX.XXX.XX..XX.XXXXXXXXXX.XXXX.XXXXX....X.X..X..XX.XXXXXXX...XX.XXXX..XXX...XX.XX....XXX...XX.XX.XX.X.X.XX.X.XXXXXX.X...X.XXXX.XXXXX.XXX.X.XXX.X.XX..X.XX....XXX.X.X..XX.X.XXX.XXX.....X.XX.X.XX...X..X
.XXXXXXX.XX..XXXX.XX.XX...XXX...XXX.X...XXXX.X.XXX..XXXX.X.XX...X.X...XX...X..XX..XX....XXXX..X.XXXX.XXX..XXXXX...XXXXX...XXX.XX.X.....XX..X.XXXXXXXXX...XX.XXXXXXX.X.XXXX.XXX...XX.XXXX.XXX.X...XX..XX.XXX.X.XX.XX.X
X..XX.XXX.XX.XXXXXX..XX.....X.X.XX.XXX.X..XX.XXX.XXXXXXXX...X..XX.XXXXXX.X.X..X..XX..X.XXXX.XXX.XX..X.......XXXX.XX...XXXX.XXX...X..X.XX.X.X..XXX.XXXX...XX.XX.XXXXXXXXXXX..X..XXXX.XX.XXXXXXXXXX.XXXXX.XX...XXXXX..X
XX.XXXXX....X....X.XXXX.X.XXXXX.X.XX.XXX..XX.X.X.X.XXXXXX.XXX.....XX...X..XXXXXXXX..X.XXXXXXXXX......X..XX..XXXXXXXXXXXX..XXXXXXXXX.XXX.XXXXX.X..XXX..X..X.XX.XXX.XX.XX.X.X...XXX.X.XXX.XX.XXXX.XX...XXX.XXX.X.....XX
XX.X.XX.XX.XXX..X.XXX.XX.XX.X.XX.X..XX..XXXXXXX.XXXX...XXXXXXXX.......X.X..XXXXX.XXX.XXX.XX.XXXX.XXX..XX..XXX...XX.XX.XX.X.XXXXXX.X.XXXXX.XXX.XX.XX.X.X..X..XX.XXX.XXX.X.XXXX.XXXXXXXX..XXXX.XX.XXXXX....X.X..X..X..X
.XXX...XXX.XXX..XXX.X.XXXX..XX..X.X.XXX..XX.X..XXX.X.X.X...X.X..XXXXX.X.X.X.X..XXX.X.X.X.XXXX.XXX..X.XXXX..X...XX.XXX..X...X...XXXX.X.X.XX.X..X.XXX.XXXXXX.X.X..XXX.XXXXXXX...XX....X.XX.X.XXXXXXXXXX...XX.XXX...XXXX
.X.X....XXX.XX..X...XX.X....XXXXXXXX..XXXXX.XXXXXXXXX..XXXX..XXXX.X.....XXX..X.XXXX.X.XXXXXXX.X.XXX.XX..XX.X...XX..X..XXX.XX.X..X.XXX..XX.XX.....X..X.XXXX..XX.X.XXXXX..XXX.XX....XXX.X..XX.XXX..X.X.X.X..X.XXXX.X.XX
XXXXXXXXX.XX.XX..X...X.XXXXX..XXXXXXX.X..XXXXX.XXXXXXX.X.XX.X.XXX..XX.XXXXXX.X.X..X.XXXXX.XX.X.XXXXX..XX.XX..XXX...X..XXXXXX.X.XXXX...XX..XXXXXX....X..X.X..X..XXXXX.XX.XXXXXXXX.XX..XXX.XX.X...X.XXXX.X..X..XXX..X..
X.XX.XX.XX.XXXX.XXX.X.XXXXXX..XXX.XXX.XXXXXXXXXXX.XXX....XX....XX..XXXXXX.XX.XXXXX.XXXXXX.XX.XX.XX.XX.X.XXX.X..X...X....XXXXX.XX....XXXX..XXXX....XXXXXXXX..XXXXXXX.X.XXX....XX.X.X.X...X......XXX.XX.XXXXXX..XXX...X
XXX..XX.XXXXXX.X...XXXX.X.X.X.XX...XX.X.X.XXX..XXXXX...XXX...XXXXXXXXX.XXXX..X..X.XX.X.XXXXX.XX..XX.XXXXXX.XX.XX.XXXXX..XXXXXXX.XXXXXXX....XXX..XXX.X..X.X.X.X..XXXX.XXX.X...XX.X.......XXXX.XX.XXX.XXXXXXX..XX...XX.
X.XXX..X..XXXXX.XXXXX...XX..XX.X.XX...X..XXX.XX....XXX.X.XXX.....XXX.XXXXXXX..XXXX..X..XXXXXX.XX.XXXX.X.XXXXXXX.XXXXX..XXX.XXXXX.X.X..X.X...XXXX.X.....XX..XXX..X.X.XXXX.XXXX...XXX.XX...X.X.X.X.XXX..XX.XXXXXX..XXX.
X.XXXXXX.XXXX.XX.XX.XXX.X.XX.X.XXXXXX.X.XX.X.XX...XXXXX..XXX.X..XXX...XX..XXX..XXXX.X.....X.XX..XX..XX..XX..XX..XXX...X...XX..XX.XXXX.XXXX.XX.X..X.XXX.XX.XXXXXX.XXX.XX.XX.XXX.X.XX.XXXX..XXX..X...XXX.XXXXXX...X...X
.X....X.XXXXXXXXX.XXXXXXXXX.XXX.XX.XX..X.X..XX.XX.XX..XXXXXX.XX.XX.X...XX.XXXXXXXXX.XXX..X.X..X.XXX.XXX..XXXX..XX.XX.XXXX.X...X.X..X.X.XX.XX...XXX.XX..X.X.X..XX.X.XXX...X..XXXXXXX.XX.XXXXXXXX.XXXXXXX.XX..XXXXXXXXX
.X.X...XXXXXXX.XX...X.XXXX.X..X.XXXXX.XX...X.XX.X.X.XXXXXXX.XXX.XXX.X.XXXX.X.XXX..XXXXX...X.XX..X.XX.XX....XXX.XX...XXX..XX...XXX.XXXXXXXX.X.X..X.X....X.XX.XX.XX.XXXXXXX.XX.X.XXX.XX.XXXXX..XXXXXX.XX.....X.XX..XXX.
...XX.XXX.XXX.XXX.XXXXX.X.XX.XX.X.X...XXXX..XXX.X.XX...XX.XXX.XXX.X.XXX..XXXXXXX...XXX.X.XXXX.XXXXXX...X..XX.X.XX.X..XX.XXX.XX.X..X.XXXX.XXXXXXX..X.XXX.X..X..XX..X..X.X....XXXX.XX.XX.X.....X.XX.X.X.XXXX.X....XXXX.
XX.X.X..XX.XX..X.XX.X.XXX....XXX.XX...XXXX.X..X....XXX.XX.XXX..XXX..XXX...XX..X.X.X.XX.......XX..XX.XXXXXXX..X.X.X.XX.XXX.XXXX..XX...X.XX.XXXXX.X.X.X.XXX.XXXXX..X.X....XXXXX..X.XXXXX.X...XXXXX.XX.XXXX.X.XXXXX...X.
XX.XX.X.X.X.XXXXX...X..X.X.XX.XXXXX..X..XX.X.X.XXXX.XXX.XX..XXXXX.XXX.XX...X..XXXX.XX...X...XX.XXX.XX.XX...XX.XX.XX..XXXXXX......XXX...XX.XX.XXXX....XXXX...X.X.X.XXX....XXXX.X..XX..X.....XXXXXXX..X.XXXXX.XX.X.XXXX
...XX....X..XX....X..X..XXX.X..X....XXX.X.XX.XXXX.X.X.XX.X..XXXX...XX.X.X.X.X.XXXXXXXXXX..XX...X....X..XXXXXXXX.X.X..X..XXXX..XXX.XX.XXXXXXX.X.X.X.XX.XX.XX.X.X.XXXXXXX.XXX.X..X.X.XXX..X.X.X.XX.XXX.....XXX.XXXX.XX.
.X....XXXXXX.X.XX.XXX.XXXXX....XXX.X.XX...X..X.XX....XXX..X..XXXXX.XXX.XXXXX.XX.X..XX.XXXXXX.XXX.X..XXX..X.XXXXXXXX..X.XX....X.XXX.XXXX.XXXXXX.XXX.X.XX...XX..XXXXXX.....X.X.X..XXX.X...XXX...X.XXXX..XXXX...XXXXXX..
XXX.X.XXXXXXXXX..XXX.X.XXX...XXXXXXXX..XXXX.XXX.X.XX...XX....X...XXXX....XX.XXXXXXXXXX.XXX.XXXXXXXXXXX..X.XX.X.XX.XX...X.XXXX..XX..XXX.XX.XXX..XXXX..XXXXX..XXXX..XXXX.X.XX..X.X.X.....XXXXXXX.X..X.XXXX.X.X.XX.X...X
.XX..XX.X.XX...XXX..XXXXXXXX..XXXXX.X..XXX..XXXXXXXXX.XX.....XXX.X.X.XXXXX.X..X.XX..XXX.XXX...XXXXXXXX..X...XXX.XXXX.XXXXXX.....XXXXXXXX..XX..XXXXXX.X.XX...X..X.XXXX..XX..X.XX.X.XX...X.XXXXXXXXX.XXX.XX..XXXXX.XX.X
.XXXX..X.X.X..X.XX..XXXXX...XXXX..XX..X.XX...X..XXXXXXX.X...XXX...X..XXXX.XXXXXXX..X.XXX..X...XX.XX.X..XXX.XXX.XX.XXXXX.XXXXXX.X.X.X..XXXXX.XXXX.X.X.XX.XXX..XXXX.X.X...XX..XXX.XXXXX.X..X.XX.XXX..XXX.X.XXXXXXXX..XX
XX.X.X.X...X.X.XXX..X....X.X.XX...XXXXXXX.XXXX.XX.X.XXX..XX.XXX.X.XXXXXX.X.XXX.XXXX..XX..X..X.X........XX.X..X...XXX...XXXX.X.X.XX.X.....XXXXX.XX.XX.XXXX.XXX..XXXXXX.XXXXXX.X..X.X.XX.XXXXX......XXX.XXXXXX..XXXX.X.
X.XX.XXX.X.XX....XXXX.XXXXX.X.XX.XX..X.XXXXX...X.X...X.XX.XXXX.X.XXXX..X.X.X.XXXXXXX.XX.X.XXX...X.XXXX.XX..XXX..XXXXX.XXX.XXXXXX.....XXXXXX...X.X.XX..XXXX.....X.X.X.XX...X..XXXXXXXXXXX.X.XXXX..X.X.X..XX.XX....XXXX
XX.XXXX.XXX.X.X.XX.......X.XXX..XXX.XXX.XXX.X..X.XXX.X......XX..XX..XX.XXXXX.XX.XXXXX..XXXX.XXXXXX.X...XXXXXXXX..X.X..X..X.X.X.X...XXXXXXXX.XXXXXX.....XXX...XXX.X.X...XX.X.XXXX.XX...XXXX..XX.X.XXX..X......X.X.XXXX
X.X..XXXX.X.XX....X...X.X..XXXXX.XXX...X.X.XX.XXXX.XX.XX.X.XXXX.XXXX..XXXX..X.XX...XXXX.XX.X.XXX.XXX..X.XXXXXXX..X...XXX..XX..XXX..X.X.XXXX..XXX.XXXX.XX...XXXXXXX...X.XXXX.X.XX..XXX..XX..X.XX.XXX.X..X.X.X.X.X.XXX.
.XXX.XXX.X.X.XX.X..XXXXXXXXXXXX..X..X.XX....XXXXXXXX.X.X.XXXX.XX.X..X...XXXXX...XX.X.X.XXXX.XX..XXXX.XX.X.X.XXXXXXX...XXXXXX.X.XX...XXXX.XXXXXXXXXXX.XX.XXXXXX..XXX..X..X.XX..XXXXX.XX.X.XXX.X..X.XXXXX.XXXX.XX..X.X.
..X.X.XXXX...XXX....X.XXXXX..XXXXXX.XXX.XX..XXXXX..X...X.X.X.XXXXX..XX...X.XX...XXXXX.XXXX..X.X..XXXXX.XX.XXXX..XXXXXXX.XXXX.X..XXXX..X...XX.X.XXX.XX.X..X..XXX.XXX...X..XXXX.XXXXXXXXX..XXXXXXXXX...XXXXXXXXX.XXX.X.
.XX.X.XXXXXXX.X.X....XX.X.XXXXXXXXXX.X.XX.X.XX.XXXXX...X...XXX.XXXXXX...XXXXXXXX..X.X.XXXXX...XX.XXXX...X..X..X.XXX..XX..XXX.XXXXXXX.XXXX.XX..XX.X.XXX.XX.X.XX.XXX..XX.X..X..X..XXXXXXXX.XX.XXXX.X....X...XXX...X.XXX
.XXXXX.X...XX....X..XX....X.X...XXX..XX..XX.XX.XX.X.....X...X..XXXXXXX.XXXXXXX..XX.X.XXXX.X.XX.XXXXXX.XXXXXXX.X.XX.XX..XX.XXXXX..X.XX.XXXXX.X.XXXXX..XXXXXXXXXX.XXX.XX.X..XX.X...XXXXXXXXX.X.XX.XXXX.XXX.XXX...XXXX..
X..X......XXXXXXXXX.XX.XXX.XXXXXXXX...XX..XXXX.X.XXX..XXXX.XXX.XXXXX....XX.XX.X.X..X...XXX.X..X...XXX.XXX.XXXX.XXXX.XXX.XXX..X..XXXXX..XXX.X.XX..XX.XXX.X..X.XX..X..XXXXXXX..XXXXXX.X.X.XXXXX..X.X.XXX..X.XXX.XXX.X..
XX..XXXXXX.XX.X.XX.XXXXX...X..XX..X..X.X.XX.XX.X.X.XX.X.X..X..X...XXX.XX..XX..XX.X.XX.X..XX.X..X...XXXXXXX.XX...X.XXX.XX.XXX.X...XXX.XX.XXXXXX...XXXX.XX.X.XXXXXXXXXXXXX.XXX.XXXXXXXXX.XX.XX..X.X..X.X.XX.XXXXXXXXXXX
XXXX.XXX.XX....XX..XX.X.XX.....XX.X.XXX..X.XXXXX.X.XXXXXXXXX.XX..XXXXX..X.XXX.XX.X.X.X.XX...XX.X.....X.XX.X.XXXXXXX...XX.X..X.XX..XXXXXX.XXXXXX..XXX.XX.X..XXX...X.XXXX.X.XX.X.X...X..XXX..XXX.XX..XXXX...X..XXXXX..X
XX..X.XX.X.X.X.XXX.XX.XXX.X.X.XXX..X.XXXXX..X.X.XXXX.XXXXX.XX.XXXXX..X.X....XXX.XXX.XX.X.X..XXXX.XXX..X...XXX.X.XX.XXX..X.XX.XX..X.XXXXX.XXX.XXX.XX.XXX.X.X.XXXX.XX.XXX.X..X.XX.XX..X.XXXXXXXXXXXXXX.XXX.XXXXX.XX.XX.
XX.X...X...XXX...X...XXXXXXX.XXX..XX.X.X.X..XXXX.X..X.XXXX.X....X.XXXXXXX.XXXXXXX..X.XX.X.XXX.XX..XXXX.XX.XX.X....XXX.X.XXXX..XX.XXX.XXXXXX.XX..XX..X.X....X.XX.XXXX...XXXXXX..XXX.XXX..XXXXXXXXXX...XX.XXX.X.X..XXX.
X.X.XXXX.X.XXX...XX...XXXXX.XXX.XX....XXX.XX...XXXXXXX.XX.X.XX.X.X..X...XX.XX.XXXXXXXXX.XXX.XX..XXXXX.XXXX.X.X.X...XX.XXXXXX.XX.X.X.XXX..X.X.X.XX.XXXXX.X....XX..XXX..XXX.X.XXX..XXXX.X..X...XX..XXXX.X.X.X..XX..XXXX
XXX.XX..XXXXX.X.XXX.XXXX.XX.XX.X..XXXX..XXXXX.XX.XXXX.X.X.XXXX..X.X......XXXXXXX.X...X.XXX..X.XXXXX.XXX..XX.XXXX.XXXXX.X.X.X.X.X.X...XXX.X.X....X...X.XXX..XXXXXXX.XX..X......X.XXXXXX..X..XXXXXX..XX.XXXXXX..XXXX..X
XX...XXX..XXX.X.X.X..XXX...XXXXXXX.X..X.XXXX...XX...XXX.X....X.X..X.XX.XX.XX....XXX.XX.X..XX..XXX.X.XXXXXXXX..X.X.XXXX.X....X.XX.X...X.XXXXXX...XXX.XXXXXXXXXX..XXXXXXXXX..XX.XXX.X.XXXXXX.XXXXX...XX.X.X...X.X....X.
X.X.XXXXX.X.X......X.XXXXXXX..XX.X..XXXX.XXX...XX..XXX.XX.XXXXXXXX.X...XXX..X.XX..XX...XX..XX.XXX.XX...X.XX..X....XXX.XX.X.X.XXXXXXX.X.XX.X...XX..XX.XX...XXXX..XX.XXXXXXX.X.XX.XXXX.X.XXX.X...XXXXXX.X.XX..XXX.XX.XX
XXX..XXXXXXX.XX.XXXX..X.XXXXX.XXXX.XX.XXX.X....X.XXX.XXXX.XX.....XXX..XXXXX.XXXX.X.XXX.X.X..X.XXX.X..X..X..XXX...XX...XXX...XXXXXX....XX.X.XX.XX..XXXXXXXXXXXXX.XX.X...XXXXXXX..XXX.....XX.X.XX.XX..XX.X.....X.XXXX.X
X..X.X.XX..XXXX........XXXXXX...XX..X.X.X.XXX.XX.XX.XX..XX.X.XXX.XX.XX.X.XX.XXXX.XXXXXXXXXXX.XX.XX.X...X..XXX.XXXX.XXXXXXX.XX...X.XX...XXXX.X..X.XXXXX.X.XX.XX.XXXX.XX.X.XX.XXXXXXX.XXXX.XXX.XX...X.XXXX..XXXX..XXXX.
.XX.X.X....XXXX..XX..X..XXX.X.XXXXXXXXXXX....XXX..X.XXXXXXXX..XX....X...XX.XXXX.XXX.XXXXX.X...XXX..XXXXXX.XXXX....X..XXXXXXXX..X.XX.....X.XXXX.XXX.XXX...XXXX.XXX.X..X.XXXX..X.X.XXX.XXXX.XX..XXXXX.X.X.XXXX.XXXXXX.X
.XXX.X.XXXX.X....XX.XXXXX.X.XXX.X.XXXXX..XXXXX.XXXX.XX.XXXXXX.XX.XXXXXXXXX..XXX..X.XXX...XX.XX.X.XX.XX.XXXXX.XX.XXX.X.XXXX.XXXX.X.XXXXXXXX..XXXXX.X.X.X..X.X.X.XX....XXXXX.X..XX...X...XX.X..X.X.....XX..X.XXX.X..XXX
..XX.XX...X..X.XXXXXX...XX....X..X.X.XXX.XXX....XXXX..XXXXXX...XX.XXX...XXXXXX.X...X.X.XXX.X.XX..X..X.XXXXX....X.X....X.X.XX.XXX..XXXX.XXXXXX.X......XXXXX....XXXXXXX.X.X.XXX...X..XX.X.XXXX...XXXXX..XX.XX.X..XX.X.X
.XXX.X...XXXX.....X..XX.XX..XXXXXX..XXXX..X....XXX.X..XX....X...XXX..XXXXXXX.X.XXX.XX.XX..X.XX.XX..XXXXX.XXXXXXXX.X..XXXX..X.XXXXXX..X.XXXX..XXX.X.XXX.X..X.X.XXXXX.X.XXXXX...XX.XXX.XXXX.X..XX.X.X.XX..X.X.XXX.XXX..
.XXX.XX.X..X.XX...XXXXXXXXX..XX..XXXXXX.XXXXXX...XXXX...XXXXXXXXX..XXXXX.XXXXXXXX.XXX.XXXXX..XXXXXXX.X.X.XX..X..XX.X.X.X..XXXXXXXXXXXXXX...X..X...X.XXXX.X..XXXXXXX..X.X.XXXXX.XXX.X.X.XXXX..X...X.X.X.XXX.XXX..XXXXX
.XXXX....XXX...X.XXXXXXXXXXXX.....X....X.XXXXXXX.XXXXXXXXXXX...X.X...XXXXXXX.XX..XXX.XXXXXXXXXX..X.XX.X.XXX.XXXXXX....XX....XXX.XXX.X..XXX.XXX.XXX..XXXX.XX.XX...X.XXXX.X..XXXXXXXXX.XXX.X.XXX..XXXXXXXXXXXXX.XXXXX..
XX.XX..XXX.XX..XX.XXX.X.X..XXX.X.XXXX..X.X.X.X...X.XXXXXX..XXX..X...X.XX.X.XXXXXXXXX.X...X..X.X.X.X.XX.X.XX...XX...XXX...XXX.XX.XXX.X.XXXX.XX..XX.XXX...XX..XX.....XXXX..X.XXX.....XXX....X...XXXXX.XX.XXX.X.XXX..X..
.XX.XXXXXXX...X.......XXXXXXX.X.XXXXXX..X.XX....XXXXXXX..XXXXXXXXXXX.X.X..X.XX.XXX...XX...XX..XXXXXXX.XX.XX.XX..XX.XXXXX.XXX...XX...XX.XX.XXXX.XX.X..X.XXX.X.X.XXXX.X.XXXX.XXXXXX..X..XXX..XX.XX.XXX.X..XXXXXXX.X.XXX
XX.X.XXXX...XXXX.XX.X..XXXXX.XXXXXXXXXXXXXXX.X..XX.XXXXXX.XXXXXXXXXX...XXX.X.....X.XX..XXXXXXXXXX..XXX....X...X..XX.XXX.....X.XXX.X....XXX......XXXX.X..XXXXX.XXX.XXXXX..XX.XX.XXXX.XXXXX..X..XX.X..XXX.....XXXXX.XXX
XXXX.XX.X..XXXX.X.XXX.X..X.XXX.XX.XXXX..XXXXX.XXX.X.X.XXXXXXX..X.XXXXXXXX.X.XXXX..X....X.X..X....X....XX.X...XXX.XX..X..X.XX..X.XXX........X..XX..XXXX.X.X..X...XX.XX..X.XX.XXXX.XXX..XXX.X.XXX.X.X...X.X.XX.XX..XX.X
..XX.X.XXXXXX..XX.XX.XX..X....XXXXX...XXXXX.X.X.XX.XXXXXX.X.XXXXX.X..XX.XX.XXXXXXX.X....XXXXX.XXX.X...XX..XXXX.XX..XXXX.XXX.XXXX.XX.X.XX.X.XXX.X.X.X..XX.XX...XXXXXXXX.X.X...XXX.XXXXX.XX.XX.XXXX.X.X.X.XXX..X.X.X.X.
XX.XX.XXX.X..XX..XX.X.XX..XX.XXXXX...XXXXXX.XXX.XXX...X.X.X.XXXXXX.XXXXXXXXXX.XXX..XXXX..XX.X.X.X..XXX.XXX..XXX.XXXX.XX.X.XX.XX...X.X.XX.XX.X.XXX..X.XXXXX..X.XXX..XXX.X..XX.X.XX.XXX..XX.XXX.XX.X..X.XX....XXX.XXX.X
.X..X.X.X..XXXXXXXX..XX..XX.X.XX.XX..XXXX....XX.XXXX.X..XXXXX..X..X.X...XX.X.XX..XX..XX....XXX.XX.XXXX.XXXXX.X.XXXX..XXXXXX.XX.X.XXX....XXXX..XX.XXX.XXXXXXXX.....XXX.X...X..XX.X.XX....XXX.XX....XX.......XX.XX..X.X
XX..XXXXXXX..XX..XX.XXX.X..XXXXX.X.X...XX.XXX.X...XX..XXXX.XX..XXXX..X...XX.X.XXXXX.XX..X...XX.X..XXXXXX..XXXXX.XXXXXX.XXX.XX.XXXXXX.X.XX.XXXXXXX.X.XXXXXXX...XXXX.XX.XX.XXX..XX...X..X.XXX.X..XXXXX.XXX..XXXX...XXX.
.XX.X.X...XXXX.X.XXX.XX.XX.XX.X.X.X.X..XXXXXX.XXX.X.X..XXXX...X..XX.XXX.XXXXX.XXXXX..XX.XX.XXXX..X..X.X..XX.X.XXXX.X..XXX.XX.X.XXXXX..XXXXX....XXXX.X.X.XX.XX..XXXX..X..XXXX.X....XXX.XX.XXX.XX.XXX....XXX.....XX.X..
.X.XX.X.XXX.X...X.XXX.XX.XXX...X.XX.X.XX.X.X.XXX.XX..X.XXXXXXX....X.XX.XXXX..XXXXXXX.XX.X.XX.XXXXXXX.X.XXXXXX...XXXX.X...XX..XXX.XXX.X..XX.XXXXX...X.XX.XX...X.XX.X.XXXXX..X...XXX.XXXX..X..XX.XXXX.XX..XX.XXX...XXX.
XXXXX..X.X.XX..X.XXX.X.X....X.X.X.X.XXXX.XX.XXXX..XX.XX.XXXX.X.X..XXX.X..X.X.X.X.XXX.X.XXXXX.X.X...XXXX..XXXX..XXXXX.XXXX..XX..XXXX.X.X.XX.X.XXX..XXXXXXX..XX.XXXXXXXX.X.X..X.XXXXXXXXXX.XX...XXXXXXX.XXXX.XXX.X..XX.
.XX..XXX.X..XXXXXX.XXXXXXXXXX.XXX.XX...X..XXX..XX.X.XX.XX.XXXX.XX.X..XXX.X..XXXX.XX.XXXXX.XXX.XXX.X.XX.X..X..X.XXXXXXXXXXXX..X.X..XX...XXXXX..X.XXXX.X.XXXX.X.X.XXXXXX.X.XX.XXXX.XX...XXXX.XXX....X..XXXXXXX.XX....XX
.X.XX.XXX..XX......XXXXX.X..XXXXXX.X..X.XXXXXXXXX.XX.XX..XX.XX........XX.X...XX.XXX..XXXXXXXXX.XXX.XXXX.XXXXXX.XXX..XXXXXXXXX..X...XXX.XXX.XXXXXX...XX.XXX.X.....XXX.X.X..X..XX...XX..XXXXXX..XX.X...XX.XXX.XX.XX...X
.XX.XXXX.X.X..XXX.X..XXXX.X.XXXXX.XXXX...XX.......X.X.XXX.X.XX.X..XX.XX.XX...XX...XX.X..XXXX..XXXX.XXXX.XXX.XX.XX.X.XXXX.XXX.XXX.XXX.XXX..X.XXXXXXXX..X..XXXXXXX.XXXX...X.XXXXXX.XXXX.XXXX..XX...XX.XX.X..XXX.XX..X.X
XX..XX..XX..XX.XX.X.X.X.X...X.X.XX.X....XX.XXXXXXXX.X..XX..X.XX.X.X...XXXXXXXXXXXXX..XXX...X.X..X.X..X..XXX.X.X.XX.XX.X.XX.XX.XXXX...XXXXXX.X.X...XX..XX..XXX.X.X.XX.XXXXXX..XX.X.X.X.XXXX......X.X.X.XXX.XX.XXXXXX.X
X..XX.XXXX.XXX..XXX.XXXXXXXXX...XXXXX..X.XX.XX..XX..X.XXX.X..XXXXX.X.XX..X.X.XX.XX.X.XX...X...XX.X.X.XXXXX.XXXX.X..XXXX.X.XXX.X.XX.XXX.XXXX.X...X..X.XXXXXX.XX.XXXXX.X.XX.XX.X.XXX..XXX.XXXXXXXXXXXX.X.X...XX.XXX.XXX
X...X..XX.XX.XXXXX.XX.X....XXX.X.X.XX.XX.XX....X.XXXX.X....XXXX.X.XXXXXX...XX....X..XXXXX.X..XX.XX.XXX.XXXX...X.X.XXXX....XXXXX.XXXXXXX...X.XXXXX.XX.X..XX.XXXXXXXXX..X.XX.X..X.X.X.XXXXXXX.XX...X.......X.X.XX..X...
X.XX..XX.XX.XX.XX...X..XXX.XXXXXX.XX....X.XX.X.X...XXX..XXXXXX..X...XXXXXXXX.X..X.X..XXXX..XXX..X..XX..XXX.XX..XXX.X.XXX..X.XXX.XXX.X...XX.X.X.XX.X..XX..XXXX..XX.X.X.XX..X.....XXXXXXXX.XXXXXX.XX.XXXXX.XXXX.XXX.X.X
XXX...XXXX.X.XXXXXXXX..X.X.X.X.X.XX..XX.XXX..X....X.XXXXXXXXX..X...XXXXX.XXXXXX.XX.XXXXXXXXX.X.X...XXXX..XXX..X.X.XXX..XX.X.X.XX.XXX.XX.X.X.X..XX...XXXX.XX.XX.X.XXX.X...XXXXXX.XXX.XX..XXX....X.XXX.X.XXXX.X.XXX.X.X
XXXX.XX.XX.XXXX.XXX.X.....XXXX.XX.XXXX.XXXXX..X..X.XX.X.XX.XXXX....XXX.X.XX..XXXXX.XX.X.XXX...X..XXX.XX.X.XXX..X.X..XX..XXX..XXX.X..XXXX.XX..XXXX.......X.X.XXXX..X.X...XXX.XXXX..XXXXXXXX.X..XX..X.XXXXXXXXXXX.X.X.X
..XXXXXXX.XX.XXXXX.X.XXXX.X.X.X..XXXX.X...X.XX..X...X..XXX.....XX.XX..XXXXXXXX..X.XXXXXX.X.X...X..XXX.X..XXXX.X..X.X.X.XX.X.XXXXXX...X.X.X.XX.X...X.XXX.XXXX.XX.XXX..XXXXXXXXXX.XX.X...X.XXXXXXX.XXXXXXX..X...XXX.XXX
.X.X....XXXXXXX.X.XXXXXXXXXX.XXXXX.XXXXX..XX.XXXXXX..XXXX.X..X.XXX...X.XXX..XXXXX.XXX.XXX.XXXXXX.XXXXX.XXXX.XX..X....X.XXX.XXXXX.XX.XX.X..XXX..XXXXXXXXX.XXXXX..XX..X.XXXX..X.X...XXXXX.XXXX...X..XXXXXXXXXX.X.X..XX.
XXXX.X.XXX..XXXXX..XXXX..XXXX.XX...X....X.XXXXXXX.XX.....X.XX.X.XXXX.XXX...XXX.XXX...X..XX.XX..XXXX.X.XXXXXX.XX.X.X..X.XX.X...XXX..X.......XXX.X.X...X.XXX...XX..XXX.XXXXXXX.XX.X.XXX...XXXXXX.....X.XXXXX.X......X.X
XX.XXX..XX.X..X..XX.XXX.XXXX.X..X...XX.XXX..XXX..XXXX..X.XXXXXXX..XXX.XXXXXX.XX..X.XXXXXXX.XX..XXXX..XXXXXXX......X.X.XX...XXX.X..XX.XXXXXXXX..XX.XX.X......XXXXX.XXX.X.XXXXXXXX.X..XX..XXXXXXX..XX.XXX...X.X.XX...XX
XX.XX..X...X.X..XXX.XX.XXXXX...X..XXXXX.X.XXXXXXXX.XX.XX...XXXX.XXXX.X.XXXXXXXX.XX.X.X.....X...X...XX.X.XXX..X.X.XXXXXXXXXXXXX.XX..XXXX...XX.....XXXXXXXX.X...X.X...XX.XXX.XXXXXX.XX..X.X..X..X.X.X.XX..XX.XXX.XXXXXX
...X.XXX..X.XXXXXX.XXXX...XX...X.XXX.X...X.XXX.X..XX.XX.X..XXX.XXX.XXX.....X.XX.XXX.X..X.XX.X.X.XXX...X.XXXXXXXXXXXX.XX..XX...XX.XXX.XXXX..X.XXXXXXXXXXXX.XXXXXXX.X.....XXX..X.X..XXX.XX.XXXXXX.XXX..XXXXXXXXX..X...X
X....X..X...XX.XXXXXXXXX.XXXXXXX.XXXX.X.XXXX..XXXXXX..XXX..XX.X.X.X.XX.XXX.X.X.XX.XX.X.XX.X.X..XXXX.XXX.....XXXXXXX..X.X..X..X...XXXXXX.XX.XX..XX.XX.XXXX...XXXXXX.XXXX.X.XXXXX.XXX.X...X....XX.X.XXX.XXX....XXXXXXXX
.XX..X.XX....X.X...XX.XXXX...XXX.XX.XXXX.X...X.XX.XXXXX..X.X.X...X.XXXXXXXXX.XXX...XX.XXXX.XXX.X.X.XXX.X.....X.XXXX.XXXXXXXXX.X.XX..X..X..XXX.X..X..XX.XX.X.X.XXXX.XXX.XXXX.XXX.X.XXXX...X.X...XXX..XXXXXX.X..XXXXXXX
XXXX..X.....XXX........XX.X...XX.XXXX.XXXXXXX.XX.....X.XXX.X.XXXXXXX.XXXXXXXXXXXX...X.X.X..XX..X.X.X.X..X.X.X...XXXXXXX.XX.X..XX.XX.XX.XX.X.XXXX.XXX.XXX.XX.X..XXX.XX.X.XX.X..XXXXX.XXXX.XXXXXX...XX.XXXXXX.....XXX..
XXXXX.XX..X..XXXXXXX.XXXXX.XXXX..X.X.X.XXXX..X.XX.X.X..XXXXX..XXX.X.X.X.X...XXXXXX.XX.X.XX.XX.XXXXXXX..XXX..X.X.XX.XXXXXXX..X.X....XXXX.XX.X.XXX...XXXX.XXXXXX....XX..XXX..XXX..XXXX...XX.X.....XXXXX..XX.XXXXX.XX...
XXX.....XX...XXXXXXXXX.XX.X..X.X.XX..XXX.X..X.X..XXXX...X...X.XXX.XX.XX.X.X....X..XX.X.XXX.XXXXXXXXXXXXXXXXXXX......XX.XXXXXXXXX.XXX.X....X..X.XX.XX..X.XXXXXXX.XXXX.X...X.XXXX.XXX.XXXXX.X..XX..XXXX.X.X..XXXX.XX.XX
XXX.X......XX..X...XXXXX..X.XX...X.XXXXX.XX..XXX.XX..XXX.X.XXX.XXXXXXXXXXX.X..XX.XX.XX...X.XX.X....X..XXXXX.XX.XX.X.XXX.X.XX.XXXXXX.XXXX...XX.XXXXXX.XXX....XX...XXXXXX.XXXXX..X..X...X.X.......XX.XX.XXXX.XXX.XXXX.X
XXX.X.XX.X.XXXX..X.XXXX....X.X...X.XX.XXX..XX.XX..XX...XX.XX....X.XXXXX.X.XXXXXXX.XXX...X.XX.....X.XX.XXXXXXX.....X..XX..X..X.X....X.X.X.XX..XXXXX.XXXXXXXXXX..XXXXXXXX.X..XXXXXXXX.X.XX..X..X..X...X.XXX.XX.X.XXXXX.
XXX.XXX.XX.XXXXXXXX.X.XX.X....XXXX.X...XX.XXXXX...XX...X..XXXXX.....X.XXX.X.XX..X.XXXXX..XXXX..XXXXXXX.X..XX.X.X..XXXX.X.X.X.X..X.X..X.XX..X.X..X.X...XXXX..X..XX.X...XX.XXXXXXX...XX.X.X..X...XX.X.X.XXX.X..X.XXXXX.
XXXXX.XX.....XXX....XXX.X.X.X.XX..X.X.X.XX.XX.X...XXXXXXX.XX.X.XXXX.XX.XXXX...XX..X.XXXXXX..XX.X.XX.X..XXXX...XX..XX...XX.X.XX.XXX.X.XX..X.XX..XXX.XX.X....X.X..XXXXXXXX....X.XXXX.X..XX.XXXXXX.XX.X.XXXX.XXX..X.XXXX
XXX.X.X.XXX.XXXXX.XX..XX..X..XX.XXXX.X.X.XX.X..X....X.XXXX.XXXX....X.X.XX..XXXX..X.X.XX...XX..X..XX.X.XXXX.X..X..X..X.X.XX...XXXXXX.XXXXXXX.X.XXX.X.X.XX...XXXXX..X.XX...X.X..X.XXXX..XX.XXXX.X..X.X...X.X.X.X.XXXX.X
.XXXXXXX.X..XXXXXXXX.XXX.X.X.X.X...X...X.X.XXXXX...XXXX.X.X.X..XX.XXX.XXX.X..X..XXX....XXX.X.XXXXX....XX...X...XX.X.XX.X.X..X..XXX.XX.....XX...XXXX....X.X.XXX.X..XXX.XX.XXX..XXXX...XXXX.....X.X.X.XX.X...XXX..X...X
XXX...XX.XXX..X..X..XX.XXXXXX.XX...XX.X.XX.XXXXX...XXXX.XX...X...XX.X.XX..XXXXX.X.XXXXX.X.X.XXX.XX.X.X..XXX...XX..XX..X...X..X.XXXXXXX..X..X...XX....XXX..XXXX..XXX..X.X..X...XXXX.XX.XXXX.X.X..X..X.XXXXXXXXXXXX.XXX
XXXXX.X.....XXX..X.XXX.X.XXXXX..X.XX.X...XXXXX.XXX...X..XXX..XX.XXX.XX.XX.XXXXXXXXXX...X.X.XXX.XX..XX.XX...XXX..X..XXXXXXX..XXXX....XXX.XX.XXX.X........XX..XX...X..X.X.XXXXXXXXX..XXXXXXXXXX.X..XXXX..X.XXXXXXXX..X.
XX.XXXXXX..XX.XXX....XXXXX.X..X.X.X.X...XXX..X.X..X.XX.X.X.XX.XX.X.X.XXX..XXX.XXXXXX.XXXX.X.XXXX.XXX..XX.XX.X....XXXXX.XX.XXXX.X..XX.XXXXXX.X..X.XXX.XXXXXXXX.XX...XXXXX..XXX..X.XX.XXXX...XXXXX.X.XXXXXXXX..XXXXX..X
XXXX.XXXX.XX.XXX.XX.X..XX..XXX..X.XXX.X.XX.XXXX.X.X..XXXXX..X.XXX.X...X.XXX.XXX.XXXXX..XXXXXX.X.XX.XXXX.X...XXXXXXX.XXX..XXXXXX.XXX.X...XXX.X...XXX..X.XXX..XXXX....XXXXXX..XX.XX..X.X.X...X...XXX.XXXXXX.XXXXX..XX..
X.XX....XXXXX....X.X.XX....X...XXX..XX.XX..XXXXXX.XXXX.XXXX..XX.X..XXXXX.X....XXX..X..XX.XXXXXXXX...X.XXX.XXXXX..XXXX.XXX..XXXXXX.XXX.XX.XX..X.XXXX.X.XX.X.XXX..X..X.X.X.XX.XXX.X.XXXX.XX.XX.XXX...X.XXXXX.XXXXX..XXX
XX....XXXX.XX.XXXXX.XXXXXX.XX.XX.XXX.XXXXX...XX.XXX.XX..XX..X.X.XX.XXXX.X.XXXX..XX.XXXX..XX.X.XXXX..XXX..XX.XX...XX.X.X.X.XXXXXXX.X.XXXXXXX.X.XX.XX......X.XXXXXXX.X.XX..X...XX.X.X.XX.X..X.X...X..XX..XXX.XX...XX...
.XX..X.XXXX..XXXX.XXXXXXXXXXXX.XX.XXXXXX.XXX.X..XXXXX.X.X.X.XXX..XXXXX...X..XX.X..XXXX.X.XX.XX.XX.X.XX.XXXXX.X.X.XX.XX.X.XX..XXXXX.XXX.X....X.XX..X.XXX.XXXXX.X.XXX.XXXXXXXXX.XXX.X..X.X.X.XXXXXX..XXXX.XXXX.XXXXXXXX
.XXX...XX..X.XXX.XXX.XXXX...XX....XXX...X.XXXXXXXXX.XX.XX...XX..XXX.XX.XX.XX.XXX.XX.XXX.XXXX..X.X.XX.XXXXX...X.XX.XXXX.X.XXXX.X.XX..XXXXXXXX..X.X.....XXX..X..X..XXXXXXXXX.XXX...X.XX.X.XXXX.X.X.XX.XXXXX.X.XX.XX..XX
XX.X.XXX.XXXX.XXXXXXXX.XXXXXXX.X.XXXX.XXXX.XXX.X...XX.X.X..XX.XXXXXXX.X..X....XXXXX.X.XXXXXXX..XXX.XX.X.XXXXXXX...XX..X.X.X.X.XXXXXXX.XXX..XXXX..XXX.XXXXX...X..XX..XXXX.XXX.XXXX.X.X.XXXX.X.XXXXXXX.XXXXXXX.XX..XXX.
XXXXX.X.XXX.X.XXX...XXXXXX.XX.XXXX..XX.X..XXX..X.XXX...XXXX.X.XX...XXXXXX.XX.X.XXX.....X..XXXXX.XXXXX.....X.XXXXXXXXX.XXXX...XXXXXXXXXX.XXXX.XXX..XXX..XX.X..XXXXXXX..X.X.X.X..XXXXX.XXXXXXX..X.X..XX......X...X..XX.
.XX...XX.X.X.XX.X.XXXXX.X...XXX.X...XXX..X.X.XXX.XXXXXX.....XXXXXXXXXXX..X.X.X..XXX.XXXXX...X.X..X.XXX.XX.XXXX.XX.XXX.XXXXX.XXX.XX.XX.X.XXX.XX.XXXX..X..XX.X.XXXXXXXXXX.X.XXXX.XXXX.X.X.XXXX.XXXX...XX.XXX..X.X....X.
XX..XXX.XXX..XX.......XXXX..XXX..X...XXXX.XX.XXX..XX.X...X.XXXXXXXX.XXX.XXXX.XX.XX..XXXXXXX..XX.XXXX..X.....XXXX.X.X.X.XX..X.XXXXXX.XX.XXXXXX.X.X..X..XXXX.X.X..XXXXXX.X.XXXX.XXXX.XX..XX.X...XXXXX.XXX..XX.X.X..X.XX
.XXX....XX.XXX..XX.....XX.X.XX...XXX..XX.XXXXX..XX..X.X.X..XXXX.XX.X..XX..X.XXX.....XXX.XX.XXX.XXX...XXXX.XX.X.XXX.X..XXX.XX....X.XX.XXX.XXXXX.XX.X.X..XX..XX.XXX.X.XX..XX.X.XXXXX.X.XX.XXX..X.XXXX.X.XXX..X.XX..XXX.
XXX.XXX.X.X.XXX..X.X..XXXXXXX....X..XXXX.X...X...XXX.XXXXXX....XXXX..XXXX...XX.XXX.X.XXX..XX.XXXXXXXX.XX.X....X.X.XXXXXXX.X.XX.XXXX.....XXXXX.XX..X.XXX.XX......XXXXX...X..XX....X.X..X.XXX..XXXX..XXXXX.XX.XXXXXX..X
.X..XX.X.X..XXXXX.X.XXXX.XXXX.XXXXXX.X...X...X.XXXXXXXX.X.XX..XXXX.XX...XXX.XXX.XX..XXXXXXXXX....X.X...XX....X..XXXXX.......XXXXXX..X...X.XX.X..XXXX...X..XX.X..X.X.XX..X.X....X..X...XXXXXXX..XX.XXX.X...XX.X..XXXX.
XXX.XXXX..XXXXXX.X.XXXX..X.XXXXXXXX...X.X.X.XXXXXXXXXX.XXX.XXX.XX.XX.XX.XX.XXXXX.XX.....XX.XXXXXXXXXXXXXXXX.XXX.XXXXXX....XX.X..X.X..X.XXXXXXX.X.X..XXX.X.XXXX...X..XX..X...X..X.XXX.XX.X.XXX.XX.X..XXXXXXXX.X.XXX...
XXX....X.XXXXXX...XXXX..XX....XX..X.X.X.X.X..X...XXX..XXX..XXXXX...XXX..XX.X.X.XX.XX..XX.XXXX..XXX.X..XX.XXXXXX.XX.XX..XX..XXXXX.XXXXX.X....XX.XX..X.XX..XXX..XXXXXXXX..XX.XX.X.XXX..XX.XXX..XXX.XX.X.X.X.X.XX...XXXX
.XX..XXXX..X.X.XX.XXXXXXXX....XX..XX.XX.X.XXX.XX.XXXXX.X..XXXXX.XX.X.XX.XX.X.XX.XX.....XX..XXXX...X..XXX.X...XXX..XX.XX...X.XXXXXXX...X.XX.X.X.XXXX..XXXX.XX.XX.X..XX..XXX.XXXXX....X.X.X.XXXX.XXX.X.X.XXX..XX..X...X
..X.XXX...XXXXXXXXXXX.XXX.XX.XX..X..XXXXXXX.XXXX.....X.X.X.XX.X.XXXXXX.X.XX.XX.XXX..XX....XX.XX.X.XXX...XXX.XXXXXXXX..X.X.XXXXX.........XX..XX.X.X..XX.XXXXX...XXXXXX.X.X...XXX.X.XX.XXX.X...X...XX..X.XXX...X.XXX..X
X.X..XX.XXXXX.X..X.XXX.XX..XXXXXX.XXX.XX.X..XXXXX.X.X.XX.XXXXX.XX...XXXXX..X...XX.X.X...X...XXXXXX.XX...XX.XXXXXX.XXXX.X...X.X..XXX.X.XXX..X.X.XX...XXX....XX.X.XXXXXX..X.X.X.XXXX....XX...XXX...XXXXXX.XX...XX...X.X
X.X..X.X.XXXXXXX.X...XX...XX.X.X.X..XXX.XX.XX.X..XX.XXXXX.X.XX.XX.X.XXXX.XXXX.XXXXXXXXXX.....XX.X....X.XX...XX..XX..XXX.XXXX.XXXX.XXX.XXX.X.XX.XXXXXXX.XXXXX.X.X..XX.XXXX.XXXXXXX...XXX.X.X.X.XXX.X....X.XXXXXX...XXX
.X.X.X.XXX..XXXX.XXXXXXX.X.XXXX.XXXXX.XXXX.XXXXXXXXX..X.XXX.XXX.XXXXX.XX.XX...X.X.XXX.X..XX...X.....X..X.XXX.X..X..XXXX..XXXXX..X.X.XXXXX.X.XX.X..XXXXXXX..X.X..XX...XX.X.X..XXX....XXXXXXX.X..XXXXX..X.X..XXXX..X...
.X..XX.XXXXXXXXXXX..XX..XXXXXXXXXXXXX..XXXXX..X.XX......XX.X...XXX..XX..XXX.XX.X...XXX.X.X.XX..X..X.X.XXXXX.X.X.X.XX..X.XXXXXX.XXXX.....XX.X.XXX.XX.X.....XX...X.XX.X.X.XXXXXXXXX.X.X.X..X..XX..XX.X..XX..XX..X.X.X.X
.XXXXXXXX.XXX.XXXXXXXX..XX..XX.XXXXX.XXXXX.XXXX.X....XX.XXXXXXXX.X.X.XXXXX.XXX.XXXX.X..XXX...XX.XXXX..XX....X..XXXX.X.XXXXXXX.X..X.XXXX.X.X.XXXXX..XXX.X.XX.XX.X.XXX.X.XX..XX..X.X....XX.X..XXXX.X...XXXXXX.X.XXXX..X
X.XXXXXX..X.XXXX..XXXX.X..X..XX.XX.XXXXX..XXXXXX..XX....X.XX..XXXXXXX...XXXX..XXXXX..X..X..XXXXXXX.XXX..XX...X..X.XXXXX...XXX.XXXXXXXXXXX..X.XXX.XX.X.XXX.XX...XXX..X.X....XX.X..X....XXXX.XX.XX..X..X..XXX.XXXXXXXX.
.XXXXX.XXX.XX.XXX..XX.X..XX.XX....XX..XXXX.X.X.XXXXXX..XX..XXXXXXX.XXX.XX...XXX.XX...XX.XXX.XX.XX..XXX..XX.XX.XXXXX.X.XXXX.XXXX..XXXX..XXXXXXXXXXXXX.X.XX.XXX.XXXX..XX.XXX.X....X.X.X..XXX.XXX.X..XXXXX.XXX.XXXXXX..X
X.X.XX.XXX.XXX...X.X.XX..X.XXXX.XX.X..X.X.X...XX...X.XX.XX.XXXXX.X....X.XXX.XX.X.X...XX.X.X..X.X.XXX.X.X.XX.XX...XXXX.XX.X..XXXXXXX..XX.X.XX.XXX..XX.X..XX..XXXX..XX.X....XXXX.XXX.......X.X.XXX.XX.XXXX..X......X..X
...XX.XX.XXXXXXX.XXXX.....XXXX.X.XXXX.XXXXX..XXXXX..XX..X.X.XX..X..XX.XX.X...XXXXXXXXX..XXXXXX..XX..XXXX.XX.X...XXXXXXX..XX..XXXXXX..X.X.X.XXXX.X.X..X..X...XX..X.X.X.XXX.X.XXXX.X.X.XXXXX.X..XX.XXXXX..X.X.XXXXXXXX.
.XXXX.XXX.XX.X..X.X.X..X..XX.X...X.X...XX..X.XX..XX.XX...X.X.XXXXXX...X..X..XX.X.XXXXXX.XXX.X.XX.XX...XXX.XXXX...XXX..X..XXXX..XX.X.XXX.X..XXXXXXXX.XXXX..X.X.XX.X.XXXXXXX..XXXXXXXX..XXXXXXX.XXXXX.X.XXXX.XXXX.XXXXX
..XX.X.X.X.XX.X.XXXX.XXXXXXXXX...XX.X.XXXX.X..XX.XX.XXXX.XX.XX..XXXXXXXXX.X.X.X.XXX.X.XXXX.XXX.XX.XX.XX...XX...X...XXXXXXXXXXXX.XXXX.X.XXXXXXXXXX.X.X..X.XXXXX.XX.X...XXX..X.XX.XXXXXXX..X..XXXXX.X.XX.X...X......X..
.XXX...XX.XXXX..X...XX..XXXX.X.XX.X....XXXXX..XXXXXX.XXX..XX.XXXXXX.XXX.X.X.XX.X.XXX.XXXXXXXX.X.XXX.X...XX..X.XX...XX..XX.XX..XX..XXXX..XXXX.XXXXXXX...XX...XXX...X.XX.XX..X..XX.XXX..XX.X.X...X.XXXX...XXX..XXX..XX.
XXXXX..X...X.XXXXX.XXXX.X.X...XX..XX.X.X.XXXXX..XX.XXXX.X.XX.XX..X.XX.X.X..XXX.X..X.X....X..XX.X..XX.X.XX.XX.XXXXXX.X.XX.X.XXX.X..XX..X.X.X..X...XXXX..X.X..XXXXXX.X.XX.XXXXXXX.XX..XXXXX..X.XXX.X.X.X.XX......XXXX..
X.XX..X.X.XXXXX...XXX.X.....X.X.XXX.X..XXX.XX.XX.XXXXXXXX.XX.XX.X.XX.XXX.XX.XXX..X.....XXXX.XX.XX...XXX...XXXXX..XXX.X.X.XX......XXX.X.XXXXX.XX.XXXXXXXXXXX.X.XXXX...XX.X.X...XX.XXXXXXX.XX.X..X.XXXX.X.XXX.XXXXXX.XX
.X.X.XX.XXXXXXXXX.X.XXXXX.XXXX.XXXXXX.XXXXXXXX.XXXX...X..X..XXX.X..XX.XX.XXX.XXXXXXXX.X..X..XX.X.X.X..X....XX.XXXX.....XXXXXXXX..X.XXXXX.X..X.X..XXXXXXXX.X..X.XXX.XX...X...X..XXXXX.XXX.XX.X..XXX.X...XX.XXXXX.XXX.X
X.XXX...XX.XXX.XXXX.X..XXXX.X.XX...XX..XX.X..XX.XX.X.XXXXXXXX..X.XX..XX.XX..X.XXXXX.XXXX.X..XX.X.X.XX.XX..XXX..XXX.X....XX..X.X.XXXX.XX.XX.XX..XXX..XXXXX.XX.XX.X.X..XXXX.XXXXXXX.XX..XX.XX.X..X.X...X.XXXXX..XXXXX..
.....X.XXXXX..XXXX.XX...XX.X.XX...XX..X..X.XXXXXXXX.X..XXXXXXXX...XXXXXX.X.XXX....XXX...X..X...XXXXXXXXX.X.XX.XX...X.XXXX.X.....XXXX.X.XXXXX.XX.XX..XXX..XXX...XXX.XX.XX..X.X.X..XX...X.XXX.XXX..XX.XXX.X...XX...X...
.XXXX...X.....XX.XXXXXXXXX.X.XX.X...XX....XXX.X.XXXX.X..X.X..XX...XX..XX..X..XXXX...XXX.XX..XXX..X.X.XXX.X.XXX..XXX.XXXXX..XX.X.X.XXX....X...XX.X.X.XXXX.XXXXX.X....XXXXXXXXXXX..XXXXX..XXXX.XX.XXXX.XX.X..XXX.XXX.X.
XXX...XX..X..XXXXXX....XX.XXXX.XXXXXX.XXX..XXX...X.X.XX.XX.X.XXX.X.XX.XXX.XXXX..XXXXX..XXXX..X.X...XXXX.XXX.XXXXX..XX.....X.XXXX.XXXXXX.XXXXX.XXXX.XXX..X.X.X.XX.XXXXXXXX.....XX.XXX.XXXX..XXXX.X.X...X.XXXX..X..XX.X
XXXX.X..XXXX.X.X.XXXX.XXXXXXXXXXXX...X..XX.XXXX..X....X.XXXXXXXX.X.XX.....XX.X....X.X.XX.XXX.X..X.XXXXXXXXX.XXXX.XXX..XXXXXXXXX.XX..XX.X.XXX..X..X.X..X.X...XXX..XXX..X.XXX.XX.XXX.X..X.XXXX.X.XXXX.X.XX..XXXXX.X.XX.
X..XXXXXX..XX..XX..XXX...XXXXX.XXXXX.XXXXXX.XXX.X.X.XX.X.XXX.XXXXXX.XXX..XX..XXX..X.X.X...XXX.XX.X.XXXXX.XX.XX.XX.X...XX.XX.XXXX..X.XX..XXXX.XXX.X.XX.XXX.XXX..XX.XX.XXX.XX.XXX..X....X.XX..XX.XXX..XXX.X..XX....X..X
XX...XX...X..XXXXXX..XX.X.XX.XX.XXXXX.XX.X..X.XX...X.XXX..XXX.X...XXXX..XXX.XXXX.XX.X.XXXX..XX.X.XX.XX..X.X.X.....X..XX..XXXX..X.XXXXX.X...XX..XXXXXXXXXX...X...X.X..XX.XX..X.XXX.XXXXXXX...X.X...X.X.X.XXXX..XXXXXX.
X.XX..XXXX.X.X..XXXXXXX.X.XXX..XXXX.X.XXXX.....XXXXX..XX..XXX..XX.XX......XXXXXX.XX.X.X.XXX.XXXX..X.XXXXXXX...XX.XXX...X.XX...X.XX....X.X.X.X.XXX.XX.X.XX.X...XXX.XXXXXX.X.XX.XXXX...X...XXX.X....XX.X.X.X.X.XX..XXX.
XXXX.X.XX..XXX...X.X.XX.XXXXXX.XXX...XXXX.XX..XXXX.X.X.XX.XXXXXX..XXX...X.X....X....X.X..X.X.X.X..XXX.X.XXXX....X.X..X...XX.XXXXXXX.X.XX.X....XX.XXX..XXX.XXX.XXXXX...XXX...XXXXXXXX..XXXXX.XXX.XXX.XX.XX.XXX.X.XXXXX
XXXX.XXX.XXX..X..XX.XX..XX....XX.XX...XX.X.X.X.XXX.XXX.XX....XX.XXXXX.X.XX..X..X.X.XX.XXX..X..X.X.X..XXXXXXXXX....XXXXX...X..X..X.XX.XXXXXXXX.XXXXX.X..XXXX.X.X.X.X...XXX..X.XXX..X.XX.XX.....XX.X.XX.X.X.X.XXXXX.X..
XXXX...XX.XXXX.XXXXXXX.XXXXXXX....X.X....XXXXX..XXXXX.X..XX.XX.X..X.X.X..XX.XXX.XXX.X..XXX...X.XX..X..XXXX.XX...XXXXXX.X..XXX..XXX...XX.XX..X.XXX.X.XXX..XX.XXXXXXXXXXX.XX.XX.XXXX..XXX.X.XXX..XXX...XXXX.XX.....XXX.
XXXX.XXX.XXXX.XX.X...X.X.X....XX.X.X..XXX.X.XXX..XX.XXXXXX.X.X.XX.X.XXXX..XX.X.X.XX.X.XXX..X.XXXXXX..X.XXX..XXXXX.XXX.XX.XXXX..X.XX.X..XXX.XX..X..XXXXXXXX.X.XXX.XXX.XX.XX..XXX.X.XXXXXXXX.XXX.X...XXXX.X.X.XXX.XXXXX
.XXXX.XXXXXXXX.XX.X..XXXXX.XXX.XX...X.X.X..X.X.XXXX.XXXXXXXXXXX.XXX.X...X...XX..XXX.XXXX..X.XXX.X.X.XXXX.XXXX...XX.X...XX..XXX........X.XX..XX.X.X.XXXX.X.XX...X.XXXXXX.XXXXX.X..XXXXXXXX...XXX....XXXXXXXXXXXXXXXX.X
X.XX.XXX.XXXX.XXX...XXX..XXX.X.X.X.XXXXX..XX.X.XX.X...XXX.XX.XXXXX.XXXX.XX.X...XX..XXX.XXX.XXX.X.XXXXX..XX.XXX..XXXX.XX.XXX..XX.XXX.XXXXX...X.XXX.X.XXXX..X.XXX....XX...X..X.XX...X.XXX.XXX.X.X.XX.X.XXXX..XXXXXXXX..
X.XXX.XX..XXXX.XX....XX.X.XXX..XX..XX.XXXX.XX.XX.XXX.XXXXXXXXX.XXXXXXXXX.X.X..XX..XX.XXX.XXXX.XX.XX.X..X..XXXXXX.XXX.X..X.XXXXXXX.X..X..XX.XX...X.XXXX.XX.X.X.XXX..XX..X..XXXX.XXXXX.XXXX.XXX.X...X..X.XX.X.X.XX.XXXX
...XXXXXX.XXXXXXXXX..XXX.XXX.X....XX.X.XXXX.X....XX.X.XXX..XXX.XXXXXXXXXX.XXX.X..XXXXXXXX...XX.X.XXXX.X.X.XX.XXX..X.XXX.XXXXXX.X.X..X..X..XX.XXXXXXX.X.XXX.XXXX.X.X..XXXXX.XXX.XXX..XXX..XXXXXXX..XXXX.X..XXXX..X.X..
XXX.X.X.XXXX.X.XX.X.XXXXX..XX..XXXXX.XXX.XXXXXX.X.XXXX.X.XXX...XXX.XXXXXXXXXX..XXX.....XXXXX.XXX....X..XX..XX.XXX..XXX.XXXX.X..X.X.XX..XXXX.XX..XXXX.XX..X..XXXX..XXX.....XX..XXXXX.XX..XXXXX.X.XX.XXX.XXXXXX.X.X....
XXX.XXXX.XXX..XX..X.XXXX.XX.X...XXX.....X...XXXX.X.XX.XX..XXXXX.XX.XXXXX.XX..XXX.XXXXX.XXXX.XXXXXXX.XXXX...X.X.XXXX.XXX.XXX.XXX.X.X...XXX.X..XXXXXXXXXX.XXXXX..XXXXX.XXX.X.XX...XXX.XX......X..XXX.XXXX..X...XX.X...X
X.X..X.X...XXXXX.X..XX..XXXXXXXXX..XXXXXXXX.X.XXXX.XXXX..XXX..X..XXXXXXXX.X..XXX.X..X.XX..X..X.X.XXX...XX.XXX.X.XX.XXXXXXX...X....X..XXXXXXXX..XXX.XXXXX.XXXXXXX.X.XXX.XXX.....X.XXXXXX....XXX.XX.XX..XX.XXX.X......X
.XXXX..XX.XXXX..X.XXXX.XX....XXX.XXXXXXXXX......XXXXXXXXXX...XX..XXXXXXXXX......XXXX.XX.X.XXX.....X..XXXX..XX.XX.X.XX..X..X...X.X.X.X.XX.X.X.X.XXX.X.X.XX.XXXXX.XX...XXX.XX.....XXX.XX.X.XXXXX..XXX.XX.XX.XXXX.XX.X.X
...X.XXXXXXX.XX.XXXX...XXXXX.XX.X.XXXX..X....XX..XXX..X...X...XXX..XXXX..XX.XXXXXXXX.X.X.X..XX.X..X.XXXX.XXX.X..XX.XXX.XXX.XXX.X.XXX.X.XXX.X..X.X.X.XX.XXXX...XXXX..XXX..XXXXXX.XXXXX.XXXX..XX.X.X.XX.XX.XXXXX..XX.XX
XX....XXXXX.XXXX..XXXXXXX..XXX..XXXXXX.XXX..X..XX.XX.X.X..X..XXX.X..XX.XXX......X....XXXX.XXX...XXXX......X.X..X...X.XX...XXXXXX.X..XXXX..XXXXX.XXXXXX.X..XX..XXXXX.XXXXXXX.XXXX.XXX.X..XX.XXX.XXX.X.XXXX.XXX.XXXX.X.
.XX.XXXX.XX.X.XXX.XX...X...XXXXXXXXXXXXX.XX.XX....X.XXXXX.XXXXXXXX.XXXXXXXXXXX.X....XXX.XXX.XX..X.X..X.XXXXXXX..X.XXXX.XXXX..XX.X....XXXXXXX..XX.X.XXXXX.XXX..XXX.X..XXXXX.XXXXXXX.XXXXXX.XX.X..XXXX.X.X.X.X..XXX..XX
.X.XXXXXXXX.XX..XXXX.X.XXX.X..XXXXXX.XXXX.XX.XXXXXX.XXXXX.XX.X.XX..X...X.X..XX.XXX...XX...XXX.XXXX.X.XXXXXXXXX..XXXXX.XXX..XXXX.XXXX.XXXX.X.XXX.XXX.XXXX.XX.XXX..XX.X.X.XX.X.XXXX..XXX.XXX..XXXXX.X...XX..XXXXXXXXXXX
XX.XX..X.XX.X..XX.X..XX..X.X.XXXXXX.XXXXXX..XXXX..XXX.XX..X..XXXXX..XX.X.XX.X.X.X.XXX.X.X....X..XX.X.X..XXXXXXXXX.X..X.XXXX...X.XXXX.X......XXXX....XXXXX.X......X.X..XX.XX..XXXX..X..XX...X.XXXXX.XXX.XXXX.XX.XXX.XX
..XX..XXXXX...XX.XX..X..XX.X.X.XXXXXX.XXX...XXX..X...XXXXX.X..XX..X.XXX..XXXXX.XXXX..XX..X.X.X....XXXXXX.X.....X..XXX.X..XXXXXXX.XX.XX..XX.XXXX.X..X.XXXX.X.XXX.XX.X.XXX.XXXXXXXXXXXXXXXXXX...XXX.X..XXXXX.XXXXXX.X.X
.XX...XXXX....X..XX.XXXXXXX..X.X...X.XX...XXXXX.XXXX.XXXXX.X.XXXXXXX..X.X.X.XX.XX..XX..XXX...XX....XXXXX.XX.XXX..XXXXX.XXXX....X.X.XX..X.X...XXX...XXXXX.X.X.XXX....X.X...XX.XXXXXXXX.X.X.....X..XXXXX......X.X.X.XXX
XXXX.XXXX..XXX.XXXXX..XX.XXX..XXXXXXX.X.XX.XXX..X.XXXX.X.XX.X.X..X.XX.XXXXXX.XXXX.X.XXXXXX.X.X...XX..XX..XX.X..X....X.X.XXX..X.XX.XX...XXXXXX.XXXXXXX.X.X.X.X.XXXXXXXXXXXXXXX.X.....XX..XXXX.XX..XX.XXX..X.XXX.XXX.XX
.X.X.XXXXXX.....XX...X.X.XXXX.X.X.XXX.X.X.X..XXXXXX.X..XXXXXX....XX...XX.XX..X..XXX.X.XX..X.XX.X..XX.X..X.XXX.X..XXX.X.XXX.XXXXXXXXX..X..X.X..XXXXXX.XX...XXX.XX..XXXXXX...X....XXXXXXXXX..XX.X.XX.X...XX....XX.XXXX.
X.X.XXXXX....XXXX.XXX.XXXX.X.X..XX..XX.X.X.XX..X.X.XXXXX....XX.X...X.X.XX.XX.X.XX...XX.X..XX.X.X....XXX.X.X..XX.XX.X..XX.....XX.XXXX.X.XXXXXXXXX...XX.XXXXX.X..X.X...X...XX...XXXX.XX.X..XX.XX.XX.X....XX.XXXX...X.XX
.X.XXX.X.X.X....X.....X.XXX.....XXXX.XX...XX.XX...XXXXXXX.XX..X.X.XX..XXX.XXXXXXXXXX.X..XX........X.XXX..X.XX..X.X..XXXX.XXX..XXXX.X....X.X..X.XX.X.XXXX.X.XXX..XX...XXXX.XXX..X....XX..XXX.XX...XX.X...XX.X.X.X.XX..
XXX.XXXX..X.XXX.X.X...X.XXX...XXXXX..XXXXXXXXX..XXXXXXXXXX..X..X.XXXX.XXXX.XXXX..XXXXX.X.XXXXXXX.XXXXX..X.XXX.X.XX.XX.XXX.XX.X....X.XXXXXX..X.X.XXXX.X.XXXX.XXXXXXXXXXX.XX.XX..XXX.XX.XX...X.XX.X.XXX..X..XXXXXXXXXX.
XXXX..X..X.XXXXXXX..XXXXXXXXX.XX.XXXXX...X...XXXX.XX.XXX.X..XXX.XX.X.XX...XXX.XXX....XXXXXX..X..X..XXXXXXX.X......XXXX....X.XXX..X..XXX.XXXXX..X..X.X..XXXX.XXXX.XX..X.XXXX...X.X.X.XXX.X...X.X..X..X..XXXXXX.XXXXX..
XX.X..XX...XX..X.XXX.XXXXX...X..XX..X.X.X.XXXXXX.XX.XX.XXXX..X..X.X.XX.XX.X..XXXXXX.XX.XXXX.XXX.X.X.XX.XX.X.XXXXXX...X..X.X.XXX.XX..XX.X..XXXX.X.X.X..X..XXX.....XXXXXX.X.XX.XX..X..X.XXXX.XXX.X.X...XXX...X.XXX..XXX
XXX....X.XXXX....XX..XX.XXXX..XX..XX.XXXX.XX.XX..X.X.X.X..XX..XX.X.XXX.XXXXX.XXXX...XXX..XXX.X.XX...XXX.X......X.XX.X.XXXXXXX..XX.X..XXXX..XXX.....XXXXXXXXXXX.XXX.XX..XX..X....X.XX.X.X..XXXX.XXXXXX.X..XXX.XXX..XX.
..X..X.XXXXX.X....X..X.XX...X.X.XXX.XXX....XXX..X..X..XXX.X....X..XX.XXX...XXX.XX.X..X..XX.X....XXX.X.XXX.XX.XXXXXXXXX.X.XXX.X.XX....XXXXXX..X..X..XXXX.XXX.X.X.XX.XX.XX.XXX..XX.X.XX...XXXX.X.XXXXX....XX.XXX.XXXX..
XXX..XXX..XXX.X......X.X...X.....XX.XX..X.X.XXXX.XX.XX...X..XXX..XXXXX..X.XXX.XXXX..X..X..X.XXX.XXXXXXXXXXXXXXXX.XX..XXX..X.X..X.X.X.XX..XXXXX.X..X....X.XX.X..XXX.XXXX.XX.XXXXX..XX.X.X..X..X..XXXXX...X..XX.XXXX.XX
.XXXXX.XXXXXXXX...XXXX.XX.X.X.....XXXXXX.XXX.XX.X..XX.XXXXXX.XX.XXX.XXX..XXXXXXX.X.XX...XX.XXXXXXX.XXXXXXXXX.XXXXXX.XXXXXXXXX..XXX.XX.X...XXX.XXXXXXXXXXX...X.XX.X.XXX.X..X.X.X.XX.X.X.X...XXXX.XXXXXXXXX...XXXXXX.XX
..X.XXX.XXX.XXX.XX.XXXXXX..X.XXX..XX...XXXXXXX......XX...X.X..XX..X.XXXX..X.X.XXXXXXXXXXX...XXXXXXXX.X....XXX..X..XX.X..XXXX.XXXXX.....XX..X...X.XX.X.XX....X...XXX.XXX..X.XX.XX.X.X.X.XXX.XXX.X.X.XX...XX..XX.....X.
X...X.XX.XX.X.XXX.XXX..XX..XXX.X.XX.X..XXXX..X.....XXXX..XXXXX..XX.XXXXXX.XX..X..X.X.XXX.X.X.X.XXX.X.XXXX..X.XX.XX.XX..X..X.XXX....XXX.XXXXX.X.XXX....X..XXX..X.XX.XX..X.X.XXXX.X...XXXX.XXXXX..XXXXXXXX..XX..X.X.X.X
XX...XXXX.X.XXX.X.XXXXX.X.XXXXXXXX.XX.X..X..X.X..XXXX.XX...XXXXX.XXX.X..XX..X...X.XXXXXXXXXXX.XX.XX.X..XXXX.XXXXXX.XXX.XX..X.X.X.X.XXXXXXX.X....XXX.XXX.XX.X.XX.X..XX..X...X..XX....X.XX.X.XXXX.X..X.X...XXXXX.X..X..
...X.XX.....XXXXXX..X.X...XX..XXX.X.XXXX.X.....XXXX.XX..XXXX.XX.XX....XXXX..XXX.XXX...XX...X.....XXXX..X.XXX..XX..XX.X.XXXXX.XX.XXX..X.XX.XXXXX.XX.XXXX...XX.XXXX.XXX..X.XX...X.X....X.X.X..X.XX.XX..XX...X....XXXXXX
XXX.X..XXXX..XXX..XX.XXX.XXX.XX.X...XXXXXX...X.X.X.XX.XXXXXX.XX.XXX.X....XXX.X...XXX.X.XXX..XX.XX.XX.X..XXX.XXX.X.XXX..X....XXX..XX..XXX.XXXX.XXXXX.XX.XXXXXX.X.XX..XX.XXXX.X...XXXXXXX.XXX.XX.XXX.X...X..XXXX.XX.X.X
XXX....XX.X..XXXX.XXX..XX..X.X.....X...X.X..XX.....XXXXXX.XX...XXX.X.X....X.XXX.XXXXX.XX.X.X.X.X..XX..XX.XXXX....XX.XX..XX.X.XX.XXXXXXXXXXXXX..X.XX.X...XXXX..XXX.X.XXXX.X.XXX.X..XX..XXX.XXXXX...XX.XXXXXX.XX.XXX.X.
XX.X.X..X..XXXXXXX.XX..X..XX.XXX.X..X.XX..X.XX...X..XXXXX.XX....XXXXX...XXXXXX..X..X.XXX.XX.XXXXXX.X.X.X..XX.XXXX..X.X.X.X.XX..XXXXXXXXX....X....X.XXXXX.X.XXXXXXXX.X.XX.X..X.XXX.X.XXXXXXXXXXXXX.XXX.X..X.XX...XXXXX
XXX.X.XXXXX..XX..XX.XXXXXXXXXXX...X...XX....X.XXXXXX...XXXXXXX.XX..XX.X....XXXXXXXXXX..X.X.X.....XXXX.X...XX.X..XXX..XXXXXXX..X..X.XXXX.XX.X.XXXX.XX.X.XXX...XX.XXXXXXX..X.X.XX.X...XX.X.XXX..X.XXXXXXX.XXXXX..X.X.X.
..X..XXX.X..X...XX.X.X....X.X..X.XXXX..XXXX....X.X....XXX.X.X.XXXXXXX.XXX.X.X.X........XX.XX.X.X..X.XX.XXXXX.XXXX.X.XX..XXXX.XXXXXXX.XX.XXXXXXXX..X.XX.X..X.XXXXX..X..XXX.XXX.XX...XXXX.X.X.XX..X.X..X.XX.XXXX.X.X.X.
X..XXX.X...XXXX.X.X....X..XXXXXX.XX.XX..XXXXXXXX.X.XXXXX.X.XXXX..XXXXXX.XXXXXXX..XXXX.XX..XXXX...XXXXX.XXX...XX.X.XX.XXXXX..XX..X.XXXX....X.XXXXXXXXXX...XX..XXXX.X.XX.X..XX..XX.XXXX..X.X.XX....X...X..XXXX..XXX.XXX
.XXX.X.X.XX.X.X.XXX..X.X..X..XX...XX..XX....XXXX.XX.XX.X.XXXXX..XXX..XX..XX.XXXX.XX..XXX.X.XXX.X..XX.XX.X..XXX..X.....XX.XX.XXXXXX...XXXXXXX.XX.XXX.X..XX.X.XXXXX.XXXX.XXXXX..X..X.XXX.XX.X..X.X..XXX.XX..XX.XXXXXXX.
..XXXX.X.XXXX..XXXX.X..XX.X.XX.XX..XX.X..X.XX.XXX..XXXX..XXXX.X.XXXXX.XX....XX..X.XX..XXXXXXXX.X.XX.XXX.X.XX.XXXX.X..X.XXXX...XXX.XXXXXXXXXXX..XXX.X...XX...X.X.XX.XXX..XXXXX.X.XXXX.XXX.......X.X.X...XX.XXXX....X.X
..XXXXXXX.XXXX.X.XXX..XX.X.XX.XXXXX.X..XXX..X.XX.X.X....XX.XX.XX.XXXXXX..XXX.XXX...XX.X..XXX..XXX.X...XXXXXX.XXX....XXX.X.XXXXX.XXXXXXXX.X.X.XXXX.XXXX.X..XXXXXX..XXXX.X.XX...XXX..X....XXXXXX.X.XXXXXXXXXX.....X..X.
.X..XX..X.X..XXXXXXXXXXXXXXX..XX.XX.X..XXXXX.XX.XXXX.X..XXXXX.XXXXXX.XX...X.XX.X.XXXXXX..X.XXX.X.X.XXXXXX.XXX.X.XXXX.X..XX.X..X.XXXXXX.X.XXX.X.XX..XXXX.X.XXXXXXXXX.XX..XXXX....XXXXXXXXX.X.X.....X.XXXX.XXX..XXXXX.X
...X.X.X....XXX..XXX.XX.X.X.XX.XXX.X....X.XXX..X..X.X.XX.XXX.X.XXXX.XX.XX....X..XXX.XXXXXX.X..XXX.XXXXX.XXX.XX.XXXXXXX.X.XXX.XX.XXXXXXX.X.X.XX.XXX.X.X.XXX.XXX.XXX..XXXX.XX..XXXX.XXX.XXX.X.X.XX.X...X...XXXXXXXX.XX.
..XXXX.X...XXX.X.XXX.XXXX.X...XXX....XXXXXX.X..XXX.X...XXXXXXXXXX...X.X.X...XX...X..XX.XX.X.X.XXXXX.XXX.XXXXX.X.XXXX...XXX.XXX...XXX..X.XXXX..XXXXX.XXXXXXXXXXXXX.X..XXX.X.XXXX..XX..XXXX..XX.XXXXXX.XXXXX...XX.XXX..
XXXXXX.XX.XXXXXXXXX.XX.XX..XXXX.XXX.X.XXX..X...X.X.XX...XXXX...XXX...X.X.X..X.X.XX.XX.XXXX..X...XXXXXX.X.XX.XXXXX..X...X.X..XX.XXX...X.X.XXX.X.XX.XXX.XXXXXXXXX.XX.X.XX.XX..X.XX..XX.XX.XXXXXX.XX.XX..XXXX.X.XXX.X.X.
.X...XX.XXX...X...X.X.X.XX.XXXXXX.XXXX.X.XXXXX..X.XXX.X..X.....XXX......XXXXXXXXX...XXXX.....XX.....XXXXXXX.XX.X...XXXXX.XXXXXX.XX.XXX.XXXXX..X.X...X.XX..XXX.X..XXXX......XX....XX.XXX.XX..X.X.X...XX..XXXXXXX.....X
X.XXX.XX.X..X.XXX...X..X..X...XXX.XXX.X.XX.X..XX.XXX.XXXXXXXX.X.XX.X.XXX..XXXXXXXXXX...XXXX...XXXXXXX.X.XXXXX.XXXXXX.X...X.X.X.XX..XXXX.X...X...XX.XXX.X..XXXXXXXXXXX.XXX.XXXXXX....XXXXXXXX.X.X...X.XX.X..XXXX.X.XXX
XXX..X.XXXXX..X.XXXX...XXX.XXXXXXXX.XX.XX.....XXXXX..XXX.XX..X..X.XXXXX.XX...XXX..XXXX.X..XX...X.XXXX.XXXX...X.XXX..X.XXX.XXXXXXX.XXX..XX.XX.XXXXXX..XXX.X.X.XXXX..XXX..XX...XX.XXXX.XX..X.XXXX.XX..XX..XXXX.X..XX.XX
X.XXX..X...X.XXX.X.XXXX...XXX.....XX.X.X.XXXXX.X.......X.XX...X.XX..XXXXXX.X.XXXXX..X...XXXXXXXXXXXX..XX.XX..XXX.X.X..XX.XX.XXXXXXX.XXX...X.X...XX..XX...XX.XX.XXXXXX..XXXXX.XXXX...X.XXX..X...X.XXXXXX.XXXXXX.X.X.XX
.X...X.XXX....XXXXX.X.X.XX.XXXXX.XX......XXXXX...XX.XXX.X.XXX...XX.X.....XXXX.X..XX.X....XXXXX.XX.XX.X...XX.X.XX..XXX.XXXXXXX.X...X.X.XX.X.XXX.XX.XXXXX..X.X.XX.XX..XXXXXX.XXXXX.X..XX.XXX.XX..XXXXXXX.XX..XXXXXX.XXX
XXX....XX.XXX.X.XXXX.X.XXXX......X.XX.....X..X.XXXXXXXX....XXXX..XX..X.XX.XXX.XXXX.X..XXX...X.X..X.XXXX.XXXXXXXXXXXXX.XXXX..XX.XXX...X.X.XXX.X.XXXXXXX.X..XXXXXXXX....XX...XXXX..XXXXXXX.XX.XX.X.XXX..X.XX.X.X.X..X.X
XXX..X.XXX.X.X.XX.....X......XX.XX.XXX..XX.XXX..X.X...X.XX.XXXXX..XXXXXXXXXXXX...XXX.XXXXXXX..XXX.XX...X.XX.XXXX..XXX..X.XXXX..XXX.X.XXXXXX.X.XX.XX.XXXX..XX......X..XXXXXX..X..XXXXXXXXXXXX.X...XXXXX.XX.XX.XX.XX.X.
.XX...XXXXXXXXXX...XXXXX.XXXXXXX.XXXXXXXX.XXXX..XX.XXX.XXXXXX.X.XXX.X.XXXXX.XX.XXXXXXXXXXX.X..XXX.X....XXX.XXXXXX.XX.X..XXXX.XXX.XXX.XXXXXX..X.XXXX.XX..X.XX.XXXX.XXX.XX.X....XXXXXX.X.XX.X.XXX.XXX..XXX.XXX...XXX.XX
XXX.XXXX.X.XX...XXXX.XX...X.X..XXXXX..X.X.XXX.XXXX...XX.XXXX..X.X...X.XX...XXXX.XX.X.....XX.XX.X..XXX..X.XX..X.XXXX..X.X.XXX.XXX.XXX.XX..XXXXXX.X.XX.XX.X.X....XXX.X.XXX...XXXX.....XXX...XX.XX..X..XXXXXX.XXXX.X.XXX
XXX.X..XXX.X.XXXX.X..XXXXXXXXXXX.XXXX.XXXXX.XX....XX.X.X...X..XX..XXXX.X.X.XX.X.XXXXXX.XXX.XX..XXX..XXX..XXX....X..X.XX...X.X..XXXX.X.X.XXXX.XXXXXX..XX.XXXXXXXXXX..X.XXXX......X........X.X..XX.X.XX.XXXXXXX..XXXXX.
.X.XXXXX.XXXXXXXXX.X...XXXXXXX..XX..XX.....X...XXX......XXX.XX...XX..XXXXXX.X.XX..X.X..X.X..X.X.XX.XXX.X..X.X..XXXXX.......XX.XX.....X.X.XX.XX..XXX.X..XX.XXXXX...X........XXXX.XX..X..X.X...XXXXX.XX.XX.XXXXXXXXXXX.
X..XXXXX.X.XXXX.XX.X.X.XXXXXXX.X.X.XXXX..XXXX..XXXXXX.XXXXXXXXX...XX.X.X.X.XX..X.XX.XXXXXXX.X.X.....XX.XXX.X..XX.XXXXX..X.XX.X.XXXX..XXX.XXXX.XX.X.X..XXXX.XXXX..X..XX..X.XXX.XX.XXXX.XXXXX.XXXXXXX..XXXXX.X.XXXX.X.X
.X.XXXXX...XXXXXXXX.X..X.XXX.......X.XX..XXXX..XXX.XX.X.X.X.XX.X....XX...X.X.XX.XX.XXX.XXXXXXXXXXXX...XX..X.....X.XXXX.X.XX.XXXX..XXXXXXX.X.XXX.XX.XXXX.X.XXX.X.X.X.XX..X.XXXX..X...XXXXXX.XXX.XXX..X.XXXX.XXX..X..X.
.XXX..X..XX.X...XXXXXX.XXXXXX..XX.XX.X.XXX.XXX.XXX..X.XXXX..XXXXXXXXXXXXXXX..XX.X.X..XX.XXXXX..XXXXX.XXX.X.XX.X.X.X..XXXXXXX.XX..XXXX...X.XXX..X.X.XXX.XX.XX..X.XX.XX.XXX.XXX..X.X.XXXX.X.XX.XX.XX.XXXXXXX..XX.X.X...
..XXXX..XXXX..X..X..XXX.X.XXXXX.X.X.XXXXX.XX.X.XXXXXX.X.X.X...X.X..XX.X...X.X.XX...XXXXX....X.XX.X.XXXXXX.XX.X..X.X.XXXX.X.XXXX.....XXX...X.XX.X..XXXX..XXXXXXX.X..XXXX...X.X.X.XXX.XX...XXX..X.X...XXX.XX.X....XX..X
.XX.XXXXX..XX..XXX.XXXX..XXX.....XX....XXXXX.XXX..XXXXXX.XXXX..X.XXXX...X...XXXX.X.X.XXXXXXXX.XXX......XXXXX.XX.X.XXXXX.X.XXXXXX..XXXX.XXX.X...XXXXXXXXXX.XXXXXXX...X.X..XXX.XXXXXXX.X..X..XXXX.XXX.X....XXXXX.XXXX..
.XXXXXX.XXXXXX...X..X.X.XX.XX.XX.X.X.XXXXXX.X.X.XXXX..X.XX.XX.XXXX.XXXXXXX...XXXX.X.X....XXXX.XX.X.XX...XX.XXXX...XXX.X.XXX.X..X.X.XX.XXX.XXXXX..X..XX..X.X.X.XXXXX..XX.XXX..XXX.XXXX.X.X..XX.XXXXXXXX.XXXXXXXX.XX.XX
XX.XX.XXXXX..XX..X.X..XXX.XXX.XX.XX..X.X.X..X......X.XXXXX..XX..X..XXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX.XX.X...X.XX...X..XXX.....XX.XXX.X.XXXXXX.XXXXXXX.X..XXX..XXX.XXX....XXXX.XXX.X.XXXX.XX.XX.XXX..X.XX.X..XX.X..X.XXX
.XX..X..X.XXXXX.X..X.XXXX.X..XX..XX..XXXX.XX.X.X..X.XXXXX..XXX.XX.XX..X....XX.XX.X.X.X..XX..XX..XXX..X.XXX..X.XXXXX.X.XXXXXXXXX.XXX..XXXX.XXXXX.XXX.XX.XX.X.X.X..XX.X.XXXXXXXX.XX.XX.XX..X.XXXX.XXXX.X.XX..XXX.X..XX.
XX..XXXXX..X..XXXXX.XXXXX.XXX..XX.XXXXXXXX..XXXX.XX.X.XX.XXXX..XXX.XXX..XX.X.X.XX.XX.X....X.XX.XX.X.XX.X.X..XXX.XXXXX...XX.XXXXXXXX.XX.X..X.X..XXXX....XX..XX.X.XXX..XXX.XX.X.XXXXXX..X.X.X.XXXX.X.X.XX....XX.XX..XXX
