235 1
..XXXXXXXXXXXX.XXXXXX...XX...XXXX.X...XXXXXXXX.XXX.XXXXX.XXX..XX.XXXX...XX.XXXXXXXXX.X.....X..X..X....X.XXXXXXXX.XXXX.XXXXXXXXX.XXXX.XX..XXX.XXX.X.X..XX.XXXXXXX.XXXXXXXX.XXXX.XXX.XX.X.XXX..X.X.XXXX...XX..XX...X.X.X.XXXXXX.X.X.XX.XXXX.X
..X..XXXX...XXXXXX..XXX..XXXXXXXXX.X.XX.XXXXXXXXXXXX.XX.XX...XXXXXXXX..XXX.X.XXX..XXX.XXXX.X.X.XX.XXX.XXXXXX.XX.X...X..X....X.XXXXXX.XX.XX.XX.XX.XXXXXXXX.X..X..XX.X.XXXXX.X.X.XX.XXXXX.XXXXXXXX.XX.X.X.XXX..XXXX..XX.XXXXX.XXX..X.X.XXX...
XX..X..XX.X..XX.X....XX..X.X..XXXXX.XXX..X.X....XX..XXX..X..X.XXXX...XX..XXX.XX.XXXXX.X..X.X.XXXXX.XXX.XXX.X.XX.X.XXXX.X.XX.XX.XXXXX..XXXX.XXXXX.XXX.XXX.XXXXXXX...XX.XXXX..XXXXXXXX.X..XXX.X..XXXXXXXXX..XXXXXX.XXXXX.XXXXXXXX.X..XXXXXXX.
X.XXXX.X.XXXXXXXX.X.XX..X.XXXXX.XXXXXX.XX.XXX.XXX.XX..XXX.XXXX.XXX..XXXXXXXXXXXXXX..XX..XXXXXXX.X..XXXXXX.X.XXX....XX.XXXXXXXXX.X.X..X..X.X...XXXX..X.X..XXXXX.XXXX.X..XX.XX..XXXXXXXXXXXX.XXXXXXXX...XXXXXX.X.XXX..XXXXXXXXXXX..XX..X.XXXX
XXXX..XX....X.XXXXXX......XXXX.X..X.X.XXXXXXXX.XX.X.XXXXXX.XXX.X.X..XXX.XX..XXXXXXXX..X...X.X...X.X....XX..XX.X.X.X..X.X...X..XX.XXXXXXX.X.XXXX...X..XXX.XXXXX..XX..XX...XXXXXX.XXXXX.XXXX.XX.X.XX.XX.X..XX.XXXXX.XX.X.X.XXX.XX..X.XXXX.X.X
X...XXX.XXXXXX..XXXXXXXX..X.XXXXXXX....XX.XXXXX.XX...X.X.X..X..XXX.XXXXX.......X.XXXXXXXXX.....XXXXXX...XX..XXX..XXXX..XXX.XXX.X.X.XXXXXXXX.X..X.XXXXX...XXXXXXXXXXX.X..XXXX.XX..XXXX.XXX..XXX.X..XXX.XXX.XXXXX.X....XXXXXXX..XXXXX..XXXXXX
..XXXX..XXXXXX.XXXXXXXXXXXXXXX.X...XX.XX..XXXX..X..XXXXXX.XX..XXXX..XX.XXXX..XX.XXXXXXXXXX..XXXXXXXX.X.XX.XXXXX..XXXX..XX.XXX.X..XXXXX..X...XX.XXXXXXX.X.XXXX.X.X..XX.X..XX.X.XXXXXXX.XXX..XXXX.X.X.XX.X.XXX..X.X.XXX.X.X.XXX..XXX...XXXXXX
.XX..X.XXX..XXX.X.XXXXX.XXXXXXXXXX.XX.XXXXXX.X.XXX..XXXXXXXXXXX...X..X.XXX.XXX.X.X.XX.XX.X..XXXXXXXX..XXX....XXX.XXXXXXX..XXXXXXXXXXXXX.XXXXXXXX.X..XXXX.XXXXX..XXXXX.XXXX.X..XX..XXXXX.XXXX.XX.X.X.X.X...XX...XXX..X.XX.X.X.XX.X..XXXXXXX.
..XX.XXXXXXX.XX.XXXXXXXXX.XX.XXXXXX..XXXX.X.X..XX.XX.X.XX.X.XX.XXX.XX.XXXXXX.XXXX.XXX..XX...X.X.XXXXXX.XX.XX.X..XXX.X.XXXXXXXXXXXXX.X......X.X.XXX.XX.XXXX..X...X.XXXXX..X.XXX...XXX..XXXXXXXXXXX.XXX.XXXX.X.XX...XXXXX..XXX.X..XXXXXXXXXXX
XXXXX.X.XX.XXXXXXX..XXXXXXXXXXXXXXXXX.XXXX.XXXXXXX.XXXX.X.X.XX.X..XXXXXXXXXXX.XXX.XXXXX.XXX.X.X...XXXXXXXX.XX.X..X.X.XXX.XXXXX..XX..XXXXXXXXX.XX.XXX.XXXXX.X.XXX..XX.XXXXXXX.XX.XXX..X.X.X.X.XX.X.XXXX.XXXXXXXX.X..XXXXXXX.XXX.X.XXX.XX.XX.
XXXX.X.XXXXXXXXXXXX.X.XX.X..X.XXX.X..XXXXXXXX...XXXX..XXX.XX.XXX...XXXXX.XXXX..XXX....XX.XXXXXXXXX..X.XXXXXX.XX.XXXXXXXX.XXX..XXXXXXX.X..XXX.X..XX.X.XXX..XXX....X.XXXXXXX.X.XXXX.XXXXX.XXXXXX.XXX.XXX.XXXXXXX.XX..XXX.XX.XXX.XXXXXX.XXX.XX
XXXXXXXX.XXXX.XXXXX.XXX.X..X.XXXXXX.XXXXX.XX.X.X..X.XXXXX.XXXXXXXX.XX.XX.X.X.XXX..XXXX..XX.XX.XX.XX.XXX.XX.X.XX.XX.XXXXXXX...XXX.X.X.XXX.XXX.XX.XX.XXX..XXXXXXX.X.XXXX.XX..XX....XXXXXXX.XX.XXX.XXXXX.X.X.X...XXXX...XX.XXX..XXXXX.X.XXXXXX
X.X.X.XXXX..XXXX.XX.XX.X.XXXX..XXXXXXX.XXXXXXXXX.X.XX.XX.XXX.X.XX...XX..XXXXX.XXX..X...X.XXXXX.X.XX.X.XX.XX.XXXXX.X.X.XXX.XXXXXXXX.XX..X.....XXXXXXXXX.X.X.XXX.X.X.XXXX.XXXX...XXX.XXXX.XX.X.X....X..XXX.X..XX..XX..XXX.XX.XXXXXXXXXXXXX.X.
XX....X.X..X.XX.XXX.XX.XX.XXXXX.XX.XXXX.X.XXXXX.XXXXXX.XXXX.XX.XXX..X..XX...XXXX..XXXX..X..X..X.XX..XXX.X.XXX.X.X.XXXX.X.XX.XXXX.XXX..XX.XXX.XXXXXX.X.XXXXXXX.X..X..XXXXX.XXXXX.XXX...XX.X.XXXXX.X.X.XXXXXX.X...XXX.X..XXX.XXXXXXXXX.XXX...
.XX.X..XX..XX...XXXXXXXXXX.XX.XXXXXXX.XX.XXXX.....XXX.XXXXX.XX..XXXX.XXXXXX.X...X..XXX.X..XXXX.XXXXX..XXXX.XXX..XXXX.XX.XXXXXXX..XX.XXX.XXXXX.XX.XX..XX.XXX...XXXX.XXXXX..XX.XXX.X..XXX.XXXXXX.XXXX.XXXX..X.XXX.XXXX..XXXX...XXX.XXXX.XXX.X
X..XXXXXXX.XX.XXXX.XX.XXXXXXXXX..XXXX.X..X.XXXX.X...XXXX..XXXXX.X.XX.XX.XXXXXXX.X.XX..XXX..XXX..XXX.XXXXX......XXXXXX.....XX.XXXX..XXXXXXX...XX..XX..XXX....XXXX...XXX.X.XXX......XXXXX.X.XX.XXX.XXXXX.X..X..XXXX..XXXXXXXXXXX...XX.XXXXXXX
XXX.XXX.XXX..X.XXXXXX...XX.XXX.XXXXX..XXXX.XXXX.X.XX.XXXX.XX.XXXXXX...XX.X.X.XX....XX.X.X..X.XXXXXX.XXXXX.X.XX.XXXX..XX.XXXXX.XXXXXX.X.X.XXX.XX..XXXXXXXXX....XXXXX.X.XXX.XX.X..XXXXXXXXXXXXXXXXXX.X.XXX...XX.XX.XXXX..X..XXXXXXX...X.XXX.X
X.XXXX.XXXXX..XXXXXXX.X.XX..X.XX..XX.XXXX.XXXXXXXXXXX..XXXXXX.XX.XXX.XXXXX..X..XXXXX.XXXXXXX.X....XX.X.X.XXXX...X.XXXXXXXXXX.XXXXXXXXX.XXX..XXXXX.XX.X..X.XXXX.X.X.X.XXX.X....XXXXX....X..XXX..XXXXXXXXXXXXXXXXXXXXXXXXX..XX.XXXXX.X.XX.XXX
XXXXX...XXXXX.X...XXXXX.X.X.XXXXXXX.XX.X.X.XXX.XXX.X...XXXXXX.XX.X..XXXX.XXX.X.XXXXXXXXXXXXXXXXXX.XX.XXX..X.X.X..X.XXX....X.XX.XXXXXXXX...XX...XXX.X..X..XXXX.X..X.XXX.XXXXXXXX.XXXX.XXX.XXX.XXX.XXXX.XXXX.X..XXXXXXX.X.X.X..XXXX..XXX.XX..
XX..XXXX..XXXXX.X.X.X..XXXXXXXXXX.X..XXX.X..XXX.XXX.X...X..XXX.XXXXX.XXXXX...XXXXXXXXXXX.XX.XXXXXXXXX.X.XXX..XX.X.X.XXXXXXX...X.XXXX.XXXXXX.XXXX.X.X..X.XXXXXXX..X...XXX.XXXXX.XX.XX.XX.X.X..XXXXXXXXXXXXXXX.XX...X.X..XXX.XXX..XX.X.XX.XXX
.XX..XXXXX..XXXXXXXXX..XX.XX...X.X..XXXXXXXXXXXXXXXXX.XXXXXXXX..XX.XXXXXXXXX....XXX...X.X.XX.XXX.X.XXXXXXXXXX.XXXXX.X.XXXX.XX.XXXX.XXXXX...XXX.XX.XXXX.XXX.XXXXXX.XXXX.X..XX.X.XXXXXXXXXXXXXX.X.XX.XX..XXX.XXX.XXXXX..XXXX..XXX.XXXX.XXX.XX
..XX.XX..X.X.XXX.XXXXXXXXXXXX...XX.XX..XXX.XX.XX.XXXXXXX..XXX.XXX.XXXX.XXXXX....XXXXXXXXXXX.XX.XXXX.XXXXXX.X.XXX.XX.XXXXXXXX.XXXX.X..XX..X.XXXXXX.XXXX.XXXXX.XX.X..X..XXX....XXXX.X...XXX.XXX.X.XXXXX..XXXXXXXX.XXXX..XXXXX.XXXXXX.X..XXXX.
XXXXX.X.XX.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXX..XXXXXX.XXXXX..XX.XX.X.XX.XXXXX...XX...XXXX...XXX.XX..XXXX.XX.XXX.X..XXX.XXXXXX.XX.XXX.XXXXXXX..X.X.XX.XXXXXXXX.X.X..XXX.XX.XX.X..XXXX.XXXXX.X.....XXXX..X.XXXX.XXX.X.X.XXXXX.XXXXX.X
X.XXXXX.XXXXX.XXXXXXXX.XXXX...X.X.XX.XXXX.XXXXXXX.XXXXXX.XXXX.X.XXXXXXX.X.X..X..XXXXXX....XXX.XX.XXXXXXXX.XXX.XXXXXX.XX.XXXX.X.X..X.X.XXXXXXX..XXXXX..XXX..XX.X.XXXXXX.XXXXXXXXXXXXXXXXX.X.X..XXXX..XXXXXX.XXXXXXXX.X.XXXXXX.XXXXX..XXX.XXX
XXXXXXXX.XXX.XXXXXXXXXXXX.XXXX.X..XXX.XXXXXX..X.XXXXX.XX.X..XX.XXX..X.X.XX....X..XX......XXX.XXXX....XXXXXXXXX.XX.X..X.XX..XXXXXXXX.X..XXXXXXXX...X.X..XX.XXXXX..X.XXXX.XXX.X.X.X.XX...X.XXXXXXXX.XXXXX..XXXXXXXXX.XX.X.XXXXXXX.XXX..X.X.XX
XXXXX....X..XXXXXXXXXXX.XXXXX.X.XXXX.X.XXX.X.XXXXXX.XX..XX.X.XX.X.XX.X...XXXX.XXXX.XXXXXXXXX..XXXXXXXXXXXX.XXXXXX..XXXXXXXXXXX.XXXXXX...XXXX.X..XXXX.X.XX.XX...XX..XXXX...X.XXXX.XXX.XXX..X..XX....XX.XX..X.X.XXX..X..XX..XXXXXX.XXX..XX...
.XXXXXXXXX.XXX.XXXX.XXXX.XX.XXXX..X.XXX.XX....XX.X..XX..XXXXXX.XXXXXX.XXXXXX..X.XXX.X.XXXXX.X.XXX.XXXXXX..XX.XXXXXXX..XXXXXX.XXXXX.X.X.XX.XX..XXX...X.XXX..XXXXXX..XXX.X.XXX.XX...XX.X.XX.XXXX.....XXXXXXX..X.XXX.X..XXXXXXXX...XXXX..XX.XX
.XXX.XXXXXXX.XXXX.X.XXXXX..XXXX.X.XXXXX..XX.XXXXX..XX.XXXX.XXX.XXX..XXXXXX..XXXX.XXXXX.XX.X.XXXXX..XX.X.X..X.X...XXXXX.XX...XX.X.XXXXXXX...XXXXX.XX.X..X.XX..XXXXXX.XXXXXXXXXXX...XXXXXXX.XX.X..XX.XXX.X.XXXXXXXX.X.XXXX.XXXXXXXXXX..X...XX
XX..X.X.X.XX.XXX..XXXXXXXX.X.XXXXXXXX.XX.X.XXXX.XX....X.XX.XXXXX.XX.XXXX..XXXXX.XXX.XXXXX.X.X.X..XXX..XX.XX..X..X.XX.XXXXX.XXXXXXXXXXX.X.X..XXXX.X.XXXXX.XXXXXXXXXX..XXX.X...X.XXX.X.X.XXXX..XXXXX.XX..X.XXXX.X.XXX.X.X....X.XXXXXX.XX.XXX.
X.X.XX.XXXXXXXX.XX.XXXXXXXXXXXXXXXX...XXXX.XXX.X.X.XX.XX.X..X...XXX.XX..X..XXXX.XX.XX.XX.XXXXXXX.XXXXX.XXXXXXX..XXX.XX.XX.XXX.XXXXXXXX.X.XXXXXXXXXXX.XXX..XXX.XXXXXXX..XXXXXX.XX..XXXX.XXXXX.XXXXXXXXX.X.XXXX.XX.XX..XXX....XX.X.XXXX.XXXXX
XXXXXXXX.X......X...XXXX..XXXXXXX..XX..XXX.XX..XXXXX.XXXXX..XX..XXX....X.XXXX.X.XXXX..X..X...X..XXXXXX..XXX...X.X.XX.....XX..XXX..X.X.XXX.XX.....XXX.X.XXX..XXX..X.X.X...X...X.XX.XXXXX..XX.X.X..XXXX.XX.XXXXX....X.XXX..X..X..XX.XX.XXXX.X
XXX..XXXX..XXXX.X.XXXX..X...XXXXX.XXXXX..X.X..XX.X.XXXXXXX.XX..X.XX..XXXXXX...XXXXXXXX..X.XXX..X.XXX.XXXX.X.XXX.X....XX.X.X.XX.XXXXXXXX...X.XXXXX..X..XXXXXXXX.X.XXXXXX.XXXXXX.X..XXXXXX.XXXX..X.X.X.X.XX..XXXX..XX.X.XX.XXXXX.XX..XXX...XX
X..XXX.XX.X.XX.XXXXXXX.XX.XXXXXX.X...X.XXXXXXXXXX...XXXXXXXXXXXX...X.XXX.XXX...XXXX.X...XXXX.X....XX.XXX.XXXX.X...X.XXXX..X.XX.XX.XXXXX.X...XXX.XXXXXXXXXX.XXXXX...XX.XX..XXXX..XXXX..X.XXX.X.XXX.X.XXX.XX.XXXXXXXX..XXXXXXXXX..XXX.XXX.XXX
.XX.XX.XXXX.X.X...XX.X.XXXXX....X.XX..X.XXXXXXX.XX.XXXXXXXXXXXXXX.XX.X.XXXX.XX...X.XXXXXXXX.XX...XX...XXX.X..XXXXX..X..X.XXXXXXXXX.XXXXXXX...XXXX.XXXXXXX.XX.XX.XX.XXXXXXXXX..X.X.XXX.XXX.XXXXX.XX.XXXX.XXXXXXXXXX.XX..XXXX.XXX...X.X.XXX..
XX..XX.XXXX.XXXX..XXXXXX.XX.XX.XX.X.XX..XXX..X.XXX..XXX.XXXXXX.X.XX.X.XX.XX...X...X..XX..XXX..XXXX..XX..X.XXX..XX.XXXXXX.XXXXX..XX.XXXXX.XXXXXX.X...X.X..XX..XX..X.XXXXXX.X.XX..XXXX.XXXXX.XXXXX.XXXXXXXXXXXX..XXXXX.XX.XXXXXXXXXX.X.XXXXXX
.XXX.XX..XXXX.XX..XXX.XXXX..XX....XXXXX...XX.X.XXXXXXX..XXXXXXXX.XXXXXXXXXXX.XXXXXXXX.XXXX.XXX.XXX.XXXX.XX.XXXX.XX..XX..XXXXXXX.XX.XXXXXX...XXX....XXX.XXXXXX.X.X.X.X...XXX.XXXXX.XXXXX.XXX.X..XXXXX...XXXXXXX.X..XXX.XXXXX.XXX..X.XXX.XX.X
.XXXX..XXXXXX..XX.X.XX.........XXXX.XX.XXXXX.XXXXX.X.XXXXXXX.X.XXXXXX.XXX..X.XXXXX..XX...X.XXXXXXXX.XXX..XX.XXX..XX.XXX.XXXX.XXX..X.XXXXXXX....X.XXXX...XX.XXXXXXXXXXXXXXXX.X...XXX.X.XXX.XXX..XXX.XX.XX.XXX.XXXXX.X.XXX.XXXXXXXX.X...XXX.X
XX....XXXX.XX..XXX....XXXXXX..XXXX..XXX.X....X.XXX.XXXXXXX.XXX...XX.XX.XXXXX...X.XX.XXXXXXXXX.X.X.XXX.X..X.XXXXXXXXX...XXXXXX.XXX.XXX...X...XXXXXX.X...XXX..XXX..XXXXXXXXXX.XX..X.XX...XX.X.X.X..XXXXXXXXXXX.XXXX.XXXXXXXXX.XX.XXXXXX.XXXXX
.XX.XXX.X...X.....XX.XXX.XXX.XXXXXXXXXX.X.XXXXXXXX.XX.XX.XXX.XX..XXXXX..XXX.XXXX..XXX.XX.X..X..XXXXXXXXXX.XXXXXX.XXXX.X.XX..XXX..XXXX.XXXXXX.X.X.XX.X..XX..XXXX...XXX.XX.XX.XXXX.X.X...XXXX.XXXXX..XX.XX......XXX.XX..X.XXXX.XX.XX.X.X.XXXX
X.X.X..X..XXXXX.XXX.XX.X.XXX..X.X.XXXX.XXXXXXXX..XX.XX..XX.XXXX....X.XX.X.XXXXXXX.X..XXXXXX.XX.XXXXXXX.XX.XXX.XXXXXXXXXXXXX.X...XXX.XX.XX.XXXXXXXXX...X.XXXXXX.X..X.X..XXX.XXXXX.XXXX..XXX..X.XXXXXX..XX.XXXXX.X.X..XXX..XXX.X.X.XX..XXX.X.
.XXX.XX.XX.XX.XX..X.X.X.X.X..X.XX.X.XXXXXX.X.X.XX.X.X..XXX..X..XXXXXXX.XXXXXXXX.XXX..XXXX.XXXXXX.XXX.X.X..XXXXXX.XXXXXXX.X...XX..XXX...X.X.XXXXXXX.XXXXX.XXXXXXXX...XXX..XX.XX..XX.XXXX..XX..XXX.XXX.X..XX.X..XXXX...XXX.XXX..X.XX..X.X.XX.
XX.XXX.XXX..XX.XXX..XXX.XX.XX.XX...XXXXXX.XXX..XX..XXX.XXXXX.XXXXX.XX.X.XXXXX..XXXXXXX.XX..XXX.X..XXXX.X..XXXX.XXX..XXX.XXX.XX.XX.XX...XXXX.X.X.XXX.X.XXXXXXXXXX.XXX...XX..XX...XX.XXXXXXXXXX.X.XXXXX.X.XXXXXX.XX.X..XXXXXX.XXXXXXXXXXXXX.X
XXX.XXXXX..XXXX.X.X...XX..X.X.XX..X.X.X.XXXXX.XXXXXXXX.XX.X.XX..XX.X.XXX.XX..XXX.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXX.X..X.X.X...XXX.XX.XXXXXXXXX.XXXXXXXXXX.X.XXX.XXXX.....X.XX.XXXXX.X..XXX.XX.XXX....XXX.XXX..XX.XXXX.XX..XX..XX.XXXX..XXXXX.X
XX.XX.XXXX..XXX.XX.XXXX.XX.XXXXXXX..XX.XXXXX.XX.XX.XX.XX..X.XX.X....X.XXXX.XX..X..XXXX.XX..X.X..XX..XXXX.XX.XXXXXX.X....X..X.X..XXXX.XX.XXX.XXX.XXX.XXXXXX.XXX..XXX.X..X.XXX.X..X.XXXX.X.XXX..X.XXXX..XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXX.XX.XX
X...XXXXX..X..XXXXX.X.....XXXXX.XXX..XXX.XXXXX.XXXXXXXXX.XXXXXX.XXXXXXX.....XXXXXXXX.XXXXXX.XXXXX.XXXXXXX.XXX.X..X..XX.X.X..X...XXX...XXXXXXX.XXXXXXXXXXXX.XX.X.XX..XXX...X.XX....X.XX.X.XX.XX.XX.XXXX.X.XX.XXX....XX..XX.XXXXX.XXXXX.X.X..
XX..XXX..X..X..X..XXXXXX.XX.XXXX..X.X...X.XXXX.XXXXXX....XXXXXXXX..XX..X..XXX.X.XX.XX.X.XX.XXX....XXXXXXXXX...XX.XXXXX..X.XX.X.XX..X...XXX.XX.XX.X.XXXXXXX.XXXX.XXXXXXXX...XX.XXXXXXXXXXXXXXX.XXX.X.X.X..XX.X.XX.X..X...XXXXXXXXX.XXXXXXXXX
XX..X..XXXXXXXXX..X.XX.X..XXX.X.X..XXX.X.XXXX.X..XXX.X.X..XXXXXXXX.....XX.X...XXXX.XXX.XXXXXXXXX.XXXX..XX.X.XX.X..X.XXXXX.XXXXXX.XXX.X.XXXXX.X.XXXXX.X.XXXX.X.X.X.X.XXXX..XXXX..XX.XXXX.XX.X.XXXXXXXXXX..XXX.XX.XXXX...XXXX...X.XXXXXXXXXX.
X...X..X..XX....XX.XX.X...X.XXXXX.X.XXX..XX..X..XXXX.XX.XX...X..X.XX.XX.XXX..XXXX.XXXX..XXXXXX.XXX.X....XXX.XXXXXX..XXX.XX.XXXXXXXX..X...XXX.XXXX.XXXXXX.XX....X.X...X...XXXX..X.XXXXXXX.XXX.XXX..XXXXXXXXX..XXXXX.XXXXX.XX.X..XXXXX.X.X.XX
X.XX.XXXXXXX.XXXX.X.XXXX.XX.XXXX..XX.XXXXX...XXXXX.XXXX..XXX...XXXXXXXXXX.XX.XXXX.X.XXX.XX.XXXXXXX.X.XXXXXXXXXXX..XX....X...XXXXXX..X.XX.XXX.XXXXX.XXX.X.X..X.X.XXX..X..XX.XXX..XXX..XXXXX.XX.XXXX.XXXXX..XX.XX.XXX...XXX.X.XXXXXX.XX.XXXX.
XXXXXXXXXXXX.XXXX.X.X.XXX.XXXXX.XXXX.XX....XXXX.XX.X.XXX.XXXXXX.XXX.XXX......XXXXX.XXXXXXXXX.X.XX.XXXX..XXX..X..X.XXXXXX.X.X.XXX.X.XXX.XX.XXXXXXXXXX..XXXXX.XXXXXX.XXXXXXXXX.XXXXX.XXX....XXXXXXXX.XXXX......XXXXXXX.X.XXXXXXXXXX.X.XX.X.XX
XX...XXX..XXX.XXX.XX...X..X..X.XX.XX..X.XXX.XXXX.XXX.XXX.X.XX.X.XX..XXX..XXXXXXX.XXX.XX.X.X.XXX...XXXX..X.X.X..XXX...XXX.XXXXXX..X.XX.X.X.X.X.XXX.X...X....XX.XXXX.X..XXX.X..XX.XX.XXX..XX.XX.XX..XXX.X.XX.X.XX...XXXX..XX.XXXXXX..XX.XXX..
..XXXXXXXX.XXXXXXXX.XXX.X.X.X...XX....XXXXXX.XXX.XXX.XXXXXXXX..X...XX..XXX.X.XXXXXX..XXXXX.X.XX.XXXXXXXXX.XX.XX.XX....XXX.XXX.....X..XX.XXX...X.XX..XXX.X.XX...XX.XXXX..X.XXX..XXXXXX.X.XXX.XXX..X.XX.XXX.XXXXXXXX.XX..X..XX.X.XXXXXXX.XXX.
X..X.XXXXX.XXXXXXXX.X..XXXX..XX.XX.XXX.XX.XX.XXXXXXX.X.XXXXX.X..XX..X.X..X.X...X.XX.X..XXXX.XX.XXXXXXX.XXXXXXXXXXXXX.XXXX.X.XXX..XXX...X.X.XX.X.XXX.XXXXX.XXX.XX.X.XXXX.XXXX.XXX..X.X.X.XXXXXX.XXXXXXXXXXX..X..XX.XXX.X..XXX...XX.XX.XXXXXX
XXX.XX..XXXXX.XX..XXXX.X..X..XXX.X..X.X...XX.X.X.X.X.XXXXXXX...XX.XXXXXXXXX.XXXX...XXXXXX.X.XXXXXX.XXXXXX.XXXXX.XX.XXXXX.XXXX.XXX.XX.XXXXXXXXX.X.XXX.XXXXX.X.XX..X...XX.....XX.X.XXXXX....XX.XX...XX.X.X.XX.XXX.X..XXX.X.XXXX..X.XXXX..XXXX
XXXX.XXX..XXXXX.X.XX.XX...XX.XXXXXXX.XXXX..XX.X.X.X..XXXX.XX..XXX.XX.XXXX.XXX..X.XXXX..X...X..XX....XXXXXXX..XXX.XXXXXXXXX.X...X.XX.X.X.X....XX..X.X.X.XXXXX...XXXXX.X.XXX..XXXXXXXXXXXXXX.X.X...XX.XXXXX.X..XX.XX.XXXXXXXXX...XXXX.XXXXXX.
.X..XXXX..XXX.XXX..XXXXXX.XXXXX..XXXXX.XXX.XX.XX.XX...XX.XXXXXXXXXXXXXXXX...XXXXXXXXXXXX...X.X.XXX.XX.XXXXXX..XX...XXXXX..XXX..XX..X.XXX..X.XXXXX.XXX.XX.XXXX.XXXX.XXXX.X.XXX.XXX..XXX.XX.XXXXXX..XXXX.X.XX....XXXXXXXX.X.XXXXXX..X...X.XX.
.XXXXXXX.XXXXXXXX.X..XXXXXXXX..XX.XXXXXXXXXX...XX.XX.XX...X.XXXXXXXX.XX...XXXX.XXXXX.X.XX.X.XXX.X.X..X.X.X.X..X.XX..XXXXXXXXX..XXXXXX.X...X..XXXX..XXXXXXX.XX.XXX.X.XX.X.XXXXXXX.XXX.X.XXXXXXXXXXXXXXX..XXX.XX..XXX..X.....XXXXXXXXX..XXXX.
XX.XXXXXX.X.XXXXX..XXXXX.X..XXXXXX....X..X.XXXX.XX.XX.XXXX.X.X.X.XXXXXX..XXX.X.XX.XX.XXX.X...XXXXXXXXXXXXXXXX..XXX.XX.X.X.XXXXX.X.XXX..XX.XXXX.X.XXXXXX.XXXXXXXXXXXXXX.X..XXX.XXXXX.XXX.XX...XXXXX.X.X.X.XXXXXXXX.X.X.XX.XX.XXX.XXXXXX..XXX
XX.XX.XX.XXXX.X..X.X..XXXX.X..X.XX..X...XX.XXX..XXXX..X...XX...XXXX.XXXX.XXX...X.XX.XXXX.XXXXXX.XXXXXXXXX.XXXX..XXXX...XX..X..X.XXX.XXXX..XXXXXXXXX.XXX...XXXXX.XXXX.XXXXXXX.XX...XXX..XXX.XXXX.XXX.XXXXX..XX.XX.XX.XXXXXX.XX.XXXXXXXXX....
XXX..XXXXXXXX.XXX.X.X.XXX..XXXX.XX.X.XXXXXXXX.XXXXXX..X.X.X.X..X.XXX.XXXXX.XXXXXXX..XXXXXXXXXX.X.XXX.....XX.XX..X..X.X.XX.XX.XXX..XXXXXXXXXXXX...XXXXXX.X.XXXX..XXXX..X.XXXXX.XXX.XXXXX....XXXXXXXXXX.X..XXX..X.XXXXXXXXXX.XXXXXXXXXXX.X.XX
..X..XXXXXX.XX..XXXXXXXX.XX..X..X.XX.XXXXXXXX...XXX.XXXXX.XXXXXXXXX.XXXXXXXX.XX.XX.XXX.XX.XXXXX...XXX..X.XX..XX.X..X.XXXXXXX..X..X.X...X.XXX..XXXX.X.XXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXX..XXXX.....XXXXXX.X.XX.X.X.XXXXXX..X.XXX.XXX..X..XX.X.
XX....XXXX..X.XX.XXXXXXXXX.XXX.XXXXXX.XX...X.XXXXXX.XX.XX.X...XXXX..XXX.XXX.XXX..XX....XXXXXXX.XXX....X.X..XXXXXXXX.X.XX.XXX.X.XXXXXX.XX.XXX..X.X.XXXX.XXXXXXXXXX...X.X.XXXXXX.XX..X.XXXXXX.XXXXX..XXXXXXX...XXXX.......X..XXX.XXXXXX.XX.X.
XX.XXXX.XXXXX.X.XX..X.XXXXXX.X.XXXXX...XX.XXX.X.X.XXX.XXXXXXXXX..X..XXXXX.X.XXXX.XX.XXXXXXXXX...XXXX.XXXXXX..XX.XX.XXX.X..XX.XXXX..XXXX.XXXX.XXXXX..XXXXX...XXXXXXX.X.XXXXX.XXXXXX...XXXX..X.XXX.XX.XXXX.XX.XXXXXX.X.X..XXX.X.XXXXXXX.XXX..
X.XX..X.X.X.XX..X..XXX.XX...XXX..XX.XXX.XXXXXXXX..XXXXXXXXX..XXXXXX.XXXXX.X..XXXX..X.XXXX.XXXXXX..XXXXXXXXXX.X..X...X.X.XXXXX.X.XX.X.X.X.X..XXX.XXX.XXX.XXX.XX.X.XXX.XX.XXXXX.XXXXX.XXXXXX.XXX.XX..XX.XX..XXX.X.XXXX.....XX.XX..XXX.XXXXX.X
XXX..X.XX.XX.X..X..X.XXX.X.X..XXXX.XX.X.X..XX.X..XXX.X.X..XXXX.XX...XXX.XXXX.XX..X.XXX.XX.XXX....XXXXXXXXXXXXXXXXX.XXXXXXX..XXXXXX.XXXXXXXX.XXXX.XX.XX..X.X.XXX.XXXX..XXXXXX..X..XXXXX.XXX.XXX.XXXXX.X.XXXXX..X.X.X.X.....XX.XX.X..XXXX..XX
X.XXXX......X....XX.X.XXXXXXXX.XXXXXXX.XX.XX.XX.XXXXX.XXXXX.XXX..XX.X.XXXX.XXXXXX.XXXX.XXX.XXX.XXX..X..X..XXX..XX.X..XX.XXX.X.XXXXX.XXX..XXXXXXX.XXXX..XXXXXXX...XXX..X..X.X.X.XXXX.X...XX..XXXXXXXXXXXXXXXXXX..XXXXXXXX...XXXXXXXXXXX.XXX.
XX.XXX.XXX.XXX....XXXX.XXX.XX.X..XXXX...XXXXX.XXX.X.XX.XXXXXXX.XX..XXXX...X.XXXXXXX..X.X...X..XX....XXXX..X.XXXXXX.X.X.X..XX..XXX.XX..X.X..XXXXXXXXXXXXX.XXXX.X..XXX.XXXX..XXXXXXXXXXXX.X.XXXXXXXXXXXXXX.X..XXXXXXXX.X.XX.XXX.XX.X.XXX.X.XX
XXXXXXXX.X.X.....XXX.X..XXX.X.XXXX..XXXXXXXXXXX..X..XX.X.X.XXXX...XX.X..X.XX.X..XXXX.X..XXXX.X.XXXXXXX....XXXX.X..X.XX.XX.XXXXXXXX.XXX.X.XXXX......XX.XXX.XXXX..XX.XXXXXXX.XX.X.XXX.XXX.....X..XXX.XXX.X.XXX.X.XXXX.XX.XX.X..XXXXX..X.XX.X.
XXX.XX.X.XXX...XXXX.X..X.X..XXX.XX.X.XX.XX.XX.X.XX.XXX.X.XX..XX.XX.XXXXX.XXXX.XX.XX..XX.XXX..X.X.XXXXXXX.XX..XXXXX....XXXX..XX.X..XX..X.XXXXX..X.XX...XXXXX.XXX.XXXXXXX.XXX..X.XX.XXX.X.....X..XXX.XXXXX.XXX.X.XX..XXX.XXXXX.XXXX.X.XXXX.XX
X.XXX....X.X.XX.X..X....XXXXX..XX.XXXXXXX.XX.X..X...X.X..XX....XXXXXX.XX.XXXXXXX.XXX.XXX.XX.X..XX.X...XXX....XXXX..XXXXX.X.X..XX.XXX.XXX...XX.XX.XX.XX.XXX.X.XXXXXXX.XXX.X.XX.XXX..X.XX..XXXXXX.XXXXXX....XXXX...XX.XXXXXX.XX..XXXXXXX.X.XX
XXXX.XXXX.XXXXX.X....XXXXXXXX.XXXXX.XXX.XX.XX.XXXX.XXXXX.X.X.XX..XX.XXX..XXX.XXXXXXXX.X..XXXX.X.XXXXX.XX.XXXX.XXXX.X.XXXXX.XXXXXXXX.X.X.XXXXXXX.XX..XXXXXXX.XX.XXX.XXX..XX.XXXXX..XX.X.XXXXXXXXXXX..XXXXXXX.X...X.XXX.XXX..XX......X.XXX...
...XXX.XXXXXXX.XX.XXXX.XXXXX.XXX.XXXX.XXXXXXX.X..X.XX..XXXXXXX..XX..X....X..X.XXXXXXXX.X.XXXXXX.XX..XX.XX.X.XX.XX.XXXXXX.XX.X..X.XXXX..XX..X...X....XX....XXX.X..X.XXXX.X.X.XXXXX..X.XXX.XXXXX..X...XX...X..X.XXX..XXX.X.XXX..X..XXX.XXXX.X
XXX.XX.X.X..XX..XX.XX..XX.XXXXXX...X.X.XX..XXXXX...XXX.XXXXXX.XX...XXXXXXXXX.XXX.XX.XXX..XXX.XX..XXX.XXXX.XX.XX..X.XX..X.XXXXXX.X..XXX.XXXX.XXXXXX.XXXXXXXX.XXXXXXX..XXXXXXXXX..X..X..XXXXXXXX.X....X.XXX.XXXXXXXXXX.X.XXXXXX...XXXXXXX.XXX
XX..XXXX..X..XXXXXXX.XXXXXXXX..XX.X.XXX.XXXXXX.XXXX..X.XXX.XXXX..XX.XXX.XX.XXX..X.XXXXX.XX.XX.XXXXXXXXXXXX..XXXXXX.XX.XX..XX.XX.X.XXXXX.XXXX.XXXXXXXXXXX.XX.XX..XX.X.XXXXXX..X.XXXXXX.X.XXXXXXX..XXXXXXX.XXXXXXXXX..XXX.XXXXX..X..XXXXXXXXX
.X...X.XX.XX.X.XXXXXX...XXXXXXX..XX.X...XXX.XXX..XX..XXXX..X.XXX..XX...XXXXXXXXXX.XXXX.X.XXXXXX.XXXXXXX.XX.X.XX.XXX.X..X.....XXXXXXXX.XXX..XXXX.XXXX.XXXXXXX.XX.XX..XX.XXX..XXX.X...XXXX.XXXXX.X.XXXXXXXXXX.XX.XXX.X..XX.XXX..XXXX.XXXXXXXX
XXXX.XXX.XXX.XX.XX..XXXXXXX.X.X.XXXXX.XXXX.XXX.XXXXXXXXX.XX.XXXXXXXXXXX.X.X...XX.XX...X.X...XXXX..XXXX.X.X.XXXXXXXX.XX.XX.XXXXXXXX..XXXX.XXXXXX....XXXXXXX.X...X.X..X.XX.X.XX.X.XXXX.XXXXXXX.X.XX.X.XXXXXX..XXX..XX.XXXXXXXXXX.X.X...XXXXX.
.XXXXXX..X.XX.XXXXXX..XX.X.X..X.XXXX.X.XXX.X.XX.X...XXXXXXXXXX.XXXX.XXXXXXX.XXX.XXXXX.XX.XX.XXX..X.XXX.XXX.XXXXXXXX.X...XX.XXXXXXX.XXXXXXX.XXXX.X.XXX.XXXXXX.XXXXX.XX..XX.XXXXXXX.X.XX..XX..XXXXXXX..XXX.XX...X.X..X..X..X..XXX.X..XX.X....
XXXXXXX..XXX.XX..XX..XXXXXXX.XX.XXXXX.XX.X.XXX.XXXXXXXX.XXX...XXXXXXX.X.XXXXXXXX..X.XXX....XXXXXXXXXX.XX.XX...XXXXXX...XXXXX.X.XX.XXXXX.X.XXXX.XXX...XXX..XXXXXXX.XXXXXXXXXXXXX...XXXXXXXXXXX.X.XXXX..X.XXXX...XX.XXX..XX.XXXX.XXX.XXXXXXXX
X.XX.X..XXXX.XXX...XXXXXX.XXX....XXXX.X.XXX.XXXX.XXXX..XXXX.XXXXXXXX.X.XXX..XXXX.XXXXX.XX.XXXXX....XXXXX.XX.X.XX.XXXX.XX.X.XXXXX.XXXX.XX.X.X.XXXXXXXXXX..XXXXXX...XXXX...XXXXX..X.X.X.X.X..XXXX.XX.XXX.XXXXX...X.X.XXXXX..X.XXX..X..X.XX.XX
XXXXX.XX.XXXXXXXXXX..X.X..X.X.XXX.XXXXXXXXXX...XXX...XX.X..XXXXXX.X.XXXX..X.XXXXXX.XXXXXXXXXX.XXX..XX.X....XXX.XXXXXXX.X.XXX..XXX.XXXXX.XX...XXXXX.XX..XXX.XX..XX.XXXXXX.XX..XXXXXXXX.X.XX.XXXXX.XXXXX.X.XX.X.XX.XX.XX.X...X...XXXX..XXXXXX
XX.X..XX.X.XX.X.XXX....XXX.XXXX.X.XXXXX.XX..XXXXXX.XXXXX..XXXX.XXXXXX..XXX.X.XXXXX.X.XXXXX.X.XX.XX..X.XXX...XXXXXXXX.X.XXXXXXXXXXX.XXXXXX.XXXXXX.......XXX.XXXXX.X.X.XXX..X...XXX.XX..XXX.XXX..X.XXXXXXXX.XX....X..XX.XX..XXXXX...X.XX.X...
XXX..X.XXX..X.XXXXXXXXX.XXX..XXXXXXXXX.XX....XXXX.....XXX..X.XX.XXXXXXXX.XXXX.X..XXX..XXX..X.XX.XX.XXX..XXX..XXXXXXXX.XXX.XXXX.X..X.XXXX.X.X..XXX.XXXX.XX..X..XXX.......XX.XX...X.X..X...XXXXXXX.XXXXXXX..XX..XXXXXX.X.X.XX.XXX.XXXXXXX.X.X
XX.XXXXX.XXX...XXX.XXX.XX.XX.X.XX..XX..XX.XXX.....X.XXXXXXXXXXXX.XX.XXX.XX.XXX...XXX.XX..XXX.XXXX.X.....X.XX.XX.XXXX.XX.XXXX.XX.XXXX.X..XXXXX.X.X.XX.XXX.X.X.XXX.XXXXXXX.X.X..X....XXXXXX....XXX.X..XXXXXX.XXXXX..XXXX..XXX..XXXX..XXX..X..
.XXX.XXXX..XXXX..X..XX..X.XXXXX......XX.XXXXXXXX.XX..XXX...X....XXXXXXX...XXXXX.XXXXXXXXXXXX..XXX.X.XX.XXXX.XXX.....X.X.XX.X..XXX.XXX..XXX.X..XXXXXXX.XXX.XXXXXX.XXXXXXXX.XX.XXX..XX...X.XXXXX...X..X.XXXX..X.XXXXXX..XX...XXX..X..XXXXXXX.
XXX.XXXXXXXX....X.X.XXX.XXX.XXX.XXXXX.X.XXXXXX.XXXXXXXX...XXXXX.X.XX.X..X..XXXXX.XX....XXXXXX.X.XXXX..XXX...XXXX.XXXXXXX..XX..XXXXXXXXXXXXXXXX.XXXXXX.XX..X.X.XXXXX..X.X...X...XXXXXXX..XXXX..XXXXXXXX.XX..X.XXXX...XX..XXX.X.XX.XXXX..X.XX
XXX..XXXX.XX...XX.XX.X..X.X.X.XXX..XX.X..X..X...XXX.X.X.XX.X.X...XX..X..XXXXX...X...XXXX.XX..XX.XXXXX.X.X.X.X.XXXXXXXXXXXX.XX...XX.XXXX.XXXXXX..XXXX..X.X..XXX.X..X..XXX.XXXXXXXX.X.X.X..XXXXXXX...X.XXX.XXX.X.X..X.XXX.XXX.XXXXX.XX.XX.X.X
XXXXXXXX..XX.XX..XXXX..X.X.XXXXX..XXX.....XXX.XXX...XXXXXX.XXX.X.XXXXXXXXX.XXXX..XX.XXXX....X.XXXXXXXXX.XXX.XXX..X.XX.XXX.X.X......XXXXXX.XXXXX...XXXXXXXXXXXXXXXX.XXXX..X...XXXX....X.X.XXX..XXX...XXXXX...XXX.XXXX.XXXXXXXX..XXXXXX..XX.X
.XXX..XXX.XX.XX.XXXXX.X.XX.X..XXXX.X.XXX..X.X.X..XXXX.XXXXXXXXX.XXXXXXXX...XXXXX.XXXXXXX..XXXXXXXXXXX.XXX.XX.X.XX....X...XXXXXX.XXX.XXXX..X..XXX..XXX.XX.XX.XXXXXXX..XXX.XX...XX.XXX.X.XXX.XX.....XXXX..XX.XXXXXXXXX.XXXXXX.XXX.XX..X.XX...
XXXXX.XXXXXXXXXXX.XXXXXXXX.XXXXX..XXXXX.XX..XXXXXXXXX.XXXXXX.XXXXXXXX..XXX.X.X.XXX..XXX.XX..X.XX.XXX.XXXXXXXXXX.XXXX.XXXX.XX.XXXX.XX.XXX..X...XXXX..XXXX.XX.XXX.XXXX.XXXXXXX.XXX..XXXXXXXXXX.XX.X.XX.XXXX.X..XXXX...X..XX.XXXXXXXXXXX.XX.XX
XX.XXX.X.XXXXXXX.XXXXXXXX..XXXX.X.XXX.XXX.X.X.X....XX.XX.XX.XXXX.XXXXXX.X.X.XXX.XXXXXXXX.XX.X..XXXXXXX.XXXX.XXXX..XXXXXXX..X..XXXX..XXXXX.X.XXX.X..XXXXXX..X....XXXXXXXX.XXX..XXXX.X..XXXXXXXX.XXXX.X.X.XXX.XX.X.XX.XXXXXXXXXXX.XXXX.XXX.XX
XXXX..X.X.XXXXX..XXXX.XXX.XX.XXXXXXX..XX.X.XXXX..X.X.X.XX.X..XXX.XX..XX.X.XX.X..X.XXX...XXXX.XX.XX.XXX.XXXX...XXXX.XXX.XXXXX.XXXXXXXXXXXXXXXX..XXX...X....X.XXXX.XX.XX.X..X.X..XX..XX.X.XXXX.XXXX.XX.X.XXXXXXXX....XX..X......XXXXXX.XX.XXX
XXX.XXXXX.X.XXX.X...XXX.XXX...XX..X.XX.XXX.X..XXXX.XX.XX.XXXX..X...X.X.XX.XXXX..XX.XX.X.XX.XX.X.X.XXXXXX.XX.X.X..XXXXXXXXXX..X..XXXXXX.XXX.X.XX.XX.XX..XX.XXX..XXXXXX..XXXX.XXXXXXX.XXXXX....XX.XXX..XXXXXX..X.XXX.X..X.XX.XXXXXX.XXXXXXXXX
XX.XXXX.XXXXXX.XXXXXXXXXXXXXXXX...XXXXXX.X.X.X.X.X.XXXX.XX.XXXXX..XXXX...XXXX..XXXXX.X.XXX.X...X...XXXX..XXX.X.XXXX...X..XXX.XXXX.XXXXXXXX.X.XX..XXXXXX.X.XX.XX.X.XXX.XXX.XX.X.X..XX.X.XXX.XXX.X.XXXXXXXXXXXXXXXX.XX.XXX.XXXXX..X.XXXX.XXXX
.X...XXXXXXXXXXX.XX.XX.X.XX..X.XX...X.XXXXX.X.XX..XXX..XXXX..XXXXX.XXXXXXXX.X...X..XXXXXXXXX.X..XXXX.XXX.X.XX...XX.X..XXXXXX.XXXXXXXXXXXX....XX.XXXXXXX...X...X.XX..XXXX..XXXX.XX.XXXXXXX.XXXX.XX..XXXXX.XX.XX.X.XX.XXXX....XXX..XXXXX.XXX.
.X.X...X.XX..X.XXXXX..XX.XXX.X..XXXX.XXX.X...XXXXXXX..X.X...XXXX.XX..XXXXXXX.XXXX.X...XX..X.XXXXX.X.XX.X.X...XX.XXXXX.XXXX.XXXXXXX..X.X.XXXXXXXX.XXX..XX.XXX.X.XXXXX..X.XXXXXXXX.X.XXXX....XX..X.X...XXXXXX...XXXX.X.X...XX...X...XXXXXXXXX
XX.XX..X.XXXX...XX.XX.XXX.X..X..XXXXX..X..XX.XX.X..X.XXXX.XX.XXXXX.....X.XXX..XX.X.XXXXXXX..XXXXX.XX.XX.XXXX..X.XXXXXX.XXX..XX..XXX..X.XX.XX.XXXXX.X.XX.XXX.X..XXXX.X..XXXX...XXXXXX..XXXXX..XXXXX.X..XXX.XXXXX.X.XXXXXXX..X.XXXXXXXX.XXXX.
XXXXXXXX...X..XXXXX...XX.XXX...XXXX.XXX.X.XXX.X.XXXX..XX.XX.XX..XXXXX.XXX..XX..X.XXX.XX...X.XX.X..XXXXX.XXXXX.XX.XXXXX.XX..X.X.X.XXXXXXXXX.XXXX..XXXX...XXXXX.XXXXXXXXX.XX..X..X.XXXXXXXXXX..XXXXXX.X.X.XXXXXXXXX.XXXXXX.X.....XX.XX.XX.XXX
...XX.XXX..XXX.X...XX.XXXXXXXXXXXXX.X.XXXXX....XXX.X....XXX.XXXXX.XXXXXXXX.XXXX...XX...XXX.XXXX.XXXX.X.XX.X.XXX..XX..XX.XXXX..XXXX.XXX..XXXXX...X..X.XXX.XXXXXX.XX...XXX.X.XXX.XX...XXXXXXXXXXXX.XXX.XXX.XXX.....XXXX.XXX..X.XXXXXX.XX.XXX.
.XX..X.X.XXXXX..XX..X.XXXX.XX..XXXXXXXXX.X.XXX.X.XX.XXXX.X.XXX.XXX.X.XXXXXXX.XXX.X.XXXXXX..XXX..X.XX.XXXXX.XXXXX.X.XX...XXX.XX.XX.XX.XX.XXXXXXX.X.X.X.X......XXXX..XX.XX.X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.XX..XXXXX...XXXXXXXXX.X.X..XXXXX.XX.
X.XXXX..X.XXXXXXX..XX.XXXX.X.X....XXXXX...XXXXXXX.XXXX.XXX.XX..XXXXX.X..XXX..XX.XX.XXXXXXXX.XXXXX..X.X.X.XX.XX.X.XXXXXXXX.XXXXXXXXXX.XX.X.XXXXXXXX..XXXXX.XXXXX..X...XXXXXX..XX.XXX.XXXXX...XXX...X.XX..XXXXX..X.X...XXXX.XX..X..XXXXXXXXXX
XXX..X..X.X.X.XX...XXX.X...XX.X.XX.XX.XXXXX.XXX.X.XXXX.XXXX.XXXXXXXXX.XX.XXX.XXXXX.XXX.XX.X.XX..XXXXX.X..X...XXXXXXX.XX.XX.X.X.X.XXX.XX.XXX.XXX..XX.XXXX...XXXX.XXX..XX..X..XX.XXXX..XXXXX.XXX.X..XX..XXXXXXXXXXXXXX.XXX.XXX.XX...XXX.XXXXX
X.XXX..XXX.XX.XX..XX.XXXX.XX..X.XX.XXXXXX.X.XX.XXXX.X.X....XXXXXXXXXXXXXXXXX..XX..XXXXX..XX.XXXX..XX...X..X.X.XXX.XXX.XXXX.XX.X.X.X.XX.XXX..XXX...X.XX..XXX.XX..XX.XXXXX.XXXXXX.XXXX..X.XXXX..XX..X.XX.X.X.X..XXXXXX..XXX.XXXXX.X.XXXXX.XXX
XXX.XXXXXX.XXX.XXX.X..X..X.XX.X..XXXXXX..XXX.X..X.XXXX.X.....X.X.XX..X...XX.XX.XXX.XXXXX.X..XX.XXX.XXXX...XXX.XX.XXX..X.XX.XXXX.XXXXXX.X.XXXXX..XXX.X.X.XXXXXX...XXXX.XXX.XX.XX.X..X.XX.X.X...XX.X.XXXXXXXX.XXXXXXXXX.XXXXXX...X.XXXX...XXX
X.XX.X.X.X.XXXXXXX.X.XX.X..XX.XXX..XXXXX.XX.XXXXXXX.X.X..XXXX.X...XXX.XXXXXXXXXXXXXX.XXXXXXXXXXX....X.XX.X.XXXXXXXXX..XXXXXX...XXXXXXXXX.XXXXXX.X.XX....XX.XXX.X.XXXXXXX.XX.XX.XX.XXX...X..X..X.XX.X..XXXXXX.X..X.XXXXXXX...X.XXXX.X.X.XX..
XXX.X.XXX..XXX.X...XXXXXX..XX..XX....XXXXX.XX.X.XXX.XX.XXXXX...XXXX.XXXXX.XXX.XX.XXXXXX.XX.XXXX.X.X.X.XXXX.XXXXXXXXXXX.XX.X.XX.X..XX.X...XXXXXXXX..XX.XXXXX....X..XX.XXXXXX..XXXX..X.XXXX.X.XXX.XXXXX.XX.X..X..XXX.XXXXX.XXXXX.XXXX....XXXX
XXXX.X.XXXXXXXXX....XXX.XXXX.XX.X......XXXXXXXXXXXX.XXX.XXX.X..XXXXX.XXX.XX...XX...XX.XX.XXXXXX..XXXX..XXX.XX.XXXXX.XX..X..XXXXXX.XXX..X.XX.XXXXXX.XX.XXXXX.XXXX.XXXXXX.X..X.XXXXXXXXXXXXXX...X.XX.XXXXXXXXX..XX.X.X.XXXX.XXX.XX..XX....XXX
XXXX.XXXXX.XXXXX.X.XXX.XXXXXXXXX.X.XXX.X..XXXXXX.X...X.XXXXXX.XXXXX..X.XX.XXXX.X.X.XX.XXXXX.XXX.XXXXX.XXXXXXXXX..X.X..XX.X.X.XXX..XXXX....XX.XX..XXXXX.XXX......XX..XXXX..XXX.XX.XXX...XXXXXXXXXX..XXX..XX....X..X.X.XXXXXXX.XX...X....XX..
.XXXX..XXXXXXXX.XXX..XXXXX.X..X..XXXX.XXXXXXXXXXX.X.X.XX..XXXXXXX..XXXXX.XXXXX..X.X.XX.XXX..XX.XXX.X.XXXXXXX.XX.X.X.XXX.XXX.X.X.XXX..XXX..XXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXX..XXXX.X..XXX..X.XX.XX..XXXXX..X..XXXX.XXX....XX.XX.XX.XX.XXXXX.X
XXX.X.XXX.XXXXXX.XXX.XX.X.X.XXXXXX...X..XX.XX.XXXX..XXX....XX..XX.XXX.XXX.X...XX..X.XXX.XXX.XXX.X.XXXXXXX.XXXXX.XXXXXX.XX.XX.XX.XXX.X..XXXX.XXXX.XXXXXX.XXX.XXXXXXXXXXXXXXX.XXX..XXX..XX...XXXXXXXXXX.X...XXX.XXX.XX.XXXXX.XXXX...X.X.XXX.X
.XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX..XXXXXXXXXX.X..XXXXXXXX.XXX.XXXX.XX.XXX.X...X.XXXXXX.XXXXX...XXXX..XX..XX.XXX..XXXXX.XX.XXXXXX..X..XXXX.X.XXXX.XXXXX.X..XXXX.X.XXX.XXXXX.X...XXXXXX..X..XXXXXX...XX..X..XXXX..XXXX.XX.X.X...XX.X.XX
X..XXXX.XXXXXX.XXXX.X.XXX.XX.X.X.XXXX.X..XX.XX..X...XXXXX.XXXXXXXXXXXXXXXXX..XXX.XXXX.XX.X..XXX.XXXXXXXX.XXXXXXXXXXX.X...XXX.X..X...X.XXX....XX...XX.X..XXXXX...X.X.XXX.XXX.X.XX..XXXXX.X.XXXXX.XX.X..XXXXXXXXX.X.XXXXXX...XXXX..X...XXX..X
XXXXXXXXXX.XXX.XX.XXXX.XXXX.XXX.XXX.XXXXX..X.XXX..XXXXX.XXX...XX..X.XX.XXXXX.XXXXX...XXX.XXXXXX.XX....X..XX.XX.XXXXX..XXXX...X.XX..X..X.X.XX..X.XXXXXXXXXXXXXXXXXX.X.X.X.X.XXX.X.XXXX.XX.XXXXXXXXXXX.XX...X.XXX.X.XXXXX.XXXX.X.XXXXXXXXX..X
X..XXXXXXXXXX.X.XXX.XXXX...X.XXX.XXXXXXXX...X.XXXX.X..X.XXXX.XXXXX..XXXXXXXXXXXXXX.X.X..X.X..XXX.XXXX.XXXX....X.X..XXX.XXX...XXXX.XXX..XXXXXXXX.XXX.X.XXXXXX.X..X.XX.....XXXXX.XX.XXXX.XX.XXXX.XXXXXX.XXXXXXXXXXXX.XXXXXX....X.XX.XX.X..X..
XX.X.XXX.XXXXXXXXXX.....X.X.X..X.XXXX.XXX.XXXXX.X.X.XX...XX...XXXXX..X.XX.XX..XX..XXX.XXXXX.X.XX.X.X..XXX.XX.X..XXX..XXXXXXXXX.X..X..XXXXX.XXX..XXXXXXX...XXX.XXXX.XX.X.XXXX.X.XX.X..X...X.XXX.XXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XX..XXXX..
X.X.XXXXXX.X..XXXX..XX.XX.XXXX.X.X.XXXXXX.XXX.XXXXX.X..XXX...XX.XXXXXXXX.XXX..XX..XX.XXXXXXXXXXXX.XX..XX..XXXXX.X.XX.XXX.XX.XXXXXXXXXX..X.XXX.X.X..X.X..XX..X.X..X.X.X.XXXXXXXXXXX...XXXXX.XXX..X....XXXXXXXXX.XXXXX.XXXXXXXXXXXXXX.X..X...
XXX.X...XXXXXXXX..XXXXXX..X.XXX.X.X.XXXXXXXXXXXX.XX.XX.....X.X.X.XXXXXXXXXXX..X.X.XXXXXX.XXX.X.X.XXXX.XXXX.XXXXX..XX.X..XXX.XX.XXXXX.XXXX.....XXXXXX.X.XXXXXX.XXXXXXXX.XX...XXX..XXXX.XX..XXXXX..XX.X..XXX.XXX.XX.XX.X.XXXX.XXXXXX..XXXXXX.
.X.XXXXX.X.XXXXXX.X.XXXX..X.X..XX.XXX.X.XXXXX.......XXX....X...XXXXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.XXXX.XX.XX.XXXX.XX..XXXXX.XXXX..X..XX.XXXX.XXXXXX.XX.XXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXX.X.XXXXXXXX.XXXXX...X.XXXXXXXXXXXX..X.XXXXX.X
X..X...X.XX.X.XX.XXXXX..XXX..XXXXX.XXXX..XX.XXX.XXX.XXXXXXX.XXXXX.X.XX.XX.XX.X.X...XXXXXXX.XX.X.XXX.XXXXXXX.XXXX..XXX..X.XX.XX.X...XXXXXXXXXX.XX..XX.XXXXXX.XXXX..X.XXXXX.XXX.XXXX..X..XXXX..XXXXX..XXXXXXXXX.X.X...XXX..XX.X..XXX.X.XX.XX.
XXXX.XXXXXXXXXX.XXXXX.XXX.XXXX.XXX.X.XXX..XXX.X.XX.XXXXX.XX..XXXXXXXXX.XXXXXXX...XXX..XXXX.XXXXX...XXXXXX..XXX...XX.XXXXXXX.XXX.X..XXXXXXX.X.XXX.XX.XX...XXXX.X..X.X..X.X.XX.XXXX.XX.XXXXXXX..XXXXXX..XXXX.XXXX.X..X..XX..X.XX.XXX.XX..XXXX
.X.XXX...X.XXXXXXX.XXXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXX.XXXXXXX..X.X.XX..XXXXXXXX.X.X..X.XX..XX.XX.X.XX.XXXX.X.XXXXXXXXXX.XXX...XX.XX....XX...XXX...XX.X.X.X..X.XX.XXXX..XXXXX..XXX.X.XX.XX.X.XXX.X.XXX...X.XX..XXX..XXX.XX..X.XXXXX.XXX.XXX..
X.XX.XX.XXXXXXXX.X.XXXXXXXX.XXXXXXXXX..X.XX.XXXXX.X..XX.XXXX.XXX.X....XX.X..XXXXX...XXXX..XXXX.XXXXXXXXX..XXXX.XXX...XXX.XXXX.XXXXXX..X.XX..XXX.X.XXXX.XXXXX.X..X.X.XXXXXX.XX.XX.XXX.X..X..X.XX.XXX.X.XXX.XX..X..XX..XX.XXX.XXX.XXX..X.XXX.
.XX.XX.XXX..XX.XXXXXXXXX.XXXX..XXX..XXXX.X.X..X.XXXXXXXXXXXXXXXXXXX.X.XXXXXXXX.XXXXXXXX.XXXX..XXX.XXXXXX.XXXXXXX.XXXX.XXX.XXXXX.XXXXXX.X.XXX.X.XX.XXXX.XX.......XX....XX.XX..XXXXXX.X......XXXX.XXXXXXXX.XXXX.XXXXXXXX.XXXX.XX..XXXXXX....X
XXX.XXXX.XXX.XXX.XXXX.X.X.X.XX.XXXX...XX.XX.XXXX.X.XXXX..XXXXXXX.XXX...X.XXXXX..XXX.XX.XX.XXXXXXXX.XX.X.XX.XX.XX...X.XXXXXXXXXX.XX.XX.XXX.XX.XXXX.XX.XXX.....X..XXXX.X..XXX.X.X.XXXXXXXXXX.X.XXXX.XXXXXXX.XX.XXXXX.XXXXXXXX.X...X.XX.X.X.X.
XX.XXXXXXXXXX.X..X.XX..X.X....XXX...XXXXXXXX.XXXXXXXXXX.XX.XX...XXXXXXX.X.X..X..XXX.X.X...X.XXX.X.XXXX.XXXXX.XX..X.X.XXX.XX..XXXXXXXXXXXX.XXXX..X..X..X.X....XX..XXXXXXX..X.XXXX.X..XXXXX.XX..X...XX.X.XXXX.X.X...XX.X.XX.XXXXXXXXXXXX.XXXX
.X.X.XXX.X..XXX.XX..XXXX.X..XXXX..XX.XXXX..XXXXXX.XXXXXXX.XX.XXXXXXXX..X..X..XX.XX.XXXX.X.X..X.XX.XXXX.X..XX.X..XXXX..XXX.XXXX..XX..XXX.XXX.XXXXXX.X.X...XX.X.XXX.XXXXX.XXXXXXX.X.XXXXX.XX.XX.X.XXXX..X..XXX.XXX..X...XXX.XXXXXXX.XX..XX..X
XXXXXX..XX.X.XXXX.XXXX.XX.XXXXXX.X......X.XXXXX..XX...X...XXX.X.XXX.X..XXXX.XXXXX.XXXX.XXXXXX...X..X...XXX.XXXXXXXX.XX..XXXXXX..XXXXXXX..X.XX.XX...XXXX.XX.XXX.XXXX.XXXX......XXXX..X....XXX..XXX.XX..XXX..XXXXXXXXX..X..XXX..XXXXXXXXXX..X
X.X..X..XXXXXXXXXX...XXX.XXX.X.XXX.X.XXX..XX.XXX.XXXXX.XXXX.XXXXXXXXXXXX....XX.X.XXXX.XX.X.XXXXXXXXXXXXX.XX.X...XXXXX.X.X..XXXXXXXXXXX..XXXXX.XX.XXXXX.XXXX.XX....XX.......XX.XXXXXX..XX.XX......XX.XXXX.X.XXX....X..XX.XXXXX..XXXXXX.X.XX.
XX.X.XXXXXXX.XXXXX.XXXXX..X.XXX.XX..X...XXX.X.XX..XXXX.....XX.XX.X.XXXX.XXXXXXXXXX..XXXXXX..XX.X.XXXX.XXXXX.X..XXXX.XX.XXX.X.X.XXXXX..X....XXX..X.XXXX.XXXX.XX.X.X.XX....XXXXXX.X.XXX.XXXXX.X...XX.XXXXXXX..XX.X.X.XXXXX.XXXXXXXX.XXXXXX.X.
XXX.XX.XXX.XXXXX.XX..XXX.XXXXXXXXXX.XX.X.XXX.XXXX.XXX.XXX.XXXX.X..XXXX.X.X...XXXXXXX.XXXX.XX......XXXX..XXXXXX.XXX.XX.X.X..X.X.XX.XXX.X.X.X.X.X.XXXXXXXX..XX.X..X.X.XXX.X.XXX.XXXXXXX..XX.X.XXX..XX.X..X.XXX.X....XXX.XXX..XXX.XXXXXXXXX.X.
XX.XXXXXXX....X..XX.XXX.XXX.XX.XX..XXXX...XXXXX..XXXXXX...X.X....XXX..X.XXX.X.....XXXX..X.X.X.XXX.XXX.XX..XXXX.XXX.XXXXXXXX.XXXXXXXX.XX..XXXXXXXXXXXX.XXX.X...X.XX.XXXXXX.XXX.X..XXX.X.XX..XXXXXXXX.X.X.XX.XX.XXXX.XXXXXXX.XXX.XXXXXXXXXXXX
.X.XX.XXXXXXX...XX.X.XXXXX..X..XXXX..X..XXX.XX.XXXX..X..X.XXX..XXXXXX.XXXXXXX..XXXXXX.XXXXX.X.X.XXX....X..XXX.XXX..XXXXXXXX..XXXX.X.XX.XXXXXXXXXX.X.XXXXXXXX.X.XXXXXXXXX.XXXXXX..XX.XXX.XXX..XX.XXX.XX.XXXXX.XXX.X.....XX.XXX.XX..XXXX.X.X.
.XXX.X.X.XX..XXX.XX.XXXXX.XXXXXXXXXX..XXX.X.XXX..XX.XX.XX.XXX.XX.XXX.XXX.XXX..X.X..X.X..XXXXXXXXX...XXXXXX..X.XXXXX.X.XXXXXXX..XXXXXXXXX.XXXX..XX.XX.X.XXXXXXX...XX.XXXXX.X.XXXX...X.XX.XX..XXXXX.X.X..XX...XXX.XXX.X.XXXXXXXXXXXXXX.XXXX.X
..XXXXX.XXX.XX.XXXX.XX.XX.XXX.X.XX..X.X..XXXX.XXX.XXX.XXXXXX...XX.XXXX.X.X.XXX.XXXX.XX..XXXX.XX.X.XX.XX..XX.XX.....XXXXXX...XXXXXX..XXXX.XXXX.X...X...X.X.XX.X...XXX..XXXXX..X...XX.XXX.XXX.X.XXX.XXXX.XXXXXXXX..X.XX.XXX..XXXXX.XX.XXX..XX
.X..XXXXX.XXX.XX.XXXX.XX.XXX.XXXXX.XXX.XX.XXXXXXXX.XXXX.XXX..X.X.XXXX.XXX.X...XXX.X..X..XXXXXX..X..XXX.XXXX.XXXX.XXXX.X.XX..XX.X.XX.X.X.XXXX.XX.XXXXX.XXXXXX.X.X..XXX.X.X.XXXX.XXX.X..XXXX.XXX.XXX.XXXXXXXXXXXX..XX..XXXXXXXXXXXXXXXXXXXXXX
XX..XX.X.XXXXX..XXXXXXXX..XX..XXXX.X.XXX..XXXXXXX.XX...XXXX.XXXX.XXXXXXXXXXXXXXX.X..X.XXXXXX.XX.XXXXXXX.X..XXXXXX.XXX.XXXXXXXXX...XXXXX.XX.XXX.X.XX.X.X.X.XXX.XXXX..X.XXX...XX.XXXX...X.XX.X.XXXXXXX.XX.XXXXXX.XXXXX.XX.X.X.XXX...X.XX...XX
X.X.....X.XX..XX..XXXXXX..XXX...XXXX.XX.X.XXX.XXXXXXXXXXXXXXXXXXX.XX.....XXXX.XXXXXXX..XXXXXX..X..XX.XXXXX.XXXXX.X.XXXX.X.XX.XXXX...XXX.X.XX...XXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXX.X.X..XXXXXXXXX..XX.XXX.XXX.XXXXXX..X.X.X.XX.X.X.XX.X...XX
X..XXXX.....XXXXX.XXX.X.XX......X.X.XX.XX.XXXX.X.X.XX..X.X.X.X..XXX.XXXXXX.XX.XXXX.X.X.X.X.XXXXXX..XX.X.XXXX.XXXXXXX..XX.XX.XXXXXXX..X.XXX.X.X.X.XX.XX.XXXXXX..XXXX.X.XXX..XX.XX..XXXXX.X.XXX.XXXXX...XXXXX.X.XX.XX....X.XXXXXXX.XXX.XXXX..
.XXXXXXXXXX..X.X.X.X..XX..XXXXX.XX.....X.X.X.XX.XX.XXX.X..X.XXXXXX..XX.XXXXXXX.X..X..X..XXXXXXXXX.XX.XXX.X.XXXXXXX.XXXXXXXX.XXXXX..XX.X.X..X.XXXXX.X.XX..XXXXXXXXX.X..X.XX.X..X...X..XXX..X.....XX.XXXXX...XXXXXXXXX...XX.XXXX..XX.X.XX...X
XXX...XX.X.XXXX.X.XXXX.XXX.XXXXXX.XX.X.X..XXXX.XXXXXXXXX.XXXX.XXX.XXXX..X.XX.XX.X.X...XX.X.XXX...XX.XXX.XXXXXXXXXX.X.X.XX.XX.X..XXX.XX.XX...X.X..XXXX.XX.XX...X.XX.XXXX.X..XX.X.X.XXXX.XXX.XXXX.XXXX...XXXXXX..XX.XXXXXX.XXXX..XX...XXX..X.
XX.XXX..XXX.X.X.XXXXXXXXXX....X..XX.XXXXX..XXXXXX.XXX.XXXXXX.X.XX..XXXXXXXXXX..X..XX..XXX..X.XX.X.XXX...XXXX.XXX..X.XXXXXXXXXXXXX..X.X.X.XXXX.XXXXXXX..XXX.XX.XX.XXX.XX.XXXXXX.XXXXXX.XX.X....XXX.X.XXXX.X..XXX.X..X..XXX..X.X.X.XXXX.XXXXX
XXX.X..XXXXXXXXX.XXX..X.XXXXXX.XXX......X.XXXXX.X.XXX.X.XXX.XX.XXXX..X.X.XXXX..XXXX.XXX..XXX..XXXXXX.X.XXXX.X...XX..X.XXXXXX.X.XXXXXX.X.XXXXXXXXX.XX....X..XX.XX..X.XX.XXX.X.X.X.X.XX.XX..X.X..X.X.X.XX..XXXXX.XX.X.XX.X.XXXXXXX.XX.XXXXXXX
X...XXX..XXXXXX.XX.XXXX...XX..XXXXX.XXXX.XX.XX.XXXXX.XXXX...XXX.X.XXXXXXX.X.X.X.XX..XXXXXXXXX.XXXXXXXXXXXXXXX..XX..X....XX....XXXX.X.X.XXXXXXX.X.XXXX.XXXXX..XXX.XXX...XXXXXXXXXXXXXX.XXXX.X.XXXX..X.XXXX.XXXXXXX..X.....X.XX.XX.XXX.XXXXXX
..XX.XX..XXX.XXXXX.XX.XXXX..X..XXXX.XXX..XXXXXXXXX.X..XX.X.X.X.XXXXXXXXXXX..XXXXXXXXX..X.X..X.XXX..XXX.X.XXXX.X...XXX.X.XX.XX..XX.X.XX.XXXXX.X..XX.XXX...XX.XXX.XXXXXXXX.XXX..X..XX.X.X.XXX...XXXXXXX.X.XXX...X.X.XX...XXXXXX.XX.X.X...XXX.
.XXXXXXXXX..X.XX.X.X.XX.XXXXXXX..XXX.XXX..XXX.XX.XXXXX.X..XX.X.XXXXX..X.XXX.XXXXXXXX.XXXXX.X..X...X.X.XXXXXX..XXXXXXXXX.XX.X..X.XXXX.X.XX.X.XXXXXXXXX...XX.XX.XXX.X.XX..XXX..XXXXXXX.XX..X.XX.X.XX..X.X.XX.XXX.X.XXXXXX.XX..XX..XX.XX.XXX.X
XX..XXXXXX....XXX.XXXX.XXXX.X..XX.XXXXX...XXXXXX.XXX.XXX..XXXXXXXXX.XXXXXXXXX..XXX.X...XX....XX.XXXXXXX.XX.XX...XXX.XXX.XX..XXX...XXXXX.X.X...XX..XX..XXX...X.X..X.X.XXX.XXXXX.XX..XXX...X.XXXX.XX.X..XX.XX.....X.XXXX.XXXXXX.X..XXX.XX..X.
X.XXXX.XX.XXXX.XXXXXXXXXXXXXX.XXXXXXX..X..X.XXX.XXXXXXXXX.X.XXXX.XXX.XX..X.XXXX..XXXXXXXXXX...XXXXXXXXX..X....X.X.XXX.XXX.XXXXXXX.X.XX.XX.X.XX.X....XXXXXXXX.XXXXXXX..XXXXX.X.X.X..XX.XXX.X.X.XXXXXX...XX.X....XXXXXXX..XXXXXX.XXX.X.XXX.X.
X.XXXXX.X...XXXXXXX.XXXXXXXXXX.XXXXXXXXX..XXXXXX.X.X.XXXXX.XXXX...X.X....XXXXX..XXXXX.XX..XXX.XX.XXX.X.XXXX...X.X.XXXXXXX...X.X.XX.XX..XXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.XX.X.XXXXXXX.XXX.XXX...XXXXXX.XXXXXXXXX.XXX.XXXX.XXXXX.X.X...XXXX.X.
X.XXX.XXX.X.XX.X..XXXX...X.X.XX...XXX...X.XXXXXXXX....XX.XXXX.XXXX.XXXXXXX.XX.XX.X.XXXXXXX.XX.XXXX.XXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXXXX..XXXXXXXXXXX..X...X.XXX.XXX.X.XXXX...XXXXXXXX.XX.XXX.X.XX.XX.XX....XXXXX...XX.XX.XXX
XXXXXX.XXXX.XXX.X...XX..X..XXX.X.X..XXX...XXX..XX.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXX..XXXXXXX.XX......X.X...XX...XXX.XXX.XX.XXX.XXXXXXXXXX.XXXX.XX..XXX.XXXX.XXXXXXXXXX.X..XXXXX.X.X..XXX..XX.XXXXX.XXXXX.X.XX.XXX
.XX.XXXXX.X.XXX.XXXXXXXXXX.XX.XXX.X..X.XX.XXXXXXXXXXXXXX..XXXXX.XX..XXXXXXXXXX.XX..X..XXXX...XXXX.XX...XXXXXXXXXXX.XXXX.XXXX.X...XXXXXX..XX.XX.XXXXXX.XX.X..XXXXXXXXXX.XXXX..XXXXXXXX.X.XX...XXXXX.XXX.XXXXXX.XXXXX.XXX.XX...XXXXXXXX...XX.
XX.X.XXX..X...XX.XXXXXX.XXXXXXXXXXXXXX.X.XXXXXXXXXX.X.XX...XX.X.X..XXXXXXXX.X..XXXXX.....XX..XXX...XX.X.XXXX.XXXXXXX.X.X.XXXXXXX.X.X.XXXX..XXXXX.XXXXX.X.X.XXXXX.XX.XXXXXXXX.XXXXXX.XXX.XXXX.X..X.XXXXXXX.XXX.XXXX..X.XX.XXXXXXXXX.XX..X.X.
X..XX..XX.X.XXXXX.XXXX.XXX.XXX...XXX..X.XX..X.XXXXXXX..XXXXXX...XX.X.XXX.XX.X.X.XX.XXXXXXXX...XXXXXXXXXXXXXXXX...XXXXXX.XX.XXX.XX.XXXXX....X.X.XXXX.X......XXXXXX..XX...X..XXX.XX.X.X...XX.XX.X.X..XXX.XXXX.X.X.XXX.XXXXX.XX.XXXXX.XXX..XXX
XXX..XX.XXXXX...X.....XXXX..XXX.XXX.XXXXXXX.X.X...X.XX.XXX.X.XX.X..XX.XXXXXXX..XXXX.XXX..XX.XX.X.X.X.XX.XX.XX.XXX.X..X.X.XX..XXXX..XXXX.XXXX..X.XX.XX.XX.X..XXXXX..XXX..X..X.XX..XXXX..XX.XXXXX.XX.XX.XXXXXXX.XX.XXX...XX..XXX.XX.X.X.XXXX.
.XX..X.XX..XXXXXX.XX.XX.XXXX.XXXX.XX.XXXX.XXXX.XX.XXXXXXX.X..XX..XXXXX.XXX.XXXXXXX.XXX..XXX.XXXXX.X..XXXXX.XX.XX.XXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXX.XXXXX.....X..XXXXXXXXXXXXXXXXXXX.X.XXX.XXXX.X.X..XXXXXX...X.X.....XXXXXXXXXXX..XXX.XXXX.X
.XXX..XXXXXXX.XXX.XXXXXX.X.X.X...XX...X.XX.XXXXXXXXXXXXXXX..X..XXXXXX.XXX.XX.XXX.X..XXXXXXXX.XXXX..XXXXXX..X.XXX.XXXX....XXXXXX.XXXXXX.XXX..XXXXXX.X..XXX.XX....XXXXX.XXXXX..X.XX..XXX.XX.XX.XX.XXX..XXXX....X.X.X.X.X..XXXXX.X..XXXXXXXX.X
....X.XXX..X..XXX.XX.X...X.X.XXX.X.X.XXX..XXX.XXX..XXX...XXXX..XX.XXX.XXXXX..XXXXXXXX.XXXXXXXXX.XXXXXXX.....X.X.X.XXXXXXX...X.X.XXX.XX.XXXXX.X.XXXXX..X.X...XXX...X.XX..XXX.XXXXXXX.XXXX....XXXX..XXXX.XX..XXX.XXXXX.X.X.XXX...X.XXX..XX.XX
.XXXXX..X.X.XX.XX.X.XX.X..XX.XXXX.XXXXXX.XX.XXXXXXXXXXXXXXXX.XX.X.XX.X.X.X.XX.XXXXXXXX...XXXXXX.XXXXXX.X.X....XXX.X..XX..XX.XXXX.XXX.XXX...XX.XXX.XXXX..XXX.X....XXX.......XXXXXX.XX.XX..X.X....X.XXXXX.XXXXX....X...XXXX..X.XXXXX..XXX...X
XXXXXX.XXXXXXXXX..XXXXXXXXXX..XX.XXXXXX.XX.X.XXX..X..XXX.XXX.X..XX.XXX.XXXX.X.XXXX..X.XX.XXXXXXX.X..XXXXX.XX.XXXXX..XXXXXXXXXXXX.XX.XXXX..X.XXX..XX.X.X.XX.XXXX.XX...XXXXX.XX.XX..XXXXXXXX.X.XXXXX...XX.XXXXXXX.XXX.XX.XXXXXXXXXX.X..X.XXXX
XXXX.XXXX.XXX.XX..XXX.XXX.XXXXXXXXXX.XXXXXX.XXX....X.XXX.XX.XX.XXX.XXX.XXX..X.XXX..XX.XXX.X.X..XXXXXX.X.XXX..XX.XX.XXXXXXXXXXX.XXXX.X.XXXX.X..XXX..XXX..XXX..XXXX.XXXXXXXXXXXX.X..X..XXXXXXXXXXX..XX..X.XX.XXXXXXX.XXXXXX.XX..XX.X.XXX.X.XX
XX.XXX.XXXXXX.XXXXXXXXX.X.XXXX.X..XXXXXX.XXXX.X..X.X.XXX.XXXXXX..XX.XXX.XXXX..X...X.X.XXXXXXXXXXXX.XXXXX..X.XX.X.XXXXXXX.X...XXX.XXXXXXXXX...XXXX...X...XXXXXXXXXX.XXX.XXX.XX..X.X.X.XXX.XX.X.X.XXXX.XXX.XX.X.XXXXX.X...X.X..X..X..XXXXX.XX
XXXXXX.XX..XXX.X.XXXXXXX..XXXX.XXXX...X.XXXXX..XX.XXXXXXXX..X..XXXXXXX.XX.XX.XXXXX.X.XXXXXXX..XX.XXX.XXXX..X..XXXXXX.XXXXXX.XX.XXXXXXXXXXX..XX..X.XXXXXXXX..XX.XXXXXXXX.XX.X.XXXXXXXX..XX...X.X..XXX.X..XXX..XXXXXXX.XXXXX.X..X.XXX..XXXX.X
XXX.XXX.XX..XX.XX.X..XXXXX.X.XXXXXX.X.XXX.X.X.XX..X..XX.X.X.X..XXXXXXX.XXXXXXXXXX.XXXXXX..XXX.XXXX.XX..XX.XX.XXX..X.X.XXXX..XXXXXXXX.XXXXXXXX..X.XXXXXXXXX..XXX.XXX.X.XXX..XXXXX.XXXXXX.XX.XXXX.X.XX.XXXXXXXXXXXXX.X.X.XXXXXXX..X...XXXXXXX
XXXXXXXXX..X..XX....XXXX.X.XXX.X.XXXXXX..XXXX.X..X.XXXX.XXXX.XXXXX.XXXXXX.X.X..XXXXXXX.XX.XXX.XX..X.XX.X.XXX.XX.X.X...XXX.XX....X.X..XX.X.X.XX.XX.X..XXXX.X.XX..XXXXXXXXXXX.XXX.X..X.XXXX......X.X..X.X.X....XX.XXXXXXXX.XXXX..X.XXXXX.X.X.
XXXX.X..XXXXXXX.XX.XXX...XX..X.XXXX..XXX..X.XX.X..X..XXXXXXX.X.XX.XXX.X.XXXX.X.XX.XXX.XXX.XXXX.....XXX.XXXXXXX.X..X.XXXXXXX.X.XXXXXXXX.XXXXXXX..XXX.X....XXX..XX..XX.XXX.X.XXX..XXXXX....X..XXXX.XXXXXXXXXXXXX.X.X.XXXX.XXX.XXXXXXXXXX.X..X
.XXXXX.X.XX...XX.X.XXXX..XXX..X.XX..XXXXX.XXXXXXX..XXXXXXXXXX.XXX.XX.XXX..X.XXXX.X.XX.X..X.XXXXXXXXXXXXXXXX.XXX.XXXXXXXX.XXX.XXX..XXXX.X.XXXXX.XXXX.XXXXXXXX.XX..X.XXXXX.XX..X..X.XXXXXXX.XXX..XXXX..X.XXXX.XX...X.XXXXXXX.XXXXXXX.XXXXXX..
XX.XXXX..XXXXX.XXX...XXXXXXX...XXXXXX...XX.X..XXXXX.X..XX...XX.XXXX.X.X.XX.X.X.XXXXXXX.X.XX.XXX.X..X.XX.XXXXX.X..X.XXX.XXX...XX.XXXXXX..XX.XXX...XXXXX.XX..X.XXXXXX.X..XXXX.XX.X...XX.XX.X.XXX.XXX.XXX.XX...XX.XXXXX.XX..X.XX.X.XX.XX..XX.X
XXXXX.XX.XX..XXXX.XX.XXXXXXX...XXXXXXXXX.XX.X.XX.XXXX.XXXX..XXXXX.XXXXX..X.XXXX.XXXXXXXXXX....X..X..XXXX.X.XXXXXXXX.X.X.....XXXXXXXXXXX.XXX.X.XX.XX.XX....XXX.XXXXX.......XXXXXXXX.XXXXX..XXXXXXX...X.X....X.X.XX.XXXXXXXX.X.XX.X..X.XXXXXX
XXXX.XXXXX..XX.XXX.X..XX..XXX.XX.XXXX.X..XX..X.XXX.XXXX.XXX.X.XXXX.XXXXXX.XXXXXXXX..XXXXXXXXXXXXX...XXXXXX.XXX.XX..XXXX...XXXXX.X...XX.XX.XX.XXXXXXXXXXXXX.X..X.XXX.XXXX.XXXXXXXXX.XX.XXXXXX.XXX..XXXXXXXXX.X.XXXXXX.X.XXXXXXXXXX.XXXXXX.XX
X..XXX.XXXXXXXXXX.XXX.X.X.XXXX..XXXXX.XX.X.XX.XX.XX.X..X..XX..X.XXX.XXXXXXXXXXXX...XXXXXXX.XXXXX.X.XXX.X..XXXX..XXX.X..XXXXXX...X..XX.XXXX.XXXXXX..X..XXXX...XX.XX.XX.XX.X.X..XXX.X.XXX..X.XX.X..XXXXX.X..XXXXXXXXX...X.XX.X.XXX..XXXX..X.X
XXXX.XX..XX.XXXXXXXX.XXXXX.X.XX.X.X.XXXXXXXXX..X.XXX.XX...XX..X.XXXXXX.XXX.X.XXXX.XX.XXX...X..XXX.XX.XX.XX.XX.XXX...XXXXX..XXXXXXXX..X.XX...X.X.XXXXXX.XX..X.XXXXXXX.XXX.XXXX..X.X.XXXXX..X.XXXXX.XXXXXX.XXX..X....XXXXXXXX.XX..X..X.X.X.X.
XXXX.X.XXX.X.XXXX..X.X..XXXX.XXXX.XXX.XX.XXXX.XX.XX.XXXX.X..XX..XXXXXXXX.XXXXXXX...XXXXX.XXXXXX.XX.X..X.XX..XX.X.XXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXX.XX.XXX...X.XXX...XX.XX.X.X.X.XXXX..X.XX.XXX.XX..XX.X..XXXXXX.X.X..XXX.XXX..X.X.XXX.X.....
..XX.XX.XXXX.....XXX..XXX.XXXXX.XXXXXXXXX.XXXXX.XX.XX..X...XXXX.XX..XXXX..XXX.XXXXXXXXX.X.X.XXXXXXX.XX...XXXXXX..XXX...XX.XXX..X.XXXXXXXXXXXXXXXXX.XXX.XX.XXXXXX.XX.X.X.XX..XXX.X...X..XX..X.XX.X.X.XXXXXXXXXXX.XX..XXXXXXX.XX.XXXXXX.XX...
XXXX.XX.X...XXXX..XX...XXXX.XXXXX.X.XXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXXX.X..XXXXXXXXXX......X.XXXXX..X.X.XX....XXXXXX.XXXXXXXX.XX..XXXXX.XXXXXXXXXX.X.XXXXX....XXXXXXXXX...X..XXX..XX.XX.....XXXX.XXXXX.XX.XXX.X.X..XXXX.XXX.XXXX.XX.XXXXXXXX.
X..X.XXXXXXXXXX..X...X.XXXXX..XXXXX.XXXX...XXX.XXXX..X..XXXX.XXXXXX.XXX.XXXX.X.X.XXX.X...XXXX...XXX..X.XXXX.XXX..XX.XX.X..XXX.X.XXXXXXXXXXXX.X.X..XXXXX.XXXXXXXXX.X..XXXXXX..XXX.X.XXX..X..XXXXXXX.XXXXX...X.X.X..XXXX.XX.XX.XX..XXXXX.XXXX
XXX.X....X.XX.XXXX..XXX..XXX.XX..XX..X.XXXXXXXXXXXXXXXXX.XXX.X.XX..XXX.XXXX.XXX..XX....XXX.X..XXXX.XX.XXX..XXXXXXXXXXX..XX.X..X.....XX.X....XXXXXXXXXXXXXX..X.XX.X...X.X.XXXXXX.XXXXXX.XXXXX..X.XX.XXX.XXXXXXX.XX.XXX..XXX.XXX.XXX.X.X.XX.X
X....X..XX..XXXX.X.XXXXXXX.XXXXX.XXXXXX.X.XXXXXX.XXXX..XX..XX.XX..X..XX..XXXXX..XXXXXXXXXXXX..XXX..XXXXXX.X.XXXX.X.XXX.XX.X.XXXXXXX.X.X..X.X.XX..XXXX..XXXXXXXXXXXXX.X.X.X.XXX.XX.X.XXX.X..XX.XX....XXXX.XXXXXXXX.XXXXXXXXXXX..XXXXX.XXX.X.
XX.XXXXXX.X.X.XXXXX.XX.XXXX.X.XXXXXXX...XXXX.XX...XXXXX.XX.X..XX..XX..XXXXXXXX.X.XXXX.XXXXXXXX..XX...XXXXXXXXX.XX.XX.X..X..XXX.XXXXXX.XXX..X...X.XXXXXX.XXXXXXXXXXXXXX.....XXXXXXX.XXX..XXXXXXX.XX..X....XXXX.X.XX.XXXXX.XXXXXX.XXX...XX.XX
X.X.XXXX.XXXXXXXXXX..XX..XXX..X.XXXX.XX.XX.XXXXXXXX.XXXX.X.XXXX.XXXX..X..XXXX.X.X.X..XXXXXXXXXX.XXX.XXXX..XXXXXX...XX.XXXXXX.X.XX..XXXX.X.XXXX.X.X.XXXXXXX....X.XXXXX..XX...XX..XXXXXXX.XX...XXX.XX.XX.XX.XX.X.X.X.XX.XXXX.XXXXXXXXXX.XXXXX
XXXXXXXXXXX.XX.XXX...X.X..XXX.X..XXXX.XX.XXXXXXXXX.XX..XXXXXXX.XXXX.XXXXXXX.XXX..XXXXXXX.XXXX.XX.XXXXXX.X.X.X.X.X..XXXXX..X.X.XXXXX..X...X.XXX.XX.XXX..X.X.X.X.X.XXXXXXXXXX.X.XX.XXXXXXXX.X...XXX..XXX.XXXXX.XXXXXX..X.XX.X.X.XXXXX..XXXXX.
X.XX.XXXX.XXXXXXXXX....X.XXX.XXXX.XX.XXX.XX.XXX.X.X.XXXX.XX..XXXXXX.X..XXXXXX...XXXXX.X.X.XXX.XXX.XX.XX...XXX.XXXX.XXXX.XX.XX..X.X..X..XX.XXX.XX...XX...XXX.X.XXX.XXXXXXX..XX.XXXXX...XX..X.XX.X.XX.XX...X.X..XXXXXXXX..X...XXXXXX.X.XXXXXX
XXXXX..X.XXXXX..XX.XXXX.XXXXXX.XXX.X.X.XX.X.XXX.XXXXX.X.XX..XXXXXXXXXXX.XX..X.XXXXXX.X.X....X.XXXXXXX..XX.XX.XX.X.X..XXXXXXXXX..XX...XX.XX.X.XXX.X.XXXX.XX.XXXXXXX.XXXXX.XX..X..XXX.X.XXXXXXXXXX..X.XXXX.XX...XX.X.XXXX.X.XXX..XX.XX.XXXX.X
XXX.XXXXXX.X.XXX..X.XXX.XXX.X..XX..X.XXXXXX.XX..XXX.XXXX.XXXX.X..XXX.XXXX.XXXXXX.XX.XXXXXX.XX..XXXX.X.XXX.XX.X..XXXX.X.XXX.X.X......XX.X.X..XX.XXXX..XXX..X.X.XXXXXXXXX...XXX.X.XX..XX.XXX.XXX.X....XXXX.XXXXXX.XXXXXX.XXX..X.XX.XXXX..X.XX
.XXX.XXXX.XXXX.....XXXXXXXXXX.XXXXXX.XXX..XX...X.X..XXXXXXXX.XXXXXXXXXXXX.XXXXXXXX..XXXX.XXX.....XXX.X.XXXXX.X.X.X.XX..XX..XX.XXXXXXXX.X.XXXXX.XXXX.X.XXXX.XX.X.X...X....XX.XXX.XX.XX..XX..XXX.XXX.X.XXXX.X..XXX...X.XX..X.X.XXX.X...XXXXX.
.X.XX.XXXXX.XXX..X.X.XXX.XX.XX.XX.XXXX...XXXX..X.XXX..X.XXXX.X.X..XX...XX..X.XX...XX.XX.XXXX.X.XX.XX..X.X.X.X.XXX.XXXXXX.X.XXXXXXXX.X.XXX.XXX..X.X.XXX...XX..XX...X.X.X..XXXX..XXXX.XXXXXXXXXX.X.XXXXX.XXXXXXXXXXXXX..XXX.XXXXXX.XXX.XXXXXX
X.X.X.XXXXXXX.XXXXXXXXX..XXXXXXXXXXX.X.XXX..X.X.X...XX.X.XXXXXXX.X.XXXXXX.XXX.XX.XXXXXXXX.XXXXXXX.XXXXXXX.XXXXXX.XX.X.XXX..XXX.....X.XX..X.X.XX..X...XX...XXXXX.X.XXXXXXXXX....XX.XX.XX.X.X..XXXXXXX..XXXX..XXX.XXXXX.XX.XXXX..XX..X..XX.XX
XXX.XX..XXXX..XX.XXX.XXXXXXXX..X...XXX....XXX.XX..XXXXX.XX.X.XX.XXXXXXXX.XXXX.XXXXX.XXX.X..XX.XXXXXX.XXX..XXXX.XXXX...X.XX.XX..X.XX.XX.XX.XX..XX.X.XXX.XX.XXXXXX.X.X....X.X...XXXXXXXXXXXX.XXX.XXXX.XXXXXXXXXX...XXXXXXX..XX.XX..X.X.X.XXX.
.XXXXXXXX.X...X.X.X..X.XXXX..XXXXX.XXX.XXXXX..XXXXX.XXX..XXXXX.X...XX.XXX.XXXXXXXX.XXX.XXX.XX....X..XXX..XX.X.XXX.XX..X.XX.XXX.XXXXXX.XXXXXXXXXXXXX.XXXX.X.XX.XXXXX.X.XXXXXXXXX.X.X..XXX.X.X.XXX.X.XXXXXXXX....XXX..XXXX.XXXX.XXXXXXXXXXXXX
XXX..XXXX.X..XXXXXXX..XXXXXX.XXX.XX.X.XXX..XXXXXXXXX.X.X.XX.....X.XXXXX.XXXXX.XXXX.XXX..XXXX..X.X..XXX.XX.X.XXX.XXXX...XXX..XX.XX.XXXXX..X.XXXXXX.X.XX.XX..XX.XXX.XXXXX.XX..XXXX.XXX..XX.XXXXXX.XXXXXXX...XXXX..XXXXX.XX.XX...X...XXX..XXXX
XX.XXXX..XXX.XXXXX.XXX.XXX.X..XXX.XX.XX.X.XX..XX...XXX.XXXXXXXXXXX.......XXXXX..X....X.XXX..XX..XXXXXXXX.XXXXXXX..XX.XXXXX.XXXX.XX..XX.XX..XXXXXX.XX.X.XXXX.X...XXX...XXX..XX.XXXXX.XXXXXXXXXX.XX.XXX.XX.XXXXXXX.XXXXXXX...XXXXXXX.XXXX..XX
X..XXXXX.XXX..XX..XXXX.X..XXX.X.XX.XXXXXXXXXX.X.XX..XXX.XX.XXXXX..X.XXXXX.XXX..XX.XX.X.X.XXXX...XX.XX.XXX...XX..X..X.XXX....XXXX.XX.XXXXXX..X.XX.XX.XX.XXXX.X...XXXX.XXXX.XXXXXXXXXXXXXX..XXX.XXX..XX.XX.XXX.XXXXXXXX.X.XX.XXXX.XXX.XX.XXX.
X.XX.X.XX.XXXX.XXXXXXX..XX..X.XXX....X.XX..X.X.XX.XX.X.XX.X.X..XXXXXXX.X.XXX.X.X..XXXX.XX.XXXXXXX...XXXX.XXXXX.XXX.XX.XXXXXX.XXXXX...X..XXX.X.XX.X.XX.X.XX.XX.XXXXXX.XXX.XXXXXXXXX..XXXXXXXX..XXXXXXX.XXX....XX..XX..X.XX.XXX.XXXX..X.XX.XX
.XXXXXX..X..XXXXX.XXXXXXXXXXXXX.XXX..X.XXX.XX.XXXXXX..XXX..X...X..XX.XX.XXXXX.XX.XXXXXX.XXXXXXX.XXXXXX.XXX.X...XXXXXXX.XXX.XX.XXXXX.X.XXXXXXX.XX..X.XXXXXX.XXXX.X.XXXX.XXXX..XXXXXXXXX..XX.XXXXX.XXX...XXX.XXXX.XXXX.X..X.XXXX..XXX..XXXXXX
...X.X...X.XXX..X.XX...X.XXXXXXXXX.XXXXXXX..XXXX.XX.XXXXXXX.X.XXXXXXXXXXXXXXXXX.XX.XXXXX.XX.X.X.XXXXX..X.....X.X.XXX.XXXXXX...XXX.XXXXX.X.X.XXXXX.X...XX.XXXX..XX.XXXX.X.XXXXX.XXXXXXXXX..XXX.XXXXX.X.X.XXXX.....XXXX..XXX..XXXXX.XX.XXX.XX
XXXXX.X.XXXX..XXX.X.XXXXXXX.XX...XX...X.X...XX....X...XXXX.XXXXXXX.X.XXX.X.X..XX.X.XXXXXX.X..XXXXXXXX.XX.XX.X.XX....XX.X...XX...XX.X.XXXXXXXXX...XXX.XXXXXXXXXXXXX.XX.XXXXXX..XX.XX.XXX....XXXX.XXXXXXX.XX.XXX.XXXX.XX.X.XX.XXX..XXX...X.X.
.XXXX.XXXXXX..XX.XX...XX.X.XXX.XX.X.XXX...XXXXXX.XXX.XX.XXX.XX...XXXXX.XXXXXXX.XXX.X.XXX..X.XX..X.XXXX...XXXX..XXX..XXX.X...XXXX.XXXXXXXXXXX..XXXXX.XXXXXXXXXX.X..XXXXXXX...XXXXXXXXXXXXXXXX....X.X...XXXX.XXXXX.XX...X.X..XX...XXXXX.XXXXX
XXXXXX.XXXXXX..XXXXXX..X..X.X....X..X.XXXXXX.X.X..XX.XXXX.XXX.XXXXXXXXXXX....XXX.XX.XXXX...XXXXXX.XX.XXXXXXXX.XXXXX....XX.XXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXX.X.XXX...X..XXX.XX..X.XXXXXXX.X.X.XXXXX.XXXX.X..XX..XXXX...XXX..X..X.X.XXXXXXX
X.XX..XXXXXX..X.XXXXX.X.XX.X...X.XX....X.X...X...X.XX.X....XXXXX.XXXXXX.XXXXXXX.XXX.XX..X.XX..XXXX.XX...XXX.XXXX.XXX.X.X.XX....X.X.XXX...XXXXX..XXXXXXXX.X..X..XXXX.XXXXX.XXX..X.XXXXX...X.XXXX.X.XXXXXXX.XX.XXXXXXXXXX.X.XXXXX.XXXX.XXXXXX
XXXX..XXXXXXXXXX.X.XXXXX.XX.XXX.XXX..XXXXXXXXXXX.XXXXX...XX.XXX.XXXXXXXX.XXXXXXXXX.XXXXXXXXXX.X.X.XXXX.XX.XXXXXXX.X..X.XXXXXXX.X.XXXXX..X.X.X.XXXXXXXXX.XXXXX.XX.XX.X.XXXXXXX.XXX.XXXXXX...XXXXX.X.XXXX...XX.XXXXX.XXXXXX..X..XX.XXX.X..XXX
..XXXXX..XXXXXX.XX.XXXXXXXXXXXXX.X..X.XXXXX.X.XXXXXX..XX.X..X..X.XX...X.X.XXXXXX.X.XXXX...XX.XXXXX.XX..XXX.XXX.XXX.XXXXXXXX.XXXX..XXXXXX.XX.XXX.X..XXXX.XX.XXXXXXXX.XXXXXXXX.XX..X.XXX..XXX.XXX.XXX..X.X.XX..XXXXXXX.X.XXXXXX.X...XXX.XXX.X
XXXXXXXXXXXX.XXX.XX.XXXXXXX.XX.X.XXXXXXXXX...XX.X.XXXXXXXX.XX..XX.XXXXX..XXXXX.X.X.XXXXXX.XX.X.XXX.....XXXXX.XXXXXXX..XX.XX.XXXXXX..XX.X...X.XXXXXXXX.XX.XX..XXX..XXXX.X..XXXX.X.X.XXXXXX.XXXXXX.X..X..XX.XXXXXX.XXXXXX...XXXX.X.X..XXX..XX
X..XXXXXXXXX.XXXXXX.XX.XX..XXXXXX.XX.X.XX.XX..XX.XXXXX.X.XXX..XXX.X.X.XXX.X..XX..XX.X..XXXXXXXXXXXXXXXXX...XXXX.XXX.X.XXXXXXXXXXX.X..XXXXX..XXX.....XXXXX...XXX.XX.XXX.XXXX..X.X.X.XXX..XXXXX..X.XX..X.XXXXXXXXX..XXXXX..X.XX..X.XXX..X.XXX
XXXXX.XXXXXX.XXXXX...XX....XX.XXX.XXXXX.XXXX.X.XXX..XXXXXX..XX.XX.X.XX..X..X.XXXXXXXXXXX.XXX.X.XXX.XXXX.XX..X.XXXX..XX.X.XXXXXX.XXXXX.XX..XXX..XXXXX.X.XX..XX.X.X.XXXXXX....XX..XXXXX.XX.XXXXX..XX.X.X.XX....XX...XXXX.XXX.XXX..X.XX.X.XX..
.X..XX.XXX..X...XXXX.X.XXXX.X.XX.XXX...XXXXX.XX.XXXXXXXXXXX.XXX.XXXXX.XXX...XXX.X.X.XX.XXXX..XXXXXX...X.X.XX.X.XX..XXX.XXX..X.X.XXX.XXX.XXXX.XX.XXX..X..XXX.....XX.XX.XXX.XXXX.X.XXXX.XX.XX.X.XX.XXXXX.XX.XXXXXX.X..X..XXXXXXXX.X.X..X.XX..
XX.X.X.XXXX.XXXX.X.XXXX.XX.XXXX.XX..X...XXX.X.XXXX.XX...X.XXX.X.XXXX.XXXXXXXXXX...XX...XX...XX.X.XXX.X.XXXX.X.XXXX.X.XXX.X.X..X.XXXXXX.XXX.XX.X.X.XXXX.X..XXXXXXXX.X.X.XXXXXXXX..XXX.X.XXXX....XX...XXXXXX.XX.XXX..XXXXXX.XXXX....XX.XXX...
X..XXXX.XXX.XXXXXXXXXXX.XXXXXXXXX.XXXXXXXX.XX..X.XXX.XX.XXX...XXXX...XX..XXXXXX...X.XXXXXXXXXX.XXXX.XX.XXXXXXX.XX.XXXX..XXXX.XXXXXXXX..XXXXXXXX.X.X..X..XXX.XXXXXXXXXX.XX.XXXXXX..XX.XXXXX.XXX.X.XX.X.X.XXXX....XXX.X.X.X.XXXXXX..XXX.XXXXX
...X..XXXX..XXXXXXX.XXXXXX.XXXX.XXX.XXXXXXXX.X..XXX...XX..X.XXXX...XXXX.X...XXXXXX.XX....XXX.XXXX..X..XX.X.X.XXXXX..XXXXXXXXX.XXXX.XXXX.XXXX..X.XXXX.XXX.XXXXXX.XXX.XXXXX...XXXXX.XXXXXXXXXX.XXX..XXXXX.X.XXX.XXXXXX.XX.XXXXX.XXX.XXXXXX..X
XX..X.X.X..XX.XXX.XXXXXXX..XX.XXXXXXX...XXXXXX.XXXXXXXXXXXXXX.XXXX.XXXX.X.XXXXXXXX.XX...XXX..XXX...XXXXX.X...X.XXX..XXXX..XX.XXXX.X..XX...XXX..X...XXXXXXX..XXXXXXXXXXXXXXX.XX.X..X.XXXXXXXXX.XXXX.XX.X.X.X.XXXXX.XX.X..X..X.XX..XX.XX.X.XX
.XXXXX.X.XXXXX.X..XXXX..XXXXXXXXX.XXX.XXXX.XXXX.X.XXXX.XX.XXXXXXXXX..XXXXX.X.XXX...X..XX.XXX..X.X.XXXXXXXXXX..XXXXX.X..XXX.XXXX.XXX.XX...XXXXXXX....XX.XXXXXXX..XXX.XXX..XXXXXXXX..XXXX.XXXXXXXXXXXX.X.XXXXXXX...XX..XXX.XX.XX.XXXX.X.XXX.X
XXX.X.XXX.XX.X...XXXXXXXXXXX.XXXXXX.X..X.XX..X.XXXXX.X..XXXX.XXX.XXXXX.X.X..X.X.XXX.XXX.XXXX.X...X.XX.XXXXXX..XXXXX...XXXXXXXXXX..XXX.XX..X..XXX.XXXX.XXXXXXXXXXX..X..XXXX.X.XXXXXX....X.XXXXX.X.XXXXXXXXX.X..XX.XX.X.XXX...X..XXX.XXXX.X..
XX.XX.XX.XXX.XXX.XX.XXXXXX..XXXXXXXX..XX...X.X...XXXX.XXXX.XX.X.XXXXX.XX.XXX.XXXXX..XXX.XXX..XXX.XXXXXXXXXXXXXX..XX.XXX.XX..XXXXX.XX.XXXXX..XX..X.XXX..X.X..XXXX.XX.XXXX..XX.XXXXX.XX.XXXXXXXX.XXXX.X..XXXX.XX.XXXXXXX..XXX..X.XXXXX.X..X.X
..XXX.XXXXX.XXX.X.X.X.XXXXX..XXXXX.XXXXX.XXXXX.XXX.XX.XXX..XX.XXX.XX.XXXX...XXXXXXX.X.X.X..X...XX...XX.X..X.X.X.XXX.XXX..XXXX.XX.XXXXXXXXXXXXX.XXXXXXXX....X...XXXXXX..X..XXX.XX.XXX.X.XXXXXXXXX.XXXX.XXXXXXXX.XXX.XXX..XXXXX.X.XXXXXXXXXX.
XXX.XXXXXXX..XXXXXX.X.XXX.XXXX.XXXXXXX..XXXXXX.XX.X....X....XXXX...XXX..XXXX.XXXX....XXXX....XXX...XX.XX.XXXX.XX.XX..X..XX.XXXXXXXXX...XX..X.....XXXXXXXX..XX.XX.XXXXX..X.XXXX.XXX..XXXX.XX..X..X.XXX.XX.XX.XXXX.XXXX.XX.XXX.X..X.XXXXX.XX.
XXX.XXXXXXXXX.XX..XX.XX..XXX.X.XXXXXX.X.XXXXX.XXX..X.XX.XX.XXXX.XXXXXXXX...X..XXXXXX.XXX..XX.X.XXX.X.X...XXXXXXX.X.XX.X.X.XXXXX.XXXXXXXX.XXXXXXXX..XX.XX.XXXX.XXXX.XXXXX..XXXX.X.X.XX.X.XX..XX.X.X...X.XX.XXXX.X.XXX.XXXXXX..XX.XX......XXX
X.X.X.XX.X.XXX.XX...XX...X.XX.XXXXXX..X.XX...XXX.X.XX.XXXXXXXX..XX...XXXXXX.X..XXX.XXXXX.X..X.X...XXXXX..XXXXX.XXXXX..XX.X.XXXXX.XX......XX.XX..X.XXXXXXXXX.XXXX.XXX.X...X.XXX.X.X.X.XX.XXXX.XX.XX.XX.XX.X.XXX.X..XX.XXX.X.X....XXXXX.XX..X
.XXXXX..X.XX.XXXX.X.XXX.XXXX.XX..X.XX....X..X.X.XXXX.X..XX..X.XX.XXXXXXXXX.....XXX...X.X...XX.XXX..XXXX...X.X.XXXXXXX..XX..XXXXXXXXXX.X.XXXXXX..XX.XXXX.X.X.XX..XX.X..X.XXXXX.X.XX.XXXXXXXXXXX.X.XX.XX...X.XXX.XX.XXX.XX.XXX.XX.XXXXX.XX.XX
...XXXXXXXXXXXXXXXXXXX.XX.XXXX.X.X...XXXXXXX..X.XX..XX...XX..XXX.XXX.XX..XX.X.XXXXX.X..XX.XXXX.XXXXXXXXXXXX.XXXX.XXXX...XX.XXX.XX.X.XX.XX..X.XX.X..XXX.XXXX.X.XX...XXXXXX.XXXXX.XXXXX...XXXXXX..XXXXXXXX.XXXXXXX..XXXXXX.XXX.XXXXXXX.X.XXX.
XX..X..X.XXX.X..XX..XXXXXXXX.XXXXXX.XXX.XXXXXX.X.XX...XXX..XX.X..XXX.XXXX.XXXX.XXXX.XXX.X.X.XXX.....XXX.X.XXXX...XX...X..XXXXXXX.XXX...XX.XX.XXXXX.XXXXXXXXXXXXX.XXX......XXXX.X.XXXX.XXXXXXXXX.X.XXXXXX..XX.X.X.XXXXXX..XXXX...X..XX.XX..X
XXXX.XX....XXXX.X.XXX..XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX..XXXX.X.XXXXXX.XXX..XX.....X..XXXXXXXXX..X.XXXX..XX.XX...XX.X.XXXXXXXX.XXXX.XXX.XXX.X.XXXXXXXXXXXXXX....X.X.XX.XX..XX.X.XXXX..XXX.XXX.X.XXX.X..XXX..XXXXX.XXXXXXX.X.XXXXXXXXXXXX
X.X.X.XXXXXXXXXX.XXXXX.X.XX..X..XXXXX.XX...XXXX.X.XXXXXXXXX.XX.XXXXX.XX....XXXXXXX.XX.X..X.X.X..XXX.XXXX.XX..XXX.X.X.XXXX.XX...X..XXX.X.XXXXXXXXXXX.XX.X.X..XX.XXX.XXXXX.XX.XXXXXX..XX.XXXXXX..X..XXX..XX..XXXXXXXX..XXXXXXXXX.X.XX.X..X.XX
.XXXXX.XX.X.XXXXX.XXX.XX....XXXXX...XXXX.X.XXXX..XX..X.X...X..XXXXX.XXX.X.X.X.XXXXXXXXX.X.XXXXX..X.X...XXXX.XX.X.XX.X.X...X...XX.XXX.X.XX.X.XXXXXXXXX..X.XX.XX....XXXX..XXXXXX.XXXXXXXX.XXXX.X....X..X.XXXXX.XXXXXXXX....XXXXX.X..XXXXXX.XX
X...XXXXXXXX.XXXXX.X.XXX..XX.XXX..X..XXXXXX....XXXX..X.X...XXX.XXX.XX...X.XXX..X.XXXX..X..XXXXXXX..X..X.X..XXXXXX..XXXX.XXXXXXXXXXXX.X.XXXX.XXXXX.XX..X.XXX.XX.XXXXXXXXXX.XXX.XX.X.X...XXX.XXXX.X.XXX.X.XX..X...X..XX.XX.XXX.XXXX.XX..X.X.X
XX...XX....XXXX.XXXXX.XX.XX....X.X....XXXXXX.X.X.X.X.XX.XXXXXX..XX.XXXX..XXX..XXX..XXXXXXXX.XXX.XXXX..X.X.XXX.XX.XXXXX.XXXXXXX..X.XX..XXX.X.XXXXX..XX...XXXXXX.XX....XXXX...XX...X.X.XXXXX....XXXXXX.XXXXXXXXXXX..X.X.XXXX.XXXX..X..X.XX.X.
X..XX.X.X.....XXXXX.XXXX..XXXXXXXX.X.X...X.XXXXXXXXXX...XXXX...X.X..XXXXXXX..XXX..XXXX.XXXXXXXX.XXXXXX.X.XXXX.X.XXXXX.XXXX.XX.XXX.XXXX.XX...XXXX.XX.XXXXX.XXXXXXX..XXXX..XX..XXXXXXX.XXXXXXXXX.X.XX..XXX.X.XX.XXXXXXXXX...XXXXXXXXXX..XX..X
XXX..XX.X.XX...XXXXXX...X.XXXXX..XX..XX.XXXX.X.XX.X.XX.X.XX.XXX.XX.XXXXXX.XX.X.XXXXXXXXXXXX...XX.XXXXXXXXXX..XXX.X.X..X..X.X.XX.XXX.X..XXXXX.XXXXXXXXX.XXXXXX.XXXXXXX....XX.XXX.XXXXXXXXXXX..X..XX..X.X.....X..XXX..XX..X.XXXX.XXXX.X.XXX..
X.X..XXXXXXXXXX.XXX..XX....XXXX..XXXX..X.X..XX.XXXX.XXXXX.XX.XXXXXXX.XXXX..X..X.XXX.X.X.XX.X...XXXXX.X......XX.X..XXXXXXXX...XXX....XXXXX..XXXX.X.XXXX..XXXX.XX.XXXX.X.X..XXXXX..XX.XXX..XXX.XXXXX..XXXXX..X.X.XXX.XXXXX.XXX.XXX..XXX..XX.X
XX.X....X.X...XX..XX.XXXXXXXX..XXXXXXX.XXXX...X.X.X.XXX.X.X..XXXX.X.X..XXXXXX..X.X.XXX...XXX...XX..XX.X..XXXXX.XXXX.X...XXXX.X.XXXX..XXX.....XX.X.XX.XXXX.XXX.XXXX.XX.XX.X..XXXXXXXXXX.X...XX.X.XXXXXXX.XX..XX.X.XX...XXX..XXXX...X..XX.XXX
XXX.XXXX..X.X.XXX..X.XXX.X..XXXXXXX.XXX.XXX...XXXXX.XX...XX.XXXXXXX.X..XXXXXXXXX.XXXXXXX..XXXX.XXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.X.X..X.XXX.XXXXXXXX.X..XXXXXXXXXXXX..XXX.X...XXXXXXXXXX..X.XX.XXXXXXXX.XX.XXX..XXX..X..XXXX.XX...XX.XXXXXX.XX
XXXXXXX.XX....XXXX..XX..XX.XXXXXXXX.X..XXX..X..XXX.XXXX...XXXX..X..X.XXX..XXXX.XX..XXXXXXXX..XXX..X..XXX.XXXXXXXXXXXXXX..XXXX.X....X..XXXX..XXXXXXXXXX.XXXX..XXXXXXXXXX....XXX.XXX.XX.XX..XXX.XX...XXXXXXXXX.XXXXXXX.XXXX.XX.XXXX.X.XX.XXXX
XXX.XX.XXX..XX..XX.XXXXXX.XXX.XXX.X..X..X.X.....XXX.XXX....XXX.XXXX..XXX.XXX.XX..XX.XXXXXX.XXXXX..XXXXXXXXXX..XXX.X...X.XXXXXXXX...XXXX....X.XX.XXXXXXXXXXX..XX...XX..X..XXX.X.XXX.X..XXX.XXX.XXX.XXXX..XXXXXX.XX.XX.XXXX.X..XXXXX..XXXX.XX
..XXXX.XX..XXX.XXX.X.XXXXXXXXXXXXX.XXX.XX.XXXXX.XXX.X.XXXXX.X.XXXXX.XX.XX.X.X..X.XX.X..XX.X.XXX.XXXXXXXX.XX.XX.X.XXX..X..XXXXXX.XXXXXXXXX.XX.X...XXX.X..X.XXX..X.X.X.XXX.XX..X.XXX..X..XX.X.X.X.X...XXXXXX.XX.XXXX..XX...XXXX.X.X.X.....XX.
.X.XXX.X.XX..XXXX..X.XXXXXX.X..XX.XXXX..X..XXX.XXX.X.XXXX.XXXXXXXXX.XXX..XXXXXX.X.XXX.XX.XX.X......XX..XXXXXXXX.XXX.X.XXXXXXX.XXXXXX.XXXX.XXXXX..X.X.XX.X.XX.XXXX..XXX...XXX..XX.XXXXX.XX.X...X..X.XXXXX.XX.XXXX.XXXX.X.XXXXX.X.XXX.XXXXXXX
XXXX.XX.X..XX.XXXXXX.XXXX..XXXX...X.XXXX.XXXXX..XX.XX.XXXXX..XXX......XXX.XXXX.XXXXXXXXXX.X.XXXXX.XX.XXX.XX.XXXXXX.XX..X.X...XXXXXXX.X.XXXXXX.XXXXXXX...XXX..XXXXXXXX.XXXXXXXXXX..XXXXXXXX..X..XX.X..X.X.X...XXXXXX.XXX.XX.XXX.XXXX.X.XXX.X
XXX.X.XXX.XXX.XXXXX...XXXX...XXX.XXX.XXX.XX.XX..XXX.XXX..X.XX.XXXXXXXXXXXXXXX.XX.XX.X.XXXXXX..XXX..XX.XX.X.XXXXXXXX..XX.XXXX.XXX..X....XXX.XXXX...XX.XX..X...XXXXX....XXXX...X....XXX.XXXXX.XXXX.X.XXXXX.XXXXXXXXXXXX..X..XXX.XXXX.X.XXXX.X
.XX.XXXXX.XX.XXX.X.X.XXXX.X..XXXX...X..XXX.XXX.XXX.XX...XX...XXXXXX...XXXXXX.XXX.X..XXXX.XX..XXXXX.XXXXXXX...X.XXXX..XXXXX.X.X.XXXXXX.XXXXXXXX.XXX..XXX.XXX.X..X..XX.XXX.XXXXX.XX..XX.XXXXXXXXX.X...XXXX.XXXXXX...XXX.XX.X.XXXXXXXXXXX..XX.
XXXXX.XXX.X.XXX.XXXXXXX.XXXX.XXXXX.X.XXXXXX.XXX..X.X.XXXXX..XXXXXXX.XXXXXX.XXX.X...XX...X...X..XX.XXX..XXX.XX.X...XXX.X.X.XXXXXXX.X..X.XXXXXX.XXX..XXX...X..XXXXXXX.X..XXX..X.X.X.X.XXX..X.XXX..XXXXXX..XXXX.XXXXXX.X..XXXXX...XXXXXXX...X.
