287 1
X..XX.XXXXX.XXXX.X.X..X.XX..XXX.......XXXXX.XXX.XX....XXX..XXXXX.XXX.X....XX.XXXXXX.XXXX.XX....XX..X...XX.XXX.XXX.XXX......X..XX....X.XXXX..XX.X.XXX.XX...XXX....XX..X.....XXXX...XX.X..X.XX...X......XX.XX...XX.X...X.XXX......X...XXX.X..X.XX...XX..........X.XXXX.XXXX........XXXXX.X..X.XXX
X.XXXXXXXX..X...XXX.XX...XXX.X...X.X....XX.X.XX..X...X.XXX.XXX.XX.X...X...X..X.X....XX...XX.XX..X.XX.X.X.XX.XX.XX.X.XX.XXXXXX.X.XX.X...XX..X....X.X...X.........X..X.XX.XX.X..XXXX...X...XXX.XX.X...XX..XX.....X.X..XXXXXX.X.XXX.X.....X..XX..X.X...X...XXX..X.X.XXX..XX.......X..XXXX.X.XX..X.
.XX.....XXXXXX.XX....X.XX.X..XX...X..X.X...X.XX.XX.X..XX.X.XXXXX.XXXX.XXX.XX..XXX.X.X..X.X.X.X..X....XXX.XXX.X..XXX.X.XX.XXXX...X.....XX..X.....X...XXX..XX.X......XXX.XXX.XXX..XXX....X....XXXX.X..XX....XXXXX..X......XXX.X.XXX.X....XXXXX.XXXX.....XX....X.XXXXXX.X..X..XX.X.X.X.X.....X.X..
X.....X.X......XX.XXX.......X..X...XX.XX...XXXX.XXX.XX...X.XX.X.X..X.X.XXX.XX.X...XX.XX...X.XXXXXX.....X..XXXX.X..XX.XXX........X.XXX....X.X..X.X..XXX...XX..X..X.X.....XXX.XXX...X.XXXX...X....X.XX.XX.X....XXXX....XX..XXXX.X.XXX.XX......XX.X.XX....XXXXXX.X.XX..X..X.....X.X.X.X.XX..X....X
.X...XXXX.X.X.X...X.......XXXXXXX...XX..XX.X...X.X..X.....XXX.X.XXXX...X.X...XXXX..........XXX.....XX.XXXX..XX...XXXXXX..XX.XX.XXXX.X.XXXX.XX.X..XX..X....X...XX.X...XX.X.....XXX..XXXXXXX.X..XX..XX..X.X.X...XXXX...XXX.XX...XXXXXX.XX.XXX.XXX..X.X...X....X....XX....X.XXXX..X.X......XX..XXX
.XXX.X...XX..XX..X.XX.....X.X.X.XX..XXXXXXX..X...X....XXX..X...XXX.XXXX..X....XXX.X..X.X.X..X..X.XXX.XX..XXXXXXXXX...XXX.XX..X...XX...X.XXX..X....X.X.XX....X.X..XXX.XXXX.X.X.X.......XX....XX...X.X..X.XXXX....XXX..XXX.X.X.XXXX.XXX.X...X..XX.X.X.X......X.........XX.XXX..X...XX....X.XXX.X.
X..XX.XXXX.X..X...XXXXXX.....X.XX.......X..X....XXX.XX....XX..X..X..XX.XXXXXX.X....XXXX..X.XX......XX.X....XX.X...XX..XXXX.X..XX.X.XX.....X..X..X.X..X..X.X......X.X..X.X.XX.XXX......X......XXX......XX..XX.X.XXX....X.XXX..X.XX.XXX.X.X.X..X..X.XX.....XXX...XXXXX.X.......X..XX.X...XX...XX.
.X.XXX.X.X.X.X.....X...XX.X..XXXXX.XX.XXXX.XX.XX.XXX...XX.X.XXX.X...X.X.X.X..X...X..XX.XXX....X.XXX.....XXXX.XXXXX...XXXX.X...X..XX..XX...XX..XX.X....XX.XX.....X.XXXXX..XX..XX...X.....XX..XXX...X....XXXX.XX.XXXX..XX....X....XX..X.X.XX.X...XXX..X.....X..........X.XXX.XX.X.X.X.XXX.XXXXX.X
.XXXXX.XX...XXX...XX..XXX...X..X...XXXXX.XX..X..XXX.X....X..X.........XXXXX.X.X..X...X.XXX..........XX..XX.X..XXX.XXX...XX.XXX..X.X.X..XXXX..X..X.XXXX...XX..XX.X..X.XX.....X.XXX.X...X..XX...X.XX.XXXX....X...XXXX.XX.X...X.....XX.XX...XX.XX..X.XXX...XX.XX.XXX.X.X...X.X..X.X.X.....X..X.XX.
.XXX.XX..X...X...X.X..X.XXX.XX..XX...X..XX.X....XXX.XXXX...XX.......XXX....XX...X.XXX.X..X..X..X.X....XX..X.XXXXX..XXX..X.X.X.X..XX....X.XXXX.XX...XX.XX...XXX.X.X.XXX.XX.....XXX.X...XXX.XXXX.X.X..X.XXXX...XX.X.XX..X......XX.X.....X..XX....XX..X.XX...XXXXX.....X.X..X..X...........XXX.X.X
X....X.XXX..XXX...XXXX..X..XX.XX..X.X..XX..XX..XXXX...XXX.....X..X..XX....X...X.XX..XX...X....XX..XXX.XX..X.X.X.X..X...XXXX..XX....XXX.XXXX.....X...X..XXX.X.XX.X..X.X.XXXX..X..X...X.XXX..X..XX.XX.XX..X.XX.XXXXXX.X..........XXXX.XXXX.XX.XXXX.X..X..XX..X..XX.X.XX.XXX.X....XX.XXX.X...XX.XX
...XX.X..XXXXX..XXXX.X...X..X.X.X.XX..X....X.....X..X..XX.XXX..XXXX......X...X.XXX..XX.X..XXXXX.X.X.XX.XX..X.XX.XX..X.X..XX.XX...XXXX..X..XXXX.X.XX.X.XXXX...X..X.X..XX...X.X..X.X..X...XX..XXXXX..XX...X...XXXXXXXXX..X.X..X..XX.XXX.XX..X.XX..X.XX.X.XXX.X.....X..X..XX.X.XXXXX.X.X.X..X.X.X.
....X.X...XX..X....XX..XXXXX.X.X.X.XX.X.X...XXXXX....X....X.......XX...X.XXX...X....XXXX..........X..X.XX..XX.XX...XXXXXX.XXX.XX.XXXX..X.XXXX.XXXXXXX..X.X...XXXXXXXX..X..XXX....XXXX..XX.X...X..XXX.XX..X..XXXXXX...X...XX..XX...XX..XX.....X..X.XX..XXX.XX..X.XXXX.XXX....XX.......XX..X....X
.XX.XX..XX.XXXX..X...XXXX..X.XXXXXX..XX.XX.X..XX.X..X....XXX.XXX..X.XXX.X...XX..XX.X....X.XXXX.....X.XXXXX.X.X.X...XX...XXX.X...X.....X..X.XXXX..XX.....X..X.XXX....XX.X.X.....XX...XXXXXX.XX.......X.X.X.XX.....X.X..XX...XX..XX..XX..X.....X.XXX...X.XX...X...X...XXXXX......XXXX.XX.X..X.X..
.X...X..X.X..XX.XX.X..XXX..XX.X.XX.XX.XX.X.XX....X..XX......XXXXX.XX..XX.XX.X...XX.X.XX.X...X.X.XX..XXX.X.X.XX.XX.X..XXX.XX.XXX.X..XX.X......XX.X.XXX.X.X....XXXX...X.XX.X.X.XXXXXX..X.XXXX.XX.XXXX.XX...XXXX.X.X.X.XXX..XXXX..........X...XX.X...XX.X..X..XXXX..XXXXXXXXXXX..X.X.......X..X.XX
...X.XX....X....X.X.XX..X.X..XXXXX.X.X...XXXXX....XXXXXXX.....X..XXX.XXXXX.XX.X...X....X.X..XXX.X.XXXX..X..X...X..XX...X..X.X..X..XX.XX.X.X..XX.XXX.X....XX..XX.XX..X..X..XX.X.XXX.XXX..XX...X..XX...X..X..X.X.XX.X.XX.XX...XX.X.XX.X...XX.XXXX.XXXXX..X.XX..X.XX..XX..XXX......XXX.XXX.XXXX..X
XXXX....X.XX.X..XX.X.XXXX.XXXXXXX..XXXX...XXX.XX.X.X....X.XXX.XX..XXX..X..X.X...X.XXXXX....X..X...X.X.X...XX....X....X.X....X.X......X.XXXXXXX...X.XXXX.X.X.XXX.X.XXX....X......XXXXX....XX.XXX...XX.X..XX..X....XXX..XXX.XXX.X.XXX.X....XXX.X..X..XXXX.......XX.X..XXX...X.X.XXX..XX..XX.X.XXX
.X.X.X.XXXX..........XXX......X.XX.......XXXXX....XXXX.X.X...XXX.X.XX...XXX..........XX.X..X...X.X.XXX.X.XX...XX...X..XXX...X.X.XX....X.XXX..XX.X..X.X...X..XX.X.......X.........XX.XX.X.X.X.XXX.X.XX.X..XXXX...XX......X.XX...X.....XXXXX..X........XX....X..XXXX..X.XXX.XXX...X.X.X..XXXXX.X.
XX.XXX.XXX..X.X..XXX.X....X....XX..XX..X..X.X.XX..X..XX.XXXX.X.X..XXXXX..X...XX..X...X.X..XX......X.....X.X..X.XX..X.XXX..X..X...XX.XXXXXX.....XXXXX.XXX.X..X.........XX.X..X.XX.....X..XXXXX.XXXX....X....X......XXX.XX.......X...XXX..XXXXXX.XXXX...XXXX.....X..X.XX...X..XX.XXXX...X..XXX.XX
XX..X......XXXXX..........X.X...X...XXX..XX.XXXXXXX.XX.XX.....X.X.X.X...X..XX...X...X..X.X...X..XXXX..XXX..X.X.XXXXX..X.......XX.X.XX.X.XX..X........XXX.XXXX....XXX.XXXX.XXXX.X.X...XXX...X....XX.XX..X.X...XX.X.X.....X.X.XX.X...XX.......XXXX..XXXXX...XX...X..XXXX..XX.X..X...X..XXX.XXXX.X
..XX..X....XX.XX..XX..X.X.X....XXX..X..X..XX...XX.XX.XX.XX..XX...XXX...XXX...XX.XX..X..XX.X..XXX...X..X.XX..XXX.X.XXX.XX....XXX.....XX.XXXXX.XX.XXX.X......XX.........XXXXX.X....X...X.XX..XX.XXXXXXXXX...X..X.XX.X.X.XXX.XX.....XXX.....X..X.X.X..X.....X.......XXXX..X.X..X....X..X.X.X..XXXX
XX..X.X.XXXXXX.XX...X.XXXXX...X.X.X...XX.XXXX.X.X.XXXX..X.X..X.X...XXX..X...XX.X.X.X.XXXXX.X.X.X..X.XXX..X.XXX..X....XX..X.XX.X.X....X.X..XX......X.XX.X.X..X.XXXX..XX.X.X.X........X.....XX...X.X.....X...X....XXX.X.X.X.X.XX..X.X..X.XX.XXXX..X.....XXXX..XXXX.XXX.X....XXX.X.XXX......X.X..X
..XXX.X..XX.X.XXX..XX.X.XXX.X.XX....X..X..XXXXXXXX..X...X.XX..X.X..X.X..XX.XXXX..XX..XXX..XX..XXXX.XX.....X.X......X..X..XX...XXXX..X.XXXXXXX..XX...XXXX....X....X.X.XX...XXXX......X...XXX.XX..X.XX.XX...XXX...X.X...XX.XXX.X..X..X..X..X.X.XX...X.X.XX...XX..XXXX.XX.XX......X..X.XXXX.X...XX
X..X....XX.X.X.XXXX...XXXXX..XX...XXXXXXX.X...XX.XX..X.X....X.XXX...XX.X.X.X.X.XXXX..XXXXX.X..X....X...X...XXX.X...X..XXXXX....XXX.X.....XXX..X....X.X..X.X.XX...XX.....X.X...X....X.XXX..X...X........X.X..XXXX..XX.X..XXX.XXXX...X..X.XX.X....XX...X...XX...X.XXXXXXX....X...X...X..X.X..X...
.X........XXX..XXX.XXXXXX.XX...X...XX.XXX..X..X...X.X.XXXX.X...X...XX.XX.....X...XX....X...X.X..XXX..XX.XXX.XX.XXXX....XX...X..X.XXXXX..X...X..X...XX.XXX.....XX....X....XXX.....X.X..X..X.....X...X.XX.XX.XXX.X....XX.X.X.X..X...X..XXX..XXXXXX.X..XX.X...XX..X.X..X.XX...X.....X..X.X.XX..X.X
XXXX...XX..XXXXXXXXX......X.XXXXX...XX..XX.X.X.......XXXXXXX...XX.X.....X..X..XXX.XXXX.XX.X..X.XXXXX...XXXXXXXXXX.X.XXX..XX.XXXXXXX..XX.....XX.XXX.XX..XXXX..XXX.....XXXX...X..XX.X.X..X..X.X.XXXX..X.....XX.XX...X...X..XX.X..X...X.X.X...X.XX.X.X.XXX.XXX...XXX.XX....XX.XX.X.XXX.X..X.X..X.X
XXX......XXXX..XXXX....X.....X.XXX.....X.XXX.X..X.X.X...X..XXX..X..XXX...XXXX.X.X..X..X.X.XXX.X.X.X....XX...XX.XX.XXX...XX.XX..XXXX........X.XX..X.XXX.XX..XX.XX.XX.XXX.X..X.XXXX.X..X.X..X.X..XXX....XXXXX.X.XX.X.X..XX.X...X.XX..XX......XXX....X..X.XX......XXX.....XXXX.XXX.X.XXXXX..XX....
X..XXX.XXX...X.XX.X.......XXXXXXXX.X..XX.....XX.X...X.XX..XXXX.X.X...X.X..XXXX.XX...X......XXX.X..X...XXXXX...X..X..XXX.XX.XXXXXX.X.X.XX.X..XXX..XX..XX.XXXX.XX.X..X..XXXX.X..XX.X.X..X.X..X.X.XX..XX.X....X..X....X.XX.XX.X.........XX...X.X..X.....X...X....XX..XXX..XXX.X.XXX....XXX......X.
..X.X..XXXXXX......XXX..XXX..XX...X.XX..X..X.X.XXX.XX..XXXX..XXXXXX.X..X.X..X..X.XXX.XX.XX..X.XXX....XX..XX..XX......X.X..XX..X.XXX...XXXX..XX.X....XXX.X..X...X.XX.XX...X.X..X..XX.X.XX.XX.XX....X...X...X..XX.XXX....XX..XXXX...XXX......XXXX.....XXX...XX...XXXX.X.XX.XXX.....X..X.XX.X.X...
XX..XX..X..XX...XX.......XX...X...X....X...XXX..X.X.X.....X.XXX..XXXXX.X..XXXX...XX.X..X..X....X..X.X.X..XXXXXXX....XX..X...XX.XX.X.XXX..X.XX.XX.X.XXX.X...X..........X.XXX.....XX....XX.X..X.X....XXX......X....XX.....XXX...X....XX.XXX..XXX.XXXX..X.XX..X.X..X....X.X.X.X...XXXX..X.XX.XXXX.
XXX.X...X.X.XXXX..XX..X.X...XX.X....XXXXXX.X.XX.....XXXX.X..X.X..X.....X.....X....XXX.XX....X..X.XX.X.X......X...X..X.XX..XX..XXX.XX........XX...XX.XX.X....X....X..XXXXXX...XX..XXX...X.X..XXX....XX.X....X.XX.X.......XX.XX...XXXX.X..X.X..X.X.XXX..XXX....XXX......X.X..X..XX..XXX.XX.X.XX.X
XX..X........X..X...X.X.X......X.X.X..XXXX.X.XX.XXXX...XX..X.XXXXX...XX.XX.X..X...X....XX..XX.X...XX...XX..XX....X..X.XX.X.....XX....X..X.XX.X.X.XXXX..XX...XX.X.XXXXX..XXXXX...XXX..X..XXX.....X.XX..X.XXXXXX.XXXXX.X.XX...XX....XX.......XX..XXXXXXXX.XX...XXX.XX..X..X.....X.XX..XX..XXX.X.X
X.XX.XXX.X.X..X.XXXXXXXX...XX..XX.XXX.X..X.XX.XX...XX..X...X.XX....XXXX..XX.XXXXXXX..X.XXX..XXX.X..X.XX.X.X...XXXX.X.XX.X....X..XX.X.X.X...XXX.X.XX.X..XX.X.XXX..X..X..X..X..XXX..XXXXX.XXX.X.XXX.X.......X.XX.XXX.X..XX.XX..XX...X..X.X.XXXXXX....XXXXXXXXX..X..X..X.XX.....XX....XXX.....X.X.
.XX...XXXXX..XXXXXXXX.XX....X...XXX.XX...XXXX..X..XXXXX..X...XX...X...X..XX.XX..X.XXX.X..XXX.X...XX..X..XXXXX...XX....X..X....XX.X....X.XX.X.X.X...X...XX.XXX.X....XX..X.X..XXXXX.X...X.X..X..X...X.X.X..XX.X...XX..X.XXX..XXXX..XXX.XXX..X.X...X.XX..X...X......X...XXX..XXX..XXXXXX.XX.X.X.XX
XX...X..X.....XX.X.XX..X..XX..XX.XX.XX..XXX.........XXXXX.X...XX.XX.......X..XX....X..X.XXX..XXX.XX.XXXXX...XXX...XXX.XX.XXXXX.......X.....XXX...X.X.X...XXXXXX...XX.XX...XXXX...X.XX..XX..XXXXX.X..X.......XX..X.XXXX.XXXX..XX...XX..XXX.XXX.XX.XXX..XXX.XX.X....XX.XX....XXX.X...X.X.X.......
X...XX.XXXXXXXX..X...X.X.....X.X.X.XXXXXXXXX.X...XXXXXX..XXX...XX.XX.X.X.....X....XX..X....XX...XXX..XXXX.X...XX..X.X...X...X.X..XX.XXX..X....X..XX.XXXX.X.X..X......X.XX....XXXXX...XXX........XX.X.X....XXX...XXXX...X..X.XXXX...X.XXXX.....XXX..X....XX.XX...X.....X...XXX..X.X..XX..XXX....
XXX..XX..XX.X.XXX.X.X.X.X...XXXX.X......XXX.X..XXXX.XX.......XX..XX...X...XX...XX..X.......X.XXX.X..X..X..X.XX.X..X.XXXX.XX.X.X.X......XXXXXX.......X..X.X...X.X......XX..XX.X.......X.X.XXX..XX..XX..XX.XX..X...X.XXXX...XX...XX.XXXXXX.XX.XX.X.X...X.XXX..XXX..XX.XXXX..XX..X.X...XXX.X..X.XX
X.XXX.X.XX..XXX.XX.X.....X.X..X..XXX.X..X.XXXXX.XX.X.X.XX..XXX...XX.XXX.XX...X.....X..XX..XX.X...X..X.XX..X..X.X..X..XXXXXX...XX.X.XX..XXXX.X.........X..X...XX...X.XXX.XXX....X...XXX.X.X..X.X.XX.XX.XX.XX...XXX...XXX.X..XX.......XX.X.XXXXXX..X.X...XXXXXX..X.......XX.XX.X..XXX...XXX..X.XX
.X.XX.X.....X......X...X..X..X...XX....X..XX.XX..XXXXX.XXX....X..XXX.........XXX..X.X.X..X.....X..X..XXXX.XX.XXXXX..X...XXX....X.XXXX..XXX...XXXX.X..XX.X..X....XXX..XXXX.XX.....X.X.XX...XX.X.XXXX.X....XX...X....X...XXX........XX...XXXXX..XX.X...X.XX...X.XX...X.X.XXXX.XXX...X.XX....XX..X
.X.XX..X.X......XX.XX....X.XX..XXXX...XX..X.X..X.X...X.XXXXX..XX....XXX.XXX.XX...XX.XX.XXXX.XX..XXX..XX..X...X..XXXX..XXX.X.X..XXX..XX...X.....X.....X.....XXXX.XX.XXX.XX.X.XX.XXXX..X...XX..X.XXX.XX.X.X.....X..XXXX.X.XXX..XX...XXXXXXX.....X.XXXX.XXX.....X..XXX.XX.X.X.X..X...X..XX..X.....
.X.X..X.XXXX...X.X..XXX.X.X..XX..X.X.XX.X.XXX.XX...XX...XXX.X.XXXXX.XX.X.X..X..XXXXX.X.XXXX..XX.XXXX....X..XXX.XXXXXX...X.X.XX....X.X...XX..X.X.XX.XXX..X..X.XXX...X.X...X.X....X..XXXXX.XXX..X.X....XX.XXX.XXX.X.X...X...X.X..X.XX..XX.X..XX...X.X..........X.X.....X..XXX.XX.X.XXXX.XX...XXXX
..XX..X...XXX.X.XX.XX......XX.X...XXX...X.XX......XXX.X.XXXX.X..XXXXXX....XX..X..XX.XX.X.X.X.X.X..XX..X...X...X..XX..X......XX.XX..XXX.X.X...XXX...X..X...XX.X.XX...X.XXX.XXXXX....XXX.X..XXXX.XXXX..X..XX.X.XXXX..XXXXX.X...XX....XX.X.XXX..XXX.XXX..X..X..X..X.X.XXXX.XXX..X......X..X.XX....
XX...X..X..X...X.X.XXXXXXX..X...XXXX..X.XXXX.X.X...X...XXX...XXX.XXX..X....XX.XX..XXXX.X.XXXXX..X..XX..X.X.X..XXX.XXXXXX...XXX.X.....XX.X..XX.X..XX.....XX......X...XX.X.XX...X....X..X...XX..XX..X..X.XX.X...XX....X..XX.....X......X.....X.X...X...X....XXXX.X..X.X.X....X....XX.XX.XXX..XXX.
X.XX.X..XXXXXXX.X.XXXXX.X..X......X.XX..XX..X......XXXX.XX..X..X..X.X..X...XXX....X.X..X..XX.X.XX.......XX..X...X..X.XXXXX.......XXX..X.X.X.XXX........X.XX....XXXXXX.X.X.X..XX...XX.XX.XXXXX.X.XXX...XXX....X..X.X..XXXXX...XXX.XX....XXXX..XX.X..XX.XXX.X.XX.X..XXX.XX.XX..X.XXXXXX..X.X.X..X
XXX.X.XX..X.X.X.X..XXX.XXXXX..X.X.XX..XX.....X.XX....XX..XX..XXXX.XX....X.XXX.XXX.X.X.....XXX..X.XX.....X...XX..XX..X.XXX.XX.X.XXX......X.XX.X..XX...XXXX....XX.XX.X.XXXXXX.X.XXXXXX.X.XXX.X.X.X.X..X...XXXX..XXX.X.XXX..XXX........X....X..XX..X.X......XX.X..XXXX.XXX.X...XXX.X.XX.X...XXXX..
..XX.......X.X.X.XXXX.X..XXXX.XX.X.......XX..X.X...XX..X.X.XXXX.X.X....XXX.....X.X.X.XX.XX.....X..XXX.XXX.X..XX.X.X.XX..X...XXXX.XXXXX..X.X....X.X..X...XX..XXX.X...X....X..X...X.XX.XX.X....X.X.X....XX.XX......X.XX.X..XXXXXX.X....X.....XXXX.XX..XXXX..X.XXXX.XX...XX.XX...XXX...X.XXX...X.X
.X..X.X...X.XX.XX...X.......XXXX..X...XXX.X..X.....X.XX.X.XX..X.XXXXX.XX......XXXXX.XX.X.X..X.XX.X.XX.X..X...X...XXXXXXX.X...XXX.X.XXX....X.X..XX...........X.X...X..X.XX....X..XX.X..X.XXX.X....X..XX.XXXX.X.X..XX..X.XX...XXX..X.X..XX...X.X...XX...X...XXXX...XX...XX..XX.XX..X.XX..XX..XXX.
X..X.X..X.X.X.X.X.XX..X..X.X.X....XXX..X.X.XX.X.X.....XX...XX..X.XXXX.XX.X..X....XX.XXXXXXXX...X...X...X.XX.X..XX.X.......XX.X.XX..XXX.XX.X..X.XX.....XX.X..XXXXX....XX.X.X..X..X.X...X.....X....XXX...X..X.X.X.X...X.X....X.X.X...X...XX.X.X.XX...XX..XX..XX..X.XX.X..XX.XXXX.....X..XXXX.X.XX
X.X......XX.XXXX.XXX...XXX.XX.XX..X..XXXX..X.X.XX...XX..X....X..XX...XXX......XXXX....X.X.X..X...XX.XXX..X.XX.XX..XXX.X...X.XXX..XXXXXXXX.XXX..XXXX.XX.XXXXX.X...X..XX.XXX.X.....X...X.XXXX.X.X...X.XX.XXXXX..XX....XXXX..X.X.X.X..X.X..X.XXX.XX.X.......X.XX.XXX.XX..X.....X......XX.....X....
X...X.X.X........X.XXX..X.XXXXXXX...X.X..X.XX....X.XX...XXX.X.XXXXX.XXX..XXX...X...XX..X..X.XX.X...XXX.........XX.X.XX.X..XX..XX..X.X.X.XXXX.X..X.XXXX..X....XX...XX.XXXX...X..XXX.X.X...X....X..XX..XXXX....XXXXX....X...XX.XXX.....X..XX.XX.XX....X..X.XX.XX.X...X.X....X.X.X.......XXXX....X
.X.XXXXXX..XXX..X.X.X..X.XXXXXX..X.X.X.X.X....XX...X...X..X.X.X...XXX......XXXXXXX..X..X.X.X..XX..X.XXX...X...X.X.........XX.....X..XX.XX..XX.XXXX...XXXX..XX.X..X.X.X...XX.X...X.X.XX..XXXXXXXX..XX...XX.XXXX..XX..XX.XX...X.XX.X...XXX...XXXX.X...X.....XX....X..X..X.XX.X.XX.....X.X.XX..X..
X..X.X..XX..XX.X.XXX.X..XX...X.XXXXX.XX..XX.X.....X..XXXXXXX...X..X....XXX.X.X...X.XXX.X.X.XXX.X.XX...XXXXXXXXXXXX.XXX..X.XXXXXXXX........XX.X...X....X....X.XXXX.X..XXXX.X.X....XXX.XX....X..X.XXX....X..XX.X.XXX..X.XXXX...XX.X..XX...X.X.XX.X.XXX....XX.XX.XXX..X..XX.XX...X.X.XX.XXX.X..XXX
.XXX..X..XX.XX.X..XXX..XX.X...XXXX.XX.X.X...X.X....X.X..X..X......XX.X...XX....XX.X.XXX.X.....XX.XX.XX.....X.XX..XXX.X.......X.XXXXXX..X...X.X....XX......XXXX.X.....XXX.XX.X.X..XXX.X...XX.........XXX.XX.X.XX.X....XXX.X.XX.XXXXX.X...X.....XX.XX.X....XX...X.XX.X.XXX...XX.XX.X.X....XXXX.XX
XX.X.XXXXXX..XX.XX..X.XXX..XXX...XXX....X.X.X..X.....XX.XX.XXX...X.X..XXX..X.XXX.XXX.X.X.X..XX..XXX......X.X......X..X.XXXXX.X.X..X.XXXX..X.XX........XX...XX.......X....XX...XXXX.X..X.X.XX.XX.XX.....X.X.XX...XXX.XXXX.....X.XXX.X.XX......X.XX.XX.X....XX.XX.....XXX...XX..XX.XX.X...X......
X..X..XXXXXX.XXXX...X.X...X..X.X.XX...X..XX.X.XXXX.X.X.X..X.....XXX..XX..XXXXXXXX.....X.XXX..X.X.X.X..XX.XXX.X.XXXX.X....X........XXX.X..XX....XX.X.X..X...XXXXX.X.X..X.XX...X...XX..X......XX..X....X.X.XXXX.X.X...X..XXXXX.XX.XXXX.X..X....XXX..XXX..XX......XX.XXXXXXX..XXX.X.XX...X.XX.X..X
..X..X......X..XXX.X.X..........XXXX..X...X.X..XXXX...XX.XXX..X..X..XXX.XX.X.X.XX......XX.XXXXX.X.X.XX.X...XX.X..XXX.X......XX..XXX.X...XX..X.XXXX....X.X.XXXXXXXXXX..XX.X.X....X..X.....X.XXXX....X..X.....X..X..X.X..XXXXXXXXX.XXX.XXX..X.X.X....X...X.X.XXX....X.XX.........XXX.XX....X....X
.X..XX...XX.X.X.X....XX.XXXXXXX..X.......XX.....XX.XX.XX.....X...X.X......X...X...X..X.X.X.XXXXXX.XX...X..............X..X.XXXX....XX.XX.X..X.XXXXXXX....X.X..XX.X.....XXX.XX.X...XXXXXX.X..XX.X.X.X...X.X...XX..X..........XXXX.XX.XXXXXX.....XX.X.....X.XXXX.XXX.X...X...XXX...X.X...X.XX.XX.
X....XXXXXXXXXX.X.X...XX.XXX.X..X..X.X..X..X.XX....XXX.XX.X.......X..XX.X.......XXXX.X..XXXXXXXX.X..X..X.XX.XX............X..XXX.X....XX...X....X.XX..X..XXXXX...XX....XX....XX.XXXXX..X.XXXX..X.XXXXX...X.....XX..XXX......XX..XX.XX...XX.X.XXX.XX..X...X......XX..X.XX.X.XX...XXX.XX..X.X..XX
X..X..X.X...XXX.X.X...X..XXX..X....XXXX.X....X....XX.XX...X....X.X....X....XX.X..XXXXXXX...XXXXXX...X.X.X.X..X.XX.....X...X.X...X.X..X.XX.XXX.X.XXX.X.XX.X...XX.X.XXXXXXX.X..X..X.X.XX..X..X.XXX.XXXXXX.XX.X.X.....XX.XX....X..X.XX...X.XX.X......X...X.XXX...X.XX..X.X.XX..XX..X...XX....X...X
.X......X..X..X.XX.XX.X....X..XX...X..X...XX.......XX...XX.....XX.XXXX..X.X..XXX.XX.......X...X.X...X...XX.XXX..XX...XXX..XX..X.X.XX.X....X.XXX.XXXXXXX.XXXX.X.XX.X.X.X...XX.X...XX..X..X.X.XX.X..XX..XX...X...X.XXX.XXXX..X.XXXXX.X..X.......XX..X...X..X.X...XX..X.X.X..X...X.X..X.XXXX.X.XX.
.X.XXX.XX.X..X....X..XX..XX.XXXXXXXX...X.XX.XXXX.XX..X..X.XX.X...X..XX.X..XX.X.XX.X...X......X.XX..X.XX..X.XX.X.XX....XXXX.X....X....XXXX.X..XX...XXXX.....X..XX..X..XXXXXXXX.X.X...XXX..XX..X.X...XXXX....XX....XX.X.X..X.X....XXX.XXX.X..XX.XX...X.X.X..X.X....XX.XXXXXX..XXXXXX.X.......XX..
X.X.XXXXXXXXXXXX.XX..XXXXX.XXX.X.XX.X.XXXX.X...X.XXXX..XXXXX.XX.X...X...XX..XX.X..X..X..XXX.XXX.XX.XX.X.XXX.X........XXXXXXXX.X....XXXXX..XXXX...X...XXX....XX....X..XXXXX.X.X..XX..XXX...XXXX..XXX...X...XXX.XX....XX..X..XX..XXX.....XXXX....X.XXX.....XXX..XXX....XX..XXX.XX.XX.XX...X.XXX.X
.XX.X.XXX.XXX..X.XXXX..XXX.XX...XXXX.X...X...XX.X..XXX...XXX.X.XXX..XX.X.X..XXX.XX.X.XXX....X.XXX.X....X.XXX....XX...XXX.X....XXXX.X..XXXX..X..X.....XXXXXX...XX.X..X.X...X..X....XX...X.X.X.XXX.XXXX...X..XX...X....X.XX.XX..XX..X..X.X.XXXXX.X.X......X..X.XXX.X.X...X....XXX...X..X..X.X..X.
....X.....XX.X......XX...X...XX.X..XX.X...X.X.XXXX.X.X.XXX.X........X.XX.XX..X.XX.X.X.X..XXX...X.X...X..X...XXX...XX.X.X..X.XXXX..X..XXX.X.XX.X........XXX...X.X....XXX.XX.X.X.X..XX.X.XX..XXXX..X.X...X.XXXXXX.X..X.XX.XXX.X..XXXXX.X...XXX.X...X......X...XX...XX.X.XX...XXX.X.XX.X.X..X.XX..
..XX....X...X...X.XXX.XX.XX..XX..X.X.X..XX..X.XX...XX...XX.X...X.XXX...X.X...X..XXXX.XX...........X.X.X.X.XX.XX...X..X.XX.XX.X.X..X.X.....XX.X.X..X.XX.XX.X..XX...XX.X.XX.X..X.X..X.X.X.X..X.X...X.X.XX.....XXX..XXX.XXX.X.X.XX....X.X.X.XX..XX.X..XXXX.X...XXXX.X.X.XX.X..X...X.X...X.XXXX....
..XXX...X......XX.XX.XX.X..X.X..X.XX...XXX.X.X......XX..XX.X...XXXX.X.....XX...XX.X.XX.X..XXX.X.X.X..X..X...XXX..XX..X.X...X.X....X.X..X..XXXX.X.X.XXXX..XXX.X.XX.X..X.XX....X...X.XXX..XX.X.X...XXX...XX.X.XXX.XXXX..XXX....XX.XX.XXX......XX...XXX..XXX.....XXXX..XX..XX.XXX.XX..X.X.X.XX...X
...XXXXX..XXXXX.X.XX....XXX.XXXXXXX.XX.X...XXXXXX.X...X.XX.XX.X..XXXXXXX.X..X..XX..XX..X...XX....X..XXX...X.X.XX..X..XXX..XXXXXX..XXX..X....X...XXX...X..X.X.X.....X.....XXX.X.X...XX.XX..X.XXXX.XXXX.X...XXXX..XX.X.X.XX..XXXXX..XX.XX.X..XX...X.....XX.X.X.X.X...X..X.XX.XX...XX.X.XXXX..XXX.
.XXX.X......X....X...X.XXX.XXXX......XX.X.X..X.XX...XXXXX.XX.X.X..X.X..X.XXX.X..XXX.XX...XXXXXX....X.XX...XXX..XXX.X.XXXX.X..X.XXXXX..XXX.X.XXX..X.X.X....XXX.XXXX.XX.XX.X.XX....X...X...XXXX..X.XX..X..X......X.XX.X....XX.XXX.XX.X..X.XX.XXXXXX.X.XX..XX.....X..XX...X.X...X.....XX.X..XXX..X
..X.X...X.X.XX...X.X.X.XX..XXXX..X.X..X.XXX.XXX...X...XXX.XXXX..XXXXX...X.XX.XXX...XX...XXX.XXXX.X..XXX....X..X..X.X.X.XX.XXX.X.X.XX....XX.X..X..XX.X..XX..X.X....X.XX.....XX...XXXX.X.X..X.....X.XX...XXX..X.X..X.XXXX...X..XXXX..X..X...X......X.....XX..XX..X.X....X....XX...X.X........X...
.XXXX.XXX..XX.XX.XXXX..XX.X..X..X..XX.X.XX.X..X.XXXX..XXX.X..X.X...XX.......X..X..X.XX.X.....XXXX.X.X.X...XXX.X.X.XX...XX.X..X.XXX.....X.X.X.XX..XX.XXX..XXXX.X.X..XX.X.......XXX..XXXXXXXXXX...XXX...X..X.XXX.....XXX.XX.X.XXXXX.X.X...X.X..X.X...XX.X...X.X...X..X.XX...XXXXXXX..X..XX..X..XX
XXX..X.XX..XX.....X...X...X..X..X..X....X..........XX..X.XX.X...XX.X.........X....X.XXXX..........X...X..XXX.......XX.XXX.X.XXX.X.XX.XXX....X..X.XXX..X..X.X...XXX...XX.X.XX.XXXX.....XXXXX.XX..X.X..X..XXX.X.XXXX...XX...XX.X.X....X..X.X.X.X.XX...XX..X.X.XXXX.XX..X.X....X..XX.X....XX.XXX.X
.X....XXXXXX.X..XX.XX.X..XX..XXX.X...X.XXXX..X..X...X.XXX..X..X.X....XXXXX.X.XXXX..XX.XXX..X..X.X.X...X..X....X.X..XX.XXXX.XXXX.X.X...X...XXX..XXXXXXXX..X...XX.XXXXX.XX..X.XXXX.XXX.....XXX..X.X...X...XX...X.X.X.XXX.....X.XX.X..XX.X...X.X.XX.XXXXXXXX..X.XX...X..XXXXX.XXX.....XX..XXXX.X..
X..X..X..X..XX...XX..XXXX.XX.X.XX.XXX.X..XX..X...XXXX.X..XXX.X.X.X...X...X.XXXX...X..X.X.XX...X..X.X...XX...XX.XX.....XX..XX.XXX..X...XXXXXX.XXXXXX..X.X...X..X..X..XX...X.X.X.XXXXX.X...X.......XXX..X...XX...X..X.XX...X......X..XXX..XXXXXX.X.X.XX..X..XXX.XXXXXX.X.XX..X.XX.XXXX.XXX.X.....
..X..X...XXXX.XX.XXX........X....X..XXX.X.XX.....XX.XX.XX...X......XXXX......X.XX.XX.....X...X.XX..XXXXX....X.X...XXXXXXXX.XXXX..X.X.X.XX..XXX..X..X.XXXXXXXXXX.X...XX.X.XX.X.XXX..X.XXX..X.X..XX..X...XXX.X..XX.X.X..XXX..X.XXXXXX.XX.XX.XXXX.XX..X.XXXXX.........X.XX.XX.X...X..X.....XX...XX
.XX.XXX..X.X.X..X.XX.X.X.....X.XX..X.X..XXXXX..X..X.X..X..XX.XX...XX..XX..XX.........XX..X..X..X.....XXXXXX.X.XXXX..X....XX.X.X.XX.X..X..XXXXXX...X.X..XX.X.XX....XX.X.X...XX..XXX.XXXX......XXXXXX..XXXXXX...XX.XX..XX..XXX.X..X........X..X.XX.XXX..X...X.X....X......X.X.X.....XXX.XX.X.X...
.XX..XX..XX.XX..XX....XXXXX..X.XX.X..XX.XXXX.XX..X.XXXX.XX.X....X.X.XX..X..X..XX....X..X..X.X..XXX..X..X..X..X.....XXX..XXX.X..XXX.XXX.X.X...X....X....XX.X..X..X.XX...X.....XXX.XX.X.XXX.XXX.XXX.X.XXX....X.XXXX.X..XXXX.X..X....X.XXX.X..X.X......XXXX.XXX..XXXXX...XX.X..XX.X.....X...XX.XX.
....X.XXXXXXX...X.X..XXX.X.X..XX.X.X.X....XXX.XX..XXXX.X.XX.XX..X.......XX.X....XX.X.X...X.XXXX....XXX......XXXXX.X.XX...XX..X..X.XXXXX....XX....X..XXXX.XX....XX...XX.X.X.X.XX.XX.XX...X..X.XXXXX.XX....X.X.......X.X.XX.XX...X.XXX.XXXXXXXX....X..XX..XX.X.X.X....XX.X.XXXXXXXXX....XX......X
..X.X...XXXX.XX.X.X..XXXXXX..XXX..XX..XX...X.X.X.X....X.....X....X.X.XXX.XXXXXX..XXX.XX...XX.XX.X.X.X.XXX....X.....XX.XXX.....X...XX..X.XXX....X..X.X.X..X.XX.X.X...X.....XXX.X...XXX..XXX.XX..XX..XX....XX.X....X..X...X..X.X..X.XX..XXXX...XX..X...X.X..XXX.XXXX.XX.....X.....X.X.XX.......X.
X.XX...X...XXX.XXX.....XX.X.X.XXX...X.X...XXX..X.XXX.XX....XX..XX..X.X..X....XX.X.....X...XX..X.X.X.X..X..X...XX.XXX..XX.XX.XX.X...X..XXXXX..X.XXX.X.......XX.X..XXX..X.......X..X..X.X.....XXX.X..X.X.X.XX..X.X..X..XXX..X.X..X....XX...XX.XX..X.X..XXXX.X.X.XX..XXXX.X.X..XX.X.X.XX..X..X..X.
X....XXXXX..X.X.XX.X.X.X..XXXX.XXXX.X......XXXX..XX.XX..XXXXXX.....XX.X.X.X.XXXX.X..XXX.X...XXXXX..X...XX....X.....XXXXX.XXXXXX.X...XX.....X.....X.XXX...XX.X..X.XXXX.X.XXXXXXXX..X..XXXXXX..X......XX....X.XX..XX..X.X.....X....XX...X.XXXX..X.XXX....X.X..XXX.X.X.XXXXXX.X.....XXXX..X.XX...X
X.X.X..X.XXXX..XXX.X....X..X....X.XXXX..X.X.XXXX..XXX...X...XX...XX.X....XXXXXX...X...X..........X..XX.XX.XX..XXXX........XX.X...XXX.XX.XXX....X.XXXXX....XXXX.......X...XXXX...XX......XX....X.X.X...XX..XXXX..XX..X.X..X..X.XX.XX.........XXX..X.X..X...X.X..XX..XX.XXXX...XXX.X...XXXXX.X.XX
XXXXX...X...X..X..X..XX.....X...XXXXX.....X.XXX.XXX..XXXXX..X....X...X.X.XXXX.....X.XX.XX.XXX.X.XXX.....X..X.XXXX.XXX...X....X..X.XXXXXX.XX.XX.XXXX..X.XX.XX....X..X.XX.X.X.XX.XX....X.....XX.X....XX...X.XXX..XXXXX...X....X.X..X....X.X.X..X....XXXXX.X.XX.XX.XXXXXX.X.....X.XXXXXXX.XXXXXX..
X.XX..X.XX.XX.XXX..XXX.X...XX...X.XXX.XXXX...X..XX....XX.XX.....XX......X.....XXXX..X...XX.X..X..X...XX.X....X....X....XXXX..XX..X....X.X.XX..XX.X...XX..XX..XX.XXXXXX...XX.X.X.XXXXX.X..X..X.....XXX..X..XX.XX..XX.X.X.X...X....XX..X.X.XX.XX.XX...XXX.X.....X...XXX.X.....X...XXXX..XX..X..X.
XXXX.X.......X...X...XXXX..XX..X.X.X...X..X...XX...XX.XX.X.X..X.XX.XX...X.X.....X...XXX..XXXX..X.....XXX..X.X....XX.XXX.X..XX......X.XX.X..XXXXX...XX......X.X..XXXX.X.XX.X..X..X....X.X....X...X.X.XXXXX.X.XXXX..XX.X.X..X.XXX..XX...X..X..XXXXX.X.XX.X..X.X...XX.XX.X.X.X..X....X...XX..X...X
XXXXX..XX..X..XX....XXXXXXXXX....X..XXXX.X.XX.X.XXX...XXX.XXXXX.X..XX..X..X..X.X.X.X..XXX.XX.X...X..X.XX.XXX.X.XXX....X.X.XX..X.X..XX.XX..X.XXX....X...XXXXXXX.XX..XX.XX..XXX...X..X.XX....XXXXXXX......X....X..........X.X.XX..XX..XXX...X..XXX.X.X....X.X..X.X..XX.XXX.X...X...X..X.X.X..X...
X...XX..X.XXXX.XX.X...X..XX..XX....X.XX.XXX....X..XX..X.X..XX...X.XX.XX.XXX..X..XX...X.X...X...X.X.X.XXX..XXX...XX.X.X.XXX....XXXXXX...X.....X...XXX...XX..XXXXX.XXXXX.XX.XXXXX.X.X.X.X.....X..XX..XXXXX.X.X.XXXX.X..XXXXXXX..X.XXXX..XX.XX.X.XX......X.XX.XX......XX.XXX.XX........X.XXXX...X.
XXXX..X.XXX.X.XX....X.X..XX..X.XXXX.XXX.XX..X...XXXXXX.XX.X.X....XXX.XX.X..X..XXX.XX....X.XX.....X..XX.XXXX.XX..X..X..X.X..XXXXX......X..X..XXXX.X.....X....XXX......XXXXX...X.X...XXX..XX.....XX.XXX.X....XX.XXX.XX....X.....X.....X.XXXXX.XXXX.XXX.X...XX.XXXX..X.XXXXXXXX.X.X.XXX......X.X..
.XXX.XX..XXX..XXX.XX.X.XX.XX.XX...X...X..XX.XXX..X.X...XX.XXX.X.XX......X..X.XX.X.XXXX....XX.X.X..X.X....X.X.XX.X.X...XXX.XX...X.XX..XX.XXX..XXX.XXX.XX.X.XXX.X.XXXX.X..X...X.XXX.....XX.X..X.XXXX..XX.X.....X...XXXXX.X..X.XXX.XX.XX.X.X...XX..X...X.X.XXX..X..X...X...X...XX..XX.XX.XX..X.X.X
X....XXX...X...X.X...X.X..XXXX.XXXX.....X.XX.XXXXX.X.....X.X..XXXXXXX..XXX..X.X.XX..XX...X.X.XXX...X.....XXX.X..X.XXXX.......XXX.X.X...XXXXXXXXXXXXXX.XX.X.XXXX.XXX..X..X.XXXX..XXXX.X.XX.X...XX.XXXX..XXXX.XX.X.X.XX...XXX.XXX...X.XX.XXX.XX....X....XX.X.X..XXXX..XX..XXX.X.....X....X..X..X.
XXXXX.X.X..XX..XX.X..X..XXXXX..XXXX.X..X..XXX.XXX..X...X....XXXXXX.XX.X.XX.XX...X.X..X...X...XXX.XXXXXX.XX.XXXXX..X..X...X.XX.X..XX...XX..X.X..X....X.X.XXXX...XXXXXX..XXX.X.X.X.......XXX.XXX.....XX.X.XX....XX........X.XXX...X.....X.X....X.X.....XXXXXXXXXX.X...X.X.X..X..XX..X.X.....X.XX.
.XXX..X..XXXXX...X...XX.X...X...X.XXXX.XX.XX.X.XXX..X..X.XXXX.X.....XXX..XXX..XXX..X....X..X.X.X.X.X.XX.X.XXX.XX..X...X...X.X.XXX.XX.X.XX.XXX..XX....X.X.X.X.XX..X.XX..X...X.XXX..X...X....X.XX..X...XX.XX..X.X.XX...X..X.X..XXX.X.XX..XXX.XX..........XX.X.XX...X....XXXXXXXX..XX.X..XX..XX.XX
XX.....XXX...XX.X...X.XX.......X...X...XXX......X..X.XXXX..X..X..X.XX.X.X..XX.XX.XXXX.X...XXXX.XXXX.....X.XX..XXX.....X..XX.X..XXXXX...XXXX.X.......X..XX.XXXXXX.XX..X.X....X.X...XXXX..X.X..XX...XXX....X..X..X.XX.XXXXX.XX.XXXX.X...X...XX.X.XXX.X...X.X.XX.XX...XXX......XXX...X...XX.......
.X..X.XXX....XXXX.....X.X.XX..X.X.X..X.X.XX.X.XX.X.X...XX.XXXXX....XXXX...X.....XX.....X.X.XX.XXX...X.XX.XX..X.X.XXXX.XX...X.X.X.X...X...XX.X..XX.X.X..X......X..XX.X..XXX...X.X..X....X.XX......X..XX.X...X..XX.XX.XX....X..XXXX.XX.XXX...X...XX.XX.XXX...XXXX.XXXX.XXX...XXX.XX.....X....X..X
..X....XXX.....X.X..XX..XXXX..X....X.X.X..X........X.XX.XXXX..........X.X.XX.XXXXXX...X......X..XXX...X.XXXXXXXXXXX..XXX..XXXX........XX.XX...X....XX..XX...XXX......XX...X...X.X.XXXXXX.X....X.....XX.X....XX......X.XXXX....X..XXX.X..XX..X.X..XXXX.XX.X....X.XX.X...XXX.XXXXXX.X.XXX....XXX.
X...XX..XX.XX.XXX.X..XXXXX.X.X.X...X.X..XX.XXXX..XX.XXXXXX.XX....XX..X.XX.X..XX..XX..X..X......XXXX.XX.....XXX..XXXXX.X.XX.X.X.XX.X.X.XXX.XXX.XXXX.XXX.X...X.........XX.XXX..X..XX.XX..X.XX.X...X..X.XX.XX.....X.X.XXX..XXXXX..X....X...XX.XXX.XXX...XXX..X..X..XXX...X.XXX.XX...XXXX......XX.X
XXXX...XXXXX.X...XX.XX.XX...X....XX...XX....XX.XXXX.XXXXX....X.....X..XXX...X..X....X..X.XXXXXXX..XXXXX.XX.X.XX......X..X.XX...X.XX...XX..X....X..X.X.X..X.XXX..XX..X....XXXXXXXXX..XX.X...X...X..XX.XX.X..X.X.XX.XX..X...XX...XX.X..X...XX.XXXX.X.....XXXXXXX....XXX.X....XX.X.XX...X.X.......
.XX.X..XX..X..X.....X....X...XX..X....X.X..X.....X..X..X.XX...XX..X..X..X...X...X..XXX...XX..X.X.....XXXXX.X.XXXX....XX.XXXX.X.X.XXXX.X.XXXX...XXX......XX.X..X.....X.X..XX.XX...X.XXX.X.XX..X...XXXX.XX..XX...X.X..X......XXX..XXXXX.X.X.XX...XX.X..XX.XXX..X....X...XX.X..X.X..X...XX..XX..X.
X.X.X.XX...X.X..X....X.X.X..X..X.XXXXX..XX...XX...X..XXX..X.X..........X.X..XXXX.X..X.X..XX..XX..X...X..XX.XX..XXX.XXXXXX...X..XXXXX......XXXXX....XXX..X.X..X..X....X....X..X.X..XXX..XXXX.XXXX....X...XXXXXXX..XXXX.XXXXX.X.X.X...XX...XXXXXXXXX.X.X.XXXXXXXXX..X.XXX.....XXX...X.XXXX.X.....
.X.X......X.XX....X....XXX.XXX...XXX..X.......X..XXX....X.X........X.XX......XX.X...XX.X.....XX..XX....XX..X..XX.XXXX.....XX.X.X.X.XXXX.....X......XX.X.X.XX..X.XXXX...X.XX..XXX.XX.X..XX..X.X.XXX.XX..X.X......X..XX.XXXXX.XX..X.XX...X....X.X.XXXX..X..X.X.X..X.X...XX..X.XXX..X.......XX..X.
XXX.XX.X..XXX......X...XXX.X..X.X...XXX.XXX.XXX...X.X.X....XX.XX.XXX.XXXX.XXX.X.X..XXXX.XXXXX.X..X...XXX...XXX.X...X.X.XXX...XXX.XX.XXX..X..XXX..XX......XX..XXX.X..XX...........X.X.X...X...X.X..XX.X....XXXX...XXXX.X..X.X.X......XX.XX..X..X.X..XXXXX...X...X.XX..X.X.XX.X...XX.XXXX...X.XX.
..XXX.XX....X..XXX.XXXX..XX.X.X.XXX....X..XX.X...X..XX......XX.X.........X.....X......X.XXX...X.X.X...X.XXX...X...X..XX.XXXX.....XX..XX..XXX...X.XXX.XX........X..XXX...X...XX.X.X.X..X..XX..X..X...X.....XXX..X......XXXXX...X..XXXX..XXXX...XX..X.XX...XX.X..X.XXXXX....XXX.XXX.....XXX.X...X
.XXX.XX..XX...X..X....X.XX..X..X...X...X.X...XX.....X.X.......X........XX.XXX.XX.X.X...X.X..XXX.X.X...X....XX..X.XX..XX...X.XX..X.X....XX.X.......XX.X..X.....XXX.XX.X.XX.XXXX.......X...XXXX.XXXXXXXXXX..X.XX...X.XX.....X....X.....XXXX..X......X...X.X..X..XXX..XXX..XXX...X.X.XX.X.X.XX.X.X
...X..X.XX.....X.X.X....X..X..X...XX.XXX.X...X..XXX.X.X.XXX....X.X.X.XXX...X..X...X.X..XX..X......XX...X..XXX.XX.XXXXXX...XXX.XXXX..XX..X.X..XX...XX.X.XXXXXX.XXX..X.X.X.XX.X...X.XX..X.X.XX....XXX.X.X..XX....X.XX.X....XX...X.X..XX..X..X.XX...XX....X.XX.XXXXXX....X...X.X..X.XXX.X..X.X...X
....XX.XX.XXX..X...X...XXX.X......XXXXX...X..X.X.XXX.XXXXXXX..XX..XX...X.........XX....XX..X..XX.XX.XXX..X.X.X.X..X.X.X.....X.X..X.X..X...XX.X.X..XX.X....X..XXX..X..X.X..X..X....XXXX....X....XXXX.XX.X...X...X.XX.XX....X.X..X..XXXXX..XXX.X.XX.XX.XXX..X...X.X..X..X.XXXXXX..X.......X..X.XX
XXX..X.X...X.XX.X.XX.X.X.X..XXXXX..XXXXXXX.X..XX..X.X..X.XXX.XXXX....X..XXXXXX.XXX..XX.XXXXX..XXX..X....XXX..XX.X.......XX.XX...XXX.XX...X.X.XX.X....X.X....XX....XX....X..X.X.XXXX..X.X..X..X.XX...X.X.XXX...X.......X..XXX.X.X.XXX.XXX..XXXXX.XXXX..X.XXX..X....X.X...X.XX..X.XX..X..X.XX...X
....XXX......X...XX...XX....X.XX.XXXX.X.XXXXXX.XXX...XXXXX...X.....X..XX..XXXXXX.X.X.X.XX.XX.XXXXXXXXXX....XX.....XXX.XXXX.XXX..XX....X...XXX.X...X.X.XXXX.XXXXX......X....XXXX..XX..XX..XX.X..XX.....XXXX.X...X..XX.X.XXX.XX.....X...XXX..XX.XX..XXXX..X........X.....XXXX.X...X.XX..X.XXXXXXX
...XX...XXX..X....XXX....X....X...XX..X.XX.X.X.X...XX.XXXXXX.X.XXXXX..XX.....X.X........XX.XXXX...X..X...XX..XX..X..XXXX.XX.XX..XXX...XX...XXXX.X.X...XXXXX.X..X.XX.XXX.X..X.X..X.XX...XXX.X...X..XX.X.XXX......X..XXXXX.XX.XXX.X..X.XXXX.X.X.X.XX..X.XXX..X.....X.XX.XX.X.XX..XX.X..XXXXX.X...
XXX.XX...XX..XXXXXX.X.XXXXXXX..XXX...X..XXXX..X.XXXXXXX.XXX....XXXXX.X.XX.XX.XX..X..XXXXXXXXXXX..XXXXX..XX.XX.XX.X...X.XX..X.XX.X.XX.X....XXXX.XX.XXX.XX..X.....X.X.XX........X.X.XX..X.X....X..XX.X..XXXXXXXXX.XX.XX....X.X...X.X.X.X.....XXXX...XX......X..X..X.XXXX..X.XXX....X.X..X....X.X.
...XXXXXXX..X.XX..X..X..X.X.XXXX...X.XXXXX.X...XX.X.XX....X.X.XXX..XX.XXXXXXX...X....X.....XXX....X..XXXXXXX.X.X.XXX.XX...X.XXX....XXXX..X.XX....XXX.X..XX.X...X..X.XXX.XXXXX..X.X...XXX.X.XX..XXX...XXXXX.X..X.X..XXX.X.XX..X....X..XXX.X..X....XXX.......X..X.X.X.XX.XX.X..XXX.X.....XXX.X...
X...XXX.XX.XXXX.X.....XXXXXX.XX....X..XXXXX..X..XXXX.X.XXX.XXXX.....X.X...XX..X...X.XXX..X.XX..XX..X...X...XXXX.X..XX.XXXXXXX.XX.......XXX..X..X.....XXX....XX.XXX.XX.X.XX.X.X...X..XX.X...XXX..X...X..X...XX..X..........XXXX..XXX.X.XXX.XXXXXX.X..XXX.X....X.XXXX...XX..XX..XX...XX....XX.XXX
...XXX...XXX..X.XXX......XXX..XX.X.X..XX...X.......X.XXX...XXXXXXXXX..XX.XXX..X.XXXX.X.X..XX.XX.X..X.XX.XX..XXX.X...XX.X.X......X.X.XX...XXXXX.XX..X.X..XX..XX.XX..XXX.X.X.X.XX.XXX..XX.X..XXXX.XX.X..X...X..XXX...X...XX..X.XX..XX..X.XX.XXX.X.X.XXX..X.XX.X...X.XXXX...X.....X.XX.XXXXXXXXX..
X.XX.XXX..X.X......X.X..X..XX..XX...X...XX.XXX...XXX.XXXX..........X.X.XXX.X.X.XX.X.XXX.X...X..XX......XX..XXX.XXXXX.X....X.....X.X..XX.X.XXX....XX...XX..X.X.X...XXXX.....XXX.X.XX...X.XX.....XX.XX...X.X..X.X.X..XX.......XX.XXX..X..XXXX..XXX.....XX.X.XXXX.X...XXX........XXXX.X.......X.XX
X.X...X.XX.XXX.XX.XXX.X.XXX..XX..XX.XX.X..X.X..........XX..XX.XXX..X....XXXXX...X...XX...X..XXXXX..XX.XX.X.XXX.....XX.XX..XXX.XXXXX.X...XXX...XXX......XXXXXX..X.XXX.....X.X..XXXX.X.XX.XX.X.XXX......XX.X..XX.X.X.XX.XXX.XX..XXXX.XX.X....X.XXXX..X..X....X..XXX...XX....X.X...XX..X...X...X..
XXX..X...XXX.XXXX.X..X.XXXXXX...XXXXXXXXX.XX..XX.XXX..XXXX..X..X.....XX.XXXXX.X.X.X.....X.XX.XX.X...XX..XXXX.XX.X.XX.XXX..XX....XXX.X...X....X..........X..XXX.XX...X.XXX..X...X..X.XX...XXX...X..X.XXXX...X.XXX.X.X..XXXXX.XX.X..X.XX..XX..X.X...X.X..X..XX........X.X.X...X.XX...XXX.XX.XX.X.
XX.XXX......XX...X...X.XXX.X..X..XXX.X..X.XXX....X.X.X.X.X.XXXXX....XX.X..XX.XXX.X..X.XX.X.X....X.X...XXX.XXX..X.XX.X..XX.XX....X.XXX.XX.X..XXXX.X..X..XX..XX.X.XX.XXX.X.XX.X.X.XXXX...X.X.X.XXXX.X.XXX..XXX....XXX..X.X..XX.X.XX....XX...X......XX.XX....XXXX.XX..X.....XXXX.X..X..XX...XX.XX.
X..X.XX...XXX..X..X.X.XX.XXX.XX.X..XXX.....XX.XXX...X..X....X..X.....XXX.XXX..X.X.X.X..XX.XXXXX...X...X.XX.X.....XXXX..XX..X..X.X.XXXXXX......X..XX.XXX.X...XXXXXX.....X.X.X..X.X..XXX..X.XX...X..X..X.XXXX.XXX.XXX.X.X...X.XXXX..X....XX..XXXXX.XX.....X.X.XXX..X...XXX..XX.X....XXXX.....X.X.
X.XX.X....X.XXX..XX...XXX.XXX.XXX.XX..XX....X..XX.X...X..XX..XXXXX.........XX...XXXX.XX.XXX.XX.X.XXXX.XXXX...X.X...XX.XXXXXXX.....XX...XXX.XX.XX...XX.X...XXX.XX.X..X.XXXXX.XXX...XXX..X.XX.X.X..X...XXX..X.X.X...XXX.XX.X..X.....XX..XXX.X..X.X.XXXX.....X.X.XX..X....X.X.X..X..XX.XX.X......X
.X....XXX..XXX...X...XX.XXXXX.XXXXX.XX.XXXXX.X.XXX.XXXXX...XXX.XXX.X.XXX.X..X.XXXXX...XX..X.X.XXXXX...XXXXX.XXXXX..X.XXXX.XXX.X..XXXXX.X.XX..X.XXX..X.......X.X....XXX.X...X.XX...X...X.X..X.X.X..X.XXX..XX.X..XXX.XX..X....XXX...XX.X..XX.XXX.....XX..X.XXXX....X.............XX...X........XX
.X...XX.X.XX.XX..X.X.X...X....X...X..X..XXX.XX...XX.X.XX.X.XXXXX.......XXX.X....XXX.X....X..XXXXXXX.XXXXX.X..X.....X.X.X..X...X...X..X.X.XX..XXXX...XXX.X.XX.....XXXX..X.X...XXXX...XXX.XXXXXX....X..X.XX.......X.XX.X.XX.X......XX......XX...XXXX.X...X...X.X.X.XX.X...XX...XX..X..XXX.X.X..X.
.....X.XXXXXX...X.XX.XXXX.XXX.XXXX.X........X..XX......XX...X..X..X.X...X...XX.XXX.X.XX...XX....X.X..X.X.XX...X.XX..XX....XXXXXX.X..XXX.XX...XXXX..XX...XX.....X....X.X..XX.X.XX..XX.....XXX.X.XX.XX.X.X.X.X.XXX...XXXX..XXX...X..XX.X.XXX.XX.....X....X....X.X.XXX.X.X.X..XXXXXXX..X..XX..XXXX
.XXX.X.....XXX.XX.XX.X...X..X.X.X.XX.X.....X..X...XX...XX.......XX..X..X...X.XX.X.X...XXX...X.....X..........XXXXX..XX.X....X..XX.XXX.X..XX...X..X.....XXX......X..XX.X.X....XXXXXXXXX.XXXXX.X...XX.XX.XXX.XXXXXX.XXXX.X.X......X....XX.X.XXXX..XXX..X...XX...X.XXXXX.X..X..XXXXXX.X.....X....X
...X..X..XX.XX.XX...X.X.XX.XXX.X.X.XXXX.XXXX.X.X.X.X.X.X.XXXXXXX..X....XXX..X..X.XX.XXX...X.X.XXXXXX.X...X...XXX..XX...XXX..XX.XX.X....X.X.XX.X......X.........X..XX.X..X...XXX.X.X....X..X..XXX.X..XX.X..XX.....X..XXXXXXXX...X...X.X.XX..XXX.X.......XXX..X..XXX..XX..XX..XX.XXX...XXXXX.XX..
..XX.X..XX.X.X...XX....X.XX...XXXXXX..XXX.X...XXX.XXXXXX.XX...X..X.XXX.XX.X.X..XXX...X.X.X.X.XXX..X.XXX......X.X...X......X.X.XXXXXX..XXX.XXXX.XX....X..XXX..XX.X.X.XX.XX.XXXXXX..X..XX...X.....XXXXX.XX.....X.XX....XXXX.X..X.XXX.XXX.X.XXXX....XXXX.XX.X.X.X..X..X..X.XX...XX..XX.X...XXX..X.
X..X...X.X.X.X....XX..XXX.XX.X.X.X.X.XX.X....X..X..X...XXX..X..XX.XXX.X..XXX.XX.X...XX..XXX...XX..X.X.XX.X.X.X.X.XXX.X.X.X..XXXXX.X.XXX..XX.XXX..X..X.X.X.X..XXXX.X...X.XXX..XXX.XXXXX........X..X...X.X.X.XX.XX...XXXX.X...XXX.....XX.X........X.XXXX.X..X.XXX.XXXXX...XX.X.....XX.X.XX.X..X.X
XXX..X.XXX.XX..XXXX..X.......X.XX.XX....XXX..XX.X...X.XX.X.X..X.X...X....X.X.XX....XXXX.X.......X.X.X..XXXX..X....XXX...X...XXXXXX.XX.X..XXX........XXXX..X.XXX.XX...XX.XXX.X.X..XXX.X..X.XXX....X..X..XX.X.XXX...XXX..X...XX..X..X.XX...XX..XXXX.XXXX......X.XX.X...X..X...X.X.XX.....XX..X.XX
X.....X.X.....XX...XX.........XX....X....XX..XXX..X.XX.X.XXX.X..X..X......XX.X.XXX..XX.X....XXXXX.X..XXXXX..X.XXXXXX....X.X..XXXX..X.X.X..X.XX.X...XX....X..XX..XX.XXX..X..X.X.XXX....X.X.X.......XX.X..X....XXX..XX..X...X..X...X..X...XX...X....X.X......X.X.............X.XX......X..XXXXX.X
.XX.X..X.X.X..X...X...XXX..X..XXX..XX....XX..X...XXX..XX.XXXXX..XXXX.X..XXXX..XX.X.XXX.XX.XX..XX..X.XXX.XXX..X..XX.X.X.X..XX..XX.....X.XXX.X.XXX.XX.XXX....X..X.XX.X.X..X..XX......X.......X....X..X.....X..X......XXXXX....X...X..X.X.X...X.XXX..X.X.XX.......XX.X.XX.XX.X....X...X.....XX...X
..XX.X.....XX.X....X.X.XX..X....XX.XXX...XX.XX.X.XX..X.X.XX.X..X..X..X...XXXX..X.XXX.X.XX...X.XXXX.XXXXXX....X.X.XXX.X...X.XXX.X....X..X...XX.X..XXXXXX.XXX...XXXX....X.X......XX..X..XX..XX.X..XXX.X..X...X..X.XXX.XX.....X..XXXX...X.X..XX.X..XX.....X.....XXX..X.XX.X...XXX....X.XX.X...X.X.
..X.X..........XX.XX..XX..X...X....X..X.XXX..XX.....XXX....X.XXXX.X...X...X.X.XX.XX..XXXXX.X...XX.XX..XX..X.......X.XX...X.X.XXX.XXX.XX.XX..X.XX..X..XXX...X..XX.XX..XXX..XX.X...X....XXX...X.XX...X...X.......X.XX..XX.X..XXXX.X....XXXX.XXX.XXXXX...XX.XXX.X...XXX.X.XX.XX.X......XXXXXX..X..
XXXXXX..XXX....X..XXXXX.XXX.X.X.X..X....XXX...XX.....XX..XX.X...XX.X.XX...X...XX...X..X.X.X.......XX.X.XX.X...XXXX.XXX..X...XXX..X...XXXX.X.X..XX...X.X...X.X....X.X..XXX.....XXX...XX...X.X.X..X...XX..XX.XXX..XXXX...X.XX...X..X.X..X....XXXXX.XXXX.X.X.XXXX..X.X.X.X.......XX.X.X.XXX..XXXXX
XX.XX.X.X....XXX.XX....XXXXX..XXX.X..XXX.XXXX...X.XXX..X.XXXX..X..XXX.X.X..XXXX.XXX..XX..X..X..XXXXX.X..XX..X.XXX.X..X..X.X...XX..XXXX...X.XX..X..XX.XXXXX.X.XXX.X.XX.XX.X...XXXXX.XX.....X...X.XXXXX..X...X.XXXX.XXX..XX.XXX.X..X...X..X.XX.X..X....X.XX..XX..X..X.X.XXX.XX.X.X..X..XX..X..X..
.XX....XX.XXXXX.XX.....XX.X..XXX.X...XX....XX.X.X.XX....X.XX.XXXXXX.XX..X.X.....X..X.X...XX...X.X..XX...XX.XXX.......X..X.XX.....X....X.XXX.....XX....X..XX..XXXX.X...X.....XXXX.X..X.X..X.XX....XX..XXXXX..XXX..XX..XX...X.XXXXXX.XXX.X.X.XXXXXX..X.X.XXX.X..XX..X..XX..XXXX....X.......X..X.X
.X....X...X.XX.........XXX...XXXX.XX.XX.XXX..XXX.........X.XX.XX.X.X.XXXX..XX.XXX.XXXX.X...XXXX.XXXXX.XX..X...X.XXXXX.....XXX.....X.XXXX...X..X.X.X...X.X...XXXXX...X.X.XXXX...XXXX.XXXXX.XXX.XX.X..XXXX.X.XXXX.X..X.X.XX.X.XX..XX..X.XX.X..XX...X.....XX.X...XXX.XXX...XX..XX..X..XX.X...X..XX
....X...XXXX......XX..X..X.X.XXXXXXX.XX.XX.XXX.X.X.X..X.XX....XXXXXXXX....XXX.X.XXXX...XX...X.X.X...X.X..XXX...XX....XX..X....X..XX..X....XX.XX......X.XXX..X.X.X...XXXXXXX..X..XX.XXX.X.X...X..X.XXXXX.XX..X.X.X.X.XX......X.X....XX.XXX...X.XXX.....X.X..X....X..X.XXX.X..X.XXX...X.X..XX.X.X
..X...X...X...X...X.X..X.XX....XXXXX...X..XX.X........X.X..X..X..XXXXXXX....X..XXX..X.XXXXXX.X.X..X..XXX..XX.X......X..X....X......XXX.XX......X.X.X..XXXX.XXXXX.XXXXX...X.XXX.XXX...X.X......XX.XX..XX.XXX.X..XXXX...X.XXXXXX......X.XXXXXXXX...XXXXXX..X.X.......X.X.XX..XXX.X.X...X.XXX..X.X
..X..XXX.XXX..X.X..X.X..XX.XXXXX.XXXX..X...XXXXXX.X....X.X..XX.XX.....XX.XXXXXXX.........XXXX.X.X.X.X.XXX..XX....XXX..X...XX.X.X..XXXXX.XXXXX.X....XX..X...XXX...X.X.XX...XX...X.X.XXXX...XX.XXXX.X.X.X.XX.XX.XXXX..X...XX.XXX.X..XX.XX....XXXX.X...XX.X...X.X.XXX.X.....XX.....XXXXX..X.XXX...
..XX.XXX...XX.X....XXXXX.XXX.......XXXX.....XXXX....XX.XX..X.XXX..XX.XX..XX.XX...X..XX.XX.X......XXX.XX.XXXXXXX.XX..X.X.XX..X......XX.XX..X.X..X.X.X.X.XX...XX.X..XXXX..XXXX.X.X.XXXXX.....X....XX.X.....XX.........XX..XXXX......XX.X.....XX..X.X.X.X...X....XXXXXXXXXX..X.X..XXXX.XX.XXX..X..
XXX.XX..XX..X.X...XXX.X...X..X......XXX...XXX....XXXX..X.X..XX...XXX.XX.X...XXXXX...XX.XX.XXX..XX.X...X.XX..X...X.X.X.X.X..X.X.X...X..X.....XXX.X.......XXX...X..X.X.XX.X....XXX.X...X..X.X.XX.X.X.X.XXXXX.X.X...XX.X.X.X..X....XXX.X.XX...XX...XX..X.XXXXX.XXX.X..XX.X...XX..XXX..XX...X..X..X
.XXX.....X.XX..X..X..XXXX...X.....XXXXXX...XX.XX.......X.X.XX........X...XXX.....X.X.X.X..XX....X.X.X.X..XXX.X.X..X..XX..XXXX....XXX.X..X......X.XXX....X...X...XXX...X.X.XX..X.XXXX.X.XXXXXX.X......XX...XX...X....XX..XXX.XXX..XXX...XXX.XX......XX...X..XX...X.XX.....X.X.X.....XX...XX.XX..
.X.XXXX.X...X.X.X.X..XX.XXX.X....X.X.X..XXX..XX.X...X..XXX....XXXXX.X.X.XXXXXX.XXX.XXXX.XXXX.X.XXXX..XX..X...X....X..X.X.X..XX.X..X..X.X.X.XXXXXX.X....X.X....X.XX...XX.X...XXX.X.XX.X.XX.XX...XX.XXXX.X.X.XX.XXX.XX.XX...XX...XXX.XXXX.X.XX.XXX..X..X..X..XXXXX.XX.XX.......XXXXXX.....X..XX..
.X.X.X.XX.X..X...XX...X.X.X...X...XX.X.X..X.XX.XXXXX..X...XXX.X.X.X..XX....X...X.....X.X..X.X..X....XXX.XXX.XX.X...XXXX....X..XX.X..XX.....XXXXX..XX..X...XX......XXX..XX.XXXXXXX.....XXXXX.X..X.X.X....XX...X.XXXXXXXX...X.XXXXX..X..X.X.XX.XX...XXXX...X.X.XXX...XXX.....X.XXXX..XXXXX..X.XX.
...X..XX.X..X..X.XX.X....XXX....XXXX.XXX..XX..XXX..X..XXX.XX..XXX..X.X.X.XXX.XX..XXXXX.X.XXX.XXXX..X...XX..X..X......X.X.X.X...XX.X.....XX..X..X.XXXX.X.XXX..X.XX........XX.XXXXX.....XXXX.X..XX..X.X..X...X.XX.XX..X.XX.XX.X.X..XXXX...X.....XX...X.XXXX.XX....X....X.XXXXXXX..XX..X...XXXX.XX
X..XXX.XXXXXX.X..XX..X.....XXXXX.XX.....X....X..XXX.......X.X..X.X.X.XX.....X.X..X.X.X.XXX..XX.X..XXXXX.XXX..X...XX..XXXX....X..XXXXXX..X.X.....X...X.XX..X..XXXX.......XX..X...X.XX.XX...X.X..X..X......XX..XXXX..X...XXX..XX.....X..XX....X..X...XX.X..XXXXX.X.X.XXXX....X..XXX..X..X..XX..XX
XX...X.XXXX..X....XX.X.X..X..X.....X.X...X.......XXX.XXX.X..X.XXX..XX..XX..XXXX....X..XXXXX.X....X..XX.XX.XXXX......X..X.XX.XXX...X.XX.X.X..X.XX..X.XXX.XX.X.XXX.X..X.X.X.XX.XX..X..XXXXXX.X..X.XX.XXX.XXXX..XX.X....XXXX....X..X.XXXX...XX......XXXX.X.XXX.XXX..X..XX.X.X.X.XX..X.XX.X..XX..XX
...XX..XXXX.X.X..X...X...X...XX....X.X...XXXXX.X......X.X.XX.X.X.X...........XXXX.X..XXX..X.X.X..X.X.X.X.XXX..XXXX.XXX.....X.X.X.X.X.XXXXXXX.XX.XXX..XX.X.XXX.XX....XX.XXXX...XX..XX..X...X..X.XXXX.....XX....X.XXXXXXX.X.XXX.X..X...X.XXXXXX...XX..X.XXXXXX...X..XXX...XXX.XX..XXXX..X.X.X..XX
.XXXX....X..X.XX.....XXXX..XXX.XXXXXX.XX.XX......X.X..X...X.X....X...X....XX.X.XX..X.X..X..XX..X......XX..XX.X.X.XXXX..XXX...XX.XXXX.XXXXXXX..XX.XXXXX.XXX...X..XXX.X.XXXXX..X.XX..........X.XXXX..XXX....XXXXXX.X.....XX.X.XX..XX.X.....X.X..X....XXXXXXX.X.X.X....X.X....X..X.XXXX...X...XXX.
XXXXX...X.XXX.XXX...XX..X.X.XXX....XX.XX..XXXX..XX.XX..X..XX.X..X...X..XXXXX.X.X...XX.X..X.XX..X..XXX.X....X..X.X....XXXXXXXX..X.XX...XX...X.X.X......XX...XXX.XX...X.XXXXXX....X..XXXXXXXX..X.XXXX..XXXX.X..X....X.XX.X.X.......XXX..XXXX.XXXXXX..XXXXX.X..X..X.X..XXXX.XX.X...XX.X...XX.XX...
.XXX....X.X....X.......XXXXXX.X..X.X..X...X..XXX..X...XX...X.XX..X.X.XXXX.X.XX.X..XX..XX.XXX..X.X.XX..X.XX....X........XXX...XX.X..XX..X.XX.X.X....X..X.XXXX.XX..XX.X..X....XX.........X.XXXX..X..X.XXXXX..XX.XX.X..XX.XX.X......XXX..XXXX...XX.X..XXX.X.X.X.....X.XXXXX...XXXX...X.XX...X..XXX
....X..XX.X...X...X.XXX.X..XX.XX.XX.X...XXXXXX..X.X.XX..X.XX.XXXXXXX.X.XXX.X..XX..X.XX.X.XX.X..X.X.X..X.XXX...X..XX...X..X.XX.....XX.XXX.XXX..XX.XX.X......X..X..XX.X.X.X.X...X...XX.XXXX.XXXX.XXXX.X..XXX...X.X....XXXX..X.XX.X..X..XX.....X..XXXXXX..X....X..XX..XXX...XX.X..X..XXX...X.....X
X.....XXXX..X..XXX...X...XXXX.X..XX.XX.X.XX..X.X.XX..XX.X..X..XXX.X...XXXX.XXXX.XXX..X..X.XXXX....X..XXX...X..XX.X...XX..X.XXX....XX..XX....XX...XX.....XXXX..XXX.X.........X.X....X.XXXXXX.XX..X.XXX.X..X....XX.XX.X.X..X..X...XX.X.XXX.X.X.X...XX..XX.XXX....X...X....X......X.XX..X...X..X.X
X.XXX.X..X.X.XX.X.XXX.XXXX.XXX.XXX....X.XX.X.....X.XX...XX..X.XXX.XX.X.....X..XXX..XXXXXXX...X.X.XXXXXXXXXXX.XX.X...XXXXX.X..XX.XX...XX..X.X.X.X.X..X..XXX...X.X.XX.X...X.XXXXXX..X..X..X.XXXXXXX.X....X.X...XXX....XX.X.XX.XXXXXXXXX.XX...X.....X.....XX..X.XX.X..X.XX....X...X...XXX.XX.X..XX
...XXX...XX.X..XX.....XXX.....XX.X..XX.X....X.X...XXXX.X...XXXX.XX.XX..XXX.X...X.XX.X...X..XXX....X..X..XX..X...X.X.X...XX.X.X.X......X..XX.XXX.XX.X....XX.XX.XXX.XXXX.XXXX..X.XX.X.XXXX......X.X.X..XXXX.XXXXXX...X.XXX.X..X.X....X..X..X.XXXXXX....X.X..X.X.X.X....X.XXX.X.XX.X.XXX.X.XX.X.X.
XX.XX.X.XXX.X.......XXX.X.X.X.XXXXXXX..XX.XXXX.XX...X..X...XX....XX.X.XX..XX..X.X.XX.XX.X.XXX.X.XXXXXXX..XXX.X..X.XXXX.X...XXXX..XXXX.X.X.X.......XXX..X.X.X...XX.......X..X..X.....X.XXXX.XX.....XXX.....X.X.X..XX.XXXXX....X.X..XXXXX.X.X.X..X.XXX..XXXXXX.XXXXX.XXXX...XXX.X....X....X..XXXX
.XX....X..XX...XXXX.XXXX....X.X...XX.X...XX.X..XXXXX.XX..XXXX..X..XXXX.X.X.X..X.XX.XXX....X.XX....XX..X.X.X........XX.X.XX.X....X.X..X.XXX.XXXXX.XXXX.X....XXXXX.XX...X.X....XXX..X...XX..........XX...X...X.XX...X.X.XXX...XX.XXXX...X..X..XXXXXXX..XX.XX..X.X.X.....X..X.XX........XXXXXX..XX
XX.XX....X..X.XXX....XX.X.XXXXXXX.X..X...XX...XX.X...X.XX.X...XXXXX..X.X.X.XXXXX.X.XXX.XX.X.......X...X.XXX....X...X....XXXXX.XX....X.XXXXXXX...XX.XXX.XX.X..XXX.XX..XXX.XX.X....XXXXXX.XX.X.X.XX.XX.X....XX.X....X..XX.X.X..X..X.X.X.....X.XXXX.XXX.X.X.X....X.XX.XX..XXX....X.X.XX.X.X...X..X
.XX....X.XX..X.X.XX......X..XXXXX..X.X...X.XXXXX.X...X....XXXX....X.XX.X.....XX..XXX...X.X...XX.XX..X..XXX.....X......XX.X.X....XXXX.X..X.XX..XX.XX.XXXX.X.XXX.XX.X...X.XXXXX...XX..XX...XX.XX.X..XXX...X....X..............X.XX..XXX.X.XXXXX...XXXX.X...XX..XX.XX..XXX.XX.X.XX..X..XX.XX.X..XX
XXX.XX..XXXX.X.X..XX..XXX.XXX.X...X.X...XX.X.X..XXXXX..X..X.XXXX.....XX.XXXXXXX......XX...........XX.XXX.XXX.X.X.XXXX.XXXXX..XXXX..XX.X...XXXXXX..XXXX.X...XX...X.XX.X.X.XXXX.X....X.XX..X..X..XXXXXX..X.X.X.XXXX.XXXX..X......XX.XX.X.XX...XXXX.X.X.XXXX.X.X.X..X...X.XX..X..XX...X...XX.X..XX
.XXXX...X..X.X.....X.X..X.X.......X...X.X.X...X....X..X.....XXX.X.X......XX.XXXXXXX...X..XXXXXX.X.X..XXX.X..X.X.X....X.X.XX...X.X...X.X......X.XX.XX.X.XX.X...X.XX.XXX.X..XXXX.X.X...XXX..X..XXX.XXX.X..XX.X.XXX.X..X.XXX.X.X.XXX.XX..XX.XX..X..X.XX...X..X..XXXX.X....X..X..XXX....XXX.X..XXX.
X..X.XXX...X..X.X.X..X..XXX..X.X.....X.X.X..X.X..XX...X.X........XX..XXXX.X.XX..X.X.XX.XXXXXXX.XXXX.X..X...X....X..X..X.X.XXX.....XXXXX.XXXXXX...X..X..X....XX...X.XXXX.XXX...XX.X.X.XXX.X.X....XX.X..XX.XXX.X.XXX.XX.X..XX.XX..X...X..X...XX..XXX.XX..X.XXX.XX.X.X.XX..X.XX.XX.X...XX.....X..X
XX...XXXXXX.....XX..XXX...X...XX.X.XX..XX..X..XXXXXX..XXXX.X.X.XX.XX.X....X.X..X.XXXX.....X...X......XXX.X...XXX..X.X.X.X..XX..XX..X..XXXXX.X.XXXXXX.XXX.XX.X.X.X..X.XXXXX....X.....XXXX...XX.X..XX.XXXXXX.X.XX....XXXX...XXXX..X.XX..X...X...XX.XX..X..XX.X..XXXX.....X....X....XX..XXXXX.X...
XXXX.XX.......X..XXX..X...XXX..XX..XXX...XXXX.....X.XXXXX.XXXX...X.X....XXX.XX.X.X...X.XX...X...X.......XXX.XX.......X.X......X.......X.XX...X..X.....XX...X..XX...X..X...XX.X.XX..XXX.X..X.....XX...XX..XXX..XXX....XXXXX.XXX..XXX..X.XXX.X.XX.....X..XXX...X.XX.X.XXXX...X.XXX..X.X..X.XXX.X.
....X..XXX..X.XXXX.X..X.X..X........XX.X..XX...X..X....X.XX..XX..X.X.XX....X...XX.XXXXX.XX.XXX.XXX...XX...XX.XX..........XXXXX..XX.X.....XXX.......X.XX....XXX.X.X..X.X.......X...X...X..X.X..XXX.X.X....X.XX..X.XXX.XX....XX....XXX.XX.X.X.X.X....X...XXX.XXXXX.X..XX...XX...X..X.X...X......X
XX.XX.X...XX.X.XXXXXXX...X.X.XXX...XX.X.X.XXX..X.X..X...XXX.XXXXX.X.X..XX..XX.X.....X....XX..XX.X..XX.XXX...X....X........XX.X.....XX...X.XXXXXXXXXX..X.X....X..XXX.X..X..XX..XX.X.X.XXX..X.X..XXXX....X..XXXX....XX..XXX..XXXX..XXXX.XX.X...X.XX.X.XXXX.XX.X..XXX.X.XXXX.XX..X.XXXX.....X.XXX.
...XX.X.XXX.X..XX....XXXXXX.X.X...X..X...X.X..X.X..X.XX.XXX..XX.....X.XXXX...X.XX....X..X.X...X.X.XX....X..X.X..X.XXX.XXXXXXX..X.XX.X.XX.XXX..X..X..XXX.....X.XX.XX.XX...X.XX..XXXXX.X.XX.XXX.XX..XXXX.X.X.......X..X.XXX..XXX...X..XX...XX..X.....X....X..XXXX....X.X....XX.XXX....XX.XX.XXX..
...X..X.XX....XXX.....X.X..XX.XX..XXX....X.X....X.X.XX.....XXX.....X.....X..XX..XXXXXXXXXX.XX....X.....X...X.XXX...X..XXXXXX.X..X..X.X.X..XX..XXX.X.XX.XX..X.X..XX.XXXX.X.X..X.XXX...X..X.X..X..X......X...X.X..X...XX....X.XX.XXX.X..X...XX.XX.X..X.XX..X..XX..X...XX..XXXX.X..X.X.X.X.XXX.XX.
X.X.XXX.X...XXX..XXX.XXX......XXXX..X..XXXX.XXXXX.XX....X.....X.XX..X...X.X..XXXX.X.XX...XXX....XXX..XX.X.X..XX..XX.XX.X.X..XXXX.X.....X......X.....X.X.....X....X....X...X...XXXX.XXXXX....X.X.X.XXX..XXX......X.......XX.X.X..X..XXX...XX.XX..X.X.X..X.XXX.XX..XXXXXX..X..X...X.XXX.X...XX...
....X.XXXX.XX.X..X.X..X.XXX..X.X.....X...X.X....XXX...X.XX....X.XXX.X.X...X..X..X.X.X.X......XX.X.X...XXXXXXX.XX.XX..X.XX.X..X.....XXX.....XXXX.XXXXXX.XXXXXXX.XX....XX.XX.X...X.X.X.XXXXXXXX.X..XXXX...XX...XX.XXXX...XXX.XXXXX...XX.X..XXX.X....XX.X..X..X.X..X.X.XX.X.XX....X..XX..XXXX.XXX.
.X.X....XX.X.X..XXXXX.XX.XXXX..XX.X....XX.X.X.XXX...X..XX....X.X.X.X..XXX..X........X.XX....X....X....X.XXXXXXXXX.XXXXXX...XX.XXX.XX..XX.X...X.X...XX..XXXX.XXXX.X.X..XXXX.X.XX....X....X.X...X.XX.XX.XX.XXXXXXXXX.X...X.XXXX....XX.X..XXX..X.X.X.X.XX...XX.....XXX.XXX.XX.X..XX.X...XXXX...X.X
X.....X.X.XX..X.XXXXXX.XX.XX.....XXX...X....XX..XXXX.X..X.X..XX.X.X..X.XX..XXX......XXXXXXX.X.X.X..XX..X.X..X.XX.XXX..X..XX..XX.X.X..XXX.X.X.XXX.X...X.XX..X..X..X...XX.XX...X..X.XXXX..X.X.X...X..X...XX..XXXX...XXXXX.X.X..X.X.X.XX.XXXXX..XXXX...X..XX..XX..X.X.X..XX..XXX..X.X.X....X.XXXXX
..X...X.X.X.XXXX...X...XXXX.X.XX..XX.X.X..XXXX..XXXXX.XX.X....X....XXX.X.XXX....XX..XX..X.XXXXX.X.X..XX..X.X...XX.XXX..X.X.X...XX..X.X......XX.XX.X.X.XXX.XXXXXXX.XXX..X..XXX.X..X.XXXXX.X...X........XXXX.X...X.XX..XXX.X..XX.XX.XXX.XXXX.XXXX..XXX....XX.XXXXXX.X..X.....X...XX.X..X..X....XX
..X...X....XX..X...XX.XXX...X.XXXX..X...XX...X.........X.X..XXX.XX.XX.X..XXXX...XXX.X.X.XXX..XXX.X....XXXX.XX.X.X.X.XXX.X.XXXX..X.XX.....X.X..X.X...XXX.XXXXX...XXXXXX...X.X...X.XXXXXX..X.X.X.X....X.X.X....X.X..X...XXX.XXXXX..X..XXX.XX..XXX.X....XXX.X..X.X.X.......X...XXX..X.XX.X..X.X.X.
XX....XXX..X....XXX....XXX.X.....XXXX.XX.X.XXX.X..XX...X.XX.X..XXX.X...........XXX..X.X.XXXX.XX..XXXX...XXX.XX..X...XX.XX..XXXX.XX.....XX..XXX..X.X...X..XXXX...XXX.....XXXXXXX...X..X.X..XXX..X.XX..XXX..XX.X.XX..X..X......XX.XX..X.X....X.X.XXX.X......XXX.X..XX.XX..XX.XX..XXXX.X.XX.......
X...X..X.X..X.X...X..XX.XXX..XXX.XX..XXXX..XXXX...X.X..X.XXX.X.XXXX..XX.XX.XXX....XXX..XXX.XX.X.X.XX.XXXXXX...X...X.XXXX...XXXX.X.X.XX.XX.X.XX.XX.X..XX.X....XX......X.XX.XXX....XXX.X...X.....XX..XX.XXX..X.XXXXXXX.XX.XX.XXX.X..X.XX..XXX.XXXXX..X.......X.XX..X...X..XX.XX.X....X.XXX...XX..
..X.XXX....XXXXXXXX.XX..XX.X.XXXX.X.....X.X..X.X.X.X.X.....X.XXX..XX.XX.XX..X.X..XXX..X.X..X..XX...XX..X.XXXXXXXX.....X.X.XX..X..XXX..X...XX.X.XXXX.X..XX...XXXX..X..XX..XX........XX..XX.X..X.XX...XXX.XX...XXX..XXX.X..X..XX...X.....XXX.X...X..X...X...XX.XXX...XXX...X...X..XXXX....XX.X.XX
.X.XXXX.XX..X.XXXX.XXXX.XX...X.XX.XX.XX..X.XXX.XXXXX...XXX.XXX...XXX.XX...XXX....XXX..XX..XX.XXX..X.X..X..X...X.X.....XX..X.X.X......XXX...XX.XX......X...XXXX....XXX..XXX..XX.X..X.X...XXX.XX..X......XX..X..XXX...X..X..X.XX.XX.XX.X...X.XX..XX..X..XXXXXXXXX..XXX.XX.X..XXX.XX.XXX....XX..X.
.XX...X.XXXX.XX..XXX...X..XX..XXX...X.XX.X..X..X..XXX.X..X..X.X..XXXXX.X.X...X..XXXXX.X..X.XX..XX..X.X.X..X...X...XXX.XXX..XXX.....XX.XXX.X..XX..X.XXXXX.X....X.X.XXX.XXX.XX.X...X...XXXXXX.X..X.XX..X.X.XXX.X..X...XX.X.X.X.X.XX.X...X.XX........XX.XX..X.X..XX..XX...XX..XXX..X...X..XX.XX..X
XX....X...X..X.XXX.XXX.XX.....X....X..X..X.X.XX.....XXXX.X.X.XX.........XX..X.X.....X..X..XXX.XX..X..X.XXX......XX.X...X.X.X.XX.XX.X..X.X.XXXXX.X..X..X....X.XXX...X..X.XX.X.X.X.X.X...X..X.X..X.....XXXXX.X..X.X.X..XX...XXX..........X.X.....X.....X.X...XX..X..XXXXXX..XX.X.XX...X.XXX.X.X..
X.X.XX..XX.........XXX.XX...XX.X...X.X.XXX..XX...X.XX..XX.X...XX.XX.XX.XX..X.XX.......XXXX..X..X..XXXXXXX.X....X..XX..X.XX..X....XXX.X..XX.X...X.XXX..XXXX.X..XX.XX..X..X.X...XXX.....X...XX..X...X..XXXX.......X.X.XXX..XX.XXX..XXX..XXX.........XX..X.X...XX.X..X..X.X.X..X...X.X.XXXXX.X.XX.
XX.X..XXX.XXX.....XX.X.XXXXXXX...X...XXXX..X..X..X..X..X.XXXX.XX..XX..XX..XXX.X.......X.XXX.XX..XX......X.X.XX.XXXX...XXXX..XXXX..X..XX.X.X..XX....X.XX.XXX.X..X.XX.....X...X.XXXX.X....X.....X....X..X.XX...XX.X..X.....XX...XX.X.....X...X.XXXX.....X...X..X.....X.XX.....X..X...X..XX.X...XX
XX.X.XX.X.XX.X.X.X...XX..XX.X...XXX...X.X..XX..XX.X.X..XXX..X...X....X..X..XX.X.XX.XX.X....X...XX.X.XXXXXX.X.XX.X...X.X.XXX........X..X.X.X.X.XXX.X.X.XX..X.X.X.XXXX...XX.X.X..X..X..X..X.....X.XXX....X..X..XXX......X.XX.X.XX.X..XX..XX.XX.X.XX..XXX..XX..X...X..XX....XXXXX....X.XXXXX..X.XX
.X...X.X.XX.XXXXXXX..XXX.......XXXXXXXX.XX..X......X...X...XXXX.XXXXXX..X.XXXX..XXXX..X..XX..XXX.X..XXX.X.X.X...XXXX..X.....XXX.XXXX...X...X.X....XX...XXXX..X..X.X.X....X.X..X.X.XX.XXX...X.X.XXXX.X.X.XX...X.XX......X...X.XX.X....X..X.X.X.XX.XXXX...XXX....XXX...XX.X..XX.XXX..XX...XXXX..X
X.XX.X.X.XX.......XX..X.X.X.X....XXXXX.X.X....XXX..XX.....XXX.X...XX.XXX.XX.XXX.X.XX..X.....XXXX...XXX..X...XX.XX..XXXXX.XXXX.X.X..X..XX...XXX....X...X.X..XXXX.XX..X.X..XX......XXXX...XXXX...XXX........XXXX..XX.X.X..XXXX.XX.XXX.XXX.XXX.X...X..X.....X.X......XX.XXX.X.X..X.X.XXXXX.X..XXX.
....X.X..XXX...XX....XXX...X....X..XX...X...X.X....X.X.XXX.X.XX...X...X.XX..XXX.....X..X....XX..X....X..XXX.X...X.XXX....X..X.XXXX.XXXXX...X.XX.XXXXXX.XXXXX....XXX...XX.X.X.XXX.X..X..XXXXXXXXXX...XX......XXX..X.....XXX.X.XX.XX.X..X....XXX.XXX..XX...XXX..X.X...XXX....XX..XXX.X...XXX.X.X.
.X..X.XXX.X.XXX..X.X..XXXX.X...XXXX.XX.XXX.X..XX..X.X.X.X...X...XX..XXXXXX..XX.XX...X.X.X..X.X.XX.X....X.XXXXXX..XXX......X.XX.X...XX.XX.X.XXX.XXX.XX.XXX.XXX.X....XXX...XX.X.....X..X.XX.XXX.XXX...X..XXX...XX.X......X...XX.XX.X..X..XX...X.XXXXX..X.X...XX.XXX.X..X..X..X..X....X..XX...X.X.
..XXXX.XXXXX...X.XX...X.XX.XXXXXXX.XXXX.XX.XX...XXX.....XX.X.X.....XXX.XXX..XXXX....X...XX.X.XX...X.X.X..XX...XXX.XX.X....X..X.XXX.XXXX......X......XX.XXX..XX.XX.XXX.X..X.X.XX..XX..XX..XX...X.XXX..XX..XXX..X.....X.....X.X..XX.XXXXX..X..X....XXX..X.X...XX..XXX...XX.XXXX...XXXX.X.X.....X.
X....X.XX.X.X.X.XXX....XXX.X..XXX....XXX.....X.XX.X.XX.X...XXXXXX..XXX..XX.XXXXXXXX.X..X....X.XX.X.XX.X....X.X..XX...XXXXX.XXX..X.XXX.XX....X.X.XXX....XX...X...X.XXXXXX.XX.X..XXX...X.X.XXX...XXXXX.X...XXXXX.X....X.XX...XX..XX.X.XXX....X.XX..X.XXXXX..XX.X....X....XXXX.X.........X.X.XX.X.
..X..X.X....X...X.X..XXX.X..X..XXXX.X.X.X.X...XX..XX..XX.X...XX.......X.X....XXXXX.X....X.X.X....XXX.XX.XX.XX.XX...XXXXX...XX.X..XXXX..XX.X..X..XXX.XX...XX.X.X..X.XXX..XX..XX....X...X...XXX.X..X..XX...XX.......X..XX..XX..X...X.XX.XX..X...XXXX...X..X.XX..XX..XX....X..X......X.......X.XX.
.XX...X..XXXXX.X.X..X.X..X.XXX.XX...X.X.X..XX..XX.X...X..XXX..X..X.X.X..X.X.XX.X...XXXX..XXXXX.X.X.X.XX.X..X.X..X.XXX.XXXX..XXXXXX..X.XXX.X..X.XXX....XXX.XXX.XX.X..XXX...XX.X....X.X.X.XXXX.X.X..X.X.X.XX...XX.X....X.XXXXX.XX.X..XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXX...X...X..XXX...X..XXXXX..X..
X.XX.X...XXX........XX.X.X.....X.XX.X.X....X...XX.XXX..........X.XXX....XXXXXX.X..X..X....XXX....X.....XXXXX.X..XX...XX.X..XXX......X.X......XX.X.X..X..XXXXX....X..X.X.X...XXX.X......X.XX..XXX.XXX......X...X..X..XXXXXX....X..XX.XXXXXXX.......X...XX.XXX...X.XXXX.XX..X...X.X..X.XX.....X.X
....XX.XX......XXXXXXXXX.XX..X.X..XXX.....X.X..X.XXX...XX.....X.....XXX..X.XX..XXXXXXX..X....X.X.X.X..X..X..XXXX.XX..X.X..XX...XXXXXXXXX.XXX....XXXX.X.....XX.XX..X.XX.....X..XXXXX..X.XX..X...XX..XXXX..XX..X.XX.X.XXX............X.XXXX...XXXX.X..X.XX.X......X...XX.X.X.XX..XXXX..X.XX.XXX..
.XX.X.X.XX..X..X..X...XXXXXX..X.X.....X.X..X..XX.X..X.XXX.XXXX....XXXXX..X.X...XX....XX.X.XXX.X...XX.XXX..X...XX...X...X..X..X.X.XXXX..X..X...XXX..XX...X..X.X.X.XX.XXX.X.X.X...X.X.X.XXXX...X.XXX....XX.X...X..X..X.XXX.X..XXXXXXXXXX...X.X.XXXX.XXXX.XXXX..XXXXXX...X......XXXX..X..XXX.XXX.X
X..X..XXXXX.X..X..XXX..XX.XX.X..X..X...X..XXXX.XX...XX.XX.XX.....X..X.X.XX.X..X.XXX.XX.XXXXXXX.X.X.....XX.X...XXXX.X..XX...XX.XXXX...XXXX.XXX.X.XX.X...XXX..XX..XXX.X.X.XX.XX..X.XX..XX...XX....XX.XXXXX....XX.X...XX...XXX.X..X.X.XX.XXXX...XXX....X.X.XXX.X...XXX...XXXX..X..X..X.X.....X...X
X.X..X.X.X.X.XXXXXX.X..XX..XXX.......XX.X...X...XX.......X.XXX.X..X.XX...X..X....XX.X.X..XXX..XX.X..XX...XX...X.........X..XXX...XXXX.XXXX.X.X.X.XXXXX..XXX.X........X.X..X..X.X....X.X....XX.....X.XX.X.XXX....X..XX...XX.X..XX....XX....X.X..X..X.XXX.X.X...X.X..X..X.X.XXXX...XX.XX.........
.XX..X....XXX.XX....X......XX.XXX......X....X.X..X.XX..XX...XX.XX...X..X.XX..XX.X.XXX..X...X.XX.X.XXX.X.X.X...XX.X.....X..XXX.X...X.X...XX.X.......X.X...XX..X..XXX..XXX....X.XX.XX.XXXXXXXX..X...XXX.....XXXX.X..XX.X.X.XX.X.XXX.X.XX...X.X..X.X.X....XX.X....X.XX...XX..XXXXXX.XX.....XX...X.
X...XX...XX.XX.XX.X.X..X........X.X..XX.X.X......X..X.....X.XX..X....X...XX..X..XXX....X.XXXX...XXXXX.X.XXXXX.XXXXX..XX..X.X.XXX........X.X....X.X..XX.X..XXX.X.X.X.XXXXX.....X......X.XXXXX...XXXXX.X..X.....XX...X.X..XX...X...XXX.XX..X.XX..X.XX.XXXXXX.X.X.X..X..XXX.X.XX...XXXX.X.X.XXXX.X
XXX....XX..X.XXXXX.XX.X.XX.X....X.X.XXX..X....X...XXX...X...XXX.....X.X.XX.X.X.XX..X........XX......X.X..XX.XX.X.X..XX..X.XXXXX..XXX...XX.XX...XX...X.X.XX...X...XXXX....X..X.XXXX.XXX.XX..X.X..X...XX.XXXXX.X....XX...XXXX.XXXXXX..XX...XXX.X...X..X..XX...X.XX.XXX..XX..XXXX...X......XXX..X.
..XX.X.X...XXX.X.X..XXXXX.X.X.XXX.XX.......XX...X..XX......XXXXX.X....X.X...X..X.XXX...XX...X....XXXXXX..X....XXXXX.X....XXX.XXX.XXXXX....XXX.X...XX..XX..X...XX..XX.X.X.XX....X..XXXX..X.X...X.X..XXXX.XXX.XX...X.X....XXXXX.X.XXX.X.X..X..XX...X..X.XX..X.XX..XXXX.X.XXX.XXX.X...XXXX.X.X.X..
.XXXX........X.X...XX.XXX.X.X..X.....X.XX......XXX....X..X..X.XX.XX..XX..XX.XXX.XXXX.XXXX..XX.X..X.X..XX.XXX....X.XXXXXX..XXX..X.X.X.X.XXX.XX.....XXXX.X...X........XX...XXXXXX......XX..X...XXXXXX.....XXXX.XX.X.X.X.XXXX..X.XXX...XX......XXX.X.XX.X.XXXXXXX..X..XX..X.X..X...X.XX....XX...X.
.XXX.XX.X.X.XX..X.X.X..XX.XXXX..X..X.XXX..XX.X.X...X..X..X....X.XX....XX.X..XX.......X....X..X...X.X.XX.....XX.XX.XX..X.X.....X....X....XX.XXXXX.XX..X....X.X.X.XX..X...X..X.XXXXXXX.XX..XX..XX.X.X.XX...X..XX.X..XX.X.XX.X.XXX.XXXX.X..X..XXX.....XX..XXX.X...X.XX.....X..XXXX...XX.X.XX.XX...
XX...X.......X..X.X.XXXXXXX..X.XX..XX..X.X.X.XX.....XXXX...X....XXX.X.X.X....X......XXXX.X..X.X.X..X.XX.X..X..XX.XXX...XXXXX..X..X...XX.XX.X.XXXXXXXXXX..XXX.XXX...XXX....XXXXX.X.....XXX.X.X....XX.XXXXX..XX.X...XX.XX.XXXXXX....X.XXX.XX...X.XXX..XX.X...XXX.X.X.X.X.XX..X...XX....X....X..XX
.....X.....XXX.XX.X..X...X.XXX..X.XXX.X.X.X.XXX..X.XX.XX.X.XXXX..XX.XXXX.X...X.....X...X..X.XXXX...X.XX...X..XXXXX.X.XX..XX..X.X.X.X.XX.XXXXX.XXXXX..X..X..XXX......XXX.XX.XX..X..X..X.XX..XX..XXXXX..XX.XXXX.XX.X..XX..X..XXXXX....XXX.X.X..XX...XX...X.X.X.X.XXXX.XXX.X.XXX.XXX..XXX.XXX..X.X
XX.XXX.XX..XX.XXXX..X.XX.....X...X..XX.X..X.XXXXX.X.X.X.XX.XX.XX.....XXX.XX.X...X..X..X...XXX.X....X..X......XX.XX.X.XXX.XXX.....X.X.X.XX...X..X..X..XXX.XXX.XX.X.XX....X.XX...XX...X.XXX...X..XXXXXXXXXXXX.X....X.X...X.X.XXXXXX..X...XX..X..XX.XXXXXX....X.XX.X.X.X.X.X.XX.XX....XX..X.XX.XX.
X..X.X.X..XXXX...X.XX...X..XXX.XX..X.X.X..X.X..XX..X..XXXXXX.X.X.XXXXX.XX..XXXXX.XX.XXXX.XX.XX.X...XX..XX.XXXXXX.XX.X..XX.X...X.X.XXX..XX....XX.X..X.X.XX..XX..XXXX..XX.XXXX..XX.....XX...XXXX.X.......X.X.XXX.XXX.X.X....X.X...X..X..X...X...X.X....X...X.X..X.XXXXXXXX...X.XXX.XX.XXXXX.....X
.XXX.XXXXXX.XX....XXX.....X..X.X.X..X.XXX.....XX.X..XX.XXXXXX....XXXX....XXX..XXXX...X...X.XX.XX.X.XX....XX.......XX.X.XXXX..XX.X.XX.XXX....X.X.X.X.X.....XX..XX..XXXXX...XX.XXX.X....XX.XX.X.X.X.X..XXXX..XXXX.X.X....X.X........XXXX.XXXX.X..XXXXX.X..XXX..X..X.XX.X..X..XX.X...X..X.X.XX.X..
XXX.X...XX.X..X....XXX..XXX.....X.XX.X.......X.X..X...XX..XXXXXX.X....XXXX.XX.X.XXX.XX..X.X.X.XX...X.XXXX.X.X..X.X.XXXX.XX.X...XXXXX...XX.X..X.XXX.XXX.XX..X......XX.X..XX...XX....X.XX.X......X..XXX.XX...XXX...X...XXX.XXXXXXX..X.XX.X...X.X.XX........X.X.XX..X....X..XXXXX.XXX....X.X..X.XX
.X.XX.X.XXXXX..X.X.XXX.XXX...X..X..XXX....X.X..X.XXX.X.XXX.......X.XX.XX.X.X.XX..XX..XXXX.X...XXXX...X.X..X...XX.XX.XXX.X.....X.XXXXX.X.XX.X..XXX.X.X.XX....X.......XX.X..X..X..XXX.XXXXX.........XXX....XXXXXXXXX.XX..X.X.X..X.X.X.X...X.X.X...X.XX...XX.X....X.XX.XX.XXXX...X.XXX.X..X.XX.X.X
XXX..X...X..X...XX..X.X.X.XXXXX...X.X............X.X.X.XXX.XXX.XX....XX..X...X.XX.XX.XX....XXXX.X....X.XX.XX.X.XX..X.XXX..XX.XX..X.XX.XX.X.XX.X.XX..XXXXXXX.......X..XX..X.X..XX..XX.X..X.XXXX.......XXX..XXX.X....X...XXX...X..X...XXXX.X.XXX.XX.X.X..X...XX..XX.XX...XX..XX.XX..X..X.X..X....
X..X...X.X..X..XX.XX.X.X.X.....X..XXX.XXX.XX...XX.X....X...XX..XX..X.XX.X.X.XXX..XX...XX.X.X.XX..XXXX..X...XX.XX.X.X...XX.X..X..XX.XX...XX...XX...X.X...X.XXXX......X....XX.X........XXX.X.X.X.XX..XX.X.X.XXX....X...XXX...X......X.XX..X.X....X.X.....XX...XX..X...X.XXX..X...XXXX..X.XX...X..
XXXX...X..X..XX.XX.....X.X.X..X......XX...XXX.X.XX.X..X...XX.X...X...X......XX.XXXX.X.X.XXXX.X.XX.X...XXXXXX.X.XXXX.XXX...XXXXXX.X.X...X.XXXXXX......X.XXXX...X.XXXXXX.X....XX.XX.X.XX....XXXX..XXX.X..X.X...X.X...X...XX..XXXXX.........X...X.XX..X...XXXXXXXX.XX.........X.XX.XX.X...X.XXX.XX
X....XX..XXXXX.XX...XXXX..X..X..XXXXXXX.X....X..X.XX..X..X.XX.X...XXX...XXXX...X.X..XXX....XX.X...X..X.XXX.X.....XX..XX..XX..XX...X.X.X.....XX..X.X.X....XXXXXXX.X....XXXXXX.....X.XXXXX...X..X.XX.XX.X...XX.XX.X.XX.XX..X...XXXXX.XXXXXXXXX.X.X.XXXXX.XXX..XX....X.XX...X...XXX..XXXXX.XXXXXX.
XXX.X..XX..X.X...X..XX.X........X.XX....X.X.XX.....X...X.XXX.XX.X..X.XXX..XX.X.X.X.XX..XXX.XXXXX......X.XX..XXXX.X...XXXXXXXXXX....XX...X..X..XX.XX....XX..X.XXX..XXX......X..X.....X.XXX..X.XXX.XX.XX..X.XX..X.X....XXXXXXXX.XX.XX..X....X..XX.X...X...XX.X.XX.XXX....XXXXXX..X.X.XXX...XXXX.X
.XXX...XXXXX.X..XXX.X..........X.XXXXX..X....X..XXXXXXX....XX.X...XXXXXX.X..XX.XXXX..XXX...X..XX.XXX...X.X.XXXX...X...X...XXXXXXXXX.X..XXXXXXXXX.X.X.XXX.XX.XXXXX..X.XXXXXXXXX.X.....X..X.X.XX.X....XX.XX...X.X.X.X..XX..X......XXXX.....X.X..X.X.X.X.XXX.X..X..X..X......XXX.X.XXXX.XXXX..X.X.
X....XX.X.XX..X..X.X.XX.XXX...X.XX......XXXX.X...XXX..X..XX..X.X....XX..X.XXXX.XX...XX.X....X..XX.X.XX..X....X..X.XX..X.X.....XXXX.X.XX.X.X...X.X...XX.XX...XXX.X.X.XX.XX.X......X.XX....X....XX.XX.XXXX..XX.XXX..XX..X..XX.X.X..XX..X..XXXXXX..XX..X.X...XX.X.X..XXXX.X..XX.XXX.......XXXXX...
.XXXX.X.XX.XX..X.XXXX..XXX..X.X...XXX.XX.XX....X.....XXX..X.....X...X.X....X.XX..XXX.X...XX....X.X.X..XXX....X..XXX...X.XX.X.X.XXX..X..XX...XXX.......XX.X.XX.XXXXXXXXXX...X.XX.....XXXXXXX....X...X.X...X.X.XX.X....X......XX..XX.X.XX.X..XXXX...X...X..X......X.X.XXX..XXXXXX.X..XX...XXX.X..
.XXX..XX.....XX...X..X..XXXX.XX.XX..XX....X...X..XXX...XXX.XXX..X...X.X....X.XX..X....XX..........X.XXXXXX..X..X..X.XXXXX...XX...X..X.X....XXX.X.X..X.X...XXX.X....XX..XX.XX.X.X...X..X....XXX..XXX...X..XXX....XX...X..XXX.X.XXX...X.XX..X.X....X.X.X.XXX...X.X.XXX..X..XXXXX..XX.XXXXXX..X..X
.....X...X...X...X.XX..X...X....XX.X...X.X.X......XXXX..X.XX..XXX.XXXX.X...XX.XX..X.X.X......X..X....X..XX.XXX..X..XXXXX.X..X..XX....XXX........XXXXXX.....XXXX.....X....X.XXX..X.XX.XXXX.X...X.X.X..XXX..X..X........XX.X..XX........XX..XX..XX..XXX..X.....XX..X..X..X.XX.X.......XX....XXX..
.XX..X..X..X.XX.X...X.XX.X.XXXXX..X..X.XX.X.XXXXX...XX.XX..X.XX..XX.XX.X....XXX..X..XXXXX.XX..XX.X.X.....XXXXXX...XX...X.X..XXX.XX.X.XXX.X.XXX.XX.XX...X..XXX...XXXXXX...X...X.....X.X.XXXXXXXX.X..X.X..XXX...X.X..X........X..X.XXXXX...X....X..X.X..XX...X.X.XX...X.X.XX..XX.X.XXX..X..XX..XX
..X..XXX.XX...X.X...XXX..X.........X...X...XX.XXX..XXX.X.X.XXX.....XXXX..XX..X.XXXX.XXX...XXX...XXXXX.XXXXXX..X.X...XXX..X.X.XX..X.X.X..XXX...X.XX...X.X.XXXXX.XXX...............XXX..XX.....XX..XXX......XX.X.XXX..XX..XXXXX.X.....X.XX...X.X.X..XX.XX.X...X...X..X.....X...X...XXXX.X.....XXX
X..XXXX..X.......XX.X.....XX.......X.XX...X..X.X.X.X...XX.X.XX..XXX.XX..X...X....X.X......XX.XX.X.X..X.X.X...XX.XXXX.X..XX.X.XX...XXXXX.....XX..X..XX.XXXXXX....XXX.X.XX...X......X....XXX.X.X.X...XX..X...XX.X.XX..X.XX.XXXX.XX...X.X.XX......XX..XXX..XXX...XX.X.XXX.XX..XXXX.XXXXX..X.XXXXXX
XXXX.XX..XXX...XXX..XX....XXX.XX.X...XX..X..X......X...X.X..XX..X.XX....XX....XX.X.XXX.XXX..XX...X.XX..X.X.X.XXX.XX....X.XXXX..X.XX.X..X.X.XXX...X.X.X....XX.XXXX..X.XXX....X.XX..XX....XXX..XX..XXX..X.X..XXX.X..X..X..X.X..XXXXX..X.X.XXX.XXX.XXXX....XX..XX..X...XX.X....XX.XX.XXXX.X...XXXX
..XXXXX.X.XXX.XX.X.....X..X.......XXXX.XXX..X.X.X.X.XX...X.XX.....XX.XXXXX....XXXXX..X........X..X.X..X.X...X...X..X.XX..X.X....XX.XXX.X.X.XX..X.X........XX.X.XX....XX.X.X...X..X.XX.X.X....XX.X.X.XXX..X.......XX.XX.X..XXX.X.X....X.XXXXXXXX..X..X..X....X.X.X.X.X.....X....XXX.X.X...XXXXXX
.XXX.....X.X..XXX.XXX..XX..XX.XX.XX.X...XXXX.X..X..XXX..XX..XX...XX.XX...X.XX...XX.......XXX.X.XXXX.......XX..XXXXX..X..XX....XX.X.X.X...XX.X..X...XX.X...X.X.X......XXXX..X.X..XXXX..X..XX...XX...XX..X.....XX....XXXXXXX..X...X.X...X.X....XXX..XX.XXX.XXXXX.XXX.XX.X....X.....XXX.X..X.X.X..
X.XXX..XXX.XXX...X.XXXX.X.XXXX..X...X.X.XXX.XX.XX.....X..X...X.XXX.X.XX...X..X.X.X...X.XX..X..XX...X..X.X.X.XX.XXX.X..X.XXX.X.X.XX.X.......X.XXX....X..XXX..XX....XXXX..XX..XXX.XX..X....XX..XXXXX..XXX..X..X...XX.XXX.XXXX.X.XXX..X.XX.XXXX...X.XX.XX.X.X.X..X.X.X.XXXX.....XXXX....XXX..XX.X.
XX.X.XXXX.XXXX.X..X..X.X..X.XX.X....XXX.X....XX.......X..XXXXXXXX...XXX..XXX.XXX..XX.X.X.X.......XX..X..XXX..XX.XXX.X....XXX...XX....X.XXX...X.X.X..X..XX.XXXX.X.X...X..XX...XX..X..X.X.XXX.....X..X.XXXXXXXX.XX..XXX..X..XXX.XX..XXX..X.X..X.X....X.X.X.X.XX...XX.XX...X.X......XXXXX..X....XX
XXX....XXX.XXXX.X..X.X.......X.X...X.X.XXXX.XX...XX.X...XX..XX..XXX..XXXXXXXX.XXX...X.X....X...X.XX.X.X....XX...X.X.XXXX..XX.X...X.X.XX..XXXXX..X.X...X..XX.X.X.X.X.X..XXX...XX......X.X.XXXXXXX...XXXX.X.XX..XXX..XXXXXX.XX..X..XX....XX.X..XX.X.X.X.X..XX....X.....XX.XXXXX.XXXXXXX.XXXXXX...
X..X.....XXXX..X.XX....X..XXXXX.X...X.XX..X.X.XX...X...X...X.XX..X..X....X....XXXX.....X.XXX.XXX..XXXXX.X.X.X..XXX.XX..XX....XXX..........XXX..XX..XXX.XX..XXX..XX..XXXXX.X.X.X.X...X..XXX.X......XX..XX..X..X.X....X.X.X.XX.X..XX......XX.XXXX.X..X...X....X.XX....X..X...X.XXX.XX.XXX.....XX.
.XX.....X..XXXX.X.X...XXX.XX...X..XXX...X..X.X..X..XX...X.X..XX.X...X.XX.X.XXX.XX.X.XXX........XXX..XX.....X.XXXX..XX.X.XXX.XXX.XX..X..X..X..X.XX..XXX.XX..XX.X.XX..XXX.X.XX..X.XXXX....XXX..X...XXXX.X..X.......XX.X..X.......X.XXX....XXX....XX.X......XXX.XXXXX.X...XXX...XX.XX.XX.....XXX..
.XXX..X.XX.X.X.X...X.XXXXXXXX.X......X.X.XXXXX...X.X.X..XX...X.X..XX..X.X...X..XXXXXX..XX.XXXX.X...XX.XXXX.XXXX..XXX...X.X..X.X.X.X..XX.X.X.X.X.XX..X..X.X.XXXXXX.XXX..X...XX..X.X..X.XXXXXXX..X.X....X..X.X.X.XXXXXX....X.XXX.XXX...XX.....XX.XX......XX...X.X.XXXX..X.X.XXX...X.X..X....X..X.
..X...XXXX..X.X..X.XXX.XXX..X...X.......XX..X..XXXXX...X...X..X.XXXX....XXX.X.X....X...X.XX....X.XX....XXXXX.X....XX..XX....XXXX.XX.XXXXXXX.X.XXX...XXXXX..X.......XXX.XXXXX.....X.X.X.XXXX....X...X...XX...X.XXXXXX.XXXX.X.X..XX..X...X..X...XXX.X.X...XX.XXX...XX..XXX...XX.....XXX..X.X..X..
....X.XX.X.XXXX....X...X.XXXX.XX.XXX...XX.....X....X..X..X.XX..X.....X.XXXXXXXX...X.X....XX.XXX...X......X.X...X.XXX.XX.XXXX..X...X.....XXX.XXXX..X..X.XXX.X....XX..XX..XX.X.X....XX.XXX.X...XX.....XX.X..XX.X.XXX.X.X.XXX.XXXXX...XXXXX..XX.X..XX..X.X...XXX.XX..X..X......XX.XXXXXXX.X..X..XX
X....X.XXX.X..X...X.XXX....XX..X..XXX.XX.XX..XXXXX...X.XX......XXXX.X.XXX...XX.X.X.X....X...X.X.X..XXX...X..X.X.XX.X.X.....XXX..XXXX.XXXX.XX.XXX.XXX....X...XX..X..X..X.X...X..XXXX..XXXX.XXX.XX.X.XX...X..XXXXX..X...XXX.XX.XXX.X...X..X.X...X.X.XX...XXXX...XXXX.XX.XX...XXXXX..XXXX.XX...X..
..XXX..X.XXX.....X...XXX..X.X.X.X.XX.XX.XXX.XXX.X..XX.X.XX.X......XX..X..XX.X.X.XXX...XX.XXXX.XXXX.....X.XX..XXX.XXX.XX..XXX...XX.X..XXXX...XXXX.X.X..X.XX.....X..XX....XX.XX..X.XX......XXX...X.XX..XX.X.XX..X.XXX.XX.X.X.XXX.X.....X.XXX..XX...X..X.X....XXXXX....XX...XX..XX...X.X..XX.X....
X.X..X.X....X...X...XXXXXXXXXXXXXX.XXX.....X...XXXXX..X.XXXX..XXX..X.XX.XXX.XXX...XXX.X....X..XXXXXXXX..XX.......XX.XXX.X.X..XX....XX......XX..X.X..X.X.X.XXXXX...XXX...X..X.XX.X.XX.X...X..X.....X..X..X..XXXXX.XX.XX......X.XX..X.XXX..X.X.X.XXXXXX......X..X.X..X.....X.XXXX..X.XXX.......XX
..X.........XXX.X...XX..X.X.X..XXXX..X.......XX..........XX.XX.X....X.XX.XXX....X.X.XXX..X.X.X.X.X.X.XXXXX.X.XXX..XXX...XX..X.X..X.....X..X..XXXXXX.X.XXXX.XXX...X..XXX..X....X....XXX.XXXXXXX..XX.X...XXX.X...X..X...XXX...XX.X.X.X..XX.X..X.X..X.X.X..XXXXXX..XXXX.....XX..X..XX.XXXX...XXXX.
.XX....XX.X....X...XX.X.XX.X....XXXX....XX..X..X..XX.X.XXXX...XX.......XX.XX.X..X.....X....X...X.....XX..XXX.....X..X..X...XXX.XX.X.X.XXXXXXXXXXXXX..XXXXXX.XXXX...XXX.....XXXX..X.XXX...XX..XX.X..X.X.X.XXXXX...X.X...XX...XXXX.XX.XXXX....X.....XX.XX.XX.X.X.X....XXXXX.X.XXX...X.XX.X..XXXX.
.X.XX.X...XXX.X..X....XX.X..X.XX.X.XXXXX.X..X.X.XX.XX..XX.XX..X.X.XXX..X.X..X...XX.X....X...X.XXXXX.X.XX..XX.XXX.XXX..XX...XX.XX..X.X.XX........X.XX...X..XX..XXX.X.XXX...XXXXX.XX......X.XXXX..X....X..XXXXXX...XX.XX......X.X.....XXX.X.X.XX...XX..XXXX.XX....XXX....X..X.X.X...XXX.XXX.X..XX
X..X.X...XX...X....X.....XX.X...XXX.X.X...XX..XX.X.X....X.XXXX.XXX.XX....XXX.XX.X..XXX..X.XXX.X.....XXX...XXXXX...XX.X.XX.XXXX....X..X.X...XX..XXXXX.X...X..XX.X.XX.XX.XX..XXX...X..XX.XXX.XXXX...X.X.X.X..XXX..XXXX.XX....X.X..XXXX.XX.XX.XX.X..XX.XXXX..XXXXXXX.X.XXXXX..X..XXXX.X...X..XXXX.
X..XXX.X...XX..X....X.X...XX.X.XX....XXXX..XX...X.XXX.XX....X..X.XX...X....X....X.X.XX..X.....XX....X.......X..X.XXXX....X..X...XX..X..XXX......X.X..XX.XXXXXXX...X.X.XXX.X....X.....X........XX...XXXXXXX.X.X.X..X...X.XXXX.X.XXX..X...X.XXXX.XXXX.XX..XX.X..X.XX..XX...XXXXXX.XX..X.......XXX
...X.X..X.X....XX.X.X.X....X..X...X........XX.X.XX..X.XXX.X....X...XXXXXX......XX..X.X..X.XX.XXXXXX..X.XXX..XXX..X.X.XX..X...X.X.X.....XXXXX...XX...XXX.X....X...XX.X.X..XX...XXXXX.XXX...X.XXXX.XX.X...XX..X.X.XX......XX.XX.XX.X....X.....XX...X..XX.X..X.XXX...XXX...X.X.X..XX..XX......X.XX
X.X...X.X.X..X..XXX.X...X............X.XXX..XX.X..X.XX.X..X..X..X.XX.XX.X.XXXX..X.XX....X.X.X...XXXXX.XXXX.XX.XXX..XXXXX.XXXXX...X.X.XXX....X.X........XX.X.XXX.X.X.XX.XX...X.X.X..X..XX....X...XXXX.X.X.X.XXX.XX...X.X...X...XX.X.X.XX.X.X..X.X..X.X..X.X...XXX.X..X...XX.X..XXXX.X.X.X.......
X....X..X.XX.XXX..XX...X.XX...X.XXX..X.....XX.X.X.X.X.X.....XX...XX.X.X..X..XXX.XX..X.X.X.X..X.XX.XXXXXXXX..X..XX..XX.X....X.XX...X.XXX..X..X.X...X....XXXX...X.XX.....X.XXXX.X....XXX......XX.X.X..X...XX....X..X.XX....X.XXX.....XX..X.....X.XXX....XXX..X.XXX...XX.X....XX..XX..X...X...X...
X...X.X...X..X.X.......X.XXX.X..X..XXXX...XXX..XX..XX....XX....X......X.X...XXX....XXXX..X.XX.X.X.XX.XX......XXX...X.X...X..X..XX.X.XXX.....XXX..X.X...X.X.....X.X..X...XXX.......XX.X.X..X.XX.XXX...XX..XX..XXXXXXXXX.XXX..XX.XXX......X.X.X.XXX...X.XX...X.X....X.XXXXXX.....XX....X...X..X..
.X....X...XX.XXXXX..X.X.XX....X..XX.X.X...X.X.XXXXX......X.XXX.XXX.XXXX.X...X...X.X.X..XXX.XX.X.X...XX.XX..XX..X...XXX....XX.X.X.XX.....XX.XX...XXXXX.X.X....X..XXXX.....X..X.X.XX.XX.X.X.X.X..X.XXXX...XXX..X.X....XXXXXX.X.X....XX...XXX..X...XX....XX.X......X....X...X...X...XXXX.....XX.X.
X.XX....XXX.XX.......X.X.XX...XX.XXXX.......X.XX....X..XX.XXX...XXXX.X.X..X.XX.X..XXXXX.X.XXX..XXX.X......XX.X.X.X....X....XX..X.X..X.XXX...XXXXXX.X..X.X..XX..X..X...XX..X...X.XXXX......X.XX.X.X..X..X.XX.X.X.XXXX.XX..XX..X...X........XX.XXXXX..X..X..X.X..X..X.X.XX..XXXX.X.XXX....XXX...X
......X.....X..XX..X..X..X.X..XXX......X.X..XXXXXX.X..X...X.XXXXXXX.XX...XX.XX.XXX.XX....X.X.XX..X.X.......XXXXXXX.X.X.XXXXXX.XXX..X...X.XXX.X.X...XX.XX.X...XXXX..X..X...X.XX....X.....XXXX..XXXX.X..XXX.XXXXXX.....XX.XXXXX.XXXX..XXX.XXX..X.X.X..X....XXX..X..X..XXX..XX..XXX..X.X.XXXX.XXX.
X.XX.XX..X....XXX.X.X......X..XX.X....X...XXX....X...X.XX..X.X....X...XXX.X....XX.XXXXXX....X..X.X.XX.X.XX..XX...XX..X..X..X...XX..X.XX..X..XX.XXX..XX.X.XX..XX.....X.........X.XX.X.X..X...XX.......X..XXXX......X.X....XX.XXX.XXX..X....XX.XX..X.X..XXX..XX.XX..X.XX....X.XX..XXX..XX.X..X.X.
XX.X....X...X......X....XX..X.X.X..XXX...X..X..XX.....X....XXX.XX.....X..X.....XX.X..XX..X...X...X.XXXXXX.X...X.....XXXXX.XX..X..X.XXXXXX..XXXXX..XX..........XXXX.X.XX...XX.X.XX.X.XX.X...X..XX..X.XX.X.X.X.XX.X...X.X..X.X.X.X.XX.X.XXXX....XXX.X..X.X..X.X.X..X..X...X.XXXX..X..X.X.XX.X..XX
.XXX.X.X.....XXX..X.X..X.XXX...XX..X.X.X.X.X..XXXX.X..XX.X.XXX.X.X..X.XX.XXX..X...XX....XX.XX.X...XX.X.XX.XX.XX..XXXX.....XX...XXXX.....X...XXX.X.XXXXXXX....X....X.XX.X..XX.XX....X......XXX.X..XXXX.....XXX..X......XXX...XX....XXX....XX.X..X.XX...XX..X.XXX.XX..XX..XX.X.XXX.X..X....XX...X
XX.X.X.....XX.XX.XX.X...X..XX....XX..X.XXXX..X.XXX.XX....X....XXX.XXXXX.X.X.....X.XX.....XX.X.....X.XXX.X..X...XX..XXX.XX.XXX..XXX.XXXX..XX........X..X.XXXXXX..X.XXXXX..XX..X...X......XX.XXXXX...XX.X.X.XXX.XX.XX.XXX.X..XXX..XX.XXX.....X..XX..XXX.X...X..XXX.X.XX.X.X...X.....X..X.X..XX...
X.XX........X..X..X.XX..X....XXX.XXX..XX..X.XXX.........X.X.X.......XXX.XX.X.X...X..XXXX.XXX..XX..X..X..XXXX....XXXXX.XX....XX..X..X..X.X..X...XXXXXXXXXX..XX..X...X..XX.X..X....XX...X.XXX...X.XX.XX.XX..XX.....X...X...XX.XX....X.X...XX...X.XX.X..XXX..XX.X.X..XXX....X.XX.XX...X.X..X...X.X
X.XXXX..X....XX...XXXX.XXX.X..X...XXX.....X.XX..X.XXX...X.XX.X.XX..XXXX....XXXX.XX.X.XXX..XXXXXXXX....XXX...X.....X....X....X.X...X.XXX.X......X..X.XX..X.XX...XX.XX.X.X.X..XXX...X.X.....X.XXX....XX..X.X...XX.X..X.XX.XX..XX.XX..XXXX.XXXXXX...X..X....X.X.X.XXX.XX....XX....X.X...X.X..XX...
X..XX.X.X..X...........XXX.X..XXX.X.X.X.XXX.X.X......XX....X.....X.XXXX.XXX.X.........X.X...XX.X.XX..XXX.XX...XXX...X..XX..X.X.XX..XXX..X..X..XXX.X..X......XXX.X..XX.X....XXXX..X.X...XXX..XX..XX.X.X.XXXXX.XX.XXX........X.XX..XX.X.X.X.X.XX.X.X.XXXX.X....XXX.X..X.XX..X..X.X...X.......X.X.
XXX...X..XXXXXX..XXXXX.X.XX.XXX.X.XXX....X.X.XX.X..X.X.XXX......XXXXX..XX.X...X.XXX.XX..XXXX...X.XX..XX..XXXXX..XX...XX.XX.X.X..X.XXXX.X...X.XX.X...XXXX.XXXX.X.XXX.X.XX.X..XX......X.X.XX..XX...X.X.X...X.XX.X.X..XX.XXX.XXXXX.XXX.XX.X.XX..X...XXXX..X...X.X.......XX.X.XX.XX..X.X..XX.X.X...
XX.X.X.....X.XXX.XX..XXXXXXX..X...XXXXX..XX..XXX..X..XXX.XX.X..X...XX.X..X......XXX.X..X.X.X.XX....X..XX...XX.XXX....X.X...X.X..XX...X.X.X.X.XXX..XX..X..X...X...X..XX..XX.X..XXXX..X..XX.X..X...X.......X.X.XX.XXX..XX..XX.X..X.X.....XX.....X..X.XXX.....X.XXXX.XX.XX..X....XX.X.XXX..X.X..X.
..X.XX.X.X.XX..X...X.X...X.XX.XX.X..X.X..X..X..XX.X.X.X..X.XX....X.XXX..X.X..X.XX.X..XX.X.XX.X..X....XXXX.X.XX.XXXXXXXX..XX.X.X.XXX.XXX.XX.XXXXX...X.X.X..XXX.....X...X...X.X.X..XXX.X.XXXX..X.XXX...XX..X..XXXXX..X....XXX..XX.XXX.XXX..XX...X...X...X.X.XXX...XX.XX.X...X.X.X..X...X.XXXXXX..
XX.X..X.X.XXX......X..XXX..XXX.X.X.....X.XX..XX..X..XX...X...X.X..X..X.X.X..X..X..X.X.XX....X.XX.XXX.XX.X.X.XX.XXXXX.XXX..X..X.XXXX...X.X.X.X...X.XXXXXX.X.XX..XXX.X..X.X.X....X...X.XX..XX.X.XXXX.X.XXXX..X.X..X..XXX.XXXX........XX.XXXXXXXXX.X.X.XX..XXXX.X......XX.X.....X...X..X.XXX.X....
X.X...XX.....XXX...XX.XX...X.XX...X.XXX..X..X.X...XX.XXX.XX..X...X..X..X...XX...X..X....XXX...X.X..XXX.X..X...XXXX..X...XX....XX..X...XXX.....X..X.XXXX..X..XX.X....X.X...X.XX.........XXX..X...X.X..X...X.XXXXX...XX.X....X...XXX......X..X.X..XX.......XX..XXX.....XXX..X..XX..XX..X..XX.XX..
.XXX..X..X.XX..XXX.XX.X.X..XX.X..XXX.XX...X....X..XX..XX.XXXX..X..X.X...X..XXX.XXX..X..X..X.XX...XXX.XXX.XXXX.XX.X.XXXX..XXX....X....X.XX...XXX..X.XX.XX...X...XX.X...XX.X...X....XX.X..XX.XX.XX.X....XXXX...X..X.X.XX.XXX..X...XX.X..XX.X.XX.XX...XXXX.X.X.X.XX......XX....X.XX...X.X....XX.X.
XX.X.XXX.XX.XXXX...X...XXXX.XXXX...X.X...XXX..X.XXX.XXX..X.XXXX...XXXXX.X..X..X.X....X.XXX..XXXXXX.XX.XX..XX.XX.....X..X.X.X.X.XXXX.XX....X..X.XX.X....X...X.X...X..XXXX.X.X.....X.X.X.X...XXXXX....XXX...XXX.......XXXX.XXX.XX.XX.X.XXX....XXXX.XX....X..X..XX.XXX.X..XXXX...X..XXXXXXX.XXXX..
X.X.XX.XX.XXXXX.X.X..X....XX..XXXX....XXXXXXX.X.XX.X.X.XX....XX.X...XX.....X....X..X.XX..XX.XXX..XXXXX..X..X.X..X.X.XX.X..X.XX.X.......X...X.X.XXXX..XX.X...XX.X.X...XXXXXXXXXXXXX.X........X.X..XXX..XXXXX.XXXXXXXXXX..X....X.X.XXXX..XX...X.X..X...X.X..XX.XX....XXXX....XX.XXX.XX.......X...
XXX.XXX.XX....X..X.X...X.X.X.X...X..........X..XXXXX.XX.X..XX.XX....XX.XXXXXX.X.X.X.XXX...X.XXX.X.X.XX..XX...X....X....X.XX.XXX........X..X..XXXXX.XX...XX.X..XX.X..XX...X..XXX..XXXX.....X.XX.X..XX.XXX.X.X.X..X.X...X.XXX...XXX.XXXXX...X.XX..XX.X.XX.XX..X...XXX.XX.....X...X..X...XX.X..X.X
.X.X...XXXXX.X.X.X......X..X.XX.X..XX..XX...X..XX.X.XX..XX...X.....XXXXXXXX...XXXXXXXXX....XXX....X.XXX.XX.XX.X...X.XX.XXXX..XXX.....X..X.....X.X.X...X.......XX..X.X.X....XXXXXXXXX..XX.X..X...X..X.X.X.X.....XXX.X..X.XXX.XX..XXX.XX...XXXX.XX..X.XXX.X.....X..XX..X.X...X..XX.X.X.X.X.XXX..X
..X.X.X...X.XX..X.XXX.X..XXX.X.X.XXXX..XX...X....X..X..X..X......XX....XXX..XX.......X.XXX.X..X.XX...X.X..XXX.X...X.XX...XX...X...X.XX.X.XXX.XX.X..X.X....XXXX..X.XX......X.XX.X.X.XXX.XX.X..XXX......X..XX.X.X.........XXX.XX....X..XXX..XX....XX...XX.....XX.X..XX.XXX.XX...X...X.XXX..X.....
X...XX..X.XX.X.X...XX......X...X.X.....X..X.X.XX......XXX....X.XXX..X.....X..X..X..X.X.X..XX..XX.X.XXX...XX.XXX.XXXXX..X.XX.X.X.XX.XXXXXXXXX.X.XX.XX.XXXX..X........XXXXXX..XXX..X..X.X...XXXXX...X...X........XXX.X.X..XXXX...XX..X..X.X..XXX..XX.XX.X...X.XX..XX..X.XX...X.XX.X.XX.XXX.XX..XX
.XX..X.X...X.X.X...XXX....XXX....XXXX.X.XXXX...X..XX..XXX.X..XXXX.X...X.XXX.XX.XXX....X.....X...X..X...XXX.....X.X.X..X.X.X..XX...X....XXX.XXX.X.XXXX..X..XXX.XXXXX..XXXXX.XX...XX.XXXX...XX.X.XXX..X.XXX.X..X.XXX..X.XXXX..X.X..X..X.XXXX.X.X..XX.....X..X.X.XX.X.XXXXXX.......XXX..XX..X.X...
.X..X.X.X...XX......XX.X..XX..X.XX.X.XX.XX.X.X.XX....X..X.X...XXXX.XX..X..X.XXXXX.X.XXX..X.X.XX.X.X..X.....XXX..XX..XX.X...X.X.X..XXX.....X.XXX.X...X.....XXX.X...XX...X...XXXX.XXXX.X.XX.XXX..XX.XX.X..X.X....XX..X.XXXX...X..XX.X.XX........XXX..XXXX..X.X..X.X....XXXX.X.XX.X..XXX.XXX.X....
X.....XX.X.XX.XX.XX.XX....X.XX......X...X....X.XX..X.......XXX.XX..X..X.XXXXXX....XX.X.XXXX...X.XX......XX.X.XXX.XX...XX.X...XXXX..X.X...XXX.X...X....X..X.X...XX...XX..X..X..X.....X....X....XXX.XX..XXXXXXX..X..XX..XX.X.XXXX.X.X.X...X.XX..XX.X...XXX.X...X.X..X.X...XXXX..X.XXX...X..XXX..X
...XX.X.....XX...X.XX..XX.XX.XX..X.X..XX.XX........XXXXX.XXXX.X.XXX.XX.XXXXX....X...XXX.X..X...X.XX.XXXXX...X..XXXX.X.XXX.XX...XXX....XXX.XXX.....XX.XXXXX..XXXX..X..XX..XXXXXXX..XXX.XXX...XXX.X.XX...XXX...XX..XXXXXX.X...XXX.XX...XXX..XXXXX..XXXXX....XX.X....X..XX.XXXX.XX.X.X..XXX..X.X.X
.X.XXXX...X.XXX.X..XXXXX..X..XXX.X.X....XX.XXXXXX.X..XXXXXXX...X.XXXXXX....XXXXXXXX.X..XX.XXXX.XXXXXXXX.XX...XX.XX....X....XX.X.....X.X..X......X.XXXXXX...XX..X....X..XX.XX.XX...XXX...XXX.....XXXX.XXX....X..XX..X...XXX.XX..X.XX..X...X..XX....XX.X....XX.........X..X..X.XXXX.XX.XX..X.X...
.X..XXXXXX....XX..XXXXXXX..XX.X...X.X..X...XXXXXXX...XX.X..X.X..X.XXXX.XX..X...XX.X.XX.XXXXXX..X.X.X.....X..X.X....XX...X......XX..XXXX.XXX.X.X.X.X.X.......X..X.X..XXX.X....X...........X.XX...X..X..XX.XXX.XX.XX.XX.XXX.XX.XXX.XXX.X.X...XXXXXX..XXX..XX.X.X..X.X...XX...X.X.X.XX.X.X....X.XX
..........XX.X...X...X..XX.....X..X.XX.X.XXX..XXX.X..X..X...X.XXXXXXX.X...X..XX.XXX.X....X.X.XX..XXX..XXX......XXXX.X...X......X.X.X.XX....X.XXX.X.XXX...X....XXX..XX.XX...XX....X..XX..XX.X.XXX...XXXXXXX.X....X.X......X.XX.XX...X.XXX.X...XXXX..XX...X.XXXX..XX..XX.XXXX.X......X......XXXX.
XXX..XX.X...X.X........XXX..XX.X.XX.X.XXX.X...XXX.XX.XXX...XXXXXXX.XX..XXX..XX.X.X.XXX.X....XXXX....X.XX.XX...XX....X.X....X...XX..X.XX.....X.XX.XXX..XX.XXXX.........XX.XXXX.X.XXX.X.XX.XXX..X..XX..X.XXXX...XX..X...X..X.X.XXXXXX..X.XX.....XX.XX.X..X....X..X..X.X...X..XXXXXX..XXXXX..X....
XXXX.X..X.X...X..XX.XX...XX....X.X.X..XX..X....XXX.X....XX...X.XX..X.X.XX.X.XXXXX....X..X.XXX...XXX.X.X.....XXX.XXXX...XXXXXX.X...X.X..X..X..XXX....X.X.XX.X.XXXX...XX...XX.X...XXXXX.X.X..X.XX.X.......XX..X..X..XX..X...XXXXX.X.X..XXX.XX.XXX.X.XXX....XX.X.XX.........XX...X.XXXXXXX.XX..X.X
X....XXXX....XX.X...XXXXX.XXXX...X....X.X.XXX..X..XX...XXX......X.....X........XX.....XX...X....XXXXXXX..XXX.XXX.X.XXX...X.X..XX.XX...XX..X.X.XX.X.X..XX.X..XX..X...XXX.XX.X.XXX.X.X...XXXX...X.XX..XX....X..X...X.XXXXX.XX...X.X.XX..XX...XXX.X.X...X.X.XX.........X.XXX..X.XX..XX..XX.X.XXX..
XXX.XX.XX.XXX...XXX....X...XX.X.XXXXXX.XXX.X.X...X...X..XX..X....XXX.XX.X.X.XXX...X...XX.X..X.XXXXXX.X.XXX.XXXXX.XX...X.XXXXXXX.XXX.XX.X..X....X.X.X.X..X.X...X...X.XXX.X..X.XX.XXXX.X.X...X..X.X...X.X...XXXX.X.X....X...XXX...X.XX....XX....XX..XX....XXXX..XXXX..XXXXX.....X..X...X.XX.X...X
.XXXX..XXX...X...X.XXX..X.X..XXX.X.X.X.XX..X....XX.XXX..X.XX...XX..X.....X...X..X..X.X......X.....XX..XXXX.X...XXXXX...X.X.X.X.XX....X.XX..XXX..XX.X.XXX.XXXXXXX.X.XX.......X.XXXXXXXXXX.X.X..X...X.XXXXX..XXXX........XX.X.XX......XX.....XXX..X.XXX.....X.X..X.XXXX.XX..X..X.XX.X.X.XX.XXXXX.
X.XX..X...X.X.....X.X..X...X.XX..XX.XX.X.XXX.XXX..XXXX....X.XXX...X.XX........XX.X..XXXXXX.X.XXX.X..XX.X.XXX.XXXXX..X.X.X.....XX.X.X....XXX.X..X.XX.XX.XX.....XX.X...XX.X...X..XXXX..XXX.XXX..X.X.XX.X.XX.X..X.XX....XX.XXXX....X..XXXXX....XXX.XX.X......XXXX.XX..XX.X...X.X.....XX.X..XX.....
X.XXX..X.X.X..X.X.X..X.X..XX..XX..XX...X..X..X..XXX.X..XX.X..XX..XX.XX..X.XX.X.XX.X....XX.XXX...XXX.......X.....X..X.XX.X.X.XXXX.X.XXXX....X.X..XXX...X.X.X....XX..XX...XXX......XX..X..XX..XX.X..XXXXX.XX...X.X.X...X.XX...XX.X...XX.X...X...XX.X....X.XX.X.X.XX.X.X.XX....X......XXXXX.....XX
..X....X.X....X....X..X.XXX.XXXX.....X..XX.X..XX..X.XXXX.XX.X.X...X...X..XX...XX.XXXXXXXXXX.XX..XXXXXXXXXXX.XX..XXXX..X...XXX..XXX.X...XX..X.....X..XX.X...XXX.X.XX.XX.X...XXX.XX.XX....X..X.X..XXX..XXXXXX.X.XX...X.XXX..XXX.X..XXX.X..X.XX.X.XX.XXX..X.........XX...X.XXXX..XXXXXX..X.X.XXXXX
.X.XXX.X...X..X.X.XX..X....XX..X.X......XXX.X.X.XX.....X...XX.XX.XX.X.....XX....XX.X.XXX...X...X...XX.XX.X....X.X.XXXX....X.XX.XX.X.X..XXX.XX...X....X.XX.X...X.X.X..XX..XX.....X.X.X.X..XXX.XXX.XXXX..X......XX..X.....X...XX.XXXXX...X..X.XX.X..X.X..XXX.X...X...XX.X...X.X.XXXXX....XXX.XXX.
..X...XXX.....X.X.X..XXXXX..XX.XXX..XX...XXXXX...XX..XX..X.X....XX.X..X.XX...X.XXX..XX.X.X..X..X.X..XX...X..XXX.X..X.XXXX..X...XX.X....XX.X....XX...X..XXX...XX..XXXXX....X.X.X...XXX.X.XXX.X.X...XXXXXXX..XX...X.XXXX..XXX.X..XX.XX.X..X..X...XX.XXXXXX.XXX...X..X.....XX....XXXXXXX....XXXX..
.XX....X...X.X.X.X....X.X.X...X...XXX.X.....X...X.X.X.X..X..X....XX...X.XX.XX.XX.X...XXX.XXXXXXXX.XX...X.XX.X...X..X..X.X.XXXXX.XX...X.X..X.X.X..X.XXX.X.XX...XXX..X....XX....X...XX.X.X.XXXXXXX...XX.X..X.X.X.XX.X...X.....X.XXXX.XX..X.X.....X..X..X...X.X.XX..XX.X.XXX.XXX.X.X...XXXX...XX..
.XXXXX...X..X.XX.X.......XX.XX.XX...XX..XX.XX..XX.XX..X.XX...X......X...X.X..XXXX.X.XX.X..XXX.XX...X..X.X...X.XX...XX..X.X..X.....X..X..X.XXX.X..X..XXX..X..XX.XXX.XXXXXX...XX.X.X...XX.X...X...X.XXXXX.XX...X....X.X.XXX.XXX.....XXXXXX..X.X.XX..XX...XXXX..X...XXXX.XXX..X...X...X..XXX..XX..
X.XX.......X....XX.XXX......X.XX...XXXX..X....X..XX........XXXXXXXXXXX.X..XXXXXX......X.X.XXX....X..X.X.X..XXX.XX..X..XXXXXXXX.X.X..X...XX.X.XX....XXX..X..XXXXXX.X..XX.X.X.X.X..X..X....XX...XX..X.X.X.X.XX..XXX.X.X.XX.XX.XXXXX....X...X..XXX..X..X.XXX...X..X.X.X.XX..X.XXX.XXX..X.X..X..X..
XXXX.XXX...X..XX..X...X..XXXX.X..XXXXXXX.X.XXX.X.X..X..X..X..X..X..X.XXXXXX.XXX....XX.XX...X.XX.X.....X..XX.XXXXXX.X.XX...X.X....X..XXX..X.XX..XX.....XX..XX.....X.X.X.XX.X.XX..X.XXXX..XXXX.X..X..XX..XXX..X.XXXX...X..X.X....X...X.X..X..XXXX...X.X....X.....X.XX..X.X.X.....X..XXX.XXX.XXX.X
X.XX.XXXX.X..XX.XX..X..X..XX.....X..XXXX.X..XXXX.....X................X.X..XXX.XX.XXX..X..XX.X.XX...XX...XXX...X...X..X....XXXXXX.XXXXX.X....X....X....X...X........X..X..X.....X..X..X..XXX...X.X.X.X..X...X..X.XX.X.X.X..XX...X.X.X.X.XXXXX...X.X.X...X.....XXX.XXXX.XXXX..X..X.X.XXX..XX.X..
X..X....XX..XXX..X.X.X..X.X..XXX..X..X.....XXX.XXXXXX..XX.X....X......X.X.XX.XX.X...XX.X.X.XX....X...XXX.XXX...XX.....X.XX.X.XX.X.X.XX..X..X.XXXXXXX..X.X.......X.X.XXX....X.XX....XX...XX.....XX.X...X......X....X.X...XX.X.XXX.X.....X....XX...X.X.X.XXX..XX.X..XX.X...X.XXX...X.XX..X.....X.
