149 2
XX..X.XXXXX.X.XXXXXX.X..XX.XXXX...XX.X.XXX.XXXX.X..X.XX..XXXX.XXX..XX.X.XXXXX.X.XXX..XXXX.XX...XX.X...XXX.XXXXX....XXXXXX.X.XXXXX...X..XX.XXXX.X.X..X
XX.XXXX.XXXXX.X...XX.XXXXXXXX.XXX...XX.X.X.X..X.XX.X.X.X.XXXXX...X..XXXXXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXXX..XXX.X.X.XXXXX.XXXXXX..XX.X.XX.X.XX.XX.XX.X.
XXX.....XX.X.XXX.X.XXXX.XXX.X...XXX.X.XXXXXX.X.XXX.XX.X.X.XXXXXXXX.X.X.XX.XXXXXXXXXX..XXX.X.XXXX.XXXXXX.XXX...X.XX.XXXXXX.XXXXXXXXXXX..X.XXXXX.XXX.XX
XXX.XX.XXXXXXXXX.X.XX.XXXX.XXXX.XX.X.XXX.X.XXX.XX.XXX.XX.XXXXXX..XXXXXXX..XXX..XXX..XX...XX.XX...X....XX.XXXXXXXXXX.XXX..XXX.XXX..XX..X.X.XX.X..XXXXX
X..XXXX.XXX.XXX.XXXX.X..XXXX..X.XXX.XXXX..X.XX.X.XXX..XXXXX..X.X..XXXXX..X.XXXXXX.XXXXXXXXXXXX.XXX.XXX.X....XXXX...XXXX.X....XX.XXX..X..XX.XX.XXX.XX.
XXX.XX.X.X.X..XXXXXXX.XXX.XXXXXXX.XX.XX.X.XX..XX.X.X.XXX.XXXXX.X..XXXX.X.X..X.XXXXX.XXXX.XXXXXXX.XX..X.XXX..X.X.X..XXXXXX..XXX.X..XX..XX.X..XXX.XXX.X
XX.XX...XXXXX...X..XX.XXXXXXXXX.XXXX.XXX...XX..XXX.XX.XXXXX.X.XXX..XXX..XX.XXXXXX.XX..XXXX.XXXXX.XXXX.X.X.XXXXXXXXX.XXX..X.XXX.XX.X.X.X.X.X.XX.XX.XXX
X.XXXXXXXXXX.X...XX..XXXX...XXXXX..X..X.X.X.X..X...XXXXXXXXX..XXXX.XX..XX.X.XX....X.XX...X..XX.X.XXXX.XXX.XXX.XX..X.XXXXX..XXXX..XX...X...XX.X.XXXXXX
.XX.XXXXXXX.X.XXXX.X.XXXXXXXXXXXX.X.XXX.XXX.X..XX.XXX...XXX...XXXXX....XXX.X.X.X.XX..X....XXXXX..XXXXXX..XXXXXX...XX.X..XXXX.X.X.XXX.XX.XX.....X.XXXX
....X.X..XXX..X..XX.X..XXXX..X.XX.XXXX.XXX.X.......XXX..XX.XX.XXX.XX..XX.X.XX...XX.XX..XXXXXX..XXXX...XXX.XXXXXXX.XXX.XXX.X..X..X.X..X.X.XX...XXXX.X.
.X.XXXX..X...XXXX.X..XXX.XXX.X...X.XXX.XXX.X.X..XX.XX..XXXXXXX.XXX.XXX.XXXXXXXXX..X.X.XX.X.XX.XXXX.X..XXXXX..XX....XXXX....X..XXXXXXXXX.XXXXX.X...XXX
.X..XX.X..XX..X..XXXXXXXXXXXXXXXXX..XXXX.XXX..XX..XXX.X...X..X.X..X.X.XXX.X..XX..X.XXX.X..X.XXXXXXX...XXXXX.X...XXX.X.XX.XX.XXXXX...X.XXX.X...X..X.XX
X.X.....XXX...X..XXX.XX.X..XX..XX..XXXXXXX.XXXXXX.XXXX.XXXX.XX..X..XXX..XXXXX.XX.X.XX..XX..X.XXXXXXXXXXXXXXXXX.X..X.X..XXX....X..XXXXXXXXXXX.XXXXX..X
XXX.XXXX..X..XXXXX.X.XXXXX.XXX.XXX..X.XXXX.XXX.XXXX.XX.XX..XX..XX.XXX..XX..XXXX.X.XXX.XX.X.XX.XXX..XXXXX.XX..XXX..X.X.X.XXXX.X...XX....XXXX..X.X.XXX.
XX.XXXX.XXX..XX.XXXXXX.X.XX.X..XXXXX..XXX.X...XXXXX.XX..XXX.XX.XXXX.XXX.X..XXXX...XXX.X...X.XXXXXXX.X.XXXX..XXXXXXXX.X..XX.XXXXXX.XXX.X.X.XX..X.XX.XX
.X...XX..XX.XXX..XXXXXXXXX.XX..XX.XXXX.XX....X.XXXX.XXXX...XXXX.XXXXX.XXXXX..X.XXXXXX..XX.XXXXX...XX.XXXX.X.X.X.XXXXXXX...X.X.X..XXX..XX.XXX.XX..X.XX
XXXXXX.XXXXX.XX.X.X..XXX.XX.X.X.X.X.XX.X.X.X.XX.XX..XXX.XXXX.X...XXX..XXXX.XX.XX.XXXXXX..XXX.XX..XX.XX.XX...X.....XXXXX.X.X.XXXXXXXX..X.X.X..XXX.XX.X
.XX.XXX.X..XX.X.X.XXXXX...X.XX.X..X.XXXXXX.XX.XX..XXX..X.XX..X..X...XXXXX.XX..XX.XXXX.XX.XXX.XXX.X.XXXXX.XXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.X.XX.XXXX..
...XXXXX.X..XXXX....XX.X...XX.XX.X.XX...X.XX..XXXXX.XXXX.XX.XXXX.XXX..XXXX.XXX.XXXXXX.X...XXXX...XXX...XXXXXXXXXX....XX.XX.XXXXXXXXX.X.XX.XX...XX.XX.
XXXXX..X..XXXXXXX.XXXXXX.XXXXXX.X.X.XXX.XXXXXXX.XXXX...X.X..X..XX.XXXXXXXXXX.......XX.....X.XX..XX.XXXXX..XXXXXXXXX.XXX.X.X.XXXXX.XX.X.XXX..XX..XX.XX
.XXXX...X..X.XX..XXX.X..XXXX..XX.X.X.XXX.X.X..X..XX.XX.X.XXXX..XXXXX.XXX.X...X..X..X..XX..X....XX.XXXX.XXXXXX.XXX..XXX.X.XXXX.X....XXXXX.XXXX.XXXX.XX
XXX.....XXX.X.XXX..XXXX.X.XXX..X.X..X.XXX.X.X...X.XX..X.XXXXXXXXX.X.XX..XX.XXXX.XXX.XXX.XXXX.XXXX.XXXX.XXXX.XX.XXXX.XXXX.XX.XXXX.X.XXXX..XXXXXX.XX..X
X..XXX..XXXX.X.XXX.X..XX.XXXXX.XX..XXXXX.X.X.X.XXX.X..XXXXX...X...XXX.XX.XXX..XX.X.XXXXXXXXXX...XXXXXXXXXXXXX.XXX...XXX..XX.XX.XXX..XXXXXX..X..XX.XXX
.XXXXX.XXXXXX.X.X.XXX..X.X..XX.X..X.XX.X.XX..X...X.XXX......X.XXXXXX.X...XX..XXX...X..XXX.XXXXX..X.X.XX..XX..X..XXX.XXX..XXXX.X.X.X.XXXXXX.X...XX..X.
XXX..XXXXXX.XXXXXXXXX.X.XX.XXX...XXXXXXXXXXXXX.XXXXX.XXX..X..XXXXX.X..X..XX.XX.X.XX.XXXXXX.X.XXXX.XXXXX.XX.......XXX.X.X.XXXX..XXX.XX...XXX..XXXXX...
X.X.X..XXXXXXXXX.X.XXX..XXXX....XXX..XXX.XXX.....X.XXXX..XXXXXX...XXXXXXX..XXXXXXXXX....X.XX.X...XX.XX..XXXXXXXXX.XXX..XXX.X.X.XXXXX..X.X.XXXX.XXX...
XXXX.XXX.XX...XXXXX.XXXX.XX.XXX.XXX..XXX.X...XX.XXXXX.X.XXXXXXXXXXXXX.X.X.XXX..XXX.XXXXX..X.X.XX..XXXX.XXXXXXXXXXX..X.X.X.XXX..X.X..X..XXX.XXXXXXX.X.
.XXXXXX.X.X...XX...XX...X.X.X...XX...X.XXX.X.X.X.X.XXXX.XXXX.X..X.X..XXX.XXXXX....XX..XXXXXXX..XXXX.XX..XXX.XXXXXX..X..XXX.XX...XX.XX..X.XXX..XX.XXXX
XX.X.XXXXX.XX..X.XXX.XXXX...XX..XXXXXXXXX..XXX.XXXX.X.X.XXXX...XXXX.X.XXXXX.XXX..XX.XX.XXXXXXX.X..X..XX..X.X.XXX.X.X.X.XXXXX.XXXX.XX.XXXX.X..XXX....X
XXX.XXXXX.XX.XXX....X..XX.X.XXX.X....XXX.XXX.....XXX.X.X..XX..XXX..XXX.X.XXX.XX.XXXX.XXXX.XXX.X.XXXX....XXXX.X..X.XXX.XXX.X..XXX.X.X..XXXXXXX.X.XXX..
XXX.X.XXX.X.X.X....X..XXXXXXXXXX.XX.XX.XXXXXXX..XX.XXXXX...XX..XXXXX..X..XXXXX.X.XXX.X...X.XXXXX.X...XXXXXXXXXX.XXX..X.XX.XX..X..X.XX.XXX.X.X.XXX.X..
X.X.XX.XX.XXXXXXXXXX.XXX.X.XX...XXXXX..XXXXX.XX.X.XX.XXXX....XXXXXXXX.X..XX.XXXXX.X.X.X.XXX.X.X..XX..X...X..XX....XX...XX...XXXX.XXXX..XXXXX.XXXXXXX.
..X...XX..XXX.XX.XXXXX.....X.X..X...XXXXX.XX..XXX.XX.X...XXXXXXXXXX..X.XXXXX.X.XX.XXXXX....XX.XXXXXXX...X.XX.XX.X.X.....X.X.XXXX.X.X.X.XXXX..X....X.X
.XX.X.X...XX.XXXXX.XX.XX.X.X.X..XX..XXXXXXXXX.X..XX.X...XX.X.XXX.XXXXX.XXX..XX.XXX.X.XXXXXXXXXXXXXXXXXXX.X.XX.XX.XXX.X.XXX.XXX.X.X.X.XXX..X..XXX.XXXX
XXX.XXXX.X.X.XXXXX...XXXXXX.XXXX...X.XXXXXXXX..XX.X.X.X.XX..X.XXXX..XX...XXXX..XXX.X.X..XX.X.XX.XXXXXXXX..XX..X..XXX.X...X.XXXX.X.XX.X..XXXXXXX.XX.XX
XXX..XX..XX.X.XXX.XX..XXX..XX...X.X..XXXXX.XXX...X..XXX.X.XX.XXXXXX.XXX.XXX.XXX.XX.X.XXX.XXX.XXXX.X.XX.X.XXX.XXX.XXXXXXX.X.X..X...X.X.X..X.XX.X.X...X
XXXX.XX.XX.X.XX....X....XX.X.XX....X.XXXX.XXX..X.X.XXX.X.X.X.X.XXX.XX.X.X..XXX.X..XXX.X.X.XX.XXX.XX.X..XXXXXXXXXX.X.X.XXXXXXXX...XX..X.X...X.X.XXX.XX
X..XX..XX.XX.XXXXX...XX.XXX...X..X.X.XX..XX.X.XXXXXX..XX..XXX.X..XX..X.X.X..XXXXXX.X...XX.....X.X...XXX.XX.XXX...X.X....X..XXXXX.XX..X..XX.XXXX.XX.XX
XXXX.XXXXX.XXXXXX.XXX.X..XX.XXXX.XXXXXXX.X.X..XXXXXX..X..XXX..XXX..XXXXXXXXX....X.XXX.X.XXXXXXXXX.XX..X.XX.XXXX.XXXXXXXXXXXX.X.X.XX.XX.XX..XXXXX..XXX
X.XXXX....XXXX.X.X.XX.XXXXX.XX.X.X..X.XXXXX.XXX.X..X.X..XX.XX.X.XXX...XXXXXXXX.X.XXXX.X.XX.XXXXXXXXXX.XX......X..X.XXXXX.XXX.X.X.X..XXXXXXXX.XX.XX.XX
XXXXXX...X.XXXXXXXXXXXXXXXXXX.XXXXX.XXXXX....XXX..XX.XXXXXXX..X.XXX...XX..XX.X.XXXXXXXXXXXXX.X.XX.X.XX.XXXXX.XX..XX.XXXXXXXX.X.X.XX.X..XXXXX..X......
X.X.X..X.X..XXX.XXX.XX..XXXXX.XXXX.X.XXXXXX..X..X..XXX.XX.XX.XX..X.XX...XX.X.XX.XXXXXXXX.X.XXX..X.XXXXXXXXXX..X..XXXXXX.X.XX...XX.XX..XX.XXXX.XX.XXXX
.X.XX.XXX.XXXXX..X.XX.XXX...XX...XX..XXXX..XX..X..X.XX.XX..XX.XXXX.XXX.XX.XXXXXXXXXXX.X...X.X.XX.X.XX.XXXXXXXX..XX.X.XX..XX.XXXX.XXX..XXXXX....XX..XX
XXXXXX.XXX.XXXXXXX..X.X.X.XXX...XXXX..X.XXXXXXX.X..XXXX..X.XXX.XXXXX.X.XXXX.XXX.XXXX.XX.XXXX.XX.X.XX.XXX.X.XXXXXXXXXXX.XX.X..X.X.XXX..XXXXXX..XX.X.XX
XX.X.XX..XXXXXXX..X...XX.X.X.XXX.XXXXXXXX...X...XXXXXXXX.X..X.XXXX....X.XXX..XXXX..XXX.X.XX.X.XX..X.XXX..XXXX.XXX.XX.XX.XX..XXXXXX.XXXXXXXX..XXX.XXXX
XX.X.XXXX..XXX..XX.XXX.XX.X.X.X.XXX......X...XXXXXXX.X.X.X.XXXXXXX.X.XXX.XXXX..XXXX..XXXXXXXXXXX.X.X.X.XXXX.XXX..X...XXXXXXXXX.XXXXXXX.XXXXXXXXX...X.
XXXXXX.X.XXX.XX.XX...X.XX.XXXXX.XX..XXXXXX.XXXX.XXXXXX..XXXXXX.XXXX.XX.X..XXXX.XX.XX.XXXX.XX..X..XXX..XXXXX.X.XX.XXXXX.XX..X..X..X.X..X.X.XXXXX.XXXXX
XXXXXX.XXX.XXX..XXX..XXX.....XXXXXXXXXXX.X.XX.XX..X.XX.X.XX.X.XXX.X....XX...X.XX.X.XX.X.XXXXX..XX.XXXX...X.XXXX.XXXX.XX...X..X..XX.X.XXXXXXX.X...XX.X
.X.XX.X...XXX.X...XXXXXX..X..X.XX..X.XXX..XXX.XXXXX.X..X.X.XXX.XXXXXX.X.XX...XX..XX.X.XXX.X.X.XXXXXX.XX.X.XXX.X.XXX.XX.XX.X.XXX.XXXXXX.X.X...XX..XXXX
XX..XXXXX.X.XXX.XXXXX.XXXXXX.XXXX.XXXXXX...X.......XX...XXXXXXXXXX..X.X..XXXXX..X..X..XXXXXX.XXX.X.XXXXXX.X.XXXXX.XXX.XXXXX...XX.X.XXXXX.XXX.XX.XX.XX
X.XXX.XXX.X.X.X.X..X.X.XXXXXX.XXXXXXXX.XXXXX.XXX..XX...XX..X.XXXXX..X.X..XX..XXXX.XXX...X....X.XX.X.X.XX...XXX..X.X..XXX...XXX..XXX.XX.XX.XX..X..XXXX
XX.XXX..XXX..XXX.X.X.XXXXXXX..XX.X..XXXXXX.XXX.XXXXX.XXXXXXX.XXXX...XX.XXXXX.X.XX.......XXXX..X.XX....XXXXX..X.XXXXX.XXXXX..X.XXXXXX.XX.XX.X.X.XXXXXX
X..XXXX..X...XXX.XXX.XXX.X.X.X..XX.XX.X.X.XXXXX.X.X.XXXX.XX.X..XXXX.XX.XXXX.XXX.XX..XXXX.X..XXX.X..X.XXXXXX.X......X...X.XXXXXXX.X.XXX..XXX.X..XXXXXX
XX.X.X..XXX..X.X.XXX..XXXX.XXX.XX.XXXXX..X...X.X.X....XXXXXXXX.X..XX..X.X.XXXXXX.XXXX..X.XXX.X.XXX.XX.X..X.XX.XX.XXXXXX..XXXX.X.X.XXX....XX.XX.X.X..X
X..XXXX..XX.XXX.XX.XXX.XX.XXXXXXXXX..X.X.XXXXXX.XXX..XX.X.X.XX...X.XXXXXXX.....XXXXX..XX.XXX.X.X..XX.XXX.XXXXXXXXXX..XXX.XXX.XXXX.X.XXXX.X...X..X.XX.
.XX.XXX..XXXXXXXXXX...X.XX..XXXXX..XX.X..XXXX.X..XXXXXXX..X.XXXXXXXX..XXXX.X.XX.XXXXX...XXX.XX.X.XXXXXX.X..X..X.XX.XX.XX.XX.X..XXXX..X..XXX...X....XX
.XXXXX.XXXXXXXXXXXX.X.XXXXXX.X..X.XXXXX.XXXX.XXXXX..XXXXX.X..XX.X.X..XXX.XX.X.XX.XXX.XX..XX.XXXXXXX.XX.X.XXX.XXXXXXXXX..X.XXX..XX..XX..X.XXX...XX.XX.
XXX.XX.X..XXXXX.XXXXX.XXXX..XXXX.XXXXX.XXXX....X.X..X.X.XXXXXXXX..XX.XXXX..XXX.X..XX..XX.XXX.XXXX.XXX.X..X.X.XX.X..X.X.XX.XX.XXXXXXXX.XX.XXX..XX.XX.X
..XX...X.X.XXX..XX.XXX.X.XX...X.XXXXXXX..XX.X.X.X.XX....XX.XX.XX.XXX.X..XXX.XXXX..X.X.X..XXXX..XXX.XXX.X.XX.......X...X.XXX.XXXXX.XXX..XXXX..X..X....
X..XX.X.XX.XX.XXXXXXX..XX......XXXXXX.XX.X.XXX.XXXX...XX.XXXXX....XXXX.X.XX..X.X.XXX....XXX...XXX..XX.XXXXXXXXXXX.XX.XX.XXXXXXXX.XXXX.XXXXXXXXXX..XXX
X.XX..XX.X.XXXXXX.X...XX....XXXXXXXX.XXX.XXX.XXX.X.X..XXXXX.XX.XX....XXXX.XX.XXX....XXXXXX.XX..XXX..XXXX..XX.X.X.X.XX..XXXX.X.X.XXXXX..X......XXX.XXX
XXXXXXX.XXXXXX.XXXX.XXX.XXXX.XX.XXX..XXX.X...XX.XXXXXXX.XX..XX.XX..XX.X.X.XX.XX.XX..XXXX....XXXXX....XX..X..XXXXXX.X..XX...XXXXXXX..XXX..XXXXX.X.XX.X
XX..XX.....XXX.X.X.XX..XX.X.XXX..X.XX.XX.XXXXX.XX..XX.XXXX.XXX..XXXX.XX.XX.X.X.X.XXX.XXXXXXXXX..X..X.X.XX..XX.XXXX.X.XXX....XX.XXXXXX.XX.X.X.X.X.XX.X
X......X.XXXXXXXX...X..XX.X.XXX.XXXXX..X...XXXXXXX.XX.X.XX.XX.X.X.XXXX..X..X.XX.XXXX.X.XX..XX..XXXXXXX.X.X..XXXX...XX.X..XXX..XXXX...XXXX..XX.X.XXXX.
XX.X..X...XXXXX.XXX.XXXXXX.XXXXXX..XXXXX.X...X..XXXX.XXXXXXXXXXX.XXXX.......XXX.XX....XX...X.X.X...X.XXXXXX.XX.XXXXX.X..XXX..XXX.X.X.X..X.XXX.XXX.XXX
......XXX.X.X.X.X.X.XXX...XXXXXX....XX...X.X.XX.XXXXXXXX....X.XX..X.XXX....X..X.X..XX..XXXX..XXX.X.XXXXX..X...XXX..XX.X..X.XX..X...XX.XX.....X.XX.XX.
XX.XXXXXXXXX..XXXX..X.XXXXXXXX..X..XX.X.X...XX.X.X..XX.X.XXXX.XX.X.XX.XXXX..X..XXXXX.....X..X.XX.XXXX.XX.XX....XXX.XX.XXXX.X.XXX..XXXX.X...X..X...XXX
XXX.XXX.XXX.XXXX.X.XXX.XXX...XXX.XXXXXXX.XXX.XX.X..XXXXX..XXXXX..XXXXX.XX.X.X.X..XX.XXXXXX.XX.XX.XXX..XX..X.X.XXX.XX.XX.XX..X.XXXXXXXX.X....XX..X.X..
X.XXXX..X.XXX...XXXXX.XXX.XX.X.X.XXXXX.X.XX.XXXX.X..XX..XX.XX..X.XX.XXXX..XXX...XXXXXX.XXXX.X.XX.XXX.XX.XXXX...XXXX....XX....X.XX.XXXXX.....X......XX
...X..XX...X.XXXX.XXXXXXX..XX.X..XX..XXX....XXX.XX.X..XXX.X.XX..X.XXXXXXXXXXX..X..XXXXX.X.XXX.XX...X..X.XXXX.XX.XX.X..XXX.XX..XXX..XXXX.X.XXXXX.XX.X.
XXX.XX.XX.X...XXXX.XXX..XXXXXXXX.XX.X..X.XX..XXXXX.X.XXX..XXXX.X.XXXX.XX.X..XXXXXXXX.X.X..XX.X.....X...X.XX....XX..XXX..XXX.XXXX..XXX.X.XXXX.XX.XX.XX
.XXXXXXXXXXXXXX.XX.XXXXXX..XXXXXX.XXXXXXX.XX..X.XX...XX.XXXXX.XXX..XXXXX.XXXXX.XXXXX..XX.XXXXXXXX..X...XXXX.XXXX....XXXXXXX..X.X..X.XX.X.X.X..XXXXXXX
X.X..X..X.XX..XXXX.XX..X.XX..X..XXXX.XXXX.XXXXX.XXXX...X..XX.X..XXXXXXX.X.X.X.X.XX....X.XXXX.XXXXX..XX.X.XXXXXXX.X.XX.XXXXXXX..X.XXX.XXXXX...XXX.X.XX
XX.XX.XXX.XX.XX.XX.X.XXX.XX....XXX.XX.X.X.XXXX.XXXXXXX..XX.X.XXX..XX..XXX.X..XXXX..XX.XXX.XXXXX...X.XXXXXX.X.XXXXXXXXXX.XX.X.X.X.X.XXXX.XX...X..X.XXX
XXXX.X..XX.XX.X..X..X.XXX..X.XX.XXXXX..XXXXXXX.XXXX.XX...XX......XX.XXX.X...X.XX..X.XX.X.XXX..XXXXXXXX..XXXX.X...XXXXXX.XXXX.X.XXXX.X....X.XXX..XXX.X
.XXXXXX..XX.X...XXX...XX.X.XX.X.XXX.XXXX.XXXXXXXXX...X..XX.X....X.X.XXX...XXX.X.XX.X.XX.X..X.....XXXXXXX..X.X.XXX.XX.XXX.XXXX...XXX.X.X.X..XX.XXXXX.X
X....XXX.X.XXXX.XXXXXXX.XXXXXXXXXX...XXXX.XX.XX.XXXXX.XX.XXX.XX..X.XX.X..X...X..X..X.....X..XX....X.X...XXXXX..XXXXXXXXXXXX..X.X.XX...XXXXX.XXX.XXXXX
.XXX.X...XXXX.XX.XXX.X..XXXXX.XX.XXXXX.X.XXXX.X.X.XXXXXXXX..XXXXX.X.XXX.X.XX.X.X.XXX.XXXXXXXXX.XXXXXX.XX..X..XXX.X.X.XX..XXX.XXXXXX.XXXXX.XXXX.XXXXXX
.X...XX.XXX..X..X.XX.XX..XX.XXXXX.XXXXX.XX.XXX.XXXXXXXXX.X.XXX.XX.X..XX.X.XX.XX.XXXXXXXXX.X.XXX.XXXXXXX.XX..XXX..X..XX..XX.X.X..X.XXXXXX...XX...XXX..
X.X.X.XXX.X..XXXX.X.XXX..XX..X.XX....XXXX.XXXXXXXX.XXX.XX...XX.XXX..XXXX...XXX.X.XXXXXXXXXXXX..XX.XXX.XX.XXX....X...XXXX..XXX..XX.XXXXX...XX.XX.X.XXX
.XX.XXXX.XX..X.X...X..XXXXXXXX.XXXXXX.X...XX....XXX.X.X.XXX.XXX.X.XXXXX.XXX...XXXX.XXXX.XX.X.XXXXXXXXX..XX.X.X.X...X.X.XXX..XXXXXX.XXXXXXXXXXXXXXXX..
.XXXX.X.XXXX.X.X..XX.XXX.XX..XXX..X..XXXX.X.XXXXXXXX.XX.X.XXX..XXX.XXX..X...XX..X..X.XXXX.XXXXXX..XX....XX.XX.X..XX..X.X.XXXXX..XXX.X.X..XXXX.X..XXXX
XX.XX.X..XXX..XX.X..XXX.XX.XXXXX.X.X...X.XXX.XX..XXXXX..XXX....XX....XXX.XX..XX.X.XX.X.XXXX.XXXX...XXX.XXXXX.XXXXX.XXX..XXX.X..X.XXXX....X..XX.X..XXX
X.X.X.XXX.XXXXXX..X.XXX.XXXXXXXX.XX..XXXXXX....XXXXX.X..XXX.X.XX...X.XXXXX.X..XXXXXX.X.X.X...XX.XXXX..XXXXXXX.XX.XX....X.XX...XXX.XXXX.X.X.X.XX..XXX.
XXXXX.X..XXXX.X...X.XXX...XX..X...XX...X..XX..XX.X.X..XXX.X..XX..XX.X.XXX.XX.X.XXXXX......XXXXXXXXX..X.XXXX.XXX.X.XXX...XXX.XX.X....XXXX.X..X.XX.X.XX
XXX..X.XXXXXX.X..XXXXXXXX.XXX..XXXXX..XX.XXX.XXXXX..XX.XXXXX...X...X.XX.X.XXXXXX.XXXXXXXX.X...X...XXXXXXXXXXXXXXXXX..XXX..XX...XX.XX.X.XXXX.X.XX.X..X
X.XXX.X.X.X.XX.XXXX.XXXX.X.X.XX.....XXXX.XX.X...XXX.X.XXX.XXX.X.X..XX.XXXXXXX.XXXXXX.XXXX..XX..X..XXXXX.....XXXXXX...XXXX..XXXXX..XX..XX..XX.XXX.XX.X
X.XXXX..X..XX..XXXX.XXXXXX.X..XXXXXX.XXX.XX.X.XX.XX.XXXX.X..X.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXXX....XX.X...XXXX.XX.X...X.X...XX..XXXXXX.X.XX.XX.X.X.XXX.
XXX....XX.XX.XXXXX.XXX..X.XXXX.XXXXX..XXX....XXX....X..XXXXX.XXX.XX.XXXX.XXXX.XX.X.XX..X..X.X.X.XX..XXXXX.XX.XXXXXXX.X.XXXX..X.XXX.XXXX..XX.X..X.XXX.
XX.XXX.XXXXXX..X.X.X.X.XXX..X.X.XX.XXXX.XX.XX.X.XXX.XX.XX....X...X.XXXXXX..XXXXX...XXXXX....XX..XXXXXX...X.XX..XXXXXX.X.XXXXX.....XXXX.XXX..XX.X..XXX
XX.X.X.X...XXXX.XX..XXXXXXXXX.X.X.XXXXXXX.XXXXX.XXXXXXXX.XX.X.XX....X.XX.X..XXX.XX....X..XXX.XX.XXX.X.XXXXXX..XXXXXXX.X.XXXXXXXXX.XX..XXX.XX.XXXX.X.X
X..X.XXXXXXX..X..XX.XX.X.X..XXXXXX.XXXXXX.XXX.XXXX.XXXXX.X..XX.X..X.XXXXXXX.X..XXXX..XXXXXXXX..X.X.X.XX...X.X.....XXXXXX.XXXXXXXX..X.X..X.X.XX..XXX.X
X..XX.XX...XXXXX....X...XX..XXXX..XXXX..XX.XX..XXX..XX.XXX..X.XX.XX.X.XXXX....XXXX.XX..X.XX.XXXX.X.X....X..X.X..XX.XXXXXXXX.X..XX.XXX.XX.X.....XXXXX.
XXXX..XXXX.X....X.XXXX..XXX.XX.XX.XX.XXXXXX.X.X.XX..XXXX.XX.XX...XXXXX.X.XX...XX..XXXX.X.XXXXX.XX.XXXXXXXXX.X.X.XXX.XXXX.X.XXX..XX.X.X.XXX..XXXXXXX..
XXXX..X...XX....XXXXXXXXX..X.X.XX.XX.XX...XXX.XXX.XXX.X...X.X.XX..X.XX.X.X..X..XXXX.X..XX.XXX.XXXX.X..XXXXXXXXXXX....XXXXX.X.XX.XX.XX.XX.X.XXXX.X.XXX
...XXXXXXX.XX.X.X.XX..X.XXXX.XX.XXXXX.XXXXXX.......XX..XX..X.X.XX..X.XX..XXXXXXXXX..XXX.XX.....X.XXX..XX.XX.XXXX.X..X..X....X..XX...XX...XXXX.XXXXXXX
XX.XX.XX..XXX.XXXXXX...X..XXXX..XXXX...XXXXXXXXXX.X.X.X...X.X.XXXXXX.XX.X...X.X.XXXXX.XXXX.X.XXXX..X..X..X...XX.X.XXXX.XXX.XXXXXX.XXXXX.XXXXX..XXXXXX
XXX..X..X.XXXX.XX..XXXXX..X.XXX.X.XXX..XXX..X.XX..XX..X.XXXXX.XXX..X.X.X.XX.XXX.XX.XX.XXXXXXX.XX....XXXXX.X.XXX..XXX.XXXXXX.XXXXX..XXXXXX..X..XX..X.X
.X.XXXXXXXX.XXXX..XXX..XX..XXXX.XXX..XXXXX.XXXX.X.XX.XX....X.X.X.XXXXX...X..XXX.X.XXXXX.XXXXX..X.X.XXXXX..XXX.XXXXXX.XX..XXXX.XXX.XXX..XXX.XXXXX.XXXX
XXXX..XXXXXXX.XXX.X....XXXXX.X.XXX.XX..XX..XXX.XXXX..X.XXX.XXXXX.XXXX.X.XX...XXXXXXX.XXX.XXX.XXXXXXXXXXXXX.XXXX.XX.X...X.X.XXXXXXXXXXXXXXXXXX.XXX.X.X
X..XX.XXXXXX.X.X.XXXXX..XXXXXXXX.X.XXXXXX.XX..XXXXXXXXX.XXXX..XX.X.X.XXXXXX.X..XX.X.X...XXX.X.XXXX..XX.XX.XXXX..X.XX..XXXXX.XXX.XXXXXXX.XXXXXXXX..X.X
XX...XXX..X...XXX...XX.X.X.XXXXXXX.X.XX..XXX..XXX.XX.XXX..XX..XXXX.XXXXXXXXXX.X.XXXXX...XX...XXXX.XXXX.X.X..XXXXX.X.XXXXXX..XX.XXX.XXXXXX.XXXXXX.X...
XXX.X.XXX.XX.X.X...XXXX.X..XX..XXXXXXXXX.XX..XXXXXXXXXX..X...XXXXX.X.XX.XXXXXX.XXX.XXX.XX..X..XX..X.XX.X..XX..XXX...X.X.XX.X....XXXXXX.X.X.XXXXXXXXXX
XXXXXXXXX.X..XX.X.XXXX.XX.XXXXXX.XXX.XX.XXXXXX.XX..XX..XXXXXXXXXXX...XX.XXX..XX.X.X..XX..XXXXXXXX.X.XX..XX.XX.XX...X.XX.XXXX.XXX...XXXXXXXXX..X..XX.X
XX.X.XXX.X.XXXXXXXXXXXX.XX.X.X.XXXXX.XXXX..XXXXX.XXXX...XX.XX..XXX.XX.XX.X.XXXXX.XX.XXX.XXX.XXXXXX.X..XXX.XXXX.XXX.X.X.X....XXXXXXX.XX.XXXXX.XXX.XXX.
XXXX.XXXX.X.XXXXXXXXXX..X..XXXX.XXXX...XXX....XXX.X...XX....X...X.X....X.XX.XXX.X.XXXXX.XXXX.X.XXXXXXX..XX.XX.XXX.X.X.X.X.X..XXXXXX.XX.X.XXX.X.X..XXX
XX.XX.XXXX.X.XX.XX.XX...XXXXXX...X..XXX.X.XXXX.XXX.X.XX.X....XX.X.X.X.X.X..XXXXXXX.XXXXX..XX.X..XX.XX.X.XXXXX.X.X..XX.XXXX.XX.X.XXX..X.XXXXXXX.XXXXXX
XXX.X.XX.XX.X.X.X.XXX...X.XXX....XXX.X..XXXXXX.XXXX.X...X...XX...XXXXXXX..XXXXXX.XXX.XXXXXX.X.XX.....X.XX.XX.X.X.X..X.XX.XX.XX.....XXXXXX.XX.XXXX..X.
XXXX.XX....X..XXXXX..X.XXXXX.XXXX.X.X.X.XXXXXX.X..XX..XXX.XXXXXXX..XX..X.XX.XXX.XX.XXXX..XXXXX.XXX.XXX..X.XX....X.XX..XX....XXXXXX...XXXXX...X.XXXXXX
X..X.X.XX....X.XXXXX.X...XX.XX.X..XXXXXXXX.X..X.....XXXXXX...X.....XX.XXXX.XXXXX..XXX.XXXXX.XXX...XXX.XX.XX.XX..XXXXXX.XX..X.X.XXX.XXXX.XXX..X.XXXXXX
X.X..XXX.XX.X..XX.XXXXXX.X.X...XX.XXXXXXX..X..X.XXXXXX...XX.X.XXX....XX..XXX..X.X.XXXXXX.X.X.X....X.XXX..XX.......X..XX.XX.XX.X.XXXXXXXXXXXXX.XXXXXXX
.XXX.XXXXX.X.XX...X.XXX.XXXX...XX..X.XX....X.XX.XXX.XXX.X.X..XXXX.X.X.XX..XXXXXXXX.XX..XXXX..XX..X.XX..XXXXX.X.X.XX.XXXXXX.X..XXXXXXXXXXX.XXXX..XXXXX
..XXXX..XX.XX....XXXXX.XXXXXXX..XX.X.X..XXXX.XX..XXXXX.XX..XXXXX.XX.XXXXXX.....X.XX..XXXX...XXXXX.X.XXX.XX...XXXXX..XX.X...XXXXX.XXXX.XX.XX.XX.XXXX.X
XXXX..X.XX.XXXX...XX.X.XXXXXXXXXXXXX.XX.XX.XX..X.X..XXXXX..XX...XX.XX...XXXXX.XXX.XXXXXX..X..XX.X..XX.X....XX.XX..X..X.X.XX..XXXXX....X.X.XXXX.X..XXX
.X.XX.X.XXXX.X..X..X..XX.XXXXX.X..XXXXXXXXXX..XXX..XXX.XXX.XXXXX..XX.XXXXXX..XX.X.XX.XX.XXXX.X.XX.X.XXXX..X.XXXX.X.XXXXX...XXXX.X.X.X..XXXXX..X.X.XXX
.X.XXX.X.XX.XXXXX.X...XXXXXXXX..XXXXXXXXXX.X.XXX.X..XX..XX.XXXXXXXX.X.XXX.XX.X.XXX.X.XXXXXXXXXXX.....XXXX..XXXXX..X..XX.XX..XXXXXXX.XXX.XX.XXX..XX.XX
X.X.XXX.XXXXXX.XXXXXXXX..X.XXXX.XXX..XXXX..XX.XX.X.XX....X..X.XXX.X.XXXXXXXXX.XXXXXXX..X..XXXXXX.XX.XXXXXX.XX.X..XXX.XXX.XX.XXXXX.X.XXX.XXX...X.X.X.X
..XX..X....XXXXX..X...XX...XX...XXXXXX..XXX...X..X.XXXX..XXXX.XXXXX.X.XXXXXXXXXX.X.X.XX......XXXXXXX.XX..XXXX.X..XX..X.X..XXXX..XXX..X.XX..X.XX..XXXX
.X.X.XXXXX.X..XXXX.XXXX.X..XXX.XXX.XXX.XX.XX.XX.XX.X...XX.X.XXXX.XX.XX..XXXX.XXX....X.XXX..XXXXXX.XX..XXXXXXXXXX.X.XX.X..XX.XXX.X.XXXXXX...XXX..XXX.X
XXXX..XXX..XX...XXXXX.XXXX.X.XX.XXX.X..X.X.XX.X...XXX..X.X.X.....XXXXX.XX.XXX..XXX.X...XXXX..XXXXX.XXXXX.XXXX.X.XXX...X.XX.XXXXXXXX..XXXXX...X.XXXXXX
XXX..X...X.X.XXXXXXXX..X.XXXX..X...X.X.X....XXX..XX.XXXXXXX..XX..X..X.XX.XXX..XXXXXXXX.XX.XXXXXX.XXX.XXXXXXXXXXX.XX...XXXXXXXXX...X.XXX.XX.XXX.X.XX.X
XXX.X.XXXX...XX.X.X..X.XX.XX..XX.X.XXXX..XX...X.XX.XXX..X.XXXX..XX.XX..X..XX..X.XX.X.X.XXXXXXXX..XX..XXXXXXX.XX..XXXXXX.XXXXXXXXX.XXXXXXX...XXXX.XXX.
XX.XXXXXXXXX.XXXXX.XXX.XX..X.XX.XXXX..X...XX..XXXXXXXXX.....XXX...X.XX...XXX...X..XXX.X..XX..X..XX.XX.X.XXX.XX.X.XXXXX.XX.XXXXXX.X.X.XXX....XXX.XXXX.
X.XXXXXXX.XX..XXX..XXXXXXXX.XXX..X.XXX.XXX....X...XX.XX.XXX...XXXXXX...XX..XXX.X.XX..X..XX...X.XXXX.X.X.XXXX.XX...XXX.X.X.XXXXXXXX.X.X.X....X....X.X.
X.XXXXXXXX.XX.XXX.XXXXXXXXXXXX.....XX.XXXXXXXXXXXXX.XXXXX...XXXXXXXX.XXX.X..XXXXXX.XX.X...XXXXX.XX..XXXXXXXXXX...XX.XX..X...XXX.X.XXXXX.X..XXX.X.XX.X
X...XX...XXXXXXXX.XX..XXXX.X.XXX.XXX.XXX..X.XXX.XXX.XX.XXXX.X.XX.X.X.XX..XXXXXX.XX..XXXXX..XX.X.XXXXX.XX..X..XX....XXXX..X.....XXXX.X.X.XXXXXX..XX.XX
XXX.XX..XXX.XXXX.XXXXXX.X.XXXX.XXX..XX.XXXXXXX.XX..X.XX.....XXXX.XXXXXXXX..X.XXXX..X.X.XXXX.XXX.XX..XX..X.XXXXXX.XX.X...XXXXXXX.XXXX..X.XX.XXX...XX..
XX.X.XXX.X.XX...XX.X.X.XXX.XXXXX..XXXXXX..XXXX.X.X...X.X.X.XX..XXXX.XXXX.X.XX.XX.XXXX.X..X.X.X.X..XX.XXXX.XX...X..XX...XXXXXXX..XXXXX.XX..X..XXXXXXXX
XXX..XX.X.XX.X.XX.XX...XXXXXXX.X.XX.XXXX.XX.XXXXXX.XXXX.XXXXXXXXXXXXXX.XX.XX..XX..XXX..XXXX..X.X.X..XXXXXXXXX..X.X.X..X.XX.X..X.X..XXX.X.XX.....XXX.X
.XXXXXXXXX.XX.XX.XX.....XXXXX.XXX.X..X.X..XXX.XX..XXXXXXXX.XXX.X.XX..XX..X.X.XXXX..XX.XXX..XX..X.XX..XXXXX..X.XXX.XXX..X..XXX.X.XX.X.XXX.XXXXX....XX.
XXX.XX..X..XXXXX.XXXXX.XX..XXXX.X.XXXXXX..XXXXXXXXX.X..X....XX.XX.XX....XXXX.X.XXX.XXXXXXXX.XXXXX....X.XXX.X.X.X..X..XXXX.XXX..XXXXXX..X.XXX.XXXX.XX.
XXX.X.XXX...XXXXXXXXXXXXXXXXXXXXX.XX..X.XXX.XX.XX.X.XXXX.XXX..XXXXX..XXXXX.XXXX..X.XXX..XX..X.X.....XXXXX.XXX.....XXXXXX..XXXX.XX.XXX..X..X..XXX..X.X
XXXXXX.XX.....X.XXX.XXX.XXX..XXXXXX.X.X.XXXXX...X.X..XXXXXX.X..XXX..XX.XXXXX.X..X.XX..XXX.X.X..X.XXXXXXXXXXXXXXXX.X.X..XX.XXX.XXX.XXX.XXXXXX.X..XXXX.
XXXXXXXXXX.XXXXXXX..X.XX.XX.X.XXXX.XXXX..XXX.X.X.X.X..XXX..XX..XX.X.XXXXX.XXXXX.XXX.XXXXXX.X..X..X..XXX.XXXX.XXXX...XXX...XXX.X..X..XXX.XXXXXXX.XXXXX
.X.XXXXX...XXXX.X.XXXX..XX.X.XXXXX.XXX.XX..XXX.X.X.X..XX...X..XX.XX..X.XX.XXXXXXXXXXX..XX.XXXX...XXXX....XXX.X..X.XX.X.X.X......X.XXX..XXX..XXX.XXXXX
XXX..X.XXX.XXX..X..X.XXX..XXXX.XXX.....X.X.XXX.XXXX.XXXXXXXXXXX....X.XXX.XXXX.XXX.XXXX.XXX.XXXXXXXXXX...XXX..X..X.XXXXXXX.XXXXXXXX..XXXXXXXXX..XXXXXX
.X..XXXXXXX..XXXXXX.X.X..XX.XX.XXXXX.XX.X.X.XX.X.XXXXXXXX.XXXXXX..X.XXX..XXXX..XXXXXX..XXX.X..X.XXX..X.XX.XX.X.XXXXXXXX.XXXX.XXX.XXXXX..X....XX.....X
.XX.XX.X.X.X.XXX.XX.X.XX.X.XXX.XXX.XXXXX.X.XXX.X...XXXXX.X.XXXX.XXXXXXXXX..XX.XX...X.XX..XX..X..XX.X.XX....XXXX..XX..X.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.
...XXXXXXXXXXXXX..X.XX.X.XXXXXX.XX.XXX..XX..X.X...X.X.XXXXXX.X.XXXXXX.XX.XXX..XX.XXXX.XXX.XX.XXX..X...X..XX..XX..XXX.XX.X..XXXXX.XXX.XX.X.X..X...XXXX
X.XXX.XXXXXX..XXX..XXX.X.XX....XXX.XXXXXX..XXXXXX...XX..X..X..X.XXXXX.XXX...XXX.X.X.XXXXXXXXXX..X.XXXXX.X.X.XXXXXXXX.XXXXX..XXX.XX..X.XXX...XXXXX.XXX
XX.XX.XXX.X.X.XXXXX.X..XXX.XX..XX..X.X.XXX.X..XXX.X.XXXX.X.X.XXX....XX.XX.XXXX.XXXXXXXXXXX.XXX..XXXXXXXX..XXX.XXXXX.XX...X.X.XXX.X.X..X..X.XX.XXX.XXX
XXXXXXXX.XXXXXX..XXX.X.XX.XXX.XXXXXXX.XXX.X..XXX.XX.....XX..X..XX.XX..X.X.X.X..XXXXX.X..XXX.XX..X.X.XX.XX.XXXXXX.XXXXX..X.XXXXXXXXXXXX.X.X.X.XXXX.X..
XXXXXXX.XXXXXXXXXXX....XXXXXX.XXX.XXXXXX...XXXXX...XXXXX...XX.XX.X.XXXXX.XXXX.XXXX...XXXXXXX.XX.XXX.XX.XXXXX.X.XXXXX...XX.X...XX..XX..XX.XXXX.X..X.XX
XXXX..XX.XXXX..XX..XXXX.XXX....XXX.X..XXXX...X.XXX.XXXXXXXX..X.XX..X..X.X.XXXXXX.XXX.XXXX..X.XX....X.XX.XXXXX.XXXX.XXX.X.XXX.XX.XX.XX.XXXX.XXX..XX.X.
XXXX.X.X.XX.X.X.X..X.XXXXXXX.XXXXXXXX...XXXX.X.X..XXXXX.XXXXXXXXXX.X.X.X.X..XXX..X..XXXXX.X.XXX..XXXXX.XXXXXX...X..X...XXXXXXXXXXX.....X.XX...XX.XX.X
XX.XXX..XXXXXX.XXXX.....XX.X..XX..XX..XXXX..XXX.XX.XX..X.X..XXX.X..X.X.XX.XX.X.XXX.XX.X.X...XX..X..XXXXXXXX.X....XXX.X..XXXXX.XX.XX...X.X.X...X.XX.XX
....X.XXX.XXX.XXXXXXX.XX..XX.XXXXXXX.XXX..XXXXXXX.XXXXX...XXX.X.X.XXXXX.XXXX.XXX.X.XXXXX.XXX.XXX..X.XX.XX.XXX.X.XX.X.XXXXXXX.XX.XX.X.XXXX.XX....X.X..
.XX..XXX.XX.XXX..XX.XXXXX.XXXX....X.X.X...XX..XXX..XXXX.XXXXXXXX...XXXX.XX.XX..XXXXX.XXXXX.XXXX.XXXXXX.XX..X.XX..X..XXXXX.XXXX...XXX.X.X.X.X..X.XX..X
XXX.XXX..XX.X..XXXXXX.XXXX.X..XXXXX.X.XX.XXXXXXX.XX..XXXX..XXX.XX..XXXXX.XXXX.X.XXXXXXXX.X.X.X.XX...XX....XX.XX...XXXX..X.X.XX.XX..X.XX.X.X..XXXX....
