118 2
..XX..X..XXXX.XX.XXXX..XXX.XXXX.XX.X....X.X..XX.XXXX.XXX.X....X..XXX.XX..XXXX.XXX.XXX.XX..XXX.XXX.XX.XXXX.XX..X.XXXX..
....X..XXX..X.XXXX...XXXXXXX.XXX.X.XXX..X.X.XX.X.XX..XX..X.X.XX..XXX.X...X.X.X.X.X.XX.X.X..XXXX.XXXXXX......X.XXXXXXX.
..X.XXXX.....X.....XXX.XXXXXXX...X.XXX..XX...XX.X.XX..XX.X...X..X...XXX.XXXX..XX.XXX.XXXXX.X.XX.XXXXX.XX.XX..XX.X.XX.X
XXX...X.XX..XXXXXXX...X.XXXXX....X.XXXXX.XX..XX.X.....X.X.XXXXXXX...XXXXXX..XX..XXX.X..XXX..X.XX.XX..XXXXXXXXXX.X...XX
XX..X..X.XX.X.XXXX....XXX.X.XX.XX.XXXX.XX.XX...X..XX.XX.XXXXXXXX.XX..XXXX..XX.XXXXXXX.XXXXX.XX.XX...XXXXXX..XXXXXX.XX.
XX.X.X..X.XXXXX..XXX..X.XX.XXX..X..X.X.XXXX.XX.XX...XXX.X.X.XXX..XXXXXXXXXXX..X.....XXXXXXX.X.XXXX.XX....XX.XX.XX.XXXX
XX.X..XXXX..X...X..XX.X.X.X...XXXX.XX.X.XXXX..X.X.X.XXXXX..XXXX.X.X.XX.X.XXX.XXXX..XX..XX.X...X.XXX.XXX.XX.X.XXX.XXXXX
..XXXX.XXXX.XX.XXXXXXX....XXXX....X..XX.X.X.X.X..XXXXXX.XXX.XXXXX.XXXXXXXXX..X...XXXX.XXXXXXX..X..XX........XXXX..XXX.
X..XXX.X.XXXXXX.XXXXXXXX..XXXXX..X.X..XXXXXX.XXX.XX.XXXXX.X..X.X.XX.X..XXX.XX.XXXXXX.X.X..XXXX..X.XXXX.XXXXXXX.XXXXXX.
...XX...XXX.XX.XX.XX...X.XXXX.XXX.XX..XX.XXXXXX..XX.XXXX.XX.XXXX.X.XX...XXXXXXXXX.XXXXXX...XX.XXX.XXXXX.XX.XX.XXXXX..X
.XXXXX.X.X....X..XX..X.XXX.XXX.....XXXXX.XX.X.X.XX..X....XX.XXXX.XXXXXX.X.XXXXXX.XX....X.XX..XXXXX.X.XXXXXX..XX.X....X
XXX...XXX.XXXXXX..X.X..X..X.XXXX.X.X....X..X.X.X.XXX..XXXX...X.XX.XXXXX...X.XX.X.X.....X..XXXXX.XXX.XXX.X...X.XXXXX.XX
X.XX.XX.XXXX.X.X...X.X..X.XX..XXXXXX.....X..X.X.X..XX.X....XX..X..XX.XX..X.XX.XXXXXXXX.X.XX...X..X.X.X...XX..XXXXXX..X
.XXX.X.X.X...XXX.X.X.XX.X..XX.X.X.XXX..XXXXXX..XXX.XXXX.X..X.X.XX.XX.XX..XXXXXX...X.X...XXXX..XXXXX.X..XX.X.XX..X.XX..
..X.X.XXX.X.XX..X..X..X..XXXXXXX.XX........X.XXX..X..X.X.XXXXX..XX.X.X.X.XXXXXXX...X..XX.XX..X.XXX.XX.X...X.XX.X.XX.XX
...XXX..X.XXX.XX.XX..X..X.XX..XXXX.X..XX..X..XX..XX..XX...XXXXXX.XX..X.X.XXX.X.XX..XX.XXXX.XXXXXXXXX..XXXXXXXXXX..XX..
X.X.X.XX..X..XXXXXXXXXXXXXXX..XX.X...XX.X.X..XX.X.X.XXXXX.XX..X.X.XX.XXXXX.XXXX.X..XXX.XX.X....X.XXXXXX.XXXXXXXXX.X...
XX....XXXXXXXX.XXX.XXXXX..XX.X....XX.X.X..X.XX....X.X...X....XXXXXXX.XXXXXX.XXXXX...X..X..XX.XXXX...XXXXXXXXXXX.XXXX.X
..XX..X..XXXX..XXX.X...XXXX.X..XXXX..XXXXX..XX.X.X.XXXX.....XXX.XXXX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX.X..X.X.XXXXXX
XXXX.XX.XXXXX.X..X.X.X.XX..X..XXX.XXX...XXXX..XX.X..XX.X..X.X...X.XXXX.X.XX.....X.X.XXXX.XX..XXXXX..XXX.XX.X.XXX.XXX.X
X..XXX..XXXXX.XXXXXXX...X.XX.XX....X.X....X..X.XXXX....X..X....XXX.X.X..XX.XX.X.XXXXXXXX..X..X.XX......XXXX...XX.XXXX.
X..XXXXXX.XXXXX..XX.X..XXXX.....X..XX.XXXX...XXXX.X.XX..X.XXXX..X..XXXXX.X..XXXXXX.XXX..XXXXXXX.XXX....X....XXXXXXX...
XX...XX..XXXX...X....XX.....XXXXXXXXX.XXX.X.X.X..X...XXXXXX.XX.XXX..XXX..XXX.XX.XXXXXXX...XX..XXXX..XXX..XXX.XXX.X..X.
.X..XXXXX.XXXX..XX....XXX.XXXXXXX..XX...XXXXXXXX..XXXX...XXXXX.X.X.XXX..X.XXX.XXXX.XX.XXXX.XX..XXXX....XXX.XXXXX.XXXXX
.XX...X.XXX....X..XX.XXXX.XXXX..X.XX..X.XX.XXXXXX...XX..XXXX.XXXXXXX..X.X.XXX.XXX..XX..X.X..XX.XX..XX..X..XX.X...X..X.
X.X.X..XXXX..X...X.X.XX.X..XX...XXX....XX.X..X...X.X...X.X.XXX...XXXX..X.XX.....XXXX..X..XXXXX.XX.X..XXXXXXXX.X..X...X
XXXXXX.XXXX.XXXX....X.XXXXXXXXXXXXX.XX...X..XXXXXXX.XXXXX.X..XXXXXXXXX.X....XXX.XXXXXXXXXX.X.XXXXXX..X.X.XXXXXXXX.X.XX
XXX.XX..XX.XXXX.XX.X.X.XXX..X.X.X..XXX.X.X..XXXXXXXX.XXX.....XXXX....X.XX.X........X..X..XXXXX.XXXXXXXXX.X.X.XX.XXXXXX
XXXX.X....XXX...XX.XX...XXXX.XXXXX....XXXXXX.X.XXXX..XX..X..X..XXXX..XXX.X..XXXXX.XX.XX..XXX..XX..XX..XX.XX..XXXX.XXXX
X.XXX.XX.XX.XXXXXXXXX.XXX....XX.X.XXXXX.XX....XXXX....XXX..X.XXX.XXXX.XX.XX..X.X.XX..X.XXXXXXXX.XXXXXXXXX.XX.XXX..X.X.
X.XXXXXXXXX..XX.XX.XXX.X.XX.XXXX.XXX.X.XXX.XXXX..XXX...XX.X..XX.XXXX.XX.X..XXXXX.XX.X..X.X.X.XXXX.XXXX.X.XXXX..X...XX.
X..X...X...XXX.X..XX.X.XXXXXXXX.X.X.XX.X..X.X.XXX.XX..X..XX.XXX.XX.....X.XXXXX..XXXX.X.XX.XX...X.XX.X..XXXXX.XX..X....
.XXX..XXXXXXX.X.XXX.XXXX..XX...XXX.XXXXX...X.XXX.XXX.XX.XX.X..X..XXXXX.X.X....XXX....X.X..XXXXX.X.XXXXXXX.X.XXXX...XX.
X.X.XXX.XXX.XX.X...XX.XXX.X.XXXX..XX.XX...X.X.X.XXXXXX.X..XXX.X.XX..XXX..XX.X.XX...X.X....X.XXXX..X.X...X.XX.XX.X....X
..XXX.XX.XX.X..XX.XXX......X..X.XX...XX..XX.XX.XXX.XXX.XXX.X.XXXXX.X.X...X..XXX.XXXXX.XXXX.XXXXX.XX...XX.X.XX.......XX
X.XXX.XXX.XX.X.XXXX..XX.X..XXX..XXXXX.XXX.XX.XXX.XXXX.X..X.X..XXX.XX.X..X.XXX.X.X.X.XXXXX.XXX.XXXXXXXX.X..XX.XXXXXX...
.XXX.X....XXXX.XX.XXXXX.XXX..X.XXX.X..XXX..XXXX..XXXXXXXX.X.X.X.X.XX.X.XXXXXX.XX......X.XXX.X..XXXXX..X..XXXXXX.X.XXXX
..XX..XXXX..XXXX.X...X.X...X.X.XX.XX...X..XXX..XXXXXXXXX.X.XX.XX.X.XXXXX..XXX...XXX....X.XXX.XXX..XXXX.X.XXX....XXX.XX
XX.X.X.X.....XX..XXXXX.X...XX.X.XXXXX.XXX.X.X..X.XXXXXXXXXXXX.X.X...XX..XX..XXXX.XX.XXX.XXXXX.XXX...XXX..X.XXXXX.XXX.X
X.XX.X.XXX.XX.X..X.XXXXXXXXXXXXX..XXXXXXXXX...XXX.X..X.X.XXX.XXXXXX..XX.XX..XX...X.X.XXXX.X.X......X.XXXXXXXXX..XXXXXX
.XX....XX.X.XXX...X.XXXX.XX.X.X...XXXXX...XX.X..XXX.XXXX.X..X..XXXXXXX..X.XXXXXX.X..XX..XX..XXX..XX..X.XXXXXX....X.XXX
XX.XX.X.X..XXXX.X..XXXX.XXXX.XXXX..XXX.XX..X....XXX.X.XX...XX.X.XXX...X.XX.XXXXXX.X....X.X.XXX.X.XX.XXXX..X..X....XXXX
.XX.XXX.X.XXX.X.XXX..X..X.X.XXX.XX..X.X..XXXXX.XX..XXXX.X......XX...XX......X..X.X.XX...XXXXXX.XX.XXXX..X.XXX...XX..XX
XXXXX.XXXXXXX.XX.X.X.XXXXXXX.XXX.XXX.XX.XX..X..XXXXXXXXX.X.X.XX.XX.XXXXXXX..X.XXXXXX..XXXXXXXXX.X..XXX.X.X.XXX.XXXX...
..XXX..XXX.X.X.XXX.X.XX.....X.X.XX.X.XXX.XX.XXXXXXXXXXXXXXX.XXXX..XXXXX..XX.X.XXXX.X.XXX.XX.X....XXXX.X....XX...XXXX..
..XXXXXXX..XXXX.X.XXXX.X.X.XX.XXXXX.XX...X.XXXXX.X.XX...X.X..XXX.XXXX..X.XXXXXXXXXXXX.XX..X.XXXXXX....XX.XX.X.X.X.X.X.
XX...XX.XX.XXX.X.X.XXXX.XXXXXX.X..X.XX.XX.X..XX.XXXXX..XXX.XXXX..XX.XX.XXXX...XXX.X....XXXX.XXXXXXX.XXXX.X...XXXX.XX..
X.XXX.XX..XXXX.XXXX.XX.XXX...X...XXX.XXXXXXXXXXXX.X...X.XXXXXX...XX...XXX.XXXX.XX..XX.X.XXXX.XXXX.XXXXX.XXXXXX...XX...
.XXXX...XX..X.X.XX..XX.....XX....X.X.XX.XXXXX.XX.XX.XXXX.XX..XX.XXX...X.X.X.X.XX.X.XXX.XX.XXXXX.X.XX..X..XX..X.XXX....
...X.XXXXX.X.XX..XX.XXXXX.XXXX.XX....X..X.XXXXXX.X.X..XXXXX.XXX.XX.XX.X...XXXXXXXX.X..XXX.X..XX...XXXX..XXX.XXXXX...XX
..XXXXX....XX.X..X...XXX..XX.XXXXXX.X.XXXXXX.XX.....XX.X..XXX...XX.XX.......XXXX.X.XXXXXX.X.....X.XX.XXXXX..XX.XXX.X..
.XXXXXXXXXX.XX.X.....X..XXXX...X...XXXXXXXXX.XXX.X..XXXX.XXXXXX.X....XXXXXXXXXX.XXX..XXXX.X.XXXXXX..XXX.X.X.X.XX.X.XX.
.X.XX..XX.X..XXX.XXXXX.XXXX...XX..X.XXXX..XXX.XXXX...XXX.XX..X.XXXX.XXXX.X......XXX.XXXXXXX.XX.XXX..XX..X.X.X.XXXXX.XX
XXXXXXXX.XXXX..XXX.XXX.....X.X.XX...XX.X.X.X..XX..XXXXX..XX..XX.XX.X.XXX..X.XX....XXXXXXX.XXXX.XX..XXXXXXXXXXXXXX.X..X
...XXXXX.XXXX.X...X.XXX......XX.XXX..X.....XXXXX..XXX.XXX.XXXXXXX..XX.....XXX...XXXXXX.XXX...XXX..X.XX..XXXX.X.XXXXXXX
XX.X.X.XXXX.XXX.X.XX.XXX.X.X.X.XXXXXXXXXXXXX.X.XXX....XXXX..XXXXX...X..X.XX.XX.XXXXXXXX.XX..XXXXXX.X.XX.XXX.XX..XX.X.X
XX..X.XX..X.X.X...X.XXXX.X..X..XXXXXX.XXXXXXXXX.X.XXX....X.XXX.X.XXXX....XXXX..XXX.X.X.X...X...X..X...XX.XXXX.X.X.XXX.
.XX..X.X.X..XXXXXXXXX...X.XX...XXXX.X....X.......X..XX.XX.XXXXXXXX.....XXXXXXX.X..XXXX..XXXXX.X.XXXX.XX.X.X.XX.XXXXXX.
.X..XX..XXX.....X...X.XX.XXX...XX.XXXXX.X.X.X..X.X.X.XXXXX.XXXXX.XXXX..X.XX....X.XXXX.XXXXXXX.XX..XX..XXXXXXXX..X..X.X
.XXXX.XX..XXXXX..X...XXXX..XXX.XX.XXXXXX..X.XXX...X....X.XX..X.XXXXX..X...XX...XXXX..XXX.XX.XX...X.XX..X..XXXX.XXX..XX
..XX.X.X..XX..XXX.XXXXX.XX...XXXX..X.XX.XXX.X...X.XXXXXXXX..XXX.XXX.XXX.XX..XX...XXXXXXXX...XXXXX.XXXXXX.X.X.X.XXXX...
XX...XX.X.X..XX..XX.XX.XXXXX..XX.XX.X.XX.X.X..X...XX...XXXXX.XXXX..XXXXX.X.X.....X..X.XXXX....XX.XXX.X.X.XXXXXX.X.XXX.
XXX..XX...XXXXX....XX.X...X..XXX.XXXXXXXX...X.XX.XX..X.XXX..XXX.XXXX.X..XXXX.XXX.X..XXX..XX.XX....XXXXX..XXX..X...XXX.
.X....X.XXXXXXXXX.....XXXX.XX..XXX....XXXXXX.X.XXX..XXXXXX.XX..X.XX.XXXXX.X...XXXX.X.XX.XX..X.X.XXX.X.X....XX..XX.X..X
..X.X.XXX.XXXXX..........XXXX.XXX.X..XXX....XXX.XX.XX..XX.XX.XXX.XXXXXX...X.X.X.XX.XX.X.X....XXX...X....XX.XX.XX.X...X
.XXXX.XX.X.XXXXXXXXX.X.X.X.XX.X.X.X.X.X....XXXXXXXX..X..XXX.X....XX.XXXX.XX.XXXX.XXXX....XXXXXX.X.XXXX.X..X.X.XX.XX.X.
.XXX....X.XXXX.X..X...X.XXX.XXXX.XX....X.XXXXX...X.XX....XXX.X...X.X....XXXX.X.XXXXXX.XXX.XXXXXX.XXXXXX.X.......X..XX.
.X...XX.X.XXX....XX.XXX..X...XXX.XX.XXXXXX..XX.X.XX..XXXX.XX..X...XXXXXXX.XX.X..X.X.XXX.XXX.X..X.XXXXX.XXX.X....XXX...
XXX..XX..XXXXXX.XXXX.X.XXXX.XX.....XXXX.XXXX.XXXXXX...X.X..XXXXXXXX.X...XXX....X.XX.XXXXX..XX.XX..XXXXXXX.XXXX.X...X.X
.X.X.X.XXX.XX.XXXXXXX...X.XX.XX..X..XX.XXXXXXXXXXX.XXXXX...X.X..XX.XXX...X.XXX..X.XXX.XXXXX.XXXXX.XX.X.X.X.XX.XXXX..X.
.X..XXXXXX.XX..XX.XX.XXXX.XXXXX...XXXX.X.X...X.XX.X.XXXXXXXX..XXXXXX...X..X..XX.X.XX...XXX.X..XX..XXXXX.XXXXX.X.X.X...
XX..X..X..X...XXXX.XX..XXXX.XX..X.XXX.X.X.XX...X..XXXX.X..X..XXXXX.X..X....XX...XXXXXX.X.X..XXXXXX.XX......X.X.XXX.XX.
..X.X.XXX..XXXX.XX.X..X.XXXXX.X..X.XXX.XXXXX..XXX.XX.XXXX...X.XXXXXX.X..XXX..XXXX.X.XXXX.X.XX.XXX.X.XX.XX.X.XX.X.X.XXX
.XX....X..XXXXXX.XXXXX.X...XX.X..X...XXXXX.X..X..XX.X.XX..X.X.XXXX....XX..XX......XXXX...XXX..X..X....X...X.XX..X..XXX
X.X.X.XXX..X.XX.X.X.XX.XX.XXXX...XXX..XX.X...XX..XX.XXXXXXX.XX.XXX.X..XX.X.XX.XXX.XXX.X.XX.X.XXXXX.X.X.XXX.XX.X..XX..X
XX.XXX.X.X.X..X...XXX..X.XXX.X..XX.XXXXXXX.XXXX..XX.XXXXXXXXXXX...X.XXXX..X.XXX..XXXX..XXX.XX.XX..X....XXXXX.XX.X..X.X
.XXXXX.XXXX.XXX.X..X....XX.XXXX.X...XX.XXXXXXXX..XX.X.XXXXX....X..XXX...X.XXXXXXX.X.XXX..XXXX..X.XXXXXXXX.X.XX.XX...X.
XXXXX..X.X.XXXXX..XX...X.X...X.XXX.XXXXXXX..XXXX.XX.XXXX..XXXXXX.X.X.XX..X.X.XXX.XXXX....X.X...XX.X.XXX...X.XX.XX.XXX.
XX....X..XXXXX.X.XX..XXX.XXX...XXXXX...XX..X.XXXX..XXX.X...X..XX..XX.XXX..X.X..X.XXXX...X..XX...X.XX...XXX.X.XXX.XXX..
.X.XXXX..X..X.X..XXX.X..XXX...X....XXXXXXXXX..XXX.X.X.XX.XX.XXXX.XXXXXXXXXXX...X.XX.XX..XXX..XXX..X.X..XXXX.X...X..X.X
X.XXXXXXX.X..XXX.....X.....XXX..XXXXXX.XXX..XX..XXX...X.XXXXXXXXXX.X.XXX..XX...X.XX..X...X.XXX.XXX....XX..X..XX....X.X
.X.XX..X.XXX.X.XX..XX.X....X.X.X..X.XX.XXXXXXXXXXX..XXX...X..X.XX.XXXXXX...X.XXXX...XX.X.XX.XX...XXX.XX....XXXX.XX.XXX
XX.XXXX.X.XX..XXX.X.X.XXX.XX.XXXXX..X..XXX.X.XX.XXX..X.X.XXX.X.XX..XXXX..X.XXX....X.XXXXX.XXX....X.X.X..XX.XX...XX.XX.
X.XXXXXXXX...X.XX.XX.X.XXXXX.X.XX.XXXXXX.X...XX.X.X.X....X.XX.XXXX..X.XXX....X.X..XXX.XXXX.XXXX..XX....X.XX.XX.XX..XXX
XX.XX...XXXX.XX.XX.XX..XXX.XX...X...X.X.XXXX.XXXXXXX.X.XXX.XXXX.XXXX..XXXXXXX.XX....X.XX...X.XXXXXX.X..X..X....X..XXXX
XXX..X.XXXX..XXX.X...XX.X.XX.X.X.....X.X.XXXX..XXX.X..X...XXXX..XX..X.XX.X..XXX.XX.XXXXX.XXXX.X..XX.XX.....X.XXXX...XX
XX.XXX.XX.XXX.XXX....XX.X.X.XXX.X..XX..XXX.X.XXX..XXX..XXX.X..X.XX.XX.XXX..XX.XX.X.XXXX.XX...X.XXXX..X.XXX..X.XXXX.X..
X..XXX..XX.XXXXXX..XXXXX.X...X.XXXX....XX..XX..XXX.XX.XXXXXX...XXXX.XX...XX.X.XXXXX..XXXX..XX.X..X.XXX.XX.X.XXXXX.XXX.
XXXX.X..X...X.XX.XXXXXXXX....XXX.XXXXXX.XXX...X.XXX....X.XX.XXX..XXXXX.X...XX.XXXX.X.X.X.XXXXXX..X.......X.XXXXXXX....
.XXX...XXXX..X..XXXX......XXXXXXXX....XXXX..X.X.X..X.XX..XXXXXXX....X..X.X..X.X..XX.X..X.XX.XX..X.XX.XXXXX.X.XXXXXX.XX
XXXXX..XXXX.X.XX.X.X.XX.XXX....XXX.XXX.XXXXXXXX.XXXX.XXXXX.XXX.XXXX.XX..XX.X..XX..XX..XX..X.X.X.X.XXXX..XX.XX.XXX.XXXX
.X.X.XXX..X.XXX.X..XXX.XXXX..XXX.X..X.X..X.XXXX.XX.XXXX.XX.XXXXX..X....XXX.XXX.XX...XXXXXXXX.XXXXX.X.XXX.XXXX.XXXXXXXX
.X.XX...XX..XXX.X...XX.XXXXXX.X.X...X.X.XXXXX.XXXXX.X.XXXXXX.X.....XXXXXXX..X...X..XX..XXXX.X..XXXX..XX.XX..XXX.XXXX.X
XXXXXXX.X.XXX..XXXX...X.XX.XXXXXX.XX.X......XXX.X..X..X.XX.XXXXXX.XX...XXXXXX....X.XXXX.XXXXXX.X..X.XXXX.XX..X....XXX.
X.XXX.....XX.XX....X.XXXXXXX.XXX....X..XXXXXX.X..X.XXXX..XXXXXX..X.XX..XXXXX...X.X..X..XXXX.X.XX..XXXX.XX.X..X.X.XXXX.
X.X.XXXX..X..X...X.X.XXXXXXX.X.XXXXX.XX.X.X.XX..XX.XXXX..X.X.X..X.XXXX..X.X..XXXX.XX.X.X.XX...X.X.......X...XX..XXXXXX
XXXX..X.XXX.XXXXX.XX.X..XX.XX..X..X.XXX.XXXX.X..X.XXXXX.XXXX.X.X.XXX..X.X.XXX..XXXXXXX.X.XX.X..XX.....X.XXXXXXXXXXX.X.
..X..X.XXXXX.XXXXXXXX....XX.XX.X.XX..X.XX.XXXXXXXXXXXX.XX.XXXXXXX.XXXXXX.XXX.XXX..XXXX..X..XXXX.XX...X....XXX.XX.X.XX.
X......X..XXXX...X.X.XXXXXX.X.X.XX...X.XXX...XX.XXXXXX.XXXXXXXXX..XXXX.X.XX...XX.XXXXX.XXXXXXXXX..XX.X.XXX...XXXXX.XX.
....XXXX.XX.XXXXX...X.XXXXXX....XXXXXXXXXXX....X..XXX.XXXX...X.X.XX.XX..XXXXX.XXXXX..XXX.X.X...X..XXX....X.XX.X.....XX
XX.X..XXXX..X.XX.X.XXXX..X.XXXX..XXXXX....X..X..XXXX..X.X.XXXXXXXXX..X.XXXXX.X...XXXX.X...XX.XXXXX..X...XX.X.XXXXXX.X.
...X.XX.X.XX.X.XXXXXXX.XXX.....X.XX.X.XX....XX.XXXXXX..X.XX.X.X.XX..XXX..XXX.X..XX......XXXXXX..X.X.XXX.XXXX.XXXXXX..X
XXXXXX.XX.XXXXX..X.XX.X.X.X.XX..X..XXXXX.XXX..XXX....X.X..XXX.X.XX...X..XXXX..XX.XXX.XXXXXXXX..X.X.XXXX.XXXX.XXXX.XXX.
X...XXXX.X.X.X.XXXX.X..XXX.X...XXX.XXX.XX.X.X..X..XX.XX.X.XX...XXX.X.XX.XX.XX.XXXXX..XX..X..X...X.XX..X.X.XXX.X.X.X..X
..X...XXXXXX...XX.X..XXXX.X.X..XXX......XX...XXXX.X.X.XXXXXXXXX.XXX.XX...X..XX.XXXX.X........XXXX.X..X.XXXXXXX...XXX.X
XXX.XXX.XXXX..XX.XXXXXXX..X..XX.X.XXX.XX...XX.XXXX.XX..X.X.XX..X.XX...X.XX.X.XX.XX...XX.XXXX.XXXXX.XXX....X....XXX..XX
XXX..X.XXXXX.X..X...X..XXXXX.X.XXX.X.XXXX.X.XX.X.X..XX..XXXX.XX.X.XXXX.XXXX..XXX.XXX.XX.XX.XXXXXXX.XXX.X..X.XXXX.X.X.X
XXXX.XX.X..X...XXX..XXX..X......X.XXXX..XXX.XX.XXXXXXX.XXXXX.X.X.X.XXXXX..XX..XXXX.XX.XXXX.XX.XXXXX.XX.XXXXX.XX.XXXXXX
X..XX.XX.X.X....X..X.XX.X..X.XXXX..XXX.X.X.XXX.X.X.X.X..X.XXXXXXXX.XX.XXXXX.XXX..X.XXXX.XXXXX.XXXX..XXX.X.X.XXX.X..XX.
X.X.XX...XX..XXX..XXX....XXXXX..XXX.XXXXX.XXXXX.XXX..X.XXX.XXX..XX..XX.XXX.X.X.XXXXXXX.X.XXXX.X..XXXXXXXX..XX.XXX.XXXX
XXX.X.X.......XXXX.X..XX.XXXX...XXX..XXX..X...X....X....XX....XXXXXXXXXXXX.XXXXX.XXXXXX...XX.XXX.XXX..XX.XXXX..XXX..XX
X.XXXXXXXXX.XXX.XXXXX.X.X.X.X..XXX.....XXXXXX...XXX.XXXXXX.X.XX..XXX..XX.XX.X.XXX..XX.X.X.X..X..XXXX..XXXXXXXXX.XXXXX.
XX.XX.XXXXX..XXX.XXX..X.XXXX.X.XXX..X..XXX...X..XX.X..X..XXX.X.XX..XXXX........XX..X...X..XX.XXXX.XX.XXXXX.X...X....XX
.XX.X..XXX.X..XXXXXX.XXXXX.XXXXXX..XXXXXXXXX...XXXX..X.X.XX..XX.XX.X.X.XX.X.X.X.X.X.XX.X.X.X.XXXX...X.XXXXX.XXX.X.XXX.
XX.X.X.....XXXX.....XX..X.XXX.X.XXX.XXX...XXXXXX.X....XXX.XXXX......XXXXXX.X.X.....XXX...X.XX.XXXX.....X..X.X.X.....XX
XX.XXX....X.XXX.XXXX.X.X..X.XX.X..X.X.XX.X....XX.X....XX.XXXX..XXXXXXXX.X...X.XXXX.XXX..X..X.XXXX....X.X..XXXXX.XX..XX
XXXX.X.XXX..XXX.XXXXXXXX.X.X.XXX.XXX.XXX.X..XXXXXXXXXX.XXXXXXXXX.XXX.XXXX.X.X.X..XX.XXXXX.XX...XXX.X..XXX.XXXXX.XX.X.X
XXX.XXXX..XXXX..XXX.X.XX.......XX.XXXX.X.XX.XXXXX.XX...XXX..XX.X.XXX.XXX.XXX..X.XX.XXX..XXX...XX..XXX.X.XXXX.XX.X.X.XX
