46 2
...X..X....X......X.X.XX.XX.....X...X.X...XX..
X..X.....X....X.....XX..X....X.X.X.XX..XXX..XX
XX.XXXXX...........XX...........X.....X.....X.
..XXX........XXXX..X.X..........X..X...X..X..X
....X..X...XX.X..X.X..X.....XX.X.XX..XX....X..
X..X......XX....XX.XX................XX..X..X.
XX.....XXXX.XX....XXXXXX...X....X...........X.
..........X.X......X............X.X......X....
X.X.....XX.X..X..XXX.X...X.X.......XX.XXX..XX.
X..X.X.......X.X..X...XX.X.X....X...........X.
.XXX.X...XXX..X.......X.....X.XX.XXX..XXXX.X..
..XXXX...X.XX..XX.X.X..X....X.X...X.....X..X..
XX...X...X...X.XX.XX.........X....X....X.X...X
.X.X......X.....X.X.X..X..XXXXX.XX....XX.XXX..
X...........X....XX.X...XX..X...XXXX...XX.X...
...X..XXXXX.....X...XXX.........X.XX..X..X...X
...X...X....X.....XXX.X.XXXXXXX.X.X..........X
XXX.XX..X....X...X.XXXX.....X......X.XXX.X...X
...........X.X.X..X.XXX...XXX.XX.XX....XX.....
...XX...X...X...XXX.XX..X.X..XXXX..X...X.....X
X.....X.....X...XX..........X.....X...X....X..
...X..X.X....X.......XX.X.....X..X.X...X.X....
XX..XXX..X.XX.XX...XX..X.XXX.....X..X.XX.X...X
XX..X.....X.XXXX..X..XXXX.X..XX...X.X.X....X..
.X.X..X.......X.XX..X.XXXX.X....X......X..X..X
X.....XXX.X.XX..X...X.X...X.XX...X....X.X...XX
XX...XX...XXX.X..X.X..X..X...X...X....XX....X.
.XXX..XX.......XXXX..X..XXX......X....XX.X..XX
X.X...XX.XXX.X.XX....X..X.X.X.X.X.X......XX..X
.......XX....X..X..XX.X.XXXXX.X...X.X...X.....
.......X...X....X......X.....X...X......X.XX..
....XX.....X.X..XX.X..X...X.X.XX...X.X.X..X..X
X.X....X..X...X.X..X..XXXX.XXX.....X....X...X.
XXX..X..X.X..X......X...XXX..XXX.X.X..X.......
X...XXXXX.X..XXX.....X.X.XXX...XXXX.....X...XX
.X..X...X.....X...X...XXX........XXX.XX.XXXXXX
.X...X....XX...XX...X.X.......XX..XXX.......X.
..XXXX....XX.....XX.X.....X...X........XXXX.X.
....X.XX....XX.XXX.XX.X....X.X...XX..X.XXX.X.X
..X.X..XX..XX.......XX.XX....X.XX.XXX..X.XX...
..XXXXX......X.X..XX.X.XXXXXX.X.X.X...X.X.X...
.....XX..X..X...X....X..X....XX....X..XX.X....
X..X....X...X..XX...X.XXXXX.XXX..X.....X..X...
XX.....X....XXX.....XXX....X...X..XXX...X..X..
XXXX.XX..X.XX..XX....XX...XX.X.......X.....XXX
XXXXX..XX..X.X...X...X.X.X..........X..X.X.XX.
