94 1
X...X.XXX.XX.XXXXXX.XXXXX.XXXX..XXXXX.XXXXXXXXXXX.X.X..XXXXX.X.XX.XX...X.XXXX.XXXX.X..XXXX.X..
.X...XXXX.X.XXX....X.X.XXX.X..XXX.XXX..XXXXXX.XXX.X.X.XX.X.X.X..XXXX.XXXX..XXXXXXXX.X.XXX.X.X.
XXXXXXXXXX.XXX...XX..X..XX...XXXXXX.X.XXXX.X.XXXXXX.XXXXXXX.XXXXXXXX.X..X.XX..XXXXXXXXX.XXXXXX
XXXXXXXXXXX..XX.X.X.X.X.XXXXXXXXXXXX.X.XXX..XX.X.XXX...X...X.XXX..X.X.XXX.XXXXXXX...XXXX.XXX.X
X.XXXX.X.XX..XX.XXX.XX...X.X.XXX.X...XXXX.XXXXXXXXX..XXX.X.X...XX.XX.X..XX..X.XXXXXXXXX.XXX...
XXXXXXXXX..XXX.XX.X.X.X..XX.XXXX.XXX....X.XXXXXXXX.XXXXXXXX.X...X.XX.X..XXXXXX.XX....X..X.XXX.
X.XXXXX.XXXX.X.X.XX..XX.X.XXXXX.XX.XXX..X.XXXX..X.XXXXXXX..X.XX..XXXX...XXXX..XX.XX.XXXXX..X.X
XXXXXX.XX..XX.XXXXXXXXXXXXX.X..XXX..XX..XX.XXXX.X.XXXX..XX.XXX..XX.XX...XXXXXX.XXXX.XXX..XX.X.
XXXX..XX.XX.X.X.XXX.X.XXX..XXXXXX.XXX...XXXXX.XXX..XXXX.XX...X...XXXX.X..XXX.XXXX.XX......XXXX
XX..X..XX.XX.XXXX...XXXXXX..X.XXXXXXXXX...XXXXXXXXXXXXX.XXXXXXXX.X..XX.XXXXXXX.XXX.XXXXX.XXXXX
XX.XX.XX...XX.XXXXXXX.XXXX..X....X.XX.XXXX.XXXXXXX.XX..X.XXXX..X..XX.X.XXXXXX..XX.X.XX...XX..X
X..XX.XX.X.XX.X.X.XXXXXXX.XX.XX.XX.XXXX...XXXXXX.X.XX.X.XXXXXXXXX.X.XXXXX.XXXXXXXX..X..XXX.XXX
XXX..XXX..X..XXX.X.XXXXXXXXXXXXXXXXXXX...X..X.X.XX.XXX.XXX...XXXX..XXXXXXX.X.XX.XXX..XXXXXX..X
XXXXX..XX.XXXXXXX...X.XX..X.XX...XXX.XXXX.XXX..XXXX..XXXX.X..XXX.X.XXX..XXXX.X.XXXXX.XXX..X.X.
.XXX.XXXXX.XXX...XXXXXXX..XX.XXXXXXXX.XX.XX.XXX.XX.XX.XX.XXXXX.XXXXXXX.XXX..X.XXXX.X.X..XXXXX.
XX...XXXX...XXXXX.X.X.XXXXX..XXXXX.X.XXXXX.XXXX.XXX.X.X.XXXX.XX.....X..XXXX.XX.X.XX...XX.XXXX.
XXX.X.X..XXX.X..X.XXX..X...XXXX.X.XXXXXX..XXX.XXXX...XXX...XXXX..XXXXX.XXXXXXXXXX.X.X.XX.XXXXX
XXXXXX.X.XXXX.XX.XXXXX.XXXXXXXXX...XXXXXXXXXXXXXX.X.XXXX.XX.X.XX..XXXXXXX.XXX.X.X.XXX.XX.XXX.X
XXX.X.XXXX.X.XX.XX..X.XX.XX.X..XXX.XXXXX..X.XXXXXXXXXXXXXXXXXXX..XX.X.XX.XXX.XXX.XXXXXX.X..X.X
XXXXXX..XXXXXXXX..XXX...XX..X.XXXXX..X.XX.XX.X.X..XXXXX...XXXXX..XX.X.X..XXXX.XXXX.XXX.XX.XXXX
X..XXXX.X.XX..XXXXX...X...XXXXX.XXXXXXXXX..X.XX.X.X....XXXXXXXXX.XXX..XXX..X.X.XXXX.XX..XXXXXX
XXXXXX..XXXXXXXXXX.XXXXXXXXXXXXX.XXXX.XX.XXX.XXXXXXXX.XX.XXXXXX....X...X.XXXXXXX.XXXXX..XXX..X
XXXXXXXX.XXXXXX..X..XXX.XXXXXXXXXXX.XX...XXX.X..X..XXXX.XXXXX.XX..XX.X.XX.XX....XX.XX.XXXX..XX
XXXXXX.XXXXX.XXXX.X.XXX..XX.XXX..XX..X.XXX.X..X.X.XXX.XX.XXXXXX.XXXXXXXXXXXXXXXXXXXX.XX..XXX.X
X.XX..XX.XX..X..X.XXXX..X.XXXXXX...X.XXXXXXXX..XXXXXXXXXXX.X.X.XX.X...XX.XXX.X.XX.XXXXXXXX.XXX
XXXX....XX...XXX.XX..X..XXX.X.X.X.XX.XXX..XXX.XX...XX.XXX.XX.XX.X.XXXXXXX.XXXXX..XX.XXXX.X.XX.
X.XXXX.XXXXXXXX.XX.XXXX.XXXXXXXX.X.X.X..XXX..XX.X.XXXXXXXXX.XX.X.X.XX.X...X.X.XXXXXXXX...XXXXX
XX.XX.X.XX.X.XXXXXX.X.XXXXX..XX.XXX.X.XXXXX..XXXXX.XXXX.XX.XXXXXXXXX.XX.XXXXXX.XXX.XXX..XX.XXX
XX.XXXXXXX.XXXXXXXX..XX.XX.X.XXX.XXXXXXX...XXXXXX.X.XX.XX.X..XXXXXX..XXXXXX.XXXX.XXX.XXX.XXXX.
XXXX.XXXXXXXXX.XX.XXXX.XXXXXXX.XX.XX.XX.XXXXXX.XXX.XX.X.XXX..XXXXX..XX.X.XXXXXXXXX.XX.XX..X.XX
X.XXXX.XX..XX.X.XX.XXXXX..XXXX.XXXXX.XXX.X.X...XXXX.XXX...XX.XX.XXX.XXX..XXX.XXX.XXXXXXXXX.XXX
X.XXXXXXX.XXXXXX.X.XX.X.XXXXX.XX.X..XXXXXXX......XXXXXXXXXX.XXXX.X.XX.X..X.XXX.XXXXX.X.X....XX
.XXXXXXXXXXXX.XX.XX.XX.X.XXXX.XXXXX.XX.X....XXXXXXXXXXXXXXXXX.XX.XXX.XXXXXXX.XXXX.XX.XXXXX.XXX
.X.XXXXXXX.XX...X..XXXXXX..X.XXXXXXXX..XXX.XXXX.X.XX.XXXX.XXXX.XXX.XXXXXXXX...X.XXXXXX.XX...X.
XXX.X...X.XX.X.XXX.XX.X.X.XX.XXX.XXXXXXXXXX.X.XXX.X.XX.XXXXXXXX.XXX.XXX.XXX.XXXX..X..XXXXXX..X
X.XX.XX.X.X.XXX..XXXX..X.XXXX.XXX.X.X.XX..XXXXXXXXX.XXXXXX...XX.XXXX.XXXXXXXX.XXXX.X.XXXXXX..X
XX.XXX.XX.X.XX..XX...XXXXX.XXXXXXXXX..XX.X..XX.XXXXX..XX.XX.XX.XXXXXXX.X...XXXXXXX.XXXXXX.XXXX
XXXX.X...X.XXX.X..X.XXXXXX..XXX.X..XXXXXXXXX.XXXX...XXXXXXXXXXX.XXXX.X..XX.X.XXX..X.XX.....XX.
XXXX.XXX.X.XXXX..XX.XX.XXXXX..XX.XXXXXXXXX.XXXX...XX.XX..XX..X..XXXXX.XXX.XXX.XX.XXXX.XXXXXX.X
XXXXXXXX.XXXXX.....XXX.XXXX.XXXXXX.X.X.X.XX.XXXXXX.X..XXXXX.XXX..XXXXXXX.XX....XX..XX..XX.X..X
XXXXXXX.X..XX.XX.XXXXXXXXXX....XXXXX.X.X.X....XXXXXX.X.XXX.XXXXX.XXXX.XXXX.X.XX.XXXX.X.XX.X.XX
X.XXX.XX..X.XXX..XXX..XXX.XX.XX.XXX.XXXX.X..XXXXXXXX.X.XXXX.XXXXXXX.XX..XX..XX..XXXX.XX.X.X..X
X.XXX.XXX.X.XXXXXXXXXXXXX.XXX.XX.XX.XXX...X.X.XXXXXXXX.XX.XXXXXXX.XX.X..X.XXXX.X..XX..XXXXX.XX
XXXXXXXXXXXXXX.XX.XX...XXX...X.XXXX.X..X..X.X.......XXXXXX.XXXX..XX.XX.XXXXXXXXX.XXXX.X..XXX..
XX...XXXXX.XXXXXXX.XXXX.X.XX.X.XX..XXXX.XXXXX.XXXX.XXXXX.X.X.XX...XX.XX.XXXX.XXXXXXXXXX.XX.XXX
XX.X..XXX..X.X..XXXXX..XXX..XXXXX..X....XXXXXX.XXXXX.X.XXX.XX.XX...X.....XXXX..XXXX.XXXXXXXX..
X.XX.XX.XX.XXXXXX..XXXXXX.XXXXX..XXXX.XXXXXXXXXXX.X..XXX.XX..X.XX..XXXXX.XX....XX....XXXXXXXX.
XXXXXXX.XX..XXXXXX.X..XX.XXXXXX.XXXXXXXXXXXXXXXXXX.XX.XXX.....XXXXXXXX.XXXXX..XXXXXXX.X.XXX.X.
XXXX.XXXXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX....X.XXXX...XXXXX.XXX.XX.XX.X....XXXX..XXXX.
.XX..XXX.X...XXXXXX..XX..XX.XX...X...XXX.XXX.XX.XXX.XX....XXX.X.XX.XX.XXXX.XXX.XXX......XX.X.X
X.XX..XXXXX.XXX.XX.X.X.XXXXXXXXXXX..XXXXXX.X..XX.XX.XXXXXX.XXXXX.XXXXX.XXXXXXXX.XX.XXX.XXXX.X.
..X.X.XX...XXXXXXXX...X.XX..XX.XXXXX.XXXXX...XXXXXXX.X..XXX..XXXXXX.XXXX..X..XX.XXX.XXX.XXX.XX
XXXXXXXX.XXXXXX.X.XXX..X..XXXXX..XXX.XXXX..XX.XXXXX.XXXX..XX.XXX..X.X.XXXXX.XX.XX.XXXXXXXXXXXX
X.X.XXXXXXXX.XXXXXXX.X.XXX.XX..XXX.X.XXX.XX.XXXXXXXXX.XXXXXXXXXXXXXX.X..XXXXXXXX.X...XXXX.XX.X
XXXXXX.X..X.X..X.XXXXXXX.XXX..XXXXXX.XXX.X.X.X.X..XX.XXXXXXXXXX.X.XX.XX...XXXX..X..XXXXXX.XXX.
X.XX.XXXXXXXXXXX.XXXXXX.X.XX.XXXX.XX...XXXXXX..XX.XX.XXX.XXX.XX.XX..XXX.XXXX.XX..X.XXXXXXXX...
X.X.X.XXXXX..XXX.XX.XX.XX..XXXXXXXX.X.XXXX.X..X.XXX.XX.XXXXXX.XXX.X.XX.XX.XX.XXXXX.X.X.XXXXXXX
XX.X.XXXXXXXXXX.XXXXX.XXX..X.XXXXX.XXXXX..XXXXXXXXXX.X.XXXXX.X.X.X...XXX...XXX.XXXXXXXX.X.XXXX
X..X.X..X.X.XXX.XXX.X...XX..XX..XXXXXXX.XXXXXXXXXX.XXXX..X...XX.XX.X..XXXXXXXX..XX.X.X.XX...XX
.XX..XXX.X..XXX.X....XXXXXXXXXXXXX....X..XXXXXX.XXX..X.XXXXXXX..X.X.X.XXX.XXXX.XXXXXXXXX..XXXX
.XX.XXXX.X..XX.X....XXX..X.XX..XXXXXXX..X.XXXXXXX.XXXX.XXX.X...XX.XXX.XXXX.....X.X.XXXXXX.X.XX
XXXXXXX..X.....XXXX.XXX..XXX.XXXXX.XXXX.X.XX..XXX.XX..X...XXXXX.XX.X..XX.X.XX..XXXXX..X.XXX..X
X.X.XX..XX..XX..XXXX..XXX.XXXXXXX..XXXX.XXXX.XXXXXXXX..X.XXXXXXXXXXX..XXXXX..X..X.X.X.XXXXX...
XXXXXXXX..X.XX...XXXX..X.X.XXXX..XXX.XXX.XXXXX.X.XX.XXXX...XX.X...X..XXXXXXXX.X.XXX.XXX.XX.XX.
.XX.XXX.XXXX.XXXXX..XX.X.XXXXXXXXXX..XXXXX.XX..XX.XXXX.XXXXX.XXXXXX.XXX.X.XX.XXXX.XXX..X.XXXX.
XXXXXXXXX.XXXXXXXXXX.XX.XXXX.XX.XXXXXXX..XXX.X.XXX.XX.XXXXXX.X.XXX..X..XXX.....X..XX.X..XX.X.X
X.XXX..XXXXX..XXXXXXX.XXX.XXXX..X..XXXX.XX...XXXX.X...X.XXXXXXXXX.XXXX.X.XXXXXXXX..XX.XXX..X.X
XX.XXXXXX.X...XX.XX..X.XX.XXXXXXXXXXX.XXX...XXX.XXX.XXXXXX..XXX.X.XXXXXXXXXXXX.XXX.XX.XXX.XXXX
XXXX.X..X.XXXXXXX.XXXXX..XXXX..XX..XXX..XXXX.XXX.X..XXXX.X..XXX.X.X..X.X..XX.X..XXXXXXXXXX.XX.
XXXXXXX..XX.XXX..XXXX.XXXXX.XX.XX.XX..XX.XXX..X.XXXXXXX.XXXXXXXXXXXX..X.XXXXXXXXX.X.X.XXXXX.X.
XXXXXXX.XXX...X.XXX..XXXXXXXX.XX.X.XX.X..XXXXX.XXXXX...XXXXX.XX...XX.XX..XXXX..X.XX.XXXXX.X.X.
..XXXXXXX...XXXX.XXXX..XXX...XXXXX.XXXXXXXXX.X.XXXX.XXXXXX.XXXXXXX.XX.XXX.XXX...XXXXXXXX.XX..X
.X.XXXXXXX...X.XX.X.X.XXX.X.XXX.XXX.XXXX..X.XXX.XXXX.X..XXXX.XXX.XXXXXX.XXXX.....XXXXXXXXXX.XX
X.XX.X..X..X.X.XXXXXX.XXXXXXXXXX.XXXXX.XXXXXX.X.XX.XXXX.XXXXXX.XXXXX.XXXXXXXXXXX.X..XXX..XX.XX
.XXXXX..XX.X..X.X.XXX.XXXXXXXXXXXXXX..XXXXX.X.XXXX.XXX.X.X.X.X...XXX.X..X.XXXX.XX..X..XX.XX.X.
XXXXX.XXXX.XXXXXXXXXXXXX...XXXX.XX..X...XXXX.XX.XXXXXXXX.X.XXXX.XXXXXXXXX..X.X.X..XX.XXX..XXXX
XXXX..XXXXXX.XXX.XXX.X..XXXXXXXXX..XX.XXX.XXXX.X.XX.XXX.XX.XXXXXXXX.X.XXXX.X.X.XXXX...XXXX.X.X
X..XX.XXXX.XXX..XXX..X..XXXX.XXXXX.XXX.X...XXXXX.XXXXXXXX..XXXXX.X.XXX.X.XX..XXXXX...XXXXXXXXX
.XXXXXXXX..XXXX.X.X.XX.XXX.XX.XXXXXX.X.XXXXXXXXX..XXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX..XXX.XXXXXX
XXXX.X.XXXXX.XXXXXX..XX...X..X.X.XXXXX.X..XXXXX.XXXXXXXXXXXXX..XXXXXX..XXX.X.XXXXXXXXXX.XXXX..
XXXXXX.X.XX.XX.XXXX.X.XXXXXXXX....XX.XXXXXXX.XXX.XXX..XX.X.X.XX.XX.XX.XXX..XXX..XX..XXXXX.X.X.
..XX.XX..X.X.XX.XXXXX.XX.X....XX.XXX..X.X..X...X.X.XX.XXX.XX.XXXXXXXX.XX..XXXXXXXXX.X.X..XX...
.X..X.XX...X..XXXXX.X.XXX.XXXXXX..X...X.X...XXXXX.X...XXXX...XXXXXX.XXXXXX.X...XX.XXXX.XXXXXXX
.XX.XXXX.XX..XXXXX.XX.XXXX.X.XXXXXX.X.XXXX.XXX..XXXX.XXX.XXXXX.XXXXXXXX.XXXXXXXXXXXXX..XX..XXX
XXX.XXXXXXX.X.XXX.XXXXXXXX..X...XXXXX.XXXXXXXXX.XX.X.X.X.XXX..XXX.XXXX.X.X.XXXXX..XXX.XX.XXXXX
XXX.XXXXXXX.X.X..X.X.X.X..XXXXXXX.XXXX.XXX.XXXXXXXXXXXX.X.XXXXXXXXXXXX..XX.XXX.X..X.XX..XX.X.X
XX.XXX.XXXXXXX.XX.XXXXX.XXXX.XX.X..XX.X.X.XXXXXXXXX.XXX.X.XX.XXX.X.XX.XXXXXXX.X.XXXXX.X.X.X..X
XX.XX.XXXXXX...XX.XXXXXXXX...XXXX...XXX..X.X.X..XXXX.X.XX.XXX.X.XX..XXX.XXX.X...XX..XXX...XXXX
XXX..XX.X..XXXX..XXX.X.XX.X.XXXXXXX.XX..XXXX..X.XX.XX..X..XX.X.XXXX..XXXX.X.XXX.XXXX.X.XXX.XX.
.XXXX.XXXXXXXX.XXXXX.XXXX.XXXXXXX..XX..XXXXX..X.XXXXXXX.X.X.XXX...X.XXXX.XXXXXX.XXX.X.X.X.X.XX
XXXX.X.X.XXXX.X...XXXX..XX.X.XX..X.XXXX.XXX.X...X.XXXX...XXXXX..XX.X..XX.XXX..X....XXX..XXXXX.
XXXXXXX.XXXXXX..XXX....XXXXXX..XXX..XX.XXXXXX.X.XXXXX.XXXX.XX..XXXX.X.XXXXXX..X..XXXXX.X.XXXXX
XXXXXXXXX..XXX..XXXX....XXXXXXXX.XXXXXX.XXXX.X..XXXX.XXXX..XXXX....XXXXXXXXX.XXXX.XXX.XXX..XX.
..XXXXX.XX..XX.X.XX.XX...XXXX.XXX.XXX.....X.XX..XXXX.XXXX.XXX.X..XXXXX.X...XXXX..X.XXXXXXXXXX.
