267 1
.XX..XXXXXXXXXX.XXXX.XXXXX.X.X.X.X.XXXXXXX.XXXXXX.X..XXXXX.X.XXXXX.X..XXXXXX.XXXX.XX..XXXXXXXXXXX..XXXXX.XXX.X.X..XXXX.XXXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXX.X....X..XXXX.X.XXXXXXX.XXX..XX..XXX.XXXXXXX.X.X.XXXX.XX.X.XXXX.XXX...XX...XXXXXXX.XXXX.XXXXXXXXXXXXXXX.X..XXX.XXXX
X.XX..XXXXXX.XXX...XXXXXXX.XXXXXXX.XXXX.XXXX.XX.XX.XXX.XX.XX...XX.X.XXX.XX.XX..XXXXXX.XXX..X.XXX..X.XXX..XXXXXX.XXXX.XXX.XXXXXXX.XXXXX.XXX.X..XXXXXX.XXX..X.XXXXXXXXXX.XXXX.XXXX.XXXXXX.XXX...XXXX..XXXXX.XXXXXX.X...XXXXXX.XXXXX..X.X.XXX.XXXXXX.XXXX....XX.X.X.XXXX.X.XX.
XXXXXXXXXX.X.XX..X.XXX..X.X..XXXXX.X..XXXXX.XXXXXXX.XX.X.XXXX.XXXXXXXXXX....XXXXXXXXXX.XXXXXXXXXXXX.XX.XXXXXX..XX.XXXXXXXXXXXXXXXX.XX...XXX.X.XXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXXXX....XXXXXX....XXXXXXXX.X.X..XX.XXX..XXX..XXXXXXXXX...XXXXX..XXXXXXXXXXXXXXX.XX.XXXXXX.XXX.X
X.X.XXXXXXXXXX...XX.XXXXXXXX.X..XXXXX.XXXXXXXX.X..X...XX.XXXX.XXXX.X...X.X.XX.XXX.X.XXXXXX.X.XXXXXXXXXXXXXXXXX.XXX.X.XXXX....XXX.XXX.XXX.XXXXX.X.XXXX..XX.XXX...XXX.XXXXXXXX..X.XX..XX.X.XXX.XX.XXX..XXX...XXXXXXXXXXX.XXXX.X.XXXX.XXXXXX..X.XXX.X...XXXX.XX..XX.XXX.XXXXX.
XXXXXX..X..XX.XXXXXXXX..XXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXX...XXXX.XX.XX.XXX..XXXXXXXXXXX.XX...XXX.XXXX.XXXX.XXXXXX.XXXXXXXX.X.X.XX.X.X.XXXXXXXX.XXXXXX..X.XXX.X.XXXXXX..X.XXXXXXXXXX..XX.XXX..XXXXXXXX.XXXX.X.XXXXXXXXXX.XX.XX.X..XXXXXX.XX.X...XXXXXXXX.XXXXXXXXXXX.XX.XXX
....XXX.XXXX.XXXXXX.XXXXXXX.XXX.XXX.XXXXXXXXXXXXXXXXX..XXXXXXX.XXXXX.XXXXXX.XX.XXXXXX.XXXXXXXXXXXXXXX.XXXXXX..XXXXX.XXXXXXX.X.X.X.X.XXXX.X.X.XXXX..XX.XXXX.X.XXX..XXXXXXX.XX.X.XXXXXX.XXXXXXXXXXXX.X...X.X.XXXXXX.X.XXXXX.XX.XXXXXXXXXXXXXXXX..X.X...XXXXX..XXXXXX.XXX.XX.X
X...XXXXXXX.XX.XX.XXX.XXX..X...XXXXXXX.X..XXXX.XX.X.XX.XXX...X.XXXX...XXXX.XXXXXXXXX.XXXXXXXX.X.XXXX.XXXXXX.XX.XX.XXX.XXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXXXXXXXXXXX.X.X...X..XX..X.XX.XXXX.X..XX..XXXXXX.XXX...XXX.XX
.XX.XXXX.XX...XXXXX.XXXX.XX.XXXXXXXX.XXX.XXXXXXXXXXX...XXXXXXXXX.XXXXXX.XXXX.X.XXXXXXXXXXXXXXX..XXXXXXX..X.X.XXX..X..XXXXXXXX.XX.XXXXX..XXXXXX..X.XX.XXX.X..XXXXX..XX.XX.XXXXXXXXX..X.XXXXXX.XXX.XXXXX.X.XXXX.X.XXX.XXXXXXXXX..XX.X..XXXX...X.XXXXX..XXXXX.XXXXXXXXXXXXXX.X
XXX..XXXX.X.XXXXXX.XX..XXXXXX.XX..XX..X..X.XXX..XX.XXX.X..X.XXXXX.XXXXXXX.X.XX.XXXX.X.X.X..XX...X.XXXXXXXXXXXX..XXXX.XXXXXXXXX.X.XXXX.XXXXXXX.XXXXX.X.XXX..XXX..X.X.XXXXXXXXX.XX.XXX.XXXXXXXXX.XXXXX.X.XXXX.XX.XXXXXXXX.XXX.XXX.X.XXX.XXX.XXXX.X.X..XXXXX.X.XX.X.X.X.XX...X
XX.XXXXX.XXXXXXXX.XXXXXXXX.X..XXX...XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX..XXXXXXX.XX.XX.XXXX.XXXX.XXXXXXXXXX..XXXXX...XX.XXXXXXX.XXXXX..XXX...X.XX.XXXXX.XX..XXXXXX..XX.XXXX.XXXXXXXX.XXX.XXXXX.XX.X.XXXXXX.X..XXXX.X.X..X.XXXXXXX..XX.XX.XXXX.XXXXXXX..XXXXXXX.XXXXXX.XX.X..
XXXX.XXX.XXXX..XXXXXXXX.XXXXXXXXXXXXXXX..X..XXXXXXXXXXXXX...X...X.X..X.XXXXXX.XXX.X.XXX.XXXX.X.XXXXX..XX.XXX.XXX..X.XXXX.XXX.XX.XXXXX.XX..XX.XXX.X.XX.XXX.XXX.XX.XXXX.XXX..X.XXX.XX.XXX.XX..X.XXX.XXXXXXXXXXXX.XX.XXXXXX.XXXX.XXXX.XXXXXXX..XXXXX..XXXXX.XXX.XXXXXXX..XX.XX
....XX.XXXX.X.XXXX..XXX..XXXXXXXXXXXXXXXXXX..XX..X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX....XXXX...XXXX.X.XXXXXXXXXX.X.X.XX.XXX.XXX..X.XX..XX.XXXXXXXXX.XXXXXXXXXX..XXXX.XXXX...X.XXX.XXXXX..XXXXXXXXXX..XX.XX.XXXXXX.X.XX..XXXXX.XXXXXXXXX..XX.XXXXXX.XXX.XX.XXXXXX.X...XXX
X.XXXX.X..X.X..XXX.X..X.XXXXXXXX..X.X.XXXXX.XXX.XXXXXXXX..XX.X..X.XXXXXXX.X.XXXXX.XX.X.XXXXXXXX.XX.X.X..XXXXX.XXXX.XXXX.XXXXXXX.XXXXXXX...XXXXXXXXXXX.XXXXX.XXXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXXX.XX.XX.XX.XXX.XXX.XX.XXX.XXXXXXXXXXXXXXXXXXXX.X.XXX..XXXX
XXXX.XX..XXXXXXXX.XXXX...XXXXXXXXXX.XX.XXXXXXXXXXXX.XX.XXXXX..XX.X.XXXXX..X.X.XXXXX..XX.XXX.XX.X.XXX....XXXX.XX.X..X.XXX..XXXXXXX.X.XXXXX.XXXX..XXXXX.XXX.XXXXXXXX.X.XXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXX.X.XXXX.XX..XXXXXXXXX.XXXXXXX..XXXX.XXXX.XX..XXXXXXXXXXX...XX.XX.XXX
.XXXX.XX.X.XXXXXX..XXXXXXXXXXXXXXX....XXX.XX..XXXXX..XXXXXXXXXXXXXXXX..XX.XX.XXXXXXXXX.XX.XXXXXXXXXX.XXX.XXX.XXXXXX.XXXXXXXXXXXX..XX.XXXXXX.X.XXX.XXXX.XXXXXXXXX.XXX.XXX.X.XXXX.X.XX.XXXXXX.XXX.X..XXX.X.XX.X.XXX.XXXX.XXX.XX.XX.XXXX..X.XXXXXXXX.XXXXXXXXXXX.X.XX.XXX.X.XX
XXXXXX.XX.XXXX.XXXXXXXXXX.XXX....XXXX..XX.XXXXXXXX.XXXXXX.X.XXXX.XX..XXXX..XXX.XXX..X.XX.XX.XXX.XXX.XX..XXXX.XXXXX.XXX.XXXXXX..X...XXX.X.XXXX.X..XX..X.X.XX.XX..XXX.XXXX.XX.XXXXXXX.X.XXXXXXXX.XXXXXXXX.XXXX.XXXX.X.XXXXXXXXX.XXXXXXXXX.XX.XXXXXXXXX..X.X.X.XX.XX.XXXX.XX.X
X.XXXXXXXXXXXX.X.XXXX..XXXXX.X..XXXXXX..XXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXX.XX.X.X.XX.X.X.XX..XXXXXXXXXXXX.XXX.X.X.XXXXXX...XXXXX..XX.X.XXXXXX..XX.XX.XXXXXXXXXX.X..XXX..XXXX.X.XXXXX.XXXXXX.XXXXXXXX.XX.X.XXXX.XX.XX.XXXXX.X.XXXXXXXX.X.XXX.XXXXXX.X.XXXXXXX.X.XX..XXXXX
X.XXXXXXX.X.XXX.X.XXX.XXXXXXXX.XXXXX.X.XXXXXXXX.X.XX...XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX...XXXXXXXX.X.XXXXX.XX...X.XXXXXXX.X.XX.X.X..XXXXXX..XX.XXXXXX.X..XXXXXX.XXXXX.XX..XXXXXXXX.XXX.XXXXXXXXXXXXX.X...XX.X.XXXXXXX.XXXXXX.X..XX.XXXXX...X.XXXXXXXXXXXXXXX..XX.X.XX.X.X
.XXX..XXXXXX.XXXXXXX.X.XXX.XXX..X.XX..X.XX.XX...XXXXXX.X.XXX.XX.XXXXXXXXX.X.XXX..XXX..X.XXX.XX..XXXXXXXXXXX.XXX..XXXX.X.XXXXXXXXXX.X.XXXXX.XXX.XXXX.X..XX.XX.XXX.XXXXXX.X..XXXXX.XXX.XX.XXXXXX..X..XX..XXXXX.XXXXXXX.XXX.X.X.XX..XXX.XX.XXX.XXXXXXXX.XX..XXXXXXXX.XXX.XXXXX
XXXX..XXXXX..X.X.X.X.XXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXX.XXXXX..XXXX..XX.XXX.XXX.X.XXXXXXXX.XXX.X.XXX.....XXXXX.XX.XXXX.XXX.X..XXXXXX.X..XXX.X...XXXXXXX.XX.X.XXX.XXX.XXXXX.XXXXXXXXXXXX...X.XXX.XXXXXXXXX..XX.XXXXXX..X.X.XXXXXXX.XX.XXXX.XXXX..X.XXXX.X.XXXXX.XXXXXXX...X.X
.XX.XX.XXXXXXXX.XXXXX.XX..XX..XXXXXXX.XXX..XXX.XXXX.X..XXXXXXXXXXXXX.XXXXXXXX.X.XXXXXXX..XXXX.XXXX.XXXXX.XX.X.XXX.....XXXX.X.XXXX.X..XXXXXXXXXXXX.XXXXXX.X.XXX.XXXX...XXXX.X.XXXXXXXXXXXXXX.XXXX.XXX.XXXXXXXXX.XX.XXXX..XXXX.XX..XXXXXX....XXX..XXX..XX.XX.XX.XX.XXXXX..XXX
....XXX..X..XXXXX...XXX.XXX..X.XXX.XX.XXXXXX.XXXX.X.X.XXXXXXX...XXXXXXXXXXXXX.X.XXX.XXXX.XXXXXXXXXXXX.XXXXXXX.XXX.X.XXXX.XXX.XXXX..XXXX.XXX..XXXXXXX..XXXXX...XX..XXXXX....XXXXX..XXXXXXXXXXX..X.XXX.X.XXX..XXX.XXXXX...XXXXXX.XXX.XXXX.XXX.X..XXXX...XXX.X..XXXXXXXX.XX.XX
.XXX.XXXXXXXXXXXXXX..XXXX.XXXXXXXXXX.XX.XXXXX.XXXX.X.XX..X.XX.XXXXXX.XX..XX.X.XXXXXXXXX...XXXXXXXX.X.XXX.X...XXXXXXXXXX.XX.XXXX.XX.XXXXXX.XXXX.XXXX.XXXXXXXXX..X.XXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXX.XXXXXXXXXX.XX.X.XXXXXXX.X.XXXXXXXXX.XXX.X..XXXXXX.X.XXX.XXX.XX.X.XX
X.XXXXXX..XX...XXXXXXX.XXXXXXX.XXX.XXX.XXXXXXXX.XX.X.XXXXXX.XXXXX...XXXX.X.XXXXX.XXXXXXXXXXXX..XX..XX..X.X.X..XX..XXXXX.XXXXXXXXXXXXXXXXXX.XX.XX.XX..X.XXXXXXXX.X..XX.XXXXXXXX.XXXX.XXXXXXXX.XXX.XXXX.XXXXXX.XX.XX.XXXX..X...XXX.XXX.XXXXXXXXXXX.X.XX.X..XXXXXXXXXX...XXXXX
X.X.X.XX.XXXXX..XXXXXXXXXXX.XXX.XXXXXXXXXX.XXX..XXXXXXXXXXX.XXXXXX.XX.XXXXXX..XXXXXXX....XXXXXXX.XX..XX.XX.XXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXX..XXXXXX.XXX.XX.XX.X..X.XXXX..XXX.XXX.XX.XXXXX.XXXXXXX....XXXXXX.XXX.XX.XXXXXXXXXX..XXXX.XXXX.XXX.XXXX.XX.X.XXXX.X.XXXXX.XXX.XXX
..X.XXXXXXX.XXXXXXX....XX.XXX.XXX.XXXXXXXX.XXXXXXX..XX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX.X.XXXX.XXXXX.X..XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX..X..XX.XX.XXXXXX.XXX.XXXX.X.XX.XXXXXXXX.XXX.X..X.XXXXXX.X.XXXXXXXXXXXXX.XXXX.XX.X.XXXX.XXX..XX.XXXXX.XXX.XXXXXXXXXXXXXXX..XXXXXX.XX
.XXX.XXXXXX.XX.XXXX..XXXXXX.XX.X.X..XX.XXX.XXXX.XXX.XXXXXX.XXXXXX.XXXX..XXXXXXXXXX.XX..X.XX..X.XXXX.XXXXXXX..X..XXXX.XXXXXXXXXX..XX.X.X.XXX.XXXXXXXXX.X.XXX..XXX.XXX...XXX..XXX.X..X..XXXXXX..XXXXXX.XX...XX.XXXXXXX.XXXXXX.XXXXXX.XXXXXXXXXX.XX...X.X..XX.X.X..XXXX.XXXXXX
XXXXXXXX...XX.X..XX.XXX.XXX.XXX.XX.XXX..XXXX.X.X.XX...X..XXXX.XXXXXXX.X.XXXXXXXXXXXXXXXX.XX.XXXXXXXXX.X.XX.XXXX.XXXXXXXXX.XXXXXXXXXXXX..X..XXXXX.....XXX.XXX.XXXXX.XXXXX.XXXX.XXXXXXXX...XXXXX..XXXXX.XXXXXXX.XXX.XXXX.X.XXXXXXX..XXXXXX.XXXXXXX..XXXXXXX..X..XX.X..XXXXXXX
XX.XXX....XX.XXXX.XXXXXX.XXXXXXX.XXXXXXXXX.XXXXXX.XX.XXXXXXXXXXXXX...XXXXX.XXXX..XXX.XXX..XX.X.XXXXXXXXXXXXX.X.XX.XXXXXXXXXXXXX.XXXXXX.X.XXXX.XXX.XX.X...XXX.XXXX.XX.XX.XXX..XX.XXXXX..XXX.XXXXX...X.X...XXXXXX.XX.XXXXXXXXXXXX..XXXXXX.XXXXXXXX.X.XXX..X.XXXXXXX.XXXX.XXXX
X.XX.X.XX.X.XXXXX.X..XX..XX.XXXX.XX.XXX.XX..XXX.X.XXXXXXX.X.XXXXX.XX.XXXXXXXXXXXX..X.XXXXXXX.XXXXX..XX.XXXXXXX.XXXXXXXXXX.XX.XXXXX...XX.XX..XXXXX..XX.XXXXXX..XX.X...XX.XXX.X.XXX.XX.XXXX.XXXX.XXX..X.X.XXXXX.XXXXX.XX.XXX.X.XXXXXX.XXXX.XXXXXX.X.X..X.X.XXX.X.XXXXXXXXXXXX
XXX.....XX.XXXXXXXXXX.XXX.XX.X.XXXXXXX.XXXXXX.XX.XXXX..XXXXXXXXX.XXXXXXXXXXX..XXXXXXX.XXX.XX.XX..XXXXXXXXXXXXX.XXXXX.XXXXXXX.XXXXXX.XXXX.XXX.XXXXXXXXXXXXXXXXXXXXXX...XXXXX.XXXXXXXXX...XXXX.XXX.XX..X.X..XX.X.XX..XXXXX.X.XXX.XX.XXXX...XXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XX..
XXXXXXXX...XX.XXXXXXXXXXX.XXXXX.X.XXXX.X.XXXXXXX.XXXXXXXX.XXXX.XXX.X.XXXX.XXX.X.XXXXXXXX.XXXXXXXXXXX..XXXXXX.XXXXXXXXX.X.XXXX.X.X.XXXXXXXXXX.XXXXXXXX.XX..XXX.XXXX.XXXXXX.X.XX.XXXXXXXXXXXX.XXXXX.XXXXXXXX.XXXXXXXXX..XX..XXXX..X...X.XXXXX..X..XXX...XX.XXX.X.X.XXXXXXXXXX
XXXX.X.XXXX.XXX.X.XXXXX.XXXXXX.XX.XXX.X.X.XX.X.XX.X.XX.X.XXXXXXX.XX...XXXXXX.X.XXXXXXXXXXX.XXXXXXXXXXXXX.XX.XX.XX.XXXXXX.XXXXXXXXXX.XXXX.XXXXXXX.XX.XXXXXXXX..XX.XXXX.X.XX.XXX..XXXX.XXXXX..XXXX.X..XXXX.XX.XX.XXXXXXXXXXXX.XX...XX.XXXX..XXXXXXXXXXXXXXX.XXXXXXX..XXXXX.XX
.XXXXX.XXX.X.X.XXXXXXXXXXXX.XX...XX.XXX.XXXX.XXX.XXXX.XX.X.XXXXX.XXXXX.XXXXXXXXXXXXXX.XX.X....X.XX.XX.XXXXXX...XXXXXX.XXX.XXXXXXXXX.XXX..XXXXXX.XXXXXX.X.X.XXXX.X.XX.XX.XXXXX.XXXXX.XXXX.XXXXXX.XXXXXX.XX.X.XX.XX.XXXX..XXX..XXXX.X..X..XXX.XX.XXXXXXXXXXXX.XXX.X...X.XXXXX
XXXXXXXX.XX.....XXXX.X.XXXXXXXXXXXXX.XXXXX.XX..XXXXX.X.XXXXXXX.XX.XX.XX.XXX.X.....XXX.XXX..XXXXX...XXXXXXXXXXXXX.XXXX.X.XXX..XXXXXXXX....XX.XXXXXXXXXXXXXXXX.XXXXXXXX..X..XXXX.XXXXXXXX.XXXXXXXXXX.XX.XXXXXXXX.XX.XXXXXX.XXXXX.XXXXXXXXXXXXXXXX.X.XXXXXXX...X.XXXXXXXXXXXXX
X.XXX.XXXX.XX...XX..XXXXX.XX.XX.XXXXXXXX.XX.XXXXXX..XX.XXXXX..XXXXX.XX.XX.XXXXXXX.XXXX.XX.XX.XXX..XXX...XXXXXXXXXXXXXXX.XXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXX..XXX.XX.XX.X..XX.XXXXXXXXXX.XXX..XXX.X..X.XX.XXX.XXXXXX.X.XXXX..XXXXX.XXXXX...X.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX
XXXXX...XX.X..XXX..XX.XXXXXX...XXXXXXXX.XX.XXXXXXX.XXXXXXX.XXXXXXX.XXXX.XXX.XXXXXXXXXX.XXXXX..X.XX.XXX.XXXXXXXX.XXX.X.XXX.XXX..XXX.XX.XXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXXXXXXX.X.XXX.XXXX.XXX.XXXXXXXX...XXX.XX.XXXXXXXXX.XXXXXXXXXXXXX.XXX.X..XXX.XXXXXXXX.XXXX.X.XXXXXXX..
X.X.X.X.XXX.XXXX.XX.XXXXX.X.XXXXX.XX.X.X.XXXXXXXX.XXXXX.XXXXXXXX.XXXXX...X.X.XX.XXXX.XXX.X.XXXXXXX..X.XXXXX.XXXXXXXX..XXXXXX.X.XXXX.X.X.XX...XX.XXXXXXX..XXXXXXXX..XXXX.X..XXXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXX.XX.XX.XXXX..XXXXXX.X.XX.XXXXX.X.XXX.XX.XXXXX.XXXX.XXXX..X.X.X.
XXXXX.XXX..XXXXX.XXX.XXXXXX.XXXX.X.XXXX.XXX...XXX.XX..X...XXX.XXX.XXXX.X.X.X..XX.XXXXXXXXXXXXXXXXX.XXXX..X.XX.XXXXX..XXXXX..XXXXXXXXXXXXX.XXXXXXX.XXX.X.X.X.XXX.XX.XX.X.XX.XXXX..X.XXXX..X..XXXX...XXXXX.XX..XX.XXXXXXX.X......XX.XXX.XXXXX.X.XX.X.XX.XXXXXXXXXX..XXXXXXX.X
XXXX.X.XX.X..XXXXXXXXXXXXX.XXX.X.XXXXX..X.XX.XXXXXXXXXX.XXXXXX..XX.XX.X..XXXXXX..XXXXXXXX.XXXXXX.XXXX.XXXXXXXXXXX..XXX.X.XXX..XX.XXXXXXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXXXXXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXX.XXXXX.XX.X.XXXXXXX.X...XXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXX...XXXXXXXX
X.X.X..XXXXX.XXXXXXXXXX.XXXX.XXX.XXXX.XXXX.XXXXXXXX.X.XXXX.X.XXXX...XXXXX..XXXXXXXX.XXX.XXXXXX.XXXXXXXXXXX.X.XX....XXXXXXXX.XXXXXXXXXXX.XXXX.XX.XXX.XX..XX..XX.XXXXXXXXXXXXXXXXXXX.X.XXXXXXX...XXX...XXXX.XXXXX.X.X..XXXXXXXX..XXXXX.X.X..XX.X.XXXX.XX.XXXXXXXXXXXXXXXXXXXX
XXXX...XX.XXXXXX.XX.XXX..X.X.XXXXXX.XXX.XXXXXXXXX.XX.X.XXXXXX.XXXXXXXXXXXXXXX.XXX.XXXXXX.X.XXXXXXX.XXX.XXXX.XXXXXXXXXXXX..XX.X.X.XX.XX.XX.XX..XXXXXXXXXX.XX....X.XX.X.XXX.X.XXXXXXXXXX....XX..XXXXXXXX...XX..X..XXX.XXX.XXX.XXX.XXXXXXXXX.XXXXXXXX.XX...XXX.XXXXXXX..XXX.XX
X..X..XXX.XXX.X..XXXX..XX.XX.XX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXXXXX.XXXXXX.XXX.X.XXX..XX..XX.XXXXXXX.XXX.XXX..XX..XX.XX.XXXXXX.XXXXXXXXX.XXXXXXXX.XXX.XXXXXXXX.XXX.XXXXXXX.XX..X.XXXXX.XXX.XXXX.XXXXXXXXXXXXX.XX.XXXXXX..XX.XXXXXXX..XXXXXX.X.XXX..XX
.XXX.X.XXXXXXX.XXXX..X..XX.XXX.XXXXX..XXXXXXXXX.X.XXX.XXXX.XXXXXXXXXXX.XX.XXX.X.XXXXX.XXXX..XX.X..XXXXXX.XXXX..XX.XX.XXXXX.XXX..XXXX.XXX.X.X.XXXX.XXXXX.XX.XXXXX.XXX.XXXXX.XXX.XXXX.XXXXX.XX.XXXX.XXXX.X.XX.XXXXXXX.XXX.XX.XX.XXXXXX.XXXXX.XXX.X.XXXX.XXXXX.XXX..XXXXXXX.XX
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.X..XX.XXXXXXX..XXXXXX..XXX.XXXXXXXX.XXXX.XXXXXX.XXXXX.X.XXX.XXXXX..X.X.X.X.XX.XXXXXX...XXXXXX.XXXX..XXX..XX.XX..XXXX..XXXXXX...XXXXXXXX..XXXXXX.X.XXXXXXXX.X....XXXX.XX.X.XXX....XX.X...X.XXX.XX..X.XXXXX.XXXX.XXXXXXXX.XX.XXX.XXXXXXX.X.XX.
XXXX..XXXXXXXXXXXXX...XXXX.XXXX.XXXX.XXXXXXXXX..XXXX..XXXXXXXX.XXX.XXXX.XXXX.XXXXXX.XXXXX.XXXX.XX.X.XX.X...XXX.XXXX.X.XX.XXXX.X...X..X....XXXX.XXXXXXX.XX.XX....XXXX..XXXXXXXX.X.XXXXXX..X.XXXXX..X.X.XXX.XXXXX.XXX.XX.XXX.X.XXXX.XXX.XXX.X.XX.XX..XXXX..X.X.XXXXX.XX.XX.X.
XXXXXX.XXXXXXX.XXX.X.X.XXX.XXXXXXXX.XXXXXXXXXXX.X.XXX.X.X.X.XX.XXXXX.XXXXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXX.X..XX..X..XXXXXXXX..XXX..XXXX..XXXX.XXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXXX.X..XXXXXX....XXX.XXX.XXXXXXXXXX.X.XXXX.XXX..XXXX.XXXXXXXXXXXX..XXXX.XXXXXXXXXXXXXX.XXX..X.XX
.XXXXXXXXX..XXXXX.XX.XXXXX.XXXXX.XXXX..X...XX....XX..XX.XXX.XX.X....XXXXX.XXXX..XXXX.X.X.XX..XX..XXXXXXXXXXXX..XXXXX.XXX.X.X.XXXXXXXXXXX.X.XX.XXXX.XXX.X.XXX.X.XXXX.X.XX.XXXXXXXXXXXX.XXX.XXXXXXXX.XX..XXXXXXXX.XX..XXX.XXXX..XXXXXX.XX..X.X.XXXXXXXXXXXX..XXXXXXXXX.XXXXXX
X....XXX.X..XXXXX.XXXXXXX...XXX.XXXXXX.X.XXX.X.X..XXXXX.XXX.XX.X.XXXXXXXX..XX..XXX.X...XX.XXXXXX.X.XXXXXX.XXXXXXXXXXXX.XXXXX.XX..XXXX.XXX.X.X.XXXXXX.X.XX.XXXXX..XXXXXX.XXX.XXXXX.XXX..XXX.XX...XXXXXXXXX.XX.XXXXXXXXX.XXX.XX.XX.XXX..XXXXXXXXXXXXXX...XX.X.XX.XXXXXXXX.XXX
XXXXXX.XXXXXX.X.XXX.XXX.XXXXXXXXX.XXX..XX..XX..XXXXX.X..XXXXX.XX.X.XX.X..XXX.XX.XXXX....X...XX.X.XXXXXXXXXXXXXXX.X..XXX...XX.XX.XX.XX..X.XXXXXXXXX.X....XXXXXXXXXX..XXXXX.XX.XXX..X.XXXXXXXXX.XXXXXXXXX...XXXX.XXX.XXXXXX.XXXXXXX.XXX.XXX..XXX.X.XX..X.X.XXXXXXX.XXXXXXX..X
XXXXXXXX.XXXXXX..X.XX.XXXX.X.XXXXXXX..XXXXXXXXX..XX.XX.XX.XX..X..X.XXXXXXXXXXXXXXXXXXXX...XXXXXX...XXXXXXXXXXXXXXX.XX.XX.XX..X.X.XX.XXXX.XXXXX.XXXX..XX..X.X.XXXX.X.X..XX.XXXXXXXX.XX.XXX.XXXX.X.X.XXXXXXXXXXXX.XXXX.X.XX.XXXXXXX.XXX.XXXX..XXXX.XXXXX.XXXXXXXX.X.XX.XX.XXX
XXX.XX.XXXXXXXXXXXXXXXXXXX..XXXXXXX.XXX..XXXXXXXX..XXXXXX.X..XXXXXX.XXXXXXXX.XXXXXX.XXX.XX.XX.XXXX.XXXXXXXXXXXXX.XX.XXX.XXXXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXXXXXXX...XXX.XX.XXXXXXXXXXXXXXXXX.XXX..XXXX.XXXX..XXXX..XXXXX.XXXXXXXXXXX.X.X.X.XXXXXXXXX..XX.XXXXXXXXX.XXXXXXXXXX
XXXX.XX..X.X..X.XXXX.XXX.XXXXXXX.XX.XXX.XXXXX..XXX....XXX.XXXX.XXXXX.XXXX.XXX.X.XXXXXXXXXXXXX..X..XXXX.X.XXXX.XXX.XXXXXXXXXXXXXXX....XXXX.XXXXXX..X.X.XXXX....X...X.XXXXXX..X.X.XXX.XXX.X.XXXX.XX.X..X.XXXXXXXXXXXXX.XXXXXXX..X.X..X.XXXXXXX.XXXX.XXX.XX.XXXXXXXXXXXXX..X.X
XXXXX.XX..XXXX.X..XX.XXXXXXX..XX..X.XX.X..X..X.XXXXXX.XXX.XX.XXXXXX...X.XXXX..X.XX..XXXX.XXXXX.XX.X.XXXXX.XXXXXXXXXXX.XX.XXX.XXX.XX.X.XXXXXXXXXXXXX.XXXXXXX.X.XXXXXXXXX.XXXXXXX..XXXXXXXX.XXX...XXXXXXXXXXXXXXXX.XXXX.X..XX.XXXX..XXXXXXXXXXXXXXXXX.XX.XXXX..XX.XXX.XXX.XXX
XX.XXXXXX.XXX.X.XX.XXXXXXXXXXXX.X.X.XXX.XXXXXX...X.XXXXXXXXXXXXXXXXX.XXXX.XXX..XX.XXXXXXXXXXX.XXX.XX.XXXX.XX.XX.XX.XXXXXX.XXX.XXXX.XXXXXXXXXX..XXXXXX.X....XX..XX..XXXXXXXXX.XXXXXX.X..XXXXXXXXXXXXXXXXXX.XX.XXX..X..X..XXXXXXX.XXXX.XXXXX.XXXXXX.XXX...X.XXXXX.XXX.XXXXXXX
XXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXX.XX..XXXXXXXXX..XXXX.XX.XX.X..XXXXXXXXXXXXXXXXXXXX..XXX.XXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XX.XX.XXXXX..XX.XX.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXX.XX.XXXXX...XXX..X.XXXX..XXXXXX.X.XXXXX..XX..XXXX.XXXXXXXXXX..XXX..XXXXXXXXXX.XX
XXXXX..XXXXXXXXXXXXXXXX.XX.XXXXXXXXXX..XXXXXXX..X.XX.XXXX.X.XXXX.XX.X.X.XXX.XXX.XXXXXX.XX.X.XXXXXXXXXXX..XX.XXXXX.XX.XX...XXXXX.XXX.XXXX..XXXX.X.XXXXX.XXXXXX.X.X.X.XXXXXX.XXX.XXXX.XXXXX.XXXXXX.XXXX.XXXXXXXX..XX...X.X.X.X...XXXXXX....XXXX.X.XXXXXXXX.X.XXXXXXXX..XX..XX
.X.X..XX.XXX..XXXXXX.XXX.XXX.XXXXXXX.XX.X.X..XXXXX.XXXXXX.XX.XX.XXXXXXX.XX.X..XXXXX..X.X.XX.XXXXX...XXXXXXX.....XX.XXXXXXXXXX.X.XXXXXXXXX..X.XXXXXXX..XX.X.XXX.X.XX.XX.XXXXXXXXXXXXXX.X...X.XX..XXXXX.XX.XXX.XXXXXXXXXXX..X.XXXXXX.X.X.XXXXXXXXX..XXX.XXXXXXXX.XX..XXXXXXXX
XXX..X...XXXXXX.XXXXX.XXXXXX..X.XXX.XXXXXXXXXXXX.X.XXX.XX.XXX.XXXXXX.XXXXXXXX..XXXXXXXXXXXXXX..X.XXX.XXXXXXXX...XXXX.XX.XXXXXXXXXXXXXX.XX.XXXX.XXXX.X.XXXXXXXX.XX.XXXXXXX.X.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXX..X.XXX..X...XXXXX.X.X.XXXXX..X.XXX.X.X.XXXXX.XX.
X.X.XXXXXXXXXX.XXXXX.XX..X.XX.XXX...XX.XXXXXXXXX.X.XXXXXX..XXXXXXX.XXXXX...X.XX...XXXXXXXXX..XX.XX.XXX....XXXXXXXX..XXXXXXX.X.XX..XXXXXXX.XXXXXXXXXXXXX..XXXXXXX.XX.XXXXXXXXXXXXX.XX.X.XX.XXXXXXXXXXXX.XX.XXXXXX.XX.XXXX.XX.XXX...XXXXX.XXXXX.XXXXXX.XXX.XX..X.XX.XX.XXX.X.
XXXXX.XXXXX..X.XXXXXXXXXXX..XXXXXXX.X.XXX..X.XX.XX.XXXX.X.XX.XXXXX.XXXXXXXXXXXXXX.X..X.X.XXXXXXX.X..X...X.XX.XXXXXXX..XXXXXXXXXXXXXXX..X.XXX.XX.XX.X.XX.XXXX.XX.XXXX.XXXXXX..XXXXX..XXXXXXXX.XX.X.XXX.XXX.X.XXXXXXX.XX.X.XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXX..X.XXX.XXX...XXX
XXXXXXXXXXXX.XXXX.XXXX.X.X.X.XXX.X.XXXX.XX.XXXXX.XXXX.X..XXXXXX.XXXXXX.XXXXXXXXXXX.XXXXX.XXX.X...XXXX.X.XXXXXXXXXXXXXX.XX.XXXX..X.XXXX.X.XXX.XXXXXXXXXXXXXX.XXX.X.XXXXXXXXX.XXXX.X.X.XXX.XXXXX.XXXXXX.X.XXXXX...XX.XX..XX.X.XXX..X.XX.XXXXXXX.XXXXXXXXXXX.XX.X.XXX..XXXXXX.
..XXXXXXXXXXX.XX.XXXX.XXXXXX.XXXXXXX.X.XX.XXXXX.XX.XXXXX.XX.X.X..XX.X.XX.X.XX.XX.XXXXXX..XXXXX.XXXX.X..XXXX.XX.XX.X..XXXX..XXXXX.X.XXXXX.XXXXXX.X.XXXXXX..XXX.XXXXXX.....X.X.XXXX..XXXXXXXX...XXXX.XXXXXXXXX.XXXXX.XX.XXX.XXXX..XXXXX.XXX.XX.XX..X..XXXX..XXX.XXXXXX.X.XXXX
XXXXXXX...XXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXX..XXXX.X.XXXX.XX..XXXX..XXXXX.X..XXXXXX..XXXXXX.XXXX.XXXX.XX.XXXXXXX..X.XXX.XX.XXXX.XXXX...XX..XXXXXX.XXX.XXXX.XXXXXXXXXXXXXXXXX.X..XXX.XXXX.XXXX...XXXXX..XXX.XXXXXXXXXXXX...X.XX.XXXXX...XX.XXXXXXXXX.X.XXX.XXXX.XX.XXXX.XXXX.X
XXXXXXXXXX.XXX.X.XXX..XX.XXX.XX..XXX..X..X..XXXX.XXX.XXXXXXX..X.XXXXXXXXXXXXXXXXXX.XX.XXX.XX.XXX..X..XXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXX.XXXXXX.XX...X..XXXX.XXX.XXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXXX.X.XXX.XXXXXX..XXX..XX.XXXXXXXX..XX.XXXXX.X.X.X
X.X.XXXXXXXXX.XXXXXXXXXXXXX..X.XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.XX.XXXXXXXXX.XXX.XX.XXXXXXX.XXX...X.XX.XXXXXXXXX..X.XXXXX.X.XX.XXXX.X..XXXX.XXXXXXX.XXXXXXX.X.XXX.XXX.XXXXX...XXX.XXX.X...XXXX.XXXXXXXX.XXXXXX.XXXXXXX.XX.XXXXXXX.XXXXXX.XX.X.X.XXXXXXXXXXXX.XX.X.X.XXXX.
XX.XXX...XXX.XXXXXXXXX..XX.XXXXXXXX.XXXXXXX..XX.XX..X...XXX...XXX...X.XX.XXXX.XXXXX..XXXXXX..XX.XXXXXXX.XXXXXXXXXXXX.XXXXX.XXXXX.XX..XXXXX...X.XXXXXXXXX.XXXX.XXXX.XXXXXXXXXXX..XXX..XXXX.X..XX....XXXXXXXXXX.X.X.X..XX..XXXXX.XXX.X.X.X.XXXXXXXX.XXXX.XXXXX.XXXXXXXX.XX.XX
X.XX.XXX..XX.XXX.XXX...XXXX.XXXXX.XXXXX.X.X..X.XXX.XXXXXXX.X.XX.XX.XX.X.X.XX..XXX.XXXXX.X.XXXXXXXXX..XXXXX..XX.XX.XXX.XXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXX.X.XXXXXXXXXXXXX....XXXXXXXX.XXXXXXX.XXXXXXXXXX.X...XXXXX.XXX.XXX.XX.XX.XXXXX..XXXX.XXXXXXXXX.XXXXX.X.XXXX.XXXXX
.XXXXXXXXXX.X.XXXXX...XXX.X.XX.XXX..X.XXXXXXX..XX.X.XX.XXXXXXX.X.XXX.XXX.X..XXXXXXX.X.X.XXXXXX.XXX..XXXXXXXXXX.XXXXXXX.XXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXX....XX..XX..X..X.X...XX....XXX..XXXXXX.XXXXX.X.XX.XXXXXXXXXXXX.X..XX..X.XXX.XXXXX..XXXXXXXXXX..XXXX.XXXXXX...XXXXXXX
XXXXX.XXXXX.XX.XXX...X.XXXXXXXXXX..XXXXXXXXXXXXXXX.X..XX...XX.XX.X.X.XX..XXXX.XX.XXX.....XX.XXXXX..X..XX.XX.XXXXXX.XXXXX..XXXX.XXXX.XXXXX.XXXXXXX.X..XXXXXX..X.X.XXXX.XXX..X.XX.XXXX.XX..XXXXXXXXXXXXXXXX.X.X.X..XXXXXXX..XXXXX.XXXXXXX.XXXXXXXXX.XX.X.XXXXXXXXXXXXX.XXXXXX
X.XXX..XXXXXX.XXXXXXXXXXXXXXXXXXX.XXX..XXXX.XXXX.XXXXXXXXXXXX.XX....XXXXXXX..X...XXXXXXXX.XX.XXX.XXXX.X.X..XXXXXXX.X.XXX.X.XXXXXXXXX.....XX....XXXX..XX...XX.X.X.XXXX.X.XXXXX.XX..XX.X.XXXX.XXX.XXXXX.XXXXXXXXXXXX.XXXXXX.X.XXXX..X.XXXX...XXXXXXXXXXXXXXXXXX..X.XXXXXX.X.X
XXXXXXXXXXX.XXXXXXX.XXX.XXX.XX.X.XX.XXXXXX.X.XXXXXX.XX.XXX.XX.X.XXX...XXX.X.X.X.X.XX..XXXXXXXX..XXXXXXX.XXXXXX.XXXXXXX.XXXXX.XX.X.XXXXX.X.XXXX.XX.XXXXX.X..XXX.XX.XXXXXXXXXXX..XXXXXXX.X.XXX.XXX.XXXXXX.X..X.XX.XXXXXX.XX.X.XXXX.XX.X..XXXXX.XX.XXXXXXX.X.XXXXX.XXXXXX.XXXX
.XX.XXX.XXX.XXXX.XXXXX.XX..X.XXXXXX.XX.XXXX.XXX..XXXX.X.XX..XX.XXXXXXXX.....XXXXXX.X..XXX.XXXX..XXXX.X.XX..X.X..XXXX.XX.XXXXXXXX.XXXXX.X.XX.XXX.XX.XXXXXXXXXX.X.XXXXXXXXX.XXXX....XXXXXXXXXXX.X..XX..X.XXX.XXXX.XX...XXXX.XXX.XX..XXXXXX.XXXXXXXXXX..XXXXXX..XX.XXXXXXXXXXX
X.XX.XXXX.XXX.XXXXXXX..XXXXX..X.XXXXXX.XXXXXXXXXX.XXXXXX.X.XXXXX.XX.XX.XXX.X..XXXX.XXXXXX.X.XXX..XXXXXXXX..XX.XXX..X..X.XXX.XXX.X...XXXXXXX.XXX.XXXXX..X.XXX.XXXXXXXXX..XX.XXXXXX...XXXX.X.X.XX.XXXXXXXX.XX..XXXXXXXX.XXXXXXXXX.XXXX.XXXX.XXX..X.XXX.X..X.X..X..XXXXXXXXX.X
.X.XXXXXX..XXXXX.XXXXXXX.XXX.X.X.XX.XXXXXX.XXXXXXX.XX.X..X.X.XXXXXXXXXXX..X..X.XXX..X..XXXXXX.X.XXX..XXXX.XXXXXXX.X..XX.X.X.X.XX.X.XX..XX..XXXXXXXXXXXXXX.X.XXXXXX.X.XXX.XXXX.X.X...X.X.XXXXX...XXX..XXXXXXXX.XXXX..XXX.X.XXX..X.XX.XXXXXXXX.X.XX.XX.XXXXXXXXXXXX.XXX.X.XXX
XXXXXXXXXXX..XXXXXXXXX.XXXXXXXXXXXXXXXX.X..X.XXXX.XXXXX.X.X...XXXXXXX.X.XXX.XX..XX.X..XXXXXXXXXXX.XXX.XXXXXXXX.X..XXXXXX.X.XXXX.X.XXXX.XXXXXXXX.XXXXXXXXXX.XXX.X.XXXX.XXXXX.XXXXXXXXX..X.XX.XXXXX.XXXXXX.XX.X.X.XXXXXX.XX.XXXXXXXX.X.XXX.XXXXXX.XX.XXXX.XX.XXX...XXXXXXX.XX
X...XX..XXXXXX.XXXXXXX.X..XXX..XXX.XXXX.X.X.XXXX.XXXX..XXXXX.XX..XXXXXXX.XXXXX.XX..XX.XXX.XXXX.XXX.XXXXXX.XXX.XXXXXXXXXX.X.XXXXXXX.XX.X.XXXXXXXXXXXXXX..XXX.XXX.XXXXX.XX.XX.X..X..X.XXXXXX.XXXXXXXXX.XX.XXXX.XXX.XXXX.XXX.XX.X..XXXXXXX.XXXXXXXX.XX..XXXXXXXXXXX.X.X.X.XX.X
XX.X.XXXXXX.XX..XXXXXXXXXX.XX..XX.XX..X.XX..X..XX.X.XXXX.XXX.XXX.XXX..XXXXXXXX.XX.XXXXXXX.X.X.XXXXX.XXXX.XXXXX..XXX.X.XXXXX..XXX..X.XXXX..XX.XXXXXXXX..XXXXXXXXXXXX.XXXXXXXXXXX..XXX.XXXXX.XXX..X..XXXXX.X.XXXXXXXXXX....X.XXXX.X.XXXXXXXXXXX.XXXXX.XXX.XXX.X..XXXXXXXXX.XX
XXX.XX.XXX.X.XXXXXXX.X..X.XXXXXXXXXXXX.XXXX..X..XXXX..X.XX.XXXXX..X..X..XXXXXXXXX..XXXXXXXX...XX.XXXX..X.XXXX.XXX.X.XXXXXX..XXXXX.X.XXXX..XXXX.XXX.XXXXXX.X.XX.XXXXXXXX...XXXX..XX...X.X..X.XXXXX.XX..XX.XXX.XXXXX.XXXXXXXXXX.XXXXXX.XXXXXXX..XXXX.X.X.X.XXXX.XXXXXXXXXX.XX
XX.XXXX.X.XXXXXX..X.XXXXXXXXXXXXX..XXX..XX.XXXXXX..XXX.XX..X..XXX.XXX..XXXX.X.XX..XXX.XXXXXXXXX.X.XX.XXXXX..XXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXX..XXXXX.XXX.XXX.X.XXX.X....XXX.XX.X.XXXXXXXXXX.XXXXXX.XXXXXXXXXXXX....XXXX.XXXXXXXX.XXXXXXXX.XX...X..XXXXX.XX.X.XXXX.XXX.X.X.X
X..XXX..XXXXXXX..X.XX..XXXXXX.X.XX.X..XXXX..XXX.XX.XXXXXX.X.XX.X..XX.XXX.XXX.XX..XXXX..XXXXXXXXX..X.XXXXXXXXXX.X.XXXXXXXXXXXX.XX.XXXXX.X..XXXX.XXXXX.XXX.XXXXXXXXXXXX...X.X..XXX.X.XXXXXXXX.X.XX...X.X.XXXX...XXXXXXXXXXXXX.XX..XXX.XXXXX.XXXX.XX.XX.XX.XXXXXXXXXX.XXXXX.XX
XXXXXXXX..X.XXXXX.XXXXXXXXXX.X..XXXXXXX.XXXX..XX..XXXXXXXXX.XXXXXX.XXXXX..XXXXXXXXXXXX.XXXXX.XXXX.XXXXXX.X..XXX.XXX.XXXXXX.XXXXX.X.X.X.X.XXXXX.X.XX..XXXXXXXXXXXXXX.XXXX.X.XXX.XXXXXX.XXXXXX...XXXXXX.XXXXX.XX.X.XX..XXX.X.XXXXXXXX.X.X.X..XXXXX.XX.X.XXXX.XX.XXXXXXXXXXXXX
.XXX.X.XX.XXXXXX.XXX.XXXXXXXXXX.XXXXX.XXXX..XXXXXXXXXXXXXX.X.X.XXXX..XXXXXX..X.XX..XX.XXXXX.X.XXXXXXX.XXX..XXXXXXXXXXXX.XXX.XX.XXX.X.X..XXXXXX.XX.X.XXXXXXXX.X..X..XXXXXXXXXXXXXXXX.XXXXXXXXXX..XXX..X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X.XX.XXXX.XXXXXXXX...XXXX.XXXXXXXXX.X.XX
XXXXXXX..X...XX.XXXXXX.XXXXXX..X..XXXXXXXXXX.X..XXXX.X.XX.X.X.XX.XX.XXXXX.X.XXXXX...XXXXX...XXXXXXXXXX.XXX.X..XXXX..X....XXXXXXX..X.XXXXX.XXXXXXXXXXX.XXXXXXXX.X..XXXXXX.X..XXXXXXX.X.XXXXXXX..XXX.XX.XX.XXX.XXXX.XX..XXXXX.XXX.X..XX...XX.XX..XXX.XX.XXXXXXXXXXX.XXX.X.XX.
XXXXXXXX.X...XXX.X.XXX.XXXXXX.X...X.X.XXXXXXX.XXXX.XX.XXXXX..XXXX..XXXXX.XXXX.XX...XX..XX.XX.XX.XX.XXXXXX.XXXXXXXXXXXX.X.XX.X.XXXX..XXX.X...X.X.X.XXXXX..XXXX.XX..XXXXXXXX.XXXX.XX.XXX.XXXXXXXXXXXX.X.XXXX.XXXX.XX.XX.XXXXX.XXX.XXXX..X.XXX.XX.XX.XXXXXX..XX..XX.XXX.XXX..X
XXXXXXXXXX..XX..X.XX..X.XXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXX.X.XX.X.XXXXXXXX.XXXX.XXXX.XXXXXX.X.X..XXXXX.X..XXX.XXX.X.XXXXXXXXXXXX..XXXXXXXXXXXX.XX.XX..X.XX.XXX.XX..XX.XXXX.X.X.XXX.XXXXXX.XXXXXXXXXXX.XXXXXXXXXX.X...XXXX.XXXXXXX..XXX.XXXXX.X.XXX.XXXXX.X.XXXXX.XXXXXXXX.X
XX.XXXXXXXXXXX..XXXXX.XXXXXXX..XX.XX.X.XXX.XXXXX.XX.X.XXXXXXXXX..XXXXX.XXXX..XXX.X.XXXX.XXXX.XXX.XXXXXXXX..XXXXX.X..XX.XX..XXXXXXXXXXX..X.X.XXXXX...XXXX.XXXXX.XXXXX..XXXXXXXXXX.XX.XXXX..XX.XXXX.X.XXX.XXXX..XX.XX.XXX.XXXXXXXXXX.X..XXXX.XXX.XXXXXX.XXXXXXX..XXXXXXXXXXXX
X.XXXXXX.X.XXXXXXXX.XXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXX.XX.XXXXXX.XXX.X...X.XXXXXXX.XX..XXXX..XX..XXXX.X..XXX.XXX.X.X.XXXXXX..XXX.XXX.XXXX.X..XX.XXXXXXX.XX.XXXXXXXXXXX.XXXXXX.XXX.X.XXXXXXXX.X.XXXXXX.XXX..XXXX.X.XXXXXXXXXXXXXX.X.XX.X.XXX.X.XXX.XXXXXXXX.XX.XXX..XXXXXXXXXX
XXXXXX....XXX..XX.XXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXX.X.X....XXXXXXXXXX..XXXXXXX.....XXX..XXX..X.X.XXXXXX..X.XXXX.XXXXXXXX.XXXXXX.XXXXXXXXXXXXXX.X.XX...XXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXX..XXXXXX.XX..XXXXXXXXXXXX.X.X.X.XXXXXXXX.XXXXXXXXXXXXXXX.X.X.XXX.XXX.XXXXXXXXX.XX.XX..
..XX.XXXX.XXXXXXXXX.XXXXXXX..XXXX.XXXX.XXX.XXXXXXX..XX.X.XXXXXXX.XX..XX.XXXXXXX.X.XXXXXX.XXXXXXXXX.XX.XXX.XXXXXX.XXXXXXXXXX..XXXXXXXXXXXX.XX......XX..X..XXXXXXXXXXXXX..X..XX.XXXXXX.X.XX..XXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXX.....XXXX.XXXXXXXXXXX..XXX.XXXXXXXX.XXXXXX..
.XXXX..X.XXX..XXX.XXXX..X.XXX.X..XXXXX..XX.XX..XXXX.X.XX.XXX.XXX.X.XX...X.XXXXX.XXXXXX.XXXXXXX...XXXXX..XXXXXXXXXX..XX.XX.X.XX.XXXXXXX.XXXX.XXX.XXXXXXXXX.XXXXXXXXXX.X.XXXXXX.XX.X.X.XXXXXX.X.X.X.X..X..XXX.XXX..XXXXXX.XXXX.XX.XXXXXXXXXXXX.XXXXXXXXX...XXXXXX...XX..XXXXX
.X....XX..XXX.XXXXXXXX.XX.XXXXXXXXXXXXX.XXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXX.XXX.XX.XX.XX.XXX.XX..XXXXXXX.XXXXXXXXXX..XXXX.XX.XXXXXXXXXXXX.XXX.XX.XXXXX.XX.XXX.XX.XXX.XXX.XXXX.X.XXX.XXXXXXXXXXXXXXXXX.XX..X...XXX.XXXXX.X.XXXXXX.X..XXXX.XXX..XXXXXX.XXX.XXXXXXX.XXXX
XXXX.X.XXXXXXX....X.XX.X.XXXXXXXXXXXXXXXXX.XXXXX..X.XX.XXXXXXXXXXXX.XXXXXXXXX..X.XX.XXX.XXX.XXXXXXXX.XXX.XXX.X.XXXXXX.X....X.XX.XXXXX.XXXX..XXXXXXXXX..X..XXXX..X.X.XXXXXXX.XXXXX.XX..XXXXXXXXXX.XXXX.XXXX.XXX.XX.XXXXXX..XXXXXXXX.XXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXX...XX
XXXXXXX.X....XXXXX.X.XXX.XXXXX....XXXXX...XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX...XX.XXXX..XXXXXXXXXXXXXXXX.XXXXX..X.XXXXX.X.XXXXXXXXXXXXXXXX.X.X.XXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXX.XXX.XXXXXXX..XXXXX.X.XXXXX.XXXXXXX.X.XX.XXXXX.XXXXXX.X.XXXX.XXX.X..XXX.XXXXXXX.X.XXX.XX.XXX
XXXXXXXXXXX.X.XX..XXXXXXXXXXXXX.XX.X.XXXXXXX..XXX.XXXX.XXXXXXXXXXXXXXX.X...X.XXXX..XX.XX.XX.XXXX.X.X.X..XXXXX.XXXXX.XX.XXXXX.X...XXXXXX.XXX.XXXXXXXX.X.XXXX.X..XXXX.XXX.XXX.XXXX.XXXX.XXXX.XXXX..XXXXX.XXXXXXX.XXX..XXX.XXXXXXXX..XXXXX.X..XXXXXXXXXXX.XX.XX...XX..XXXXX.XX
X.....XX.XX..X.X.XXX.XX.XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX...X.X.X..X...XX.XX.XXXXXX..XXXX.X..XXX...XX.X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XX..XXX..XXXXXXXX.XXX.X.XX..XX.XX.XXXXXXXXX.XXX.X.XXXX.XXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXX..XXX.XX.XXXXX.XXX.XXX..XXXXXXX.X.
XXXXXXX..XXXXXXXX.X.X.XX.XX.X.XXX.XXXXXXXXXX.XX.XXXXXXXXXXXXX..XXXXXXXXXXXXX.XXXXX..XXXX.XXXXXXXX.XXXXXXXX..XXXX..XXXXXXX.XXXX.X.XX.XXX.XXXXXXX.X.X....XXXXX...XXXXXX.X.XXXX.XXX.X.XX.X.X.XXXX.X.XXXX.XX.X.XXX.XXXXX.XXXXX.XX..X.XXXXXX.XXXXXXX.XXXX.X.XX.XXX..XX.XXXXX.XX.
XXXX.XXXXXX.X.X..X..XXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XX.XX.XXXXXX.XXXXXXXXXXXXXXXXX.XXXX.XX.XXXX.XXXXXX.X.XXX...XXXXXXX..XXX.XXX.X.X.XX.XX..XXXXXXXX.XXX.XXXXXXXX.XX...XXX.XX.XXXXXXXXX.XX.XX..X.XXXXXXXXXXXXX.X..XXXXXXXX.XX..XXXXXXXX.X.XXXX...XX..XX.XXXX..XX.XXXXX
X.XX.XXX...X.XX.XXX..XXXXXXX...XXXXXXXXXXXX.XX.XXX.XXXX...XXXXX.XX.XX.XXXXXXXXX.XXXX.XXX.X.XXX.XXXX.XXX...XXXXXXXXXXXX...X.X.XXXX.XXXXXX....XX...XXXXXX..XXX..XXXXXXXX.XXXXXX..XXXX....XXX....XX.XXXX..XXXXXXX..X.X.XXXXXXX.X.X.XXX.XXXXXX..XX.X.XXXXXXXXX.XXXXX.XX..XXXX..
XXXXXX.X.XXXXXXX...XXXX.XXX.XXXXXX.X.XX.XXX.XX.XX.XXXX.XX.XXXX.X..X.XXXXXXXXXX.XXXX.XX.X.XXXX.....XXXXX.XX.X.X...XXXXXXXX.X..XX.XXXXXX.XXXXX.XX.XXXXX.XXXXX..XXX.X.XX.XX.XXXXX.X...XXXX.XXX.X.XXXXX..X.XXXXXXXXXXX.XXXXXXXXXXXX...XXX.XXXXXXXXX.XXXXXX..XXXXXXXXX.XXXXXX..X
XXXXXXXX.XX.X.XXXXXXX..XXXX.XXXX.X.XXXXXX.XXXXXXXX.XXXXXXX..X..XXXXX.XXXXXXXX...XXXXXXX.X..XX...XX.XXX..XX.XXX..X..XXXXXXXX.XXXXXXXXXXXXXXXX..XXXXX.X.XX..XXX.XXX..X.XX.X.XXXXXXXXXXXXXXX.XX.XXXXXXX.XXXXXXXXXXX.XX.XXXX.XX.XX.XXXXXXX.XXX.XX.X.XXXX..XXXXXX.XX.X.X.X.X.XX.
X.XXXX.X..X.XXXXX.X...XXX..XX...XXXXXXX.XXXXXXXX.X.XXXX.XXXX.XX.XXX..X.X.XX.X.XX.X.XXXXXXX...XX.XXXX.XX.XXXXXXX.X.X..XXXX.XXXXXX.XXX.XXXXXXXXX.XXXXXXXXXXX..XXXXXXXXXXXX.XX.X..XXXXX.XXX..X.XXXX.XXXXXXXX.XXXX.X.XXX..XXXXXXXX.XXXXXXX.X.XXX.XXXXXXX.XXX.XX.X.XXX.XXXXXXX.X
X.XXXXXXX..XXXXXX.XXX.XXXX.XXXXXXXXXX.XX..XXXXXXXXXXXX.XX.XX.X....X.XX..X.XXXXX.XXX..XXXXX.XXXX.XXXXXXXX.XXXX.XX.XX.XXXXXXXXX.....XX..XXXXXXXXXXX.XX.XX.XXXXX.X.X.XX.XX.XX.XXXXXXXXX.XX.XX.X..XX..XXXXXXX.XX.XXX..X.XX.X.XXX.XX...XXXXX..XXXXXXXXXXXXXX.XXXX.XX..XXXXXXXXX.
.XXXXXX.XXXXXXX..XXX.XXX.XX.XXX..XX.XXX..X.XXXX..XXXXX.XX.XXX.XX.XXX.X.XX.XXX.XXXXXXXXXXXXX..X.XXXXXX..XX.XXXXXXXX.X.XXXXXXX.XXXXX...XXX.XXX.XXXXXXX..XXXX.XXXXXX.X.XXXX.XX.XXXX.XXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXX.XX.XX.XXXXXXXX.X.X.X.X..XXX.XXXXXX.X.XXXXXXXXXXXXXX.XX
XXXXX.XXXXXXX.X..X.X.XXXXXX.XX..X.XX..XXXXXXXXXXXX..XXXX..XX.XXXX.XXXXX.XXX.XXXX.XXXXXXXX.XXX.XXXXXXXXXX.XXXX.XXXXX.XXX.XX.XXXXX.XXXX.X.XXXX.XXXXXX...X.XX.XXX.XXX.XX.XXX.X.XXXX.X.XXX.XXX.X...XXX.X.XXXXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXX.XX.XXXXXXX.XX.XXXXXX.XXXXXXXX..XX
.XXXXX.X.XX...XXX.XX.XXXXX..XXXXX.X.XXXX..XX.X.XXXXXXX.XXXXXXXXXXXX.XXXXX..XXXX.XXXXXXXXXXXXX..X...XXXXXXXXXXXX.X..XXXX.X.X.XXXX..X.XXX..X.XX..XXXXXXXXX.XX.XXXXXXX.XXXXXX....X.XXXXXX...X.X..XXXX.XX.X..X..XXX.XXXXXXXXXXXXXX.XX.X.XXXXXX.XXXXXXXXXXX.XXXXX.XXXX.XX.X.XXXX
XXXX.XXX..XXXXXXXXXXXXXXXX.X.XX..X.XX.XXXXXXX.XXXX.XX.XX.X..XX....XX.X.XXXXXXXXXX.XXXXXX.X.X.XXXXXX..XXX.XX.XX.XXX.X.XX.X..XXXXXXXXXXX.X.XXXXX.X.XXX.X.XX.XXXX.XX.XXXXX.XXXXXXXXXX.XXXXXX.X.XXXXXXXXXXXX.XXX.XX.XX.XXXXXXXX.X.XXX.XXXXX..XXXXX.XX.X.XXXXX.X.X.XXXXX.XXX.XXX
X.XXXX...XXX.XXXXXXXX.X.XXXXX..X.XXXXX.XXXXXXXXXXXXXXXXX..X.XXX.X.XXXX.XX..XXXXXXXXX..XXXXXXXXX..X...X.XXX.XXXXXXX.XXXXXXXXXXX.X.XXXXXX.XX.X.X.XXX.XXXXX.XX.XX.X.XXX..XXXXXXX.XXXXXXX.XXXX.XXXXXXX.XX.XXX.XXXXX.....XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXX.X.XXXXXX.XXXXXX.XXX.XX.
X.XXXXX.XX.XXXX..X.XXXXXXXX.XXXXXXXXXXXXXXXXX.XXXX.XXXXX.XXXXX.XXX.X.XXXXX.XXX.XXXXX.XXXXXXXX.XXXXXX.XXXXX.XXX.X..XXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.X.XXXXX.XXX.XXXX.XXXXXXXXXXXXXXXXXXX...XXXXXXXX.XX.XXXXXXXXXX.XXXXX.X.X.XXXX.X.XX..XXXXXXXXXXX.XX.X..XXXX.X..XXXXX.X.X.XXX
XXXXXXXX.XXXX.XXX.XXXX.XXX...X.XXXX.XXXXX.XXXXXX...XXX.XXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXX.XXXXXX..X.XXX.XXXXXX.XXXXXXXXXXXX.XXXXXXX.XXX.XX.XXX.X.X.X...X.X.XXXX.XX.X.XXX.XXX.XXXXXXXX.XXX.XXX.X.X..XXXXXXXX..XX.XXXXX.XX..XXXX..XX.XX.X...XXXXXXXXXXX.X.XX.XXXXXXXXXX.X..XXXX
XXX.X.XXXXX.XX..XXXXX.XXXX.XXX..XXXXXXX.X.X..XXXX.XXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX..XXXXXXXXX...X.XX.XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX.X..XXXX.XX.XXX.XXXXXXXX.X.XX...XXXX.XXXXXXXX.XXXXX.XXX..XXXX.XX.XX.X.X.XXXXX..X.XX.XXXXXXX.X..X.XXX.XX.XX..XX.XXXXXXX.X.XXXXXXX.XXXXX
XXXX..XX..XX.XXX.XXX.XXXX..XXXXXX.X.X.XXXX.XXXXXXXX.XXXXXXX.X.XXX.XXX.XXXX.XX..X.XX.XXXXXXXXXXXXXX.XXXXXX.X.X.XXXXXXXXXXX..XX.XXXXX.XXXX....XXXXXX.X.XX.X.X.XXXX.XXXXXX.X...XX.XXXXXX.XXXX..XXX......XXXXXXXXXXXXX.XXXXXXXXXXXX.X.XXXXX.XXXXXXXX.XXXXXX..XXXXXXXX.XXXXX.XXX
X..X.XX.X....XXXXX.XXXXXX.X.XXXXXX.XXXXX.X.XXXXX.XX.XXXXXXXXX.XXX.XX..XXX...XXXX.XX.XXXX.X..X..X.XXXXXXXX.X...XXXX..XXXXX.XXXXXX.X.X.XXXX.XX.XXXXXX.XX.X.XX.XXX.XXX.XXXXX.XXXXXXXX.XXXXXXXXXX.XXXX...X.XX.XXXXXXXXXX..XX..X.XX.XXXX.XXXXXX..X.XXXXXXX.XXXXX.XXXXXXXXX.XXXXX
XX.X.XXX.XXXXXX..X.XXXXXX..XX.XX.XXXXXXX.X.XXXX..XXXXXX..X.XX..XXXX...XXX.XXXXXXX.XXXX.XXXXX.X.X..XX.XXX.XX.X.XXXXX.XXX.XXXX.XXX.XXXXXXXX.X.XXXXXX.XXXXXX..XXXX.XXXX...XXXXXXX..XX..X..XXXX.XXXXXXXXXX.X.XXXX..XXX.XXXXX...XX...XXXX.XX..XXXXX..XXX..XXXXXXXX..XXXXXX..X.X.
XXXXXXXXX.XXX.X.XX..XXX..X..X..X.XXXXXXXX.XXXXXXX.X.XXXXXXXX.X.XX..X.X.XX..XXXXX..X.XXXXX.X..X.X.XXXXX.XXXXXX.XXXXXXX.XX..XXXXXX..X.XX..XX...XXXXXXX.X...X.X.XXX.XXXX.XXXXXX.XXXXXXXXXX.XX.XXXX.XXXX..X..XX...XX.XXX..XXXXXX...XXXX.X.XXXX.XX.XXXXX.X..XXXXXXXX.X..XXX...XX
XXX.XX..X.XXXX.XXX.X..XXXXXXXXXXXXXX.XXXX.XXXXXX.X..XXX.XXXXX.XX.XXXX.XXXX.XXXXX.XXXX..X.X.X.X..XX.XX.XXXXXXX...X.XXXXX.XXXX.XX.XXXXXX.XXX..XXX.X.XXXXXXXXXXX.XXXX.X.XXXXXXX.X.XX.XXXXX.XXXX..XXXXX.XXX.XX.XX..XXXXXXXXXXX.X.XXXX..X..XXX.XXX.XXX.X.XXX..X.XXXXXX.X.XXX.XXX
XXX..X.X.XXXXX.XXXXXXXXX.XXX.X..XX.XXX.XXXXXXXX..XXX..XXXXXXXX.XXXX.XX.XXX.X.XXXXX.XXXX.X.X.XX.XXXXXXXXX...X..XX..XXXXXX.XXXXX.XXXXXXXX.X.XXXXX.XXX..XXXXXXX.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXX..XXX.X..XXXXXX.XXXXXXXX.XX.XXXX..X.XXXXXX.X.XX.XX.XXXX.XXX.X..XX.XX.X.X..X.X.X.
XX.XXXXXX.XXX.XXXX.XX.XXX.XX..XXXXXX...XXX...X.X.XXX..X..X.XXX.XXX.X.X.XX.XXXXXXXX.X.XX.XXX...XX..XXXXXXX.X.XX..XXXX.XXXXXXX.XXXXXXX.XXXXXXXX...X.X.X.XX.XXXXXX..X..XXXXXXXX..X....X.XXX.XX.X..XXX.XXXXXXX.X..XXXXXXXXX.XXXXX.XXXXXXX.XXXXX.XXXX...XXXXXXXXXXX.XX....XX.XX.
XXXXXX.X.XXX.XXX.XXX.XX.X.XXXXXX.XXXXXX.XXXXXX.XXXXXX.XXXXX.X..XX..XXXXXX.XXX.X.XXXXXX..XXXXXXX.XXXXX..XXXXXX.XXXXXXXXXXXX.XXX.XX.XX..X..X.XXXXXXX.XXXXXXX.XXXX.XXXXXXXXXX.XXXXX.XXXX...XX.XX..XXXX.XXXXXXX.XXXXXX.XXX....X.XXX.XXXXXX.X.XXXXX.XXXX.XX..XXXXXXXXXXXXXXXXXXX
XX.XXX.X.XXX.XX.X.X.XX.X.XXXX.XXXXX.XX.X..X...X..X.X.XX..XXXXXXX.XXXXXXXXXX.X.XXXXXXXX.XX.XX....X...XXXXXXX...X.XXXXXXX.XXXXX.X.XXXXX.X.XXXX..XXX.X.XXXXXXXXXXXX.X.XXXXXXX.XXXX.XX.XXXXX..XXXX..XXXX.XXXXXXXX.XX....XXXXXXX.X.XX.X.XXX.XXXXXX..XXXXXX.XXXXX..XXX.XXXX..X.XX
X.XX.XXXXX.XXXX..XXXXXXXXXXXX...XXX...XX...XXX.XXXX..XXXXXXXX.XXX..XXXXXXXX...XXX..XX.XXX.XX..XXXXXX.X.XX.XXXXXXXXXX..XX.XXXXXXXXXX..XXX.XX..XX.XX.X.XXX.XXXXX.XXXX.XXXXXXX.XX.XXX.X.XX.XXXXX.XXXXXXXXXX.X.X..X.XXXX..XX.XX....XXXXXXXX..X..X..XXXX.X.XXXXXXXXX.XXXXXX..X.X
XXXX....XXXXXXXXXX.XXX.X...XXXXX.XXXXXXXXXXXX.XX.XXXXX.XXX..X.XXX.X.XXXXXXXXX..XXXX.X..X.....XXXXXX.XXXXXX.XXXX.XXXX.X.XXXXXX.XX.X..X.XXXXX.XXXXXXXXXXXXX.XXXXX..X..XX.XXXXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXX.XXXXXXX.X.X.X.XX.XXX...X..X..X.XXXXXXXXXXXX.XXX..X.XXXXXXXX.X.XXX
.XX.XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXX.XX.XX..XXX.XXXXXXXX..XXXXXXXXX.X.XXX.XX.XXXXX.XX.XXX.XXXXXXX..XX.XX.XXXXXXXXXXX.XXXXXXX...XXX..X.XXX..X.XXXXXXXXXX.XX..XX.XXXXXXXXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX...X.XXXX....XX.XXXXXXXX.X.XX.X..XX.XXX.X.XX..XXXX..XXXXX.X.
XX..XXXXXXXXXX..XXXXXXX.XXXXXXXXX....XXX.XXXXXX..XXX...X.XX.XXXXX.XX..XXXX.XXXXXXXXX.X..XXXX..XXX.XXXXXXXXX.X.XXXXXX...XXXXX.XXXXXXXXXXXX...XXX.XXXXXXXXX.XX.XXX..XXX.XXX.XXX..XXXX.XXX.X.XXXXX.XXXX.XXXX.XXXXXX.XXXX.XXXXXXXXXX..XX.XXX.XXXXXXXXXXXX.XXX...XXXX.X.X.XXXXXX
XXXXXXXX.XXXXXX.X.XXXX.X..XXX..XXXXXXXXX.XXXXXXXXXXX.XXXX.XXXXX.X..XXX..XXXXXXXX.XXXXX.XXXXX.X.X.XXXX.X.XX..X.X.XXXX.XXX.XXX.XX.XXXX.XX.XX..XXX.XX.XXXXXXXXXXXX.XXX.XXXXX.XXXXXX..X.XXXXXXXXXXX.X.X.XXXXXXXXX.X.XX.X.X.XXX.XX...X..XXX.X.X.XXXXXXXXX.XXXXXXXX.X.XXXXXX.XXX.
XX.XXX..X.XXXXXXXXXXXXX.XXXXX.XX.X..XX....XXXXX.XX.XXXX..XXXXXX.XX.XX..XXXXX...XX.XXXXXXXX..X.XX.X...XXXXXXXXXXXXX.XXXX.XXX.X.X.XXXXX.X..X.XX.XXXXX.X..X.X.XXXX..XXXXXXXXX....XX.X.XXXX.XXXX.XX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXXX.X.XXX.X...XX.X..XXX..XXX.XXXXXX.XX.XXX.XX.X
X.XXXXX.XXXXX.X..XXXXX.XXX.XXXXX..XXXXXXXXXX.XX.XXXXX.XXXXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXX..X.X.XXXX..XXX.XXXX.XX.XXX.XX..XXXXXX.XX...XX.XXX.XX..X.XXXXXXXXXXXXXX.X.XX.XXX.XXXX.X..X.XXXXXXX.XXXXXX..XXX..X.XXX.XXX.XX.XXXXXX.XXXXX.XXXXXXX.XXXXXXXXXX.XXXXX.XXXX
.X.XXXXXX.....XXXX.X.X.XX..XXXXX.X.XX.XXXX...XXXX.XX.XX.XX...X.XX.XXXXXXXX.XXXXXX.XXX.XXXXXXXXX....XXXX.XXXX.XXX.XX.XXX.XXXXXXXXXXXXXX.XX..XXX.X..XX.XXXXX.XXX.XX.XXXX.XXXXX.XXX.XXXX.XXXXXX..XXX.XX.XX.XX.XX.XX..X.XXX...X..XXX....XXX.XXXXXXXXXX.XXXXX.XX.X.XXXXXXXXXXXXX
XXXXX..XX..XXXXXXX..X.XXXXXXX.X..X.X.XXXXX..XXXXXXXXX..X.XXX.XXXXXX.X.XXXXXXX.XXXXXX..XXX..XXXXXXXXXXXXXXXXXXX.XX.XXXX.XXXXX.X.XXXX.X.XX..X.XXXX.XXXX.XXXXXX.X.X.XX.XX...XXXXXXX.XXXXX.XXXXXXXXXXXXXXX.XX...XXXXXXX.X...XXXXXXXXXX.XX.XX.X.XXXXXXX..XXXX.XXX..XXX.XXX.XX.XX
XX.XXXXXX..X.X.XXXXXXX..XX.XXXXXXX.XXXXXXX.XXXXXXXXX.XX..X.XXXXX.XX.XXXX..X.XXXX.XXXXXXXX..X.XXXXXXXXX.XXX.XXXXXX.XXXXX.XXXXXX.XXX.X.XXXXX.X..XXXXXXXXXXXX.XXX.XXXXXX.XXXXXX.XX.XX.XXXXX.X..XXXX.XXX..XXX.XXXXXXXXXX.XXXXXXXXXX..XXXXXXX.XXXXX.X.XXXXXX..XXX.XXX..XXX.XXXXX
X.XXXXX.X.XXXXXXXXXXXXXXXXXXX..XXXXXXX..XXXXXXXX.X.XXX.XX.XX.XXXXX.X.XXXXX....X.XXX..XXXXXXX.X.XX.XXXXXXX.X..XXXXXXX.XXX.XXX.XX.XXXXX.XX..XXX.XXXXXXX.XXX.XX.XX.XXXXX.XXXXXX..XX..XX.XXXXX.XXXXX.XXXXX.XX.XXXXX.XXXXXXX.XXXXXX.XXXXX.XXXXXXXXXX.XX.XXXXX.XX.XX..XXXXXXXX.XX
XXXXXXXXX.XXXX..XX.XXXX.XXXXXX...XXXXXXXXXX.XXXX..X.XXXXXXXXX.XXXX.X...XXX...XXXXXX.....XXX.XXXXXXX.XX.X.X.XXXXXXX.X.XX.XXXX.X.X...XXXXXX..XXXXXXXXXXX..XXXXX...XXXXX..X.XXXXXXXX.X...XXXX.XXXXXXXXX.XXXXX.XXXXXXXXXX.XXXX.XX.X.XX..X...XX.XXX..XXXXXX..XXXX.X.XX.XXX..X..X
XXXXXXXXXX.XXXXXXXXX.XXXX.XXXXX.XXXXXXXX..X.XXXX...X.....XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.XXX.XX.X.X.XX.XXXXXX..X.XXX.X.XXXXXXX..XXXXXXX.XXXXXX.XXX.XXX..X.XXXXXXXXX.XX..XXXXX..X.XXXX.XX..XX.X.X..X.XXXX.X.XXXXXXX..XXXXXXX.XXXXX.X..XXXX..X.XXXX....XXXXX.X..XX.XXXXXXX.X
XXXXXXXXXXXXX.X.XXXXXXXXX.XXXX.XXXXXXXX.XXXX.XXXXX..XXX.X...X.XXX.XXXXX...XXXX.XX.XXXXXXXXX.XXXXXX.XXX.XXXXX.XX..XXXXX.XXXXXXXXXXXXXXXXX..XXXXXXXX..X.XX.X.XXXXX.XXXX.XX.X.XX.XXXXXXXXXXXX.XX.X.XXXX.X...XXXXX.X.X.X.X.XXXX.X.XXXXXXXXXXX.X.X..XXXXXX.XXX.XXXXXXX.XXXXXXXX.
XX.X.XX..XXX.XXXX.XXXXXXX.XXX.XX.XXXX.XX.X.XXX.X.XX.XX.XXXXX.X..XXX.XXXX.XX..X.XXX..XXXX.XXXXXX.XXX.XXX..XXXXXXXX.X..XXX.XXXXXXXXX.XXXXXXX..XX.X.XX.XXXXXXXXXXXX.XX..XXXXX.XXX.XX.XXXXX.XXXXXXXXXX..XXXXXXX...XXXXXXXXXXX.X.X.XX.X.X.XXXXXXXXXXXX.X.X.XXXXXXXX..XXX.XXXXX.X
.XX.XXXX.X.XX.X.XX..XXX.X...XXXX.XXX.XXX.XXX.XX.XXX.XX.XXXXXXXXXXXX.X..XXXXX.X.XX.X.XXXXXX..XXXXXXXXX..X.XX.XXXXXXXX..XX.XX.XXXXXXX.X.X.XXXXXXXXXXX.XXX.XX.X.XX.X.XXXXXXXXXXXX.XXXXX...XXX..XXXXXXXXXXXX.X.XXX.X.XX.XXXX.XX...XXXXX.XXXX..XXXXXX.XXXXXXX..X.XXX.XXXX.X..XXX
XXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXX.XX..XXXXXX.XX.XXXXXXX..XXXXXX..XX.XX...XX..X..XXXX.XXXXX.XXX.XXXXXX.XXXX.X..XXX.XXXXXXXXXX.XXXX.XXXXXXX.XXXXXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX.XXXX.XXXXXXXXXXX..XX.XXX.X...XX.X.XXXXX.X..XXXX.XXXXXXXXXXXXXXX.XXXX.XXXXXX..XX..XXX..XXXX
XXXXXX.XXX.X.XXXX.XX...X..XXXXX.XX.XXX.X..XXXX.XX..XXX.XXX.X.XXXXXXXXXXX.XXXX..XXX.XXXXXX.X.XX..XXXXX.XXX.XX.XX.XXXX.XXX.XXXX.XX.XXXXXXXX..XXX.X.XXXXXXXX..X..XXX.XXXXXXXXXXX.XX..XXXX...XXX..X.XXXXX.XXXXXXXXX...XXXXXXXXXXXX.X..X..XXX.XX.XXXXX..XX.XXXX.XX.XXXXXXX...XXX
.XXXXX.X.XXX..XXX.XX.XXXXXXXXX.X.XXXXX.XXXXXX.X.XXXX.XXX.XX.XXXX.XXX..X..XXXX.X.X.XXXXX....XXX..XXXXXXXXX.XXX.X..XX.XXXXX.X..XX..XXXX.XX.XXXXXXXXXXXXX.XXXX.XXX.XXX.XXX.XXXXXX.X.XXXXXXXXXXXXX.XX.XXXX.XXXXXX.XX.XXX.XXXXXXX.XX.XX..XXXX....XXX.XX.XXXXXX.XXXXX.XXXXXXXXXXX
.XXX.XX.XXXXX.XXXXXX.XXXXXXXX.XX.XXXXX.XXXX..X.X...XXXX.XX.XXXXXXXX.XXXX.XXX.X.XXXX.XXXXXX.X.XXXX.X.XXX..X.XXXXXXX.XXXXXXXXXXXXXXX.X.XXXX.XXX..X.XX.X.XXX.X.X.XX.XXX.X...X.XXXXXXXXXXXXXXXXX.XXXXX.X...X.X.XX..X.XXXX.XXXXXXXX.X.XXXXXX.XXXXXXXXX.XXXXX.X.XXX..X...XXXX.XX.
XXXXXX.XXXXXXXX.XXXXXX....X.XXXXX...XXXX..XX.X..XXX.X..XX.XXXXXXXX.XXXXXXX.XXXX...XXXX.X..XXXXXXXX..XXXXXXXXX.XXXXXX.XXXX.X.XXXXX..XXX.X.XXXXXXXXXXX.X..X..XXX.XXXXX.XXXXXXXXXXXXXXX..XXX.X.XXXX.XX.XXXXX.XXXX.X..X.XXXXXXXXX.X.XXX.XXXXXXXX.XX.XXX.X..XXXXX...XXX.X...XXX.
XXX...XXXXXXX..XXXX.XXXXXXX.XXXXXXX..XXXXXX.XXXXX.XXXX..XXXXXX.XXXX.XX...XXXXXXXX.XXXXXXX...XXXXXX.XX..XXX.XX.XX.XXX.X.XX.X..XXXXXXX.XXXXXXXXX.XXXX..XXX.X.X..XXXXX..XXXXXXXX..XXXXXX.XXXXXXXXX.X.XX.X..XXXXXXX.X..XXXXXX..XXX.XXX...X.XXXXXXXXXXXXXXXX.X.XXXX..XXXXXXXXX..
.XXXXXX.X.XX.XXXX.XX.XXXX...XXXX.XX.X.XXXXXXXXX.XXXXXXXX.XXXX..X.XXXXXX.XXXXXXXX..XXXXXXXXXX.XXXXXX.XXX.XXXXXXXXXX.X.X.XX.XX.XXXXXXXXXX.XXXXXXXXXXXXX.XX.X.X.XXXXXX.XXXXXXXXXXX...XX.XXX.XX.XXXXXXX.XXXXX.X..XXXXXXXX.XX..XX..X.X.XXXXXXXXXXX.XXXXXXXXXXXXXX...X.XXXXXXXXXX
XXXXXXXX.X.X.XX.XXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX..XX.X.XXXX.XXXXXXXXX..XXXXXXXXX.XX.XX.XXXXXXXXXXXXX..XXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXXXXXX..X.XX..XXXXXXXXXXX...XXXXXXXXX.X.X.XXXX.XX.XXXXX..XXXX.XXXXXXXXXX.XXX.XXXXX.XX...X.XXX.X.XXXXXXXXXXXXX..XXX.XXXX.X
X.XXX...XXXXXXX..XX.XXXXXXXXXXX.XXXXX.XXXXXXXXX..X.X.XXXXXXXXXXXXXXXXXX.XX.XXXXXX.X.XX.XXXX.XXX.XX..XXXXX.X.XXXX.XXX...XXXXXXXX.XX.X.X..XXXXX.X.XX.XXXXXX.X.X.XXXXXXXX..XXX.XXXXXXXXXX.X.XXXXXX.X..XXXX.XXXX.XX.X.XXXX..XXXXX...XXXXXXXXXXXXXX....XX.X.XX.XXXX..X.X.XXXXX.X
XXXXXXXX.XXXXXXXXX.XX.XX.X.X.XXXXXX.XXX.X..XXX.XXX.XX.XXXXXXXXXXXXXXX.X.X.XX.XXXXXXX..XX...XXX.XX.X.XXXXXX...X.XXXXXXXXXXXXXX...X.XXX.XXXXXX.XXXXXXXXX.XXXXXXX..XX.X..XXXXXXXXX.X.XXX.X.X.XXXXXX....XXX.X.X.X.XX.XXX.X.XX.X.XXXXXX.X..X.XXXX.X.X..XXX.XX.X.XXXXX..XX...XX.X
X.XX.X.XX..XXXXXXXXXX..XXXXX..XXXX.XXX.X.XX.X.XXXXX.X..XXX.XX.XXX..XX.XXX..XX.XX..X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.X.XXXXXXXXX..XXXXXXXX..XXXXXXX.X.XXXXXXXX.XXXXXXXXX.XXXXXXX.XXXX.XXXX.X.XXXX.XXXX.XXXXXXXXXXXXXXXX.XXXXX.XXXXXXXXX..XXXXXX.XXX..X....X..X
XXX.XX...XXXXXX..XX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXX.XX.X.XXX.X.XXXX.XX.X.XX.X..XXX.XXXXXXXXXXX...XX.XXXXX.XXXXXXX.XX.XX..X..X.XXXXXXX.XX.XXX..XXX.XX.XXXXXXXXX.XXXXX..XXXXX.XXXXXXX.XXXXXXX.XXXXXXX..XX..XXXX.XXXX.XXX.XXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXXXXXX..X.XXXX.XX.XX.
X.XXX..XXXXX.XXX.XXXXXXXXX.X.XXX.XXX.X.X..XX.XXX..XX..XX.XXX.XXX.XXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXXXX.XXX..X.XXX.XX..XX..XXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXXX.X.XX..XXXXX..XXXX.XXX..XXXXX.XX.XX.XX...X.XXXXXXXX.XXXX...XXXXXX.XXX.XX..XXXXXX.XX..X.XXXXXXXX.XX..XXXXXXXXXX.X.X.
XXX.XXX..X.XXX.XXXXXXXXXXXX.XXXXXX..XX.XXXXXXXXX.X.X..XX.XXX.XXXXXXXX.XXXX.XXXXXX.XXXXXXXXXX..X..X.XXX...XXXXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXXXXXX...XX.XXXXX.XX.XX..XXXXXXXXXXXXXXXXX.XXXXX.XXX..XX.XXXXX..XXX..XXXXXXX.XXXX.X.XXXX..X.XXX.XX.XX.XX.XXXXX.XXXXX..XXX
XXXXXX.XX.XXXXXXX..XXXXXXXXXXXX.X.XX.X.X.XXX...XXX.X..XX..XXX...XXXXXX..XXX.X.XXX.XXXXXXXX.X..X.X.XX..X..XXXXX.XX...XXXXX...X.XXX...XXXXXXXXX.XXXXX.X..XXXXX.X.XX.XXXXXXXXXXXXX.X...XXXX.XXXXXXXX.XXXXXXX..XXXXXXXXXXX...XXXX.X..XXXXXXXXXXXXXX...XXXX.XXXXXXXX..XXXXXXXX.X
XXXXX...XXXXX.X.XXXXXXXX.XXXXXX.XX.X...XXXXXXXXXXXXX...X.XX....XXX....X..XXXXX.XX...XXXXXXX.XXXXXX.XXXX..XX.XXXXXXX.XXXX..XXXXX.XX.X.XXXXX.XXXXX..X.X.XXXXX.XXXXXXX..X.X.XXX.X.X.XXXX.XXX...XX.XXXX.XX.XXX.XX.X.XXX.XXXXXXXXXXXXXX.XXXXX.XX.XXX.XXXX.X.X...XXXXXXX.XXXXX.X.
..XXXXXX.XX.XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX..X.XXXXX.XX.XXXX.X..XXX.X.XXX..XXX.XXXXXXX...XXXXXXXX.X.XXXXXXX.XXXX.XXXXX.XXXXXXX.XXX.X..XXXXXX...XXXXXX.X.XXXXXXX.XXXXXXXXX.X.X.XXXX.X.XXX.XXXXXXXXX.....XXXXXXXXX..X..XX.XXXXXXXXX.XXXXXXXX.XXXXX.XXXXXXXXX.XXXXXXXX.X.XXX
XXXXXXXXXX.XXX.XXX.XX.X..XXXXXXXX...X.X.X.XX.XXXXXXX..XXXX.XXX.XXXX.XXX..X.X..X.X.XXXXXXXXX.X.X.XX.XXXXXXXXXXXXX...XXX.XXXXXXXXXX..X.XXXXXXX.XXXX.XX.X.XXX.X.XXX..XXXX..X.XX.XXXXXXX...XXXXXXXXXX.XXXX.XXXXXXX..XXXXXX.XXXXXXX.X.X.XXXX..XXXXXX...XXXX.X.XXXX.XXX.XXX..X...
X..XXXXXXX.XXXX.XXXXXXX..XX.XXXXX..XXXXXXX.XXXXXXXXXXXXX.XXXXXXXX..XXX.XXXX.XXXX..XXXX.XXXXXXXX.X.XX..X.XXX.XXX..XX..X.XX.XX.XXX..XX.XX.XX.X.X.XXXXXXXXX..X.X.XXXXXXXXXXXXXXXX.X.XXXXX.X.XXXXXX.XXXXX.XXX.X....XXXXXXX.XXX.XX.XXXX..XXX..X..XXX.XXX......XXXXXX.XX..XXXXXXX
XXXXXXXXX.X.X.XXXXXXXXX.X.XXXXXXXX..XX.XXX.XX.XX..XXXXXXX.XXXXX.X..XXX.XXXXXX.XX.XXXX.XX.XX.X..X..XXX.XXXX....XX.XXXXXXXXXXXX.XXXXXXXXXX..XXX.X.XXXX..X.XXX..XXXXXXXXXXXXXXXXX..XX.XXX.XXXXX.XXXX.XXXXXX.XXXXXX.XX..XXXXXXX.XXXXX.X.X..X.XXXX..X.XXXXXXXXXXXXXXXXXXXXXXX..X
XXX.X.X..XX..XXXXXXXXXXX.XXX.XX.XXX.XXXXX.XXX.XXX.X.XXXXX.X.XX.X.XXXXX.XXXXXXXXXXXXX.X.XXX.XXXX..XXXXXXX.XXX...XXXXXXXXXXXXXXXXXX.XXX.XX.X..XXXXX.XXXXXXXXXX..XXX.XXX.XX.XXX..XX.X.XXX.XXX..XX.XXXX.XXXXXXXXXXXXXX..XXXXXX.XX.XXXX.XXXX.XXXXXXXXXXXXXX.XXXX.XXXXXXX..XX..X.
XXXXXXXXXXX.X.XXXXXX.XXX.XXXXXXXXX..X.XX.XXX.XX.XXXXXX..XXXXXX.XXXXXXXXXX.XXXXXXXXXXXX.XXXXX.XXXXX.X.XXX.XX.XXX..XX.XXXXXXXXX.X.XXX.X.XXXX.XXXX.X.XX.XXXXX..X.XX..XXX.X..XXXX..XXXXX..XX.XX.XXXXXXXX.XXXXXXX..XXXXXX..XX.XXX.XX.XXXXX.XXXXXXXXX..XXXXXXXXXXX.XXX.XXXXXXXX.X
XX.XXX...XXX.XXXXXXX.X.XX.XXXXXXXXXXXXX....XX.XXXX.XXX.XX.XX..XX.XX.XXXXXX.XX..XXXXXXXXXXXX..XX..X.X...XXXXXX.XXXXX.XX.XXXX.X.XXXXX.XX.XX.XXX..XXXXXXXX.X.XXX.XXXX.XX.XXXX.XXXX.XXXXXX.X.XX.XXXXXXXXX.XXXX.XXX..XXXX.XX.XX.X.XXXXXXX.XXX.XXXX.XX.XXXX...XXXXXXXXXX..XXXXXXX
XXX..XXXXX.XXXXXX..X..XXXXXXX.XXXXXXX...XX.X.XXXXXXX..XX.XXXXXXX.XX.XX.XXXXXX..X.XX...X....XXXXXXXXXXXXXXXXXXXXXXX.XXX..XX..X..XXXX.XXX.XXXXXXX..X.XX...XXXXX.XXXXXXXX.XX.X...X..XX..XXXXXX.XXX.XXXXX.X.XX.XX.XXXXXXX.XXXXXXXX.X.X.XX.XXX..X..XXXXX..X.XXXXX..XX..X.X.XX.XX
X.XXXXXXXX.XXX.XXXX...X.XXXXX.XXXXXXXXXX.XXXX.XXX.XXXXX..XXXXXXX.XX.XXX.X...XX.XXXXX.XXXXXX.X.XXX.X.X.X.X.XXXXX..XXXX.XX.X.XXX..XX.XXXXX.X.X.XX.XXXX.XXXXXXXXXXX.XXX..XXXXXXX..XXXXXXXXXXXXXXX.XXXX..XX.XXX.XX.XX.X.XXX.XX.XXXX.XX..XX.XXX.XX.XXX..XXX.XX.X.XX.X..XXXX.XXXX
.XXXX..XXXX.XXXX.XXX..XX.XX.X..XX.X...XX.XX.XXXX.XXXX.XX.X.XXX.XXX.XXXXXXX..XXXXX.XXXXXXXXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.X.XXXXXXXXX.XXXX.....XXXXXXXX.XX.XX.XXXXXXXXXXXX.XXXXX..XXXX.XXXXX.XXX..XXX...XXXXXX.X.XXXX.XXX..XXXX..XXXXXXXX.X.XXXXXXX.XXX...XX.X.X..XXXXXXXX.XX
XXXX..X.XX.XXXX.XXX..XXXXXXXX...XXX..XX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.XXXX.XX.XX..XX.X..XXXXXXXX.XXX...XXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXX.X.X.XX..XXXXXXX.XXXXXXX.X.XXXXXX.X..X.XX.XXX..XXXXXXXXX.X.XX..X.XXXXXX.X.XX.X..X.XXX.X.XX.XX.X..XXXXXX.XXXX..XXXXXXX..X.
XXXXX.XXXXXX..XXXXXXXXX.XXXX....X...XXXXXXXX.XXXX.XXX.XXXXXXX.XXX.XXXXXXXX.XXXXX.XXX..XX.XXXXXXXXXXXXXX.XX..XXXX.XXXXX.X.XX.XXXX..X.X.X.XX.XXX.XXXXXXXXXXXX..X.XXXXXXXXXXXXXXX.X.X.X..XXXXXX.XX.XX.XXXXXXXXXXXX..XXX.XXX.XXX..XXXXX.X.X..XX.XXXXX.XXXXXXXXXXXXXXXXXXX.XX.X.
XXX.X.XX...XXX.X.XX...XX.X..XX.X..XXXXXXXXXXXX.XXX.XX.XX.XXXXXXXXXXXXXX.X.XX..X.XX..X.X.XX.XXX..XXXXXXXX.X..XXXXXX.XXX.XXXXXXXX.XXXXX.X...X.X.X..XX..XXXXXX.XXX.XXX.X.XXX.XXX.XXXXX..XXXX.X.XXXXXXX...XXXXXXXXX..XXXXXXX.XXXX...X.XX.XX.XXXXX.X.XXXXXXXXXX.XXXXX.XXX.XXXXXX
X.X.X.X.XXXXXXXXXXXXX..XXX.XX.XX..X.XXX.XXX..XXXXXX.XXXX.XXXXXXX.XXX..X.XXXXXXX.XXXX.XXXXXXXXXXX.XXXX.XX.XXXXXXXX.XXXX.XXX..X.XXXX...XXXXXX.XXXXXX..X..XXXXX.X.XX.XXXXXXXXXXXXX.XXXX.X.X.XXXXXXXXX.X.X..XX.XXX.XXX..XXX.X..X.XXX..XXXXX.X.XXXXXXXX..XXX.XXXXXXXXX.XXXXXXX.X
X.X.XX.XXXX.XXXXXXXXXX..XXX..X...X...XXXXXXXXXXXXXXXX.XXX..X.XX....XXXXXXXXX..X.XX.X..XX..XXX..XX.XXXX....XXX..XXX.XXXXX..X.XXXX.XX.X.XXX.XX.X.XX.XXXXX.X.XXXX.X.XXXXXXX.XXXXXXXXX.XXX.XXXXXX.XXX.XX.XX.X.X...X..XXXX.XXXXX.XXX..XXXXX.XXXXX.XXXXXXXX.XXX..XXX..X..XXXX.XXX
XXXXX.X.XXXX..X..XXX..XXX.XXX...XX.XXXXXX.XX..XX.XXX.XXX.XX.XXXXXXX..XXXXXX.XX......XXXXX.XXXX.XXXXXXXXXXXX.XX.XX..XXXXX.XXX.XXXXXXXXXX.XXX.X.XXXX.XXXXXX.XX.XX.XXXXX.XXXX..X.XXXXXXXXXXXXXXXXX..XXXX.X.XXXXXX.XXXXXXXX.XXX..XXXXX..XXXXXXXXXXX.XX.X.XXX...XX.XXXX.XX.XX.X.
X.X.XXXXXXXXX..XX..XXXX..XX.XX.X.....X..XXXXXXXX..X.XX.XXXXX.XXX.X.X.X..X.X.XXX.XXX.XXXXXXX.XXX.XXXXX.XXXX.X.X..X.XXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXX.XXX...X.X...XXXX.X.XX.XXXXXXXXXXXXXXXX.XXXX.XX.XX.XXXXXX.XXX..XXXXX.XXXXXXX.X.XXX.XXXXXXXX.X.XXX..XXXXX.XX..XXX.XX...XX
X.XX..XXXX..XXX..XX.XXXXXXXXXX..XXX.XX.XXXXXXX.X.X..XXXX.X.XXX.XXXXX.XX.X.XXXXXXXXXXX.XXXXXXX....XX.XXXX.X.X.XXXX.XX.XXX..X.XXXXX..XXXXXXXXXXXXX.X.XXXXX.XX..XXXXXXX.XXX...XXXXX.X......XX..XX....X.X..XXXXXX..XXXXX..XX..XXXXXXXXX.X.XX.XXXXXXXX.XX.X.XXXX..X.X.XXXX.XX.XX
XXXXX.XXXX.XXX.XXX...XXXX.XXXXXXX.X.XXXXX..XXX.XXX..X..X.XXXXXX...XXX.XX.XXXX.X..XX.XXX..XXXXX.X.XXXXXXX.XX.XXXXXXXXXXX..X.XXX.XXXXXXXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXX.X...XXXX.XXXXXX...XXX..XXXXXX...X.X..XX.XXXX..XXXXX.XXXX.XX.XXXXXXXXXXXXX.X.XX.X..XXXX.XXXXXXX.X.XX.XX
XXX.XXX.X.XXXX.XXXX.X..XXXXXXXXXXXX.XX.XXXXXXXXXXX.XXXXXX.XXXXXXX.XXX.XXX.XXX.XXXX.XX.XX.XX.XX.X.XXXXXXX.XXXX.XXXXX.X.X.XX.X.X.XXX.X..XXXXXXXXXX..XX.XXXXXXXXXXX.XX...X.XXXX.XXXXX.X.XXXXXXXX...XXX..XXX.XX.X.XXXX..X.XXXXXXX..XXXXX.X..XXXXXXX.XXXXXXXXXXXX..XXXXX...XXXXX
X.XXXX.XXXXX..X.X..XXXXXXXXX.XXX..XXXXX.XXX.XXXXX.XXXXXXXXXX.XXXX.XXXXX.X.XXXX.XXX.XX.XXX..XXXXXXXXX..XXXXXXX.XXXXXXX.X.XXXXXX.XX.XXX.XX.XXXX..X..XX.XXXXX.X.X.XXXXXXXXX.XXX.XXXX.XXXXXXXXXXX..X.XXXX.XXXXXX.XXXX.XXXXXXXXX.XX.XXXXX.XXXXXX.XXX.XXXXXX.XX.XXXX.XXXXXXXXXX..
XXXX.XXXXXXXXXXXX.XX.XXXXX.XXXX.X.XXXXXXXXXX..XXX.XXXXXX....X.XXXXXXXXXXXXX.XXXXXX.XXXXXX.XX.X...XXXX...X.X.XXXXXXXXXX.XXX..XXX.XXX.XXXXXXXXX.XXXX..XXXXXXXX.XXX.XXXXXX.XX.XX.XXXX..X..XXX.XXXXXX.X..XXXXX...XXXXXXXXX.XXXXX.XX.XXXXXXX.XXXXXXXXXXXX.XXXX.XX..X.XXXXX.X..XX
XXXXXX.XX.X.XXXXXX..XX.XXXXXXXXXXXXXXX.XXXXXXXXXXXX.XX.X....XXX.XXXXXXX..X.XXXX...XX..XXXXXXX.X....XXX.XX.XXX.X..X.XX.XXXXXX.X.X.X.X....XX.XXXXXXXX.XXXXXXX....XXXXXX.X.X.XXX.XXXXXXXXXX.X.X.XXXXX.X..XXXXXX.XXX..XXXXXXXXXXXXXXXXXXXX..XXXXXXXX.XXXXXXXXXXXXXXXXXXXX.X.XXX
XXXXXXXXXXXXXXXXXXXXXX.XX.XX.XXXXXXXXXXX.XXXXXX.XXXXX.XXXXXXXXXXXXXXX.XXX.X.XX..XXXX..XXXXXX.X.XXXX.XXXX.XX.X.XXXX...XXXXX...XX..XX.XXXXX.XXXXX..XXXXX.X.XXXX.XX.X.XX.XXXX.X.XX.XXXXX..XX.XXXXXX.X..XXXXX..XXXXX.XXXX.XXXX.XXXXX.XX.XXXXXXX....XXX.X.XXXXXXXX.XXXXXXXXXXXXX
XX.XXX..XXX.X..XXXXXXX..XXXXXXXXX.XXX.X.XXXX..XXX..XXXXXXX.X.XXXXXXXXXXXXX.XXXXXXXXX.X.XXXXX.XX.X....X..X..XX.XXXXXXXXX.XX.XXXXXX.XXX.X.XXXXXXXX.X.XXXXXXX..X.X.X.XXX.XXX.XXXXXX.XX.XX.XXX.X.XXXX.XXX.X.XX.X.XXXXXX.XX.XX.X..XXXXXX.XXX..X..XX.XXX....XX.XXXXXXXXXXXXXXX..X
X.X.XXXXXXX...X.XXX.XXXXX.XXXXXXXXX.XXXXXX.XXX.XX.X.XXX..XXXXXXXXXXXX..XX...XXXX.XXX..XXX.X.XXXX.XXXXXXXXXX.X..XX.XX.X.X.X.XX..XXX.XX.XX.XX...XXXXXXXX..XXX.X.X.XXXXX..X.X.XXXXXXXXXX.XX.XXX.XXX.X..XXXXXXX..XXXXXX..XXX.XXXX.XXXXXXXXXXXX..X.XX..X.XX.XXXXX...X.XXXXXXX..X
.XX.XX.XXX.XX.XXXXXXXXXX..X..XX.X.X..X.XXXXXX..X.XXX.XXXX.XX.XXX.XXX.X...XXXXXXX.XX.XXXXXXXXXXXXXXXXX.X...XXXX.XXX.XX.XX.X.XXX.XXXX.XXXXX.XXXX.XX..XXXXXXX.XXXXXXXXXX.X...XXXXX.X...XX..XXX.XXXX.XXXX.XXXXXXXXXX.XX.X.XX.XXX.XXXXXX.XXXXXXXXXXXX...XX..X.XXXXXXX.XXXX.XX.XX
XX.XXXXXXXXXX.XX...X.XX.X.XXX..XXXX.XX.XXXXX.X.XXXXXXX.XXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXXXXX.XX.X..X.XXXX.X.X.XXX.XXXXX.XXXX.XXX.X..XXXX..X.XXX.X.XXX.XXXX.XXXXXX...XXXXXXX.XX.XXXXXXXXXX.XXX.XXXX..XXXXXX.XX.XXXXXXXX.XX..XXXXXX.XX.X.XXXXXX.XX..X...XXXX.XXXXXXXXXXX....XXX
.XXX.X.XXX.XXXXX....XXXX..XXXXXXXXXXX.XXXXXX.X.XXXXXX...XXXXX..XXX..XXXXXX.X..X.XXXXXXXXXXXXXXXXXX..X.XX.X..X.XXXXXXX..X.XXXXXXXXX.XX.XX.XXXXXXX.XXXX.XXXXXXXX..X.XX.XXXXX.XX.XXXX.XX...XXXXXXX..XX..XXXXXXXXXXXXXXXXXXXX.XXXX..XX.X..XXX..XXXXXXXXXXX.XXX.X.XXX.XXXX.XXXXX
.XX.XXXXX.XX.XX.XXXXX.XXXXXXXX.X.XXXX.XXXXXX..X.XXXX.....XXXX.X.X.XXXXXXXX..XXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.X..XXXXXXXXX.X..XXXXX..XXXXX.XXX..XXXX.XX.X.XX..XX.XXXXXXXXXXX.XXX...XXX...X.XX.XX.XXX.X.XX.XX.X.X..XXX.XXX.XXXX.XXXXXXXX.XXXXXX.X.XX.X.XXXXXXXX.X..XX
.XXX.XX...XX.XXXX....XXXXXXX.....XXX..X.XXX..XXX.XXX.XXXX..XXXX..XXXXX.XXXX.XXXXXXXXXXXXX.XXX.XXX.XXXXXXXX.X.X.XXX.XXXXXXX.XX.X.XXX..X.XXX..XX..XX.XXXXXXXXX.XX.X.XXXX.XXX.XXXXXX.XXXXXXX....XXX...X.X...XXXXXXXX.XXX.X.X.XX..XXXXXX.XXX.XXXXXXXXXXX..XX.XX.XXXXX.XXX.XX.XX
XX.XXXX.XXX.XX..XXXXXX...XXXX.XXXX.XXXXX.X.XXXXXXXXXXXXXX.X.X...XXXX.XXX.X.XX.X.XXXXXXX.X.X.XX.XXX.XXXX...XXXX.X.X.XXX.XXXXXXXXXXXXXXX.X.XX.XXXXXXXXXX.X.XX.XXXXXXX...X.XX..XXXX.XX.XXXXXXXX.XXXXXX..XX.X..XXX.XXXX.XXXXXXX.X.X.XXXXX.X.XXXX.XXXXX.XX.XX.XXX.XXXXXX.XXX.XXX
X.XXX..XXX.XXXXXXX..XXX.XXXX.XXXXX..XX.X..XXXXXXXXXX.XXXXX.X.XXXXXXXX..XXX.X..XXXXXXXX.X.XXXXXXXXXXX..XXXXXXXXXXXX.X.XXXXXXXXXXXX.X.X.XXXXXX...X.XXX..XXXX.XX.XXX..X.XXX.XXXX..XXX.XX.XXXXXX..XXXXXXXXX..XXXXX.XXXXXXX.XX.XX.X.XXXXX.XX.XXXX.XXXX.X.XXXX..XXXXXX.XX.XXXXXXX
.X.X.XXX.XXXXXXXX.X.X.XXX.XXXXX..X.XX....XX..XXXXX.XXXXXXXXXXXXXXXX.XXX.XX.XX.X..X.XXXXXXXXXXXXXXXXXX.XXXX.XXX.XXXXXX.XXXXX.XXXXXXXX.XXXXXX.X.XXXX.XXXXXXXXXXXXX.XX.XX.XXXXXX.XXXXXXXXX.XX.XXXXXXXXX...XX.XXX..XXX.X.XXXXXXXXXX..X.XX...XXXXX.XXXXXXX.XXX.XX.XXXXX.XXXXXXX.
XXX.X.XXX.XXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX.XXXXXX..XXXX.XX.XX.XXXXXXXXXXXXXX.XXX.XXXX.XX...XXXXXXXXXXX.X.XXXXXXXXXX.XXXX.XXXXXXXX.XXXXXXXX.XXXX.XX..XX...XXXXXX..X.XXXXXXX..XXXXXX.XXXXXXXX.XXXX.XXXXXX.XXXXXXX..XXXXXX.XXX.XXX.X.X.X.X.XX..XXXX.XXX.X...XXX.XXXX..X.X.XX.XX
XXXX.XX.X.XX.XX.XXXXXXXXXXX.XXX..XX.XXXXXXXXXX.XXXX.XXXXX.X.XXXX.XXXX.X.XXX.XXXXX.X.XX.XXXX.XXXXXXX.XXX.X..X.XXXXXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX..XXX.XX.XX..XX.XXX.XXXXXXXX....X.XXXXXXXXXXXX.X..XX.XXXXXXXXXXXXX.XXXX.XXXXX.X.XX..XXXXXX.X.XXXXX.XXXXXXX.X.XX.XX.XXXXX.X
.X...X.XXXXXXX..X.XXXXXX..XXXX.XX.X..XXXXXXX.XXXXX...XXXXXXXXXXXXXX.X.XXXX.XXX.X.XXX.X.XX.XX.XXXX...XXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXX.XX.XXXXXX.X..X.XX.XXXXXX.XXXXXXX..XXXXXXX.XXXX.XXX.X.XXX...X.XXXX.XX.XXXXXXXXXX.XX..XX..X.X.XX.X.XXX.X.XX..XXXXXXXXXXX..X.XXXXXXXXXXXX
X..XXXXXXXX.XXXXX.X.XXXX.X.XXXXXXX.XXX...XXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXX..XXXXXXX.XXXXXXXXXX.X..XXXXX.XXXXXX...X.XXXXXXX..X.XXX.XXX..X.X.XXXX.XXX...XXXXXXXX.X.XXX.XXXX.XXX.X.XXXXXXXXXX...XX.XXXXXXXXXXXXX.X..X.X..X.X..XXXX.XXXX.XX.XXX..X.XXX..XXX..X.XXX.X.X.XXXX..
XX.XXX.X..XXXXXX.XXX.XXX.XXXXXXXX....XXX.XXXXX.XX.XXXXX......XX.XXX.XXX..XXXXX..XXXXX.X.XXX.XXXXXXXXXX..X.X.XXX.XXXXXXXXX.XXXX.XX.XXX.XXX.XX.XXX..XXXXXXXXXX.X..X.XXXXXXXXXXX.XXXX.XX.X.X.XXXXXXXXXX..X.XX.XXXXXXX..XXXX.XX..X.XX.XXXXXXX.XXXXXX.XXXXXXX.XX..XX....XXX...XX
.XXXX.XXXX.X.XXXX.XXXXXXXXXXX.XXXXX.X.XXXXXX.XX..XXXXX.XXXXXX.XX.X.XXXXXXXX...XXX..X.XXXXX.XXXX..XXX.XX.X.XX.XXX.X.X.X..X..X.XXXXX.X..X.XXX..XXX.XXXXXX.X..X.XXXX...XXX..XXXX.XXXXX.XXX.X.X.X.XXXXXX.XXXXXXXXXXXX.XXXX..X..XXXXXXXX.XXXX.XXX.X.X.XX.X.XXXXX.XXXX.XXXXX.XXXX
.XXXXXXX.X.XXX.XXXXX.XXX.XXXXXXXXXXXXXXX.X..X.XX..XXXX.XXX.XX.X.XXX..XX..XX.XXXX.XXX.X..XXXXX.XXXXX.XXXXXXXXXXX.X.X.XXX.XXXX.X.XXXXXXXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXXX..XXXXX...XXXXX.XXX..XXXXX.X.XXX..X.X.XXXXX.XXX..XX.XX.XXXXX..XX...XX..X.XXXXXXXXXXXXX.XXXXXXXX
.XXXX.XXXXXXXXXXXXXXXX.XXXXXX.XXX.X.X.XXXXXXXX.XXX..XXXX.X.XXXXX..XXXXXX.XX.XXXXXXX.X....XXX.XXX..X.XX..X.XXXX.X.XXXXXX.XX..XXX...XX..XXXXX.XXXXXXXXX.XXXXXX.XXXXXX.XXXXX.XX..XX.XXXXXXX.X.XXXXXXXX..X.XXX.XXXXXX.XXXX.XXXXX.XX.XXX.XXXXXXX.XXXXXXXXXXXX.XX..XXXXXX..XXXX..
XXXXXXX.X..XX.XXXXXXXXXXX.X.XX.XXXXXXXXX.XXXXXXXXXXXX.XXXXXX.X.XXXX.XXX.X...XXX.X..X.XXX..XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XX.XXX.XXX..XXXX..XXXXXXXXX.X.XXXXXXXX..XXXX.XX..XXXXXXXXXXXXXXX.XX.X.XXXXXXXX.XX..XX.XXXXXXX.XX..XXXXX.XXXXX.X..XXXXXXXXXXXXXX.X..XXX..XXXXXXXXXXX
.XXXXXXXXX..XXXXXX...X.X.X.X.XX.XXXXXX.XXXXXXXX.XXXXXX..X...X.X.XXXX..X..X..XXXXXXXX..XXXXXXXXXXXXX.XXXX..XXXXXXX.X.XXX.XX.XXXXXXX.X.XXXXXXXX.XXXXXXX.XXXXX.X.XX..XXX.XXXXXXXXXXX.XX.XXXXXXXXXXX.XX..XXXXXXXXX..XXXX.XXXX.XXX.XX....XXX..X.XXX.XXXXXXXX..XXX.XXXXX.XXXXXX..
XXXXXXX.XXX.XX.XXXXXXX.XXXXXX.XX.XXXXX.XXX.X..XXXXX.XXXXXX.X.XX.XXXXXXXX.XX.X.XXXXXXXX.XX..XXXXX.XXXX.X.XXX.XX.X.XXXX.X.XXXX...XXX..X.XXXXXXXXXX...XXXXXXXXXXXX.XXXX.XXXXXXXXX..XX.XXXX..XX..XXXX.XXXXXXXXXXX.XXXXXXXX.XX.XXX.XX.X..XXXXX.XXXXXXXX.X.XXXXXX....XXXXXXX.XXXX
X.X.XXX.XXXXXXXXXX..XX..X.XX.X.X.XXXXXXXXX.XXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXX.XXXX.XXXXX.XXXXXX.XXXXXXXX.XXXXXXX.XXXXXXX.XX.XXXXX.X.XXX..X.XXXXXXXX..XXXXXXXXXXX.XXXXX.XX..X.X.XXXXX..X.XXX.XX.XXX..XXXXXXX.XXXXXXXXXX...XXXXX.XXXXXXXX.XXX...XXXX.X.XXXXXXXXX.XX..X..XXXXXX
XX.XX.XXXXXXXXXXXX.XXXX.XXXX........XXXXXXX.XXXXXXXXXXXXXXX..X.XX.XXXXXX.XXX..XXX.XXXXX...X..X.XX.XXXX.X...XXX.X.XXXXXXXXXX..XXXXXXXXXXXXXXX...XXXX.XXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XX.XXXXX.XXXXXX.XXX.XXXX.XXXXXXX.XXXX.XX..XXXXXX.X.XX.XXXXX
XXXXXXX.XX.XXX.XXXXXXX.XXXX.X.XX.X.X..X...XXXXXX...XXXX.X.XXXX.X.X.X.XXX.XXX.XXXXXXXXXXXXXXXX.X...XXXXXXX.XXX.X.XXXXXX.XX...XXXX....XXXXX.XXXXXXXXX.XXX.XX.X.X.XXXX.XXX.XXXXXX.XXX.XX.XXX.X.X.X.XXXXXXXXX.XXX.XX...XXXX.XXX.XXXX.XXXXXXXXXXXXXX.XXXXXXXX.....XX..XXXXX.XXXX
XXXXX..XX.XXX.XXX.X.XXXXXXX.XXXXXXX.XXXXXXXX.XXXX..XXXXXXXXXXXX.XXX.XXX..XXXXXXX..XXXXXXXX.XXXXXXXXXX.XXX..XX.X..XX...XXXXXX.XXXXXXX.XX..XXXXXXX.XX.XXXX.XXX.XXXXXXXX.XX.XXX.XX..XXXXX.XXXXX.X.XXXXX.XXXXXXXXXX.XXXXXXXXXXXXX.XX.XXXXXX.XXXXXXXXXX.XXX.XXXX.X....XXX.XX.XX.
.XX.XXXXXX..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XX.XXXXXX..X...XXXX..XXXX.X.XX.XXXX..XXXXXXXXXXXXXXXXX...XX.X.....XXXXXXXX.X.X.X.XX.XXXXXXXXXX.XXX.XXX.XXXXXX.XXXXXXXXXX.XXXXXXXX.XXXXXXXXX.XXX.XX.X.XXXX.XX.X..XXXXXXXXXXXXXXX..XXXXX..X.XXXXXX.X.XXX.XX...X.X.XXXXXXXXX.X
XXX.XXX.XXXXXXXX.....XXXX.XX.XXX..XXXXX.XXXXXXXX.XXX..XXXXXXXXXX.XX.X.X..X.XX...X.XXX.XXXXX.XXXXXXXX.XX.X..XX...X.XXX.XXX..XXX.X.XXXXXXXXX.XXXX.X.X..XXXXXXXXXX.XXXXXXXXX.X.XXX.XXX.X.XXXX.XXXXXXXXXXXX.XXXX.XXXXX.XXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XX.XXXXX..XX.XXX..XXXXX..X
XXXX.XXX.XXXXXXX.XXXX.XX.XXXXXXXXXXX..XXXXXX..XXX.X.XXX..XXXXXX.XX.XXXXXXXX..X.X.XXXXX.X.XXXXXX..XXXXXX.X..XXXXXXX.....XXXXX.XX.XXXXX.XXX.XXXXXXXXXXXX..XX.XXX..X...XXX.XXXXXX.XX.XXXXXXXXX.X.XX.XXX.XXX.X...XX..XX.XX..XXXXXXXXXXXX.XXX.XX.XXXX.XXX..XXXXX.XXXXXXXXX.X.XXX
XX.XXXXXX.XXXXXXXXX.X.X.X.X.XXX..XXX.XXXXX.XXXXXXXXXXX....XXXXXXXXXXXXXX.XXXXXXXXXX..XX..XXXXXXXX.XXXXXXX.XXX.XXX.X.XXXXX..XXX.X..XXXXXX.XXXXXX.XXX.XXXXXXXX.XXX.X.XX.X...XXX.XX.XX...XXXXXX.X.XXXXX.XXXXXX....XX.XXXXX.X.XXXXXXXXXXXX.XXXXXXXX.XX.XXX.XXX.XXXXX.XXXXXX.XX.
..X.XX.XX..XXXXXXXXXXXX.XXXXXX..X.X.X.XXXXXXXXXXXXXX.XXXXX.XXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X.XXXXXXXXXXXXXX.XXXX..XX..XXX.XXX..XXXXXXXX..XXXXXXXXXX.XXXXXXX..X...XXXXXXXXXXXX.XXXXXXX.X.XXX..X.XXXXXXXXXXXXXXX..XXXXXXXXXXXXXX.XXX.XXXX.XX.XXXX.XXXXXXXXX..X.X.XX.XX.
XXX.X..XXXXXXX..XXX.X.X.XX.XXXXXX.X.X..XX.XX.XXX...X..X.XX.XXXXXX.XXXXXXX.XXX..XXXXXXXXX.X...XXXXXXXXX.X.X.XXX.XXX.XX..XXXXX..X....XXXXXX..XXXX.XXXXX.XXXXXX.XXXXXXXXXXXXXXX..XXXXX.X..XXX.XXXXXXXX.XXXXXXX.XXXX..XXXXXXXXX.XX.XXX....X.X.XXX...XXXXX.X.XX.X.XX.X..XXXXXXXX
XX.X..XXXXX..X.XX.X.XXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXXXXXX.XX..XXXXXX..XXXXXXXXXXXXXXX.XXXX..XXX.X.XXXXX.XXXX.XXXX.X.XXXX.XXXXXXXXXXX.X.XXXXXX.X.X..XX..XXXX.XX..X..XXXXX.X.X.XXXX.XXXXX.X.XXXXX.XX.XX.X.XXXXXX.XXXX..XXXXXXXXXXX.XX.X.X.XXX.XX...XX.XXXXXXXX.XX..XXXXX.XXXXX
XXX..XXX.XXXXXXX..XXXXXXXXXX..XXX.X.XXXX.XXXXXXXXXXXXXXXXXXX..XX.XX.X.X.XXXXXXX..XXX.XXXXXX..XXXX.XXXXXX.X.XXXX.XXXX.XXXXXXX.XXX.X.X.X.XXXXXXXXX.X.XX...XXXXXX.X..X.XXXXXXXXX...XXXX..XXX....XXX....X..XXXXX.XXXXXXXXX.XXXXXXXXX...XXXXXXXXXXX.X..X...XXXXX...X.XXX..XXXXXX
XXXXXXX..X.XXXXXXXXXX.XXXXX...XXXXXXXXXXX.XXX.X.XX..XX.XXX.XXXXXXXX.X.XXXXX.XXX.XXX.XX.X.XXXXXX..XXXX..XXX...XXXXXXXXXXXXXXXXXXXX..XXX.X.XXXXXXXX.XXXXXXXX.XXX.XX...X.XXX.X.XX.XXXXXX.XXXXXXXXXXXXXXX..XX.XXXXXXXXXXXXX.XXXXXXXXX.XX.X...X...XX.XX.XX.XX..XXXXX.XXXXXXX..X.
XXX.XXX.XXXXXXXXXXXXX.XX..XXX.XX..XXX.XX..XXXXX.X.XXXXXXX..XXXXXX.XX.X.XXXXXXX.XXXX.X.XXXX.XXXXXX.XX.XXXXXXXXXXXX.XX.XXXXX...X.X..XX.XXXX.XXX.XX.XXXXXXXXXXXX..XXXXX.XX.....XXXXXXXX.X.XXXXXXXXX..X.XXXXXX..XX..X.XXXX.XXX.XXX.XX..X..XXX.X.XXXXXXX..XX..X.XXX..XXXX.XX..XX
XXXXX.XXXXXXXXXXX.X.XX.XX.X.XXXXXXX.XX.XXX.XXXXXXXXXXXXXXX.X.XXXX..XXXX..XXXX.X.XX.XX.XXXX.X..X.XXXXXXX.XXXX.XXXXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XX.XXXX.XXXXX..XXX...XX.XX.X.XXXX.XXXXX.XXXXXXXXXXXX.XX.XXXXXXXXXXXX.XX.XX.XXXX.XX..XXX.X..X.X.XXXX.X.XXXXXX.XX.XX.XXXX.X.X..X
XXXXX.XXXX..XXXXXXXXXXX..XXX.XXX....XXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXXXX.X...X.....XXX.X..X.XXX.X.XXXX..XXX.XXX.XXX...X.XX.XXXXXXXXXX.X.X...X..XX.XXXX..XX.XXXXXXXXXXXXXXX...XXXXXXXXXX.XXXX..XXXXXX.XXXX.X.XXX.XX.XX.XXXXXXXXXX.XXX.XX.XXXXXXX.XXXXX.XX.XXXXXXX..XXXX
X.X.XX.XX..XXXXXX.X..XXX.XXX.XXXXXXXXXXX.XXXX..XX.XXXXXXXXXXX.X.X.XXXX.XXXX.XXXXXXXXXX..X.XXXXXX..X.X.XXXXX..XXX.X..XXXXXX.XXXXX.XX...XX.XX..XXX.XX.XXXX.XXXXX..XX.X..XX.XXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXXXX..XXXXXXXXXX.XX.XXXX.XX..X..XXXXXXX.X..XXXXXXXXXXXXXXXXXXX..X..
XXXXXXXXX..XXXX.XXXXX.XXX..X..X..XXX.XXXXXXXX.X.XXXXXXX.XXXXXXX..X.XXX.X..X.X...XXXXX.X.XX.X.XX.XXXXXXXXXXX..XXX.X.XXXXXXXXXXXXXXX..XXX..XXXXXXXX.XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXX.XXXXX..XXXX.XXXXXXXXXXXX.XX.XXX..XXX.XXXXXX.XXX.XXXXX.X.XXXXXX.X...XXXXXXXX.XXXXX.XXXX.X
XX.XXXX..XXXXXXXXX.X.XXXXX.X..XX.XXXXXX.X.XXXXXXXXXXXX..X..XX..XXXXX.XXXX.XXXX.X.XXXXXXXXXXXXXX.X.XXXXXXXXX....XXXX..XXX.XXXXXXXX.X.XX..X.XXXXX.XXXX.XXXX.XX..XXXXX.XXX.XXX.XXX.XXX.X..X..XX...X.X.XXX.XXXXXXXXXXXXX.XXX.XXXX..XXXXXXXX.XX.XXXXXXX.XXXX.XXXXXXXX.XX.X.X.XX.
X.XX..XX.XXX..X.XXX.X.X.XXX..X.XXXX.XXX.X.XXXXXXXXXXXX.XXXX..X.XXXXXX.XXXXXXXX.X.XXXXXXXXX.X.X.XX.XXXXXXXXXXXXX.XX....XXX.XXXX.XX.X.XXXX.X.XXXX.XX.XXXXXXXXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXX..XXXX.XXXXX.XXXXXXXXXXXXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXXX.XXX...X.XX.XXXXXXXXX...
XXX.XXX..X...XX......XX.XXXXXXXX..XX.X.X.XXXX.XX..XXXXX.X.XX.XXXXX.XXXX.X.XXXXXXXXXX.XXX..XXXXX.XXXXXXXXX.XX.XX.XXXXXX.X..XXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXX.XX.X.X.X.X.XXXXXXXX.XX..XXX.X.XXXXXXXXXX.XXX.X..XXXXXXXX.XX...XXXXXX.X.XX..XXXXX.XXXXX.XX..XXXX.XX.XXXX..X.XXXX
X...XXXXX.XX.X.XXXXXX.XXXXX.XX....XXXXXXXX.X...XXXXXX.XX.XXX.XXXX....X.XXX..XXXXXXXX.XXXXXX.XXXXXXX..XXXXX..XXX..XXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXXXX.XX..X....XXX.X.XXXXXXX.X.XX.X..XXXXX.XXXXXXX.X.XXXXXX.XXXXXX..XXXXXXXXXXX.XX.XXXXXXXXX.XXXXX.XXXXXXXXX
XX.XX..XX.XXXXX.XXXXXX..XX...XXXXXX.XXXXXX.X..XXXX.XXXXXXX.XXXXXX.X.XX.XXXXXXX.XX.XXX.XXXX.X..XXXX.XXXX.X.XXXXX.XXXXXXXXXXXXXXXXX....X..XXX.X..XXXXXXXX.XXXXXXXX..XXX.XXXXXX..X.X.XXX..XXXXXX.XXXXXXXXXXXX.XXXXXXX.XXX.XXXX.XX.XXX...X.XX.XXXX..XXXXX.XXXXXXXXXX.XX.XX.XXXX
XXXXXXXXXX.XXXXXXXXX.XXXXXX..XXXX.XXXXX.XX.XX..XXX.XXXXX..XX.X.XXXX.XXXXX.X.XXXXXX.XX.XXXX.X.XXXXXXXXXX.X..XX.XXXXXX..X.....X.XXXXX.XX.XX.XXXX..XXXXXX..XXXXX...XXX.XXX.X..XXXXXX.XXXXX.XXX.X.XX..X.XXX...X.XXXX.XXXXXXX.X.XX.XXXXX.XXXX.X.XXXXXX.XXX..X.XXXX...XXXXX.X..XX
..XXXXX..XXX.XXXXXXXXX.X.XXXX.XX..XX.X.XXXXXXXX.X.XXXX..X.XXXXXXX.XX.XXXXXXX.X..XXXXXXXXXXXXXXX.X.XXX..X.XXX.XX.XXXXXXX.XXXX..XXXXXXX...XXXXX..XXXX.XXXX.XXXXXXXX.XXXXX.XXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXXX.XXXXXXXXXXXXXX..XXXXXX.XXXX.XXXXXX.XX.X.XXXX.XXXXXX.X.XXXXXXXXXX.
..XXX.X.XXX..X..XX..XXXXX..X.XX.X..XXXX...XX.X.X.X.XXXXXXXXX.XXXXXXXX.XXXX.X.XXXXX..XX....X...XXXXX..XXXXXXX..XXXXX.XXXXXXXXXXXXXXXXX..X.XXX.XXXXXX.XXXXXXX.X.X.X.XX.XXXXXX.X.X..XX.XX..XXX.XXXXXXXX.XX.XXX..XXX.X.XXXXXXXX.X.XXXXX.XXXXX.XXXX.XXXX....XXX.XXXXX.XXX.XXXX.X
X...XXXXXX..XX..X.XX.X..XXXXXXXXXX.X.X.XX.XXXXXXXXXXXX.XXX.XXXXXX.XXXXXXXXXX.XXXXXX.X.XX.XXX.XXX.XX.XXXXXXX.XXXXXX.X.XX.X.XXXXXXX..XXXXXX...XXXXXXXXX.XX.XXXXXXXXX.XXX.XXXXX..XXXXXXXXXXXXXXX.X.XXX.XX..XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXX.XXXXXX.X..XXXXX.XXXXXX
X.XXX.XXX.XXX..XXXXXXX...XXX.XXXXXX.XXXXXXXXXXXXX.XXXXXX.XXX.XXXXXXXXX.XXXXX.X.XX..XXXXX.XXX.XXX..X..XXX..X.XX.XX.XXXX.XX.XXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX..XX..X.XX.XXX..XXXXXX.XXXXX.X.XXXXXXXXXXX..XXXX.XXXXXXXXXXXXXX.XXXXXX..X.XXX.X.XXXXXXX.XX..X.XXXXXX...XX
..XXX..XXXX.XXX.XXX...XX.XXXXXX.X.XXXXXX.XXX.XXX.X.XX.XXXX.XXX.XXXXX.XX.XXXX.XXX..XXX.X.XXXXXXXX..XXXXX.XXX.XXXX.XX..XXXX.XXXX..XXX.XX.XXXXXXX....X.XXX.X...XXXX.XXXXXX.XXX.XX.XXXX.XX.XX..XXXXXX..XXXXX.XXXXXXXXX..X..X....XXXXXX...XXXXX..XX...X.XX.X.XXXXXXXXXXXXXX.X.X.
XXXX.X.XXXX.XX.XXX.XXXX.X.XXXXXX.XX.X..XXXX.XXX.XXX.X.XXXXXXX.XXXXXXX.XX.X.X.X.XXX.X...XX..XXXXXXXX...X.XX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXXX.XXXX.X.XX..XX.XX.XXXX.XXXXXXXXXXXXXXXX.X.XX.XXXXXXX.X.XXX.XX...XXXXX.XX.XXXX.X.X..XX.XXXX..XXXXX.XXXXX.XXX.XXXXXXXX..X..XX.XX.XXX
X.XX.XXXX.X.XXXXXXXX.XX.X.XX.XX..XXX...X.XXX...X.XXX.XXXXXXXXXX.XXXXX..X.XXXXX.XXXXXXX.XXXXX.XX.XXXX.XXXXXXXXXXX.XXX..XXXXXXX...XXX.X.XXXXXXXX.XXXXXXX..XX..X.XXXXXX.XXXXXXXXXXX.XXX.XX..XXXX.XXXXX.XXX.X.XXXXXX..XXXXXX..X.X.X.XXXXXXXXXXX.XX.XXXXX...XX.XXXXXX.X.XX.XXXX.
X.XX...XXXX.X.XXXXXXX.XXX.X.XXX.XXX.X..X.X.XXXX...X..XXXX.XX.XXXXXXXX..XXX...XXXXXXXXX.XXXXXX..X..XX..XXXXXXXXXXXXXXX.X.X.X.XXXXX.XXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXX.XXXXXXXXXXXX.XX.XX.X.XX.XXXXX.XXX.XX.XXXX.X.XX.X.XXXXX.X.XXXXXX...X.XX.XX.XXXXX.X.XXXXX.XXXXX.XXXXXXX
X.XXX..X.XXXXX.XXX.X..XX.X.XXXXXXXXXXXXX.X.XX...XXXXXX..XXXXXXX.XXXXXXXX..XXXXX...XXXXXXX.XXXXXXXX.XXXX.XXX.XXXXX.XXX..XXX.XXX.XXX..XX.XXX..XXXXX..XXXX.XXXXX..XXXXXXXXXXXXXXX.XXXXXX.XXXX.XX.XX.XX..X.X.XXXXXXXXXXX...XXX.XXXXXXXXXXXXXXX.X.XX..XXXXXXX.XXXX..X...XXXXX..X
XXX.XXXX.X.X.X.XXXX...X.XXX.XXXX.XXXXXXXXXXXXXXX.XXXXXX..X..XX.XXX.XXXXX.XX..X.X.XXXXXXXXXXX..X.XX.XXXXX.XXX.XXXX.X.XX..XXXX.XXXX.XX.XXXX.XXXXX.X.XX..XX.XXXXXXX.X..XXXXXXXXXXX.XXXXXX..XX.XXXXXXXX.XXXXX.XXXX..X..X..XXXXXXXX.XXXXX.XXXX..XX.XXXXX.XX.X...XXXXXXXXXXXXX.XX
.X...XXX.XX.X.XX.X.XXXXXXXXXXXXXXXXX.X..XX.XX.XX.XXXXX.XX.XXXXXXXXXXXXXX..XXXX.XXXXXXXXX.X..XXXX.XXXXX.XX..XXX.XXXXX.XXXXXX..XXX.XXX.XX.XXXX.XX.X...XXXXX.X.X.XXXXX.XXXXX.XXXX.XXXXXXX.XX..XX.XX..XXXX.XXXX.XX.XX.XX.X.X.XX.XX.X..XX.XXXXX.XXXXXX.XXXXXX.XX.XX..XXXXXX.X.XX
X.XXXX.XXXXXXXXX.XXX..XXXXXXXX.XXXX.XX..XXXX.XX.XXX...X.XXXX.X.XXXXX.XXXXXX.XXXXXX.XXXXXXXX.XX.X..XX.X.XXXXXXXXXXXXXX....XXXXXXXXXXXX.X.XX.XXX.XXXXXXXXXXXXX.X..XX.XXXX.X.XX.XXX.XXXX..X.XXX.....X.X.XXXXXXX.XXXXXXXXXXXXX.XXX.X..XXXXX..XXXX..XXX.XXXXXXXX.XXX..XXXXXXXXXX
XXX..XXX.X.X.X.XXX.X..XXXXXXX..X.X.XXXXX.XXXX...XXXXX.X.XXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXX.XXXXXXXXXXXXX.XXXX...XX..X.XXXX.XXXXXXX.X.X.XXXX.X.XX.X.X.XX.X.XXXXXXXXXXXXXX.XX.XX.XXX..XXXX.XX.XX.XX.XXX.X.XXXXXXX.XXXXXXXXXXXXXXXX.....XX.X..X..X...XXXXXX..XXXXXXXXX.X.XXX
XXX.XXXXX..XXXXXX..XXXXXXX.XXXXXX..XXXXXXXX.XXX...XX.XX.XX..XXXXX.X.X.X.X.XXXXXXX.XXXXX..XXXX.XX.X.XXX.XXXXXXXXXX.XX.X...X..X.X.X.X.XXXX..X..XXXXXX.X..X.XXXX.X....XX.XX.XXXXXXXX.X...X.XXX.X.X.X.XXXXXXX.XXX..XXXXXX..XXX.XXX.XXX.XX.XXXXXXXX.XXX.X..XXXXXXXXXXXXX.XXX..X.
X.XXXXXXXXX.X.XX.X.XXXXXXX.XX.X.X.X.XXX..XXXX..XXXXXXXXX.X.XXXXX..X.XXX....XXXX.X.XXX...XXXXXXXX..X..XXXXXXX.XXX..XXX.X.XXXX.X.X.XXXXXXXXXX.XXX.X..XXXXXXXXXXX.XXX.X.XXX.XX..X.XXX.X.XXXXXXXXXX.XXX.XXXXXX.XX.X..X.XXXX.X..X..XXXXXXXXX..XXXXXXX.XX.XXXXXX.XXXXX.X.XXXXXX..
XXXXXX.XXXXXX.XXXXXXXXX.XX..XXXXXXX..XXXXXXXXXXXX.XXXXXX.XXXXX.XXX.XXX.XXXXXXXXXX.XXXXX..XXXXX....XXXXX.XX.XXXX.XXXXX.XXXXXXXXXXXXX.XX.X..X.XXX.XXXXXXXXXXX.X.XX..X.XX.XX.XXX..XX..XXXX.X.XXXXXXXX.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXX.XX..XX.XXXXXX..XXXX..XX.XX.XX.X..XX..XXX
XXXXXXXX...XXXXXXX.XXXXXX.X.X..X..XXX..XX..X.XXXX..XX.X.XX.X.....XXXXXXXXXXXXXXXXXXXXXXXXX.XXXX..XXX.XXXXXXX.XX.XXXX.XXXXXXXXX.XXXXXXXXXXXXXX.X..XXXXX.XX....X.XXXX.X.XX..XXXXX.XX.XXXXXXX.XX.XXX.XX.XXXXX.X.XXX.X.XXX.X.XXXX.XXXX.XXX..X..XX.XXX.XXXXX..XXX.XXXXXXXXXXXX.X
XXXXXXX.XXXXXXXX..XXXXXXXXXXXX.XXX.X.XXXXXXX.X..XX.X.X.XXX.XX.X..XXXXXX..XXXXXXXXXXX.X.XXXXX.XX.X.XXXX.XX..XXX.XXXXXXXXXXXXX.XXXXXXXX.XXXX.XXXXXXXXXXXXXXX.XX.X....XXX..XXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX...XXXXXXXXXXXXXX.XX..X.XX.X.XXXX.XXXXX..XXXX.XX.XXXXXXXXXXXXXX...X
XXXX.X.X..XX.XXXXXXX..XXX..XX.X..XXXXXX...XXXX.XXXXXXXX.X.XXX.X.XX.XXX.XXXX.XX.X.XXXX..X...XXXX.XXXX.X.X.XXX.XXXXXXXXXXXXXXX.XXXXXXX.XX.X.XXXX.X.XXXX.XX.XXXXXXXXX..XXXXXXX.XXXXXXXXXXXX.XXX.XXXXXXXX.X...XXX.XX.XXX...XX.XX.X.X..XX.XXXXXX.X.XXXXXXXXXXXXXX..X.XX.XXX.X..X
XX.X.X..XX....XXXX.XXXX.XX.XXXXXX.X.XXXXXXX.X.XXXXXXXXX.X..XXXX.XXXXX..X..XXXXXXXX.XX.X.XXXX.XXX.X.XXXXXXXXXXXXXXXXXX.X.XX.XXX.XXXX..XXXX...XX.XXXXXX.XXXX..XXXXXXXXX.XXXXXXXXXX..XXXXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXX..X.XXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXX..X.XXXXX
XXXX..XXX..XX.X...XX.XX.XXX.XXXXXXXXX.XXXX.XXX...XXXX.XXXXXXXXX.X.XXXXXX.XXXXXXXX.XX..XXXXXXX.XX...XXXXXX.XXX.XXX.XXXX...X..XXXX.X.XXXXX.XXX.XXXXXXX.XXX.X...XXXXXXXXXXX.X.XXX.XXXXXX.XXXXX...X.X..XXXX.XXX......X.XX.XXXX.X.XXXXXXXX..XXXXXX.XX.X.XXXXXXXX.XXXXXXXXXXX.X.X
XXXXXX.XXXXXXXX.XXXXX.X.XXXXXXXXXXXXXXXX.XXXXXX.X.XXXXX.XXXXXXXXX..XXXXXXX.XXXXXX..XXXXXX.XXXXXXXXXXXXXX.XX.X..XXXXXXXXXX..X.X..XX.X.XXXX.X..XXXX.XXXXXX..XXXXXXXXXXXXXX..XXXXXXXXXXXX.XX.XXXXXXXXXX.XXX.XXX.XX.X.XXXXXXX..XX.X.XXXX.XXX.X.X..X.X.XX..XX.XXXXX.XXXXX..XXXX.
.XXXXX.XX..XXXXXXXX.X.XX.XX..XX.X.X.XXX.XXXXXXXXXX.X.XXXXXXXXXXX..XX..XXXXXXXXXXX.XX.XX..XXX.X.XXXX.XXX.XX.XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXX..XXX.XXXXXXXXX..XXX.XXXXXXXXXX.XXX.X..XX.XXXXXXXXXXXXXXXXXXX.XXX.XXX.X.X..XXXXXXXXXX.X.XX.XXXXX..XXXXXXXXXXXXXXXXXXX
.XXX.XXXXXXXXXX.XX.X..XXXXX..XXX.X.XXXX.X.XX.XXX.XXXXXXX.XXXXX.XXXXXXXX..X..X.XX.XX..XXXXX.XXXXXXXXX.X...XXXX.XXXX.XX..X.XX...X.X.X.XX.XXXXXXXXXXXXXX.XXXX.XXX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXX.XX.XXXXXXXX..XX..X..XXXXXXXXXXXXXXXX..XXXX.X.XX..X.XX...XXX.XXXX.XX
XXXXXX.XX.XXXX.X.XXXXXX.X.XXX.X.XXXXXXXXXXXXX.XXXXXX.X.X..XXXXXX.XXXXXXXX.XXXXXXXXXX.X....X.XX.XX.XXX.XXX..X.XXXXX.XX.X.XXXX.X.XXXXXXXXXXXXXXX.XXXXXX.XXX...XXXXXXX..XX.X.XXXX..X.XX.XXXX.XXXX.XXXXX.XXXXX.X..X.X.XXXXXXXX..X.XXXX.XXXXX.X..X.XXXXXXXXXX.XXXXXXX.XXXXXXXXXX
.XXX.XXXXX.X.XX.XXX.XXXX.XXXXXXXXX.XXXXXXXXXX.X.X.X....XXXX.X.XXX.XXXX.XXXXXX..XXXX.X.XXXXXX.XXXXX.XXXX.XXXX.XXXXXXXXXXX..XX.X...X.X.XX...XX.XXX..XXXXXX.XX.XXXXXXX..XXXXXX.X.XXXX.XXXXXXXXX.XXXX.X.XXXX.XXX.XXXX.X.XXXXX.XXX.XXX..XXXX.XXXXXX.XX...X.XXXX.X.X.XXX.X.X.XXX.
.X..XXXXXXXXX.XXXXXXX.XXX....X.XXXXXXX.XXXXX..XXX..XXXXXXX.XXX..XX.XXX..XXXXX.XXX.X.X.XXXX.X.XXXXXXXX.XX.X..XXXX.XX.XX.X..XXXXX..XXXXXXX.XX.X.XXXX.XXXXX.X.X...X.X.XXX.XXXXX.XXX.XXXX..XX...XXX.XXXXX.XXX.XX.XXXXXX.XXXX..X.XXX..X.XX...XXXX.XXXX.X..XX.X.X.XX.XX..XXXXXXX.
.XXXXX.XXX.X...XX.XXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXXXX.XXXXXX.XXX..XXX.XX.XXXXX.XX.XX.XXXXXXXX.XXXXXXXX..X.XX.X.XXXX.X.X.XXXXX..XXXX.X..XXXXXX.X.XXXXXX.XXX..XX..XX.XX..XXX.X.XX..XXXX.X..XX.XX.XXXXX.XXX.X.X.X..XXX.XXXXXX.X.XXXXXX.XXXXX.XXXXXXXXXXXXXX.XX..XXXXXX
XX..X.XXXX.XX.XXXX.XXXXX.XX..X.XXXXX.X.XX...XXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXX...XXXXXXX.XXX.XXXXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXXXXXX.X.XX.X.XXX.XXXXXXXXXXXX.X..XXXXX.X.XXXXXXXX.XXX.XXXXX.XXXXXXX.XX.XXXXXX.XXXXXX.XXXXXXXXXX.XXX...XXXX.X.XXXXXXX.XX.XXXX..X.XX.XX...XXXX
X...XXXXXXXXX..XXXX.XXX.XXXXX...XXX.XXXX.X.XXX.....XXX.XXXXXXXXXX.X.XXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXX.X.XXXXXXXXXX.X.XXXXXXXXXX.XXXXXXXXXXXXX..XXX..XXXX.XXXXX.XX..X.XXXXXXXXXX.XXX.XXXXX.XXXX.XXXXXXXXX.XX.XXXXXX.XX.XX.X.XXXX.XX..XX.XXXX.XXX.XXX.XX.XX.XXX.X.XX.XXXX.XXX
.X.XXXXXXXXXXX...X.XXXXXXX.X.XX.X..XX.XXXX.XX.XXXXXXXXX.XX.XX.XXXX.X.XXXXXX.X.XXX.X.XXXXXXXX.XXXXX..XX.XXXX.X.X.XXXX.XX.XXXXXXXXXXXXXXX.XXXXX..XXXXXXXXX.XXXXX.X.XXXXXXXX.XXX...XXX..XXX.XX.X..XXXXX.XX.X.X..X.XXX.XXXXXXXXX.XXXXXXX.XXXXXX.XXXXXXXXXXXX.X.XXXX..XXXXXXXXXX
XXXX.XX.XXXXX.XXXX.XXXXX.X.XXX.XXXXXX..XXXX.X.X..XX.XXXXX.XXXXXXX.XX.XXX.XX.XX.XX...XXXXX.XXXXXXX.XXXXXXX.XXX...XXX..XX.X.XXX.XXX..X.XX.X.XX.XXXX.XXX.XXXXXXXX..XXXXXXXXXX.XX.XXXXXX.XXX....XX.XXXXXXXXXXXX.X.XX.X.XXX..X..XX.XX.XX.XXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXXXXX...
XXX.X..X.X.XXXXXX.XXX.XXXX..X.X.XX.XXXXXXX..XXX.XXX.XX.XX..XXX.X..XX....XXXX.XXXXXXXX.XXXX.XXXXXXXXXX..XXXXXXXX.XXXXXXXX.XXX...X.XXXXXXXX.X..XXX.XXX.XX..X.XXXXXXXX.X.XX..XXX..XX.XXXXX..XXXXXX.XXXXXXXXX.XX.X.XXXXXXXXX.X.XX..X.XXXXXX.XX.X.X..XXXXX.X.XX.XXXX.XXXXXXXX.XX
XX.XXX.X.X.XXXXXX.XXX......XXX.XXXXX.XX..XXXXXX..X.X.XXXXXXXXXXXXXX.XXXX.XXXXXX..XXX.XXXXXXX.XXXXX.XXXXXX.XXXXXXXXX..XXX.XXXX.XXX..XXXX.XXX.XXXXXXXXXXXXXXXXXXXXXX.X.XXX.XXXX.XXXXXXX.XXXX.XX.XXXX..XXXXXXXX..X.XXXX.XXXXXXXXXXX..XX.XXX.X.XXX.XX.X.XXXX.X.XXX.XXXX....XXX.
XX.XXXXXXXXXX.X..XXXXX..XXXX.XXX.XXXXX..XXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XX..X..X.X.XXXX.XXXXXXX...XX.XXXX.X.XXXXXXXXXX.X.XX.X..X.XX..XXXX.XXXXXXXXXX..XXXXX..X.XXXX.X.XX.XXXXX.X.XX..XXXXXXXX.XXXXXXXX.XXX.XXXXX...X..XXXXXXXX.XXXX.XXXXXX.XXXXXXXXXX.XX
XXXX.XXXX.XXXXXXXXXXXX.X.XXXX.X....XX.XXXXXXX.X..XXX..XXXXXXX.X.X.XXXXXXX.X.XXXX.XX..XX.XXXXX.XXXX.XXXXXX.XXXXXXXXXX.XXX.XXXX.XXXX..XXX.XXXXXXX.X.XXXXX.XXXX.XXXXXXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXX.XXXXX.XX..XXXXX...X.XX.XXXX..XXXXXXXXXX.X.X.X.XXXXXX..XXX.XXXXX
XXXXXXXXX.X..XXX..XXXXXX.XXX.XX..XX.XXXXXXXXXXXXXXXXX.XX.XX.XXX.X..X....XXXX.X..XXXXXXXX.XX.XXXXXX.XXXXX.XXXX..XXXX.X.XXXXXXXXXXXXX...XXX..X.XX.XXX...XXX.XX.X.XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XX.XX.XXXXXXXXXXXXXXXX.XXX.XXX.XX.XXXXX.X.XX..XXXXXXX.XXXXXX.X.XXXX..X
XXXXXXX...XXXXXXX..XX...XXXXXX.XXXX.XXXXX.X.XXXX.X..XXXXXXXXX.XXXX.XXXXXXX.X..XXXXX.X.XXX..XXXXXXXX.XXX..X..XX.XX..XXXXXXXXXXXXX...XXXXXX...XXXXXXXX.XX.XXXXXXXXXXXX.X...X.XXX.X...XXXXXXXXX.XXXXX.XXXXX.X..XXX.XXXXX.XXXXXX..X.XXXXXXXX.XXX.XXXX.XXXXXXX.XXX..XXXXXXXXXXXX
.XXXX..XX.X.XXXXXXXXX.XXXX.X.XXXXX.XXXXX..XX..XXXXXXXX.XXXXXXXX.XX.X.XXX.XXXXXXXXXXXXX.XXX.XXXXXXX.XXXXX.X..XX.X.X.XXX.X.XXXX.XXXXX.X.XXXX..XXXXXXXX.XXXX.XXX.XXXXX..XXX.XXXXXXX.XXXXXXXXXXX..XXXXXXXX.X.X..XXX.X.XXXXXXXXX.X.XXXXXX.XXXXXX.XXX.XXXX.XX.XX.XXXXXXXXXXX.XXX.
...XX.X.XXXXX..XX..XX..XXXX.X.XXX...XX.XXXXXXX.X.XX..XXX.XXXX.XXXX.X.XXXXX.XXXXXXXXXXX.X.XXXXX.X..XXXX.XXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXX.XXXXXX.X.XXX..XX.X.XXXXX.XXXXXX.X.XXXXXXX...XXXXXXXXXXX..XXX..XXXXXXX.XXXXXX.X.X.XX..X.XXX..XXXXXX...XXXXX.XXXXXX.XXXXX.XXXX.XXXXXX
X.XXXXXXX.XXXXX..X.XXXXXXX...X.X.X.XXXXX...XX.X.XXXXXXXXXXXXX..XX..X..XXXX.XXXXXX..XXXXXXXXX.XXX.XXXXX.X.XXXXXXX..X.XXXXX.XX..X.XXXXXXXXX.XXXXXXXXXXXXXXXXXXX..XX.XX.X.XXXXXXXXXXXX.XXX..X..XX.X.XXX.X..XXX.X..X.XXX.XXXXX.XXXX.XX.XX.XXX.XXX.XX.X.XX.XX.XXXXXX.XX.X...XXXX
X..X.XX..X...XXXXXXX.X..X.XX.XXX.XX.XX.XXXX.XXX..XX...XXXXX.XXXXXX.XX.XX.X.XXX.XXXXXX.XXXX.XXXX.X..XXXXXX.X.X.XXX.X..X......XXX..XX.XX.XXXXXX...X.X.XX....XX.XXXXXXX.XXXXXX.XXXXX.XXX.XXXX.XX.XXXXXX.XX.XXXXXXXXXXX.XXXXXX..XX.XXXXXXXXXXX.XX.XXXX.X..XX.XX.X.XXXXX.XXXXXXX
XXXXX..X..XXX..XXXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXX.XXXXXXX.XX.XX.XXX.XXXXXXX..XXXXXXX..XXXXXXXXX.X..XXXXXX.X.X.XXXXXXXXXXXX.XX.XXX..X..XX...XX...XXXXXX.XXX.X.XXX.X.XXX.XXX.X.XXXXXXXX.XX...XX.XXXX.XX.XXX.XXXXX..XXX.XX.XXXX..XX.X.X.XXX..X.XX.X.XXX.XXXX..XX.X..XX..X.XX.XX
X.XXXXXXXX.XX.XXXXXXXX.X..X.XXXX..X..XXXXX.XXX.X.XXX.XXXXX.X..XX.XXX..XX..X.X.X.XX..XXXXXX...X..XXXXXXXXXXXXXXXXX.XX.X..XXXXX.XXX.XXXXX.XXXXXX.X.XX.X.XX..XXXXX.X.XXXXXXXX.XXXXXXX.XXXXXX.XXXXXXXXX.X....XXXXXXXXXXXXXXXXXXX.XXXXXX..XXX.XXX.X.XX.X.XXXXXXXXX.X..XXXXXX.X..
X.XX....XX.XXXXX.XXX.XXXXXX..X..XXXX.X.X.X.X...XXXXX.....X.X.X..XXXXX.X.XXXXXX.X.XXXX.X.X.XXX..X.XX...X.X.XX.XXXXXXX..X...XXXXXXXXXXXX.XXXXX.X..XX.XX..X.XXXXXXXXXX.XXX.X..XXXXXXXX.XXXXX.XXXX...X.XXX.X.XXXXX..X.XXXXXX.XXX.XX.XXXX.XXXX.XXXX.XXXXXX...XXXXXX.X...XX.XXXX.
XX.XX.XX.XXXX.X.XXX.XXX..X..XXXXX..XX.X.X..X.XXX.XXX.XX.XXX.XXXXXXXX.X.X.XXXXXXXXXX..XX.XXXXXX.X..X.XXX.XX.XXXXXX.XX.XXX..XXXXX.XX.XX.XX..XXX.XXXX.X.XXX.XXX..X.XXX..XXXX.XXXXXXXX..XX.XXXXXX.XXXX.XXXXXXXX.XXX.XXXXX.XX.XXX...XXXXXXX..XXXXX.XX...X.X....XXXXXX.XXXXXXXX.X
