83 1
XXX.XX.X..X.X.X.......X..X....X...XXX....XXXXX......X.........X.XX....X....X..XX...
....X.XX..XXXXXX.X...X.X.......X.X.....XX.XXX....X.....X....X..X..XX.X..X..X....XX.
....X..X.X.X....X..XX.X.XX.XXX.XX..X...XX...XX......X.X...X..X..XX.....X...XX.XX.X.
X..XXXX.X....X..X.X..X.X.X.X...XX.X.X..X.X.X...XXXX...XX.X........XXX...X...X....XX
..X..XXX....X.XXX......X..XX.X.XX.XXXXXXX.XX..XX.X.X.X.XX....X....X........XX..XXX.
.XX....X....XX...X.X..X.X.XX..XXX..X.XX.XX.X.X..X.X..X....X.X.X..X...X.....XX.X.X..
X..XXX.XX..XX...XX.X.....X.X..XX.XX...X...X....XXXXX.X..XX.XX.XXX..XXX...X.X.X....X
.X.XX.X.....X.XXXXXX....X.X.XX.X...X.......X...X..X.X.X...X....X...XXX.XX...X......
.X.X...XXXXXXX...XX..X...XX.X..XX..X......XX.X..XXX..X.......X.X..X.XX.......X..XX.
.XX...X......XX..X..X...X.X.XX...X.....X....XXXXX.XXX.....X..XX..X..X...XX.X......X
.X..X.X..X.XXXXX..XX..X.X.X.XXX.X.X....XXXXXX.X.X.XX..X......X...X....X..XXX..X.X..
X.X..X.....XXX...X.X.XXX..X......X..X.XXX.X...XX.XXXXXXXXX.....X........XX.XX....X.
XX.X..X.....X.XX.X.....XX......X....X...XXX...X....X....X.....XXXX...X..X.XXXX.....
..X..X.XX..X.X...XX..XX.X...XX.XX.XX.....XXXXX.XX.X.XXX.X.......X..X.X...XXX..X....
....X..XX...X.XX..XXX..X.X..XX.......X.X.X.........X.....X...X...X.XX.XX..X.XX.X...
....X.XX..X..X.......X...X..XX.X......XXX...XXXX...XX...X...X...X..XXX...X.XXXXX...
....X.XX...X..X..X.X.XX..X..X.XXXXX..X.X..X.X.X.X....XXXXX..XX..XX...XX.X...XX.XX.X
XXX..X.....X.X.X....X....X..X....XX..XX..XX..X.X..X.XX........X.XX.X..XX..XXX.X...X
...XXXXXXX.X...X..XXX....X.X.X.........X............X.X.......X.....X.X..X....X..XX
X.X.X..XX...X...X..X.X.XX.....XX......X.....X.X....X.X...X.....X..X....XXXX...X....
X.XXXXX.X..XXX..X...X.XXX.........X.X..X.XX.X..XXXX......X.XXXXX.X..X...X.X.XX.XXX.
.X..X.X..X.......XXXXX.X.XX.X...XXXX.XX.XX...X...X....X.....XX.X.X.XXX.X..X...X.XXX
.X.X....XXXX..XXX..XX.X.XX...X...XXX.....XX...XX..X..X...XX.X.XX..X.X..X..X.X.XXXX.
.X.X..XX..X..X.XX.X.X..X.XX.XX..X..XX.X.X..XX......X...X...XXXX.X...X....XX..X.X...
XXX...X.XX.X.X.X.X........X...X.XXX.XXX...X....X.XXXX.XX.......X.....X.XXX.X.......
.X....XXXX.X....X.X..X...X.XX.XX.X.......X..X....X.X.XX.X.....XX....XX...XX.X......
XXXXX.XX.X....XX...XX..XX..X...X...XX.XX...XXX...X..X.X.XX...X.X....X.....X.XX....X
...XX..XXXX..XXX.XX.X.X...X....XX.XX..X......X....X.....X..X.......X.XXX..X....X...
X.X..XX.XX....XX..X.........XXXXXX.X.XXX.X..XXXX.XX.X..X.X..X....XX...X.XXXX..XX...
XX.....X.X......X...X.XXX.XX.X.X.XX...X.XX.X.XXXXXX......X.X...X...X.X..X...XXX..X.
X..X.X..X...X.XX...X...X.......X....X.X.X.XXX..XX.XXXXX.X.XXX.X....XXXX..XX.XX.X...
...X...X........X.X.XX...XXX.X...X...X...XXXX.X..X..X...X..XX....X.X....XXX.X.XX...
X..X....X...XXX..XX.X.X..X.X.XX.X.X....X..X.X.XXX..XXX..XX.XX.X..X....X.XX.....X..X
X.X....XX..XX.XXX......XX..X.XX..X.XXX.XX...XX.........X.X.X..X.X..X..X.X.X..X....X
XXX.XX.....X.X.....XX..X......XX.X.XX..X.X.X.XX...XX......X..XX.XX......X....XX..X.
XX..X.........X.....X....XX.....X.X.XXX.X.XXX..XX.XX.XXX.X.X..X.....X..........X.X.
X........X.....XXX.XX.XX....X.XX..X.....X....XX..X...XX..X..XXX..XX...X.X.X..X.X..X
.X.X..XXX.X..X...X.X.X.XX.XX.X.X.X...XX...XXX.X.X.X...X..X..X..X....X..XXXX.X..XX..
.X.X..X.X...........X.XX....X.....XX..X..X..X....X.......X..X.X..XX..X...XX.XXX.X..
XX........X....XXX.X.....XX..X.XX...X..XX....XXX..XX..X..XX.X.X.....X.XXXX.X.....X.
X..X.X.XX....X.X..XX..X......X.XX......X..........X..XXX.....X.XX......X..XX.X.....
XX...XXXX..X............XX.XX....X.........XX...........XX.X..X..X...X.XX.XXX.X..XX
XX..XX..XX...X....X.XX......XX.X..X......XXX.XX..XXXX.X....XXXXX...X..........XX...
X.X.X.XXX..X...X........X....X..XX.X....X..XX.XXX...X...X.....XX...X.X...XXXXX..XX.
.....X...X...XX.XX..X........X..X....XX..XX...X.X..X...X...X..X..X.XX...X.X..X.X.X.
.X...XXX...X.X.XXX.....X...XX...XX.X.X...........XX..XXXX.....X..XXX.X.X...X..X....
X.XX....XXX.....XXXX....XXXX..XX..X.X..XXX...X.X...X.XX.X.X.......X.....XX..X..X.X.
.X....XXXX.X.X.........XX....X..X.X..XX....XXXX.X....X.....XX..X.XX..X..XX...XXX..X
........XX.X.....X...XX.XX..XX..X.XXXXX...X............X........XX..X.X.X.XX..X...X
................X...XX.XX...X.X...XX...XXXX.X...X..XX..X...XX...X.X...X.XX..X.X..X.
X...X..X.XXXX.XXX.XX.....X.X.XX....X......XX.X.XXXX....XX.XX.....X...X.......X..XX.
X.X....X...X.X...XX....X.X.XXXXXX..X.X.......X..XXXXXXXX..XX...X...XX..XXX....XXX..
XX.XX.XX..XX..XX.XXX.....XX.....X..XX.XX.XX.XX....X.......X..X...X...X..X.X.X.X....
.X.X...X.X..XXX.X..X.X..X.XX....X.X.X........X..X....XX.X..X...XX..X....X......X.X.
..XX...X..X.....XX...X.X.X...X....XX..XX....X...X.X.XXXX...XXX..X.X...XX.X.XX....X.
...XX.XX..XXX.X.X.X.......X......XX.X..X..X........X...X..X.X...X.....XX.XX.X.X..XX
..X..XX.....X.X..X.X.X.X.......X...XXX..XXXXXXX......X......X....XX.X..........X..X
.X..X.XXXXX.X....XX..XXX....X...X..X...X...X......X....X..X.XX.X..X.XX.XX..X..XXX..
.X.XXXX......X.X.X.X..X..X.....XX.XX..........XXX........X..X.XX..X.X..X......XX.XX
.X...XXX.....X.....X..XX..XXX...X...X.X...XX.XX......XXX.XXX....XXX...X.X..XXXX.XXX
.XXX.XX......XX..X.....XX..XXX.XX....X.XXX....XX............X.XX..XXX....X.X...X...
X...X..X.XXX..XX.XXX.XXXXX.X.X..X.X..X.XXXX.........XXX.X.XX..X...XXX..XX.XX.X.....
....X.....XX....X......XX.X..X.XX.....XX...X..XXX...X.X.XXX..X.XX..X...XXX..X..XX..
..X......X....X.XX..X...X.....X..XX.X..X..X...X...XX.X.X..X..X..XX...X.X....X..X.X.
..X...X....XXX.X.X....XX.X.....X..XX..X......XX....X.X.X..XXX.X.XX.XX.XX.X..X....X.
.XX.....XXXXXXX.X..XX..XX.X...X....XX.X.....X.X.X..XX.XXX..X.................X....X
XXXX...X..X....X.X....XX..XXX.........XX.X.X.....XX.XX.X.X....X..X.X.X.....X...X...
.XX.XX..X.X.......XXX.........X.X.X....XXXXX..........X.X.X.XX..X.X.....X...X...XX.
X.XX..X..XX.X..X.XX.X.XX..XXX...XXXX...XXX.....X..XX.X.......X.X....XX.X.X......X.X
XXX.XXX.X.X..XXX.XX.XX..X..XXXXX......XX....X.X....X.XX...XX.....X....XXXXXXX..X...
..X.X....XX.X.X.XX.......XXX.X..XXX.X..XXXX.X.X..X...XXXXXX..X...X.XX.X...XXXXXX...
.X.XX..........XXXX.XX..XX.XX...X...XX..X.X.X.XX...XX......X..X.X....X..X.X.....XXX
.XX.XX......XXX..X.XXX.X.XX.X..X...X.X.X.X..XX.X.XX....XX.XX..XX...X.X.XXXX......X.
.XXXX.X.XXXX......X.X.X.X..XX.X.X.X....XX..X.X..XX...X..X.X...X.X...X.XX..XX.XXXXX.
....X.XX.......XXX..X.X.....X.XXX..X........XX....X...X.....XX.XX.X.X.....XXXXXX...
...XX.X.....XXXX....XX.X....XX..X..XX.....X....XX..XXX..X.X.XX........X.......XXX..
.X....XX...X..XXXXX..XX..XX..XXX.XXX.X..X.X..X...X.XX....XX.XX.X..X..X...X..X.XXXXX
..XX...X.XXXX.X...X...XX.....X......X..X.X..X.XX........X.X.X....XX...X.X..X..XX.X.
..XXX...X.X...XX..XX..XX.X.X.X..X..XX....XXX.X.X....X..X..XXX.....XX..X..XXX...X.XX
.XXX...X.XX....X...X.XXXX...X..X.X.X..XX...X.XX..X.X.XXX...XXXX..XX.XX.X.X..X.X..X.
...XX..XXX........X..X.X.X.X.X.XX.XXXXX..XX.XXX.XXX.X.X..XX.XX.XX.XXX.X.X.X.XX....X
X.X..X........X.X..X.XX.X.XXXX.X...XX..XX.X.XX......X.XX.X.XX....X..XX.X..XX..X..X.
.X.......X...X....X....X...X.XXX..X......X..X.....X.XX.XXXXX..X....XX.X...XX..XX...
