206 1
XXX..XXXXXX.X..X.X...X.X.XX.X.XXXXXXXXXXX..XXX.X.XXXX.XX.X.XX.X.XXXXX..X.XX.XX...XXXXXXXX.X.X.X.X.X.X.XX.X.XX.XXX.XXXXXXXX.XX.XX.XXXX..X.XXXX.X..X.X.XXX.XXX.XX.X....X.XXXXX.X...XXXXXXXX..X.XXX.XXX.XX.XXX..X
XX.XX..XXX.XXX.XX.X.....X.XX.XXX.XX.XX..XXXX..XXX..X.X.XXXXXXXXXXXX.X.XXXXX.XXX.XXX....XXXXX...XX..XXXXXX..XXX.XXXXX.XX.X...XXXXX.XXXX.XXX.XX.X..XX..XX.X.XXXXXXXXX.X.X.XXXXXXX..XXXXXX...X...X.XXX...XXX.XXXX
XX.X.XXX.X.XXX.XXXXX.X.XX..XXX.XXXXX.XXXX.XX....X.XX..XX.XXXX.XXX..XXXXXX.XXXXXXXXXX..XX.X.XXXXXX.XXX.XXX..X.XXXX...XXXX.XX.XXXX.X..XX.XXX.X..XXX.XXX.X.XXX.X.XXXX.X..X..XXX.XXXXXX...XX.XXXXXXXXXX.XX..XX.XXX
....XXX....XXXX..XXXXX.XXX..XXX.XXXX...XXX.X.X..X.X.X.XXXX..X.XX.XXXXXXX.XX..XXX.X..X...X....XXX.XX.XX.XX.....XX.X.XXXX.XX...XX.XXXX.XX.XX.XXXXXXXX.XX.X.XXXXXX..X.XX.X.XXXXXXX..XXXX..X.X..XX.X.X..XXX.XXXXX.
XXXXXX.X.XX...XXX.XXX.X..X..XXXX.XXXXX.XXX.XX..XX...XXXX..XXXX....XXXX.XXX.X.XXXX.XXXXXX.XXXX.XX...X.XX.XXX.XXXX.X.XXXXX.XXXXXXXXXXXXXXXX.XXXX..XXX.XXXX.X.XX.XXXXXXXX......XXX.XX...X.XXX.XX.XX..X.XXX.XX.X.X
XX.XX.X.XXX.X.XXXXX..XX..X.XXX.XXX.XX..XXXXXXX.X..X.XX.XXXX.X.X.XXXX.X.X.XXXX..XX...XX..XX.XXXX..XXXXX.XX.X.XXXXXX.XXXXXXXXXX.XXX.X..XX.XXXXXXX.X......XXX.XX.X...X.X.XXX.X.X.XXX..XXX..XXX.XXXXXXXX..XXXXX.XX
XX.X.X.X.XX..XX..XXX..XXXXX.X.X.X.XX.XX.XXXXXXXXXX.X.XX.X.XXXXXXXXX.XX.X.XXXXXXXXXXX.XXX.XXX.XXXXXX.XXX.....X..XXXXXXXXX..XXXXXXXX.XXXXXX...XXX..XXXXXXXXXXX....X.XXXXXXXXXX.X.X.XXXX.XXXX.XXXX.XX..X.XXX.XXXX
.XXXX.X.XXXX.XXXXXXXXXXXXXXXX.XXXX.XX....XXX.XXX..XX.X.XXXXXX.X.XXX.XXX.XXXX.X.XXXXXX.X..XX...XXX.XXXXX.X.X..XXXXXX...XX..XXXXXX.XX.X.X.XX.X...XXX.X.XX.X.X..XX.X.XXXXX.X.XXX..X.XXX.XXXXXXXXX.X.XXXXX.X.XXXXX
.XXX...X.XXXXXXX..XXXXXXXX..X.XX.X.X.XX.XXX..XXXXXXXXX.XXX.XXX.XXXXX.XX..XX.X.X..X.XXXXXXXXX.X.X.XX.XX..XXX...XX.XX....XXX.XX.XXXX....XX.XX...XX..XX.XXX..X....X.XXX.XX..XXXX..X...XXXXXX..X.XXXX..XX.X.XXXXX.
X.X.XXX.X.XX.XXXXX..X.X...XX..XXX.X.X.X.XXXXXXX..X.XXXXXXXXX......X.X.XX..XXX.XXXXX.X..X.X.XXXXX..X..X..XX..XXX.XX...X.XXXXXXX.XXXXXXXXX.XXXXX.X.X.X..XXXXXX.XXXXXXXX..XX.X.XXX.XX.XXXXXXXXXXXXXXXXX.XX.XX.XX.
..X.X..XXX.X....XXXXXXX.XX.XXXXXXXXX.XXX.XX..XXX..X...XXXX.XX.XXXXX..X..XXXXXX.XXXXX.XXXXX.X.XX.XX.XX.X...XXX.X.XXXXX.X.XXX.XXXXX.XX.XXXXXXXXXXXX.XX...XXXXX....X.....XXXXXXXXX.X..XXX..XXXXXX.X.X.X..XXX.XX.X
X.XXXX.X...XX.X.XXX.XX.X...XXXXX...XXX....XXXXXXX.XXXXXXX.X.X...XX.X.X.X.XXXXX.X.XXX.XXX..X...XX..XX.XXXXX..X.X..XXXX.XXXXXXXX.XXX.X..XXX.X.XX...X.XX.XX.XXXXXXX.X.XX.X.XX...X..XX.XX.X.XXX.XXXXX.XXXX.X..XXXX
X.XXX.XXXX..XX..XXXX.XXXXXXXXXXXX..X..XXX..XXX.XXX.XXXX...X.X.X...X.XXXX.X.X..X.XXX..XXXXX.XXXX...X..XXXX..XXXXXXX.X.XX.XXX.XXX.XXXXX.XXXXX.XXXXXX....XXXX.X.X.X.X..XXXXXXXXX.XXX...XX.XXXX.XXX..X.X.X.X.XX..X
X..XXX..XXX.XXX..X.XXX.X.X..XX.X..XXX.X...X..X..XXXXX.XX.XXXX....XXXXXX.XXXX.XXXX...XXXXXXX.X..XXXX.XXX.XXXX.XXXX.XX.XX.X.XXXXXXXX.XX.XXXX.X.XXXXXXXX.XX.XXXXX..XXX..X.X.XXXXXXX..X...XXXXXXX.X.X...XXXXX..X..
.X..XX.X.X.....X..XX..XXXXXX.....XXX.XXXXXXX..XXXXX..XXXXXXXXXXXX..X.X.XXXXXX.X.XXXXX...X.XXX..X..X..XX.XX.XX....XXXX.X.XXX.XXX.X.....XX..X.XXXXXXX..X.X.X.XXX.XXX.XXXX.X.XXXX..X.XXX.XXXXX..X.XXX.XXXXXXXXXX.
..XXXX.XXX.X.X..XXXXXX.X.XXXX.XXXXXX..XXXX.XXXX.XX.XX..XXX.X.XX..XXX..XX...XX.XXXXXX.XXXXXXX...X..XX.XX..XXXX.X.XX.XX.XX.XXXXXXXXXXXX.XXXXXXX.XXXXXXX..XX..XXXX.XX.XXXX.XXXXXXX..XX..XXXX..XX.X.XX.XXXX.XXXXXX
.X.X.XX.XXXXXXXXXX.X.XXXX.XXX.XXX.....XXXXX.XX..XXXXX..XXXXXX.XX....XX.XXXXXX.XXXX.XX.XXXXXX.XXX.XX...XX...XXXXXXX.XX..XXXX.X..XXXXX.X.XXX.X.XXX.XXXXX.XXXX.XXXXXXX.XX.X..X..X.XX..XXX.XXXXXX.XXX.XXX..X..XXXX
XXXX.X.XX.X.X.XXXXXX.XXXXXXXXXXX.X.....XXX.XXXXXX.XXXXX.XXX.X..XXX.XXXX..XXXXXXXXXX.XX..X.XXX.X.XX...X.XX.....XX..XXXXXXXXXXX.XXX.XXX.XX..XX..X..XXXXX..XX.XXXX.X..XXX.XXXX.XXXXX....XXXXXX.XX...X..XXX......X
XXXX.X..XXXX.XXX.XXXX..X.XX..XXXXX.X..XXXXXXXXXX.XX.XXXXXX...XXXXXXXXXXXXXXX.XX.XXXXXXX.X.XX.XX.XXXXXXXXXXXXXXXXXXX.XX...X..X.XXX.XXXXX.XX.....XX..XX...XXXXXX...XX.XX.XXX..X..X...XXXX.X..X..X.XX.XXXXX.XXXX.
.X.XX..XXX..XXXXXXX..XXXXXXXXXXXX.XX.XX...X..X..X.X.X.XX.XX.XXXXXXXX..XXX..X.XXX..XX.X.XX...XXXXXXXXX.X.X.X.XXXXXXXX.XXXXXX..XXXXXXXXXXX...XX.XXX.X.X..XXXXX.XXXX.XXX.X.X..XX.....XX.XXX..XXXXXX.XX.XX.XX.X.XX
XXXXXX.XXXX.X.XXXX.X...XX.XXXXX.XX.X..XXX...X...XXX.XXXXXXX.XX.XX.XXXXXX.XXXXX...XXXX.X..XXXXXX...X.X.XX.X.X.XX.X.XX..XXX.X.XXXXXXX.X.....XXXXXXXXXXXXXX.X.X....XXXXXXXX.XX.XX...XXXXXXX.XXX.XX.XXXXXX.XX.XXXX
XXXX.X.X..XXX.X..X.XXX.X.....XXX..XXX..XX.X.X.XXXXXXX...XXXXXXXXXX..XX..XXXXXXXXXXXX.XXXXXX.........X..XXXXXXX.XXXXXXXXXX..X.XXXXX.XX..X.X.XX..XX.XXXXXXXX.XX.XXXXXXX.XXXXXXXXXXXXXXX.XXX..XX..XXXXX.XX.XX.XXX
XX.XX.X.X..XXXX.X.XXXXX.XX...XX.XX.X.XXX.X.XXXXX..XXXXXX.XX...XXXXXX..XXXXX.X.X.X.XXX.XX.X..X.XX.XXX..XXXX.XXX..X..XXXXXXXX..XXXXXXX...XX.XXX.XXXX..X.XXXXXX.XXXXXXX.XX.X.XXXXXX.XX.XXXX...XXXX.XXXXXXXXX.XXXX
X..XX.X.X..X.XX..XX.XXXX.X..XX..XX.XXXXX.XX.XX..XXXXX.X.....X.XXXX.XXXXX.XX.XXX.XXXXX..XXXXX.XX..XXX.XXX.XXXXX.XXXXXXXX.XXX.XX..X..XXXX.XXXXX.XXXXX.X..X..XX.X.XXXXXXXXXX.X..X.X.XXXX.XX..X.XXXXXXXXX.XXXXXX.X
..XX.XXXXXXXXXXXX....XX.XXXXXXX.XXX..XXXXXX.....XXX.X.XXX..XX.X.X.XX..XXXXXX.XX.XXX.XXXXXX.X.XXXX.XX.X..X..XXX..X.XXXX.XXX.X.XXX.XXXXXX.X.XXXXXXX....XXXXX.X.XXX.XXXXX.XXXXX.XX.X.X..XXX..XXX.XXX..XX.XXXXX..X
..XXX..XXXX..X..X.XXXXXXX.XX..X.X.XXX.X..XXX.XXXXXXXXX.XXX.XXXX.XXXXXX.X.X...X..X.X...XXX...XX.XX..X.X.X..X..X.XXXXXX.X.X.XXX..XXX.XXXXX.XXXXX.X.XX.X.XX..XXX.XXXXX....XXX.XXXX.XX.XX.XXX......X..XXXXX..X..X.
.X.XXX.XXXX.XX.XXXXX..XXXXX...XX..XX.X.X.XXXXXXXX..XXXX.XXXX.XX.X.XXXXXX.XX.XXX.XXX.X.XXXXXXXX...XXXXXXX.X..XXX...XX..XXXXXX.X.XX..XXX..XXXXXX.....X.XXXXX.XX..X..XXX.XXX.XX...XX..X...XX...XXX.XX.XXX..XX.X..
XXXX.XXXXXX.XXX..X.X.XXX....XXXX....X.X.XX.XXXXXXX..XXXXX..X.XXXX.XXXX.XXX..XXXXXXXXX..XX.XXXXXXX..XX.XXXXXX.XXXXXXX.X.XX.XXX.XXXX.X.XXXXXXXXXXXXX.XXX.XXXX.X....XXX..XX.XXXX..X.X..XXX.X....X.XX.XXX.XX.XX..X
.XX.X.XXXXXXXX.X..XXXXX.X..X.X.XXXX..XX.XXXXX.XXXX.X...XXXXXXX.XXXX.X....X.XXXXX..XXXXXXXX.XX.X.XXX.XXX.X..XXX.XXX.X.XX.XXX.XXXX.XXXXXXXXX.XX.XX.X.XXX.XX..X.X.XX.XXXX...XXX.XX.XX.XX.XXXXX...XX.XXX..X.....X.
X..XXXXXX...XXXXXXXXXX.XX...X.XXX..XXX.XX...X.X.XXXXXXXX.XX..X.XXXXXX.XXXXXXXXX...XXXXX.XXX.X.XXX.X...X.X.X.XXXX.XX.XXXX..X.XX.XXXXX.XXX..XXXXXX..XX.X.XX.XXXXX.XXX.X..X.XX.X.XXXX..X.XXXX.XXX.....XXXX....XXX
X.....X.X.X..XXXXXXXXX.....X.XXXXXX..XXX.XXXX.XX.XXXX.X...X.XXX.XXX.X..XX.XX.XX..X....X..X.XXX..XXXXXXXXXX.X..XXXX.XXXXX...X..X.X..XX.XXX.XX.XXXXXXXXXXXXXX.XXXXXXXX.XXXXXXX.XXXX.XXXX.XX.XXX....XX.X....XXXXX
....XXXXXX...X.XXXXXX.XXXXXXX..XXX.X.X.XXX.XXXX.XXXXXXXX.XXXX...XX.X..XXX.XXXX.XX.X.X.XX..X.X.XX....XX.XXXX..X.XXXX.XXXXX.XX.XXXXX.XXXXXXXXXXXX...XXXX.XX.X.X.X.X..XXX.XX..X.XX.X.XXXXX.XX.XXXXXXX.XXXXXXX.XXX
..XXXXXXXX.XXXXX..XXXXX..XXXX.X.XX.X.XXXXXXX.XX.X.XX.XX.XXXX.XXX.X.....XXX.X.XXXX.X..XX.XX..XX.XX...X.XX.X..XXXXX.XXX..XXXXXXXXXXXX.XX.XX.XXX..X.XX..X.X.X.XX..X.XXXXXXXXXXXX.X.XXXXX.X.XX.X.XX.X.......XXX...
XX.XXX.X.XXXX..XXXX.XXX.X.XXX..X...X.X.XX.XXX..XXXXXX.XX.XXX.XXX..XXXXXXX...XXX..XXXX.XXXXX..X.XXXXXXXX.XXXX.X.XXX.X.XXXX.X.XX.XX..X.XX..XX.X.XXXXXX.XXXX.X.XXXX...XXXXXXXXXXX.X..X..XXXXX..XXX.XXXXXX..XXX.XX
X.XX..XXXX..XXXXX.X.X.XXX.X..X..X.XXX...XXXXX.X.X.XXXX.XXX..X.XX.XXXXXX.XXX..X..X...XXXXX.XXXXX......X.X.XXX..XXXX..XX.X.XX.X..X..XX..XXXX.XXXX..XXXXXXXXXX.XXX.X....XXXXXXXXXX....X..X.XX.X..XXXXX.X.XX...XXX
XXXXXXX.....X.XX...X.....XX...XX..X.X.X.XXXXXXX.X.XX..XXX..XXXXXXXXXX..XX.X.XXXXXX..XXXXX.XXXXXX.X.XXXX.XXXXXX.X..X...X.XXX.X...X.XXX..XXXXXX.XX.X.XXXXXXXXXXXXXXXX.XXXXX.X.XX.XXXX.XX.XXX.X.X.XX.X...XX.X.XXX
XXXX.XX.XXX.XX.X.XXX..XXXX.XX.X..XX.XXX.XX.XXX...XXXXXX..X..XXXXXXX.X..XX.XXX.XXX..XX.XXXXXXX.XXXXX.X.XXXXXX.X..X.X...X.X.XXXX.XXXX.XXXX...X.X.XXXX.X.XXXXX...XXXXX.XXX.XX..XXXXXXXXX..XX.X.X.XXXXX.XXX..X.X.X
X.XXXX.XX.X.X.X..XXX.XX.XXX.XXXX.XXX...X.XX..XXXXXX..XX....X..XXX.XXXXXXXX.XX.X.X...X.......X.XXXXXXX..XXXXXX.XX.XX.X.X..X.XXX..XX.X.XX...X..XXXXXX..XX.XXXXXXX..X..XXX.XXXXXX.X.X.XXXXXXXXXXX.XXXXXXXXXXXX.XX
.XXXX.XXXX.X..XXX.XXXXX..XXXXX...XXXXXXXXX.XX..XX..XX.X..XX.XXXXXXXXXXXXXXXXX.XXXX...X.XXXXXXXXXXX..XX.X.XXX..X.XXXXX.XXXXXX..X...X.XX...X.XXX.XX.XXXXX.XXXX.XX.XX..X...X.....XXXXXXXXX.X.XXX.XX.XXXXXX...X.XX
X..XXXX.X.X..XXXX.XXX....XX.X.X.X..XXX.XXXX.X.X..XXX.XXX.XX.XXXX.XX.X.XX...XX.X.XX.XXX.X.XXXXXX.XXXXX.XX.X..XXXXXX..X....XXXX.XX..X....XX..XXX.XXXX...XXX.XXXXX.XX.X.X.X.X.XX.XX.XXXXXXXX.X.XX.XX.X.XXXX...X.X
.X.XXXXXXXXXXX.XXXXXXXX.X..XX..XXXX.XX.XXXX..XXXX...X.XXXX.XXX..XXXXXX...XX.X..XXX..X.XX.XXXX.XXXXXXX..XXXXXXXXXX.XXX.XX....X.X.XXXX.X..X.XX.XXXXX...XXXXXXXX.XXXXX.XX.XX.XXXX.XX.XXXXXX.XXX..XXXXX....XX.X.XX
.X..X.XXXXX.X.XX..XX.X.X...XXXXXXX..XXXXX.X.X..X.X.X.XX.X.XXX..XX.X..X.XXXXXX..XX..XX.XX.X.XX.X.X.XXXX..XX.X.X.XX...XX.XXX..XXX.XX.X.XXXX.X.XXX.X.X..XXXXXX.XX.XXXXX..X..XXXX.XXXXXXX.XXX...XXXX..X.XXXXXXXX..
XXXXXXXXX.X..X.XXXXX.XXXXXXXXXXXXXX.XX.XX.XXXX.XX.X.XXXXX.XX.XX..X.XX.XX..XXX...X.X..XX..XXX.XXXX..X.X.XX..X.X.XXXXX.XXXX.XXXX.XXXXXX.XXX..X.XX.XXXXX.X.XX...XXX..XXXXX.XX.X.X..XX.X.XXXXXXXXXXX...XXXXX.XXX.X
XXXXXX.XXXX.XXXXXXX.XX.XXXX.X...XXXXXX...X.XXX.XXXXXX.XX.XXXX.XXXXX..X.XX.X.XX..X...X.XXX..X...X..X.XXXX.XX.X.XXXX..XXXXX.X.X.XXXX...X.XXX.XXX..XXXXXX.XXXX.X.X.XX.XXX.XXXX.XXX.XX.XXX.X.XX.X...XXXX.XXX...X..
XX.X...XX...XX.X.XXXXX..XXXXXXXXXXXXX..XXXXX..XXXXXXXXX...X.XXX..XXXXX...XX.XXXX.X.XXX.X.XXXXX.XXX.XX..X.XXX.XX.XXXX.XX..XXXX..XXXXXXX.X.X.XXXX..X.X.XX.X.XX....XXX.X..XXXX.XXXXXXX.X.XX..XXX..XXXXX.X.XXXXXXX
XXX.XXXXX.XXX.XXXX.XXX..XXXXX.X.XXXXXX.XXX.X.XXXXXXX..X..XXX.XX.XXXX.XXXXX....XXXX.XX.XXX...X.XXX.X...XXX.X....X.XXXXX..XXX..XXXX.XXXXX.XXXXXXX.XXXX.XX...XXXXXXX.X.XX..XXXXXXXXX.XXX.X.XXXXXXXXXXXX.XXXX.XXX.
XXX...X.XXXX.X.XXXX...XXX.XX.XX..XXXXXXXX.XX..XXXX..XX.XXXX.....XX.X..X...XXXXXX..X.XXXX.XXXX.XX.XXX.X.XXX...X...X..XX.XXXX.XXXXX.XX.XXX.XX..XXXXX.X.XX...XX..X.X.XX.XX.XX.X.XXXXXXXXX.XXXXXXX.XXX.XXXX...X.XX
X.XXXXXX..XX...XXXX.X.X.XXXXXXX.XXXXX..X..XXX..X.X.XX.XXXX...XXXXX.X.X.X.X.XXX.X..XXX.XXXX.X.X.XXXXX.X.XXXXX.....XX.XXXXXXXXX.XX.XXXXXXXX..XXXX...XX..X.X.X.XXXX.X...XX..X.XXXXXXX.XX.X...XXXX..XX.X...X..XXX.
.XXX.XX.X.X..XXXXX..XXXXX.XX.X.XXX.XXXXXXXXXXXXX.X.X.XXXX.X.XXX.X..XX..X.X..XX.XXXX..XX...XXXX.X.XXXX.XX..X..XXX.X.XX..X..X.X.XXXXXXXXXX.XX.XX..XX.X.XXX.X.XXX..XXXXXX.X.XXXX.XXX.XXXXXXXX.X.XX.XXXXXXXX.X.X.X
XX...XX.XXX..XX.X.X.XXXX.XX.XXXXX...XXXX..XXXXX.X...XX.XXXXXXX.XX.XXXX.X.XXXXXX.XXXXXXXX.XXXX..XXX........XXX...XX.XXXX.X....XXXX.XXX.X..XX.X.X.X.X.XXXXXX...XXX.XXX.X.XXXX.X.XXX.XXXX.X.XXXX..XXX..XX....XXXX
.XXXXXXX..XXX.XXXXXXXX.XXXXXXXXXX.X.X.X..XXXXXX.XXX..XXXX.XX..XXXXXXX.X.XXX.XX.XXXXX..X..X...XX.X..XXXX.XX.X.XXX.XXXXX.X..XXX.X.X.XXX.X.XXXXXXXX...X..XXXXX.XXXX.XX..XX.X.X.XX.X.X.X.XXXXXXXX.X.XXXX.XX.XXX..X
.XXXXXXXXXXX..XX.XXXXX..X.X.XXXX...XXXXXXXX.XXXXXX.XXX..X.XXXXX..XXXXX.XXXXXXX.X.XXXXXX..XXXX.XXX.X..XXXX.XXXX..XXXX.XXX.XX.XXX.XXXX.XXXXX..X.X.XXX....XX.XXXXXX..X.XXXX.X...XXXXXX.XX.XXXXX.XXX.X...XX.X.X..X
.XXXX.XX.XX.X.XX.XXX.X.X..XX.XXX.XXX.XXXX.XX.XXXX.X.XXXX.XXXXX..XX..X.X.XXX.X..X..X.X..XXXXXX.XXXXX.XX..XX..XX....X.X.XXXX.XXXXXXXX..X.XX.XXXX.X..X.XXXXXXXX..XXX..X.XXXX..XXXX.X...X.X.XX.X.XX.X..XX.XX.X...X
XXX.XXXXXXXXXXXXX....XX.X..X.XXXX..XXXXXXXXXXXX.X.XXXXXXXX..X.XXXXX.XX..XXXXX...X........XX.X.XXX..X.......XXX.XX..XXX.XX.X...XX.XXX.XXX...XXXXX.X.X.XX.XXX.XXXX.XXXX.XX.X.X..XXX.XX....X.XXXX..X.XX.XXX.X...X
XXXXX..XXXX..X.X..XX..XXX..XXX.XXX.X.X..XXXX.XX.XX.XXXX.XXXXXX.X.X.X..X.XXX.XX.X..X.X..X.X..XX...XXXX.XX.XXXXXX.X.XXXXX.X.X....XXX.XXXX..XX...X..XXX.XXXXXXXXX...X.X.XXXXXXX..XXX.XXXX.XXXXXXXXXXX.XX.XXXX...X
XX.XXXXX.XXXX.XXX.XXX...X..X.XXX.XXXXX.X.X..XX..X.XXXX.XX.XXX.XXXX..X..X.XXX.XX.XXXXXXXXX.X..XX...X.XX.XX.XX.XXXXXXX.XXXXXXXXXXXX.XXX.X.X.XXXXXXX.XXXXXX.X.XX.XX.X..X..XXX.XXXX.XX.X.X..XX.X..XX...XXX.X...XXX
XXXX...XXX.XXX.X.XXXX.XXXXXX..XX.X.XX.XX....X.X.XXXXXXXXXXXXXX.XXX.XXXXXXX.X.XX.X.XX..XXXXX..X.X..XXXXXX.XX.X.X.XXX.XX.X.XXXXXXX.XX.X.XXXXXXXXXX..XX..X..XX.XX.X.XXXXXX.XXXX.X..XXXXX.XX.X...XXXXXXXX....X.X.X
.X..X.XX.XXX.XX.X....XXXX.XX.XXX.XXXXXX.XX.XXXXXXXXXXX.XX.XX.XXXX.XXXX.XX.XXXXX.X.X..XXX.XXXX.XXX...X..XXX.XX.XX..XXX.X..XXXXX.XXXXXXXXXXX..XX.XX.XXX.XX...XX.XXXX.X.X....X.XX.XX.X.X.XX..XX..XXXXX..XXX.X.XXX
XX.XX.X.XXX.XX..X.X.XXXXXXX.XX..X..XX.XXXX..XX.XXX..XXX.XXXXXXXX.X....XX.XXXXXXXX.XX.XXXXXX..XXX.X..XXX.XX.XXXXXXXXXX...XXX....X...X.XXXX..X..XX.XXXX..XXX..XXXX.XX..X..XX...XXXXX.XXXX...X.XX..X....XX.X.XX.X
..XX..XXXXX.XX.XXXXXXXXXX.X..X..X..XXXX.XX.XXX.XXX...XX.X..X.XXXXX..XXXXX.XXXXXXXX.XX.XXXXXX.XXXXX.X..XXXXX.XXXXXXXXXXX..XXX.XX.XX....XX.XXXXXX.XXXX.XXXXXXXXXX.XXXXXXXXXXXXX.XXXX.XXXXX..XXX..XXXX.XX..XXXXXX
XXX.X.X.X.XXXX.XXXX.X.XXX.XX.X.XX.X...XX.XX.X..X...XX.X.XXX.XXXXXXXXXXXXX.XXX..X.X.XX.X.X.XX.XXXX.XXXX..X..XXXXXXXXX....XX..X.X..X..XXXXX.XX.XXXXXX.XXX.XX..XX.XXXXXXX.XXXX..XXXX..X..XX..XX.X...XXX.XX.XXXX.X
XXX.X..XX...XXXX.XX.XXXX.XX.X.XXX.X.X...X.XX..XXXX..XXXXX.X..X..XX.X.XX.XXXX.X.X.XX.XXX.X.XX.XX.XX.X..XX.XXXXXXXX.XXXXXXXXXXX.X..X.XXX.XXX.XXXXXXX.X.XXXX.XXX.XXXXXXXX...XXXXX.X.X.XX.X.XXXXXXX.X.XX.XXXX.X.XX
.XX.XX.XXXX..XXXX..XX.XXXXX.X.XX.XX.X.XX...XXXXXXXXXXX.XX.X.XXXX.XXXX.XX..X.XXXX..XX.XX.XXXX.XXX.XXX.XXXXX....XXXX.X.XXXXX..XXXXXX.X.X..XXXX.XXX.XXXX.X.X..XX.X.X.XX.XXXXXX.XXX.XXXXXXX.X..XXX...X.XXXXX.X..XX
XXXXXXXXXXXX..XXX...XXXX.X..X.XXXXX.XXXXX....X...X.X.X..XXX.X.X.X..XX.XX.X..XXXXXXXXX..XXXXXXXXX.XXXX.XXXXXXXXX..XX.X.XX.X.XXX.X..XX.XXXXXX..XX.X.XXX.XXXX.X.X.XXX.XXXXXX..XXXX.XX.X.XX.XX.XX.X.XXX...XX.XXXXX
XXX.X.X.X.XXX.....X.XXXXXXXX.X..X.X..XXXXXXXXXXXXXX.XX.XXXXXXXX..X.X.X.XXX.XXXX.XX.X.X.XXX..X..XXXXX..XXXX.XXXX.X.X.X.XXXX.X.X.XXXXX.XXXXXXXX.XXXXX.XXXXX.XX....XXXX..XXXX.XXXX.XX..XXXXXX..X...XXX..X.XX.XXX.
XX.XXXXXX.XXX...XXXX....X.XXX.X..XX.XX.XX.XXXX.X.X.XXXXXXXX..XX..XXX.X.X.XXXXX.X...X.XX.X.XXXXX.XXXXXX.XXX.XX.XXX.XXX.XXXXXXXX...X...X.X.XXXXXX.XX...XXXXX.XXX.XXXXX..XXX..XXXXXX.XXX.XX.XXXX.XXX.XXXXX..X.X.X
XX..XXX.XXXXX.XXX.X.XX.XXXX.....XX.XXXXXXX.X.X...XX.X..XXXXXXXXXX.XX.XX.XXX.XX..XX.XXXX..X.XX.X.XXXXXXXXX.X.X..XXXX..X.XXX.XXXX..XXXXXXXXX.......XXX.X.X....X.XX.XXXXX.XX.XX...XXXXXXX.X...X.X.XX...XXXXXXXXX.
XXXX..XXX.XXXXXX.X..XXXXXX.XXXX.X...XXXXXXX.XXXXXX.XX..X.XXXXXXXXX..X..X.X..X.XXX.XXXXX.X.XX.XXXXXX.XXX.XX.XXXXXXXXX.XXXXXX..X.X..X.XX.XX.XX...XX.XX.XXX.XXXXXX.XXX...XX.XXXXXXX..XXXX..X...XXXXXXX..X.XXXXXX.
.X.XX.X..X.XXX.XX.XX.XX.X.XXXX....XXXXXX.XXX.XX.X.XXXXXXX.XXXXXX.XX..XXXX.XXXX.XX...X.XXXXX..XXXXXX.X...XXXX.X.XX..XXXXX..X...X..X.XXXX..X.X.X..XXXXX.X.X.XX...X.XXXXXXX...XX.XXXX..X..X.XX..XXXXX....XXXXX..X
X..XXXXXXXX...XXX.X.XX.XX.XX.XXX.XXX.XX...XXXXX.X..XXX.XXXX..XX.XXX..XXXXX.XXXX.X.XX...X.X.XX..XX.XXXX..XXXX.X.XXXX..X.XXX..X.X...X..X.XXXXXX...X...XX....XXX.XXXX.XX.XX..XX.X..XXXXXXX.XXX.X..XXXXXX..XX...X.
X...XX.X.....X.XXX..XX.XX....X.XX..XXXX.XXXX....XXX...XXXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXX.XXXX.X......XX.XXXX.X.XXXXX.XX.XXXXXXXXX.XX.XXX.X.XXXXXXXX.XXXXXX.XX...XXXXXX.XXXXX...XX..XXXXXXXX.XXXXXX.XXXX
X.X.X.XXXXX..X..XXXX.XX.X.XXXX.XX.X.XX...XXXXXX.X..X.XXXX.XX...XXXXXX..X....X....XXXX.XXX..XXXX.X.XXXX.X.XX..XX.XXXXXXX...XXXXXX.X.XX..XX..X.X.XXX..X..XXXXXXXXXXXXXXXXXXXX.XXXXX..X..XXXX.X.XXXX..XX..XXX.X..
XX.XXX.XXX..XXX.XXX...XX.XXX..XXX.XXXXXX.XXXXX.XXX.XXXX..XX..XX.X..XXXXXXXXX.XXX.X..XX..X.XX.X..XX.XX....XX.XXXX.XXXX.XXXXXX.XXXXXX.XXXXXXXX.X....X.X..XXXX.XXXXXX.XX.XX...XXXXX.XX.X.X.X.XX.XX.XX.XXX.XXXX.X.
X...X..X..XX.XX.XXXX.X...X..X.XX.X.X.X..XX..XXXXXXXXX.XX.X.XXX..X..XX.XX.XXX.XXX.X....XX...XXXXX.X.XX.X.XXXXX...X.X.XXX.XX.XXX..X.XX...X..XX...X.XXXX.XX..X.XX.X.XX.XXX.XXXX..X..X.XX.XXX.XXXXX.XXXXXX.X..XX.X
.XXX..XXXX.XX.XXXXX.XXXX.XXX.XXXXX.XXXXX.XXX.X...X.XX.X.XX.XX.XX.XXX.XXX.X..XX.XXXXX..XX..XXXX..XXXXXXX..X.XXXX..XX.XX.XX...X..X.XXXXXXX...XXXX.XXX.XXXXXXXXX.X..XXX.XXXXXXXXX.XXX.XX.X.XXX.XXXXXX..XXXX.XX.X.
.XXXX.X.XXX.X..X.XX.XX.XXXXXX.XXXXX..XX..X.XX..X.XX.XXX.X.X.XXX.XX.XX.XXXXXXXX...XX...X...X.X.X.XX.XX.XXXXX..X.X.X.XX.XXXX..X...XX.XX....X...XXXX.XX.XXXXXX..X.XXXX.X..XXXX..XXX.X.XXXXXXXXXX.X..X.XXXXXXXX.XX
XXXXX.X.XXXX..XXXXXXXXXXX.X.XXX.X.XXX.XX.X...XX.XXXXX.X.X.X.XXX.X.X.XX.XX..XXXXXX.XX..XXXX.XXX.XXX.XXXXXXXXX..X.X..XX.XXXXXXXXX..XXXX.XXX.XXXX.X.XXXXXXXXXXXXXX..XX.XXX..XXXXXXX.X.XX.XXXXXXXXXXX.XXXXXX..XXX.
.X..X.XX.XXX.X.XXX.XX..XXX.XX.XX.XXX.X...XX.XX....X.XXXXX....X.XXXXX.XX.X.XXXXXXXXXXXX..X.XX.X..XXX.X.XXX..XX.X..XXXXXXXXXXXXXX..X..X.XXXX.XX.XX.XXXX.X.X.XX..XXXXX.XXX.X.XXXXX.XXX..XX.XXXX.X.XXXX.XXXX.X..XX
X.XXX....XX.XXXXX.X..XXXX.XXXX..XXXX..X..XXX.XXX..XX....X.X.XXX.X.XX.XX.XX.XXXX...XXXX.XXXXXXX.XX.X.X..X...X..XXX.XXX.XXXX.XXXX.XX.X..X.X..XXXXX.X.X.X...X.XXX..XXX.X.XX.XX..X.XXXX..XX.XXXXXX..XXXXXXXX.XX..X
.XXXXXXXX.XXXX.XXX..XX..XXXXX..X.XX.XX.X...X.XXXX....XXXXXX.XXXXXXXX..XXXX.XXX..XX...XX..XXXXX..XX..X.XXXXX.X.XXXXXXXX.X..XXXXXXXXXX.XXX.X.....XXX.X..XXXXX.XX..XXXXX..XXXX.XXX.X.XXX...X.XX..XX.XXX....XXXX.X
X...XXXXXX.XX.XX.XXX.X.XXX.XXXXXX.X.X.XXXXXX....X.X.XX.X.X..X.X.XXX..X.....XXXXX.XX..XXXX.X.XX.XXXXXXX.X.XXXXX.XXXXXX..XXX.XXXXXX.X.....X.X.X.XX.XXX..X.XXXX.XXXX..X...X.XXX..X.XX.XXX.XXX.XXX.XXX.X.XX.X.XXXX
X.X..X...XXX.XXXX.XX.XX.XX.XX.XXXXX.X.XXXX...XX..XXX....XXXXXXX.XX..XX..XXX.XX.XX.X.XXXX.XXXX..X.X.X...X.X..XX.X.X.XXXX.XXXXXX.X.XXXXX.X..XXXXX.XXXX.XXXXXX.XXX.X.X.XX..XXXXXX.XXX..XXX...XXXXXXXXXXXXXXXXXX..
XXXX..XXXXXX.XXXXXX.XXXXX..XX..XX..X.X..XXXX.XXXXX.XX.XXXXXXXXX.XX..XXX.X.X..XX..X.X.X.XXXX.XXXXXXXX..XXXXXX...XXXXXX...XX.XXXX.X.XXX.XXXXX....XXXXX.XXXXX..XX..XX..XX...X.X..XXX.X.XX..XXXX.XX....XXX.X.....X
X.X..XXXX.XXXX.X.X.XXXXXXX.X.XXXX.XXXXXXXXXXXXX.XXXXX.XXXXXX.X.X.XX.XXXX.....XX.X..XX.XXXXX.XX.X..X.XXX.X..XX.X.XXX.X...XXXX.X.XX.X.XXXX..X.X..X.X.XXX.X..X.XX.XXXX.X.XX.XXXX..XXX.XXXXXXXX..XXX.X.....X.X..X.
.XX.XXXXXX.XX.X.X..X.XX..X.X.XX.XX.XX.X.X.XXX.X.X.XXX..XXX.XXXX.X..XXXXX.XXXXXX..XXX.XXXX.XX...X.XXXXXX...XXXXXXX.XXXXXXX...XXXXXX..XXX..X..XX..X.XX..XXX.X.X.XX..XX.XX....X.....XXX..X...X..XXX.X....X.X.XX.X
X.XXX..XXXXX.XXXXXX.XXX.XXXXX..X.X.X.XXXXXX..XXXXXXXXX.X.XXXX.XX..XX..XXXX.XX.XX.X.XXXXX.XX.XXXXXXX..XXXXXXX.XXX.X.XXXX.XXX..X.XXXX...XX..XXXX..XXXXXX.X..XXXX..X.X.XXX.X..X..X.X..XXX.X...XXXXXX.X..X.X..X.XX
.XXXXXXXXXXXXX.X.XX.XXXXXXX.X.X.XX..XX.XX.X..XX..XXXX.XX.XX.X.XXXX.X.XXX.XXX.XXX.XX.XXXX...XXXXXX.X..XX.XX...XXX..X.XXXX..XX.XXXX.X.X.XX..X.XXXX..X.XXX.XX.XXXXXX.X....XX.XXXXXX..XXXXXX.XXX..X.XX.XXX.X..X.X.
X.XXXXXXXXXX.X.X..XXXXXX.....XX.XXXXXX.XXX.XXXXXX.XXXXXX...XXX.X..X.XXX.X...XXXX.XXXXXXXXXXXX.X..X.X.....XXXXXXXX..XXXXXX.XX.XX.XX.XXXXXX..XX..X.X..XXXX.XX..XX..XXX.X..X.XXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XXX.
XXXXXXXXX..XX.XX.X....XXXXX.XXXX.XXXX..X.X...XXX.X.X..XXXX.XX.X.XX.XXXXXXX.XX.XXXX.X..XX.X.XX..X...XXXXX.XX.X.X.XXXXX.X..XXXXXX.X.X.X.XX.XX.X.XX.X..XXX....XXX.XXXXXX..XX.XXXX..XXXX.XXXXXX....X.XX.X.XXXX.X.X
.X.XXX.XXX.XX...X.....X.XXXXXXX.XXXX.XXXXXX.XX..XX.X.X.XXX..XX.X.XXXXXXXXXXXXXXX.XXX.X..XX.XX...XXXXXXXXXXXX.XXX.XXXXX....XXXXXXX...X..XX.XXXXXXXX.X..XXXXX.X..X...X.XX..X..XXX.X.XXXX.XX.XXX..XXX.XXX..XXX..X
XXXXXXXX.XXXX.XX..X.XXXXXXXXXXX..XX...X.X.XX..XXXX....XX.XXXXXXX.XXX.XXXXXX..X.X.XXXXX.X.XX.XXXXXX.XXX.XXXX.XXXXX.XXXX.XXX.XXXX.XX.XXX.XX.XXXX.X.XX..X.XX.X.XXXXX.XX.XXXXXX..X.XX.X..X.XXXXX..XX..X.X.XXXX.X.X
XXX...X.XXXX.XXX.X.XXXXXXX.X.XXX...XX...X.XXXXX.XXX.XX.XX..XXX.XXXXX.XXXXXXXXX.XXXX.X.XXX..XX.X....X.X..XXXXX.X..XXXXX.XXX..XX.XXXX.XXXXXXXX..XX.X.X..X.X..X.X.X.X.XXX.XXX.XX.X.X.XXXXX.X.XX.XX.XXXXX..XXXX.XX
XXXXX..XX.X..XX.X...XXXXXXXXXXXX.XXXXXX.X.X..X..X..XX..X.XXXXX..XXXXXXXXXXX.X.XXXXX.X...XXX.XX.X..XXX.XXXXX.XXX.XXXXX....X.XXX.XXXXX.X..XX.X.XXXXXX.XXXX.XXXXX.XX..X.XXX..X.X..X..XXXX.XXX..XX..XXXX.X.XX..XXX
XXXXX.XX......XXXXX...XXXXX..X.XXXXXXX.XXXXXX.XXXXX.X.X...XXXX.XXXX.X.XXXXXXXXXXXXXX.X.X..XXXX.X.X.XXXX...XX.X..XXXX.XXXXX...XXX.XXXXX.XX.XXX.XX.XX.XXXX.XX.XX.XX.XXXXXX.XXXXXXXXXXXXXXX.XXX.X.X..XXXXXXXXXX.X
XX.X.X.XXX.XXX..XXXX..XXXXX.XXXX...X.XXXXXXXX.XX.XXXX..XXX.XXX.X.X.X.XX.X..XX...XX.XX.XXXXX.XXX..X..XX..XX.XXX..XXXXXX...XX.X..XXXXXXX.XXXXXX.XXXXXXX.XXXXXXXXX.XX.X.X.X.X..X.X.XX...XX..XXXXX.X.XX..XX.XXXXX.
X...XXXXXXXXXX....X...XXX.X...XXX..X.XXX.XXXXXX.XX..XXXXX.X..X.X.XXX...XXXX.X.XX.XXX.XXXX..XX.XX...X.XXXX.XXXX.X.XX..X....XXXXXX.XXXXXXXXXX.X.XXXX..X..X..XXXXXX..XXXX.XX...X...XXXX..X.X.XXX.XXX.XXXXX.XXXXXX
.X.X.XXX.XXX...X...XXXX.X.XXXX.XX.....XXX..XXXXXXXXX.XXX.XX.XX.XXXXXXXXXXXXXX.XX..XX.X.XX...XXX.XXXXXXXXX.XX..XXXX.XX.XX..XX..XX.XX.X....X.X.XX...XX..XXX.X.X.X..XX....XXXXXX.X.XXXX.XXX.XX..XX....XXXXXX.XXXX
XXX.XXXXXXXXXXXXXXXXXX.X.X.X.XX.X...X.XXXX.XXX.XXX.XX..X.X.X.X.XX.XXX.XXXXXX..XXX.X.XXX..X.X.XX.XXXXXX..XX.XX.XXX.X..XXX..XXX..XXX.XXXX.XXXX.X...XX.XXXX..XX.XXX.XXXX.XXXXXX..X.XX..XX..X.X.X......X...X.X.XXX
XXXXXX.X.X.X..XXXX.XXXXXX..XXXXXXXX.XXXXX.XX.X.XXX..XXX.X.XX.X.XX.X.X...X..XXX.XXX.X.XXXXXXXXXXXXXXX..XXXXX.XXXXXXXXXX.XXXX.XXX.X.XXXXX...XX..XXX..X.XX.X...XXX..XXXXXX...XXXXX.X.......XX.X.XXXX.X.XXX...XX.X
.XXXX.X...XX.XXXX.XXXXXXX..XXXX.XXXXXXX..XXXXXX.X..XXXX.XXX...XX.XX.X.XX..XX.XXX..X.X.XXX.XXX.XXXX..XXX.X.XXX.XX...XXX.XX.X.XXX..X.XXXX.X.X.XXXX.XXXXXX.X..XX.XXX.XX.X.XX.X.XX.X..XXXX.XXXXXXX.XXXX.X.X.X.XX..
.XX.X....XXXXXXX.XXXX.XXXX..XX.XXX.X.XX..X.XXXXXXXX.XXXX.X.X.XXXX.XXX.XX.XXX.X..XX.XXXXXXX.XXXX.XXXXX.XX.X.XXXXX.XXX..XXX.X.X.XXXXX.XX..XXXX..XX...XXX.X.X..XXXX..XXXX..X..XXXXXXXXXXX.XXX..XXXXX.XX.XX.XXXXX.
X.X.XXXXX.XXX.X.XXXXXXXXXXXXXX..XX.XX.X..XXXXXXX.X.XX.XX.XX.XXX.XXXX...X.XXXXXX.XX.X.XX.X.XX.XX..XXXXX..XXXX.XXXX.X.X.X.XXX.XX.XXXXX.X.XXX...XXXX.....X...XXXXX.XX.XX..XX.XXXXXXXXX....X.XX...XX.X.XX.XXXXXXXX
XXXXXXXXX.X.XXXXXXXX.X.X.XXX.XXX.X.XXXXX.X.XX.XXXX...XXXXXXXXXXXXX.X.XXXX.XXXXX..XXXXX..XXXX.XXXXX.XX..XXXXXX...X..XXXXXXXX.XXXXXX.X.XX.XXXX..XXXXXXXX..XX.X.X.X.XXXXXXXXX.X..X..XX.XXX.XXXX..XXXXX..XXX.XXXX.
XXX.XXXXXXXXXX.X..X.X.X..XX.XXX..XX..XXX.XXXXX..X.X.XXX.XXXXX.X.XX..XXXXXXXXX..XX.X.XX.XXX..X.X.XXX.XXX.X.XXXXX.XXX.....X.X.XXXXXXXX.XXX.XXXXX..X..XXX.X.X..XX.X.XXX.XXX.XXX..XXX.X..X.XXXX.XXXXXXXX..XXXXX..X
X.XXX..XX.XX.XXX.XX..X.XXXX.X.X..XX...XXXX..X..XXX.XXXXXX.X..XXX.X.XX.XX.XXXXX.XXX.X..XX.X.X.X.XXX.X...X.XXXXXX.XXX.XX..X.XXX..X.XXX.X..X.XXXXX.X..XXXXX..X.XXX.XXXXX.XX.X...XXXX...X...X.XXXXXX.XXX.XX.X..XX.
XXX.XXX...XX.X.XXXXXXXXXX..XX.XXXXXXXXX.XXX..X.X.XX.XXXXXXXX.XXXXXX...XXXXXX.XXX.XXXX..XXXXXXXX.X.XX..XXXXX.XXXXXXX.XX..XXX..XXXXX.X..XX.XXX.XXXXXXX..XXXXXXXX..XXXX.X.X.XXXXX.X.XX...XXXX.XX..X.X.XXX.XXXX.X.
.XX....XXXX.X..X.XXXXX.XX.XXXXX..XXX.XXXXX.XX...XX..XX.XXXX.XXXX.X.XXXXXX.X.XXXXXXXXX.XXXXXXX..X.X.XXXXXXXXX.XXXXX.XXX.XXXX.X.XXXXXX.XXX.XXXXX.XXXX..XX.XX.XXXX...XX...X.XXX.XXX...XXXXXX.XX..X.XX.XX...XXXXXX
X...X.X..XX.XX...XXX.X.X..X.XXXX.X.XXXX..X.XXXXX..XXXXXXXXXXX.XX.XXXX.X....XXXXXXXXX.X..X..XX.XXXX..XX.X..XXX.XXXXXXXXXXXX.XXXXXXXXX...XXXXXXX.XXXXX..X.XXX.XX..XXXX...XXXXXX..XXXXX.XXX.X...XXX.XX...X..XX..X
XX.XXXXX..XXXX.XXX.X.XX.XXX..XXXX.XXX.X...XX.XXX..XXXXXXXXXX.X..XX.XXXXXXXXXXXX.X..XX.XXXX..XXXXXXXXX.XXXXX.XXXX...XX..XXX.X.X..XXXX.X.XXXXXXXXXXXXX..X..XXX.X.XX.XXXX.XXXX.X.X..XXXX.XX...X..XXX.XX.XXX..XXX.
..XXX.XX.XX..XXXXXXXXX..X...XX...XX.X.XX.XXXXXXXX.X..X.XX.....XXX.XX.XX..XXXXXXXX....XX...XXXXX..XX.X...XXXX..XXX..XXXXX.X.XX.X..XXXX....XX.XXXXXXX.XXXXXX.XX.XXXXX.X..X...X..X.X.XX.X..X.XXXXXXX..X..XXXXX.XX
..XXXXX...XXXXXXX...X..X..X.XXX.X.XXXXXXXXXX.XXXXX.XXXXXXXXXXX..XXX..XX.XXX..XXXXXXXXXXXXXXX.XXX..XX.X..XX.XXX.XXXXXXX.XX.X....XXX..XXX.X.X.XX..XXXXXXX.XX..XX.XX.XXXXXX.XXX.X.XXXXXX........XXX.XX....X..XX.X
XX.XX..X.X.XX.XX..XXX.X.XXXXXX.X.X..XXXXX.X.XX.....XXXX..XXX...XX.X.XX.X.X.XX.XXXXXX.....X.XX.XXX.X...XXXXX.XXXX.XXX..X.XXXXXX.XXX.XX..X..X.X.XXXXXXX.XXXXXXXXXXXXXXXXXXX...X.XXX.XXX.XXXXXXXXXXXX.X.XXX.XX...
XXXXXXXXXXX.X..XXX.XX.X..XX..XX.XXX.XX..XXXX.X.XXX..XX..XXXXXXX..XX.XXXX..X.XX...XX.XXXX.XXX.XX...XX...XXXXXXX.X..XXXX.X.XXXX...X.X.XX..X.XX.X..XXX.XX.XXXXXX.X..X..XX.X.XXX.XXXXX.XXXX.XXX.XXXXXXX...XXXXX...
X.XX.XX.X.XXXXX.XX.X.X..XX.XXX...XX.XX.X.XXXXXX.XXX.XXXXXX..XX..XX...XXXXXXXXXXX.X.X.XXXXXXX.XXX...X.XXX.XX.XXXXXXX.XXXX.XX..XX.X.XXX.X.XXXXXXXXXXX.XXXXX..XXXXXX..XXXXXXXX.XXXXXXXX.XXXXX....XX.XX.XXXX..XXXX
..XXX.XX.X..XXXX..XX..XX.X.XXXXX.X.X..XX.XXX..XX.X.XXXX......XX..XXXXXXX.....XX.X..X..XXX.XXX.XX.XX...XXXX...X.X.XXXX.XXXXXXXXX..XXX..XX.XXXX.X..XXXXX.XX..XX.....XXXXXXX...XXXXXXXXX..XXXXXXXX.XXXXXX.X..XX.X
XX..XXX...XX..X.XXX..XXXX.XXX.XXX.XXXXXXXX..X.XXX.XX.XXX.XXX..XXXX.XXXX..XXXXXXX.XX.X.XXXX.X.XXXXXX....XXXX.XXX.X..XX.X.XX...XXX.XXXXXX...XX..XXXXX.XXX...XXXXXXX.XXX..XXXXXXXXXXXXXX..XXX.XXX.XXXXX..XXX.X..X
X.XXX.XXXXX.X.XXXXX...X....XXXXX..XX.XX.XX.XX.XXXXXX..XXXXXXX.XX.XXXXXXXX.XX.XX.XXX.XX.XXXXXXXXXXXX.X..XXXXX.XXXXXX.XXXX..XXXXXXX..XXX....XXXXX.X.XXXXX.X.XXXXXXX.X.XXXXX.....XXXXXXXX.XXXXXX.XX.XX.X..XXXXXX.
XXXX.XXXXXX.X.X.X.XX.XXX..XXXX....X..XX.X.X.XX.X.X.X.X...X.XXXX.XXXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXXXX.XX.X.XXXXX.XXX..XXXX.X..XXXX.XX...XXX.XXXXXXXXXX.X..XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXXX..XX..XXX.XXXXXXXXX
XXXX..XX.XX.XX.XXX.XXXX..XX.XX.XXXXX.X.X..X..XXXX....XXXXXXXX..XXX.XXX.....X.XXX.XXX.XXX.X.X.XXXX.XXX.X.X.XXXXXXXX.XXX.XXXX.X.XXXXX..XX.XXXXXXX.XX.XXX.XXX..XXX..XXX.X.XX.XXXXXX.XXXXXX..XXXX.X.XX.XXXX..XX.X.
.XXXX.XXXX....XXXXX.XXX..XXXXXXX.XXX..XXXXXXXX.XXXXXXX.XX.XX..X.XXXXXX.XXXXXXXXXX..XXXXXXX.XXXXXXXXXXXX..XXXX.XX..XX.XXX.X....XXXX.X.X.XXXX.X...XXXXX..XXXXX.XX.XXXXX.XXXXXXXX.XXXX..X..X.X.X..XXXX.XX.XX.XXXX
XXX.XX.X.X.XXXXXX.XX.XXXXXXXXXXXXXX.....X.XX.XX.X.XXXXXXXXXXX.XXX.XX.XX...X..XXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXX.XXXXXX..XXX..XXXXXXX.XX.XX.XXXXXX.XXXXXXXX.XXXXXXXX.XXXXX.XXXX..X...XXXXXXXXX.XXXXXX.X.XXXX.X.XX
X.XXXX..X.X.X..XXXXXXXXXX.XXXXX.XX...X..X.X.X.X.XX..XXXXX.X..X.XXXXX....XXXXX..XXXX...X..X.XX..X.XXXX...X..XXXX.X.....XXXX.XXXX.X..XX.XXXXXX....XXXX.XX.XXX.XXXX.XX.XXXXX..XXX.XXX...XX..XXXXXXXXXXXX.X.X.X..X
XXXXX.XXX.X.XXXX.X.XX.X.XX.XX.X.XXXX.XXXXX...XXXXX.X..XX....XXXXXX......X...X..XXXXXXX.X.X.XXXXXXXX.XXXX.XXXXXXXXXXX.XXX..X.XXX.XX..XX.X.XXXXXXX.XX.X..X..XXXXX.XXX.XXXXXXX..X......XXXX.XXXX..X.XXXXXX.XXXXX.
X...XX..XX...XXXXXX..X.XXX.XXXXXXX.XXXX.X.XX.X....XXX......X..XX.X.XXX.XX.X...XXXXXXXX.XXXX.XXX...XXXX.X.X.XXX..XXXXXXXXXXX..XXX.XX.X.XXX.XX.X.X.XX.X.XXXXXXXXXXXXXX.X..X.XXXXXX.XX.XXX.X...XXX.XXXXXXXX..XXXX
XXXXXXXXXXXXX.X.XXX.XX.X..XX..X..XXXXXXXXXXXXXXX.XX.XXXXXXXXXXX...X.X.XX..XXXX.XXXXXXXXXXXXX.X.XX.X....XXX..X.XXXX.XXXXX.XXX.XX...XXXX.X.XXXXX...XX.XX.XX..X.XX.XXXXXX...XXXXX.XX....XXX.XX.X.X.XXXX.X.X.XX.X.
XXXXX...X..X.XX.XX...XXXXXXX..X.XX.XXXX.XXX..XX.X.X.X..X.XXXXXXXXX.XXXX.XXXXX..XXX.XXX......XXXX.X.XXX..X..XXX..XXXXXXXXXXX......XX.XX.XXX.XXX.X..XX.XXX.XXXXX.X.XXX.XX.XXXX.XXXXX.XXXXXXX.XX..X..XXXXX..X..XX
.......X.XXX.XX..XX.XXXXX...XXXXXX..X.XXXXXXXXXXX..XXXX.X.XXXXXXXXXXXXXXXXXXX.XX.XXXX.XXX..XXXX.X.XXX.XX.XX.XXX.XXX...XXX..XX..XX.XXX.XX.X..XX.XX.XXXX.XXXXX.XXXX..X.X..XXXXXXXXX.X..XXX..XX.X..XX.XX..XXX...X
XX...XXX.XXX..XXX.XX..XXXXXXXX.XX..XXXXX..X.XX...XXXXXXXXXXXX..X.XXX...XXXX.XXX.XX.XX..X.....X..XXXXXXXXX.XXXX...XXXXXX...XX.X..XX.XXX.XXXXXXXXXXXXXXXXXXX..X...XXXX..X.XX..X.XXX.X.X...XXXXXX.XXXXX...X.XXXXX
X..XXXXXXXXXXXXX.X.XXXXXXXXX.XXXX.X.X.XXX..X.X.X.X.XXXXXX.XXXXX.XXX...X.X.X.XXXXX..X.XXXXX.XXXXX...XX..X.XXXXXX.XXXX....XXXXXXXXXXXX..XX..XXXXXX..XXXXXX...XX.X.X.XXXXXXX.XXXXXXXXX.X..XX.XX.XXXXXXXX.X.XXXX.X
XXX.XXX.XXX.X.XXX.X.XXXX.X.XXXX.XX..XX.XXXX.X.XX.X.XXXXX..X.XXX.XXX.XX....XXXXXXX.X.XXXX..X.XXX.XXXXXXXX.XX.XXXXXX.XX.XXXXX.X....XXXXX...XXXXX..XX..XXXXXXXXX.XX..XXXX.XX..XXXXXXX...X.XX.XXX.XXXXXXX...X.X.XX
XXXX..X.XXXX.X..XXXXX.X.X...XXX..XX.XXXX.XXXXXXXXXX.XXX..XXXXXXXXXX....X.XXXXXXXXX..XXXXXXXXX.X..XX.XXX.X.XXXXX.XX.XXX..XXXX.X..XXX.X.X.X.X..X.X.X.XXX.X.XXXXXX.XXXXXXXX.XXXXX.XXX..XXX.XXX.XX..XXXXXXX.X...XX
X..XXX.X...X.XX..X..XX..XXXXXXXXXXXXXX.X..XX.X.XX.XXX....XX.XX.X.XXX.XXXX...XXXXXX..X.XXXXX.X..XX.XX.X..XXX.XX...X.XX..XXXXX..XXXX.XXXXXXXX.XXXXXXX..XXXXXX.XXX..XXXXXXX.X..XXXXX.X...X.X.XXX.X...XX.XX...X..X
.XXXXX.XXXXXXXX......XX..XXXXX.XXXXX.XX.XXXX...XX...XX.X.XXXXXXX.XXXXXXX.X.XXXXX.XXXXX.XX.XXXXX.X.XX.XXXXXXXX.XX.XXXXXXXXXXX.X.XXXX.X..X.X.X..XX..X..X.X.XX.XX.XXX.X..X..XXXXXX..X.X.XXX.XXXXXXXXXX.XXX...X.XX
XXX.XXXXXXXXX.XX.X.XX....XXXXXX.X.X.XXXXXXXXXX.XXX.XXXXXX.X.XXX.XX..XX.X..XXX.XX.X..X.......XXXXXXX.XXXXXXX.XXX.X.XXXX.X.XXXXXXX..X.XX.XXX...X.X.XXXXX..XXXX...XXXXXXXX.XXX...XXX..X..X.XXX.XX.XXX..X..X.X.XXX
X.XX.X...X..X.XXXX..XX.X..X..XXXXXX..X.XXXXXXXXX.X.XX.XXX.XXXXXX.X.XXXXX..X..XXX.XXX.X.X.XX....XXX.XX..XX.XX.XXXXXX..XXXXXXX.XXX.XXX.X.XX.XXXXX.XXXX.XXXX..XXX..X.X.X.XX.X.XXXXXXX.XX...X.XXXX...XX.....X.X...
XXXXXXX.XXX.X.XX.X.X..XX..X.XXXX.XX.X..X.X.X.XXX.X.XXXXXXXXX.XXXX.XX.XX.X.XXXX..XXXX.XXX.XXX..XXXX..X.XXXX...XXX.XXX.XX.XX.XXX.X..X.XX..XXXXXXXXXXX.X.XX.XXXXXX.X.X.XXX.XX.X...XXX..XX.XX.XXX..XXXXXX.XX.XXXX.
XXX.X.X.XX..XXX.....XX....XXX.XX.XX.XXXXX..XXXXX.X..XXX.XXXXXX.XXX.XXX.XXXX.X.XXXX..X.X.XXXX.XX.XX.XXXXXXX.XX.X..XXX..XX.XXX.XXXX.XX...XXXX.XXXXXXXX..XXXXXXXX.X.XX.X.X.XXX.XXX.XX.X...X.X..XX.XXXX....XXXXXXX
X...X...XX..XX..XX.X.XXXXXXX.X..XXXX.XXXXXXX..X.X.XX.XXXXX...X.XX.XX....XXXXXXXXXXX.X..XX.......XXX.X.X.XXX.XXXXXX.X.XX.XXX.X.XXXXX..XXX.X.X.X.XX.XX.XXXX.XXX.XX.X..X.X.X.X..X.XXX..X.X.XXXXXXXXXX.XX.XXX.X..X
.X.XXX.XX..X.XXXXXXX...XX.XX.XX.XXXXX.XX...XXXXX.XXXXX.XX.XXXXXX.X..XXXX.X.XX..XXXX..X..XX.X...X.XXX..XX..XXXXX.XX.XX.XXXX.X.XX.XXX.X.XXXXXX...XXXX...X..XXXX...X.XXX.X.X.XXX.X.XXX...XXXXXXXXX.XX.XXXXX...XXX
XXX..XXX.X.X.X.X.XXXXX....XXXX..XXXXXXXXXX..X.XXXXX......X..X.XXX.XXXXX..XX.XXXXX..XX.X.XX..X.XXX..XXXX.X.XXXXXXX.XX....XX.XXXX.XXX.XXXX.XX.X.XX..XXX.X.X..XXXX.X..XXXXX.XXX.X.XXX.XXX.XX.X.X.XX.XXXX.XXX.XXXX
XXXXXXX..X.XXXX.XXXX.XX.X....XXXX.XXX.XXXXXXXXXX..XXXXX..XXX.XXXX..XXXXXXXX.X.X..XXXXXX.XXXXXXXXX..X..XX.XX..XX.XXXXX.XXXXXXXXXXXXX..XXXX.XX.XX...XXX.XXXXX.XX.XX.XXXXXXX.X.XXXXXXXXX.XXXX.XX.XX.X.XXX.XXXXXXX
.XXXXXXXX.XXXXXX.XX..XXX.XXX.X.XXXX..XX.X.XX.X.XXXXXXX..XXXX.X.XX.X.XXX.X.X.X...X.XX.XXX.XX.XXXXX.XXX.XXX.XX.XXX.XXXXXX.X.X.XXXXXXX.X.XXXX.X.XX.X..XX...XXXXXX..XXXXX.X.XX.XXXX..XX.XXX.X..XXXXXXXX.XX..XX.XXX
.XX..XXX.XXX.XXXX..XXXXXXXXXXXX..X.X.X.XX.X.XX..XXXXXXX.X.X....X...X.XXXXXXXX.X.XXXXXX..X.XX.XX...X.XXXXX...XXX.XXXX...XXXXX.XXXXXXX.X..XX.XX..XX.XXXXXXX.X.XXXXX.XXXXXX.XXXXX..X......XXXXXX.X...X.XX.XXXXXXX
XX.XXX.XXX..XXXX...XXXX.XXX.XXXXX..XXX..XXXX.XXXXX...XXX.X.X.X.X.XXXXXXXXX.X.XX.X.X.XXXXX.X.XX.X.XXXXXXX..XXX.XXX.X.X..XX..XXXXXXXXX.XXXXXXX.X.XX.XX....XXX..XX.XXXXX...X..X..XXX..X.XXXXX.X.X.XXXXXXXXXX.XXXX
XXX..X.XXXXX.X..XXX..X.XX...XXX.X.X.X.XXXXXXXX.XX.X.XXXXXXXXXXXXX..XXXXX.XX..X.XX..XX.XXXXX.XX....XXXX.X.XXXXXXXXX.XXX..XX.X.XXXXX.X.XXX.XXX.XX.XX.XXXX.X.XX..XXXXXXXXXXX..X..X..XX.X.X.XXXX.X.XX.XXX..XXX.X..
X.XXX..X.XX.XXX.XXXX.X.XXX.X.XX.......XXXX.XX..XX..XXXXXXX.X...XXXX..XXX.X..X.XXXXX...XXX.X.......XX.XXXXX.XXXXXX.X.X.XX.X....XXXXXXXXXXXX..X.XX..X.XXXXXX.X.XX.X.X.XXXX.XX..X.XXX.XXX....X...XX.XXXX..X..XXXX
XXX..X.X...XXXXXX..X.XX.XX...XX...XXXXXXXXX.X.X...XXXX..X..XXXXXXXXX..XXXXXXX....XXX..XXXXXX.X..XXXXX.X.X.XX..X.XX...X.X.XXXX.XXX.XXXXX.XXXXXXXXXXXXXXX.XX.XX.XX.XXX.X..XXXXXX...X.X.XX.XX.XX..XXXXXX.XX.X.X..
.XXXXXXX.XXX...X.XX...XX.X.XXXX....XXXXXXXXXXX.XXX.X.XXXX.X.XXXXXXXXX...X.XX.X.X.XXXXX.X.XX..XXXXXXXX.XX.XX..XX..XXXXXXXX..XXX..XXX.XX.XX.XXXXXXXXXXXXX..XX.X.X.XXX.XXXX.XX..XXX..XX..XXXXXX.X....X.XX.XXX.X..
X.X.XX.XXXXXXXX.XXXXXXXXXXXXXXXX...XXXXXXX.XXX.X.X.X..XXX.....XX.XXXXX.X.X...XXXX..X.XXXXX...XXX.XX.XXX.XXXXX.XXXXXX.XX.XXX.XXXXXX....XXX.X.X..XX.XXXXX.XXXX.X.XXX...XXX.XXXXXXX..X...X.XX.XXX.X..XXXXXXX..X.X
XXXXX.XX.X.XXXXXXX....X..XXXX.XX.XXXXXXXXXXX..X.XXXX.XXXXX.X.XXX.XXXX.XXXXX.XX...XXX.X..X.XXXXX.X.XXXXXXXX.X.XX..X.X...XXX..XXXXX.X.XXX.XXXXX.XXXX.XXXXXXX.XXXXX.XXX.XXXX....XX.XX.XX....XXX.X..X.XXXXXX.XX.X.
.XX..X.X.X.X.X.XX.XXXXXX.X..XX.XX.XX.XXXXXX.X.X.X.XX.X..XX.XXXX.XX.XXX.XX..XX.XXXX..XXX.XXX.XX.XXX..XXXXX..XXX....X.XX.XXXXX.XXX.XXX.X.XX.XXX.XXXXXXXXX.X...X..XXX....X.X.X..XXXX.X..X.X.XXXXXX....X..X.X.XX.X
X..XXX..X.X.XX.XX..XX.XXXXXX..XXXXX..X.X....XXX.XXXX.X.XXXX.X.X..XXXXX.X.XXXXX..XXXX.X..XXXXXXX.XX..XXXX..XXXXX.X.XXX..X.XXXX.XX.XX...X...XX.XXXXXXXXXXXXXXXXXXXX.X..XXXXX..X.XX.X.XXX.X..XXXXX..XX.XX.X.XXXXX
.X.XX.XX.XXX.XX..XXX.XXX.XXXXXX.XXXXXXX.XXXXX..XXXXXX.XXXX.X...XX..X.XXXX...XXXXXX.XX..XX.XXXX.X.....XXXX.XX.XXXXXXX.XXX.XX..X..XXX.XX.XX.XX.XXX.X.X.XXX.X.XX.X..XXXXX.X..XXXXX..X..XX.X.XXXX.XXXXXX.XXX..XX..
XXX..XXX.X.X.XX.X..XXXXX.XX..XX.XXXX.XX.X.XX.XXXXXXXXXXXX...XXXXXX..XX.XX..X.XXX.XXX.X.X.X.XXX..X..X..X.XX..X..XXXXXX.XXX.XXXXX.XX.X.XXXXX.XX.XXXXXX.XXXXX.X...XXXX.X.X.XXXX.XX.XXXXXXXXXXXX.XXX.XXXX.XXX.XXXX
XXXXXX.XXX.XXX.XXX...XXXXX.XX...XXX.XX.X...X..XX.XXXXXX.X..XX.XX.XXXXXX..XX.XX.XX.XXXX.X.XXXX..X.XXX..X.X.XXXX.XXXXXX.X..X.XX...XXXXXXXXXXXXX.XX.XXX.XXXX.X.X.X.XXXX..XX..XXXXXX.XXXXXXX.X....XXX.X...X..XXXXX
XXXXX.XXXXX.X.X.X.X..XX.X.XX.X.XXX..XXX.X..XXXXXX...XX..X.XX..X.XXXXXX..XXX.X..X.X.XX.XXXX..XX.XXX.XXXXXXXXXXXXXXXXX..XXX.XXX....XXXXXXXXXX..XXXX..XX.XXXX.XXX..X....XX...X.XXXXX.XXX.....XXXXXX.XXXXX..X.XXX.
XXXXXXXXX.XXX.XXXX..X.XXXXXXX.X.X.XXX.X.XX..XX.XXXXX...XXXX..XXXX..XXXXXXXXXXXX.XXXXXXXX.XXXXXXX.X....XXX.XX.XX.X.XX.XXX.XX.XX..X.XXXXX.XXX.X.XXX.X.XXXXXXXX.XXXXXXXXXX...X.XXXXXX...XXX.XX.XX.XXXXXX.XXX.XX..
XXX.X.XXXX.XX.XX.XXX..X.XXXXX.XXX....XX.X.XXX.XXX.XX.XX.X.XX.XXXXXX.XXXXX.X..XXXX.XX.XXXX.XXXX...XX..X...XXXX.XXX..XX.XXX.X..X.XXX..XXX..XXXXX..XXXX.XXX.X...X.XXXXXX..XXXX..XXX.XXX.XXXX.XXXXXXXXXX.X.X.XXX.X
X.XXXXXXXX.XX.XXX.XXXXXX.XXX....X.X...XX.XX.....X.XXX...XXX...X.X.XXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXX.X.XXXXXXX.X.XXXXXXX.X.X.X.XXXXXXXXX.XXXXX.X.XX.XX....XX.X..XXXX.XXX.XXX...XX.XXXXX.....X.XXXXXX.X..XXX.X...
XX.XXXXXXXXX.XXXX.XX.X.XXXX..XX.X.X.XX.X..XX..X..XXXX..XX.XXX.XX..XXX.XXX.XXXXXX.XXXXXXXX..XX.XXX..X.XXX.XXXXXXXX..X..XXXXX..XXXXX.XX.XXXXXXXXXXX.XX.XX.XXXX.XXX.X..XXXXXXXXXXXXX.XX.XX.X.XXX.XXX.XXXX...XXXXX
..XXXXX.XX.XX.XXX.XXXXXXX.XXX.X.XX.XXX.XXXXX..XXXXXXXXXXXX.X.X....X.XXXX.XXXXXXX.XXXXXXX..X.X.XXXX..X.X.XXXXX.XXX.XXXXXXXXXXXX..XXXXXXX.XX....XXX.XXXXXX.X..X.XXX.XXX.XX..X..X...XXX..XXXXX.XXXXX.XXXX..XXXXXX
XXXX.XXXXXXX.....X.XX.X.X.XX.XXXXXXXXX.X.X.XXXXXX.X...XX.X.XXXXX.X....X..X....XXX..XXXXXXX.XX.XXXXX..X.XX..XX..X.XX.XX.XXXXXXX.XXXXXX.X.XXXXXXX.XXXXXX.X.XX.X.X.X..X.XXX..XX..XX.XXXXXXX..X.X....XXXX.XX..XXXX
X..XXX..X.XXXXXXXXX.X.XX.XX.X.XX.XXXXX..XX.XX..XXX.X.X..XXX.XX.XXX.XX.XXXX.X..X.XXXX..XX.XXXXXX...X..XXXX.X...XXXX.XXXXXX.X.X.XXX.XX.XXXXX.X.XX.XX.XXXX.XXX.XXXXX...XX.X.X.XX.X..XXXXX.X..XXX.XXX.X.XXX..X.XX.
X.XXX.X.X..XX.XX....XXXX.X.XX.X.X.XXXX.XXXX..X....XXX.X.XXXXXXXX.XX.X.XXXXXXX.X.....XXX......XX.XXX..XXX..XX..XX.XXXX.X.XXX.XXXX.XXXX.X...X.XXXXXX.XXX.X.XX.X.XX..XXXX.X.XXXXXX...XXXXXXXXXX.X..XXXXXX.X.XX..X
XXXX..X..XX.XXXXXX.X.XXXX.XXXX.XXXXXXXXX..X.XXXXX...X..X.XXX.X.XXX.XX.XXX..X..XXXXX....XXX...X..X.XXXX..X.X.XXX.XX.X.XXXX.XXXXXX..XX..X.X.XXXXX.X....XXXXXX.XX.X.XXXXX.X.XX......XXXXXXXXXX...X..XX.XX....X...
X.XXXX.XXX..X.XXX.XXXX..XX.XX..XXXXXXXXXXX...XXX.X.XX...X.XX.X.X.XXXX.XXX..XX.XXX.X.XXXX...XXXXXX.XX.XXXXX.XX.XXXX..X..XXXX.XXXXXXX..XXXXXXXX.X.XX...XX..XXX.X...XXXXXX.XX...XXX.XX..X.XXX.X.XXXXXXXXX.XX.XX.X
.XXX.X.XXXX.XXXXXX.XXX..XX.XXX.X.X.XXX.XXXX..X.XXXXXXXX.XX.XX.XXX.XXX.XXXXXX.XX..X.XXXX..XX.XX.XXXX...X.XX......XXXXX.XXX.XX.X...XXXXXXXX.X.XXX..X...XX.X.X.XXXXXXX..X.XX.X.XX.XXXXXX.XXX...XXX.XXXXXX...X.X.X
XXXXX...XXXXX..X...X.XXX.XXXXX.XX..X.XXX.XX....XXXXX..XXX.XXX..XXX.XXXXXXXXXXXX..XX.X..XXXX.XXXX...X...XXX.X..XXX.XXXXXX.....XXXX.XX.X...XXX..X.X.XXX..X.X.XXXXXXX.XXXXX.XX..XXXXXX.XXX.XXXXX.XXX.XX.XXXXXXXXX
.XXXXXXXXXX..XXXXXXX..X.XXXX..XXXX.XXXX.XX.XXX.XX..XX.XXXXX..XX.XX..XX...X..XXXXXXXXXXXX.XX.X.XXXXX..XXX..XXXX.X.XXX.XXXX.XX..X..XXXXX...X.XXX.XX.XX.XX.XXXXX.XX..XXX.X..X..X.XX..XXXXXXXXX.X.XXXXXX.XX..X..XX
XX.X..XXX.XXXX.XXXXXX.X.XX.X..X.X.X......X..XXX..XXXX.XXXXXX.X.XXXXXXX.XX..X.XXXX.XXX.X.XXX..XXXXXX.XXX..XXX.X.XXXX...X..XX...XX.XXXXXXXXX.X.XX..X.XX..X.X..X.XX.X.XX...XXXXX..X.X..XX..XXX.XXX..XXXXXXXXXXXXX
.XXXXXX.XXX..X.XX.XXX.XXXX.XXX..X.X..X.X.....X.X..XXX...XXXXXXXXXXXXXXXXXX.XXXX.XXXXXX.X..XXXXX....XXX.XXXXXXXXXX..X.XXXXXX..XX.XXX.XXXXXX.XXX.X.XXXXX.X..XX...XX.XXXXXXXXXX.XXXXXXX.XXX..X.X.XXXXX.XX.XXXXX.X
X..X..XXX..X.XXXXXX..X..XXXXX.XXXXXXX.X.XX..XX..XXXX.XXXXX.....XXX.XXXXXXXX.X..XXXXXXX.XXX.XXXXXXX.XX.XXXX.XXX..XX.XXXXXXXXXXX..XX.XXXXX.X....X.XX..XX...XX.XXX.XXXXXXXX.X.X..XX.XXXXXXX.X.X..XXXXX.XXX.XXX.X.
X.XXX.X.XXXX..XX..XXXX..X.X.XX..XX.XXXXX..XX...XX..XX.XX..XXXXXXXXX.XX..X.XXXXXXXXX.X..XXX..XXXXXX.XX..XXX.X..XXXXX..X.X..X..XXXXXXX.XXX.X.X...XX.XXX..XX...XX.XXX.XX..X...X.XXXXXXX...XXXXX..X..XXX.XXX.XXXXX
..X..XXXX.XXXXXXXXXX.XX..XX..X.XXXX....XXXXXXXXXX.X.XXXXX.XX.XX.X.XXXXX..XX.XXXXXXX.XX.XXXX.X..XXX...XXXX.X..XXX.X..XX.XX...XXX.XX.X...XX.XXXXX.XXX.X.XXXX.XXXXX.XXXXXXXX.XXXXX.XXXXXX.XX.X.XX..XXXX.XXX..XX.X
X..XX.XXX.X.X.X.XXXXX.XX..XXX.XX..X..XXXX.XXXXXX.X.XXXXX...X..XXXXX..X.XXX.X..XXXX.XXX..X.XX..XXX.XXXXXXX.X..XX.X.XXXX.....XX...XXX..XXXX..X.X.XXX.X.X..XX..XXXXXXX.X..X..XXXXX.XXX.X..X..X...X.X...X.XXX....X
XX..XXX...XX.XX.XXX.XXXXXXXXXX.XXXX.X.....X.X..XXX.XXXXXX....X.XX.XXXX.X.XXX..XX.XX...X.X.X...XXXXXX.XXXX.XXXXXX.XXXX..XXXX..X.XXXXXX.X..X.XXXX...XXXXXXXXX.X.XX.X.X...XX..X...X..X..X.XXXX..X..XXXX.XXXXXXXXX
.X.XX..XXXXXXX.X.XXX..X..X..X.X.X.XXXX.XX.XXXXXX.XX.XXXX..XX.XX.XXX..XX.XX.XX.XXXXXXX..XXX.X.XXXXXXXXX..XXXXX..XXXXX.XX..X.XXX..XXXXXX..X..XX.XX..XXXXXXXXXXXXXX..X.XXX.X...XXXXXXXXXXXX....XX.XXX.XXXXXXX.XXX
XXX.XX.XXXX.X..XX..XXXXX.XXXXXXXXX.XXXXX.XXXXX.XX..X.XX.XXXXX..XX.X..XXXXX.XXXXX...XX..X.XXXX.X..X.X...XX.XX...X.X.XXXXX.XXXXXXX..XXX.XXX..XXXXXXXXXXXX.XXXX.X.X..X.XX..XXXXX..XXXXX.X.XXXX.X..X.XXXX.X.XXXXXX
XXX.XX.X.X.XXXXXXXXXX...X.XXXXXXXXXXXXX.XX.X..XXXXXXX.XXXXX..XX..XX..XX.XX.XXXXX..XXX.XX.X.X.X.XXXX.XXX...XXXX...X.X...XXXXXXXXXXXX.X..X.X.XX.XXX.X.X.XXX.XXX...XXXX.XXXX.XXXXXXXXXX..X..X..X.XX..X.....XXXXX.
X.XX..X.XX.XX.XXXXXXX.X..X...XX...XX.X.XX..XXXX.X.X.XXXXX.X.XXXX.XXXXXX.X.X..X.XX.XX.X.XXXXX.XX.X.X.X..X..X.XXXX.XXXXXXXXX.XXXX.X..XXX.XX..XXX.XX.XX.XXXX...XXX.XXX.XXXXX...X...XX.XX.XXXXXXXXXXX.X...XXXX.XXX
XXXXXXXXXX.X.X.X.XX.XX.XXXXX..XX..X.X...XXX.XXXXX..X..XXXX..X.X..XX.XXXXXXX..X.XX.XX.XXXXX.XXX.XX.XX.X.X.X.X.XXX.X.....XX..X.XXXX.XX.XXXXXXXX.XXX.X.XX.XXXXX.XX.XX.X..X...XX.XXXXXX..XXXXXXX.X.XXX.XXXX.X..XX.
X.X.X..X..XXX.XXX.XXXXXX..XX.XX..XX.X.XXX.XXXXXXXXXXX.XX....XX.XXXXXXX.XXX..XX.X.XXX.XXXX..XXXXXX..XXXX.XXXXX.X.XXXX.XX..X...XX..XX.X.X...X..XXXXXXX.X.X.XXXXXXXXXXXXX..XXXX..X.XXXX.XXXXX.X..X.XX.X..XXXXXXX.
..XXXXXXXXXXX.XXX..X..X..XXXX.XXX.XXXXXXX...XX..XXX.XXX...XXXX.X.XX.X.XX.XX.X.XXXXX..XXXX.X......XX.X.XXX..XXXX..X...XXXX.X.XX.XXXXXXX.XX.XXX.X.X.X.XX....XX.XXXX.X..XX..XXXX.XXXXXXXXX.XXX.XXX...XXXXXXX.XXX.
..XXXXXX...XXXXXXXXXXX.XX.XX.XXX..XXXXX.XX..X..XXXXXX..XX..XX.....XX.X.XX.X..XXX...X..XXX.XXXXXXX.X.XXXX.XXX..XXX.X.X....X..XX..X..XXXXXX.X.XX.XX..XX.XXXXXXXXXXX..XXXXXXX..XX...X.X..XXX..XX.XX.X.XXX.X.XXX.X
X.X..XX.XXXX.XX.XXXXXX..XX..XXXXX..XXXX.XX.X.XX..X.XXXXXXXXXX.X.X.XX.XX..XXXXXXX..XXX.X.XXXXXXX.XXXXX.X.XXXXXX.XXX.XX.X..X.XX...XXXX..XXXXXXXX...XX.XXX.XXXXXX.X.XXX.XX.XX.XXX.XXXX.XXXX.X.X.XX...XXXX..X.XXX.
.X.XXXX.XXXX...XX.XXX.X...XXXXX..XX..X.XXX...X.X.X.XXXXXXX.XXX..XXXXXX.XX.X..XX.XXXXXX..X.X..XX.X..X..X....XX.X.XX.XXX.XXXX.X.XXX.XXX.X.XX.XXXX...X..X.XXX.X.XXXX.....X.XX.XXX.XXX..XXXXXXX.XX..XXXXXX.X.XXXXX
X.X.XXXX.XX.XX.X.XXX..XXX.XXXX...XXX.X.XX..XXXXX.XXXX.XX..XXXXXXXX.X.X..XXXXX.XX.XXXXX..XX.X..XXXXXX.X.XXX.X.XXXXXXXX..X.....XXXX.X.XXX.XXX.XX..XXXXXXXXXXX.XXXXXXX..XXXXX.XXX.XXXXXXX.XXXX.XXXXXXXX...XXXXXXX
X.X..X.XX.X.XXX..X..XXX.X..XXXX..XX.XX.XX.XX.XXXXXXXXX..X....X.XXX...X.XXXX...X.XXXXX.XXX.XX...X.XXXXXX.X.XX.XXX.X.XXX.X...X.X..XXX..XXX.X.XXX.X.XXX.XXXXX..XXXXXXXX.XX....XXX.....XXX..XXXX.X..X.X.XX.X..X..X
X.X...X...X.X..X.XX.XXXXX.X..X.XXX.XX.XXXXXX.XXXX.XXX.XXXXXXXXX...X.XXX..XX..XXX.XX...X.XXXXXX.X.X.XXXXXX.XX......XXX....X.XXX..X.XXXX.X.X..XXX.X.XXX..XX..X.X.XXXX..X.XX.X..XX.X..XXXXX.X.XXXX.XX.XX.XXX....X
XX.XXX.X.XXX.X..XX.X.XXXXXX.X..X..XXXXXXX.XXXXX...X.XXX...X.XX.X.X.XXX.XX..X.XXXXX..XXXX.XX....XXXXXXX.XX.XXXXXXX.X.XXX.XXXXXXXXXXX.....XXXXXX.X.XXXXX.X.X..XXXXX.XXX.XXXXXX.X.XX...X.XX.XX..XXXX....XXX.X.XX.
.XX..XXX..XXX..XX.X.X.XXXX.XX.X.XX.XXXX....XX..XXXX.X.XXX.XXX..XXXX....XXXXXXX.XXX..XXXX...X.XX.X.XXXXX.X.XXXX.X..X.X.X.X.XXXXXX.XX.XXXXXXX..XXXX.X.XX.X.XXX..XXXXXXX.XXX....X..XXXXX..XXX.XXX.XXXXXXXX.XXXX..
.XXX.X..XXX.XXXXXXX..X....XXXXXXXXX.XXXXXXXXXX.X.XXXXXXXXX...X.XXXXX..XXXXX.X.X..XXX.X.X..XXX.XXXXXX.XX.XXXX.XXX.XXXXXXX.XX..XX..XXXXX.X.XX.XX.X.XX..XX.XXX.XX.XX.XXXXXXX.XXXXXXXXXX.X.XX.XX.XX..XXXXXXXXXXX.X
.XX.XXXXXX..XXX...XX.XXX.X.XXX.X.X.XXXX..XXXXX.XX.XXXX.X.XXX.XX.X.XXXXXXXXXXX.XX.XX..XXXXXXX.XX.X.XXXXXX.X.X.XX.X...XX.XX.XXXX....XX.X.XX..X.X.XXXXX.X.X..X..XXXXXXXXX.XX.XXXXXXXXXX.X...XXXX.XXX..X.XXXXX.XXX
.XX...XXX.XX.X.XXX...XXX...X.XXX.XXX.XX.X.X.XXXXX..X...XX.XXX.XX.XXX..X.XXXXX.XX.XXXXXXX.XX.XX.XXXXX.XXX.X.X..XXXXXXXXX..X.XXXXXXXX.XXXXXXXX.X.X.X.XX..XXX.XXX...XXXXXXXXXXXXXX.XX..XX.X..XXXX.X..XX.XX.XXXX.X
...XXXXXXXXXXX.XX...XXX...XXX.X...XX.XXXX.XXXXX..X..XX..X.X...XXXXXXX.X.XX.X.X.XXXXXXX...X.XXX.XXX.XXXX.XXX...XXX.XXXXXX.XXXX.X.XX..XXX...X..XXX..XX.XXX..X..XX....XX.XX.XXX.X.X.X.XXX..XXXXX.XXX.X.X.XX.XXXX.
X.XXXX.X.X.XXXX.XXXXXX.XXXXXXX.X.X.XXX..XX..XXXXX..XXXXX.XXXX.X.XX.X.XXX.XX..X.XX.XXXX..XXXXXXXXXXXXXXX.X.X.X.X.XX.XXX..X.XX..XX.XXX.XXXXXX..XXXXXXXXX.XXXX.XXXXXXX.XX..XXXX.XX.XXXX.XX.X.XXX..XX..XXXX.XX.X..
XXXXXXXX..XXXXXXXXX.XXX.X.XX..XXX.XX..X..XXX.XXXX.XX.XXXXXX....XXXXX...XXXXXXXXXX.X.XXXXXXXX.X.XX.XXX..X.XXX..XX....XXX.XX.XXX...XXXX.XXXXX.X.XXXX.X.XXXXX.X..X..XXXXXXX.XXXXX.X.XX..XX..XXX.XXXXXXXX.XXX.XXXX
XXXXXX.XX..XXXX.XXXXXXX..X.X.X.XXXXXXX.XX.XXX..X..X.XXX..X..X.XX..XX.X...X...XXXXX.X.XX...XX.X...XXX.XX.XXX.XX.XXXXX..X.XX.XX.XXX..X.XXXXXX.XXXXXXX.X...XXX.X.XXX..XXXXX...XXXXX..XXXX.X.XXX..XX..X..XXXXXXXXX
XXXXXXXXX.XX..X.XXXX..XX.X.XXXXX......XX.X.XXXXXX..XXXX..XXXX.XX.XX.XX.X.XXX.XX.X.XXXX.XX..XXXXX...XX.XX.XXXXXX.XXXXXXXXX.XXXXXX.X....X.XXXXXXXXXX.X.XXXXXXXXXXX..XXXXXX.XXXXXX.XXXXXXXX.X..X.XX.XXX.X.X..XXXX
XXXXX..XXXXXX.XXXXXXX.XXXXX.XX.X..X.XXXXXXX...XXX..XXX..X..X.XX.XX.XX.XX.XXX.X...XXXXXXXXXXXXXXX..XXXXX.X.X.XXXXXXXX...XXXXX.X.X.X.X...XXX.XXXXXXXX.X.XXXX.XXX.XXXXX.XXXX..XX.XX...X.XX..X.XXXXX.XXXXXX..XXXXX
XXXXXX..X..XXXXXXX.XXXXX..XXX.XXXXXXXXX.X.X...XXXX..XX.XX.X...XX...X...XXXXXXXXXX..XXXXXX....XX.X...X.XXXXX.XXXX.XXXXX.XXXXXXX.X.XX..XXXXXXXX.XX..X.XXXX.XX.X.XX..XXX.X..X...X.XXXXX..X...X.XXXXXXXXXX....XX.X
.X....XXX..XX.XX.XXXXXXX.XXXXX.XX.XXX.XX.XXX..XXXXXX..XX.X.XXX.X..XXX...XXXXXXXX...XXXXXXX.X.X..XXXX.XXXXXXX.....XX...XXX....XX..X.XXX..XX..XXXXXX.XXX.XXX..XXX.XX.XXX.XXXXXXX..X.X..XX..XXX.XX.XX....X.X.X.X.
XXX.XX....XXXX.XX.XXX.XX..XX.X.X..X.XX.X.X..XX..X.X..XX..X.XXX.XXXX..X.XXXX.XX.X.XXXXXXXX..XXXXX..X..XX.X.......XXX..XXX.XX.X..X.XXXXX..XXXXXXX..XX.X.XXXX...XX.XXX.XXXXXXX.X.X.XX.X..XXXXX.XXXX...XXXX.XXX.XX
..XXX.XXXXXXXXX.X.XXXXXX..XXXX..X.XX.X.XXX..XX..X.XX.XXXXXX.XX.XXXXXX.X.XXX.X..XXXX..X.XXX.XXX.XXXX..XXXXX..X.X.XX..X.XX..X...X.XXXXXX.XXX.XXX.XX.XXXXXXXX...XXXXXXXXX.X.X.XXXXXX.XXX.XX.X.XXX.X.X.X.XX.X.XXXX
.XXXXXX.XX.X...XXX.XXXX.X.XXX..XXXXXX.X.XXXX.X..X.X.XXXXXX.X..XXXXX..XXXXXX.XXXXX...X...X.X.X.XXX.XXX.X..XX..XXX.X.XXXXX.XX.X..X.XX.....XXXXX.X.X.XXXXXX.XX..XXXXXXX.X.XX.X..X..X..XX.XXX.XXX.X..XXX.XXX.XXX.X
.XXXXXX.XXXX..XX.XX...XX.X..X..X.XXX.X.XXXX.X.X.XX..XXXX.X..XXX.XX.X.XX.X.XXXXXXXXX.X.XXX.X.XXX.X..XXXX.XXXXXXXXXX..XXXXXX....X.X.XXXXXXXXXX.XXXXX.XX...XXX.XXX.X..XXXX..X...XX.X.XXX.XXXXXXX..X.X.X..XXXX..XX
