286 2
XXX....X....XX...X.X....X......X.XX..X..XXX..XXX....X..X.X..X..X..XXX.XX....XX..X.X.XXXXXX.X.X..X..XXXXXX.XX.X.XX..X.X.....X.XX.X..XX....XX...XX..X.XX..XX.X.XX...X.X.X.X.XX.XX..XXX...XXXXX.XXXXX..XXXXX.XX..XX.XXXX..X...XXXX.X.XX.X.X..X.X..XX.X.X.XX...XX.X.X.....XX.X..X..X.XX.X...X.XX.X
X.X..X.XX..XXXX.XXX.XXX...XXX........XX.X.X..X.XXXXX..XX.X.X...X.....XX..X...X.X..X.X......X..XXXX.XX.XXXXXXXXXXXX.X.X..XX.XXXX.XX.XXX.....X.X..XXX...XX.XX...XX.X.XX..XX.XXXX..XX...X...XXX.X.X.XXX....XX.X.XXXXXXXX.XXX.X.X..XXX....X..XX.X..X..XXXXX.XXX..XXX..XX.XX.XXX..X.XX..XX.XXX.XXX.
XXXX..XX...XX.X.X.XX..X.XX.X.X.....X.X...XXX.X.X.XXX.X..XX.XX.X.XX...XX.XXX.XXXXXX..X.XX.XX.X.X...X..XXX.X.XX.XX....X.X....X.XXXXX..XX..X........XX.X..XX......X..XXXX...XXXXX..XXXX.X..X.X....X.XXXX.XX....X..XX.X.XXX.XX.X..X.XXX.X..X.X..X.X...XXX..X..XXXX.XX...X.X.XX.XX.X.XX...XX..XXXXX
..XX..XX.X....XXX.X..XX.....XXXXXX.XXXXX..XX.XXX.XX..XX.XX..X..XXX..XX.X...X.X...X..XX.X..X.XXXX.XXX.X.X.....X.XXX....X....X.X...XX...XX...X.XX....XXXXXX..X..XX.XXX....X.X..X...XX...X..XX.X.....XXXX.XXX....X...X.XXX..X......X.X.X.XX..XX...X..X...X.X.X..X..XX.XXX..XXX.X.XXXXXX..XXX.X...
X.X..XX..X....XXX.X..X..XXX.X.XX.....XXXX.....XXXXX.X..XX.X.X...X..X.X.XXX..X...XXX..X.XXX.X.X.X..X..XXX..X....X.XX.X..XX..XXX..X..X.....X.XXX....XX.XXXX...X..XXXX...X.X.X.X..X..XX....X.X.....X..X.X......X..X...XX....X..XXX....X.XXX..X.X.XX.XX......X..XX.XX.XXXX.....XX.XXXXX..XXX.X....
.X..XXXXX..XX.XXXXX.XXX.XXX...XX..X...XXX.X...XXXXXXXX.X.X.....XX.XXX...XX...XX..XXXX.XXX.X.X..XXXXXX.X..XX.XXX....X..X...X.X..X.X.X......X..XXX.XXXXX...XXX.X..X.XX..XX.XXXXXXXXX...XX..XX.XXX.XXXXX..X......X.XXXX.XX.XX...X...X.XXX.XXXXX.X...XX.XXX.XXXX..X.X..XX.XX.XX.XX.X.X.X........XX
...X..XX..XXXX.XXX.....X.XX.XXXX..X..XX.X....X...X.X..XX..X...X..XXXXX.XX...X....XXXX..X...XX..XXX....XXX..X.XX..X..X....X.XX.X....X.XXXXX.X..XX..XXXX...X...XX..X...XXXXXXX.XXX.X.X.X.XX.X.XXXXX.XX......XXX.XXXX.X.........XXX..XXXXXX...X..XX.X.X...XX...XXXX.XX...X.XX..X.XX.XXXX..X..X.XX
.X..X..X..X.XX.XXXX.X....X...X.X.XXX.X..X.X...X...XX..XX..........X.XX..XX...XXX.X.X.XX....XXX....XXXX..XXXX...X..XX.....XX.XXXX..XX.X.XXX.XXX.XXX..XX..X..X..X.X....XX..XXX.XX.X......X..XX.XX...X..XXX.XXX...X...X..X..X......X....X.X..XXX..XXX..XXXX.XX....X.X.XX...X.X.X....XXX..X.XXXXX.
XXX.XX.XX.XX....X.X..XXX....X.X.X.X.XXXX.XXXX....X.X...X....XXXX..X..X.XXX..XXXXX...X.XXXXXX..XXXXX.XXX..X.XX..X.XXX.XX...XXXX...XXX.X.X.XXXX....X.X..XXXX.X.XX.X.X.XX.XX..X..X...XXXX..XX.X.X.XX.X...X.XX.X....X......X.X....X.....XX..XXX.X.XXX..X..XXX.XXX.X.X.X.X....X.X.XXX......X....X..
XXXX...XXX.XXXXX.X.XXXXX.XXX.X.X.X.XX....XX.....XXXX.....XX...XX.X.XX.X..XX..XX.XXXX..X.X.X..XXXX..X.X.X..XX...XXX..X..XXX.XXX..XXX....X........X....X...X.X.X..X....XX.XXX..X....X..X.XX.X..XX..XXXXX.X.X.XXX...X.....XXX.X..XXXXX.XX.X.....XXX.XX.X.X...XX.XX..XX.X...XXXXXXX......XXXXXXX..
XX.X..X.X.X...X.X..XX.X...XXXX.X.XX....X.XX.XXX....XXX..X.XX..XX.XXX..X.X.XXX.X..XXXXXXX.XX.....X.XXXX.XX....XXX..X.X...XXX..X....X....X.X..XX...XX.XXX..X.X.XXXXX.......XX.X.XXXXXX..X.X.X.XXX.XXXXX.XX.XXXX..X.....XXXX...XXX.X.XXXXX.XXX..XX.XXXXX...X.X.XX..XX.XXX.X..X....XX...XXXXX...X.
..XXXX.XXXXX.X.X.XX.X..X.X.XXX..X.XX.X...XX..XX.XX.XXX.X.XXX...X.X..X...X..XX...X...X.XX.XXX.X..X.XX.X.X.X.X..X.X.XXX.X.....X.X.XXXX...XXX....X....X.X.X.X.XX.X..X....XX.XX....X....X.X.X.XX..X..XX...X..XX.XX..XX.X....X.XX.XXXX.X.XX.X..XXXXX..XXX.XX.XX...X.XX..XXXXXX...X.XX.XXX...XXX.X..
X.X.XX....XXX.XX.XXXXX.XXX....XX..XXXX.X.XX.XX.XXXX..X....X..XX.X.XX....X.XX.X.....XX..X...X...X...X.XXXX.XXXX....XX.X.....X.XX.X.XXXXX.X.XXX..XXX.XX.X..XX..X........X.XXX.XXX.XXX...XX..XX...X.XX...XX.XX.....X.X...XXX.XX..XX...X...X.XX.XX.XXX....XX..X....X......X...X.X.X.XXX...XXX.....
.XXX...X..X..X..X..X..X.X.X.XX.X.XXX.X.....XX....XXXX.XXXX...XX....XX....XXX..XX.X....XX.X...XXX..XXX..X.X.X..X.XXX.X..X.XX.XX....XX..XX.XX.X.X.X..X.X.XX.XX..XXX.X..X.X..X....X....XXX..XX.X...XX....XXX..XXXX..XX.XX....XX.X..X...X..X..X.XXXXX..XX..XXX.XXXX.X.X.XX.XX.......XXX..XX.XX.XXX
X.X.X..X.....X.X.....XXXX..X.XX...X.XXXX.XX.X...X.XXX..X..XXX.X.X...X..XX.XX....XXXXXXXXX..X....XXX.X...X..X...XX...X.XXXX.XXX...XX.X..XX.X.XXX.XX.X.XXX.X..XX...X...XXXX..X.X.XX.X...X..X...X..X.X.XXXX.XXXXX.XX.X.XX..X.X..XXXX.X...X.X.X..XXXXX..XXX..X...X..XX.XXX.XX......X....X.XXXXX.X.
..X..X....XXX...XXX...X..XX.......XX....X.XX.X.X.X.X.....XX.....X.XX.X...X..X.X.XX.XX..X..XX.X.X.X.X.X.X.X.X.XXX..XXXX....X.....X.X..X.XX..X..X....X..X.X.X..X.XXXXXX..X...XXXXXX.X..XX.X.....X....X..XXX.X.X..X.XX..XXXX...X.XXXX..X.XX..X.X.XX.XXX.XXXXX.X..X.XX...X.XX.XXXX..X..X.X.XXX...X
X.....XXX.XX...X.X....XXX..X.X..XX...X.XXX.XX.X......XX.X..X.XXX...XXXX.XXXX....XXX.X....XXX....X..XXX.....X.X.X......X......XX...X.X.X.XXXX.XXXX.X.XXXX.XX...XX.X..X..XXX..XX....XXXX..X.X.XXXXXXXXX.....XXXX.X..XXX.X..X.X.XXXXXXXXXXXX.X...XX.X..X.X.XX..XXX.....XXXX..XX....X.X........X..
X...X.X.X..XXX.X....XXXXX...XXX..X.X.X...XXXX...X.XXXXXX.X.X..X..XXX.X..X...X.XX.X....XX...X...XXX...XX....XXXX....XX..XX..X..X.XX.XX.X.XX.X....X...X.X..X..XX..XX...X..XXX..XXXX.....XXXXXXXXXXX....X......X...XX.XXX..XX.XXXX.XX...X...XX...X..XX.....X......XXXXX.XX.XXX....X..X..XX.X.X...
.X.X...XX..XX.X.XX.X...X......X.XX....X.....X.X.X..XXXXX..X.XXX.XXXX..XXX....X..X..X...X.X.......XXX.X...XX.XXXX...X..XX.X...XXXXXX..X..X...XX.XXXX..X.....X..X..X....XXX.XXXX..X.X.X....X..X....XXXXXXXXXXXX...XX..XX..X.X.X.X...X.........XX....XX.XX..XX.XX.XXX.X......XXX.XX.X.XX.XXX.XX.X
...XXX..XX.X..X..X.X.X..X..X.XXXX.XX.X..XXXX..XXX.X..XXX....XXX.X..XX.X...X.X.X.XX...XX.X.X.X.X.XXXXX......X...X..XX.X..XXXX.X..X.X.....XXX..X...XX.X.......XXXX..XX..XX...X...XX.XX.X..XX.XX.XXXXXX....XXX..X....XXXXXX..XXX..XX..XX.X.X.X......XX.X.X.X.XX..X.XX.XXX.....XXXXX.X..X.......XX
.X.X..XXX.X.X...X...X..X...X.X..XX..XX.XXX..XXXXX.X.X...XXXX.X.X.X.XX.X..X..XXXX.XX.X.X.XX..X....XX.XX.X.X.X..X......X...X.XXXX.XXX.XX..X.XX.X.X....XXX..X..X..XX..X....XXX...XXXXXX.XXXX.XX..XX..XX....X...XX.XXXX..XX.XXXX..XXXXX...XX..X..X..XX.XX..XXX..X.X.X.XX.X....XX.XX........XXXXXXX
...XX.X.XXXX......XXX....XXXXXX.XX.X.XX.XX.....XXXX.XXXX.XX.X.XXX.XX..XXX...X..X.XX..X...XXXXXXX.X......XX.XXXX..XXXXX........XX.XXX.....XX...XXXXX.......XXXX.X...XXX.X.....X.X...X....XX...XX..XX.X....X..X...XX..XX.XX.X.X.XX..XXXX.X..X...XX.XX.X..XX.....X.X.X.X.X.....XXX.XXX..XX.X.....
.X...X.X...XXXXXX..XXX..X.X...XX.X..X..X..XXXX....XX..X.XXXXX.X..X.X.X.XXX.XX.XXX.XX...X...XX..X..XXX.....XXXX.XX.XXXX.....X.XXXXXX....XXXX.XXXXX.XXXX....X..X.XXX.X..X...XX....XX....X.....XX.X.X.X.XX...X..X..XX..X...X...X.X..X.XXX.X.X.X.XX.XXXXX...X....X.X...X...X.X.X.X...X...XX...X..X
..X....X..X..X.X..X...XX.XX.XX.......X.XXX...XX.X....XX.XX...X.X..XX...X...XX.X..XX...X...XX.X...XXXXXX..X..XXX.X.XXXX.XX......X...XX..X..X.XX.X....XXXX..XX......XXXX.XXX..X.X.X...X..XX.X..XX..X.XXX.XX....XXX..X.X.XXX...X.....XXXX..XXX...X.....XX....XXX..X....XX.X.X.X.X..X.XX..XX.XX.X.
..XXXX..XXXX.XX...XXXXX....X.XXX...XXX.X..XX.X..XX.X.XX.X.XX.XXX.XX..X.X.XX.XX..X..X...X...X.X.XX.....XX.XXXXXX.X.XX..XX.XX..XX..X.XX.XXX.XX.X.XXX.XX..XXX.XXX.XX.XX...X.X.XXX.X....XX.XXXXX.XX..XXXXX.X.X.X...X.XXXX..X....XXX...X.XX......XXXXXXXX....XX..XX.X.XX.XXX...X.XX.X.X..X.X......X
XX.XX.XX.XXXXXXX..XX.X.XXX...XX.XXXX.XXXX.....X.X..X.X..X...XXXXX.X.XXX..X.X..X..XX.X...X..X.X..XXXXXXXXXXXXX..XXX..X..XXX.X....XXX.X.X..X...X.X...X....X.XX.XXX...X.XXX..XX.XXX..XX..XXXXXXX.X.XXXXXXX..XXXX...X.XXX..XXX....X..XX...X.X..XX.XXXX.X.XX.XX..X.X.X.X.X.XXXX.X...X.XXXX..XXXX.X.
.X..X..X.X..X..X.X.X...XX.XX.XX.X..X.XX.XX..X.X..X.X.X..X.XXXX.XX.XXXXXXXXXX....X.X.X...XX.XX..XX.XXXXX.X.X...X.XX.X.XX...X..XX.X.X..X.XX.X.X..XX.....X..X..XX.XXXXXX.X.X......X.....XXXX.....X....XX.XX.X........XX.X.X..X.X...XX.X......X.XX.....XXX.X.X.XXX.XX.XX..X.XX.XX...XXX......XX.X.
X...X.XX.X.......XXXXXX..X..X...XX.X..X.XXX.XXXXX.X.X..X.XX.X..X.X.X..X.XXX.X.X..X..X.X.XXX.XXXXXX.XXXX....XX...X..X.XXX..XXX.X.X...X..XX.X..XX.X.XXXXX.XXX.X.X.X..X..X.XX.XX...XXX..X.X.X....X.XX...X.XXX....X.XXX...XX..XXXX.XX..X...XX.X..XXX.XX..X.XX..XXXXX.X.X...X...XX.XX....XX..X.XXXX
X..X..XX.XX.X.X.X...X.XXX...XX.....XX.....X...X....XXXX..XXXX..XX..X..XX.X.X.X..XXXXXX......X..X.X.X...XX..X..XX.X..X.X....X...XX......XX.XXXX.X...XX..XX.X.X.X...X..XX...X........XXXX.X.XX.XX.XXX.X...XX...X.XXX.XX.X.X......X...X.XX..X..XX.XX....X..X..XX..X.X.X.XXX....X.X..XXXX.XX....XX
.XX..XXXX.X.X.X.XX.X..XX...XXXXX..XXXX...XXX...X..XX...XXX......XX..X.XX..X.X....X.....X.XX..XXXX.X.X...X.XX.X...XX..X.X.....XX....X...X..XXXX..X..XXXXX......X.....X.X.X..XXXXX.....XX.X.XXX.X.XX.XX.....XXX...XXX.X.X..XXX.X.X.XX.XX.X.X..X.XXX.XXX......X.XXXX.X.XXX.XXXX....X.X.X.X.X.XX..
XXX..X..X..X.XXXXX..X.XX.X.XXXX.XXX...XXX...X.X........X.XXX.XX..XXX..XXX..X..XX.X..X.......XX....X.XX.XX..X.XX..X.XXX.XX..X.X.XX.X.X....X.XX.XX.XXX...X.X..XXX.X..X.X.XX..XXXXX......XXX.X..........XXXXXXXXXXX.XX.X....X....XX.XX..X.X.X...X...XX.XX...X.X......XXX.X.X.X.XX.XX.X.XX.X....X.
XXX....XX..XX..X...XX..X.XX..XX...XXX.XXXX.X...XX.X.....XX..XXX..X..X.....X.X.XXX.X.X.XXX.XXXXXX.XX.XX....X...XX.X..X.X...XX.XX.......XXXX..X....XXXXX....XXX.XXXXX..X........XX.XXXXX.XX.XXXXXXXXX...XXX.X.XX.X.X..XX...XXX.XX...XX....XXXX.XXXXX..XX....XX...X........XX..XX.X.XX.XXX..X..X.
X.XXXX..X.X......X.XXX...X..X.X...X...XXX..X...XXXXX...XX..X.X...X.X.....X..XXX.......XX.X.X..X.XXXX..X.XXX.XX..XX.X...X..XXXXX.X..XXX.XXX..XXXXXXXX.XX...XXX.X..X..X....XX...X..XXX.X..XX.....XX.XX...XX..XXXX.XXX.XXXX..X..X.X.....XX.XXXXXXX.XXX..X.XX.XX...XXX.X..XX..XXXX..XXXX...X.X.X.X
...X.XXXXXXXXX.XX.....XXX..X.XX.XX.X.XX..XX.X...X..X....XX..X.XX....X.X.X.XXXX.X....XXXX..XXXXX.XXXX.X...XX.X.XXX..X.X.XX.X.XXX.X..X..XX...X..XXX.X.XX.....X.XXX.X.XXXX.XXXX....X.X.X...XXX.....X.X..XX..X..XXXX....XX...X....X..XX.XXX...X...XXXX...X....XX.X..XXX.X.X....X.XXX.XX..XX.X..X.X
.XXX.XXXXX....X....XX.XX.X.X....XX.XXXXXXXXX.XXXX.X.XX.X........X....XX...XX.X.XX..XX.XX.XXXX.X......XX..X.X...XX..XXX......XX.X.XX........XX.XX.X....X....X..X..XX.XXXX...X...X..X....X....X.XX..X.XX.X..X.XXXX.X.XX.XX.X..XX..X.XXX.X.X.XXXX.X..X..X.X...XXX...X.XX.X.XXX..XXX..XX..X.XX..X.
.......X....X..X.......XX..X....XXXX.X..X..X.....X..XX.XX..X..X...X.X.XXX...XXX.X.X.X..XXX.XX.XX..XXXXXXX.X..X.XX..X.XXX..XX...XX.XX.XXX.XX..X..X.......XX..XX.XX.XX.XX..XX.X.XX...X...XX.X.XX.XX.XXX..X..X.X.XX.XX.X..XXX...XXXX..XXXX.XX.XX..X..X..X...XX..X...X.X.XX...XX....X...X.X..XXXX.
.X..XX...XXX..X.XXXX..X....X..X.XXXXX.....X.XXX..XX..XXX.X.XX......X.X.XX.....XX.XXX.XXXX..X.XXX......XX.X.X.XX..XXX....X..XXX.XXX.X...X.XX.XXXXXX..XXX.X.X.XXXXXX.X.X...XXXXX.X.XXXX.X.......XX...XXXX.X.XX.X..X.XXXX.XX.XXXXXX.X.XX..X.....XX..X..XXXX.XXXX.X.X...X..XXX...XX.X....XX.X..XXX
.XXXXX...X..XXXX..X...X.X..XX.XX....X.X.XX....X.X..X.X..XXX.XX...XX.X..XX..XX.X.XX.....X..X.X..X....XX.X.XXX....X.X..X..X.X.XXXXXX...XXXXXXX....XXX.XX..X.X.XX.X..X.XX.........XXXX.X....XXX.......XX.X..XXX.X..XXXX.XX..XX.X..X.X........X....X.XXXXXX.......XX.XXXXXXX.X..X....XX...X....XX.
X....X.XXXXXXX.X....X.X...XXXX..X.X.X.XX.X...XXX.X..XX.XX.XX...XXXXXXXX.X..X.XX.XXXX........X....XXX...X..XX.XXXX.XXXX..XXXX..XXXX.XXX..XXX..X..X.X.XXX.XXXX...X.XX.X...XX..XX...X...XXXXXX....X.XX...X.....XX...XXXX....X...XX....XXX.XX..XXXXXXXX..X.X.X...XX.X..X.XX.XX...X..XX.X.....XXXXX
X.X.XXX.X.....X..XXXX......X.X.XXX.X.X.X..X..XXX..X.X.....XX.X..X.....X.X.XXX..X.XXX..X.XX...XX....X.XXX.XXX......XX..X.X...X.XX.........XXX.XXX.X.XXXXX....XXXX.XX.X...X.X..XXXX..........XXXXXX..X.XX.XXXX....X.X..XX.X.X.XX.XX.X.X.X.XXX.X.XX.XX...X.X....X.XXX.X..XX..X..XX.X..X..XX......
.XXX..X...XX...X.......XXX.XX..X.X.XXX...XX..X.X...XXXXX..XXX...X.X.XX.XXXXX.XX...XXXXX.X.X.X..X.X.XX.XX.XX.X.XX.XX..X.XXX..XX...XX..XX.X..XXXX..XXX.X.XX.X...XXXX....XX....XXX..X..X........XX.X.X..XXXX.XX..XXXX.XXX..X.XX.XXX..XX.X..XXXXX..X...X..XXXX.XXXX.X..X.XX.XX....X.X.XXXX.X...X..
.XXX..XX..X...XXXX.X.XXXX.XXXXXXX...X.XX...X...XXXXX........X.....XX.X....XX.XXXX......XXXXXX.X.X.X.X.XX.X..XX.XX.X...X...X.XX.X.X.X.X.XX..X..XX.X.X.X.XX.X...XX.XXXX.X.XXX...XXX...X.XX..XX.X.X..XX.XXX..X.XXX..XXX...X.XXX.XX.XXX.X...X..XXXXX.X.X.X.XXXX.X.XX.XX...XX.....XXX.XX.X.X.XX.X.X
XXXX..XXX.XXXX.XX...X.XXX....X.XX.XX..X.X.X...XXX.XX.X..XXX.XX.XXX.X......XX.XXXXXX...X..X.X..X.X.XXX.XXXX...X...X.X.XXXXXXX.XXXX..X.X.X.X.XXX..X.X..X..X......XXX....X....X.XX.X.XXXX.XXX....XX.XXX.X..XXX..X.XXXX..X......X.XXXX.X.X...X..X.XX.XXXX.X.X.X...X...XX...XX.X.....X...X....X..X.
..X...XXX.X..XXX.XXXXX.....XXX..X.X..XX.XX.XXXX.XX..X...X.XXX....X.X........XXXXX.X.XXX.XXX.X....XX.XXX...XXX.XXXXX..XXXX..X.X..X.XX...XX..X..X..XXX..XX.XX.X..XX....X.XXXX..XXX..XX.X.XX..X.XX...XXXXX...X.XXXXXXXX.......XX.X...X.XX...X.X....XXX.....XXXXXX..X..X.XX....X..XX...X.XXX.XXXX.
X.X...XXX....XXXXXX.XX.X...XX.XX.XX.XX...X..XXXXX..X.X.X.X..XXXXX.X....XX.XXX..X..X.......XXXXXX.....XX..XX..X....XXXX......X....XXXXX.X....XX...X..X..XXXX.X.X......X.XXXX.X.XXXXX...XX.X..XX..X...XXXX.X.X....XXXX..X..X.XX.XX..X..XXX..XXX.X...X.XXX.X.XX..X.X.X.X.X....XXXX.XX..X.XXXXXXX.
.X.X.X.....XX......X...X.XXXXX..XXXXX.XXX.XX.XXXX.XX....X.X..XXX.X..XX.XXX.X.XX.XX..XXXX.X..XXXX..XXX..XX.X..XXX.....X......X.....X.XX.X.....XXX.X..X..XXX..XXXXX.X.......XXXXX.XXXX..X.X......X.XX..XX.X....X.X.......XX..XX...XX.XX...X..XXXX.XX.XXX...XXXX.XXX.XX....XXXXX....XXXX..XXXX...
....X...XX..XX..XX.......XXXX.X..X..X.XXX.XXX.X.XX.XXXX...X.X.X.X.X...XXX.X.XX...X...X.........X.....XXX.X....X.XX.XXXX.XXXX.XX..X..X.X.XXX.XXXXX..X..XX.XXX.XXXXXX...X.X..XXX.XXX.XXX.X.XXX.....XX.XXXXX.X..XXXXX..XXX.X...X.XXXXX.X..X...XX.XXXX..XX.X..XX..XXXXX..XXXXXX.X..X...X.X.XXX...X
.XX..X.X..XXXX..X..XXX.X.X.XX.XX..XXX....X....XX..X..XX..X...XX....XXX.XX..XX...XX.X.X..X.XXXXX..X..XX.X.XX.....XXXX..XX..X....X.XX..X..XX.....XXXX...XXXXX..X...XX.XXX...XX.X.XX.XXX....XX..X.X.XX..XXXXXXX....XXX.X.......XXXX.XXX.....XX.X....X.XX.X.X.XXX.X....X...XX......XX...X.X..X.XXX
X.XXX.XX.XXXX...XX...X...XXXX.X.XX.XXX.XXXX.XXXX..X.XXXXXXX..XX.X.X.XXXXXX.X............XXXXX.X.X.X..XXXXXXXX.XX.X...XXXXX.X.X...XX.X.XX.X...X..XXX.X.X..X.XX.X.XX.X..XX..X.X.XX.X.XXXXXXX..XXX.XX..XXXXX....X.X.X....XX.X......XXX..X..XXXX..X.X..X.X.....X..X....X.....XXX.XXXXX.X..XX.X...X
...X.....XXX.X.XX....X.XXXX.X.....X..X.XX......X.......XXX.XX.....X.X.XXXX......XXXXX.XX.....XXXX..XXXXX.XXX..X...XXXX......X.XXXXX.X.XX...XXX..X.XX.X.XX..XX.XX.XX.XXX......XX..XX...X.XX..X...X.X..X...XX..XXX.XXX..XX..XXX...XX.X..X.XXX.XX..XX.X..X.X.X.XXX.X.XX..X....X..X..XX..X..XX....
.XXX.XX.X.X.....XXXXX..X.X...X..X.X.X.X.XXXXXX.X.X....X.XX.XX.XX.XXX..XX..X...X.X.XX..XXX.XXX...X..XXX.XX.X....X.XX.X.XX.X..X..XX.X...X.XX..XXX............X.X.....X.XX.X.XXX.XX.....X.X.X..X..X.XXXX......XX.X....XXX...X.X...XXXX...XX.X.....X...X....X.X..XX.XXX.XX..X.X....X.X...XX..X....
X.X..XXX..X.X..X.XXXX.X.X.X...XX..X..X..XX..X.X..XX.XXXXX.XX...XX....X...XX...X.....XXX...XX.X.XXXXX.XX.XXX..XX.X...XXX.XXX.XXXXX.XXXX..X.XX..XX..XXXX....XXXX.XX..XX.X...X.XX.XXX.XX...XX...X....X.XX.X....XXX.XX.X.XXX..X.XXXX...X..X..XX.XX.X..X.XXXX.X.XXX.X....X.XXXXXXX..XXXXX.X.XXX..X.
.XX..X..XXX.XX...X.X.XXXX.XXXXX...X....XXX....XXX.....X....XX.X.XX..X...X....XXXXXXX.X.X.XXXXX.X..X.X.XXXX.X.X.XX...XX.X..XX.X...XXXXXX..X..X.XX.X..XXX.XX.XXX..XX.XX.XX...X..X.X.X.X....XXX.XX.X.X.X.XX.....XXX.XX..X..XX.XXXXX.XX..X.XXXX.XX.X..XX.XXX...XX..XXX......X.X..XXXXXX....X.XX.XX
X.X...XX....X.X...XX...XX.X...X.X..X..XX....XXX.X.X..X..XXX....XXX....XX..X...X..X...X.XX.X.X....X.XX..XX.XXX..XXXX.X....XX........X.X.XX.XXX.X.XX.XXXX.....XX....XX.XXX..XXX.XXXXXXXXX.XX.XX..XXXX.XXXX.XXXXXX.XX.....XXX.XXX..XX.XX..X.XXX.X.X.XXXXX..XXXXX.XX.XXX....X.....X.XXX.XX..X.XX..
XXXX..XX.X..XX.X.XX.XX..X....XXXX...X..XXX..XX..X.X..X..XXXXXX...X.XXX..X.XXXX.XX.X....X.X...X.XXXXX.XXXXX..XXX.XXXX..X.X.X.X..XXXX.X..X.X..XXXX..XX...X....X.X...XXXX.XXX.XXXX...X.XXXX..X.XXX...X.XX.XXX.X....XX..X..XXX.XXX.XXX.XX.XX.X.X..X..XX..X...XX.X.XX.X..X....XX.X.XX..XXX..XX...X.
X.XXX.XXX....XX.X..X.X..X.XXX...X.X.XXX..X.XX.X..XX..X..XX.X..X.XXXXXX..X.XXXXX.X....XX..X..XX.XXXX....XXXX..XXXXX.XXXX.X...XXXX...X.XX.XX...XXXXX...XX..X....X.XX..X.X.......X..X.XXXX.X..X..........XX.X.X.X.XXXXX.X....XX..X..X....X.XX.XX.X....XXXXX.XXX..XXXXX.X..X..XX...XX.XXX..X.X....
.XXX..XX.XX.XX.X.X..XXX.XX.X.XXXX.XXXX.X....XXX.XXXX...XXXXX.XXX....XX.X..X..XXX.X.XXX.XXX..XXX...XXXXX.XXXXXX.XXXXXX...XX....X.XXX.XXX.XXXXX.X.XX...XX.XXX.X....X.X..X.XX.XXX..X..X.XXX..X.X....X.......XX...X.X..XXXXX..X...X.XX.XXXXX..X.XXX...XX..X..X.....X...XXXXXX..X.X...X...XXX..X..X
......XX.XXXXX...X...X.XXXXXX.X.X.XX.X.......XX.X..XXXX..X...XXXX...X.XX..X.XX.X..X.X....X...XXX.....X.X...X...XXXXX.X.XXXX..X.X....X.X.XXX.XXXXXX.XXX.XX..XX.XXXX..X.XX..XXX.XX.XXXXXXXXX.XX...X..X..XX.XXXXX.XXXX.XX..XXXXXXXX....X.XXXXX.XX..X.XX.....X.X.XX..XXXXXX.X.XXX..XXX..XX..XXX..X
.XXXX..X.....X...XX.X..X.XXX..XX.X..XXX..X..XXXXX..X.X...X.XXXXX.XXX.X.XXX.XX......XXXXXXX.......XX.X..X....X.X.XXXX.....X....X..XX.XX.XXX.X.XX.X.X...XX.XX.X...X.X..XX.X...X.XXX.X.X.X.X..XX.X.....XXX.X..X...XXX.....XXXXXXXXX...XXXXXX.XXX....XXXX.X....X.XXX.XX..X.....X.XX...XX.XX..X....
XX.XXXXX.XX..X.X.X.X..X.XXX.X.XX.XX..X...X.X...X...X..X.X.X..XXXXX.XX.X.X....X.X..XX.XXX.XX.X..XXXX..XX..X.XX.X.X.XXX...X.XXX.X..XX.XX.X.X.XXXXX.XX...X.XX.XX.X.XXX.XXXX...XX..XXX.X.X...X.XXXXXX.X.....XXX.XX.X...X.X..X..X..X.X....XX.X.X..XX.......XXXXXX....XX.XX...XX.X.XXX.X..X.X.X.XX..
XX..XX.XX...X..X.XX.XX.X.....XX.....XXXX.XX.X..X...XXXX...X.X.X..XXX....X......XX..X.XXX.XXXXX..X.X...XXXXXX...XXX.X.XXXXXX...XXXXX..XXX......XX.....X...X.X.XXX..X.XXX.XXX.XX.X.X....XX.X...X.X.XXXXXX.X.XX...XX..X..XX.X...X.X.....XXX.X..X.XXX..X....XX...XX..XX.X.XXXX..XX.XX.X.X...X..XXX
.XX.X...X.XXXX.X.X.X......XXX.X.XX..XXXX..X.XX..XX..XXX.XX.X.XXXX.XX.....XX...X....XXXXX..XX..XXXX...X......X.X.X.X..XXX.XXX...X.X.XX.X.XX.X..X..XX..X...X.X.XXX..XXXXXXXX.XX.X..X.X.XX..XX.X.XX..XXXXX..XXX......XX.X...XX.XXXXX..XX.......XXX....XXX.X.XXX.XX.X.....XXXX.X.XX..XX.X...X.XX.X
.X...X..XX.XX.XX.XX..X.XX...X.X.XX..X..X..XXX.X.XXXX..XXXX..XX...X..XX.X..XXX..X..XXXXX..X....XX.X..XX.X.X..XX.X..XX...XX..XX.XXXX..X....X.X.X....X.X.X......X.X.XXX.X...XX....X..X.XX.......XXX.XX..X.XX...X.XX.XXXXX.X.X....X.XXX.......X.X..XX.X.X..X..XX...X.X.X....XX...X.X.X.XX..X.X.XX.
.X...X.X.X..X...XXX.XX..X..XXX..XX..XXX.X.XXXX...XXX..X..XXXX.XXX..X..XX..X...XX.X...XXXX...X.XXXXXX..XXX...X.....XX..XXXX.XX.XXXXX..XX.XXXX.X.XXX.X.X..XX.XXXX....XXXX...XX.X.XXXXXXXX...X......XX..X.X..XX.X....XXXX..XXX...XXX...XX.XXX.XX...XXXXXXXXXXX.X.X.X.XX..X..XXX.XX..X...XX.XXXX..
.X..XXX..XX.XXX.XX..XXXX.XX.X.XX..X.X.X..X......XXX.X.X..X.XX.XXX.X.X.....XX...X.XXX.X.....XXXX......X.X.XX.XX..X.XXX.XXXX......X.....XX.X..XXXXX.X..XX..XX..X..X.XXX...X.XX.X...XX.X..X..X.X.XX...XX.XX.X......X..X.X..X...XXX.X..XX.XX...X.X.X.XXXX.X.X.X.X.X.XXX..X...X.XX..XX.......X..XX.
XXXXX...X.X.X.X....X.XXXX..X.....XX..X.XXX.X.X....X..XXXXX..XX.XX..X....XX..XXXXXX...X...XX..XX...XXX.X.XX...XX..XX...X.XXX.X.XX....X..XX..XX.XXX.X...XXX..X..X....XX..XX..X..X.XX.X.X.XXXXXX..X..XXXX..XXX.X..X....XXX.X...XXX.X....XXXXX...X..XX.XX..........XXX..X.....XXXX.XX.XX..X..X.X.X
XX..X.XXXX.....X.X.X...X.X..X...X...XX.XXXX.X.X.XX..X.X.XXX...XX.XXX.X..XX..X..XX...X.XX...XXX.X..XXX..XXX.XX........X.X....XXXX.XX.XX....X.X.X..XX..XXX....X...XX.X..X.XX.XX.XX....X..X....XX.XX..X.XX..XXXX..X..X.XXX.X.X....XXX..X..XXXXXXXX..X.X.X..XX..X.X....X.XXX.X...XXX..XXX.X...XX..
XXX......X.X.XX..XXXX..X...X..X.X...X.X.X..XXXX..X.XX......X.X...XXX..X.X...XX..XX..X....XX..XXX.X.X...X.XX.X.XXX..X.X...XX.XX..XXXX.X.X..XXX..XX.X..XX.XXXX.X.X.X.X.X.X.X...XXXX.XXX...X...XXX.X.XXXX....XX..XXXX.XXXX.X.XX..XXXX.X.X....X..XXX...XXX..XX.X...XX...XX.X.X..X...XX.X.XX..X....
X...XXXXXX.X..X..X.X..X.XXX..XXX...XXX.XX.X...X.X...X..XXXX...XXX.XXX..XXXXX.XX.X.X..X..X.X..XX.XX..XX.XX....XX.X.XXX.X.XX.XXXXXX....X.XX........XXX.....XXXX.XX.XX.X....XXX.XX..X..XXX..XX..XX.X.X.X.XXX.X.X.XXXXX....X..XX..XX.....X.X...XXX...XXX..X.X..XX.X.XXXXX.X.X...X.X..X.....X.X.X.X
XXXX..XX..X.X.XXX.X..X..X.X.XX.XX..XX.XX.XXXXXXX.X..XX...........X.X.X...XX.X.XX..X...XX..X..XX.X..XXX.X..X.XXX.XX.X.XXXX...X...X.X.X.XXXX..XX..X...XX.X..X....XXX...X..X.X.XXX..X.XX.X...X.XXXX.....X..X.X.XXX.XXXXXXX.XX....X.X...X..X..X.....XXX.XXXX.X..XXX..X.X..XX.XXX.....XXXX.XXX.X.X.
XX..XXX.X..XXX..XX.X.....XX.X...X.XXXX.X...X..X.X...XX..XXXX..X.XXX...X..X.X..XXXX.XXXXXX..XXXXX...X.X.XX..X.X..X.X.XX.XXXXXX..X....XXX.X..X.X.X...X..X..XX....X.XX.X.X.XX...X...X...X.X....XX...X.XX.X.X.XX...XXX.X.X..X..XX..X...X...XXXX...X..X.XX.XXX....X.XXX...X.X..XXX..XXXX.XX.XX....X
.X.XXXXXX.......XXXXXXX..X.XX..X.X.XX...XXX..XX.XX..XX..X....XXXX..X...XXX....X.X.X.X...X.X.XX.XXXX...X.X..XXXXXX.X..XX.XX.X........X....X.....X..X...XX.X...X.X..X...X.XXXX.X........XX.X.X...X..X..X..X...XX...X.X....X..XX.X.XXXXX.X.XX.X.XX..X...X.XX....X...XXX.X.X..X.X.X.XXXX.X..X...XX
XX.X..XXX.XX.X....XX..X.X...X.....X.X.X.X..XXX.XX..X....XXX.XXXX.XX.XX.X..X.XX..XXXX.X.X.XX.XXXX..XX.XX.XXX..X....XXX....XXX.XX.X...XXXXX.XXX...X..X.XXX..X..X..X.X.XXX.X..X...XXX...X.XX.XX.XXXXX....X.XX...XX..X.X.X.XX..XXX.X....X.XX..XX.X..X...X.XX..X..XX...XXXXX.XXX.X.X.....XX.XX..X.X
....X.XX..XX...XX..XX...X..X.XX...X..XX....XX......XXX.XX....X.XXXXXX..X.XX....X.X..X.XX......XXXXX..XXX...X.X.XXX....XXX.X..XXXX.....X.X..XXX...XX.XXX..X...XX......XX..XX..XX....X.XX.X...XX..X..X....XXXX.........X...X....XX.XX...X.X.XXX..XX.XX.XXX....XXX.X.X..X.X.X..X.X...XXXX.X..XX.X
.XX....XXXX.XXXX.XX.X..X..XX.X...X.X...XX......XX...X..XXX.XX..XX.XXX.XX..XXX....XX..XX.X.X..XX....X.XX.X.XX..X...XX.XX..XXXXXX..X.X..X.XX.XXX.X.XXXXX.XX.XXX....XX.....X.X.XX.XXX....XXXX.XX.XXX.X.X..X.XXXXX.X..XX.XX.XXX.X.XXX....X.XXX.X.....XXXX..XX..X...X...X..X...X..X.XXX...X.X...X.X
.XX.X...X.X.X.XX..XXXX.XX.XX..XX.XX.X..X.X.X....XX.X.XXXX.X.X.XX..X......X.XX...XXX.X.....XX..XXX..XXXX.X..XX..XX.X..XXX....XX.XX..XXXXXXX.X.X...X..X.X..XXX..X...X..XX......X..X..XX.X.XXX..X..XXX.X...X.X.X.X.XXXX.X.XXX.....XXXXX.XX.X..X..XX...XX....X..XX.X.XXX...XXX.XXXXXXX.XX.X..XX..X
X.XXX.XX....XX.X.....XX.XXX.X..X...XXXXXXXXXX...X...XXX.XXXXXX.....XXX.X...XXX.XXX.X.X.X..XXXXXXX.XXXX.XXX.X.XX....XX.X.....X.X.XXX.X.X.X.X.XX.XXXX....XXXXXXXXX.XXXX.XXX..X..XX.........X.X.X.X..X.XXXXX.XXX.X..X..XX.XX.X.XX.XXX.X...XXXXX.....X...X.X.....XX....X..X.X..XX.....X....XXXX.XX
...XXX.X.....X..XXXXXX...XX..XXX...X..XX....X.X.XX..X...X....X..XXXXXX.XX....X..X.XXXX.XXXXX.XXXXX.X.XX..X.X..X......X.XX.......XX.X......X.XXXXX.X.XX..X.X.X...XXX.X.XXXX.XX.XXXXX...XXX.XX....XXX.X.X.XX......XX..XXXXXX...X.XX.X.X.XX.X.XX.X.X.X.X..X.XX..XXX.X.XX...X.X...XXX.XXX.XXXXXXXX
XXXXX..X..X..X.....X.X.XX..XXXX..X....X..XX.X..XX.X.XX.X..X.X.XXXXXX.XXXX.X.X..X....XX.XX.XXX..X....XX.XX........XXX.XX..XX...X..XXXXX....XX.....X..X...X..XXXXXXX.X...XXXXX.XX.X.XXXX.XX......XX...X..XXX.XX...XX.XX....XXXX.X..XXX.XX.XX.X.XX....XXXX.X.XX.XX..X.X....X.X.X.XXX.....XX...XXX
XX..XXX...XXXX.X.XXX.X.XXX.X.......X.X...X.X...X.....XXX.XX..XXX..X.X.....X..X...XX.XX..X...XX.X.XXX..XXXXXXX..XXXX.....XXXX..X.XX..XXX.........XX.XX....XX.X..XXXX.X............X.XX...XXXXXXXX......XX...X.XXXXXXXX.XX.X.X.X.X.XX.....XXX..XXX..X...XXX..XX.....XX.XX..XX.XX.X.X.XX..X.X.X..
.X..X.XXXXX.X......X....X..XXXXXXX......X..X...X.....XX.XX.XXX....X....XXXXXX..X.X.X.XXXX.XX..X..X...XXX.XX..X.X..XX.XX.X..X.XX.X.X.XX...X..XX...X........XX...X.X....X..X..XX.X.X.X..X.XX..XXX.X....XXXX.XXX.X....XX...XX.X....X.XXX..X....XXX.XX.XXXX.XXXXX.XX..X.X.XX.X...X...X...XXX..XX..
X..X..XXXX.XXXX....X..XX..X...XXXXXX.XXX...X..XX.X..XX.XXX...XXXXXXXXX.X.X.XXX...XXX..XX.....X.X.XX...XX.....X.X.XXX..XX....XXX..XXXXX.XXX.X..XXX...X.X..X.....X.XXXXXX.X.X...XXX.X.XX.XXXXXXX...XX.X..XX.XXX..X...X.XX.XX.XXXX.X.X.X.X.X..XXX.X...X.....XXX...X..X.XXXX.....X..X.X.XX.XX.XXX.
X..XX.XXXX.X..X.XX..X.XX.X.XXX....XXXX.X.XXXXX.X.X.XXX.X.X.XX.X.XX..X..XX...XX...XX.X....XX..X.X.....XXXXX.X.XX...X.X..X..XXX....X..XXX..XX.XX..X..X..XXXXX..XXXXX..XXX..X..XXXX...XXXX.XXX.XXX.XXXXX..XXX.X.XX.XXX...X..XX..XXXX.X.X...X.....XXXX.XX....XX.XX.X..X..X..X.X...X.X..XXXXX..X.X.
X..XX.XX.XX.XX.XX.X.XX.X.XXX..X.X....XXX.X.....X.X..X..XX.XX.XX.XXXXX..XX..XXXXX..X...X.X...X..XXXX..XX..X.X.....X..X..X..XX.XXX..XX.XXXX.XXXX.X.X.X.XX..X...XXXX...XXX.XXXXXX.XXXX.XXX.XXX..XXX.X..X.X.X...X.XX.XX....X..XX..X.XX.XX.X.XXX...XX.X.X.....X.XXXX.XXX.XX..XX.XX.X.X...X...XX..XX
...X.X.X....X.XX.....XXXX......X.XX.X.X.XXX..XXX..XX..X.X..X.XXX..X.X....X.XXXXX.XXX......XX.X..X...X.X..XXX..X.XXX..XX..X..XX..X..X..XXX..XX..X..X..XX.X..X.X.XX...X..X...XXX.XX.X....X.XXXX.XXX.....XXX.XXX.XX....XX.XX..........X...XXXX.XXXX.XX.....XX..X...X.X..X.XXXXXX.XXX.X...X.XXXXX.
.XXXX.X.X.XX.X...X.XXXXX......XXX..XXX.....X......X.X.XXX.X.X.XX..X...X.X.X...XX.X..X.XX.X..X.XX......X.......XXX..XXXXX.XXXX.XXX...X..X..XXXX.X.X.XX...XX.XX.X.XXXX..XX.XX.X..X.X.X..XXXXX.XXXXX.XXXXXX...XX...X.X.X.X.XXX....XX.XX.X....X...X.XXX..X.X..X.XXXXXXX.X.X.X.XX.XX.X.X..X..X.X...
XX.X...XXXXX..X.XX...XXX.......X.XX.X.X..X.X..XX..XXX..X..XX......X.X.X.....XX.X.X.XX.XX..XXXXX.X..X.XX.X.XXX.X.XXXXX.X...X.X.XX.XX..XX..XXX.XXXX.XXXXX.X.....XX..XXX..XXX.X....XXXXXXXXXX...XXXXXXX.X.X.X...X..X.XX..X.X..XXX.XXXX.X..XX..X....XX....X..X..X..X..X.....XXX.XX.XXXX.....X..X.X
XXXXX.X.XX.XXXX...XXX.XXXX...XXXXX...X..X.XXXXXX.XX.XX..X.XXXX...XXX........XXXXXX..X.XXX..XXX..X..XXX.X.XXX...XXXX...X.XX.XXXXXX.X.X...XXXX.X.X..X..X.XXX.XX.X.X...XXX.X.X.X.XX.X...XXXXXX.X.XXX..X.X.X....X..XXXX..XX.X.X....XX.XX.XX.X.X.X.....X..X.X.XXX.X...X...XXXX.X.XX.X.X...X.XXXXXX.
...XX.X.....XX.X.XXX...XX.......X...X.X..XX.X.XX..XXXXXX..XX...XX.XXXXXX.XXX.X.X...XX.XX...XXXX..XX.XXXX.XXXX..XX..X..X.XX.XXXXX......X.X..XX..X.X.X.XX.XX.XXX.........XX.X.X..XX.XXXX.XXXX.X...X.X..X...X.XX.XX..XXX.XXX.X....X.X.X....X.X....X.XXXXXX.XXX..X.X.X.....X.X..X.XXX.....X.X....X
X..X..X..X...X...X.X.X.X.X.......XX...XXX..X.XX...XX.XXXXXX..X..X..X..XX.XXX..XXX.XXXX..X.X..X.X.......XXX...XXXX...X...XX...XXXXX......X.XX.X..XX.X..XX.X..XX......X..X.XXX...XXXX..XXX..X.X...XX..X.X..XX........X.XX.XXXXXX..X.X...X..XX.XXX...X.XXX.X..X..XX..X.XXXX.X......X.XX...X..X.X.
X.X.X...XX.X..X...XX.XXXXXXX.XXXXX.X..XX..X....XX.XX..X...X..X.X.XX..XX...X..X.X...XXX.XX.XXX..X.XX.....XXX....XXX..XXXX.XX.XXXXX..XXXXXX..XX....X.XXXX..XX.X.X.X..X.X...X.....XXX.X...XXX.X.XX.XXXX.X....X...XXXX.X..XXXXX..X.X.X..XXXXXX..X.X.XXX..X.X.XX.....XXX.X....XX..XX....XXXXX...XXX
X.X...XXXXXXXX.....XXXX....X.XXXXX.XXX.X..X.XX.....XXXXX.XX.X.X..X.XXX...XXXX.XX...X..XXX.....X...X...XXXX..XX.X.X...XX.X..X..XX..XX.X.X..XXXXX.X.XXXX....X..X.X.........X...XX.X..X.XX......XX.XXXXX.XX......X.XX...XX..XXX.X...XXX..XXX...XXXX..X.X..XXX.XX.X.XXX.X..X..X.XX.X.XXXX........X
..X...XXXX..X...XX..XXX..X.X.X.....X..X.XX.X.X...XX.X.XXX..XX.X...X..XXXX.X.X.X.XXX.X..XXXX.X.XXXXXXXX...X.XX.X...XX...X..XXXX.X.XXXX.XXXX.X.XXX.....XXXX...X.X.X....XX.XXX.X..X..X...XX..XXX.X.X.X...X..XX.X..XX..XXXXX..X.XXXXX.XX..XX.X..XX...X..XX...........X.XX...X..X..X....XXXX.XXXX.X
X..XX..X..X.X.X.X.X.......X.X..X.XX.X....X..X..X.XXXXX.XX..XX..X...X.....XXXXXXXX....XX.X.X...XX..X.X.XXX.X.X.XXX.....XXX.....XXXX.....X.X.XXX...XX...XX..X..X.X..X.XXX.X.X..X.XXX.X....XX......XX....XX...X.X.....XXXXX....XX.X.....X.X.X.XXXX.XXXXXX.XX..XXX.X...X...XXXX..X...X...XX..XX..X
XX..XX..X....X.X..X...X...X...XXXX.XXX..X..X.X.X.X...XXX.XXXX.X...XX.XX..XXXX....X..X....X.X..X....XXXXX..XXX.XXX.XXX....XXXX..X..X.XXX.XXX.XX.XX.XX..X..X.X..X....X..X..XXX.X.X...XXX.XXX.XXXXX.XX.X..X....XX.X..XXX.X.XXXXXX.XXX..XXX..X..XXX.X.XXXXXXXX.X.XXXXX...XX.X..X.....X.X.X....XX.X
.X..XX..X..XXXXXXX.XX....XXXXX...X..XXX..X....XX...X....X.XX..X..XX..XX.XXXX.....X..XX.X..X.XXXX..X...X....X.XX.X.XX..X.X.....XX...X...X..XXXX.XXX...XXXXXX..XXXXXXX..X.XXX...XX.XXXXXX.XXX...X.XX.XX..XXX.XXXX..XX..XX...X....XXXX.X...XX..X.XX.XX...XX......XX...X.X...XX.XX....X.XXXXXX.X..
XXX..X.XX....X..X..X.X.X.X...XXXX...XX.XXX.X..XXX...XX.X..X.XX..X.XX.XX.XXX..X.X.XX..X.X...........XXX.X.XXXXX...X.XXX.XX.XX.XX.X.X.XXX.XXXX..XX.X....XXX....X...XXX.XXXX.XX..X.XXX...X..X.....XX.XXXXX......XX..X.XXXXXXXXXX..XX.XXX......X.XXXXXX.XX...XXXX.XX.....XXX.....X.XX..X.X.X.XX.X.
XX.XX...X.X......X.X..XXXX...XXXXX......X..X..XX.XXX....XX..XX....XX..X...XX.X.......XX......X...X.X...XX....XX.XXXX...X..X....XX.X.X.....XX...XX...XXX..XXX.X.X.XXX.....XXX.XXX.XX.X..X.X.XXX.X.X.X..X.X.....XXXXXXXX..X.XXXXXXXX.XXXXX...XXXXX..XXX..XXX.X.X.XX..XXX.X.XX...XX..X.....XX...X
.X...XXX.....XX.XX.XX.X.XX..XXX.XXX.X.X.X..XXX.XXXXXX.X.XX..X.X.XXXXX.X.XX...XXXX.XX..X.X.XXXX..X..X..X..X....XXXXXX.X.XXX.X.XX..X.X.XX.XXXX..X.X.XX.X.X....XX.XX.XX.X.X.X.XXX.....XX..X.XX.XXXX...XXX.XX...X.XXX..XXXXX.X..X.X.XX.XX.XX.XX.X...XX....X.X....X..X......X...X.XX.XX...XXX.XX...
XXX..XX.X.XX.XXX.X.X....X.X..XX..XXXXX....X..XXXX..X.XX...X.....XXX..XX..XXXX....XXXXXXX...XX.XXX...XXXX....X.XX....XX....XXXX.XX.XX..X..X.X.X.XX...XX.XX.X..XX..XXX......XXX..XX.XX...X.XX..X..XX..X.X....XXX..X.XXX...XX.X.....XXXXX.X.XX..XX...XXX..X.X.XX...X...XXX.XX.X..XXX.XX.XX...X.XX
.XXXXXXXXX.....XX..XXX...XX.XXXXXX.X....X.XX......XX...XX.X.X.X....XXX...XXXXXXX.XXX.X.X..X.....X.X.X.XX.XXXX.X.....XX.XX..XX.X..XX.X..XXXXXXXX.X..XX.X.X.XXX...XXXX.XXXX..X.XXXX.X...X..XXXXXX.X..XXX.X.XX.XX.XXX.X..X..X.X..XX....XX..XX.X.X..X..X.X..XXXX.X..X.XXX.XXXXXX..XX....XX.X..XX..
XX..X....XXX.XXX.XX....XXX.XX.XXXX.X.......X..X..X.X..X.XX..X.X..X.X..X.XX.X.X.XX..XXX.......X..XXX....XXX....XX..X...XX..XX...X.X.X.XXXXX.XX.X..XX......X.XXXXXXXX..X....XX.XX.XX..XXXXX....XX...XX...XX...XXX..X.XX.XX..XX...XXX.XX.X..X....XX..XX..X..XX....XXXX.XX.X.X......X..XX..XX.....
...XXX......XX..X...X...X.X.X...XXXX.X..X...X.X......XXXXX.XX..XXXXX.XX.XXX....X..X......X.XXX..XXXXX....XXX..XXXXXX..X.XX.XX...XX.....XX...XX.....X.XX.X.X...XX....XXX.X..X.X.XX.XX..XXX.X.XXX..X.XXX.X..XXXXXXX..X.XXX..XX.X..X..XX.XXX..XX.X.XX.X.XX..XX.X.XXX.X....X.XXX.X..XX.X.X..XXXXXX
.....X..X..X.X...X..X.X.X......XX...X.X.XX.XX...XXXXXXX...X..X..XX.X.XXXX...X.XXXX...X.....X....XXX.X.XXX.XXXXX.X..X.X.X.X...X...XXX.XX.X....X.XX.XXX..X.XXX....X..XXX.X..X....X..X.X.XXX.XXX.XXXXXXXX..X..X..XXX..XXX...XXXX.XX....XX.XX.X...X..X..XXXX.XXXX.X...X..XX.XX.....X.X.XXXX..X.X.X
.X....XXX...XX.X.XXX..X..............XXX.XXX.XXX....XXXX...X..XXXX.X....XX.XXX.XXX.XX.XXXXX......XX.XX..XXXXXXX.XXX..XXX.X.XXX.XXXX.X.X....X..X.XX....XX.XXXXXXXXXX....X.X.X.XXXX.X.X.XXX.....XXXXXX..XX..XXXX.XXX..X.XX.....XX.....X....XXXXXXX.XXX.X.XX.X..X..X.XXX.XX.XX.X.X.XXXXX.X....X..
X..X.X.X.XX..XXX.XX..XX.X.XX.XXXX.XX....X..XXX.X.X.X.X.X..X..XX...X...XXXXXXXXX.XX.XXXX..X.XX.XXX.X.X....X.X.X..XXXX.X.XX.XX....X.XXX..XXX.X.XXXX..X....XX..X.XX..X....X.X...X..X.XX...X...X...X.X...XX.X.....X..XX.X..XX...X.XXXXX...X.XX.X.X.XXX.XX..XX.X.XX...XX...X.X.XXXX.X.XXXX.X.....X.
XXXX...XX..XXX.XX...XX..X.X.X...X...XX...XX...X.X.XXX.XX.X.XX.X.XX......X.XX.X.....X....X.X.XX..XXX...X..XXXX...XXX.....X.....XX.XX.XX.XXX.XXX..X.X....XXX..XXXX..XXX.XX.XXX..XX.X.X..XX...XXXX...X.....XXX.X..X.........X....XX.X.XXX.XX.X.XXX..X....XXXXX..X...X..X...XX.X..X....X.XXX.XXXXX
.XX..X..X.XX.X....XX.X..X.XXXXX...X.X.X...X..XX...XX..X....X.....XXXX..X..XX.X....XXX.X....XX.X....X.XX..XXXXXX...XX.X.X..XX...XX..XX..XX.XXX..X.XXX.XX..XXXX.X.XXX....X.XX.X..XXXX..X.X.........X..XXX.....X.X.X.XX...XX..X..XX.X.X...XX.X.XX....XX.X...X.X....XX..XX.XXX..XXXXXX.XXX.XX.XX.X
X.....X..X....XXX.XX.XX..X.XX.XX.X..X......XXXXX...XXX..X.X...XX...X.X.X.XX.XX..X..XXXX.X.X.X.XX.X.XXXXX.X.XXX.XXXX..XXX.XXX....X..X.X...XX......X.XXXX.XX.XXX....XX.XXX..XXX....X..X..XX.XXX.X.XX.XXXX.X.X.XXX.X.XX.X.X..XX..X...X.XX..X...XX..XXX...X.XXX....XXXXX..X..X...X..XX.X.X..X.X.XX
..XX..XXX..X..X.XX.X.X.XX.....X..X.XXX.X.X..X..X.X..X..X.....X..X..X.XX.XXX.X...X.X.X.X.XX....XXX.XX...XXX...XXX.....XXX.XX.X.XX.XX.......XXX..XX..XX...X.XX..X..X.XX.XXXXX.XX..X...XX..XXXX.X.X.XXXXX.........XX..X.XXXXX.XXX.X..X..X...XXX.XX.XXXX.X...X.X.X..X..X..X..X....X.X....X...X....
X..XXXX.X..X..XX.X.XX.X.XXX.XX.....XXXX.XX.XX..X..XXXXXXXX...X.X.XXXX.X..X..X.X.XX...X..X.XXX.XX..XXX....X.....XXX.X.XXX.X...X..X....X.XXXX.X.X..X...XXXX.X....XX......X.X.....X.....X.X.X..X...XX...XX.X.XXX.....X...XX.....XX.XXX....X........X.XX.X..XXX...X.X.X.X.X.XXX.XXXXX..XX..X.X....
......XX.X.XX.....X.X.XXXX...XX..XX.XXXX.X.X.X.XX.X.X.X..X.X..XXX.XX.....X...X.XXX....X..X..XX.X.XXXX.XXX.X.XX...X.XX.XXX.X..XX.XX..XXXX.XXX...XXXX.X.X.X...X.....XXX...X......XX..XX.X.X.XXX.....XX...XX.XX..X...X..XXX....XX...XX.X.X...X..X..X.XX...XXX...X..XXX....XX..XXXX....X..XXX..XXX
.X.X...XX...XX..XXXX.XXXX.XX...X...XX.X..XX.XXX......XX.XXX.XX...XX.X.XX..XXXXX...X.X.X....X.X.XXXX.X..XX..XXX..X.XX......XX.XX.X...XXX...X..XXX..XXX..XXXXX.XX..X.X.X..XXX.X..X..X.X.X...XX..X.XX..X......XXX...XX.X.X.XXXX.XXXXXXX.XX..XXX..X.X.X..XXXX....X.XXXX.XX..X...X..X..XX.XX..X....
.X..X....XXX...X.X.X.XX...X..XX.XXX.XX.XXX....X..X..X.X...X.XXXX......X.XX.X.X.XXXXXX.........X..XX....X.X.XX.X..XX..XX..XX.XX.X.X.X..XX.X.X.XXXX...X...XX.X.X.XX..X..XXX..XX.XX.....XX.X.....XX.XXX.XX..X.X...XX..XX....X...XXXXX..X.X..X.X.XXX..XX.X...XXXXX.X.XX.X.XX..X......X...XX..X..X.
XX.XXXX.XX..XXXXXXXXX.XXXXXX.XX...X.X.X...XXX...XX....XX.XX....X..X.X..XX.X.X.XXX.XX.XXXX.X.X.X.XXX..X..X..X.XXXX..XX.XX.X.XX.X.....XXXX......XX....X.X.XXX..X.X.X..XXXXX...XX..X.XX..X...X..X.XXX..X.X.XXXX.X..X.XXXXXXX..XXX..X.XX....X...XX.XXX.XX.XX.X..XXX..X...XXX.XX...XX..X...X.X...XX
..X...X..X.XX..XX.X.X.....X.XX..X.XX..XX..XXX..XX.XXXX....X.XX.XX.XX.X.....X.X.X.XX...X.X..X....X...XX..XX.X...X.X.X.XXX..XX.X.XX.X.X.XX.XXXXXXX.X.X..X..X.XX.X.X.XXXX.X.......X..X.X.X.XX..XXX.....XXX.X.XX.XXX.XX.XX....X.XXX.XX.XXX.XXX.XX.XX.....X.X....XXXX...XX.XXX.X...XX...X.X.X.X.XXX
..XX..XX.XXXXXX......X..XXXXX.XXXXX.XXXX.X....XX..XX......XX..X.X..XX.X.X..X.....XXX...X.X.XXX.XXX.XX.....XXX...X..X...X...XXXX...X..XXXX.X....X.X.X..X..XXX..XX.X.X.XXXXXXXX..XXX..X.X.X...XXX.X..XXXXX.X..X.X...X.....X.XX.XXX.XXXXX..XX...XX..XXXX......X.X...X.XXX..X.XXXX.X...X.X.XX.XX..
X.XX.XX..X.X.X.XXXXXX.X.X...XX...XXXX.X..X...X.XX.X.X.XXXX.X...X.XXXXX..XXXX.X.X.XX..XX.XXX..XXX..XX...X...XXX....XX.X...X.....X..X..XX.....XX.X..X.X.XXX..X.X.X.XX.X....X...X.....XXXXX.XX....X...X..X.X.X..X.XXXXXX...X.XX.X.X..XXX.XXXX.X.X......X.X.XX.X....X..XX.XX.XX.X.X....XX.....X.XX
..XX.XX.X.X..X.XXXXX..XXX.X..X.X.XXXX.X..X.XXX.X.......XXX..X.....X......X..X.X.XXX..X...X..X.XXX..X.XXXXX.X.X.XXXXX.X.....XX.XXXXXXXX....XX...XX.X.XX..XXX.X.XX.X.X.....X...X.X.X.X.XXXXXXXXX.X.X....X.X.XX....XX.XXX.X.......X...XX...X.XXX..XXXX.XXXXX.X..X.XXX.X....X.XXX.XXXXX....X...XX.
XX..X....XX...X...X..X.....XXXXXXX.X.XX..X...X.X.XXXXX.X..XX.XX..XXXXXXXXXXX....X...XXXXX....XX.X.X.XXXXXXXXX.X.X.....XX.XX.X.X.XX.XXX.X..X..XX..X.XXX.X..XXXXX.X..X....XXXXX.XX...XX...XXX.XX.XX.X....XXXX..XXX...X.X..X..XX.....X.......X.X.X..X..XX......X.X.X.XX......X...XXXXX.......XX.X
XXX..XXX.XXXX.X...X....XXXXXXX.XXXXXXX.XXX.X.XX....XX...X...X..X..XX...X....X.X.XX.....X.X..X.....X....XXX.X.XXX....XX.XX......X..X.XXX..XX..X....X...X..X.XXXXXX.....XX.XX.X.XXXX....X.X.XX..X..XXX.XXX...XXX..XXX..X.XXXXX...XX...XXX.XXXXXX.XX.XX..X..X..XXXX.XXX.XXXXXX..X.XXXX.X.XXXXXX..
.....X....XXX.X....XXX.X.X.X...X...X....X...X..XXXXX.X...XXX.X.XX..XXXX......XXX....X...XXXX...X.X.XXX.....X..XXXXX.XXX.X....X.X....X...X...XXXX.....X.X.X.XXX.....X.XX...X.XX...X.XXX..X.X.XXX..X...X..XXXXXX...XX..X.XX...X.XX.XXX.XXX...X.XXXX...XX.X...X.XX..XX...X..X.XXXX..X.XX.XXX.....
...X....XX.XX.XX.XX.XXXX..X.X..XXX...XX.X.XXXX..X.XX..X.....XX..XX.X.......X...XX..XXXX.X..X.XXXX.XXXXX..X.X..XX...X....XXXXXXX.XXX..X.X.X.X.XX.X..XXXXX.X.XXXXX..XX.XX.XX.XX.X...X..XX...XXX...X..XX....X.X.X...XX.XX.XX.XX.....X..X.X..XXX..X.XXX.XX....X..X.XX....X.....XX...X.XX.X.XXX...X
XX..XX.XXXX.X..X....X...X.X..X.XX.X.X.X..X..X...X.XXX.XXXX.XX.X...XXXXXX...X..XX.X..XXX.XX..X..X.XXX....X...X.X..X...XXX.XX..XX.XXXXXX.X....XXX.....XXXX.X..X.X..XX....XX...XX.X.X..X.X..X...XX......XXX....XXX...XXX.X..X..X.XXXX.XXX..XXXX..XX..XX.X.XXX.X.XXX...XXXXX.XXXXXXX.XXXXX.X..X..X
X.XX.....X.XX.XX.X..X..X..X..XX..X.XX...XXXX....X.X..XX..X.X..X.X.X.X......X..XXX.X..X..XX....X..X...XX.X...X.XXXX..X.XX.XX...XX...XXXX.XX..X.XX...X..X..XX.XXX.X.X.X...XX...X.X.XXX..X.XX.XX.XX..X...X...X.X..X.X..X....XX.XX.X..X.X..XX...X..XX..XXXXXXX..XX.XX..XXXXXX..XXX.XX..XXXX.X.XXX.
.XX...XXXXXXX..X.X...XXX..X......X.XXXX.....X.XXXX.XXXXXXXXX..XXX.XX.X....XXX.X.XX...X..XXX.XX.X...XX..XX.XX...XX.X.XX.XX.X..XX...X.X..X..XXXX.X.XXX...XX.XXXX..X..X.XXXXX.XXXX.XX....X..XX........XXX....X.X.X.XXXX.XXXXXXX.X..XX.X...XXX..XXX..X.XX.XXXXX....X...XX.X..X.X.....X.XXXX.X....X
X.X.X...XXX.XXX.X..X.XXXXXX.XXX.XXX.X.....XX.....XX.XXX.X.XXX.X..XXX.XXX..XXXXX..X.X.X......XX...X..X.XX.......X....XXX.X..X..XX.X..X.XX..XXX.X..X..X....XX.X...XX.XXXX..XXXXX.XX.X.X....X.X.XXX.X.X.X.XX..X.XX...XXXXXXX.XXXX..X.XXX.XXXX..X..X.X....XX.X.X.XX.XXXXX.X....X...XXXXXX..X...X.X
XX.XX..X..X.X.X.X......X.X..XX...X.X..XXXXXXX..XXXXX.X...X..XX...X.X.......XX..XX.XXXX.X...XXXX..X.XXX.X..XXXX....XX.XXX..X.X..XX..XX...XXXXXXXXX...XX.X.X......X.......X..XX..XX.X.....XX.X.X.XXXX...XX..XX...X..X..X.X.XX.XXX.X.XX.XXX..X...X.X..XXX..X...X.....X.XXX.......X..X.X.X..XX.X.X
.X...X..X...X.X........XX...X..X.X..XX.X.X.XX.X.X....X......X....X.X.....X.X..X.X.X...XXXX.XXXX.X.XX..XXX...X.....XX...X.X.X..XXX.XXXXXXXXXXX.X..XXX.X.X...X.XX..X...X...X...X.X.X...XX.X......XX....XX.XXX.X..X..XXX.....X..XX..X..X.XXXX..XXX.XX.XXXXX....XXX.XX...X....X.X..XXX.X.XX.X.XX.X
XX.X.X.X..XX.X.XX..XX..X.....X.XX.........XXXXX.......XXXXX.X.XX.XXXXX.XXX..XXX......XX.X.X.X.XX...XX..XX.X....X.XX.XXX.X.X..XXXX.X..X..X...XXXX....X.XX.XX.XX.XX.....X.XX.XX..XXXXX....X.X.X.XXX...X..XXX..X....X.X.X....XX.XXX.X...XXX..XX.......X......XXX.XX.X.XXX..XX..XX..X.X.XX..XXX..X
X..XX...X...XX.XXXX.XX.X....XXXX..X.X.X.X...X...XXX.......XXXXXXXXX.XXX.XXX..XXX.X.XX......XXX...XX....X....XX.X...X....X.XX....XXXX..X..XX.X...XXX.X.XX....X...X..XX..XXXX..XXXXX.X.X.X.X.X..XXX.X.XX.XX.XXX.XXX..X.X.X.X.X.X....XX..X.X.X....XX...X.X....XX.X..X.....X.XXX.XXX...X.X...X..X.
....X..XXXXXX..X.X.X.XXX.X.XXXXX..X.XX..X....X...XXX......XXXXX.X..XXX.X..XX..X..XXXXX..X.XX...XX..XXX.XXXX.X.XX.XX..XX....X.XX.X.......X...X..XXX..X...XXXXXX.XXXX.X..X..X.XX.XXX..X.XXXXXXX..X..X.XXXX.....X....XXXXXXX.X.X.XXXX.XX.X..XX.....XXXX.XX..XXXXX.XXX.X.XXX.X.X.XX....XXXXXXX.XX.
..X.XXXX.X...XXXX...X..XX..XX...X.XXX..X.XXXXXX.X..XX.X..X..X...XX.XX.X....X..X.X...X.X...XXX.X..XX...XXXXXXXXXXXXX.X.X.XX.X.XX.XX...XX...X.XX.X.X....XXXX....X....XXX.XX..XXXXXX.X..XXXX..XXXX..XXXX.XX...X.X..X..X.X.X.XX.XX.X........X.X.XX.X..X..XXXXXXXX.XXXX.X.XX....X.XXXXX....X..X.XXX
XXX..X.X.X.X.....X.X.XXX...XX.X...........X..XXXX....XX..XXX.X..X...X.X....X..X..X.X..X.X.XXXXX...X.XXX.XXX...XXX...XX.X..X.XX.X.X.....XX.....X.XX.......X..X..X..XXX..X.XX..XXX.XX.X..X.X....XXXX..X..XX.X..XXXX....XX.XX.X...X.XX..X....XXXXX.X..X.XX.XXX.......X.X...X......XXXX.....XXX.XX
XXX.X...X.X.X.XXXXX...X.XXX...XXX...X......XXX..XXXX..XX...XX.XX........X..XX.XX..XXXXXX..X.XX.X.XX.XX.X.XXX..X.XX.XXX...XXXX.XXXXXXX..X....XX..X..XX......X.X...XXXX...XXXXXX.XX.XXX...X.XXXXXXX.X.X.X.XXXX.XXXX.X......XX....XXX...X.XX..X..XXX.XX.X.X...X...XXX.....XXX.XXX......X.X..X.XX.
.XX.XX.XX.X.X.X.XXX.X.X.X..XXXX..X.XX.X.X.....XX..XXXX.XXX..X..XXX.X.X.XX..X..X..X.XX.XXXXXXX.XXX..XXXX.XX.X.XX..X.XXXXXX.X..X..XX.XX.X.X.XXX.XXX..XXXXXXXX.X.XXXXX..X.X..XX.X....XXXX...XX..XX.....X.X..X..X...XX..X.XX..X....X.....XXXX.X..X.XX.X...X.XXXX...X..XXX...X.X.XXXX.X.XXXXXXXXXXX
..XX....X..XX..XXX.XX.XX..X.X.X..X.XXXX.X.X.....X.....XX.......XX.X....X.........XXXXXXXXXX..X.X.XX..XX...X.X....XX.X.XXX....XX..XX......XX..XXX..XXX.X.X...XX.X.X.XX..X.XX....XX.X...X...X.XX.....XXXX..XXX..X..X.XX...XX..X..X.XXX....XX....XXXXX.X.XX.X..X.X.XXX..X.XX...XX...XX.XXX.XXX.XX
..X.X..X.XX..X.XX.XXX.XXXXX.XXX......X..XXXXX.XXX.XXXX.X...XXX.X..X..X..XXXXX.XXX..XX...X.XX.X...XXXX.XXXX.X.XXX.X..X..XXX.X.X..XX.X..X...XX..X.XX..XXXX...XXXXXX....XX.XX.X...XX.XXXXXXXX.XX.XXXX.XXX.X.XX...X..XXX....X...XXX..XXXX..X..XX.X...XXXX.X.XX..X.X.X..XXXX.......XXXXX.X.X..X....
.X.X.XXX.X...XXXXX.X...X.XX.....XX...XXXXX.XXX.XXXX.......X.XXX.X.XX..XXXXXXX.X...X.X..X...X.X...X.XXX..XX....X..X.X..X.XX.X....X.X...X.XX.XX...X.XX.........X.XXX.XX..XX.XXXXXX.XX..X.XXX...XXXX...X.XX.X...XXX.XX.....XX.X.XX...XXXXX..XX..X.........X.XXXX.X.XXX.X...XXXXXXXX..XX.XX.......
XXX.X.XXX..XX.X.XX....XX.XX.X....XX....X.XXXXXXX.X.....XXX.X.XX.X.X.X.XX.X...XX....X.XXX.XXX..X..X.XXX.X......XXXX.X.XX.XXXX..X.X...X.XXXXXX.XXXXX..X..X.X.XX.X.X..X....XX.XX..XX.......X.XXXXX....X....X.....X.XXX.X..X.XXXX..XXX.X..X.....X...X.XX...XXX.XX.X.X.XXX....X.X...XX.....X....X.X
XXXX..XXX.XXX.XXXXXXXX.X.XX.XX.XX...X.X.X..X.XXXXXXXX...X..XX..XX..XX.X..XX...X...X.....X.X..XXXX....XXXXXXXX..X.X...XX.X...X....XXXX.XX..XXX..X...X....XXXX.X...XX..XXX......XX.X..XXXXXXX....X.XXX.XXXXXX.XX..X..XX...X...X...X..XXX....XXXX.XXXX....X.X.X.XXX....XX.X.XX.X.X.XX...X...XXXX.
.XX..X...X..XXXXX..XXX.......XXX..XX...XXXXXXX.XXXXX.X.....XXXXX.X.X.X..XXX..X.X..X....XXXXXX.XX..X...XX..X.....X.X.X.XXXXXXXX.X.X.X...X.....X.XX..X.XX.X.XXXX..X.X.....X....X.XX.X.X.XXXX..X.XXX.XX....XX.XX.X..XX..XXXX.XX...XXXXX....XX....XX.X.XX.X.XXXX.XXXXXXX.XXX.X.XX.XXXX.XX.X.X.X.XX
....X..XXX....XX.X.X.XXXX....X..X..X.XXX..XXX.X.XXX..XXXX.....X.XX....XX.X.X.X...X.X.XXX..XX.X.X.....X...X...X.XXX..XX...XX....XXX.X.XXXXX.X..XXXX.X.XXXXXXX.XX.X.....X.X...XXXX..X.XXX.XXX.XXXX.X.....XX..X..X.X..XX..XX.X...X..X.XXX.X..X.X..X..XX...X......X..XXXXX...XXXXXX.X.XX.X.XXXXX..
.XX.X..XX.X...X.XXXXXX.XX.X..X.XXXXXXX..X.XXXXX....X....X..XX.X.XXX.X..X..X..X...X..XX.X..XXXXXXX...XX.XXXX.XXX...X.X......X..XXXX..XXXXX.X.X...X.XXXX.X.X.X.X..X..XX.XXXX.XXX.X..XXX..XX..X...X..X......XX..X..XX....XX..X..X........XXXXX...X.XX...X.X.X....XX..X..X...XXX.X.X.X..X.X..X.X.X
XX...X....XXX.X..XX.XXX..XXXX.X..XX..X.X.X...X.X.......X.X.X.XXX.X..........X.X..X.XX.X.XX...X..XX...XXXX.XX.XXX.X..XXX...XX.X...X......X.XX..X.X.XXXXXXXXX.X.X...XX.XX.XXX......X.XX.XX...X..X...X..X..XXXXXXX.X..X.X........XX.X.X..X..XX..X.X......XXX..X......X....X.X.XX..XXXX..XX.XX..XX
...XXXXXXX......XX.X.XX.X...X.XXXXXXXXXXXX.XX.X...X.XX...X....X.X.X...XX..X.X.X..X....X..X..XX.XXXXX.......X.XXXXXX..XX..XX.XX..XX.XX...XX.X..XXXX.XX...XXX.XXXX.XX.X...XXXXXX...XX...XX.X.XX...X.X.XX.XX.XXX..X.XXXXX...X..XX.XXX...X..XX..XX.......X.XX.XX.X.X..XXX..X.....XXXX....X..X..X.X
XXXXXXX.XXXX..X...X...X.XX.X..X..........XX....XXX.X.XX.XXX.XXXX.XXXXXXXXXXXX.XXX....XXX.X...X.X.X...X..X.X...XXXXX.X...XXX.XX.XXX.XXX..XXX...X..X.XXX.X.X..XXX....XXX..X.X..X.......X.X.XXX..X.XXXXXXX....XX.XXX.X..XX..X...XXX.X..X..XX..X.XXXXX...XX.X.X.XXX.....X........XXX..XXX.XX.X....
.XXXX.X....XX..X.X..X.....XX...X....X..X.X.XX.XXX..XXXXXX.XX....X.....XX.X..X...XX....XX...XXX.X.X.XXX.XXXXX.X...X......XXXX.X...X.X..XXXX...XXX.X.XX....XX....XXX..XXX.X.XXXXXXXXX..XX.XXXXXXX.XX.X.X..X.XX.XXXX..XXXX...X.X.X..XX.XX.X.XXXXXX...XXX.XXXXXXXX..X.X..X...XXXX...XX.X..X.XXX.XX
XXXXXXX.X..X..X.XXX..XXXX..XXX..X.XXX.X..X.X..X.XXXXX.XX.XX...X..X..XXXXXXX..XX.X.XXX.XX..XXXX.XXXX....XXX....X.XX.X.X.XX..XX.X...X.XX..XXXXX.XX....XX.XX...X....XX...X.X...X...X.XXXX.X.XX.X.X...X.XX...XXXX..X...X....XXXXXXXXX.X...XX....XX.XX.XX.X.X.X..X..X.X.XXX....X...X.XXX.X.XX.X.XXX
.X....XX.XX.X..XXXXXX..XX.XXXX..X.XXXX.X.XX..XX.XXXX.X.X..X.XX.X.XX.X.....XX..XXX..XXX..X.XX.X..........XXXX...XXXX...X.X...XXX..XXXXX...X.XX..X.X..XX....X...X..XXX.XX.X..XX.X....XX...XX..X..X.X.XXXX..X...X.X..X.XX..X....XX...X.....X.X...X.X..X.XXXXXXX...XXX.X.X...X.....X.X.XX.X.XXX...
X..X.X.X.XX.X....X....X.....XXXX.X..X.XX.XX...XX.X...X....XX......XXXXXX.X..X..XXX..X...X.XX.X......X.XXXX..X..XX.XXXX..X.XX..X.....X.X.X...XX....XX..XX..X..X..X.XXX...X......X.X..X..XX.X.XXXX..X.X.X........XXX...XX.XXX.XXXXXXX..XX.XXXX...X..XX.XXXX.XXXX.XX..X....X...X..X.XXXX...X.X...
..X.....X....X..XX...X...XXXXXX..XX.X..X.X.XXX.X.X.X..X.X..X.X.XX.XX...X.X.XX...X.XX.X..XXXX..XX.......XX......X..XX.XX....XX....X...XXXXXXX.XX.XX.XXXXX.XXX.XXX..X.X...XX..XXX.X.X.X.X.XXX..XXX.X......X..XXX.X..XXXXXX..X..XX.XXX..XX..XX..XX.XXX..XXXX..XXX...X.XX...XX.X......X.XX..XX..X.
XX.X..XXXXXX...XXX.X...X.....XX...XXXX...X.X..XXX..XXX.X.X...XXXX....X..XXX..XX.X.XXXXXXXXXX..X.X..X.X..XX.XXXXX..X.X....XX...XXX.X.XX.XXXXXX..X.XX...X..X....X....X..XX....X....X.XX..XX..X.XXX.X.X.X.XXXXXX...XXXXXX.XXX.XXX.XX.XX..X.XXXX.XXXXX....X..XX.X..X....XX.XXXXX..XX..X.XXX.XXX..X
...X...X..X.X..X...XXXXXXXX.XXX....XXXX.X......X....X.X.XX.X..XXX.XXX......X.X.X.X..X.XX..XX......X.X.XX.X....X.XXXX.XXXX.XXX.X.X.X.XX.XX.X...X.X.X..XX....XX..X.XX..X.XX.XX.XX.X...X....X..X..X...X..X.XX..XXX.XXX.XXX..XXX.X....X......X.X..X....X...XXX..X..X.X.X.X...X.XXXXX.X..XXX.X....X
XX..X..X.X....XXXXXXXX.XX....X...XX....X....XX.XX..XXX..XX.X.X.XX.X.X.X.......XX.X..XXX.XXXXX..X...XXXX.XXX..XXXX......XXXXXXXX.X...XXX...XXX...X...X.X.X..X.....XXXXXX...X.XXX.X...XX.XX..XXX.XX...X.XXX.X..X...XX..XXXX.X..X...............X..XXXXXX.XX.X.XXX.....XX.XX.XXX....X..XXXXX..XXX
..XX.XX....X.X.X.XX.XX..X...X.XX.XXX..XX....XXX.XXX...XX.XXXXX...X.X.X....X.XXXX.XXXX.X..XXXXXX.X.XXX.XX.XX.X.XXX....X....X..XXX.X....XXXX.X....XX..XX........XX...X...XXX......XXX.XXXX...X.X.XXXX.XXX......X.X..XXX.X.X....XX.XX.......XXXX.XXXXXXX..XX...X.X.X...XX.X......X.X.XX.X..XXX.XX
X..X.X..X...XX.XX.XX.X....XX..XX.XX.X.XX...XX...X..X...XX..XX...XXXX.X.XXXX.X..XXX.XXXXX.X...X...XXX..XXXX.X..XX..XX..X...XX.XXXXXXX.X..XX.XXX.XXXXXXX.XX...XX.X...X..XX..XXXXXXXX..XXX.X....X..XXX.XXXX.X.X.XXX.XX.XXXXX.....XX...XXX...X........X.XXX.XXX.XXXXXXXXX........X.XXX..XX..X..XX.
..XX..XXX.X.X.XX..XX.XXXX.XX.XXX.X.....X......XX..X..XX.X.XX.X..XX..XXX..X..X..XX.X..X....X......X..X..XX.X.....XX.X....XX.......XX.XXXXXXX.XXXXXX...X.XX.XXX.XXXXXX..XXX...XX.X...XX...XXXX.X..XX...XXXX..X...X..XXXX.X.XXXX.XX...XX.XX.XXX.....XXXX.X.XXXX.....XX..X....X.X..XX.XX.XX..XX...
XXX.X..XX.X.X.X.X....X....XXXX....XX..X.X.XX.XXX....XXXX.XXXXX..X......XX..X...X.X..X...X.XXX...XXXX.X.X.XXX.XXX.....XXXXXXX.X..XXX...X.XXX...XXXX..XX.XX.XX.XX....XX.XX.X.......XXXXX..X...XXXXXXX...XX..XX..XX..X..X.XXX...XXX....X...X..X.X......XX...X...XX..XXXX....X...XXXXX.XX..XXXXX.X
X.X.XX.XX..X....XXX.X.XXX.X..X.X..XXX.....X.XXXX...X.XXX.X.......XXXX.....X......XXX....XXX.XXX.......XXXXXXX.XXX..X.X..XX...XX.XXXXXXXX.X.X..X.X......X..X.X.X.XXX..X.XX.....X.X.X.XX...X.XXXXXX.X.XX.X....X.X..X...X.X......XX...XX...XXX.X.X..XX...XX..X...XXXX.X..XXX.XXXX.XX.X..XX.XX.X.X
.XX.X...XXXXX...X...XX.XXX.XX..XX.X....XX..X.XX..X.XX.XXXXXXX...X.X.X..XXX.XXXXXX..X..X..XX..XX.X..XX...X..X...X.XXXXXX.X..XX..X.XXXXX.....XXX.XXX.X..X..X...XX.X......X.XX..XXX.XXX.XXXXXXXX.XXX.XX.X...X...X.XXXX.XX.XX.X.X.....X..X..XXX..X...X.XX.....X..XX..X.XXX....XXXX.X..XX..XX.X..X.
XX.X.XX.XX.X.XXXX..XXXX.X.XX.XX.XXXX...X..X.XX.X..XXX.XXX...XXX.....XX.X.X.XXX.XXX.X....X.X.XXXXX..X.....X..XXX...X....XXX.X....XXXX.XXX.XXX..XX.XX.X....XX...XXXX.X.XX...X.....XX.XX..XXX.X..X.XX.X.X.X...XX....XX.....X.XXXXX.X.X..XX..X.XXXX.X...X.XXXX.X.XXXX.XX.XXXXXX..XXX..X.X.X....XXX
X.XXXX.XX..X..X........XX.X..X.......X...X.XXXX.XX.XX...XXX..X.XX.XX...X...X.X.XX.X..X.XXXXXX.XX...X.X....X.XXX....X.....X.XXX.X.X.XXXX...XXX.X......XX....XXXX.X...XXX...XXXX..XX..X.XX...XXX..XX..XXX..XX.X.XX.XXXX.X.XXXXX.....XXXXX.X...XXX..XX.XXX.XX.X..XX.XXX..X..XXXXX....X.XXX..XX...
XXX.XX..XX..X......X...X.XX..XX...XXXX.X..XXX.XX....XX.XX.XXX.....XXXXX...XXXXX.XXXXX...X.XXX..X....X.X.X.X.XXXX..X.XXX.X...XXX.XX.XXXX..XX.X.XX.X....X..X.X.XXX...XXXXXXX.XX.X..X..X.X..XX.XX.XX..X..XX.XXX.....XXXX...XX....X.X.X......X.X..XX.XX..XX.XX...XX.XX.X..XX...X....XXX.XX..X.XX..
X.XX..XX...XXXXX...XXX.....XX.X.X...XXX.X.....XXXX..XX.XX...XXXX..X.X....XXX..X....X..XX.X.X...XXXXXX....XX.XX.....XX.XXXXX.X...X...X.XX..X.X.X.XXXXX..XX.XXXXXX...XXX...XX.XXXX.XX.XX.XX.XX....XXX.XX...X..XXXXX.X.XX.X..X..X..X.X...XXX.X.X....XX.XXXXX.....XXX..XX.X....X.XX......X.XXX..X.
..XX.X..X..X.XX..X..X..XXX..XXX.XXXXXXXX......XXX...XXXXX.X...XXXXXXXX......XX.XX.XX.......X.X.X.XX.....XX.XXX..XXX..X..XX....X.X.....XX.XX.XX.XX.XX.XX..XX...X.X.XXXXXXX...XXXX.XXX..X..XX..XXX....XXXX.XXXX....XX.X.X...XXX..X..XX.X.XX......XX.XX.XXX.XX..XXX..XXXX.....X....X.X.X.XXXXX.X.
X..XX.X.XX......XXXXX.X.X.XX..X..X..XXXX...XX...X.XX.XX.X...XXXXXXX.X..X.XX.XX..X.X..X.XXXX....XXX.X..X....XX..XX..XXX.XX.XX.XX.X.X....X..XX.X.XXX.XX.X...XXX...XXXX....X.X.X..XX.X.XXXX.XX.X.XXX..X.X.X..X.XXX..XX.......X....XX....X......X.X..XX....X....X.XX.XX..X..X..X.XXX.XXX.XXXX..X.X
.X.XX....X.X.X.X.XXX.....XXX.XX..XXX.XXXX..X.XXX.X.XXX..X..XXXX..X..XXXX.XXX.XX..X...XXXXX..XX..X.X.X...X.X.X.X..X.XX.XX....X.X.X..XXXX...X.X.XX..XXX..X.X....X...XX.XXXXX.X..X.XX...XXXX.XXX..X.XXX...XX.XX.XX..XXX..XX.X....X..X.X..XXX.X.X.X....X..X...XX..X.X...XXXXX..XXX..X.XX.....XXX.X
..XX.X.XXXXX.X.XX..XXXX.X....XXXX.X..XXX.X.XX.XX...XX.....X...X.XX.X.XXXX.X.X...X.XX.XX..X...XX.XX..X..X....XXX.X.XX..X...X..X..XX.X.X.X...X.X..X..XX.X..X.XX.XX.XXX..XX.XX.XXX.XX.X.....XXXX.X..X..XX.X..X...XXXX.X.X.X....X.XX....X.......XXXXXX.XXX..XXX.XX.....XX.XX..X.XXX...X.X.XXXXXXX.
X....X.XX.X.X...X.X.XXXXXXXXXXXXXX....X...X........XX.XXX..XXX..X.XX.X.XXXXXX.....XXX.XXXX...X.....X..XX.XXXX....XXXX..X.X..XX...X.X...X..X....X.X..XXXX..XX...XX.XXXX.....X.X...X...X.X...XX.....X..XX..X..XX..XX.X.........X.XX.....X.X...X.XXXX.XXX.XXXX.XX..X...X..XX..XX.X..XX.XXXX.....X
...X..XXXX.XXX....XX.XXXXX.X....X.X...X.X......XXXX.XX......XX.XXXXXX....XX.XX.XXX...XXXX...XXXX.X......X.X.X...X.XX.XXX...X.XX.XXXXXXXXXXXXXXXX.XXX.XXXXXXXXX.X.XXX...XXX..XX.X...X..XX.XXX..XX..X.X...XXXX..XXXX....X..XXXXX..X..XXXXXXXX..XXXX.XXXXXXXXX..XXXX...XX..XXX.X.XX..X..XXXX.X.X.
......X.X..X.X.X...XX.X.XXXXX...X.XXX..X..XXX.X.XXX.XX...XX.X.X..XX.X.......XX..XXXX.XX.X..X.XXX.XXXXX....XX..X..XXX..X....XXX.XX....X.X.XX.XXXX...XXX....X.XXX.X.XX..X.XX..X..XX....X....X..X.X.XX..X.X...XXX......XX.X...X.X.X..X.X.X.X..X...XXX...XXX..X.XX..XXXXX.X.X...X...X..X......X...
.X..XX....X.X....XX..X.X.X......X...X....XXX..X..X..X.XX.XX...X.X.XX.X.X...X..XX..X.XX.XXX.X..X.XX..XX..X..X.XX..X.XX.XXX..XX.XX.X.XXXXX.X.X.X..XXXXXX...XX.XXX.X.XX..X...XXX....XX.X..XXX..XXXXX.XXX.X...XXX.XX.XXX.XX..X..XXXX.XXXX.X.XX.X..X.X..X.X.X.XXX..XX.....XXX.XXX.X.X..XX...X.XXX..
XXXXX...XX.XX.XX.XXX..XX.X...XX.X..........XXX.X.X.XXXXX.X.XX.XXX...X.XXX....XX..XX...X..X.XXXX.X.X..XXXX.X....X...XXX.X..X.X.X..X..X..XXX.X.XXX...X.XX..X.XX....XX......XX..XX..XXXXX.XXX.XX.XX.X.X.XXXXXX..X..XXXXX.XX..XX..X.XXX.X.XXX.......X.X.XXX.XX...X.XX.XXXX....XX..XXXX.X..XXX.X...
.X.XXXXXX.XX.XXXX.X...XXX.X.XX.X.X....XX...XX.X.XXXXXXX.X.XXX..XXX.X..X.X...X..XXXX..XX......X..X....X....XX..XXX...XX....X..XX.XXXX..X..X.XXXXX..X.X....X.X..XX.XX..XXXX..X....XX.XXX..X..XX....XXX...XXX....XXXXXXX......X...X..XX.X.X...X.X...XX.X..X..XX...XX..X....XX.XXXXX.XX..XX..XX.XX
XXX.X...XXXXX.XXXX.X..XXXX...X.XXXX.X.XX.X....XXX..........X.XX.XXX..XXX.X..XX..XXXX..X..X.X.X.....XX.X.......X..X..X.XX....X.X..X..X..X.XXXXXX..XX.X...XXXXXX...X.XX.X.X..X..X...XX.XXX...X....XX..X.XXX....XX..XX.X.X..XX..XXXXX...XX.XXX.....X.X.XX...XX..X.X.X.X..XX..X.XXX..XX..XX.XX.X.X
...X...X.XXXXXXXXX...X.XXX.X..X.X.X.X.XXX...XX.XX..XXXX.XXXX...X.....X.X..X..X..XX.X.X...X..X.X.XXX....XX.X..XXX..XX.X....X...X..XXXX...X..XX.X..XXXX.X.XXXX..XX...XX...X.XXX.XX.XX.XX.XX.X...XX...X..XXX..XX....XXX.XXXXX..XXX.X..X..X....X.XX..X.XX...XX.X..XX.XX.X.XXX.X.....X....XX.XX..X.
.X..XXXX.X.XXXX.X.X....X.X.X.X....X.XX...X....X..X.XX..X...X.XXX...X.XXX..XXXXX.X...XX..XXX..X......XX..XX.XX.XXX.X.X........XXX...XX...X..XX..X..X.X..XX....XX.X..XX...XX....XXXXX...X.X...X.X...XX.X.X..XXX.X.X...X......XX..XXXX.....XXX.XXX.XXXX.XXX...XX.X..X.X.XXX.XXXX.X....XXX...X.X..
...X.XX..X.XX....X.XX.......X.X.X.X.XXX..X.X.X..XXX.X.X.XX.XX.X..X...XXXX.XX....X.XXXX...X..X...X.X.XX.XXXX.X.X.XX.XXXXXXX.....XX.XX.....X....XXX...XX.X....XXXX...X.XX.XX.X...XX...X.X.X..XX.XX...X.XX..XXXXXX.XXX..XXXXX..X.XXX.X..XX.X.X.X.XX.X.XX.XXXXXX.X.X..X.X..X.X.XX.X.X.X..XX..X.X.X
XXX.X...X.XXXX.X.XX..X.XXX.XX.X.XXXXXXXX.X........XX..XX.X........X..XX...XXXX.X.X.XXX..XX...X.X..XX.X..XXX.X..X.X....XX.X..XX.X....X.X.X.X.XXX...X...XXXX........XX..XX..X..XXXXX.XX.X.X.....X..X....XXX.XXXXXXX...XX.XX..XX..XXX...XX.X.X.X....XX.X..XX.XXX..XX.X.XXX..X....XX..XX.XX...XX.X
XXX..X....X.X.XXX.XX.X.X...XX.....XX...X...XX.XX.XXX...X...X.X.XX..XXXX..........X.X.X.XXXX..X...XXX.X.X.X.......XXXX.X...X.X.X..XXXX..X.X.X.X..XXX.X.X.X....XX.XX..X.X..X...X.XX..XXXXX.X.XXX...X..XX...X..XX....XXXX.X.X.X.XX...XX..X..X.XXXXX..X...XX....X.XX..XXXX.....X..X..X.X.XXXXXXXX.
X.X.XX....X.XX.XX..X.XX.XXX.X.X..X.XXXX...X.....XX.XX.XX.X.XXXXX..XX.X.XXX.X.XX.X.X.X...X..XX.XX...X..X.XXX.X.XX.XX.XXX.XXX.XXXXX..XX...X..XX...XX...XX..........X...X.XX...XXX.XXX.X.XX..X...X.....X...X.XXX.X.X.XX..XX....X.X..XXXX.XX.X...X.XXXX.X.X.XXX.XX.X..XXX.XX....XXX.XX..XXXXXX.XXX
XX.XXX..X.XX..XX...X.XXX.XXX.XX.XX..XXX.X.X.X.X.XXX.XX.X....XX..XX.XXXX.XX.XXX.....XX.XXXXX.X...X..X.XX..XX.XX...XXXXXXXXXX.XX.......X......X..X....XXX.X..XXXX....X..X..XXXXXX.X...XXXX...XXX.X..XXX.XX..X.XX.X.XX.XX..X.XX..XXXX..XX.XXX.XXXXXXXX.XXXX.X.X.XXX.XXX.X...X...XXXX..XX.X..X.X..
XX.....X......X.XXX.......X.....X..XXXXX.X..X......X..XX.XX..X.X..X..XX.XXX.X..X..XXXXX.XXX.XXXX...XXX..X.......XXX.X.XX..XX.X.XX....X.XX.X.XXX.XX.X....X.XX.X.XXX..XXX....X.X......XX.XXX..X...X.XXXXXXXXXX.X.X.X..X...XXXXX.X..X..XXX..XX....X.XXX...XX......XX.X.X....X.XXX.XX.XX..X.XX.X..
XXX...X.XX.XXXX..X..X...X...XXXX...XX.XX.X...X.XXXXXX.XX..X..X.X...X.XX.XXXX..X.........XX...X.XXXX...X.......X..XX..X...X........XX.XX.X.XX.XX..X...X..X....XXX..X.XXX.X..X.XXX.XX..X....X.X.X.X....X..XX..XX.X...X.X.XX.....X.X.X..XXXX..X.X.XX...XX.X...X....X..X...X.XXXXXXX..XXXXX.X.X..X
X......XX.....XX.X.X..X...X.XXX.XX...X.XX..X.XXXX...X..X..XX.XX...X..X.X.X...X...X.XXX...X....X.X....X..XXXXX.X.X..XXXX....X....X...X..XX..XXX..XXXX..X.X....XXX..X.XX....X..XX.XX...XX..X.XXX..XXX.XXXXX.....XXX.X....X.XXX.X.X.X..XXX.XX...X.XXXXX.X..XXXXX..XXX..XX.X..X..XXXXXXX..X.X.X...
.X..X.X.X.X.X....XXX....XXX.X.X.X.X..XX.XX.X....XX....XXX.XXXX..XXX.X.X.XXX.XX..X.X.X..XX.X..X..X...XX.XXXXX.XX.X.X.X..X.XXX.X......X......X..X.XX.X.X..XX.X..X.XXXX..XX..X....XX...X...XX.XXX..X.XXX..XXX.........XX.XX..X....X...X.X.X.X.XX..XXX.XXX...X..XX.XX.XX.....X.X.X.XXX...........X
.XX...XX....X.XXX..XXXX..X...X.XXX....X.X..X.XX..X...XX.XXX..X...XX...XXX..XXXXXX.XXX...X.XXXX..XXXXX..X.XXXXXX..X......X..X....X..XX.XXXXX...X......X.X.X.X..X.XXX.X.XXX....XXXX.X.X.X..X.XX....XXXXXX..X.X.XX..X...XX.XXXXXXX..X....XX.X..XX....X..XXXXXX.X.X.X.XX..X...X....X...X.X.XXXXXX.
XX..X.X.....X...XX....X..XXXXXXX............X..XX..X..X...X..XXXXXXXXX.XXX.X.X.....X.XX.XX.XXX..XX.XXXX.X.XX.....X..XXX.XX.X.X.XXXXXXX.X..X.XX.X..X..X.X.....XX.XXXX..X..X..X.X...XX.X.XX..X..XXX..XXX.XX.X.XX...X.XXXXXXX....X.XXXX..X.X.....XX...X....XX.XXX...X.XX.X...XXXX..X..XXX.X.XX..X
X...X.X.XXXXXX.XX..X.XXX.XX.XX.X....XX.X.X..XX..XX....X.XX.XX.X..XXXXXXX.XX....X...X...XX....XX...X...XX.X.X..X....XX.XXXXXXX.X.XX.XX...XXX...XXX.X.XX...XXXXXX.X..XX.X..X.X...XXXXX....XXXXXX..X.X...XXX..X.X.X..XXXXXXXX.X...X....XX..XXXXXXXX.X.X.X..X......X.........X...XXXX.X..XXX.XX..X
.X..X.XX..XXXXXX..X..X..X.X.X.XX...X..X.XXXXXX....X......X..X..X.X.XX.X..XX..XXX..XXXXXX...X..X.X....X.X...X.XXX..XXX...XX.X.XXXXXX..XXXX..XX.X..X..XX.XX...X.XXXX.X......XXXX.XX.X.XXX.XXX....XX.XX...X.XX..X.XX..XXXX.X..X..XX..X.XXX.X.X..XXXX.XXX..XXX.....XX..X...X.XXX...XX.XXX.XX..X..X
..XX....X...XXXX.XX....XXXX...XX..XX...XXX.XX....XX..XX..X..X.XX..XX.X.X.XXX.X.XX...X.X.XX...X.XX.X.X.XX..X.XXX.XXX..XXXXX..XX.X.X.XX.X.XXXX....X.XXX.XX.X.X..XX..X.XXXXXX..X.XX......X...X.XXXXX....XXX..X..XX....XX..X.XXXXXXX..XX.X.XX..XX...XXX.X.XX..X..XXX.X..XX.XXXX...XX.X.X....X...XX
XX.XX.XX.XX.XX.XXXX.XXXX.X....XX..X.X...X.XX...XX..XXX.XX.XX...XX.X.X.XXX.XXX......XXXXXX...X..X..XX...XX...XXXXXXXXXX...XX...X..X.X.X......XX..X.X.X..X.X.XX.XXXX.XX.X..X..X.X..X....X.X.X.X.X...X..X.X.X.X.X.X.X...XXXXX.X...X.XX.X.XX....XXXXXXX.X..XX.X....XXX....XXXX.X..X.XXXX.X....XXXX
....X.XX.XXXXX.X.XXX...XXX.XXX.X.X..XXXXXX..X..XX.X..XXX.XX..X.XX.X.XX..XX.XXXX.XX..X.X..XXXX.XXX..XX..X..X.X.X...X.X...XX.X.X..XX....XXX...X.XX..XX.X..XXX..XX.XXX....X.X.XXX..XX.XX.XXXXXX.XX.X.XX...X.XX......XX.XX..XXXX.X.XX.....XX.X...XX.....XX.XXX.XX...X.XXXXXX.XX.X...XX.X.XX.XXXXXX
X...X..XXX...XXXXXX.XX.XX.X.XX.XXX.XXX...XXXXX.X.XX.X.....X.XX..XXXX.XX...X....X.X.......X.X.XXXXXXX...X..X..X...XXX..XX..X...XXXXXXX...X.X.....XX...X...XX..XXX.X..XX.XXX.XX.X.....XXXX..X..X..XXXXX.X.X...X..X.XXXXXX.X.XXX.XXX.XX...X.X....XX.XX.X...X.X.X..XX....XXX......X.X.XX.X....X.X.
X.X.XX.....XX..XX.X.X...X.XXXXXX..X.X.XX..XXXX.X.X...XX..X.XX..X.X.XXX.XX.XX.X...XXXXX..XX.XX......X.X.XX.XXXXXXX.X...X...X...X...XX.X....X.....X...X.XX.XXXXX...X....XXXX.....X....X.X.X.XXX.XX.XXXX..XX.XX..X...X...X.X.X.XXXX.XX.....XXXXX...X...X.X..X.....X.X.XXX......X.XXX....XXXXX.XX.
XXXXX..X.X.X..XXX..XXXX.XXX..X..XXXXXXXX...X..X.XXX.X.X.X....XX.X..X.XX.X.X.XXXX..XX...XX...XX.XXXX.XXXXXX....XX..XXX.XXX..X.X..XXXX.XX..X.XX..X.X..XX.....XX.XX.X..X...X.XXXXX....XXXX...XX..XXX...XX....XXXX..X.XX.XXXX.XXX.XXX..XXXXXX.XX...XX.X..XXXXX..X...........X.......XX..X.X.X.XXX.
.XX..X.XX..XXX.XXXXXX..XX.XX..XXX.XXX..X.XX.X.X.X.XX..XXXX...X..X..XXXXXXXXX.X..XX..XXX..XX.XXX..XXX.X.....X.X....X.XX.X..XXX.X.X.X..XXXX.XX...X...XX.X.XX.XX.XXXXXXXX....X...X.XX.XXX.XXXXXXX.X.X.XX.X....X..XX.....XX.X.XXXX..XX.XXXX.XXXX.X.......XX....X..XX....X..X.X.X.XXXX.X.X.X.X.X.X.
...X...XXX..X.X.X..XXXX.X..XXXXXX..X.X.......XX.XXXXX..XXX...XXX....X.X.X...X.XX..........XX..X.XXX.XX.XXX.X.XXX...X..XX..XXXX.X..X..X...X....X.X....X.X.XX..X.XXXX.XXX.XXXXX.X....X...XXXX..XX..XXXX..X..X.XXXX..X...XX.XX.....XX....XX.X.XX..XXXX.X..XX.XX..X..XXX.X....X..XXX......X.XXX...
X.XX..X.XX.X..XX..........XXX.X.X......X..X.....X..X..XXXXXX.X...XX.XX..X.XX.XXXXX.XX....X.X.X....XX.XXXXX..XXX..X....X..X....X....XXXX...XX.XX.X.XXX..XX..X..X....X.X.XXX...XX...XXX.X.XXX...X....XX.XX.XXXXX..XXXXXX....XX..X.XXXX.XX....X..XXX....X..XX.XX....X.X..X..XXXXXX..X.XXXXXXX..XX
.XXXX...X.X..X..XX..X.XXXX..XXX.X.XX.XX.X.....X.X..XX...XX.XXX.XX....X.....X.....X.X.XXXXXXX...XX..XX.XXXX.X....X....XXXX..X......X..XX.XX.X....X...XX.....XXX.XXX.XX.XX..X..........X.XXXX.X.XXX...X....X..XXX.XXXX...XX.X........XX..X..XXXX..X.....XX.X.XX..XXX...X...XXXXX.X...XX..X.X...X
X....XXX.XX..XX.X...X...X....XXXXX.XX.X.XXXX.XXXX.X......XXXX..XX..XX.XX.XX...X...XX.XXX.XX.....XXXXXX.X.XXX.......X........X.XXX.X.XXX.X.X.X.X......X.XXXX.XXXXXX......X.X....X.X...X..XX.X.X.XX..X.XX..X.X.XXX.X..X.XX.X..XX.XX..X.....XX...X.XXX.XXXX...X.XX.XXX.XXXX..XXX.X..X..X.X..X.XXX
X..X..XX..X.XX...X.X.XXX...XXX...XXXX.XX..X.X.XX......XXXXXX...XX.XXXX.XXX.X..XX.XXXX..X..XXX.XX......XXX.X....XXX..........XX.....X..XXXX.XXXX....X.XX..XXX.XX...X....XX.X..XX.XXXXXX.X....XXX.X.X..XXX.XX.......X.X......X...XXX..XX..XXX.....XXX...X..X..XX.XXX.XXXXXX..XXXXX.X.XX...X.XX.X
X..X...XX.XXX.X...XX..XXXX.XX.X..XX..XXXXXXX.XXX.XXX...X..X.X...XX.......X.X..XXX.X.....X....XXX.XX...X.XXXX.X....X.X..XXX.XXXXX....X...XX.XX....XXXX.XXXX.X.XX.X.XXX..X..X....XX.XX...X.....X..X.XX.XX.X...XX.XXX..XXXXX..X.X.XX.XX...X.X.X.X.XXX.XX.XX....X.X..XXX..X.X.XXXXX...X.....X.X.XX
X...XX..X..X.XX.......XX.XX.XX.....XXXX..X..X....XXX.XXXX.XX.X.XXX...XXX..X...X.X....X..XX.XXXXX..X..X..XXXXXXXXX.XX........X.X.XXXXXXXX..XX.X..X.X.XXX..X...XXX....X...XX....X.XX.XXXX.XXX.XXX.XXX..XX..X.XX.XXXXXX...XXXXXXXXXX.X...X......XXX..X........XXXXXXXXX.X.X....XXX.XX.X..X.X..XX.
...XX.XX......XXX.XX.X...XX.XX..XXX.X.XX.X..X...XX.XXX.XXX.X.X...X.X.X..X..XX..X.XXXXXX.X...X...XX.XX.XXXXX....X.XX..X.X.X.XXX.X.XXX.X..XX.......XX.X.XXXXXXX.XXX.XXX..XXXXXXXXXX..XX.XX.X..XXX.....XX..X.XX..X....X..XXX..XXX..XX...XX.X...XXX...X..X.X.X..X.XXX.XX.....X....XX......X.X.X.XX
X..X.X......X.X..X....X...X...X..XX..X.XXX....XX....X..XX.XX..XX..XXXX.X....X..X....X.XX..X..X.X...X.XXXX...XXX.XXXX.X...XX...XX...X.XX..XXXXXXXX.XXXXXXXXXX...XXXXX.X..XXX.X....XXX...XX...XX........XXXXX....XXXX....XX...X.X..X.X.X..XX.XXX.X.X.XX..X.X.XX....XXXX.X..XX.X......XX..XXX..XX
XXXX.X..X..X..X.X.X..X.X.XXX..X...X.XXX.....XXX...XXX.XX....XXXXX...X....X..X.XX.X.XX.X....XXX..X..X.XX.X.XXXX..XXX.XXX...XXX.X..XX..X...XXXXX.X.XXX.X....X..XXXXXXXXX..XX..XXXX.X.XX...XX.....X...XXX.XXXXXXX.XX....X.X..X.XX..XX..X.XXX.X.XXX...X.XXXX..XX.X....XXXXX..X..X..X...X..X...XXXX
X.XX...XX.X..X.XXX.XX.X..XXXXXX.XXXXXXXX..X.XX.XXXXX.XXXXXXXXXX.XX...X.XX..XXXXXXXX.XXX....XX..XX.X.X.X.X.....X.X.XXX..X..X.XXX..X...XXX.XX..X.X.XX.....XX.XXX..XXX.XXXXX...XX...XXXX..XXX..X....X...........X.X.X..XX...XXX...XX.X..XX........XXXXXXXX.XXX.XXXXX.......X.XXXX..XX......X.XX..
XXX.X..X..XX..X.XXXX.X..XXX.......X..XX..X....X..XX.X.XX.......X...XX.....XXXX.....XX..XX.X..X..XXX.XXX..X..XX.X..XX.X.X.X..XXX.X..XX...XX.X.X.XX.XX.XX....XX.XX.XX.XXX..XX......X.X...X..XX...XXX..XXXX..X..XXX..X.X..XX..X.X.X...XXX.X.XXXXXX.XXXX.XXX.XX.X..XX..X..X..XX..X.X.XX..X.XX....X
XXX.XX.X..XX.X.....XXXX.XX.....XX....XXX....X.X.X..XX.X..XXX..X.X..X......X..X.X...X.X....XXXXX.X.X.XX.....XXXX........X.XX..XX.XX.XXX.XX...XX.X.XXXX...XX....XX...X.XXX.XX.X.XXX.XXXXX...X.X..XX.X.XXX..X...X.XX.X...X......X.XX..X...X..XX.XX..X...XX.X.XXXX.....XXX...XXX.......XX..X...XXX
X..XX.X.X.X.X..X..X.X..X..X....X..XX.XXXXX.XX.XX...XXX.XX.X.XXXX.X.X..XX..X.X..X.X...XXX..X...XXX..XXXXXXXXXX..XXXXX....XXX.X.XXX.XX.X...XXXX..XXX..XX.X.X..X.....X.XXXX..X.....XX..X....X..X.X..X...XX..XX.XX.XX..XX.X.XXXX...XXXX..X.XXX....XXXXX...X.....X...X.X..X.XXX..XX.X....X....XXX..
XXX..XX.X.XX....XX.X..X..XX.X..X...X...X....XX.X.XXXX....XXX..XXX.......XXXXX.X...XXXXXX....X..X..XX..XXX.XX.XX.XX..XXXXX.X.......XXX..X.XX.X...XXX.....X.XX......XXXXXXXXX.X..X...XX........XX..X.XXXXX..XXXX.X.XXX.X..XX.XX....X..X...X.XXXX.XXX..XX.XX.XX.XX...XXX.XX.X.X.XX....XXXXX..X.X.
XXXX.XXX....X.X.XX.XXXXXX.X....X....X...X.XX..X.XX.X.X.X.XX..X...XXXX...X.X.XXX.X.X.XX...XXX..XX..X.X.X.XXX......X..X.XX......XX.X..XX.......X.X..X.X.XX...X.X..XX..X....XX..X.XX.XX....X..X.XXX.XXXX.....X.X.XXXXXX.X..X.XX.X....XX.X...X.XXXX....XX.X...XX.X.X.X...X..X...XX.X.XXXX..XXXX.XX
.....XX.XXXXX.X..X....X.X...X..X.X.XXXX..X.X...XX.XX....XX.....X.X.X.X..X.X.X....XX....X..XX.XX.XXXXX...XX.XX...X.X..X.X.X....X.XXX......X..XXXX......X.XXXXXXXX.XXX..X.XX..XX..XXX.X.....X.X.XXX..XX......X.XXX.XXX..XXX..X.X.XX..X.XXX..X.XXX.X.X.XXX..XX...XX.X.X..XX.XX.X.XXX....XX..XXXXX
X.XXXX..XXXXXXXX..XX.X.XXXX.X.X...XXX.XX.X.XX..XX.XXXXX.....XXXXXXX.XX.XXX..XX..XXXXX.XX.XX...X..XXXXX...XX.X.XXX..XX..XX..X.XX.X.X.X.XX...XX..X...X.XXX.XXXXXX..XX.....XX.X.X..XXX.XXX.X..XX...X...XXXXXXX..X...XX.X..XXXX.XX...XX.XX.XX..XX..X.XX....XX.XXXX.XX.X.X.X.X....X.X.X.XX.X..X...X
X...X.XX...XX...XXX....XXX..X.X.X.XXXX...XX..X.XX.X...XXXXXXX..XX.X.X.X..XXXXXX..X..X.XXXX.XX...X.X.XX..XXXX....XXX.X....XXXXX....XX.X..XXXXXXX.XX....X.XXX.XXXXXXX.X..XXXX.X..XX.X.XX...X...X.X.X...XXXXX.X.X..X..X.X..XXXX.X.XXXX..XX.XX..XXX...X..XXX...XX.XXX...X..XXX.X....XXXXXXXX.XX.XX
..XXX..XX.XXX.X.XX.XX..X.X..X.X..XXX..XXXXX..XXX.XX..XXX..X.....X.XX.....X.X.XXX..X.XX..X..XX.XXX..XXXXXX.X.X.X.....X.X.......XX.....X.....XXXXX.X.XX.X.XXXXXX.XXX...XXX.XX.XXX.X.XXX..XXX..XX.X.XX.XXXX.XXXX...X..X..X.XX..X....XXX...XXX....X.X..XX.XXXX.X.X....X.X.XXXXXX.X..XX....XX.X.X..
X...X.......X.X.......X.X.XX.XX.XX..X...XX.XX......XX.X...XX..XX....XX....X..X.X.XXXX.XXX.X.X.XX..X.XXX.X...X...XX..X.X.XX..XXX...X.X........X..XXX.XXXX..XXX.XX.X.X.X.XXX..X...X.XX.XX....XXX.XX.X....XX.XX...X.XX.X..X.X...X..XXXXX.XX..XX.X.XX....XX.X.X..XX.XXX...XXXXX..XXXX..X....X.XX..
XX..XXX..XXX...X.X.XX.XXXXXXX..XXXXXXXX..X.XXX...X.XXX..XXX..XXXXX.XXXX..XXX...X..XX....X...X....X..X..X..X...XX..X..XX.XX..XXXX.X..X.X...XX.X.X..XXXXX....XXX..XXX.XX.XXX.X..X....X.X........XXX.X.XXXX..XX..XX.XXX.XXX.X.XXXXXX.XX..X..X..X..XX.X.XX.XXXX.XX.XXX.X....X.....X...XXX..XXXXXXX
X.XXXX.XX..XXXXX....X.....X.....X...XX...XX.X..X..XX..XX.XXXX..X...XXXX.X..X.XXX.X...XXXXXXXXXXX.X.XXX.XXX.XX..XX..XX.X..X.....XXX.XXXXX..XXXXX.XXX.XX.X.X..XX.XX..XXX.XX.X......XXX..X..X..XX.XX.XXX..X.XX...XXXXX..X..XXX....X..XXX.X...XXX..XX.XX.X.XX....XX..X.XXX...X.XX.XX.X..XXXX..X..X
XXX...X.X.X.XXX.X..X..X......X.XX.XX.X.XXXXXXX.XXXX..XX..X.XX..XX.....XXXX..XXXXXXX...X....X.XXX..X.....XXX..XX.X.XXX.XXXXX.XX..X..XX..X.XXX..X.X.XXX.X.X.XX...X...X..XX....XXX.X.X..X.X.XX.XXX.X...XX...X.X.......XXXX.XXXX.XX.XX....XX.XXX...X...XXX.X.X.X...X...XX.X.XX.X..X.X.X.....XXX..X
XX...XXX..X....XXXXX..X..XXXX..XXX.X.X.X.XX.XXX.X....X.X..X...XX..X..X..XX...X..XXXX.X....X..XX..X.XX..X.XXX..XXX..X....XXX.X....XXXXX.XX..X..X.XX.XX......X.....X....X..X..X.X..XX..XXX..X.X.X..XXXXXX.X.X..X.XXXXX.X..XXX..X.X.X.X.X.X..XXXXXX.XXX..XXX.XX.....XXX..XX.X.X...XX.X......X.XX.
...X.XX..X.XXX.XX.XXX.X.XXXX.X..X.XXXXXXX..XXX.X.XXX....X..X..X..XX...XXXXXXX..XXXX..XXX.XX....XX.XXXX.XX.X.XXXXXXX....XXXX...X...XX..X..X...XX.XX.XXXXXX..X.X..XX......X.XXXX...XXX.....X...XX.XX..XXX.XXX.X..X...XX..XX.XXXX...XXXX.XXXXXX.XX.XXX.XXX.X...X.X.......XX..XX.X....X..XXX.X..X.
XXX.XX.XX.X...XX..X.X.XX.XXXXXX...X.XX.XX....X.X.....XX.X..XXXX.X...XX.X.XXXX..XXX...XX..X..XXX...XXX..X...X..XX......X.XXXX.X..X......X.XXX.XXX....XX....XXXX..XXXXXXX...X..X.XX..XXXX...XXX.X...X.XX.XXXX..XXXX...X.....X....XXX.X...X.XXXXXXX..X......X.X.X..XXX.XX.X......X....XXXX..X.X.X
XX.X.XXXX...X...X.X..X.XX.XX...XXXXX.X....X.XX..XX....XX.XXX.X.X......X..X.X..XX.X...X..XXX..XX..X.XXXXX.XXX..X...XX.XXX.X.XX.X..XX..X..X..X...XX.X.X...XX.XXXXXX.X.XX.XX..X.X...XXXX..XXXX..X.X.XXX.XX..X.XX.X..X....X.X.XXX.X.XX..X.X..XX..X.XXX.XXXXX.X.XX.XX.X.XX.X.X..X.X..XX.XX..XX.XX..
..XX.......XX...X.XXXX.XX...X.XX.XX.XXXXXX.XX.XXX.XX.....XXXXX.XXX..X.X..X..X....XX..X.XXX.X.XXXXX...X.XXX...X..X..XX.X.X...XX...X...XXXX.X.XXX....XXX.X.XX.....XX..XXXX.XXXX.X.X.....X..X.XX.X.X.XXX...X..XXXX.X.XXX.XX.XXXXXX...X...XX...XXXX.X.XXX.X..XXXXXXX..X.XXXX.XXXXXX..XX....X.XXX..
.XXX.XXXXXX.XX.X.XXXX...XX..X..X...XX.....X..XXXXXX.XX.X.XX.X...XXXX....XXX.X..XX.....X.XX.XXXX.X.....XXXXXX.X..XX..X.XXXXX.....XX...XX.XX..X.X..X.X.XX..X.X....X.X...X...X.....XXXX.X.X...XXX.XXXX..XX.X....XXX....X.X..XXX.XX.X.X...X..XXXX..XXXX.X...X..X..XXXX....XXX.XXX.X..X..X....X.X..
X.XXXX.XXX.X..X......XX..X.XX...XXXX.XX.X.XXX......X...X..XXX..XX.XX...X.X.X..X.X...X.X..X.X.X...X.XXXXX.XXXXX..XX..XX..XX.XX.....X.X.X.X.X..X..XXXXX.XXXX.XX...XX..XX.XX..XXX.X.X.XXXXX.XXX...X...X.XXX..X.......X.X...XX..X..XXX.X.X......X..XX.....XX..X...X.....XX.X.XX.XX.XXXXXXXXXXXXXXX
XXXXX.X...XX.X.X.XXX.X.XX..X.X...X...XX....X....X.X.X.....XX.X.X.X.XXX..X..XX.X...X.XXXX..X.X....X.XX.X..XXXX..X.X.XXXXX..XX..XXX.XXX.X..XX.XX..XX..XX.XX.X.X.X..X.X..X.X.X.X.XXX......X..X.X..X...X...XXX.X...X..XXX.XX.X.XX.X.X..X..XX.X..X..XX.....XX.....X..XXX.XXXXX.XX.X.X.XXXXXX....XX.
X...XXXXXX.XXX..XXX.X.....X...X.....X.XXX.X......XXX.XX..XX.XXX...XX.X.X.X.X.X..XX..X.X.X..X.X.X..XXXX...XXXXX..XX.X.XXXXXXX.XXXX..X..X.X.XXX...XXXX..XX..X..XX.X....XXXXX.XXXX.X.X.X..X.XX.XXXX.X.X.XXXXX.XXX..X...XX.XXX.X...X.XX...X.X.XX.XXXX......XXX.XX...X...XXXX.XXX...X.X.XX...XX..XX
.X.....XXX..X.XXXXXXXXX.XXXX..XXX.X....XX..X.....XXX....XX.....X.XXXXXX..X.X.XX.X.XXX.X.XX.....X.XXXX..XXXXXXX.X...XXXX..X.X..XXXXXX...XX.XXX.XX..X.XX...X..X.XXXX.XXXX..X.XXXX...X.XX.X..XX.X.X.....XXXXX.X.XX.XXX.XXX...XXXXXX...X.X.X.X.XX..XX.XX.XXX..XXX.X.XX.....XX.X.....X.X.XXXX.XXXX.
X.XXXX.X.XXXX.XX...XX.....XX..XX...XX.XXX.X...X..XX...X.XX.XXXX.XX.X.XX.X.X.X.XX.XXX..X.X.XXX......XX...X....XX....XX..X.X.X.X..XX..X..XX....X..X.XX..X....X..XXX..X..X.XX.X.....XX....XX....X.X..XX..XX.XXX.XXXXX.XX..X.XX..X...XXX.XX.X....X.XX...X....X.X...X....X.XX.X...XXX.XX.X.X..XXX..
.....XX.X.XX..XX.X.XX.XXX.XX.X.XXX.XX.XX.X...X.XX.XXX..X..XX..XX..X.XX.X.X..XX...X.X.X...X..X.X.XX..X..XX.XXXX.XX.X.........XXXXXXXXXXX..........X..XX..XX....X.X...XXX..X......XXXXXX.X...XXXX.XX......XXX.....X....X..X..XXXX.X.X...X...XX.XX..X.X.X.XXXXX.X..X..XXX.XXX.X.X.X.XX.XX.XXXXX..
XX..XXX.X...XXXX.X..XXX.X.XXX..X......XXX.XXXX..XXX.X....X.XXX...X.XXXX....X......XXXXXX.XXX.XX.......X.XXXXX.X...XXXXX....X.XX..X.XX...X.....XX...XX..XXX.XX.X....XX......XX..X..XXX.....X.X..XXXX..X....XX.XXXX.XXXXXXXXX.XX....XX.XX.XX..XX.X...X.XXX..XXX.X..X.XXXX.XXXXXXX.XXXXX..XX..X.X
.....XXX..X...XX..XX..XX.......X.XX..XX.X.XXXXXXX..XXXXXX.XX..X...X.XX......XX.X..X.XX.XX.X.X.XXX.X....XXX.X...X.XXXXX...XXX..XX..X......X.XXXXXXXXX.X..X.X.X.XXXX.......XX...XXX.XXXXX.....X...X.XX.XXX.XXX..XXX.X..XX.XX..XX..X...X..X..X.X...XXX.XX..XXXX...XX...X..X..XXX..XX..XXX...X.XX.
XX.X..XXX..XX.XXXXX..XX..XXXXXX.XXX.X....XX..X..XX...XX.....X..XXX..XXXXX..XX.XXXXXX.XX..X.XX...XX..X.X.XX..XX..XX.X.X....XX.....XX.XXX.X....X....XX...XX...XX.X..X......X.X.XX.X......XX.X....XXXX.X.XX.XXX..X....X..X...X.X..XXX.X.X.XX.XX.XXX.X.XX.XX.X.X.X...XX.XX.X.X..X........XXXX...XX
X......X..X.X.XX.XXX.X..X....X...XX...X..X.XXXX.X.X.X.XX.X..XX.XX..X.........XX.X..X.X........XXXX.XX...X.XX...X.X.X.XXXXX.........X.X....XX..X.XXX..XX..XXX.XX.X.XX..X..XX.X..X...X...X..X.XX.XXXXX..XX.XX.XXX.XXX..XXX..X.X.X.X.X...XXX.XXXX..XX..X.X..X.X....XXX..X.X.XXXX..XXXX..X.XX.X.XX
X....X..X.XX....XX.XXXX.X.XX......XX....XX..X.X.XXX.XX..X...XXX..XX...X...X.XX......X..X..X..X..X....X.X..X.XXX.X.X....XXXXXX...XXXXX.XXX.X.X...XX.X..X...XX.XX.X..X...XX.XX.X...X.....XXXX.....XX.X.X...XX.X..XX...X.X.XX.XX..X.XX...X...XXX..X.......XX.X....X.....XX.XXXXX.X.X..XXXXX.X.XX.
XX.XX.X.X..X.X..X.XXXX.XX.XXX..XXX..XXX.XXX..X...XXXX..X.XXX...X.....X..XX.XXXX..X.X..XXXXX..XXXXX.XX..X.X...X.X.XX.....X.XXX...X.X..X.XXXX..XX.XX...X.XXX..XX..XXXX..XX.XXX.X..X...X..X..XX.....XX.X...XXXX....XX.XXX....XX.X.XX.X.X.XXX..X...X..XXXXX.XXX.X.XXX.XXX...X.X.X....X.X.....X.XX.
X.XXX..XXXXX....XXX.XX.XXXXXXXX.X.XXX.XXX..XXX...X.XX...X....X......X..X...X.XXXX.X...X.X.X...X.X...XX.XXX..X.XX.......XXXXXXXX.XXXXX.X..XXX....X.XX..XX.X.XX....XXX...X.XX.X..XXXX..XXX.....XXX.XX..XXX.XXXX...X.X.XXXXX.XX.XXXXXX.X....X.XX.X..X....XXXXXX.XXXXXXX.X..XX.....XX.XXX.XX...XXX
..X..XX..X.XX.X.X..XX.X..X..X....X.XXX.XXX.XXX...XXXX....X.X.XX.X.X.XX..X.X.X..XX.X....XXXX.X.X...XX.X...X.XXXX.X...XX..X.............X.X..X..XX..XX.X.X..XX.....X.X..X....X.XXX.XX..XXX.XXXX.XXX..X.XX.X..X....X..XX.X....X.X...X..X.X.X.XXX.XX.XXX.X..XXX.X........X.X..X.XX...X.XXXXX..X...
XXXXXXXXX.XX..X.X.XXX.X.XXX...X.XXX.X...X...X..XXXX..X.X..XX..X..X..XX.X.XXXX.X.XX.X.X..XX.XXXX.X.X....X....X..XXXX.XXXXXX.X...X..XXXX...X.X.X..X..XX.X.X....X..X.XXXX..X.X.X...X.X.X.X.XXX.XXX.X..X...XX.X.XX.XX.X..X....X...X.XXXX......X.XX..X..XXXX.XX.XX.X.X.XX..XX....X..XX.XX.X...X.XX.
...X.X.X.......X...XX....X.X.X..X.X...XX.....X.XXXX.X..X...X..X.XXXXXX..X.X..X.XXX....XX..X.XX.X.X....XXX.XXXX.XXX.XXX.XXXX.XX.X.XXX....X......X.X.X.XXX.X..XXXX.XX......X.XXX.XXXXX...X..X.X.XXXX.XXX...XX.XX....X..XXXXXX.XXXX.X..XX.X.XX.X.X.XXX..X.XXX.XXXXX.X...X..XXXX..XX.XXX.X....XXX.
X..XX..XXXXX.XX.XXXX.XX...X..XXX..X...X.XXXX.X..X.XXX.XX.XXXXXX..XXX..XX..XX.X....X...XXXX..X...X.XX.X.XXXXXX.XX.X..X..XXXXX...X.X.X.X.XXXX.X.XX..X.XXXX..XX.X....X.X..X.XX..XXXXXX...X.XXXXXXX..XXXX.X..X.XXX.XXXXXX.XX...XX...XXXXX.X.XX.X.XXXX..X.X..XX.X.X....XX.X...X...X..X...XX.X..X..X
X..XX.XXX...XX.......X.X.X...X.XX...XX.X.X.XX....X.XX..X.X....XXXX.X..XXX...X...X.....XXXXX.XX.X.X...XXXX.......X.X..XX...X..XX.XX..XXXX.X.X.XXX...X..X.X..X....XXX...XX..X.XXXXX.X.X..X.XX...XX..XX..X.XXXXXX..XXX..X.X..X..XX.XX.X.X..X..XX....XXXXXX......XXXXXX.X.XXXX.XXX.XXXXXX.X.X.X.X.
..XXX.X..X.XX..XXX.XX....X..XXX.X.XXX...X..XXX....XXX..X.XX.X.X.X.XX.X.X.XXX.XX..X.XX.XX.XX.XXXXX.......X.....XXXXX.X.XX..XX...XXX...XXXX.XXXX...XX.XX....XXX..X.X..XXXXX......X...XX.XX.X.XXX..X.X....X.X.XX..XX....X..X...XXX..XXXXX.X.XX....XXX.X...X.X.XXXXXXXXX....XXXX.XX.XX.X...XX.X.XX
X..XXXX..XX...XXXXXX..X...X.X.X...XX....XXXXX...XXXXXXX..X.X.X...XX..XX.X.XXX..XX.X.XXX.X.X.X.XXX.XXX.X...XX...X.XX..XXXX.XX.XX.XXXX..XXXX.X...XX..X....X...XXX.X..XXX..........X..XX.....X.XX.X.XX.XXX.X...X...X.XXX.XX..X...X..X.X.XXX.X.XX.XXXXXXX.XXXXXXX.XXXX.XX....XXXX.XXXXX....X.X...X
.XX.XXXX..XXXXX.X.X.X.X....X...XX.X..X.XXX.X.....XX....X.X..X....XXX.XX.X..XXXX...X.XX..XX.X.XXX.X.X.XXX.X.X.X.X..X..XXXXXXX.......XX.XXXX.X.X.XXX.X.X.X.XX.XX....X...X.XXXXX....X.X.XXXXXX.XXXXX.XXX.XXXXX.....X.XXX.X...X.XXX.X.X.XXXXX.X.XX.X.XX.XX.X.....XX.XXXX.....X.X..X..X.X.XXXX..XXX
.X....X...XX.X...X.XX.X....X.XXXXXXX.X...X.XX.XX...X..X.X....XX.XX.....X..XXXXX.XX....X.X..X...X.XXXX...XXXX.X..XX..XXXX.X...XXX.X..XXXX.X....XX.X..XX.X..X.X...X.XXXX..XX..X.XXXX..X.XX..X.XX..XX.XXX.XX...X.X....XX.XXX.X.X.X.XX..X.XX.XX....XXX..X..X..X..X..XX....X.XXXX..X..XX.XXX.X.X.X.
X.......XX.X.XXX.XX..X.X.X.XXX.X.X..XXXXX.X...XX.X.XXX.XXXX..XX.........XXX..X.XX....X.X.X...X.XXX..XX..X.X.X.X...X...XX...X.X...X...X.XXXXX..X.XXXXX...X...XX.X.X......X.X.X..XXXXX.X...XXX..X.XX...XXXX..XXX...XX...XX..X.XXXXX.X.XX...XX.X...X.XXXX.XX.X...X........XX.XXXX..XXX.X.X.X..X..
...X.X...XXX.XX......XX.....XX..XX.X.X..X..X.X.X.XXX......X.XXXX.XX.XXX.XXX.X.X.X....XXXX.XXXXXXXX..X.X..X.XX.....XXXX.XX......XX.XXX.X..X..XXX.XX.X.X....X.X..X..X.X.XX.XX.....X..X.X.....X....XX.XX.XX..X.X.X.X.....X....X.X.X..X....XXX.XX.X..X........X...XXX.XX.XXXXX.X...X.X..XX.XXXX...
..XXX..XX..X.XX.X....XXX..X..XX..XXX.X....XX.X..XXXXXXX.X.X..XX...X..XX..XX..XX......XX..X..XX.X...X.X.XXXXX.X.X.XXX.....XXX..X.X.X.X.X..XX..XXX..X........XX.X..XX...X.X..XX.XX.XXX...XX..X...XXXX.XXXXXX.....X.XX.X...X......XX.X..X.XX..X...X.X....XX.X.....X.X..X.X.XXXX.XXX...X.X...X..XX
X.XXX.X...X.XXX.X..X.X.X.XX.....X.X....X...XX.XXX.X..XX.X...X..XXXX.XX.XXX..X..XX...X.X.XXX....X........X..X..X...XXX..X..X....X.....X.XX....X...X....X.XXX....XX..X.X..XXX..X..XXXXX.X.XX..X.XXX..X....X.X..XX.......XX.X...XXXX...XX.X.X...XXXXXX.XX.XX.XXX.X.XX....X.X.XX...XX.XXX.X...X...
X.XXXX.XX.XXX...X..X....XX.X....XX...XXXX...XX.X.X.XXXXXXX.X.XX.X.X.X.X.XX..XX...X..XXXXXXXX.X.XXX.XX.XX.X.XXX...XXXX.XX.....X....X.X.X.X...X......XX..XX.XXX..X.X.......X...X..X...XXXX..X.X.XXX.....X..XXXX.X..X....XXXXX.XXX.X.X...X.X..XX..X.XX..X..X...X.X..XXXX..XXX..XX..XXXXX..X.X.X..
XX.XX.XX..X...XX...XXX...XXXX.XX.X.X...X.X..XX..X.X..XXX..X..XXXX.X.X.XXX.X.....XXX....X.X.XXXX.XX.X...X.XX.......XX.XXX..XX..........X.XXXX.XX...XXX.X.XXXXXXX..XX.X.X...X..XX.XX.XX...XX...X..XXXX...X.X...XXXXXXX..X...XX.XX.XXX..X...XXX...XXX..X..XXX.XXXX..XX...XX.X..XXX.X...X..XXX.X..
X....XX.XX..X.X..XXXXX............X..X.X....XXX.X.XX...XXXXX.....X......X.XX.X.X.X.XX.X....X.XXXXXX..XX...X.XXX..X....XXX.XX.X.....X.X.XXXXXXX.XXX.X.XX.XX.X..XXX.X..X......XX....XX..X.X...X....X.X.X.X..XXX...XX.XXX.X.XX.XXXX.XXX.X.X.X.XXX.X..X.X.X...XXXX.X.X....X..X...X..XX......XXX.XX
XX..XXX....XXX.X.......XX.XXX..XX.X...X.XXX....X..X.X.X..XX.X.....X.XXXXX....X.XX.X.XX.X.XXX..XXXX..X...X...XXXX.X.X....XXX.X.X.XXX.XX.XXXX.XX.XXX.X.....X.X.XXXXXXXXX...X.....XX..XXXX....XX..XXX..XXX...XXX...XX.X.XXX.X...XX.X.X..XX.....X..XXX....XX..X.X.......XXXXX.XX..XX..XXXXXX..XXX.
XXXX.XXXX..XXXX.XXXXXX....XXX..X..XX..XX.XXX...X...X..X..XXXXX.X.XXX.XX......XX..X.XX.XX.XX.XXX.X.XX...XX.XXX...X......X.XX..XXX.XX.X..X....XXXX...XXXX..X......X..X.X.X..XXXXX.XXXX.X....XXX...X.XX..X.X.X..X.XXX..XXXX...X.X..XXXXX..X.XXXX.X.X...XXXXXX....X..X.XXXX..XX...XX.XXX.X..X....X
X..XX..X.X..XX.X.X.X....XX.X..X.XX.X.X..X.....X.X..XX.X.X............X.X.XXX.XXXXX..X.X.XXXXXX.XXXX..X.....XXXX..X.X.XXX.X........XXX.X..XX.XX............X..XXXX.XXX.XXXXXX..X..XXX.X.X..X...XXX.X...XX...XXX......X.X.X..XXXX..XX....XX.XXX......XX.XXXX....XXX...X.XX.....XX...X..X..X.X..X
..XXXX.XX.XXX.XX..X..X..XXXXXX.X.X.X..X..XXX.............XXXXXXX....X.X.XXX.XXX.XXX.XXX..X.X..X........X.X.X.XXXX.X....XXX..X.X....XXX.X......XX.X.XX.X.X.X.X......XXXX....XXXX.X...XXX..X..XX...X.XX.......X.XXXX.XXXX...X....X..X.........X...X..X.XX.XXX.XX.XX....XX.XX.X.X..XXX.X..X...XXX
.XX.XX..X..XXX...XX......XX..XX..X....X...XX.X.XX..X..XX.X.X.XX.....X..X..X...X.X..XXXX.....XX.X..XX..XXX.X..XX.XX..X.X...XX.XXX.X.XX...X.X.X.XX.X.XX..X...........XXXXX.XXX.X.XX.XXXX.X..X....X.X..X.....XXX...XX..X..XX....X..XXXX...X.X....XXXX.....X..XX....X....XXXX.XX.X..X......X..X.XX
XX..X...X.X.XX.X...X..XXXXX.XXXX..XX.......XX.X.X...XX.X.XX..XXXX...XX...X.X..XXX...X.XXXX..X.X.X......XX...XXXX..X.XX..XX.X......X..X..X..X...X..X.X.XX..XX.....XXX.XXXXX.XX..XX...X.XX..XX.XX.XX...X.X...XXXXXXXX..XXX..X.XXX.X.XX.......X.X.XX.XXX.XXX.X..X......X.XXXXXXXXXXX..XXXXX..X..X
.X.XXX.XX..X.X..X....XXX.XXX...X.XX.X.X.....X.XXX.XXXXXX......XXX...X..X..X...XX..XXX..XX....XXXX.X..X.X..X.....X.X.XX..XXX..X..XXXX..X...X.XXX...XXX.X....XXXX..X..XXXX...X....X....X....X...XXX...XX.X...X....XX......X...X.....XX.XX......X.XXXX..XX.XX..........XXXXX.XX..XX..X..X..X.X.X.
XXX.....X.X....X..X.X.X.X......X.XXX..X...XX.XXX.X.X.XXXXXX..XXX..XXXX.XXXX..X..XX.X..XXX.X.XXX....X.XXXX....XX...XX..X...XXX.X..XXXX.XX.X.XXX..X...X.....XXXX.X.XX......X.X.X.XXXX..X...X....XX.X....XX..X..XX.XX...XXX.XX..X..X.X.XX...X.X...X.XXXXXX..X.....X.XX.XXXX.XX...XX....X....XXXX.
..XX.X.XX.XX...XXX.X.XXX...X.X..XX..XX.X.X..XXX..X....XX.XXX..X..XXX.XXX..XX.XXXX..X.XXX.XXXX.XXX..X.X.X...X...X.X.XX.X..X.X.XX.......X...XX.XXXX....XX....X.X.X.X.XX.XXX...XXX..X.X.XX...X...X..XXXXX...XXX.X..X..XX.XX.XX..XX.XX.XX.X....X.X..XXX.XXX.X..X..X..X.XXXXXXXXX.X..XXX.XXXX.XXXXX
.X.X.XX...X.......XX..X.XXX.X.X..X..X.....X.X.XX..X.XX.X.X.XXX.....XX....XX.XX.XXX.XXXXX.X.X.X.XX..X..X.X.X...X......XXX.XXX.XXXX.XX....X......XX.XX.XXXX....XX.X.X..XX.X..X.X...X.....X..XX.X.X..X.XX.X.XX.....X.XXX.X.X..XX.XX..X....X..X..XXXX.XXXX..XX..XX.XXX....XXX..XXXXXX.XXXX....X...
......X.XX.XXXXX.XX.XX.X..XX....XX.X...XXX..X.XX...X........X.XXXX.X.X.XX.X.XXXX...X.X.XXX....X...XXXX......XXX.XX.X...X......X.......X...X.X.X.XX....X..XX..XXXXXX......XX...X.X.X.......X...XXXXXX....X.XXX.XXXX.XXXXX...XXX..X..X.X.X.XXXXX.X.XX...XX...X.XXX.X.XX.X..XX.X.X...XX..XX.XXXXX
XXX.XXX..XX.X....XXXX.X..XXXX.XXXX.X..XX.XXX..X..X.XXX.X.X...X...XX..X.X.XX.X.X.XXX.X.X..X.X.XXXX.XXXXX..XX.XXXXX...X.XX...X..X..X.X..X.X.X.XX.XX.XXX....X.XX..X...X...X..X.X..X..XX.....XX.....XX....X...XX.XX..X..X.XX....XXX.XX.XX..X..XX...X.X.XX..X.....X.XXXXXX...X.XXX..X..X..XX..X.X.X
X.XX.X..XX.XX...X.XX.X.XX..XX.X.XXXX.XX.XXXX...X..X...X.X..XX......XX.XX.X..X..X....X.XXX.X..XXXX.X.XX...X.X.XX....XXX....X.X.X..XX.XXX.XXX..XX.X...XX.XXX.X.XX.XX.XXX...XX.XXX.X.X..X..X..X......XXX.X.XXXXXXXX.XXXX..XX...X.X.XXXXXX..X.X.XX..X.XXXX.XXX..XXXXXX..XX.X...X..X....XX..X..XX..
XXX.X.X..XX...X..X..X..X.XX.X.XXX.XX..XX.X.XX...X.XX..XX.XX.....X.X.X.XXXX.....XXX.X.XX.XXX.XXX.XXX.X..X......X...X.X....X...XXX.X.X.X.X.XXXXXX...X.....X.X.X..XX.X.XXXX.XXX..X.XX..XX.XXXX..X...XX..X.....X..XX...XX.X..XXX.X.XX.XX.X...X.X..X....XX..XXX.X..XXX.XXXX...X.XXXX...XXX.XX.X..XX
.XX..XXX..X...X.X..X.X.XX..X.XXX.XX.XXX.X...X......XXX..XXXX.XX.XXXXXXX....XXXXXXX.XX...XXXX.X....XXX.X..XX..XX..XX..X.XXX.XX.XXXX..........X.X..X..X.X.....X.XX.XX.XX..X.XX.XX......X....X.XX.X.XX.X.X.XXXX.X..X.......X....X...XX.X.XXXX..X..XXX..X.XX..X.X..X.X.X.X...XX..XXXX..XX.XXXX..X.
.X..X....XXXXX.X.XXX.X..XXXX..XXXX.....XX..XX..XXX..XXXXXX.XXXXX..X...X.X.X..XX.X....X....X.XXXXXXXXX.X.X..X...X.XXX.XXXXX.X..X.X....X..X.XX.XXXX.XX..XXX.XXX.....XX.XXXX..X.....X.XXXXXXXXXXXX...X.X.X...XX..XX...XX.X.XX.XX.XX.X...XXX....X.XXXX.X.XXX.XXXX...X..X.....XX..X..X..XX.X..XXXX.
..XXX.X.X..X.XXXX.X.X.XX..XX....XX.XXX.XXX....X.XXXX.X.......XX...XX..XX...X......XXX.XX.XXX.XXXXXX.XXXXXX.....XX..X....X...XXX.X.X....X.XX.XXXX..X...X..X..XXXXX.XX....XX.X.X.XXXXXXXX..X.XXXXXXXXXX.....XX.XXX..XXX....XXXX...X..XX.XX.X.XXX.XX....XX..X.X.X..XXX..X..X..XXX...X....X.XX.X..
X.X.XXXXXXX...XXXXXXX....XXX.XXX.X.X.XX.XXX.XX..XX.X.XX.X..X.XXX.X.X.X.X.XXXXXX.XXXX..X..X.XX.X.XX...X...XXX.XXX.X.X.X.XX.XX..XX..X.XX.X.XX...X.X...X....XXX...X.X..X.XX..XXX.XX..X...XX.XXX.X..X.XX......XXXXXXXXX..XX.X.X....XX..XX..X....X.X.X..XX..X....XX......XXX.X..X..XXX..XX.XX.XXX.X
XX...XXXXXXXX.XX.X..XX.XX.X........XXX..X..XX...X.X.XXX..XXXX..X.XXXXXX....X.X...XX...X..X..X..X...X.XX..X.XXX..XXX..XX.X.XXXX..X..XX.XXX.X...XXXXX.XXX.X...X.XXX.XX.X.XXXXXX.XXX.X.X...XXX.XXX...X.X.X..XX..X..X..XX.XXX.XXX.XX.X.XXX..XXXXX.........X......X.X...XX.XXX.XX.XX...X.X.XX.XX.X.
XX....X..X..X...XXX.XX.....X.X.X..XXXX.XX.X..X.....X.X.XXXXXX.XX.....X.XXXX..XX.X..XXX.XXX..X.XXX.X.X...X...XX..X...XXXX..XX....X.....XXXXX.X.X.X..X..XX..X.X.X..XXXX.X..X.X.X.....XX.X.XX......X.X...XX.X.XX...XX.XXX.XXX..XX.XX......X..XX..XX.XX.XX.XXX.X..XXXX..X..XXXX.XXXXX..X...XX.XX.X
..X..XXX.X...XX.XX..X..XX.XXXX..X.....XXX.XXX..XX...XX.XX.XXXXX.X..X.XXX.....XXXXXXX...XXX...XX.X.X....X...X.X...X.X...XX........X.X..XX...X..XXXXXX..X.X.X...X.XXXX....XXX.X...X.X.X.X.....X.XXXXX...X...XX...XX..XX.XXXX.XX.X.X..XX.....X.XX...XXXX.XX.XX.XXXXX..XX.......XX.XXXXX..X.X.XX..
XX...X.X...XXXX.XX..XXX.X..X..X..X.X..X..........X.XXXX..X.XXX.XX.X...XXX.XXXX.X.X.X.X.XXX...X.X.XXX.X.XX.X..XXX..XX...XX..XX.XXXX.X...XXX.X..X.XXX.X....XXX.X.X.X..XXX...X.XX.X...X..XXXX..X..XXXXXX.XX.XXX..X....XX...XXXX...X..XXXXX..XX.X..XX.XXXXXXXXX..X.XX.X..XX.X....XX.X.XX...XXXXX.X
X..XXXX.XX.........X.X....XXXX.X.X.X....X.XX.X.X.XX.X.XXXXXXX.X.X.X...X.X..XX.XX.XXX.X...XXXX.XXX.X.XXXXX....XX..X..XXX...X.X.XX.....X.X.XX.X..XX.XX..XXX..XXXX.XXX.X.X.X.....XX.XX.XXX....X.XX.X...X.X.XX..XX.XXX....XXX.XX...XXX...XX.X...X..X......XXXX.XX.X...X....XX.X.XX...X..XXX.XX....
X.XXX...XXX...X.XXXX....X.X.X.X....XX.XX.X.X.XXXXXX..XX.XXX..XXX..XXX.X......X.XX..X.XX.......X.X....XX.XX.....XXX.....XXXXX.XX......X..X.....X....XXXX.XXXXX.X.XX.......XX.X.XX.X..XXXX..XXX..XXXX.XXXXX.....XX......X..X.X.....XXX.X..XXX..XX.XX.X.X.X.XXXX.XX...XXX....X..X...X..X.XX..XXX.
X...XXX.....X.X.XXXX...XX.X.........X..X.XXXX...X.XX.X..XX....XXX.XX...X..X...XX.....X..XX.X..X.X.XX..XX..X...X.XXXXXX...XX.X.XX.X..XX..X.XX...X.X.XX..X...X.X....X.XXXXXXXX.XXXX.X.X...X.XXX.XX..X...XX.X..X.XXXX..X.XXXX.XXX.XX.XXX...X.X.....XX.X.XX.X...X.XX..XX...XXX...X.X.XX..XXX.XXX.X
XXX.XX.XX.......XXX....X.XX..XXX..XX.XX.X.X..X..XX.XXXX...X.XXX......XX..XX...X..X.XXX...XXX...X.X..XX.XXXXXXX..X.X.XXXXXX..X...XX.XXX.X.X..X.X..X.XXXXX.XXX..X.XXXXX..XXXX...XX.X.XXXXXX...XX.X.XXX..X....X...XX.X..XXX..XX..XXXX.X.XXXXXXXX.....XX.XX.XXXXXX.XX..X..XX..X.XXXXXX.X.X....X.X.
.XX.X.XX..X.X.XXX..X.X...X..X.X..XX.XX.XX.X.....XXX..XX.XXXX.X..XXX.X...X.XXXXXX.X..XX..X.XX.X.XX.XXXX.XX.XX..X.XX......XX..XX.X.XX...X.X...XXX......XX.X.XX....XXX..XXX....X.XX...XX.XXX.X.XX.......X.XX.XXXXX......XXX...X.XX........XX.XX.XXX.XX.X.X...XX.XX.......XXX.X.....X...X...XXX...
XX....X.X...X..X..X..XX...XX.XXXX..X..X.XXX.XXX..XXX.X.XXXX.XXX.X.X..X..X....X...X.XXXX..XXX.XXX....XX..XXX....X.X..XXX..X..X.XXXX.X....XXXXX..XXX..X.X..X........X.XX.X.XXXXXXXXX.....X...X.X..X..XXX.XXXXX...XX.X.XXX.X.XXXX..X.XXX..X...X.........X.XX.XX...X...X.XX.XX.X.XX.X..XXX.XX.XX..
X...XXXXX..X.XXXX...XXXXXX.XXX.X.X.X.X.X.XX.X..XX..XXX...X..XX.XX......XX..XX.XXXXX....XX.X...X.X....X...X..XX......X.X.XXX..XX.XXX......XX.XXXX.X.....XX...X..XX.XXXXX.X...X..XXXX...X.X...XX.X.XXXXX.X...XXXXX.X.XXX...X.X.XX..XX.XX.XX..X.XX..X...X..X..XX.XX.X.X..XX.X.XXX..XX.X.X.X...X..
