147 1
XX..XXXX.X.XX...XXXXXX.XXXX..XXXXXX.XX.XX..X.XXX...XX.XX.XX.XXXX.....X.X.XX.X.XXXXXXXXXXX.XXXXX.XXXXXXX...XXXX.XX.X.X.X...XXX...XX..X.X.X..XX.XX..X
XXXXXXX..X.XX.XX.XXX..X...X...XXXX..X..XXX.XXX.X.XXXXX.XXX....XXXX.XXX.XX.X.XXX.XXX..XXX...XXX.X..XXXXXXXXX..X.X.XXXXXXXX.X..XXX.XX.XXXXX.XX...XX.X
..XXX..XXXX..XXXX.XXXXXXXXXXXXXX.XXXX.XX..X.X.XXXXX.X.X...XXX.XXXXXXXX.XXXXXXX..XX.XX.....XXXXXX..X.XXXXXXXXX.X.XXXXXXX..X.XX.XXXXXXX.XXX.XXX.X..XX
.XXX.XX..XX..XXX.XX..XXXX.XXXX.XXXXX.XX..XXX.XX...XX.XXXXXXXXXX.X.XX.XXXXX.XXX.X.X.X..XX.....XXXXXXXXXX...XXXX.XX.XX.XXX.XXXX.XXXXXXXXXXXXXXX.X.X..
XXXXXXXX.X.XXX..XXXXXXXXXXXXXX...X.XXXX.XXXXX..XX.XX....X.XXX.XXX...X..XXXXXXX.XXX.XXXX.XX.X..X.XXXXXXXXXXX.X.XX..XX.XXXX.X.XXXXXXX.X.XXXXX.X.X.XXX
XX.XXXX.X.X.XXXX.XX.X.X..XXXXXXXXX...X....XXXXXXXXXX.X.XX...XX.XXXXXXX..XXX...X.XX..XXXXXXX.XXXXXXXX..X.XXXXX.XXXXX...XX...XXXXXX..X.XXX.XXXXXXXXXX
XXXXXXXXXXXX..XXX.XXX.XX.XXX.XX..XXXXXXXX.XXXXXXX.XXX.X..X.X.X.XX..X.XXXXXXXXX.XXXXX.XXXXX.X.XXXX..XXX.X...XX.XXX.X.XXXX.XXXX..XX..X.XX.X.X..X....X
XXXXXXXXXX..XXX.X.X.X..XXXXX.XXXXXXXX.XXXXXX.XX..X.XXXXXXXXXXXX.X.XXX.XXXXXXX..X.XX.XX.X.X.XXXXX.X.X.XXX.XX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.XXX.XX.XXXX
.X.XXXXX.XXXXXXXXXXX.X.XXXX.XX..XX.XXX.XX.XXXXX.XXXX..XXXXXXXX.X...XXXX...XX.XXXX.XXX..XX.X.X...XXXXX.X.XXX..XXXXXX.XX..X.X.XX...XXXXXXXXXXXXXXXX.X
XXX.....XX.X.X.XXXXXX.XX..XX.XXXXXXX.X...XXXX..XXXXXXXXXXXXXXX....XXXXX.XXXXXX.X.XX.XXX.X.XX..XXX.XXXXX.X.XX..X..XXX.XXXXXX...XXX.XX.XXX....X.XX.XX
.XXXXXXXXXXXX.XXXX.XXXX..XX.XXXXXXXXXXXXXX..X.X.XX.XXXXXXXX.XX..XX..XXXXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXX.X.X.X..XX.XX.XXXXXX.XX.XX..XX.XXXX..XXXX.XX
XX.XXXXXXXXX.XXXXX...XX...XX.XXXXXXXXX.X.XX.XX..XX.XXXX.XXX.XX.XXX.XXXXX.X.XXXXX.XX.XXXXX.XX.XXXXXXXX.X.XXXXXX..X..X.X.XX.XXXXXX...X.XXX.X.XXXX..XX
XXXXX.XX.XXXX..XX.X..XXXXXXXX.XX.XX.XX.XXX..X...XXXX......X.....XXX..XXXXXXXXXX..XXXX.XXXXXXX.XXXXX.XXXX.X...X..X..X.XXXXX.XXXX..XXX.X.X.XXXXX.....
XX..XXX..X.X..XXXX...X.XX.XXXXXXXX.XXXX..XXX.....XXX.XXXXXXXXX..XX.XXXXXXX...XXXXXX...X.X...XXXXX.XXXX.XX..X.X.....XXXXXX.XXXX.X..XXXXXX.XXX..XXXXX
..XXXXX...XXXXXXX.XXXX.X.XX.X..XXXX.X..XXXXX.XX.XX.XXXX.XX.....XX.X.XXXXX.XX.X..X.XXX.XXXX.XX.XXX.XXXXXX.X.XXXXX..XXXXXX.XXXXXXXX.X..X.XXXXXXXXXXXX
.XXXXXXXX.XX...XX.X.XXXX.XX.XX..XXXX...XX.XXX.X.XXXXXX.X..XX....X.X..X.XX..XXXXXXXXX..X.XX.X.X.XX.XXXX.X...XXXXXXXXXX.XXXXXX....XX.XXXXX..XXX.XXXXX
.XXXXXXX.XXX..XX..X.XX.X.X.XX.X.XXXXXXX.X.X.XXX..XX.XXX.XX.XX.XX.XX.XXXX.XXXXX...XX.XXXXXXXX.X.XX.XXXXX.XXX.XX.XXXX..XXXXXXXXXXXXXXX..XXXX.X.XXXXXX
.X..XXXXXXXX.XXXXXXX.XXXXXXXX.X.XXXXX.XX.XXX.XXXXXX.X.X.XXXXX.X.XXXXXX.XX.XXXX...XXX.XX.XXXXXXXXXXXXXXXXXX.XX..XXXXXXX.XXX.XX.XX.X.XXXXXXXX.XXX...X
XXX..XXX.XXX..X....XXXXX.X.X.X.X.X.XXXX.XXXXXX.X.XX.XX.X..X.XXXXXXXXXXX.XXXXX.XXX......XXX.X..X...X.X..X.XX.XXXX..XXXX.XXXXXXXXXXXXXXXXXX..XX...XX.
XXXXXXX..X.XXXXX.XX.XXX..X.X.X.XX.X.XXXXXX.XX...XXX.XX.XXXXX..XX.X..X.XX...XXXXXXXXXXXX.X.XXXXXXX.XX.X.X..XXX.XXXX..XXX.X....XXX.X.X.XX.X..XXX.XXXX
X..XX..XX.XX.XXX...X....X..X.XXXX.XXX.XXXX..XXX.XXXX.XXXX.XXXX...XX.XX.XX.XXXX.XXXXX.X.XXXX.XXXXXXXXXXXXXXX.XXXXX...XXXXXX..XXX.XXX..X.XX.X..XXXXX.
...XX.X.X.XXXXX.X..XX..X.X.X.XX.XXX.XX.XXXX.XXXXXXXXXXX.X..X..XX..XXXXX..X.XXXX.XXX...XX.....X.X.X.XXXXX.XX.XXXX.XX.X.XXXXXX...XXXXXX.X.XXXXXXXX.XX
.XXXX.XXXX.XXXXX.XXXXX.XXXXXX.X.XXX..XXXX..XX..XXXXX.XX..XXXXXX.XXXXX..XXXXXX..X.X.XX..X.XX..X.XXX.XXXX.XXX....X.XXXXX.XXX.XXX.XXX..X.XXXX.XXXXX.X.
X.X.XX.X.X.XX..XXXXXXXXX.XXX.X..XXXXX.XXX.XX...XX.XXXX.XXXXX..XXX.XXXX.XX.XXXX.XX..X.XXX...XXXX.XX..X..X..XX..X.XXXXX.XXXX.XXXXXXXXXXXXXXX.X..XXXX.
.X.XXXXX...XXX....XXXXXXXX.X...XXXX..XXXX.X.X.XXXXXX.XXXXXXXXX.XX.XXX..X.X..X.X.XX.X.X.XXXXX....XXX.XXXXX...X..XXXX.X.X.XXXX..XX.X...X....XXX.XXXXX
.XXX.XXXXXXXX.XXX.X.X.XXX..XX..X.X..X.X.XX..XXXXXXXX.XXXX.XXXXXX.XXXX.XXX.....X..X.XX.XXXXXX..XXXXX.XXXXXXXX..X.X.X.XXXXXXXX.XX.XXXXXXXXX.X.XX.XXXX
.XXXX..XX..XXXX..XX.XXX...XX.XX.X.X.XXX.XXXXX.X.XXXX.X.XX.XXXXXXXX....X....XXXXXXXXX.X.XXX.X.XXX.....XXX.X.XX.XXXXXXXX.X.....XXXX.X.XX.XXX..XXXX.XX
.XXXX...XXXXXXXXX.XX...XX..XX..XX.XXXXX.X.XXX.XX..X...X...XX...XXXXXXXXXX.XX.X..X.XXXXX....XX.XXX.XX....XXX..XXX.XXX.X..XXXX.X.X.X.XXX.XXXXX.XXX..X
.XXXX.XXX..XX...X.XXX.....XXXX.XXX...XXXXXXXX.X.XXX.XXX.X.XX.XXXXXXXXXX.XX.XXXXX..X.XXX..X.X.XXXXX.X.XX..XXXX.X.XXXXX..XXX.XXXXXX..X.XXXX.XXXXXX...
..X.XXXX.X.XX.X.XX.XX.XXXX...XXXX.XXX.X.X.X.X.X....XXXXXXX.X.X.XX.X..XX.XXXX.X.XXXXXX.X.XXXXXXXX..XXXX..X.X.X.X..XXXXXXXX.XXXX..X..X.XXXXX.X.XXX.XX
X.X.XX...XXX.XXXXX..X.XXXXXX.X...XXX..X.XX.XX..X..X..X.X.XXXX.XX.XXXX..X..XXXX.XXXX.XXX.XXXX.XXXX.X.X.X.X..XXXXXXX.XXXXXXXXX.XXXXX..X..XX.XX.X.X...
.XXXXX.X.XXXXXXXXXXX.XX..XXXXXX.XX.X.X..X.XXX.XXX.XXXXXXXXXXX.XXXXXX.XX...XX.XX.XXXX...XXXX.X.XX.X.XX..X.X.XX.XX..XX.XX.X.XX.XXXXXXX.XXXXX.XXX...X.
X.X.XXXX..X.XX...X.X..X.XXXXXXXXX.XX..XXX.XXXX.XXXXXXXXXXXXXXXXX..XXXX.XX.XXXXX..XX.XXXX...XXXXX..XXXXX.X..XX..X.XX.XX.XXX.XXXXXXXX.XXXXXX.X.X..XX.
XX.X.X..X..X.XX.XXXXX..X.XXXX..X..XXXX.XXXX.X.XXX.XX.XXXXX.XX..XXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXX.XXX..XXXX.XX.XXX..XXX.X...XX.X.XXXXX.XXX..XXX.
XXX.X..XXXXXXX...XXXX..XXXX.XXX..XXXXX..XXX.XX.XXXXXX.X.XXX.X...XX......X..X.X...XXXXXXXXXXXXX..XXXX.XXX.XXX..X.XX.XXXX.X.X.X.X...X.X.XXX.XXX.XXXX.
X.XXX..XX....X.XXX...X..X.XXXXX.XXXXX.XX.X.X.XXX..XX.XXX..XX.XXXXXX.XX.XXXXXXX.X.XXXXX..XXXX.X..XXXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXX.X
X.XXXXXX..XXX.XXXXXXXXX.X.XXX..X.XXX.XXX.XXX.X..X.X.X..XX..XXX.XX.X.XX.X.X.X.XX...X.XX....XXXX.X.XXXXXXXXXXXXX..X.X.XXXXXXX..XXXXX..XXX....XX.XXXXX
XX..XXX.X.X...X..XX..XXXX.X.XXXXX.X.X.XXX.XX.XXX..XXXXX.XX.X.XX..XXXX.X.XXXXX.XX.XXXX.X..XXXXXXXX..X.XXXXXX.XXXXX.X.XXXXX.X.XX...XXXXX.XX.X.XX..XXX
XXX.X..XXXXXX.X.XXXX.XXX.XXX...XXX.XXX.XXXXXX..X.XXXXXXXXX.XXX.XX...XXXXXXXXXXXXXXX.XXXX.XX.XXX..XXX..X...X.XXXXXXXX..XX.X..XX.XXXXXXXX.XXXX.X.X.XX
XX..X.XX.XXXXX.XXXXXXX.XX.X.XXXXXXX.XX....XXXX.X.X...X.XXXX.XXX...XXXXXXXXX.XXX.XX..X.XX.XX.XXXX.X...X.X..XXXX..XXX...XX.X.XXXXXX.XX.X.XX..XXX.XX.X
XXXXXX.X.XX.X.XX.XXX.XXX.XXXXXXXX.XXXX.XXXX.XXX.X..XXXX.XXXXXXXX..X.XXXXXX..XXX.X.XXXXXX.XXX..XXXXXXX.X.X....XX.XXXXXXXXXXXXXXXXX.XX.X..XXXXX..XXX.
.XXX.X.XXXX.XXX.X..X.X..XXXX..XXXXXX.XX..X.XXXXXX...XXX..XXX..XXXXXX.X.X.X..XX.X..X.XXXXXXXX...XXX.XX.XXXXXX...XXXXX.XXXXXXXXXX.XXX.....X.XXX.XXX.X
XXXXXXXXXX.XXXX.X.XXXX.XXXXXX..X.XX..XX.XXXXXXX.XX.XX.X.X.X.X.X.X.X.X.XX.XXXXXXXX.X.X.XX..XX.XXX.X.XXXXXXX....X.XXXX.X.XX.X.XXXX.X..XXX.XXXXXXXXXX.
.XXX.X.X..XX..XXXXXX.XXXX..XXXXX.XXXX.XXXXXX....XXXXXX..XXXXX.XXXXXXX..XXX.XX.X..XX.XXXXX.XXX..XX..XXXX.XX.XX..XXX..X.XXXX.X.XXXXXXX...X.XXX.X.XXXX
.X..X...XXX.XXX.XXXXX.X.XXXXX..XXX...XXXXXXXXXX...X.XXX.XXX...X.XXX...X...XXXXX..XX..X..XX.XXXXX.X.XX..XX...XXXXX.X.XXX.XX....XX..X...XX.X.X...XXXX
XX.X.XX.XXXXX..XX.X.X..XX.X.X..XX.XXXXX..X.XX.X...X.XX.XXXX.X..X.XXXX.XX.XXX.XXXXX.XXXXXX.X.XXXXXXXX.X.XXX.XXXXX.X..XX.XXX....X.X..XX...XXXXXXXXXXX
.XXX..XX.X.XX.XXX.XXXXXXXX...XX.X....X..X.XX.X.XXX.X.XXXXX.XXX...X.XX...XXXXX.XXXX.XXXXX....XXXXX....XX.XXX.X.XX.X...XXX.XXXXX.XXX...XXX.X.XX..XXX.
XX.XXXXXXXX...X..X.XXXX..X.XXX.XX.XX..XX.X.XXX.X.XX...XX.XXXXX.XXXXXX.XXX.X.X.XXXX..X.XXX..XX....XXXX.X.XX..XX...XX.XX.X.X.X.X...XXXXXX.XXXXX.X..XX
XX.XX.XX.XXXX.XX.XXXXXXX.X.XXXX..X.X.X.XXXX.XX.XXXX..X...XXX.X.XXXXXXXX.X.X.XXX....X....XXXX.XXX.XXX...XXXXXXXXXX..X.XXX..X.X.XXXXX.XXX.XX....XXX..
XXXXXX.XXXXXXX.XX.XX.X.X.XXXXXXXX.XXXXXXX.XX.XXXX.XXX.X.X.X..X.XXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXX...XXXXX.....XXXXXXXXXXX.XX.XXXX.X...XX.XXXX.X
..XXXXXXXX.XXX.XXXXXXXX...X.X..XXX....XXXX..X.X.X...XXXX..X..XX.XXXXXXX.XX.XX.XXXXXXX..XX..X.XX.XX.XX.XX...XX.XXX.X..XXX..XXXXXXXX.XXXXXXXXXX.XXXXX
X.X..X..XXXX.X..XXXXXXX.X.X..XXXX.XXXXXX.XXXXX.XXXX.XXXXXXXX.XX...XXXXXXXXX.XXX..X.XXX.XXXX.XXX..XXXX.XXXXXXXXXX.X..XX.X.XXXXXX..XX..X.XXX...XXXX..
XXX...X.....X.XXXX.X..X.XXXX..XX..X.X.XXXXX.XX.X.XXXXXXXX.XXXXX.XXXXXXX.XXX..X.XX.XX....XXX.X..XXXX.XXXX.X..X.XX.XX.XX.XXXXXXX.XXXXXXXXXXXXX..XXX.X
XXXXXX.XXX.XXXX..XX.X...XXX.XX.XXXX.X.XXX.X.XXXX.X.X.X.X..XXX..XXXXXXX..X..X.XXXX..XXXXXXXXX.XX.X.XXXXXXXXXX.XXXXXX.XXXXX.X.XXXXXXX..XXXXXX.X.X..X.
.XXX..X....XX.XX.X..XXX...X..XX..XXX.XXXXXX..X.X..XXXX.XXXXX.X.X.XXX.XXX.XXXX...XXXXX.XXX.XXX.XXXX.XXXX.XX.XXX.X.XXXXX.XX.XXXXXXX.XXX...XX....XX.X.
.XXX..X.XXX..XXX.XX.X.XXX..XXXXX.XXXX.X.X.X.X.XXXX.XX.X..XXXXXX...XX.XXX.XXX..XXXXX.XXX.XXXX.XX.XX.XXXX..XXXX.XX.X..X.X..XX.X.XXX.XXX..XXXXXXXXXXXX
XX.XX.XX.X.XXXXXXX.XX.XXXXX.XXXXXXXXXXX......XXX...X.XX.X.XX.XX.X.XXXX.XXX.XXXXX.XXX..X.X..XXXXX.XXXXXX.XXX.XXXXX.XXXX..XX..X..X.XXXXXXXXXXXXXX.XXX
X..XXXX.XX..XXXXXX.X.X.XX.XXXXXX....X..X..XX.XX.XXX.....XXX.X.X..XX..XXXXXXXXX.XXX..XXXX.X..XXXXXXXX.X.X.XXXXXXXXXXXXXXXX.X..XXX.XX.XXXX..X...XXXXX
..XXXXX.XXXX.XXXXXX.X.XX.X.XXXXXXXXXXXXXXXXXX.XXXX.XX...XXXXXXXXX..XXXX.X.X.X.XX..XXXXXXXX.XXXXX...X.XXX.XXX.X..XX..X.X.XX.XXX..X.X...XX.X.XX.XXX..
X.X.XX..X.XXX.XXX.XXX.XX...XX.XXX.XXX.XX..XX.XXXXX.XXXXXXXX.XXX..X...XX.XX.....XX.XX..XXXXX.XXXX.XXXXXX.XXXX.X..X.XXXXX.XXX.XXXXXX.XXXXXX..X.XXXXXX
XXX.XX.XX.XX.XXX.X..XXXXXXXXXXXX..XXXXXX..X.XXXXX.X.XXXXX.XX..X....XXXXX.XXX...X.XXX.X.XXX..X.XXXX..XX....XXXXXXX.XXXXXXXX.X.XX.XX.XX.XX.XXXXXXX.XX
X.XX.XXX.X.XX.X.X.XXXX.XXX.XX.XX.XXX.XX.XX.X.X.XXXXXXXX.XXXX..XXXXX.XX.XXXXXX.XXXXX..XX...XXX.XX.X.XXXXXXXX.XX.X.XXXXXX...XXXX...X.XXXXXX...X.XXX.X
XXXXXXXXXXXXXXX...X..XXXXXX.XX.XXXXXX..XXXX.X.X..X.XXXXXX..XX..XXXXXX...XXXXXX.XX.X..X.XXXXXXXXXX.XXX..XXX.XX.XXX.XXXX.X.X.XX.XXX.XX..XXXXX.XX.X.XX
XXXX.X.XXXXXXX...XX.X.X.X...X.XX.X.X.X.XXXXX.XXXXX.X.X.X.XXX.XX.X...XXXXXX.XXXX.XXX.X.X.XXXXXXX.XX..X.XXX.XXXXXXXXX.XXX.XX.X..XXXX.XXXX..X.X.XXX.XX
X..X.X.XXXXX...XX..X.XXX.X.XXX..XX.X...XXXXXXXX.XX..X..XXXX...X.XXX..XXX..XX..XXXXX.XXXXXXXXXX..X.XXXX.XXXXXX.XXX..XX.XXXXXXXXXXXX....XX..X.XXXXXX.
.X.XXX.X...X.XXX..XXXXX.XXXXX.X.X..XXXX.XXXXXX..XXXX.X.XX.X..XXXXX.X.XXX.X.X..XXXXXX.XXXX..X.XXXXXXXX..X.XXXX.X.XX.X...XXX.XX..X.XX.XX.XXXXX...X.X.
XXX.XXXXX....XX.X.XX.X.X.X.XX.X..XXXXXX..X.X.XXXXXXXXX.XXXX.X..XXX..X.X..XXXXXX..XXX..XXXXXXXXXX.XXXXXX.X.X.XXXXXX.X..X.XXXX.X.XXX.XX.X.X...X..XXXX
X.X.XXXX.XXXXX..XXX...X...XX.X..XXXXXXXXXX.XXXXX.X.X..X.X.X.XXXXX.X.XXXX..XXX.XX.XXXXXXXX....XXXXXXX.XX.X..XXXXXXX.XXX.X.XXX..XX.XXX.X...XXXX.XXXX.
XX.X.X..XXXX.X.XXXXXX.XX.XX.X.....XXXXXXXXXX....XXXXXXXXXXXXXXXX.XXXXXX.X.X.XXXXX.XXXXXX.XXXX.XX.X...XXXXX.XXXXXXXXXX.X.X.X.XXXXXXX...X.XXXXX.X.XX.
..XX....X.XX...XXXXXX.X..XXXXX.XX.X.XXXXXXXXX.X.XX.XX..X.X.XXXXXX.XXXX.X....XXXXX.X.XXX.....XXXX..XXX.XXX.XXXX..XXXXXXXX.XXXXX..X.X.XXX.XX.XXXX.X.X
X..X.XXXXXXX.X.XXXX.XXXX.XXXXXXXXXX.XXX.XXXXXXXXX..X.X.XX.X.XXXX.XXXX.X.X.X.X.XX.XX.....XXX.XXXX.XXXXX.XX.XXXXX...X.XXXX.XX...X.XX..XXX..XX..XX..XX
X...XX..XX.XX.X....X.XXX.XXXXXXXXX..XXX.X.XXX.XXXXX.XXXXXX..X.....XXX..XXX....XXXXXXX.XXXXXXXX.X...X.XXXXX.XX..X...XXXXX.X....XX..XXXXXX.XXXXXXXXXX
XXX.XXXX.XXX.X.XXX.XX....XX.X..XXXX.X..XX..XXXXXX..XXX.XXX.XXX..XXX.XX..XX....XX..XXXX.XXX.XX.X.X.XXXX.XXX.XX.XXXX.XXX.XXXXXXXXX.XX.X...XXXXX.XXXXX
X.X.....X.XXXXXXX..XX.XXXXX..XXXXX...XX.X.XXXXX.X.X.X.X.XXXXX...X.XXX.XXXXX.XXXXXXXXXX.XXXXX.XXX...X.X..X.XXX.X...XXXXXXXX.XX.XXXXX.X..XX.XXXXXXX.X
.X.....XXXX.XX.XX.X.X.XXX.XXXXX..XX...XXXXXX.X.....XXXXXX..X.XXX..X..X.XX.X.XXX.X.XXXXX.XXX...X.X.XXX.X.X.XX...XX...X..XXXXX.XXX.XXX.XXX..XXXXXXXXX
X.XXXX.XXX.XXXX.XX.X..XX..X.XX..XXXXXXXXXXXXXX.XXX.XXX..XX...X.XXXXXX.X.X.XXXX..XXX.XXXXXXX..XXX.XX.XX.XXXX.X.XXXXXXXXXX.XXX.XXXXXXXXXX.X.XX...X.XX
XXX.X..XXXXX.X.X.XX.X..XX.XXXX.XXXX..X.XXX.XX...XX.XX....X.XXXXXXX.XXXXXXX.X..XX..X.X...XXXX.XX.X.XX..XXX.XX..XXXX.XX.X.XXX....XXXX..X.X..XXXXXXX.X
XXXXX.XX.X.XXXX...X.XX.XX.X..X.XXXXXXXX.X.XXX...XXXX.XXX.X....XXXXX.XXXXXXXXXXXX...XXXX.XX.XXXXXX.XXX.XXXXXX.X.XX.XXXX...XX..X.XX.XXX.XX.XXX..X.XXX
XXX.X.XXXXXXX..XXXXXXX..X.X.XXXXX..X.X.XX.X.X..XXX....XXXXXXXXX..X.XX..XXXX.X.X.XX.X..XXX.XXXX.X..XX..XX.XX..XXXXXXX.XX.XX...XXX..XX.XXX.XXXXX....X
XXXX.X..X.X.XXXX..XX.XXXXXXXX...XXXXXXX.XXXX.X..XX..XX...XXX..XX.XXXX.XXXXXXX...XXX..X.XXXXXXX.X.XXXX.XXX.XX.XXXXXXX.XXXXX.XXXXX.XXX..XX..XXXXXXX..
X......XXXX...XXX..XX.XXXX.X.XXX...XXX.X.X..XX.XX.XXXXXXX.XXXX.X.XXX.XX.XXX.XXX.XXXXXX..X.X.X.XXXXXX.XXXXX.XXXXX..XX..XX.XX....X..XXX..XXXX.X.XX.XX
XXXXXX.XXX.X.XXX..XX.X.....XXXXXXXX..XX.XXXXXXX.XX.X..XXXXXXXXX....X.XXX.X.XXXXXX..XX.XXX.XXX.XXXXXXX.XXXXXX.XX.XXX..X.X.XXX.X.XXXXX.XXX.....X..X.X
...XXXXXXX.XXX..XXXX..X.XXX..X.XXXX..XXXX.XXX..X..XXX.XX.XX..XXXX.XXXX.XXXXXXX.XXXXXX.XXX.X...XXXXXXX.XXXX.XXXXXX..XXX.XXXX.XXXX...XXXX...XXX....XX
XXXX.XXXXX.XXXXXXX..XX.XXXXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX..XX.XXXXX.XXXXXXX.XXXXX.X.X.X.XXX..XXXX..XXXXXXX..X..XX.XXXXX.XXXX.X.XX.XXX..XXXX.X.X..X
XXXX..XX.X.XX.XXXXXX.XXXXXXX..XXX..XX..XX..X..X.XX.XX.XXX...XX.X..XXXX.XXXXXXXXX.XX..XXXXXXXXXXXX....XXXXXXXX.XX.X..XX.XXXXXXX.XXXXXXX.XX..XXX...XX
..XX.XXX.XXXX.X.XXXXXXXXXX..X.XXXXXXXXX.X.XXXX..X..XXX...XX.X..XX..X.X.XXXX.XX..XXXXX..X.XX.XX.XX.XXXX.XXX.XXX...XXXXXXXXXXX.X.X.XXXXXXXXXX....XXXX
X.XX.XXXXX.XXXX.X.XXXXXXXX..X..XX..XXXX.XXX..XXXXXXXXXX..XXXXX.XXXXXXXXXXXX.XXXXX.X.XXXXXXXXX...XXXXXXXXX..XX..XXXXXXX.XX..XX.X.X...X.X.XX...XXXX.X
XXXXX.XXXX.X.XXXXX...X...XX.X..XXXX.XXXXXXX.XXX..XXXXXXXX..X.XXXXXXXXXXXX.XXXXXXXX..X.X..XX.X.XXX..XX.XX..XX.XX.XXXXXXXXX...X.XXXXXXX..XXXXXX....X.
.XXXXXXXX.X..XXXX.X..XXXXXX.XX.X.XXX..XXX.XX.X.X.XXXXXXX.XXXX.XXX.XX.X.....XXXXX.X.XXX.XXX..X.X.XXX..XX.XXXX..X.XXXXXXX.XX..X...XXX.XXX..X.XX..XXXX
.XX.X.XXXXXXXX.XXX.X....X.XX.XXXXXXXXX.XXXXX.XXX.XXX.XX..XXXX.X..X.XXXXX..XXXXXXX...X.XXXX.XXXXX.X..XX..X.XXX.X.XXXXX..X..XXXXXX.X..XXXXXXXXX.X..X.
.XXXXX..X..X...XXXX.X..X....XXXXX..XXXXXXXXXXXXXXX..XX.X.XX.XXXX..X.X.XXX.XXXXXXXX..XXXXXXXX.XX..X.X...X.X..XXX.XXXX..XXXX..XXXXX.X..XX.XXXX...X.X.
XX.X..XXXXXX.XX.X....XX.X..XXXXX.X..XXX.X.X.X.XXXX.XXXXX.XXXXX.X..X.X..X.X.XXXXXXXX.XXXXXXXX.X.XXX.XXXXX....X..X..XXX..X.XXXX...XXXXXXXXX.XXXX..XXX
XXX...XX..X..XXXX.X.X.XXX.X.XXXXXXX.XXXXXX.XXXXXXXXXX..XXXXXXX.X..XXXX.X.X.XXX...X.XXXXXXXX.XXXXX.XX.XX.XXX.X..X.XXX.XX..XXXXXXX.XX.XXXXXXXX.X.XXX.
X.XX..XXXXXXXX......XXXXXXXXXX.XXX..XXXX.XXX...XX.X...XX.X.XXX.XX.X.XX..XXXXX.XXXXXX.XX.XXXXXXXX..X..XXXXX.XXXXXXX.XXX.XXX.X..X.X.XXX.X.XX..X.XX.X.
XXXX.XXXX.....X.XX.X.X.XX..XX.XXXXX.X.XX..XX.XXX..XXXXX.X.XXXX..XXXXXXX.XX..X.XX.X...X...X.X.XXX.X.XXX..XX.X..XXXX....XXXXXXX..XXXXXXXX.XXXXXXXX.XX
.X..XX.XXX...XXX.XXX.X..X.X....XXXXXXXXXXXXXX..XX.XX..X.XX.X.XXX.XXXXXXXX.XXX...XX...XXXXXX.X.XX...XXX.XXXXXXXXXXXXX...XXXX.X.XXXXXX.X....XXXXXXXXX
XXX.XXXXXXXXX.XXXXXXXXXXXXX..XXXX.X.X.....XXXXXXXX.XX.X.X.X..XXXXXXXXXX.XXX.X.XXXX.X.XXXXX...X.XXXX..XX..X..X...XXX....X.XXXXXXX.XXX..XX.X.XX.XXXXX
XX..XXXX.XXXXX.XX..XXXXX.XXXXXXXX..XXXX.X.....XX.X.XX..X..XX..X.X.XXXXXXX..XX.X.X.X.XXX.XXX.X.XXX....XX..XXXX..XX...XXX.XXX...X.XXX.X.XX.X.XX..X.XX
XX.X.X.XXX..X.XXX.XXXXX...XX...XXX..X..X.X..X..XX.XXX.XX.X.XXX.X.XXXX.X..XXX..XX..XXXXXXXX....XXXXX..XX..X.XXX..XXX.XXXX.XX..X..XXXXXX.X.XXXXXX.XXX
XX..X..XX...XXX.XX..X.XXXX.XXXXX..XXXXX.XX..XXX.XXXX...XXXXX.XX.XXXX.X.X.X.X.XXXX.XXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX...X.X.X..XX.XX..XXXX...
.X.X..XXXXXX.X.XXX.XXXXX.X....XXX..X..XXX..XXXXXXX.X.XX...XXXX.XXXXXX..X.XX.....X..XXXXXXXXXXX.XX.XXXX.XXXXX.XXX.XXXX.XXX.X....XX.XXXXXXX..XXXXXXXX
.XXXXXX.X.X.XXX.XXXXX.X.XXXXXXX.XXXXXXX.XXX.XXX.X..X.X...XX..X..X.X.XXXXXXXX.X..X..XXX..XX.X.XXXXXXXXX.XXXXXX.XXX.XXXXXXXX...XXX.XXXXX.XX..XXX.XX.X
XXX..XXX.X..X...X..XXX.XXXXXX.XXXXXXXXXXX.XXX..X.XXX.X.X.X.X.XXXXXXXXX.X.XXX.XXX.X..XXX.XXXX..XXXXXX..X...XX.XX.XXX.XXX.X.X.XXX.XXX..X..X.X.X.XXXX.
X.XXXXXXX..XXXXX.X..X..XX.X...XXX.X...X.XXX.XXXXXXXXXX.X.XXXXX..XXX.X..X.X...XXXX.XXXX.X...XX.XX.XX.XX....XXXXXX.X..XX..X.XXXX...XXXXXXXX..X.XXXXXX
..XX...X.XXXXXXXXX.XXX..XXXXX......XXX..XXX...XXXXXXX.XX.X.XXXX....XXXXXXX.X.XXXXXX.XXXX..XXXXX.XX..X.XXXXXXXXXX..XXX.X.XXXXXXXXXXXXXXXXX.X..XXXXXX
.X...XX..X.XXX...XXXXX.X..XX.X...X..XX.XX.X.XXXXXXXXXX.XX..XXX.X.XXX..XXXXXXX.XXX.....XX..XXX.XXXX.XXX.XX..XXXXXX..X.X....X.XXX..XXXXXXXX.XXX.XXXXX
XXXX.XXXXXX.XXXX.X..XXX.X..XXX.X.XXXX.XXXXXX..X.XX.XXXXX...XXXXXX.XXX.XXXXXXXXXXXX...XXX.X.XXXXXXXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXXX..XXX.XXX.XXXX
.XX.XXXXX...XXX.XX.XXXXXX..XXXXX..X...XX.XX...XX.XX..X.XX..XX.XXXXX.X..XXXXXXXXXX.X.X..XXX..XXX.XX.XX..X..XX.XXXX.X.XXXXX..XX...X.XXX..XXXXXX.XXXX.
.XX.XXXXX....XXXX.X.XX.XXXXXXXXXX.XX.X.XXX.X.XXXXXXXXXXXXXXXXXX..X..X.X..X.X...XX.XXX..XXXXXXXXX...X.X.XXXXXXXXX.XXXX.XX.XX..XXX...X.XXX..X.XX..XX.
..XXX.XX....X.XXXXXX.X.XX.XXXXXXXX..XX.XXXXXX...XX.X.XX..XXXXX.XXXX..X...XX..XXX..XXXXXX.XX.XX.XX.XXX.X..XXXX.X...XXX...XXXXX.X.X...X.XX.X...X.XX.X
.XXXXXXXXXXX.XXX.XX...XXXX....XXXXXXX.XX.XXXXX..XXX.XX.X..X.X.XX..XX.XXX.....XXXXXXXXX.XXXXXXXXXXXX..XX...XXXXX.XXXXXXXXX..X.XXX..X..XXX.XXXXX.XXXX
XXXX.XXXXXXXX.X...X.X..XXXX.XX.XXXXX.X....XXXX...X.XXX.XXX.XXXXXX..XXX.XXXXXXX.XXXXX.X.XXXXXXX.XXX.XXXXXX..XXXXXX.X..XXX.XXXXXXXX..XX..XX..XXX.X..X
XXXXXX.X...XXXX.XXX..XXX.XX.XX.XXXXXXXXXXX.X.XXXXX.XXX.X..XX.XXXXXXXXXXXX.XX.XX.XX.X.X.XXX....X.XXX.XXX.XXXX...X.X.XXXX...XX.XXXXX.XXX.X..X.X.X.XXX
...X.XXXXX.X..X..XXX.XXXX.XX.XXX.XXXX...XX..XX..XXXX.XXXXXXXXX...XXX.XXXXX.XXX.XX.XXXX.XXX.XX.XX.X..X..XXXXXX.XXX.XXX.X.XXXXX..XXXXXXXXX..X..X...X.
XXXXX.XXXXXXXXXXXXXXX.XXXXX.X.XX...XXX.X.X.X.XXXXX.XXXXX..XX.X....X.XXXXX.XXXXX.XXXXX.XXX....XX.X..XXXX..XX.X.XXX........X...XXX.XX.XX.XX.X..X.XXXX
XXX..XXXXXX.XX..XX..X.XXX.XX....XXX.XXX.XX..XXXXXXX.X...XX.XXX.X.X.XXX.XX.XXXX.X.XXXXX..X..X.X.XX..XXXXX.XXXXX.XXXXXXX...XX.XX.XXX.XX.XX.XX.XX.X.XX
X..XXX.X.XX.XXXXX.XXX.XX...XXXXX...XX..X.XX......X..X.X.XXXXX.....XXX.XXXXXX.X.XXXXXX.XXXXXXXX...XX..XXXXX.X.XXX.XXX.X....XXX.XXXX.X...XXXXXX.X.XX.
XXXXXXXXXXX.XX.XXX..X.XX.XXXXXXX.XXXXX.XXXX..XXXXX.XXXX.X.XX..XX.XX.XXXXXXX..XXXX..X.XX.X.XX.XXX.XXX..X.XX..X.XXX..XX.X...XXXXXXX..XXX.XXXXXXXXX..X
.....XXX...XX.X....XX.X..XX..XXXX.X.X.XXXXXXXXXX.X.X..XXXX.X.XXXXX..XXXXX.XX....X..XXX..X.X.XXX.XXX.XXXX.X..XXX.X.X.XXXXX..X..XXXXX.X.XXXX.X.XX.XXX
XXX.XXXX.XXX.XXXX.X....XXX.XXX.XXXXXXXXX..XXXX..X.X.XX.XXXX..XXX.XXXX.XXXX...X.XXX..XX.XXX.X.......X.XX.XXX.X.X...XXXX..XXXXXXXXX.X..X..XXXXXXXX.X.
XXXXXXXXXXXXX.XXXXXX.XXX.XX.XX.XXXX.XXXXXX.XXXX.XX.X.XX.XXXX.XXXX...XXX.XXX.X...XXXXX.XXXX.X..XXXX.XXXXX.XXXXXX.XXX..XX.X.X.X.XXXXX...XXX......XXXX
.XXXX.XX...XX.X..X.X.XXXXXXX..X.XXXXXX.X...XXX....XX.XXXXXXXXX.XXXX.X.X.XXXXX.X.XXXXX.X.XX.X.X.X.X.XX.XXX.XXX.XXX....XXXX.X.X.XXXXX.XXXXX...XXXXXX.
X.XXX.XXXXX..X.X.XXXX.XXX.XX.XXX.XX.XXX.XXXXX..XX.XXXXXXXXXXXX..XXXXX....X.XXXXXXXXXX..XXXXX.XXXX.XXX.XXXXX.XXXXXXX.XXXXXXX..XX..XXXXXXXXXXXXX...X.
..XXXXXX..XX..X...X..XXX.XX.XXXXX..X.X.XXXXX..X.XX..XXXXX.XXXX.XXXXXX.XX.X.XXXXX...XXX.X.XXX..XX.X.XX..XX.XXXXX.XXXXXX..XXXXXX.XX.XX.XXXXXX.XXXX...
.XXX.XXX.XXXXXXXXX.....XX...XXXXXXXX.X.XXX..XXX..XXXXXXX.XXX.X...X.XXXXXXXXX.X.XX..X..XXXX.XXXXXXXXXXXXXXX..XXXXX.XXX.X.X.X.XXXXXX.XX.XXX.XX.X.XX..
XXXXXXX.X.X.X.......XX...X.XXXX.X.XXXX....X..X.XXX.XX.XX.XX....XX..XXXX.X.XXX.X.X..XXX.XX.X.X..X..XX.XX.X...XX.XXX.XX.X.XXX.XXXXXX..X.X.X.XXXXXXX..
XXX....XXX..X..X..X.XXXXXXXXXXXX.XXXX..X.XXXXXXX.XXXXXXXXXX.XX.XXXX...XXX.XX.XX.XXXXX.XX.XXXXXXXXXXXXXXXX.X..X..X.XXXXXX.XXX.XX..XX..XXXXXX..XXXXXX
..XXXXXXXXXXXX..XXXXXX.XX...X.XXXX.X.XX.X.XXXX.XX.XX.XX.XX.XX..X.X..XXX...XX.XX..XXXX..XX.X.XXX.X..XX...XXXXXXXX.XX.X.XXXXXXX.XX.X.X...XXX.XXXXXXXX
X..XX.XXXXXX.X.XXXXX.XXXXXXX.XX.XXXXXX....XXXXX.XXX...X.XXXXX.XX..XXX.XX.XX.XXXX.XXXXX..XXX...X.X.XX..X.X.XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX..XXXXXX.
XX.XX.XX.X..XXXXXX.XX.XXXX..XX.X.XXXXX.XX....XXX.X.XX..XXXXX.X.XX..X....XXXXXXXX.X....XXX.XXXXXXX.X.XXXX.XXXXXX...XX..X.XX.X...X..XXXXX..XX...XX.XX
XXXXXX.XX.XXX.X...X.X.X.X.X.XXX..XXX.XXXXXXXXX.X.XX.XXX.XXXX.X.X.XX.XXXX.X.XXX.X...XXXXXX.X.X.XXXXX.X.XXXX..X.X..XX..XX.XXXX.XX.XXX.X..XX..XX.X.X.X
XXXXX..XX..XX.XX.XXXX.XXX.XXX...XXXX.XXXXX.XX.XXXX.XXXX..XXX...XX.XX.X..XXX.XXXXXX..X.X..XXXXX.....X.XX.X.X.X.XXX.X...XX...XXX..X.X.XXXXX.XX..X.XXX
X....X.XX.XX.X....XXXXXX.XX..XXXXXXX.XXX.X..X..XXX.X.X.XXXXXXXXX.XXXX...XXXXXXXXX..XXX.XXXXXXXXX..XX.X....X.XX.XX.X.XXX...XX..X.XXX.X..X.XX.XX..XX.
.XXX..X.XXXXXXXXX.XXX...XXXXXXXXXX.XX.X.X.XXXX.X.XX..XXXX.X..XXX.XXXXX.XX.X.X.XXXX.X.XX.XXXXXXX..XX.XX.XXXX.XXXX..XX.XXXX.XXX.XXX.XX..XX....XX.X.XX
XXXX.XXXXXX.XX.XX.XX.XX.X.XXXX.XXXXXXXXXXXXXXX.XXXXX.XXXXXX.XX..X..XX...XXX.XX.X.X.XXX..XX.XXX...X.XXXXXXXXXX.X...X.XXX.XXXXX..XX.X.XXXXXX.XXX.XXXX
..X.X.XXXX...X.X.XXX..X.X....XXXXX.XXXXXX..XXXX..XXX...XXXXXX.X..XXXXXXXX.XXXX..XX.X.X..XXX.X.XX.X.XXXXXXXX..XXXXXX.XX....XXX.X.X.XXXX....XXXX..X.X
XX.X.XX.XXXX.XXXX..XX.XXX.XXXXXX.XXX.XXXXX.X..X...XXX.XXXX.XXXX.XXXXXXXX..XX.X.X.XXXX..XXXXXXXX.XXX.X.XX.X..XX.XX.XXX..X..X.XX.X....X.XXX.XX..XXXX.
.XXXXXX.X.XXXX..XX...X.XXX.XXXXX.X.X..X..X.XXXXXX..XXXXXXXXX..XXXXX.X.XXX.XXX.XX..XXXXXX.XX.XX.X....XXXX.XX....X.XXXXXX..XX.X.X..XX.XXX.X..XXX..XX.
XX.XX.XX..X.XXXXXXX.X.XX...X..XXXX..XXX.XXXXXXXXXX.XX.XXXXXX.X..XX.XX.XXX.XX.XXXXXXXX.XX..XX...XXXXXXXXX.XXXX.XXXXXXX..XXXXXX.X.XXXX..XXX.X.X..XX.X
X.XX.XXX..X.X.XXXXX....XXXXXXXXXX.X.XX..X.X....XXX.XX.XXX.XXXXXXXX.X.XXX.XX..XX.XXX.XXXXXXXXXX..XX.XXXXX.X.XXXX.XXXXXX..XX.XX.XX..X..XX.XXXXXXXXX..
X...XXX.XX.XX.X.X.X.X....X.XXXXX.X.XXXXXXXX.XXXXX.X.XX.XXX.XXXXXXXX.XXXXXXX..XXX.XXXXXX..X.XXX.XXXXXX.X.XXXXX..XX...XXXX..X.XXXX..XXXXXXX....XXX.X.
..XXXX.XX.XXX.X.XX.XXXX.X.XX.X.XX.X..XX.X.XXX.XX.X.XXXX.X.XXX.XX.X..XXX...X.X.XX...X.XXX.XXXXX.XXX.XX.XXX.XXXXXXXXX.X...XXXXXXX.X.XXXXXX.XXXXXX....
XXXXXX.XXXX.XXX.XXXX....XXXXXX.XX..XXX.X.XX.X.XXX.XXXX..XXXXX.XXXX..X.XXXXX.XXXXX.X..XXX.X.XX.XX.XXXXXXXX..XX.X..X.XXXX..XX.XXXXXXX.XXX.XXXXXXXX...
X..XXX..XXXX..X..X.XXXX.XX.XX.XXX.XX.X.....XXXX.....XXX.X.XXXXXX.XXX..XXXXXX..XXXXXXXX.....XXXXXXXXXXXX...X.XXXX.XXX....X..XXXX..XX.XX.XXXXX.X.XX.X
.X.XXX..XXXX.XX.XXXX.X....XXX.X.XXX.XXXXXXXXXX..X.XXX.XX.XXXXXXXX.XX.X.XXX.XXXXXXXXXXXX..X.XXXX.XXX.XXX.X..XXXXXXXX..XXXXXX.XX.X..X.XX.X..X.X.X..XX
XXXXXXXXXXXX.XXX...XXX....X..X.XXXXXXXX.XXXXX.XX...XXXXXXXXXXX.X..XXXXXX.X..XXXX.XXXX..XXXXXXXXXX.X..X.XX.XX.X.XX.XXX.XXX....X.X.X..XX.X.X.X.XXXXX.
XXXX.XXXX.X.XXXXX..XXXX.X.XXXXXXX.XXXXX.X.XXX.XX..XXX.XXXX.X.XXXXXXXXXX.XXXXXX.X.XX.XXXXXXXX.XX..XXXX.XXXXXXXXXX..XX..XXXXXXXXX.XXXXXXXX..XXXXXX.XX
