105 2
..XXXXX.X....X....XX.....X.X.X.XXX..XX.XXX.....X.XX..X..X....X.XX.X...X..XX..XXX.X..X.XXXX.X..X..X...X.XX
.XXXXX...XX..X.XX......XX..X.XXX..X.XXX.........X.X.X...XXX......X.X...XXX..XXX..XXXX..XXXXX.XXXXXX.XX.X.
XXX...X.XX..X..X.....XX.X.X...X..X.X.X.XXX.XXX..X.XX..XX.XX.....X.X..X..XXX.XXXX...X.....X...XXX.......XX
X..XX...X.X.XX.XX...X.XX.XXX..X.X..XXXX...X.XXX..XX.X.X...X....X.X..XX.X.XXXXX.XXXXX.X.X.X.XXXX.....XX.X.
.X...X..X..XX.X.X..X.X...X..XXXX.XXXX.XX..X.XXX.X..X...X..X.X...XXX.....XX.X.XXXXXX.XX...XXXXXX..XXXXX.XX
XX.....X.X.XXXX.X..X..XX.X.X...XX.XX...X.X....XXX..XX.XX..XXX.X....X..XXX.XXX.X.XX....XX.XX..X..XXXX..X..
X..X.XX..X.......XX..XXX.....X.X.XX.X.X...X.X..X.XXX.XX..X.XX...X.X.XX..XXX...X..XX.X.X....XX..XX...XXXX.
XX.X.X..X..XXXX...X.X.XX.X.X.XX..XX..XX.....X.XXX.X..X.X.X.XXXX.XXX..X.X.....XX.X..XX..XXXXXXX..X.X..XXXX
XXX.XXX.X..X..XXX.X..XXX..X..X.X.X.X.XX...XXXX..XXX...X.XXX.X...X.XXX.XXX..XX.X.XX...XXXX...XX.XXXX....XX
..XX..XXX.X..XX.XXXX.XXX.X.XX..XX.XXX.X.X.X...X..XX....X.....X.XXXXXX.XXXXX.XXX...XXXXX...XXX..XX....X.XX
..XX.X...X...X.X.X..XX..X...XXXXXXX..X..XXX.X.XXXX..X..X.XX...XXXX.XXXX....X.X...X.XXX..X...X.XX.X..X.X.X
X.X.X.X..XX.XX.X.X..X...X.X.X..X.XXX.X.XXX.XX.XX...XXX...XXX..X.XX...X..XXXXX.X..X..X..X.XX.XX..X.XXX.X.X
.X.X.X..XX.XXXXX.X....X.....X.....X.XX.XX...X.....XX.XXXX...X........X..XXX.X..XXXX...X...XX...XX.X.X.XX.
X.X..XXXX..X..X..X....X.XXX..X..X..XX...X.XX..X.X.XXXXXXX...X.XXX..X.X.X.X.X.XXXXXX...XX.X...XX..XX.XXXX.
XX.XXXX.XXX.XX...X.XX.XXXX.....X...X..XX.....XX...XXXX..XXX.XX......X.XX.XXX...X......XX.X..XX..XX.XXX..X
XXX........XX.XX..XX.XX.XX..XXX.X....X..X..XX...XXX.X.X.X.X.XX.XXXX.XX..X.....X..X.XXXXX.XXXX.XXXXXXX..XX
XXX.XXXXX..X....X...X.........X...XXXX..XXXX.XX..X..X.X.X.X.X..X.XX..XXXXX..XX.X...X...XXX....XXXX.X.XXXX
..XX..XX.XXX.XX.XX.X....XXXXXXXX.....XX...X..X.X...XX.XX.XX..X.XXX...X.X.....XX..X.X.X.X.XX..XXX.X.XXX...
X..XX.....X.XX.XX.XXX.X..X..XXX.XXX....XX.X.XXX..XXX.X.X..XXXXX.X.XXXX...X.X....X..XXXX.X.....XX...XXX..X
X.XX.X..X...X..X.....X.XX.X...XXXX.X.X..X..XX.X.....XXXX.X...XX...XX..X.X.X....XX.X.X.XX.XX...X..X...X..X
XXXX.XX.X.X...X..XX.X.XX...XX.....XXXXX.XXXXX.X..X..X.X..XX.X.XXX.XXXX.X..X..X.XX..XX.X.X...XX.XXXX.XX...
..XX.XX.XXXX..X.X.XX..X..XX........X.X.X.X..X..XXX....X.XX..XXX.XX..XXXX.....X..XX..X..XX.XX.XXX...X..XX.
.X.X.X..X.X...X.X.XX.XX.X....X.XX...X.XX.X.X.XX.XXX.X.X..XXXXXX...X....XXXX...XXXX.XX.....X.X...XX...XXX.
.X.XX.XX.....X......X..X..X..XX.XX.XX..XX...X...X.X.XX.X.X.X......XXXXX..X.XX.X.XX.XX.X.X.XX.XX...X.XX..X
..XXX.X.X.X.XXXX.XX..X...X.XXXX.X.XXX.X.XX.XX..X.XX....XX...XX.X.XX.XX.XX....X.X.X.XX.XX.XXXXXX.XXX.XX.X.
X.XX.X..XXX..X.XXX.......XXX.X...X.XXX.........X.X..X...X.X.X.XXX.XXX.XXXXX.XXXX..XX.X...XXX.X.......XX.X
XXX....X..XXXXXX.X.X.X....X...XXXX..X.X....X...XX..X.X..XX.X.XX....XX...X..X.....XX.X.XXXX..XX...XXXX.X.X
XXXXXXX.X..X...XX.X.XX.X...X.XXXX.XX.XXXXXXX.XX..XX.XX...XX.XXXX....X...X.X....XXX..X..X.XXX.X..X.XX.....
XX.X.X.X.XX.XXX...X.X.X......XX....XXXXX.X.XXXXX.X...X.X.....XXX.XXXX..X.X..XX..XXX..XXXX..XXX.X..X.X..XX
XXX.X.X..XXX..XXX..X.XX..X.XX...XXX.X.X.X.......XX.XX..XX....XX.X.XXX.X.XX.X.XXX....X..X.X.XXX.XXXXX.X..X
.XXXXXX..XX...XXXX.X.X.....X...X...X..X....X..X.X..XXXX.XXXX.....XXX..X..X..XX..XXX...X.XXXXXXXX.X.XXX..X
.X.X...X...X....XXXX....X.XX.X..XXX..XXX.XXX.X.XXXX..XXXXX..X.XXXX.XX.X..XXXXX.....XX.X.X....XX.XX.XXX.X.
XXXX.XX..X..XXXX.X.X...XX........X......XXX...X..XXXX.X.XX...XX..X..XXX.X.......X.X....XX.X.XXXXX.......X
.X.....XXXXXX.X.X.X..X.XX.X...X.XXXXX.X...X.....X.....XXXXX.XX.....XXXX.....X.X.XX....XX.XX.X.X..X.XXXXX.
XX.X.XX..X.XX.XXX......XX.X.X..X.....X.X.X.X....X..X..X..XX.....X.....XXX.X.XX.X...X.XX.X.X..X.X.XXX....X
XXXXXX.XXX.XXXX..XX..XXX.XXXXXX.X.X.X..X..X.....XX..XXXXX..X.XX.XX..X.X......X.X....X....XX.XX.X.XXXXXX..
X.X.....X.X.X.X...XX.XXX.X..X.X..XXX.XX..XXXXX.XXXXX..XXXXX.XXX..X..X.X..X.XX.XX..X...X.XXX..X..X...X.XX.
XX....XXXXXX...XXXX..XXXXX..X..X..X..X.XX.....X.X..XX.XXXX...XXX.XXXX.XXXX.XXX.X..XX..X...XX.X...X....XXX
.XX...X.X.X.XX.X.X.X..XXXXXXX..X.XXX.X.X..X...X....X.X...XX.XX..XX...X...X.X..X..XXX..XX.XXX.X.........X.
.X..X.XXXXXX.XX.X....X...X..X.XXX......XX.XX.XXX.X..XX..XX.X...XXX.X.X..X..X..X.X......XX.XXXXX.X..XXXXXX
X.......XX..X....X.XX..X.X.X..X..XX..X..X.XXX.XXX.X.XXXX....X....XX.XX....X..X.XX.X..XX.XXXXXXX.X..X.XXX.
..XX..XX.X.XX...XXXX.X..X..X......XXX.....X.XX.XXX.XX.X..XXX..XX.XXXXXXX..X.XX.....XX.X.X........XX....X.
X..X.XX...XX.....X....XXX..X.XXX...XXXX.....XX.XXXX...X.XXX.....X....XXX.......X..XXX...XX.XX.X..X.XXX.X.
XX.XXXXXX..XXX..X.X...X..XXX..X.XX.XX..XXX..X.X.X.....XX..X.XX.X.XX.X..X.XXX...X.XX.X...X.X.XX..XX...XX.X
X.X.X.X..XX..XXX.....XXXX..X.X.XX.X...X..XX....X.X...XXXXXXXX.XX.XXX...XX..X....XXX.X.XXXXX.XX..XX......X
..XXX.XX...XXX.X.XX..XX..XXXX.X.......X..XX.XX..XX.X.X..X........X.X...X..XX.XX.........XX.XX..XXXXXXX..X
...XXX..X.X..X....XX.XX.XXXX.X....XXX.XXX.XX..XXX..XXX.XX...XXXXX.XX..XXXXXXXXX..XX.X..X.X.XX..XX....X..X
XX..X..XX...XX.XX.....X....X...XX.X.XXXX..XX...XXXXX.X..X.X.X.X.XX..X.....X...X....X.........XXX.X....XX.
...X.X.XX.....XXXXXX....X.X..X.XX..XX.XX.X..XXXX...X...X..XX.X..X.XX..X.X..X.X..X.X..X.XXXXX..XXXX.X.....
..X.X.X.X.X....X...XXX...XX..X.X.XXX..XXXX.X.X.XX..XXXX.XX.XXXXX.X.XX.X....XX..X.X.X.XXX.X...X.X...X..XXX
.X..XX..X.X...X...XXX.XXXX...X...XX..X.X.X.X.X.X.X.X.X.XX.XX.XXX.XX.XX.XXX.X.X.XX.XXX.X..XXXX..XXXXXXXXX.
XX.XXX..XXX.XXXXX.XX..X.X....XX..XX..X.XX.XX.XXXX...XX.XX.XXX.......X..X.XX...X.X..XXXXXXX.....X.X.XX.XXX
.X.X...XX.XX.X....X.X.X.X..X.X.XX.XXXXXXX..XX..X..X.......X....XXXX.X.XX...X...X.X..X.XX........XXX.....X
X..XX....XXXXX..XXX...XX.X.XX.X..XX.XXX.X..XX..X..XX.X.X.XXXX..X...XX..XXXXXXX.XX.XX..X.XX..X.X.X..XX..X.
X..XXXX.XX..........X.X..X..XXX..XX.XXXX..XX.....X.X..XX.X..XX.XXX....X.XXXXX.X.X.X.X..XXX..XXX.X.X..XX.X
X.X.XXXX...X....XX.XX.X.XX.X..X..X.XXX.X....X....XXX.XXX..XX...X.XXX.X.X.....XX.X....XX..XX.XX...XX.X..X.
XX..XX.X...X.X.X..X..XXX.XX..X.X.X.X.XX..XX..XXX..X..XX..X.XX...XX.XX.X...X..X..X.XXXXX...X.XXX..XX..XXXX
.XXXXX.XX..X.X....X..X.XX.XX.XXXX...XX....XXX.X.X..X.XX.X.X.XX...XX.....XX.X.XX.X.XXX.XX.....XX..X.....X.
.X.XX..X.XX.X.X......X..XX.XX.XXX.X..X..XX..X.X.XXX.XXXX.X.XXXX..X.XXXX.X.XXXXXX.XXX.XXX.X.XXXX..XX..XX.X
X..X...XXXXXXX..X..X..XXXXX..X..X.X.XXXXXX.X.XX.....XXXX..XXX.X.XX..X...X..X..X.X..XX.X..XXX....X..XX.X.X
.X.XX....XXXXXX..X..XXX.XX.X.......XXXX.XXXX..X....X..X..XX..XX.X.XX.XX.XXXX....XXX..XX.XX.X.XXXX.X.X.X.X
XXX.XXXX.X.XXXX..XX...XXX.XXXX......X....X.X...X.X.X...XXX..XX.X.X.XXXXX......XX.XXX.XXXX..XX.X.XX...XXXX
X.X.X....X....X.....X.XXX..XX...X...XX.XX.X.....XXX...XX.X.XX....X..X....X..XX.X..XXXXX...X.X.X.X...XX.X.
.....X..XXXX.XX.....X.XXX.X.XXXX..X.XX.X..X.XXXXXX.XX...X..X..X...XX......XX.X.X.X.XX..X...XXX.XX..XX....
.XX.X.XX.XXX....X..X..XX.X..X.....X...X.XX.......XXXXX.X...XX.X.XXXX..XX....X.X.XXX.X..X.X...X..X.XX.....
XX...X.XX..X.X.X...XXXX.XXX.XXXX..X.X..XXXX...X.XXX...X.X.XX..XXX.......XX....XX.XXX.X.........X.X...X..X
XXXX..X...X..XXX...XXXXX.X....X.X...XXX..XX.X.X..X.XXXX.XXX..X.XXXX....X....X...X.X.XX.XXX......X..XX..XX
XXXXX.XX..XX..XX.X.XX.XX...XX..XXXXXX..XX.XXX...XX.XXXXXX.X.XX.X.X.XXX...XXX...X.XX.X.XX.....XX.X.XX.XX.X
.X.X.X..XXX.X.X..X.XX.XXX.XX...X..XXX..X.XXX..X.....XXXXXXXX.XXX.XXXX.XXX.XXXXX.X......X.X..X...X......X.
......X.....X.XX....X..XX.X..X..X.X......X....XX...XX.XX.X.XX..........X...XXXX..XX..XXX..XX.X.X...XXX.XX
XXXXXX.XX..XX.XXX....X.....XXX..X...X.X.XX.XX...XX....X......XXXXXX..X.X.XX.X.XX.X.XXX.XX...X.XXXX....X..
X..XX..X..XXX.X..X......XXXX..XXXXXX.XX...XX...XX.XXXX.....X.XXX...XXXX.X...X.XXX...X.XXXX..X.X.XX.XX.XXX
XX.......X....XXX.XXXXX..X.X..X.....XXX.X.X.....XX..X...XXXX.XX....X.....XXXXXX.X.X...XX.X.X.XXXX.XXXX.X.
X.XX...X...XXXX....X.X.X..XXX.XXX..X.XX.X........XX..XX.XX..XXX.X.XX.XXX.....XXX.XX...XX...X.......X...XX
..XX..X.......X.XXX..X..X.X.XXXX.....X..X....X.X.XX.X..XX.XXX.X.XXXXXXX.............X...X..X.X..XXX.X.XX.
XXXXXXX..X....X.X..XX...X.XX.XXXX.X.XX.XXX..X....XX..X.X..XX..XXXXX..X.X.X.XXXXXXX.X...XX...X...X...X...X
XXXXXXX.X..X..XX......X..XX..X.X.X..X.X.XXX..X.X..XXX.X.X..X..XX.X..XX.....XX..XXXXXXX.X.X...XXX..X.XX.X.
X....X..X.XX.....XXXX.XX..XXXXXXX.X..XX.X...XX.X.XXX..XXXX...X..X.....XX..XXX.X..X.X..XXXX.XX.X.X..X..X..
...XX..X...XX.X.X.X.X.XX.XXXXX.XXX.X..X..X..XX..XX.X....XXX...XXXX.XXX.XXX.X.X...XXXX...XXX.XX..X........
.XX.XX...X...XX.XXX..XX..X.X...XX.XXX...XX.XX.XXX...XX...XX.X...XXXX.X..XX.XXX.XXX.......XXX.XXXXXXXX.XX.
X..X..XX....XX.....X..XX......XXXXXX.X.XX.X.........X..XXX..XXXX.X.X.........XX...X...X.X.X.XXXX.X..X...X
X.X.X.XX...XX.X.X.XXXXXX.X.X.XX.X.XX..XXXXXX...X.X.XX...X..X...X.XXX....XXXX.XXX.XX......X.XXX..XXX..X.X.
X.XX.....X...XX.XX..X...X.XX...X.XX.XXXX..XXX..X.XXXXXXX..XX.X.XX.X...X.X..X.....X....X..X..X..XX.XXXX.X.
XX..XXX..XX.X.XXXX.XXXX.X.X.XXXXX..X.XX.XXX....X.X.X.X.....X.XX.XX.XXX.X.X.X.X....XXXX....X.XXX.XXX...XXX
XX...X.XX.X.XX....XX....X...XXXX.X.....XX..XXX.X...X.X..X......X.X..XX..XXXXX.X...XX..X.X..XXX...X.XX..X.
.X...X...X..X.X..XX....XX.X..XX.XXXXXXX..X..XX.X.....XX.X..X..XXX..XXXXX.XXXX.X..XXX.XX..X..X.XX....X.X..
.XX.XX.....X.X....X.X...X.XXXXX.X...X..XXXXXX..X...X.X.XX.XXX.XX.X....X..XXXX.....XX.X.XX.XX....XX.XXXXX.
.XXX.XX.X.XX..X.....X.XX.XXX..XXX.XX.X..XX....X.XX..XX.X.XX..X..XXXX.XX.X.XX.XX..X..X...XXX.XX..X.XXX...X
X.XX..X.XXX.XXX.X.XXXX...XX.X..XX.XXX.X...X..XX.X...XX.XX.XX...X.X.XX.XXX...X.....XX.....XX..X....X.XX..X
XXX...XXXX.X..X..XX..X.XXXX...XXX.X..X.XXXXX..XX.X..XX..XX.XXX.....XXXXX.XX..XXXX......X.XXX..X..X.XXXXXX
X.X.XX....XX......X..XXXXX....XX.XXX..X.XXXX.X..XXX..XX....X.X.X..XXXX.XX.XXXXXX.X.XXXXX..XXX.XXXXX...XXX
XXX.XXXX..XXX.XX.X.XXX...XXXX.XX..XX.XX...XX.XX...XX..X.X....XX..XX..X.XX........X.XXXXX..XX....XX.X.X.X.
X..X..X...X...XXX.X...XXXXXX.X...XX..XXXX.XXX.XX.X.X.X..X.XXX..........X..XX.XX..X.X.X....XXXXXXX.XX..X..
XX..XXX..X.X.X.XXX.XX...XXXXXX......X.X..XXX..X..X..XXX.X.XXX..X.....X...X..XXX..X.XX...X...X.X.X..X.XXXX
.X.X.....XXX..XX.X.XXX.XX...X.X.X.X...XX.X..XX.XX.X......XXXX.XX...XXXXXX..XXXX.X..X..XXXXX.X........X..X
..X..XXX.X.X.XX..X.X..X.XXX...X.XX.XX.X..X....XX.X..XXXX.X.....X.X....XXXX.XX.X.X.XXXXXX.X..X....XX..X.X.
XXXX.XXX.XXX..XXX.....XXX.X.....X.XX.XXXX.XXX..XXX.XXX.XX.X.XX...XX.X..XXXXXXX.X.X.X.X....X...XXXX.XXXXXX
..XX.XX.X.X.XX.X.X.XX.XXX.XXXXX..XX.XX.XXXX...X........XXXXXXXXX...X......XXXX..XXX.XX.....X....XX.X.XXX.
..X..X....XX.XXXX.X....X..X.XXXXXXX...X.....X..X.X.XX.X.XXX.XXXX.X..XX...XX.XX.XX...XXX.X.X...X..X..X.X..
.XXXX..X...XXX.X.XX...X.XXX...X.X..XXX.XXXX..X...X.X.X.X...X..X.XXX..XX...XX.........XXXXXXXX..XXXX...XX.
.X....XX..XXX.X.XX..XXXX....XX.X.X..X..XXX.XX.....XXX..X.X..XX.XX.X..X.XXX...XX.XXXX.X..X..X.X....X.X.X.X
X.X.XXXXX..XX.X....X.XXXX.X..XXXX.XX.X..XX.XX...X.XX.....XXX.X...X.X.XX.X...XXXXXX..XX.X.XX.X...X..X..X..
..X..XXX..XXX....XXX...X..XX..XXXXXX..X.X.X.XXX......XX..XXX.XXXXXXXXXXXXXXXX...X.....XX....X.XXXXX.X.X..
XXXXXXX.X..XX.X..X......XXXX.X.X......X..XX...XXX..XX..X........X..X.X....X...XX..X..XXXXX.X.....X.......
X.XXXXXX.XX.XX..X.....X...X.X.X.X.XXXXX.....XXX.XX.X.XXX.X.XX.XXX.X.X...X.X...X..XX.XX..X...XXXXX.X....XX
