224 1
X..X....X.XXX....X.X....XXXX.XXX....X....XXX.......XX..X.X.X...X..XX.XX.XXX.X.XX.X.X.......XXX.XX..XXXX.XXX..XX.X.......XX.XX..X..XX.X..X..XXX...X..X...X.X.XX..XX..XX...X...X...X.X.....X.X..X.......X.X.X......X...XX......X.X
X...X.......XX...X.XX...X.X..X...X...X......XX...XXXX...X...X....X.XX..X.....X....X..X..X...X..XX.X....X..X...X.X..X..X..X.X.X..X...X..XXXX.X...X...XXX.XX....XXXXXXXXX.......X..XX..XX.....X..XXXXXXXX...XXX....X.XXX......X...
.XX.XXX.X.X..X..XX...XXX.X........X...X.X.XX.....XX..X...X.XXX........X.XXX..XXX.X....X..X.XXX.X.XXX.X..XXX...X...X....X.XXX.XX.XXX.X...X...XX.....XXX...X....X.XX...XXXX.X.X..X.X....XX..X.....X...X........X.XXX.XXX.X.XXXX.XX
....XXX..X....XXXX.X.......X..........X.XX..XXX....XX..X...XX..XX....X.X...X....XXX.XX..X...XXXXXXX...X........XX.....X...XXX..XX...X.XX.X..........X..X....X...X.XX......X....X...XX.X.XXX...X.X.XX..X..XX.X.X....X..XX...X.XXX
..XXX..XXX..X...XX.X.XX..X.XX...........XX..X.XX.X.....X.....XXX.....XX..X.XXXXX.X.X..X.X...X..XX.X..X..XX.X...X....XXXXX.X..X.XXX.XXXX..X.X.........XXXXXXXXX...X.X.XX.XX..XX....X..XXX.XX.X...X.X....XX.X.X.X.......X......XX.
...X...XXX....XX......X...X.X.XX..XXXX..X.X..X......X.X..X.............XXXX..X.XXX..XX..X.X....XXXX..XX.X..XXXX.XX....XXXX...XXXX.XX.XX....XX.X.XX.X.X.XXXXX..XX..XX.X.X.X...X...X..XXXX.....X..XX..X.XX.X.XXXXX.XXX....XX.X..X.
.X.X.XXX.XX...X..X.X......XXXXX.....X..X..XX.X.XX.X.XXX..XX.X...XXX..XX.X.X.XXXX.X....X.X...X.X..XX.X.XXX...X..X..XX.X.XX...X..X..XX.XX.X.X.X...........X..XX.X.X.....XXXX.X.XX.X.X.X.X.X.XX..XXXX.X.X..X.X.XXXX....X....XX...X.
.XX..XX..XX....X.X....XXXXXXXXX.X.X..XX.XX....X.XX...XX.X....XXXX..XX.....XXX.X...X...XXXX.X.XX..X..X.......XX..X.XXXXXX.X.X...X..X...........X..XX.XX.XX..X.XX...X..X.X..X.XX.X....X.X.X.XX..XX.X...X.XX.XXXX.X.X.X.X..X.......
..X.X.....X.....XXX....XX.X.X......XX....X..X.XX..........X....XX.X.X.XX....X.XX...X...XX..X.XX.X.X..X.XX.X.X.X.X.X.XX.X.XX...XXXXXX.XX.XXXX.X....XX..X..XXXX.X..X.X.XXXXX.XX.X...X.X...X..X.X.X.X.XX.XX..XX..X...X.X.X.XXXXX...
XXXX..X.XXX.X.XXX.X...XX.X....X.X..X.X.XXXXX.......XXXX..X.X.......X.X.XX..X.X..X.XX.......X...X.X.X..X..X...............X.X.....XX.XX.X.X...X....XXX...X...X..XXXX..X...XX.X.XX.XX.XX.....X..X...XX..X.XX.X......XX..X...X.....
X.X...XX.XX.XX.X....X.X.XXX.X.....X.....X..X.X.X.........X.X..X.X.X...X....X..XX..X..X.X...XX.X...XX...X....X...XX....XXX.X...XXXX..XX..XX..X....XX..X.XX....XXXXX..X.X.X...X..X.XX.XX.XX..X.XX.......XX.XX....XXXX......XXXXX..
XX...XXX.X.......X.X......XXX..X....X.XX...X.X..X.X......X.....X..X...XX....XXX....XXX.XX.XX....XXX.X.X...X....XX...X..X...X.....X..X.XX.X.....XX.X..XXXXXX.X...X..X..X.X...X.XXXXX.XX.X...XX.X.XX...XX...XX.XX..X...XX.X.X.....
...X....XX...X.XX....XX.X....XX.XX.X.XXX..X...XX.X....X..XXXX..X...XXX.X...X..X......X....X....X.XXXX.XXX..XXXX..X.XX..X.XXX.XXX..X...XX.......X........X...X..X...X..XX..X.X.XX.XXXX..XXX.X.XX.X.XX....X....XXX.X...X..........
....XXX.X..X..XX.X....XX...XX....XX....X..X.X...X.X......XXXXXX.X.X..X..X...X..XX.XX......X.XXX....X..X.X.X.X..X...X.....XX.XXX...X.X.XXXXX..X.X..X.XXX..XX...XX..X.X......X...XXX.X..X..X.XX.X..X.X..X.....XX..X.XX..X.XX.X...X
...X.XX.....XXXXX......XX.X....XX.XX.....X.XXXXXXX.XXX.XXXX..........X.XX...X.X.XXXXX.....X..X..X.XXXX...X....XX.XX.....X....XX....X...XX.X.....XXX.X.XX..X.............X......XX..X.X....X.X..X..X.XX.XXXX..X.X.........X....X.
.X....XX....XX.XXX..XXXXX.....X.X.XX.....XXX.XX.XXXX...XXX.....X....X..X....X.....X..XX........X.X...X..XXX...XX..XX......XX..XX.X.XX....XX.X.XXX.X.XX.XX.XX...XXXX.X..XXX.......XX..X...XXX......XX..X.X....XX.XX.XX....XX.XX.X
....X.XX...X.X...X.X..X.....XX...X.X...XXXXXXX...X..X...X.....XXXXXX.....XX.....XXXXX.X....XX.XX.XXX..X.....X..XX.XXXXX..X.X.XX..XXXXX.X.....XX...XXXXX.XX.X...X.X...X..XX.X.X.XXXXX..X.....X..X..X..XX...X.X..X.X.X.X.XX.X.X.XX
.X..XXX....XXX..X.XXX..X..XXX...XX..X.XX..XX..X.X...X...XX.X.....X..X.XXXX.X..X...X...X....XX.X..XX..X.......XX.X.XX....X.X....XX.XXX..X......X.X...X...XXXXX...XXXX.XXX.X...XXX..X..X.X.XX.XX.XX...XX.X..X..XX.X.XXXXXX...XXX.X
XX.X..X...X...X.X.X.X.XXX.XXXX..X.X..X.X.XXX......X.X....X......XX...XXX...XX.XXX.X.XX......XX..XX.XX....X.XX..X.XX.X..XXXX.X...X.XX.XX..X.X...XX.XXX..X.X..X........XX....XX..X.X..XXX........X.X..X....XXX.XX...XX.X.X..X...X.
..X....X.X...X.X..X.X.XXXX...XX....X..XXX.X.X.XX.XXX...X.X......XXXX....X.X....X..XX..X.X.X.....XX.XXXX....XXXX.X.X.....XX.X.XXX.XX....XXXX.....X.XXX.X...XX.......X...XXX.X.X.....XXXX.....X.XX.......X....X.XXX..X.XX...X.X...
.XXX.X...X..XX..X.X.X......X.XX..XX..X...X......XXX.XXX..X...X.X.XX.X.XXXXX..X.X.XXX.X..X......XXXX.X....XX..X.XX.X.XX.X..X..XXX.X.XXX.X....X..XX...X.XXXXXX..XX.XXXX..XX...XX.......XXXXX.X..XXX.....XX.X........X...XXX..X....
XX..XXX.....X...X.XX..X..XXXXXX.XXX..X..X....X...XX.X......X.X.XX...X.X...X..X.X.X...X......X..XX.X.X.XX....X..X.X.....XX..X....X...XX.XX.X..X...XXX.XX..XXXX.X.X....X.X.XXXXX.X.....XX.X..XX..XXXX.X..X.XX..X.....X.XXXXXX...X.
..XXXXX..........X.XX.....X....XXX.X.XXXX.XXX..X.X.X..XXX.........XX..X.XX..XX.X.X.XXXX..X.X...XXX...XX..X..XX.XXX..X.XX.X.XX..X...XXX...XX.XXXX.X.....X.XX...X.X.X.X....XX.X.XXXXXX.X.X.....X.X..X...XX........X..X.XX..XXXXX..
..X.X..X....XX...XX.X.X..XXX.XXXXX..X.X.X.X.XX.XX..X..X.X...X..XX.XXX....X.XX..X.X.....X...X.XXXX.X..X..XX.XXX.....X..X..XXX...X.X.XX...XXXXXX.XXXXXX..XX.X.XXX..X...X..XXX.XX...X..X.X..X......X..X..XX.X..XX.X.......X.....X.X
..X...X..X...XXXX.XX.X.XX....X.XX.XXX.X....X..X..XXXX.....X...XXX..XXX.....XX.X.XX....X......XX......X...XX...X.X...X.....X..XX.X.XX.X.X.X.X..X.XXX.X.XX.X..X...XX.XX..X...X..X.X.XXXX.XX..X..X.XX..XX.....X.X...XX.X.X..X..XXXX
X....X..XX......X..X.....X..XX.X.XX..XX..X.XXX......XXX...X.X...X.XXXXX.XXX.X.XXXX...XX..X.....X..XX.........XXXXXX.X..X.XXX.X.XX.X...XXXX..X...X...X..X.X.X.X..XX.XX.....X..XX.X..X...XX.XX..X.X.XX.XXX....X......X..X....XX..X
....X.XXXX.X....X...X..X.X....XX.X...X.X.......X.XX.X...XXXX..X..XX.....XX.....XX.X...XX.XX..XX.X....XX.X.X..X.XXXXX...XX.X.X...X......XX.XXX.XXX.XX.X....XXXXX..XX..XX..XX.X.....X.XXX.XX..X.XXX..X.XXX.....X..XX..XXXX....X.X.
.X.X.XX....X.X.X.XX..X.X.X.X...X....XXXXX..XXXX..XXXXXX......XX...X.X..XXX....X...XXX..XXX.......XXX....X.X.X.XX..X.X....X...X.X...XX......XX.X.XXXX..X..X..XX.XX.X..........X.XX...XXX.X.X..XXXX....XX.XXX.XX...X..X.X...X...X.
.XX.X....XXXXX....XX..X.X....X....XX....XXX.XX....X..XXXX..XXX....XXXX..X..X.X....X.XXXXX...XX.XXX......XXXX..XX.XX....XXX..XXXXX.X..X..........X.X.XXX.X...X..XXX..X.XX.X....X..X...XXXX.......X....X..X.XX.X.XXXX..X..X.XX.X.X
..X.....XX........XX...X.XXXXX..X....XXX......X.XX..XX.XX..XX..X.XX..XXX.XX..X.....XX...XX.....X...XX.X..X.X.....X..X..XXX....XXX.XX.X...X.XXX.X...X..X....XX..X......XX..X..XXX...XXX.X.XXXX...X.X...XX..X..XX..XX...XXX.X.X.XX
XXX....X.XX........X..XX..X..XXX....XXXX.XXXXX.X..XXXX.....XX...X..X.X....X.XXXX..X.X.XX..X..XX.XXXX.X.XX.XXXXXX...XX.X.........XX..X....XX.XX....X.....X..X.....X....X...X..XXX.XX...XXX.XX....XX..X.X.....XX.XX.....X..XX....X
.XXXX..X.XXX.X..X....X.....X..X....X....X.X....X..XXXXXX.X....X.X.X...XXX.XX.X..XXXXXXXX.X..X...XXX..XX.X....X.X...XX.XXX..XX..X..XX...X...X...X.XX....X...X...X.....XX...XXXXX.X...XX.....X...X.XXXX.....XXXXXX..X.X.XX...X..X.
..X.X.X..XX....XX..X....XX.XX.X.X..X.XXX.....XXXXX.XX....XXX.X...X......XX..XX.X.XX..XXXXXXXX....XX.XX.XXX.X.XX.X.X.X.....X.XXX...X..X....XXX.XX.X..X.X.X.X.X...X.X.X.X...XX.X....XXXX..........XXXX.X..X....X.XXXX..X..X.X.XX..
XX......X..XX....X..X.X.....XXXX.X..X..X....X..XX.XX..XX....XXXXX.XXX....XX...X..XX.......XX.X..XXX.XXX.X.X.XX.X..X.X.X.XX.XX.X..X....XXX.X.X.XX.X....X...XX......XX....XXXX..X..X.X..........XXXX.X...XX.XX......XX....X......X
..XXX......XXX.XXXXXX....XX.X..X.X.XX.X.....X...X...X........X..XXX...X.X........X..X..X..X.X...X..XX.XXX.XX.X.XX.....XX...X...X.X.X..XXX..X.XX.X...X......XX.X.....X.X.XX.X..XX..XX..X....XXXXX.XXXXX.X.X..X.XX..X.....XXX.XXXX
X..X..X.....X....X....X...X....XXX....X.XX....XX.XXXXXXXX....X.....XX..X....X.XXXX...XX..X.X...X..XX..XX......X.XX.XXXXXX...X.....XX...X..XX.XX..X..X.X...X.X.XXX...X.X.....X.XXX.X.XX..X.XXXX..X...X..XX.X...X.XX..XX...X.X..X.
...X.XX...XXXX..X.X.X.XX...XX..XX....X.XX....X...X....X..X.X....XXXXX..XXXXX.X.......XXXX.XX.X..XXX...X..XXXX......X..X.X.XX...XXX..X.X.XXX...XXX.XX.......XX...X.X..XXXXX.X.XXXX...........X.XXX......XX.XX.XXX....X.X.XXXX.X..
..X.X.XX......X..XXXXX.X.X..XX..XXXX.XX........X.XXXXX.X..X..XX...XXX..X.X.XXXX.X..XXXXX.....X...XX..X...X..XX.X..X..XX.X...X....X.X.....XX.XX.....X..X..X.X.X.X...XX.XX..X.X......X.X....X..X...X.X....XXX..XXX...X.XXXX.X..XX.
...X.......XXXX.X....XXXX..X..X..X..X.........X......X.XX.X...X..X.X..X.XX.X..X.X.XX.XXX..X.X.....X..X..X.XX.X...XXXXX..XX.X..X.X......X...XXX.X..XX....X.X.X...X.X.X.......XXXXX...XXXX.X....X...X.XX....X.XX.X.X.X......XXX.X.
...X.X.X...X..X..X.X...X..XX..XX..X....X..XXX..XX.X.....XXXX...XX..X.XX.....X.X....X..X...X....XX..XXX....XX....XX..XX....XX.....X......X.X.XX.X.X.XX......X..X.XXX..X.XXX.........X.........XX.......X.XX.......X..XXX.XXX.X.X.
..X...XX...XX...XXX...XX..X..X.XX.........X..XXXXX..XXX...X......XX...X.......XXX..X.....X.XX.X.X.XX..XX....X..X...X...XXX...X...X.XXX..XX.....X.X..XX....XX.XX.....XX...XXXX.XXXX...XXX..X....X...X.X.XX...X......X..X.XX.....X
.....X.XX.......XXX....X.X.XX.XXX.X.XXXX.X.XXXX..XXXXX..X.XX..X.XX.....X...XX...X.X..XX....X......XXXXX.X....XXX................XX.X.XX.........X....XX....XXX..XX.X..XX.X........X..X.X.X.XX...XXX..X.XX..XXXX...X.....X..XXX..
..XX..X..X.XX..XXXX..XXXX.X...X...X...XXX..X....X..XXX.XXX.X..XX.XX.XX..XX.XXX..XX...XX..XXX.XXXX...X.XXX...XXXXXX.XX..X...X.XXX........X...X...X...X.X..X.X.X.....X.X.....X.X.XX....XXXX.XX...XXX..XX..XX..XXXXXX.X......X.XXXX
...XX.XX.....X.X...XX.XX.X..X...XXX.X.X..X.X....XX.XX.X....X........XXX...XX........X.X.X.XXX.X.X..XXX.X.XX..XX..X.XX.X.....X.X...X.X.X.X.XX.X.X.XX..XXX........X.X.X....X.X.X.XX...XXXXX..X..X.X..XXXX.X..X....X......XXX.XX..X
X.X......X..XX.XX...XX..X.....XX..XX.XXXXX.X...X........XXX....X.X.X.XXXX.X...XXXXXX.X...XX.X.X......X......X.....XX.......X.XXXXXX.....X.....XXXX..X.X.......XXX.X.X.....X...XX...XX.XXX.X.X.X.X.......XX......XX..X..XX..X....
X..X.........XX..X....XXX..X.X.X.X.XX.XX...XX..XXX.X.X.XX.....X.....X.X.....XX....X.XXXX..X.X....XX..XXX.XX.X...X.X.X.XXX.X..XX..X..XX.X.XXX.X....XX.X...XXX.XXXX.XXX...XX.....X..X..X.X.XX..X.....X.XX.XX.X....X.X.....X....X..
.XXXX.XX.X.X.X....X..XX..X..X..X..X.X...XX.XX..XXX...XXX..X.X............XXXXX...X..X.X..XXXX.X..XX.X...X.....XX.XX.....XXX.XXXX.......X.X.XX.X..X.X....XXXXX.X.X.X.................X.X.X...XXXX..X..X......XXXXXX.X.X......X...
..X....X..XXXX..X...XX.XXXX..XX......X.X.X...X.........X...XX...X.X.X......X..XX.X...X......X...XXXX...X.XX....X..X.X.XXXX..X.XXX.XX...X.XX.XXX..X...XX.X.XXXX.X.....X.X.XXX...XX..X.X.X.XXX...XX.X.X...X..XX.X.XXX......X..X...
X...XXX....X..X...X........XXXXX.XX.XX.XX..X.X.....XX...XX.X.X..XX..X...XXXX...X..XX....X......X.XXX.......X..X.....X...XX..X.X..X.X.X.X..XXX.X.XX.X...XX.X.XX.....X.X...X.X..XXX.X.X.....X..XX....X.X.X........X.X..XX.X.X...XX
X...X....X.X.......X..X.X..XX..XX.XX.XX.X.XX...XX..XXX..X.....XX.XXX..X.X.....X.XX..X..X.X...X.XXXX.X..X..X.XXX.X.XXXXX..X.....X.....X.X.XXX....X....X.X....XX.....X.X..XXX..X.X...X.X.X..XXXX...XXX.X....X.XX.X...X...XXXX.X.X.
.......XX......XX.XX.X....X......XXX.X.XX..X.....X.X.X..XXX.X..XXXX..X..X.X.X.XXX..X.....X.XX..XX.X.....XXX.X.....X.XX..XXX.XX.X.X.X...XXX...XX....X.X...X..X.X.X..XX.X..XXXX.X.XXXXX.X......X.X..X..X..X........XX.X.X.X...XX.X
.X........X.X...X..XX..XXX....X...X.X...XX.XXX.X.XX..X.XXXX.XX.XX..XXX.XX.XX.X.XXX..X.XX.XX.XXX.....XX.X.X.XXX..X..X......X.X.XXX.X....XXX.XXX.X..X..XXX...X....XX.X.XXXXX...X.X..X...X.X...X...X...XX.........X..XX..XX..X...XX
X.X...X.XXX..XXXX.XXXXX..X..X....XX.X.XX....X......X..X......XX...X.X.X.X..XXX....X.X....X.X.X.X.X....X..XXXXX...XXX.XX....XXX..X...X.X.X.X.XXX....X..XXX.XX..X.XXX...X...X..XX....XX.X.X.XXXX....X...X.X.XXX.X.XX.XXXXX...XX.XX
...X..X..X.XX..X...XXXXXXXX.XX.X.X.X..X.XX..XX...XXXXXX.X.X.XXX.XX..X........X.X..X....XX.X..XX..XX.XXX.XXX..X.X.X.X.X..X..X...X..X.XX...X..XXXX....X.XXXX.....X..X.......X..X.X...XXXX.X..X...X.XX...XX.XX.X.X......XXX...X..X.
.X.XX..X..X..X....XX..X.X...X.....X.XX.XX...XX......X.X.X...X...XXX.X.XXX....X......XX......XX...X.....X.XX.........XX.XXXXX...X..X.XX..XX.X..XXX.X.X.X.X...X.XX.X...XX...XXXX.X...XXX.XXX........XX...X..X.XX..X..X..XX.X...X..
X.XXXX.....XXX.X.XX.XX...X..X....XX.XXXX.XX...XXX..X..X..X.XXX.XX..X.XXXXX.X.X...X...XX.XX.XXX.X.X..X...X..............X......X...X.X......XX.XX..XXXXX..XXX....XX.X..XX..X.........X......X..X.X...X.X.....XX....XX.X..XX.X..X.
XXX..X..XX...XXXX.XXX....X.X.XX......XX...XXX.....XX..XX.X.XXXXX...X..XX....XXXX.X....X...XXX..X...X.X..XXX..X.XX..X..X..XXX..X.XXX...X..X.....XXX.X.....X.XX.X...XX.X..X.....X..X.X..X..XXXXXXXX....X.XX...X..X...XX..X..X....X
...X.XXX.X.X....XX...XXX..XXX.X.......X..XX.XXXXX.....XXXXX..X..XX.X.....X..X.XX...XXX..X.XXX..X.X.X..X.XXXX...X.X..X.X....X.X.X...X.XXXXXXXX.X..X...XXXXX..X.XXXXX..XXX..X.X..XXXX..XX....X...XX.....XX..X...X.X.......XX...X.X
.....X..X.....XXXX...X...X....X..XX...X...XXX....XXXX.XXXXX.XX.X.X........X.XX..X..X...XX.X...XX..XXXXX.X..X....X.X....X..X...XX..XX.....X.X.....X...X..X.X..X...XX.XX.X.....X.XX...XX.X.XX.XXXX...XX.X.X....X..X...XXXXX.X..X.X
....X.X.XXXXX..X......X.X...XXX....X.X.XXX..X.X....XX....X..XX..X......XX...X..XX.XX.X..XXX..XXX..X....X..X.XXXX...XX....XXX..XXXXX..X....XX...X.X..XX..X....XX..XX....XXXX.X.....XXXX..X.X..X...X....XXXX...X.X.X...X.X.XX.X...
X.....XXXX.X...X..XX.X.XX..XXX..X.XX..XX..XX...XX.XX..XX...X.X.X..X...XXXX..X..X..X..XX.X..XX...XX....X..X.XX.XX.XXX.X....X.XX.......XXX....XX.X.X..X.X......XXXX.X.X.X.X.X.X...XX.XXX.X.X.X.XX......XX...X..X.X.X.XXXXXX....X.X
.X..X.X..X...X..XXX......X....X.......XX....X...X..XX.....X..X.X.XX.........XXX.XXX.XX.....X.X.X..X......XXX.X..XX.X...XX.........X.XXXX..XX...X.X.X..X...XX..XXX....X.X.X.X.X...X.X...X...X.X..X.X.X....X.X.X.X....XXX......XXX
....XXXX...X..XX..X.X..X..XXX.XXXXX.XX....X.X....X..X....XXX....XXX.X...X.X.......XX.X....X.X.X.X....X.....XXXX....XXX..X..X..X....XXXX...X.X.X...X.X.XX..XX.X.X.XX...X.XX..X.X.XXX..XX..XX.X..X.X...X.....X.XX..X...X.XX..X.XXX
X....X...XX.XXXXXX...XXXXXX..XX....XXX.....XXXX.....XX.....X...XX......X..XX...X....XX...X.XX..XXXX.X.XX....X...X.X.....XX......XX.....X....X.....X..XXX.X.XXX..X.......X.X..X..X.X..X.XX.....X...XXX.XX.XX..X...X.X.X.X.X..XXX.
..XXXXXXX.XXX.XX..XXXX.XX.X..XX...XXX....X.X..X.X...X.X.X..X.XX...XXX....XX.XX...X...X....X..XXX..X.XXX.XXXX.XXXX.X..X.XXX..X...X..XX.X.....X..XXXX........XX.X.....X.X.....X..XX.XX.XX...........XX.X..X.........XXXX.X..XX.XX.
XX.........XX.X...X...X.XX.XXXX..X.XX...X.X.XXX.XX..........XX.XX.....X..XX...XX.X.XX...X..X..X...X.X.X...X.XXXX...XX..XXX.....X..X..X..XX...X...XX.......XXX.....X.XXX..X....XX.XX.XXX.X.X.......XX..XXX..XXX.XXX..X...X..XX.X.
..XX.....XXX.X..X.....XXX.XXX.X.XXXX...X...X..X.X..XX...X.X......X.XXX.X.XX...XXXX...X...X.X..X.X.XXX.XX.X..X.X.XXXXXXX.......XXX..X....XXX.XXXXX.X.XXXXXX...X.X.X.XXXX..............XX.X.X......X.X..X.X.X.....X..X..XX...X.X..
.X..X.X..XX.......X..XX....X.XXX.XXX..X.X...XX.X.XXX....X.....XXXX...X.X.X..X...X.XXX...XX.X..XX.XX..XX...X.X.XXXX.XX..X..X..X..X...X.X......X.XX.XXX..XX.X....XXXXX...X...XX....X...X...X..X.XX.X.X....XXX..XXX....X...XXX.XX.X
...XXX...X...X.XX...X.XX...X.XX..XX.X.X.XX.XXXXX..X..X.X.XXXXX..X..X...X.X.X..X.XXX...X...X..XXX.XX...XX...XXXX......XXX....X..XXX.X...XX.XXX..X.XX.X....X.....XXXX.X.X.XXX.XX....X...X....X.X.XXX.X.X..X.XX..X.XX..XX...X..X..X
..X.X...X.XX.X..X.XXX........XXXX..X....XXX...XXX..XXXXXXX..X.XXXX.XX....X.X.X..XXXX.X.........X.XX...X..XXX....XX...X..X..X...XX..XX.XX..X..XX.X..XX.XX.XXX.XXX.X...XXXXX..XXX....X.XXX..XXX.............X..X.X...X.XX.X.X.X..X
...X...X....XXX.X.XXX..X.XXX..X..X..XX.XX......XXX.XXXXXX...X.X.X....X.....XXX.XX..XX.X...X.XX..XX.X...X.XXXXXXXX.X.......XX....X..X...X...XX..XXXX..XX.....X.XX...X...X..XXXX....XX.X....XX.X..XX.X.XXX.XX.X.XXX..XX.XXX..X....
..X..X.X.XXX..X...XX..X.XX.X.X..X.XX..XX...XX..X...XXX.....XX.XX..XX...X.XXX..X.X.X..X.X.XXXX....X...X.X.X...X.X.XX.X.......X..XXXXX..X.X.....X.XXXXXXXXXX.....X..X.X.XX.XX.X.X.....X....X.X....X.X.X..XX.XX....X......XXXX.XX..
..X.XXX.XXX...X......X..X..XXXX.XXXXX.XXXXXX..XX........X....XXX.X.X..X.XX...X..X.XXXX.X...XX....XXXXXXXX.XX...X.XXX.XXX...XXX...XX...X.X...X.....XXXX..XX....XX.X..X....X.XX....X..X.XXX..X.X...X.X.....X.....XX...XX.X.XX...X.
XX.X...XX...XX.XX..XXX.X.XXX.....XX.....X.X.XX.X.XXXX..XX...X.XXX.X....X...X......XX....XX..XXXXX.XX...XX...X.....X.X.X.....X...XXXXXXX..X.X...X...X.XX.XXX.X..X.XX.XXX..X....X......X...X..XX...X.XXX.XXX......X..XX...XXX.....
.X.XX....XXX..XX.X.X...X.X..XXX.X..X....XXXX.X.XX.........X.X.X.XX..X.....X.X..XX..XX.XXXXX...X.X.XXXX...X.......XXX......XX.X.X...X..XXX.X.XX......XXXX..X.XX..XX....X...X.XXX.XX....X.XXX..X.XXXX..X..XX.......XX.XXXX......XX
X.X....X.XXX..XXXX..XXX...XXX.X.XX.X....X.X.X.XX.X..X..X.XX......X.X..X.XXX..XX.X.X.....X....X.X.XXXXXX...X..XXXXX...X...X.X..XX..XX.X.X.X.X.XXXX...X...X.XX.XXX..XXX.XX.......X..X..X.X..X..XXX.X.X.X...X..XX..X.X.XX..X...X...
XX....X.XX.XXXX.X....XX......X..X..XX.....X..X..X.XXX..X..X.X.X.X....X.X.X...XX....XXX...X....X...X.X.XX....X.X...XX.X.X.X.X.X.XX.XX.XXX...X...X..X.X..XXX.X....X.X.X.X...X...X.X.XXXXX...XX.XX..X....X...X...X.XXX...XXXXX....X
X.XX.......XX.X..XX....X...X.XXXX...XXXX.XXXXXXXX.X.X..XX...X..X.XXX.XX.....X.X....XX..X......X..XX..XXXXX....X..X.X.XX....XXXXX...XX..XX....XX.X...X.....XX.XXX....X..X.X...X...XX.XXXXXX.X.X.X..XX.XXX.....X......XXX.XXXX.X..
XX..XXX.XXX..XXXXXXX..X...XX...XXX..XXX..XX.XX.XX.X..XX..X.X.XXX..XX.XXX....X..X...X..XX..XX.X....XX..X..X.X.....XXXX.X.X..XXXXX.X.XXXX....XXX...XXXXXXXX...X.X....XXXX....X..X.XX.X...XXX.XXX.X....XX..XX..X.XX.XX.XX.X.X.X..X.
.X.X.XX......X.X..XXXX.......XXXX.X...XX.XXX.X.X..X.XXXX.X.......X.....XXXXX....X..XXXXX.....X..X.X..X....X...XX..XX.XXXX..X..X.XXX.X......X.XX.XX...XX.......X..X.X.X..XX..XXX..XX.XX..XXXXXX.X.X..XXXX..X...X.XX....X.XX.XXX.X
XX.X.XX.XXX...X.X.....XXX.XXX..X....X.XXX..XX.X.X.XX.X.....X...X.............X.XXX.......XX....XX.XXXXX....X......XX.X..XX..X...X...........XXX.XX..X.....X.XXX..X..X.X.X...X....XX.XXX.XX...X.XX..X...XXXXX.....X.....XX..XX...
XXXX.XX.X.X...X..XXX......X.X..X.X.XXX.......X.XX....X.....XX.X...X......XX.XXX..X.X.X.XX..X.....XXX...X.X...X..XX.X..XX.X..X..XX.X..X.XX.X..X..X.XX....X..XX.X.X.X...X.X....X.X.XX...X......X.......XXX.....X.XX.....XXX..XXX..
.XX.......XX..X........X.XX.........X..X..X.X.X.X.X..X.X...XX...XX.....X.X..X..X.X.X.XXXXXXX.X..X.X..X.X......XX..X.XXXX...X...X.X.....X..X....XX.X.X..XX.X.X.....X...XXXX..X.X.X..X.X.XX.X.XXXXX.X..X.X.XX...XXXX..X.X.XX.X...X
....X.......X.XXXXXX.X.X..XX...X.X..X....X...X.X.X..XXX....X...X..XXX....X..XX...X...X.X..X...X.X.X..XXXXXX...X.X...XXX..XXXX.X..X.XXX.XX...XX.........X...X...X..X.XX..X..X.......XXXX...X.X...X.X..X....X.X.X...XX..XX...X..X.
..XX.X.XX..X.X..X.X.X..X.XX......XX..XX....X..X..XXXX.....XX.X....XX.X.X..X..X..XX.X.X...X.X.X..X.X..XX.X.X...XX..X.XX...X...XX.X.X..XXX.X.X..X..X.X........XX.XX........XXX..X.X.XX.X..X..XXXXXXXX...XXX.XX..XX....XX.X.X..XX..
XXX..X..XXX.XX..XXXX.X.......X..XX..XX.X..X......XX..X..XX...X.X.X..XX.X...X.X.XX.XXX..XXXX.XXXX..X..XX..XX.XXX....XXX.....X.X.....XXX.....X...XXXXXXX.X..X..X..XXX..X.....X.X...X.X..X..X.........XX..XXXX......X..X....X..XX.X
...X.X...X.XXX.X..X.......XXX..X.X.......X.XXX.X...X...XXXXX.X..X.XX..X.......X.X..XXXXXX.X.X.......X..XX...XX.XXX..X...XX.X..XX..X.XX.X.XXXX.XX.X..X.X.....XXX.......X.....XX...X..XX....XX.XX.X...X.....X.X....XXX....XX.X.XXX
.XXX.X.....XXXX.....X..X.X.XX.XX.XX.X....X.X.XX.X...XXX.X.X....XXX.X.X...XX......XX..X.X....X..X.X..X.X.XXXX..XX.XXX.X..XX.X...XXXX.X..X.....XXXX.X.X...XXX..XX.X..X..X.XXX..X.X...X..X.X..X.XX.XXX...X..X....X.X.XX..X...X...X.
.XX.XXX.X......X....XXXX..XXX...X.X.X..X.X.X.X..X.XXX.XXXX....X...XXXXX.XX....X.X.XXXXXX.XX.XX...X....XX.XX..X..X..X...XX....XXX....XXXXX.X.XXXX.XX...X..XX..XX.X.XX.X..XXX.X..XX.X...X.X.X...X...XXX.XX...XXX..XXX.XX.XX.XX..X.
..XX..XX.X.X....X........X.....X.XXX.X.XXX..X.XX....X.X......X.XXXXX.XXX.XX.....X..X.......XXX.X..X.X..X.XX.X..XX.XX...XX.XX.X..X.X.X.X....X.....X.X.XX......XX.........X..X..XX..XX.XXXX...XX.XXXX.XX...X....X....X...XX.XXX...
X.XXXX.XX..XX..XXXX..X..XX.X.....X..X..X...X...X.......X.X.....XX.......X.....X.XX..XX.X....X.X...X...XXX..X.X...X..XXX.X.X.......X..XX...X.X.X.....XXXX..XX......XXXX..X..X...XXX..XXXXX.......X...X......XX.X...X..X....X.XXXX
.....XXX......X..X..X....XX.........X.X...X.XX....X....X.X..X.X.X...X.X.XX.........XX.XX...X.X..XX....XX...X.......X..XXXXX.X.X..XX.XX.XXX..XXXXXX...X...X........X...XX.XXX.....X.X..X...XXX..XX.XXX.X.X.....XX...X.XXX..X.X..X
XXX....XX.X..X.X...XX..XXX.X.XXX.......X..X..XX..X..X.XX...X..XX..XXXX...X.XXX.XXX.XXX....X.XXX..X.X....X..X.XXX.X.X.X...X.X..XXXX....X..X...XX....X.X.X....X.XXXXX..XX...XXXX....X.X.XXX.....XX...X.XX.......X..XXXXX......X.X.
...X.XX.X....X..XX..X.X.XX..XXX.X.....X.X.XXXXXX.X...XXX....X....X.X.XX...XXX...X.XX....X.X.X..XXX.X.X.XXXXX.X........XX.X.X..X.X...XX..XXXXXXXXX.XX..X.XX..X.XX.XX.XX.XXX..XX...X..XX.X.X......X...X..X.X.....XXXX.X..X.X.XX...
.XX..XX.....X.X.XX....X.XXXXX....X.XX..XX..XXX.XX.XXXX.X.XXXXX.X..X.XX.XX.X.XX..XXXX.....X.X.XXXXX......X..XX..X.....X.......X..X.XXXX.X.....X.X.X.XXX..X....X..X....XX.....X..XXXXX.X.X..XX.XXX..XX.XX.X.XX.X........X..X.X...X
.XXX..XX.XXXX..XX...XX..X.X.XXX.X.....X.X..X..X..X.XX.X..XXX.X..XX...X.XX..XX..XX....X..X..XX.X...X.XXXX..X..X...X.X..X..X...X.X..X....X........XXXXX........XXXXXX.XX.XX.....X.X..X..X..XXX.X.XX.X..XX.XXX.XX....X.XX..X..XX..X
XXX.......X.XX....X.X........XX.....X.XX.XXX..X..X.X..X.X.XX..X.XXXX.......XX.....X.X.XXX...X..X......XXXXXXX.X.X....X..X....X.........XX.X..XXX.XX.XXX..XX......XXX.X...XX...XX.X.X.XX....X..X..X..X.X..XXX...X..X..XXXX.X.X.X.
.X.X.X.XX.......XX........X..X..XX.X....X..X.XX..X.XXXX....XX.XX...XXX.XXX....XXXX.X.X.XX.X..XX.........XX.XXXXXXX.X.....X..X.X..X.X.....X..XX...XX..XX.....XXXXXX....X.XX..X....X...X.X...X.......X.X..X.X.......XX..X..X.X.X..
X......XX.X.XX..XXXX....X..X.X.X......X...XXX.XXXX..........X.XX.XXXX.......XXX.X....X.X...XX..XX....XXXX..XX.XX.X......X....X.X.XX.XX..X.XX.XXXX...XX....XXX....X.XX.XX.XXXXX...X.XX..X..XXX.X..X..X.XXX.XXX..XXXXXX.XX...XX.XX
XX..X.X...X..X.X.XX.X.XX....XXX..X..XX..X....X..XXXXXXX.XXX....X.XXXXX.XX...XXX.X...X.XX...XXX..X..X..X.X.XXX...X...XXX.........X..X.X..X..X.....XX.X...X...X..XX..X.XX...XX...X..X....X...XX...X.X..........X.X.X.XX.......X...
X.XXXX.X..........XXX..XXX..X..X..X..X..X....X.X...X...X...X...XXX.X...X..XX...XXXX..XXX.XXXX......X.XXXX..XXXXX..X..X..XX.XX....XXXXXX.XXXXX...XX..XX....XX.X.....X......XXXX.X.XXX.XXXXXX...X.XX..........X..XX...X..X...X....
X..X......X.XX......XX...XX..X..X....XX.X..X...X...X.X.X..X.XXX.X.X...X......XXX..XXXX..X.XX..XX.X.X.X.X.X..XX..X...X..XX.XXX.......XXXX.XX......X..XX.....X.XX..X...XX.......XXX..X...X...XXX..X...X....X......X...XXX..XX...XX
XX.X...X..XXX..XX.XX.X......X....XXX.X........XX..X...X....X...XX..XX..XX...X..XXX....X.X...X....X.X....X.X..X...X.X.X....X...XX...X.XX.X..XXX....XX.X...X.XX...XX......X...X.X...XX.XX.XX...X.X..X.X....X.......XX..X...X...XXX
...XX.XX.XX.X...XXX.X.XX.....X.....X.X.XXXXX.XX.XXXXX....X.....X.X......XX.......XX.XX...X.X....X....X....X...X.XX..X..X.XXX........X..XX.XXX....XX.X..X..XX..X...XX.XX.XXXXX..XXX.X...XXXX.XX.XX.XXX.XXX..X...X......XXX.XX.XX.
X..XXX....XX..XXX..XX.XX..X.XXXXX..XXX.XX.X..XX.XX.XX.XX.XXXXXX.X..X.X..XXXXXX.XXX...XX........X.XX...........X..XXXXXXX.X..X..XXXX.XX.XXXX........X....XXXXXXX.....X..X..XXXX..X..X.X..X.XXX...XXXXX..XX..X...XX.XX.X.XX..XX.XX
.X.XXXX.........X.....X.........X.X..X.X.XX.X...X.X.X...XX...X.X..X.....X.XX....X..X....X.....X.X......X.....X......X..X...X..XX..X..X.X..XXX..X...X.X....X.X.X.XXXXX.X......X..X.XXX...X........XXX.X..X.X....XX..X.X.XX.......
X.X....XX...X.X..XXXX.XX.XX.X.......X...XX.X..XX...XXX.X...XXX..XX....X.X..X.X.XXXXXXXX.X........X...X.......XXXXXXX..X.X.X.XX.X.XX..XXXXX..X.X..XXX.X..X..X..XX.....X..X.X..X.XX.X..X..X........XXX.X..X.XXXX.X....X...X.X.X..X
X....X.X..XXX.XX..X..XX..X..XX...X...X........X.....XX.XXX.XX..X....XXX....X...X..X..X...X.XX...X...XX.X....XXX...X...X...X.X.X.XX.........XXX..XXXXXXXX.XXXX......XX.X..XX..X.X.....X.X.X......XX.XX.X..X.....XX......X.X.X.X.X
.X.X..X.XXXXXXX.....X.XX..X.....XX.X.XX..X.X.X.X.X..X........XX..X...XX..XX...X..X.XXX....XX.XXX..XXX..X.XXXXXXXX.X..XX....X.X.XX.......XX..X...XXX.X.XX....X..XXXX.X.XXX...X...X..XXXXX...X.X..X....XX..X.X.X.XX..XX...XX.....X
X..X..X..XXXX......X.X...XXXX.X...X...X..X..X.XX..X.X......X.X.X.XXX.X.X.XX.........X..X.....XX......XXXX..X....XX..XX......XX.XX...XXX...X....X...XX..XX.XXX..XXXX..XXXXXX.XXXXX.X...X..X.XXXXXX..X.XX.XX.X..X.X........XX.X..X
...XXX.X.....XX.X.XX....X..XX.X.X..XXX.......X..XXXX..XXX.XX.X.X....X.X.X...XX...X.X.XX.XXXX.X.X.X..X...X.X.XXXXXX.X..X.XX.X...X.X.X..XX..X..XXX...XX....XX...X...X.XX....X..X....X.X.X..X.....X.X.X....XX...XXX.XX.XX.XXXX..X.X
...X..X..X.XX.X...XX.XX..X.X.XX.XX.XX......X..X.XX....X.X.XXXX..XX.X..XXX.XX..X.X...XXX...XX..X...X....X..X..XXX.XXXX.XX..X..X.X..XXX..XX..........XX.XXX.X.X.XXX.X...X....XXXXX.....XXXX..XX..X..X...XX...X....XXXXX.XXX.X.X..X
.X..X.XX.X.X.......XXXXX.X...X..XX...XX..X.X...X.X.XX.X...X.XX.XXX.X....X.XX.X........XXX.....XX..........X....X.X.X..XXX.XXXX..X..XX..XX......X..X.X....XXX.X.X.X.X.X..X..X.X..X..XXXXXXXX..XX..X.XXX...X...XX..X..X.X.XXX.XX..
.XXXX.X.XX..XXX....X.X.XX.X...........XX....XX.X.....XX.X..X..X..XX.X.XXX...X..X..X.....X.X.XX....XX.X..X.X.X.XXXX.....X.....XX.X....X..X..XXX..X.XX..X..XX...X.XX.X...XX....XX.XX.X.......XX.XX.X.X.XX.X....X....XX.....XXX.X.X
..XX.X...X.X.XX.XX..XX.X.XXXXXXXXX...XXXXXXX.XXXX.X......XXX..X...X..X..X.XX..X.X..X........XX.XX....XX.X....X.XX..X....XXX.X.XX..X..XX....XX.XX.X..X......XX..XX..XXXX.........X.X.XX.X..XX...XX.X.X...X.XX..X...X..X..X.XX..X.
.X..X.....XXX..XXXXX..X..X..X.X...XX.XXXXX.......XX.XX..X.XX..XX....XX.XX.X...XX..XXXXX.X..XXX...XXXXX.X..XX...XX...XXX.XXX..XX..XXX.X..X.......XX..X...XXX........X.XX.X..XXX.......XXX.....X.XXX...X.XX..XXX....X........X...X
X.X.X.X.....X....X.....XX.X.XX....X..XX.X..X.XXXXXX..X......XX.X...X..XX........XX.XX.X.XXXX..X....X..XXX.........XXXX.XX....X..X..XX.XXX.X..X...XX.X....X..XX....XX.....XXXX..XX....X.X.X.X.X....X.XXX.XX...X.X.XX.XX..X.X..XXX
X......XXXXXXXX...XX.XXXX.X.X.XX......XX.XX.XXX.X....X..XX.X.XX...X.XX..X....X..X..X......X...X...X..XX.XXX.X.X...X..X..X.....X..XXXXX.XXX..XXXXXX.XXXX.XX.X......XX.XX.XXX..XX.X.XXXXXXXX.X.X.XXX.........XXXXX...XXXXX.X..XX..
.X.X.X.X.X....XXXX...X.X..X...XXX.X.XX.X.X...XX.......X..XX.XX.X....XXXX...X...XXXX...XX.X..XX..............X.........XX..XX.X..X...X.......X..X...XXXXXXX.XXX.XX....XX..X.XX..X..X....X..XX..X...X.X..XX.......XX.XX.XXXXX.X...
X..XX..X.....XX......X...XX.XXX.X..X.XX.XXX..XX.XX..XXXX.X.X.X.X.X.XX..XXX.....XXX...X......X.X..X...XX..X....X.XX.XXX....XXX.X.X.X....XX...X.XXXX.XX.XX.X.X.X.X...X.X.X..X...XX.X..XX.XX....XXXX.X......XX...X..............XX.
.X..X.X.XX.XXXX...X......XXX...X.X...XX..X.XX..X.X.XXXXXXX...XX.X..X...X...XX.....XX.X.XXX.X....XXXX...XX.X.X..XX..X..X..X..XX...X....X.X.X.XXXX.......X.XXXXX......XX....XXXX........XXX.XXX..X..XXX..XX..XX.X.X...XXX...X.X...
....XX..XX....X.X......X..X......XXX.XXX..X..X.XXXX..X....XX...X...XXX........X.X..X.X...........X.X..X.XX.X.XX..X...X...XXX..XXX.XXXX.X.X.X..X.XX...XX.X..XX...XXXXXXX.X.XXXXX.X.XXX.X.XXX..XXXX.....XX....X..X..X..XX.X.X.X..X
X.XXX..XX.X......XXX.XXX...XX.X...XX...XX...X.....XXX....XXX.X..X.XXXXX.X.X...XXX.X.X..X...X.XX.X....XX.X......XXXXXX..X......XXXX.X.XX.....X.....X..XXXX.X....XX.XX..X.X....X...X.XX....XX........X...X.XX.XXX......X..X..XX.XX
........X.XXX..X..XX..X.XX..X.X...X..X...X...X..X.XX...X....XX...XXX.X.X..XXX....X...X.X....XX.X.XXXXX.....X..XX.X..XXX.X.X....X...X.XX.XX.X.X....XX...X.XX.X..X..X.X.XX..X..XXX......X.XXX.XX.X...X...X.X.XX....XX.XX.X.X.....X
..X...X..X..XXX..X.X...XX...XXX.X..XXXX.XXX.....XX...X.XXX......X..X...X..X...XX.X.XX.XXXXXX..XX.....X....XXX.X...XXX..X.X.X..X.XX.X.X..X..X...XX..X..X.XXX..X..XX.X.....X....XX.....X..X...X.....X.X.....XXX......X.......XX...
...XXX.XXXXXX.XX.X.....XX.X..X...X....X...X..X..XX.X......X..X.....X....X.....XX.X...X.X.XX...XXX.XX.X.X....XX..X.XXX..XXX.X...XXXXX..X..X.......XX...XXXXX.XX.X..X.......X.X.X.XX..XX.X.....XX...XXXX.X...X....X......XXX......
.X....XXX..X.X.....X.....X.X.....X..XXX.X..X...X....X...XX...XX.X..XX....XXXX...X.X...X.....X.X..XXXX.X..........X.XX.X..X.X...XXXXX....XXXX....XXX....X.XX.X.X......X.X....XX.X.XXXXX.......X....XXX....X.X...XXXXXXXXXX.X..X..
..X...X..XX...X..X...X.X....XX....X...X...X.....X..XXXX.X....X.XX.X.XXXX.X.......X.X......XXX...X.X..XX.X......X..X...XX...X.......X.XX.X..XX....XX...XXXXX...XXXX.XX..X......X...XXXXX...X..X...XXX...XXX.XX.....X......XX.XX..
....XX..X..X.XX......X.X...X.X.X.X.XX.X..X...XX.X..X...X...XXX........X..XX.XXXX.X.XX..X.XX...XXXX....X.X....X.....XX.X.X....X.....XXX....XX...X.XXXXXX...XXX.XX....XX....XX..X..XX.......X.XX...........XXX....XX.X...X.XXXX..X
...X.XXXX..XX.XX....X.X.XX.X...X......X.X.X..X..X.XXXXX.X..XX...X..XXX.X.X.X..XX.XX.X.......X......XXX.X.X..X..XX....X..X..XX.....X..........XX.XX.XX.XX.XX..XX..XXXXX....X.XX..XX...X...X.....XX.X.......XX...X.XX..X....X..XXX
X.XX.....X..XXXX..XXX....XXX.X..X.X...XX.X.X.X....X.X...XX..XX......XXX......X..XX.XX.X....XXXX.X....XX...X.XX..XXX..X.X..X.XXX.X.X.........XX.X..XXX..XX...X.....XXX.X..XXXXX....X.X.X..XX..XXXXX.XX.XX.X.XXXX...XX......X..XXX
..X...X..XX..XXX.X.XXX...X.XX..XX..X..X...X..X.X.X.X.X..XXXXX..X.....X...X..XXXXX....XX.XX.X..X.X...XX...XXX.X.XX....XXXXX...X..X.X..XXX.X.XXXX.X....X.X...X..X.X.X.X..XX...XX..X....X....X.XX..XXXX.XX..X.XXX....X.XXX...X.X...
X...XX..XXXX.XXX.XX..X.XX.X.XXXX.XX.XX.X.XXXX...XX.X...XXXX.XX...X..XX...X.X.XXXXXXX....X..XXX..XXXXXXX..X...XX.....XX.....X.XXX...XX.X.XX..X..XXXX..X..X.X....XXX...X....X...X.XX...X.XX.XXXX...XX.X..XXX.X.XXX.X.......XXXXX..
X..X.X.XXX.X..XXXX..XX.....XX...XXXXX.XX....X.X.X.X..X.X..XX.X........X..X..X..X.XXX..XXX.X...X....XX.X.XX....XXX.XX..XXX.X...X..X....X.X.XX..XXX.XX.XXX.XXX...X.X...XX..X.X.....X...X..X.X.X....X.....X....X..X.XX...X.X....X..
....X......XX...X...X....X..X...XX....X..X....X.X....XX......X.XX.X...X...X.X.XX........XX..X..X.XXX..X..X...X.........X.X...X....XX.X.X.XXX.X..XX....XXXXX....XXXXX..X......X.X......XX..XX.XX...XXXXXXX.XXX.X.X.....X..XX.XX..
X..XX.XXX..XX.X.XXXX...X.X.XXX...X...X.....X.X.....X..X..X.XXX.X.XXXXX..XXXXX.XXX.XX.XXX...XX.X..X......X.X..X...X...X..........X..X.X....XXXX....XX.X..XXXX.X.....X...X.....XX.X.X..X.XX.X..XX.....X...X.XX.XXX.......X......X.
.XX....XX.X...X.....X..XXX......X...X.X....X..X..X.....X......X..XX......X..XX.X.X......X.....X..XX..X.X...X.XX....XX.X..XXXXX..X.X..X.XX..XXX..X.X..X..X.XXX..XXX.......XXX...X.X...X.....XX.X...XXX...X......XX.......X.X.....
.X.X........X..XXXXXXXX.XXX..XX...X.X.X....X.XXX..X.X..X....X.X.X.XX..X..X.XX..X..XX..XX.X.......X.XX....X.....X...X..XXX.....XX...X....X..X.X.X...XX...X....X...XX..X....X.XXXX..XX...XX..XXXX.....X.XXX...X...X..XX......X.XX.
...XXX..XXX..XX...X.X.X..X......X..X.XX.XXX.XX.X.XXX.XX...X.X...X....X.X....XX...XX.X....X.X..X.X.XXX.XX..XX.XX.X......XX.XXXX.X.XXXX.....X......X.XX.......XX.XXX...XX..XXX.X...XX.XX..XXX..XX.XX.X.....XXX.XXX.X.X..X.X.X.....
XX......X.X...X.X.XXX..X..X...X..XX.XXXXX...X....X....XXX.X.X..X..XXXXXX...X..XXXXXX..........X...X.XX.X.X..X....XX..XX..X.XX.X.X.X.XX......X...XXX....XXXXXX.XX..XX.XXX..XX..XX.XXXX..XXX..XX..X...X.XXXX....XX.....XX..XX.XX.X
XXX.X...X..X...X...X..X..XXXXX.X.X..X..XX.X.X..X..X.X.X....X..X.XXX.X....X..XX.XX..X.XXX...XX.X.X..X.....X.XX..XXX..XX.X.X.XX..X.X...X.X.X....X.XX...XX.XX..XX..X..........X.XX.....XX.X.X.X.XX.X....XXXXX..X.X..X.XX.XX.....X.X
.X.X..X.X...XX......XX....XXX.X.X..X...X...XX..........X..XX.XX.X...XXX.XXX....XXXX.XX..X....XX..XX.X......X.X.....XX.X.....XXX.X..X..X..X.......XXX..X.X..X.X.X...XX........XX.X.....XX.....X....X.XXXX.........XX.X.X.....X...
XX.X......X...X...X.X..........X....XX..X....XX.X.XXXXXXXX..XXX.XXX...X...XXX....X....XX....X..X....X.XXX.......X.X.X.X.XXXXX....XXX.X..X.....XX.X..X..XXXX.XXXX.X.....XX.XXX.....X...XX..XXX.X...XX...XX..XX.XXXX......X..XX...
..XXX.X...X....X..X...X.X...XX......X.....X..X..XXXX.XX.X...X............XXXX...........XX....X.X....X.X..X...XX.X..XXX.XX..XX..X...XXXX.XX.XXX...X.X.X...X..XXXX...XX...X.X..XXXX..XX.X.X.........XXXXX.......X.XX.X...XX....XX
..XXX..XXXX......X.X.X....XXX.....X..X..XX......X........X.X.XXX..XX.X....X......X.X....XXX.XX.X...XXXX....XX.X......XX...X.X....X...XXXX...X...XXX.X........XXX.X.....X...XXX.....XXX..X.X.X....X....XX.X.........XX.X....X...X
XX.X.X...X..XXXXXX..X......XXX.XXXX..X.....X..X...X..X.X.......XXX...XXXX...XX.X.X..X..X.XX...XXX......X.X.X..XXXX........X...X..XX....XX.X.XX..X.XXXXX...X..X.......X.X.XX.XXX.XXX.XX..XX..X.X...XX.X..XX....X......X.X.XX.X..X
X.XXXX...X.XX.X.XXXX.X.XXX.X.X.X.XX..XX.XX..X....XXX.....X..X.X.XX.X.....X.X.X.......X.X.X....XX....XXX....XXX....XX...X........X..X...X...X.X...X.X...X....X.X..XXXXX..X..X....XX.XX...XX..XX..X.........X.X.....XX.X...X....X.
.X.XX....XX.X.XX.XXX..XX.XXXX.XX..XX.....X.XXX..X..XX.X..XXX......XXX.XXX..X..X.XX..XXX....X.....X.X.XX..XX.X..XXX.....X.X...X..X...XX..X.X......X.X..XX...X..X..X.XXX.....XX.XX.........X...XX..X....X.XXX......X.XXXX......XX.
....XXXX...XX......X..X...XXXX......X..XXX.....X.X.X....XX..X.XX.X..X.XX...XXX........X.XX...X...XXXX.X.X.......X.XX..XX........X.X...XXXXX.XXX.X....X..X.....XX.XX.X..X..X....X..X..X..X..X...XX...X..X.XXXX.X.X.X.X.XX..XXXXX.
XX.X....XX.X.X.............X.X.XXX....X...XX...X...X.XX.....X..X..XXXX.X....X...X....XX....X..X.XX.X..XX.X....XX........XXX.X..XX......XXX.XX.XXXXXXXXXX.....X.XX...XX.XXX.X...XX...X.X.....XXX.X...XX...X.X......XXXXXX.X.X.X..
X.XX...X..XXXXX.X.....XX.X..X......X..X...X....X..X.....X......X.X.X.X.XXX...X.X.XXX..X.X....X.X..X......X..X..XX..X.X..X...X...X.....X...X..X..X.X.X....XXXXX.....XXXXX.X.......X.X.X.X...XX.X..X..X..XX..XXX.....X....X..XX.XX
.X...XX.XX.X.XXX..X.XX..XXX...XX...XX......X..XXX.....X......X.XXXXXX.X...XX.....X...XX....X.X..X...X...XX....XX.XXX..X.X.X.XX.X.XX.X.X..XXX.X...X.X...X.XXX..XX....XXX.X.XXX.X..XX..X..X..XX.X...XX.XX.X.X..X..XX.XXX..XX..X...
X.....XX.X.X.XXXX......X...X....X.X.XX.XXXXX..X.XX...X.XX.X..XX....XX.X...XX.X..X..X..XX.X.X.X........X......X.X.XXX.X.X.XX..X....X..XX.XX.X....X.XX.X.X.X.....X.X.XXXX........X.X.X.XX.XXXXX.XX.X.......X..XX.X..X......X.X.XXX
..XX.X..XX..X...X.X.X.X.XXX.X.....X.X.X...X..XXX.XX....X.X.XXXXXXX.X..XXXX..X........XXX..X.X.X..X..XXXXX.X.X.X.XXXXXX..X.X...X.X.XXX...XXX..X.X...X...X..XX.XX.....X..X..X.XX.X.X....X..XXX.....XX.X...X........XX..XX.X.X.X.X.
..X.X.X..XXXXX.X...X..X......XX.....X....XX.X.XXX.X..XX.XXX...XX......X.XXXX....X.X...X....X..X.XXX...X..X.X..XXX.XXX...XXXXX..XX...XXXXXXX.X.X...X.X..X.X...XXX...X...X.XX.X.XXXXXXX......X..X.......XX.......XX..XXX.X..XX.XXX
.X.X..X...X.X.XXX.X.XX.X...XXXX.X...XXXX...X...X...XX...XX.X...XXXXXXXX..X..X...X.....X....X.X.XX....X.X...X.......XXXXXX....X.XXX......X.XXXX.X..X.XX.X..X......XX..XX.X...XX.X..XXX.XX...XXX.XX..X.X.X.X.X.XXXX.X..X...XXX...X
XXX...X......XX..X..X.X..XXX.XX....XXXX.....XX.XX.XXX...X.XXXXX.X...X.....X..XXXX.XXX.X.XXXXX....X.X.X.X.X.X.X.X.XXX.X..X.XX...XX.......XX.X..X..X..X...X.XX......X....X......X.X.X....X...XX......X...X.X..X.XX...XX...X...XXXX
X..X.XX....X.XX.XXX..XX.XXXX.X.X.XXX.XXX.X.......XX.....XXX.X...X.X........XX..X...XXXX..X..........XXX..X..X...XX..X.X.X.X......X...XXXXXX...X..XXXXX.XX..X.XXX.X...........XXX..X..XX..X.....XXX.X..X.X.....XX.X..XX.X.XXX.X..
..X.X.X.XXX.X...X.XX..X.X.........XX..X..X.XX.X..X.X.XX.X..XX..X.X..XX..X.X....X..XXXX.X....X.X..XX...X.X...X.X.....X..X...XX.XX.XX...XX.XX.XXXXXX......X.X.XX.X....XXX.XXXX.XX...XXX...X..XX.XX..X...X..X..X...XXXX.XX..X...X..
XX..X..X....XXXX.X.XX.....X....X..X.X...X.X......X...XXX.XXX......X.XXXX......X..XXX..XX....X..XX.X.XXXX...X.X.X...XX.X....XX.X...X....X.....X..X..XX.XXXX..X..X.X..X...X..X..XX...X.X........X.....X.X....XX..X...X.XX...X..XX.
XX...XX.XXX...X.X.X...XXXXX...X..X.XXXXX..XX.X...X......XXX..XX.XXX.X....XX...XX...X..X.XX.X...X.XX.....X.X.XXX..X.X.......X.X....X...X...X..XX..X..X...XX........X....X.X...XXX..XXX.....XXX....X..XXX.....X..XXXX.X.....XX....
.X...XX.XX...X....X..X.XX.XX.........XXXX.XXXXX....X.X....XXX.XXX.XXX..XX.X..XX.XXXX.XX.XXX.XXX.X.X.XX...XXXX..X.X.XX..X.X..X.XXX...X.X...X.X..X..XX.....XX...X.X.X...X...X.XX.XXX.X..X.X..XX.XX...XX......XXXX.XXX.X..X.....X..
X.X.X.X...XX.X...X...X.X...X.X.X...XXXX...X...XX.XXX.X.....X..X.XX...XXXX...X..XXXXX.X.X...XXXX...X.X.XXXX.XX...X..X..X...X....XXX..X.X...XX.X....X..XX..X..X.XXXX..XX..X..XX.X..X..X..X......X.XXX........X.X.X.XX.......X.X.X.
XXX..X.X....XXX.XX.X..X.X.X.X...........XX...XX.X...X.XX.....XX.X.X..X..XX.X..X...X..X...X.X.X....XXXX.X.....X.XX.XX.XXX.XX..XXX..X....XXXXX.XXXX.X..X.X..XX..XX....X....XX..........XXX.X....X.XX...............X...XX...X.XXX.
.XXX..X...X.........XX.XX...X.XX.......XX.XX...XX.X...X....XXXX.X.XX.X........X...XX.....X.........X...XX...X.XX.X.XX..X..XX...X......X.X..X..X.....X.XXX.........X.X..X.X.XXXX.X..........X........X.XXX.XX......X........X.X.X
X...XX..X.X..XX..XXXXX.X.XXXX....X.X.X....XX...XXXX..XXXXX.X..X.XX.X.X.X.XX..X.XX...........XXXXX.XXX......X....X.X....X...X.....XXX..X.XX..XX.......X.X.X..X......XXX.XXX...XXX.XX...X..X..X.X.XXXX...XXXXX.XX..XX..XX...X.XX.X
XXXX..............X.X.X.X...XXX..XXXXX..X.X..XX..XX.XX.X.X.X.XXXX..XX.X....X.X..XX...XX.XXXX.XX..X..XX......X..XX..XXX...XXXX.....X...XXX..X.XX...XXX........X.X.X.XX..XXX..XXX.X.XXXX..X.X......X.X.....XX.XX..X.XX..XXX....XX.
X......X.X.X.X.X...X...XXX...X...XX.XX...X...XX.X...XX.XXXX..X..XX.X.X.XXXX.X...XXX.XX...XX.X.X.X..X....X..XX..X.XX.X....XXXX.X.XXX.XXXXX.X..X.X......XXXXX....XX..XX..X...X..X..XX....X.XX.......X.XXXX...XXXXXX.X...X.X...X.XX
.XX..X.XX.XXX...X..X....X.X.X.X...XX.X....XX..XXXX...X...X...X...X..X....XXX.X..X...X...XXX....XX....XX..X.X.....X.XXX.X....XX.XX..XX.X...XXX..X..XXXX.X..XX...XX..X.....X..X.XX..XX...XX.XX.....X..X...XXXXX....X..X.XX.XX.XX.X
X.X..X.XX..X.X.X...X...XX.XX.XX..XX...XXXXXXX..XX....XX.XXX..X.XXX.X..XXXX.XX..X.X.X.X.....X.XXXX.X....XX.XX.X.X..X.X....X.X..X..X.X.XXXX..XXX.X....X..XX......X.XXXX....X..X....XX.X....X.X.XX..XX.XXXX..XXX...XX..X...XXXXX.X.
....X..XXX..XXX....X...X.XXX..X....X.X...X..XXXXX......X..X..XX....XX.X.X.X..XX.XX.X.X...XX..X...XX..XX.X......XXX.X....X.XX.X......XX.X.....X.XXX...X....XXX..X.X.XX....X..X....XX..XXX.X.XX...XXX....XX.X..XXXX....XXX.X.X.XXX
........X..X..X.XX..X.XXX..X..XXXXXXXX.X......X....XX..XXXX.X.....X....X..X.X.X..XXX.X...XX...X....X.XX..X..X.XX.XX..XX.XX.XX.XXXX..XX..X..XX.....X..XXX.XXX.XX.XX....X..XX.X.XX...X.XXX........X..XXX.X.X.X....XX.XXX.XXX.X.XX.
.X.X...X.X...X.XX.X..XXXXX..X.X.XX...XXX.X.XX...X..X..XXXX..X.X.X..X........X.XX.XX.XXX.XX...X.X..X.X.XX..X.X..X..X.X...X..X..XX......X.XXXXXXX..XX.XXXX..X..XX..X...X.X.X.X.XX..X.X.X....XXX.X.X..X.X......XX.X.X.X.X.X.XX.....
.X.X.X.XXX......X.X.X.X..XX..X.X...XX.........XX..X.XXX...X...X..X....XXX..XX..X....X.X.....XX.XXXXX.X.X..X.X..X.XX.XX.XXXXX...XX...X..XXX.X..........XX.X..XXXX.X..X..X.XXXX.XXXXXXX.XXX..XXX..X.X.....X...XX..XX.X.XX....X.X..
X.X..XX.X..XX.XXX...XX.XXX...X.X...X.X..X.XX....XXX.XX..XX....XX.X...X..XX....XXXX.X...X.XXX...XXX.XX...X..XXX.XX.....X.X.X.X..X.XX.XX..XX.X.XXX.X....XX..X.XX.X..XX.XX.....XXX.XXX..XX...X.X.XX..XXX.X..X.....X.X..XX.XXX...X.X
X..XX.XX.XX......X.XX.XX.X.XX...XXXXXX..........X.X.......X..X....XX..XX......X......X....XX..X..XXX.X....X.X.X.X.XX..X....X....XX.X.XX...X..X...XXX.X..X.X.X...X.X...........XX...XX...XXX...X.XX.....X.XX...XX...X..XXXXXX.X..
X.....XXX....X.X.X.X.XX.....X.X.X.X.X..X...XXX.XX..XXXXX.X.XXX.......X..X.XX.....X.XXX.X.XXXXXXXXX.X.X.X.XX....X..XXX.XX....X.X...X...XXXX.X.X..XX...XXX..X.X..X..X....XX.XX...XX.X.XX.X.XX...XXXX..X.X.........X.XXX.XX...X.X..
.XXX..X...XX.XXXXXXX.....XX..XX.XX.XXX..XX..XXX...X...XX.......X.X.X.XX.XXXX..XX.XX..........XX.XXX..X.X...XX.X.X.XXX.X.X.XXX.XX.X.XXX.XX.XXX....XXXXX..XXXXXXX..X....X.XX..X........X..X..X..X.X.XXX.X...X.XXX.XXX....X.XX.XX.X
..X.X..X...X....XXXX....XXXXXX.....XXX.XX....XX.X..X.X.X....X.....XXX.XX...XX.XXXX...X..X..X.X..X.X..X.X.X..XXX..X.XX..X.X...X.X.XX..XX.XX.X.X..X..X.X..XXX..XXXXX.XXX..XX.X....X.....X...XX..X...XX.XX.XX......XX..X..X...X.XX.
...XX....X.X.XX..XXX..X....XXX.X.X.XX.....X...X.X.XXX....X..XXX.XX..XX....X..XXX.X.XX.XX.XX.XXXX.X..X..XXXX.........X..XXXXX.......X.X.XXX..X..X..X..X.X.X...XX.XX.XXXXXXXXX.XX.X......XXX.XX.X.X.XX..X..XX..X.X.X..XX.XX..XX.X.
..X.XX.X.XXXX.X..XX.X.......XXX..XX...X....XXX.X..X...X..X.XXX...XXX..X......X.X..X..XX.X....X...XXX.X.XX.X.X.....X....XXXXXXX..XX.X.X..XX..XXXX.XXXX..X....XXXXX......X.X.X....X...XX.....XXX..X..X.X...XX.X...X...X...X.XX.XX.
.....X..X..XXX.X..XXXX.X......XX.XX......X.X.XX.X.......X.X......X.XX.XX..XX.X.XX....X.XXX...X..X...XX.X.XXX.X.......X.XXXXX..XXX.X.XXX..XX.X.X.XX.XX.X.XXX..X..XXX.XX..XX..XX..XX...X.....XX.X.X..XX...........XX..X.X.X..X..XX
X...XX..X.XX....X.X.XXXX.XXX..XXX.X...X.XX.X.....X...X.XXX....X..X.....X.XXXXXX.XXX.XX..XX...XXX.....X.....XX.XX...XX.XXX.....X....X.........X.X....XX..X.XX.XX..X..XX..XXX..X.....XX.X.X....X..X.XXX..X.XXX..XX.X.X.....XX.X..X
.X.X.X...XXX..X..X.X.X.........XX.XX.......X...XXX...XXXX...XXXXX..X.XX.X..X..X...X....X.X..X...X..XX......X.....XX.....X.XX..X..XX.....X..XXX..X.......X..X.X.X.....XXXX...X.X.XX....X.X.XX.X.........XX...X..X..X..XXX..XX....
XXXX.XXX.X.XXX..X..X.X.XXXX..X.XXXX.X...X.X..XX.........X..XX....XXXXXX............X.X..XXX..X.X.XXXX.XXXXX.X..X..X..XX.XX..XX...X.XXX..XX.XX..XXX.X..XX.X.X......X..XXXXX...X..X..X..X.X.X.XX...X..XX..X..XXXX..X...XXX.X.XX...
..XX....X...X....X.X.X...X..X...........XX.X.....X.....XX...X.X...X..X.XX..X.X.XX.......X..XX....XX....X.X....X.XX....X.X....X.X..XX.X.X..XX....XXXX.X.XXX.....X.X...X.........X..XXXXX..XXXXXXX...X..X.X.X....XXXX.XX..XX..X..X
.........X.X...XXXX....XX..X.XX...XXXX...XXXXXX.......XX..X....XX.....XX.X..X..X.XX.X....X.X....X..XX.X....XX..XXX.XXX.X.XXX.X...XXXXXX..X.XXXX..XX........X.XXXXX.XX.X...XXXXXXX..X...X.X..X..X.X.XX...X...X.XX.X.X..XX.X..XX..
.X....X.....XXX...XX.XX.X....XX...XXXX.XXX...XXXX.X.......X.X...XX....XXX..XXX...X...XX.....XX..XXX..X...X.X.X.XXX...XX.XXX...X..XX....XXX.X.XX...XX..X.X.XXX.X..X.X.X.X.X..X...XX.XXX....X...XX.X..X.X..XX.....X..X..X..X......
.X......XX....X.X.X.X...X...XXX....X.....XXX.XXX.X.XXX..XXX..X......X..X.X..X.XX.X..XXX.XXX........XXX...XX..XX...XX.XXX..X...X......X...XXXX..X..XX.XX........X..X...X.X.X..X........X..XX..X...XXX.X.X..X.XX.X.XXXX.X.X...XX..
.XX.XXX....XXXXXXX....X...X..X.X.X...X.X.X.X.XX.X..X.XXX..X..X.XX.X....X..XXXXX......X.X...X.X.....X..X.X....X.XX.XXX.XX.X.XXX.XX...XXX.X........XXX.X....XXXX....XXXX.XX.X.X..X.........XX.XX.X..X..XX..X.XXXX...X.X..XXXXXXX..
..X.X...XX.XX.XXX.X.XXXXXXXX.....X...XX.X..XX..X..X..XXX.X...X.X.X.....X..X..XX.....XXX..............XXXXX.X...XX.....X.X.XXX.XX.....X..X.X...XXXX....X...XX.XXX....XXX.XX..X..XX...X......XX...X.XX.X.X......X..XX.X...X.....X.
X...X.X.X...X.X.X.X.XX.X.XXX...X..X..XX.XX..X.X.X.X......XXXX.XX...XX...X...XX.XX...XX.XXXXXX...XXX.X.XX.XX.XX..XXXX..XX.XXX.XXXX.X.X...X.X.......XXXX.X...X.X.X.....X..X......X...XXXX.....X.X..X.....XXX....X...X..X...X....XX
.XX.XX..X...X.X.X...X.XXXX.X....X...X..X..X.XX...X.X.....X...X...XXXX..X...XX.X.X..XXXX..X...XXXX...XX.X..X.....XXX.XX.X..XX.XX...X.........XX..XX.X.....XXXX..X.X....XX..X..X.........XX..X....X..X.....XXX.X.....XXXX.X..X..X.
..X..XXX.....XX.X.X..XXX..X.XX.XX....XX.X.X...XX...X...X....X...X.XXX.....XX..XX..XXX....X.X.XX.XX..XXX.X.X.X....XXX...XXXX.....X.X....X....X..XXXX.XXX.....X...X.X.X.XXX....X...X..XXXXX......X.XXX...X.X.XX.X..XX.X.XX.X.X...X
XX.X...XXXXX....X.X.X...X..X..X.X..XXXX...XXX.X...X.....X...XX.XXXX..X.X.XX..X..XXX...X....XXX..XX.X........XX...XX.XXX.XXX.....XXX.X..X.XXX...X.X...X.XX...XXXXX...X.........XXXX...........XXXX.X.XX......XX..XX...XX.X.XX...X
X..XX..XX..X.XX.XXX.XXXX...X.XX..X..X.X.XX.X.XX....XXXX.....XX.XXX.XX.XXX....X......XXX..XX.XXX....X..X......X.....X.X.XX.X...XXXXXX..XX....XXX.X.X.XX..XX.....XXX.....X.........XXX...X.X.XX..XXXX...X...X.XXXXX..X.X.XX...XX..
.XXX.X.X..X.........X...XX...X.X...X.XX..X..XX...X..X.X.X.X...X.......X..XX.X.X.X..X......X.X.X..X..X.XX...X.X....XX.X....XX...XXXX.X...XX..X.X....X..XX......X.......X..X.XXXX.X.X.X..XX..XXX....XXXXX..X..X.XX......XX.X..XX.X
XXX.XX.X..X.XXX...X.X.X....XXXXX..XXX..X..X.X...X.XX..XXX...X.XX..XX.X.X.X.X.X.X.X.XXX....X..................XXX.X.X.X..X..X...X...X..X.X........X...XXXXX..X.X.XX.XX.X.......X...XXX.....XXXX..XX....XXX.XX.X.X.X....XX.....X.X
XX...X...XX.X........X..XXX.X.XXXX..XXXX.X..XXX...X.XX..XX.XXXXXX.XX......X.X..XX..X..X....X.X.X..XX..........X.X..........X.X...XX....X.X..XX...X.X..........X.X.X.XXX....X.XX..X.X...X..X.XXXXX.XX...X.X..X.XXX...X....X.XX.X.
X.XXXX..X.X...X.XXX..X.XXXX...X.X......X.XX.X.....XXX.XX.XX..X.XXX..X.X.XX.XX...XX....XXX.X.X.XXX...XXX.X.X....X..XXXX......X.X.XXXXX.XXXX.X..X.XX..X.XX.......X.X.X..X..X...XX..X.....X.XX..X.XXX..X.X..X.XX.X.XXXX.X..XX....X.
X.....X.X.XX.X.XX........X..XX....X.X.XXX.XX..XXX..X.XXX..X...XX.X...XX...X..XX...X..XXXX.X..X.XXX.....X..XXX..X..X.X.XXX.X.XXXX....XXX..XXXX...XXXXXX.XX.......XX...X..XXX.XX.X.X.X...XXXXX..X....X...XX....X...XX....X.X..X.XX
..XXXXX.XXX..XXXXX.X.....X..X..X..X.XX.X...XX.X..X.X.XXX.X...XX....X.XX..........XXX..XXXXXXX....XX...XXXX..X.X..XX.XXX.X..XX.X..X.X.X..X..X..XX..XXX.XX....X.....X.XX.XXX......X.XXXX..XXXXX..X.XX.......X...XX..XXX....X......
.X...X.XX....X....XX.......XXXX.XX..X..XXX.XXXXXXX.X.X.....XX..XXX..XX.XX..XX.XX...X.XXX.XX.......XX.X...X..X...X..X.....X..X.XX.XXXX..X.XX.X....X.X....X.X.XX.XX.....X.X.....XXXX....XX..XXX.XXXX.XXX.X..XX....XXX..XX.....X..X
X...X.X.X...XXXXX.XXXXX.XXXXXX.X...XXX.X..X.............X.....X.....X.X..XX.X...XX..XX.XX..XXXXXXXX.XXXX.X..X......XXXX.XX....X..X.XX..XX..X....X..X.X..XXXXX..XX....X.XXXXX......X.X.X..........X.XX..X..X..XX....X..X....XX.X.
XX..X..X..X..XXX.X...X...X...X.X...X.X.X..XX.....X.X.X.XXX...X..X...X...X......X....XXXX..X.....X..X.XXX.....XX...X.XXX..XXX..XX.X..X.X.XXX........X..X....XXX.X....X..XX..XX.XX.XXX.X.XX..X.XXXX..X..X...X..X.XX.XXXXXXX...X.X.
....X...X..XX...XX.XX..X.X........XX..X..X.XX.XX.XXXXXX.X....XX..XX.....XX.XX.X.XX..XX..X.XX...X.X....X...X.X......XXXXX...XX.X...XX..XX.....XXX.X.X..XX.X.XXX.XXXXX....XXX..X.X.....X.XX.X..X..X...XXX..X..XXXX.X.X.XXX....XX..
...X..XXXXX.....XXX..XXX....X...X.X...X.......XX......X..X....XXXX.X...X.X..X.XXXXXXX.X.XX..XX..XXX..XXX.X..XX...X.X.XX.XX....X.X.XXX...XX.......X.X.XX.X....XXXX..XXXXXX..XX.X.....XX..XX...XXXXX......X...XX.X.X.X.X.X..XXXXXX
.XX.X..X...X.........XXX..X.X..XX..X.X....X..X.XX..X.........X..XX..XXX....X.....X.X.X.XX.XX.....XX..XX.XX..XX.X.XX.......XX......X...X..X.XX.X.X...XX.X.X.X..X.X.X.XX.XXX....XX..X..XXX.......XXX..XXXX.XX...X.XX...X...X..XX..
XXXXX..X.......XXX.XX...X.....XXX.X........X.....XX.X....XXXX.X.X.X.......X.X...XX....XX.X.X.XX....XX....X.XX..X..XX.X.X.XX..X.X.X..X.......XX....X.............X..XXX...X.X.X......X.XXX..X.....XX.XX.X...XX...XX.X....X.X..XX.
..X.....X.X.XXXX..X...XX..XX.XXXXX.XX......X..XX.XX.XXX...X...X.....X...XXX.X.XXXXX...X....XXX...X.....XXXXXXXX.X..X...XX.X..X..X..XXX..XX....X.X..XX..XX....X..XXXX...XXXX.X.XXXX..XX...XX.X..X..X.....XX..XXX.XXX....XXX.X..X.
...X..X.X.X.X..XXX.XXXX...X...X..X..X...X.X...XX..X..XX....X.X..X..X.X.....XX.XX...X...XX......X..X.XX.X..X.....X.XXX.X..XX.XXXXXXX.XXXXX.XXXX..XXXXXX..X.XX....X...X..XXXX...X...XX...XXX..X.X.......X...X..X.XX....XXX.X...X.X
XX.X.X...X.XX..X.X..XXXX.....XX..X..XXXXXX.XXX..XX.XX...X...X.XX..X.XX.XX..XXXXXXX.X.X...XX...X.XX....X.X....X....XX.XXXXX..X.X.X..XX.X.X.XX.X.XX....XX.XX....X...X....XX.....X.XX...X.X..X..X..XXXXX..X.XX.X.X.XXXXX.XXX.XX..XX
...XX..X..X...X.XX......X..X..XXXXXX..X......XXXX..XXX.X..XX.XX..XX...XX.....X...X..XX..XXXX...XX..XX...XX.XX.XXX.......X....X.XX.XX...X...X.X.XX.XX....XXXXX..X.......XX..X.XXX.XXX.X..XX..XX...XX....XXXX.X.X..XX...XX..XX...X
.XX.X...X.X....XXX..X..X.X...XX.....XX..XXXXXX.X..X.XXX..XXXXXX...XX.XX...XXX..XXXXXX...XX.......X...X.X.XX...X......X....XX.X.XXXX....X.X...X..XXXXX...XXXXX.X....X........XX.XX...X..X.X.X.......X.X......X.X.....XX..X.X.XX..
X........XX..XX.X.XXXXX..XXX..XXX.X.X.X......X.......X..XX....X.XX...X....XXX...X.XX...XXX.XX...X..X.....X.....X..XX.X.XX.....XXXX..XXX.X.X..XX.X...X.X.XXX.....X.X...X.....X.X....XX..X.XX.XXX.XX.X.XX....X..XXX.X...X..X..X.X.
.X..XX.......X.X...X.XX..X.XX.........X....X.XX..X.......X.X....XXX..X...X..X......XXX.XX..........X.XX.X......X.X...X...X.X...X.X.X.XX..X.XX....X....XXXX..X.X..X.X.X.X.X..XX....X..XX.X.X.X.XX...XXX.......XXX.X.....XX...X.XX
..XX.X.XX.X.X.XX.XX.XXX..X.XX.X..X.X.X....XXXXXXX...XXX..X.X..XXX.X..XXX.X....X.X.X...X.X..X...X..X.X....X..XX...X.XXX......XXX.X.X...XXXXX..X..X.XX..X.X...XX..X.X..X..XXXX........X.XX.XX.X.X..X.XX..X.XX.X.....XX..XXX..XX..X
..XX....X..X..XX.....XX...X.....X..XXX..X......XX..X.......X...XXX...X.X...X.XX..XXX....XX..X.XX....X...XXX.....XX.XXXX.X..X..X.XXXXX.X.......XXXX..X.XX.X.XX.X..X....XX.XX.X.X.XXX.X.X.XX.XX....X..XX......X.........XXX..X.X.X
..XX.XXX..X..XXX..XXX..XXX...X.X..X.XX.XXXX...XX...XXX......X....XXXXXX...X.X.XX...XXX.X....XX.XX...XXX.XXX...X.X.XXX.X.XX....X..XX..X.X.....XX..X.XX..X..XXX.X...X..X.X.XXX..X...XXX.XXXX.X.....X.XXX.X.X....XXX.XX.XXXXX.X.X.X
X...X.XX....X.XX.X.X....X..XX..X.....X..........XX..XX.XX..X..X..XXXXXX.X....XXXXX.....XX.XXXX...............X..X.XX..X..X.XXX.X...X...XXX.XX...X..X.XX...X...XX....XX.X..XX.....XX.X...XX..X..X...XX.XXXX.X.XXX.XX........XX.X.
.XXX.X.X..X.X....X.X.XX..XXXXX.XX.X...X.X.XXX..X.XXXX..XX.X...X.X..X.X........X.X..X..X...X.....XXX....XX.XX..X....X....XX..X..X...X.X..XX.X..XX..XX.X..X...........X.X....X.X....X..X.XX....X..XX......X.XXXXX.X..XX..X.XX.....
.XX.......X.XX.........X.X....XX.X.XX..XX.X..XX..X..X..X.XX..XXXX....XX.X.X.X....X.X..XXXX.X.X.X.X..XX.X..XXXXX.X...X.X.....XXX.X..XXXXXXX.XX.XXXX......X........XXX.XXXX.XXXXX.X.XX..X.X.XX......X.....XXXXX.....XX..XXXX...XXX
....XXXXX...X.XXX.X.X..X..X......X.XX.X.XXXX..X.X.XXX..XX.XX.....X.XXX..XX...X.X..XXXX..XXX..X..X.X.XXXX.XXX..XX.XXX.....X...XX.X...X..X..X.XX.XXX.X.XX.X.XX.........XX.XX.......XXXX.X......XXXX.XX.....X..XXX.XX....X..X.....X
..X.....X.XX..XX.X.X..XXXX..X.XXX.X..X..X...X..XXX...X....X....X..XXXXX...X.X..XXXX..XX.......X.X.X.XX..X.X..X.XXXX.XXX...X.XXX...X.X.X.XX....XXX.X.XXX.....XX.X..XX....XX.XX.XXX..X....XX....X..XXX..XX.XXX..XXXX.X.XX.XX....X.
