221 2
XXX..X.XXX....X.XX.X.....X.X.XXXXXXXXX.XXXXX......XXX.XXX.XXX...X.X.X.X.XXXX.XXX.X..XXXXX..XXX.X..XX.XXXX.X.X.X.XX...XX.XX.XX.X....X.....X....X..XXXX..X....X...X..XX.XXXXXXX...XX.X.X...X...X.XXX.XX.X..X..XXXXXXXX..X.X.XX.
...X.....XX..X...XXXX...X.X.XXXXXX.XXX.X...XX.XX.X..X...XX.....XX..XX.XXXX.X..X..XXX.XXXX.XXXX..X.XXXX.XXX....X.XXX.XX.XX.XXXX.X...XX..XX.X..XXXX...XXX..XXXXX...X..XXX..XX...X.XX...XX.XX.XX.XX..XX..XXX......XXXX.XXX.XX...
XXX.X...X.XXXXX..XX.X..X.XX..X.......XX..X.XX.X.X.X.XX.X.X.XXX..X..XX.X.....X.XXXX..X.XXX....X....X..XXX...XXXXXXXXXX.X.X..XXX..XX.X...XXXX..XX.X...XX..XXX.XX.XXXXXXXX..XX.X.X.X.X...XXXXXX...X.X.X..X.XXXXX..XX.XX..X.XX...
XXX..XX..X.X.XXX..XXX.X.XXXXXXX..X..XX.XX..X...XX..XXXX...XXXXXXXX...X.XXXX..X..X.X.XX...XXXX.X.XX...XX.X..X.XX..XXXX....XX.XXXXXXXXXX.X..XXX..X..X.XX...X...XX.XXX..X....XXX...XXX.X.XX.X....XX...X.XXXX..XXX.X.XXXX.XXX..XX
X..X..X.X.XX..X.X.X.XXXX.XX.X.XXXX..XXX..XXX...XX..XX.XX..XX..XXX.XXXXX....X.XXX..X..XXX.X........XX.X....XX.X.......XXX...X.XXXX.X.XX.X..XXX.X.XX.XX....X.XX..X.XXXX..X.XXX.....XXXXXX.XXX...X......XX.XX.XXXX....XXXX.X.XX.
.XXX..X.X.X.X.XX.XX.XXXX..XX....X......XX.XX.X.XXX.....X.....X.X...X..XX.XX....XXXXXX.XXX...X.XX..X..XX..XXXX..X.X..X.XX.X.XXXXX.X.XXXXXXX.X..XXXX.XX.XXXX..X..X.XXXXXX..XX.X..X.X......XX..XXXXXX....XX.X....XX..XX.XXX...X.
XXXXXX...X..X.X.XXX...XX.XXX.X.X...XXXXX..XX...XX.XX.X.XX..X.XX.X..XX.XX.XX..X.XX.XXXXXX.X..X..X..XX.XX.X.XX.XXX.X.X.X..X..XX.XX.X.X.X.XXXX..X.XXX.....X..X.XXXXXX...X..XX.X.X.XXX.X..X...X.XXXXX.XXX.X..X..XXX...XXX.XXXX...
XX..XX.XXXXX.X..XXX..X....X.XXXXX..XXX.XX...X..X.XXXXX.X.X.X..X..X..XX.X.X..XXXXXX.X..XX.XX..X.X.XXXXX.XXXXXXXXX...X.X..XX..XXXX..X.......XXX.XXXXX....XXX.XX...XXX.X....XXXX.XX...X..XXX.X.XX.....X.XXXXXX....X.X.X.XXX..X.X
...X.XXXX...XX....XXXXXX..XX..X.X.X.XX.X.X.XXXXXX.X....XXX...XX..X.X.XXXXXXXXX...X.X..XXXX....XX.X...X....XXXX..X.XXX.....X..X...XX...X...XX.....X..XX.XX.XX.XX.XXXXXX.XX...XXXX.XXX.X..XXX.X.X.X......XXXX.X...X.XX.X..X.X.X
XX.XXXX.XXXXX.X...X.XX...XXXXX.X.X.X..XXX...XX.X...XX...XXX.X..X.X..X.X.X.X.X.XXXXXX.X.XXX...X.XX..XX.X.X.X.XX.X.XX...XXXXXX..X.XX.X..X...XX..XX.XX.X.X.XXXX..XX...X.X.XX..X..X.X.X...XX.X..XX.X...X....X.XXXXXXX.XXXX.X...X.
.XX.XXX..X.XXX.X.XXX...XXXX..XX..X.X..XX.X..XXXX.XXXXXXX..XX..XXX....X....XXXX...XXXXXX.X.X.XX.XXXX.XXXXXX..X.XX.X...X..X..XX.X...X.XXXXXX.X.....X.X.XX..XXX.XX.X..XX..X...XX.XX...X..X.XXXXXXX.X.X.X.XXX.X.XXX.XX.X..XXX..X.
X..XXX.XX..XXXX..X.XX.XX..X...X..XX.XX.X...XX.XX..X.XXXXXXX.XXX.X...XXX....X.......XX.XX..X.X.XXX.XXX...X.X..X.XXX...X.XXXXXXX.XX......X.XXX.XXX....XXX.X.XX.X.X.XX.XXXXX..XXXX.....XXX.X.XXXXXX....X....XXX..XX..XX..XXXXXX.
.X..XXX...X..XXXX..........XXXX....XX.X..X.X.XXXXXX.XXXXXX.XXXXX..X...XXXX...XX.X..XX...XXX.XXX..XXX..XXX.X.XXXX.......XXXXX..XXX.XXXXX.X.XX.X..X.X..X..XXX.XX..X..X.X.X.XXXXX..XX....X...X..X..X.X.....X.X.XX..X.X.X.X..X..X
XXXXX..XXX.XX..X.X.XXX.XX...X.XX..XX..XXXXX.XXX..XXX.X.X.X.XXX...XX.X..X.X.....XXXXX...X..XXXX....X.X..XX.XX..X.X.X.X...X.XXX.X...X.XX..XX.XX.XX....X.X.XXXXXXX.XX..X.XXX.X..X.XX..XXX.XX.XX.XXX.XXXXXXX..X.XXXXXXXX...XX.X..
..XXXXX.XX..XXXX..X.XXXX..X.X...X.X.XX.XX...XXX....X.XX.X.X..XX.XXX..XXX.XXXX..X.XX.X......X..XXX.......XX..X.XXX..X.XX...X.X....XXX.X..X..XXX..XXXXXXX..X....XXXXX.X.XX...XXX.....XXX.X.XXXXXXX.XXX...X.XX.X......X.X...XX.X
XXX..XXX.X..X..X.X.X...XX.....X...X..X.XX.X.XX.XXX..XX.....X.X.X...XXXX.XXXX.XXXXXX..X..XXXX.....XXXX...XX.XXXXX.XXXX...XX..X.X..XX.XX.XXXXXXX..X...XXXX.XX...XXX.X.XXX.XXXXX..XX....XXXXXXXX.X..XXX.XXX..XXXXXXX.X.....X.X..
XX.XX....X.X..XXX..XX....X.X.XX..XX.X.XXX..XXXX....X..X...X.....XXXX..X.XXX.XXXX.XXXX.X.XXX.XXX..XXXX.XX.XXXX...........X.X.X.X.XXXXX.XX.XXXXXX..XXXXX.X.....X..XX...X.XX.XX.X.XXXX...XX..XX...XXX.X...X.XX..X..XX.XX.XX..X.X
.XX..XX.X.XX.X.X.X.XXX.X.XX.X..XXX.XX.XXXXXXX.XXX....X...X.XXXX.XXXX..XX.X.X.XX..XXX...XXXXX..XX.XX.XXXXXXXXX.XXXXX....XXX.XXXXX..X...XX..X.X.....X...X.XX.XX.XX..XXXX.XXX.XXXX.XXX..XXXX.X.X...X.X....XX....X.X..X...XX..X.X
X.XXXX.X.X..XXXX.XX.XXXX..X..XX..XXXXXXXX...XX.XXXXXXX.X.XXXXX..XXX.XXXXXXX.XXXX.X.XXXX.X.X.XXX.XXX.X.X.X.X.XXX..X.XX...XX....XXXXXX.XX.X.XX.XXX...XX.X..X.XXX.XXX.XXXX...X.XX....X........X..X...XX.........XXXXXX..XX..XXXX
XXX...XXX.X..X..XXXX.X....XX..X.XX.X.XXX..XXXX.X..X....XX.XXXXX.XXXXXXX..X..XX..X..X..XXXX...X..XXX....XXX.....XXXXX.X.X.XXX.XX.XX.XX.X..XXXXXXX.X.XX...X...XXXX..X...XX.X...XX..XXX.XX.X.XXX..XX..XX..XX.XX.XXX..XX.XXXX..X.
.X.XXXXXXXXXXX.X.XX..X.....X.X.XX..X.XXXXX..X.X..X.X..X...XXX...XXX.X..XXXXX...XXXX.X..X.X.X...X.X.XX.X...X...X..XXXXXX.XXX.XXX.X..X.XX.XXXXX.X.X.X..X..X..X.XXXXX.XX..X....X..XXXXX.X.X.X...X.XX.X..X.XX.XX..X.XXXX.X.X..XX.
..XXXXXX..XXX..XX...XXX.XX.XX...X...X.XXXXX...X....X.XXX.XX.XXXX..XXXXXX..XX.X.XXX..X..X.X.X..X...XX.X.XX.X...X..X.XXXX.X..X....XXXXX..X.X....XXXXXX.X..X.XX..XXX.X....X.XX.XX.X..X..X.X...XX..XX.X.X.X.XX..XX.X...XXXXXX..X.
XXXXXX.XXX.X......XX...X..XX.X.X....X.XXXXXXX..XXXX...XXXXXX..XX.XXX..XX...X.X..X.X.XXXXXX.XXXX.X.XXX.X..X...XX.X....XXXXXXXXXX.XXX...X..XXXX.X.XXX...X..XX..XXX.XXXXX.XXX.XXXX..XXXX..X...XXX...XX.X.XX.XXX..X.X.X.XXX.X.X..
XXXXXX.XXX..X...X..XX.X..XX.XX....XXXXXXX....X...XX.X..X...X..XX.X..X.XX.....XXXXXXX..X...X.X.X..X...XX.X....X..XXXXXX.XX.XXX..XXXX.....X...XX.XX....X..XX..X.XXXX.XXXXXX....XX.XX..XX..XX.X.X.X.XXX.XX.X..X.XXX.X.X...X....X
XXXX.XXX.X.XXXXXXX.X...XXX...X..XX.X.XX.X.XX.X.XX.X...XX.XX...X.X.XX.XXX.X..X..XX.X...XX.X.XXXX..XXXXX.X.XX.X.XXXX..X..XX...X...XXXXXXX..XXX........X.XX.X..XX...X.X...X.XX.XX...X..XX.X..XX.XX.X.X...XX.X.XX....XX...XX.X.XX
.XXX..X.X.X....X.XXXX.XXXX.XXX..X.XXX.XX..XXXX.XX..XXXXXX.XX.X.XXXXXX.XX...X..X..XXXX....XXX.X..X.XX.X.X..XX.XXXXXXXXX.XXXXX.XXX.XX.XX..X.XX..XXXX.XXX...X.XXXXXX.X.XX.XX..X.XX.....XXXXX.X....XXXXXX..XX..XX.XX.XXXX....X.XX
XXXX.X..XX....XXXXX.X..XXXX.XXX.XXX.XXXXXXXX.XXX..X.XX.XX..XX......XXX....X.X.........XX.XX.XXXX....XX..X...X..X...XX.XXX...XXX.X..XX.XXX.X.X...XX...X...X.XX.XXXX..XXXXXXXXX.X..XXXXXX...XXXXXX..XXXX.X.X.X....XX....X....X.
..XX.XX..X.XXX.XX...XX.XXXXX.XXX..XX.X..XX.XXXXX..XX..X..XXXXXXXXX.X...X..X..X.XX.X.X.XX.X...XX......X.X.X.XX..XXXXX.XXX.X.....XXX...X.X..XXX.X..XXXXX..XXX.....X.XXXX...X.XX.XX.X..XX.XX...XX.XXXXX..XXX..XX.XXXXXX.XX.XX.X.
XX......XXX....XX..X.XX...XX.XXX.X.X..XX....XXXX.XXXX.XX...X.XX.XXX.XXXX.X....X.XX...X.X.XXXXX....X.XX.X...XXXXXX...X.XX.X.XX..X.XX..X.XX.X.XXX....XX....XX.X.XX..XXXXXX..X..XX.X.XX.XX.XX.XXX.XX.X.XX..X..XX....XXXXXX.XXX.X
..X.X..XXXXXX.X.X....XXX..XX.X.XXXXXXX.X...XXXX...X.X.X........XX.XXXXXXXX.X..X..X.XX.XX...XXXXXXX..XXX.X.X..X.XX.XXXXXXXXXX.XXXXXXX.XX.X.X...X.XX.X.X..XX.X..X.XXX.XXX....X.XXXX.XXXXXXXXXX.XX...XX..XX.XX..XX.XXX.XX..X..X.
..X.XX..XXX...X.X.X.....X..X....XX.X.X.X.XXXX.XX...XX..XX..X.....XXX...XX...XXXX.X.X.X.XXXXX...XXXX..X.XX.XX..X.XXXX......XXX.X..XX.X..XX.XXXXX.X...X..X.XXXXXXXX.XX.X.XXX..X..X.X...X.XXX..XXX.X...X..XX.X.X.XX.XXX.X.X.X..X
.X.X.XX...X...XX.....XX.X.XX.X..XX..XXXXX..XX.....XX.X...XXX.X..X.X.X.XXXXXX.X...XX.X..XXX.X.X...XXX.XXXXX.XXX...XX.X.XXXX....XX.XXXXX.XX.XX....X..X..X......X.X.XXX.XX..X.XXX..X..X.X.X.X.X.X.X...X.X.X..XX....X.X.XXX.XX.X.
..X.XXX.X...XXXXX.X.XXX.X...X.XX..XXX....X..XXX...X...XXX.XXX.X..X...X..X.XXX..X.XXXXXX..XXXXX.XXXX..XXX.X.XX.XXXX.XX.XX.X...XXXX.X.XXX.X..XXX..X.XX.X.XX...X.X...XX.X.X...X....X.XXX.XX..XX.XXXX..XXX.XX...X..XXXX...XXXXX.X
X.X.XX.X.X..X.XX.X.X..X..XX.X..X.X..X..XXX.....XX....XXXXXX.XXXXXXX..XXX.XXX.X.X...X.XX.X....X.XX.XX.XXX.XX......XXXX.XX....X.XXXX...XXX.X.X...X..X..X.X.XX.XX.XXXX.X....X...X.XXX.X...X...X.X.X.X.X..X.XXXXXX.X.XXX.XXXX....
X.XXX...XXX.....X....XX.X.XX.XX.X.X.XXXX..X..X.XXXXXXXX.X.XXX.X.XXXXXX.....XXX.XX.XX.X..XXXXX.XX.XX..X..X...XX....XX.X..XX..X.X.XXX....X...X.X..XXXX..XX....X...XXXX.XXXXX..X.XX.XXX..X.XXX..X.X.XX.XXX....X.X..XX......XXXXX
XXXX....X.X.XX.XX.XXXXXX.XXXXXX.XX.XXXXXX.X..X..X.XXXXX..X...XXX..XXXX....XXX..X.XXXXX.X.X.X...X.X.XXXXX....XXXX.....X..X..XX..X.....X..X.X.XXXX...XXXXXXX...X...X..X.X.XXX..XX.X.XX.X..XXX..XX.X.X..X.XXXXX.X.XXXXXXX...XXXX
.XX.......XX.XX....X..X.X....XX.XX.X.X.XX.XXXX.XX...XX..XXXX.XXX..X...X.XX...X.X....X..XXXXX.XXX.XX..XXX.XX.XXX........XX.XXXXXXXX.X.XXX....XX....XXXX..XX.XX.X.X..X..X.X.X..X.....XXXXXXX.XXX.XXXXXXXX..X.X.XXX.XXXX..XX.X.X
.XX..XXX..X....X.X.X....X.....XXXXXX.XXXX..X...X.X..X.XXXX.XX..X..XXX.X.....X..X..XX..X.XXXXXXXXX.XX.XXXXXX.XXX..XX..XXX..X.X...X..XXXX..XX.X....XX.X.X.....X.X.X..XXX.XX..XXX.XX.XXXXXXXXXX.X....XX.......X....X.X..XX.XX.X.
.XXXXX.X.X.X..X....XX.X..X.XXX.XX.XXX.X..X.X....XX.XXXXXX.X.X.X...XX.X.X..XX.X.X....XX.XXXXX..X..XXXXXXX.XXXX.X.X.XX.X..XX.XX.......XX..XXXXX...X..X..X.XX.X..X..XXXX.X.XXX.X..X.X...XXXXX..X.XXXX..X.XXXX.XXX....X.X...X.XXX
XX...X...XX...XX.....XX.XXXX..XX.X.XX..XXXX.XX..X.XX.X.....XX....X.X..XX....X....XX.XXX..X.XXXX.XXX.XXX.X.X.X.XXX..XXX..X.XXX..X..XXX.....XX..XX..XXXXX.X.XXXX..X.XX..X.XXXXX....XXXX.X.XX.X.X.X..X.XXXXXXX..XX.X...X.XX.X.XX
X.XX....XXX.XX.XXXX.XXX.....XX.XXX.X.XXXXX.X....X...X..XX.X.XXX.X.XXX.X..XX.XXXXXXX.XXXXXX..XXX.X..X.....X.X..X.X.XX..XX.X.XXXX...XX.XXX.XX..XXXX...X.XX.X.XXX..XXX..XX.XXX.....X...XX.X.X...X.XXX.XXXX..XXXX...XX...X..XXXXX
.XX.X...XX.XX...XXX.XX.....XX.XX.X.XX.XXXXX.XX...X...X.XX..XX..X.XX.X...X.XX.XXX.X.X...X..XX..X..X.X.XX..XXXXX.XX.XX.X.X...X.XXX....X.XXXX..X....XXXX.X.XX.X.XX.XX.XXXX..X.X.XXXX.XXXX.XXX...X....X.X..X.XX.XXXX....X.XX..XX.
XXX.XXX.XX.X...XX..XXXX...XXXXXX...XXX.X..XXX..XXX.XX.X..X....X.X.X..XX..X.X.XXXXXX.XXXX..X.X.XXXX.X....XXX...X.X....X...X..X.XX.XX.X.XX.XXX....XX..XXXXX..X.X.XXXXXXXX.X..XXX.X.XXX...XX..X...XXX.XXXX.X.XXX...XXXXXX..X...X
X..X...XXX...X.X...XXXX.X....X..X.XXXXX..XX.XXXXX.XXX..XXXX.X.X...XXXX.XXXX..X.X..X.X..X...XXXXXX.X.XXXX..XXX..XX.X.X.X.XXXX..X.X..XX.X.XXXXX...X.XXXXX..X..X.XXX.X..X.....XXXX..XX.X.XX..XX.XXXXX.X.X...XX...XXX..XX..X..XX.
XX.X.XX...XX.XXX...XX...XX.XX..XX...XX.X....X......XXXX.XXX.XX.XX.X....X...XXXXX.XXX..XX...XX.XX..X..X...XX.X..XXX..X.XXXX.X.XXX.X..X.XXXXX..X..X.XXXXXXXXXXX.XXX....X.X.X..X.....XXXX.X.X.XX.X..XXXXXXXXX..X.X..XX.XX..XXXXX
XX.X...XX..X.XX.X..XXXX.XX.X.XX..X...XX...X.....X.X..XX....XXX.XX.XX.XX.X.XX.X...X....X.XXXXX.X.X.XX..XXXX...X...XX..X..XX..XXXXX.XX...XX..XXXX..XX....X...XX..XX.X.X....XX..XXX.XX...XXX...XX....XX..X.X..XXX.....X..X..XXX.
X..X.XX.X.XX...XXXXXXX....XX.X.XX.XXX..XXX..X.X.X...X....X.XXX.X..X.X.XXXXXX.XX.XXXX.X.X.X..X..XX..XXX....XX..XX..XXXXXXXX.X..X.XXX..X.XXX..XXXX.XXXX..XX.X....XXX.XXXX.X......XX.XX..X.X.XXXX..XXX.XXX.X.X.X.X.XXXX...X....X
.X.X...X.X..XXXXXXX..XX.XXXXX.X.XX.XXXX.X.X..XX...XX.X...XX.XX...X.X.X.XXX.XX.XXX..XX...X.XX.X.X..X..XX...XX.XXXX.XXXX.X..XXXXXX...XXXX..XX...XXX.X.X.X...X.XXX.X....X..XXX..X.XX...XXXX..XX.XX.XX...XX.X.X.XX..XXXX.X.XXX.X.
XX.XX.XXX..XX..X..X...X...X..X.XXX..X.XXXX..X...XXXXXXX.XXX..X.X....X.X.X.X...X.XXX.XX.XXXXX.XXXXX.XX.......XXXXX...X.XX......X.X...XXXX...X.X.X..XXXXXXXXXX.X.XXXX.XXXX...XXX..XXXX...XXXX...XXXXX.X..XXXX.....X.X..X.XXX.XX
.X..X..XXXX..XXXXX.XXX.X....XX..XXXXXXX.XXX.XX...X.X.X.X.XXXXXXX....XXX.XXX...X.XXX.XXX.XXXXX.X.XX....X.XXX..X...X..XXXXXX....XX..X..X..X...X...XXXXXXX.XX.XXXXX.XX.X...X.XXXX..XX...XX..XX.X..XXXX.XXXX.X.XXXXXX.XX.X.......
XX.X..X..XX.XXXX..X.X..XXX.X.X...X.X.X...XXXX.X...X....X.XX..XXXXXX.XXXX..XXXX.XXX.X...X..XXXX..XXX..XXXXX..XX..XXXXXXX..XXXXX.X.XXXXXXXXXXX.XXXX.XX..X.XX..XX..XXXX.X.X.XXXX.XXX.X.XX.X...X.X.XX......XXXXXX.XXXXXXXX..XXXX.
..X.XX.X..XX.X.X..XXX..X..XX..XXXX..XX.....X.X..X.X.XX..XXX....XX.XX.X..X.XXX..X...X...X......X...X..X..XXX.XX.X.X...XX.XX.X.XX..X.XX.XX...X.......X.X...XXX..X.XXX.XXXXXX.XX.....XXXX...XXX...XXXX.X.....X.....X.X.X..XXXXXX
.XXXX.X.X.X..XXX..X.X..XX.X.X.XX.XXXXX..XXX.X.XXX.XX.XX.XXXX..XXXX.XXX..XXXX.XX.X.X...XX.XX...XXX.XX.X...X...XXX...X.XXX.XX.X.XXX.X..X.X.X..X.XXXXXX.X...XXXXX.X.XXXX...XX.X.XX..XX.X..XX....XX.X.XXXX..XXX..XX...XXXX..X.X.X
X.X..XX.XX.X.XX.X.XX.XX.XXXXXXXXX.XXX....X.X..X.XX.X.XXXX..X..XXXX..X.X.XXX.XX.XXX.X.XXXX.XXXX..XXX.XX.XXXXX.X.XXX.X..X.XX..XXX.X.X.X.X.XXXXXX...XXX.XX.X.XXXXXXXXX...XXX.X...X...X..X...XXXXX.XXXXX.X..X.X.X...XX.X..XX.XXXX
...X.XX.X.X..X...X.X.XXXX.XX.....XX.XX.X.X...X.XXXX.XXX.....XX..X.X.XX..XX.XXXX......XXX.X.XXXX.X..XXXX.X...X.X.X.XXX...X...X.....XXXXXXX..XX.XX.X..XXXXXX....XXX..X.XXXXX..XX..XX.X..XXX.X.X.XXXXX.X..X....X...XX.XXX.....X.
..XX....X.X....X.X.XX...XXX.XX..XXX.XXXX.XX.XXXXX...XXXXXX..XXX.X..XXXX.X.XX.X...XX.XX....XXXX.XXXX....XXX.XX.X.XX.XX...XX.XXXXXXXXX...X.X.X...X.XX...X.XX..X.XXXXX....X.X.XXXXX.X.XXX.XXX..X.XXX.XX.XX..XXX..XXX.X.XX..XX.X.
...X..X..XX..X..X.X.X..XXXXX..XXX...X.X.XXXXXXXX.X..XXX.XXX...X.XXX.X..XXX..X.X.XX.XXX.X..XX.X.X...X.XXX..X..XXXX.XX.X.XX.XX...XX.X....XXXX.XX.XX.X.X.....X..X.XX......X...XX..XXX.XXXX.X...X.XX.XX..XXX.X...X.X..X....X.X..X
.XX....XXXX.X...XXX..XXX.XX..XX...XX.X..XXXX...XXX.XXX.X.XX.X.XX..XXX.XXX....XX.XX.XXXXXXXXX.X.XXXXX.XX...XX...XXX.X......X.X...XX...XX...X.XX...X..XXX..X.X.X.XXXXXX.XX.X.XX..X.X..X...X..XXX.XX.XXX..XXX..X...X.XXXXX.XX...
X....X..X.XXX.XX.X.X.XXXX.XX.XXXXX.XXXX.XX....X.X.XXX..X.X.....X......X........XXX.XX...XXX...XXXXX.X.....X...X...X..XX.XXXXX..X.XX..XX.XX..XX......XX.......X.X..XXXXXX.X..XX.X......XX..X.XX..XXX..X...XX.XXX....X...X.XX.X
.XXXXX..X..X...X...X.XX..X..X..XX..XXX..XXXXXX.XX..XX..XX.XX.XXXXXXXX......X.X.X.XXXX.....X.X..XXX....X..XXXXX..XXX....XX.X..X.XXX.....XXXX.XXXX.X.XX...X...XX.XXXXXXX.X.XX.XXX..XXXXXX.XXX.X.XXX.XXXX.XX.....XXX.X.XXX..XXX.
....X..XX.XXX.XX....XXX..XX.XXX.XX.XXX.XX.XXX....XX.X..XX.XXXX...XXXXXXX.X..X..X..XXXX..XX..X..X...XXX.X.XXXXXXXXXXXXX....X.X.X.XX.XX...X.X..X...X..XXX..X...XX..XX..X..X....XX.XX..XX..X...XX.X..XXXXXXX..XX..XX...XXX..XX..
.X..XXXXX.XX..X.X.X...XXX.X.XX.XX.XXXXX....XXX.X..X...XXXXXXXXXXX.XX.XXX.XXXX...X...XXX.XX..X.XXXX...X..XXXXX.X..XXX.X.X..X.XXXXXXX...X.X.X.X..XXXXXX.XX.X..XXXXXXX...X.X.X...X.XXX..XXXX..X.X.X...X.X.X.X....X...XXX.XXXX.X.
.XXX..XXX.XX.XX..XX........XXXXXX..XX.X.X..XX..X..X.XXXXXX.XX.X.X...XX..X.X..XXXX.XX.XXXXX..XX..XXX..X..X.X...XXXXX.X.....XX...XX.X..XXXXX.XXX.X....XXX.XXXX.XX.XX....X.....X.XX...X.XXXXXXXX..X...X.X.XXX.X.X.XX..X.XX...XXX
X..X.X..XXX.X....X...XXX...XXX.X.XXX..X..X..XX.XXX....X.XX...X...XXX.X..X...XXXX.XX...XXX....XX..XXXX..X.....X.XXXXX..XX...XX.....XXX.XX..X.XXXX.X..XX.XXXX..X...XXXXXXX...X.XXX.X..X...X..X.XX.X..X..XXX.XXX.X.XXXXXX.....X.
X.XXX...X..XX.X.X...XXXX.X.....X.XXX.......XX..XX.XXXX..XX..........X.X...X.XXX.X.XXX..X.XXXX..XXXXXXXXXX.X..X.X....X.XX...XXX.XXX..XXXX.....X..X.X..XXX.XX..XXXXXXX.XXXXXXX.X..XX.XXX.XX.XXX.XXXX.X..X...XXXX..X....XX...XXX
..XX...X..X..XXX.XX..XXX.X.XXXX..X.X......XX..X...XX.X.XX..XX.X.XX...X.X.XXXX.XX..XX.X..XX.XX...XXX.XXXXXXX..X..XX.X..X...XX..X..XXXX.X.X.X.XXX.XXX.XX.XX..XXXX.XX..XX.XX.XX.XXXXXXXX..XXX....X.X.X.XX.X....X.XX.XX.XX.XXX...
.XX.X.X.X.XX.X.X..X..X.X.XX.X.X...XXXX...X..XXXXXXX..XX.XX.XX..XXX..X.X...X..X.XX...XXX.X.XXXXXX....XXX..X..X.XXX.XXX.XX...X...XXXXXXXXXX...XX.XX.X.XXX.XXX...XX.XX.X..X.XX..XXXX.XX.XXX.XXX...X.X.....XX....X..X..XXX..XXX..
XXXX..X.XX..X..X.....XXX..XX.XXX..X..XXX...XXX......XXX..XX.XX.XX..XXXX.XXXX..XX.XX..XXXXX.XXXX.XX..X..XXXX....X..X..XXX.X.X.X......XXX...X.XX.XX.XXXX.XXX..X...X.XXXXXX..XX.X.X..X.X.X..X..X....XX....X.XX..XXXXXXXX......X.
XXX...X.X...XX..X..X..XXXX.X..XX..XXX..X....XXXX..XX.X....X...XX.XXXX.XX..XXXX....XX...X.XX...X.XX...X.X.X..X.X....XXXX..XX.XXXXXX....X....X.X...XX...XX.XXXXX....X.X.X........X..X.XXXXXX..X..XXXXXX..X.X.XX.XX.XXXX.XX.....
XXX.XXX..XX.XX...XX..X.XX.X....X.X...XX.X.XXX.X.XXXXXXX..X..XX.XXX...X.X.....XXXX.X..X.XX.XXX.XX...X.XXX.XX...XX.XX..X..X.XX....X...XX..X....XX...X.XX...X.X....X..XXXX.XXX.X.X.XX..XX..XXXXX.XXXXX.X...X...XXXX...X.X.X.XX.X
X..X.XXXX.XX.XX.X...X...X..X......XX.....X.....XX.X.X.X.XX.......XX.X...XXXXXXX.X.....X.X.XXXXX..X.X.XXX.XXXX.XX..XX...X.X.XX.X..X...XXX.X.X.X..XXX.XX..X..X.X.XXX.X....X.....X...X.XX..XXXXX.X...XXXX..XXX..X.XXX.X.XX.XXX..
XX..X..X.XX..XX.X.X.X.XXXX..XXX.XX.XXXX.XXX.X.XX....XXXXXX..XXX.XXXXXX...XXX...X.X.XX.XX..X.X.X.......X.XXXXXXX.X..XX.XXXX..X.XXXXXX.X..XX..XX..XX.......X.X.XXXXXX..XXX....X.XX.XX.XX..X.XXXX.XX..X.XX...XX..X..XXXX..XX..XX
X..X.XX.X.....XX.X...X.X.X..X.XX.X.X..XX.XXXX...X..X.XX.XX....XXXX..X..XX.XX.....XXXXX.X..X.X....X.X...XX..X.X..X.XX.XXX.X.....X....XXXXXX.XX.X..XXXXX.X...XXXXXXX.X.XX..XX.X.....XXXXXX....X..X.XXX....XX.XXXX.....X.XX..XX.
XXX...X.X.X.X.....XXX.X..X..X..X.X....XX.XX.X..XX.X..X...X...XX...X.X.XX..........XXXXX.....XX..XX.X....XX.XXXXX.X...X...XX.XX..X.XXXX.XX.XXXXX.XX..X.X........X....X..X..X...XX......XXX..X..XX.X.X.X..XXX.XXX.X.X.XX.....X.
X..X.XX.XXXXX.X...XX..XXX..X.XXX.X.XX.X.X.X..XXXXX.XX...X.X..X.X.X.XXXX.XXX..X..X.X.X.X......XXXX.X.X.....X.....XXXXXX.X.XXX.XX.XX....XXX...XX..XX.XX.XX.XX..XX.XXX.X..X.X..X....X...XXXX..X.XXXXXXXX...XX..X.......XX.X..X..
.XXX..XX....X..X.X.....X..XX.X..XXX.........X.XXXX..XX.X.X.XXXX.XXX..X.X..X.XX..X...X.X..XXX..XX..X..XX.XX.X.X..X..X.XXX.XXX...X..X......X.XX.X...XXXX.X..XXX..X.XX...X.XXX.X...XX...XX.X.X.X....XXX.XXX.XX........X.XX..XXXX
..XX..XX.XX..X.....XXX..XXXXXXXXXXXX....XX.....XX..X.X.XX..XXXXXX....X.XXX.XXX..XXXX...XX.XX.X...X.XX..X.X.X.XXXXXX.X..X.XXXXXXX....X..XX.XXX.X....X......XXX..XX....X....X.X.X..XXX...X..XXX.X....XXXXX.XX.XX.XX..XXXXXXX.X.
XX.X...XX.X.XX.XXX.XX.X.XXX..XX...XXX.X..XX...X..X..X.X....XXX.X.X.X.XX...XX.X.XX.X.X....X.....X.X...XXXX.XX.XXX..XX.XXXXXX...XXXXXX.X..X.XXXXX.X.X.XX.X.X..X.X...XX.......XX...X.XX.X.XXXX..XXX.X.XXX...X..XXX..XX..XXX.XX.X
XXX..XX...XXX......XXXX..XX.......X....X...X.XX.XXXXXX..XX.X..XX.X.XXXX.XX.....XX.XX..X.X...X.XX..XX.XX....X..X.XXX.X...XXX.X.XXXX.XXX..XXX.XXXXXXX..X.XX...X.X...XXXXX.XX.XXX.XXX...XXX.XX...XX.....XX.X..X.XXX.XXXXX..XXX..
XX.XXXXX.X...X.XX..X....XXXXXXXXX...XXX..XXXXXX..X.XX.XXX...XXXXX.XXX.X.X.X...XX.XXXX.XX..X..XXX..XX.XXXX.X.XXX.X...XXXX..X.....X..X.XXXX.X..X...X.XXX..XX...X..XXX...X....X.X.......X.XXX.....X.XXX.X..XX..X.XXXX.XX.XXXXX..
XX.X.X...XX.X..XXXXX......XXX....XX.X..X.XX.X.X.XXXX.XXXXXXX......X....X.XXX....X.....XXXX...X.XXX...XXX.XXXXXXX....X.XXXX...X....XX..X...XXX...X.XX.XX.X..X..X.XX..XX.XX..XXX...X..XX.X...XXXX.X...XXXX.XX...XX...X.XXXXXXXX
X...X...XX..X...X..XXXXX.X..XX..X....X..X.XX.X...X...X.X.X.XXXX.X..X.XXXX......XXX...X..X.X..XXX..X...X.X........X.X.X.XXXXX..........XX..XX...X.XX.XXXX.XXXX.XXXXXX.X.X.XX......XXX.X.XXXXX..X.XX.X.XXX...XXXXXX.X.X..XXX...
..XXX.XX..XX....XX.XXX.XX.XX..XXX.XX.....XXXXXX.XXXXXXX..X....XXXXX.XXX...X.....XX.XX...XXX.XX.X.XX.XXX..XXX.XX..XXX.XXXX..X.X.XXXX..X....XX.XXXX.X.X.XXX....X.....XX.XX.XXXX.XX..X.XX.XXXXX...XX.....XXXX.X...XX.XXXXXX..X.X
X..XXX..X.X.XX.XX.XX.........XX..XXXX.XXXX..X.X..XXXXX...X.XXXXXXXXX.X.X......XXXX.XXX.XXX...XX.XX.X.X.XXX..XXXXXXXXX.X....XX.XX.XX.XX.XX..X.XXXX..XX.XXXXX...X.XX..XXXX.XX..XXXXX.XX...X.X.XX.....X.XX..X.X..X.XX.XXX...X..X
.X.X.....X..X.X...XXX.......XX...X..XXX..XXX.X..XX.XXX..XXX.XX..XXX...XXXXXX.XXX.XXX.X.X.XXXXXXXX..X...XXXXX....X.XX...XXX..X.X.X.XXX..XXX.......X..X..X.XX.XX.X..XXX.X.X..XX...X.XXX.X.X.X.XX.XX.XX.XX....X.X.X.X.XXXX..X..X
XX..XXX.X.X.XX..XXX...XX..X...X..XX.XXXXXX.X......X.XXXXXXX..X.XX.XXX..X.XX.X.X..X.X...XX..X.X.XXXX.XX.XX...X.....X...X...X...X.X...X...XXXX.XX.XXXXXXXX..X.X.X.XX.X.X.XX..XXX.....X.X...X.X.X...XX....XXX.X.X..XXXXXXXX.XX.X
.XX...XXX..X.X.X..X...XXX..XXX..XXXX.X...XXX.X.XXX..X...XXX...XX.XXXX.....XXX.X.X.X.X.X.X..X.X..XX..XXXXXX.X...XX..X.XXX..XXX.XXXX.XX.XXXX.XXX..XX..X.XX...XXXXXXXXX.XX.XX........XX...X...X...X.XXXXXX..X.XX...X.X..XX...XXX
X....X.X..X.X..XX..XXXXX.X..XX.XXX..XX.XXX.XXXXX.XXX.X..X.X.X..XXX.XXX.X.X.....XXXX.XX.X.XX...X.XXX.XXXX.....XXX.XXX.X.X...XX.XXXX...XXX...XXXX.X..X..XX.X.XXX.X..X.XXX.X.X...XXXXXX..X.XXX.XX.XXXX...XX...XX.XXXXX.X.X..XXX.
XX.X.X..XX.XXX..X..XXX.XXX.X.X.XXXX..XXX.X.XX..XX.X.XXX..XXX.XX.X...XX....XXXX..X...X.XX...XXXXXXXXXX.X.XXXXX.XXXX.X.XX.XX.X.XX.X.X.X.........X..XX.X....XX.....XXXXX...X......XXXXXXX.X...XXXX....X..XX...X..X..X.XX.X.XX.XX
XXXX..XXXXX.XXXX..XX...XXXXX.....X.X...XX.X...X.X..XXXX..X.XXXX.XXXX.XXXX..X.XXX..X.X.X..X...XX..X.XX.X...XXX...XXXX.XXXXX.X..X.X.XXX..X.X.....X.XX.X.X.XX...X..X...X.XX...X.XXXX.X..XX.X.X.XX.X.X.X..XX...X.XX.XXXX..XX...XX
.XX..XXXXXXX..XX.X.X..X..X.XX.X.X.XXX...X..XXXX.X..XXX..XX.XXXXXX.....XXXXX.X...X..X...XX.X.XXX.XXX.XXX.XX..X.XXXX.XX..XXXX..X.X.X.XX.X....XXX..XXX..X.XX..XXX.X.XXXXXX...X.XX....XX.XXXXXX....XXX.X....XXX...X...X........XX
..XXXX...X.X.X...X.X.XXXXXXX.X...XXXX.X...X.XXXX...X..X.XXXX.XXX.XXXXXXX.....X.XXX.X..X..X.XXXXXXXXXX.XX.XX.X.XXXXXXXXXXX.X.XXX..X.X.X.X.X.XXX.X.XXXX.XXXX.XXX......XXXXX..X...XX.XXX.X.XX......XX.XX.XX..X.X..XXX..X..XXXX.X
XXXX...X.XXXXX.XXX..X.XXX...X.X..XXX.X..X..XXX.X...X...XXX....X....XX.XXX....XX.X.XX.X..XXXX.X..XX.XXXXX..X.XXXXXXXX.X..XXXX..X.XXX..XXXXX..XX.XXXXXXXX.XXXX.XX.X...XX.X.X..X.X..X......X.X.X.X.X.X..X.XXXX.XX.XXXX..XXXX....
X.XXXXX.XXX...X.....X.XXX..X...X.X.XXXXXXXXX.XXXXXXX.....XX.XXX.X..X.XX.X.X..XX..XXXX.XXXXXXX.XX....X.XXXXXX.X..XXX..XX.X..X.X.XXXX.X..XX...XXXXXXXX..X.X...XXX.X...XXXXX.XXX.X..XXX.X..XXX..XXXXXX...XXX...XX.XX...X.XXXXXX.
....XX.XXXX.XX...XXX.XXXX..XX.XX.XX.X.X.X...XXX..XXXX.XX.....X.XX.X..XX.X.X..X.XX.X.XXX..XXXXXXXXXX...X.X...X.XXXXX..XX..XXXXXX.XX...XXX.X.X..X.XXXXX.XXX.X.XX.X.X.X.X.X.X.XXX.XXXXXXX...XX.XX.X.XXXXXX....XXX..XXXXXXXXXXXXX
X.XX.X.....XXX.XX....X..XX.XXXX.X...X....X.X..X..X.X.XX.X..X.XXX.XXXX..XX.....XX..XX.XX.XX...X.XX.XXX..XXXXX..X.X..XXX...X.X...X...X..XXXX...XX.....XX...XXXXX..XX.....X....X..XXXXX..X.X.X.XXXXX.XX.X..XX...X.XX.X.XXXXXXX..
X.X.X.X.X..XX.X..XX.X..X..XXX.X..X.XX.....X.XX....X.X....XX.XXXX.XX.XXX.XX.X.XX..XX..X.XX.XXX.X..X...X...XXXX....X.XXX.X.XXXXXXX....XXX.X..X.X.XXX.XXX..XX.X.X.X.XXXXXX......X.XXXXX...XXXX.XX.X.XXXXXX.X.XXXXX...XX..X.X.X..
..XXXXX.X...X.X....XXXX..XX...X.....XXXX.XX.XX...XX...XXXX.XXX.X...X.XXXX.X.X.XXXX.X...XX.XXXX.X.X..XXXXXX..XXXX..XXXX..XXX...XX..XXXX.X.X.XXX.X..XXXXX.XXXXXXXX..XX.X.XXXXXX.X..X.X.X.X.X.XXXX..X.X.....X..X..X.XXX..X.X..X.
XX.X.X........XX....XX..XXXXXXXXX.XXXXXX.XX..XX.X.X.XXX..XXXX.X.X.X.X.XX...XXX.XX.XX.XXXXXXX..X.XX.XX.X.XXXX..X.XX.X.XXX.X....X.XX...X....X.XXXX.....XX...X.X.XX.X.XX.XXX..X.X..X..XXX...XX.XX.XX..X.XXXXX.XX.X..X...XXX.XXX.
X...XX.XXX.....XX...X..XXXXX...XX....XX...XXX..XXX..XXXX.XX.XXX.XX.XX..XXXX..XX...X...XXXX.....XX..XX.X..XX.X..XX.XXXX.X.XX....X.X.X.XX.X..XX.XX...XXX.X...X.XX.X....XX.X.X....XX.XXX.X..XX.X.XXXXX.X.X....XX.XXXXX.XXX.XXXXX
..XXX.XXX.XX.X.X..XXXX..XXXXX.XX..XX.X.XXXX..XX.X....XXXX...XXXXX.XXXX....XX.X.X.X.X...X.XXXXXXX.XX..X.XXX.XXX.X..X.XXX.X.XX...XXX.XX.X..X..X...XX...X.X.X.XXX.X...X.XX..XXX.XXX.XXXX.X..XX..X..X..X.XX..X.XXX..X.....XX.XX..
XX.X..XXX.X..X.XX.XXX.XXXX.XXXX.XXXX.XXX.X..X..X.XX.X.XX.XXX..XX.XXXX.X.XX.X.XXX.XXX.XX...XXX..XXX.....XXX.XXXX.X.XXX......XXX.X.XXX....X.X.X..X.X.XXX...X..X.X..XXX...X.XXX.XXX.XXXX.XXX..X.X.XXXX.XXXXXXX.X..XXXX..XX..XX.X
....X.X.XX.X.X..XXXXXXXX.X...X.X.XX.X..XX......X.....X...XXXX.X..X.XX.X.X.X.XXXXX.X.X.X.X.XXX..XXX..XXX.....XXXX..X..X..X..XX..X...XX.XXX....X.X.....X..XXXX..X.......XX...XX..X..XXX.XX..XXX.XXX.X......XX.X.XX..X.XXX.X.XXX
...XX.XXXXXX..XX..XX.X.XXX..X...X...X.X.XX.X...XXXXXX.X..X.X......X.X....XXXXXX..XXXXX.X.X.XX.X.XXX.X...XX.X...X...X..XX.XX...X.X.XXXXXXXXX........X.X...XXXXX.X.XX..X...X...X....X......X.XXX..X.....X.....XXXXX.XX.X.X...XX
...X...XXX......XXX.XX.X.XXXXX..X.X..XX....X..X.X...XXXX.XX.XXXX.....XX..XXX.X......XX.X.XXXXXX.XXXXX.X..X..X..X....XX.XX.XXX.XXXX.XX.X..X.X..X.X...X.XX...X.X.XXXX.X.XXX..X.XXX...XX.XXX..XX......XXX..X.X..X..X..XXXXX..XX.
XXXX.X.XXX.X.XX.X.XXX...X.....X..XX.X....XX.XXXXXXX...XX.X.XXXX..XXXX.XXXX...X.X....X....XX.X...X..XX...X.XX.XX...X..XXXXXXX..XXX.XXX.XX..X.XXXX.XX......XXX.XX.X.X.X..X....XXXXXXXX.XXX..X..XX...XXX.XX..XX..XXXX...XX.....X
X..X.XX.XXXXX..X..XXXX.XXXXXXXXX..XX......XX..X..XXXXXXX.X.X...XXX..X.X...XX..X.....XX..X.XX.X.XXX..XXX.XXXX.XXXXXXX.X..XXXX..XX..XXX.X..X.XX.XXX....XXX.XXX...X...X.XXXXXXX.XXX.XXX.X..XXXXX..XXX.X...XX..XXXX..XXX..XX..XX.
X...X..XXX.X.XXXX..X...XX.X.....X.XX..XX........X.X.XX...XX...X..X.X.XXXXX.X.XX.X...X..XX.X.XX..XXX.XX.X..XX.XX.X.X..XXX...XXX..XX.XXXXX.XXXXXXX..XXX.XXX..XX..X.X.X.X..XX..X...XXX.X.X.X..X.XXXXXXX..XX.X.X.X..XXX..X.XX.XXX
XXX.X.X...X..XX.....XXX..XX.XXXXX.X....X...XXXXXX...X.X..X.X.XX.XXXX...XX.XX..X.XX..X..XXXX.XX.XXX.X.X....X.XXX.XX...X.X...XX....XX..XXX......X.X.X...XX....X..XX.X.X..X....X...XX.XX.XXX.XX.XX...X..XXXXXX...XXXX.X..XX.XX.X
...XXXXXXX.X.XXXX.XXX.XX.XX..X....X.X..X..XXX..X.XX........XX...XXXX.X.X.XX.XXXXXX..XX.X...X........X.X...XX...X.XXXX....X...XX..XXX.XX..XXXX.X.......XXXXXXXXXXXXXXXXXXX.X..XXX.XXX......XX.X.X...X...XX..X.XX.X...XX.XXXX..
.X.XX.XXX.......XXX...X..X..X...XX.XXXXXXXX.X.XX.X.X..XX.XXXXXXXX.XXXXX.X.XX.....XXX..XX..XXX.....XX.XX.X..X.XX.XXXX...XXX..X...X..X..XX..XX..XXX.XX....XX.XX.X....X.X.X..XXXXXXX.X..X..X......X.X...X..XX..XX....X...XXXXXXX
XXX..XX..X.X....X.XXXXXX....XXXXXX..X.....X...X.....X.XXXXX.X.XXX.XXXX.XX.XXX..XX.XX.XXX.........X..XXXX.X.XX..XXX.XXX.XX.X..XX.XXXXX.X..X.X.X.......X..XX....XX.X..XXXXXX.XXXX.XX.XX..X...X.XXXX.XX.XXXXXXX.XX..XXX.X.X.X.X.
XX.X.XXX.XXX...XXXXXXX.X..XXXXXXX.XXXXX..X..X...XX..XXXXX...XX...XX...XXXX.XXXX..XX.XX..X.X..XX.X..X...X..XXXXXX.XX.XX...X....XXXX.XXXX..XX..XX....XXXXX..X..X.XXXXX...XXX..X...XXXXX.X.X.XXXX.XX.XXX.XXXXXXXXXXX.....X.XXXXX
X.X...X....X.XX...X...XX....XXXX...XX.XX.XX.XXXX.X...X.XXX.X...XXX.X.X..X.X.XXX..X..X.X.X.X..X...XXXXX...X.X.X..XX.X.X.X...XX....XXX.XXX..X.XXX.XXXXXXX..XX.XX....XXX...X.X.X..X.....XXXX.X......X..XX...XXX.XX.XX..XXX...XX.
...XX.XX..X...X..X...XXXX.XXXXXXX.X..X..XXXXX...X.....X...XX.X.X..X.X.....X......X.X.X...X...X..XX.X....XX.XX.X.XXX.XXX.X.XX.X..XXXX.X...XX..X..X..XXXX.XX..X.XX..X.XXX..X.XX.........X.XXX......X..XX..XX.XX.XXX..X.X.X....X
X..XXXXXXXX.XXX...X....X.XXXX..X.XXXX.X....XXX.X....X.XX.XX.X.....XXXX.XXXXX..XX..X..X.XXXXX...XXXX.XX...X.X.X.X..XX..X...XXXXXXX.X..X...X.XXXXX...XX.XXXXXX..XX.XX..XXX......X..XX.XX..XX..X.XXX..X.XXXXX...XXXXXX...X..XX..
.XX.X.X.....XX..XX....X.XXXX.....XX...XXXXXXX.X.X...X.X...X.....XX...X.XXXXX.X.X..XXXX.XX.XX..X.XX.XX..X.XXXX.X..X.XXX..XXX.XXX.XXXXX..XX..XXXX.XXX.X.X..XXXXX.XXX...X.XXXXX.X....XX.X..X.XXXXX.X.XXXX..XXXX..X..X.X.XX....X.
XXX.X.X..X...X.XXX.......XXX.X.X.X.XX.XX..XX..XXXX.X..XX.X.....XX..X....XXXX..X.X.XXXXXXX.XXX...X.X.X.XX...XXX....XXXX..XXX.X.XXX.XXXXXX..X..X...XX...X.XXX.X....X.XX..X.XXX.X..X.XXXX.XX.X.XX...XXX...X...X..XXXXX.XXX.X.XXX
XXXXXX.XXX.XXX.XXX..X.XX.XXXX.XXX.X.X.XXX.....X.X....XX....XXXXXXX..X.XXX.X.XXXX.X.XX.XX.....X.XXX.X...XXXXX.XXX.XXXXXXXXX.XX...X.....X.X..XXX...X.XX.XX...X.X.X..XXX.X....X.X.X...XXXX..X..XXXX..X..XXXX.X.XXX.X.X.X..XXXXXX
XX.X....X.XXX.X.X.X.XX..X.X.XXXXXX..XXX.XX.XXXX...XXX.X...X.XX...XXX.XXX.X.X.X.XX...XXXXXX.XX.XX.X.X.X.XXX.X.XXX.XXXX..XX..XX.XXXXX.X.XXX.XX.X.X.XXX..XX.XX..XX..XXXX........X.X...X.X...XXXX.X.....XXX..X.XX.XXXXX.X.XXX....
....XX.XXXXXXXX...X......X..X.XXXX..XX..X.X.XXX..X.X.XXXXXX......XXX...X.XXXX.XX....XXXXXXX.XX.XXXX..XXXXX...X.X.XX.XXXXX..XX.XX....XXXXXXX.X..XX.X.X...XXXX.XX.....X........XX.XX...X.XXX.X.XXX..XX.XXXX.X.X.XX.XXXX...XXX..
X.XXXXX..XXX.XX..X.XXX...X....XXXX......X.XXXXX.XX.X.XX..XX.X.XXXX.XX.X...X.XXXXX.XX....X...X.XX.XX..X.X..X...XXX......X..XX...X..XXXX..X.XX.X.....X...X.XX.XXXX.XX...X.XXX..XX.X..X.XX...X.X.X..XXXX.XX.X.XX.XXXX.XX.X..X...
..XXXXX..XXXXXXXX...XX.X..X...X..XXXX.XXX..X.X.XXXX.X..X.....XXXXX..XX.X..XXXX.X.X...X....XX.X.XX.XX.XX.X.X....X.XX.XXXXXXXXXX.X.XX....X...XX.XXX..X..X..XX....XXXXXXX..XX.XX.XXX...X.X.XXXXXXXXXXXXXX.X....X..XX..XX.XX...XX
X.X.XXXX.X.X.....X..XX..XX.X.XXXXX.X..XX.X...XXXXX.X.XXX...X...XX..XX.XXXXX.X.X.X..X.XX..X.X.XXXX.X...XX..XXXX.X.XXX.X.XXXXXX.XXXX.X.XXXX...XXXX..X...X....X.XXXXXX.X.X.X.X..X.X.XX.XXXX.XXX.XXXXXXX.X..XXXXX.X.XX.XX.X.X..XX
.XX.X.XXXXX..X.X..XXX.XXXXX.X.XXXX.X..X.X...XXX..X.X..X..X.XXXX.XX..X.X.X.XXXX.X...XXX..XXX...XX..X.XXX..X....X.X..XX..X.XX...XX.X.X.XXX.XXX..X.X...X..X..X.X..XXXX.XXXX.......X....XXXX..X..X..XXX..X.XXXX..XX.X...X..X...XX
..XXXX..XXXXXX..X.X..XX.XX.XXX..X..XX.X.X.XX....X...XXX.X.XX.X...XXXXX.XXX..X...XX.X.X.XXXX.XXXXXXXXXXXX..X.X.X.XXXXX.X.XXXX..XXXXX...XXX..X.XXX..X.X.XX.XXXX..X.X....XXXXXXXXXXX.X.XXX.XXX...X.XXXXXXXX..X...X.XXX.XX.XX..X.
XXX.X.XX...XXXXX...X.X..XX.XXXX.X.X..X.XXXXX.X..XXX....XXX..XXX..XX.X.X.X..XX.X..X..XXXXX..XX..XXX..X.X.XX.XXX...XX.....X.XXXXXX...XXX.X.XX......X.....X..XXXXXX.X.X...XXXXXX.XX..X.XXX..XXXXXXXXX..XXX.XX..X.......X...X...X
....XXX.XX..X....X...X.X.X.X.X..X.XXXXX..X...XXX...X.XX..X.XX....X....X...XX...X.XX..XXXX.XX..X.XX..XX....XXXX.X.XXX.....X...X.....X...X..X.....XXX.XXX.X.X..XXXXXX.XXX...XX..X..X.XXX.X..XXXXX.X..XX.X.XX.X..X.X.X.XX...X.X.
X.X.X.X..XXXXX.XX.XXXX....X.XXX.XXXXX...XXXX..X.X.XX..X.XXX.XX.X.X.XXXXXXXXX.XX.XXX.X.X...X..XXX....X.XXX.X..XX.XXXX.XXX.XXXXX....XXXXX..XX...XX....X..X.X.X......XXXXXX.XX..X...XXX...X.X...XXXX.XX..XX.XXXX.X.....XX..X..X.
XX..X.XX..XXX.X.X.....XXX...XX.XXXX..XXXX.X.X.X.X.....X.X..X...X.XX...XX..XXXX.X..XX.X..XX..X..XX...X..X.XX....XX..X.X.X....X.XXX..X..X.XXX..XXX...XX.XX.XX.XX...X.X...X..XX.XX.XXXXXX.X...XX.XX.XX....XXX.XX.X.X.X.X...XXXX.
X..XXXXXXXXXX..X.X..XX.XXX...XX.XXXXX..XXX...X....XX.XXXXX.X..XXX.X.X.XXXX.XXXXX.XXX..X....X.XX.X.XXX..X.X.XX.X.XXX.X.X...XXXXXX......XXX.XXX.XX.XXX.XXX..X....X...XX.....XX..XXX..XXXXXX.X..X.X.XXXX..XXXXX.X.XX.X.XXXXXXXX.
.X..XX....XXX.X.X.XX.XX.X.XX..XXX..X..XX.X....X..X...X.X.....X.XXX....XXX.XXXXXXXXX.X...XXXXX...X.X.X.X.XXXXX.XX.XX..XXXX.....XXX..XX..X..XXX....XX.XXXXXX.XXXXXXXX.XXX..XX..XXXXX.X.X.XX...XXXXX....X.XX.XX.XXXX..XX.X.XXX.X
X....X.X..X......X.X.XX.XXXXXX..XXXXXXX.XXX.XX.XX......XX.XX.....X.X.X....XXX....X..X.X.X...X.XXX.X....X.X.XXX....XX....X.X...XXX.XXXXX..XX.X.XXXX.X...X...XXX...XXX.XX..XXX.XXXX.....XX..XX.XX.X..XXX...X..XXXX.X.X.X..XX.XX
X...X.XX.XX.X.XXX.....XXXX..XX..X.XXXXX..XXXXXXXXX.X..XX....XXX.X.XX.XX.XX..XXX....X....X..X.X....X.XXXXXXX.X.XXX..X.X...XXX.XX.X.XXXXXX..XX.XX.X.X..X.XXXXX.XXXX.X.XX.XX...XXXXXXXXX..X.X.XX.XX.XX..X...X.....X.X..XXXXX.XXX
.XXX..X.........X....XX..X.X..X.X.XXXX..X..XX..XX.XXXX.X.X..XXXX....X.XXXX.XX.....X..XXX..X.X...X.X.X..XX.X.XXXXX.....XX..XX.X.XX.XX...XX.XXXX...XX.....X......X..XX.XX.XX..X.X.X..XX.X...X.X.X.XXX.X.X.X.XX..X...X.X.XXXX.X.
.X....X.X.XXX.XXXXXXX..X.XX...XX.X..XX.XX.X..X..X..X.X.XXXXXX..XX...XXX.XX...XXX.XX.XX.XX....X....X..X....X.X.X.XX...XX.XXXXX.XXX...XXX.X..X.X.XXXXXXX.XX.XXXXX.......X.XXXXXX..XX.XX..X.X..X....XX..X.XXXXXXXXX.X.XX...XXXXX
.X.XXXX...X.X.X.XXXX..X.X.X.X..X.X.XX..XXX.XX.X...XXXXXX....XXX..XX....X...XX.X....XXX..XXXXXXXX..X...XXXXXXXX.X...X.X.X.....X.X.X..XXXX.......X..X..X.XXX.X.XXX..XX...X....X.XXXX...X.XX.XX.X.X.XXX.....XX...XXX....XX...XXX
X.XXXX.XXXXX.X.XX.X.X..XXX....X.XXXXXXX...X..X.X.XXX.XX.X.X.X...X....X.XX....XX.X.X.XXX.XX...X..X.XX.X..X..X.XX..X.XXX...X...X...X.XX.XXX.X...XX...X...X.....XX...XX.....XXX...XXXX.....XX..XXXXX.XXX.X.....X.XXX.XX.X...X.X.
......XX..XXX.X.X.XXX.X..X.XX..X..XX........XXXX.XXXXX.XXX..XX..X.X...XX.XXXXXXX.XX..XXXX...XXX.X..X.X.XXX....X.X.XX.XX.X..X..X.XX.XX.X..X.....X.XXX.XXX.XXXXX...X..XX..XXXXXX.....XX.XX...X...XX.X..XX.XX.XXX..X..XX.XXX.XX.
X.XX....X..XX..X...XX......XXX..XX.X...X.....X.XX...XXXX.X....XXX....XXX..XXXXXXX.X.XXXXX.X..X..XXXXX.X....X.XXXX.XX.X.XX.X.X..X......X.XXXXXXXX.XX.XX..XXXXXXX.X.....XX...XX..X.XXXXXX.XX.X..X....XXX.XXX.X.X...XXX.X.X..XX.
...X...XX.X..XXX...X.X.XXXX..X.XXXXX..XX.XX..X.X.XXXXXXXX.X.X..XXX..XX..X.X.XXXX.XXXX.XX.....XX.X...XX..X.X..XXX..XX.XXXXX..X.X....XX.X.X.X.XXXXX....X.XXXXXXXXX.XX.XX.XX.XX.XXXXX.XX.XXX..X.XXXX..XXXXX.X..XX.X..XX.XX.X.X..
.XXX.XXXXXXX.X..X.XX.....XXX.XX..XXXX.XX.XX.XXXXXXXXXXXXX.X..XX.....X.X.X....X..X....X.XX..X.X.X...X..X...X.XXX.X.X..XX..XX.XX..XXX..X..XX.X.X.X.XX..XXXX..X..XXXXXXXX.XX.X.XX...X..XXXX.XXX...XX...X....X.XXXXX.X..X...XXXXX
.X....X.XXXXX.XXX.....XXXXX...X.X.XXX...XX..X.XXXX.X.XXX.XXX...XXX..X.XXX.X...X.X....XXX.XXXX.X..XXX..XXXXX.X..X..XXX.XX....XX..X..X.X.X.X..XX.XX.XXX.XXXX.XX........X.XX.XXXXXX...XXX..X.....XX.....XX.X..X.X.X.XX..XX....XX
...X.X.XX....X.X.X.XX..XXX......XXXXX.X.X..XX....X.X..X..XXXXX.X.XXXX..X....X.XXX...XXXX.XXX.X.X.X...X..XXXX.....X..XX..XXX.X...XX...X.XXX....XXX.XXX..X.XX.....X.XX...XX.X...X..X..XXXX..XX.X..XX.X..X....X..X.XXXX...XXXX.X
.X........X..X.X..XX.X....X...XXX...XX.XX..XX.X.X....XXX.X...XXXX..XXXXX......X.XX...X.X.X.XX...XXXX.XXXX.X..X.XX..XX......XXX...XX.X..XX.XXX.XXXX.X..XX.XX.X.XXX.XXXXXXXX.X.X.XX....X...XX..X...XX.X.X.XXX..XX.XX.XXX..XX.X.
X.X....XX.XX.X...XXXXXXX..XX.......X.XXX..X.XXXX.X.X...X..X.X..XX.XX.....XXXX.XXXXXXXX.....X.X..XX.XXXX...XXX.X.XX.X.XXX...X.XXXX...XX....X.X.XX.XX...XXX.XXXX.X..XX..XX...XX....X..XXX..XXX.XX.XX.X..X.X..X.XX....X.XXXX.X..
...XXX..X.XX.XX..XXXXXX.XXXXX..XX.X..X...XXXX.XX..X...X.X...XX..XXXX.X.X.X.XXX.X..XXXXX.XXXX.X.X.X..XXX.X....X.X...XX.XXX...XXX.XXXXXX..X.......XX.X..XXX...XX..XX.XXXXXXXX.XXXXX..XX.XX.X..X.XX.X..X..X.X.X....X...XXXX.X.XX
X..XX...X...XX.XX.XX...X.....XX..X.XXX.....X.XX..X.X.X..X..X.XXX.XXX....X.XXX...XX.X..X.X.X.........XX...XX.XXXX.XX....XXX.X.X..XX.XX.X..X......XXXX.X..X.XXX...XX..XX.XXX.XX..X....X.X.X...X.XXX.X..X..X...XX.....X.X.X.....
XXX..X...X..X...X.XX..X...XXX..X.X.XXX..XXX.XX.XXX.XXXXXX.XX.XXX.XXX.X.X.X..X.X.X....XX.X.X....XX.X.X....XX..X...XX.X.XXX.X...X.XXXXXXXX.XXX.XX.X.X..X..XXX.XXXX.X.XXXX.XX.X.XX.XXXX.X...X.XXX..XXX.X.X.XX..XXX.XX.XX.X.XXXXX
XXXXXXX.X.XX..X..XX.XXX.X..X.XX..X.XXXXXXXX....X....XXX.XX...X....XX..XXX..XX.XX.XX..XXXX....X.X.X.XXX.XXX.XX.XX..XX.XX..X..X..X.X.X.XXX.X.XXX.X.XX..X.XXXXX.X.X.XX.X.XXX..XXX.XXXX..X....X.X.X.XX.X.X.X...XX..X...XX..XX..XX
...X.X..X.XXXX..XX.XXXXX.XXX.XXX..X....X..XXXX...XXX.XX.X.........XX.XX.XXX....X..X...X.....X......X.XX.XX.XX.XX.X.X.X.X.XX.X...XX.XX.X.XXXXXX.X...X.XXXX.X...XXXX.X..X.X..X.X....X..X...XXXXXXX.X....XX..XX..X.X......X.X...
X.X..XX..X.XX.XX.X.XXXX...XX..XXXXXX.XXXXX.X.XXXXXX..X.X.X.XX..X.XXX.XX.XX.XX.XXXXXX..XXX..X....XX..XX..X.....XXX.XXXX..XXX.X.X.XXX....XX.XX...X..X.XXXXXX......XXX.....X..XXX.XXXX.XX.XX.X..XX.X..XX.XXXXXX.XXX.X...XXX.X.X.
.XXXXXXX.XX.X.X.XXX..X..XXX.XX..X.XX...XXXXX.XX..X..XX..XX.XX.XXXX.XXXX.XX..XX..X.X.X.X..XXX.X.X...XXXXX...XX.XXX.X...X.X....X.X.XX...XXXXXXXXX..XX.X..X.X.X...X.X..XXXXXXXX.X.X.X....XX..XX.X.XXXXXXXXXX.X..XXX....XXX....X.
.XXX.XX......XXX.XXXX.XXXX.X.XX..XXX.....X.X....XXX...XXXX.X....XX..XX.XXXXXX.XXX.XX.X.XX.XXX.XXXX..X.XX..X..X..XX........XXX..X.X.XXXX.XXX....XXX.X.XX.XX.XXXXX.XXX.X.XX.X.X.XXX..X..XXXX...X..XX.XX..X...X.XXX.XXX.XXX.X...
.X.X..XXX...XXX.XX.X.X..XX...XXXXXXX..X.X....X.XXXXXXXX.XX...X...X.XXXXX..X....X..XX....XX..XX.XX..XX.....XX.X..XXXX..XX.XXX.X.....XXXX..X..X.....X...XX.XX..X..XX.XXXX....X.X.XX.X.X.X..X.X...XX....XXXX....XXXX.X.X.X.XXXX.
X.XXX.X.XX...X.XXX.XX...XX.XXXX..XXXX..XX.X.XXX.X.X.XXX...X.XX.X..XX.X....XXX.XX..X.X..XXXX.XX.XXXX...XX.XXX.X..XXXX...XX...XXX..XX..XX.X...X...XX..XXXXXX.X.XX......X.XX..X..X.XX.XXX..XXX.X..XX.XXX....X.XXXX.X....XX..XXXX
.XX.X.X...XX..XXX.X.X.XXXXX...XX.XX..XXXXX.X..X..X..X.X.XX.......XX..X.XX..X..XXX...X..X....XX.XXXXX.X...X.X.XX..X.X.XXXX..XXX.XXX.X...XX...X..XX..XXXXX.XXX...X..X...XX.XXXXX.....X..X...X..XX..XX.XXX..XX...X.X.X.XXXXXXXX.
X..XXXXX..X.X..X.....X....XX..XXXXXXX.....X..X.X.X.XX..XX...XX..XXX......X.XXX...X...XXXXXX.....XX.XXX.XXX...X...XXX..XX..XXX..X.....XX..XXXX..X.XXX.XXX..XXX..X.XXXXX.XX.XXXXX.X.XXX...X.....X.X..XX....X.XX.X...XXX.XX..X.X
XX.X.XX.X.XXXX...XXXXXX.XXX..XXXXX.XXX..X..X..X..X.X....X.XX.XX.XX.....X..XXX...XXXXXXX....XXX..X.X.XX....X..X.XXXXXXXX.XXX.......XX.....XXXXXX..X...XX...X.XX.XXX..XX.X..XXX..X.X...X..X.X...X...X.X...X.XXXX.X...X.XX.X.X..
X.XXXXX..XX..XX..XXX..X.XX.X..XXXXXX..XX.X...X.XXX....X.XX..XXXX.X..X.XXXXXXXX.XX.X...XXX..X.XXX..XXX.X.X..X.X..X.XX.XXX..X....XXX.XXX.XX...XXX...X.XX....X..XX...XX.XX.X...X.XXX.XX....XX..XXX.X.X.....X.XXXX.XX....XX....XX
....X.XX...XXX..XX.XX.X.XXX..X..X.X.XX..X....XXX..X.X.X..XX..X.XX.XXX.XXXX..X.XX..XX..X.X.XXXX....X..XXXXX.XX......XXXXXX..XXXXXX.XXX...X...X..X..X.XX.X..X.X.X.XX..X.X.X..X...X.XXXXXX....XX..XXXX.XXX.....XX.X...XX.X...X..
X.X.X..XXXX.X....XXX..XXX.X..XXXXX.X.......XXXX.X...X..XXX..XXXXX..X..XX.X..X...XXXXX.XXX.XXX...XXXX.X.X.X..X.XX.XXXX..X..X.XXX....XXX.XXXXXX..XXXXXXXX..XX.XXXX.XXXX..X.XXXX......XXXXX.XX....X.XXXXXXXX...XXXXXX..X.XX.XXXX
...XX..X.X.....X.....X.X.XXXXXXX.XXXXXX.XXX.XXX.X...XXXX..XX......XXXXXXX.X.X...X.X.XXXXX..XXX.XXX....X.X.XX..X...X.XX..X.X.XXX.X.X....X..X.....XX.X..XXX.X.XXXX.X.X....X.X.XXX..X..X..X.X..XX..X.X...X.X...X..X..X.XXXX.XXXX
.X..XXX.X.X.......X.X..XXX.X.XXXXX..XXX......X.X.X.X.XXXXXXXXXX..X.XX..X.X...XXX..X..X..X.XXXXX.X.X..X.XX.XXX..XXXX..X.XX.X.X...X.X..XX...X.X..XX......X.XX.....XXXXXX.XX.XXXXXXX.X..........XXX.X.XX..XXXXX..X.XXXXX....XXX.
.X.XXX.X.....XX.X.X.X.XX.X.X.X.X.XXXX....XX.X..X.X...XXXX..XXXXX.....X..XX.X.XX.X.X.X..XX.X..XXXXXXX..X...XXX.X.X..XX.XX.X.........X..X..XX.X..XX.X..XX..XX.XXX......XX.X..XXX.XX..XXX..X....XXX.XXX.....X.XX.XX..XXX..XX.XX.
.X.XX.X.X..X.XX.XXXX....XXXXX.X..X..XXXXX.....X....XXX.X.XX...XXXXXX..X.X..XXX.XX..XX...X.X.X.XXXX......XXX...X..X.XXXX...X...XXXX.XXX..XXX..X.X.XXXX..X.XX.X.XXX.X.....XX.XXXX.XXXXX.X.X...XXXXXX...XXX.X.....X..X.X.XXXXX.X
X.XXX..X....XX.XX..X...X.XXX..XX......X..X.X.XXXXXX...XX.XX..XXX..XX........X.XX.....XXXXXXXXXX....XX.X.X..XXX.X.XXXXX..X..XX...XX.X..XXX.X.XXX.XX...XXX..X.XX.XX..XX..X.XX.XX.X.XX.XX...XXX...X.X.XXX.XX.X..XXXXX.XXXXXX...X
.XX.XXX...X.X.XX.XX..X....XXXX...XXXX..X...X..X..XXX.XXX..X.X.XXXX.....X.XX.XXX.X...XX.XXX.XXXX.X.X.XXXX..XXX..X.XXX.XXXX.XXX....X.XXX..XX.X.X...XX..XX....X.X....XX....X.XXXXX.XXXX..XX..XXX..XX.X......XX.XX...XXXX..X.XX..
.X..XXX.X.X.....X.....X.X.......X.XXXX..X.X..XXXXX....XX..XXX..X.XX.XXX.X.X...X.XX..X.XX.XXX..X.XX.XX..XXX..XXXXXX...XX.X...X......X..XXX.....X.X.X.XXXXXXX.XX..XXX.XX........XXXXXXX..XX..XX.X..XXXXXX...X...XXXXX.X.XX.X..X
...XXX.X.X..XX.X..XXXX.XXXX.XXX.X.XX..X......X..XXXXX.XX.XX.....XX....XXXXXX.XXX.X.XXXX....X..X.X.X......X.XXXX..X.X..X.XX..X.X..XXX...X...XX..X..X..XX.XXXXXX.XX..X....X.XX.XX.XXX.X.X...X..X.XX.XXX.XX.XXX.X....X....X.XXXX
XX..XX....X...X...XXX...X.....XX.......XXXX......X......X.XX.X..X.X.X.XX.....X.XXXX..XXX.XXX..XX.XX....XXX.X....XX...X.X.......X.X....X.XX..XX.......XXXX.XXXXX..XX..XX.X......XXXXXX.X.....XX.XXX.XXXX...XX.X..XX.XX...XX..X
.X.X......XXXX...X.....XXXXXX.XXX..X.X.XXXX...X.XXXX.XXXXX.X.X.XXX.X.X.XX..XXXXXXX..XXXX.XX..X....X.X.X..X.XXXXXXXX.XXXX.XX..X.....XX.XXX.XX.XXX.XX.XXX..XX.X.X.X.XX...XX.XX.XX.X......X.XXX..XX.XX..X.XXXX.XXX.XXX.XX.X..X..
X.XXXX..X..XX.XXXXXX.XX..XXX.XXXXXXXX.XXX.XXX.XX.XXX.X..X....XX.XX.X.XXXX.XX...X.X....XX.X.XXXX..X.XXXX.XXXXXX....XX...XXX..XX..XXX.X..X.XX..XXXXXX..X.X.XXXXX.XX....XX.....XX...XXXX.X.X..X...X..X.X..XXX..X.XXXXX.XXXXX.XXX
XX..X.X..X.XXXXXXX.X.X.X.XX.....X.X.XXX..X.X.X.XX.X.XX.XX.XX.XXXXX.XXX...XXXX..XXXXXXX.X.XXXXXX.XX..X..XXX.......XXXXX..XXXX.X.XX.X.XXX.X..XXXXX.X...X.XXXX.XX.XX..XX.XX....XXXX..X.X...XXXXX.X...X.XX.X..XX.XXXXXXX.X.X..X..
X..X....XXX..XX.X.X..XX.X..X.X....X..X.X....XX...XX..XXXXX..XXX.XXX....XX......X..X..XX.X..XXXX.XXX.XX.XXXX.XX.X..X..XXXX..XX.XXX..XXXXXX.X...X.X.X..XXXX.XXXX.XX.X..X.....XX.X.X..X.XX.XX..XX......XXX.X......XX.X..XXXXXXXX
XXXXXX...X.X.XX.X...X.X.XXXXXXXX..XX.XX.X.X.X..X...X.XX..XX....XXXX..XXXX..X..X....XXX.X...XX.XX.X..XXXXX.XX.X....X...X....X.XXX...X..XXXX....XX..XXX.XXXXX..X..X....XX..XXX......X..XXXXXX...X..XX.XX..X.XX.XX.XXXX.XXXX.XX.
XX.X...X..XX..XX.X...X.X.XX.XX.X.X..X..XX.X.X...XXX...XXX.X..X..X...X.X.X.......XXXX.......X.XXX.XX.....X..XXX.X.....X.X..XXXX.X.XXX.XXX..X.XXXX.X..XXXX.XXXX..X.X.X..X.X....X.XXXXX.X....XX.....XXX.XX.XXX.X.XX.X..XX..X...X
..X.X.XXXX..XX.X.X..X...X...XXXXXX..X.X....XX...X.X..X...X...XX.....XX.XXXXX..XX..X..XXXX.XXXXX.XXX.XXX.XX.X.XX.XXXX.XX.X..XXXX.X.XX....XXX..XXX..XXXX.XXX.X...XX.X..X..XXXXX.X.XX.XXX....XXXXXX.X...XXX.X.X.XX..XXXXXX.XXXX.
X..XX.X.X..X.X.XXX.X..XXXXXXXX.X..XXXX..........XXX...XXXX.XXX..X.X..XXXXX...XX.XX.XX.XXXX.XXXX.XX..XXXX.XX.X.X..X....XXXX...XX.....XXX.XXXXX..X.X..X..XXX.X.........XX...X.X..XX.XXX.X.XXXXXXXX.XX....XX..XX..X.XXXX.XXX.X..
XXXX.X...X..XX.XXX.XXXXX....X.XXX......XX...XX..XX....XXXXX..X..XX..XXX.XXX.X..XXXX.XXX.XXXX.X.X..XXXXXXXX.XX.XX.XXXXXX.X..X...X.XX.X..XX.X.X.XX..XX.XXXX.XX...XXXX.X.XX.X.X..XXX......XX...X.XX...X...X...XX....X.XXXX..XX.X
XXX.X..X.....X.XXXXXX.XXXX..X..XX.....XXXXXX....XXXXXXXX.X.X.X.X.X..X.X.X......XX.X.X..XXX.X.X.XX....XXXX.X...X..XX.XXX..XX.XXX...X.XXXXX....X.XXXX.XXX.....X.X.XXXX...X.X..XX..XXX.XX.XX..XX.XX.X...XXXX.XXXX.XX.X..XXXX.XXX
X.X.....XX.....XXXXX.X..XXXXXXX..XXX.X...X.X...XX..X.XXXXX..XX.X...X..X.X...XXXX..XX.XX.X......XX.XX.X..XX...X.......XXXX..X.X.....X.XXX.XX...XXXX.XX.X.X.XXX...X.XXX..X.XX.XXXXX.XXXXXXXX..X.X.X.XXXXX.XX..X.XX..XXXXXXXX.XX
.X.XX..X.....XXXXX..X..XX..XX..XXXXXXX.XX.XXXXXXXX.X.XXXXXX...XXXXXX...X.X..XXX..XXXXX.X...XX..XX....XXXXX..XXX..X...XXX.XX..XX...XX..XX.X.XXXXX..X.XX..XX..X.X.XX...XX.X.X.XXX.X..X.X..X..XX...XXX..X.X.X...XX.X.XX..X.XX.X.
....X..X.XXXX.XXXX..X.XXX..X..XXX.X...XXX....X.XXX..X.XX.X...XXX..X.XXXXXXX..XXX.X...X.X.XXXX....XX..X..XXXXXXXXX..X....XX...X......X....X.XXXX..XXX.X....X..XXXXX.XX.X....XXX.XXXXX..XXXXXXXXX.X.X..X.XXX..XXXXX..XXXXX..X.X
..XXX..XX..X.X.X....XX..XX...XX..XXX.XX...X..XXX.X.X..X.XXXX.X.X..X...XX.....XX..X.XXXXXX..XX.XXXX...XXXX.X.XXX...X..X.X..XX.XX.XXX.XX....XX.XX.XX......XX..XX..X..XX..XXX.X.XXXXXXX.X.X.X...XX...XX.X...XX...XXXX....XX.XXXX
X.XX....XX..XXX.X..XX.X.XX...XXX.XX....X.XX.X.XX....XX..XXX...XX.X.XXXX....XX.X....XX....XXXX..XX.X.X..XXX.XXXX..X....X.XXX.XXXX.XXXXX.X.XXX.XX...XX.XXXXX.XXXXXXXX.X.X.XXXX..XX..X..XX..XX.XXXX..X.X.XX..X.X.XXX...XX..XX.X.
..X..XXX.XXX..X...X...XXX..X...XXXXXX..XX.X.X.X.XX.XXXXX......XX...XXX..XX...X.XX.XXXX.XXXX..X..XX...XX.XXX.XXXX.X.XXX.X...X.X....XX.......X.X..X.XXXXX..XXX....XX.XXXX...X....XX...XXX.X.X.XXX.XXX.XX.....X..X..X.XX..XX.XXX
.XX.XXX..XX.XX..XXX.X..XX..XXXXX..X.....XX.X.X.XX.XXXXXXXXXX.XXXX.XXXX.X.XXX...XXX..X.XX.XXX.XXXX.XX...X.X.X.XX.X...XX.XXXXX.X.X.XX.X.XXXXX...XXX..X..X..X...X.X.X....X.X.XXX..X........XXX.XXXXX......XXX..X..XXXXXXX.XX.X..
XXXXXX..X.X.XXX..XXX...XXXX.XX...XXX.XXXX.X.X.X.XXXXXX..XX.....XXXXX.X..XXXX.XX.X...X.XX.X.X....XX.X.XX.XXXXX.X.XXX......X..XX.XX....X..XX..X...X.XXXXXXXX.XXX...X.XXX..XXX.XXXXX.XX.XX.XXXXXXXX..X..XXXX.XXXXX...XXXX.XXXXX.
XX.XX..XX..XX..X.XX.X.....X.X.X.X...XXX....XXXX...XX.X......XX...XX..X..X.X......XXX.XX.XXX...X..XX..XXXX.X.X..X.XXXXXXX.X..X.XXX...XX....XX.X.X.X.X......XX.XX...XXX.X...X.XXXXXXXXXX..XXX....XXX.XX..X.XXX.XX.X.XX..XXXXX..
XX..X.XXX....XX..XXX.X.........X...XX..X...X....X..XX.X.X.XX...XXXX..X..XXXX.XX.....X.X.X.XXXX.X..X.X.X.X.X....X...X...XX......X...XX.....XXXX.X.X..X....X.X.XX..X..XXXXXX..X.X.XXX.XXXX...X.XX.XX.XXXXXXX....XX.XX.X..XX.X.X
X....XX.XXX.XX....XXXX.XX.XXXX..XXXXXX.X..X..X.XX..X.X.XXX.XXXX.XX.....X.X.XXX.XX.X.XXXXXXXXX.X.X...XX.XX......X...X.XX...XXX.....X.X.X..X..XXXXX..X..X..X..XX.X..XXXX.X.....X..X.XX.X.XX.XX.X..XX.XX.XXX.XX..X...X..XXX..XXX
XXX..XX...X.X.X...XX..XXXX.XXX.XXX..XXX.X..XX..XX.XXX.XX.XXXXX....X.X.......XXX.X.X..XX.XX.XX.XXXXXX..X.XX.XXXXXXXXX...X...XX....XXX.XXXX.XXX.X.XX.XXX.XXXX.....XXX.X.XX.X.XXX..XX..X.......XX...X.X.X...X..XX.X.X..X.X..X.X.
...XXX....XX..X..X....XXX.XX....XXXX....X.X..X.XXX.XX.X.XXX..XXX.XXXXX.X..X.....X.X.XXXX..XX.XXX..X..XXX....X.X...XXXXXXXXXXXX.XXXX..X...X.XXX.XXXXXXX..X.......X...XXXXXX.XX....X.XXX.XXXX.X.X.XXX.X.XXXXX.XXX.XX.XXXX..X.XX
XX.X.X...X.X..X....XXX.X..X.XX.XXX..X....X..XX.....XXX....X.X.X...XXXXXX.XXXXXX.....XX...X...XXX.X.X.X..XXX..XX....X.X..X.X.XX.X...XXXX...XXXXXXXX..X...XXXX....XXXX.XX.X.XXXXX..XXXX...X.X.XX.XXXX..XX...XX...XXXX..X.XX.X..
..XXX.XXX..XXX.X.X.XXXX.X.X...X.X.XXXX..XXX.XXXX..X.......XXX.XXX.X....XXX.X.X.XXXX...XX..XXXX.XX..XX..X..XXX.X...X..XXXX.XX.XX.XX.X...X.XX..X..X.XXX.X.XXX.XXX..XX.XX..XX..X.X.XXX..XX.X..XX.X.XX..XXXX.X.X...XXX.X...X.X.XX
XXX..X.X.XX..X..X.X..XXX.X...XXXXX..XX...XXXXX....X.XXXX.X.X...XX.XX....XX.X.X..XX.X.XXXX...XX..X....X.X..XXX..X..X..X..XX..X..XX....XXXXXX.....X..XX.XXX.XXXX..X.XX..XXXX.X.XXXXX..XXX.X.X..X.XXX...X...XXXXX.XX.XXX..X.XXXX
XXXX.X.X..XXX...X.XX..XXXXXXXXX..XXX..X.X.XXXX..X..XX.XX.X..X.XXXXXXXX.XX.X..X...XXX.XX..XX...X.X.XXX......XXXX.X.XXXXXX..XXXXX..XX.XX.X..X.X...XXXXXXX..X..X.XX...X....XXX..X..X.XXX..X...X..XXXXXXXX..XXXXXX...X...XX..X...
XX..X.....X..XXXXXX..X.XX.X..X..X.XXX.X..XX.XX..X..X.XXXXXXXXXXXX...XXX.....X.X..XXXXX.XX..X.X.XXX.XXX...X.X........X...XX.X..X.XXXX.X..XXX..XX.XXXX...XXXXX.XX.X..X.XXXXX.XX.XX..X......X.XX.......X.XX.....XXX..X..XXXX.X..
X.XXXXX.XXX.XX.X..XX.X...XX.....XXXX...XXXX.XXX.XX..XX..XXXXXXXX.XXXX.XXXXX..X.X.XXXXX.X..XX..X.X.X.X.XX..X.XXXXXXX.X..XXXXXXX.X.XX......XXX.X..XXX..X.X.XXXXX..XXXX.X..X.XXXXX.X.XXXX..X.XX..X.X.X..X....X..X...X.X..X.X.X..
.X..XXX..X.XXXX..XXX.....XXXX...X..XX.X.XXXXX..XXXX..X.XXXX.XXXXXXX..X.XXXX.XX..XX.XXX..X.XX.XXXX...X..X.XXXX.XX..X..XXXX..X......XX...XX...X..XX.XXX.X....X.X.X.XX..XXXXX.X..XX.XXX...X.X.X.X..XX...XX.XXX..XX...X..X...X...
XXX...X..XX...X...XX..X.XXXXXX.XXXX.XXXXXXX....X..XXX.XXX..XX.XXX...XX.XXX..X..XX..XXXX.X...XXXX...X....X.X..XXXX.XX.X.XX..X...XX.X...X.XX.XXX.X..XXXXX.X.XXX.XX....X..X.XXXX.XX.X.XXXXXXX.X...X.X.X.XXXXX...XX.X.....XXXX.X.
XXX.XXXXX...X..XX..XX..XXX..XXX...X.XX.XXXX.X.XX.XX.X...XXX....XX.XX.XX.....X..X.X.XX.....X.X...X....X.X.X.XXX.XXXXXXXXX..X.X.X.XXX..X.XXX.X..XXXX...X..XX.X....X.XXXX......X.X..XXX..XXX..X..XXXXX..XXXX.X.XXX..X..X..X.X.XX
...X.X..XX.XX..X.XX..XXXX.XXXX.XX...X.XXX.....X.XXX.X.XXXXXX.XX.X..XXX......XXXXX....X.XXXXX...XX.X.X..X..XX..XXX.X.X.XX..XXXXXX.XXX..XXX.X.X.X...X.XXXXX...XX.X..X....XX.XXX.XXX.XXXXXX.XXX...X.X..X.XXXXXXX.X.XXX.XXX....X.
XX...XXX..X....XXX..XXXXXX.XX.X..X..X.X..XXXXXXX.X..XX..XXXXXX..X..X.XX..X.X.XX..XXX..X..X.XXXXXX.X.XXXXXX.X.X.X.X.XXXX..X..XXXX.X..X.XXXX..XXXX...X.X...X.X..X..X.XX..X.XXXX..XXX..XXX.XXX.X..X.X..X.....XX...XX...X.X.X...X
XXXXX.....XX.X..X.XXX..XXX.XX.X....XXXXXXXX..XX.X.XXXXXXX...XXXXXX...X.X.X....X..XX.X.....X..X....XXX.X...X.XX.XXXX..XX.XX.XX...XXX.XX.XX..X..X.XX.....X.X..X....XX.X...X..X..X.XXXXX..XXXX.X...X.XX..XXX.XXXXXX..X..XXXXXX.X
.X.XXXX.XX.XX.X..X.XX.XXX.X..X.XX.X..XXXXX.XXXX..X....XXX...XX..X..X.XXXXXXX..XXXX.XXX..X.XX.XXXXX.XXX....X.XX...X...XX.XX.X.X.XXXXXX..XXXXXXXX.XX.XXXXXXX.XX.X.XX.X.X.X..........XXXX.X..XXX.X.X.XX.X.XXX....X....X..XX...X.
XX..X..XXXXXX.XXX..XX.XXXX...X.XX.XX.XX.X.XX.X..X.XXX..XXXXXXX...XX...X..X.XX...XX...XX..XXX.X.XXX.XX.X...XXXXX..XX..XXXX.XXXXXX.XX.X..X.XXXX.XXX.X.X.....XX....XX...X..X..XXX..XX..XXX..XX.X..XX.X....X....XXXX.XXX.XX...X..
X.XXX.X..XX...XXXX.XXX..X.XXX..XX.X.XX..X..XXX..XX..X...XX..XXXX.X...XX...XX.X.XX.X..X...X.XX.XX.X....XXXXX.XXX..XXXX....X...XX..XXXX.X.XXXXXX...XXXX...X..X...XX...XXXXX..XXXX.X.XX..XXXXX.X.XXXXX.....X.XX.XX.....XXX..X.XX
X.X.....X..X..XX.XX.....XX..XXX..XX.X..X.X.XXX..XXX.X...X.....XXXX.X.XXX.XXX..X.X.XX..XXX.X.XX.....X.X..X.XX.XX.X..XX.....XXX.XX..XXX.XXX..XXX.X..X..XXXX.X.X.X..XXXX...XX.XXXXXXXX.XX....XXX......XXX.XX.X..XX.X..X.X.XXX.X.
X.XXX.X.X.X.....XX.X.X...XX.X..........XXXXX..X..X.X.XXXXX.XX...X..X..XX..XX.XX.X.XX..XXX....XXX..X....XX...XXXX.XXXX..X.X.X.XXXXXX...XXXXXX.....X.XX.XXX.XXXXXX..X.XX.XX.X...XX...X.XX.X.XX.X.......XXXXXX..X...X....XXXXX..
XXX...X.X.X..X..XXXX..XXX.X..X.X.XXX.XX..X...XXXX...X..XX.X.XXXX..XXXXXX.XX...XX.XXXXXXXXX.X...X.XX....X.XXX..XX.X..X.X..XXXX.XXX.XX...XXXX.XXX..X.X.X..XXX.X..X.XX..XX......X..XXXXXX...XXX...XXXX.X.XXX...XXX.XX.XXX.XX....
..XX.X.XXXXXXXX.XXX.XXX...X.XXX....X..X.XX.....XX.XX.X.XXXX.X.XX....X.X.XXX.XXX..XX..X..X.......XX.X.X.X.X.XXXXXX.XX.XX..X..X..X..........X.XX.XXX.X.X.X.XXX..XXX..X...X.XX.XX...X.XXXX.XX....X.....XX..X...XX..X.XX..X.X.X.X
..X.XX.X...XXXXXX.XXX.X...X..XX.XXXX..XX.X.XXXX.XX...XX.XXX.XX..XX.X.X....X.X.XX..XX.X..X.X.XX.....XXXXX.X.X...X..X....X..XX..XX..X.X...X.XX..XX.X.X.X...X.XXXX.XX.XXXXXXX...X...X.X...X..X.XX...XXX..X.XXX..X.X.X...XX.X...X
.....XX.XXXXX..X.XXX....X.X.X..X.X.XXX.XXXX.XX.XX..XXX.XXX...XX.XXX.XX..XX.X.XXX..X.XXX.X.XXXXX.XXXXXX..XXX.XXXXXX.X.X.....XXXX...X.X...XXXXX...XXXX..XX.X..X.XX.XX.X.X.X..XXXX..X.XX....XXX.X......X....XX...XX..XXXXX.X...X
X.XXX.XXX..X.X.....X.X....XXXXXXX.XXX..XXXXXX....XXXX...X.X....X....X.X..X..XX.X..X.X..XXXX.X.XXXXXX....X.XXX.X.XXX....X.XX...X.XXXXXX..X..XXXXXX.XX....X.XX.......X..XX.X.X.X..X.X.XXX.X...XXX.X..XX..X.XXX.XXXX..XX.XX...XX
X.XXXXX..X...XXXXX...X.XX.XXX..X.XX..X..XXXX.XX...XX.XX.X..XXX.X.X.XX.X.X..XXXXXX..XXXX.XXXX.X.XX.X....X.X.X.XX.XX.XX....X.X.XX.X.X......XXX.X.....X..X.X.X...X.X.X.X.XX.X.XXX.X.XX....XXXXXX.XXX.X.X..XXXX.X.XX..XX...XX....
.....XXXX..XX.XX.X.X..XXX...XXXX.XXXX....XXXX.XXX...X..X..XX.X.XX...XX.XXX..X.XX.XX..X.XX.XXX.XXX.X......XXX...XXX....X.XXX.XXXXXXX.XXX.X...X..XXXXXXXXX.X.XX.X...X....X.X....XX.XX..X....X...X.XXX...XXX...XX..XXX.X..XX.X..
XXXXXX.X..XXXXX.X...XX.XXX....X.X.XXX....XX...XX......XXX....XXXXXXXXXX.X...XXX.XXX...XX.XX.X.X..X.X.XX.X.XX.X.XXXXXXXXX.XXXX..X.X..X.....X.XX.XXXX..X..XXXXXX...X...X..XXX..XXX.X.X.XX.XX.XX.XXX.....X.X..X.XX...X..X.......
XXXXXXXXX.XX.....XXXX..XXX...XXX.....XXX.X.XXXXXXXXX..XXXXX.XXX...X.XX...XX.XX.X..XX..XX.XX...X.XXX.XXXXX........X.XX..X..XX.X..X.X.XXX..XXX..X..XXXX...X.XXXXXX..XXXX.XXXXXX.XXXX.X.....XXXX....XXXXXX.X..X..X.......XX.X..X
X..XX..X.XX...XX...X.X.XXXXX.X...XX.XX.XXXX..XXXXX..X..X.X.XX.X.XX.XXX..XXXXX...XXX.X......XX.XX.....X.X.X....XX..X.XXXX.X..X....X...X.XXXX....X.XX..XX.XX...XX...X........XXXX..XXX......X.XX....X...XXXXX..X.XX....XXXXXX..
