145 2
....X......X.........XX...X.........X.....X....X..X....X.X...X.X.......X.....X...X....XXX..X..X..........X..X...X....X.X.....X........X....X.....
.....X.X.X..X....X.....X......X.................X.X.X..XX.............X...X..X.XX...XX.X.X.XX......X..X.........X..X.........................XX..
X........X.X............XX..X...X...XX.X.....X.X.....X....X........X..X..X.....X..............X..X...X....X..........X.......X......XX.....X....X
........X.X.XX.XXX..X..................X..X.XX.......X.X.X.........X.X.....X.X........XXX....X...XX.....X.X.....X.X....X...X........X..XX........
X.........X....X.X....X..X......X.............XX......XX...XX.XXXX..X.X...XX....XX..X...X................XX.....X.......X..X....X....X...........
....X....XX.XX......X...X..........X......X.X.X..........X.....................X...X......X.X........X.....X......X..........X.......X...........
.....X..XX...X....X.........XX...X.....X.X.X....X.X......XX....X....XX.X.X.X...........X......X....X.....X..X..XX.X...................X.X........
............X..XX.............X.X.........X.....X.........X...............................X.....XX...X..X...X...X.X..X.XX...X.X..X.............X.
.......X..........X...............X....X....X..X...X..X...............X.X.X...X....X..................X........X....X............X.......X.X.....
..........X.....XX....XX..X......X.......XX....X...X........X............XX.XX..X.......X.....XXX..X...XX.X........X...........X.XXX.X...........
X..................XX.....X.XXX.X.....................X......X...X.X..X..X.X....X.............X.XXX..X...............X.X...XX........X....X.X....
X..X.X..X...X.XX......X.XXX.XXX.......X..X.X...X..X....XX.X...X....XX...X.X......X.......X.......X....X........XX.X.X....X...X..XX...........X...
XX........XX....XX..XX...X.........X..X.......X..X...X..........X.X.X....X....X...XX....X....X......X..X.X...X.....X........X..X.X.........X.X...
.........X..................................X.........X.X........X....X.X.X.X......X...X......XX.X..X....X.....X.X.XXX.....X.X..X.........X......
...X..X.....XX..XX..X...........XX......XX..................X...XX......XX..X..XX..X....X.............X......XX.X...X........X................XX.
........X.XX......X..XX..........X..X.XXX..X.........X.X...XXXXX..X............X.X....XXX.X..X.X...X...X.......X..XXX..XXX..X.......X..X........X
...X.......X..X................X.....X...X.X......XX......XXX...X......X.........X.......X..X................XX...X.............X...............X
XXX...X....X.................X.X.............X..X..X.....X...XX............X.....X.X.X.X.X..X......XX...X..XX..X.XX...X..X..XX.....X...XXX.......
...X...X...............XX...X........XX.X........X........................X........X...........X........X...X.....X.........X.........XXX....XX..
....X.....X...X..X............X......X...X.XX..X....X....X........XX.XX.X.X......X........X....XX.............X............X...X...XX....X.....X.
....XXXX...X.XX....X..X....X.......XX........X..X......XXX......XX.....XX.X...X.X...X.X.....X.X.....XXXX.X...........X...X......X..X..X...X.X....
......X..........XX.X.....XX.........X......X........X...............X................XX..................X..X......X.....X.X............X..X....
X..........X..X.X.X.X.X.....XXX.........X...XX....X..X...X..X.....X......XX..X.X..X..X.X.........X.......X...X..XX...X.......XX................X.
.X..XXX..X....XX.....XXX.....X...............X.XX..X....X.......XX..X..X..........X..X...X.XX......XX...........X..XX.........X....X.......XX....
X.......X...X....X...X.....XX..............X...X..........X......X..XX.............X...X................................X..X....X......X.X.......
.XX........XX....X..X....XX..............X....X.....XX..X...X..XX......X.X..X....XX...........X...X........X....X......X..............X..XX...X..
XX.X..XX.........X..............X..XX.X.......XX.........X..X.X...X....X......XX...X.X....X.......XX..................X........X.........X..X...X
X...X..................X....X...X..XXXX.XX....X...X.....X.....X....XX..................X.......XX.X........X...X.........X.X.....XX.XX..X.X..X...
.X.......X....X......X........X.................X.....X...X.X....X.XX.............X.XX.X.....X........X....XX..X.....XX.....XX.XX.....X....X...X.
......X.X.X.X.....XX..X......X.......X.......X...................X...X...X...................X.....X.X....X......X....................X.......XX.
.X.XXXX........X.........X...X.....XX..X.X.....X..X.....X....XX..X.XXX.......X..X..XXX.....X.XX..X..XX...X.................XX....XX.X......XX.X..
........XX...X......XX.......X.XXX...........X......XX.X............XX..X.....X...X..XX..X........XX............X.........X.................X....
............XX....X..X...XXXXX......X...........X......XX.X...XXX...........XX....X..X.....X...X..X....X...X.............X...X...................
X..........X..XX.X.X..X...X....X.......X.X..X....X..X..X....X......X.XX...X...X..........X...................X.............X..X.X.....X.....X.X.X
X..X..............X........X....X.X...X..X.........XX.X..X......XX...X.........X..X...X....XXX.XX..X...XX....X..XXXX...X.X......X.XX....X...X...X
X.............X.X....X..X..........XX......X.X....X..............X................X..X.X.....X....XX.....X...X..X....XX..............X.X...X.....
.X.......X.......X..X...X..X........X........X.X......X..XX.X.......X.X..X.X...X....XX....X..............X.........X............X....X.......X..X
X...X..X.............X.................X......X..X.X....X........X...X....X......XX..XXX....X...X.XX......XX...........XX......X.X....X..X.XX.XXX
..............X...X.X..X.....X...........X..............XX....X...............X..X.......X.X.XX.......X.X..X.......X........X..X.X...............
....X.X.X.X.........X......XX......XXX.......X....X..X..X.........X...........X.X..XX...X..X..XXX......X..X...X......X..XX.................XX...X
......X....X..XX....X..XX......X..X..........XX....X.......X.XX........X.....X..X..X...X...X.............X.........X.X...X.X..X.X................
.X.X..X...........X..XX........X......X......X...XX..X...........X.X.......XX....XXXXX..X...X......XX........XX.....X...X......X........XXX...XX.
.X..XX.....X....X.......X...............X............XX...X....X.....X...X...X.......X..X..X..X....X....X..X........X.X.X.X..XX.XX.XXX.....X.....
....X..X.....X......X..X.....X....XX............X..X..........X..X..........X...X...X.....X...X.....X..X.....X..X.X..X....X.......XX......X.....X
..X...X..XX..XX..X..X..XXX.X...X...............XX......XX..........X.......X.X.X....X.X.........X..............X.XX...X..........X...........X...
..X..X...........X.X.X..X.XXX......XX..X.....X.X..X...X.X....XX....X...X............X..........X..X......X..X.......X...X...X...X.X...X.......X..
X......XX..X.X..X.X...X.X..........X......XX.............X.....XX....X.....X........X..XXX..X..X.X...X........X.....X..XX...........X...X.....X.X
...XX..X....X...X.X....X.X.......XX......X..X...X.....X...XX......XX.X..........X....X.X..X.................X...X.......X..X..X......X...X.....X.
.X.....X......XXXX.X..X.......XXX.X..X......X....XX..XX..X...X.....XX..............X....X.........X.X..X..X..X...X...X...XX....X..X...X.....X....
...XX.X.............X..X......XX..XXXXX..........X.....X....X......X..........X..X..X...X.X....XX..X..........X..........XX....X.X....X...X......
X.....X......X.....X...............X...XX............X....X...X.........X.........X........X.X..X..XX............X.XXX.....X........X.X.X....X...
.X...........X....X.....XX..X.XX..X.X..X.......X.........X.......XX...X.XX..........X......X.XX..............X........X........XXXX.X.X.X....X...
..XX...................X..XX.....X............X........X..XX...........X..X............X.....X.................X.X...X...X.X......XX..XX.........
X..X.X.....X......X...X........X..X.........X........X.X.X.X..X.....XX........XX............XX.X...............X..X..............................
.......X.X...........X.................X........X................X.................X....X.X....X......XXX..X....XX.....X.X.....X..........X.X...X
X.........X.XX..............X....X.....X.XX........XX..X.......XX.....X.....X.X.....X..X............X.X...X..............X.....X.X..........X.X..
.X..X..........X..X....X........X.X..XX.X.X...............................X..........X....X........X.......X.X.......X.....XX.....X..............
.........X...X......X.....XX...X..........XX...........X......X.X.XX.X.......XX.....XX.X....................X..XX....X.XX...XX.XX.....X....XX....
...XX.......X..X.X...XX....X....X..X........X..........X...............X....XX...X....X.....X...XX...X....XX..XX.X.X......X.X..XX..X...X......X..
..XX....X...........XX..........X..........XX..X...X.XX..XX...XX.X.....X.....................XXXX....X..X....X.X.......XX..XX........X..XX.XX....
...X.X..............X.X...X.X.X.....X..X....X..X..XX.....X..................XX....X........X......X....X..X........X.....X.......X....X......X...
..XX........X.....X....X......X....X......X.X......X........X.............X..XX.X...X.XX....XX.X....XXX.X.....XX....X......X....X........XXX....X
.X..X.X............X.X....X.....XX.....X......XX....X..X....X....X..X.X...X..X......X...X....X..X.X...........XX....XX.....................XX....
...................X...X.X.........X......X.......X..............X.....X.....X...X.X...X.......X........X..X.X..X..............X.......X....X....
.........................X.X........X.......XX..............X.......XX.....X.....X...........X..X..XX...X.X.....X.XX.X....X.X..........XX...XXXX.
......X...XX.....X.X.XX.X.......X....X..X...X.......X..X...X.......XX.....X........................XX.X............XXXXX...X....X.....X.........X
.X...X.XX........XX..XX.XX..X..X.X...X...X...X...XX..X....X...X..............X........X..X...X.XX...X....XX.X.X.XX.......X.X....X..............X.
...X.....X......X...XX........X......X....X....X.X..X...X.X.............X.........X......................X.X.X......X......X......X..XX..XX...XX.
....XX.X...X...X..X........X..X...X...X.....XX.X.......X.X...X.X.X.X....X.X..X.....X..X......X..........X...................X......X.X....XX.....
......X..X.....XXXX..X............X............X.....X.X....XX.X......X.......X.XXXX..XX......X......X....X.XX....X......X.XX..X...X.X..X.....X..
.X..X......XX.....X...........X..XX....X....XX....X....X....XXX...X..X........X................X...........X..XX...X......X.......XX.......X.....
.X..X...X..X...X.XX..........XX.....X............X...X.................X....X..XXX.X.XX.........X....X.........X....X..XXX...X....XX...X.XX....X.
.X........X......X...XXX..X..X...X.X..X....X.......X..X................X...X....X.........X.....X......X.....X..X......X...X..X......X...X.....XX
......XX.........X.XX...X...X......X.X.....X......X........XX...X....XXX..X..X....X..XX....X.XX.X.XXX..X.....X........X..........X.....X......X.X
X.XX.......X...........X....XX...X.......X..X..X.X....X...X.....XX.XX......X.X..X.X......X...XXX..X......XXX.X...X..XX......X.............X.X.X..
............X....XXX.X...XX.X.....X........XX...X....X.X......XX..X............X.......X..X........X.....................X.X..X...X.....X........
.X.X.XX...X.....X....XX...X.........X.......X..........XX...X........X.............XXX.XX..X.X.X....X.....X..X........X....X.X...X.......X.X.....
...X.X.X..X....X.X..X..X......X.....X.X.X....X....X....X.......X..XX.X...XX....X...X..X...X......X.XX.X...X...X.X.X....XX..X....X...X...X..X...X.
.XX.......X....XX...X..X.......X.X......XX....X..XX....X....XX....X..X............X.....X..X.X.X...X...XX.X....X...X......X.X....X...X.....X..X..
...XX.........X..........X....X.XX....X........X...XXX....X..X............X..X..........X....X..XXX....XX......X.X..X..X...X.X...X....X.....XX.X.
X..X....X........XX.X............................X........X.........XXX.X....X.X..X.....X..X.............X.....XXXXXX.........X....XX............
.X.........X....X.X...X........XX.X.X....X...X...X.X.XX...............X....X......X.X.X.......X..X.X...X....X.XX....X..XXX.....XX.....X.....X....
XX....X.XX....X.....X..X......XX....X.......X........X.....X...X....X.........X......X...................X.X.........X...X......X...X........X...
........X........X.....X....XX.......X..........XX....X....X...........X..X....X.X.X..X..X....XX....X..XX...X.......X...X..X......X.X.X..X..X...X
X.X...X...X....X...XXX....X....XX.....X..X.......X.X.............X......XXXX....X....X.X.X.......X.XX..X.....X......XXX..XXX.X......X.......XX...
..X.X....X.....X..X...XX.X..X.X.....X..XX................XXX.X.X.X.............X...X.X.X..X.X..X.......X.....X.X.X...XX...X.X......XX....X.......
X.X.X.....X........X....X....XX...X.............X.....XX...X..XX.........X..X..X.XX.X.X..X......XXX....XXXX....XX.X.....XX..X...X...........X....
X...X..XX...X..XX....X.....XX...........X.XXX.....X..X...XX.....X..X....X........X.....X...X....X..........X.XX.XX......X.X............X.X.......
..X.X.....X.X......X..XXX..X....X.........X.X.X...X.....X......XXXX..XX.......X.....XX.X.X.....X....X.........X......X...............X.X.........
....X..XX.X.......X..............XXX.X..X.X...X....X.X....XXX.....X.XX.X.X..X..X...............X........XX...........X.XX...X.X...X...X......X...
..XX.......XX........XX....X...........X.X......X.X........X.........X.X.XX.....X....X.........X.X.............X.....X..X.XX...XX.XX..X....X.....
...X.........XX.X........XX.X...X.XX....X..............X.......X.X...........X.X......XXXX..........X......X.....X..X.X..X.................X.....
...X......X...X..X.XX..............X..XXXX..X.X.......XXX..X.......X.......XXX..X..X...X........XXX....X......X..........X......XX......X........
..X....X..X..XX.....XX...X................X...X..........XX....X..X.X..X...X..X.XXX.X..X......X....X...X.X..X..........XX..XX....X.X..X..........
...........XXX......X..X.X..X.XX....XXX.X..X...X....X.X...X.XX...X.X....XX....X.X.XX....X........X....X........X..X..XX....X........X...........X
..X...X.............X.....X......X....X.......X....XX.X.X...X...........X............X.....X........X.......X.......X..X..X.....X................
..XX.X..X...X......X..X.XX....X.X..X....X....X.XX.......X...........X.....XX.......XX..X..X..X....XX..........X.X....XX........XXX...............
XX............XX.........X................XX.X........X.................XX.......XX..X..X....X..X...X..X..X...X.X......X......X.....X..X.........
...X..X....X.X.......X.XX..X...X.X....XXX........X......XXX..............X..X......X..X..X.................X..X..X...........XX...X...X..X...X...
..............X....X....X......X...........X.....X....X......X...X.............XX.........X....X..........X....X.X..XX.............X.....X.X...X.
X.....XX.....X....XXX.X..X.X.XX.X.XX......X...X.......XX.X..X.....................X......XX..XX..X....X....X..X...X..X.......X..XX...............
X...X.........X.XX.........X.......X...............X..XXX...X...XXX........................X.........X.......X.X.XX....X................X........
X.....X.X.X...........XXX..X...X..XX.XX..X.........X.X.XX.X..X.X..X.XX.........X..X.X.X.X..X..XX.XX.......................X......XX..............
.X...X.X...XX..XX.X....X....X...........X..............X..............X.........X.X.......X..X.X....XX.XX...........XX...........................
.......XX.X...X...XX..X.XX.............X..X...XX...X.XX..X.X....X.............XX....XX..X......X..X..X..X.......X...XX..X..X........X..X.X..XX.X.
.X.......XX...X.............X.....XXX.X......X.....X.X...X..X.....X..X...X.....X.X..X..........X...X.X...........X...............X.XX.X........X.
.X...XX..X......X.X.XX......X............X.......X..........XX....X............XX....X.X..XX....X....X....XXX.X.....X.....XX...XX......XX..X.....
.....X...X.....X...X...X...X......X.........X........X..X.X......X..XX........X.X......X......X.X.X......X..X..............X.X.X.........X.......
........X.X................XX..X.......X.X..X....X.X...X.......X...X.X....X......X.X......X........X.......X.X...X.................X......X......
......X.X....................XXX...........X.......XX.X.........X.X.......X......X.XX.....X......X....................X.....XX.....X....X.X.X....
.X...X.....X.XXX.....X............X....X...X...............X................X.X...X.....X....X.........X..X........X...X......X.....XX......X.X..
.X..............X.X......X..X....XXX.X..X...X.........X..XX.....XX.............X..X..X.....X.X.X......X...X....X...X.....X.X...........X.........
XX..X......X...X....X...XXX.............XX...X....X.X...X.....X..X.X....X........X...........X....X..........X......XXX........X.X......X........
.......XXX........X..X.....X.X....X...X....X..X....X...X...X..X.X...X.X.X.........X............X.....X.X...X......X........X.X.X.X...X......X..XX
X....X.X..XX.....X.......XX...X..........X......X.XX.......X.......X.....X.............XX...X...X......XXX.........X................X.X..X....XX.
.....X..X.........X.........XX......X........XX..X...XXX...............X..X..XX....X...X.X..X............X.........X.X........X.XX.......X......X
........XXX..X.................XXX........................X.X...X..........X........X........X....XXX..........X.......X.....XX.....X......XXX...
...........X.X...X.X..........X.X.XX.X......X..X........X................X.....X...XX...X.......X......................X...X......X.....X.X......
.....X.X.XX.........X......XX....X...X.X....X....X...X..X........X............X...X..X.......X........XX..X......X...........X.X...X.....XX......
X..X...X...XX...X...X.X....X.X..X..........X.X..X....X....X.X..X.X..X.X..X..X.X............................X........X...X............X.X..X......
...X.XX.X...X.......XX...X........X..X....X....X.....XX......X...X.X....X.........XX.......X...X.............X..XX...X....XX....X..X..XX.X..X....
.X..XX...........X..X...........X.....X.......XXXXXXXX.............X........X..X...XX...............X...X.X....X....X..XX...................X..X.
.X.XX.X.XX......XXX.XX.X....X......X.....X.X.....X......X................X.......X......XXX...........X..X.........X.......XX.....XX.X...X.......
.....X.XX..X...X.....XX...X...X...X.....XX.XX...........X.X.XX.........................X......X.X.....X....XX..X...XX......X.....X.........X.....
.X.........X.............X..X..X..X.....XX...X...X..X..X....X.X.......X...X.....XX.........X.........XX.....X.XXXX...X........XXX..........XX.X..
.........X.X.X....X...X..X..X.....X...X.........X..X.....X.............XX.X...XX.X...X.....X...X.............X.XX..X.......XXXX...X.....XX.......
....................X...XX...X.....XX.............X..XX..X.....X..X..X.X.....X....X.........XXX.....X...............XX.............X.X...........
X...X..X.........X.XX.X....X....X.X...X...XXX..XX..X.X...XX.....X.X....X....X.....X....X.X.X........X.........X..XX.X..X.......X......X..........
...X.....X..........X..X.............X..X.X..............X.....X.X.....XX..X..X.X....X.X.X..X.X.......XX............X.....XX..X..........X.......
....XX...........X.....X...X..XXX...X..XX...................X.XX.....X......XX.......X..............X.X..XX....X....X..X............X..X..X......
..........X.......X..X....X.X.X.....X......X.................X.X......X...XXXX.....X.........X................X.X.X..X.....X....X.X..X......XX...
XXX...X.X..............X................X.X.....X....X..X.X.......X.X......X........X....X......X..XXX.......X.....X.X...X....X........X...X.....
X..........XX.....X..........X....XX..X....................XX....X.X..X.....X.X.........X.......XX..X...X.X.....X......X.X....XXX.......X........
XXXX....X......X.....XX....X.X..X..XXX.X...X.XX..........X......X..........X.........X...............X....X..........X..........X......X.XX.XXXX.
..........X..XXX......X..........X.XX.X......X.X..X.....XXXX..XX..................X..XX.X........X..X..XX.X........X....XXX..X...........X.......
X....X.........X.X...X.......X.......XX.............X.....X.....X.X...X..XX...X..X...................X.X.............X..X.......X............X..X
.X.X.X............X...X..X....X.....X...X..X.......X......X..X.X.X..X...XXX....X....X........X.X..X.X.X....X..X..........X.X......X..X...........
...X....X..X...X..........X..X.................X..............X....X.......X......XX.....X...X...X............XX.X.X.X.X......X..X...X..X...X.X..
X...X.X......X...XX.X..........XXX.X....X....XXX.XX......XX.X.X.X.X.....X.X..X.......XX.X...X.............XX...X.....X..XX.................X..XX.
..X.XX.......XX...XX....X..X...X..XXX.X...X..X...X..X..XX....XX........X..X..X.X.X.X.X............X............XXX.X...........X.XX.XX...........
...X.X..........X..............X.....XX....X..................X.X.X..X..X..X...........X...XX......X...XX..X..........XXXXX.....X.......XX....XX.
.X..X.....X.........XXX.X......X.XXXX....X..X..X.....X.................X...X....XX..X........X..........XX..........X...X.....X...X...XX..XXX..X.
......X..X..X...XX...X..X.....X....X....X......X....................X..........X......X..........X..X.............XXX........X.....X...X.X...X...
.....X.X....X....X......X.......X..X............X.......X..X........X........X.X.............X...X......X..X.........X....X.X..........X...X.....
...X..X..X...........X........X..XX...X....X.......XX....X................X.......X....XXX..XX........X.X......X.......X............X.....X...X..
