188 1
XXXXX.X..X..XXXXXX..XXXX.XXXXXXXXXXXXX.X..XXX.XXXXX.XXXXXXXXXXXXXXXXXXXX..XXXXXX..X.XX.XXXXXX.XX..X.X.XXX.XXXXX..X.XX...X..XX.XXX....XXX.XXX...XXXXX....XXXXXX...XXXXXXXX.X.X.X.XXXXXXXX.XXX
.XX.X.XX.X..XXXXX.X..XXXXXXX...XXX....XXX.XXX.XXX.X.X..XXX....XXX.XXXX..XXXX.XXX.XXXX.XXX..XXXX.XXXXXXXX.XX..XX.XXXXXX.XXX..XX.XXX.XXX.X.XX..XXXXXXXX.X..XXX.XXXXXXX...X...XXXXXX...XXXX..X.
..X.....XXXX..XX.X..X.XX.XXX.XXXXX.XXXXX..XXX....X.XXXXXXX..XXX.XXXXXXX..XX..XXX.XXX.X..XXX...XXXX..XXXXXXXXX.XX.XXX..X...XXXX.XXX.XXXXXXX.X..XXXXXXX.XXXXXXXX.XXXX.XXX..XXXXXXXX...XXXX.XXX
..XXX.XXX..X..X.XX.XXX....XX..XX.XXXXXXXX...X.X.X..X.XXXXXX.X.X..XXXXX.XXXXXXXX..XXX.XXX.X.XX.X.XXXXXXXX.XX.X.XXX..X..XXX..XXX.XX.XX.X.XXXX.X.X.XX..X.X.X.XXX..XXXXXXX...XX..XXX..X.X....XXX
..XXX.X.XX..XXXX.XXX.X.XXX.X.XX.XXX..XX.XXXXXX.X.XXX.XXX.X.XXX..XXXXXX.XXX.X.X...XX.XXX.XXX.XX.X..X.XX.XXXXX...XXX.XX.XX.X.XXX.XX.XX.XXXXXXXX.X.XX.XX.XX.X..XXX...XX.X.X..X..X.X.X..XXX.XXX.
X..XXXXXXXXXX.XXXXXX.XX..XXX.XXX.XX.X.XXXXXXXXX..XXX.XXX.X.XXX..XXXXX....X.X.X.XXXXX..X.XXXXXXX.X.XX..XXXX.XX.XXXXXX..XX.XXXXX.X.XXXX..X.XX.X...XXX.XXXX.XXX.XXXXXX.....XXXXX.X.XXX.XXX.XXXX
.XXXXX.X.XX...XXXX.XXXXXXXXXXXXX.XX.XXX.XX.X.XXX..XXXXXX...XXX.XXXXXX..XXXXXXXXXXXXXXX.X.X.XX.XX.XXXX.XXXXX..X.XXXXXX....XXXXXXX.XXXXXXXXX.XXXX.X.XX.XXX.XXXXX.X..X..X.X.X..X.X...XXXXXXXX.X
.XXX..XX.XXXXX..XXXX.XXXXX.XXXXXX..XXX...X.XX.XXXX.....XX.X.X.XXXX.XXX.XXXX..XX.X.XXXX.X..XX.XXXXXXXXX.XX.XX.X.X..XX.XX.XXXX..X..XXXX..XXXX...XXXXX..XX...XX..XX.XXXX.X.XX.XX.XXX.XXX..X.XX.
XXXXX...X.X.XX.X.X.XXXX.XXXXX.XX.X..XXXXXXXXXXX.XXX.XX.XX..X.X.XXXX.XXXXXXX.XX...X.XXX..X.X.X.XXX..X.XX.X.XXXX.XX.XXXXXXX..XXXXX.XXX.XXX.X.XX.X...XX..XXXXX...XX.XXXXXXX.XXXX.XX..XXXXXXXX.X
XXXX.X.XX.XXXXX.XX...XXXXX.XX.XXX.XX.XXXXXXXX.XXXXXXX...XX.X.XXX...XX.XX..XXXX.XX.X.XXXX.X..XXXXXXX..X..XXXXXXXXX..XXXX..XXXXX..X..X.XXXX.X.XXXX..XXXXXXXXXX.X.XXXX..XX.XXXXXX..XXX.XXX.XXX.
XX.X.X.XX.XX.XX.XXX.XX..X.XXXX.XXXXX..XXX.XXXXXXXXXXX.X....XXXX...XX.X.X.X.XXX.X.XXXXXXXXX..X...XX.XXXX.X..X.X.XX.X.XX...X.X..XX.XXXX..XXX.XX.X..XXXXXXXXX..X..XXXXX.XXX..X.XX.X....XXX...X.
XXXXXXX..XXXX.X.XXX.XXX.X.X..X.XX.X..X.XX..XXX.X.XX.X...XXXXX...XXX..XXX.XXXX.XXXX.XX..XX.XXX.XXXXXX.XX.XX.X.XX...XX.X....XX..XXX.X.X.XXXX.XX.X..X.X.XXX.XX.XXXX.XXXX.X.XXXXXXXX.X.XXXXXXXX.
X.XXXX.XX.XXX.XX.XX.XXXXXX.XXX.XXX.XXXX.X..XXXXXXXXX..XXXXXXXX.XXXXXXXX.XXXX.XXXX.XX.XXXX.X...XXXX..XXXX.X..X.XX.XXXXX.XXXXXXXX.X..XX.X.XX.X..XX..XX..X.XXXXXX.XXX.XXXXX..XX..X..XXX.X.XX.XX
XXX.X...XXX.XXXX.XXXX.XX..XXXXXXX..XXX.XXXXXXXXXX.XXXXX.XX.XXX.XXXXXX.X..XXXXXX..X..XXXX.X..XXXXX....X.XXXX.XXX..XXXX.XXXXXXXXX.X.X.XX...XXXXXXXXX.XXXXXXX.XX.XX.XXXXXXXXXX.XXX.XX.XXXXXXX..
XXXXXXXXX..XXXX.XX.XXXXX.XXXX......XXXXXXXXX..X.XXX.XXX..XXX.X..X..X.XX.XXXXXX..XXX..XXXXX...X.XX.XX.XX.XXX.XX..XXXX.XXXXX...XXX.XXXXXXXX..XXX.XX.X.XXXXXXX.XXXXXXXXXXXX..XXXXX..XXXXX..X.X.
XXXX.X.XX.X.X.XXXXXXXXXXXX.XXXXXXXXXXX.X.XX.XXXX.XXX.X.XXXX.XX.X..XX...X.XXXXXXX..XXXX.X...X..X..X.XXXXXXX..X.XX.XXX.XX.X.XX.X.XXXXXX..X.XX.XX...X.XX..XXXXX.XXXXXXXX.X.X.X.XXXX..XXX.XXXXXX
XXX..X..X.XX..XX.XXX.X.X.XXX.XX...XXXXXXXXXX.XXXXXXX.XX.XXX...XX.X..X.X.XXX.XXXXXX.XXXXX..X..XXXXXXXXXXXXX.X.XX..X.XXX.XX...XXXXXXX.X.XXXX.XXXXXX.XXXX..X....XXX..X..XXXXXXXX.XXXXXXX..XXX..
XXXXX.X.X..X...XX.XXXXXXXXX.XXX.XXXXXXXXXXXXXX.X.X.XXX.X.XXXXXXXXXXX.XXXX.XXX.XXX.XXXX..XXXX....X.XXXXXXXX.X.XX...XXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XXX..X...XX.XXXXXXXXXX.XX.XXX.X.XXXX.XXXXX.
XXX..X..X.XXX.X...XXX.XXXXXXXXXXX.XXXX.X.XXX.XX.XXXX.XX.X...XXX.XX.X.XXXX.X.XX..X...X.....X.XXX.XXX..X.XXX.XX.XXXXX.XXXX.XXXXX.XX.XXXXXXXXXXXXX.X..XXX..XX.XXXXXXXX.XX.XX.XX..X..XXXXX..XX..
XXXXX.XXX..X.X.XXXXXXXXXX.X..X.X.X.X.X.XX..XXXXXX.X..XX...X.XX.X.XX..XXXX.XXXXX.X..XXXXXXX...X..XX.XXX.XXXX.XXXXXXXX.X.XXX.XXXX..XXX.XXXXXXXX...XXX..XXXXXXX...XXXXXXXXXX.XX....X..XX.X.X.XX
X.XXXX.XXXX.XX.....XXXXX.XX.XX.X..XXXX..X.XXX.XX.XX....X.XXX...XX..X.X.X.X.X.XX...XX.X..X.XX...XX.XXX...XX..XXXXX..X.XXXX.XX.X.XXX..X.X...XX.XXXX.XXXXXXXXXXXXX.X.XX...XXXXXXXXXX.XXX..X..X.
XXX.X...XX.XXX..XXX.XXX.X.X.XX...XXXX.XXXXX.XXX.XXXXXXXXXX..X.XX.X.X.X.X..XXXXXX.XXXXXX.XXX.XX.XX.XXXXXXXXXXX...XX.XXXX...XX.XX.XX.X.XX.X.XX.XX.X...XXXXXXXXXXXXX.XXXXXXXXXX.X.XXXX.X.X.XXX.
.XX..XXX.XXXXX.XXXXXX...XX.XXXXXX...XXX.XX..XXXXX..XXXX.XX.XXXXXX..XXXX..XXXXXXX.X.XXX..XX..X..XXXXX.XXX...XXXXXXX.XX.XX.XX.X.XXXX..XX.X.XX.XX.XXX.XX.X..XXXXX.XXXXXXXXXXX.XX.XX..X..XX.X..X
XXXXXXXXXX.X.XXX..XXXXX.XX..X..XX.XX.....XXX.X..XX..XX.X.XXX.....XXX...X..X.XXXXX.X.X.XXXX.X.XXXX.XXXXXX....XXXX.XX..XXXXX...XXXXX.X...XXXXXXXXX.XXX..XXXXX.XX.X.XX..XXXX.XX.X...XX.XXXXX.X.
X..XXX.XXXX.XX....X.X.XXX.XX...XXX.XX.X.XXXX...X.XXXXXXXX..X..XX.X.X...X.X.XXX...XX..XXXXXXXX.XX.X..XXXXX.X.XXX.XX.X.XXX.XXX.XXXXX.X.XXXXXXX.XXXXXX...XXX.XX..XXXX.XX.XX.XXXX.XXXXX.XX..XX.X
XXXXXX.XX..XXXXXX.XXXXX.XX.XX.XX.XXXX..XXXXX..X.X.XXXXX.XXXX.XXX.X....XXXXXXXXXXXXXXXXXXX...X.X.X.X.XXXXXXX.X..X..XXXXXXXXX.XXX.XXXX.XX.X..XXX.XXXXX.X...XXXX.XXXXXX.XX..X..XXX..X.XXXX.XXX.
.XX.XXXX...XXXXX.XXXXXXXX.XXX.X..XXXX.X.XXXXXXXXX.XX.X.XXX.X.XXXXXXX...XX.X.XXXXXX.X..X.X.XXXXX.XX..XX.XXX..X.XX.XXX.X.XX..XXXXXX......XX.XXX.XXXXXX.XX.XXXXXXXX.XXX.X.XXX.X.X.XXXXX....XXXX
XXX.XXX.X..XX...X.X..XX.X..XX.XXX.XX.XXXXXXXXXX.XX.XXXX.XXX.XX.XX.X...XX...X.X...X.X..XXXXXX.XXXXX.X.X.X...XXXXXX..X.XXXX..XX...XXXX..XXXXX..XX.XXXXXX.XXX...XXX.X.X.XX.X...XX..XXXX.X..X.XX
X.X.XXXXX.XXXXXXX..X....XX.XXX.XX.X..XXXXX..X..X.XX.XXXX.X.XX..XXXXXX.XXXXX.XX..XXXXXXXX.X.XXXX.X.X..XX...XX.X.X.X.XXX...XXXXXXXXX..XXX.XXX..XXXXX..X..XX.X.XXX..XXXXXXX.X.X.XXXXX.XXXX..XXX
XXX.X......X.X.X.XX.XXXXXXX...XXXX.X.X.X..XX..X...XX.XXXXXXXX...XXX.XXXXXXXXXXXXXXXX...XXXX...XXXX.X.XXXXXXX.XXX..XX..X.XXX..XXXXXXX..XXX.X.XXXXXXXXXXX.X.X..X.XXXXXXXXXX.X...X.XXXXXXXXXXXX
XXXXXXXX.XXXXXX..XX.XXXXXX.XX...XXXXX.XX.X.X..XXXXXXX.X.XXXXXX..X..XXX..XXX.XXX....XXXX.XXX.X.XX..XX.XXXX..XXXX.X.XXXXXX.X.XXX.XX..XXXXX.XXXXXXX.X..X..XXXX..XXX..XXX..XXXXXXX.X..XXXXX..XXX
XXXXX..XXXX.X..X...XX.XX.XXX.X.XXXXXXXX.X.XXXXX..XX.....XX.X.X.XXXXXXXX..X.X.XXXXX.XXXXX...X.XXXXXX..XXXX.X.XX.XXXXXX.XX.X..X.XX...XX.X.X.XX.XXXXX.X..XXXXXX.XX.XXXX.XXXXXXX.X.......XXXX.X.
XXX.XX..XXXX..X..X.X.X..XXXXXX..X..X....X...XX.XXXXXXX.XXX..X.XXXXX....X.XXXXXX.XXXX..XXXX.XX.XXXXX.X.XXXXXX...X.XXXXXXXX.XX.XXXX..XXXX.XXX.XXXXX.XX..XXXXXXXX.X.XXXXXXXXXXXX.XXX.XX.XX.XXX.
..XXXX.XXXXX..XX.XXX..X.XXXXXX.X.X...XXXX.X.XXXXXXXX..X..XXX.XXX.X.XX.XXXX...XX.XXXX.X...X.XXXX.X.X.XXXXXXX..X.X.XXXXXX.X..XX.XXXX...XXX...X.XXXXX...X.XXXX.XXXX...XX.XXXXXXX..XX.XXXXXXXX.X
X.XXX.XXXX.XXXX.XX.X..XXXXX..XXX..XX.X..XX.XX.XX.X.X..X.X...XXXXXX...XXXXXXX.XXXXX.XXX.X.XX..XX.X..XXX.X.X...XXXXX...X.XX.XX.XX.X.X.XX.XX.XX.XX...XXXXXXXXXXXXXX.X.XXX.XXX.XX.X.XXX...XX.XX.
XXXXXXXX.XXXX.XX.XXXXXXXXXXXX.X.XX..XXXXXXXXX.XXXX.XXX...XXXXXXX.XX..XX.X.XXXX.....X..X.XXX..X...XXX.XXXXXXXXX.XXXX.XXXX.XX.X.X.X..XX.XX.XX.XX..XXXXXXXX..XXXX..X..XX...XX.X.XXXXXXXXXXX.X..
XX.X.X.XXXXX.XXXX...XXXXXXX..XX.X.XX.XX..XXX.X..X....XX.XXXXXXX.X.XXX....XXXX..X..XXXX.X.XX.XXX.XX...X.XXXXX.XXXXXX.XXXX.XX.X..XX..XXXXXXXXX.X.XXXXX.XX..X.X.XXXX..XXXX.XXXXXXXX.XXX.X.XXX..
XXX.XXXX.XX...XX.X.XXXXX.XXXXXXXXXXXX.XXXX.XX.XXXXXX...XXXXXX.XXXX..XX.XXXXX.XXXX....XXXX.X....X.XX....X.X.X.XXXXX.X.XXX...XXX..XX..XXXXXX...XXXXXX.X...X.XX..XXX....XXXXXX.XXX.XXXX.XXXXXXX
XXX.X.XX.X...X.X..XX..XX..X.X.XXXX..XXXXXX.XXX.XXXXX.XXXXX...X.X.X.XXXXX..XX.XXXXX.XX.XX..XXXX...X.XXXXXX...XXX.XXXXX..XXXXXXX.XXXXXXX..XXX.XX..XXXXXX.X.X..X.XX...XXX.XXXX.X.XXX.XXX.X..X.X
X.XXXXX..XX...X..XXXX.XXX..XX.X..XXXXXXXXXXXX.XXXX.XXX....XXXX.X.XXXXX.XXXX.XXX.XX.XX.XXX.XXX.X.XX...XXXXXXX..X.XXXXX.X.XX.XX.X..XX.XXX..X.X...XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.X..X.XXX...X
XXX.XXX.XX.XXX.XXXX.XXXXX.XX.XXXXX.XXXXX.X.XX...XX.X.X..X.XXXXXX.X.XXXX..XXXX.XX.XXXXX....XXX.X....X..XXXXX.XXXXXXXXXXXXX..XXX.X.X.XXXXXXXXX..X...XX.XXXXXXX.X.XXXX..XX.XXX......XXXXXX.X..X
XX..X.X....XX.XXX.X.XXXXX.X..X.X.X...XXXXXXXX.X.XXXXXX.X..XXX.XXXXXXXXXXXX.XXXXXXXXXXX...X.XX.X.X.XXXX..XXX.XXXX..XXXX....XX..XXX..X.XX.X.XXXXXXX.XX.X.XXX.XXXX..X.X..XXX.XXXXXXXX...XXXX.X.
XX...XXX.XXXX.XX.XXXXXX..X...XXX....XX.XX.XXXXX..XXX...X..X..XXXX.X.X...XXX.X.XXX.X.XXXX.XXX.X.X...XXXXXXXX.X.XXXX.XX.....XX..XXX.X.XXX.XXXX..XXX.XXXX.X.....XXXXXXXXX.X.....XXXXX..X..XXX.X
.X..XXXXXXX.XX..X.XXXXXX.XX.XX..X.XXXX....XXX.XX.XXXXXX..XXXX..XX.XX..X.X..XXXX.XX.XXX..X.XXXX..XX.XXXX.XXXX.X.XX.XXXXXX.XXXXX.X.XX.XXXX.XX.XX.X.XXXXXX.X.XX...XX.X.X.X.XXX..X.XXXXXXXXXXX.X
XX.X.X.XXXXX.XX.XX.X.XXXX.XXX...XXX.XXX.XXXXXXXX.XX.X.XX.XXX.X..XXXXXXX.X...XXXX.XXXXXXXX.XXXXXXXXXXX.XXXXX.XXXX.X..XX.XXX.XXX.X..XX.XXX.XXXXX...X.XX.X.X..X.X.X.X.XXX.XXXXX.XX..XX.XXXX..XX
X.XXXXX.X.X.XXXXX.XXX.XXXX.X.X...XX...XX.X.X.XXXXX...X..XXXX.XXX.XX.X..X.XXX..XXX.XXXXXX.XXX.XXXXXXXX.XX.XX..XXX.XXX.XXXXX....XX..XXXXXX..X.XXXXX.XX.XX.X.X.XXXXX.X.XXX.X..XXXX.XXXXXXX.X..X
XXX..XXX..XXXXXX..X.X...X.XX.XX.XXXXX.X.XXXXXXX....X.XXXX.XXXXXX.XXXXXXXXXXX.X.X.XX...X.X..XX.XX.X.XXX.XX.XX.XXXXXXXX..XXXXX..XX.XXXX.XXX..X....XXX....XX..X.XXXXXXXX.X.XXX..XX.XXXXX.X.X..X
XX.XXXXXX.XXXXXXX.XXXX...X.XX..X.X.XXXX.XX.XXX.XXXXXXX.XXX.X.XXXX..X.XX.XX.X..XX.XXXXXX.XXXXXX..X.XX.XX.X...XX.X...XXX....X.XXX.XX.XXXX.XXX.XX.XX.XXX.X..XXXXX.XXXX..XX...XX.XX.XX...X.XXX..
XXXXXXXX..XXXXXX.X.X.XXX.XX.XX.XX...XXXXX..XXX.XXX.XXXXX.XXXX.XXXXXXXXXX.XXXXX.XXX.XX.XXXXX..XX...XXXXX.X.X.XXX.XXX.XX....XX.XXXXX...XX.X.XXXXX..X.X...XX..XX.X.XXXXXX.XX..XXXXX..XX..X..XXX
.XXXX..XX..XXXXXX..X.XXXX.X..XX.XXX.X....X...XXXXXX..X.X.XXX.XXX.XX.XXX..XXX.X.XX..X.XX..XXX.X.XXX..X....X.XX.XXXX.XX....X.X.XX.X.X..XXXX.XX...XXX.....X..XXXXXXXXX.XXX..X.XXXXXX..XX..XX.XX
.XX.XXXXXXXXX.XXXXXXX.XXXXX.XXXXX.XXXX.XXXX..X.....X.X.X.X.XXX..X..X.XXX.XXXXXX.XXX.XXXXX...X.XXX..X.XX...X.XX.X.XXX.XXXXX..XXX.X.X..X.X.XXXX.XX..X.X..X.XXXX.X.XXX.X.XXXXXX.XXX..XXXXXX.XX.
..XXXXXX.X.XX.X.X.XXXXXXXX..XX..XXXX..XXX.X.XXXXXXXX..X.XXXXXXXXXXX..XXXX.XX..XXXX.XXXX.X.XXXX.XXX.X.XXXXX..XX.XX.XX..XXXXXXXX.XXXXX.XXXXXX.X..XXXXXXX.XXX.XXXXX..XXXX.X.XX.X.X...X.X.XX.XX.
XXXX.XXX.XX...X.X.XXX.XXXX.XXXX.X..XXX.XXXXX.XX..X.X.X...XXXXX..X.XX.X.XXXXXXXXXXXX.X.X....X...XXXXXXXX.X.XX..XX.X.XXX..X...XXX.XXX.X..XXXX..X..XX.XXXXXXXX.XXXXX..X..XXX.XX.XXXXX.XX.XXXX.X
X.XXX.X..X.X.XX..X.XX.XX.X.XXXX.XX.XXX.XXX.XXXXXX..X...XXXXXXX..XXXXX..X.XXXXXXX.XXX.XX...XXXX..XX.XXXXXX....XXX..XXXX..XXXXXXXXX.XX..XX.XXXX.XXXXX..XXXXXXXXXX.XXX...XXX.XXXX.XXXXXX.XX...X
X.X.XXX.XXX.XXX...X.X...XX.XX.XXXXXX..XXXXXXXXXXXXXXXX.XX....X.....X..XX..XX.XXXXXXXXX.X.XX.X.XXXXXXXXXX..XX.XXX.X..X.XXXX..XXXX...XXXXXX.XXXXXX..XXX.XX..XX.XXXXX..XX.XXXXXX...XXX.X.XX.XXX
X..X.XXXXXX..XX..XXX..XXXXX...X.XX.X.XXXXXXXXXX.XXXXXXXX.XX.XX.XXXXXXXXX.X.XXXXXXXXX.XXX.XXXXXX.XX.XXX....XX..X.XXXXXX.X.XXX.XX..XXX...XXXXXX.X.XXXX..X...X.XXXXX..X.XX.XXX...X....XXXXX.XXX
XXX..XXXX.X..XX.XX.X...X..XXX..X.XX..XXXXXXXX.XXXXXXX.XX.X...XXXX..XXXX.XX.XX...X..XXXX.XXX.XX..XXXXXXXXX.X..XXXX.X.X.X.XXXXXX..XX.XX.XXX.X.X.XX.X.X.XXXX.X..XXX.XXXX..XX.XXXX...X.XX.X.XXXX
.XXX..XX.XXX...XX..X.XXXXXX.XX.XXX.XXXXXXXXXXXX..XXX...XXX.XX...XXXXXXXXXXXX..XX.X..X...XX.XXXXX.XXXXXXXXXX...X.XXXXX.XX..XX.XXX.X.XXXXX.XX.XX.X.X.XXXXX.XX..XXX.X.XX.X.X.XX.XX.XXXXXX.XXXX.
XXXX.X.X.X.XXXXX.XXXX....X.XXXXXXX...XXXXXX....XX.XXXXX.X.XXXXXX.XXXXXX.XXX.XXXX.XXXXXX.X.X..XXX.X..XXXXXXXXX.XXX...XXXXXXX.X.XX.XXXXXXX.X.X.XXX.XXXXXXXXX...XX.X.X.XX.X..XX.XX.XX..XXX...XX
XXX...XXXXXXX.XX...XXXX.XXXXX.X.X.XX...XXXX.X.XX.X.XXXX..XXXXXXXX.X....XXX.XXXXXX.XXXX.XX.XXXXX..X.XXX.X.XX.XXXXXX..XXXX..X.XXX.X...X..X.X.X.X.XX.XXXXXX.XXXX.X.XXXXXXXX.XXXX.XXXXX.XXXXX..X
XXXXX.XX.XXXX.XXXXX.X.XXXXXX..XX..X.X.XXX.XXX.XXXXXXXX.X.XX.X...XXXXXXXX.X..XXXXX.XXX.XXXX..X.X.X.XX.X.X.XXX.XX.XX.XX.XXXXXXXXXX..XXX..X.XX.X..XXXXXXXXXXXXXXXXXXXXXXXXX.X..X.X.XXXXXX...X..
XXXXX..X.X.XX.XXXXXXX.X...XX..X.XXXXXXXX..XX..XX.X.XX.X.XXXXXXX.XXXXX.....XXXXXXXXXXXXX.XXXXXXXX..X.XXXXXX....XXXXXX.X.X.XX.X.XX.XXX.X..XXXXX..XX..XXXXX.X..XX..XXXXXX.XXXX.XXXXXX.XX...XXXX
.XX.X.XXX.XXX...XXXX.X.XXXXXXX...XXXXX.XXXXX.XX.X.XXX..XX.X.XXXXX.XX..X.XXX.X.X.X.XX..XXXX.X.XXXX.XXX....X.X..XXXX...XXXXX.XXXX.XXX.XXXXXX....XX.X.XX..XX..XXX.XXX.XXXXXX..XXXXXX.X.XX.XXXX.
XXXX.XXXXXXXXXX..XXXXX.XXX.X..XX.X.XXXX.XXXXXX.XXXXXX.XXXXXX.XX..X.X.XX.XX.X.XXXXX..XXXXXXX..XXXXXXXX..X.XXXX.XX..XXXXXXX.XX.XXXXXXXXXXX.XX.XX.X.X.XXXXXX.X....XXXX....XXXX..X..XXXX.XXX..XX
.XXXX...X.XX...X.XX.X.XXXXXXXXXXXX.XXX.X.XXXXXXXX...XXX.X..X.XX.X..XXXXXXX.XXX.XX.X...XX.X.X..XXXXXXXXX..XXXXXXXX..X..XXXXXXXXXXX...XX.XX..XXX.XX.XXXX.XXXX..XXXXXXXX.XX.XXX.XXX..X.XXXXXXXX
XXX.XXXXX..XXX.XX.XXXX...XXX..XXX..XXXX.X...X...X.XX....X...XX.XX.XXX...XXXX..XXXXXXXXX...X..XXXXXXXXX.X.X.XXX..XX.XXX....XXXX.XXX.XXXXXX.X.X.XXXXXXXXXX..XX.XXXX.X.XXXXX.XXXXXX..XX..X..XXX
XXX.X.XXXX.XXXXX.X.XXX..XXXXXX.X.X..XXX..XXXXX.XX.XXX.XXXXX..X.X.XX.X.X.XXX.XXXX...XX.XX.XXXXXXXXXXXXXXX.XX.X.XXXX...XXXXXXXXX.X.XXXXX.XXXX.XXX.X.XX.X..XX.X.XXXXX..XXX...XXXXX.XXXXX...X.XX
..XX.XXXX..XX..XXXXXX.XXXXX.....X.X.XX.XXXX....X..X......XX..X.XXXXX.XX.XXXXX.XXXXXXXX.XXXXXX...X.X.X.XXX..XXXXXXXX.X.XXX...XXXXXX.XX.XX..XXXX.X.XX.XX.XX.X.X..X.X.XXXX.XXXXXX.X.XXXXX..X.XX
XXXXXX..X.XX..XX..XX...XXX..X.X.X.XXX.XXXX.XXXX.X.XXX...X.X.X.X.XXXX.XXX.XXX.XXXXXX.XXXX..XX.X.XX..X...XXXX..XXXXX.X.XXX.....XX.XXXXX.XX.XXXXX.XXXX.XXXX.X.X.X..XXXXX..XXXXX.XXXXX..XX.XX.XX
.XXXX.X.XX.XX.XXXXXX.XXXXX.XXXX.XXX.XXXXX.X....XXX..XX.XXX..X.XXXX.X.XX...XX.XXX.XXXX......XX.X..XXXXXX.X.XXXXXXX...X.XXXX.XXXXXXXX.XX.XXX....X.X.X.XXXXX...X.XXXX...X..XX.XX.XXXXX..X.X.X.X
.XX.X...XX.XXX.XXXXXXX.XXX.XXXXXXX.X.XXXXXXXX.X.X..XXXXXX.XXXX..XXXX.XXX.X...XXXXX.XXXXXXX....X.XXXXX....XXX.XX.X.XX.XXXXXXXXX.XXX..XX.X.X..XX..XXXX.XXXXXXX.XX.X..X..X.X.X.XX.XX.XXX.X..X.X
XXXXX.X.XXXXX.X.XX.XXX.XXXX.XXXXXX.XXXXX.XXXX.XXX..XXX...XX..XXXX.XXX...X.X...XXX..XXXXXXXX..XXX.XXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXXXXX.XXXXXX..XXXX...X.XX.XXX.XXX..X.XX...XX..X.XXX..XXXX
.XX.X.X.XXX..XXXXX.X.XX.XX.XXXXX..XXX.XXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXX.X..XX.XXX.XXXXXXX.XX.XXXX.XX.X.X...XX.X.XXXXXXXXX.XX..XX.XX.XX.X.XXXXXXXXX...X.XX.XX.XX.XX.XXXXXXXXXX....XXXXXX.XXXXX
...X..XXXXXX.XXX...XXXXXXXXXXXXXXXXX.XXXXXXX..XXX.XXXX.XXX..XXXXXX...X.X.X..X..X.XXX.XX.XXX.XXXX..XX..XXX.XXXXX.....X.X..X.XXXX.XXX...X..XXX..XX.XXXXX.XX.XXX.XXX..X.X.XXX.XXXX.XX.X.XX.XXXX
XX..X.XXXX.X.X.XX.XX.X.XXXX..XXXXXXXXXX..X.XX.X.XXXXX..XXX.XXXX.XXX..X.XX..XXXXX.XXXXXXXXX.XXXXXXXXXX.XXXX..X.XX.XXX.X.XXXXX.X.X.XXX...X..X.XX.XXXXXXX..X.XXX.XX...X.XXXXXXX.XXXXXXXXX.XXXXX
XXXXX.XXXXXX.XXXXX.XX.XXXX...XX....XXX.XX.X..XX..X..XXXX..XXXX.XXXXXXX..X....XX.X..XXX.XXXXXX.XXXXX.XX..XXX..XXXX.X.X.XX.XXXXXXX.XXXXXX.XXXXX..XX..XXX.X.XX.X.XXXXXX.XXXXXXXXXX.XXXX.X.XXXXX
.XXX.XXX.XXXX..XXXXXXX.X..XXXX.....XXXXXXXXX.XX.XX.X.XXXXX....XXX..XXXXXXXXXXX...XXX.X..XXXXXXXXX.XXXX.XXXX.XXXXX..X.XXX.X.XXXX..X.XX.X.X.XXXXX.XX..XXXXXX.XXXXX.X.X...XX.X.X....XXX.XXXXX.X
X.XXXXXX....XXX.XX..XXXXXX.X..XXXXX.XXXXX.XX.XX.XXXXXX.X.X.X.X.X.XX..XXXX.XXXX.XXXXXX.XX.X.X.XXX..XXXX...XXX..XXXXX.X..XXX..XXXX.XX..XXXX...XX.XXXXX.X.XXXX.XXXXXXXXX..XXX..XXX.X.X.XXX.XXXX
XXXX.X..XX.XXX..X.XXXXX.XX.XX.XXXXX.XXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.X.XXXXXXX.XXXXXXXXX.XXXX.XXX.X.XXXX.X.XXXXXX.X..XXXX...XX..XXXXXX..X.XXX..X.XX....X..XXXX..XXX...XXX..XXXX...XXXXX.X.
X.XXXX.XXX.XXXXX..XX.XXXX.XX..X.XXX..XXXXX.X..XXXX...XXXXXX.XXXXXXX.X.XXXXX.XX..XX..XX..XXX..X..XXXXXXX.X..XXXXXXX..X.XXXXXX.X.XX.XXXXXXXXXXX.XX..X...XXXXXXXXXXX.XXX..XX.XXXXX.XX.XX.XXXXXX
.XXX.XXXX.XXXX...XXXX.XX..XX..X.XXXX.X.XX.XXX...XXX.X.XXXXXX.XXXX.XXX.XXX..XXXX...X.XXX..XXXXX.XXXX.X..XX.X.XXX....XXX.XX.X...XX..XXX.XXXXXX.XXX.XX.X.XXXXXXX.X..XXX.XXXX.X.XXX.XXXX.XXXX...
X.X..XXXXXX.X..XXXXX.XXXXXXX.XX.XXXXXXX..XXX..XXX.X.XXXXXXXXXXX.X.X.XX..XXX.XX.X.XX...XXXX.X.XXXXXX..XXX.XXX..XX.XX.XXX...XX..XX....X..X...XXX...XXXXX.XXXX...XXXXXXXXX.X.XXXXXXXX..XX.XX.X.
.X.XXXX.XX.X.X.XX..XXXX..XXXXXX.X.XXXXXXXXX.XXX.XX.X.XXXX..XXX.XXXXXX.XXXXXXXXXX.X.X..XXX.XXX.XXXX.XX.X....X..XX..XXXX.X.XXX.XX.XXX.X.X..XXXXXXXX.X..XX.XXXX...XXXXXXX.XX.XXXXXXX.XXX.XXX.X.
.XXXX.XXXX.XXXX.XX.XX..XX...X...X..X.XX..XXX..XXX.XXXX.X..XXXX...XXXXXXX.XXXXXX.XXXXXX...XXXX..X....XX.X..XXXXXXXX.XXX..XXX.X.XXX..X..XXX.XXX.XXXXX.XXX..XX.XXXX.XX..XX.XXXX.X..XX.XX..XX.XX
XXX.XXX.XX..XXXXXX.XXXX..XX.XXXXXXXXX..X.X.XXXXXXXXXX.XXXX...XX.XX.X....X..X.XXXXX.XXXXXXXX.XXXX..XXXX.X.XXXXXXXXXXXX.XXXXXXX.XXX.X.X..XXXXXXXX.XXX..XXX.X.XXX..XXXXXXXX.X.X.....XX.XXX.X.X.
X.XXXXXX..X.X.XX..XX....XXX.X..XXX.XX...XXX.XXX.XX...XXXXX.X.XXX...X.X..X.XX.XXXXXXXXXX..X..X.XXXXXXX.XX.X.XX..XXX.X.X.XXXXXX.XX..XXXX.XXXXX.X....XXXX.XXXX..X...XX.XXXXXXX.XXXXXXXXX.XX.XXX
X.XXXX.X.XXXX.XXX.XXX.XX.XXXXXX.XXXXXXXXXX.XX..XXX..XXXXXXXXXX.X....XXXXX.XXX....XXXXXXXXXXXXXXX....X...X.X.XX.XXXX.X.XXX.XXXX.X.X..XXX...XX.XXXX.X..XXX.X....X.X..XXX.X..XXX.X.X..XXXX.XXXX
..XXXX.XXXXXXXXX.X.XX..X..XXX.XXX.X.X...X.XXXXXXX..X.X.XXXXXXXXXXXXX.XX.X.XXXXXXXXX.X..XX..XX.XXX.XXXXXXXXXXXX.XXX.XXXXXX..XX.XXX.X...X...XX..X.XXXXXXX.X.XXX.XXXX.XXXX.XXXXXXXXXXXX.XXXXXXX
X...XXX.XXX.X.XXX.X.XX..XX...XXXX..XX...XXXXXXX.X..XX.XX.X..XXXXXXXX.XX..XXX....XXXXXXXXXXXX.XXX...X.X.....XX.XX..X..X.X.X.XXXXX.XXX.XXX..XX.XXXXX..XXX....XXX.XX.XX.XXX.X....XXXXXXX..XX.XX
.XXX.XX...XX.XXX.XXXXX.XX.XXXX.XX..X.XX.XX.X....XX.XX....XXX.XX.XXXXX.XXXXXX..XX..XXXX.XXX.XX.XX.X..XX..XXX..XXXX.XXXXXX.XX.XXXXXXX.X.XXX.X.XXXX.XX....X.XX..XXXXX.XX.XX.XXX.XXX....XX.XXX.X
XX.X..XXX.XXXXXXXX...XX.XXX..X.XXXXXX.XXX.XXX.XXX.XX.XXX..XX.XXXXXX..XXXX.XXXXX...XXXX..XX....XXXXXX.X.XXX.XX.XXXXXXX..XXXXXX.XXXXX.X.XXXX.XXXXXX.XXX.X.X.XXXXXX.XXXXXXXXX..X..XXXXXXX.X.X.X
XX.XX.X.XX.XXXX.X..XXXXXX.X.XXX.X..X......X.X.XXXXXXXX...XXXX.XXXXX.XXXXX.XXXX..X.XX.XX.X.X.XXXXX.XXXX.XXXXXXX.XXX...XXXXX.XX.XXXXX.XXX..X....X.XXXXX..XXXXXXX..XXXXX.XX.XXX.X.XX.XXXXX.XXXX
XX.XXXXX.X.XX.X..XX.XXX.XX.XXX.....XX.XX.XXXX.XX.XX.XXXXXX.XX..XX.XXXXX.XXXX...XXXXXX...XX.XXXXXXXXXXXX.X.X.X.XX.XX..X..X.X.XXX..X..XXXX.XXX..X..XXXXXX.XXXX..X.X.XX.XXXXXXX.XXXX.X.XXXX.XXX
X.XXXX.X.....XX.XX...XX..XX.XX.XXX..X....XXXX.XX.X.XXXXX..X..XXX.XX..XXXX....XX.XXXXX.X.XXXXX..XX.X..XXXXXX.XXXX..XX.X.X...XX.XXXXXXXXXXXX.XX..X.XXXX.XXXX.X.XX..XXXXXXXX..XXX.XXXXXXX.X.XXX
XXXX...XXXXXXXXXXX.X.XX..X..XXX.XXXX.X.XX.X.X.X.XXXXXXXXXX.X..X..XXXXXX..XXXX..XXX.XX.XX.XXXXXXXX...X.XXX....XXXX..XXXX.X.XXXXXXX.XXXXXXX.X.X.XXX..XXX.XXXX.XX..X.XX.XXX...XX.XXXXXXX.X.X.XX
.XXXX.XXXXXXXXX.XXXXXX.XXX.XXX.XXX.XX.X.XXX...XXXXX.XXXXX.X.XXXX.....XX..XXXX.XXXX.XX.XXX...X.XXXX.XXX..XXXXXX.X....X...XXXX..XX.XXX.XXX.X.XXX.XX...X.XX.XXX.XXXX.XXXXX..XXXX...X.XXXXX..XXX
XXX....XXXXXXXXXX.XX.XXXXX..X.XXXXXXXXXXXXX..XX..XXXXX..XXXXXX.X.XXX.XXXX.XXXXXXXXXXX.XXXXX.X...XX..XX.X..X..XX.XXXXXXX..X.X.XX...XXXX...X..X.X..XXXX....XXXX.X.X.X.XXXXXXX.XX...XXXX.XX.X.X
X.X.X..XXX..XX.XXXXX.XX..X.XX...XXXXXXXXX...XXX..X....XXXXXXX....XXXXXXXX.X.X..XXXXXXXXXX.XX..XXX.XX.X...XXX.XXXXX.XXXXXXX..XXXXXXX..XX..XXXXX.XX..XX.X..X.XXXXXX..XXXX.XX.X.XXXXXXXXX.XXXXX
X..XXXXXX..XXXXX.XXXXXX..XXXX.XXXX..XXX..XX.XXX.X.XXX.XXX..XXXXX.XXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXX.XX....XXXXX...X.XX...XXXXXX.XXX.XXXXXXXX..X..XX.XXXXX.XXXXXXX.XXXX.XXXXXXXXXXX....XXXX..X.
X..X.XXXXXXX.X..X..XXX.X.XXX.X.XXXXXXX..XX.XXXXX.XXX.XXXXX.XXXX.X.XXXX...X..X.XXXX.XX..XXXXXXXX.X.XXXXXX.X.X.XX.X.XX.XX.XX.XXXXXXX.XXXX.X.X.XX......XX..XXXXX.XX.XXX..XX..XXXXXXXXX..XX.XXX.
XXX...XX.XX.XX..XXXX.X.X.XX.XXXX.X.XX..X.XXXXXX.X.XX..XXX.XXX.XX...XXXXXXXXXX..XX.X.XXX..XX.XX..XX..X.XXXX.X.XXXXX..XXX.XXXXXXX.XX.X.XXXXXX.XXXXXXXX..XXXX.XXX.XXXXXXXX.X..XXX.XXXXX.X.XX.X.
.XXX.XX.X.XXXXXX.XXX.X.XXXX.XXXXXXXX.XXX.X.XXXXXXXXXXXXXX.XXXXX.XX.X.XXXXXX.X..XX.X.XXX..XXX.X...X.XX.X.XXXXXXX.XX.XXXX..XX.X.X.X.XX..XX.X.XXXXXXX..XXXXX.XXX.X.XX.XXX.X.X.X.X...X.X.X.X.X.X
XX.XXX.XXXXXXXXX.X.XXXXX.X.XXX.XX..XXXXXX..X.XX.XXXX.XXXX.XXX.XXXXXXXXXXX.X.X.X.XXX...XXXX.XXXXXX..X....XXXXXXXXXXX..XX.XXX.....XX.X.XXXXX...X.XX.XXXXX.XX..XXXXX.XXXXXXXX..X.X....XXX.X.XXX
.X.XXXXXXXX.XXX.XX.XXXXXX.XXXXX.XX.XXX..XXXX.XXX.XXX..XXX.XXXX.X...XXX..XXXXX...X...XX.XXXXX.XXX.XXXX.XXXXX.XXXXXX.XX...X.XX.X...X....X.XXXX.X..X.XXXX.X.XXXXXXX.X.XX.XXX.XXX.XX....XXX.XX.X
X.XXX.X.XXX.XXXX.X..XXXX..X.XXX.XXXXXXX..XX.XXXX..XXX...XXXX.X..XX.X.XX..XX...XXXXX..X.XXXXXX.XX.XX.....XXXXX..X.X.XX....X.XXX.XX.....XXX.XX.XX.XXX....XXXXX..XXXXXXXX.XXX.XXXX..X.XXXXXXX.X
..XXX.XXXXX..XX..XX.XX.XX.X..X....X.XXXXXXXXXXXXXXXXXXXX.XXXXX.X...X.X.XXXXXX.XX..XX.X.XXX.X....XX.XX.XXX.X..X.X.....XXX.XXXXX.XX.XX.XX.XXX..XX..X.XX.X.X.XXXXXXXX.XX.XX..XXXXXXXXXXXXX..X.X
XXX..XXXXX....XXXXXX.X.X.XXXXXXXX..XXX.XXX.XX..X.XX..XXXX.XXXXXXXX.X.XXX.XXX.X.XXXXX..XXXXXXX.XXXXXX..X.XXX.X.XX.XXXXXXXXXXXXXXXX.XX.XX.X.X.XXX.XXXX.X....X.XX.XXXX.XXXXX.XXX.X.X.XX...XXXXX
X.X.XXXXXX.XXXX..XXX...XX.X.X...XXX.XXX.XXX.X.XXXXXXXX..X......XXXXX.XXXXXXXX.XX..XXX.X.X..XX.XXX.XXXXX.X..XXXX.XXXXX.X.XXX.XXXXX.XXX.XXX..XX..XX.XX.X..X.XX.XXX.XXX.XXX...X.XXXX..XXXXX..XX
XXXX.XXXX.X.X..X.X.X.X.X..X.X.X.X..X.XXXXXXX.XXXXXX.XX.XXX.XX..XXXXXXXXXX.XX..X..X..XXX.XXX..XXXXXX.XXXXXX....X..XX..XXXXX.XX.XX.XXX..XXX.XX...XXXX..XXX..X.XX......XXXX.XXX.XX.X.XXXXXXXXXX
.X.XXX...XXXXXXX.XXX...XXXXXX..XX.XX.X..XX....XXX.XX..X.X.X.X.XXXX.X.XXX.XXX..XX.XXX...X.XX.X.XXXXX....XXX.XX.XXXX.XXXX.XXXX..XX..XXXXXXXXX.XXXXXXXX.XXXXX..X.XX.XXXX.X.XX.XXXXX.XXX.XXX.XX.
XXX.XXXX.XX.XXXX....X.XXX.X..X.X.XXX.XXX.X...XXXXXXXX.XXXX.X.XX.XX.X..XXXXX.XXX.X.X.X.XX.X.X....XXXXX..X.X..X.XX..X..XXXXXXX.XXXXX..X.X.XXX..XXX..XX.X..XXXXXX.XXX.XX.XXX....XXXX.XX.XXX.X.X
.XXXXXXXX.XX.X.X.XXXXXX..XXXX.X..XXXX.XXXXXXXXXXXXXXX...XX.X.XX..XX.X...XX..XX...XX.XX....XXX..X.X......X..XXXX..XXXXXXXX.XXXXX...XX.X..X.X..XXXXXXXXX.X.X.XXXXX.X.XX.XX...X.XXXXXXX.XXXXXXX
XX.XX.X.XX..XX...X.XX...XXXXXX.XXXXXX.XXXXXXXX.XXXX.XX.XXXX.XXXX..XXX..XXX..XXX...XXXXXXX.XX.XXXX.X.XXXXX.X.X..XXXX.XX.XXXX.XX.X.X..XXX.XXX....X.X....XX.X.XXX...XXX..XXXXXX.XX.XXXXX.XX.XXX
.X..X.X..X..XX.XXXX.X.....XXX..XX..X.XX.X.X.XXX.XXX.XXXXX.X.X.XXXXXX.XX.XXX..XX.XX.XXXXX.XXX..X.X.XXXXX.X.XXX..XXXX.XXXXXXXXXXXXXXXX..XX.XX.XX.XXXX.XXXXXXX.XX.XX....X.XX..X.XX.XXXX..XX..XX
XXXXXXXX.XXX.XXXX...X.X.X.X.XXXX.XX.....X.XXX.X..X.X.XXX..XXXX.XXXXXXXX.XX...XX.XXX.X.X.XXXX.XXXX....XXXX.X.XXXXX.XXXX.X.X.XXXXX.XXXX.X.X.XX..X.XXXX.XXX.XX.XX..XXX.XX.XXXX.XXXXXX.XXXXXX..X
XXXX..XXXXXX.XX.XXXXXXX.XXX.X.X.XXXX.X..XXXXXX.XXXXXXXXXXXX..XX..X.X.XXX..XXXXXXXX.X.X.XX..XX...XXXX.XXX...X.XXXXXXX..XXX...XX.XXXXX.XXXXX..X..X.XXX.XX.XXXXXXXXXXXX..XXX.XXXXXXXXXXXXX...X.
X..XX.XXXXXX.XX.XX.XXX.XXXXX.XX.XX.X..XX.X.XX.XXXX.XXX..XXXXXX.X.XX.X.XXXXXXXXXXXXXXX.X.XX.XXXXX.X.XXXXXXX.XXXX..XX...XXX.XXX.XX..X.XXX.XX.X..XXXX.XX..XXXXXXXXX.X.X.XXXXXXXXXXXX.XX....XX..
XX.X.X.X.X...XXXXXX.X..XXXXX.XXXXX.X.XXXXXXX.XX.XXX..XXXXX..X.XX..XXXXXXXX.X..X.X.XXXXXX..X...XX.X....XXXXXXXXXXXX..XXXX.XXXXX.XXXX.X.X...X..X.X..XX.XXXX.XX.X..X..XXXX.XXX..XXXXXX.XX.XXXX.
.XXXX.XXXXX..X..XXXXXXXX.XXX.XXX...XXXXXXXXXXXXXXXX.XXXX..XX.X..XXXXX.X.XXXXXX.XXX..XXXXX.X...XXXXXXXX.XXX.X..X..XXX..X.XXXXXXXXXXX.....XX...XXXXX.XXXXXXX.XXXXXXXX.XXX.XX..XXX....XX...XXX.
X.XXXXX.XX.X..XXXX.X.X.XX.XX..XX.XXXXX.X.XXXXXXX.X..XX.XX.X..X.X.....X.XXX.XX.X.X.XXXX.XX.X.XX..X.XX..X.XXXXX.XXXXXX...XX.X..XXXX.X.XXXXXXXXXXX.XXXXXXXXXXXX..XXX..XXX...XX.XX..X..XXXXXXX.X
X.XXXXXX.XXXXXXXX.X.XXX..X.X.XXXXX..XX.XXXXXXXXXXXXXXX.XXXXX.XX.XXXX...XX..XX.XXXXX.XXXXXXX.X.XX..XXXX.X.XX.XX.XXXXXX.XXXXXXX.XXXX.XX....XXXXX.X.XXXX....XX..XXXXX.X..X.XXX..X.XXX..XXXXXXXX
.XXXX..X.X.XXXXXXXXXX.X.XXXXXXXXXXXXXXX.X.X.XXXXXXXXX.XX...XX..X.X...X.XXXXXXX..X.XXXXXXX..X.XXXXX.XX.XXXX.X.X..XXX.XXXXXXXX..X..XXX..XX..X...XXXX.X.XXXX.XX.X.XX..XX.XXXXXX.XXXXXXXXX...XXX
X.X.XXX..XX.XXXXXX.XX...X.XX..X.XXXXXX.XXX.XXXXXX..XX.X.X.X.XXXX...XXX.XXXXXXX.XX..XXX.XX..XXXXXX.X.XXXXXX.XXXXXXXXX..X.XXX.X.XXX.X.XXX.XXXXXX..XXX.XX.X.XX..X.X.XX.XXXXX.XX...XXX..XXXX.XXX
X..XXXX.X....XXXX.XXXX..X.X..XXXXXXXX.XX.XX..XXXXX.X.XX..XXX.XXXXXXX.....X.XXXX.XXXXX...XX.XXXX.XXXXXX.XXXXXXX..XXXXXXXX.XXX..XX.X.X.X.X.XX.XX.XXXX.XXX.X...XXXX.XX.XX.X.XXXX.XXXX..XX..XXX.
...XXXX.XXXX....XX.XXXXX.XXX.XXXXXX.XX.XXXX..XXXX.XX...XXX...X..XX..X.XX.X..X..X..X..XXXX..XXXXXX..X.X..X.X..XXXX.X.XX.XX.X.XXXXXX....X.X.XXXXXXXXX.XXX..XXX...X.XX..X..XXX.....XXXXXX..XX.X
..XX.XXX.XXXX.XX.XX.XX.XXX.X..X.XX.XX..XXXX.X.X.XX..XXXX....XXXXXXXX.X.X...X.XXXX.XX.X.XX.X..X.XXX.XXX..XX.X.X.XXX.X.XXX....XXXXX.XX..XXXXXXXXX.X....X.XX..XX..XXXXX.XXXX.XXXX.XXXX.......XX
X..X.XX..XXXXXX.XXXXXXXXX.XX.X.XXXXX..X.X..XX.XXX..X.XX.XXXX..XXXXXXXX.X.X....XXXXXX..XXXXX..XXXXXX.XX.XXXXXXX.XX..XXX..X..XXX.XXXX.XXXX.XX.X.X.XXX.X..XXX.XXXXX..X.XXX.XX.XXXX.....XX.X.XXX
.X...XXX..X.X.XXXXXXX.X..XXXX.XXXXXX.XXXX.XXX..XXX.X.XXXX.XXXXX.XXX.XX.XXXXX.XX.XXXXX.XXX.XX.XXXX.XXX.XXX..XXX.XX.X..XX.XX.X..XX.XX..X..XX.XXXXX..XX.XX.X.X.XXXXXX.XXXX.XX.X.XXXXXX.XXX...XX
X.XXXXX..X.X.XX.X...XX.XX..X.X.X.XXXX.XXXXXXXX.X..XX..X.XXXXXXXXX.XXXXXX.XXXX.XX.XXXXXX..XX.XXXX.X.X...X.XXXXXXX.X.X.XXXXXXX.X.XX..XXXXXXXXXXX..X.XX.X.XXXXX.XXX..XXXXXXXXXX.X..XX.XX..XXXX.
XXXXX...XXX..XXXX....XXXXX.XXXXX...XXX.XX.XXXX.XXX....XXXXXXX.XXXXXXX.XXXXXXXXXXXXXXX...XXXX.X..X.X.XXX.X..X.X.X.XXXXXXX.XXXXXXXXX.XX.X...XX.X.XX.XXX.X..XX.X.X..XXXXXXX.XXXXXX..XXXXX.XXX.X
X.X.XX...XX...X.XXXXXX..X.XXXX.XXXX.....X.XX.XXXXXX....XX....X.XX.XXXX.XXXXXXXXXX.XXX.X.X.XX.XXXX..X....X.X..XXXXXX.X.X..XXX...XXXXXXXXXXX..XXX.X..XXX.X.XXXXXX.XX...X.X.XXX.X.XXX.X..XXX..X
X.XXX...X.XXXX.XX.XXX..X.XXXXXX.XX.X.X.XXXX.X.XXXXXX..XXXX.XXXX.XX.XXXXXXXXXX.XXXXXX.XXX..XXXX.XXX.XXXXXXX.X...XXX.XXX.X..X.X.XXXXX..X.X.XXXX.X.X..X....XX.XXXXXXXX.XXXX.X.X.X.X.XXXX.XX.X..
.XXXXX..XX.X.XXXXX..XX....XXXX..XXX.XXXXXXX.XXXXXXX.XXX.X.XXXXXX..XXXX.XXXXXXXXXXXX.XXXX.X.XX.XX.X..XX..X..XXX..X..X....XXXXXXXXXXXXXX.XXX.XXX...XXX.X.XXXX..XX.X.XXXXXXXXX.X.X.XXXX.XXX..X.
..X.XXXXXXXXXXX..X.XXXXXX...XXX.XXX.XX.XXXXXXXX.XXXX..XXXX.XXX..XX.XXXXXXX.XXXX.XXXXX.XX.XXX.XXXXX.XX.XXXX....X.XX.XX....XXXXX.XXXXXX....X.XX.XXXX.XX.XXX.XXXXXX.XX.XXX..X...XX...X.X.XXX...
.XX.XXXXXXXXXX.XXXXXXXXX...XXX.XXXXX.X.XXXXX...XXXXX.XXXXX..X...XX.XXXXXXXXXXXXXXXXX..X.XXX.XXX.X.XX.XX.XX.XXX.XX.XXXXXXXXX..XXX.X..XXXX.XXXXX.XX..XXX.XX...XXXX.XXXXXX.XX.X.X.XX...XXXXX.XX
XX.XX...XXXXXX.XX.X.XX....XXXX.XX..X..XXXXX..XXX.XX...XXXX.XXXXX.X..XXXXX.XXX.XXXXXXXXXXXXX.XXXX.X.XXXXXXXX..X...XX.X.XX.XXXXX.X.XXXXXXXXXXXXXXXX.XXXX.XXXX..XXXXXX.XXXXXX.XXX.XXX.X...XXXXX
XX.XX.XXX..XXXXXXX..XXXXXXXXXXXXXXX..XX.XX..XXX..X.XXXXXXXXXX...XXXXXXX.X.XXX.XXXX.X.XXXXXXX.X.XXXXXXXXX.X.X.XX....XXXX.X.XX..X.....X.XXX..XXXXXXXX.XX.X.X.X.XX...XXXXX.XX..X....XXXX.XXXX..
...XXXXXX.XX.XX..X.XXXXXX.X.X.XX.XXXX.XXX.XXXXXX.X.X.XX.XXX....XX..X.X..X.XXXXX..XXXXXXXXX.X.XX..X..X..XXXX.X.XX...XXXXXXX..XXX.XXX..XXXXXXX.XXX..X..X..XX.XXXX..X.XX.XXXXX.XXX.XX..X.X...X.
X.X...XXX.XXXXX..X.XXXX.X.......X..XXXXXX.XXXX..XXXXXXXXXX..XX.XXXXX...XXXX..XX.XXX.X.XXXXX.XXXX.X..X...XXXX.X.X.XXXXX.XXX....XX..X...X.X..XX..XXX..XX..X.XXXX.XXX.X.X..........X.XXX.X...XX
X.X.X..X.XX.X..XXX.X.XXX.X.XXX....XXXXXXX.XXX.X..XX.XXXXX..XXXXXXXXX...XXX...XXXX....XXX..X..XXXX.X..XXX.XX..XXX.X.XXXXX...X..X.XX.XXXXXX..XXXX.X..XXXXXXXXXXXX.X..XXXX.XX.XXX...XXXX.......
.X..X..X.XXXXXXXXXX..XXX.XX..X.X.X..XXXX.XXXXXXXX.XXX.XX.XX.X.XX.XXX.XX...XXXXXXXXX.XXX.X..XXXXXX.X.X.XXX.XXX.XXXXXXXX.X..XX..X.XXX.XXX.XXXXXXXXX...X.XX.XXX...X.X.XXX..X..XXXXX...XXXXX.XXX
.XXX.XX.XXX...XXXXXXXXXXXXXXXXXXXXXXX.X..X.XX.XX.XXX.XXXX.XXX.XX.XXX.X..X..XXX.X.X.XX.XXX.....X.XXXX.XXXXXXXX..X.X.XX.XX...X..XXXXXX.XX.XX.XXXXXXXXXXX.XX...XXXX.XX.XXX..X.XXXXX.XXXXXXXX...
.XX....X..XX..XXXXXXXXX.X.XXX...X..X..X.XXXX.XX.XX..X.XXXX.XXXX.XXX.XXXX.X...X.X.XXXXXXXXXX..XXXX.XX.XXX.XXXX...XXX.XXXXXXXX.X.XXXXXXX.XX.X.XXXXXXX.X.X.X.X.XXXXXX..XXXXX.XX.XX.XX.XXXX.XXX.
XX.XXXXXXX.XXXX..XXXXXXXXXX.X.XXXXXXX.X.XX..XXXXX..XXX.X.XX.X..X.X.XXX.XXXXX.XX.XX.XX.XXXXX.XXXXXXX.XX.XXXX.X.XXX..X.XX..X.XXXX.X.XX..XX.XX..XXX..X.X..XX.XX.XXXXXX.XXX.XX..X.XXX.X..XX...XX
.XXXX..X.XX.XXXXX.X.XXXXXXXXXX...X..XXXX.XXX..XXXXX.XXXXX..X.XX.XXX.XXXXXX.....X.X.XXXXX.XXXXXX.XX.X.XXXXXX.XX.XXXXXX.XXX..XXXX.XX.X.XXX.X.XXXXX.XX.XX.XX..X.X.XXXXX.XXXX..XXX..X.XXX.XXX.X.
.X...XXXXXXXX.XX.XXXXXXXXX.XXXXX.X.XXXX.XXXXXXX.X.XXX.X.XXXX...XXXX.XXXX..XX.XXX..XXXXXXXXXXXXX.X.XX.X....XXXXXXXX.XXXXXXX.X..X..X.XXX..XX.XXXXXXXXXX.X.XXXXXX.X.X....XXXXXX..X..XX.XXX.XXXX
XXXX....XXXXX.XXXXX.XX.X.X.XXXXX.XXXX.XXX.X....X.X.X.XXXXXXXXXXXXXX..X.XXXXXXXX..XXXXX.X..XX.XXXXXXXXX.XX.X.XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXX.XXXX.XX.XX.XXXXXXXX....X.XX....X.XXX..XX
XXXX..XXX..X..X.XXXXXX.XXXXXXXXXX.XXXXXXX.XXXX.XX.XXXXXXXX..XXXXXXX.X...X...X.XX..XX.XXXX...XXXX.XXXXXXXX...X.XXXXXXX.XXXX.X.XXXXXX...X..X....XX.XX.XXXXX..XXX..X...XX...X..XXX.X.XXXX.XXX.X
.XX.XX.XXXXXXX...XXXXX..XXXXX..X..XXX.X.XX.XXXX.X.X.XX.X..X..XXX.X.XXXX.XX.XXXXXX..XXXX.XX.....XX.X.XX..XX.XX.XXXXXXX..XXXXX.XXXX..X.X...X.XX.X.X.XX.XXXX..XX.XXXXXX..XXXXXXX..XXXX.XX.XXXXX
X.XX....XX.XXX.XXX.X.XXXXXXXX...XX..XX........X.X.XXX..XXXXX.X..XXX.XX..XXXXXX.XX.XX.XXXXXXXXXX.XXXXXXX.X.X.XX..XX.XX.X..XXXX..XXXX....X.XXX.XXX..X.X.XX..XXXX..XXXXX..XXXX..XX.X.X....X.X.X
.XXXX..XXXXXXXX.XX.XX.XX..XXX.X.XXXXXX.XX...X.XX.X..X.X..XXX..XXX.X.XXXXXXXX....XX..XXX.X..XX.X.X.XXXXX.XXXXXXXXXX.X.XXX.XX.XXX.X.XXXXX.XXX..X..XXX...XXX.X.XX.X.X.X.XX.XXXXXXX.XX.X...XX.XX
.XX.X.XX....XXX.XXXXXXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXXX.X...X.X.XX.XXXX..XXXX..X.XXX.XX.XXX.XX..X.XXXX.XX.X.XXXXXXX.X...XXXX..X.XXXXXXX..X.XXX.XX.XXXXXXXXXX.X.XX.X...XXX.XX.XXXXXXX.....XXXX.
X..XXXX.X..XXXX..X..XX.X.XX.XXXX....XX..XXX..XXXX.X.X.XX..X.XXX..X....XXX.XXX.XXXXX..XX..XXXXXX.XX.XX.X.X.X..XXXXXXXXXXXXXXX.X.X..XXX.XXXXXXXXXXXXX..XX.XXXX.XXXX.XXX..X..XX.XXXXX..X.....XX
.X..XX...XX.XXXX.XXXXXXXXXXXX.XX.XXXXXXXX..XXXXX..XXX.X.XXXX.X.XXXXX.X...X.XXXXX.XXX.XXX.X.X.XX.XX.X...XX.XX..XX.XXXXX.XXXXX...XXXXXXX.XX.XX.XXXXXXXXXXXX.XX.XXX..X....X.XXXX.XXXX..XX..X..X
XXXXX.X.X.X..X.X..X..X..XX.XXXX.X.XX.XXX.XXX.X.X..X.XX..XXXXXX.XX..XXXXXX.X.XX.XX.XXXXXXX..X.XXX.XXXXX.XXXXXX..XXXX.X.XXXXXXXX..XXXX.XXX.X.XXX.XXXX.XX.XXX.XX.XXXXXXXX..........X.X.XXXXXX.X
XX.XXXX.XXX..XX..XX.XX.XX.XXX..X.X....XX.XXXXXXX.X..X...XXXX..X..X.XXX.XX..XXXXXX..XXXXXXX.XX....XXX..XX.X.XXXX.XXXX.XXX.X..XX..XXXXXXXX.X..XX.XX.X..X.XX..X.XXX.XX..X.XXXXXX..X.X...XXXXXXX
XXXXX.X.XX.XXXXXX.XXXX.X.X...X.XXX..XX...X....X.X.X.XXXX.XX.X.X..XXXXX.X...X.X.X.X.X.XX..XXXXXXXX..XXXXX.X.XXX.XXXXXX.XXXXX.XXX.XX.XXXXXX.XX..XX...X.X..XX.XXXX.XXXX.XX.XXXXX.X......XX.XX..
XXXXX..X.X.XXXX.XX..X...XXX.XXXX.XX.X.XXXX.XX.XXXX..X...X.XX.XXXXXX.XXX.X..X..XX.XX..X.X.XX.XXXXXXXX...XXX..XX..X..XXX.XX.XXXXXXX.XXXX.XXXXXXX.XX.XX.X..XX...X..X..X.XX.X...XX.X.XXX.XXXX.XX
.XXXXXXX.XXXXX.XXXXXXXX.X.X..XXX..XX.X.XXXX.XX.XXXXXX.X.XX.XXXXXX..X.X.XXXX...XX.XXXXXXXXXX.XX...X.....X...X.XX.X.XXX.XXXX....XXXX.XX.XXXX.XX..XXX.X...XX...XXX.XXX.XX.X.X.XXX.X.X..XXXXXXX.
X.XXXX.XXXXX.XX.XXXX..XXXXX.XX...X..XXXXXXXX..X.XXXXXX..X.XXXXXXX..XX.XXXX.XXX.XXXXXXXXXXXXX.XXXXX.XX..XXX...X..XXX.X..XX..X.X.XXXXX.XXXXXX..XXXXX.X..X..XXXX.X.X.XXXXX.XXXXX.XXXX.X.X.X..XX
XX.X.XXX.X.XX....XXX..XXXXXXXX.XXX.X.XXXXXXXX...X.XXX....XX.X.XXXXXXX.X.X.XXXX.X.XX....XXXXXXXXX.X..X.XXXXXXXXXXXXXXX..XXXXX.XXXX.XX.XXX.XX...X.XX..XX..XX.XXXX.XX.XXX.XXXXXXXX...XX.XXX.XXX
XX.XX..X.X.XXXXXXXX..XXX.XXX...X..XX.XXXXX.XXXXX.XX.XXXXXX..X.XXX.X.X.XXXXXXXXX..X.XXX.X.X.X.XXXX.XXXXX..XXXXXXXXXX.X.X.X..XX.XXX.X.XX.XX..XXXX......XXX.XX.XXXXX..XXX..X.X......XXX..XX.XXX
.X.XXXXX.XXX.X..XXXXXX.X..X.X.XXXXXXXXXXXXXXX.X.X.XXX.XXX...X.XX..XX...X...XXXXXX....XXX..X.X.XXXX.XX.XXXXXXXXXXXXXX.XX..XX.XX..XX.X.XX.XX.X..XX......XXXX.XXXXXXX.XXXXXXXX..XXXX.X.XX...X.X
XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXX.X.X...XX.X.XXXXXX.XXX...XX..X.XXXXXXXXXX.XXXXXXXX.XX.X.XXXXXX..X....XXXX..XXXX.X.XXXXXX....X.X...XXXX..XXX.XXXXXXXXXX.XXXXXXX.XX.XXX.XX.XXX..X.X.X.
X..XX.X..XXXXXX.X..XX..XXXXX.X.XX..XXX.XXXXXXX.XX.XXX.....X.X..XXXXXXXXXXX.X...XX.XXXX...XXX.XX.XXXXXX.XX.XXXXXXXXX....XXXXX.X.XXX.XXX.XX.XX.XXXXX.X...XXXXX.XXX..XX..XXXX..XX..XXXXXX.XXXXX
XXX.XX..X...XXXX...XX..XX..XXXXXXXXX.XX..XXXXX..XXX.XXXX.X.XXXXX.XXXXXXXXXXXXXX...XXX.XXXXXXXXX.X.XXXXXXXX.XXX.XXXX.XX.XX.XXXX.XXXXX.X.XX.X..XX..XXXXXX.XXXXXXXX.XXX..X.XXXXX.X.XXXXXXXXXXXX
XXX.XXX.XX..X...XXX.X..X.X..X.XXX.X.XXXX...X..X.XX.XX.XXXX.X.XXXX..XXX.XXXXX.X..X..X.X..XX..XX.X.XXXXXXXX.XXXXXXXX.XXX.X.XXXX.X...XX.X.X..XXX.X.XXXX.X.XXXXX.XXXX..XX.XXX.XXXX...XX.XXXX..XX
X..XXXXXXX.XX..XXX.XXXXXXXX..XX...XX.XXXX.XXXXXXX..XX...XX.XXXX.X..XXX.X.XXX.XXXXXXXXX.X..XXX..X.XXX.X.XX..XXXX.XXX.XXX..XXXX.XXXXXXXXXXX.XXX.XXXX.XX...X.XXXXX.XX.XXXXXXXX.X.XXXX.XX.XXXXXX
X.X..XX.XX.XXX.X.X....XX....XX.XXXXXXX.XXX...XX.XXXXXXXX.XXXXXXX.XX..X.XX.XXXXX..XXX.XXX...XX.XXXX.XXXXXXXXXXXX.XXX.XXXXXX.XX.XXXXX.XXXX.....X.XX.XX..XXXX.XX.XX.X.X.X.XXX.X.XXXX.XX.XXX..XX
...XX...XX.X.XXXXXX.XX.XXXXXXXXXXXXXXX.X.XX.XXX..XXX.XX..X.XXX.XXXX.XXXX.XX.XXX..XXXXXXX..X..X.X.X.XX.XXXXXXXX.XX..X...XXX.X...XXX.XXXXX.XXXXX.XX.XX....XXXXXX...XXXXXXXXX.XXXX..XXXX.X...X.
XXXX.X.X..XXXX.XX..XXXXXXXX.XXXXXXX..XX.XXXXXXXXXXXXXXXX..XXX.XX.XXXXX...XXXX.X..XX.XX.XXXXXX.X.X.X.XXXXXXX..XXX..XXXX.XX.X...X.X.XXX.XXXX.XX..X.XXXX..X.XX.X...XXXXXXXXX.XXX..X.XXXX.XXXX..
XX...XX...XXXXXX..XXXX..XXX.XXXXXXX.XXXX.XX....XX..XX.XXXXXX.XXX.....X.XX.XXXXXX.X.XXXXX.X..XX.XX...XXXX.XXXXX.XXXXXX....XXXX....X.XXXXX.XX.XXXXXXX.XXXX.XXX.X.X..XXXX.X.X.....XXXXXX..X...X
XX...XXX..XX..XX..X.X.XXXX.X...XX.XXX..X.XX.X.XXX.X.XX..X...XX..XXX..XXXXXXXXXXXX..X.XXXXXXXXXXXX..XX.X.XXX.XXXXXXXXXXX.XX.XX.XXX.XXXXXXXXXXX.X.X.....XXXXX..XXXX.X.XXXX.XXXXXXXXXX.XXXX.XXX
.X.XX.XXXXX.XXXX.XX..XX.XXX..XX.X.XXX.....XXXX...X.X.XXXXXX..XXXXXXXX..X.XXXX.XXXXX.XXX.XXXXXX.XXXXX..XXX.XX.X....X.XXXX.XXXXX..XXXXX..XXXXX.XXXX....XX.XXX.XXXXXXXX.XXXX.XXXXXX.XXXX.XX.X.X
.X.XXXXX..XXX.XXXXXXXX.XX..XX..XXXXXX..XXX.XX...XXX..XXXXX.X.XXXX..XXXXXX..XXXX.XXX..XX...X.X.XXX...XXX.XX..XX.XXXXX.XXXXX.XXX.XXX.X.X.XXXX....X.XXXXXXXX.XX.XX.XXXXX...XXXXX.XXXXXXXXXX..X.
XXXX..XX.XXXXXXX..XXXX.XXX.X.XX..XXX.X.XXXX.XXX.XXX.XXXXXX.X.X.XXXX..X.X.XXXXXX.X.XXXXXXXXXXX.X.X.X..XX.X.XXXXXXX.XX..XX...X..XXX.X...XX.XXXX..X.XXXXXX.X.XXXXXX.XX.....XXXXX..XXXXXXXX.XX.X
.XXXXXXX.XXXXX..X...X.XXXX..XX.X.X..X.X..X..XX.XXX.X.XX..XX.XXXXX.XXXX..XX.XXXXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXX.XX.XX..X..X.XXXXX..XXXX.X..XXXX.XXXX.XXX.XXXXXXXXXXXXXXX.X.XX.XXX.XXXX.XXXXXXX
XXXX.XX.XXXXX.XX.XXX.XXX.XXXX.X..X.XX.XXXXX.X.X.XXXXXX.X..X.XXXXXXXXX..XX.XXXXXXX.XXXX..XXX.XXXXXX.XX.XXXX...XX.XXX.XXXXXXXX.X..XX.XX..XXX.X..X.XXXXX.XX.XXXX.X...XXX.X.X.XX..X.X.X.XXXXX..X
XXXXXXXXXXX..X.X.XXX.XXXXX.XX.X.XXXX.X.X..XXX.XXXXXX.XX.XX..XX.X...XX.XX..XXX..XXX.XXX.X.X.X.X.X.XX..XXX.X.X.XX.XXXXXXXX.XXX.XXXXX.X.XXXXXXXXXXXXXXX.XXXX.X..XXX.XXXXXXXXXX.XXXXXXXXXXXXXX..
X.XX.XXX.XX.XXXXX.XXX.XX.XXXX.X.XXXXX.X.XX..X.XXXXX.XXX..XXX.XXXXXXXXXXXXX.XX...X..XX.XXX.....X.XXXXX....XXXX.X.X.XX..X..XXXXXXX.X.X.XX..X.XXX.XX.XXX.XX.XXXXXXXX..XXXX.X.X..XXXXXXX.XX.....
..XXXXXXXX.XXXXX...XXXXXXXX.XXX.XX...X......XXXX...X..XXXXX..X.X.XXX.XXXXXX...XXXX.X...XXX..XXX.X.XXX.XX.XXX.XX.X.XXXXX.XX.X......X.XXX...X.XX..XXXXXX.XXXXX..XX.XXX.X.X..X.XXX.XXXXXX.XX.X.
.XXX.XXXXXX.XX.XX.X..XXX..XXXXX.X.XXX.X...X..XXX.XXX.XXXXXX.X.X.XXXX.XXX...XXXXX.X.X.XXXXX.XX.X.XX.XXXXXXX.XX..XX.XXXXXXX.X..XXXX..XXX..XX.XXXXXXXX.XX.XXX.XXX..XXXX.....X.X.XXX..X.XX.X.XX.
XXX..XXX.X.X..XXXX..XXXX.XXX.XX.X..X..X.XX.X...XXX..XXX.XXX.XXX.X.XX..X.XXXXX.XX.XXXX..XX.XXXXX.XX..XXXXXXX..XX..X.X.X.XXXXX.XX.XX..XXXXX.XXX..XXX...XXXXXXXXXX..X..XXXXXX...XXX..X.XXXXXX..
.X..XXX...XX..XXXXX.XXXXXX.XX.X..XXX.XXX.XX.XXX.XXXXX.XXX.XXXXX...X.XX..XXXX..XX..XXXXXX.XXXXXXX.XXX.XXX.X.XXX.X..XXXXXXXXXXXXXXX.X..XXX.XX.X.X..XXXXXXXXXXX.X.XX.X.....XX.X.X.XX.XX.XXXX.X.
XXXX.X.X.XXX..XXX.XXXXXX.XX.XXXXX.X....XXX.XXXXXXXXXXX.XXXXXXX...XXXX.XX.XXXXX.X..X..XXXXX..XXXXXX.....X...XX..XXX...XX.X..XXX..XXXXXXXX.XX.X.X.XXXXXX...XXXX.XXXXX..XX.XXX.XXXXXX..XXX.XXXX
XX.XXX.X.XXX...XX.XX.XX.XXX..XXX.XXXX.XX.XXX..XXX..X..XXX.XXX..XX..X.XX.X...XX.X..XX..XXXXXX...XXXX.X.X.X.XXX.XXX...XX..XX...XX....XX...XX...XXXXXXXXX.X.XXX.XX.XXXXXXXX.XX.XX.XXXXXXXXXX.XX
.XXXXXXX.....XX.XX.XXXX.XXX..X.XX.XXXX.XXXX....X.XXXXXXXXXX....XXX.X.X..XXXXXX..XXX.XXXXXXX.X..X.X.X.X.XXXX.X.XX.XXXXXXXX.XX.XXXX.XXXX.XXXXXXX.XX.XXX.XXX.XXXXXXXX.XXXX.X...X.XXXXXX..XX.XXX
XXXXXX.XXXXXX.X.XXX.X.X..XXX.X.XX..XXX.X...XXXX..XX..XX.....X..XXX.XXX..XX.XXXXXXXXX.XXX.XX.XXX.XXXXX.X.XXX.XX.XXX..XXXXX..XXXXXXX....XX.XXXXXX.XX.X..XX.XX.X.XX.XXXX..XXXX.XXXXXX.X.XXXXXXX
