34 2
X.XX.XX.X.X.XXX.X...XXXXX.X.X.XXXX
XX.XXXXX.XXX.XX...X.XXX.XX...XXX..
X.X.XXX.X...XXX.XX.XXXX.X.X.X.....
.XXXX......X..XX.XXX...XXXX.XXXX..
.X..X....XX.XXX..XXX..XXXXXXXXX.XX
.XX.XXXXXXX.XX.X.XX..XX..XXX.X.XXX
XXXX.XXX.XXX.XX.XXX.XXXXXXX......X
XXX....X.X.XXXXXXXXXX.X.XXX.XX.X.X
XXXXXXXXXXXX.X.XXXX..XX..X..X...XX
.X..X.X..XXXXX..XX.X.XXXXXX.X..XX.
X..X....X.XXXX..X.X.XXXXXXXX.XXXX.
X......XXXXX...XX..XXXXXXX.XX.XXX.
XX...X.X.X..X...XXXXX..XXX..XXXX.X
XX.XXXX.XX.X...X.XX.X.X.....X..XX.
XXXX...XX..XX.XXXXX...X.X.XX...XXX
XX.X...X..X.X...XX..XX..XXXXX.X.XX
X.....X.XXX.X...XXX.X....XX..XXX.X
XX.XXX.XXXX..XX.XXXX.XX.XXXX.XXXXX
XXXX.X...XXXX.....X...XX.X...X...X
X..XX.XXXXXXX.XX.X.XXXXX.XX.XXX.XX
X.XX.XXXX..XXXXX...X.X.X..XXXX..XX
..XXXX...XXX.XX..XXXXX.X...XX.XX.X
.XXXXXXXXXXX.XXXX..X..XXXXXXXX.XXX
X.X..XXXXXX...XXX..XXXXXXX.XX..X.X
XXXXXXX.XXXX.X.XX.XXXX..XXXX.X.X.X
XXXXXXXXXXXXXX...XXXXXX.X.X..XXXX.
.XX.X.XXX..XXX.X..XX.X..X.XX...X.X
.XX.XXXX...X.X..XXX..XX..XXXX.XX..
X....X.....XXXXX.X.XX.XX.XXXXXXX.X
.X.X...X..X..X.XXXX.XXXX.XXX.XXXXX
.X.X..XX.X.XXXX....X..X.X...XX....
XXXXXX.....XX..XXX.XXXXXX..X.X.XXX
..X.X...XXXX.XX.XXXX.XXX.XX.XXXX.X
XX..XXXXXXXX.XX.X.X....XXX.X.....X
