242 1
XX.X...X.XX..XX.XXX.XXXXXXXXX..XXXXXXXX..XXXXXXX.X.X.X.XX.X..XXXX..XXXXXXX.XXXX.XXXXX.X.X.XXXXX..X.XX.XXXXX..XXX.X..XX..XX.X.XX...X.XXXXXXX.XXX...XXXXX..XX.X.XXX...XXXXX..XXXXX..X..XXX..XXX.X..XX.XXXX.X..XXX...XXXXXXX.X.XX...XX.X.X.XXX.XX..X.
.XXXXXX..XXXXXXX.X.XXXXXXXXX.....XXXXXXX.XXXXXXX.X.XXXX.XX..XXX..X.X.XXXXXXXXXXXXXX.XXX.XXX...XXXXXXX.XXXXXXX...X.X..XXXXXX..XXX..XXX..XXXXXXXXXXX..X.XXXX.X.X.XXXXXXXX.XX.XX..XXXX..X.XXX..X.X.XXX.XXXXX.XXX.X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXX.XXX.
X..X.XXXX..XX...XXX.XX.XXXXXXXXXX...X.XX..X..XXXXXXXXXXXXX.XXX..XX.XXXXXXXXX.XXX.XXX..XXXX.X...X.XXXXXX.X.XXXXXXXX.X.X.XXXX.X...X.XXX.XXXXXX..XX.XXXXXX.X.XXXX..X...X.X.XXXXX..XXXX..X.X...XXX.X.XXXX.XXXXXX.XX.X...XXXXX.XXXXXXX.XXX.XXX.X.XXXXXX
XXXXXXXX.X.X.XXXXXX.XX.XXX.XXX.XXX..XXXXXXX.XXXXXXXX.X..X.XXXXXX.X...XXX.XXXXX.X.XX.XXXXXXXXXXXXXXX.X..XXXXXX.XXXXX.XXXX..XXXX..X.X.XX.X.XXXX.XXXX.XXXXXXXXXX...X.X..XXXXXX..XX..XXXXXX...XXXXXX.XXXXX..X....XXXX.X.X.XXX.XX..X.XXXXXX.XXX.XXXX.X.
XX.XX.XXX.XXXXXX.X.XX..XXX.XXX.X.XX.XXXXXXXXXX.X..X.X....XX.X..X.XXX..XXXXX.XXXXXXXXXXX.X.XX..X.XXX.XX..X.XXXXXXXXXXX...X.XX.X..X.XXXX.XXXX.XX.XX...XXXX.XXX.XXX.XX.XXXXXXX.XXXXXXXX...XX.XXX..XXXXX.XXXX.X.XXX.XX.XXXXXX.XXX.X..X.XX....X.XXXXXXX
XX.XXXXX...XXXXX.XXXXXX.XXXXXXX.XXXX.XXX..X.XXXX.XXX.X..XXX.XXXXX.XX.X....XXXXXX.XXXXXX.XX.X.X..XXXXXXXXXX..X..X.XX.X.XXXXX.XX.XXXXX.XXXX.XXXX.XXXX....XXXX..X.XXXX.X..X..XXXXXX.XX.XXXXXXX.XXXXXXXXX..XXXXXXXX..XXXXXX..XXX.X..XXXX.X.X.XXXX.XX.X
.XXXXXXXXX.XXXX..XXXXXXXX...X.XXXXXX.XXX.XXXX.XXX..XX.XXXX.XXXXXXXXXX.XX..XX.XX..XX.XXXX.XXXXX..XXXXX.XXXX.X..XX...XXXXXX.XXXXXXXX.XXX.XXX.XXXXXXXX.X..XXXX.XX....XXX.X.XXXXX.XXXXXXXX.XXXXXXXX.XX..X.X.XXX..X.XXXX..X.XX.XX.XXXXXXXXX..XXXXX.XXXX
X.XXXXXX..X.XXXX...XX.XX.XXX.XXX.XXXXXXXX.XX.XXXXXXXXXXX..XXXX.XXXXX..XXXX.XXX.XXX...X.XXXX.X...XXX..XXXXX......XX.X..XXXXX.XXXXXXXXX.X.X.X..XXXXX...X.XXXXXXXXX.XXXXXXXX.X.XXXXXXX..X.XXXXXXXXXXXX.XX.XX..XXXXXXXXXXX.XXX.....X.XX.X..XXXXXXXX.XX
.X.X.XX..X.XXX.XX...X..XXXXXXX..XXXXXXXXXXX..X.X.X.XXX..XX.XXXXX.XXXXX.XX..XXXXX.XXX....X.X..XXXXXX...X.XXXXX.XX.XX..XX.X....X..X.XX.X...XXX..XX.XXXXX.XX.XXX..XXXXXX.X..XXXXXXXX...XXXXX.XXXX.XX.XX.XXX..X.XXXXXXXXXX.X.XXXX.XXXXXXXXXX.X..XXX.X.
XX.XXXXXX.XXXX.XX..X.XXXX.XXXXX.XXXXXXXXX.XXXXX...X...XX.XXXXXXX.XX.XX.XXXXXXXXXXXXXXX.X.X.......XXXX.XX.X.X.X.XXXXXX.X.X..X....XX.X.XX.X.X.XXX.XXXXXX.XXX......XXX.XXX..XXX.X.X..X..XXX.X..XXX.XXXXXXXXXX.XXX.XXXX.X.XX.XXXX.XXXX.XXXXX...XXX..XX
..XXX.XXX..XXXXXXXXX...X.XXX...XXXXX.X...X.XXXX.XX.XXXX.XXXXXXX.X.XXX.X.XXXXXXXXX.XXXXX.X...X.X.XXX.XX...X.XX.XXX..XX..XX.XXXXXX..XXX.XXXX.XX.XXXXXXXXXXX..X.XXXXX.X.XXXXXX.X.X.XX.XXXXXX.XX.XX.X.XXX....XXXXX..XXX.XXX..XX.XX.XXXX.XXXX.XXXX.XXXX
XXX.XX.X..X..X.XXXXXXXXX.X...XXXXXXXX.XX.X.XXX.XX.XXXXXXXX.XXXX...XXX.X.X.XX.XXXXX.XXXX..X.XX.XX..X.XXXXX.XX.XX.X.....X...XX.X..XXXXXX.XX.XXXX..XXXX..XX.XXXXXXXXX.X...X.XXX.XX....X.X..XXXX.XXX.XXXXX.X.XXXXXX..X.X.XXXX.XXX.X.XXXXXXX..XXXX..XXX
X.XXX.XX.XX.XX.XX...X....XXX...XXX.XX.X.XX..X.XX.XX.X.XXXXXX.X.XXX.X..XXXXX..XXXXXXXXX.XXXXX..XXX...XX.X.XX...XX.X..XXX..XXXXXX.X.X.X.X.XXXX.XXXXX.XX.XXX.XXXXXX..XXXXXX.X....X.XXXXXXXXXXXXXX.XXXXX.XX..XXXXXX.X.XX..XXXXX.XXXX.XX..XX..XXXXXXXXX
XXXXXXXX.XX.XXXXX.XXX.XX..X.XX.XXX.XXXXX.X.XXXX.XXXX.X.X..XXXXXXXXXXXXX..XXXX.XXXXXXX..XX.XXXXX...X..X..XXXXXX.X..XX.XXX.XX.XX.XX.XXX..XXXXXXX...XXXXXX.XX...XX..XXXXXX..XXXXXXXXXX..XXXXXXX...XXXXXX..XXXXXX.XXXX.X..XX.XXX.X.XXXX.XXX.XX.XX...XX
XXXXXX.XXX..X..XX.XX.....XXXX.XX.XXXXX.XXXX.XXX.XXXXX.XXXXXXX...X..XXX.XXXXXX..X.XXX.X..X..X.X.X..XXXXXXXXXXXX.XXX.X..XX.XXX..XXXXXXXXXX..X.X.XXXXXXXXX.XXXXXXX.XX....XXXXXXXXXX.XX.XX.X.XXXXX.X...XXXX.XXXXXXX.XXX..XXXXXXXXXXX.XX...XXXXXXXXXXXX
....XXXXXX.X..X.XXXXXXXXXX..XXX.X..XXXX.X.X...XX.XXX.X.X..XXXXXX.XXX..XXXXXXXXXXXXXXX.XXXX.X.X.XXX.XX.X.XX....X.X.XXXX.XXX....XXX.XXXXX..XX.XXX.XXXXX..XXXXXXX..XXXX..XX.XXX.XXXX.X.XX.X.X.XX.XXX.XXXXX.XX.XX.X.XX.XXXXX.XX.XXXXXX..XXXXXXXXX..X.X
...X.XXX.XXXXXXX.XXX.XXXX.XX.X.X..X.XXXXXX.XXXXX..XX.XXXXXXXX..XXX.XXX..XXXXXXXXXXXXXXXXXX..XXX.XXXXXXX.XXXX.XXXXX.X.XX....X..X..X.XXXXX.X.XXXXX.X.X..XX..XXXX..XXX.X.XX.XXX.XX.XXX.XXX...XX.XX.XXXXXXX.XX.XXX.X.XXXX.XXXX.XX.XXXXXXXXXXXXXX.X...X
X.XX.X...XXXX.XXX.X.XXXXX.X.XXXXXXXXXX.XXX..X.XX...XX.X.XXXXX.X.XXXXXXX.XXXXX...X.XXXX.XXXXX.XXXXXXXX.XXX.X.XXX.X.XXX.X.XXXXXX..XXXXXXXXX.XX...XXXX...XX.XXXXXXXXXXXX...X.XXXXXXXXX..XXXXX.XXX.X.X.X.XXXX.XX.X..XX...XX.XXXX.X.X..XXX.XXX.X.XXX.XX
.XXXXXX..XX.XXXXXXX.XX..XXX.XX.XXX..XXXX.XXX..XXX.X.XXXX.XXXXXX.XXX..XX.XXXXXX.XXX.XX.XXXX.XX.XXXXXXXXXXX.X.X..XXX.X.XXXXX.XXX.XX.XXXXXXXXX.X.X...XXXXXX.XX..XXXXXXXXX.XXXXXXX.XXX.XXXXXXXX.X.X.XXXXXXX.XXX.XXX.X.X.XX.XX.XX.XXX.XXXXXX.XXXXX...XX
.XXXXX.XXX.X..XXX.XXX.XXX..X.X.XX.XXXX.XXX..XXX..X.XX.X.XXX.XX.XXX.XX..X.XXXXXXXXXXX.XXXX.XXXXXXX.X..X.XXX.XXX.XXXXX.XX.XX.X.X.X..X...XXXX..XXXX...XXX..XXXXXXXX.XXXXX..XX.X..XXX.XXXX.XXXX..XXXXXXXXX..XX..X.XXX.X.XXXX.XXXXXXX..XXXXXXXX.XXXXXX.
XXXXXXXXXXXXXXX.XXX.X.XXX.XXXX.XXXXX.XX..X..XXX..XX..XXXXXX...XX..XXXXXX..XXXX.XXXX.XX.XXXXXXXXXX.XXXXXX.X.XXXXXXXX...XXXX.X...X..XX..XXX..XX..X.XXX.XXX....XX.XXXXXXXXX.XXXX.XX.X.X.XXXXXXX..X.XXX.XXXXXXXXXXXXXXXX..XXXXXX.XXXXXXXX......XXX.XXX
X..X.XXXXXXX.XXXXX..XXXXXXXXXXXXX.X.XXXX...XX.XXX..X.X.X.XXX.XXX.XXX.XXXX.X.XXXX.XXXXXXXX..X..XX..XX.XXXX....X.....XXXX..XXX..X.X..XXX..XXXXXXXXXXXXXXXXX.X..XXXXXXX.XXXXXX.XXXXXXXX.X.XXX.XX.X.X..XX.XXX.X.XXXXXXXX.XX.XXXXXXXXXXXXXX.XX.X..X..X.
X.X.XXXXXXXXXXXXX.X.....XX.XXXX.XX..X.XX.X.X..XXXXXXX.XX.XX.X.XX.XX.X...XX.X.XXXX.XXXXXXX.XXXXXXXX.XXXXXXX.X.XX.XX.XXXXXXX..X.X..XX.XXXXXXXX.X.X.XXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXXX...XX..XXX....XXXXXXXXXX.XXXX.XXX.X..XXX.XXXX.X..XXXX..
XX.XXXX...XX.X.XXXXXXXXXXXXXX.XXX..XXXXXXX.XXXXXXXX.X.X.XX.XXX.XX.XX.XXX.XXXXXX..XXXXXXXXX.XXXX.XX..XX.X..X.XXXX.XXXXXXX.XXXXXXXXXXXXX..XX..X.XXX..XXX.XXXXXX..XXX.XXXXXXX..XX.XXXX.XXXX.XXXX.X..X.XXXX.X.XX.XXX.XX.X.X.X...X.XXX...X.XX...XX.XXXX
.....X.XXX.X...XXX.X.XXXXXX.X.XXXX.XXX.X..X.X.XX.XXXXXXXXXXX.XX..XXXX.XX.XXXXXXX.X.XXXX.XXX.XX.X.XXX.X.XXXXXX.XXX.XXX.X.XXXXXX..XXX.XXXXXXXX..XXXXXXXXXXXX...XXX.XXXXX...XXX...X..XXXXXXXXXXX.XXXXX..XXX.XX.XXXXXX.XXXXXX.XX.XXX..XXXXXXXX..XX.XXX
X.X.XXXX.XXXX..XXXXX...XX.X.XXXXXX..XXXXXXXXXX.X.X.X.XXXX.XX.XXXX.XXXX.XXX.X.XXXXXXXX.X.XX.XX....XXXX..XX...XXXXXX.XXX..X..XXX.XXXXXXX.XXXX...XXXXXXXX...X.XXXXXXXX..X.XX..XXXXX.XXX.XXXXX..XXXXXX.XX.XXXXXXX.X....XXX..X.XXXX.XXXXXX..XXXXXX...X.
.XXX.X...X.....XXXXXX..XX.X..XXXXX...XXX.XXX..XX.XXXXX.X..X.XXXX.XXX.XXXXX.XX..XXXXXX....XXXXXX.XX.XXXX..XXXXX.X.X..XXXXX.X.XXXX.XXXXX.X.XXX.X..X.XX.XXXXXX...XXXXX.X.XXX...XXX.XX.XXXXX.XXX.XXXXX..XX...XXX.XXX.XX.XX.XXX..XXXX.XX.X.XX.XXXX.XXXX
XX.XXXXXXX..XX.XX.X...XXX.X.X.XX.XXX..X.X.XX.XXXX.X..XX..XX..X.XXXX.X.XXXXXX.XX.XXXX.XXXX.XXX..X.XXXXX...X.XXXX.X.XX..XXXXXXXXXXX.XXX.X.XXXXX..X..XXXXXXXX.XX..XX..XXXXXXXXXXXX..XX..XXX.XXXXXXX.X..X..XX.XXXX.X.XXXXXXXXXX.X.XXX..XXXXXXXX..XX.XX
XXXXXXX.XXX.XXX.X.XX..X..XXXXXX.XXXXX.X..XXXXXXXX.XXXXX..XXXX.XXXXXX.X.XX.X.X.XX.XXXX.X.XX.XX...X.XXXXXXXXXXXXXXXXXXX.XXXXXXX.XX.XX.XXXX..X.XXX.XXXX.XXX.XXX...XXXXX.XX..X.XXX.XXXXXXXXXX..XXXXXXX.XXXXXX.XXXX..XXX.X..X..XXXXXXX.XXXXXXXX.XX..XXX
..XXXXXX...XX.....XXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX..X..X.XXX.X.XX.X..X...X.XX.XXXXX.XXX..XXXXXX.XX....XX.XXXX.XX.X.XXXXX.XXXX.X.X.XXXXXXXXXXX.XX.XXXXX..XX.X.XXXXXX.XX.XXXX.XXX.X.X.XXXX.XXXXX.XXXX....XXXXX..XX.XXXXXXXXX.XXXXXXXX.XXXX.X..X.XX..X
X.XXXXX...XX.XXX.X..XXXXX...XXX.XX.XXX.X.XXXXX.XXX.XXXX.XXXXX.XX.XXXXXXXXXX.XX..X..X.XXX.X.XXX.XXXX.XX...XXXXXXX..XX.X.XXX.XXXXXXXX.XX.X.X.XXXXX.XXXXX..XXX.XX.XXXXXXXXXXXXXX.X.XX.XX..X....XXXX.XX.XX.XXXXXXX.X..X.X..XXXX.XX.XX.X.XXXXXX..XX..XX
XXX.X.XX.XXXXXXX.XXX.X...XXX.XX.X.XX.X.XXXXXXXXXXXXX.XXXXXXXX.XXX.XX.XXX.X..XXX..XXX...X.XX.XXXX.XX.X.XXXXXXX.X.XX..XXX.XXX.XXXXX.XX..XXXXXXXXXXX.XXXXXXXXX.X.XXXXXX...XXX..X...XX.X.X.XX..XXXXXXXXXXX..XXXXX..XXXX.XXXXXX...X.XXXXX.XXXX.X..X.X.X
...X.XXX...XXXXXXX.XXXXXX..X..XXXXXXX.XXXXXXXX..XXXX....XXX..XXXXX.XXXX......X.X.XXXXXXXX..XXXX.XX.....X.XXX.XXX.XXXX...XXXX..X.XXXXX.X.XXXX..XXXXX..X.X.X.XXXXXXXXXX..XXXXXXXX...X.XXXX.XX.XXXX.X..X.X.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXXX.X.XX.X.XX.
XXXXXXXXXX..XXXXX.XX..XXX..X.XXXXXXXXXXXXX.XXXX.XX..XXXX.XX.XXXXXXX.X..XXXXXXXXX..X.XXXXXXX.XXXXX.XXXXXXXXX.X.XXXXXXXXXX.XXXXXX.XX.XXX.XXXXXXXXX..XXX..XXXXXXXX.X.X..XXXXXXX.XXX.X.XX..XX..X......XXXX.XX.XX.XXXXXXXXXXXXX.XXXXXXX...XX..XXXXXX.XX
..X..X..XXXXX.X.XX.XXXX.XXXXX.XXXXX.XX.XXXXX.XXXXXX.XXX.XXX.X.XXXXXX.XX.X.XX.XXXXXX.XX.X..XXXXXXXX.X.X...XX.XXX.X.X.XXXXX.XXXXX.X.XX.XXXX.X.X.XXXX.XX.XXX..X.X.XXX.XX.X.X..XX.XXXXXX.XXX.XXX.XXXX.XXXX.X.XX.XXXXXX.X.X.XXXXXX.XX.XXXX.XX...X.XXXXX
...X.XXXX.X...X.XXXXXXX...XXXXXX.XXXXXXXXX.X..XXXXX..X.XXX.XXXXXXXXXX...XXX...XX..XX.X.XX..XXX.XXXXXXXXXX..XXXXXXXXX..XX.XXX..X.XXX..XXXX...XXXXXXX.XXXX...XXXX.XXXX..XXX...XXXX.X.XXXXXX...XX.XXXXXXXXXX...XX.XXX.X.XXXXXXX.XX.X.XXXXXXX.X.X.XXXX
.X.XXXXXX.XX..X.XXX..X....XXX..XXXX.X.XXXX.XXX.XXXX.XXXXXXXX.XXXXXXXXX..XXXXX.X.XXXX.XX...X.X.XXX...XX....XX..XX.XXXXXXXX.XX..X.X.X...XXXXXXXXX.X.XXXXXX.XXX.XXXXXXXXX.XXXXXXXXX.XXXX.X.XXXXX...XXXXX.XX.XXX..XXX.XXXX..XXX..XXXX.X.XX.XXXXXX...XX
XX..XXXX...XXX...X.XXXXXXXX.X.XX.XXXXX..XX...XX...X...XX.XXXXXXXXXXX.XX.XXX.XX.XXX.XX.XXXXX..XXXXXXXXX.XXXXXXX..XXX.XX.XX.X..X.XXXXXXXX.XX..XXXX..X.X.X.X.X...X.XX....X....X.XX.XXX...XXXX..XXXX.XXXX..XXX..XXXX..XX.X.XX.XX....XX..XXXX.XX...XXX.
..XXX.XXXXXXXXXX.XXXXXXX.X.XXX...XXXXX..XXXXXXXXXXXX..XXXXXXXX.XXXXXX.X.XX.XXXXXXXX...X.XXXXXXXXX...XX.XXXX..XX.X..XXXXXX.X.X..X.XXX.XXXXX..XXXXXXX..X...XX.XXXXXXX.X.XX.XXXXX.X....X.X.XXXXXX.XXXXXXXXXXX...XX..XX.XXXX.XXXX.XXXX.XXXX.X..XX..XX.
XXXXX.XXXX...XX.X.XXXXX.XX.XX..XXXXXXXXX.XXXXX.XX.X..XXX..X..XX.XXXXXXXXXXXXX.XXXXXXXX.XX.XXXXX.XXX.XXXXXXXXX.XX.XX.X.X.XX.XXXXX.XXXXXXXX.X.XXX.X.X..XXXXXX.XXXXX.XXXX.XXXXX.X...XX.XX.XXXXX.XXXXX..XX.X.XXXXXX....XX.X.XXXXXXXX.X.XXXXX.XX.X.X.X.
X..X.X.XX.XX.XX.XX...XX.X.XX.XXXX...X.XXXX.XXXX..X.XXXXX..XXXXX.XXXXXX.XXX.XX.X..X....XXXX.X.XXXXX.XXXXX.XX.XX.X..X..X.XXXX.X...XXXXX...XX.XX.XX.XX.X.XXX..X....X...XXXXX.X.XXX.X..X.XX.XX.X.XXXXX.X.XX..XXXXX.XX...XXX..XX.XX.XX...XXXXXXX....X.X
XXXXXX.XX.XXX.X.XXXX.XXXX.XXXX.XXXXXXXX.X.X..XXXXXX..XXXXX.XX.X...X.XX.XX.XXX.X.XX.XXX.XX..XXXXX.XXXXX.X.XXXXXXX...XXXXX.X...XXXX.X.X.XX.XX....X.XXXXX..X..XXXXXX.X.X.XXXXX..XXX.XX.X.....XXX.XX.XXX.XXXX..X..X...XX...XX.X..XXX..XXXX.XXXXXXX.X.X
..XXX.XXXXXX.XXX.XXXX...X.XXXXXXX.XXXX.XXXXXXXXX..XX.XXX..XXX.X..XXXXXXXX.XXXXX...XX.XX.XX..X.XX.XXXXX.XXXX....XX.X.X.XXXXXXX.X..XX.XX.XXX.XX..XX.XXXXXXX.XXX....X.XXXXX..XX.XX.XXXXX.XXXX.XXX..XX..XXX.XXX..XXXXXXXXXX.XX.XX.XX.XXXXXXX.XX.XXXXXX
XXXXXXX..X.XXXXXX.XXX.XXXX.X..XXXXXXXX.XXXXXXXX.XX.X...X.X..XXXX.XXX.XXXX.XXXXXXXX.XXXXXXXXX..XX.X.XX.XXXXXXX.XXX..XXX.X.X..XX..XXX.XX..XX..XXXXXXXXXX..XXXX...XXXXXXX.X.XXXXXXX..X.XXX..XXXXXX.XX...XXX.XXX.XXX...X..XX..XXXX.XXX.XXXXX.XXXX..XX.
XXXXXX.X.XXXXXXXXX.XX..X.XXXXX.X.XXXXXXXXXX...XX..XXXX.XXXXXXX.XX..XXXX..XX.XXX...X....XXXXXX.XXXXXX....XXX..XXXX..XXXXXXX.XXXX..X..XXX..X...X.XXX.X.XXXXXXXXXXXXXXX..XX..X.X.XX.XXXXXX.XXXXXXX...X.XXXX.X.XX.XX..X.XXXXXXX.XXXXXXXXXXX.XXXX...XXX
X.XXXXXXX.X..XX.XX.XXXXX..XXXXXXXX.XXXXX..XXXX.X..X.X.XXX.XXXX...X....XX...XXX....X.XX.XXX..X.XXX..XXXXX...XXXX.XXX.X.XX.X.XX.XX..XXX.XXXX.XXX..XXXXXX.XX..X.XX....XXXXXXX.XXXXX..XXXX...X.XX.XXX.XXX.XXXXXX..XX.XXX.XX..XXXXXXXXX.XX.XXXX...XXXXX
XXXXXX.X.XX..XX..X.XXXXXX.XXXXX..XX.XXXXX.X.XX..X..XX.XX.XXXXXXXXXX.XXXX.XXX.XXXX.X.XX.XXXXXX.XXXXXXXXX..X.X.XXXX..XXX.XXX..XX.XXXX.X.X.XXX.XX.X...X.X..XXX.XXX.XXXXXXXX......X.X..XXXXXX..XXXX.X.XXXX.XXX..XXX.XX.XXXXX.X.XX.X.XXX.XXXX.XXXX..XX.
XXX.X.X.XXXX.XXXXX.XXXX..X.X.XXXX.XXXX.XXXXXXXXXXXXX.XX.XXXXXX..XXX..XX.X..X...X.XXXXXXXX.XXXXXXX.XXXXXXXXXXXX.XXXX.XXXX.X..XXXXXX....XX.XX.XX....X..XXXXX.XXXXXX.XX.XXXXX.XXXXX..XXXX..XX...X...XXXXX.XX.XXXX..X.....X.XXXX.X.XXXXXXXXXXXXXXXX.XX
X.X.XXXXX.X.XXXX...XXXXX.XXXXX..X.XXX..XXX.XX.X.XX..XX.XXXXXXXX.XX..XX..XX.X.XX..XXX.X..XXXX..XXX.XXX.X.XXXXX.XX.X.XXX...XXXXXX.XXXX.X.X.XX.XXX.XX.XXXXXXXXXXX..XXXXX.XXXX.X.XXXX.XX.XXX.XXXXXXXXXX.X.XX.X.X...XXXXXXXX.X.XXXXX.XXXXXXX.XXXXX.XXX.
XXXXXX.XX..XXXX.X.XXX..XX.XX.XX.X.XX.X.XX.X..XX.XXXX.X.XX.X..X...XXXX.XX.XXX.X.XXX.XXXX...X..XX.XXXXXXXXXXXXXXXXXXXXXX.X.X..X..XXX.X..X..X.X..XXX..XXXX.X.XXXXXXXX........X.XX.XX.X.XX.XXXXXX.XXXXXXXX.X.XXXXXXXX.X.X.XXXXXXXX.X.XXXXXX.XX..XXXXXX
XXXXXXX.XXX...XXX.X.XXXX.XXXX.X.XXXX.XXX.X.XXXXXXXX.X..XXXXX..XXX.XXXXXXXX.XXXX....XX.XX.X.XXX.XXX..XX.X.X.XXXX...XX.XXXX...XXXXXX.XXXXXXXX..XX.XX.XXX.XXXX.XXX.X.XX.XXXXX..XXXXX.XXXXXX.XX.XXXXX.XXXXXXXX.X...XX..XXXX.XXXXXXXX.XXXX.XX.XXX.XX..X
XXXXXXXX..X..XXXXXXXX.X..X.XX.XXX.XX.XXX.XX.XXXXXX.XXXX.XXXX..X...XXXXXXXXX.XXXXX.X.XX.XX.X.XXXXXXXXXXXX..XX.XX.XXXX.XXXXXXXXXXXX.XXXXXXXXXXX.XXX..XXXX.X.XXXXXX..XXXXXXX..XX..XXXX...XXXXXXXXXXX.XX.XXX.XXX.XXXXX..XX.X.X.XX..XXXXX.XXXX..XXX.X.X
X.XXX..X.X..X.XX.XXX.X.X..XXXX.XXX.XXX.XX..XX.X...XXXX.XXXXXXX.XXXXX.XXX...XXXXXXXXXXXXX.X.XXXX.XXXXXXX...X.XXXX.X..XXXXXX.XX..XX...X.XXX.X.XXX.XXXXXXX..X.X.XXXXXXXXXXXXXX.XX.XXXXXX.X..XX.X.XXXXXXX.XXX..X...X...X.XXXXX.XXXX..XXX.XXXX.XXX...XX
XX.XX.X.XXXX.XXXX...XX.XX.XX..XXXX.X.XXX..XXXXXX.XXXX.X.X.XXXXXXX...XX.XXXX.XXX.XXXX.XXX.XX.X.XXXXXX..XXXXXXXX.XX.X.XX.XXX.XX..XX.XXXX.XX.X.XXX.X.XXXXX.X.XXXX..X..XXXXX.XXXX.X.X.X.XX.X..X.XX...XXXX.XXXXX.XX...XXXX.XXX.XX.X.X.XXXXX.X.XXXXX.XXX
XX...XX...X.XX....X..XX.XX..XXXX.XX.X.....XXX.XXXX.XX.X..XXX.XXXXXX.XXXXX.XXXXX..X..XXXXX.XXXX.X.X.XXX.X..X...XXXXXX.XX....XX.X..XXXXXXX.XXXX.XX....XXX.XXXXXXXXXXXXXX.XXX.XXX.X.XX...X.X.XXXXXXXXXX...X.XXX..X..XXXXX.XXXXXX.X.XX.XX.XXX.XXXXXXXX
...XXXXXXXXXX.X.XXXX.X.X.XXXXXX.XXXX...X.XX.XXXXX..X.X.XX.X.XXXXX..XX.XXXXX.X.XXXX..XX..X..XXX..X.X..XX.X.XX.X.XXX.XXXXX...XXXXXX.X...X.XX.XX.XXX.X.XX.X..X.X.XX.X..X...XXXXXXXXXXX.XXXXXX..X.XXX.XXXX.XXXX.XXXX.X.X.X.XXX.XXX.X.XXXX..XXXXXXXXXX.
XX.XXXXX.X...XXX..X..XXXXX..XXXX..XXXXXX.XXXXX.XX.XXXXXXXX.XXX.X.XX..X.XXXXXX.XXXXXXX.XXX.XXX..XXXXXXXXXXXXX..X....XXXXX..X..XX..X.XXXX.XXX..X.XXXXXXXXX.XXX...XXX.XX..X.X.X.X.XX.X..X.X..X...XX.XX.XXXXX.X.....XX.XXXXXXXXXXXXXXX.XXXXXXXX.XXX.X.
X.X.X.X..XXXXXX.XXXXX.X.XX...X.X.XXX..X.X...X.....XX.XXXXX.XXXXX.XX..X.XXXXXX.X.X.XXX.XXXXXXXX.XXX.X..XXXX..XX.XXX..XXX.XXX.XX.X.XX.XXXXX.X.XXXXX.XXXXXX.XXXXXXX.XXX.X.XXXXXXXX..X..X.X.XXXXXXX.X.XXX.X.XXXXXXXXXXX.XX.XX.XXX.XXXX.XX.XX.XXX.XXXXX
.XXX..XXX.XXXXX.XXX..XXXXXXXXXXXXX...XXXXXXXXX..XX.XXXXXX.XXXXX..X..X.X.X.X..XXXXX.XXXX.X...XXXX.XXXXX.X.XXXX.XXXXXX.XXXX.XXX..X.XXXX..XXXXXXX.XXXXXXXXX.X..XXXXXX.....XX.XXX.XX.XXXXXX.XX.X..XX.XX..X.X.XX.X..XXX.XX..XXXXXXX..X.X.XX..XXXXXXXXX.
.X.XXX..XXXX..XXXXXXX.XXX.XXXXXX.X..XX..XXXXXXXXXXX.XX...XX..XX.XXXXX.XXXX.XXXX..X..XXXXX.X.XX.XXXXX..X.XXXXXXXXX.X...X..XXX....XXXX.XXX.XXXXXX.XX.X..XXX..XX.XXX.XX.XX.XX..XXXXX.XX..XXXX..XX.XXX.XXXX..X.XXX.X...XXXXXX...XXXXX.XXXX.XX..XXXXXXX
XXXXXX.XXXX.X.X..X.XX.XXXX..X.X..XX.....XX.XX..XX.XXX..XXXX.XX.X..X.XX....XXX.X.XX..XXX.XXXX...X.X...XXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXX.XXXXXX..XXXXX...XX.X.XXX.XXX..XXX.XXXXXXXXXX.XXXXXXX.XX.XXX.XXX....X...XXXXX.XXXX....XXXXXXXXX.XXX..XX.X..
.XXXXXXX...XXX.X..XXXXX..X.X.XXXX..XX.XXXXXXXXXXXXX..XXX.XXX.X...XXXXX..XXX..X.X.XXXXXXXX.X.X.XXXX.XXXX.X.XX.X.X.X..XXX..XXXX.XXX.XX.XXX.XXXX.XXX..XXXXX.X...XXXXXXX.XX..X.XXXXX.XXX.XX.XXXXXXX..X..XXX.XXXX..XX..XX.XXXXX..XX..X.XXXX..X..XX.XXXX
..XX.X.XX.X.X.XXX....XX..XX.XXX.....XXXXXX..XX.XXX...XXXX.XX.X.XXXXXX.XXXXXXXXX.X..X...XXXX.XXXX...XXXXXXXXXXX.XXX.X..XXXXXX..XXXXXXX.XX.XXXX.X.X....XX.XXX.X.XX......X..XXXXXX.XXXXXXXX.X..XXX.XX...XX.XX..XX.XXXX.XXXXXXXXXXXXXXXXXXXX.XXXX.XXXX
..XXXXXXXX.XXX.XXXXXXXXXX..X.XXXX.XXX..XXX....XXX.X.XX..XX..XXXXX..X.X.XX.XX.X...X..X.XX.X.X..XXX..XXXXXX.XXX.XXXXXXX.XXXX.X..XX.X.XXX..XXXXXXXXXXX.XX.XXXXXXXXXXX.XX.X.XX.X.XXX.X.XX.XXX.XXXXXXXXXXXXX.XXX...XX.XX.XX...XXXX.XX.XXX..XXXXX.X.X.XX
.XXX..X.XXXXXXXXXX..XX.XXXX..XX.XX.XXXX..X.X.XX.X.XXXX.X..XXXX.X.XX.XXXXXXXXXXXXX....X.XX..XX.XXXXXX.X..XX.X.XX..XX..XXXXXXX..XX.XXX.XXXXXXXX.XXXXXXX..XXXXXXXXX..X.XX.XXXXX..XXXXXXXXXX..X..XXX..XX.X..X...XXX..XX..X.X.XXX.XX.X.XXXXXXX.XX..XXXX
.X.X.X.XXXXXXX.XXX.XX.XXX.XXX.X.XX.XX....X.XXXXXX.XXXXX.XXXXXXX.XXX.X....XXXXXX.XXXX..X.XXXX.XXXXX...XX..XXXX.XX.XXXX.X.XXX..XXXXXXXXXXX.XX..XXXXX.X.XXXXXXXXX..X.XXX.XXX.X.XXX.X...X..XXXXX.XXXXXXXX.XXXX.X..XXXXXXXXXXXXX..XX.XXXX.XXXXXXXX.XXXX
...X.XXXX.XX.XXXXXXX.XXX..XXXXXXXXXXXX.X.X.XX..XXX..XXXX.XXX.XXXX..XX.XXXXXX.XXXXX.XXXX.XXXXXXX.XXXXXX.XXXX.XXXXXXXX.XXXXXXXX.X.XXXXXX.X..X.X.X.X.XX.XXXXXXXX..XXXX.XXXX.XXXX.XXXX.X.XX.XXXXXX.XXXXX.XXXXXX.XXXXXXXXXXX....XXX.X.XXX.XXX.X.XXX..XX
X.XX..XXX.XXXXX...XXX.X..XXXXXXXXXXXXXXX.XXX.XXXXXX..XXXX.X.X.XXXXX..X.X.XXX.XX.XX.XXXX..XX.XX..X.X.XXXXXXXXXXXXXXXXXX.XXXXX.XXX..XXXXX....XXXXX.XX.XXXXX.XXX.X..XXX..XX.X.X.XXX.X..XXXXX..XXXXXXXXXXXXXXXX..X.X.XXXXXXXXX.XXX.XXXX.XX.XX.XXXX.X.X
XXX.XXXXXX.XXXX...XXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXX.X.XXX.X.XXXXX.XXXX.XX.X.XXX.X.....XXXXXXXXX.XXXXXX.XXXX.XXXXX.XXX..X.XXXXX..XXXXX.X..X.XXXXXX.X.XXXXXXX.X..X.XXXXXX.XXXXXX.X.XX.XXXX.XXXXXXXX.XXX.X.XXXXX..XX.X.XXXX.X.X.XXXXXX.X.X..XXX.XXX.X
XXXXXXXX.XXXXXX.XX.X.XXXX...XXXXXX.XX....XX..X.XXX.X.XXXX.XXXX..XXXX.XXX.XX.XX.XXXXX..XXXXXX...X.XXX.XX.XXXXX.XXXXXXXXXX.X....XXXXX.XX.X.X.X.XX..X.XX.XXXX..X...XX.XX.XXX..X.XXXX.XXX..XXXX.XXXXXXX...XXXX.XXX.XX....XX.XX..XX.XXXXXXX..X.XXXXXXXX
.XX.X.XXXXXXXXXXXX.XXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXX.XXXXXXXXXX.XXX...XXXXXX.XX..X.XXX.X.XXXXXXXXXXXX.XXX...X..XXXXXXXXX.XXXXXX.XXX..X..XXX.XXX.XXXXXXXX.XXXXXXXXXXXXX.XXXXX..X..XXXXXXXXXXXXX.XXXX.XX..XX..XXXX....X.XXXXXX..X.XXXXXX.XXXXXXX.
XX.XXX.XXXXXXXXXXXXXXX.XX.X.XXXXX....X.XX..XXX.XXXXXXXXXXXXXX.X.XX.X.X.X.XXXXXX..XXXX..XXXX.X.XXX.XXXX.XXXXXXX..XXXXXX.XXX.XX.X.X.X.XX.XXXXXXX.X..XXXX.XXXXXXXX.XXXXXXXXX.X.XXXXX..X.X..XXXXXX.XX.X.X.X.XXX.XX.XX...X.X.XXXX..XXXX..XXX..X.X..X.XX
X.X.X..X.X.XXXXXXX.XX.X.X..XX...XXXXXXXXX.X.XXX.XX.X.X.XX.XX.XXX.X.XXXXXX.XX.XXXXXXX.XXX...X..X..XXXX.X..XXX..X.XXXXX.XX..XXXXX.XXXX.XX....X..X..XXX.X.X..X..X.XXX.X..XXXX.X.XXXXX.XXXXXX.XXXX..X.XXXXX.X..X..X..XXXXXXXXXXXXX.XX.XX.XXXXXXX.X.XXX
X.X.X.XX..XXXXXX.XXX...X..XXXXXX.X.XXXXXXXXXX.XXXXXX.XX..XXXXX.XXXXXXXX.XXXXXXXXXXXXXX...XXXXXXX.X.XXXX...XXX..XX.X..XX....X.XX..XX..X.XX...XX.X.XX..XXX...XXXXXXX.XXX.X.X.XXXXXXXXXXXXXXXX.XX.XX.XX.X.X.XX.XXX.XXX.X.X....XXXX..XXXX.X.XXX.X.XXXX
XXX.X.XX..XXXXXXXXXXXX.X.X.X.XX..XX.XXXXXX.X.XXXXX..XXX.XX.XXXX.XX..X.X.XX.X.XXXXXX.XX....X.X...XX.XXXX.XXXXXX.XXXXXXX.X...X..X..XXXXXXX...XXX.X.X.XXXXXXXXX.XX.XXXX.XXXX.XXX.X...XXXXXX..X.XXXXXXXX...X.X..X.XXXXXX...XXX.XX.XXX..X.X.XXXX.X.XXXX
X.XXXXXX.XX..X.XX.XX.XXXX.XXXX.X.X.XXXXXXX.XX.XX.X...X.XXXXX.XX.XXXX.X.XXXX..X..X..X..X..XXXXXX...XXX.XXX.XXXX....XX.XX.XXX..XXX.XXXXX.XXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXX..XX.XXXX.X..XX.XXXX..XXXXX.XXXXXXXXX.X..X.XX..XXXX...X.XX.XXXX.XXXXXX..X
X..X..XXXXXXXXXXX.XXX.XX.XXXX..X.XXX.XXXX.XXXX..XXX.XXXXXX.XXXXX.X.XXXXXXX.XX.XXXXXXX.XXXXX.XX.XXXX.XXXXXX.XXXXXXXXXXXXXXX..X.X.X.XXXX.XXXX...XX..X.XXXX.XXXXXXXXX..XXXXXXXXXXXX.X.XX.XXX.XXX.XXXXXXXXXXXX.X.XXXXXXXXXXX.XX.XXX.X...X.XXXX.XXXXXXX
XXXXX.XXX.XXXX.XXX.X.XXX..XXX.XXXXXXX.XXXXXXX.XXXX..XXXX.X.X...XXXXXX.XXXXX.X.XXX.X.XX..XX.X.XXXXXXX.....XXX.X..XX.XX.X...XX.XXXXXXX.X....XXX.XXXXX..XXX..XXXXXXXXX.XXX.X.XXXX.XXX.XXXXXXXXXXX.XXX.XX.X.XXXXX.XXXXXXXXX..X.X.XXXXX.XXX.XX.XX.XX.XX
XX.X.X....X..XXXXXX.XXXXXXX..X....X.X.XXXXXX..XXXXXXX.XXX.XXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXX.X.XXXX.XXXXXXXXXX...X..XXX.XXXX.X.XXXXX.XXXXX..XXXXX.XX.XXX.XX.XXX.X...X..XXX.XXX.XX.X.X.XX.XX.XX..XXXX.XXXXXX.X...XXXXXXX...XXXX.XXXX...XXXX.X.XXX.XX.
XXX.XXXX....XXXXXXXXX.XXXXX.X..X.X.XXX.XXXXXXXXXXXXX..XXXXXXXX...XXXXX.XXXXXX...X...X.XXXXX..XXXXX..XX.X..X.XX.XX.XX.XXXXX..XXXX.XXX.XXXX.XXX..X..XXXXXX..X.XXXXXXXXXXX.X...XX.XXXX.....X.XX.XX.XX.XX..XX.XX.XXXXX.XX....XXX.X.XX.XX..XXX.X.XXX.XX
.XX...X.X..X..X.X.X....XXX.X....XXXX..XX...XX.XX...XXX.XXX.XXXX.XX.XXXX.XXXXX.X.X.XX..X.XXXX.XXXXXXXXXXXXXX..XX.XXXXX.XXXXXXXXXXX.XXXXXXXX.X.XXXX..XX.XX.XXXX..X.X..XXXXXXX.XXXX.XXXXXXXXX.XXXXX.XXX.XXX.XX..XXX.XXX.XX.XX...XX.XXXX.XXXX.XXXXX..X
XXX...X..XXX.XX...X.XXXX..XX...XXX.XX.XXXX.XXX.XXXXXXXXXXXXXXXXX.XXXX...XXXX..XXX.XX.X..XXXXXX.X.X.X.X.XXXX...XXXXXXXXX.XX.....X...X..X.X.XXX.XXX..XXX..XXXX.X.X...X.X.XXX.XXX..XXX.XXXXXXXXXX.XX.XXXXXX..XXX.XX....XXX.X.XX.XXX.X.XXXXXXX.X.XXXXX
XXX.X.X..XXXXXXX.X..XXXX.XXXXXXXX..XX...X..X....XXXXXXXX.XX..XXXXXXX.X.XX.XXXXX.XXX..XXXXX.XX.X.XXXXXXXXXX.X.X.XXXXX.XXXXXX.XX.XX.XX....XX.X..X..XX....XX..XXXXX.X.XXXXXX.XXXX..X.XXXX.XXXXXXXXXXX..XX.X..XXXXX...XXX..X...XX.X..XXXX.XXXXXXXXXXXX
X.XXXX..XXXXXXXXXXXX.X.XX.XX.XXXX.XXXX.X.XXXXX..XXXXXX..X..XXX..XXX..X.XX.XXX...X.XXX..X.X..XXX.XXXXXX...XX.X.XXX.X.X.X.XXXXXXXXXXXXXX.XXXXXXXXXX..XXXX.X.X.XXX.XXX.XXX...XXXXXXXXXXX.XX.XXXXXX.X..XXXX.X.XXX..XXX.X.XXXX.XX.XX..XX...XXXXXX.X..XX
.X.X.XXXXXXXX.X..X.XX.XXXXXXXX.X...X.XXXXX.XXX.XX..X.XXXX.X.X.XX.XX.XXXX....XXXXXXX..X.X..X..XXXX....XX.XXXXXXX.X.XXXX...XXXXXXX..X.XXXXXX.XXXX.XXXX.XXXXXXX.XXXXXXXXXXX.X.XX...X.XXXX..XX.X..XXXXXXXXXXX...X.XXXXXXXX..XX...XXX..XX.X.XX.XXX..X.X
XX.XXXXXXXXX.X..XXX.XXXXX.XXXX..XXXXX.XX.XXXXXXXXXXXX.XXXXX.XXXXXXXXXXX..X.XXX.X.XXX.XX.XXX.X.XX.XXX.XX..XXXX.XX.XXXX.XXXXXXXXXXX.X.X.XXX...XXXXXX.XXX..XXXXXXX..X..XXXXXXXXXXX..XXXXXXXX.XXX.XX..X.X...XXX...XX.X..XX.X.X.XX.XXXXX.X..XXXXXXX.X..
XXX.XXXXXXX.X..XX.XXX.X.XXXXXXXXXX..XXXXXX..XX.XX.X.X.XXX..X..X.XXX.X.X.XXX..XXX...X.X.XXXXXXXXXXX.XXXXX..XXXXX.XXXXXXX...XXXXXXXXXX..XXX.XXX..XXX.XXXXXXXXXXXXXXX.XX.XXX.X..XXXX.X..XX.XXXXXXXX.X..XXXXXXXXXXXX.XXXX.XXXXXXXXX..XXX.X.X.XXXX.XX.X
XXX.XX..XX..XX.XXXXXXXXX.X.X.XX..XXXX.X.XX....XXXXXX.X.XXXXXXXXXX.XXX.X.XXX.XXX.XXXXX.X.XXXX..XXX...X.XXXXX.XXXXXXX..XX..XXXXXX.XXX.XX....X.XX.X.XXX.X.XXXX.XXXXXX.XX.XXX...X.XXXXX.XXXXXXXXXXXXXXXX.XXXX...XXXXXXXXXX..XXXXX.X.X...XX.X...XX.X.XX
X.X.XXXXXXXXX.XXXX..XXXXXXXX.XXXX..XXX.X.XX.XXXXXXXX.XX..XXXX.XXXX..X.XXXXXX.XXXXX.XXXXX.XXXXX.XXX...XXXXXXXXXXXX.....X.XXX.XX..X..XXXXXX.XXX.X.XX....XXX.XXXXX.XXXXXXXX....XXXXXXXX..XX.X.XXXXXXXX.X...XXXXXXX..X.XX.XXXXXXX..X..XXXXX.XXXXXXXXXX
XXXXXXXXXXXXXXXXX.XXX..XXXX.X..X.XXXXX.XXXXX.XXXXXXXXX..X..XXXXX.XX.XXX.XX.XXXX.XX.X.XXX.X.X.XXXX.XXX.X.XXXXXXX.XXX.XX..XXXXXX.XXXX.XXXXXXXXX.X...XXXX.X.XXX.X.XX.X.X.XX.XX.XXXXXX.X..X..XXX..X..XXXXXX..X.XX.XX.XXX..XXXXXXXXX.XXXX.X...XXXXXX.XX
X.XXXX.X....X.XXXXXXXX..X.X.XXXX..XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXX.XX.XX....X.XX.X...XXXX..XXXXXX.X.X..XXXXXX.X.XXXX.X.XXX.XX.XXXXXX..XX..XXXXXXXXXXXX..XXXX..XXX..X.XXX...XXXX.X..XXXXXXX.XXX..X.XX...XX..XXXXXXX.X.X.XXX..XXXXXX...X.XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.XX..X.X.XXXXXXXX..XXX.XXXXXXXXXXX.XXXXXXXX.XXX.XXXXX.XX.X.XXXXXXX...XXXX.XXXX.XXXXXXX.XXXXXXX..XXX.XXXX..XXX.XXX.XXXXXXXXXX.XXXXXXX.X.XXXXX.XXXXXXX.XX..XXXXXXXXXXXX.XX.XXXXXXXXXXXXX.X.XX.XXX..XXX.XX.XXX.XXXXX.X...XXXX.XXXX
XX.XX.XXXXX...XXXX.XXXXX..X.XXXXXXXXXXXXXX.X..XX.XXXXXXX..XX..X..X...X.X.X...XX..XXXX.X.XX.XX.XXXXX.XXXXXXX.XXX..XX..X...XX.X.XXXX...XXXXXXXXX.X.X.XX.X.XX.XXXXXXXXXXXX.XXXX.XX.X..X.XXXX.X.XX....XXXX.X.X.XXX..XX..XXXX.XXX..X.X.X.X.XXXX.XX.XXX.
XXX.XXXX.X.X.XXXXX.XXXXX.XXX..X.XXX.XX.X.XX.XXXX....XXX..XXX.X.XXXXXXXXXXXX.XX.XXXX....XX..XXXX.X.XX.XXXXXXX.X.X.XXXXXXXXXX.XXXXXX..XXXXXXXX..X.XX..XXXX.X..XXXXXXX.XXXXX.XXXXX.X.XXXXXX.XXXX.XXXX.XXXXXXXXXXXXX.X..XXXXXXXXXXX..X.XXX.XX.XX.X.XXX
.XX..XXXX..XX.XX.XXXXXXXXX.XXXXXXXXX..XX..XXX.XX.XXXXX.X.XXX..XXX.XXXX.XXXXX..XXXXXX.XXX.......XXXXX.XXX.X.XXXX.XXXXX.XXX.X.XXXX..XX..X.XXXXXXX.XX.XX.XXXXXX.X.X.XXX....X..XXXXX..XXX.XXXX.X.XXXXX..XXXXX.XXXXX.XX.X.X.X.X.XXXXXXXX.XXXX.XXXX.XXX.
X.XX..X.XXXXXXXXX.XXXXXXXX.XXX...XXX.XXX..X.XXXXXXXX..XXXX.X.X.X.XXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX.XXX.XXXXX.XXXX..XX..XXXXXXXXXX.XXXXXX.XX.XXXX.X.XXX.X.XXX.XXXX.X.XXXXXX.XXXXXXX.XXX.XXX.XXXXXX.XX.XX.XXX.XX..X...X..X..XXX..XX..X.XXX.
X...XXXX.XX.X.XXXXX..XXX.XXXX..X.XXX...X.X.XXXXXXXXXXX.XXX..XXX.XXXXXX.XX.XXXXXXX.XXXXX.XX.XXX..XXXXXX...XXXX.XX.XX...X..XXXXXXX.XXXXX.XXXXXXXXX..X.X.XXX.X.XX.XX.XXXXXXX..XXXX.X.XX.XXX.XXXX.X..XXX.XXXXXXXXXXXX.XXX..XXXX.X.X.X..XX.XXX.XXX.XX.X
XXX..X.XXX..XXX.XXXX.XXXXX.........XXX.XX.XXXXXXXX.XX.XXXX...XX.XXXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX.X.XXXX.XXXXXXX..XXXXXXX.XXXXXXXX..XX.XXXXXX.XXXXXX..XX.XXXXXXXXXXX..X.XX.XXXX..XXXXXXXXX.X...XXX..X...XXX.XXX.X.XXXXXXXX...X..XXXX..XXXXX..X.XXX.
.X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXXXXXXXXXXXX..XXXX.X.X.XXXXX..XXXX.X.X.XXXXX.XXXXXX..XX.XX..XX.XX.X.XX..X.XXXX..X.XXXX.XXX..XX.XXX...XXXXXXX...XX.XXXXX.X.XX.X.XXXXX..XXXXX.XXXXXX.XXXXXXXXXXXXXX..X..XXX.X.XX.....X.XX..XXXXXXX....XXX.XXXX.XXXX.XX
.XXXXXXXXXXX.X.XXX...XX.XXX...X..X.XXXX.X.XX..XXXXXXXXXXX.XXX.X.X.XXXXX..XXXXXXX.X..XXXX.XX.X...XXXXXXXXXXXXXXXXX.XXXXXXXX..XX.X.XXXXXXXX..XXXXXXXXX...X.X.XXXXXXXXXXXX..XX.X.X..X..XXXXXXXX.XXXXXX..X.X.X.X.XXX.XXX.XXXX..XX.X..XXX..XX.XXXXXXXXX
XX.XXX.XXXX.XXX.XXXXXXXXXX.XXXXXX....X.XXX..XXXXX.X.X..XXXX..XXXXXX.XXX..XXXXXX.XX....XXXXXXXXXX.XXXXX.X.X.XXXXXXXX.X.XXXXXXX..XXXXXXX.XXXXXXX.X.XXXX.XX.XXXX..XXXX.XX.X..X.XX..XX.X.XXXX.XXXXXXXXXXXXX.X.X.XX.XXXXXX..XX..XXXXXXXXXXXX.XXX.X.XXX.
XXX.XXX..X.XXXXX..XXX.XXXXXXX..XXXXXX..XXXXXX..X..XXXX.XXXX.XXXXXXXXX.XXXXXXXX.XXXXX.XXXXXXX..X.XXXX.XXXXXXXXXXXX....X.XXX.XXX.XX.XXXXXX.XXXXX.X.XX.XXXX..X.X.XX.XXXXX.XXXX.XXXXXX..XXX...XX..XX.X.XX.X..XX.X.XX.XXX....XXX.XXX.XXX.XXX.X.X...XXXX
XXXX.XXXXXXX.XXXXXX..X....XXXXXX...XXXXXXX..X.XXXXXXXXXXXXXXXXXXXXXX.XXXX..X..XXX.XX.XXXXXXXXXXX.XX.X.X.XXXX.XXXX.X..XXXXXXX.XXXX.XXXX..X..XXX.X..XXXXXX.XX.XXXX.X.XX..XX.XXX..XXXX.XX.X...XXXXXXXX.XXX..XX.X...XXXXXXXXXXX.XX.XXXX..XXX..X.XXXXX.
..X..XXX.XXXXXX.XX..XXX.XXXXX.X..XX.X.XXX.XX.XXXXXX.XX.XXXXXX.XXX.XX.X.XXXX.XXXXXXXXX.XXX..XX..XXXXXXXXXXX.X...XX..XX.XXX.X.X...XXXXX...XXXX..XXXXXXX.XXXXX.X..XXX..XXXX..X.XXXXXXXXX.XXX...X..XX.X..XX..X..XX.XXXX....XX..XXXX..XXXXXX.XX.XX.X.X.
XX.XXXXX...XXX.XXXXXX.XXXXXXX.XXX.XX..X.XX..XX..XXXXX.X.XXX.XXX.XXXXXXX.X.XX.XXXXXXXXXX..XX..XXX.XX.XX...XX.XXXXXXXX..XXXX.XXXXXXXX.XXX..XX.XXXXXXXXXXX..XXXX.XXXX...XXXXXXXXX.X.X....XXXXX..XX.XXXX.XX.XX...XX...XX.X..XXXXXX..XXXX..XX.XXXXXXXXX
XXX..XX..X.XX.XXXXXXXXXX...XXX.XXX..XXXXXXX....XXXXXXXXXX..XXXXXXXXX.XXXXXXXXX.XXXXXXXXX..XX.XXXXXXX.XXX..XXXXXXX..X.XXXXX.XXX..XX.XX.X.X.X.XX.XXXXXXX.X.X.XX.XXXXXXXXX.XXXXXX.XXXX.XXX.XXXX.X.XX..XXX..XXXXX.XX.XX..XX...XXXX.XXX.XXXXXX.XXXX..X.
XX...XXXXX...X.XXXXX.XXXX.X..X.XXXX.X.XXX.XXX..XXX.XXX.XX.X.X.X.XXXXX.X.XXX.XXXX.XXXXX..XXXXXXXXXXX.X.XXXX.XX.X.X.XXX...X..XXXXXX.XXXXXXX..XXX.XXXXXXXXXX.XXXX.X.XXXXX.X.XXXXXXXXXX.XX.XXXXXXXXX.X.XXX.XXXXXX.X.....XXX.XX.....XXXX.X.X.XXX..X.X..
XXXX.XXXXXXXX.X.XXX.XX.XXX.XXXXXXXXXX..XXXX.XXX..XXXX....XXXXXX.XXXXXX...X.XX.XXX..X.XXXX.XXXXXXX..XX.X......X.X..XXXXXXXXX.XXX..XXXXXXX.X.X.XX.X..XXXX..XXX.XX..XXXXXXX.XXXXXXX..XX...XXXXX.XXXXX.XXX..X.XXX.XXXXX.X.X..XX..X.XXXXXXXX...XXX.XX.X
.XXXXXXXX...X.XXX.XXXXX.X.XXXXX.XXXX.XXXXXXX.XXXXXXXXX.XXXXX..XX..XXXX.XX.XXX.X.XXXXX..XXXXX.X...XXXXXX...X.X.XXXX.XXXXXXXXXXXXXX.XX.XXX.X.XX..X..XXX....XXXX.X...XXXX..XXXXXX..XXXXXX..XXX.XXX.XX....XXX.XXXXXXXX...XXXXX.X.X.XX.X...XXXXXXXX.XX.
.XXXXXX...XXXXXX.XXX...XXXX.X.X.XX.XXX.XX.XXXXXX.XXXXX.XXX.XXX..X.XXX.XXXXX.XX.XXXXX..XXXXXXXX..XX.XXXXXXXXX.XXXX.XXXXXX.XX.XXX..X.XX..XX.XXXX..X.XXXXXXXXXX.XXXXXXXXXX.XX...X.XX.XXX.XXXXX...XX..XXX...XXXXXXXX.X.XX..XXX..XXXXXX.XXXX.XX.XX.XXXX
.X.XX.XX.XX..XXXXXX.X..XXXXXX.XXXXX.XXXX.XXX.XXXXXXXXXX....XX.XX...X.XX.XXX.XX..XXX.X.XXX..XX.XXXXXXXXXXXXX..X...X.XXXXX.XXXX.X.X....XXX.XX.X.X.XXX..XX..XX.XXXXXX.X...XX...XXXXX.XXXXXX.XXXXXX.XXXXX.XX..X.X.XXXXXXX..X.XXXX.XXXXXX.XXXX..XX.XXXX
.XXX.XXXXXXXXX.XXX.X..XX.X.XXX.XXXXXXXXX.X.X.XXX...X..XX..XXXXXXXX.XX..XX.X.XX...XX..XX.XXXXXXXXXXXXXX.X..XXX.XXXXXXXX.X.XXXX.XX.XXX.XX.XXX.XX.XX.XXX..XXXXXX.XXXX...XXXXXXX.XX.XX.XXXXX.X.XXX.XX.XXXXXXXX.X.X.XXXXXX.XXXXX.X...XXX.XXXX.X.XXXXX.X
XXXXXXXXXXXX.XXXXX.XXXXXX.XXXXXX.XXXX..X.X.....XX.XX.X.XXXXXXXXX.X.XXXX..XXXXXX.XXXXXXXX..XXX..XXXXXXXXXXXXXXXXXXX.X.XXXXXXXX.XXXX.XXXXX..XXX..XXXXXXXXXXX.X..XXXX.X.X.XX..XXXX..X.XXXX..XX.X.X...X..XXX..XXXX..XX..XXX..X....XXXX.XXXX..XXXXX.XXX
XXXXXXX.XXXX.XXXXXXX.XX.XXX..XXXXXXXXX.X..XX.XXXX.XXXXXXX.X.XXX..XX.XX.X.XX.X...XX.XXXXXXXXXX..XXXX..XX.XX.XX.XXX.XXX.X.XX.XXX.X..X.X....X...X.XXXXXX...XXXXX.XXX.X....XX.XX.XX.XX.XXXXXX.XXXXXXX...X.XXXXX.X.XXXX.XXXXXXX.X.XXXXXX.XXXXXXXX..XXXX
.XXXXXXXXXX.XX.X.X..XXXX.XX.X.X..XX..X.XX..X.XXX.X.XXXXXX.XXXX.XXX.XXXXXXXXXX.XXXXXXX.X.XXXXX..XXX.XXXXXXX.XXX.XXXXXX.XX.XX.XX.XXXXXXXXX...XX..X.X.XXXXXX...XXX.X....XX.X..XXXXX.X.XX.XXX.XXXXXX.XX..XX.XXXX......XXX.X.XXX.XXXX..XXXX.X.XX..XXX.X
X.XXXXXXXXXXXXX..X.XXXXXXXX.X.XX..XXX.XX.XXXX.XX..XXX....X..X.XXXXX.XXX.X.X.XXXXXXXXXX.XXX.X.XX...X.XX.XX.XXXXX.X.X.X..X.X.XXXXX.XXXXXXXX.X..X.XX...X.X..XXXXXXXXXXXXX..XX.XXXX..XXXXXXXXXXXXX.XX.X.X..XX..XX.X..XXX.X....X.XXXXX.XXXXXXX..XX..XXX
XXXXXXX.X.XXX.XXXXXXXX...XX..X..XXXXX.XXXXXXXX..XXXX.XXX.X.XX.XXXXXXX.XX...XXXXXXX...X.XXXXXXXXXX.XXXXX..XXX.X.X.XXX.X.XXX.XX.XX.XX.X.XXXX..XXX.XX.XX.XXXXXX.X.X.XXXXXXXXXXX....XXXXX.XXXXXXXXX.X.X.X.XX.XXXXXX....XXXXXXXX.XXX.XXXXXXXXX.XXXXXXXX
XXXXXX.XXXXXXX.X.X.XX..XXXXX.X.XXXX..XXXXXXX..X.XXX..X.XXXX.XXXXX...X.X..XXX.XXXXXX.XXXX.XX.XXXXX.X.X.XXXXXXXXXXXXXXXXXX.XXX.XX..XXXX.XXXXX..XX.XXXX..XXX.XXX.XX.XXXX.X.X...XXXXXXX.XX.XX..XX.XXX.XX.X..XXXXXXX.XXXXX.XXX.XXX.XX..XX.X..XXXX.XX.XX
XX.XX.X.X.X.XXXXXX..XX.XXXXXXXXXXX.XX...XXXX.X..XXXXX.XXXXXXXXXXXX.XXX..XXXXXXXX.X.XXXXXX.X.XXXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXXX.X.X.XXXXX.XXXX.XX.X.XXXX.X.XXXXXX..XXX..X.X.XXXXX.XXXXXXXXXXXXX.XXX.XX.X.XXX.X.XXXXXXXXX..X.XX..XXX.XXX.XXX.XXXX...
XXXXXXXXXX.X.XXXXX.X.XXXXXX.XXXXXXXXX...X.X...XXXXXX.XXX..XX..X.XXXXXXX.XXX.XX....XX.XX.XXX.....X.XX.XXXXXXX.XX.XX..XXXXX..XX.X.XXXXXX...XXXXXX.XX.X...X.XXXXXXXX.X.XX.XXXXXXXXX........X.X.XXX..XXXXXXXXXXX..X.X...XXX.XX.X.XX.XXXX..X.XXXX.XXXXX
XXXXXXXXX.X.XXXXXXX.XX.XXX.XXX.X..XXXXXXXXXXX.XXXXXXXX..XXXX..XXX..X.X.XXX.XXX.X.XXXXXXX..XXX..XXXXXXX..XXX..XX..X.X.XX.XX..XXXXXXXXXXXXX...XXX.XX.XXX....XXXXXXXX.XXXXX..XX.X.X.XXX..X.XXXXXXXXX.XX.XXX.XXXX....XX..XX.XXXX.XX.XXXXX.XXXXXXXX..X.
XXXXXXXXXXXX.....X.XXXXXXX..XXXXXX.XX.XX.X.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXX.X...X.XX.X.XXX.XXXXXXXXXX...XX..XXX..XX.XXX...XXX..XXXXXXX...X..XXXXXXX.X..XXXXX..X.XXXXX.X.XXXX..XXXXX.XXXXXXX...XXX....XXXX.XXXXXXXXXXXXX..XXX.XX.XXXX...XXXX
...X.XXXXXXXXX.XXXX.XXXXXXXXXX.XXX..X.XX..XXXXX.XX...XXXXXX.X...X..X..XXXXX.XXXX...X.X.XXXXXXXXXX..XXX.XXXXXX..XXX.XX.XXX.X.X.XX..XXXXX..XX..XXX.XXXX..X...XX.X.X.XXXX.XX..X.XXXX..XX.XXXXXXXXX..XXXXXX.XX.XXX...XXXXX....X.XXXXXXX.XXXXXXX.XX..X.
.X.XXXXXXXXXXXXXXXXXXXXXX..XXXX.XX.X...XXXX.X.XX.XXXXX..X.XXX.XXXXXX.XX.XXX.XXX.X.XXX.X.X..XXXXX.XXXX..X..XXXXXX.XX.XXXXXXX.XXX.X...X.XXX...XXXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXXXXXX..XXX.X.XXX.XXXX.XX....XX.X..X.X..X.XX.XX.X.X.XXXXXXX.XX.XXXX.XX
.XXX.X.XXXXXXXXX..X.XX.X.X.XXXX...XX....XXX.XXXXX.X.XXXXXXXX.XXX.X.X.X.XXXXXXXXXX..XXXX.XXX.XXXXXXXXXXXXXXXX...XX..XX..XXX.X...X.XXX.XXXXXX.XXX.XXXXXXX.X..X.X.XXXXXXXXX.XXX.XX..XXX.X.XX..XX..XXXXX.XX.XXXXXX..XX.XXX.XXXXX..XXXX.X.X...XXX.XXXXX
X.XXXXX.X.XXXXXXX..XX.X.X.XX..XX.XXX.X...X..XXX..XX.....XXXXXX.XXXXXX.....XXXXXXX...XX..XX.X..XXX.XX.X.XXX.XX.XXXXXX.X..XX.XXXXXX.XX..XX..XXX.XXX.XXX..XXXXXXXX..XXXXXXXXXX.XX.XXXXXXXXXXX..XX....XX.XX.X.X.X......XXXXX..X.XXXXX.XXX.X..XX.X...XX
X.X.X.XXX...XX.XXXX..XXXXXXXX.X...XXXX.XXX.XX.X.X.X.X.....X.XX.X.X.XXX.XXX..X..XXX..X.XXXXXX.XXX..XXXX.X.XXXX.XXX.XXXXXX.XXXXXXXX.XXX..XX.X..X.XXXXX..XX.XXXX.X.XXXX.X.X.XX.X.XX.XXXX.X.X.X..XXXXX.XXX..X.XXXX..X.XXXXXXXXXXXXXXXXX.XX..X.X.XXXX.X
XXXX.XX.X.XXXXXXXXXXXXXXXX.X..XXX.XX.X.XXXX..X.XXXX.XXX.XXX..XX.XX..XXX..XX.XXXX.XXXXXXXXX.XXXXXXX.X..XXX.X.XX.X.XXXX.XX.XXX.X....XXXXXX..X.XXX....XXXX.X.XX.XXXXX.XX.X.X.XXXX.X.XXX.X.X.XXX.XXX..X...XX.XXXX.XXXX.X.XXXXXXX..XXXXX....X.XXXX.XXXX
XXX.XXX..XXXXX.XXX...XXXXXXXXXXXX.XXX.X..XXXXXXXXXXXX.XX.XX.XXX..XXXXXX..XX.XX.XXXXXXX..XXXXXXXXXXX.X.X.XXXXX.XXX.XXX.XX..XX..X.XXXXX.XXXXXXX.XXX..XXXXXXX..XXXXXXXX.X.XX.X.X.X.X..XXXX..X.XXXXXXXX.XX.XXXX.XXX.XXXXX..XXXXXXX.XXXXXXXXXX.XX....XX
XX..X.XXXXXX.XXX.XX.XXXXXXX.XX.X.X..XX.XXXXXXX.XXXX.XX.XXXXXX.XXXXXXXXXX.X.X..XX.XXX.XX..XX.XXXXX.X..X.X...XX.XXX..XXXXX.XXXXX.XXX.XXXXX.XX..XXXX.X.XXXX.XXXX.XXXXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXX..X...XXXX..XXX.XX..XXX..XXXXX.X..XX..X.XX..XXX
XX..X.XX.XXXXXXXXXXXX.X.X.XXXX..XXX..XXXXXXXXXXXX.XX.XXXX..X.XXX.XXX...XXXX..XXXXX.X....XXX.XXXX.XX.X...XX.X.XXX.XXXXX.XXXXXX.XXXX.X.XXXXX.XXXX.X.XX..XXXXX.XX...XX.XXXXXXX.X.XX..X.XXXX.X..XX...XXX..XXXXXXX.X..XX.XXXXX..XXX.X.XX.XXXXXXX.X.XX..
XXX.XX..XXXXX..XXXXXXXX...X.XXX.X....XXX..X.XX.X...XXXX.XXXXXXXXXX.X..XX.XXXX..XXXXX.XXXXXX..XXXXX.XXX.XXXX..XXXX.X.X.XXXXXXXXX...XX....XXXXX.X.XXXX.XXX.X.X..X.XXXXX.XXXX.XXXXXX..XX......XX.XX.X.XXXXX..XXXX.X....X.XXX.XXXXX.XXXXXX...X.XXX..XX
XX.XXXXXXXXX..XXXXX.XXXXX..XXXXX.XXX..XXXXXX.XX..XXX..X...XXX.X...XXXXX.XXXX.XXXXX.XXX.X...XX.XX....XXXXX..XX.XXXXXXXXXXXX.XXXX.XXX.XXX.X.XX.XXXXXXXX.XXX.X.XXXX...XX.XXXXXXXXXXXXX.XXXXXXXX.XXXXXX.XXXX.XXXXXXX.XXX.X..XXXXXXXXXXX.X.X.XX.X.XXXX.
XXXXXXX..XX..XXXXXXXXXXXXX..X.X...XX.XX..XX.XX.XXX.XX.X.XXXXX.XXXXXX.X.XXX.XXXXXXX.X.XXX.XX.XX.X.X...XX.XXXXXXX.XXXX.XXXXXX.XX..X.XXXX.XX...X.XXXXXXX.XXXX..X.X...X.XXXX.XXXXXX.XX..XXXXXX.XXXXXX...XXXXXXX.XX.XXXXXXXXX.XX.X.XXX.XXXX.XX..XXXX.XX
XXXXXXXXXXXXX.XXXXXX.X.XXX.XXXX.XXXXXXXXX.X.XX..XXXXXX.XXXXXXXXXXXXX.XX..XX.XXXXX...XXX..XXX.XXXXX.X.X.XXXXX.XXXXX..X.XXXXX.XXX.X.XXXX.XXXXXXXX.XXXXX.XXXXXXXXX...XXXXX.XXX.X....XX.XXX.XXX.XXX.X.X.XX.X.XXXX.XXXXXXXX..X..XXXXX.XX...XXX.X.X.XX.X
XXXX.XXXX.XX.XX..XXXX.XX..X.X..XXXXXXXXXXXXX.XXXX..X.XX.X...X.XXXXX..XX.XXXXXX.X.X.X.X..X.XX.X.X.XXXX.XX..XX....XXXXXX..XXXXXXXXX.X...XX..XX.X.X.XXXXXXXXXX..XX..XX.XXXXXXXXXX.XX..X.XX......XX.XXXXX.X.XXX.X..XX..X.XXXXXXX.XXXXXXXXXX.XXXXXXXX..
XXX..X...XXXX.XXX.X...XXXX.XX.X..X.XXXXX..X.X.XXXX..XXXXX..XXXXXXXX.XXX..XXX.XXXXX.XXX.X..XXXXXXXXXXXX.XXX.XXX.XXXX.XXXXXXXX..X.X.XXXXXX.XXX..XX.X.X..XX..XX.X.XX.XX..X.XX.X.XXX...XXX..XXXXXXXXXXX.XXXXXXXX.XXXXX..XXXX.XXXXXXXX.XXXX.XXXXXX.XXXX
..XX.X.XX.XXX.XXX.XX.....XX.X.XXXX.XX.XXX.XXXXX.X.X.X..XXX.X.XXXXXXXXXXXX.XX.XXX.XXXX.XX..XX.XX..XXX.XXXXX.XXXXX.XXX.XX.X...XXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XX..X.X.XX..XXXX.XXXXXXX.X..X.XXXXX.XXXX..XX.XXXXXXXXX.XX.XXXXXXXXX.X.XXXXXX.XX.XXXXX..X
.XX.X.XXXXX..XX..XX..X..XXXXX.XXX.XXXX.X.XX..XXXXXXXXXX.XX..XXX...XX.XXX.XXXXX.XXXXXX.XX.X.XXXXX.XXXXXXX.X.XX.XXXXXX.XXXXXX.XXX.XXX.XXXXXX..XXXX.XX.X.XXXXXXXXX.XX.XXXXXX.XXXX.XXXXX...XX.X...X.XX.XXX.XXXXX.XXXXXXX..XXXX.XXX.XXXX.XXXXXXX..X.XXX
XX.XXXXX.X..X.XXX.XXX.XXXX.XXX.X.XXXX..XXX.XX....XX.X.XXXX.XXX.XXXXXXXXXXXXXXXXXXXXX...XXX..XX.XXXXXXXXXXX..X.XXXXXX.XXXX.X..XX.XXX.XX..XXX...XXX.XX.XXXXXXXXXXX.X.X.X.X..XXXXXXXXX.X..X...X.XXXXXXXX.XXXXX..XX.XXXXX.XX.XXXX..XX.XXX.XXXXXX.X.XXX
XX.XXXXX...XXXXXXX.....XXX.X.XXXXX.X..X.XX.X..X.XXXXXX.XXX.XXXXXXXXXXX..XX.XXXX.XX.XXXX.XX..XXX.XXXXX.XX.X.X.X...XX.XXXXXX.XX.XXXXXXXXXXXX.XXX.XXXX.XX.XX.X.X.XX.X.....XXX.XXXX.XX.XXXXXXXXXXXXX.X.XX..XX.XX.X.X.XXX.XXXXXXXXXXXX.X.XX....XXX..X.X
...XX.X.XXXX..XXX.XXX.X.XXXXX.X.XXXX.XXXXXXXXXXX.XXXXXXXX..X.XXXXXX.XXXX.XXXXXXX.X...XX.XXXXXX.XXX.XXX...XXXX.XXXXXXXXX.XXX.X.XXXXX.XX.XXX....X..XX.X.XXXXX.XX..XXXXXXXX.XX..X.XXXXXXXXX.X..XXXXXXX..XX.XXXX.XXXXX....XXXXXX.XXX.XX.X..XXXXXXXXXXX
X.XXXXXX.X.XXX...XXXXXXXXXX.XX.XXXXX.X.XXXX..XXXX..X...X..XXXXXX.X.X.XXXXXX.XX.XXXXXXX.XXX.XXXX.XXX.XX.XXXXXX.XXXXXX.XX.XXXXXXXXX.XXXX.XXXXXX.XX.XX.XXXXX.XXXXXX..X.XX..XXXXXXXX.XX.XX..XXXXXXX.XXX.XXXX..X..XXXXXXXX.XX.XXXXXXX.XXX..X.XXX.XXX.X.
.XX.XXXX.XX..XXXXX...XXXXXXXXXXXXXX..XX.XXXXX.X.XXX.XX.XX..XXX.XX..XXXXX.XX....XXXXX.XXX.XXXXXX.X..XXXXX.XX...XXX.XXXXXXXXXX.X..XX.XXXXX..XXXXXXX.X..X.XXX.XX.XXX.XXXXX.X.X.XXX..X..X..XXXXX.XX.XXXXXXXXX.XXXXXXX.XXXXXX..XXX...X.XXX.XX.XXXXXXXXX
XXXXXX.X.XX...XXX..XXX.X.X.XX.X.XX.XXX.XXXX..XXXXXXXX.XX.XXX.X...XXXXXXXXXXXX.XXX.XXXXXXX...XXXXXX.XXXXX.XXX.XXXXXX.XXXXX..XXXXXXXXXXXXXXXXX.XX.XXXXXXXX..X.XXXXXX.XXXXXXXXX.X...X.XXX.XXX.X.XXXXXXXXXXXX..XXXXXXXX.X.XX..XXX..XXX.XXXX.XXXXXX.X..
.XX.XXXX.XXXX...X.XXXX.X..XXXXXXX...XXXXXXXXXXX..X.XXXX..X.XX.X.XXXXX.X..XXXXX.XX...XXXXX..XXXXXX.XX.XXXXX..XXXXXX.XXXX.X.XXXXXXX.XXXXXX..XXXXXX.XXXXXXX.XXXX..X.XXXX.XXX.X..XXXXXXXXXXXXX..XXXX.XXX.XXX.XXX.XXX.XXX..XXXXX...XXX.XXXXX....X..XX.X
.X.XXXXX..XXXXXX.XXXX.XX.XXXXXXXXXXX.X.XX.XXX.X.XXX.X.X....XXX.XXXX.XXX.XXXXXXXXXXXXXXXX.X.XXXXXXXXX..XXXXXX.XXX.XX.XXXXX.X.X.XXXXXXXX.XX.XXXXX..X.XXX...XX.X...XXXXXX..X.X.XXX..XXX...XXX..X..XXXX..X.XXX.XX....XXX.XXXXXX..XXX..XXX..XX.XXXXXXXX
XXXXX.XXXX.X.XX...XXXXX.XXXXX.XX.XXX.XXXX.XX.XXXXXX....XX.XXX.XXX.XXXXXXX...X..XX.XXXXX.XXXX.X.XX.XXXXXX.XXX.XXXXXX.X.XX..XXX.XXXX.XXXXX..X.XX.XX...XXXXXXX.XX.X.XXXXXXX.XXXX.XXX..XXXXXX.X...XXXX..XXXXXXXXX.XXXXX..X.XXX.XXXX.XXXXXXXXXX.X.X.XXX
.XX.X.XXXXX.XXXX.X..XXXXX.XX...XXXX.XXXXX.X.XXXXX..X.XXXXXXXXX.X.XXXX.XXXXXXXX.X..X.X.XXXXXXXXXXXX..XX.X..X...X..XXXXXXXX.X..X.X.XX..X.XX.XX.XX.XX.XXXX.X.XX.X.XXXXXXXX.XX.X..XXXXX.XXXX.XXXX...XXX...XX.XX.XX.XXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXX..
.X..XXXX.XXX....XXX.XXXXXXXXX.XX.XXX.X.XX.X.XXXXX.XXX.XX.XX.XX.X.X.XX...XXXX.XXXXXXXX.X.XXXXXX..XXXX.XX.XXXXXXXXXXXXX.X.XX.XXXXX.XXXXXX.XXXXX.XX.XX.XXXX.XXXXXX..XXX.XXX.X.X.XXXXX.XXXXXXXXX.X..XXX.XX.XXXXX.XX.XXXXXXXXXXXXX..XXX.XX.X.XX.X.X..X.
XXX.X.XXXX.XXXX.XXXXXX...X..XXX.XXXXX.XXXXX....XX..X..XX.XX.XXX.XXXXX....X....X..XXXXXXX.XX..XXX..XXXX..XXX.XXX.X.XX...X.XXXX.XX.XX.XXXXXXX.X..XXX.X.XXXXXXXXX..X..X.XXX...XXXXXXXXXXXXXXX.XX.XXXX.X.XXX.XXX.XX.XXXX...XX.XXX.X.XXXXXX.XXX.XX.X.XX
XXXXXX...X.XXXXXXXXXXX.XXXXX.XXXX..XXXX.X.XXXXXXXXXX.XXXXX.XXXX.X.X.X..XXX..X...XXX.XX..XXX..XXX.X.XXXXX.XXX.X.XXXXXX.XXXXXX.XXX..XXXXXXXXX.XX.XXXX...XX.XXX..XXX.XX..X.XX.XXX..X..X.XX.XXXXXXX.X...XXXXXXXXX...XXXXXX.XXXXXXXX.XXXXXXXX.X.XXX.XXX
XXXXXXX.XXXXXX.XX.X.XX.X.XX.XX.XXXX.XXX.XXXX..XXXXXX.XX.X.X..XX.X..XX.X..X.XXX.XXXXX.XX.XXXXXXXXXXXXX.XXXXXXXX.X..XXXXXXX.XXXXXXXXXXXXXXXXXX...XX.XXX....XXXXX.XXXXXXXXX.XXX.XXX.XXX..XXXX.X.X.XXXXX.XXXX.X.XX.XXXX.X.X.XXXXX.X.XXXX.XXXX.XXX.XXXX
X..XXX..XXXXX.XX.X.XXXXX..X.XXXXX.XXXX....X.XX...XXXX.XXXXX.X.XX.X.X.XXX..XXXXXX..XXX.X..XX.XXX.......XXX.X..XX.X.XX.X.XXXXXXXXX.XXX..XXXX.XXXXX..XXX..XX..XX.XXXXXX..XX..X.X..X.XXXXX.XXX.XX.XXXXXXX.X.X.X.XX.XXXX.X..XXXX.XX.XXXX.X.XXXX.X.X.XXX
.XXXXXXXXXX.XXXXXXXXXXXXX.XXX..XXX.X.XXXX.XX.XXXXX.X....XXXXX.XXXXXXX.XXXX....XX.XX..X..X.X.XXXXX.XXXXX.XXXX.XX.XXXXXXXXX.XXX.XX.XXXXXXX.XXXXXXXX..XX..X.XXXXXXXXX.XXXXX.XXX.XXXXXX.X..XXXXXXXX.XXX..XX..X.X.XXX.X.XXXXXXXXXXXX.X.XXX...X.XX.XX.XX
XX.XXX.X.XXX.XX..XX.X..XX.XX.XXXXXXXXXXXX.X.XXXXXXX.X..X...X.XXX..XXXXXXXXX.XXX.XXXX..XXXXX.XXX.XXX.XX.XXX.XX.X...XXXXXXXXXXXX.XXX.XXXXXXX..XXX.XXXX..XX.X.XXX.XX.XX.X.X.X.X.XXX.XXXXX.XX.XX.XXXX...XX.XX.X.X....X.X..XXX.X..XX.XX.XXXX..X.X...X..
X..XXX.XXXX.XXX.X.XX.XXXXXXX...XXXXXXX.X..XXXX.XX.XX.XX.XX..X.X.X.XX..XX..XXXXXX.XX.XX..XXX.XXXXXXXXXX...XXX.XXX..X..XXXXXXX.XXXX....X.XXX.X.XXXX...XXXX.XXXXXX...XX.X.XXX.X.XXXXX.X.XX.XXX..XXXXXXX.XXXXXXXX.XXXX.XXX..XXXXX..X.XXX.X.XXXX.X.X..X
XXXXX.XXX.X....XXX...XXXXXX.XXX.X.XX.X.XXXXXXXXXXX...XXXXXXXX.XXXX..XXXXX.X.XXXXX.X.X..XXXXX.X.XX.X..XXXXXX...XXXX.X.X.X....XXXXXX.X...XXXXXX..XXXXX...XXXX.XXX.X.XXX.X...XXX.XXXXXXXXXXXXXXXX.XXXXX.XXXXX..XX.....XX....XXXXXXXX.XX....X.XXXXXXX.
XXXX.XXX.XXX.X.XX.XXXXXXXXX.XX.X.XXXXXXXXXX.XXXXXXXX.XXXXX.X.X.XX.XXXXX.X.XXXXX.XX.XXXXXXXXX.XXXXXX..XX.XXXXXXXX.XXX.XX.XXX.X.XXXXX..XXX..X...XXXX..X.XX...XXXXXXXXXX.XXX.XXXXXX.XXXXXX.XXXXX.XXX.X.XX.X.X.X..X..XXXXXXXXXXXXXXXX..XX...XXXXXXX...
XXX.X.XXXXXXXXX..XXXXXXXXX.X.X..XXXX.XXXXXXXXXXXX.XXXXXXX.XXXXXX.X.XX.XXX.XX...X..XXXX....XXX..XX.XXX.XXX.X.XXXX.X.X...X...XXX.X..X.XXX..XXXXXXXXXXXXXXX.XX.XXXXXX..XXXXXXXXXXXXXX.X.XXXXXX..XXX.XXXXXXX.XXXXXXXXXXXXXXXXX..XX...XX.XXXX.XXXXXX.X.
..XXXXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXX.X...XX..XX.XXXX.XXXX.XXX.X....XXX..X.XXXXXX..XXXXXXX.X....XXXXXXX.XXXXX.XX.XX.X..X.XX...XXXXXXXXXX.XX.XXXXXXXX.X..XX..X.XXXXXXXXXXXXXXXXXX.XXXX.XX.X.X.X.XXXXXXXXX.XXXXXX.XX.XXXXXXXXXX..XXXXXXXXXXX.XXXX.XXX
XXXXXXXXX.X.XXX.XXXXX.XXXXXXX..X.XXXXX.XXXXXX.XXXXX..X.XX.XXXXX.XXX.XXXXX.XXXXX.XXX.XXXXXX..X..X.XX.X.X.XX.XX.XXXX.XXXX.XXXXX.XX.X.XXXX.XX.XXX.XXXXX...XXXXXX.....XX.X.XXXXXX.XXXXXXX.XXX.X.X..XXX.XXXXXXX.X.X.XXX..XXX.X.XXXXXXXXX.XXXX.XXXXXX..X
X.XXX.XXXXXXXXXX.XX..XXXXX..XX.X.X.XX.XX....XXXXXXXXXXX.XXXXXXXXXX.XX.XXXX.X..XXXXX.XXXXXX.X..XXXX..XXX..XXX.XXXX.XXXX.XX..XX..XXXXXXXXXXX..XXX.XXXXX.XXXXXXXXXXXXXXXXXXXX..X.X..XX..X.XXXX.XXX.XXXX..XXXXXX.X..XX...X.XXXXX.XXXXXX.X.XXXX..XX.X..
XXX..XXXX.XXXXX.XXXXXXXXXXX.XX.XXXXXX.XXXXXXXXXXXXX.XXX..X.XX.XXX.X.XXX.XXXX.XXX.X....XXXXX.XXX.XX..XXX.XXX.XXXXX...XXXXXXXXX.X.X.X.X.XX.XX.XX..XXX.X.XXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXXXX.X..XXXXX..XXX.X.XXXXX..XX..X..X.XXXXX.XXX.X
XX.XXXXXXXX..XX..XXXXXXX..X..X.XX.XX.XXX.X.XXXXX.X..X.X.X.X.XXXXXXXXXX.XXXXXX.XXXXX......XXXXXX.XXXXXXXX.X.X.XX.XXXXXXXXXX.XXX.XX.X.X.X.X.XXX..X.X.XXXXXX.XXXXXX.XXXXX..XXXXX...XXX.XXXXXXX.XXXXXX..XX.XXXXXXXXXX.X.XX....XX.X..XXX.XXX.XX.X.XXXXX
X..XX.X.XXXX...X.XXX.XXX...X.X.XX.XX..XXX.X....X.XX.XX.X.X.XXXXXXXXXXX.XXXX.XXXXX.X.XX.XXXX.XXXX..X.XXXXXXXXX.XXXX.XX.XXXX..XXX.X.XX.X...XXXX...X..XXX.XXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.XXXXXX.XXXXXX..XXXXXX.XXXX.XX.XXXX.X.X.X.X.X.
XX.....X.XX.XXXXXXXXXX.X..XXXXX..XXXXX.X.XXXX..XXXXXXXXX..XX..XX..XX.XXX.XXXX.XXXXX....XX..XXXXX.XXX.X.XXX.X.X.X.X..X.XX.X.XXX.XX.X....X.XXXXX..XXXXXXXXX.XXX.XX.XXXXXXX.XX.XX.XXX..XXXXX..XXXXXX..XXXXXX..X.XX.XXX....X.X.XXXXXXXX.XXXX.XXXXXX.XX
X..XXX..XXXXXXXXXXX.X.X...X.XXXXXXX.X.XXX.XXXXXXX..XX.X.X..XXXXXX.X..XXXXXX.X.X.XXXXXXX.XXXXXXX.X.XXXXXXX..XXXXXXXXX.XXXX.X.X..XX.XXXXX.XX.XXXX.XX..XXXXXX.XXX.XXX..X.XXXX.X..XXXXXXXXX.XXXXXXXXXX.X.XXX.X.XXXXXXXXX.XX.XXXX..XXX..X..XXXXX..X.XX.
XXXXXXX..XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXX.XX.X...XXXXX.XX.X.XXXXXX.XXX.XXXX.X.X.XX.XXXXXX.XX.XX.XX.XXXX.XX.XX..XXX.XXX.XXXXXXX.X..XX.XX.XX.XXX..XXXXXXXXXXX.XXX.XX.XX...XX.XXX..X.XXXXX.XX.X.XX.XX.XX..X.X.XXXX.X...XXX...XXXX.XXX...XXX.XXXX..XXXX
X.XXXXXX..X.X.XXX.X.XXXX.X.XX.XX..X.X.XXX....X.X..XX..X.XXXX.XXX.XXX.XX....X.XX..XX..XXXX..XX.XXXXXXXXX.XXXXXX.XXXXXXXX..X.X.XXXXXX.X.XXXXXXX.XX.XXXXXXX.XX.XX.XX..XXXXXXXXXX..X.XXXXXXXX...XXX.XXXXXXXXX.XX.XXX.XXX.X.XXX.XXX.XXXXXX.XX.XXXXXXXXX
X.XX..X.XXXXXXXXXXX.X.XX.XXX.XXXXX.XXXXXX..XXXXXX.X.X.XXXXXXXX.XXXXX.X.....XX.XXXXXXXX.XXX.....XXXXX..X...XXXX..XX.XXX..XXXX..X.XXXX.XXXXXXXXXX.X.XXX..XXXX.XXXXXXXX.X..XXXX.XX..XXX.X.XXX.XX...X.XXX.XX.XXXX.XXXXXX.XXXX.XXX.XXX...XXX.X.XX.XXXXX
.XX.XXXXXX.XXX.X..X..XXX.X..XXXXXXXX...X.XXXX.X..X..XXXXXXXXXXXXXX.XXXXX.X.X.XXXX.X.XX..XX.X...X.XX.X...XX.XXXX..X.XXX.XXXX..XX..XX.X.X.XXX.XXXXXX.X.XXXXXXXX.XXXX.XXX..X.XX.XX.XXX.XXXXX..XXXXXXXXXXX.XXXXX.XXXXXXXXXXXX..XXX.X.X.XXXXXX.XXXXX...
XXXX.XXXX....X.XX.X.XX.XX...XXX..X.XXXXXXXXXXX.XX...XX.XXX..XX....XX..XXX.XXXXXXXX.XXX...XXXX..XXX.XXX.XXXXXXXXXXXX..XXXXXX.X.XXXXXX..XXXX.XXXX.X.XXX.XXXXXXXX..X.X.XXXXXXX.XX.X.X...XXXXX.XXX.XXXXXX.XXX...XX.XXX.XXXX.XX.XXXXX.XXXXXX.XXXX....XX
.X.X.XXXXXX.XX.X...XXX.XXX..XXXXXXXXXXXXXXX.XX..XXX.XXXXXXXX.X.XXXXXXX.XX.XXXX..XXXXXXXX..XXXXXXXX.XXXXXX.XXXXX.X..XXX.X.XXX.XXX.XXXXXXXX.XXX.X.X..XXXXXXX.X.XX.X...X.XXXXXXXXXXXXXXXXX.XXX.XXXXXX...XXXXXXXXXXXXXXXX.XXXX...XXXXXXX.X.X.XXX..XXXX
XXXXX.XXXXXX.XXXX..X.XXXXXX.XXXX..XX.XXXX.XXXXX.XXX.X.XXX..XXX.XXXXXXXXXXX.X..X..XX.X.X..XXX.XXXX.XXXX..XXX..X.XXXXX..XXXX..XXXXXX.XXXX...XXXXX..X.X.XXXXXXXXXXXX..XX..XXXXXXX.X....XXXXXXXXX..X..X.X..XXXX.X..XXX..XXXXX.XX.XX.....XXX.XX...XXXX.
..XXXXXXX.XX.X.XX.X.X.XXXX.XXXX..XXXXXX...X..XX.X.X.X.X..XX..XXXXX.XXXX.X..XX.X.X.XXXXX.X.XXXXXX..XX.XXXXXX.X..XXXXX.XXX..X.XXXXXX.XXX...XXXX.X.XX.XXX.XX.XXXX..XXXXX.XXX.XXX.XXXXXXXXXXXX.X.XXXXXX.X.X.XXXXXX.XXXXX.X.XX.XXXXXXXX..X.XX.XXXX.X.XX
..X..X..X.XXXX.X.XXXX.XXX.XXXX..XXXXXXXXXXXXXX.X.XX.X.X..XXXX.XXXXXXX.XXXXXXX...XXX.XX.XXXXXXXXXXX.X..X..XXXXXXX.XXXXXXXXXXX.XXXX..XX..XXXXXX.XXX.XX..X.XXXXXXXX.XX.XXX.X..X.XX.....XXXX.XXX.X.X.XX.X.XXXXXX..XX..XXXXX.X.X.X.XX.X.XX.XXXX.XX.XX.X
XXXXX..XXX.XXX.X.XXX.X.X.XXXX.XXXXXXXXXXX..XX..XXXXXX.X.X....XXXXXXX.X.XXXXXX.XXXXX...XX.X..XX.XX.X.XXX.XXX..XXXXXXXXX.XXXXXXX.XXXXXXXX.X.XXX.XXXX.XXXXXXXX.XX...XXX.X.XX.X.XXX.XX.X.XXXXXXXXX.XXX..XXXXXXXXXX.XX.XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXX
XX.X.XXXX.XX.XX.X.X.XXXX.X.XX..X..XXX....X...XX...XXX.X.X.X.XX.XXXXX......X.XXXX.X.XX.X.XXXXXXXXX.XXXXXXX.X.XXXX.XXXXX.XX.XXXXX..XX.XXX..XX.XXX.X.XX..X...X...XXX..XXXX.X.XX.XXX......X.XX.XX.XXXX..XXXXXXXXXXXXX.XXXX.XXXX.X.X.XXXXXXX..XXXXX.X.X
XXXXXX..XXX..XX..X.XXXX...XX...XXXXXXXX..X.X...X.XXXXXXXXXXXXXXX.XXXXXX.XX.X.XXXXX.XXXX.X.XXXXXX.XXXXXX.XXX.XXXXX..XXX.XXXX.XXXX..XXXX..XX.X.X.XXXXX.XXXX..XXX..X..XXX...X.XXXXXXX..XXXXXXXX.XX.XX.X.XXXX.X.XXXX.XXXXX....XXX.XXXXXX.XXXX.XXXXX.X.
X.XXXXXXX.XXX..XXX.XXX.X.X.XXXXX.X.XX.XXXXXXXXX..XXX.XXXXXXX...XXXX.XXXXX...XXXXXXXXXXXX.XXX...XXXXXXXX.X.XXX..XXXXXXXX..XXX.XXXX..XXX.X..XXXXXX.XXXXX.X.XXXX.XXX.XXX..XX.XX.XXXXX.XXXX.X.X.XX..X.X.XX.XX.X.X..XXX.XXXX.X.X.X.......X.X.X.XXXXXXXX
X.X.XXXXXXXXX..X..XX.X.XX.XXX.XX.XX.XXXX..X.XXXX..X..XXXXX.XX..XXX.XXXX.XXXX.X..X.X.X.XXXXXXXXX.XX.X..XX.XXXXX.X..XX.X.XXXX.XXX..XXXXX...XX.X...XXXXX..XXXX..XXXXXXXX.XX..XXXXXX..XXXXXX.XX..X.XXX..X.X..XXXXXXXXXXXXXX..X..X.....XXXXXXXX.XXXXXXX
.XXXXX.XX.XXXXX.XXXX.XX...XXXX.XXXXXXX.XXXX.XXXX..XXXXXXXX.XX.XXXXX.XX...X.XX...XX...XX....XXXX.XX.X.XXXXXX.X.X.XXXXX.XXX.XXXX.XXXXXXXX.XXXX.XX.XXXXXXXXXXXXXX.XXXX..X.X.X.XXXX.X.X.X.X..XXX.XX.XX.XX.XXXXX..XXXX.XXXXXX.XXX.X.X..X.XX..XXXXXXXXX.
XX.XX..X.XX.X.XXX....XX.XXXX.XXX.XXXXXX.XXX.X....XX.XX.XXXX....X.XXXX.XXXX.XXXX.XXX.XX.XXX.XXXXXXXXXXX.XXXXX...X.XXX.XXXXX.X.XXXXX.XXX.XXXXXX.X...XX.XXXXXX.XXXX.XX..X..XX..XXXX.X..X.XX.XXXXX..XX.XXXXXXX.XXX..XXXXXXXXX.XXXX.X..X.XX...X.XXX.XX.
XXX.XXXXXXXXXX..XXXX.XXXXX.XXXXX...X..XX.XXX.XXXXX.XX.XXX.XXXXX.X.XXXXXXXXXX.XXX.XX.X.X.XX.XXXX.XX.X.XXXX.XXXXXXX.XX.XXX.XXX..X.X.X.XX.XXXXX.X....X.XXXXX...XXXX.XX.XXXXXX.XXX..XX.XXX.XX.XXX.XXXXXX..X.XX..XX.XX.X.XX.X.XXXXXXXXXXXX.XXXX.XXX..XX
XXXXXXXXXXXXX.XX.X.X.XXX.X.XXXXX.XXXXXXXXX.X.XXXXXXXXXX.XX..XXXXX.XXXXX.XX.XX..XXXXX..XXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXX.X..XXXXXXXXXXX.XXXXXX..X.XXXXXXXXXXXXX..XXXX.X...X.X.XXXXXXXXXX.XXXX....XX.X.XXXXX.XX.X.XXX.XXX..XXXXXXXXXXXXXXXXXXX.X.XXX
XXXX.X.XXXXX.XXX..XXX...XXX.X.XXX.XXXXXX.X..XX....XX.XXXXXXX.XX.XXX.XXXXX.XX.XXXX.XXXXXX....XXXX..XXXXXX.XXXXXXX.XXXXX..XXX..XX...XX.XXX.X.X.XXXXX.XX...X..X.XXXXXXX.X..X.XXXX.XXXXXXX.XXXXXX.XXXXX.XXX.....XXXX.XXX.X.XXX..X..XXXXXXXXXX..X.X..XX
X..XXXXXXXX...XXXXXXXXX.X.XX.XX...XXXX..XXXX.XXXX..XXXXX.XXX..X..XX.XX.XXXXXXXXXX.XXX..XXXXXXXXX.XX.XXXXXXXXXXX..XXX.X.XXX..X..X..XXXXXXXXX.XXXXX.XXXXX.XX.X.X.XXX.XXXXXXXXX..X.XX.XX...XX...XX.X.XXXXXX.XXX.XXXX..X.XXXXX.X.X.XX.XXXXXXXXXXX..X.X
XXXXX..XXX.XXXXX.XXXXXXXXXXXXXX.XXX.X..XXXXXXX.X.X.X.XXXXX.XXX.XXXX.X.XXXXX..X.XXX.XXXX.XXXXXXXX.XX.XX.XXXXXXXXXXXXXXXXXXXX...XX.XX.X.XX.XX.X.X.XXX..XXXXXXXXXXXXXXX..XXXX.XXXX.XX..XXXXX.XXXXXXX.XX...XXX.XX..XXXXXXXXX.XXXX.XXXX.XX..XXXX.XXXXXX
XX..XX.XX....XXXXXXX.X..XX.X.XXXXXXX.XX.XX.X.XXX.X.X..XXXXXXXXXXXX..X.X.XX.XXX.X.X.XXXX.XXXXXXXX..XX.XXXXXX.X.XX.XXXXXXX.XX.XXXX.X.XX.XXXXXXXXXXXXXXXX..XXXXXXXX.XXX...XX...XX..XXXXXX.XXXXXXXXXXXXXX..XXXXXXXXXXX..XX..XXX.X.XXX.X.XXXXX.X.XXXXX.
X..XXXXXXXXX.X.XXX...XXXXX.XXXXX.X.XX.XXX.XXXXX...X.X..XX.XXX.X.XXX..XX..XXXX.XX.XXXXXXX..XXXXXXX.XX.X...X.XXXX.X.X.XXX.X.XXX.XX.XXXXXX.XXX.XXXX..XXXXX..X.X.X.XXXXX.XXXX...XXXX.XXX.XX.XXXXXXX.XX.X.XXXXX.XXXXX..XX....XX.X..XXXXX.XXXX..XX.XXX.X
XXXXXX..XXXXXX.X.X.X.XXXX.XX.XXXXXXXXXX.XXX..XXXXXX.X..XXXX.XXXXX.XXXXX...X..XXXXX.X..XX.XXX.XXXXX.XXXXXXX..XXXX.X.XXXX...X...X..XXXXXXX.XX.XXXXXXXXXXXXXXXX.XXXXX.X.XXXX.XX.XXXXXX.XXXXX..XX.XXXXXX.X.XXXX.X...XXXX.XXX.XX.XXXX..XXXXX...XXXXXXXX
.XX.XXXXXXXXXXXXXXXX.XXX.XX..X.X..XX..XXX.XXXXXXX.XXXXXX.X.XX.XX.XXXX.XXXX.XXX.XXX.XXX..XXXX.XXXX.XXX.XXXXXXXXXXXX.X.XXX.XX.X.X.XXX.XX.XXXX.X..XXXXXX.X...XX..XXX.XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXX...XX...XX.XXXX.XX.X...XXXX.XXXXXXX..X.XX.XX
X.XXX..XXXX.XXXX.XXXXXXXX...XX.XX..XX..X.X.XXX.XXXXXXX.XXXXX.XXXXXXXXXXXXXXX.XXX..X.XXX.XX.XXXXXX.X.XXXX..XX.XX..XX..XX.XX.XX.XXXXXX.X.X..XXX.....X.XXXX.X.X.XXX.X.XXX..XXXXXXX.X.XX.XXXXX.X.XXXXXX..XXXXXXXX..X..XXXXX...XXXX.XXXXXXXXX.XXXXX.XXX
XX.X.X.XXXX.XX.XXXXXX.X..XX.X.XX..XX.XXXXX..X.XXXXX.X.X.XX.XXXX.X.XXX...X.XXXX.XXXXXX.XXX.XXXX..X.XXXX..X.X.XXX...X..XXXX.XXX.XX..XX.X..XXXXXX.XX..XXXX.XXXXXXX.XXX.X.X.XXX.XX..XXXX...X..XX.X.X..XX.X.XX.XX.X.XXXXXXX.X.XX..XXXXXXXXXXXX...XX.X.X
.XX.XXXX.X.XX.X.XXX..X.X.X.XXXXXXXXX.XX..X.X.XXXXXX.XXX.XXXXXXXXX.XX.X.XXXXXXXXX.XXXXXX.XXX..XXXX.XXX.XX.XXX.X.XXXX.XXX..XX..XXXX.X.X..XXXXXXXXXXXXX.XX..XXX..X..XXX.XX.XXX.X...XXXXX.X.XXXXXX.XXXXX.XX..XXXXXXX..XXXXX.X..XX..XXXX.XXXXX.XX.XX..X
XXXXXXXXXX......XXXX.XX..XXXXX.XXXXX.XXX.X.XXX..X..X.X..XXXX...XX.XXX.X.XX.XX.XXX...X.XX..XXXX..XX.XXXX.XXXXXXX.XX.X.XXXX..XXXXXX...XXXXXXXXX..XXXXXXX.XX.X.XXXXXX.X..XXX..XX.XX..XXXXXXX.XXX.XXXXXX.XXX.XXX.....XX..X.XX.X.XXXXXXXX.XXXXXXXXXXXX.
.XXX.XXXXX.X.XXX.XXX.XXXX.XXX.XXXXXX..XXXXX.XXXXX..X.XXXX..XXXX.XX..XX.XXXX.XXXXXXX.X....XX..XXXX...X.XXXXXXX..XXXX...XX.XX.XXXXXXXX.X.XX..XXXXXXXXX....X.XXXXXXXX..X.XXXXXXXX...XXXXXXXXX.XXXX.XX.XX.XXXXXX.X.XXXXXXX.XX..XXXXXX.XXX.XX.XXXXXX.XX
.X...XXXXXXX.X.XXX.XXXXXX..XXXX.XX..X.XX.XXXXX.XX.X.XXX.XX..XXXXXX..X..XXX..XXXXXXX.XXXXX.XX.XXXXX.X.XXXXX.X.XXX.XXX.XXXX.XX.XXXXXXXX.XXXXXXXX.....XXX.XX..X...X.X.XXXXXX..XXXXX.XXX...XXX.XXXX..XXX..XXXXXXXX.XXXXX.XXXXXXXX.XX.X..XXXX.X.X.XXX.X
.XX.XX.X...X.XXXX.XXXXXXXXX.XXXX..XXX..XX.X.X.X.XX.X..XXX..XXXX.XXX.XXXX.XXXXX.XXXX.XXX.XXX..XXXXXXX.X.XX..X..XXX...XX.XXX.XXXXXXXXX.XX.XXXXXXXXX.XXX.XX..X.X.XXXX.X.X.X...X.XXX.XXXX.XXX.X..XXX.XXXXX...XXXXXXX.X.XX.XX.XXXXX...XXXX..XXXXX..XXXX
.XXX.X....X.XXXXXX..X..XXXXX.XXX..XX.X.X..X....XXX...XX...XXXXX.XX.XXXXXXXX.XXX.XXX.X.XXXXXXXX.XXXXXXX...XXXX.XXXXXXXXXXX.XX.X..XXXXXX..X.XXXX.XXXX.XXXX..XX.X.XXXXXXX..XXXX..XXXXXXXX.XX.XX.XX.X.XXXX..XX.XXXX...X...XXXX.XXX.XXXXXXXXXXXXXXX.XXX
.XX...XXXXXXX..XXXX..XXXXXX....X.XX.XX.XX.XX.XXXX.X.XXX....XX...XXXXXX.XXXXXX.XXXX.XXX..XX.XXX.XX.XXXXXXX.XX..X..XX..X..X.X.XXXX.XXX.XX.X.XXXXXXXX.XX.XX.XXXXXX.XXXX.XXXXXXX.X.X.XXX.XXXX.X.XXXXXXXXX.XX..XXXXXX.X.XXXXXX.XXX...XXXX..X.XXX.X.X.XX
X..XXXX..X..XXXXXX.XXX.X.X.X.XX.XXXXXXXXX.XX....XX.XX.X.X....X.XX.X..X....XXXXXXXXXXXXX.XXXXXXX.XXX.X.XXXX...X.X.XXXXXXXXXXXXXXXXXXX.XXX.XX.XXXXXX.XXX.XXX..XX.XX.XXXXXXX.XXX..XXXX.XX.XXXXXXX.XX.X.XX......XX.XXX.X.XX..XXXXX.XXXX.X.XX.XXXX..XX.
.X..XXXXX.XXXXXX.X.X.XXXXXXX.XXXX.X..XXX.XXXX.XX...X...XXXXX.XX..XXXXXXXXXXXXX..XXX..XX.XX.X.XX.XXXX.XXXXXX..X.XX.X.XXXXX.XXXXXXX.XX....XXXXXXX.XXXX...XXXXXXX.XX.XXX.XXXX....XX...XX..XX.X.X.XXXXXXXX.XXX.X.XXXXXXXXXXXXX.X.X..X.X.XX.XXXX.XXX..X
XX.X.XX..XXXXXXXX.XX..XXXXXXXXX..XXXX.XXXXXXXXX.X.X.XXXX..XXXXXX.X....XX...XXXX..X...X.XX.X.X.XX...XXXXXXX.XX.X.XX.X.X.XXX.X..XX.X.XXXXX.XXX.XX.X.X..X.XXX.XX.X.XXXXXXXXXXX.XX..XXX.XXXXXXXXX..XX.X.X..XXXXXXXX...XXXXXX.XX.X.XXXX.X..XXX.XXXXXX.X
XXXXX.X.XX.X..XXXXXX.X.X.XXXXXXXXXX.X..X...XX.XXXXXXXXX.XXX.XXXXXX.X.XXX.X.XX.XXX.XX.XXX.XXX.XXXX....X.XX.XXXXXX...XXXXX.XXX.XX...XXXXX.X.XXXX....X.XXXXXXXX..XX.X.XXXX.X.X.XXXX.XXXX.XXXXX..XX...X.XXXX.XX.XXXXX..X.XXX.X.XX.XXX.XXX..XX.XXXXXX..
XXXX...XXXX.XXX.XXXXX.XXX.XXXXXXX.XX.XX...X.XXX..XXXXX..X.XX.X.XX.XXXXXX.X.X..X.XX.XXX.XXXX..XX...X.XXXX.XXXXXXX..XXXX...X..XX.X.XXXXX.X.XXX.XXXXXXXX.XXXX.XX.X.XXXXXXXXXXXX..X..XX...X...XX..XXX.XXXXXXX...XXXXX.XXXXXXXXXX.X.XX.XX.X.X.X..X..XXX
XX.XXXXXX.XXXXX...X...XXXXXX.XXX.XX.X...XX..X.XX.XXXXXX..XXXXXXXX..XX..XXXXXX.XXXXX.XX.XXX..XXX..XXXX..XXXXX..XX.XXXXXXXX..XXX..XXXX.XXX.X.XXXXX.X.X.X..X.XXXXX..X.XXX.XXX.XXX...XXX.XX......XXXXXXXXXXXXX.X.XXXXX.X.XXXXXXX.X.XX.XX.X...XXX.XXX.X
XXXXX.X...XXXXX..XX.X.X.XXXXXXXXXXXX.XXXXXX..XXX.XXXXX.XXXX..XXXXX.XXXX...XX.X.XXXX.XX.XXX.XXXXX.XXX..XXX.X.XXXXXXX.X.XXXX...XX.XXXXXXXXXXX...X.X.XXXXXXXXXX.XXX.X.X..X.XXX.XXXX..XXXXXXX.X.XX..XXXXXXXXXXXXXXX....XX.XXXX.XXXXX..XX.XX..XXXXXXXXX
.XXX.X.XXXX..XXXXXX.X..XXXX.X.XXXX.X.X..XXX.XX.XXXX.X.X.X....XXXXXXXXXX.X.X.XXXXXXX.XX.XXX.XXXXXXX..XXXXXXX.XX..XXXXXX.XXXXXXXXXX.XXX..X..XXXXXXXXXXX.XX.XX.XXXXX.X.XX.X.XXXXXXX.XXXXX.XX.XX.....XX.X.X.XXXXX.XXXXXXXXX...XXXX.XXXXXX.XXXX.X.XXXXX
..X.XXXX.XXX...X..XX.XXXX..X.X..XX..XXXXXX..X...XXX.XXX.XX.X.XX.X....XXXXXX.XXXXXXXX.XXX.X.XXXXX..XX.XXXX...XXXXXXXX.XX.XXXXX.XX...X..XXXXXXXX.XXXXXX...XX.XXXX.XXXXXXXXX.X.X.XXXX.X.X.XXX.X.X.XXX.XXX..X..X.XXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.
X.X.XXXX.XX.XX.XXXX.XXXXXXX.XXXXXXX.XXX.XX.XXX.X.XX.X.XXXX.XX.XX.X......XXX.XX..XX.XXXX..XXXX.XXXXXXXX.XX.XXXXXXX.X.X..XXXXXXX.XXX.X.X..XXXX.XX.XXX..X.XX.XXXXX..XXXX.X.XXXX.XXX..XXXXX.X...XX..XXXXXXXXXX.XXX..XXXXXXX.X..XX...XX.XXXXX.X.X..X.X.
XXX.X.XX..XXXX.XX.XXXXX.XXX..XX..XXX.XXXX.XX.XXXXXXX..X.X..X...XX.XXXX.XXXX.XXX.XXXXXX.XX.XXXXXXXXXXX.XXXX.XX.X.XX..XXXX.XXXXXXX.X.XXXXX.XXXXX.XXXXX.....XXX.XXX.XXXXXXXXXXX.XXXX.X.X..XXXXXXX.XX.XXXXXXXXXXXXXX.XXXXX.XX..X.XX.XX.XXXXX.X.X...XXX
XXXXX.XXXXXX.X....XX.XXX.X.XX.XXXXX.X..XXX..XXXXXXX.XXXXXXXXXX..XXX.XXXX..X.XXXXX..XX.X.X..X..XX......XXXXXXXXXXXXXX.XXXX.XXX.XXXXX..XX..X...XXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX..XX.XXXX.X.X....XX.XX...XXXX....X.XXXXXX..XXX..X.XX.X.X.X.XXXXXXX.
XXX.X..XXXXX.XXXX...XXXXX.XXXXX.XX..XXX.XXXXX.XXX.X.XX.X.XXX.XXXX..X...X..XXX.XXXXXX.XX...XXXXXXX..X.XXXXXXXX.XXXXXX.XX.X..XXXXXXXX..XXX..XX.XXX..XXX..XXX.XXX.XXXXX..XXXXXX.XXXXX.X..XXX.X.XXXX...XX.XX..XXXX..XXXXXX..X.XXXX.XXX.XX.X.XXXXXXXXX.
XX.XXX.XXX.XXXXXXX...XXXXXX...X.XXX.XXXX.XX...XXXX.X.XXXXX.XXXXX.XXXXX.XXXX.X.XXXXXXX.XXXXX....XXX.XXXXXXXXX.XX....XXXXX..XXXXXXXXX..XXXXXXXXXX.X.XXXXXXXXXXX.XXXXXXXX.XXXXXXXX.XXXXX.XXXXX.XXXXXXXX.XXXXX..X.XXXXX..X.X.XXX.XX.X.XX.X.X..XXXX.X.X
..XXXXXXXXXXXXX.X.XXXXXX..X.XXXXXXXX..X.XX.X.XXXXXX.XX.XXXX..XXXXXXX.X...XXXXXX..XXXXX.XXXXXX....XXXX...XX..XXXX.XXXXXXXX..XX...XXXX.XXX.XXX.XXXX..XXXXX.XX..XX.XXXX..X.XXX.XXX..XXXX.X.XXXX.X.X.XX..XXXXXXXX.X.X.XXXXXX..XX..XXXX..XXXXXXXXX.X.X.
X.X..XX.XXXXXXXXX..XXXXXXXX...X.X.X.X.XXX.X....XXXXX..XXX.XXXX.XX.XX..XXXXXXXXXXXXX.XXXX..XXXXXXXXX.X.XX.X.XX..XXX.XXX.XXXXXXX..X..X.XXX.XX.XXX.XXXX.XX.XXXXX.X..XXX.XXX.XXXXXX....X.XXXX.XXX.XX.XX.XXXXXX.XXXXXXXXXXXXXXXX.XXX.XXXXXXXX..XX...XX.
...X.X.XX.XX..XX.XX.X.XXX.XX.X.XXX..X..XX.XXXX..XXXXX.XXXXXXXX.X.XXX.XXXXXXXXXXXX.X.XXX.XXX...XXXXXXXXXXXX.XX.XXX.XXXXXXX..X.XXXX.XXX.XXXX.X.XXXXX.XXX.XX.XXXXXX.XXX.XXXX.X.XXXX.XXXXX.XX.XXX.X..X.X.X.XXX.XXX.XXXX..XXX.X.X.XXXX.XXXXXXX.X..XXXX.
XXXXX.X.X..XX.XX.XXX.XXXXXX.XX...XX.X..XX.XXXXXXXXX.....XXX.X.XX.XXXX.XXXX..XX.XX.XXXXX.XX.X..XXX...XXXXXXXXX.XXX.X..X.XXXX.XXXXXX.XXX..XXX.X.XXXX..X.XX..XXXXX..XXX.XX.XXXXX..XXXXX...XXXX.XXXXXXXXXX.X..X.XXXXXXXX.XX..XXXXX.XX.XXX.XXXXXX..XXXX
XXXXX...XXX...X.X..XXXXXXXXXXX.XXXXX.X..XXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX.XXX.XXX...XXXXXX.XX...X.X.XXX.XX.XX....XXXX..XXXXXX.XX..XXXXXXXXXXX.XXX.X..X.XXX.X.XXXXX.XXX.X.X.XXXX.XXX.XXXXXX.XXX.X.XXX.XXXXXXXXXX.XX.X.XXXX.X.XXXXXX....XXXX.X.XXXXX
X.XXX.XX.X..XX.XXXX.X.XXXXX.XX.XXXXXX.X..XXXXX.XX.XXXXXX.XXXXXXXXXXXX..XXXX.XXXXXXXX..XX..X.XXX..XXXX.XXX.X..XX.X.XXXXXXX..XX...XXXXXXXXX.X.XXX..XXXX.XX.X.XXXXXX.XXXXX.X.XXXX.XXXXXXXXXX...XXX...XXXXXXXXXXXXXXXXXXXX..XXXXXXXXX.XXXXXX.XXX.X.XX.
XX.XXXXXX.XX.XXX.XXXXXXXXXX.XXXX.XXXX.X..XXXXXX..XXX.XX.X.XXXXXXXXXXXXXX.X.XXXXXXX.XXXX.XXXXXXXXX.XX.XXXXXXX.XX.X.XXXX.XX.X.....X.XXXXXXXX.XX..XXXXXX..XXXXXXXXXXXX.XX..X.X.XXX.XXXXXX.XX.X.XX...X.XX..XXXXXXXXXXXX.X.X.XXXXXXX...XXXX...XXXX.X.XX
XXXXXX.XXX.XXXX.XXXXX..XXX...XXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXX.X.XXXX.XXXX.XXXX.XXX.X.XXXXX.XXXXXX...X.XXX...XXXX.XXXXXXXXXXXXXX.XXXXX.XX.X..XX.X.XXXXXX.XXXXX.X.X.XXXXX..X..X..XX...XXXXX.XX.XX.X.X.XXX.X.X..XXX.XXX.XX.X..X.XXX....XX..XXXXXXX.
XX.XX..X.X.X.XXXXXXXXXX.XX..XXXXXX.XXXXX.XXXXX.XXXX.XX.XX.XX.XX.XXXXXX.XX.XXXX...X..XX...XXXXXX.XX.XXX.XXXXXXXX..X.XXX..X.XXXXXX.XXX.XXX.X..XX..XXXX...X.XXX.X..XXX.X.XXX.X.XXXX.XXXX.XXXXX.XXXXXXXXXX.X.XXXX.XXXXXX..XXX...XXXX..XXXXX.X...XXXXXX
X.X...XXX.X.XXXXXXX..XXXXXX.XXXXXX.XXX.XXXX.XXXXX..XXX.XXX.X.XXXX...X...XXXXXXXXXX.XXX..XXXXX.X.XX.X.XX....X.XXXX...X.XXX.X.X.XXX..XXXXXXX.XXXXXXXX.XXXXX.XXX...XXXXXXXX.XXXXXXXXXXX.XXX..XX.X.XXX.XX....XXXXXXX.XXXXXX.XXXX.XX.X.XXXX..XX.XXXX.XX
.XX..X..XXXXX.XX..X.XXXX.XXX.XXXX.XX.X.XXXXXXXXXXXXXX.XXXXXXX.XXXXXXX..XXX.X.X.XXXXXXXXX.XX.XX.X.XXXX.X...XX..X.XXX.XXXXXXXXXXXXXXX.X..X.X..XXX.XXXXXX.XXXXXXX.XXX..XX.X.XX.X.XX.X..XX.XXX.XXXXXX.XXXXXXXXXXX.XX.XXXXX.XXXXXXXX.XX....X.XXXXXXX..X
XX.XXXX.X.XXXX..XX.XX..XXX..XX.XXXXXXX..XXXX..XXXXXX..XXXXXXX..X.XXXX.XXXXXX.X.X..X.XXX.XX.X..XXXXXX.X.X.X.X..XX.X.X...XXXX.XXXXXXXX.XX..X.XXX.X..X...X.XXXXXX.XXXX.XX..XXXXXXXXXXX.XXX.X.XXXXX..X.XXXXX.XXXXXXXXXXXX..X.X.XXX.XXX.XXXX.XX.X.XXXX.
XX.X.X.XXX...XX.X.X.XXX.XX..XXX.X.XX.XXX..X.X.XXX.XXX.XXXX..XXX.XXX.XX.XXXXXXXXXXXXXXXXXXXXXXX...XXXXXX..XXXX..XXXXXXXX.XXXX.XXX..XXXXXXXX.X.XX.XX..X.X..X.XX.XXXXXXX.XXXX.XXXX.XXXX..XXXXXXXX.XX...XXXX.XX..XXXX.XXXXXX....X.X..XX.X.XXXXX.XX.X.X
XXXXXX...XXX..X.XXX.XXXX..XX.XXXXX.XX.X..XXXXX.XXXXX.XXX.XXXX..XXXX.X.XX..XXX.X..XX.XXXX..XXXXXXXX.XXX..XXXXXX.XX.X..X.XXXXX.X.XX.XXXXXXX.XXX.XXXXXXXXXXX.XXX.XX.XXXX..XX.XXX.XX.XXXXXXXXX....XX..X.X.X.XXXXXXXXXXXX.X.XXXX.X.XXXXXXX.X..XXXX.XX..
X..XXXX.XXXXXXXX.XX.XX.XXXXXXXXXXXXXXX....X.X..X.XX.XXXXXX.X.XX.XXXX...X.XX.XXXXXXXXXX.XX...XXXXXX.XXX.XXX.X.XXXXXXXXXX..XXX.XXXX.X.X..XXX.X..XX.X.XXXXX.XX....XXXXX.X..XXXXXXXXX.X.XX.XX..XX.......X..XX.XX.XXXXXXXX.XXX.X..XXX.XXXX..X.XXX.XXX.X
XXXX.XX.XXXXXXX.X.XX.X.X.XXX.X.XX.XXXXXXXXX..XXXXXX.XX.X.XXXXXXX..X.X.XXXX...XX.X.XXXXX.XXXX.XX.XX...XX..X..XX.X.X...X.XXX.XX.X.XXX..XXXXX.XXXXXXX.XXXXXXX.XX..XXXXX.X..X.X.XXX.X.X.XX.X..X.X.XXXXX...XXX.X..XXX.XXX.XX.X..X.XXX.XXXXXXXX...XXX.X.
XXXXXX.XX.X..X.X.X...XX....XX..XXXXXX.XXXXXXXXX...XX....XXXX..XXXX.XX...XX..XXXX.XXXXXX.XXXX.XXX..XXX.X.XX.XX.X.X.XXXX.XXXXXXXXXXXXXXXX..X.XX..XXXXXXXX.X.XXXXXXX.XXXXXXXXXX.XX.XXXX...XXXXXX.X...XXX...XXXXXXX..XXX...XXXXXXX.XXXXX.XXXXX..XXX.XX
XXX.XXXX.XX..XXXX.XXX..X..X...XXXX.XX.XXX..XXXXX.X.XX.XX.XXXX..XXXXXX.XXXXXXXXXXX.XXX.XX.X.X.XXXX.XXXXX.XX.X.XXXXX..X.XXXX.XXXXX.XX..X...XXXXXX.X.XX..XXXXX..XXXXX.XX..XXX..XXXXXXXXX.XX.XXXXX.XXX.XX..XXXXXXX..XXXXXX.XXX.XXXXXXXXXXXXXX.XX.X.XXX
XXXXXXXXXXX.X.X.XXXX.X.XX.XXXXX.X.XXX.X..XXXXXXX.XX.XXX.XXX.XXXXXXXX..X.XX..XXX.XXX.XXX.X.X..X.XXXX.XXXXXX..XX....XXXXXX..XXX..XXXX.XXX.XXXXXX.XXXXX..X.XX.XXXXX.XXXXX.XXXXX.XX..X.XXX.XXXXX..XXXX.XX.XXXX..X.XX.XX.XXX..X.XXXX..XXXX.XXXX..XX.XX.
XXX.XXXXXXXXX.XXXX.XX.X.XXXXXXXXXXX.XXX.XXXXXXXXX.XXXXXXXX.XXX.XXX.XX.X..X.XX..X.XXXXXXXXX..X.XX..XXXX..XXXXX..X....XXXXXXX.XX.XX.XX..XXX..XXX.XX.XXX.XXXXX.X.X..XXXXXXXXXX...X..X..XXXXXXXXXXXX...XXX....XXX.X.XXXX.X.X.XX.XXX...X.XXX.X..X.XXXXX
.XX.XXXXX..XXX..X.X..XXXXXXXXX.XXX..X.XX.XX.X.XX.X.XXXXXX.XXX..XXX.XXX.XXXXXXXXX...X...X.X..X..X.XXXXXX.XXXXXX.XXXXXXX....XXXXXXXXXXXXX..XX...X.XX.X.XXX.XX...XXXX.X.XXX.XXX...XX.XXX.X.XXXXXXXXX.X.XXX..X.XXXXXXXXXXXXXXXXX....X.XXXX.XX.XX.XX.X.
XX.X.XXXXXX.XXXX..XXXX.XX..XXXXX.XX.....XXX.XXX.X.X..XXX.XXXX...XXX.XX.XXXXXX....XX.XXX..XXXXXXXX.XX.XX..X..XX.XX.XXXX..X.X.X.XX..X...X.XXXX.XXXXXX...XX.XXX.XXXXXXXXXX.XX..XXXXX.XX.XXX.X.XXXXXXX..XXXXXXXXX.XXXXXX.XXXXXXXX..XX..X.XX.XXX..XXXXX
X.X.XX.XX.XXXXXXXXXXXXXXX.X.XX..XX.X.XXX.X.X.XX.XXX.X.XXXX.X.XXX..X.XXXXX.X.XXXXXX.XXXXX.XXX..XXXX..XXXXXX.XXXXXXXX.X.XXXX.X...XXXXX.XXX.XXXXX...X..X..X.XXX.XX..X.XXXXXX.X..XX...XXXXXXX.XXX.XXXX..XXXXXXX.X.XXX..XXXXXXX.XX.XXXXXXX.XXXXXXXX.XXX
XXXX.XX.XX.XXXX.X.XXX.X..XX..XXXX.XXXXX.XX.XXX.XXXXX..XXXXX.X..X.X..XXXX.XXXXXX.XX.XXX.X...XX.X.XXXXX.XXX.X.X.XXX.XX..X.X.X...XXXXXXXX.XX.X..XXX.X...XXXX..XXXXXX..XXX.X.XX.XXX.X.XXX.XXXXXXXXXXX.XXXXXX...XXX.XXX.XXXXX.X.XXX..XXXX.XXXXX.XX.XXXX
XX.X.XXXX.XX.X.XXXXX.XX.XX.XXXXX..XXX.XXXXXXXXXXXX.X.X.X.XX.XXXX..XXXXXXXX.X..XXXX..X.XXXXXX.XXXXXXXX...X.X.X.XXXXXX.XXXX..XX.XXX.XXXXX.X.XXXX.XXX.XXX.XXXX..X.XXXX.X.XXXXXX..XX..X.XXX.XXXXXXXXXXXX.X...XXXXXXXXX.XXXXX....XXXXXXX.XXXXXXXXX.X.X.
..XX.X.X.XXX.XXX.XXX.X..XXXX.XXXX.X.XXX.XXX..XXXX.X.XXXX.X.XX.XX.XXXXXX.X....X.X.X.XXX...XX.XXX..X..X.X.XX.XXXXXXXXXXX.XX..X.XX.XX..XX.XXX.XXXXXX.X..XXX.XXX..XXXXX.XXXXXX....XXXX.XX.XX.XXXXXX.XXXXXXXXXXXXXX.X.XXXXXX.XXX.XXX.XXXXXXXXXX.X.X.XXX
