232 1
....X......X..X.....X..X...X.X..............X........X...XX.........X.......X........X.X...X.......X....X....XX....XX.XX........X....X........X....X...X...X..XX..X................X..XXX.XX.....X......X.X..............X......X......X
......X......X.............XX.....X.....X........X..............X...X...X.....XX.XX......XXX.X.X.X...........X...X.X..X..X..X.XXXX.X...X...X..X.....X...........XX.X.X..XX....X....X..XX.......................X...X..X..X....X..X.....X
........XX.X.X.X....X....X.....X.......XX.....X..........X......X...X..X.................X........X.X.............X..X.X.........XX....XXX.X..X...........X...X.XX...X...X.......X........X.X..X......X......XXX...XX.XX.XX.X....X....X.
.X.....X.X....X.X.X...X................X.X.......XX...X.......X.X..X...X.X..X.X...X..X.X.X....X.........................X.X.............X.....X.......X...X..X.X....XX.....X..........X...X.....X...X.....XX............X...X.X....X....
........X.X.......X.X...X.X..X......XX....X.........X...X..X.......X..........X..X.....XXXXX.X........X..X......X......X.XX....X..X......X.X..X..X........X..X.X.X..X.X..X....X...X......X...X..X.X.X....X.X.....X.....X....X.X...X...X.
..X........X......X.X.....X.....X.X..X..X...XX...X.......X.........X.........XX...X......X.X.........X...X.X.........X.X.X..X...X.....X.....X...X.......XX.XX..X....X....XX..X...XXX..X...X.X..X...X.X...X......XX......X.X..X....XXX...
......X.XX.X......X..XX.......X......XX..X...X.....X.X..........X.........X..X.......X....X.....X.X.........XX..X......X..XX.......X.......X....X.X...........X........X...XX.XXX..X...X.X....X..XX.XX.X...X.....X....X..XX...XXX.X...X.
..........XXXXX..XX...XX.....X...X............X.......X........XX......X...X....X..XX.....X.....X.X........XX....X.XX.......XX.X..X..X.........X.....X..X.........X...X...X....X..X......X......XX....X.....X..X.....X.X.XX.............
...XX......X......X.XX........X........X..XX..........XXX....XX....X....X..X..X..X...XX.X.....X...X....X..X.....X........X...X.X.X......X....XX...X...X.X....X...X..XX.X............X..........X.X...X........X..........X.XXX.X....X...
....X.X......X....XX..X..X..........X.X.X.X.X...XX.X.....XX.X..XX........X........X.XX.X..X.X....X....X..X.X.........XXX.....X.X.....X.XX..XX.........XXX............X....X..X.X.......X....X.X.....X.X...X.X..X.X............XX...X....
.X...XX............XX.....XX...........XXX.X..X..X.X...X..X.......X.........X....X..X..X..X...X..X...................XXX.X.....X.......X...XX........X.X..................X.XX.X..........X..X.X......XX........X...X.X..X...X..........
X.....X....X..............X....X..X...X.......X...XX..X..X.X.XX..........XX...X.................X..X...XX...X.X.............X.XX..X.X..............X......X.XX.X.....X.......X......X....XX.......X...X............X.X.XX..XX.X.....XX..
...X...XXX...X..X.X.X....X.X...XXX.X...X..XXX...X.X........X..X.X........XX..........XX.........X.X................X...X.X..XX....X.X..X.XX.....X....X.X.......X.....X.XX........X....X.X..X.....X.XXX.X.....X....X.X..........X....X..X
X.....X...XX...XX...X.X.......XX..........XX..X.X..XX.....X.............X...X..X.....X.X..........X..XX...X.....X.....X....X......X......................X.....X................X........X......X..............X.....X...X....X.X....X..
.X...X...X....X...X..........X.........XX.......X.X.X.....X...X.X.........X.........X....XX..........X..X.............XXX.......XX.....XX....XXX..X..............X.X............X...X...........X..XX.X...XX....XXX.X..XX.X........X....
...X....XX.........X...X.X...X......XX...X.X...X.X......XXXX.X..X....X.X.X..X..X...........X..X........X..X...X.X...X.X...XX.......X...........X...........X..X........X.XX..X...XX.X.X.X......X..........X..X..X.XX...X..X......XXX....
.X.......XX.....XX...................X.........XX.....................X.XXXX..XX....X............X.X....X..............X.....X...X.X..X.......X.......X.....XX..X.X.XX.X.......X....X..........X.....X....X.......X.X.X..X..X..X...X.XX.
.......X...X..XX......X.......................XX.......X..X.X..XX..XXXX....X.X..........XXX........XX.....X..X..XX..X....XX.....XXX..X.X.............X....X....X.........X..XX....X.....XX..XX..X.X.....XXX..X.XX..X.....XX..X...X.XX.XX
X.X...X.......X.X.X.XXX........X.....X.....X.XX.X......X...X.X.....X............X...XXX.........X.X.....XX.......X.X.X........X.X.X..XX...X......X....X.......XX.........X.X....XX.....X...X.......XXX....X..X...X..XX...X......XXX..X..
..........X.XX......XX.X.....X.........XX.........X....X..........XX....X.....X..X.....X....XXX....X.X.......X.X........X........X.........X....X..........XX........................X.......X.....X...X..X..........XX.XX...X....XXX.X.
X.....X.................X..X.....X....XX.X...X.X.X.X....X.......X.XX.......X...X....X.....X......X...X...........X.XXX..X..X.X............X..........X.....X.X......X..X..X.....X.......X.X.X...X.....X.X........X.....X.....X..........
X....X.XX...X.....XX..................X...X......XX.......X.............XX.....X.....X.X....XX..X...X.X....X..........XX..X..X..........X....X.X...X.....X...X....X.........X....X.....X..X.......X.......XX....X....X.XX.........X...X.
........X..X......XXX............X.X.....X.XX.X...........X..XX..X..X...........X..............XXX....X..X...X..X......XX.X......X.X........X........X..X..XX.............X......X...X..X.X................X.X....X...X.X...........XXX.
.XX..X........X...X...X..XX.X......XXXX..X.....X.....X..X........X.X....X.....X.........X.....X.XX................X.X.....X..XX..XX........X.X.....X......X.........X...XX........X...XX.X..XX..X.X.........X.........X..XX....X........
X.XX..X.X.X.X...X......XX...X........X.X..X..XX.X...XXX.X...............XX.X.XX.........X....XXX.X.......XXX.....X....X...XX......X.......X..X...........X......X...X..................X.X......X...XX.X.......X..XX.X.X....X.........X.
XX..X........XX....X..X.XX..X.X.....X................XX...X..X...XX......X...X........X...XX.......X.................XXX...X..X.X........X..X..X.....XX..XX.X...............X...X...XX...XX........X...XX..X.......X......X..X..........
.......X...X......XX............X....X...XX...X.X..........XX....X.......XX..X....X......X..X....X.X.X..X.X..X..............XXXX.X..........X......X.XXX...XX.X....X....X...X.X....X.XX...........XX.....X.X.....X.X.X.X.......X..XXX..X
XX.........X..X.......X.....X...X........XX......X..XX.....XXXX......X..............XX.XXXX...............X........XXX.......XXXX....X..X.XX......XX...XX....X..........X.X.X..XX.XX..X.....X..X........XX..XX....X..X..........X..XX...
..........X....X.XX.XX.X...XX.X......X...X........X.X....X..X..............X..X......X...XX.X...XX..XX..X....X.X..X..X.X....X.....X.X...X.....X..X.XX......X....X.....X.....X..X..XXX.....X...XX...XXX..X.X...X.X........X........X...XX
.X.X........X....X...X....X.X.......XX..X....X...X.X......X....X..X..........XXX.XXX..........X.......XX.......X...X.X...XX.......X.....X..X...X.X........XX................X........X.........XX.X......X......X...XX.X.....X.......X..
.X.X...X.X.......X..X......................X......X....X.............X..X.X....XX.XX......XX....X.X.X.....XX.....XX.X.XX....X..X.....XX.X...X......X..X.................X.....X..X..............X.........X....X.X.XXX...X.X...X..XX.XX.
.X....X..X........X..X...........X.X.............X....X.........X.X..X....................X..XX....X...........X.X.......XX.....X..X..XX...XX.X.XX..X......XX.XX.....X..X....X.............X..........XXX..XX........X....XX.......X....
.X.X..X......X.X...XX.X..X......................XX.......X.....X..X.XX.XX.X...X.....X...X......X..........X..XX..X...X..XX..X.XX.X.X......X............X...X......XXX....X.X.......X..X...............XXX.X.......X......X.XX.........XX
......................X..XX...XX.X........X...X.X.X.......XX.....X........X.XXX..........XXXX.X...X....X.......X.................X.X.....X.X..X..XX...........X...XX.X.X......X......X.........X.....X.X...X...X..........X.X.......X...
....X...XX..XXX.......X..X......X...XX.....X.X.X...XXX.....XX........X.X........X........................X..X..X.X.X.........XXX....XX.....XX...X..........X.X.......X.XX.........X.............X.....X.........X.....XX......X.....X...
.........X.............X.X..X....X...XXX...X.X.X........X.....X..X....XX.....X.....X......XX...X.X....X.....X.XX................XX.....XXXX....X..X.X...X.....X..X..X..X.X....X...X...X.X...X..XXX.........X.X.......X..X.X............X
.......XX.X.X..XXX..X....X.X....X.X...X..........X......X...XX..............X......XX..X...XX...X....X...X.X...XX.....XX.......X.X.............X.X............XX..XXX......X.....X.......X.X..X...X....X.....X..............X..X.X......
X...X....XXXX...X...XX.X.......X.XX..X....X.........X.XX...XX.....X........X...XX....X.......................X....X....................X.X..XX......X.X........XX.XXX......X...X.......X..X...X....X.X..........X...X...X.....X.X....X.X
X....X.X......X.....X...X.....X.............XX.......X.X.X......X..XX.....XX......X...XX...........X.X....X.......X....X.....XX.X.X....X......X....X......X....X.....X..............X.......X........X...X.X..XX....X..XX..........X...X
.....XXX.X...X...XXX.........XX..XX.X...X....X.X...X.X............X......X....XX.XX.X......X.......X........X.........X.X..X.........X.......XX.....XXXX.X...X..X....X.........X...X............X....X......X....X....X........X..X...X.
XX......................XX..X.X.XX...X...XXX.X.......X...X.........X....X.X...XXX........X.X..X.....X.X..XXX......X.X....X......X........X.X......X.......X.........XX.X..X....X.X...X.X.X....XXX..X....X.........X..........XX.X.X.....
....X.......X............X.....X..........X..................XX......X...X.XX.XXX......XX.XX.X......X...X......X..X........X....X.....X........XX.......................X........X..X............X....X..X.XX..........X..........X.....
..........X..X.......XX.XXX..X.X.X....X.XX.X.........XX..X.X..XX..X.............X...X..X......X............X.....X.X.X...X..X.X.......X......X........X...........XXX.X...XX...X............X..X..XX...............XX.....XXX..X........
..X.X....X....X..X...X.X......X....XX.X.........X.X..XX...X......X..X..........X....X..X........XX....X.X....X...X.X..X...X......X............XXX.XX.....X.............XXXX.....X..X..XX........X.X.X.X.X...X.X..X..X............X...XX.
.X.......X.....X.X.X.X....XX.......X....X....X........X....X.....XX.....X..X.X......X.....X..X..................X..XX.X........X.....X.X.X....X........................X.X.....X.X.X.X..XX.......X.X..XXX.X..........XX.........X.XXXXX.
..X......X..X.............X......X.XX......XXX..X....X.X.X.......XX...X.........XX....XXXX...X.......XXXX...X....X.......X.....XX.......X...XX....X...X.X..X...X.XX........X.....X..X.....X....X.......X....XX.....XX..X...XXXX.....X...
X..............X...........X..X........XXXX....X.......X.........XXX...X.....X..XX.X..X.....X.......X......X...X.XX..X...X.........X....X.X..X..X.....X........X............X............X....X..XXX.......XX.X.XX.........X.X.....XX...
.XX...X....XX........X.X.X..XX...............................X...XXX....X.....X......XX.......X.X.X...X..X.X.X.X....X.X....XX..X..X.XX.........X.X.........XX.X......X.........XXX.....XX......X..............X.....X.....X...........XX
....XX.X...XX...X.............X...X...X....X.....X.......X........XXX..X......X.X.X..X.X.....X.XX.........X.XXX........X..X.................X...X...XXXX.XX....X.........X.X.X.X................X........X...X......X...XXX..X....X.X...
XX....XX......X...................X............X..X..X.X....X.........X.......X....X....X.XXX....XX.X.X.....X...........X.XXXX.........X.......X..X.........................X.....XX.....X...X.....XX....X.X........X.......X...XX......
..........X.....XX.....X...X..X..X.X.XX.X....................X.......X.........X.X..XX.X...X.....X..X...X....XX..X........XX........X.X........X.X.....X......X...X........X.XX.....X.X...X.....X.X...............X..........X...X..X..X
....XX...X.X..X.....X.X.X.X..X.....XXXX....X......X......X..X...X.........X......X...X.....X...X..XXX..........................X......X.......X......X..X..XXX..X...........X.........X..........X.X.X.........X.....X..................
......X..XX...X...X.X..X..X......X.....X..X..XX...............X..X...XX.....XXX.X..X.....X........X.X......X.......XX...X..X.X.X..X...X......................XX....X..X.X..XX.....X............X..X..X...X.....X.X...X..X.X.XX..X......X
X.X..X..X.....X...X...XX...XX.............XX...........X.XX.....XX..X...X..........X..X..X..X........X.XXX........X.....X...XX..X.....XX....XX...X......XX...X..X......X.XX........X.....X..X.XX.....X........X...X...............X...XX
X.X...X.X.X.........X.X...X..X...X....X.X.....X..............XXX.X..X.......XXXXXX...XX..X...X....XX...X....X....X..X.X...X....X..X..XXXXX....X...X.XX..X.X.X...X........X.............XX.....X.X.......X...........XXXX.X....X...X.....
X.....XX....X.........X..X......X.X...........X...X.....X..X.X..X....X..X.X.X..XXX.X..XXX....X......XX...X..X..............X......X......X...XX.X.X...X..X....X.......X...X.......X........X................X...XX..X..X.........XXX....
XX........XX....X.X....X....X.X...........X.X.............X...........................X.....X................XX.XX......X................X....X....X.....X....X...X..X.XX..X.....XX......X........X.....X......X......XXXX.....X..X....X
XX.....XX...X..........X......X.X.X...............X...X......X..X...........X...XXXX.................XX.X.....X........X.XXX....X..........X.....X.X............X....XX...XXX....XX...........X....X............X.X.....X.X........X....
..X.XX.....X....X..XX.X.X......X...X............X..........X.X...................X..X........X.....X..........X..XX....X...X..XX.....X..X.....X..X...........X..X.......X...........X.X...X.X.X....X..X...X....X..................XXX.XX
X..X.X...X......X......X.......XX...............XX......X.XXX........X.............X.............X.....X....X.X....X.XX.X......XX.......................X...........X.........XX....X.......XXX...X...X..............X....X.......X.X...
.....X...........X................XX......X..X.X.X...X....X........X...........X.X....XXX...X.....X........X..X....X...........XXX...X.......XXX.XXX..X.XXX..XX.X..X..X.......X..X.....X.X.X...............X........X....X....X.X..XXXX.
..X..X.X.......XXX.XX....X..X..............X..........X........X.X.X...XXXX............X...XXXX.......X..X.............X.......X..X.X...X............X.X....XX......X.X.X.XX.....X.XX....X..X.............X..X..X.X...X.....X......X...X
..X.X...........X........X..X.........X.X....X.....X..X....X..X.X....XX.XX.......X.X......XX.XX.........X.......XXXX....X..X....XX......X...............X.X.........X.XX...XX........X...X...XXX......X.................X....XX..X......
....X..X......X.........XXX.....XX....X...XXX......X.X..X..............X......X.......XX..XX..X..XXX..X..X.........XX...X.X..........X...X.X.X...X.....X........XX...X....XXXX..X...X..X..X.X....X.X..X..XXXXX.XX.........X....XX....X..
.....X..........................X.XXX....X...X......X..X.XX...XX.XX.XXX....X....X.........XXX.XX.....X........X.X.X....X..X......X.............XXX.............X........XXX...X..X...........X.....X..X.....X.........XX......X....X....
..XXXX.....X...X...X.X......XX.XXXX...X...X....XXX.XX.X.X...X...X.X.....X.......X.......XXX.......XX..X..X..X.....XX..X.....XX.X......XX...X..............X..X....XXX....X.........X.X...XX...XX..X...XX...XXX...X.........X....X.X...X.
.......X.....X........X....X.X......X..........X.X...X..X.X.....X...X.......X.........X.X....X.......X.X.X.XXX......X.X..X........XX.......X.....X.....X.......X........X.X.XX.........XXXXX..X..XX....X.XX.....XX...X..............X.X.
.X.X..X......X.........X.....X......X...X..X...X...........X....................XX...X..X.....X.X...........X......XX.XX......X...X..........X......XX...X....X.X....X....X.X....X....X..X..........X.......X.X...X..X...X.X...X....XX..
......XX.X..X...........X...................X...X.X..X.....X..............X.XX........X...X.XX.X.XX.X.............X..X.XX...X....X.X..X...XX...X.............X...X........X....X...........XX....X......XX...X.X.X..XXX.X.....X....X....
.......X..X...XX.X.....X...X.......X.X.....X.X......XXX...X.......X.XX.X.X..X.X.....X.......X.X..X.X........X............XXX...X....X.....X...XXX.....X...X....X..X..X.XX....X......X........XX...X.....X.........................X.....
.......X......XX...X....X.....XX.......X.X...X....X.....X.....XX............XX...XX..........XXX......X......X.XX...X...X..X.XX.........X..........XXXX....X.XX.....XX...XX..X...X............X.....X........X....X..X...............X..
.............XX...X..X.......XX.XXXX.............X....X....XX...X...XXX..XX..X.X............X..X...X...X..X.X.X.......X....X.......X.....X....X....X...............XX.......XX.XX..X.X.X.......X..X.........X.XX.......X...XX...........
.X.X............XX..X...X.......XX....X.X.......X.....X...X...X............X..X....XX.X..XX.....XXX.......X.....XX.....X...XXX.XX..........X......XX.X............X......X.................X.....X.X..............X....X.XX..X.....XXXXX
........X...X..X....XXX........X....X................X.XXX.X....XX......XX.....X....XXX...XX..X...X........X...XXXX.X.X.X.....X....X................X.XX...XX.....X.........X.X...X.............X..X..X.....XX........X...........X....X
.X.X....X....X.....X.........XX.X.......X..........X...XX.....X....X...........X..........X......X..X...XX.X.........X...X........XX....X....XX...X.....XX.....XX...X.XX....X......XX..X....X..X..X......X...X..X..X.....X...XX..XX..X.X
.........X...........X.XXXX......X............X............X..X.X..X....XX..XX.......XX.....XXX...X........X.X..................X....X....................X..X.XX.XX.X.......X.X......X..X.X....XX.....X............X.X.X...............
..X.XX...X..XXX.....X.XXXXXX.XX......X..........XX......XX.........X....X..XX....X.X.....XXX...X..........X..X..X......X...X......X.X...X..X....X.X...X.XX.X....X.X..XX....X..X....X.....XX.X.XX.X..............X....X.....X.X.....X....
....X........XX.X...X.......X........X.XX.....X.....X..............X........X.....X.....XX...X....X.XX....X.X...X.X.....X...XXX...X..X........X....XX..X.X..X....X...X.............X.X....XX..XX....XX.....X....X.X.......XX....XX.XXXX.
...X........X........X.......X.....X......X......X..XX.....X.X.....X...XXX.X...X..XX.X.....X.XX.X..........X.X..........X.....X..X.....X..XX.X..X....X.....................X......XX..XXXX.....X.....X..XX.X..X....X.X.......X......X...
X...X.......X.X.....X...X..X........XX.X..X.X.........X..X...XX...XX..X...X.....X....X......X.X..XX...X..X..X.XX.....XXX..........X...X...............XX..X.......XX.XXX......XX.....X...XXXX......................................X....
....X.........X.........XX........X..XX.X..........X...........X.....X...X..X.X.....X...X............X...X........X.X.........XXX...X....X..X.....X.....X..X..........X..........................X.X..X..XX.X.X.....XX......X..XX.......
...X.XX...X.......................XX....XX...X...........X...................X.....X.X.......X.XXX....X.............X..X.......X...X.....XXXXX....XXX........X....X..X.X....XX..........X......X.X..XX....X.............XX....X.........
X........X.X.X..X....X.....X.XXX..XX....X............X..X.X...X..X...X.......XXX......X.X...X.....X.........X....X......XX....X.X........X...XXX.......X..X..XX...............X...XX................X.X.......X..................X......
XX..X.X..XX.X..X.......X..X..XX...X...............XX...XX....XX.X..X.X...XX..XX...............X............X.XX.....X......X.X..XX..XX..X..X.........X.......X.X...X....X.X..XX.XXX..X..X..X.XX..X...X.X........X...X..X..X.....X..X...X
.X.XX.XXX..XX...X.....X....XX......XX.......X.....X...X...X....XXX...X.X.X.X.....X.X.XX....X.......XX........X..X.XXX.................X.......X..X..X.......X..XX........X...............XX...................X......X..X....X.....X.X..
...X..X..X..X.X..X..X.X..X..X..X.......X.X..X...X...X....X........X...X...XX.X............X..X.XXX..X.X.....X..XXX....XX..........XX....XX...X................XXXX......X...X......X.XX..XXX.X..X...........X...X.XX.X........X..X..X.X.
.XXX..X...X..X........X...X...X..X................XX..........X...X.X........X.X...X.X..X......X.......X..X.X.X..X.X..X...XX..........X.X..X.X.....X..X...X..X.......X......X..X..X.XX....XX...X.....X.XX..XX.....X..XXXX...............
X...............XX.....X....X.X..X.X...X....X......X..XX....X.XX.....XX.....X..XX...X...X..X...........XX.XX.X.X.......XXXX...X.X..X...X........X......X.X..X....X.......X......X.....XX...X..X....XX.......XX...X........XX....X.......
.........X.......XX.......X...........XXX....X..X...X......X.X.......X........XX.XX....X.......X.....................X..X..X....X....X...........XXX......XX.....X..X....XXXX.........X.XX..X..XX.......XX..X.X.............X..X........
.....X......X....X...X...........X.XX....X...X........X..X.....X..X.XX........XXX........XX.X.......X..............X....X...X.X.............X...X.X.X..XX....X.......X......X......X......X..X.X.....X.X...X......X.......X.....X.......
XX...X..XX......X.X...X..X........X.......X....................X....X..........X.X...X.XX..........X..XX.X...X....XX.XX.....X...X......X.X..XXX....X......X........XX...X..XX......X..X.X.......X.X......X.X.X..X.X......X.X....X...X...
......X...X....X......X..............XX.X......X.X....X..XX.....X..X......................X............XX......X.XX..X.........X....X.X...X......X.XXXX...........X.........X.......X..X.X...XX..........X...X.X....X....X.............X
........X.XX..X.......X..X...X..X....X....X.X.....X....X....X..X.....X.....X.....X.X.......X........XX....X..XXX..X.X..XXX.......XXXX.X......X.....X.....X....X..XX...XX.XX.X....X.X.......X..XX.XXX...............X.X...X.XX.X......X..
....XX.X..X....X...X.........X.XX...X.......X....X.X....X.....X.X.....XX.X.X....XX.XX.X.X.....X..X....X........XX....X..............X......XX.....X......X..X..X..X..X.........X.XXX.X.X....X.................X...X..X.X...X.XX..X.X.X..
.X.......X........X.X.XX.XX.X...X..X...........XX....X......X......X.X.......X........X....X.............X..XX....X...X.....X.......X..X.XXXX..X......X........X......X..............XXXX..X.............X....X...........XX...X.X......
X.X.XX........X.....X............X..XX...XX.X......X.X...X.........X..X.X.......XX........X...X....X.X......XX.......XX..........X.........X...X...........X..XX.X.....X.......XX.....X..XX......X.......XX.....X.........X.......X....X
.X......X........X....X.....X.X...X..X...................XXX..X.X.X............X..X..X...XX............XX....X.X.X...XX.X.X.X......X.X....X....X..X.X.X..XX......XX.....X............X..X.X..........X.....X....XXXX..X....X.......XXX..
.......X..................XX.X...X....X................X.XX.X...X.X.........X.X.X..........X....X....X......X......XX...X....X.............X.X.X...........X.X..XX......XXXX....X..............XX.X.........X..X......X..X.........X.X..
XXX.......X.X....X......X.X...........XX.......X......X.X..X....X..XX.........X..X.X..XXX......X......XXX....X....X........X.X.X.X.............XX..X..........X....X........X...X......................X.X.X......XX...XX.X.X....X...XXX
...X......XXXX....X...X...X.......X..............XX.........X.....X........X...X.X.X.X........................X..XX........X.XXX.X..XXXXX.X...X......X....X.XX........XX...........X....X..X........XXX...X...X..X......X....XX......X..
.X......X...XX......................X..XX..XX...X....X...X....X.X...............XX......XX..X...X.X......XX.X...........XX......XX....XX.X.X...XXX............X......X....X.XX........X.........XX..........X.X.X....X......X.....X.X.XX
......X.X.....XX..X.X..........XXX.X.X..X.X.........X.X......X....XX....X...X.X.X.X.............X........XX...X..X.................XX.X.....X........X......XX.X.....X.....X.X..X..............X..X.X..X............XXX..X.......X......
..X........X...X...XX..X..X...............................X...XX......XX....X....X..X..X....X............X......X...X..........................X..X......X..X..X..X.............X...X.......XX.....X...........XX.........X.......X.....
....X................................X.....XX..XX.......XX.........X.X...X....X.X.......X..X.....X..X..X....X.....X..X.....X.....X.X..X...X.X.XXX....X...X.X...X..X........X...X.....X.............X.X.X.........X.X....X..X.X....X.....
X..XX..X............X.X....X.X.X.......X...X..X....X.X....X.X.X..........X..XX...XX.X.........X..X.X........X.X..X.......XX...XX...XX.X..X..X.......XXXX........X.X.X..........X......X.X.XXX....X......X.....X.XX..X.X.XX...X........X.
..X.X..XX.XX.X..........XX...X..X..X..X......X.......X....X...X.X.X....X..X...X....X...X......X.X..........X.XX..X..........X..X...X.X...........X..X.....X....X........X.................X.X...X..X..X.X.X..X...X....X.X.....X.....X...
.X..........X..........X.X.....X.......X..................X..X....X...X..........X..XX.X...X...X...XX.X...X.XX........X...X....XXXXXXX...X......X.X..XX......X.....X.X...XX.X.....XX...X.....X....X.X......X..X..X.X.............XX.....
......XX.X....X.X.......X...XX.........X..XX.....X...X........X.....X.X.XX.....X..............X.....XXXX....X...X...X......X.........X........XX....X.......X......X........X..X.....................X.....X.X......X............X..X.X.
.......X..X..X........X..X.........XX......X...XX..XXX..X.X.....X......XX.XXX..XXX.X........X..X...X..X.........X..X.X.....X..X.....X.....X.............X.X.......XXX......XXX...XXXXX..XX....X............X.........XXX....X....X...X..
X...X..........X..X..X......XXX...X...XX.......XX.XXX...X.....XX.X...........X......X....X.X..X....X....X...XX..X..X...............X.....X..X......X.XX.X.X..X.X..X.X...XX...X.........X.XX..XX..........X.X..XXXX.......XX.X.........X.
........X.X.X...X...X.........XX...XX......X.....X.....X.....X....XX...X.X....X...XX.........X.XX...XX............X....XX.XX..X.X....X.....X......XX......................X.X...X...X...XX.......X...........XX.........XXXX...X....X.X.
...X........X..XXXXX...........X.........X....X.XX....X......X....X.X.............XX.XXX...X.X.X.......XX..X.......X.........X.X.X.X..XXX..........X......X...............X..X....X.X...................X...XX...........X........X...X.
XX......X..X.XX..X....X...X..X...X.....X.X.....X..X......X.X.......X.......X.X.........X..X.....XXX.......X...XX...XX..X..........X............X....X..X..X.........X...X.X...X...X.X.....X...............XXX..................X....XX..
.....X...X....X.....X....X...X...XXXX...X.............X.X.....XX..X.........X...X....................X......X..X...X......X....X.......X....X.....X....X......X..XX.X...................X....X..X....X...XXXX........X......X.....X.....
....X.X.........XX....X.X.....X..................X............XX....X...X.....XX..X............X..X........X.X..X......X....X....X.X....X.............X.................X.....X.X........X..XXX..X..X.X......X.....X.XX..............X..
..............X....X.XX....X.X........X..XX..X..X...XX.X..X.................XX........X...X..XX......X....X...X...........................X...........X...X..........X......XXX...X............X...XXX.X...X.............X.......X....X.
X....X........X.....X..X...X....XXX.X...X.......X.........X.....X..........X......X....XX.....X...X............X....X...X........X.X..................X....X.....X..X........X.X...X....X.X..........XX........X..........X.X..........X
.XX....X........X...X..X.X.X.X......XX.X..XX..X.X..........XXX..X...X.X...X..X...X..........X.........X......XX..X.X...XX.X....X..X...........X...................X........X.X......XX...X....X......XX.X..XXX..X..X.X..X.X....X..X..XX.
.......X..X..X.....X....X....XX.XX...X..X..XX.X.......X...X.......X......X......X.X.......X..X.............................X..X..X..........X.....XXX....X....XXX....X.X......X.X.....X..X.X.....................X..X...X....X...X..X.X.
.X.X..X...X......X.X..X...X....XX....X.....XX..X.XX...............X.......X..XX...X.X........XX.XX...X....X....X...X..X..XX..X...............XX...XX.XX...X.....X....X.X.......X......XX......................X.XX.X...X...XX.XX.X.X..X.
.X.X.X.......X....X..XX.X...........X.....X....X...X.........X......X..X.X..X...X.XX..............X..X.............XX.X.......X...X.X...X......X...X...X.X.....XX...........X.X.....X.X..XX.....X..XXX..X..X.X.X...X..........X.X..X..X.
....X....XX..X......X...XX.............X......X.............X...X.X..X..XX..X.X..X......X.......X......X....X.....X.X.....X.XX.......X......X....X......X.................X...............X.X...X........X...XX...X............XX.....X.
..X..X.X.....X.....XX...........X...X..X....X.......X....X.....XX...X..X...............X....X...........X..................X..........X..X............X..XX..X......X..XX.....X......X.X....X..X..X.....X........X..X.X....X.XX.XX...X..
...X.X.................XX.X..X.....X.XX.....X...X.....X.X.X.............X.X..X....X....X.....................X.......X.......X...X........X.X.XX....XXX....XX..XX..X.............XX..X...X......XX..........X...XXX.XX.....X..XX..X.....
...XX...X..X.X.X.......XX..XX....X..X.XX.....XX.X.X.....XX..X....XX..X....X.X..XX.XX...X....X.XX...................X.X.........XX...........X........X.....X.....X..X..X...XX.......X....X.............X......X.XXX........X....X.......
.X..........X.X.........X....XX...X............X..X...............X.X.......X.X......X.XX.......X.......XXX................XX..X....X.........X......X.........X............X.X....X...X.XX..X...X....XX......XX...X.X.X...X....XX...X.X
....X..X........X........X.................X......XX.......X.X.X..X...XX.........X...X....X..X..X..X.X..X......X...X.......X.X.........X......X.XX....XX..........XXXX......X.X..X......X.X..X.X..X..XX...X...........X......X..XX...X..
..X.XX.....X.X........X......X................X......X.....X.XX.X....X.............X..XX....X.X......X...X..X.....XXX...X......................X..XXXX......X....X...X.XX..X........X.......X.X.....XXX..X..X...X.X.....X..X......X.....
............X.........XX.X...............X..X..X....X.X...X......X..X.......X...XXXXX.X.............X...X......X.XX............X..X...X....X.X....X.X...........X.XX.....X..X...XX....X...XXX.XX..X...XX...X.X....X...X...X.X..X.X.X....
X........X.....X.XX......X.X.X.XXX......X.X...X....XX...X.X.X......X.............XX...XX........X.XX..X........X...........................X...........X.X........XX.......X..X.X.....X.....X...XX..X.......X.X....X.XX.X......X.....X..
......X.....X.X......X...X..X....X.X.X..X.......X..X..X..X.......X.X.XX....X......X.XX..........XXX.X........X..........X.X.........XXXXX.......X..X.X.X..X.......X.X.X....X.XX.X.......X.X....X....XX........XXX......X.......XX.......
X...XX...XX...XX.......X..X.........X......X..X........X.............X.XX.......XX.XX....X.X.X..XX.X....X........X...XX.X....X..X....XXXX......X.......X....X.X..X.X.........X.X.......X........XX...X..X...X......XX...X.X....X......X.
.X........X...........X...X..X..X.X..X..X.X...........X.X.X....X....XX....X...XX...X.X..X..X......X.X...........XX...X.X..X........X.X..X...........XXX....X.X.X.X.X...........X...XX......X......X.....X............X.X.....XX......X..
XXX.....X.X.XXX....XX........X..X....X......XX..X....................X.X..X...X.........XX.....X...X.X....X........XX.X...X....XX.X.....X..X...XX.....XX.....X....X.XX.....X....X..X.......X.........X...................X....XX.X......
X.....X...X....................X.X..X.........X..X......XX.X..XXXX.........X...X.....XX........X..........X...X...XX.X...X.....XX.........X..........X.............XX...............X......XX....X..X....XX......................X...X..
...XX.X....XX.XX....X.X.............X..........X.XX.....X..X..X.X.....XX..X.X......XX.X...X...............................X.....X...X..X..X....X....X.X.....XX.X....X........................X..XX.......X..........X.......X.........X.
.......XX.......X......X........X.....X.....X...............X..........X......X....X.X...X.XX..XXX.XXX.......X........XX.....X.......X........X....XX...X...X....X.X..XX..................X...XX......XX.X.X.X...X...X..X.X...X.X.......
.....XX.....X.........X...X.XX....................X......X...X...X.............X...X............XX.X...X..X..X.X.......X......X..X.X....X.X.X............X............XX..XX..X..X.....X..XX...X....X......X................X....X.X...X
X.X......X.....X..X....X.X..XXX...........XX.......X....XX.......XXX..X.X......X..X...XX...X.........X.X.X..........X.X.........X....X......X........X.XXX.............X.........X......X..X...X........X.XXX................X..XX..X..X
.....X....X.XX............X...X...........X..XX..............XX........XX.XX..........XX........XX......XX..X..X....X.....X....X......X............X.X..XXX..................X...X..................XX.X...X........X...X.X....XX..XX..X
.......XXX...X....XX........X..XX.X.............X..X...X.XX..X.........X.....X...X..X.X.......X..X.X......X...X.......X...XXX..X.X..XX....X..X...X....X.XXX....X..XX.........X...X.....X.X..X..X.X......X...X.....X..........X...X......
X..X........X.........X...X.....XX.XX.......XX.X......X...X.X.............XX...X....X.....X.XX.......X.....X.......X........X.X....X...X.........X...X...X..X....X....X.X........X...XX.X.X.XX...........X......X.XX.....X..X.X......X..
X...X..X..X..X....X..XX..X...X....XX.X...............X......XXX.X..X....X.............X.X..X...X.....XX...X.....X.X...X...X........X...X.....XX..X..................X......X...................X..............X.......X.....X..X........
..X....X..........XX..X.................X...............XX..X....X.............X.X..X.....X..X.......X......X..X.X..X.XXX....X.X.X........X.....X......X.XX.X......X......XXX...XX.....XX.........XX....X.X..........X............X....X
..X...X........X.......X....X....X......XX...............XX...X...X.....X.....XX........X.X.X...X..X.XXX.......XXXX....X..X............X...........XX.X.....XX.........X..X..X...X..X......X....X..X..X....X.....XX..X.X.XXX.X.X.....X..
.X.X.............X......X........X..X.X.X......X.X....XX.X.X.....X....X..X.....X.....X....XX.......X....X.....X..X..X....X........X..X...X...X...XX....X.X....X........X...X.X....XX..XX..X.XX.......X.X.............XX.X.XX.......X....
XX...X..X.XX.X...X....X........XX.....X.X.....X..................X.......X....XXX...........X..X.X.....X.X....X....XX..........X...........X.XX......X....XX..X.....XX......X...X.X....X.....XX.....XX.X.X.......X.X......X..X.X.....XX.
XX....X......X......X.XX.X.X.X...X....X..........XX.X.X.X......X....X.........XX.XX........X..X........X.X..X......X..........X.X.X...XX....X.........X......X.X.......XX...............X........X..X..........X..X.....X.....XXX.......
......................XXXX....X....X....X.....X..XX...XX..XX.......X.......XX...X....X...XX..X..............X..X..XX......X...X.XX........XXX......XXXX.....X....X.X..X...X.X...XXX..XXX..X.........XX.XX...XX........X......X.....X..X.
X........XX..X.............X....X..X.X............X.......X...............X.X.XX.XX.............................X............XXX...XX.....X....................X.X.XX.X....X....X........X..X...X.X.XX.X.XX..X....XX.X......X.X.........
...X..X...X...XX.XXXX.........X.....X...X.X......X........XX.XXXX....X...........X...........X.X.....X.........X......X.X.......................X...........X...X...XXX.X..........X......X..XX..........X..X......X......X......X......
.........X.X......XX....X.............X................XX.........X..XX.......X......X...X..X..........X....................X.XX.........X.X.........X.X.X......X.................X............X..X...XX...XX........X...X...XX.....X...
..X.....X.....X...............X....XX...........X........X..X.........X........XX...XXX..XXX..XX.....XX...........X...XXX.X..X.........X.........X.X.X.X.X....X.X.X..X..X.....X..X.X...X.X..........X..X..XXX..X.X....XX............X...
...X.X.X........X..X.X.X..XX.X.........XX..X..............XX......XX...X..X...X....X......X.XX.X......XXX........X.XX......X.X.X..X....X.......XX...XX...X...X..XX...........X....X.....XX.....X......X.......X...XX.......X............
....X.................XX....X...X...X.X.........X.........XX....................X.....XX........X......X.X......X...X...X...XXX..X.....X..X....X....X...XX.....X......X..X......XX.X.....XXX...X.............X.XX...X......X.......X....
......X........X..X.X..X.........XX.........X..XX....XX.........X..X......X...XXX.....X.........X.X.....XX....X..XX....X...X..............XX....X..X....X..X.....X......X.XXXX.X..X............X.X..XXXX......XX....X.........X.....X..X
X.X.....X.X.....XX.........X..X.X.....XX.XXX....X......XX...XXX........X..XX..X....X..X..X...X.XX.X...X...XX.....X.X................X.XXXX....X.X...X..X....X.X...X..X.X...X..X.....X..XX....X..XX.....X..XX...XX.........XXXX.X........
...X..X.X..X.......X.....X..................X...X...X.........XX...X.X.....X..X.......X..............X......XX......X......XX..X..X....X...X....XX..XX....X...X......X...........X.X.X...X......X.......X......XX.........X..X..X.......
........XX......XX...X........XX........X........X.............X.XX.......X............X.................X.......XX....X.X.X..X.X.......XX......XX.X..X......X.X........X.....X.........X......X.XXX.......X.X..............X......X....
.....X.X......X.........X....X...........X...............X.....X.............X...............X.XX...X....X..X.XXX.....XX....XX..X....X..........X.....X..X............XX.X.....X..X.....X........XXX.X..XXX...X............X..X.XXXX.X..
.X......X.X..X.........X...X..XX..X.X.X..XX...X.....X..X.......X..X............X..X..X......X.X......X..X.......XX......X.X.XX...X.XX....X......X.X....X....XX.X..X...X.X.X...XX.X.X......X..X.X...X....X..XXX.........X....X.........XX
..........X..........X........X.............X...XX..X......X..XX..........X.XX...X.X....X....X..X..XX...........XX.XX...X.X....X....XX..........X..X......X...........X......X.......X.......X....X....XX.X......X...........X.....XX...
X...X.XX..X..XX.X.....X....XX.X...........X..X..X..X...XX......X..XX........X.........XX.....X...X.........X..............X.X.XX.X...X.......X........X...........XX...X....X...X......X...X...X..X.XX...XX....XX....XXX.X...XXX..X.....
....X....X.......X.X........X...X.X...............X......X.X.....XXX...X.....X.....X.X.X.X..X.XXX..X................XX......X.......X..X.X....X.......X...XX.XX......X.........X.X..X..X......X...X...........XXXX...........X.X....X..X
.....X.........X.X.......X....X..X...X....X........X...X.X...X..X.XXXXX..X....X....XX........X.............X........X.X....X.XX.X......X..XXXX.XX....X.X....XX.XX..X.X.X...X.X...XX.................XX..X....X..X..XXXX...X.......X..XX.
.......X....X..X..X..X..X.X.................X...........X..........X....X.............................X.X..X.......X..XXX.X...X....X..XXX............XX.....X......X.X.XX..X.X.X.....X.....X....X.X...X.XX..............X.X.X.X...X.X.XX
.XX.....X...X.......XXX.........X.............X...............X....X..XX.....XX......XXXX....X...X.X.....X..X.....XXX.XX...X....X..........X.XXX.X........X....X........X..............XX..............X.X.X...X...........X...XX.....X.
..........................X.XXX.......X.......X...X.X........X.X.X.....X..X.X....X.........XX............X...X.........X....XX.X......X...........X.......X.XX.X.............X.......X.X....X.X.X...........X....XXX...XX.X..XXXX..X.XX.
XX.X...X....XXXXX........X..................X.....X...X......X....XX.........X.......XXX..............X....X.........X...X...X..X.....X........X................X....X.XX..X.X........X....XX............X..X...X....XX.X..XXX...X.X....
......X....XX..X......XXX....X..X......X.....XX......X.XX..............XX..X.X.X.X.....X..........XX......................X.............X...X......X.XX.....X....X...X..X.............X...........XX.......X.XX......X.X.X.X.XX........X
.X......X.....X.X..XX....X.X.XX...XX..X.X.....X.......X.X...X.....X.X.XX...X........X.....X...X.XXX.....X.X...X..X.........X..X..X...X..XXXX..........X..X.XX....X.X.....X......X............X.........X...X........X.....X............X
.XXX..XXX...X..X.............X................X.......X........X....X...X....XX.X......X...XX.......X........X.X....X..XX......X....X...XX.X...X...........................XX..............X...X..XX.......X.....X.X..X..........X.X....
......X.X.....X.X.X.X.....X....X...X........X......X.XX.....X.XX.........X......XX......X....X.X..................X..X...X.........X....X.................X....X.X....XXX......X.X.X.X.......X...X..........X.....XXX..........X........
.......X.X.......XX...X...X..X.....X..X..XX...X...X......XX.......X....X........X..............X.X..X.....X.XX....X.XX..........XXX..X..X...............X.X..X.X.......X.X....X..XXX.X.......X..........X.X..XX.......X.X.XXX.....X..X..
..XX..X..X.....X..X.X.................X.X....X...X.......X........XXXXX............XXX...X..X....X.X....X.........X....X.X................XX.......XXX..X...X......X...........X......XX...........X........X..X...X..X.X......XX.......
...........X..X.X....XX.......X....X......XX.XXX..............X...X...X..X.......X.X...X.....X.XXXX....XX.X.............X..XX..............X..X.........X.X..........X..X.X.....XX.............X...X.....X...X.....X.X............X...X.
....XX........XX....X......XX.....X.....X...X...XX..X....X............X.XX.....X.XX...X.....X....X....X.X......X........X.......XX.X....X......X..X...X.X.X...X.X.....X....X..X......XX.......X.X..........X................X.XX...XXX..
X.X......X..X......X...XXX....X..XXX...X..X...X...XX........XX........XXX.X.......X...X...................X..X.........X.X..XXX....X..........X....X.......XX.X..XX........X.X..X....X.X......X.X...X.....X.XX..X..........X..X........X
...X........X..............X....XX..X...X.....X.X...X.X.....X..XX..X.......XX....X.......X..X.................X.....X....X.........X.......XX...XX........XX.XX.X......X.X....X..X...X..X.X.X...........XX.......XXX...X..X........X....
.......XX.X..............X...X......X......X.X......X...........XXXX....X..........X.XXX.....XX...XX...........X........X...XX....X....X........XXX...........XX..........X............X.....X.....X.X.....X..X.XX.....X.X..............
...X.X........X..X.X..........X..............XX......X.......XX..X.....X...XX....XX...XX.X.X...X.X.X.................X.XX...X....X...X...X........X...........X.........X...X..............X.........X.....X........X....XX.XX.....XX...
.......X.......X.XX.......X........X.X.X..X.XX..X.....X...X.XX.X.....XX......X...............XX......X.....X....X......X..XX............X..X..X....X...X...........X....X.X......X.............X..X...X...X........X..XX...X...X..X..X..
.......X....XX.....X...X.X..X.XX....X...X..........X.....X..X..X.....X....XXX.......XX.......X...X...X..X...........X.....X..X.X.X................X....X.X........................XX..X..X.X..X.X......X....XX.X......X....X.......XX...
....X.X.....XX.XXXX.XXX..XX.............XX....X........X...........XX.X......X..X.........XX.X.X..X.X....X......X....XX.......X...X............X.X...........XX............X.X........X..X.X...X........X..X.X...X...X.X.....X.X....X.X.
X.X.....X....X.............XX.........XX.....X...X..X.XX.....X...X..XX......X.XX.XXX...XX...X.........XXX.X..XX..X.X..X..........XX..X..X..X.XX.............X.........X.....X.X.....X.X.X..XX...X.......X...X.X.X................X....XX
.X..X.X..X.......X.X......X..........X...X..X..X..X.X..X.....X.........XXXX....X....X..XX.X...........X....X....X.XX........X....X...X..XXX....XXXX...X......X.......X..X........X.......................XX..................X.....X.XX.
....X........X..X.........XXX.X..X...............X....XXX.........X.......X......X..X....X....X.....XX.XX.............X.......X.X..........X.....X...X..XX..X.....X.XXX..X.X.X...XX..X...XX...X.XX...X....X..X.X.X.....XX...X..XX....X..
X.X....X.....X.X.X....X.XX..X.......XX.X...XXX.................X..........X......X....X..X.X...........X...........X.......X.X...................X..X................X.......X......XX...X.X..XXXX........XX......X...X....X....X.......
......XX.X.....XX......X.X...X.......X..........X......X.....X................X.....X......X..X...XX......X.X..X....X.XX.X.....X...X.........X.............XX.....X...X........................X..X....X..................X.....XXX.XX..
....X..............XXX......X.X.X.X..X.....X......X...X....X....X.XX..XX......X....X..X.X.......X.X..X....XX...X...........X..X..........X...X..X......X...XX..X.X.X........X.X.X..X...XXX..X...X.......XXX.....X..X.XX......X.....X....
XX...........X.X..............X..X...............X..........X.X.X..XXX..X.....X.................X.......X....XX.XX...X.X...X...X...X......XX.X.....XX..X.....X...X.X...X.......XX...XXX.XXX.X.........X.......X.X..X....X..X.X.......X..
..X...XX..X..X......X..X..XX..XX..X.......X..X..X......XX.X.................X....X.X.X................X....X....X.....X.............X.............X..X.X....X.X....X.......X..X...X.........X.XX...X.X......X......XX.....X..X..........
..X.....X..X.....X..XX....X...X..X....XX.X.........X...X....X....XX.X..X.X...XXX........X..XX......X.XX...........XX...X....XX.....X...XX....X....X....X.........X.X.X..X.....XX....XX.....XX...............X.X...X...........X.........
.X.........X.X.......X........X.XXX......XXX............XX.X...XXX.X....X.X.X......X...X.X.....X......X.X.....X...X.X..X...X.....X..X.....X.....X....XX.....X.X...X..XXX...X.X.X..X.XXX.......XX.......X.X....X...X..X.X.X..X...........
X.XX...X...X.......X....X........X...X........X..X......X.X......X.....X...X.XXX.X.X..X.........XX.....X...X.....................X..X....X...X........XX...XX................XX......X...X.....X.X.......X..X.....X..XXX....XX.........X
....X..............X...X...XX..X......X.XX..............X...XX...X.....XX..X..XX.X........X...X...............X.............XX..X..XX.X...X.X.....XXX..X.................X........X.......XX......X...X............XX..XX.X....X......XX
..XX..X..........X.....X.XX....XX.........X.......X...X..X....................X...X.....X......X..X..XX.....X.........XX..X........X.XX..X..........X.X.XX......XXX..X...X....X.X..X........X....X............X.....X...X.........XXX...
.............XX............X.X.........X.......X....X.................X......X.....XX...X.....X.X..X.X..X...X....XX...X.....X..X..............X...X.X......X..........XXX..X.X.....X.....X...XXX.X...X.X.X.........XX.....X..X..........
X..X........X..X.X...X.X....X.X...X.X.......X..X...X...X........XX....X.XX..................XXXXX..X..........X.X.........X..........X..X....X.X.XX..........X......XX....X..X...X.........X......X..........XX......X.......X..........
......XXXXX.X.X..X........X.X......XXX.....X.X........X....X..X..........X...XX.X....X..X..X...X.XXX...XX..X..X.X.......X.X..XXX.......XX.......X.X...X...........X....X.X....XX......X.X.X..X..XX....X..X.........X.........X....X.X...
.X..........XXX...XXXX....XXXX...X.......XX.X.XX.X...XX.....X..XX..X.X......X................X.X.....XX.....X...X.X.X.......X..X.X.X.X.............XXXX......X........XX..............XX......X.....X..X...............X.X.......X.XX...
.....X..XX.....X....X........X.XX......XX....X..X........X....X.....XXX.XX...X.....................X..........X.X..X....XX.X.XX..X............X......X..XX.......XX..XX.......X........X......XX..X...X...XX.X.X..XX.X.X.......X..X.....
....................X......X............X.XX....X...X...XXXXXX.XXXX.........XX..X.X.....XX.X.........X.XXX...X..X.X....X.X.X..X........X.....X..XX...X...X........................X...X....XX........X.XXX.......X.....X......X.X.......
X..X.....XX.X..X..X.....X........X....X.........X....X.....X.......X....X...X...........X..X.......X......XXX.XX...X.......X...X.............X.......X.X.............XX.X.........X.......X....X...XX.X.XX.X..X.XX...X......X..XX.X..XX.
.XX....X.....X..............X..X..X.X....X...X.........X..XX.......XXX.X...X..................XXX..........X......X.X....X..X....X.X.X.........XX....X...X...X..X....X.X........X.X.X..X..X....................X.XX.........X..X......X.
.....X...X.X.......X.....XX.X..X.....X....XXX..XXX..X...X..X.X.......XX......XX.......X.XX...X.......X......XX..X..X...X...XXX..X......X...X.X..X........XX.......X...XXX..X....X...X...XX......XX......X......X.X.X.X........X..X.....X
.X...XX........X.....X.X..X..XX........X..XX...........X....XX.XXX......X...X...X.......X.X...X.........X..........X....XXX.....X.XX.......XX..XX.X..X..XX....X...X..X................X....X......X.X....X.........X........X...X....XX.
.X....X....XX..............X.............X....X........X.....XX...X....XX...XX................XX.X...X..X.X..XX.XXXX.X...XX..X..........XX.X.XX........X....X.X.X.X........XX........X.XXXX...........X..X........X........X.X.XX.......
X.X.................X..X..XX.....XX.....X.......X.X.X................X.X.X...............X..X.X...X.....X..X....X.....X.................XX.X.XXX.X.XX......X......X.................X.....XX............X...........X.......X.XX.X...X.X
XX.......XXX..............X.X.XX.X...X.......XX.X.....X...X.X....XX...X......X.....X.....X..X.X.XXXX....X...X..........X.......X.X..............X...X......................XX...........X.......X..XX.X.X..X....X...X..XXXX.........X.X.
.............X.X..X....X.....XX.......X.X...X....X..XX..............XX.....XXX...X.....X..................X............X....X....X........X.XX.....X...X......X.XXXX.....X.....X..........X....X.....XX.XXXX.X......X..X..........X..X..
..X.......X....XX...XX...X...X.....X.X..X....X....X........X.......X.....X.....XXXX...XX.......X.........X....X..XX...XX..X.X......X..X.........X...XX.............X......X.X.X.........X....X....XX....X.........X....XX.........X.X...
...XX.....X........X......XX..X...XX...X..X..X...X.......X....XX.......XX.X...........XX......X..X.............X......X..X..XX...X..........XX...X...XX....X.....X.XX..X..............X..........X..XX...X.........X..X...XXXX.X..XX.X..
X....XX.X.......X.........XX...X....X.....X....X.........X..X..XX.....X...X....X..X.X..X....X..X...X.....X......X..XXX..X..XX..XX.........XX.....X....X.X.X......XX....XX.XXXX..X.......X......X.X..X...X....X.X......X..........XX.....
......X.......XX...........XX..............X...X..XX...X..X....X......X..X........X..X.X.XX...X.........X....X.........X.........X......X.X....XX..XX....X.........X.....X.X.XX..X..X............XX..X.......X.......XX...........X....X
.....X...X....X.........XX....XX....X..X......XX.....X......XX...X..X.....X.....X......XX...X.X.XX.............X...................XXX..X..XXX..X..........X..X...........X.X.........X.X......XX......X...X...X...X..X.....X......X.X..
X.....X..XX............X...X...X...X...X.........X.XXX...................X..X.........X....X........X....XX........X..........XX.XX..X....XXX.....XXX..X........X...XX.XX........X.....X...X..............XX........X....XX....X........
X.....X.....X.....X.....................XX.X..X....X......X..X.X....X.....X.....X..................X..........X....X....X.X........X...XX..X...........X.X.XX..........XX.X...XX..............X.XX..XXX.X.X................XXX..X..XX..X
...X...........X...X.....X....X............X.X........XX.X.XX......X.....X..............X.........X..X.......X...X.......X..X.......XX.X..X........X.X...X......X..........X.............XX.....X..............XX....X..X.X..X.X..X.....
..XX...........X..X.X..X..X....X.....X.X.X..XX.X..X.X....X......XX......X.......X.XXX.........X...........XX........X.X...X.......X..XX....X..X...........X.........X.....X.X..X...............X.............X..X.......X.X.XX...X......
........X.XXX......XXX.X..X............X.X.X...XX....XXX...XX.X..X.........X.X....X...X..X..X.......X..X..X..X....X.....X..X.X...X.X....XX..X..........X..............X.........X.X...X.X.X.X.X............X..X.X....X..........X.......
.X........X.XX...X......X..X..XX........X.....XX......XX.........X.....X........X..........X.....X...X..X.........X.X...................XX.................X.X..XX..X.........XX.........X..X..X...X.....X........XX.X..X.......X..X.XX.
....XX.X.........X.....XXX......X.X............X....X....X.XX..XX..XX....X......................XX.XX......XX.....X....X.....X....XX....................X....X....X.X.XX....X.X.XX.............X.X..X.X...X.X......X..X.......X..X......
.....X.XX......XX.XX.......X....X.....X.....X....X............XXX..XX....X.....XXX.....XX...X...........XX....X.....................X.X.X.............X.X...X.X.X.....X........X....X.XX....X.....X...X.X................X..X....X......
.......X....X.X.....X....X....X........XX..X....X........X..........XX...XX..........X....X..X.X..X...X..X...X....X...X.XX...............X..XX...X.....X...X..........X..XX..X.......X.....X...XX...X......X.....X..X..X...............X
.X.X.X......X.......XX.X..X....X.X..X..X.X....X....XX.....X......X.........X...X.X.......X........X..X......X.X..X.....X............................X....X..XXX..XX..X.X.X...X.....X.XXX.X...XX.X..X....XX....X....X....X...............
.X..........X......X.......X.........X.X.....X.X....XX.X.X..................XX.X.X..X.X....X.XX.X....X...X.....X.XX................XX..................X...XX.....XX...................X........X.......X..XX.X.X......XXXX.....X......X
..X......XXX.....X........X.......XX...X....X....X....X...X......X.......X...................X...XX..XX.XX..X.X..X...X....X.XX..X....X........X........X...X..XX...............X...........XX.X...XX........X.X..X..............X.XX....
......X......XXX.....XX....X.......X.....................XX......X..........X.X.....X.......X......X.X..X...................X...X.X..X.X...X..X...........X...X..X.X..........X.................XX....XX.........X..XX...X......X......X
....X.............X.X......XX.X.X.......X.X...X...X...X.X...........X.....XX....XX........X....X..X.XXX..XXX.........X...XX...X............XXX.XX..X......X.X......X..........X....X.X.....X.X......X......X.....X.X......XX........XX..
..X....XX.......X.XX...X......X..X........X......X..X.........X......X..X.X.X........XXX.X.X..X...X........X.X...XX........XXX....X...X.X.........XX.X.....X....XX..X..X....X.........X..XX.....X...XX.X..X....X..........XX..........X.
..X.X.......X.X.XX.XX...X........XX...X....X....X.X..XX.X..X........X..XXX.......XX.X.X..XX.X.X..........X.......X.X.XXX..XX..X.......X..........XXX....XXX.X...X...........X..X.X.......XXXXX....XX........X...X........X....X.X......X
