264 2
..X...X.XX.XX...XXXXXX.XXX.XXX.XX.X.XX.XXX.XXX.XXXX.X.XX.XXX..XXX..X.XXX.X.XX..XXXXXXXX.XXXX..XX.X.XXXXXX..X.XXXXXXX.XXXX.XX..X.XXX.XX..XXX.XXXXXXX...XX.XXX.XX..XXXXXX..XX.XX.X.X.X.XXXXX....XXXXXXX.XX.XXX.XXXXXXX.XXX...XX..XXX..X.X.X.XXXXXX..X...XX.XXX..XXX...X.XX
XX..XX..XX.XXX.XXXX.XX.X...X.X.XXX..XX..XXXXXX..XX..XXXXXX..X.XXXXX...X.XX.X.XX.X...XX..XXXXXXX.X.X.XX.XX....XXXXXXX.XXXXXXX.X.XXX.XXX.XXX.XXX.X.X..X....X.XXX.X..XX.X...XX..X.X.X..XXXXXXXXX.X...XXX.X.X.X..X...XX.XXX.X.XX.X.XXXXXXXX.XXX.XX.XXX.X.XX.X.XXXXX.X.XXX.XX
X.XXXXXXXXX.XXXXXX..XXXX.XX.XXX.X..XXXXXX.X.XX.XXX..X.X.X.....X..XX..X...XXXXX..XXXX.XX.XXXXX.X...X.X.XXXX.XXX..XXXXX.XXX...XX..XXXX.X...X....XXX.XXXXX.XX..XX.XXXXX.X.XXX..XXXXXX..XX.XXXX..X...XXX.X.X.X..X..X....XXX.XXX.XX..XXXX..XX..X..XXX.XXXXX.XXXX.XXXXXXXX.XXX
XXXXXX.X.....XXX.XXXXX..X.XXXX.XXXXXX....XXX.XX.XX.XXX.X.X.XX..XXXXXXX....X......XXX.X.XXXXX.XX.X.XX.XX..X.XX.XXX...X.XXX..XXXX..X..XX.X.XXX..X...XX.XXXX.XXXX.XX..X.XX.X...XXX.X..XXX...X.XX.XX.XXXXXX.XXXX...X....XXX.X.XX...XXXX.XXXXXX.XX.X.XXX..X.X.X..X.X..XXXX.XX
XX.X.XXXXXX.XXXXX.X.X.X.XXXX.XX.XXXX...XXX.X.XX.X.XX...XX.XXX.X.X..X..XXX..XXXXX.XX.XXXXXXX.XXXX.XX..XXX...XXX.XX.XX.XXXXXXXXX.XX..XXXXXX.XXX.XXXX..XXXXXX...XX..XXXXXXXXXXX.X.X..XXX.X.X.XXXXX..X.XX.XXX.....X...X.X.X..X.XXXX..........X..XXXXX.XXXXXXXXXXXXXXXX..XXX.
XXXX.XX..XXX........X..XXXX..X.X..X.XX.XXX.X.XXXX.XXXXX.XXX...XXXXXXXXX.XXXXX.XX..XXX.XXX.XX.XXX.XXXXX.X...XXXXXXXXXXXX..XXXXX.X.X.X..XXXXXX..X.X......XX.XX.XX..XXXX.....XXXXXXXXXX.XXXXXXXXX...XXXX..X.X....XX.XXX.XXXXXXXXXXXXXXX.XXX.X.XXXXXX.X.XX.XXXXXXXX..XXXXX.X
XXXXXX.XXX.XXX.X..XXX.XXXXXXXXX.XXX.X....XXX.X.XXXXX..XXX...XXXXXX.XXXXXXXX..X.XXX.XXX..X...XXXXXXXXX..XX.X...XXX..XXXX.X.XXX.X.XX.X.X.XXX.XX.XX..X.XXXX.XXXXXX.X.XXXX...X..X.XXX...X.X.X.X..X.XXX...X.X.X..X.XXXXX.XX....XXX.XXXXXXXXXXXXX.XXXX...XX..X.XX.XXXXXXXXX...
XXXX.X.X.X.XX...XXXX.XXXXXXXX.XXXX.X.XX.XXXXXXX.XXX.XXXXXXXXXXX.X..X..XX.XX.XX.X..XX.X....X.XXXXX..X...XXX.X.X.XX..X..XX..X..XXXXXXXXXXXXXXXXXXX.XXXXXXX.XXX.X.XXXX..XXXXXXX....X.XX.X.X.XXX.XX..XX.XXXX..XXXXXXX..X.XX.XXXXXXXX.XXX.X.XXXXXX.XXXXXX.XX..X.XX.XXX..XXXXX
X..XXXXXX.XXX.X..XX.X.XXXXXX.XXX...XXXXXX.XX.X.XX.X..XXXXX...XX..XX.X.XX..X.XXXX..XX..XX.XX..XXXXXXXXX..XXXXX...XXXX.X..X.XXXXXX...XXXXXXXXX.XXX.XXXXXX..XXX..XXXX.XXXXXXX.XXXX..XXXXXX.XXXXXXXXXXX..X.XXX..X.....XXXXX.XXXX...XX.XXXXX....XXXX.XXX.XXXX.XXXXXXXXXX.XX..
XXXX.X.X.X...X...XXXXXX....X.XXXXXXXXXXXXXX.X.XXX..X..XXXXXXX.X.X..XXXXXXXXX..XX.XXXXXXXXXXXXXXX.XXXX.XX.X.X..X..X..XXXXXX.XX.XXXXXX..X.XXX.X..XX.XX..XXXXXX....XXXX.XX.XX.X..X.XXX..X.XX.XX....XXXXXX.XX..X.XXXXXX.XX..X.XXXX.X.XXXXXXX.X..XXX..XX.XX.X.X.XXX..X...XX.X
XXXXXXXXX..XXX..X.XXXX.XXX.XX..X.XXXX.XXXXXX.XXX.XXX.X.XXXXXX..XXXXX.....XXX.XXX.XX.XX...XX.XXXXX..XXXXXXXXX.....XX.XX..XXX.X.....XXXX.XXXXXXX.XXXXX..XX.....XXX..XXXX.XXXXXXXXX...XXX.XXX.XXX.X.XXXXXXX.XXXXXXX...XX..XXX.XXXX.X.X..X..XXXX.XXX..XX.XXXXXXXXX..X.XXXXX.
.X.X....XXXXX.XXXX.XXXX.XXX....XXX...XXX.X.XXX.XXX.XX...XXX..XXXXXXXX.XXXXX..X..X.XXXXX..XX..XXX.XXXXXXX.XXX.XX.XX..X..X.X..X.XXX.XXX..XXX.XXXXXXXXXX..X..XXXXXXXXXX..XX.XXXX.XX.XX.XX.XXXX..XXX.XXXXXX...X...XX.XXX.X.XX.XX.XX.XX...XX.X..XXXX..XXXXXX.XXXX.XX.X..XX.X.
X..XX.XX....XXXXX.XXXX.XXXXXXXXXX.XX..XXXXX.XXX.XXX.X.XXXXXXXX.XXX.XXXXXX.XXXXXXXXXX.XX....X.X.XX.X.X..XXXX.XX.X.X...XX.XX.XXXXXXXXX.X..XX.X..X.XX.XXX..XXXX....XX...XXX......XXXXXXX.X.XX.XXX.XXXXXXXXX.XXXXX.XXXXXX.XX.X....X.XXX.....X.XXX.....XXX.X...XXXX.XXXX.XXX.
XXXXXXX.X.XX.XX.XX.XXX..XX..XXXXX.XXXXXX.XXX.XXXXXXXXX...X..XXX.XX..XX...XXX.XXX..X.X.X.X.XXXXX.XXX...XX.XX..XX..XX.XXX....X.X.X..X.X.XXX.X.....X.X.XXXXXX.X.....XXXXXXXXX.X.XX.XX..XXX..X..X.XXXX...XXXXXXXXX.XX.X...XXX.X.X.XXXXXXX.XX.X...X...XX.X..XXX.XXX.X.XXX..XX
X.X..XXXXX.X..XXXX..XX.XX..XXXXXXX.XXXXX..XXXXXXXX.X.XX..XX.XXX.X.XXX......XXX...X..XX.X.X.XX.XX.XX.XXX..XXX...X.X.XXXXX.X.XXXXXXX.XX.......XX..XXX.X.XXXXXX...XX.X.XX..X.X.X.XX..XXXX.X...XXXX.XXXX.XX.XXX...XXXX.X..XX..X.XXXX.XXX....XXXXXX...X..XXXXX.XXXXX.XXXXXXXX
XXXXXXXXX..XX..X.XX..XX.XXXX.XX.X.XX.XXXXX....X.X..X.XXX..XXXXXX.XXX.X.XXX.....XXX..XXXXXXXX..XXXXXXX.XXXXXXXXX.X.XX.X.XXXXXXXXXXXX.X.XXXX.XX.XXX.XXX..XXX..XX.XX.X.X..XX.X.X.XXXXX....XXXXXXXXXXX.X.X..X.X.X..XX.X..X..X.XX.X.XXXXX.XXX..X.X...XXXXX.XXX.XXXXXX..XXXXXX
.XXX.XXXX.X.XX.XXX.XXXXXXX.XXXXXXXX..XXXX..X.X.XX..XXXXXXX.X......XXXXXXXXX....X.X.XX.XXX.X.XXX..XXXX..X.X.XX..XXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXX.XX.XXX.X.XXXXXXXXXXXXXX.X.X.XX.XXX.XXXX.XXXXXX......XXXX.X.XX.XXX.X.XXXX...X....XX.X.X.XXX..XX.XXX..X..XXX..XXXXX..XXXXX
X.X.X...X..XX.XX..XX..XX.XXXX.XXXXXX.X.XX..X..X..XXXXXX.X..X.X.XX.XX..X.XX.XX.X.XX.XX.XXX.XXXX.XXXXXXX.XXXXXXXX.XXX.XXXXXXXXX.XXX.X.X.XX.X.X.X..X....X.XXXX.X.X...X..X.X..XXX.XXX.X.XXX.XXXXX.XX...XX..X....XXXX..X..X.XXX.XXXXXXXXXXXXXX....XXX.X..X.X.XX.XXXXXXXXX.X.X
.X...XX.X...XX.X........XXXXX.XXXXX.X.XX.XXXXXX..XXXXX.X..XXX.X..X...X.XXXXXXXXX..X...XX..X.X.XXXXXX.X.X..X.X.XXX...X..XXXXX..XXX...XXXX..XXXXXXX.XX.XX..XXXX.X.XX.....XXX.XXXXXXX...X.XXX.XXXXX..XXXXXXXXXXX.X.X.X..XXX.X..XX.XXXXX.XXXX....XX.X.X..XX.XXXXXXXXXXXX..XX
XXXXXXXXXXX.XX.X.X..XX.X..XXXXXXXXXXXXX.X.XXXX.XXXXXXXX.XXXXXXXXX..XX..X....X.XXXXXXXXXXX.XX....XX.XXX.XXX.XXX.....X..X.X.XX.XX.XXXX.X.XX.XXX..X..XX.XX.X.X.X..XX.XX.X....X..XXXXXXXX.XX.XXXXX..X.X.XX.X.XXX.X.XXXXX.X.XXXXXXX..XXXXX.X..XXXXX..XXXX..X.XX.X.XXX.X.X.X.X
.X...XXXXXXXX.XX.XXXX.XXXXXX.X.X.XXXXXXXX.X.X.X.XXXXX.XX.X..XX.XXXX..XXX.X.X.XXXX.XX..X..X.XXXX.XXXX.XX..XXXXX....XXX.X.XXX.XXX.XXXXXXXXXX...........XXXXX.X.XXXXX.XXX.XXXXXXX.X.XXXXX..X..XX...XX...X..XXXXXX.X.....XXX...XXXXX.XX..X.XXXXXXX.XXXX..XX...XXXXX..X..XX.X
X.X..X..X..XXXXXXXX.XX.X.XXXXX.XXXX.XX.XX.XXXXXX.XXXXXXXXX..XX......XXXXX.X..X.XXXXX.X..XXXXX.X.XXXX.XXX..XX.XX.XXX.XX.XX.XX.XXXXXXX.XX.XXXX...X.XXXXXX..XX.XX.XX..XXXX..XXXX..XXXXX.XXX.X..XXXXXXXXXXX...XXX..X.XXXXX.XXXXXX.XX.XX.....XXX.XXXX...X.XXXXX.XXX..XXXXXXXX
X.XXX.X.XXXXX.X.X...XXXXXXX.XXXX..XX.X..XXX.XXXXXXXXXX.XX....XXXX..XX.X.XXXXXXX..XXX.X.XXX.XX.X..XX.XXX.X..XXXX.X.XX..X.XXX...X...XXX...XXXXXX.XXX.XX.X.XXX..X.XX..XXX.X..XX..XXX.XX..X.X...XX..XXXX.X.XXX..X.XX.XXXXXXXX..XXXX...XX.XX..XX...XXXX.XX.X.XXXXXX.XXXX...X.
XXXX.XX..X.XX.X.X...XXXXXX..X.XXXX..X.X.XXXXXXXX.X.XX.X.X.....XXX.X.XX..X....XXXX.XXX..XXXXXXXX...X.X..XX.XXX.XX.X..XX.X.X.X.X.X.XXXX..X.X..XX.XXX.XXX..X...XX.XX.XX..X.X..XX.....XX.XX..X..XXXXXXXX.XXX.XXX.X..XXXX.X.XX.XXXX.X..X..XXXXXX.XX..X.XXXX.XX.X.XXXX.XXX..XX
X.XXX...XX.X.XX..XXXXXX.X.XXXXXXXXX..XX...XX..XXX.XXXX.X.XXXX.X.X.XXXXXXXXXXXX.XX.....X..X.X...X.X.XXXXXX..XXXX.XXXXXXXX.XXXX.X.X..XXXXXXX..XX.X..X.X..XX....XX.XXXX...X..X.X.XX.XX....X.X.XXX...XXXXXXXX.X.XX..XXX.XX.XX.XXX..XXX.XX..XXXXX.XXX.X.XXX.XX.XXXXX.XXX.XXX.
XXXX.X.XXXXXXXXXXXXX.XXX.X..XX.XXXX..XX.XXXX..XXXX.XXXX..XXX...XX.XXX.XXX.XXXX..XXXXX.XXXXXXX.X..X.X..X..XX.XXXXXX.XX.X.XX.X.XXXXXXXX..XXXXXXX..XXXXXX...X.XXXX....XXXXXXX.X.X.X.....X...X.X.XXX.XX....XX.X.X..XXXX.XX.XX.XX....XXX.XXX.XX.XXX.XXXXXXX.X..XX.XX.XX..XXX.
XX.XX..XXX..X.X..XX..X.XXX..XX.X.XXX..XX..XXX...XXXX.XXXX..XXXXX.XX...X...XXXXX..XXXX.XXXXXXXXXX..X..X.X.X.XXXXXX..X.X.X..XXX.XXXXX.X.....XXXXXXXXXX.XX..XXX.....XXXXXX.X..XXX.XXXXXXX.X.XXXXXXXX...XX.....X.X.XXXX...XXXXXXX...XXX...XXX...X.X.XXXX.X..XX.X.X.XXXXXX..X
XX.XX.XXX.XXX.X..XXXXXX.XXXXXX.X.XXX.XXXXX.XXX..XX.XX.XX..XXXXX...X.XX..XXXXXXXX...XX.X...X.X..XXXX.XXX.XX.XXX..X.XXXX...X.XXXXXXXXXX..XXX.XXX.XXXX..X.XXXXX..XX.XX.X..XXXXXX..XXX..X..XXXXXX.XXXXX..XX..X..XXXXX.X..X...X..X.X.XX.X.XX.X.X..XXX..XXX..X..X....X.X...XXX
XXXXXXXXX...X..X..X.XXX..X.XXX...X.XXXXXX.XXX.X.X.X.X.X...X.XXXXXX.X....XX....XX.X..X.XXXXXXXXXXXXXXXXX.X..X.X..XXX.XXXXX.X...X.XX.X..X.XXX.XXXXXXXX.X.XX...XXXXXX..X.X...XX.......XXX.XX.XXXX.XXXX.XXXX..XX.X.XXXX..XXX...X.XXXX.XXXXXXXXXX.XXXXX..XXX.XXXXX.X.X.XXX.X.
XXXXXXX.XX.X..XXXXXX.X.X.X.XX.X.XXXXXXXX.XXX.XXXX.XXXXXXXXXX.XXXX.X...X.XX.X.XXXXXXXXXXX.XX.XXXXX.XXXXXX.XXXX.XX.XX...XX...XX.XXXXXXX.X.XX..X.XXX...X.....X.XXX.XX.XX..X..X..XX..XX..XXXXX.XXX.XX.X.XXX.XXXXXXX.XXX.XX.XX..XX..X.X...XXXXXX.XX..XXX.X..X.XXXX..X..X.XX.X
.XX.XXXXXX.XX.XX.XXX.XX.X...XX..XXXXXXX.XXXXXX.XX....X...XX.X.X..XX.X.XXXXX.XXX.XX.XXXXXXXXX..XXXXXXX..XXXX..XXXXX.XXXXX..X.X.X.XXX.XXXX.X.XX..XXXX..XXX.X.X..X.X.XXXXXXX..X.X.XXXXXXXX....XXXXX.X.X..XX.XXXXX.XXXXX.XXXXXXXXX.X.XX.....X..XXXXX....X..XXX..XXXXXXXXXXXX
XX..X.XXXXX..XX..XXXXXX..X.X...XXXXXXXX.X.XXXXXX.XXXXXXXX..X...XXXXXX.XXXXXXXXX.XXXXXXXX.XXX..XX.XXXXX...XXX..XXXXXXXXXXXX.XX.XXX.XXXXXXX.X....XXXXXX.X.XX.XXXXXXXXXXXXX.X..XXX.XXXXXXXXX..XX.X..XXXX.X..X.XXXXX..XXX.XXX.XXXXX.X..X.XX.X.XXX..XXXXXXX.XXXXX.XXX.XX.X.X.
XXX.XXXX..X..X.X.XX.X.X...XXXXXXXXXX.X.XX.XXX.X.X.XXX..XXXX.X.......X..X.XXX..XXX.XX.X..XXX...X.X..XX....XX.XX...XXXXXXXX.XX.XXXXX.X..XXXXXXXXXXX.X.XX...X.X..X.X..X.XXXXXX...X..XX..XXXX..XX...XX...XXXX....X..X.XXX..XXXXXXX.XX...X..XXXX.XX.X.X..X..XX...XXXXXXX..XXX
.X.X..XXX.XX.XX...X.X.XXXXXXXXXX.X.XX.XX..X.XXX.XXX...X.XXXXXXXX.XX.X.XXX.X..XXXXX.X.XX.X.XXX.X.XX..XXXXX.X.XXXXXXXXXXX.XX.XXX.X.XXXX...X...XXXX.X..XXX.X.X..X.XXXXXXXX.XX..XXXXXXXXXXX.X.XX.X...XXX.X..XXXX..XXXXXXXXXX....XXX..XXXX.XXX..XXX.X.XXXXXXX.X..XX.XXX.X.X.X
..XXXXXXXXXX.X.XXXX.X.XXX.XX..X.XXXXXX.XX.X...XXXX.X.X.XX...XXXXX.X.XX.XXXXXXX..XXXX...X....XX..XXXXXXXXXXXXX..XXXXXXXXXX.XX..XXXXXXXXX.X..XXX.X...XXX.XXX.X..XXXXXX...X.XXX.X..X.X.XXXX.X.XXXXXX..X...XX..XXXXX.XX.X..XX.XXX.XXXXX....XXX.XX.X.X.....XXXXX..X....XXXX.X
..XXXXXX.XX.XXX.XXX.X.XXX..XXXXXX..XX..X.XXX.XXX.XXXX.XX.X.XXXXX.XXXX.XX.X.X.XX..X..XXXXX.XX.XX.X..X.XXXX.XXX.XXXXX..XXX..XXXXXXX...X...X.XXXXXXXXX...XX.X.XXX....XXXX.XXXXX.XXX.X.XXXXXXX..XXXX..X.X..XXX.XXXXXXXX...X...XXX..X.XXXXX.XXXXXX.XXXXXXXXXX.X..XX.XX.X.XXXX
.X..XX.XXX.X.X..X....XXXX.X.XX...XXXXXXX.X...XXX.XX.XX.X.XXXXXXXX..X...X.XXXX.XXXXXXXXXX.X.XX.XX..X.X.X.X..XXXXXXXXXXX..X..XX.XXXXXXX..XXX....XXX..X..XXX.X.X..XXX.XX...XX.X...XXX.X.XXXXXXX.XX.XXX.XXXXX.XXXXXXXXX..XX.X.X..XX.XX.X......X.X.X.XXXX.X..XX.X.X.XXXXX..XX
XXXXX.X..XXXX..XX...X.X.XX.XX.XXX..XXXXX.X.X.X.XXXXXXXXXXX.X...X.XXXXXX.XXXX..XXXXXX..X.X..X.XXX...XXXXXX..XXXXXXX..XXXXXXX.XXXX...XXXX.X...X..XXXX.X.XXX.XXXXXXXXX.X...X.XX..X.X...XXXXX.XX.XXX..XXX...X.......X.XX.X..XXXX.X.XXX.X..X.X.XXX..XX..X.X...X...XX.XXXXXXX.
...X...X.XX.X.XXXXX..XX..XXX...X..XXX.XX.XX.X.XX.XXXX.XXXXXXXXX.XXX.....XX.XX.XXX.X.XXXX.XX.XXXX.XXX...X..XX..XXX..X.X.XX.XXX..XXX..XXXXXXXXXX...X.X.XXXXXXX..XX.X.X.XXXXXXXX.XXXXXXX....XX..X.XXXXXXX..XXXXXX...XX.X..XX...XXXXXX.X.XX..XX.XXX..XX...XXXX...XX..X.XXXXX
XXX.XX..XXXX..X...X.X..X...X.X.X.XXX..XXXX.X..X..XXXXXXX.XX..XXXXX.XXXXXXX.XX.XXXXX...XXXX.XX..X...X..XX..X.XXXX.XXX.XXX.X.XX.XXXX.XX..XX.XXX....X..XXX.XXXXXXXX.XX.XX.XXX..X.X.XXX.XX...XXXXXXX.XXXX.XXXXXXX..XX.XXXXX.XX.XX.XXX...X.XXX.XXXXXXX.XXXXXXXXX.XXXX.X.X.XXX
..X..XX..X.XXXXXXXXXX.XX.X..XXXX.X.X.X...XXXX.X.X.X.XXXX.XXXX...XXXXX.X.XX.XXXX......X.....XXX..XX.X.X..XX..XXXXXXX..X.XXXXX.XXX.XX.....XX.X.XXX...XX.X.X.X....X.X...XXXX.XXXXX.X.XX.XXX.XXXXXX.XXXXXX.XXXX.XXX.XXX.X..X.X..XX.XXXXX.X.XXXXXXXXXXXX.X.XX.XXX..XXX.X.XXXX
.XXX...XX.XX.X.X...XX.XX....XXX..XX.XXXX.X.XXX.XXXX.X..X.XXXX.XXXXXX.XXXXX...X..X.XX.XXXXXX..X..X...XXXXXXXXX..XX.XX....X..XX..XXXXXXXXX.XXXXXXX.X..XX.XX..XXXX.XXX..XX.X.XXXX.XX.X.XXX...XXXX.XXXXXXX.XXXX.XX.XXX.X.XX.X.XX.X..XXXX..X..X.XXXX.X.X.XXXXXXX.XX..XX.XX.X.
XXX.XXXXX.XXXXXXXXXX.XXXX.XXXX...X.XXX.XX.XX.XXXXX.XXX.XXX.XX..XXX.X.X.X...X.X.X.XXXXX.XXX.XXX.X..XX...XXX...XX.XX.....XX.XX.XX...XXXXXX.XX.XXXXXXXXXX..X.X.X.XXX.X.X..XXXX.XX.......XXX...XXXXXX..X.XX.X..XX.XXXXXXX.XXXX...XXXX.XXX..X..X.XXXXXXXXX.XXXX...X.X.XXXXX.X
XXXXXXXXXXXXXX..X..XXX..XXXXXXXXX.X.X..XXXXX.XXXXX.X..X.XXXXX.XXXXX...XXX....XXXXXXXXXXXXX.XX..XX.X..XXXXXXXX.X.XXXXX...XX.XXXX...X.XXXXXX....X..X.XXX.XXXXXX..XXX.XXXX..X.X..XX..XXXX...XXX.X.XXX..X.XX...XX.X..X.XX..X.XXX.XXX......XX.XX.XXXXXXXXXXX.X.X.XXXX.X.XX.X.
.X.XX.X..X.XXX..X.X..XXX.XXXX....X..X..XXXX..XX..XX.XXXX..XX..XX....XX.XXXXXXXXXXXX..XXXXXX.XXXXXXXX.X.X.XX.XX.X.X.XXXX..X..XX....X.XXXXXX.XX...XXXXXXXXXXXXXXXXXX..XXXXXXXX.X.XX..XXXX..XXX.XXXX.X.XXXXXXX.XXXXX..XX.XX.X.XX.XXXXXXX.X..XX.XXX.XX..X.XXX..X..XX.X.XXXX.
.XXXX.XXXX.XXXXX.XXXXX..XX..X..XX.X..XXX.XX.X...XXX...XX..X.XXXX.XXXX.XXXX.X.....XXXXXXX.X..X.XX.XXX.XX.XXXX.XX..X.XXXX.XXX..X....XXXX.XX.X.XX.XXX.XX.X.XX..XX.X.XXXXXXXX.X.XX...XXXX...XXX.XX.XXXXXXX.XXXX..XX.XXXX.X.X..XX.X.X..XXXXX.XXXXXX.XXXX.XXX.XX..XX.X.XXX..XX
XX...XX..XXXXXXXXXX...XX.XX..X.X.X..XXXXX.XXX.XXXXX..XXXX....XXXX.XX.X.....XXXXXX..XXX.XXXXXX.XX.X.....XXXXXXXX...X.XX....XX.XXXX.X.XX.XXX.X....X...XXXXXX.X...X.XX.X.XXXXXX.XX.XX....XX..XXX..XXXX..X.XXXXXXXXX..X.XXXX.XXX.XXX.XXXXXXX.XX.XXXXXX...X....XX....XXXX....
X.X.X..XX....XXXXX.XXX...X.XXX..XX..XXX.X.XXX.XXX...X.X...X.XXXXXX.X.X.XXXX......XXXXXXXXXXXXXXX.XX...XX.XXXXX....XXXX...XXXX.X.XX..XX.XXX.X.X.XX...XXXXX.XXXXXX.XXX...XXXX...XXXXX..XXX.XXXXXXXXXXX.XX....XXXXXX..XXXXX.XXXX....XXX.XX.X.X.XXXXXXX...XXXXXX.XXX.XX.X.XX
XXX..XXXXX.X.XX.XXX.X..XX..XX.X..XXXX.XXXXX.XXXX.XXXXXXX..XXX.X.XX.XXXXXXX.XXX..XXXX.XX.XX....XXXXX.X.XXX.X.XXXXXXXXX.X...XXXX.XX.XX..X.XXX..XXXX....XXXXXX.XXX.X.X..X.XXX.XXXXX.XXXX..XXXXXX.XX.XXXX.XX.XXXXXXX....X.....XXXX.XX..XX.....X.XXXX.XXX.XXXXXXXX.XXXXX.X.X.
.XXX....XXXXXXX.X...XX..X.XXXXXXXX..XXXXXX.XX..XXXXX.XXX.....X.XXX.XXXX..X.XXXXXXXXX.X.X.XXXXX..XX.XXX.XXX.X..XXX..XXX.X.XX.XX.XX..XXX.XXXXX..XXXXXX.XXX.XX....X.X.XX.X.XXXXX.....X..XX....XX...XXXX.XX.XXXXXXXXXX..XXX.XX...XX.XXXXXX.XXXXXX.XX..X.XX....XX..XXXXXX.XXX
.XXXXX.XXXX.XXX.XXX.X.X.XXXX.X.XX.XXX.XXX.XX.X.X..XXXXX.XX..XX.XX..X..XXX.XXXXXX...XXX.X.X.X.XXXXX.XXX.XXXXX.XX..X..XX.XXX.XXXXX..X.XX.XX..XXX.XXX.X..XXXXX...XXXX....XX..XXX.XXXX...X.XX..XXXXX..X.XX.XXXXX..XXXXXX.XXXXXX..X.XX..X.XXXXX.XXXX...XX.X.X..XX.XX.XXXXXXX.
X.XX.XXX..X....XXXXX..X..X.XXX.XXXX.XXXXX.XXX.X...XXX...XX..X...XX.X.X..XXXXX.X...XXX.XXX.XX..XXXXX.X.XXXXX..XX.X.XXXX.XXXX.XXXXX..XXX.X..X.XXXXXX..X.XXX.X.X..XXX..XXXXXXX.XX.X.X.XXXXXXX...XXX.X.XX.X...XX..XXXX.XXXXXXX.XXXXXXXXXXXX.XX....XXXX.XXXXXXXXXX.XXXXXX.XXX
XX....XX.XXX.....XX.X..X.XXXXXXXXX..X.XXX..XXX..X.X.XXXXXXX.X.X..XXXXX.XXXXX.XX.XX.XXX..XX.XX...XXX.XXX..XXX..XX.XXXX.XXXXXXX.XXXX.X....XXX...X.XXXXXXXX.XXX...XXX...X...XXX.XXX....XXXXXXX.XX.XXX...X.XXX..XXXXXXXXXX.XX.XX..XXXX.X..XXXXXXXX.XXX.X..XX.X.XX.X.XXX..XX.
XXXXX.X.XXXX..X..X..XXX.XX.XXXXXX..X.XXX..XX.XXXX.X.XXXXX.XXXX.XXXXXXXX..X.XX.XXXXX.XX.XX.XXXX.XXXX..X.X.XX.XXXXXXX..XXXX.XXXXX.XX.X..XXX.X.XXX.X....X.X.XXXXXX.XX.XXX...XXXXX.X.XXX..X...XXXXXXXXXX.XXXX.XXX.XXX.XX..XX.X.X.XXXX...XXXXX...XXXX..X...X.XX...XXXXXXX.XXX
X..X...X.X.XXX.XXX.XXXXXXXXXX..XX..X..XXXXXX.XXXXXXX.XX.X.X.XXXXXX.XXXXXXX.X.XXXX.XX....XX.XX.XX.XX..X.XXXXXXX.XX...XX.XXXXXXX.X.XXX..XXXXXX..X.XXXXXXX..XXXXXX..XXX......XXXXXXX..XXX.X...XXXX.XXXXXXX..X.X.XXXXX.X.XX.X.XXX.XXXX...XX.XXX..XX.X.XX.X.XXXXXX..X.XXXXXXX
.XX.XX.XXXXXXX.XXXX.XX.XXXXX.XXXX..XXX..XXXXX.X.XXXXXXX.XX...XX.X....XXXXXXXXX...XXXX.XX.X.XXX.X..X..XX........XX.XX..X.XXX.X.XXX.XXXXXXX.X.XX.XXX.XX.X.XXXXXX..XX.XXXX....X...XXXXXXX.XXXXXX.XXXXX..X.XXXXX...XX.X.X.XX.XXXXXXXXXXXXXX.X...X.XXXXX.XX..XXX.XX.XXXXXX..X
..X..XX.XXXXXXX....XXXXXXXXX.XX..X.X.XXXXXXX...XXXXXXXXX.XX.XXXXX.XXXXXXXXX.XXXXXX.XXXXXXXXXX.X.XX.X.X.XXXX..XX.X.X.X.X.X.X..XXXX...XX.XX.X.X..X...X.XXXX.XXX.XXXX...X.X.XX..XX....X.XXXX.X..X..XXXXX..XX.X.XXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXX.X.XX...XXXXXXXX...XXX.XX.XX
XXXXX.X.XX.X..XXXXXXXXXXXXXXXX...XX..X.X.XX..XX.XXXXXX..XXX..X.XX.XXXXX.XX.X.....XXX..XXXXX....XXXXXX.XXXX.X..X.XXXXXXXX..XXXXXXXXXX..X..X.XXXXXXXXXXX.XXXXXX..X.XXX.X.XX..X.XXXXXX.XXX.XXXX.XX..XX..XX.XX..XX.XXX.XXXXXXX..X.X.X.XXX.XXXX.X..XX.X..X.XXXXXXXX..XXXXXXXX
.XX...XXX...XXXX.X..XXXXXX.XX...XXXXX.X.X.XXXXXXX..XXXX.X..X.X..XXXXXXX.X..X.XXX.X.XXX...X...X..XX.XXX.X.XXXX.XXXXX...XX.XXXXXX.XXXXXX..XX.XXXX.XXXXXXXXX.X.X.X...XXXXXX.XXX...XXXXXXX.XXXXXX..XX..XXXXXX...X.XX.....XX.XX.X..XXX.XXX.XX.X.XXXX..XX.XXX.XX.XXX..XXXXX.XX
..XXX.XXXX.X..X.XXXX..X.XXXX..XX.XXXXXXX.....X..XX.X.XXXXX.XX..XX..XXX.XXXXXXX.X..X.X.XXXXXX.XXXX.X.X.XXX.XXX.XXX..X.XXXX...X...X.XXXX.X.X.XXX.XX.X.X.XX.X.X..XXXXX.XX.XX.XXXXX.XXXXX......XX.X..XX.X..XXXXXXX..X..XX..X.XXXXX.XXX.XX.XXXXX.XX.XXXX.X..XXXXXX.X.XXXXXXXX
X..X..XXXXXXXX...XX.XXXXXXX.X..XXXXX.XXX.XX..X.X.XXXX.XXXX.X...XXXXX.XXXXX.XX..XXX..X.X.XX...X.XXXXXX..XX..X.XX.XXX..XX.XXXXXXXXXXXXX.XX.X.XXX..XXXXXXXXXXX..X.XXXX.XX.XXX.XX..XX..XXX.....XXX..XXXXXX.XX.XX...XXX..X.XXXX..XX.XX...XXX.X.X.XXXXX.XX.XX.XX.X.X..X.X.XX.X
XXXX.X..XXX.XXXXXXX.XXXXXX.XX.......XX..X..XXXXX..XXXX.XX.X.X..XX...XX..X.XX.XX.XXXXXX.XXXX.XXXXX..X..X.X..X.XX.XXXX.XX.XXX.XX.XXX.XXXXXXXXXXXXX..XXXXXX....X..XX..XXX.X...XX.XXXX.X.XXXXX.XXXXXX..X...X.XXXXXXXX.XXXX.X...X..XX.X.XXXXXX.X.XXXXX.XX.XXX..XX.X.X.XXXXX.X
..X...X..X.X..XX.XX.X.XXXXXXX.XXXXX.X....XXX.XXX.XXXX.XXXXX.XXX.X.X.XX..X..XXX.XX...XXXXXXX.X..XXXXXX..X.X.XXXXX....XXXX.XX.X.X.X.X.XXXX..X.X..XX.XXX.X.X.XXXXXXXXXXXXX..XX.XX.XXXX.XXXX...XX.X....XXX.X.X.XXXXXXXXXXX.XXXXXXXXX..XXXX.XXX.XXX...X..XXXXX.XX.X..XX.X.XX.
..XXX.XXXXXXX..X.XXX.XX.XXXXXX..XXX.X.XXXXXXX.XXXX..X..XX..XXXX...XX.XXXXX.X.XXX.XX.X.XXXXXX.XXX.XX.XXX.XXXX.XXXX.XXX.XX.X.XXX.XXXXXXXXXXXX..X..XXXX...XX...XXXXXX..XX.XXXXX.XXXXXXX..X.X....XXX....X.XX...XX.X..X..XXXXX.XX..XXXXXXXXXX.X.X.XXXX.X.XXXXXXX.XXXX.XX.X.X.
.XX.XXXXXX.X....X...X.XXX...X.XXX.X.XX.X..XX.X.XXXX...X........XXX.XXXXXXXX.XX...XX.X...X.XX.XXXXX..XX.XXXX.X.X..XX..X.XXXXXX.X..XX..XXX.XX.XXX.XXX.XXXXX.XX.XX.X.X..XX..XXX.XX.X.....XX....X.X.XXXXXXXXXX.XX.X.X.X.X.X....XX.X.X..X..XXX.XX.XXXXX..XXXXXXXXX..XX.XXX.X.
..XXXX.XX..X.XXXX.X.XX.X.XX.X..XXXXX..X...XX.XXX.X..XXXXXX.XXX.XX..X.X...X....X..X...X..XX.XXXXXX.XX.X.XXX..XX.XXXX.XXX.XXXXXX.XXXX.X..XXXXX..XXXXXX.....XXXXX.XX.XXXX.XXXXXXX.XXXX.XXXXX.XXXXX..X....XXX.X.XXX.XXX.X.XXXXX..XXXXX....X.X.XX.XXXX.XXX.XX..X.X..XX.X..XXX
XXXXX.X.X.XXX.XXX.X.X.XXXXXXXXXXX.XXXXXX.XX.XXX.XXX.X..X.X....XXXXXXXXXXXXX.XX.X.XXXXX..XX...XX.X.X..X..XXXXXX.XXXXXX.X.X..X..X...X.X..XXXXXX.X.X.XXXX.XX..X.XXXXXX.X...XXXXXXXXXX...XXXX..XXXX.XXXX..X.XXX.X.X.X..X.XX.X.X.X..XXXXXX.XXXXX.XXX.XX.X.XXXXX.XXX...X.X.XXX
XX.XXXXXXXXXXXXX.XXX.X..X.XX.X.X.XXXXXX.XX.X.XXXXXX.XXXXXXXX..X..X..XX.XXXXXXXXXX.X.XX....X..XXXXXX.XXXXXX.XX..XXXX.X.XX.X.XXX.X.X..XX.X..XXXX.XX.XX.X.XXX.X.XX...X..XXX.X.XXX.XX..XX.XXXXXX.X.XX.X.XX..XXXXXXX..X.X...XX.X.X.X..X...X.XXXX..XXXXXX.XXXXX.XXXXX.XXXX.X..
XX.XXX.XXXX.XXXXXXXXXX.XX..XX.X..X...XX.XX.X..XX...X...XXX.X.XX..X.XX..XXXXXXX.X.X..XX...XX..X..X.X..XX.XXXXXX.XXX.XXXXXX..XX..XX.XX.X.X.X..XX.X..XXXXX.XXX.XX.XXXXXX.XX..X.XXXXXXXX..XXXX..X.XX.XX.X..XXXXXXXXXXXXXX..XXXXXXX.X.XX...XX..X.X..XX.XX.XXXXX.XXXX.XXX.X..X
.X.X.XXXXX..XX.XXXXXX.XXX.XXX..X.XX...XXXX.X.XX.XXX.XXXXXXX.XXXX.X..XX.XXX.X.XXXXXX.X..XXX.X.XXX...XXX.XXXXXX.X.XXXXX..XX.XXXXXXX.XXXXXX.X.X.XXXXXX..X.XX.XXX...XXXX..XX...XXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXXXX....X.XXXX.XX.X..X...X..X.XX.XX.XXXX.X..XX.X.XXXXXXXXX.XXX
.X...XXXX..XXXX.XXXXX.X...XXXXXX.X.X.XXXXXXX.XXX.XX.XXXX...XX.XXXXXX..XX.X.XXXXX.XXXXXXXXX.XX.X..XXX.XX.X.X.X.XXX..XX..XXX..XXXXXXX.X..XXXXX.X.XXXXX.X.X.XXXXXXXX..X.X.XXXX.XXX.XXX.XXX..XXXXXXX..XXXXXXXXX..XX.XXXXXXXXXXX.X.XXX..XXXX.XX....X.XXX.XXXXXX.XXXX..XX.XX..
X.X.X..XXXXXX.X..X.XX.X.X.XX.XX..X.....XX.X.XX..X.XXXX.XX..XXXX.X....X.X.X....X.XX.XXXXXXX.XX.....XX.XX..XXXX.XXXX.XXXXXXXX.X...XX.X.XXXXXXXX..XXX..XX.XXX.X..X.XXXXXX..XXX..X.X.XX.XX...X..XXX...X.XXXXX.XXXXXXXX.X.XXXX..X.XXXXX..X.XXXXXX.XXX..XXX.X..XXXXXX.X.X.X..X
XXXX.XXX.X...X.X..XX.X.X.X.X.XXXX..X..XXXX.XX.XX.XXX.XXXXXX.XXXXX.XXXX.XXX.XXXXX.XX..X.X.X.XXXXXXXXXX.XXX....XXXXXXXX.X.....XXXXX..X..XX.X.XXXX...XXXXXX.XX..XXXXXX...XX.X.XX.X.XXXX...X.XXXX.XXXXXXX.XXXX.XXXX.XX.X.XXXX..XX.XX..X.XXXXXXX.X...XXXXXXXXXX.XX...X.X.XX.X
.X.XXX.X..XXXXXX.X...XXXX..XXX.XX.X..XXXXXX.XXXXXXXXX.XX.XXXXX.XXXXXX..X.X.X...XXXXXXX.X.X.X..X.XXXXX.XXXXX.X.X...XXX.XX.XXX..XX.XXXXX..XX.XX...X....XX.XXXXX.XXX.XXX..X.XXXXXXXX.XXXX.X.X.X.XXX.X.XXX.X.XXXXXX..XX...XX.XX.XXXXXXXXXXXXXXXXXXX.X..XXXX.X.XXXX.XXX.X.XXX
XXX.X..XX.XXX.XXXXX.X...XXXXXX..X.XXXX.XXXX.X.XX.XXX.XXXXXX.XXXX..XX..XX.XX..XX.XXXXX.XX.X.X..XX.XX.XXXXXXXXXXXX...XXX.XXXX.X.X..XXXX.XX.X..XXXX..X.X.XXXXXXXXXX..XXX.XX.XXXXXXX.X..XX..X..X.XXX.XX.XX.XX.XX.X...X..XXXXX.X..X.XXXX.XXXXXXX....XXXX.X.XX...XX.XXXX..XX..
..X.XX.XXXX..X.XX.X.XX.XXX.XXXXX.XXX.X....XXX.XXXX.X...X.X.XX.XX.XX.X....XXXX.XX..XX..XXXX..X...XXXX.XXXXX.XXXXXX.XX.XXXXXXX.XXXXXX.XX.X..XXX.XXXXXXXX..XXX.X..X..XXXX.XXX...XX.XX.X.XXXX.X.X.X...XX.X.X.XX.XXXXXXX.XXXX..XXXX.XXXXX.X.XXX.XX..XXXXXX..XX..X...X.XXX.XX.
X.X.XXX.X..XX.X.XXXX..XXX.XXX.X.XX..XXX.XX.XXX.X..XX.XXXXX...XXXXXX..XX...XXXX..X.XXXXX...XXXX..XXX.XXX...XXXX.XXX.X..XX.X.XXX.X.XX...XXX.X.XXX.X...XXXX.XXX.X.X...XX..XX.XXX.XXX..XX.XXXXXX...X.X.XXXX..X.X.X..X.XX...XX..X.XXXX...X.XXXXXXX.XX.XXX.XXXX.XXX.X.X.XXXX.X
.XXXXX..X.....X.XX.X.XXX.XXXX.XX..X..X.XXXX.XXXXXXXX.X.XX.XX.XXXXX..X..XXX..X.XXX.X.XXXX..XXX.X...XXXX.X.X..XXXXXXXX.XX...XX....XXX..XX.XX.X..XXXXXXXX.XX...XXXXXXXXX.XXX..X.XXXXX..XXXXXXXX.XXXX..XXXXXXXXXXXXXXX.X..XXXX.XXXX.XXXX.XXX.X.XXX.X.XXX.XX.X.XXX.X.XXX..XXX
.X.XX.X.X..XX.XXX.X.X..XX.XX.XXXX.XXX..XXXXXX.XX.XX.XXXXXXXXXX...XX..XXXXXX..XX..XXX.XX.XX...XXXXX..X.XXXXXX.XXXXXX..XXXXXXXXXXXXXXX.XX....XXXXX.XX.XX.XX.X.XX.XX.XXXXX..XXX.XXXXX.XXX.XX..XXX.X..X.X..XXX.XX.XX.XXXXXXXXXXXX.XXX..XXXX.XXX.XX....XX...X.X..XX..XXXX...X
XXXX.XXXX.XXX.XXXXXX.XXXX.XXX.XX.XXX.XX.XXX.XXXX.XXXXXX.X.XXX.X..XX.XX..XXXXXXX..XX..XXXXX.XXXXX.XXXXXXX.XXXX.XXX.XXXX..X.XX.XXXXXXXX.XXXX..X.X.XXXXXXXX.XX..X.XXXXX..XXXXXX.X.XXXXXXXXXXXXXXXXX...X.X.XXX...X..X.X.X.X.XX...XXXXX.XXXXXXXXXXX.XXXXXXX.X.XX.X..X.XXX.XXX
XXX.XX.X.X..X.X...X.XXXXX.XX...X..XXX.X...XX.XX.XXXX.X.X...X.....XX.XXXXXXXXX.XX..X...X..XXXX.XXXXXXXX...X..XXX.XX.X.X.XXX.XXX.XX....X....X.XX.XXX....XXXXXX..X..X.X.X..XX..X.XXXX.XX.X.XXXXX..XXXXX.XX...XXXXXXXXX..XXXXXXX.XXX..X..X.XXX...XX.XXXX.X.XXXXX..XX.XX.XXXX
XX.XX..X.XXX.XXXXXXXX...XX.X..X.XXXXX.X.X..XX.X....XX.XXXXX.X.XXXXX..X...XXXX.XXX...X...X.XXX..XXXXXX.X..XXXXX...X.X...XXXXXXX.XXXX..X..XXX.XXXXX.X.X.XXX.XXXX......X...XX.XX.X.X..X.XXX.XXX.XXX..XXXXX...XX.XXX...XXXXXXXX.X.X...XXXX.XXXXXXXXXXXXX.XX.XXXX..XX.XX.XXXX
X......X..XXXXXXX.XX.XXXXX.XXXXXXXXX..X.XXX.XXXXXXXXXXXXXXXXXXX.XX.XXX.XX.XX..X.XX.X...XXXX.XXX..XXX.X...XXXXX...XXXXX.XXXXX.XX.XX.XX.XXX.XXX.XXX.XX.XXXXX.XXXX..X...XX.X....X.XXX.X.XXXX.XXXXX.XXX.X.XX...X..XXXXXXXXXXXXXX.XXXXX.X..XXXX.XX..XX.XXXXXXXXXXXX....X..XXX
....X.XXXX.XXXX..XX..XX.X.XXXXXXXXXXX.XX.XX.XX.XX.XX.XX.XX.XXX.XXX.X..X.XXXXXXXX..XX.X..XXXXXXXXXXXXX.XX...XXX.XXX.X.XXX..X.X..XXX.XXXX.XXXXX...XXXXXXXXX...XXXXXXX.X.X.XXXXXXXXXX...X.XX.X.XX.XXXX..XXXXX..XXXXX.XX...XXXX..X.XXXXXXX....X..XXX...XX...XXXXXXX.XXX.....
.XXXX..XX.X.XXXXX.XXX.XXXXXX..XXX.XXXXX.XXXX..X.XX.XXXX..XXX.X.XX......X.XX..XX.XXX..XXX.XX.XXXXX.X..XXXX..XXXXXX.X....XXXXXX.XXXXX....XX.XX.XXX.XXX.XXXX..XXXXX....XXXXXX.XXXXXXX.XX.XXX.XXXX.XXX.X.X..X.X.X.XXX.XX.XX...XXXXXXX..XX.XXX..X.XX....XX.XXXXXX.......XXXX.
X.XXXXX.X.X.XXX...XXX.XXXXXX.X.X..X.X.XXXXXXX..XXXXXX..XX.X..XXXXXX.XXXXXXXXXXXXX.XXXXXX..X.XXXXXX..X.XXXXXXXX.XXX.XXX.XXXX.XXX.XXXXX.XXX.XX..X.X.XXXXXX..XXX.XXXXX.XX..XXXX..X.X...XXX.X..XX..XXX....XXXX.XXX.....XXX.X.X..XX..XX.X.X.XX.XXX..XX...XXXX.....X.XX.X.XX..
XXXXXXXXX...X.XXX..XX..X.X.XXX..X.X.XXXXXXXX.XXXXXX.XXXX.XX.XXXX.XXX.XXX..XXX...XX.XXXX.XX..X.XXX.X.XX.XXXXXX.X...XX....X.X....X..XXXXXXXXX.XXXXXX.X.XX...XXX.XXX.XXXX...XX.XXXXXXXX.XX...XXXX.X.XXX.X.XXX.X...XXXXXXXXX.X.X.X.XX.XX.XX.XXX.XXX...XX.XX..XX..XX.X.XXX...
X..X.X..XXXXXXX..XXXX.X.XX.XXXXXXXXXXXX.XXX.X..X..XX..XXXXX.XXXXXXXXXX..XXXXXXX.X....XX.XX.XXXXX..X..XX.XXXX...XXXX.XXXXXXXXXXXXX.XXXXXXXXXXX..X.XX.XXXX.XX.XXXXXXX...X.X.XXXXXX.XXXX..XXX.XXX.X.XXX.XX..XXXXX.X.X.XXXXXX...XX.XX.X.X..XXXX..XXXXXXXXXXXX.XXX.XXXXX.X.X.
.XX.XX.XXXXXX.X.X.X..XXX....XXX.XXXX.X.XXXXXXXX.X.XXX.X.X.X.X..X...XX.XXXXXXX.X.XXXXXX.XXXX.X....XXX...X..X.XXX.XX..XXX..XXXXXX.XXX.X.X.XXX..XX.X.X.XX.XXX.X.XXXXXXX..XXXX..X.X.XXXXX...X..XXX.XXX.....X.XX.XX.XX..XX..X...XXX..X.XXX...XXX.XXXXXX.X.XXXXXX..XX...XXX..X
X.X..X.XXX.X.XXX....X.XX...X..X....XXXXX.XXX.XXXX.XX.XXXXXXXX....X.X.XXXX.XXX.XXXXXXXX.XX.XXXXX.XXX..XXXXX...XXXXXX.XXXXXXXX.X..X.XXXXX..XXX..X..XX.X.X.XXXXXX.X..XX.XXX.XXXXXXX.X.XXXXXXX.X.XX.XXXXX.XX.X.X.XX.X..XXXXXXXX.X.XX.X...XXXXX....XX..XXXXXX.XXXXX..XXX.XXXX
.X.XXXXXX.X.XXXX..X.XXXXX..X.XX.XX.X....X.X.XX.XXX.X.XX...XXXXXX..X.XX.XXXXXX..XX.X.XXXX.XXXX..X.X.X.XX.X.XX.....XXX.XXXXXXX.XXXX.XXX.XX...X...XXX..XXXXXXXX.XX.XX...XXXX.XX.XXX..XXXX..X.XXXXX.XX..XX.XXXX..XX.XXXXX..XXXXXXXX..XXX.XXXXXXXXXXXX.XX..XX..X.XX.XXXX.XXX.
.XXX..XX.X.XXX.XXXXXX.....XXXXXXXXX.XXX.X.XX....X.XXXX...X.X.XXX.XXXXX.X.XX.XX.X..X.XXX..XX..XXX.X..XX...XXX.XXXXXXXXXX.XXX.XX.XXXXXXX.X..X.X..XXXX.X..XXX.XX..X..XXXX.X.X.XX..XXXXXX...X.XXXXXXXXXXXXXXXX.XXX..X.X.X.XXX.X.X.X...XX...XXX.XXXX.X.X.XXXXXXX.XXX.XXX..X.X
X..XX..X..X.X.X.XXXXXX.XX.X.XXX.XX.X..X....X.X.XX.XXXXX.XXXX.X.XX.XXXXXXX..X.XX.XXXX.XXXX.XXX.XXXXX.XX..XXXXX..XXXXX.XXXXXXX.XXXX.XX.XXX..XX..X..XXXX.X..XXXXX..XX..XX.X.XXXXXXXXXX.XXXXX.X.X.X.XX....X...XXXXXX..X.XXX..XXX...X.XXXXX.XXXXX.XXXX..X.XXX.....XX.X.XXX..X
XX..XXXXX..XX.XX.XXXXXX.X.XX.XX.XXXXX.XX.XXXX..XX..XX.XXXXXXX.XXXX.XXXX.X.XXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXX...X..X.XXX..XX.X.XXXXX...X.XX.XX..X.XX.XX.X.X..X.X.X.XXXX....X.X.X....X..XXX.XXX.XX.X.XX..X...XXXXXXXXXXXX...XX..XXXXXXXX.X.X..XX...X.XXXX.XXXXXXXXX.X.XX.X.X
X...XX...X...XXXXXXXXX..XXX.X..XX...XXXXXXXXXXXX..XXX.XXX.XX.X.XXXXXXXXXXXX.XX..XX..X.XXXXXX..X.XX...XX.XXXX..X.XXX...X.XXXX..XXXXXXX.XXX..X..XXX.XX.XX.XXX..X..XXX.XXX.XXX.XX.X.XXX.XXXX.XXXXX.XX.XXXX.XXXXXX.X..X..XXX.XXXXXXX..XXX..XXX.X.XX.XX.XX.XXXX.XXXX.XXX..XX.
.X.XXX...X.XX.XX.XX..X.X.XX.XXXX.X.X..XX.X.XX..X.XX..XXX..XXXXXX.X.XXXX.XXXXXXXXXXXXX.XX.X.XXXXXXXXXX.XXX.X.XXX.XX.XXXX..XXX..XXX..XX.XX.X...XXX..XX..XX.XXXX..X....XXXXXXXX.XXXX.X.XXXXX...X..XX.XXX...XXX.X.X...XXX.XX.XXX.XXXX.X.XXX.XXX.XXX.XXX..XXXX.XX.....XXX..XX
XX.XXXXXX..XXXXX.XXXX.XXX.X......XX.XX..X.XXXX.XXXXXXXX.XXX.XXXX.X.XX.XXX.XXXXX..XXXXX.X..XX.XXXXXXX.X.X..XXXXX.X...XXX..X..XXX.X.XXXXX....XXXX.XXX.X...XXXXXX..XXX.XXXX.XXXX..X.XX.XX..XX.XX.X.XX..X.XXX..XXXXX.XXXXX..XXX.XXXXXXX...XXX.XXX.XX.X..XXXXX.XXX..XX.X.X..X
X.XX.XXX..XXXXXXXXX.XX.XX..XX.XXXXX..XX..XXX.XXX.XXX.X.X..XXX...XXX..X.XXXX.XXXX.X.XX......XXX.XX.XXXXXX.X.XXX..XXX....X.XXXXX.XXX.XXXX.XXXXX..XXXXXX..XXX......XX.X..XXXX..XXX.XXX.X.XX....XXXXXXXXX..X.XXXXXXXXXXXX.XXX.X.X...XX.X.XXXXXX..XX.XXX...X...X.XXXXX.X.X.X.
X.XXXX.XXXXXXX.XXXX.XXXXXX.X.XXXXXX...X..XX.XXXXX.X.XXX.X.XXXX.X...X..X.X.X.....XXXX.XX..XX.X..X..X..X.X.X.X.XXXX.XXXX.X..X.XX.XXX..X.XX.XX.X.XXX....X.XXXXXX.X.XX.X.....X.XX.XX.X..XX.X.XX..XX..XX..XXXX..XX.XXX..XX...XX.XX.XX.XX.X.XXXXX..X..XXX.X.X..XX.XXXX.XX.XXX.
XXXXXX..XX.X.X.XXX.XX..XX...X.X..XXXX...X..XX....XX.XXX.XXX...XXX.X.XX.XXX.XXXX.XX.XXX..XX.XXXXXXXX.X.X.X.X.X...XXXX..X.XXXX.XX....XX.X.XX.XX..X.XXX.XX.X...XXX...XX.XXX.X.XX.XXXXXXX..XXXXX.XX.XX.X.X...X...XXXXXX.XXX.XX.X.XX..X...X.XXX.XXX..XXXXX.XX....X.XX...XX.XX
XXXXXXXXXXXXX...XXXX.XXX.X.XXX.X.XX..XXX.XXX.XX..X.XX..XX.X..XXX.XX.X.XXXXX.XXXXXX.XXXX..X.XXXXX..X..X.X..X.XXX.X.XX..X.XXX.XX.XXXX..XX....X.X.X..XXX.X.XX..XX..XX..XXX..X.X.X.X.X.XX..XX..X.XX..XXXXX..XXXXXXX..XXXX.XXXX.X..XXX..XXXX..XXXX.X.X.XXXXX..XX.XXXX..XX.XXX
XXXXXXXXXX.XXXXXXXXX.XXXXXX.....X..X...XXXXXXXX.XXX.X..X.X.X...XXXXXXXXXXXXXXXX...X.XXXX..XX.XX.XXX..XX.XXX..X.XX.X.XX.X.X.X.XX.XXX.XXXXX.X...XXXX...XXXX.XXXXXXXX.X.X...XX.XXXX.XX.X.XXX..XXXX..XX.XX.X...XXXX.X.XXXXXX..X..X..X..XXX.X.XXX....X.XX..XXXX.X.XX.XXXX...X
X.X.X..X.XXXXX.XXX..XXX.X....XXXX.XXXXX.XXXXXX..XXXXX.XX.XXX..XXX.XXXXXX.XXXXX..X.XX.XX...X.XXX.XXX.XXXX....X...XXXXX.X...XXX.XXXXXXX..X.XXX.XXX.XX..XX.XXX...X.X.XX..X..XX..X...XX..X...XX.XXX.XXXX.X.XX.X.XXXX.XX.XXX.XXXX.XX.XX.......XXX.XX.XXX.XXX.XX.X.XX.XXX.XX..
..XX.XXXX..X.X...X.X.X.XXXXX.X..XX...XX....X.X..XXXXXXXXXX..XXX...XXX.X.XXXX.X.XX.X.XX.XXX..X.XX...XXXXXXXXX..X.X.XX.XX.XX...XXXXXX..XX.X...XX.X.XX..XXX.X..XXXX.XX...X.X..XXXX.XXXXXXXX.X.XX.XXXXX.XX..XX.X...XXXXXXXX.XXXX.X...XXXX..XXX.XXX...X.X..XXXXXXXXXX..X.X.XX
..XXX.XX.X.X..X.XXXXX.XX.X..XXXXX.XXXX..X.X.X..X.XXXXX.X.XXX.XXX.XXXXX....X.XXX....XX.XXXX.XXXXX.XXX.XXX..XX.XX..X.X.X.XXXXX.XXXX....X.XXXX.XXX..XXXX.XX..XXXXXXX.XXXX.X..XXXX...XX.X.XX.X...XXXXXXXXXXX.X.X.....X..XXXXXXX.X....X.XX.XXXXX.XXX.XXXX.XXXXX.XXX.X.X.X.XX.
XXX.X..X.X.XXXXXXXXXX.X.XXX..X.XXXX.XXX.XX.X....X.XXX..XX.XX.X..XXXXX....X.XXXXX.XXXXXX.X.X..X.X.XXXXX.....XXXXX..X.X.XXXXX..XXXX.XXX.X.XXXX.X..XX.XXX.XX.X...XXX.X.XXXXXX.XX.X..XXX.X..XXX..X..X.X.XXXX.X..XX.XXXXXXXXXXX.X.XX..X.XX..X..XXXX....XXXXXX.XXXXX.XXX..X...
XX.XX..X..XXXX..XX.X...XXX.XXX.XXXXXXXX.X..XXX..X.X.XX..XX.X.....XXX...XXXX.X...XXXXXXX...XXXX.XX.XX.X..X.XXXXX.XXXXXXXXXX...X......X...XXXX.XXXX.XXX.X.XXXX....XX.XXX.XXXXX..X.XX.XXX.XXXX..X..XX.XXX.X...XX.XX..XXX..X.X...XX.XX..X.XX.X.XXXXXX.XXX.XX.X..XXX.XXXXX.XX
XXXXXXX.XXX.X.XXXX.X.XXXXX.XXXXXX.X..X..X.X...XX.X..X..XXX.XX.X.X.X.XXXXXX.XX..XXXXXXX..XX.XX.XXX.X.X..XXX.X.XX.XX.X.XX....XXXX...X.XXXXXXXX.XXX....X..XX.XX.X...XXX.XXXX...X.XX.X.X.XXXX.XXXXX.XXXX.X...X.X..XXX....XX.XXX.X.X.X.XX.XX...XX.X.X.XX.X.XXXXX.XX..X..XX..X
..X.X.....XX.XXXXXX..XX..X..X.XXXX.XXXXXX...XX.XX.XXX.XX.XXXXXX.XXXX.X.X...XXXXX.XXX..XXXXX.X.X.X.XXX.X.XXX.XXX.X..X.XXX.X.X.X..XXXX.X..XXX.XXX.X..XXXXXXXXXXXXXXX.XXX..X.X.X.X..XXX.XXXXXXX...XXXXXXXX..XXXX.X.XX...XXX..X.XXX.XX.XX.X.XXXXX.X.X...XX.XXX...X.XXXX..X.X
XX.XXXXX..X.X..X...XXX.X..XX..X..XXXXXXX..X.XXX.X...XX..X..X.X.XXX..XXX..X.XXX..X.XXXXXXX..X.X.XX.XX.X..XX.XXXX.X.XXXX.XXXX.XXXX..XX..XX.XXX.X.XX...X.XXXXXXXXX.XXXXX.XX.XXX..XX..X.XXX.XXX.X.XX.XX..XXXX...XXX...XX.XXXX..XX.X.XX.X.X.X.XXX.X.XXX.XX.X.X.X.X.XXXXXX.XX.
X.XXXX...XX.XX...XX..X....XX.X.X.X..XXX.X.X..XX.XXXXXX..XXXXXX.XX.X..XXXX.X..XXX..X.X.XXXXX..X.XX.XXX.XXXXXXXXXXXXX..XXX..XX.X.XXXXXXXXX..XXXXXX.X.XXX..XXXX..X..X..XXXXXX.XX.XX.X.X.X.X.XXXXXXXXXXX.XXXXXXXX.XX.....X.XX.X..XX..X.XXX.XX.XX.XX.XX...XX.XXXXXX.XX.XXXXXX
XXXXXXXXX.X.XXXXXXXXX....XXX.XXX..XX.X..XXX....X.X.XX...XXXXXXXXXXX.XXXX.X...X.XXX.XX.XXXXXXX.XXXX.XXX.X.XXX....X...X..XX.....XX.XXXX...XX.XXXXXX..XX.X.XXXXXXX.XX.X...XX.X.X.XXX..XX.XXX....X........XXXXX.X..XXXX..X.X.X...X.XXX..X...XXXX.X.X..X..X.X.X....XX..XXX.XX
.XXXXXXX...XXXX.X..XXX..XXXXXXX...X...X.XXXX.XX..XX.XX.X...X.X.XX..XX..XX.XXXXXX...XXX.X.XXXXXX..XXXXX..X.X.XXXX.X..XXXX.X.X.XX...X.X..X.X.XXXXXX..XXXX.XX.XXXX.XXX.X..XXX..XXX.XXXXXX.X.XXX.XXX..XX.XX.XX.XXXXXXXXXX.XXX.XXXXXX.XXXXXXXXXXX.XXXX.XX.XXXX...XX.X.XXX..XX
XXXX...X.XXX....XX.XXX...XXXX.X..X.X..XX.XXXX.XXXX.XXXXXXXX.XX..XXX.XXXX.XXXXXX..XXX.XX...XX.XXX..X..X.XXX.XXXXX..XXXX.XXXXX.X.X.XX.XXXXX.XX.X...XX.XX.XXXXXXX..X.X.XXX.XX..X.XXX.XXX.X.XXXXXXXXX.X.XXXX..XXXXX.XX.XXXX......XX.XX.XX.XX.XX.X.X..X..XX...XXXXXXXX.X.X...
X.XX.X.XX...X..XXX.XX.X..X.XXXXX.XX..XXX...X.XX..XXXX.XXXX.X.XXX.X..X.XXX..X.XXX.X..XXXX..X.XXX.X.X..XXX.XXXX.XX..X.X.X.XXX.XXX.XX.XX.XX.X..XXXXXXXXXX..X.X.X.XX.XXX.X..X......XXX.X..X.XXXXXXXXXXX.XXXX..XXXXXXXX..X.XX.XXXXX.XXX.X..XX..X.X.X.XXXXXXXXXXXX.XXXXXXX.XXX
XXXXXX.XXXXX.XXXX...XXXX.XXXX.XX.XX.X....XX..XXXXX.X.XX.XX.XXXX.X..X.X.X.XXXXX.XXXXXX.XXXXXXXXX.XXXXXX.XXX...XXXXX.XXXXXX..X.X.XXX.XXXXXXX.X.XXXXXXXXXX..XX..X.XXXXXXXXXXX.XXXXX.XX.XX.XX.X.XXXXX...XXXXXX.XX...X..XX.XXXX.XXXX.X.XX.X.X...XX.....XX....X..X.X..XXXXXX.X
XX.X.XXXXX...X..X..XXXX..X.XXXX.XXXX.XXXXXXX.XX..X..XXXXXXX..X..X.X.XXXXXXX.XX.XX...XXX.XXXX.X..XXXX.XXXXXXXX..XXXXXXX.XX......XX...X.XXX.XX.XXXXXXX.X...X.XXXXX..XXX.XXX.X..X..XXXX.XXXX.XX.X.X..X.XX.XX.XXXXXXXXX.XX.X.XXX.X.....XXXXXX.X.XX..XXX.X...XXXX.X..XXXXXXX.
XXX..XX.XX.X.XX.XX.XXX.XX.XX..XXX.XXX.XX.X.X..XX..XXXXXXX.XX..X.XXX...XX.X.XXX.XXX.X.XXXXXXXXX..XXXX..XXX.X.X.XXXX..XX.XX...XXXX.XXXX.XX.XXX.XXXXXX.XX..XXXXXX.X..X.X..X.XXX.XXX.XX.X...XXXXXXXXXXXX..XXXXX...X.XX.XX.X.XXXX.....XXX.X.XXXXXXXXX.X.XX..XXX.XXX...XXXXX.X
..XXXX..XX.XXXXXXX.X.XXXXX.XX.X..XX.XXX.X.X.X.XXXXX...XX..XX...XXXXXXXXXXX.XXXXXX..XXXXXX.X.XXXXXXX.XXXX....XXX.XX.XXX...X..X.XXXX.XXXX.XX.XXX.XXX.XXXX....X.XXXX.XXXXX.X.X...XXXXXX.XXXXXXXX.X.X....XX..XXXXXXX..X..XXXXXXXXX...XX.XXXXX.XXXXX.XX.XXX.X.XX.XXXXX.X....X
XX..X.X.....X..XXXXXX..XX.XXXX.XX.XX..X..XXXXXXXXXX.X....XX.X...XXX...X.XX.XX.XXXX.XXXX.X..XXX.X..XX.X...X.XX.XX.XXX..XXXXXXXXXX...XXX....XX....X.X.XXXXXX.XX.XXX.XXXX.X.X.X..X..XXX..XXXXX.XX.X.XXX.X..X.XXX.XXX..XXXXX.X.XX.X.XXXXXXX.X.XXX.XXXXXXXXXXX.XX..X.XXXX..XX
XXX.X.XXXX.X..XXX.X.XXXX...X..XXXXXXXX.XX.XXX.XXXXXXX.XX..XX.X.X..XXX.XXXXXX.X.X..X.X.X.XX.XXXXXX..XX.XXXXX.XXX.XXXX..XXX...X.XXXXX.XXXXXXXXXXX.XXX..X.X...XXXXXXX...X..X.X.XX.X.......XXX.XXX..XXXXXXXXXXXXX.X.XX.XX.X.XX.XX.XX.XXXXXXXXXX.X..X.XXXXXXXXXXXXXXXXX.XXXXX
X....X.X..X.XXXXXXXX.XX.X.X.XX.X..XXX...X.XXXX..XXX.XXXXX...X..XXXXX.XXXXXX...X..X.X....X..XX...XX.X.XXXX.XX..X..X..XXXXXXXXXXX.X.XXX.XXX.X..X....X.X.XX.XXX..XXXX.XXX..X.XX.XXX..XX..XXXXXX.X.XX..XXX.XX.XX.XXX.X.XX..XX.XXXXXXXXX.X.XXXXXX..X.XX.....X..X.XXX.XXXXX...
X..X.XX.XX.XXXXXXXXX.X..X..X...X.XX.XX.X.XX.XX.XX.XX.XXX.X.XXXXXX...X..X.XXXXXX.XX...XX..XXX..XXXXXX...X.X.XX..X.X.XXX.XXXXXXXXXX.X.XXX.X.X...XXX.X.X.XXXXXX.XXXXXXXXX.XXXXXXXXXX...X.X..XXX.X.XX.XXXXXX.XXX.X.X..XX.XXXX.XXXXXXXXXXXXXXXXXXXXXX..X...XXX.XXX.XXXXXX....
X.X.XX..X.X.XXXXXX.X..XXX..XXXXXXX.XX.XXX.XXX..XX.XX.XXX.XX.XXXXXX.XX.XXXX.XXXXX.X.XXX..XXXX..XX..X.X.X.XX.XX.XXXX.XXXXX..X.XX..X.XX..XXXXXX.XXXX.XXXXXXXX.XXXX..XXXXXXXXXXXXXXXXXXXX.XXXX.X.XXX..XX..X.X.XXX.XXXXXX.XXX..XXX..XXX..XX...X..XX.XXXXX..X..XXXX.XX..XXXXX.
.X.XXXX.XX.X.XXXX.X..XXXX.X.X.X.X.X..XX..XXX..X..X.X...X..XX.XXXXXXXXXXXX.XX.XX.XX.XXXX.XXX..XXX.XX.XXXXX.XXXXXXX..XXXXXXX..XXX.XX..X..XXXXXX.XXXX...XX.XXX..X.X.XXXX...XXXXX..XX.X...XXXXXX...X..XX..X.XXX.X.XX......X.XXXXX.X.X.XX.X..X.XXXXXXXXXXXX...X..XXXXX...XXX.
XXXXXXX...XXXXX....XX.X.XXXXX..XXXXX..XXXX.XX...X..XXXXXXX.XX.X.XXXXXXXX.XXX.X.XXXXX.XXXX..X.X.X.X..X.XXX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXX..X..X.X.XXX.XXXX.X..XXXXXX.X.XXXX.X..XX...X.XX.XX.XX..XX.XXX...X..X.XXXXX..XXX..X...XX.XXXXXXXXX...XXXXXXXXXXXXX.X.X..XXX...
.X...X..XX.XXXXXX....X.XXXXXXXX.XXX...X.XXXXX.XXXXXXX.X...XXX.XXX.XXX.XXXXX.X.X..X.XXXXXX.XXX.XX..XXX..XX.X..XXXXXX.X.X.XX.XX.X.XXXX.XXX.XXX.XX...X.X..XX.X.XX.XXXXXXX.XX.XXXXXX.XXXXXX.X..XXX.XXXXXXXX.XXXX..X..X.XX...XXXX..X..XX....X.XX..XXXX..XX.X...X.XXXX.X.X.X..
...XXXXXX.XX.X...XXXXX.X.XXXXXXX.XXX.XXXXXXXXXXXX.X.XX.XX.X...X.X.....XX.X.XXXXXX.XX.XXXXXX.XXX.X....XXX...XXXXXXXX..XX.XXX...XX.XXX..X.XXX..X.X.XX...X...X.X.XXX.XXXXXX.XXXX..XXXXXXX..XXX.X.X.XXXX..XXX.X.X.XXXXXX.....XXXXXXX.XXXXXXXX..XX...X.XXX...XXXXX..XXX.XXX..
XX.XXX.X.XX.XXXXXXXXXX.X.XX..XXXXX.X.XX.XX.X..XXXXX.XX.XX..XX..X.XXXX.X..X..XX.XXXX.......X.XXXX.X.XXXX...XXXXXXXX.X.XX.XX.XXXXXXXXX.X..X.X..XXXX..XXXXXXXXXXXXXX....XXXXXXX..XXX...X..X.XXXXXXXX..X.XX.X.X.X..XXXXX.X.XX.XXX.XXXX.X.XX.XXX..X.XXX.XXX.XXXXXX..X..XX.XX.
..XXXXX.XX..X..XXXXXX.....X.XX.XXXX.XX.XXXX.XXXXXX..X.XXX.XX.X.XXXXXXXXXXXXXX.X.X.XXXXXXXXX.XXX.X..XXXXXXXXXX.XXXX.X.XX...XXX.XXX..XX.X..XXXX.X.X.XX.XXX.......XXXX..X.X.X.XX.X....XX...XXX.XXXX.XX.XXX..X.XXXXXXXXXXX.X..X....X.XXXXXX..XXXX...XXX.X.X..XXX..XXX...X.XX
XXX.XXXXXXXX.XXX.XXXX.XXXX.X.XXXX.XXXX.XXX.X.XXXXXXXXXXXX.X..XXXXX..X.XX..XX..XXX.XXXXXXXXX.XX.X.X.X.X..XX.XXX.XX.XXXX.XX...XXX.XXX.X.X.X.XXXXXXXXXXXXX.X.X..X.XXX..XX.XX.XXXXX.X...XX.XX.XXX.XXXXX.X.XXXX.XX..X.X..XX.X.XXXX.XXXX...XX.XXXXXX.X.XX..X.XXXXX.X.XX....X.X
.X.X.XX...XXXXX.XX.X.XX..XXX...XXXXXXX.XX.XX..XX..XXXXXXXXXXXXX....XX.X..XX.XXXXXX..X.XX..XXXXX.X..X.XX..XX..X.X.XX.XXXXXXXXXX.X.X.XX..XX.XX.XXXXX.XX.XXXXXX.XXXXXXXXXXXX.X.XXXXXX.XXX.XXXXX..XX.X.XXX...X..XXXX...XXX..XXX.XX....X...X.X.X.X.XXXX..XXXXXXXXX.XXXXXXXX..
XXX..XX.X.XX.XXXXXXX.XXXX...XXXXX.X.XXX.X...X.XX.X...X.XXXX.X..X..XX...XX.XXXX.X.XX..XXXXXXXXX..X...X....X.XXXX..XXX..XXX.X.XX.X..XXXXXXXX...XXX..XX.XX..X.X.....XXXXXXXXXXX..XX.XXXXX......X.X.XX.X.X.XX.X..XXXX.X.X..XXXXXXXX.XX.XX..XXXXX.XXXXX.X.XXX.XXX..X.XX..X.XX
.XX.XXXXXX.XX.X.X.XX.XX..XXXX..X..XX.X...XXXXX..XX..XXX.X..X.XXXX.XXX.XXXXX..XXXXXX...XX.X.X..XXXXX.XX.XX.X.XXX...XXX.XXXXXXXX...X.XXXXX..XXXXXX..XXX.XX.XXXXXXX.XXXX.XX.XX.XXXX......XXXXXXXX..X.XX.X.XX.X.X.XXX.X.X..X.X.XXXX.XXXXXX.XX.XXX.XXXX.XXXXX.XXX..XX...XXXXX
...XX..X..XXXXXX....XX..XXX.XX..XXXXXX.XXXXXXXXXXXXXX.XX.X.XX.XX.X...XXX..XX..XXXXXXXXX..XXXXX.XX.XXX..XXXXX.XX.XXX.X.XXXX.XXXXXXXXXXXX.....XX..XX.XXXXX.X.XX..X.XXXXXXXX.X.X.XX.XXXXXXX...X.XX..X...XXXXXX....X.XX.XXX.XX.XXX....X.XX.XX.X.X.X.XXX.X.XXX.XX..XXX.X.XXXX
XXXX.X.XXXX.X.XX.X...X.XX...XX..XXXXXXXX.X.....XX.XX.X.XXXX.X.XXX..XX.X.XX.XXX..XXXXX.XX..XXXX..X.XX.X.X.XXX.XXXXXXX..XXXX..XXX..XXXXXXXX.X.XX.X..XXXXXXXXXXXXX.XXX..XXX.XX...X..XXX..XX.XXXX..XXXXX.X...XXXXXX...X....X.X.X.XX..X..XX.X..XXX.XX.....XXXX.X....XXXX.XXXX
X.XXXX.XX...X...X..XX.XXXXXX.X.X..X....XX.XXX.X.XX.XXXX..XX.XXX.X.XXX.XXXXX.XX.....X.X..XXXXXXXX.XXX.XXX..X..XXXX.XXXXXXX.XXX...X..XXXX.X..X.X.XXXXXXX..X.XXXXXXXX.XXXXXXX.X...XX.X.XXXXX.XXXX..XXX.X..X..XXXXXXX.XX.XXX.......XX.X...X...XXX...XXXX.X.XXXXX..XX..XXXXXX
X.XX.XXXX...X.XXX.XXXXXXXXXX...XXXXX.XXXXXXX.X.X.XXX..X..XX.X.XX.X.X.XX.X...X.X.XXX...XX..X.XX.....X.XX.X.X.X.XXXX.X..XXXXX.X.X.XXXXXX.XXXXXXXXXXX.XXXXXXXXXXX..XXXXXXXXX...X.XX.X.XXX..X.XXXXXXXXX.X.XXXX.XXXX.XX..XXXXX.XXX.XXXXX.X.XXXXXXX...XXXXX.XXXXXX..XXXXXXX.X.
XXXXXX.XXX...XXX.X.XXXXX...XXXXX...XXX..XX..XX.X.X.XXXX.XXX..XXX.X..XXX.X.X..X.XXXXXX.X.XXX.XX..XXXXXX.XX.XXXX.X.XX....XXX.XX..XXXXXXX..X.X...XXXXXX...X.XX.X.XX......X.XX.X..XXX.X.XX...XXXX..XX.XXXXX.XX.X.X..X...XX.XXXXXXX.X...XXXXXX..XXXX...X..XX.XXX.XXX..XX.XXX.
X.X..XXX..XX.X.X.XXXXXX.X.XXX.XX.XX.XX.XXXXXXXXX.X..XX.XX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.X.X.XX.XX....X.XXXXXXXXX.X..XX.X.X..X.XXXXXXXXXXXXX.XXX..XX.XXX...XXXXXXXX.X..XXX.XXXXX.XX.X.XXXXXX.XXXXX.XX...XX.XXXXX.X.XX.X.X.XXXXX.XXXXXX.XXX.XXX.X...XXX...X..XXXXXXXX
XX...XX.XXXXX.X.X.X..XXXXXXX..XXX.XXXX.X.X.XXX.XXX.XX.XXX.XX.XX.X.XXX.XX..XXX.X..X....XXXX.X.X.X...XXXXXX...X.XXXXX..XXXX.X..X.XXX....XX..X.X.XX.XX.XXX.XX.XXXXX..XX.XXX.X.XX.XX.X..XXX.XXXXXX.XXXXX.XXXXXXX.....XXX.X.X...XXXX.X.XX.XXX..X.X....XXXX...XXX.XX.XXXXXXX..
XX...XXXXXX.X.XXX.XX.XXXXXXXXX..XXXXX.XXXX..XX.X.X..XXXXX.XXX.XXXX.X.XX.X.XXXXX.X...XX.X.XXXXXXX.X.XXXX...X.X.XXXXX...XX..X.XXXX.X.XXXX.X....X...XXXX.XX...XXXXXXX.X.XX.XX..XX..X.X.XXX.XX.X..X.XXX.XXXXXXXX.XXXX.XXXXXXXXXX.XXXXXXXX.XXXXX.XX.XXXX.XX...X.XX..XX.XXXXX.
..X.XXXX.XXX.XX.XX.XXXXXX...XX.XX.XX.X.X...X.XXX.XXX..XXXXXX.XXXXXXXX.XXXX.XX.X.X.X.XX.XXX..X...XXXXXX.X.XXX..X.XXXXXXXXXX.X.XXXX..XXX..XXXXX.XXX.X..X....XX.X..XXXX..XXXXX.XXXXXXXX.XXX.X.XX.X.XXXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X.XXX..X..X.X.X.XXX..XXXX..XX.XXX.X.X.XXX
X.XXXXXXXX.X..XXXXX.XXXXXXXXXX.XXXXXX.XX.XXXX.X.X..XX.XX.XX.X..XX.XXXXXX..XXXXX...XXX...XX.X.XX.XX..X..XXX.XXXXX..X..XXX.XX.X.X.XXXXX.X.XXXXXXXXX..X..XX....X.XXXXXXXXX...X.XX..XXXXX..XX.XXX.XX.XX.X.XX...XXXX.XX..X..XXXX.XXX.XXXX.XXXXXX.X..XX...X.XX.XXX..XX.XX..XXX
X.X.X.X..XXX.XXXX.X..X.X.XXXXXX...X..X.X.XX.XXX.X.XX.XX.XXXX.X..XXX.X.XXXXXX...X.X....XXXXXXXX..XX..X....X.XXXXXXX.XXX.XXX.X....X.XXXX..X.X...XX.XX.XXXXXXX..XXXX...X.XX.XX..X...X.XXX.....XXXXX.XXXXXXX.XXX.XXX...X.XX..X.XX.XX.X.XXXXXXXXXXXXXX.XXX...XXXXXXXXX.X.X.X.
.XXXX..X....XXX.X.X.X.XXXXX...XXXXXXX..X..XXXX.XX...XXXXXXXXXX.X.XX.X.XX.X.XXXXX..X.X..XX...XX.X.X.XX.XXXXXXXXX.XXXXXX.X.XXXX.XXX.XX..X..X.XXXXXXX.XXX.XXXXX.XX..X.X..XXXX...XXX...X.X..XX..XXXXXX.X....XXXX..XX.XXX.X.XXXXXX..XXX.XX.XX...X...XXX.XX...XXXXX.XXXXX.XXXX
X.XXXXX..XXXX.X....X.XXXX.X..XXXX..XXXX.XXX.X..XX.XX.XXX.XX.XX.XXX.XXXXX.X.XXXXXXX.X.XX.X.X.XXXXXX.XXXX.XXXXX.X...X.X.XX.XXXXXXX.XX..X.XX..XX.....XX.XXX.XXXXX.XX...XX...X.X.XXX.XXX.XXXXXXXXXXXXXX.XXXX.XXXX.XXX.XXXX...XXXXXX.XX.XXXXXX....XXXXX.XXXXXXXX......XXXXXX.
.XXXXX..X.X..XX.....XXX.X..XX.XXXXXX..XXXXXXXX.XXXX.X.X.XXX.XX.XXXXXXXXXXXXXXX.XXX.X.XX.XXX.X.XX.XXX.XX..X.X.XXX..XX.XXX..XX..XX...X.X.X.XX...XXXXX.X.XXXX.XXXX...XXXXXXXXX..X.X.X.X.X.XXXXXXXXXXX.XXXX.XXXXXXXXXXXX..X.X..XXXXXXX..XXXXXX.XXXXXXX.XXXXX..XX.X..X...XX.X
XX.X......XX.XXXXX.X.XXXX.X.X.X.XX..X.XXXXXX.X...X..X.X.X.X.XX.XX...XXXX.XXXXXX...XX.X..X...X.XXX.X.XXXXXXXXX..XXXX.XXXXXXXXX.X.XX...X.X.X..XXXX....XXXXXXXX...XX.XXXX..XXX..XXXXXX..XX.XX.XXX.X.XXX..X..X...XXXXXXXX...XXX..X.X..X.XXXXX.XXX.XX.X.XX.XX..XXX..XXX.X....
XXX.XX.X.X.XX..X.X....X..XXX.X.X.X.XX.X....XXXX.XX.XXX..XX.X..X.XXXXX..X..X.X...X.XXXXXXX.XXX.XX.XXX.XX...X..XXX..X.XX.X.X...XXX..XXXX.XXXX.XXX...X.X...XXXXXXXXX.X.XXXX.XX.XXXXXXXXXXX.XXXXXXXXX.XXX...XX.X....X.X..X.XX..XXX..XX.XXXXX.XXXX.XX.X..X.XXXXX.X.XXXX.X.X.X
X..XX.....X...X.XX...XXXX.XXXX.XXXXXXX.XXX.XX.XXX..XX.XXXXXX...X.XX..X..X.XXX.X.X.X.XXX.X..XXX.XXX.X..X.XX.XXX.XX.XXXXXXX.XXXXX.X.X..XXXXXXXX....X.XX.X.XXX.XX..X.X.X..XXXXXXXX.X.X..X..XXX..X.XXX.XXX.X..X...XXXXXX.X....X.XX.XXX.XXX...XX.X..XXX..X.X...XX.X...X..XXX.
XXX.XXXXXXX.XXXXXX.X.XXXX...X.X.XX.X.XXX.X..XX.X.X.X.XXXX...X.XX.XXX.XXXXXXXXX..XXXXXXXXXXX.X.X...XX.XXXXX...XX...XXX.X..X.XX.X...X...XXXX.XXXX.XXXXXX.X.XX....XX.X.XXXXX...XX.X.XXXXXXXX.XXXXX.X.X..XX.X.XXX...XX..X.X.XXXX.X.XXX.X.X.X.XXXXX..X.X.XX.XX.XXX.XXXX.X.XXX
X.X.XX.X.X.XXX.X..X.XXX.XX.XXXXXXXXXXXX.XXXXX.X.XXX...XX.XXX.XXX..XXXX...XXXXX....XX.XXXXXX..XXXXX...XXXXXXXXX.XX.X..XX...XXXXXXXX.XXX..XXXXXXXX.X..XXXXX..X.XXX.XXXXXXX.XXX...XX...XXX.XXX.XX.X.XXXX...XXXXX.X.XXXXXXXX..X.XXX.XX.XXXX.X.XXX..XX.X..XXX...XXXXXXX...X.X
XXXXXXXXXX..XX.X.XXXXXXXX.XXXX...XX..XXXX.X.XX...XX..X..XXXX.XX.XXXXXXXXXXXX.XXX..XXXXX.X..X.XXXXXX.XXX.X.XXXXXX.XXXX.XXXXXXXX..XXXX.XX.X.XX..XX..XX.X.XX.XX.X.X...X.X..XXXX.X.XX.XXX.X..XX.XXXX.XXXXXXX.XXXXX.XX..X.X.X.XXXXX..X.XX.XXX...X..X.X..X.X..XXXXXXX.XXXXXX.X
X.X..X.XXX....XXXXX.XXXXX.X......XXXXXX.XXXXX.XXXX..XX.XXXXXXXX..XXXX.XXX..XXXX.XXXX.XXXXX.X.XXX....XXXX.XXX.XXXX.XX....XXXXXXXXXXXX.XXXX...X.XX.X.X.XXXX..X.XX....X.XXX.X..XX.XXX..XXX.XXX.XXXXX....X..X.XXXXXX.XXX..XXX..XXXXX.XX....XXXX..X...X..X.XXXXXXXXXX...X.XXX
XX.X.XXX.XXXX.XXXXX..XXXXXXX.....XXX.X....XXXXXXX.X.X.XXXX.X.XX.......XXXXXXX.XXX.....XX.XX.XXXX.XX.XXX.XX...XX.XXXXX...XX.XXX..X.XXXXX.XXX.XXXXXXXXX..XXXXX.X..XXX.X.XXXXXXX.XXXXX.X.XXX..X.XXXX..XXX.XXXX...X...X.XXX.XXXX.XXXXX...XXXXXXXX....XXXXXXXXX.XX.XX.XX.XXX.
XXX.....XXX.X..XXXXX.XX.XXXX.XXXXXXX.XX.XXXX...XXXXXX..XX.X....X.XX.X.XXXXXX..X.X.X.XXX.X..XX..XXXX.X...X.X...XXX.XX....X.X.X.XX.X.XX.XXXXXX......XXXXXXXXXXXXXXXXXXXX.XXX.X..XXX.XX.....X..XX..XXXXXX.X..XX..X..XX.XXXXXXX.XXXXXXXX.XXXXXXXXXXXXX.XX.XXXX.XX..XXXXX.X.X
.XXXXXXXXXX.X..XXXXX..XXX.X..XX..XX..X.XXXX.XXXX.X....XXXXXXX....XXXX.X.XXX.XX...XXXX.XXXXX.XXXX.XXX.X..XX..XXXX..XXXXXX.XXX.XX.X.XXXXXXX..XXXX.XX.XXX.X..XXXXXXXXXX..XX.XXX.X..XXX..X..X..XXXXX..XXX.X.X.XXX.XXX..XXXXX.X.XXXXXXXX.X...XXXXX..XXXX..XX.XX.XXXX.XX.XXX.X
X.XXXXXXXXX.XXXX.XXXX.X.XX.XXXX.XXXXX.XXXXX.X..XX..XXX.X.X.XXXXX.XXXXX..X.X.XXX.X.XXX.XXXX.X..XXXX.XXXXX.X.XXXX.XXX.X.X..XXXXXX.X..XXX.XXXX.X.X.XX.XX....XXXX..XXX...X.XX.X.XXX.XXX.XXX.XXX.XX..XX..X.X..X.XXXXX..X.XXX..XXXXXXXX.XX.XX.X.XX..X..XX.XXXXXXXXXX.XXXXXX.XX
.XXXXX.XX.XXXXXXXX....XX.X..XXXXXXXXX.XXX.XXX.XX.XX.XXXX.XXXX...XXX..X.XXXXXXXX.XXXX.X..XXX.X.X.XXX.XXXX.......XXXXX.XXXXXXX.X..X.XXXXX.X.XXX.X..XXX..XXX..XX.X..XXX...XX.XX.....XX.X.X...X...XXXXXXX.XXXXXXXXXXXXXXXX.XXXX.XXX..XXX....X..XXXXXXXXXX.X.X.X.XXXXXXXXX...
XX.XXX.X.XXXXXXXXXX.X...X.XXX..XXX.X.XXXX..XXXXXXXXXXXXX..X.X.X..XXX..X.XX.XXXX.XX.XX.XXXX.XX.XX.X.XXXX.XXXXXX.XXXXX...XXXXXXXXXX.XXXXX...XX..XXX.X.XXXX.XXXXXX.X.XX.XX..XX..XXXXX.X.XX.XXXX.XXXX.X..XXXXX.XXX.XXXXXXXXX.XXX.XXX..XXX...X.XX.XX..X..XXXXX..XX.XXXX.X.X.X
.XXXX.X.XXX.XX.X.X.XXXX.X.XXXXX.....X.X.XXX.XXXXX..XX.X.XXXXXXX..XXXX.XX.XX.X.X...XXXX.XXXX.XXXXX..XXX.XX.X.XXX..XXX.XXX...XX.....XX.X.....XXXXXXX..XXXX..XXX.XXXX...X...XXXX.XXX..XX.XXXXXXX...X.XX..X.XX..X...X.XXXX..X.X.XX.XXX.XXX.XXXXX.XX..XXX.X.XXX..XX.XXXXXXXX.
XX....XXXXXX..XX..XXXXXXXXX..XXXX.X.XXXX..XXXX.XXXXXXXX.XXX..X.X.XX.XXX..X.X...X...XX..X....XXXXXXX...X.XXXXX.X...XX.X.XX.XXXX.X..XX..X.XXX..X.XXXX.XXXXXXX.X..XX.XXXXXX.XX.XX.X.XXXX.XXXXXX..XXXXXX.XXX.XXX.X..XXX.X.XXXXXXXXXX.XX...XXXXXX.XXXXXXXXXX.XX...XX.X..X....
XX..XXXX.XX.X.X.X.X.XX.X.X.X...XX.X..XXX.XXX.XXXXX....XXXXXX.XXXX.XXX...X.XXX.XX.X.XX.X...XX.........XXXX...X.X.XX...XXXX.XXX.XXX.XX.X..XX.X.X....X.XXXXXX.XX.XXX.XX...XX.X..X.X.X...XXX..XX.XXXX.X.X.XX.XXXXX.XXX.XX.XXX...X.XXXXX.XX.XXXXXX.X......XXX.XX.XXXX.X.XXXXX
.XXX..X.X.X..XX.XXXXXX.XXX....X..X.XX...X......XX.....X.X.XXX..XXX.XX.X..XX..XXXX..X.XXXXXX...XXXX.XXXXX.X..XXXX.XXXX.XXX.XXX...XX...X.X.XXXXXXXX..XX.XXXX.X.XXXXXX.XXXXX..XXXX..X.X...XXXXXXX.X..X.XXX..XXX.X.XXXX.X..XX.XX.XXXX..X.XX...X.XX..XXX...XX.XX.XX.X.XXXX..X
....XX.X..XXXX.XXXXX.XX..X....XX.....XXXX.X.XXXXXX.XXX..X..XXXXXXX.XXXX..X.XX...X.X..XXX.X.XX.X..XXXXXX.X.X.X.XX.XXX.X..XXX.XXXX...X..XXX.X.XX.XX..XX...XXX..XX..X.XXX..XXXXX.XX.XX..XX.XX.XXX..XX...X...XX.X.XX.XXXX..XXXXX.XX.X.X.XXXX..X...XXXX..X.XXXXXXX..X.XX.XXXX
..XXX..XXXX.XX.X...XXXX.X.XXXXXXXX.X...X.X..X..XXX.X...X.....XX.....XXXXXXX.XXX.X..X...X...XX.X.XXXX.XXXXX.XX.XX.XXXXX.XXXXX.XXXX..XXXX..XXX.X.XX.X....XXXX.XX.XX..XXXXX..X.XXXX.XXXX.XX..XXX.XX.X.XX..X.XXXXXX.XX..XXX.XX.XXXX..X.XX..XXX.XXXXXXXXX.XXX.X.XXX.XXX..X.XX
..XX..X...XXX.X.XX...XXXX.X.X..XX.XXX...XX.X.....X.X.X..X..XX.XXX.XXXX.XXXX..XXX.XX..XXXX.XXXXXXXXXX.XXXX.X.XX..XX.X...X..XX..X.XXX.XXX.XX..X.XXXX.X.X..XX.X...XXXX...X.XXXX..XX.XX..XX.XXXX.XXXXXXX..XXX.XXX.XX.XX.XX.XXXXX..XX.X.XXXX.X.X.XXX..XXXX.XXX...XXX.XX.XXX.X
XXXXX..XX.XX.X..X.XXX.XXXXXX.XXX.XX.XXX.XXXXX...XX..XX..XXXXXX.XX.XXX..X..XXXXXXX.XX.XXXX..XXX.XXXXXXXX.X.X.XXXX.XX..XXXX.XXXXXX.X.X..XXXX.X.XXXX..XX.XXXXXXXXXX.X.X..XXXX..XXX..XXXXXXX.XXXX..XX..X.X....X.XXXXXX.X.XXX....XX.X...XXXX.X..X...X..XXX.....XXX.XXX..XX..X
X..X..XX.X.X.X.X.X.XX..X..XX..XXX.XX.XX.X.XXXXX.X.XXXXXXX.XX.X..XX.XXX...X..X.XXX.XX.X..XX...X.XXX..X.X...XXXXXX.X.X.X.XXX.XXX..XXXX..XXXXX.XX.X..XX.X.X..X.XXXXXX.XXXXX..X..XXXXX.X..XXX.XX..XXXXX.XX...XX.X..XXXX.XX..XXX.X.X.X...X.XXXXX.XX...XXXXX.X.X..XX.XX.XX....
X..X.XXX..XX.XXXX.XXX.XXX....XXXXXXX..XX.X.XX.XXXXX...X.XXX...XX..XXXXX.XXX.XXXXXX.XXX..XX.XX.XXXX..XXXXX..XXX..XXXXXXXXXX.XXX.XX.X.X.XX.XXX..X.XXXXX...X.X.XXX.X.X.XX.XXXXXXXX.XXX.XXXXXX.X.X..XXX.XXXXXXXX..X.XXXX.XXX.XXX..XXXX.X.XXXXX.XXX..X.XXXX...XXXXXX.X.XX..XX
XXXX.X..XX.X...XXXXXX.XXXX..XXX..X..XXXX.XXXXX.......XXX.X.XXXXX.XXX..XXX.XX....XXX.X..X.XXXXX..XXXXXX..X.XXX.XX.X..X.XXXXXXX...XXXXXXXXXXXXXX..X.XXX..XX.XX.XXXX.XXXXX.X.XX.XXXXX.X..X...XXXX.X..XXX.XX.XXXXXXXX.XXXX..XXXX..X.XXXXX.XXXX.X.XXXXX...X...XX.XX.X.X...XX.
..X..X.XXXXXX.XX..XXXXXX.XXXXX...XXX.X.X.X.XXXXX.X.XX.X...XXXXXXXXXX.XXX..XXXXX.XXXXX.XX.X....XXXX.XXX..XX..XX..X.X.XX..XXXXX..X.X.XXXX.X.XXX.XX..X.XXX.....X.XXXXXXXXXXX.XXX.XXXXXXX.XXXXXXX.X.XX.XX.....XXXX..XX.X..XXX..XXXX.XX.XXXX.X..X.X....X.X...XX..XX.XXXXXXX.X
...XXXXX...XX.XXXXXXXX....X.XXXXX...XXX.XX.X.XXXXXX.XX..X.X..XX..XX.XXXXXX.XXX.XX..XXX.XXXX.X.X.XXXX.X.XX.X.XXXXX.XXX.X..XXX.X...X.XXX.......X...X.XX.XXXX.XXXX..X..XXXXXXXX.XX.XX.X.X.X..XXX...XXX.XX.XX.XXXX.XXX.X.XX..XXXXXXX.XXX.XX.XXXXX..XX.X...X.XX.XX.XX....X.X.
X.X.X.X.X.XXX..X.XX.XXX..X.X.XX.XXXXX.XXXX.X..X.XX..XX.X...X.X.XXXXXXX..X..X.XX.X..XXX..X.XX..XX.XXXXXXX.XXXX.XXXXX..X.X.XX.X...XX..X.XXX..XXXX.X.XX.XXX.XXXXXXXXX.X..XXXX.X.XXXX...X.X..X.X..XX.XXXX...X.X....X.XXXX.X.X..X.XXX..XXXXXX.X.X.X.X.XXXX.X.X..XX.X.XXX.X.X.
X.......X.X.X.X.XXXXX...XXX..X.XXX..X..X.X.XXXXXXXXXXXXXX..XXX.XX.XX..XXX.X..X.XXXXXXXXXX.XXX.XXXXXXXXX.X...XXXXX..X.X.X..XXXXX.XXXXX.XXX.X.XX.XXXXXXXXXX.XXXXXXXXXXXX.XX.X..XXXXXX.XXXXXXXX.XXXXXXX.XXXXXX...XXXX.X..XX.X.XX.XXXXX..XX...XX.XX.X.X...X..X.X.XXX....XXXX
XXX.X.X.X...XXXX.XX.X.XX..X.XXXXXX..XXXXXXX..XX....XXX..XX.XXXXXXX..X...XXX.XXXX.X.X.XXXX.XXXXXXXXX.XX.XX.XXXX..XXXX.X.XXXXXXX.XXXX..XXX.XX.XXXXXXXXXX.X..XX..XX.X..X.XXX.XXXX..X..X.X.XX...XXXXXXXX.X.XX.XXX.XX..X.XXX.X..XXXXXX.XXXXXXXXXXXXX..XXXXXXXX.X...XXXXX...XX
XXXXXX..XX.XXXXX.XX....X.X.XXXX...X.XXXXX..X.XXX..X..X...X.X.X.X.X.XXXXX.X..XXXXX.X...XXXX.XXXX.X.X.XX..XX.XXXX....X.XXX..XXXX.XXX.XXX.XXXXXXX...XXX.XXX.XXXXX....XXXXXXXX.XXXX..XX..XX.XXXXX.X..XXXX.XXXXXXXXX..X.XXX.X.XXXXX..XX.XXXXXX..X...XX..X.XXXX.XX.XXX.XX.XXX.
XXXX....X.XXXXXX..XXXX...X.XXXXXXXX...XXXX..X.XXXXXXX..XXXXX.XX.XX.X.XXX...XX.XX.XXXXXXX.X.XXX..XX.XXXXXXX.X.XXXXX.XX..XXXXXX.X.X..X.X.XXXXXX..X.XXXXXX.XXXXXXXX.XXX.X.XX.X..XX.X.X.XX..XX.XXXX.XXXX..X.XXXX..XX.XXXXXX.X.X..X.XXXXX.X....X.XX..X.XX.XXXX.XXXXX.X.X..X.X
XX..XXXXX.X.XXX.XX.XXX..XX....XXXXX.XXXXXXXX...X....XXXXX..X..XXXX...X..XXXX..XX.XXXXXX...X.X.X.X...X.XXXX.XX.XXX.XXXXXX.X.XX.XX..X.X..X.XX.XX.X.XXXXX.X.X.X...XXX.XXXXXX.XXX..XX...XX..XXXX.XXX.X.XXXX.XX.XXX.XXXXXXX.XXXXXXX.....XXXXX..XX.X...X..XX..X.XXX..X.XXXX.XX
XX.X.X.XX..X...XXX.X.XX.X.X.X.XXX..XXXX..XXXXX.X.XXXX..XXXX..X..X.XXX.X..XX..XXX.XXXXX.XX.X....XX.X..X.XXXXXX.....XXX.XX.XXXX.X.XX.XXX.XXX....X.XXX..XXX..X.X.XXXXXXX..XX.XXX.XX....X..XXXXXXXXXX.XX..XXX.XX.X.XX.XX...X..XXXXX.X..XXXX...X.XXXXXXXXXX.XX..XXX.XX.XXX.XX
X..XXX.X.X.XXX.XX..XX.X..X.X..XX...XXXXXX...X.XXX..XXXXXXXX.XXXXXXXXXX....X.XX.X..XXX...XX...XX.X..X..XXXX.XX.XX..XX.XXXXXXXXXXX.XXX.XXXXX.X.XXXXXXX.X.X.X.XXXXXXX.XXXXXXXXXX.XXXXX.XXX.XX.X.XXX..X..XX...XXX.XXX.XXXXXXX.XXXXX.X.XXXX..XXX..XXXXXXXXXXXXX.XXX.X.XX..X.X
X.X.XX.X..XXX.X.XXXXX..XXXXX..X..XXXX.X..X.XXX.X.XXX..XXX.X.XXXXXXX..XXXX.X.XXX...X.XX..XXXX.XX..XXX.XX..X.XXXX.XXXXXX...XXXXXX.XXX.XXXXXX.XXXX.X..XXXX.XX.XXX.XXXX.X.XXXXX.XXXXXXXX.X.X.XX..X..XXXXX..XX....XXXXXX.X.X.X.XXXX.XXXX..XXXXX..XX.XX.XXXXXX.X.X..X..XXXXX..
X.X.XX..X.X.X...X.XXX.X...XX.X...X.X.X...XXX.XX.XXXX.XXXXX.X.X.XX.X.XXXXXXXX.XXX..XX.XXXX...X.X.X.XX.XXXXXXXX..X..XXXXXXXXXXXX.XXXXXXXXXX.X...XXXX.XX.X.XXXX.X.X.XX.XXX.XX..XX.X.X..X.XXX.XXX.XXXXXX..XXX.X..XXXXXXXXXXXXX...XXX.X..XXX.XXX..XX.XXXXX..XXX.X.X...X..X.X.
XXX..XX...XXXX..XX.XX.XX.XXX.XXX.XX..X.X..XXX.XX.XX.XXX.XXX.XXXXX..X.....X..XXX..X...XXXXXXX.X.X.XX..X....XX.X..XXX.XX...XXXXX..XXXXXX.XX.XXXXX.XX...XX.XXXXX..XXXXXXXXXXXXXXX.X....XXXXX.XXXXXX.XXXXXX.XX.XXXXX...X.XX.XXX.XX.XXX.XXXXX.X....XXXXX..XXX..XXXXX.X.XX.XXX
X.XX..XXXXX.....X.X.XX.XXXXX....X.XX..XXXXXX...XXXXXX.XXXXXXXX..XXXX..X..XXXX.X.X.XX.X..XXXX.XXXXXX..XXX.X...X.XXXXXX.XXXX.X.XX.X...X..X.X.XX.XXXXX..XX.XX.XX..XXX.XXX...X.XXX.XX.X.X..XX...XXX.X.X.XX.XX....X.X..X.X.X.XXX.X...XXXX.XXXX.XXX.XX.XX.XX.XXX.XXX.XXX.X.X.X
..XXXXX....XXXXXX..XX....X..X.X.X.XX..X.X.X.X.XXXXXXX..XXXXXXXXXXX.XXX.XXXXXXXXXXXX..XXXX.X.XXX..X.....X..XXXX.XXX...XXX....XXXX.XXXX...XX.X..XX..XX.XXX.XXXX.X...X.XXX.X.XXXXX.XXXX...XXX..XXXXXXXXXXXXX...X..X.XXXXX..XXXXX..XX.XXXX..XX..XXXXX.XX.XX.X..XXX.XX.XXXXXX
XX.XXXX.XXXXXXXX.X.XX......X..XXX.X..XX.XXXXX.XXX.XX..XX.XX.X..XXX.XXXXXXX.XX..X....XXX.XX..X...XX.X.X.X.XX..X..XX..XXXXX.XXX..XXXX..X...XXXX.X..XX..X.X..XXXXX.XX..X.XX.XX..X.X.X.X..XX.X.XXX..X.....X.X.X.X.X...X.XXXXXX.XXX..XX.X..X.X...X..X.XX.XXXXX.X.XXXXXXX.XX.X
XXXX.X.XXX...XXX.XX.XX.X..XXX..X.X..XX.XXXXX.X..XX.XXXX.XXXXXX.XXX.XXXXX.X...X.XXXXXXX..XXXXXX..XXXXXXXX.X.XXXX..XX.XX..XXXX.XXXXX..XXXXX.X.X.XXX.XXXX.X..XX.XX.XXXXX.X.XXXXXXXX.XX.X.XX.X.XXXXXX.XXX.X.XX.XXXXXXXXXXX.XXXXXX.XXXXXX.XX.XXXXX.XX.XXXXXXXXXXX.X...XX.XXXX
X.XXX.XXXXX.X.X.XX.XXX.X.X.XX...X.XXX.X.X..XXXX.XXX...XX.XX.XX.X.X.X.XX...XXX.X.XX..XX.X.XXX.XXXXX....XXX...X..XXXXXXXXX.XX.XX..XXXX.XXXXXXX..X.X.X.XXXXX.X.X....X..XX.XX.X.XXX..XX.....XX.XX.XX..X..X.XXXX.XXX...XXXX.X.X.XXXXX......X.XXXXXXXXXX.XXX.XXXXXXX..XXXX..XX
XX.XXX.X.XXXXXXXX.XX.X.XXX.X.X.XX.XX.XXXXX.XX.XX.X..XXXXX..XXXXXXXX.X.X..XXX.XXXXXX....XX.X.XX..X.XXX..XXXX.XX...XX..X..XXX....XXX..XX.XX.XXX.XXXX.X.X...X.X..XXX.XX.XX.X...XXXXXXX.XXX.X.XX......XX..XXXXX.XXX.XX.X....X.XXX..XXXXXXXXX.XXXX.XX.X.XXX.XXXXXXXX.XX.XXX..
X.......XX.X.X.XX..XXXXX.XXXXXXXXX.XX..XXXXXXXX.X..XX.XXXXX.X.XX.XXXX...XXXXXXX.XX..XX...XXXX.XXXX.XXXX..X.X.XX.XXX.XXX.X.XXXX.XXXXX.X.XXXXXXXXXXXXXXXXXX.XXX..X..X.X..XXX.XXXX.XX..XXXXXXXX.XXXX.XXXXX..XXXXXXXX..X....XXX...X.XX..XXXXX.X.XXX.XXX..X.....XX.XXXXX.X...
..XX.XX.XX.X..X..XXX..XXXXXXX.XX.XXX.XXXXXXXX.XXXX.XX...XX.XX.XX..XXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXXX...X...X..XXX.X.X.X.X.XXXX..XX..X...XXXX..XXXXX...XXX.XX.XXXXX..XXXX..X.X.X.X.XXXX.XX.XXXX..X.XXXX...X.XXXXX....X.XXXXXXXXXXX.X..XXXX.X..X.XX..X.XX.X.XX.
XXXXX...X..X..X.XXXXX..XXX...XXXXXX.XX.XXXXX..X..X.X.XXXXXX.XXXX..XXXX.X.X.XXXXXXXXX.XX...XX......XXXX.XX..XXXXXX....XX...XX.XX.XXX.X.XX...X.X.X.X.XXX.X.XXX..X.XX.X.XXXXX..XXXX...XXX.X...XXX..XX..XXXXX..X.....XXXXX.XXX....XX.XXXX.XXX.X..X..XX..X.X...X..X..X.X.XXXX
.X....XXXXXXX.XXX.X.XXXXXXXX.XX..XXX.X.X.X.XXXXX..XXXXXXX.X..X.XXX.XX.X..XXXXXX...X..X.XXXX..XXX..XXX..X.XXXX.X.X.X.XXXXXXXX...XX.X.XXXXXXXXX.XXX.XX...XX....XX...XXXXX.XXX.X..XXXX.X.XXX.X.XX.XX.XXX.XXX.XX.X...XXX.XXX.XXXXXXX..XX.XX.XXXX.X.XXXX.....XX.XXXX...XX.XXX
X.XXXXXX.X.XX..XX.XX..X..XXXXX.XX..XX..XXXXXXX..XX.X.X...XX.X.XXXXXX..XXXX...XXX..XXX.XX..XX.XXXX.XX.XXXXXX.X.XXX.XXX.XX.X.XX.X.XXX.XXXXX.XXXXXXXXXX.XXXX.XXX...X...X.XXXXXX.X..XX....X.X.XX.X.X...X.XX.XXXXXXXXXXXXX.XXXXX.XX....XX.XX.X.X.XXXXXXX..XXXXXXXXXXXXXX.X.XX
.XX.XX..XXXXXXXX.XX.XXXX.XXXX.X.XXX.X.XXXX.XX..XXXX.XXXXX.XXX.XXXXX..X...X..X.XXXX.X.X.XX.....XXXXX.XXXX.X.X..X.XX.XXXXX.XXX.XX.XXXXXX.X.........X.XX.XXX.X...X.XX.XXXXX.XXXXXX.XX.XXXXXXXXXXX.XXX.X.XXXXX.XXXX.X.XX..XXXX..XX.XX..XXXXXXX..XXX..XXX.XXX.XXX.X.XX.X.XXX.
..X..XXX.XXXXXXX.XXX.XXX.XXXX.XX.XXXXX.X..X.X..XX.XXXX..XXX.XXXX...XXXX.X..X..XXXXX.XXXX..X.X.XX.XX.X..X.X.X.XXX.XXXXXXX.XX.XXXXXX.XXX.XXX.XXX..XX.X.XXX.XXX..XXX.XXXXX.XX.XXXXX..XXX.X..XXX.XXXX..XX.XXXX.XXXXX.XXXXX...X.XXXX.XXXXX..X.X..XXX.XXX.XX....XXXXX.XXX.XXXX
X.XX.X.XXXXXXX.XXXXXXX.XXXXXXXXX.X.X.XX.XXXXX..XX.XXXXX..XXXXXXX..X.XX..XX...X.XX.X..X.X..X.XXX.XX..XX.XXX.XXXX.X.XXX.XXXXX...XXXXXX...X.X..XXXX.X..X.X....XXX.XXXXXXXXXX..X....X..X.XX...XX..XXXXXXXXXX.X.XXX.XXXXXXX..X.X.XXXXXXXX...XXX.XXXXXX..X.X.X.X.X.XXXX..XXX..
XXX.X.....XX..X.XXXXXX.XX.XX.XXXXX..XXXXXX.....X.XXXX.X..XXXXX..XXX.XX...XXXXXXXXXX.XXX.X.XXXXX.X.XXXXXX.XX.X.XXX.XX.X..XXX..X.XXXX.XXXXXXXXXXXXXX.XX.XX..XX...XXXXX.X.XXXXXX..XX.XXXX.XXXXXX..X.XXX.X.XX.X.X...X.XXXX.XXXXXXX.XXXXXXXX.X....XXXXXXXX..XX..XXXX.XXX.X.XX
XX.XX.XXXXXX..X...X...XXXX...XXX.X.XXX.XXXXX....X.XXX.XXXXXXXX..XXXXXXXX.X..XX..X.XX.XX.XXXX..XX.X..X.X..XX.XXX.XX.X.XXXXXX.XXXXX..XXX...XX...XXX.X..X.XX.XX..XXXX.X.XXXX.XXX.X.XXXXX.XXX..X.X.XXXXXXXXXXX....X..XXX.XX..XXXX.X.X.XXXXXXXX.XX.XXXX.XXXX.X.XXXXXXXX.XXX.X
XX.XXXXX.X.X.X....XXX.XXX..XX..XXXX.XXXXX.X.XXX.XXX.XXX.XXX..X.XXX.X.XXX.XX.X.XXXXX...XXXXXXXX.XXXX..XX.X...X..X.XX..........XXXXXXXXXXX.XX.XX.X..X..X.XXX.X.X.XXXXXXXXXXXXX..XXX...XXXXX.X..X...XX.XXXX.X.XXXXX.XXX...XXXXXXXX.X.XX.XX..X....XXXXXXX.XXXXXX.XX.X.X.X.XX
.XXX..XXXX..XXXX.X.XX.X.XXXXXXXXXX.X..XX...XXXXXXX.XX.XX..XX.XXX.X.XXX...XXXXXXX.XX.XX.XXXX..X.X.X.XX..X.X..XXX.X.XX..XXXX..XX..XXX.X..XX.XX..XX..X..X....X.X.XXXX.XX...XX...XXX..XXX.X.XX..XX.X..XX...XXX.XX.X..XXXXXXX.X.XX.XXXXXX.X..XXX...XXXXXXXXXXXXX.XX.X....XXXX
XX..X..XXXX...XXXX...XXX.XX.X..XXXXXXXX.X..XX....X...X.....XXX.....XXX.X.XX.XX.X.XX..XXX.XXX.X.XXX..XXX.XXXXXXX.....XXXXXXX.XXX.X.XXX.X.XX.XX......XXXXXXX.X..XXXX.XX.XXXX.X..XXX..XXXXXX.XXXXXX.X.XXX.XXXXXXX.XX...X.X.XXXXX..XXX.X.XX.XXX..XXXXX.XX.XX.XXXX.X...XX..XX
.......XXX..XXX.X..XXX.X..XXX.XX.XXXXXXX.X..XX..XXX..X..X.XXXXXXX.X.XX.XXXX..XXXX..XXXXX...X....XX..X.XXXXX.XXXXX.X.XX.XX..X...XX........XX..XX.XXXXXXX..X.XXXX..XX.XX..XXX.XXX.X.X.XXXXXXX.X.XXXXXXXXXX.X..XXXXXXXX.XXXXX......X.X.X.X..XX....XXXXX.X..XX.XXX.XXX...XXX
X.XXXX.XX.X.X.XX..XXX...XXXX.XXXXX.X.X..XXX.XXXX.X..X.X...XX..X.X....XX.XX.XXXX.XXXXXXX.XX..XXX...XX..XXXX.X.XXXXX.X.XXX.XX.XX.X.X.X.XXXX.XX.X.XX.X.X.X.XXX..XX..XXXX..XX..XXXX.X..XX...X.X.XX..X.X.XXX..X.X...XXXX..X.XX..X..XXXXXXX.XX..XX.XXXX.X..XX.XX.X..X...XXXXXX
.XX.XX....XXXX.X..XXXXX.X.XXX.X..X...XXXX.XX.XXX.XXX.XXX..X..XXXXXXX.X.X..X...X..XX...XXXXXX.XX.XXX.XXX..X.XX.X.XX..X.X.XXX.XXXX..XXXX.XXXXXX....XXXX..XXXXX...XXX.XXXXXX.XX.X..X.XX.XX..XX.XXXXXXXXX..XXXX..XX..X.XX..XX.XXXXXX.XX...XX.X...XXXXX.X..X.XXXXX..XXXX..X.X
.XXX.X.XXXX.X..XXX.X.XXXX.XXX.XX...X.XX.XX.XXXXXXX..XXX.X..XXXXXXXXX.XXX..XXXXXXX.XXX.XXXXXXXXX.XXX.X.X.XX.X...X.X.X.XXXXXX.....X.XX...X...X..X...XXXX..XXXXXX.XX.XXX...XXXX...XXXX.XXXXX.XXX.X.XX.X.XXXXX....XX...X.X.XXXX.XXX..XX..X.X.X..XX.XXXXX.XX...XX.X.X..XXX.X.
X.X.XXXX..XX.X.XXXXXXXX..X.XXX.X..X.XXXXX...XXX.XX.XX..XX....XXXXX..XXXXX.XXX..XX.X...XXXXXXXXXXXX.XXXXX.X.X..XX.XX..XX.XXX.X....XXX.XX.XXX.XXX.XXXXXXXX.X.XX.XXXXXXXXXXXXX.XXX.X.X...X.X.XXXX..XXXXX..X.XXXX.X..XXX.XX.X.X...X.XXX.X....XXX.X.XX..XXXX....X..X.XXXXX..X
.XXX.XXX...X.XXXX..XXXX.XXX.X..X.X...XXX...XXX...XX..XXXXXXXXX.XXX.XX..X.X.XX..XXXXXXXX.XX.XX.X.XX.X..XXXX.....XXXXX..X.X.XX..XX..X.X.XX.XXXX.XXXXXX...XXXXXXXXX.X.XXXXX.X...X.X.XXXXXXX.XXXXXXXXX.XX..XXXXX..XXXX.XXXX.X..XX.XXX.X.XXX.X.X.X.XX.XXXXX.XXXXX.XX.XX.XXX.X
XXX..XX.X..XXXXXX..XXX.XXX.XXX.XX.XX.XXXXX.XXXXX.X...X..XX..XXXXXXXX.XXX.XX.X.X...X..X..X.X..XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXX.X.XX..XX.XX.XX..X..XXXX..XXXXX.X...X.X....XXXX..X..XX..X..X.X...X..XX.X..X.XXXXXXXXXXXXX..XX..XXX.XX.X.XXXX..X.XXX..X.XX.X.XXXX...XXX....X
XX..XXXX.XXX.XXX.X.XX.X.XXX.XXXXXXXXXXX.X.XX.X.XX.XXXX.X.XXXXX.XXXXXXXX.X.XX.XXXX...XXXX.XX.XXXX.X.XXXXXX.XXX.X.XXXXXX...XX.XX.XXXX.XXXXXXXXXXXXXX.X..XX.XX.XXX.XXX.....XXX.X..XXXXXXXXXXX..XX.XXXX.X.X..XX.XXXX.X..XXXX.X.XX..X.XX.XX.X.X.XXX.XX..X..XXXX..XXXXX.X.XXX.
X.XXXXXX.XX.XXXX.X.X.XXX.XXXXX..XX.X.XXXX..XXX...X..X.XXXXX.X.XXX.XXXXXXXX..XXXXXXXX.XXXX..X...X.....XXXXX.XX.XXXX.XX..X.X..X...X.XX..X.XXX...X.X.XXXXXXX.X.XX..X.XXXXXXXXXXXXXX..X.XXXXXXXXXXX.X.X.XX.X.XXX.X...XXXXXXXXXXX..XXXXX...XXXXXX.X.X.XX..X.XX.XXXXXX..X..XXX
XX.XXXXXX.XX....X...XX..X...XX.XXXX.X.XX.XX.XXXXX.X..X...XXX.XXXX.XXXXXXX.XXXX.X.X.XXXXX.XXXX.XXX.XXX.X...XXXXXX.X.X..X.XXX...XX..XXXXX..XXX..XXXXXXXXXXXX..XX.XX.X.XXXXX.X.X..XXX.XXXXXX..X.X.XXX.XXXX.XX.X...XXXXX.X.X.XX..XXXXX.XXXX.X..XXX.XX..X.X..XXX..XXXXXXXXX..
XX.XXXX.XX..X.XX.XX.XXX.XX.XX...X.X..X.XX.XX.XXXXX.X.X..XX.X.XXX.X...X..X...X........XXX.XX.XX..XXX.XXXXX.XX....X.X.X.X.XXX.XXXXXXX.X..XXXX.X.X.XX.XX.XXX.X......XXXX..XX.XX.X..XXXXXXXXXXXXXX..X.X.XXXXXX.XX.XXXX.X.XXX.X.XXXXX.XXX..X..XXXX.X..X.XX..XXXXX.X.XXXX.X..X
X..X...X..XX..X..X..X.X...XXXXX..XX.XX..X.X.XX.XXXX..XX.XX.X..X....XX.X.XXXXX...XX..XXX.XX.X.XXX..XX.X.XXX.X.XX.XX...XXX.X.XXXX.XXX.X.X.X.XX.XXXXXXXX.X..XX..XX.X.XX.XXXXXX..X...XXX.XX.XXX..XXXXXXXXX.X.XX.X.XX.XXXXXXXXXXXX..X.XXX.X...X..XXX...XXXXXXX.XXXX..X.XX.XXX
.X..X.XXXX.XXXXXXXXXX.XXXX.XX..X.X...X...XXXXX.XXXX.X.XX..X.X.XXXX.XXX.XXXXX.XXXXX..XX.XX.X..XXX.X.XXX..XXXXX.XXXX.X..XXXXX...XXXXXX..X.X.X.X..X..X...XX..X..XXX..X..X.XXX.XXX..XXXX.XXXXXXXXX..X.X.XX..X.XXXXXX.X.XXX.XXXXX.X.X.XXXX.X.XXXX.XX...X..XX.XX.XX.X.XXXX.XXX
XXXX..XX...XX.X..XX..XX.XX..XXX..X..X.X....X....XX.X.XX.X..XX.XXX.X.XX.XXXXX...XXXXXX.XX.X.XX...X.X.XX.XXXXXXX..XXXXX.X...X..X.XXX.XX.XX.X..X.X.XXX.X.XXX.XXXXXXX.X.XXXX.X.XXX.X.XXX..XX.XX.XX.XXX..XXXXXXX..XXXXXXXXX.X.X..XXXXXXXX...X.X.XXX.X.XX.X.XXX..XXXX..XXX.XX.
XXXXX.XX.....X..XXXXXX...XXX..XXXXXXX.....XX.XXXXXX.XX..X.XX....XXX.X.XXXX.XXXX.XX..XXXXXXX..XXX.XXX.X.X..XX.XXX...XXX.X..XXX..X.XXXXXX..XXXX.XX..XX..X.XX..X...XXXXX.XX..XXXXX.XXX.XXXXXXX..X.XXXXXXXX.....XXXXXXXXX.XXX.X.X.XX.XXX.XX.X.XXXXXXX.....X.X.XX.XX.XX.XXXXX
...XXXX..XXX.X..X..X....XXXX.X.XX.XXXXX..XXX.XXX...XXXXXX.X.X.XX.X.XXX.XX.XXXXXXXXXX..XXXXXX...X..XX.X.XXXXXXX.XX.X..XX...XX.XXX...X..X.XXXX.XXX.XX..X..X.XXXXXXXX.XXXXXX.X.XX.X.XX..X.XX.XXXXXXXXX.XXXX..XXXXX...XX.XX.XX..XXXXX.X.XXXX.XX.X..X..XX.XXX..XX...X....X...
XXXXXXXXX.XXXXXX...X..XXXXXXX.X.X.X.XXXXX.XX.XXX.XX.XXXXXX.XX.XXXX.X.X..X.XXXXXXXXXXXXXX.XXXXXX.X.X..XX.XXX..X..XXXX.XXXX.X..X..XXX.X...XX..XXXXXX..X.XXXXXXXX.X..XXX...XXX.XX..X.X.X.XXXX.XXXX...X.XXX...X.XXX...X.XX.XXX.XXXX.XX..XXXX..XXX.XXXX.X......XX..XXXX.X.XX.
XXXXX.XXX..XXXX.XXXX.XXXX..X.XXXXX..XXXXXXX.XX.X...XXXX...XXXX.X.XXXX..XXXXXXXX.X.XXX....X.XXX.XXX.XXXX..XXXXXXXXXX..XXXXXX.XXX.X.X.XX...XXX.X.XX.XXX.XXX..XXXXX..XX....X.XXXX...X.XX..XXXXXXXXXXXXXX...X.XXXXXXX..X..XX.X.XXX.XXX.XX.X..XXXX.XXX..XX..XX.XXXX.XXXXX.XX.
.XXX.X.X.XXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXX.XX..XXXXX.XX..XXX..XXX.XXX.XXXXXXXXXXX..XXX.X..X.XXX..X..XX.XXXXXXXXXXX...X.X.XXXX..XXXXX.XX..XX..XXXX..X.X.XXXXX.XX.XXXX.XXXXX.XXXXXX...X.XXXX..XXX.X.XXXX.XX..XXXXXX.X.XX..X.X....XXXX.X.X..XXXX.XXXX.XXX..XXX...XX.XXXXXXX.
.X.X.XX.XXXXXXXXXXXX..XXX.X.X.XXXXX.XXXX......XXXXXX.XXXX.XX.XX.XXXX.X.X.XXXXXXXX.XX.XX.XX.XXXX.XXX.XXXXX.XXXXXX.XXXX..XX.X.X.X.X..XXX.X.X...X.X.XX.XXXX.X.XX.X.XX.XXXXXXX.XXXXX.XXXXXXXXXXX.X.XX.XXX.X.XXXX..X.X.XX..XXXXXXXX.X.X.XXX.X..XXX.XX...XX.XXXX..X.X.X..XX.XX
.XXXXXX..XX.XXX.XXX.XX.XXXX..XXXXXXX...XXX.XXX.XXXX.XXXXXX..XXXXX....XXXXXXXX.XXX.XX.X.XXX.XXX...XX.XX.X.X..XX.X.XX.XXX.XXXXXX.XX..X.X..XXXXXX.XX.X.X..XXX.X.XXX.XX.XX.XX.X.XXXXX.XX.XXXXXX.XXXXXX.XXXXX.X....XXXXXXXX..XXXXX.XX.X..XX.X.XX.X....XX.X.XXXXX.X...X.XXXXXX
XXX.XX.XXXX.X.XX.XXXX.XX.XXXXX....XXXXXX.XXXX...XXXX..X.X.X...X..XXX.XX.....X..XX.X.XX.XXXXXXXX.XXX..XX.X.XXXX.X.XX.XX.XXXXXX.XXXX.XXXX.X.XX..XX.XXXXX...XX.XXXXXXX.X.X.X.X.XXXXX.XX..XX.XXXX.XX.X.X.XX.XX.XXXX..X.X..X.X.X..XX.XX.X...X.X...X.XXXXXXXXXX..XXXX..X.X.XXX
XXX.X.XXXX.X.X.XXX..X....X....XXXX.X.X.XX.X..XXXX.XXX.X...XXX...XX.XXXXXXX...X..XXX.XXX.XXX..X.XXX.X.XXXXX.XX.XXXXXXXX.XXXXXX..X.XXX..XXX..X...XXXXXX..XX.XXX..XXX..XX.X.XXX..X.XXX.XXX.XXXX.XXX..X.XXXXXXXX.X..XX..XXXXX.XXXXXXXXX.......XX.X.XXXX..XXX..XX.XXXXXX.XX.X
.XX.X..XXXXX.X.XXXXXXXXX.X..XXX.XXX.XX.XXXX.X..X.XXXX.XXX..XX.X......XX.XX...XXXXXXXX...XX.XXXX.XXXXXX...X..X.XXXXXX.XXX...XXX...X.X.XXXXXXX.X.XX...X.X.XXXX.XX.X..XX.XXXX.X...XXXXXXXXX.XXXX..X.XX..XXXX.XX.X.X.X...X.XXX.X.X..X....XXX.XX...XXXXXX.XX.XXXX..XXXX...XXX
...XXX.....X..XXXXX.X....X..X.X.XXXXXXXXXX.XX..X.XXXX..X..XX..XXX.XXXX.XXXXX.XXXX.XX..XXX.X..X.XXX..X.XXXXX.....XX.X.XX..XXXXXX.XXXX.XXXXX.X.XXX...XXX.X..XX.X...X..X..XXXXXX.XXXX.XXXX.XX.XXX..X.XX..XX.X.....X.X..XXX.X.XXX.XXX.X...X.XXX.X...XX.XX.XXXX.X.X.XX...XXX.
.XXXX.XXX...XXXX..XXX..XX.XXXXX..X.XXXXX..XXXXXXX.X.XXXXX.X.XXX..XXXXX.X.X..X..X.XXXXXXX..X.XXX.XX.XXXXX.XXXXX.XX.X.XXXX..X.XXXXXX.XXXXXXX.X..X.X.X...XXX.XX..XXX..XXXXXXX..XXX...X.XX.X.XXXXXXXXXXX.X....XXX..XX..X.X..X.XXX..XXXXXX.XXX.X.XXXXX.XXXXXXX..X.X.X.XXX..X.
.XXXXXXXXXX.X..X.XX...XXX.X.XXXXX..XX.X..XX.X.XXX.XX.XXXX.XX.X.XXXXXXX.X.X...XXX.XXXXXXXXXXXX.XX.XXXX.XXX.X..X..XX.XXXX.XXX..X...XXX...X.XXX...XX.XXXX..XXXXXXX.XX..XXXXXX..XX..X..XXXXXXXXX.XX.XX.X.XXXXX.XXX.XX.X.XX.XXXX.XXXXXXXX.XXXXX.XX.X.XX.XXX..X.X...XX.XX.X..X
X.XXXXXXXX..XX.XXX.XXXXXXX.XX..XXXXXXXX..XXXXX..XX.XX.XXXX..XX.X..XX..XX.X.XX.X.XXXXXX..XX..XX.XX..XXXX..X..XX.X.X.XX.XXX.XXX.XXX.X.XXXX.X.XX.XXXXX.XX.XX..XXXXX...XX.XX.XX.XX.XXX.XXX..XX.XXXXX.XX.XXX.XXX.X..XXX.XX.X.XXXXX...XXXXXXXX.XXXXX.XX..X.X.X..XX.XX.XXXXXXX.
...X.XX.....XXXX..X..X.XXXXX..XX.XXX.XXX.XXXX...XXXXX..X.X..XXXXXXX..XXXX.X..XX.XX.XXXX....XXXX.XXX..XX.XX..X.XXXXX.X.X...XXXXXX.XXXX.XXX..X.XXX..XXXX.....X.X.XXXXX..X.X.XXXXXXX..X.XX.XX...X..X.X.X.X.X...X..X.XXXXX.XXXX.XX.X.XX.X....XXX.XXX..X.XXX.XXX.XX.X.X.XXXX.
XX.X..X.XX.XXX.....XX..X.XX.X.XXXXXX..XXX.X.X..X.X..X.XXXXXX.X.X..XXX.XX..XXX...XXXX.X..X.XXXXXX.XXXXXXXX.XXXXXXXXX.XXXXXXXXXXXX....X.XXX.XX.XX.XX..XXX.XXXXXXXXX..XX..XXXXX.X.XXXXX.X...XX.X..XXXXXXXXXX.XX.XXX.XX.XXX.X.X.XX.XX.XX.XXXXX.XXX.XX.XX.XX.XXXX..XXXX.X..XX
....XXXXX...X.X.XX.XX...X.X.XXXX.X.X.XXX.X.X.XX.XXX.XX.X.X.XXXXXX.XXXXXX.XXXX.X..X.X......XXX.XXXXX.X.XXXX.XXX.X..XXXXX...X.X.XXXXXX.X.XX...XXX.XXXXX..XX.XX.XX..XXXX....XXXXXX.X.XX.XX.XX.X.XX.X.XXXXXXX...XX.X..XXXXXX.XXXXX..XXXX..XXX.XXX...XXXX.XXXXXX..X..XX.X.XX.
XXXXX.XXXXXX.XXXXX..X..XXXX...XX.X.XX..XX.X.X.XXXX.XXXXXXX..XX.XXXXXX..X.X..XX.XX..X..XXXX..X.XXXXXXX.XXX.XX..XXX..XXXXXX....XX.XXXXX.X.XX.X..XXXXXX.XXXXXXX.X...XX..XX...X...XXX.X.X.X.X.XXX.XXX.X..X.X.X...XX.X.XXXX.XXXXXXXXXXXXX.X..XXXXXXXXXX..X.X.XX..X.XX.....XXX
X.XXXX.X...XXXXX.XX..X..XXXX..XX...XXXXXXX..XX...X..XXXXXX.XXXXX.XX..XX.XXXX.XXXX.XXX.XX..XXX.X..X.X...XXXX.XXX.XXX..XX.X.X..XXXXXXXX...XXX.XXXX.XXX.X.X...XX.X..XXX..X.XXXXXXXXXXXX.XX...XXX.XX.X.XX.X.XXX...XX.XXX.X....XXXX.XX..XXX.X.X.X.X...X..XX...X..XXXXX..XXXXX
XXXXXXX..X.X...X.XX.XX..X.XX.XXXXXXX..XXX.X.XXXXXXX.XXXXXXXXX.X..XXXXXX.XXXX..X..XX.X..XXXX.X..XXXXX..XXX.XX.XX.XX.XX.XXXX.X.X.XXX.XXXXX...X.XXX.XX.....X...X..XXXXXX.X....X.XX..X.XXX...XXXX.XXX.XX.XXX..XXXX.X..X..XXX..XXXX.XX.XXXXX.XXXXX.XX.X..XXXXXXX.XXX....XXXX.
XX....XXXX.X.X.XXX.X.X..X...XXXX.X.XXXX.XXXXXX.XXXXXXXX.XXX..XXXXXX...X..X.XX..X..XXXXXXXXXXXXX.X.X.XX.XXXXXX.XX....X.X.X..XXX.X.XXXXX.X.X.XXXXX.X..XXXXX..XXXXXXX.XXXXX.XXX..XX..X.X.XX.X.XXXXXX.X.XXX.XXXX.X.XX.X.XXXXXXX.X.X.XXX.....XX.X.XX..X..XXX.XX.XX.XXX..XXX..
X..XXXXXXXXXX..X.XXXXX..X.XXX.XXXXXXX.XXXXXX....XX..XXXX..XXXXXXXXXX.XXXX.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X.XXXX..X.XXXXXX.XXXXXXXXXX.X.XXXX..X.XXXXX..XXXXXXXX.X.X.X.XXXXXXXX.XX.XX...X..XXXXX.X.X......XX.XX....XX.XXX.XXX.X...X.XX.XX.XXX.XXX..XXXXX.X..X......XX.....XXX
...XX..XX..X.XXXXX..XXX.XXXX.XX.XX.X.X..XX.XX.XX....XXX...XXXXX.XXXXX.XX.X.XX..XXXX.XXXX.X..X..XXXXXX..XXXXXXX.X..XXXX.X.XXXX..X.XXX.X..XXXX...XXXXXXX.XXXXXXXXXXXXX.XXX.X.X.XX.XXXXXX.X....X.XX..XXXXXXXXXXXX.X.XX.XXX.XXX.X..XX.X.....XXXX.XXX..X..XXXX..X.XXXX.XXXXXX
X.X.XX.X.XX.XXX.XX.XXX.X.X.XXX..XXXXXXXX.XXXXX.X.X..X.X..XX...XXXX..XX..XXXXXXXXXX....XXXX..X..X.XXXX.X..XXX.X..X.XX..XXX.XX..XX.X.XXXXXXX.XXX.X.XXX.XX..XXX.XXX..XX.XXXX.X.XXX.XXX.X.XX.XX.XXX.X.XXX.XXX.XXXXXX.X..X..X.XX.X.XX.XX..XXXX.XX.X.XXX.XX.XX..X.XX.......XXX
XX.XX.XXXX..XXX..XXXX..X.X.XXXXXX.X.XXXXXX..XXX...XXX.X..XXXX.X.X...X.XX.XXXX.XX.....XX.X.X.XXX.X..XX.XXXX.XX..XX.XXXXXXXXXXXX....X..X.XX...XXXXXXXXXXXXXX...XX...XXXX..XXXXXXXXXXXX.XXX.X....XXXXXX..X.XXXX.X.X..XXXX....XX.XXXX.XXXX.XXXXXXX.XXX..XXXXX..X.XXXX.....XX
X.X.XX...XXX...X.X....XX.X.XXX...XXXXXXXXXXXXXXXXX.XXX.XX.XX.XX.XXXXX.XXXXX.XXXXX..XX...XXXX.XXXX.XX.X.XXXXXX.XX...XX.XXXX.XXXX.X......X.XXXXX.X..X..X.XXX.XXXXXXXX.XXX.X.XXX.X.X.XXX.X...X..XX.X.X..XXXXXX.XXX.X.XX.XX.X.XXXXX.X.X..X.X.XXX.XXX...XX..XXXXXXXXX.X...XXX
XX..XXXXXXX..X..X..X...XX.X.X...XX.XXX.XXXXXXXXXXXXX.X.XX.X..XX.XXXXXXXXXX.XXXXXX.X...XXXXXX..X..XX.XX..X.X...XXX.XX.X.XXXXXXX..X.XXXX.X..XX...XXXXXXXXXXXXX...XXXXXX.X.X..XX..XX..XXXXXX..XXXXX..X.XX.XX...XXXXXX...XXXXXX..XX.XXX..XX..X.XXXX.X...X.XXX.X...X.X.XXXXX.
XXX..XXX..X.XXXXX.XXXXXXX.....X..X.X.XXXX.X.XXXXXX.XX.X.XXXX.XXXXX.X.XXX.X.X.X.XXXXXXX..XX...X.X.XXXX.X..XXXXX.XXX..XXXX.XX.X.XX.XX...X.XX.X.X.X.XX.X.X.XX...X..X.XXXX.XXXXX.X.XXX.XXXXX.XXXXXXXXXX.XXXXX.XXX.XXX..XXX.XXX.XXXXX.XX.XXX.X.XXXX.X..XX..XXXXX.X.XXXX.....X
XX.XXXXXX....XXXXXXX....XX..X.X.XXXXX.XXXXX.X.XX.XX.XXX.XXX.X.XX.X..XXXX.XXX.X.X.XXXX.XXX.X.XXXXX.X..X..X.XXXX.X.XX.XX.XX......XX.XXXXX..XXXXXXXX.X.XX.XXX.XX..XXX.XX..X.X....XXXXXX.X.XXXX..X...X.XXXX.X..X..XX.XX.XXXXXX.X.XXXX..X.XXXX.XX..XXX..XXXXXXXXXX.X.XX..XX.X
..XXX...X.XX.XXXXX.XXXXXX.XX.X.X..X.X.XXXX...XX...X.X.XX..XXXXXXX.XX.X.XXXXX...XX.XX.X.X...XX.XXX.XXX.XX.XXXXX.X.X.XXXXX.X..X..XXXXXXX.XX.XXX..XXXXX..XXX.XXXXXXXXX.....XXX.X..XXX.XX.XXX.X.XX.X.XXX.XXXX....X.XXX..XXXXXXXXXX.XXX..XX.X.XXXX.X.X.XX.XXX.X.XXXXX..XXXXX.
XX....XXXXXXXXXXXXXX.XXX.XXXXXXX.XXX.XXXX.XXXX.XXXX.XX.XXXXXXXXXXXX.XXXX.XXXXXX..X.XXX.XXXXXX.XXXX.XX.XXXXX..XX.XXX.XXXXX.XXXXXX..XX.X..XX.XX.XX...XXXX...XX.XXX.XXXXXXXXXXX.XX.XXXXX.X.X.X.X.XX.X.XXXX..XX..XXXX.....XXXX..XX...XXX.X.XXXXXXXXXXXXX.X..XX..X.X.XXXXXX.X
..XXX.X.XXXXXX...XX.X.XX.XXXXXXX.X.XXXXXXX.XXX...XXX.XX...XX.XX....X....X.X.XXX.X.XXX..XXXX.XXX..XX.XX.XXXXX..X...XXXX..XXXX.X...XX.XXX.XXXXXX..X.XXXXX...X.XX..X.XXXXXXXXXXXX.X.XXXX.XX.XXX.XX.XX.X.XXXX.XX...XX.X...XXX.X.X.X.X.X.X..X.X..XXX....X..X.X.X..XX.X.XXX.XX
.X..XX..XXXXXXXX.X.X.XXX.X.X.XXX.XXX..X.X..XX.XX.XXX.X..XX.X.X.X.X.XX.XXXXXXX..XX.X...X.XX..X..XX.XXX.XXX.XX..X.XXXX.X.XX.XXXXXXXXX.X.XX.X.XXXXXXX.XXX.X..X.XX..X.XX..XXX.XX...XX..XX.XXX.X.X...X.X..XXXXXX.XX.X.XXX.XXX.X.XXXXXXXXXXXXXXX.X.XX.XXX..X...X.X.XX.XXXXXXX.
XXXXXX.XX.XXX.XXX..X.X.X.X..XXXX.XX.XXXX..XXX..XXXX.XXXXX.XXXXX.XX.X.XXXXX.XXXXXXXXX.XX.......X..XXXXX.X...XX.XXX..X..XXX..XXXXX..XX.X.XXXX.XX.X..XXXXXXX.XXXXXXXX...X.X..X.XX..XXXXX...XX.XX.X...XX..X.X.XX....XX.X..XXX...XXXXX...X..X.XXXXXXXX..XXXXX..X.....X..XXXX.
XXXX..X..XX..XXXX.X.XX.XX..X.XX..XXXXXX...XXX.XXXXX.XX.X.XXXXXX...XXXXX.XX..XXX.XXX.X..XX.XXX.XX.XX.XXXX...X.XXXX.XXXXXXX.X.XXXX.XXX.XX.XXX..XX..XXXX.XX.XXXXX.XXXXXXX.XXXXX..XX.X.XXXX..X.XXX.XX..X..XXXXXXX.XXXXXXXX.XXX.XXXXXX.XXX.X.XX...XXXXXX..XX..X.XXXXX..XXXXXX
.X..XXXXX.X...XXX.X.X....XXXXXXX..X.XX.X.XXX...XX.XX.XX.XXXXX..XXXXX.XX.XX...XX.X.X.XX....XXX...X.X.X.XXX.X.XXX.XXXX.X...XX....XXXX.XX.X.XXX.XX.XXXX...XX.XX.XX...X.XX..XXXX.XX.XX.XX.XXXX.XXXX..X.XXXXX.X.X..XXXXX..X.XXXX.X..XXXXXXXX..X.XX.XX..X.XXX.XXXX.XXX..X.XX.X
XX..X..XX..XXXXXXX.X.XXXX.X.X.XX.X.X.XXX.X.XX..XXXXX.X..XXXXX.XXX..XX..XXXX.XXXXXX.XXXXXXXX.XXXX.XX..X.X..XXX.X.X.X.XXX.XX.XXX.X.....XX..X...X...X..XXX..XXXXXX.XX.X.XX.XXXX.XX....X.XXXXX.X.XXX.XXXXXX...X...X.XXXXX.X.X.XX.X..XXXX.X.X.XXX.X.XXXX...XX.XXX.X.XX.XXXX..
.XXXX.XX.XXXXXX.X..X.X...X..X.X.X..XXXXXXXXXX..XX.X.XXXXX..XXXXXXXXX..X.XXXX.X.XX.XXXXX.X.XXXXX..XXXX.....XX.X..XXXXX.X.XXXXXXXX..X...X..X.X.XX.XXX.XXX.XXX..X.X.X.XXXXX..XXX..XX..XXXXX.XX.XXX..XX..X..XXXXXXXX..XX.X.XXXXXXXXXXXXXX.XXX.XX.XXX..XX.XXX...XXXXX.X.XXXXX
X..X.X.X.XXX.XX...X..XXX..X.X..XX.XXXXX.X..XX.XX.X...XXXXXXX..XXXXXXX..X...XXXXXXXX.X.XX.XXX.XXX.X...XX.X.XX.X.XXX.X.XX.XX.XX..XX.XX.X.XXXX..XXXXXX...XXXX.XXXXX.X.XXXXXXXXXXXXX.XXX.X..X.X.XXXXXXXX.X.XXX.X.XX.XXX...XX..XXXXXXXX...XXX..X.XXXXXXX.X.XXXXX....XX..XX.X.
..XXXX.XXXX.XXXX.XX.XXX.XXXXX.XX...XXXXXXX.XXXXX.XXXX.XXXX.XXXX....X.XXXXX.XXXX..XXXXXXXX.XXXXXX.....XXX..X.XX.....XXXXX...X...XX.XXX....XXX.XXXX..X.XXXX.XXXXXXXX.XX.XXXXXXXXX.X.XXXXX.XXX.....X.X.X...XX.XX..X.XX...XXX.XXX...X.XXX.X..XX.XXXXX.XX.XXXX.X.X.XXXXXXX.XX
XX.XX..XXXXXXX...XXXXX.X.....XXX..XX.XX.XXXXXXX.X.X..XXXXXX...X.X.XX.X.XXXXX.XXXXXXXX.X..XX.XX.X.....XX.XXXXX.X..XXXX.X.X.XXXXXX..X.X.X..X.XX...XX.XXX..XX...XX...XXXX.X.XXXXXXX..X...XXXX..XXX.XXX.XXX..X..X.XX.XX..X.X.XX..XXXX....XXXX.X.X.XXXXXX.XX.X.XXX.X.XXX..X.X
XX.X.X.X..XXXX..X...X.XX..X..XX.X.XX..XXXXXX...X.XX..XXXX.XXXXXXXXX.XXX..XXX...XXXX...XXXX.X.X.XX..X..XX.X.X.XXX.X.X..X..X.X.XXXXXXXXX.XXXXX.XXXXXX...XXX..XXXX.X.XXXXX.X.XXXX.XXXX.XXXXX.XXX.XX.X.XX.X.XX.X.X.X...X..X...XXX.XX..XXX...XX.XX.X.X......XX.XX.XXX...XXX..
XXXXX..XX.XXX.X.XXXXX.XXX.XX.XX..XX.XXXXXXXX.XXXXX.XX.X.XXX.X.X.XXXXX.XX.X..XX...XX..XXX..X..XXX.XX.....X..XX..XXXX.XXXX.XXX.XX......XXXX.XX.XXX...X..X.XXXXXXX....X..XX.XX.X..XX..XX..X.XXX.X.X.XX.XXXX..X.XX..XX.X.X.XXXXXXXXXXXXXXX...XXXX.X.XXXX.X.XX.XX........X..X
X.XXXXX.XX.XX..XXXX.XX..X.XXX.XXX.XXX.XX.X.XXXXXX.X..XX.X.XXX.X.X.XXXXX.XXX..X.XX.X.XXXXX.XXXXXXX...XX.XXXX.XXXX..X.X.X...XX..XXX.XXX.XXX...XX..XXX..XX..XX.XXXX....XXXX....XX...X..XXX..X..XXXXXX..X..X..XX..XXX..XXX..X..X.XXXX...XX...XX..XX..X..XXX.XXXXX.XXXXXXXXXX
XXXXXXXX..X..XX....X.XXX..XXXXX.XX..XXXXX..XX.X.XXXXX.XXX...X....XXXX.X..XXXXX.XXXX.XXXXX.XX..XXXX........XXXX.XXXX.XX.X....X..X.X.XXXXXXX..XXXXX..XXXXXXXXXX.X..XXXX.XX...X.XXXX.XXXX.X.XXX..XXX...X.X.XXX.XXXX.XX.X.XXXXXX...X...XX.XXX.X..XX.XXXX.X.XXXXX.X.XXXXXXXXX
X.X.XXXX.XXX.XXXX.XXX.XX.XXXXX.XXXX...X.XXXXXXXXXXXXXXXXXXX..XXXXXXX.XXXXX.XX.X.XXX.X.XX..XXXXXXX.XX.XX...XX.XX.XXX..XX.....XXXXX.X.XXXXX....XXXXXX..X..XX...X.XXXXX.XX...X...XXX..XX.XX....XXXXX.X.XXXX.XXX.XX...XXX..XX.XXX.XXX.XXXXXXX.X...X....XXX.X..XXX...XXX.XXXX
