159 2
.XX.XXX.X.XXXXXXX..XXXXXXX.XX...X.XXXX.XXXXXX..X.X.XXXX..XXXXXX.X.XXX..XXXXXX.XX.XXXX.XXXXXXXX.XXX.XXX.XXX.X.XXX.XXXXXXXXXXXXXXXXXX.X.XXX..XXXXXXX...X.XXX.X.X.
.XX.X.XXXX..XXXX.XXX..X.XX.XX.XXXXXXXX..X...X.XX.XXXX.XXXXX.X..X...XXXXXXXXX..XX.XX.XX.XXXXXX.XX.XX..XXX.XX..XXXXXXXXX.XXX..XXXXXXX.X..XXXXX..XXXXXX..XX.XXX..X
..X.....X.X.XXX..X.XXXX.X.XXX.XXXXXXXXXX...XXXXX..XX..XXX.XXXX.XX.X.X.XXXX.X.XX..XXXXXXXXX.XXXXXX.XXXX.X.XX.XX.XXX..X.XXX.XXXXX.XXXX..XXX.XXXXX.XXXXX..XXXXXX..
XXX.X.XX.XX.X..XX..XXX.XXXXXXX.XX.X.X.X..X.XXXXXXX.XXXX.XXXXXXXXXXXX.X.XXXXXXXXX..XXXXXX.XX..X.XXXX..XX.X.XXX.XXX.XXXXXXX.X.X.XXXX..XXX.XXXXX.XXXX.XXXX.X.XX.X.
XX.XXXXXXXX...XXX.X..X.X.XXXXX....XX.XX.XXXXXXXX....X.X.XX.XXXXXX.XXXXXXXXXX.XXXXX...XXXX..XX.X.XXXX.XXX..X..XXX..XXXXX.XXXX.X..X.XXX.XXXXX..XX.X.XXX.X.XXXX...
XX.XX.XXXXXX.X.XXXXXXXXX.X..XX.XXXX.X..X.XXXX..XXXXX.XX.XXXXXXXX.....XXXX.XXXX..XX.X.XX...XXX.XXX.XXXX..XX..X.XX.X...XXXXXX...X.XX.XXXX..X..XX.XX.XXX.XXX.XXXXX
XXXXXXXXXXXX.XX..XXXXXXXXX.X.X.XXXXXXX..XX.XXXX....XXXXXXXXXXX.XXXXXXXXX.XX..XXXX.XXXX.X.XXXXX..XXXX..XXXXXXXXXX.XXXXXX.XXXXXX.XXXXXX.XXXXXXXX..XX.XXXXX.XXXXX.
XXXX.XXX...X.XXXXXXXX.XXXXXXX.X..XX.XXXXXXXXXXXX.XXX...XX.XXXX.XXX..XXXXX.XX.XXXX.X.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXX.XXX...X..XXXX.XX.X.XXXXX
XXXXX...XX.XXX.XXXXXX...XXXXX..X.XXX.XX.XX.X.XXX...XX..X.X.XXX.X...X.X..XXXXXXXX.XXXX.X.XX..X.X.XX.X.XXXX..X.XX.XXXXXX..X.X.XXXXX.X..XXXXXX.XXXXX.XX.XXXXXXX...
XXX.X..XXXX..XXXXXX.X.XX.XXXX.XX.XX.XXXX.XXXX.XXX.X...XX....XXX.XX.XXXX.X.XXXXXXXXXXXXX...XXXXXX.XXXXXXXX.XXXXXX..XX.XXX.XXX..XX.XX.XXX.XX.XXXXXX.XXXXX..X..XXX
XXX.X.X.XXX.XXXXX...XXX.X.XX....XXXXX...X.X.XXXXXXXXXXXX.XXXXXXXXX.X.XXXX...XX.XXXXXX.XXXXXXXX.XXXXXXXXXXXX..XXXX.XXXXXXXXXXX.X.XX.XXXXXX.XX.XXX.XXXX.X.XXXX.X.
..X.XXXXXX.XXXXXX..XX.X.XXXX.X.X.X..X..X..XXX.XXXX....X.X...X.XXX..XXXX.XX...XX.XXXXX.X.X..X.XX.X.XX..XXXXXXXX.XX...XXXX..XXXXXX..XX..XXX.X.XXX.XXX..XXX.XXXXX.
XXX.XX.XXX.X.XX....XXXX.XX.XXXX..XX.XXXXXXXXX.X.X.X.XXXX.X.XX...XXXXXXXXX.X..XX.....XXXXXXX.XXXXX.X.XXXXXXX.XXXXXX....X.XXXX.X..XXX.X.XX.X.XXX.X.X..X.X.XXXXX.X
XXX..XX.XXX.XXXXXX.XXXXXXX.XXX..X.XXXXXX.X.XXX..XX.X.X.X.XX.XXX..XXXXXXXXX.XXX.XXXX...XX.XXXXXXXXX.XX.XX..XXX...XX.XXXXXXXX...XXXXXXX.XXXXXXXXX.XXXXXXX.XXXXXXX
..X.X.X..XXXX.XXXXXXX.XXXXXXXXX.XXXXX.XXXXXXX.X.XX.XXXXX...XX.XXX.X.XX.X.XXX.XXXXXXXXXXXXXX.X.XXXX.XXX.XXXXXXXX.XXX.XX.XXXXXXXXXX.XXXX.XXXXXXXXXXXXXX..XXXX.XX.
XXXXXXXXXX.XX.XXXX.X.XX.XXXXXXX..XXXXXXXX.X.XX.XX..XXXX..X.X..X.XXX.X.XX..XXX....XXXXXXXX..XXX.XX.X.XXXX...XX..XXXXX..XXX.XXXXX..X..XXX..XXXXX.XXXXXXX..XX.XX.X
XXXX.XXXXXX.XXXX.XXXXXXXXXXXXXXXX..XXXX.XXXX...XXXXX..XXXX.X..XX.X.X.XX.X.XXX.X..X.XXX..XXXXXXX.XXXX.X.XXXXXX...XX.X.XXXX..XXXX.X.X.XXXXXXXXXX.XX.XX...XXXXXXXX
XXXXXXX..X..XXXX.XXX.XXXXXX..XXXXXXXX.XX.XXXX.X.XXXXXX.XX..XX.XXX...XXXXXXXX..XXX.XX.X...XXXX..XX..X.XX.XX.XXXXXXXXXX.XXXXXXXXX.XX.XXXXX.X.XXXXX..XXXX.XX.XXXXX
.XX.X..X....XX..X.X.XXX.XXXX.X.XX.XX.XXXXX.X.X.X..XXX.XXXX..XXX.X.XXXXXX.XXX.XXXXX.X..X.X.X.X..XXXX.XXXXXX.X.XXXX.XXXXXXXXXXXX...X.XXXXXXXXX.XX.XXXXXXX.XXXX.X.
XXXXXXXXXXXXXXXXXXX.XXXXX.XX.XXXX.XXXXXXXXXX..XX.XXXXX.XXXXXXXXX.XXX.XXXX...X.XX.XXX..XX.XXXXXX.XX..X.XXXXX.XX.X.XX.X..X.XXXXXXXXXXX.XXXXXXXXXXXXX...X...XXXXXX
.X.X..XX...XXXXXXXX.XXX.X..X.XX.XXXXXX..XXX..XXXX.X..X.XXX.XXXXXXXXX.XXXXXXXX.XX..XX.XXXXXXXXXXXXXXXX..XXX.XXXX.X..XXXXXX.XXX.X.XXXXXXX.XX..X..XXXXXXXX.X..XXXX
.XXXX...XXXXXX..XXXX..XXXXXXXXX.XXXXXXX.XXXX.XXXXX..XXXXXX.XXX.X.XXXXX..XX.X.X.XXX..X..XXXXXXX.XXXXXX....XX.XXXXX.XXXXX..XXXXXXXXXX.XXXX.XX.XXX..XXXXXXXXXX.XX.
X.XXXXXX.XX.XX.XXXX.XXXXX.XX.XXX.X.XX.X.XXXX...X.XXXXX.X.XX.X.X.XXXX.XX.X.XXX..XXXX..XXXXXXXXXX.X.X.X.XXX.XX..XX.XXX..X...X..XXXXXXXX.XX..XXX.XXX.XX.XX.XXXX.XX
XX.XXXXX..X.X.X.X.XXXXXXXX.XXXXXXXXXXXXXX.XX..X.XX.XXX.X.X..X.XXXX.X.XXXXX..X.XXXXXXXXXXX.X...XX.X...XX.X.XX.XXXXXX.XXXX..X.XXXXXXXXXX..XXXXXX.XXX..X.XXXXXXXX.
XX.X.X.....X..XX..XXXXXXXXXXXXXXX...XXXXXXXXXX.XX.XXXXX..XXXXXXX..XX.XXXX.XXX...XX.X.XXXXXXX.XX.XXXXXX.XXXXXXX.XXXXXX...XXXX.XXXXXXXXXXXXXXX..XX.XX.XX.XXXX.X.X
XXXXX.XX....XX.XXXXXX.XXXXX.XXX...XX.X..XXX..XX.XX.XXXXXXXXX.X.XXXX.XXXX.XX..XXXXXXXXX.X..X.XXXXXXXXXXX..XX..X.XXXXX.X.XXX...XXXXX.XXX.XXXXX.XXX..XXX..XX.XXXXX
XXXX...XXXXXX.XX.XXXXXXXXXXXX.XXX.XXX..XXX.X.XXXXXXX.XXXX.X.XXXXXXXXXXXX..XXXXXX.XX..X.XXXX.X.X..X.XXXXXXXXX.XX..XXXXXXXX...XXX.XXXX.XXXXXX....XXXXX.X.XXXX.XX.
X.X.XXXXXXXXXXXXXX.XXXX.XX.XXXXXXXX.X..XX.X.XXXX.XXX.XX.XX.XX......XXXXXX.XXX.XX..XXXXXXXX.XX.XX.XX.XXXXXXXX.XXX...XX...XXXX.X.XXXXXXXXXXXXX..XXXX..X.XX..X.XXX
X.X.XX.X.X...X.XXXXX..XXXXXXXX..X.X..X.XXXXX.X.X.XXXX.XX.XX.XXX..XX..X.XXXXXXXXXXX..XX.XXX.XX..XXXXX.XX..XXX..X.XXXXXX..X.X..X.X.X.X.XX..X.XXX.X.X.X.X.XXXX.X.X
XX.X.XX.XX.XXXXXXXXXXX.XXXX...XXX.XXXX.X.X..XX.XXX.XXXXXX.XX..XX.X.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XXXXX.X.XXXX.X.X.X..X.X..X..X.XX.X..X....XX.XXX.XX.XX....
XXXX..XXX.X.XX.X.XXX.XX.XXXX.XXXXXX.XX..XX.XX.XXXXXXXXXXXXXXXX..X..X..XX.XX.XXXX.XX.XX.XXXXX.X.X.XXXXX.XX.XXXXX.XXXXXXX.XX.XXX.XXXXX.XXXXXXXX.X.XXX.XXX.XXXXXXX
XXX.X..X.XXXXXX..XXXXXXXXXXXX..XXXX.XXXX..X.X.XX.XXXXXXXXXX..X.X..XX..XXXXXXXX.X.XX.XXXXX.XX.X.XXXX.XXXXXX.XX..X.X.XXXX.XXXX.XX.XXXXXXXX.XXXXX.XXXX..XX.X.XXXX.
XXXX.X...X..XXXXXXXXXXXXXXXXXX.XXXXXXXXXX.X.XXX..X.X.X.XXXXXXXXXXXXX.XXXX..XX.XXXX..X.X.X.XXX..XXXX.X...X.XXXXXXX..XXXXX..XXX.X..XXX.X.XX.XX.XX....XXXXXXXXXXXX
....X..X.XXXXXXX.XX.XXXX..XXXXXXX...XXXXXXX.XX...XX.XXX..X.X.XX.X..XXXX.XX.X...X.XXX.X.X.XXX.X.XX.XXXXXX.XXXX...XX.X..XX.X.X.XXXX..XXXXX..XXX.X.XXXXX.XXX.X..XX
XXX..X.....X.XXXXX.X.XXX.XXXXX.....X.X.XXXXXXXXXXXXXXXX..XX.XXXX.XXXXXXX.XXXXXXXXXXXXXXX.XX.XX.X..X....XX.XX.XXXX.X.XXXXX..XX.XXXXXXXXX.XXXX.XX.XX.XXXX.XXXX...
.XXXXXXX.X.XX.X.XXX..X.XXXXXXXXXXXX.XXXXXXXXX.X.X.XXXXX.X.X.XX..XXX.X...X..XXXXX.XX.XX..XXXXX.XX.XXX.XXXX..XXX.X.XXX.X..XX.XXX.XXX..XXXX.XXX..XX.XXXX.XXXXXXXXX
XX.....XX.XXXXXX.XXXXXXXXX..XXX..X.XXX.XXXXX.XX.XXX.....XXXXX.X.XXXXX...XXX.X.XXXXXX.X.X..X..XXX.XX...X.XX.XX.XXX..XXX.X.XX..X.X...X.X....XX.XXX.XXX.XXXXXXXXXX
XXX.XX.X.XXXXXX.XXXXX.XX.X.XXXXXXX..XX.XX.X.XXXXXXX...XX.XXXX.XX..X..X..XXXXXXXXX.X..X...X.X..X.XXXXX.XX..XX.XXXXXXXX.XXXXXXXXXXXXX.XXXXX.XXX.X.XX.XXXXXX.XXXXX
..X....XXXXX..XXXXX.XXXXXXXXXX...XXX.XXXX.XX.XX.XXX.XXX.XXXXXXXXX.XXXXXXXXXX.X.X..XXX.X.XXXXXX..X..XX.XXX..XXX.XX.X.XX.XXXX..XX.XXX.XXXXXX..XXXX.XXXXXX.X.XXXXX
...X.XXXXX.XXXXXXXXXXX..XXXX.XXX.XX..X.XXX..X..XX.XXXXXXXXXX.XXXX...XXXX...X.X..XXXX..X..XX.XXXXX.XX..XXXXX...XXX...XXXX.X.X.XXX.XXXXXX..XX...XXXXXXXXXXXXXXX.X
...X..X.XX.XXXX.XX.XXXXXXXX.XX.XX...XX..XX.X.XXXXXX..X.X.XXXX.XXXXXXXX.X.X.X.XXXXX.X...X.XXXXX.XXXXX.XXX.X.XXXX.X.XX.XXX.XXXXXXXXXXX..XXXX..X.....XXX.XXXXXX..X
XXX..XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXXXX..X.XXXXXXXXXX..X..XXXXXX.X.XX.X.XX.XXX..XXX.XXX..X.XX....XX.XXXX.XX.XX.X.XX..X.XXXX.XXXXXXX.XX.XXXX.XXX.XXXXX.XXXXX.X.XX
XX..XX...XX.XXX.X.XXXXXXX.XX..XXXX.XXXXXXX.XX.XX..X..XXXXXXX.X.XXXXX.XXXX.XX.X.XXXXXXX.X.XXXXXXX.X.XXXXXXX..X..XXXX.XXXXX.XX.XXXX.XX.XXX.XXXXX.XXXX.XX..XXXXXXX
.X.XXXX.XXXX.X..XXX.XXXXX.XX.X.XXXXX.X.XXXXXX.XXXXXXXXX.X.XXXXX.XX..XXXXXXXXX.XXX.XXXXXX..X..XXX.XXXXXXX.XXXXXXXXX.XX.XXXX.XX.XXXXX.XXXX....X..X.XXXXX..XXXXXX.
.XXXXX.XXX.XXXXX.XXXX.XXX.XX.XXXX...XX.XX.XXXXXX.XXXX.X..XXX.XXXX.XXX.XXXXXX.XXXXXX..XXXXXX...XXXXXXX.XXXX..XXXXXXXXXX..X.X.X.X.XXXX...XXXXX....X..XXXXXXXX.X..
XXXXXXXXXXXXXXXXXX..XXXX.XX.XXXXX...X.XXXXXXXX.XXX.X.....XXXXXX.XXX..XXXXXXXXX.X.XX.X.XXXXXXX.XXX.X..XXXXX..XX.X.XXX.XXXXXXXX.X.XXX.XXXX.XX..X.XXXXXXXX..XXX.X.
X...X..X.X.XX.XXX.XXXXX..XXXXXXXXX.X..X.XXXXXXXXX.XX.XXXXXXXXXXX.XX..X.X.X.XXXXXXXX.X.X.XX.X.XXXXXX.XXXXX.XX.X.X.XXX.XX.X.XXX.XX.X.X.XXX..X.X.XX.XXX.XXXX..XXXX
XXXXX.X.X.X..XXX.XXX.XX...XX.XXXXXXXXXXX.X.XX..XX.XXXX.XXXXXXXXX.X..XXX.XXX.XXXX.XX.X.XX..XXXXXX.XX.XXXXXXXXXXXXXX.XX.XXX.XX.XXX.XXXXXXX..X.X.XXXX.XXXX.XXX...X
XXXXX.XXX.X.XXX..X.X.XXXX...X.XXXX.XXXXXX.XXXXXXX.XXX.XX.XXX.XX.XXX.XXXX.XX.X.XXX.XXXXX......X.XXXXXXX.X.X.XXX.X.X.XX.XXXXX.XX.XX..XXXX.XX.X.XXXXXXXXXXXXX.XX..
.XX.XXXXXXXXXXXXXX.XX.XXX.XXXX.XX..X.XX.XXXXXXX...XXXXX.XXXX.X.XX..XX.XXXXXXXX.X.X...XXXX..X..XXX.XX.X.X.XXXXXXXXXXXXXX..XXXX.X..XXXX.X.XXXXXXX.XXX.XXXXXXX.XXX
X.XXXX.XXXXXX.XX.XXXXX.XX...XXX.XX..XXX.X.XXXXXX...X.X.XX.X.XXXX.X.X.XX.XXXXX.X.XXXX..XXX...X..XX.XX.X...XXXX..XX.X.XXXXXX.XX.X..X..XX.XXX....XXX.X.X.X..XXX.XX
XX.XXXXX.X...XXXXX.XX.XX..XXXX.XXXX.XXXX.XXX.XXXXXX.XXXXXXXXXXXX...X.XXXXXXXX.XXXXX.XX.XXX.XXXXX..XXXXX.X.XXXXXXX.XXXXXX..XX...X.XXXXXXX...XX.X.....XX...X.X.X.
X.XX.X.XX.XXX.XXXX..XXXX..XX.X..XXXXXX.XX.XX.X....X.X...XXXX..XXXXXX.XXX.X..XXXXXXX.XXXXX.XXXX.XX.X.XXXXXXXXXXX.XX..XXXXXXXX.X.X..XXXX.XX.XXX..X..XXX..XX.XXXXX
XXXX.XX.XX.X.XXXXX.XX..XXXXXXX.X...XXXXX.XX.X.....XX.XX.XXXX.XX.XXX..XX...XXXX.X..XX.XXXXXXXXXXXX.XXXX.XX...XXX.X.XX.XXX.XXX.XXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXX
X.XXXXX.XX...X.XXX.X.XXXXXXXXXXX.X.XXX..XX.XX.XX.X.XXXX.XXX..XXXXX.XX..XXXX.X.X.X...XXXXX.X..XX.XXXXX.X.XXXX.X.XXXXXXXXXX.XX...XXXXXXXXXXXXX.XX.XXX..XX..XXXX.X
XXX.XX.XX.X.XXXXXX..XXXXX..XX..XXXX.XXXXX.XXX.X.X..XXXXXX..XXXXXXXXX.X.XXX..X.X.XXXXX.XX..XXXXX.X.X.XX.XXXX.X..XXXXXXXX...XXXXX.XX..XXXXX...XX.XX.XX..X.XXXX.X.
X..XX.XXXXXXX.X.X.XX.XXXX.XX...X..X....X..X.X..X.XXXXX.XXXXXX.XXXXXXXX.X.XXXXXXXXXXX.XXXXXX.XXXX..XXXX.XX..X.XX.X.X.X.X.X.X.X.XXXXXXXX..X.XX.XXX.XXXXXX..X.XXXX
X..XX.XXX.X...XXXX.XXXXXX.X.XX..XX.XX..XX.....X..X.XXX.XXXXXX.X.XX..XXXXXXXXX.XX.X..XXX..X..XXX.X.X.X.XXX.XXXXX.XXX.XXXXXXXXXXX..XXX..XXX.XXXXXX..XX.X.XX..X.XX
XXXX..X.XXX.X.XXXXX..X....XXXX.XXXX.X...X.XXXXXXXXX.XX.XXXXXXXX.XXXX.XXX..X..XXXXX.XXXX.XXXXXXXXXXXX.XX..XXX.XXXXXXX.XXXXXXXXX.X...X..XXX..XXX.X.XX.X.X..XXXX.X
.XXXXX..XXXXX.XXXX.XXX.XXXXXXXXXXXXXXX.XXX.XXX.XX.XXXXXXXXXXX..X.X.XXXXXXXXX.X.XXX.XXX..XXXXXXXX..XXXX...XXX.XXX.XXXXXXXXXX..X.X.XXX..XXXXX.XX.XXXXXXXXXXXXX.XX
.X.XXXX.XXXXX.XXX..XX.X...X...XXXXXX.XXX..XXX..XXXX...XXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXX.XXX..XXXXXX.XXX.XX.XXXX.XXX.XXXX.XXXX.XXX.XXXXX...XX..XX.XXXXXXXX.XXXXX
X.XXXX.XXXXXXXXXXX.XXX.XX.X.XX..X..X..XXX.XXXXXXXXXXX.XX.XXXXX..XX.XXX.X.XX.XX..X.XXX.XXXXX..XX.XXXXXXXX.XXXXXX.X..XX..XXXXXXX.X.XX.XXX.XX.X.XXXX.XX.XXXXXXXXX.
.X.X..XXXXXX..XXX..XXX.XX..XXXXXXXXXXX.XXXXX.XX.XX.XXXXXXX.XXX.X.XX.XXXX.XX.X...XXXXX..XX.XXXXX...X.XXXXXX..XXXXXX.XXXXXXXXXXXXXX.....XXXXXX..XXXX.X.X.XXX.X.X.
X.XX.X.XXX...XXXXX.XX.X..XXXXXX..X.X....X.XXX..XXXXX..X..XXXX..XXXXXXXXXXXXX....XXX.XXXXXX.XXXXXXXX..XX.XX.X.XX.X.XX..XXXXX.XXXXXXXXXX.XXXXX.XXXXX.XXX..XXXX.XX
X.XXXXX.XXXXXXXXXX...X.XXXXXXXXXX..XXXXXX.XX.XXX...XXXXX..XXXXXXX.X.X.XXXX..XXX.XX.XXXXXXX..XXXXX.XXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXX.XXX.XXXXXX.X.X.XXXXXX.XX.XX
X.XXXXXXX.XXXX.XXXXX...X.XXXXXX.XXX.XXX.X...X.XXX.X.XXXX.X..XXXX.X.XXXXX..XX.XXXXXX.X..XX.XXXXXXXXXXX.XX.X.XXXXXXX.XX.XXXXXX.XXX.X..XXX..XXXX.XXXXXXXXXXX.XXXX.
XX.X.XXX.XXXXX.XXXXXXX.XXXXXX..XXX.XXXXXXXXXX.X.X.XXXXXX.X..XXX.X.XX.X.XXX.XXXX.XXX..X.X.XXX.X.X.XXXX.XXXX.XX.XXXXXX.X...X..X.XX..X.XX.X.XXXX....XXX..XXXXXX.XX
.XXXXXXXXX.XXXX.X..XX.X.XX..XX.XXXXXX.XX.X.XXXXX.XX.X..XX.XXXX.X.XXXX.XXXXXX...XXXX.XXXXXXX.X.XXXX.X...XX.XX.XX...XXXX....XXX.XX.XXXXXX...XXXX.XXXXXX...XXXXX.X
XXXXX.X.XX.X.X.XXXXX...XXX.....XXXXX.XXXX..XX.XXXXX..XX.....XX.X.....XX.XXX.XX.XXXXXXXXX.XX...XXXXXX.XXX.X.XX..XX.XX.X.X.XXX.XX.XXXXXXXX.X.XXX...XX.XXX.X.XXXX.
XXXXXXXXXXXXX...XXXXXXXXXXXXXXX.XX.XXX..XX..X..XXX.X...XXX.X.XXXXX.XXXXXXX.X.X.X.XXX..XXXX.XX..XXXXX...XX.XXXXXX.XXXXXXXXXXXXXXX..X.XXX..XXX...XXXXXXXXXXX...XX
.XXXX.XX.X.X..XXXXXXX..XXXX.XXXXXXXX.X.X.XXXX..X.X..X..X..X.XXXXXX.XXX.XXX..XXX.X.X.XXX.XX.X.XXXXXXXXX.X.X.XXXXXX..XXX.XXXXXXXXXXX..XXXXXXXX.XXX.XXXXX.XXXXXXXX
XX.XXX.XX..XX.....XX..XXX..XXXXXX...XX.XXXXXXX.XXXX.XXXXXXXXX...X.XXX.XX.XXXX.XX.XX.X.XXX.X.X.XXXXX.XXX.XX..XX.XX.XX.X.X.X..X..XXXXXXXXXXXX..XXXXXX.X..X.X..XXX
..XXXX..XXXXXXX.XX.X..X.XXXXXXX.XXXXXXX.XXXXX.XXXX...X.X.XXXXXXXXXXXX.X.X.XX.X.X.X.X.XX.XX..X.X.XX..X..XXXXXXXXXXX.X...X.XXXXXXXXXX.XX.XXXX.XXXXXX.XX.XX.XXXX.X
.XX..XXXXX.XXXX.XX..XXXXXX.XXXX.X.XXX..X.XXXXXX..XX.XXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXX.XX..X.XX.XX.X.XXX.....X.XXXX..XXX.XXXXXXXX..XXXXXXX.XXXX..XXXXXX.XXXX.X
X.XXXXXXXX.XXXXXX...XX....X.XX.XXXX.XXXXXXXX..X..X.XX..X....XXXX..XXX.XXXXX.X.X..XXX.XX.XXX..XXXXXXXX.X.XX.XX..X.X.XXXXX..X...XXXX.XXXXXXXXXXXX.XXX.XX.XX.X..XX
X.X....XXXXXXX.XX.X.XXXXXX..X.XXXXX.XXXXXXX..X.XXXXXXXX....XXX.XXX.XX..X.X.XXX.XXXXX.XXX.XXX.XX.X...X.XXXXXXXXXX.XXXX.X.XX.X.XXX..XXX.XXX.X..XXXX..XXXXXXXXXXXX
..XX.XX.XXXXXX.X.XXX.X.XXXX.XXXXXX...XXXXXXXXXX..X..X..X.XXXXXX....XXXXX..X..XXXX.XXX.X.XXX.XXXXX..XX.XXXXX.XXX..XXXXXX.X.XXXXXXX.XXX.XXX.X..XXXXXXXXXXXXXXXXX.
X.XX.XXXX..XX.X.XXXXXXX.XXX....XXXX.X.XXX.XX...XXXXXXXX.XXXXXX.X.X.X.XXXXX.XXX..XXXXXXX...XXXXXX.X...XXXXXX.X.XXXXXXXX.X..XXXXXX.XXX.XX..X.XX.XXXX.XXXXXXX...XX
XXX.X..X..XX.XX.XXX.X.XXXX.XX..XX.X...X.XXXXXX.X.XXXXXXXX...X.XXXX.X.XX.XXX..XXX.X.XXXXXXX.XXXXX.XX.X.XX.XXXXX...XXX.XXXXXXXX.X.XX.XX.X..XXXXXXXXXXX.XX.XXXXXX.
.XXXXXXXX.X.XXXXXXX....XX.XXX.XXXXX..X..XXX.XXXXXXXXXXXXXXXX..X.XXX.XXX.XXXX..XX.XXX.XX.XXX.XXXX..XX.XXX.XXXXXX.XXXX.XXX.XXX.XXXXX....X.XXX.XXXXXX..X.X.X.XXXX.
X.X.XXX.XXXXX.XXXXXXXXXXX....X.XXXXX...XXX.XXX.XXX..XX.XX.XXXXX.XXXXXX..XXXXX.XXXXXX.XXXXX.X.X..XX.XXX.X.X.XX.....X.XX..XXXXXXXXX.XXXXX..X.XXXXXXXX.XXXXXXXX.XX
XXX.XXXX..XX.XXX.X.XXXXXXXXX.XX..XXXXX.X.X.XX.XXX.XX.XX..XXXXX.XXXXXXXXXXXXXXX...X.XX.XXX.X.XX.XX.XX.X.XXXXX..XXXXXXXXX.XX.X.XX.XXXXX...X.XX.XXX..XXX..XXX.XXXX
X.XX.XXX.XXXXXX..XXX.XXXXXXX.XXXXXXXXXXXXXXX.XXXX..XXXXX.XXXXXXX..XX..XXX.XXXXXX...X.X.XXXXX.XX..X.XXXXXX.XX..X.XX.X.XX.X.XXXXX.XX.XXXXX.XXX.XX.X.XXXXX.XXXX.XX
X..X.XXXX..X.XXXX.X.X..XXXX.XXXXXX.X.X.XXXXX.XXX.XX.X..X.X..XX.XXXXXX.X.XX.X.XXXXXX.XXXXXX.X.X.XXXXXX.XX.XXXX.XXX..XX.XXXX.XX..XXX..XXX.XXXXXXX..X.X..XXX.XXX.X
X.XX.XX..X....X..XXX.XXXXX.XX..XXX.XXXXXXX.X.XXX.XXXXXXX.XXX..XXXXX.XXXX.XXX.XXX.X.XX.X..X..XXX.XXX..X.XXXXXXXXX.XXXX.XXX..XXXXXXX.XXXXXX..XXX.XXX.XXXX.X...XXX
XXXXXXXXXX.XXX.XXXXX.X..XX..X.XXXXXX..XX.XXX..XX.XXXXXX...XX.XXXX.XX.XXXXXXX.X..X.XXX.X....XXXXXX..XXX.X.XXX.X..XXXXXXX.XXXXX.XX.XXX.XXX.XXX.X...X.XXX....XX...
XXXX..XXXXXXXXXX...XX.X..XXXX..X.X.XXXXX.XX.XXXXXXXXXXXX.XXXXX...X.XXXXX.X.X.X.XX..XX.XXXX...X.X..XXX..XXXXXXXX.XXXXXXXXX.X.XXXX..XXXXXXXXXXXXXXX.XXXX.XXX...XX
X.XXX.XXX.XX.XXXXXX.XX.XXX.X.XXX.X.XXXXXXX....XX..XXXXXXXXX.XX...XX..XXX.XX...XXXX.XXXXX.X.XXXXXXXX.XXXXXXXX.XXX.XX.X.X.X.XXXXXXXXX.X.X.XX..XXXXXXXXXX.XXXX.XX.
.XXX.XXXXXX....XX.XXX.XXXX.X.XXXXXX.X.XX.XXXXXXXX.XX..XXX.XXXXX...X.XX.XXXX.XXXX.XXXXXX.XXXXXXXXXX.X.XXXX....XX..XXX.XXXX.XX.XX..XX.XXX..XXXXXX..XXXXXXXXXXXXXX
XX.XX.XXXXXXXXXX.XXX.XXXXXX..XXXXXXXXXXX.XXX.X.XXXXXXX.X.XXX.X.XXX.XX.X.XX.XX.XXX.XXXXXXX.XX..XXXX..XX.XX.XX.XX.XX.X.XXXX.XX.XXX.X...XX.X.XXX..XXXXX.X.XXXXXX.X
XX.XXXX.XXXXXXXXX..XXXXXXXXX.X...X.XXXXXXX.XXXXX..XX.XXXXXX.X..XXXXXXXXX.XX.X.X...XXX..XX.XXXX.XXXXXXXXXX.XXXX.XX..XXXX.X.XXXXX.X..X.XXX.XXX.X.X.XXXXX.XXXXXXX.
..XXXXXXXXXXXX.X.XXXXXXXXXX...XX..XXXXXXXXX.X..XXXXXX.XXXXXXX.X..XXX...XX.XXXXXX.XXX.XXXXXX.XXXXXXXXX.XXXXX...XX.X...XXX..XX.X..XXXXXX..X..X.XXXX..X.X.XXXXXX.X
XX.XXXXXXX.XXXX.XXXXXXXXXXXXXX.XXX...X.XXXXXX.X..X..XXXXXXXXXXXXXX.XXXX.XX...XXX.XXX.XXXXXX.X.XXX.X.XX.XXXXX.XX.XXXXXX..XX.XXX.XXXXXX..X.XXX.XXX.XXXXX.X.X.XXXX
.XXXX.XXXX.X..XX..X..XXXX.X.XXX.X.XXX.XXXXX.XXXX.XX...XX.XXX.XXXXX..XX.XXXX.XXXX.X.X.XXXX.XX.X.X..XXXXXX.XXX.X..XXX.XXXXXXXXXXX.XXXX.XX.XXXX.XX.XXXXX.XX.XX..XX
.XXX...XX.XXX.XX.XXX.XXX.XXXXXXXX.X.XXX.X..XXX...XXXXXXX.XXXX...X.XXX.XX.X.XX.X.XX.X.X..XXXX.XX.XX.XXXXXXXX...XXXX.XXXXXXXXX.XXXXXXXXX.X.X.XXXXX.X.X..X.XXXXXX.
X.X.XXXXXXXXXXXXXXXXXX.XXXXX......X.XXXXX.XXXXX.X.XXXXXXXXXX..XX.X.XXXX.X.X..XX.XXX..X..X.XX..X.XX.XXXX.XXXX..XXXXXX.XXXXXXXXX..XXXXXXXXX..XXXXX..XX..X.XXXX.X.
XXXXXXXXXXX.XX..X.XXXX.X.XXX.X....XXXXXXXXXXXXX.X..XX.XXXXXXXXXXXX.XXXXXXXXXXXX.XX..X.X..XXXXXXXXX..XXX.X.X.X..XXXXXXXXXX.XXXXXXXXX.XX.X..X.XX.XXX..X....X..XXX
XXX..XXXX.XXXX.X.XXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXX.XX.XXXXXXXXXXXX..XXXXXX.XX.XXXXXX.X..XXXX.XX.XX.XXXX....XXXXXX.XXX.XXX.XXXXXX..X..XXXXXX.XXXX.XXX
XXX.XXXX.X.X.X.XXX.XXX.XX..XX.X..XX.XXXX.....XXXXXX.XXXXXXXX....XXXX.XX.XXXXXX.X.XXX...X.X...XXXX...XX..XX....X.XXX.XXX.X..XX...X.XXX..XXXXX.XXX.XX.XXXXXX.XXXX
XXXXXXXXX..X.XX.XX.XXXXXXX.XXXXX.XXXXX.XXX.XX.X.XXXXX.X..XXX.XXXXXXXXXX...XXXX.XXX..X.XX....XXXXXXXX.X.X..XX.XXX..XX..XXXX.XXXX..XXX.XXXX.....X.X.XXXX..XX.....
XXXXXXXXX.XXXXX..X.X....XXXXXXXXXXXX.XX.XXXXX..XXX.XX.X..XXXX.X..XX..XXX.XXX.XXXXXX.XXXXXXX...XXXXX..XXXX..XXXXXXXXXX..XXXXXXXXXXX.XXXX.X..X..X.XX..XX.X...X.XX
X...XXX..XXXX.X.XXX.XXX..XX..XXX..XXXX.X.XX...XXXXXXXXXXX.XX.X.XXXXXXXXXXX.XX.XX.XXXXXXXXX.XXXXXXX.XXXXXX.XXX....XXXX.XXX.XXX.XXXXXX.X.X.XX.XXX.XXXX.XXXXXXX.XX
XXXXXXX..XXXXX..X..XX.XXX..XX.X.X.XXXX.X.XXXXX.X.XXXX.XX..XX.X.XXXXXX.X.X.XX.XXXXXXXXX.X..XXX.X.XXXXXXXX.X..XXXXXX..XXXXX.XXX.XXX.XXX.X..X.X.X.X.X.XXX.X..XXXX.
XXXXXXXXXXX..X....X.XXXXX.X.X.XX..X.X.X..XX.XXXXXXX.XX..X.XXXX...XXXX.XX....XX..XX.XX.X.XXXXXXX.XXXXXX.XX.XX.X.XXXXX.XX.XX.XXXXXXXXXXXXXX.XXXX.XXX.XXX.XXXXX.XX
XXXXX.XX.XX.X.XXX...X..XXX..X....XXXXX.XX.XX.XX..XXXX.XX.XXX...XX.X..X.XX.X.XX.XX.X.XXXXX.XX.X.XX.XXXXXXX.XXXX.X.XXXXX.XX..XXXX.XX.XX.XXXX.XXXX...XXX.XXX.XXX.X
.X.X.X.XXX.X..X.XX..XX..XXX.X...XX.X..XX.XXX..XXXXXX.X.XX.XXX.X..XXXXX.XXXXXX.X..XXXXX.XX.X..X.XXXXXXXXX.XXXXXXXXXXXX.XXXXXX.XXXXX.X.XXXXXXX.XXXX.X.XXXXX.XX..X
XXX.XX.X.X.XXX..XXX.XXXXX.XXXXXXXX..XXXXX.X.XX.X....XXXXXXX..XXX..XX..XXXXXXX.XX.X.XXX...XXXXXXXXX....X.XXXX.XX.XXXXXXXXXXXXX.X..XXX.X.XX..XXX..XXXX..XXXXXXX..
XXXX..XXX.X...XXX.XXXXXXXX.X...X.X...XXX.XX..XXXXXXXX..X.XXXXXXX.X.XX...X....XXXXXXXX.....XX.XX.XXXXXXX..XX.XXXXXX.X.X.XXXXXX.XX.XXXX.X.X.X.XXXX.X.X.XXX....XX.
..X.XXXXXXXX.X.X.X.XXXXXXX.X......XXX...XXXXXXXXXXXXXXX.X....XXXXX..X.XXX.XXXXXX.X.XXXXXXXX..XXX.XXX..X.XX.XXX.XX.XX..XXXX..XXX.XX.XXX.X..XXXXX..XXXXXXXX.XXXXX
XX..XXXXX.XXXXX.XXXX.XXXXX.XXXXX...XX..X..X.XXXX..X.XX.XXX..XXXXXX.XXXXX.XXXXXX.XX.XX.X.XXXX..XX.X..XXXX..X.X..XX.XXXX.XXX.X..XXXXXX.XXXX.XXXXXX.XXXXXXXX.XXXXX
.XXX.XXXXXX.XXXXXXXXXXXX.XX.XXX...X.XXXXXXXX.X.X.XXX...X.XXXXXXXXX..XXX..XXXXX..XXXXX.X.XX.XX.XX..XX..XXXX.XX.XXXXX..XX..XX.XXXX....X..XXX..XX.XXXX.XXXXXXXX..X
X.XXXXXXX.XX..X.X.XXXXXX.X..XXXXX.XXX.XX.XXXXXXX.XX..XXXXXX.XXXXXXXXXX..X..XX.XXX..XXXX..XXXXX.XX.X..XX.XX.XX..X.XXXXXXXXXX..XX...X.XXXXXX.XXX.X..XXXX...XXXXXX
XX.XXXX..X.XXX.X.XXX.XXXXXX.XXX.XXX.X.XX..XXXXXXXXXXXXXX.XXXXXXXXX.XXX.XXXX.X...X.....XXXX.X.XXX.X..XXXXXXXXX.XXX.X.XXX.XXX..XXXXX..XX..XX.XXXXXXXXXX.X.XX.XXXX
XX..X.XX.XXX..XX.XXXXX.XXXXXX.X.XXXX.XX.X.XXXX.X.X.XXXX.XX.X..XXXXX.X.X....XX..X.X..XXXX.X..XX....XX..X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX..XXXXXX.XX.XXX.XX.XXXXXXX
X.X..XXX.X.X...X..XXXX.X.XXX.XXX.XXXXXX.XX..XXXXXX....XXXXXXXX..XXXXXXX.X.XX.XXXX.XXXXXXX.XXX.X..X.XX..XXX.XX..XX.XX.XXXX.XXXXXXX.XXXX...XXXXXXXXXXXX.XXXXXX..X
X.X.X.XX..XXXXXX..XX.X.XX..XXXXXXXX.XX.X...XX..X.XXX.XXXXX.X.X...X.XXXXXXXXX.XXXXXXXXX..X.X.XXXXX.XXX.X.X.XXX.XXX.XX.XXXX.XXXX..XX..XX.X.XXXXXXXXXXXXXXXX..XXX.
X..XXXXXXX.XXXX.X.X.X.XXXX.X.XXXXXXX.XXX.XXXX..XXXX.......XXX..X.XXX..X.XX.XXX..X..XXXXXXXXXXXXXXXXXXX.XXXX.XXXXX..XX.XXXXX.X.X.X.XXXXXXXX.XX.XXXX.XXXXXXXXX.X.
...XXXXXXX.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XX.XX.XX.XXXXXXX.X.XXXXX..XXX.X..XX.....X...X.XX.XXXXXXXXXX.XXX.XXX...XXXX.XX.XXXXX..XXXXX.X.X..X.XXX...XXXXX.XXXX
XXXX.XXXX.X...XX.XXX.XX.X..XXXX.XX.X.X.XX.X.XXXXX.X.XXXXXXX.XXXX.XX...XXXXXXXXX.XX..X.XXXXXX..X..X..XX.XXXXXX.XXXXX.XX.XX..X.XX.XXXX.XXX.X.XXXXXXXX.XX.XXXXXXXX
..XX.X.XXXXXXXX.X..XX.XX.XX.XXXXXX.XXXX.XXX.XXXXXXXXXXX..XXX.X..XX.XXXXXXX.XX.XXXX.XX..X.XXXXXXXX.XXXXXX.X...XXXXXX..XXX.XX..XXXXX.XXXXXX.X.XXX.XXXX.XXXX.XXX.X
XX.XX..XXXX..XX...X.XX.X.X.X.XXXX.X......X.XXX.XXXXXX.XX.XXX.X.XX.X..XXXXXX.XXXX..XXXX.XX..X.XXX.XXX....XX...XXX.XX.XXXX.XX..X.X.X.X..XX.X.X.XX.XXXXX.X.XX..XXX
..XXXX..XX..XXX.XXXXX....X.XXX.XXXX.XX.XXX.X..XX.XXXX..XX...XXX.XX...XXX.XXXXXXX..X.X..XXX...XXX...XX..XX....XXXXXXX.XXXXXX.X..XXXX.XXXXXX.XXXXX.X.XXXXXX..X.X.
X.X....XXXXXXX.X.XX.XX..XXX..X.X..XXXX.XXX.XX...XXXXX.XXXXXX.XX.XXXX.XXXXXX..XXXXX.XXXX.XXXXXX.XXXXXXXXX..X..XX.XXX....XXXX.X..XXXXXXX.XXX.XXXXXXX..XXXX.X..XXX
XXXXXX....XXXXX.XXXX..XX.X.XXXXX.X.X.X.XX.XX.X.XXXXX.X.X.XXXXXX.X.XX.X.X...XX.XXXXXXX.X.X.XXXXXXXXXX.XX.XXXXXXX.XX..XXX...XXX.XX.X.X.X.XXXX.XXXXXXXXX.X.X..XX.X
XX.XXX..X...X..X..X.XXXXXXXX.XXXX.XXXXXX...XX.XXX.XXXXXXX.XXXX.X..XX..XXXX..XXXX.X.X.XX.X.XX...XXX.XXXXXXXXXXXXXXXX.X.XXX...X.XX.XXXXXXXX.XXXXX.XXXXXXXX..XXXXX
XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXX.XX.X...XX.X..XX.XX.X..X..XX.X.XXX.X.XX.X..XX.XXX.XX.X..XX.XXX...X..XXX.XXXX.XXXXXXXX.X.XXXX..XXXXXXXX.XXXXXXX..X..XX.XXX
..X.X.XXXXXX.XXXXX.X.X..XXXX.X..XX.X...XX.XXX.XXXXXXXXXXXXX.X.XXX.XXX..X.XXX.XX.X.XXXXXX.XXXX.XXXXXXX.XX.XXXXXXXXXXXXX.XXXX.XX.X.X.XXXX.XXXXXXX.XXXXXXXX..X.XX.
...XXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXX.XXX.X.XX..XXXXXXXX....XXXXXXXXXXX..X.XXX.XXXXXXXXXXXXXX...XXXXXXX.X.XXXXX..XX.XXXXXXXX..XX..X.X...X.X.X.XXXXXXX.XX.X.XXXXXX
XXXX.XX.XXXXXXXX.XXXXXXX...XXX.XXX.XXXXXXX.XX..X.XX.XXX.X.XXXXXXX..X..XXXXXXXXXXXXXXXXXXXXXXX..X..XXX.XXXXX.X..X.X.XXXXX..XX..XXXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.
XX....XXXXX.XXXX.X.XXXXX..XXX.XXXXXXXXXXX.X.XXX.X.XX..XXXXXX.XXX..XXXXX.XXX.X..XXX.X.XXX..XXXX.XXXXX.XXXXX.X..XXXXX..XXXX.XXXX.XXXXXXXX.X.X...XXXXX.XXXX.X.X.X.
.XXXXX.XXX.X.XXX.X.X.XXX.XXXXXXXXXXX.XXX.XX.X.X.X.XXXXXXX.XX.X.XXXXXXX..XXXX.X.XXXXXX.XXXXXXXXXXXXXXX.XXX.XXXX...XX..X..XX.XXX.X..XX.XX.X...XXXXXXX.XX.XXX.XX.X
X.XX....XXXXXXXX.XXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXX.X.XXXXXX.XXXX...XXX.XXXX.XXXXX.XXX.XX.X....X..XX..XX.XXX......XXXXXXXXXX.XX.XX.XXX.XXX.XXXXXXXX.X.XXXX.XXXX.X
XXXX.XXXXXXXXXXXXXX.X.XXXXXXXX.X.XXXXX.XX.XXXXXX.X..XXX.XXX.XXXXXX..X.X.X.XXXX.XXXXXXX.X.XX..XXX..XXX.XXXXXXX.X.XXXXX.XXX.XXXXXXXX.X.X.X..X...XXX.XXX.XXXX.X.XX
XXXXXXXXXXXX.XX.XXXXX.XXXXXXXX.X.XX.XXXXXXXXXX.XX..XXX....XX.X..XXX.XXXXX.XXXXXXXXX.XX..X.XXX.XXXXX.XX.XXXX.XX..XXXXXXXXXXX.XX.XXXXXX.XXXXXX..XXXXXXXX.XXX.XX..
XXXXXX..XX..X.XX..XXX.XXXXX...XX.XXXX.X.XXXXX.XXXXX.X....XX...X.X..XXX.XXXXXX.X.XXXXXX.XX..X.XXX.XXXX.X.X.XXXX..XXXX.XXX.....XXXX.XX.XXXXXX..XXXX..XXXXX.XXX.X.
X.XX.XXXXXX.X.XX..XXX.XX..XXX.XXXXXX.XXXXX.XX..XXX.XXX...X.X.XX.XXX.XXXXXXXXXX.XXX.XXXXXX.X.X.XXXXXX...XXXXXX.XXXXX.XX..X.XX.XXXXX.XX.XX.X.XXXX.XX.XX..XXX.XXXX
X.X.XXXXX.X.XX...X.XX...XXXX.XXXXXXXXXX.XX...XXX..X.XXXX.X.XXX.XX...X..X..X...XX.XXX.X.X.XXX...XXXXXXXX.XXXX..X.X..XX...XXX..XX.XXXXXXXXXXX..X.XXXXXX.XXXX...XX
X.X.XXX..XXXXXXXXXX.XXXX..XX.XX.X.X..XX..XXXXXXXX.XX..X.XXXX.X.XX..XXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXX.XXXX.XXXXXX.X.XX.XXXX..XX.XXXXXX..XXXXXXXXX.XXXXXXXXXXXXX.X
XXXXXXXX..XXXXXXXXXXXXXX...XXX..XXXXX.XXXXXXXXX.XX.XXXXXXXXXXX.X.X.XX..XXXXXXXXXXXXXX..XXXX..XXXX.XX.XX.XXXXXXX...XXX.XXX.XXXX.X.XXXX..XX...X..XX.XX.X.XXX.XXX.
X.XXXX..X.XXXXXX.XX.X...XXXXXXX.XX.X....X.XXXX..XXXX..X.X.XXXXX.XX.XXXXXXX.X.XXXXXXXX.XX.X....XX.XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXX.XX.X.XXXXXX.XX.XXX..X.XXX..XX
XX..XXX.XXXX.XXX..XX.X.XX.XXXXX...X.XXXXXXXXX.XXXXXX...XX..X.XXXXXXXXXXXX.XX..XXXXXXXX.XXX..XXXX..X..XXXXXX.XX.XX.XXX.X.X.XXXX...X...XX.XXXXXXXXX.X..XXXXXXX.XX
...XXXXXX..XX...X.X..XXXXXXXXXXXXXXX.XXXXXX...XXXXX...X.XXX.X.XXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXX..X..X.X...XXXXXXX.XXX.X..X...XXXXX.XXXXX.XXXX.XXXXXX.X.X.XXXX.X.
XX.XXX.XXX...XX.X.XX.XXXXX.XX.XXXXXXX.X.XXXXXX.XXX.XXXX..X...X.XX..XXX.XXXXXXXXX..XX.XXXX..XX.XX..X.XXX.XX..XXXXXX.XX.XXXXX..XX.XXX.XX.X.X...XX.....XXXX.X.XXXX
XXXX.XXXXX.XXXXXXXXX.XX..X.X..XX.XXX.X.XX..XXXX..XXXXXXX.XXX.XXX.X.XX.XXXX...XX.XXXXXXX.XX...XXXXXXX.X.XXXXXX...XXXXXXXXX.XXX.X.XXXXXXXXXX.XXX.XXX.XXXXXX.X...X
X.XXXXX.XX.XXXXXXXXXXXX..XXX.X..XXXXXX.XX.X.XXX.XX.X.XXXXXXXXX.XXXXXXXXXXXX..X..XXXXX.XX.XX..XXXX.XX.XX.X.XXXXXXXX.XXX..XXXXXXX.XX..XXX.XXXX.X..XXX.XXXXX.XXXXX
XXXXX..XX.XXXXX.XX....XX.XXX.X..XXXXX.XXXXX..XXX.XXXX..XX.XXX.XX.XX.XXXXXXXXXXX..XXXXXXXX.XXXXX.XX.XX..XXXXXXXX.X.XX.X.X..X.XX.XXXXXX.X.XXXX..XXXXXX.XXX.X..XXX
XXXXXXXXXXX..XXXX.XXX..XX.X.XXX..XXX.X.XXX.XXX..XXXX.X.XXXX.XX..X.XXX.XXX...X..X.X.....XX.XXX.X.XXXXXXX.XXXX.X.X.XXXXX..XXX.XXXXXXXX.XX.XXXXX.XXXX.XX..XXXXXX.X
..XX.X.X..XXXXXX.X.XXXX.XX..XXXXXXX.XX.XX.XXXXXX.XX..XXXXXX.XX.X.XXXXXXXX.X.X.X.XXX.XXXXX.XX..XX..X.XXXXXXXXXX.X.XXXXX.XXXXXXXXXXX.X.XXX.X.X..XXX.XXX.X.XXXXX..
XXXXXX...X..X.XXX.XX.XXXX.XXXX.XXXXXXXXX.XXX.X.X.XXXXX.XXX.XX.X.XX..XXXXX.X.XX...X.XX..X.XXXX.XXXX.XXX.XXXXXXX.XXXXXXX.X.XXXXXX.X..X....XXX.XX.XX.XX.XXXX.XX.XX
XXXXXXX.X..XXXX.X.XX.XX.XXXXXX.XXXXXXXXXX.....XXX.XXX.X.XX.XXX.X.X.XXX.XXX.XXXX.XXX.XXXX.X.X.X.X.XXXXX...XXXXXXXXX.XXXX.XXXXXXX.XXXXXXXXXXXXXX.XXXX.X.X.XXX..XX
XX.X.X.X....X.XXX.XXX.X.X..XXX.X.X.XX.XX.XX.XX.XXXX..XX.XXXX.X..X...X..XX.X..XXXXX.XX..XX.XXXXXXX.XX.X.XX.XX.XX.XX.X.XXXXXXX.X...XXXXXXXXXX.X....X.X.XXXXXX.X.X
XX..XX....XXX.XXXXXXXX.XXX.X.XX....XXXXX..XXX.XXXX...XX.XXX.XXXXXXXX.XXXXXXXXXXXXXXXX.X.XXXXX..XXXXXX.X.XXX.XXX.X..XXXX.XXXXX.XXX.XXXXXX.X..XXXXXXXXXXXX.X.XX.X
.XXX.XXXXXX.X..XXXXXXXXXXX.X..X..XXXX.XXX.XX.X..XXX.X.XX.XXX.XXXXXX.XXXXXXXXXX.XXXXXXX.X...XXXXX..XXXX.X.XXXXXXX.X.XXXXX.XXX.X..XXXX.X.XXXXXXXX..XXXXX.XXX..XXX
XXXX..XXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXX..XX.X..XXXXXX.X.XXX.X..XXXXXXXXXX...XXXXX.XXX.X.XX.XX.X.XXXX.X.XXX.XX..XXXXXX..XXX.XX.X.XXXX.XXXXXXXXXXXXXX.X.XXX
X..XXXXXXXXXX..XXX..XXX..X.X.X..X.XXXXXX.....XXXXXX.XXXXXXXXXX..X.XX...XXXXXXXX.XX.X...XXXX.XXX.XXX.XXXXXXXX.XXXXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX..XX.XXXX.XXXXXXX
..X.XXX.XXXXXXXX.X.X.XX...XX...X.X.XX.X..XX..XXX.XXXXXXXX.XXX.XXXXXXXXXXXXX.XX..XXXX....X.XXXX..XXX.XXXX...XXXX.XXXXXXXXXX.X.XXXXX...XXX.XXX.XXXXXXX.XXX.XX.X..
XXX..XXXX.XX....XX.XXXXXXXX.XXXXXX.X.XXXXX.XXXXXX..X.X.X.XXXXX.XXXXX.XX.X..XXXXX.X.XXX.X.XXX.XX..X.XXXX.XXXXXX...X.X.XXXXXXXXX...XXX.XXXXXXXX..XX..XX.XX..X..XX
XXX..X.XXXX..XX...XX.X.XX.XXXXX.XXXXXXXX.XXXXX...XX..XXX.XXXX.XXXXXXX.XX.XXX...XXXXX.XXXXX.X.X.XXXXXXXXXXXX...X.X.XX...XX.XXXX.X..XXXXXXXX.XXX.XXXXXXXXX....XXX
XXXX.XXXXXXXXXXX.....XXXXXXXXXXXXXXX..XXXXX.XX.X..XXXX.XXX.XXXXX.XXX.XX.XXX.XX.XXXXX.XX.XXXXXXXXXXXX.XX.XX.X.XXX....XXXXXX.XX..XXXX..XXX..X..X....XXXX.X..XXXXX
