168 1
..X..XX..X.X.X.X.........X.X....XXXXXXXXX.X.X....X.....X.XXXX.XXXXX....X..XX...XXXX..X.XX..X.XX.X.X.XXXX.X.X.XX..XXX.....XX..X.XXXX.X.X.X.X....XX.XX.XXX.XXX.XX.X..X.XXX
..X...X.....X...X.XXX.....X..XXX...XXXX.X.XX...XX.X...X..XXXX...X.X..X.X.X.XXXX...XX.X.X...........X.XX..X.XXXXX..XX.XXX.XXX..X.X...X.XX.XXXX..X...X..X.XX..X.XXXX.XX...
.....XX......X...X.X.X...X.XXX..X.X.....XX.X..X.X.....X...X..X.X...XXX.X.XXXXX.XX.XX.....XX.XX.X.XX.XXX.XX..X...XXXXXX.....XXX..X.XXX..X.X.XXX..X.X.X.X.XX....X..XX...X.
XXXXXXX...X.XX..X.....XX.X.X...X.X..XXX.X.X.X.XX.X.X.X.XXXX..X...XXXX..X.X..X..X..X.XXX.XX..XX..X.X.X.X.XXXX.X....X...XX.X.X...X.XX.XXX.X.XXXX..XX.X.X.XXX..X..XX..X...X
XXXXX..X.XX...XXX..X.X...XXXX.X....X...X.XXX.X....XXXX.X..XXX..X.X......X..X.XXXXXX....X..X...XXXX.XX.X.......X.X.X.XX.XXX.XX........X..X.....XXXX.XX.XXXX.X.XXX...XX.X.
....X.XXXX.XXX.X..X.X.....XXXX..XX......X.XX....XXXXX.X.XX....XXX...XXX..XX...XX.X...XXXX....XXXX.X.X.X.XX.XX.XXX.X.XXXXXX..XXXXXX..XX.XXXX...XX...X.XX.X....X.XX.X..X.X
.X.XX.X.XXXXX.X.XX.XX..XXXX....XX.X.XXX.X..XX........XX..XX.X..X..X..XXX...X..X.X..XXX.XX.X......X....X.X..X....XXXXX..X........XXX.....X.XX.XXXXX.X....XX.X.X...XXX.XX.
....XX..X.X...X.X...XXX...XX.......XXXX.XXX.X.XXX..X.XXX.X.XXXXXXX...XX.XX.X.X.XX.......X...XXXX.X..XXXX.X.XX.XX..XX.X.XXXX..XXX....X.XXX.XX.XXXX..X..X..XX.XX.XXX.XX.XX
...X.XX.X.X.X.X..XX.X.XX....X.X...X..X..X....X.XXXXXX.XXXX.....XXX.X.X.....XXXX....X...X..XXXX.X.XXXX..XXX.....XXXXX.X.XXXX....X.....XXX..X.XX.XX...X....XXX.......X.X..
X.XXXX.X.XX.......XXXX.XX.XXX..X.X..XX.XXX.X..X.X.XX..XX.X.XXXXX..X.XX.X.XXX..X....XXX.XXXX..XXX.XX.XX.X.X.XXXX..XX.X...X.XXX......X...X...X....XX....X...X.XX.XX.XX..X.
.XXXX......XX..........X.XXXXXX......XX.X...XX.X...X...XX....XX.XX..XX..X.XX.XXX.XX.X.XX.XX...XX.XXXX..X.X.....X..XXX..XXXX..X.XXXX..X.X..XXXXXXXXXX.XX...X.X....X.XXXXX
X..X.XXX.XXX..XXX.XXX..XXX.XX.X.XX..X..X....X...X..XXXX.XX..XXX....XX.X....XX.XXX..XXX.XX.XX.X.X.....X.XX.X.....XXX....X.XXX.X.X..X...XX.XXXXXXX.X.X.XX..XXX.XX...XX.X.X
.......X...X.XX...XX.X.XX..X......XX...X...X.X.XX...XXXX..XXX...X..X.XX.X.XX.X.X...XXXX..X...XXX.X..XXX..X.X.XXX.X..XX.XXX.X...X.XX..X...XXX.XX.X.X..XX...X......XX...XX
XXX.XX.XX.XX.XXXX..XXX.X..X.XX..X...XX...XXX.X..X.X.XXXX..XX.X.X..XXX.X.XXX.X...X...XX..X.XXX.XXX..XX....XXX.XX.X.X.X..X.......XX.XXX.XX....XX.XXXXX.XXXXX.X.X.XXXXX..XX
...X.XXX.XX...X....XX.XX..XX.XX.XXX..X.XX.XXXXXXXX..XXX..XX.X..XX.X.....XXXXXX.X.XX....XXX.X.XXXX.XX..XX.....X.XXXXXXX.X...XXXXXX...XXXXX.XX.X.....X....X.X.XX.XX...XX..
XX...XXX.X...XX.XX.XXX.X.XX....XXX.X.X..XX..X...X..XXX..XX.XX..XX..X..XX....X.XXXX.X.XXX.XX..X.XX.XX....X.XX.X..X.X.XXX..X...XX.X..X.........X......XXX.X.X..X...XXXX.XX
..X..XXX..X.X..X..X...XXXX.X.X..XX.XXX.XXX.X....X.XXXXX...X.....X.XX.XXXXX...XX.X.XXXX.XX.XXXXXX..X...XXXXXX...XX..XXX..XXXXX..X..X..XXXX..XX..X.XXX.X..XX..X..XX.X...XX
..XX......XX.X.XXXX.X..X...XX.X..X..X.XXX.X.XXX..X.X.X..X.XX...X.X.......X.X..X.......X.X...X..X..X.X...XXX....XX..XX....XXX....X...X...X..X...XX....X.XXXX.X.X..XXXXXXX
XXXX...XXX....XXXXXX..XX.....X.X.X...X.XX.XXXXX.X.XX..XX.X...XXX.XX..XXX..X..XXXX.....XXX.X..X.X..X.X.XX.XX.......X.X.X...X.X.X...XX...X..XXXX....XXXXXX.X.X.XXX...X.X..
.X..X..XX......XX....X....X.XX....XX...X....XX.XXXXX.XX.XX.....X...X..XX..XXXXX.....X..XX.XX..X.XX..XXXXXXX.......XX.X.XXX..XXXX.X.XXXX.X..X.XXX...X...X.......X...XXX.X
.XX.X..X..X.XXX....XX..XX.XX.XXX.XXX.....XXX.XXXXX.XXXX.X.XXX.XX.....XX....XXXX.X.X....X.X.XX.......X..XXXXX....X..XX..XXXX.X.X..X..X.XXX.XX...XXX.X..XXXX..X.X.XXXXXX.X
...XX..X....XX.X..XXXX.XX.XXX.X.......XX.XXX....XX.X..XXX........XX..XX..XX.X.XX..XX....X....XX.X............X.........XX....X..XXXXX..XX.....XX..XXXX....XX..XX.XX.XX.X
..XX..X.X........X..X.....XX.XX..X...XX.X.X.XX.XXXX...XX.X...XX.....X.XX.X.X...XX...X..X..X.XXXXX.X.XX.XXX.X.X.X.XX.X.X.X....X.XXXXX...XXXXXX...XXXXX.X.X..X.XXXX.XX.XX.
XXXXXX..XXX...X.X.XXX.....X.XX.XXX.....XX...X..XXX.X...XX.X.X.XX.X.X.X...X.X..X.X...X.X.X..XX..XXXX.XX....X.X..X..X.XXXX.XXXXXX.X.X.X.X..XX..XX.XXX..X...XXXX.XX.X..X..X
.XX.XXX..X.....XXX..X.X.....X.XX.XX.XXX.X..X.XX.X.X..XX.X.XX..X.XX...X...XX.X.X....XXX...XXXX.X..XX.......X.X..XX.X...X.XXXX..X.XXXX.X.XXX..X.X.X..XX..XXXXXX..XXX..X.X.
XXX.X.X.XX.X.X.XX...XX..XX.XXX..XX.XX.X.....X..X.XXXXXXX.XX.XXX.X.XXX.X.XXXXX..X.X..XXX.XX.XX..XXX...XX.XXX..XX.XX....X......XXXX..XXXX.X....XXX..X..XXX...XX.X....XX...
.XXX..X..XXX.....X..XX.XXXX...XX.XXXX..XXX....XXX..XX...X.X.X.XX..XX.X....XXXX.X.X..XX.X..XXXX.X.XXXXX.X..X..X.XX.X....XXXX.XXXX..XXXXXXX.XX...X..XXX.X.XX.XX.X.XX.X.XXX
........XXX.XX.XX......XX....X.X.XX.X..X.X..XXXXXXXX.XXXX.XXXX..X.X.XXXX.......X.XX...X.XX......X...XX.X..XXXXX..X..XXX.X..X..X...X.......X.X.X...XX.X..XXXXX..XX.X....X
X..XXX...XX.X..XX.XX.X...XX.....XXXXX..X.X.X.XX..XX.X.X.XXX.XX..XXX.X...X..X..XXXXX.X.X.....XXX...XX.X..XX.....XX.XXXXX.XXXXX..XXX.XX.X.X..X.XX..X.X.X.XXX..X..XXX.X.X..
XXXXX.......X......XX.XX..X.XXX.XXX..X.......X.X.XXX.X..X.XXXX.X.XXX..X..XX..XX.X..X.X......XXX...XXX.....X.X...XX.XXX......X....XX.XX...X..XX.XX....X...XX..X..XX......
..X....X..XX.X..XX...X...XXX......XX..XXXX.XX.XX...X..X..X..XXXX..XX.X.XX...X..X.XXXX..XX.X....XXXXXX.XXXX.XX...X.XX....X.XXXX...XXXX..XXXXXXXX.XX.X...X.....XX.XXX...X.
..XXXXXX..X.X....X..XX.X.XXXXXX.XX.X...X..XXXXXX...XX...XX.XX.XXXX.XX.X.X..XX.X.XX..X..X..XXX.XX..XXXXX....X...X..XX.XX...XX..XX....XXX.XX.X..XXXXXX.X.X.XXXX.X.....X...
.X.X..X.X.XX.....XXXXX.XXXXX...X...X.XX.XX.XXX..X..X.XX..XXX.X..XX.XX.X.X..XXX..XXXX..XXX..X..XX..XXX.XXXX..XX..X...XXXX..XXX...XX..X..X....XXXXX......X.X.X..XXX.X.XXX.
.XX.X....XX..XX.X...X..X..XX.X....XX.X..X.XXX..X.XX.X....XX..XX.X..X..XX.X.XX.XX..X..X.XXXXXX.X.X...X.XXX...XX.X.XX..X....X.X.XX..XXXX..XX..XXX.XXX..X..XX...XXX.XXX..X.
..XX.XXXXXX.XX...X..X.XXX.XX....X..XX..X.....X.XXX.XX.X...X...........X.X.XX.X...X.....X.X.X.XXXX.XXX...X..XX....X....X..X..X..XX.....X.X.XXXXX..XXX..X.XX...XX...X.XXX.
XXXX....XXX..X..XX.XXXXXX..XXXXX......XXXX..X...XX.X.....X.X......X.XX.XXXXXXX.X.....X.X.XX.......X.XX..XX..X.....X.XX....XXX..X.....X..X...XXXXXXXXX..XX.X...XXX.XX.XX.
XX.XXXXX.XX..XXXX.XXX.....X..X..XX.XXX.X.XX.X...XXX.XXX.XXXXX....X.XX.X.XXX...X....XX....XXXXXX..X..XXX....X..X..XXXXXX.X..X...XX....X.XX..X.X.X.XXXXX..XX.X..X.X..X.XXX
....XXXXXX...XXX.XXX...XX...X.XXX.......XXX..X.XX.X..XX.XXXX.....XXX..X..XX...X.XXX..XX.X.XX.XX.XXXXXXX..XXX.XXX.X.X..X.XX.X..XX..X......XX.XXXX.X.XX.X.XX.XX.XXX..XX..X
XXX...X.X.....X.XXXXXX.XX........X...X..XXX.X..XXX.XXX..X.XX.XX..X..XX.......X.X...XXX..XX..XX..X.....X....XXX.XXX.X.....XX.X..XXX..X.X.X..XX...X..XX....XX.XX.X.XXX..XX
...XXX.X..X..XX.XX.X.XX.X.XXXX.X..X...X.X...XX...X..X.XXXX...X...X.XX....X.XX.XXX.X..XX.XXXX.XXX.XXX.XX.X.XXXXXXXX..X.XX.XXX..XX.X..X.XXX..XX.XX.XXXX.X..X.X.X.X....XX..
.X..XXX..X.XXX..XX..X.X.XX..XX.X..X....XXXX.X.X..XX.....XXXXXX....XX..XX.XX.XXXX.X..X.XX.X..X...XX.XXX...X.XX.X..XXXX.XXXX....XX.XXXXXX..X.X.XXXX..X..X.XX.X..........X.
.X...X...X.X..XX.X...X.XX.XXX..XX.X..XXX.XX...X...X..X.XX...XX...X..X..XXX.X.X...XX.XX.X.X.X.XX.......XXXXXX.XXX.X..XX.XX.XX.XX.XXXXXXXXXXXX.X..XX...XXXX.X..X..XXXX..XX
.XX.XXX.X.X..X.X......X..X.XX.XXXX..XXX.......X.XXXXX..XX.X.XXX.XX..X.X..XX.X....XX..XXXX.XXXX...X.XXXX.XXX..XXXXX.XXXXX.XX..XX.XXX.X..XXX..X.XX..XX.XX.XX.X..X.XX.XX...
XXXXX..XXX.XXX...XX..X.X..X..X.X.XX..XXX...XX.....X..X.XXX.....X.XX.X.XX..X.XXX.X...XXXXX..XX..XXXX..X..X..X...XXXX.....X..XX.X.X.XXXXXX.XX..X..XXX..X..X.....XXX.XXX...
..XXXX..XX..X..X.XXX..X.XXXXX......X.X.X.XXXXXXX.X.X.XXXXX.XX.X..XXXX.XX.X.X..XX.XX.XXX.XX...XXX.X..X..X.XXXXX.XX..XXX....X..XX..XXXX..X..X...XXX.....X.XXXX.XX..X..X.XX
...X...X.XX.....X..X.X..X.....XXX.X.XX....X..X..X.XXXXX.XX....X.XX.X.X.XX.XXX..X.XXXXX.XX.X..XXX.XXXXXXX..X.X.X.....X..XX.X....X...XX..X.XXX..X...X..XXXXX.XX.X..XX...XX
XXXX..X.XXXX.X.X..XX...X..XX.X.....X...XX....X..XXXX.XX.X.X..X....X.X.XX..XX...X..X...X..XXX....XXX....X.X..XX..XX...XXXX.XX.XXXXX..X.....X.XX...XX.XXX.X.XX......XXXXXX
..XXXX.XX.XXXX.X.X..XXXXX.X.XXX...X.X.X.X..X.XX.X.X.X.X..XXX...XX.XX.X.X.XX...XXX..XX.X...X..XX...X.XX...X.XX.XX.XXXX..X.XXXXX.X..X.XXX.X.....X.X....X...X.X.X.X.XXX.XX.
XXX..X..X...XXX..XX..XXX..X.XX....XXXX.......X....XXX.X....XX....XX..XXXXX.X....XXX.XX..X.X.X...X...X..XXXXX..XX.X.XX..X.XX.X.XX....X..X.....X.XX.X.XX..XXX...X..X.XX..X
X.XX..XXX...X.XXX.X.XXX....X.X....XX.....X.X.XXXX.XXX....XX..XXXX..X..X.X..X.XXX.XXXX.XXX....XX.XX.XXX.X.X..X.X..XX.X..X..XX.XX.X..X......X.XXXX..XXX..X...XX.XX..XX.XX.
.X...XX.X.X..X....XX..XXXXXX.X.X.........XX...XXXX.X..X.X....X.XXX.X..X.X..X.X...XXX....X.XXXX.XX..X.X..XXXX.X.X.X...XX...XX...XXXX.X.X.XXX.X.XX.XXX.XXX.X.X..X.XX......
.XX....XX.X.XXXX..X...XXX.X...X.X.XX....X.XX...X.X.X....X.X.XXX.....XXX.XXXX.XXX.X.X.XX..X.X.XXX..X.XXX..XX.X..X.XXXXXX......XX...X...X...XXX.XX..XX..X..X....X..X.XXXX.
..XXXX..XXX.X.X.XXX.....X.......XX..X.X.XXXX.XX.X..X.XXX...XX..X..X...X.XXX.X...XXXXXX.XXX..XX.X.XX.XXX.X.X...XX.XX..X.X.XXXXX.XXX.XX..X..X...X...X.X.XX.X.X..XXX....X.X
.X.X.X.X..XXXX..X..XXXXX.XX.XX.XXXXX.X.X.X..XX...X..X..XX.XXXXXXX...XXX..X...XX.XX......X.XX.XX....XXX..XX..XX....X.X.X..X...XX.XXX.XXXX.XXX.X.XX..XX..XX...XXX..X....XX
.X.XX...X.XXXXX.X.X.X.XXXX.X.XX..X..XX.X..X.XX.X.XXXXXXXXX.X....X.....XX..XXXXXXXX..X.....X.XX.X.X...XX.XX......XXX.X....XXXX.XXXX..X..X.XX..X..X.X..X.X...X..X.XX.X..X.
X.XXXX.X.XX.......X..XXXXXX..X....X.X.X..X.X..X.XX.XXXXX..XXXXXXX...XXX.XX.XX....XXX..X.XXX..X.X.X..X.XXXX...XXX..X..XXX.XXX.X.X.X..X.XX.XX..X....X.XX.X....X..X..XX...X
.X..XX.XX.X.XX.X.X.X..XX.X..X.XXX..X.....XX.X.X..XX..X.XXX.XX.XX.XX.X.XX..X....XX....XX..XXXXXXXXXXXXXX...XXX...XX.XXXXX..XX....XXXXXXX.XX.XX...X..X..XX.X..XX...X.X.X..
.X.X...XX.X.....XX..X....X.X.X..X...XXXX..X.X.XXXX...X...X.....XXXX....X..XX..X..XXXX.XXXX.X.X...XX.X..XXXXXX....X..X..X...X..XX.X.XXXXX..X...X....XXXXX..XX..XXXX..X.XX
...X.X.XXXX...X.X..X.XX.XX.XX.XXX....X.X.XX..X..X..XXXX...XXXXXX..XXX.X..XXXX..X..XXXX..X.XX...X...XXX...X...X..X..XXXX...X.....XXXXX.X.XX.XXXX.XX..XX.XXX..XX...XXX.X..
XXXXXX.X.X..XXXXXX.XXX...XX..XX..XX.XXXXXX.X.XX.X..XXX.XX.X.XXXXX.X..XXXXXXXX...XX.XX.X..XXX..XXXX.XX.X....XX..XXXX..XXXX..X.XXX....X...X..X..XX.X...XXXXX..X.......XX.X
XXX.X..XXXXXXX.X..X.X..XXXXX.XX.X.XX.XX..X..X..X.XX.XX..XX.XXXX...X.XX...X...X.X...X.XXXX....XXXX.X.XX..XX.XXXXXX..XXXXXXX.X.X.XX.X.X....XX.X.X.....XXX.XXXX.XX..X..X.X.
XXXXX.XX.XX..XX......X..XX..XXXXX.X.X...XXX..XXXX......XX...X.X..X.X.X.XXX.X.....X.X.XXXX..X...X.X.XX.X..X....XX.XXXXXX..XX.XX..XX..XXX..X.X..XXXXXXXX...X..XXX...XXX..X
......X......X.X.X.....XXXX.XXXX....X.XX..XX.XXX..XX.XXX..X.X...X.X..XXXXXX.XXXXX...X.....XXXXX....X..XXXX.X....XXXX.XX..X..X.XXXX..X..XX.X...XX..XX.X..XX.X.XX..XX...X.
.X.XX.XXX.XXXXX.XXXX...X..X..X...XX.....XX....XX.X...X..XX...X....X.XX......XX.X.XX.X..X.X.X...XX......XXXX.X...XX.....X.X.XX.XX.XX..XXXXX...XX....XXXXX...XX..XXX..X...
.X....X.X.X.X.XXXXXXXX.X..XX......X..X...X....XX.X...XXXX..X.X...XXXX.X.XX.XX.XXX.......X.XX.X...X.XXXX.X..X....X.XX..X.XX.X.XXX..XXX.X...X.X..X...X......X.X....XXXXXX.
XXXX.X.X.X..X.XXX.XX.X....X.XXXX..XXXXXXX.XX.XXXX...X.XXX......XX..X.X.X.XX.XX.X.X.XXXX.XX.X...XX..XX.X.X...X.........X..XXX..X..X.XX.XX.XXXX..XX.....XXXX.XX..XXX...X..
XX.....XXX.X.X..XX.XXXX.X.X.....XXX..X.X.X.X.X.XX....X.X..XXXXXXXXX.XXXX.X..X.XXX..XX...X.XXX.X..XX.....XXX..X...X.......XXXXX..XXXXXXX..XXX.X.X.X.X...XXX...XX...X.XX..
XX..X..X..XXXX.XX..XXXX.XX.X........X..XX.XX.XXX...XX..X.X..X.XX...X.X.X...XX.X....XX....XXX.XX..XXXX...XXX..XX.X..XX.X....XX..XX..X..X..X.XX..X.X.X...XXX..X.XXXX..X.X.
..X.XX.X.XXX...X.XX.X.XX...XXX..XX.XXXX.X..X..XXXX..XX.XX..X.XX.XX..XXXXXXX.X.X.XXX.XXX.XX..XXX.X.X.XXXX.X..X.X.X..XX.X.X.X..XXXXXX..X....XXX..X..XXXXX.XXX..X.X..X.XXXX
.X..X.......XX...X......XXXXXXXX.X.X.XX.XX....XX..X.XX....XXXXXX.XXXX..X..X.XXXX.X.XXXXX..XX...X..X.X.XXXX.X.X.X...XXX.....X.X..XXX.XXX..X.X.X.....X..X...XX....X.X.....
.X.XX...XXX.XXXX..X.X.XX.XXXXX.XX.XXXXX.XXX....X.XXXX..XX..X..X.X...XX.XXXX.X.X.XX.X.XX..XX.X..XX.X...XX..XXXX...XX..XX.X.....X..X..XXX..XX...X...XX..XX..X.XX.XX..X.X..
X.X.XXX.X.X.X.XXXX..X.X....X.XX...X.XX..X..X.XX.X.XXX.X.X.XXXX.X..X.XXX....XXX.XXX.XXX....XX..XX.X..XX..XXX.X.XXX..XX..XXX.X....XXXX.XX.XX.X.XXXX..XXXX..X.XXXXX..XXX...
.X...X.XX..X.......X.X..XX......XX..X.X.XX..XX.X....X.XXXX.XX.X..XX.XXX..X.XXXX.XX...X.X.XX..XX...X.XXX.X..X..X..XX.X.X.X.X.X.XX...X.X..XXX.X..X.XX.....X....XX.XX....XX
..XXX.XXX.XX.XXX..X..XXXXX....X...X.XX.XX..XXXX..XX..X.......X.XXXXX.XXXXX.X.X.XX.XXX.XXXX.X.X.XX..XX...X...XXXX.X.XX...X.X....XX.....X.X.....X.....X...X...XX....X.XX.X
X......XX.X...XXX.X.XX...X..XX.XXXXX.XXXXXXXX.X.XX.XXXX.X.X...XX.XX...X..XX....XX......XX.X.X.X..XX.X.X..XX...XX..XXXXX...X.XXX.XX...XXX..X.X.XXX....X..XX....XXX..X..X.
..X..X.XX........XXXX..XX..X.XX.X.X.X.....XX.XX...XXXXXXXXX....XX..XXX......XXXXXXX.....XX..X.XXXXXX...XXXXXXX...XXX.X..XXXXX.XXX.XXX..XX.XXXXXX..X.....X...X.XXXX.X.X.X
X.XXX..X.X..XXX.X.......X..XXX.XX.X.X.X..X.XX...XX....XXXXXXXXX.XXXXX.X..XX.X..X.XXXXX.XX.XXX.X.X.XXXXXXXX..X.XXX.X..XXXX.XXX.XXX.X.XX.X.XX..X.X...X.XX.XX..XXXX.XX..XX.
.XXX...X.X.XX.X.X..X.X..X.....X.X.X.XXX.XX..X...XXX..XX...XX..XX....X.X...X.XXXXXX.X...XXX..XXXXX...XXXXXXXX..XX...XX..X..X..XX.XX..XXX.X.X.XXX.....XXX.X.XX.XX.XX...XXX
.X.XXXXX..XXX....XXX..XX...X.X..XX...X..X...XXX...X..XX.X.XXXX....XX.XXX...X.X...XX.XXX.X.XX.XX.XXX..XX....XX...XXX..XX..XXX..X..XXXXX..X...XX..X...X.X.XX.X..X..X.X..X.
XX.X..X..X..X.XX..XXXX.X....X.X....X...XXX..X..XX...XXX.X....X.XX....XXXX.XXX.X..X....X.X.XXX.X..X...XXXX..XXXX..X..XXX.XXXX.X..X..XXX.X.XX...X..X....X..X...XXX.XX.X.XX
...XXX..XXX.XXXX.X.XXXXXXX.XX.....XXXXX....X...XX..XX..XXX..XX......XX...XX...XX.XXX..X.XXX.XX.X..X...XXXXX..X...X.....XX...XXXX.X....X.X.X.X.XXXXXXX.XX.XXXXX..X...X.X.
.XXX..XX.XX....X.X..X...XX.XXXX...X.....XXXX...X..X.X.XXX...XX..X.X..X....XXX..X...X..XX....X..X.XXXXX..XXX...X....XX.X.X.XX.X..XX...X.X...X...XX.....X.......X...XX.XX.
XXX.X.X..XX...X...X..X.X.X.......X.X..X.X....XXX...X.XXXX.XX..X.XXX.X.XX..X.X..X...X.......XX.XXX.XX.XX..X.X....XX...XX..X.X.X.XX.X.XX..X.XXXXX.X.X.XXX...XXX.XXXX.X.XX.
.X.X..X....X.X..X...X.X.X..XXXX.X..X..XXX.X..X..X.X..XXX.XX..XX..X.X...X.XXX..XX.XX.X.XXXXX..X..X.X..X...XX.XX......X.X.X..X.XXX.XXX.XXXXXX.XXXX....X.XXXX...X........X.
...XXXXXXXXXXXXX..XXX.X.XXX..X......X.XXX.XXXX..X.XX...XX.XX.X..X.X.X.X.....X.X.XXXXXX..XXX.X..XX...X...XX.X..X..XX.X....X.XX..X......XXXXXX.X..X.XXXX..X.XX.XX.XXXX....
..X...XXXXXXXX...XXXX.XXXXX..X.....XXX.X.XX.XXX..........XX.X.X....X.X..XXXX.XX.XX..X.X.X.XX.X.X.X..X..X.XX.XXXX.XX..XXX...X.XXXXXX..XXXX.XX.X..X.X..XX.X.XX..X..XX..X.X
X.XX.X.XX.XX..XXXX.X..X..XX.X.X.XXXXXXXXXX...XXXXXX..X.XXXX.XX.......XX....X..X.X.XX.X...X..X..X.X.XX.X.X...XX....X...XXX...XX.XX.....X.X....X.X.XX...XXXXXXX.X.X..XXX.X
X.X.XXXX...XXXXX.X.XX........X....XXX.X....X..X.X.XXX..XX.X.X.XXXXXXX..X.X.X....X..X.X...X..X..X.XXXXXXXX.X.XXX..XX..XX...XX..X...X..XX.X....XX....XX...X.XXX..XX.X.XX.X
XXX.XX.XXXXX.X.X.X.XXX....X....X.X..XX.X........XXX.XXX....X..XX.X..XX.X.X...XX...XXX.XX..XX.X.X.X.XXXXXXXXXX..XXX..X.XX..X...XXX.....X.XXXX..X.XX.XXX..X..X.XX..X..X...
..XX......X...X...XXXX.XXX.X..XXX.X.X.XXX..XXX...XX.X.X.X.XXXXX....XX.X.XXXXX..XXX.XXXXXXXXXXXXXXX.XX....XX.XX.XX..XX...XX....XXXXX.XXXX..X.X.X.XX.X..X..X..XX.X.X..X.XX
..XXX..XXXX.XX.XXX..X..X.XX.XXX.X...X.XX.XXX.X.XXX.XX.X.X..XX.XXXX..X.X...XX..XX...X..X.X.XXX.X.XX...XX.XXX..X.XXX..X.XX.XXXXX.X..XXX....XX.XX.XXX.X.X.XX..X..XX.X....X.
XXXX.XX.....X..XXXX.XXX.XXX....X.X..X.X..XX..XX.X.XXXXXX.XX.X.X..XX..XXXX.XX...XXX.X.XXXX.X..X..XX.XX.X....X.XX..X.X.XX...XXX.X.X.X....X.X..X.X.X.X.....X..XX.XX..XXX.XX
.X.XXX...XX.XXXX..X..X......X......XXX....X.X..XX..X.X.X.XX.XXXXXX..XX.....XX.X..X....X.XX.X...X..X.X.....X.XXXXXXXX.X......XXX..X....XX..XXXXX...XX...X.X.....XXX..XX..
.XXX.XX.XXXXX.XXXXXX.X..X..XXXX...XXX.XXXXXXXX..XX..XXXX..XX.X.XXXX..XX.X.XXXXX..XXXX..X..XXXX.XX.X.X.XX.XX.X.XX..X...XX.X.XXXX.X.X....XX..XXX....X.X.X.X.X....X.XXXX.XX
...X...XXX..XXX....X.XX..X.X.XX..XX.XXXX.X.X..XX...XXX.X..X...XX.X.....XX.X.X.X.XXXX.XXX.X.XXXXX..X...XX...XXX.X...X.X.XXXXX...XX.X..X.XX..XXXXXX.XX.........X.XXX..X.X.
X.XX..X.....X...X.XXX..XXX.XXX.X.X.X.....XXXXXXXX.XXX.X.XX..X.....XX.XX.X.XXX.....X..X.XX.XX.X...X...XX.X.XXXXX..XXXXXXXX.XX.XX.XX.X...XX...XX...X....X.X...XX.XXX.X....
X.X..X..XXX.XX....XXX.X.XXXX..X.XXXX...X..X..XX.XXX.X.XXXX.XXX.XX.XX.X..XXXXXX.XXX..X..X..X........X.XX.X...X.X...X......X.X...X.XX.X.XX.XXX.....X.XXX...X...XXX.XXX.XX.
X.X..X...X.X.X..XX.XX.XXX.XX...X.XX..XXX.X.XXX.X..X.XX..XX.X.XX..X.X......XX..XXX..X.XXXX.X....XX........XX.X.XX....X..X.XX.XXX..XX.X...XX..XX..XX.X.......XX.X..X..X.X.
X...X...X...XXXXX.X.XXXXX...X.XX..XX.XX.XX.....XX..X.X.XXXXXX..X.X..........XXXX..X.XX.XXXXXX.X.XXX..X...X...XX..XXX.X....XXXXXX....XX.XX..X.X..XXXX.....XXX.XX...XX..XX
......XX.XX...XXXXX....X....X.X.....X.X..XXXXX.XXX....XX...XXX.....X.X..XX..X.X..X.XX.X...XXXXX..X....X.XXXX..XXXXXXXXXX..X.XX..X..XXXXX.XX....XX..X.XXX.X.XX.X.XXX...X.
XXXX...X.XX....X.XXX...X..XXXX....XX.XX.XX..X.X....X.XX.X..XXX..XXX...X....XXX.X.X.X.X.XX.XXX...XXX.XX.....X..XX....XXXX..X.XX..XX.XXXXXXX..XX.X..XXXXX.....XX..XXX..XX.
.XX...XXXX.XX..X....XXXXXXXX.XXX.XX...XX..XXX.XX.X..X.XX.XXX.XXX.XXX.X.X..XXXX.X...XX.XX.XX..X.XXXX.XX.XX.X.X.XXX..XXX..X..XX.X.XXXX...XX.X..X.X.XXXX.....XX...XX.XX.XXX
.X..X.XX..XX....XX.XX..X.XX.X...XXX.XXXXX..XX...X.XX.X.X.XX..XXX......X....XXX....XX...XXX...X..X..X.XXX.X.X.....XXX..X.X.X.X.XX.X.XXX.....X.XXX...XXXX..XX..X.XX......X
XX..X..XXXXXX.X..X...X.....X.X...X...XXXXXXX.XX.XXX....XX....X.X..XXX.X.X..XXX...XX..XX..XXXX.XX...XXXXXX..XX.X.X.X.XX.XX.X...XX...XX..XX...XX..X.X..X.XX.XX..X.X...XXXX
XXX.X.X....X..XX.X....XXXX..X.XX.X.X.XX...........X..X.XX.XXXX.X..X..X...XXX....X.X...X.XXXX.X..XX...X..X.X.X.XXX..X..XXX..XX.....X..XX.X.X..XX.XXXXX..XX.X....X.XX.XX.X
XXX..XXXXXXX.XXX.X..XX...X.X.X.XX.XX..XX.XX....XXXX...X.XX.XXXX.X...XX.XXXX...XX..XXXX....XXX.X.....X....XX..X..XXXX........XX.XX...X...X.XXXXXXX..X.X.XX.XXX.X.....XXXX
..XX..X.X..XX.........X....X....XXXX.XX...XX...X.XX.X.X.......X.XXXX.X..XXXX.X.....XXXX.XX.X.....X.XXX.X....X..X...XXXXX.XXX.XX.XX...XXX.X.X.......X..X..XX.XXXX...XXX..
X.X..X.XX.X.XX..X....X..XXX.X.XXXXXX...X......XX....X...XXXXXX...XXXXXX....XX.X..XXXXXXX....XX......XX.X.X...X.XXX..XX.XX.XXX.X..X..X.X.X...X.X.XXX..X...XXXXX..X.X.XX.X
...XXXXXXX...XXX..X.XXX....XX.X..X.X.X.X.X.X..XX.XX..X...XX....XX.X..X...XXXX....XXXXXXXXXXXX...XX.XX.X.X.X...XX.X...X..XXXXXXX.X.XXXXXXXXX.X...XXX...X.XX...X.X..X.XX.X
.XXX.XXXX.XXX.X..XXX.X.X.XX..XXX.XX.XX.X...X..XXX..XX...XX.X...X.X...X.X.XXX....XXXX.X.XXX.....XX.XX..XXX.XXX..XXXX..X.X..X.XXXXX...XX..X.X....XX.......X.XXXXX.....X..X
..XX.XXX..XX.XXXXXXX..XXXXX...X..X.X..X...X..XXX.XX..X...XXXXXXX...XXX....XXX.XXX.XXX.XXX..X...X.X.XXX...X...X.X.X...XXXX.X.....X..X..X..X..XXXX..XXX.XXX.XX..XXXXXX....
..X..X..XX.XX.XXX.XX..XX.X.X..X.X.X..XX...XX.XX.XXXX...XX.X....X...X..X.X.X.XX.X.X.XXX..X.XXXXXXXX.X..XXX.X..X...XXXXX.X...X.X.XX..XX..X.......X..XX...X.XX..X...XXXXXXX
XX..X..X......X..XXX.XX.X.X.X.X...X.X.X..X.XX.XXX.XX.X.XXXX.X....X.X....XX.XXX..XX.X.X.X.XX....XX.X.XX.XX.XX.XXXX...XXX.X..X...X...X.X.XX.....X.X....XX.X.....XXXX...X..
.X.X.XXXXXXX.X..X.XX.X..XXX.X..XXXX...XXXX...XXX.X.X..X..X...XXX..XXX...X.XX.....X..X....X.XX..XXX..X.XXXXXXX..XXXX..X.XXXXXXX..X..XX..X....XXXXX.XX.X.XX...X.X...X.X.X.
XXXXXXX..X....X.XX..X.X...XXXX..X.XX.XX...XXX.XX.XX.X.X.XX.XX.X..XX.XX..X..X..XXX...X.....X....XX...X..X.XX.XX..XX.XXX.XX.X.XX.XX.X.....X...X...XX.XX.X.X....X..XX...X.X
.X.X.XX..XXX...X..X.XXX...X..X...X..X..X.XXX.XX..XX.XX...XX.XXXXXXXX.XXX.XXXXX..XX....XX.X.X.X.XXXXX...X.X.XXXX..XXX......XXX.X.XX...X..X..X.....X.X.....X.XXXX.XXXX....
XX......X.X.XX...XX.......XXXX...XX....XX.XXX.XX.X...XXX.XXX...XXXX..XX.X.......XXXX..X.XXX.XX.X..X.XXX...X.X.XXX..X.XXXXXXX.X.XXX.XX..XX.....X.X........X..XX....X.XX..
X..XXXX.XX..X..X.XXX...XX.XX.X.XXX.X....X..X..X...X.....X.X..X..X..X...X..XXXX.XX.X....X.XXX..X.X.X.XX....XXXXXX.X.............X...XXXX.XXX..X.X.X..XXXX.X..XXXXX.X...XX
X.X......X.....XXX...XX....XX..XXXXXXX.X.XX.XX.XX...X.XXXX.XX..X.XX.X...X.X.X.X...X...XX.X.X...X.XXX.....X.XX...X..X..X...X...XXXXX....X.......X.X..X..X..X..X......X.X.
XXXX.XXXX...X.XXX...XXXXX..X.XXX..X.XXXX.XXX..XXX.....XX.XX.XXX..XXX.XXX.X...X.XXX..XXX..X..XXXX.X.XXX....XXX.XXX..XXXXX...X.X..X...X.XX.XXX...X.XX..XXX...X.X...XX.....
X....XXXX.X.XXX...X.X.XXXXX...X..XXX..XX..XXXX..X..X.XXXXXX.X..XXXXXXX..XXXX.X.XXX.XXX.XXX..XX.X.XX...XX.....XXXX..XX.X.X.X..XX...XX.XX.X..XXX..X.X..X..XX..XXXX.X..XXXX
X..XXX.XXX....XXXXX...X...X..XXXX.XXX.XX.XX.....XX.XX.XXXXX.X.X.X.X..X..X.XXXX..X....XX.X.XXXX.X.X.....X.X.X..XXXX.X..XX..X.X.X.XXX..XX.XX....X.XXXX.X.XX.X.X.XXXXXXXX.X
X.X....X...XXX.X..XXX.XX..XX..XXXXX...XX.X.XX.X.XX..X....XX.X...XXXX.X....X..X.......X.X.X.XX.XXX.....X..X.....XXXXXXX.XX.XX..XXX.X.X..XXXX..X..X..X.X....X.X.XX..X.X...
.XXXX.X.X..XX.XXX.XX.X..XXX..XXXX.X.....X...XXX..X..X..X...XXXX...X.XX.XX.XXX.X.XX.X..XX.XX..XX.X..XX..X..X.X.XXXXX.XXX.X.XXXX...X.XXX.XX......XXXXX..X.XX.X......X...XX
.XXXX...X.X...X.X.XXXX.X.X...XX.XXX.X.X.X...XXX.X..X......XX..XXXX.X.XX...XX.X.XX.X....XX..X.X..XXXXX.X..X.X...XXXXX.XX.XX..XX..X..XXX..XXXX.XXX.XX.XXXX.XXXX...XX....XX
XXXX.......XX...X.XX..XX..XXX.XXX..XX.X...X....XXX..XXXX...XX...X.X.X.XXX....XX..XXXXX..XX....X......X.X......XXXX....X.XXXXXX.X..X.XXXXXXX....X.X.XX.XXX...X...XXX.XXX.
X.X.X.X.XXX..X..X...X......XX.XXXX.XXXXXX....X...X..X...X.X..X....XXXXX...XXXXX..XXXXX..XX.XXX.X...X.X.........X.XXXX....XXXXXXXX.X.....XXX...XX.X..XX.XXX..XX.X...X.XX.
XXX.XXXX.X..X...X.X.XXX..XXXXXXX.X.XX....X.X..XX..XXXXXX.XX..X.XX..XXXX..XX....X.XX.X.XX..X.X.XXXX.X.X..X.X....XXX.X.XXX.X...XX.XXXX....XX..XXXXXX.X.X.X...X.XXX.X.X...X
X..XX..X..X.XX..XXXXX....X..XX.X.X.X..X.X.XX.X...X...X.X.XXXXX.X..XXX.X.XXX....X..X.XX..XX..X..X.X..XXX...XXX..XX.X.X..X...X..XX.XX.XXXXXX.X.XXX.X..XX.XXXXXXXX.X...X.XX
.X.XXX....XXXXXX.XXX.XXXX.X.X..X.X.XXX..X..XX.XX...XX.X..X.XXXX.XX....XXX...X.XX....X.XX..X.....X.X.XX.XXX.XX..X..XX....X.XX..X.X.XX....X.X.XX.XX......X.X.XX..X...X..XX
.XX.X.XXXXX.X.XX.X.XXXX.XX.....XXXX...X........X..XXX.X..XX..X.XX.XXXX.........X.X..X.XX.XX..X.XX......X.XXX..XXX.X...XX.XX.X..XX..X..X...XXXXXXX.XX..XXXX.XXX..XX...XXX
.....XX...X.X.X.XXX.X.XXXX..X..X.XX..XXX.....XXX..XX.XX...XX.XX....XXXX.XXXX.XXX..X.X...X.XX..X..X.XX.XXXX.XXX.X..XX.XX..X...XXXXX..XX.XXX...XXXXX..X..XXX.XXX.XX.XX..X.
.X..XXXX.X..XX.XX..XX.....XXXXXX..XXX.X.XX.X..XX..XX......XXXX.X..X.X..X.X.X...X.X.XXX.XX.XX..XX.X.X...X..X.X..X...X..X.......X...XX..XX...XX..X...X......XX.X.XXXXX..X.
X.X...XX.....X..X.XX.X.XX.XX.X...XX.X.XXX.......X.X.XX.X....XX..XX.XXXXX.X..XX.X..X.X....X.XXX........XX......XX.XXX....X.XXX.XX.X..X.X..X.X..X.XXXX.......X.XX.X..XXX.X
XX..XXXX.XX.XXX.XX.X..X.XXXX...XX..XX...XX...X..X...X.X.X.X.X.......X.....X.X.X...XX.X.XX.X.X...XX.X...X.XXXX...XXX....XX.X.X.XX....XX..X....XXX.XXXXX..XXX.XXX..XX...X.
X.XXXX.XX.XXX..X....X.XX.........X.X..X....XXX.X.XXX.X.X..XX.X...X.XXXX.XX...XXXX.X...X.XX.XXXXX..X..X.XXX.X.X....XX....XXXXXX.XXX.XX..X..X..X..XXX..X..X.XX.X..X.XX.XX.
.X...X..XXX.XXX.X.XXXX.XXXX...XX.X..X.XXX..XX..XXX.X.XX.X.XX...X.XXX.X...XX.X.X.XXX...XX..XX.X.XX.XXX.....X......XXXXX.XX.X.XX.X....X..XXX.X.X.X.XXX....X..XX...XXXX.XX.
.XXX.X.X.XXX..XX......X...XXXXX....X.XX.XXXXXX.X.XX..X.XX.XX.X.XXX..X..X.XXXXX.X...XXX..XXX..XXXXXX..XXX...X..XX.XX.XXX.XX..X..X.X.X.XX.......XXX...X..XX.XX...XX....X.X
XX..X.X..X....X..XXXX.....XXX...X..X....XX..XX.XXXX.X...XX.X.X......X........XXX.X.X.X..XX.X..XXXX.X.X.XX..X.XX.XX.XXXXXX.XXX.X.X.XXXXXX...XX....XX...XXXX.X.X....XXX.X.
.XXXXXX..X..X..XX.X.X.XXX.XXX...X.X.XXXXXX.XX.X...XX..XXXX.XXXX....XX....X..X.XX..X.XXXX..XX....X.X..XXX.XXXX.....XX..X.X....XXXX....X..XX.XX..X.XXX.X.X.X.XX..X.XXXX.X.
..X..X..X.X..X..X.X.XXXX...X.X.X.X.XXX.XXXXXX...X..X.....XXXXX..X.XXX..XXX.X...X...X.XX.XXXXXXX..X.X....X..X..X.....XXX.X...X...X...X..XXXX..XX..X....XXXX.XX.X.XX.XX..X
XXXX.X...X.XX.XXXX...X...XX...X..XX....X.XX...XXX.X.XXXX.XXX..XX..X.XX...X.XXX......XX.XXXX.....X....X.X.X..X.XXX.XXX.X.X.X...X.X.XX.XXXX......XXX.XXX..XXX.X.....XX..X.
....X...X.X..XXXX.X.X...XX.XXXX...X.X.X.....X...X.X.X..X...XXX.XXX..X..X...X.X..X...X....XX...XXX.X.......XXX.X..X.XX.X.X.X..XX.X.X.....X.XX.XX.X.X..X.X.XX.XX.XX...X.X.
X..X.X....X.X.X.X...X.X.XXXXXX..XX..XXX...X.X.X..XXXX.XX.XXX.X..XXXX....X......X.XXX..XXXXX.X.X.XX..XX..XXXXXX..XX....XX...XXXX..XXXX..XXX....X....XXX.XXX...X.X.....XX.
X.XX.XXX.X.X.XXXXX........X.XX..X.XXXX...XX....X..XX...X.X...XX.XX...XX..XX.X.......XXX.X..X.......XXXXXX...X.XXX.X.....X...XX.XXX.X......XXX.XX...X.X.XXX.XX.....X.X...
.X.X.XXX.X.X..X......XXXXXXXXXX..X.X....X..X.XX...X...X.XXXX..X.X.XXX...XXXX..XX.X.....XXX..X.........X...XXXX.XXX.X.XXXX....XXXX.XXXXXX..XX.X...XX..XXXX.X.X....XX.X...
.XXXX.X..X..XX..XXX..XXX.XXXX.XXX.X.XXXX..X.X....XXX....X.XX.....XX..X...X.X.XX...XXX.....XX.XXX....X.X..XXXXXX.XX.X.XX..XX..X.XXXX.X....XX.X..XX...X..X.XXX.....XXX..X.
..XXX.X.X.X..X..X.X..XX.XX.XXXX....X.X.XXXXXX....XXXX..X..X.XX.XXXX..X..X....X.X.XX...X.......X.X..XX.XXXXXXX..X.XXXXX.X...X.X.....X.XXXXX..XXXXXXX...X.X....XX...X..X..
X...XX.X....X..X.....XXX..XX.XX...XX..XX.....X....XXXXX..X.X..X....XX...X....XXX...X.X..XX...XXX..X.X.X..XX.XXXX..X...XXXXX...X.XX.XX...XXXXXXX.XX.XX..X....XXX.....XXXX
X.XXXXX.X.X.XXXXX...XXXXX..XXXXX.X..XX..X..XXXXXXX..X.XX.X...XX.XXXXX.X.XXXX..X..X..X.XXX.XX.XXX.XX...X.XX...XXXX..X.X..X.XX..XX..X.XXX.XX.X.XX.XX....XX..X.X.X.XX...X.X
.XX.XXXX...X.X..XXXX...XX.XX.X...XXX..X.X..XX.XX.X......XX.X.XX..XXX...X.XXXXX..XX....XXXXXXXXX.....X.X.X...XX.......X..X....X...X..X.XXX..X..X.....X.....XX.XXXXXX..X..
...X.XX.X..X.X..X..X.X..X....XXXX..XX.....XXX.X..........XX....XX.XXXXX.XX...XX...X.X.X.XXXX.XXX.X.X.X.X..X..X..XX.....XXX.......XXX.XX.XXXX.XXX.X.XXXX..X.XX...XXXXXX.X
X..XX.XXX.X.X..X.XX...XX.XXXX.X.X.XX.XXX..XXXXX.X.XX....XXX.X....X..X.XXXX.XX...XX..X.X.XX..X.XX...X.XX..XX...X.XXX.X..XXXX..XX..X..X....XXX......XX.XX.XX....X..X....X.
..XX.....XX..XXX.X..X.X..X.XXXX.XXXX.XX...XX.XXXXXX.X..X....X.XXX..X...XXXXXXXX.XX.XX..XXX..XXX.XX.XXXX.X..XX.X.XX..XX.XXX.XXXXXXXXXXXX.XXXX.XX.X.X.XXXXXX..X...XXX.XXX.
.X.XXXXXX..X.X.XXXX..X...X.....X..XX.XX.X.X..X.XX.XXX.XX.XX.XXXXX.XX.X...X.XXX..X...X.XXXXX.XX..X.....X..X.X..XX...X.X.XXXX..XX.X..X.X.X...X.X..X...XX....X.XXX..X...X.X
.XX.XXXX.X.XX.XX..X...X..XXXXX.X....XX...XX..XX.X.XX...XXXX....X..X..X..X.XXX..X.X...XXXXX..XXX.X.X....XX..X...XXXX....XX..X.X.X..X.XXXXXXXXXX.XX.X.XX....XXX..X.XXXX.X.
.XXX.X..X...XX.X...XX.X.XX..X.XXX..XX.XX..XX.XX.XXXX.X.XX..X..XXX.......XXX.XX.XXXXX.XX.XX...XXXX..XX..XXXX.XXX.X.XX...X.X....X..X......X.X..XX.XXX...X...XXX.....X.XX..
.XX.X.XX.XXX..X.X.X....XX.X..X..X...XX...X..X...XX.XXXXXXXX.....X...XX...XXX.XXX.X..XX.XX...X..X...XXX.....XX......X..XX........X.X.X........X..XXX.XX..X.XX.XX.X.......
XX.XXX.X..XX...XXX.....X...XX.X.X.X.....XXXX.X.X.X.XXX....XXX...XX..XX.XXX...X..X...X.X..X.XX.X.X.X.XXXXXXXXX.......X.X.XX.X.X.X...XX..X...X..XXX..X....X....XX.XX.XXX..
....XXXXX..X...XX....XXX.X...X.X...XX..XXXX..X.XXXX.XXX.XX..X.X...XX.XXXX..XXX.X...XX..XXXX.X.X.........XXX....XX.XX.X.X...X.XX.XXXXX.XXXX...X.X.X.X.XXXXXXX.X.XXXXXXX.X
......X.XXX....XX.X.X.XX.XXXX.X.XXXXXXXX......XXX.X..X....XXX.X.X.XX.XX....XX.XX.X.....X...XX....X..X.X.XX.XXX.XX...XX.XX.XX..XX.X.XXXXX.XXX.XX..XX......X.XXXXXX.X.....
XX.X.X...XXXX..XX...XX....X..X..XX..XX.XXXX..XX..X..X.XX.X.XXX.XX..XX.XX.XX.XXX..XX..XX....X.XX..X.XX...X..X.XXXX.XXXXX.X...XX.X.X.XXX...X.X..X.X.XX...XXX.X..X.XXXXXXX.
X.X...XXX.XX.XXXX.....X.XXXX..XX.....X.XX.X.XXX.XX.X...XX.XXXXX..X.X.XX.X...X.XXX.XXXXXX..XX.XXX.XX....X.X.X.XX...X.X..X..XXXXXX.X....XXX.XX.XXXXX..X...X..X.XX.X..X.XX.
X.XX.X.....X..X.....X..X...X....X.XXX....X.XXX.XXXX.XXXXXX.X.X.XXX..X...XXX.XXXXXXXXXXXXX....X.XXX..X..X.XXXXXXXX..X..XX....XX..XXXXX....XXX.X.XX.XX.X......X...X.XX..X.
X.X.XX.XXX.XXX..XX.X.X...X..XX.X.X.XX..X....XXXX.XXX...X....XXXXXXXX.X.XXXXX.X.XX..XX...X.X..X.X.XXX..X.XX.X..XX.XXXX....XXXX..X..X.XX.X.XX.X.X.......X.X.XXX.XXX.......
.XXXXX.X.XXXXX.XX.XXX.XXXXX..XX...X....XXX..X..X.X.X.XXX...X.X...XX..X.XX..X.XX.XX..X..X.X.XX..X.XX.X...X.XXXXX.XX.XXX.X....XXXXX.XX.X.XX..X...XXXX.....XX..X..X..XX..X.
.X..XX.X.X..X....X.XXXX....XX...X..XX....XX.XX...X.X...XXXXXXXXXXXXXX..X....XX.XXX.X.XXX.X..........XXXX..XX....XX..X.X.X..XXXX.X.X.X...X.XXX.X....XXX......XXXXX...XX..
.XXXXX.XX.X.XXX..XXX....XX..X..X.XX.X....X..XXXX.XXXX.XX...X....XX..XXXXX....XX.XXXX.X.X.X..X.XX..XXX.XX....XXXXXXX...X.X..XXX.X.XX.....X...X.X..XX.XXXXX...XX..XX.....X
