195 2
......X..XX...X.....X.XX.........XX..X.X.X.X.X..................X................................X................................XX....X...............X...X............X........X....X.X.........
...X.X..........X.X.........X................XX........X.............X..XX.....X......................................XX........X......X....X.......XX.......X..............XX..X.....X............
..................X.........X....X.X......X..........X....X..X..X.......X..........XX...X...X........X..XX...X..........X..............X...X.........X....................X...........XX...........
....X...X......X....XXXX...X............X.........X......X...XX.X........XX..XX.X......X...X...X..X..X..................X.XX...............X...X.....XXX......................X...X.............X..
...............X....X..X....XX.............................X........X....X.....X........X.X.......XXX...X.X.........X..X....X..........X...XX.X.............X....XX............XXX..X...X....X.....
...............X...........XX..............X....................X.....X..X.....XX..............XX..............X.X..X.X..........X................................X......X...X................X...X
X.....X...X.X.X...........................................X.....X.......X.........X..X........X..X..X..............X......X.............X...X....XXXX..........X.........X...XX......X.....X.......
................X.......X..........X..........X.XX........X......X......X.....X.........X....X...............X...................X.........X......X...................X........X..X....X....X...X..
.....X.XXX.........X..............XX...X..XX..X......X............X.....X...................XX.XX......X...X..........XX.......X.......X........X........X....X...X......................X.....X..X
..................X...............X...........X.......XX.X................XX...........X.X........XX.............X.........X...X........X......X.....X....X...X..X.X.X.......X.....X........X.....X
....X............XX.X..X....X...................XX.....X..........X......X......X..........X...........X....X...X........................X.............X....X...X..XX...X.X........X...XXX.......X.
.........X..X..X...X....................X.................X.........X...........X..X......X............XX............X.X....X............X..............X.....X.....X......XX..X.X...X.......X.X...
.........X....X.........X....X...XX............XX.........XXX..X...X..........X.X..X...X..............X...............X.....X.X......X................X.X............XX.X......X.................X.
........X............X.....X.....................XXX...........X.......XX.....................X....X..........X...X.X.......X.............................XX.........X...XX..........X...X....X....
.........X...X.......X..........X..X....X......X......X......XX....X............X........XX................................X.........................X.....X....X.....X...X..X..X..................
......XX.....XX........X............X.X.X...................X..................................X.....................X..X..................XX...XXX...................XX...X..X.............X.X..X.
.X...X..........X...XX.XX.....X......XXX........X.................X.........X...X................X.....................X....X...........X..................X.....X....X......X..X..X......X..X...X.
...............XX.......X.X......X...X..........X.X.........X...........................X..X.XXX...X..............X.......XX...X.X........X.....X......X..X.......X.X..X...X..X......X.............
....X..X....XX.X....X.X......X............X...............................X...X....X.......X.........XXXX.X..........X..X....X........X..X.X.XX......X.X.........X.................X....X...X..X...
...............X.......X.X...........XX...X.........X.....XX............X....X.X.......X.....X...........X.XX..X.X.........X.................X.X.X.X.................................X.....XX.....X
................X...X..XX...XX..X..X.X...X..........X.XX....X.........X......X.......X..X............X.........X.......XX............XX..X...XX..X......X..X.X.XX............X......X...XX........X
X..X..X.X....X.X..................X............X......X......................X..X.........X.........X......X...........X.............X.............X..X........X.X..X...X........X.X..X........X...
..X..XX..........X..X..............X............X...X...X...X.....XX..X................X.............X.X.XX..........X..................X...............XX..X......X.......X..........XX.......X..X
.....X.......................X...........................X...XXX..X.....X......X.........XX........X...........X..............X.......X.............X............X.........................X.X.....
...................X...X.......X............X.X.X........X...............X.......XX.................................X..X...X...........X..............X.......X......................X.........XXXX
.X.X..X..X.......X.....X..X...X..X...X...........X......X..X...........................X........X....X......X......................X.X.X..............X.X.............................X............
......X..XX.X.........X.X........X.................................................X.........X....X...........X..X.X.........X....X.............X..........X..X.X...X..XX.X.......X..XX............
....X..........X............XX..X...X....X......X............X.....X..............X...................X.....X...X...X...........XX...........X....X.X.......................X..X............X......
..XX.........X..........X..........X.......X.XX..XX.........X.........X.................X....X............X....X......X.......X.XX.XX....XX.X...........................X.......X............XX....
XX..........X......XX......X.........X....XX....X....X...X......X........X......X...........X...................X.............X...X...X........X.........X......X............X.....XX..............
.....X..X.........X..................X....X.X.........X...............X........X........X.........X....X.X......X............................X.......X..............X.X..X....X..X.................
.....X..........X...........X..............X......X.................................X.....................XX.....X......X..................X.......................X......X.....X.............X.X..
.X.....................XX...........X.X.........X...X...X.....X.....X...............X.X............X...X.......................X.........XX..........X........X...X.X....................X..X...X..
X...XX..X....X....X.............X.........X.......X....X.............X...........X....X....X......X....X...........X..........X......X.......X.X..............XX...XX..............X.....X....X....
..X....X....X.....X........X........XXX........................XXX..X.X........X......................X........XX.........X.......X...XX.....XX...............XX.......X............X.X...X..X.....
....X...X..X.X...................X..................XX.........X.X.................X..........X....X..............X............................X.X...XX............X................X.........X.XX.
.X...........X....X..X......XX.X.X........X.......X........X....XX.....X.........................XX................................XXX.X.X.......X....X...........X.....X..X................X......
................X......XX....X.X.X.XX......XX.X.......X.XX....X....X...X.........X...............................................X........X....XX.....X....X...X...............X..........XX.......
...........X....XX..X..X.........X.....X.......................X..X....X.........X.X.X....X.X.X.....XX...XX...X.........X..X....X.X...X.........X............X...X..X......................XX......
............X....X...........X...............X.X...X...........X..X.X.....X.X.......................X.........X..X.....................X...X............XXX....X...X.......X.......................
X..X.X..XX...X...X.........X.............X.X..........X..........X..X......X.....X.XX..........XXX.X.........X..X...........................X.........X...............X..X...........X.............
X...........XX...X.....X....X.X..X....X.X..X.XX....X...............XX.....X.......................................X.XX.X...X......XXX.....X..............X....X.XX.......X.......X..XX...........X.
X.X.....X..XX.........X..X..X.X.................XX....X........X..........X....................................X...........X.X..........X..........XX..XX.......................X.......X......X...
..............XX.......X...X.............X.X.X.................X.........X..X.................................X..................................X........X.............X....................X.....
.......X...X.........X.....X.....................X.X....X........X.....X..........X.........XXX.X.X....X....X..X.X.....X......X...........X.........X.......X....X.........X....X.................X
X.X.XX...........XX......XX.....X.........X...............X.....XX....XX..X.....X.......X...X........X...X...XX.........................XX...........X.................X...X.....................X.
......X............XX......X..............X......X.....X....X.....X...............XX.....X............X.....X.......X.........XXX.X.X...X.X..XX...................X...XX.......XXX..........X....X.
.........X............X....X....X.....XXX..................X........X...X........X...............X...X..X.......................X.X.......X....X..X.X.............X........XX...X........X......X..
....X......X..X.................X.XX...........X..............XX.....XX.....X..X...XX........XX.................XX.......X..........XX.......X.................X.X....................X..X.........
X..........X......X..............X....X.X..........X....XX...X...............X........X.......X...............X...XX..............................X...........X.X....X.....X...............X.......
.XX.....X...XXX.X..X...X....X............X................................X.......XX..X..XX........X.....XX..X..XX..........XX..X..XXX..X......................X........X......................X...
...X.........X..........XX........X......X.....X...........X.............X..X.X.........X..........X.XX........X....X.X.X.....X.........X......X.X..XX....XX........X......X............X....X....X
...........X...X.......XX......X................X..X..............X.......X.......................X..X.............X.............XX.......X........X.........X.X.........X.X.....XX..X.............
.X..X.....X..X..............X.....X.....................XX...X.............X..X.X.X..X......XX..........X....X....XX.X....X.........X........X..X..............................X...................
.......X..........X.X...X....................XX........X............X.XX...X.X.......................X......X.........X......................X....X...X.X....X.....X........X..............X....XX.
X....................X............................XX.......X.X.............X.X.........X.................X..XX....X....X...X......X..........X...X..X..X...X..........X.....X.X.X.....X.X.........X
...XX..X....X..........X.........X...X.X......X......X...X.........XX...........X....X...X...........X...........X...X..XX................X..............X......XX.XX...................X.....X....
X........X.X........X.....X..XX.....X.....................X......X.....X...X.X.X............................................X.......XXX.........X............XX...X......X.....X...............X...
.........X..........X..........................X...X.XX..........X....XXX..X...XXX.....X.............XXX..X.....X.X.............................................X.....X..XX.X..X........X..........
..........XX........XX........X..X..X..X..XX.....XXX.....X.......X..........X..X.....X...X.....XX....XX.........X...X..........X......................X.X......XX..XX...........X....X..X...X..XX..
..X.....X..........X......X.......X.....X.......................X...XX.................X.X....X.......X....X...X.....X......X.............XX.....XX................X........X.............X.......X
..X..X.X........X....X......X..X........X....X...X..X..X........XX...X..XX.....X....X...........X......X..XX.X...X..X.......X........X...........X.....X..X.....X.X...X.....X.................X....
.......X....X.XX..X....X..X.........X.X.....X.X................X..........X.X..X.XX......XXX.....X...........X..X.X...............X..................X..X......X.......X...........................
X..X....X..X.X...........X....X.X.....X.......XX.X........X.........X..X...............XX....X....X....X...X...................XX......XX...X...........X.......................X.X.X.........X.X.X
............X.....X.......XX..................XX............................X.....X.....X...X...X.....X............X.............X....X.................XX..............X....XX.................X.X
..X......X......XX...X....X.X.....X....X....X..X.X...............X.....X...X.........X...............XX...X.....X......................X......XX......XXX..............XX....X......XX..X.........X
...X.X...X..X..X..X..X...X...............................................X.X....X.X..X.....XX.X.......X.........X..X...........X........X...........X....XX...................X...................X
............X.X....................X.......X.X......X...........X...X.........X.........X..X.X.......X....XX...X...X...........X................X......X...................X...XX......X........X..
X........X..............X......X.....X.X......XX..X.....X...XX..................................X.......X...X......................X....X............X....X...X...........X........................
..X....X.X.XX...X..X....X.....X.......X.......X.....X.X....X..............X.........X........XX.....................X..X..X.......X.X.X..X.......X.....XX................X.................X..X....
.............X.....XX.............X.X.X..X............XX.XX.......................XX....X....X......X......X...XX..X...............X........X..X............X...........X.............X...X...X....
X.X........X.......X.......X..X........XXXX......X.XX...........................X.X.X....X..XX.....XX....X......X.X...X.......................X..............X..........X..X.X.............X..XX...
...X......X.X...X.....X............X.X.....X...X.X.....X....X...X....X..........X.......X..........X..................X..X....X..X.......X..............X......XX.X......X......X.........X..X....X
.........X.X.....X.X.......XXXX..........X........X.....X.........X.X.XX.X..X.XX.................XX...............X.X..X.....X....X......X.X..X..XXX..................X...........X...X...........X
....X......X.X...X.....X...X.........X............X..........X.........X......X.....X......XX.X...........X.............X.....X.....X.........X.X..X.............................X.......X.........
........X.....X.....X...XX.XX..........X.........X......X.X.........X......X.XX.....X................X..X......X.XXX.X............XX.........X................X......................XX..........XX
..............X..........XX.X...X.................................X......................................X.......................X..........................X..........X.X...XX..X..XX.............
X...XX...XX......XX......X...X....X....X.X...X..X.......XX.........................X.....................X.........X...X.X..X......X......X.X.X....X...........XX..........X.....X.X........X..X...
X......X...........X......X.........X..X.X.......X....X........X......X.....X....X.....X.X...XX......X.....X....X................X...X.....X....XX.............X...XX..X...X....X...XXX.XX.X...X...
.X................X.X.......X....X.....XX............................XX......................X.......................X......XXX.......X........X...X......X.....X......X...X..X...........X........
.............XXX...X...X....X......................X....X....XX.......X.............X.X....X....X.......X......XX.X.X........XX..........X.X.X...............X.X............X......X......X......X.
...XXX...X..................X......XX...................X.......X.......X..........X......X..........................XX.....XXX..XX.............XX....X..........X.X..............X.....X..XXX.X.X.
.X....XX.X..............X...X.......X..X.........X...X...............X....X.X...X....XX............X......X...X...X...................X..X....X...X.X........X......XX............X................
..............XX....X..X.......................X.............X.X.......X......X......X.............X......X..........X..X....X...X......X...X..X....X....XX....X........X..........................
...................X.X.XX.....X..X..X....X..X......X...X........X..X.......X.X...........X.........XX............XX...X.........X..........X................X...X..X.X.X........X.X.X...X..X...X...
.......XX................X...........................X..............X............XX......................XX.........X...X....X....X..X.X.X.XX...X..............X.X...........X..X.....X.X..X.......
...........X.................X........X.....................X.......................X........................X...X.....................X........X..X...X.......X...X....X...................X...X..
X..................XXX.XX........XX...X........XX.....X...........X...X..X.X................X....X...........X..X.XX.X........X.......X.X....XX.............XXX......XX.............XX......X..XX..
..X.......X.......X......X.........................XX.X..X...X..X........................X..........X..X..XX.X...XX.....X.......X...X..X........X.......X.......X.X..X..X..........................
X...X...X...X.X.....X....X..................X..............X..X......X..............X...........................X.X.X.........X.................X.....X..X........X.X.X.....XX..........X..........
.....XX................X.....XXX............X.......X.....XX..X................................X.X...............X........................X.X..................XXX.......X...X..X....X.............
..........X.............XX.X.......................................................X.X..............XX......X...........X........X.X.........X.X...X..XX.......X..X.........X.....X................
............X....X..XX...X...X......X........XXX....X..X...X........X......................X...X.XXX.....X.X.............X.X....XX........X.....X.X.XX.X.........X.................X.X...........X.
......X..X..............X..........X.........XX..................X..X...X.................XXX................X...................X...XX....................X......X.............X...X.............X
............X...............................X.....X.XX.X....................X.....X..X.X..........XX...X.X....X...........X........X.............X........X.....X............X...................X.
X.......X........................X.....................X.......XX.X.........X..................XX...........X..........X........X.X..............X..X...X..XX....X.X............X.X.XX...X......XX.
........X......X....X...X....XX...........X.....X...X.............X............X....................X.....XXX..........X.....X...X......X..........X....X........X..............X..X.X..........X.X
......X........X............XX..X........X......X.............X..X.X............X..............X....X..............X.X....X........................X..........X......X....X.........X......X....X..
...X.......X.....X...X..X...X.........X....X.XX....X...........X...XX..X...................X....X......X............X.X..X..X.X...X..X...........XX........................X.....X...X............X
.X..............XX......................................X...X.......XX............X.........X.X.......X.X.....X.......X.X...............X..X...XXX..........X......X........X...X..........X...X...
.X...XX....X..X......XX.X.XX....XX.........X..................................X.X..X......X..X....X......X..........X.X......X.....X...........X.X.XX.....X....................X..X..X......X......
....................XXX....XX.X........X...X...........X.X...........X.X..X..........X..........X......X..X..X......X.......XX........................X....XX....X.XX......X...............X.X.....
......X.X.X..........X....X.......X......XX...XXX................X..X.X............X...X.X.....X......X.........X..........XX..X........X...X....X......X...........X........X.....X....X.X...X...X
..........X...X..X...XX...........X..X............X..X............................X.X..X..........X....X.....X....XX..X..X.X.......X....X..............X......XX......X.................X..........
.......X........X..X.........X.....XXX...XX....X....XX..........X......XX.....X.X....X.........X......X...X...X.X....X.X....X.......................X.XXX..X....X..X.................X.............
....X....XXX.........................X....................X..X.X.....XX...........X....X.....X.X...X....................X...X.....XX......X...........XX.....X..............X.X................X...
....X...X.X......X.....X...XX...........X..............X..X.X..........XXX.............X.............X..........X....X.....XX.X...........X............X.............X..............X..XX..........
...........X....X........X....X......X..X.............X.....X....X......................X...X...........XX.........X...XX.X.....X.X......X.............X.............X............X........X..X....
........X...............X..XX........X.........X...X....X..X............X.X.....X...X...X..X.........X........X..X...X...........XX...X...X.XX.............X..........X...XX.X...X.................
.......X.........X...................X..X..........X..X.X........X...X...X.........XX.......X....................XX...................X.....X....X........X..............X.XX.X..X....X..X....X....
X..X..........X............X...........X..................X.................X..............................................X.........X...................X....X.........X..........X.X.....X...X...
..........X...X..............XXX............................X..XX...X.X.......................................X..................X....X..X.X..................X..X..................XX.............
......X......X.XX..X.X......X.....X.....XXX...X.........XX.X....X.X...............X...X..X..............X...............XX.X......X...............................X....XX.........X............X...
..........X.....X.XX.....X...X........X....X....X.....X...XX............X......X.....X.......................XX......X.X.X.................X.XX.........X.......X...XXX..X..X................X.....
.X....X..X.......................XX...........X..X.X..............X........X....X...X...........X....X.......X.......................X.X...XX.....X........................X.X..........X.......X..
........................X....X......XX.....X..X..X..XX.X......XX...............X.........X.X...X.............X..X..X......X..X...X..............X....X...X.....X...X.X......X....X........X........
X......X............X...X...X.X.XX..X...XX...........XXX........X.X....XX.X....XX...........X......X...X....X........................................X........X......XX............................
.............X.X.......X.......X.XX..X........................X............X...................XX........................X........X......X..XXX...X...X...X...XX.....XX..XX.......X......X.........
.....X.XX.XXX.X.X.......X..........XX..X....X........X............X............X...X...X.....X..X............X......X...X.......X..X....X.XX....X......X..X................XXX.XXX..X..X........X..
.................X..........................X.....................X.X..X..X..........X.................X.................X.X..........X.X.X........X......................X...X......XX............
...X.X..............X.......X............X.X.........X..........X.....X...XX.........X........X................X....X....X...........X.X..X....X........................X.....X.X..X.......X..X....
....X......XX.......X........X.......X..X.X........X.....X.....X.....XX.....X...X..........X....X..X.....X....................XX.....X....X.X...X.....XX...X......X...X.......X...X................
.......X.XX......X...X...X......XX............X.....X.................X.........XXX...X.........X..X...X....XXX...X.............X...X.X.........X.............X.................X..X......X........
..X.....XX.....X.................X..X....X....X.....X...XX.....X...............................XX.............X.X........X..............................X....X....XX.......XX..X.X..X.X......X.....
.X..XX......X.X.................X.............X.........X...X...X........X..X.........X.......X........X...............X....X..X..................X...X........X.........X........X..XX..........X.
..................X...................X......................X......XX.X......................................XX.X.........X..X..X.....X..X....X.X.......................XX..X.XX.....X.........X..
.....X..........X.......X.............X.XX.......X.....X..................X.....................XX............................XX........X.X......X........X...........XX.........X.X..............X
...........X.........X.X...XX......X.........X.X...X......X........X..........X....X................X.................X.X.....X.........X.........X.......X......X.X..........X......XX..X........X
...................X...X.X...X......XX.X..X.X.....X..X..........X...........X.............X..........X..X............XX........X..............XX.X...........................X..X.X...XXX..........
..............X.....X.X.....X..........X.......X......X.X........X.........X........X......................X.......X....X.X..........X.......X..X...X.......X.......X....X...X.................X...
.............X..XX......X........X.X...X....X..X..XX..X.......X......X....X.X.X...XX...........X..X......X...................X.X....X..........X..................X.......X.....X.X................
.........X.....XX...........................X..X........X......X..X....X..X....X........X..X..........X.....X....X..............................X..X....X......X.X..X........X..X.X......X..X......
..............X.....XX.X......XX...........X................X.........XX.....X..........X.......X...X....X...........X....X....X...........X...X...X....X...X...X.............X..X..X......X.......
.......X....X................X...........X..........X.X............X...........X....X.......X........XX......XX.........X...X.............X...........X...XX.X..X...X........XX...........X.X......
.X.....X....X.X.....XX.X.......X..........XX......................X......X......................X....X...X...............X..X.....X..X..X.................X...X...X.X.....X.......X.......X...X....
..X..........X.....X......X......X..............X.X.....X.........XX........X....X.........X........X.....X...X......X.X....X.X....X.X.............X.........X.......X......................X.X.X..
............X....X....X...............X.....................X........X.............X..XXX................X.................................X...............X......X...X....X..................X....
.....X............X...X..X....X...X.............................X..........X.............X..X...X...............X.....X...X....X........X......X...X.X........X...............X......XX............
.X....................X..............X.X...X..........XXX.....X.........X..............X....XX.............X......XX.............XX..X....X..............X..............X.X........................
.................X...................X......X.......X....X....X.................X....................X.X....X........X..................X.......X...X...............X.X.......X...X...X.......X....
..X..X......X.........X.....X.....X...X......X..................X....X......X...........X.........X...X..X...X....................X.......................X..X...............X...X.....X.X.X...X...
.....X..X.X......X.......................X...........X................X.............X.........X....X.....X...X.XX.......X.........X..X...X.....X..........XX..........X..X..........X..............
...X............................X.........X.XX..........................X.......X..X.................X.....X..........XX.X...X..X.X.X...X..X...X.........X..................X........X............X
.XXX...........X......X........XX.X....X.........X....X..........X..X.X............X..........X.............X.X...X......X..X.....XX.....X............X...............................X.....XX.X..X
.....XX...X...........XX..X.X.....X...........X..X....X..X..........X....XXX.....X.........XX......X.X........X.......X.....X........X...........X............X.....X.........................X....
...X......X......XXX......X......X........X..XX.....XXX.........X..X......X...X.XX.XX............X........X..X...........XXX...X.....X........X.....X.......XX....X.X...........X..X......X....X...
X..X.......X.X.X.........XX..X.......X............X........X..........XXX..X.....XX...X....X............X..................................X.X..........X.........X..X...........XX..............X.
X..............X...X..X...X................X.XX..X......X..X..................................X..X..X.........X...X...X..X...X.......X......X...................X...X......X........XXXX.......X...
.X....X....X...XX......XX.....X.X.X.....X......X.........X...................X.........X..........X....X........X.......XX......X........................X.....X....XX......X........X........X....
........X.....X........X.X.X.........X.............X.....................X........X.....................X..X........X......X..X.X.X...X...X.......X.............X....X...X.........X...X.....X.....
...X...X....X........X.........................X.......X...............X...X......X............X...........XX........X.....X..............X.X.......XX...X...X.....................................
......X..X...X....X..............X..................X.XX.X..X................X.........................X....................XX...X..X.X........X...........X...X...........X...X...................
.X.....XX.................X......X............X.............X........X.X.....................X.X.......X....X.XX.......X.X.......X.....X.XXX..X...X.............X......X.....X.....X..........X....
..................X..........X................X....X.......X.......XXX............X..........X..X.........................X.X..X....XX...........X....X..............X.........X..X.X..............
.X.X............X....X.......X.......X.........X....X...............XX....X.X..X..X........................X.........X...X.X....X...XX...X......X.X................XX..X.X..X..........X......X...X
.XX.....X.X......X.....X........X.XXXX..X......X..X......X...........X......X.X...........X........XXXX..X.X.............X..................................X......X...........X......X.X..........
XXX.....XX...XX....X..............XX.....X.....................X...X..............XX...X......X..X.X............X.XX.............X........X.....X...X..X.X..X...XX....X.......X.X.......X...X..X...
................X......X...............X..X..X...X.........X.........................X.............................X....X.....X.................X.......X....X.X.X..X..X.............XXX..X.......X
........XX...........X..X.X.......X.......X...X....X.....X.XXX..................X......X...X.........X....X.X...............X.....X...X....XX.X...........X...........X..X...X....X..X.....X.X....X
............X......X.............X.......X...X......X..X......XX.....X.......X.....X.X.............X.X...............X..X..........XX...XX....X......X...X....X..X........X..........X.X...X.......
....X........X.X..XX................X...........X.............X............X....X..X....X.......X..........X..X...................X........................................X..........X.....X......
....XX........X....X..X............X..X....X.....X.X.X.....X......X.....X....X....X.....X......X...X...............XX....X........X....X...............X......XX...X.XX.......X......X....X.XXX....
........X...................X....XX......X.............X.............................X.X.....X.....X...X..X..........X........XX........XX..................X.........X.......X..X....X......X.....
......X.X.............X..X..X........X......X..........X.X.....X............X............X.................X....XX.X.........X.X....X....X.....X.....................................X.....X....X..
.....X..........X.....X.......X..X...X....X...X.....X............................X..X..............X....X.X......X........XX............X.....X......X....X.......X..X......X.....X.......X........
.......X....XX..X.........X...X........X..............X...X.X..X.....X...X................X......XXX...X...............X......XX...XX..X...........X.......X.......X................X...X.XX....X..
............X.....X.....XX.X..............X.........X.X.......X.X...X................X..................X..........X......XX..........X.X..........XX.XX.........X................X................
.X...........X......X........X.......X....XX....XX.....XXX..X..............X..............XXX....X.XX..X......X..............XX.X.X........................XXX.........X...X..X.......X..X......XX.
..XXXX.X........X.............XX.............X............X.........................XX...X.............X.......................X.............XX........X......X.......X...X..X...X.......X....X....
........X........X..X.....................X..X...X..X.....X..X........XX......X...X......X....X......X.X....XX........X.X...X......XX......X...........X.....X.X....X...X.X.........X...X.X....X...
X..X...............X...X.................................X....X...........X......X....X...X.....X..X......X..........X........X.X........X...XX.......X..X..XX.............X.......X..X.......X....
XX...........X...................X....X......X...X............X.X...............................X..X........XX............XX......X...X..........X.................X.X..............X..X......X....
...............X......X..........X...X..........................X..X.....X........X..........................XX......X....X.X..............XX...X...............X..........X.............X.........
...X......X.........X............X..........X.X..X....X....X....X.......XX........X.........X.........X.X........X...........X......X........X.X.........X.......X.....X.......XXX.....X.X..X.X....
........X.......X...........X...........X..X.X...X.X.XX.X..X.........X..X.X...X....X......X......X........X............XX..X..........X.X...X.X.X..X..X................X.X...X.....X...............
.................X..X.....X.X........XX........X.......X...XX..X....X.......................................X.........X.............X.X..................X.....X....X.....X.X......................
..............X.X....X........X.............XX........X....X.....XX..X............X...X.....X........X..X.......XX.......X.X.X.....X....X...X............X.X......X......XX...X.X..X.XXX......X....
..........X.........................X.........X...X...................X............X...X........X......X..X.X..X.XX...XX.X....X.X...........X....X.................X................X.........X.X..
............X..X.......XXX..X..............X.X.......X........X...X...........X......X......X.......X.X...........X...X............X.......................X.............XX...X..........X...X...X.
..................XX...X...X....X.....X................................XXX........X...........X.X...X.....X......X......X.X.......X..XX................XX.X.X.....X...........X........X.X..X.....X
........X.....X....X...X.X........X..X....X..X......X..........XX..XX.......X.......X...........X.....X....X.XX...........XX....X......X........X..X...........X.........X..X...X........X........X
.......X..X....X.......X....X..X............X...................X.........XX........X........X........X..X....XXX..XX..X.X.X.XX......X.X......X......X...........X..............X.....X...........X
.X.............X.............X........X..................X.....X...XX......X....X......X.X.......X.X.....X.XX......X...XX.........XX...........XX.X.............XX.....X........X.X.......X....XX..
XXX....X.......X.....X....X...X............X.....X.......X........X.....................X....X................X.................X...X....X........XX....X.X...X..X.XX..........XX...X....X.........
.X...X........X.XX....X......X...X..............X...........X.X....X.....................X..................XX......X....X...X...........X...X............X.....X.X.X.........X.......X.X...X..X...
..X......X....X....X.X...............X..XXX.....X.........................XX.X......X.X...................X..X...........X.X.....X...X.........X.......X..X...............X.X......................
...X...X......X.X...X.X.............X...XX...................X.X.....XXX..X...X..........X......X..........XX.........X...XXXX.X...................X.X.X..........X......X.....X.............X.XXX.
.................X......X............................XX.............XXX......X.X....X..........XX..X....X..................XX.X.X...X....X.........X.......X..........X........X........X.....X....
...X.........X.X.X.X.X..X....................X..X....X...X...................X....XX....X......X.........X............X.....X.......X...........X...X..........X.............X..X..........X.......
...........X...................X...X.......X.X..............X........XX...XX....XX......X.......................X.......X............X.X...X...X..X........X..X.....................XX..........X.X
....X.X....X.X...X.......X...X..............X................X....X...................X................X.........X..X........X..X.....X....XX...X...........XXXX......X.....X........X..X.X..XX.X..
.X...X......X........X...........X..X...............................X....X.X....X......................X.........X.........X..X.X.X...........X.....X...........X.X....X.X............XX...........
............X..X................X......X......X.......X.XX..................X..X......X....X........X.X...X.....X...X...X........X...........X.........X.....X....XXX.....XXXX..X.X.X....X.........
.................X.....X..X............X.........X.........X.X........X.XX.................X......X......X.....X....X..........X...XX.....X....X.....X....X...X..................X.X.X.X........X..
.X.....X.......X.X..X.......X........XXX.XX................X.....X........X..................XX....X................X.X........X.........XX................XXX....XX..X..X.X.......X..X...........X
