39 2
.XXXX.X.XX.X..XXX.X.XX.X.X.X.XX..X..XXX
.X..XXXX.XXXXXXXX.XX.X..XXXXXXXXXX..XX.
X.X.X.XXXX.XXXXXX.XXXX.XXX..XXX.XXXXX.X
X.X..XXXXX.XX.XX.XX.XXX.XX.X.XXXX.XXXX.
.XXX.XXXXX...XXXX.XXX.X.XXXXXXX.XX.XX.X
XXXXXXX.XXXXXXX...XX.X.XXX.XXX.XXX.XXXX
.XXXX.XX.XXXX.XXXXX.XXXX..X.XXXXXXXXXXX
XX.XXXX..XXX..XXX.X.X.XXXXXX.XX.X.XXXXX
XXX..X.X.X.XXXX.XXXX.X.XXXXXX..XXX.XXX.
XXXXXX..XX...X.XX.XXX...X.XXX.XXXX..X.X
XXX.XXX.XXX.X.X.XX.XX.X.XXXX.XXXXXXXXX.
.XXXXX.XXXXX..X.X.XXXX.XXXX..XXXXXXX.XX
.XXXXXXXXXXXXXXXXX..XXX.XXX.X.X.X.XXXXX
.XXXXXXXXXXXXXX.XXXX.XXX.XXXXXX..XX.XX.
.XX.X.XXXXXXXXXXXXXXXXXX..XXX.XX.XXX.XX
X.XXXXX..XXXXXXXXX..X.XXX.X..XXX..XX..X
X.XXXXX.XXXXX.X.XXX...XXXXX.X.X.XX.XX..
XXXXX.XXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXX
XXXX.XXXXXXXXXXXXX..X.X.X.XXXXXXXX.XXXX
.X.XXXX.X.XXXXXXXXX..XXXXXXX.XXXXXX.XXX
.XXXXXXXXXXXXXXXXXXX.XX.XX..XXXXX..XXXX
XX.XX.XX.XXXX.XXXXXX.XX..X.X.X.XXXXXXXX
X.XXXXXX.XX.XX.XXXXXX..XX.XXXXXXXXX..XX
X.XXX.XXX...XXX...X.X.XX.X.XXXX.XX.XXX.
XXXXXXXXXXXXXX.XXXXX..XXXXX.X.XXXXXXX.X
XX.X.XXXXXX..X.XXXX..XX.X.XXXXXXXXXXX..
.XXXXXXXXXX..XXXXX..XXXX..XXXXXXXXXXX.X
.X.XXXXXX..XXXXXXXX.XX..XXXXXXXXX.XXX.X
XXXXX.X.XXXXX.X..XX.XXXX.XX.XXXXXXXXXXX
XXX.XX.X.XX.XX.XX.XX.XX.XXXXXXXX..XX.XX
XXXX.XXXXXXXXXXXX..XXXXXXXX.XXXXXXXX.XX
.XX.XXXX.XXX....X.XXXXXXXX.XXXXXXXXXXXX
XXXXXX.XXXX.XXXXXXXXXX.X.XXX.XXXX..X.XX
X.XXXXXXXXXXX...X.XXXXXXXXXX.XX.XXXXXX.
X.XXXXX.XXXXXX.X.X.XX.XX.XXX.X..XX..XXX
X.XXXXXXXX.XXX.XXX.XXXXXXXXX.X...XXXXX.
.XXX..XXXXXXXX..X.X.XXXX.XXXX.XXXXX..X.
.X....XXXX.X.XXX.XXXX....XX..XXXXX.X.XX
X.XXXXXXXX.XXX.XXXX.XXXXXX.XXXX.XXXXXXX
