232 1
.XX.XXX.XXXXXX.XXXXXXXXXXX.XXX..XX.X.X.X..XX...X...XXXX....X.XX...XXXX..X....XXXX.X.XXXX..X.XXXXXX...XX....XXX.XX..X.X..XXX.X.X.X.XX.X.....X.XXXXXXXXX.XXX...XXX.XXX.X.X.X.X..XXX.XXXXX..X.X.XXX.X.X.X...XX.X...X.....X.XXX.X.....X.X.XX
.XXXX.XX..X..X.XX..X..XX.X.XXX.XXX..X....XX...X..XX.X.X.XXX....XX.X..XX.XXX..XXX.XX..X.X.XXXXXX....XXX.X.XX.XXX.XX.XX.XXXX.XXXXXXX.XXX...XX.XXX.X.X..X.X.XXX.X...XXXXXX.XX...XX.X.XXXXXXX....X.XX.X.XXXXXXXXXXX....XXXX.XXXX..XXXXX...XX
XXXX.XXXX.XX.X.XXXXX...X.X.X..XX.XX..X.X.XX...XX.XXXX.XXXX..X.XX.X.XXX.....XX.X.X....XX..XX.X.X.X.XXXX.X...X.XXXXXXXXXX....XX.X.X..X.XXXXXX.XXX.XXX.XXXXXXXXXX.XXX.......X...X.XXXXX..XX..X..XXXXX..X..XX.XX...XXXX..XX.XX.X..X.XX.XXX.X
XXX....XXXXX...XX..XXX.XXX.X..X..XXXXX..X.XXXX..XXX.XX...X.XX...X.XXX....X......X.X..XX.XX.XXXX..XX.XX.XXXXX..X.X..X..XX...XX.XX.XXX..XX.XX.XX.XXXX..X...X......XX..XX..XX.XX...X.XX..XX.XXXXX.X.X..XXXXXXX.XXXXX.XX.X...X.XX.X.XX.XX.XX
XXXXXXXXX.X.XXX.X..XXXX.XX.X.X...XX.X.XXX.XX.XXXXXXX...XX.XX.X.XXXX.X.X.....XX.XXX.XXXX.X.X...XXXX.XXX.XXX.XXX.X....X.X.X.XXX..XX..X.XXX.XXX..XXX...XX.X.X.XX..X.XX..XX.X..X.XXXX.XXX..XX...XXXXXX.X.XXX....XXX..X.X...X...XXXXXXXXX.X.X
...XX.....XXXX.....XXXXX....X..XXXXXXXXX..XX.XXXX.XX.XXXX..XX....X.X..X....X......XX....XXX.XXX.XX..X..X.XX..XX.XX.X..XX.XXXXXXXXX....XXXXXXXX..XX.XXXX.XXX.XXX..X.X..X..X...XXX....X.XXX.....XXXXX...XXXXXX.XXX.XX.XXXX..X.XXXXXXXXXXX.
XXX.XXXXXXX....XXXXX...XX.XXX.X.XX..X.XX...X..X.X.XXXXX.XX..X.XXXXXX.XXXXXXX.X.X...X.XXXXX.XXX...XXX.XXXX.XXXX.XX.X..XXX..XXXXXX..X.X...X..X.X.XXX..XXXXXX.X.XXXXXX.X.XX...X.XXX..X.XXXXXXX....XX..X...X.XXXX.X.X.X..X.XXX.XX....XX.X.X.
X..X.XXX.XXXXX.XXX.X.XXXXXXX.XXXX.XXXXX.XX..XX.XX.XX..XXXX.X.X.XX...XX...XXXXXXX.X...X.XX.......XXX..XX.XX.XXXX.XX.XXXXX.X..X.XXX...X..XX.XXXXX....XX.X.X.XXXX.X..XXXXXX.XXXXXX.X.XXX..XXX..XX..XX..XX.XXXX.X.XX.X..XX.X.XXX..XX.X.X..XX
.X.XXXX.XXX...XXXXXXX..XX.XX..XXXXXXX.X.XX..XXXX..X.XX.XX..XXXXXXXXXX.XXX.XXX.XXX..XX..X...X.X.XX.XX..X..X.XX.XXXXXX.XXXX..XX..XXXX.XX.XXXXX....XXX..XXX....XXX.XXXXXXXXX..X..X......XXXX.XXXXX..XX.XXXX..X.XX.X....XXXXXXX.XX..XX..X.XX
.XX.X.XX..XXXXX.XXX.XX.XXXX....XXX.X.X.XX.X.XX...XXX.....X..X.XXX.XX.X...XX....XX.X.X.XX.X.XX...X.XX......X.X.XXXXXXXXX...X.X.XX..X.X.X...X..XXX.XXX..XX.XXXX..XXXX.....X..XX..X..X..XX..X...XX.XXXXXXXX.X..X..XXX....XX...X.X...X.X...X
.X.XXX..X.XXXX..X.XXX..XX.XXX.XX.XX...X.XX.XXX.XX..XXX..XXX.XXX..X.XXXX.X.X...XXX.X.X...XXX...X..XX.X.XXX.X.X...X.X...X.X.XX...X.XXXXX.XX.XXX.X.XXX...XXX..XX...XX.X.XXXXX.....XX.XX..X..X..XXX.X.XX.XX.X.X.XXXXXXXXX.....X..X.XX.X.X.XX
X.XX.XXXX.X..XX...X.XX..XXX..X...X.XX.XX.X.XX.X.XXXX.XXXX..XX.XX...XX....X..XX...XX..XX..XX..XXXXX.XXXXXX.XXXXXXXXXX...XXXXX..X.XXXX..XXXXXX..XX...XXXXX.X..X.XX..X.....XX.XXXXX..XXXX.X.XXXXX.XXXXX...X.X.X.X.XXXX..XXXXXX.....X..XX..X
XX...X.XX.X.X.XX..X.X..XXX..XXXXXXX..X..XXXXX....XXXXX.X.XX.XX.XX.X.X.X.XXXX...XXX.X.XX.X.XX...XXX.XXX.X.....XX.XXX.XXXX.X.XXXXX.X.XXXXXX.X..XX.X.XXX.XXX...XXX.XX.X..XX..XXX..X..XX..XX.X.XXXX...XXXXXXXXXXXXXX..X..XXXXXXX.XXX.X...XX.
.XXX..XXX...X.XXX...XXXXXXXXXXXXXX...X...XXXXXX..X....XX.XXX..X.XXX.XXX.XXXXX.......X.X....XXXX..X.X.X.X.XX.XXX..XX..XXXXX.X.XX...XXX..XXXXXXXX.XX..X.X.XX.XX...XXXXXXXX..XX.XXXX..XX.XXXXXX....XX.X.XXX..XX.XXXXX.XXX.X.XX..XX.XXXXXXX.
.....XXXXX.XXX......X..XXX.X...X.XX.....X..X...XX.XXX.XX...XX.X.X..XXX.X....X..XXX.XX.....XX..XXXX...XXXXX..XX..XX..XXX.X..X..XXX......XX.X.X..XX.X.X.X.XXXXXXXXXXX.X.XXXX.X..X.X.X..X.X....X.XXXX..XXXXXXX..XX.XX.XXXXXXXX.X.XX.XXXX.XX
..XX.X.X..XXXX.....X.X...XXX..XXXXXX.XX.XXX.XX....XX.X..XXX.X.X.X..XXX..XXX..XXX.XXX.X.XX..XXXXX.XX.........XXXX...XXX.X.XX...XX.X....XXXXX..XX.XX.X.XX.XX..XX..XX..X.X..XX.X.....XX...XXX..XX.XXX.XXXXX..XXX.X.X..XX.XX.XXXXXX.X..X.X..
.XX..XXX.XXXX.XXXXXXXXX.X.X.XXXXX.XXX.X.X.X.X.XXX..X..XX...X.XXX..XXXXXXXXXX.XXXXX..X.XX.XXX.X.XX.XXX...X.X..X..XXXXX..XXXXX.X.X.XXX..XX..X.XX.X.X.X.XXXXX.X.XXXX.X.XXXX.XXXX.X...X.XXXXX.....X..X.XX..XXXXXXXX..X...XXXXX.....XXX.X..X.
..X.XXXXXXX..XXX..X....XX.XX.XX.XXX.XX..X..X.XXX..XX.XXXX.XX....X..X..X..X..XX..XXX...XXX.XX.......X..X.XX.XXXX.XX.XXXX.X.X.X.XX..X.X.X....X..XXXXXX..XXX..XX.XX.XX....XXXX.XXXX..X.X.X..XXX.XXXXX..X..X..XXXXX.X.XXX.XXXX.X.XX.XX..X.XX
.X..X.XXX.X.X.X..X..X.X......XXX.XXX.XXXX.XXX.X.XXXX.X...XX.XX..XX.X.XX...X.X.X.XX.XXXX.XX.XXX.XXXXXXXX...XX.XXXXXX.XXXXXXX.XXXXXXXXX..XXXXX.XX..XX.X.....XX.X.XXX...XX.X.X.XX....X..X...XXX.XXXX.X..X...XXX...XXX..XXX.X.X.X..XXXXXX...
X.XXX...XX...X.XXXXX.X...X.XXX.XXXXX.X.XXXXXXXXXXXXXXXX.X.XXX....XXX..X.XXXXX.XX..XXXXXXX.XXXX.X...XX.XXXXXX.X.X.X.XXXX.XXXX.X.X..XXX.XX...X..XXXXX..X.XXXX.XX.XXXXX...XXX.X.XXXXXX..X..XXXXX.XXXXX....XXXXX...XXXXXXXXXXXX..X.XX.X.XX.X
XXXX..XX.....X...XXXXXXXXX.XX.XX..XXX.XX.X..XXX.....X.XX.XXX...X.XXXX..XXXX.XXX.XXXXX..XXXXXXX.X.XXXX..X...XXXXX..X.X..XXXXXX......X.XX...XXXXX.XXX.XXXXX.XXX.XXX.XXXXXX.XXXX.X.XX..X.X.XX..XXXXXXX..XXXX..XXX.X.XXX.XX.......XXXXXXXX.X
XXXXXX.XXX.X.XXXXXX.XXXXXX.XXXXXXX.XXXX.XX.XXXXXX..X..XX...X.....XX.XX.X..X..X.XXX.X.XX.X.XXXXXX..X.XXXX.XXXXX.XX.X.X..X.X.XX.XX...X.X.XXX.XXX.X...X.XX.XXX...XXX.X..XX...X.XXXXXX..X...X..X.XX.X.XX...X...X....XX....XXX.XX.X.XXX.X.X..
XXX....X.X.......XXXX.X.XXX.XXX..XXXX...XXX.XX.XXXX.X.X.X..XXX.XX.XX..X..XX.X.XX..XXX..X.X.X.XX.X...XXXXX.XXXX.X.X.X.XX.XXX...X..X..XX.XX.XXX...XXX.X..XX..XXX..XXXXX...X.XXXXXXXX...XX..X..X..XXX.....X.XXXXXXX..........XXXXX.XX.XXXX.
X..XXXXX.XXX.X....XX..XXX.XXXX.XX.XXXX..XXXXXX.X.XXX.XXX.X.XX.XXX.XX.X.XXXXXXXX..XX.X.....X.X..XXX....X...XX....XX.X.XXX..X.XX.X..X.XXXXXXXXXXX.XXXX.XXX....XX.XXX.XXXXX..XX..XXXX....XXX.X.X.....X.XX..X.XX.XX.XXX.X.X.XX...XXX.XX...X.
.XXXXXX.XXXX.X.XXXX.XXXX....XX.XXX.XXXXX..XXX..XX.XXX.XX..XXXXX...XXX...XX.XXXX.XXXX.XXX..XX.X.XXXXXXXX.X..X...XXXXXXXXXX.XX..XX..XX...XX.XX....X....XXXX.XX.....XXXXXX..XXXXXXXX.X.XXXXXX.X.XXXX.X....X.XX.XXXX...X..XX..X.XX.X.X.....X
XX.XX.XX..X.XX.XXX...XXXX.XX.XXXX.XX.XX..XX.XXXXX.XX.XXXXX.XX.XXXX.XXX.XXXXXX.XXX..X.XXX..XXXX.XXXXX.XX.X.XX..X..XX.X..XXXX...XXXX.X.X....XXXX....XXXX.XXX.XXX.X.X.XXXX.X.X..XXXX.XX.X......XXXXX.X.XXXXXX.XX..XXXXX.XX.XXXXX..XXX.X.X.X
XX........X..XXXXX.XX.XX.XXXXXXX.X..XXXX.X.X..XX.XXXX..X..X.X..X.XX.XX.X.X..XX.XX.XXX...XXX....XXXX.XXX..XXXX.XX.XXXXX....X.XXXX..XX.XX..XXXXXX.XXXX.X.X..X.XX.XX.XXXX.XX.XX..X.X.XXXX.X..XXXX.XXX...XX..XXXXXXXXX.XX.XXX.XXXXXXXXXX.X..
X.XX.X..XXX.XXX.X.X.XXX.XXXXX.XX..XXXX..XX.XX..XXXX.XX..XX.X..XX.X.XX.XXX.X.X.XXX.XXX.X..X.X.XXXXXX..XXX...XXXXXX..XXXXXXXXXXXXXX.XXX.X.XX.XX.XXXX.XXXX.XXXXX..X.X..XXXXXX...XX..XXX..X.XXXX..XX..X...XXX...XXXXX....X.XXX.X.X.X.XXXXXXX
.XXX..XX.XX.XXX.X.X..XXXXX...XX.X.X.XX.X.XX.XXXXX...XXXXX.X.XXXX.XXXXXXXXXXXX..XXXXXX.XXX.X.XXXXXX.X...XXXXX..X.XXX..X..X.XXXX..X.X.X.XXX.XX..XX.XX.X.X....XX...X.XX.XXXX.X..XXX..XXXXX.XXX.XX..XX.X...X..XXX..XXXXX..XX.XXX.XXX.XX.XX.X
X..XX...XXX.X.X...X...XXX.XX..XXXXXXX.XX.X.X.XXX.X.X..XXX..XXXXXX.XXX.X....X..XXXXXX.X....X..XXXX..XXXXX.XXX.X...X..X.X.XX...X.XXXXX.X.XX..XXX.XXX.XXXX.XX.XX..XXX.XXX..X..X.XX.X.X....XXX.X..XXXXX..XX.XX...XXX.XX.XX.....XXXX..XX....X
XX.XX..X.XXXX..XXXXXX.....X.X..X...XXXXX..X.XX.XXXXXXX...XXX.XXX.XXXX..X..XX....XX.XXX.XXXX.XXXX....XX.XXXX.XXXXX..XXXXXX.XX.X.X.X.XXXX...X.X...X.XX.XXXXXXX..X.XX..XXX.X..XX..X..XXX.XX...XXXXXX...X...XX....XXX......X..XXXX...XXXX.XX
XXXX....X....X...X.XX.....XXX...XXXXXXX.X.XX....XXXXXXX.X..XXX..XXXX....XXX..XX..XXXXX.X.XXXX..XXX...XXXXXXX..X.X.XXXXXX.X.X...XX.XXXX..X.X.X...XXXXX..XX.X.XXXXX.XXXXX.X..X...XX...XX.XXXXX........X.XXXXXXX.X.XXX..X.XXX.XXXXX.XX..XXX
XXXX...XXXXX.X..XX.XX..XXX.X.XXXX.XXXX..X.XX.XX..XX.X.XX.X.XX.XXX.X....X...X..X...X..X.XX...X.XX.XX..XX..XXXXXXXXXX.X.XXXX.XX..X.XXX..XXXX..XXXXXXX..XX..X.XX.XXX.X...XXXXXXXXX.XXXXX.XXXXX.X.XXXXX.XXXXXX.XXX.X.XXXX..X.X.X.XXX....XXXX
X..XXXXXXX.XX..X..XXXX..XXXXX.XXXX....X...X.....XXX..XX.XX..XXX.XXX...X..X.XXX.X.X.XXXX.XXX.X..X.....XXXXXX.X..XXXX...XXX...XXXX.X...XX..XX...X.XX.X.X.X.X..X......X.XX.XX..XX.XXXXX.X...XXX..X..XXX.XX..XX.X.XXX..X..X...X..XXX....X...
.X..XXXX..XX.....XXXX.X.XXXXXXX.XX..X..X....X...XXX.X.XXXX...X..XXX.XXXXXXXXX..XX.X.X....X.XXXX..XXX.XXXXXXXXXXXXXX...X.X...X.X.X.XXX..XXXX..XXXX.XXX.X.X.XX..X.X.XXX.X..XX.X.XXXXXXXXXXXX....X.XXX.X.XXX.X.XXX..X.XXXX.X...X.X.XX.XXXXX
X.XX...X.XXXX.XXX.....X....XXXXXXXX..XXXXX.XXXXXX...XXXX..XXXXXXXXXX.X....X...X.XX.X..XX.XX.X..XXX.X.X..XX.XXXXX.X.X..XX.XX.XX.XX..X.X......X...XXXXXXXX.X....XXX..XXXX.X...XX.X.X.XXXXXXXXX.XX..XXXXXX...XXXXXX..X.XXXX.X..XX.XX.XX.XXX
XX.XXXX...X...X.XX.XX.X...X..XX..XX..XXX....XXXXXX...X.XX.X.X.XXX.XXXX.X.X..XX...XX..X..XX.XXXXX.XX.X..X.XX.XXXX.X.XXXXXX.XXXX..X.X.XXXXXX.XX....X.XXX.X...X.XXXXXX.XX.XXXX.X.XXX.X..X.X.XX..XXXX....X..X..X....XXX..X..XXX.XXXXXXXXXXXX
XXXXX.X.XXXXXX.XXX..X..XXX.XXXXXXX..XXXXX..XXXX.XXX.XXXXX.XXX....X...X.XXX..X...X.XX..XX..XXXXX...X.XXXXXXXX..X.....X.X...X..XX..X..X.XXXXX.XX.X.XXXXX..XXXXX..X.XXXXXXX..XXXX.....X.X....XXX.XXXXXXXX..XX...XXX.......X.XXX....XX.....X
.XXX....X.X.XXXXXXXX..X.X..X.XXXX.XX.XX..X...X.X.XX.X..XXXX..X.XXXXXX..X.X.X.XXX.X..XX.XXXX.XXX.XX.XXX...XX.XXX.XXX..XX.XXXXXX..X.X..X...XXXXXX.XXXXXXX..X....X..XXXX.X..X.XXX.X.XXX..XX..X.XX..X...X..X.XXXXXX.XXX..XXX.X.X..X.X..XXXX.
X.XXXX.XXX.X.X.XXX.XX.......X.XXX..XXXX...XX.X.XXXX.....XX..XX.XX..X.....X....XX.XXXXXX.X.XXXXXX.XX.XXX..XX...XX..XX.X.XX.XXX.X.XX...XXX.XXXX....XXXXX..X.X...XXXX.X.XXXX.X.XXX...X.X.XXXX...X.X.XX.....XX.XX...X.XXXX.XXXX.X..XXX.X.XXX
XXXX.X.XX.XX.XXXX..XX.XXXX..XX...XXX..XX.XXXX.X.X.X.X..XX.XX.XXXXXX.X.X.XX.XXXX.XXXXXX..XXX.X.....X...X.X.X.X..XXXX...XXX.XXXXX.X.XXXXXXX.XXXXXX.XXX...X..X..X.XXXXX.XXXXX.XX.XX...XXXXXX.XX.XXX.XXX..XXXXX.XXX.XX..XXX.X.XXXXX.XXX.X.XX
XXXXX...XX.X.XX.X...XXX.XXXX.XX.XXXXXXXX...X.XXXX..XX.XXXXXXXX..XXX....X.....X.XX.XX..XXXXX.XXX.XXX.X.X.XX.X.....XX.X.X..XXXXX.XX.....XXXXXX.XX.XXXXX.X.XX.X.XXXXX..XX.XX.XX.X.XX..X.XX..XX.X.XXXXXX..XXX...XXXXXX...XX..XXX..X.X...X...
XXX..XX.XX..X......X.XX.X.XXXXXXX.X..XXXXX..XX.XXXXXXX.X..X..XXX........XXX.X.XXXX.X.XXX..X..XXXXX.XXXX.X..XXXX..X.....XX....XXXXXXXXXXXXXX.X.XX..XX....X..XXX.XXXXX.X.XXX.X.XXXXX.X..X..XX.XXX..X..X..XX.X.X..XXXXX.XX.XX...XXX.XX..X..
...XXX.XXX.XXXXXX.XXXX.XX...XX.XXX..XX..XXX....X.X......XXXXXX..XXXX.XX.X.XXXX..XX.XX.XX..XX.XX.XXXXXX..XX.XXX..X.X.XXXXXX.X.X.XX.XXXX.XX.X..XX.XXX.X.X.X.XX.XXX.X.XX.XX.XXX.....XX.XXXX......X.X.XXX..XXXXXXXX.X.XXX.XXXX.XXX..XX.X.XXX
..X.X.X.X.X.XXX..XXXX...X..X.X.X.XX.XXX.XXX.XXX.XX...XX.X..X..XXX.XX.XX.X.XXXXX.XXXXX.XXXX.X.XXXXX...X.XXX..XX....XXXXXXX.XXXXX.XXX.X.XXXXXX.XXXXX..XXX..XXXX.X..XXX.X.XX....X..X.XX..XXXXXXXXXX...XXX.XXXX.XX..XXXXXXX.XX.X.X.XXX..XX..
X..X.X.X..X.XXXXX.XXXX..XXXXX.X.XX.X.X.....XXXXX..XXXX..X.X.XXXXXXXX.XXXXXXX.XXXX.XX.XXXXX...XX.X..XX.X.X.X..X.X..X..XX..X.X.X.XX..X.XXX...XX..X.X...X.XX..X...XXXXXXXX.XX.XX.XXXXXXXX..XXXX.XXXX.X...XXX.XXXXX.XX.XXXXXXXXXXX....XXXXXX
XX.XXXXXXXX...XX...XX.XX...XX.X.XX...X.X.X.XX.XX.XX.XX.X..XX.XXXX....XX...X...XX.X......XX.XXXXXX...XX.XXX..XX.X..XXXX.XXX.X..X.X.XX.XXX.XXXXXXXXXX.XXXXXX.X..XX..X...X.XXXX....XX.XX.XXX.XXXX.XX.X..X.X.XXX.XX.X...X.XX.XXX.X.XXXX..XXX
X.XX.XX.....XXX...X.XXXX..X.XXXXXXXX.XXX..X.XX.XXXXX..X.X...X.X.X.X.XX.XXXX.XX.XXX.XX.X.XXXXXX.X.XX.X.....XXXX.XXX.XXXXX.X.XX.XX.XX.XX.X..X.XXXXXX.XX...X.XX.XXXXX.X.XXXXXXX.....XXX.XX..XXXXX...XXXXX..X...XX.XX..XX.XXX.XXXXXXXX..X.XX
XX...XXX.XXXXXX....XX.XX.X....XX...X.X.X.XXXXXX.XXXXXXXX.X....X.X.X..X.XXXX..X.X...XXX.XX..X...X..X.XXXX...X.XXXXX.XX...XXX.....X.X.X.XX.X...X.XXX.X..XX..XXXXX.XXXX.X..XXXX....XXX..XX..XX...X.XX....XX.XXX.XX..XXX..X.XXX..XXX....XX..
.X.....XX.XXXX..XX..X.XX...XX.XXX.XXXXXX...XXXXXXXXXX..X..X..X....XXXX.X.XX.XXXXXXXXX...X.XX.XX..X.XX...X.XX.XXX....XXX.X.X..XX....XXX.XXXXXX..XX..X..X.X....X.X.....X..XXXXXXX..XXXXX..X.XXXXX.X.X.....XX.X....XXXXXXXXXX.XXXX..XXXX.XX
X.XXXX...X.XX..X.XXXXXX...XX.XX...XXX..X...XXXX.XXXX....XXXX..XX.XXX..X..XXXXX.XXX.XXXX...X.X...XXXX..XXX.XX...X...XXX..X.XX..X.X.XXXX.XXXXXX..X.XXXXX..XX.X.XX.....X.XXXXX.XXX..XXXXX.X..X..XX.XXX.X..X.XXX.XX.X.XX..XX.XX...X.X.XX..X.
XXXXX..XXXX...X..XXXX.X.XX.XXXXX..XXX.XXXX.X.XXXXX..XX...XX.XXX..X.XX.XX.XXX..XXX.XXX.XXXXXX.XXX....X.XXXX.XXXXXXXXXX...XXX.XXXXXX.XXXXXXXX.....XX...XXXXXX...X.X.X.XXX.XX.....XXXXXX...X.XX.XXXXXXX...X.XXX.XX...X..X.XX..X.X...XXX.X..
...XX.X.XX.XXXXX..XXX..XXXXXXXXX.XXXXX.XX...XX...X.X.X..XXX.X.X.X.XXXX....XXXX.XXXXXX...XX..XX..XXXXX..XXX.X.XXXXXX.XXX.XXX..X.XX..XXXXX....XXXX.XXXXXXXX..X..XXXXXXXXXX.X.XX..X.X.X.XXXX.XX..XXXX.....X.XXXX.XXXX....XX.X.XX.XX..X.X.X.
XXXX...XXX..XXXXXXX.X..XXXXXXXXXX.X.X....XX.XX.XXXXXXXXXXXXX...X..X..XXXX..X..X.XXXX..X....XX.XXXXX.X..X.XXXXX.XX..X...XXXX....XXXX.XXX.XX..XX.X.XX.XXXX.X.X.X.XXX..XXX.X.XX.X.X...X.XXXXXXXX......XXXXXXXX...X...XX.X.XXX..XXX.X.XXXX.X
X.XX.X...X..XX.XX.X....XXXXXX...XXX.XXXX.X.X.X...X...X.X.X.XXXXX.....XXXXXX...XXX.X.X..XXXXXX.XX.XXXXXXXX.XXX...XXX.XX.X.XX..XXXXXXXXX..X.XXXXX...X...XX..X.XX..X..XXX.XXXX...XXX.XXXXX..X.XXXXXXXX..XXXXX.XXXXX..X.X.XXXX..XX.XXXXX.XXX
XXX...X..X.X.XX..XXXX.XX..XXXX.XXX.X..X.XXX...XXXXXX.XX...XX..X.XX.....XX.XXX..X.XX.X.XXXXX..XXXX..XXXXXXX.......XXX....X.........XXXXX.XXX..XXX.XX.XX...X.XXXXXXX.XXXXXX..XXX.XXXXXX..XXXX.X.XX....XXXXX.XX.X.....XXXX...X.X.X.XXX.X..X
X..X.XX.X.X.XXXXXXX.X.X..X....XXX.X.XXXXXX....X.XXX..XXX...XX.X.X.X..XX.X.XX....XX..XX.X.XXXXX.XX.....XX.X....XXXXX.X.X.XXXXXX.XX.X..XXX...XX.XX..X..XXXXX.X.X.XXXX.XXX.X..X....X.X.X.XX.XX.XXX.X.XX.X.X...XXXXX.XX....XXXXXX...XX.XXX.X
X.X.XXX.X.X.XX.XXX..X.XXXXXXXXXXXXX..X.X...X.XX.X.X...XXXX.XX...XXXX.X.X.XXX....XXXXXX.XX.XX.XXXX.XXXX.XX.X..XXXXXX.XX.X..X.XXXX.....X.XX.XX.XXXXXXX...X.XXXX.XXX.XXXXXX.X.XXXX.X.X.XXX.X.XXX..XXX.XX.XX.XXX.XX.XX..XXXXXX...X.XX...XXXX
XXX.....XXX.....X.X.X.XXX.XX.X..XX...XXXX.XXX.XX.XXXXXX..X...X.XX...XXXXXXXX..XXX.XXX.XXXX.X.XXXX.XXXXX.X..XXX.X.....X.XX.X.XXX.X.XXXX..X.XXXXXXXXX.XXXXXX.X.XXX.XXXXX...X...X..XXX..X.X.X....XXXX.X.XXX.X.X....XXXXXXXXX.XX.XXXXXX.XX..
X.XXX.XX...XX.X.XXXX.X..XXX.XX..XX..X...XXXXX.XXX..XX..XXXXXXX..X.X.X.X..X.XXX.XXX.XXXXX.X.X...X.X...X.XXXX.X.XXXX.XXXXX......XXXX...XXXXXXX.....X...X.XXXX...XXXXXXXX.XX.X.XXXXX.XX...X...X...X..XX.X....XXXXXXXXXX..X.X...XX..XXX.X.XX
.XXXXX.XXXX.XX.X...X....XXXX.XX.X.XXXXXX.XX.XXX.X.X.XX.XX.XX.XXXXXXXX.X.XX..X..X.XXX.XXXX..X.XX..X.X....X..X.XX.X.XXXXX.X..XXXX...XXX..XXX..XXX........XXXXXX.X..X...X.X.XXXXXX.XX...XXXXXX.X.XXX.....X.XX...XXXXXXX...XXXXX...XXX...X.X
.XX.XXX...X.XXXXXXXX.X..XXX..XXX..XX.XX.XX.X.XXX..XXXXXX..XXX..XXXXXX.....X.X..X..XXXX...XXXXXX.XXX..XXX.X.XXX..XXXXXX.X.XX..XX.X..XXX..XXXXXXXXXXXXXXX.XXXXXX.....XX..XX.XX....XX..X....XX.X.X.XX.X...X..XXXX.XXX.X..X...X.XXXXXXXXXX.X
.XX.XXXX.XXX..XXX.XX.XXX.X..XXXX.X.XX..XX.XX..X.X.X.XX.X.XX.XXX.XXX...XXX..XXXX.XXXX..XX.......X...X.XX.......X...XX.X...X.X..XXXX.XX.X.XXXXX.XX.XXXXXXXXX.XXXXXXXXXX.XXX....XXX.XX.XX.XX..XX.X.XX..X.XXXXXXX.X.XX..XX..X...XXX..XX.X...
X.XXX.XXX..X.XX.XX.XXXXX..XXXXXX.X..X.XXXXXXXXX..XXX...XXXX.....X.X.XX.XXXXXXX..X..XX.XX.XXXXXX.XX.XXXX.XX.XXXX.XX....XXX.X.XXX..X..XXXXXXXXXX.XXX.XXX.XXX...X.XXX.XXX.XX.XX.XX.X.XXX.X.X...X...X.X.X.X.XXX....XX.XXXXXXXXXXX..XX.X.XXXX
X.X....X.XX.X.X..X.XX..XXXXXX..XXXX..X.XXXXXX.X.X..XXX.X..XXXX..XX.XX.X....XX..X..XX.X.XXX.XX.XX.XXX..X.X...X.X..X.XXXX.XX.XXX.X.XXXX...XX..XX.XX..XXXXXXX......XX..XX..X.X..X.XXX.XXXXXX..XXX.X.X.XXXX.X..X.XXX...XXX.X.XX..X.XX.XXX.XX
X.XXX..XXXX..X....X.X.XX..XXXXX.X..X..XX..X......XX.....X..X.X.XXXX.XXXXXXX..XXXXXX.XX.XX..XX....XXX...X.X.X..X.XX.XXXXXX.XXX..XXX.XXXXX.X.XX.X.XXX....X.X..XXXXXXXXXXX..XX.X....X.X.XX.XX.X....XXXXXX.XX.XXX..XXXXX..XXX.X..XXX........
.....X.X..XXXXXX..XX.X.XXX....XX....X..XXX....X.X.X.XX.XXXXX.XX..XX.XXXXXX.X.XXXX.XX..XX..XX.XXX.XXX.X....XXX.XX.X.X.XXX.X.X......X.XXX....X..XXX..XX.XX...X.X...XX.X.XXX.X.XX.X.XXXXXXX.XX..XX..XX..XXX.X.XXXX.X.X.XXXXXX.X.XX.XX.X.X..
XXXXXX.X...XXXXX.XXXXXXX....X.X.XXXXXX.XXXXXXXXX.XXX.XXXXXX.X..X...XXXX.X.XX...XXX...XXX..X.XX.XXXXX..XXX...XX..XX.XX..XXX.XX.XXX......X.X..XX.X.XX.XX..XXX.X..XX.XX..XX.XX.XX..XX.XX.X..XXX.X.XXXXX.XXX......X.XXX.X..XXX.XX...X.XXX..X
..X....X.XXX..X....XXXX...XXXXXXX.X...X...XXX.X...XXX...XXXX.X..X.XXXXXXXXXXXX...XXXX.X.X.XXXX.X.XX...X.XXX.X.X..XX..XX...X...X...XXX....XX.X..XXX.X.XX..XXXX..X.....XX..XXXX...XX.X.XX...XXX.XXXXX......XXX.X......X..XX..XXXXX.XXXX.X.
X..XXXXXXXXX..X.XXXX.XX..X.X...X.XXX.X..X..XXX.XXXXX.XXXXXX..X.X.XXX..XX.X..X.X.XXX..X..XXXXXXXX.X.X...XXX...X...X..XXXXXXXXX..XX...XXXXXX..XXX.XX.......XXX.XX.X..XXXXX.X....XXXX.XX.X.XX.X...X...XXXXXXX.XX...XXXX.XXX.XXXXXX.X....XX.
XXX..X...XX...XXXXX.XXX.XXXXXXX.XX...X.X.XXX..X.XX...X.X..XX....X.XX..XXXXXXX.X.X.XX.X.XX.XXX...XXXX.X.XX.X.XXX.XXXX.XXX.XX..XX.XX.XX.XXXXXX...XXXXXX..XXXXXX.XXXXXXXX..XX.X.X.X.XX..XXX.XXXXX..XXXXX..X.XX.XX..XXXX.XXXXX.XXXXX.XXXXX..
X.X.X.XX.X..XX..XXXXXXX..XX.X.X.X.XXXX.X...XX..X.X.X.X..X..XXX.X.X....XX.XXX.XXXXX.X.X.X.X.XXX..X..X..XX.XXXX.XX...XXXX.XXX..XX.XXXXXXXX.X.XXXXXX.X.XX.XXX.X...X..XXXXX...XX......X..XXX.X.X.XXX.XXX.XX.X..XX.XX.X.XXX..XXXXX.XX.XX.X..X
.X..XX.XXXXXXX.XXX..XX.X.XXX..X.X..XXX..XX.XX.XXXX.X.X.X..X..X..X..X..XX...X...X....X...XX..X..X.XX.XXXX..XXXXXXXX..X...XXXXX..X....X.XXXXX.XX..XX...X..X.X.....XX..X..X.XXXX..XX.X...XXX.X..XX.X.XXX.X..XX....X.X.X...X..X.X...X.X..XXX
XX.X.XXXXXXXXXXX.XX..XX..X.X...X..XX.X.X...XX.X..XXX..X..XX...X..X.XXXX.XX.XXX..XXXXXX..X.X...XXXXX.X.XX..X..X.XX..XXXXXX.X.X..X.X.X.XX...X..XX.XX.XXXXX..X.XXXXX...XXX..XXX.X.XX.....XXX.X....X.XXX..X.X...XX..XXX.X.X.XX.XXXXXXXXXX.XX
XX..XXX.XX..X.XXXXX.X..XXXXX....X.X.XX..XXXX..XXX.XXX.XXXXX..XX..XX..X.XXXX.XXX...X.XXX.X.XXXXX.XX..XX.XXX.X..XXX.X.XX..XX.XX.X.X.XX.XX..X..XX..XXXXX.XXXX.XXXX.X.....X....X...X..XX.X.XXXX..X.X..X.X....XXX..X..X.X.X.XXXX.X.X.XX.X.X..
XXX..XXXX.X..XX.X.XX.XX.XX.XX.XX..X.XXX..X..X..XXXXXXXXX.X.X.X.X.X..XX.XXX.X.XX.X.X..XX....X.X..X.X.XXX.XX.X..XXXXX.XX..X.XXXX.XXXXXX..X.XXX.X.....XXXX.XXXXX...XX.X...XX..XXXXXX..XX.X.X..X.XX.XX.XX....X.X....X....X.XX.XXX...XXXXX.XX
X.X...X.X....XXX.XXXXXX.X.XXX.XXXX..XXXXX.XXXXXXX.XXXXX..XXX....XX.XXXXX..XXXX...X.XXXXX.XXX.XX.XX.X.XX.XX.X.XX.X.XXXXXX.XX.XX...XXX.XXX..X.XX.XX.X.X.X.XX.X..X.X..X.X.X.XX..XXX...XXXXX..XX..XXX.X.X.XXXX.XXX.XXX.XX..X.XX.XXXXXX.X..XX
.X.XXXX.X.X.X......X.XXXX.X.X.XX.XX.XXXX.XXX.XXXX.X.X..X.X...X.XX....X.XXXXXXXX.XXX.XXXXXX...XXX.X.XXXX.X.XX.XXXXX..X.XXXXXXX..X..XXXX.XXXX.X.XX.XX...XXXX.XXX.X.XXX.XX..XXXXXXXXXXXX..X..XX.XX....XX..XX...X..XX..X.....XXXXXX...XXXXX.
X.X.XX.XXXXX.X.X...XX.X.XXXX.XX..XXXXXXXXX.....XXXX.XXXX..X.XX.X.XXXXXX.X..X.XXX.XX.X.X...X.XX.XXXXX.X....XX..XX.XX.XX.XX....XXXX.X...XXX...XX.XXX.X.XX.XXXX...XXX.XX..XXXXXX.XX.XXX.X........XX.X..XXXXX...XXX.XXXX.XX...X.X.XX.X.X.XXX
XXX.X...X..XXXX.XXX.XX.XXX.X.XXXXXXX.XXX.X.X.XX.XX.XXX.XX.XX.XX.XXXXXXX.XXXXXXX.XX.X..X.XX.XXXX.X.XXXXXX..X.XX.X.XX.XX.XXX..XXX.X.X..XXXX.X.X.X..XX...XXXXX...X..X..X.X..X.X.XXXXXXXXXXXXX.XX.XXX.X.X.X..X.X..X.XXX....XXXXX..X.X.X.XX..
XXXX.XX...XXX.X..XX......XXXX..X.X.X.X.X...XX.X..X.X.XXXX..XXXXX..X...XX.XXX.XX.XX..XXX.XX..XX.X.XXXX..X.XX..X.XXX...X.X.XXXX.XXXXXX.....X..XX.X...XXXXXXX.XX......XXXXX.XXXXXXXXX..X.X.XX.XXXX..XXXX.X...XX..X.XXX.X...X.XX..XX..X.X.XX
X.XX..X..X.XXX.X.XXX..XX..X.XXX.XX.XX.XXX...XXXX.X..X.XXXX.X.XX...X..X.XXX..X.X.XX.X.XXXX...X..X...XXX.XXXXXXXX..XXXXX.XXX.X.X..X.XXX....X.XX.XXX...XX..X.XXX...XXXXXXXXXX..X....X.XXXX.XX.XX..XXX.XX.XXXXX.XXXXXXX.....X.X..XXXXX.XXXXX
XX..XXXX..XX.XX.XXX.XXXXX.X.X.X.X.XX.XXX....XX.....XXXX....XXXX.XXXXX.XXXXXX...XXXX.X.X......XXXXXXXXX..XXXXXX....XXXXXX..XXX.X.XX...XXXX..X..X.XXXXXXX.X.....X..X..X.XXXX.XX..XX....X.....X.XX..X.X.XX.X..X.XXX.X..XXXX...XXX..X..X.XX.
X.X...XX.XX..XXXXX...XX.....XXX....XX.XXXX.XXXX.XX..X.XXX.....X...XX..XX.X.X..XXX.X.XXX..XXX..X..X.XXXXX.X.X...XX.X..XX.X.XXX.XX.XX.XXXX.XXXXX.X.X.XX...XXX....XXXX.X.XXXXX..XXX.XX...XX..XXXXX.XXXX.X.X.XXXX.X.XX.XX.X.XX.X..X..X..XXXX
XXXXX.XXXXX.X.XX..XX.XXXXXXXX.X..XXX.XXX...XX..XXX..X.XX....X..X.XXX.XXX.X..XXXXX....XX....XX.XXX..X.X.X.XX.XX.XXXXXX.X.XXXXX...XX.X.XX.XXX...XX..X.....XXXXXX.XX..XXX.XXXXX..XX.X..XXXX.XXXX..X..XX..XX.X.X.XXX.XX...X.X.X...XX.X.XX.XX
XX.X..XX.XX..X.XX.XX.X..X...XX..XXXXXXX.XXX..X..XXX.XXXXX.....XXX.X.X.XXX...XXXX.X..X..XX.XXXX..X.XX.X.X..X...X.XXXX...X.XX.X.X.X....XXX.X.X.XXXXX.X...XXX.X..X....XXX.XXXX.XXXXXXX....XXXXX.XX..XXXX.XXXXXX..X.X.XX......XXXX.XXX.XX.X.
XX.....XX.XX..XXXX.XXX..X..XX.XX.X.XXX..XX.XXX.XX.X.X.......X.XXX...XXXX.XX.X...XX..XXX..XX.X..XX..XXX...XXXX.X.XX..X.X.....XXXX.X.X.XX...XX.X..XXXXXX.X..X..X..XX.X.XXX.XXXXX.XXXX.XXX..X....XXXXXX.X..X.XXXX.XXX.XXX.XX...XX.XXXX.XX..
..XXX.XX.X.XX.XXXX..X.XXXXXXX.XXX..X.X...X.XXX..XX.X..X.X..XXXX...X......X.X.X.X.XXXX..XXX.....XXX..XXXX.XXXX..X...XXXXX.XXX..X..XX.XX..X.XXXX..XX.XXX..XX......XXX..X.XX..X...XXX.XX.XX..XX.XX.XX.X.XX.X.XX..X.XX.X....XX..X.XX.XXXXX.X
X...XXX.XXXX.X.X.X.XXX.XX.XX.XXXXXXXX.X.X....XXX.X...XXX.X..XXXX.X...X...X.XXX.XX.XX.XX.XX..X.XX..XXX..XXXXX.XXXXXXXX.X..X.XXXX..XX.X.X.XX..XX.XXX..XXXXXX.X.XXXXX..X.X...XXXX.XXXXX.XXXX.XXXX.XX.X.X.XXX.X..X..X..X.X.X.X.XX...XXXX.XX.
X..XXXXXX.XXXX.....XXXXXXXX..X...X.XXXXXX.....X.X..X.XXXXX.XX...X.XXXX.X..X.XXX.X...XXXXXXXXXXXXX.XX.XXXX...XXXXXX..X...X...XX.XXXX.XXX..X..XX.X.XXX.X.X.X..X...X.XXXXXX.XXXX.XX.XXXXXXXXXX.X...XX.X.X.XXXXX.X...X.XXX.XXX..XX.XX.X...XX
XXXX...XXXX.XX..XX.XXXXXXXX.XXX.X.XXX...X.X..XX...XX...XX.X.XXX.XX...XXXX.....XX.X.X..XXX.XX.XXXX.XXX.XXX.XXXXX...X..X..XX...XXXXXXX...XXX.X.X.XXX...X..XXXXXX..X..X...XXXXXX.X..X..X.XXX..XXXXX..XX..XX.XXXXX.XXXX..X.XX.XXXX..XX.XX.XX
X.XXX..XXX.XX.X..X.X.XXXXXX.XXXX.X.X.XXXX..XXXXXXXX.XXX.XXXXXXX.XX...X.XXXX.XXX.X...X.XXX..X.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXX..XXXXX.X.XX.XXXX.XXXXXX.X..XXX..XXXXXXX.X.XXXXX.XXXX..XX..X.X.X.XXXXXXX..XX...X.XXX....XXXXXXXX.X..X..XXXXX.
X.XXX.X...XX.XXX..XXX.XXX..XX...XX...XXXXX.X....XXXXXX.XX..XXXX.X..XXXXXXXXXXXX.XXX.......XXXX..X.XXX.XXXX.XX.X....X.X.X...X.XX..X..XXX.XXXX..X.XX.XXXXXXXXXXXX..XXX..XXX.X..XX.X.XX..XXXXXXXX.XXXXX...XXX.XX...X...X..X.XX.X.X.X...X..X
..XXXXXXXX.XX.XX.XX.XXXX.XXXX..XX.X.X.XXXXX.XX..XX.X..XX...XXXXX.X.X.XXXX.X...XXXXX.XX.X.XXX...XX..X.X.XXXX..XX..X.X.XX.XXX...XXX.X.X..XX.X...X.XXXX.XX...XX.XXXXXXX..X.X.XXXX.XXXX..XXX.XXXXX..XXX.X.XX...XXXXX.XXXXXXXXXXXXX.XXXX.X..X
XX.XX.XXX....X..XXXX.XX.XXX.XX...X..X.XXXXXXX.XXXXX.X.X.XX...XX.....XXXX.XX..XXX...X.XXXXX.X.X.X.X.X.X.XX.XXX..XXXX...XXX.X.XXX.XXXXX...XX.X.XXXX.X.X..XXXXX..XXXX.XXX........X...X.X.X.XXXX.XX.X..XX.XXX.X.X.XX.XXXXXX....X.X.X.X.XXXX.
XX..XX...X.X.X....X..XXX..X.XXX..XXXX..XXX...XX.XX.X.XXX....X..XX..X.X...X...X.XX.X.X.XXXXX..XXXX..XXXXXX.XX.XX.XX.X..XXX.XX.XXX.XX..XXX.XXX.XXXXX...XX.XX.XX..XX.XXXXXXXX.XXXXX...XXXXX...X..XX.XXX.X.X..X.XX.X....X.X.XXX...XXXX.XXXXX
X....XX...X....X.X.XX..XXX.X.XX.XXXX...X..XXXX.X.X...X.....XXX.XX..XX.XX..X.XXXXX.XXXXXX....XX.XXXX.X.X.X.X..XXXX.XX.XX.X.X.XX.X.X.X.XX.X.XXXX..XXXX.XXX.XXX..XXX.XXX..X..X..XXXX..XX..X..XXXX...XXX.XXX.XXXXX..XXXXXX.XXX.XXXXXX.XXX.X.
XX.X.X...XXXXX.XXXX.X.X.X..X.X..XXXXXX......XXXXX.X.XX.X...X.X.X......X.X.X..XX.X.XX..XXX.XXXX.X...XXXXXXXXXX.X.XX..XXX..X..XX.XXXX.X.XX.XX.XXX.XXXXXX..X.XXXXXXX.X.XX..X.XX..XX.XX.XXXXXXX.XXXX..XX.XXX.XXX.XXXX..X.XX.X.XXXXXXX...XX.X
X.XX.XXX..X.XXXXXXXXXX...X....X.XX..X.X..X.XX.X.XX.X.XXX.X.....X..X.X..XX..XXX.X..XXX..XX..XX..XXX.XXXXXX.X.XX.XX.X.X.XXX.XXX.XXX.X.XXX..XXX.XXXXXXXXXX..XX..XX.X.XX.X.XX..X..XXX.X...XX..X....XX.XXXXX.XXXXX.XXXXXXXX.XX.X...X.X..X.X.X
XXXX..XXX..XXXXXXX...XXX.XXXXXXXXXX..X..XXX......XX.XXXXXX.X...X.X..X.X.X.XX..X.X..XXX.X..XX.XXXX.X..XX..XX...XXX..XX.XX.X..XX..XXXXXXXX...XX.XX.........XXXX..X......X.XXXXX...X.XXX.XX.X.X..X.X.X.XXXXXX.XXXX....XXXXXXX..XXX..XX...XX
XXX..XXX..XXX.XXXXXXXXX.XXXX.XXXX..X....X.X..X.X..XXXXX.X.XXXX..X.XX.XXXX..XX.XXXX.XX.XXX.X.XX...XX.XX.XX.X.XX..X.XXX.X..XX...XXXX.XXXXX.X.XXXX..X...XX..X.XXXXXXXXX.X.XXXXX.X.XXXXX.XX.XXXX.X.X.X....X.X...X.XX...X....XX..XXXX.X.X.X.X
..XXX.X..X..XXX...XXXX...XX.X.X.X.X.XX.X.XX.X.XX..X.X..XXXXX..XXX.X..XXX.XX.XXXX...XX..XX..XXX...XX.X.X.X..XX...XXXX.XX...XX....X.XXX.XXXXXXXXX..XX.X.....X..XXX.X.XXXX.XX...XX..X.XX.XX.X....X.X.X...X.XX..XXXXX.X.X..X.XX.XX.XX..XX.X.
.XXX.X..XXXXXXX..XXXXXX.XX.X.X..X..XXX....XX....XXXXXXXXXX.XXXX.XXXXX.X..X..XX.XX.X..XX.XX...XX.X..XX.X...X.XX.X.X..XXXX.X.XXX.X.X.XX..XXXXXXXXXXX.XXX..XX..XXXXXX..X..X...X....XX.X.X..XX...X...X.XXX.X.X..XXXX..XX..X.XXX.X..XXXXX..X.
...X.XXXXXXX..X.XXXX.XX..XXX..XX....XXXX.XX.XXXXXXXXX...X.XX.XX....XX.X.XXXXX.XXXXXX..XXXX.XX.XXXXX.XX.XX.XXX.X.XXXXXX.XXXX..X.X.....XXXXXX....X..X..X.XXXX..X..XX..XXXX..XXX.XX..X.XX.XX.X.XXXXX.XXX.X.XXXX.X.XX..XXXX.X.....X.XX...X..
XXXXX.....X...XXX...XXXX...XXXXXXXX..XXX.XXXXX.XX.X.X.X.XX..X.X.XXXX.XX..XXXXXX..X.X.XXXXX...XXXX.X.X.XX.XXXXX..X.X.XXX.X.X..XXX..XX.XXX.X.XX..XXX..XX..XXXX.XX..X..XXXXXXX.XXXXX..X.XXXXX.X...X..XXXX.XX.X...XXXX...XX....XXXXXXX..X.XX
XXX.XX.XXXXXXXXXX.XXX.X..XXXXXX.XX...XXX..XX..XX...X.XXXX....X.XXX.X....XX.XXX.XXXXXX.XXXX..XX..X.X.XXXX..XX.XXX..X..XXX.XXXXXXXXXXX.XXXX.XXX..XXX.X..X.XXX..X.XX.....X..X...X.X...XXXXX.XXXXXX.XXXX..XXX.XXXX.XX.X.X.X..XX.XX.XXX.XXXXX
X...XX.XXX.XX.X.XX..XXXXX..X.XXX.XXX...XXXX.X.XXX.X.X.XX.XXXX.XXX.XXX....XXXXX..XX...X.X.X.XXXX.XX.XXXXXXX....XX.XXXXXXX.XXXXXXXXXX..XXXXXX.XXXX.XXXX..XXX.XXXXXXXX.XXX.X.XXXX...X...X.X.XXXXXX.XX.XXXXX.X.XXX..XXX.X.XXXXXXX.X..XXXX.XX
X.XX.XX...X.X....X.X..X.XXXXX..XXXX.XXXX.X..XXXXXXX.X.XXX.XXXXX...XXXXXXXX.XX.XX.X.XX.XXXX.X.X...X.XX..XXX.X.X....XX.X.XXX.XXXX.X....XXX.X.XX.XX.X...XX.XXX.X.XXXX.XXX.XX.XX...XXX......X.XXXX.XXX..XXXX.XXXXXXX.XXXX..XXXX....XX.XXX..X
.XXXX....X.XXXX.X.XX.XXXXXXXXXX.XXX.XX.XX....XX.X.XX.XXX..X..XX........X.X.X.XXXXX....X.XXXX.XXXXXXX...X.X.XXX.XX..XXXXXXX.XXXXXXXX.XXX....XXX..X..X.XXX.XXX.X.X.XX..XXX...XX.X.XX..X.X.XXXXX.XXX.XX..X.XXXXXX.X.XX...XXX..X.XXX.X.X.XXX
.XXXXX.XXX.X...XX..XXXX.XXXXXX.XXXXX.XXXXXX.....XX....X.....XX......X.XXXX.X.XX.XXX.XXXX....X....X.XXX..XXXXXX..X..X.XX.XXXXX.XX.XX...XXXX.X.XX.XX..X..X.....X.XX...XXX...X....X..X..XX.XXXX.X..X.XX..XX..XXXXXXX...X....XXXXXXXXXXXXXX.
XX..XXXXXX...XXX.XX.XXXXX.XX.XXXXXXXX.XX.XX.....X....XXXX.X..XXXX....X.XXX.X.X..X.X.XXXXXX.X.X..XXX...XXXXXXXXX.X.XXXXXXX.XX..XX...XX.XXXX..X......X..XX..X.XX.XX....XX...XXXX..XX...XXX...X.X.XX.XXXX...X.XXX.X..X...X.X..X.XXXXXX.XX..
..X.XX....XX.....XXXX.XX.X.XX.XXX.X.XX.XXXX.X...X...X..X...XX.XX.X.X.X...XXX.XX...X.X.X..XX..X.X...XXXX.XXX.XXX.XX..XXX.XX.XXXXXXXXXXXXXX.XXX..X..XX...XX.XX.X.XX.X.XXXX.XXXXX..XXXXXXXXX...XXXXXXX..X.XXXX.X..XXX.XXXXXXX.XX...X.XXX..X
..X.X.XX.XXXX.XX.XX..XXX..XX..XXXXXX..XX..X.X..XX.X.XX.X..XXXXXXXXXXXX..XX.XXXXXXX..XX..XXXX.XXX..XXXXXXX...XX.X.XX..XXXXXXXXXXX.X.X.XX.X.XXXX..XXX.XXXXX.X.....X......X.X.XX.X..XXX..X....XX....XXX.XXXXX.XXXXX.XXXX.XXXXX.X..XXX.XXX.X
..X...X...XXXXXX....XXXXX..XXXXXXXX.XX.XXXXX.X...XXX...XXX.X.XX..X.XX.XX..X..X.X..XXXX.X..XXXX.XXXX.XXX..XXX.XXXX..XXX.XX.XX..XX.X.XX..XXXX..XX.XXXX..XX.X..X.X.XX..XXX.X..XXX..XXX.XX..XX..X..X.XXX.XX.XXXX..XX.X..XX..X..XXX.XXX..X..X
XX.XXX..X.XX..XX.XXX.XXX.X...XXX.X.XX...X.XX.XXX.X.X....XXXXXX...X.XX..X...XXXXXX..XXXX.XXXX..XX.X.XX...X.X...X.XX.XX..XX..XX.XX.X..XX..XX....XX.X.XXX.XX..X.X.X.X....XX....X.XXX.XX...X.XXX.XX..XXXXXX..X.X.X.X..X.X.XXX..XXX.X....X...
....XX.XXX..XX.XXXXX.XXXX..XXX.X.X..XXXX...XX.X.XXXX.XX..XX.X...XX.XXX...X.XXX.X..X.X.XX.XX.X..X.XX.XXX.XXXXX.XX..XXXXX....X.XX.XXXX..XX...XX.XXXXXXXX..XXXXXXXX.XX..XX...XX.X.XX....X.XXXXXXX....XXXXXX....XXXX.X.X.XX.XXX..X..XXXXXXX.
.X..XXXX.X.X.XXXXXX.X.XX.X...X.X.XX.XXXX.XXXXXX..X..X......XXX.X..XXXX..XX.XXXXXXX.XXX.XXX.XXXXXXXXXX...XX.X.XXXXX...XXXXXXX.XXXX....XXXXX.X..X.XX.X.X..XX..XX...XXX.XX.XX...X.X.XXX.XXXX.XXX.X..X.X.XXXX.XX.XXXX..X.XX..XXXXX...X.XX.X.
XXXXXX.XXXXXXX.X...XX..XXXXXXX.X.XXXXXX.X..X.XXX..XXXXX..X.XXXXXXX.XXX.XXX.X..XXXXXX.XXX..X.XXXXXXX.XXXXX..X.XX.X.XXXX..X..XXXXXX...XX.XX..XXX.XX...X.X.X...XX.X.X.XX.XXX.XXXXXXX.XX..XX...XX...XXXX.X.XXX.XXXXXXXXXXX.XX..XXXXX...X....
XXXX..XXX..X..XXXX..X.X.X..XX.XX.X......XXX.XXXXXXX...X.XXXXXXXXX.X.X.XXX.X..X.XXXXXXX.X.X.X....XXXX.XXX.X.XX.XX.X..X.X.XX..X.XX.....XXXX..XX.XXXXXXXX..X.XXX.X.XX..XXXXXX.XX....X.X.XXX..XXX.XX.XX.X..X.XX.XX...X.X.XXXX.XX...X.X.X..XX
..XX.XXXX....XXXXXXX.XXX.....X.XX.XX..X.X.XX..X..XXXXX..X.XX.X.X.X.XX..XX.XXX....XXXX.XX.XXX...XXX.XXXX..X...X.XXX.XXXX..XXX.X.X.X.....X.X.XX..X....XXXXX...XXXX.XXXX.XXX.X.XXX.X.XXXXXX....XX.X.XX.X..X.X..XXXXXXXX.XXXX....XXXXXX.XXXX
..XXX....XXX.XX...XXXX.XX.XXXXXX.X..XXXX.X..XX..X.XX.X.X..X.X....X.X.X..X..XXXXXX...X...XXXXXXXXXX.XX.X.X.XXX..X..XX.XXXXX..X...XX...X.XXXX.X.X..XX.X.XX...XXX.X.XX.X..XXXX.X..XXX.XXXXXXXXXX..XXX.XXX.XXXXXXXXXXX.XX..X.XX.XXX.X.X.XX..
.X...XXXX...X.X.XXXX..XXXX..X.XX.XX.XXX.XXXXXX.X.X.XX.X.......XX...XXXX.XX.X...X.X..XXXX.XXX..XX.XX.X.XX.XX.XX..X.XXXXX.XX.X.XXX.XXXX.XXX.XX.XX.XX..XX.XXXXX...X..X.XXX...XX..XX..XXXX......X.XXX......X..XXXX.XXXXXX...X.XXXX.X...XXX.X
.X.XXX.X..X.X.XXXX..X.XXXXXX.XXXX.XXXX.X..XXX...X.X..XX...XX..X.X..X.X.XXX.XXX..XX.XXXXX.X.XXXXX.X.XX.X....XXXX.X.XXXXXX.XX.......X.X...X.XXXX.XXX..X..XXX.X.X.XXX....XXX.XXXXXX.X.X..X.XXXXX.X.X...X..X...X.XX.X.....XXXXX.X..X.XXXXXX.
.XXXXX...XXXX.XXX..X.XXXX..XXXX.XX.X..XXXX..XXXXXX.XXXXX.X.XX.X..X.X.XX.X.XX..X..X...XXXXXXX.X......XX..XX......XX.X.XX.XX...XXXX.X..XXX.X..XXXXXXXXX.XX..X..XXX.XX...XX.XXXX.XXX..X..XX.XXX..XX.X..XX.X.XXX.X...XXX.....XXX.XXXXXX.X..X
.XXXX.X.X..X.X..XX.XXX...X.XX.X..XX.X....X....X...XX.XXX.X..XX.X...X...X.XXXX..X.X.X.X.XX.XXX.XX.X...XXX..X.XXXX..X..XX.XXX.X..X.XXXXXXXXXX.X.XX....X.XX.XX.XXXX.XX.XX.XXX.X..XXXXX...XX...X.XXX.XXXX.XXXXXX.XX.X...XX.XXXXXXXXX..XX.XX.
.XX....XXXXX.XXXXX.XXXX.XXX.XX..X.....XX....XXXXXXX..XX.XX..XX.X..XX.XXXXX.XXX.XX.XXX.XXX.XXXXXX.X..XXX..X.XX.XX.XXXXXX.XX..XXXXXX..XXXX.X.XXX.X.X..X.XXX.XXX........X..XX..X.XXX..XXX.XXXX.XXXX....X.X.XX.XXXXX...XX.XX.X.XXXX.XX..XXXX
XX.X.X.XXXXXX.X..X.XXXX.X.X..XXX...XXX..XX....XX.......XXX.X..X.XXXXXXXXXX...XXX..X..X.X.....X.....XXXXX.X.XXXX..XX....XXX...X..XX.X.XX..XX..X.X..XX.XXXXX.XX.X....XX.X.X.XX.XXXXXX.XX.XXXXX.XXXX..X...XXXXXXXXX.X.X.XX.XXX...XXX.X.XXX.
XX.XXX..XXX.XX.XX.XX.XX..XXXX.XX.X..X...XXX.X.X.XXX.XXXX.XXX..X.XXXXX.X..XXXXXXXX.X.X.XXX..XXXX.X.XXX.XX.X.X.XX..XXXX..X.X...XXXXXX.X..XX.XXXX.XX..X..XXX.XXX.XXXX....X.XXX...X..XX.X.X.X.X.XX.XXXXX.XX.X.X..X.XXXXXXXXX.XXXXXXX.XXXX...
X.XXX..XXX..XXX.XX..X..X..X...XXX.XXXXX.X..XX.XXXX.X.X.XX.XXXXXXXXXX.XXX..X.XXXX....X.XX.X.XXX.X.XX.XX.X..XXX.X.X..XX..X.X..XX.XXX.XXXXXXX.XXX.XXX.XXXXX.XXX.XXXX.XX.XXXXXX..X....XXX..XXX.X.XXX.X.X......XXX...X...XXXXXXXX.X..XXX.XXXX
XXX..X.XXXXXXXX..XXX.XX..XXX...XXX.X..XXXX...XX.XXXXX.XXX....X.XX...X.XX.X.XXXX.XXX.XX.X.X.X.XXX..XXX...XXX.X..X.X.....X.XXXXX..XX...XX...X.X.XX.X.XX.X..XXXX.X.XXX..XXXX...XX.....XXX...X..XX.XX..XX.XXX..X....XXXXX.XX.X.XXX....XXXXXX
X.X.XX..XXXXXXXXXXXXX.X.X.XXX.X.X...X.X.XXX.XXXX..XX..XXXX.XXXXX.XX.XXX.XX..XX..XXXX.XX.X.X...XX.XX..X.X.XXXXX..X.X..X..X.XXXX....X.X...XX.X.X.XXX..X..X.X.XX.XX..XXXX.X..X.X.X.XXXXXXXXXX.X..XXXXXXXX..X.XXX..XX.XXXX..XXXXXX.XXXXXXX.X
X.XX..X.X..XXXX.XX.X.XXX...XX..X...XXXXX.XXX..XXX...XXXXX.XXXX..X.X.XXX.XX.XXXXX..X..X..XXX.X..XX..X.X.X.XX..X.XX....XX.XX..XX.X.XXX.X.XX.X.XXXX...X.XX...XX.X.XX..X.XXX.X.X..XXXX.X.X.XX.XX..X.X.X.XX.XX.XX.X.X.XX..XXX..XXX....XXX.XXX
X...XXX..X.XX.XXXXXX..XXXXXXX.XXXX.XX.XX.XXXXX.XXX..X.XXX.X..XXXXXXXX.X.X...X..XX.XX.XXXX...XXXXX.X.X..XXXXXX..XXX...X......XXXX.X.X.XXXX.X.XXXX..X.XXXX.XXXX.XX.X.X.XX.XX.X...XXX..X.XX...XXXXX.XXXXXX.X.XXXX...XX.....X.XX.XXXXX.XXXX.
.X.XXX.X..XX.X..XXX.XX.XXX.X.XXX.XXXXXX...XXXXXXXX.XX.XX..XXXX..X.X.X...X.X.X.XXXXX.X.XX.XXXX.X.X...X.XX.X.X.XX.XXX.XXX.X.XXXX.XXX.XXX..XXXXXXXXX..X.XXXX...XXX..X.XX..XXXXX..X..XX..X.X.X.X.XX.XXXXX.X..X.XXX.XXXXXXX...XXXXX.XX..XX.X.
..XXXXXX.X..XXXXX.XXX.XXXXXXX.X.XX.XX.XX..XXXXX.XX....XXX.X...X..XXXXX.X..X..X.XXXX..XXXXXX.X...X..X..XXX..X.X....XX.XX....XXXXXX.XXXXXXXXXX.X.X.XXX.XX.XX.XX..XX.XXXXX.XXXXXXX.XX.XX.X..XX....X..XXX.XXXX...XX.XXXX.XX...XXX.XXXXXX.X..
X..X.XX..X.X...X.X.XXXXX..X..X..XXXXXX..XXXX..XXXX.XX.X.XXXXXX.XX.X....X..XXX.XX..XXXXXXX.XXX..XXXXX.X.XX.XXX.....XX.XXX....X.XXXX..X.XXX.XXXX..X..X.X.X.XX...X.XXXXXXXX...XXX.XX.XXXXXXX.XXX.XX.XX.X.XX.X...X.....XX.XXXXXXXXX.XXXXXXXX
XX.XX..XX..X....XXXXX.X.XXX.XXXXXX.X.X.XX....X...XX...X........X..X.XXXX.X..X.X..XXX.XXXX.XXXX..X.XXXXXXXXXX.X..XX...X..XX..X.XXXX...XXXXXXXXX...XXXX..XX.XXXXX.X.XXX.XX.X....XXXX.....X.X.....XX.XXX..XXXXX.X.X....XX.XXXX.XX..X.X.XXX.
X...X.X.XXX.X....X..XX.XX....XXX.X...XXXXXXX..X.XX.X.XXX.XX...X..XX.X...XX.XXXX...X.X.XX.X.X.X.XXX..XXX.X...X.XXXXXXX.X.XX..XX..XX..X.XX.X.X...XXXXXXXXXXX..X.X..XXX.XXXXX.XX.XXXX.XXXXXX.XX..X..XXX.X.XXXX..XXXXXXXX....X..X..XXXX.XXXX
X.X.XX.XX..X..X.XXXX.X..X.XX.XXX.X.XX.XXXXXXXX.X...XX.X..XXXX..X..XXXX.XXXX..XXX.X.XX.X.X.X.XXXXXXX...XXXX..X.XXXXX.X.XXXXXX.XX.XXXXXX.X.X.XX..X.X.XXX.X..XXXX.X.XX.X.XX..X.XXX.XX.XX.XX.XXX.X..X.XXXX.XXX.X.XXX.X.XX..XXX..XXXX.X.X....
..X.XX.....XXX.XXXXXX.XXXX.XXXXXX..XX..XXXXXX.X.XX.X.XX.XX.X.XXX..X.X.X...X.X.X.XX.XX..XXX..XX.X.X.XXX....XXXX..XX..XX.XXXXXX.XXX.X..XX..XXXX..XX.X..X.XXXXXX.XXXXXXXXXXX..X.XXX.XX....XXXX.XXXX.X.X......XX..XX..X...X.X...X..XXX.X....
XX....XX.X.X.X.X..X.....XX.X...XX.....XX...XXXX....XX.XXXXX.XXXXXX.....XX...X..X.XX....X...XXXX.XX.....XX..XXXX..X.XXX.XXXXX.XXX...XXXXXX.X.X.X.XXX.XXXXX.XXXX.XX..X.XX.X.XXXXXXXX.XXX..XX..X.XXXXXXXXXX.XXXX..XX..X...XX.X..X...XXXXX.X
.XX.X..XX.X..X.X...XXXXX...X.XXX.XXXX.XX.X..X...X.X..XX.XX...X.XX..XXXX...XX..XX.XX.X.X.X.XXXXXXX.XXX.XXXXXXXX.XX.XXX..XXXX.X.XXXXXXX.XX.XX...XXX.X....XX.X.XXXXXXX..X.XXX...XXXXXX..XX.XXXXX....X..X.XXXXXX.X...X.XX....X..XX.XXX.X.X..
XX..XX.X...XX.XX.XX.XXXXX.X.XXXX.XXXXXXXXX..XXXXXX..XXX..XX..X...XX..X.XXXX.XX.....X.XX.X.XXXX.X...X.X.XXXX..X.XXX....X.X..X....X.X....XXXXXX.XXXX...XXXX..XXXXXX.X.XXX.XX.XXX..XXXX...XXX..XXXXXXX..X..XXXX.XXXXX..XXX.X.XXXX..XX.XX.XX
X..XXXX.XX..X...XXX.X.X.X..X.XXXXXXXX....X...XXX...XXXX.X..XXX.XXX..XXXX.XX.XX...XX...XXX..XX...XXXXXX..X.X.XXXX.X.XX..X...XXXX.XX.X.X.X.XXX....XXX..X.XXX..X.X..XX.XXX.XX.XX.XXXXXXXXX.XXX.XXXX.XXX...XX.X....X.X.X.XXX..XXXX.XX..XXXX.
XXXXX.XXXXXXXXXX..X.XXX...X..XXXXXX..XX.XX..XXX.XXXXXXX.XXXXX.X.XX..XXX..XXX.....X..X..XX...XX...XX.XXX.X...X.X..XXXX.XXXX.XX.X.XX...XXXXXXX.XXX..XX..XXX.XXXX.X..X.XXX.XX...XX....XX.X.X...XXXX.XXX..XX..X...X.XX..X.....XXX.X.XX...XXX
XXX.X.X...X.XX.X...XX..X..XXXX.....XXXX.XXXXXXXX...X...X.XXXXXXXX..X.XXXX.XX.XXXX...XXX.....XXXXXXXX..XXX.X.XXXX..XXX.XXXX...XX...XX...X.XXX..X....XXXX.X.XX.X.XX.XX.XX.X.XXXX.XX..X.XXX.XXX.X.X.XX.XX..XXX.XXXXXXXXXXXX.XXX.XX...X.X.X.
XXX..XXXX..X...X.X.X..XX.X.XXXX...XX.X....XX...X.XXXX.X.XX.......XXXX.XX.XXX.X.X..XX..X..XX...XX.XX.XXX.XX.XXXX.XX.XX.XXX.X.....XXXXXXX..X.XXXX.XX.XXX...X.XX..X.XX...XXXX....X.XXX.X.XXXXXXXX.XXX.X..XXX.X.XXXXXXX.X.X.X.XXX.XXXX.X..X.
X.XX.X.....X.X.X.X....X...X.....X.....XX.X..XXXXX...XXX.XX.X...XXX.X.X.X.XXXX.XXXXXX.XXXXX.XX.XXX.X..XX.XXXX.XXX.XXX...X.XXX.X...XXX.XX...XXX...X..XX.XXX..X.X.XX...X.X..XXXXXXX.X..XXXX.....XX..XXX.XX...XX.XXX.X.XX..XXXXXX.XX.XXX..XX
X...XXXX.XXX.XXXX.X.X.X..XX..XX..XXX..XXXX....X..XX.X.X..X..X.XXXXX...XXX.XXXXX..XXX.XXXXXXX.XX.XX.X.XXXXXX..XXXX..XXX.X.XX...X.X.XXXXXXX.XXXXXXX.XXX.X.XXXXX..XXX.X.X.XXX..XXXX.X.X.XXXXX.XXXX.XX.XXX.XXXXXXX.XXXXX..XX...X.X...XXX...X
X...XXX.XX.X..XXXXX.XXXXX.XX...XXX.X..XXX..X.X..XX.XXX..XX..XX..XX.X.X.X.X.XX.XX.X..XXX.....XX.X.XX.XXXXXX....XX.X..XXXX.XXX.XXXXXX.XXXX.X.XXXX.......X..XXXX.XXXX.XXX.XXXXXX.X..XX.X..XXX.XX..XXX..XXXX.XX..XX.XXXXX.XX.X.XXXX.X.X.....
XX...XXX..XXXXXX...XXX..XXX.XXX.XXXXXXXX.XXX.XXX.XXXXXXX..X..X.X..XX.XX.XXX.XXX.XXX......XXXX...X.X.X...XXX..X.X.XXXXX.XXXXX.X..XX....XXX.X.XXX..XX.X.XXX.XXX.X.XX.XX..X..XX.XX.X.XX.X..XX...XXXXXXXXXXXXXX.X..X...XXX.XX..XXXXX.XXXXXXX
.X..X....XXX.XX.X.XXXX.XXX.X..XX.XXX.XXXXXXXXXXXX..XX.X.XX.XX.XX.XX.X...X.XX.X.XXX.XXX.XXXXXXX..X.X..X.X...X..XX..XXX.X...XXX.X.XX.XXX.XX.X....XXX.XX.....XX..XXXX..XXX....XXXX.XX..X.X.X.XX...XXXX......X..XX...XXXX...X.XX.X.X.XXXX.XX
XXXX.XX.XX.XXX...X.X..XXX..XXXXXXXX..X.X.XXXXX.XX.XXXXX.XXX..XX.X...XXXXX.XXXXX.XXXXX.XXXXX.XX...X...X.XX...XXX.XX...X..X..X...XXX.X...X.X.XXXXXXX..XX.XXXX.XXX..XXX.....XX.XXXX.XX...XXXX.XX.XX.X.XX.X..X...XX..XX.X.XX.X..X..XX.XXX..X
...XX.XXXX..X..XX.X..XXXX.XXXXXXX....XXXX.XX.XXXXXX.X..XX.XXXX.XX...X...X..XXXXX.XX.X..XX.XX.XXXX.X..XXX....X...X..XXXXXXXXX.X.XXXX.XX...XX.XXXXX.XXX..XXX.XXX.X.XXXXX..XXXXXXX.X...X......X...XXX.XX..XXXX.X.XXXXX.XX....X.XXX.X.X...XX
X.X.X...X...X.XX..XXXXXX.XX.XX..X.XXX.X.X.XXXX....X..XXX..XXXXXX.X..X..XXX....X.X.XXX.X.XX.XXX.X..X.X..XX.XXX...XXXXX..X.X.X..X.XXXXXX.X..X.X.XXXXXX.....XXXX.X..XX.XXXX..X.XX...XXXXXXXXXX......XXX.X.X.XX.XXX..XX.X.XX.X..X.XX.X....XX
.....X.XXXX.X.XX...X.X.X.XX.XX.XXXXX.X.XXXXX...XXXXXXX...X..XXX.XX.XX.XXXX..X...XXX.XXXXXXXXXX...XXX.XXX.X.XXXXX.XX.X.XXX.XXX...X..X.X.XXX...X.X.XX.X.XXXXXXX.X..XXXXXXXXX.X.X..X..XX.XX..X..XXXX...X.XXX..X.XXXXX.XX...X.XXX.XXX.XX....
X.X.XXXXX..XX.X..XX.X.X..XXX.XXXXX.X.X.XXX.XXXXX.X....X.XX....XX.XXXX..XXXXXX..XX.XX.X..XX.X....XX.XX...X.XXXXXXXXXX.X.X.X....XX.XX.XXXX.XX..X.X.XX..XXXX...XXXXXX..X..X.X.X.X.X.XXXX...XXX.X.XXX...XX.XX.XX.XXX.XXX.XX..XXX..XXXX..X.XX
..XXXXX.XXXX...XXX.XXX.X.XXXX.XX...X.XX.XXX.X.XXXX...XX.XXXXXXX.XXXXX...XXX..XXX.X.XXXX.XXXXXXXX.X.X..X.X...X..XXX.XXX..XX.XXXXXX.XX...XXXXXXXX.XXXX.XX.X.XXXXXXX......XXXX.......X.XXXXXXXXX.XXX.....XXXXX.XX...X.X.XX.X.XX..XXX.XX..X.
X.XXX.XXXXX..X...X.X.X..XXX.XXX.XX.XXX.X.X.X..XX.....XX.XXXXX.XXXXX.XXX.XX.XX..XXX....XXXX.X...XX......XXXXX.XX.XXX.....XXXXXXXXXXX..XX..XXXXXX..XX.X..X...X..X.X.X....XXX.XXXX.X.XX...X.XXX.XXX.X..XX.XXXXXXXXXX.XXXXXXXXX.....XX.X..XX
X..X..X...X.XXX.XXXXX.XX..XXXX.X..XX..X....X..XX...XX.X...X.X..XX.XXX.XX..X..X.XXXX.XX.XXXXXX.X.XXXX.X..XXXX..XX..XX.XX...XXXX...XX.X.XX.X.XXXXX.XXXXX.X.....XX.XXXXXX.XXX...XX..XXX....XXX.X.XXXX.X...XXXX.XXXXXX..XX.X.X.X...X.X..X...
XXXX.X..XXXXXXXX.XXXXXXXX..XXX...X..XXXXXXX.X..XXXX..XX.XXX..X...X.X.X...XXXXX.X.XXXXXXX...X..XXXX..X.X..X..X.XXX.XXX.X.X.XXX.XX..X..XX.XXX.XX...XXXX..XXX.XXXXX...XX..XXXXXX.XXXX.X..XXXX..XXXXX....X.XXXX.X....XXXX.XXXX.X.XX.X..XX...
XX.X.XXX.X.XX..XX.X....XX.XXXX.XXX.XXX.XXXXX.XX.X.XXXXX.XX.X.XX...XXXXX.XXXX.X.X..X..XXX.XX.XXXX...XX..X.X.XXXX.X..XXX.XXXX...XXX.XXX.X.XXX.XXXXXXX...X.XX.X.X.XXXXX.X.XXX..X.XXXXX..XXXXXX.XX.X.X.XX..XX.X.X...XXX.X...X.XXXXX.XX..XXXX
.XXXXX..XX.X.X..XX..XXXX.XXX.XX.XX.XXX..XX.XX...XXXXX.X..XXXXXX...X....X.X..X.XX.XXXXX.XX..XX..XXX....XXXX.XX..XX.X.X..XX.XX.X....X..XXX..XXXXXXX.X.XXXXX.X.X.X.XX..XX.XX.X..XX.XX..X.X..X......X.XX.X.XXXXX.XXX.X..XX.XXXX.X..XXXXXXXXX
.XXXXX.XX.X.XX.X...X.X.X....XXXXXXXXXX...X....X.X.X.XXXX.X.XX.XX.X......XXXX...XXXX....XX.XXXX.X..XXX.XXXXXXX.XX.X.X.XXXX.XX.X...XX.XXXX..X.XX...XXXXXXX.XX...X.....XXXXXXX.X.XX..XXX..XXX...X..X..XXX..X..XXXXX.XXXX.XXXXX....XX..XX...
X.XX.XXX...X.X..XX.XX.X.XX.XXXXX.X...X.XX..X.XX.XXXXXX..XXXX.XXXX.XX.X...X..XXX.XXXXXXX.XXX.XXXX......X.X...XX.....XX..XX..XXX.XX.XX.X.X..X..XXX.XX...X...XXX..X...XXX...XXX.XXX.XXXXXX.XXXX.XXX..X.XXXXXX.X.XXXXXXX..XXXXXXXXX..X.XXXX.
.XXXXX..X.X.XXXXX....X.X.X.X...XXXXXXX.X.XXXXXXXXX.X.X.XXXXXXX..XX.XXXXXXXXXXX....XXX...XX..XX......X...XX.X.X.XX..X.XXXX.X.X....X.X.X.XXXXXX.XX..XX.XX..X...X..X.XXX.X.XXXXXXXX..X.X...X..X.X..X.XX.XXXXX.X.X..XXXXXX..X...XXXXXXX.X.XX
X..XX.XXXX.XXX.XXXXX.X.XXX..XXX..X.XXXXXX....XXX.XX.X.XXX..X....X.XX.XX.X.XXXX..X..X..XXXX.XX.XXXXXXXXX.XX...X..XXXX...XX...X.X..XXXX.XX.XXX..X..X...XXXXXX.X..XX.X..XX.X.X...XX...XXXXXXXX..XX.X...X.X......XX..XX.XXX.X.XX.XXXX.XXX.XX
XX.XXXXXXXXXXX.X.XX.X..XXX.XX..XXX...X.XXX...XX.XXXX.XXXXX.X..X.X.XXXXXXXXX.X.XXXXXXXXXXX.XXX...XX.XX.X.X...X..XXXXXXX..X.X..XXXXXXX.XX..XXX.XXXX..XXX.XXXXXXXXXX.X.XX.XXXX..X...X.X...XXXXX..XX..X.X.XX..XX..XX.X..XX.XXX.XX...XXXX.XXX
.X..XXXX...X.X..XX....XXXXXXXX.XXXX.XXX...XX..X.X.X.X..XX..X.XXXXXXXX..XXXX...XX..X.XXXXX.XXX......XX....XXXX...X.X.XX....X..XXX....XXXXXXXX.X...X.XXXXX.XXXX.X.X.XX..XX..XXX.X.X.XXXXXX....XXXXX.X..XXXXXX.X...X..X..X.XXXXX.X..X.XXXXX
.X.XXXXX....X.X...XX.XX.X..XXX.XXXX.XXXXXXX..XX..X...XX.X.X.XX..X.XX.XXXXX..XX.X.XXX.XX.XXX..XX.X.XXXX.X.XX.XXX.XXX.X.X.XX.XX.X.X.X.XXX...XXXX..XX...XXXXX..X.XXXXX.XX....XX.X.XX..X.XXX.XX.X.XXX.XX...XX...XX.X.XX..X...X...X.X..XX..XX
XXXX..XXXX..XX.X..XXXX..XXX.X..X.XXX.XXX...XX.X.XX.XX.X..X.XXX.X.X.X.XX..XXX..X.X..XX.XX.XXXX.XX...XXXXX..XXXXX.XX.XX.XXXX..XXXX..X....XX.XX.X..X.XXXXXXX.X..XXXX.XXXXX.X.XXX.XX..XXX...XX.....XXXX.XX.XXXX.XXXX.XXXX..XXXXXX.XX..XX..XX
..XXXX.X.XXXX.XXXX.XXXX.XXX.XX..X.X.XXXXXXXXXXX...XX..XXX.XXXX..X..X.XXXXX.XX..X.XXX.XXXX.XXX.X.XXXX.....X.XX.X.X....XX...XXXXXXXXXX.XXX..XX.X.XXXXX.XX.X.XXX.XXXX...XX..XXX.X.XXXX.XXXX.XXX.X...XX.XX......X.XXXXX...XXX.X.XX.X.X.XX.XX
X.X.XXXX..X.XXXX...XXX..X..X.X.XX..XX..XXX.X.X.XXX.XX.XXXX.XX.XXXXXXXX...XXXX.X.XXX..X.XXXXX.XXX.X.XXX.X..XXX.X..XXXXX.XXX.XXXXXX.X.X..X.X..XX.XXX..XXX.XX.XX.XXXX..X.XXXXXX..XXXXXX.X.XXXXXX.XXX..XXX...XXXXXX.XXX....XXXXXXXXXXXXX..XX
X.XX..XX.XXXX..X..XX.XXXX.XX..XXXXXXXXXXX...X..XXX.X.XXX..X..XX.X...XXXX.X..XX..X.XXX.X...XX..XXXXX..XXX...XX..XXXXX....X.XX.XX.X.XX.X.XXXX.XX.X.XXX.XXXXXXXXX.XXXXXXXXXXXXX.X.X...X..X.XX...XX..XX.X.XX..XX.XXXX..XX..X.XX.XX.XXXXXX...
.XX..XXXXXXX..X.X.XX.X.X.XXXX.XX..X.XXXXXXXXXX.XX.XXX..XXX.XXXXX..X..XXXXXXX..XXXXXXXX...XXX.XXXX.XXXX.X..X.XXXXXXXX.XXXXXX.XXXXXX..X.XXX..XX.XX..XXXXXXXXXXX.X.X.X.X.XX.X.XXXXX.XX.XX.XXX....X..XX...XX.XXX..XX.XX.XXXX..X.XX.XXXX.X.XX
XXXXX...XX.X...X..XXXXXXX.X.XX.XXXXXXXX.X.XXX.X..XX..XXX.XX.XX.XXXXXX...X.XXXX.XX..X.X..XXXX....XXXXX...X.XX.X.X..XX...XXX...XXXX.X..XXX..XXXX.X.X..XXXXX....X.X..XXXXXXXX.XXX....XX..XX.XX..X.X.XXXX.X..X.XXX.X..XX.XX.XX.XX.X.X.XXXX..
X..XX....X..XXX..XXXXXX..X.XX....XXX.XXXX.X.X......X...X.XX.XX.XXXX.XXXXXX.XXXX.XXX.X...XX.XXXX.X..X.X.X.X..XXX.X..X.XX.XX.XXXX.XXXX..XXX.X...X.XX..X.X.X.X.XXXXXX.....X.XX...X..XX...XXXXXXXXX..XX.XX.X.XXX..XX.XX.........X.XXX.X.XXXX
XXXXX.XX..X.XXX.X.XX.XXX.XX.XX.X.X.XX..X.X..XXXX.XXXX..X.XX.XX..X.X.X.X.X....XX.X....X.XXX.X.XXXX.XXX...X.X...XXXX...XXXXXXXX.X.XX.XX.X.XXXX.XX.X..X.X....XXXXX.XXXX.XX.XX....XX.XXXXX..XXXXX.XXXXXXXXX.XX.XXX.XX.XXX..XX..XXXX.XX.XXX.X
..X...XXX.X....XXX.X.XX.X...X.XXX.X.X..XX..X.XXX.XX.XXXXX.X..XXXXXX..XXX.X.XX.XXXXXX...XX.X.XXXX..X.XXXXX.XXXXXXXXX..XXXX...X.XX.XXXX..........X.XXX.XXXX..XX..X.....XX...XXXXX.XXX...XXX.XXXXXXX..X.XX.XXXXX....X..XXXXXX.XX.XX.XXX....
XXXX..X.XX...XXX.XXXXXXXXXXXXXXX.X...XX.X..XX.XXX.X....XXX.X..XX.X.XX..X.X.XX.XXXXX.XXX..X...XX.X.XXXXX..X...X....XX.X.XXXXX.XXXX.XXX.X..XXX.X.X.....XXXXXXX..XXX..X.X.X.XX.XXX..XXXX....X.XX..XXX.X..X..XX..XX.X.XXX..XX.X.X...XX...XX.
.XXX...........X.....X.X..X...X.XXXX.XXXX...XXX.X.XXX...X..XX.X.X..XX.XXX.X.XXXXXXXXX.XX..X...XXXXX...XX...XX.....XX...X.XX.X.XXX..XX.X.XXXX...XXX.XXX...X..X.X.X..X.X.XX..XX...XXXXX...XXXX..X.X.XXX.X..XXXXX..X...X.X.XX.XXXXXX..X...X
X.XXX..XXX..X.XXXX.XX....X.XXX...X.XX.X.XXX.XX.XX.XX...XX..XXX.XX..XX.X.XXX..X.XXXXXX.X.X...XX..X.X..X....XX.XXXXXX.XX..XXXXXX...XXXXX.XX.XX..X.X...X.XX.XX.X.X.X.XXX.XXX.XX..XXXXX.X.XX..XXXXXXXXXXX.XXX..XXX...XXXXX..XX....X.XX.XXXXX
XX.XX.XXX.....X..XXXXXXXX.XXX.X.XXXXXX..XXXXX.XXXXX.XX.XXXX..XXXX.XXX.X.XXXXX..X..XXXX.X...X.X.X..X....X..XXXXX.X.XXX.X.X..X.X.......X..XXX.XXXXX.XXX...X....X.X.XXX..X..X...XXX.XXXXX.XX..X.XXX.XXXX...X.X....X......X.X.X.X.XXXXXXXXXX
...XX...XX.X.X.XX......XX.X..XXXXXX..XX.X...X.XXX.XXX.X.X..XX..XXXX..X.XXX..X..XX..XXXXX...X.XXX.XX....XXXX...XX.X...XX.XXXX..XX..XX.XX..X.XX.XXXX.XXX.X...XXXXXXX.X..X.......X.XXXX.X.X.XX.X.XX...XXXXX.XXXXX.XXXX..XXXXX.X.XX.XXXX....
.XX.X.XX..XXX..XX.X.X...XX.XX.XXX.X.X.XXX.X.XX.X.XXX.XX..X.XX..XX..X.X.....X.X.X.XXXXXXXX.XXX.X.X.XX.XXX.XXX...XXX.X..X.X.X..X.X.X.XXX..XX..X.X.....X.XX...XX..X..XXXX.XXXX...XXXX.X.X..XX..X.XXXX.XXXX..X.X.X..XXX...X...X.X..XXX.XXXX.
X.XXXX...XXX.X....XXXXXX.X.....XXX...X.X...XX.X..X.XXX.X..XXX.XXX.X.XX...XXXXX.XXXX.XX.X.X..X.X.XXX..XXX.X.XXX..XXX.XXXX.XXX..XX.XXXX.XX.X.XX....XX.X.XXX.XXX...XXX.XXXXX.X.XXXXXX.....XXXXXX..X.XXXXX.X.XXXXXX.X.X..X.XXXXXXXXXXXX.XXX.
.X.XXX.XX..X..XXX.X...XX.X..X.XXX.X.XX..XXXXX..X.XX.XXX.XX.X.XX.X.X.X.XX.XXX.......X.X.X..X...X..X.X.XXXXX.XXXX.XX.XX.XXXXXXX....X..XXX......XXXXXX.XXX.X.X.XX.XXXX..XX.X.XXXX..X.XX.....X.XX.X.X.XXX..XXXX....X...XX..XX.XX...X.X..XXXX
X..XXX.XXXX.X.XXX.XXXXXXXXXXXXX.XXX..XXXX..XXX.XXX.XX.XXX.X.XXXX.X....XXX...XXXXXX.X...XX..XX.XX.XXXX.X.X.X.XXX.X...XXXXXX...XX.X...XX..X.X...X.XXX.X.X..X.X.X.X......XXXX.X.X..XXXXXX.XX.X....XXXXXX.XX.XX...XX.X.XX.X.XX..XXXXX.XXXXXX
XX.XXXX.XX.X.XXXXX..XXXX..X.X.X.XX.X..XXXXX.XXXX.X.XXX.....XXX.X..XXXX...XX.XXXXXX..X.X.XXX.XX.XX.X.X.X.XXXX.XX.XXXXX....XX.XX.XX..XX...XX..X...XXX.XX.XXX.XX.XXXXXXX..XX.XXX.XXX..X.XX.....XXXXXX....XXXX...X..XXX.XXXX.XX.XX.XX.X...XX
..XXXXXXXX..XX.X.X..X.X.XX.X..XX.XXXXX..X..XXX.XX.XXX...X.XX..X.XX.X......XXXXXX.XX....XXXXX.XX.X.XX.X....XXX.XXXX.X.XX....XXXX...X.XX..XXXXX.X.X.XXX..XXX.X.XXX....XXXX.X.X.XX.X...X.XX..XXXX..XX.X.XXX.X.X...XX.X.X.XXXX..X.XXXXX.X...
XXX......XXX....X.X..XX.XXXX..XX....XXX..X.X.X.XX.XXXXXXXX..XXX.XXXXXX...X.XX...XXX...XXXXXXX..X.XXXXXX.X.X....XX.XX.X.XX..XX.XX.XX..XXX...XX..XXX....X.X..XX.XXXXXX.XXXXXX.XX..XXXXXX..XX.X.X.XXXX.X.XXXX.XXXXX....X.X.XX..X.XX...XX.XX
X.XXX.XX.XXX.X...XX.XX.X.X.XX.XXXXX.X...X.XXXX..XXXXX.....X.X.XXXXXX.XXXX.XX.XXXXXXX.XX.X..X.XXX.XXX...XX..X....XXXXXXXX...XXX.X......XXXXX.X..XXX.XX.X.XX......X.XX.XX.XXX..X.XX.XX..X.XXX.XXXXX.XX.X.X.XXXXXXXXX.X.X...X.XX.......X.X.
XXXXX..X.X.XXXXXXXX.XXX.XX..X......X.XXX....XX.X..XXX.X..X.....XXXXXX..XXXXXXX.X.X.X..XX.XX.XX.X.XXX.X.XX.X...X..XX.XXX...X..XXXXXXX.XX..X.XXX..XX..XXXXX.XXX..XX.XX..X.X.X.XXX..XXX.X.X...X..XXX..XXXX...X.XXXX.X..XXXX..XXXX..XXXXXX.X
XXX.X.XX...X..XXXXXXX.X.XX..XXXX..XXX.X.XXX.X.....X.XXXX..X.XX...XXXX....X.X.X.X....XX.X...XXX.XX.XXXX..XXX.X.XXX.XX.X..XXX.XX..XXXX.XXXXX.X.XXXX.XX.XX..XXXXXXXXX.XXXX...X...X.X.X.XXX.X...X.XX.X.X.X.XXX.XX.X.X.XXXXXX.X.XXXX.XXXX.XXX
.X......XX...X.XX.XX.X..XX.X.XX..XXXXXXX.XXX.XXXXXX.X.XX.XXXXXXXX...XXXXX.XXXXXXXX..XXX.XX.XX...XXXXXX.X..XXXXXXX..X..XXXX..XX.X...X...X.XXXX.XXX..X.XXXXX.X..XXX.XX.XX.XX..X..XXXX.X.XXXX..XXXX...XXXX.XXX...XXXXXX...XX.XXX.XXX.XXX...
X..XXX...XX.XXXXXXXXX.XXXXXXXXXX.XXX..X.XXX...X.X..XX.XXXX.XX..XXXXX.XXXXXXXXXXXXXXXX..XXXXX.XXXXXXX.X..XX.XXXX.X.XXX...X.X.XX.XXXXX.X.X..X.XX.X.XXXX.XX..XXXXXX.XX.X..XXX.X..XX.XXXXX..XXXXX.XX.X.XX..XXX.X...X...XX..X..X.XX.X.XX.X.X.
XXX.X...XXX..XXXX.X..XX....XXX.X.X..XXXXXXXX.XXX.XXX.XXXX..XXX.XX.XX..XXXXX.XXXXXXX..XXXXX.XX.X.X..XX..XX.X.XX.XXX.X..XX..XXXXX.X.XX...........XX..X.....X...X.X..X..X.X.XXXXXX.XXXXXXX...X.X....XXX....X....XXXX...XXXX.X.XXX.XXXX.XXX.
X.XXXX..XXX..X.X..X..XXXX.XX.XXXX..XXXX..X.....X.X.XXXX...XX..X..XX.XX...X..XX..X...XX....X.....X....XXXX.XXXXXXX.X.XXXX.X....XXXXXX.......X.X..XXXX.X...XX.XX.X.XXX.XXXXX...X.X.X.XXX.X.X..XXX.XXXXXXXX...X.X..XX.XXXX.XXXXX..XXX.XXX.X
.X.X...XXXXXXXX..X..XX.XXX.X.X...X..X.X..XXXXX..X..X.XX..X.XXXXXXXX..XXX.X.X..XXX.XX..XXXXXX.XX.XX.XXXX...XX.X..XX.XX..XX....XXX.XX.XX..XXXX.X..X..XX..X.XXXXXXX..X...X.XXXX.XX.XX.XXX...XXX...X..XXXXX...XX.XX.X...XX.X.XXXXXX.XXXXXX..
XXX..X.X.X..X.XXX.X.XX.XXX.XX.XX.XXXXXXXXX.XXXXX.XXXX.XX..XX.X.XXXXXXX.X.X.X..X.XX.XXXXX..XX.X.XXX.X.XXXX.XXXXX.X..X..XX..X..XXXXX.X.XX.XXXX.XXXX....XXX....XXXXX.XXX...XXXXX...XX.XXXXXX.XX....XX.X.XXXX.XXX.XXXXXXX.X.X.....X..XX.XX.X
XX..XXXX.XX..X..XXX..XX...X.XXX...XXXX......XXXXXX...X..XXXX.X..XXXXX....XX...XX...X...X.XXX..X.X..XX...X.X.XX..X..XXXX..XXXXX..X.X..X.XXX.X..XX.....XXXX..X.X.XXX.X.XX..XX.X...XXXX.X.XXX..XX.X.XX.XXXXXXXXX.XX.XXX...XXX..XX.XX....XX.
.XXX...XXXX....X.X.XXXX.X.X.X...XX.....X.X.X...X.XXXXX.XX...X.XX..X......XX.X.XXXXX.XXXXXX.XX..XX..X.XX..X.X...XX.X.X...XXX..X.XX...X.XXX.XX......X.XX..XXXX.XXXXX.XX.XXX.X.XXXX....X...XXXX.XXXX..XX.X..X..XXXX.XXX.XXXXXX..XX..XXXX.XX
.XXXX.XX..XX.XXX......X..XX.XXXXXX.X.XXXXXX......XXXXX..XXX.....X...XXXX.X....X.XXXX.XXXXXX.X.X..X....XX...X..XXXX.XXXXXX.X..XXXXX.X.X.XXXX....XX..X.XXXXXXXX...XXXXXX..X..XX..XX...X.X..XXXXXXX.........XX......X.X.X.XX.X.XX.XX.XX..XX
X.XXXX....XX.X..X..X.XX.XXXXXXXX.X.X.X.X.X.X..XXX.XXX....XX.XXX.XXXX.X...XXXXXX.XXX..X.X.XXXX..X.X.....XX..XXX.X.XX....XXX.XXX..XX.X..X.XXXX.XX.XX.XXXX.X...X.XX.X..X..XXXXX.XX.X...X..XX..XXXXXXX....XXXXXX...X.X.XXXXX..XXX...XXXX..XX
X...XX.X.XXX.....XXXXX.X.XXX.XX.XXXXXX..XX.X.X...XX..X..XXXX....XXXX..XXXXX..XXXXX.....XXXX...XXX..X...X.XXXXX..XXX.XX..XX..XXX.X.X.X..XX.XXXXXXX.X.XXXXXXXX...XXX.X..XX..X.XX...XXX.XXXXX..XXXX.X.XX..X.X.XXX..XXXXX.XXXXXX.XXXXXXXX.X.
XXXX.XXX...X.X.X.X.X.XXXX...X.XXXX..XX.XXXXXX...X.XX.XXXX.X.XXX.XXXXXXXXXX.X..XXX..XXXXX..X.XXXXXX..XXXX.X.XXXX....X.X...XX.X..XX..X.X.XX..X.XXX.X.....X.X..XXX..XXX.XX.XXX.X.XX..X.X.XXXX.XXXXX..X.X.XX..XX.X.X.X.X.XX.X.XXXX.X..XXX..X
X.X..XXXXXXXXXX.X..X...XXXXXXX...X.XXXXXXXX...XX.XX.XXX.X.X..XXXX.XX.XX.XX.XX.XXXX...XXXX.X...X.XXX..X.XXXXX.X..X.X.XXX.XXXXXX.XXX.XXXXX.......X.XX...X.X..XXXX.XX.XX.XX.X.XX..XXXXX.XX...XXX.XXX.X.X.XX...X..X.XXXX...X.XXXX.XXXX...XXX
XXXXX.XXXXXXXX.X.XXX.XXXX.XX.XXX.X.XXXXX.XXX..XX..XXXXXX.X.....XXXX.XX.X.XX.X..XXXX...X..X.X.X..XX..XX.XXXXX.X..X.XXXX.X.X.XXXX.XX..XXXX..XXXX.XX..XXXX...XX.XXXX..XX.XXXX..XXXX.XX.X.XXXX..X.XXXXXXXX.X.X..XX.XXXX......X...XXX.XX..XXX
.X..X..XXX...X..X..XXXX...XXX.XXXXX..XXX.XX.XX.XXX.XX.XXXX.X..X..X.XX....X.X..XXXXXXXXXXXX..X..XXXXX.X..XXXX.XX.XXXX.X.XXXXX.......X.XXX.X.XXXXX.XXXX..X..XX.X..XXXXXXXXX.X.....XXX.XXX.XX.X.....XXX.XXX.XX.XXXX..XX..XX.XX.X..X..X.XXXX
XX.X.XXXXXXX.....X...XX..X.XXX..XXX..XXXXXXX..X.XX.X.XX..XXXXX.X.XXX....XX....X.X..X.X..X.XXX.X..XX.XXXXX..X.XXXXXXX.XX..XX.X.XXXXX.X.X..XXXXXX...X....XXX.XXX..X.XXXX...XX..XXXX.XX.XX.X...X.XX.XX..XX.XX.X.XXX..X.XXXXX..X.XX..XXXXXXX
XXXXXXXXX..X...XX..XX.XX.XXXXX.XX.X..XXX.X.XX..XXXXXXXXX...XXX..XXXXXXX.X.XXX...X...X.....XXX.XXXXX..XXXXXX.X..XX.X.XXXX...X..X.X.XX.XXX...X.XXXXXXXXX..XXXXX..XXXX.X.XXXXXXXXXX...X.X....X..XXXXXXXXXXXXXXX..X...X.X.XX...X.X.XXXXX...X
XXXXXXX.X.XXXXXXXX.X.XX.XXX...XX...X.XXXXXXX.X..XX...XX.XX.XX.XX.X...X..X.X.XX..XXXX.XX.X.X..XX.XXXX.XXXXX..X.XX..XXXXXX.XXXX.XX.XXXX.X.XXXXXX..X.XXXX..XXX.XXXXXX.XXX..X..X.....XX.XXX..XXX.X..XX.XX.X..X.XXX.XX..XX...X.X.XXXXXX.XXX.X
XX.X..XX....X.XXXXXX.XXX.XXXXXXXX..X..XXXXXX..X.XXX.XX..X.X..X....XX...X.XX.XX.XX..XX.XX....X..X.X.XXXXXXXXXX..XXXX.....XX...XX.X....XXXX...X..X..X.XXXX..XX...XXXXX.XXX..X.X.XXXX.XXXX.XXXXXX.XXX..X.XXXX...X.X..X.XXXXXXXX...XXX.XX..X
XX.XXX..X....XX.XXX.XXXX.XX...X.X...X.X.XXXXXXXXXX.X.XXXX..XXXX..X...X.XXX...XX...XXXXXX.XXXX.XXXXX.XX.XX...X.XXXX.X..XXXXX.XXX.XXXXX..XXX..X..X.X.XXX..X...XX.XXXXXXX.X.XX.X.X.....X.X.X..XX..XXXX.X.XXXXXX.....XXX.XXXXXXX..XXXXXXX..X
.X.X.X.XXX.XXXXX..XX.X.XXXXX.X.X.XX..XX.XXX.X..X....XX..X...X...XX..X.XXX.X...X.XXXX.X.X.XXX.XXX....X.X..X..X.X.X..XX.XX.XXXXXXXX.X..XXXXX.X.XXXXXX.X.X.XX.XXX.XXX.XXXXXX.X.....XXXX.X.XX.X.XXXXXXX.XXX.X...X....X.......XXXX.XX..XX.X.X
.XX.....X.XX.XX..X..X.XXXX..X...XXXXXX.X..X..XXX..XXXXX..X....X.X..XX....XXXXXXXX..XXXXXXXX.XXX.X..XX.XXXXXXX.XXXXX.X.XXXX.X..XXX..XXXX.....XXXX...X.XXXX...XXXX.XXXXXX.XXX.XX.XXX.X...XXX...XX..X.XX.X..XXXXX.XX...XX...X...XX....X.XXX
XXXXXX.XXXXXXXXXXX..XX.XX.X.XXX.XX.XXXX.XXXXXXXXX.X...XXXXXX.X.X...XX.X.XX..X.XXXX.X..XX.XXXXXX.XX...X.XXXX.XXXXXXXX.X.X....X.XX..XXXX.X.X.XX.XXXXX.X.XX.XX.XXXXXX.XX.XXX.X..XX.....X..XX.X.XX.X..X.XXXX.XXX.X.XX...XXX.X.XXX..X.XXXXXX.
XXXXXX.X.X..XXXX..XXX.XXX.XX..XX.X.X.X.X.XXX.XX..X.XXXX.XXXXX.X.X.XXXXXX....X.X.X..XXXXXXXX.XXX.X.......X..XXX.XXXXXX..X.XXXX.X.XX.XXXX..XXX.X...X.XXXX..XX.XX..X.XXXX.XX.X.XX.X.X.X..X..XX.X.X.....XX.XXXXXXXX..XX.X...X....XX.XXXXX.X.
XX..X..X.X...XXXX.XXX.XXX.X.X....XXX.X..XXX.XX.X.X..XXXX..XX.X.XX.XXXXXXXX..XX.XX.XX.X..XX....XXXXXXXXXXXX.X.X.X..XX.XX..XXXXXX..X.X..XXXXXXX...XXXX.X.XX.X.XX.XXXXX..XXXXX.XX..X.X.XXXX.XX.XXX.XXXXX...XXX...XX.XXX..XXX.XX..X.X..XXXXX
X...X..X.X...XX.XX...XXXX.XX.X.XXX.XX.XX.XX.XXX.XXXXXX.XXX.XXX..XX.XX.XX.....XXX..X.XXX...X..XXXXXXXXXXXXX...X....XXXXXXXXX.XXX..XXX...XXX.XXX...XXXX.XXXX.XX...XX..XXXX...XXX.X.XXX.X.XX......XXX.X.XXX.XX..XX.XXX..X..XX..X.XX..XX.XX.
.XXXXXX.XXXXX.XXX.XX.XXXXXX.XXX..XXXX..XX.X.X.XXX...XX..X.X.X.XXX.XXX..XXX.XX...X.X.XXX.X...XXXX.XX...XXX..X..XXX..X....XX.X.X..X.XX.XXX.X..XXXX.X.XX..XXX.XX.XX.X.XXXX.X.X...X..XXXXXX..XX.....XX....XXX.XX..X.X..XXX..X.X.XXX.XX.XXX..
.XXXXX....X..XXX.X.X..XXXXXXXX..XXXX..X.XXXX..XX..XXXX...X..XXXXXXXX..XX.XX...XX.X..XXXXXXX.X...XX..XX.XXXX.X.XXXX...X..XXXXX.X.XXX.X..XXX.X...XXXXX.XXX.XXXXXX.XX..X.XXX...XXX.X...XXX.XXX....XX.X.XXXXXX.X.XXX.XXXXX.X.XX.X.X.X..XX..X
XX....X...X..XXXXXXXX.XXX.X...X....X.XXXX......XXXXXXXXXXXXX.X.X.X.X...XX.XX.X.X..XXX..XX.XX.XXX..X..XXX.X.X.XX..XXXX.X.X...XXXX..X..XXX..XXXX...XXX.X...XX.X....X...XXXX...XX.XX.....XXXX.XX..XXXX....XXX..X.XXX..XX.XXXXXX....XX.XXX..
X..X..XXXXXXXX.XX.XXXXXX.X.XXX...XXXX...X.XX.X.XXXX.X...XXXX....X..X.XXXX..XX..X...X...XXXX..X.X..X..XX.XXX..XXX.XXXX.XXXX.XXXXX.XXX.XXXX.XX.X.X.X.XX.XXXXX.X.X.XXX.X.XXXX.XX..X.X..XXXXX.XXX..X....X.XXX.XX.X.XX..XXX.XXXXX.X.XX..XXXX.
X.X..XXX.XXXXXXXXXXXX.X.X..X.XXX...XXX...XXX.X.XXXXXXXX....X....XXX..XX...XX...X...X..X.XXX.X.X.XXXXXX...XXXXXXXX.XX.XXX.X.X.XXXXXXX..XXXX.X.X..XX.X....XXXX..XXX..X...X...XX..XX.X.X.XX..X..XXXX.X.XXX......XX.XX.XX.X..X.X..X.XX.XXXX.
XX.X.X..XXXX..XXX..X.X.X.XXXX.XXXX.X.XX..XXXXXXXXXXXX.XXX.XXXXXXX.XXXXX.XXXXXX..XX.XXXXXX.XX.X.XXXXXX.X.X.X......XXXXX.XX.X.XXXX...XXX....X.X..X.X...XXX.X.XXXXX..XX.X....X.X..XXXXXXX.X.XXX....XX.X.XX.XXX.XXXXXXX..X.XXXXXXX.XX..XXXXX
XXXXXXX.X.XXX..XX.X.X.X.X.XXXXX..X.XX...XXXXXXXX....XX.XXXXX.XXX.XXXX...X.X.X.XXXXX..XX.X.X.XXXX..XXX.X..X..X...XXXXXXXX..XXXX..XXX.XX.X.X..XXX.X..X.X.X..X.X.XXX.XXXXXXXX....X..X.XXXXXXXX.X.XX..XX..X.XXXX...XX.XXX.XXXXXX..X.X.X..X..
X..XX.XX.X.XX.XX..X.XX.X.XXX..X.X.X.X.XX....XX.X.XXXXX..XX.X.X..XXXXXX.XX..XXXXX..X.X.XX.XX.XXX...XX.XXXXX......XXXXX........XX...X...X..XXX.X.X..XX..X.X.XXXX....XX.XXXX...X..X.....XX.XXXXX.X...XX.X.X......XX..XXXXXXX..XX.X.XXXXX.XX
X.X..X.XX.X.X..X..XX.XXX...X.XXXXXXXXXXXX..X.XXXX.XXXX.XXXX....XXXXX.XXX..X.XX.X.XX.X.X..XXX..X.XXX....X.X.XXX....XX.XXXXX.X.XXXXXXXX.X.XX.X..XX..XX.XXX..X.XXX....X..X.XX.X..XXX....XXX.X.X.X.X..XXX.XXX.XX.XX..XXX.X..X.X......X...XXX
.X.XXXXXXXX..XX.X.X....X...X..X.XXXXX.X.XXXXX...XXXXX..X.X.XX.XXXXXXXXXX..X.XXXX.XXXX..XXXXXX.XX..XXX..X.XXXXXXXXXXXXX..XX.....XX.X.XX.XX...XXX.X.XXX.X.X...XXXX..XXX.X..XXX.XXX..XXX.X.XXXX..XXXXXXXX....X.X.XX..X.XX...X....XXX..XXXXX
X..XX.XXX.XXX...XXX.XXXX..XX.XXX..X.X.XXX.X.XXXX.XX.XXX.X..XXXXXXX.X.X..X.XXXX.XX.X.XX...X.X.XX.X.X.XXX.XXXXX.XX..XXX..X....XXXX......XX.X...XXXX.X..XXX.X...X...XXX...X..XXXXX..XXX..XXXXXXXXXXXXX.X..X.XXX.XX..X.XXXX..X.XX....X.XXXX.
XX.XX.X.XX...X.XXX.X.XXXX..X...XX..X...XXXXX.XXXX.X.XXX.XXX.XXX..XX.X.XX.X..X.XXX.XXXX...X.X..XXXX.XXX..XX.X.X..X.X.X.XXX.X.X.XXX....XXXXX.XX.X....XX..XXX.X.XXXX.X..XXXXXXXXX.X.X.XX..X.XXXXXX.X.X...XXX.XX.XXXX.XX..XX......XX.XXXXX.X
