55 1
..X.X.X.XX.X..X.X.XXXXXXXX.XX.....X.X..X....XX.....XX.X
XXX.XXXXXXX..XXXXX...XX.XXXX.XXX.XXXX...X.X.XX.X.XXXXXX
X...XXXX.XX.XX...XXX.XXX..X..XXXX...X....XXXXX....X.X.X
X..X.XX.X.X..XXXXX..XXX.XXXX..X...X...XX...X...XXX.XXX.
.X..X.XXX....X..X.XXXX..XX..X.XXXXX..XXXX.XXXX.XX..XX..
..X.XX.X.XXXXXXXX.XX.X..XX....X...XXX.XX.X.XXXXX.X.XX.X
.X.X.X.XXXX...XXXXXXXX.XXXX....XXXXXXXXXX..XX..XXXX....
XX...XXXX...XX..X.X.XXXXXX.XXXX...X.XXXXX..X..XXXXXXX.X
XXXX..XXX..X..X...XX.XXX...X....XXXX..X.X..XX.X.X.X..X.
.XX.X.X..XXXXX.X.X.X..XX.X.XX..XXXXXX..X...XX..XXXXXXX.
XXXX..X.XXX..XX..X.XXXXXXXX.X.X.X.XX.XX.XXXXXX..XX.XXXX
XXXX.....XXXXXXX..X..X...XX.X.XXX...X..XX.X....X.X...XX
XX.X....XX.XX...XXXXX..X.X..XXX....XXXX...X..XX.XX.X..X
XXXXX.XX..XX..XXXXXXXXXXX...X..XXXXXX....XX.X....XXXXX.
XX..X..XXXXX.XX.X.XX.XXXX..XXX..XXX.XXXXXXXXX.XXX.XX.X.
.XXX....XXXX.X.X.XX.XX.X.XXXXXXXXXXX...X.XX.XXXXXXXXX..
XXX....XXXXXXXXX.X.X.X.XX...XX.XXXXXXXX...X.X.X.XXXXXXX
X.XX.XXX.XXXXX...XX...XX..X.XX.XXXXXXX.X.XX..X....X..XX
.XX.XXXX.XX..XX...X.XXXXXXXX.XX..XXXXXXXXXXXXXX..X.X...
XX.XXXX.XX.XXXXXX.X..X.XXXXXXXX.XXXXX.......XXXX..XX.XX
X...XX.XXX...XXXX.XX.XX.X.XX..X..X...X.XXX.X..X.X.XXXX.
.....XX...X.XXX.XXX.X....XXXXXXX...XXXXXXX..XXXXX.XX.X.
XXXXXXX.XX..X.XXXXX.XXX.X..X.......X.XX.X..X..XXXXXX..X
..XX.XX..XXXX.XXXX.X..X....XX.X.XXX...XX.....XX.XX.XX..
.X.X.X.X.XX...XXX.XXXXX.XX...X.X..X...XXXX..XX.XXXXX..X
.XXX.X.X..X.XX.XX.......X.XXX...X...X..X.X.X.X.XX..XXX.
...X.X...X.X.X.XX..X..X.XX...XXXXX.XXX.X.XX..X.X.XX.X..
XXXXXX.XXXXX.X.X.XXXX.XX.XXX..XXXXXX.XXXXXXX..X..X.X...
XX..X.X.XX.XX....XXX..XXX..X.XXXXXXX.XXXXX.XXXXXXXX..XX
.XXX..XXX..X.XX.XXX..X.XX..X.X.XXX..XXX.XX.X.X.XXXX.XXX
.XX..XXXXX..XXXXXXX.X...XX..X..XX...X...XX...X.X.X.XXX.
XXXX..XXXXXX.XX.X.XX...X..X..XX.XXX.X.XXX...X..X.XXXX.X
.XX.XX..XXX...XXXX..XXX....XXXX.X......X.XXXX.XX.XXXX.X
X....XX..XX..X..X..XXX.X.XXXXXXXXXXXX...X...XX.XX.XXXX.
XXXXXX.XXXXX.XXXXXXX.XXXXXXX.X.XXXX..X.XXX.XXXX.....XXX
...X.XX..XXXX...XXX.XX...XXXXXXXXX.X.XX.XX.XX...X.XXXX.
....X..X.XX..XXXX.XXX...XXXXX.XXX..X.X.X..XX.XXXXX.XXXX
XXX..X.XX.XXXXX.XX.XXXXX.X.XX...X.X.X.XX......XXXXX.X.X
XXXX.XXXX.XX..X..XXX.XXXXXXXXX.X....XXXX.X.XX.X.X.X.X..
.XXX.XX..X.XXX.X.X.X...X.X.X.X.XXX.X.....XXXX...XX.XX.X
...XXXXXX..X.X.XXXX..XXXX.X.XXXXXXXXX..X..XX..XX.XXXXX.
X..X.X....XX..XXX..X.XXXX.XX..X.XX.XX.X...XX.X.XXXX..XX
X.X.X.XX.XX.XXX.XXXXXXX..XXXXXXX...X.XX.XXXX.X.XX.X.XXX
X.X.XX.X..X.....XXXXX..XX.XX...XXXXXXXXXX.XX.X.XX..X..X
XXX..X.XXX.XXXXXXXXXXXXX.XXX.XX..XXX..XXXXXXX.XXX..X.X.
....X.XXX.X.X..X.X..XX.X.XXX.X.XXX.X.XXXXXXXXX..X.XXX..
XX.XXXXXXX.X.X.XXXXXXX.X.X.X.X.X.X.XXX....XX.XXXX..XXX.
XXXXX.X.XX..XX..XX..XXXXXXXX..XXX..XXXXX.X.XXX.X.....XX
.XX.X...X.X....X.XX...X.X.X.XXXX.X.XXX.XXXX..XXX.XXX.XX
XXXX...XXXXX.X.XX.XXXXXXX.XXXX.XXX..XXX.X.....XXX.X.XX.
.X.XXX.X.XXX.XXXX..XX.....XX.XX.XX.....XXX..X..XXX.XX..
XX.XXXXX.XXX.X.X..XXX..XX.X.X.XX.X..X.X..XX.X..X.XXXXX.
XX..XXX...X...XX.XXXXXX..XX...XXXX.X..XX.X...XXX.XXX.X.
.XXX.XX.XX.XX.....XX.X.XX.X...XXXXX...X..XXXX..X.....XX
XXX.XXXXXXX..XXXXX.X.X.XXX.XX.XXXXXXXXX.XX..X..XX...XX.
