233 2
..X.X.X..X.......X.....XX..XX...X..XX...XXXXX......X.X..X.XXX.X..X..XXX.X.XXX.X..X...X...........X..X..X..X...X..X...X...XX...X..X..XXX..XX...X...XX.XXX.XX..X.XX.XX.X.X.X.XXX.....X...X.......X.X...XXXX.XXXX....X.XX....X.XX.X.XXX.X.X.
.......X.....XX.XX...XXX..XXXX..XX..X.X.XX.XXX..X..XX.....XX.X....X.......X...X.X..XX.X..X.X.....XXXX.X..XXXX.....X...XX.XXX......XX..XX....X.X.X.XX..X.X...X..X..X...............X.XX.X.XXXXX...X.X.X..X..X....X..X..X..XXX..XXXXX....XX
..XX..X.....XXX.XXX.X..X.XXX.X...X...X.......XXXX.X.X....XX.XXXX.XXXX..X..X..X.XX.XXXX.X..XX.XXX.X....XX..XXXXXX.X.X.X.XX.X.X.X...X..XXX.X.XX.X..XXX....X.XX.XX.XXXXX..X..X....XX.X.XX..X.X..X.X...X..X..X..XX.X.XX.XX.X...X.....X.X.XX.X
.XX.XX...X.....X.......X.XXXX.XX..X..XX.X....X....XXX............X..X.XX.X..XXXXXXXX..X..XX.XXXXXX.XXXX........XXX..X..X.......XXX...XX...XX.X..XXXX...X.XXX...XX.......X.X...XX..X.X..X.X.....XXXX..XX.XX..XX.XXX.X..X.XXX.XX..XXXX...X.
.XXXXX..XX....X..X.X.X.XXXX.........X..X..X..X..XX.X.X.....XXXX.X...XX......XX..XX..XX...X....X....X...XX...XXX.X.XX..X.....X.X.X.X...X...X...X.XX.X...XXXX.X.X.XX.XX.X..X....X..XX.XX..XX..X...XXX..XXX.X.X.........X.X..X.X.X.XX..XX.X.
.X....X...XXX.....XX.....XX.XX.X.X.X.XXX...X...XX.....X.XX..X..................XX.XX.XXX...XX.X.X.XXXXXXX....XX........XXX..X.X.XX...X..X.XXX...X.X...X.........X.XX.X..XXXX...X..XX.XX.XX..XXXXXX...X..X.X.X..XXXX..XXX.X...XX.XXX.XX..X
X..X..X....XXXXX..XXXX....X..X.X.XX.XX....XXXXXX..XXX.XXXX.XX...X..XXX.XX.....X.XX...X..X..X..X.XX..X...XX.XX.X.X.X.X.XX..X...X...X..XX.X.XXX.......XX.X...X..XX...XX.XX.X..XX...X.X.XXX..XXXXXX.X...X...X.XXXXXXX..XX....X.X...........X
.X....X...X.......X.XX...XXXX...XXX.XXX.X.X..X.X..X..X...XX...XX.X.X.X....X.X......X.X....X....X.X.X.XXX..XXX.....X.X..X....XX..X..XXX.X..X..XX.....X.X....X...X....XXXX.X...XX.....X...XXX..XX...X..X..XX.X.X..XX.X.XXXXXXXX.XXX...X..X.
X..XX...XX......X..XX...X.XX...XXXX...XXXX.X.......X.X....XX.X...XX...X.XXX..X.X.....XX.X....X.XX.....X.X..X.X.XX..X......XXX.X.XX.X.....XXXX.X.XXX...X.X......X..XX..X..X.......X.....X.XX........X..X..XX.X.XX....XXX..X..X..XXXX.XXX..
.X.X.......X.X.X.XX....XXXX.X.....X..XXX.X...XXX..X.X.XXXX.X...X.....X...X...XXXXX...X..X.X......XX..XX...XXX..XXX...XX.XX...X....XX....X..X.....XX..X.X..X.XX.....X..X.X...XXX..X.X..X...X....XX.X.X......XX.XX.XXX.X..X.X.X............
.X...XX.XXX.X..X......X.X..XXX..X.X....XXX..XX..XX......XX.X.X...X.XX.XX.....X....XXXXX.X.XX.X...X..XX.XXX..X..X.X.X.....X..XX......X..X...X...XX..X.XXXXX.X.XX..XX.X.X.X.XX..XXXX.X..X.XXXXXXX...X....XX...XX.X..XX.....X.....X.XX..XX.X
X.X...XX.X.XXXXX......X.XX...XX.XX...XXX.X...X.X.XX...X.X.XX.X...X.XX...XX....XXXX.X.X..X.X.X.X.X.X..X.X..X.XX.X.X....X..XXXX.XX.X.X.X.XXX.X....X.X..XX...XX.X..X.XXXXX.X.X...XX...XXX..X.X.X.X.X.X.X.XXXX....XX.X.....X..XX...XXXXXX..X.
X.XX........X...XX.XXX.....X.X...X.XX..X.X....XXXX...XX..X.X......X...XX.....X.XX.X.XXX....X..X.X.X..XXX..X..X..XX.X.X...X...X.X..XX....XXXX..X..X.X...X.X.X.XXX....X..X..XXXXX.X.X.X........XX.X.X..X....XX..X.X..X....X...XX.XXXXXX.X..
.X....XXX.XXXXX..X.XXXX..X..XX....X..XX....XXXX.XX..XX..X...X....XX..XXX.XX.........XX.XXXX....X......X....X.X.XX..X.XX.X..X.XXXX..X.X..X...X..X..X.X.X.X.X...X..XXXX..X.X.X...X..X.XXX...X..X...XX...X.X.X......XX..X........X..X.XXX..X
X..XX.XX.XX..X..XXXXXXX.....XX.XX..XX.X..X........XX...XX...X...X...X...X.XX.X.X.XXXX......XX.....XX.X...X......X.X.X.XX...XX.X..X.X.X.XXX.X.XX.X.X.XX.X.X.XX.X...XX.XXXXXX.XX....XXX..XX..X..X....X.X.X....XX.....X..X......XXXX..XX.XXX
X..X.....X...X.X....XX...XX.XX.X..XX..X.XXX.....X..X.X..XX.X..X..X.....XXXX.X..X....X.X......XX.X.....X...XX.X.XXXXXX...XX.X..XXX....X...X...XX..XX.X...X..X.XX....XX..XXX..XX....XX.X..X.X....XX...X...XXX..XX.X.......X...X.X.XX..XX...
XX.X.X....XXX.........XX...X..XXX..........X.XX......XX....XX..XX.....X.X..X....X.......X...X.....XXXX......XX.X..XX.X.XXXX..XX..X..X.....X..X...X..XXXX.XXXXX.XXXXXX.XXXX.XX.X...XX..XXX.XX....X..X...XX.X.XXX..X.XXX......XXXXX...X.XXX
.X....X....X........XX.....X..X..X..XXX..X.......XXX........X.XX.XXX...X...X.X..X..X.X..XX.X..X..X.......X.X.XX.XX.X.....X.X..XX....X...X....X..X.X....X.X.X.XX..X...XX.XXX......XX..XXX.X..XX..X.X..X....X..X...XXX...X.X..X.XX....X..XX
........X.XXXX...X.XX.....XX...XX.XX..X.X.....X...X.X....X.X....XXX.XXXXX.X.X..X.X.XX.XX...X.XXX....XXXXX.XXXXXXXXX..XX......X...X...XXX..XX.XXXXXXX.XX..X......X....XXX.X.XX...XXXX...XX.X..XX.XX.X.X...XX..X.XXXX.X.X..X..X........X...
.X........XXX..X..XXX...XX...X..X.X.XX.XXX..XX..XX..X...X..XX..XX......XX.X.XXX.X.X.X.XXX.XX.....X....X..X.....XX...X..X...X....XX..X.X.X.X...X..XX..X..X...X...X...X.XX......X...X........XX...XX..X.....X........X.....X..XX.XX...XXX..
XX.XXX...XXX.X..XX....X.X..X.X.X.X....X..X.XXX.X....XX.XX...XXX...X....X...X.....XXX..XXXX.X..X...XXXX.XX.X.X...X....X...X....XXXX......X..X....X..X.XX.X.X.X........X.XX.X...XX..X.XX...XXXXXX.X.XXX.XXXX.XXX.......XX..X...XXXX..X...X.
XX.......XX.X....X.X.X.....X.X.XX.XX.........X..XX.XXX.XX....XXX.XX.X....XX..X..X.X.XX.XXX.......X..X.XXX...X..X..XXXX.XX.X..XX.X........X.X.XX...XX...X...X...XX.X..X.XXXX..X..XX..XXXX.X....XX.XX.....XXXX.X...X..X..X....X.X.XXXX..XXX
.X.X...X.X..XX.X..XX.....X.XXX.XXX..XX...X.XX.X.XXX....XXX...XX...XX.X......XXX....XXXX.X.X....XX.XXX.X.XXXXX..X..XX........XXXX.X.X..X.X..XXX.X..XXXX.X.XX..X.X..X.......X..XX.X..X...X.XXXX........X..X.X.X.X...X...XX.XX.......XXXX.X.
XX.X.......XX.XX...XXXXX..X...X....XXXXXX..X..XX..XXX..XX...XX...X.....XX...X.X.....X..X......X.X.XXXXX....X.......XXX.XX.XXXX..XX.....X.X.X..X.X.X.XX..XX..X..X..XXXX....XX..X..XXXXX.X...X.X...XX.XX.XXXX...X..XXX...X...X.XXX.........
.....X............X...X.X...XXX.X.....XX.XXX...X.XX..X...X...X..X.XXX.XXX...X.X..XX..X....X.XXXXXXX...X.X......XXX.....XXX....X.X..XXXXXXXXXX.XX.XXX...X...X..X......XX...XXXX..XXX.......X..X.XX..X.XXXX....X....X......XXX...X...X.XXXX
...X.XXXX...X.XX..X.XX......X.X.X.XX...XX.X..XX....X...X......XX..X....XX....X..X.XXX.XXXX...XXX.X.X...XX.XX.....X...X...XX....X.......X.X..X.X...X.XXXXX......X..XXX.XX...X..X...X.XX.X...XXX....X.....XXXXX.........XX...X..X...XX..X.X
..XX..X.X.XXXX.XX.X...X...........X.XX..XX.XXXX..X.X...XX.....X....X.XX.XX.....X.X....XX.X...X....X.XX..X..XX..X..XXX..X..XX.XX....X....XX.XX..XXXXX.....X.X.X.X..X.....XXXXXX..XX......XX.X..X.XX..X.XXXX.X..X.XX..X.X.XXXX....XX.X.X.X.
.XX..X......X..XXXX.X......X.X.X.XX....XXX.X.XXXX..X.X...X...X.X...X..X..X..XXX.X.X.XX.XX....XX.X.X..X..XX.X....X....X..XX.XXX.X....X..X..X...X..X.X..XXX.XXX...XX.XXXX......XX..X......X....X............XXX.XXXX....X..X.X..X....XXX...
XX.X...XXX.X...X.X.....XX....X.XX..XX........X.XXXX.XXX..XXX..XX...XXX.X.XX...X....XXX..XXX....X..XXX.......X...X...XX.X.XX...XX....X.X.XX....X......X..XXX..XXX..XXXX..........XX..X....XXX....XXX.X.XXX.X..X..XX.XX...X.XXX.X...XX..X..
..XX..X.XX..X.X..X..X.XX..X...X.XX...XX..X...XXXX.X.X.X.XX.X...X....X..X.X...X..X...XXX...X.X.XX....X..X.XXX...XXX....XXXX..X.X.X..XX..X..X.XXXX.....X....XX.X.X..XXX.XXX....X.X.X.....X..X.X...XX..X..X..XX..X.X..X.XXXXXX..X....X.X.X..
.XXXXXXXXX...X.XX.....X...XX.X.X......X...X.XX.X..X.XXXXX.X..X.X....XX..XX.XX.X.XXX...XXX.X...XX....X.X....XXXXXXX....X.XX..X.X.X..XXX.....X..X.XXX......XX.........X...X.XX..XXXX..X...XXXX.....X.X.X...XX...X.X....X..X.X.XX..XX..X...X
X......XXXX.X.X.X..XX.XXX....XXX.XXX....XXXX.....X.....X.XX.X.X..X.XX.X....XX..X....XX.XX.X....X...X.X.X..XX..X.XXX...XXX..XXXXX....XX.......X...XXX...XX.X..X...X..XXXXX..XX...X.XX.XXXXX.....X.............X....X.......X.X.X.X.....X..
.X......X..XX...XXX........XX.X.XX..XX..XX...X..XXX.XXXX..X.X..X...X..XX....XX.X...XX.X.X.XX...X.....XX.X...X.XX.....X...XX.X..XX..X.X..XX.XXXX..XX...X..X.XXX..XXXXX....X..X.X..X....XX.X..XXXX.X..X...X.X.XX..X..XX..XX..X.XXXX.X..X..X
...X.XX.....X.X....X....X...X.XX.......XXX.X..XXXXXXXX..XX..X.X...X.X.X..XX....X..X.X..XX.XX..X.X..X..XX.XXX...XXX...X..X..X..X.XX.....X..XX..X...X.X.XX...X.X..XX.XX.....XX.XX.X.XXX.X...X..X..X...XX.XX.XX..XX.XX..X......X...X..XX..X.
X.X..X.XXX..........X...X.X.XXXX....X..XX.X.XX.X.XXXXX..XX..XX.X.X...XXX..X.X...X..XX..XXXX.....X...X..XX.XX.X....X....X...XX.X...X........X...X...XX.X..X.....X.X.X..XX..X....X.X.X..X..XX..X....X..XXX.X....X...X...XXX..X.X.X.X...XX..
XX.X.X.XX.X..XX..X.X....XX...X..XXXXXX.XX...X.X.......X.XX.X..XX..X.XX.XXXXXXX.XXXXXXX.X......XX.XX.X...X...X........X...X..X..X.XXXX.XXX.XX..X.XX...X.XX.XXX..XX...X.X...XX.X..XXXX..XX...........X...XX.XX.X..XXX..X.X.X........XX.X...
XX...X...X...X..XX...X.X.XX....X.XX.XXX.X.....XX....XXXX...X.XX...XXXX......X..XXX...X.XX....X.X...X.XX.X...X.X.....XX..X......XXXXXXX.X.XXX.X.XX..XX....XX..X.....X.....XX.XXXX..X.XXX......X.X..X.X.....X.....X...XX.XX..XXXXX..X......
.......XX...X.X.XX..X..X.XX.....X.X...X.X.X.X...XX...XXX.XXX.XXXX...X.X....X..X..X....X....XX.X.X.X..X...X.XX.X.......XX.X.XX.X..XXX..XX.X.XX...XX....XXXXX...XXX....XX.XX..XX.X.XXXX.XX...XX..X......X......X..XXX..X...XXX..X.X...X.X.X
..X......X.XXX...X..X....X.X.XXXXX..XX.X...X.X.XXX..XXXX......XX..X.X.XXX.XX.X.X....XXX..X....X.X.X.X..X..XXX..XXXX..XXX...X....X...XX..X.X.XX.......XXX...X..X.X.X.XX.X.XX.XXXX..X.X.XXXX.X.X.XX.....X.X.X.X...X...XX.XX...XXX.XXXXXXX..
X.XX..X...XX..X..X.X.X.X.X.X..X...X..XX.X...X.....X.X......X..XX.XXX.XX..X....XXX..X....XX...X..X...XX...XX.X...X.XX...XX..XX.X.X..XXX..XX.X.X....XX.XXXX..X......XX....X..X..X.XX.X...XX......X......XX.XXXX.....X.XX.XX.X.X......X.X..X
.X....XX.XXX.XXX..XX..X.X.....X.XXX....X...XXXXX.XXXX...XX...X..X...XX.XX.XX...X.X..XXXXXX..XXXX..X.X......XX..X....XX.XX.X.X.X.........XX...X...XX.X..XXXX.XX.X.....X...X....X..XXXX.........XX..XX.X..X.X.XX...XX.....XX.XX.XX..XX...X.
......X...X..X..XX.X....XXX.X.....XXXXX.XX.XX....X.........XX......X...XXXX...X..X....X..XXXX.X.....X..XX.....X..XX....X.X.X..XX.X..XX.X.X.X..XX..XXXX.XX....X.X.....XX....X.XX.X.X.XX..X...XXXXX...XX.XXXX..X....X......XXXX.XXX.X..XX..
X....X..XXXXX.X.X.....X..X.X.XXX.XX.XXX.....XXX.X..XX.X.XX.X.X.....XXX.X.X...XXX.X....X.XXX.....X.....X.XXX.X..X..X.XXX..XXXXX...X.X...X.XX..X....XXX.XX.XX.XXX.XXX...XX..X.XX...X.X.XX.X.X....X..XXXX..XX....X..X.XX.X...X..XXXX..XXXX.X
X.XXX..XX..XX.XX.X.........XXXXX...X..X.XXX.XXX.X.....X..X.XX...X..XX.X.XXXX..X....XXXXX......X..XX..X...X.XXX..X.X.....X.X....X...X.XXX....X..XXXXX.X....X.X.XXX..X.X.X...X...X.....XX.X.X.XXX..X...XX.X.X....X......XXX..X.X..X...X.XX.
...XX..XX....XX.X.XX........X.XX...XX..X...XX.X.XXX.XX.XXX.XX.....X..X...X...XX.....XX.X..XX...XX..XXX..X.......X..XXX.XXX......X..XXX.XX..X..X..X...X.X..XX..X...X..X..XXXXX..XXX.XXX.....XX...XX..XX.XX.XXX...XXXX..X..X.....XX.X......
.XX.X.X.X....XXXX.XX..XX.XX..XXX.XXXX.X.XXX.X......X.XXXXXXX.X.XX.X.XX.......X...X..XXX..X..XXXXX....X...X.X....XX.....X...X.....XXX..X.....XX..XX.X...XX.X..XXXX..X.XXX.....X..X..X..X....XX....X..XX.X.X..X...XX.X..X.X....XX.XXXX.....
.X.X........X.X....XX....X.X.XX.X....XXXX.XXXXXXXXXXX....XX.X.X.X..XXXX..X.XX.....X...XX.X.XXXX..XX..X..X..XXXXX..X....XX.XX.X....X......X.XX..X....X......X.XX..X.XX.X.X.X.XX..X....XXX..X..XX..XX.XXXX.XXXX.XX...X.X........X.XX....X..
...XXXXXXX....X..X....XX...X..X.X....XXX...XXX...XXX.XX...X..XXX..XX.X..XX..X......X.X.XX.XX..XX.XXXX..XX.XX.X....X.X....X..X..XXXX...XX....X...X...XX..XX..XX......X..X..X..X..XXXX.X.XX.X.....X.XX.XXX..XX.X.X.XX....X...XXX...X.X.X..X
XXXXXXX.XXXX...XXXXXX.........XX.XXX.XX..XXX....X....X.XX.XX.........X...X.X....X.........XX..XXX....X..X...XXX...X....XXX.X.XX...X.X......X....XXXXX.XX.X.........X.XX..X...XXXXXXXX....X....X...XX.XX..XXXX..XX..X.X.XXX.X.X.X.....XX..
X..XXXX.....X.X..XX.XX.X..XXXXX...X..XX...XX..X...X.X...XX.X.X..X.XX.XX..XXXX.X..X..X.X..X.XX..X..X.XX.X......XX.XXX....XX..X...XXX..XX.....XX..XXX....X..XX.XXX.....X...XX...........XXXXX..X.XXXX........XX.XX....X.XX.XX.X.XXX...XX...
..X.XX.X.X..XXXX.XXXX....X..X....X.XX....X...XX...XXXXX.XX.X....X...X.XX.....X.X.XXXX.XX.X..XXXXXX.....XXX...XX...X..X.X..X........X....X...X...X....X.X..XX..XX.....XXXXX..XX.XX....XX..X.X.XXXXXXX.X....X.X.X..X.X.....XX..X.X.XXXXXX.X
..XXX..XX..X...X....XX.XX....X....X.X.XX.X.X..X.....X.X.......XXX.XX..XX...X...XX.....X.X....X..X......X..X........XX.XX.XXXX.XXX..XXXX..XXXXX...XXXX....X..XXXX.XX.X..X.X...X.XX.X.XXX....XX......X..X.XX.X.X.XX.X.XXXXX...XX.X.X.XX.XX.
.XX.X.XXX...X.X..XX.X...XXXX......X.X.XXX..X....XXXXX.....X...XX.X.X.X.X.XXXXXX.X....XX.XXX.XXXX..X..X..XX..XX......XXX.X.X.X.XX.X..X..X.XX.....X....X..X..X.X...XX..X..X....XX.X.X.X.XX.X.XX..XXX....X.......XX.XX.XX..X.XX.XXXXX..X...X
XXX.X..X.X.X.X..XX.X.X.X.X.X..X.....XXXXXX.X.X....XXXX.X.X....X..XX.XX.X.XXX.XX.XXXX.X.X.XX.X..X.X...X..XXX...X...X......X.X....X..X..XXX..XXXXX.....XXXXXX..XX....X..XXX..XXX..X....XX.....X.X..X..XX..XX..X...X...X......XXXXXXX.X.X.XX
X..X.X..X..X.XX...XX..X..X..XX..X......X....XX..XXX.X......XXXX..X...XX..X.X..XXX..X..XXX..X.X.XX.XX...X...X.XX..XX.XX.X...XX.....XXX.......X.XXX....XXXX...X.X.XXX.....XX.X.X...X.X.......X..X.XXX.XXX.XXXX..XX..X..X.X.XX.X....X....X..
.....XX.XX.X......X.....XXX.X....X..X..X.XXXX...X..X.X.XX.XXXX........XX..X.XX..X..X....X.X.XX..XXXX.X....XXX..X.X..........XXX.XXX...X...X.X.....X.X...XX..X...XX.X...X.XX...XXX.X.X...XX.X..X....X....XX..XX.XXXX.X.....X.XX.XX.XXXX.XX
....X..XX..XX..XX.XXX..X.X..XXXXX...XX......X..X..XX...X.XXX.X.X..XXXXXXXXX.XX...XXXX..XX..X..XXX..X...X.XX.XX..XXXXXXX..X..X..XX.X.X.X.......X...X.XXX...X....XX..........X...X.X.XX...X.X.....XX.X...XX....X..XX...X.XXXX.XX.XXX....X..
.X.....X........X.....X...X.X...XX.XXX...XX..X.XXXXXXX.XXXX.XXXXXX.XX.....X......XXX.X.X..X....XXXXXX.X.X..X...X.XXXX..XXXX...X..XX...X...XXX.X..X.XXX..X.X.XX..XX.X...X....X......X......X....XXX.....X.X...X..XXXX..XX.X.....X.XX.....X
.X..XXX.X....XX.X....XX.X.XXX.X....X.XX....XX......X.XXX.XXXX....XXXX..XXXX...X.X............X...XXX.X.X..X......X...X...XXXX.X..XX..........XXXX.XX.......XXXX....XXX..XXXXXX..X.....XX...XXX..XXX.X...X....X..X.....XX.X...XXXXX....X.X
XXXX...XXXX.X......XXXX.....XX.....X...XXXXXX......X......X.X....X...X.XX..X.........X.X.X......XXX..XX..X.....X...XXX..XX..X.X.X...X.X.....X...X..X...X.XXX...X..XXXX.X.XX..X.XXXX.X..X.XX...X.......X..X..X.X..XX.XX.XXX...X.X.XXXX.XXX
.X..............XX.....XX.XX...X.X...XX.....XXXX..X.X...XX....X.X...X..XX.XX...X......XX.X.X.X..X........X...X.X..X..X.XX..XX..X....X...X..X...X.XXX.X.X..XX.XX..XX.X.X..X.XX...XX..XXXX...XXX.XXX.....X...X.X....XXXX.XXX...X......X...X
.XXXX.......XX........X.X..X.X.X..XX..........XX..X...X...XX.XXXXXX..XX.XX....X..X.XX....X.X.XX.XXX..X.X.X.X....XXX.X.XX..X..XX....X.X.XX..X...XXX...XXXX.X..X......X.........X.XXXXX.X....XXXXXXX.X..X...XXX.X.X.XXXX....X......X.XXX..X
..XX.XX..X...XX.X..X.XX.X.X.X......XX.X..XXX.XXX.X...XX.X...XX.....X..XXXX.X..X....X.....X...XXXXXXX.....X...XXX..X.XX.X.XXX.X...X......X..XXX..X..X...XX...X...X.XXXX.XX.....XXXXX.X...X...X.XX.XX.X..X.XX.....XX..X.XX...XXXX.....XX...
..XXXXXX..XX....X..X.........X......X.X.X.X....X.XXX...X...X..X..XXX....XXX..X...XX.....X.XX.XXXX...X...X.....X...X..XX...X...X..X..X.X...XX..X..XX.XXXXX.X..X...X.X...XX.XXXXX...XX..X..X...X..X.XX.X.XX....X..XXX.X.XX..X...X..XX.X.X..
....X.X...XX.X.X.X.X....X.X.....X.XXX.....XX..X...XX..X.......X....X..X.XX.X........XX.XXX.XXX..X...X..X.XX.X.X..X..XXXXX..X....XXX...XXX.X....X.XXXX.X.X...X.X..XXX.......X...X.X..X...........X......XX.X..X.X...XX......XX.......XXX..
.X....XX....X....X.....XX...X..X..XX..X.XXX.X.X.X...XX.X.XX...X.X.X...XX.X.....X......XX...X.X..X.XX.XX......X.X..X.....X..XX.X..X......XX...XXX....XXX.........X.X.X.......XXXX.X..XXX.X..X.X...X.XX.XXX..X....XX.X........XX...X.....XX
XXX.....X.XX.XXXX.XXX.X..XXXXXXX..XXX.X.......XXXX..XX..........XX.X.X...X......X.X.....X...XXX....X.XXXXXXXX..X.XXX.X...X..XX..X.XXX...XXX.XXXX..XXX..X..XXX..XX...X...X.X..X......XXX.X.XXX..X.X.....XXX.X.X.XX..XXXX...X.X.XX.X.X.XXX.
..XX.XX.X..X..XXXXX.X.XX.X..X..XXX......X.XXXX....X........X.X.XXXXX..XX..X.X.....X.....XX.X....X.XX.......X.XX..XXX.X..X........XX..X..XXXX.X........X..X.XX....X.X.XXX....X....XX.XXX..X...X.X.X.XX....X.X...X...X.XXX..X..X.XX.X.XXX..
X......XXXX...X........X.X.......XXXXX.XXX.......XX..XX....XX.XXXX...XXXXX..XX......X.XXXXX.XX........XX..X......XXX..XX....XX.XXX.XX.XXX...X.XX..X......XX.....XXXXX.X.XX....XX.X....X.XX...X...XXX..XXX....XX....XX.X...X..XX..XXXXX...
.XX.X..XX.X.XX....X..X..XX.......XXX...X.XXXX.X...XX.X...X..X..XX...X.....XX..X.XX.....X...X....X....X.............X....XXX.XX..XXXXX..XX....X.X..X.........X..XX.XX....X...X.XXX.....X....XX..XXXXXXXX.X...X.XXX...X..XX..XX..X....XXXX.
X.XX.XXX.X......X.XX.......XX.....X..XXX.X..XX...XXX.X...XX....X.XXX...XX.....X..........XX.X..X.XX...X.XX...XX.X.X.XXXX....X.X...X.X.X...XXX..X.X.....XXX..X...XX...X...X.X...XX.XXXXXX.X.XXX.........X.XX.XX.X.....XX....XX.X......XXX.
..X....XXX.X.XX..X......X...XXX.X.X....X....X.X.X.X.X.....XXX.XX....X...XXXX...X.XX.....XX.X.XXX...X.X.X...X.X..X.X....X.X..X......XXX.X..X...X.XX.X..X....X..XX.XX.X.XX...X.....X...X..X.XX..XXX.X.X.XX.X..X....X.....XXX...XX.X.X.X.XX.
XXX....XX.X.XXX....X.X.XXX.......XX....X.X.X...X.XXX.X.X.XXXX.X........XX..X.XXX....X..XXX...X..X..XX..XXX..XX...XX....X.X..XX..XXX..X.X..X..X.XXX.XXX..X.X.X..X....X.XX.XXX.X.X.XXX..XXX.X.XX...X..X.XX..XX.X..XX.X.X.X.X.........X.X...
.X.X.XX....X....X...X...X..XX....XX....X..XX...X....X.XXX...XX.XX.XXX......X.X.X.XX.X...X.XX..XX...XX.X.XX.X.X....X.XX....XX.X.X.XXX......X.X..XXXX.XX..X..X.X....X..X.X.....XX..X.X..XX...XX..XX..XXXXX..X......XX.XXX...X.XXX......XX.X
......X...XX.XXX..XX.X.......X.....X..X..XX.XX.XX.XXX..XXXX.X.XXX..XXX.XX....XX.XX.......X...X.X....XX...XX.X.....XX.....XX...XXX.XX.XX..X.XXXXXX.X.XX..X...XX...X.X..X...X....X...XXXXXX.X....XXX..X.X...X..X..X.XX.X...X..XXX.X.X.X....
....XX.XX.X.X.XXX..X..XXX...XX.XXXX.XX.X.X.X..XX..XX..XXX.XX.X....X.......XXX..X....X..XX..X.........X.XX.X..X....XX..XX.X.XXXX.....X.X..XX.X......XX....XXX..X.....X..X.XX..X..XX..X......XX........XX.XX.X.XX...XXXX.X.......X......X..
......X....XXXX..XX....X.X...X.X.X.....XXX.XX.X....X.X.XX.....X.......X.X....XX.X......XX.XX........X.X...X.X.X..XX...X..X...XXXX.XX.......XX.XX.X..X...XX..XXXXXXX...X...X..X...X..XXX....XX...X.......X..XX.X.X.....X.X..XX...XXX.XX.XX
.X...X....XXX..X...XXX......XXX.XX.X..X..XXX..X.....X.....XXXXX..XXXXXXXXX...XX.X...X...XX.XX..XX.X....X..XX...X...X..X.....XX...X....XXX...X..X...XXXXXX..X..X.....XX....XXX.X.XX.X.X.X....X......XX..X..X.X.X.X......X.XX..XXX..XXXX.X.
.X.X.X.X..X..X.XX.X.X.X.XX..XX.X....XX....X.X.....X..X.XXX.X...XX...X..X.......X...X....X.XX..X..XX.XX.X....X.....X..XX.....X.XXXX..XX....XX...XXX....X....XXXXXXXX..XX..XXX..X.....XX.XXX.XXX.X..XXX...XX.X.X.X.X.X...X...X....X.XXXXXX.
..X.X..XX.......X.X.XX..........XX.XX.XXXXXX.X..X..X....X.X....X..X.......XXX.....X.....X..X..XXX....XX.XX....X..X.X...XX...XX..X....X..X....X..X.X.XXXX.X.X......XX...XX..X......X.X...XX...XX.X.XXXX.X.XXX...X..X..X..XX...X.XXX.X.X.X.
X.X.XX..X...X..X.X..X..XXXXX.X....X......X..X.X.XX..X........X....XX.X..X.XX.X..XX.....X.......XX....XX.X.XX.X.X......X..X.....X.XXX.XX..X..X..X.X...XX.X......XXX.XX..XXX.XX..XXX.XX.X.XX.....XX...XX.XX.....X..XXX..X...X.XXX.....XXXX.
XX..X.X..X...X......XXX.......XX.XXX.X.XX...XX..XX.X.XX....XX....XX.X.X.....X.XX..XXX..XXXX.X....XX.....X..X......XX..XXXX.XX.X.XX....X.X..XX..XX..X..X..XX..XX...X.XX.XX.X..X.X..XXX...XXXX.X...XXXX.X..X.XX....XXXXX...X.X...X.X..X..XX
....XXXX..XX......XXX.X....X.X......X.XXXX...XX.XX.X...XX.XX.X.X.XX...X..XXX.X..X....XX.XX..XX.XX.X.X.X...XXXX...XX.XX..XX.XX....X..X...X.X..XX...XX..X.X.X.X...X.X.X...X.XX...X.....XX.X..X.XX..X...X....XX.X....X.X..X....X..XXXX.XXX.X
XXX...X.X..XX..X..X..X..X....X...XXXX...XXX..XX...XX.XXXXX..X.X.X..XX.....X.X...X.X..XXX..X...X...X......XXX.X.....X.X.XX.XX.X..XXXX....X.X.XX......X..XX..........X...XX..X.XX.....XX.X...XX.XXX.......XX..X.......XX...X.XXX.X..X.X..XX
..X....X.XX..X.XXX....X.X.X.....XX....XX...XXX...X..X.XXXXX.X.X...X.XX...X..XX...XX...X.XX..X..XX.X..X.....X...X..X.......X....X..XXXXXXX..XXXXX.....X..X...XX..XX....X.X.X.XXXXXX..XXX.....X..XXX..X...X.XX.XXXX.XX.XX..X.....XX.X.XX.X.
...X..XXXXXXXX......X...X......X...XX...X.....X.XXX.X...XXX.X...X..XX...X.XXX..XX..X.XXXXX.X.X.X..X.X.XXX....XX..XXX.X.X.X....X..XX.X.XX..XXXX...X...XXXXXX...X..X......XXX....X.X..XX......XX....X...X......X..XX.XXX.X.XX..XX..X...XX..
...X....X......XX.XXX.....XXX.XX....X...X.X.X..X.......X...XX.XXXX....X...X..XXX.XX.X..XX....XX.....X.X...X..X.X.X.X.XX..X......XX..X..X...XX...X.X..XX..X.X......X.X.XX....X....X.XXX.X..X..X.X..XX.X....X..X.X.......X.....XXX.X.X.....
XX..X.X........X.XXXXXX.XX..XX.........X....XXXXXXX.X.....X..X.....X.XXX....XX.XXX.X...X..XX...XX.X.X..X..X..X..X...XXXX..XXX.X.XXX...XX.XX.XX....X..X....X.XXX...X....X.XXX.....X.X...X.X.....XX...X.X.......X..X.X.X.X.X.X...X.XX......
.X.XX.X.X.XX.X.XXX...X..X......X.X...X..X.X...X..X..X.XXX..XX.X.X..X..X..X..X.XX..XX..XX..X.X.X.XX.XXX..X.X.XX.XX...X..XX.XX......X..X.X....X.X.X....XX....XXX.XX.X..XXX..XX..XX.XXXXXXX..X.X...XX.....XXXXX..X..XXX..XX.............XX.X
..XXXXX.XXX.X..XX.XXXX.......X...X.XX..XX...X.....X.XXXXXXXX.X.X.XX..X.X.X.XXX.X.X.......XXXXXXX..X..XXX..XXX..XXX....XXX..X.X.X.X.X..X..X.X.X..X..X...X...XXXX........X.X.X..X.XXXX.X..XXX.X.X....X....XX..X.X..XXXX..XX...X.XX....XX.X.
...XXX.XX.X.X.XX..X..X.X.X.XX....X.X....X.XX..X.XX..XX...X.....XXX.XX..X....X.....X..X...XXX..X..X.X....XXX..X.....XX..X..XXX..X..X.XXX.XXX.....X.X.X......X.X....X.X..X.....X.....XX....X....X...X.X.X.........XX...X.XX.XX..X..X..X..X.
....X.XXXXXXXXX.X.X.XXXX...XX..XX....XX..XX.X...............X..XX.XXXX.X.XX...XXX.XX...XX...XXX...XXXX.X.XXXX.....XXX..X.X..X.XXXX.X..X..X..X....XX.X.X..XX.X..X.....XXXX.....X..X.X...X.XX..X...XX.X.X.X...X.XX......X..X......X.....X.X
XX..X.XXX....XX..X.XX.XXXX....X....XXX.X.XX..X.XX..XXXX..XXX.X.X.X...X..X.XX.......XX.......XX...XX....X..XX....XXX.X.X...X....XX.X....X..X...X.X..XX.X.X..XX..........XXXXX.XX....XX...X.....XX..X.XX..X........XX.XX...XX.XX...X.XX....
X...X.XX.X..XXX.XX.X.X..X..X.X.X..X......X..XXXX......XX.X....X........X......X..X...X.XXX.....X.XXX.X.XX......XX.X.XXX....XXX..X.X.X...XX....XXXX..XX..X...X..X....X.X........XX..XX.XXXX..XXX..XX........XXX....XXXXXXXXX..XX.X..XX...X
.X.XX.X.XX.XX..X.......X..........XXXX.XX.......XXX.XX..X......XX.....X.X.XX....X.X.....X.......XXXX........X.X.XX.....XXXX..X..XXXX.X.X.X......XX.X..XX.XXXX...X......XXX.X.XXXX..X......XX..XX...XX..X.....X.....XX..X.....XX.X....X.X.
.XXX.XXXX..X.X...X.X.XX......XXX.X.......XXX..XX..XX.XX..XXX..XX...X.XXX...XXX........X.XXXX.XX..XX..XX..X..X..X.X......X..XX.XXXX.X....X.XXX..X..XXXXX..XX.XXX....XX.X..X...XX.XXX..XX......XX..X.XXX.X.X..X...XXX.XX.XX.X..X.X..X.X.XXX
XX...X.X....X....X..X.X....XX..X.X..XXXX...X..X.X..XX.XXXXXX...XXX..X..X.X.X.......XXXXXXX.X..X..X...XX.X...XX..XXX..X....X.XXXXXXXXXXXX..XXXXXX.XX..X.X..X..X..X.X....X...X......XXX.X.X....X...X...X..XX.........XXX......X..X.XXX.....
..XX..XX.XXX.XX..XX..X.X...X..XX.X..X.X....X......X..X.X...X.XX.X.X.XX...X...XX.X.X.XX.X..X.XX.XX..XXX.XX....XX..X...X..X...XXXXX..X.X.X.X.X..X.....X.X.X...XX.....XX.XX.XXX.XX...X..X..X.XX..XX.X....XX.X.X.XX...XX.XXXX...XX..X........
..X.XX.X....X.......X.X.X....X.X.X..X.X.XX..X...X..XXX.....XX.XX..XXX.XX..X.XX..XXX.....X.X..XX.X..X...X.X..X...XX........X.X.....X.........XX..XX..X...X......X.X....XX...X..X......X.XX.XXX.XXXX.X..X.......XX.X....XXXXXX..X..XX...X.X
X..XX.XX.X......X...XXX...X..X.X....X..XX....XXXX..X..X.XX.X.....X.X...XX..XX.X..XXX.X..XX.XX..XX...X...X...X...X.X..XX..X....XXXXX...X.X.....XX.X.....X.X..X.XXX..XX...XX.X.X.....X.XXX...XXXX...XX..XXXXXX......XX.XXXX.....X..X.XXX...
X...XXXX.X...XXX.....XX..X...X.XXX.X..XXXX.X.....X.XX...XXXX.XX.XX..X..X.X....X....X........XXXX..X..X.XX.X..XX......XXX.X.XXX...X.X.X..X.X.X.XX.X..XXX.X...X..XX.X.X....X.XX.X.XXX..X.....XX.XX.XX.XX..XX.X..X.XX...XXXXX..XXX...X...XX.
.X..X..X..X........X....X.X......X......X...X.X.XX.X.X.X.......X...X.X.XXX..XX..XXX..X.......X.XXXX..X..X...XXXX...X.......XX.X.XX...X..XX.X.X.X.XX...X..X.X.X.....X..XX.X.X..XX......XXX..X..X.X.XX.X.X.XXX....XX...X.XX....XX.XX..X....
X..XX...XXXX.X.....X.XXXX....XX..........XX...XX........................X..XX....X..X..X..X.XXX..X.X..........XX..X...X.X..X...X..X.X.....X...XX.XX..X.....X...X..X.X......X....XX........XX..XX.X..X..X.X...X....X...X...XXX.XXX..X..XX.
XXX...X...X.X.XXXXX..X.X...X..XX.XX...XXX....X..XXX....XX..XXXX.XX....XX..X.....X..X.XXX.X..X....XX.XX.........XXX...XXX...X.XX.X...XX...X.XXX.....X.XX.X....X.....XX........X.X.X....XX...XXX.XX.X..XXX.XX...X.XXXX..XXX..X.X.X...XX.XX.
..XX..XXXXX......X....XX........X.XXX....X..X.......XX..XXX.....X.X..XXX..X.XX.XXXXX.....X.....XX.XXX.....X....XX.XXX.X...X.XX.X.X..XXX.XX.XXX..XXXX.....X..X.XX.XX.X........XX...XX..X...X.X.X.XX..XXXX...XXXX....X.X.X......X.....X....
X...X....X.X...X.X.....X.X......XXX.X...X....X.XXX..X..X...X.X....X..X.......X...XX.....X..XXX.X.X.X.X.X.X..X....XX..X.XXXX....XXX.X...XX.X....XX.X.X.XX..XXXXX..XX.X..X.XX.X...XX.X.X.......XXXX.XX........X...XXX..XXXX.X.XX......X..XX
X..X..X.XX..XXX...X..XX...XX.XX..X..XX..XX..X...XX.....X..X..X.....X..X..XXXXX.XXX..X.X..X......X......XXXX...X.XX.XX.....XXXX.XX..X..X...X..X.XX..X..XXX..X...XXXXXXX..X..X....XXX.XX...X.XX...XXX...X.X.....X...XXX...X...X.X.X.XXX.X..
.......XX...X.XX.X......XX.XXX.X.X.XX...X...XX.X...XXX....X.X.X....X.X.X...X.X...X..X.....X......X.X......X.X.X...X....X......XX.X.XX.XX...XX...XX...XXX.XXXX.XXX.....XX.X..XX.X.XXX.X.XX.X....X.X.XXX.X..XXX..X...XXX..XX.X..X.X.XXXXX..
....X.X..X....XXX.......X.XXXX.XX.X....X..X..XXXXX.XX.X..X....X.X.X....X.X..XX...X.XXX.X......X.X..X.XXX........X........X...X..X.X.X.X..X.X........XX.XX.X.X..XXXXX.X.XX.XXX...XX..X....X..X.X..XXX....XXX.X..XX.........XX..XX....X.X..
..X.X.X.X..X.X..X..X..X..X....XX..XX..XXX.XXXXX.XXX.XXX....X...X.X.X...........XXX.X.X.XX.X.XXX.....X.......X..X..X...X..XXX..X.XX.XXXX.....X...XXX.XX..X...XX..XXX.......X......X..X..X......XX..X..XX.X.X.XX..X..X.X....XXX..XX......X.
X.XX..XX.....X.....XXXX.XX.X.X.XXXX....XXX..X.X.X..XXXX....X....X..XXX.X.X...X.XX...X.....X.X.X.X.X.....XX.XX..XX.X.X..XXX...X......XXX.X......X.X....X..XX....XXX.X..XXX.XX.....X.X.X.......XXX...........X.XXX.X.X.X...X.XXXX.X.X....XX
.X..X.XXX.X..XX...X.XX.X.X...X.X.XX.X....X.....X...X.X.X.X.XX.....XX.XX.X.XX..XXXXXX.......XX.X...X...XXX.....X...X..X.XX.....XX..X..XX..XX.XX.X.X.X.XXXX..XXXX....X..X.X...X.X..XX..XX.X.XXXX.XX.XX..XX...XX....XXX.X.XXX..X........X..X
..X.XX.X.X.........X..X..X.X....X..........X.....XX.XXXXXX.X.X.XXXXXX..XXX..XXXXX..XX.....X.X.X..XX.XXXX..XXX...X.....XXX.XX.X.XX.X...X.......XX....X....XX.XXX..XX...XXX....X..X..XX....X.XX..XX.X...X....X.XX..X...X.....XXXX.X.X.X.XX.
X.X....XX....X..X.XX....X.XXX.XX....X.XX..XX..X....XX.X.X..XX.....X...X..X.X.X.X.XX....XXXX...XX.X.XXXX..XXXX.XX.XXX..X..X.XX...X...XX..XX.X....X..XX.X.X...X....XX..X.X.XXX...X.....X.......X.XXX.X...X...X....X.XXX.X.XXXX....XX..XX..X
.X.X.XXXXXX..XXXX..XXXX...XX..XX.X..XXX.XX....XX.X..XX.X.XXX.XX....X....X.XX.X...XXXXXXX.X..XXX.XX...X......X.X.X.X..XXXX.X...X...XXX.X....XX....X..XX...XX...X..X...XX....XX.X..X.X.XXX..X.XX...XXX...X..X.X...X..XXX.XX....X......XX...
XXXXX......X....XX.XXX....X.XXX.XXX.XX....X.X.X.X...XX.XX...X..XX...XX...X..XX.XX.XX...X....X.X....XX....XX..XXXX....XX...XXX.XX.XX....X.X.XXX.XX.X.X..X...XX.......X..XXXXXX.X.XXX.X.XX.X..X..X..XXX....XX......X....X.XXX.XX..XX....X..
.X..X.X....X.XX...XX.X....X..XXXXXX.XX.XX.X.XX.X.X.X.X..X....XX....XXXXXXX...X...X..X..XX.X.XXX.XX...X..X.XXXX.....XX...X..XXX.....X.X.X.XXX....X......X..X..XX..XXX.XXX.....X...XX..X..X...X.X.X...XX.X.X..XX...X..X..X.X..X..X..X..X...
.X..XXXXXX...XX...XX..XXXX...X.X....X.XX....XX.....X.X...X........XX.XXXXXXX..X......XXX..XX..X.X.XXX....XX...X..X.XXX..XXX.X..XXX...........X...XX.XX.XX..XX.X.X.X....XX.X...XXXXXX...XX.XXXXXXXX...X...X...X.....X....X....XXXXXX.....X
X.......X....X.X..XXX..X....XX...X...XX.X....X....XX.....X....X..XX..X.XX.X.XX.X...XXX......XX.......XXXX......X..X.X...X.X..X.XXX.X..XXX..XX.XX.X.X..X.......XXXXXX....X.X.X..X..X.X.X..XXX...X...X....XXX.X...XX.X..XXXX.XX.X.X.XX...XX
..X.X...X......X.X..X...XXX.X..X.X...X.XXXX..XX....X.....X..XX.XX..X....X.X.X..XX.X....X......X....X.X...X.X..X....XXXXX....X.......X.....X..X.X..X..X.X....X...X.XXX..X.X....XX...XXXX.X.....X..XX...X.X.X.X.XX.X..XX..X..XX.X.XXX...X.X
...XX....X.XXXXXX....XX.X...X...XX.....X...XXX.XX......XXXX.X.X.....X....X...X..X..X.X........XX..XXX.XXX..X.X......X....X.....X..XXX..X..X.....X.X....XX.X.XXXX..XX.XXX.XX.X..XX..X.X.X...X.XX..X...X.X..X...XXXXX.X..X...XX...XX......X
X.XX.XX.X....XXX......X....XX.X.......X.X.X.....X..........XX...X....XX..X..X.X...X.......X..X..X...X.X..XXXX.X...X.......X.X.X........XX..X..XXXX.XXXXX.XXXXX....X...X.XXX.X....X.X....X.XXX.XXXX.X...XXX..XXX.X..X.XX.........X...X.XX.
.X.XX.X...X..X...X.XXXX.X......X..X.XX..X..XXXX.X..XX..X..XX..XXX....X.X..X.X.X..XX.X..XXXX..X..XX.XX..XX.XXXXX.XX..X..X.XXX.XX.XXX...XX.....X..X.....XX..X.X.X.....X..XXXXXX.X...XX.X.X..X..XXX.X.X.......X..XX..X...X...XXXX...X..XX.X.
...XXX......X..XXXX.X.X.XXX.XX..XX.X.......X.....XX.XX........X..X.X...X.X.X.X.X..X.X..XX.X..XX..XX.XX.X......X.XX.X...XX..X.XX.X..X..XXX.XX....XXXX.....XX...XX...XX..XXX.XXXX..XXXXX..X...X..XX.XX..X.X.X.X...X.......XXX..XX..XX..X...
....XXX.X....X.XX.XXX..X.X...XX...XX.XX...X..X..X...X....X......XXX.X.....XX...X....XXXXXXXXXX..X...XXXX...XXX.X.....X.X...XXX......X..X...XX...XXXX..XXXXX.....X..X.XXX.XX.XX..X.X......XX..XX....X..XXX..X.......X.XXX..X.X.XX....XX.XX
X..XX.X...X.X.X..XXXX.XXX.XX...XX.....XX..X.X..X.X.....X...X.X.X....X..XX.........XXXXX.XX...X...X..XXX.X..X.XX.XX..X...X..X.XX......XX..X.....X.XX...X.....XXX.....X..X..X...XX.XXXXXXX.XX.X..XX...X.XXX.....X.X..X......XXXX.X.XX..XX..
...X.X...X.XX..X..XXXXX..XX.X......X.....XX..XXX.XXXX.X...X..XX...XX.XXX.....XXX.....X....X.XX.X.XX...XX.X.X.X.....XX.X.X.X.....X.XX..X.X.X...XXX.X.XXX.XXXXXX.....X.X...X.XX.X.XX.X..X.XXX.X.......X.....X....XXX....XX....X.X..XXX..XX.
.X.X.X.......XXX..XX.XX.X....X...X.XXXX..X.X....X.XX..XXX.XX.....X...XX...X.XX.XXX...X..X..XX..X.XXXXX.XX.........XX.XX....X...X....X..XX..X.X...XX..X.XX..X...XX.XXX.X..X..XXX..X.XX.........XXXX..XX....XX.XX.X.X.XX..X..X.XX.XXX..XXX.
X.XXX..X.X....X.....XX.XXX.X.........X..X...X.XX...XX..X...XX.X.X...X.X..X..XXXX....XXXX..X...X..X.XX.X.X..X..X.XX...X.X...XX..X.......X.XX.X..X..XX.X.....X..XXX.XXX..X..X...X.XXX....XX..X..X..XX.XXX..X.X..XXXX..XXXXXXXXXXX.X..XX....
.XX.X.X....XX.X....XX.X...X...X..XXX.X...X...X..X.X.X.XXXXXXX..X.XXXX.....XX....XX...XXX.XX..X..X.X.X.X..XX.X......XX....XXXX..XX.....XX.XX.....XX.XXXXXXX....XXX..XX.X.X.X...XXXX..XXX....X.XX.X..........XX.X....XX.....XXX.X..X..XX.XX
X..XXXX...X.X..X.X..X.X...X.XX....XXX..XX.XX.XX.X..XX.XXXX..X.........X.....X.X.X..XXXX.X..X..XX.XXXXXX.....XX.X.....X...X..XX....X.XX.X....X.XXXX....X..X.X........X.XX....X.X....X..X...X.XXXX.............X..X..XX.X.XX..X...X...XXXXX
X..X..X..X..XX.X.......X.X.X.X.....X.XXX..X..X.X..X...XXX..XXXX..........XX...X..XX.X..XX...X...X.X.X.X...X.X.XX...X..X..XXX.X....XXX..X....X.X..XXX...X...XX.XX......XX...XXXX.X...XXX...XX...XX.........XX.X..XX..X.X...X..XX.X.X....X.
...XXXXX...X.....X....XX.X.X.....X.X.......XX.XX.XXXX..X.XX.....X.X..XXXXX.XX...X.X....X.XX.X...XX.XXXX....X.XX...X........XX.XX....XX....XX.X..X.XXXX....XX.X..X..X...X...X.X....X.XX....X...XX...X.X..X....XX.X....X.XX...XX.X....XXXXX
X...X...XXX.....X.XX.XXXX.X.X...XXXX.X.XXX...XXXXXX..XXX.....XXXX.XX..X..XX...X....X.XX.X.XX.X.X....X..XX.X.XX..X.X..X.XX.........X.XX.XX..X..X..X.XX..XX....XX..X.X..XX....X.X....X..XXX.XX.X......XX.XX.X....XXX...XXXX.X..XX.X........
..X..X.XX.....XX....XX..X..X...XX..X...XX.XX..X...X...X.XXXX...XXX..XX.XX..X......X......X....X.X..XXX..X....X..X.XXXXX......X.XXX.XXX...X.X.X...X..XX.XXX..XXX..X....X..X.XXXX...X...XX...XXXX..X.XX..X.XX....X...XX.X....X....X.....XX.
..X..XXXX.XX..X..X.XX.X.X..X....X...X.XXXX.X.XX.XX..XXXX..XX.X...XXX.XXX..XX...XX..X........X....XX......X.X..XXXX.....XX..XX...X.XXX.XXXX...X....X..X..XX..X.X.X.XXXX..X.....XXX.X.......XX........X.X..XXX.X.XXXX.X...XXX...X.X..XX..X.
.XXX..X.X..X....X.X.......X.X....XXXXXX...XX.....XX.XX...X.X.XXXXXX..X.X...X.XXXX....X...X.....XXX...X.XX.X.X....X.X.XX.X.X.X.X..XX.........X.X.X.X.........XX.X.X.XXX.X...XXX.XXXX..XX...X..X.X..X..XXX....X....X.XX.XXX.......X...XX.X.
X.X.X..X.X.XX..X.XX.XX....XX.X.X...XXXX....X..X.X.X.XXXX..XX.X.X.XXX......XXX......X...XX...X..X..XXX..X...XX......XX.XX.....X.X....XXX......XX..X.X.X.XX.....X.XX.X.XX.XX.X..XX..XXX...XX..XX.X....X.XX..X....X......X..XX..XX..XX.X....
XXXX..XX.XXXX.X....X.......X..X..X.XXXX.X.X...X....XX.........XX..X.X.X.X..XXXX.X..X.XX.......X...X.......X....X....X..X.X..XX.XXXX..XXX.X.X......X.X..........X....XXXXXXX....XX....XX....XX.X.X.X.X.XXX.X.XXX.X.X....X...XXXXXXX.X..XX.
.XXX..X.X...XX.XXX..X.X........X..XX..X.X..X..X.X...X.....X......XXXXXX....XX..XXX.X...XX.XX.XX..X......X.X................XX...X.X.X.X.X..X.XX.X.XXX....X.X...XX.XX.....X...XX...XXXXXXX..X...X....X..X.X..X...........X.X.X...X..XXX...
.X...X....XXXX...X.X...X...XXX.XXXXXX.X.X.X.X.XX...X.......XX..XX.XX.XXX.X..XXX..X..........X..X......X...XX.XXX.XXXXXXX......XXXX..XX.....XXXXX.XX..XX....X...X...X..XXXX..XX..XX.X....X..X.X......X......XX...X.X..XXXXX..XXX.X..X.XXX.
..X....X.XXX....X..X....X..X...X.X.X.XX.XXXX.X..XXX......X.....XXXX.X.X..X.X.......XX...X.X.X.X.X.X....X...X..X...X..X..X...X..X....XX...XX..X..X.X...XX.XXX.X.X...X.XXXX..X..X.....XXX...X....X.X......XXX...X.X..XX.XXXX.XX..X.X.XXXXXX
XX.XX..XXX.....XXXXXX....XXXXXXXX....X.X.X.X.X...XXX..XXX.X.XX.XXXXXXXXX.XXXXX.....XXXXX.XX.....XX.XX..XX..XX......X....XXX..XX..X.X.X.......XX.X.X.X..XX.XX.....XX.....X...XX.X.X...X.....XX..X...XX..XX........XXX..X...XX.....XX......
X..XX.X..XX.XXX.X.XXX..........X.....X..XX..XXX.XX.X.X...XX..X.....X..X..XX.XX.X.XX.X.XXX..X..XXXX..XXX.X.XXX.XXXXX.X.....X.X..X.XX.X...XX.....XXXXX.X.X......XXXXX...X.X.............X......XXXXX.XX.XX...........XXXXXXX.X..X..XXXX.X.X
..XXX..X.XXX......XXXX.XXXX.....X...XXXX...XX.X...X..XXXXX.X..X..XX.....X.X.X...X..X..XX.X........XX...X...XX.X.XXX.X..X....XX.XXXX......XX.X..XX.X..X...X....X.X...X....X......XX.XX.....XX.......X..X..X.X...XX...X..X..X..X....X..XX..
.XX.XXX.....X.......X.XXX.....X...X......X...XXX...XX..XX..X..X...X.X.XXX..X.XXXXX.X.X.....X......XX...X.X...XXX.X..X.X.XX..X..X.X....X..XXXX..XX..XX.XX..XX.XXXXXX.X.XX.XXXX.XX..XXXX..X..XXX.XX..XXX....XX.X.XX..X..X.XX.XX...XXX.X....
...X....X.X..X.X.X....X...X.XX..X...XX.XXXX..X......X.X.X......X.X..XX..X...X.X...X.....X....XX.X.X.....X.XXX..X..XX.XXXXX.X....X...X.XXXX.X.......XX.X.X.X..X...XXX.......X....XX.X.XX.XX.X...XXXX......X......X..X...X.X...X....X..XX..
XX.....X........X..X...X..XX.X.X.X.X...X.XX.X....XX.XXXXX.X..XXXX...X.X.....X.X.X.X...XX.X..X...X.X..X.XX..X..X...X..X....XXXX.X..........X.X..XX.........XX...XXXX..X....XX.XX..XX.X.XX.X.XXX....XX...X..XX.X..XX...X.........XXXX..X..X
.X......X.XXXXXX.X.X.X....X.....XXXX.X.XXXXX.XX.......XX.X..X..X..XX..XXXXXXXXX.....XX..X.....XX.X.XXX..X..XXX..XX.XX..X...XX...X.XX..XXXXX.XXX.....XX..XX.X..XXX.XXX.X.X....X....XXXX.....X.X.....XX...X....X.XX.X....X...XX.X...X.X.X..
.X...X..X..X...X.XXX..XXXXXXX..X..X.XXX.X.XX..X..X....X.XXXXX..X..X.XXX.X.XXX........XX..XX.XX.X..XX.X.XXXX.X....XXXX.X..XXXX...X.X......X.XX.....X...X.X.X...XX..XX....X..X.X..XXX.X........XXXXX.X.X....X.X......XX.X.X...XXX..XX.XX.XX
..X...XXX..X..X......X....X..........X.X..XXXXX.XX..X.X.XXX...XXX...XX.......XXX..X..XX.....XX..X.X..X...XX..X...XXX..XX.XX......XX.XXX......X.XX..X....XX...XXXX.X..X...XXXX...X..X.XX......XXX.XX.X.....XXXX...X.X...X..X.X....X.X..X..
.X.X.XXXX......X...XXXX..X...XX...X.XXXX....XXX...XX.X..XXXXX.X..XX.X.XX.....X.XXXX....XX...XX.X....X.X...X.XXXXX.XX.XX.X......X....XX..X....XX.XX.....X..XX.XX...X......XX..X....XX..XXX..X..XX..XX......XX.X..X..X.XX.X.XX.XX...XX.XXX.
X..X.X..XXXX.X..XXXXX..X....X.....XXXXXXX....X.X.....X.X.X.X.X.XX......XX.X..X.XXX.XXX..XX..X.......X.X...X...XX....XX....XXXXXX.X....XX...XX.X...XX.X....X...XXX..XXXXX..XX.XX.XX.X..X..XXXX.X.XXXX.X...X.....X..XX.XXXX...XX.XX.X..XX..
..X..XX.X.XX......X..X..X.X..X.XX.X.X.X.....X.X.X.XXX...X.X....X..X....XXXXX..XX.X.X.XXX..X.XX.X.......XXX.....XXX...X..XX.X.....X...X.X....X..XXX...XX...XX...X.X..XX..X..XXX...X..XXX.X...XXX..X..X.X...X.X.....X...XX.XXX.........XX..
..X..X.X.X..XX....X.X...X.X.X.XXX.....XX.X..X....XXXXXX...XX..X.XXX.X.XX..X...XXXX.X....XXX...X..X..X.X.X..X..XX.X.X.X.....X..XXX.X.X.XXXXXX...XX.X...X..XX.X..X.X.......X.XXXX.......X.X.XXXXX....X.X.XX..X.XXX.....XXXX.X.XXXX.XX..XX..
...XXX.....X..XX.X.X.XX.X....XXX.X..X....XX.X...X..X..XX...X.X.X.......X.XX.....X......XXXXX.X....X...............X.X.....X.XXXXX...XX.XXX......X....X.X........XX..X.XX..XXXX..XX...X..X...XXX.....X..X.XXX..X.XX.XX.XX...XXXX..X......X
..XXX.XX....XX.X..XXXXX....X..X.X...X..X.XX..XX......XX.....XX..XX....X.X.....XX.X..X..X..XX..XX.XXXX.....X.X.....X...X...X...X..X.XX.XX.....XX......XXX..XXX...XXXX...XX..X..XX.XXXXX....XXXXXXXX..XXX..X.XX.X.XX.....X........X..X.X.X.
...X..XXXX.XX.........X..XXX...X.....XXX.....X.X...XXX.XXXX..XXXXXXXX...X.X...X...X.XXXX....XXX....X...X....X..XX.XX.XXXX..X.XX.X.XXX.X..XX.X..X................X..XX..XX....XXX.XX......X..X.X.XXXX......X......XX.X.XX..X..X.XX...XX..X
.X..X.X.X.X...X..XXX..X...XXXXXXXX.XXX.X.X.....XX.X..XXXXX...XX.XX..XX...X...X.X.....X.......XX..X..XX...XX..X........X.X.XXX.X.X.X...X.XXX.X..X..X..X.X....X..X.X.X...XXXXX..X.X.XX.XX.X..X.........X.X.X.X.X...XXX.X......XXXXX..X.....
......X.X....X.XXX..X...X.X..X......X.XX.......XX..X..XXX.XXX.......X....X.....X....XX....X.X..X.X.....XX.X.....XXX.X.X...X..X..XX......XX.XXX.XX.X...X..XX.X.....X.XX.X.....X............XX......XX...........X....X..XX.X....X.....X.XX
.X..X.XXX......X...X...XX....XX..X...X.X.XX.X.X.X.XXX...X.XX..X....XXXXX.......XX.XX.XXXX...XXX.XX.X...XXX..XXX..X.X.XX.....X....X....X....X.X.X.XX.......X..X.X.X....XXX...X.X.XX..X.X.X.......X..XX.XX.XX.....X...X..X......XX..XX....X
.XXX.XXXX.XX.XX.XX.....XX.....X..XX....XX....X.X.X.XX.X..X.XXXXX.X...X....X...X.XX...X.XX..........XXXX.XX.X...X..X.X...X.X..X......X...XX........X.XX...X.X.XXX...X....XXX.XX..........XXX..X.X...X...X..X......X.X....XXX..XXX.XX.X..X.
....X..X.X.X.XX..XXXXX......XXX.X..X.......XX...X............X.XX..X.X.X...X...X..XXXXXXX...XX.XX.X.X..X.X..XXXX.XX.X...XX..X..XX..X.X.XX...XX...X.XX....X...X..X.XXXXXX..X.....X....X.....XX.X.X......XXXXXX.XXX.XX.X..XX......X.XXX....
XXX......X..XXX..XX..XX.XX.XX...X...X.X.X.XX...XX........X....XX....X.X..X..X..XXXX..X.XXX...XX..X.X.X.....XX...XX.X..X.X...X..X..XX..X.X.XXXXXX.XXXX..X......XXXXX..XX........XX....X.XX.XX.XXX......X..XXX.XXXX...X.X....X........X...X
...X.......X.....X.XXX.X..XX.XXXX..XX.X.XX..X.XX.X.......XX..XX..XXX..X....XXX..X...X..X...X..X.XX...X.X.....X....X.XXXXX..X....X.XX.X.XX.XXX...X...XX.X.X.X.........XXX.X.X.XXXX.....XX....X.X...X....X.XX....X.XXXXXX....X...X...XX...X
X.X....XX.XXX.....X.....X.X.XX...X..X...X.X..XX....X..X......X.X....XX....XX.XXX..X......X.X.XXXX..XXXX..X..X...X...X....X.X.X..XXXXX.X..X.XXXX...X.X.XX...X.X.X.X.......X.X...XXXX.X...X.X..XXXXX.X..X......XX..X..XXX.X.X.XXX.X.XX.X...
.XX.X....XX.XXXXXXX........X..X...X...XXXXXXX.X....X.XXXX..X...XX...XX.X.XX.X...XXX..X.XXXX.X.X.XXXX.X.X.X...X...X...XX.XXX..XX...X...XX..X...XXX.X.X.XX...........X...XX.....X..XX.XX............X..X.X.XXX...X.X...XX..X...XX.X.X..X...
.XX.....XXXX.X..X.XX.X.XX..XX...XX.X...X..X.XX.X..X.XXX.........X....X..X...X.X.XX.XXXXX...XXX..X.X.X..X.......X.X.XX....X....X..XX.XXX..X.......XX.XX.X.X.X..X.X.X..XXX...XX.X..X.XXX..X.X..XX.XX.....X.X..X.X....X....X..X..X.XX..XXX..
X.X.XX...X.X........XXX..X.X.X...X......XX........X.XX..X.X.XXXX......XXXX.XX.XX...X..X...X.XX...XX.XX...X.X.XX..XX.X..XX...X..XX...XX...X.....XX..XX.X..XX..X.X.XXXXX..XX.XXXXX.XXXX..XX....X..X...XX.X.XX.X.....X........XXX..X..X...XX
X.XX....XX...X..XXX...X...XXXX....X.XX.....X.XX...X....XX.XX..X.XX..X..X..X.X.XX.XX.X.....X..X......X.X..X......X..XX....X..XX..XX.XX.X.XXXXXXX.X..XX..X...XXXXX.X......XX.X..XX....XX.X.X.XXXXXXX..XX...X.XX..X...XX.X....X.....XX..XXXX
....X.X.....X...........X...X...XXX..XXX.XXX....X......X.....XX.X..X.X.......X.XXXX.XXXX.....X..X.X...X.XX.XX......XX.XX......XXXXX..X...XX...XXXXX.....X.X.X.X..X..XXX.........XX.....X..XX..XX.........X.....X..X.X..X.X.X.XXXX....X...
.X..X.XX.X.....X.XXXX.XXXX..XX.........X...X.X.X...X.X.X.XX.X..XX........XX.....X.XX...XX...X..XX.X.X..XX.X....XX.XX.XX......XX..X..X.X.X...X.XX..XXX....X..........XX..X.XXXXXXX.X..X.X..XX...XX.......XX.............X...XX.XX..XXX..X.
.X.......XX.XX...X...XX...XXXXXXXXXX..XXXXX..XXXXXX......X.XX.XX.X..X....X.X.X.X..X.XXXXXXXXX.X.XX.X.XX..X....X.XX....X....X..XX..X....XX...XX.X....X.XX...X.XXX..X...X.....X..X.X..X.X...X.X..XX...X..X..XXX.X.X.XX..XX..X.X............
.X..XXX.XXX..XXX..X.XX.X......X.X..X..XX..X..XX.X.XXXX..XX....XX.X...X.XXX.X...X.X....X...X.X...X..XX.XXXX.X.XX.X......X..X.X..XX..X.X.XXX.XX....XX.X.X.X...XXXX.......XXX.X...XX.X...X.X.XXX..XX.X..X.X.XXXX.XX.XXX...XXXXXX..XXX...X..X
......XX.X....X.X..X....X..X.X...X..X......X.X....X.X..X.X..X.X..X.X...XX..XX.XX.....XX..X.....X..XX...X..X.X...X.X...X.X...X.X...X.X......X......XXX...X.X.XX..XX.XX...X..XX...X.XXXXX.XXX.XX...X...X.X...X..X...X......X.X..X.XXXXX.X.X
...XX..XX.XX..XXXX..XX......XXX...XXXXXX....X..X..X..XX......XX.....XX.........XXXXX..........XXXX.....X..XX.X..X.X...X.X......X..X....XX..XXX.X..X.X.X.XXXX....XX.X..X..X.....X...X...XX.....X.X.X.X..XX.X.XX.....XX.....X..XX..........
X.......X..X..X..X..X.XX.X.XX.X...XX......X..XX.XXXXX..X....X...XX.XXXXXXXX......X.X.X.X...XX.X.XX.X.X..X..XX.X....XXX.XX.X.XXX.X...X..X..XX.XX......XX.X.XX..X.XXXXXX.X.XX.XXXX...X...XXXXXXXX.....X.X.XX.X.X.....XX...XXXXXXX.X.X......
X....XXX..XXXX.XXX.XXXXXXX.....XXXXX.XX.X.XXXXXXXXX.......XX...XX..XX....X.XX..X.XXX......X...XX.XX...X.X....X..XX.X..X.XXX.XX.X..XX...XX.X.X...XX.XXX..X...XX..X.XX..X...X..X.X.X.XXXXX.X.XX.X.XX.X..XX....XXX..XX.X.X...X.XX.XXX.....XX
XXX...XX.X.X.XX.X...XX.X.XX..X..XX.X...XXX.X.XX..XX.X...X.....XXXXX.XX...XXX.....XXX.XXX.XXX......X..X.X.X......X.......XXX...XX...........XX..XX..X.X.XXX.XX..X..........X..X....XX.XX...XX....XX.XXX..X..X.XXXX...X.......X.X.....XX.XX
...XX...X...XXX......X.XX....XXXXX...X....X....X.XX..XX.....X..XXX......X..X.XX..XXXXX.......X.X..X.....X..XX.X....X..X....XX.X..X.....XXX.X.X.X....X.XX..X...XXX.X.X.XX..X..X......X.X.XX.XX...X.X.XX.X.X.X....X............XXXXX..XX...
.XXXX......X.X....X....XXX..XX.XXXX...X..XX.XX..X...XX..X....X.XX....X.....X..XX....XX.XXXX..X..X.XX.X.....XXXXX......X.....X.......X......X.X.XX......X.X.X....XX.......X....XX.XX....X...XXXX.X.XX.X.XX..........XXX.X..X..X.X...X.X.X.
..X..X.X..X.......X.X.XX.........X..XXXX.XX..XXXX.XXX.X.XX..X....X..X.X..XXXXX..XXX.X...XXXXXX.X..XXX.X.X...X..X..X.X.XX..X.X.X.......XXX.X.XX...X.XX......XX..X.X.X..X....X.X..XXXX.XXXX.X..XXXX....XXXX......XX.....X.X..X.X.X..X.X..XX
XXXX.X..XX.......X...X.XXX.X..X..XXXX..XXX.......XXX.X...X....X......X.XXX...X..X....X....X..X....X.X..X..X......X.XXX.XX....X.XX..XX.XX...X..XX..XX.....XX..XXX...XXX.XXXXXXX..X.X.X.X...XXXX...X..XX..X.X.X..X...X...X.XXX.XXXX...X....
....X.X...XX.X.XXX..XXX.X.XXXXXXX...XX..X..X..XXXXX.X.....X.....X......XX..X.........XX.XXX.....XX..XXXXX....X.....X....XX....XXX....XXX...XX...X..X.X..XX.XX..XX.X..X...X.X.XX....XX.X..XXX........XXXXX...XX..X.X..XX.......X..X.XX..X.
X.X.XX..X......X.X.X..X.......X...X.XX..XXXXXXXXX.X.XXX.XXXX...XX...XX....X.....X....X.X..X.X....XXX.XXX.XXX...XX...X.XXX.XX......X.X...X.XX..X..X....XXXX..X....X.X..X..XXX....XXX..X....XX...X.....XXX.XXXXX....X.X....X.X.XXX.....X...
.X..X..X..X..X....X......X......X...X.X.X..XX.....XX...X..X...XX.X..XXXX.X.X...X....X.....X..XX....XX..........X..XXX.....X..XXX.X.X..X.X.XXX.X.XXXXX.XX.XX.....XXX..X.....X.X.XX.X.XXX....XXX..X.....X.XX..X.XXXX.XX...X.XX.X..XXXX...XX
X...X.XX.XXXX.XXX...XXXXXXXX.X.XXXXX.XXXXXX..X..XXXX..X.X.X.XXX....X....X.X...X......X.XX.XXX...X..XX...XX..X.XX....XX..XX.XX..X.X..XXX....XX..X.XXXXX....XX.X..XX.....X.X.XX.X..X.XXXX.X.X....XXXXX..XX..X.....XXX...X.X....XX...X.XX.XX
X.XX.X....X.X.X.X..XXX..X.X.XX..XX.X.X..X.X...X.XXX......XXX.XXX.XXX.....X.XX..X.X.X.X...X.XXXX...XXX....X..XXX...XXX..X..XX.XX..X..XX.....X..X.X...X.XXX.....XX..XXXXX..X..XX.X.X.X.XX..X.XX.XXXXXXXXX...X..XXXXX...XX.....X..XX.X...XXX
X......X.X.XX..XXX...X....XXX.X..XX..X.XX.X...X.X.....XX.X.....X..X..XXXXXXXX.X.....X.X....X.XX.XXXXXXX..XX....X.X......X.XX.X.X...XXXXX.XXX.X....X.XX.X.....X.X.X....XXXX..X...XX.X..X.X.X..XX..X.X.XXX....X.XXX...X.X..XX.XXXXXX.XXXXX.
.XX...XXX...X.X.XXXXX..XXX....X..XXXX......XX.XXXX.....X.XX.X.....X......X..X..X.....XX.....X..X.XXX...X.XX...XX..X..X..X.XX....X.X...X.X..XXXX...XXXX..X...XX.......XXXX...X.X...X....XX.XX.X....X.XX..X..X..X.XXX..X.XXXXX.....X..X.XXX
..X.X.XXX.XX.XXX..X..X...XXXX........XXX.X..X.....XX...X.X.X...X.XX..X.....X....XXXX.X..X....X.XXX..X.X.X.X..X......X.XX.....X..XXX.......XX......X..X.X.XX.XXX.XXX.X..X..XXX..XXXXXX..XX.X.X..X...X...XX.X..XX.....X.X....X..X.XX.X..XXX
XXX.......X.X....XX...X..X..XX...X.X....X.XX..XXX.X.X.X.XX...X.X..X...X..XX.XX......XX.XX..XX.X..XXXX..X...X........XX.X.XX.X.X......X...X.X..X..X.X.XX.XXX...X.......XX.X....X.XX......X.X.XXXXXX.XXX..X.......X.XX..XX....X..X....XX..X
X...XX......XXX.XXXXX.....X...XX..X..X.XX....XXX.XXX..X.XX..X..X.....X.XXXX.XXX..XXXX.X....XXX.....X.X...X...X..X..X...XX..XX....X.XX..X....X..XX.X..X..X...X.....X......X.....X....XX.X...X.X.XX..X.XXX.X.X......X..........X.X..X.X..X.
.X.....XXX...XXX..X.XXX...X...XX.X.X......X....XX.XX..X..X..X.XXXX.XXX.XX....XX..XX.X....XXXXXX.XX..X...X.....X..X..XX....X.XX.X..XX...X.....XX.X.X..........XX.X.XXXXX....X.XX.XXXX...X...X.XXXXX.X.XXX...X..X....XXX.X..X...X.....X.X..
XX...X.....X.XXX.X..X.....X...X..XX..X.X.......X.XXX..X.....X.X..X.XX.X..XXX..X.XXXX.X.X........X.....XXX..XX.X.X....X.XXXXX..XXX.XX.X.X...X...XX...X........XX.XX.X.X....X..X...XXX.X..X...XX........XXXXX.XXXX..X..XX..X....X....X...X.
XX..XXX..XXX.X.XX..X.X.XX...X..XX...XXXXXXX...X..X..XXXX.X.....XX...........X.XXXXX...X.X.XX....X..XXXX.X...XXXX..XXX.......X...XX..X...X...XXX.XXX.....X.XX...X..XXXX......XXXX.X...XXX...XXXXX.X...X...X.X.....XXX..X......X.X.X.XX.X..
.....X....X.....XXXXX..XXXX.X...X..X....XX.XXX.X.X...X.X...X....XX.X.XX.X..XXXX.XXXX...XX...X...X.XX...XX.X.......XX..XXXX..X.XX.XX....XX.XX..X..X..XX.X.XX.XX..X.....XXXXX.XX.XX..XX.X..XX.X.XX..XX.........X..XX.X..X.X.X..X.X...XX.X..
.XXX...X..X..X.XXXXX.XX.XX......XX..X.....X...XXX...X.XX.X..XXX..X..XXX...X..X..X....XXXXXXXX.X.X...X.XX.X...XXXX...XXXX.XX....X....X...XXXXXXXX..XX.X..XXX....X..X..X.X...X.XX.....X.X.....XX.X.X....X.XX.....XXX..X....X..X.X.XXXXX.XXX
.XXX.....XX..X.X..XX..X.XXX...X..X.X.XXXXXX...X.X....X.XX..X...X...X..XXXX..X..X.X.X....X.XX..XXXXXX...XXX.X............XX.....X.....X.XX.XXXX........X..XX...X.XX...X.XX.XX.X...X.X.X........XX.....X...XX..X....X..XX.XX....XX.XXX..X..
.XXX.X.XX.XX.XX.....XX..XXXX.X.X.XXX.XX......X.X.X....XXXXXX...X.X..XX.X..XXX...X.X...X..X..XX...X...XX...XX...XX...X.........XX.XX.X..XX.X..XX.....XXX.X...X.X.X..XX......X........X....XXX.....X.X.XX.X.XXXX.X.X..X...X......XX..X.....
XX.XXX..X.XX..XX.XX......X...XX..XX.XXX...X....X.X.XXX.XXXXX..XXXXXXX.XXX.X......X..X..XX.X.X..X.XXX.X..X..XX..XX.XX..X.X.X....XX...X.X...X..X.X...XXXX.XX...X........XX...XX..XX..X.X.X.X.X....X.X..XXX....XX..XXXXXXX......XX..X.X.X..X
XXXX.X.XX.XX.XXXXXXX..XX.X.XX..X...X.XX..X...X.......X....X.XX.XXX.X.X..X.X.X..............X.XXX.XX....XX...X...X..X.XXXX...X.X.....XXX....XX.X.X.X..X.XX..X.X.....X.X.....XX..X.XXXX.XXX...XX.....X.X..X..X.XXX....XXXX.XXXX..XXX..XX..X
XXX....X..XX.XXXX..X...X.X.X..X.X.X.X..XX..X..X..XXX..X.XX..X.X..XXX.X.....XX......X.X.....XXXX...X.X.X.X.X....XX.XX.X....XXX..XXX...X..XX...X.X.XXXX.X...XX.XX.X..XX..XXXXX....XX.........XX....XXX.X.....XXX.X.X.XXX..X.X..XXXXXX......
X..XXX..X....XX.X.XX.XX...XX.XXXX.....XX.X...XXX...XXX..X..X.XX..X..XX..X..XX..X..X...X.XXX..X......X.X..X.X.......XXX..X.....XX...X..X...X..X...X...X...X...X...XXX.X.XX..X..X.X...XXX..X..X.XX.X.X....XX..X...X...X.X.....X..X.X.....X.
.....X..X...X.X....X...X.X.XX...X..X.X..XX...X.XX.X..X.....X..XXX.X...XX.X..X...XX....X.XX...X...X...X..X..X.X..XX.XX.......XXX....X.XX....XXX..X..X.....XX.XXXXX.X..X..X.XX.X..XX.XX.X...X.X..XXX...XXX...XXX...X..XXXX.XX....X..X.X..X.
.X.X.X...X.X.XXX...X.X..X..X.X...XXX..XX.....X.X.XX.XX.X.XXX.......X.X.....X..XX..X...X....X..XXX..X.X..XX.X.X.XX.....X.X.X.X..XX....X.XX..X.....X..X.....XX..XXX..XXX....X..X..X.XXX....X.XX....XXXX...X.X.XX.....X..X.X.XXXX..XX.XX...X
X.XXXX.XX.X.XXXX.X.XXX.XX..XX........X...X.XXXXX..X.XXX..XX.XX.....XXX.X.XX.X..XX.X...X..X.XX...XX...X.......XX.XXX...X...XX..X.X......X....X.XX.X.XXX.XXXXX.....X..X.X...X...X..X...XX.X.X...X..XXX..XXXX.X..X...XXXX..XXX...X.X..XXXX.X
XXXXXXX...X..X.XX...X.X.XX.....X.X.X.XX...XXX...X.XXX...........XX.X..X...X...X....X..XX......XX...XX.........XXX.X..X..XX.XX.X..XX.....X...XXXXXX.X..XXXX.XX...X..X....X.X..XX....X...X...X...XXXXX.XX..X....XX.XX...XX....XXXX.XXXXX.XX
.XXXX...X.X...X......X.X.XXX...XX.....X.X.XXXXXXX.X..XX..X...X....X.....X.X..XXX..XX...XXXXX.X..X..X.X.X..XXX...X..X..XX.XXXX...X....X......X...X.XX.X..X..X..X.X..X.X....XX..X..XX..X.X.XX...XX.X..XXXX.X...XXXXX.XX.X.....XX..X....X.X.
.X..X..X...XX.X.X......X.X.X...X..X........XXX..X..X...X.XXX.XX..X....X....XX....X..XX...XX.XX........X.XXXXX..X.X.X....X.XX.XX..X.X..XX.XX..X....X.XX.........X..XX..X....XXXXX..XXX...X....XX..XX......X.....XX..X....X...XXXXX....XX..
X.X..X.X..X...XXX..X........X.X.X...X.....X.X....XX....XX..XX.X..XXX...XXX.XX...X...X..XXX..XXXXX...X.X.XX....XX.X.X...X..X....X.X.XX....X.X.X..XX....X..X....XXXX...X.X...XX.XXX..X...X..XX.XXX...X..X.......X.X.XX.X...X....X..X.X.....
..X..XXX..XX.X...X.....XXX..X.X..XXX.XXX..X.XXX...X.XXXX....XX...XXXXXXX..X.XX....XX..X...XX.X.XX.X..X..XXXXXXXX.X.XX.X.XXXX....X.XX..XXX..........XXXX...XX..XX..XX.XXX.X.X.XXXXX.XX..X..X.X.X..XXXX.XX..X..XXXXXX.XX......XX.XX.XXX..X.
...X...X.X.X....XXX.XX......XXXXX..XX.X.XXXXX......X..X.XXXX.....X....X.X....X......XXXXXX.X.XXX....X.X.....XX........X....X...X.X.X....X.X..XX.XX..X..X.X.X...X..X..X....X.X.XX...X..XXX...X.....X.XX...XX..X....X..X.XX.XX..XX..X....XX
.X..X...X..XX.X.XX.X...X..X.X.X.X.XXXX.XX.XX......XXXX.XX...X.X...X..XXX.X.X..X...XX...X.X.....XXX.XXX.....X..X.XX.X..X...........X..X.XX.X.XX..X....X.X.X.XXX...X.X.X...X...X...XXX.XXXX...XX.XXXX...........X.XX.X.X.XXX.XXX.XXX....XXX
.XX.X.XXXX..X..XX.XX....X.XX..X..X.X.XX...X......XX..XX..X...X.X...X.XX.XX...X.X..XXX..XXXX...XX.X...XX.XX....X..XX.X.X.X.XX......XXX..X.XX.XX.X.XXX...X.....XX........X..XXX.X......X...X..X.X..XX.XX.X.X..X..XXXXX...X.XX..XXX.X.XXXXX.
.XXX........X.X.X.XXX...X...X.XX.XX...X..X.X....XX.X.X.XXX..X.XX.X.XXX...XXX....X.XXX.X.XX.X...X..X.XX........XX..X...XXXX.XX....X..X...X..X..X...X..XX.........XX..X.......XX.X...X.XXXXXX.X.X....XX...XXXX...XX...XXX...X..X..XX.X....X
..X...XXX.....XXX...X.X..XX.........X....XXX...X...X...XXX.X.X.XX...XX.....X.XXX..X...X......XXXX.XX.....X..X.....X.X.XX...X.XXX.XX.XXXX.XXXXX........XX..XXXX..XXXXX........XX..X.XXX...X.....XXX..X..XX.XXX...XXXX.X........XX..XX....X
X.X..XX.X..X..XX.XX.XX....X.X..XX..X...........X..XX..X....XX..X..X...XX.....XXX.XX.X..XXXXX...XX.X..XX.X.XXXX..XX..X........X.X....X.X.X.XXX.....XXXX.......X..X.X....X..XX.XXX....XXX.XX.....XX..XXX.X.XXXX...XXX..X......X..X.....X.X.
...XX.X...X.X.X.XXXXXXX..X.X..XXX.......X.X..XX.XX.X.X....X.....X..XXX....XX..XXX...X.XX..XXXXX..X.......X.......X.X....X....XX......X.XX.....XXX.X....X..X..X...X...XX.XX....X.XX.X.....X.X.XXXX.X.XXXXX..XX..XX.X.X....X..X...XX...X...
.X...X....X.X......X..XXXX...X.XXXXX.X..XXX....XX...X..X...XXX..X.X....X.X..X.......XX.X.X......X..XX...X.X..X..X...XX....XX.X.X..X.....XXX...XXX.XXX.XXX...XX..XXX.XXXX.XX....X....X..XX.XX..X.....X.XXXXX..X...XXXX..X..XX..X...XXXXXX.
.X.X...XX..X...XX.XX.X.X..X.....XX...XXX....X.X...X.X....XX.X..X.X..X..XX.....X..XX.X.X...XX...XX.....XX....XXX...XX.X.X...XXX..XX.X.X...X.....X..XXX.X...XX.XXX.X....X....XXXX...XXX...XX...XXXXXX.X.X..X....XX..XX..XX..X...XXX.....XX.
....X...XX...X.....X...XX....XX..XXX..X.XX.......X.....X..XXX..X.X..X.XX..XXXXX.X....X.....XXXX.XX.XX..X.X...X.XX....XX..XXX.......X.XX....X.X.X.XX.X..X.X.X.......XX.X....X.....X...XX.X....XXX.XX..XX.XX.XX..X...X..X.X.....XX....XXX.X
XXX..X.X..X...X..XX.....X.X....X.....X.XXXXX..X..X.X..X.XXXX..X...X..XX.X..XX.XX.X....XXXX......X..XX.XX.XX.........XX..X..X.X.....X.XX..X....X.X...X..X..XXXX..X....X...X.X.XXXXXX.....XXX..XX.X.X...X.XX.X.X...XX..XXXX.........X....XX
XX..X.XXX.X....X....XXX.X.XX...X..X..XX.XX....X..XX..XXX.....X.X.X.XXXXX.X...X...X.XX...X....X.......XX.....XXXXXX..X....X.XX........X....X..X..X......XXXX...X....XXXXX.........X.XXX.X.........XXX.X...XX.X...X.X.XX.......X.XX.X..XX..
...X.....X...X.XX..X.XXX.X..X..X...XXX..XXXXX.X.XXX...XX......X..XXX..X...X..XX....X...X....X.X...X.X.....X.XX...XXXX.X.XX.X...X.X.X..XX..X....X..XX.X.X...X.X..X.X..X..X.XXXXX..X...X....XX...XX.X..X.....XX.X..XX.XX.X.XX....XXX.XXXX..
...X.X..XX.......X.XX....X....XXX..X....X......X.X..X..X.X.X..X.X....X.X.XX..XXXX.X...XXX.X...X.XX...X..X.X........X.XXX.X..X...X..X....X..X........X....XXXXXXX...X..X..XXX.XXXX...X.X.XX...X..X.XXX.X.X....X......X.X....X.X..X.X.X...X
XX....X...X.X.......XX...XXXXX.XXXX....X...XXX..X...X.X.XX..X.X...X...........X.X......XX.X.XXX.X.X...XX.XXX.XX.XX..XX..XXX.X...X........X.X.......X...XX..X.X....XXX.X.....XX...XX..X....XXXX.XX...XX.....XXXX.X.XXXX.....XXX.XXX.....XX
.X......XX.X.X..X........XXX.XX....X.XXX.......X..X.....X.........X.XXXXX.X..X...X.X..X...XXXX.X.XXXXX.X...X..X......XX.X.X...XXX...X.X..X.X.......XX..X..XXXX..X...X...X...XX..XX.XXXXXX.X.XX.........XXX....XXX...X.XX.XXX.XX.X.X.XX...
..X..XXXXX.X.....X......XXX....X.XXXX..XXX......X.....X...X.XX.XX.XXX.XXX..XX....XXXX.XX.XX..X..X.X.XXX....X.X..X..X..XXX..XX.X.....X.X....X.....X..X.X.XX.XX.X.XX..X....XX..X..X....X..XXX.X.X.....X.XX.X.X..X..XX..XX...X....X.X..XX.X.
XX....XX.X..XX.XX..X.....X....XX.XX.X.X.X.X..X..X...X.X.X.X.XX...XX.X.X..X.XXX.X..X......XXX.X...X.XXXX..XX..X...X.XX..XXXXX.X...X.XX....XX.XX.XX.XX.....X....X.XXX.X..X.X.XXXX.....X..X..XXXXXX.X.X.X.XXX..X.XX.XX.XXXX...X.XX.X.XX.X...
..X..X...X....X.XX...X.XX...X..XX.X...XX...X..XXX.XX.XXXXX.X.X...X..X....XXX.X........X..X..X.......XX....XX.X.X.XX......XX.X.X.....X.X.X..X.X.....X.X......X..X..X....XXX.....X..X...X.XX.X.XXX..X..XX...X..X.X..X.X...XX...X...X..X..X.
.....XX...XX..X..X.X...X....X..X.XXXX..X..X.XX..X...X....X.XX......X.XXX.X....X..X.X.......X....X....X.X.XX....XX..XX.XXXX.XXX.....X.....X.XXX......X..X....X...XXX..XX..X..X..X.XX..XX.X...X.....X.X.X.XXX...XX...X....X..X.X...X.......
.X....X...XXXX..X.X.XX............X.XXX.XX.X..X.XXXX.XXXX.X...XXX..X.XXXXX.X.X.X..XXX..XXX...X.XX.XX.XX..X.XX.X..X.XX..X.XX.X......X.XX.XX..X.X.XX.X....X.XX.X..X.X.X.X.XX...X...X.X.X.......X...X.XXX.X..X.XX.XXXX.XX...X....XXX.....X.X
