174 1
..X..XXX.X..........X.....XX..........................XX....X......X.............X...X.....X......X.X....X....XX..X....X...X..XX......X...X......X......X....X.X.X..X...X....X
..XX...X........X...X.......XX...XXX..........X..X....X.....X.X....X...........X..X....X.X.X.....X...X...X.X...XX.....X.X............X....XXX..XX.................X....X.X.X.X
............X...X..X............XX...X.X..X.XX.XX.....X...X..X..X..X...X...XX..XX.X...X.......XX...........X.....X...X.XXX...X.......................X......X.X....X..X.X.XX..
......XX.........XX.....X..XXX.......X..XXX..X.X.XXX.............X.......X..X....X...X...............X.....X.....X...X......X.......XX.X.X...XX.X.X......XX..X..........X.X...
XXXX.X.XXX......XX..X......XX...X.X....X.....X....XXX.X.....X..XX...XX....X...X..XX..X.........X.....XX.....XXX.....X..X........X..XX...XX...XX.........X.XXX..X........X.X...
X......X......X....X.XX..X.XX...X..........X...X.....X.XX..X..X...X..XX...X....X.....X.......X..X.X.X......X......X.XX.XXXX...X....X.X.X.X....X.XX...X......X..X...XX......X..
....X........X..XX..X.X.....X...........X.....XX..X.X...................XX.X..X..X.....X..............X..........XXX.....X........XX..........XXXXX.XXX.....X..XXX.X.......XX.
....X.XX.................X..XX..XX.XX.X....XX.XXX...XXX.....X.X.X...X..XXX...X......XX...X...X...X.XXXX...X..XX....XX....X........X..X..X....X.X.X.....X...X....XX..X.......X.
..X.....XX..X.X...X.........X..XX..XX...X..X.X....X.....X...........X................X...X.XX..X.XX...X.XX...X...........X..X.........X.X..........X..X...X.......X........X..
...X.......X.X.....X......X..XX..X.X...X.....X...X....XX.XX..X..X....X.......XX..X.............X..XXX.X..X.X.....XXXX....XX.X....................XX.X......X....XX.....XX.X...
.....X.X.......X.X......X............X..X..XXX...XX......X........X....XX......X..X...X...X..XX.X.X.X.....X..XX..X.....X.X..............XX...X.........X......XX.......X......
X.XX...X.X..XX...X.......XX.X.X.X.X.X......X...................X..........X.X...X..X......X..........X....X.....X.......X.................X.......X....X....XX.....X.....X.X.X
.X...X.....XX.X..X.X.X..........X..........XXX...X......X....XX.XXX.XX.X..X.X.XX..X..X..........X.......X....X.....X..........X................X.X.....X....XX...X...XX...X..X
...X..X...X.....................X....X.X......X..XX.X.X..XX...X.....X...X....X.....X.......X...X...X......X..X.X....XX......X.X.XXX......X...X...XX.X..X.............X....XX..
..............X.XX...X....X...X..X..XX.X.XX..X...X.X.....X...X...XX...........X.X.X......XX.X.X..........X...XXX.....XX..X......X....X....X..XXX......X.X.X.........XXX...XXX.
.X.X....X...........X.X.....X..X...XX.........XX.......X...................XX..X..XXX.X.X..X...X...XX...X........X.X..X..X.................X...X....X.X.XXXX...X........X.....
X...X...X..XX.....X........X....X...XX...........X.....X...X.X...X.X.........X.X..X....X........XX.XXX........X....X.XX.......X...X..X...XX...X.X.XXX..X..X......XX....X..X...
....XX.XX..X........X.......XX...........X..X.X......X..XX......X.X....X...X..........X.X.......X.........X..XX.........X.X...X.....XX.....XXX..XX.X.XX..X.....X..X.XX.X...X..
......X..X........X....XX.................X....X.X.X.X...XX.X.X.XX..X.X....XX.........XX.X.XX.........X.XXXX.......X.....X.......X....X....X...X......X.X.....X..X..........X.
......X..X...X......X.X...X...X..X..X......XXX.X..XX.......X.X..X.X..X.....X..X.....XX...X..XX....X.X....XXX..XX....XX..X.....X.X.....X.XX.......X.X..X..........X.X.X........
..X.XXXX.........XX.......X.............X....X.....X.X.....X.X.X..X..X.X.X...........X...X.X.XX......X....X.X...........XX...X......X..........X.....X....X...X.X....XX.....X.
..X...............X.....X.X.....X.....X.X......XXXX....XXXXX......X.X.....X.....X.XX.....X.......X.X...X.XX.....XXX..X..XX..X...X.......X........X.......X.......X.....XX....X
...X..X.....XX.X..X...XX...X.XXX...X.X...X...XX.X............X....XX......X....X..XX....X....X....X...X...X....X....X.X...................X...X.XX.X..X....X..X..XX..X.XX.....
.X...........X.......X.X....XX...XX..........X.XX.......X..X..X..X..XX.........X...XXX.X..X............XX..X.X........XX.X........XX....X....X.X...X..X..X.....X.X.....X.XX..X
X..X..................X....X..X.X.......X.X.XXX....X........X........X...X.......XX........X......XX..X....X.XX.X..............XX........X.X....XX.......X.XXXXX......XXX....X
XX...X...X.......X..X..X......XX........X...X.....XX..........XX...X.....XX.X....X.X.X....X...X...XXXXX......X.........X......X...X.X.X....X.X..X..XX.X...XX.....X....X..X..XX
XX.X.X................X.....X.XX....X.X..XXX.X.....XX.X...XX.XX..X..............X..X.X..X...X...XX.X........X............X...............X......X...XX.X..XX.......XXX........
X.X.X.........X...X.X...X..XX..X.X...X.X.XX.....X.X..........X.X..X..X......X......X.....X.......XXX...X..X....X..X.........X...X...X..XXX.......X.X......X.....X....XX.......
.......X....X...X......X.X...X.X...X......X..X..X...........X....X.........X..XX......X..........X............X.X..X..X..X...XX....XX.XXX..........XX.XX...X......X.......X...
........X..X.....XX..........................X.X.X..XX.X..XX..........X.X..XXX....X..X....X....X.XX..X.........X.X.X...X.XX....X...X....X....XX...X....X..X......X..X....X...X
.XX.........X.X....XX...X.X..X.XX............X.X...X..........XX..XX..X.X.X........XX.......................X........X....XX..X.X.....X.X.X...X.XX..X....X..XX.X.X..X......X..
..........X.X..X..X...........X.X..X.......XX.X.X...X.XX...X...XX........X....X....XX....X..XX....X...X.X.X.X.X.X......X.X....X.....X.........X.......X.....X...X.......X.X.X.
...X..XX..XXX..X......X....X.X.XX...X....XXX......X.........XX...X.......XX....XX.....X.....XXX............X..X.....X.....X.......X..X..........XX...X.XX..X...X...XX..XX.X.X.
X..X.XXX.XX.X.X..X.......X......X..X......XX......X..XX...................X..X......X..XX.....X......X..........X.XX.X.....X.X.............X..X.X.X....X.......X............X.
X....X.XX.X.....X.X...X....XXX.....X..X..X.....XX....XXX....X.X...X.............XX.X..X.X...X...X..X..XX.......X...........XX..X....XX.......X.X......X...X.X.....X..X....X...
.X.....X......X.....XXXXX.XX...XX.X........X.............X...X..X.X..X.......XX..........X...XX..X............X..XX.............X.XX..X..X....X.XX.....X..X...X...........X...
.X..XX..........X...X..X..X...X...X.X.XX....X....X..X.XX.X..X..XX..X........X..X..X.....XX..X.XX.XXX..X..X..XX....X.X.X.XX....X.....XX...XX...XX......X..XX..X....X.......X...
X...X..........................X..XX..XXX.X.X.X.X..X.....X.XX.X...XX.X....XX...X...X...X.X.....XX....X.....XXXX...X...X..X...XX.X.X.X..........X......X..XX.XXX............X..
......X.....X..X..X...XX.........X.....X.......X...X.XX...X.....X.......X.X...X.X......X.....X..X.........X.X....X...X........X...X..........X...X...X.X.......XX..XX..X..X...
...X.X....X....XX.....X......X......XX.X..X........XX.X.X..X..X....X..X..X...X.X..X...XXXX.....X.X..X..XX....XX...XX.........X..X..XX...X.X...........X...X.X...........X.X.X.
.X......X.....X.........X.X..X...X......X.....XX..X.X.......X..X.....X.....X.............XXX.....X.....X..........X......X.X.....X.X...XX....X.XX..X.X..X....X.X......XX....X.
............XXX.....XX...XX..XX....X.X.XX.........X..............X.X..........X.......X.........X....X...X..X..X...X...X.......XX...XXXX.....X.X........X....X.......X.......X
X..X.....X.X.....X...............XX...........X...X..XX.XX.XX....X........XX.X....X.X....X...X...X........X....X..X...........X.X...X.XXX.....XX...X.XX...XXX.X.X..XX.........
.XX.....XX........X..XXX.......X.X.X..XX..X.XX......X...X..XX..X........X.X..X...X....XXX.......X..X...X..XX......X....X...X.X..........XX.X....X....X.X....X.......X.X.....X.
..................X.X..X.X..X.....XX.X....X...X....XX..X.....XXX.X....XX......X...X..X..X.................XX....X....XX.X....XX..X........X.X....X..X.X.....XX..X......XX.....
XX...X..XXX.X.X.X....X.XXX.....X...X.X........XX.......X...XX...X.....................X.X....X......X.XXX...XX....X....X.X..........X........X..............X....XX.X...X.....
.X...XX.X.XX......X.X......X...XX.X.X........X....XX.X..X..X....XXXX....X.........X.X...X.X....X.X........XXX.............X.XX.....XXX..X........X.X..X.....X.X.X.......X.....
.....X........X...X.........X..XX..X....X.X..X......X.......XX...XX....X..X.................X..X......X..XX.X.........XX...X......X......X........X..X..X..X..........XX......
.X.......................X.X.X.............X....X.....X.X....X...X....................X.....X.....X.X..........X.....X..XX..X.XX....X.XX.....X.X...X..X..........X..XXX...X...
X..X..XX..XX.XXX.....X......X...X.........X........X.X..X....XX.....XX..X..X..........X......X..X.....................X...............X.....XX....X..X..X..X....X...X..X....X.
X....X......XX..X......................X......X..........XXXXX.X.X.XX......X....X...X.......XXX.X....X.XX..X....X....X..X...XX.....X.....X.XX......XX..X...XX..X..XX.XX..X.XX.
.XX.X..........XX....X.........X.......X......X..X..........X.X..XX.X.....X.......XXX......X..XXX..X..X.XX....X..........X....X.X............X.X...X..........XX.XX.X..X.X...X
..X....XXX.X...X....XX.......XX..X.XX..XX...X.......X...X..X....X...X.....X....X......X..X..X.X..X..XXX.X......X.X...X..X..X..X.X.....X......X...XX....X...X.X..XX..XXXXX...XX
..X..X....X.......X........X..XX.X..X...............X...X.X..............XX.............XX....................XX..X.........XX..X..XX..X........X..X...X.....X..X.....X.......
.....X......X.X..............X.XX...XX.X.X..X......X...XX...........X..X..X.X.X...X..X...X.X.X....X...X...X.......X.X.XX..........X..X.X..X...X..X.......X....X........X...XX.
.................XX..............XX...XX.....X..XX.X.X....X........X..........XX.X....XXX...X...X.....X...X..X.X.....X..X....X......XX.X.....X....X..X...X.........X.X...X....
.XXX...X..X..X.....XX.X....XX......XX.X..XXXX........XX......X.......X.X.XX..X....X...X.X.X.XX.X............X...X....X....X..X..XX......X....XX....X.X......X..X.X.........X..
.............X.....X.....XX.X..X.X...XX.X..........XX..X.........X.X.X....XXX..XX.....X...............................X.......XX..XX.XXX..X...X.....XX.........X.XX.XX.X.X....
.......XX..X.X..X...X..XXX...........X....XX.....X..X..............X..X....X.....XX.X......X.X.X....X..XX.X.......XX...................XXXX...X.......XX.......XX...X.X.......
...X.X......X..XXX.....X.....X....XXX...X..XX................X.......X.....X...XX.X..X.X....................X......X.......X......X..X......X.X...X.....X........X.....X..X...
..............X...X...X....X...X........X.....X.X.X.......X.....X........XX............X..............X.XX..XXX.X..X.................X...X....X........X.X......XX.X.X.....XXX
.X..X.....X....X....X.X...X.X..X..X....X.XX....X....................X..X......X......X.........X.....XX....X.X............XX.X......X.X....X..X...........X.X.............X..X
........X..XXX......XX.X...............X...X......X.X.XX...............X............X.X.X....X.XX.XX....X.....X.X.XX..........X..X...X....XX.........X....X.X..X...X.X....X...
..X...X.........XX.....X....X...........X...XX.XXXX.....X...X.X.....X.X..XX.X.......X...XX.....XX......X..X........X.X......X....X.X..X...X.............XXX..XX.....X....X....
...X.XX.X...........X.XX.XX.X..X.XX..X.....X.X.X..X...XX.X.X....XX..X..XX.X......X.........XX.X....X...XXX...X......X......X....X.X.....X..X.X.............X....X.....X.......
..X.X.................X......X..X.XX...X......X..X.X.......X.X..X....X..XXX................X....X.X..X........X...X........X.....X.......X.X.....XX..X..X.X......X..X..XXXX...
...XXX.............XX.XXX.........X.....X..........X...X.X..XX......X...XX..X.....XX........XXX......XX...........X.X..X.......X...XXX............X....X..X...........X...X..X
..X....X.X.X..X....X.X........XXXX.X..XX......XX.....XXX....X.......X...XXXX........X....X..........XXX....XX.XXX...XX.X....XX.....X...XX.X.......X.XX.X..........X..X....X...
...X.......XX.........X...X........XX.....X.X..................XX...X.X.XX.........X....XX..XX...X...X..X..X.X.....XX...XXX.........X..XX.X....XX...X.....X..X.X....X......XXX
...X.XXX.X.........X.X..XX..X.X..X......X..X.....X.XX...XX.X.....XX...X..X..XXXX...X.X......XX...XX..X.....XXXXXX.X.....X.X............X.X..............X.........X..X.X......
.XX..XXX..........XX....X..X.X.....X.X.....X...........X.....X..X....X..X..X..X....XX.X.XX.....X..X............X.X.XXXX.XX.XX....X..X.......X.........XX...................X..
....X.X...X....X.XX...........X..........XX..XXX..X..X........XXX.XXX.XXX.XX........................XX......X......X...X..........X..X............X......X....XX.....X..X....X
.........X.....X.......XXXX.X.X....XX...X......X.X...........X....X..XX..X...X..X..XX.XX.X...X...X.........XX........X....X.............X.XXX..X...X...X.......X.X..X..XX.....
.....X.....X..X.....XXXX.X......XX..X...XXXX.....X.X..........XXXX.....XX.X......XX.X..X......X..X..XXX........X...XXX...X..X.........X.....X..XX...X......X.X.......XX.....X.
...XX........X..X......XX...........X....XX...X...........X..X........XX....X..X....X.X.X.......X.XX.X..........X..X.X....X....................X..X.X.........................
........X....X...X.......X....X..X....X....X......X...X.X..X.X....XX............X.X...XXX...X...XX....X.........X........X........X..X.X.............X...X.X.....X...X...X...X
....X.X....X.X........XX...XX...XX.............XX.X....X....XX....X......X...X..XX......X.....X...XX...X.....X.........X..X.XX.....X......X......X...X..X...X....X.......X.X.X
..........X.........X........X...X..XX.....X.X.X......X...X.........X....X..X.X....X...XXXX......XX.XX...X...XX..XX.X...X.X.........X.X.....X..X.........XX.X..X........X.....
X...XXXX.X..X....XX..XX......XX.X.X..X............X...XX.....XX..X..X.X.X.X..XX...X.......X.XX.......X.XXX...X..XXX...X..X..X...X..X.XX........X........XX.........XXX...X....
..X......X...X.....XX.X............X....XX.............X.X......XXX..X...X...X.....XX.X....X.X.........X.X.XX...........XXX.XXX..............X..X.XX........X..........X....XX
X.X.........X.X..X...X.X.......X.......X.X.X............X.XX.X..X..X.X..X.X..XXXX........X.X......XX.............XXX.....X..XXX..X.X..XX.X.X...X.....X.......X.........X.....X
....X.X.X.X........X.....X....X...X.....X...XX..X....X.XXX..X.X.X.........X.........XXX.....XXXX.....X.X.X...XXX..X......X............X..X...X.....XX.X..XX.X.......X...X.X...
..................X................X....X...X...X.X....X..X.XX.X....X.....XX.......X...............XX.X.X....X....X.X............XX.........XXX.....X.......X............X....
...........XX..X..X........XX..X..X...X...............X....XXXX.XX....XX..XX.....XX....X..X..X..X......XX....XX..X.............XX.X.X..X....X........XX...X........X........XX
X..XXX..X....X..X...XX.....X.........XX.....X......X.......X...XX...X.............X.X.....X.......X...X.....X...X...X........X.X....X.XX.X....X.X.....X.....X....X.....X......
...X....X..X......X.....X.X.XX..X.XX...X...X....X...XX.........X.....X.....X.X...X............XX......XX....X.XX...X.................XX..XXXX.X.X.....X......XX...........X..X
..X...X..X.X......X.....X..X..X...XXX....X.....X....X..XXX.X.X..X.X...X..............X.XX.......X.X.X...X..X.XXX....X.......X..........XXX......X.X....X.X...XX.XX............
X....X.X....X......X....X.X......X....X.....XX...X...XX...XXXX..X....X.XX....X...X........XX..XX...X.X..XX..X.X..X.XX.............X.....X.....X................X.......XXX....
X...X......X.X......X....X...X....X...X.............XXX.....X..X..X.....X.....X....X..X.X....XXX..XX..X....XXX...X..X....X......X..XX.X...................X..X....XX..X.....X.
X....X.X....X....XXXXX........XX..X.X.....XX....X......XXX...X....XX....X.X...XX..X.........X.....XXXX.XXXXX.X.......XX..X..XXXXXX............X.XX.X..XX.X...X.XX.......XX.X..
...XX..XXX........X.X....X...X...X....X..X...X......X...XX.X.....X.....X.........X.....XXX....X......XX..X..XX...X...X....X..X.X........X.....X....XX......XX..X.XXX.......X..
....XX.X........XX...XX......X...X....X........X....X...........X.XXX..X........X.X......X......X........X.X.XXX.X...X..X..X............X.....X..X..X.XX.....X.XX..XX.....XX..
......X.X.XX..X...X....XX.XX..X..........X.................XX.XX..XXXX..X......X..XXX..XXX..X..X.X..X..X.X...X.XX.XXX..X.....X.........X..X..X.X....X.X..X.XX..XX.....X...X...
XXX.XX.XX.....X.XX...........X....X.X.............X..XX.....X........XX.XXXX.X..XX...X...X...X..X....XX...X.X...X.......X........X...XX..X.X.XX.X.X......X...........X.....X.X
..X.........X.XX.X........X....XX.....X.X.X.X....X....X.X.X....XX..X..XX.XXXXXX......X......X...XX.XXXX..X.....X.........X..........X..XX.....X..X.......X..X.XX..........X...
XX.X.XXX.XX..........X.X..........X..X.X..X.....X.X...X..X.X.....X.....................X..X..X...........XXX..X.XXX....X.....X.....X...X..XX.X...XX...X....X....X.............
...X.XX...XXX...X...............X.X....X....X..X...........X......X.X....X.X.XX......XX.....X.............XX...X...X.X....X...X..X...X..XX..X......X...X..X....X....XX..X...XX
.......X..............X....XX.X..X.......X.....X..X.X.XXX.....X.X...X...X.X...X.........X.........X...X...X.X..XX........X.....X.......X...X.........X...........XXX...X.X....
X..XXX......XX.....X..............XXX....XX.XX...XX..........X...X..X....X..X.X........X.......X.....X.....X...XX..X.......X........X..........X...X....X.....X.......X.......
...........X....X..X...X.......X....X.XX.X.X....X.X.XXXX.............X.X.X..X....X..X.X...X.XX....X.X....X..X.X...XX.X.....X..........X.......X..X.X..X.......X..............X
.....X..X.XX...............X......XX.X...X..XX....X.......X....XXXX...X..X..XX.XX.....XX..X..........XX.......X.....XXXX.X....X.......XX...X.X......X..XX....XX....X.XXX....X.
.....X....X.X.............X...X......X.X...........X.X......X....X....X..XXXX...X..XX..X...XX....X.XX.X...X..........X.....X...XX.X.....X......X...........X....X...X..X..X...
X......XX.X.XX...XXX....XX...X.X...X...XXX.X...X.X........X...X.....X.......X.X...XX............X..X.....X.X...X......X.X...X..X.XXX.XX...XXX.........XXXX...X.XX...X.......X.
.......XXX.X.XX....X...X.X..X...X...X...X.......X..X.......X........X.......X..X.....XX..............X..XX..XX..X......X....X...X.....XX..X......................X..X......X.X
........X.....XX.X.....X.XX....X...X..X.....X.X.......X....XX..X........X.XX.........X...XX.X.X..X.X..XX......X..X.X...X.X...X.XX.X.............X.....X......X......X..X.....X
X.X..............X......XX.....X...X.X...X...X.X.....X..X...X..........X............X.X......X...X.....X.....X...X..X.....X.X........................X..X..X..X...XXX..XX.X...
.XXX..X.X..X....X...X...X......XX.X.X.........X.......X..X.....X..........X..X....X......X..X..X..X.........XX.XX.X.X.......X..X.X.....X...X.......X..X...X...X............XX.
...X.XXX..X..X......X...X......X...X...X.X.....X.X.......X..X..X...X.XX........X...X..X...XX.......X..X.........X.......X..X....X............X..XX...X.XX....X.......X..X...X.
XXXX..........X..X....X..X....X...X.......X.X....XX..X...........XXX.......XXX.XXX..X.XX.X.X...X..X.X...XX..X.X....X....XX.X...X.XX....X........XX..X..X...X....X......X.X.X.X
......X.X.X........X.XXX..X...............X.X....XX..X.X..X...X....X.....X.XX....X......X..XXXX....XX.......XX.X.............X.....X.X.X....X..........XXX.XX.X..X.X.X...X.X.X
..........X......X...XX........X.........XX...X.........X..XX..........X..X....X...X......XX....X.....X......X.............X..X.X..X..X..X.X.X.X.....XX........X.X..X........X
....X.....X.............X...X.....XX.XX...X.X....XX...XX.X.X.....X.X...........XX..X...X......X......X.....X..X...X.........X..X.......X...X......X.X.....XX.XX...........X.X.
.X.X..X..X....X.......X.........XX.X........X..X.....X.....X..XX..X.X.......X......X......X....X................X...X....X.......X............X..X..X.X.X...........X..X......
......X..X......X....X..X.XX.X...........X..X.XX.XX..X......X......X....X.XX.............X.XX.X...X........X..X...X.....X....................XX.......X.XX....X.X....X......XX
..X...........X...X..X..XX......X..XX...X...X...X.........X.......X.........X....X.X...XX..XXXXXX.X....X...X....X...............X.X......XX.XX...X.......X.....X.X.X..XX.XX..X
......X...X...X.X...X....X.X..........X...........XX.......X..........XX........X..X........X...X.X...X...X..X.XXX.............X..X.............XXX..........X...XX...X.....X.
.X.....X..XX...X.XX...XX....X...X...X..X......X.......X.X.......X..X.XX...X....X...X......XXX...X....X.............X..XX....X.XX.....XX.XXXXXX.X...............X..X.....X....X
..X..X....X.......X..X.X..X...XX......X....X...X.X..XXX....X.....XX.X.XX.....X..XX..X.X..X.XX.X.XXX.X...X....X......XXX.X....X..X...X.......X.....XX..X......X..X.X..X.X..X...
X.X............X..XX...........X.....X..................XX..X....X......X.X..X.X...............X.....X.XX.X....X.........X....XX......X.X..X..X.X..X.X...X....XX...X...X..XXX.
.X.XXXXXX.XX.X.X....X........X.X.X.X......XX...X...X..................XX...XX.....X.......X..X.X.....X....X..XX.X...X....X...X...XX.........X..X..X..X.....XX...........X.....
X......X....XX...........X...X.........XX..X...........X.X...........X....X..XX..X.X......X.........XX........XXXX...X.X.......XX..........................XXX..X..XX...X..X..
.X........X.....XX...XX..X....X..X.XX....XXX...X.X............XXX.X..X...X......X........X.........X.....X...XX....X...X.X..........X....XX.X.X..X...X.X.X....XX....X....X....
XX..XX....X....X...........X..X.....X.X...X...X.X.....X......X.......X..XXX.X........X..X.X..X.............X.XX......X.....XX..X..XX...........X...X..X.XXXXX.XX..X.X....X.X..
..X.X...X.......X..X...XX...X..........X..........X..X......X.......X...X.X.X..........X...X................XXXX...X...................X.X.....XXX...XX.XXX...X.X..X.X.XXX..X.
XXX...X......XXX.......XX.....X...X....XXX.....X.XXX..X....XX.X.....X.X..X..X...X.X...X.X.X.....XXX.XX.X...X.X....X.X.X.X.X..XX..XX.X....X....X.X...XX........X..X.X..X.......
..X................XX...X.X.....X......X...XXXX...XX.X..X....X..X..X..X..X...X..XX..X.........XX.......X.....X.X.X..XXX..XX..X.X.....X.......X...X..X.X..XX.............X..XX.
.X.....X..X.......X.......XX......X.X.......X.....X....X..X........X.XX........X..X...XX.XX.XX....X....X.X.X..X...XXXX........X.......XX.........X.X....X...X....X.X....X...X.
.....X.X..XX...........X....X..XX.........X.X..X...X...X.....X..XX..............X.X..X.X..X.XX..X....X.........X...XXX....X....X...................X......XX..XXX.......XX.X..
..X.X.X.....XXX..X...........X.X.......XX.X............X..X...........X.............X..X..X......X..X...........X.X......X.......X...X......X......XXXX...XXX.XX..........X..X
X......X..............X.......X..X.....X..X..................X...X....X...XX.XXX.......X..X.......X...XXX..XX...X.....X..X.XXXXXX.X.....X............X..X.X..........XX.X....X
.....X....XX....X....X.....X..XX..X...X...........X.XX..X....X.......X...X.....X.........X.......XXX..X.XX.......X.X..X.....X....XXX.........X...X......X.....X..XX....X...X..
X...X.X.X.XX.X..........X..XX.X.X.X..X.X..X....X..XX...X..X.X...X...X....X...........X...XX....X..X.X.....X.....XX...XX.X....XX.X.X.XX...X...X....XXX..X..X..XX.....X.XX......
.......X...X..X..XX...X...XXX..XXX......X..X.X.X..X............X....X...X...X..X.X.X.XX.....XX....X...........XX..X..X.........X...XXX...X.X....XX............X....X...X......
.X.........XX.......X....X.........XX.X...X..X.............X.X........X..X....X.......XX.X.X.......X.....XX...X..............XX..........X....X....X.X.X...XX.X....X...X..XX..
..X...XX..............XX.X...X.XX...X.................X...X.X......X.X...XX.X.......X....X..XX...X..........X.....X.........X..................XX..X.X.......X.X........X..X..
......X..........X..X..X...X.......X...X.....XX.....XX..X..X..........XXXX.....XX...XX...X..X......X..X........XX........X.....X....X.......XX..X.XX..X......X..X.X...X.X.....
...X...XX....XX..X....X.X...X....XXX........X........X...............X...X..X.X.....XX......X....X..X......X.............XX.............X...X.......X.X...XX...XXX......XXX...
...............X.X........X.X...........XX..XX..........XX...X.X........X...X.......X.......X..X..........X...X........X...XX.........X....X.X....XXX.........X...X.X..XX...X.
.XX......XX....X.......X.XX............XX...X...X.X...X.XX.XX..X.X.....X..X.....XX.....X.X.................X.....X.............XX.............X..X.X...X.....XXXX....X.XX.....
..XX.X.........X.X..X..X.......X...X.X......XX..X.....X...X.X.X.........XX..X.X.X....X...X.........................X..X.......X........X....X.....X..XX..X.......X..X..XXXX...
.....X..X....XX..X...X........X...X........X..X...X.X.X.........X.........X..XXXXX.....X...X..X.XX.X..X...X.XXXX.X...X..........XXX......X......X........X....X..X.X....XX.X.X
.X.X.........XX.XXXX...XX..X.....XXX..........X.......X.....X.....XX....X.X......X..X...XX.X..XXX..X......X.X....X......X...X....XX...X..XX........XX.....X.............X.....
.....XXXX..X..............X...XXXX...XX......XX.........XXXXX.....X.....XX....X..X..X.....XX.........XX....X...XXXX..X....X.............XX..X...XXX...................X...X.X.
....XXX..X.....X.X.....X........XX....X...XX...X..X....XX.X.........XX....X...XX..XX.............XX.....XX..............X..X...X..X........XX..XXX.XXX...X...XXXXX.......XXX..
...X.XX..X......X.X...X........X..X...X..X.....X..XX....X....XX..X..X....X..X....X...X....X...X.X........X.XX..X.X.X.....X.X.X......XX.....X..XX...X.X.XX..X.....XX..X........
...X..X...X......X..X........X..X...X.......XX.XX...X....X.....X...X.....X.X....X..X...X.....X.....XX..XXX.X.......XXX.X...X......X.....X...X...X..XX.XX.X.X......X.......X...
.X..X...XXX.X.X..XX..XXX....X......X.X...X.........XX.X...X..........XXX.X.....XX.X....X........XX.X....XX....XXXXX..X...................X....XX......X.X....X.............XXX
..X............X..X..X.............X.....X..X.....X...X...XX.X.X.X..XX..........XX.X.........X..XXX.X..XXX...X.X..X.....X.....X..X...........X...........X...........X.X...X..
..X.XXXXX.......XX.X......X..............X...XX..X..X.X...X.........X..X.XX......XX...X...............XXX...X.....X.XX.X.X....XX......X...X...XX..X...XX...................X..
.......X.....X.X.XX........X..X.X....X...X.......XX...X.X.X...........X.X....X..............X..........XX.XX............X..X.....X..X........X...............X....X...........
X..XX..X...X.............X..X..XX...X.XXX...........X.X...X..X..X...X.XXXX.........X..X........X....XX.......X.X....X...X..X....X.......X..X.....X...X....X...X..X....XX.XX..X
....XX.......XX........X.XX..X..X...X...........XX.X..X....XX..........X..XX...X....XXX.....X.........X..X......X.XX..XXXXXX.......X.........XXX....X....XX.......X.....X.X...
..X.X.XX.X...XX.XX.XX....X..XXX....X...X.X..X.XX......X.....X..X...X...X...X....X.X....................X.XX..X.......X...........X..X.X..X..X...XXX.X..X.X.X.X.XXX.......X....
..X.........X.X...X..XXXX....X.X.X..X.XX....X.X...X.X..X......X.....XX..X..........X.X.X..X..X....X....X.........X..XXXXX......X.X...X....X.....X.X..X...X.X......X....X...X..
.........X......XX...X....X.X...X...X.X.XXX.XX.....X...X...X..X......X...........X.X...X......XX.X.......X.....X....XX...XX........X.....X..XX......X........X...X.XX....X....
.......X....X.....X............X..X.....XX......X.X.......X...X.XX...X...X....X..X...XXX..X.......XX....X.............X.X............................X...X.X..X...XX..X..XX...
.X.........X.......X.X........X..XXXX.......X.......XX..XXX...XXX........XX......X....XX......X.X........XXX...........X.........XX......XX.X...X...X.X......XXX.X..X......X..
..X...XX.......X.X..X...X...XX.........X.X...X..X.X.X..X...........X...X.X...X...X........X..X.......XX..X...........X...X..X.XXX.....X.XXX......XX..X......XX..X..X..X..X....
................X..XX...X.XXX...X...XX..X..X............X.....X............XX..X...........X.X.........XXX..XX.X.....X..X.XX.....XX....X......X....XX...X...X.X.X...........X.
..XX....XX..XX.X....X.X..........X...X....X..X.X.......X.X...XX...X..X..........X...X..X....X..X..XX....X.X.....X..X......X.X...XX.X.....X.X...X...X.X.X.X.X.....X..X.........
..X........X..X...X....XX......X.X..X....X.X.X.XXX...X...X.X.XX.X.....X.X...X.......X.XX.X........X.X..X...X....XX...X........X.....X..X.X.X......XXX.X...XXX...X.X.X.....X...
...X...X.X.......XX..X.X.....X..X..X.X...X...X...............XX........X....X..XXX....X....X.......X.X.......XX..............X..X.XXX..X..X........XX.......X.......X...X.X...
..X..........X..XX..........XX..XXX.XX......X....X....XXXXX....X.X.X.....X..XX.......X...X.X..XX....XX...................X.X..XX....X......X.X..X.......XX.....X......X..X....
.X..X..X...X....X.X.X...XXX.......X...X....X.X.X...X.X.....X.X..X.X.X............XX..X.XXX................XXX..X....X..X.X.X.X.X.XX...............XX.X..X............X.XXXX..X
X.XX.X..................XX.........X.......XX..X...X.X...........X....XX...X...X....X.....X...X.........X.XX.XX.X..X...X.X.X.................X........X..X..X..XX..XX.X......X
X.....X.............XX.X...X....X...X.........X.X.X...............X..X...XXXX...X..XX.XX.............X...XX.........X....X..XX....X...X..X....X...XX..........X.X.....X...X..X
.....X...X..X....X..................X....XX.X..X..X.........XX...............XX...X.......X..X.........................X......X....X...X.X..X........X...X......X............X
.X.....X............X.X...X.XX.X.X.X.....X........X..X.XXXX.XX....X......XX..X.XX.X.........X.XX..XX...............XX.XX.X....X.....XXXX..X..........XX.X..X..................
.X.X......XX.....X....XX..X..XX..X.............XXX........X.XX.XX......X.X...X.X..X.X.XX.....X..X.......XXX...XXXXX......X....X......X..XX.........XX....X..X........X.....X..
X..X.X...X..X............XX....XX..........X..........XX.....X...X...........XX...XXX.XX....X.X......XX............X.........X...........XX..X..........X....XX.......X.XXX...
....X......XXX........X.X......X..X..X........X.X...XX...X.X....XX.............X.X...X..X....XX....X.X...XX.XX....X.X............X..X...X.X......X.....X.....X.X.....X.....X..
......X........X..XX.........X..X.X.......X...XX..X.X......X..X.X.XX....X.......X.....X..XXX.X......X..........XX..X....X...X......X....X..X...X......X.....XX.X.XXXX.........
X.X....X....X....XXXX.XX.X...X...........X.....X.X.X...X..XX.X...X..X...XX.X.....X.X.........XXX.X..X.XXXX...........X.......XX......XX..X.....X..X......XXXX..X.XX.....X.....
X......XX...XXX........X....XX.....XX...X..X.X.X.X..XXX...X.XX.....XX...........X..X...X..........X.......X.......XXX..X.......X..XX...X.............XXX.X..X..X.XX....X..XX..
