105 2
.XXX..XX.X..XXXX..XXXX.XXXXXXXXX.XXXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXX..XXX..X.XXX...XXXXX.XXX.XXXXX.XXXX.XX
..XXXXXXXX.XXXXXXXXXXXX.XX..X.XXXXXXXXXXXXX.X..XXXX.XXXXXXXXXXXXXXX.X.XX.XXXX.XXXXXXX..XXXXXXXXXXXX.XXX..
XXX.X.XXXXXXXX.XXXXXXXXXX.XXXX.XX..XXXXX..XX.X.XX.XXXXXX..XXXXX.XXXXXX.X.X.XXXX.X.X.XXXXXXXX.XXXXXX.X.X.X
XXXXXXX.XXXXX.XXXXXXXXXXXX.XXXXXX.XXXXXXX.X..XXXXXXX.XXXXXXXXXXXX.XXXXXX.XXX..XX...XXXX.XX.XXXXXX.XXXXXXX
XXXX.XXXXXXXX.XX..XXXXXX.XXX.XXXXX.XXXXX..XXXXXX.X..XXXXXXXXXX.XXX.X.XXXX.XX.XXXXXXX.X..XX.X.XXX.X.XXXX.X
.XXXXXXXX.XX..X.XXXXXXX.X...XXXX.XXXX.X.XXX.XXX.XXXXXX.XXXXXXXXXXXX..XX.X.X..XXXXXX..XXXX.X.XX....XXXXXXX
XX.X.XXX.XXXXXXXXX...XXXX.XXXXXXXX.X.XXX..XXXXXXX.XXXX.XX.XX.XXXXXXX.X..X.XX.XXX.X.XXXXXXX..XXX.XXX...XX.
XX...XX.X.XXXXXX.XXXXXX.XXXX.X..XXX.XXXXXX.XX.X.XXXX.XX.XX.XXXXXX.X.XXXXXXXX.XXXX.XXXXXX..X.X.X.X.XX.XXXX
.XXX.XXXXXXXXXXXX..XX.XXXX.XXX.XXXXXXXXXXXX.XXXX.X.XXXX.X..XXXX..XXXX..XXXX.X...X.XXXXXX.XX.XXXXX.X.XXX.X
X.XX...XX.X.XXXXXXXXXXXX.XXX..XX.XXXXXX....XXX..XXXX..XX.XXXX.X.X.XX.XXXXXXXX.X.XXXXXXX.XXXXXX.XX.XXXXXXX
XX..XX.X.XXX...XXXXXXX.XXXXXXXX.XXX...XX.X..XXXX...XXXXX.XXXXXXXXXXXXX..XXXX.XXX..X.XXXXXXXX.XXXXXXXXXXX.
.XXXXX.X...XXX.X.X.XX.X.XXXXXXXX.XXXXX....X..XXXXX..XXX..XX.XXXXXXXXXX.X.X.X.XX.XXX.XXXXXXXXX.XXXXX..XXXX
XX.X..XX.XXX..XXXX.XX..XX.XXXXXXXXXX.X.XXX.X...X.XXX.XXXX..XXX.X...XXX..XXXX.XXX.XXXXXXXX.X.XX..XXX.XX..X
.XX.XXXX...XXX.XX.XX.XXX.XX.XXXXX..X.XX.XXXXXX..XXX.XXX.XXXXXXXX.X.XXX.XX.XXXXX..XXXXX.XX.X.X.XX.XXX.X.XX
XXXXXX..X.X.XXXXX.XXXX.XXX.XX.XXXXXXX.XXXX.X.X...XXXXXXXXXXXXXXXX.....XX.XXXX.XXXXXX.XXXXXXXXXX...XXXXXXX
X..X.XX.XX.XXXXXXX.XXXX.XXXXXXX..XXXXXXXXX.XXXXXXXXXXXXX.X..X.....X.XXXXXXX.XXXXX.XX.XXXX.XXX.X....XXXXX.
X.X.X.XXXXXXX.XXX.XX.XXXXXXXXXXX.XXXXX..XXX.XX.X.XXXXXXXXX..XXXXX..X..XXXX..XXXXXX....X.XXXX.XXXXX.XXX..X
XXXXXX.XXXXXXXXXXXXX..XXXX.X..X.XXXXXXXXXXX..XXXXXXXXXXX.XXX.X.XXXX.XXXXXX...X.XXX.X.XXXX.XXXX..XXXX.X.XX
XXXXXXXXXX..XXXX..XXXXX.XXX.XXX..X.XXXXXX.XXXXXXX..XXX.XX.XX.X.XXXXXXXXXX..XXXX.XX.XXX.XXXXXX.XXX..XXXXXX
X.XXXX..XXX...XXXXXXXXXXX..X.XXX.XXXXXXXX.XX.X.XXXXXXXX..X.XXXX.X.XXXXXX..XXXXXXX.XXX..XXXXX.XXXX.X.XXXXX
.XXXXXXXXXXXXXXXXX.X.XXXX.XXX.XXXX.XXX.XX.XXX.X.XXXXX..XXX..X.XXXXX.X.X.XXXX...XXXX...XXXX.X.XXXX.XX.XXX.
.XXX.X.X.X.X.XXXXX.X.XX.XX.XXXX.X.X.XX.X.XXX.X.X.X.X..X.XXX.XX.XXXXX.XXXX.XXX.XXXXXXXXX.XXXXXX.XXX.XXXXXX
X.XX.XXXXXXXXX.XXXXXXXXXXXX.X.X.X.XX...XXXXXXXXXXX.XX..X.XXXXXXXXXXXXXX..XXXX.XX.X...XXXXXXXXXXX.XXXX..XX
.XXXX.XXXX.X.X.X.X.XXX.X..XXXXX.XX.X.XX.X.XX.XX.XXXXXXXXXXXXX.X.X.X.XXXX.XXXXX.XXXXXXXXXXXXX.XXX.XXXXXX.X
XXXXX.XXXXXXXXXX....XX.X..XXX..X.XXXX.XXXXXXXXXXXXXXXXX.XX..XXXXXXX.XXXXX.X...XXXXXXXXXXXXXX.XX.XXXX.XXXX
.XX.XX.X..XXX.X.XXXX.X.XX....XX..XXXXXXXXX.XXX.XXXX.X.XX..XX.X.XXXXXX.XXX.XXXXXX.XXXXX.XXXXXXX.XX.XXX.XXX
.XXXXX.XXXXXXXXXXXX..XXXXXXX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXX.XX.X.XXX.XX...X.XXXXXXXXXXXX.XX.XXXXXXX.XXX.XX
XXXXXXXXX.XXXXXXXX.XXXXXXXX.XXXX..XXXX.XX.X.XXX...XXXX..XXXX.XX.XXXXXXXXX.XXXX.XXXX.XXXXX.XXXXXXXX.X.XXX.
XXXXXXXXXXXXXXXXXXXXX.X.XXX.XXXX..XX..XXXX.XXX.XXXX.XXXXXXX.X.XX.X.XXXXXX..XXXX.XXXXX..XX.XX.XXXXXXXXX.XX
..XXX...XXX.XXXXXXXXXX...XXXXXXXXXXX..XXXXXXX.XX..XXXXXXXXXXXXXXXXXXXXXX..XXXXXXX.XX.XXXXXXXX.XXXX..XXX.X
XXXXX.XXX.X.X.XXX.XX.XXX..X.XX.X.XXXXXXXXXX.X..XXXXXXXXXX.XXX.XX.XXXXX.XXXXXXX.X.XXXXXXXXXXXX.X.X.X..XXXX
X.X.XXXXX...XXXXXXXXX..XXX.XXXXXX.XXXXXXXX.XX.XX.XXXXX.X.XX.X..X.XX..X...XXXXXXX...XXX.XXXXXXX.XXXXXXX.X.
XXXXXXX.X.XXX..X...XXXXXXXX.XXX.XXXXXXXXXXXXXX..XXXXXX...XXXXXX.XXXXX...XXXXX.XXXXXXXXXX.XX.XXX.XXXX.XXXX
X..XXXXX.XXXXXXXXX.XXXXXX.XXXXXXXXXXX.XX.X..X.XX..XXXXXXX.XX.X.XXX...XXXXX.X.XXXX.X..XXX.X..XXXXXXXXXX.XX
XXX.XXXXXXXXXXXXXXXXXX.XX.XX..XX.X..XXXXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.X.X.XXXXXX.X.X.XX
..X.X.XXXXXXXXXX.X.XXX.XX.XXXXXXXXX.XXX.XX.XX.XX.X.XXXXXXXX.X.XXX.XXXXX.XXXXXXXX.XX.XX..XX.XX..XX..XXXXXX
XXXX.XXXX.X.XX.X..X.XX.XX..XXX..XX.XX.XXX..XX.XXX..XXX..XXXXX.XX.XXXXXXX.XX.XX..X.XX.X..XXX.X.XXXXXX.X..X
XXXXXX..X.XXXXXX.XXX..XX.XX.....X.XXXXXX.XXX.XXXXXXX.XXXXXXXX..XXX.X.XXXXX.XX.X....XX.X.XX..X.XXX.XX.XXX.
X.XXXXXXXX.XXXXXXXXX.X.XXXXXXX..XXXXXXXXX..X.X.XXXXXXXXXX.XX.X.XX...XXXXXXX.XX.X.XXXXXXXXX..XXX..XX.XXX.X
XXXXXXX.XXX.XXXXX.XXXXXXX.X.XXX..XX.X..X.XXX..XXX.XX.XX.XXXX.XXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXX.XXXX
...XXX.XX...XXXXX.XXX.XXXXXXX..XX.XXXX..X.XXXXX.X.XXXXXX.XXXX..XXXXXXXX.XX.XXXX...X.XXXXXXXXXXX.X.X.XX.XX
X.XXXX.XXXXX.XXXXXX.XXXXXXXXXXXXXXXX..XXXXXX.XXXX.X.X..XXXXX.X.X.XXXX..XXXXXXXXX.X..XXXXXX..XX.XXXX.XXXX.
.XXXX.XXXXXX.X.X....XXXXXXXX.XXXXXXXX..XX.X..X..X.XX.X.XXXXXXXXXXXXXXXX.XXXXXXX.XXXXX..XX..XXXX.XXX.XX.XX
XXXXX..XX...XX..XXXXXXXXX.X.XXX.X..XXXXXX.XXX.X.XXXXXX.X.XXX.X.XX.XXX.XXXXX.XX.XX..XXXX.XX..XXXXXXXXXXXX.
.X.XXXXXX.XXXX.XXXXXXXXXXXX.XXXXX....X..XXXXXXXX.X.X.XX...XXXXXXXXXXX...XXXXXXX...XX.XXXXXXXXXXXXXXXXXX.X
XXX.XXXXXXXXX.XXXX...XXX.XXX.XX.XXX..XXXXXXXXXX.XX.X.XXXXXX.XXXXXXXX.XX.XXX.XXXXXX.XXX.XX.X.XX.XXXXX.XX.X
XXXXXX.XXX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXX....X.XXXXXXXXXXXXXXXXXX.XXXX..XXXXX.XXXXXXXXX
.XXX..XXXXXX.X.XXXXX.XXX.X..XXXXXX.XXX.XX...XXXXXXXXX.XXX.XXXXXXXX.XX....XXXXXXX.XX.X.XXXXX..X.X.XX.XXXX.
.XXX.XXXX.XXXX..X..X....X.XXXXX.XX...X..XXX.XXX..X..XXX..XXXXXXXX.XXXXXXXX.XXX.XXXXXXXXXX.XXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXX.XXX..XXXXXXX.XXXX...XXXXX.X.XXXXXXXXXXXXX.X.X.XXX..XXX....XXXXXX.XX.XXXXXXXXX..XXXXXX.
XXXXX.X..X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.XXXX.X.XX..XXXXXXX...XXXXXXXXX.XXXXX.XXX.XXXXXXX.XXXXX.X.X
XX.XXXXXXXX.XXXX.XXXXXXXX.X..X.X.XXXXXX.XXX.XXX.XX.XXXXX.XXXXXXX.XXX..XXXX..X.X.XXXX.XXXXXXXX.X.X..XXXXXX
..XXX..X.X.X.XXX.XXXXX.XX...XX.XX.XX..XXXXXXX.XXXXXX.XXXX..XXX.XXXX.XXX.XXXXXX.X.XX.X.XXX..XXXXXXXX.XXX.X
.X.XX.X.XX.XXXXXXX.XX.X..XXX.XXX.XXX.XXXXXXX..XXX.X..XX.XXXXX.XXXXX..XXXXXX.XX.XXXXXXXXXX.XX.XX.X..XXXXXX
XXX.X.XXXX.XXXXXXX..X..XX..XXXXXXXX..XXXX.XXXXX....XXX..XXXXXXXXXXXXX.X.X.XXXXXX..XXXX.XXXXXXXXX.XXX..XX.
XXX.XX..XXXX.XXX.XX.XX.XXXX.XXXXXXXXXX...X.X.XXXXXXXX.XXXXX.XXXX..XXXXXXXXXXXXXXXX.XXX..XXXX.XX..XXXXXXXX
XXXXXXXX.XXX.X.XX..XXXXX..XXXX.XXXXXX...X.XXXX.XX.XXXXXX.XXX.XXXXX..X..XXXX.XXXXXXX..XXXXXXXXXXXXXXXXXXX.
X.XXXX...XX.XX..XXXXX...XX.XXXXXXXXXXXXXXXXXXX.XXXXXXX..X.X.X.XXXXXXXXXX..X.XXX....XX.X.XXX..X.XX.X.XXXXX
XXXXX.XXX.XXXXXXXX.X.XXXX...XXXX..XXXXXXX.XXXXXX.XXXX..XXXXXXX.X.XXXXXXX...X.XXXXXXXXXXX.X.XXXXXXX.XXXX.X
.XX...XXXXXXXXXX.XXXXX.XX..XX.XXX..XXXX.XXXXXX..X.XXXXX.XXXX.X.X.XXXX.XXXX.XXX.XXXXXXX.XXXXXXX.XXXXXX.XXX
XX.X.X.XXX.X...XX.X.XXXX.XXX.XXX.XXXXXXXXXX.X.X.XX..XXXXXXXXXXXX.XXX.XXXXXX..XXXXXXXXXXX.X.XXXXXX.XXXXXXX
XX.X.XXXXXXXXXX.XXXXXXXXXXXXXXXXX..XXXXXXX..XX.XXXXXX.XXXXXXXXXXXXXXXXX.XXXX..XXXXXX...XXXXXX.XXXXXX.X..X
.XXXXX...XXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.X.XXXXXX.XX.XXX..XXXX.XXXXX..X.XXX.X.XXXXXX..X.XXXXX
X.XX.XXXXXXX.XX.XXXXX.XXXXXXXXXXX.XX.XXXXX..XXXXXXX.XXXX.X.XX..XXXXX..XXX.XXXX.XX.XXXXXXXXX.XXXXXX.XX.X..
XXXXXXXXX.XXXX.XXXXXXX.XXX.X.XXXXXXXXXXX.XX.XXXXXXXXXXXXX.XXX.XXX.X.XXXXXX.XX.XX.X.XXXX.XX.XXX.XX.XXXXX.X
X..XXXX.XXXX..XXXX.X.XX...XXXXXXXXX.XXXX.XX.X.X.XXXXXXXXXXX..XX..XX.XXX..XXXX.X.XXX.XXXXXXXXX.XXX.X.X..XX
XXX.XXXXX.X..XXXXXX..X.XX.XX.XXXXXXXXXX.X.X.XXX..XXXXXXXXXXXXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXX.X.XXXXX
XXXXXX..XXXXXXX.XXX.XXXXXXXXXX.XX..XX.X..XX.X...X.XXXX.XX..XXX.XX.XXXXXXXXX.X.X.XXXX.XX.XXXX.XXXXXXXXXXXX
XXXX.XXX....XXXXXXXXXXX..X.XXXX.XXXXX.XXXXXXXXXX.XXXXXX.XXXXXX.XXXXXX.XXXXXX.XXXXXXX.X..X.XXXXX.X.XX.XXXX
XXXXXXXXXXXXX.XX.X.XXXXX...XXXXXXXXX.XXXX.XXXX.X...XXX.X.X.XXX....XXX.XXXXXX...X..X.X.XXX.XXXXXX.X.XX.XXX
XX.X.XX.XXXX.X.X.XXXXXXXX.XXXX.XX.XXXX..XX....XXXX.X.XX.XXXXX.XXXXXXXX..XX.X..XXXXXXXXXXXXXX.XXX.XXX.XXXX
XXXXXXXX.XX....XXXXXXXXXXXX.XX.X.XXXXXXXXXX.X..XXXX.X.XXXXXXXX.XX..XXX.XXX.XXXXXXXXXXXXX.X.XX.X..XXXXXX.X
.XXX.XXXX.X...X.X.XXX.X.XXXXXXXXXXXXX.XXXXXXX.XXX..XXX...XXXX.XXXXXXX.XXXXXXX.X..XXXXXXXXXX.XX.XXXXXXXX..
XX.XXXXXXXXXXXX.XXXXXXXXXXXX.XXXX..XXXX.X.XXXXX.XXX..XX..X.XXXXXXX.X...X.XXXX.X...X.X.XXXXX..XXXXXXXXXXXX
...X.XXXXXXX.X.X.XXXXXXXXX.X.XXXXX.....XXXXX...XX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XXXX..XXX.XXX.XXX.XXXXX.X..X
XX.XX.XX.XXXX.XXX.X.XX.XXXX.XXXX.X.XXXXX.XXX..XXXX.XXXXXXXXXX.XX.XXXX.XXX.XX.XXXXXXXXXXXXXXXXX.XXXXX.XX.X
XXX.X.XX.XXX.XXXXXXX.XX.X.X.XXXXXXXX.XXXXXXXXX.XXX.XXXXXXXXXXXX..X...XXXXXXXXX.XXXX.X.X.XX.XXX..XXXXXXXX.
XX.XX.X.XX...XXXXXXX.XXXXXX.XXX..XXXXXXXX.XXXXXX..XX.XXXXXXXX.XX.XXXX.X..XXXXXX..XXXXXXXXX..XXXXXX...XXXX
XXXX.X.XX.XXX.XXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XX..XXXX.XXXXXXXX.XXXXXX..XXXXX.XXXX.X..XX..X..XXX.XX
..XXXXX.XXXXXXX..X.X.XXXX.X...X.X.XX.X.XXXX.X..X..XXX.XX.X.X.X.X.XXX.XXXXXXXXXXX.XXXX..XXX.XXXX.XXXXX..XX
XX.XX..XX..XXX.X..XX.XX.XXXX..XX.XX..X..XX..X.XXXXXXXXXXXXXX.X..XXXXXXX.X.XX.X.XX.XXXXXXXXXXX.XXXXXXXXXX.
XXX.XXXX.XXXXXX..X.XXX.XXX.XX...XX.X.XX.XXXXXX.XX.XXX..XXXXXXXXX.XXXXXXXXXX.XX...XXXXXXX.XXXXXXXXXXXX...X
XXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.X.XXXXXXXXXXXXXXXX.XXXX..XXXX.XXXXXXXXX.XX.X.X..X.XX.X.X..XXXX.XX.XXXXXXX
.XX.XX.XXXXXXX.XXX.XXXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXXX.XXX..X.XXXX.X.XXX..X.X.XX.XXXXXXXXXXX..XXX.XXX.XXXX
XXXXXXXXX.X...XX.XXX..X..XXXXXXX..XXXXXXXXXXXXXXX.X.XXX.X.XX.XXXXXXXXX..X...XX.XX.X.XXX..XXXX.XX...X..X.X
X..XX..XXXX.XXXXXXX.XX.XX.X.XX.X.XX.XX.XXXXXXXXXXX.XXXX...XX..X.XXXXX.XX....X.XXX.XXXXXXX.X.X.XXXXXXXXXXX
X..XXX.XXXXXXXXXXX...XXXXXX.X.XXX.XXXX.XXXXXX..XXX.XXX..XXXXXXXXXX.X.XXXX.XX.XX.XX.X....XXXXXX.X..XXX.XXX
..XX.XX.XXXX.X.XXX..X..XXXX..XXX.XXXXX..XX...XXXXX..XXX.XX.XX.XXXX..XXXXXX.XXXX.X.X.XX.X...X.XXXXXXXX.XX.
XXXXXXXXXXX.XXX.XXXXXX.XX.XX.XXXXXXXXXX.XX.XXX.X..XXXX...X.XXXXXXXXXXXXX.XX.X..XXXXX.XXXX.XXX.XXXXXXXXX.X
.X.XX.XX.XXXXXXX..XX.XX.XXXXXXXXX..XXXX.X.XX.XX.XXX..X..XXXXXX..XXXXX.X.XX..XXXXXX.XXX....XXXXXXXXXXX.XX.
.XXX..XX.XXXXXX.XXXX..XXXXXXX.XX..XXX...XXXXXXXXXXXXXX.XX.XXXXXXX.XXXXXXXXXXXXXXX...X.XXXX.XX.XX.XXXXX...
.XXXX...XXX.X.X.XXXXXX..XXXXXXX.X.XXX....XX.XXXXX.XX..XXXXX...XXX....X.XXXXXX.X.XX.X..XXXXXXXXX.X..XXXXXX
X.X..XXXXXXXX..X..XXXXXX.XXXXXXXXXXXX.XX.XXXXXXX.XX..X...XXXXXXXXXXXXXXXXXX.X.XX.X...X.XXXXXXXX.XXXX..XXX
XXXXXXXX.XXX.XX.X.XXXX..X.XX..X.XX.XXXXX.XXX.X.X.XXXXXXXXXXXXXXXX.XX..XXXXXX.XXXX.XX.XX..XX.XXXXXX.X.X.XX
.XXXXX.XXXX.XXXX.XXXXXXXXXX.XXX.X..XXXXXX.XX.X.XX.XX..XXXX.XXXXXX.X.XXXXXXXXXXXXX.XXX.X.XXXX.XXXXXXX.X.XX
.XXXXXXX.XX.XXX.XXX..X.X.X.X..X.X..XXXXXXX.XXXXXXX.X.XXXXX.XX..X.X.XXXXX.XXX.XXX.X..XXXX.X.XXXXX.XXXXX.XX
X..XXXX.XXX..XXXX....XX..XXXXX.XXX.XX.XXXX.X.X.XXX.XXX.XXXXXXXXX.XX.X.X.XXXXXXXXXXXX.XXX.XXX..XX.XXX.XX..
.XXXXXXX...XXXXX..X.XX.XXXXXXXXXXXXX.XXX..XXXX.XX.XXXXXXX..XX.XXXXXXXXXXX.XXXXXXX...XXXXX.XXXX..XXXXX....
XXXXXX...XXX....XXX.XXXXXXXXX.XXXXX.XXXXXXXX..XXXX.X..XX..XXXXXXXXXXXXX.XXX.XX.XXX.XXXX.X.X.X..X.XXXX.X..
XXXXXX.XX.XXX.XXXX...XXXXXXXXX.XXXXX.XX..XXXX.X.X.XXXXXX.X.X...XXX.X.XX.XXXXXX.XXX..XXXXX..XXXXXXXX.XXXXX
.XX..XXXXX.XXX.XXXXXXX.XXXXXX.XXXX.XXXXXXX.XXXXX.X.XXXXXXXX.XX.X.XXX.XX.X.XX.XXX.XXXXXXXXXX.XX.XXXX..X.XX
XXXXX..X..XXXXXX.XX..XXX..XXX.X..XX..XXXXX.X..XXXX..XXXXX..X.X.XXXXXX.XXXXX.X..XXXXXX.XXXXX.X..XXX.XXX.XX
XXXX.XXXXX.XXX.XXX.XX......XX.XXXXXXXXXXXX..X.X.X..XX.XXXXXXXXXX..X.XX.XXXXXX.XX.XXXXXX...XXX..XXX..XXX..
XX...XXXXXXXXXXXXXX..XX..XXX.X.XXXXXXXXXX.XXXX....XXX.XXX.XXXXXXXX..XXXX..XX.X.XXXX.XX..XXXXXXXXXX.X.XXXX
X.XXXXXXX..XXXXXXXXXX.XXX.X.XXXX.X.XXXXX..XXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXX..XXX.XXX..XX..
