26 1
XXXXX..XXX.X..XXXX...XXX.X
XX...XXXXX.XXXX.XX.X..XXXX
X.XX.X.X.XXX.XXX..X.X.X..X
XXX.X...XXXXXXXX..XXXXXXXX
X.XXXXXXX.XXXXXX.XXXX..XXX
.XXXXXXXXXXXX.XXXXXXXXX..X
XX.XXX.X.XX.X.XX..XXXXXX.X
XXXX.XXXXX.XX.XXXXXXXXX..X
X.X.X...XXXXX..XXXXXXXX.X.
XXXXX..XX.X.X..XXXXXXXXXXX
XXXXX.XXXX.XXXXX.XXX.XX...
XXXXX..X..XX.XXXX..XX.XXXX
XXX.XX.X.XXXX..XXXXXXXXXXX
XXX..XXXXXX..XXXXXX..XXX.X
XX.X.XXXXX.XX..XXXX.XXXXXX
XXXXXXXXXXXX.X.XXXXXXX.XXX
.XX.XXX...XXXX.XXX..XXXXXX
X.X.X.XX..XXXXXX.XXXX.XXXX
XX.X..XXXXXXX..X..XX.XXXXX
XXXX.X.X.X...XXX.X.XX.X.XX
XX.X.XX.XXXXXXXX.XXXX.XXXX
XX.XXXXX..X.XX....XX.XXXX.
XXXXXXX.X...XXXX..X.XXX.XX
.XXXX.XXXXXXXXXX..XXXXXXXX
XXXX..XXXXXX.XXX.XX...X.XX
XX.XX.XXXX.X.XX..XXXXX..XX
