100 2
.X....X.XXX.....X...X....X..XXXX...XX........X.....X..XXXXX.....X.....X.X.....X...X...X.X.X.....XX.X
.XX..X.X......XX.XXX.X.....XXX.XXX.X..........X...XX.X.X.X...XX.....X..XX.X.....X...X.....XX.X.....X
.X.XX.....XX....X.........X......X...X...X...X..X.X.X........X..XX...X..X.......X.XX.X...X....X....X
X...XXX......X......X.XXXXX...X........X..X..X.X................X..X.......XX..X......X...XXX.XX....
XX..X...XX..XXX.X.XXX.XX..X....X...XX.X.XX...X..XXX...X.....X.......X..XXXXXX.XXX........X...X.X....
XXXX...X.X.....XXX.X.X....X...XX..X..X..X.X..X.....X..X.X.......X.X.X...X..X......XX...X......X..X.X
..X.XX..X....X..X...X...X...XX...X.XX...XX......XXX..XX...XX.X.XXX.XX.XX.XX.....XX..X...XX...X..X..X
X....X..X........X.X..X....X..X.X...........XXX.X.X.X....XXXXX.X.XX......XXX..X....X........X.XX.X..
..X.......X.XX...X....X..X.....XX.X....X..X...X.XX.X..X........XX...XX..XX......XXX...X.XX....X..XX.
..X..........X.X...XXX..XXXX.XXXX.X.XX...X..X.X........X.X.X...X.X.X....XX..X...XX.XX..X.XXXXX..X...
....X.X.....XX......X............X..X.XX.X..X....X....X.X...X..X....X....X..........X.X..XXX..X...X.
X......XXX....XXXX.X...XXX....X..........XXXX...X.X.X..........X.XX.X.....X.XX....X..XXXX...X.X.....
X..X.X.XXX..X.XX.....XX.X..X...X..........X..X..........XX..X.X.........XX....X.....XX....X.....X..X
.X.X.XX....X.....XXX....X...X........XX..X....XX...........X......XX...XX...X.......XX..X...XX......
XXX..X..X.XX.XX...X..XX......X..X.X......XXX...........XX...XXX....X..XX....XX..........X.....X.X...
.....X...XX....XX.XX....X.XX......XXX.......XXX..............XXX......X.X.....X....X.........X......
..X........X..XX...X.X.....XX.XX......XXXXX.X.X....X.XX.........XX.XX...XX.X..X..X..X..........X.XX.
XXX..X.....X...X....X..XXX..X........XX.XX...X..X.X......X...XXX..X..XX....X...X...X......XX...X....
...XX....X.....XX..X.......X.....XX...X.....X..XX....X...XX.....X..XX..X..X.XXXX........XX..X.X..X..
XX.X...X.XX..X....X.XXX......XXX.X.X......X........X.X..X.X...........XX....XX..X.X..X.XX..........X
.X...X.XXX.X.X..XX...XX.X...X....X..X..X.....X....X.X.......XX.X..X......X.XX.XXX.X.....XX.....XXXX.
..X..X.....X......XXXX...X....X.....X...X..X..X.XX........X.XX...X.X....X.X....X...........X....XX..
...X....XXX..XX..XXXX.X...X.X.X.....X.X..........XX.......X...XXX.....X...XX....XX.XX...XXX.........
.............X..XXXX..X.......X....X.X.........X.X......XX.XX.XX.X...X..X....X..XXXX...X.X.X..X.....
X.XX..X.X...XX..XX..X...XX..XXX....XX....X......X........X.........X..X..X..XXX....XXX....XX....X.X.
X...X....X..X....XXX.XX.X.XX.....XX..X.......X..XX...X....XXXXX.......XXX.X......X.X..X...X.....XX..
X..XX.X.X..X..XX....X.X..X..X.X.X.X......X..........XX.X..X.X.X...X.XX.XXX..........X...X.X.XX..X..X
...X..............X..X........X..X...XXX......X..X...XXX.X.....XX.X....X.X..........XX..............
.....X..XX...X...X...XX...XX..X.......X..X..XXX......XX...X.....X...XXX...XX..X...X....X...XX..X..X.
.....X..X....XX.X..X..X.......X..X....XX.XXXXX..........X.....X.....XXX.............X....X...X...XXX
.X.X.....X..X....X...XX.X............X..XX......X..X.X.....X......X..X.X.X..XX.X...X..X.X.X...XXX..X
.X..X....XX......XXX..XXX....XXXX.X....XX...X.X.......XX..XX....X..XX...XXX.XXXX....XX....X.X.....XX
...X..X..X.X......XXX.......X........X..X.XX.X.....X..X.....X..X........X.............X..X.X..X.....
....XX..X.....X.X..X...X..X.X.X.X.X...........XX...X.XX.XX.X......X..XX.X.....X.XX.....X......X.XX.X
.XX...X.....X..XX.XX..XX...X....X..........XX.X.X...X....XXX...X...X.X...X..X.X.X..X..X..........X..
...X..X...........XXX...XX.........X.XX....X.X......X.X.XX..XX.X..X...X...X.X...XXX.X...X.......X.X.
...XXX...XX.....XX...X.X......X.X.X.....X........XX.......X....XX.X.XX..XXX..XX..X....XX..........X.
X.......XX.....X...X.......X.X.....X......X......X......X.....XXX.....XXX...XXXXXXXX.........XX.....
X..X.XXXXX......X.....X.XXX..XX..XXX...XXX...XXX...X.X...XX...X....X......X....X.X..X.X.....XX..XX..
XX..X.X..........XXX...XXX...XXXX.............X....X.X....X..XXXXXX......X..X...X.X.X..X..XX........
...XX.XX....X....XX.X.....X.XXXXXX..XX.X..X.......X..X..XX..X..X...X..X.XXX.XX.......XXXX...........
...X..XX.........XX.X.X..X..XX...X..XXXX......XX......XXX...X..XX....X.....XXX.X....X.........XX..XX
......XXXXXX.X...X....X.XXXX...X.X..X..X..X.XX...XXX..X.XX..X...X.XX..XX.X.....X..X..X.X.........XX.
..XXX..X.......X..X..............X..X..X.XX...........X.X......XXX....XX.XXX.X...XXXXX.X............
.....X...X.X.X..X..X.X.XXX.XX.XX...........X.XX.X.X.....X..X.....X.....X.X...X.X.XX......X..X..X....
.X....X..X.X...XXX...X...X.XX.X..XX.X..........X..X.X......X..X..X.......X..X.XX.....XX....X.XX.X...
..X.X......X.XXX....X....X.X.........X..............XX.XX....XX..XX..X...X..X..XX...X..X....XX..X..X
.X...........XX....X.......X..X...XXX.......X..XXXXXX...X..XXX.XXX..X.X....X...XXX.X....XX.....X..XX
....X....X...X............X.X.XX......X..........X.X...X.X.......X..X.X.X.....X.XX..XX.XX..X..X.....
...X.....X...X.....X...X...X....X...X.........XX...X.XX.X..XX..X.XX....X.X.X....XXX.XX...X.X.......X
X.X....X.X.......XX.XX.......X..X.X......X....XXX.....X...X.X.X.....X..XX...X........X.X.X....X.X.X.
X.......X.X.........X..X.X...XXX.....X.....XXXX..XX.XX.X..X.....X...X.XXX..X.......X.X.XX...X.XX..X.
.X.....X...X...X.X.XX...X..XXXX.X.XX.XX.X.......X....X.X.X.XX..X..X..........X.X...X.X.X.......X....
.XX.X.X.....X.......X.X..X..X........X.....X.X....XXX.X...X.X...XXXX.........X.XX.X..X..X...X...X...
.X.X.XX...X....X.....XXX..XXX...X.X..X...X.....X.X....X........X...X.XXX......X......X..XX..X.....X.
.XX.XXXX..XX...XX.......X....X........X.X.X..X.XX...XX......X.......X.XX.......X.XXX.......XX...XXX.
......X..XX.X....X.XX.X.XX...XX...XX..X...X..........X.X....XXXX.X...XXX.XXX.X...X.X.......X...X..XX
..XX..XX.X..XXX..X.XX.......XX.........X......X...X..XX.XXX..X......XXXX....XX........X....XX......X
XX....X...........X...X...X.X..XX..XX.X...XX....X...X....XX...X...X...X..XX.XXX....X....X.XX.X..X...
....X...X.X......X.......X......X.XX.X..XX.XXXXXXX...........X.X.X..X..X..XX...............XX.X...X.
X......XX.....XXXX...X.XX..........X.......XXX......X.....X......X...X...X....X.X..X.X...XX..XX...X.
......X..XXXX.XXXX.X..XX...X..X.X..XX.XX.....XX..X.X.........X.........X....X...X......X......XX...X
......XX..X.......XX....X....XX...X......X......X...XX..XX...XXX.........XX....X....XXX....X.XXX....
X..X...X..........X.XX....X......XX.....X...X.XX..X..XX.XXX....XXX..X.......X.....X..X...XXX........
.X.XX..X...X.....XX...X.....X....X.X...........XX...X...X.XXX...X.X..X.XX....XX....XX..........X.XXX
XX..XX..XX..........X...XX.XX.....X..X.X.X.X........X..XXX..XX.X..X..XX..X...........XXX.XXXX.XXXX..
........XX..X.XXX.XX...X..X.........X.......X..X.XXX......X..............X.X........XX..X....X.X..X.
....X......X..X..............X.....X..X..X.X......XX........X...XX..X.XX.......X.XX....X.X.X...X..X.
....X.X....X......XX.X.X..XX.XX.XXXX..X........X....X.X.......X..XX.X..X.....XX.X.X..X......X.XXXXXX
XX.X.X.XXX...X.X..X..XX.XXX.....X......X.......X.XX.XX...XX..XX..X..X......X.X.....X.X.XX.....X...X.
.XX....X..X...X....X.X....XX..X....X.X..X....X..X...XX..X.XX..X..X.X.X...X....X.......X...X....X...X
.......XXX.............X........X.......XXX......X.X.......XXX......X.X...XXX.........X.....XX.X.X.X
X...X......X...X...X....XXXXX......X......X.X.X........X.XX.X.....X.XX.......X.....XX..X.....XXX.X..
X.X..X.X..X..XX..XXX.X.X....X......X.X.X......X..X.....X.X....X....X....X.....X.XX.X.XX.X...........
.....X..X..X.X....X.XXX.X..X......X.XXX..XX.X.X...XX.......XX..........XXXXX..X.XX.X.X........XX....
..X.X...X..X...X...XX......X.X.X..X..XX.X....X..XX...X...X.X.XX....XX...XX........XX.........X.X....
....XX......XXXX.......X......X.X.XXX....X.........X....X.......X.XX.....X.X...X.X..XX.X............
.XX..X.X.X.X......X....X...X..X.......X.....X...X...X..X..X.X..X...X..XX..XX....X......X..X.XX..X..X
.XX.X...X.X...X....X.X.X......X...X..X.....X...X.X..X...X.X.X..XX...X....XXXXX..XXX.X...XX.X.X.XXXXX
XX......X.....X....X.X.XX.....X.X.........X.....X........XX........XX..X.X.X.X.X......X......X....XX
.XXX.X..X..X.X.X.X.X.X...X....XX.X...X.....XX....X.X.X.X...X....X....X.XX....X........X..XX.X....XX.
...XXX.XX...X...XX.XXX.....XX...X..X..X......X...X..XX..XX............XX..........X..X.X........XX.X
X...X.X..X.X...X.X...X.X..X.X...X.XX.......X.X.....XXXX....X.....X...X....X........X.X........X....X
..X......X....X...X........X....XX..XX...X..X.......X..X..X........XX...X....X...X...X..............
..XX....X..X...XX.X..X.X..X.XX...X...XXX.X.X.....XXXX..X...........XX.X....XX.......X.X.X.....X.X.X.
X.X..X.XX...X...X...X.XX.XX.X...X.X.....X.XX..XXXXX.XX......X.X.X.X...X..XX.X.....XX......X......X..
..X...XX...X..X.XX.....X...XX.XX......X.........X....XXX.....X....X...XX......X.X..XX.....XX...X....
XXX.X..X.........X...X.XXX..X...XXX....X..XX...X.....XXX..X.XXX..X...XX..X.X.....X.....X......X.X.XX
X.X..X..X.XX.....X.....X.XX..XX...X..X.XX..........X.X.X....X...X..XX..XX.X.....X.X.......XX...X....
X.....X..X.X.X..X.XX....X..X............X.X....X.....XXX..XXX..X.....X.XX.X.XX....XXX..X..XX...X....
.X...X.X..X...X..XXX..X....X...X..X..XX.XXXXXXX.....X....X..X.X.XXX.X..XX.X.X.........X.X.....X.X...
.XX..X.X..X.......X..X..X......XX.X..........X..X...X......X.XX.....X....XXXX..X....X.....X.X..X..XX
..XX..X...X......X...X....X....X.X..X....X...XX....X.X.XXX.X......X.XX.XXXX.X......X.....X..X...XXXX
..........X.....X...X.....X........XX.....X..X.X....X......XXX.X....X..........X...X.X.X...X....X...
X.X....X.X..XXX..X.XXX....X...XX.X.X...X.....X...X....X.X..XX.....XXX....X....X....X...X..X.X.X.....
..X...X....X.......X..X.XXX....X......X..X........X....X.....X..X.X.......XX........XX.X.....X......
.X....XXX.X.X....X...X..X.XXX.X................X............XXXXXX.....X..X....X...XX.X....X.XX.X.XX
X....XX.XX......X......XXX........XX..XX..X..X..X.XX.XXXX.X.........X.X......XXX..X......X.X.X....X.
.XXX..X.X...XXXXX.X.X....X.X......X...XX..XXXX....XX........X...XX..XX.....X..X..X.XXXX...XX....X...
....X..X...XXXX.X.X......X.X....XXX..X........X.X..X..XX..XX...X.X.X..XX....X.XX..X...X.X...XX......
