193 2
X.XX..X.XX.XX.XX.X.X..XXX..X.XX.XXX.XXX.XXXX.XXX.X.X.X....XX.XXXXX..X..XXXXX.XX.XXXXX.XXX..XXXX.XX.X.X..XXX.XXXX.XX..X.X.XX.X.XX.XX.XX.XXX..XX..XX.XX.X.XXX.X.XX..X.X.X..XXX.XXXX.XXX..XXXXXXXXXX
.XXXXXXXXX.XX..X.XXXX..XXXXX.X.X.X..XXX..XX.X...X...XXX..XXX..XXXXXXXX.XX.XX.XXXX.XXXXX....XXX.X..X.XXXXXXXXXXXX..X.XXXXXXX.X.XXXXX.XXXXXXXXX..XXXXX.X..XXXXXXX..X.X.X.X.XXXXX..XXX.X.XXXXXX...XX
XX.X.XXX...XXXX.XX..X..X....XXXXX.XXXX....XXX.X.XXX..XX..XXXXXX..XXXXXX.XXXXXX..X.X..X.X.XXXXXX.XXX.XXXXX.X.XX..X.XXXX.XXXXX.XXX.XXXXXXXXX..X..XXXXX.XX.XX.XXXXXXXXXX.X..XXX.XX.X.X.XX..XX.X...XX
X.XXXXX.XXXX.XXXX..X...XX.XXXX.XX.X.XXXX.XXXXX.X...XXX.XX.XXX.XX..XXXXXXXXX....XXXX.XXXXXX.X.X.XXX.XX..XXX..XX..X..XXXXXXXX..XXXXXX.XXXXXXXX.X..X.X..XXXX.X.XXXXXXXXXXXXXXXXXXXXXXX.X.XX.XXXXXXXX
XXX.XXX.XXX.XXX.XXXX.X.X.XXXXX..X.X.XXXX.X.XXXXX.XXX.XX.XXXXX.X..XXXX.X.XXX.X.XXX.XX..XXX..XX.XX.X.XX.X.XXXXXX.XX...XXXXX.XX.XXXX..X..XX..XXXX..XXX....XX.XX.X..XXXX.XX.XXX.X.X.XX..XX.XX.X..XXXX
XXX.XX..X.XX.XXX.XXXXX.XXX.X.XXXXXXXXXXX..XXXXXXXX..X.XXX.X.X.XX.XXXX.XXXXXX.XXX.X.XX.XX.X.X.XXXXX..XXXXXX.XXXXXX.XXX..XXXXX.XXX.XX...XX.X.XXX.X.XXX.X.XXXXX.X.XXXXX..XXX.X.XX.XXX.XX.X.X.XX.XX.X
XXXXX.X.XXX...XX.XX.XXXXX..XXXX.XXX.X.XXXX.XX.XX...X.X..XXXXXX..XXXXX.XX.XXXXX.XX.XXX.X.XXXXX...XXX.X.XXX.XX.XXXXX..X.X..XXX.XXX.X.XX.XXXX..X...X.XXX.XXXX.XXXX.X...XXX.XXXXX.X.XXX.X.XXXXXXXX...
..XXXXX.XXXXXX.X.X.XX....XXX.X.XXX..XX.X.XXXX.XX.XXX.X.X.XXXX.X.XXXX.XX.X.XXXXXXXXXXXXX.XXXXXXX..XXXXXXXXXXX..X...XX.X.XXXX.X.XX.XX..X..XXX..X.XXX..XXXX.X.XXXXXX.XXXXXXXXXXX.XX.XXXXXXXXXXXXXXXX
XXXX.XX.XXXX.XXX.XXXX.XXXX.XXX.....XX.XXXXXX.XX.XXXXX..XX.XXXX.XXXX..XXXXX.X..X..X.XXX..XXXX..XXX.XX.XX.XXX..X.XXXXXX.X.XX..X.XXXXXXX.X..X.XXX.XX.X.XXXXX.XXX.X.X.X.XX.XXX.XXX.XXXXX.XXXXXXXX.X.X
X.....XXXX.X.XX..X..XX.XX.XXXXXXX..XX.X...XXXXX..X.XXXXXXXXXXXXXX.X..X..XX..X...XX.XXXX.X.X...XXXXXX.XXX.......XXXXX...XXXXX....XXXX.X.X.X.XXX.X...XXXXXXXX..XX..XXXXXX.XXXX.X.XXX..XXXXX.XXXX.XX
XX..XXX..XX..XXXXX..X..XXXXX.XX.X..X....XXXXXXXX.XX..XXXXXX.X.X.X.....XX..XXXX.XXXXXX.X.X..X.X.XXX..X.X.X..X.XX.XXXX.X.X.XXXXX..X.XX.XXXX.XX.X.XX.X.XXX..XXX.XXXXX.X.X..XXXXX.XXXX.XX..XXXXXXX.XX
XXXXXX.X.X.XX.XXXX.XX.XX.XXXXXXXXXXXX.XXX.XXXX.X.X.X.X.XXX...XX..XXXXXXX.XXXXXXXXX...XXXXX.XX.XX.XXX..X.X.XX..XXX..X..X.XXX.X..XXXXXX.XXX.XXXXX.XXX..XX.X.XXX.XXXXXX.XXXXXX.XX..XX.X.X.X.X.X.X.XX
.X..X..XX.X.X.X.XX.XXXX.XXXX.X...X..X.XX...XXX...X.XXX.XXX...XXXXXXXX.XX.XX.XXX....XXXXXXX.X.XXX...XX.XXX.X.X..XXXX.X.XXX.XXXXXXXX...XXX.X.XXX.XXX.XXXXXXXXX.X..XXXXX.XXXXX...X.X.XXX...X..X.XXXX
.XXX.XX.X.XXXXXX.X.XX...XXXXX.XX.XXXX.XX.XXXXXXXX.X.XX.X..XX..XXXXX.XXX.XXXXX.X.XXX.X.XXXXX.XX.XXXXXX.X.XXXXXXXXXXXX.X.XXX.XXX.X.XXX.X....X.XX.X..XX.XX.XXXX....XXX.XX.XX.XX.XXX.X.X.XXX.X.XXXXX.
.XX.XXXX.X.XX.XX.XXXXX.XXX...X.XXX.XX.XX.XXX...X.XXXXXX.X.XXXXXXX.XXXXXXXXXXX.....X.XXXX.XX..X.XXXXXX..XX.XXXXX.XXX.XX...XXX..XXX..XX.XXXXXXX.XXX.X...XX.XXX..X...X.XXX.XXX.XXXXXX.XXXXX....X.XXX
XXX..XXX.XXXXXXXXX.X.XXXX.XXXX..XXXXX.XX.XX..X.XXXXX.XXXX.XX....X.X...XXXX.XX.XX.....XXX..XXX.X.XX..XX.XXXXX.XXX.XX.XX.XX.X.XXXXXXXXXXXXX..XXXXXXXXX..XX.XX..X.XX.XXXXX.X.XXXX.XX.X..XX..X.X.XXXX
XXXXX.X.X.XXX.X.X.X.XXXXXX...XXXXX.XXX.XXXXXXXX.XXXX.XXX..XX.X.XXX.XXX...XXXXX..XXX.XXX.X.XXXXX.XXX.X..XX.X..XXXX.XX..XX..X..XX..XXXXX.XXXXX.XXXXXXXX.XXXX.XX.XX...X.XX..X..XXXXXXXX.XXX.X.XXX.XX
...XXXX..X...X.XXX.X.XXX.XXX.X.XXXXXXXX..X.XXXXXXXX.XX....XXXX.X..XX.XXXXX...X.XXXXXXXX.X.X..XXXXXXXXXXX.XXXX.X.XX.XXXXXX.XXX..X.XX.X..X..XXXXXX..XXXXXX.XX.XXXXXXX.XXX.XXX.X..X.X.XXX.XXX.XX..XX
XX.XX..X.X.XXXXXX..X.XX.XXX.XXXX.X.X..XXXXX.XXXXXXXXXXX.X..X.X..XX..XXXXX.XXXX.XX.XXX.XXXXXXXXXXX..X.XX.X.XXX..XXXX.XX..XXX..XXX.X.XXX.X.XX.XXXXX.XXXXXXXXXXXX...XXXXXX.XX.XXXX.XX.XXXXXXXXXX.X.X
.XXX..X.XXXX.X..X...X.X.X.X.XXX.XX.XXXXXXXXX.X..XXX.XX.XX.XXXX.XXXXXX..XXXXXXXXXXX.X.XXXXX.X.X...XXX.XX.X.XX..XX.X.XXXXXXX.X.X.XX..X..XXXXXXXXXX.XX...XX.....XX..XXX.X...X..X.X.XXXXXX..XXXXXXXX.
.X.XXXXXX.XXXX.XXXX.XXX.X..XXXX...X...XXXX.XX.X..XXXX.XX.X..XX.XX...XXXXXXX.XXXX.XXXX.XXXXX.X.X.XXXXXXX.X.XXX.XX..X.XXX...XXXX...XXXX..XXX.X.X.XXXX.XX.XXX.XX.XXXXXX.XX.X.XXXXXX.X.X.XXXX.X.XXX.X
X..X..X.XX.XXX..XXX.X.....X..XX.XXXXXXX.XX..XXXXX.XXXXXXXX.X.X.XX..XX.X...XXX..X.XXXXXXXXX.X.XX.XXXXXXXXXXXX.XXXX.XX.X.X.X.X..XXX..X....XXXXXX.XXXXX...X.XXXXXXXX.XXX.XXXXXXX..X..XX.XXXXX.XXXX.X
...X.XXXXXXXX.XX.XXXXX...X.XX..XXXXXXXX..X.XXX.X...X.X..X....XX..XX.X.XXX..X.X.XXX.XX.XXXX.XXXXXXXXXXXXXXXXXXXX.XX..XXXXX.XX...XXXX.XXXXX.XXXXX.X.XXXXXXXXX.X.XX..XXXXXXXX.XX..XXXX.XXXXX.XXX.XXX
.XXX.XXXX.X..X.XXX.X.XXX.X.XX..X..XXXXXXX..XX.X..X.XXXXXX.X....XXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXX.X.XXXXXX..XXXX.X....XXX.X.XXX.XXX.XXXXXXXXXXX.XX.XX.XX.XX.XXXXXX.X..XXXXX...XXXX.XX.X.XXXXXX
X......XXXX.X.X.XX.XXXXXXXXX..XX..XXX.XXXXX.X.XXXXXXXXXXXXXXXX.XXXX.XX.X....XXXXXXXX.X.XXXX.XXX.XXX.XXXX..XXXXX.X.XXX.XX..X.XXX.XX.X.XXXXXXXXXXX..XX.X.XXXXXX.X.X.XXXXX.X.XX.XXX...XX.X.XXX..XXXX
X.XX.XX.XX.X.XX.XXXX.X.X..XXXX.XXXX.XXXXXXXXX.X..X.XXXX.XX.X..X.XX.XXXX.XXXXX.X.XXXXXX.XXXXXX.XX.XXXXX.X.X.XXXX.XXXX.XXXXXXXX.XXXXXX.X.XXXXXXXXXX..XX...XX.X.XXXXXX.X.XXXXX.XX..XXXXXXXX..XX..X.X
XXX...XXXXXXX.XXXXXX.X.X.XX.X.XXXX.XXXXXXX.X.XXXXX.....XXX.XXX.XXXX.X.XX..XXXX.XXXX.XXXXXXXXXX..XX...XXXXXXXX.XXXXX..XX.XXXXXXXXX.XX.X..XXXXX.XX....X..X.XXXX..X.XX.X..X.XXX.XXXX.XXX..X.XXXX....
XX.XXX..XX.X.X.XXXXXXXXXXXXXXX..X.X.X..X.XXXX...XX.X.X.XXX.X.X.XX.XX..X.X.X..XXX.XXX..XXX.XXXXXXXXX.X.XXXX.X.XXXXXX.XXXX.XXX.XXXXXXX..X.XXXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XX..XXXXX.X.XX.XXX.XXXXXX
XXX...XXXX..XX.XX.X.X.XXXXX.X.X.XX..X.XXXXX.XXXX.XXX.X.XXXXXX.XX.XX.XXXXXXXXX.XXXXXXX.X.XXXXXXX.XXXX.X.X.X.XXXXXX.X.XX..X.X.XXXXXXXXX.XXX.X.XXXX.X.XX..XXX..XXXXXXX..X.X.XXX.XXXXX.X.XX..XXXXX.XX
X.X.XXXXXX.XXXXXXXX.XXXX..X.XXXX.X...X.X.X.XX.XXXX..X.XXXXX..XXXXX.XX.XXXXX.XX.X..X.X...X..XXX..XX.X.XXXXXXXXXXXXX.XXXXXX.X.X..XXXX.X.XXX.XXXXXXXX.XX..XXXXXXXXXXX...XXXXXXXX.X..XX.XXXX.XXXX.XX.
.XXXX.X..X.X..XXXXXXXXXXX..X.XXXXXX..XXXX..XX...XXXXX.XXXX.XXX.XX.XXXX.XXX.X.XXXX.X.XXX.XX....XXX.X.XXXXXXXX.X.X..XXX...XXXX.XXX.XXXXXXXXXXXXXXXXXXXXX.X.XX.XXXXX.XX.X.XXXX.XXXX.XX.XXXX.XXXXX...
X..XX.X.X..XX..XX.X.X.X.XXX.XXX..XXXXXX.X.X.XX.X....XXXXX.X..X..XXX.XX.X....XXXXXXXX.X.XXXXXXXXX.X.XXXXX.XXX..X.XXX.X.X.XX.XX..X.XXXXX.XXXX.XXXXXXXX....XXX.XXX.X.XXX.XXX.XXXX..XXXX.XXX.X.X..XX.
XX.X....XXXXXXXX..X.XXXX.XXXXXXX...XX...X.XXXX.XXX.XXX.XXXXXXXX.XXXXXX.X.XXXXX...XXXX.XXXX.XXXXX...XX.XX.X.XXXXXXXX.XXXXXXXXXXXXXXX...XX..X..XXXXXX.XXXXX.XXX.X.XXXXX.XX..XXXX.X.XXXXXX..XXX.XX.X
XX.X.XXX.XX....X..XXX.XXXXX.XXX.XXXXX.XX.X..XXXX.XXXXX.X.XXX..XXXX.X.XXXX.XXX.X.X..XX.XXX.XXXXXXX..XX...X.XXXXXXXXXXXXX...X.XX.XXXX.XXXXXXXX.XXXXX..XXXXXXXX...XXXXX.XX...X..X..XXXXXXXXXXX...XX.
XXX..XXX.X.XXXXX..XXXXXXXXX.XXX...X.X..X.XXXX.XX..XX...XXXXXXXXX..X..X.XX.XX.X..X.X.XXXXXXXXX..XX..XXXX.XXX..XXX.XXXXXXXXXXX.XXXXX.XX.XX.XXXXXXX.XXX.X..XX.X.XXXXXX.XX..XX..X...XXXX.XXX.XX.X.X.X
.X.X..XXXXXXXXX..XXXXXXX.XXX....X..XXX...XXXX.X.XXXXXXXXX.XXX.XXX.XXXXXX.X.XXX...XXXX..X..XXX.XXXX..XXXX..XX..XXX.XXXX.XX....XXXXXXX.XXX...X.X.X.X.X.X.XX.XX.XX.X.X..XXX.XXX..XXXXXXXXX.XXX.XX.XX
X.X.XXXXX.XX.X.X.X.XXXXXX.XXX.XX.X.X.XXXXXXXXXXXXXXX.X.XXXXX...X.X.X.XX.X.XX.XXXXX..XXXXXXX.XXXX.X.XXX.XXXXXXXXX.X.X..XXXXXXXXXX...X.XXX.XX.X.X.XXXXXXX.XXXXXXX.XX..X.XX.XXXXXX.XX.XX.X.X.X.XXXXX
.X.X.XXX.XX...X.X..X.XXXX.XXX.X.XX..X.XXX.XXX....XXXXX.XX.XX.XXX.XX..XX.X.XXX.XXX.XXXXX.XX.X.X.X..X.XXX.XXXXX.XX.X.X.X.XX...XXX.XXX.X..XXX.....XXXXXX.XXX.X..XXXXXX.XXXXXXXXXXX..XXXX.X.X.XXXXXXX
XXXX.XXXXXXXX.XX...X.X.XXXX.X.XXXXX.XXX.XXXX..XX.X...XXXXXX.XXXXX.X...XXXX.XXXXXXXXXXXXXX.XXXXXXXXX.XXXX.XX.XXXX.XXXXXX.XX.X..X..XXX.X.XXXXX....XXXXXXXXXX.X.XX..X..XX...X.XX.XXXXXX.XX.XXXXX..XX
XXXX..X.X.X..XXX..X.X.X..XXX.X.X..XXXXX...X..XXX..XX.XXXXX..XXX.XXX.XXX.XXX...XXXXX.X.XXX...X..XXXXXXX.XXXXX.X.XXXXXXXX..X.....X...X.XX..XXXXXX.X.XX..XX.X.XXXXXX...X..X.XXXXX....XX.XXX.XXX.XX.X
XXX..XXXX.XXXX.XXXXXXXX.XXXXX.XXXX.X.X..XX.XX.XXX.XXXXX.X.XXXXXXX..XXXXXX.XXX.XXXXXX.XX.X.XXXX.X.XX.XX.XXX.XXXXXX..X..XXXX.XXX..X..XXXXX.XXXXXX..X.XX.X.XXXXX...X.XX..XXXXXXXX.XXXXXXXXXXXXX..XX.
X.XXX.....XXXX.X.X.X.XXXX..XXX.X.XX.XXXX.X..XXXX.XXX...XXXX.X.X.XXX.X.XXXXX.X..XXXXXXX..X.XXXX...XXXXX..XXX.XX..XXXXX..XX..XX.XXX.XX..XX..XXX.X.XX.X.X..XXXX.XXXXXX..XX.XX.XXX..XXX.XX...XX.XX.XX
XXX.XXX..XXXXXXXX.X..X..X..XXX...XX..X.XXXXXXXXXXXXX.XXX.XXXX.XXXX.XXXXXX..XXXXXX.XXXXX.XX.X.XXXX.XXX.....XXX..XX.X.XXXXX.XXXXX.XXXXX..XX.XXXXX.XXXXXXXXXXXXX.XXXXX.XXX..XXXX.X.XXX.XXXXX......XX
XXXXX.X.X.XX.X..XX.X.X.XX.XXX.XXX..XX.X..XX..XXXX.X.X.XXX.....X.XXXXXXXXXX..XXXXXXXX.X...XXX.XXXXXXX....XXX..XXXXXXX.X.X..X..X...X.XXXXXX.XXXX.XXX.X.XXXXXX.X..XXXXXXXXXX.XXXXXXXXX.X.X.X.X.X..XX
XX..XX.X.XXXXXXX.X..XXXXXX..XXX..X.X.X..X.XX..XX.XXX.XXX.XXXXXX..XXX.XX.XXXX..XXX.XXX.X..XXXXXX.XXXXX.XX...X.X.X.XXXX.X.XXXX.XXX.XX.XX.XX.XXXXXX.XXX...X.XXXXX.XXXXXXX..X.X.XXX.X..X.XXX..XX..XX.
.XXX.XX.XX..XXXX.X.XXX.X..X.XXX.XX.XXX....XX..XX.XXX.X.XXXXXX.XXXX...XXXXXXXX.X.XXXXXX.X.XXX..XXX.XXXXXXXXX..XXX..X.XXXX..XX..XX.XXXXX..XX.X.XXX.XX.XXX.XXX.XXXXX.X.XX.XXX..XXXXXXX..XXXXXX.XXXX.
.X..XX..XX.X.XXXX.X.XX.X..XXX.XXXX.X.XXXX.X.XXX.X.XXXX.X..X.X.XXX.X.XXXX.XXXX.XX.XXXXX.XXXX...XX.XX.X.XXXX.XXXXX.XXXXX.XXXX..X.XXX.X.XXXXXX.XXXXX...XX.XXXX..X.XXXXXXXX.XXXXX.XXXX.X..X..XXXX.X.X
..XXX...X..XXXXXXXXXX..X.XX..XXX.XX.X.XX.X.XXX.X.XX.XXX.X.XXXX.XXXXX..XX..XXXXX.X.X..XXX.XX.X.XX.XXXX..X.XX.XXXX.X.X...X..X.XXXXXX..X.XXXXXX.X.X.XXX...XXXXX..XXX..XX..XXX.X..X.XXXXXXXXXX.XXXXXX
.X.XX..X.X.XXXXX..X..X.X.X....XX.XXX..X.XXX.XXXXX..X...X.XXXX.XXX.XXXXX.XX.X.XXXXXXXXX..XXXXX.XXXX.X.XX.XX...XX.X.XXXXXX....XXXX.XX.X..X.X.X.XX.XX.XXXXXX.XXXX.XX..XX..XXXX.XX..X.X.X...XXXX..X..
X.XXXXXXXXX.XXX.XX.X.X.XXXXXXX.XXXXX.X.XXX.XXXXXX.XX.X..XXXXXXXXXXXXX.X.XXX.XXXXX..XXXX..XX.X..XXXXXXX.X.X.X.XXXXXXX..XXXXXXXX.....XXXXX..XXXXXXXXX.XXXXXX..X.X.XXX.XXXX..XXXX.XX.XXXXXXXXXX.XX.X
.XXX.XX..X.X.XX.XXX....XXXXXXXXXXX.XX.XXXXXX.XX.XXXX.XXX.XXXX.XXXXX.X.X.XX.XXXXX.XXXXXXXXXXXXXXXX.X.X.X.XXXX.XXXXXX.X.X.XX.XX...XXX.XXXXXXX.XX.XXXX.XXXXXXX.XX.XXX.XX....XX.X.XX..XX.X..XXXXXXXX.
XXXXXXXXXX..X..XX..X.X.XXXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XX.XXXXX.X..XXXXXX.XXXX.X.XXX.XXX..XX......XXXXXXXXXXX.......XX.X.XX.XXX.XXX.XX.XX.XX.XXX.X..XX......XXXXX.XXXX.XX...X.XXX
.X..XXX.X..XX..XX.XXXX..X.XX.XXXXX.XXXX..XX.XX.XXX.X..XXX.X.XXX.XXXXXXXXXXX.X.XXXXXXXX.XXXXXXXXX.XXX...XX.X...XX......X....XXX.XXX.X.XX...X.X.....X.XXX.XXXXX.X.XXXXX..XXXXXXXXXXXXXXXXXXXX.XXXX.
.XXX.XX..XXXXX..X..XX.X.XXXXXXXXX.XXXXXX..XXX.XXXX..XXXX.XXXX.X.X.XXXX.X.X..XX.XXXXXXXXXXXXXXXXXX.XX.XXX.X.X.X.X..XXXXXXXX.XXXXXXXXX.X....X..XX.XXXXXX.X.XX.XX..X..XX.XXX..X.XXX.XXXXXXXXX.XXX...
.XXX.XXX.XXXX..XX.X.XXXXX..XX.XXXX..XXX.XXXX.X.XX.XXXX.XX..XXX.X.XX..XXXXXXX.XXXXXX..XXXXX.XXXX.....X.X.XXXXXXXXXX.X.X.X.XX.XXXXXX.XXXXXXXXX.XX.XXX.XXX..X.XX.XXXX.XXX..XXX.XXXX...X.XXXX.XXXX...
..XXXXXX...X...XXXX..XXXX.XXXXXX..XXXXXXXXXX...XXX.X..X...X.XXX..X..X..XXXXXXXXXXXXXXXXXX...XX.XX.XXX.XXXX.....XXXXX.XXXXX..XXXX.X..XXX.XXX.XXXXXXXXXXX.X.XXXXX.X.XX.X.XXXXXXXX.XXX.XXXX.X..XX...
XX.XXXXXXX.XXXX.XX.X.X..XXXXXXXX.XXX...X.XX.XXXX...XXX.X.XX..XXXXXXXX..XXX..XXXX..X...XX...XXX.X...X..X..XXXXXX.X..XXXXXX.XXXX.XXXX.XX.XXXXX.XX..XX.X.X.X.X.XXX.XXXXXXXX..X.XXX.XX..XXX..XX..XXXX
XXX..XX.XXX..XXXX.X.XXXXXXXXX.XXXX..X.XXXXXXXXX.XX..XXXXXXX.X..XX...XXXX.XX..XXXX.XXX.X.XXX.X......XX.X.XX..XX.XX.X.XX.XXX.XXXXXXXX....XX.X.XXXX.XXXXX.X.XX.XXX.XXX..X..XXXXX..XXXXXXXXXX..XXX..X
XXXX..XXX..XXXXX..XX.X.XXX.XXX.XXXXXX...XXXX.X..X...XXX.XXX.XXXX.XXX.XXXX..XXXX.X.XXXXXX.XXXX.X.X.XXX..XX.XXXXX.XXXXXX.XXXX...X...XXXXXXX.XXXXX.XX..XXX.XXXX..X.X..XX..XX.XX.XX.XXXXX.X.XX.XXX..X
XXXXXXX.XX.XXX.X.....XX..XXXX.XXXXXX.XX.XX.XXX.XXXX.XXXX.X.XXXX.XXX...X...XX.XX.XXXXXXXXXX.X..X.XXXX...XXXXX..XXXXXXX..XXXXXXXXX..XXXX.XXXXX.XXXXX.XXXX..XXXX..XXXXX.XXX....XXXXXXXX.X.XXX...XXXX
.XX...XXXX..XXXXX.XXXXX.X...XX.X.X....XXXX.X.XXXX..X.XX.X.XXX..XX...XXXXXXXXXXXXX.XX.XXXX.X..XXXXX.X.XXXX.X..XX.XXXXX.XXX..X.X.XXX.XXXXXXXXX.X.XX..XXXX.X..XXX.X.XXXX.XX.XXXXXXX.XXXXXXXXXX.XX.X.
.X.XXX.XXXXX..X.XXXX.XXXXX..XXXXX...XX.X.X..XXXX...XXX..XX.XXX.XXX.XXX.....XXX.XXXXX..XX.XXX.X.XXXXX..X..XXX..XXX.X.XXX.X.X.XXXXXXX...X.X..XXXXX.XX.X.XXXXXX..XX.XX..XXXXX..XX....XXXX....X.X.XXX
.X.XXXXXXX.XX..X...XXX.X.XXX.XXX...X..XX.X.XXXX.X.XXXXXX.XXX..XX.XXXX.XXXX.XXXXX.XXXXXX..XX...XX.XX.XX.XXXXXX..XX.X...XX.XXX.XXX..XXX..XXX.XXX..XX.X...XXX.X.X.X.X.XXX..XX.XXXXXXX.X.XXXX.XX.XXXX
X.XXX.X.XXXXX....XXX.XX...XXXXX.XXXXXXXXXXXX.XXXX.XXXXX.XXX.X.XXX.X...XXXX.XXX..X.X..X...X..XXXX.XXXX..XXX.XX.XXXXXXX.X...X.XXXXX.XXXX...XX.X.XX.XXXX.X..X.XXXX.X.XXXXXXX..X..XXX..XXX.XX.XXX.XX.
XXX.XX.XX.XXXXXXXXXX..XXXXX.XXXXXXXX....XXX...XX..XX..XXXX.XXXXXXXXX.XXX.XX..X.XX..X...X.XX.XX....X.XXX.XXXXXXXXX.XX.XX.XXXX.XXXXXXXX.XXXXXX.XXX...XXX.XX.XXXXX.XXXXXX.X.XXXXX..XX.XX..XX..XXXXXX
XXX.XXX.XXX.XXX..XXXX.XXXXXXX.XX.....X...X..XXX.XXXX..XX.XXX..XXXXXX.X.XXXXX.X..X.XXX..XX.XXXX.XXX.XXXXXX.XX.X.XXXX.XXX....XXXX.XXXX.XX...XX.XX.X...XXXXXXX.X.XX..XX.XXXXXXXXXXXX..X.X..X..X.XXX.
.XXXXX..XX.XXX.X..X..XXX.XXXXXXXXX.XXXXX.XXXX..X.XXXXXX..X.XXXXXXXXXXXX.XXXXXXXXXXX...XXXX.XXX.XXX.XXXXX.XXXXX.XXX..XXXXX..XX.XX...XXXXX..X....XXXXXX..XXX.XXXXXXXXXXXX.X..XXXXX.XXX..X.XX.X.XX.X
XX.XXX...X.X.X..XX.XXX..XX..XX..XX...XX.XX...XXX..XXXX.X..X.XXX.XXXX.X..XXXX..XX.XXX.XXXXXXXXX.XXX..XX..X..X...XXX.X.XX..XX..X.XXXXX.X.X...XXX..X..X.X.X..XX.XXXXXX.XXXX.X..XXXXXXXXX..XX..XXXXXX
.XXXXXXXXXXX.X..XX.XXX.XXXXXXXX..XXX.X.XX.X.X..X.X.XXXXXXXXX.X.X.XXXXX..X..XXX..X.XX.XX.XXXX.XX..XX.XXXXXXXXXXXXX.X.XXXXXX...XXXX.XX.XXX.X.X.X.XX.XXXX.XXX..XXX.XXX.XXX..X.......X.XX.XXXXXXXXXXX
XXX.XX.X.XXXXX..X.XXXXXX..X.XXXXXXX.XXXXXXXX.XX.X.X.X.XXXXX.XXXX.XX.XXXX.X.X.XXXXX.X..X.XXXXXX.XXXX.XX.XXXX.XXX.XXX.XXX.XXX..XXXXXX.XX.XXXXX...XXXXX.X..X.XX.X..XX.XXXX..XXXXXXX..XXX.XXXXX.XXXXX
X.XXXXXXXX.....XXXXXX.XXXX.XXXX.X.XX.X.XXXXXXX.XXXXXXXXXXX.XXXXXX.XXXX.XXXXX.XXXXXX....X...XXXXXXXX.XXXXXX.XXXX.XX..XXX.XXXX.XXX..XXX.XXX.X.XXXXXX..X.XXXX.X.XXXXX.X.XXX.XXX.XXXXXXXXX..X.X.XX.XX
XX.XXXX.XX..X.X.XXXXX.XX.XXXXXXX.XXXXX..XXXX.XXX.XXXXXX.XXXXXXXXXXX.XXXXXXX.X.X.XXXXXX.XXX.XX.XX.XXXXXXXXXXX.XXX.XX.XXXXXX.X.XX.XX...X.XXXXX.XX.XXX.XX..X.X.X....XXXXXXXX.X.XX..XX.XXXX.XXX.X.X.X
XX.XX.XXXX.X.XXXXXXXXXXX.XXX..XXX.X.XX...XXXX..XXX.X.XXXX.XX..XXXX.XXXXXXX..X.XX.XXXXXXXXXX..XXX.XXXXXXXX.X..X.XX.XX...XXXXX.X.XX.XX.XXX.XXXXXX.XX.XXX.X..X..XXXXX.X......XX.X.XX.X.XXX.XXX...XX.
X.X.XX..XXX..XXX..XXXXXXXX..X..X..XX.XXXXXX.XXXXXX.X.X.X.XX..X.X.XX.XXXX.XXX..XX.X.XXX.X.XX.XX.X.XX.X.XXX.XXX.X.X..XX.XX.XX.XXXXXX..XX.X..XX.XXXXXXXXXXX...XX..X..X.XX....XXX.XXXX.X.XXXX..XXX...
.XXXXXX.XX.XX.X.XXXXXXXXXXX.XXXXXX..X.X..XXXXX..XXX..X.XX.XX.XXXXXX.XXXXX..XXX.XX.X..XXX.XXXXXX.XXX.XXX..XXX.XXX.X.XXX.XXX.XXXXX.XXX.XXX.XXXXXX.X.XXXXX.XXX.X....XX...X.....X..X.XXXXXXXXXX....XX
...XX...X....XX.XXX.X.X..X.X.X.XXX...XXXXX.X.X.X...XX.X.XX.XXXX.XXXXXXXX..XXXXX.XXXX.XXXX.XX.XXXXXX.XXXXXXXX.X..XXXXXXX.XX...X..X.XXX.XX..X..XXX.XXXX..XXXXXXXXXXXX..XX....XX..XXX.X.XXXXX...XXXX
.XXXXXXXXX..X.X....XXXX.XXXX.XX...XX.X..XX....XXXXXXXXXXXXXX..XXXX.XXXX..XXX....XXXX...XX....X.XXX.XX..XX.XXXXX.X.XXX.XXXX.XXXX.XX.XXXX.XX.XXXXXXX.X.XXX.X.XXX.XXXXXXXXX.XX.XXXX.XX..X...XXXXXXXX
XXXXXXXXXXX..XXXXXXXXXXXXX.XX.X.XX..X.X.XXXXXXX.XXX.XXXXX.XXXX.XX.XX.X.X.XXXXXX.XXX.X...XXX.XX.XXXX...XXXXX..XX...X...X..XX.X.XXXXX...X.XXX....XX.X.XXX...XX.XXXXXX.XX.X.X.XX...XXXX.XX..XXX.XXXX
XX.X..XX.XX....X.XXXXXXX.X.X.X.X.XX.X..X.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXX.XXX..XX.XX.X..XX.XX..X.X.XXXXX.XXX.X.XX..XXXXXX.XXXXXXXXX..XX.X...X..XXXXXXXX.XXXX.XX.X..XXXXX.X.XXX.X.XXX.XXXX.XXX.
XXXXX.XXX..XXXXXXXXXXXXXXXXXXXXX.X.X.X..X.XXXXXX.X.XXXXXXXXX.XX.XX.X.XXXXXXXXXX..XX.XXX...X.XXXXXX.X.XX.XXXXXXXXX.XX..XXXXXXX.XXXXXXX.XXXXX..XXX....X.XX...X.X.XXXXX.XXXX.XXX.XX.XXX.XXXXXXX.XX.X
XXXXXX.X..XX.....XX.XXXXXX..XXX..XX..XX.X.XX.X..X...X..X...X..X.X.X..X.XX..XXX.XXX..XX.X.X..XX.XX.XXXX.XXXX..XX.XX..XXX...X..XXXXXXXXX.XX.X..X..XXXXXXXXXXXX.XX..XXXXXX....XXXX.X..XXX.X..XX.XXXX
X.XXX..X.X..X.X.XXXXXXXX.....XXX.X.XXXXXX.XXX..X.XXXX.X...X.XXXXXXXXXXXX.XXX.XXXXXXXXXX..XXXXXXXX.XXXX..XXX...XXXXXX..X.XXXX.X.X.X.XXX.X.X.XXXX.X.XXXXXX..XXX.X.X.X..XX.XX.XXX.X.XXXXXX.X...XXXXX
XX.X.XXXXXX.XXXXXXXX.XX..XXXXXX.X..X.X..XXXX.X..X.XX..X...XXXXX...XXXXXX.XXX..XXX.XX.X.XXX..XXXXXXXX.XX.XXXXX..X..X.XX.XX.XXXXXXX...X.X.XX..X.XX.XXXX.XXX.XXXX.XX..XXXXX.XXXXX.X..XX..X.XXXXXX..X
.XXXXXXX.XX..XXXXXX.XX..X.XX..XXXX..XXXXXXX..X.XXXXX.XXX.XXX..XXX..XX.XXXXXXX.X..XX.XXXXXX..XXXXXX.X..XXXXXXXXXXX.XX.X.X..X.X.XXXX.XXX....XXXXXX..XXXXXX.XX.X.X.XXXX..XXXXXXXXXXX.XXX.XXX.X.XXX.X
XXX..XXXX..XXX..XXXX.X.XX..XXXXXX.XX.X..X.XXXX.XXX.XXXX.XXX.XX.XXXX.X.X.X..XX.XXXX.XXX.....XX.X..X.XXXX.XXX.XXXXXXXX..XXX.XX.XXXXX.XXXX.XX..XXX..X.X..XXXX.XX.XXXXXXXXX..X..XX.XXXXXX.XXXXX....XX
.XX.XXX.XXXXX.X.XX..XXXXXXX..X.XXXX.XXXXXXXX..XX.XX.X..X.X.X..XX.XXXXXXX.XX.XX.XXXX..XX.XXXXX.XXX.X.XXXXXXXXXX....XX.XXXX..X.X.X.XX.XXXX.X..XXXXXX.XX...XX..XXXXX.XXXXXX..XXXXXX.XXXXXXX.XXXXX.X.
X.X.XXXX.X..XXX..XXX.XXX.XX.X.XX.X...XXXXXXXXXXXXXX.XXX..X.X..XXX..XX...X.XXXXXXXX......XXXXXX.XX.XX..X.X..X.XXX.XXXXX.XXXX.XXXXXXXXXX.......XXXXXXXXXXXX.X.XXXX.X..X..XX..XX.X.XXX.XXX.XX..XX..X
.XXXX.XX.X...X..X......XXXXXX..XX.XXXXXX.XXX...XX..XXX.XX.XXXX.XXXXX..X.XXXXXXXXXX.XXX...X.X.XXXXXX..XXXX..X.X..X.XX....X.X.XXX.XX.XXX.X..XX.XXX..X.XXX.XXXXX..XXXXX..X..XXX.X.XXXXXXXX..XXXX....
XXX.XXXXXXXXX.X..XXX.XXX.XXX.XXX.XX.XX.X.X.X.X.XXXXXXX.XXX.X.X.XXXXXX..XXX.XX.X.XX...XX.XXXXXXXXXXXXX.XXXXXX.XX.X...XXX..X.X.XXXX.XX.XXX.XXX.XXX...X.X.X.X.X.X.XXX.X..XXXXXXXXX.XXXXXXXXXXXXXX.XX
.XXX.XXXXXX.XXX.XXXXX..XXXX..XXXXXXXXX.X...X...X...XXXXX.XXXX..XX.XX.X.XXX.X.X...XXXX..XX.X.X..XXXXX.XXXXX..XXXXX.XXXX.X.X.X.XXXX.XXX.XXXXX.XX.X..XXX.X.X.X...XX.X.XX..XXXXX.XXX.X.X..XX..X.X.X..
XXXXX..XX..XX...XXXXXXXX.XXX.X.XX.XXXXXXX..XXX..XXXXXXXXXXXXX.XXXX.XXXXXX.X.X.XX.XXXX.X.XXXXXXX.X..XX.XXXXX...XXXXXXXXXX.XXXXX.XXXXXX.XXXXX.XXXXX.XXX.XXXXXX..XXXXXXXXXXXXX..XXX..X...X.XXXXXXXX.
XX.XX.XXXX...XXXX..X.X.X..X...X...XXX.XX.XXXX.XX.X.XXX.X.XXXXXXXX.X..X...XXXXX..XXX..XXX.XXXXXXX.XXX.XXXX.X..XX.X.X.XXX.XXXXX..XX.X.XXXX.XX.XXXXX.XXXX.XX.XXXXXXXXXXXXXX.XXX.XXXX.XXXX.X.XXXXXX.X
.XX.X.XX.XXX.X.XXXXX..XX....X.XXXXX.X.X..X.X.X.XX.XXXXXXXXX..X.X..X.XX.X.XXX.XXXX.XXX....X..X..XXX..XX.XXXX..XXX.X.XXX..XXX.X.XXX..XXXXX.XXXXXXX.X..X.XX.X..XX..XXX.XXX.X..X.XXX.X..XX.XX.X.X..X.
...XXXX.XX..X.XXX.X.XXXX.XXX.X..X.X.X.X.XXX.X..XXXXXXXX..XX.XX.XX...X..X.XX.X....XXXXXXXX.XX..XXX..XX.XXXXXXXXXX..XX.XXX.XXXXXXX.X.XX..XX...X.XXXXXXX..X.X.X..XXX.XX..X.XXXX.XXX.X.XX.X.X..XXXXXX
X.XXXXX..XX.XXXXX.X.XXX...XXXX.X..XXX.X.XX.XXX..XXXXX.X..XX.XXXXXXXXXXX.X..XXXXX.X.X.X..XX.X.XXXXXX..XXXXXXXXXXX.....X..XX.X....XX.X.XX..XXX.X.XX..XXX..XXXXXXXXX.X....XX.X.XX.XXXX.X.XX.X..XXXXX
XX..XXXXXXXX...X.XXXXX.XX..X......XXXX.X..XXXXXX...XX.XXXXXXXXXXXXXXXXXXX..X.XXX.XXXX..XX.XXXXX.XXXX.X.XXXXXXXXX.XX..X.X..X.X.XX.XX.XXXXXXXXXXXXXXXXXX..XX.X.XX.X..XXXX...X..X.XXXXXXXXXXX..XXX.X
X.X.XXXXX...XX...XX.XXXXX.XXXXXXX...XXXX.X.XXX..X.X...XXXXXX.....XXXXX.XXXXXXXXXX....XX.XXXXXXXXXX.X.X.XX...XXXX..X.XX.XXXX.XXXXXXX.XX.X.X..XXX.XX.XXXXXXXXXXXXXX.X....XX.X..XX.XX.XXXXXX.X.X.XXX
XX.....X.XXXXXXXX.X..XXX.XXXXXXXX.X.XX.XXXXX..XXX.X..XXXX..X.XX.X.XX..XXXXXX.XX..X.XXX....XXXXX.X.X.XXX...XXX..XX..XXXXXXXXXXXXX.X.X.X.XX.XX.XX.X.....XX.XX.X.XX...XXX.XXX..X.XXXXX..X.XXXX.XXXXX
.XX.XXX.XXXXXXXXX.XXXXX..XXXXXXXXXXX...XX.XXXX.XXX.XXX.XXX.XX.XXXXXXX.X.X.XX...XXXXX.X.XXX.XXX.XXXXXX.XXXXX...X.XXX.XXXX....XXXX.XXX.XX..XX..XXXXX.XXX.X.XX.XXX..XX.XXX.X.XXXX.XX..XXXXXX.XXXXX..
XXXXXX....X.X.XXXXXXXXXX...XXX.XXXXX.XX.XXXXX.X..XX.X.X.XXXXXX.X.XX.XXXX.X.X.X.X..XXXX...XXXXXXXXXXX.X.X...XXX.X.X.XXX.XXX.XX.XXXXXXXXXXXXXXXX.XXX..XXX.X..X.X.X.X..XXX.XX..XXXX...XXXXXXXXXXXXX.
...XX..X.XXX.X....XXXX...XXXXX.XX.XX.X.XXXXX..XXXXX.XXXX.XXXXXX.XX.XXXXXXXX...XXX.XXXXXXXX.XX.XXX.XXXX..XXX....X..XXXXXXX.X.XXXX.XX.X.XXX.X.XX.XX..X.XXXX..XXXX.XXXX.X.XXX.X.XXX.XXX.X..XX.XXXXX.
XXXX..X.XX.XXX.XXXXXXX.XXXX.XXX.XXXXXXX.XXXX.X.XXXXXXXXXX.X.XXXX.XXXX..X...X...X........XXXXX.X...XXXX.XX..XX.XXX....XXX.XX.XX.XXXX...XXX.XXX....XXX.X.XXXXXXXXXXXXX..XXXX.XXX....XXXX....X..XXX.
XXXXXX.XXXXXXX.X..XXX..X.XXXXX.XX..XXX..X.XXXXXXX.X..XX.XXXX.XXXXX.XX...XXXX.XXX....XXX...X.XX.XX..XXXX.XX.XXXX..X.XXXX....XXXX.XX.........XX.XXXXX.XX.XX.X..XXXX.XXXXXX..XXXXXXX.....X.XXXXXX..X
X..XX..XXX.X...XXXXXX.XXX.X.X..XX.XX.X.XXXXX..XX..XXX.XXXXX..XXXXXXXXXXXXXXXXX..XXX...XXXXXXXXXX.X.X.XXXXXXX..XX..XX.XXX..XXXX.X.X.XXX.XXX.XXX.XXXX.X...XXXXXXXX.X.XX.XXX.XXXXXX.XX.XX..XXXXXXXXX
XXX.X.XX.XX.XXXXXXXX.XXX.XXXXXXXXXXX.X.X..XXX.XXXXX..XXXXXX.X.XXX.X..XXXX.XX.XX......XXX.XXXXXXXXX.XX.XXXXXXX.XX.X.X...XX..X.XXXX.XXX.X.XXXX.XXXXXXXX.XXX.X.....XXX.XXXXXXX.XX..X...X.XXXX.X...XX
XX.XXX.XX.XX..X..X..XXXXXXXXX.XXXXX.X.XXXXX..X.XXXXXXXXX.X.X.XX..X..X..XXXX.XXXXX..X.X.X.XX.X...XXX.XX.X..X.XXX.....X....X.XX.XXXX....XXX.XXXX.XX.XXXXX.X..XXX.X..X.....X.XXXXXX.XXXXXXXXXX.X.XXX
XXX.XX..X.X.XXXXXXXXX..X...X.XXXX.XXX.XXXXX...X.XXXXXXXX.XXX.XXXX..XXXXXXX.XXXXXX..XX.XXXXX..XXXX.X..X.XXX.XX...XX.XXXX..X.XXX.XXXXXX..XXX.X....XX.XX.X.X.XXXX...X...X.X..XX..XXX.X.X..XX..XXXXXX
X.X.XXXX.XXX..XX.XXXXXXX.X.X.X.XX.X..XXX..X.XXX.X.XXXXXXXXXX.X.XX.XX.X.XXX..X.XXXXX..XXX..X...XXXXX....X..X.X.XX.XXXXXXXX.XX.XXXXXXXXX.XXX..XX.XX..X.XXXXX.X.X.XXXX.XXXXXXXX.X.X...X.XXXXXXX.XXXX
XX.X..XXXX.X.X.XXXXX..X.XXX...XXXX.X.X.X.XXXXX.XXX.XXXXXXXX.X..X.XXXX..XXXX...X..XX..XX...XXXXX.XXX...XXXXXXXXXXXXX..XXX.XX..X.XX.X..XXXXXX.X.X.XX..X..XXXX..XXX.XX.XXX...XXXXX.XXX..X..X.XXXXXX.
XX.XX..XX.XXXXXXXXXXX.XXXXXXX.XXX..X.X.X.XX..XX...X.XXXXXX.XXXX.XXX...X.....XX.X.XX.XXXXXXXX..X..XXXXXX.XXXXXX.XXX.XXXXX....XX.XXXXXX.XXXXXX.XX.X.X.XXXX.XXXXX..XXX.X..XXX.X.XXXX...XXXX....X.X.X
XXX..XX..XX.X..XXX..XXXXXX....XXXX.XXX.XXXX.XX.XXXXXX..X.XXXX.XX....X.XXXXXXX.XX.X.X.XX.XXXXX..XX.XXXXX..X..X.XXXX.XXXXXX.XXXXXXXXXXXXXXXXX.X.X.XX....X.XXX....XXXXX.XX...X..XXXX.XXXXXXX..X.XXX.
..XXXXX..XXXXXXX.XXX.XXXXX...XXX.XXXXX.XXXXX.X..XX.X.X.XXX.XXXXX.X...XX.....X.X..XX..XXX.XXX.X...XXXX.XX.XXXX.....XX.XX.X.XXX.XX.XXXX...XX.X.XXX..XX..XX.XXXXXX.XXXXX.XXXX.XXXX.X.XXXXX..XX.X...X
XXXXXX.X...XXXXXXX.XXXXXX.XXXX.XXXXX..XX..X.XXXXX.XXX.XXX..XXX.XX.XX..XX..XXXX.X...XX.X.XXX...XXXXXXX.XX.XXXXXXXXXXXX..XXXXXX.XX.XX.X.XXXX........XXXXXX.XX..XX.XX..XXXXX.XXX....XXXXXXXXX..XXXXX
.XXXXXXXXX.XX.XXXXX..XX.XXX.XXXXX.XXXXX.X.XXX.XXXX.XXX.XXXXXX.XX.XXXXXXXX..XXXXXX.XXXXXX.X.XX.X..XX..X.XX..XXXXXX.XXXX.XX..XXXXX.XX.XXXXX.XXXX..X.X.XXXXX....X..X..X.XX.XX..X..X..X...XX.XXX.XX.X
..X.XXXXXXX.X.X.XXXX.X..XXXXXX.XXXX..XXX.X.X..XXXXX....XX.X.XX.XXXXX.X.XXX.X.X.XXX...XXXXXXXXX...XXXXX.XXXXXXXX...XX.XX.XX..XXXXXXX.XXXX.XXXX..XXXXXX..X..XXX.X...XX.XX...XXXXXXX...X.XXX..X.XX..
X.XX.XXXXXX.X.X.XXXXXXXXX.XX.X..X...XX..XXXXXXX.XX..XXXXXXXXXX...X.XXXX.XXXXXXXX..X..X.XX.X.XXXXXXXX..XX.XXXX.XX.XXXXX.X.XXX.X..X.X.XX..XXXX..XX.XXX.X.XXXX.X....X.X.XX.X.XXXXXXXXX..XX.XX.XX...X
XX.XXXXXXXXXXXXXXX...XXXX.X..X.XX.XXXXXX.X..XXXXXX..X.X..XX.XX.XXX..XXXXXXXXXXXX...XX..X.XXX.XX.X.XXX....X.XX.XXXXX.XXXXXX.XXX..X.X.X.XXXX..XXX...XXXXX.XXXXXXX.X.XX.XXXXX.X.XX.X..X.XX.X.XX..X.X
X.X.XXXX.XXXXXX..XX.XXXXXXXXX..XX..X.X.XXXXXXX.X.XXX.XXXXX..XXXX...XXX....X....XX...X..XXX.XX.XX.XXX.XXXXXXXXXXXX.XXXX.XXX.XXXXX.XXXXXXXX...XXXXXXXX.X.X...X.XXXX...XXXX.XXX.XXX.XX.XX.XXXX.X..XX
XX..X.XXXXXXXXXXXXXX.XX.....XX.X..XXX......X.XXXX.XXXX...XXXXXXXXX.XXX.XXXXX.XXX.XX..X.XX.X.X.X....X.XX.XX...X...X.XXX.XX.XXXX.XXXX..XXXXXX..XXXXX.XXXXXXX.XXXX.XXXXX.XX.XXX.X.XXX.X.X.XXXXX.X..X
XXXX.XX.XX.XXXXXX.XXX.XX.XX.XXX.XX.X..X.XXX.XXX..XX.X.XX.X.X.X.X.XXXX.XX...XXXXX.XX.X..XXXX..XXX.X.X.XXX.X...X.XXX.X.XXXXXXXXX.XX.XXXXXX.XXXXXX.XXXX..XX.XXXXXX..XXXX.....XX.XX.XXXXXXXX.XXXXXXXX
X.XXX..XXXX.XXX.XXXX..XX.XXXXX.XX..X.X.XX.X..XXX......X.XX.XXX..XXXXXXX..XXXX.X.XX..XX.XXXX..XXXXXXXX.XXXX.XXXX....XX.X....X.XXXXXX.XXXXX..X.XXXX..XX.XX..XXX..XX....XXX.XXX...XXXXXXXXXX..X..XX.
.XXXXXX.X.XXX.XXX....XX...XXXXXX...XX..XXX.X.XXX..X.XXXX.XXXXXX.XXXX.XXXX.XX.XXX....XXXXX.XX.X.X.X...X.XXXX.XX.XXXXXX.XXXXX.XX.XXX.XXXXXXXX.XXX.XXX.XXXXX..XXX.XXX..XXX.XXXX.XXXXXXXXX.XX.XXXXXXX
XXXXXX.X.X.XXXXXX....XXXXXX.XX.X..XXX.X.X.XXXX.XX.XX.X.XXX..XXX.X.X.XX.XX..X..XX.XX.XXXXX.X..XXX.X.XXX.X.X.X.XXXX.XX.XXX.XXXXXXXXX.X.X.X.XXX..XXXXXXXX.XXX.XXXXXXXXX..XX.X.XX.XXXXXX.X.X.XXXXXX..
XXXXXXXXXXXXX..X.XXXX.X.XX.XX..X.XX.XXX.....XXXX.XX..XX..XX.XX...X.XXX..X..XXX.XXXX..XX..X.XXX.XXX.X.X.XX.X.XX.XX.X..XXXX..X.XXXX.XXXXX..X.X.XXXXXX.X.X.XXXX..XXXXXXX...X.X.XX.X.XXXX.X.XXXXXXX.X
X.XXXXXXXXXXXXXX.XXX.XXXX.X...X.XX.XXX.XXX.X.XXXX.X.X..XX.X.XXXXXX.XXX..XXXXX.XXXX..X.XX.X.XXXX.XX.XXXXX...XX.XXX..X.XXXX..XXXXXXX....X.XXX..XXXXXXXX...X.XXXXXXX.XXXX.XXXXXXX.XXXX.XXXX..XX.XX.X
X.X..XXXXX..XXXXX..XX.X.X.X.XXXXXX.XX.....XXXXX..X.X.XXX.X.XXXXX.....X.X.XX.X.....X.XX.XXXX.XX.XXXXXXXX.XX..X..XXX...XXXXXX.X.XXXXXX...X...XXX.X.X.X.XXXXXXXXXXXXX.XX.XX.XXXX.X.X..XX.X.XXX.XXXXX
XXX.XXXXXXXXXXXXXXX.XX.X...X..XXXX...XX.XXX.X...XXX...XXXXXXX..X.XX..X.XXXXXX.XX...XXX..XXXX......X.XX.X..XX..X..XXXXXXXXX.XXXX.X.X.XX.XXXXXXXXXX.XX.XX.XXXXXXX.XX.XXXXX.X..XX.XX...XX...X..X.X.X
X.XXXXXXXXX.X.XX.X.XXXXXXXXX.XXXX.X.XXXXXXX.XXX.X.XXXXX.XXXXXXXXXXXXXXXX.XX.XXXX.X.X..X.XX.XXXXXXXXX.XXXXX.X.XXX..X.XXXXXXXX.X...XXX.XXXXXX.....XXXXX.XXXXX.XXXX....XXXXXX.X...X....XXXXXXX.X...X
.XXXXXXX.X.XXXXX..X.XXXXXXXXXX..XX.XXXX...X..X.XX..XXXX.XXXXXXX.XXX.XX.XXXXXXXXXX...X.XXXX.XXX.XX..X.XX.X.XXXXXXXX...XX.XXX.XXX....XXX.XXXX.XX.XX.XXXX.XXXXX...X.XXXXXXXXX.X.X..XX...XX..XXX.X.XX
XXXXXXXXXXXXXX.XXXX...XX.XX.XXX.X..X.X...X.XX.XXX.XXXXXX.X.XX.XXXXXXXXX.XXXXX.XXXX.XXXXXXXXXXXXXXXX.XXXXX......XXXX.XXXXXXXXX..X.X.XXXXX.X.X..XXX.X..X.XX.XXX..X..XXXXXXXX.XXXX.XX.X.X........X.X
XX...XXXX.XX..XX.X..XXXX.XXX.XXXXX.X...XX..X.XX.XX...X.X..XX..XX.X.X.XXXXXX.XXXXXX...XXXXXX.XX..XXXXX.XX.X.XXXX..X.XXXXXX.X..XXX.XXX.X.XX.X....XXXX....XXXXX.XXXX.XXXXX.X.XX.XXX....XXX..X.XX..XX
XXXX.XXXXXXXXXXXXX..XX...X.XX..XX..XX..X.XX..XX.XXXXXXXXXXXX.X.XXXX.XXXXXX..XXXXX.XXXX.XXXX.X..XXXX.XXX.XXX.XX.XX.X.XXX.X..XX....XX...X..X....XXXXX.XX.X.XXX.XXX.X..XX.X.XXXXX.XXX..XXXXXX.XX.X..
XXX.XXXXX..X..XXX..X.XX..XX.X.XXXXX...XX..X.XXXXXXXXXX.XX.X..XXX.XX..XX..XXXXXXXX.XX..X.XX.X.X.X.XXX.X..X.XXXXX.XX..X...X.XXXXXX.XX.XX.XX.XX.XX.XX..X.X.XX.X.X.XXXX.XXXXXXXX.XXXXXXXXXX.XX.X.X...
XXXXXXXXXXXXX.X.X...XX.XXX...X.X.X.XXXX...XX.X.XXXXXXX.XXX.XXXX.XXXX.XXXXX.X.XXX.XXX.XXXX..X.XXX....X.XXXXXXXX.XX.XXXXXX.XX.X..XX.X.XX..XXXX.X.X.XXXX.XXXXXXXXX..XX....XXX.XX.XXX..XXXX..X.XXXXXX
XXX.XXXXXXXXX.XX...XXX.XXXXXXXXXXXXX.XX....XX...X..X..XX.X.XX..X.X..XX.XX.XXX...X.XX.XXXXXXX..X.XX...XXXXXXXXXXXXXX.XXXXXX....XXXXXXXXXX.X.X.XXX.X.XX..X..X.X.X..XXXXX..XX..XX.XXXX..X....XX.XXXX
..XX..X.XXX.XX....X..X..XXXXX.XX.X.X.X..X.X.X.XXX.X..X.XXXX..X.XX.XX.XX.XX....X.XX..X..XXXXXXXX..XXX....XXXXXXXX.X.XX..XXX..XXX..XXX.X.XX.XXXXXXXXX....XX.XX.XXXXXXXXXXXX...XXXX.XXXX.X.XX..X.X.X
XXX.XX.XXXXXXX..X.XXXXX..XX.XX.X.XXXXXXX...XXX.XXX.XX.XXX.XXXXXXXXXX.XX.X.XXXX.XX.XXXX.XX....XXXXX...XXXX.XX.XX.X.XXX....XX.XX.XXX.XXX.XXX.X.XXXXX.XX.....XXXXXXX.X.X..XXX.XXX..X.XX.X.XXXX.X..X.
.XX.XXX.X.XX..XXXXXX.XXX.XX.XXX.XXXX..X.XXX.XX.XXX.XXXX.X.X.X.XXXXXXXXXXX.XXXXXXX.X..XX...XXXXXXXX.XXXXX.X..XX.XXXXXXXXX..X..XX.XXX.X..XX...XX.X..XX.XXXX.XXXX...X.XXX.XXXXXXXXX...X.XX..XXXXX.XX
X.XX.XXXXXXXXXXXX.XXXXXXXXXXXXX.XXXX.XXXX.X.X..XX.XXX.XXXXXXXXXXXX....XX....X.XXXXXX.X.XXX.X..XXXXXXXXX.XX.X..X.XXXXXX.XXXXXX.XXXXXXXXX.X.XX..X..X....X...X.X.XXXXXX.X.XXX.X..X.X...X.XXXXXX.XX.X
XXXXXXX.X.X.XXX.XXXXXXX.XXX.X....XXX.....XXX..XX.XX.....XXXXXX.XX.XXXX.X...XXXX.XXX..XXXXXXX.XXXXXX.XXXXX....XXX.X.XXXXXXXX.XXXXXX.X.XXX.XXXX.XXX.XX.X.XXXXXXXXXXXXXXX...X....XXXXX.XXX.XXX.XX.XX
..XXXX.XXXXX.XX.X..XXXXXX.XX.X.XXXX...XX.X...X.X.X.X.X....X.XX.XX.XXXXXX.X.X.X..XXX.XXXXXX.XXXXXXXXXXXX..XX.X...XXXXXXXX.X.X..XX.XXXXX.XXXX..XX...X....X..XX..XX.XXXXXX.X.XXX.XXX.XXX.XX.XXX.XX..
X.XXXX.XXX....XX..X.XXX..XXX.XXXX.XXX.X.XXXXXXXXXXX..XXXXXXXXXX.XX...XXXXXXXXXXXXXXXXX.X.XX..X..XX.XXX.XXXX..X.XXX.X..X...X.X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..XX.XXX.XX...XX.XXX.XX.X.X..XX.X
XX.XXXXX...XX.XXXXXXXXX..XX.X..X..X.X..XXX....X..X.XX...XXXX..XXXXXXXX.XXXX...X.X..XX...XXXXXX.XX.X.XXX.X....XXXX....XXX..X...XXX.X.XX.X...XXXXX.XXXX.XX.XXXXXXXXXXXX.XXX.XXXXX..XX.XXX.X..X..XX.
..XX.XX..XX.XXXXXX.X.XXX.X.XXXXXXXX.X...XXXX..XXX..X..XXXXXXXX.XXXXXXXXXXXXXX.XXXXX.XXXXX..XXX..XXXXXXXXXX..XX...XXXX..XXXXX...XXXX.XXXXX..XXX.XX.XXXX.XX.X...XXXXXXXX.XX.X.XX..XXXXXX.X..XXXXX.X
.XXX..XX.XXX.XXXX..XX.XX..XX....XX...XX..XXXX.X.XXXXXX.X.XXXXXXXXXX.XXX.XXX.XX.XXX.X..XXXX.XXXXXXXXXXXX.XXXXXX...XXXXX..XX..XXX..XXX.XXX.X.XXX.X.XXX..X.XX.XX..XXXXXXX.XXXXXXX..XXXXXX.X.XX.XXX.X
XXX.XXX...X.X...X.XX.XX..XXX..XX.XXX.XXXXXXX.X.XXXXXXX.XX.XXX..XXXXXXXX...X.XXXXXXX...XX..XXX.X.XXX..XX..X..XX.XXX.XX.X.XXXXXXX.XX.XXXX..X.XX.XXXXXXXXXX.XXXX...XXX.XXXXXX..XX.X.XXX.XX...XXXXX.X
.XXXX...X..XXXXXXXXXXXXX.XXXXX...X..XX.X.XXXXXXXXX...XXXX.XX...X...XX.XXXXXX.X.XX.XXXXXX.XXX.X.X.XXXXXXXXXXX..XXXXXXXXX.X.XXXX....X.XX..XXX.X..XXXX...X.X.X.XX.XX.XXX.XXXX..X..XXX...X.X.XXX..X..
XX.X.X.X.X.XXXX.XXXXXXXX.XXXXXX..X.X..XX.XXXXXXXXXX..XXXXXXX.XXX.X...XX.XXXX.XX.XXXXXXXXXXX.X.X.XX.X.XXXXXXX..XXXXX.XX.XX.X.XX.XXX.XX.X.......X.XXXX.XX.X.XX.XXXXX.X.XX.X.X..XX..X.X.X.XXXX..XXX.
.XX..XX...XX.XXX.X.XXXX..XX..XXX.XXXXX.XXXXXXXXXXX..XX..XX.XXX.XX.XXX..X.X.XX.XXXX.X.XXXX..XXXX.X.XXX.XX..XXXX.X.X.XXX.XX.XXX.XX...XX...XX..XXXXXXXXXXX.X.XX...X.XXXXX.XX.X.XXXXX.X.XXXX.XX.XXX..
.XXX.X..X..XXXX..XXXX.XX.XX.X..XXXXXXXXX.....X.XX.XX.XX.X.XXXXXXXX..X.XXXXXX..XXXX..XXXXX.XXXXXXXXX.X..XX..X..XXX.XX.XXXXXXXX.XX.XXXXX..XXXXX.XX.XX.XXX.X.XXXX..XXXXX..XXXXXXX.XXXXXXXXXXXX..XX.X
.XXX.XXXXX.XXX......XX..X.X.X.XXXXXXXXX..XX...XX.X.XXX...XXXXX.X.X..X.XXX..X..X...XX.XXX.XXXXX.XXXXXXX.XXXXXX..XXXXXXXXXXXXXX.XXXXXX.X.XX.X.XX..XXXXXXX.X.XX.XXXX..X.XXXX.X.XX.X.XXX.X.XX.X.X.XX.
XX..XX.XXXX...XXX.XX.XX.XX.XXX.XXX...X.XXXXX.X..X.X.X.XX.X.XXXXXX..XXXXX.XX.X.XXXXXXXXX.X.XXX.X.XX..XXX.XXX..XX.XX.XXX.XXXXX.X..X...XXXXXXXXXXXXXX.XXXXXXXXXXXX..X.X.XXXXXXX.XXX.X.XXXX.XXXXXXX..
XXXXXX.....XX.XXX.XXXXXX..XXX.XXXXXXXX.XXX..XXX.X..X.XXXX.XXXXX.XX.X.X.XXXX.X.X..XXX.XXXXXXXX.X.XX..XXX..XXX.XXX.XXXXX.XX.X.X..XXXX.XX..XX..X.XXXX.X.XX.X.XXXX..XXX.X......XXX.X.XX.X.XX.XXXXX.XX
.XXXXXXXXX.XX.XXX...XX.XXX..XXX.XXXXXXXXXXXXXXXX.XX...X.XXXX.XXX..XXXXX.XXX.X.XX.XX.XXX.XXXX.X..XXX.XXXXX..X.XXXX.XXXXXXX..X.XX.XXXXXXX.X..X.XXXXXXXXXXXXXXXXX..XX.X.XXXXX.XXX.XXX..X..X..XX..XX.
XXXXXXX.XXXX.XXX.X.....XXXXX.XXXX.XXXXXX..XX..XX.XXX..X.X.XX.XXXX.X.X.XXXXXXXX.X..XXX...X..XXX..XXXXX.X.XX..XX..XX.XXXXXXXXXX..XXXXXX.XXXX.....X.XXX.XXX..XXXXXX...XXX.X.XXXXXXXX..XXXXX.XXX.XXXX
.XX.XXXX.XXXXXX.XXXX.X.XXXXXXXXXXXXX.X..XXXX.XX.XXXX.XXXX....XXXXX..XXXXX.X.XXX.X.XXXX.XXXX..X...XXXXX.X..XXX.X.X.XXXXXX..XX.XXXXX.X.XXXXX.XXXXX..XXXX.X.X..X.XXX.XXX.X.XX..XXXX.XX.X.XX..XXXX..X
X.X.XXXX.XXX..XX..XXXX.X...XXXX.XXXXXX.XX.XXX.XXXXXXX.X.X.XX.XXXX.XX.X..XXXX.X.XXXXXXX.XXXXXXXXXX.X..XXXXX.XX..XX.XX.X.XX.X.X.XXXXXX...X.XXXXXX.XXXXX.XX..XXXX.XXXX.XX..XXX.XXX..X.XXXXXXX..X.XXX
XX..XXXXXXX.X..XXX..XXXX.XXXX.X.XXXXX.X.XX..XXX.XX.XXXX.XXXXXX..X.XX...XXXXXXXXXXXXXXXX.XXXXXXX.XXX.XXXXXX..XXXXXXXXXXX.X..XXXXXX.XXXX.X.XXXX..XX..XXX.XXXX..X.X.XX..XXXXX..XX.XXX.XXXX.XXXXX...X
.XXX.....X.XXXXXXX.X.XXX.X.X.XXXXX.XXXXX.X.XXXXX.XX.XXXXXX.X.XXXXX.XX.XXX.XX.XXXX.XXX.XXXX..XX..XXXXXX..XXX..XXXX.X.XX..X.X.XX.XXXXXX..XX.XXXX.XX.XXXX..X.XX.X.X..XXX.XX.XX...XX.XX..XX.X.XXXXX.X
X.X.XXX.XX.XX.XXXXX...XXX.X..XXXXX.XXX..XXX.XXXX.XXX.XXXXX.XXXXXXX..X..X....XXXXX.X.XXXXXXX.XXX..X.XXXXX.X.XXXX.XXX..XXXX.XXXX..XXX.X.X.XX.XXXXXXXX.X.XXX..XXXXXX.XX.XXXX.XXX.X.XXXX.XXX.XXXX..X.
XXXXX.XXX..X..XXX.XXXX.XXXX..XXX.X.XX..XXX.XX.X..XXXX....X..XXX.XXX.X.XXXXX.XX.XXXXXX.XX.XXXXXXX.XXXXXXX.XXXXXXXX.XXX.X.X.X..X..XX.XX.XXXX..XXXXXXX.XXXXXXXXXXXX..XXXXX..XXX.XXX..X...X..X.XXXXXX
XXXXXXXXX.XXXXX..XXXXXXXX.XXXXXXXXXXXXXXX...XXXX.XXXX..XXXXXXX.X..XX.XX.XXXXXXXXXX.X.X..XXXXXXX.XXXXX.X.XX.XX.XX.XXXXXX..X..XXXX.X..XXXXXXXXXXXXXXX.XXXXXXX.XXXXX.XXXX.XXXX..X..XX.XX.XX..XX..X.X
.X.X..XXX.X...X..XX.X.XXXXX.XX..XXXX.XXX..X.XXXXX..XXXX.XXXXXX.XXXX....XXXX.X..X..X.XXX.X.X..X...XXXXXX.XX.X.XXXXXXXXXXX..XX.X..XXX.XX.....XXX.X.XXXXXXXXXX.XXXXXXXXXX.XX.XXXXX...X..XXXX.XX..X..
...XXXX.XXXX.X.X.XXXX.XXXX.XXXXXX.XXXXXXXX.X.XXXXXX.XXXXX.XXX..XXX.XXXXXXXXXXXXX..XXXXXXX.X...XXXX.X.X.X.X.X.XX.XX.X.XXXXX.XXXXX.XX.XXX.XX..XXX.XX.X.XX.XXXXXXXXX..XXX..X..XXXX..X.X...XXX.X.....
..XXXX.X.XX...X.XXXXXXXX..XXXX.XX.XXXX.XXX.XXXXXXX.X.X.XX..X...XX.XX.XXXXXXXX..XX.X.X..X.X.X.X...XXXXXXXX.XXXX.X.X.X.XXXX...X..XXXX.XXXX..X.XXX.XX...XXX.XXX.XXXXX..XXXXXXXXXXX..XX.XXXX..XXXXX.X
XXX..XX.X..XX...XXXX..XXXXXX..XX.XXX.X...X.XXX.X.XXXXXX.X.XX.XX.X..XX.XXXX..XXXXX.XX.X.X..X.X..XX...X..XX.XXX.XXXXXXXXXXX..XXXX.X.XXX.XX.XX..XX.XXXX..XXX.XXXXXX..X....XX..XX...XX..X..X.XX.XXXXX
XXXXXXXX.X..XXXX.XXXX.XXXXX.XXXX.XXXX.XXX..XX.X.XX.XXX.XX..XXXX.XXXXX.....XXXXX.XXXXX..XX.XX.X.XX.XX.XX.XX....XXXX.XX.X.X..XX..X.XX.XX.X.XXXXXX.X..XXXXXXX.XX..X.XX..XXXXXX.XX..XXXXX.XXX.X.XXX.X
.X.XXXX.X..X..X..XXX....XXX.XXXXXX.X...XXXXX.XXX.X...X..X.XXXXXXX.XX..X..XXX.X.XXX..XX.XXXX..XXXXX..XXXX.X.XXX.XXX.....X.XXXXX.X.XX..XXX.XX....XX.XXX.XXXXX.X..X.XXXXXXXXXXXXXX.XXXXXXXX.XXXX.XXX
.XXX.XXX.XXXXX.XX.XXX...XXXXX..X.XXX...XXXXXXX.X..XXX...XXX.XXX.XX.XXXXX.X..XXX.XXX..X..XX.XXXXX...XXXXXX.X.XX...X.X...XXXXXXXX....X.XXXX..X.XX.XX.X.X..X.XXXXXX.X.XXXXXXXXXXXXXXX.XX.XX.X.X....X
.XX.XX.X.XXX.XXXX...XX.XXXXXXXX..XXXXXXX.X.X...X..X.XXXX......XXXX.XXXXXX.XXXX.XXXX.XX.XX.XX.XXXXXXX.XX.X.XX.XXXXXX...XXXX.X.X.XX.X...XXXX.XX.XXX.XXX.X.XXX..XXXX.XXXXXXXX..XXXXX.XXXX.XXXXXX.XX.
X.XXXXX...XX.XX.X.X.XX.XXX.X.XXX...XX..X.XXXXXXXXX.XXX..X..XX.XXXX.XXXX.X...XX..XX.X...XXXX.XXXXXX.XXX..XX.XXX..XX.XXXX..XXXXXX.XXX.X.XX...X.XXXX.XXXXXXXX.X.XXXX.XX....X.X.X.XXX.XXXX.XX.XX.X.XX
..XXXXX.....XX..XXXXXX.XX.XX..XX..XX.XXXX..XXX..X.XXXXX..XX.XX.X..X.X.XXXXXX.X.XX.XXX.XXXX..XXXXX..X.XXXXXXXX.XXX.XXXX.X.X.XXXXXX.XXXXXX..X.XXXX..XXXXXXXX...XXXX.XX.XXX.X.XXXX.X.XXXXX..XXXX.XXX
X.XXX....XX.XXXXXX..X.X.XXXXXXX.XX...X.X..X..XXXX..X.XX.XXXXX..X.X...X...XX.XXXXXXXX.X.XXXXXXXXXXX.X.XXX.X.X...XXXXX..XXX...XX.XXXX.X.X.XXX.XXXXX.XX.XX.XX.X.XXXXX.XXX.XXXXX.XX.XX.XX...XXXXX.XX.
X.X..XXX.XXXX..XXXX...XXXXX.XX.XX.X......XXXXXXX.X..X.X.XX.XX.XXXX..X.X.XXXXXXXXX.XXX.X.XXXXXX.XX...X..X.XXXXXX..X.XXXXXX.XXX.X.X...X.XXX.XX.X.X.XX..X.....XX.X.....XXX.X.X..X.XX..XXX...XXXXXXXX
XXXX..XXXX.XX.X..XXXXXX.X.......XX.XXXXXX.XX.X.X.X.X...XXXXXXX.XXXX..XXX.X.XX..XXXXXX.X..XX.XXX.X..XX.XXX.XX..XXXX.XX....XXXXXXX...X....X..X.XXXXX...XXXXXX.X...XXX.XX.XXX..XX.X.XXXX.XXXX..X....
XXX..X.XXXXXXXX.XXXX.XXXX.X.XXXXXXXXXXXXX.XXXXXX..X.XX.XXXXX.XXXXXXXXXXX.XXXXXXXXX..XXXX..XX.XXXXXXXX.XX...XXXXX.XXX.X.XX.X.XXXXXXXX.....XXXXXXXXX..X..XXXXXX.XXXXX.XX.X.X.XXXX.XXX.X.XXXXXXXXXXX
XXX.X.XX.XXX..X.XXXXXXX....XXX.XX...X.XX.X.XXXXXX.XX..XXX.XXXXXXX...XX.XX.XXXX.XXXX.X.XXXXXX...XXX.XXXX...XX.XX.X..XXXX.XX...XX.XX..XXX.XX.X.XXX..X...X....XX.XX..X..XXXX.XX.X.X.XXXX...X.X....XX
X..XXX.XXX.....X.XXXXXXXXX.XXXXXXX.X.X.XXXXXXXXX.XX..XX...XXXXXXXXXXXX.X..XXX.XXXXX.XX.XXXX.X...XXXXXX.XX.XX.XX.X.XXX..XXX.XXXXX.XXX.XXX.XXX.X.XXXXXXXX...XXXXXXXXXXX.X.XXXX.X.X.X...XXXXX.XX.XX.
X.XX..XX...XXXXXXXXX.XXXXX..XX.XX.X..XXX.XXXXX....XX.XXX.XX.XXX.XXX.XX.XXXXXXXXXXXXXX.X.....XXX...X.XX.X..XXXXX...XXXXXX..X.XXXX.X.XXXXXXX.X..X.XXX.XXXX.XXX.XXX.X..XXXXXXXXXX.XX.XXXXX.XXXX...XX
.XXX.XXXX.XXXX.X.XX..XX..XXXXXXXX..X.XX.XXXX.XX.X.XXXX.XXXX...X.XXXX...XXXXXX...XXX.X.XXX.X..XX.XXXXXXXXXXXX..XXXX.XXXXXXX.XX.XXX.X.XX..XXXXXX.XXXX.XXX.X.XXXXX.X....X.XX....XXXXXXX.XXX.X..XX.XX
X..XXXXXXXX..XXX..XXXXXX.XX.X....XXX.XXXXX..XXXXXXX.X.X.XXXX..XXX.XX..XXXXX.XX..X..XXXXXXX.X..X.X.XXX.X.XXX.X.XX..XXX.X..XXXXXXXX...XXXXXX.XX.XXXXXXXXXXXXXX...XXXXX.XX.X.XX..X.XXXX.XXXXXXX..XX.
XXX.X..XX.XXXXX.X.XXXXX..X.XX....X..XX.X.X.XX.X.X.X.XX..XXXXX..XXX..XXXXXXX.XXX.X...X.X.XXX.XX..XXXX.XXXX.XXXX.XX.XXX.XX.X.XX...XX..XXXXXXXXXX.XXX.X..XX.XXXX.XX..XXXXXXXX.XXX.XXX.XXXXXX..XX.XXX
XXXX.XXXXXXX.XX.XXXX..XXX.XXX.X.XXXXXX.XXXX....X.XXX.XX...X.XX.XXXXXXXXXXX..XXXXXXXXX.XXXXXXX..XX.XX.X.X.XX..X..XXXXX..XXXXXXXXXX...XXXX..XX.XXXX.XXX..XX.XXXXX.XXXXX.XXXXX..X...XXX.X.X..X...X.X
X..X.X.XX..XXXXXXX...XX.X...XXXX.XX.XXX.....XXX.X.XX..X...XXXXXX.X.XXXXXXXXXXXXXXX..XXX.X.XXX.X.XXX.XXXX..XX.X.X..X..X..X.XXX.X..XXXXXXXXX..XX.X..XXXXXX.XXXXXXXXXX..X.XXX..XX.XXXXX..XXXXX.XX.XX
XX..XXXXXXXXXXXX.XXX.X.XXXXXXXXXXX.X..XXXXX.....XXXX.X.XX.X...XX.XXXX.X.XXXXXX.XXXXXXX.X..XXXX..X.X.X..XX.XX.XX.XX.XXXXX.X.X.XXXXX.X...XXXX.XXX.XXXX.X.XXX.X..XXX.XXX.XXXXXXXX.XX.X.X.X..XXX.X...
X.X.XXXXXXXXX.XXXX.XX.XX..X.X..XXXXXX.X..XXXXXXX.XX.XXX.X.X.XX..XXX.XXX..XXXX.X.X..XX...XXXXX.XXXX.XX.XXX.XXX..XXX.X.XXXXX...XXX..X..X.X.XXX.X.X.XXXXX..XXX.X.XXXXXXX.XXXXXX.XX.X....XX..XXXX.X..
XXXXX..X.XX..XXXX.XXXXX.XXXXXX....X.XX.X..XXXXX.X...XXXXXX..XX..XXX..XXXXXXX..X.XX.XXXX.X.XXXXX.XXXXX...XXXXX..XX...XXX.XXXXXXXX.XXXXX...X.X.XXX...XXXX.XXX..X.XX..X..XXX..XXXXXX.XXXXXX.X...X.XX
XXXXX.XXX.X.XXXXXXX.X..XX.X.XXX.XXXX.XXX.XXXX..X.XX.XXX.XX.XX.XX..XX.XX.X.X.X.XXXX.X.XXX.XXXX.X.X.X.XX...XX.XX..XX.XX..X.XXX.X..X.XX.XXXXXX.XXX....X.XX..XXXXXX.XX.XX..XX..XX.XXXXX.XX.XXXXX.XXX.
.XXXXX.XXX........XX.XXXX..XX..XXXXX..XXXXXXX.X.X...XXXX..X.XX.XX.X.XX.X.XXXXXXXX..XXXX..X..X.XXXXXXX.X.XXXX....X.X.XXX..XXX..XX.X..XXX..XXXX.XXXXXX..XXXXXXXX.XXXXXX...XXXXXXX..XXX..X......X.X.
X.XXXX..XX.XXX.XX.XXX.XXXX.XXX..X.XXXXX..XX.XXXXX..XXX..XX..X...XXXXXXXXXX.XX.X...XX..XXXXXXX.XX..X.X.XXXX.XX.X.X.XX.XXXXX....XXXXXXXX.XX.X.XXXX.XX.X..XX.XX.XX.X.XXXX.XX.X.XXX.XXXX.X.X..XX.XXX.
XXX.X.XXXXXXX.XX.X.X..XXXX..XXX..XXX.XXX..XX..XX.X.X.XXX...X..X.XXXXX.XX.XXXXXX.X.XX.XX..XX.X.XXXXXXXXX..XXXX...X..X.XXX.X..XXXXX.XX.X.XX.XXXX.XXXXXXXX.XXXXXXX...XXXX.XXXXX.XX..XXXXXX....XXX..X
X..XX..XXXX.X.X.XXX.X.X.X.XXX.X.XXX...XXXXXX.XXXXXXXXXXXXX..XXX.XXXXXXX..XXXXXXX.XXXXX...XX.XX.X.X.X.XX.XXXXXXXX.X.X..XX.X.XXX.XX.X.XXX..X.XX..XXXX.XXXX.XX.XXXX..XX.XX....X.XXXX...X.X.X..XX.XXX
.XX.XX.X..X.XXX..XXXXX.XX...XXX....X..XXX.X..X..XXXXXX.X.XXXX...X.XXXXXXXXXXXXXXXXXX..X.XX..X.X...X.....XX.X.XX.XXXXXXX.....XXX.XXX.XXXX..X..XX.X.XXXXXXXXXXXX..XXXXXX..XXX..XXX.XX..XXX..X..XX.X
