212 1
.XXXXX.XX.XXXXXXXXXXXXX.X.XXX.XXXX.XXX.XX.XXXX.XX.XXX.XXXX.XXX.X.XX.XX.XX.XXXXXXXXXXX...XX.X.XXXXXXXXX.X.XXXX..X.X.XXX.XXXXX.X.XXXXXXXXXXX.XXX.XXXX.X.XXXXX.X..XXXX..XXXX.XXXX..XX.XXXXXX..XX.XX.XX..XXX.XXXXXX.XXXX
X.XX.X.XXXXXXXX.....X.X.XXXX.XXXX.X.XXXX.X.XXX.X.XXX.XX.X.XXXXXX.X.XXX.XXXXXX..XXXXXXXXXXX...XXXX.XXXXXXXXXXXX.XXX.X..X.XX.XXXX.XXX.XXX.XXXX..XXX.XXXXX.XXXXXXXX.XXXXX.XXX..XXXXXXXXXXX.XXXXX.XX..XXX..X...X..XXXX.X
XX..XXXXXXXXX...X..XXXXX.X.X.....X.XXXXXX.XXX.XX.X...XX....XXXXXX.XXXXXX.XXX.X.XX..X.XXXX.X.X.XXXXX...XXX.XXXXXXXXXXXX.XXXX.XXXX.X.XXXXX.XXXX.XXX..XXXXXXXXX.XX.XXXXX.X..XX.XX.XX..X..X..XX.XXX...XXXXXXX..XXX...XXX
XX.XX.X.XX..X.XXXXXXX.XXXX.XX.XXXX.XXXXXXX...X.X.XXXXXX.X..XX.XX...XX..XXXX.XX.XXXX.XX.X..XXX.X.X...XXXX..XXX..X.XXX.X.XX.X.XXX..XXX.XXXXX...XXX.X.XXX.XXX..XX.XXXXXXX.XX.XXXXXXX.XXX..XXXXXXXXXXX.XX.XXX.....XXXXXX
XX.XXXX.XX...XXXX.XXXX..XX.XXXX.XXXXXXXX..XXXXXXXXX.XXXX.XX..XX.X.XXXX.XXXXXXXX.X.XX....X..X..XXX..XXX.X.XX.XXXX...XX.X...XXX.XXXXX.XXXXX.XX.XX..XX.XXX.XXXX.XXX.XXXXX.XXXXXXX..X.X.XXX.XX.XXXXXX..XXXX.XXXXXX..X.XX
..XXXXXX..XX.X.XXXX.X..XXXXXXXX..XXXX..X.X.X.XXXX.X.XXX.XX..XX.XX...X..XX.XX.X.XXX.X...XXXXXXXXX..XXXXXXXXXXXX..XXXX..X....XXXXX.X.XX.XXX...XX.XXXX.X.XXXX.XXX.XXXXX.XX.XX.XXX.XXXX.XXXXXXXXXXXXX...XXXXX..XXXXX.X.X
..X..X.X..XXX..XXXXXXX.XXXXXX.XX.XXXXX..XXXXX.XXX.XXXXXXXXXXXXX.XXX.XX.XXXXXXXXXXXXX.X.XXX.XXX...XX..XXXXXXXXX.....XXXXXXXXXXX.XXXX.XX.XXXXX.XXXXXXXXXXX.XXX..XX..X.X.X.XX.XXXXX..X.XXXX.XX..X..XXXXX.XXXX..X.XXXXXX
XX.XX...XXX.X.X..X.XXXX.XXXXXXXX.XX.XXXXXX..XXX.XXX..XXXXXX...X.XXX.X....XXXXX.XXXX.XXXX..XXXXXXX.XXX.XXXXXXX..XX.XXXX.XX.XXXXX..XX.XXXXXXXXXXX.X.X..XX.XXXXX.XXXXXX.XXX.XX.XX..XX.X.XXX.X..XXX..XXXXX..XXX..XXXXX.X
XXXXXXXX.XXXX....XX..XXX..XX..XX..XX.XX.XXXX.XX.XX.XXXX.XXX.XX...X..XXXXX..XX.XXXX.X..X.XX..X.XXXXXXX.X..X.X.X..XXXXXXXXXXX.XXX.X.XXXXXXXXX..XX..X.X.XXX.XX.X..XXXXXXX..X..X.XX.XXXX.XXXXX.X.X.XXXXXXX..XX....XXXX.X
XX.X.X..X.XXXX.XXXXX.X.XXX..XXXX..XX.XXXXXXX..XXXXXXXX...XXX.XXX.XX..XXX..X.X..XXX.X..XXXX.XXXX.XXX..X.XXXXX.X.XXXXXXX.X..XXXXX...XXX.XX..XXX...XXX.XXXX.XXX.X.XXXX.XXXX.XXX.XX.XXX.XXXX..XXXX..XX.X.XXXXXXXXX..XXXX
X..X.X.X..X.XX.X.XXXX..XX.XX.XXXXXX..X..X.XX.X.XXX.XXXXXXXX..XX.XXX.XXXXX.XX.X.XXX.XX.XXXXX...XX..XXX.XX.X.X.XXXX.X.XXXXXXX.XXXX.XXXXXX.XX.XXXX.XXXXXXX.XX..XX.XXXX..XXXX.X.XX.X.XXXXX...X..XXXXXXXXXXX.XXXXX.XXXXX.
XXXXXXX.XXXXXX.X.X.X.XXXXXXXXX.XXXX..XXXXXXXXXX.XXXX....X...XX.X..X.X.XXXXXXXXXXXX.XXXXXXXX.XXXXXXX.XX..XX...XXXXXXX.X.X.X.XX..XXX..XXXXXX..XXX.XXX.XXXXXX.XXXX.XX.X.XX..X..XXXX.XX..XX..XX.XXXXXXX.X.XX.XXXX.XXXXXX
...X.XXXXXX..XXXXX.XX..XXX.XXXX.XXXXXXXX.XXXXX..XX..XXXXXXXX.X..XXXXXXXXX....XX..XXX.XXXXX.XXXX.XXXXXX..XXXXXXX.X.XXXX...X..X..X.XXXX.XXXXXXX.XXXXXX.XXXXXXXXX.X.X.XXXXXX.XX.XXXXXXXX.XXXX.XXXXXXXX.X..X..X.XXXXX.XX
..XX.X..XXXX.X..XXXXXXX.X..XX.XXXX.XXXXX..XXXXXXXX..X.XXXXXX.XXXXXXX..XXX.XX.X.XX..X.X.X.XXXXX.XXXXXX.X..XXX...X.XXX.XXXXX.X..XXX.X..XXXX.X.XXX.XXXXX.XXXXXX.XXX..XXX.X...XXXXXXX..XXXXX...XX.XX.XXX.X.XXXXX.XXXXX.X
XXX.....XXXXXX..X.XXXXX.XXXXXX.X.X.XXXX..X.XXX.XX.X.XXXXX..XXXX.XXXXXXX.XX..XXXXX...X.XXXXXXXX.XXXX...XXXXXXXXXX.XX.X.XXXXXXX..XX..XXXX..XXXXXXXXX.XXX.XXX..X.XXX.XX..X.XXXXXXXXXX.X.XX.XXX..XXX.XXXX.XXXXXXXXXXXXX.
.X.XX..XXXX...X.XXXXXX.X.XXXX.XXX.XX.XXXX.XX.XXX.X.XXXXXXX.X..XX.XX.XXXX.X..XXXXXXX.XXX.XXXX.XXXX.X.X.X..XXXX.XXX...XX.XXXX.XX.X..XXXX.X.X..X..XXX.XX.XXX.XXXXXXXXXXXXX..X.XXXXXXX....XX.XXXXXXXXXXX.XXX...XX.XXXXXX
.XXX.XXXX..XXX.X.XXXX....X.XX.X.XXX..XXXX.XX.XXXXX..XXXX.XXX.XX.XXX.XXXX.X.XXX....XXXX.X..XX.XXXXXX.XXXXXXX..X..XXXXXXX.X.XXXX.XXXXXXXXXX.XXXXXXXXX.X.XXXX.XX.XXXXX.XX.XXXXXX.XXX.X.X.X.XX...XXXXXX.XXX..XX.XXXXX.X.
.XXXXXXX.X.XXXXXXXX.XX.XX...XX.X.....XXXX.XXXXXX.XX.X.XXXXXX..XXXX.X..XX.XXXX.X.X.X.XX.XX.X.XXX.XXX.XXXX.X.XXX.X.XX..XXXX..XXXXXXX.X.XX..XXXXXXX.X.XXXXXX.XXXX.XXXXX.XXXXXXX.X.X.....XXXX.XXXX.XX..X.X...X.XXXX.XXX.
X.XXX.XX.X.X.X.X.X..X.XXXXX.X.X.XXXXXXXXXXXXXXX.XXX..XXX..XX.X.XXXXXXXXXXXXXX..XX.XXX.XXXX...XX.XXXXXX.XXXXXX.XXX.X.XXX.XXX.XXXXXXX.XX....XXX.X.XX.XX..X.XXXX..XX..XXX..X.XXXXX.XXXXXXXX..XX.X....XXXXXXXXXXX..XX..X
XX..X.X.XXXXXX.XX.X.X..X.XXXXXXXXXXXXXX.XXXX..XX.XXXX.XXX.XXXXXXXXX.XX.X..X.X.XX.XX.X..XXXXXX..XX..X.XX.XXXXXXX.X..XXXX.XXXXX.XX.XXX.X..XXX.XXXX.XXX.X.X.XXXX.XX.X.XXXX.X.XXXXXX.XXXXX......XXXXXXXXXXXXX.XX..X.XXXX
X..X...XXXXXXXXXX.XXX.XX.X.X..X.XXXXXXXXX..XX.X.XXXX.X.XX.XX.X.XXXX.XXX...XXXXXX...XX.XXXXX.XX...X...XX.XXXXX..XX.XX.XX..XXX....X.XX.XX..XX..XXXX.X...XXX.X.XXXXXX....X.XX.X..XXXXXXXX.XX.XXXXX.XX.X.X.X.XXX...XXX..
X.XXXXX.XXX..X.XXXXX.XXXXXXXXXXXX..X..X.XXX.X.XX..X.XXXXXX.X.XXXXXXXXXX.XXXXX.X..X.X....XXXXXXX.XXX..XX.XXXX..X.X.XX.X.XX.XXXX..X.X..XX.XXXXX..X.X...XXXXX.XXXX.XXXXXXXXXXXXXXX.XXX....XXXXXXXXX.XX.XXXXXX.XXXX.XX..
XXXXXX.X.X.X.X.XXX.X.X.X.X.XX.XX.XXXXXX..XX...XXX.X.XXX.XXX.X.XXXX..X...XXXXXXXXX.X.XXXXX..XXXXXXX..X.XXXXX....XXX.XXXXX.XX.XXXXXX..XX.X.XXXX..X.XX.XXX.XX.X.XX.XX..XXXX.X.XXX.XXX.X...X..X.X.XXXXXX.XXXXXX.XX.XXXXX
X.XXXXXX.XXXXXXXXXXXX...XX..XXXX..XX...XXXXXXXXXXXX..XXX.XX...X.XXXXXXX....X.X.XXXXXXXXX.XX.X.XX......XXX.X.XXX..X...X.XX.X.XXXX.XXX.X..X..XXX..XXXX.XXX.XXXX.XXXXX.XXXX.XXX.....X..XXX..X..XXXXXXXXXXX.XXX.XXXXX.X.
..X.X.X..XXXXXXXXXXXX.XX.X..XXX..XXXXXXXX.X.XXXX.XXXXXX.X..XXX.XXX.XX..XXX...XX..X..XX.XXXXX..XXXXXX.X.XX.XXXX.XXXX.XXXXXXXX.XX.XXXX...XXXXX.XX.X.X..XX.XXXXXXXXXXXXXXX.XXXXXX.XX....XXXXXX.XXXXXXX.XXX.XX..XX..X.XX
..X.X.XX.XX.XX.XXXXX.XXXXX.XX.X.X.XX..XXX.XX.XXX..XXXXXX.XX.XXXXXXXX.XXXX..X..XXXXXX.XX.XX.XXXX.X.XXXXXXXXX.X.XX.X.XX.XXXX..X.XXXXXX.XXXXXX.X.XXXXX.XXXX..XX..XXXX.XXX.XXXXXXX..XXX.XX..X.X.XXXX..XXX..XX.X.XXXXX.XX
X.X.X.X.X.X.XX.XXXXXXXXXX..XX...X.X.XXX..XX.XXXXX.X.XXX..XX.XX.XXXXXXX.XX...X.X.XXX.X.X.X.XXX.X.XXX.XXXXXXXX.XXXXXXXX..XXXXXXX.XXXXX.X.X.X.XXXXX..XXX...X.X.XXX.XXXXXXX.X..XX.X.X...X.X.X..X..XXXX.XXXXXXXXXXX...X.X
XXXX.XXXXX.XXX.....XXXX..XX.XXX.X.X.XXXXXX..XX..XXXX..XX.XXXX..XXX.XXX.X.XX.XXXXXXXXX..XX..XXXX.XXXXX.XX..XXXXXX...X..X....XXXXXXXXXXXXX.XXXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXXXXX.XXX.XX.XX.X...X..XXXXXXX.XXX.XX.X.XX.
.X..XXXX.XXXXXXXX..XX.XXXX.XXX.X..XXX.XXXXX.XXXX.XXXXX.XXXXXXX...XXX.XXXX.X.XXX..X.XXXXX.XXXXXXX.XX.XX.XX.XX.XXXXXXX.XXXXX.XXX.XXXXXX..XXXXXXXXXX..X.XXX.XX....X..X.XX.XXXXXXXXX.XXXX.X...XXX.XXX.XXXXX.XXX.X......X
XXXXXXXX..X.XX..X.XX.XXXXXXXX.XXXX.XX..X..X.X.....XXXX..XXXXX.XXXXX.XXXXX.XXXX.X.XXXX.XX.X.XX.XXXX.XX..XXX...XXXXXXXXXXXXXXXXXXXX.X....XXX.X.XXXX.XXXXXX..XXXXXX..X.XXXX.X.X...XX...XXX.XXXX.XXXXXXX.XXXXXX.XXX.XX..
XXX..X.X.X..XXXXXXX.XXXXXX.XXXXX..XX.X.X.X.XX.XX..X..XX..X.X.XXXX.XX.XX.X.XX.XXX.XX..XXXXXX.XXX.XX.XXX..X...XX...XXXXXXXX.XXX.XXXXXXXXXXX.XX.XXXXXXX..XXX..XX...XXX..XXXX...XXX..XXXXXXXXX....XXXX...X..X.XXXXXXX..X
.X.X.XX.X..X...XX.XX.XXXXXXXXXXXXX.XX.....XXX..X.X....XXXXXX..X..X..XXXX.XX.XXXX.XXX..X.X.XX...XXXX.XX.XX.XXXXXX.XXXX.X.XXXXXXXXX...XXXX..XXXX.X.XXXX.X..XXXX...X.XX.XXX...X.XXXXX.XXXXXX..X..XXXXXXXXXXXXXXXXXXXXXX
XX...X.XXXXXXXXX.XXXXXXX..XXX.X.XX.XX.XX.XXXXXXXXXXX.X.XXX.XXX.XXXXXXX..XXXX..XXX..X.X.XX.XXXXX.X.XXXXX.X..XX.XXXX.XX..XXX.XXXX..XX..XXXXXXX.XXXX.....XXXXXXXXXXXXXXXXXXXX.X.XXX.XXX..XX.XXXXXXXXXXXX.XXX..XXX.XXXXX
XXXXX..X.X...XX.XXXXXXX.XXXX..XXXXXXXX.XXXX.XX.XXXX.XXXX.XXXX.XX.X.XX...XXXXX.X....X...XXXXX.XX...X..X.....XX.XXXXX.X.XX...XXXXXX.X.XXX..XX.X.XXXXXX..XXXXXXXXXXXXXX.XXXXXX..X.XX..X..XX..XXXXX.XXXXXXX.XX.X.XXXXXX.
X.XXX.X.XXXXXX.X..XXXXXX.X.XX.X..XXX..XXXX.XXXX.....X.X..XXX..XX.XXX.X.X.X.XXX.XX..XXXX..XX.XXXXXXXXX.XXX.XXX.XXXXXXX..XXX...X.XX..XXX.X.XXX..XXXX.XXX.XXX.X.XXX...XXXXXXXXXX...X.XXXXX...XXXX.XXX.XX..X..X.X.X.XX..
.XXXXXX.XXX.XX..X.....XX.XXX.X.X...XXXX.XX.XXXX.XXX..XX.X..X.XX.X...XX.XX..XX.X.XXXXXX.XXXXX.XXXXX.XXXXXXX.XX.XXXX.XXXXXXX.X.XXXXXXX.X.XXX.X.XXXXXXXX..X.XXXXX..XXXX..XX.X...XXXXXX.XXXXX.X..XXXX.XX.XXXXXX.XXXXX.XX
X.....X.....X..XX.XXXXXXXXXXX..XXXXX.XX..XXXXXXXXXXXX.XXX.XXXX.X.XX.X.XXXXXXXXXX...XXXXX.XXX..X.XX.XXXXXXXXXX.XXXXXXX...XXX....X....XXXX.XX.XX.XXX.X.XXXXXXXXXXXX..XXXX..XXXX..XXX.XX..XXX...XXXXX.XX...X..XXX.XXXX.
.X.X.XXXXXXXXXXXX..XX.X..X..XXX.XX.XX...XX..X.XXXXXXXXXX.XX.XXX.....XXXX.XXXX..X.XXXXXXXXXXXXX.XXXXXXX.XXX.X..X..XXXXXXX..XX.XXX.XX.XX.X.X.X.XXXXXXXX..XXXX.XXX..XX.XXX.X.XXXXXXX.XXX.X.X.X..XXXXXXX..X.XX..X.XXXX..
XX..XX..XXXXXXXX...XXXX.XX.XXXXXXXXX.XXX.XX.XXXXX.XXX.X.XXXX...X.XX.X.X.XXXX.XXXXX..XXXX.XXXXXXXXXXXXXXXXXX.XX...XX.XXX..XXX..X..XXX.X..XX.XXXXX.XX.XX.X.XXXXXX.X.X.X.XXX.X.XXX...XX..XX.XXX.X..X.XXXX.XXX..XXXX..X.
X.X..XXXX.XXX.XXXXXX.X..XXXXXXX..XXXX..X...XXX.XX.XX.X..XX.XXXXX...XXX.XXXXX.XXX.X.XX..X.XX.XXXXX.XX.XXXX..X..XXX.XXXX...XX.XXX.X.XXXXX.X..XXXXXXX..X..X..XX..X....X.XXXXXXXX.XXX.XX.X..X.XXXX.XX.XXXXXX..XX.XXXX.XX
.XX.X.X.XXXX...XXXXX.XXX.XXXXXX.XXX..XXXXX.XXXXX.XXXXX.XXXX.X...XXXX.......X.XX.XX.....XX..XXXXXXXXXXX.X.X.XXX.XXXX.X.X.X..X.XX.XXXXX.X.X.XX.XXX.XX.X..X.XXXX..XX..X..X..X.XXX.XX.XXXXX.XXXX..XXXX.X.X...XXX.XXXXX..
.X.X.XX....XX.XXX..XXX...XX.XXX.X..XXXXXXXX..XXXXXXXXXX.XX..XXXXXXXX.XXX.XXX.X...XXX.X..XXXX.XXXXX.XX..XX.X.XXXXXXXX..X.XXX.X.XXX.....XXXXX..XX.X..XXX.X..XXXX..XXXXX.XXX.XXX...X.X..XXXXX.X.XXXXX.XX.X..X.XX.XXXXX.
.XXXX.XX..XX.XXXXX.XXXXXXXXX..X.XX.XXXX..X.XXXXXXXXXXXXXXX.XXXXXXXXX...X..XX..X.XXX.XX.XXXX.X..XXXX..XXX..X.X.X.XXXXXX.XX.XXX.X.X.X.XXXXXXXXXX...XX..XXXX.XX.X.X.......XX..XXXX.X.XXX.X..XXXXXXXXXXXXXXX..XXXX.X.XX.
.XXXXXXXX..X.X...X..XXXXXX..XXX.XX..XXXXXX...XXXXXXX.XXX...XX.XXXXXXXX..XXXXXXXXXX..XXXXXX.XX.XXXXXX.XXXXXXX..XXXXX.XXXXXXXXX..XX..XXXXX....XXXXXXX.XXXXXX..XX.X....X.XXX.X..X.XXXXXXX...XXXXX.XX.XX.XXXXXXXXXX...XX
..XXXXX..XXXX.XX.X..XXXXXX.XXXX.X.X.XXX.XXXXXX.....XX.XX.XXX.X.XXXXX..XX.XX.X..XXXX.XX.....X..XXXXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXX.XXX...XXXX...X..XXXXXXXXXXXXX.XXX.X...X.XXX.X......X.X.XXXXXX.XX.XXXXXX.XXXXXXX..X.
..X.X.XXXX.XXXXX.XXXX.XXXXX.XXX.X.XXXX.XXXXXXX..X.XXXXXXXXXXX..X.X..XXXXXXX.XX.X.XXXXXXXX..XXX...XXXXXXXXX.XXXXX..XXX..X.XXX.XX.XXXXXX.X..XXX.X.XXXXXX.XX.XX.XX..XXXX.XXXXXXXXX.XXXXXX....XXX.XXXX...XX.X.XXXX..X.X.
XXXXXXXXXXXXXX.XXX..XXXXXXXXXX...XXX.X.XX.XXXXXXX.XX.X.XX.XXX.X.XXX.X..XXXXXX.XXXX..XXXXXXXXXXX.XXXXXXX.XXXX.XX.XX.XXXXXX..X..XX.XXX.X..XXXXXXXXXXX...X.XXX.X.XXX.XXX.X.X.XXX.XXXXXXX.X.X.XXX.X.X.X.XXXX.X.XXX.XXXXX
X..X..XXXX.XX....X.XX.XX..XXX.X.X.XXXX.XXXX.XXX.XX.XXXXX.XXXXXX..XXX.XXX.XX.XXXXX.XXXXXX..XXXXXXXXXXXXX.XXX.X.XX..XXXXXXXXXX..X.X.XX...XX.XXXXXXXXX.X..X..XXXXXX.XX.XX..XXXXXX.XXX.X.X.XXXXXX.X...XXXXXXXX...XXXXXXX
XXX.XXXXXXXXX..X.XX.XXXX..X.XXXXX..X.XXXXXXXXXX..XX.XXXX.XX..XXX.X.XXX...X..XXXX.XXX.XXXX.XXXXXXX...X..XX..XXX.X.XXXXXXX.X.X.XXX.X.XX...X..XX.XXXXX.XXX.XX..XX.XXX.XXXXX..XXX.X.XXXXXXX.X.XXXXXXXX...X..X.XXXXXXX.XX
.XXX.X..XXX.X.XXXXXXX.XXXX..XX..X.X.XXXXX..X.XXXXX.XXXXXXXXXX.X.X.XXX.XXXXX..X.X.XXX.XXX..XX.XXX.XXX..XXXX..XXX..XXXXXX.XXXXX...XXX.XX.XXXXX.X.XX.XXXX.XXXXXX.XXXX.XXX..XX.XX.XXXXX.XX.XXXXXXXXX.XXX...XX.XX.XXXX..X
XXXXX..XXXXX.X.XXX.XXX.XXXXXX.X.XX...XXXXXXXXXXXXXX.XX.XXXXX..X.XXX..XX.XX.XXXXXXXXXXXXXXXX.....X.X.X.X.XXXX.X...XXX.X.XXX.XX.XXXXXX.XXXXX.XX..XXXXXXXXX.X.XXX..X..X.XXXX..X.XX.XXX.XXXXXXXX.XXXXX..XX..XXXX.X.X....
X.XXXXXXX..X.XXXXXXX.XXXXXXXXXX..XX.XXX..XX.XXX.XXXXX..XX...X.X.XXXXX.XX..X.XX.X..XXXXX.X....XX.XX.XX.X.X.XXX.XXXX..X..X..X.XXXXX.XXXXXX.X..XX..XXXXXXXXXXX.XX.XXXXXX...X.XXX.....XXXXXXXXXXXXXXXX.XX.XXX.XXXXXXXXX.
X.XXXXX..X..X..XXXXXX.XXX.X..X.XXXXXXX.XXXX..XXXX..XXXXXXX.XXXXX....XXXXXXX.XXX.X.XXXXXXX.XXXXXX.XXXXXX...XXX.XX..X..X..X.XXXX.XXX.XXXXXXX.X.X.XX.XXXXXXX.XX.X...XX..XX.XXX..X...XXXXX.XXXXXXXX.XXX.XXX..XX.X....X.X
.X.XX.X.XXX..X.XXX.XXXX.XXX.XXXXX.X..XX.XX.XX.XXX...XXXXXXX.XXXXXX.XXXX.XX.XXX.X.X.XX...XXX.XXXX..XXXXX..X..XXXXXXX.XX.XXXX...XX...XXX...XX.XXXXXXX.XXXXXXXXXXXX.X.X.XXXX...XXXXXXXX..XXX.XX.X.....XXX.X.XX.X.X.XXXX
....XX.XXXXXXXX.X.XX..X...XXXX.X.XXXXXX...XXXXXX.X.X.XX.X.XX...X.X.XXXXX.X.X..XX.XX..XX.X.X..XXXXXX...XX.XX.XXX.XXXX..X.XX.XXX.XXXX..XXXXXXXX..X..XX.....XXX.X..XX.X.XXXX.XXXXX..XX..XXXXXXX.XXXXXX.XXX.X.XXX.X.XX.X
XX.XXXXXXX.X.X.XXX....XXXX.X.XXXX.XXX.XXXXXX.X.XX..XXXX.X..X.XXXXXXXXX.X...X.XX.XX.XX.XXX.X.XXXXXXXX..X.XXXXX.X.XXXXXX..X...XXXX.X..XX.XXXXXXXX.XX.XXX.XXXX.X..XXXXXXXXX.X.XXXX.X.XX.XX.X...XXXXXXXXXXXX.XXXXX.XXX..
..XXX.XXXXXXXXX.XXXXXX....XXXX.XX.X.XXX.XXXX.XX.XXXXXXXXX.XXX..XX.XXXXXXX.XXX.XXXXX.XX.XXXX..XX.XXXX.X.X.XXX..X.X..XXX...XXXXXXXX..XXXXXXXXXXX.XXXXXXXXX...XX.XXXXXX.XX.XXXX.XXX..X.X..XX.X.XXX.X.XXXXX.XXX..XXX.XX.
XXXX..X.XX.XX..X.X..X..XXXXXXXXXX.X..X.X.XXX.XXX.XXXXXXX.XXXXX.XX.XXX.X.X...X.X.XX.XXXXX.X.X.X.X...XXXXXXXXXXX.XX.XXXXXX.XXX.X..XXXX..XXX.XXXX.XXXXX.X.XX.XXXXXX.X.XX.XX.XXXXX.XX.X....X.X.XXXXX.XXX.XXX.XXXXX.XX..X
XXXXXXXX.XXXXXXXXXXXX.XXX.XX.XXXX...XXXXXX.X...XXX.XXXXXXXXXXXXXXXX.XX.XX..X.XXXXX..XX.X.XXXX.X.XXXX...XXXXXXXXX..XXXXX.XXX.XXX.X.X.X.XXXXXX.XX.XXX..XXXXX.XXX.XXXXXX...XXXXX..XXXX.XXXX.XX.XXXXXXXXX.X.XXXXXX.XX.XX
....XX.X.XXXXXX.XXXXXXXX.....XX.X.X.X.X.X.X..XX.XXXX.XXXXXXXXXX.X.XXXXX.XXX..XXXX.XXX.X..XX..X.X...XXXX..XXXX.X..XXX..XX.X..X.XXXXX.XXXXX....XX..XXX.XXXXXXXXXXX.XX.XXXX.XX..XXX...XXX..XXXX.XXX.XXXXXXXXX..X.XXXXXX
XXXXXXXXXXXXXXXXXX.X.X.XX.X.X.XXXX.XXX.X.XX...XXXXXXXXXXX.XXX.XXXXX..XXX.XXX.X.XXX..XXXXXXXX...X.XXX.XX.X.XX.XXX.XXXXXXXX..XX.XXXX.XXX.XXXX.XXXXXX.X.XX.X..XXXX.XX.XX.XXX.XXXXXXX.XXXX.XX..XXXXX.XXXXXX...XXXX.XX.X.
.X.XX.XX.XX.XXXXXXXXXXXXXX.XXXX...XXXXXX..XXX.XXXXX.X.XX.XXX.XXXX.XXXXX.XXXXX...XXXXXXXXXX..X.XX.X.X.X.X.XXXXXXXXXXX.XXXX.X.XXX.XXXXX...X.XXX.X.X....XX.X.XXXXXXXXX..XXX..X.XXXXXXXX..X.X.X.XXXXXXXXXXXX...XXXX..XXX
X.X.XXXXX.X.XXXX.XX.XXX..XXXXXXX...XXXXX..XXXX.XXX.XX.X.XXXXXXXXX.XX.XXX..XX.XX.XXX.XXXXXXXXXXX.XX..XXXX..XX.XXX.X.XXXXXXXXX.XXXX..X.XX.X.XXXXXX.XXXXXXXX..XX..X.XXXXXX.XX.XXX....XX..XXXXX.XX..X.X..X.X.XXX.X.XXXXX
XX..XXX.X.XXXXX.XXXXXXXX...XX.XXX.X.X..XXXX.X...XX.XXXXX..XXXXXXX.....XXX.XXXXXXX.XXXX.XXX.X.XX....X.XXXX.XXXXX.X..X..X.XX..XX....XXX..XX..XXX.X.X.XXXXX.X.XXXXXX..XXXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.XXXXXXXXXXXXXX.X
.XXXXX.XX.XXXX...XXXX..XXXXXXX..XX.XXXXX.X.XXX..XXXXXXXX...XX.XX.X.XXXX..X..XX.XXXX..X..X.XXXX.XXX.XX.XXXXXX.X.XXX.X.XX.XXX.X...XXXXXX.X.XXXXX.X..XX.XXX..XX.X..XXXXX.XXXXXX....X.XXXXX...XXX.X.X.XXXXXXX.X..X.....X
.XXX.XX.XXX.X.XXX.X.X.XXX.XXXX..XXX..X...X.XXXXXXXXXXXX.XX.X.X.XX.X.XXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXX..XXX....X.XX..X.XXX.X.XXXXXXXXX....XXXX.XX..X.X.XXXXX.XX.XX..XXX.XX.XXXXX.XXXX.XX.XX..X..XXXX..XXX.XXXXXXXXX.X
X.X...X..XX.X.X..XXX...XXXXXXX..XX.X.X..XXX.X..XXXXXX.XXXX.XXXX...XXXXXXXXXXXXXXX.XX.XXX.XX.XX.X.X.XXXXXXX.XXX.XXXXXXX.X..XXXXX.X.XXXXX.XXXXX.X.XXXXXXXX.X.XXX.XXXXXXX.X.XXXX.X.X.XXXX.XX.XXX.XXX.XX.XXXX..X.XXX.XXX
XXX.X..X...XX.X.XX.XXX.XX.XXX.XX..XX.X.X.XX..XXXXXXX..X.XXXX.XXXXXX....XXX.XXX.XXX..X..XXXXXXX.XX...XXXXXXXXXX.X.XX.XXXXXXXXXXXXX.XXXX.XXXX.X...X.XX.X..X..XXX.XXXXXX..X.XXXXXX..X...XX.XXXX.X.X...XXXXX.X.XX.XX.XXX
XXXX.X.X.XX.X.XXX.XX.X.X.X.XXXXXXX..XXXX.X.X.XXX.XXXX.XXXXXXXX.XX.X...X....XX.XXXXXXXXX.XXXX.X..XXX..X.XX.X..XXXX.XX..XXXXX.XX.XXXXXXX.XX..XX..X.XX.XXXXX..X.XX.XXXXX..X.XX..XX...XX.X.XXXXX.X.XXXXX.XX.XXXXX.XXX.XX
XX.X.XX.XX..XX.XXXXXXXXXXXXXXXXX.XX...XX..XX..X.X...X..X..X..X.X..XXXXX..X.X.X.XX..XXXX.XXX..X..XXXX..XX.X.X.XXXXX.XXXXXXXXXXX.XX.XX.XXXX.X.XX..XX..X.X..X.X.XXXXXXXXX..XXX..XXX.XXX.XXX..XXXXXX.XXX.XXXX.XXXXXXXX.X
X..X.XXXX.XXX..XXXX.XXXXXXX.X.X..XX..X..XXXXX.X..XXXXXXXXXXX...X..XXX.XXXXXXX.XXXXXXX.X.XXXX..XX.X..X.XXXXXX.XX.X.X.XXXX.XXXX.X.X..X.X.X.XXX..XXXXX.XX.XXXXXX..XXXX......X.XXXX..X.XX.XXXXXX.XXXX..XXXX.X.XXXXXX.X.X
X.XXXXXXX.X....XXXX.XXXXXXXX.XXXX.XX.XX.XXXX..XXXXX..X.X.X.XXXXX.X.X.XX...XXXXX.XXXXX....XXX.X.XXXX...X.XXXXX....X..X.X..XXXX..X..XXX..XX.XX...XXX.X.X.XXX..XX.X.XXXX.X....XXXXX.X.X.XX.X.XXXX.XXXX.XXXX..X.XXXXXX..
XX..X.XXX.X..XXXXXXX.X.XX.XXX....XXXXXXX.X.XXXXXX.XXX.X.XXXX..XXXXXXXXX...XX..XXXXX.XXXX.XXXXXXX.X..XX.XXX.X.XX.XXXXXX.X..XXX.X.XXXXXXX..X.XX.X.X.....XXX.XXXXXXXXXXXXXXX.X...X.X..XXXXXXXX.XXXXXXXXXX.X.XXX.XXXX..X
.XXXXXXX.XXXXXXXXX.XXX..XXX.X.XXX.X.X.XXX.XXX.XX.XXXX.XX.X.XXXXX.XX.XX.XX.XXXXX..X.XXXXXXX..X.X.XXXX.XX.XXXX.XXXX...XX.XXX.X.X.X.XX..X.XXX...XX..XX..XXXXXX.XXX.X.XXX.XXX.XXX.X.XX.XXXXXXXXXX.X.X.X.X...XXXX.X.X.X..
XX.XX.X.XXXX..X.X.XX.XXXXX..XXXXX..XXXX..X...XXX.XX.X.XXXX.X..XXX.XXXXXX.X.XX.XXXX.XXXX..XX.XXXXX.XXXXX..XXX..X.X...XX..XXX.XXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXX.XX..XXXXXXX.XX.XX...XX..XXXXX.XX.XX.X.XXXXXXXXXX.XXXX.X
.XXX.X.XX..X.XXXXXXX.XXX.XXX.XXX.X.XXX.XX.XXXXXXXXXX.X.XXXX.XXX.XXXXXXX.XXXXXXXX.XX.X.X.XX.XXX.X.XX..XX.XX.X...XXXXX.X.XXXXXX.XXXX.XX.XXXXXXXXX.X.XXXXX.XX.XX..XXXXXXXXX..XXX..XXXXXXX.XXXXXXXXXXX.XXX.X...XXXX..XX.
X.XX.XXXX.X...X.XXX...X.XXXXXXX.XXX......XXXXXXXX.X..XX.XXXXXX..X.X.X..XX...XXXX...XX....XXX.XX.XXX..XX.XX..XXXXXXXX..XXX.X.XXX..XXXX..XX.XXXXXXXX.XXXXX.XX.X..XX.XXXXXXX..XXXXXXX.XX.X.XX.X..X.XXXX.XXXXX.X...XXXX.
.XXXX.X...XXX..XXXXX...XXXXXX..X...XX.XXXXX.XX...XXX.XX.XXXX...XX.X.XX.XXX.XX.X...XXX.XXXXXXXX.XXXXXXXXX.XXXXXX...XXXXXXXXXX..XX.X..XXXXXXX.XXXXXXXXXX....XX.X.X.XX.XXXX...XX.X.XXXX.XXXXXXXXXXXXXX..XXX.XXX..X..XX.
XXXXXX...X.XXXXXXXX.X.XXXXXXX.X..XXXXXXXXXX..XXXXX.X.XXX.XXXXXXXXXX...X.X.XX.X.X.XXXXXXXXX..XXXXX...X.XXXXXXXXX..XXXX..X.X..XXXXXX.XXX.XXX.XX.XXXXX.XXXXX.X...XXX..XXXXXXX.X.X.X.XX.XXXX.XXX.XX...XXX..XXXXXXXX..X..
XXXXXX.X.XXXX..X.XXX..XXX.XXX..XX.X...X.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX.XXXXX.XX.XX..X.X.X.X.XXXXXXXXX.XXXXXXX.XXXX.XXXX.XX.XXXXXX.XXX.X.XXX.XX.XX.XXXXXXXXXXXXXX...X.XXXXXX.XXX.X.X.X.X..X.X.XX...XX..XX.X.XX.X
X...XXX.XXX.X.XXX.XX.X.XX...XXXXX.X..XX....XXXXX.X.XX.XX..XXXX.XX..X.XXX.XX.XX.XXXX.XX.X.XXXXXXX...XXX.XX.X...XXXXXXXXXXX.XX..X..X.X.XXXXXXXXXXXX.XXXXXXXX.XX..XXX.XXX.XXX..XXXX.XXXX.X.XX.XXXXXX.XX.X.XXX.XXXX.XXXX
XXXXXXXXXXX.XXXXXXXXXXXX.XXXXX.XX.X..XX.XXXXXXX..XXX.XXXXXX.X.X..XXXXXX.XX.X..X..XXXXXXXX.XXX...XXXXX.XXXXXX.XXXXXXXX.X.....XXXX.XX...XXXXXX.XXX...XXX..X.XX..XXXXXX.X..XXX...XXXXXXXX..XX..XXXXXX.X.XX..XXXX.XXX.XX
X.XXXX.XXXX.XXX.XXX.XXXXX.X..XXXX.XX..XXX.XXXXXXXXX.XX...X......XXX.XXXXX.XXX.XXXXXXXX.XXX.XXXXXXXX.X..XX.XX.XX..XXXXX.XXXX.XXX.X.XX.XX.X.X.XXXX...X.XXX.XXXX.XX.X.XXXX..XX.X.X.X.X.XXXXXXXXX..XXXX.X..XXX.X.XXXXXXX
XX..XXX.XXX...XXXXXXXX.XX.X.X.XX.XX.XXXXX..X..XX.X..X.XX..XX.XXXXX.XX.XXXXXXXX.X...XXXXX.XXXX.XXXXX...XXXXXXXXXXX.XX.XXXXX.....X..X..XXXXXX.XXXX..X..X..X.X..XX.XXXXX....X.X.X..XXXX.XX.XXXXX..XX.XXX.XXXXX.XXXXXXX.
..XX..XXXXXXXX.XX.XXXX.XX.X..XXXX.XXXXXXXXXX.XXX.XXXXXXXXX.XX..XXXXXXXX.XXXXX..XX.XXXXX..X.XX...XX..X..XX.XXX.X..XXXXX.XXX..X.XXX....XXX.XXXXXXXXX.X.XXXXXXXXXXX..X.XX..X....X...XXXXXXXXX..XXX.X..XXXXXXX.XX.XX..XX
XXXXXXXX...XX.X.X...XXXX.XXXXXXXXXXXXXXX.XXXX.XX.XXXXXX..XXXXXXXX..XX.XXXXX.XX.X.X.X.XX...XX.XX..XXXX.XXXXXXXXXXXXXXXXXXXX..XX.XXXXXX.XXX..XXXX.XXXXXXX.XXXX.XXX..X.XX.X.X..XXXX.X.XXXXX...XXX.XX..XX.XXXX..XXXXXXXX
XXXXXX.XXX.X.XXX.XX.XXX.XXX.XXX.XXXXXX...XXXXXX..XXX.XXXXXXX.X.X.XXXXXX.XXX.XXXXXX.XXXX...XX.XXXXXXXX.XXX.XXX..XXXX...XXXXXXXXXX..XXXXX.XXXX..X.XXX.XXXX.XXXX..XX.XXX.XXXXX.X.X.X.XX.XX..XX..X.XXXXXXX.XXXXXXXX..XX.
XX.XXX...XXX..XXX.X.XXXX...X.XX..XXXXX.X.X.XXXXX.XXX.X.XXXX.XX.XXXXXXXXXXXXXXXXXX.XXXXXXXX.X.XXXX..XXXXXXX.XXXXXX..XX.....X...XXX.X..X.XXXXXX.X...X.XX.X.XXXXXXX..X.X.XXX.X.XXXXX..XXXXXX.XX...X.....XXXXXX.XX.XX.XX
XX..XXXX.XXXXXXX.XXXXX.XXXXXX.X...XXXXX.XXX.XXXXX.XXXXXXXXXXXXXXXXXX.X.X.XXX...X.XX..XXXXXXXX.XXXXX.XXXXX.XXXXXXXXX..X.X.XXX.X..XXXXXX.XXX.XXX...XXXXXXX.X......X.XXX..XXXXXXXX..X.XX.XXX.XX..X..X...XX.X.X..X.XXXXX
X.X..XX.XXXXXXXXX.X.XX...XXX.XXXXX.X...X.XXX.XXXXX.XXXXX...XXXXX.X.XX.XXXXX.XXX.XX.XXX.XXX....XXX.XXXX.XXXXXX.XX..X..X..XXXXX..XX..X.XXXXX..XX.X..X.XX.X.XXXXXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXXX.X.XXX....XXXX..XX.X.
XXXXXXXXXXX.XX.XX.XX.XX.XXXX.X..XXXXXX.XX.XX.XXXXX..X.XXXX..X....XX..X.X.X.X...XXX.....X.XX.XXXXXXXX.XXX.XXXXXXXX.XXX.XXXXX.X.X.XXX.XXXXXXXXXXX.XXXX..XXXXX..X..XX.XXX.XX.X.X.X.XXXXXXXXXX.XX.XXX.XX.XX..XXXXXX.XXXX
.XX..XX.X..XXXXXXXX.X.X.XX...XXXX.X.XXXX.XX.XXX.XX...X.XXX.X.X.XXX..XX.XXX.X.X.XXXXX.X.XX.XXX.XX.XXX.X.X..XXXX.X.XX.XX.XXXXXX..XX.XX.X.XX.XX.XXX...X.XXX..XXXXXXX.X.X.XXXX.XXX.XX...XXXX.XXXXX..X.XX...XXXXXXXXX.XXX
.XX.XX.XXX...XXXXXXXXXXX.XXX.XXXXXXX.X..X.XX.XX....XXXXXXXXX.X.X..XXX..XX.X...X..XX.X.XXX.XX..XXXXXXXXXX.XX.X.X.XXXXXXXXX.XXXX...XX..XXX.XX.XXX.XX.XXX..X.XXXXX.XXX.XXXXX.XX..XXX.X..XX.X..XX.XXXXX..XX.X...XXXXXX..
XXXXXXXXX.X.X.XXX.X.XX...X..X..X..XXXXX.XX.X..XXXXXXXXX..XXX.XXX.X.X.X..X..XX.XX.X.XXXXX..XX.X.X.XXXXXXX.XXXX.XXXX.XX..XXXX.X.X.X...XXXXXXXX.XXXXXX.XX.XXX.XXXXXXX.XXXXX.X.XXXXXXX.X...XXXX.XXXX..XXXX...XX.XXXXXX..
XXXXXXXXXX.XXXXXXXX.X.X.X.XXX.XX.X...XXXXXXX.X.XXXXXXXXX....X.XXXXXXXXXXXXXX.X.XX...XXX.X.X...XXXX...X.XX.XX...X..X.XX.XX.XXXX.X.XXXXXX.XXXXX.X.XXXXXXX.XXXXX.XX...X..XXXXXX.XXXX.XXXX.XXXXX.XX..XX.XXXX..X.XXXXX.X.
X..XXX.XXX..XXXXX...XX..XXXX.XXXX.XXXXXXX.XXXXX...XX.X...XXXX.XXXXXXXXX..XX.XX..XXX..X..XX.XXXXXXX.XX.X.XXXXXXX.X.XX.XXX...X.XXX.X..XXXXXXX.XXX.X.XX.XX.X..XXXXXXXX..XX.X...XXXXXX.XXXXXX.XXXXXXXXX.XXXX.X.XX..XX.XX
XX.X.XXX.X..X.X.XXXX.XXXX.XXXXXX.XXXXXXXX.XXX.XXXXXXXX.X.XXXX.X.X.XX.XX....XXX.XXXX.XX.X.XXX.XXX..XXXXX.XXX..XXX..X.XXX..XXXX.XXX..XXXXX.X.XXX.X..X.XXX...XX.XX.XX..XX.XXXXXXXX...XX.XX.X.X.X..XXX.XXXXXX.X.XXXXX.XX
XXX.X.XX.XXXXXXXXX..XXXX..X.X...XX.X..XXXX.X.XX.XX.X..X..XXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXX.X.....X.X.XXXX..XX.XXXXXXXXX.X.X..XXXX.X..X.XX.....X..XX.XXXXXXXX..XXX.XXXXXXX.XX.XXX.XXX..X.XXX.XX..XXXXXXX.XXXXXXXXX.XX.
X.XX.X.X...X.XXXXXXXX..XXXXXX..XXX.X..XXX.XXX.XX...XX...XXXXXXXXXXXX.XX.X..XXXX...XXX.X..XXXXXXX..XXXXXXX.XXXX.XX..X.XXXXX..XX.X.X.X..X.XXX....XXXXXXX.XXX.X...XXXXXXX..XXXX...XXXX.X.XXXXXXXX...XX..XXXXXXXXXXX..XX
XXX.X....X.XXX.XX.XXXXXXXXX.XX.X..XXXXX..XXXXXXXXXXX.XX.X....XXXX.XX...XXXXX.XX..X.XX.XXXXXX...X.X.X..XXXXXX.XXX..XXX.XXX.X.XX.XXXX.XXXX..X.XX.XXXX.X.XX..XX.X.XXXXXX.XXX..X.XXXXX...XX.XXXXX.XXXXXXXX.XXXX.XXXXXX.X
XXXXXXXXXXXXXX...XXXXXXX.X.XXXX..X.X.XXXXXX..XXX.XX.XX.XXX..XX.X.XXXXXXXXXXXXX.XXX..XXX.XXXX.X..XXX.XX....X..XXXXXX.X.XX.XXXXXXXXXXXX.XXXXXX.X..X..XXXXXX...X..XXXXX.XX.XX.X.XXX.X.XXXXX..XXXX.XXXXXX..XXXXXXX.....X
.X.XXX..XXXX.XXXX.XXXXX.XXXX.X.XXXXXX.X......XX...X.X.X.XXX.X.XXXXX.XXX..X.XX...X..XXXXXX.XXXX.XXXXX.XXXXXXXX.X.X.X..XX.X.XXXXXXXX.XX.XX.X..X.X..XXX.XX...XX.X.X..XXXXX.X.XXXX.X.X.XXXXXX.XXXXXX..XXX.X.XXXXXX..XXXX
.XXXXXX..X.X.XXXXXXX..XXXXXX..XX.XXXXXXXX.XXXXX.XXXXXX.X..XXX.XXX.X.XX.XXX..X...XXX.XX.XXX.XX.X..X.XXXXXXXXXXXX...X.XX..X.XXXXXXX.XX.XX..XXXX..X.XXXXX.X.X.XXXXXX......XXX.XX.X..X.X.XXXXXX.X.XXXXXXX.XXXXX.XXXXXX.X
XXXX.X.XXXX.XX.X..X.XXXX.XXX.XXXXXXX.XX..XXXX.XXXX...XXX.X..XXXXXXXX.XXXXXXXXX..X.XXXXXXX..XX.XX.X.XXXX.XXXXX..XXX.XXXX..X.XXXXXXXXXXXXX.XXXXX.XXXXX..X.XXX.X...XXXXXXXXXXXXX.XXXXXX.XX.X.X..XXX..X.X..X.....X..XX..
X..XXXXX....XXX.X.XXXXXXXX.X..X.XXXX.XX.XXXX.XXX.XXXXXXX.XX.XXXXXXXXXX..XXX.X....XXXXX.XX.XXX..XX.XXXXXXXX...XXXXXXXXXXX.XXX.X.X..XXX..XXX.X.XXX.X.XXX..XX.XX..XXXXXXXXX..XXXX.XXXX...XX.XXX....X..XXX.X..X....XXXX.
.XX..X.XXXXXXX.XXX.X.XXX.XXX.X.XXXXX.XXXXXXXX.XXX..X.X...XXX.X.X.XXX...X.XXX.X.XXX.XX..XXX..X.XXXX.XXXX.XX.XXXX.XXXXXXXXXXX.XX.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.XXXXX.XXX.XXX..XXXXXX....XX.X.XX.XXXXXXX..XXXXXX.XXXXX.
...X.XX.X.XX.XX.XXXX.X.XXXXXXXXXXXXX.XXXXX.X.XX.X..XXX.XXXXX.XXX.X.XXXXXX.XXX.X.X.X.X.X.X....XXXXX.XXXXXXXX.XXX.XXX..XXXXX.X.XXXX..XXXX.X.XX...XXXXX...XX.X.XX.XX.XXXXXX..X.X..XXXX.XX.X.XXXX.XXXXXX.XXXXXXX.XXXXX.X
X..X..X.XX.XXXXXXXXXX.XXXXX..X.XXX..XX.XXX.X.XX.XXXXXX..XXX.X.XXXX.XXX.XXX.X..XXXXXXXXXX..XXXXX..XXXXXXXX.X.XXX.XXX.X.XX.X...X..XXXXXX.XXX.X.XXXXXX.XXXXXXX..XX.XXXXX.X.XXXXXXX.XXX.XXXXXXX.XXXXXXXXXX..X..XXXXXXX.X
X...XX.X.X..XXXX..XXXX.X..XXXXX..X.XXXXXXX.X.XXXXXX.XX..X.X...XXXX...XXXX..XXX.XXXX.X.XX..XX.X..XX.XX.XXXXXXXX.XX.XX.XXXX.X..XX..X.XXXXXXXXXX..XX.XX.X..X.XXXX.XXXXX.XXXXXXXXXX.X.X.X.X.XXXXX.XXX.XXXXX.X..X..XXX.XX
X.XXXX...XXXXXX.XX.XX.X.X..XXX.XXXXXX.X.XXXXXX..X.XXXXXXXXXX.XXX.XX.XXXXXX..XXX.XX..X..XXXX.X.XXXXXXXX..X.XX.X.X.XX..XXXXX.XXXXX.XXXXX.XX.XXXXXXX.X.X.XXXXXXX.XXX..XXX..X...XX..X..XXXXXX..X.XXXXXXXX.XX.X.XX.X.X.XX
XXXXX.X.XXXXXX..X.XXXXXX.XXX.XXXX.XXXX..X.XXXX..XX.X..XXX.XX..XXXX.XX.X.....X.X..X.XX.X...X.XXXX.X.XXX.XX..XXXX.X.XXXXXXXXX..XXXXXX..XX.X.X.XXXX.XX.XXXXXX.XX.X...XXXXXXXXX.XXXXXX....X..X..XX..XX..XXXX..X.XXX.XX.X
XX.XX..XX.XXXXXXXXXX.XX.XX.X.XXXXXXXXX.XXX.X.XXXXXXXX..XXXXXXX.XXXXXXXXXXXXXXX..XXXXX.XXXXX.XXXXXX..X.X.XX.XXX.XXX.XX.XXX..X..XXX.XX..XXX..XXXX.XX.XXXXXX.X.XX...XXXXXX.X.XX..X.XXXXXXX.XX..X...X.XX.XXX.XX.XX.XXX.X
XXX.XXXXX..XX.XX.X.XX...X..X.XXXXX..XX.XXXX..X.XX...XX..XXX..XXXXXX.XXX.XXXXXX.X.X..X.XXXXXXX.XX.XXXX..X..X.X.XX.X.XX.XXX.XXXX.XXX....XXXXXXXX...XX.X.X.XXXXXX.XXX.X..XX..XX.X..X..XXX.XXXXX.X..XX.XXXXX..X.XXX.X.XX
XX.X.XX.XXX..X..X.X..X.XXXX.X.XXX..XXX.XX.XXXX..XXX.XXXXX...X...X..XXXXXXXXX.X..X.XXX.XX.XXXXXX.X.XX.X.XX..XXXXX.XXXX.XXXXXXXXX.XXX..X..XX.XXXXXX.XXXXXXX.XX.X.XXXXX.XXX.XXXXXX..XX.XXXXXXXXXX.XXX.XXX.XXXXXX.X...XX
XXX......XXXX.XXX.X..XXXXXX...X..X.XXXX.XX.X.XXXX..XXXXXXX...XXXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXX..XXXX..XXXXXX.XXXXXXX.XXXXXXX.XXX.XXXXXX.....X.X.XXXXXX..X.X..XXXXX.X.XXX..XXX.XXXX...XXX.X.X..XXXXX..XX.X.XXXX
XXX.XXXX..XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXXXXXX..XXXXXX.XXXXXXXXX.XXX.XX.X...XX.XXXXX..XXX.XX.XXXX.X...XXXXXX..XXX.XXX..X.X.X.X...X.X..XXX.XXX..X.XXXX.XXX..X.X..XX.XXX.X.XXXXXXXXXX...XXXX.X.XXXX.X.X.X.XX..XXXXXX.
XX..XX...X.XXXX..X...X.XXXX.XX.XXX...X.XX.XX.XXXXXXXX.XXXXX..XX.XXXX.XXX..X..XX.X.XXXX..XXX.X.XX.X..XX.XXX.X.XXXXX.XX.XXXXX.X.XX...XXX.XXXXXXX...XXXXXXX.X...XXXXX.XXXX.XXXXXX.X.XX.XXXXXXXXXXX.XXXXX...XX....XX.XXX
XXXX..XXX.XXXXXXXX.XX.XX.X.X.XXXXXX.X.XXXXX.....XXXXXXXXXXXXXXXXXXX.X.XX..XXXXXXXXX.XX.X...X..XXX.XX.XXXXXX.XXX.XXXXXXXX.XXX.XXXXXXXXX.X.XX.XX.XXXX.X.XXX.XXX.X.XXX.XXXX.XXXXXXXXXXXXXX.X.X.X.XX.XX..XXXX.XX...X...X
.XXXXX.XXX.XXXXXXXXX.XX.XXXXX.X..XXXX.X.XX...X.XXXXX.XXXX.XX.XXX.X...XX.X...X.XXXXX.XX.XXXXXX.XXX..X.XXXXX..X.XX.X.XXX.XXX.XX.X.X..XXX.XX...XXXX..X.XX..X.XX...XXXXXX.XX.X.X..XXXXXXXXX.X..XXX.XXXXXX.XXXXXXXXXX..XX
.X....X..XXXXX..XXXX.XX..XXXXXXXX.XXXXXX.X.XXXXXXX.XXXX.XXXX..XXXXXXXX.XXXX.XX.X.X.XXXXX...XXXXXXX..XXXX.XXX.XX...X..XXXXXXXX.XX...XXXXXXXX..XXXX.X....XXXX.XX.XXXXX..XX..X.XXXX.XX..XX...XXXXX..XX.X.XXXX.XX...X.XX
XXX.XXXXXXXXXXX.XXXXXXX.X.XXXXX.XXXXXXXXXX.XX.XXXXXXX.XX..X..XXXXXXXX....XX.XXX.X.XX.XXX.XXXXXX.X.X.XXXX.XX..X.X...XXXX.XXXXX..XXX.XX.XXX..XXXX.X..XX.XXXXXXXXX.XXXXX.X..X.XXXXX..X..XX...X.X.X.X.XXX.X.XXX.XX.X.XX.
X.XXXX.XX.XXXXXXX.X...XXXXXXX.XXX.....XXXX..X...X.....XXXXXXXX.X..X.XX..XXX.XXXX....XX.X.XXX...XX..X.X.X.XX.X....XXXXXXXXXXX.X...X.X.XX.XX.XXX...XX.X.XXX.XXX.XXXX.XXXXXX..XX..X.X.XX.XXXXXX.X.XXX.X.XX.X.X..X.XXXX.
XXXXXXXX.XXXXXX.X.XX.XXX...XX.XXXX.XX..X.XX.X.XX.X.XXXXX.XX.XXXXXXXXX.X.XXX..X..XXXXXXXXX.XX..XX.X.XX.XXXXX.XX.XXXX...XXXXXXXXXXX.XXXXX.XX.XX.XX.XX.XXXX.X.X.XXX.XXXXX.XXXX.XXXXXXX...X..XXXXX..XXXXX.X..X.XXXX.XX.X
X.XXX.XXX.XXXXXXXX.XX.XXXXXXX.X.X.XX.XXXXXXXXX.XX.X.X.XXX.X.X.XXXX.XXXXX.XX.XXXX.XXXXXXX.XXXXX.X.X.XXXXXX...X.X.XXX.XXX..XX..X..XXXXX.X..XX.X..XX.XX.XXXXX.X...XXXX.X.X..XXXXX.X.XXXXXXXX.XXX.XXX.XX.XXXX.X.X...XXXX
.X.XXXX...XXXXXXXXX..XXXXXXX..XX.XXX..X..XXXXX..XXX.XXXXX.XX.X...X..X..XX.X..XX.XXXXXX.XXXXXXXXXXX.XX.X.XXXXXX.XXX.XX.X.XX.XX.X.XXXXX.XX.XXXXX..X.XXX.X.XXX.XXX.XXXXX.X..X.XXXXXXXXX.XXXX.XXXXXX.XXXX...X...XXX.X.XX
.XX.XXXXXX..XXX.X.X.XX.XX.XXXXX..XXXX.XX..X.X.XX..XXX.X.X.XXXX.XXX..X.XXX.X.XXX.XX.XXXXXXX...XXXX.X..X.XXXXXX.X.XX.....XXXX..XXX..XXX..XXX.XXXX..X.XXXXXX.X.XXXXXXXX....XXXXX.XXXX..XX.XXX...X.XX.XXX.XX.X..X.X.XXXX
.X...XX..XXXXXX.XX.XXXXX....X.X.X.X..X...XX.X.XXXXX.XX..XXXX.XXXXXXXX.XXXXX.XX..XX.X...XX...XX.XXXXXXXXXXXXX.X.X.X.XX.XX.X.XXX..XXX..X.XXXXXX.XXX...XX.XXX.XXXXXXXX.X..X..XX...XXXX.XX.XXX.XXXXX.X.XXX.XX.XXXXXXXXX.
.X..XX...XXXXX.X.XXX.XX..XXXXX.XXXX..X.X...XXX.X.X...X..XXXX.X.XXXXX..X.XXXX.X.XXXX.X.X..X...XXXX.XXXXXX..X..XXXX.XXXXXXXX.XXX.X.XXXXXX.XX.X.X.XXXXX..XXXX.X.XX..XXXX.XXXXX.XXXXXXX...X.XXXXXXXX.XX..X..XXXX.X...XX.
XXXXXXXXXXXX.XX.XXXXX...XX.XXXXXXXX.XXXXX.XXXXXX.XXXX..XXXXXXXXXXXXXX.XX.XXX...X.X..X.XXXXXXX.X.....XXXXXXXX.XXXXXXX...XXX.XXXXXX.XXX....XXXXXX.XXXXXX.XX.XX.XXX.XXXX.X.X..XXXXXXX..X..X.XXXX.XX.XXXXX.XX.XXX.XXXXX.
XXXXX..XX...XXXXXXX.XXXX.X.XX.XXXX..XXXXX.XXX.XXXXXXX.XXXXX.XXX..XXX.X.XX..X.XX....X.XXXXXXX.X..XXXXXXX..XXXXXXXXX.XXX.XXXX.XXXXXX.X..XX.X..XXXXXXXX.XX...X...X..XXXXXXX..X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX.XXXXXX.X.
XXX.XXXXX..XX.X..XX.XXX.X.X.X.XXXXX.XXXXX.X.XXX.X..X.X.X.XX...XXXXXX.X.XXX.XX.XX.XX.XXX..XXXXXX.XXXXXXX.X..XXXXXXX.XX.XXXXX.XXXXXXX....XXXXXX..XX.X.XX.X.X.X.XXXX..XXX.XXXX.XXXXXXXX.XXX.X..XX.XX.X.XXXX.X.X.X.X.XXX
XXXXXXXX.X.X.XXXX.XXXXXX.X.XXXX...XXXXXXX..X..XXXXXX.XXX.XXXXXXX.XX.XXX..X.XXXXX.XX..X.XXX..XXX.X.XXX.XX.XXX..XXXXX.XXXXXXXXXX.XXXXX.XXXXX..X.XXXXXXXX.XX..XXXXX.XXXXX...XX.XX...XXXXX.XX...X..X.XXXX.XXXX.XXXX...X.
XX.X.X.XXXX..XXXXXXX..XXXXXXXXXX.X.XXXX.X..XXXX....X.X.XX.X.XXXXXX.X.X..XXXX.XXX..XX.X.X.X..XXXXXXXXXXXXXX.XXX..X..XX.....XXX.XXXXXXXXXXXX..XXX.XX.XX.XXX..XXX.X.XX...XXXXX.X.XXXXX.X.XX.X...X..XXXXXX.XXXXXXXXXXXXX
XX.X.XX.XXXXXXX.XX.XX.X..XX.XXXX.X.XXX.XX.X...XXX.XXXXX.X.XXX.XXX.XXX.XX.X.XXXXXXXXXX.XX.XXX.X..X.XXXX.XX.XXXXXX.XX.X.XXX..XXX.....XXXXXX...X...XXX.XXXXXXXX.XXXXXX.XXXX.XXXXX...XX.XXXX..X.XXXXXXXXXX...XXX.XX.X.X.
.XXX.XX.XXXXXXX..XX.X.XXXXXXXXXX.XXXXX...XXXXXXX..XXXXXXXXX.X.X..XXXXXXXXXXX.XXXXX.X..XXXX..X.XXXX.XX.X.XXXXXXXX..XXXX.XX..XXXX..XXX..XXXX..XXX.XX..XXXXX.XXXX.XXX.X.XXXX.XX..XXXXXXX.X.XXXX..XX.XXX.X....X.XX.XXXXX
XXXX.X..XXXXXXXXXXX.X.XXX.XXXX..X.XXXXX.XXXXX.XX.X..X.XXXX.X.XX.XX..XXXXX.XX..XXX.XXXX.X.X.XXXXXX..XXXXXXXXX..X.XXXXXXXX.XXXXXX..XXXX....XXXX.X..X.X.X..XXX.XXXXXXX.X...XXXXXXXXX...XXX.XXX.XXXXXXX.XXXX.XXXXXXX..XX
XXXX..X..XXXXX..X.XXX.X.XX...XXXX..XXX...X.XXXXXXXX.XXXX....XX.......X.XXX.X....XX.XXXX.X.X..X..XXXXX..XXX.XXXX.X.X....XXXX.X...X.XXX.X.XXX.XXX..XXXXXXX.XXXX..X..X...XXX..XXXXX.XX.XXXXXX.XX..X.XXXX..XXXX.XXXX.X.X
.XX.XX..XXX..XXX.X.XX..XXXX.X.XXXXX..XX.X.X.XXXXXXXXXXX.XXX..XXXX.XXXXXXXX.XX.XXXXXX.XXX.XXX..X.XX...X.XXX.XXX.XXX.XXXXX..XXX...XX.XXXXX.XXXX.XXX.XXXXXXXXXX..X.XXX.XXXX.XXXXX.XXX..XXXX.XXXXXXXXX..XXXX..X.XX.XXX.X
.XX...XXXX.X.XX.X.XX.XX.X..XX.X.X..XXXXX.X..X.XXX.XXXXXXX...X.XXX.XXXXX.X..XXXXX...XX..XXXXXXXXXX.XX..XXX.X.XXXXXXX.XX.XXXX...XXXXXXXX.XX.....X.X..X.XXX.XX.XXXXX.XXXX.X.XXXX..XXXX..XXXXXXXXXXX.X.XX...XXXXXXXXXXXX
XXXXXXXXXXXXXX.XX...XX..XXXX.XXXXXXXXXXXX.XXXXXXX.X..XXXXXX.XXX..X.XX.X....X.XXXXX..XX.X.XX.XXXXXXX.X.XXXXX.XXXXXXXXX.X..X.XXX.X.X..XX.XX.XX.X.XXX....XX.XX.XX.X.XXX.X....XX.XXXXX.XXX.XXXX...XXXX.XXXXX.X.X.XX...XX
XX..XX.XXX..XXXXX.XX.X.XX.XXX..X...X.XX.XXX..XX.XX.XXX.XXXX.XXXXX..X.XXXXXX.X.XXX...XX..XXXXXXXXXXXXX..XXXX..XXXXXX.XXXXXX.XX..X..X.XX..X.XXX.XXX.XXXXXXXXX.XXXX..X...X....XX.XXXX..XX.XXXX.X.X.XXXXX.XX...XXX...X..
X.XXX..XXXXXXXX.XX.XXX.XXXXX..XXXXXXXX.X.X.XXXXXXX..XXX.XXX..X..XXXXX.X.X.XX..X..XXX.X..XXXX.XXXXX...XXX.XXXXXX.XX.XX..X.XX.XXXXXX.XXXXXXXXX..XXXXX.XX..XXXXX.XXX.XX.X.X..XXX....XXX..X.XXXX.X.X.XX...XXXX..X..XXX.X
..XXXX...XXXXXXX.X.XXX..XX.XX..XX...XXXXXXXX.XX.X..XXX...XXX.XX...XXXXXXX.XXX.X.XXXX.XX.XXXXXXXX.XX.XXXXXX.X.X.XXX.XXXX.XX..XXXXXXXXXX.X.XXXXXX..X.X.XXXXXXX.XXX.XXXXX.XX..X.X...XX..XX.X.XX.XXXXXX....X.X.X.XXXXXXX
X.X....X.XXXX....XX.XX.X..XXXXX.XX.XXXXXXXXXXXX.X..XX..X.X.XXX.X.XXX.XXXX.XX.XX.XXXX...X.X.X.XXXXXXXXXX..XX.XXXX.XXXXX.X.XX.XX.XX..XX.XX.XXX.XXX...XX.XXX.XXXX..XX..XX.XX..XX...XXXXX.XX.XX.XXXXXXXX..XX.X.XX.XXXXXX
.X..X.XXXXX..XXXXX.XXX.XXXX....XXXX.XXX.XXX.XXXXXX.X.X.XXXXXX.XXX.X..XXXX.X..XX.XXX..XXXXXX..XX..XXX..X.XXX.XXX..XXXXX....X.XXXXXXX.XXXXX.XXXXXX.XXX.XXXX.XX.X.X....XXXXXX..XXXXXX.XXXXXXX.XXXX.XXXXX.XX...XXXX.XX..
XX.XX.XX...XXX.X.X.XX.XXX...XXX.XX..XXXXXXXXX.XXX.XXX..X..X..XXXXXX....XXXX..XXXX.X.XXX..XX.XX.XXX.XXXX..XXXX.X.XXXXXXXXXXXX..XXXXX.XXXX.XXXX.X.X.XXXXXX.X.X..XXXX.XX....XX.XXXXXXXXXXX.XXX.XXXXX.X.X.XXXX...XX..XXX
X.XXXXXXXXX.X.XXXXX.XXXXX.XX..X..X..XX.XXXXXX.XXX.XX.XXXXX..X.XX.XXXX.XX.X.XXXXXX.XXXXX.XXXXX.X.XX.XX..XXX..XXXXX.XXX.XX..XXXX.XX.X.XXXX..XX.X.XXXXX..X..XXXXXXXXXX..XXXXX.XXX.XX.XX.XXXX.X.X.XXXX...XXXXXXXX.XXX..X
XXXXXX..X...XX..XXX.XXX.XX.XX.XX.XXXXXXXX.XXXXX.X.X.XXXXXXX.X.XX.XX.X.X......XXX.XXXXXX.XX.XXX.XXX.XX.X..XX...XXXXXX...X.X.X.XX.XXXXXXXX.X.XXXXXXXX.XXX.XXXXXX.XXXX.XXXX.X.XXX.XXXX.XXXXXXX.XX.XXXX.X.X.X...XXX..XXX
.XX.X..XXX.XX.XX.X.X.XXXX..XXXX.X.X.XXX..XXX.X..XXXX.XX.XX.X.XXXXXX.XX.X.XX..XXX..XXXXXX.XX..X.XXXXX..X.X..XXXXXXX.XX.X.XX.X.XXX...X.X.XXXXXXXX..XXXXXXXXXX....XXXX.XX...XXX..XXX..XX..XXXX.XXXX..X.X.XXXXXXXX.XXXXX
XXXXX.X......XXXXXXX.XX.X...X.XXXXX.XX.XXX.XXX.XX.XX...XX.XX.XXXXX...XXX..XXXXXX..XXXX...XXXXXXXXXXXX...XXX.XXXX.XX.XXXXXXX....XXX....XX.XXXXX.XX.X.XXX.XXXX...XXXXXXX.XXXXXXXXX.X.XXX...X...X.X.XXXXX.X.XXXXX.XX.X.
...X.X.XXX.XX.X.X.XXXX.X.XXX.XXX.XXX.X.XX.XX.XX.XX.X.XXX.XXXXXXXX....XXXXXXXXXXXXX..XX..XXXX.X.XXXXX..XXX.X.XXXX.X.XXX.XXXX..XXXXXXXXXXXXX.X.X.XX.X.XXXXXXXXXXX.XXXXXX....XXXXX..XX.XXX..XXXXXXX.XX.XXXX..XX.XXXXXX.
.XXX.XXXXX.XXX....XXX.XX.XX....X.XX..X.XXXX.XXX.XX.X..XX.XX..XX..XX.....X..XXXXX.X...XX..XXXXX..XXX.XXX.X.XXXXXX..XX.X.XXXXXXXXXX.X.XXXX.XXXX.XXXXX.X.XX..X.XX.XXXXXXXXXXXXX.XXXXX.XX..XXXX.X.XX.XXXXXXXXXXXX...X.XX
X..XXX..XX.XXXXX.XXXX.XXXX.XXXXXXXXX.X.XX.XXXXXXXXX.X.XXX.X.X.XXX.X.XX..X.XXXXX.XXX..XX....XXXXX...XX.XXX.XX.XX....X.XXXXXXXX..XXX.X.XX.XXXX.XXXXXXXX.XXXX..X.X..XX.XXXX.XX..XXX.XXXXX.X.XXXXXX.XXXXX.X.XX.XX.X.XX..
XXXXXXX.XXX.XXXXX....XXXXX.XXXXX.XX..X.XX.XXXXX.XX..XX.XXXXX.X.XXXXXXX.XX.XX.XX.X...X..X.XXX.XXXX.XXX.XXX..X...X...XXXX.XXXX.XXXX.XXXXXXXXXX.XX..X..XX.X.XX.XXXXXXX.XXX.XXX..XX.XXX..XXX..XXXXXX..X.X..X.....XXXX.XX
XX.XXXXX.X..X.XX.X..XXX..XXXX....XXX.XXXX.X..XX.X...XX.X.XXXXXXXXX.XXX.X..XXX.XXX..XXXXX....X...XXXXXXX.XXXXXXXXXXX.X.XXXXXX..X.XXXXXXXXXXX..XX......XXXXX.XX.XXXXX.XX.XXXXX.XXXXX..XXX..XX.X.XXXXXX.XX.X.XXXX..XXXX
.XXXX.XXXXXX.XX.XXXXX.XXXX.XXXXXXXXXXX.XXX.XXXXXXXXXX.XXXXXX.X.XXXXXX..XXXX...XXXXX.X...X.XXXXXXXXX..XXX.XX...XX.XXXXXX..X.XXXX...XX.XX..XXXXX.X..XXXXXX..XXXX.X.XX..XX.XX.X.XX..X...XX.XX.XX.XXXXX.XXXXX..XX.XXXX.X
X..XXXXXXXXXXX.XXXXX.XXX...XXXXXX.XXXXX.XX.X..X.XX..XXXXXXXX.X.XXXXX.XX.XXXXX.XXX.XXXXXX.X.X.XXXXX.XX...XX...XXXXXXXX.XXX.XXX.XXXX.X.X..XXXXXXX.X....XXXX.X...XXXXXXXXXXXXXXXXXX.X..XX.X..XX.X.XXXXXX.XXX.XXXXX..XXX
X.X..XXX.X....XXXXXXX.XXXX.X.X.XXXX.X.XX.XX..XXXXXX..X.XXX.XXX.XX.XX.XXXXXX.X....XXXXXXXX.X.XXX.XXX.XXXXXXX.XXXX.X.XXX.X....XXXXXXXXX.XXXXXX.X.X.XX.XX.X.X.XXXXX...X..XXX.XX.XXX.X....XXXXXX.XXXXXXXXXXXXX...X.XX.XX
XXX.XXXXXXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXXXX....XX..XXXXXXX..XXXXXXXXXXXX.XXX.X.XX.X.XXXX..XXX...X...XX.XX.XXX.XXX..X.XXXXXX...XXX.XXXXXX......XXXX.XXX.XXXXXX.X..XXX..X.X.XXXXX.X.X.XX.XXXXX.XXX.XXXX...XXXXX.X.X..
XXX.XX.XXXXX.X..XXXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXX.XXX.XXXXXXXX.XXXXX..XXX.XX.X.XXX.XX.XXXXXXXXXXXX.XX.XXXX.X.XX.X..X.XX.XXXXXXXX..XXXXXXXXXX.X.XX..XX.XXXXX.X.X..XXXXXX.X.XXX.XXX...X..XXXXXXXXXXX.XX..XX.XXX..XXXXX
XXX...XXXX.X..XX..XXX.X.X..XXXXXXXX..XX..XXXXXX.XXXXXXXX.XXX.XXX.X.XXX.XXXXXX..XXXXXXXXXXXX..XXX.XXX..XX.XX.XXXX.XXXX.XX.XXX.XXXX..XX.XXX..XXX..XX.XXX.XX.XXXX.XXXXXX...XXX.X..X....X.XXXXXXX...X.XXXX.XX.XXXXXXX.XX
.XX.XXXX.X.XXXXX..XXXXXX..XX.XXXXXX.XXXXXXXXXXXXXXX.X.XXXXX.X.XXXXX.X...XXXXX.X.XXXX......XX..XXXXXXXX..X.X..XX.XXXX.X.X.XXXXXXX..XXX.X..X.X.XXXX..XXXXX.XXXXXXXXXXXXX.XXXXXXXXXX..XXXXXXXX.XXXXX.X.XXXXX.XX.X.XXXXX
X..XXX...XXXXXX.X.XXXX.XXX.XXX..XXXXXXX.X.XX.XXXXX.XX..XXXXXXXXXX.X.XXX.X.X..X.XX..XXXX.XX.XX.X.XX.XX.XXXXX.XX.X.XXXXXXXX.XXXXX.XXXXXX.XXXXXXXX.XXX.X.XXX.XXXXXXXX.XXX.XX.XX.X.....XXXX.X.XXX.X.XX.X..XXXX.XXXX.X.X.
XXXX..XXX.XXXXXXXX..XXXXX.....X.X.XXXX..XXXX.XXXX.XX..XX.X.XXXXXXXXXXXXX.XXX.XX..X.XXX....XX.XXX.XXX..XX.X.XXX..X.X.X.XX.X..XXXXXX.XXX.XXX.XXXXX.X..X...XXXXXXXXXXX.XX.XXXX.X.XXX.XXXXX.X.XXXXXX..X.XXX.XXXXXXXXXXX.
.X...XXXX.XXXXXXXX.X...XX.X.XXXXXXX..XXXXXXXXXXXXX..XXX...XXXXXXXX..XXX..XXX.X.XXXXX.X.X.XXXXXXXXX.X..XX..XXX.XXXXXXXXXXX.X..XXXXXXX.XXXXX.XXXXXXXXX.XXX...X.X..XXX.XXX.X..X....XXXXX.XXX.X.XXXX.XXXX.XX....XXXXX.XX
.XXXXXXXX.XX....XXX.XXXXXXX.XX.XXX..X.XXX...XXX...XXX...X..XX.XX..XXX.X..XXXXX...X.X.XXXX.X.XXXX.XXXXX...X.XX.X..X.XX...X..X..XXXXXX.XXXXXXXXX..XXXXXX.X.XXXXXXXX....XXX.XXXX..XXXX..X.X.X.XX.XXXXX.XXXXXXXX.XXXXX.X
X..X.XXXXXXX.XXXXX.XXXXXXXXXXXXXX.XXXXXXX.XXXX.X.X..XXXXXXXX.XXX....XXXX.X.XXXX.XXXXX.XX.XXXXX..XX.XX.XXX..X.X.XXXXXX..XXXXXXXXXXXXXXXXXXXX.XXXXX.X..XX.XXX.X.XX...XXXX..X.XXXXX.X.XXXXX.XXXXXXX.XXXXXXX..XX.X.X.XXX
XX.XXXXXX.XXX..XXXXXXXXXX.XX.XX...X.XXXX.XXXXXX..XX.XX.XXX.XXXXXXXXXXX.X.X.XXXX.XXXXXXXXXX.X.XX.X..XXX.XX.XXX.XX.X.XXX..XX.XXXXXXX.XXXXXXXX.XXX..XX.XXX.XX.....XXX.XX.XXXXX.XXXX.XXX.XXXXX....X..XX..XXX.X..X.XX.XXX
X..X..X..XXXXX.X.XXX.X..X.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XXXXX.XXXXXX.XX.X.XXXX.X.XXXX.X..XXXX.X...XXXX.X.XX..XXX.X.....XXXXXXXX.X.X.X...XXX..XXXXX..X..X.XXXXXX.XXXXXXX.XXX..X.XXXXX.XXX.X..XX.XX.X.XX..XX.XXXXXXXXX
X.XX.X..X..XXX.X..X.XXX.X..XXX...XXXXXX..XXXXXXXXX.XXX.XX.XXX.XX.XX.XXXXXXX...XXXX.XXXXXXXXXX.XX.XXX.X..X..XXX.X.XXXXXX.X.X..XXXXXXX.XXX..XXXX..XXXXXXX..XXX.XX.XXX..XXXXXX.XXXX.X.XXXXXXXX.XXXXX..X.XXX.X.XX.XXXXXX
XX.X.XXX.XXX.X.XXXXXXXX..XXXXX.X.XXXXX..XXXX.X.XX.XX.XXXXX.XXX.XX.X..XXX.X.XXX.X..XXXX.XX...X.XXX...XXX...XXXXXXXX.XXX.XX..XXX...XXX.XXXXXXXX..XXXXXXX.XX.XXXXXXX.XXXXX...XXXXXXXXXXX.X.X..XX.XX.XXX..XXX...XX.XX.XX
.XX.XXXXXX.XXX..X.X.XX....XXXXX.XXXX..XXXX..XX.XX.X.XXXXXXX.XXX.XXX..XX.XX.XX.XXX.X..XXXXX.XXXXXX.XXXX..X.X..X.XX.XXXXX..XXXXX.XX.XXXXX.XXXXX..XXXXXX..XXXXXXXXX.XXX.XXXXXXX..XXX.XX..XXX..XX.XXXXXXXX.XX.XXXXXXXXXX
...X..X..XXXXX.XXXXXXXXXXXXXX..X.XXX.X....X.XX..XXXXXX.XX.X.X..XXXXXXXXXXXX.XXXXX..X.X.XXX.XXXXXXXX....X.XXX.X.X.X.X.XXXXXXXX..X..XXXXXX..XXXXXX.XXXXXXXX.X.X.XX..X...XX.XXXXXXXXXXXXX.X..XXX.XXX.XXXXX.X.XXXXX.XXXX
X.X...X.X...XXXXXX..XX..X....XX.XXXXX..X..XXXXXXXXXX...X.XXXX.XXX.X.X..X.XXX.XXXXXXX...XXXXXXX.XXX.XXXXXXXXXXXX..XXXXXX.X.XXX.XXX.X.X.XXX..XXXXXXXXXXX.XX..XXXXXXX..XX.X.XXXX.XXXX.X.XXXXX.X.X.XX..XX.XXXXX..XXX..XX
XX......XX.X..XXXX.XX.X...X.XX.XXXXXXX...XX.XX..X.XXX..XX.XXXXXXXX.XXX.XXXX..XX..XXXXXXX..XXX.XXXX..XX.XXXXXXXXXXXX.X.XXXXXXXXXXXXX.XXXX.XXX.XXXXX.XX.X..X.XXXXXXX..X.XX.XXXX.X..X.X.X..X..X..XXXXX.XX..XX.X..XXXX.X
..X.XX.X.XX.XXXXXX.XX.X.XXXXXXXXX..XX.XXX.XX.X.XX.XXXXXXXX..XXX..XX.XX..X.XX.XXX.XXXXX....XX.X.XXXX.X..X.XXX...XXX...XXXXX.XXX..XX..XXXXXXXX..X.X.X..XXX.X.X.X.X..XXX.XX.X..XX.XXXX.XX.XX.X.X...XX.X.XXXX.X..X.XXX.X
X.X.X..XXXXXXXXXXXX.X.X.X..XXXXXXXXXXX.XX.XX.XXXXXXX.X..XXX.X..X.XXXXX...XX....XXXXXXXXXXX.X..XXX..XX.XXXX.XX.XX..XXXXXXXXX.X.XX.XXXX.X.X.XXXXX.XXX.XX.XX.X..XXX.XXXXXXXXXXX..X.XXX.XXXX..XX...XXXX.X.XXXXXX..XXX.XX
X.XXXX..XXXXXXXXXXXXX.X.XXXXX.XX.XXXXXXX...XXXXX.XXXXXX..X..XXXXX.XXXX.X...X.X..X.XXXX...XXX..XXX..X..X..XXXXXXXXXX.XXXXXXXXX.XXXXXXXXXX.XXX...XX.XXXXXXX..X.X.XXXXXXX.XXX..XX....XXXX.X..X.XXX.XXXX.X..X.X.XXXXXXXX
.XX.XX.X...XXXXXXXX.XX.XXXXXXXXX.XXX..XXXXXXX.XXXXXXXXXXXXXX.XXXXX.X.XXX.XXX.X.XX.XXX..X..XXX...XXXXXX..XXXXXXXXXXXXX.XXXXX...XXXXX.XXXXXXXX.XXXXX...XXX..XX.....X.....X.X.XXXXXXXXXX.X.XXXXXXXXX.X.XXXX..XXXX.XX.XX
XXXXXXXX.XX.XXX..XXX..XXX.X..X....X.XXXXXXXXXXXX.X..XX..XXXX.XXXXXXXXXXX...X...X.XXX.X.XXX..X.X.XXXXX.X..XXXXXX..X.XX.XX.X.XX.X.XXXX.XXX.XXXXXXXXXXXXXX.X.XXX.XXXXXXX.XXXXXXXX.XXX...XXXXX.XXXXX.X...XXX..XX.XX.X.X.
XXXX.XXXXX.X.XX.XX.XXX.XXX.XXX...XXXXXXX.XXX..XX.XXX.XXX...XX.XXX.XXXX.X.XXXXX.X.XXXX..XXX.X.XXX.XX.X.XXXXXX.XXXXXXXXXX.XX.X.XXXX.XX.XX.XXX..X...XXXXX.XXXX.XXX.XXX.XXXX.XX..X.XXXX.XXXXXX..X.XXXXXXXXXX..XX.XXXXXXX
XXX.XX.XXX..XX.X..XXX.X..X...X..X..X.X...XXXX.X.XXXXXX.XXX.X..XXX.XXXX.X...XXX.XXXXXXXX.XXXX.XXX.XXXXXXX.XXX.XXXXXXX..X.XX..XX.XXXXX.XXX..X.XXXXXX.XXXXXXXXXXX..X.XXX.XXXX.X.XXX.XX.XX..X.XXXX.XXXXXX.X.XXX.XXXX.X.X
X.X.X.X.X.X..XX.X.XX.X.XXXX.XXXXX..XXXXXX.X.X.XXXX.XX...XXXX.X.XXX.XXXXXXX...XXXXX.XXX.XXXXX.XXXX.XXXXX.XXXXX.XXXXX.X.XXX.XXX.X.X.XX.XXXXXX.XXXXX..XX.XX.XXX.XXX.X.X.XX.XXXXX.XXX..XXX.X.XX.X.XXXXXXXXX.XXXX.X.XXX..
X.XX.XX.XXXXXXX.XXXXXXXX....XXX..XX.XXX...XXXX.XXX..XXX.XX.XXXXXX.XX.X.X.X.XXXXXXX.XX.XXXXXXXX.XX.XXX.XXXXXXXXX.X..X.XXXX.XXXXX.XXXX.X.XXXXXXXXXXX.XXXX.XXXXXX..X.XX...X.X.XXXXXXX.X.XXXXXXXXX.XX.XX.X.XXXX..X.X.XXX
XXX.XXXXX.X.XX.XXXXX.XX..XXXXX.XXXXX.X..XXX.XXXX.XXXXXXX..XXXXX.XXXX.XXXX..X...XXXXXX.XXXXX.XX.XXX....XX..X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXXX..XXXXXX.X.XXXXXX..XX.XXXXXXX.XX.X.XXXX.XXXX.XXXX.XXXX...XXXXX.X.XX..X.XX.
XXX.XX...XXXXXX..XX.X.XXXX...XXX.XX...X..XXX..XX.XX.X..X.XXX.X.X..X.X.X..X.XX...XX.X.X...XX.X..X.XX.XXXXXXXX.X..XXXX.XX...X..X.XX..X.XX.XXX.XXXX.XXXXXX.XXXX.XXXXXXXX..XXX...X.XXX..X..XXXXX.....XX.X..XX..X.X.XXXXX
.X.XXXXX.XXXX..XXXXXXXXXX.X.X..X.X.X.XXXXXXX.XXXX.XXXXXXX...XXXXXXXX.XXX.XXXXXXX.XXX.XX..X.XXX..X.XXXXXXX.X.XXXX....X.XXX.X.XXXX..XX.XXXXXXXX..XXXXXX.X..X...XX.XX.X.X.X.XXXXX.XXXXX.XXX.X.XXXXXXXXXXX.XXX.XX.X.XXXX
XXX.XX..X.X.X.XXXX.XXX.XXXX.XXXX.XX...XX.XXXX..XXXX.X.X.X.X.XX...XX.X.X....X.XXXXXXXXX..XX.X.XX...XX..XX..XXXX.XXX.XXXX..X..XXX.XX.XXX.XXXXXX..XXX.X..X.XXXXX.XX..XXXXX...X.X..XXXXXXX.X.XXX...X.XXXXXXXXXXX...XXX.X
X.XXX.XX.XX..XXXXXX.XX..XXXXXX..X.XXXXXXXXXXXXXXXX.X..XXXX.X...X.X.X....XXXXX.XX.XX.XXXXXXX.X.X.XX.XXXXX.XX..XXXX.XXXX.XXX.XXXX.X.XX.XXX.X.X..XXXX..XX.XXX..XXXXXXXXXXXXXXX.XXXX.XXX....XXXXX...XXXX....X.XXXXXXXXXX
XX.XXXXXXX..XXXXXXXXXXXX.XXXXX..XXX.XXXX.X.XXXXXX.XXXX.XX..XX.XXXX.XX.X.XXX.X.XX.X.XXX.XXX.XXX...XXX.XXXXX..XXXXXX.X...XX..XXXX.X.XXXXX..XXX..XX..XXX.XXXXXXX.X.XX.X.XXX.XX..XX.XXX.XX.XXXXXXXXXX.XXX.XX...X.XXXXX.X
.XXXXXX.XX.X..X.X.XX.XXXX...X..XX..XXX.X..XX.XXX.XX.XX.XX.XX.XX..X.XXXXX.X.XXXXXX.XXXX.XXX.XX..XXXX.X....X.XXXXX.XXXXXX..XX.XX..X..X..XX.X.XX.XXX.XXXXXXXX.X.XXXX..X...XXXXXXXXXXX.XXXX..XXXXX...XXX.XXX..XXX..XXXXX
X.X.XXX...XX..XX..XX.XXX.XXXXXX.XXXXXXXX.XXXXX.X.XX.XXX.X..X.XXX.XXXXX...X.XX.X..XXX....X.X..XXXX.XXXXX...X.XXXXXXXXXXX....X..X..X.XXXXXX.XXX.XXX.X.XXXXX.XXXXXX..XXX..XXX.XXXXXX.XXXX...X.XXXXX.XXXXX..XXXX.XXX.XXX
.X.XX.XXXX.X..XXX..XXXX.X..XXXX.X.X..XXXX.X.XX..XXX.XXXXXXX.XX...X..XX.XX..XXXXXXXXX.X...XXXXXXX.XXXXXX.XXXX.X.XXXXXXX..XX..XXX.XXX.XXXXXXX.X...XXXXXXXXXXX.XXXXXXXXXXXX.XXX.XX..X.XXXX.XX.X.X.XXX..X.XX.XXXXX.XXXXX
XXXXXX.XX.XX.XX..XXXXXXXXX..XXX.XXXX.XXXXX..XXXX.XXX.XXXX.XX.X....XXXXXXXX.XXX.XXXXXXX.XX.X.X.XXXX.X.XX.XXXX.XXX.XXX...X.X.XXXXXXXXXXXX...XX.XXX..XXXX..XXXX...XXXXX.X.XXXXXXXXXXX.X.X...XXXXXX.X.X.XXX.X.XXXXXXX.X.
X.XXXXX.XXXXXXX.X...XX....X.XXX..X.XXXXXXXX.XX.XX.XXXXXXXX..XX..XXXXXX..XXX.XX.XXXXX.XXXX..X.X.XXXXXXXXX...X.XX.X..XXXXXXXX..X.XX.XX.XX..XXXXX.X.XX.XXX.XXX..XX.XXXXX.XX.XX..XXXXXXXXXX.XXXX.XX....X...X.X.XXX.XXX.X
.XXXX..XX.X.X..XXX.X.XXX...X.XXX.XXXXXXXXX.XX..XXXXXXX.XX..X.XXX.XX.X.XXXXXXXX.XX.X...X.X.X.X..XX.XXXXXXX.XXXXXXXXXX.XX.X..X..XXXXXXXXXX.XXX.XXXXX.XXXXX.XXXXXXXXXXXXX.XXXX.XX.XXXXX.XXXXXX.XX.XXX.XXX...X.X.XXX.XX.
.X..XXXX.X..XXXXXXXXXXX..XX.XX.XXX.X.X.XXX.XXX.XXXXXXXX.X.X.XXX....X...XX..XXXXXXXXXXX.XXXXXXX.XX.XXXXXXXX.XX.X..X.XXX.X..XX.X.X.X.X.XXXXXX.XXX.XX.XX.X.XXXXXXXX.X.XXXXXXX.XXXX.XX..XXXXX.XXX.XXXXXXXXXX.X.XX.XX.XXX
.XXX.XX..XXXXXXXXXX.XXXXXXXX.....XX.XXX.XX.XXX..XX.XXXXX.X.XXXX.XX..XXXXX....XXXXXXXXX..XX.X.X.X.X.XXX.XXXXX.XX..XX.XX.X.X...XXXX.XXXXX.XX.XX..XXXX.XXX.X.XXX.XXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XX.X.X.XX.XXX..X.X.XXX.X
.XXXXXXX..X.XXX.X.XXX.X..XXXXXXX..X..X.XX.X.X.XXX.X.X...XXXXX.X..X.XX.X..XXXXX.X..X.XXX.XXX.X.XXX.X..XX.XXXX.XXX.XXX..XXX.X.X..XXXXX..XXXX...X.XX..XX.XXXXX.X.X.XX.XX.X.XX.X.X.XXX..XXX.X..XXXX.......XXXX.XXX.X.XXX
X..XXXXXXXXXX..XX.XX.XXXXXXX....XXXXX.X.X..XX.XXXXXX.XXXXXXXXX.XX..XXXXXXXX.XXX.....XX.XXXX.XXXXXXX.XXX.X..XXXX.XXX.XX.XXXXXX..XX.X..X..XXXX.X.X.XXX.XXX.XXXXXXX....XXXXXXXXX..XXX..XXX.XX.X.XX..XXXXXXX.X.X.XXXX..X
XXXXXXXXX...XXX..XXXXXX...XXX.XXXXXX.XX.XX.XXXXX.X.XXXX.XXXX.XX.XXX.X.X.X.XXX....X..X.XXX..XXXX...X.X.XXXX.X.XXXXX.XXXXX.X..XXX.XX.X.XXX.XX.....XXXX.X.XX.XXXXXXX.XXX.XXXXXXXXX.X...XXX.XX.XXX.X.X..XXX.X.XXX.XXX.XX
XXX..XXX.X.XXXXXXX.XX.XXXX.XXXXXXXXXX...X.X.....XX.X.XXXX...X.XXXX.XX.XXX..XX..XX...XXXXXX.XXXX.XXXX.XX.XX.XXX.XXX.XXXX.XXXX.XXXXX..XXX.XX..XXXXXXXXXX.XX.XX...X.X.XX.XX.XXX.X.XX.XXXX..XXXXXXXX.X.XXX.XXXXXX...X.X.
.X..XXX.XX..X.XXX.X.X.XXX.XXX.X.XX.X.X.X.X.XXX.X.X..XXXXXXXXXX.X.X.XX.XXXXX...XXX..XXXXX..XXXX..XX.XXXXXXXXXXXXXXXX..XXXX...X.X..XXXX.X.XXX..X..XXX..X.XXXX.XXXXX.X.XXX.XXXX.XXXXX.X.XXXX.X..XXXXXXXXX...X.XX..XXXXX
X.XXXXXXXXXX...XXXXXXXXXX..XXXXXXX.X.XX.XXXX.XXX.XXXX..X..XXXXXXXXXX.X..XX.XXXXX.XX.XX..XXXXX.XXX..XXX..XX.XXXXXXX..XXXXXXXXXX..XX..X.X.XXXX..X..XXXXX.XXXX.XXX...XXXXX.XXX.XXXXXXXXXXXX.X.XXXXX.XXX..XXXXXXX..XX.X.
.XXXXXXX.XX.XXXXXXXXXXXXXX.XXXXX.XXXX..XXXXXXXXXXXX.XXXXX..XX..XXXXXXX.XXXXXX.XXXX.XXX.XXX.XXX.X.X....XXXX..XXXX.XXXXXXX.XXXXXXXX.X.XXX.XXXXXXXXX.XXX.X.XX.XX..XXXXXX.XX..XXXXXX.XX.X..X.XXXXXXXXX.XXXXXXXX..X.XXX.X
.XXXXX.XXXXX.XXXXXX.XX..XX..XXXXX..X.XXX..XX.X.X.X..X.XXXXXXXX.X.XX.XXXX...X.XX.XXXXXX.X.XX..XXXXXXX.XXXXX.X.XXX..X.XX.X.XX.X...XXXXX.X.X.XXXXXX.XXXX.X..X.XXXXX..XX.XXX..XXXXXXX.X.....X.X..XX..XXXXXXX.XXX.XX.X.X.
.X.XXX.X..XXXX.X.XXX.XXXXXXX.X.XX...XXXXXXXXXX..X..XX.XX.X.XXXXX.XXXXX.XX.XX.XX.XXXXXXX.XXXX..XXXXX..X.XXX.X.XXX...X.XXXXX.X.XXXXX.XXX.XXX.XXXXXX.XXXXXX.XXXXXXXX.XXX.XXX.XX.X.XXX.X.XXX.XXXX.XX.X.XXXXX...XXXX.X.XX
XX..XXXXXXX.X......X.XX..XX..X.XXXXXXXXXXXX.X.XX.XXXX..X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX....X.X.XXXXX.X.XX.XXX...X.XXX.XX.XXXXXXXXXX..XXX.X.XXXX.XXX....XX...XXXXXXXXXXXX.XXXXXXXXX.XXXX.XXX..XX..X.XXXXXXXXX.XXX..X.X
XXX.XXX.X.XXXXX.X......X.X.XX.XXXXXXXXX.XXXXXXXXXXXXXXXXXX..XXX.XXXXX.XXXX.XXX.X..XXXXX.XXXXXX....XXXX..XX.XXXX.XXX..X.XXXX.XXX.XXXX.XXXXXXXXXXX.XXX.XXX.XXXX..X..X.X.XXXX..XXX...XXXX....XXXXX....X.XXXXXXXXXXXX.XX
XX...X.XXX.X.XXX.XX.XXX.....XXXX.XXXXXXXXXXXXX.XXX.XX.XX.XXXXXX.XXXX.X....XXX..X.XXXX.XXXX.X..X.XXXX.XXX..XX...X.X...X.XXXX..XXX..XXXX.XX.XXXXXXXX.X.XXXX.X.X.XX.X.XXXX.XXXX.XXXX.X.XXXXXX.XX..X.XXXXX.X.XXX.XXXXXXX
X...X.X.X.XXXXXXXXXXXXX...X..XXX.X....XXXXXXXXXXXXXXX..XXX.XXX.XXXXXX..XXX..XX.XXXXXXX.XXXX..X.XXX.X.XXX..XXXXXXXXXX..XXXX.XXXX..XX.XXXXXXXXXXXXXXXXXXX.X.XXXXX...XXXX....X.XX.XX.XXXX.XXXXX.XXXXXX..X.XX.XXXXX..X.X
XXXX.XXXX.XXXX.XXXX.XXX.X....X.X.XX.XX.X.XXX.XX.X.X.X..XX.XXX.XXXXXX.X..XX.X.XXX.XXXXXXXX..XXX.XXXX.XXX..XXX.X.X.XXXXXXXX..XXX..X.X.XX.X.XXXX...XXX..X.X.X.XXX..XXX..X.XXXX...X..X..XXXXXXXXX.X...X.X.XXXXXXXXX...X.
