279 2
.XX..X.XX.XXX.XXXXXX.XX.X.XXXXXXXXXXX.XXXXX.XXXXX.X.XXXXXXXXXXXX..X..XXXXX..XX.XXXXXXXXXXX.XXXXXXX.XXXX.X..X..XX...XX.X.XX.X...XX.XXX..XXX.XXXX.X.XX..X.X..X.XXX.X.XX.XXX.XX.XX.XXXXX.XXXXXX.XX.XX.XXXXX.XXXX..X.XXXXX..X..XXXXX.X.XXXX.XXX.XXXXXXX.XXXX.XXX.XXXX.XXXXXX...XXXX.XX.X.XX
X..XXX.XXXXX..X.XXX.XXXX.XXXX.XX..XXX..XXXX.XXXX..X.XXX.X.X..X..XXX....XXXX.XXXXXXXX.XX.XX.XX.X.XXXXXXXXX..X.X.X..X...X.XX.XXX.XX.XXXXXX.X..XXXXXXXXXX.X....XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.X.XXXXX.XX.XX.XXX.XXXXXXX.XX.X.XXX.XXX..XXX..XXXX.XX...XXXXXX..XX.XXX.XXXX.XXXXX.XXX.XXX.XX
..XXXXXXXX..XXXX.XX.XXXXXX.XXXXXX.XX.X.XXXXXX.XXXX..XXX...XX.X.XX..X.XXXXX.XXXXXX.XXX..XXX..XX..X.X.X..XX.XXX.XXXXXXXX..XXXXXX..XXXXXXXXXXXX..XXXX.....XXXX.XXXXXXX.X.XXXXXXX.XXXXXXXX.XXXXXX.XXXXXXX.XXXXXX.XX.XX.X.X.XXXXX.XXXXXX.XX.XX.XXXXXX.X.XXXXXXXXXXXXXX.X.X.XXXXXXX.XXX..X..X
.XX.X.XXXXXXX...X.XXXXXXXX.X...XX.XXXXX.XX..XXXXX..XXXXXXXXXXX.XXXXXXXXXX.XXX.XXX.XX.XXXXXXXX.XXX.X.XXXXXX....XX.XXX..XXXX.XX...XX..X..XXXXXXXXXXX..X..XXXXXX...X.X.XXXXXXXXXX...XXXXXXX.XX.X.XXX.XXXX.XXX.X.XXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.XXXXX.XXX..XXXXXXXXXXX.XX.XXXX.XX..X
.XXXX.XXXXXXXXXX.XXXXXXXXXXXX.X.X..X.X.XX.XXXXXX.X..XXXXXXXXXXX.XX.XXXXX..XXX.X.X...XX.......X.XXXXX.XX.X.XX.XXX.XXXX.X.XXX..XXXXX....XXXXX..XXXXXXXXXXXXXXXXXXX.X.XXX.XX.XXXXXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXX..XX.XXXX.XXXXXX..XX.XX.XXXX.XXX...XXX.X..XXXX..XXX.XXXX.X..XX..XXXXXXXXX.
XXXXXX.X.X.XXXXXX.XXXXXXXXXX.XXXXXX.X.XXX..XX.XXXX.XXX.XXXXXXXXXXXXXXXXX..XX.XXXXX.XXXXX.XXX.XXXXXXX..XX......XX.XXXXXXXXX.XXXXX.XXXX.XXXXX.X.XXXXXX.XXXXXXXXXX.XXXXX.X.XX...X.X..XX.XXXXXX.X.XXXXX.XXXXX.XXX.XXX.X.XXXXXXXX..X.XX.XXXXXXXX.XXXX.XXXX.XXXXX.XXXXXXXX..XX.XXXXXX.XX.XXXX
.XX...XX.XXX..XXXXX....XXXX...XXXXX.XX.XX..X..XXXXXXXXX..X.XXX......XXXXXXXX..XXXXXXXXXXX.X.XXXX.X.X.XXXXX..X.XX.XXXX.XX..X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXXXXXXX.X..XXXXXXXX.XXX..X.XXX.XXXXXXXXXXXX.XXXXXXXX..XX.X..XXXX.XXXXXX.XXX.XX..XX.XXX.XXXXXXX.X.XX...XXXX.XXX
XX..XX.XXXX.XXXXXXXXXXX.X.X..X..XXXXXXXXXXXXXX.XXXXXX.XXXXX.X..XXXX.X.XXXXXXX.XXX..X.XXX.XXX.X.XX.XXXX.X....XXXX.XXXXX..XXXX.XXX.X.XXXXXXXX.XXXXXXXXX.XX..XXX.XXXX.XXXXX.X.XX.XXX..XXX.X.XX.XXX.XXXXXXX.XXXX.XXXX..XXX.X..XX.XX.X.X..XX.X.XXXX.XXXX.XX..X..XX..X..X.X.XXXXXX.XXXXXXXX..
XX..XX..XXX.XX.XXXX.XXX.XXXXXXXX...X.XXXXXXXXX.XXXXXXXX.XXXXXX.X.X.X..XXX..X...XXXXX.XXXX.X..XX..XXXXXXXXX.XX.XXXXXXX.XXXXXX.XXXX.XXXXXXXX..XXX.XXX..X.X...XXXXXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.XX..XX...XX.X.XXXXXXXXXXXX.XXXXXXX.XXXXXXXX.XX..XXXXXX.X..XXXXX.XXXXXXXXX.X....XXX.X
.XXXXXXXXXXX.XX.XXXXXXX.XXXXXX.XXX.XX.XX....X.XXXXXX.XXXXXX.XXXXX.XXXXXXXXX.XX.X.X.XX..XXXXXX.XXXXX.X...XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.X.X.XXXXXXXX.XX...XXXXXXXXX...XX.X.XXXXXX.XXXXXXX.X.XX..XXXXXXX.X.X.XXX.X.XXXX.XX.XX.XXXXXXXXX..XXXXXX.X...XXXXX.XXXXX..XXXXXXXXXX..X.X.X.X..X.X
XX.X.X.XX.XXXXXXX.XXXX.XXXX.X.X.XXXX.XXX.XXXXXXX.XXXXXX.X.XXXX...XXX.XX.XXXXXXX.XXXXX.XXXX.XXXXXXXX.XX.X.XXXXXXXX..XXXX.XXX.XX..XXXXXXX..X.XXXXXXXXXXXXX..XXX.XX.XX..XXX.XXXXXX.XXXX.X..XXXX..XXXXXXX.XXXXXXX.XXXXXXXX.XXXX..X.XX.XXXXXXXXX.XXX.XXX..X..XXXXXXXX..XXXXX....XXXXXXX.XX.X
XXXX....XXXX...XXXXXX.XX..X.XX.XXXXXXX.XXXXXXXXXXX.XX.XXXXXXXX.XXXXXXX.XXXXX.XX.X.XXXXX.X.XXX.X.XXX..X.X.XX.XXXX..XXXX.XXX..XX.XXX.X.X.XXXXXX.XXX.X..XX..X.X.X.XXX.XXXXXXX.XXX.XXX.XXX.X..XXXXX..X.XX.X.XXXX.XXXXXXXXXXXXX.XXXXXXX.XXX.XXXX.XXXXX.XXX...XXXX.X..X.X..XXX.XXXXXXXXXXX.XX
X.XXXXXXXXXX..X.XX.XXX.XXX..XXXXXXX.X.XX.XXX.XXXXXXXXXXX.XXXXXXXX.XX.X.X.XXXXXXXX.XXX..XXX.X.XX..XX.X.XXXX..XXX...XX.X.XXXXXX.XXXXXXXXXXXXXXXXXXXX..XXXXXXXX..XXXXXX...XXXXX...X.XXXXXXX..XXXXXXX.XXXX.X..XXXXX.XXXX.XXXX.X.X.XX.XXX.XXXXXXXXXXXX.XXXXXXXXXXXXXX.XXX.XXXXXX.XXXX.X.X.XX
XXXXXXXXXXXX...XXXX.X..XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XXX.XXX.XXX.XX.XXXX.XXX.XXXX.XX.XXXXX.XXXX.XXXX.XXXXXXX..XXXXXXXXXX.X.XXX..XXX.XXXXX.XXXX.X.....X.XXXX.X.XXXX.X..XX.XXXXX.XX.XXX.X.X.XXX.XXXXXXXXXXXXXXX.XX.X.X..XXXXXXX.XXXXX.XXXXXXX..XXX..XXXXXXXX..XXXXXXXXX.XXXX.X.X.XXXXX
XX.XXXXX.XXXXXXX.XXXX..X.XX.XXXXXXXXXXXXXXX.XXXX.XXX..X..XXXXXX...X.XXXXXXX.XXXXX.XXXXXXX.XXX.XXXX.XX.XXX.XX.X.X.XXX..XX..X.XX..XXXXXXXXX..XXX..XXXXX.XXXXXXX...X..XX.XX.X.XXXXXXX..X.XXX.XXXXXX.X.XXXXXXXXXX..XXXXX.X..XXXXXX.X.XX...XX.XX..XXXXXX..XX.XX.XXXXXXXXXX..XX.XXXXXX.X.X.X.
XXXXX..XXXXXXXXXXX..X.XXX.XXX..XXX.XXXX.XX...X.XX.XXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.XX.XX.XXXXXXXX.XXXXX.XXXXXX.XX...X.XXXXX.XXX.XX.XXX.X..XXXXXXXXXXXXXXXX...X..XXXXXXXXX.XXXXXXXX.XXXXXXX.XX.XXX.XXXXXX..XXXXXXXXXX.XXX.XXXXXXXXXXX.XXXXX..XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.XXXXXX.X
XXXXX.XXXX.X.X.XX..X.XX.XX...X.XXXXXXXX.XX.X.XXXXX..X.XX.XXX.XXXXXX...XX..XXXXX..XX..XXXX.XXXXXXXXX..XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX..XXXXXXXX.XXX..XX.XXXX..X..XXXXXXX.XXX.XX.XXXX.XXX.XXXX..XXX..X..XXXXXXXX.XXXXXXX.XXXXXXXXXXX..X.XXXXXXXXXX..X...XXX.XXXX.XXXX.X.X.XXXXXX.XX
X..X..X.XXXX.X..XXXX.X.X.XXX.XX.XX.X.XXXXXXXXXXX.XXXXXXXX..XXX.X.X.XXX.XXXXXXXX..XXX.XX.X...XXXX..XXXX.XXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXX.X...X..XXX.XX..XXXXXXXXXXXX.XX..X.XX.XXXX.X.XX.X.X.X.X...XXXX.X.X.XXXXX.X.XXX.XXX.XX.XX.X.XX..X.XXXXXXX.XX.XX.XXX.XXXX.XXX.X.X..XXXXXX..XXXXXXX
.X.XXX..XX...X.XXXXXXXXXX.XX..XXX.XXXXXXX.XX....X.X.XX.XXXXX.XX.XXXXXXXXXXXXXXX.XX.XXX.XXXXX.XXXXX.X.X.XXXXX.XXX.X.XX..XXXXXX.XX.X.XXXX.XXXXXXXXXX.XXXXX..X..XX.X.XXXXXXXXXXXX.XXXX.XXX.XXX.XX.X.XXX..XX.XXXX.XX.....X..XXXXXXX.XXXXXXXX.XXXXXXXXXX.X..XXXX.....X.XX.X.XX.XXX...X.X.XXX
XXXX.XXX.X.X.XXX.XXX.XXXXX.XXXXX..XXXXX.XX.XXX.XXX.XXXXX.XXX.X.X.XX.XXXXXX..XXXXXXXX..XXX.X.XX.XXX.XXXXX.XXX..XXXXXXXXX.XXXXXXXX..X.XXXXXXX..XX.XX.X.X..XXX..XXX.XXXX..XXX.XXX..X.XXXXX.X.X.XXXXXXX.X.XXXXXXXX..XXXX....X.X.XX..XXXXX.XXXXXXX...XXXX.XXX.X...XXXXXXX.X.XX..X.XXXX.XX...
XXX.XX.XXXXXX.XXXXXXX.XX.XXXXXX...XXXXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXX.XX.XX..XX.X.XXXX..XXXX.X.XXX.XXX.XX.XX.XXXXXX.XXXXX.XX.XXX.XXX.XXXX..XXXXXX.XX..XXXXXX.XXX.XX.XX.XX.XX.X...X.XXXX.XXXXXXX.XXXXXX.XX.XXXX.XXXXXXXXXXX..X.XX.XX.X..XXXX.XXXXXXXX.XXX.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX
X.XX.XX..XXX.XXXXX.XXX.XX.XX.XXXX.X.XXX.XXXXX...X..X.XXX.X..XXX.XXXXXXXXX.XX..X.XX.XXXXX.X.X..X.XXXXXX.XXXX.XX.XXXX...XXX...XX..XXXXXXXXXX.X..X.X.XXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.XX.X.XXXXXXXXXXXXXXXX..XX.X.XXXXXX..XXXXX.XXX.XXXXXXXXXXXXXX.XXXX.XX..X.XXXXXX.XXXX.XXX.XXXXXXXXX.X.
..XXX.XXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXX..XXX..X.XXXX..X.X..X..XXXX.X.XXXXXXXXXXXXXXX...X.XXX.XX.XXX.XXXXXXXX..XX...XX.XXXX.XXXXX.X.XXX...X.X.XXXX.XX.X.XXX.XXX.XXXXXXXX.XXXXX......XXXX..X.XX.X..X.XXXX.X.XXXX.XXX.X.XXXXX.X.X.XXXXXXXXX.XXXX..XXX.X.XXXX.XXX.XX.XXXXXXXX.XXXX
..XXXXXXXXXX.XXXXXXXXX.XX...XXXXXXXXXX.XX.XX...XXXXXXX.XXXXXXXX.X.X....X.XXXXXXXXXXXX.XXX...XXXX..XXXXXXXXXX.XXX.XXX.XXXX.XX.X.XXX.XXXXXXXXXX...XXXXXXXXXXXXXXXXX.XX.X...X.XXXXXXX..XX..XXXXXX..XXXXXXXXXXXXXXX...X.XX.X.X.X.X.XXX.XXXXXX..XXX....XXXXXXXX.XXX.XXXXX.XXXXXXXX.XXXXXX.XX
.X.XXX.XXXXX.XX.XXX.XX.X.XXXX.XX..XX.XX.XX.XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X..XX.XXXXXXX.X..XX..XXX.XXXXX.XXXXXXX.XXXXX.XXXXXXXXXX.X..XX.X....XXXXXXXXXXXXXXXXX.XXX.X.XXX.XXX.X...X.XXXXXXX..XX.X.XXX.X..XXXXXXX.X.XXX.XXXXX..XXXXXX.XX.XXX.XX.XXX.XX.XX.XXXXX.XXXXXXXXXXX.XX..XXX.
XXXXX.XXXXXX.XXXXX..X.X.XXXXX..XXX.XXXXXXX.XXX...XXX..XXXXX..XX.X.XXX.XXXXXXXX.X..XXXXXX..XX.XXXXXX.XX.XX.XX.XX.XXXX.XXX.XXX.XXXXXXXX.XXX...XX.X.XXXXXXXX.XXX...XX.X.XXXX.XX..XXXXXXXX.XX...X..X.XXXXX..XXXXXXXX.XXXXXXXX.XXXXXXXXXXX.X.XXXX.XXXXXXXXX....XXX.XXXX..XXXX..XXX.XXX.XXXX.
XX.XX...XXXXXXX.X.XXX.XXXXX.XXX..XX.XXX.XXXXXXX.XXXXXXX.XXXXXXXXXX...XX.XXXXX..X.XXXXXX.XXXXXXX.X.XX.XXXXXXX.XX.XX..XXXXXXXXX..XXXXXXXXXXXXX.XXX.XXXXXXXX.XXXXXX..XXXX.XXX..XXX.X..X.XXXXX.XXXXXX..XX..XX.X.X.XXXX.XX.X..XX.X.XX.XXX..XX..X.XXXXXXXXX.XX...XXX.XXXX.XXXX.XX.XXXX.XXX.X.
..XXXXXXXX.XX.XXXX..XXXX.XXXXX..XXXXXXXXX.X.XX.XXXXXXX.XX.X..X.XX.XXXXX..XX.X..XXXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXX.XX.XXXX.XXX.XXX.XXX...XXXXX..XX.XX..X.XX.XX.X.XXXXX..XXXXX.XXXXXXX.X.XXXX.XX.XX.XX.XXXXXXX..XXX.XXX.XX..XXXXXX.XXXX.XX..XXXX.XXXXX.XXX..XXXXXXXXXXX.XXXXXXXXX.XX.X.X.
.XXXXX.X...XXXXXX.X.XXX.X.XXX.XXX.X.XXXXXXXXX.XXXXX..XXXXXXX..XXXX.XXXXXXX..XX.XXX.XX..XX.X.XXXX.XXXX.XX.XXXXXX.XXXXXXX.XXXX.XX...X.X.XXXXXXXX.XXXXXXXXXXXXXXXXXX..XX.XXX.X..XXX.XX.XXXXXXX.XXXXX.X...X...X.X.X.XXXXXXXXXXXXX..X..XXX..XX..XX..X.X.X.XXXX.XXXXXXXX..XXXXXXX...X..XXX..X
X.X.XXXXX.XXX.XX...X....X.XX.XXXXXX.XX.X.X.XXX.XXXXX.XXXXXXXXXXX.X....X.XXX.XXXXX.XX.XXXXXXXX.XXX.XX..X.X.XXXXXXXXXXX.XX.XX.X.XXX.XXXX.XX..XXXX..XX.XXXX..XXXXXXXX.X.XXX.XXXXX.X.X.XXXXX.XX.X.XXXXXX.XXXXX.XXXXXX.XXXX.XXXXXXXX.XXX.X.XX..X.XX.XXXXXX.XXXX...XXXX.XXXXXXX.XXX.XXX.XXXX.
X.XXX....XXXXXXXXX.XX.XXXX..XX.XXXXX.X.XX...XX.XXXX..XXXXXXXX.XXXXX.X..XX..XXXXXXXXXXXXXX.XX.X..XXX.X...XX.XXXXXX.XXXXXXXXXX.XXXXX.XX...XXXXXXX.X..X.XXXXXXXXXX.XXXXXXXXXXX..X.XX.XXXX..XX..XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X..XXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXX.X..XXXXXXXX
.X..X..XX..XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXX.X.XXXXXXXX.X.X.X...XXXXXXXXXXXXXXX..X.XXXXXX.X.X..XX.XXXX.XXXXXXX.XXX..X.XXX..XX.XX..X.XX....XX...XXX.X.XXXX..XXX.X.XX.XXX....XXXXXX...XXXXXXXXXXXXXX.XXXXXX.X.XXXX.XX..X..XXXXX.XX.XX..X..X.XX.XXXXXXX.XXXXXXX.XXXXXXXXXX.X..X
XXX.X.XXXXXX.X..XXXXXXXXX..X.X...XXX..XXXXX..XXXXXX.XXXX.X.X.XXXXXXX.XXXXX....XXX.XX.XX.XX..X.XXX.XXXXX..X..XX.XXXX.X.X..XXXX.XXX.XXXX.XXXXXX.XXXXXX.XXXX.XX.XXXX.X.XXX.XX.XXXXX.X.XXXXXXX.XXXXX.X...XX.X..XXX.XXXXXXXX..XXXX.XXX.XXXXX..XXXXX..XXXXXX.X.XXX.XXXXXX.XX.XXXXXXXXXX.X.X.X
X.X..X.XXXXX.XXXXX..XXXXXXX.X.XX.XXX.XXXXXX.XXXXXX.X.X.XXX..XX....X.XXXXXXX...XXXXXXXXXXXXXXXX.X.X.XXXXX.XX.XXX.XX..XX.X.X..XXXXXXXXX..X..XXXXXX.XX.X.XXXXXX.XXXXXXXX.X.XX.XXXX.X.XXXX.XXX.X.X.XXX.XXXXX.X..XXXXX.X.XXX.XXXXXXXX.XXXXXXX..XXXXXXXXX.XXXXXXX.XXXX.XXXX.XXX.X..XX.X.XX.XX
XXXXXXX..XXXXXXXXXXXXX.XXX....XXX..XXXXXXX.X..XXX.XXXX.XXXXXXX.XXXXXXXXX.X.XXX..XXXXXXXXXXXXXXXXXXXXX.XXXXXX.X.XXXX.XXXXX.XX.X.X.XXXXXXXXX.X.X.X.XXX.XX..XX.X.X..XX..XX.XXXXXXXXX.X.X.XX.XXX..XXX......XX.XXX.XXX.XXXXXXXXXXX.X.XX.....XXXXXXXXXXX.XXXXXXXXXXXXX.XXXXX..X.XXXXX.XX..X.X
X...X..XXXXXXXXX..XXX..XXXXXXX.XX.XXXXXXXXX.XXXXXXXXX.X.X.XXXXXX.XXX.XX..XX....XXX.XXX..XX.XXXX..XX.XXXXXX...XXXXXXXXX.XXX..XXXXXX.XX.XXXXXXX.XXXX.XXXXXXX.X..XX.XXX.XXX..XXXXXX.XXX.XXXXX...X.XXXXX..XX.XX.X..XXXX.XX..X.XXXXXXXXX.XXXXXXXXXX.XX.X.XXXXX.XXXXX..XX.XX.XXXXX.X.XXXX.X.X
XXXXX.XXX.XXXX.X.XX.XXXXXXX.XX.XXX.XXX..XX.XXXXXXXXX.XXX.XXXX.XXXX.XXXX..XX..XX..XXXXXX.X.X.XXX.XX.X.XXX.XXX.XXXXXXXXXXXXXXXXXXX.XXX.X.X.X.XXXX.XXXX..X.XX..XXXXX.XXXX.XXXXXXXXX...XXXXXXXXXX.XXX.X.XXXX..XX.XXX.X.XX.X.XX.XXXXXXXX..X.XX.XXXXX..XXXXXXX.X.XXXXXX.XXXXXXXX.X.XX.XXXXXXX
XXXXXXXXXXXXX.XX..XXXXXX..X.XXXXXXXXX.XXX...XXXXXXXXXXXX.X..X...X.XXXXXXXXXXX.XXX.X.XX.XXXXX.XXXXXX..X...XXXXX.X.X.X.XXX.X.XX.XXXXX.XX.XX..XX.X.XXXX.X.XXX.X.XX..XXXXXXXXXX.XXX.XX..XXXXX..XXX.X..XXX.XXX.XXXXX.XX.X.XXXXX.XXXXXX.XX.X.XXXX...XXXXXXXXX.XXXXX.X.X.XXXXXXX.X..XXXXXXX.XX
X.X.XXXXX.XXX.XX.XX..XX.XXXX...XXXXX.XXX.X.XXXXXX..XXXXX..X.XXX.XX...XXXXX..XXXXXX.XXXXXXXXXXXXXXX..XXX..X.X.X.XXXXXX.XXXXXXXXXXXXXX.XXX.X.XXXX.X...XXXXXXXXX.XXXXX.X.XXX.XXX..XXXXXXXXX..X...XXXX.XX..XXXX.XX.XXXXXXXXXXXXX.X.X.XXXXXXX.X.XXXX.XX..X.X.XXXXX..XXXXX.XX.X...X.XXXXX.X.X
X.XXXXXXXXXXXXX.XX...XXX....XXXXXXX..XXX.X.XXXX.X.XXXX.XXX.XXXX..XXX.X..XXXXXXXX...XXX.XXXX...X.XXX.XXXXXXXXXXXX.XXXXX.XX..XXXXX..XX.XXXXXXXXX.X.XXX.X.XXX.XXX.XXX..X...XXX..XXXXXX.XXXXXX.XXX.XX.XXX.X..XX..XXXX.XX.XXXX.XXXXXX.X.XX.XX.XXXX.XX..XXX.XXX.XX.X.XX.X.XX.XX.XXXXXXXX..X.X
XXXXXX..XXXXX..XX..X...XXXX..XXX.XXXXXXX.XXXXXX.X.XX.XXXX...XXX.XXX..X.XXXXX..X.X.XXXXX.XXXXXX.XX..XXXX.XXXXX.XXXXXXXXXXX.XXXX.XXXXXX.X.XXXXXXXX.XXXXXX.XXXX.XXXXXXX.X.XXX.X.XXXX.XXXX.XXXXXX.XX.XXX.X......X.XX...XXXXXX.XXXX.XXXX.XX.XXXXX..XXXXX..XXXXXXX.XXXX.XXXX.XXX..X.XXXXXXXX.
X.XX.XXXX.X.XX..X.XXXX.XX.XX.XXX.XXXX.X.X.X.X.X..XXXXXXXX.XXXXXX.XXXX.XXX.XX..XX..XXXXXXX.XX.XXX.X..XXXXXXXXXX.XXXX.XXXXXX..XX.X..XXXX.XX.XX.XXXXXX..XXXXXX.XX.XXXX..XXXXXXXXXX..XXXXXX.XXX.XXXX.X..XX.XXXXX.XX...XXX..XXXXX.XXXXX.X.XX..XXXXXXXXX.XX.XXXX.XXXXXXXX.XXXX.X.XX...XXX..X.
X.XXXXX.X.XX.XXXX..X.X..XX.XXXX.XXXXXX.XXXXX.XXXXXX.XXX...XXXX.XXXX..XXX.X..XXXXXXXX.X.XXXXXXXX.XXX..XXXX.X..X.XX.XXXX...XX....XXXXXXXXXXX.X.X.X.XXXX.X.X.XXXXXXXXXXXXX..XXXX...XXXXXXXXXXX...XXXXX.X.XX..XXX..XXXXXXXXX.XX.X.XXX.XXXX..X...X.X..X..XXXXXXXX.XX.XXXXXXXXXXXXXXX.XX.XXXX
XXXXXX.X.XX.XXXXXX.XXXXXXXXXX.XX..X.XXXXX...XX.XX...XXXXXXXXX.X.X.XXXXXXXXXX.XXXXXXXXX..XXX..X.XXXXX..X.XXXXXX.XXXXXX..XXXX.X.XXX.XXXXXXXXX.XXX.XXXX.XXX.XXXX.X..XXXXXXXXXXXXX.X.X.XXX.XX..XXX.XXXXXXXX.XXXX..XXXXXXXXXXXXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXX.XX.XXX.XXXX.XXX.XXXXXXXXXXXXXX
.X.XXXX.XXXX.XX.....XXXXX.XXXXXXX...XXXXXX..XX.XXX.XXXXXXXX.XXXXXXXXX.XX.XXXXXXX.XXXXXXXXX.X..XX..XXXXXX.XXXX.XXXXXX..XXXXX..XXX.XX..X.X.XXXX.X.XXXXXXXXXXXXXX.X.XXXX.XX.XX.XXXXXXXXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXX..X.X.XX.XXXX.XXX.XX.X....XX.XX..XXX..XXXX.XXX.X..XX....X.XX.X.XX.XXX
XXX..XXX.X..XX.XXXXXX.XXX..XXXXX.XXX..XXX.XXX....XX..X.XX.XX..X..XXXX.XX.XXXX.X.....XX.X.XXX..XXXXXXX.XX.X.X...XX.XXX.X.XX..XXXXX.X.X.XXXXXXXXX..XXXXX...XX..XXX..XXX.XXX.XXXX.XX..XXX....X.X.XX.XXXXXXXX.XXX...X.X.XXXXXX.XXXXXX.XX..XX..XX.X.XXX.XXXXXXXX.XXXX.X.XXXX..XXXXXXXXXX.XXX
..XXX.X.XXXX.XXXX..XXXXXX.XX.XX.XXXX.XX.XX..XXXX.X.XXX....XXXX.X.XXX.XX.XXXXXXXX.XX.XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXX..XX..X.XXX.XX..XX.XX.XX.XX.XXXXX.X.XXXXXX..XX.....XXXXXXXXXXX.XX.X.XX.XXXXX.X.XXX.XXXXXX.X..XXXXXX.XX.XXXXX..XXXXXXXXXXXX.XX.XXX.X..XXXXXXX.XX..XXXXXX.XX.XXXXX
XXX..X.XXXXX.XXXXXXXX.XX.XX.XXXX.....XXX.XXX.XXX..XXXXXXXX.....XX.XX.XX.X.XXXXXXX.XXXXXXXXX.X.XXXX.XXXXXXX.XXX.XXXXXXXXX.XXXX.XX.X...XX..XXXX.XXXXXXX...XXXXXX.XXX..XXX.XXXXXXXXXXXXXXXXXXX.XXXXXX.XX.X.XXXX..XXXX.XXXXXXXXXX.XXX.XX....XXXXX.XXX..XXXXXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXX.
XXXXX.X...X..XXXX...XXXX.XXXXXX.XXXXX..X.X..XXX..X.XXXXXXXX.X.X.XXX.XXX.XXXX.XXXXX..XXXXXXX.XXXX.XXXXXX.XXXXXX..X..X....XX.XXXXXX.XXXXXX.X.X.X..X.X..XXXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.XX..X.X..XXXX..XXXXXX.XXXXXXXXX..X.XXXX..X.X.XXXXX..XX..XXXXXXX.XX.XXX.XX.XXXXX.XX..X.XXXXXXX
XX.XXX.XXXXXXXX.X.XXX.X.XXXXXXX.X.XXX..X...XXXXXXX.X.XX..XX..XXX..XXXXXX..XXXXXXXXX.X.XXXX.XXXXXX.XXX.X..XXXX.XXX.XXXXXX...X.XXXXX.XX.X..X...XXXXXXXXX..XXXXXX..XXXXX.XXXXX.XXXX.XX.XX......XXXXXXXXXXXX..XX.X.X.XXXXXXX.XXX.XXXXXX.XXXXXX..X.XXXX..XXXXXXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX
.X.X..XXXX.XXXXXXXXXX..X.XXX.XX.XXXXXXX..XXXX.X.X.XXXX...XX.XXXX.XXX..XX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXX.XX.XX.XXX..XX.XXX.XXXXXXXXX..XXX...XXXXX.X.XX.X..X.XXX..XXXXXXXXXXX..X..XXXXXXXXXXX.XXX.XXXXXXXX.XXXXX.XX.X.XXXXXX..X.X.XXX.XXXXXXXXXXX...XX.X..X.X.XX..X.XXX.X.XXXXXX.XXX..XXX
.X.X.XXXXXXXX.XXXXXX.XXXXXX.XXXXX.XXX.X.XXXX.XXXXXX....XXXX.XXXXXXXX.XXXXXX.XX...XX.XX..XXXX.XX..X.XXXX..XXXXXXXX..X.XXXXXXX.XXX.XXX.XX.XXXXXX.XXXXX....XXXXX..XX.XX.XXXXXX.XXX.XXXXXXXXXXXX.X..XXXXX.XXXXXXXXX.XX.XX..X.X..XXXX.XX...XX.X.XXX.XX.XXX.X.XXXXXXXX.XXX.XX.XX.XXXXXX.XXXX.
XXXXX..XXX..XXXXXX.XXXX.XXX.X.XXXX..XX..XXXXXXXX..XXXXXXXXXX...XX.....X..X.X.XXXXXXX.XXXXXX.XXX.XXX.XX..XXX..XXX.X.X.XX.XX...X.X.XXXXXX.XXX.XXX...XXXXXXXXXXXXXX.X.X.....XXXX.X.XXXXX.XXXXXXXXXXXXXXX.X.XXXXX..X.X.XXXX..X...XX.X.X.XXXX.XXX.XXXXX..XX.XXX.....XX....XX.XXXXXXXXX..XX.X
X.X.XX...X.XXXX....XX.XXXXXXXXXXXXX.XX..X.XX.XXXXXX.XXX.XX.X.XXXXXXXX.XXX...XXX.X.XXXXXXXX.XXXX.XXXXX.XXXXXXX..XXXXXXXX..XXXXXXXX...XXXXX.X.XXXXXX.XXXXXXXXXXXXXXXXX.X.X.XX..X...XXX...XXXXXXXX.X...XX..XXXXXX.X.XXXXXXXXXX.XXXXXX.XXX.XXXX.X.XX....XXX.XX.XXXXX.XXX.XXXXX.X..X.XXX.XXX
XXXXXX.XXXX.XXXXX...XXXX.X..X..XX.XXXX.XXXXXXXXXXXXXX.XXXXXXXX.X..XXXXXXXXXXXXX..XXXXXXXX...XXXXX....XX.X.XXX.XXX.XXX..X.XXXXXXXXX..X.XXXXXX.XX.XXXX.XXXXXXX..X.XXXX.XXXXXX..X.XXX.XXXX.XXX..XXX..XXX.XXXXXXXXX..XXX.XXX..XXXXXX.XXX.XXXXXXXXXXX..XXXX.XXXXXXX...XXXXXXX..XXX.XXXXXX.X.
XXXXXXXX.XXXXXXXX.XXXX.XXX.XXXXX.XXX.XXXX.XX.XXXXXX...XXX.XXXX.XXX..XXXXXXXXXXX..XX.XXXX.XXX.XXXXX.XXXXXX..XX.XX.X..XX.XXX.XX.XXXXXX.XXXXXX....XXXXXX.XX.X.XXXXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX..XXX.XXXXXXXXXX.XXXXX.XX.XX..X.XXXXXX.XX.XXXX..XX.XXX.XXXX.XX.XXXXX.XXXX.XXXXXX.XXX
...XXX.X.XXXX.XXXX..X..XXXX.XXXXX.XXXX.X.XXX.X.XX..XXXX.XX.X.XXXXX.X..XXXXX..XXXXXX.XX..X.XXXXXX.XXXX.X.XXX.XX.XXX.XXXXXXX.X..X..XXXX.XX.X....XXXXXXXXXX...XXXX.XXXX..XXXX.XXXXXXXX.....XX..XX.X.XXXXXXXXXXX.XXX..XX...XXXXXXXXXXXXXXXXXXX.XX..XX.XXXX..XXXXXXX.XX.XXXXX.XXX.XXXX..XX..
XXX.XXXXXXXXX.XXXXXXXX.XX.X.XX.XXXX.X..XXX.XXX.XX.X.XX.XXXXX.XXX.X.XXXX.XXXX...XXX.XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXX.XXX.X..XX.XXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXXXXX..XXXXXXXXXXX..X.XXXX..X..XX.XXXX.XXXX.X...XXXXXX.XXXXXXXXXX.XXX.XXXXXXX.XX..X.XXXXX..XX.XXXXXXX.XX.X.
XXXXXXX.XX.X...XXXXXXX.XX.X.XXXXXXXXXXXXXXXX.XXXXX.XX..XX.XXXXX.X.XXXXX.X.XX.XXXX.X.XXXXXXXXX..XX..XXXXXX.X...XXXXXXXXXXXX..XXXX.X...XXXXXXXXXXX.XXXXX.XX.X.XX..XXX.XXX.XXXX....X.X..XXX.XXX.XX.XXXXXX.X.XXXXXXX.XX..XXXXX.XX.XXXXX.XXXX.XXX.XXX.XX..XXX.XXXXX..X.X.X..XXXXX.XXXXX..X..
XXXXXXXXXXXXXXXXXXXXXXXX...X...X..XX.XX.XX.XXXXXXXXXXXXXX..XXXXXXXXXXX.XXX.X.X.X...X..X..X..XXX.XXXXXXXXX.XXX.XXX..XXXXXXXXXXXXXXXXX.X.X.XXXXX.....XX.XXXXXXXXXX.X.XXXXXX.XX.XXX..XXXXX..XX..XXXX..XXXXX....XXXXXXXXX...X.X.XXX..XX.XXXXXXXXXX.XXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXX.XXXX.
XXXX.XX.X.X.XXX..X.XX..XXXXXXXXXXXXXXXXXXX...XXX..XXX.XXXX.X.XXXXXXX..XX.XXXXXXXXXXXX..X.XX.X.XX.XXXX..XXXXXX.XXXXXXXX..XXX..XXXXXXXXXXXXXX..X.XX.XXXXXXXX...XXX.XXXXXXX.XXX.X.XXXXXX.X.XXX.XXXXXX...XXX..X.X.XX.X...XXX..X.XX....XXXXXXXXXX....XXX.X..X.XX..XXXXXXXXXXXXXXXXX.XXX..XXX
.XXXX.X.XXXXXXX..X.XX.XXX..XX.X.XXXXXXX.XXXXXXX.XXX.XXXXXXXXX.XX..XXX.XXXXX.XXXXX.XXX..XXXX..X...XXXXXX..XXX.X.XXXXX.XXXX....XXXX.XXXXX...X..XXX.XXX..XXXXXXX...XXX.X.XXXXXXXX..X.XXXXXX.XXXXXX.XXXX.XXXXX.X...XXXXXX..X...XXXXXXX..XX.X.XXXXXXXX.XXXXXX.XX..X...XXXXXXXXXX.XXX.XX.X.XX
XX.X..X.X...X...XXX.XXXX.XXXXX..XXX.XX..XX.XXXX..XX.X.XX.XX.X.XXXXXXXX.XXXXXXX.XXXX.XXXX..XXXXXXX..XX..XXX...X.XX.XXXXXXXXXXXX..XX.XXXXX..XXXXXX..XXXXX.XXXX.X.X.XX.X.XXXXXX.XX.XX.X..XXXXXXXXXX.XX.X.XXXXXXXX.XX.XX.XXXXX.X.X.XX.XXXXX...XXXXXX.X.X.XXX..XXXXXXXXXXXXXXXXX.XXX..XX..XX
XXXXXXXX..XXX..XXXXXXXX.XXXXXXX..XXX.XXXXX.X.XX.XXXXXXXXXXX..X.XXX.X.X.XX.XX.X.XXXXXX.XXXX..XXX..XXX.XXXXXXXX.XXXXXX.XXX.X.XXXXXXXXX...X.XXXXXXXXX.XXXXXXXX.XXXXXXXXXXXX.XXX.XX.XXX..XXXXXXXXXX.X.XX.X..X.XXX.XX..XXXX.XXXX.XXXXXX.X.XXXX..XXXX.XXXX...X.XXX.XXXXXX.XXXXXXXXX.X..XXXXXX
XX.XXXXXXXXXX.X.X..X.XXXXXXXXXX.XX.XXXXX..XXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.XX.XXXX..XXXX.X..XXXXXX..XXXXXXX.XXX.X..XX.XXX.X.XXXXX..X.XXXXXXXXX.X.XXXXX.XX.XXX.XXX..XXXXXXXXXXXXXX.XXXX.XXXXX..XX..XXXXXX.XXX.X.XXXX.XXXXXXX.X..XXX.XXXXXXXX.X.XXXXXXXXX.XXX..X..XX.XXXXX...XXXXXXXXXXXX
XXXXXXXX.XX.X..XXXXXXXXXXXXXXXX.X.XXXXXX.X..XXXXXXXXXX.X.X..X.X..XXX...X.XX.XXXXXX.XX.X.XXXXXXXX..XX.XX.XXXXXX...XX.XXXXXX.XXXXXXXXXXXXXXX.XXXX...XXXXXXX.XXX.X.XXX.XXXX.XXXXXXX.X.XXXXX.X...XX.XXX...XXX...XXXX...XXXXXXXXXXXXXXX...XXXXXXX.XX.X.XXXX.X.XXXXXX.XXX.XXXX.XXXX.XX.X.XX.X
XXXXX.X...XXXXXXXX.X.XXXXXX.XXX..XXXXX.XXX.XXX.XXXXXX.X.XXXX..XXXXXX.XX..XXX..X.XXXXXXXXX..X.XXX..XXXXX.XXXXXXX..X.XXXXX..XXXXXXXXXXXX.X..XXX.XXXXX.XX..X.XXXXXXXXXXXXXX.XXXXXXX.X......XXX.X..XXXXXXXX.XX.XXXX..XX..X.XXXXX...XXXXXXX.XXXXXXX..XXXXXXX.XXXX.X..XXX.XXXXXXXXXX.XX.XXXXX
XX.XXXXXXXXXXXXXXXXXXX...XXXXXX.XXXXXXXXXXX.X....XXXXXXX..XX.X.XXXXX.X..XXX.X.X.XXXXXX.XXX.XXXX.X.XXXXXX....X..X.XXXXXXXX..XX.XX.XXXXXXXXXXXX.X.XXXXXXXXXXXX..XX.XXX.XXXX.XXXXXXXXXXX.XXX..XXXXXXXXXXXXX.XX.XXXXXXXXXXXX.X..XX.XXXXX.XXXX..XXXXXXXX.XXXX.XX..XXXXXXXXX.X.XXX.XXX...XXXX
X.XXXXXXXXXX.XXXX.XXXX.XX...XXXXXX.X..XX..X..XXXXX..XXXX.X.XX.XXX..XX.XXXXXXXX..XX..XX..X...X.XX..X.XXXXXX..XX.XXX.XXXXXXXX.X.XXX..XX.X.XXXX..X..XXXXXX.X..XXXXXXXX.XXXX..XXXXX.XXXXXXXXXX.X.XX..XXXX..XXXXX.XXXXX.XXX.XX.XXXXX.X.XXX.XXX..X....X..X..XXXXXXXXXXXX.XXXX.X..X.X...XXXXXX
X.X.XXXX..X.XXXXXXX.XX.XXX.XXXXX.XX..XXXXXXXXXXXX.XX...X.XXXXXXXXX.XXXXXXXXXXXXXX..XXXXXXX..XXX.XXXXXXXXXX.XX.XX.X.XX.X.XXXXXXXXXXXXX..X..X..XXX.XXXXXXX.X..XXX.XXX.XXXXXXXXXXX.X.XXXX.XXX....XXXX.XXXXXXXXX.X.XX.XXXXX.XXXXXX..XXXX.XXXXXXXX.XX.XXXX..XXXXX.XXXXX..X.XXX.XXXX.XXXXX..X
X.XX.XXXXX.XXXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXX..XXX.XXXXXX.X..X.XXXXX.XXXX.XX..XXXXXX...XXX.XX.XX.XXX..XXXXX.XXX..X...X.XXXXXXXXXXX...X..XXXXXXXXXXXXXX.XXX...XXXX...XX.XXXXXXX.XXXXXXXXX.XX.XXXXX.XX.XXXXXX..X..XXXXXX.XXX.XXXXX.X...XX.XXXXXXXXXXXX..X.XXX.XXXXXXXXX..XX..XXXXX
XXXX.XXXXX.X..X.XXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXX..XXXXXXXXXXXX.XXXXXXX.X.X..XXX.XXXXXXX.XX..X.XX.X..XXXXX.XX..XXX.XX.XX.X..XXX.X.XXX..XXX.X.X.X.XX..XXXXXXXX..XX.XX..X...XX.X.XXXX..XX.XXX.XXXXXXXXX..XXXXXX..X.X.XXXXXXXXXXXXXXXXXX...XXXXXXXX.XXXXXX..XX..XXXX.XXX.XXX.XXXXXXXX.XX.X.
.XXXXX.XX..XXX...X...XXXXXXXX..XXXXXX..XX.XXXXXXX.XXXXX.XX....XXXXXX.XXXX.XXX.XX.X.X.XX.XXX.X..XXXXXXXXXXX..X.XXX.XXXXX.XXXXX.XX.X.XXXX.XXXX...X.XXXXXXXXX..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXX.XX.XX..XXXXXXXXX..XXX.XXXX.X.XXXXXXXX.XXX.XXXX.XX.XXXX..XXX.XX.XXXXXXXXXXX
XXXXX..XXXXX.XXXXX.XX.XXXXXXXX.XXXXX.X.X.X.XXXXX...XXX.X.XXXXXXXXXX..XXXXXXXXXXXX.XX.X..XXXX.XX.XXXXXX.XX.XXXXXXX....XX.XX..XXXX..XX.XX.XXXXXXXX.X.XX.XXXXXXX.XXX.XXXX.XXXXXXX..XXX.XXXXXXXXX..XXXXX.XXXXXX.XXXX.XX.XXXXXX.XXXX.XXX..XXXX.XXXX..XXXX.XX..XXXX.XXXXXX....XX.X.X.XXXX.XXX
XXX.XXXXXXX..XXXXXX.XXXX.XXXXX.X...XX.XX.XX.X.XX.XXXXX..XX.XXX.XXXX..X.XXX.XXXXXX.XX..XXXX.XX.X..XXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.XXX.XX.XXXXXXXXXX...XXXXXXX.X.XXX.XX.XXX.XXXXXX.XXXXXXXXXXXX..X..XXXX.X.XX..XXXXX.XXXXX.XX...XX.X...XXXXXXXXXX..X.XXX.X.XXX.XXX.XXXXXXX.XXXX.XXX..XXXX.
XXXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXX.XX.XXXX.X...X.XXXXXX.XXX.XXX..XXXXXXXX.XXXXXXXXXXX.X.XXX...XXXXXXXX.X.XXXXXXXXX.XXXXXXXX...XXXXXXXXXXXX.X.XXXXXXXXX.X.XXXX...XX...XX.XXXXX..XX.XX.X...X.X.XXXXXXXX.XXXX.XXXX.X.XXXX.X.X.X.XXX.XX.XXXXXXX..XXX..XXXX.XX.XXXXXX.XXXXX.XX..X.XXXXXXXX.XX
.X..XX.XX.XX.XX.X.XXXXX..XXX..XXXX.XXXXXXXXX..XXXXX..XXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXX.X.X..XX.XX.XXX.XXXXXXX.XXXX.X.XXXXX..X.XXXXX.X..XX.XXXXXX.XXXXX.XXX.XXX.XXXX.X...XXXXXXXX.XX.X.XXXXX.XXX.X.XX.XXXXXXX.XX.XXX.X...XXX.XXXX.XXXXXXXXXXXXX..X.XXXXXXX.XXXXXX.XXXXXX...X.XXX.X...XXXX
..XX.XXX.XXXXXXXXXXX.XXX.XXXXX.X.XX.XXX.X..X.XXXXXXXXXXX.XXX.XXX.XX.XXXXXXXX...XXX.XXXXXXXXXXX.X...XXXX.X.XXX.XXXXXX.XX.X.X..XX..XXXXXXXXXXX.XXXX.XXXX.XXXXXXXX...XX..XXXXXXX.X.XX.XX..X.XXX.XXX..XXXXXXXXXXX....XX...X.XXXXX.X.X..X.XXXX.XX.X.XX.XXX.XXXXXXXX.X.X.XXXX.XX.X.XXX..XXXXX
XX.XXX.XXXX..XXXX.XX.X.XXX.XXXX..XXX..XXXXXX.X.XXXXXXXXXXX.XXXX...XXXXXXX.XXXX..XX.XXXXX..XXXXXXXXX.XX.X..X.XX.XX.X..X.XXX.X.XXXX.XXX.XX..X.XXX..XX.XXX.XXXXXXXX.X..X.XXXXXXXXX..XXXXXX.XX.XXXXXX.XXXXXXXXXXXXXX.XX..XX.XXXXXX.XXXXXXXXXX.XXX.XXXX.XXXX....XX....XXXXXXXX.XXXXX..X.X..X
XXX..XXXXXX.XXXXX.XXXXXXXX.XXXXXXX.XXX.XXXXXX.XX.X.XXXX.XXXXXXX.XXXX.XXXXXX.XXXX.XX...XXX.XXX..XXXXXX...XX..XXXXXXXX.XX.XXXXXXXXXX.XXXXXX.XXXXXXXXXX.X.XXXXXXXXX..XXXX.X.XXXXXXXXXXXXXXXXXX.XX.XXXX.X..X.XXXXXXXXX..X.X.X.XXXXX.X.X.XXXXX.XXXXX.XXXXXX..XX.X.XXXXXX..XXXXXXXXXX.XX.XX.X
XX.X..XXXXXXXXXXXX.XXXXXXXXXXXXXXX..XXXXX...X.XXXXXXXXX..XXX.XXXX.XX.X.XXXX..XXXXX.XXX.XXXXXXXXXXX.XXXX.XXXX.XXXX.XXX.X.XX..XXXX.XXXXX.XXXXXX.X.XXXXXX..XX.X.XXX.XXX.X.XX...XXX.XX.XX..XXXXXXXXX.XXXXXXXXX.X.XXXX.XXXXXXXXXXXXX.XX.X...X.XXXXXXX.X.XXXXXXXX.XXXX..XXXXX.XXX.XXXXX.XXXXX
XXXXXX..XX.XXXX.XXXXX.XXXX.XXX.X...XX..XXX..XX.XXX.XX.X.XX.XXX.X..XXXX.XX.XXXXXXXXXXXXXXXXXXXXX.XXX.X.XXXXXXXXXXXX.XXX..XX.XXXX.XXXX.XXXXXXXX.XXXXXXXX..XXXXXXXXX..XX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X.X..XXXXXX.XXXXXXXXXXX.XX..XXXXXXXXXXXXXXX.XX.XXXXX.XXX.XXXXXXXXXX....XXXX..X.X.XX
XX.XX.X.XXXXXXXXXXXXX...XXXXXXX.X.XXXX...XXX..X..X.X..X.XXXX.XXXX.XXXX.XXX..X.XXXX.XXXXXXXXXX..X.XXXXXXX.XXXXX..XXXX.XX.XXX..XXX.XXXXXX.XXX.XXXXXXXXXXXXXXXX..XXXXXXXXX.XXXX.XXXXXXXX.XXXXXX.XXXXXX.X.X..X..X.XX.X.XXXX.X.X.XXXXXXXXXXXXX..XX.XXXXXXXX..XX.X...X.X...X.XXX.....XXXXX..X
.XXXX...XXXXXXXXXXXX.X.XXX.XX.XX..XX.XX.XXX.XXXX...XXXXXXXX.X.XXX.XX.XXXXX.XXXXXXXXXX.XXXX.XXXXX.XXXXXX..XXXXXX.XXXXX.X...XXX...XXX.XXXX...X.X.XX.XXX.XXXXXX.X.XX.XX.XXXX.X.X.XXXXXXXXXXXXXXXXX..X..XXX.XXX..X.X.XXXXXXXXXX.X.X.X.XXXX.X..XXX.XXXX..X.XXXXXXXXXXXXX.XXXX.......XXX.X.XX
XXXXXX.XXXXXXXXX.XXX.X...XXX...XXXX.XXXX..XX..XXXXX.X.XXXXXXX.XXXXXXXX...XXXXX.XXX..X.XX.X.XXX..XXXXX.XXX.XXX.XX.XX....XXXXXX..XXX.XX.XX.XXXXXXXXX..XXXX.XX..X.XXXXXX.XX.X.XXXXX...X......XXXXXXXXX.X....XXXXXXXX.XXXXXX..XX.X.X.X.XXXXXX..XXXXXXXX.X.XXXXXXXXX.XXXXXXXXXX.XXXXXXXXX.XX
X.XXXX.XXXX.XXXXX.XX.X.XXX.XXXXXXXX.XXXX.XXXXX.X.XXX..XXXXXXXXX.XX.XXX...X.XX.X.XXX.X.XXXXXXXXXXXXXXX...XXXX..XXXXXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXX.XXXX.X..XX....XX.XXX...X..XXXX.X.XXX..XXX.XXX.X...XXXXX..XXXXXXX.XXXXX.XXXXX.XXX.XXXX...X..XX.XX.XXXXXXXXXXXX..XX..X.XXXXX.XX.X.
XXXXXX.XXXXX..XXXXXXXXX..XXXX.XXX..XX..XX..XX.XXXXX.XXXX..XX.XXX.XX.X.XXXXX.XXXXX.XX....XXX.X.XXXX.XXXX.XXXX.XXXXXXXXXXX.X.XXXXXXX.XX..X..XXXXXXXX.XX..X.XX.XXXXXXXXX.XX...XXXXX.XXX.XXXXXXXX.XX.XXXXXXX.XX.XXXXXXX.XXX.XXX.XXXXXXXX.XXX.XXXX.XXX..XXXXXXXXXXX.XXXXXXXX.XXXXXX.X.X.XXXX
XXXXXXX.XXX.XX.XXXXXX..XXXXX.XXXXXX.X.X.XXXX.XXX.XXXX.XX.XXXX.X..XXX.XX.X..X.XXX...X.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XXXX.XXXXXXXX.XX.X.XXX.XXXXXXXXXX..XXX...X..XXXX.XXXXX.XXXXXXXXX.X.XXX.XX.XXXXX..XX.XXXXX.XXX..XX...XXX.XXXX.XX...XXXXX..XX..X.X.XX..XX.XXXXXXXXXXXXXXXXXX.X.X.XX
.XXX.XXXXXXX.XXX.XX.XXXXX.XX.X.XXXX.XXXX.XX.XXXXXXXX..X.XX.XXX.XX.XX.XXXXXXXXXXXXXXXXX.XXX.XXXXXX.XX.XXXX..XXXXXXXXXX.XX.XX..X.XXXXXXXX.XXXXXXXX.XXXXX...X.XXXXXXXXXXXXXX.X..XXX.XX...XXXXXXXXXXXXXX.X.X...X.XX.XXXXXXXX.XXX.X.XX.XXX.XX...XXXXXXXX.XX.X.X.XXX.X..XXXXX.XXXXXXX..X.XXX.
.XXX.X.XXXXXXX.XXXXXX..XXXXXXXX.X.XXXXXXXXXXXXXXXXXX.XX.XX..X.XX.X.XXXXXXXXXXX.XXXXXXXXXXXX...XXXX....XXXX.XXXX.X.XXXX.XXXX.XXXXX...XXXXXXX.X..X.XXXX.XXXX.X.XX.X.XX..XXX..X..XXX.XXXXXXX.XX.XXXX.XXXXX.X.X.XXXXXXXXX.XXXX.XXX.XXXX..XXXXX.XX.XX..X.XXXX...X.XXX.XXXX.XXX.X..XXXX..XX.X
X..X.XXX...XXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXX.XXX..XXXX.XXX.X.XXX.XXXXXXXXXX.X.XXXXXXXXXXX.XXX.XXXX.X..XXXX..XXXXX.XXXXXXXX.XXXXXX..XXXX...XXXXXXX.X.XXXXX.XX..XXXXXXXXX.XX.XX.XXXXXX.X.XXXX..XXX.XXX..XX..XXXX.X.XXXXXXXXX...X.XX.XX.XXXXXXX.XXXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX.XXXX.XXXX
..X.X..XXX.XX.XX.XXXXXXXXXX.X..XXXXXXX.X.XX.XXXX.XX.XXX.X..X.XXXXXXXXXX..X..XXX.XXXX.XX..X.XXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXXXXXXXX.XXXXXX.X.XX.X.XX.X.XX.XX.XXXXXXXXXXXX.XXX...XX.XXXXXXX..XXX.X.X.XX.XXXXX...X.X.XXXXXXXXX.XX.XXX.XXXXXXX.X.XXXXXXX.XXXXXX.XXX.X.XX...XX.X.XX..XXXXXXXX
X.XXXX..X...XXXXX.XXXXXXXX..XXXX.XXXX.XXX.XXX....XXXX.XXX.X.XXXXX.....XXX.X.X.XX.XXXX..XX..XXXXXXXXXXXX.XX.X.X..XXX..X.XXXXXXXXXXXX.X...XXX.XX.X..XX.XXXXXX.XXXXXXXX.XXXXXXXX.XXXXX..XXX.XX..XX.XXXX.XXXXXXX.XXXX.XXXXXXXXXXXX.XXX.XXXXXX.X.XXX.XXX.XXX..XXX.....XX.XXX...X.XXX..XXXXXX
XXXX.XX.X.X..X.X.X.XXXX.X.X.XX..XXXXXXXXXXXXXXXX.XXXXXXXX...XXXX.XX.XXXXXX.X.XXXX.XXXXXXXX..XX.XXXX..XXXXXXX..XXXXX.XXXXXXX..XX.XXXXXXXX.XXXXXXXX.XX.XXXXXXXX.XXXXXX.XX.XXXX.XXX....XXXXX.X.XXX.X.XXXXXXX.X.XXX.XXX...X.XXX.XXXXXXXX.X.XXXXX...XXX..XXX..XXXXXXXX.XXXX.X.XX.XXXXXXXXXXX
XXX.XX..XXXXXXXX.XXXXXXXXXXX..XXXX..XXXX.XXX.XXXX.XXXXXXXX.XX.XXXXXX.XXXXXXXX..XXXXXXXXXX.XXX.XXXXXXXXXXXX.X.XXXXX.XXXX..XX.XXXX...XXX.X..XX.XXX..XXXXX..XXXXXXXXXX.XXX.XXXXXXXX...XXXXX.XX.XXXXX.XXXXX.XXXX.XXXXXXXXXX..XXXXXX..X..XXX.XX..X.XXXXX....XXXX.XXXXXXXX.XXX.XXXXXXX.XX..XX
.X.XXXXX.XXXX.XX...XX.XXXXXXXXXXXXXXXXXXXXXXXX.X.XXXX.XXXX.XXXXXXXXX..XX.XXXXXXX.XXX.XXX.X.X.XXXXXX.X.X.XX.X.XXXX.XXXXXXXX.X.XXXXXXXXX..X.XXXXXXX.XXXXX...X.XXXXXXXXX.X..XXXXX.XXXXX.X.X.X.XXX.XX.XXXXXX.XXXX.XXX.XX.X..XX.XXX.X.XXXX.XXXXXXXXXXX.XX....XX.XX.X.XX..X.XX.X.XXXXXX.XXX.X
.XXXXXXXXXX.X...X.X.XX.X.XXXXXX.XXX.X.XXXXXXXXX.XXXXXX.X.XXXXXXXXXXX.XXXXXX.XX.X.X.XXXXXXXX..X.XXXXXX.XXXXXXXXXXX.XXXX..XXXX.X.XXX.XXXX.XXXXXX.X.XXX.X.XXXX..XX.XX..XXX.XXXXXX.X.XX.XXXXXXX.XXXX.XXXX.X.X.XXXXXXXXX.....X....XXXXX.XXXXXX..XXX.X..XXXXX.XXX......XXXXXX.XXXXXXX.XX.XX.X
XXX.X.XX.XX.X.XX.X.XXX..XXXXXXXXXXXXX..XXXX..X.X.XXXXXX..XXXX.X...XXXXXX.XX.XXXXXXXX.XXX..XXXXXX..XX.XXXX.XXXXXXX..X...X..XX.XXXXX.XXXXXXXXXXXXXX.XX.XXX....XXXX.XXXX.XXX.XX.XX.XX...XXX.XXXXX....XXX..XXXX.XXXXXXX..XXXXXX..XXXXXXX..XX.XX.XXX.XX.XX..XXXX..XXXXXXXXXXXXXXX..XXX.XX.XX
X.XXXXXXX.XXX..XXX.XXXXXXX.XXXX..XXXXXXXXXXXX.X.XX.XXXX.XXX.XX.X..X.X..XX.XXXX.XX.XXXXXXX.XXXXXX.XXX.XX.XXXXXXXXXXX.X.XXX.XXX.XXXXXXX.X.XX.XXX.X.XX.XXXXXXXXXX.XXXXXXXXXXXXX..XXXXXXXXXXX.XX.XXX.XX.X.XX.XXXXXXXXXXXXXXX.XXXXXXX.XXX.X.XX..XXXXXX...XXXXXXXX.XX.....XX.XXXX.XXXXX.XXXXX
XX.XX.XX.XXXXXXXXXX.X..X..XXX.XX.XXX.XX..XXXXXXXXXXX..X.XXXXXXXXX.XXXXXXXXXXXXX.XX..XXXXXXXXX..XXXXXX...XXXXX.XX.XXXXXXXXXXXXXXXXX.XXXXXX.X.X...X.X.XXXXX.XXXX..XXXXXXXXX.X.X.XXXX..XX.X.XXX.XXXXX.XX..XX.XX.X.XX.X.XXXXX..XXXX..XX.XXXXXXXXXXXXXXX.XXXX.XXXX.X.XXXX.X...XXXXXXX..XX.XX
.X..XXX..XX.XXX.XXXXXX.XX..X..X.XXXXXXXXXXX.X..XXXXXX...XX.X.XXXX.XXXXXXXX.XXX...X.XXXX.XXXXXXXXX.XXXXXXXXXXXX..XXX...XXXXX.XXX.XXX.XXXXXXXXXX.X..X.XX.XXXXXXXX.X.XXXX.XXXXXX.XX.XX.XXXXX.XXXXX..X.XXX.....XX.XXX..XXXXXX.X.XXXXXXX...XXX.XXXXXX.X.X.X.X.X.XXX.X....XXXXX.X.XXXXXXXXXXX
.XXXXXXX.X.XXXXXXXX.XXX.XXXXXX.XXX.XXX...X.XXXXXX.X.XXXXX.XXXXXXXX.XXX.XX.XX..XXXXXXXXXXXX..XXXX.X.XX.XXX.X..XXXXXXXX.XXX.XXX.X..XXXX.XXXX.X..XX.XXXX..XXXXXXX.X..XXX.XX.X.XX.XX.XXXX.XXXXX.XX.X.XX.XXXXXX.X.XXX.XX.XXXXXXXX.XX.X.X...X..XXXXX.XX..XXX.XXXXXXXXXXX.X..XXXXX.XX.XXXXXXX.
XXX..XX.XXXXXXXXXXXX.XXXXX.X.XXXXX.X.XX.XXXXX....X.XX.XX.XXXXXXXXXXXXX.XX...XXXXXXXXXX.XXXXX..XXXX.XXXXXXXX..XX.XX..X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.XXXX.X.XX.XXXXX.XXXXXXXXX.XXX..XXXXXXX.XXXXXXXXXXX.X.XX.XXX.XXXXX.XXXXXXXXXXX...X...XXXXXXXXX.X.XXXXX.XX.XXX.X.XX.XXXX.X.XXXXXXXXXX.X
XX..X.X.XXXXX.XXXXXX..XXXXXXXXX.XXX.XXXXXXXXXXX...X.XXXXX..X....XXXXXX.XX.XXX.X..XXX.XXXXXXXX.XX.XXXXXXXXXXXXX.X.X.XXXXXXXXXXXXXXXXX.XXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.XXXXXXXXXX.XXXXXX.....XX.XXXX.XXXXXX.XXXXXXXXXXXXXXXXXX.X..XXX..XX.XXXXX.XXXX.X.XX.X.X.XXXXX.XXXX
XXX.XX.XXXXX.XXXX.XXXXXXX.X...XXXX.XXXXXXXX.X..X.XX.XXXX.XXX.XXX...X..XXXX.XXX....XXXXXXXX.X.XXXXXXXX.XXXX.XX.XXXXXXXX.XX.X.XXX.XXXXX.X..XXXXXXXXXXXX.X.X.X.X....XXXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.XX.XXXX.X.XXXX...X.XXXX.XXX...XXXXXX...XXXXXXXX.XXXX.XX...XXXXXXXXXXXXXX.XXX..XXXX.X..
XXXXX.XXXX..XX.XX.XXXX.X.XX.XXXXXX..X.XXX.XXXXX..XXXXXXXXXXXXXX.XXX.XX.XXX.XXXX..XXXXXXXXXX.XXX.XXXXXXXX..XXXXX.XXXXX.XXXXXX.XX..XX...XX.X.XX..XXX.XX.XXXXXXX.XXXXXXXXXXXX.X...X.XXX.X..XXXXX.XXXXXXXXX.XXXXXXXX.X.X.XXX.XXXXX.XXXX.XX.XXX..XXXX.XXXX.XXXX..XXX.XX.X.XXX..XXXX..XXXXXXX
X.X...X.XXXX.XXXX.XXXXXXXXX.XXXXXXX.XX..XX.XXX..XXXXXXXX.XXXXXXXXXX.X.XXXX.X.XXXXXXXXX..XXX.X.XX.X.XXXXX..XX.XXXXXXXX.XXXX.XXXXXXXXXXXXX.XX..XXX.XXXX.XXX..XX..XX.X..XXXXX.XX.XX.X.XXX....X..XX..X.X.X.X..XX.XX..X.X.X..XXXXXXX.XXXX..X...XX.X.X.XXXXX..X.X.XXXXX.XX.XXXXXXXX.XXXXXXX.X
XXX.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXX..XXXXXXXXX.XXXX.XXX.XXXXX.XXX.XXX.XX.XXXXXXXXXXXXX.X.XXXXXXXX.X.XXX.X.X..XX..X..X.X..XXXXX.XXXXX.X.XX.X..XXXXXXXXX...XXXXX.XX.XXXX...XX.XX.XXX..XXXX...X.XXXX.XXX.XX.XXX.XXX.X..XXXXXXXXXX..XXXX..XXXXXXXX.XX.XXXXXXXX.XXXXXX..XXXXXXX.
XXXX.X.XX.XXXXXXXX.XXXX.XXX.XXXXXXX.X.XXX.XXXXX.XXXX.XX.XX.X..X..XX.X.XXXXX.XXXXXX...X.XXX.XX.X..X.X.X.XX.XXX.XXXXXXX.X.XX..XXXX.XXXXXXXX.XX.X.XXXXXXX.XXXXXXXX...X.X.XXXX..XX.X...X.XXXX.X.X.XXXXX.X..XXX.X.X.XXXXX....X.XXXXXX.XX.XXX.XXXX.XX..XXX.X..XX.XXXXXXXXXXX..X.XX..XX.XXXXXX
XX..XXXXX.XX..XXXX.XXXXXXX.XXXX.X.XX..XXXX.X..XXXXX.X..XXX..X.X.XXXXX..XXXXXXXXXXXXXX...X...X..XX...X.X.X.XXXXX.XXX.XXXXX.XX..X.XXXXX.XXXXXXX.XX.X.X....XX.XXXX.XXXXXX..XXXXXXXX.X.XX..X.X.XXX.XXXXX.X.XXXXXX.XXXXX.XX.XX.X.X..XXXXX.XXXXX....XXXXX.X.XXX.XXXXXX.XXXXX.XXXX.X.XXXXXXXXX
.X.XX.X..XXX.XXXXXXXX.XXXXXXX.X.XXXXXXXXXXX.XXXXXXXXX..XXXX..XXX.XXXXXX.X.XXXXXX.XXX..XX....XXX.X.XX.X...X.XX.XXXXXXXXXXXXX..XXX.XXX.X.X.XXXXX.X.XXXX..X..XXXXXX..XXXXXXXX.XXXXX..X.XX.X...XXXXXXX.XXXXXXX.XXXXX..X.X.XXXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXX.XX.XXXXXXXXX.X.X.X.X.XX..XXXX.
XXXXXX.XX.XXXXXXXXXXXX.X..XX.XXXXXXXXXXXXXXXXX.X...XX.XX.X.XX.XXXXX...X.XXXXXX.X.XXXXXXXX..X.XXXXXXXX...XXX..X..X.XXXXXXXX.XXXXXXX..XX..XX.X.XXXXXX.XXXX.XXXX.XXXX.XXX..XXX.XX.XXXX...XXX.X.XXXXXXXXX.X..XXXXXXXX.XXXX...XXX.X.XXXXXXXXXXXX.XXXXXXXX.XXXXXXXXX.X.X..X.XX.XXXX..XX.XXXXX
.X.XXX.XXXX..XXX.XXXXXXXXX.XXXXXXXXXX.X.XXXXXXXXX....XXXXX.XX..X.XXX.XXXX.XX.XXXX..XXXXX.XXXXXXXXXXXX.XX.X.XXXXX.XXXXXXX.XXXX.XXXX..XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX...X..XXXXXX.XXX.XXX.X.XXXXXXX.XXXXXXX.XXXX.XX.X.X..XX.XXX.XXXXXXXXX.XXXXX.XXX.XX.X..XXXXX.X.X.X..XXXXXXXXX..XX
XXXXXXX.XXX.XXXXXXXXXX.XXXXX.XX.XXXXX.XXX.X..XXXXXXXX...X.XXXXXXXXX....XX.XXX..XXXXXXXXXXXX.XXXXXX..XXXXXXXX.XXXXX.X.XXXXX.XXXXXX.X.XX...X.XX..XX.XXXXXXXXXXX.XXXXX.XXXXX.XXXXXX.XXXX.X.XXX.XXX.X.X.XXXX.XX...XXXXX..X..XXXX.XXX..XXXXXXX.XXXX..XXXXXX..X..XXXXXX.XX.X...XXX..XXXX.X..X
XXXXXXX...XXXXX.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX...XX..X.XXX.X..XXXXXXXXX.XXXXXX.X.XXXXXXX..XX.XXX..XXXXXX.XXXX..XX...X.X.XX..XXXXXXXXX.XXX.XX.XX.XXXXX.XXXXXX.XXX.XXXXXX.XX.XXXX.XX.XXXXXXX.XXX..XX.X.XXXXX..XXX...X.XX.XX..XXXXXXXXXXXXXX.XXXXXXX.XXXXXX..XX.XXXX.XX.XX.XXXXXXX.XXX.XX.X
XXXXX.XX.X..XXXXXX.X.XXXXXX.XX.XXXXXXXXXXX..XXXXXXXXXXXXX.X.X...XXXXXXXXXXX.XXXXXXX..X.X....X..XX.XXXXXXXXXXXXX.X..X.XXXXXXXXXXX..X..XX.XX.X.XXXXXXXX..XXXXX.X..X.XXXXXX.XXXX.X..X.XX.XXXXX.XXX...X..XX..XXX.XXXX..XXXXXXXXXXXXX.XXXX.XXXXXX.X..XX.XX..XXXXXXX..XX.XXX.XXXX.X.XXXXXXX..
.X.XX.XXXXXXXXXXXXXX.XXXX.X.XXXXX.XXX..XXXXX.XX.X.XXXX.XX.XX.XXX..XXXX.XX.X.XXXXXX...XX.XXXX..XX.XXXXXX.X..XXX.X.XXX.XXXX.XX.XXXXXX.XXXXXXXXX..XXX.XXXXXXX.XX.XXXXX..XXXXX.XXX.XXX.XXX..XX.X.XXXXXXXXXXX.X.XXX..XXXX.XX..XXXXXXXXXXXXXXXXX.XXX.XXXXX.XX.XXXXX.XXXX..XXX.XXXXX...XX..XXX
.XXXXX.XXX.XXX.X.XXXXXX.XX.X.XXXXXXX..XX.X.XXX..XXXXXXXXXX..XXX..X.XXX..X.XXXX..XX..XXXX.X.XXXXXX.XX.XXX..XXX.X.XXXXX..XX.XXXXXXXXXXXXXXXXXXXXX.X.XXXXXXX..X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX..XXXXX.XXX.XXXX.XXXXXXXXXX.XXXXX.X.XX.XXXXXXXXX.XXX.XXXXX.XXX.XXXX.XX.X..XXXXXXXX.X.X.XXX..X
XX.X.XXXXX.XXXXXX..XXXX.XXXX..XXXXXXXXXXX.XXXXXX.X..X.X.XXX.XXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX....XXXXXX.XXX.XXXXXXX...X.XX..XXXXXXXX.X.XX...XXXXX.XX.X.XX.XXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXX.XXXXXX.X....XX..XXXXXX.XX.XXXXXXXX..XX.X..XX..X..XXX..X....X.XX.XXXXXX.X.X..XXXXXXXX..XX.
X.X.XXXXX.XXXXXXX.XXXX..XXX..XXXXX....X.XXXXXXXXX.X.XXXXXXXX.X.XXXX...XXXX.XXXXXXXXXX.XXX.X.XXXXXX.X.XXXXXXXXX..X.XXXXX.XXXX.XXXXX.XXXX.XXXX.XX.X.X..X.X.X.X.X.XXXX.XX..XXXXX..X.X..XXX..X.XXXX..XXXXXX.XXXXXXXXXXXXXXXX.XXXX.XX.XXX.XXX.XXXXXX...XXXX.XXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXX
XXXXX.XXXXX.XX.XXX.XXXXXX.X.XX...XXXXX.XX.XXXXXXXX.XXXXXXX.X.X.XXX.XXXX...XXXXX.XXXXXXXXX.XXX.XX..XX.X.X..XXX..XXXXXX.XXXXXXX.XXXX.X.XXXXXXXX.X.X.XXX.XXX..XXX.X.XXXX.X..XX.XX.X.X.XXXXXXXXXXXXXXXX..XXXXX.XXXXXXXXXXX..XX.XXXXXX.XX.XXX.X.XXXXXXXXXXX.XXXXXXXXX.X..XXX..XXXXX.X..XX...
XXXXX.XXXXXXXX...XXXX.XXXXXXXXXXXXXXXXXXXXX.XXX.XXX.X.X.XXXXXXXXXX...XXXX.XXXX.XXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXX..XXXXXXX.X.X.XXXXX.XX.XXXXXX.XXXX.XXX..X.XX.X.XXXXX.XXXXXX.X.XX.XXXXX.X..XXXXXXX.XX...X..XXXXX.XXXXX.XX.XX.X.XXXXX....X.XXXXXXXXXXXXX.XXX.XXX.X.XXX.XXXX.XXXXXX....X.XX
.XXX.XXXXX.XXXXXXXXXXXX.XXXX.X..X.XX..X.XXXXX.XXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XX.XXX.XXXX..XXXX.XXX.XXXX.XXX.XX.XX.XXX.X.XXX.X.XXXXXX.XXXX..XXX.XXX.X.XXXX.XXX.XXXXX.XXXXX.X.XXXXXX.XXXXXX.XXX.XX.XX.XX...XX.X.XXX.XXX.X...XXXXXXXX.XXXXXX....XX.X.X.X..X.XXXXXXX.X.X..XX.XX.X
X.X.X..XXXXXXXXXX.XXX.XX.X.XXX.XXXXX...XXXXXXXXXXXXXXXX.XXXXXXX.X..XXX.X.XXXXXXX...X.XX.XXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X...XX.X.XXXXXXX.X.XXXXXX.XXXXXXXX..XX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXXX...XXXXXX.XXXXX.X..X.XXX.X.XX.XXX.X.XXXXXXXXX.XXXX.XX.XXXXXXX.XXXXXXXXXXX.
X..XX....X.X.XXX.XXXXXXXXXXXX.XXX.XXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX..XXXXXXXXXXXXXXX.XX..X.X.X.X.XXXXXXX.X.X.XXXXX.XX...XX.XXX.XX.X.X.XXXXX.X.XX.XXXXXX....XXXXXXXXXXX..XX.XX.XXXXXXXX.XXXXXX.XXXX..XXXXXXXXXX.XXXXXXXXXXXXXX.X.X.XX..XXX.X.XXXXX..XXXX.X.X.XXXXX.X..XXX..X..XX.XXXX
X.XXXX.XX.XXX..XX.XX.X...X...XXXXX.X.XXX.X.XXXXXXXX.XXXXX.XXX.XXXX.XXXXXXXX.XX.XX.X.XX.XXX...X.XX..X..XXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXX.XX.XX.X....XX..X.XXX.X..XXXXXXX.XXXXXX.XXXXX...X.X.XX..X.XXXXXX.XXXXXX.X..XXXXX..X.X.XXXX.XXX.XXX.XXX.XXXXXXX.X.X.XXXXX.XX.XXXXXXX.XXXXXXX
.X.X.X..X.XXXXXXX.XXX...XXXX.X..XXX..XX.XX.XXX.X.XX..X.X.XXXXXXXXXX.XX....XXXXXXXX.X.XXX...XXXXXXX..XXXXXXXXXX.XXXXXXX.XXXX.XXXXXXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX.XXXXXX.X.XX.X.XX.XX.XXXX.XXXXXXXXXXXXXXXXX.X.X.XX.X.XXXX..XXXXXXXXXXXXXXXXXXXX..X.....XXXXX..XX.XXX.XXXXX...XXX.X.XXXX.
.X.XXXXXXXXXXXX.XXXXX.XXXX..XXXXXXXXXX.XXXXX...X..XXXX.XXXXXXXXXX.XX.XXXX.XXXXXXXXX.XXX.X.X.XXXXXXX..XX..XX.XXXX.XXX.X.XXXXXXXX.XX.XXX.XXXX.X...XX.X.XX.XXXX..XXXXXXXXXXXX...XXXXX...XXXXX.XXXXXXXXXXXXXXXX..X..X.XXXXXXXXXXXXXXX..X.XXXXXXXXX.XXX...XXXXXXXXX.XXX.XXX..X..XXXXXXXXXXXX
..X.XX.XXX.....XX.XX..XXXXX.XXX.XXXXX..X.XXXXXXXXXXX.XXXX.X.XXXXXXXX.XXXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXXXXX.XXX.X.XXXX...X..XXX.XX..XXXX.X.XXX.X..X..XXXXXXXXXX.XXXX.XX.X.XXX.XXXXXXXXXXXXX.XXXXXX.XX.XXXXXXXXXX..XXX.X.XX..X.X...XXXXXXXXXXXXXXXXX.XXXXXXX..XXX.XXXXXXXXXXX.XXX.XX.XXX.
XXX.XXX.X.XXXXXXX.XXXXXX.X....X..XX.XXXXX..X.XXXXXXX.XX..XX..XX.XXX.XXX.X.XXX.XX.XXXX.XXXXXXXXXXXX.XXX...XXXX.XX..XXXXX.XXX..XX.XXX.XXXXX.XX.X..XXXXX.XXXXX.XXXX.XXXX.XX..X.X..XXX....XX.XXXXX.XXXX.XX.XXXXXX.XX.XXXX.XXXXXXX..XXX.X...XXXXXX.X.X..X.XXX.XX.XXXX..X.XXXX.XXX.X.XXX.X.XX
XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXX.XX.XXXX....XXXXXXX..XXXXXXXX.XX.XXXXXXXXXXXXXX.XXXXXXXX.XX..XX...X.XX.X.XXXXXX.XXXX.XXX....XXXX..X.XX.X.XXX.X.XXXXXXX.XXXXXXX.XXXXXXXXXXXX.XXX...X..XX.XXX.XX.X..XX.XXX..XXX.X.XXXXX..X.XX.XXXXX.XXX.XXXX
X.XXXX..XXXXXXXXXXXX.XXXXXXXXX.XXXX.XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.X.XXXXXXXXXX.X.XXXX...XXXXX.XXX..X...X.XXXXXXXXXX..XXXX.X.XX.X.XXXXX..XXXXXXXXXXXXXXX..X.XX..XXXX.X.XXX..XX..XXXXX..X.XXXX.XXXXXX.X.X.XX..XXXXXXXXXXX.XXXXXX..XX.XXX.XXX.XXX..X.X.XXXXXXXX.XXXX.XXXXXX.XXXXXXXX.XXXX
...XX.XXXXXXXXXXXXXXXX.X.XX.XXXXX.XXX.XXXXXX.XXX.X..XXX.XXX.XXXXXX.X.XX..XXXXXX..XXXXX.XXXX...XX.XX..XXX.X.XXX.XX.XXXXXXX..XXXXX..X.XXXXXXXXX..XXXXXXXXXXX..X...XXXX.X.X.....XXXXXXXX..XXXX.XXXXXXXXXXXX.X.X.XXXXXXX..XX.XXXXXXXXXXXX.XXX...XX.X.XX.XXXXX..XXXXXXXXXXX.XXXXXX.XXXX..XX.
XX.XXX.XXXXXXX...XXXXX..XXX..XXX..XXX.XXXXXXXXX.XXXXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXXX.XXXXXX..XXXXX.XXXXXXXXXX.XXX.XXXXX.X.X...XXX.X.XX.X.XXXXXXX.X.X.XXXXXXX.XX.XX.XXXXXXXXXXX.XX..X.XX.XX..X.XXXX.XXXXXX...XX.XXXXXXXX.XX.XX.XXXX.X.XXX.XXXXXX.X.XX..X.X.X.X.XX.XXXX.XXXX.XX.XXX.X.XXXX
X.XXXXXX...XXX.X.X.X.XXXXXXXXXXXXXXX..X..XXX.X.XXXXX.XXXXXXXXX.X...XX.X.XX.XXX..XXXXXXXXXXX.XXXXXXX.XXX..X.X.XXXXXXXXXXXXX.X..XXXXXXX.X.XXXXXXXX..XXX.XXXXXX.XXXX.XXXX.XX.XXXXXX.XX.XXXXXXXXXX..XXX.XX.XX..XXXX.XXXXXXX..X..XXXXXXX.XXXXXX.XXX.XXXXXXX.XX.XXX..XX.XX.X.XXX.XX.X.XX.XX.X
XXXXXXX..XXXXXXXX..XX.XXX..XXXXXXX.X.XXXXXXXXXX..XXXXX.XXXXXXXX...XXXXXX..XXXX..XXXXXX.XX.XX.X.XXXXX.X..XXXXXXXX..XXX..XXXXXX.XXX.XXX..XXXXX..X.XXXXXXXXXXXXX.X..XXXXXXXXXX.XXXX..X..XXXXXXXXXX.XXXXX.XX.XXXXX.XX.X..XXXXX...XXX.XX.X.XXXXXXXXXXXXXXX.XXX.XXXXXX.XX...XXX.X.XXX.XXX.X..
.XXXX.XXXXX.XXXXX.XXXX.XXXXX.XXX..XX..XXXXX..XX.X.X.XXX..XXXX.XXX.X.X..XX.XXX..XXXXXXX..XXXXX.XXXX.XX.XXXXXXXXXX.XX.XXX.XX.XX..XX.XXXXX.XX..XXXX.XX.XX.XXXXX..XXXXXXXX.XXXXX.X.X.XXXX...XXXX.XXXX.XX.XXXXXXXX.XXXXXXXXXXXXXX.XXXXX.XXXX.XXXXX.XX.XXX.XXX..XXXXX.XXXXXX.X.XXX.XX.XX.XX.X
XXXXX.XXXXXX.XXX.XXXX.XX.XXXXXXXXXXXX.XX.X.XXX.XX.XX.XXXX.XX.X....XXX.X.XXXXXX.X.XXXXX.X.XXXXXXX...XXXXXXXXXXXX.XXXXXXXXXXXX.XX.XXXXXXXXX.XXX.XXX.X.XXXXXXXXXXX.X.XXXXXX...XXXX..XX.XX.XXXXXXX.XXXXXXXX.XXX.XX.X.XXXXXXXXXXXXXX..XX..XXXXXXX.X..XX.XXXX.XXXXX.XXX..X.XXXXXX.XXXX.X.XXXX
XXXX..XXX.XX.XXXXXXX..X.X.X.X.X.X.XXXXXXX.X.XXXX.XXXXX.XXXXXXX.X.X.XXXX..XXX.XXX.XXXXX.X.XXX..XXXX.XXX.X.XXX....XX..XX....X.X..X.X.XXXXXXXXX.XXX.X..XXXX.X..XXX..X.XXXXX.XXXXX.X.XXXXXXXX.XXXXXX.X...X..XX.X.XXXXX..X..X.X.XX.X..XXXXXXXXX.XXXXXXX.XX.XXXXXXXXX.X.XXX.XXX..XXXXXXX.XXXX
XXXX.X.XXX..XXXXXXXXXXXX.XXX.X...XXX.XXXXXXXXXXX.X.....XX..XXXXX.XXXXXXXX.X.X.XXXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXX..X.XXXX.X.XXXXX.XXXXX.XXXXXXX...XXXXXXXXXXXXX.XXX..XXXXXXXXXXX.XXXX.XXXXXX....X..X.X...X.XX...XXXXXX.X..XXX.X.XXXXXXX.XX..XXX.XXXXXX.XXXXXXX..XXXXXX.XX...XX.XXX.XXX..X
XX....XXXX.XX.XX.XXX.XXX.XXX.XXXX.X.XXXXX.X.X..XXXXXXXX.XXX.XXXX.XXXXX.XX..X.XXXX.XX.XXXXXXX.X.XX.XXX..XXXXXX.XXXXX.XXXXXXX.XXX.XXXXX..XXXXXX.XX.XXX..XXX.XX.XXXXXXXX.XXXXX..X.XX.XX.XXXXX...XX..X..XXX.XX.XXXXX.XX.XXX.XXX.XXX.XXX.XX...X.XXX.XXX.XXXXXXX.XXX...XXXXXX..X.XXXXXXX.XXX.
X.X.X.X.XX.XXXXXX.XXXX.X.XXXX..XXXXXXX.XXXX.X.XXXXXXX.X..XX.X.XX.XXXXXXXXXX.XX...XXX.XX.XX.XXX...XXXXX.XXXX.XXX.XX.XXXXXXXX..XXXX.X.XX..XX.XXX.X.XXX.XX.X.XXXXXXX.X.X.XXXXX.XXXXXX.XXXXXX.X....XX.X..X...XXXXX.XXXXXX.XX.X.X.XXXXXXX.XX..XXXXX...XXX.XXXXXX.XXXX.XXX.XXXXXXXXXX.XXXXXXX
.XXX.XXXXXX.X.XXXX.XXX.XXX.X.XXXXXXX.XXX.XXX.XXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXX.XX.XXX.XXXXXXXXX.X.XXXXXX.X.XXXX..XXXX..XXXXX.X.X.XXXXXX..XX.XXXXXXX....X.X.XXX..X.XXXX.X..XXX.XXXXXXXXXXXXXXX.XX.XXXXXXXX...XXX.XXXX.X..XX....XXXXXXXXX..X.XXXXXXX..X.XXXXX..XXXXX..XX.XX....X.X..XX..XX
X.XXXX.X...XXXXXX.X.XXXXX.XX.X.XXXXX.XX...XX.XX.XX.XXXX.X...X...X.XXXXXXXXXX.XXXXXXXX.XX.XX.X...X.XXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X..XXX.XXXX.XXXXXXXXX.XXX.XXXX.X.X.X.XXXXXXX.XXXXXXXXXXXXXXXXXX..XXXXXXX..X.XXX..XXXX..XXXXX.XX.X...XXXX...X.XXXX.XXXXX.XX.XXX.XXXXXXXX.XXX.XXXXXXX
XXX.XXXX..XXX...XXXXXXXXXXXXX.XX.XXXX.XXXXXXXXXXXX.XXXXXX.XXXXXXXXX.XXX...X..XXXXXXX.XXXXXX.X.X.X..X.XXXX..XXX.XXXX..X.XXXXXXXXX.XXXXX.X.XXX.XXXXXX.X.XX..X.XXXX.XXX.XXX.XX..XXXXXX..X..XX..XXXXXX.XXX.X.X.XXXXXX.X...XX..XXXXXXXX.XXX.XXXXXXXX.XX.X..XX.XX.XXX..X.X..XXXXXXXX..X.XXX.X
XXXX..X..XX.XXXXXXX.XX..XXXXX.XXXX..XXXX.XX..XXXXXXX...XXXX.XXXXXXXXXXXXX.X.X..XXX.XXXX.XX.XXXXX.X..XXXXXXX.XXXXXXX..XXXXXX.X.XXX.XX.X....X.XX.XXX.X..XXXXXXXXX.XX.XXXXX..XXXXXXXXXXXXXXX.X.XXXXXXX.XXXX.XXX.XXXXXXXXXXX..XX.XXXX.X.XXXXXXXX.X.XX...XXXXX..XXXXX.XXXXX..XXXXX.X.XXXXXXX
..XX.XXXXXXX.X.X.X.XXXXX...XXXXX.XXXXXXX..XXXXXXXXXXX.XX.XXXXXXXX.XXXXXXX.X.XXX.XX.XXXXXXXXX.XX..XXX.XXX.XXX.XXXXXXXX.XXXXXX..X.XXXXXX.X..XXXXX.XXXXXX..X.XXXXXX..XXXXXXX.X..X.XXX.XXXX.X.XXXXXX.XXXXX.X.XX...X...XX.XXX......XXXXXXX..X..XXXX.X.XXX.XX.XXXXXXXX.XXX..XX...XXX..XXXXX.X
XXX..XXX..XXXXXX.X.XX.XXX.XXXXX.XXXX.XXXX.XXXX.XXXXX.X.X..XX.X.XXXXX..XXXXXXXXXXXX.XXXXXX.XXXX.XXX.X.XXX.XXXXX.XX.XXXXXXXXXXX.XXXX.XXXX.XXX.XXXXXXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX.XX.XXXXXXX.XXXX.XXX...XXXXXXXXX.X.X.XXX...X.XX.XX.X.X...X.XX.....XXXXXXXXXX.X.XX.X.X.XXXX.XXXX.XXXXX.X
XXXX..XX.XXXXX.XX.X.X.XXXXXXX.X.XX.X.X..XXXX...XXXX...XXXXXXX.XXX.X.X.XXXXXXXXXXX.XX..XXX.XXXX.XXXXXXXXXXX.XXXXXX...X.XXX.XXXXX.XX.XXXXXXXXXXXX.X.X.XXXXXXXXXXXXXX..XXXXX.X..XXX.XXXXXXXXXX.XXX.X.X.XXX.X.XX.X.XXX.X.XXXXXX.XXXXX...XXXXXXXX.XXXXXX.X.XX.XXXXXXXX..XXXX..XXXXXXX....XX.
XX.XXXX..X..XXXXXXXX.XXXX.XXXXXXX..X.X.X...X.XX.XXX.X.XXXXXX.XXX.XXXX.XXXX.XXXXXX.XXXXXXXXX.XX..XXX.XXX.XXX.XXXX.XXXXX.XX..XX.X.XXXXXX.X.XX.XX.X.XXXXXXX.X..X...X.XX.XXXXXXXXXXXXXX.XXXXXX.XXXXXXXXX.X.X.XXXXXXX...X..X..XXXX.XXXX.X..XXXXXXXXXXXX..X.XXXXXXX.XXXXXXX..X.XXXXX.X..X.XXX
X.XX.XXXXXXXXX.XXXXXXXXXX..XXXXX.XXX...XXX.XX..XXX.XXXX.XXXXXX..XXXX.XXXXXXXX..XXXXXXXX.XXXX.XX..XX..X..XX..XXXX.XXXXXX.XXXXX.XX..XXXXXXXX.XX.XXXXXXXXXX.XXXX.XX.X..XX.XXXXXXX.XXXXXXXXXX.XXX.XXXXXXXXXXX.XX.XXX..XXXX.XX.XXXX.XXXX.XXX.XXX..XXX..XXXXX.X.XX..XXXXX.XXXX..XXXXXXXXX.X.X
X.XX....X.XXXXXX.XXXXXX.X.XXX.XXXXXX.XXXXXXXXX...XXXXXXXX.XX.X.XXX.X.XXX.XX.X.X.X.XXXXXXXXX.XXXXXXX.XXXXXXX.XX.XX..XXXXXXXXXXX.XX.XX..XXXXXXXXXXX...X.XXXXX.XXXX...XXXXXX.XXXXXX...X..X.XX.XXX.X.XX..X..XXXXXX.XXXXXXXX.XXX.XX.XXX.XXXXXXXX.XX.XXXXXXXXX.XXXXXXXXXXXX.XX.XX.XXX.XXXXXXX
XXXXXX...X.XX.X.XX.X..XXXXXXXX.XXX.XXXXXXXXX..X.XX..XXXXXX.X..XX.X.X...X.XXXXX.XXXXXXXXXXXXXXXXXX.XXX..XXX.XX.X..XXX.XX.XX.XX..XXXXXXXXXXXX.XX.XX.XXXXXXXXXXXXXXX.XXXX.XX.XXXXXXXXX..XXXXX..XXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XX.XXXX..XX....X.XXXXXXXXXXXXXXX.XXX
XXXXXXX..X..XXXXX.XXXXX...XXXX..XXXX.XX..XX.XXXXXXXXX..XX.XX..XX.XXX...X.XXXXXX.X..XXXX..XXXX.XXXXXX.XXXX.XX.XXXXXXXXX.X..XXX.X.....XX.XXX.XXXXX..XXXXXX.XX..XX.XXXXXXXXXXXX.XXXXXXXXXXXXX...X..XXX.XXXX..XX.XXXXXXXXXXXXXX.X.XXXXXXXXXXXX...XX.X.X.X.X.XXXXXXXXX.X.X.XXXXXX.XXXXXX.X.X
XXXX.XX.X.XX.XXXX.X.X.X.XXX.X.XXXX.X....X..XXXXXXXX.XXX.XXXXXXXXXXXX...XXXXX.X.XXXXXXXX.X.XX.X.XX..XX.X.XX...XX.XX.XXXX.X..XXXXX.XXXXXXXXX.XXX..XX.XXXXXX.XX...XXXXXX..XXXXXXXXX.XX.XX....XXX.XXXXXX..X..XX.XXX.X..XXXXXX..XX.XXXXXX...X.XXXXXXX.XXXXX..X.XX.XXXXX...XXXXX..XX.XXX.XX.X
XX.XXX.XXXXXXXX.XXX.XXXXX.XXX..XX..X.XX.XXXX.XX.XX.....XXXXXXX.XXX.XXX.XXXXXXX.XXXXX.X..XXXXXX.XXXXXX.XX..X..XX..X...XX...X.XXXXXXXX.XXXX.X.X..XXXXXXX.X.XX.XXXXXX.XXX.XX.XX..X.XXXX..X.XXXX.XXX.XXXXXX.XX.XX.XX.XXXXXXXXXXXX.XXX.XXXXXX...XXX.XXXXX.XXXXXXXX.XX.XXX.X...XX.XXXXX......
XXX..XXXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXX.XXXXX..X...X.X.X.X.XXXXXXXXXXX.XX.XX.XX..XXXXXXXXXX.....XXXXXX.XXX.XX.XXXXXXXXXX..XXXXXXXXXXX..XXX.XXXXX.X.XX.XXXXXXX...XXX.X...XXXX..XXXXXXXXX.X..XX.X.X.XXXXXXXXXX..XX.XXXXXX..X.....XXXX.XXXXXX..X.X.XXXX..XX.....XX.XX.XXXXX.XX.X...XXX.
XXXXX..XXXXX.XXXX..XX..XXXXXXXX.XXXX.XX.XXXXXXXXX.XXXXX.XXXX..XX.XXXX..XX.XX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXXXX.X.XX.XXXXXX.XX..X.XX..X..XX.X..XXXXX...XXXX.XXXXXXX.XX.XXX.XXX..XX.XXX.XX.XXXXXX.XXXXX.X.X..XXXXX...XXXXXX.XXXXXXX.X..X.XX..XX.X.XXXX.X.X.XXXX.XX.XXXXXX.X.XXX.XX.XXX.
.XXXXX.XX.XXX.XXX.XXXX.XXXX...XX.XXXXXXXXXX.XXX..XXX..X.XXXXXXXXX.XXXX.XX.XXX.XXX.XX.XXXXXXXX.XX.XX.XXXX..XXX.XXXXXXXX.X..X.XXXX.XXX.X.XXX....XXXXX.XXXXXXX.XXXX.XXXX..XXXX.X.X.X.X.XXXX.X.XXXXX.XXXXXXX..XXXXXXXXX.XXXX.XXXXXXXXXXX.XXX.X.XXX.XXXX.XXXX....XXXXXX.X.XXXX.XX.X.XXXXXXXX
XX.X.XX.XXXXXXXXXXXXX...XXXXX.XXXX.XXXXXX.XX.XX...X.XXXX...X..X.XX..XX.XXXX..X..XXXXXXXXXX.XXXXX.XX.X.XX.X..X.X.X.X.XXXXXXX.X.XX.XXXX.XX..XXXXXXXX..XXXX.X..X.XXX.X.XX.XXX.XXXX...X.XX.XXX.XX.XX.XXXX...XXX.XXXX.XXXX.XX.XXXXX.XXX.XX.X.X...X.XXXXX.XXXXXX..XXXXX.XX.XXXX..XXXXX.XX.XXX
XXXXX.XXXX..XXXXX.XX.XXXXXXXXXXXXXX..XXXXXXX..XXX.XX...XXXX.X.XXXX.XX..X.XXX.XXXX.XXXXX.XXX.XXX...XXXXXXXXXX.X..XXX..XX.X..XXXXX.XXX....XXXXXXX.X.XX.XXX.XX..XXXXXX..XXXX.XX.XXXX.X..XXXXXX.XXX..XX.XXXXXXXXXX..XXX.XXXXXX.XXX.XXXX.X.XXX.X.XXXXXXXX.XX.XXX..XXXXXXXX.X.XX..XXXXXXXXXXX
...XXXXXXX....XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX..XXXX.XXXX.XXXXXX.XXX...X..XXXXXX.XX.X.X.XXXXXX.XXXX..XXXX.XXXX.XXXX....XXXXXXXXX.....XXX.XXX.XX..XXX.XXXXXXXXX.XXX..X.XXX..XXX..X.XXXXXXX.X..XXXX.XXX..X.X.XXXXXX.X..XX.X.X..XX...X.X.XXXXXX.X.X.XXXXXXX..XXX..XX.
XXXX.X.XXXX.XX..XXXXXXX..XXXX.X...XXX.XXXX.X.X.XXXXXXX..XXXXXXX.XXX.X.XX.XXXX.X.XXXXX..XXXXXX.XXXXXXXXXX....X.XXX.XXXXXX.XXX.XXX.X.XXXXXXXXX...XX.X.XXX...XXXXX..XX...XX..X.XX.XXXXX.XX...X.X..XX.X.XX.X.XXXXXXXXXXX..XXXXX.XXXXXXXXXX.XX.XXXXXX.X.XXXXXX.X..X.X.XXXXX.X.X.XXX.X.X.X.XX
XXX.XX.XXXXX.XXX..XXXXXX..XX.X.X..XXXX..X.XXXXXXX.XX.XXXX..XXXXXXXX.XX.XX.XXXXXX.XXXX.XXXXX..X.XXXX..XXX.XXX.XXX.X.X.XX.X.X.XX.XXXX.XXX..X.X.XXX.XXXXX.XXXX.XX.XX.XXXXXXXXX.X.XXXXXXXX.XXXXX.XXXXXXXXXXXXXXXXX.XXXXX.X.XXX..X.XXXX.XX.XXXX.XXX.XXX.XX.X..X.XXXXXX.XXXX.X.X.XXXXXXXXXXX.
XXXXXXXXXXXXXXXXXX.X....XXXXX.XXXX...XXXXX.XXXXXXXXXX..XXXXX.X.XXXXXXX..X.XXXXXXXXXXXX.X..XX.X.XXXXXXXX.XX..XXXXXX.XXX..XXX.X.XXXXX.XX.X.X.XXXXX.XX..XXX.XX.XXXX.XXXXX.XXXX.XX.XXXXXXX.XX.XXX.XXXX.XXXX.XX..X.XXXXX.XXXXX.X.XXXXXXXXX.XX..XXXX.XXXXXX..X..XX.XXXX..X.XXXXXX.XX.XXXXX..X
X.XXXXXXXX..XXX...XXXX...X.XXX..XXX.XXXXX.XXXXXXXXXX.X.XXXX.XXX.XX.XXX.X.XXXX..XX.X.XXXXXXXXX.X.XXXX....XXXXX.XXXXXXX.XXX.XXXXXXXXXXXXX..X.XXX.XXXXXX.XXXXXX..XX.X.XXXXX..XX.XXXX.XXXXXXXX.XXXX.XXX.XXXX.XX.XXXXX...XXXX.XXXXXXXXXXX.XXXX.X.X.XXXXXXXX.X....X.XXX..X.XXX.XXX...XXXXXX.X
XXXXX.XXX.XXXX.XXXXXXXXXXXXXXXXXXXXX..XXXX.XXX.XXXXXX.XXXXX.XX.XXXXX.X.XXXX.XXXXXXX.XX.X..XXXXXXXX.X..X..X.XX....XX.X.XXX.X...X.XXXX.XXXXXXXX.XXXXXXXXXX..XXX.XXXXX.XXX.XXXXXXX.XXX.XX.X.XXXXXXXX.XX.XXXXXXXXXX..XXXXXX.XXXXXXXXXX..X.X..XX.XXXXXXXXXXXXX.XXXXXXXX.X..XXXXXXXXX.XXX.X..
.X.XX.X.XXX..XXXXXX.XXXXXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXX.X..X...XXXXXXXXXXXXXXXXXXXXX.X..X.XXXXXXXXX.XXXXXX.XXX.XXXXX.XXXXXX..X..XX.X.XXX..XX.X.X.XXXXXXXX.X.X.XXX.X..XXX.X.XX.XXXXX..XX.X.XXXXXX.X.X.X..X.X..X.XXXX..XXX.X.X.XXXXXXXX.X.XX...XXXX.XXXXXXXXXX..XXXXX.X.X.X.X.X.XXXXXXXXX
XXX.XX..XXXXX...XXXX.XXXX.X..XXXXXXX.XXXXXXXX.X.XXXXXX..XXXXXXXXXXX..XX.XX..XXXXXXX.XX.XX.XXXXXX.X.XXX.XXXXXX.X.X.XXX.X..XXXXXXXX..X.XXX.XX..XXX.XXXXXXX.XX.X.XXXXXXXX.XX.XX..X.XXXXXXXXX.XXXXXXX.XXXX.X..X.X..XXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXXXXXXXX.X.X....X.X.XXX..XX..X..XXXX.XXXX
.XXXX..X.XXXXXX.XXXX..X.XXXXXXXXXXXX.XXXXXXX..XXXXXXXXXXX.XXX.XX.X....XXXX.X.XXX.XX.XXXXXXXX.X.XXXXXXX.XXXXXXXX.XXXXX.XXXX..XXXX..XX.XXXXX.XXXXXXX..XXX.X..XXXXXXX..X..X.X.XXXXXXX.XXXXXXXX.XXXX.XX.XXX.XXXXXXX.XXXXXXXXXXXX.X..XX.XX..X..XXXXXX...XXXXX.XXXXXXXXX.X..X.XXX.XXXXXXX.XXX
XX......XXXXXXXXXXXX.XXX.XXXXXXX.XXX.XXXXX.XXXXXX.XX..XXXX.XX..XX.XX.XX.XXX.XXXXXXX..X.XXXXXXX.X.X....XXX.XXXXXXX...XXXXXXXX....XXX.X..XX.XXXX.XXX.XX.XXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXX.X...XX.XXXX.XXXXXXXXXXXX.XXXXX.XX.XXX..X...XXXXXX.XXXXXX..XXXXXX..XX.XXXXX.X.X.XX..XXXXX.XXXXX
XXX.X.XXX.XXXX.XXXXX..XXXXXX.XXXXX.XXXXXX.X.XXXXXXX...XXXXXXXXXX..XXXX.X.XXXXXX..XXXXXXXXXXX...XX.X..XXXXX.XXX.XXXX..X.XXXX.X.X...X.XXX.X...XXXXXX....XXXX.XXXXXX.X.XX.XXXX.XX.XXXXXXX.X..XXXXXX..X.XXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXXXXX.XX.XX.XXXX.XXX.XXXXXX.....XXX..XXXXXXXXX.XXX.
XX..XXX..XXX.X..XX.XX.X..X.X.X.XX.X.XXXX.XXXXXXXXX..XXXX.X.XXX.XXXXXXXXXXXX..XX...X..X.XX.XXXXXXXXX..XX.XXXXXX.X.XX.XX.X.XX.....XXXXXXXX..XXXXX.XXXXXXXX..XX.X.XX.XXXXX.XXXXX.XXX.XXXXXXXXX.XXXXXX.XXX......XXXXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXX..XX...X.X.XXXXXXXX..XXXX.XXXXXXXX...XXX
X.XX..XXXXX..XXXXX.XX.XXXXXX.XXX..XX.X.X.XXXXX.XX..XXXXX.XXXXXXXX..XX.XX.XXXXXXXXXX.XXXXXXXX.X.XXX.X..XXXXX.XX.X.XXXXXXXXXXXX.XXXXXXX.XXX.XX.X.XX....XXX.XXX.XX....XX.XX.X....XXXXX.XX.XX.XXXXXXXX..XXXXXXXXXXXX..XX.XXX..XX.XXXXX..XXXX.XXXXXX.XXX.X..XX..XXXXXXXXXX..XXXXXXX.XX.XXXXX
XX.XX.XXXX..XXX..X.XXXX..XXXXXX.XX.X..X..X.XXXXXXX.XX..XX.XXXX.X.XXX....X.XXX..XX..XXXXXXX...XX...XXXXXX...XXX...XXXXXX.XXXX..X.X.XXXXXXX.XX....X.XXXXXXXX.XX.XXXX.X.XX.X.XXXXX.XXXX.X..X...X.X.XX.XXXXX..XX..XXXXXXX.X..XX...XXXXXX..XXXXXXX.XXXXXX..X.XX..XXX...XX.XX.X.XXX.XXXXXXXXX
XXX.XXXXXXXX.XXXXXX.X.XX.XXXX..XX.XXXX.XX..XX..XXXX.X.XXXXXXXX.XXXXXXXXXXXXXX..XX..X.XXX.XX.X.XX.XX.X.XXXXXXXXXXXX.XXXX..XXXX..XXXXXXXX.XX.XXXXXX.X.XXXXXXX.XXXXXXXXX.XXX..XX.X.XXXXX..XXXXXXXXXXXXXXXXXX.XXXXXXX..XXXX.X...XXX.XXXXXXXX..X.XXXXX...XXXXXXXXXXX.XXXXXXXXXX..X.XXX..XXXX
.XX.XX.XX.X.X.XXXXX.XX.XXX....XXXXXXXX.X..XX..XXX.XXXXXXXXXXXXXX.XXXXXXXXX.XXX..XXXXXXX.X.X.X.XXXXX.X..X.XXXXXXXXXX.X.XXXXX.X.XXXX...X.XX.XXXX..XXXXXXXXXXXX.XXX...XX.X.XXXXXXX.X.XXXXX..X.XXXXXXXXXXXXXXXX.X.XXX.XXXXX.XXX.X.XXXXX.XX.XXX.XXXXX.XXXXX.XXX.X.XXX..XXXXX.X..XX.XXXXX.XX.
XXXXX.XXX.XXX.XXXXX.XXXX.XXXXXX.XXX.X.XX..XXXX.XX..XXXX.XXXXXX.XXXXXXXXXXXX.XXXX..X.XXXXXXX..X.XX.XX.XX.X.XXXXXX.X.XXXX.X.XXX.XX...XXXX.XX.XXXXXXX.X.XXXXX..XXXXXXXXX.XX.X..XX.XX.XXX..XXX.XX.XXXXXXXXXXXXXX.XXXXXXXX.X.XX....X.XXX.XXXX.XXX.XXXX.X.X..XX.X.XXX.XX.X.X.XX.XX.XXX..XXXXX
XXX...XXXXXXX.X..XXXXXXXXX.XXXXXX..XX..XXXXXXXXXX.X..XX..XX.XX.XX.X.XXXXX..XXXXXX.X.X.XXX.X..XX.XXX..XX.XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX...XXXXX.XXX.XXX.XXX.XXXX.X.XX.X.X.XXXX.XXXXXX.XX.XXXXXX.XXX.XX.X..XXX.X.....X.XX.XXXXXX..XX.X.XXXXXXXXXXXXXXX.XXXXX.X..XX
..X.XXXXX.XXXXXXXXXXXXX.XXX.XX.XXX...XXXXXXXXX.XXXX.XX.XXX.XXXXXX..XX.XXXXXXXXXX.XXXXX.XXXXXX..X.....XXXXXXXXXX.X.XX..XXXX..X...X.X.XXXXXXXXX..XXXXXXXXXXX.XXXXX.XX.XXXXXXX.X.XXX.XXXX.X.XXXX.XX.XXXXXXXX.XX..XXXXX..X.XXXXXXXXXXXXXXXXXXXXXXX.XX.XXXXX.XX.XXXX....XX.XXXXXXXX..XX.XXXX
X.XXXXXXXXX.XXXXXXX.X.XXXXXXX.XX.X.XXXXXXXX.XXX..XX.XXXXXXXX....XXXXXXXXXX...XXX.X.X.XXXX.XXXX...XXXXXX.XX.XXXXXXXX.XXXX.X.XXXXXXXXXXX..XXXXX..XX.XXXXXXXXXXXXXXXX..XXX.X..XX.XXXXXX..XXX..XX.XXXXXXXX.XXX.XXX.XXX.XXX.XXX.X..XXXXX.XX.X.XXXXX.XX.XXXXXXX.XXXXXXXX.XXX.XXXX.X.XXX.XXXXX
X.XX.XXXXX.XXXXX.X.XX.X.XXXXXXX..XXXXXX.XXXXX.X...X.X.XXXX..XXXXXXXX.XXX.XXXXXXXXXXX.XXXXXXX.X.XXXXXXXXXXX.XXXXX.XXXXXX.XXXXX.XXXXX.XX..XXX.XXXXXX.XXXXXX.XXXX.XXXXX.XXXXXXXXX.XXXXXX.XX.XX.XXXXX.XXXX.XX..XXXX.XX.XXXX.XXXXXXXXX..X.XX..XXXXX.XXX.XXXXXX.XXXX.XXXXXXXXX.XXX.XXXXXXX.XX
....XXXXXX.X.XX.XXXXX.XXXXX.XXXXXXXXXXXX..XX.XXXXX...XX.X.XX.XX.XXXX.XX..X.XX...XX.XXX.XXX.XX..XXXX..XXXXXXXXXX.XXX..XXXXX.X..XXXXXX.X.XXXXXXXXXXXXXX..XXXX.XXXX.XXXXXXXX..XXX..XX.XX.XX..X.XX.XX.XXXXX.XXXXXXXXXXXXXXXX..XX...X..XXXXXX.X..XXXXXXX.X..XX.XX.XXXXXXXXXXXX.XXX.XXX.XXXXX
.XX.XXX.XXXXXXXXXX.XXXXXXXXXXXXXX...X.XX.XXXX...X.X.XXXX.XX.XXXXX.XXXXXXX.XXXXXXXXX.XXX.XXXXXXX.XXXXXX.XX.XXXXXXXXX.XX.XXXXXXXXXXXX..X.X.X.XXX..X.XX..X.XXXX.XXXXXX.XXXX.XX.XXXXXXX..XX.XXXXXX.XXXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXXXXXXXX.XXXX.XXXXXXX.XXXXXX.XX.XX.X.XXX...XXX.XXXXXXXXX.
.XXXXX..XX.XXX.X.XXXXXXX....X.XXX.XXXXX.XX...XXXXXX.XXXXXX.X.XXXX.XX..XXX..XXXXXX...XXXX.XXXX.XX.XXXXX..XXXX.XXXXXXX..XXXX....X.XXXXXX.X..XX.XX.XXXXXX..X.XXXXX.XXXXX.XXX.XXX.XXX.X..XXX..XXXXXX.XXX..XX..XXX.XXX..X.XXXX.XX.X.XXX.X.X..XX..X.X...XXXX.XXX.X.XX.X..X.XXXXXXXX..XX.XX.XX
X.XXXXXXXXXX.XXXXXX..X.XXXX.XXX..XXXX.X..XXXXX.XXX.XXXXXXXXXXXX.XXXXXX.XXXXXXXXX.XX.XX.X.XXXXXXXX.XXXX.X.XXXXX.XXXXX.X..XXXXXX.XXXXXXXXXXXX..XXXXXXX.X....XXX.X.X.X.XXXXXXXXXXXXXXX.X.X..XXXX.XX.X.XXXXXXXXXXXXXXXX..X..XXXXXX.XXXXXXXX..XX.XX.XX.X.X.X.XX....XXXX.XXXXX.XXXX.XXXXXXXX.
X.XXX.XXXXXXXXXXX.XXXXXXX..XXXXXXXX.XX..XXXXXXXX..XXXXXX.XX.XXXXXXXXX..XXX.XX.X.XXXXXXX.X..XXXX.XX.XX.XX...XXX..XXXXXXXXXX.XX..XXXXXXXXXXXX.XXXXXXX.XX.XX.XX.XX.XXX.XX.XXXXXXXXXXXX.XXXXXXXXXX.X.XX.X.X.XXXXXXXXX.XXX.X.XXXX..XXXX.XXXX.XXXX.XXXXXXX.XXXX..XX.XXXXXXXX.XXXXXXXX..X..XXX
XXXXXX.XXXXXX.XXXXXX.XXXX.XXXX.X.XXXXXXXX.XX.XX.XXXX.XX.XX.XXXXXXXXXXX.X.XXX..XXXXX.XXXX..XXXXX.XXXXX...XXXXXX.XXXX..XXXXXXXXXXX.XX.XXX...XXXX.XXXXXXX..XX.X....XXXXXXXXXXXXXXXXXXXX..XXXXX.XXXXXXXXXX.XXXXX.XXX.XXXXXXXXX..XXXX.XX.XXXXXXXX..XXX.XX.XXXXXX..X.XX..X.XXX.X.XXX.XXX.XX..
.XXXXX..XXXXXX.X.XX.XX.XX.XXXXXXX.X.XXXXXX.XXXXXX...XXXXXXXXXXXXXX..X..XXX.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.X.XX.XXX.XXXXX......X..XXXX.XX..XXXXXX.XX..X.XXXXX.XX.X.X.XXX.XXXXX.XXX.X.XXXXXX.XXXXXXXXXXX..XX.XXXX.XX.XX.X.XXXX.XXXXXXXX.XXXX.XX..X..XXXXXXXX.XXXXXXXX..X..X.XX..
XXXXXXXX.XX.XXXXXXXXXXX.XX..XXXXXXXXXXXXXXXXXXXXX.X.X.XXX..XXX.XX.X..XXXXX.XXXXX..XX.XXXXXXXX....X...X.XX.XXX.XXXXXXXXXXXXXXXX.XX.X..XXX..X...XX.X.XXXXXX.XXX.XXX.XXXXXXXXX.X.XX.XXXXXX.XXXXXX..XXXXXXXXXXX.XXXX.XXX.XX.XXXXXXXXX.X...XXXX..X.X..X.X.X.XX.X.XX.XXXXXXXXXXXXXXX.XXXXX..X
XXXXXXXXXXX.XX.XXXXXXXXXXXX.XX..XXXXXXX..XXXX.XXXXXXXXXXXXXXXXXX.X.XXX..XX.X.XXX.XXXXXXXXXX.X.XXXXXXX.XXX.XX.XXX..XXXXXXXXX..X.XXXXXXXXXXXXXX..XXXXXXXXXX.X..XXXX.X..X.XXX.X..XXXX.XXXX.XXX.XX..XXXX.XXXXX.XXXXXXXXX.XXX.XXX.XXX.XXXXXXXXXXX.XXX.X..X.XX.X.XX.XXXXXXXX.XXXXXXX.X..XXXXX
.X.XXXXXXXX.XXXXX.X.XX.XXX..XXXX.XXXXXXXX.XXXXXXXXXXXX..X.XXXXXX.XXXXXXX..XXXXXXX.XX.XX.XXXXXXX.XX...X.XX.XXX.XXXXX..XX.X.X.X.XX.XX.XXXXXXXXX.XXXX.XXX.XX.X.XX.XXXXX..X..X..XXXXX.XX.X.XX.XXXXX.XX.XX.XXX.XX.XX.X..XXX..XXX.X...XXXXX.X.XXX.XXX.XXX.X.XXXXXXX.XX..X.X.X..XXXX.XXXXX.X..
XXXXX.XX.X.XXXXXX..XXXX.XXXXXXXXXXXXXXX..XXXXXX.XXX.X.X..X...XX.XXXXXXX.X..XXX...XXXXXXXX.XX..X.XX.XX..XX.X.X.XXXXXXXXXXX.XXXXXX.X...XXX.XXXXXXXXX.X.X..XXXX.XX.X.XX.XXXXX..XXXX.XXXX..XXXX.XXXX..X..XXX.XX..XXXXX.XXXXXX.X.XXX.X.XXXXXX.XXXXXX.X.XX.....X.XXXXX.XXXX.X.XXX..XXX.XXX..X
XXXXXXXX.X.XXXXX.XXXXX....X..XXXXXXXX.XXXX.XXXXXXXX..XXXX.XXX.XXXXX.XX.XX.XXX.X.XXXXXXXXXX..XXXXXX.XXX.XXXXX.XXX.X.X.XXX..XX.XXXXX.XXX.XXX.XXXX..XX.X..X.XX.XXX....X..XXXXXXXXX.XXXXXXXX.XXXXXXX.XXXXXXXXXXX.X.XX.XXXX.X.XX.XXXXXX.X.XXXXXXXXXX.XXXXXX..XXX.XXXXXXXXXXXXXX..X..X.X.XXXX
X....XXX.XXXXXXXXXXX.X.XX.XX.X..X.X......XXXXXXXXX......XXXXXXXX.XXX.X.XX.XXXXXXXXX.XXXXXXXXX.XX..XXXXXXXXXXXXXX.XXXXXXXXXXXX.X..XX.XXX.X.XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX.XX.XXX.XX.XXX.XXXX.XX.XXXXXXX.XX..XXX.X..XX...XXXXX.XX.XXXXXXXXXX.X..XXXX..XXXXXX.XX.XXXXX.XX.X.X.
.XXXXXXXX.XXX.X..XXX.XXXX.XX.XXXXXXXXXXX.XX.X...XXXXXXXXX..XXXXXX.X.XXXX.X.XXX.XXXXXXXXXX..XXXXX.XX..X.X..X.XXX.X.XXXX.XX...X.XXXXXX.XXXXX.XXXXXXX.X.XXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXX.XX.X..XXXX..XXXX.XXX..XXXXX...XXXXXXXXXXXXXXX..XXXX.XXXX..XXXX.XXXX.XXXX.XXXXX.XXXXXXX.X.X...XXX
XX.XX..XXXX.XX.XX.XXXXXXXXXX..XXXX..XXXX.XXX.XX..X.XXX..XX.XXX..XXX..XX.XXXXXXX.X.XXXXXXXXXX.XXXXX.X..XXXXXXXX.X..X.X.XX..XXX.X.XXX.XX.X.XXXXXXXXXXXXXX.XX.XXXX.X.XXXXX.X.XXXX.X.XXX.X..X.XXXXXXX.XXXX.XXXX.X.XXXX...XX...XXXXXXX.XX...XXXXXXXXXXXXXX.XXXXX.X...XXXX.XXXX.XX.XXXXXXX.XX
XX.X...XXXXXXXXXXXXX.XXX.....X.XXXXXXXXX.XX.X....XXX...XXXX.XXXXX.XXX.X.XXXX.XXX.XXX.XXXX.XXXXXXXXX...XXXXX.XXX.XXX.XXXXXX.XXX..XX.X.XXXXX.XX.XX.X.XX.XXXXXX.XX...XXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXX.XX.XXXXXXXX.XXXXXXXXX.XXXX.XXX.XX.XXXXXXXXXX..X...X.XXXXX...XXX..XXXXXXXX.XXXXXXX..X
XXXXXX.XX.X....X.XXXXXXXXX.XXX.X.X.X.X.XXX.XXXX..XXXXXXXX.XXXX.XXX.X.X.X.XX..XXX.X.XXXXXXXXXXXXX.XXX.XX..X.X.XX.XX.XXXXX.XXXXXXXXX.XXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX..XXXXXXXX.X.X....XXXX.X.XX.XX.XXX.XXXXXXXXXXXXXXX.X.XXXXX.XXXXX.X.XXXXXXXX.XXXXXXXX..XXX.XXXXX.XXXXX.XXX.
XX.XX.XXXX..X.XXX.XXXXXXX.XX.XXXXXX..X..XXXXXX.XXXXXX.XX...XX.XXXXX.XXX.XXXXXXX.X..X.XXXXXXXXXXXXXX.XX.X.X.XXX..X.XXXXXXX..XXXX.X.X.XX.X..XXX..X.XXXXXXXXXXXXX...X...XXXXX.X...XX.XX.XX.XXXXXXX...XX.XXXX.XXXX..X.X.XXX.XXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.X.X.XXXXXXXXXX.X.XXXXX
.X.XX.XX.XXXXXXXXXX..XX.XXXXX.X.XXXXX.X.XXX.XXXX.XX.XXXX.XXXXXXXXXXXX.X.XXXX.X.XXX.XX.X.X.XXXX..X.XX.XXX.XXXXXXXXXXX.XXX..X.XXX.XXXXXXXXXXX.X.XXX.X...X.X.XXX.XXX..XXXX.XXX.XXXX..XXXX...XXXXXXXXXX.XXX.XX.XXXXXX.XXXXX.XX.X.X.X.XXX.XXX.X..X.XX.XX.XXXXXXXXXXXX..XXXXX.XXXXX.XXX.XX..X
..XXXX.XXXXXXX.XXX.X.XX....X.XXXXX.XX.XX.....XXX..X.XXX..XXXXXXXXXXX.XXXX.X...XXX...XX..XX.X.XX.X.XXXXXXX....XXXX..XXXXX.XX.XX.XX..XXXXXXX.XXX.XXXXX.X.X.XXX.XXXXX.XXXXXX.XXXXXXXXXX.XXXXXX.XX.XXXXXX.XXXXXXXXX.X.X.XXX.XXX.XXXXX.XXXXXX.XXX.X..X.XXXXXXX.XXXXXXXXXXXX.X....XXX.XXXX.XX
X.XXX..XXX.XXX.XX..XXXX.XX.XXXXXXXXX.XXXXXXXX..XX.X.X..X.XXXXX.XXX.X..XX.XXXXX...XX..XXXX.XXXXXXXXXXXXXX.X.XXXXXX.X.X.XXXXXX.XXX.XX.XXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XX.X.XXXXXXX.XXXXXX.XXX.XX....X.XXXXXXX.XXX...XXXX.XXX...X.XXX.XXXXXXXX..XXXX.X.XXXX.X.XX.XXXX.XXXX.....X.XXXXX
.X.XX..X.XX...X.XXXXXX.XX.XX.X.XX.XX..XX.X.X.XXX.X.XXX..XXXXXXXXX.XXXXX.X.XXXXXXXXXX.XXXXXX....XX..XXX.XX...XXX.XXXXXXXXX..X...X..XX.XX.XXXX.XXX.XXXXXXXXXXXXXX.X.XX.X.XXX...X.X.XXX.X...XXX.X.XXXXXXXXXXXXXXXX.XX...XXXXX.XXXX.XXXXXXXX..X.XX.X.XX.XXXXXXXXX.XXXX.XXXXX.X.XXXX.XX.X.XX
.X..XX.XXX.XXX..XX..XXX...X.XXXXXXXXXX.XX.X.XXXXXXXXX.XXXXXXXX...XX.X.X.X.X.XX..X..XX.XXXXXXXXXXX...XXXXX.XXXXXXX.X.XXXX.XXXXXX.XXXXXX.XXX.XX.XX.X.X.XX.X...XXXX.XX.XXXXXXXXXXXXX.XX..XX.X..XX..X...XX.XXXXXX....XX.XXXXXXXXXXXXX..XX.XXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXX.X.X.XXX....XX
XXXX.XXX.XXXXXXX.XXXX...X.XX..XXXX.XXXXXXXXXXX.XXXX.XXXXX..XX..X..XXXXXXXXXXXXX......X.XXXXXXX.XXXX.X.XXXXXXXXXX..XXXXXX.XXXX.XXX..XXXXXXXX...X.X.XXXXXXX...XXXXXXXXX..XXXXXXX..XXXXXXX.X.XX..XXXX.XX.X..XXXXXXXXXXXXX.XX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXXX.XXXXXXXX.X...XXXXXXX.XXX.XXXXX
X.X.X.XXX.XXX.X..X.X.X.X.X.XXXXXXXXX.XX.XXXX.X..X.XXXXXX.X.XXXXX..XXX.X.XX.X.X..XXXXX.XX..XX.X.XXXXXXX.XXXXX.X.XXXX.XX..XXX.XXXXXX.XX.XX...XXXXXX..XXXXXXX...XX..XXXXX...XXXXXXXXXX..XXXXXXXXX..X.X..XXXXXXX.XX.XXX.XXXXXX.X..XXXXXXXX.XXX.X.XXXXXXXXXX.XXXXX.X.X.XX.XXX.XXXXXXXX.XXXX.
XXXX.XXXXXXX.XXXXX.X.....XXXXXXX..XXXXXX.XXXXXXXX..X.X.XXX.XXXXX.XXXX.XXXXX.XXXXX..X.XXXXX.X.XX..XXXXXXXXX..XXXXXX.XXXXX.X.XXXXXX.XXXXXXXXXXXXXX.XXXX.XXXXXX.XXXXX.XX.X...XXX.XX.XX.XXXXXXXXX.XXXXXXXXXX.....XXXX..XX.X.X...XXXX.XX.X.XX.XXXXX.XX.X.XXXXXXX.X.XXXX.X...XXX.XXXX..XX.XXX
.XX.XXXXXXX..XXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXXX.X.XX..X.XXXX.XXX.XXX.XXXX..XXXXXX.XXXXXXX.XXX.XX.XXXX...XX.XX.XXXX.X.X..X..XXXXXXXXXXX...XXX.X..XX.X.X.XX.XXXXXXXXX.XXX.XXXXXXXXXXXXXX.X...XXX.XX.X.XXX.X.X.X...XX.X.XX.XXXX.XX.XX.XXX..XXXXXXXXXXXXXXX.XXXX..X.XX.X..XX.XXX.X.XXXXX.X.
XXXXX..XX.XXXX..XX.XXX.XX.XXXXXX.XXXXX..X.XX..XX.X..X..XXXXXXXXX.X.XX.XXXXXX..X.XX.XX.X.XXX.X..XXXXXXX.XXXXXX.XXX..XX.XXXXX.XX.XX.XX.X..XXXXXXXX.XXXXXXXXXXXXX..XX..XXX.XXXXXXXX.XXX.XX.XXXXXXXXXXXXX.X..XXXXX.XXX.X.X.XXX.XXXXX.XXXXX..XXX.XXXXXXXXXXXXX.X.X..XX.XXX..XX.XXX.X.X..X.XX
.X...XX.XXX.X.X...XX.X.X.XXXXX..X..XX..XXXX.X.XX.XXXXXXXXXXX.X..XXXXXXXX.XXX.XXX.XXX...X.XXXXXXXXXXXXXXXXXX...XXXXX.XXX..XXXXXX.X.X.XXXX.XXXXX..XXX.X.X..XXXXXXXXXXXXXXX..XXXXXXXX..XXXXX.XXXX.XXXXXXX..XX.XXXXXXXXXXXXXXXXX.XXXXXX.XXX.X.XXXX.X.XXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XXXX.XX
.XXXXXX.XX.X.XXXXX.XX.XX.XXX.X.X....XX..X.XXXXX...XXXXXXX..XXXXXX.XX.XX.X.XXXXX..X..X...XX.XXX..XXXXX.XXXXXXXXXXXXX.X..XX.XXXXXXX...X.X.XX.XXXXXXX.XX.XXXX.X...X.XXXXX.X.XXXX.XXXX.XXXXX.XXXXXXXXXXXXXXX..XXXXXX.XX.X..XXX..XX..XXXXXXXXXXX...X.XXXX..XX.XX..X.XXXXXXXXX.XXXXXX..XX.X..
XX.XXXXXXXXXX.XXXX.X.X..XXX.XXX.XXXXX.XXXX..XXXXX.XXXX.X.X..XXXXXXXXXXX..X.XX.XXXXXXXX.XXXX.XXXX..X.XXXXX.XXXX.X....XXXXXXXXXX..XXXXX..XXXX.XXX.X.XXXX..X.XXXXXXXXXXXXX.XXXXXXX..XXXXX.XXXXX.XXXX.XX.X.XX.X.X..XX.....XXXXXXX.XXXX..XXXX.XXXXXX..XX.XXXXX.X.XXX.X.X..XX.XXXXXXX.XXXX..X
..X.XXX.XXXXXXXXXX..X.XXXXXXXXXXXX.XXX.X.XX.XXXXXX...XXX.XXXXXX.XXXXX.XXXXXXXXX..XXXXXXX..X.XXXXXXXX.XXX..XX.XX.XXX.XXX.XXXX..XXXXXXXXXX.XXX.XX.XXXXXXXXXX.XXXXXXXX.XXXXXXXXXX.XXXXXXXX...X..XXXXX..XXXXX.XXXXXXXXXXX..X.X.XXXXXXXXX.X.XXXXXXXXXXX..XXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXX.X
.XXXXXXXXXXX.XXX..X.XXX...XXXXXXX..XXXX.XX...XXXXXXXXX..XXXXXX.XXXXX.XXXXXXXX..XX.XXX..XXXX.X.X.XXXXXX.X.XXX..XX.XXXXXX.XX..XXXX..XXX.X.XXX..X..XXXXX.XXXXX.XX.XXXX.X.XXXXXXXXXXX..XXXX.XX.XX..XX.XX.X.XX..XXXX.X..X.XXXXXX.XX.XX..XXXXXXXXXX.XX.XXXXXXXXXXXXXXXX.X.XXXX.XXXX....XXX..X
XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX..XXXXXXX.X...X..XXX..XXXX.X.XXXX.XXXXXXXXXXXX.XX.XXXXXX.X..X.XXXX.XXXXX.XXXX.XXX.XXXXXXX..XX.XXXX..X....XXX.XXXXXXXXXX.XX.X.X.XX.XXXXX.XXXX.X...X.XXX.XXX.XXX.XXX.XXXXXXXXX.XX.XXX.XXX..XXXXXXXXXXXXX.X.XXXX.XX.X.X.XX.XXX.XXX.X.XXXX.
XXX.XXXXXXX.X.X.X..XX..X.X.XXXX.XXX..XXXXXXXXX.XXXXXXXXXX.XX.XXXXXXXXXXXXX.XXXXXX.XX.X..XXXXXX.X..X.X.XXXXXXXX.XX.X....XXX....X.XXXXX.X.XXXX.XX.XXXXX.XX.XXX.XXXXXX..XXX.XXX.X...X.XXXXXXXX..XXX.XXXXXXXXXX.XXXX.XXXXXXXXXX.XX.XXXXXXX.XXXXXX.XXX.XX..XXXXXXXXXXXXX.X.XX..X.XXXXXXXXXXX
.XXXXXX.XXXX...X.XXX..XXXXXXX.XXX.XXXXXXXXXXXXXXXXX..XXXX..X.XXXXXX.XX..XXX.XXXXXXX.X.XXXXXX.X.....X.X.XXXXXXXXXXXXXXXXXXXXXX..XX..XXX.XXX..XXXXXXXXX.XXXXX.XXXXX.XXX.XX.XX.XXXXXXXX.XXXXXXX..XXXX..XXXX.XXXX....X..XX.XXXX.XX.X.XXXXX.XX.X..X.XXXXX...XXX.XXX.XXXXXX...X.XX.XXXX.X.XXX
..X..XX.XX.X.XX.XX.XXX.XX..XXXXXXXXX.XX..XXXXX....XXXXX.XX.X.XXXXXXXX.XXX.X.XX.XXXXXXX.XX..XX.XX..XX..XXX.X.XXXXXX..XXXXXX.XXXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XX.XX.XXXXX.XX.XXXX.XXX..XX.X...XXXXXX.X..XXXXXXXX.X.XX.XXXXX.XXXXXXXXX..XXXXX.X.XXXXXXXXX.XXXX.XXX.XX..XXXXXX.XXXX
..XX.XXX.XXXXXX.XXXXX..X.XX..XXXX.XXXXXXXXXXXXXX.XXX.XXXXX.XXXXXXXXXX.XXXX...XXXX.XX.X.XXX.X.XX.XXXXX.X.XX..XXXX.XXXXX..XXXXXXXX.XX..XX.XXXXXXXXX.XX...XXX..XXXXXXXX.XXXXXXXXX.XXX.XXXXXX.XXXXXX..X.X.X.XXXX...X.XX..XXXXX.XXX.XXXXX...XXX..X...XXXXX.XXX..XX..XXX.XX.X.XXXXXXXX.XXXXXX
X.XXXXXX.X..X....XXXXXX..X.XXXX.XXX.XX.XXXXXX.XXX..X.XXXXXX..X..XXX..X.XXXX.X.X.XXXXXXX.XXXXXXX.XXXXXXXX.XXXXXX.XXXXX....X.XXX.XX.XX.XXXX...X..XXXX.X.XXX.X..XX.XX.X.XX.XXXX..XXXXX.XX..XX.XXXXX...X.XXXXXXX.X.XXXX.X..XXXX..X.X.X.XX.XXXXX.XXXXXXXXXXXXXX...X.XXX.X.XXXXXXXXXXXX.X.XXX
..XX..X.XXXXXXXXX...XX.XXXXXXXXX...XXXXX.X..X.XXXXXXXXXXX.X..X.X...XX.XX.XXXXXX....X.X.XX.XXX.X.X..XX.XX.XXX.XX.XXXXXXXXXXXXXX.X.XX..XX.XXXXX.X.X.X.X.XXXXXXXXXXXXXXX.XX.XXX.XXX...XXXXX.X.XXXX...XXXX.XXXX..XXXXX.XXXXXXX..XX..XX.XX.XXXX..XXXXXXXX.XXXXX.X.XXX...XXXX..XXXXXXX.X.X.XX
XXXXXXXXXXXXXXXX.XXXXX.XXXXX.XX...XXX.X.X.X.XXXXXXXXX.XXXXXXXXXXX..X.XX..XX.XX.XXX..XX.XX.XXXXXX.XXXX.XXX.X.XXXXX..XXXXX.XXXXXX.XXX...X.XXXX..XXXX...X...XXX.X..X.XXXXXXX.XXXX..XXXXX.XXXX.XXXXXXXXX.XXXX.XXXX...X..XX.XX.XX...XXXXX.XX.XX.XXX.X.X.X.X.XXX.XX.X..XX.X.XXXX.XXX.X.XX..XX
XXXX.XX.XX..XX.XX.XX....X.XXXXXXXX..XXXXX.XXXXXX.XXXXX.X.X.XXXXXXX..XXXXX.X.X.XXXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXXX...X.X.X.XXXXX.XX.XX.XXXXXXXXXXXXXXX..X...XX.X.XXX.X.X..XXX.XXXXXX.X..XX.XXX.XXXXXXXXXXXX.XXXX.XXXXX.X...XXXXX.XXXX...XXXX.XXXXXXXXX..XX.XXXXXX.X.X.XXXXXXX..XXXX.XX
.XXXXXXX.X.XXXX.XXX.XXXXXXX.X.XXX.XXXXX.XX.X..XXXX.XX.X.XXXX.XX.X.XX..XXXX.X.XXXXXXXX.XX.X...XXXXXXXXXX.XXX.XXXX.XXXXXXXXXX.XXXXXXXXX.....XX.XXXXX..XXXXXXXX..XX.X.XX.XXXXXXXXXXXXX...XXXXX.XXXX.XX.X..XXXXXX.XXXXXX.XXXXX.XX.XXXXXXXXXXXXXXXX...XX..X.X.XX.X.XXXXXXXX..XXXX.XXX.XXX..X
XX.X.XXXX.XX...XXXXXXX.XXXX..X.XXXXXXX...XX.XXXX.X..XXXXX...X..XXX.XX.XXX.XX..X.XXXXXX.XXXXXXXXXXXX.XX..XXXXX..XXXXXXXXX...XX.XX.XXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXX..XX..XX.XXX.XXXXXX.XXXXXX..XX.XXXXX..X..XX.X.XXXX.XXXXXXX.X.XXX.X.XX..XX...X.X.X.XXXXXXXX.XXXXXX.X.XXX.X.XXXXXXXX.XX
XXX..XX.X.X.XX...XXX.XXX.XXXXXXXXXX.XXX.X.XXXX.X..XXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXX.X.X.XXXXXXXX.X.X.X.XXXXXXXXXX.XXXX.X.XXXXX..XXXXX..XX.XXXXX.XXX.X.XXXXXX...XX.X.....X.XX.XXXXXXXXX.XXXXXXXXXXXX..XXX.XX.X...X.XXXXX.XX.XXXXX.XXXXXX.X....XXX.XXXXXX.XXX.X..X.XX.XXXXXXX.XXXX.XXXXXXX
XXXXXXXXXX..XXXX.XX.X..XXX..XXXX..X.XX.XX..X..XXX.X.XXXX....XX.XXXXXXXXXXXX.XX.XX.XX.XX.XXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXX.XXXXXXXXXXXXXX.XXXX.X...XXXXXX.XXXXX.XX.XXX...XXXXXXXXX.XXX.X.XXXXXX.XX.X.X..XXX..XX...XXXX...XX.XX.XX.XXXXX.XXXX.X..XXX
XX.XXXXXXXXXX.XXXXXXXXXXX...XX.X...XXXXXXXXXXX....XX.XXXXXXXXX.X.XXXXXXXXX.XXXXXXX..XXXXXXXXXX.XXXX.X..XXXXX..X.X.X.XX.XXXXXXXXXXXX.XX..XX.X.XX.X....XXXXX.X..XXXXXXX.XXXXXXXXXXX..XXXX.X.XXXX.X.XX.XX...XXX.X.XX...XX.XXX.XXXXXXXXXXXXXXXXXX.XXX.X.XXXX.X.XXXXX.XXX.XX.XX.XX.X.XXXXX..
.XXX.X.XXX.XXX.XXXXXX.XX.X..XX.X.X.X.XXX.XX.XXX.X.XX..XXXXXXXXXXXXX.XX.XX.XXXXXXX.X.XXX.X.XXXXXX.XXX.XXXXXXXXXXXXXX..X..XX...XX.XX.XXXXXXXXXX...X.XXX.X.XX.XXXX.XX.XXXX.XXX.XXXX....XXXXXXXX..XXX.XX..XXXX.XXXX..XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.XXX.X.XX.XX.X..XX...XX...XXXXX.XXX
XXXXXXXX.XX..XX.X.XX.X.XXXXXX.XXXXX.X.XX.X.XXX.XXX.XXXXXXXXXXXXXXXXXXX.XXXX...XXXX..XXX...XX.XXXXXXXXXXXX..XXXX..XXXXXX.X.XXXXXXXXXXXXXX.X.X.X.X...X.XXXXX.XXX..X...XX.X.XX.XXXXXX.XXXXXXXXXXX..XX.XX..X..X.XX..X..XXX...X.XXXX.XX..XXXXXXXXXXXXXX..X..XXXX.XXXXXXXXXXXXX.XXXXX.X.X.XXX
XXXXXXXXXXX..X.XXX.X.XX.XXXXX.X..XXX.XXXXXX...XXXX.XXXX..XXXX...X.XXXXXXXXXX.XXXX...XXXXXX..X....X...XXX.XXXXXXXX.XX.XXXXXXXX..XXXXXXX.XXXXXXX.XXXX.X.XXXXXXXX.XX.X.XXXXX.XX.X.XXXXXXXXXX...X...X..X.X..XXXXXXXXX.XXX.X..XXXXXX.X.XX.XXXXX.XX.XXXXXXXXXXXXXXX..XXXXX.XXXXXX.XX..XXXXX.X
XXX.XXX.X.XXXXXXXX.XXXXX.X.XXXXXXXX..XX.XX.XXX.XXXXXX.XX.XXXXXX.XXXX...XX...X.XXXXX..XXXXXXX.XXXX.....XXXX.XX....X.X..XX..X.XXXX....X.XXXXXXXXXXX.X.XXXX..XX..XXX.XXXXX.XXXXX.XXX..XX.XXX.XX.XXXXXXXXXXXX.XX.XXXXXXX.XX.XXXX.XXX.XXX.XXX.XX.X.XXXX.XXX.X.XX.XXXX...XXXX.XXXXXX..XX.X..X
.XX.XX.X..XXXXXX...XX.XXXXXXX.XXXXX.XXXXX.X..X.XXX..XXXXX...XXXXX.XXX.XXX.XXX.XXXXX.XXX.XX.XXX.XXXXX.XXX.XXXXX..XXXX.X..XX.XXXXXXXX.XXXXXXX.XXX.XXXXXXXX.X.XXXX..XX.X..XX..XXX..XXX...XXX.XXXXXXXXX..XXXXXXXX.XXXXXX.XXXX.XX.X...XXXXXXX.X.XXX.X.XXXX.X.XX.XXXXXX.XXXXXXX.X.X...XXXXXXX
X.XXXX.X.XXXX..XXXXX.XXXXXX.X.X..XXX.XXXXXXXXXXXXXXXXXX.XXX...XXX.XX.X.XXXX..XXXXXXXX.XXX.XXXXXXX.X..XX..XXXXXX.X..XX.XXXXX.X.X.XX.XXXX.XXX....XXXXXXXXX..XXXXX.X.XX..XXXXXX.XXXXXXXXXXXX.XXXXXX.XXXXX...X.XXXX.XXXXXXXXXXX..XXXX.XXX.XXXXXXX.XXXXXX.XX.XX.XXX..XXX.XXXXXXXXXXXXXX..X.X
X.XX.X...XXXXXXXX.XXXXXXXXX.XX.XX.XXXXX.XX..XX.XXX.XXX..X..XXXXXXX.XXXXXXXX.XXXXXXXX.XXX.XXXXXXX.XX.XXXXX.XXXXX.X.XXX.XX.XXXX.X.XXXXXXX.XXXX.XX.XXXXX.X.X.XXXXX.XXX.XXXXXX.XX.XXX.XXX.X.XXXX.XXXX.XXXXXXXXXX..X..XXXX.X.XX..XX.X...X..XX.XXXXXX...XXXXX.XX.XXXX..XX.XXXXXX..XXX..XXXX.X
XX.XXXXX..XXX.XXXXXX.XXX.XXXXX.XXXX.XX.XX.XXX.XXXXX..X.XXXX.XXXXXXXXXXXXXXXXX.X.X.XX.XXXXXXX..XXXXXXXXX.X.X.XXXXXXXXXXXX.XX..X.XXXXXXX..XX.XXXXXXXXXXXXXXXXXXXXX.XX.X.X.XXX.XXX.XXX..XXXXXXX.X.XXXXX..XX.X..XXXX.X.XX..X.XXXXXXX.X.X.X.XXXXXXXXXXX.XXXXXXXX.XX.XXXXX.XXXX.XXXXX..XX.XXX
XXX.XXX..XXX..XXX.XXXXXXXXXXXXXXXXX.XXXX.XXXXXX.X.XXXX.XXXX.XXX.XXXXXXXXX..XX....XXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXXX.XXXXX.X.XXXXXXX..XX.XXXXXXXXX.XX.X.XXX.XXX.XXX.XXXXX.X.X.X...XXX.XXX.XX.XX...XXXX.XXXX.XXXXXX.XXX.XXXXXXXXX..XXXX.X...XXXXXXXX.XXX..XX.XXXX..XXXXXXXXX.XXXXX.XXXXX
XXXXXXXX.XXXXXXXX..XXXX.X.XXXX.XXXXXXXXXXXX..XXXXXXX.XXXX.XXXX..XXXX.XXXXXXXXXX..XXX.XXX.XXXX.XXXXXXX.XXXXXXXXXXXXXXXXX.X.XX.X.XXXXX..XXXXX..XXXXX.XXXXXXXX..X.X.XX..X..X.XXXX.X.XXXXXXX.X.XXXXXX...XXXXXXXXXXXXXXXXXXX.X.XXX.XXXX..XXXXX.XX.XXXXX..X.XXXX.XXXX.XXXXXX.XXX.XX.XXXXX.XX.
X.X.XXXX.XX..XXXX.XXXXXX.XXXXX.XX.XXXXXXXX.XXXXX.X...XXX.XX.X.XXXXXXXX.XXX.XXXXXXX.XXX.XXXXXX.XXX.X.X.XXX.XXXXXX.XXXXX.XXXX.XXX.X.XXX.X..XXX.XXX.XX.XXXXXXXX..XX.XX.XXXX.XXXX..XXXXXXX..XXXX.XXX..XXXXXXX....XXX.XXXXXX.XXX.X..XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X.XXX.XXXX.XXXXXXXXXX..XXX
XXXXXXXXXXX.XX.X.XXXXXXXXX.XX.X...XXX.XX.XXX.XXXXXXX.XX.XXXXXXXXX.X..XXXXXXXXXXXXX..XXXXXXXXXXXX.XX..XXXX..XXXX.X.X.XXXXXX.X.XXX.XXXX.XXX.XXX..XXX.X.X.X.XXXXXX..XXXXXXXX.XXXXXXXX.XX.XXX.XX.XXXXX..XXXXXXXXXXX.X.XXXXXXXX..XXXXX.X.X..XX..XXXX..X.XX...XXXXXXXX..XXX.X.XXX..XXXXXXXXXX
X.XXXXXXXXXX.XXXXX..X..X..XXXX.X.XXXXX..XX.XX.X.XXXXXXX.X.XXX.X.XXXXXXXX.XX.XXXXXXXXXXX.X.XX.XX.XXXXX.X.XXXX...XXX.XXXXXXXXX.XX..XX.X.XXX.XXXXX.XXXX.XXXXX.XXXXXXXX.XXXXXXX.XX.XXX..XX.XXX.XXXXXXXX.X.X.X.XX.XXX.X..XXXXXXXXXXXX.XXXX.XXXXXXX.X.X.XX.XXXX.XX.XXX.XX.XXX.XXX..XXXXXXXXX.
XXXXXXX.XXXXXXXXX.XX..XX.X.XX..XXXXX.XXX.XXX.XXX..XXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXX...XXXXX..XX.X.XX..X....XXXX.XXXXXXXXX.XXXXXXXXXXXXXXXX....XXXXX.X.XXXXX.XXXXXX.XXXX.X.XXXXXXXXXXX.X.XXXXXXX.XX.XXXXXXX...XXX..XXXXXXX.XXXX.XX.XXXXXXXX..XX...XX.X..X.XXX.XXXX.X.XXXXXXXXXXXX.XXXX.
XX.XXXX.XXXXX...X.XXX.X.XX.XXXXX.XX.X.XXX..XXX..XXXX..X.XXXXXX.XXXXX.XX.XX.XXXXXXXX.X...XXX.XXXXXXXX.XXXXXXXX.XXXXX.XXXX.XXX.XXX.XXXX.XX.XXXXXX.XXXXX..XX.XXXXX.XXXXX..XX..XX...XXXX.XXXXXXXXXXX.XXXXXX.XX.XXXXX..XX.X.XX.XX...XXXXXX.XXXXXXXX.XXXXXXXX.XXXXXXXXX.XXXXXXXXXXXX.XX.XXXXX
X.X.XXXX.XXXXXX..XX.XXXXXX.XXXXXXXXX.X...XX.XXXXX.XXXXX....XX.XXXXX.XX..XXXXXXXXX..XXXXXXX.X.XXXX.XXXXXX.X.XXXXX..XXXX.XXXX.X.X..XXX.XX.XX.X..XX.X..XX.XXXXXXXXX..X.X.XXXXX.XX.XX.XXXXX.XX..XXXX.X..XXXXXX.XX...XXX.X.X.XXXX.X.XX.XX.XX.XX.XXXXXXXXXXXXXX..XX.X..XX....XXXXXXXXX.X.X.XX
X..XXXXXX.XXXX.XXXX.XX..XXXXXXXXXXXXXXXXXXXX.XXXXX...XXXXXXXXXXXXXX.XXXXXXX.XXXX.XXX..XXXXXX.XXXX...X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X.XX.X..XXXX..XXXXXX..XXXXXXXX.XXXX.XXXXX.XXXXXXXX.XX.X.XXX.X.XXXXXXX.XX.XXX.XXXXXX..XXXX.XXXXXX.XX.XXXXX.XXXX.X.XXX.XX.X.XXXXXXXXXXXX.X
X..XX.XXX.X.XX..XX.XX.XXXXXXXXX.XX...X...XXXXXXX..XXXXXXXXXXXX..XXX.X.XX..X.XXX.XXXXXX.X.XXXXXXX.XXXXXX.XXX.XXX.X.XX..XXXX.X.XXXXXX.XXXX.XXXXXXXXXXX.XXXXXXXX.X..XXXXXXXXX...XXXXXXXX.X..XXXXX.XXXXXXXXXX.XXXXX.XXXXXXXX..XXX.X.XXX.XXXXXXXX.X....X..XXXXXXXXXXXXXXXX...XXX..XXXXXXX.XX
X.XXXXXXXX.XXX.XX.XX.XXXXXX..X.X.XXXXXX..XXXXXXX.XXXXXXXX.X.XX.XX.XXXXXX..XX.XXXXXXXXXXX.XXXXXX.XXXXX.X.X.X.XXXXXXX..X.XXXXXXXXXXXXX..X.XX.....XX.X.X.XXXXXXXXXX.XX..XXXXXXXXXX.XX...X...XXXX.X.XXXXX.X.XXXXX.XX..XXXXX.XXXXXXXX...XXXX.XXXXXXXXXXXXX....XXX.XXXX.XX.XXXXX.XXXXXX.XX..X
X.XXXXXXXX.XX.XXXXX...XXXXXXXXX.XX..XXXXX.X...X.X.X.X.XX.X.X..XXXXXXXX.XX.XXXXXXX.XXX.XXX.XXXXXXXXXX.XXXXX...XXXX.XXXXX.XXXXX.X.XX.XXXX.X.XXXXXX.XXXXX.XXXXXXXXXXX.XXXXX.XXXXXXXXX.XX..X.XXX..XX.XX.X.XXXXXXX.XXX.XXXX.XX.XX.XXX.X.XXXXXXXXXXXXX..XX.XX.XX..XXXXXX.XXXX..XXXX.XX.X.XX.X
X..XX..XX.X.X.XXXX...XXXXXXXXXXXXX.XXXXX.XX.XXX..X.XXXXXXXXXXX..XXXX.XXXXXXXXXXXXX.XX..XXXXXXXXXXXXXX.XXXX.X.XXXXX.XXXX.XXXX..XXX.X..X.XXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXX..XX.XX.XXXX..XXXX.X..XXXX.X..XXXXXXXX.XXXXXX.XXXXX.XX.X.XXXX.XX.X..XXXXXXXXX.X..X..X.XXXXXXX
X..X.X.XXXXXX.X.XXX.X.X..X.XXXXXXXXXXX..XX..X.XXXXXXXXXX.XX.XXX.XXXX.XX..XX..XXX.XXXX.XXXXXX.XXXXX.XXXXXXXXXX.XX.XX...XX...XXXXXXXX.X.XXXXXXX.X..XX.X.XXXX.X..XXX.XXX.XXXX.XXX.XXX.X.XXX.X.XXXXXXX.XXX.X..XX.X.XXXXXXX.X.X.XX.X.X..XXXXX.X.XXXXX.XXXXXX.XXX.X.X..XXX.X.XX.XXXXXXXXXX.X.
XX.XXXXXXXXXXXXX..XX..X.XXXXX.X.XXXXXXXXX.X..XXXXXXX.XXXXXX.XXX.XXXX..XXXXX.XXXXXX....XXXXX.XXXXXXXXX.X.XXXX.X..XX.XXXXXX.XX..XXXXXX.X...XXXX.XX.X.X.XXX.XX.X.XXX....XXXXXXXXXX.X.XXXXXX.XXX..XX.XXXXXXXX...XX..XXXXXXX.XXXXXXXXX.X.XX.XXX..X.XXXXXXXX.X.X.X.XXX..XXXX.XXXXX..XXX.XX.XX
.XXXXX.XXXXXX...X.XXX...X.XXXXXXXX.XX.X.X.X.X.XX..X.XXX.X..XXX.X..XXXXX..XXX.X.XXX.XX.X.XXXXXX.XXXXXXXXXXXXXX.XXXXXXX...XX.XX.XX.XXXX...X..XX.XX.XX.X.XXXXXX..XX.XX.XXX.XXXXX..XXX.XXXX...XXXXXXXXXXXXX.XXXXXXX.X.XXX.X...XXXXXXXX.XXXXX..XX.XX.XXXXXXXXXXXX.XX.XXXXX.X.XX..XXX..XXX.X.
.XXXXXX.XXX.XXXXXXX.X.XXXX.X.XXXXXX.X.X..X.XXX.XX.XXXXXXX.X.XXX.XXXXXXX.XXXX.XXXXX...XXXX.X.X...XX..X...XXX.XXX.XX.XXXX.X.X.XXXXXX.XXXXXX.XXXXXXXX.X.XX...X.X.XXXXXXXXX.XXXXX.XX..XXX..XXXXXXXXX..XX..X.XX.XXX.XX.X..XXXXX..XX.XXX.X.XXXX..XXXXX.XX.XXX..XXXXXXXXXX.XXXX.XXXX...XXXX..X
X.XXXXX.XX.XX.XXXXXX.XX..X.XXXXXXXX.X.XXXXXX..XX..XXXXXXXXXXXXXX.XXX.XXX.XXXXXX..XX.XX.X.XXXXXXX.X.XXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXXXX.XXXXXXXX.XXXXXXX..XXX.XXX.XXX.X.XX.X...X.X...X..XXX..XXXXX.XX.XXXXXXX.XXXXX..XXXXX...XXXX..XXXXXX..X.XXXXXXX.XX.XX.XXX.X.XXXXXX..X..XXXXXXXXXXX.X
.XXX.XXX..XXXXXXXXX.XXXXXXXXXXXXXXXX.XX.XX.XXXX.XX.XXXXXXX.XXXX.X..XXX..XXX..X.X.X.XXXXXXXXXXXXXX.XXX..XXXXXX.XXXX...XXX..XXX.XXXXXXXXXXX.X.XXXXXXXXX...XXX.XX..XXX.XXXXX..X.XXXXXXX.XXXX.XXXX.X...XXXXXXXXX.X.XXXXXXXXXXX..X.X.XXXXXXX.XXXXXXXXXX.XX.X.XXXXXXXX.X.XXXXXXXXXXXX.XXXXXXX
XX..XXXXXXX...XX.X..X.XXX.XXXXXXXX..XX.XXXX.XXX.X.XXX.XXX..X.XXXX.XX..XXXXX.X.XXXXX.XXXXXX.XXXXXX....XXXX.X.XXXX.X.XXX.XXX.X..XXX.X.X.XXXXX.XXXXXXXXX.X.XXXXX.XXXXX.XXXXX.X...XXXX...XXX.XX...XXXXX.XXXXXX.XXX.XXXXXXXXX.X..XXXX.XXXXXX..XX..X..X.XXXXXX.XXXXXXXXXX..XXXX..X.XXX.XX.XX.
XXX.XX.X.XXXXXXXXXXX.X.XXXXX.XXXX.X.XX.XXXXX.X.XX.XXX.X.XXXXXXX.XXXXXX.X.XXX.XXX.X..XX..XXXXXXXXX..X.....XXXXXXXXXXXXXXXXXXXXX.XXX..XXXX.XX..XXXX.XXXXXXXXX.XXX.XX.XXXXX.X.XXX..X..XX..X..XXXX..XX..XXXXXX.X.X...XXXX.X..XXXXXXXX.XXX.XXXXXXXXX.X.XXXX.XXX.XXX..XX.XXXXXXX.XXX..XX.X.XX
.X.X.XXXXXX.XXXXX.XXXXXX.XXX.X..XXXXXX.X.X.X..XXXXXX.X.XX.XX.X.XXX.XXX.X.X.XXXXXXXXXXXXX.XXXXXX.XX..XXX.XXXXX.XXXXXXXXX.X.XX.XXXX..XXXX.XX.XXXX.X..XXXXX..XX.XXXXX.XXX.XXXXX.XXXX....X..XXXXXXXXXX..X.XXX.X..X.X.X.XX..XXXXXXXXX.X...XXXXXXXXX.X.X.XXXX..XXXXXXXXXX..XXXXXX.XXXXXXX.XXX
.XXX..X.X...X..X.X.XX.X...X.X..XXXXX.XXX.X.X.XXXXX.XXXXX..XXXXXX.XXX.XXXXX.XXXXX..XXXXXXXX.XXXXXXXXXXXXXXX.XXXXX..X.XXXXXXX.XX.XXXXXX.XXXX.XXXX..XXX..XX..XXXX.XXXX.XXXX..XXX.XX.XXXX.XXX.X.XXXXX.XXXX....XX..XXX.X.XXX..XXXXXXX.XX.XXX.X...XXX.X.XXXXXXX.X.XXXXXXXXXXX..XXXX.X.X.X.XX.
X..X..XXXXXXXX.XXXX.XXXX.XXX.XXXXXX.XXX.X.XX..X.XX.XXXX.XXXX.XXXX.XX.XXXXXXXXXXXXX.X.X.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.XXXXXXXX.XXX.XXX.XXXX.XXXXXXXXX......XXX.XXX..XXXX.XXXXXX...X.XXXX..XXX..XXXXX.XXXXXXXXX..XX.XXXXXXXXXXX.XXXXX...XXXX.XXXX.XXXXXXX.XXX.X.XX.
XXXXXX.XXXXX.XXXX.XXXX.XXX..X..XXX.X.XXXXX.X.XXXXX.XXXXXXX.XXXXXXX.XXXXX.X...X..XX.XXXXXX.X.XX.XXX.XXXXX...XXX.XXXXXXXXXX.XX.X..XX.X.XXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXX.XXXXXXXXXXXXXXXXXXX..XXXXXX.XX.X.X.XXXXXXXXXX.X..X.X.XXXXXXXX.XXXXXXXXX.XXX..XXXXXXXX..X
XXXXX...XXX.X.XXXXXXXXXX..X...XXXXXX..XXX.X.X..XX.XXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXX..XXXXXXX.XXXXXX.XXXXXX.XXXX.XXXXXX.XXXXXXXXX.XXXX.X.XX.X.XXXXXXXXXXX.XXXXXXXXX...X.XX..XX..X.X.X.XXXX.X.XXXXXXXXXXXXXXXXX..XXX..X..XXXXXXX.XXX..X.XXXX.XXX..XXX.XXXXXXX.XXXX.XX...XX.X.XXX.XXX.X.XXX
XXXXX.X.X.XXXXXXX.XXXX.XX.X.XXX.X..X.XXXXXXX..XXXX.XX.XXXXX.XX...XXX.XXXXXXXXXXX.XX.XX.X.XXXXX.X.XX..XXXXX.XX.XXX.X.XXX.XXXXXXXX.XXXXXX.XXX.XX.XXXXXXXXX.XXXXXXX.XX..XXXX..XXX.XXXXX..XX.XXXX.X.XXX.XX.XXXXX.XXX.XXXXX..XXX.X.X.X.XX.XXXXXXXXXXX.XXXXX.XX.XX..XXXXX.XXXXXX..XX.XXXX.XXX
.XX.XXX.XXX.XXXXXXXXXXX.X..XXXXX.XXXXXX.X.XXX..X.X.XXXX.XXX..XX.XXXX.XX..XXXXXXXXXXXX..XX.XX.XXX..X.XXXXXXXXX..XXXXX..XXXXX.XX..XX.X.XXXXXXXX..XX.XX.XX.XX..X.XX.XXXX.X.XXXX..X....X.XXXXXXXXXXXX.XXXXXX...X.XXX...X.X.X.X.XXXXXXX.XX.XX.X.XXX.XXXXXX.X..XXXXX.XX.X...XXXXX.XX.XXXXXXX.
.XXX.XXXXXXX.X..XX..XXXXXX..XXXXX.X.XX.XXXXX...XX.X..XXXXX.X..XX.XXXX.XXXXXX.XXXXXXXXXX..XXXXXXXXX...XXX.XXXX.XXXXXXXX.XX.XXXXX.XXXXXXX.XXXXXXXXXXX.X..X..XXXXXX.XXXX.XX...XX.XXXXXXXXXXXXXXXX.XXX.XX.XXX..X.X..XX.XXX...XXXX.X.XXXXXXXXX.XXX..X.XXXXXXXXXX.XXXXX.XXXX.XXXXXX.XXXXXX.XX
XXXXXXXXXXXXXX.XX..XX.XXX...XXXX.XX..XX.XXXXXX.XXX..XXXXXXX.X..XXXXXXXXXX.X.X.X.X..XXX.XXXXXXX...X.XXXXX.X.XXXX.XXXX.XXXXX.XX..X.XX.XXXX....XXXXXXXX.XXXX..XXXX..XX.XX.XX.XXXXX.XXXXXX.X..XXXX.X..XX...XXXXXXXXX.X.XXX.X..X.X.X.X....XXXXXXX.XXXX...XXX.X..XXXXXXXXXXX.X.XXXX..XXX.XXX.
X.XXXXXXX.XXXXXXXXXX.X.XXXXXX.XXXXX.X.XXXX.XXXX.XX.XXXXXXX.XX.XXXX.XXXX.XX..XXXX.XXXX...XXXXXX..XXXXX..XXX.X.XXXX.XX.XXXXX.XXXXXXXXX.X.XXXXXXXX..XXXXXXXX.XX.XXXX....XXX..X.X...XX..XXXX.XXXXXX.X..XXXXX.XXX...X.XXXX..XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXX...XX.XXXX.XXXX.X.XX.XXX.XXXXXXX
X.XXXXX.XX..XX..XX.XXXXXX..XXXX.X.X.XXXXXX.XXX.XXXX..XXXXXX.XXXXX.XXXXXXX.XXX.XX..XXXXXX.XX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXXXXXX..X.XXXXXXX.XX.XX.X.X.X.XX.XXXX.XXXXXXXX.X.XXXXXXXXXX.X.X.XXXXX...XXX.X.X.XXXXXXXXXXXXX..X.X.XX.X...XXXX.XXXXX.XXX.X.X
XX...XXXXX..XXX.XXX.....X...XXXXXXX...XX.X.XXX.XXXXX.XXXXXXX.....X..X.XXXXXXXXXXXXXX.XXXXXXXXXXX..X..XX..XX.XXXX.X.XXX.XX.XXXX.XXXXXXXXXX.X..XX..X.X...X.XX.XXXXX.XXXXXXXXX...XXXXXXXXXXX.XX.XXXXXX..XX.X.XXXXX.XX.XXX....XXXX.XXX.XXXXX.XXXX.XX..XXX...XXXXXXXXX.XX..XX.XXXXXX.XXXXXXX
X..XXXXXXXX.X.XX....XXX.X.XX.....XXXX.XXXXXX.XX.XXXXXXXXXXXX..XX...XXX.X..XXX....XXXX.XXXXXXXXXXXXX.X..XXXXXX..XXXXXXXXX.X.XX.X.XXX.XXXX.X.XXX.XX.XXXXXX.XXX.XXXXXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.XX.....XXXXXX.XXXXX.XXXX....X..XXXXXXXXXXX.X.XXXXXXX.XXXXX.XX.XXX.XXXXX...XXX..XXX.XXX..
XXXX...X.XX.X.XXXXXX.XXX.XX.XXX.XXXXXXX..XX.XX.XXXXXXXXXXXXXXXXXXXXX.XX.X.XXXXXXX.XXXXXXXX.XXX.XXXXXX.XX..XXX.X..X.XXXX..XXXXX.XX..XXXXXXX..XXXXXXX.XXXXXXXX.X.XXX.XX..XXXXXXXXXX...XXX.XXXX..XXXXXXXX...XXXX.XXXX..XX.XX.X.....XXX.X.XX.XXXXXXX..XXXX.X.XXXX.XXXXXX.XX.XX.XXX.XXXXXXXX
.X.X..XX.XX.XX..XXXXX.X.XXXXXXX.XX.X....XXXX.XXX.XXX..XXXX.XXXXX.X.XX.XXXXXXXXXXX.XXXX.XXX.X..X..XXXX.X.XXXXXXXXXXXXXXXX..X.XX.XXXXXXXX.XX...X.XXXXX...XXXXXXX..X.XXXXXXXXXXX..XXXX.X..XX.XXXXXX.X.X.XXX.XX.XX.X.XXXXXXXXXXXXXXXXX..XXXX.X.X.XXXXXX..X..X.XXXXXXXX.XXX.X...X.X.X.X.XXXX
XX.XXXXXX.XX.XXX.XX...XXXXX..XXXX.XXXXXXXXXX..X.XXXX.XXXXXXXX.XXXXXXXXXXX.XXXXX.XXXX.XXXXX.XXX.XX.XXX.X..X..X.XXXXXXXX.XXX..XXXXX.X.XXXXXX.XXXXX..X.X.X..XXX.XXXXXXX.X.XXXXX.XXXXXXXXX.X..X.XXX.XXXXXXXXXX.X..XX.XXX.XX.XXXXXXXXXX..XXXXXXXXX.XXXX..XXXXXXX..XX.XX..XXXX.XXXX..X.X.X.X.
XX.XXXX...XX.XXXX.XX.XXXXXX.XXXX.XXXXXX.X.XX.XXXXXXXXX.XXXXXX.XXX.XXXX.XXXXXXXXXX.XXXXX.XX.XXX.XX..XXX..XXXXXXX.X.X.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.X.X.XXX.XX.XXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X..X.X.XXXXXX.XX...XXX.XXX.XXXXXXXXX.XXXX.XXXX..XXX..XX.XXX..X.XXXXXXXXXXX
.X.XXXXXXX.XX.XX.XX.XXXX....X.X.XX.XXXXXX.XXX.XXXXX..X.X.XXX....XX.X.XXXXXXX.XXXX.XXXX.XX.X..XXXXXXXX.X..XXXXX.XXXXXX.XX.XXX.XXXX.XXXXXX.XX..XX..X.X.X.XX.X.XXX.X...XXX.X.XXXXX.XXXXXXX..XX.XX.X.XXX..XXX.X.X..XXXX....XXXX..XXXX.XXXX..XX.X.X.XXX.X.X.XXX.XXX.XXX.XXXXX.X..X.XXXX.XXX.
X.X.X..XXXXX.XX.XX.XX.XX...X.X..X.XX.XXXXXXXX.XXXXXX..XXX.XXXXXXXX..X.XXXXXXXXXXX..XXXXXX.X.XXXX.XXX.XXX.XXXXXX.XXX.XXX.XXX...XXXXXXXXX..XXX.XX..X.X.XXXXXXXXXX....XXXXXX.XX.XXXXX.XXXX.XXXXX..XX.X..X.XX.XX.XXX..XX.X.X..XX.XXX..X..X.XX...X.XXXXXXXXXXXX.XX.XXX.XXX..X.X....X..X.XX.X
XXX.X.XX.XXXXXXXXX...XXX..XXX.XXXXXX.XXXX.XX.XX..XXXX.X.XX.X...XXXXX.XXX.X.X.XXXX.XX.XXXXXXXXX.XXXXX.XX.XXXXXXX..X..XXX.XX.XXXXXXXXXXX.XX.XXXX.XX.X..XX..XXXXXXXXXXXXXXXX.X.XXXX.XX..XXXXXXXXXXXX..XX..XXXXX.XXXXX.XXXXXXXXX.XX..X.XXXXXXXXXX.XXXXX.X.XXXXXXXXXXXXX.XXX...XXXXXXX.XX..X
...XXXXX.XXXX.XXX.XXXXXXX.X.XXXX.XX..XX.X...XX.XXXXX..XXX.XX...XXXXX.XXXXXXX..XXX.X.XXXXXXXXX..XXXXXXXXXXX..X.XXXX...XXX.XXX.XXXXX.X..XX.X.XXXX.XXXX.XXX..XXXX..X...XXX..X.XXXXXX.XXX.XXXXXX...X.XXXX.XXXXXXXX.X.XXXX..X...XXX..XXXXXXX.XXXX.XXX.XXX...XX..XXXXXXXXX..X.XXX.XXXXXXX..XX
