124 1
XXXX.X.XXXXX..XX.X..XX..X.XXXX..XXXX.X.XXX..XXX.XXX...X...X.XXXXXX.XXX.XX.XX.X.XXXXX.XX.XX.XX.XX..X.X..X.XX.X..XXXXX.X.X.X.X
..X......X....XX...XX.....XXXXXXX...X..X.XXXX.XXXXXXXX..X.XXX.X...XX.XX....X...X..X.X.XXX..XXXXXX.X.XXX.X.XX.X.X.XX..X.XX..X
XXX.......X.XXXX.XX...X.XX...XXX.X..X.XX.XXX.XX..XXX.X....XXX..XX...XXX..XXX..XX.XXX.XXXX..XXX.XXXX.X.XX.XXX.XXXX...X....XX.
X.XX.X.XX..XXXXX..XX....XX..XXXXX.X.XX.XX....X.XX.XXX...XXXX..X..XX.XXXX.X.XX.X.XX.X.....X..X...XXX..XX.XXX..XX.X.X..X...X.X
X..X.X.XXXX.X.XXXX.XXX..X.XXXX..XX.X..XX.X.XX.XXX..XX...X.XXXX.XX.XXXX.X.XXXXXXXXX.X..XX...X.XXXX.XX.XXXX....X.XX.XXX..XX.XX
..X.....X.X.XXXXX.X....XX.XXX.X...XX..X..XXXX.X.X.X.XX.XXXXXXXX....X........XXX.X.X..XX.....XXX..X.X.XXXX.X.XX...........XXX
..XXXX..XX...XXXXX.XX...X..X.XXX..XX.X.X..X.XXXXXXX.XX.XX..XX.X.X...XXX..XX.XX.XX.XXX.XXXX.XXX....XXXX.X.XX..XX..X.X.X.XX.X.
XXXXX.XX...X..XXX..X...X.XX.XX..X.XXXX.XXXXX.X..X..XXXXX.X..X.XXX.X.X.....X..XX.XXX..XX...XXX.X.X.X.X.XX...XXX...XX.X..XXX.X
XXX.XXX.XXXX..X..XX.XX.X.X.X....X...XXXXX..XXX.XXX.XXX.X...XX.X.X..X.XXXXX.XX...XXX....XX..XXXX.X.XXX.X..XX..X.XX.X.X..XXXXX
..X.X.X..X...X.XX..X.XX.X...X..X...XX..XXX.X.X...XXXXX.XXX.X.XX.X.XX.X.X...XXXXX..X.XXX..XXX..X.....XXXXXX....X.X.XXXXX.XXXX
.XX.XXXX...X..X...XXX..XX..XX....X.XXX.X.X.X..XXXX.X....XX..X...X...XX.........XX...X...X......X.XX.X.....XX.X........XXX.XX
X.XX..XX....XXX.XX..X.XX.X.X.X.XXX.X...XX..XX..X..XXXXXX.XXX..X.X.XXX.XXX.X.XX..XXXXXX...X...XXX.XX..X.X.XXX...X..XX.X...XX.
...X...X.....XXXX...X.X..X..X..XX.XX...XX..XX..XXXXX...XXXXXXXXXXX....XX.X.XXXX..X.XXXX...X..XXXXXXXX.X...XX.XXXXX..X.XXXX..
..X.XX.XX..X.XX.X..X.XXX.XXXX.XX...XXX..XXX.X...X.X.XX.....X.X.XX.X....XXXX.X.X.X.X..XXXXXXX.XXXX.X.X.X.XXXX.XX.X...X...X..X
X..X..XX.X.XXXX..X......X..XX....XXXX..XXXXX.XX...XX.XXX.XX.XX...X...XXX..X...XX..X.X.X.XX.XXXXX.XXXXXXXX..XXX.XXXX...XX.XX.
..XXXXX.XXXX.....X.XX...XXX.XXXX.X...X..XXXX.X.X..X.XX.X..XXX.X.X...XX.X.XXX..XXX.....X.XX..XXXX...XXXXXXXXX..XX.X.XXX..X.X.
XXX.XX.X...XX.XXXXX.X..X.X.X.XX.X.X..X.XXX.X.X..X.X.X.X.XXX.X..X..XX..XXXX.X..X.X.XXXX..XX..X.XXXX.XX.XX.X..X.XX.XX.X.X.X...
X.XXXX.X...XX..X.XXXXX..XXXX.XXXX.X.X.X..X...XXX....XX.XX..XX..XXX.X...XXXX.XXXX..XXXXX.X......X.X...XX.XXX..X.XXXXXXXX.XXXX
XX.X.X.XX.X.X..XXXXXXX.XX...XX.XXXX..X.XXX..XX.XXXXXXX.X.XXX.XXXXXXXX.XXX...X.X.XX...XX.X..XX.X.XXX.XX.XXX.XXXX..XXXX.X.XXXX
XXXXX.X..X...XXXXX..X.X....XX.XX....X....X.....XXX..X...XXXXXX.X.XXX...X....X...XXXX.XX.X.XXX..X.X...X.X.X.XXX.X.X.XXXX.X.XX
..XX...X..XXX.XXXXX.X..XX...X...XXXXXXX.X.X.XXXXX.XXX..XXXXXX..X..X....X.X.XXX..XX..X....XXXXXXXX.X.X...X.XXXXXX....XXXX.XX.
XX.X.XXX.....XXXX..X.XXXXX....XX.XX.X.X..XXX.X.X..X.X...XX.....XX.X.XXX.XXXXXXX..XXXX..X...XXXX..XX.XXXX.X.X....XX.......X.X
XXX...X.X..XXXXXX..XXX...XXX.X.XXXXXXX.X.XX.X.XX..X...X..X.X.XX..XXX.X...XXX.X...XXXXXXX.X..XXXXX...X.X.X.XXX..XXX...XXX.XXX
....XX..XX....X.X..X.X.XX..X.XXX.X.X.X.XX.XX...X.XX..XX.X.XX.X.XX.X.X.XXXXX..XXX.XXXXX.XX.X.XX.XXXXX.X..X..X.XX.XXXX...XX..X
.XXXX.X...XXXXX.XX.XXX...X.X..X.....X.XX.XXXX.X.XXXXXX....XX.X..X.X..XX.XXX......X.X.XX..X.X..XXXXXXX..XX.XX.XXXXXXX.XXXXX..
XX....XXXX..XXX..XX....XX.XXXX...XXXXXX.XX.XXX.X.XX.X.XX..XXXXXX...XXX.XXXX....X.X...XX.X.X.....XX.XXXXX.X.X..XXXX...X.XXXX.
X.XX..XXXX..X.....X.XXX.....X..X.XX..XX.X..X.X..X.X.....X...XXX...XXXX........XXXX..XX.XXXX.X.XX.X..XX.XX.XXX.X..X..X..X.XX.
X...XXXX..XXXXXX.X.XXX.X...X.XX.XX.X.XX.....XXXXX.XX.XX..XXX...XXXXXXX..XX..XXX.X.XX.X..X.X.X...X.XX...XX..XXXXX...XX...XX..
X.X.X.X.XX.X.XXXXXX..X.X..XXXX..XXX...XXXXXX.X..X...XX..X.XXXX.X.XXX.XXXX.XX.XX.X..XXXXXXX..X..XXXX.XX.X.X.XXX...XXX..X....X
XX.XX.XXX.XX..X.X.X.XXX.XXXXX.....X....XX.X..XXX....X..X..X..X...X.X.X..XX..XX...XXX..X.X.X..XXXXXXX.XX..XXX.....X...X..XX.X
.XX.XX.X..XXXXXXXXXXXXX.X..XX...X.X..XXXXXXX...X...XX..X.XXX..XX.X.XXXXX.XX...X...X.XX.X.X.XXXX..X....X..XXXX....XX..X.XX.XX
XX...XX.X...X.XXX.XX.X.XXX.X.XX.X.XXXXXXX.XX.XXX.XXXXXX....XX..X.XXXXX.X...XX...XX.X.X.XXXXX.XX.X.X.XXX...XXX..X.XXXX..X.X.X
....XXX..XX..XX..X.XX.X...X.X.XX.X..XX.XX...XXXX.XXX.XX...X...XXX..X.XX.XXX....XXXXXXX....X....XXX.XXXX..XXXX.XXXX.X.X..X..X
.X...XXX...X.X.XXXXXXXXXXX.X..X.XX.X.X..XXX..XXX.X...XXX....X.X.X.X....X..XX....XX.XXX.XX.X..XXXXXX.X.X..XXX.XX....XX...X...
.XXXXXX.X.XX.X.XXX...XXXX..XXXXX.XX..XXXX.XX.XX.XX..X.XXXXX..XXXX.XXXXXX..XX.XX...XXXX.X..X..XXXXXXXX..X......XXXX.XXXXX.XX.
.XX.X.XXXXXXXX.XXX.X.XXX..X.XX.XXXX.XXXXX.XX.XX.XX.X.XX.XXXX...XXXXX.XXXX..X..X....XXX..XXXX...X.XX....XX..XXX.X...X.XXXX.XX
.X.X..XXX.XX....X.XX.X...X..XXXXX..XXX.XXXX...X.XXX.....XXXXXX.XXXXX.X.X.X.XX.X.X.X.XXXXXXXX.X.XX..X.X..XX......X.X.XX..XX.X
XX...XX..X..X.........XX..XX..X.XX..XXXXXXX..XX....XX...X..X....XX..XX.XXX..XXX.X...XXX............X.XX.X..XX..XX......XXXX.
.XXX...X.XX....XXXX..X..X..XX.XX..XXX.XX.XXX.XX....X....X..XX..XXXX..X...XX..X.X.X..XXXX..X.XX..X.XX.X..X.XXXXX...X.X.XXXXXX
XX.XXXX.XX.X.XXXX.X.X.X..XXX...X....X..X..XXXX.X.XX..X.X......XXXXXX...XX....XXX...X.X.X.XX.X.X.XXXX.XXXXX..XXX..XX...X..X.X
.X.XX....XX.X.X.XXX.X.XX.XXX..X.XXXX.XXXX.XXX.XXXX.X.X....X..XX..X.X.X.XX..XXXXXX.XXX.X.X..XXXXXXX.XX.X..X.XX.XXX.X.X.X...X.
X.X.X.XXX.X.XX..X.X.XX..X..X.XX..XXX..XX.XXXX...XX..X....X..X..X..X.X..X.X...XX.XX..X..X...X.X....X.X..XXXX..X..XXXXXXXXX...
XX...XXXX.......XX.X.....XXX.XX...X.X.X.X.XX....X..XXX.XXX..XXXX.XX..XXXX.....X...........XX.......XXX.XXX.XXX.....XX.XXXXX.
..X...X...XXX.XX..XXXXXX.X...XX.X....XX..XX.X..XX.X.XX.XXX..XXX.X.X.XXX.X.XXX.XX...XXXX.X..X...X.XX.XXX.XX...XXX.XXXXX.X.X..
XXX.X.X.XXXXXXXX..XX.X.XXX.XX.X.XX..XXXXXX.X.XXXX...XXXXX..XXXX.X.X.XX.XXXXXX..XXXX.XX.X.XXXXX...XX.XXXX...X..XXXX.X.X...X.X
.XXX..XXXXXX..X.XXX..XXX.X..X.......XXXXX.....XX..XX..XX..XXX.XXX.XXX..XXX..X.XXXX.XXX..XXXXXX.XXX.XXX..X.XXXXXXXXXXXXXXX...
.XX..X....X..XXX..X.XX...X..XXX.X.XX..XXXXXX.XX.XX..X.X.X..XX..X.XXXX.X.XXXX.X..XXX.X.X.X.XX.XXX.X.XXXXXX.XXX.XXX.XXX.......
X.XXXX.XXXX...XXXXXX...X.XXX..XX.XXX..X..XX....X.X.XX....X.X.XXXX..XXX.XX..X.XXXXXXX.XXXXXX..X....XX.X..X.XX.XXX.XXXXX.X..XX
XXXXX..X...X..X.X..XXXXX.XXX.X.X.XXX.X..X.....X.XX...X.X.X.XXXXXXXXX.X....XX.X..X.XXXX.X..XXX.XX.X.X..XXX.XXXXXXX....X.XXXXX
..X.XXXXXX..X.X.X.X.XX.X.X..X...XX.XXXXXX....XX..X..X...X.XXXX.XX.X...XX....XX.XX..X....X.X..X.XXXX...X.XX..X.XX.X..XX.XX.XX
X...XXXXXXX...XXXX.XX......X..XXXXXX..X.X..X..XX..XXX...XXX..X.X.XXX.XX.X...X.X.XXXXX.....XX....XXX.X.XXXX.X...XXX.XX.XX.X..
..X.XXX..X.XXXXXXX.XXXX......XXXX..XX.X..XXX.XX.X...XX.XX..XXX.XX...XXXX.XX..XXXX..X...X.XXXX...XX.XX.....XX..XX..X..XXXX.XX
XXX.XXX..XXX.X.XX..XX.XXXX..X.XX..XXXXXX.XXXXXX..X.XXXXX.X.XXXX.XXXX.XXXXXXXXXX.X..XX.XXX.XX.X...XXXXXX.XXX.XXXXXX.X..XX.XX.
.X.X..X..XXXXX....XXXX.X...XXXX..XXX...XXX.X..XX.XXX..XX.X.X.XXXXXX.XXXXX.....XX...XX.XX..XXX.X.XXXXX...XXXXX..X.XXXX..XXXXX
X...X..X.XXXXXX...X.X..X....X.XX.XX.XX..X...XX.X...XXX..XX.X...XXXXXX..X...XXX.XX..X.XXXX.XXX.....X..XX...XXXX.XX........X.X
.XX.XXX..X..XXX...XXXXXXXXX.X...X..XXXXXXX..X....X....X..XXX.XX.XXXXXXXXX.XXX..XX...X.XX.X.X..X.XXX..X...XX.X..X.X.XX..X..X.
.XX.X.X.X.X..X..XXX.X...XXXXXX.....XXXX.XXXX.XX.XX...X.XX...XX.XXXXXX..X.X..X.XX.X.XXXXX...XXXXX...XXXX...XX.X..XX.X..XX..X.
XX.X..XXX.XXX....XXXX.XXX...XXX....X.XX.XXX.XXX....XX...X...XX...XXXX.XXX.X.XXXX...X..X.X...XXXXX.X.X.XX.XXXX.XXXX.X.XXXXXXX
.XXXX.X...XXXXXXX.XX.X....X...X.XXXXX..X.X.........X.X..X.X.X.X..XX..X.....X.X.X.X.XXX.XX..X.X...X.XX.X.XX.XXXXXXX..XXX....X
XX.XX...XX.X.X.XX.X....X.XXXXXXXX.XXX.XXXXX..X.X.XXX.X.X.....X...X.XX.X..X.XXXX.XX.XXXX..X.XX...XX.XXXXX.XX...X.XX...X.X...X
.XXX.X..XXX.X.XXXXX.XXX..XX..XX.X....X.XXXX.X..XXXX.XX.XXXX.XXXXXXX.XXXX..X.XXX.....XXXXXXX.X........XXX.XXX.XXX.XXX.XXXX.XX
XX.XXX.XXXX.X...XXX.XX.X.XXX..X.X...XX..X.X....XXXXX.XXX.XXXX.XXX.XX.X.XXXXXX.XXXXXX.XX...XX..XXXXX.X.XX.XXX..XX...XX.X.XXX.
X...XX.XX..XXXXXXX.XX......X...XX.....X.XXX.X..X.X..XXXX.XXX.XXXX.XXXXX.XXXX.....X.XXXXX...XX.XXXX..XX.XX..XXXXX.XXXXXXXX..X
..XXXXX.X.XX.X...XXX.XX.XXXXX..X.X.X.X.X...XXX..X...XXX....XXX..XXX.XXX...X..X.XXX.X...X.X.XX.XXX..XX..XXXXX..X.XXXXX.XX.X.X
.X.X.XXX.XX.X..XX.X.XXX.XX.XXXX....X.XX.XXXXX....X.XXX.X..XX.XXX.X..XXXXXXXXXX...X.X.X....X.XXX..XXX.XXXXX.XX..XXXX....XXX..
.XXXXXXX..XX.XXX.XX.XX......XXX..X..XXXXXX..X....XXXXXXX.XX..X.XXX.XX....XXXXXX.XXXXX.X.XXXX..XXXXXX.XX.X.XXXXX..XXX.XX.XXX.
..X.XX.XX.XX.XXXX....X.X....XX...X..XX.XX.X.XX.X...X.X.X.X..XXX....XXX.X.X.X...X..X..XX.XXX..X..XX.XXXX.XXX..XX.XX.XXX....XX
.XX..XXX..X..XX...X..XXXXXX...X...XX.X...XXXXXXX.X.XX..X..XXX..X..X..XX..XXX....X.X..X.XX.X..XXX.X...XX.X.X..XXXXX.XXX.XX..X
.X..X..XXX..XXXXX.XXX..X...XX..XX..X...XX..XX.XXXXXXX..X.......XX.XX.X...X.XX.X.XX..XX.XX.XXXX.XXX...X.XXXX.X.XXXXX.X...XXXX
X...X...XXXX.XXX.X.X.XX...X...XXX.XXXX.X.XX..XXX....XXXXX...XXXXXXXXXX.X..X....X.XXXX.X.XX.X.X.XXXX.XX...X.....X.X..XX...X..
X...XXX.X.X.XXX.XXX..X.XX....XXXXXXX..X..XXXX.X.XX.X.XXXX.XX.XX.XXXX..X.X.XXX.XXXX.X.X.X...XX..XX.XX..XX.XX.X..XXXXXX..X.X.X
XX.XXX..XX...X.X...XXXXX.XXXXX..XX.XXX..XXXXXXXXXXXX.XXX..X.XXX..X.XXX...X.XX.XX.XXX.XXXXX....X..XXXX...X..XX.X.X..XXXXXX...
.XX..XX.X.X.XX.X..X.XX.XX.XXXXXX.X..X...XX.X..X.XX...XXX.XX..XX.XX.XX..X.XX..XX.X.XXX.XXXXXXXXXXX.XXX..XXXX..XX.XX.XX..X..X.
...XX.XXXXXX.....X..XX..X..XXXX.XXX.....XX.X.XX.XX.XXX....XXXX.......XXX...X...X.X....XX.XXXXXX.XXX.XXX..X..X.XXXX..X.....X.
.XX.X.X.XXX..XX..XXX.XX.X..XX.XX..XX.....XX.X..X...XX.....XXXX.X.XXXXXX.X.X..X..XXXXX.X.....XXXXX.XX..X.XX...XX...XXX.XX.XXX
..XXX..X.XX...X.XXXX.XX...X....XXXXX.XXXX.XX.XXX.XX.X.X.XXXXXXXX.X..X.XX..X..X.X.X.XX.X.X.X.X...XXX...XXXX..X...XX.XXXX..XXX
....X.XX.XXXX.X.XX..XX.XX.X.XXX.X..X.XX..XX..XXX..XXXXX..XXX.X.XXXXX..XXXXX.X.XXX......XXXXX.XXXX...X.XX.X...XX..X..XX..XXXX
.X...X.XXX.X.XXXXX.XX.XX.X..XXXX.XX..XX..XX.X.XXXX..X..XX..XX....X..X...XXXX.X.X....X..XX.XX.X.XX....X...X.XXX.XXXX..X..XX.X
...XXXXX.XX....XX...XXXXXX..XXXXXX.X.X.XX...XXX..XXXXX.XX.XXX.X..X...X.X....X..XXXX.X......XXXXX.XX.....XXX..X.XX..X.XXXX..X
X.XX..XXX....X..X..XX.XX.XX.XX.XXX...X.X..X.XX...XX.X.XXX...XXXXX....X.XX.XX.XXX.XX...XXXX.X.X.XX.XX.X.XX.X..X...XXXXXXXXX.X
.XXXXXXXX.X.X.XX....XX.X...X.X....X.X.X.....X..X.....XXX.X..X..X..XX.X.X.XXXXX.XX..X.XX.XXXX.X....X.XX.XX....XX.X..X.X..X..X
XX..XXX..X...XXX.......XXXXX..X..X..XXXX.XX.X.X.XXXX.XX.X...X....X..X..X..X..XX..XXX....XXX.X...X.XXXXXXX.X..X..XXXXXX..X...
XXXX..XXX....X.....X.X.X.XXX.X...X.XXX.XXX.XX...X..XXXXXXXXXX..X....XX...X.XX.X..XX.XX...XX.XXXX..XX..XXXXXX.X....X.....XXXX
..XXXXXX.X.XX.X.XX.XXXXX.X.XX..X..XX.X.XXXX....X..X...XX.XX.XXXXX.XX....X..XX..X..XXXX..XXX..X.XX..XX..XXXX....X..X.XX.XXX.X
.X..XXX.XXX.XXXX.....XXXX..X.XX...XX.XX.XXX.XX..XXXXX...XXXXX.XXX..X..XXXX.X.......X...X.XX...X...XXX..XXXXX.XX.X.X.XXXXX.XX
..X...X..X..X.XXX.XXX.XX.XXXXX.....XX..XXXXXX...XX.X.X.X...X..X.XXXXX..XX......XXXXXX.XX.XXXX.X..X..XXXXX.X....X.XX.XXXX.X.X
..XXXX..XXXXX..X.XX..X.....X..X..XXX.XXX.XXXXXX.X.XXXX...X..X...XX.XXXXX.X.X.XX.XX......XXX..XXX.XX.XXXXX..XXXXXXXX..XX.X.X.
.XX.XX..XX..XX.XXXXX..XX..XXXXXXX..X.XXXXXX.XXXXXXX...XXX..XX.XXX.X.XXX.XX...X.XX.X.XXXXXXX..X.X.X...XX....X.X.X..XX....X.XX
....XXX..XX...XXXXXXX.XXX.X.X.X.X..X..X.X..XX.XX...XX..XX..XX.XX.X.XX.X...XXXX..X...XXXXXXXXXXXXXXX.XXX...X...X.XX...XXXX.X.
X.X.XXXXXX....X.XXXXXX.XX.XX.X..X.X.XXX...XXXX.X.X..XX...XX...XXXX.XXX.XX..XXX..X...XX.XX.XXXXXXXXX.X.X...X.XXX.X....XXXXXX.
..XX.X....XX....X..X.X..X..XX....X.XX.XXX.....XX..X...XXXX.XX.XXXXXX.X....XX.XXXXX.XX...XXXX.X.XX....X.XXX.XXXX.XX.X....X...
XXX..X.XX.X.XX...XX.....X.X...........XX..XXXXXXXX.X..X..XXX..X....X.X..XXX.X.X......X.X..X.X.XX..XX.XXXXXXX...X.X...X.XX..X
...XX.XX.XX.XX.XXXXX.XX.XXXXX.XX.X..XX..X.X...XX.XX.X.X.XX.XX.XX.XXXXX.X.X.X.XXXXXXX....XXX.X.XX.X.X.......XXX.X.XX.XXX.....
...X.XX.XXX.XX.X.X.X.XX.......XX...X...XX..XX.XX.....XXXX.X..XXX.X..XX.XX.XXXXX..XX.X...XXX.XX.X.X..X..XXX..XX....XX.XXXXXX.
..XX.X...XXXX.X.XX.X.XX......X....XX.X.XXXX.XXXXX..X.XX.XXXXXXXXX.XXX.XXXXXX..XX....XXX.XXX.XXXXX.X.X..XX.X.XXX.....X...XXX.
..XX...X.XX..X.XXXXX..X..XXX..XXXXXXX......X.X...XXX..X..X.X...X...X.X.X.XXXX.....X...XXX..XX...XXX..X.XX.XX...XX...XX.X.X..
.X.X.XX....XXXXXXX.XX.XXX..X..XXXX.X.X.XXXXXX.XX.XX.XX.X.XXXX.X..X..X...XX.X.XXXXXXXXX.XX.X..X..X..XX..X.XX.XXXXXXXX.X.....X
X.X..X.XX..XX.XX.XXX.XX.X.....XXXXXX.XX.X.XXX.XXXXXXXXXXXXXX......X.XX.X....XXX.XXX.XXXX..XX.XXXXX.XXXXXXXXXX..XX...X.XX.XXX
XX.XXX.X.X..XXXXX..X.XXX..XXX...X.X...X.XX..XXXX..X..X...X.X..X..XX.XXX..XX.X.X....XX..X.XX.X..XXXXXX..XXX.XX..XX.XXX....XXX
XXXX.....X..XXXX..X.XXX..XX...XX.XXXX...X..X.XXXX.X..X..X.X.X.X.X..X..XX..XX.X.X....X.X.XXX...X.XX.X.XX.X...X.X.XXXX.X.X.X..
.X..X...XXXXX.XXXXXX..XXXXXX..XXXXXXXX..XXXX..XX....X..X.XXX.XX..X..X..X..X.XX..XX.X.XX.XX.X..XXXXX.XX.XXXXXX.XXXXX...XX....
XXX.X.XXXX...X.X..X.X..XX......XX.XXXX.X..XXXX.XXXXX..X.X.X....XX.X.X.XX.X.XX.X..XXXXX.XX..XX..XX.XXXX.XXXXXXX.X.XXXXXXXXXX.
.XX.XXXX....XX.X.XXX.X.XX.X.XX.XXX...X...XX.XXXX.XX.XX..XXXX....X...XX...XXX..XXXXX...X.X.X...XXX....XXXX..X...X.XX..XX.XXX.
.XX.XXXX...X.XX.XXX..XXX.XXX.X.X.X.XX.XX.XX.X.......XXX.XXX.X...XXXXXX..X.XX.XXXXX.XXX.XXXXXXXX.XXXX.XX...XX.XXXX.XXX.X.X..X
X.XX....XXX.X...XXXXXX.XX..X.XXX.X...XX.X....XX.X.XXX..XXX.XXXX.X.X.X..XX.XXXXXXXXX.X.X...XXXXX.X.XXXXX..X...XXXXXX..XX..X.X
XXX.XX.X...XX..XX.XXXXX.....X....X.X.XX...X.X..X.XXXX..XXXXXXX.XX.X.X..X..XXX.XXXX.X.XXXX...XX..XXX.X.XX..XXX....X.X..XXX.X.
.XX.X.X..XX...XX..XXXXXXX...X.XXXXXX.X...X..XXX.XXX....XXX.XXX..X.XX....XX..XXXXX..XX.XXX..X.XX.XX.XXXX.....XX.X.XX..XXX..XX
X.XX.XX..X..X.XXXX.X....X.XXX.XX.XX.XXXXXX.XX.X....X.X..X.XXXXXX..XX....X.XX.X.XX...XXX.X.XX.XX..XX.XX.XX.X.....X.....XXXX.X
.X.X..X...X.X....XX.X.X.X.X..X.XXXX..X.XX..XX.XXX..X..X.XX.XXX.X.X..X.....XXX.XXX...XX.XXX.XXXXX.X.X.XXX.XX.X.XX.X..XXX..XXX
XXX.X....XX.XXXX..X..XX...XXXX.X.XX....XX.XXX...XXXX.X......X..X...X.X..X..X.X.XX...XXX..XX.X.X.XXX.XX..XXX.XXXXX.XXXXXXXXXX
.XXXXXXX.XXXXX.XX....XXX.XXX.XX....XXX.XXXXX..X..XXX..XX.XX.XXXXX.XX..X.X.XXXXX..XXX.X.X..X..XXX..XX.XXXXXXX.X..X.XX...XX.X.
.XXX.X...XXX.XX.X.X..X.XX.......X...XX.X.X.XXXX.XXXXX.X.X.XXXX..XXXXX...XX.X.....XXXXX..X..XXXX...XX..X..X.X..XXXXX.XXXXXXX.
X..XXXX.X..XXX..X..X.X.X.XXX....XXX..XX..X.XX...X.XXXXX..XXXXX.X.XX...X.XX...X...XXXXXXX.XXX.X.XXXXX.XXX.X...XX.X..X.XXX....
.X.XXX.XX.XXX..XX.XXXX..XX.X.X..XX.XXX...X.X.XX.X.X..XXX...XXXXXX.XXXXXXXXX.XX..X..X...XX...X..XX..XX.......X.XXX..XX.XXX...
..X..X.XX.X.XX.XX..X..XXXX.XXX.X.XXX.XXXX.X.X.XXX.XX.X...X....XXXXX.X.X.XX.X.X.XXX..X.X...X.XXXX..XX....XX..X..XXX.X.XXXXXXX
XXXXX..X...XXX..XX.XXX..XX.X...X...XX.....XX..X....X.X.X.X..X.XX.X.XX.XX.XX.XXXXX.XXXXXXXXXX..XXX..X..XX...X.XX.XX.X..XXX.X.
..XXXX..X...XXX.X.XXX....X..XX....XX.XXX.X.X.......X.X...X.X.....X..XX.X..XXX.XXXX.XX.XXXX.XXX...X....X.X..X..X..XXX..XXXX..
X.X.XXXX.XXXX.XXXXXX....XXXX.....X.XXX.X..XX.XX.XXX..XXXX....X.X.XX.X.XXXX.XXXXX..X.X..XXXXX.XX..X..XX...XXX.X..X.X..XXXX.XX
XXX.X.XX.X.X.X.XXXX.X.XXXXXX...XX..XXXXXXX.XXXX...XX.X.XX...XX.X.X.XX..X...X.XX.X...X.XXXXXX.X..X.XXXX.X......X.....X..X.XXX
....X.X.X.X...XXXXXXXXXXXXXXXXX..XX...X.X..X...X.XX..XXX.X.X.XXXXX..XXXX..XX..XX.XX..XXXX...X.X...X....XXXX.XX.XX.XX.X.XXXX.
X.XXX...X..XXXXX.XXX.....X..XX...XX....X..X....XXXX.X..XX..XXXX..X..X...XX.X.XX..X..X.X....XX.XXXX.X...XXXXXX.XX..X.XX.X....
...X..X..X.X.X.X.XXX..XX.XX..X.XXX.XXXX.X.X....XX.....XX.XXX..X.XX.XXX..X..X...XX...X.X......XXXX.X.X.XXXX...XXXX.XXXXXXXXX.
X.X.XX..X.XX.X.X.XXXXX...X..XX.X.XXXXXXXX.XXXX.XX..X..XXX.XXX..XX.XX....XXX.XX.XXX.XX..X.XX.XXXXX...XXXXXX.....XXXX...XXXXXX
X.XX.XXX..XX...X....XX.X.XX...XXXX.X..X..XX.XX..XXXXX..X.XX.XXX.X.X..X..XXX.X..XXX...X.XXXXXX..X..XXX.X.XX......XXXX....X...
