96 1
.XXXXX.XXXXX.X.XXXXXXXXXXXXX.XXX..X.X..X.XXXXXXXXXXXXX.XXXXXXXXX..X.XX.XXX.XXX.X..XXXXXXXX.XXXXX
X.XXXXX..XX.XXXXXXX.X.XXXXXX.X...XXXX.XX.XXXXXXXX.XX...XXXXX..X.XXXX.XXXXX.XXXX.XX...XXXXXXXX.X.
XXX...XXX.XXXX.XX.X.XXX..XXXXXX..XX..XX.XX..XXX.XX..X..X.XXXXX.XXXXX..XXX.XX.XXX.X.XXXX.XXX.X.XX
.XXXX.XXXX.X.XXXXXXX.XX.XX.XX.XXXXX.XX.XXXX.XX.XXXX.XX.XXXXX......XXX..X.XX..XXXX.XXXX..X.XXXXXX
...XXXXXX.XXX..XX...X.XXX.X.X.XXX.XXXXXXXXXXXXXX..XX.XXXXX.X.XXX..XXXXX.XX.X..X.XX.X.XXXXXXXX.XX
XX.XXXX.XXXX....X.XXX.X..X.X..XX.X..X..XXXX..XX.X.XXXXXX..XXX.XX.XXXX..X..XXX.XXXXXXXX.XX.XX.XXX
XXXXXXXXXXX.XXXX.XXX...XX.XX.XXXXXXXX.XXXX.XXXXXXXXXXXX...XXXXX.XXX.XX..X.XXXXX.X.XXX..XXXXXX..X
XX..X.XXX.XX.X.XXX.XXX.XXXXX.XX.XXXX.X.XXXXXXXXXXX.XXX.XXX.XXX..XXX.XXX.XXXXX..XXX.XXXXXXXXX..XX
X...X.X.XXXXXXXXXXXXXXXXX.XX.X.XX.XXXXXXXXXXXXXXXX..X..XXXXXXXXX.XXXX.XXXXXXXXX.XXXXXXXX.XXXXXX.
.XX..XX.XXXXXXXXX..XXX.X.X.XXX..XX.XXX..X...X.XX..X..XX..X.XXX.XXXX.XXXXXXXX..X.XXX.XXXXXXXX.XXX
XX..X.XXXXXXXXXXXXXXXXXX.X.X.XXX..X.XX.XXXXX.XXX.XXXXXXXXXXX..XX.X.XXXXXXX.XXXXX.XXX.X..XXXXXXXX
.XXXXXX.X.XXXXXXXXXXX.XXXXXX.X.XXXX.XX.XX.X.XX..XX.XXXXXX..XXX.XXXX.X.XXX..X..XXX.XXXXXXXXX.XXXX
.X....X.XX.XXX..X.X..X.X.XXX.XXX..XXXXXX.XX..XXXXXX..XXX...XX.XXXX..X.XX.XXXXX..XXXXXXXXX.XXXX..
XXX..XX..XX.XXX.XXX...XXXXX.XX.XXXXXXXXXXX...XXXX.XXXX...XXXXXXXX.XXXX..X.XX...XX..XXXXXXXXX..XX
XXXXXXXXXXX..XXXXXXXXXXXXXX.X.X.X.XXXXXX.XXXXXXX.XX.XXXXX.X.X.XXXXXX...X..XXXXXXXX.XXX.XXXX...X.
.XXXXXXXXX.XXXXX.XXX..X.X.XXXXXX.XXX.XXXXXX.XXXX.X.XXXX.XX....XXXX.XXXX..XXXXXXXXXXX.XX.XXX.X.XX
X.XXXXXXXXXXXXXXX..XXXX.X.X.XXXXXXXXXXXXX..X..XXXXXX.XXX.X.XXXX.XXXXXXXXXXXXXXXXX.X.XXX.XXXX.X.X
X.XX.X.X...XXX.XXXXXXXX..X.XXXXXXXX.XXXXXXXXX.XX.XXXXXXX..XXXXXXXX.X.XXXXXXXXX.XX.X.X.X.XXXXXX.X
.XXXX..XXXXX.XXX.XX.X.XX.X.XX.XXXXXXXXXXXXX.XX.X.XXXXXXX.XXXX...XXXXXXX.XXXX...XX...X.XXXXXXX.XX
XX.X.X.X.XX..XXXXXXXXXXXX.X.X..XXX.XXXXXXX..XXXXXXX..XXXXXXXXX..XXX..XX.X.X.XXXXXXX.XXXX..X.XXX.
XXXX.X.X.XXXX.XX.X.XXXXXXX..XXXX.X.XXXX.X.XXXXXX.X.XX...XXX.X.XX.XXX.X..XXXX.XXXX.XXX.XXXXX..XX.
XXXXXXX.X.XXX.XX..XXX..XXX.X.XXXXX.XXXXX..XXXXXXX..XX.XXXXXXXXXXXX..XXXX..XXXXX.XXXXX..XX.XX..XX
.XX..XXXX.XXX..X.X.XXXXX.XXXXXXXXX.XXXXXX.XX.X..XXXXXXXXX.X..XXXXXX.XX.XX..XXXXXXXXXXXXXX.X..X..
..XXXXXX.XXXXXXXX.XXX..XXXXXX.XX.XXX.X.XXXXXXXXX.XXXXXXXXXXX.X.X.XX..X.....X.X..XXXXXXX..X.XX.X.
.XXX.X.X.XXX.XXXXXXX.XXXXXXX..XXXXXX.XXXXXXXXXX.XX.XXXXX.XX.XX..X..XXXXX.X.XXXXXXXXXXXXXX..X..X.
XXXX.X.X....X.XXXXXXXXXX.XXXXXX.XX..XXX.XXX.X.XXXXXXXXXXX.XXXXXX..X.X.X.XX.X..XX..X.XXXXXX.XXXX.
.XX.XXXXXXXXXXX.XXXXXX...XX.XXX.XXXXX..X.X.X.XXXXXXXXXXXXXXXXXX..XX.XXXXXXX.XX.X.XXXXX.XX.XXXXXX
X..X..XX.XXXXXXXX.XXXXXXXX.X.XXXXX.XXXXXXXXXX.XXXXXXX.XXXX..XXXXXXXXXXXXXXXXX.XXXXXX.XXX.XXXXX..
X.XXXXX.XXXX.XX.XX...XXX.XX..XXXXXXXXX.XXX.....XXXX.X..XXXXXXXXXXXXXX.X.XXXX..XXXX.XXXXX.X.X.XXX
XXXXXXXXXX..XXXXXXX..X.XXX..XXXXXXXXXXXX.XXXX.X.X..X...XXXXX.X.XXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXX.
XX.X.X...XX........XXXX.XXXXX.XXX.XXXXXXXXXX.XX.XXXXX..XXXX.XX.XX.XXX.X.XX.X.XX..X.XXXXXX.XXXXX.
XXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXX....XX.X..XXXX..X.XXXX.XXXX.XXXXXXXX.XX..XX.XXXXX.XXXXX.X.
.X.XXXXXX.XXXXXXX.X...XXXX.XXXXX..X.XX.XX.XXXXXXXXX.X.XXXXX..XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX
XXX..XXXX...XXX..XX..XXXXXXXXXX..X.X.XXXXX.X.XXXX.X..XXXXXXXXX.XXXXXXXX.XXXXX.XXXXXXXXXX..XXXX.X
XXXXXXXXX.XXXXXXXX.XX.X..XXXX..X..XXXXXXXXX.XX.X.XXXXXXXX..XXX.XX.XXXX.XX.XXX...XX..XX.XX.XX.XXX
XX.X.XXXXX.XXXXX.X.XXX.X.XX.X..X.X.XXXXXXXXXX.XXXX.XXXX.XXX.XXXXXXXX.XXXXXXX.XX..XXXXXX..XXXXXXX
XXX....XXXXXXXX.XXXXXX.XXXXXX.XX.X..XX.X..XXXXXXXXXXXXXXXXXX.XX..XX.XXXXXXXXXXXXXXXX.XXX..X..X..
XX.XXXXX..X.XXXXXXXXXX.XXXXX.X.....XX.XXXXX..XXXXXXXXX.X..X.XXXXX....XX.XXXX.XXXX.XXXXXX.X.X..XX
XXXXXXXXX.XXXXXXXXXX.XXX.XXX..XXXXX.XXXX.XXXX.XX..XXX.X.X.X..XXXXX..XXXXX.XXXXX.XXX.XXXXXXXX.XX.
XX..XXXXXX...XXXXX..XX...XX.XXX.XXX.XXXXX.X.XXX..XXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX..X.XX.X..XX
XX.XXXXXXXXX...XXXXXXX.XXX.XXX.XXXX.XXXXXX....XX.X.XXX.XXXXXX.X..XXXXX..XXXXXXXX.X.X.X.XX.XXX.XX
X.X.X..XXXX..X.X.X..XXXX.XXXXXXX.XXXX..XXX.XXXXX.XXXXX..XXXXXX..XXXXXXX.X.XXXX.XXX.XXXXXXX.XXXXX
XXXXXX.XXX.X..X.XXXXX.XXXXXX.X.XXXXXX.XXXXX..XX.X.XXX..XXX.X..XXX..X.XXXX.X..XXXXXXX.XX.XXXXXXXX
..X.XXXXXX....X.X.XXX.XXX..XXXX.X..XX.XXXXXXXXX..XX.XXXXXXXXX.XXXXXXXXX.XXXXXXX..XXX..XX.XXXXX..
.X.XXX...X.XXXXX.X.XXXX.XX..XX.XXXXXXXXX..X.XX...XXXX.....XXXXX.XX.XXXX..XX.X.XXXX.XXXXXXXX.XXXX
XXXX.XXXXXXXX.XX.XXXXXXXX..X.XX..XX.X..XX.XXX....XXXXXXX..X.X.X.XXXX.XX.XXXX.X.XX.XXXXXXXXX..X.X
XXXXXXXXXX.XXX.X.X.X.XX....X..XXXXXXXXXX..XX..XXXX.XXXXXXX.XXX..X.XX.XXXXXXXXX...X.X.XX.X.XX.XXX
X..XX..X..XX.XXXXXXXXXXXXX.XXXXX..XXXXXXXXXXX.X.XX.XX.XX.XX.X.X.XXX.XXXX..XXXX...XXXXXXXXXXXX..X
XXX.XXXXXXX...X..XXX..XX..X.XXXXXX..X..XXXXXXX..XXXXX.....XX.XXXXXXXX.X.XXX.XXXX.XXXXX.XXXXXX.XX
X.X.XXXXXX.XXXXX.XXXXXXXXX..XXXX..XX.XXX.XXXXXXXX.X..XXXXXXX.XXXXXX.X.XXX.XX..XXXXXXXXXX.XX..XXX
XXXX.XXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXX.XXX..X..XXXX..X.X.XX.XXX.X.XX..X.XXXX.XXX...XXX.XXX.XXXX
XXXX....XX.XXXXXX.XX.X.X.XX.XX.XXX..XXXXXXXX.XX.X.X.XXXXXX.XXXXXX.XX.X..XX.X..XXXX.XXXX...XXXX.X
XXX.XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX.XX.XXX..XX..XXX.X.XXXX..XXX.XX.XXXXXXX.XXXXXXX...X.X.XX.X.
XXXX..XXXX.XXX.XXXX.X.XXX.XXXXXXXXXXXXXXX.XXXXX.XXXXXXXXX..XXX..X.X..XXXX.X.X.X.XXX.XXXXX.X..XXX
.XXXXX.X.XX.X..XXXX.XXXXX..XXX.XX.X.XXXXXXXXXXXXXX.X.XXXXXX.XX.XXX.XXXX.XX..XXXX.XX.XXXXXX.X..XX
.XX.X.XXXXXX.X.X.X..XXXXXXXXXXXXXX.X..XX.XXXXXXXX.XX.XXXXXXX.X..XXXXX.X.XXXXXXXX.XX.XXXXX..XXXXX
XX.X.XXXX.XX.XXXX.XXX.X.XXXXXXX.XX..XXXXXXXXX..XXXXXX.XXX.XX..XXXXX.XXXXXXXX.XXXX.XXXXXXX.XXXX.X
X.X..XX.X..XX.XX..XXX...XXXXXXX..XXXXX.XXX.XXXXX.X.XXXXXXXXXX.XX.XXXXXX.XX.XXX..XXXXXXXXXXXX..X.
..XX.XX.XXXXX..XXX.XX.XXX......XXXXXX.XXXXXX.XXXXXX.XXX.XX.XXXXXXXXX.X.XX.XXXXXXX.X..XXX..XXXXX.
XX.XXXXXXXXXX.XXXXXX.XX..XXX..XXXXXX..XX.XXXX.X.XXX..XXXXXXXXXX.XXXXXXXX.XXX.XXXX..X.XXXX.XXXX..
XXXXXX.XXXXX..XXXXXX.XXXXXX..X.XXXXX.XXXXXXX.XXXXX...X.XXXX.XXXXXXXXXXXXX....XXXX..XXXXXX.XXXXX.
..XXXX.X.XXXXX.XXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXX.XXX.XXXXX.XXXXX.XX
...X.XX.X.X..XXX.XXX.XXX.XXXXXXXXXXXX.XXXXXXXXX.XXXX.X.X.XXXX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XX
XXXXXX.XXXX.X.XXXXXXXXXX.XXXXX.XXXXXX.X.XXXXX.XXXXXXXXXXXXX...X.XX..X..XX..XXX.XXX.XXXXXXX..XXXX
.XXXX.XXX..XXXXXXXXX...XXXX.XXX.XXXX.X.XXXXXXXXXXXXX...X.XX.X.XXX.XXXXX.XXX.X..X.XXX.XXXXXXXXXXX
X.XXX.XX..XXX.X.XX.XXX.XX.XXXXXX..XXXXXX.XXXXX.XXX.XX.XXX.XXX.XXXXXXXX.XXXXXXXXX.XXXX...XXX...XX
.XXXXXXX...XX.XXXXXXXXX..XX.XXXX.XXXXXX.X.X.XXX.XXXXXXX.X.XXXX.XX.XXXXX.XXXXX.XXXX.XXX..XXX.XXXX
XX.XXXX..XX.X.XXXXXXXXXX...XXX.XX.XXXX...X..X..XX.XXXX.X.XXXXXXXX.XX....XXXXXX..X..XXX.XXXXX.XXX
X.XX.X.XX.XXXXXX.XX.XX....XX.XX.XXXXX..XXXXXXXX..X.X.XX.XXXXX.XXX.XXXXXXXX..X...X.XXXXXX.XXX.XXX
XXXXXXXXXXXXXX.XXXX.XXXXXXX.XX.XX.XXXXXXXXXX.XX.XXXX.X.X.X.XX..XXXX..XXXXX.X..X.XX.XXXXXX..XXXXX
XXX.XXXXX.X.XXX.XXXXX..X..XXXX..X.XXXXXXXXXXXXXX.X..XX.XXX.X.XXXXX.XXXX.XX...XX..XXXXXXX.XXXXX..
XXXX..XXX.XX..XXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXX.XX..XX.XX.....XXXXXXX..XXX..XXXXXXXXX.XXXXXXXX.X.
XXXXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXX...XXX.X.X.XXXXXXXX.X.XXXX..X..X.XX.XX.XX..X.XXXXX
XX.X.XXXXX.X.XXXX.XXXXXXXXXXXXXXXX.X.XXX..XXXX.XXXX..X.XX..XXXXXXXXXX.X.XXXXXXXXXX..XXX.X.X..XX.
.XXXXX.XXXXXX.XXXXX.X.X.XX...XXXXX.XXXXX.X.XXX.X..XXX.XX.XXXXX.X..XXXXXX..XXXXXXX.XX.X.XXXXXXX.X
X..XXX..XXX.XXXXX.X.XX.X.XXX.XXX.XXX.XX.XXX.XXX.X.XXX.XX.XXX..XXXXXX...XXXXXXXXX..XXX.X.X.XXXX.X
XXXXX.XXXX.X...XXX.X.XXXXX.XXX.XXX...XXX.XX..XXX.XXXXXXXX.XXXXXXXX..XX.XXX.XXXXX.XX.XXXXXXX.XXXX
.X..XXX..XXX..XXX..XX..XX..X.XXXX.XX..XXXX...XX..X.XX.XXXXX.XX.XX...XXXXXX.XX..XX.X.XXXXX.XXXX.X
..XXXXX..XXXXXXX.XXXXX.XX.XX.X.XX.X.XX.XX.XXXX.X..XX.XXXX..XXX.XX....XXX.XX.X.XX.XXX.XX.XX.XX.XX
XXXXXXX.XXXX.X.XXXX.X.XXXXXXX.XX.XXXXXXXX.XX..XXXXX.XXX.X.XXXXXXXX.X.X.XX..XXX.XXXX.XXX.X.X.XXXX
XXX.XX.X.XX.X.XXX.X.XXXXXXXX.XXX.XX.XX.XXXXXX.XXXXX..XXXXXXX.X.XXXX..XX..X.X..XXX.XXXXXXXXXXXX.X
...XXXX.X...XXXXXXXXX.XXXXXXXXXXXXXXXXX..X..X...X.XXXX.XXX.XXX.XXXX.XXXXX..X..XXXXXX..XX.XXXXXXX
X.XX..XXX.XXXXXXXXX..XX.XXX.X.XXX..X.XXX...XXX..XXX..X.X.XXXX.XXXXXXX.XX.XXXXX.X.X.XX.XX.XXX.XXX
X..XXX.XXX.XX.X.XXXXXX.XXXX.XX....X.X.XXXX.XXX.X.XXX.XXXX.XX.XX.XX.XXX.XX.X.XXX.XXXXX.X.XX.XXXXX
X..XXX.XXXX.XXX.XXXXXXX.XXXX.XX...X.XXXX.X.XXXXXX..XXXXX......XXXXXXXXXX.XXXXXX....X.XXXXXXXX.XX
XX.XXX.X.X.XXXX.X.XXXX..XXXXXX.XXX.XXX.XXXXXX.XXX.XXXX.X.XX...XX.XXX.X.XXXXXX..XXXXX.XXXX..XXX.X
X.XXXXXXX.X.X.X.XX.XX...XXX.XX.XXX.X..X.XXXXX.X.XXXXXXXX.XXXXXX...XXXXXXXX.XX.X..XXXXXXXXX.XXXX.
XX.XX....XXXXX.XXXXXXXX..XX.XXXXXXXXX..XXXXXXX.XXXXXXX.XX.X.X.XXXX.XXX.XX...XXXXX..X.XXXXX...XXX
XXXXXX.XXXXXXX.X..X..XX.XXXXXXX....XXXX..XXXX.XX.X.XXX.XXXX..XXXXXXXXX.XX.XXXXXX...XXXXXXXXXXXXX
X.X.XX.XXXXX.XXXXXX.XXXXXXX..XXXXXXXXX.X..XXXX.XXX.X.XX..X.X.X...X.X.XXXXX.X.XXX....XXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX.XX.X.XX...XXXXXXXXXXXXX.X.XXX..XXXX.XXXXXXXXXXXXX..XX..XXX.X.X.XXXXX...XX.XX
XXXXXXXX.XX.XXXXXXXXXXX.X.XXX.XXX.XXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX...XX.XXXX.XX.XXX.X.XXXXXXX
XX.X.XXXXXXXX.XX.XXX.XX.XXXXXXXXXX.XXX.XXX.XXXX..XXXX..XXXXXXXXX..X.XXXXXXXXXX...XX.XXXXX...XXXX
.X.XX.X.XXXXXX..XX......X.XXXX..XXXXX.XXXXXXX.XX.XX...X.XXXX.X...XXXXXX..XXXXX..XXXXXX.XX.XXXXXX
.X..XX.XXXXXX..XX.XX.X.XXXXXXXXX.XXXXXXXX...XX..XXX..XXX.XXXXX....XXXXX.XXXXXXXXXX.X.X.XXX..XX..
.XXX..XXXX.X.XXXXXXX.XXXX...XXXXXX.X.XXX.XXXXXXX.XXXXXXXXXXXXX....X..X.XXXXXX..X..XXX.XXXXXXXXXX
