57 1
...............................X.X.......................
.........................................................
.........................................................
..........X..............................................
.........................................................
.........................................................
.....X............X......................................
......................X..................................
..........................X..............................
..........X..............X.............X.................
.........................................................
.........................................................
..................................................X......
.........................................................
..................X..........................X...........
......X............................X.....................
..........X..............................................
......X.............X.............................X.....X
...................................X..X............X.....
.........................................................
.........................................................
.......................X......X..........................
.........................X......X........................
..............................X..........................
.........X...............................................
.................X.......................................
.....X...X...............................X........X......
..........................X...............X..............
...................................................X.....
.........................................................
...................................X.....................
................X........................................
.......................X.................................
.....................................X........X........X.
.............................X....X......................
........X................................................
...........X.....X.......................................
..X......................................................
.........................................................
.........................................................
.................X.......................................
..........................X..............................
.......................X.........X.......................
...........................X.............................
........X...................X............................
......X..................................................
.........................................................
...................X............X........................
...X.......................X...................X.........
X...............................X.X......................
....................................X....................
.................................X......X................
.......................X........X........................
...........................................X.............
.........................................................
...............................X..X..X...................
.........................................................
