53 1
XX.XXXXXX.XXX.XXX.X.X.X.X..XXXX.X..X.XXXX.XX.XXXX.XXX
XXXXXX.....XXXXXX.XXXXXXX.X.XX.X.XXXX.XXXX.XX.XXXXX.X
X.XX.....XXX..XX....XXXXXXX.XX.XX.XX.XXXXX.XXX.X.XXXX
X..XXXXXXXXXXX.X.XXXXX.X.XXXXX..XXXXXXXXXX..XXXX.XX.X
XXXXXXXXXXXXX.X..XXX.XXX.X..XX.X..X.XXX.XXXXXX...XXX.
.XXXXXX.XXXX.XXXXXXXXXXX.X.XXXXXXXXXXX.XXXXXX.XXX.XXX
XXX.XX..X.XXXXXXXXXXXXX..XX.X...XXXXXX..XXXXX....XXXX
X.XXXXX..XXX..XXXXXXXXXXXXXXXXX.XXXXXX.XXXX.XXXXXX.XX
XXX.XXXXXXX.XXX.XXXXXX.XXXXXXXX.XXX.X..XX.XXX..X..XXX
XXXXXX..XXXXXXXXXXXX.XXXXXXXXXXXXXXXXX..XXX.X.XXX..XX
.XXX.XX.XX..X.XXXXXXXXXX.X.....XXXXXXXX....XXXX.X..X.
XXXXXXXXXXX.X.XXXX....XXXXXXXXXXXXXXXX..XXXX..XXX....
XX.XX.XXXXX..X.XXXXXX.X.XXXX.XXXXXXX.X.XXX.X.X..XX..X
X.XX.XXXXXXX..XX.XXX.XXXXXXXX.XXXX.X.XXX.X.X..XX.X.XX
X.XXXXXXX.XX.X.XXX..X.XXX..X.XXXX.X..XXXX.XX.XXXX...X
X.XX.XXXXXXXXX.XXXX.XXXXXXXX.X..XX.XXX.X.XXXX..XX.X.X
.XXXX.X.XXXX..XXXXX.XXXXXXXXXXXXXXXXXX...XXXX.XXXXXXX
XXX..X.XXX.XXXXXX.XXXXXXX.XXXX.XX.XX.XXX.X.X.X.XX.XX.
.XXXXXXX..XX..X.XXXXX.XXXX.XXX.XXXX.X..XX..X.XX..XXXX
XX.XXXXXXX.X.XXXX.XXXX.X.XX.X.X.XX.X.XX.X.XXXXXXXXXXX
XX.X.X.XXXXXXX.XXXXX..XXX.....XXXXXXXX.X.XX.XXXXX.XXX
XX.XXX..XXX.X...XXXXXXXXXX.X.XXX..X.XXXXXXXXXXXXX.X.X
....X.XXX.XXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXX..X.XX
.XX.XXXX.X..XXXXXX.X.XXX.XXXX...X.XXX.XX..XXXX.XXX..X
.XXX.XXXXXXXXXXXX.XXX.X..XXX.XX.XXXXXXX.XXXXXXX.X..XX
XXX.X..X.X.X.X..XXXXXXXXX..XXX.X.XXXX..XXXXXXX..XXXXX
XXXXXXXXX.XX.XX.XXX.XXX.XX.X..X.XX...XXXX.X.XX.XX.X.X
XX.XXX.XXXXXX.XX...X.XXXXXXXXXXXXXXXX.X.XXXXX.X.XXX.X
XX..XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..XXXXX.XXXXX..X
.XX.XXXXXXXXXXXX.XXXXXXXXXXX.XXX.XXX.X.XXXX.X.X.X.X..
X..XXX.X.XXXX.XX.X..X..X..X.X.XXXXX.X.XXX.XXXXX.XXX..
X.X..X...XXXXXXX.XXXXX.XXXX.XXXXXXXXX..X.XXXXXXX.XXX.
XXXXXXX.XXXXXX.XX.XXXXXX.X.XXXX.XXXX.XXXXXXX.XX.XXXXX
XXXXXX...X.XXXXX.XX.X.XXXXX.XXXXXXXXXXX.X.XXXX..XXXX.
XXXXX...XXX...X.XX..X.XXXXXXXXX.XXX.XXXX.XX.XXX..XX.X
XXXXX..XX..XXXXXXX.XX.XXXX.XX.XXXXXXX.XX...XXXXXXX...
X.XXX..XXXXXXX...XXXXXXX..XXXXX.XX..X.XXXXXXXX.XX...X
XX.XXXXXXXXX..XXXX..XX.XX......XXXX.XXX.XX.X.X.XXXX.X
XXXXXXX.XX..X..X..XXX.X.XXXXX.X.XXXXXX.X..XXX.XX.XXXX
XXXXXXXX...XXXXXXXXXXX.XX.XXX.XXXXXXX..X.XX.XXX..XXXX
..XXXXXXXXXX.XXXXX.XX..XXXX.XXXXXXXX.X.XX.XX.XX.XXXX.
XXX..X.XXX.X.XX....X..XXXXXXXX.XXXXX.X.X..XXXXX.XXXXX
X.XXXXX.X.XXXX.XXX.XXXXX.X.XX.......X.XXX.X..XXXXXXXX
XXX...XXXX.XXXXXXX..XXXX.XXX.XXX.XXXXXX.X.XXXXXXX.XXX
X...XX..XXXXXX.X.XXXX.X.X..X..XXXXX.XXX.XXXXXXXXXXXX.
.XX..X.XXXXXX.XXXX.X.XXX..XX.XXXXXXX.XX.XX.XXX.XX...X
..XXXX.XX.XXXX.XXXXXX..X.XXXXX.X...XXXXXX.X.XX.XXXX.X
XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX
X...XXXXX.XXX.XX.XXXXXXXX.XXXXXXXXX.XX.X.XXXXXXX.X.XX
XXX.XX.XX..X.X.XXXX.XXXX..XXXXX.XX.X...XX.XXXXXX..XXX
XXX.XXXXXXXXX.XXX.XXXXXXXXXX...XXXX..XX....XX.XXXXX.X
.XXX..X.XX.XX.XXXXXX.XXXXXXXXXXX...XX.XX..XXXXXX..XXX
.X.XXX.XXXX.XX.X.XXX.XXXXXX..X..X.X.XXXXX.XXX.XXXXXXX
