120 1
XX..XXX.XXXXX.X.XXX.X.XXX..XX.XX....XXX..XX.XXXX..XXXXX.X..XXX..XX.X....XXX..X.XXXXXX....X.X.XX...XXXX.XXX.XXX.XX..XXXX.
..XX..X.XX.X.XX.X.XX.X.X.XX.X.......X...XX..XX.X.X.X...X.XX.XX....X.X.X.X.X..XX.X..X..X..XXX..XXXXXXXX.X.X.XX....XX..XX.
XXXXX.X.X....X..XX...XXX...X.X.X...XXX..XXX.XX..X......X.X.XX.X.....XXX...XX.XXX.XXXXXX.XXXX.XX.........X.XXXX.X.X.X..XX
..XXXXXX..XXXX.XX.XXXX....X.XX.X.X..XX.X..XXXX....X.X.XX..XX.X...X.XXXXX.X.X.XX.X.......XXX..XXX..X.X..X.XXXX..X.XX...XX
.XXXX..XXXXXXXX...XXXX.X.X..X..X.XXXXXX.X.XXX..X.XX.XXXX.XXX.......XX..X..X.XX.XXXXXX.XX..XX.X.XXXX....X.X.XXXX.XXX...XX
X.XX.X.X..X.X..XX.XXXX..X.XXX...XXX.X.X..X.XX..XX...X.X.......XX.XXX..X..XXX.XXX..XX....X.XXX.XXXXX....X.X..XX..XXX.X.X.
.X...X.X.XXXXX.XXX......XXX.X..XXXXX..X....XXX.XX.XX...X.X..X.X.X.X..XXXXXX.XX....XXXXX.XX.XX.X..XX.XX.XX...XX.XX.X.X.XX
X.X.X.XX.X.X.X.X.XX...XX.X...XXX..XX.XXXX.XX.X.XX.XXX.....XXX.XX.XXXXXXX..X.XXXXXXXXXX..X.X..X..X.X...XX..XX...XXX.X.X.X
XX.X.XXXX.X...XXXXXXXX.XX.XXXXX.X...X.X.XXX...X.XXX.XX.XX..X..X.X.XXX....XXXX.XXXXXXX.XX.XXXX......XX.XX.X.......X.....X
..X..X.XXXXXX.XXXX.X....XXXX.X.X.X.XX..XXXXXX.X..XXXXXX..XXXX.X..XXXX.XXXX.X.XXX.X.X..XX.....X.X.XX.XX.XX.XXXX.XXXX.XX.X
X...X.....XXX.X.X.XX.X.XX.XXXX....XX...XX.XXXXXX.XXX....XXX.XXXX....XXX....X.X.XX..X.XXX.X.XX.XXXXX..X.....X..X..X....X.
.X..XX..XX..XX.X.X.XXXXX.XX.XX....X.XXXXXX..XXX...X...XX.X...XX.X.XXX.X..XX.XXX..XXXXX.XX.X..XXXXXXXXXXXXXXXX...X.X.X...
.XXX......X.X...XXX..X..X..X..XXXXX..XX.....XX.XXXXX.XX..XXXXX.X.XX.X.XXXXX..XXXXXXX......X.XXXXXX.XX....XX...X.X..X....
X.XX..X.X..X....XXXXX..XXX.XXXXXXX.XX.X.XX.X..XXX.X.X.XX.X..X.XX..X.....X.XX.XX..XXXX..XXXX..XXX..X...X.X.XX..XX.XXXX.X.
.XX.X.XXXX.X.XXXXXXX...X..XX...X..XXX..XX..XXX.XX...XX...XXX..XXXXX.X.X.X.XX.XX..X.XX.XXXXX.X..XX...XX.X...XX..X.....XXX
X.XX.X..X..X.XXXXXX.XX.XXX.X..XXX.XXXX....X.X.X.X.XXX..X..X.....XXXXXXXX.X.XX.X.....X....X....XX..X.X..X.....XXXXXX....X
X.XX.X.XXXXXXX.X.XXX.XX..X..XXX...XXX.X....X.X.X.XXX....X..X...X.XXX.....X..XXX.X.XXXXXXXX.XXXX...XXXXXXX.XXX..XXX...X..
X..X.XXXXX.X.X.X.X.X.X...X..X.XX...X.XXXX..XXX..XX.XX..X.XXXXXX.XXXXXXXXXXX.XXX.X..X..X.XX.XX.X..X....XX....XXXXXX.XXXXX
X.XXXXXX.XXX..XXXXX..XXX.X..X.XXX.XXX.X.XX.X.XXXX..X.X.XXXXX.X....XXX..XX.....XX..XX.XX..XXX..X.XX..X...XXXX..X..XX.XXXX
X.XXXXXXX.XX.....XX.XX.XX..X......X..XX..X....X..X.X.X.X..X..X..XX.XX.X.X..X...XXX.XX.XX..XXXXX.X..X..X....XXX.X.XX....X
XXXX.....XX...XX...XXX.XXX.XXXXX.X..X..X...XX..X.X.....XX.XXXXXXX.XXXX.X..X.X.X...XXX.X..X.XX..XX..XX.X..XXX.XX.XX.X.XXX
X..XXX.X.X.X.X.XX.XXX..XXX.XXXX...X.X.XXXX.X.XXXXXX...XXXX.X.X.XX....XX..X..XXX.XX.XX.X..XX.XX.X.X.X.X......XX.....XX.X.
X..XXXXX...XXXXXX.X.XXXXX.XX..XXXXX..X...XXXX..X..XXXX....X..X....XX.XX..XX..X.XXX.XXXXXX..X.XX.XXXX.X.XXXX...X.XXXXX...
......XXX.XXX.X....XXXX..X..X..X.XX.XXX.X..XXXXXX.XX.X..XX.X..XXXX.X.XX.XXXX..X.XXX.....X...XXX.XXXX.X.XXX...X....XXX.XX
X.XX..X..X.XXX..XX.X.X..X..XXX....XX.X.XXX.XXXX.....X..X.X..XX...XX.XX.XX..X...X.XXX...XXXX.X...XX.XXX...X...XX....X.XXX
X.XXXX.X.XX..XXX.XXX...X..X..X......X..X..XX.X..X....X.......X.XXX.XX..X..XX.XXXXXXX.X.XXX...X...X.....X.XX.XX..X.XX.XXX
.XX..XX.X....XX.X.X.XX.X.XXX.X.XX.....X..X.XXXX.X.XX.XX.XXXXXXXXXXX...XXXX......XX...X.XX.X.XX.X...X.X.X..X.XX....XXXXX.
.X...X...X..XX.XXX..XXX.XX.X.X.XXX.XXX.XXXXXXXXXX..XX..X.....XXXX.XXXX.X.X.X.X..X.X...X.X...XX..X.XXXX.XXX.XX.X..XX.X.X.
.XX...XXX..XX.XX.XXX.X.X.XXX.X...X..XXXXXX.XXXXXX.X.XXXX.XX.XXXX..XX...X..XX.X.XXXXX.XX.X.XX..XXXXXX.X.XXX.X.XX.X.....XX
XX.XX..XX....XXXXXXXXXXX..X..XX.X.XX.X..X..X.X....X...X.XX.XXXXXXXX.XX.XX.X.XX.XXX.XXXX.X..XX.XXX.XXX....XX.XXXX.XX..XXX
.XXX.X....X..X.X.X.X.X.XXX.X.X.X..XX.XXX.X.X..X.XXX...XXXX....X....X.XXXXX....XXX.X..XX.X.XX.X..XX.XXXX.X.XX..X.X.XX..X.
XX.XX.XXX..XX.X..X.XX.X.XX.X...XXXX..XX.X..XXXXX.XX.X..XX.X..XXXX..XXXX.X.XX.X..X...XXXX..X..XX..XX..XX.X..X.X.XXXX.X.XX
X...XXXX.XXXXX.X.XXX..XX.XXXXXXXX.X..XXXXX.XX.X.X..XXX.X.X..X.XX..XXX.XX.XXXX.XX..XX...XX.X...X.X...X..XXX.X.X.XXXX.X.XX
XXX..X.XX..X.X...XX.X....X.XXXXX..XX..X..XX.X..X.XX.XXXXXXXX.XX.X.XXXX..XXXXXX...XXX.X..XXXXXX....XXX.X.XXXXXX..X.XXXX.X
X...XXXXX.XXX...XXXXX....X.X....X.XX.XX...XXXX.XXX..XX.XXX..XX..XX....XX.XX...XX...XXXXXXXXXX.XXX.X.X.XX.XX.X.XXX.XXXXX.
......XXXXXX.X.XXXXXXX.XXXXXX.XXX.X..XX.X......XX....XX..XXX..XX..X.XXX.XX...XXXXX.X.XX...XX..XX..XX.X.XX.XXXXXXX.X...X.
.X..XXXX.X.XX...XXXX.X...X.XXXX...X.X.XX.X.XXXX.XX...XXXXXX.XX...XX..X..XXX.XX...XXXX...XX...X.X.X..XX.XX...XXX....XXX..
.XXX.XXX..X..XXXX.X.X.X..X.XX....X...XXXXXXXXXXXXXXXXX.XX..XXX...X.X....XX.XXX.XX.XX.XXXXXXXX..XXXX.X...XX.XX.X.XXXXXXX.
X.X.XXX..X...XXX..X.X..X.XXXXX.XX.XXX...XXXX..X.X..XXXXX...XXXX.XX.X..XXX...X....X....X..X.X.XX..X.X.XX...XX.......XXXX.
XX.XXX.XXXXXX.X.XX...XX..XX.XX.XX.XXXXX.XXXXXX.X.XXXXX.XX.XX.XX..X...X...XX...X.X.XX.X.X.XXX.X..XXX..XXX...X....X.XX.XXX
..X.....XX.XXXXXXXXX.X..XX..X..X..XX.X.X.X.XX..XX.XXXX..X.XXX.XX..XX..XXXXXX.XX.X.....XXXXX..XXX.XX..XXXXX.X...X.X.X...X
.....XXX.XXXX...XXX..X..X.X..X...XXX....X.X..XXXXXXXX...XXX.X.....X.XXXXXXX.XX.XXXXX.X..X.XXXXX.XXXX..XX.X..XX....XXXXXX
X.X.X.X.X.....XXX...X..XX..XX.X...XXXXX.X.XX..X..XX.XXXXX.XXXX..XXXXXX.XXX..X.....X.X.X..XXX.X.XX...X..X..X......X.X.X..
X.X.XXX.X...XXXX..X.XXXX.XX.XXX.X..XXX.XX.XXX.XXXXXXXX.X.X.XXX.XXXXXX.X.XX..XX.XX..X..XXXX.X.XX.X..XX.X.XX.....X.X..X.XX
XXX..XXXX.XX.XX.XX.X.XXX.X.XXXXXXX.XX...X.XXX.XXXXXX..XXXXXX.XX..X.X.X..X..XX.X.XX.XXXX.X.XXXX...X.XX..XX.X...X..XX.X...
.XX..X.XXXXXX.XXX..XXX...X...XX.XXX...X....XXX..XXX..X.X..X.XXX.....X.X.X.XX.XX.X..X...XXXX.X.X.XX......XXX.XXXXXX......
XXX...XX.XXX..X..XXXX..XX..X.X...X..XXX.X.XX..XXX.X.X..XXXXX.XXX.XX..XX....X..X.XXXXX.XX.XXX..XX.XXX.X.X.X.XXX...XXX....
..X....XX.X.XXXXX.XX..X...........X..X.XXX.XX..X..XXXX..XX...X..XXX.XXX.X...X.X.............X..XXX.XX.XXX.XXXX..X.XX....
XX....X.X..X..XXXXXX.XXXXX.XXX.XX..X..X.X.X.X.XXXXX....X..X.XX.XX.X..X..X.X.XX...X..XX.X.X.X....XXX.X.X.X.X...X.XXXX...X
X.X....XX..X..X.XX.XXX..X.X...XXX..XXXX.XXX.X.XXX.X..XX.X.X..X.X..X.XXXXXXXXX.XXX..X.X.XX..XX.XXX.XX..XX.X.XXXXXXX.XX...
XX.X...X.X.X.X...X...X......X.X.X...X.X..X.X.X..X.X.XXXXXXX.XX.X.XX..X.X..XXXX..XXXXXXXX.XXX....XXX.....XX.XX.XXXXX....X
..XX..X..XXX....XXX..XXXX.XX.X.XX..XXXX.X..X.XX.XX.XXXXXX....XXXX.X....XX.XX.X..XX....XX.XXX.XX..X...X.XXXX....X.X..X.XX
..X....X.X.X.XXXX..XXXX......XXXXXX.XXXX.X.X.XXXXX.XX.X..XXXXX...XXXXX.XXXX....XXXX.XXXXXXXXXXXX..XXX....X...XX.XX.X..XX
X.XX..XXXX..X.......XXXX.XXXX..XXX..XXXXXXXXXXX.XXX.X..X.X......X..XX..XX.XX.X.X.XX.X.XXXXXX...X.XXXX.X.XX.XXXXX.XX.XX..
X.X..XXX.X.XXX.X..XXX..XXXX.X.XX.XXXXXX.XX.XXXX..XX..XX..XX.XX.XXXXX.XXX.X.X..X..XXX..XX.X.X..X..XXX....XXXXX....XX.X.X.
.X.XXX.XXX...X..X...XXXX.X...XXX...X.XX.XX.XXX..XXXXX..X..XXXX.XXXXX.X.X.X..XXXXXXX.XX.X.X.XXXXXXX.XX.X.....X.XXX...X.XX
X.XX.X.X.XXXX.X.XX.XX.XXX.X.X.X.XXX...X.X.XXXX...XX.X.XXX..X...XXXX..X.X.XXXX.XX.X.XXX...XXXX.X.X..XXX.X..XXXX.X.XX.....
X.XXXXX.X.X.......X....XX.X.XX......XX....X.X..X..X..XXXXXXX.XX...X..X...X..XXX..X..XXXXX...XXXXX.XXXX.XXX..XXXXX..XXXX.
X.X......XXX..XXX.XXXX...X..XXX..XX.X..XXXXX.XXXX.XX....X..X...X...X.X...X.XXX.XXX.XXX.X.XX.XXXXX.XXX..XX.XX.XXXX.XX.X.X
X..XX....XXXXX..XXXX..XX.X...X....XX..XXX...X..X.X.XX..XXX.XXX...X.XXXXX.X..XXXX.XXX...XX.XXXXX..XXX..XXX.X.XXXXXXXX.X.X
XXXX.X..XX.X.XX..X.X.X....XX..XX..XX...XX.XX.....XX..XX.XX.XXXXXXX...X.XXXX..X.XX..XX.X.XXX.XX.XX.X.X...XX.X.XX..XX.X..X
.XXXXXXXX..X..XXXX......XXXXXXXXXXX...XX.X.XXX..X..XX.....XXX.X..X.XX.....X..XX.XX..XXXXX..XX..XX.XX.XX...XXXX...XX...X.
X..X...XX..XX.X..XXX..XXXXXX...XXX.X..XX..XX.XXXXX.XXXXXX...XXX....X.XX..XX...XX.X...XXXXXX....X..X..X.XXX..XXXXXXXXX..X
XXX.XXX.XX.XX....XXX..XX.X.X.X.XXX.XX.X.X...X..XXXX.XXX.XXXX..XXXXXXXX.......X.XXX....X.XX.X.X.X.X.XXXX..X.X.XX.X...XX..
..X..X...XXXXXXX..XXXXX..X.XX.XX.XX.X..XX.XXX.X..X.X.XXXXX.X.X.X.XX.XX.XXX.X.X.XX...XXXXXX.XXXXXXXXX.XX.XXXXX..XX.X.....
.XXXX...X..XXXX.X.X.X.X..XXX.XX.XXX....XX.XXX...X..X.X...XXXXXXX..X.X.XXXXXX..XXX.XXX.XXX.....XX..X...X.XX....XXX.X.X.X.
..X..XXX..X..X.XXXXXXXXXXXXX.XX..XX.X.....XXX.X..XX..X.XXXXX.X..XX...XXX..X.X.XXX.X..X.XX...X.XXXXXX.XXX.X.XXXX..X.X...X
X..XXXXXXX.XXXXXXXX....X.X..X....XXXX.....X.X.....XXX.X.XX..X.X..XXXXXXXXXXX.XX.X.XXXX.XXX.X....XX..X..X.X....X.XXXX..X.
XXXX....X..XXX.XX.X.X.X.XX.XXXX.XX.XXX.X.X.X.X...X..XXX.XX.XX....XX.X.XXXXX..XX..X.XX...XXX.XXXXX...XX.XX......XX.XXXX..
X...XX...X.XX..X.X..XXXXXXXX...X.X.XXXXX.XXX.X...X...XX...XXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX....X...X...XXXXX..XX.XXX.XX.
XXX.X..XX.XXX.XXX.XX...XX.........XX.XXX....XXXX.X.XX.XXXX...X..X...XX....X.X.XX.X.XX.XX....XXX...XXXXX.X.X..X.XXXX.X.X.
...XX.X..XXXXXX.X.X......XXXXXXX.XXX..XXX.XXXXXXX.X..XX.X.XXXX..X....X..XX...XX.XX.XXX.XX.X.XXXX..XXXXX.XXXX.X.X.X.XXXXX
X.XX..XXX.XX.XXX..X.XX..XXXX..XXX.XX.XX..X....XXXXX.XX..XX.XX.XXXXXXXXX.XX......X.XXX..X.XXX..X.XXX..XXX..X..XX.X...X.XX
.X.XX..X...XXXXXX.XX.X.XXX.XXXXX.XX..X.X..XXX.XX.XX..XXX.XX.XX.X.XXX.XXXX.X.....X..XXX...XXX......X.....X...XXXXXX...X.X
..XX..X.XXXX.....XX...X.XXX.XXXXXX...X..XXX.XXXX....XX...X..XX..XXXX..XXX..XXXX.XX.X.XX.XX...XXX.XXXX....XXXX...XXXX.XXX
XXXXX....XX..XX.X...XXXX..XXXX..XXX...XX.XX...X..XXXX......XXXX.X.X.X.XX.XXXXXXXX.X.XX.X.X.....X.XX.....XXXX.XX.X.X..XXX
X..X....XX..X.XX..XX..XXX.X.XXXXXX..XXX..XX..XXXX.XX...XXX..XXX...XXXX.X...XX.X.XX.X....XXXX.X...X.....X..X..X.XXXXX....
X.X.X.X.XX..XXXX..XX.XXXX..XXXXXXXXXX...XX.XXXX.X.XXXXX..X.XX...XX.X..X...X.X....X.X..XXX.X.XXXXXXXXXXXXX.XX.X..XXX.X.XX
XX..X...XXX..X..X..XX.XXX..XXX.XX..X.XX.XX.X.XXXX.XXXX.X...XXXX.X.X.X...X...XX..X.X..X.XXXXX.X...XXX.XX.X..XXX..XXX..X..
..XX.XXXXXX.XXX.X.X.X.....XX.XX...XX..XXXX.XXX.X.XXX......X.X.XXXX.X...XX..XXX.XX..XXX.X...XXXXX.X.XXXXX.X.XX.X.X.XX.XX.
XX.X.X..XX..X.XX..XX.XXXX.XXXXXXX.XXX....X..XXXXX.X..XXXXXXXXX..X.XXXXXXX.XXXXXX.XX.XXX.X.X.X...XXX...XX....XXXX.XX.XXXX
.XX..XXXX.X..XX..XXX.X..XXXXXXXXX....X.......XX.XXX.X.X.XXX..XX...XXXXXXX.X.XX.XXX.X..XX..XX.XXXX..XXX.X....XXXXXX.X.XX.
X....XXXXXX...X.X.XX.XXX..XX.X.XXX...XXXX.XXXXX..XX.X..X.XX.XX..X.XXX.X.XXXXXX.XXXX..X.XX.XX....XX..XXXXXXXXXXXXX.XX.X.X
X..X.XX.X.XX..X.X....X....XX.X.X.X..XXXX..XXXXX.XXXXX.XX.X.X...XX.XXX.X..XXXXX.XXXXX.XXXX..XXXX.X..X..XXX...XX.X.XXX.XX.
....XXX.X...XX..XXXXX.X.XXX.XXX..X.X.X......XX.X...X..XX.XXX.X..XX.XXX.XXX.X.X.XX.XX.........X...X.X.......X.X.XXX......
.X....XXXXX.XXX.X.XX..X.X..X..XXXX.X..X.X.X.XXXX.X..X..XXX...XX......X....X..XX......XXX.XX..X..XXX.X....XX.XX.XXXXX.X..
XXX.XX.X.XX.X.XXXXXX.XXX..XXX.X.X..X.X.X.X.X.X....X.XXX.X.XX..X..X.XX.XXXXXXXXXXXXX.XXX....XXXX..XX.X.XX.XX.XX.XX..X..XX
...X.X..X.X..XXXX.XXX.XX..XXXXX..XXXXXXXX.X.X.XXX...X.X..X.X..XX...X.XX...XX.XXX..XXX..X.XX...X.X..X...XXXXXX..X...X.X.X
X.X....XXX.XXXXXX...X.X..X...XX...X....XXX...XXXX.XX.X..XX...X.....XX..X.XXXXXX.......XXX.XX.XXX..X.X...X.X...XXX.XXX.X.
..XX.XXX.XXXXX..X..X...XX.XX...X.XXXXX.X.XX...X.X.X.XXX.XX.XXX...XX.X.X.XXXX.X.XX.XXX...XX..XX...XXXX...X....X.X..XXX.X.
...XXX..XXX.XX...X..X.XX..X.XXX....XXXX....XXXX.XXX.XXX..XX.X.X..XX..XXX..XXXXXXXXX.XXX.X..XX.XX.X.X..XXXXX..X.X..XXX.X.
X.X.XX.XXX...XXX...XXX...XX.X.X..X.XXX.XX..X.XX....X.XXXX.XXX.XX.XXX..XXX.XXXXXX.XXX..XXXX...XXXX..XXXX..XX.XXXX...X....
X....XXXX..XX....XXXXX..X.XXX..X.XXX.XXXXXX.XXXXXXXX.XXXX...X........X.XXXXXX..XX.X.XX..X.XXX.X.X.X...XX.XX.XXXX.X..X.XX
..X..XX.X..X..XXXX.XXXXX.XXXXXX.XXX...XXX.X..XXXX.XXX.XXX....X.XX.XX..XXX.X.XXXX..X.X.XXXX.XXXXX...XXX...X.....X...X.XXX
...XXXXX.X.XXXX.X.X.X..XXX.X...X..XXX....XXX.XXXXX...XX.XXXXX.XX....X.XX..XXXXXXX.XX...XXX.XXX..XX.XXX.X.X...XXX.X.X....
X.X.XX.XX..XXX.XX..X.XX.X.XX..XXX....XXXXXX.XX.......XXXX..XX..XX.XX.XXXXX...X.X..XX..X.XXXXXX.XX.X..XXX..X..X.XX.X.XXXX
...XX.XXX..X.X..X.X.XXXX.XX.X.XXX.XX.X.XXXXXXX.XX..X....X..XX.XX..XXXX....X.X..XXXXX....XXX.XX.XXX.......XX.X.X.X.XX.XXX
X.XX.XXXX...X....X.X.XXX..XXXXXXXX.X.XXXX.X..X..X.X.XXXXXXXX.X...XXX......X.XXX..XX....XX.....XXXXXXXX..XX.XXXX.X..XXXX.
XXX.XXX.....X..XX.XX.X..X..XX.XXXXXXXX.XX......XXXXXX...X..X..XXXX.....XX.....XX.XXX.XX...XX.X...XXXXX.X.XX...XX.XX..X..
...X.X.X..XXX.X..XX.X.X.X.X.X...XX.X.X.X....XX..XX...X..X.XXXXXX.X.XX.XX.XX...X.X..X..XXX...XXXX..XX.XXX...X.X.XX.X.X..X
.X...XXX.X..X.X.XXXXX.X.....X....XXXXX.XXXX.XXXXX..X...X.XXX..XXX.XXXX..XXXX..XXXX.XXX.X.X.XXXXX....XXXXX...XXXX.X...XX.
X.XXX..X..X........X.X.XX.X.XX..XXX.XX.....XXX..X.XX.XXXX.X..X.XX.X.XXX.XXXXXXXXXXXXX.....XX.X...X.XX..X..X..XX.X.XXX.X.
XX...XX..XX.XXXXX.X.XXX.XX.XXXXXXXXXXXX...X..XX.XX.X.XXXX..XXXXXXX.XXX.X..XXXXXXXX.X.XXX.X..X.XX.XX..XX.XXX...X.XXX.XX..
X.XXX..X.XXX..XX.X.X...XX.XX.X.X.X.XX.X..XX.XXX....X.XX.XXX.X.X....XX.....XX..X.XXXX............X...X.X.X.XXXX.XX.XXXX..
..XX.X..X.X..X..X...X...XX.X.XX..XXXXXXXXX..........XXXXX.XXX.XXXXXXXXX..XXXXXX.XX.XXX.XX..X.XXX.XXX.X.X.X..XXX.XX.XXXX.
..XX..XX..X..X..X...X..X.X.XX.XX....X.X..XX.X.X.XX..XXXX...XXXX.X.XXXX..XXX.XX.XX.X..XX..X.XXX.X.X..X..XXX..XXXXXX..X.XX
XX..XXX.X.X....XX.X.X..XX.XX....X.XX.X...XX..XX..XXX.X.X.XX...XXXXXX..XXXX.XXXXXXXXXX.X.XX..X.X...X.XX.XXX.XXX..XX.X.XXX
...XXX.X..X.XXXX..X..X.X..XX.X....XXX.XX..X..XXX.X.XXXXX....XXX...XXXXX..XX.X.XX...XXX..X.XX.XX.XX.X..XX.X.XX.XX.XXX.X..
...XX.XXXXXXX..XX.X....XX...XX.X.X.X.X..XXX.X.X.XXXX.XX.X.....X.X.XXXXXX.XXX.XXXX.....X...X.XX.X..X......XX.X.XX.XXXXXX.
XX.XX.X.XX.X..X.X......X...XX.XXXXXX..XXXX...XX.X..XXXX.XX....X..XXXXX.XXXX.X.X.X.XX.XXXX.X.X..XXX.....XXXX.X...X.X..XX.
X.X.XX..X.X.XXX....XX.X..X.XXXX.XX..XX.XX.XXXXX.XX.XXX.XXX.XXXXXXXX..X.XXXX.XXX.....XX..X...X.X.X..XX.XXX...XX...XXXX.X.
..XXXXX.X.X...X...XX.X.X...X.XX.....X..XXXXX....X.XX.....X.XXX.X...X.XX.X...XX.XXX.XX..XXX.XXX..X.XXXX.X..XX..X.XX...XX.
X...XX.XX.X..XXXXXXX.XXX...XX.X...XX.XX.X.....X.XX..XXXXX.XXX..XXXXXXX.XX.XXXXXX.XXX.XX..X.XX..XX..XXX..XXX..X.XXX.XX.X.
X.X..XXX...X..XX..X..XX..X.XX.X.X.XX.......XXXXX.XX.XXX.XXXX..XXX.X..XXX.X..XX..X.XXX...X...X.XXX.X.X.XXXX...X...X....X.
.X.XXX.X..XXXX.XXXXXXX..XXX..XXX.X.XX..XX.XX...X..XXXXX....X...XXX....XXX...X...XX...XXXXXX.XXXXXX...X..XX.XXXXX.X.XX...
.X...X.X.XX..XXX.X..X..XXX.XX.....XX.X.X.XXXX.XXX.X..XXX..XX..X.XXXXXXXX..XXX..X.XXX.X...X.X.XX.X....XX.XXX.X.XX..X.X...
X..X...X.X...XXXXX.XX.X.XXX.....XX.XXX..XX.XXX.XXXX.XXXXX....XXXX.XXXX...XX.........X.X..XX.X.XX....XXXX..X.XXX....X....
..XX.X..XXXXXXX.X.XXXXXXX.XX.XX.XXX.X..X.XXXXX.X..XXXXXXXX.XX..XX.XXX..XXXX..X.X.XX.X.XX...XXXX..X..X.XXX.X..XX.X..XXXXX
.....X.X.X.XXXX.X....X...XX.XX.X.X.XXXX.X..X.X.X.X..XXXXX.X.XXX....XX.XX.X.XX...XX....XX.XX.XX..XXX...X.X..XXX..XX..XXXX
.XX.XXX......XXX............X.X.X..X..X.XX.XX.X..XX....X..XX.X...XXXX..XX.XX.X.X.XXXX...X.XX...X.....X.XX.X.XXXX....X..X
