204 1
XX...X...X..X....X..X...XXX..X..XX...X......XX....X..X..X..X....X..........XXX..X.X...X..X.XX...X.....XXX.X.X....XX..XXX.X..X.XX.XX....X....XX.X..X...XX..X.X.X.X.X..XX..X..XX.X..X.XXXX....X..XX..XX....X..
.XXXX.X....X.XX.....X..X..X...X.X.X.X.X...X.XX...X..X..X...XXX..X.X....XX...X...X..X.X.X..X.XXXX.XX.X.X...........X..X....X..XX...X.X.X.....XX...XXX.X..X.X....X...X.X.X......XXXX..X.X....XX.....X...XX....
X...X......X...X..........X.X.X.X....XX..X..X...XX..XX..X....X..X......X.X....X....X....X.X...XXXX..........X..XX.....X.XX..X...X....X...XX.XX........X.X.....X.XX.XX..X..X......X.XXXXX......X.X....X.X....
X..XX.X...XXX...X..X.XX..XXXXX.X..XX..X..........XX..X.XXX.XX...X...XX.....XX......XX...X..XX..X.XXX.XX...X.X..X.....X.X.XX....X..X.X.X....XX..XXX.....X...........XX....XX...X.X..X...X..X..X...XX.X.X.XXX.
.X........XXX..X.X....X.X.....X.....X..XXX..X..XX.X.XXXXXX.X.XX...XX.......XXX....XXXXXX.X.XXXX..X.XXX.X..X.....X.XX....XXXX......X..XX..XX.XX...X.X.......X.X.XXX..X.X.XXXX..XX.XX.XX....X.X....XX..X.X.X..
..X........XX.X.......X.XXX..XX........XXX..XX..X..XX..X......X...XXXX..X..X...X.XX.X........X..X......X..XXX.XX...X.X..XX.X.X.....XX...X.X..XXX.XXX..X.X.......XX..X.XX.X....X...X..X.XXX.X.XX.X.XX.XX...XX
.....X...X.XX.X.......XX..X.....XXX....XXXX.X.....X.X....X..XX..XX.XX...XX.X....XXX.X.XXXXXX.X...X..XX..XXX.X.XX..............X....XX......XX.....X...X..X.XX..XXX.X..X..X.X..XX..XXX..X...X.......X..X..X..
XX.X.....X.XX.X..XX...X.....X..XX..X.X.X...X...X.XXX................XX..XX..X......X.X.XXXXX..X...XX....X.....X...X...X.XX..X.X...X...X.XX..........X..X..XX.X..X..X.XX.XX.XX..X......XXX....X..X........X..
X..X.X..X...X.X.XX..X....X....X.X.X.X...XX.XXXX.......XX.X.X..X...X.X.X..X..X.XX.X....XX...XX.X.X.X.X.X.X.X.....X.XX......XXX..XX..XXXX..X.X...X.XX.....X.XX.X..X...XX.....XX.X...XX..X.......XX..X.XX.XXXX.
X.X.X.X..XXX.XX...XX...X...........XX.X.....X...XX.X.X...XX.....XX..XX.X....XXXXX...X..XXXX.X....XX...X..X...X.........XX..XXX.X...X..X...XXXX...X....XXXX.X.X.XXX.XX.....X.X.X..X..X...XXXX.XX.....X..X...X
X.XX....X..X.X....X.....X..X.XX..XX...X.X....X...X..X....XX.XX.X...X.X....X..XX.X.XXXX.X.....X.....X..........XX..XX.X.X...X...X.......XX..XX.X.X.X.X.X.X..X.X.XX..X.XX.....X..XX.XX........XX.X.XXX...X.X..
XXX.X....X...XXXX...X.....X.X....X.....X.X.X....X.X.....XXX.X.X...XX...XX.....X.X....XX....X..XXX.X...XX.X.XXX....X..X..X....XXX......X..X......X...X.X..XX...X..X...XXXX.X.X.XXX...XX.X.XX.........XXXXX.XX
..X.X.X.X...X...X..X.X.X..X...XX........X.X...X..X.X...XX.X..XXX..X...X...XX.X...X.XXX...X.X..XX..X...XX.X..XX..XXX...X..X.XX..XX.X.X...X.X....X..X.XX....X...XX...XX.........X.X.X.X..XX..XX.XX...X..X..X..
....X.X.X..X..X......X.X.........XX..X.X..X..........XX......XX..X...X.X..X.X..X.XXXXXX...X.XX...X..X..X......X.XX....XX...XX.X....X..X.X...X.X.XX..X....XXXXXXX....XX.XX..XX.......XX....X.....XXXX.X...X..
.....X..XX.....X..XX.....XX....X..X..X.XX.XX...X........X..X....X......X.X.XX...XX.......X.XX..XX..X..X.X.....X.X..XX..XXX.X.....X..X...XX.XX.X...X.XX..X..X..XX..X.X.X...X.X.X.XX.X..X.XX...X.X...X....XX.X
....XXX...X.X.X....X..X.X..X..X...........X..X...X...XX.X..X.XXXX..XX.X.......X...X....X...X....X.X.XX.XXX.X...X...X.X.X..X.XX....X..XX.X......XXX....XX.X...XXX.XX.....XX...X.XX..X....X.X...X..........XXX
.X.XXX.X.X....XX..X..XX.....XX.X..X.X..X.......X....XXX....XX..XXXX.....X....X....XXX..X...XXXX..X......X....X.X...XX..X..X..XXXX..XXX...XXXXX..X...XXXXX......X....X.X.XX.X....X.X...XX..XXX.XX.X.X....X..X
....X...X.X......X..X.......X.X..X.X.....X..X..XX...X......XX.XXX..X...X.....X.X..XX.....X..X.X..X.X...XX.XXX...........XXXX...XXXXX....XXXX..XX............XX..........X.X.XX......XX.X...XXX...X.XXX...XX.
X....X.X.X..XX.......X.X.X.XXX......X.X.......X..XXXXX..XX....X...X..XXXX.X....X..X.XX.X..X...X..XXX..XX.X.XX..........X.X...X......X.XXXX.....X...X..XX.XXX..X....X.X.XXX...XX..X.X..X..X..X.X...XX.XXXX.X.
..X.X......XX..X.X.XX.X....X..XX.X..X.X.X.....X......X.....X...XX.X.....X..X..X..XX.XX.......X....X...XXX..XXXXX.X.....X....X.X..XX.X.....X..X...X...X.XXXX..XXX.XXX.X.XXX..X.X.....XXX....XX..X.....X......
..XX.X....XX....X.XXXX......X.X...X...X.XX...XXXX....XX.X....X..XX.X....X.X.XX...XX.XX.XX.XX....X..X...X....X.X.X......X..XXX..XX......X..XX.X.X.....X.XXXXX..X...X...X.XXX.........X..XX.X.X....XX.X..XX...
...XX....X.X.XXXX.X....XXXX...X.X.X.XX.X..X.X..XXXX.......X.X.....X.X....X.XXX..XX..XX....X.XX............XX...X..XXXXX.X..X.XX......X....XX..X..XXXXX...XXX.XXX..XXX.....X.....X.X.X...X.XXX.X.X...XXX..X..
XXX.......X.X.XXX.XX..X.XX..X..X..X......XX....X.X.XXX.X...XX...XX..X.XX.X.X.X.XX.....X..X.XX....XX..X.X.X...X....X.....X..X.....X..XX....XX..XXX..X...X..XXX....XX........X..XXXXX.X...X........XX.X.XX..XX
X...X.....X.......X.X...X...X.X....X.XXX..XXXX...XXX...X..XX.......X...XX.X.XX.X.X..X.X.X.XX.X.....XX.XXXXX......X..X..X.X.XXXX..X..X....XXX...XXX...XX.X...X.XX...XX...X....X..XX.....XXXX..X..XX..X..X..X.
XX..XX...XX....X.X.X......X.X....X.XX.X.X....X...X...X...X...X.X...X.X.XX.X.X.XXXX.......XX.X....XX.XXX.XXXXX.X.X.X...XXXX..XX......X..XX.XXX...XXX...X.X....X..X.X.X.XXXXX.X.........XXXX.X..XXX.XXXX.X....
.X...X....XX...X..XXX.X.XXX..X..X....X....X..X..XX.X..X....X...X.XX...X.....XX........X.X.X....X...X.X.......X...X.X.....X.XXXXXX.XX........XX.XXX.XX....X.XX.X..X..XX.XXX...XX.X.X............XXX..X.X.....
....XXX..X..X...XX.XX.XX.X........XXX..X.X.XX.X..XX.X.XXX...XXX.....X...X..X......X.....X..X.X.....X..XXX....XX...X.XXXX.XXX.X...X.XXXX..XXX.X..X.X..XXX.X.X.X.X....XX..XXXXXX......X......XX.....X.XX.X....
XX...X.......XXX.X......XXXX.X...XXXX..X.X..XX.....X.X..X.X.X.X.X....XXX.X.......X...XX.....XX..X.XX.XXXXX.......XXX.XXX..XX..XXXXXX...X......X.X.X.X.X.X..X..X.....X.XXXX..XX...X...XX....X.X..X.XX.....X..
......X.X.XXXX.X.X..X...X..X..XXX.......X.X..XX..X.X....X...X.X.X..X..XX.XXX.XX...XX....XX.XX.XX..XX..X.X.X.X...XX..XX..XX.X.XXX.X.X.XXXXX..X.X.XX..XX.X.X.X.X.X..X..X.XX...X.X.X.X........X..X......X.X.XXX
.XX.X...XX.X......X..XX.XX..X.............XX...XX..........XXX.XX.X.XXX....XXXXX....X..XX...XX...XXX....XX.....XXX..X.X..X...X..X..XX.X...X..X.X.XX.X..XXX...X.X...X.XXX.....X.XX.X..XXXX..X.....X..X..XXX.X
X.XXX.....X....X...XXX..XXX.X.XX.X..XXX..X.XX.X.......X...XX....X..........X.X..X...XX....XX....X.X....X.XX...XX.......X..X...X....X.XX..........X........XXXX....XX..X..........XX..XX......X....X....XX.XX
..X....X.X.XX.XX..X.....XXXX.X................X..XX......X.X..X.X..X....X.X.X.XX.XXXXX..XXXX...X...XX....XX.XXX....X.XX.X.........X.X....X....X.X.X...........X.X..XX.X.X.X....X.X.XX.....X......X...X.X.XXX
.....XXX.X.X.XX...X.X...X..X.XX..X...XX.XXXXX....X.XX.XX.XX.....X.....XX.....XX.XX...X.....X..X.X.XXX..X.X...XX...XXXX..X..X..X..X..XX.X..X.X...XXX..X..X.XX.X..XXX..XX....X..XXXXX.X.XX.XX.X..XX..........X
X...XX.XXX..X.....X.X....X......X..X.X.XX..X.X...X.X........X......X..XX..XX...XXXXXXXX...X....XXX.X..X.X.X.....X..XXX..XXX.XXX.X..X.X..XXX.XX.X...XXXXX.....X.X.X.....XX..XX....X......X.XXX.........XX...X
XX.XX...X..X.X..X....XXXXX.X..X..X..X.XXX..X....X.....X.XXX.X.X..XX...X..XXX.......X...X.XX...X.XX.XX.XX....X.XXX..X.XX.XX..X.X.X...X.XXX...XX...X...XX.....XX...X.X..X...X.XX.X.....X.XX....X...X....XXX...
..X.XXXX..X..XX.X...X..X.....X....X.....XX.........XXX.X.XX..XX...X...X.XX.....X.X.......XX..X.XX.X.XX.....XXX....X.XX.X.XX..XX..X........XXX....XX.XX..X...XX.XXX.XXX.X....X...X....X.......X.X......XX....
.XX.XX......XXXX.....X.X.XX.....XX.....XXXXXX.X.X.XXXX.....X.X...........X.....XX.X.XX..XXXX.....X.X..XX.....XXXX....X.X.XXXXXX.XX.XX.X.X...XX...X.......X...XX.X.....X..X.X.XX......XXX....XXX.X.X.......X.
X...X.......X...X.X.......X...XX....XX..X..XXX...............XXX....X...X..........XX...X...X.XXXX..X.X.....X....X...X.X.X.....XX.....X.....X...X.X.X..XXXXX.X.X.XX..X..XX.X.X..X..X....XXXX...X.......X.XX.
.......XX...X....XXXXX..XXX.XXXX.....XX..X.....X.X.X..X.X..X.....X.XX.X...X.XX.X..XXXX......XX..X..X.....X...X..X..........X...X....XX...X...X.XXXX....XXXX.X..XX..X.XX..X...X.X..X.......XX..XX.X...XXXX...
XX....X.XXX..XX.XX....X....X..XX.XXX.X.X.X..X..XX.....X.XX.XX.XX...X.X........X....X.X.X..X.....X..X.X.XXX.X..X.........XX.X......X...X..........X....X...XX..XXXXX.....X.X.XXXX.X.X.XX.X...X..X.X..XXX..XX.
.X.XX.X.XXX.....X..XXXXX.XXXX.X.XX.X.X.X.....XX.X.X.X..XX.XX...X......X..X.X.X...XX.......X..XX.XX.XXXX.X...XXXX..X.X.X.XX....XX..X.X..X..XX......X.XX....XX...X..XX.....X.X.....X....X.......X.X.X......XXX
X.XXXX..X.XX.....X.....XX...XX.X..X.....X.XX.X..XX.X.X..X.XXXXX.......XXX.XX..X....X...XX...X...X....X..XX.X......XXX..X..X..X...X.X...X.X.....X...X...X.....X....X.X...XX..XXX.XX....XXX...X.X....XXX......
......X..XX.X.....X........XXX.XXXX....X.....X..XX....X.X.XX.....XX....X.XXX......XX...X...XXX.X.XX....X......XX...X.X..X.X.....XX..X.X..XXXX.X.X....XXX.X.X....X...X..X.........XXX.XXXXX.....X.XX.XX..X...
..X.XXX..X.XX..XX.XX..XX.........X...X.X.X....XXXX.XXX....XX.X..X...XX..X...X...X.....X.X.X.X.X.XX.X...X.....X...XX........X...XXXX......X.XX....X.X.....XXX..X..X....X..........X....X......XX..XXX....X.XX
.X.X..X.XX..X....XX..X..X......X..XXX.X.X.X......X.X.XXX.XX.X....XX..X.XX.XX..........X.X.XX.XX..X....XX..X.XX.X.X.....XX......X..XXXX....X...XXX.X..XX.....XX.X.XXX.X.X..X...XXX.X.XXX.X.X..X.X..XXX..XX...
X.....X.X...XX.....XX...X..X.X....XXX..X.X.X.XX.....X...X......X...X.....X.X.XX...X....XX..XXX...XXXX.......XX...X....X...XXX...X.....XXXXX......XXX...XXX.....X..XX...X.XX...X.XXX....XX.X...X.XXX..X.X.X.X
.X.....X......X...X...X.X..XX..XXXX...XXX.....X.X..X..X..XXX...X.XXXX..........X..X..XXX........XX.X.X..X...XX.X....XXX.X..XX...X.X.....XXX......X.X...X....X....XXX.X.X..X..XX.X.X..XXX.X.....XX..XX.X..X..
X.X...X....XX.X..XXXXX...X..X.X.X.........XXXXX....X.X.........XXX.........XXX...X...XX..XX.XX..XXX..X.....X..X..X...X......XXXX...XX.XXX..X.XXX..X.XXX...XX.XX.......X..X.X..XX......X.X....XXXX...X.X...XX
.X.XX.....X..XX.XX...XX..X..X...XX.X.X.XXX..XXX...XX..X.XX..X..XX.XX.XX.X..XX.X..XXX....X.X..X.X..XX.XXXXXX..X.....XX...X..XX.XX..XXXX.X..XX.X..XX.X.XX..X..X.XXXXX..X.....X.....X.X.XX..X..XXX....X..X..X..
.X..XXX.XX..X........X.X.X.XXXX.XX.X....X...X..XX.X.....XX.X..X....X..XXX.X..XX...XX.....X.X.XX.XX...X.X.X..XXXX..X..X........XX..X..X.X.XX.XX..XXXX...X....XX..XXXXXX.X...X.....X...XX...X.X..X..XXXX...X..
....X.X.XX..XXX.....XXX.X.XX.XX..X.........X.XX.........XX.X..X.......X.X..X......XXX..X.XXXX..X.X.X.X.XX.......X.X..X.....XXXX..X......X......XX....XX....XX.X...X..X.XXXX..X....X..XXX....X.X...X...X....X
XXX...X.X.XXXXX..XX.......X.X..X....X..X.X.X..XXX.......X.X..X.X..X.X..X...X.X.X..X.......X...X..X.X....X.XX....X.......X.XXXXXXX..XX.X..X...X.X..X.X...X..X..X....XXX.X..X.....X.XX...X.XXXXX..XX...XXX.XX.
XXX.....XX.X.X.XXXX.XX...X.X..XXXXX.X.XXXXX.X...X.X.X.X..X.X...XX..X...X..X..XX.X.X.X.XX..X.XX.X....XXX..XXXX..X...X..X.X...XXX.XX.XX.....XX.....X....XX...XX...XXXX.X.XX.XXX.X...X.....X.X.X...X..XXX....XX
X......X..XX.X.X.....X.X.X.XXX.X..X.XXX...XX....XX...X.X.X....X...XX.X....XXX...X.X...X.X..X.X.X.....X.X..X.X.X.X.......XXX.X...X.XX..X.XXXXX..XX.......XXX.XXX..X..XX.XX..XX.XX.X..XX.....XXX..X..XX..X.X..
..X..XXXXX.XX.XX..X.XXX.X....XX....XX...X...XX..XXX.X.XX.X......X.XXX.....XXX..X.XXX.X.X.X......X...X...X..X.X.....X..X..X.XXX..X.X.X.X..X.....X..X.X......XX...X..XX....X..X.X........XX.X.X.XX.XX.X..XXXX.
..X.X...X.XX.XX.X..X.X.XX..X.X.XX.XX..X.X.X....XXX..XX.X...X....X.....XX..X...X.X......XX........X.XXX...XXXXX...X....X...X....X.X.XX.....X..XX..XXX..X....X....XXXX...X..X.....X.......XXXX.XX...X.X.X..X..
...X.XXXXXX..X.XX.XX.X..XXX..........X.X.XX..XXX.....X....X......X..X......XXXXX...XX...X.X.X.XX.....X.X.....X.X..XXX..X.XX.X..X..XX.XXX.X..XXX.........XXX..XX..XX.XX..XX.........X.XXX.X..X.....X.....XX.X
....X.XX..X.......XX...X..X.....XX.X..X.....XX.XX.XX.X.....X.X.........X.....X....X..X....X.X....XX.X...X.X.....XX....XX.XXXX.........X.XX...XX..X..XXXX..X.X..X...X..X.X..X..X..X....XX.X..XX...X..X..XX...
...XX.X.X.X....X.XX.X..X.X..X..XXX.X..XXX....XX....X..XX..X...X...XX.X.X..XXXX..XX..X.XXXX.X..X..X...XX..X...X.....X.XXXX..XX........X.X..X.....X...XX.X.X.X..X..X......X...XX..X...X..........X.XX.X..XXXX.
XX.XXX...X.XXX...XXX.X.X....X.X.X..XX.XXX..X..X..X.....XX.X.X...X.XXX.....XX..XX..X.XX.X.XXXX..X.....XX.X......XXXXX..X.X..X...X.X.X.XX......XX..X....XXX.X.X......XX..X..XX.XX.XX....X.X.X..X.XXXX.XXXX....
X.....XXX...X...X......X..X..XX...X......X.XX.XXX....XX......X....X..X.X.XXX..X..X...XXX..X...X...X..XX...X..X.....XX...XX.X..X......X.XX.X.XXX.X..X.....X.XXX..X.....XX...X..X.X..XXXX.......X.X....XX.....
..XXX.XX.XX.X..X..X.X.X....X.............XXXXXX.XXX.XXXXX.X.XX.X...X...X....X...XX...X...X....X..X.X.XX.X..X.X.X......X....XXX......XX........XX........X..XX.X.XX..XXX........X....XXX..X...........XX.....
.X..X.X...XX..X.XXXX..X..X...XX.......X..XX...XXX..X...XXX..X.X..X.X.....XX.X.X......XX.X.X.....X.......X..XXX..XX.X..X..XX..X.X.X.XX..X.X.X.X..X..XX.XX....XXXX..XXX....X..XXX..X...XX....XX..XX...XX.X....
X....X.X.XX..XX..X....XX...X.XX..XXXX..XXX..X.X....XXXX....X.X.X.X.....X.XXXXXX.X.XX.XXX.XX...X...X...X...X.X..X.X.X.XX.....X.....XXX.X.......X.X..X..XX.X.XX..XXX..X.X..XXXX...XX.XX..XX...X.....X...X.XXX.
X...X..X..X....XXX..XX..XXX..X.....X.XXX.X.X.XX.....X.X...X.X...X..X.......X.X.X..X.X.....X...XXX.XXXX...X.X...X.....X.X.X...X.XX..XX.....X..XX.XXXXX.X.....XX....X.X.XXXX.XXXX....X.....XX....X.X....X...XX
.X...XX.......X....XXXX.X...X...........X.X....X...XX....XXX....X....X..XXX....XXX.X..X.X.X.X...X.XXX.XXXX.X.X...XX..X..XX.XX..XX.....X.X.XXX......X.XXXX.X.X.X......X...X...X..X......X..X.XXX.XXX...X...X.
.X..X.XX.XX..XX.....XXX..XX..X.X....XXXXX.X....XXX.X.XXXXX..X..XX.X.....XXX..XXX..X.X..X..X.XXXXX...XX........X....XX.........X.XX..XXX.X....XXX.XXX..X.X..X....XX..X..X.....X..X.X...X.X..X..X....X..XXXXXX
.X....XXX.X.X....X.......X.............X.X.XXX.........X.X..X........XXXX.....XX...X.XX....X..X........X.X.X.XX...X...X........X...X..X...X.X.X.X...XXXX..X.X...X.X.X...X......XXX..X....XXXXXX...XXXX.X..X.
XX...XX.X..X....X..XX.............XX.......X...X.XX..X.X..XXX.X.....X..X.X....XX...XXX....X..X...XXXX..X..X...XXXX.X.XX.X...X.X......XX....XX.X...X..XXXX....XX.....X.XXXX.X.XX.XX.X...XX........XX.X.X...X.
X.X.X.X.X..XXX..X......X..X......XX.XXX.XX.X....X..X..X.XX.XX..XX..X.X.X.......XX.X...X.X..XX....X..XXX....X..X..XX.XX.X...X.....XX....X...X..X..X....XXX.X..X.X.XXX..X..X...X.XX..XXX....X...X...X...XXX.XX
X......X..XXX.X....XXX...XXX.X..X.....XX...XX...X.XX.XXXX..X..XX..XXX...X.X..........XX....XX..X.XX....X...X.....XXX..X..XXX.....X.XX....XX...XX.X..XXX.X.X.X.X...XX..XX...X.X...XX.....X.XX..XX.X.X.X..XXX.
.....XX....X.XXXX...X...XX..........X..X.XX...XXX...X.X.........X..XX.X...........XX..X.XXX......XXX..X.X.X....X...X....X.XX.X.....X....X..X.XXXX.X..XX.XX.X.XX..XX.XXX..XX.....X...XXXX...XXX..........X.X.
X.XX...XX..X...........X.X..XXX...X..XX.....X..X....X...X.XX......X.XXX...X.........XXX.X..X..XX.X...XX.X.X...XX...X........XX.X.XXX.....XX.X.....X........XX.XX.XXX.X..XX.XX.XX.X.X..X..XX...X...XX.X.X...X
.X.....X.X.XX.........XXXXX.XX.X...XX.XXXX...X....X..XX.XX..X.XXX....X..X..X......X.XX....X..X..XX.X.X.XX..X..X....XX...X..XXX....XX.X...X.....X.XXX....X.X.X...X.X..XX.....X.X.X.XXX..X..X......XXXX.......
.XX......X.X.X..X.X...XX.X.X.....XXX...X...X...X.X..X.X.X..XX.XXX..X..X..XX.X.XX.XX..X..XX...X..X....XXX.XX.X..XX..X..X.X.....XX.X...XX..XX.............XX............X......X.X...X..X..XX.X.X.....XXXXX...
.......X..XX....X..X...XXXX...X.X.XXX..X..X.X..X.....XX....XX.......XXX...X...XX..XXX..X.X.XX..X.XX..XXX...X.XXX.X.XXXX...........XXXX....X.X.X..XXXXX...X.XX...X...X.X....X.XXX.X..X.X.X...XXX..XX.X.X.XXXX
X....X..XXXX...XX..X..XX.......XX.XX...........X.......XXX.XXXX.XX.XX...XX.XXX.......X......XXX.X........XX.....X.X.XXXXX.X..X...XX.XXX..X...XXXXXXXX..XX.....XX.XX.XX...X..XX.X......XX.XX..XXXX..XX....X..
X...XXX.X.XX.XXXX.X........X.....X....X....X..X.X.X.....X.X.......XX..XX........XX.XXX..XX.XXXX.XX.X..X.XXX.X.XXXX...X.....X...X.XXX.X.X...XX..XX.....X..X.XXX..XX.............XX.XX.XXX.X.......X.......X.X
..XXX.XXX....X.....X...XX.XX.XXX..XXX.X..........XX.X.....X..X..X...X.X.....X..X.........X.....XX.X.XXXX...XX.....X.XX.......X.XXX.X.X.XXX...X...X....XX.X.XXXXXX....XXX.XX..X...X......XX.X........X....X..
X..X..X..X...X..X..XXXX.XX.X..X.X.XXXXX.....X..X..X.XX..X..XX..X..XX...X.X.XXXXXX.X...X.XXX...X.X.X.X.X.....XXX.XXX.X.....X..XX.X.......X..X...XX..X...XXX....X....XX.X.X.X.XXXXX.X..X.X...XXX...X..X.X...XX
..XXX...X.X..X....XX.X..X.X.X.X.XX.X........XXX.XX...XX.XX.....XX..X...XXX.X..XXXXX.XXX.X..X..X..X.X.X....X...X..XXX.X..XX...........X....XXX....X..X....XX....X......XX.X......XXX....X..X.X.....X..X...X..
X.X..X..X......X...XXXX.XXXX.XX.XX.X........XX.X...X..XXX.XXX......X...XX...X.X.X.X.X.........X.X.X..........X....XX..XXXXX.....XXXX.X.X..X.......X..X.XXX........X.X.X.....X.XXXXXXXXXX..XXXX..X.X.....X.X.
XXX.X..X..XX....XXXX..X.X...XXXX......X.XXX.........X.X....XX.XX...X...XX..X..XX..X..X.XXX.X.....XX.X.....X...X.XX....X...X...XX.X...X.X..X....X...........X...X........X...XX..XX...XXX.XXX..X..X..XX..XX.X
.X.X..XX.....X...X...X...XX.XX..X..X.XXX.XX...X...X...X.XX...XXXX.X...XX.X........X.X...X..X..X...X..XX...XXX...X.....X..XX..X..XX..XX....X.X.X.X..XX..XXXXX....XXXXXX....XX....X......X......XXX.X.XX.XX.XX
.......X..XX..XX.....X..X.XXXX.X.X......XX.XX..XX....X..X.XX..X.X...XXXXXX......................XXX......XX.X.XX.XXX.X...X.X...XX....XX..XXX.X...X..X.X.X.....XX.XX.....X....X.XXX......X....X.X.....X..XX..
.X......XX..XX.X..X.....XX.XXXX.XX..X.X..X..X......XX.XX.....X..X..XX.XX...X.X.XX...X..XX.X...........XX...X.XXX..XX.X.XX.XX.X.X...X...X...XX...XX..X.X..XX..XX.X.X..X.....X.......X...X.XXXX.....X.X.......
X..X...X.X..XX...X.X..XX.......X.X.XXXX....X.X.X.......X..XX.X.X...XX..XX..X.XX.....X.X..X.X.XXX.X..X...X..XXXX..XX.....X..XX...X..X...X..X..X......XX.....X......X.......X.X.X...XXX..X..X....XXXX....XX.XX
XXX.XX..XX.X........X.......X....XXXX..X.X......X...XXX.X.X...X...X...X.X.X.....X.XX......X.........X.XX...X......X..X....X...X.....X.....X....XXX.X.XX....X....XXX.X...XX..X....X.X..X.X....XX...XX.X.....X
..XX.X...X.XX........XX...X.X..........XXXXX.....X.X.....X..X.X....XX.XXXXX.X.X....X......X..XX..X.XXXXX....X.................XX..X.X...X........XXX.XX.X..X.X.X...X....X..X..X..X.X.XX.X......X..XX.X.X.X..
..XX...XXXXX..X...X....XX.....X....XX..X.XX....X.XXX..X.X..XX.XX.X.XX.....XXXX.XXX..X.XX.XX..XXX..X.X.......X.X...XX..XXX.XXX......XX..XXX.....X....X..XX..X.X...XXXXX.........X..XX....XX.X..X...X.XX..XX..
.....X.XXX.......X......XX....XX...X..X..X..X...X.X.XXXX....X..X..XX...X....XX.....XX.XX....X......X..X..X.XXX.XX.XXXXX...X...XXX.X...X...XXXX..X.X.XX..X..X.X..........XXX...XX....X.X..X.XX...XX..X.XXX..X
...X.X..X...XXXX.....X.X..X..X.X.XX..X..XX.XX.X.X....X.X....X.....X.X..X...XXXX.XXX.X...X.XXX.X.XX.X.XXX..X.X.....X.X.XXXX...X.XX.XX.XX....XXX.X..XX..X..X..X..X.X......X.XXX.XX....X.....XX..XXX.X.......XX
XXX...X.XX....X.XX.X.X.......XX..X........X.....XX....XX.X.XXX..XXX.X.......X.X......XXX.XX.X...X.X.X...XX....XX...X...XXXXXX.XX..XX..XXX..XXXX.XXXX...X.XXXX.X.XX.X..XX...XXX...X.........XXXX..XXX..XX.X..
XXX..X......XX..XX.....XX..X.X........X..X..X.X..XX...X.X.X.X..XX....X...X...X.....X....X..X....X.......X..X.X...X....XX.X..XXXXX.XX...X...X...X..X..X.XXX.X.........XX..X.X...XXXXX...XX..X......XX.X.X....
..X.......X...X..XXXXX.X.X.X...X....X.X..X......X....XXXX.X.XX....X.XXXXXXXX.X..XX.X.X.X........XX..X...X.....X.....X.X...X.X..X.X...XX..X.X.X.X.X..XXX..X.XXX.XX.X.XX.X..X.X.......XX..XX..XXX..XXXX.....X.
.X.XX.X..X.XX.X.......X.....XXXXXX..........X..X.X.XX....X.X......XX...XX.XXXX............X...XX...X....X.X.....XX..X...X...X.X...X....XX...XX.X.X.....XX...X.X.X...X.X........X.X...X..X....X.X.X....X.XX..
XX..XX.XX......XX...XX.X.XXXX.......X.X...X.XX.X.X.....X.....X.XX.X.X..XX.X.XX.X...X.XX.XX......XX.X..X.XXX.....X........XX..XX.X..XXXX....XX..X.X.X..........X....XXXX.XXX.X.X....XXX..XX..X....X..X.X.....
..X...X..X..X.XX..XXXX.....X.....X.X...XXX.X.....X.XXXX.X..XXXXXX..XX..X.....XX.X........X..X.X..X.....X.X...X...X........X..XX...X..X...X..X.XXX..X.XXX.....X.X.X...X.XX...X.X.X.X..XX..XX.X......X......X.
.....XXXX.XX........X..XX....XX.X....XX...X..X.X....X.X.XX......X..X.....XX......XX.XX..X.XXX.....X.X.....X...XX.X.X.XX..X.X....X.X...X..X..XXX..X.X.XXX..X......XXXX..XXXX........X..X.X.......XX..X.......
.XXXX.XX...........X..XXXX.X............XXX.X..........X......XXXX.X.X..XX..XXX.X.X....X..XXX.....X.X.....X.....XX.XX..XX.X.X.X.XXX.X...XX.X..X.XX...X....XX.........X...X.X.X.X............X.....XXXXXX....
.X.XX......XX.XXXX..X...X..XXX..XX.X...XX.XX......XX.XXX.XX..X.XXX.XXX...XXXXX....X.X...X.XX.XXXXX....XXX.XXX......X...XX.....X..X....X.X..X.....XXXX.......XX.X...XX.X..XXX..X.....X.......X.X...X...XXXX.X
XX.....XXX......X......X.X...X....X.X..XX.X.XXX...X..XX.XXX..X....X.XXXXX...X.X....XXX.X.X.XXXX..X.....XX..X.....XXX.XX..X.....X.XX..X..XX..XX..X..X.X....X..X..X...X.X...X....XX..X.X.......X....XXXX...X.X
.....X....X..X.XX...X............XXXX.XX....X.XX..X..X.X....X..X.X..XXX.XX..XXX....X..X...XX......XX.X.X.......XX..XXX.......XXXX..X.....X...X..X..X..X.XX..X.X.......XX..XXX...X...X.X...XXX....X..........
X...XX.X.XX.X...X.X.X..XX.X.X.XX....XX..XX.X..X..XXX..XX...XXXX.X.XXX..X..XXXX.....X.X........X..X..X..X..X....XX.....X....XXX.XX...X....X.X.X..XX...XXX..X...X....X...XX..X..XXXX.X...XX.X.....X.XXX..X.X..
X.XXXX.X.XX.X.XXX....XX..X.X...XXXX........X...X...XX......XX.....X...XXX.XXX..XXX....X.XXX...X..XX..X.X....X...XX...XX......XX....XXXX..X......XXX....X..XX..XX..X..X.....X........XX....X.....X.X..X.X.XX.
X.X.X.X............X....XX.X......XX.XX..X..XX..X.X.X........XXXXX.X....X.X.X.X..X.XX..X..X.XXX....X....XXX............X..X......XX.X...X..X...XXX..X.X...XXXX....XX...X.X...XX.....X....X..X.X..XX.....X...
.........XX..X......X.XX...XXX.X.....X......X...XX..X.XXX.X............X..X..X....X....XXX..X...X..X..X.X.X...X.X...X..X.....X...XX.X......XXXX.XX.XX....X..X.X.X..XX.XXX.X.XX...XX.XXX.XXX..X.X..X..X...XX.
X...X...XXX.XXXXXXX..XX..XX.X..X....X.X.XXX...XX.....X....X...X.....XXXX.XXXXX.....X....XXX.......XX.......XX.X..X..XXXXX........X.X.X..XX.XXXXXXX...X..XXX..X.XX..X..XX..X.X.....X.X....XX..X.X..XXX..X.X.X
...X..X.XX...XXXX.........X..X....X....X.....X....XX.......XXXXXXX..X..X..X.X......X.X.XX...X..XXX.X...X.X...X..X..XXX.XXXX.XX..XXXXXX..X......X...X...X..X.XX.XX...X.X.X.X.....XX.XX....X.X...X....XXX...X.
..X.X....X.X.XX.X.X..XX...X..X..X......XXXX.X.....X..X..X..X...X.XXX.....X...X..XX..XX.XX.X.X......X...XXX.XX..........X.XX..XX.X.....X..XXX.....XXX..X....XX.X.....XX..XXX...X..X..X...X.X..........XX.X...
.XX......XX.X..X.X.X...XXX.XXX..X......X.XX.X.....X..X..X...X.XX.X..XX..X.XXX..X..X.X....X..X.XXXX....XXXXXXX.............X.X....X..X..X..X......XX.X....X..XXX..XXX..X..X...X..X.X..X.X.XX.XX.X.X...XX.X.X.
XXX..X..X....X..X..X.X...X.X..X.X.X.XXXXXXXX..X..X..X...X.X.X..X..XX.XXXXXXX.X.......XX.....XX..XXX.X..X.XX.X.XXX..XXX...XX.X.........XX..X.X.XX.X.XXXXXXXX..XX.XXX...XX....XX...XX....X..XX.XX..XX.X..XXXXX
XX..XXXX.X..X.XX..XXX.X......XXXX.XX..............XX.X.XXX.X.....XX....X..X....X.XXX.X.X..XXXX....XX...XX.X......XX..X.....X..X..XX..X...XXX.X..X.XX.XX.X..........XXX..X..XX.X.X.X.XX.XX...X.XXX.X..X..X.X.
.X.XX.XX..X.X.X....XXXX......XXXX..XXX..X.....XXXXX....X.X....X......X...XX.XXX....X....XX......X..X....X.XXXXXXX.X.XX..X....XX..XXXXX.X....X.X..XX......X..X..X.XXX....XX..X...XX..XXXX..X...XX.X..X.X.X..X
.X..X..X.X..X..X....XXXX..XX..X....X.X...XXX...XXXX.....XX...XXX..X.X..XX.X..XXX.....X...XX.X.XX.X.X...X.XX.XX..X...XX.XX..XXXX..X...X........XX....X.XX.XX.X.X...XXXXX...XXX.XX.X.X.X..X..X.X.X..XX.X..XX.X
..X.XXX.XXXXXXX.X.......X..X.XXX.X.X.X...X.XXXX....XXX...XX......X.....X.XX..X.XX.X...XX.XX.........X...X..XX.X.XX........XXXX.X...X.X...X..X..XXXX......X.XXXXX.XX..XXXX.X.X.XX.X.X..X..XXX....XXX.X..X.X..
........X....X.X....XXX.XX.X.X..X.X.XX........X......X....XX.X....X.X..X...XX.X..XXXXX.X.XXX....X.XX...XXXX........XXXXXX.X......X.......XXX....X..XXXXX......X.X...X..X.....X...X.X.XXX...X......XX.XX.X...
..X......XXX......XX......XXX...XXXX...X...XXXX.X.XXX......XXXXXXXX.X.XXX..X.X..X..X.X.....X..XX.....XXX...X....XXXX...X.XXXX.XX..XXX.X.X.....X.X.X.....XXX......X..XX..X..XXX...XX...X....X.X.X..XX..X.X...
....XXX.....X..XXX.X.X.X.XXX.X...XXX...X...XXXX.XX..XXX..X...XX.X..X.......X.XX....XX.....XXXX..XX.....X..X.X...X..XXX...X.....X.............X..XX........XXXX..XXX.XXX....X.X.X...XX.X...XXX..X..XX....X.XX
....XXX.......X..XXXX..X..XX..X.....XXX.X...X...XX..X..XXX...X.XX..X...X...XX....XX....X.X..X...X....X...XX....X.XX.X.X....XXX.XX...X...XX..X....X..X.X....XX..X...XX.X.XXXXXX...XXXX...X.XXX..XXXXX.....XX.
.X.X....X.XXXXXX.XXX.......X...XXXX...X..XXX.X..XX....XXXXXX....XX.X..X..X.X..........X.X.....XX......XX.......XX......XX..X....X..XX.....X......X..X...X...X.XX..X....X.......XXX....X..XX.X.....X.XXXXX...
..X..X.X.X...XXXX.X..XX.X.X.XXX..X.X..X.....X..X...X.XX...X...........X.XX.XXX...XX..X..XXX....X.X...X.....X..XX.......XXXXX.XX.....X.XX..X.X...X.XX...XXXX....X.X...XX.X..X.....X..XX..X.X..XXX...XXXX.....
.X..X....X.XX...X.XX....X..XX.X..X..XX...X..X......X.XX.XXXX.....X.X...X.XX....XXX.XX....XXXX....XXXXXXX......X.X..X....X....XX.......X.X.XX.X.X...X...XX...XXX.X.XX....X.XX..X.....X..XXX.X..X.X.....X..X..
.XX.XX...X.........XX..X.X..X..X..X.X..X......XX.X.X.X..XXXXX..X.....X.XX.XXX.X..X..XX.XX..XXXXXX.X....X.X..XX.X.X.X.XX...XX.X.XX..X.XX...XX...X.XX..X.XX....X...XX.XXXX..X..........X...X...........X.....X
....XXX.....XXXX.XXX.XXXX...X..X.....XX.X.X..XXX.XX....XX.X.X....X.XX.X..X...XX....X...XX...X..XX.....XX....X..X.XX..XX...X.X..X.......X.XXXXX..X..X...XX.X......XXXX..X.X.XX..XXXXXX.X.X.X....X...X..X..X..
.X...X......X..X....XX.X.X.X......X...X..X..X...X.X.....X....X.X..X.XXXX...XXX..X..X.....X.XX.....X..X.X..X...X...XX.....X.X.....XXXX.XX...X....X..X...XXXX....XX.X...X.X.XXX......XXX...XX..X..X..XX..X....
X..XXX.X......XXX.X..X...XXX.X.X.X..X..X.X...X..XX.XX.XX...X...X.X.X.X...X......XX.XXXX....X......X.X..X..XX.X.X.....X..X..X.X.XXX.X.X..X.X..XXXXX..XX.X...X.......XXXX......X....XX...X...X.XXXX..X..X.X..X
XX..XXXX.X..X......X...X......X..X..XX..X......X.X.XX....X.....X...X.X.X...XX.X.X..X.X.X.XX...X...X..X..X.X.X.X.X.XX.X.......XX..XX...XX....X....X...X....X..X.XX........X.X.X.......X.XX...X..XXX......X..X
XX....XXXXXXXX.X.XX..X...XXX.XX...XXXXXX..X................X..X.X..X..X...X.XXXX.X.XX....XX...X.....XX.......XX.X.X.....XXXX..X......X....X.XX.X.....X.X.XX..X.X..X...XXX.X....XXX.....X.XXXXX...XX...X....X
.....X.X.X..X.X.....X....XXX...X.X..XX..X......X.X..X.XXX.XXX.XX.XX..XXXX.....X.XX...XXX...........XX.......XX.....XX.X........XX.X...X.X.X..X.X.X..X..XXX...X...X...X..XXXXXX.XXX..X.XXXXXX.X.XXXXXXX...XX.
.X.X.......X.X..XXXX.X....XX..X.X......X.....XX...X.X.....X...XX.X.....X.XX..X....XX.XXX.X....XX.XX.X.XX...XX...XXX..X.....X..X.X.XXX....X........XX.X...XX.....X....XX....XXX..X....X.XX.X...XX.XXXXX...X..
...X.XX.....XX..X.X...X...XX....X..XX.X....X.......X....X.....X.....X....XXX......X.X.X.XX.XXX.X.XXX..XX.X.X.X..X....X...XXX.X.X.X.....X..X......XX..X.X...XX.....XX.X....X...XX.X...X....XXXXX...XX..X.X..X
...XX.X......XXXXX.X..X...XX..X........X....XX.XX.....XXXXXX.....X..X.X....XX...........X.......XX...X.XX.X....XXX...X..XX..X.X.XXXX.XXX.X.XX..X.......XXX..XX.XX....X..X...XX....X......XX.X......X.X......
.......XX.X.....XX.XX....X..XX.XX.X...X.XX..XXXX...X.X.XXX....X.X..XX...XX..XXXXX.XX.X.X.X.XX......X...X..XXX....XXXXX.XXX..X.XX.XX...X....X.X..X.XXX..XXXXX.....X.X...X..X.X....XXX.XX..XX....XX.X.X..XX.X.
.X.XX...X...XX.X.XX..XX.XX.XX.XXX.X.X..X...X.XX...X..XX.....XXX.X.XX..X...X...X....X..X..XXX...XX.....XX....X.X......XXXXXX..XX......XXX.....X.X...X....XX.X..X..X.X.X..XXXXX...X.X....X.XXXXX.X.....XX....X
X.X..XX.XX....X.XX...X.....XX...XX.....X......XX..X......XXX.XXX.......X.X.X.X.X.XXX.X.XX.XXX.X.....X..XX....X.X....X...XX.X...X..XXXX.X...X..XX..X..X....X.XXXXX...X.XXXXXX..X.X..XX.X.X.X.X......XXX.X...X
.XX.XX.X.X......X...X.XX....X...X.XX......X..X...XXX...XX.X......X..XXX........XX..XX.X....XX..X..X.X.X.X...X.X....XX.X..XXXXX.X..X..XXX.X...XXXX...XXXX.X..X.....X....X.X..X..X.XXXXX.........XXX..X.X..X.X
........X.XXX.XX.X....XXX.X.X..XX.XXX...X.XXX..X.X.X..X..XX.X..X...........X...X....X.X..X...X.X....XX.XX.X.X..XX.X.X...X.X..X.XXX.XXX....XXXX...XX..X..X.X....X...X..X.X..X...XX..X.X...XX.........X....X..
.X...X...XXXX.XX...XXX.XXXXXX..........XX..X...X.......X.....X..X..X..X.X.X.........XX.XXX..XXXXX..X.X.XXXX.XX...X........X..X...X.X.XX......XX...X..X..X..XX.XX.....XX..XXX...XX.......X.X.XX....X.X.X.....
.X..X.XX.XX.XXX..X.XXX....X...X.X.X.......X..X.XX..XXXX..X....XX..XXXX..XXXX.XX......X.X..X.XX.X.....X..X....X.X..XX.XXX...XX..X.X.X....X.X...X.XX...XXXXX...XX...XX.X.X..X.X..XX..X.XX........X..........XX
.XX.XXXX.......XXXX.XXX..X.X.X.XXX.X.XX....X...........XXX.X.X...XX..XX..XX...X.XX...X.....XX...XX....X..X.X..X.X.XX.XX.XX..X....XX.X...XXXX.X.......X.X...X..XX..X.XX......XX.....XXXX...XX....X..X.X......
....X...XXX.XX.X.X..X..X..X.XX.X.....X.X.X.XX.X....X..X...X..XX....X.X..X.X.XXX.XX......XXXXX.XX.X......X..X....X....X..X.....X..X....XX.X....XXXX..XXXX......X..X..XX.XXXX......X...X.XX..XX.....X.XX..X...
XX.X.X.X.XXXX.XX..X.....X...XX...XX.X.X..XXX.X.X.XX.X.X....X...X...XXXX...XXX.X...X.X.X.XX...X....X..XX.X...X.....XX....XX....XX.XXXX.....X.XX......X.X..X......X....X..XXX....X..XXXXX.......X...X..X....XX
.....XXX...X...X.X......X.XX.XX..X.X.X...X..XX..X...X.X....XXXXX...X.X.....XXXXX.X...X.X.X...X..XX..XX..X.X..XXX...X..X........X....X.XXX.X.XXXXXX.X...X.X..X..X.X..X.X.X.XXX...X.X.X.X..........X.XX.XX...X
..X.XXX.....X.X..XXX..X..X..XX.XX.....X.....XX.....XXX..X.X....X.X...XXX...X..XXX.....X.XXX..XXX.X...X.....X..X.XX..XX..XX...X.X..X.X..XX.X...X.X....X...XX...X..X..X.....X.X..X.X......X.X.X.X..X.X.XX.X.X.
X..X..X....X.....XX..X..XXX..X..XXX..X.XXX.X...XX..X..XX..X......X..X...X...X.XXX.X.X.XXXX.X....X.X.X..XX....X.......X..X.X.X..X.X.X.X..X.X....X.....X....XX......XX....X.....XX....XXXX.X......X..X..X.X...
XXXXX.....X..XXX.XX.X.XXX..XX...X.X....XX...XX......XXX.....XX....XX..X.XX.X..X...XX..X.XX....XX..XX....X...X...XX..X.......XX...X.XXX.X....XX..X......X...X..XXXX......X.....X.X...X.XX.X..X..X.XX.XXXX.X..
X.X...X....X..XX.X...X...XXX.....X..X.XX...XX....X...X..X....X.X..X..X.X..X...X.....XX...X...........X.X..........X..X..X.X...X...X.........X......X.X.X..X..X..X.X..X..X.XXXXX...X..XXXX.XX.X..X........XXX
.X...XXX.XX..XX......X.X...X.X...XX.X....XX.X.XXX........XXXX.XX.......X.XX.X......XXX.XX.X.X.XX....XX.X..XX....XX.XXXXX....X.XXX...X.XXXX..XX.........XXXXX.X.XXXXX..........X.XXX...X..X.X....XXX.X...XXX.
...X.X.X.XXXX.XX.X.X.X.XXXX.......X.X....X.XX....X....XXX....X.X..XXX..........X......XXX..X.X...X.XX...XXX..X..XX....X..X.X...X.....X...X.XX....XXX..X.X.X.XXXX.X.X...X..X.X...X.XXXX..X.....X...X..XX..X..
..X.XXX.....X..XXX..XX..XX.X.X.XXX......X....X.......XXX....X..X.X.XX............X...XXXX..XXXXX..X....XX..X..X..X.X.X...X.XXX.XXXX......X..X.XXX.X..X....X..XX...X..X....X..XX.XX.XX.XXXX......XX....X.....
..X..X.X.XX..X.X.....XXX..XXX.....X.XX.X...........X...XXX..XX.X....X.X.X...........X..X.X...X....X.X....XX..XX..X.X.X....XX.....XX....X.XX...X..X.......X.X..X.X.XX..X..X..X..X..X..X.XX..X........X.X.X.X.
.X....X.X..X..X..XX..X...XXX..X.XXX..XXXXX.X.........X..X.X......X....XX.......X.XX.X.X..X.......X..X.XXX.XX.....X....X.X..X.X.XXX.X.XX.XX....XXXX...X.X.X.XX..X.X...X.XXX.X..X..XX.........X...X.XXXXX.....
X..X.XX....XXX........X...XX..X.X.X..XXX..X...X.X...X...X....X...X..XXX....X.....XXX..XXXXXX....X..X.X....X.X.X.......XX..XX.....XX..X...X.XXX.XX.XXX...X..X.....X.XX...XX...XXXXXX...X..X.X.X..X.X.X.......
.XX....X..XX.X.XXXXX..XX.......XXXXXXX.X.X..XXX...X.X.X....X.XX.XX.X.X..X..X.....X...X....X..X...X.X..X.X.X...X.X..X.X...X.X....XX..X.X..X.X....X.X..X...X.X.......X.XXX.XXXXX..X.........XXX..X...X.XX..X.X
....XX.X.X..XX.X..XX.....XX..XX.X.X.XXXX....X.......XXX...X...X..X....X..X.XX...XXX..X....X.XX...X.X...X....X..X.XXXXXX.........X.X....XX.X.X.X.XXX.....XX.X..X...XX.X..X.......X.......X..XX.XX..X..XX....X
X.X..X.XX.XX.....X.X...X..XX.XX....XXX.XX.XX..X.XXXX..X...X..XX.X..........XXXX........XXX.X.........XX.X..XX.X.X......X..........XXX....X..X...XX.XXXX.X.XX.....X.....X.X...XXXXXX......XXXX.X..X..XX...XX.
.X.X.XXXX.X...X.XXX..XXXX.X....XX.....XX.....XX..X..X.X.XXX.....XX....XX.XX.X.X..X.X..XXX.X.X...X...XX.X.X.XX....XXX.XX.....X.X.X.X.XX.X.......X.X.........XXX..XXX.XX...X.X.X.XX....XX..X..XXX.XX.X.XX.XX.X
....X......X...X.XX......X.X.XXX.X.X..X..X.X.....XX.X...X..X.....XX....XXXXXX..XX...X.XXXXX..X..XX....X.X..XX..XXXXXXXX...X....X.X..X......XX.XXX...XXXX.X..X.....X........XX..XXX.X..X...X.XX....X.XXXX....
...XX.X.X....X..X.XX....X.X..X.X........XXX.X..X.XX..X.X....X.X..X..X.XXXXX.X.XX.XXX.....XX...XXX.XX..X.XXX.X.XX.XX..X.XX.X......X.XX.....X..X.XXXX...X.XX...X.X.XXX.X.....X.XXXX...X..X.........X.X...X.X..
.XXXX..X.XX..X..XXX.X...XXX.X.X.X...XX....XXXX.X..X..X......XX.XXXXX....X...XX...X..X......X.XX....XX...X...X...X.X.X...X...X..XX...XX...XXXXX..XXX.XXX.X..........XX.XXXXXXX.XX.....XX.....X.X.XX.XXX....XX
..XXX..XX....X.XX..X....XX...XX...XX.........X..X...XXX.X......X.X....XX..XX.X.X....XX..XXXX..X...XXX..X..X......X.X.X..X...X.X.X.X..X..X.X..X.X......X...X.XX.XX..X..X.XXX.......XX.X.XX....XXX..X..XX..XX.
XX..X.....X...X.X...XXXXX....XXXXXXXX...X....X.X.X...X...X.X.XX.X.X.......X...XXX.X.XX.XXXXXXXXX...X...X.X....X..X..X...XXX...X..XXX.X.X.....X.X.....XX......X....XX.....XX...X..X...XX.X.X...X......X.X.XX.
....XX..X...X.X...X..X.X.X.X.XXX...XX.XXX....XXXX.XX.XXXX..X..XXX......XX...X...X.....X...X..X.....XX.X.XX.XX...X...XX.XX.X..........X.XXXX...X.....X..XX..XX...X.X...X.X....X.XX...X......X.....X......X..X
.XXX.......X..X........X...XX....X....XXXX.....XX..X......XX..X.XX.XX...X.X...XX.XX.X..X.........X...X.X...X....XX.X..XX..X.....XXX...XX.XX.........XXX......X..XX.X....X.X......X.X.X..X...X.X...X......XXX
XXX..X..X.X.XX.......X.........X.X.X.X....X........X..XX...X..X.X.XX....X.X....XXX...XXXX...X......XX...X.........XXXXXXX.XX.XXX..X.X...X....X..X.X.X.X...XXXX.....XX....X.X...XX........XXXX..XXX.XX.X...X.
XX.X.XXXXXX.X.XX......XXXX...X.....X..X....XX....X.....X.....X..XX..XX....XX..X..X..X....XX.X.......X.X..XXX.X.X..X.XX..XX.....X...XXX.XX..XX.XX..X.X.XX..X....X...X....XX...X.X.XX......XX.X.....X.........
.XXX.X.........X.XX............X.X...X..X..X...X.X.XXXX........XX.XXX..XXXX..X.....X.XXXX..XX..XX.....X.XX.X.....X...X.X.....X...XX.XXXXX.X..XX.....XX.XXX..X.X.X.X...X.X.X.....X..X......X.XX..XX......X.XX
...X..X..XX.X..XX.XX.X..X.......X...XX.X...XXX.....XXX.X...XX......XX.X.XXXX.X...XXXXXX....X..X....XX.X.XXX....XX...XX..X.....X.X......XX.X.X.XX.XXX.X.X.....XX...XX.XX.................X...X..X..XXX.......
XXXX...X..X...XX...XX..X...X.X.XXX.X.X..XXX...XX..XX...XXX..X...XX...XX...X...XXXX...X.X......X..X.X...X..X...X..X.X....X.....XX...X.X..X.........X.X.X..XX..X....X..X......X..X..X..XXXXX.XX...XXXX.....XX.
..XXXXX.XXX.X.X....X.XXX.X....X...X.X..XXX....X..X.....XX....XX..X.X..XX..........XX....XXXXX.X.X..XX....XXX..X..X..X..X.XX..X...X..XX.X...XX..X....X..X...X........XXXX...X..XXX...X.X.X.XX..X...XX..XX...X
..X.XXX.X....XXX.....X.X...X..X.XXXX..XXXXXX.....X.X.....XX...XX...X..X....X...X..X....X.........X...X..X....X..X.X..X........X..X.X...X.X.X.XXXX..X..X...X....XXX........XX..X.X............X..........XXX.
.....X..XX.X......X...X..XX.XXX...XX.XX.X.XX.X.......X....XXX......XXXX.X..X..X...X.XXX.X...X...X....X...X...XX....XXXX.XX...X.....X.XXX.X....X...XXX.X..XXXXXXXX...X....X..X......XX..X...XX..X....XXX..X.X
.X...XXX....X....X.X...XXXX...................XXXXXXXX...XXX..XXX..XXX.....XXX...X...X.X.XX..XX.X..X......XX..X..X.XXX.X...X.......XXX.X..X.X...XX.XXXX...........XX.X.X..XX.XX..X.XX.X.XXX..X....X..XXXX...
...XX.X.XXX...XX.........X.XXX.X.X.XXX.XX......X....XX........X.....X..X...XX......X......X...X.X.X...X.XXXX..X..XX........X..XXX.....X....XXX....XX.....XXX..X.X...X.X..XX...XX..X..X.....X....X.X.XX.XX..X
..X.....X.........X...XXX.XX...X.XXXX..X.....XX.X.X.XX.X.XX........X.......X.........XX.X.........XXX.X.XXX...XX....X..X......XXX.....X..X...XX..X.X...X.XXXX....X.XXX.....X.....X.XX..X....X..XX..XX.XXX.X.
.......X.X.XXXX...X...X.X....X.XXXXX.X.X..XX....X....X.X.XX.XX.....X..X..X..X.XX..X....XX.XXX.X.XX.XX......XX.XX.XX...XX.X..X.X.X.X.X..XX.X.X.XX..X..X.X.X.XXXX.X.XXXXXX.X.XX.....X..X..XX...X..XXXXX.......
....XX.X...XXX..XXX..X.....XX.XX.X........X..XXXX...X..X.X..X.X.....X..X.XX..X.X.X.X.X.....X.XXX.XXX.X.XX.XX...X...X.XXXXX.XX...XX..XXX.X.XX.............X..X...XX..XX.XXX.X...XX.X....X..X.....XX..XX.X...X
...X.....X...XX...X..XXXXX..X..XX...X....X....X......XX.XX..X.X.XX....XX.....XX.....X...X.XX....X.X.XXX..X...X...XX..X....X..X.XX.X......XXX..X....XXXXX.....X.XX....XXXXX..XXXX..XXX.X....X..XX.X..X.XXX.X.
X.XX...X.XXX.X.X......XX..X...X.XX.XX.X.X..XX.......XX.X.X..X.....XX....XXX..XXXX...X.XX..X.XX.......XXXX..XX..X.....X..XX..X...XX...X..XXX...X.......X.XX..X.X.XXXX..XX......X....X..X..X....X..XXXX..X...X
X...XX.XX.XX.XXX..XXX....X.......XXX.X..X.XX..XX.XX..XXX...XX....XXXX......X...XX.X.X.....X.X.X...X.X...X.X.X..X.XXX...X.....X...XXX.XX.X.XXX...X.XX..XXX.......X.X.XX....X...XXX...X..X.XX.....X....X...X.X
X....X.X...XXX....XX..XX...X..XXXX.XX...XX...X...X...XX..XX.XXX.XXX.XXXX.X...XX.....XXX.X........XXX...X.....X.X.X..X...X....X........X........XX.XXX.X.XX...X.X..XXXXX.X.......XX...X.X.X...XXX.......X..X.
..X........X.X.X.X..XX.....XX..X.XXXXX..X......XXXX.X...XX.X...XXX.XXX.X.X.XXX..X.XX....X..X...X.XX......X..XXX.XX.X.X.X.XX...X.X.X...X.X..X.XX.X....X......X.XX..X.X...X....X.X.X.X...XX..X....XXXX..XX....
..X.X.X....XX...XXX..XX....XXX....X.XX.X...X..X..X..X........X..X......X...X....X....XXX..X......XX...X......X.X.XXX.X...X.X..X..X.XXX..X.X.XXXX.X..X.XX......X..X.X.X...X...XXX..XX....XX..X.XXX......X.X..
.X........XX..XXX.X.......XX...X......XX.XX...XX.XXX.XX.X.XXX.X.X..XX.X...X.XXXX...X..X...X.X.X.XXXX...XX.X.XXX.....X..XX...X.XX...XXX.XXXX.XX...........X..X..XX....X.XX..X..X....XX.XXXXXXXX.X.XX.......X.
....X..XXX.X...X....XXX.X..X..X.XX....X..XXXX.XX.X..XXXX.XXXXX..X..X.XXX.XX..XXX.X.X.X.....X.X..XX.XXX.X...XX...X.XX.XXX.X..XX.X.....X...XX..X.XX........X....X.......X.XXXXX.X..X....XXX...X.XXX.X....X....
.......X.........X....XXXX.XXXXX..X.....X.X....X.XX.XX....X.XX.X...X.X..XX..X....X.XX......XXX........X.X....X.X.XX..XX.X.X....XXXX.........XX.XXX.XX.....X.X..XX.....X.XX.XX.XX..XX..X...XXX...X...XX.X....
.X..X.....X..X..XX.XX...XX.X..X..XX.X...XX........X...XX..X..XXXX..X...X.X.XX.XX...X..XX....X.X...X..XX.X.XX.X....XX.X...X.X.XX...X...X...X....XX.X......X.X.X...X..XXX..X.XX..X..X..X..X.X..X........XX.X.X
.........XX.XX..X............X..XX.X..........XX.....X....X....X..X..X.XXXX.X.X....X.X.X.X..X.XX.X.XX...XXX.X..X.XXX.XXX.X.XX.X..X.X........X.XXXX..X.XXX...XX...XXX...X...XX..X..X.X...XX.XX....XXX.....X..
..XX.X.X...XXX..XXXX....X.XXXX..XX...X...XX...XX....XX.X.XX.X.....X..X.X......X.X..XXXXX.X..X...X.X.......XX..X..XX.....X.......X.X.....X..X.XX.XX.X...XXX.XX.XX..X.X..X.......X...XX.XX.X.X.X.X....X...X.X.
.....XX..X.XXXXXX..X.X....XXX.XXX.X.X.X.XXX.............XX...XXX..X..XX....XXXX...X....X..X.X.XX..X.X.XX..X..XXXX.....XX...X...XX...X.X...X...X.X.....XX.X.........XX.XXX.XX.XXX.XX..X....XX.X....XXXXXXX..X
.XX..XX..X...XX.XX.XX.X.X...X....X.X.X.X..XXXXX.....X.XXX.XXXX.X..X.X.....XXXX.X....X....XXX..X..XXXX.X......X.X..XXX.X..XXX.X..X.XX...XXX.X..X..X.X...X.XX.X..X.X..X......X..XX....X.....X.X....X.XXXX.X.X.
XXXX.....XXX..X.XX.....XX.X.X.XXXX...X..XX.....X.X....X.X....XXXXXXX..XX..XX........X.XXXXX..XXX......X.....XX..XXXX......XX..X..XXX..XX...X.......X.XX..XXXX.X...X..XX..XX..X....X...X..X...XX....XX.XX..XX
XXXX..X.............X..X...XX....XXXXXX.XX..X.....X.....X...XXXXXX.XXX......XX..X.......X..X....X.X.X....X.X..XX..XX.XX.X.X....XX.X.X........X..X.XXXX......XX..X.XXX.X...X...X.X.X....X..X....X....X..X..X.
XXX..X.XX....X.X.X..X....X...........XX.XXX..XXXXXXXX....X..XX.....X......X......XXX.XX...XX...XX...X.X.XX....X..X....XXXX..XX...X..XXX.XX...XXXXXX..X...........X...XX..X.X.X..X.XXX....X...X.XX.....X.....
.XX....X.X..X.X..X..........X.XX...X...X..XXX..X.X.X.XX.XX...XX..X.X...X..X.............X..X.XX.......X.XX...X...X..X..X.X....XX..X.X.XX...X.X..XXX.....XXX..XX.....X.........XXXX.X..XX..XX..X...XX....XX..
...X.XXXX...X..X.X.X..X.X.XXXX..XX.XX.X.X.X.XX.......XXX......XXXX.....X.X...X....XX.X..XX.X....X.....XX........X.X.X.X.X..XXXX...X.X.X...........XX.X...X.XX.....XX.X.X...X...X......X..XXX..X..........X..
....X..X.X.X..X.X..XX.XX.....XX....XXX.......X.X....X.X..........X.X.X.XXX.X......XXX.XX.XX..X.....XX.X...XX.......X.X.XX..X..X..X...XXX....X....X.XXX..XX..X.....X.....XXX..X..XX.XX..X.X..X....XX...X.X...
..X..XXX..X.......XX..X..XX..........X.X...XX.X..XX.XX....XX.X...XXX.X.XX.XXXX..XXXX.....X....XXX.XX.XXX..XX.X....XXX..X....X.X.XX..X.XX..X...X..X.......X...XXXX...X.X.X....XXX..X....X..X.X....X....XXX...
.X....X.X.XXX.XXXX..XX....X.X..X..XX..XXX.X...XX...X...X.X.X.XXX.XX.X..XXX.......X.X.XX.X.X...XXX.X..X.XX..X.XXX..X...XX.XX..X.....XX...X..XX.XXX.X.X..X.X.X.X.XX.X.XX...X..........X...........XX....XX..XX
.....X..X.XX..X.XXX..XXX.X.X....X...X.XX....XXXX.XX.XXXX...XX...X...X.X.X.X...........XXX....XXX...X.....XXX...XX..XXXX..X.X..XX....XXXX..X....X...XX.X.XX.X.....XXXXX..X.X...X.......XX..X.X.X.X..XXXX....X
X....XX.......X..X...XXXX....X...X..X...X..XXX.XXX...X...XXX....X....X...XXXXXXX..X.X...X...XX.XXXX....X..X..X.X.X....XX......XXXX..X....XXX..XX.X....XX.XX......XX...X.X..X.XXX.XXX...X.....XX....X.XXX..X.
X.X...XX..X........X...X..X.X...XXX..X.X.XX.X........X....XX....X.X.X......X.XX.XX..........X..X.X........XXX..X.......XX..XXXXXX.XX.X...X.XX....X...XXXX.....XXX.X....X.X..X.X.......X........X....X.XXX.XX
X..X..XX.XX....X.X..X.X..X.X.....X..X.X......X.....X..X.X...X..XXXX.X.X....X.X.X.XX...X.X.......XX.X..X.X..X.X.XX.X..........X..X.X..X.X...X.....X....XX...X....XXX...X...XX.XXXX..X.X.X....X...X...X.XX...X
