39 1
X.X....XX.....X..XXX.X..XX.XXXXXX..X..X
..XXXXXXX.X.X.X..XXXX.XX.XXXX..XX....X.
XXX..XXXXX.X.X.X.X.X..X.XX.X.XXXXXXX..X
XXXXX....XXXX..XXXXX.X.....XXXX...X.XX.
X.XX..X...XXX.XXXXXXXXXX....X..X..XXXXX
XXXX..X.X....XX..X....XX.XX.X.X..XXX.XX
XXXX...XX.XX..X....XX.XX...X..XX.XX.X..
X.XXX.XX.XXXX.X.X..X.....XX.XXX.XX...XX
.XXXXX....XXX...X.......XXXX.X.X.XXXX.X
.XXXXXX.XXXXXXXX.XX..XX..X..X..XXXXXX.X
...X..XXX.X...XX.XXX.X.X.XX........XXX.
.XXX..XX..X.X.X.XX...XXXXXX.X.XXX.X.XXX
XX...X.XXX.X..X..XX..XX.XX..X.XXXX.X.X.
XX....X..XX..X.XX.X...XXXXXXX.XXXXXX..X
X.X.XX....XXXX.X.X.....X......XXX..X..X
..XX..X.X.XXXXX.XXXXX....X..X..XX..XX.X
X..XXX......XX...XX..XXX..XXXXXXXX.X..X
..X..XX.X.XX.XXX.XXXXXXX..XXX..X.X..XX.
X.XXX...XXX..X..X.X.XXX..XXX.X.X.XX.XX.
....X.XXXX..X...XXX..X...XX.XX.XXXXXXXX
XX.XXXX.X..XXXXX.X...X.X.....XXX.XX..XX
.XXX...XX...X.X..XXXXX..XXX...X...XX..X
XXXX...XX.XX.X.XXXX..X...XXX.XXX....X.X
....XX.X.XXX..XX....X..X.X.X.X.X...XXX.
...XX...X.XXX.X.XX.....X....XXX.XX.XXXX
XX.X.X..XXXX.X......XXXXXX.X.XXX..XXX.X
X..XX.....X.....XX.XXX...X.X.X.XXXXXXX.
.XXX.X........XXXX..X....X.XX....XX.XX.
X....X..X.X.X..XX.X..XXX..X..X.XX..XXXX
.XX.X..X.XX....XXXX..X.X.XX.....XXX.X..
.XXXX.X...XX...X....XXX..XX.X.XXXX.XXX.
XXXXXX.X...X..XX.X..XXXX.X..X..X..X.XX.
X.XX..XXX.......X..X.X..XXX..X.X.XX.XX.
XXX.XX..XXXX..XX.X.X.X..XXXX..X.XXXXX.X
XXX....X.XX..X.X.XX....XX.....XXXXXXXXX
XXX.XX..XX.X.XXXXX.X...XXXXX.XX...X.X.X
.X.XX.X...XX.XX.X..XXXX..X.XXXX.X..XX..
.XXX..XXXXX...XX.X...XX...XXX..X...XXXX
..X..XXX.X.X.XXX..X.XXX..XXX..X..X.XXXX
