47 2
XX..X.....X.XX...X.X..X...X......X.XX.XX...X...
.X..X.X..X....X.X....X..XX..X.XX..X.X...XXX...X
XXXX.XX.X.X.X.XX.X..X....X.....X...X.XX...XX..X
X..X..X.X...X...X...X.X.X....XX.X......X.X..XXX
XXX.XX...X.....X..XX.XX.X.....XX...X......X.X..
...X.....XX.X.....X.XXX.XXX.XXX...XXX.X.XXXX...
XXX.X.X.X..XX.X...XX.X....X......XXXX.X..XXX...
..XX.X.X...X.....X....XX..XXXX.X..XXXX..X..X...
..X....X.X.X.....X..X.X..XXX........X.X.X.X....
......XX..XX..X.....X.X..X.XX.X..X.XXXX.X..X.X.
.X.XX.X..XXXXXX..X...X...XXXX..XXX.XX...X.X.XXX
.X.X.X.XXXXX....XX.XXXX..X.X.XX...X.X...XX.X...
.......X...XXXX...X.X........XX.X..XX....XX..XX
X.X.....XXXX..XX..X..X.XXXX...X....XX.X.XX.XX.X
..X....XXX....XXX.XX...XX..XX..X.X....X.X...XX.
XX...X.X..X.XX..XX........X....XX.XX..XXX.X.XXX
XX...XXXX....X...XXXXX.X...X.X..X.X.X....X.XXX.
...XXXXX..X.XX...XX.X..XX.XX..XX..XX..X...X..X.
.X.XX.XX.....XX..XXXX.X...XXXX..XXXXX.X.X.XXX..
.X..X....X.XX.X.......X.XX.XX...XXX.XX.XXXX..X.
X...XXX.X..XXX..X...XXX.X.XX.XX..X.X..XX.X.XX.X
.X...X..X..XX..X.XX......XX....X.....X.X.XX.XXX
.X....X...X.XX..XX.XX.XXX..XX...X..X...X...XXX.
XX..XX.X..X...X.XXXX.XX.X.XXX...X...XXXX..X.XXX
.X.XXX..XXX..X..............X.X.X..X..X.XX.....
..XXXX..X..X.X..XXXXX....X..XX.XX..X..XX.XX.X..
.XX....X.XXX...XX.X....X.XX.XX.X...X....XXXXXX.
...X...X.X..XXX..XX...XXX.X.XX.X.X....X..X.X..X
X.X...XX.XXX........X.X.XX...XXX.........XXX.X.
X....XX..XX..XX.X..XX..X..X.XXXXX.XXXX.X.X..X.X
....X.XX.X.X.X...XXXXX.X.X....X...X......XXX...
XX.XX...X.X...X.XX..XXX.X..XXX..X...XXXX.X...X.
.XXX..X.XX..X.XXX.XXXXX..XXXXXXX....XXXXX.XX...
...XXX....X..X.XX.XX....X.X.X..XX...X...XX...XX
.X.XXX.XX..X.X.XXXXX.X.X.X....XX..XXX..X..X.X.X
X..X.X...X........XX.XXX..X..X.XXX.XXXXXXX.X...
X.XXX.XX.X......X..X.XX.X...X.XXX.XX..X..X.....
X..X..XXX..XX.XX..XXX.XX..XXX.XX.XXXXX...XXX.XX
XX.X..XX.X.X....XXXX.XX..XX.X.X....XXXXX..X.X.X
.XX..XX..X...X.XXX.....X..X.X.X.X.XX.X....X.X..
.X.X..X.XXX....X.....X...X..X.XX.X...X.XXXXXXX.
.X.X.X.X.X...XXX....X.XX.X.XX.......X...X.XXXXX
XXXXX..XX..X.X.X...X...X.......X..X.XXXXX.XXXXX
...X.XXX.XXX...X......X..X..XX.......X....X...X
..X....XX.XX..X..X..X.....XX..XX...XX.......X.X
XXXX.X.X.XX.XX.XXX..X.XXX.XXXX.X...XXXXX.XX...X
X......X......X...X......XXXX.X..XX...XXX..X...
