48 1
.XX..X.XX...X.XX.XX...X.XX..X.........XX.....XXX
.X..X.X...........X.....XXX.X.......XX..X...XXX.
.X......X..XXX................XX...X.X.X..X.XX..
...XX.XX.X.....X.X.......X.X.X.....X......XXX...
..X......X.X....X.X..XXXX.X...X..X..XX.XX.......
.X......X.....X.......XXX.X....XX.X.XX.....XX..X
.XX.....XX......X.X..XX..X..XX.XXX...XX..X.X.X.X
X..X..X..X...X...X..XX.XX....XX.....XX.....XXX..
X....X...X.....XX......X.X....X.X..X.......X....
X.X...X.X....XX...X....X........XXX...X.......X.
.XX..........X....X..X.X..XXX..X....XXXXX.X...X.
.XXX...X.X...XX.XXX...X.X..X.X....X..XXXX..X...X
...X.X.X..X.XXXX.XX.XX.X.X...XX..XX..X....X.X...
......X.....X...XX..X..XX..X...XX....XX.....X...
..XXXX.....XX..X....XX..XX...XX.X...XXX...XX....
...XX..X..X.........X..X.XX.X.X........X.XX...X.
.XX......X.X...X..X...XX.X...XX...XX............
X.X..XXX..X.X.X.X....XX.................XXX.XX..
..XX.X...X...X....X..X......XX.X....X....X.....X
XXX..X...X..XX.XX..X...X.XX.....X.X..XX..X..X..X
XX.X.XX.......X.XX.X...X..XX.X.....X......X...XX
X.....XXX....XXX.X...X.....X.XX...XXX.......X.XX
XXX..X.X.X..X..X..XX.X..XXX..X.XX....XXXX.X.....
.XX...XX..XX....X....X.XX.....XX...........X...X
X........X...X..XX...........XX.X..XXXXX..XX..X.
XX..XXXX...X.....XXX..X.XX.XX.....X.XXX...X...X.
..XXX.X...X..............XX.....XX.XXXXX..X.XXX.
..X.XX.XX...X..X.....XX.X..X.XX...X.X......X....
......X.........X......X...X.X.XX....X.....X...X
X....X.......XXXX.X..X..XXXX..........XX.X....XX
....X..X.XX.XXXXX..X.X.X.X.XX....XX...X......XX.
X...X.X..XX..X.......X..XX.XX.X...XX..XX.X..X.XX
.X.....XX.X.X......X.....XX.X.........X.XXXX.X..
...X.X...XX...XX.XXXX.X..X.X.X.X.X...XX....XX.XX
.XXXXXX......X..........X.XX.....XX..X.X......X.
X..X.X.X.......X..X....XXX.X..X..XX......X.X....
.X..X.XX..X.X....XXX......X.X.....X..XX....X.XX.
.....X....X...X.....X..........X........X.......
.X.X...X..X.XXX.X.XX..X........XXXX....XX......X
.....X.X.XX.XXX..X..X.XX...XX.X....X.XX.XX..X.XX
.X...XX.X...X...X..X......XXX.X.X..XX.X..X.X...X
....X..XX..X..X.X.XXX.XX.........XX....X....XX.X
....XX...........XX.XX.X.XX.XXX.XXX..X........X.
X.X..X....X.X.XX..X........X..X.X.XXX...X.....XX
.X....X......X.........X..XX....X.XXX.....XXX...
.X....XXX...........X...XX....XX.XXX.XX..XX.X...
XX.XX...X.....X..X....X.XX.X.X.....X...XXX.XX...
X...X.........X..XX.X...X......XX.....X.........
