88 1
XXXXX.XXX.XXXX.XX.XXXXXXX.XXXXXX.XX.XXX.X.XXXXX..X.X.XXXXX.XXXXXX.X.XX.X.XXXXX..X.XXXXXX
X..XXXX.XXXX.X.XXX.X..XXX..XXXXXXXXXXXX.XXX.XXXX.XX..XXX.X..XXXX.XX.XXX..XXXX..X.XXXX..X
XX....XX.XXXXXXX.XXXXX..XX.XX..XXX.X..XXXXXX.X..X.X.X.X.X.XXXXXXXXXX.XXX.X.XXXX..XXXX.X.
XXXXXXXXX.X......X.X..X.X..X.XX.XXX.X...XX.XXXXXX.XX..XXX.XX.X.XXX.XXX.XXXXXXX.XX.XX.X.X
XXXXX..XXXXX.XXX.X.X.XXXX.XXXXX.XXX...XX.XX.X..X.XXXXXX.X.XXXXXXXXXX.XXX.X..XXXXXX.XXXXX
XXXXXXX.X....XXXX..X.XX.X.X.XXXX.XXXX.XXXX.X.XXX.XXXXXXX.X.XXXXX.X.X.X.XXXXXXX.XX.XX.XX.
.XXXXXXXXXXXXXX.X.X..XXXXXXXXXXX..XXXXXXX..XX....XX.X.X.X..XX...XXXXXXXX.XX.X.XXXX.X.XXX
..XXXXXX.XXX.XXXXXXXXXXXX..XXXXXXXXX..XXX.XXX.XXXXX..XXXXX...X.XXXX.XX...XXXXX..XX.X.XX.
.XXXXXXXXXX.XXXXX..X.XX.XX.X.XXXXX.XXXXXX.XXXX.XXXXX.XX....X.XXXXXXXX..X....X.X...XXX.X.
.XXX..XXXXXXXX.X..XX..XX.XXX.XXXXXX.XXXXX.X.X..XXX..XX..XXXXXX.X..X.XX.XX.XXXX.XXX...XX.
X.XXXXXXX.X..XX.XX.X..XXX.XX.X...X.XX..XX.XX..X.XXXXXX.XX.X.XXXXXXXXX..XXXXXXXX.X.X.XX.X
XXXX.XXX..XXXX.XXXX.X.XX..XX..X.XX.......XX.X.XX...XX.XXXXXX.XXXXXXXXX.X.XX...X.XXXXXX.X
X.XX.X..XXXX.X.X.XXXXX..XXXXXXXX.XX.XXX.XXXXXXXXXXXX...XXXX.X.XXX.X.XXXX...XXX.XXXXXXXX.
X.X.X.X.XX..XXX.XXXX..XXXXXXXXXX..X.X....XXX..XX..XXXX.X..XXX.XXX.XXX..XXXX..XX.XXXXXXXX
XX.XXXXX.XXXXXXX.XX.XXXXXXXXX..X.XX.XX..XXXXXXXX.X.X...X.XX.X.XXXX.XXXXX.XX.XXXX.XX.XXXX
XXXXX.XX.XXXXXXXXXXX.XXXXXX.X.XXXXX..XXXXXX.XXX.X.XX.XXXXXX.XXXXXXX.XX.XXXX.XXXXXXXXX..X
XX.XXX.XXXX..XXXXXXXX.XXXXXXXXXXXXXX..X.XXX..XXXXX...XX..XXXX...XXXXX.XXXXX.XXXXX..XXXXX
X..XXX..XXXX.X.XXXX.X.XXX.XXXXXXX.XX.XX.XXXXXXXXX...XXXXXX.XXXXXX...XXXXX..X.XXX.XXXXX..
XXXXXXXX.X.XXX.XXX.XXX.XXXXX..XXXXXXX..XXXXXXXXXXXXXXXXXXXX.X.XXXXXXX.XXXX....XX..XXX.XX
.X.XX.X.XXXX.X.X.X....XXXXX.XXX.XXXXXX.X...X.X.XXXXX.XXX..X..X.X.X...XXXX.XXX.XX.XX.XXXX
XXXX.XXX.X.XX.XX.X..XXX..XXXXXXXXX.X.XXXX..XXXXXX.XX.XX.XXX...XXXX..XX.XX.X..XX.XX.XXXXX
XXX.X.X.XXXXXXXXXX.XXXXXXXX..X.XX..XXX.XX..XXXXXX.X....XX.XX.X....XXXXX.X.X..X.XXXXXXXXX
XXX...X.XX.X.XXXXXXXX.XXX.XX.XX.XXX.XX.XXX..XXXX...XX.X..X..XXX.X..XXX.X.XX...XXXX.X..XX
.XXXXXXX.X.X..X.XX.XXX.XXXX.XX.XX.XX.XXXXXX..XXXXX..XXXXXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXXX
XX.X.XXXX.X...XXXX.XX..XX..X.XX.X.XX..XX.XXXXXXXXXX.X..XXXXXX..X...XXX.X.X...X..X.XXX.XX
XXXX.X.XX.XX.....X.XXXXX.XXX.XXX.XX..X...XXXXXXXXX..X.X.XX.XXX.XXXXXX....XXXX.XX..X...XX
XXX.XXXX....XXXXX.X..XXX....XXX..X...X..XXXXXXXX.XXXX.X.XXXXXXX.XX.XXX.XXXXXXXX.XXX....X
XX.XXXXX.X.X..X.XXXXXXXXXXXXX..X..XXXXXXX..XXXXXX.XXXX.XXX.X..XXX..X.X.XXXXXXXXXXXXXXXX.
.XXX..X..XXXXXXXX.XX.XXXXXX.XXXXXX.XX..X...XX..X.XXX.XXXXXXXX.XXXXXX.XXXX.X.X.XXX.XXX...
X....XXXXX.XX....XXXXXXX...XX.X.X.XXXXX..XXX.XXXXXXX.XX.X..XXXXX.XXXX.X.XXXXXXXXXX..XXX.
.X...XXXX.XXXXXX.XXXXXX.XXX.XXXXX.XXXXXXXXX....X.X.XXXXX.X.X.XXXXX.XXXXX..XXXXXXXXXXXX.X
X.XXXXXXX.X.X..X.X.XX.XXXX..XXXXXXX.XXX.X....XX.XX...XXXXXXXXXX.X.XXX..XXXXXX.X.XXXXXXXX
X.XXX.XX..X.XXX.XX..XXX...X.XXXX..X.X.XXXXXX..XXXXXXXXXXX.X.XXX.X.XX.XX.XX...XXXX.X.X.X.
.X..XXXXXXXX..XXXXXX.XXX.XXXX.XX.XXXXXXXX.XXXXXX..XXXXXXXX.X..X.XX..XXX..XXX.X.X...X.X..
XX.......XXXXXXXXXXXXXXXXXXXX.XXXX.X..X..XX.XXXXXXXXXX..XXX.XX.X..XXXXXXX.XXXXXXXXXXXXXX
X.XXX..XX.....X.XXX.XXXX.X.X..XXX.X...XXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXX...X..XXXXXX.XX.
X.XXXX.XX.XXXXXXX..X.X.XXXXXXX.X...XXXXXX.XXXX.XX.X..XXXXXXXXXXXXXX.XXXXXX..X.XXXXXXX.XX
XXXX.X.X..X.X.X.XX..XXXXXX.XXXX.XXX.XX.X..XXXX.XX.XX...XX.XX.XX.X..X.XX...X.X.X.XXX.XX.X
..XX...XXXXX.XXXX.XXXXXX.XX.XXXXXXXXXXXX...XX...XXXXXX.XXXXX..X..XXXXXX.XXXXXXXX....XXX.
XXXX.XX..XXX..XXXXXX.XX.X.XXXX.XXXXXXXXXX.XXXXXXXXXXX.XXX.X..XXXX.XXX.XXXXX..XXXXX.XXXXX
XX.XX.X.X....XX.XXXX..XXXXX.XX..X..XX....X.XX..X.XXXX.XXX.X.X.XXXXXXX.XXX..XXX.XX.XXX.XX
XXX.XXXXXX.XXXXXX.X.XXXXX.XXXXXXXXX.XXXXXXXXX..X..X.X..X.XXXXXX.XX.XXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXX.X..XX...XXXXX.XXXXXXXXXX.X.X.X.X.XX.XXXXX.XXX.XXX.XXXXXX.XXXXXXXX..X.X.X
XXXXXXXXXXX.X.XXX.XXXX..XXXXXX.X..XXXX.X.X.XXXXXXXX.X.XX.XXX.XXX..XXX.X.XXXX.XXXXX.XXXX.
XXXXX.X..XXXX.X.XX.XXXXXXX.XX.X..XXXXXXXX..X.XXXX..X.XX.XXXXXX.XXXXXX.XXXX.X.XX...XXX.XX
XXXXXXXXXXX..XXXXXXX.XXXXXX..XXX..XXXXX.XXXXX.XX.XXXXXX.XXXXXX.XXX.XXXXXXX.XX..XXXXXXXX.
XXX.XXX.X.XXXXXXXXX..XXX..XXX.X.XXXXXXXX.XX.XXX.X.X..XXX.XXXX..XXXXXXX......XXX.X.X.XXXX
XXXXXXXXXXXX.XXXXXX.XX.XXXXXXXXXXX....XXX...XXXX.XX.X...X..XX..XXX.XXXXX..XXXX.X...XXXXX
XXX.X.X.XX.XX.X.XXXXXXXX.XX.XXXXXXXXXXX.X.XX...X.X.XXXXXXX.XX.XX..XX...XXX.XXXX.XX.X.XXX
....XX.X.XX..X.XXXX.XXXXXXXXXXXX.X.XXXXXX.X.XXX..X.XXXXXXXX.X...XXX..X.XXXX.XX.XXXX.XXXX
XXX.XXXXXXXXXXXXXXXXXX.X.XXXXXXX.X.XXXX..XXXXXXX.XXXX...X.XXXXX.X.XX...X.XXX.XX.XXX.X.X.
X..XX..XXXXXX..X.X.XXX.XX.X.X..XX.XXX.X..XXX..X.....X..XXX...X.XXX.XX.XX.XXX.X.XXX..XXXX
XXXXX.X.XXXXXXXXX.XXXX.X.XXXX..XX.XXXXXXXX..XXXXXX.XX..XXXXXX.XXXXX.XX.XXXXXXX..XXX.X.X.
.X.XX.XXX.XXXXXX..X.X.X.XXX.XXXXXXXX..XXX.XXX..X.X.XXXXX.XXXX.XXXX.XXXXXXXXXXXX...XX.XXX
XXX.X.XXXXXX.XXXXXX.XX.XXXX.XXXXXXXXXXX...XXXX.XX..XXX.X...X.XXXXXXXX..XXXXX..XXX.X.X.XX
.XXX.XXXX.X..XXXXX.XX..XXXX.XX.XXX...X.X.XXX..XX..XXXXX.X.XX.X.X.XXXXX..XXX.XXXXXXXXXX.X
XXXX.XXXX..XXXXXXX..XX.XX.XXX...XXXXXX...X..XXXXX.XXX.X.XXXX..XX.XXXX.XXX..X.XXXXXX.XX.X
XXXXX.X.X...XXX.XXXXXXXXX.X.XXXX.X.X.XX.XXXX.X.X.XXX.XXXXXX.XXXXX.X..XX.X.XX.XXXX...X.XX
XX.XX.XXX..XXXXX.XXXXX.XXXXXX.X.X..X.......X.X.XXXX.XXXXXXXX.XXXX.XXXX..X.XXXX.XX.X..X.X
XX.XXX.XX.XXXX.X.XXXXXXX..XX.X.XXXX..XXXXX.X.XXXX.XXXXXX...XX.XXX.XXXX...XXXXXXXX...X..X
XXXXX..XXX.XX.X.XXXXX...XX.XXX..XXXXXX.X.X.XX.X.XXX.X..X.XXXXX.XX.XX.XXXXX.XXXX.XXX.XXXX
XXXXXXXXX.XXX.XXXXXX.X.X.X.X.XXX..XXXXXXX.XXXX.XXXXXX.X.XXX..XXX..X.X.XX.XX..XXXXX.X.X.X
XXXXX.X.XX.X.X.XXXXX.XXXXX.XXXXXX.XXXXXXXXXXXXXX..X.X....XX...XX.XXXXXXXXX..XXX.X...X.XX
XXXXX.X.XXXXXX...XXX.XX...XX..X...XXXXX.XXXXXXX..XXXXXXXX.XXXXXXX.XXXXXXXXX.....XX..XXX.
XXXX.XXXXXXXXX.XXX.XXX.XXXXX.XXX..X.X.XXXX.XXXX.XXX..XXXX.XXXXXXXXXXXXX.XXXX.X...XXXXX.X
XX.XXX.XX.X.X.XX.XXXXXX.XX.XXXX.XX.XXXXXX.XXXXX..XXXXXXX..XXXXXXXXXXXXXX..XXXXXXXXX..XXX
.XXXX..XXX.X..XXXX.XX.XXXX..XXXXXX..XXXXXXX.XX.XXXX.XX...X.XXXXXXX.XXXX.XXX..XXXXXX.XXX.
X.X.XX.XXXX.XXXX.X.XXXXXXX.X.X.XXXXXX.XX..XX.X..X.XXX.XXXX.XXXXXXXX.XXX.X.XXXXX.X..X.X.X
XXXXX..X.XXX..X...XXXXX.XX.XXXXXX..XXX.XX.XXXXXX.X.X.X.XX.XXX..XXXXX.XXX..XXXXXX...X....
XXXXX...XXX.X..XX...XXXX..XXX.XXXX....XX.XXXXXX.XX.XX.X.XXXX.X.XXXXXXXX.XX...XX..XX.X...
XX.XXXXX..XXXX.X..X.XXX.XXXXX.XXXX..XXXXXXXXXXXXXX.XXX..XXXXX.X.X.XXX..X.XXXXXXXXXX.XX..
XXXXXX.X..X.X.X.X.X.X.XXXXX.XX.X..XXXX.XXX..XXX.XX...X..XX....XXXXXXXX.XXXXX.....X...XXX
.X.X.X.XXXX.XX.XXX.XX.XXXXX.XX.XXX.XXXXXXXXX.XXX.XXXX.XX.XXXXXXX.XXX..XXXX...XX.XXXXXXX.
XXXXXXXX....XXX.XXXXX.XXXX..X.X.XXXXXXXXXX.XXXXXXXX.X.X.X.......XXXX.XX.XX.XXXXXXXXX.XXX
X.XX.XX..X.XX..XXXX.XXX...XX.X..XXXX.XXX.XXXX.XXXXXX.X.XXXXXXXXXX.XXXXXX..XXXX.XX.XXXXXX
.X.X.XXXXXX.XX.XXX...XXXXXXX.XX.XXX..X.X..X.XX..X.XXXXX...XXXX.XXXX.XXXXXXXXX.XX....X.XX
X.X.X.XXXXXX.XXX.XX.XX.XXXXXX.XXX.XXX.XXXXXXXXXXXX..XXX.XXX.XX.XXXXX.XX..XXX.XX.XX.XX.XX
X.X....XX.XXXXXXXXX....XXXX..XXXXXX.XXX.X..XXXXXX..XX.XXXXXXXXXX.XXX.XXXXXX.X.X.X...X.XX
.XX.XX.XXXX.XXXXXXX.XXXXX.XXX....X.X...X..XXXX.XXXXX..X...XXXXXXXX..XXXX.X.XXXX..XXX.XXX
XXXXXXXXXXXX.X.XX.XX.XX..X.XXXX...XXX.XXX.XXXX..XXXXXXX.XXXXXX..XX.X.X..XXX.XXX..XXX.X.X
XX.X.X.XXXXX..XXXX.XXXX..X..X..XX..XXXXXXXX.XXX.XXXXX.X.XX.X.XXXX.XXX.XX.XXXXXX.XXX..XX.
...X.X.X..X.XXXX.X.XXXXX..XXXXXX.XX.XX.XX.XX.XXXXXX.XX.XXXXXXXXX.XXX.XXXXX.XX.XXXXX.X.X.
XX.XX....XXX.XX..XXX.XXXXXX..X..X.XX.X.XXX....X...XXXXX.XX.X.XX..X..XXXXXXXX..X.XXXXXXX.
.X.XX.X.XXXXXX...X.XX.XXX...XXXXXXXXXX..X.X.XX.XXXXXXXXX...X.XXX.XXX.X..XXXXXXX.XX.XXXXX
.XX.XX.X..X.X.XXXXX.XXX.X..X.XXX..X.XXX.XXX..XXXX.X..XXXXXXXXXX.X..XXXXXXX.XX.XX..XXX.XX
X.X..X..XX.XX..X....XXXXXX.XX.XXX.XX.XXXX.X.XXXXX.XX.XXXXXXX.XXX.X.XXXXX.XXX..XX.XXXXXXX
X.XXXX...XXXXXXXXXXXXX.XXX.XXXXX..XXX.XXX.X.XXXXXXXX.X.XX..XXX.X.XXXXXX.XXXXXXXXX.XXX.XX
X..XXXX.XX.XXXXX.XX.XXXXX.XXX.XX..XX.X.X.XX..X.XXXX.XXXX..XXXXX.XXXXXXXXXXX.XXXX..X..X..
