44 1
..XX....XXXXX....XX.XXXXX.XX....XX.......XXX
....X........XXXX.....XX..XXXX.XXX..XX..XX.X
.XX..X.XXXX.XXXXX..X.........XXXX.XXX.X.XX.X
XXX..X..X..X.XX...X.XX.....XX...XXX..XX.X..X
XXXXXX.X.....XX..XXXXX....XXX...XX.X...XXXXX
..X.XXX.X.X.XX.X..X.XXX....X..X.X.XX.X.XXXX.
XX.XXXX...XXX.XXX..XX..XX.....XX..X...X.....
.X....XX..X.XX.X.X.XX..XXX.XX.XX.XX...XX.XXX
.XXX..XXX...XX.XXX..X..X.XX..XX.X.X...X.XX..
....XXX.X.X..XXX.X.X..X.....XX.X.XX.X.X.XXXX
..X.X.X...XX.XX.X..X...X.....XXXXXX.XXXXXXX.
...X..XX.X.XXX.X..X.X..XX.XX...XX.X.X......X
.XX..XXX..X.XX...XX....XXX.X..XX...X.X...X..
XXX.X..XX...XXXX.XXXXX..X....X.XXXXX..XXXXX.
XX.XX...XXX..XXXXX.XX..XXXX.XX.X.X.XXXXX..XX
X...XX.XX....X......XXXX.X..X..X..XX...X.X..
...XX..XX..X.XX.XXX.X.......X.XX.X.X......X.
..X.XXXXX....XX...XX..XXX....X..X.XXXX..X.X.
...X.XXXXXX.XX..XX..XXX...X.....X.XX.X..X.XX
XXX.X.XXX....X.XX...XX....X.....X.XX........
XX..X...XX..XXXX.XX.X.XX.X.X.X...X..X.X.XX..
..X.X....XX..X....XX..X.X.XX.XX.XX..X.XX.XX.
.XX.XXXXX.XX.XXX....X.X.XX.X.....X.X.X.XX.XX
.X..XX..X.X....X...XX.X.X..XXXXXX.X.XX.XX...
..X.....X....XXX.X.X.X.XX..X..X.X.XX.X...X..
....XXX.XXXXXXXXXX..X.XX.X.XXXX.XXX.X.X.X..X
..X.XX.XX.XX.X.X...X..X..XXXX.XXX...X.X.X..X
..X.X..X..X.X.X.XX.XXX..XX....X..XX..X....X.
....X.X.XXX...XXXXXX...X...XX..X..XXXX.XX..X
...X....XX.XXX.XXXXX.X.X...XX.XXXXXX...X.XXX
.XX...X.X..X.XXX.......XX..X.X.XXXXX.X....X.
.X.X.......XXXX..XX..X..X..XXXXXXXXX.X...X..
XXX.X.X...XX.X..XX.XXXX.X....XX...XX.X...X.X
....X...XX....X.X.X.XX.XXXX..X.....XXX..X...
XXX..X....XXXXXX....X..XX.XXXX..XXX.XXXXX...
.XXX..X.X.XX....XX....XX.XXXXX..XXX.XX....XX
XXXX..XX..X..X..XXX.XX.XX.XXXXX.XXX..X.X.X..
X.X.X..XXXXXXXXX........X.X..X.XX..X.XXX..X.
XX.X.X.XXXX...XX.X.X.X.XX.X..X.XX.X......XXX
.XXXXX...X..XXXXXX...XXXXXXXXXX.XX.X.XX..XX.
..XXXX...X.....X.XX..X.X.X.X.X..X.X..XX.....
XXXXX.XXX.X..XXX.X.X.X.X...X..XX.X..X.XX.X..
X.X.X..X...XXX....XX...X..X..X.........X.XX.
..X...X...X...XXX..XXXXXX.XX..XX..X..XX..XX.
