53 1
..XXX.XXXXXX....X...X.XX.X....XXXXX..XX.XXX...X......
.X....X...X...XX.X.X......X.....X..X..XXX.........X.X
.X.X....X...X.X...X..XXX...XX.....X..........X.....X.
XX....XXX.X.............X.X....XX.....X..X......X...X
..X...XXX..X..X.X...X...........XX.X.XX..XX.X........
..X..........XX......XX.XX...X..XX...X....X.....XX...
X...X......XX......XX....X..XX.X.......XX.X..X..X....
XX.X......X..XX.X...XXX.........X...XX..X....X....X..
.X......X.X...X...X...X.......X....X.X..X.X.X.X......
.X.......XX.X.X...X........XXX.X.X.....X.....X.....X.
...XX..........X....X................XX.....X.X..X.X.
...XXX..XX..XXX...XXX.X.X.X..XX...X.X..XXX...........
.X....X.X..XX................X.X..X......X......XX...
........X...............X...X.X..X.X.........X...X.X.
X..X...X....X...XXX..XX.X..XXXX..XXX...X.XX........X.
.XX..X....XX...XX.X......X..X.X.X..X..X...X...X.....X
X.X......XXX..X.X.X.....X...XX.....XX..X.X....XX..X..
........XX....XXX...X....X...X.X......X.....XX.....XX
X.............XX...X.....X..X.X.XX..X.........X....X.
.XXX......X...X.XX.XXX.X.XXX.....X..X...XX.X..XXX....
X..X.......XX.......XXXXX......X......XXX....X..X....
...XX..X.......X.X..X....XX.......XX....X..X.X.......
.........XXX..X..XX............XX.X.............X....
..X.X....XX....XX.X.X...X..............X....XX.......
X...XXX......XX.....X....................X......X....
...X.X..XX..X.XX...X...X....X...X.......X...X...X..X.
.X.....X...........X.X.........X...X.............X...
X.X.X.XX..X......X.X.........XXX..X...X....X...X....X
.....XX..X.XXX....X.....X...XX......XXX...X..X...X...
XX...X.X...X...X.XX.XX..XX.XX...X....X......X.X....X.
XX..X.........XX....X.......X.....XX.......X..X.....X
...X......X...XXX.X.XX.....X.XXX....XXX..............
...XX.....X.XX.............X......X....X......XX....X
...X...X..X.....X....X.X.X.XX.XX.....XXX...X.........
.XX....X..X....X...X.X..X.XXX.X.....X..X..X..XX..XX..
..X..X.X.X....X.XX.........X.X.X.X........X.X.X.XXX..
..X...X.........X............X.X....X.X.X..XX....X.X.
....X.....X.X.X........X..X.XX.X.X.....XX.X.XX.X.....
X.XXX...X.XX..X....XX..XX....X.....XXXX...X...X.XX...
.X.X............X....X...XX..........XX.XX...X..X...X
....X.....X......X......X..X.XX.X.X..X..X....X..X....
.X....X.X...X..........X.......X..X...X.X............
.....X..X.XX..XX.X.X.X.X...X.X...X...XXXX.....X.XX...
X.XX..XX.X...XXX....X............XX.X.X.......XX....X
.......X...X...X......XX.X.X....X..XX.XXX........XXXX
.....X.........XX..X..XXX..X..........X....X......X..
....XX.XX.X....X.X........X..X..XX.........XX.X.X.X..
......XX.........X....XXXXX.....XXX......X.X.......X.
.X..X.XX.........X..X...XX.XX.XX..X..X.....X..X......
......XX..X.X..XX...X...X.............X......XX......
.X....X.XXX.XX...XX...........X.X..X.....X....X.....X
X..X........X....X.......X......X............XX..X.XX
......X..X.....X.....X.X.........X..X.X...........X..
