28 2
.X.X...X.X........X.......X.
....X..X...........X........
..X........X....X.......X..X
.XXX.X..X....X........XX....
..X.....X.X..X..............
...X.X....X.......XX.XX.....
.X....X....X....X...XX...XX.
XXX..XX..X...X......XX..X.X.
.X....XX...X.XX........X.X..
......XXX.X.....X.X...X.....
..X............X....X..X...X
.XX...XX.........X.X....X..X
X..X.....X.....XX..X..XX...X
.......XX....X...........XX.
..X...X......X..X........X..
..X..X..X...................
.....X.X.....X..........X...
......X........XX...........
..XX...X.X.X...X............
...............X.X......XX..
X....X..........X.....X.....
.X.X.....X.X.X.......X.X....
X..............X.XXX..X.....
....X.X....X.....XX.X..X....
X...........X..X.X.X..XX...X
.XX........X.......XXX......
....XX..............X...XX..
.XX.X.........XX....X.XX.X.X
