70 1
.....X.X....X..X..XXX....X.X...X....X..X.....XX...XX.X.....XX.X.....X.
X...X.......XXX..XXX...XX..X.X.X.X........X......X......X.........X..X
.XXXX...X..XX.....XX......X......X...X..XXXX..X..X.X...X......XX...X..
....XX....XXX.X.......X.XX.X...XX.X.....XX.......X.X..............X..X
XX.X......X..XX.X..X.X.X.......XXX..XX.X...XXXX.XX...XX.....XX...XX.X.
......X.X...X.X..........X....X..X.XXX.XX....X....X.X.X..X.X.......XX.
.......X....X..X.X....XXX.........XX.X.X.X...XX.XX..X..XX....XX..X..X.
......X.....XXX..XX.X.X...X...X......X......X...XX....X.....XXX..XX..X
.XX..XX.X.X....X...XXX....X...X.XX.XX.X.X.X..X.X...XX.X.XXX..X..XXXXX.
....X.X..XX.XX....XX..X....XXX...XX....X..X..X.X..X.........X.XX..XX..
X.....XX..X........XX..X..X.X.X..XXXX.XXXX..X..X..X..XX.....X.XX.....X
.X......X..X.....XX.XXX..XX.XXX..X..X..X....X..X...X..X....X..XX.X....
...XX..X...X.X....X.X.........X.....X.X...X..X.X.X..XXXX..X.X.......X.
X...X...X.X..XXXXX.X..X.....X..X...X.X.XXX.X..X........X...X..XXXX.X..
.X.XXX....XX.X..XXX...XX.X.XXX.XXXXX.......XX.......XX..X.X..X.....X.X
XX....X.X...X..X.X......X.X..X..X.X.X..X...X.X..X..X...X.X...XX....XX.
X..X.X........X.XX.......X.X..XX.X.X....X..XX.X...X..X...X.X...X.....X
..X...X...X....XX.X..X..X...X...X..XX....X......XXX..XXX....XXX..X.X.X
....X..XXX..XX.X.......X...XX.X.XX.X.X.XX.X.X.....X.........X.X..X.X..
XX..X....X.....XX.........XXX..X..X...X..XX........X.X.X..X.XX...XXX.X
.........XXX....X.X.XX..X.X.X.XXX.X......X.X..X..X.X..X.X....X.....X..
XX.....X....X.X.........X..X....XX...X.X.XX..X...XX.X....XX...X.X.....
.X..X.XXXX.X.......X..X...X.X...X...X..X....X..X..X..X..........XXXX..
...XXX..X.X....X..XX......X.X.X...X..X.........X....X.XXX..X......XX..
..XXXX.X.....XX..XX..X..........X...XXX.X....X...XX.XX..X.XXX...X...X.
.XX...X......X.........X...X.XXX.X.......X....XXX.X...X.X...X.........
XX.......XXX..XXX...X..XX....XXX...XXX.X.X...XXX....XX...X.X...X..X.X.
XX...X......X.XXX....X.XXX..X.X....X..X.XXXXX.X.X.X..X.X...X.........X
XXXXX...X....X.XXXXXX...X.X..X...X...X.X...XX........XX.XX.X.X.X...X..
.XX.X.......XX...XX.X.X.....X.XXXXXX..XX.........X...X............X...
.X....X.......X.X...XXXX...XX..X.X....XX..X..........XXXX....X....XX..
.....X..X.X.XX....X...X.X.X....X.X....XX.X...XXX......XX..XX..X...XX.X
..XXXX........X...X.....X..XX.X...XX....X....X......X.....XX.X...XX...
.......X.X.XXX.X........X.X...XX.XX.X.....X..XXX....X...XX.......XXX..
X.....X.X....X.X....X....X.X...XXX..................X...X......X....X.
XX.......X...X..X...X.XXX.......X...XX...X...........X.X....XXX.X.XX.X
X....XXX.X.....XX...X..............XX..X....X.XX.X..X....X.X.XX.X.....
.X..............X..X.XX.......XXX.X..X.......XX.....X...XX......X...X.
.X...XXX....X...XX.X.....XX...X...X.X..X................X..X...X.....X
....X.....X..X...X.X.X.X..............XX.X.X.....XX...X....X......X..X
..X..X....X.....X...............X.....XXXX.X....X....X.XX.X...........
........X...XXX.X...XX.X.....X.X....X.X....X..XXXX.X.........X.....X..
.....X.X..X.X....X..X.XX.X.X................X.X.......XX..X.XX........
..X.X.......XX.X...XXX.X..X....X....X.....X....XX....X.XXX.X.XXX...X..
.XXX...X....XXX.X.X.......XX....X.XX..X...XXX...........X.XX.XX.XX...X
........X....X.XX.....X.X...XX.....X..X..X..XXX..X..................X.
......X..X.X.XXX...X............X....X....X..X..X.X.X..XXXXXXX...X....
.XX..XXX....XX...X...XX.XXXX.XX....X..X....X.X....X...X.XX...X...X....
..X.X.X...XX.XX...XX.X.....X....X.XXX..X..X.X..X........X.....XXX..X..
.....XX.X.X......X.X...X.....X.....X.XXX..X.XX..X.....X.X..X..X..X..X.
X.X..X...X.XXX.X........XX..X...X...XX........XXX....XXXX.....X.....XX
X..X..XX.X.X.X.XXXX....X.X..X..X...X..X..............XXXX.X.X....X...X
X.....X.....X..X....XX......X..X.X...X.XX.XX.........X.....XXX.X.X.X..
.X.X......X.X......XX..X..X.X.X.XXXX..X...XX..X.X.X.X.X.....X..X...X..
XX.XX.........X..X.XX......X....XX...X..X..X..XXXXXX....XX..X......X.X
.XXX....X.X..XXX......X..XX..............X..X.....XX.X..XXXX..........
.....X...X...XXX.......XXX.XXX.....XXXX.....X.XX....X.X.XXX....X......
.XX.XX.X...XX.X.....XX....X.X.X........X....XXX..XX.XX..X..X..XXX.X..X
X..X......X....X...X.....X..X..XX.....X.X..X...X.......X.....X..XX.XX.
.XX.X..X.X..X.X......X...X.X..X..X....XX....X...XXXX...X..X..X.X.X...X
XX..X..X..X.XXXX.X....X............XX..X.X.X..X...X.X.X..X..X.X..X.X..
X..X....X....X.XX..XX..XX.X..X...XX....X.....XX.X..XXXXX..XX..X......X
.XX.X.XX..X.....X...X.....X..X.X....X.X......X........XX.X.........XXX
X.......XX....X.XXXX.XXXXX..XX.XXX..X...X....X.X...XX......XX.XXX..X..
X.X.X.....X....X......XX..XX.X...X.X......X.X.XXX.X........X.....XXX.X
X...X.X.X..X....X.X.X..X......X...X.XX.......X.X....X...X.XXXX........
X.XX....XX...XX.....XX.X..X..X..XX.XX.X...XXXX......XX..X.XX....X..X.X
X.....X..X.XXXX......XX......X...........X...X.....X......X....XX.X.X.
.X........X......X..........X.XX...X..X....X..XXXX...XXX.X....X....X..
..X.XX.XX..X.X.......XX.X....X....X....XX.........XX...XXX.X....X..X..
