268 1
XX.XX..XXX..XXX.....X.XXX...XXXXX..XXXX..X...XX...XXXXXXX.XX.XXX...XX..X.XXXXX.XXXXX..XXX...X.XX.X.XX.XX..X.............X..XX.XX.XXXXXXXXX.XXX.X.XX..XXXX...X.XX.XXXX.X.XXX.X.XX..XXX.XXX.XXXX.XXXXX...X.XX.X.XX.XXX.......XX.XXX...XXX.XXX.XX..XXXXXXX.XXXXXX..X...X.X.XXXX
.XX.X.XXX.XXXXXXXXXXX.X.X..XXXX...XXXX..XX..XX.XX....X.XX.X.X..X.XXXX...XXX.XXX.X..X..XXXX.X....XXXXX.XX...XXXXXXX..XXXXXX.XX..XXXXXXXXX.XX...X.XX.XX....XXXX.XXXXX.X.XX.X.....X..X...XX.XXX.XXXXXXX.XX.XX....XX.X.XXX.XX.XXX..XXX.XXXXXX.XXX...X.XXX.XXXXXXX.X.X.X.X.XXXX.X
XXXX.....X......XXXXX.XXX.X....X..XXXXX.X.X.XX.X....XX..X..XXXXX....X.X.XXXXX..XXXXXXXXXXXXXXX....XX..X..X.X.X.XXXX.X..XXX.XX.XXX.X.XX.X.XXX.....XX.XX.X..X..X.XXXXXX.X.XXX.XX.XX..XXXX.XXX.XXXX.XX...X.......X.XX..XX..X.X.XX....X.X.XXXXXXXX...XX.XXX..XX....XX.X..XXX..XX
..XX.X.X.XXX.X..XXX....XX.XX.XXX.XXX.X..X.X.X.X....XXXXX.X.XX..X....XX.X....XXXXXXX.XX.X...XXX...XXXXXXXXXXXX.X..XX.XXX...XX.X.X..XXXXXXXXXXX..XX.XX.XXX....XXX.X.XXX..XXXXXXXXXXXXX.XX.X.X...XX......X..XXX....XX....XXX...XXX.X...XXXXX.XX..XXXX..X..XX.X.X...XX.XXX..XXX.
.....XXXX..X.X.XX.X..XXXXXXXXX.X.XX..XX.XX.XXXX.XXX.XXX..XXXX..XXX...XX......X.XX..XX....X.X....X..XX..XXX...XXX.XXXX..XXXX..X.X.X.X..XXXXXX.....XXX.XXX.XXXX.X.XX.XXX...XX.XXX....X.X..XXX.XX....XX.X.....X.X...XXX.XXXXX...XX..XX......X.X..XXXXXXX..X.X..XXXX...XX.X..X.X
X.XXXX.X..XX..X.XX.XXX.XXX.XXXX.XX....X.....X...XX.XXXX.XX....XXXX.....XXXXXXX..XXXX.XXXXXX..XX.X....XXXXXX.XXX..XX....XXX.X...X...XXXXXXXXXX..X.XXXX.....X.X..X.XX.X....X.XX.X..X....XX.X.XX..XXXXXXX..X.XXXX.XX.XXXXX...XX.X.XX.X.XX..X.XX.X.X...X..XXX.X.X.XXXXXXXXXX.XX.
X..XXX.XX.XX.....XXXX..XXXXXXXXX.X.XXXX...X.XX..XXX.X.X.X.XXXXXXXX.XXX.X.X..XXXXXX..X.XXXX....XXXX.XXX..X.XX....X...X.....X.........XX..X.XX.XXXXX.XXX.XX.XX..X...XX..XXXXX.X..XXXX.XXXX.XX.X.XX.....XXXXXXX....XXX..XXXXXX..XX..XXXXXXX...X.....XX.XX....XXXX.XX.X..XX.XXXX
XXXX.X.XX.....X.XXXXX.X.X.XX...XX.XXXX...XXXXX.X.X...X.X..XXXXXXXX.X...X.X...X..X.XXXX..XXX.X..XXXX.XXXXX..XXX..X..XXX.X.XX..XXXXX..XXX.XXXXX.XXXXXXXXXX...X..XXX.X.XX..X.XXXXXXX.XX....XXXX.XXX.XX.X.X.X..X.XXXX.XXXX.XXXX.X.....X.X..XXXXX.XXX.XXXX.XXX.XXX.XXXXXX.X..XXX.
...X.X....XX...XXX.XXXXXXX.X...X.X.X.XXXX..X.XX.XXXX.X.X.XX.....XXX.X..X.X...X.X..XXX..XXXXXXX.X...XXX..XXXX.XX....XX.X.X...XXXXX..XX.XX.X.X..XXX.X.XXXX......XX.XX.XX....X...X.X.XXX.X..XXX..XXXX...X.XXXXX.XXX...XX.X.X.XX.X.XXXXXX.XX...XXX..XXXX.XXXXX.X.XX.X..X..XX.XX.
XX.....XXX.X.XX.XXXX...X.....XXXX.XX.XXXX.XXX...XX.X..XXXXX.....X.XXXXX.XX..X....XXX.XX...XXX..XXXXX.XX.X..X....XXX.X.X.X...XX.X..XX.XX.X...XX.X.XXXX...XXXXX....XXX..XX..XXXX..X.XX.XXXX..XXXXXXXXX.X..X.X...X.X....XXXXXXX....XX.XX...X..XX.XXXXXX......XX...X..XX.XXXXXX.
.XXXXXXXXXXXXXX..XXX.X.X.X.X.X.XX.XXXX.XXXXXXX...X.XX.X.X.XXXXX...X.X.....X.X.XXXXX....XX.XX.XXXXXXXX.XX..X.X.X.XX.X..XXXXXXXX..X.XX..XXX...XX..X...XXXXXXXXXX.XXXX.XXXX....X...X.XXX.X...XX....XXX.XXXX....XXX.X.X.X...X.XX.XXXXXX....XXX..XXX...X.XXXX.X...X.XX.X.XX...XX.
X.XX.XX.XX.....X.XXX..X.XXX...XX.XXXX...XX.X.XXXX.XX..XX.XX...X.XXXX.X.XX.XXX....X...XXX.XXXX.XXX.XXX..XXXXX...XX.XX..XX..XXX.XXX.XX.XX...XXX.X.XXX.X.X.X..XX....XX.X..X.XXX.X.XXXXXX....X.X.XX.X...X..XX.XX..XX.X..XXXX.XX.XXX.XXX.XXX.XXXXX...XXX..X.X.X..XXXXXXXXXXXXX.XX
XXX.....X.XXXXX..X.X.X.XX....XX...X..XX.XXXX.XX...X.XXX.XXXXX..X..X.X...X.XX.X.XX.XX.XX.X.XX..X.X.X..XXXX.XX..XX.XX.X.X..XX....XXXXXX..X..XXX..X..XXX.XXXXX.XX.X.....XXX..XXXXX..X..XXXXX.XX.XX.X......XXXXX.XXXX..X.X.XX.XX.XXX.XX.XXXX.XX.XX..X.X..X.XXXXXX.XXXX...X...X..
X.....XXXX..X.X....X.X...X.XXXXXX.X..XX..X...XX.XX...X.X.XX.XXX.X..X..XXX.XXX.XXXXXX.X...XX..XX.X..XX.X.X.XXX..X...XXX..XX.XXX.XXXXXXXXXX.X.XXX.XXXXXXXXX.X...X...X..XX.X....X.XXXXXXX..XX....X...X.XX..XX.XX.XXXX.XX.X.X.XX.X..XX....XXXX...XX.XXX.XXXX...XXXX.XXXX...XX..X
.X..XXXXX..X.X..X.X.XX..X.XXXXXXX.XXX.X..X..XXXXXXXX..X.X.XX.....X.X...X..XXX.X.....XXXXX....XXXXX.XX.XXX.XX...XXXXXXX.XX.XXX..X...X.XXXX.XX.X.XX..XXX.X...XX.X.X...X......X..X..X.XXX.XX.XX..X.XX.XXXX.X.X.X...XXXXXX.X...XXXX.XX.XX.XX.....X...X.X...XXXXXXX.XX....X.XXX..
...X.X...XXXX.XXX.X..X.XX...X.X.XXXX.XX..X...XXX.XXXX.X.XXXXX.X.X..XXX..X.X.XXX.XXXX.XXX.XXXXXXX.XXXXX..X.X.X.XXXX...X..XXXXXX..XX.X.XXX...XX.X.XXXXXXX...XXX.X.XX..X.X..XX....XX.....XX.X.X.XX....XX..X..XXX.X.XXXXXXX.XX.XX.X.X.XX...XXX..XXX.X..XXXXX.XXX.X..XXXXXXXXXX.X
X.XX.XX..XXXXXXXX..XXX.XXXXXXXX.XX.XX...XXXXXXX..XX.X..XX.X...XXXXXXXX.XX.XXXX.XX.....XXX..X...XX.X.XX...X.XXXX......X.XXXX...XXX.XXXXXX...X.XX.XX...XX...X.XX..XXX.XXXXX.XXX..XX......XXX.XXXXXXXX.X.XXXXXXXXXX.XX..XXX.XXXX.XX..X.X.XXXXX...X.XX.....X..XXX..X.X.XX.XXXXXX
.XX..XX..X.XXXXX.XX..X.XXXX..XXX.X..X.X.XX..XXXX.XX..XXX.X.X...XX...X.XXX....X...XXX..X...XXX..XXX..XX.XX.XX...X..X.X..XXXXXX..XX..XXXX.XXXX..X.X.X.XX.XXXXXX.X......X...X......XX.XX..XXXXXXXX.X.XX.X..XXX.X..X..X..XXXXXX..XX.XX..X.XXX.....XXX.X..X.XXX.X...X.X..X..XX..X
XXXXXXX...XXX.....XX..X.XXXXXXXX.XX.XXX.XXXX.XXX.XXXXXXX.XXXXXX.XX..X.XXX.X..X.X.X.XXXXX.XXXX.X.X...XXX.X.X.XX..XX.XXX......XX.X.XXXX.XXX.XX....XX.X.X.X.X.....XX.X.X.X.XXXXXXX.X.X..X.XXX.XX.XXX.X.XX.X.XX....XXXXX..XXX.X.XXXX.X.XXX.X....X.XXXX.XX.XXX.X..X.XX..X...XXXXX
XXX..X.X..X.X...X..XX.X.X..X.XX.X.X....X...XXXX.XX..X.X.XXX.X.X.XXX.XX......X..XXXX..X.....X.X..XX.X.X.X.X.XX....XX.XXXXX.XXX.X.X..XX...X.XXXX.X.XXX..XX..XXXXX..XX.XX.X.XXX..X...XXXX..X..XXX.X.X..X.X..XX.XX.XXXXXXXX.X.X..X.XXXXXXXXX.XX.XX...XXXXXXX..X.X..XXX....XXXXXX
XX.....X.X.XXX.XX....X.XXXX.XXXXX.XX.X.XX....XXX.XXXXXXXXXXX.XXXXX..XXX.XX....X.XX.XX.XXXXXXXXXXX.X.XXX.X.XXX.XXXX.XXXXX.XX.XXX.X.X.X..X.XX...X...X..X.XXXX.XX.X.X.....XX.XX.XXX.XXXX.X..XX.X.XXXXXXX.XXXXXXX.XX.XX....XX.X..X..XX...XXX.XX....XX...X...XXX.XXX.XXXXXX.X.X..
X.XX.XXXX.XXXX..X..XXXXXXXX.XXX...X..X..XXXX.XX..X..X...XXXXX.XXX...XXXX.X.XXXX.....X.XX.XXXX..X.XX.X.XXX.XXX.X...XX..XX.XX.XX.X...X...X....XXXXXXX...X..XXX.X..XXX.XX..X..XX..X...XXXXX.XX.X..XX...XXXX.X.XXXX.X.X..XXXXXXX.XXXXX..XXXXXX.X.XXX.XXX.X.XX.X.X.XXX...X....XXX
X.X...X.XXXX.....X.XX.XX.X..X.XXXXX.XXX..X.XXX..XXXXXXXXX.X.X..XX.X..X...XX.XXXXXXXX..XX.XX.X.XXXX.XX..XX.XXXX.X.X.XXXXX.X.X.X.X...X.X.XXXX..XXXXXX..X..XXXXXXXXXXXX.X.X.X.XX..XXXX.XX.X...X....XXXXX.X.X...XXX.XX.XXXX.XX..XXXX...X..XXX...X.XXXX.XXX..X.XX.......XX..XX...
.X.X..X..X.XXXX.X.XXXXXXXXXX...X.XXXX..X.XX.X..X.X.X.XXX.X..XXX..X.XXXX..X...XXX.XXX.XXXX.X.X.XXX.X.X...XX..XXX..XX.XXX.XX.XX.XXXXX..X.XXXX.XXXX.XXXXX.XXXX.XXXX.XX..X.XXXX.XXXX..XX..XXXX..XX.XXXX.X.X...XXXX.XXX.X.XXX...X..X.XX...XXXXXXXX.X.XX.XXX.X.X.XXXXXX.XX.X.XX.X.
X.XXX.X.XX.XXX.XXX....X.XX.XX.X..XXXXX..X.XXX.XX.X.XXX.XXXX..X...X.XXXXX.XXXX.XX.XX.XXX...XX.XX..X....X.XXXX.X.XX.XX.XXX..XXXXXXXXXXXXX..XX.XXX..XX..XX..XXXXXXX..X.XX..XXX.X.X.XXX.XXXXXXXXXXXXXXX...X.XX..XXX.X..XXX.XX.XX.XX...X.XXXX......XXX.XX..XXXXX..X.XX..X.XX.XX..
XXXX.XX.X.X..XXXXXXXXXXXXX..XXX..XXXXX.X.X....XX..X.XXXXX..X.XXXXX.XXX.XX....XX.XX.XXXXXXX.XXXX...XX.X..X..XX.XX.XXX.X..XX.X..XX.X..XXXXXX.XXX....XXX.....XXXXXX.XX..XX.....X.XXXXX.XXXX.X.X.X.X.XXXX.XXX.XX.XX..X.XX...XXXX..X.X...XX...XX.XX.......XX.....XX..X...XX.X.XXX
.XXXX.X.X.X.....X......X..X.XX.X.X.X..X.X..XX...XXX..X....XXXXX.XX.XX.XX...XX.X..X.XXXX.XX.X..XXX.XX...XXXX....XX.X.X..X.XX.X.XX.XXX.X.XXXX..X....X..X.X..X.XX.X..XX....XXXX.XX..X.XX.XX.X.XX..X..XXX.XXX..XX...XXXXXX.X.XXX.XX...XXX.XX.XX..X.XXXX..X.X..XX.XXXXX.....XXX.X
XX.XXX.X.XXXXXX....XXXXXXX.X....XXXXXX.XXXX.XX.X.XXXXXXX.X..X.X.X.XXX.XX.XX.X.XXXX..X..X.X.XX.X..XXXXXX.X.X.X.XXX..X.X...XXXX.XX.XX.X.XXX.XX...X.XXX.XXX.XXXXX.XX.X.XX.X.X.XX.X.XX.XX..XXX..X..X.XX.XXXXX.XXX...XX.XX..XXX.XXXXX...X.X.X.X....XXX.XXXX...X.X.X...XXXXX.XX.XX
.X.X.X.XX....XX...X.XXXXX...X.XXXX.X.X.X..X..X....XX.XX.X.XX..XX.X.XXX.X.....XXX.X.XXXXX.XX..XXX.X..X.XXX..XXXX.XXXXXXX.XXXXX..X..XXXX.....XXXXXX.XXX.XX.XXX...XXXXXX.XX.XX.XXXX.XXXX.XXXX.X...X.XX.XXXX.XX.X.X.XX.......X..X.XX.XX.X.XX..X.XXXXXX.XXXXXXXX.XX..XXX.XXXXXXXX
..X.....XX..XX...XXX.X.XX..X.XXX.XXXX.X.X...X.XX.XXX...X.XXXXX.XX.XXX.XXXXXXXX.XXX.X.XXXXXX.XXXX.XX.XXX.....XX.XX.....XX..XXX.X...XXX.XXX...XXXXXXXXXX.X.XX.XX...X..XX.XXXX.X..X..XXXXXXX.X.XXXXXX.....XX.X...X.XXXXX.XXX.X..XX.XXXXXXXXXX..X.XXXXX..X.XXX..XX.X..XX..X.X.XX
X....XXXXXX..X.X..X.XXX...XXX..X.XXXXXXXX.XX.XXXX.XXXX.XXXX.XXXXX..X.......XX..XXXXXX..X...X...XX...X...X..X.XXXXXX.XXX.XXX.XX...XXXX.XXXX..X...X.X.XX.XXX.X.X.XX...XX..XXXXXXXX.X.X...XXXXX.XXX..XX....XXXX..X..X..X....XX.X.XXX.X..X..XX..X.X..XXXXXX...XX...XXXXXX.XXXXX.
.XX...X..X.XXX.XX..XX.XX..X.X.X.X..XX.X..XX.XX.X.X..XXXX.X.XX.X.X..XXXXX..X..XX..XX.XX.X..XXXXXXX.XXXX.XXX.X.X.X.XX.XXXXX.X...XX..X.X.XX.XXX....XXXXXX..XXXX.X.XXXXXX...XX..XXXX..X..X..X..XX.XX.X...XXX.....XX..XX.XXXXX.....X.X.X.X..X..X.XXXX.XX...X..X.X.....XX.XX.XX..X
X..XX.XX.X.XX..X.X.XX.XX..X.XXX..X.XXX..XXX.XX.X.XX.X...X.XXX...XXX.X.X...XXX.XXX.XX..X..XX...X.X.X.XX.XXXXXXXXXXX.X.....X.X.XX...XX.XX..XX.X.XXXXX.XX...XXXXX.XX...X..XXXXX.XX.....XX.XX..XX...XX.XX..XXXXX.XXXX.X.XX..XX...XXX.X.XXXXX.X.XX.X.XXXXXXXXX.XX......X.XX.XXXX.
XXX.XXXX...XX.XXX.XX..XX...X.X.X..X.X.XXXX..XXXX.XXXXX.X..X.XXXXXXX.X...XXX...X.X...XXX..XXXXX..XXX......XX..XXXXX.X.X.X.X.X.XXX.XXXXX.XXXX.XX.XX.XXXX.XX.XXX.X...XXXX..X..XX.X.XXXXXX.X.X..XXX..XXX..XXXXXXXXX..XX...XXX..X...XX.XXXXX.XXX.XX.X.XX.X..X.X.XX.XX.XXX.X.X..XX
X.XXX..X...XX.X...X.XX...XXX...XXX.XXXX..X.XX...XX.X..XXXX..X..XXXXXX..XXX....XX.X.X..X.X.X.XX...X.XXX..X...XX.XXX.X.X..XXXXXXX..X.XXXX...X.X.XXX.XX....X.XX..XXX.XXX...XXXXXX...XXXX.XX..XXXXX....XXXXXXXX..XX.XX.XXXX....X..X.XX..XX.X.XX.X..X..X..XXXXX....XXXX.XX...X...
X.XXXXX.X.XXXX..X...XXXX.XXX.X.XX..XX.X.X.XX.XXX.XXX..X.XX.XXXXXXX..X.....XXX.XX.XXXXXX..XXXXXXXX.XXXXXXX.XX..XX.X.....XX.XXX....X.XXX.XXXXX.XXX.XX.X.XX...XX.XXX.....X.XXXX...X...X..X.X.X.XXXXXXX.XXXXXX..X.XX...XXX...X..XXX.XX.XXXX.X..XXXX.XXXX..XXXXXX.X...XXXXX.XX.XX
XX.XXXXXXX.X.XXXXX...X...X.X...XX....XXX..X.X.XXX...XX.X.XX.X.XXX...X..XXXXXXXX.XX....X....XX.X.XX.X..X.XXXXX.X..XXX..XXXX...XX.X..XX...XX.XXX.X.X...XX.XX...XXXXX.X..XXX..XXXXX.XX.X.XXXX.XXXXXX.X..X.XX..X.X.X.X.XXX.XXX.XXXX..XXXXX...X..XXX.XXX.XXXXXX..XXXXXX.XXXX....X
X.X.XXXXXXXXXXXXXXX...XXX..X.XXXXX.XXX.XXX.XX.XXX.XX.XXXXXX..X..X..X.XXX.X...X.X.XXX...XX.X.X...XXX.XXXXX....X.XXXXXX.XXXXX.X.XX.XXX.XXX...XX.XX..XXXXXXXXXXXX...X.X....XX.X.XX...X.X.XXXX.XXXX.XXXXXXXXX.XXXX.XX.X.X....X.X.X.XXX.X.X..XXX.X...XX..XXXXX..X....XXX.XXX.XX..
..XXX..X...XXXXXX.X......XX.X..X.XXXXX.XX.X...XX.X..X..X..XX.X.XXX..XX.XX..XXX.....XXXXXXX..XXXXX...XXXX.XXXXX.X...X...XXX..X..XXXXXXX..X.X.X.XX.XXXX.XXX.XX..XXXXX.X.XX.X.XXXX.X..XX.XXXXX.X.XX...X.XX..XXX.X.X...X.X.X.X....XX..XXX..X..XXXXX..X.XX.X.X.XXXXX..XXXXXX.XXXX
XXXX.XX.XXX.XXX.XXX.....X....X...XXXXXXXXXX.XX.XXX.X..XXXXX.X.XXXX.XX...X.XXX.XX.X.XX.X.XXXXXXXXXXXXXX.XX......X....XXXX.XXXXXX.XX.XX..XX...XXX...XX.XXXX.XX..X.XX.XXXXX.XX.XX.....XXX..XX..XX.....XXX.X.X.X....XX...XXX...XX.XX.X.XXXXXXX..XXXXXXXXX.XXXXXXX.X..XXXX.X..X..
..X.X.....X.....XXX.XXX..XX.X...X...X..X...X.....X.XX.X..XXX..XX.XXXXX.X.XXX.XXXXXX..XX..X....XX.....XXX.XXXXXXXXX.XXXXXXXXX....XXX.XXXXXX..XXXXX.X.XXX..XX.XX.XX.X.XXXX..X.X.XXX.X..X.XX.XX.XX.......XX.X.X.XXXXXXXX...XX..XXX.X.XXXXXXXXXXX.XX.X.XXX.XX...X....XX.X.XX..XX
X...XX..XX...X.XXXXXXXXX.XX.X...XXX...XX.XXXX.....X..X.X.X.XX.X..XXXX..XXXX..XXX...X.XX.X.XX.X.XX.X.XXXXXX..XXX..X..X..XX.X.X..X...XX.X.XXXXX.XXXXXX.XX..XXX.XXX...XXX.....XXXXXXXXX.XXXXXXXX.XXX.....XXX...X.X....XX.XXX.X.X..XXXX.XX.X.XX...XX..XX.XXXXX.XX.XX..XX..XXX..X
XXX.XXX...XX.X..XXXXXXXX.X.XX..XXXX..X...XX..XXXXXXXX..X....X..X.XXXXX.XXX..X...XX..XX.X.XX.XX.X...XXXX..X..XXXXX.XXXXXXX..XXX.XXXX.......XXX.XX..XXX.XX..XX.X.XXXXX.X.X.XXXXXX.X...XXX.XX.XX.XX.X..X..X.XX..X.XXX.X.XXXXXXX.XX..XX.XX.XXXX.XXX.X.X.XX.XXX...X..XX.....X.X..
X..XXXX.XX.XXX.X.X..XX.X.XX.XX....XXXX.X.X..XXXXX..X.XXXX.XXX.XX..X.....XXXX..X.X.X...XXXXXXX.XXXXXX.X.XX...X...XXX...X..XXX.XX.X..X.XXXXX...X....XXXXX.XX.X...X.X..X.XX.XX..X.XX..XX.X.X...XXXXX..XXX.XXX.X.X..XX...X.X.X.X.X...XXXX.XXXX...XXXX....XXXX.XXXX.XXX...XXXX..X
.XXXXX.X.XXX.X...XX..XXX.XXX.XXX..XXXXXXX.X.XXX.XX.XX.XX.XXX.XX..XX.XXXXX.XXX.X..XXXXX.XX...X.XXXXXX.X.XXX.X...X.X...XX.XX.XXXXX.X.X..XX.X.XX.XXXXXX.XX.XX.XXX..X..XXX.XX...XX.X....X..XXXX.XXXX.XX..XXXX....X..X.X..X...X..XX.XXXXX.X.XXXX..XXXXXXXXXXX..X.XXXXX..XX..XX.XX
...X.XXXXXXXXXXX..XX......X.XXX.XX.XX.XXXXX.XX.X.XX.XXXX..X...X.X....XXX..XXXXX.XXX..XXXX.XXX..XX.XXX...XXX.....XX.XX.X.XX.X.X..X..XX.XXXXXXXXXXXX..X.XXXXXX.....X.XXX.XX.X.X.X.XXX..XXX.X.....XXXXXX..X..XXXXX...X....XX..XXXXX.XX.X.X..XX....XX..XXXXXXXXXXXX......X....XX
.XX.XXXX...XXXXXXX..XXX..X..XX.XX...X.XX.XX.XX...X....XX..XXX.X..XX.XX..XXXXXXXXX..X.XX.XXXXXX..XXXXXX.XX...X.X.X.XXXXX.XX...X..XXXX.X.XXX.XX.X.X.X.XX...XXXX.X.X.XXXX.X..XXX.XXXX..XX..XX..X.XXX.XXXXX..XXXX.X.X...XX.XXXX..XX.XX.XXX.XX.XX..XXXXX..XX.X.XXXX...XXX......X.
....XXX....XXX....X.XX.XX.X.X.XX.XX..X.XXX...X...X.XX..XXXX.X.XXXXXXX...X...XX.X.XXXX.XX..X....XXXX.XX.X..X....XXXXX.X.X.X..X...XXXX.X.XX..X.X..X..XXX.X..XXX.XXX..XXXX..X.XXXXX.....X..X.X.X..X.X.X..XXX..XXXXXXXXXX.XX.XX...X.X...XXX..XX.X.X.XX.XXX.XX.XXXXX.XX..XX..X.XX
XXXX...XXXXXXXXX.X.....X..XX.XX.X..XXXX....XX...XX...X.X....XXXXX.X..XXXX.XXX.X.X.XXX..X....XXXXX..X...X...XX.XXXXX.XXX...XX.XX.XXX..X..XXXXXXX..XXXXXXXXX.XXX..X.XXXX.X.X..X.XXX..XXX...XXX..XX...XXX.XXX.XXXXXX.X..XX..X..XXX.X...X.X.XX....X.XXXX..XXX.XXXXXXXX..XXX..X.X
.X...XXXXXX..XXX.XX...X.XX....XX.X.XX.X.XXX.XX.XXX...XXX.XX.XXXX.XX.X.XXXX..X.XXX.XXX.X...XX.XXXXXXXXX..XXXXXX..XX.X.XXXXX.XX.XXXXXX.X...X.XX..XX....XX..XXX.X.XX...XX.XXX...X.X.XX....XXX..XX..XX..X.XX.XX.XXXX....XXXXXXXX.XXXXX.X.X.XXX.XX.XXX.XX..XX.......X.X.......X..
...XXX.X..XXXXX.XX..XXXX..XX.X...XX..X.X.XXXXXXXX.XX.....X.XXX.XXXXXX..X..X.XX.....XX.XX.XXXX.X.XXX.X.X..XXXXXX.XXXXX....X..XXX...XX..XX..XXXXXX..XX.XXXXXXXX.XXX..XX.XXXXXXX..XX..X.XXX.X.X.XXXX..X.X...XX.XX..X.XXX.X.XX.X.X.XXX.X.XXXXXX.XXXX.XXXX.XXXX.XXXXXXX.X...XXX.X
.X.X.....XXXXX..XXX.X...X.X.X...XXX..X...XX.XX...X.X..XXX.XX..X.XXXXXXX.X.XXXX..X.XX.XX.X...XX.XXXXX......XXX.XXXXXXXX.X...XXXX.XX.XX.X..XXX..XX...XX.XXXXX..XXX.XX.XXX...XXX..X.XXXX.XX.XXX.X.XX..XX.XXXX..X.XX.X.XX...XX.XXXXXXX...XX.XX..X.X.XX.X.X..XXXX.XXXX..XX.X.X...
......XX.X...XXXXXXX.XX..XXXXXXXX.XX.X.X.XXXX.X..X..XXX..X..X..X.XX.X.XX.X.XX.X...XXXXXX.XX.X.X.X.X.X.XXXXX...XXX...X.X.X.XXX..XX.XX.XXXXXX..XXXXXX.XXX....X......X.XXX.XXX.X.XX...X.XXX.XX.XX.XXXX.XXXX.XXX.X.XX.XX.X.X...XXXX.XX.XX.XXX.X.X.XX.X...X..X.XXXXX.....XX.X..XX
.XX..XX...XXXXXXXXX...XXX.X.....X....XX...XX.X..X.X...XX..X..XXXX.XXXX...XXX..X.XXX..XX....XX...XX.X.X..XXXXXXXXXXX.XXXX.XX.XXX.XXX.X....XXX..XXXXXX.......XX.....XX...XXX.X.X.X.XXXXXX.X...X....X.XXXXXXX..X.X.X.XXX.XXXXXX...X..XXXXXXX...XXX.X..XXXXXXXX.X..XXXX.XXX.XXX.
XX..XXX.X.X.XXXXX.X.XXXXX.XXX.X.....X.XX.XXXXXX.XXX..X.X.XX....XXXXX..XXX..XX.X.X.XX.XX...X.X..X..X.XXXXX..X..XXX.X.XX.X....X.X.XXXXXXX.XX...X..XXX..X.XXX.XXXX..XX..XXX.......XXX.X..X...X.XX.XXXXX.X.....XXX......X.....XX.X.XXXXX.XXXXXXXX..X.......X.XXXXXXXXXX..XXXXX..
X.XXXXX.XXX.X.XX....XX.XXXXXXXXXXXX..XX..X.XXXX.XXX..X.X..X.X....XXX.X.X..X.XX.....X.XX.XXXXXX...XXXX.X...XXXXXXX...X.XXXX.XX.XXXX..XXX.XX..X.X.XXX..X.X...XXXX.XXXXXX..XX.X.XXX.X.XXX..XX.XXXXXX.X.....XXXXXXX.X.XX.XX...XXXX...XX.....X....X.X.XX..XXXXX.X...X.XXXX..X.X.X
..XXX...XX..XX.XXX...XXX...XXXX.X..X..X.X...XXXXX..XX..XXX....XX.X..X....X...XX.XXX....X.XX.X..X.XXXX.XX.XX....X.XX.X..XX...X..XXX..X..X.XX..XXX..XX.X.XXX......XXX.XXX..XXX.XXX.XXX..XXXXXXXX.X.XX.XXXXXXXXXXX..X...XX.XXX..XX.XX..X.X.XXX.XXX.X.X..X..XXX.XX..XX.X.XX.....
X.XXXX.XXXXXXXXX.XXXXX..X.XX.X.X.X.X.X.....XXX..XX.XX.X.X...X.XX.X.XX.X.XX.XX.XXX.X.X..XXXXXXXXX.X.XX.X.X.XX..X.XX.XXXXXXX.X.XX..XXX..X.XX.....XXXXXX.X..X...X.XX.X...XX..XX.XXXXXX.XXXXXXX.X.X.XXX..XX......XX.XX..X.....X...X.XXX.XXXX..X..XXXXX..XX.XXXX.X.X.XXXXXXX.XXX.
..X......X.X...XXX..X.XX.XXXX.X.XX...X.X..XXX...XX....XXXX.X.X...X..X.X..XX.XX...XXX.XXXX....X.X..XXXX.XXX....XXXXXXX...XXXXXX.X.XXXXX.XXXXXX...X..X...X..XXXX.XX..XXX....X.XX.X.X.X.XX.XXX..XX..XXX.XX.X.X..X.X.XXX.XX....XX.XXX.XXX..XXXXX...X.X.XXXXXX.XX.XXXXX.X.XXXXX.X
XXX...XXX..XX.XXXX.XX.XXXX.X..XXX.....X..X..X.X.XX...X..XXXXX.XX.X..X.X..XXX.X.XXX..XXX.X....XXX..XXX......X...X.X.XXXX.X.XX.XXXXXX..XXX.XX...X.XX..X.XX...XXXX.X.XXX.XXXX.XXXXXX.XXXXXX.XX..XXXX...XX..XX.X.X.X..X..XXX.....XX.X..XX.XXX.XX..X.X.XX.X.X.XX.XXX.XX.XXX.X.XX.
..XX.X...XX.XX.XXX.XXXXXXXXX..XXX.X.X.X...XXXXXXX.X.X...X....XXX..XXXX.XX.X.....XXXXXXXXXX.X..X...XXXXX....XX...XXXXXX.X...X.XXX.......X...X.XX.XX.X..XX.XX..XXX.XXX.XXX.XXX.X.XX.XXXXXX..XX.X....X...XX.XXXX.XX..X.X.XXXXX.X.XX.X.....XXX.X.X.X.XXXXXXXXXXXXX..XX.X.X..XXXX
.XXX.X....XXX.XX...XXXX.XX.......XXX.X.XXXX.XX..X....XXXX..XXXX...X.X.XXX.XXX.XXX..XX.X.X.....XXX.XXXXXXX.X...XX...XXX..XXXXXX....X.X...X.XXX...XXX.XX.X.X.XX..XX.XXX.XXXXXX...XXXXX..XXX..XXX..XX.XX..X.X..X.X.XX.X.X.XXX.X.XX...X.X.XXXX.XXXXX.X...X.X.XX...XXXX...X.XX.XX
..XXXXXXX..X.XX..XXXXXX.XXX.XX....XX..XXXX.XX..X...XXXX..XX.XX.XX.X.X..X.XX....X..XXXX...X..XX.X..XX.X.X.XX.X....XXXX..XXX.XXXXX..XXX..X.XXXXX.XXXX.XXX.XXXX...X..X.X.XXXXX.X.XXXXX.XXXXX.X...XX..XX....X..X..XXXX.XXX.XXX.XXXX.X.X...XXXX.X..XXXX......XXXX.XX..X.X.XXX.X.X
.XX..XXXXX.XXXX.XXX.X..X.X.X.XXX.XXX.X...X.X..X.X..XX..X.XXXX.X.XXXX.X...XXXXXXX...XX..X.XXX.X.XXX.XXXXXX.X.XXXXX....X..X.X.X..XXX.XXXX.XXXXXXXXXX...XX.X.X.X.XX.X.XXX.X.X..XXX.X.X...X..X.X.XXXXX...X.XXX..XX...XXXXX..XX...X.....XX..X..XXX.XXX.XXXXX.XXX.XX...XX.XX..X..X
...X.XX.X.XXX..XXXX..XX.XXXXXXXXXXX..XXX.X.XX.XX..X.X.X.XXX.XXXX..X.XX...X..X.XXXXXX......XXXX.X....XXXXX.X.X.XX...XXX.XXXX..XX.XXX..XX.XX....XX..XXX..XXX.XXXX..XX..XXX..X.X.XX.X.XXXXX.XX......X.X.XXX.XX.XX..XXXXX.X.XXX...X.X.X.X..XX.X.XX..XX.XXXXXXXX..X.XXX.X.XX.....
.X.....XXX..X.XX.X.XX.XXXX.XXXXXXX.XXXXXXX.X.XXX.X.X..X.X.X...X...X.X.XXXX...X.X.X.X.XXX.XX.XXXXXXX...XX.XXX.XXXXX.X.X..X.X.X..XXX.XXXXX.XXX..X..X.X.XXX.X..XX..XX.XXXX.X...X.X..XX.X.XX..XX..XXXX..X..X.X.XX.X...X..X.......XXX.XX.XXX..XXX.X.X.X..XX.XX.XXXXXX.XXXXXXX.XX.
.XX..XXX.X.X..XXXXXXX.XXXX..X.XX.XXX..XXX.XXXX..XXXX..XXXXXX.XXXXX.X.XXX...X..XX..X....X.XXXXXX.XX.X.X.X.X...XXX...X.XX.XX..XXXX.XXXXXXXXX.XX.XX..XXX.XX..XX..XXX.X..X.XX.XXXXXXXXXXX.X.XX.XXXXXX...X.XXXX.X.X.X..X.XX..X....XX.X.X.XXX.XXXXX.XXXXX..X.X..XX...XX...XX.XXX..
X..XX....XX.XXXXX.XXXX...XXX.X.X.XXX.XXX...XX.XX.XXXXX...XXX..XX.......X..X...X.X..XXX..XX...XX...X.XX.X....XX..X...X..XX.XXXXXX..XX..XX.X...XXXXXXXX..X.XXXXXXXXXXXXX.X.X.XXXX...XX..........XXXXXX.XX.XXXXX..X..XXXX.XX.XX...X...X...XX..X.....XXXXXX...XX....XXX..XX..XX.
..XXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.XX..XXX...X....XXXXX...X.X.X.XXX.X...X.XXXXXXXXX.X...XXXXX..X.XX.XXX..XX..X...XX.XX...XXX.X...XX.XX.XX...XXX...X..XXX....XXX.XXXX..X.XXXXXX.XX.X.XX..XXXXXXXXX.X...XX.....XX.XXXXX..X.XX.XXXXXX.....XXXXXXXX..X..XXXX..XX.X.XX.....XXXXX.X.
XXXX.XXX..XXXX.X.XXXX....X...XX...XXXXX.X.XX.XXX.X...X....XX.XXX.XXXXX...XX....X.X..XXXX.X.XXXXX..X.......X.XXXXXXXXXXX.XXXX..XXX.X.XX.XX.X...XXX..XXXXX.XXX....X.XXX..XX.X.XX...XX.X..XXX.XXX..X.XXXXXX.X.XX..X...XXX.......X.XX.XXX.XXX....XX.X..XXXX.X..XXXX....XXXX.XXX.
.XX.X..XXXX.XXXX.XX.XX.XX....XX..XXXX.X.X..XXXX..XXX.X.XX..X.XX.....XXX..XXXX.X.X...X.XX.X..XXXX.X....XXXXX.XX.XX.XX.XXXXX..XX.XXX.X..X.X.XXX.X.X..X.XX.XXXXXXXXXXX...X..XXXX.......X.XXX.X....X.XX.XXXX.X.XXXXX.X.X.X.X..XXX..X..X...XX.X.XXX.XX.X.X.XXX.XXX.X.X.X..XXXX.XX
.X.X.X.X....XXX..X..XXXX.XX..X....X.XXXX....XX......XXX...X..XXX.X.XX..X.XX.X.XX..XXX...XXX...XX..X..X.XX.XXX..XXX.X.XX.XXXX..X..X.X..XXXX..XXXXX...X.XXX...X..X.XXX.X.XXXXXX.X..X.X.X.XX......X.X..XX..XXX.X.X.XXXXXXXX.XX....XXXXX..XX.XX.....XXX..XXX..X.....X.X.X.X..XX.
.X.....XX...X..X...XXXXX......XXX.XXX..X..XXXX...XX.X..X....XX..X.X..XXXX.X.X.XXX.XX..XXXX....XX.XXX..XXX...XXX....XX........XXX.X..XXX.XXX..X......XXX.XXXX.X.XX..XX..XX....XX.XX..X.X.XX..X.XX.XXXX.X.X.XX.X....X....XX.XX.XX..X.....XX.XXXXXXXX.X..XXXXXXXX...XX.XXXX.X.X
.X.X....XX.X.XXXX..X.X..XXX....XX.X....XXX.XXX.X.XX.XXXXXXX.X.XXXXX.XXX.XXX.XX..X..XX.XXXXXX.X...X..XXXX....X..XXXX......XX...XXX......XX.X..XX.XXXX....X....X.XXXX.X.XXXXX...XXXXXX..XXX...XX.X.X..XX.X..X.XXXX.XXX..X...X...XX.XXXX..XX.XXXXX.X.XX..XX.X.X..XX...XXX.XX.XX
X....XXXXXX..X..XX.X..XX.XXXXXXXXX.XXX...X..X....X..X.XXXXX.XX..XXXXX..XX.XXXX.X.XXXXX.XX.XX...X.XXX.X.X.XX.X..XXXXX.XX....X.X..XXXXXX...XX.X.X.X.X.X..X.XX.XXX..XXX.X.X....X.X...X.XX.X.X..XX.XX...XXX....XX.XX.XXXXX.X.XX..XX....X.X.XXXXXX..X..XX.XXXX.X.X...XX..XXXX.XXX
.XXXXXXX.X....XXXX...XX....XXXX.X....XX.X.XX..X.X.X..X.XX...X....XX.XX..X.X.X.XXXX.XXX.X.XXX...X.X.X.XX.XXXXX.X.XX.XXXXX.X..XX.XXX.XX..XXX.XXXX.XX...XXXXXX..X.XXXXXX...X..X.X...XXX.X..X.X.XXXXX..XXX.X..X.X..XX.X.X..XX.XX..XX.X..XX..X.X..X.X..XXXX..XX..XXXXX.XXX...X..X
XX.X.X.XXXXX....XXX...XXXXXXXXXXXX.XXXXXX.XXX..XX.XXXX...XX....X.XXXXXXXX.XXX.X..XXX..X.X.X.X.XXX.XX.XXXX.XXXXX...XXX.X.X.X..XXX.X.X...X..XXXXXXXXXXX.....XXXX.XXXX.XXXXXX...XXX.X.XXXXXXX..X..XXXX.X.XXXX...XXXX.XXX.XXXX..XX.X.XX.XXXXXX.XXXX..X.XXX....XXX.X.X...XX.XXX..
.XX.X....X.X.XXX.XXX..X.X.XX..X.XXX.XXX..XX.XXXXXXX.XXXXXXX..X..X..XXXXX..XXXXX.XXXXX.XXX..XXX.XXX..XXXXXXXX.X.XX.X..X..X.XXXXXXXX.XX.X.X..X..X.XX.XXXXXXXX...X.XX.XXX....X...XXXX.X....XX.XXX....X.XX.XXXXX.XX..XXXXX..X.X..XXXXXXXX.X.XX.XX.X...X.XX.XXXXX.XXXXXX.XXXX...X
.X.X.XX.X...XXX.X.XXXXXXXX..X.XXX.XX....XX..XX..XX.X.XXXXX.XX..X.X.X..XX.XX.XX.XXXXX...XXXXX.X.X.X..XXXXXX.XX..XX.X..XXXXX...X.X..X.X.XXXXX..XX...XXXXXXX..X..XXX...XXXXXXX.XXXXXXX.X..XXX.X...X.XXXXXX.X.X...XXXXX.XXXX.XX.XXX.XX.XX.X.XX..XXXXXX.X.XX...XX..X..X..X.XXXXXX
XXXX.XX.X..XX.XX..XX...XXXX.X......XXX.X.XXXX.X.X.XX.X..XXXX..XXXX..X..X...XXXX.XX.XX.X..XXXX.XX.XX.XX..X...X.X..X.X..XXX.XXX.X.X.XXX.X.XX.X..XX...X...X...XX..XX.XXXXXXXX..XXXX.XXXX..XX.XXX.XX..X..XX..X.X.XX..XXX.X...XXXX.XX.XX.XXX.X...X.X...X.XXX....XXX...X.XX.XXX...
XX..X.X.XXXXXX...X.XX..X.XXXXX.X.X.XXX.XXXXX.X.XXXXXX....XXX..X.X.XX..XXX.X.XXX.XX.X..X.XX..XX..X.X.XXX.X..XXXXXX.X.....X..X....XXX.X.XXXXXXX.X.XX..XX.XXX.X...X.XXXX.XXXXX..XX...XX..X.XXX.X.XXX.X.XX.XXX.XXX...XX..XX.XXXX..XX....X..X..X.XXXXX..XX..XX.XXXX....X.X....XXX
.X....X.XX.XXXXX....X.X...X...XXX.XX...XX.X..XXX.X.XX..XX.XXXX..X.XX.....X..XX.XXXX..XX.XX..X.XXXXX..X.XX.X.X....X.XXXX.....XXX..XX.XXXXXX.XXXXXX.XXXXX....XX.X.XXXX..XXXXXXX...XX.X.X.XX.XX.X...X.XXXXXX..XX.XXXXXX.X...XX.X.XX.......X..XX.XXX...XXX....X..X.XXX..X.XX.X.X
XXXX.X.X..X..XX.X.X...XX.XX.X.XX.XX..XX..X.XXX.XXX.XX.X...X.XX.XXXXXXXXXXXXX.XXX.X.XX..XXX..X...XX.XXX.X.X.X....XXXX.X.XXX..XXX......X.X...XX.X..X...XX.XX.X.XXX..XXXX.X.XXXXXX.X.XX.XX.XXX..X.X..X..XX..X..X.XX.X..XXX..X...X.X...XX..XXXXX..XXXXX..XX.X...XXXX....X.XX.XXX
XXXX.XXX....XXX.XXXXXX..X....XXX.X.XXXXX...X.XX.X.XX...X.X.XXX....X..X.X.XXX...XX......XX..XXXX..XXX.XXXXX...X.X.XXX.X.X.XXXXXX...X.XXX...XXXX.X.X.X.XX...XX.XXXXX..XXXXXX.X.XX.X.XXX..XX.X.X...X.X.XXXX..XX..X.X..X.XX.XX.XX.XX.XXX.XXXXX.XX.X..XX...X.X...XXXXXX.X...X.XXX
..XXXXXX.X....XXX..XX..XXXX..XXXXXX...X....XX.X..XXX.X...XXXXXXXX.XXX..X.X.XX.XXX...XX..X.X..XX.X.XXXXXXXXXXXX.XXX.XXX.XX.X..X.X..XXXXXXX..X...XXXXX..XXXX..XXXXX.XXX..X.X.XX.XX.X.X...X....X.XXXXXX.XX....XXXX...XXXXX.XX..X..XXX..XX..X.XX..X....XXXXX.XXXX....X.XXX.XXX.X
XX.XX..X.XX...X.X..X.XX.XX.XXXX.X....XXX.XX..X....XXX.XX.X..X.X.XX.XXXXX.XXX.X.X.XX.X.XXX.XXXX.XX.XX.XXXXXXX..XX...X..X.X...XX...X.XX.X.XX..XX.XXX..X...XXX.XXX.X.......XX.XX..XXXX..XX..XX...XXXX....X..X...X.X.XX.XXXXXXXXXXXXXXX.XXX.XX.X.XX.XXX.X..X...XX.XX.XX.XXX...X.
XX.X.XXX.X..X.X..X.X...X.X.XX.X....XX..XXX.XXXX.XXXXX...X.X.X..X...X..XX.XX.XXX.XXXXX.XXX.XXX..XX....XXXX.X.XX..X.....XX..XXXX.X.X.XX.X..XX.XXXXXX.X....XX.X..XX.XXXXX.X..XXXXX..XXXXXXXXXXXXXX.XXX...XX.X.XXX.X.XX...XXX..X.XX.X.XXX.X...XX....XXXX..XXXX.XX.X..XXX.XX.X.XX
XXX..XXX.XXX...XXX.XXX.X.XXXXX.XXXXXXX..XX.XX....XXXXXX..X.X...X.XXX.XXX...X...XX.XX....XXXXXXX.XXXXXX....XXXX..XXXX...XX.X.X..XXX.X....X.XXXX...XXXXXXXX.X..XX.XX.XXXX.X.X.....X.XX..XX.XXXXXX.X.X....XX..X..X....XXXXX.X..XXXX.X.X..XXX.XX.XX.XXXX.X.X.X..XXX...X.XXXXXXX.
.XX..X.X.X.XXXXXX.XXXXXXXXXXX.XX.X.X.XX.X.XXX.X.XX.XXX.XXXXXXX.X...XXX.X.XXX....XX.X.X..X......XX.X..XXXX.X....X..XXXX.X.X.X...XXXXXXXXXX.XXX.XXXXXXXXXXXX.XXX.X..XXXX.XX.XXXX.XXX..XX.XX.......XXX.X..XXX.XXXXXX.X..XXX..X.XX.X...X...X.X.X.X..XXX..X..XX..X.XX.XX.X.XX..XX
.XXX.X.X.XX.XX...XXXX..XX.XXXX..XXXXXX.X...X.XX.X.XX.XX..XXX.X.XXXX...XXX.X.XXX...XXX..X.X.X..X.XX.XX..X.XX...XX.XXXX..XX.XXX.XXXX.XXXX..XXXXX.XX.XXX.X.X.XXX.X.XX.X..XXXXX.XXX.X..X.XXXXXXXXX.X...XXX.XX.XXX..XXXXXX.X..X.XXXX.X.X.X.X...XXX.XXX.X.X..X..XXX...X.XX..X.XXX.
XXXX.X......XX.XX.X.XXXX.X....X..XXXX.XXX.X..XX..XX..XX.X.XXXX.X.X.X.XXXXX...XX.X.XXX...X..X.X.XXXXX...XXXX.X.XXXXXXX...X....XX...XXXXXX..X.X.X..XX..XX..XXX..X.X.XXXXX.XXX.XXXXXXX.....XXX..XXX....XXXXX...XX.XXXX.XX..XXXX.XXXX.XX..X..XXXXXX..XXXX.....XX...XXXX.X.X..X.X
XX.X....XXX.XX..X.XX.XX..XXXXXX...XXX.XXX..XXX.XX...X.XXXX.XXXXX.X.X...XX..X.XXXXXXX.XX.XX.X...X.X.XX.X.X.XX.X.X.X..XX....XX...X.X.XX.X..XXX.X.XXXXXX..XXXXX.XX...XX.X.XXXX..XX..XXX....XXX..XXX.X.X.X..XXX.X....X.XXX.XXXXXX.XXX..XXXXX..X.XXX..X...X.XX....X..X..XX....XX.
XXXXXX..XX.XXX.X.X.X.XXXX.XX....XXX.XX.XXX.XXXX.XX..XX..XX.XXX.X.XX.....XXX.XXX.X.XX..XX.XXXXXX.XX.XXX..XXXXXX.XX.X.X....X..XXX.XX.XX.XXXX...XX.XXXXX.X.XXXX...X..X.X.X..X.X.XXX.XXX.X.XX.X..XX..XXX.XX.X..X.X.X...X..XXXXX.X.X..XX.XXX....X.X.X.X..XX.XX...XXXX..X..XXXXXX.
.X...XX....X.X..XX.XX.XXXX.X.....XXX...X.XX..XX..XX...XX..X.XX.XXXXX..X..XXXXX....X..X.X...XXX.XX.X..XX.XX.X....XX.X.X.XX.X..XX.XXXXX.X..XX..XXXX.XXXXX.X..X..X.X.XXX..X.XXX.XXXXXXX...X..XXX...X..XXXX.X..X.X.X.X..X.XX.XXX..X.X....X..X..XXXX......XX....X...X.XXX..XXXXXX
XX.XXX.XXX.XX..XX..XX.XX......X.X.X...XXX.X..XXXX.XX.XXXXX.XXXX.XXXXXXXX..X.XXXX.XX..XX.X..X.X.XXXXXX.X....XXXXX.X..X.X.X.XXXX.XXXXX.X.....X.XXXXXX.XX.XXXX.X.X.XXXXX.XXX.X.XX...XXX..XXX.XX.X.X.X..XX.XX.XXX.X.XXXX.X.XXX.X.XXXXX.XXX..X.X.XXXX.X.XX..X.XXXXX.X...XXXX.XXX.
.X..X.X.XX.XXX.XX.XX..X....X...X....XXXX..XXX.XXX.XXXXXX.XXX.X....XXXX.XX.X.XXX.XXXXXXXXXXXXXXXX.XXXXX..XXX.XXXX.X...XXX...XXXXX.XXX.X.XXX..XX..XXX...X.....X.XXXXXXX..X.XXXXX.XXXX...X.X..XXX.X.X.X...XX.X.XXX..XXX.XX.X.XXXX...X.X.XXXX....XXXXX.XX.X..X.X.XX..X.XXXXX....
.X.XX....XXXX.XX.XXX...X.XXX..X.X.XX....XX.X.XX..XXX.X......X.X.XXX.XX.X.XXX..X.X.XX.X.X...XX...XXXXX..XX....XXX..XXX..XXX...XXXXX.X.XXX.XX.....X.XX..X.X..XX..X.XX.X...XXXX.X.XX.XXXXX...X..XXXX.X.XXX..XXXXXX..XXX....XXX..XX.XXXX.XXXX..X..XXXXXX...X.X.XXXXXXXXXX.XX.X..
.X.XX..XXXX.X.X.XX.X..XXX....X.XX.X.XX..XX...X.X..X...X.XX.X....XXX.XXXXXXXXXXXX.XXXX.X..X....XXX.X.XX..X.XXX.XXX.X...XXX...X.X..X.XX.X..XXXXXXX.X.X..XX..XXXX.....XXX.X.X.X..XX.XXXXX.XX.XXXXXXX.XXXX.XXXXXXXXXX.XXX....XX.XX.XXX.X...X..XXX.XXX..X..X.XXXXXXXX.XX..XX..XXX
....XXXXX...X.X.X...XXX...XXXX.X..XXX.X..X..XXXXX..XXXXX..XXX.XXX.XXXX.XXXXX..XX.XX.XXX..XX..XX..XX.X.X....XX.XXXX.XXXXX.X.XXX..X..X.XX.XX....XX...X.XXXX....XXXXXXXX....X..........X..X....XXXXX.X...XX...X.X.X.X..X.XXX.XXXX....X....XXX..X.X.XX...XX.XXXXXXXXX.XX........
XXX.XX..X...XXX..XX.X.XX.XXX.XXX....XXX..X..X.XXXX..XXX..X..X.X..X.X.X.XXXX.X..XX...X.X..XX.X...X..XX.XX..XX.XX....X.X.XX.XXX.X..X.X.XXX.XX.X.XX..X.XXX..XXX.X.XXXXXXX.XX.XX.X.X....XXXX..XXX.X.X.X...X.X..XXXX.X.XX.X..X.XX....XXXXXXX.XX.XX.X..XX.X.XX..X...X...X..X...XX.
..XXXX..XX.....X.XX..X.X..XXXXX..X......X.X.X.X.X.XXXXXXXX..X.X.....XXXXX.XX.XXXXX...X..X.XXXX.XX..XX.XX.X.....X.X.....X..X.X.XXX.XXXXX...X.XX.XX..X.X..XXXXXXXXX.X.XX.XXX............XXX..XXX.XXX....XXXXX.X..X..XXX..XXX....X.XXXXXXX.XXXX.XXX.XX.X.X....X.XX..XXXXXX....X
.X.X.XXX..XX..X.XX.X.XX...XX.XXXXXXXX.X.X......X.X.XX...X.XXX...XXX......X.XX.XXXXXX...XX.XXX..XXXX.X.XXX..XXX..XXXXXX.X.XXXXX.XXX...XX..XXXXXXXX....XX.XXXXXX....X.X.XXX.X..XXXX..X...XXX....XXXX.X.XXX..XXXX.XX.XXX.XX...XXX.XXX...XXX.XX.XXXXXXXX.X..X.X.XX.X...X.XXXXX..
...XX..XXX.X.XXX.XXX.XX.XXX..XXXXXXX..X.XXXXXXX.....XXX.XXX.X...X..XXX.X.XX.XX.XX.X.XXX.XX.X..X.XX..XXXX..X.XXX.X.XX..X.X.XXX.X...XXX.X.X...XXXXX.XXX.X.XXX.XX.X.XX.X.X....X.X.X.X.X..XX.XXXX.XX.XX.XX.....X.XXX..XXX.XX...XXXXXXX.X.XX..XX.X.XXX.XXX.X...X.XX.XXXXXX.XX.X..
..XXX.X.XX.X..XXX..X.XX.XX.XX..XXXX.X....XXX....XXXX.XX....XX..XXXX..XXXXX.XX...XX..X.XXXXXX.XXX.XX..XXX.XXXX.XXXXXX...XX.XXX..XXX.XX..X.XXXXX...X...X...XX.XXXX.....X.XXXX.X..X.XX..XXXXX..XXXX.XXXXXX.X.XXXXXXX...X.X..XXX.XX....XX..XXX.X..XX...XX...XXXXXXXXXX.XX..X.X..
.X.X...X.X...XX...X.X..X..X...XXX.X.X.XXXXX.X.X..X....X.XXXX.XXX..XXXX.XXXX.X..X..XXXXXXXXXXX.XXX.X..XX...X...XXXXX.X.X.XXX.XXXXXX.X.XXXX.XXXX.XXXXX...XX.X..X.XXX..XX.XXXXX.X.XXXX........XXX.X.X.XXXX....XXXXX.XXXX..X.XXXXX..X..X.X.XX.XX..X...X...XXXXXXX.XX..XX.X..X.XX
...XXXX..X......X.X.XX..XX...X.XXX.X.X....XXXX..XXX.X.X..XXXX....X.X..XX..XX..X.XXXX.XXX.XX...X..XXX.X..XX...XXX....XXX.X.X....XXXXX.X..X.XXXX.XX.XXX.XX.XXXXX.XX..XXXXXX.....XXX.XXXX..XXXXX.....X.XXXX...X.X.X.X.XX.X.XX.X.X...XX...XXXXXXX.X.XX.XXX.X...XXX.X...XXXX.X.X.
X.XXX.XX.X.XXX.XX.........XXXX..XXXX.X.XXX...XXXX.XXXX......XX.X...X.X.XXXX......XXXXXX..X....XX.XXXX.XX..XX..XX.X.X.XX.XXXX.XXXXXXXXXX..X.XXX.X...XX..XXXXX..XXXX......X..X.X.X..XXX..X.X....XXX.X.X...XX...XXXX..XX.X..X...X..X..XXXX.XXX.XX.X.XXX.XXX.XXX.XX..XXX...X.XXX
X...XX.X.XX.XX.X.X.XXXXX.XXXX..X..X.X..XX.X.XX..X.X..XX..XXXX.XX.X.X.X.X..X.XXXXX.XX.XXXXX.XX...XX..XXX...X.XXX.X...X..XXXXX.......XXX.X.XXX.XXXXX.....X...X....XXX.XX..XX.X.XX....XXXX.XXXXX.....X..X.X.XX.X..XXX..X.XX.X.XXXX.X.X.....X.X...XXXXXXX..X.XX.XXXXX...X.XXX.XX
.X.X.XXX....XXXXXXX.XX.XXX...XX.X.XXXXXXX.XXXX.X.XX..XX..XXXX.....XXXXX.XXXX.XXXXXX..X.XX.XX.X...X.XX.XX.XXX.......X.XX...X..X.X.XXXXX.X.X.X.XXX.XX.X.XX.X...XX.X.XXXXX.XXX..X.XX.XXX.XXXXXXXX.XXX...XXX.....X..XXX.XXXXXX..XX.X.XX..XX......XX.XXXXX..X....X.XX.X.X..X.XXXX
XXX...XXXXXXXXXXX..XXX....X....X..X.XXX.XXX.XXXX.X.X...XXXXXX...XX.X.X.XXXX.XX..XX.XXX.XXXX...XXXXXX.X.XX.X.X.X.X...XXXX..X.XX.....XX.XXX.XXX..X.XXXX...X..XXX.XXX.X.X.XX.XXX.XXX.XX..X.XXX.XXXXXX.XXX.XXXXXXXXXXX.XXXX.XXXXXX.X..X.XX.XX.XXXXXX.X...XXXX...XXXX.XX...XX...X
...X...XXXXX....XX..XX.XX..XXX..X...X.XX.....X..X..X.X.X.XXXX.X....X.XXXXX..XX..X.XX.X.XXX.XX.XXXX.XXX...X..X.XXXXX.XXXXXX.XX.XX..XX.XXXXXX.X..XXX.XXXX..XX.XXXXX...X..XXXX.XX..XXX...XX.XX.XXXXX.X.X....X.XX.XXXXXX...XXXX.XX.X.XXXX.X....XX...XXX...........XXXX..XX.X.XXX
XXXX.XX.XXXX.XXX......XXXXX..XX.XX.X.....XXXX.X.X.XXX...X..XXXXXX.X.XXX...XXXXXXXXXXX..XX..XX.XXX.XXXX.X.XX.XXXXXX.XX.X...X...X.XX...X..XXX.XXXX.X....XX.XXXX.XXXX.X.X.XX..XXXXX.XXXX.X.X.X..XXXXX.X...X.XXX...XX..XXXXX..X..X.....XXXXXX..X..XXXXXX..X.XXXX....XXXXX....XXX
X.X..XXX.X.XX.XX.X.X..XXX...X.XX.X...XX..XXX....XX.X.XX...X..X.XX.XXX.X..XXX.XXXXXXXX...X.XXXX..XXXX..X.X..X.XX.XXXXXXX.X.XXXXXXX..XXXX.X.X....X.XXX.X...XXXX.X....XXXX..XX.......XX...X..XX.XXXX..XX.XXXX..XX..XX..XX.X.XXXXX...XX.X....X..XX.XX.XX...XX..XX.XX.X.XXX.X.X..
XXX....XX.XXXXXX.X.XXX...X..XXXXXX...X...XX.XXX.XXXXX......X.XXXXX..XX..XXX.X.XX.X.....X.XXX...XXXX.XXXXX.X.XX..XXX.XXX....XX.XX...XXX..X..X.X.XXX.XXXXXX.XXXXX.XX...XXX.XX..XX.X.X..XXXXXX.X...XXX.XX.XXXXXX...X..X..XX.XXX.XX..X.X.X.X....XX.X.X.X.XX...X.X.XXXXXX....X.XX
X..X..XX.XX...X...XXXXXXX..XX...X.X..XX..X..XXXXXX.XXX.X....X..XXX.XXXXXXX.X.XX.XXXX.XX.XXX.XX.XXX...X.X.XX.X..XXX.XXXXX.XXXXXXXX.X..X.X...XX.X.XX.XX.XX.X....XXXXXXXXX.X...XX.XX....XX..XXXXXX.XXXX.XXX.XX.XXXXX.XX..XX..XXXXX.X.X.XX.XXXXXX...X..X.XX.X...XX..XX.X...X.XXX
XX.XX.XX...XXXXX.X..XX.XXXX.XX.XX.....XX.XX.X..X..XXXXX..XX....XX..XXX..XX..X.XXXX..X.XXX.XX.X.X...XXXXX..XX.XXXXXX...X..XX.X..X..XXXXX...X..XXX.XX..XXX.X.X.XX.XXXX.XXX..X..XX...X..X.XXXXX.XX..XX..X.XXXXXX.X..XX.X.X.XXX.XX.XX.XX.X..X..X.....X....X.X.X.X.XX..X.X....X..
X.X.X..XXXXX..X.X.X.X....XXX..XXX...XXXX.X...X..XX.XX.XX.XX...XX.XX...XXX.XXXX..XXXX.XX.XX.XX..XXXX....XX..XX.X..XXX...X.XX.X.X.XX..XXX.XXXX...XX.XX...X.X.X.X..X...XX...X..X.XXXXX....X.X.XX.XXX.X...X.XX.XXX.X.XXX...XXXX.XX.XXXXXXX..X.X..X.XX..X..X.X..X.XXX.XXX..X...XX
XX.X.X...XX.X.XXXXX...XX..XX.XXX..X..XXXXX.X.X.X..X.XXXXX..X.....XXXXXXX....XXX..X.X..X...X.XX.X....XX..X.X.X...XXXXX..X...X.XXXXXX.X..XX.XXX..XXXX.XXX.XX..X.....X.X..XX...XX.XXX.XXXXXX.X.XX.XXXX.X.XX.XXXXXXX.X..X.XXX...X.X.XX.XX.XX...XXXX.XXX.XXX.XXX.XXXXXX.XXXXX.XX.
.X.X..X.X.XX.XX..X.X.....X..XX.XXXXXXXX.X....XXX..X...X.X.X.XXXX.XXX.XXXXXXXXX...X.XXX.X..X..X.X.XX.X.XX...X..X...XXX.XX.X.XX..XXX.XXXXX..X.X.X..XXX.X.X.XXXXX.XXX..X.X.XXXXXX..XXXX..XXXX....XX.X..XX...XXX.X..X.X....XX.XXXX.XX..XX..XXX.XX.XXXXXX.X.XXX.XXX.X..X.X..XXXXX
X.XXX.XX.XX.XXXXX.XXXX.XXX....X.X.XXXXX.X..X.XX...XX...XXXXXX.XXX.X.X..XXXXXX..XXXX..X.....XXXXXX.X..X...X.XXX.X.X..XXXX...XXXXXXXXXX.XXXXX.X..XXXXX..XX.X.XXXXX.XX.......X.XXX...XXXXXXXXXX.X...X..X.......XXXXX.X.X...XXX..XXXX.X.XXX.XXX.X..X.XXXXXXX..XXXXXX..X..XXX.XX.
X...XXX..X.XXX.XX.X...X.X.XX.XXXX...XX....X.XX.X...X.XX...X...X..XX.X.X.XXX.XXX.XX....XXX..XX...X.X..XX.XX.XXXX.X..X.XX.XX..XXXX.X..XXX.XXX.XX.X.X.XXXXX.X..X.XXXXX.XXXXX.XXXXXX.........XXXXX..X.X.XX.XX..X...XX..XXXX.XXXXXXX..XX.X..XX.XX..XX..X..XX.X.X....XX.X.XXX..XXX
XX.XXXX..X.X.X.XXXXXXX.X.XXXXXXX..XX..XXXXX.X.X.X..XX.XX.X.XXXXXXX.X..XXX...X.XX.X.X.X..XXX..XXXXX..XX.X.X.X.XXXXX..XXXXX.X.XXX.XX.XX.X..X.XXX....X...X.X.XX.XX..XXX.XX..XX.X.XXX.XX...XXX......XXXXXXXX.X.X.XX.XX..XXX.X.X.XX..XXX...XXXX.XXXX.X.X....XXX.XX...X..XX.XXXXX.
.XXXXX.X....X..XXXXX.XX...XX...X.XXXX..X.XXX.XXX.X...XX.X.X....XX..XX.X.XXX.X.XX....X.X..XXXXX..XX..XXXX...X.XXX..XXXXX.XX...XXXXXXX.XXX.X.X.XXX.X...XXXX.XX.XX.XXXX.XXX..XXXX..X.XX.XX.X..X..X.XXX.X.XXXXX.X.XX..X.XXXX.X..XXXX.XX..X..XX..XX...X.XXX..XXX.XXXXXX..XXXXXX..
X..XXX.XXX...XXXXXXXXX..XX.....XX..X.XX..XXX..XXX.X..XX.XX.XX..XX..XXX..XX..XX.XXXXX..X.XXXX.....X.X..XX.XXX.XX.X.X.XXX..XX.X.XX.....XX..X.XXXX..X.X.XX.XX..XX..XX..XXXXXX.XXX..XX...XX.X.X.X.XXXX.X.XX.XX...X..XX.XX....X....XXX...XXXX.XX.XXX.X.XXXX..XXX.XXX.X..X.X.XXX..
XXX...X....X..XXX...XX...X.XXXXX.XX....X.XX.X...X..XX..XXX.XXX...XXXX.XXXXX.XXX.XX..X.XX..XX.XX......XX.XXXX.X...X.X.X.X...XX.XXXXXX.XXXXX.X.XXX.X...XX..XX..XX..XXX..X...XXXXXX...X...X..X..X...X.XXXXXXXXXXXX...X.XXXXX....XX..X...X.XX..XXX...X.X.XX..XXX..X..XX....XXXX.
XXXXX..XX..X.XX.X..XXXX.X.XXX.XX.XXX..X.X...XX..XX.X.XXX..XXX.XXXXX.X..X....X.X.......XXXXX.X.XX.XX.X.XX...XX.XX..X.XX....XX.X...X..X.XXX..X.XXX..XX......X.X.X...X..XX.X..X.X...X.XXXXXXXXX..XXX.X...XXXX.XX.XXXX..X.X..XX..X..XX......XX.XXX..XX...XXX....XX..X.XX.X..X.XX
XXXX..XXX.XXX.XX.X.X.XX.X.X.XX....X.X..X...X..XXXX..X..XXXXX...X..X.XXXXX.XXX.X.X........X.X.X...X..X....XXX...XX.XXXXX.XX.X..XXXX.XX.XX..XXXX....X.XXX..XXX.X..XX.X........X..X.X.XX.XXXXXX.XX.X....X.X.X..........X.X..XXXXXX...XXXX.XX..X.X.XX.X..X.XXX.XX..X..XXXX..X..X
.XXXXX.XXXX..XXXX....X...X...XXXX.....X..XX..XXXX...X...XX.XXX.X..XXXX.XXX.XXXX.XXX.X.XX.X.X.XX.XX.XX.X.XX..X.XX.XXXX.XXX..XX....X.XX..X..XX..XX.X.XXXX.XX.X..X.X.XXX.XX..X...XX.XX...X.XX..XX...XXXXX..X.XXXXXX.XXXXX..X.....XX......X..XXXXXX.XX..XXXXXX..XXX.XXXXX..XX.X.
X.X..X.XXXX.XXXX.X.XXX..X.XXXXX.X.X.XX...XXXXX.X.X...X..X.XXXXX.....X.XXX.XX.X..XXXX..XXX.XXXXXX.XX...XX..X..XX.XXXXX...XX..XXX.X..XX.XXXX..XXXXXX...XX..X.XX.XX.XXXXXX.X....X.XXXX..X..X.X.XXXX..XX..X.XX..XXX.XXXXXX..XX.XX..X.X.XXX.X.X.XXX.X.XX.XX.XXX.X...X.X.XXXX.X.X.
...X..X.XXXXXXXXX.XXX.XX.XX.X.X...XX..XXXXXXX..XX.X.X.......X.XXXX.X.XXXX.X...X.XXXX.XX.X.XXX..X.XX...X..XX..X.X.X......XX..XX...XXXX.X.XXXX.XX.X..XXX...XXX.XXX.XXX..X.XXXXXXXX.XX.XXX..XX.X.X..XX.X.XXXXXXX.X.XXXX....X.XX.XX.XXX...X.X.X..XXX...XX..X.XXXX.X...X..X.XXX.X
XXX.XX......X..X......X.XXXX..X..XXX...XX.X.X.XXXX.XX.X.XXX.X..XXXXXX.XXX.X.X.X.X.XX..X..XXXXXXX..XXXXX.X.XXX.....XX.XXX..XXXXXXX..XXXX.X.XX.X.X.XX.X...XX.XXX..XXX.X..XX.X....X.XX....X...XX..XX.XX..XX.X.XX.XXXXX..XXXXXX...XXXX..X.XX..XXX.X...X.XX...X......XXX...XXXXXX
XXXXX.XXXXXXX..XX.XXX.XXXXX...XX.X.XXXXXX...X.XX..XX...XX.XXX.X.XX....XX..XXX.X.XXXXXXX..XX.XXX..XXXXXXXXXXXXX..XXXXXX..XX..XX...XXXX..XX.XX.XXXXX...XX...XXX.XX.X.XXX.X.XXXXXX..XXXXX..XXX.X.XX..X.XXX.X.XXX.XX.XXX..XXXX..XXX..X.XXXX..XX.XXXX.X.XXXXXX.XX.X..XXX..X..XX..
XXXX..X..XX...XXX...X.XX.XX....X.XX....XXXX..XXXX..XX..X..X...XX...XXXXX.XX.X.X.X.XXX...XXXX.XXXXXXXXXX..X.....X..X.X........XXXXXXXXXX.XX..X.XX..XXXXX.XX..X.X..X.XXXXX.XX.X..X..XXXX...XX.X..XXX.XX.XXX.X.X.X.X.X.X.XXXXXXX.....XX.X.XXX...XXXXXXX......XX.X....X.XX.X.X..
.XXXXXXX.X..X.X.XXX.X.XXX....XXX.XXX..XXXX.XX.X.XX.XXX.X..X.XXX.XXXX..X.XX.X.X..X.XXXXXXXX...X.XX.X..X.XXXX.XX..X.X...XXX.X.XX....X.X..X.X.XX.XX..XXX.X..X.XXXXXXXXXXXX..X.X.....XXX..XXX.XXXX..XXXX.X..XXX.X.XXXXX.XX.XXX.XX..X.X.XX.X..XX.X.XX.XXXX.X.....X.X.XXXXX.X.X.X.
X.X.XX.XXXX.X..XX.XX..X.X..XXXXX.X...X.X.XXXXXXX.XX.X...XX.XXX.XXXXXXX.XXXXXXXXX..XX...XX...XX.XXX.XX.XX...XX..XXX..XXXXXX.X..X.X..XXX.X.XXX.X....X.XX.X..X.XX.XX..XX....X..XX.......X.X..XX...XXX..XX.X.XXX.XXXXXXXXXXXXXX.XX.X..XXXX.X..XX.XXX.X.XXX.X.XXX......X..X.XXXXX
XX.X.XXX..XX.X.XXX.X.XX.XX..XXXX.XX..XXX.XX.X.XXXXX.XXXXXXXX..XXX..X.XX.XXX.XX..XXX.XXXXXXX...XX.XX..XXXX.XXX.X.X.X.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX..XXXX..XX.XXXX..XX.XXXXX....XXXXX..XX...XX.X...XX.X.XXXX.XX.X..XX..XX.X.XXX.XX.XXXXXX...X......XX.XX..XXXXXXXX.XXXXX
...XXX.X.....XXXX.XXXXXXX.XXXX....XXX.X.XXX..XXX....X.X.X.XX.XX...XXXXXX.XXXXXXXXXX..XXXXXXXX.XXX.....XX.X.X..XX.XXX....XXXX.X.....XXX...XX.XXXX..X..X..XXX..XXX...X..X.....XX.XX.XX..X..XX.XX.XX.XX..XX.X..X...XXXX..XX..XXXXX..XX....X.XX.XXX.X.XXX....XX.XX..XXXXXXXXX.XX
XXXXXXXXXXXX.....X.XXX....XXXXXXX.X.XXX.XX.XXXX.X.XX.X.....XXXX.XX...XXXXX.XXX.XXX.XX.XXX..XXX.XX....XX..XXXX.....X.XXX.X.XXX.XX.X..X..X.X.XXX.X.X.XXXX.XX..X.XXXX..X.XXXX.XXXXX..XX.X...XXXXXXXXX.XX.XX.X.XX...X..X..XXXX.XX.XX...XXXXXXX.XX.X...XXXX.X..X...X.XX.X.XX..XX.
XX.X.X.X..XX..XX.XX..X.X.X..XX..XX.X..X.X.XXXX.XXX.X.XXXXXXXXX...XXX..XX.XX...X...XX..X.X....XXXXX.XXXXXX.XX......X.XX.XX.XXXXX.......XXXX.XX.XXX.XX.X.XX.XX.X......XX..XXX.XX.XXXX....X.XX.X...XX...X.XX.X.XXXXXXX..X.XX..XX.X...XX.X.XXX..XXX.....X.XXXX....X.X.X.X.X...XX
..X..X..XX..XX...X.XXX.X.XXXXX..XXXX..XXX.XXXXX..XX.XX..XXX..XXXXX..X.XXXX..X.....XX.X.X.X.XXX.XX.X.XX...X.X...XXXXXX.XXX...X..X.XXX.X.X.XXXXX.XXXXXXX..X.XXXXXXX...X.X..XXXXXXX.XXX.XXX...X.....X...X.X.......XX..XXXXX......X.XXX.X.XX.XXXXX.XXXXXXXXX......X.X.XXX.XX..XX
..XXXXXXX.X..X.XX.XXX.X.XX...X...X....X.X..X.XXXXX...XXX.XX..X.X.XX..XX....X...XX...XX.....XXXX.XX.X..X..X...XXX..X.X...XXXXX.XXXXXX..X.XXX....XX..X..X.XX.XXXXX.XX.XX.X.XXX...XXXX.XX.X.X...X..X.XXXX..X......XXX...XXXXXX....XX.X.X.XX...XXX....XXX..X....XXX.XXXX..XXX.X.
.XX.X.XXX.XXXXX.XXX..X...X.XXXXX..XX.X.XX.XX...XXXXX.XXX.XXX.XX.X..X...X..XXXX..X...X.XX.XXXXXX.XXX..X.X.XXXX..X.XX..X.X.XX.XXX..XX.XXX.XXXXXXXXXXX......XX..XX....X.....XXXX..XXXX..XXX.X.XXX.XXX...XX..X.XX..X..XXX.XXXXX.X..XXX.....XX.X.....X.XX.X.XX..XX.X.X.X.X....X.X
X.XXX.X.XXXX.XXX.XXXXXXX.XXX.X.XXXXX.XXX.X.X.X.XXX..X.X.XXX..XXX.XX.X.X.X.XXX...XXXX.XX..XX.XXXXX.XXXXXXXX.XX....X..XX.X.XX...X..X..X..X.XX.XXX...XX.XX..XX....X..XX..XX..XX.XXXXX.X.X.X.X..X..X...X.XX.X..XXXX...X...XXXXX.XX.XXX.XXXXX.XX..X.X.X.XXX..XXX.....XX.X.XXX.XXX
.X....X.XX.XX.X.XXXXXX.XXX..XX.XXX.XXXXXXXXX..XXX.X.X.X.X.XXXX.XX...X....X.XX.XXX..XXXX....XXX..XX.XX.XXX.XX..XXX.XX.XXXX.X....XX.XXX..XXX.XXXXX..XX...XX.X.XXX.XXXXXXX.XX.XXX...X.XXXX.X.XXX.X.XX..XXXX..XXX.XXX.X.X.XX......X.X..XXXXX..XXXXXXX.XXX.X.XX.X..X.XX.X..X.XXX.
XX....X.....XXXXXXXXXX.XX..XXXXXX.X..XX.X..X.X...XX..X..XXXX.XX.XXXXX...X.X..XXX.XXXXX.X..XXX..X.XXXX.XXX.X.X.XXX..XX..XX.X.XXXXXX.XXXXXX.X.XX..X.XX......X.XX.XX.X.X..XXX.XXXX..XXX.XXXX.X.X.X..X.X...X.XX....X.XXXXX.X....X...XX..X.XX.XXX..XX.XXXX...XXXXXX.X...X.XX.X..X
..XX.X..X...XXXX.XXXXXXXX....X.XX.X.X.XXXX.X.X.XXXX..X.X...X..XX..X.XX.X.X..X.XXXXXX.XX..X..X.XXX.XXXX.XX....X..XX.X.XXX..X.XX....X..XX...XX.X.X.XXXX..XXX..XX...XXXX.XX.X.XXXXX..XX.XX.XXXX...XXXXXXXXXXXXXXXX..X.XXX.XX.XX..XXX..XXX.X......X..X..X.XXX.XX.X....X.X.X.XXX.
XXXXXX.XXX..XXX..XXXXXX.XX.XXX.XXXX.XX.XXX..XXX..X.X...XXXXX.XXXXX.X.XXXXXX.XXXX.X..X..XXXX.X.X.X.X...XX.X..XX.XXXXXX.X.X.X.X.......X....X..X.XX.X..X.....XXXXXXX.XX..X..XXXX.X.XXXX.X......XXX.XXXXXXX..X..XXXXXXX.X.XXXX...X.X.XXX.XXX.X.X.XX.X..X.X.X.XXXX.X.XXXXX.XXXXX.
XXX.XX..X.XXX.XXXXXX...X.X.X.X.XXXX....XXX.X.XX....X.XXXXXXXX..XX..XX.XXX.XX..X...XXXXX..XXXXXXX..X..X...XXX..X..X.X..X.X.......XX.X.XXX.XXXXXXXX...X..XXXXXX.X..X.X.XXXXX..XX..XXXX.XXXXXXXXXXXX.XX.XX..XX.XX.XX.XX...XXXX.X.XXXX...X.X.X.XXXXX.X.XXX..XXX..X...XX.X.XX.X..
X...XX..XXX...XXX.X.XX..X.XX.XX.XXXXX....X.XX..X.X..X.XXX.XX.X.XXX.XX..XXXXX.XX...X..X.X..XXX.XX.X.XX...X.X.X.XX.X.XXXX..X.XXX.X....X.XXXXX.XXXX.X.XXXXXXXX..XXX.XX.XXX..XX.X.X..XX...XXXXXXXXXXXX....XXXX.X.X.X.XX....XXXX.XX.X...XXXX.XXX.XXXXX..X.X.XX...XXXXX...XXXXXX.X
XXXXXXXX.X..X.X.XX...XX.XXX.X.XX..XX..X..X.X..XX.X..XXXXXX.X.X..X.X.X..X...X.X...XXX..X.X...X..X.XX...X..X..XXXX.XXXX...XX.X.XXXXX.XXXX.X.XXXXXXX..X.XXX......XXXXX.XXX.X..XX.XX.X.X.XXX.XXXX..XX.X.X.X.XXX.XXXX..X..X.X.X..XXX.....XXXXXX.XX..XXX.X.XXXX.XXX..X.X.X......X.
.X.XXXXX.XX.XX...XX...X..XX.XXXX.XXXX.X..X...X.....X.XX...X.XXX.XXXXX.X.XX..XX.X.X...XXX..X..X.XX.....X.XX...XXX...XX..XX..X..XXXXX.XX..XX.X...X..XX.XX..XXXX...X..XXXXXX.XX..X.X..X..XX.X.XX....X.XXXXX.X.XXX....XXXXXXX...XXX..X....X.X.X.X..X.XX.X.XXX...XXXX...X.X.....X
.....XXXX.X...XX..X.XXXX.X.XXXXX.X.XX.XX.XX..XXXX..XXX...XXX..X.....XX..X.X.XX..XXX...X.X..XX.X.XX...XXXX.X.....XX.XX.XXXXX....XXXX...X.X..X......XXXXX.....XXX..XX.XX.XXXXX..X.XX..XXXX...XXXXXXX...XX..X.X.XX....XX..X...XX.XX...X...XXX..XXX.XX.X.X......XX.XXXXXX.X..XX.
.XX..X...X..X.X..X..XX.X.X..XXXXXXXXXX..XXXXX...XXXXXXXXXX..XX.XXXXXXX.XXXX...XX.XX..X.XXX.XXX...XXXXX.XX..XX.XXXXXXX.XXXXX.XXXXX.X.X..XX.X..XX..X..XX.X.XXXXX.X...X.XXX.X..XX.XX..XX.......XX.XXX....X..X.X.XXXXXXX...X...XX.X.XXXX....X.......XX..XXX..XX.XXXX.XXXX.XXX.X.
X.X...X.X..X.XXXXXX.X..XX.X.XX...X.XX.X.X.X..X..XXX.XXXXX.XX.X..XX..XX...X..X..XX.XX...XX.XX...XXXXX..X...XXX.X..X.XX.XX.XXXX.X.XX.X....XXXXXX....XXX.....XXXXX.XXXXX.XXX.X..XXXXX.X..XXXXXXX.XXXXXX.XX.XX.X..XXX.X.XX.X....X..XX..X...X.XX.X.X.XXXXXX.X...X.XXXXX.X..XXX...
..X.....XX.XX.XX..XXXXXXXX..X.XXX...X..X.X.....XX.XX...XXXXX.XX.....X..XXXXXXXXXXX.X..XXX.X.X.X.XXX.X.X.X.XX..XXX.XX..XX.XXXX.X.X.XX....X...XX.X..X.XXX....XXXX..X..X....X..X.X.X.XX.XX....X...X..XXX.X.X.X..X..X...XXXX.X..XXXX...X..XXXX.X..XXX.XX..X..XXX.X..X.XXX..X..X.
X.X.XXXXXX...X...X.X.X..X..XXXXXXX....X.X.XXX.XXX.X.XX.XX.XX...X.X..X..XX..XX.XXXXX..XXX.XXXX.X..X.XXXX..XXX.X.XXX.X.XXXX.....X.XXXX..XX.XX.X.XXXX..XX....XX.XXXXXX.XXX.XXXX.XXX.X.XXXXXXXXX....XXX..XXX...X..XX.XX.XXXX.X.X.X..X.X.XXX..XX..X...XX.XX.XXX.X..XXX.XXXX.XXXXX
XXXX....XX.XX..XXX..X..XXX.....X.X....XXXX.X..XXXXXXXXXXXX.XXXX..XX.XXXX.XXX.X...XX.X....XXX.X.XX.X..XX.X....X...XXX.XX...XXX..X.XXX.XXX..X.XXX..XXXXX.XX...X.XXXX.X.X.XX.XXXXX.XXXXXX..XXXXX.X.XXXXXXX.XX..XX.XX...X.XXX..XXXXXX.XXXXX.....XX.X.XX.XX.X.X.......XX...XX....
X.XXX.X..........X..X.X.....XX.X.XXX.X..X..X...XXX..XXX...XX..XX.XXXXXX..XX..XX..X..X.XX....X.X.XX.XXXX..XXXX.X.X...X.X...X...XX.XXX.XX....XX.......XXXX.X.XXXX..XXXXXX..XXXXX..X...XXXX....X.XX..XX..X.X..XX..XXXX.XXXX.XX.XX.XX.XX...X.X.XX...X..XX.X.XXXXX...X..XXXXXX.XX
....X..X.XXXX..X.XX..XX..X..X.X..X.XXXX.XXX.XXXX.X..XX.XXXXX.XXXXXXXXX.XX.X.XXXX..XX.XXXXX.XX...X...XX.XXX.X..XX.XX.XXX..XX..XXXXX..X.XX.X.....XXXXX...XX.XXXXX.X.XXX.X.XXXXXXX..XXXXXXXXXX..X..XX...XX.XX.XX.XX..X..XXXXX..X.X.XXX.X...X...XX.XX.X..X.XX........XXXXXXXXX.X
XX.X..XX.X.X..XXXXXXX.XXXXX...XX.XXXX.X.XXXX.XX.XXXXX.X....XXX...X.XX..XXX.X....XX..XX.XXX.XX.XXX...X.X..X..X..XXXXX.XXX.XXXX..XXXX..XXXX.XXX..X..X..X..X.XXXXXXX.XX....XXX.X.XX..X.XX.XX...XX.XXXX..X.XX..X..X.XXXXXX...XX......XX...XXX......X....XX.XX..X.XXX...X....XX..
..XX.XXX.X.XXX..XXXX..XXXX..X....XXXX.XXX..XX.XXX.X.X.XX.XXX.XXXX.XX.X.XX..X..X.X..X.X.XXX.X..XX.X....XXXXXXXXXXX...X.XXXXX.XXXX.X.XX.XX.X.XX.X.XX.XXXX..X.X.X.X..X..X..XXXX.XXXXX.XXX..X..XXX.X.XX.....X.XX.X..XXX.X..XXX..X.XXXX..X..X...XX.X.X..XXX..X.X.XXXX...X..X..X.X
.X....XXX..X.X.XXX..X....X.XXXX.X..XXX.......XXXXX.X.X.X...XX.X.X.XX..X.XX.X.X.X.X.XXXXXXXX.XXXXXXX.X...XX.X..XXXX.XXX.X..XX.XXXX.X..XX.XX.X.X.X..X.XXX.XX.XX.XXX..X...XXXXXXXX.XX..X.X.X.XX.X.XXXXXX.XXX.XXXX..XXXXXXXX.XX.XXX..XXXX..XXX.X.....X..X....XX..X.XXXXXX...X.XX
X..XX..XXXXXXXX.XX...XX..XX...XXX....XXXX.XX..XX..XXX..XX..XXXX.XXXXX.X.X.XX.X..X..XXX...XXXXXX.X.XXX.XX.X..XXXX.XX...X..X.XXX..XXX..XXXXXX.X.X....X.XX.X.X.XX..XXXXX.X....XX.XXX..XXX...XXX.XXX.X.XXXX....XXXX.XXXXXXX.XXX.X..X.....XX..XXXXXX.XXX.XXXX.X.XX....XXXX.X.XXXX
.XXXXX..XX.XX.XXX.X...XXXXXX.X...XXXXXXXXX.X.X.X...XXXX..X..XX.XXX.X.X.X.X..XXX.XX.XX.X.XX.XX..XX.XX..XXXXXX..X..X.XXXXXX..X.XX.X.XX.....X....XX.....X.X.XX.XXX.XX.XX..X..X.XX.X..X.X.XX.XXXX.....XXX.......XXX.XXX.X...XX.XXX.X.XXX.XXXXX.X..X..XX.XXXX..XXXX..X.XXX..XXX..
X...X.X.X.XX...XX.X.XXXX.XXXXX.XXX.X.X..XXX...XXXXXXXXX..X.XX.X.XXX...XXX.......XXXXXX..XXX.XX.XX..XXXX..X.X.XXXX...X..XX..X.XX.XXX..X......XX.XXX...XXX.XXX.X..X.XXX.X.XXX..XXX.X.X.X.X..XXX.X..XXX.XXXXXX..XX.X.X..XX.XX.XXXX.XX..X.XXXX.X.X.XXXX.X..XXX..XXXX.X..XXX..XXX
XX...XX....XXX....XXX..X.X...X.X....X.XXXXXX..X.XX.....X..XXX......X..XX...XXX.XX.XX..XX.XXX.X.XX.XX.X..XX......XXXX.XX...XX.XXXXX.X.X.X.X.XXX.XXX.XXX.XX...XX..XXX.X.XX.X.X.XXXX.XXXXX....X..X...XX.X..X...X...X.XXXX..X.XX..X.XXX...XXXXX..XXXX.XX..XX.XXXXXX.XX..XX.X.XXX
XXXXXXX.XX.XXX..XX.X.X...X.X.XX...XXXX...XXXX.XXXXXXXXXXXX..X...XX.X..X.X.XX....XX..X...XX..X.X.XX.XX.X.XXXXXXX..XXXX.XXX.X....XX.X..XX..XX..X.XXXXXX.XXX.XX.X.X.X..X.XXX..X.X.X...XX.XX.X.X.XXX..X.XXXXX..XXXX....XX.X.XX.X..X..XXX....XXX.X...X.X.X.X...XX.XX.X.XX.X..XXXX
X.X.XXXX..XX..XXX..XXXXXX.X.XXXXX.X.XXXXXXX.X.X...X..X.XX..X.X..XX...XX..X.X.XXXX.XX.XXXXXXX.XXX.X.XX..X..X.X..XXXXX..XXXX.XXX.X.XX..X.XXXXXX.XXXXX...XXX..X..XX..XX..X...X..XXXXX.XXXXX.X...XXXX.XX.X....X..XX.XXXX.X..X.XXXXXXXXX..XX.XX.X.XX.XX..X.X..XX...XXXX....X.X..X
.XXXXXXXX.X..XXXXXX.X.XXXXX.X..X.X..XX.XX.XX....XX...X..X....XXXX.XX.X.X.X.XX.X.XX...XXX.X...X.X.X.....XXXX....X..XX.XX.XXXX.XXX.X.X.XX.X...XXXXX....X.XXXXXX.XXXXXXXXXX.X..X..X.XXXX..X.XXX.X.X..XXXX.XXX.X.X.XX...XX.X..X..XXXXX..XXXX...X..XX.X.X..XXXX......X.XXXX.X..XX
XXX.X.XXX..XX..X.X.XXXXXXXX.X..XX....XXXX.XX..XXX.XX.X....X.....X..X.XXXX.X.XXX.XX.XXX..XX.X..XX..XXXX.X.X...XXXXX...XXXXXXXXXX....X.XXXX...XXXXXX...X.X.X...X..XX....XXX.XXXXX.XX...X.XXX.XX.XXXX.XX..X.XXX.XXXX......XX.X.XX....XX...X..XXX.XXX.XXXXXX...X.X.X.XXX..X.X..X
.X...XXXXXXX..XX.X...X.XXX...X..X..XXXX....X..XXXX.XX.X.XX......XX..X.XXXXX.XXXX.X.XXXXXX.XXX..XX.X..XXX.X..XXXXXXX.....X...X.X..X..XX.X..XX.X.XXXX..XXXX...X.X..X....X.X.X.XXX.XXXX.XXX..X...X.XXX.XXXX.X..X.....X.XX.X..X..XX.XXXXX...X.XXXX.XXXX.XXXX.XXX.XX..XX....XXXXX
.XXXXXXXX..XXX...X.XXX.X.XXXXXXX..XXXXX...X..XX....XXX..XXX.XX.X.XXXX.X..XXXX...XX....XX.....XXX.XX.XXXXX....X.XXX...XXX.XX..XX..X.XX..X.X....XX..XX.X....X.XX...XX.X.XX.X....X.XX.XX.X.X.XX..X.XXX..X.X.X..X.XX.X.XXXX..XXXXXXXX...XXX.X.....XXXX.X.X..X..XXX.XXXXXX...XX.X
X..X.X..X.X...XXX.XXX...XX..XXXX.X......X.X.X.XXX.X.XXXX.XX..X..X.XXXX.XXXXX.XX..X.X.XX..XX.XXXXX..XXXXXXX.XX.X.XXX.X...XX.X.XX.X.X..XXXX...X.XXXXXX.XX....XX..X..XXXXXX..X.X.XXXX.XXXX..XX...XXX.X.X.XX.X.XXX.XXXX.X.X.XXX...XX...XX.X..XXXXX..X..X......XXX.X..XXX.XXXXXXX
X.X.X.XX.XX.XX..XX.XXXX.X.XXXXXXXX...XXXX....XX.X..XX.X.XX..XX..XX.X....X.XXX.X.X......XXX.X.XX.XXXXXX.X........XXXXXXX.XXXXX....XXX.X.XXXXXXXXXX.XXX...X..X...X.XX.X.XX.X.XX.XXX.X..XX.X.XXXX..XXXX.XXX..X.XXXXX...XX.XXXX.XX..XXX.X......X.X....XXXX....XXX.XX..XXXX.XXX.X
X.X.X.X.XX.XXX.X...X....X.XXXX.X..XX..X..XXX.XXXX..XX.X....XXXXX....X.X.XXX..XX..XX.XX..XXX.X.XXXX.XXXXXXXX.XX.X..X...XX.X.X.X..XX.XXXX.XXXXXX.XXXXXXXXXX.X.XXX.X..X...X..XX.XXXXXX.XX.XX.XXXX.X.XX.X..XXX..X..XX.XXX....X..X...X.XX...X....XX.XXXXXXX.XX.X..X.XXXX.XXX.XX.X
...XXXXX.X...X.XX.X....X.X..XX....XXXXXX..XX..XXXX.XXXXXXXXXXX..XXXXXXXXX.XXXXXXXXX.XX..XXXXXXX..XX.XXX..XXXXX.XXX..XX.XX.XX...XX.XX.XXX..XXXX.X.X.XX...XXXXX..XXXXXX..XXXXX..X.XX.X.XXXXXXX.X.XX..XXX.X.XX.XXX.XXXX.XXXX..XX.X.XXXXXXXX.XXXXX.XXXXXXXX.XXXX.XX.X....XXX...X
X.XXX..XXX...X.X...X.X..X.XXXXX....XX.X..X...X..XX...X..XXXX.....X....X...XXXXXX...XX.XXXXX....XX..X.XXXX....XX..XXXX..XX.XXX.X.XX.....XX.XX..X.XXXX.....XXX...XX.XXXX..XX..XX.XX.XX......X.XX.X..XXX.X.XXXXXXX.XX.X.XX..XXXX..X...X.XXXXXXXX.XXXX.X.X.XXXX....XXXX..XXX.XX.
X.XX.....XX.X.X.X...XX...XX.XX....XX.XXX..XX..XXX..XXXXXXX..X.X.....XXX..XXXX......XXXXXX.X.XXX....XX.XXXXXX.XXXXXXXXXX.X.X..X.XX.XX...XX.X....XXXXXXXXXX.X..XX.XX.XXXX....XX..XXX.XX.X....XXX...XX.XX.XXX.XXX.XXXXXX.X...X....XXX...XXX.XXXX..XXXX...X..XXX......X.XX..XXX.
XX..XXXX.X..XXX..X...XXXXX..XXXXXX.XXXXXXX....XX.XXXXXXXX.....XX...X.XX.X..XX.X..X....XXX.XXXX.XX..X.XXX.X.XXX.XXXX....XX..XXX.XX..X.XXX.XX.XX..XX.XXXX.XX.X..XXXX.XX.XX...XX.XXXX....XX...XXXXXXXX....X..XX.X.XXXX.X...X..X..X.X.X.XXX.X..X.XX.X..XX.XXX.XXX..XX.XXXXXX.XX.
XX.X...XXX..XX.XXX.XXXX..X.X..X.X.X.X.XX...XXX.......XXXX.X..XX.XXX..X.X....X..X.XX.X.XXXXXX.X.XXX..XXXX.X.XX..XXXXXX.XXXXXXX.X..XXXX.XXXXXX.XXXXX.XXXXXXX.X.X..XX.XXXX.XXXXXXX.XXXXXX....XXXXXXXXX.XX...X.XXX..X...XXXX...XX.XXX.XX.XXXX.X..XXX..XXX.X..XX.XXX.XX...XX.X.XX
.X.XXX.XXX....XX..X.X.X.XX......XXXXX.XXXX...XXXXXXX....X.......XX..XX.XXX.X.XX....XX.XXX.XXX.XXX.XXXX..XX..XXX.XXXXXX.XXXX..X..XXXXX.X..XX...X....X..XX..X.XXX..XX...XXXXX.XX.....XX.X..X.XX..XX.X.XXX.X.XX..XXX.XXX..XX.XX.XX.X..XX.X.XXXXX..XXXXXX.XX.X.XXX..XX..XXXX.XX.
XXXXX.XXX..XXXX..XX.XX...XXXXX.XX.X..X.XX.XXXX.XXX..XXX.X..X....X.X..XXX.....XXXXXXXX.X.XXXXXXXXXX..XXXXXXX..X...XXXX.XXXX......X..X..X..X.X.X.XXXXXX......XXXXXX.XXXXXX.XXX.X.X.X..XXXXX.X.X..X.XXXX.X.X.XXXX.XXXX...X...X..XXXXXX...XX.XX..XX..XXXXXX.XX...X.XXX.X..X.XXX.
XX.XX....X.X..X.XX.XXXX.X.XX.XX....X.X.X.XXXXXX.X..X.X...XX........X.XX.XX..X.XX.XXX...XXX.XXX.X.XX..XXXX.XX.X...X...X..XXX......XX.XX.....X...XXX....XX.X.XXXXXX.XXXXXXXX...XXXX.XX..XXXX...X.XX.X.X.XXXXXX..XXXX.XXX....X.X.XX....X.XXX.XXX.XXX..X.......X.X..XXX.XXX..X.X
.XXX....XX.XX.XXXXXX.XX...X.XXXX.X.XX.X.X..X.XXXXXXXXXX.XXXXXX..X...X.XXXXXXX..X.X.XXXXX.X.XXXX...X..X..XX.X.X.XX...XX.XXX.XXXX.XX..XXXXXXXX.XX.X.XX.X..XX..X.XXX.X..X..XX.X.X.XXXX..XXXX...X.XX..XXX..XXXX..XXX...X.XXXXX...XXX..X.XX.X.XX.X..X..X.X.X.......XXXXX.XX..XXXX
XX.XX..XX.XXX..X.X.XX.X...XXXXXX.XXXX..XXX.XX...XXXXX.X..XX....X.X.XX.X..X.XXXXXXX..X.XXXX.XXX.XXX.XXX.X.XX.X.X.XXX...XXXXX.XXXXX.XXX..XXXX.XXX.XX.X...XXX.XX...XXXXX.XX.XX..X.X....XXXXX.XX....X..XX.XXX.XXXXX.XXX.XX.......XX.X.XXXX..XX.XX.XX..X..XXXXX.XXXXXXXXXXX..X...
X..X..X..X..XXXXXXXX..X.X..X.XXX.XX.XX...X..X..X.XXX.X....XX.X....XXX..X.XXX.X.X.XXXXX.X....XX...XX..X...XX.XX..X....XX...X.X.XXXXXXXXX......XX.X.X.XXXXX.X.....XXX.X..X.XXXX.XXX....XXXXXXXXX..XX.X.XX.XX.XXX..XXXX.XXX.X...X.XXX..X.XXXXX..XX.XXXX.X..X.X..X...XXXX.XX..XX
X...XX..X.XX....XXX..X.X.XX....X..XX...XXXXXXXX...X.XX.X...X.XXXX...XXXX.X.XX.XX...XXXXX.X.XXX....XXXX..X.XX.XXX.X..X.XXXX..XXXX.XX..XX..XX.XX.....XX.XX...X.X.XX.X.XX...XXX.XX..XXXX..X.XXX...X.X.....X......XXXXXX...XXXX.XXXXXX..XXXXXX.XXXXXX...X......XX.XXX.....XX.XX.
..XXXX.XX.X...XXXXXX........XX..XX.....X..X...X..X....XX.XXX...XX....XX..XXXX....X.......X.XXXX......X...X..XXXX.X..X..XXX.XXX...X...XXXXX.XX..X.X.X..X.X.XXXXX.XXX..XX.XXX....XXXXX.X.X...XXX..XXX.X.XX..X.X.X.X.XX....XXX..XX.....XX.X.X..XX.X.XXX.X..XXX.X....X.X.XX.X.XX
XXX.XXXX..XXXX..XXXX.X...XXXXXX..X.XXX.X...XXXXX..XX.XXXX..XX.X.XX.X.X...XXXXXX..XXX...XXXXX..XXXX.XXX.X..X.X.XX.X.X...X.X.XX.X.X.XX.X.X.X..XX.X....X.XXXXX.XXXXXXX.XX..X.XXXXXXX.XXX..X.XX.XXXXXXXX....X....XX..XXX.XX..XX.X.XXXXX.XXX..X..XXXXXXX.X.XX.XXXXXX.X..XXXX.XXX.
X..X...XXXX.XXXXXX.XXX.X..XX..XXX.XXXXX.XX.XXXX.X.XX.X.XXX.XX...XX.XXXX..XX.XXXX...XX.XXX.X...XXX.X....XXX..X.X..XX..X..XXX.......X.X.XXX.XX.XXXX.X.XX..X.XXX.X.XXXXXX..X..XX.....XX..X..XXXX..XX.XXX..XXX.XX.XXX...XX.X.X..X..XXX.X.XXX.....XXX..XX..X.XXXXX..XXX.X...XX.XX
..XXXXXXXXXXX...XXXXXXX.X.XX..XXXX..XX...XXXXXX....XX..X..XXXXX.XXX.X...XXX.X.XX..XXX....XX...XXXXXXXXX.XXX...XX.X.X.XX.X..X.X.XX.XX.XXXXXX.XX.XXXXX.XX.XX.X.X.X...X.X....XX.X.XX.XXXXX.XXX.X.X....X..XX.X.X.XXXXXXXX.X.X..X.X...XXXXX..XXXXX..XXXX..XXXXXX.X.XXXXXX..X.X.XX
...X.XX.X.XX.X.XX.XXXX.X..X.XXXXXXX.XXXXX.X.XX..XXXXXX.XX.X.X..XXXXXXXX.XX..X.XX..XX.....XX.X.X.XXXXXX..XXXXXXXXX.XXXX....XX.X.XX.XX.X.X.XX.XXX...X.XXXXXX.XX.X.X.XXX..XXXX..XX...XX.X...XX.XXX.XXX.XXXXX.....X.XX.X....XX...XX..X..XXXXX.X....XXX.X.X.XXX.XXXXX.X.XX....XX.
.X...XX.X.XXX.XXXXX.XXX.XX.X..XX.X....XXX.XXX.XXXXX.XXXX.X...X.XXXX..X.XX.XX...XXXX.X.X.X.X.XXX.XXX.X.X..XXX.X.XXXXX..X.X.XXXX..X..XX..XX....XXXXXXX.XXX..X.XX.XX.XXXXX.X.XXX.X.XX.XX.X........XXXXX..XX...X.X....X..X...XXXXXXX.XXXXXXXX.....XX.XX.X.XX..XX....XXX..X..XX.X
.X.XX.X..X.X.XXXXXX.XXX..XX...X...XX.XXXX.XXXXX..X.XXX.XX.XXX.XX...XXXX..XX.X..X.XX..XXXXXXX.XXXX.XX..XXXXX.XXXXXXXXXXX...X.X.XX.XXXX.X.XXXXX.XX.X.X..XX..........XXXXX.X.XX..XX...XX..XXX.XX.X.XXXXX..X..X.XXX.X.X.XXXXXXX.X..XX.XXXXXX.X.XXX.X..XXX......X.XX..XX.X.XXXX..
.X.XX.X.X.XXXX.XXX.XXX.X.XXX....X....XX....X..X.X.X.X..XX.XX.X...X...XXXX..XX..XXXX.XX..XXXXX.X.X.X...X.XX.X...X.X....XX.X.X.X.X.X.X....XXXXXX.X.XXXX.......XX...XXXX...X..XXX..XXXXXXX.XX.XXX..X.XX.X.XX.....XXXX.XXXXXXXX....XX.XXXXXX.XXXXX...XXXXXX..X.X.X.......XXXXX.X
XXX.X.XXX.XX.XXXX.X.XXXXXXXXXX.X.XX..XX.XXXX....XX...X.X..X.X..XX.X..XXX.XX..XXXX.XXX.X....XX..XX.XXX..XXX..X.X....XXXXXXXX.XXX.X...XX.X.XXXX....XXXX.XX....X.XXX..X.XXXX.XX.X.X.XXXXXXXXXXXX.X.X.X..X.XX.....XXX....XX.X.XXXXXXX.......X..XXXX...X.X.XX..X.XXXXX.X...XX..X.
.XXXX.X.XX.XX..X.XX...X..XX.XX.XX.X.XX.X..XX..X...XX.XXXXXX.X.XX.XX..X.XXXX.XXXXX.XXX..X.XX..X.XX...X.X....X.XX.X.XXX.XXX.....XX..XX..XX...XXXX.XXXXXX.X.X.....X..X.XXXXX..XX..XX..XX.X.XX..X.XX.X...X..XX...XXX...X...XX.X.X..XXXX.XXX...X.X.X.XXXXXX.XXXXX.X.X....X.XXX..X
.X...X.XXXXXX.XX.X.X...X...XXXXXXXXX.XX.XX.XXXX.X.XX..X.XX.X..XX.XX.....XXX.X.XXXXXXX..XX..X.X.....XXX.XXXX.XX...X..XXX.XXX.XX.X.X..X.X.XXXXXX..XX.XX...X.XX.X..X..XX..XXXXXX.X.XXX.....XXXXXX....XXXXXX...XX.XXXXXXXX.XX..XX..X...X..XXX..XX.XXXXX.X.XX.XXXXX...XX.X..X.X..
X.X...XX.X.XX.XXX...XX..X.XXXX.X...X..X...XXXX..X...X.X.X.XXXXX.....XX.XX.XXXXX.....XXX..X..XXXXX.X.X.X.XXXXXX.X..X.XXX.XXX.XXXXXXXX.X.X....X...XX....X.XX......X.XXX.X..XX.X...XXX.XX.XX.XXX.XX.XXXXX.XXXXX.XXXX..XX.XX.XX.XXXXX.X.XXXXX.X.XX.X...X.XXXXXXXX.X.XX.X...XXX.X
XX..X..X...XXX.XXXXX.XXXXXXX.XX..XXX...X.X..XX.XXXXX.XXXX.XXXXXXXXXXX.XX...X..X.XX.XXXX...XXX..XXXXX.X.....X...XXX..XX.XXXXX.X..XX...XX.X.XX.X.XXXX.XXXXX.X..X..XXX..XXX.....XXXX.XXXX.XXXXXX.X......XXX..X.XXXXX..X...XX.XX.X...XX.XXXXX..X.X....XX.XXXXX....X.XX.XXXXXX..X
.X.XXX.XXX..X..X..X..XX.XXXXXX..XX..X.X.XX......XXX.XXXXXXXXXXX....XX........XX.X.XXXXXX..XX.X.X.X.X.X.XX..XXX.XXX.XX.XX.XXX.....X...XXXX...X.X.XXXXX.XXXX.XXX...XX..X..XX..XXXX...X...XX.XX.XX.X..XX..X.XXXXXXXX....XXX.X.XX..XXXXX..X...X.XXX.X...XXXXXXXX.X..XXXXXX.XX..X
XXXXXX..XX.X.XXXXXXXX..XX..XX.XXX.X.XXX.XX.XX..X.X.XX.X.XX.XXX.XX.XXXXXX.XXX.XX.XX......XXXX..X....XX.XXXXXX.X..X..X.XX...XXX..XXXXXX.XXXXXXXX.....X....XXX.XX..X.X.X.X.XX.XXX.XX.X....XXXX....X.XXXXX.X..XXXX.XXXXX..X..XXX.X.XXX.X...X...XXXXXX..XXXXX.XXXXX.XX..XXX..XX..
XX.XXX..X.X....X....X.X.XXX...XX...XXXX...XXXXXX..XX...XXX.XX......X.XX.X..XXX.X.XX.X...XXX.XXX.XX...XXXXXX.XXX.XXXXX.X..X....X...XXX..XXX.XX.XXXXXX.XX......X.XX..XX.X.X...XXXXX.X.XXXXXX....XX.X.XX.XX...X...XX...XXXXXXX....XX.X.XXX..X..XXXX.X..XXX.XX.X.XX..XX.X.X.XXXX
XX..X...X..XXX.X.XXXXXXX.X..XXX..XX.XX.X.XXXXX.XX...XX..XXXXXX..XX.XX.X.X..X.X....XX.XX..X.XXXXX..XXXX.XXX.X.X.XX...XXXXX.XXX.XXX.XXXX..XX.XX.XX...X..XXXX...X.XXXXX.XX.XXXX.X...X..X.X.X...X.X..X.X.X..X.XX.XXXXXXXXX....X.X.XX.XXX.X.X.XX..XXX...XX.X.X...XX.XXXX.....XXX.
X....XX.XX...XXX......XXXXXX.X.X..X..XX.XXX.XXXXXXXX.XXX..XXX.....X..XX..X...X..XX.X.XX..XX..X....XX.X.XXXXXXXXXXX.XXX..X.X..XXXX.XX.X..X.XX.X.X.XX.XXXXXXX.XXXX.....XX.XXXXXXX...X.X..XX.X..XX.XX..X...X.X..XXXXX.XXXXXXX.XXX.XXXXXX.XXXXX.XX..XXX.X.XX..XX..XXXXXX.XXXXX.X
XX..X...X.....X.X...X..XX..X.X.XXX.XXXX.X.X.XX..XXX..XX..XX....XX.XXXX..X.XX...XXX...X.X.X..XX..XX....XXX.XXXXX.X....XXX.XX.XXXXX...X.....XXXXXXX.X.XXX..XX.X..X.X.X....X....XXX.X.XX..XX.X..X..X.X.XX.X..XX..XXXXXX...XXX..X.X..X.X...X.XXXX.XX....X.X.X.XXXX.X..X.XXXX.X.X
X.XXX...XXXX..X.....XX...X..XX..XX.X..XXXXXX..X..XX.XX.X...X..X..XXXX.XXXXX..X....X.....X..XXX..XX.X..XX.XX.XXXXX...XXXXXX...XXX.X...XX...X.XX.XXX.XX.XX...X.X..X.X.XXX....X.X..XXXX.X.....XXXX.XX.X..X.X.XX....XXX.X.X...X.XXXXX..X...XXX.XXX.XX.X.X.XXX.XXXXXX..X..XX..X..
.XXX...X.XX.XX...X.X..XX..XX.X.X..XXXX..XX.X.XXX.X...XXXXXXXX.X....X.XX....X.XX...XXXXX.XXXX.XXXXXXXX.X...XXX.XX.XXXXX.X...XXX.X.XXXXX.X....X...X.X...XXXXXXXX.X....X.XXX.XX..XXXXX.XXXX.X..XX.X.XXX.X.XX.XXXX.XXX.X.X..X.XXX..XX....X.XXXX.XXXX.X....X..XX.XX.....XXX..XXXX
XX.XXXXX...X.XXXXXXXX........X...XXX..X.XX..XXXX....X.X..XXX..X.XX.X...XX..X......X....XXXXXXXXXXX.XXX.XXXX....XX..X..X..X..XX.X.X.X.XXXXXXXXX.XX.XXXXX...X.XX.XX.X.XX.XX.XXX.X.X..XXXX.XXX..XXX..X.X.X.X....X.XX..X..XXXXX.XXXXXX..........X.X.XXXX.X.XXXX.XXXXXXXX..XX.X..
XXXX..X.XX...X.X..X.XXX..X.XXXXX.X.XX.X...XXXX....X..XX.XX.XXX.XX.X.X.XXX.XXXX...XXX..XX..X.X.XXX..X.XX.XX.XX.XX.XX.XXXXXXXX.XXX.X.X...XXXX..X...XXX..X....X.X.XXX.X.X.XX.....X..XXXXXXXX.X.XX.XX.XXXXX.X...X.X.X..XX.X..X.X.X.X.X.X..X.X.XXXX.XXXX.XXXX....XXXX....XXXX.X..
.XX...XX.X...XXXX...XX.XX...XXX.XXXXXXX.X.X.X.XXXX.X...XX.X..XX.XX.XX...XX.XX.XX.XX..XXXX.XX..XXXXX.X.....X..XX.XXX.X.X.X..XXX.X.X.XX.XX.XX.X....X.XX.X.XXX.XXX.X.X.XXX..X........XXXXXXX.XX.XX.X.X..XXXXX..X.XXX...XXXX.XXXX..XXXXXX.XXX.XX.X..XX.XXXX.X.XXXXXX..XXXX.XX.X.
.XX.X..XX.XXXXX.XXX..XX..XXXXX.X.XXX..XXXXXX....X.XXXX.X.XXXXX.XX.X.XXXXXXXX...XX..XX...XXX.X.XXXXXX.XX.X..XXX.XXXX..X.XXXXX.XXXX..XXX.XXX.X.XX.X....X..X.X.X.X.X...XXXXX..X.XXX.X.XX.XX.X.X.XXX...XXXXX.X..XX.X..X..XXXX..XX..XXXXXX.X..XXXX.XX..X..XXX.X..X.XX.X.XX.XXXX..
XXXXX...XX.XX.X...XXX...X.X.X..XXXX.XX...XX....XXXXXX....XX...XX.XXXXX.XX.XXX...XXX.X.X.XXX.X.XXXX....XXXX.XX....X.X..X.X.XXX.X.X.X..X...X.X..X.XXXX..XXXXXX..X.X.XXX.X.XXX..XX....X.XX..X.X.X..X......XXX..X.X..XXX..XXXX.XXX.X.XX.XX.XX..X.X.XX.XX.XX.........XX.X.X.XXXXX
X.X.X.X.XXX....X.XX..XXXX.XX.XXXX..X.XXX.XXXX.XX...XXXXXXXXX.XX.X..X.XX...X.X.X..X..X.X.XX.XXX.XX..XXX..XXXXXX.XX..X.X.XXXXXXX....XXXXXX.XX....XXX.X...XXX.X.XXX..X.XX.XX.XX.XX..X..X.XXX.X.XXX.XXX..XXX.X..XX...XXXXXX.XX..X.XX.X..XXXX.......X.XXX.XX.XX.X...X.X.X.XX.XX.X
XXXXXX...XXXXXX.XXX.XX..X.XX.X..X.X..XX.X.X.X...XX...XXXX.XX.XX.X...XXXXXXXX.X.XXXXXX...X.XXXXX....XX.X....X..X....XX.X.X..XXXX..XX.XXXXXX.X.XX.X.X..XXXX...X.XXXXXX.XXXXXXX.X.XXXX.X.XXXXXXX.X.XXXXXXXXX..X..XXXX.X.X.X..XX.XX..X..XX..XX.X.XXX.X..XXX..X...XXX....XXX..XXX
X..X..X...XXX..XX.XX...XX..XX.XX..XX...X.XXXXXXXX...XXX..X.X....XXX..X..XX..X.XXXXX....XXX.X..X....X...XX.X.X.XX....XXXXX...X..XXXXX.XXXXX.XXX.X.X.XXX.XX.XX.X...X.X.....XX..XX.X.X.X.X.XXXXXX.XXX....XX..XX.XX.X.XXX.XXX..XX..XX.XXX...X.X.XX..XX.XX..X...XXX.X.XXX..X.XXXX
.XXXX...XXX..X.XXX.XXXXXXXXX.XX.XX.XX.X..X..X..X..XX.X.X.XXXX.XX.XXXX.XXX.XX.XX...XX..X.XXXXXX.X...XXX..X...X.X.XXX......X.XXX.XX.XX.X..XX....X.XXX..XX..XX.XXXXXXXX.X..XX..X.XX.XX.X.XX......XXX.X..X.XX.XX.XX.X.X..XXXXX.XX.XX.XXX.X.XXXX.XXXXX.XXX..XXXXXXXX.XXX.....XXXX
.XX.XXXX..X..X..X.XX.XXXXXXXXX.X..XXXX..XX..XXX.XXX.X...XX.XX........X.X.XXXX.XXX.X.XX.XXXXXXXX.XXX.X...XX..XXXXX...X...XXX.XXX..X.X..XXXX.XX.XX..XXX.XX..XXXXXXXXX.XXXXX.X...XX..XXX.XXX.XXX.XXX...X...XX.XX.XX.XX..X.X.XX..X...X.XXX....XX.X.X.XXXXX..XXX.XX..XXX..XX....X
.X.X..X.XXX..XXXX.X..X.XXXXXXXX..X.XX...XXX.XX..X.XXXX.X..XXXX..XXXXXX..XX.X...X.XX..XX.XX....XX...XX.XXX.X.XX.X.XX.XXXXXX.....XX...XXX...XXXXX...X.X.XX.XXXXXXXXX.X...X.XXXX...XXX..X..XXXX.XX....X...X.X..XX..X.XX....XXXXX...XX.X.X.XXXX...X.XXXX.XXX.X..XX.XXXX.X.X....X
.XX.....X.X.XXXX.X..XXX.X..X.XXXX..XX..X.X.X.X.X..XXX....X.X.XX..XX...XXX.XXXX..X....XX.X.XX..XXXXX..X.XX.XXXX.X.X.X..X.XX.XX..X.XXXXX.XX..XXXX.XX..XX.XXX.XXXXXX.X...XXXXXXX..XXX...XXXXXXXX.X..XXXXX...XX.X...XXXXXX....X.X.X.X.XX.XXXX.XX..XXX..XX.X.X.XXXXX.X.....X.XXXX
XX.....XX.XXXXXX..XX.X..XXXXXX.XX..XX.X..XX.XXX.X..XX.X..XXX.XXXX.X.X...X...XXXXXXXXXX...X...XX.....X..XXX.XXXX.X.XXX.XXXXX.XX.XX.XX.XX...XX....X.X.X..X.XX.XXX.XXX.XX.XX.X.XX..XXX.XX.XXX.XXXXXX.....X....XX.....X..XXX.X.X.XXXXX....X.X.XXXX..X.X..XX..X.XXXXXX.XXXX.X....
X.X.X.XXXXXXXX.XX.X.X..XXX.X...XX.X..XXXX..XXXXXXXXX....X.X.X.X..X...XXX.XX......XX.X.XXXX.XXX.X.XXX.XX.XX.X.XX.XX...XX.X.X.XXXXX.XXX..XX.X...X...X.X.XXXX..XX.XX.X.XX.X.XX.X...XXXXXX.XX.XXX..XX.X.X...X.XX.XXXXXX...X..XXXX.XX.XX.X.XX.X.X..XX...XX.XXXX.X.X.XX..X.XX..XXX
XX....X.X..X...XXXX.XXX..X.XXXXX...XXX.XXXX.XX.XXXXX.XX.X.XX.XX.XXX.X....X.XXXXX.X..X.XX.X.XXX.XXX.XXXX.XX.XX...XXX.X..X..X.XXXX...XXXX.XXX..X.X..XXXXXXXXXXX..XXXX..X....XXXX..XXXXX.X.XX.X...X.XXXX.XX.X.X.XXXXXX.XX.XX..X.XX.XX.X..XXX.XXXXXXXX...XX.XXXXXXX....XXXXXXXXX
XXXX.XXXXX...X.X.XX..X....XXX...X.XX.X.XX.X.X...X.X...XXXX...X.X.XXX..X..XX..XXX.XXXX.X.X...X.X.X...XXXX.XXXXX.XXXXXXXXXXXX.XX.X.XX...X..XXXXXXX.XXXX..XX.XXXX...XX...X...XX..X..XXX...X.XXX.X.X.X......X.XXXX...X.X.X..XXX....X.XXXXXXX.XX.X..X....X...X.X.XXXXX..XX...X..X
X..X..X.XXXX...XX.X.X.XXXX.XXX.X.XXX.XX.XXX...X.X...X.XX.XX.XX...X.X.XXXX......XX.XX.XX.X.XX.X.XX...X.X.X.XXXXXXXX...X.XXX...XX.X..XX..XXX.X..XXXX.X..X.X.X...XX.XX.X..XXXX...XXXX...X...XXX.XX....X.XXX.XXX..XX...XX.X...X..X.X..X.X.XXXXXX.XXX..XX.....X..XXXX.X.XXX..XX..
.XX.XXX.XXXXX.X.X..X.XXX.XXXXXX.X.....X.XX.XX..XX.X.X.X.X...XXX.XX.X.XXXXX.XX.XXXX.XXXXXXXXXXXXX.XXX.XX..X..XX.XX.XX.XXX.X...XXXXX..XXXXX.X...X.X..XXX.XX.XXX.X.XX.......XX.X.XX..X.X.X.X....X...XXX..XX.X.XXX.XXX.X..XXX.XX..X.XX...XX..XXXXX.X..X..XX.XXX.X..XXX....XXXX..
X.X....X.X.X.XXXXXXX.XXXXX...XX.X.XX...XX..X...XXXX.XXX..XX.XX.XX...X.X..XXX.X.......XXX.X.XX.X....X.XXX....XX.X.XX.XXXXX.X..X.X.X.XX.X.XXX..X.XXXX.X..XXXXX.X.X.X..X..X.XXX.........XX.XXXXX...XXXXXXX.X.XXXXXXXX..XX..XXX.XXXXXX.XX.......XXXXXXXXX...XXXX....XXX.X....X..
XXXX.X..XX...XXX..X.XX.XXXXXX..XX.X.XXXX..XXXX....XXXX.XX.XXXX.XX..X.X.XXX.X....XXXX..XXX.....X...XXXXXX.XXX.X.X..XXX.XXXX.XXXXXX.XX.XXXXX..XX.XXXX..XXXXXXXXX..X.XXXXXXXXX.X.XX.XXXXX.X.XXXXX...X.XXXX..X.XXXX.XX.XX...XX.X.X.X..X.X.XXXX..XXXX.....X.XX..X.X.X.X..X.XXX...
X..XXXXXXX.X.XX.X.XXX.X.XX.X.X.XX...XX.X.X...X..XX..XX.XXX.XXXXXXXX..XXXX.X.XXXX..XXXX.XX....XXX.XX..XXXXXXX..X.X.XX.X..X.XXXX.X...XX..X.XX.X....X.XXX.....X.XX.XX..X.XXX..XX.XXX.X.XXX....XX.....X..XXXXXXXXX..X....XXXXXXXXXX.XX.XXX.X.XX.XX.X.X..X...XX..XXX.XX.X.XXX..X.
..X..XXXXXXXXX.XX.X.X.X.....XXXXXXX...X........XXX.X.X.XXX.XXXX.XXXX.XX.XX....XXXXXXXX.XXX.XXXX.XXXXXXX..XX.X.XXXX.X.XXXX.XX.X..X.X..X.XX.XX.XXXXXXX..X.XXXXX.XX.X.X.X.X..XX.XXXX..XXXXX.XXX.XXX.XXXX.XX.X.....XX.X.XX.X..XXX.XX..XX..XX.X.XXXXXX....X..XX..XXXX.XXXXXXXX..X
.X..X..X.XX.XXXX.X..X...X.XXXXX.XX..XXX.XXXXX.XX.XXXXXX.X.X.XX.X..XX..X....XXX..X.X..X..X.XXXX..XXX..XX...XXX..XXXX.XXX.X..XX...XXX.XXXXXXXXX...X..XXXXX....XX..XX.....X..XXX.XXX.X.XXX.XXXXX..X.XX...XX......XXX.XX..X..XXXXXX.XXX.XXX.XX.X..XXX.X.X.XXX.XX..XXXXXXXX.XX.X.
....X.X.XXXX.XX.X..XXXXXXXXX.XXXXXXX..X.XXX...XX.XX.XX.XX.XX.XXXX.X..X.XX.XX.XXXXXXXXXXX.X...X.XX.XXXXX...XXXXX.XXX.XXXXX.XX..XX..XXX...XX..X.XXXX.XXXXXXX.XX.X..XXX.X..XXXX.X.X...X..X...XXX..XXXXX.X..XXX...X...X..X....XXX..XX..XXXXXX.XX.XX.X..XX..X.XXX.XXXXXXXXXXX..XX
X..X.XXX...XXXX.X...XX.XXX.X.......XX...XXXXXXXXXXXX....XXXX..XX.XX.XX.XXX.X.XXXXXXXXXXX.XXXXX.X.....XX.X..XXX...XXXX..XX..X..X.X...X.X.X.XX.X...X.X.XXX...X..XX..XXX.XX..XXXXX...XXXX.X.X.X.XXXXXXXX.XXXX.X..X.XXXXXXXX.XXX.XXX.X.X.X..XX.X.XX..X..X..X.X.X...X....XXX..X..
...XXXXX.....X..XXXXXXXX.XXXXXX..X.X.XX.XX.XXX.XX.XXXXXX.XXXX.X.X..XXXXXXXXXXXX.X..XXX..XX.X.XXX...XXX.......XX..X..X.XX...XXX.XX..XX..XXXX..X..X.XXX.XXXXX....X..X.XXX..XXX.XX.XXXXXX.XX.XXXXX.XXXXX..X....X..XXXX.XX.XX.XXX.....X.XX.X.X.X.X.X.XXXXX.X.XX.XXXXXX..XXX...XX
..XX.XXX.XXXXXXXX..XXX...XX..XXX..XXXX.XXXX.XX.X.X.XX..X...X...XXXX.XXX.X....XX....X.X..XXXXX.....XXXXX..X.X..XX.XXXX..XX.XXX..X.XXXXXX..XX...X.XX.XX.XXX....X.X.X.X..XXXX.XXXXX.X.X.XXX.X.XX.X.XX.XXXXXX.XXXX.....XXX.XXXXX.XXX.XX....XXXXXXXX.X..XX.XXX..X...XXX..XXX..X..
XXXXX...XX..XX.XX.XXXX..X..XX.XXXXX..X...X.XX.XX.XXXXXXX...X.X.XXX..X.XXXXX.X.XX.X.X.XXXXXXXX....XXX.XX.X....X.XXX.X..XX.X.X.XXXXXXXXX..X.....XXXX....X..X.XXXX..X.XX.X......X.XXXXXX.XXX.XXX.XXXX..XX.X.XX...XX.X..X...X.XXXXX..X.XX.XX..XXXX...X..XXXX.X.XX....XXXX.X.X.XX
.XXXXX..X.X.....XX.X.XX...XX.XX.XX.XXX....X.X.XX..XX...XX.X...X.XX.X.XX.........XXX.X..XXXXX..XXX.XXX.XXX.XXXX...XX......XXX..XXX.X.XX..X..X...X.X...X.XX.XXXXX.XX.....X.XXXXXX.....X..XXXXXXXX...X...X.XX.X..X.XXX.XXXX.X..XXX..XX..XX...XXX..X.XXX.X.X.X.XXXX.XXX.XX.XXXX.
XX...XX.XXXX..XX......XX.XXX...XXX.X...X..X.X.XXX..XXX...X.XXXX...XXXXXXX.X..XX...XX.XXX.XX.XXXXXX...X.XX.X....XX.....XXXX.XXXX.XXXX..X.XX.XXXX..XXX.XX.X.XX..XXX.XX.X.XXX.X....XXXX.X.XXX.XXXXX.XX.X..XX.X.X.XX.X.XX.X.XX..........X.X...X.XXX...X.......XX.XX.X.X.X..XX.XX
X.......XXX..XX..XXX.X.XXXX...X.XXXX..XXXXXXX.XXX.XXX.XX..X.XXX.XXX.X..XX..XXX.....XX.X..X..X..XXX.XX.XX...XXXXX.X.XX..XXX..X..XX.XX.XX.X..X.X.XXXXXX.X.......X..X.X.X.X...X.XXX.XXXX.X..XX.XXX..XX..X.X.X.XXX..XXX.XXX..X.XX.XX..XXX.XXXXX.X..X.XX.XXXXX...XXXXX...X....XX.
X.XX.X..XXXXX.XX..X..XX.X.XX...X.XXX.X..X.X.X.X.XXX...XXXX.XX.X.XXX.XX.XX..XX.XXX.X..XXXXX.XXX...X..XXX.XX.X.XX.XXXX.X....XX..X.X....XX.XXX.XX.X.X.XX.X.X.X.XXXXXXX.XXX.X.XX...XXXXXXX..XX.XX..XX.XXXX.XXXXX.XXXXXX.X..X....X.X.XX.XXX.X.XXX...XX..X...XXXXXX..XXX.XXX.XXX.X
.XX..X..XXX.X..X.X..X...X...XX.XXXXXXX.XX..XX.XXX.XX.XXX..X..X..X.XX.XX..X..X.X.XX.XXX.X....X....XXX....X.XX.XXXX.X.X.XX.X.XXXXXXXX.XX...XXXX...XXX..XXX.X.XX.XXX.X..XXXX...X......X.XXXX.X.XXXX....XXXX.XXX.X..XX.......XXXX.X.XXXXX.XXXXXXX.X.X.X.X..X..XXXXX...XXX.XXX..X
.XX.XX.X.XX.X.X.XXXXX..XX.X...XX..XXX.XXXX.XXX.XXXX.XX..XX.X.X.XXXXXXXXXXX..XXXX..XXXX.XX.....X.XX.XXX..XXX...X..X.XXXXXXXX.X..X..XXXXXXX..XXXXX.....X.X..XX.XX.XX.XXX.X.XXXX.XXX.XX..X.XXXX..XX..X.XX.XXXX......X....XX.XXXXX.XX..XX.XXX..XXXXX.XX..XXX..X.X...XXX.X..XX...
X..XXXXXX.XXXXX..XXX..X.XXX.XXXX.XX.XXXXXXX..X.XX.X.X.XXX.X.XXXXXX.X.X..X..XX.X..XX.X..X...X.X...X.XXX.X.XXX.X.X.XXXXX...XXX.XX.XXX.XX..XX....X.XXXX.XX...XX.XX.X.X.X....XXX..X.XXX.XXXXXX..X.XX..XX.X.X..X..X..XX.X..XX.X..X.....XXX.X....X..XX.X.XXXX.X......XXXX.....XX.X
XXXX...X..XXXX.XX.XXX.XXXX..XXXX..X.XX.X.XXX.X.XX...XXXXXX.X.X.X..XX..XXXXX..X..X.X.XX.X.XXX...X..XX.X...XX.XX.X..XX...XXXX.XXX..X.XX.XXX..X...X.XXXXX.X.X.X.XXXXX.XX...XXXX.X...X.XXXX...XX....X...XXXX.XX..XX.XX...XXX.XXXXXX.X.X.X..XXXX.X.XXXXX.XXX.XXXX.X...XX..X.XX...
X.X.XXXX..X....X.X.XX.XX..X.XXXX.XXXXX.X.XX.X..XXXX...X.XX.X.XXX.XXX.X.X.XX.XX.X.XXX.X.XXX.XX.XXX.X.X..X...X.XX....X.X.X.X.XX..XXX.X.XXX..XXXXX..XXXXX.X..XX.XXX..X....XXXXXX....X..XX.X.X....XX.X.XXXXX..X..X..XXX..XX.....X.X.XX.XX.XXX.XX.XXX.X..XXX.XXXXXXXX.XX.X.X..XXX
X.X.XXXX.XX..XX.....X.XXXX...X...X.X.XX.XXX.XXX.XX.XX..XX..XX.X.XX.X.XXXX.XXXX.XXXX.XX.X..XXXX.XXXX..XXXXX.XX.XXXXXXXX..XX.X.XXXXXXXX.X.XXX...X..XXX.X.XX...XXXXXXXX.X.X.XXX.XX.X.XXXXX.X.XXXXX......X.X.X.XXX........XXX.XXXXX..XX..XX..XX.XXXXX.X.XXX....X..XXXXXX.XXXX..X
XXXXX..XX...XX.X...XX.XX.X.X..XX.XX..X.XX.XX..XXX....X.XX...X..XXXX.XXX....X.....X.X.X.XX.X.XXXX...XXXX.XX...X...XXXXXXX.X.XXXXXXXXX.X.XXXXXX.X.XX.XX.X.XX..XXX..XXX.X.XXXXX.X.X....XXXX.XXXXXX..X.XXX.XX....X...X...XX..XX...X.XXX.XXXXXXX.X.XX.XXXX..XXX..X.X.X......XX.X.
..X.XX.XXX.XXXX.XXXXXXXXXXX.X.XXXXXXXX...X.XXXXXXXXX.XXXXX.XXXX.X.X.XX..X.XXX.XX..X.XXX.XXXX..X.XX.X..X.X.X.XX..X.X..X.X.XX.XXX..X.XXX..XX..XX.XX...XXX.X...XXXX...XXX...X..XXX.XXX.XXXXXX.X.XX...X.XXXX.X.XXXXXXX.X.X.XXX..X.XXXXX.XX...X.X.XXXXX.X..XXXXX...XX.X..XXX....X
...XX...X...X.X..XX.X.X.X.XXXX..X....X.XXXXXXXXXX.X..XX..X.XXXXX.XXX.X.X.X.XXXXX..XXXXXXX.XXXXX.X.XXXXX.X...XXXX.XX.X.....XXXXXXXXX.X.XXX.XX..X.XX..X..X.X...XX.XXXXXXX.X..XX.X..XX.....X.XXX.....X.XXX..XXX.XX.XX.XXXXXXXXXX.X..XX...X.XXXXXXXXXXXXXXX...XXXXXX.X.X.XXXXXX.
X.XXXXX..XXXXXX.X.X....XXXXXXXX....X.XXX..X.XXX...XXX..XX..X.X...XX.X...XXX.XXX..X.XX...XX.XXX.X...X.XXXX.XXX.XXX.X.X..XX.X..X..XX.X.X..X..X..X.XX.XX...X.X..XX...XXXX..XXXXXX.X...XXX.XXX..X..XXXXXX...X...X.XXX.XX..X..XX..X.X.X..XX....XX.....X...XXXX...XXX.X.....X.XX..
XXXXX.XX..XX...X.X...X.XX.X.X...X..XXXX...XX.XX...XXXX.X.XXX...X.XXXXXX.XXX..X..X..XX......X.XXXX.XXXX.XXX..X..X..X.X..XX.XXX.X.XX..XXXXXXX.XX.X....XXXX..XXXXX..XXX.XXXXXX..X.XX.X.XXX...XX.XXXX.XXXXXXX.X.XXXXXX....X..X.XX....XXXX.X..X...X..X..X.X.X.X...X...XX.XXXX.X.X
XXX..XX.XXX.X..XXX.X.XXXX.X.X..XXX.X.XXX......X....XX.X.XX.X.XXXXXX.XX....X.....XXXXXX...X..XX.XXX.X..XX...XX.X.X......XXX.X..X..XXXXX.XXX..XXX.XX...XX.X.....XXX.X..XX..X..X.X.....X..X.X..XXXX.XXXX.X.XXXXXXXXXXX.X..XX.XX.X.X...X.XXX.XX.XX..XX.XX.XX.XX.XX..X..XXX.X.XXX
XXXX.XXXXX...X.XXXXX..XXX..XXX.XXXXXX.X.X....XXX...XX..X...XXX.XXXXXX.X.XX...XX...X.X.X..XX..X..X.X.X....XXXXXX.X.XXXXXXX.XX...XX.X.XXX..XX.XX.X.XX.XXX..XX.XX..XX..X.X.XXX.XXX.XXXXX.XXXXX.XX.XX..X.XXXXX.......XXX..X....XXXXXX.X.XXX.XXX.X.XXX.XX..X.XXX.XX...XX...X..XX.
XXX.XXXX..XXXXX..XXX.X....X...X..XXXXX.X...XXXXX.XXX..X..XX.X.XXX.XXXX.X.X..XXX.X.XXX...XX..X..XXX..XX..XXX..X.XXXXXXXXX.X.X.XXX.XXX.XX.XXX.XX...XX.X..XXX.X...XXXXX.XX.X.XX...XXXX.XXXXXX.XXX...X.....X....XX...X...XX..XXX.XXX.X..X..XXXX...XX..XXX.XX.XX.X.XX.XXX..XXXXXX
.X.X..X.XX.X.XXXX.XXXX..XX....XX.X..XXXXXXXXX....X..XXXX..XXXXXX.XXX.XXX..X.XX.XXXX.XXXX.XX.XX....X.X.XXX.XXX.XXX.X.XXXX..X.XX.X.X.X.X.XX.X.XX...X.X.X.X.X.XX..X.X..XX.XX.X...X.X.X.XXXXXX..X.X.XXXX.XXXXX...XXXXX.XX....X..XXX.X.X...XXXX..X..XX.X..XXXXX..X..X.XXXXXX.X..X
.X.XX.....XXXX....X...X....X..XX.XXX...X.XXX.X........X.X.XXXXXXXXXX...X.X..XXXX.X.X.XXX.XXX.XXX....X.XXXXXXXXXXXX.X.X..XXXX..X.XXXXXXX.X.X.XXXXXX..XX.XXX.X..XX.XXX.X.X.XX.XX.XX.XXX..XX.X.X...XXXXXX.XX.XXX...X.XX.XXXX..XXX.X..X..X..XXXX.XXXXXXX.XX.X.X.X..XXX.X.XXX.XXX
.XXXXX.X.X.X..XXXX.XX.X.X.X.XXXX.XXX..X.X.X.XXXXXX.XXXXX.XXXXXX..X.XXXXXXX..XXXXXX.X....X..XXX.X.XXX.XXXXXXXX....X.XX.XXX.X.XXXXX......X..XX.XX...X..X.X.XX...XXX.....XX.X..XXX....X.X.X.X...XX...X.XXX.X..XXXXXXX....XX..XX..XXXX..XXXX.XX.XX..XX....XXXXXXXX.XXX..X.XXX..X
X..X.XX..XXX..XXXX.XX.XXXXXX..XXXXXXX..XXXX.....X..XXXXXX.X.XXXX.XXXX...X...XXXX..XXX.XXXXX.XXXXXX..X.X..XXX.XXXXX.X..XXXXXX.XXX..XX.X.X.X.XXX.XXXX..XX..X.XX.X..XXXXXX..X..X.XXX.XX..X.XXXXXXX.XX...X...XXXXX.X.X..XXX.XXXXX.X..X...X.XX..XX.XX.XX.X.X.XX...XXXX.X...X..XXX
XXX..XXXXX.X.XXXXXXX.....X..X.X.XXXXX.X.XXXX.X.X....XX..X.X.X..........X.XX.XXXXXX.....XXXX.X..XX.X...X.X.XXX.XX.XX.....XX..X..XXXXX...X.X.XX.X.XX.X.XXXXXX.XXXX.X.XXX.X.X...X..XXX.X.XXXXXXX.X.XX.XXXX.XX...X..XXXXXX.X.XXXXX.XX..XX.X..XXXXXX.XX.....X.X..XXXXXXXXXX.X.X..
.XX.XX.X.X.XXX.XXXX.....X.XX.XXX.X.XXXXX.X.X.X.X...X.XX..XXX..X....XXXXX.XXXXXXXXXXXXX.XX...X.X.XXXXXXX..XX.X.XX.X.XX.XX..X...XXX.XXXXX..X.X....XX.XXX....X.....X..X..X.XXXX.XXXX.XX.XXX.X.XX.X..XX.XXXX.XXXX..X.XXXX..XXXX.XX...X..X.X.XXXXX...XX...X.XX..X..XXXX.XX.X.X.XX
XXX...XX..XXXXXXXXX.XXXXX..X.XX.....XXXX.XXXXX.X..X...XX.X.X..XX..X.XXX.X..X.X.XXXXX.XX.XXXX.....XX..X..X.X..XXX.X.XXX.X....X..X.X..XXXXXXX..XXXX.XXX.XX.XX.X.XXXXXXXXX....XXXX...XX.X.X.XX.X.XX...XX.X..X...XX.XXXX.XX..X...XX.X.XX.X..XXX....XXXX.XX.X....XXX..XX...XXXX.X
...X...X..X.XXXXXX.X.XXXX.XXXX....XXXXXX.XXX...XX.XXX....X.X....X.X.X.XXX...XX.XXXXXXXX..XXX.XXX..XXX..X.XXXXXXXXXXXX.XX.XXX.XX..X.XX...XXX.XXXX..X.XXX.XXX....XX...XXX.XXXXX.XXXXX..X......X.X....X..X.XX....X.XX...X...X...XXX.X....X.XXXXX.XXXX.X.XX.XX.XX.X.X...X.X.XX..
..X...XX..XX.X.X.XX.X..X...XX.X.XXX..X.X.XXXXXX.XX..XXXXXXXXXXXXX..XXXXX.XXX.XXXX.XXXXX....XX.X.X..XX.......XX..X..X.XXXX.XX.XXXX.X.XXX.XXX..XXXXXX.XX..XX...XXXXX.X..XXX.X.X...X..X.XX.XXX..XXXXXXX.......XXX....XX..X......X.X....X...XXXXXXX..X....X..XXXX.XX.XXX.X.....X
X..X.XXX...XXXX.XX.XX..XXXX.XXX.XXX.X.....X.XX...X..X..X..X....X....XXX.XXX.XXXXXX.XXXXXXXX.XX.XXX.XX...X.XXX...XX.XX.X....X.XX...X...XXX.XXX.XX.XXXX.X.XX.X.XXXXX...X..XX.X.X..XXXX..XX.X.XXXX.XXXX.XX..XXX.XX....XXX..X..XX..XX.XX.XXX.XX..XX.X.X..X.XXX..XX...X.X..XX..XX
XXX.X.XXX....X.XXX.X.XX.X.XX.X....XXX...XXX..X.XX...X.X.X.X...X..X.XXXX.X.XX...X.XX.XXXXXX..X.XXXX....XXX.X.X...XX..XX.X...X....X.X..X.XXX...X...XXXXXX.XXX..XX.XXXXXXXX..X...XXXX.X.X.XXXX..X.XX..X.X...X.XXXX.X.XX...XXXX.XXX...XX.XX.X.XXXXXX..XX..XXX.XX..X.X.X.X.X....X
.XXX.XX...X.X..XXXXXXXXXXXX..X.X.X.X.XX..X.X...X..XXX...X.XXX...X......X.XXXXXXXXXX..XXXX.X.XX.X...XXXX...XX..X..XXXXX...X..XXX.XXXX.XXX..X.XXX.X..X...XXX.XXXXX.X.XX..XX...X.XXXXX..XXX.X.XXX.X.XX.X.X.X..X.XX....XXX..XXXXXXXX.XX..XXXXXXX.XXXX..XXX.X...X.XXXX.XXX..X..X.
.XXXX.XX.XX..X.X.XXX.XXX...XXX.XX..XX.XX.XX.XX..X....X....XXXX..XXX.X.X..X..XXX..X.XX..XXX.X..X.X..X...X.X.XX...XXX..XX..X.XX..XXX..XX.XX....XXXX.XXX...XX...X.X...XX..XXX.XXX.X..X.X...X.XX..XXX....X.XXX..XXXX.XX...XX...X..XX..XX.X..X.XXXX..XX..XXX..X.X.X..X....X...X.X
XX...XXXXX.XXX.XX.XX..XXX..XXXX.X.XXXX.X.XX.XXXXX.XXX.XXXXX.X..XXX.X.X.X.XXX..XXXX..XX...X.XX..XX..X.X.X..X.XXXXXXX.X...X..X..X.X...X...X.....XX.XXX..X.XX.XX.XXXX....XXXX.XXXXXX.XX.XXXX..XX...XX.X..X..XXXXXX.X..XXX.XXXXX.XX......XX.X...X.X..XX.XXXXX..X.X.XXXXX..X....X
