130 1
XXX.XXXXXXXX.X.XX.XX.XXXXXX.XXXXX..X.XXX.XX.X...XX..X.XXXXXX.XX.X.XXXXXXXXXX.X.XX.X..XXXXXXXXXX.X.X..XXXXXXXX.XXXXX.XXX.XXXX.X.XXX
X.XXX.XXXXX.XX..XX.XXXXXXXXXX..XXXXXXXXXXXXXX..XXXXX.XXXXXXXX..XXXX.X.XXXX.XX.X.X.XXXXX.XXXXX.XXX.XX.X..XXXXXXXXX.XX.X.XX.XXXX.X..
X.XX.XXXXXXX..XXXX.XXX.XX..X...X..X.XX.XX.X.XXX.XX.X..XXX.XXXX.XXXXXX.XXXXXXXXXXX..XXX.XX.XXXX.XXX..XXX.XX.XXXXX.X.XXX.X.XXXX...X.
XXXXX.X..XXXXXXXX.X.X.XX.X..XXX.XXX.X.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXX..XXX.X.XXXXX..XXX.X.XXX...XX.XXXXX.XX.XX.X.
X.XXXXXXXX.XX..XX.XXXX.XXX.XXXXXXX.XXXX.XX.XX.XXXX.XXXXX.XX.XXXX.XXX.XX....XXX.X.XX.XX..X.XXX..XXXXX.XXX.X.XX.XXXXXXX.XXXXXXXXX.X.
.XXXXXXXXX.X.X.XX.XXXXX.XXXX.XXXXXX.XX.XX.XX.XXXXXXXXX..XXXXX..XXX.X.X.XXXXXXXXX.XXX.X..XXXX.XXXXXX.XX.XX.XXX.XXXXXXXXXXXXX.XXXXXX
XXXXXX.XX.XXXX.X.XX.XXXXXX.X..X....X...X...X.XXXX.XX.XXXX.XX.XXXXX.XXXXXXX.X.XXXX..XXX..XX...XX.XXXX.XXX.XXX.XX.X.XXXXXX...X..XXXX
X..XX.XXXXXX.XXXXXXXX..XX..XX.XXXXXX.XXX....XX..XX.XX..XXX..XXXX.XXXXX.X.X.XX.X.X.XXXXXX..XXXXX.XXXXXXXXXXXXXX..XXXXXXXXX.X..XX.XX
XXXXXXXX.X.XX.XX..XX.X.XXXX.X.XX.XX...X.XXXX.X.X.XXXXX.XXXX.X.X.X.XX..X.X.X...XXXX..X.XXXXX.XXX..X.XX.XXXX..XXXX.XX.XXXXXXX....XXX
XXXXXXX...XXXXX.XXXXX.XXXXX..XXXXXXXX.XX.X.XX.XXXXXXX..XXXXXXX..XXXXXXXXXXXX..XXXXXXXXX..XX.XXX.XX.XXX.X.XXXXXXXX.X.X.XXXX.XXXXXXX
XXXXXXXXX..XX.X.XXX.XX.XXX...X.XX.XX.X.X..XX.XX..XXXX...XXXX....XXX..X.XXX..X.XXXXX.X..XXXXXXXXXXXXX.XXXXX.X.X.XXXX.XXXXX...XX...X
X.X.XXXXXXXXX.XXXXXXX.XXXX..XXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...X.X.XX.XX.X.XXXX..XXXXX.XX...XXXXXX.XXXXXXXXX.X.XXXXXX.XXXXXX.XXXXXXX
XXXXXXXXX..XX.XXXX...XXXXXXXXX..XXXXXXX.....XXXXXX.XXX...XXXXXXXXXXX.X...X..XXXX.....XXXX..XX.X..X.XXXX..XX..X.XXXXX.X.XXXX..XX.XX
X.X.XXXXXXXXXXXX.X.XXX.XX.X.X.XXXXXXXX.X.XXX.X.XXXXXX.XXXX.XXXXXXXX.XXX.XXXX.X..XX...XXXX.X..XXXX.XXXX.X.XX..XXX.XXXXX.XXXXX.X.XXX
XXXXXX.XX..XXXX.XXX.XXXXXXXXX.XXXXXX.XXX.XXX.XX.XXXXXX..XX.XX.XX.XXXXXXX.XXXXXXX..XX.XX.XXX.XXXXX..X.X..XXX.XX.XXXXXXXX.X..X.XXX.X
XXX..XXXXX.XX..XXX...X.XX.XXX.XX.XXX...XX..X.XX.X.X..XXXXXXXXX.XXXXXXXX.XXX.XXX.XX.XX...XX.XX.XX...XXXX.X.XXXXXXXXX.XX..XX.XXXX..X
XX.XXX.X..XXX..XXX.XXXXXXXX....XX.XX.XXXX.XX.XX..X.X..XXXX..XXXXX..X..XXXXX.X.XXXXXXXXXX.XX..XX.XXXXXXX.XXXXX..XXXXXXX.X...XXXXXX.
XXXX....XXX.X..XXXXX..XXXX..XXXX.XX.XXX.XX.XXXXX.XX.XXX.XX.XXXXXXXX..XX.XXXXXXXXX.X.X.X..XXXX.XXXXXXX..X..XXX..XXXX.XXXXX.XXXXXXXX
XXX.X.X.X.XXX..X.XX.XXX.XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XX.XXXXXX.X.XXXXXXXX.XXXX.XXX.X...XXX...XXXXX.XX..XXXXXXXXXXXXXXXX.
.XXXXXXX.XXX.XXX.XXXX..XX.XXXXXXXXXXX.X.XXXX.XXX..XXXXX.X...X.XXXXXX....XX...XXXX.XX....XX.XXX..X.XXXXXXXXX.X.XXXXXXXX.XXXXXX.X.XX
..XXX.XX..XXXXXXXXXX...XX.X.X.X..XXX.XXXX.XX..XXX.XX.XXXXXXX.X.XXXXXXX.XX..X.XXXXXXXX..XXXXXX.XX.XXXX.XXXXXXXXXXXXXXXXX..XXX..XXXX
..XXXXX.XX..XX....XXXX.XXXXXXXXXX.XXXXXXXXXX.XXXX.....XX...XXX.X.XXX.XXXX.XX.XXX..XXXX..X.XX.XXXX.XXXXXX..XX.XXXXX..XXXXXXXX.XXXXX
XXXXXXXXXX.X.X.X..XX.XXXX...XXXX...XX.XXXXXXXXX.X.XXXXX...X.XXX....XXXXXXX...XX.XXXXX.XX.XXXXXX.XXX.XX.XX.XX.XXXXXXXX..XXXXXX...XX
XX.XXX.XX.X..XXXXX...XXXXX.XX.XXXX.X.XX.X.XXX.X.XXX.XXXX.X..XX..XX..X.XXXXXX..XXXXXXXX..XXX...XX..XXXX..X.XXXX.XXX..XX.X.XX.XX.XX.
XXX.XXX..XXXX.XXX.XXXXXX.XX.X.XXX.XXX.X.X.X.XX.XXXX.XXXXXXXXXXXXX.XX.X..XXXXXXX.X..XXXX.XX.X....XXXXX..X.XX.XXXXXXXXX.X.XXX..X.X.X
.X.XX.X.XX.XXXXX.X.XXXXXX.XXXXX.XXXX..XX.X.X...XX.XX.XXXXX..XX.XXXXX..XX...X.XX.XXXX.XXX....XX.XXXXXXXXXXX.X.XXXXXX...XXXX.XXXXXXX
XXXXXX.XXX.XX.X..X.XXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXX..X.XX.XXX..XX....X.XXXXX.XXXXXXXXXXX.X.XXXXX...X.X...X..XX...XXXXX.
..XXX.XXXXXXX.XXXXXXXXXXXXXXX.X.XX.X.XXX.XX.XXXXX.XX.XXXXXX.XXX..XX.XXXX.X.XXXXXX...X.XXX.XXX..X...XXX.X.XXXXXXXXXXXXXX..XXXX.XXXX
X.X.XX.XXX.XX.X.XXXXXXX...X..XX.XXXXX.XXX.XX.XXXXX.XXXXXXX.XX.XXX.XXXXX..XXX.X...XXX.X.XX..XX.X..XXXXXXXXXXX.XXXXX..XXXX..XXXXXXXX
XX.XXXXXXX.XX.XXX...XX.XXXXXXXXX..XXX...XXXXXX.XXXXXX..X.XXXXXXXX.XX.XXXXXXXXXXXXX.X..XX.X.XX..XX.XXX.XXXX.X.X..XXXX.X.XXX.XXXX.X.
X.XXX..XXXXXX.XXXX.X.XXX.XXXX.XXX.XXXXXXXXXXX.X.XX.XXXXX.XXXXX.X.XXXXXXX.XXXX.XXXXXX.XXXXX.XXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.X.XXX..X
.X..X.XXXXXXXXXX.X.XXX.X.XX..XX.XX.X...XXXXXXXXXX..XXX..X..XXXXXXXXX..X.XXXXX.X.XXX.XXXX.X.X.XXXXXXXX..X.X....XX.X.XXXXX.XXXXXX.XX
X...XXXXX.XXXXX.X.XX..X..X.XXXXXX..XXXXXX.XXXXXXX.XXX.XXXXXXXXX..XXX..XX.XX.XXXX.XXXXXXX.XXX.XXX.XXX.XX.X.X.XXXXXXXX..XXXXX.XXXX.X
X...XXX.XX.X..XXXX.XXXX.XX.XX..XXXXX.X.XXXXX...X...XXXXXXXX.XXXX.XXX.XXX.X..XXXXXXXXX...XXXXXX.XX..XXXXXX.XX.XXXXX.XXX.XXXXXXXX..X
XXXX..X.X..XXXXXXXXX....X.XXXXX.XX.XX..XXX..X.XXX.X.XX.XXXXXX.XXXXXX..XXXXXXXX.X..X.X..XXXXX..X.XXXXXX..XXXXXXX.XX.X..XXXXX.X.XXXX
XX.XXXXXXX.XX.XX.XXXXXX.XXXXXXXXX.X.XXXXXXX.XXX.X...XX.XXX..XXXX.XX.X.XXX.XXXXXXXXXX.X....XXXXX.XXX.X.XXX.XX.XX.XXX.X.XX.X...XXXXX
XXXXXXXXXXXXXXXX..X..X.X.XX.XX...XXXX.XXXX..XXXXX.XXXXX.X.XXXXXXX..XXXXXXX.X.XXXXX.X.X...XX.X..XXXXXXXXX..XXXXXXXXXXXXXXX...X.XXXX
XXX.XXXXXX..XXX..X.XXXX.X..XXXXXXXXXX.XXX.X....XX..X..XXXX.XX..X.XX.X.XXXXX.XX.X...XXX.XXXXX.X..XX.X.X.XXXXXXX.XX.X..XXXXX.X.XXX..
XXXXXX.XXX.XXXX.XXX.....X.XXXXXX.XXXX.XXXXXXXXXXXXX.XXXX.XXXXX.XXX..XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXX.XXXX.XXXXXXXX.X
X.X.XXXXX.XX..XX..XXXX.XXXXX.X.XXX...X.XX.XX..XXXXXXX..X.XXX.XXXXXXXX.XXXX..XX.XXXX..XXX.XXX.XX.XX.X.XXXXX..XXXXXXX...XXXXXX.XXXXX
XXXXXXXXXXXXXXX.XX.XXXXX.XXX..XXXXXXXXXXXXX..X..XXXXXXXXXXXXXXXXXXXXXXXXX...XXX.XX..XXXXXXXXX.X...X...X.X.XXXXX..XXX..XXXXXXXXXXXX
X.XXXXX.XXXXXXXX.XXX.XXXXX.XX..XX.XXXXXXXXXXX..XXXXX.XXXXX.XXXXXX.XXXXX.XXXXXXXXX.XXX.X..XXXX.XXX.X.XXXXX.X...X..XX.X..X.XX.X.X..X
XXXXXXX.XXX.XXXXX.XX.XXX.XX..X...XXXX.XXXXXXXXXXXX.XXXXXXX.X.XXX..XXXXX.XXX..XXX.XXXXXXXXX.XXX.XXX.XXXXXX..XX.X..XX.XX.XXXXXXXX.XX
XXX.XXXXXXXXXXXXX.XXXXX...XXX.X.X.XXXX..XX..XXXX.XX.X.XXXX...XX.X.XXX....XX.X.XXXXX.XXXXXX.XXXXXX.XXX.XXXXXX.XXXXX...XXXXXX...XXXX
X.XXXXXXXX.X...XXXXX.XXX.XX.XXXXXX..X.XX..XXXXXXX..X.X..XXXX.XXXXXXXX..XXXXX.XX.X.XX.XXX..XX.XX.XXX..XXX.XXXXXXXXXXX..X.XXX.XXXX.X
XX..XXXX.X..XXX.XXXX..X.XXX.XX..X.XXXXXXXXX..XX.XXXXX.XX.XXX.XXXXXX.XX.X..XXXX.XX..XX.X.XX...XX.X.X.XXX..XXXXXX.XXXXXXXXXX.X.XXXXX
XXXXX.X.XXXXXXXXXXX.XXXX.XXX.XXXX.XX..XXXXXXXXX.XXXXX.XXX.X.X.XX.XXX.X..X.XXXXXXXX.XXXX.XX.XXXXX....XX..XXX.X.XX.XX.X.XXXX.X..X.XX
XXXXXX.XXXX..X..XXXXXXX..XXX.XXXXXX.XX.XX.XXX.XX..X....XX..XXXXX.XXX.X.XXXXXXXX.XXXXXXX.X.X..X.X.XXX.XX..XXXXXX..X.X.X.XXXXXXXXX.X
XX..X.XXXXXXX..XXXX.XXXX.XX.X.XX.XXXXXX...XXXX.XXXXXX.XXXXXXXX...XXXXXXXXXXXXXX.XXXX..XXXXXXXXX.XXX.XX.XXXXX..XXXX.XXXX.XXX.X.X.X.
.XXX.XXX....X.XX.XX.XXXXXX.XXXXX.XX.X.XXX.XX..XX.XXXX.XXXX.XXXXXXXXXXX.XXXXXX.XXXX.XXX..X.XXX..X.XXXXXXX.X.XX.XXXXXX.XX.X.XXXX.XXX
...XXX.XXXXX..XX..X.XXXXXXXXX.XXXX.XX.XXX...XX.XXXXXXXXXXXXXXXX...XXXXXXXXX..XXXXX..X.X..XXXXXXXXXX.XXXXX.XXXX.XXXX.XX..XXX.XX.X.X
.X.XXXXX.XXXXXXXXX.X...X.XXX.XXXXX.XX..XX..X..XXXXXXXX..XXXX.XXX.XXXXXXXXXXXXXX.XXXX..XX..XXX...XX.XXXXXX.XX.X.XXXXXXXXXXX.XXX.XXX
.XXXXX..X.XXX.XXXXXXXXXXX..X.X.X.X.XXXX.XXXXXXXXXXXXXXXXXXXX...X.XXXXXXX.XX.XXX.XXXXXXXXXXXXXXXXXXXX.XXX..XXX.X.XXXXXXXXX.XXXXXXXX
..XXXX.XX.XX.XXX.XXX.XXXXXXX.X.XX.XXXXXX..XXX.XXXXXXX.XXXX.X.XXXXXX.X.XXXXXX.X.X.XXXXX..XXXXXX..XXXXXXXXXXXXXX.X.X..XXXX.XXXX.XXXX
XXXXX..XXXXXXXXXXXX..X.XXXX.X.XXXXXX..X.XXXXX.XXX.X..XX.X.XX.XXXX.X.XX.X.XXX...XX.XXXX.XXXX.X.X.XX..XXXX..X.XXX.X.X.XXXXXXXXXXXX.X
XXXXXXXXXX.XXXX.XXX.X..XX.XXXX.XXXXX..XX.XX.X.XXXX..XXXXX..XX..XXXXXXXX.X.XXXXX.X.X.XXXX..X..XX.X.XXXXX.XXXXXXXXXX.XX.XX.X.XX.X.XX
X.X.XX....X.X..XX..XX..XXX...X.XX...X.XXXX.XX.XXXXXXXXXXX.XX..XXXXXXXXXXX..XX.XXX.XXXXXXXXXX.X.XXXXXXX.X.XX...XXXX.XXXX.XX.X....X.
.....X...XXXXXXXXXX.XXXXXXXX..XXX.XXXXX..XXX...X.X..XXX.XXX.X..XXX.XXXXX.XXX.XXXXX.XXXX...XXXX..X.XXXXXXXXXXXXX.XXXXXXX..XX..X..X.
XXX.XXXXXXXXXXXXXXX...XXXXX..XXX....X.X.X...XX.XXXXXX.X.X..X.XXX.X.XXXX..XXXXXXXXXXXXXX.XX.XXXXX..XX.XX.XXXXX.X.XXXXXX.X.XXX..X.XX
..XXX.XXXXXX.....XXX.XX.XXXX..XXXXX..XXXXXXX.XXXXXX..X..X..XXXXX.X.X.X.XXXXX.XXXX..XXX..X.XXXXXXXXXXXX...X.XXXXXXXXX..XXX.XX.XXXXX
X.XXX..X.XX..X.XXXXXX.XXX..XX....XXXXXX.X.XXXXX.XXXXX.X.XXXXXXX.XXXX...XXXXX.X.XXXXX.XX.XXXXXX.XXXXXXXXXXXXXX..XXXXXX..XX...X.X...
XX..X.XX.XX..X....XXXXXXX..X.X.XX.XXXX.X.XXXXXXXXXX.XXX..XXXX.....XX.XXX.XXX.XXXXX.XXXX.X.XXXXXXXX..XXXXXXXXXXXX.XXXXXX..XXX...XXX
.XXX....XXXXX...XXXXX..XX...XXX.XXXXXXX.XXXX.X.X..X.X.XXXXX..X.XXXX.XXXXXXXXXX.XX.XXX.X..XX.XXX.XXXXX.X.XXXXXXXXX.XXXXXXX.XXXXX.X.
XX..X.XXX...X.XXXXX..X.XXXX.X..XXX...XXX....XXXXXXXXXXX....X..XXXX.XX.XX.XXXXXX.X.XX.XX..X.XX..XXXX.XXXXX.XX.X..X.X.XXXXXXX..XXXXX
XXXXXXXX..X.X.XXXXX...XX.XXXXXXX.XXX..X.X.XXX....XX.XXXXXXX.XXXXXX.X...X.X.XX.XXXXX.XXXXX.X..XXX.....XXXXXXX.XXXX.XXX.X.XXXX.XXXX.
X.X.XXXX..X.X..X.XXXX.X.XXXXXXX..XXXXX.X.XXXXXX.XXXX..XX.XX..XXXXXXXXXX.XXXXXXX.XXXXX.XXXX.X..X.XX.X.XXXXX..XXXX..XXX.XXXX..XXXXXX
XX.X..XXXXX..XX.XXXX...XXXX.X.X...XXXXXXX.X.XX..X.X.XXXXXX.XXXXX.X.X..XX...XXXXXXXXXX.XXX...XXXXX...X.XXXX.XX.XX.XXX.XX.XX..X....X
.X.XXXXXXXX.XX.XXXXXXXXXXXXXX.XXXXXXX.XX.XX.....XX.XX.XXX.XXXXXXXX.XX..XXXXXX.XXXX..XXXX...XXXXXX..XXXX.XXX.XXXXXX.XX.XXXXXXXXX...
X.X.XX.XXXXXXXXXXXXX.X.XXXXXX.XXXX.XXXX.XX.X.XXX...XXX.X..XXXXX...XXXXXXXX.XXXXX.XXXXXXXXXXX.XX.XXXXXXXXX..XX.XXX.XX..XXX..XX.XXXX
XXX..XXXXX.....XXXXXXX.XXXXX.XXXXX.X.X.XX.XXX..XXX..X.XXXXX.X.XX.XXXXXX...XXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXX.X.X..XXXXXXXXX.
XXXXXX.X.XXX.XXXXXXXXXX.XX..X..XX.XXXXX..XXXX.X.XX..XXXXX..XXXXX...XXXX.XXXX.X.XX..XXXXX..XXX..X...X..XXXX...XXXXXXX.XXXXXXX.X..XX
XX..X.XX.XX.XX..XXXXXXXXXX.XX..X..XX.XXXXXX..XX.XXXX.XXX..XXXX.X.XX.XXX.XXXXXX.XX..XX.X.XXXX.X.XXXXXXXXXXXX..XX.XX.X.XXX.X.XXXXX.X
.XXXXXXXX.XXXXXXX.X.XXXX..XXX.XXX..X...XX..XXXX..XXXXXXXXXXXXXXX..X.XX..XX.XXX.XXXXX.XX..XXXXXX...XXXXXXXX...X.XX...XX.XX.XXXXXXX.
XXXX.XXXXXXXXXXXXXXX.....XX.XXXX.XXXXXXXXXXXXXXX.X.XX..XXXXXXXXXX..X.XX.X..XX.XXXX..XXXXXX.X.XXXXXXXXXXXX..XXXXX.XXX.XXXX.XX.XXXXX
XXXX..XXXXX.X.XXXXXXXXX.XXXXXXXXXXX..X.XX..X.XXXXX.X..XX.XXXX.XXXX.XXXX.XXXXXXXX.XXXXX.X.XX..XX...XX.XXX..X..X.XXX.XXX.X.X..X.XXXX
XX.XXXXXX.XXXXX.XX.XXX.X.XXXX.XXXX.X.XXXXXX.X..XXXXX.X.X.XXXX.X..XXXXXXX.X......XXXXXXXXXXXX.XXX...XXX.XXXXX.XXXXX.XX.X.XXXXX.XX.X
XXXXXXXXX.XXXXX.X.XXX..X.XXXXXXXXXXXXXXXXXXX...XXX.X.XXXXX..XXXXX.XXXXX.XX..X.XXXXXXXXXX..XXXXXXX.XX..XXXX.X.XX.XXXXXX.X.XXXXXX.XX
XXXXX.XXXX.XXX.XX.XXXXXXX...XXXXXXX..X.XX....X..X..X.X.XXXX.XX.XXXXXXXX.XXXXXXXX...XXXX.XXXX.XXXXXXX.X...XXXXXXXXXX.XX.X..X.X.XXXX
XXX.XXXX.XX..XXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXX.XXXXXXXXXX...XXX.X.XXXX.X.XX.X.XXXXXXX.XX......XXXXX.XX.XX.X.XX.XXX.XXX.XXXXX....XX
.XX.X.XXX.X.X..XXX..XXXX..XXXX.XX..XX..XX.XXXXXXX.XX.X...XXXX..X.X...XX.X..X.XXXX.XXX..XXX.XXXX.XXXXX.X.XXX.X.XXXX.XX.X.XX.XXXXXXX
X..XX..XXXX.X.XX.X...XXXXXXX.XXX.XXXXXXXX.XX.XX.XX..X.XXXXXXXX...XXXXXXXXX.XXXX.X.X...XXX.X.XXX.X.XXXXXXXX.XX.XXXX.XXXX.X.X.X.XXXX
.XXXXXXXX.XX.XX.XXXXXXXXX.XXX.XXX..XXXXXXXXX.X.X.XX..XXXX.XXX.XXXXX...XXXXXXXX.XX.X..XX.XXXXXX.X.XXX.XXXXX..XX.XXX.XXXX.X....X..XX
.XXXXXXXXX...XXX.XXXXXXX..XXX.X.XX.XXXX.XXXXXXXXX..XXXXXX..XXXXXXXX.XXXX.XX.X.XXXXXX...X.XX.X.XXXXXXX.XXXXXXXX..X.X.XXXX.XXXX..XXX
XXX.XXXXXXXX..XXXXXXXXXXX.XX.XXX.XX.XX..X.XXX.XXX.XXXX.X.XXXXXXX.X.XXX.X.XXX..XXXXXXXXXXXXX...XXXXXX..X.XXXXXX.X.XXXX.XXXXXXXXXX..
XX..XX.XXXX.X....XXXXXX.XXXXX.XX.X.XX.XXXXX.X.X.X...XXXX.XXXXXXXXXX..XX.XXX.X...XXXXX..X.X..XXXXXXXX..XXXXXXX.X.XXXXX..XXXXXX.X.X.
XXXXX.XXXX.XXX.XXXX.XXXXX.XXX.XXXXXXXXXXXX..XX.XXX...XXXXXXXXX..XXXX.XXX.X.XX..XXXXXX...XXX.XXXXXXXXXX..XX.XX.XXX.XXX.XXXXXXXXXXX.
XX.X.XX.X.X.XXX.XXX.XX..XXXXX.XX.X.XXXX.XXXXXX..XXXXXXX.XXX..X..XXX.XX.X.X..XXXXXXXXXXX.XXXXXXX.XXXXX.XXX..XXX.XXX.XXXXXXXXXXXXXXX
X.XX.X.XXX.X.XX.XXX.XXXX.X.X.XXXXXXX.XXX..X..XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.X.XXXXXXXXXXXXX..XXXXX.XX..XX.X..X.XXXXXXXXXXX..X.XXXXX
XXX.XX.X.XXX..XXX.XXXXX.XX.XXXXXX.XXXX.XXXXXX.XX..X.XXXXXXXXX.XXXX.X.X.XXX.XXXX.XX..X...X.XXXX.XXX.XXX..X.XXXXXXXXXXXXXX..X.XXXXXX
XX.XXX.XXXXXX.XXXXXX..XXXXXXXX.X.XXXXXX..XXX.X.X.XXX.XXX.XXX.X.XXXX.XX.XXXXX.XXX.XX.XXXXXX.XXXXXXXX..XXXXX..XXXX.XXXXX.XXX..XX..XX
.XX..XXXXX.XXXX.X.XXXXXXXXX.XXXXXXXXXXXXXX..X.XX.XX.XXXXXXXXXX...X.X.XX.XXXXXX.X.XX.XX.XX..XXX.XXXXXX.XXXXXX..XXXX.XXXXXXX.XXXX.XX
XXX..X..X.X.XX.XXX...XXX.XXXXX.XX...X.XXXXXXXXXX.XXXXXXXXXXXXXXXXX..X.X.XXX...XXXXXXXXXXXXX.XXXXX.X..X.X..XXXX.XXXX.XX.XXXX..X.XXX
XXX.XXXXX.XXX..XXX.XX.XXX..X..X..X..XXX.XXXX..XXX.X.X..XXXXXXXXX.XXXX..XXX.XXXXX.XXXXXXXXXX.XXXX.XXXX.X.XXX.X.XX...X.XX.XXXXXXX.X.
XXXXXX..XXXX.X....X.XXXX...XXXX..XXX.XXXXX.X.X..XXXXXX.XX.XXXX..XXXXX.X.X..XXXXX.XX.XXXXXXXXX.XXX..X.XXX.XXX.XXXX..XXXXXXXXX.XX.XX
X.X.X..XXXX.XXXXXX.XX...XXXXX..XXXXXXXXXXXXX..XX..XX.XXXX.XXX.XXXXXXXX.XXXX.XX.X.XX.XXX.X.XXXX.X..XX.XXXXXX.XXX.X..XXX..XXX..XXXX.
XXXXXXXXXXXXX..X..X.X.XXX..XX.XX.XX..X.XX.X...XXXXXX...X..X.XXXXXX.X..XXX.XXXXXXXXXXX..XXXXX.XX..XX.XXX.XX.X..XXXX.XXXXX..XXXXXX..
XX.X.XX.XXXXX..X.XX.XXXX..XXX.X.XXX.XXX.XXX.XXX.XX......X...XX..XXXX.X.XXX....XX.XXXXXXXXXXXX..XX.XX.XXXXX.X.XX.XXX.X.XXXX.XX.XXXX
XXX.XX.XXXXX.X.XX.XXX.XXX.X..XXXXXXXXXXXXXXXXXX.XXXX.XXXXXX..XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XX.X..XXXXX.XXX..XXXXX...X...XX..XX
XXX.XXX.XXXXXXXXX.XXX...XXXXXX.X.X..XX.XXXXX.X.XX..XX.XXXX.XXX.XXXX.XXXX.X...XX.XXXXX.XXXXXX.XXXX.XX....X.XXXX.XXXXXXXXXX.XX..XXX.
XXXXXXXX..XXX.XX..XX..XXXX..X..XXX...X.X..XXXXX.XX.XXXX.XXXXXXX..XXXXXXXXXXXXXXX.XX.XX...XX.XXXXXX..X.XXX.XX.XX.X.XXXXX...X..X...X
XXXXXXXX.XX..XXXXXX.XXXXXXXXXXXXX.XXXX..XX.XXX.XX...XX.X..XXXX...X...X..X.XXXX..XXXXXX.X..XXXXXXX...XXXX..XXXXXXXXX.X.XXX.XXXXXXXX
X.X.XXXX..X..XX..X.X..XXXX.XXXXXXXXXXXX.XXXXXX.XXXXXX.....XXX.XXX.XX.XXX.X.XX...XX..XXX.XXXXX.X.X.X.X.XX.X.XX.XXXXX.XXXXXXXXXXXXXX
XXXX.XX.X..XXXXXXXX.XX.XX..XXXX..XX.XXXXXXXX.XXXXX.XX.XX.XXXXX.XXXXXXXX..XXXXXXXX..XX..X.XX.XXXXXX.X.XX..XX..XXX..X..XXX.XXXX.XXXX
XX.XXXXXXXXXXX..X.XXXXXX.XXXXX.XXX..X.XXXXXX.XX.XX.XX.XXXXX.XXXXXXXX..XXXX.X.XXXXXX..XXXXXXXXXXXXXXXX.XXX.XXXX..XXXX.XX.....X..XXX
XXXXXX..X.XXXXXXX.XXX.XXXXXXXXX.XX...XXXXXXXXXX.XXX..XX.XXXXX.X..XXX..XX.XX.XX.X..X..XX.XXXXXXXXX.XXXXX.XXX..XXX.XXX.X..XXXXXXXX.X
.XXXXXXXX.XXXXX.X...XXX...XXXX..XXXXXX.XX.XXX..XXXX.XXXXXXXXXXX.X.XX.XXXX.XXXXXXX.XXX.X.XX.XXXXX.XXXXXXXX.XXXXXXXXXX..X..XXXX..X..
XXXX.XX.X.XX...XX.X.XX.XXXX.XX.XXX.XX.XXX...XX.XXXXXXX..X.XXXX.XXXX....XX.XX.X...XXX.XXXXX.XXX.XXX.X.XXXX.X.XX.X.XXXX.XX.XXXX.X.XX
X.XXXXX.XX.X..X.......XXXX..XXXXXXXXX.XXX.XX...X....XXXX..XXX.XXX.XXXX.XXXXXXXXX.X..XX.XXX.XX.XXXX.X.XX..X.X.XXXXXXXXX.XX.X.X..X.X
XXXXXXXX..XXXXX.XXXXX..X.XXXXXXXXXX.XX...X..XXXXXXXXXX..XXXX.XXXXXX.X...X.XX.XXXXXX..XX.XXXX..XXX.XXXXX.X.X.XX.X.XX.XXX.X.XXXXXXX.
XXXXXX.XXXXX.XXXX.XX..X.XXXX..X.XXXX.XX.X.XXX.XXXX.XXXX.XX.X..XX.XX..XXX.XXXXXXX..X.XXXXXXXXXXXXX.XXX..XX..XXX..XXXXXXX.X.XXXX.XXX
.XXX.X..XXXX.XXXXXX..XXX..XX..X..X.X.XXX.XXXXXX.XX.XX..XXXXXX.XXX..X.X.XXXXXX..XX.XXXXXX.XXXX..XXXX.XX.XXX.XXXXX.XX.X.XXX.XXXX.XXX
X.XXX.XXXX.XXX..XXXX.XX.XXX.X.XXX.X.XXXX.XX.XXXXXXXX.XXXXX..XX.X...X.X.XX..X.XX.X.....XXX.XXX.XXX.XXX.XXX..X.X.X.X.XXXXX.X..XXXXX.
X.XXX.X.XXXXX.XXXXXXX.X..X.XX..XX...XXXXXX.XXXXXXX..XXXXXXXXXXX.XX.X..XXX...XXX.X..XXXXXXXXXXXX....XXXX.XXXXXX.X.X.XX.XXXXXXXXXXX.
.X.XX.XXX.XXXXXXX..XXXXXX.XXXX.XXXXXXXXXXXXXX.XXX.XX...XXXXXXXXXXX.XXXXXX.XXXXXXXXX.X.XXXXX.XXX.X.XXXXXXX..X.XXXX...XXXXXX.XXX.XXX
XX.XXX..X.X.XXX....XXXXX.XXXXX.XXX..XXXXXXXXX..XX.XXX....X.XXX.X...X.XX.XXXXXXXX..XXXXXXXX.XX.X.XXXXXX.X.X.XXXXXXX.X.X.XXXX.XXX.X.
XXXXXXX.X.XX.XXX.XXXXXX.XXX....XXXXXXXXX..XXXXXX.X.XXX.XXX.XXXXX..XX.X.XXXX.X.XXXXXXXXXX.X.XXX.X.X..XX.XX.X....X.XXX.XX..XXXX..X.X
XXX.X.XXX..X.XX.X.X.X.XXXXXX..XX..XX.XXXXXXXXX.XXXX.XXXXX.XX.XXXX.XXX.XXXXXXX.XX..XXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.XXX..XXXX.XX..X
XXXXXXXX...XXX.X..X.XXXX.X.X.XX.....X.X.X..X..XXX.X.X.XXXX..XXXXXXXXXX.X..XXXXXXXX...XX.XXXXX.XX.X.XX.XXXXXXX.XXXXX.XXXXXXXXXX...X
X..XXX.XXXXXXX.X..XXXXXXXXXXXX..X..XXXXXXX.XX.XXXXXXXXXXXXXXXXX..XX...XX.X.X.XXXXXXXXXXXX.XXXXXXXXX.XXXX..XXXXXXX.X.XXX.X.X.XX.XX.
.XXX.X..XXXXX.XX.X.X.XX.XXX.X.XX..XX.XXX.XXXX.XX.XXX.X.X.XXXX.X..XX.X...XXXXXXXXXX.XX.XXXX.XXXXXX.XXX.XXX.XXXX.X.XX.XXXX...XXXX..X
XXXXXX.X..X..XXXXXXXX..XXXXX..XX.XXXX..XXXXXXX.X.XXXXXXX..XXXX.X..X..XXX..X.XX.XX.X...X.XXXX..X.XX...XXXXX.X..XXXXX..XXXXXXXX.X.XX
.XXXXXX.X.XXX..XXXXXXXXXX.XXXXX.XXX.XXXX..X.XXXXXX.XXX.X...XXX....XXXXXX.XX.XXX.X.XXX.X.X.XXXXXXXX...XXXXX.XXXXXXXXXX.XXXX.XX.X..X
X.X...XXXX.X.XXXXXX.XXX..XX..XXX..X.XXX..XXX..XXXXXX.X...X.XX.XX.XXXXX.XX..X.X.XX.XXXXXXX.XX.X.XXX.X.XXXXXXXXXX.X.XXXXX.XXX.X...X.
XX.XXXX.X.XXXX..XXX.XX.XX.X.XXX.XX.XXXXXXXXX.XX.XXXX...X..XX.XXXX.X.XXXXX.XXXXXX.XX..XXXXXXXXX.XXXX.X.XX..X.XXXXXXXXX..XX.XX...X..
XXXXX..XX.XX.XXXXXXXX.XX.X..XX.X.XXXXXXXXXXXXX.XXXX.X.XXXXXXX.XXXX..XXXXX.XXXXXXXX..X.XXXXXX..XXXXXXXXXXX.XXXX....XX...XXXXX.....X
..X.XX.X.X.XXXXX..XXX.XXXXXX..X.X.XXXX..XXXX...XXXXXXXXXXXXXXXX..XXXXX..XX..XXX..XXXX.XXXX.XXXXXXX.XX..X.XXXXXXXXX..XXXX.XXXXX.XXX
..XXX.XX.XXXX.X..XXX.XXXX.X..XX..XXXXXXXX..X..X.XXXXXX..XXX.XXX..XXXXXXXX...X.XXXX.XX.X...XXX.XXXXXXX.XXXXX.X.XXX.XX.X.XX.XXXX.XXX
XXXXXXXXX.X.XXX.XXXXXX...XXXXXX..XX.XX.XXXXX.X.XXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXX..X..X..XX.X.XX.XX.XX.XXXX.XXXXXX.XXX.XXX
.XXXXXX.XXXXX..XX.XXX..XX.XXX.XX..XXXXX.XXXX.XXXXXXX.XXX..XXXXXX.XXX.XXXXX.XX..XXXX.X..X.X.XX.X..XXXXX.XXXXXXX.X...XXX.XX..XXX.X.X
XXX...XX.X.XXXXXXXXXX.X...X.X..XXXXXXXXXX.XX.X.XXXXXX.XX.XX.X.XX.X.XXXX.XXXXX.XX..XXX.X.XXXXX.XXXXX.XXX.XXXXX.XX.X.X..X.XXXX.X..XX
