81 1
XXXX.XX...XX.XX.XXXX.X.XXXX......XXXXXXX.XXX.X...XXX.XX.XXX.XX..X.XXX....X.X....X
X.XXXXXXXX.X.XXXX.X..X.XXX..X.X.XXX...X.XX..XX.XXXXXX.XX.XX.X.X.XXX....XX.X.X.XX.
.XXXX..XXXXX.X.XXXX.X...X.XXX..XX.X.X.X.....XXXX.X.XX...XX.X.XX.XXXX.XXXXXXXXXXXX
XXX.XX.X..XXXXX.XXX...X..X....XX.X.X..X.....XXXXXXXXXX..X..XXX.XXX...XXX....XXXXX
XX...X......X.XX.XX.X..X..X...XXX...X..XXX.XX.X..XX..X.X.XX.XX.X.XXX.....X.XXXXXX
XXXX..XXXXX.X.XXXX...X.XXXXXXX.X.XXX.XXX.XX.X.XXXX.X..XX...XX..XXXXXXXX.......XXX
.X...XXX.XX.XXX.XXX.XX.XXXX..X...X..XX..XXXXXXX..XXX...XX..XXXXX.X.XXX.XX.XX.XX..
X.XX.X..XXX...X.XXXXX..XXX....X.XXXXXX.XXXXXXXX.X..XX..X..X.XX..XXXXXXX.XXX.XX...
XXXX.XX..XXXX...XXXXXXX.XXX...X..XX.XX...XX.X..XXXXXXXXXX...X.XX.XX..X.XXX...X.XX
X.XXX...X.XXXXX..XXX..X.XXX.XXXXX.XXX.XXXXXXXXXX....XXX..XXXXXX.XX.....X..X.X.XXX
X.X..XXXXX.XX.XXXX.X..X.....XXXXXXXXX..XX.XXXXXXXXXX.X..XXXXX..XXX..XXX...XXXXX.X
XX.XXX.XX..XXX.XX......XX.XX...XXX.XX..X.XXXXX.XXX.XXXX.XXX.XX..X..XXX..X.XXX.X..
X..X.XXXXXXX.X.X.X..X.X.XX....XXX..XXXXXXX.XXXXXXXXXX.X.XXXXXXXXX.XX..X.XX.X.XXXX
X.XXXX.XXX.XXXX.XXX..XXX.XX.XX..X.X.X....XXX....X.X..XXXXXX.X..X.XXXXXXXX..XXX...
XXXXXXXXXX.XX.X.XX.XX.XX....X.XX...XX.XXXXXXX.XXXXXXX.X...XX.X.XXXX.XXX.XXXXXX.X.
.XXX..XX..XX.XXXXX.X.XXXX.X...XXXXXXXXXXXXXX..XXXXX..X....XX.XXXX.XXXXXXXXXXX.XXX
...XX.XX.XX..X...XXXX.XXX..XXX.X.XXXXXX...X.XX...XXXXXXXXXXXXXXX....XXXX.X.X...XX
.XX.X..XXXX.X.X.XX..X...XX..XXX.XX..X..XXX.X.X.X..X..X.XXX..XXXX.XXXX..X.X...XXXX
X.XXX.XX..XXX.XXX.XX..X.XX..XX..XXX.X..XX.X.X...XXX....XXXX.XXX.X.XXXXXX.XXXX.XX.
X...X.XXX...XX.X..XX.XXX.XXXXXXXX.XXXX.X....XXX..XXX.X.XX.XXXX.XX.XXX.XXXXXXXX.X.
XX.X.XX.X.XXXXX..X..XX..X.XXX.XXX.XXX..XXXX.XX.XXXX.X.XXX.XXXXX.X.XX.XXXXXXXXXX.X
.X.X.XXXXXX.XX..X.XXXX..XXX.X.XXX....XX.XXXX.XXXXXXX..XXXXXXX.X.XX..XXX.X..XXX.XX
X.XXXXXXXXXX..XXXXX.XX.XXXX..XX..XXXXX..XXX.XXX....XX..X.X.X..X.X.XX.X.X.X..XXX.X
XX.X.XX.XXX.XXXX.XXXXXX.XX.XX....X.XX.X..XXXX..XXXXXXXX.XX..XXXX...XXXXX.XXXX.XXX
.XX.XXXXX.XXXXXXXX....X..XX.X..X..XX.X.XX.X.XX..XXX.XXX..XXXX.X.X.X.X.XX.X.......
XX....XXX.X..X.XXXX..XX.XXXX.XX.XX.X..XX.XX.XXX.XXX..XX.X.XXX..X.XXXXX.XXXX.X.X.X
...XXXX..XX...XXXXX.XXX.XXX..XX.X....X..XX.XX..XXXXXXXX.X.XXX.XXX.XXXX.XXX...X.XX
..XXX..XX.XXXX..XXXXXXX.XXX......X.X..XX.XXX...X..X.X.X.XXXXX.XXXX.XXXX....X.XXX.
.XX.XX....XXXXXXXX.XX..X.X..X.XXXX.XX.XX.XXXXXX.X...XX.......XXXXX.XX.XXX..XX.XXX
XXXXXX.....XX.XXXXX.XX..XX.X.X..XX.XX..X...XXXX.XX.XXX.XXX.XX.XXXXXXXXXX.XX..XXXX
X..X...XXXXX.XX.X.X....XX...XX.X..XX.XXX....XX..XXX.XXX..X.XXXXX.XX..XX.X.XXXX..X
.X.XX.X..XXXXX.X..X.X.XX.XXXXXX.XXX.X.X.XXXXXXXX.XX.XXXXXX.X.X.X.XX.X.XXX...XX.X.
XXX.X...XX.XX.XXX.X..XX....XXXXX.XXXX.X..X...XXXXXXXX.XX.X.X..XX.XXXXXXXX.XXX.X.X
.XX.XXX.XXXXX...X...XXXXXX.XX.X..X..XXX.XX.X.XXXXX.XX.X......XXX..XXXXXX....XXXXX
X.X.X..XX.XXXXXXX.X.XXXXXXXXXX.X.XX..XX..XXX.X.X....XXXXX.X.X..X..XXXXX.XXXXXX.X.
.XX.XXXXXXXXXXX.X.XX.XXXX.XXX.XXXXX.X.X.X.XX.X.X.X.X.X..XX.XXXXX.XXX.XX.XX..X....
X.XXXXXXXX..X......XX.XX..X..XX.XX...XX.XXXXX.XX.XXXXX.....X.X...X..XXXXXXXXXX.XX
XX.X.XX.XX...X.X.X.XXX.X...X.XXXX...X....XX..X.XX..XXXX.XXX.X.X.XXXX..XX.X.X..XXX
X.X.X...XX.XXXXX.X..XXX...X..XXXX..X.XXX.XX...XXXX.X.XX.XXX..X..XXXX....X.XXXXX..
...XX.X..X.XXXX.X.XXX...X..X..XX.XXXXXXX.X.X.XXX..X.X.XX..X.XX.XXXX....XXXXX..X..
X.XXX.X.XX.XX..XX.XXX..XX.XXX.XX...X.X.X.X.XXXXXXX.X.XXXX.X.......X..XXX.XX.X..X.
XXX.XX.XX..XX.X.XXXX.XXXXX..X.XX..X..XXX...XXX..XX.XX.X.....XXX...XXXXX.XX.XXX.XX
.X.XXX..XX.XX.XXXXX..XXXXX.XXXX.X.XXXX.XXXXX.X.X...XXX.XXXXXXXXXX....XXX.XXXXXX.X
...X.XXXXX...X....X.XX..X.XX.XXXX...XXXXXX.XXXXX...XXXXXX.X.X..XXX.XX...X.XX..X.X
XX..X.XX.X.X.X...XXX...X.X..XXXXX.XX.X..X.XX.XX.XX.XXXXXXX..XXXXXX..XXXX..XXXXX..
.XX..X.XXX......XXXXXXX.XX.XXXXX.X.XX.X..XXXXX.XX.XXX.XX...XXX.XX.XXXXXXXXXX.XXX.
.XX..XX.XXX..XXXXXX.X.X.XXX.XXXXXX.X....X.XXXXX.X.XXX.X.X.X..XXXXXXXXXXXX..XXX.X.
X.XXX.X..XXXXXXX....XXXX...XXX..XXX..X.XX.XX.XXX.XXX.XXXXXXXXX.XXXX.....X.X..X.XX
X.XX....XX.XXXX.XX...XX..X...XX.XXXXX.XXXXXX..X...X.XX.XXXXX.X..X.X......X..X.X..
XXX.XX..XX...X..XX....XXXX.XX..XXX.XX..X...X...X.XXXXXX.X.XX.XXX....X..XX..X.X.X.
XXX.XXXX...XXXXXXX...XXX.XXXXXXXXX...XXXXX..XX..XX.XXXXX.XX.XXX..XX...XXXXXXXXXX.
XXX.XX.X.X.X..XX...XXX.XXXX.XXXXX..X..XXX.X..X.XX..XXXXX...X....XX.XXXXXXX.X..XXX
..X......XXXXXXXXXXXXXX.XXX..XXXXXXXXX.XXXXX.XXXXXX.XXXXX..XXXX..XXX..XXX.XXXX.XX
.XX.XX..XXX.XX.X...X.XX.XXX..X.XXXXXXX.X.X.X.XXXX.X.X.X..XXXX..XX...X.X.X.X.X..XX
X.XXXXXXXXXXX..X.XX.X...X...XXXX..XX.X.XX.X....XXXXX.XXXX.XXXXXXXXXX.X.XXXXX..XXX
X.XX.XXXX..XXX.XXX..XX.XXX.X..XXXXX.X..XXXXXXXX..XXXXX..XXX..XXXXXX.XX..XXXXXXXX.
XXXXXX.XX.XXX.XXXX.....XX.X...X...X..XXXXX...XXXX..X.X..X.X.....XX.XXXX.X.X.XX..X
X.XXXXXXXX..XXX.XXX..XX.X..XX..XXX..X.XXXX.XXXX..X.XXX...X.XXX.X.X.XXX..X.X.XXX.X
XXX...XX.XX....XXXXXXX..X..X..XXXXXXXXXXXX.X.X.X.XXX...XXXXX..XX.X....X.X.X.XXXX.
X.XXXXXX.XXX.XXXXX..X..XX.XX...X.X..X.XX..XX..XX.X.X..X.X.XX.X..X...XX.XXXX.X..X.
.XXXXXX.X.XX..XXXXXXXXXXX.XXXXX.XXXX..X.XX...XX...X.X.XX.XX.XX..XX..XX.XX.XX.XXXX
XX.XX.X.XX...XX.XXX.XX..XXXX.X.XXXXX.XXXX.X..XX..XXXX.X.XXXX.X.XXXXX.XXXX..XXXX.X
.XXX.XXXXXXX..X.X.X.X.XX.XX..X.X.XX...XX..XX..XXXX.XX...X.X.X...XXXXX..X.X....XXX
X..X..X.XX...XXXXXXXXX.XXXXXX..XXX.XX.XXX.XXX.....X.XX.X.XX.X.XXX...X.XXX..X.X.XX
XXXXX.XXXXXX...X.XX.XXXX.XXXX.XXX..X..X.XXXXXX..XXXX.XXXX...X.XXX.XXX..X.XX.XX.XX
.X.XX.XXXX.XX.XXX.X..XXXX.XXXXXXXXX.X.X..X.XXX...X.X.X.XXXX.XXX....XXXXXX.XX.XXX.
.....XXX..X..XXXXXX.XXXX..XX..XXX..XXXXXXXX.XXX.XXX..X..XXX.....XXXX.XX.X.X.XX.XX
XXX.X..XXXXXXXXX..XX..X.XX..XXXXXX.XXX...X.X.XXXXXXXXXXX.XXXXX.XXX...XXXXX.XXXXXX
....X....X...X..X...X..XXX.X.X.XX.X...X.XXXXX..XX.X.XXXX..XX.XX.X.XXX.XXX.XX.X.X.
X..XXXXXX....X.X.X.XXXX.XX.X.XXX..XXXXXXX.XXXXXX.XXXXXXX..XX.XX.X..XX.X.XXXX.X..X
..XX...XX..XXXXXX.XX....XXX.XXX.XXX.XX..X.XXXXXXXXXXX..XXXXXXXXXXXX.X....XXX.X.X.
.....X.XX.XX.X...XXXXXX..XX...X.XX.XXX.XXXXXX.X..X.X.....XX.XXXXXXXX.XXXXXXXXXX..
XXX.X...XX.X.XXXXXXX.XX.X.X.....X.XXX...X....XXXXXXXXXXXXX.XXXX.X.XXXXXXXXX.X.XX.
X.X.....X.XXX.XX.XXX.XXXXXXX...XXXXXX.XXX.X..XXXXXXXXXXX..X.XX.XXXXX..XXXXXX.XXXX
XXXX.XXXXXX..XXX..XXXXXX...XX...X..XXX...X.XXX.XX...X..XX....XX..XXXXX..XXXXXX.X.
....XX.X..XX.X.XXXX.XXX.XX....X.XX.XXX.X.XXXXXX.XX.XXX.XX.X.X.XX..X...XXXXXXXXXXX
.XXX...X.X.XX.XXX.XXXXX.X..XXXX.X.XX.X..X..XX..X.XXX.X.X.XXXXXXX..XXX...XXXX.X..X
..X...XXXXXX.X.XXX.XX.XX.XXX.X.XXXX.X.X..X.XX.XXXXXXXX.XXXXXXX.XXX...X..X..XX..XX
XXX..XXXXX.XXX.XXX..XX.XXX.X.XX.XX...X..XX..X.X.XXXXX.X.X.X..XX.X.XXX...XX..XXXXX
XX...X.XXX...X.X.XXXX.XXX.X.XXXX....XXX...X.XXXX...XX.X.X.XX.XX..X..X.X.X.X..XXXX
XX....X.XXXXXX.XX.XX....X.XXX...XX.X..X.XXXXXXX.XXX...X..X.XXX..X...X...XXXX.XX.X
