39 1
....XX..X...X.XX.XXX.XXX............XX.
X.XX.XXX...XXX.....X..XXXXXX..X..X..XX.
.X......XXX..X.X.X.X..X....X.XXXX.X...X
..X.XX.X.XX.XXX....X...X.XX.X.XX.XXX.X.
X....XX....XXX..XXX......X...XX...X...X
.X.X.XX......X..XXXX..X.X..XXX..X..X.XX
X...X..X.XXXX..XXX..XX.XXX....X.X.X.X..
X...X...XXXXX...X.X.X..X.XXXX......XXXX
....X.X...XX.X.......X.XXX.XX.XX.X.X...
....XXX...XXX..XX...X..X.X.X.........XX
.X......XX...XX.XXX..X...X..XXXX.X.X..X
.XX..XXX..XXX.....XX..XX.X....XXX.XXX..
XX.XX.XX.XXXXXXX..X.X...X....X...XX..X.
..XXX..X....X.X...XXX.X.X...X.X.X....X.
..X.........XX...X.XX.XXXXXXX.XX.X.X.X.
XX.X.XXXX.XX.......X.XXX.......X..X...X
XXX.X....X...X..X.....X.XXX.XXX...X...X
.XX....XXX.XX...X.XXXXXX...XXXXXXX.XX.X
XXX....XXX.XXXX..X.XX.......XXX......X.
X..X.X.XX..XXX...X.XX..X.....XXX...XX..
..X..XXX.X..X..........XX.XXX.X...XX..X
.X..XX.X...X..X...XXX...XXX.X.....X....
XXXXXXXX..XX.X..X.XX...X......X.X......
XX....XXXX..XX.....X......X.XXX.X..XXX.
X.X.XXX....XX.......X.X.....XX.X.XX.X..
..X..X..XX.X..XX.XXXX.......XX.XXX.XX..
XX.X.X..X...X...X..X....X.X...X.XXX.XX.
XX...XX..XX.XX..X.X.X.X..X.X..XX.XX..X.
..XX.X.XXXXXXX.X.X..XXX.XXX..XX.X..XXXX
X..X.......XXXX.X.XX...X..XX....X....X.
...XX.XXX.....X.XXX.XX....X......X.XX..
XXX....XX....XX..XX...X..XX..XXX.X.....
XXXXX.......XXX.XXX....X..X......X.X..X
XXXX..XX....XXX.XX..XX.XX......X..XXX..
..XX.XX...XX..X.....XXXX.X..XXX..XX.XX.
..X....X...X.X.X.X...X..X..........XX..
XXX.XX...XXXXXXX...X.X..XX.XXXXX...X.X.
...XXX...X.X.X...X.XX.XX....XXXXX.X.X..
X....XXX..........X.X...X.XX..XX.XXXX..
