33 1
XXXXX.XX.XXX.X.X.XXXXXX.XXXXXXXX.
XX.XXX.XX..XXXXX.XXXXXXXX..XX.XXX
XXXX.XX.X...XX..XX.XX.X...XXX.X.X
XXXXXXX.XXXXXX..XXXXXXXX.X.X.XXXX
XXXX...XXXX.XXXXXXX.XXXXX.XXXXXX.
XXXX.X.XXXXX.XXX..XX.XX...XX.XXXX
.XXX.XXXX.X.XXX..XX.X.XXXXXXX.XX.
.XXXX.XXXXXXXX.XXXXXXXX.XXXXX..X.
.XX.XXXXXX.XX.XXXXXX.XX.XXXXX.XXX
XXX.XX..XXXX.XX.XXXXX.XX.XXX.XXXX
XX..X.XX..XX.X.X..X.XXXXXXXXXXXXX
XXX.XXXXXXXXXX.XXXXXX.XXX...X.X..
XX..XXXXX.XXX.XX..XXXXXXXXXXXXXX.
.XXX..XXX..XX.XXXXX.XXXXXX.XXXXX.
XXXXXXX.XX.XX.XXX.X.X..X.X.XX.XX.
XX.X.XXXXXXXXXXXX.XXXXXXX.X.XXXX.
XXXX.X.XX.XXX.XXXXX.XXXXXX..XXXXX
XXXX.XXXX.XXXXX..X.X....XXXX...XX
XXXX...X.XX..XXX.X...XX.X.X.XXXXX
XXXXXX.XXXXXX.XXXXX.XXXX..XXXX.XX
..X..X.XX.XX...X..XXXXXXXXXX.XXXX
XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXX.
.X.XX..XX.X.X..XX.X..XXX.XXXX.XXX
...XX.XXXXXXXXXXX.X..XX.X.XX..XXX
XXXXX.X.X..XX.X.X.XX.XXX.XXXX.X.X
.XXX.XX.X.XXXX.XXXX..X.X.X.X.XXXX
.X.XXXX..XXXXXX...XXXXXX..XXX.X.X
XXXXX.X..XXXXXXXXXX..X..XXXXXXXXX
XXXXXXXXX.X.XX.X.XX.XXXX.XXXX.XXX
XXXXXX.XXXXXX.XXXXXXX.X.XXXXX.XX.
XXX.XXX..X..XXX..XXXX..XXX.XXXX.X
.XX.X..X.X.XXXXX..XXXX...XX...XXX
XXXX.XXX.X.X.XXXX.XX.XXX.XXXX.XXX
