54 1
X..XX.XXXXXX.XXXX.XX.XX.XXX.XX.XXXXXXXXX.XX...X.XXXX.X
XX.X.XX.XX..X.XX..XX.XXXXXXXX.XXXXXXXXX.XXXXXX..X...XX
.XX.XX.X.XXX.X.XXX.XXXXXX.XX...XXXX.X..XXXXX....X.X.XX
XXX...XXXX.XXXXXXXX..X.XX.XXX.XX.XX.X..X.X.XX..X.X..XX
.X..XX..XXX.X.....X.XXX..X.X.X.XXXXXXXX.XX..XX..XXX..X
XX.X.XX..XXXXX.XXXX..XXX.X.XXXX.XXX..XX.XXXXXX.X.X.XXX
.XX.X..XX..XX...XXXX.X.XXXXX.X..XX..X.XXXX.XXX....XX.X
XX...XX...XXXX.XXXXX...X...XXXXXXXXXXX..XX.XXXXXXXXXXX
XXXXX..XXXXX.X.XX.XX.X.X...XX....XX..XXX...XX..XXXX.XX
XXX.X.XXXXXXXXXX.XXX.XXX.XXXXXX.XX.XXXXXXXX..XXXX.XXXX
X..X..X.XXXXX.XXX.X..X.XXXX.XX.XXXXXXX.XX.XX.XXX.XXXX.
XX....XXXXX.XXXXXX..X.X.XXXXX.X...X.X..XX.XX..XXXX..X.
.XX.XX..XXXXX.XX..XXXXXXX.XXXX..XXX.XX..XXXXXX.XX.X.XX
XXX.X.XXX..X.X.XX....XXXXXXXXX.X.X.X.XX.XXXXXX.X.XXXX.
XXXXXXXX.X..X.XX.X.....X.XXXXXX...X.X.XX...XXX.X...XXX
.X.XXX.X.XXX.XX.XXX.XX.X.X..XXX..X.XXXX..X...XX...X.XX
XX.X....XX..XXXX....X....XXXXXXXX.XXXX.XXXX...XX....XX
X.XXX.XXX..XXXX.XXXXXXXX..X.XX....XXXX.XXXXXX..XXXXX.X
X.XXXXX.X.XX..XXXXXXXXX.XX.XXXXXXXX.XX..XXXXXXXXXXX...
.XXXXXXXXX.....X.X..XXXXX.XX.XXXX..XXX.X.X...XXX.XX...
X..XX.X..X..XXXX.X.XX..X.XXXX.X..XXX...XXXX.X.XXXXXX..
XX.XX.XXX..XX.X.X..XXXXXX..XX..X..XXXX.X.XXXXXXXXX..XX
XXXXX.XXXXXX.XXX..XXXXXX...XXX.XX..XX.XXXXXXX.XXXXXXXX
XXXXX..X.XXX.XXXX..XXX.XXXXXX.XXXXXX.X.X...XXX.XXX.X.X
.XXXX.XXXXX.X.XXXX.XX.XXXXX.XXXXX.X..XXX.XXXXXXXXX.XX.
...XXX...XXX..X.XXX.XXX.X....X..XX....XXXX..X..XXXXX..
XXXXXX.XXX.X..XX.X.XXXX..XXXXX.XXXXX..X.XXXX.XXXXXX.X.
.X...X....X.XXXXXXX.X.X.X.X..XX.XXXXX..X..X...X.XX.XXX
.XXX...X...XXXXX...XX.X..XXXXXXXXX.X.XXX.XX.X..XXXXXXX
X..XX..XXXX..XXXXXXXX..XXXX.XXX.XXXX.X..XXXXXXXXX.X.XX
X.X...X.XXXXXXX..XXX.XXXX.XX..XX.XXXX.XXXXXX...X..XX..
.XXXXXXXXXXXXXXX..XXX...XXX.....X.X.XXXXXX..XXXX.XXXX.
XXXX..XXX.XX.X.XXXXX.XXX.X.X.XX.XXXX.X.XXXXXXXX...XXXX
XXXX.X.XX..XXX.XXXXX.XX.XXXX.X.XXXXXXXXXXXXX.X..XXXX.X
XXXX.X.XX.XXX.XX.XX.XXXXXXX.X..XXX.X.XX...XX.X.X.X...X
XXXXX..X.XXXX....XXXXXXXX.XXXX..XXXX.XX.XX.XXXXXX.X.XX
XXX..XX.XX.X..XX.XX.X.X.XX.X.XXXX.X..X..XX.X..XXXX.XXX
XXXXXX..X..XXXXX.X.XXXXX...XX.XX.....XXXX..X..X.XXXX.X
X.XX.XX.XXX..X.XX..XXX...X..XXXXXXX..X.X....X..XX..XX.
.......XXX.XXX...XX..X..XX..XX..XX.....XX..XXXXXXXXX..
..X..XX.XXX.....XXXX.XX..X...XXXXX..XXX.X..X...X..XXXX
X.XXXXXXXXX.XXXXXXXXX...X.XXXX.XX.X.XXX..XXXXX.X.X.XX.
.X.XXX..XXXXX.XX.X.XX..XXXXXXXX...XX.XX.XXXXXX.XX.X..X
XXXX..XXXX.XXX.X.X.XXXXXXXXXXXXX..X.X.XXX..X.XX.XXX...
.X..XXXXXXX...X..X...XXX..XXXXXXXX.XX..X.XXXXXXX.XXXXX
...XXXX.XXX.XXXXX.XXXXX.XXXXXX.XX....XXXX..X.XXXXXXX.X
XXXX.XXXX.X.X.XXXX..X.XXXX.XXXXX...XX.X..X....X..XXX.X
.XXXX.XX....X.XXXXXXXXXXXX.XX.....XXXXX.X.XXXXXXXXXXXX
X.X..XXXXX.X..X..X.X.X.XXXXXX.X..X.XXXX.X..XXX.XXXXX.X
XXXXXXX..XX.X.XXXX.XXXXXXXX.XXX.X..X.XX.X..XXXXX..X.X.
XXXXXXXX.X.XXXXX.XXX....XXXXXXXXX.XXX.X.X.XX..X..X.XXX
XXXX.XXX.X..XXX...X.XXX.XXXXXX.XXXXX.XXXX..XX.XXX...XX
XXXXXXX..XX.X..X.XXXXXX...XX.XXX....X..XX..XXXX.XXXXXX
XXXXX.X...X.X.X...XX...XXXXX.XXXXXXX.XX.X.X..XX.XXXX.X
