57 1
XXXXX.X.XX.X..XX.XX.XXXXX...XX..XX...X..XX.X.....XXXXXX.X
....XXX..XXX.X.X..XXXX..XX.XXX.X...X.XX.X..X.XXXX.XXX.X.X
.XX.XXX.XXX.XX.X....XX.XX.X.X.XX....XX.XXXXXXXX.XX...XX.X
.XXX.XXXX.XXX.XX.XXXX.X.XXXX..X..XXXXXXXX.X.XX.XXXXX.XXXX
.X..XX...XXXXXX.XXXX.XXXX.....X.X.X..X.X...XXXXXX...XX..X
.X.X..XXXX.XXXXXXX..XXX.XXX.XXXXX..X..XXX..X..XXXX..X.X.X
XXXX..XX..XXXXXXXXX..XXXX...XX..XXX.X.XX.XXXX....XX...X..
.XX.X..XXXXXXXXX...........XXX.....XX..X..XX.X....X..X..X
.X..X.X..XX.XXXXXXXX..X.....XX...XXX.X.XXXX..XXXX.X.XX.X.
XX..X.XXX.X.XX..X.XXXX..X.X.X.XXX.XX.XXXXXXX.XXXXXXXX.X..
X..XX...X.X....X.......X..X...XX.XXXX.X.XXXXXX.XXXX..XX.X
X.XX..X.X.XXXXX.X..X.XXX.XXXX.XXXXX.XX....X.X....XXX.X.XX
XXXXX.XXX.X.XXX..X.....X..XX.XX.X.XX..XX..X.XX..X.XX.X..X
.XXX.X..X..XXXXXXXX.X.X.XX.XXXX..XXX..XXX.XXX.XXXXXXXXXX.
..X.XXXX.XX...XX.X.XXX..XX..X.XXXX.XX.X..X.X..XXXXX.XXX.X
...XX..XXXXXXXXX.XX.XXX..XXXX.....XX.X..XXX..XX....X..X..
XX.XX.XXXXX....XXXXX.XX..X.X.XX.X...X.XX.XXXXXXX.XXXX..XX
XXXXXX.XXXX.XXXX.X.XX.XXX..XXX...X...X.XXXX.XX.XXXX.XXX.X
X.X....X...X.X.XX.X.XX..XX..X.XXX....X.X.X..XXX..XXX.XX.X
.X.XX....X.XX.XXX..X.X.XX.XXXXXXX.XX..XX.XXX.XXX.X.XXXXXX
....X.XXX.XXXX.XXX..X...X..XXXXXXXXX.XX.XXXX.XXX.X.XXXXXX
X...X.X..X.XX.X..X.X.X..XXXXXXXXXXXXXX.X..X..X.XXXX.X....
.X.XXXXXXXXXXXXX.X.X.X.XXX.XXX..XX...XX..XX..X....X.X.XX.
XXX.XXX.XXXXXXX.XX..XXXXX.XX..XXX.XXX.XXXX.XX.X.XXX.....X
.XXX.XXXX.XXXX.X..XX.X..X..XXXXXX..XXXX.XXX...XX.XXXXXX.X
X.X..XXXXX.X.XX..XX.XXXXX.X.XXXX..X.X.X.X..X.X.XXX.X.X.X.
.....X..X.X.XX.XX.X.X.XXXX.X..XXXX.X.XXXX..XXX.XX.XXXXXXX
XXXX..XX.XX.XXXX.XXXX..XX.XX.X.XXX.X...XXX.X.XXXX..X.XX.X
XXXX..X.....XX.X.XX.XX.XXX..XXXXX..XX...X..X.X..XXXXXX.XX
XX.XXX..XX.X..XXX..X.XX.....X.XX.XXX.XXXXXXX..XXX.X..XX.X
..X..X.XXX..X.X.X...XX...X.XXXXXX..XXXXXX..XX...XXXX.X.XX
X.X..X.XX.X.XX...X.XXX..X.XX.X.XXXXXXXX.X..XXX....XX..X..
XXX..XXXXX...X.X..XXXXX.XX..XXX.X.X.X.XX..X.XXX....XX..XX
XXXX...XX..X..XX.XX...XXX..XXXXXX.XXX..XXXXX.XXXXXXXX.XXX
.X.....XX.XXXX....X...X.X..XX.XXXXX.XXX.X.XXXXX.XX.X....X
...X.X.XXXXXXXXXXXXXXX.XX.XXXX..X..X....XXXXXXX.XXXXX.XXX
XXXX.XX....XXX.XX..X..XXX.XXX...X.X.X.XX.XX.X.XX..XX.XX..
XXXXX..X.X..XXXXXX.XXXXXXXXXX.XXXXXXX.XXXXXXXXXX.....X.XX
X..X.....XXX.XX.XX.X..X.XX...X..X.X....X.X.XXXX.XXX...X.X
.XX..XX.XXXX.XXXX.XXX..XX..XX.XXXX.X.XXXX...X.XX....XXXXX
XXXXXX.XXX....XX.X..XX...XXX.....X.XXXXXXX.X.XXXX.XX.XXXX
X.XXXXXX.XX.X.X...XXX.X.XXXXXX.XX..XXXXXX.XXXXXX.X.XX.XX.
XXXXX..XXXX.XXX..XXX.XX......XX.X.X.XXX.XX.XXXX....XXXXX.
.XXXXXX..XXX..XX.XXX.XXXXX.XX..XXXX.XXXX.XXXXXXX.XXX..X.X
XXX..XX.XXX.XX.X.X.X......XX..X.X.XX...XXXX....XXXX......
..XXX.X.XX..XXX..XX.XXXX.XX.XXX..XXXX.X..XXX...X..XX.X..X
..XX.XX..XXXXXX..X..X..XXXXX..XXX.X..XXX....XX.XXXXXXX..X
X.XX.XX.XXXXXXX...X.XXX..X.XX..XXXXXXXXX.X.X.XX.XXXX.X.XX
XX.X.XXXXX.XXXXXX.XXX.X...X..X.X.X..XX..X.XX.XX..XXXX...X
XX.XXX.X.X.X.XX.X..XXXXXX.XXX..XX.X.XXXXXXXXX.XX..XXXXX..
XX.XXXX....XXX.X..XX..X.XXXXXXXX.XXX.XXXXXX..XX.XXX...XX.
.X.XXXX....XXXX..XXX..XX.XX.XXXXX..XXXXXX..XXXX.X.X.XXX..
XXXX...X..X.XXXXX.XX.X...XXXXXX.XXXXXX..X.XX.XX.XXXXX....
X..XXXXX..X.XX.X..X.X....X.XXXXX.XX.X.X...XXXX..XXXX.XXX.
XXXXX.X.XX.XXX.XX.XXX.XX.X..XX.XX....X.XXXXX.XXX...X.XX.X
..X.X...X.XXX.X...X..XX.X..X..XX..XXXXXXX.X.XXXX..X.XXXXX
..XX.XXX.X..XXXXX.XXX.X.XXXXX...XXX...X.X.X.XXXX.XXXX.XXX
