44 1
.X..X..X..X........X...X..X.....X.X.........
..X.X.....X....X..X...X......X......XX.....X
.X....X..XXX..XX.X..X.XX...........X..X.....
....X....X......X.X.X...........X...X..XXXXX
........X.....X.X.X.....XX......X......X....
..........X.XXX.....X...........X...X.XX....
..........XX..X.X....XX..XX..X....X....X....
.......X..........X......X..X....X..........
...................X.............X..........
X..XX................X......................
....XX..X....X.X...X.X..X.X..XX..X..X.......
.....X.........................X...X..X.....
........X..X.................X....X...X.XX..
....X...XX......XXXX.XX......X...XX.........
.X.X...X............................X....X..
.X...X.....X.......X..X.......X..XX.....X.XX
.....X....X.XXX...XX.X............X..X......
...X..X.......X......XXX.....X.X........X...
X..XX.X....XXX..X...X...X.X..XX.X..........X
.X..XX....X.X.....X....X......X......X.....X
..XX......X..................X..........X...
......X.............XX...............X......
.......XX.....X.......X..X..XX.....XXX.X.X.X
.XX.X....X.XXX.XXX..........X...X.X...X....X
...X.......X.X.X....X.........X..X.X.X.X....
......X...XX....X............X............X.
.......X.....X.X.XX.......XX...X....XXX.....
............X..X..X...X.................X..X
X....X.X............X...X.....X....X........
.X.....X...X.....X.......X.....X..X..X......
.....X.....X.X...XX...X..X...X...X......X.X.
......X.XX.X......X...X..X........X..X....X.
X...XX......X.......X....X...X.XXX.X.....X..
X.X...X...X......XXXXXXXXX..X..............X
.......X.XX..........X.X..XX...........XX.X.
....X.X..X...X..XX......X..X..X........X....
X.......X.........X.X.......X...X...X..X....
.......X.....X...............X.X.X..........
.......XX...X....X......X.....X.......X.X...
...X.X....XXX.X.....X..X....X......X.X....X.
X.X........X..X.X.XXX..X.XXX.X.X.....XX.....
..X........................X...XX...........
X..X..X....X.......X.X.X..XX.X...X..X.......
....X..X...X................X.....X.........
