59 1
.X.X...XX............X....XXXX....X..X.....X.......X......X
X..X...X...X......XX......XX...X.X..X.X....X.X...X.XXXX..XX
..X.XX.....XXXX..X..........XX...XXX.X.XXX...XX.....X.X....
...............X...X..X...X.......X.X...XXX.X...XX.X.......
...XX..X...X.X.X..XXX.XX...........X.X..XXX.X.X..X.........
.X......X.......X...XX.X..X........X.X.....X......X.....X..
........X.XX...XXXX.X......X.X...........X..XX...X.....X..X
.X.X.X..XX....X..........XX..X...X..X..X...X.X.....X....X.X
XX.X......X.......XX..X...X.XX....XX..X..........XX...X.X.X
X....XX.X.XX.X...X..X...X....X..XX....X.XX.......X.X..XX...
......X.XX.X.....X........X.X.......X.X..X....X..XX.X.X..X.
.X.....X...XX...X.XXX....X.XX.X.....XX.X.......X...X.X.....
....X.XX..X.XXX...X..X.X..........XXX.X..XX....X...X..X...X
......XX......X..X.......X.X.X.XXX..XX.X.X..X.XX..X.X..XX..
.X..XX..X.............X.X.........XXXX..........XX......X..
..X..XX......X..X.....X.X.X..XXX..XX...XX..X..X.X.......X..
.X..X...X...XX...X..X....X....X.......XX..X.X...XX......XXX
.XX.........X....X...X.XX..X.....X......X.X....X.X.X..X...X
......X.X...XX.......X..X.......XX......X......XX....X.....
X.X..X......XX.......X......X.X....X...X.......XXX...XX....
......X...XXX..X....XX..X.XXX....X..X..XX....XX.X..XXXX..X.
.X...X......XX...X.X.X....XXX.XX......X.X.X....X.X..X..XX..
X.XX...................X..XX..X.X...X..X..XX.....X...X.XX.X
.X...X.X.....XXX.....X..........XXXX...X.X..XX..XX.......X.
............X.X.....XXX.X...X..XXX.......X.XX..X.......X...
..X.........X.....X.X..X.X....X..XX...X.......X....X.......
..XX.XX...X.X..XX..X........XX.X....X....X.XXX....XX.....X.
.X.....X......X...X.XX.X.........XX.......X......X.X...X...
...........X.X..X.X..XXX....X.X..........X...XX.........XXX
X....X.X..X.....XX.....X.......X.X.....XX...X..........X.XX
.X...X..X..XXXX..X...XX.........XX.XXXX.......X....X.......
....X............XX.XX.....X...X.....XX............X....X..
..X..XX.....X...XX.X.X......XX.....X....X........X..X...XX.
...XXX..X..........X.......X..X.....X...XX...........X.....
..X.XXX...X.XX....XX.X...X....XX.X.X..XXXX..X...X...X.X...X
X.X..X............XXX..X....X.X.XXX..X..X...XX..X..X..XXXX.
.......XX.XX.....X........X....X..X.....X..XX.XX.....XXX...
......X...X.............X.......X.X...XXX.......XX.....XXXX
..XXX.XX.......X...........XX..X..X..X..X.X..X...X....X.X.X
..............X.X...X....X..X......X....X........XX.X..XXX.
..............XX.X......XXX...X...X.X........X...XX...X.XXX
.X.....X.X.X.X.X...X...X.X.X..X....................X...X...
....X...X.X..X....X.X.XX..X.X..X.....X.X.X.X.......X.X.....
........X....X.X.....X..X.X..X..X.....X.......XX..X........
X..X....X...XXX.X.XX...XX.......X.X.X......XXX.X.X...XX....
...XXX....X...X.XXX.XX.X...X.XX.XXX.............X.......XX.
......X..X.....XX..X....X...X.X..X..XX..X...XX..X....X.X.X.
........X.....X.X..X.X......X..X...XXXX......X..X.......X..
.X.X...XXX.X.XX..XX.X.....XX..X..XX..X.....XXX...XX.....XXX
X.X...........X.......XX..............X......XX.X..X.X...X.
X..X.XXXX.XX.....X...........XX..X..X........X.X....X.X.X..
XXX...XX...X..XX....X............................X..X....XX
...XX...XX.X.X..X.XX..X......X...XX..XX.XX..X.XXXXXX.......
.......X...XXX.X...X.....XX.....XX....XX.....XXXX..X...X...
.X..XX..X.......X.XX..XXXX.XX.X..X.XX...XX......X...X..XX..
X...X.....X.X......XX.X.........X....X...X....XX.......X...
.......X..XXXXXX.X.X.XX.X.XXX.......X..XX.....X...X.X.X..X.
X......X......X..X.XX....XX....X...XX......X.XX....X..X...X
X.....X..........X.....X.........X....XX...X.X.....XXXX...X
