119 1
.X..X..XXXXX...X.XXXXXXXXX.XXX......XXXXXX.XX.XXXXXXXX..XXXXX..XXXX.XXX....X.....XXXX.XXXX..X.XXXXX.X.XX..XXX.XXX...XXX
.XX.XX.X.XX..XXXXXXX.XXX.XX...XXXX.XXXX.XXXX....XXX..X.XX.X..X.XX..X..XX.X.XXX..X.XXX.X...X.XX....XXXXXX..XXXXXX...XXX.
.XXX....XXX.XXX.X...X.X.XXXX.XXXXXX.XXXX.X....XX...XXXXXX..XXXX.X.X..XXX.XXX.XX.XXXX.X..XXXX.X.XXXX.XXX.XX.XXXX.XXXXX..
.XX..X.XX.XX...XXX.X.XXXXX...XXX..X..X.XXXX.X..XXXXX.XXXXX.XXX.X.X.X.X.X.XXXXX.X.XXX.XX.X.XX..XXXXX....XX.XXXX..XXXX..X
.XX..X.XXXXXX......XX..XXX..XXXX.XX..XX.X.X.X.X...XXX..XX.XX.XXXX...X.XXX......XX.X.X.XX.XXXX.XXXXXX..XXX...X.XXX.X...X
XXXXXXX.X.XX..XXXXXX.XX.XXXXXXX...X.XXX..X...XXX...XXXXXXXXX..XXXXX..XXX.XXX.XX..XXX..XX.X....XXXXX.XX.XXXXXX...XXX.XXX
XXXXX.XX.X.X.XX....X.XX..XXX..X..XX..XXXX.XXXXX..X.XX.X.X.XXXXXX.X..X..XXXXX.....X.XX.X..XXXX..XX.X..XXXX......XXXXX..X
XXX.XX..X.X.XXXXXX..X.X.XXX..XXX..XX...XXX.X..X.....XXXX...XX.XX..XX.X.X..X.XXXXX.X.XX.XXX.X.XXXXXXX.X....X..XX..XXX...
..XXX..XX.XXXX.XXX..X...XXX.X....X..XX.XXXXX.....XX.X.X...XX.XX.X..XX..XXXX.X.XXXXXXX.XXX.XXXXXXX.XXX.XX.XX.XXX.XXXXXXX
....XXX.X..XX..XXXXXXXXX..XX.X.X.XXXX..X.XX.XX.XX.X..XX.XXXXX.X..X.X.XXXXXXXX.XXX.XX..XXX.XXX.XX.X.XX.X.XXX.XXXXXX.XX.X
.XXXXXXX.X..XXXXXXXXX.XX.XXX..X.XX.XXXXXXXXXXX..XXX.XXX.....XX.X..X..XXX..X..XXXXX..XXXXXXXXXX..X.XX.XXXXXXXXX.X..XX.XX
XXXXX..XXXXXX.XXXXXX..X.XXXXX..X.XXXXX.XX.XXX.XX.XXX.XXX.XX..X.X.XXXXXX.XXX...XXXXXX..X.XX.XX.XXX.XXXXXX..XXXX...XX.X.X
X..XX..X.....X.X....X..X.X.X.XXXXXX.XX.XXX.X.X..XX.XX.XXX..XXX.X...XX...XX....XX.XX..X.X.....XXX...XX..X.X.X.X...X.XXX.
XXXX....X.XX.X..XX..XXX.X.XXXX...XXXXX.XXX.XX.XXXX.X.XX..XXXX..X..X.XXXXXXX.XXXXXX.XXXX.XX.X.X..XXXX.XXX..X.X.X..X.XXXX
X.....XXX.XXX..XX.XX.X.X.XXXX...X...XXXX.X..XX.XX..XXXX..XXXX..X..XXX.XXXX..XX..X..XXXXXX.XX...XXXX.XXX...X.X..XXXXX..X
XX.XX..XXXX..XXXXXX.XXXX..XXXX.X.XXXXXXXXX...XXXX...X.XXXXXXXX.XX..X.XXXXXXXXX.XXX.X..XXXXXXX...XXXX.X...XX..X.XX.XX.X.
X..X..XX.XX...XXXXX.X..XXXX.XXXX.X..X.XXXXXX...XX.XXXXX.XXXXXXXX..XXX.XXXXX.XXX.XXX.XXXX.X...XXX..XXX.XX.X.X.XXXXXXXXXX
X.XX....X..XX..XXX..X.X.XXX.XX...XX.X....X..X...XX.XXXX...XXXXXXX...XXXXX.XX.X..XXXX...XX.XXXXXX.XX.X.X.XX.XXXXXXXX.XXX
XXX.XXX.XXXX.XX.X.XXXX.XX.X..X.XX.X.X.XX....XXXXX...X..XX...XXX.X.XX..XX..X.XXXXXXX..XXX.XXXXXXXXX.X....X.XXX.XXXX.X..X
.XX.X....XXXX.X..XXXXX.XX...X.X..X..XX.X.X..XXXX.XX..X.XX...XXXXXXX.X..XXXXX.XX...XXXXXXXX.X..XXX..XX.XX.X.X.....X..XXX
.XXXX.XXX.X.XX.XXX.XXX..XX.XX.X..X..X.X.XXXXXX.XX.X...XX...X.XXXXX.XXX..XXX.XXXXXXXXXX.X.X.X.XX...XXXX....XXX..XXX.X.XX
XXXX...XX.XXXXXX...XXX.XX.XXXXXXXXXX..XX.X...XXX.XXX..XX....XXXXX.X.XX...X.X.XXXX.X.X.X.X.XXX.X.X.X.XXX.X.XXXX.XXXXXXX.
.X.X...X.XXX.XX.XXX...XXXX.XXX..X.X..XXX...XX.XX.X...XX.XX.X..XXX.XXXXX.XXX.XXXXXXXXX..XX...X..XXXX...XXX.X..X.X.X..XXX
X....XX...XX..X.X.XX.X...XXXXX..XXX.X.XXXXXXX.XXXXX.XXXXXXXXXX.XX...XX.XX.XX.XX.XXXX...XX.XXXXX.X.XX....X.XXX.XX.X.X..X
XXXX.X.XXXXXXX.X...XX.XXXX.XX...X...XXXXX..X.X.X.XX..X..XXXXXXXX.X...XXX.X.X...XXXXX.X.XXX.XXX...X..X..X.X.XXX.X.XX..XX
XXX.X....XXXXX.X.X.X.X..X.XXX...XX..XXXXX..XX...XXX..XXXX.XXXX.X..XXXX.XX.XX.X.XXX...X.X..X..XXX.XX.....X.X..X...XXXXXX
XXXX.XXXXXX......X.X..XXXXXXX.XXX....XX....X..XXX.XX.XXXXXX.XXXX.XXXXXXXXXXX.X.XXX.XXX..X..XXXX.XX.X.X...XX.XXXXXXXX.XX
X..XX.XXX..XX..X.XX.XXXXX.XX.X.XX.XX.XX......X..XXXXX..XX.X...X.XXX.X.XXXXXXX....XX.....XXXXXX.XX.XXXX.XX..X.X.XXXX.XXX
XX..XX..X.XX...XX..XX..XXX.XX.X...XX..X..XXXXXXXX...XXXXX.X.XX.X..XX.XXXXX..XXX.X.X..XXX.X.XXX..XXX.X.XXX.X..X.XXXXXXXX
XX..XXXXXXXX.X..X..XXXX.X...XXXXX.XXX...XX.X.X.XXXXXXXX...XXXXXXXXXXX..XXXXXX.X.XXXXXXXX..XX....X...X.XXXXX.X..XXX.X...
.XXXXX...XX.XXX.XXXX.XXXXXX.XX...XX...X.XXX...XXX.XX.X.X.XXX.X.X.X.XXX.XXX.X..XXXXX.X.XX.XXXX.XX.X.XX.XX..X.XX.XX..XXX.
XX.XX..X.XXX......X....X.X.XXX.....XXXX.X.XXX.XXXXXXXX....XX.XXX.XXXX.X...X.XXXXXX..XX.XXXX.XX.XX.XXX.XXX.X.XXXXXXX.X..
..X.XXXX.XXX.XXXX.XXX.XX.XXXX...X..XX.XX..X...XXXXXXX..XXXXXXXXXXXXXX.XXXXX....XX.XXX.X.X.XXX.XX..XXX.XXXXX.X.X...XXXXX
XX.X.XXX.XX..XX.XX....XXX...XXXX..XXX...X.XXXX.X.X...XX..XXXXX.X.XXXXXXX...XX.XX.XXXXX.X.X....XX..XXX..X.XXXX.XX.XXXX.X
XX.X.X.XX.XXXXXX.XX...XXXX.X.X.XXXX.XXXX..XXXX..XX.XXXXXX.XXXX.X..X....XXXX..X...XXX.X..X.XXX.XX.X.X..X.X..XXX....XXXX.
XXXX..XXXXXX..XXXXXX.XXX...XXX.XXXXXX.XX..XX.XXXX...X.X.XX...XXXXXXXX..XXX..XX.XXX..X.X.XXXXX.X.....XXXXXXXXXX.XXXXXX.X
X..X..X..XXXX.XX.X.XXXXX...XXXX..X.X.XX.XX...X..XX.XX..X.XXXXXX.XXXXXXXXXXXXXXXX.XXX..XX..XXXXXXX.XXXX.XX..XXXX.XX...XX
.XX..XXXXX.X..XXXXXXXXX.XX.XX..XX.X....XXX.XX..XX.XXX.XXXX.XX.X.X.X.X...X....X.X.XXX.XX.XXXXXXX.XXXXXXXX.X.X.XXXX...X.X
.XX.XXXX.XX.X.XX.XXXXX....XX...XXX....X.XXXXXXX.XXX.XX......X.XX.XX.X..XX.X..X...X..XX...XXXXXX.XXX.X....XX....X..XXX..
XX.X.XX.XX.XX.XXXX....X..XX.X.XXX.XXXX.XXX.X.XXX.XXX.X...XXX.XX...X.XX.X.XXXX.XXXX.XXX..XX.XX..XXX..XXXX.XXX.XX..XXXX.X
X...X.XX....XXXX.X.XXXXXXX.X.XXXXXXXXX.X.XX.XXX.X.XX..XXXX.X.XX.XX.....X.X..X.X.X...XXXXXXX.XXXXX...X.XXXXXX.XXXXX..XXX
XXXX..XXXXXXXXX..XXXX.XXX.X....XXXXXX.X...XXX..X.XX.X.X.XXX.X.XX.X.XX.X..XXXX.X..X....X.X.XX..X..XXXXX.XXX.XXX.XXXXXX.X
.XXX..XXXXXXXX...X....XXXXXX.XXXXX.X...XXXXX.XX..XXXX.XX..X.X...XXXXXX..XXXXX.XXXXX.XXXXXX.X.XXXXXXX.X.XXX.XXXXXXXX.XXX
.XX.X.XXX.X.X.XX.X.XX.XXXX....XX..XXXX..XXXX.X.XX.X.XX.XXXXXX.XXXXX.XXXX.XXX..XXXXXX.X.X.X..XX.XX..XXXXXXXX..XXXXXXXX.X
.XXXXX.X.....XXXX.XXX..XX.X.XXXX.X.X.XXXXX.X..XX..X..XXXX.XXXXXXXXXX.XX.XX.X.XX.X.XX.X.X.XXXXXXX.XXX.X.XX.XX.XXXX.X...X
XXX.XXX......X.X.XX.XX..XXX..X.XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX.X..XXXX...X.....XXXX.XXX.XXXX..X.XXXXXXXXX..XX.X.XX.XX
.X.XX.XX..X.XXXX.XXXX.XX.XXXXXXX..XX..XXXX....XXXXX.XXXX.XXX..XXX.XX.XXX.XXXX.X..X..X.XXXXXXXX..XXX...XXXXX.XXXXXXXXXXX
X.XXX.X.X.X.XXXX..XXXXXXX.XXXX....X.X.X....XXXXXXXXXXXXXX.XX..XX..XX..XXX.....XX.XXXX.X..XX...X..X...XXXXXX.XXX..X..X.X
.XXXX.X.XXXXX.XX.XXXX..XXXXXXXXX.XXXXXXXXX..X.XXX.XXXX..X..XX.XXXXX.XX...X.X.X..X.X.XXXXX..XX.XX..X.XXXXXXXXXXXXX.X.XXX
X...XX...XXX.X..XX.XXXXXXXXX.XX.XXXXXX.XXX.XXXX....X..XXXXXX.X.XX.XX.XX..XXX.XXX..XX.X..X..XXX.X.X..XX.XXXXXXX.XX...X.X
XXX.X.XXXXX..X..X...XXX....XX.XXXX...XXX.XXXXXXXX.XXXXXX.XXX.X.X.XXXXXXXXXXX.X.XXX...XXX.XXXXXX..XX.XXXXXX..X.XX.XXX..X
.XX...XX.XXXXX...X.X.X.XXXX..XXXX....XXXXXXXXXXXXXX..XXXX.X..XX.XXX..X.X..X.XXXXXXX.X...X...XXXX.X...XXX.XXXX..X.X...XX
X..XXXXXXX.XX..XXXXX...XX.XX.XXX.X.XXX.X.XX.X...X.X.X.XX..XXXX..XXXX.X.XXXXXXX...XXX.X..XXXXXXXX.XXXXXX.XXX.X.XX.XX.XX.
.XXXXXXXXX.XX.X...XX.XXXXX.XX..XX.X.X.XXXXXXXXX.......XXXX.X.XX..X.XXX..XX.XX.XXXX.XXXXX.X.X..X.X...XX.XX..XXX...XXXXX.
.X.XXXXXXX....XXXXXXX...XXXX.XXXXXXX.XX.XX..XXXXXX.X....X..X..XX.XXX.XX...XX.XXXXXXXXX.XXX.X.....XX..X..XXX.X.XX.X..XXX
X.X.XX.XXX..XXXXXX..XX...X.XXXXXXXX..X..XXXXXXXXXX.XXXX.X..X.X..X......XX...X.X..XX...X..X.XX.XXXX.XX.X..XXX.XXXXX.X.X.
X.XXX.XX.X.X.XXXXXX.XX...XXXXXX.X...XXXXX.XX.X..X.XX.XXXXXXXX.XXX..X..X.XX.X.XXXXXXX.XX.X..XXXXX..XX.X..XXXX.XX.X.XXX..
X..XX.XX..XXX.XX....X....XXXX.XXXXXXXXX.XX.XX.XXXXXXX.XXX...XX.XXXX.X..X.XXX..XX.X.XX.XXXX..XXXXXX.X.X..XX.X.X..XX...X.
.XXX..XXXXX.X.XX...X...X...XXX.XX...XXX...X.X..X.XX.X.XX.XXXX......XX..XX...XX.XXXX...X..XXXXX.XX..XXXX.XXXXX..XXXX.XXX
XXX.XXXX...X.XXX.XXX.XXXXX...XXXX..X.XX.XXX.XXX..X..X.XXXX.XXX.X......X.XX..X.XXXXXX...X.X.X..X...XXXXX.X.XXXX.X...XXXX
XXXX.XX.XXXXX.X..XXX.X.X..X.XXXXXX..X.XXXXXXXXX.XXXX.XX..XXX....XXX.X..XX..XX.X.X.XXXX.X.X.XXX.X.XX.X.XXXXXXX..X.XXXX.X
XX..XX.XX....XXXX.XXXXXX..X..X.XXX.X.......XX.X.X.XXXX...X.X.XX.X.X..X.XX.XX.XXXXXXX.XXXX.XX.XX.XX.XXXXXX...XX.X.X.XXXX
...XXXXX.XXXXXXXXX...XXXX..X..X..X.XXXXX.XXXX..XXX.XXXXXXX......X..XXXXX..X.XXX..XX..X....X.XXXX...XX..X..XXXXXX.X.XX.X
XXXXXX...X..XXX..X.X.XX..X.X..X.XX.XX..X.XXXXX.XXXXXXX.XXXXXX.XXXX...XXXX.X.XX..X..XX.XXXX.XXXXXX.XXXXXX..XX..X..X.XXXX
X.XX.XX.X.XX.XXXXXX.X.XXXX..X....X.XXX.XX.X.XXX.XXXXX.XXXXXXX.XXXX.X...X.XX..XXX.XXXXXXX.XXX....X.X.X.XX.X.XXXX.....XXX
XXXXXX.X..X.X.XXX...X.XX..XX....X..XX.XXX...XXX.XXXXXXXX.X.X....XXXX.X..X..X.XXXX.XXXXXX.X.XXXXXXX.XXXX.XXXX.XX.X..XXX.
X.X.XX..X.XXXX.X...X.X..XXX.XX..X..XX.XXXX..XXXX.XX.XXXXX.XXXXXXXXXXX...XXX.XXX....X..XX..XX..X.XXXXXX.X.XXXX..XX.XX.XX
X.X..XXXX.XXX.X.XXXXXXX..X.XX..XXXX.X.X.XXX..XX...X.XXXX.X.XXXXXX.XXXXXXX.XXXXXXXX.X....X..XXXXX.X.XXX..XX...XXXX.XXXXX
..X..XXXXX..XX..X.....X.XXXXX.X.X.XXX.XXXXXXX....XX..XX.X..XXXXX..XXXX.XXX.XXX.X.X..XXXX.X.XXX.XX.XXXXX..XXXX.XX...XX.X
X.X.XX.XXXX..XXXXXXX.X..X.XXX.XX.XXXXXXX.XXXX..XXX.X.X..X.XXXXX.X.XXXX.XX..X..XX..X....X.XXXXXX..XX.XXXX..XXX.XXX.X.XX.
XXXX.X....XXXXXXXXXXX.X..X..XX.XX.X..X.X.X.XXX.X.XXXXXXX.X.XXXX.XXXXXXXXXX..XXXXXXX.X..X.X...XX.X....XXXXXXXXX...X..XXX
..X..XXXXXXXXX.XX.XXXXXX..X..XXXXX.XXXX.XX.X...XXX.XX.X.XXXX.........XXXXX....XX.X....X.X..X.XX.X...X.X.XX.X...XX.XX.XX
X..X.XX...X...XX.XX.....X...XXXXXX.X..XXXX.XXXXXXXXXX.XX...X..XXXX.XX...XX.XXX.XX.X..XXXX.XXXXXX..XXXXX..XXXX.X...XXXX.
XXXXX.XXXXXX....X.X.XXXX..XX.X.XXXX.X.X.XX.XXX...XXX...X.XX..X.XX.X...X.X.XXX...X.XXX..X.X.X......X.XX.XXXX.X.X..XXX..X
XXXXXX.X.XXX.XX.X.XXXX.XXXXXXX...XX.X..XXXXX..XXXX.X.XXXX.X.XXX.XXXXXX..XXX.X.X.XX.XXX..XXX...XXXXXX...X...XXX.XXXXX.XX
.XX.XX.XX.X.X.X.XX.XX.XX.X.X...XXXXXX...XXXX.XXXXX..X.XXX.X...X.XXX..X.XXXXXX.XXX....X..XXX.X.XX.XX.XX..X.XXXXX.XX.XXX.
..X..XX.X.XXXX..XXXXXX.XXXX....X.XXXXXXX.X...X.X.X..X...X.XX....XXXXXXXX.XXX.X.X.XXX..X..X.XXXXX...X.XXX.XXXXXXXX.XXXXX
X..XXX.XX.XXXXXX..XX.X.X...X.XXXX.XXX..XX.X.X..X..X.X..XXXX.XXXXXX.XXXX.XX.XXXXXX..X..X.XXX..X.XXXX.X.XXXXX...XXX.XX.XX
XX.XX..X....XXXX.XX....XXX..X..XXXXXX...XX.XXXXX.XX.X..X..XX.XXXXXX...X..X..X....X....XXXXX...X..X.X..XXXX.X.XX.XXXX.XX
XX.X.X.X.XXXX....X..X..XXXX..XXX.XXXX.XXXX.X...XXX.XXXXX.X......XXXX.X.XXX...XXXXXXXXXXXX.XXX.XX..XX.XX.XXXXXXX.X.X...X
X.XXXXX.X...XXX.X..X....XXXXXXXXXX.XXX.XXX.X.XX.XXXXXXX.X..XXX..XXXXX.XX.XXXX..XXXXXXXXX.X.XXXXXXXXXXX..XX.X..XXX..X.X.
X...X.XXX..X..XXXX.XXX.X.X.XXXXXXX..X..X.XXXX.XXXX..XXXXXXX.XXXX.XX..XXXXX.XXX.XXXX.X.XXX.XXX..X..X.XXX.X...XX.XX.XXXXX
..X..XX..XXXXX..X.XXX.X.XXXXX.X.XXX...X.XX...X..XXX.X.X..XX.XX.XXX...XXX.XX..XXXXXX.X.XXX.X.X.X.XXX..XXXXX.XXX..X..XXX.
X.X.XXX..XX.X.X.XXXX.XXX.XXX..X.X..X..XXX..XXX.XX...XXXX..XXXXX.XXXXXXX.X.X..X.X.X..X.X.XX.X..XX...XXX..X.X.X.XX.XX.XXX
XXXXX...X.XXXXXXXXX...X..XXX.XX..XX..X.XX.X..XXXXX.X.XXX.XXXXXXXX.XX..XX...XX.XX...XXXX.XX..X..X.XXXX.XX.X..X.XXXX...XX
XXXXX..XXXXXXXXX.X..X.X.XX..XX.XX.XXX.XX.XX.XXX....XXXXX...XXXXX.XXXXX...X..X.XXXX..XX...X.X.XX..XXXXXX.......X.XXXXX..
XX.XXXXXX..X.X.XXX...XXX.XX..XX.XXX.XXXXX..XXXXXXX..XX.XXXXXX.XXXXX.XX.XX.XXXXXX.XXXX.XXX..XXX..X.XXXX.XXX.XXXX.XXXXX.X
X..X.X.X.X..XXXXX.X..XXX..XX.XXXX....X.XXX.XX.XX.XXXX..XX.XX.XXXXXX.X.X.X..XX.X.X.XXX.XXXXX.XXX.XX.X...XXXX....XXX.XXXX
X.XXXX.X.XXX.XX..XXX..XXXX.XX.X....XX.XXX.XXX.X...XXXX...X.XX..XX.XXXXX.....X.XXXX..X.....XX.XX.XX.X.XX.X..XXXX..XX.XXX
XX.XXXXX.XXX.X..XXXX.XX.XXX.XXX...X....XXX.XX.X...XXX...XX...XXX.XXXXX.X.XX.XX.X.XX.XX..XX...X...X.X.XXX.XXX.XXXX.XXX..
.XXX.XXX.XXXXX.XXX.X..XXXX.XX...XXXXX.XXXXXX.XX..XX.XXXX.X..XX...XXXXXXX.X...X...X.XXX..X.XXX.XXXX.XXX.X.XXXXX.X.X.XXX.
X.....XXXXXX.....XXXX..XX.X...X..XXXXXXXXX.X...XX.X..X...X.XX....XXXXXX..XX..XX.XX....X.XX.X......XXXXXXXXXX..XXXX....X
.X...XX.XXXX.X.XXXXX.X.XXXXXXXX.X..X.XXX.X.XXXXXX..XXX.X.X..X..XX.XXX.XXX.XX.X.XXXX....XXXX.X..XXX...XX...XXX...XXX..XX
.XXX.....XXXXXXX..XXXX....X..XX..XXX..XXXXXXXXXXXXXX.X...X.XX...XXX.XXXXXXX....XXXX.XXX..XXXXXXXX...XXXX.XXXX..XXXX.XXX
.....XXXX.XXXXX.X..X.XX..XXXXX..XXXXX..X.X.XXXX.X.XXXX.XX..XX.XX.XX.XXXXX.X.XXX..XXX.X.XXXXXX.XXX.XXXX..X..XXX.XXX..X.X
.XXX..XX.X.XXXXX.XXXX...XX.XXXX.XX.XXXX.XX.XX..XXXXXXX.XXXX..X..X..XXX.XX.X.X.XX.XX.X..XX.XXX...XX.X..X.XXXXX..XXXXX...
XXXXX.XXXXX..XXX.XXX.X..XXX.X.XXX.XX.X..XXX.X.XXX..X.X.X.XXX.X.X....X.XXX.X..X.XX.XXX.X.X..X..X.X..XXXXX.X.XX.XXX.XXX.X
.XXXXX.XXXXX.XXXXXX...XX.X.XXXXXXXX....X.XXXX.X.XXXX..XXX..X.XX.XXXXXXXX....X....X.XXXX.X...XXXXX.XXXXXXXXXXX.XXXXXXX..
X.XXX.XXXX.XXX....XXX.XXXXXXX.....XXXX.XX.XXXXX.XXXX..X.XXX.XXXXXXXX..XXXX.X.XX.X.XX.XX.X....X..X.XXX.XXXX.X.XXXXXXXX..
.X..X..XXXXX...X.XXX.X.XX.X.X.XXX..XXXXXXXXXX..XXXXXXXXXX.XX.X.X.X.X..XXXXX..XX.X..XX..X.XX..X.X..XX.X.XXX.XX..XXXX.X.X
XXX...XXX.X.XXX.XX..XX.X.X.X.XXXXXX..X..X.X..XXXXXXX..XX..XXXX.X..XXX..XXXXXX..XXX.X.XXX...XXXX.X..XXXX.X.XXXX.XX.X...X
.XXXXX.XX.X.XX.XXX.X.XX.X.X.XXXXX.XX.X.X.XX.XXX.XXXXXX.XXXX.XXXXX...XX.XXX.X.XX.XX..X......XXX.X......X.XXXXXX.XX.XXXXX
..X..X..XXX...XXXXXXXXXX..X.XXX..XX..XXXX.XXX...X.XXXXX....XX.XX..XX.XX.X.X.X....XX..XXXXXXX.XXXXXX..XX...X.X.XX..XX.X.
XX.XXXXX.XXX.X...X..XXXXXX.X..X.XX.X.XXXXXXXX.XXXXX..XXXX.X.X..XXX.X.X..XX.XXXXXXX...XXXXXXXXX.XXX.X..XX.XX.X.XXXX..XXX
XX.....X.XXX.XX...X...XX..XX.X.X.XX..XXXX.....X.XX...X.XXX.X.X.X.XXX.XXX.XXXX.X..XX..XX..X..X.X..X.X..XXXXX.XXXX.X.X.XX
XXXX.XXXXX..XXXX.XX.XXXX..XX.X.XXXX.XX.XX.X.XXXX.XXXXXXXXXXXXXX...X.XXXXXXX..XXXX..XXXX..XX.....XX.XXXXXXXXX..XX.XXX...
.XXX.XX..XX.XX..X.XXX.XXXX..X.XX.X.XX.XXXX.X.X.XXXXXX..XX.X.XXX...XX.XXX.XX.X.X.X.XX.XXX..XX..XXXXXX...X.X..X.XX.XX.XX.
...XX.X.X.XXXXX.XXXXX.XX...XXX.XX.XXXXX.X.XXX.XX...XX.XXXXXXX.X.XXXXX.X....XXX.XXXXXX.XX.XXX...X...X.X..XX.XXXX..X.X.XX
..XXX.X.XXX.XXXXXXXXX.X.X..XXXXXXXX..XXXX.XX..X....XX.XXX..XXX..XX.XXX.XXXXXXX.XXXXXXXXX...XX.XXX.X...XXX.XX.XX.XXXXX.X
.XXXX..X...X.XXX.X.X...X.X.XXX.XX.X.X.XXXXXX.XXXX.X.X.XXXX.XX.X.X.XX.X..XX.X..X.X.XXXXXXXXXXXX..XX.XX..XXXX.XX.XX.XXX.X
X.XXXXX.XX.XX.XX..X.X..X..XXXXX.XXXX.XXX.XX..X..X.XXX.XX.X.X....XX.XXXXX.XXXX.X..XX.X...XXXXX.X..X.XXXX.X.XX.XXXXX.X...
.XXX.XXXX..X.XXX.XX.X.XXX.XXX.XXXX....XXX.XXXX.XXXXX..XXXXXX...X.XXXXXXX..XXX.X.XX.XXX.XXX.XX.X.XX..XX.XX.XXX..X...XXXX
.X.XXXX..XXX...XXX....XX.....XXXX.XXXXX.X...X.X...XX.X.XXXXXXXXX..XXXX..X...XXXXXXX.XXX.XX..XXX.XXX.XX.X...X...X..X.X..
..XX.XXXXXX.XXX.X.XXXXXXX.XX.X..X.XXXXXX...XX.X.X.....XX.XX.X..XX.X.XXXXXX...X..XX..XX.XX.XX.XXXX.X.X.X........XX.XXXXX
.X.X.X..XXXX.X..X.XXXXX..X.XXX.X.XXX.XXX.X.X.X....X.XXX.XXXX..XXXXXXXXXXX..X...XX.XXX.XX..XXXXXXXXX..XX.XX...X...XXXX..
.XX.XX..XX.XX.X.XX..XXXX..X.X..X.XXX..XXX..X.X...X.XXXX...X..XXXX.XX..XX.X.X.XXXXXX.X.XXX.XXXXXX.XXXXXXXX...XXXXXXXXX.X
...XXXXXX.XXX.X.XXXX.X.XXXX.XXXXX..XXX.XXXXX...X.XXX..XXXXX...XXXXXXX..XXXXX.X.X.XXXXXXXXXXXXX...XXXX...XXXXXX..XX..X.X
.X....X.XXXXXX.XXXX.XX.XX...XX.X.XXXX.XX.X.XXX.XX..X.XX..XXXXXXXXXX.XXXXXXXXXXXXX.XXX..XX..XXXX..X.X.X..XX.XX.X.....X..
XX....XXX.XXXXX.XXXX.X.XX..XXXX.XXX.X....XXXX..X.X.XXX.XXXX...XXX..X..X.XX.X.X.XX.XX..XXX..XX.XX.XXX.XXXXX...X.XXXXXXXX
