124 2
XXX..XX....XX....XX.X....XXXXXXX....XX...X...XXXX........X.X.........XX..X.XXXX..XX..XXXXXX.XX.X..X.X.X........XX..XXX.XXX.X
.X..XX.XXX.....X...X.XXXXXXX.X.X..X.XX..XXXX.XX.X....X.X.X.XX.X..X..X.....XX.X.X.XX.XX.XXXX.X.X.X.XX.XX..XXXXXX....XX...XXXX
....XXXX.XXXXX...X.XXXX..X..XX.X..XXXXXXXXX.XXXXXX.XXXX.X..X.X.X...XX...XXXXX..XX.X..X.XXX..X....X.XXX.XXX.X..XXXXX..XXXX.XX
.XX....X..X.XXX...X.X.XX..XX...XX.....X.X....X..X..XXXX....X.X......XX.X..X.XX...X.XX..X.....XX...X..XX...X.XX.X.X...X..XXX.
....XXX..XXXXXXX.XXXXXXXXXX.XXX....X..XX...XX..X.X.XXXXX.X..XX.XX...X..X.X.X.XX..X..X.X.XXX.X...XXX..X.X.XX....XXX..XX.XXXX.
XXXXX.X...XXXXX.X.XX...XXXXX.X.XXX.XXX.X.XX..XXXXXX.XXX.X...XX.XX..XX..X...XX...X..XX.XXXXXX.X.XX.X.X.XX..XX.XX...XX.....XXX
X.....XX.XXX..X..X.XX.......XXXX.X..XXXX.X.X...XX...XXXX...XX..XXX..X...XX.X....XX.X.X..XXXX...X...XXX..X.XX..XX.XXXXXXX...X
X..XX.X..X.....X......X.X.X...XX.X.XXXXX..XXX..XXX.X......XX.X.X..XX...XXX....XXX.XXXX..X.....XX.X.X.XX..X.X....X...X.X..XXX
X..XXXX...XX.....XX.X..X.X.XXX.XX...XX...XXXX.XXX.XX.XX.X.XX...XXX...XXXX.X.X..XXXXXX..XXXX.X..XX..X.X..XXX.XXX.X.XXXXX....X
..X..X..X....X.X...X.XXX.X..XX...XXX..XX..XX..X.XXX...XXXXX...X..X..X...XXXX..XXX..XXXX..X.XX.X...XXXXX..X.XXX.XXX.X.XXX.X..
.X...X..X.XX.X.XXX.......X.X.X..XX....X...X.XX.XX...XXX.XXX..X..X.XX.XX.X....XXXXX.XXXXX..X..XX..XXXXX....X..X..XX.XXXXX.X.X
XXXX.X...XXXXX...XXX..XXXXX.......X.XXXXX....X.XXX.XX...XX...X.X.XXX...X.......XXXXX.X.XX..X..X..X..X.XXXXXX.XX.XXX..X.X.XX.
.XX...........XXXX..X.X.XXX....XX..XX.X.X...X....XXXXX.X.XX..X....XXX.X.X...XX.X.XXXX.........XXX.X.XXXXX.XX..XXX..X.XX.X.X.
...X.X.XX.X..X.X....X.XX....X.XX.XXXXX.X.X.......XX.......XX....X.XX.XXX...XX.XXXXX.X....XXX.XX.XX.X.XXXXXX..XX.X.X......X.X
X..XX.X..XX.XX.X.......X..X.X..XX...X.XXXXX..X.XXXXXX..XXX.X.X..X.XX....XXXXX.X..XX.X.XX.X.X.X..X.X..XX.XXXX...X.XX..XXX..XX
....XXX...X.X..X..X...XX.X...XX......X.X.......XX...X.X.X.XX...X.X.XX.X.X...X..XX....XX..XX..X.XXX.X.X.X.X...X.X........XX..
..X..XX....X.XXX..X.XXXXXXXX...X......X.X.XXX....X....X.XXX..X.X..XX....X...X.X.XXX.X.XX.XX..XX.XX.XXXX..X.XX.XXX..X.....X.X
..XX..XX.X...X.XXXX........X.XX.XX.XXX.....XXX.....XX.....X..XX.X.....X.XXX.X..XXX.XX.XX...X...XXX..XXX..XXXXXX.X.X.X.X..X..
XXX..X.....XX...XXX.......X.XXX.X.X.XXX.XX......X..X.X.XXX.XXX...XXXX..X.XX..XX..XXXXX....X..XXXX.X...X..X..XXXX.X.XXX...X..
..XXX...XX.X..X..XX.......XXXX...XXX.X.XXXX..XX.X.XXXXXXXX.XXX.X......X..X.XXX....XXXX....X..X...X...XX.XXXXX...XX..X.X.X..X
X...X.XXX..XX.X..X.....X.XXXX.......X.XXX.....XXXX.X..X.X.X.X.......X..X..X.X..XXX..XX..X.....XXX.X..X..X..XXX.X..XX.XX.XX.X
..XX..X..X..X.......XXXX....XX.X.X.X.X.X..XXX..XXX.X.X.XXXXX...X.X..XX.XX....XX..X.X.X....X..X..X.XXXX.X.X.XXXX......XX.X.XX
XXX.X.X.XXXX..XX...X...XXX..X.X....XX...X.XXXX..X..XXX.XX...X..XXXX.XXX....X.XXX...XX....XX.XXXXXX.XX..XX.X.X...X..XX..X..XX
X..XX..X.XX.XX.X.X.X..XX.XXXX.XX..X.X.X..X.XX.XX.X.XXX..XXX.XXXX.X..XXXXX.XXXX..X.XX..XX.XX..X.X..X...XXXXX.X.X.XXXXX.XXXXXX
.X...X.XXXX.XX.X.X..XXX.XXXX..X.XX..XX..XX......XXX..X.X..X..XX.X.X.X..XX.XXXXX.X...XX......X.XXXXX...XXX..X...X...X.XXXXXXX
...XXX..XXXX.XXX..XXXXXX.X....XX...XX..XX..XXX.XXXXXX..X.XX.X...XX..XX.........X.X.XX.XX.....XX...X.X....XX.X...XXXXX....X..
..X..XX.X.XXXXXX.X..X..XXX..XXX.X......XX......XXXX..XX.XX.X..X.XXXXX..X..XX.X..XX.XXX....XXX.XX..X.X.X.X.X....X.X..XX......
X.XX.XX.XX...XXXXXXX....XXX.XX...XX.X.X....X..X.XXX...XXXXXXXXX..XX.XXXX.XXX.....X..X..XXXXX.X.XX.XX.X..XXXX..X.X.XXX.XXX.XX
.XX.XX.XX.X....XX.XXX..XXXXX..X...X...X....X...XXXX.X...X.XXX...X.X.X.....XX..XX.X....XX..XX.X.X.X...X.X...X.X.XXX.X..X..X..
..XX..XXXXXX.X...XXXX.XXXXXXXXX.X..X..XX.XX......XXXX.X.XX.XX.XX.XXX.XX...XXX.XXXX....XX...XXXX.XXXX..XXX..X..XXX..X.XX...XX
..X...XX...X.X..XX.XX..XXXXX......XX..XX.....XXXXX..X.X...X.XXX.X.XXXX.X..XX.XXXX..XXX..X..XXX.X.X.X..X..XXXX....XXX..XXXX..
XX.X.XX.XXXXXXXX.X.XXX......XX...X.X....XX.XX.X..XX...XXX......XXX....XXXXX.X..X...X..X..X.XXXX.XXX.X.X.XXXXX..XXXX.XX.XX...
XXX.XX...XXXX.XXXX.XXX.XXXXX..X.X.X..XX.X.X.X.XXXXX.X....XXX.XXXXXX....X..X.X...XX.XX.X.X..XX.XXXX.X..XX...XXX..X.......XXXX
XX..XXX..X.X..XXX.X...XXXX.X.X.X.XXX.X.X..X.X..XXX..X.X.X.X.X.X...XXX.XXXXXXXX...X.XXXX.XXXXXX.X..X..XX.X.XXXX..XX.X.......X
X.X..XX...XX..X...X.XXXXXXXX.XXX..X.XXXX.X..XX.X..XX.XXX.XX.....X.X.XX.X.X....XX.X..X....X.XXXX.XX..XXX..X.X....X.XX..X...X.
.......X.X.XX.XX.XX...XX..X..XX...XX.X.XXXX..XX.....X..X.X.X..XX.XXX.XXX...XXX.X.X.XXXX.X.XX.XXX.XX.XXXX.XXXX.X...XXXXX..XX.
.X..XX.XX..XXX.X.X.X.X..XXXXXX..XXX..XXXX..X..XX.X...X......X..XXXXXXXXX.XX.XXX.XXXXXXX.....XX..X....X.XX...XX...X.XXXX...XX
.X.XXX.X...X..XX.XX..X.XXX.XX.XX.X...XXXXXXX..XX.XXXX...XXX..XXX.X.X..XXXXX.X..X...XXXXXXXXX.....X.XX..X...XX...X..X...XX.X.
X.XX....XX....X.XXXXX.XXX.X..XX..XXXX.....XXX.XXX.X...X.XXXXXX..X.XXXX..XXX.XXXX.X.XX.....X..XXXXXX...X.X.X...X..X.XX.XXXX..
X...X...X....X.X.....X....XXX...X.X.X.XXX..X.X..XX.X...XX..XXXX....XX.X.X..XXXX..XX.X......X....XX.XX..X...X.X.XXXXX........
....XXXXX.XX.XX.XXXX.XX...X..X.X.X.XXX.......X.XXX..X....X.XX.X..X...XX.XXXX.....XX.X.X.XX.XX.X.X.....XX.....X.X.....XXX..XX
XX...XXXX..X...X.XX.XX.XX..X.X....X.XXX..X.XXX.........X.....X....X..XXXXX.XXX.XX.X....X.XX..XX..X..XX...XX..XXXXXXXXX.XXX.X
.XX...X.XX.XXX.X.XXXXXXXX.XXX..XX.X.XXX.X.X...X..X.XXXXXX.X..XX........XX....XX....X.XX.XXXX..XX..X...X.XXXXX...XXXX..X.X.X.
.XX....X.X.XXX.XX..XXX...X.XX..X.XX..XXXXX.XXXX.XXX..X.....XXX...X.XX.X.XXX.XXX.XX.XX.X.X.XX..XX.X..X..XXX..XX.XX.XX.XX..XXX
.XX.XXX.XX..X....XXXXXX.....X.XXX..XXXX....XX.XX.XX.XX.X.X.......XX.X.XX..XX...X.X..X.XXX.X......XXXXX.XXX....X.X.X..XX.....
.XX.XXX.X..XXX...XXXX..X....X.X.XXX.XXXXXXX.XXXX...X...X.XX.XX.X..XX.XXXXXX...X.X....XX..X.X....X...XX...X.X..X..X..X.XXXXX.
...X..XXX.XX.X..X..X..XX.XX.XX.X.X.XXX..XX..XX.XX.X.X.XX.XX..X.X.......X..X.X...XX..X......XX..X...X.X.XX.X.....XXX.......XX
.X..XXX.XX..XXX.....XXXXX.XXX.XX.X.XXXX..X.XXXXX...XXXXXXX...X....XX......XX...X...XXXXXX.XX.XXX...XXXXXX.X.X..XX.....X.XX..
....XXX..XXXX...X.XXX.X..X.XXX.XXX.X.XXX..X.XXX..X.X.........X.X...X...XX...XXX....XX..X..XXXXXXX...X.X.XX.XXXXX..X.XXXXXX.X
XXX..XXXX.X.XX..X.XXXXX...X..XX.XXXX..X..XXXXXXX..XXXXXXX.XXXXX..XX.XXXX...X..XX.....X...XXXXXXX.X...XXXX.X..X.XXX..XX...XXX
X...XXX.X..X...X.X.XX.X...X..XX..X.....X.XXX..XX.X...X.XX.X...XX..XXX.XXXX..X.....XXXXXXXX.XXX.XX.XXX.....X..X.X...XX.X..X..
XXXX..X.XX.XXXX.XXX..X.X...X.XX.XX.X.XXX.X.XX..XX.XX....X..XX..X...XX....X..XX...X.XXX.X..XX.X.X...XXX.X....XXXXXXXX.X..X.X.
XXXXXXX....X..X...XX...X.XXXX.X.....X.XX.XXX.X.XX..XX..XX..X......X.....X....X.XXX......X....X.XXXX.X..XX..XXX......X.X..X.X
.X..X..XX.X..XX..X...XX.XXXX..XX.XX.X.XX..XXXXX..X.XX.X..X.....XX..XX.X..XX..XX.X.X..X..XX.XXXX...X...XX.XX....X..X.XXX..XX.
X..X..X...XX...XX..X.X...XX...X.X.X.X.XX.X...X.XXX....XX..XX.X.X.X..X.X...XXXX.X.X....X.XXX..X....XX..XXX...X.XXX..X.XX.X...
X.....X.X...X....XX.X..X.XX....X.XX...XX..XX.XX...X.X.X.XX...XX.X.XXX.X.X.XX.XX.XXXX.XXXXXX.XX.XXX.X...XX.XXXXXX...X...X.X..
XXXX.X.X.XX.X.XXXX..XXX..X.X.XXXXX.XX...X.XXXXX.XXXX.X.X..XX.X..X..X..XXXX...X.X...X...X...X....X.XX.XX..X..XX..X..X.X.X.XX.
..X...XXXXXXXXXX.....X.XXXX.XXXX....X....X..XXX.XX.X.XX.X.X.X.XXX..XX..XXX.XX.X..XX..X..XXX.XX........XXXXXX.XX.X.X..XXXX..X
.X..XX.XXX.X...XX.X..XX.XX....XXXX..X..X..X.X.XX....XXXXXX..X.X..X.XX.X..XX..X..XXX..X...X.X..X.XX.XXXXXX....X.X..XX........
.XXXXXX.X.X...XXX.X.X...X...X..XXXX.XX..X...XXXXXX.X.XXXX..XXXX.XXX..X..XX..X...XXXXXXXX..X.XXX..XX...XXXX..XXXXX.XXX...XX..
XX..X.X.XX......XX.XX.XXXX......XX..X.XX...XXXXX.......X.X..XXXX..X.....X.X..X.XXX...XX...X..X......X....XXX..X....X..X...XX
XX...X..X.XXX.XX..X.XX..XXXXX.X.X...X....X.XXXX.X..X..X.....XXXXX.XX....XXXX.X....XX..X....X.XXXXX..X.XXXXX......X...X..X..X
XXX..X..X...X..X...X..X..XX...X...X.XXXXX.X.XX...X.XX.....X....XX.XXX..X..XXXXXX.X..XXXXXX...XX.....X.X.......XX.XXX....X.XX
X..XXX.X.XXX.X.X......XX...X..XXXXXXX.X.X...XX..XX.X.XXXXXX..XXXXX...XXX.X..XX.X.X..X..X....X.XXXX.XX...XXX.X.X.X...X.XX...X
XX.X..X...XXXX.XX..X....XX..XXX....X.XX...XX.X.X..X..XXXXXX.XX...XXXXXXXXX..XXX.X.XXXX.XX...XXXX...XXXX.....XX.XXXXXX..X....
.XXXXX..X....XXXXX..XX.X.XXX.XXX..X.XXX.XX..XX.X.X..X..X.X..XXXX...X..X.X...X.XXXXX.X........XX.XXX.XXXXXX.X...X..XX..X.X.XX
..XXXX.XX.XX...XXX.XX.X..X..XX.X.XX...XX..X...XX.X..XXX....XX..XX..XX.X..XX..X.XXX.X....XX.X.X.XX.X.X...XX.X..XX.X..XXXX...X
..X.XX.X..X...X....XXXX.X.XXXXX.X...XX.XX.XX.XXX..XXX...X.XXXXXXXX..X.X.X.X...XXXXX.X.....X.XXX....X..XXX...XX.X...XX.XX.XX.
..X....XX..........X...XXX.X...XXXXXXX..X....XXX...XX.......X...XX.X....X.XXXX.XXXX.XX.......XX.XX.X.XXX..XXX......XX...X.X.
.X..X.X.....X.....XX..X...X.XXX....XX.X.X.X.....X.X......X.X.XX.XXX.X.X.X.XX..X..XX.X.XX...XXXXXX.XX.X.X.......X.X.....XXXXX
....X...X.XX.X....XX.XXX.X.XXX.....XX.X.X.XX....X.X.X.XX.X.X.X...X..XX..XXX.X.XXX.XXX..X.XX.XXX.XXX.XX.XXX..X.X.X.XXXXX..X..
X.X....X.XXXX..XXXX.XX.X.X...XXXXX.XX.XXX....XX.X.....X..XX..X.XXX......X.X..X...XX....X.X.X.XX..XXX.X.XX.XXXXXX.XXX.X.XX.X.
X.X..XX..XXX..XXXX.X..XX..X..XXX.XX..X.....XXXX...XXX...X.XXXX.......X..X..X...XX..X..XXX..XXX.XXX.XX.XX..XX..XX......XXX..X
X.X.XXX..X..X.X.XXX.....X..XXXX.....XXX.XX.XX.X..X.....XX.XXXXX.X.X..X.XX..XXXXX...XXXX....X..X..XXXX..X..XX....XXX....XXXXX
XXXX..XX...XX.X......XX..XX...X...X.XX.X.......XXXXX.XX.X.X....X..X..XXX.....X.XXX..X..........X...XX..XX.X.XX...XXX...X....
X.X..XXXX.X.X.XXX.X.X...X...X..X..XXXXX...X.X.X.XX.X.X....XX......XXX.X.XXXXX.X...XXX....X.XX..XX.X...X......XXX..XX.XX.X.XX
XXX.....XXXX.XX.XXX..X.XXX..X..XXX.....X.X......X.X.....X..XX.X...X...XX.X..X.XX....X....X..XX.X....XXX....X...XXXXX.X.XXXXX
..X....X...X..XXX.XXX.XXX...X..XXXXX...XXX..X..XX.X.X.X.X..X.XXX.....X.XXXX..XX.XXXX...XXXX.X.X..XX.X....XX...X.XX.X...XXXX.
X..XX....XXXXXX.XXXXX....XXX...X..XX.XX.X.XXX.XX..X.....XXX..XX....X....XXX..XX.X.X..XXX.XX.XXX.XXX....X....XXXX..XXXX..XX.X
XX....XXXXX.XXXXX....XXXXX.XXXXXX..XX.....X...X...XX..XXX....X...XX.X.XXX.XXX.XX....XX..X.XXX...X.X.X.X.XXX..X....XXX......X
..XX.X.....X..XX.XXX..XXX.XX.XX.XXXXXXX.XX.XXXX.....X...X.XXXX..X.XXXX...X..X.XXXXXXX.XX.X..X.XX.XXX.XXX..X.XX.X...XX..XX...
XXX.XXX.X...X..X..XXX.X.X......XXX.XXX.X.XXXX..XXXX.X..XXXX...X..X.X.XXXXXX.XX.X..XX..XX.X.X...XX..XX.XXX.XXX..XXX.X.X.XXX..
X..X.X..X.XX..X..XXX....XX.X....X.X.X.....XXX..XX......X....X.XXX.X.XX.XX.X.....XX.X.X..XXX.XXXXX.......X.X...X..XX.XX...X.X
.X....X.XX.XX..X....XXX.XX.XX.XXXXX....X.X..XXXXX..X.XX.XXX.XXXXX............X..XX....X.XX.XXXX..XXXXX.X..XXXXXXX...XXXXXX..
..XX..X.XXXXXXXXXX...X.X....XX.......X.....X.......X.X..X.........X.XXX..XXXX......XXXXX.X..XXXX.X..X.XX...X....XXXX.X..XX..
XXXX.X.X..X.X....XXX........XX..X.X..XX..X....X.XX.X..X.XXX....XXXXXXX...X..XX.X.XXXX.......XXX.X.X...X..XX....XXXX...X..X..
.X...X..XXXX.XX..X.XX..X..XXX....X.XX..XXX...XX.X.......X.X.XX.....XX.XXXX...X.X.X.X...XXXXXX...X.X.....X..X...X...XXX..XX..
..XXXXX..X.XXX.XX.XXXX..X.XXX..XXX..X.XXXX...X..XX..XXXXXX..X...X..X.....X.X..XX..XX...XX.XX.XX...XX..X..XX.X.X.XXX..XXX....
..X.XXXX..XX.XX..X.X.X.X..X..XXX.X.XX.X.XX..XXXXX.XXX.XX....XX.XXXXXXX..XXXX..XX.X...X.X.X..X....XXXXX.XXX..XX..XX.XX..XX.X.
X..XXXXXX..XX.X.X.X.X...X.X..XXXX.XX..X..XX..XXX...XXX...XX.X.XX.X.XX.X...X...XX...X.XXXX.X..XX..X..X.XX.X....X.XX.XXX.X....
XXXX.XXX.X..XXX.XXXX..X.XXX.X.XXXX.XX.XXX..XX.X...XXXX..XX.X.X..XXX..XX....X.XX.X..XX.XXX..XXX....XX.XX.X..XXX..X..XXXXXX.X.
.X.X...XX..X...X..XXXX..X.XX.XXXX.XXXX...XXX...X..X.X..X.XXX...X.X..X..XX.X..XX.XX.X...XX.XXXX......X..X.X.X.XX.XX..........
..X.X...X.XXXX..XXX..X.XX...XXX.X........X.X...XXX....X.X..XX.X.XX..XX.XX...XXX.X..X....XX..X.XXXXXX.XXX..X.....X..X.X.X....
.X...XXX..X.X.XX..X.X.XX.X......X...XXX..X.XX.X.XX..X.X.XXX.XX..X....X.X...X.X....XX..XXX.XXXXX.X.XXX..XX.X.X.XX..X...XXX.X.
X.X...XXXXX....X..X.X.XXXXXX..XXX.X...X...XX....XXX......XXXX.X...XXX.X.XX.XXXX.XX.X.X..XXXXX....X..XXX.X..X.XXXXXX..X..X..X
XX..X....X.X..XXXX...XX..X.XXX....X.XXX....X..XXX....XXX.XXXX.XX....XX.X..XXX..X..X.XX...XX.X.XX...X..XX..XX....XXX..X.XXX.X
X...X.X...XX.XX.....XXX.XX.....X..X.XXX...X.XXX....X..X.XX.X.XXX.XX.XX.X..XXX.X.XX..X..X...XXX....X..X.XXXX..X....XXX..XXX.X
.XXXX.X...XXXXX.XX..X...XXX...XX...XXX.X....XXXXX..X..XXXXX.X.XX..X.X.XXXX...X..XX....XX.XXX.XX.XX.XX...XXX.XXX.X.X..X.XXX.X
X.XXXXXX.XXXXXXX.X.X..XXX....XX.X..XXXX..X..X.X...XX..X.X.XX.X..XX.X.XX.X....XXXX.XX...XX..X.XXX.X.X.X..XX.X.XX..XXX.X.X..XX
..XXX.XXX.X.X.X.......XXXX.XX...XX.....XXX...XX.X.X.X.XX.XXXX...XXX.X.XX..XX..XX...XX.XX...XX...X..X.XXX.XX..X.XX..........X
X.X.X.XX....X.X....X.....XXX...XX...XXX.XX.XXX.XX.XXX.XXXX....XX..XXXXXXX.X..X.X......XX..XXX.X....X.XXX..XX.XXX.XX.....XX..
X..XXX.XXX..XXXXXX.X.XX..XX...X..X.X..XX.X....X.XXX.X...XX..X...XX..X......XX.XXX.X.XXXX.X.X....X.XX.X..XXXXX...X.XXX......X
..XX.X..X.XX...XXX..XX.XX.X.X.XXXX.X...X..X.XXXXX.XX....XX...XXX..X.X..XX..XX.XX.X..XXX...X.XXX.X...X.XX..XX...X.XXXXXX..X.X
X..XX.X.XX..XXXXX..X........X....XX.X.......X..X.X.XX.XX.XXX.X.XXXXX.......X.X..X.XX......XX....X...XX..X..XX.X...X.X.X...XX
.XX.X.XX.X.XX.XXXX.XXXXX.XXX.XX.XXX..X.XX.X...........X...X.XX.X.XX...XXXX.X.XXXX..X.X.X..XX..XX.X........X....X.X.XX.X.X.X.
.XX....XX.X.....X..X.X..XX..X..X.X...XXX.X...XX...X.XXX...X...X.X...X..X.X...XX...X.X.XX..XXXXX..XX.X.X.XXX.X...XXXXX....XX.
XX..XXXXXX.X...X...XX...XXXX...XXX.X...X..XXXXX.XXXX.XXX..XX.XX.XXXX.X....XX.XXXX..X....X.X..XXXX.XX..XXX.X...X.XXX..X.....X
.X.X..XXXXXXXXX.X.XX....X..X...X.XX.XX.X.XX.XX.XX.X.XX..XX...XXXX.XXX..XX..X.XX.X.........X..X.X.X.X........X.XXX.X.XXXXX.X.
XX..XXX..X.XX.XXX...X........X..XX.....XX.XXXX.X..X.XX..X....X..X...X........X..XX..X.X.XXX.X.X.XXXX..XX..XXX.XXXX.X.X..XXXX
X.X.X..X..X.....X.....X...X..X.X....XX..XX....X.X....XXXX......X.X.XXX.X.X.X...X..X...XX.XXXXXX..XXXX.X.X..X.XX...X....X..XX
XXX.X.XXX..X..X.XXXXX..XXXXXXX.XXX.XX.X....X.X.....X.XX.X.XXXX...XXXXXX...XXXX..X.XXXXX..XX.X....X.X....X.XXXX.X.X..X.XX....
.X.X.XXXX...XX.XXX.....X.X..XX.XXX.XX.X...X.XXXX....X..XXX..XXX..XX..XXXX..XX..X.X.XXX.XX......XXX...XXX..XXXX.X.XXXXX.XXX.X
.XX.XX...XXXX.X...XXX....X..X.X.XXX..X.X..X.XXXX..XXXXXX...XX...XX...XXX.X...XXX...X..XX......X..X.XX.X..XXX....XX.X.X..X...
....X.....XXX.XXXX.X.X...X........X.XX..X.X..XX...X.XXXX......XXX.XX.X.X.X..X.X..XX.X.X.....XX..X.XX..X.XXX.X.XXXX......X..X
.X.......XXX.X...X.X.XXXXXX....X......XXX.X.X.XXX..XXXXX...X.X.XX.XX.X..XXXXX..XX..XX...XXXXXXXX.XX.X.X...XX.X.XXXX...X.XX..
X.....X..X.XX..XXX....X....X....X.X..XXX.XX.....X..XXXXXXX.X....XX...X...XX....XXXX.X.....XX.X..X..X.X..X..X...XX.X.X.X....X
XXX.XX.X.X.XX.....XXX.XX.X....X..XXX..X..XXX.XXXX..XX.XX..XXXX.X......X......X..X.X..X..XXXX..X.XXXXXXXXX.X.......XX.XX..X..
.XX..X..X.X.XX.X..X..X...XX.X..X..X..XXXX.XXXX..XX..XX..XXX......XX..XX..X.X..XX...X......X..XXXXXX.XX.XXXXXXXX.X.X.......X.
X.X..XX..X.....XXX..X..X..XXXX.X..XXXX.X.....XXXXX..X...XXXX..X.XXX..X......X.X..X.X.X...XXX....X..X...XXX.X.XX.XXX..XXXXX..
X..X.X....XX..X.X...XX...X..X...XXX...XX...X.XX..X..X.X.XX..X....XXX.X.XXX.X..X.X..XXXXX.....XX.X..X....XXX....XX.X..XXX..XX
XXXXXXX..X..X....XXXXXX.....X......XX..X...XX.X...X.X....X..X......X.X.XX..X.X...X.XXXXXXX...X.X.XX..X.X.X....X.X..X..X.XXXX
XXX.XXXXX.XXXX.XX.X...XXX.XX.X...XX.X....X.XXX.XX.XX..X..XXXXXX..X......XXXX.X...XX..X.X.XX.XXX.XXX..XX.X......X.X...X..X.X.
....XX.XXXXXX..XX.X.XXX.XXX.XX.....X.XXXXXXX..X.X.XXX.XX.X.X...XX.XXX.X..X..X.X.XXXXX..X.X.XX....X.XX.XX.X.XXXXX.X.XXX.X.XX.
.X.X.XXXXX...XXXX.X...XX.XXX.XX..XXXXXX.X..X..XXXX..XX.X.X.XXXXXX...XX...X...X.XX.......XXX.X...XX....XXX.XXX....XXX..XXX..X
