175 1
XXXXXXXX.XXXXX....XXX.....XX.XXXX.XX.XXX.XXXX..XXXXX.XXXXXXXXXXXX..XX.XX.XXXX.XXXXX.XXX.XXXXXX.X.XX.XXXXXX.X..X.X.XX.XXX..XXXX.XXXX.XXXXX.XX.XX.X.XX..XXXXXX..XXXXXX.XXX.X..X..
X.X.XXXXX.XXXXX.X.X.XX.XXX.XXXXXXXXXXXXX..XXX.X..X.XXX.X..XXXX.XX.XX.XXXX..X...XX.XXXXXXX..XXXXXX.XXXX.XXXXXX.XX.XX.X..XX.XXXX...XXXXXX.XX.XXX.XXXXX..XXXX.XXXX.XXXX.XX.XXXX.XX
....XXXXXXX.XXXXXXXX.X.XXXXXXXXXXX.....X...X.XXXX.X.XXX.X..XXX.XX...XXXX.XXX..XXXXXX.XXXXX.XX...XX.XXX.X.XXXXX.X..X..XXX.XXXXX.XX.X.X.XXXXXX.X.XX..XXXXXXXXXXX.XX..XXXXXXXX..XX
.XXXXXX.XXX.X..XX.X...XXXX...X..X..XX.XX.XX.XXXXXXX...XX.X..X...XXXX....XXXX.X..XXXXXXXXXXX..XXXX.XXX.X.X...XX......XXXXXX..XXX.X.XXX.XXXXXX.XXXX..XXXXXX.XX.XXX.X.X.XXXXX.X...
X.X.X.XXXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXX.X.X....XXXXXXXX...XXX.X.XXXX.XX.X...X.XXXXXXXXX..XXXXX....XXXXXXXXXXX.X...X.XXXXX..XXXX...XX..XXXX.XX...X.XXXXXX.XX.X.XX..XXX.XX..X
XX.XXXXXX.XXX.X.X.XXX.XXXX.XX.XXXXXXX.X.XXX.XX....XX..XXXXX.XXXXXX.XX.XX...XXXXX.XX.XXXXXXXXXX.XX.....X.XX.X.XXXXX.XXXX.X.X.XXXXXX.X...X..X.XXX..XXXXX..X..X.XXXX..X...XXXX.XXX
XX.X...X.XXXXXXXX.XX..XXX..X.XX.XX..XXXXX.XXX.X.XXXXXXXXXXX.X..X.XX..X.X.XXXXX....X.XXXX.XXX.XXXXXXXXXXX..X..X.XXXXX..X.XXXXX.XXX.XXXXXXXX..XXX.XXXXXX..X.XX...XX.X.XXXX...X...
XX.XXXX.XXXX.XXXXXXXX.XXXXX..XXXXXXXX.XXXXXXX.X.XX.XX.XXX..X.XX.XXX..XXXXXXXXXX...XXX..XX.XX.XXX.XXXX..XXXXXX.XX..X.X.XXX.XX..XX.XX..XXX..XXX..XX.X..X..XX..XXX....XXXXXX.XX.X.
XXXX.XXX.X..XXXXXXXXXX.XXXXXX.XX..X.X.X..XX..X.X.X.XXXX.XX.XXX.XXXXXXX.XXXXXXXXXX..X.XX..XX.XXXXXXXXX.X.XXX.XX.XXXXX.XX...X..XX.XX.....X.XXXXX.XX.X.X.XXXXXXXXXX..XXXXXXX.X.XXX
X..XXX.XX.XXX.X..XX.X.XXXXX..XXXX.XXXX.XX..X.X.XXX.XXXX.X.XXX.XXXXXXX.XX.X.XXX..XXX.XXXXX.XX.X.X.XXX.XXXXXX.XXXXXXXXXX.XXX.XXX.XXXXXX..XXX.X.XX..XX.XXX..XX...XXXX.XXXXX.....X.
..XX.XX.XXXXXX.X..X..XXXXX.XXXXXXXXX.X.XX.XXXX.XXXX.X.XXXXXXX.XX.XXXX.X.X.X..X.XX.X.XX.XX..X...X.X.XXX..X.XXXXX.XXXX.XX...X...XXXXX...XX.XX..XXXX.....XX..X.XX.XXXXX.XX.XXXXX.X
X..XXXXXX.XXXX.XXXX...XXXX.XXXX..XXXX..XX.X.XX..XXXX.X..XX.XXX.XX.........XXXXX.X.XXXX.XXXXX.XXXXXXX.XX..XXX..X..XX.XX.X...X.X.XXXXXX.XXXXXX.XXXXX.XX...X.X..X......X.XX.X..XXX
.X.XXX.XX..XX.X.X.XXX.X..X.XXX.X..XXXX..X.X.XXX..XXXXXX.X..XXX..X.XXX..XXXXXXXX...XXX.XXXXX..XXXXX.X..XXXX.X..XXXXX.X.XXXXXX.XX.XXXXXXXX.X.XX.XXXX.X.XXX.X.XXXXXXXXX.XXX.X.X.XX
X..XXX.XX..XX.XXXX.XXXXXXXXX.X..XXXX.XXX..XXXXX.XXX.XXXX.X.X.X..X.XXX....XXXX.X..XX..XXXXXXXXXXX.XXX.X..X.XX.XXXXX..X.X.XX.XX...X.X.XXXX..XXX.XXX..XX.....X.X.XX.XXX.XX.XXX.X.X
XX.XXXX..X.XXXXXXXX.X.XXXX...XX.X.XXXXXXXXXXX..XX.XXXXXXXX.X.XX.X.XXXXX.XX.XXXXX.X..XXX.X.X.XXXXX.XXXXX.XX...X.XX...X.XXXXXX..XX....XX.XXX.X.X.X.X..XXXX...XXXX.XXX.XXXX.XXX..X
.XXX.XX...XXXXXX.XXXXX...XXX.XX..XXXX.X.XX..XXXXXXX.XXX..XXXXX.X.XX.X.X..XXXX..XXXXXXXXX.XXXX.X.XXXX.XXXXXX.XX.XXXX..XXXX..XXXX.X.XXXXXXXXXXXXX.XX.XXXXXXXXX.XX...XXXX.XX.XXXXX
....XXX..XX.XXXXX.X.XXX.XXX.XX.XXX.X.X.X..XXX.X.XX.XXXXXXX.XXXXXXX.X.X.X.XXXX.XXXXXXXXXXXXXXXX..XXX.XX.XXXXX.XX..XX.XX...XXXXX.XX.XXXXXX.XX.XX.XXX..XXXXXXXXX.XXXXX.X.XX.XXX.XX
X.XX.XXX.XXX..X.XX...XXXXXX.XXXX.XX..X.XXXX.X..X..XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXX.XX...XXXXX...X.XX.XXX.XX..X...XX..X.XXX...XXXXXXXX.XXX.X......XX.X...X..XXXXXX.XXX.....XXX.XX
..XXXXX.XXXX.X..XX.XXX..XXX.X..XX.X.XXXXXX.XX.XXXXXXXX.X.X.XXX..XX.XXXX.XXXXXXXXXX.XXXXXX..X.XXXXXXX..X.XXXXXXXXXXXXXX.XX.XXXXX.X....XXX.X.X..XXXXXXX..XXXXXXXXXX.XXXX.XXXX.XXX
.XXX..XX.XXX.XX.XX..X.XX.XX....XXXXXX.XXXXXX..X.XXXX.XXX..X..XX.XX.XXXXXXXXXXXXXXXX.X..XX.XX.XXX.XXXX..X.XXX..X..XXX..X.XXXXX.X.XXX.XXXXXXX...XXXXXXXXX.XXXXXXXXX..X.XXX.XXXX.X
..XX.X.XXX.X.XXX.XXXX.X..XXX.XX...X..XXXXXX.XXXXXXX..XXX...XX.X.XXXX....X.XXXXXX..X.X..X..XXXXXXXXX.XX.XXXXXX.XXXXXXXXX.XXXX.XXXX..XX..X.X..X..XX..XXXXXX.XXXX.X.X..XXX.XX.X.XX
XX..XXX.XX.XXXXX.XXXXXXXXXX...X.XX.X..XX.XX.XXX.X.X.XX.XXXX..X.X..X.XX.X.XX.XXXX.XX.XX.XXXXX..XX.XX.X.X.XX.XXX.XXXX..XXX.X.XXXXXXX.XX.XX..XXX.XXX.XX.XXXXX.X..XX.XX.X.XXXXXX.XX
.XXXXXXXXX.XXX..XXX.XXXX..X.XXXXXXXXXX..XXX.XX..X.XX.XXXXXX.XX.X.XX..XXX.XX.XXX.XX.XXX..X.X.XX.XXXXX.XXXXX..XXXX.XX.X.X.X.X.XX...XX.....X..XX..XXXXX.XX...XXXX..X..X.X.XXXXX.XX
XX.XXXXXXX.XX.XXXX....XXXX.X.XXXXXXXX..X.XX.XX........X...XXXXXXXX...X..X.XXXXX..XXX.XX.XXX.XXXXXXXXXX..XXX.XX.XXXXXX.X..X...XXXXXX.XXXXXXXX.X.X.XX.XXX.XX...X.X.XX.XXXX...X.XX
.XXX.XX.XX.X.X.X...X.XXXXXXXX.X.XX..XXX.X...XX.X..X..XXX..X.XXXX...XXX.XX.XX.X..XXXX.XXX.XXX..X.XXXX.XXXX...X.XXXX.XX..XXX..XXX.X.X.XXXX...X.X.XXX..X.X..XX.X.XX..XXXX.....XXXX
.XX.XXX...X.XXXXXXXX.XXX.XXX.XXXXXXXX.X.XX.X.X.....XX.X.X.X.XX.XXXXX.XXXXXXXXX..XXX.XXXXX.XXXXXX..X.XX..X..XXXXXX..XXXX..XXX.X...XXX.X.XXX..XXXXXX..X..XXX.XXXX.X.X.XXXXXXXXX.X
.XXXXXX.XXX.XXXXX.XX..X..X..XX.X.XX..X..XX..XXXX.XXX..X.X.X.X.XXX..XXXXXXXXX.XXXXXXXXXXXXX.X..X.XXX..X.XXXX.XX.X.X.X..XXXXX..X.XXXXXX..XX.X..XXXX.XX.XXX..XXXX.XXXX.XXXXX...XXX
X..X.XXX.XX.XXX.XXXXX.XXXXXXXXXXXX.X.XXX..XXX.X.XXX.XXXX.X.XXX.XXXXXXXXXXXXXXXXXX.XXX....XXX.XXXX.XXX.XXXX.X..X.XX..XXXXXXX.XX..X....XX..X..XXXXXXXX.XX..X.XX..X.XXXXXXXX.XXX.X
..XXXXXXX.XXXX.X.XX.X..X....XXXXXXXXXXXXX.XXXXXX..XXXX.XX...XX.XX.XXXX.XX..XXXXXXXXXXXX.XXXXX.XXX.XXX...XXX..XXXXX.XX.XXXX.XXX.XXXXXXXX.X.XXX.XXXXXXXXX.X..XX.XXXXXXX.....XXXX.
.X.XXXX.X.XXXXXXX.XXXXX.X.XX.X.XXX..XXX.XX.XX..XXXXXX.X.....X.X.X.XX.XXXXX.XXXX.X.XX.XXXX.XX..X.XXX..XX..XX..X.X..XXX.XXXXXXXXXXXXX.XX.XX.....XX.X.XXX....XX.XXXXXXXXXXX.X..XX.
X.XXXX..X.XXX.XXXXXXXX..X.X.XX..X..X...XX..XX.XXXXXXXXXXXXXXXXX.X....X.X.XX.XXXXXXXX.X.XXXXX.X..XXXXXXXX..X.XX.XXXX...X....X.XXX....X..XX.XXXXXX.X.XX.X.XXXXXXXXXXXXX.XXX..X.X.
XXXXX.X..XX..XX..X.X.X....X.XX..XX.XXXXXXX..X.X...X..XX.X.X...X...XXXXXX.X..XXXXXX.XXXX.XX.XXXXX.X..X..XX..X.XX..XX.XXX...XX.XX.XXXXX..XX..X.X.X...XX....X.XXXX.XXXX.XXXXXXXXX.
XX.XX.XXXXXX...XXX..XXXXXXXXXXXX.X.XX..XXX..X.XXXXXX.X..XXXXXX.XXXXXX.XX..X.XXXXXXXXXX.XXXXXXX.XXXXXX.XX.XX.XX..XX.XXXXX....XXX.X.XXXX..XX.XXXXX..XXX.X.X.XX.XXXXX.XXX...XXXXX.
XXXX.XXXX..X.X.XXXXXXXX..XXX.XXX..XXXX.XXX.X.XXXXXX.XXX.XX.X..XXXXX..X...X...XXX.XXXXXXXX.XXXXX...X.X.XXXXXX.X.XXX.X.X.XX.X.XXXXXXXX.XXX.X.XXX.X...XXXXX.XX.XXXX.XXXX.X...XX..X
XX.X..X.X.XX.XX.XXXXXXXXXXXX.XXXX.XX....XX.XXXXXXXXXXXXXXX.XXXX.X.X..XX....XXXXXX.X.XXX.X..XXXXX.XXXX..XXXXXX.X.X.XXX..X..XX..XX.XXXXXX.XXX.XXXX.X...X.X.X...XXXXX.XX.XXXX.XXX.
XXXX.XXXX..XX...XXXXXXX..XXXXX....XX.X.X.XXX..X.X.XXXX.XXXXX......X.XXXX..XXXXXXXXXXX.XX.XXXXXX.XXXX.XXXXXXXXXXXXXXXX.XX...X.XXXXXXX.XX.XXX.X.XX.XX..XXXXXXXXXXXX.XXXXXX..XXX..
.X.XX.XXXXXXX.XX...XXX.X.X...X.XXXXXXXXX.XX..XX.X.X.XXXXXX.XX.XXXX...XXX.X.XXXXX.X.X..XXXXXXXXXXX..XXXX..XXXXXXXXX.XXXX..X...XX.X..X.XXXXXXXXX.XXXXXXXXXX.XXXXXXXX.XXX.X.XX.X.X
XXXX..XXXXX.XX.X..XXXXXXXX..XX.XXXX.XXX..XXXX.XXXXX.XX.XX...XX.....XXXX.X..XXXX.XX.XXXX.X.XXXXX.XXXX..XXXXXXXX.X.XXXXXXXX.XXXXX.XXXX..X..X...X..XXXX.XXXXXX.XXX..XX.XXXXX.XX.XX
.X...XXX..XX.X.X.XX.X..X.XXXXXX.XXXXX..XXX.XX.XXXXX.XXXXXX..XXX.XX.X.X.XX.XXXXXX.XXX.XXXX.XXXX.XXX.XX..XXXX...X.XX..X.XX.XXXXXX.XXX.XXX.XXXXXX..X.X.X.X.XX.XXX..XX.XX.XX...XXXX
.XXXX.X...XXX.X.X.XXXX..X.XX..XXXXXXXX...XXX.....XX.X.XXXX.XXX...XX.XX...XXXXXX.XXXX.X.XXXX.XX.X.XX..XX.X....XX.XX.XXXXXXX.X.X.XXXXX..XXX.XXXXXXX.X..XXXX.X.XX.XXXXXX...X.XXXXX
XXX.X.X...XXXXXXX..XXX.XX.XX.XX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXX.XX.X.X.XXXX....XXXXXX.X..XX.XXXXX..XXXXXXX...XX..XXX.X...XX.XXXXXXXX....XXXX..XX...X.XXXXXX.XXXX..X.XX..XXXXXX.XX
...XXXXXX.XXXX..XXXXXXXXX..XXXX.XXXX.XXXXX.X.XXX..XXXXXXXXX..XX.XXX.XXX.XX.XX.X..XXX..X.XXXXX.XXXXX...XXXX.XX....X.XXX.XX..X.XX.....X..XXXXX..X.XXXX..X..XX.X.X.XXXXXX..X..XXXX
XX..XXX.XX.XXXXX.X...XXX.XXX..XX.X.XXXX..XXXXXXXXXXXXXXXXXX.X.XXXXX.XX.XXX.X.XXX.XXX.XXXX..X.XXX..X.XXX.XXXXXXXXXXX.XXXX..XXXXXX.XXX.....XXX..XXXXXXXX.X..XXX..XXXX..XXXXXXX.XX
X...X..XXXX..XXX.XXXXX.XXXXXXX.X..XXX.XXXXXX.XXX..XX.XXX.XX..XX.XXXXXX..X..XX.X.XXXXX.XXX.X.XXX..XX.XXXXXXX..X.XX.XX..XXX..X.XX.X.XX.XXXX...XX.XXXX...XXX.XXXXXXX.X..X..X..XXXX
XXX.XX..XXXX..XXX.X.XXX.XX.X.....XXXXXX.X..X.XXX...XX.XX.XXXX.X.X.X.XXXX.XXX.XXXXX.XX.X....XXX.XXX.XXXXXXXXXXX.XXXXXXXX.XX.X.X.XXXXXX..X..XXXXX..XX..XXXX.XXXXX..XXXXX..XXXX..X
XXX..X.X.XXXXX.XXXXXXXXXX.XX..X...XXX.XXXXXXX.X.XX.XXXX.X..XX.XXXX..XX.X.XX.X.XX.X.XXXX......XXXXXX.XXXXX.XXXX.XXXX..XXXXXXXX.X.XXXXX.XXXX.XXXXXXXXXXXXXXXX.X..XXX..X..XXXXXXXX
XXXXXX.XXXXXX.X.X.XX.X.X...X.XXXXXXX.XXXXX...XXXXXX...XXXXX.XXX.XXXX...X.XXXX.X..XXXXXX.XXXXXXXXXXXXXXX.XXX..XXX..XX.XXX.XX.XX.XXX....XXX.XXXX.XX...X..X.XXXXXXX.XXX.XXXXXXXXX.
XXXX...XX.XX.XXX.XXXX.X.XXX.XX.X.XXXX.X..XXXXXX.X.XXXX.XXXXXXXXXXXX.XXX.X.XXXXXXXXXXXXX..XX.XXXX.X.XXXXXXX..XX.X..XXX.XXX..XXXX.XX..XXXXXX..XXXXX.XX.XXX..X...XXXXX.XXX....XXX.
..XXXXXX.XXXXXXXX..XXXXXXX.X..XXX.XXX.XXXXXX.XXX.XXX.XXXX..XX..XXXXX.X.XX.XXX.X.XX.XXXXX.XXXX..XXXXXX..X.XXXX.X.XXXXXXXX.XXXX.X.XXXXXX.XXXXX..X.XX..X.XXX.XXXXX.XXXX.XXX..X..XX
.XX.XX.XX.XXXX..XXX.XXXX..X.XX..X.XX.XXXXXXX..XXX..XX.X.XX..X...XXXXX...X..XXXXXX.XXXXX..X.XX.XXXX.XXXX.XXXXXXX..X..XX.XXX.XX.XXXXX.X.XXXXX.......XXXXX.XXX.XX..X.XX.XXXXXXXXX.
XXX....XXX.XXX.XXXXX.XXXX.XXXXXX..XXXXXX..XXXXXXXXXX.XXX.XXX.XX.XXXXXXXXXXXXXXX.XXXXXX.XX.XXXXXXXXXXXX....XXXX..X.XXX..X..XXXXXX.XX...X..XX.XXXX.XX..X..XXXXXX......XX.X.XXXX.X
X....XXXXX.XXXX..X.XXXX...XXXX.XXXXXXXXXXXXXXXX.XX.X.XXX.XX.XXX.X.X.XXXXXXXX.X.XXXX.X.X.X..X..XXXX..XX.XX..X.XXXXXXX.X.XX.X..XX.X..XXXX..XXX.XXXX.X.XX.XXXXX.XXXX..XX.X.X.XXXX.
..XXXXX.XXXX.XX.XXXXXX..XX.XXXXXXXXXXX......XXXXXXX..XXX.X.XXX.XX.XXXXXXX.XXXXXXXXXXXXXXXXXXXX.XX....XXXX.X...XXX.X.XX..XXXXXX..X..X....XXXXX.XX..XX.XXXXX.XX..XXXX.X....XX.XXX
..X.X.XXXX..X..XXXX.XX.XXX..XXXXXXXXXX.XXXX.X.X...XXX.XXXXXX..XXXXX.X.X.XXX..XX.XXX.X.XXXX..XXXXXX....X.XXXXX..XXXXXXXXXX..X.XX.XXXXXXXXX.X..XX.XXXX.XXXXXXXXX..XX.X.X.X..XXX.X
..XX.XX.XX...XXX..X.X..XXX.XX.X...XXXXXXX...XXXXXX.X....XX.X....XX.XXX.XX.XXXXX...XXXXXXXX..XXXXX.XXXX.XXXXX.XXX..XX..XX.XX...X.X.XX...XXXX.X..X.XXXXX.XXXXX.XX.X.X.X...XXX..XX
...XXXXX.XX.XXXXXX.XXXXX.XXXX.XX.XXXX.XXXXXXXXXXXXXX.X.XX.XXXXX..XX.X.XX.XXX.XX.XXXX.X..X.XXXXXXXXXXX....XXX.XXXXX.X.XXX.XXXXXXX.XX..XXXXXX...XX.XX.XX.X.X.XX...XXXX..XX.XXXXX.
XX.XX..XXXXX.XXX..XX.XXXXXXX..X.XXXX...X...XX.XX.X.XXX..X...XXXXXXX.XXXXXXX.XXXXXX.XXX.X.XXXXX.XXXXXXXXX..XXXXX.XX...X.XXXX...X.X.XXX...X..XXX.XX.X...X.XXXX.XXXXX.XXXXXXX..XXX
XXXXXXXX..XXXX..XXXX.XXXX..XX.XX.XXX.XXXXXXX.XXXXX..XXXXXXX.XXXX.X.X.XXXXXXXX..X.XXXXXXX.XXXX.XXXXXXXX.XXX.XXXXXXX..X.X....X.XXXX.X.XXX.XX.X.X.X..XXX.X.X.XXXXXXXX...XX.XXX.XX.
.X.XXXX..XXXXX...X..X.XXXXXXXXXXXX.X..XXXXXXX..XXX.XXXXXXX.XX..XXXX.XX..XXX..X.XXX.X..X..X.XXXX..XXXX.X.X..X.XXX.X..XX.XX.X.X.X.XX.X.X..X.XXXXXXXXXXXXXXXX.XXXX.XX.X.XXXXXX.XXX
X..XXXX.XXX.XXX.X..XXXX.XXXXX...XXXX..XX....X.X.XXXXX.X..XXXXX.XX.......X.....X.XX.XXXX.XX.XXXXX.XX..XXXXXXXXXXX..XXXXX.XX.XXX.XXXXX.XX.XXX.X.XXX.XXXX..XXX....XXXX.X.XXXXXXXXX
XXXXX.XX..X.XXXXX.XXXXX..X.XXXXX.XXX.X...X.X.XXXXXXX.X..X..XXXX.X.X.XX.X.XXXX.XX.X..X.XX.X.XXXXXX.XXXX.XXXXXXXXXX.XX.X.X.XXX.XXX....XX.X.XX.X.X.XXXXX..X...X.XXXX..XXXXXXXX...X
XXX.X.XX...XXXXXXX.X.XXXX.X.XXXXXX.XXXXXX.X.XXXXXXX..X.XXXX.X.XXXXXXXX.XX..XXX.XXX..XXXXX...X.XX.XXXX.X.XXX...XXXX..XXXXXXX.XX..X.XXXXX.X.XXXXXX.XXXXX..XXX.XX.XXXX.X..XX.XXXX.
...XXXX.X..XX..XX..XX.XXXX..XXXXXXXX.X.XX.XX.XXXXXXX.X.XX...X.XXXX.XXXX..X.XX.XXX.XXXXXXX.XXXXXX.XXX..XXXXXXXXXXXXXXXXX..XX.XXXXXX.XXX...XX...XX.XXXXXX.X..X.XXX.XX.XX.XXXXXXXX
XX..XXXXX.XXX.X.XX..XXXXX..X.X.XX.X....X...XXX.XXXXXXX.XXX.XXXXXX..XXX.XXXXXX.XXX.XX..XXXX.XX.XXXX.XXXX.XXXX.XX.XX.X.X..XX..XXX.XX.XXX.XX.XXX.XXXX.X.X.X..X.X.XXXXXXXXXX.X....X
.X.XX..X.XXX.X.X.XX...X..X.XXX..X.XX.XXX..XX.XXXX.XXXXX.XXXX.XXXXX..XXX.XXXX.XX.X.XXXXXXXXXXX.XXX.XXXXX.X.X.X.X.X.X..XXX...XXXXX...XX..XXXXX..XXXXXX....XXXXXX.XXXX..XXX.X.XXXX
.XXXXX.XXXXXX..XXXXXX.X...XX...XXXX..X..X.XXXXXXXXXXXX.X.XX.XXXXXX.XXX.XX.XXXXX.XXXXX.X...XX.X.X..XXXXX.XXXX.XXXXXXX..XXXX.XXXXXXX.XXXXX..X.XXXXXXXXX...XXXXXXXX...XXX.X.XXXXXX
X.XX.XXXXXX..X..XX.XXX..X..X.XXXXX.XXX.X.XXX.XX.XX..X.XXXXX.XXX...XXXXX.XX.XXXXXXX..X.XXXXXXX.XX...XXX.XXXXXXXX.X..XXX.XXXXXXXX.X..XX.XXXXXXXXX.XXXX.XXX..XXXXXXX.XXX.X..XXX...
XXXXXXXXXXX.X.X.XX.XXXX..X.....X.XXX.XXXXXXXXXXXXXX...XXXXXX..X.X.XXXXX..XX..XXXXX.XXXX.XX......X.XXXXXXXXXX...XXXX..XXXXX.X.XXX.XX.XXXX.X...X..XXX.X..XXXXXX.X.XXX..X.XX.X.XX.
XXX..XXXXX.X..XXXXX.X...XXXXXXX..XXX.XXXX...XXXX..XXXXX.XX.XXX.XXX..XXX.XXX...X.XXXXXX..XXX..X.XX.XXX...XXX.X.XXX.XXXXXXX.X.XXX..XXXXX..X.X.X.X.XXX..X.XXXXX.XX..XXXXXXXXXXX..X
..XXXXX.XX.XX.X...XXX..X.X.XXXX...X.X.X.XXXXXX.XXXXX.XX.XXX..X.X.XX.X..XXXX.XXXXXXXXX..XXXXXXXX.XXX..XXX.X.XXX.XXXXXX.X.XX.XXXXXXXX..XX.X.XXXX..XXXXXXX.XXXXX.XX.XX.....XXXXX.X
XXX...XXXXX.XXXXXXXXXXXXX.XX.....X.X.X.X.X..XXXXXXXXX.XXX.XXX.X....XXX.X.XX.XX.XX...XXXX..X..XXXX.XXXXXX..XXXX.XX.X....X.X..X..XX.X.XXXXXXX.XX.XXXXX.XX.XX.XX...X....XX...XXX.X
X.......XXXXXX..XXX.X.XX.X.XX.XXXXXXXXX.X.X.XXXXXXXX.XX.XXX...X...XX.XXX.XXXXXX.XXXXX.X..XXX..XXX.XXXXX.XX.XX..X.XXXX.X..X.....XX.XXXX.XXXX..X.XXX.XXXXXX..X..X..X.X.XXX..XXXXX
XXXX..XX.XXX.XXXXX.XX..XX.XX..XXXX..X...X.X.X.XX.XXXX.X.X.XXXXX.XXX.XX..XXXXXXX.XXXXXXXXXXXXX.X.X...XX.XXXXXXXXX.XXX.XX.X.XXX.XX..X.XX.XXXXXX.X.XX..XX..XXXXX.XXXX..X..XXXXXXXX
XX.X..XXXXXX.X..XXXX.XX.XX.XX.XXXXXXXXXX.XXX.XX.....XX.XXX.XX.XXX.X.XXXX..XX.XXXX.XXX.XXXX.X.X.XXX....X.XXXX..XXX..X...X.XXX.X.X..X.XXX.XXXXX.XXXXXXX..XXXXX.X.X..X.X.XXX.XXXXX
.XX.XXX....XXX.XXX.XXXX.XX..XXX.XXXX.XX.XXX..X.X..XXX..XXXX..XXXXXX..XXXXXX.XX..XX.X.XX.XX.XXXXX...XX.XXXXXXX.XX.XX.XXX.XXX.X..XXX..X.XX.XXXXXXXX.XXXX.XXXXXX..XXXX.XXXX...X..X
X.XXXX.XX.XX.XX..X.XXX..X.XXXXXXXXXXXX..XXXX.X.X.X.XXXXX.XXXXXX.....X...X..XXXXXX..XX.XXXXXXXXXX.XX.X.XXX..X.XXX.XXXXXX...X..XXXXXXXXX..XXXXXXXX...XXX.X..X.XXXXXXX.X..X.XXX.XX
XXXXX.XX...XXXX.XX.XXXX....XXXXXXXXXX.XXX.XXX.XX.XXXX..X.XX..XXXXXXXX.X.X.X..XXXX.XXX.X.XX.X.XX.XXX..XX.X..XX.XXXXXXXX.XXX.XXX..XX.XXXXX...XXX.XXXXXXXX...X.X...X.XXXXX.XX.XXX.
.XX.X...XX.XX.XXXXXX..XXXXX.XXXXXXXXXXX.XXXX.X.XXXX..XX.XXX.XXXXXX.X.XXX.X...XXXX..XXX.XXXXX..XXXX.XX.XXXXXXX.XX....X.XX.XXXXX..X.XXXXXX.XXXX...XXXXXXXXXXXX.XX.XXXXXXX..XX.X.X
XXXXXXX.XXX.XX.XX.XXX.X..XXXXX.XXX.XX.XXXX..XXXXX.XX.XXXXXXXX..XX.X.XX.XX.X.X.XXXXXX.XX.X.XX..XXX.XX.XXX.X.XXXXXXX.XXXX.X.XX.XXX.XXXXX.XXXX...X..X.XX..X.XXXX.X.XX..X..X.XXX.XX
X.XXXX.XX..XXXXXX.XX..XXXXXXX.XXXXXX.XX..XX.XX..XXXXXXX.XXX.XXXXX.X.X.XXXXXXXXX.XXXX.X..X..XXX..XXX..X.XXX...XXX.XXXXXX.XX.XXXXX.X.X.XX...X.X.XXXXXXXXXXXXX.XXXXXXXXXX.XXXX..XX
.XXXX.XX.X.X.X..XX...XXXXX..XXXX.XXX.XXXXXXXXXXX.XX..XX..XXXXXX.XXX..XXX.X.XX..XXXXX.XX.XX..X.XX..XXXXXX..X.X.XX.XX.X...X.XXXXXXXXX.....XXXXXXXXX.XX.X.XX.XX.XXX..XXX..X.XXXXXX
X..XXX..XXXXXXXXX..XXXXX.XXXXX..XXXXXXX..X.XXXX...XX..XXXXXXXXXX...X..XXXXXXXXXX.XXXX..XXXX..X.XXXXXX.XXXXXX.X.X..XX...XXXX..X.XX....X.XXXX.XX.XXXXXX.XX.XXX.XXX..XXXXXX...X.X.
XXX.XX.XX...XX......XXX.X...XXXXX..XXXXXXX.XXXXXXXXXXXXXXXX.XX.XXXXX...XXXX.X.X..XXXX.XX.X..XXX.XX.XXXX.XX.X.X.XX.X.X.XXXXXXX.XX.XXX....XX.X.XX.X....XXXXXXXXXX..X.XX..X..X..XX
.XX.XXXXXXXX..XXXXXXXXXXXXXXXX..XXXXXX.XXX.X..XXX.XXX.XXXX..XXXXXXXXX.XX.X.XXXXXX.XX.X.XXX.X.X...XX.X.X..XXX.XXXX.X.....XXXXXXX.X.XX.XXX.XXXXX...XXXXX.XX.XX...XXX..XXXXX...XXX
.XXX.X.X...X.XXXX..XX.XX.XX..XXX.XXXXXX.XXXXXX.XXXXX...XX.XX..XX.X..XXXXXX..XXXXXXXXXXXXXX..XXXXXXXXX...XX.XXXX..XX.XXXXXXXX.XXXXXXXX.XX..XXXXXX..XXXXX.X.X.XXX..XX.XXXX.X.XXXX
XXX.XXXXX...XXXXXX..XXXXXX.XXXX.X.XX.XXX..X..XXXXXXXXXXX...XXXXXXX.XXXX...XXX.XX.XX.XXX.X.X.XX.X....XXXXXXXXX.X..XXXX..X.XXXX.X...X.X.XX.XXXX...XXXXX.X..X..XXXXXXXX.XXX.XX...X
XXXXX...XXX.XXXXXXX..XXXXX.X.XXXXXXXXXXXXXX..X......X.X.X.X.XX..X..XX.XXXX.XXXXXXXX.XXXXXX.XX........XX.X..XXXX.X.XXX...X..XX.XX...XXXXX.XXXXXXXXX.XXXXXXXXXXXXX.XX.X...XX..XXX
X.XX...X.XXXX.XXXXXXXXXXX.XXXXXXXX.XXXX.X.XXX.XX.XXXX.XX.XX.XXXX..XXX.XX.X.XXX.XXXX.X..XXXXX.XXXXXXXXXXXXX.X.X..XXXX.XXXXX.X.X..X.X.XXXXXXX.XX.XX.XXX.X.XXXXX..X.XX.XXXX...XXXX
XXXX...XX...XXXXXXX.XX..XXXXXXX.X.X.XX.XXXX..XX.X.XXXX..XX..XXXX.X.XXXX..XXX..X.XXXXXXXX.X.XX..XXXX..X.X.X.XXX.XX.X..XXX.XXXXXX.XX.XXXXXX.XXXXX.X..X.XXXXXX.X.XXXXX.XX..X..X.XX
XXXXXXXX.XX.XXXX.X.XXX.XXXX.XX.XX..X.....XXXXXX..X.XX.XX..XXXXXXX.XX.XXXXXXXX.XXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXXX.X.XXXXXXXXXXXX.X.XXXX..XXXX.XXXXXXXXX.X.X.XX.X.XXXXXXXX...XX.XX
XXXXX...X.XX.XXXX.XX.XXXXX.....XXXXXXX...X..XX.X.XXXXX..XXXXX.XXXX.X.XX...XXXX..XXXX.XXXXXXXXXX.X..X.XXXXXXXXXXXX..XXXX.XXX.XXXXXX..X.X..X.X.XX.XX.XXXXXXX.XXXXXX..XXXXXXXX.X..
X.X.XXXXX.XXX.XXXX.X....X.X..XXX..XXXX.X.XX.XX.X.XXXXXX...XXXXX...XXXX.XXXXXX.X.XX.XX..XXXXXXXXXXX.XX...X.XXX.XXXXX.X.....XX.XX.X.X.XXXX..XXXX.X...XX...XXXXX.XXXX...X..XXX.XXX
.X..XXX..XXXXXXX.X..XXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.XX..X..XXXXX.XXXX.XXXXX.XX.X.XX..XX.XX..XX..XX.X.XX..XXXX..XXX.XXX.XXX.X..XX.X.....X..X.XX.XX.XXXX.XXX.XXX.XXXXXXXX.XXXXXXX
X.XXXX..X.XX.XXXX.XXXXXXXXXX.X.XXXXXXXXX.XXXXX.X.XX..XXXX.XXX.XX...XX..XXX.X.XX.XXXX.X.X.X.XX..XXXXX.XXXX.XXXXXXXXXXX.X.X.....XXX.X..XXXXX..XX..XXX.XX.X.XX..XXX...X.XXXXXXXX.X
.XXXX.X...X.XXXX.XXX.X..XXXXXXXXX...XX.XX..XX.XXXX..XX....X.XXX.XXXXX.X.XXXXX..XX.X.XXX.X.XX.X.X..X.XX.XXX.XXXX.XX..XXXXX.X.XX.XX..XXX....XX.XXXX.X.XXX..X.XXXX..X.XXXX..X.XXX.
X.XXX.X..X..X.X.XXXXXXXXXX.XXX.XXXXXX.XX.XXXXX.XX..XXXX.XXXXXX..XX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXX...XX.XXXXXX.XX..X..X.XXXXXX.XXXXX.XX.XXXX....XXX.XX...XX.XX.XXXX...XX...X.
XX...X...XXXX....XXXX..XX..XXX..X.XX.X.X.....X.XXX....XXX.X.X..X...XX..X..X.XXXXXXX.X.XXXXX..XX..X.X...XXXX..XXXXXX.XX....XX.X.XXX.X.XXXXXXX.XX.XX.XXXX.XXX..XXX.X.XXX..XXXXX.X
XXX.X.XX..XXXXXX..X.X..XX.XX.X.XXX.XXXX.XXXX.XX...X.X..XXXXX.XXXX.XXXXX..XX..XX....XXXXXX.XXX...XX.XXX..XX..X.XXXX.X...X.XXXX.XX..XXXXXXXX.X.XXX.XXXXXX...XXXXXX.XXX.X.X..XXXXX
XXXXXX.....X.XX.XXXXXX...XXX.XXXX.XXX.XXX..XX..X..XX.X..XXX..XXX.XX..XX..XX..XX.XXXX..XXX..XXXXXXXX.XXXXX.XX..XX.X.XXXXXXX..X.XXX.X.XX.XXX.XXX.XXXXX.XX.XXX.X.XX.XXXXX..XX..XXX
.XXXXX..X.XXXX.XX..XXX..XXX..XXXXXXXXXXX.XXXXX.XX.XX.X..XX..X.X.XXXX.XXXXXXXXXXXXXX.X.X..XX...XX.XXXXX..XXXXX..XX.XXX.X...X.XXXXXX..X..XXXX.XXX.XXX.XX.XX..XXXXXXXXX.X.X.XXXX..
XX.X.XX.XX.XX.X.X.X.XXXX.X.XXXXX.X.XXX..XX..X.XX.XXXXX.X..XX.XXXXX.XXXX.XX.X.X.XXXXX.XX.X...XXXX.XXX.X.XXXXXXX..XXXXXX.XXXXX..X..X.XX.XX.X.XXXXXX.X..XX.XX.X.X.X..XXX.XX....XX.
XXXXX.XX...X.XXXXXX.XX.X.X.X.XX.XX.XX.X.XXXX.XXXXX...XX..XXX.XXXX.XX.X....XXX.XXXX.XX.XXX.XXX.XX.XX.XXX.X.X.XXXX..XXXXX.XXX.XXX..XX.XXXXXXXXXXX..X.X.XXX.XXX.XXX.XXXXXXX..XXXX.
XX.X..XX.XX.XXXX.XX..XX.XXX.XXXXXXX..XX.XXXX.X.XX.XXXXXXX.XXXXXXX.X.X.XXXX..XXX.X..X.XX.XX..XX..X.XX.XX.X..XXXXXXXXXXXXX.XXXX..XXXXX.XX.XXXXXXXXXXX.XXXX...XXXXXXX.X.XX.XX.XXXX
XXXXXX.XX.XXX.X..XX..XX.X.XXX..X..XXX..XXX..XX.X.XX.XX.X.XXXXXXX.X.X.X...X.X.XXXXX.XXXX..X..XX.X...XXXXXXXX.X.XXX.X.XXX.X.XXXXXX.XX..X.XXX.XX.XXX.XX..XXXXXXX..XXXX.XXXXX.XXXXX
XX.XXXX.X.XXXX.XXXX.X.XX.XX.X.XX..XX...XXXX..XXXXXXXXXXX.X..XX.XXXX.XXXX.XXX..X..XXXXX.X.XX.XXXX.XX.X..X..XX.XX.XX.X.X.XXXXX.X..X.XXXX..X..X...X.XXXXXXXX.XXX..XXXXX..X.XX..XX.
...XX.XXX.XXXXXX.XXXX....X.X.X..X.X.XXXX.XX.XXXXX.XXXXXXX...XX.X.X..X.XXXXX.XXX.....XX.X..XX..XXXXXXXXXX.XX.X.....X.X.XX..X...XXXXX.XXXXXX.XXX.XXX..XXXXXXXXX.XXX.XX.X.XXX.XXX.
XXXX.XXXXXXXXX.XXXXXXX..X..XXX.X.XXX...XXXXXXX..X...X.XXXXX..X.XXXXXXXXX.XXXXXX..X.XXXXXXXXXXXX..XXXXXX.XXXXX.XXXXXX....XXXXX.XXX...XX.X.X.X.X.X.XX.XXXXXXXXX...XX.XXXXXXXXXX.X
..X.XXXX.XXX.XXX.XXXX...XX..XXXXXXX..XX...X..XX.X..XXXXXXXX.XXX..X.XXXX..XXXXX.XXXXXXXXX.X..XXX..XX..XX.XX.X...XXXXXXXXX...XXXXXXXXXXXXX.X.XX.X.XX.....XXXX.XXXXX.X..XX.XX..XXX
XXXXXXX.XXXX..X.XXXXXXXXXXX.XXX...XXXXXXX.XXXXXXXXXX.XX..XX.X.X.XXXXX..X..XXXXX.XXXXX.XX.XXX...X.XXXXX.XXXX.XX.X.XXXX.XXXXXXXX.X.....X.XXXXX.XXXX.X.XX..XXXXXX.X.XXXXXXXX.XXXXX
XXX.X.XXXX.XX..XXXX.X..XX.X...XX..X.XXXXX..XXX.XX..XXX..XXX..XXXXXXX..XXXXXXXXX.XXX..XXX.X.X.XXXXX.X.XX.X.XX.X..X.XXXXX.X.XXXXXXX.XX.X.XX...XXX.XXXX.X.X.XXX.XXXXXXX..XXXXXXXXX
XXX.XX..XXXXXXX......XXXXXXXXXXXX.XXXXX..X..XX..X..X.XXXX.XXXXX..X.X...XXXXXXXX...XXX...XXXX.XXXXXXXXXXX.XXXXXX..XXXX.X.X.XXXX.XXX.XX.XXXXXXXX..XX.XXX.X.X.X..X.XXXXXXXXX.XXXXX
.XXXXXXXXX.XX...XXX.XXX......XXXX.XXXX.XXX.X.XX.XXXX.XXX.XX..X.XX...XX..XXXXXXX..XX.X.XXXXXXX..XX..XXX.XXX.XX.X..XXX..XXXXXXX.XXX.XXXXXXX.X....X.XXXX.XX..XX.XXXXXXXXXXXXX.XXX.
.XXXXXXX.XX.X..XX..XXXXXXXXXXX.XXX..XXXXX.XXXXXX.XXX.XX.X.X.XX..XXXX.XX.XXXX..XXXXXXX..X.XX.XXXXXXX.XXX.XXXX..XXXX..XXXXX.X.X.XX.XXXXXXXXXXX.XXXXXXX.XXXX.......XXXX.X.X.XXXXX.
...XXXX..XX.XXXXX.XX.X.XX.XXXX.XX..XXXXXXXXXXXXXX.XXXXXXXXX...X..XXXXXXXXXX.XX.X...XXXX.X..XXXXXXX.XXXX...XXXX.X..X.X.XXXXXXXXXX.XX..XX.XXXXXXXXXX.XXX..X.XX..XXXXX..XXXX.X.X.X
..X.XXXX.XXX.XXX.X..XXX.X.X.X...XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXX.XXXX...X..XX.X.X..X...XXXXX..XX.XXXXX.X.XXX..X...XXXXXXXXXX.X..XXXXX..XX..X..XXX..XXX.XX.XXXX.XXXXX.XX.XX.X.
XXXXX..X.X.X.XXXXX..X..X.X.XXXXXXX..XXXXXXXXXXXXXXXXXXX..X...XXX.XXXX..X..X.XXXXXXXXXXXXXXX.X....X.X.XX..XXXXX...X....X...XX.XXXXX.X...XXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXX.XXXX..X
X..XX.XXX.XXX.XXXX.XXX.XXXXXXX.XXX.XXXX.XXXX.XXXXX..XXXXXX.XXXX.X.X.X..XXXXXXXXXXXXXXXX.XXXX.XXXXX..XXX.XX.XXXXX...XX...XXXXX.XXXX.XXX.XXXX.XXXXXXXX.XXX.XXXX.XXXXXX.XXXX....XX
XXX.XXX....XXX.XXX.XXXXXX..XXXX.XX..XXXXX.X.X..XXXXX.X..X.XX.X.XXXXXXXXX.X.XX..XX.X.XX..XX.XXXX.XXXXXXX.XXX.X..XXXXX..XXX..XX.XX.X.XXXXXXX.XXXX.XXX.XXXXXXX..XXX.X..X.XXXX..XXX
X..XXXXXXXXXXXX.XXXXX..XX.XX.X..XXXXX..XXXX.X.XXXX.XXXX...X..XXXXX.X..XXXXXX.XX....X.X.XXXX.XXX..XXXX.XX.X.X.XXX.X..XX.XX.XX.X...XXXXXXXX..X.XX.XX.X.X.XXXX.X.XX.XXXX....XXXXXX
XXXXX.XXXX.X..XXXX..X.X.X.XXXX..XX..X.XXXX.XX.XXXX.XXXX.....XXX.XXXXXXXXXX.X...X...XX.X.XXXXXX..XXXXXX...X.XXX..XXXXXXXX.XXXX.X.X.XX.X.XXX..XXX.XXXXX.X..XXXXXX.X..XXXXXX.XXX..
.XX.X.XX.X.X.XX..X...XXXXXXXXX..XXXXX.XXXXXXXXXXX.XX.X..XXXX....X....X.XXXXXX.X.XXXXXXX.XX..XXXX..X.X..X.XXX..X..XXX.X.XX..XXXX....XX..XX.XXXXX.X.XXXXXX..XX.XX.XXX.X.X.XX.XXX.
..XXX.XX.XXXXX.XXX.X..XXX..XXXXX.XXXXX.XXXXXX.XXXXXXXX..X.XXXXXX.X..XXX...XX.X.XX..XXXXXXXX.X.XXXX.XXXXXXXXXXXXXXXX.X.XXXXXXX.XXXXXX.XXXXXXXX..XXXXXX.X.XXXXXXXXX....X...X..XX.
X.XXX..XX.X...XXXXX...X.XXXX.XX...XXXX..XXXXXXX.....X.XX.XX.X...XX.XXXXXXXXX..XX.XXXX.X....XXX.XX.XX.XX.XXX.XXX.XXXXXXXXXXX.X.X.XX..XXXXX.XXXXX.XXXXXXXXX.XXXXXXXX.XXXXXXXX.XX.
.XXX..XXX.XX..X.XXXXXXXX.XX..X.X.XXX..X.XXXX..X.XX.X...XXX.X.XX.XXXXX.XXXXXXX.X.XX.XXX....XXX..XXXXXX..X.X.XXXX..X.XXXX.XX.XXX.XX.X.XX...X.XX.X.XX.XXXXXXXXXX..XXXX.X.X.X...XXX
X...XX..X.X.XX.XXXXXXXXX.XX..X...XXX...X..XX.XX.XXX.XXXXX.XXXXXX.XXX..XX.XXXXX.X.X.XXXXXXXXXXX.XX.XXXXXX..X.X.X..X..XX....X.XXXXXXXXX..X.XXX.XX..X.XXXX.XX.XX..XX.XXXXXXXXXXX..
XXXXX.XXXXXXXXXXXXXX.X..X.XXX.XX.XX.X.XX.X.XXXXXXX.X.XXXXX..XXX.X.XXXX.XX.XXXX..X.X..X....X....XXXX.XXXX.XX.....X.XXXXX.XXXXXXX.XXXX...XX.XXXXXXX.XXXXX.XXXXX.XX.XX..XXXX..X.X.
XXXXXX.XX...X..XXXX.XXXXXXXXX.XXX..XXX.XXX.X.X.XXXX.XXX.XXXXXXX.X.XX.XXX.X.X.XXXXXX.XXX.XX.XXXXXXXXXX..XXX.X...XX.X..XXX.XX.XXXXXXXXXXXXX.X.X.XXX....XXXX.X..XX..XXXXXX..XXXXXX
X..X....XX..XX.XX.XXXXXXXXX.XX.X.X.XXXXXXX.XX.XXX.X..XX.XXXXXXXX.XXXXXX.X..XXX...X.X.XXXX..X.X.XXX.XXXXX.XX.XXX.XXXX.X..XX.X.X.X..XXXXX.XXXXX.XXX.X..XXXXX...XXX.XXXXXXXXX...XX
XX.X...XXXX.X..XXXX.XXXX...XXXXXXXX.XXXX.XXX..XXXX.X..X.X...XXXXXXXXXXXXXXXXXXXXX...X..X.X.X.XXXX.XXX..XXX.X......XXXXX.....XXXXXX..XXXXXXX.XXXXXX..XXX.XXXXX.XXXX.X.XXXXX..XXX
XX..XXX.XX..XXX.X.XX..X.XXXXXX.X...XX...XXXX..X.XXX..XX.X.XX.XXXXXXXXXXX..XX.X.XX.X.XXXXXXXXXXXXX..XXX..XXX.XX.XX...X...X.XX..X.XX..XX.XXXXXXX.XXXX..XXXX.X.X.XX.X.X.XXXXX..XXX
XXXX.X.XXX.X...XX..XXXXXX.X.XXXXXX..XX..X.X..XXXX.XXXXXX..XXXX.XXXXXXXXXXXXXXXXXXXXXX..X.XXXXXXXX...XXX..X....X.X.XXXXX..XXXXXXXXXXX.X.XXXX.XXX.XX...XX.XXXXX.X..XXXXXX....XXXX
XXX.X.XX.X.X...XX.XXXX.XXXXX.XXX.XX...X...XXX.XXX.XXX.XX.XX.XXXX.XXX.XXXXXX.XXXXXX..X.XXXX.X...XXXXXX.X.X.XX.X.X.XXXXXXX.X.XXX.X..XXXXX.XXXXXXXX.X.XXXXXXXX.XXXXX....XX.XX.XX..
XX.XXXXXX..XX.X....XX..X.XXXXXXX.X.XXXX.XX.X.X.XX.XX.XXX.X.X.XXXX.XXXXXXXXX.XXXXXXX.XX.XXX.X..XXXXX.XX..XXX.X.XX..XXX.XXXXXXX.XXXXXXX.XX.XX.X.XXXXX.X.XXX..XXXXXXX.X..XXX..XXXX
.XXX...X.X...X.XXX.X.XXXXX.XX.X.XXXX...X.XXX..XXX.X.XXXX...XX.XX..XXX.X.XXXXXXX.XX.XXX.X.XXX.XXX..XXXXXXXXX..XXX.XXX.XXX.XXX.X.XX.XXX...XX...XXXXX..X.X..X.XX.XXXXXXXXX.X..XX.X
..XXXX.X.XXXXX.XXX..XXXXXXXXXXXXX.XXX.X.X....XX..X..XX.XXXX.XXXXXX..X.XXXXXX.X.XX.XXXXX..X.XX.XXXXXXXX..XXX..XX...XX.XX.XXXXXX..X.XX.X..X.XXXXXXX..X..XXXXXX...XX.X.XXXX..XXX..
.X..XX.X..XX.XXX..X.XX.XXX..XX.X.XXXXXX.XXXXX.X.XXXX.XX......XXXXXXX...X.X.X.XXXXXX..XX.X.XX.XXX.XXXX...XX.XX.X.XXX.XX..XX.XXXX.XX.XX....XX.XX..X.XX.XXXXXX.XXX.X.X.XXXXXX..X..
XXX...X.X..XXXX..XX..X..XXX.....XXXX.XX.XXX.X.XXX.X.X...XXXX.XXXXX.X..X.XXXXX.XX.XXXX..XXXXXXXX.XXX.X.XX.X....XXX..XXXXXX...XXXXXX.XXXX...XX.XXXX..X.X..XXXX.X.X.XXX.X.X.XXX.XX
XXX..X..XXX.XXX.XX.X..XX.XXXXXXX...XX.XXX.X.X.X.XXXXXX...XX..XXXX.X.X.XXXXXX.XX.XXXXXXXX.XXXXX.X.XX.X.X.XXXXX.XXXXXXXXX.XXX.XX.XX...XXXXXXXX..X..XX.XXXX.XXXXXXX...XX..XXXXX.XX
.XXXX.X.X..X.XXXXX.X..XXXX.XX.XX..X.XXXXXXXXXXXX.XXXXXXX..XX.X.XXXXXXXXX..XXXX.XXXXXX.X.X..XXX.XXXXXXXXXXXX.XXXXXXXXX..XX.XXX..X.X.X.XXX.X.X..XXXXXXX.X.X..XXXXX.XXXXX.XX.XXXXX
XXXXXXXXXX.XX.X.XXX.XXXXX.X.XX.X.XXXXXXX.XXXX.X.X.XXX.X..X..X....X.XXX..XXXXX.XXXXXXXXX.XX.XXXXXXX.XXX.X..X..XXXXXX.XX.X..XXXXX.X.X.XXX.XXXX.X...X.XXX.XX.XXX.XXXXXXXXX.XX..X.X
.X.XXX.XX...XX..XX.XX.XXX.XXX.XXX.X.XX...X.XX..X..XX..XXX.XXX.X.XXX..X.XXXX.X.XXXX.XXXX.XX.X.X.XXXXXXX.....XXX.XX..XXX.....XXXXXXXXXXXXXXXX..XX...XXX.XX.XXXXX.X.XXXXXXXXXXX.X.
.X.XXX..XXXX.XXXXXXXXXXXX.XXX.XX.X.X..XXX.XX.XX.XXXXX.XXXX.XX.XX..X.XXXXX.XX.X..XX.X.X..XXXX.XX.XXXX.XX.XX.X.XXXX.XX.X.XX..XX.X.XXXXX.X.X.X.XXXX.X.X..X....X.X.X...XXXX.XXXXX.X
XXXXX.XXX..XXXX.XX..XXXXXX.XX.XXX.XXX.XXX.......X.XX.X.XX.X..XX.XXX.X.XXXXXX...X.XX.XXX..X.XXXX.XX.XX..X.X.X.XXXXXXXXX.X.XX.X.XXXXX.X.XXXXXXXXXXXXXXX.X.XXX.X.X.X.XXXXXX..XXX.X
..X.XXX.X.XXXX.XX.XXXX..X.X..XXXXXXX.XXX..XXXXX.XXXXXXX..X.XXXXX.XX.XXXX.XXX.XX.XXX.XXXX.XXXXXXXXXXX..X.XXXX..X.XXXXX.XX.X..XX.X.XXXXX.X..XXXXXXX.XX.XX.X..XXX.XXX.XXXXXXXXX.XX
XX..XXXX.XXXXXX.XXX.XX.XXXXXXX..X.XXX....XXXXX.XXXXXXXXXXXXXX.X.XX.XXX.XXXX.XXXXX.XXX.X...XX.XX.XXX.XXX.XXXXXX..XXXXXXXXXXX.XXXX.XXX.XX..XXXX...XXX.X.XX.XXXX.X.XXX.XXX...X.XXX
.X...XX..XXXXX.XXXX.XXXX..XXXX..X.XX.XX.X.X.XXXX..XXX.XXXXX.X..XX..XXX..XXXXXX.XXXX.XXXXXXXX..X.XX.X.XX.XXXX.XX.XX.XXXXXX...XXX.X.XXXXXXXX.XX..XX.XXXXXXX.XXX..XX.XXXX.XXX.XXXX
XXX.XX.X.X..X.XXX.XXXXX.XXXXXX.XX.XXX.XX...XXXXXX.X.XXXXXX....X.XXXX.XXX.X.XXXX.XXX...X...XXXXX..XX.XXXXX.XXXX.XXX.XXXX..X.XXXX....XXX.X.X..XXXXXXXXXX.X.XXX.XXX..XXXXXX.XX..XX
X.XXXX..X.X...XX.X..XXX.XXXXXXXXXX..XX.X.XXX.X.X.XXX.XXX..XX.XXX.XX.XXX.X.XXXX.X.XXXXXXXX.XXXX.XXXX.XXXXX.X.X.X.XXXXXXXXXXXXXXXXXXX.XX.XXXXXXXXXX.XX..XXXXXXXXXX..XX.XX..XX..XX
XXX....XXXXX.X.XXX..X.XXXX.XX.XXXXXXX...X....XXX.XX...X.XX..XXXXXX..XX..XXXXX.XX.X..XXXXXX..XX.XX..XX..XXXX.XXXXXXX.XXXX.XXXX..X.XXXXXXXX..X..X..XX..X.XXX..XX.XXX.XXXX.XXXX.X.
.XXX..XX.XXX...X.XXXXX.XXXX..XXX...XXX.X.XXXXXXX.X.XX.XX.X.XXXXXX.X.XX.XX.XXX.XX..X.X.X..XXXXX.X...X.X.X..XXXXXXXX.X..XXXXXX..X.XXX.X..XXX.XXXXXXX.XX.XXXXXXX..XXXXXX..X.XXXX..
.X..XX.XXXXXXXX..XXXX.XXXXXXXXXXXX.XXX...XX.....XX.XX..XXXXX.XXX.XXXX.XXXXXXXXXX.XX..XX.XX..XX.XXXX.X.XXXXXX.XXXXXX..XXX.X.XXXXXXXXXXX..XXX.XX..X.XX.XXXXXXX.X.X.XXXXXXX.X.X.XX
.X.XXXXX.XXXXX.XXXXXX..XXXXXXX.XXXX.XXX.X..XXXXX...XX....XXX.X.XX.XXXXXX.XXX.X.XXXX.XX..XX.XXXX.X.XX..XXXXX.XXX.XXXX.XXXX.X.XXXXXXXX..X.X..X...XXXXXX..XXX.XX..XXXXX.XXXX..XXXX
XXX.XXXXXXXXX.XXX..XXX.XX..X..X.X.XX..XX..X.XXXX.XX.XXXXXXXXXX.XXXX..X.XX....XXXXXX....XXX.XXXXX.X.XXXXXX.XXXXX.X.X.XX..XXX.XXXX..X.X...X...X..XXXX.XXXX..XX.X.XXXXXX.XXXXXX..X
X.XXXXXXXXXX.X.XXXXXXX.X..XX.XX.XX.XXXX.XX..XXXXX.X.XXXX..XXX.XXXX.XXXXXXXX..XXXXXXX..XX.XXX..XXX..XXXX.....X..XX..XXXXX.XXXXXXX..XXXXXXXX..XXXXXX.X.XXX.XXXXXXXX.XX....XXXXXXX
XXX.XX....X.X.XX.XXX.X.X.XX.XXXXXXXX.XX.XX...XX.XX.XX.X.XXXX...XXX.XXXX.XXXX.X.XXXXX..XXX..XXXX..XXXXXXX..XXX.X..X..XXX....X.XXXXXXXXX.X.XX....XXX.XXXX.XXXXXXXXX.XX.XX.XXXXXXX
XXXXXX.X.XXXX..X.XXXXXX.X.XXXXXX...X.XXXXX.X.XXXXXXXXX.XXX.XX...X..XX.XX..X.X...XXXXXXXXXX..XXXXXXX......X...XX....XXX..X..XXX.XX.XXXXXXX.XX.XXXX.X.XX.XX..X.XX.X.XXXX...XX....
XXX.XXX.XX.X..XX.X.X.XXX....XXX..X.XX..XXXX....XXXXX.XXXX...XX..XXXXXXX..XXXX...XX.X..XXX..XXX.XXXX.X..X.XXX..XXX.X.XXXXX.XXXXXXXX..XXX.XXXXXXXXXXX.XX...XXXX..XXXX.XXXXXXX.XXX
.XXXX..XXXXX..X.X.XX.XXXXX.XX..XX.XXXX.XXX..XXXXXXX.X.XX.XXXXX.XXX.XXX..X.....XXXX...XXXXXX.XXXXXXXXXXXXXXXX.X.XXXXXX.X.XXXXXXX.XXX.XXXXXX.X..X.X.X..XX.XXX.XXXXX..XXXXX.XX.XXX
X.X.XXXX..XXXXXXXXXXX.X.X..X.XX.....X.XX.X...XX.XXXXXX.X.XX..XXXXXXXX.XXXXXXX.XXXXXXXX.XXXX.XX.XX.X.XXXXXXXXXX.X.XXXXX..X.XX...X.XX.X...X..X.X..X.XXXXXXX.XXXXX....XX.X.XX.XXXX
X.X.X.X.X....X..XXXXXXXX.XXXXX..X.XXXXXXXXXXXXX..XXX.XXX.XXXXXXXXXXXXXXX..X.XXXX.XXXXX....XXXX.XXXXXXXXX.X..XXXXXX.XXX.XX.XX..X..XXXXX.X.XX.X.XXXXXX.XX..XXXXX.X..XXXXX.X.XX.X.
X.X.XXX.XXXXXXXXXXXXXX.X.X.XX.XXXXXXXX.XXXXX..XXXXXXXX.X.X.XX.XX.XXXXXX.XXXXXXX.XX.XXXX...XXXX.X.XXX.X.X.XX.X...XXXXXXXX..X.X.XXX.XXX.XX..XXXXX.X.XXX..XXXXXX.XX.XXXXXX.XX.X.X.
X.XX.X...XX.XX.X..X.XX.XXXXX..XXXX.X.XXX.XX.XXX.XXXX...X.XXXXXX.XXX.X.XXXXXX...X.X..XX..X.XX..XX.XXXX..XXX.X.XX.XXXXXXXXX.XXX..X.XX.X.XX.XXX.X.XX....XXXXX.XXXXX.XXX.X.XXXXX.XX
XXX.XX.X..XXXX.XXX.XX.X.XXXXX.XXXXXXXXX.XX.XX.X.XX.X.XXXXXX.XX.XXX.XX..XXX.XX..X.XXXXXX.X.XX..XX.....X..XXX.X.X.....XXXXXX..XXX..X..X..XX.XX.XX..X.X..X.XXXXXXX.XXXXXXXX...XXX.
XXX.XX..XX.X.XXXXX...XXXXXXXXXXXXXX.XX..X..X...XX.XX.X..XX.X.XXX.X.X..XXX.XX.XXX.XXX.X.XXXXXXXX..XXXXX.XXXX.X.XX..XXXXXX.X.XXXXXX.XX..XXXXX.XXXXXXX..X.XXX.X.XX.X.XX.XXXXXXXXXX
.XXXX.XXXXXXXX.XX.X.XXX.XXXXXXXXXXXXXX..X..XXXXXXXXX.X...X.X.XXX..XXXXX.XXXX.XX..XX..XXXXXXXXX...XX.XXX.XX....XXXX.X.....XX.XX.XX.XXX.X.X.XXXXXXXX.XXXX..X.XX...XXXXX..XXXX.XX.
XXXXXXXX..XXXX.XXXXX.XXXXX.XX.XXX.XX.X.XXX.XXXXXXXXXX..XXXX...XXXXXXXXXX...XXX..XXX..XX.XXX.XX.XXX..XXX.X..XXX.X..X.XX..XXX.X.XXX.XXX.X.XX.XXX.X.X.XXXX....X.XXX.X.XXX.XX.XX.XX
XXXXXXX.XX..XXX.XXX..XX.XXX..XXX..XX..X.XXXX...X.XXXXXXX...X..XXXXXX.XXX.XXXXX....XXXXXXXX.XXXXX..XXX..XX..XXXXX.X..X.XX.X..XXXX..X..X.X.XX.X.XXX..XXX..XX..XXXX...X.XXXXX..XX.
X..XXXXX..XXX.XX.X....X.XXXXXXX.XXXX..XXX..X..XXXXXX.X.XXXX.XXXXXXX.XXX.XXX.X..XXXXX.XXXXXXXX.XX.X.XXX..XX.XXX.XX..X...XXX...XXX.X..X.X.XXXX.XX.XX.XXX.XX.XX.XXXXX.X.XXXX.X.X..
XXXXXXXXXX.XXXXXXXXXXX..XX..XXXXXXXXX.XX.X.XXXX.XXXXXXXXXX.XXXX.XX.XXXXXXXXX..XXX.XX.XX.XXX.XXXX.XXXXXX.X.XX.XXX..XXXX..XXXXXXX.XXXX.XXXX.XXXX..X.XX.X.XX.X.XXXXXXXXXXX.X.XX.X.
XXXXX.XXXXXXXXX.XX.XXX.X.XX....XX.X..XXX.XXXXXXXXX.X.XXX.XXXXXXXXXX.X..XXXXXXX..XX.X.XXXXXXXXXX.X.XXX..X.XX.XXX..XX...XX.XXXX.X.X.XXXXXXXXXX.XXX.XX.XXXXXX.XXX..X..X....XX...X.
X.XXX.XX.XXXXXX..XX.XX.XXX...XXXXX.XXXXXX.XXXX.XX.X...XX.X.X.XX.XXXXXXXXXX.XXXXXXXXXX.X..XXX.XX.XXXX.X.XXXXXXX.XXX.X.XXXXXX..XXX.X.X..X.XX.XXX.X.XX.XXX..XXXXXXX..X.XXXXX..XX.X
XXXX.XXXXXX.XXXX..X......XXX.XXX.XXXXXXXXXX.XX.XX..XXX.X.X.XXXX.X..X.X...XXX..XXXX....XXX.XX.XX..XXX.X.XX.XXX.XX.XXX.X.XXXX.XX.X.XX.X..X..X..XX.X....XXXXXX.XXXX..XXXXXX.XX..XX
X..X.X.XXX.X.XXX.XXX.X..XXXXXX.XXXXXX..X.XX.X..XX.XXXXX.XXX..XXXX.X...XXXX.X.XX...XX.X...X.XX.X.XXXX.XX..X.X.XXXXXXXX.....X.X.XXXXXXXXX.XX..XX.X.XX..X.XX..XXXXXX..XX.XX..XXXXX
X.XXXX.X.XX..X....XX.XXXXXXXX.XX..X.XX.X.XX.X..XXXX..X.XXX..XXXX.XXX.......XXX.XX.X.XXX.XXXXX.XXXXXX.XX.XXXXXXXXX.XX..XXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.XXXXX.XXXXXXX...XXXXX..XXX
XX.XXX..X.XXXXX.XXXXXXXXXX.X..X.XXXXXXX..XXXXXX.XX.XXX.XX.XXXXXXXX.X.X..X...XX.XXXX..XX.XX.X.X.X.XXXX.X.XXX.XXXXXXXXXXX.X.X.XXX..XXXXXXXXXX.XXX....XXXXX..XXXXX.XXXXXXX..X.X..X
