104 2
XXXXXXX...X.XX.X.XXXXX.XX...XXXX....XXX.X..XXX...X..XX.X.X.XX..XX.XX.X...XXXX.XXXXXXX..X.X.XXXXX.XXX.X..
X..X...XXXX......X.XX.X.X...X.XXX..X...XX..X..X...XX.X.XX.X...XX...XXX....X...XXX.XXX..XX.XXX.XXX.X.XXXX
X.XXXX.XXX..X..XXXXX.X.X.XXX.X.XX.X.XXX.X.XXX.XX.XXXX.XXXXX.XXX.XX..X...X.X..X.XXXX.XXXXXXX..X...XX..XX.
.XXXX.X...X.X.X.XXXX.X...X..X.XX.X.XX..XX.X.....XXXXXXXX..XXX....X..X.XXXXXXXXXXX..XXXX.X.....XXXX...XX.
XXXX.....X...XX..X.XXXX..X.X.XXXX.X.X..X.X.X.XX.X.XXXXX....XX........XXX..XXXX.XXXXX.X...XXXXXXXX..X..X.
XX....XXX.X..XX..X.XXXXXXXXX.XX.XXX.XX.X.XX.XX.XX.XX.XX..X.XXXXX.XX.X..XXXXX..X.X.X.XXXX.XXXX.X.XXXXXX.X
X..XXXXXX...XXX.X.XX.XX.X...X.X..X.....XX..X.....X.....X....XX...XXXX....XX..X.XX...XXX.XX...X.XX.XXX..X
...XX.XX.X.XXX.XXXX.XXXX.X.XXXXXXXX..XXX.X..XXXXXXXXXXX......XXX.X.X.X.X.XXXXXX..XXXXX.X..X..X.X.......X
X..XXX.XXXX.XXXX.....XXX.XXXX..XXXXX..XXXX..XXXX.X.XX.XXXX...X.......XX.XX.X..X..X.X..XXX.X..XX..X....X.
XX.XXXXXXXXXXX.XXXX.X.X......XXXX.XXXXXXXXXXX....X.XXXX.XX.XXXXXXX.XXX..X...X..X.XX.XX.X...XXX.XXXXX.X.X
XX.XXXX....XX......XX..XXXXX.XXX.XXXXXX.XX..XXXX...XX.XX.X....X.XXX..X.X.XX...X...XXXX.X.X..XXXX..X.XX..
XXXX...XXX.XX.X.X.X.XX..XXX.XX.X..XXXXXXXXXXXX.XX.XX..X.X.XX.X...X.XXXXX...X...........X.XX.X...XXXX.X.X
XXX.XXXXX..XX...X.X.X..XXXXXXXX..XX...XXXXXXXX..XXXXX..XXX.X.X........XXXXXX..XXX.....XXX.X....XXX.XX...
.XXX...X..XX...XXX..X..X.X.XXX.X.XX.XXXXX.X.X.XXXXXXXXXXXXXXXXX.XXX.XX.XX.X...XX....X.X.XX.X.X....XXXXXX
...X.X..X..XX..XX..X.XX..X...XX.XXXX.XXXXXXX..X..XXXX.X.X....XX.XX.X.X..X.XXX.X.XXX.X...X...X..X.X.X.X.X
XX...XXXXXXXXXX.X.XX.XX.XXXX.X..XX.....XXX.XXX..XXX.....XXXXX..X.XXXX.X....X.XX..X..X..X..X..X.XX.X...XX
XX...X..X.X.X..XX...X..X...XX....X.X.XX..XX..XX.X.XXX....XX.X.XXX...XXX.XXX.X.XX.XXX.XXXXXXXXX.X.X..XX..
.XXX.X.X....XXX..XX.X.XX.X..XXX.XXXXX.XX..XX.XX..XX...XX.XXXXXXX.X...X.XXX.X.X.X.X.X.....XX.XXXXX....XX.
..XXXX..XX.X.XX.XX..XX...XXX.............X..XX.XX..XXXXXXXXXX.XX.XXXXX.XX.X..X..XX......X.XXXX.XXXXXXX.X
X...XX.X..X.XXX.X.X.X.XXX..XX.X.X.XX.XX.XX.X..XX.XXXX..XX.XX..X.XXXX..XXXX..X...XXXX.X..X....XXX.XX....X
....XX.XXX.X..XX...XXXXXX..XXX..XX..X.X.X..XXXXXXXX.XX......X..XXX.XXXXXXXX....X...X.XXX.XXX.X.X..X..X..
X.XXXX.XX.XX...XXX.X.X.X..X...XXXXX.X....XX.X.....XX..X.X.XXX.....XXXX..X..X.X.X.XXXXXXXXXX.XX.XX.XXX.X.
XXXX..XX.XXXXX.X.XXX.X.XXX.XXXX.....XX.XXXX.X..XX.XX.....XXXXXXXXXX.X.X.XX.X...X..X.XX.X.....X.XXX..XX.X
.XX.XXXXX..XXXXXXXXX.XX..X..XXXXXX.XXX...X..X.XX..XXX.XX...X..X..X.....XXXXX..XX..X...X.XXX...XXXXXXX.X.
XX...XXX.X.XX.XXX.X.X.X.X.XXX.X.X..XX....XXX.X.XXXX..XX..XX..XX..X...XXXX.XX.XX...XXXXXX..X.X.X.XXX...XX
..X...XXX....X..XXX.X..X......X.X.X..XXXXXX.XX..X..XXXX.XXXXX.XX..X.XX..XX..XXX.XXXX...X.....X.XX...X.XX
XXXXXXXXX.XX..XX..XX.XXX..X..X.X....X...X..XXX.X.XXX..X...X.X....XXX.XX....XX.XX...XXXX..XXXXXXXX.X.XX.X
.XX.X...XXX.XX....X....XX.X.X.XX...X.X..XXX.XXXXX.XXXXXX.XXXX..XXX...XXXXXX...XXXX.X..XXXXXX....X.XX....
..XXXXXX..XXXXXXX.XX.XXXXX.X.X.X.XX.XX.X...X.XXXXXX.XXX..XXXX.X..XXX..X..X..XXXX..X...XXXX..XX.XXXXX.XX.
.X..X.X.XX...XX.X.XXXX.X.....XX.X.XXX.XX.X..XXXXX....XX....X.XXX.X.XXXXXXXXX.X.XX.X.XXX..XXX.XXXXX.XX.X.
X.X.X.XXXX.X.XX.XX.X.X.X.X..XX.X.XX..XXXX.........X.X.X.XX.X.XXX.X.X..X.X..X.XXX.XX.XXXXX.X..XXX...XXXXX
.X.XX..XXX...XX..XX.X..XX.X.XXX.XX..XXXX.XXXX..X..XX.X..XX..X..XXX.XX.XX.XX.XX..X.XXXXXXX...XXX...XX...X
..X.......X...X......X.X.X.X.X.XX.X.XXXX.XX.X..XX.X.XXX...XXXXX..X.X.XXX...XXX.X.X...XXX.XX.XX..XXXXXX.X
...X..XX..XXX..X.X..XXX.X.XX.X.X.XX....X..XXXX..XXX.X.XXX...XX.X..XXX.XXXXX.....XXX..XX.XX..X.XX....XXXX
.XXXXX.XXXXXXXX...XX.XX...XXXX......XXXXXX.XX..X..XXX.XXXXXX..X........X..X.....X..XXXXXX.X.X.X..X.X...X
..XXXXX.XX.....X.X...X.X.X.X...XX.XXX..XXX.X.X..X..XXXXXX..X....XXXXX.X..X....XX.XXXX.XXX....X..XXX.X..X
..XX.XXXXXX..X..XXX.XXX.XX.XX....X...........X.X.XXX....XXXXX..XXXXXXX...X.XX.XXX..XXX..X...XXXXXXXXXXX.
X.XXX..X.X..X.XXX.XX...X.XXX.XX......XX......XXXX.X..X.X.X.....XX.X..X...XX..XX.XXX...XXX.....XX.X.XX..X
..XXXXX.X..X.XXX...XX..XXX.XXXX..X.XXXXX..X.X.XXXXXXXXX..XXX.X..X.XX..X.X...XX..XX..X.....X...XXXXXXX.XX
X..XXXXXXX.XX....XXX.X.X.XXX.XXX.XX..X...XX.X.XXXX..XXX.X..X.XX...XX....XXXXX..XX.XXX.X...XXXX.X.XXXXXX.
.X.XXXXX.XX..XXX..X.XXXXX.XX.XX.XX..XXX...XXXX.X.....XX.XXX.XXXXX..X.X..XXXXXXX.X.XXXXXXX.....XXXXXXX...
X.X...X...XX..XXXX..X..XXX..XX.....X..X..X..XXX..XXX.XX...XXXX.XXXXXX...X.XXX....XX.XXX.X.X.XXXX...X.X..
....X..XXXX.XXX.X..XXX.XX.XX..XX.X..XX.XXXXXX..X.X.....X.XXX.X..XXXXXX...X.....X.XX...XX..XXXXX.XXX.X.XX
X..XX.XX..XXXX.XX..X.X.XX.X.XXXX.XXX..XXXX..X.XXXX.XX.X..XXXXXXXXX..X.X.XX.XX.XXX.XXXXX.XXXXXXXXX...XXX.
.XX.XXXX.XXXX.XX.XXXXXX.XXXXX..X.XXXX..X....XXXXXX.X..X..XXX.XXXXX..X.X.XX.XX.....XX..XXXXXX.X.X...X.X.X
XX.XX.X..XXXXXX.XXX...XX.X.XXXXX.XXXXXXXX..XXXXXX..XXX...X.X.X.XX...X..XX.XXXX.X.XX..X...XXXXX..X...XX..
...X..XX....X.X.XX.XX.X......XX..XX.XX.XX.XXXXXXX.X..XX.X.XX..XXX.X.XXX.XXXXX...XXXX..XXXXXXX...XX.X.XX.
..X.X..XX.X.XXX....X.X.XX...X.XXXXX.X.X.X.XXXX......X...XXXXXXXX...XXXXXXX.X.XXX.XXXX.X..XXXX.X..X.XX.XX
.X.X...XXXXXX.X.XX..XX.XXXXX.XXX....X.....X.XXXX.X.X..XX.X...X...XXX.XXXXXX.XXXXXX.XX.XX..XX.XX.X.XX.X.X
X..X..XXXXX.X.....XX.X....X.XX...XXX.XX.XXXX.XX..XX......X.X.X..XXX.XXX..XX..X.X........X.XXXXXX..XXX..X
XXXXXX..XXX..XXXX.X....X..XX...XXXX.X.XX.XXXXXX.XX.XX.XX...XX......X.X.....XXXXXXXX...XX.XXXX..XXX.X.XXX
.XX.XXXX.X.X.X...X.XX..XXXXX.XX..XXXXX.X..X..XX...X...X..X.XX.X...X.X.XX..XX..X.XXXX......XXXXXXX.XXXXX.
.X..XXX.........X.X.X..XX.XX....XX.XXXX..X.X..X..X.X.X.X.XX...XXXX..XXX..X.X.X.XX.XX.XX.X..X.....XXXX.X.
...X..X.XX..X...X.X..XXX.....X..XXXX.XX.XX..XXXXXXXX.X....XXX.X..XX.X.X..XX.XXXXXX.X.XX...X.XXX..XXX.XXX
.....XX..XXXXXXX..XXXX.XX.XXX.XX..X.XX.X.X..X..X....X.XX..XX.X....XXXXXX.XXX..XXXX.XXX.XXXXX.XXXXXX..XX.
XXXXX.XX..X...XXXX....X.X..X..X.X.XX.X.X..XXX.XX.XX.XX...XXXXXX.XXX....X.X.XXXXXX....X.XX.X.X.X.XXX.X.XX
XX.XX..XX.XX..XXX...X..X.....XXX..XXX..XXXX...XX.X..X.XX.X.XXX.XX...XX..XX....X..XX..X.X.X.X..X.XX..XXX.
.......XXXX..XXX.X....XX.X.XX.X.X.XXXX.XXX.XX...XXXXXX...X.XX.XX.X...X.X.XXX.X..X..X.X....XXXX.XX.XXX.X.
..XXXXX.......X.XX.XXXXX.XX.XXX.X.X.XX.XXX.XX.X.XX.X....X.X.XX..X.XXX.X.X..XX.X...XX.X..X.X...XX.XX.XXX.
XXXXX..XX..X..XX..X...XXX.X..X.X...XXX.XXXXXX..X.X..XXXX.XX.XXXXX..X...XXX..XX..XXXX.XXX.XXX.X..X...X.XX
.XX.XX..XXXX.XX.XX.X.XXX.....X.XX.X...XX.XX.X.XX.XX....X..XXXXX....X.XXXX...XX..X.XXXX..XXXXXXX...X.XXXX
XXXXXX...XXX..XXX.X.X..XX.X.X.XXXX.X..XXX..X.XXX.X...X.X..X.X.X.XX..X.X.XX.XX..XX.X.X.XX...XXXXXX...X..X
.X.XXX...XXX.X...X..X.XX..X.X...X..XX...XX.XXXX.X.XXXXXXXXXXXX..X.X..XX..XX.XXXXXX.XXX.X..XXXX..X.X.X..X
X...X..XX..XXX..XXXXX.....X.XXX..XXXXXX.XXXX.XX...XX.XX.XXX..X.XX....X..XX..X.X....X.XXXX...XX..X.XX.X..
XXXX...X....XXX...X.X..X..XXXXX..XX..X.X.X.X...XX.XX.X..X...X...X.X.X.XX.XXX........X....XX.XX.XX.XXXX..
....XX.X...X..XX..XXX.XXXXX..XXXXX..XX..X.X.XXX...XXX..X.XXXX..X.XXX.XXX.X.X.X.X..XXXXXX..X...X..XX...X.
.XXXXXXXXXXXXXX.XXXXX..X.X.XX.XXX.XXX.XXXXXX.X.XXX...XXXXXXXX...XXX...XX..XXXXXXX...X.XXXXXX.XX..X.XX.XX
...XXXXXXX.X..XXX.XXXXXXXXXX..X..X.XX.XX...X.X.X.X...XX...XX.XXXXXXXXX.XXXXXXXXX.X....X.XX.XX.X.XXXXXX.X
XX.XX.X.XXX.X.XXXXX.XXXX.XX.X.X..X..X.XXXXX..X....XXX...XX.XXX..XXXX.X..X....X...XX.XX...X..X.....XXXX..
XX...XX.XX.XXX.XX.X..XXX..XXXXX....X.XXXXXX.XX..XX..X...X.X.X.X.X..XXXX....X.XX.X.XXXXX.XXX.X...XXX..XXX
X.XXX.XX.XX.X.XXX.XXX...X.X.X...X..X.XX..XX..X..X..X.XX..X..X.X.X.XXX..XXX...XXXXXX.....X.X.XXX.XXXXX..X
X.X.X.XX.XX.XXXXX...X.XXX...XX.XX.X...X..XXX.X.XXXXX....XXX.XX.XX.XXX.X.X.XXXXXXXXXX.XXXXXX..X.....XXXXX
.X.XX.XXXXX......XXX.X.....XXXXX..XX..X....XX.X..XXXX..X.XXX.X...XX.XXXXXX..XXX.X.X.XX.X.XXX..X.X.XXXXX.
.XX..X.XX..XXXXXXX..XX.X..X.X.XXX..XX..X..XX.X.XXX.X...XX.XXX.XXXX.XXXX.X...XX..XXXXXX.XX..XXX.XXXXXXX.X
X.XXX..X.XX...X....XX.XXXXX.XX.XX..X.....XXX...X...XX....X.X..XX..XX...XX..XX...X.X.XXXXX.XX.XXXXX.XX.X.
...X.XXX.XXXXXXX.XXX..X.X.XX.X..XXX...XX.X.X.XXX...XXX.XXX.XX..XX....XX..X.XX..XX.XX.XXXX.XXXXXXX..XX.XX
X.XXXX.X.XXX.XX...XXXX..XXX.XXXXX.X..X.XX.X.XX..XXXXXXXX.XXX.XX..XX...X...X..X......XX..XXX......XXXX...
.X.XX..X.XX..X.X..X....XXX.X.X.....X....X.XXXXXXX.X...X.X...X.XXX.XXXX.XX.XX...X..X.XX..XXX.X.XXXXX.XXX.
X.XXXXXXXXXX.X.X.XXXXX..X.XXXXXXX.XXX..XXX.XX.XX.X.X.X.X....X.XXXX..X...XXXX..XXX.X....XXX.XX.XX....X..X
..X...X..X.XXX.XXX.XX.XX.....XXXX.X..X.X.X.XXX.XXX.XX.XXXX..X.XX..XX.XXXXXX...XXX...X..XX.XX.X.X...X.XX.
.XXX.XX.XX.XXXXX...XXX.X...X.XXXXXX.XXX.XXX.X.X.XX.X.X.X..X.XX.XXXX...XXX.X..XXX........X.XX.X.X..XX..XX
XX.XXX.....XXX....XX.X..X.X.XXX..XXXXXXXX...X.XXX...X......XXX..X...XX..XX...XXX.XX.X.X.XX..X..XXX.X..X.
X.X.XX.X.X.X.XXXXX.XX.X..X.X.XX.XX.X.XX...XX...XX.X.X.XXXX..XX....XX..XX...XXXXX.....XXXX.X..X....XXX.XX
XXXXX....X..XX..XX...X.XX.XX.X.XXX...XXXXX..X.XX........X.XX.XXXXXX.X..XXXXX.XX.XX.XXX..X.X.X.XX.X..XX.X
X..XXX.XXX.X.XX...X.X.X.XXX.X.XX.X.X...XXXXX.......XX.XXX..XXXXXX.XX...XX....XX..XX..XXX.XXXXXXX.XXXX..X
..X....XX..XXXX.X..XXX.X..XX.XX.X.XXXX.X..X..XXX.XXXXX.......XXX.XX.XXXXX.XX...XXXXX..XXX.XX.X.XX..X..XX
XXXXXX.X..XX.X.XXX.XXXX....XXXXX.XXXXXXXXXXXXXXX......XXXXX.X...XXXXXXXX.XXX...X..XX..XXX.X.X.X.X....XX.
XX..X.X.XXX.......XXXX....XXXXXX.X.XXXXX..XX..XX..XX.XXXXXXXX..XX.XX..X..X....XXX.X...XXXXX.XXXXXX..XX.X
...XXX..X..XXXXXX.X.XXXXXXX.XX.XXX.X.XXX..XX.XXX.XX..XX....XXXXXXXXX.XX..XXXX.X.XXXX.XX.X.XXX..XX...X.X.
X.XXXX.X...XXX...XXX.XXX.XX...X.XX.XXX.XXX.XX.X.X..XX..XXX....XXXX.XXXX.XX.XX..XX.XX.XX..XX.X.XXX.XX.XXX
....XX..X....X.X.....XX..XX..X.X.XX..XX.....X..XX....XXXXXXXX..X...XXXX..XXXXXXX.XX..XX..X..XXXX.XXX.X.X
.XXX..XX.XXX.XXXX.XX..X.XXX.XX...X...XXX..X..XXXXXX..X.X.X.XXXX....XX..XXX.X.XX..XX......XXX.X.X.X.X.X.X
X.XXXX.XXXX.XXXXXXX..X...XX.XX.XXX...X.XX.XXXXXX...XXX.XX..X..XXXX.X.XXX.X.XXX...X...XXX.....XXXX.X..XXX
..X..XXX..XXXXXXX...XXXX.X..X..X.....XXX...X.X...XXX..X.X..X.XXX.XXX.X.XXXXXX.X.X...XX.XX..XXXX.X..X..X.
X.XX.X.....X.X..XX..X.XXX.XXX.X.X.X.XX..X.XXX..XX.X.X..X.X.X.XX.XXX...XXX..XXXX.XXX....XXXX..XXX.XXXX..X
XX....XXXX.XX.XXX..X...X.XXXXXXX..XXXX..XX....X..X..XXXXX.X.XX...X.XX......XXXXXXXX..XX..X...X..X.XXXX.X
XXXXXX....XXXXX.XX..X..XXXX..XXX....X....XXXXX...XXX.XXXXXXXX.X.XXXXXXX.X......XXXX.X..X.X....XXX.X.X..X
X.X...XX......XXXXXX.X.XXXXXXXXXX.X.XXXXXX.XXXXXX...XXXXX..XXX.X.X.XXXXXX..XXXX.XXXXX.X.XX.X.XX...X.X.X.
.XXX........X.X.XXX.X.XXX.X.X......XX..X.X......XXXXX.XX.XXX.X.XX..XXXX.XXXXX.X...X.XX..XXX.XXX.XX..XXX.
..X.XXXX...XX.X..XXX.XXXX.X..XXXX.XX..XXX......X....X.XX...XX.XXXXXX.......X...X.XXXX...X.XXX.X.XXX..XXX
...X.XXXXX.XX..XX.XX..X.X..X..XXXXX.XXX.X.XXXXX...X.XXXXX.X....X..X.XX..X.XXXXX..X.X.XXXX.X..XXX.X...X.X
....XX.X.X..X...XXXXX.X.XX.XX.X.X.X.XXXXXX.....X..XXX....XX.X.XXXXXXX..X..X...X.......XX.XXXXXXXXXXXXXXX
.XXXXXXX..XXXX.X.XX.XXXXXX..XX.XX.XXXX...X.XXXXXX.XXXX...XX.X...XXXXX..X.XXXXX.X.XXX.X.XXX...XXXX...XX..
.X.X..XXX....X.X..XXX.X......XX...X.X...XXX.XX...XXX.XX.XXXX.X.XXXXX.X.X.XX.XX..XXXXXXXX.XX..XXXX.X...XX
