73 2
X.X.XXXXX..XXX..X.XX.X...XXXX..X...X.XXXXX.....X.XXXXXX.XXXX.X.XX.XXXX.XX
XXX..XXX...XXXXXXXXXX.XX.XX.XXXX.XXXXXXXXX..X.X..XXXX..XXXXXX..X.XX..XXX.
.XX.XXX..XX.X.XXXXX.XXXXXX.XXXXXX.X.XXXXXXX.XXXX.XX.X..X.XX..XX.XXX.X..XX
.XX..XXXXXXXXXX...XXXXXXX...XX.XXXXXX.XX.XX.XX..XX..XXXX.XX.X.X.X..XXXX..
XX.XXXX..XXX.XXXXXXX...XX.XXXXXXXXXX.X..XX..XXXXX.XX.XXXX..XXXXXXX..XXX.X
.XX.X.X.X.XXXXXXXX.X..X.XXXX..X.XXX.XXXXX.XXXXX.XXXXX.XXXXXXXX.XXXXX.X.XX
XXX.X.XXXXXX.XXXXXX.XX..XX.XXXXXXXXXXXXXX..XXX.X.X.X.XXX..X..XXXXXX.X...X
.X.X..XXXX.XXX.X.X.X.XXX..XXX.X...XXXXXXX.X.XXXXX.X.X..XXX.XXXXXXX.XXXXXX
XXX.XXX.XXX.XXX.XXXX..X.XXX.X.XX..X.X...XXXXXX.XXX.XX...XX...XXX..XXXXXX.
XXX.XX.XXX..X..XXXX..XXXXX.XXXXXXXX.XX..XX...XXXXXXXX.XXXXXXXXX...XX.X..X
.XXXXX.X.X.X..X..XX.XXX.XX..X..X.X.XX.XXX..XXXX.XXXXXXX..XX.X.X.XXXXX.X.X
XX.XXX.XXXXX.XXXXXXX..XXXXXXXXX..XX.XXX.X.XXX..XXXX.X.X...XXXX.XX.X.XX.XX
.....X.XX.X..X.X.X.XXXXXXX.X...X.X..X..X.X..XXXXX.XXXXXXXXXX..XXXX.XXXX.X
X..XXX.XX..XXXX.XXX.XXX.X.XXX.X..XX.XX.X....X.XXXX.XXX.X..XXXXX.XXX.XXXXX
XXXX..X...X.XXXXXX.XXX.X..XX...XXX.XXXXXXX.XXXXXX.X.XXXXX..XX.X..X.X.XXXX
XX..XXX.XX.XXXXXXXX.XXXXXX..XXX.XXXX.XXX..XXXXX.XXX.X.XX..X.XXXXX..X..XX.
XX.X.X...XXXX.XXX.X..XXXXX..XXXXXXX.XX.XXXX.XX.X.XX.XXXXX.X.XXX.XXX.XXX.X
XXXXXXXXX.XXXXXXXX.X.XXXXXXXX.XXXXXXXX...X.X.X.XX.X.XX...XXXXXXX.XX.XX.X.
..X.XXXXXXX...XX.X.X.XX.XX.XXX.X..XXX.XXX.X..X.XX.X.X.XXX..X.X.X.XXX..XXX
XXX..XX...XXXX.X.XXXX.XX..XXXX.X.X.XX.XXX.XXXXX..X.X.XXXX..XXX.X..XXXXX.X
X.XX..XX.X...X.XXXXXX.X.X.XX.XXX.X.X.XX..X...XXXXXXXXXXXXXXX...X..XX.X.XX
XXXX....XXXXX.X.XXXX.XXXXXXXX..X....X.XXXXXXXX.X.XXX.XXXXXXXX..X..X.XXXXX
XXX..XXXXX.X.XX...X.XXXXXXXXX.XXXXXX.XX..X..XXXXX.XX.XX.XXXXXX..XXXXXX.X.
.XX.X..X.X.X.X..XX..XX.XXXX..XXXXXXX.XXXXXXXXXXXXX.XXXX.XX..XXXXXXXXXXX..
.XXXXX..XXXXX..XXX.X.X.X.XXXX....XXXX..XXXX.XXXXXX.XXX.XXXX.XX.X.XXXXX.XX
X.XXXX...XXXX.XX.XXXX.XX.XXXX.XX.XXX.XX.X.XX.X.X.XXXXXXXXXXXXXXXX.XX.XXXX
.XX..XXX.XXXXXXXXX.XX...XXXX..XXXX.X.XX..XXXX.X.XXX.XXXXXXX..XXX.X..XXXXX
X.X....XXX..XXX...X.X.XXXX....XXX.XX.XX...XX.X.X.X.XX.XXXXX.XXXX.XX.X.XXX
..XX.XX.XXX.XX.XXXXXX.X.X..X..X..XXXXX.XX.X.X..XX.XXXX....X...X.X.X..XXX.
X.X.XX.XXXXX.XXXX.XXXXXXXXXX...XXXX.X.XX.XXXXXXXXX.X..XXXXX.X..XXX.XXX..X
.XX.XXX.XX...X..X.X.XX.XXXX..XXXX..XXX...XXXXX.X.XXXX.X.X.XXXXXXXXXXX...X
XXXXXXXXXXX.....X...XX.XXX.XX...XXXXXXXXXX.X..X..XXXXXXXXX.XXX..X.X..XXXX
X.XXXX..X.XX.X.XX.XX..XX...XX.XXXXXX.XX.XX.XXXXXX..XX.X..XX.XX.XXXXXX.XX.
XXX.XX..XXXXX.XXXXXXXX.X.X.X.X..XXX.XX.X..XX..XX.XX.X.XXXXXXXXX.X.XXXX.XX
.X.X.X.XX..XXXX.XXXXX.XX..XX.XX...X.X........XXXX.X..XXXXX.X.XXXX...XX..X
X.XXX.XXXX.XXXXX..X.XXXXXX.......X.XXXXXX..XX...X.X.XXXX.X.X.XXX.X.X.XXXX
..XXXXXXXX.XX.X.XXX..X.X.XX...XX.XXXXXXXX.XXXX...XX..XX..XXX.XXXXXXXXXXXX
XX.X..X.X.....XXX.XXX..X...X.XXX.XX.X.XX..XXX.XXXX..X...X.XXXX.XXXXXXXX.X
XX......XXXXXXXXXXX.XXXX.X.XXXXXX.XXX...X.XXX.XXX..XXXXXXXX.XXXX.X.X.XXX.
X..X..XXXXX.XX.X.XXX.XXX.XXX.XXXXXX.....XXXX....XXX..X..X.X.XXX.XX.XXX...
XX.XXX.XX.X..X.X.XXX..X..X.XXXXXXXXX..XXX...X.XXXXXXXXX.X.XX.XX..XXXX.X.X
..XXXXX.XXXXXXXXXX.XX.XX..XXXXXX.XXX..XXXXX.X.X.X.XXXXXX...XXX.XX.XXX.X..
.X..XXX.XXXXX..X...XXXX.XX.XXXXXXXXXXX.XXXXX.XXX.XXXX.XXXXXX.XX.XX.XXXXXX
.XXXXX...XX..X...XXXX..XXXX..XX..X..X.XXXXXXXXX.X.XXX.XX.X..XXXXX..XX..X.
.XX.XXXXXXXX.X.XX.XXX.XXXXX.XXXXXXXXX..X.XX.XXX.XX.....X.XXXX..XXX.XXXXXX
X...XXX......XXX.X.X.XXX.X.XXX.XXXX.X.....XXXX....X.XXXXXXXXX.XXXXX.X..XX
XXXX.X.XXX...XXXX.XXXXXXXX.XXX..XXX.XX.XXXX.XX.XX..XXX.X.XXX..X..XXXXXXXX
.X..XXXXXXX.XX.XXX.XXXX.X.XX.XXXXXXX.XXXXXXX.X.XXXX.XX.XX..XXX.XXXXXXX.XX
.X.XX.X.XX.X.X.XXXX.XXXX..XXX.X.XXX..XXX..X.XXXX..X.XXXX.XXX.X.XXX.XXX..X
....X.X.X..XX.X..XX......X.XXX.XX..XXXX..X.X.....X.XXXX.XX.X.XXXX.XXX..X.
..XXXXX..X.XXXX...XXXXXX.X..X..X.XX.X..XXXX.X..X.XXXXXXX.XXXX........XXXX
XX..X.XXXXXXXXXXXXXXX.X...XXXXXXX.X.X.XXX.XX....X.XXXXXXXXXX.XX..XXX.XXXX
.XXXXXX.XXXXXX.....XXXX.X..XXXXXX.XX.XXX.X...X.XXXX.XXXX.XX.XXXXXXX..X..X
.XX.XXX.XX..XXX.XX..XXXXXXXXXX.XXXXXXX.X...X..XXX.XXX....X.XX..XXXX.X.X.X
.X.XX.X...X.XX.XXX.X.X.XXX.....X.X.XX.X...XX.XX.XX.XXXXX.XX.X.XXX..XX..XX
..XXX.X..XXXXXXXXX.XXX.X..X.X.XXXXXXXXX.XXXXXXX..XXXXX.XXX..XXXXXXXX.XXX.
XXX.XX..XXXXX...XX..XX.XX..XX.XX.XXXXXXXX..X.XXXXX...X.XXXX.X.XX.X.XXXXXX
XXXXXXXXXX.XXX.X.XXX.X..XX.XX.XXXX.X..XX.XXXXXX.XXXXXXXXXX.XXXXX.X.XXXXX.
XXXX.XXXXX.X..XXXXX.XX..XXX.XXXXXX..X.X..XX.XXXX.X.X.X...X.XX.XXXXXXXXX..
X..X..XX.XX...XXXXXX.X..X.X.X.XXXXX..XXX...X.XXXXXXXX.XX..XXX.XXXXX..XXXX
X..XXXX..XXXXXX.X.XX.XXX.X...X.X.XX.X.X.XXX.XX.X.XXXXXX.XXXXXXXX..XXXX..X
.XXXXX.XXX.XX.X.X.X...X..X.X.XXXX.X..XX..XXXX...X.XXXX.XX.XX.X...XXXX.XXX
XXXXX..XXX.XX.XXXXX..X.X.XXXXX.X.XXXXXXX.XXXXXX..XX..XX...X.XXXXXXXXXXX.X
.XX.XXX.X...X.X..XX.XX..X..XXXXX.X.X.XXXXXX.XX...X.XXXXX..XX.X.XXX.X.X...
XXXXX.X.X.XXX..XXXXXXXXXXXX.XXXX.XXXXXXXX..X.X.XX.X..XXX..XXXX.XXXXXXXXX.
.X....XXXX..XX.XXX.X..X.XXX.X.XX...X...XXXXX..X...XXX.XXXXX.X.XXXXXXXX.X.
XXX.XXXXXX..XXXXX.XX...XXXXX.XX...X.XXXXXXX.XX.XX.XXXXX.X.X..XXXX.XXX.XX.
...XXXXXXX.XX...X..XXXXX.X...XXXXXXX..X.XX....X.X...XX..X.XX.X....XX.XXXX
XXX.XX.XX...X..XXXXXXXXXX..XXX.XXXX.X.XXX..XXX.XX.XXXX.XX.XXX..XXXXX..XX.
X..X.X.X..XXXXXXXX.....XXXX.X..XXX.XXX..X.....XX.X...X..XX.XX.XXXXX.X.XX.
.XXXXX...XXXXXXXX.X.X.XXXXXXXX.XXXX.X..XXX...XXX.XXXX....X..XXXXXXX.XXX..
XXXXX.X.X.X..X...XXXX.X...XX..X.X.X..XXXXX.XX.XXXXXXXX..XX.X.X.XXXXX....X
X.XXX.XXXXXXXXX..XXXXX.XX.XXXXXX..XXXXXX.X.XXXXXXX..X.XXXX.X..XXXXX..X.XX
