293 2
XX....XXXX.X.X..XXX.XXX..X.XX.X..X.X.XX.XXXX..XX..XXXX..X.X.X.XXXXX.X.XXX.XX.XXXX..X.XXX.XX..XX.X.X.X.X.X.XXXX.XXX..XXXX...XX.XXX.XX.X.....XXX.XX.X..XX.XX...X..X..XXX.XXXXXXX.XXXX.XX...XXXX...X..XX..X...XXXX.XXXX.X.XXXXXXX....XXX.XXXXXX..XXXX.XX.XXXXX.X..X..X.......X..X.XX..XX.X.X.X...XXX.XX.
XXX..X.X.X...X..XX.X.X.XX.X.X.X..XX..XXX.XXX.X.XXXXXXX..XX.XXX.XX..X..XX....XXX...XX.X.XXX.X.X.X.X......XXXX.XX.X.XX..X.XXXX..X..X...X.X..X....XX.X..XX.X.XX..XXX..X...XX.X.XX.X.X.XXXXXX.X.XX.X.X...XX...XXX.XXX.XX.X..XXXX.X....X...X.XX.XX..X..X.X..XXXXXX...X..X..XX.XXXXXX..XXXX.XX.X...X.XXXX..
..XXX..XXX.XX.X.X.....X..X.XX.XXX....XXX..XX....XXXXXXXXXX....XX..XXXXXX.XXX.XX.XX.X...XX..X....XX.XX..X..X......XX...X..XXXXX.XX..X.X.X.XX.XX...X..X..X..XXX...XX.X.X...X.XX..X.X.X..X..XXX...X...X..X..XXX..X.XXX..XXXX....X...XXX.XXXX..XXXXXXX.XXX.XX.X.XX.X.X.XX..X...XXXXX..XX.XXXX.X.XXXXXXX.X
.X.X.X.X.XX.X...XXX.XX..XX....X.X.X.X.X.XX..XX.XXXX..XX..XXXXX.X.XX....XXXX...XXX.X..X....XXX.X..XXXX......XXXX...X.X.X.X.XXX...XXXXXX..X..X.X.XX...X..XXXX.XXX.X.XX............X.X..XXXX..X..X..X.X..XXX...XX.X.X.X.XXXXX.X...X.XXXXX.XX.XX.X.XX..X.X..XXX.XXXX.XX.XXX.X..XX.X.XX...X.....XX.XX..XX.
XXXX.XXXXXX.X.X.XXX.X.X...XX.XXX..X.XXX.X.X..XXX.X.XXXXX..XX.X...X.X.X.XXXXX.XXXX....XX..X..XXX...X.X.X.X..XX.XXXXXXXXX..XX....X..X....X.XX.X...X...XXX.XX.XXXXXXX.XXXX.X..X.XXX.XXX.XXX..XXXXXX.X.X...X....X.XXX.XX.X.X...XXXXXX.X.X.X.X.XXXX...XX..XX.X...XXXXX..XX..XXXX.X.XXX..X..X..XX.XXXX...XX
XXXXX.X.X.XX.XX.X.XX....XXXXXX...XX..X..XX.........XXX...X...X.XX.X....XX..XXX...XX.XXX...X.XXX...XXX.X.X...X..X.XX..X.XXX.X.XX..XX.XX....XX.X....X.XXXXXXX..XXX.X.XXX.XXX....X..XXXX......X..X.....XX.X.XX.X.XXXXXX..XX.X..XXXX.XXXXX.X.XXXX.XX.X.XX.XXXXXXXX.X....X...XX.X.X.XXXX....XXX..X....X.XX
..X..XXX.....XXXX.....XXXXXXX.X..XX.XX...XX.....X.X..XXX..X....X..XXXXXX..X.XXXX..XXX..XXX.X....XXX..X.X...X..XX.XX.X.X.X..XXXX..X.XX.XX..XXXXX...XXXX....X.X..X.X..XX.XXX.......XX.X.XX....XX..XX......XXX..X....XX.X.X..X.XX.XXXX.X.X.XXXXXX.XX.X.....XXX.XX...XXX....XX.X.XX.XXXXX.X.XXX...XXXXXXX
.X.X..X.XX.X.XXXXXX.X..XX..X.X......X..X..X.X.X...XXXX.X....XXXX....X.X.XX..XX.X.X.XX.XXXX..XXX.XXXXX......XX.X....XX...X.XXXX....XX.XXXXX........XX..X..XX.XXXX.XX..X.X..XXXX.X.XXX.XX..X.X..XX..XXXXX.XX..XXX.XX.X..XX.X.......X..X..X...X.XX.XX..XXXX.XXXX.X.X.XX.....XX.XXXX..XXXX...XXX.XXXXX..X
XXX.X.XX..XXXX.XX.XX....X.X.X..X...XXXX.XXXX..XXXX...XX..XXX...X..X.....XXXX.XX.XXXXXX..X..XXX..X.XX.XXXXX.XXX.......X...X.X.X.X.X.XXXXXX..XX.XXX.....XXXXX.XXX..X.X.XX...X..X.X.X...XXXXXX.XX.X..XX.X.X.XXXX.X.X..XX.X.XXX.XX..X..XX....X.X...X....XX..X..XXXX.XXXXX...XX.X.XXXXX.X.X..X.XX...XXX...
X.X..XX..XXXX.XX...XX.XX.XX.X..XXXXX.XX....X..XXX.X.X..XX......X.XXX..X.X....X.X.X...XX.XX.XX...X.....X.XXXXXX.X.XXXXXX.X.X..XXX.....X...XXXXXXX.X.XX...X.X.XX....X.X...XXXXXXXX......X.X..XXXXXX.....X.XXX....X.X..X.XXX.XXXXXX.....X...XX.XXX..XX..XXXXX..XXX..XXXX.X..XXX...X..XX.X..X.XX.XX.XXXXX
XXX...XXX.X.X.X..X.....X.X....XXX..XX..X..XXXX.X.X.........X.XXX....X.XXXX...X..XXX..X.XX........XX..X....XX.XXXXX.X.X...X..XX.X.XX.X....X.XXXXX....XX..X.X.X.X..XX..X.X..X.X...XXX..XX.XXX..XXX.XX...X.XX.X..XX....X..XX....XXX..X.X..X..XXXXXXX.X.XX..XXXXXXXX.X.XXXXXX.X.XX..XX.XX.XX.X.X..X....XX
XXXXX..XX..X....XXXX.XX...X.X......X....X...X...X....X.XX....X...XXX.....X.X..XX.XX.X.XXX.X.....X.X..XXX...XX....XXX..XXX..XXX.X.X.....XX..X...X.XXXX.X.X..X..XXXX.XXX...XX.....X..X.X.....XXXX..X....X.X.X..XX.....X...XXX..X.XXXXX...XXXXX.X.XXX..XX..X.X.X...XX.X.XXXX.X..XXXXX.X.X.X...XXX.XXXX..
.....X..X.X..X..X...X..XXXXX..X..XX.X....XXX.X.XXX....XX..X.X.XXX...XXX.X..X.X.....XXXX..X.X.X...X....X.X.XX..X.X.X.X.XXXX.X.X..X.X...XXXXXX.X.XXX..XXXX..XXXX.X.XXX..XXXX...X...XX..XXXX..XX.XXXX.X...X.XXXX.XXXXX.X.XX....XX.XXX.XXXX..X.X..XXXX.XX.XXXX..XXXXX....X.XX.X.XXX...X..X..X.XXXXX.X..X.
.XX..XX.X.X..XX..X.X..XX..XX.X....X.XX.XXX.XX.XX.XX...X..X.XXXXX.XX...XX.X.X..XXX.X.X.XXXX..X..X.X.XX.X.XXXX...XX.......XXXX..X.X..X.XXXX.XXXX...XX...X.XXX.X..X.X......XXXX.X.XX...X..X..X...X.XXX..XXXX..XX..X..X.XXX...X..XX.X.XXX.XXX.X.XX..X..X.X.X.X.XX.XXX.X...XX...XX.X.XX...XXXX.X...X.X.X..
.X.X.XX.X...XXXX...XX.X..X.XX.XXXXXX.X.X.XX..X..XXXX..X..X..X.X...XX.XXX.X.XX..XXXXX.X.XX.XXXX.XXX.X.XXXXX.X.XXX....XXXXX.X...XXX...XXX..XX..X..XXXXXXXXXX...XXX.XX.XX.X.XX..XXX.XX..XXX.XXXX...X.XXX.XXXX.XX.XX...X.XXX.XXX.X.....X.XXX...X...X.XX.X..XX.XX...X....XXX...XX..XX..X..XX.X.XX.X.XX....
.X.XXXX.XXXX..X.XXXXXX..X.X.X..X.XXX.XXX.XXXXXX.X.X..X.X.....XX.XXX.X.XXXXX.X....X...X.X.XXX.....XXXXX..X.XXXX.X.X..XX...X.X....XXXXXXXXXXXX.X...X...XX.XX.....X.X......XX.X.X.XX.XX.....XXX.X...XX.XXXX..XX.XX.X.XXX.X..XXX.X.XXXXX..XXXXXXXX..XXXXX.XXX..XX.XX.X.....X..XX.....X....X.X...X.X.XX.XX
XX...XXX.XXX..XX..X.X......XX.X.XXXXX.XXXX...X....XXX...XXX...XXX.X.X.XXXXXX..XX....XXXXXXXXX..X.XX.X.....X.XXX..X.X...X..XX.XX..XX.XXXX....XXX.XX.XX....XXXX....XXXXX....X..XXXXXXX.X......XXXX......X.X.X....XXX.XXX.X.XX.XX....XXX.X.XXXX...X...X......X.X..XXXXXXX.X.XXXX.X.X..X....XX.XXX..X..X.
...X.X.X.X.XXX...XXXX.XX..X.XX..XXXXXXX..X.XX.X......X.XX.X.....XX.XXX..X.XX.X....X.XX..XX.X.XX.X.....X..XXXX.X..X..XXXXX...X..XX..XXXXXXXXX.XX.XXX...X...X.X.XXX.XX.XXXX.XXXXXX..XXXX..X.XX..XXX..X.X.XXXX.X.XXXXXXXXX...XX.XXXXXX.X...XXX.XXXX.X.XXX.X...XX....X.XX.XXXXX.XXXXX...XX.X....XX...XX..
.X..X.XX.XXXXXXX.......XXXXXX.X.XXX.X...X..X.XX.X..XXXX.X....XXXXXX..X.........X.XXX.XX.XX.X.X..X.XX...X..XX....XXX.XXX.X.X.XXXX.XXXXX..XX..X.X..XXXX.X....XX.X.X...X...XXXXX..X..XX....X..XXX.XXX..XXX.....X..XXXXX..XXX.XXXX..X...XXXXXX.XX..XX.XXXX..X.XX..X.X...XX.XXXX.X....X.XXXXXX....X..XXXX.
.X..X....X..X....XXX.X.X.XXXX..XX...XXXX.X..XXXX.....XX.XXX..X.XX...XX..X...X..X..XX.XX..XXXX.XX.XXXXX..X...XXXXXX.XXXX..X.XXX.XXXX.X.X.X....X..XX.X.XXX.XXX.XXX.XXXX..XXX.XX.X....XX.XX..XX....XX.X.XXXXXXX..X.XXX.XXX....XXXX.XXX.X.XX.XXXXXXXXXX....X.XXXX........X.XX.XXXXX.X.X.XX...XXX.XXX..XXX
.X..X..X.XXX.......XXX..XX...X.XXX.XX..XX.XXX.X.XX.X.X...X..XX...XXXXXXXX..XXX.XX..XXXXXXX.XXXXXX..XX...XX.XXXXX...XXXXX.X.XXXXXX..XX....XXXX.XX..X..X..X.X.X.XXXX.X...X.X.XX.X.XX..XX.X..XX....X.XXX.X...XXXX..X.XXXX.XXXX..X.XXXXX..XX.X..XX..XX....XXXXXX...X.X.XXX.X.XXX..X.XXXXXX.XX.XXX.XX.XX..
.X....XXX.X..XX.X..X.XXX.XXX..XX....X....X.X.X..X.X.X.X....XX.XXX..XXXX..XX..XXXXXX.XXX.XXX.XXX.XX.X..X....XXXX..X...X..XX.X.XX.X.X.XX...XXXX.XXXX..XX...X..XXX.XXX..XX.X..XXXXX..X.X.....X.XXXX.XX..X..XX...XXXXX.XXXXX.XXX.X....XX..XXX....X.XXX....X.X...XXX..X..XXX.XXXX.X..X....XXXXXXX.XXXXX..X
X..XX.XX.X.XX..XX.XX.X.XXXXX.X.X...X..XXXX.XXXXX.XX.X.X...X...XXX.X.X..X.X..XX..XXX..XX.X...X.X.XX.X.X.XXX.XX..X.XX.X..XX..XXXXX..X.X..X...X...X.XXXXX.X.XX..XX.XXX..X..X.X..XX.X..X.X.X.XX.X..X..X.X.....XXXXX.X..X.X.X....XX.XXX.XX.XXXX.X.X..XX...X.XX.X.X...XX......XXX.X.XX....X..X.X..XX.X.X.X.
XXXX.X.X...X.X.XXX..X.XXX..XX.X...XX.XXXX.X..X.XXXXXX.X.X.X.X...XX...XX.X...XX....XXXX...XX...X.X..X.X.XXX.X.X...X..XX........XXX.XXXX...XXXXX.X.XXX..XX.X.XX.XX...XX.XXXX....X.XXXXX.XX.XXX.......X.XXX..X.X..X..X....XX.XXXXXXX.X......X..XXX.X.XX....X.XXX..XX.X.XXXX.XX....XX.....XX.XX.X..X.X.XX
...X..XXX...X.XX.X...X...XX.XX.XX.X.X..X.XXX..X.X.XX.XX..X...XX.XXX..X..X....X........X...XXXXX.X...XX....XXXXX.X.XX.XXX.....X.....X....X.....XX.XXX.XX.XX.XXX.X.X..X.......X..X.X.XX...X....X..XX..XX.XXX.XXX....XXXXX.XX..X.XXX....XXXX...XXX.X.XXXX..X.XX.XX.X.XXX..........X.X..X..X.X...X.XXXXXX
XX.XX.XXX.X...XXXXX.XXXXXX..XX..XX.XX.X.X.XXXXX....XXX...XX...XX.X...X..X..XX..X.X..X.X..XX...XX.X..X..X...XXXXXXXXX.XX...XX.X.X.XXXXXXX.X..X.X.X.X.XXX....XXXX.X..XX...XX.XXXXX.......X....XXX.XXXXXX.X.XXX.XX.X.....X....X...XXXX.XX....XXX..X.XXXXXXX.XXX...X.X.X.XXX....XX.X.XX...X......X.XX.XX.
X.XXX.XX.XXX.XX.X.XX.XX..X.X...XX..X.XX....XX.X..XX.XXXXX......X.XXX.XXXX....X.XX.X....X.X...XXXXX..XXXX..X.X.X.XX...X..X..XX..XXX.XX.XX...XXXXXXXX..XXX.X..XXXXXXXX.XXXXX.XXX.X.XXXX.X...XX..XX...X..XXXXXX.XXXXXXX..XX.XX....XX...XX.XX.......X...XX.XXX.X..XX.XX.XXXX.X.X....XXX.X....XX.XXXXX.XXX
XXX.....X.XX.XXXXX..X.XXXX....XX.XXXXX.XXXXX.XXXX.X.XX.X.X..XXXXXX.XX..X.XXX.XXXXXX..X.XXXX.X..X..XXXX.XX.XX.X.X..X..XXXXXXX....XXX...X.X.X.XX.X.XXXX.XXX.X.XX...X...XX.XXXX.XX.XXXX..XX.XX.X.XXX...XXX...X.XXXX.X.X....XXXXX.X.XXXXXX.XXX..XX..XX.XXXXXX.X.XXXXX..X..XXX..X.X..XXX.XX..XXX.XX..XX.X.
.X.XXXX.X.XXXXXXXXXXXX....XX...X..X..X.XX...X.X.XX.X.X.XX..XX.X.XXXXX.XXXXX..XX...X...X.X..XX..XXXXXX....XX.XX...X..XX.X.X.XX.X..XXX.X.X..XXX.XXXX..XX.XX...XXXXXX..X..XX..X.X.X.X....XXXX..X.X..XX...XXXXX..XX.X..XX.X.XXX.XXX..XX....XXX.XX.XXXXX.XXXXXXX.XX.X..XXXX.X.XXX..XXX..X.XXXXX..XXXXX....
.XXXX.XX..XXX.....X.X.XXX....XXXXX.XXXX.X..XXX.XXXXXX.XX.XXX..XXX..X.XXX..XX.XX...XXX..XXXX.XXX....XXX....X...XXX..X.X.XXX.X.XXXXXXX....X...X.X....X.X..XX.XXX.XXX.XXXXXX....XX..XX.XXXXXX.X.X.X....X...XX..XXXXXXXXXXX.X.X.XXXX.X.X..X...XXX.X.X.XXX...X..XXXX..X.....XXX.XX.X......X.XX.XX..X.....X
XXXXX.XX.X.X...X.X.X..XX....XXXXX..XX.XX.XX.XXX....XXX..XXXXXXXX.XXX.XXX....X.XXXXXX.XX.X.X.XXX.XXX.....XXXXX......XXXX..X..X..XXXX...XX.X..X.X.XXXXX.....XXXX.XX....XX.X.....X.X.XX....XXX..X......XX.XXX.XX..X.X..XX.XX..X.XX.XX..X.....XXXX.....X.X..X..X.X.XXXX..XX.X.XX...XX.XX..XXX..X.XXX.XX.X
.XXX.XXXX.....X..X.X.......X..XX.XX..XXXXX.XXXXXX..XX.X..XX.XX.XX..X.XX..XX.X..XXX..XX..XXX.XX....XX.XXXX.X.X....XX..X.....X.X..XX..X.X..XXXXXXX.XX.XXXX.X..X..XXX.XX...X.X.XX.XX.....X.X.XX..XXX..X...X..XXXX..XXX...XXX..XXX.XX..X.X...XXXXXX..XX..XX..XX.XX...XX...XX..XX.XXXX...X.....X..X.XXX...
XX....X..X...X.XX.XXX..XX.....X..X...XXXXXX.X..X.XXXXX..X....X.XXX.XX..XX....XXXX.X.X.XXX...X.XX.X.XX..XX.XX..X.XX..X.X.XXX...XX.X....X.X.XX.....X...XXX...XX.XXXX.XXXX..XXXXXXXXX...X....XX.X..X..X...X.XXXXXX.XXXX...X..XX..XX.XX...XX..XX.XX.X.XX.X....X.X........XX...X.X.XXX..XXXXXXXX..X.XXXX..
XX........XXXXXXXX.X..XXX...X.X....X..X..X.XX.XXX.X..XXXXX..X.XXX.X....XXXX.XXXXXXXX..X.XX.XXXX.X.X..X...XXX..X.XXXX...XXXX.XX.X.X..XXXXX.X....XXXX.X..X..X..X..X.XX.....X.X.X...X.XX...X.XXXX.....X.XXXX.X.X..X.X...X.X.XX.X...XXX.X...XX.X.X..X.XXXXX.XX....X.X.XXXX...XXXXX...XXXXX.X...XX.X.X..X.
XXXXXXX.X.X.X.X.XXXX....XX.X..XXX.X..XX.XX.X.XXXX....X.XXX.....XXXXXXXX.XX..X.X.XXXX..XX.X.X..X.X.XXX.XXXXXX.X.XX..X.XXXXX..X.X...X..XXXXXXX.X.......X.XX.XXX..XX.XXX....X.XX...X.X.X.X..XXX.XXX.X.X.X.XX..X.......X.XX...XXXXXX.X.XXX.XX.XX.XX...XX.XXXXX..XX.X..XX.X..XX.XX..X..XXXX.X.XX..X.X.XX..
XX.X..XXX...XXX.XXX.X.X.XX....XX....XX...X.XX..X....X..XXX.X..XXX.....X..XXXX.XX..XXX..X.XXXX.X...X..X...XXX..XX.....X.XX.XX.XX.X..X.XXX.XXX..XX.XX...XXX.X.XXXX.XXX...X.XXX.XX.X...XXXXXXXX.X..XX...XXXXX.XX.X.X..XX...X..XX....XXX.X.X..X.XX....XXX....X.XX.X.XXXXXX...X.XXX....XX.XX...XXX.X.XXX.X
X..X..X.XXXX.....X....XX..XX.XXXXXX...XXX...X..XXXXXXX...XXXXX.X...X..XXXX....XXX..X....XX.XX.X.XX.X.XX.X.XXX..X..XX....X......X.X...XXXX..XX.XX.XX...X..XX..XXX.X..XX.X...X.X...XX...X.XX..X.X.X.XXXXXX.X.XXX..X....XX...X.X...XXXX.XXX.XXXXX.X.X....XX.XX.X.X..X.XXXXXXX..X..XXXXXX.X.X.XXX.XX...X.
.XX....X.X...XXX.....XX.XX.X.XXXX.XXX..X.X..XXX..XXXX.X.X.XXXXXX.X..X....XX.XX....X.XX.X.X.XXX...XXX.XXXXX.X.XXXX.XXXXX.X.X.X.XX....X..X..XXXXXXXX..XX..XX..X...X.X.XX.X..XX..X.XXX..X.XX.XX...X..X.X.X..XXXX..X.X.X..XX.....X...XX.XXXX.X.X.X..X.X.X.....X.XXX.....XXXX...XX..X..XXX....XX..XXXX.XX.
XXX..XX...XXXX.X.XX.XXXXXX.X.X...X.XX..X.XX.XXXXX.XX.XXX..XX...XX.XXX.XX.XXXXX.XXX.XXXX..XX.XXX.XXX.X.XX...XX.XX.X......XXXXXX.XXX.XXXXXX...XX.XX.X...X.X.XX.X..XX.X.X...XX..XXXX.XX....XXX.XXX.X..XXX.X.....XXXXX.X....X.X.XX...X..X.XX.X.X..X...XX.XXXXXXXX..X.X.XX.....XXX..X..XXXXXX...X.X.XX..XX
.XX.XXX.XX.XXXX.XXX.X.XX.XX.X.XXXX.XXXXXXXX.XX.XXXX.X.XXX...XXXX.X.X.XXXXX.X.X.X..XXXXXX.XX.X..XXXXXX..X.....X.X.X.XX..XXXX.XXXXX.XX...XXX.XX..XXXX..X.X.XX..XX.X.XXX.XX..XX.X...XXXXX.X.X.X.X.XXX..X.X....XX...XXX.X...XXXXXX...XX.....X.X.XX.X..XX...X.X..XXX.XXX...XXX....XX.XX.XX.X.XXXX.X.X...XX
XX..X..X..XX....X...XXX.XXX.X....X........X..XX..XXXX..X.XX.XX..X..X...X......XXX...XXXX.XX.X.X.X.XX...X...X.XXXXX.XX...X...XX.XX.X.XXXXX..XX..X.XX.X.XX...X..XX..X.XXXXXXXXX.X..X....X...X.X.XXX.X.XX.X.XX.X.XX.XXXXX..XXXX.X...XXX..XX.X..XXX..XXX.XXXXX.XXX.XXX.X.X..XXX.X.X.X.XX.XX...XX...X.XXXX
...XX...X..X.X..XX.XXX....X..XX.X.XX..XXX.XXXXXXXX..X.X..XXX.XXXX.X..X..X.X.XXXXXXXXX...X.....XXX..XXXX.X...X.XX..X.X..X..X..X.X..X..X..XX.XX..XX.XXXX.XXXXX..X.....XXX..X.XXXX.X.XXXX..XX.X.....X..XX.X.XX.XX..X..XXXX..X..X....XXXX.XX.XXXX.XXX..XX.X.XX......XX.XXXXXXX..X......X.X.XX.X.X..X.X.XX
XX..XXXX....XXX....X.X....X..XXX.XX.XX...X.XXXXX.XXX.XXX.X..XX.XX...XX..X.X.XXXX.XXX...XXX.....X.X.X.X.X...X.XXX..XX...X....X...XXXXX.X.XXX.....X........XX.XX.XX.X.XXXX..XX.XXX..XXX..XXXXX..XX..X...X.XX.XX.XX.XXXXX.XX.X.X.XX..XX..XX.X.XX.XX.X..X.XX.X.XXX.X....XXXXX.X..X..X.X..X...X.X..XXXXXXX
..XX.XX.XX.X....X.XX.....X.X..X.XX.XX.X...XXX...X.XXX.X.XXXX..XXXXXXXXXXX...XX..XX..XXXXXXXX.X.XXX..XXXXXXXXX...X.X..XXXX.XX......X.X..X.XX....XX...X.X.XX.X.....XX......X..XXXXX.XXX..X....X.XX..XXX.X.XX.XX.X.XX.....X..X.X.X....X.XXXXX.X.X.....XXX.XX.XXX.XXX.X.X.XX...XX...XX.XXXXX..XX.X.XX...X
X...X.....X.XXX.XX..X.X.XXX.XX.X.......X.....X.XXX.X..XX.XXXXX.X..X..XXX..X..XXXX.X..X.X..X.XX...XXX.X.X..XXX.XX..X.X..XXXXX....X.XXXX.XX.XX.X.XXXXXXXX.XXXXX.XX......X.XXXX.X.XX...X..X..XXX..X.X....X.XX..XX.XX..XX.XX.....X.XXXX......X.XXX.....X.XXXXX.XXXXXXX..X...XXXX.XX..XXXXXXX.XXXXXXXXX...
XX.XXXXX..XXXXXXXX.X.XXXX.XXX.XXXX.XXXXX..XX.XX.X....X.....X.X..XX..XX.XX..X.XXXXX...XX.XXXXXXXX..X..X.XXX...XX..X.X.X.......X..XXX..X..X...XXXX.X..XXX..XX..X..XXXXX..XXXX.X.X...X..XXX....X.XXX.XXXX.X.X.X.XXXX.XX..XXX.XXXX.X..X...XXX..XX....XXXXXX...XX......XXXX.X.X.X...XXXX.XXX.X..XXXX......
.XX.X.XXXX..XXX..XXX.XXXXXX..XXX..XX.XXX.XX..XX...X..XX...X.X..X.....XXXX.XX.XX.X.XXX.....X.XXXX..XXX...XX.XXX.X...XX...XX.X.XXX.....XXXX.X.XXXXX..X.XX.XX..XXX..X.XXXX..XXXX.X...XXXX.XX.XX.X.XX.........XXX.XXXX.XX..XXXXX.XX.X...XXX.XXX.X.X.XX.XX..XXX.X.XXX...X..X.XX.XX..XXX.X....XXX..XX..X..X
X..XXX..XX.XX.XX.XXX.XX.X.XX.......XXXXXXXX.XXXXX.XX...XXXXXX.XXX...X.......X.X....X.....X..X.X.X...X...XX.X.XX.XX..XXX.X.X.XX..XXX.X..X.X.X...X...XXX.XX.XXXX.X..X..X.XXX.XXXX...XXX.XXXX.XX..XX.X....XX....XX....XX.X...XXX.X...X...XX..X.XXXX.XX.....X.XX.X..XX...XX..X.X..X.XX.X.XXXX.X..XX..XX..
....XXXX.XX..X..X...X.X....X...X.X..X..X.X..X.X...XXXXX.XXX.XXX.XX.XX..XX.XX..X.XXX.X.XX..XX.XX.X.X.X.....XX....XXX...X...XXXXXX.X.X..X.X.XXXXXX...XX.X.XX.X.X.X.X..XX.X..X.XX.X...XXXX..X..XXXXXX..XXX.X.XXX..XX.X..XX.X.XXXXX.X..XXXXX......XXX...XXX.XX.XXXXX.XX.X..XXXXXXX.XXX.X..X...X.XXXXX..XX
X..X.XXX.X....XX...XXX.X.X..XX.XX.XXX.XXX.X.X..XX...X.....X.XX..X.XXXXXXX.XXXXXX...XX..X.X....X..XXX....XX..X..XX.....X.X...XXXX.XX..XXXX.XXXXX....X......XX..X.XXX.X.X.X.XXX.XX.XX.XXX.XX.XXXX.....XXXX.XX.X........X..XXX...XXX...X..X..XX.X.XXX.XX..XX.XX.X..XX..X.X.XXXX..XXX.....X.XXXX..X...XXX
X.X.XX....X.....XXX.X.XX....X.XX.X...X.X.XX..X.X.XX.XXXXX....XXX.X...XX..X..X....X.XXXX....XX.XXXXXXXX..XXX.XX...XX.X..X.X...X.X...XXX.X..X.XXXXX..XXXXXX.XXX..X.XXXXXX.XX.XX.X.XX.....XX.X..XXX.XX..X.X.XXXX.XXX..XXX..X..XX..XXXX...XXXX......XX.XXXXXXXX.X.X.X....X....XXXXXXX..X.X.X.X....X..XXXX
.XXXXX...X...X....XXX..XX.XX.X..X...X....XX.XXX...XX.X...XX..XX.X..X.X...XXXXX.XX.XX.X.XXX.X.....X.XX..XX.XX.....X.XX.X..X.X...X.XX.XXXXXXX.X.X..XX.....XX..X..X.X..XX..XX.X.XXX...X.XXXX.XXXX.X......XX.X.X.X.XX.XXX..XXXXXX...XXXX.XX..X.X...XXX.XXXXXXX.XXX..XX.XXXXX.X.XX.XX.......XX.X.XXXX...X.
.....X.X...X...X..X..X.XXXXX.XX..X.....XXXXXX.X.X.XX.XXXX..X....X.XX.X.XX.......X.X....XXX.X.XX.XX.X.XXX.X..X.....XX.XX.XXXX...X...X.XXX..XXXXX..XXX.XX..X..XXX.XX.XXXXXX...XX.XX...XX.XX.....XX..X.X..X.XX..XX.X..X...XX.XXX..XXX....XX.X.XXXX.XX.X.XXXXX.XXXXXXX..X.X..XX.XX.XXXXXXXX.XX..X...X.XXX
X...XX...XXXXXXX.X...X.XX.......X.X..X.X.XXXXXX..XX.X.XX.XX..X..XX.XX.XX.XXXXX.X..XXXXXXXX......X.X.XX...X.X.X...XX...X..X..XXXXXX..X.X.XX...X...XX...XXX.XX.X.X...XX..X.X...XXXXX.XX.XX.X.XX.XX.XXX..X..XXXXX.X....XXX.XXX..XXX.XXXXXXXXX...XX...XX...X.X.XX.X.XX.XXXXXX...XXXXX..X.X.XXXX.X.XX.XXXX
.X..X.XX.XXX..XXXX...XXX...XXXX.XX.X.XXX..XXX.XXXX.X.XXXXX...XX..XXXXX.......X..X....X.X.XXX..XX.X.XXXXX.XXXXXXXX..X...XX...XXXXXX....X.X...XX.XXX.X...XX.XXXXX..XX.X.X..XXXX.XXXXX...X..X...XX..XX..XX.X..X.X....XX.......XXX.X...X...XXX...XXXXXX..XX.XX....X.XX.XX.X..XXX.X.X...X..XXX...XX.X.XXXX
.XX..XXXXXXXX...XX..X.X..X..XX.X.....X.X....X..XX.XX.X..XXX.XXXXX.X.....XXXXXX..XX..X...XX.X..X.....X..XX..X....XXXXX.X.XXXXX.XXXX...X.XXX..XX....XXX.XXXX.XXXXXX.X...XX.XX.X.XX.XXXX.X.XXXXX.XXXXXXXXXXX.XXXXXXXXXX...XXX..X....X.X..XXXX.....XX..XX.XXX.X.X....XXX...X.X.X.X.XXX...XX..XX.X...XXXX.
...XXX.X...X.X.XXXXXXX...X.XX.XX..X.XXX.X.XX......XX.XXX....X..XXX....X..X..X.X...XX.XX.XX.XXXX.X...XX...XX.......X.X.X...X...XX.X....XX...X....X.X....XXXX.X.XX..XX.......XXXX.XXX.X.XX..XX..XXXX.XXXX..X......XXXX..XX..XXXXXX.XX..XXXX.XXX..X.X...X..XX.XX.XXXX...XXXX..X..XXX..XXXXXX..XXX.....XX
....XXX..X.XXXX..XX.XXXXX.XXXXXX.XXXXX.X..XXX.XXX...XX.XX..XX.XXX..XXXXXX.XX.XXX.X..XXX.XX.X..X.X..XX.XX...X.X.XX..X.X....XXX.XX.XX.XX....X.XX.XX....XXXXXX..XX...X.XX.X.X.XX.X...X....X...X.....X.X.XX.XXXXX.XXX.....XX.X..X..XX.XXXX.X.X.XX..X..X..XXX.XX..X.XXX..XX.X.X.XX.XX..X..X..X.X.X........
.X.XXXX.X.X.XX.XX.XX..X....XX.XXXXX..XX.X.XXX.X.X..XXXXXXXX.......XX..X..X.XX.X...X.X...X.X.X..XXXXX..X..X.XX....XXXX.X.X.XXX...X...XX..XXX..X....X...X.XXX.X...X..XXXX.XXX.XX.X.XX...XXXX..X..XX.XX.XXXXXX.X..XXX.XX.X.XX.XX....XX.X.XXXXX.....XXXXXXXX.XX.XXX.X.XXX.XXXX..XX.X..XX.XXXX..X.XXX...XX
X...XX..X.XXX...XXX..XXX.X..X.XX..X...XX.XX.X.X...XXX.X.X.X..X.X.XXX.X.X.XX...X....XX...XXX.X......X.X.X.XX...X...X..X...XX.XX.X.XX.XX.XX..X...X...X.XXXX..X.XXXXXXX.XXXXX...XXXX...XXX..XXXX.XXXXXX.X...X.XXXX.X.X..X.X.XX.X.X..XX.XXX..XXXX..XXX.XX.....XXXX...XX....X.XX.X..X.X.XXX.XXXX.X..XX.XX.
..XXXX...X..XXXX..X.X...X...XXXXXXXXXX.X...XXX.XXXXX.X.XXXXX.X.XXX.XX..X.X.XXXX.XX.X..X.X.XXX..X..X....X.X..XXXXX.XXX..X..XXXX.XXX.XXX..X.XX.XXXXXX.XX....XXX.XX.X.XXXXX.X..X.XX.X..X.X.XX..X.X..X.XX....XXX.XXX.XX..XX.XX.X....XXXX.X.....XXX.XX..X..XXX..X...XX....X.XX.XXXX.XX.X.X..X.X..X..XX.XXX
X..XXX..X.XXXXX..X....X.XX.....XXX..XX...X.XXXX.X.X..X......XXXXX....XX..XX.XXXXXXXX.XX.X.XXX.XXXXX.X.XX.XX.X...XX..X.X..XX.XX....X..XXXXXXX..X...X..XX...X..XXXX..X.X..X..X...XX.XXXX....XXX..X.XXX.XX.X.XX...X...XX..X..XX.XX.X.X...X..X..XX...X..XXXX.XX.X.X..X...X.XXXX....XX..X.X..X.XXX..X.XXX.
XX.X.X.X...XX...X.XX..X...XXXX.X..XXX.X.XX...X.X.XXX.X.X...X.XX.XX..XX...X.X.....X.X..X.X.XXX...X...X.XXXXXX.XXXXXX.X.X.XX.XXXXXX.X.XXX.XX.....XX.XXXX.XXXXX...XX.XX..X...XX.X..X.....XX.XX.XX.XX.X..X.X.X..X.X..XX.......XXX...XX....X.X.XXXX.X.XXX...X...X...XX..X...XX.XXX..X...XX.XXX....XXXX.XXX
....X.XXX...X...XXXXX.XXX.X..X...XXX.XXXXXXXX...X.X.XXX.X..X..X..XXXX.......XXX..XXXX........XXX..XXX..X.X.XX.XXXX....X..XXX..X..X...XX..X.XX....X.X.XXXXX..X.X.XXXX..X...X.X..XX..X.....XX..XXXXX.XXX.XXXXX..X......XXX..XX.X.....X..XX.XX.XX..X....X.XX.XX.XXX.XX.X..X.XXXX.X.X..X...X.X..XXXX..X.X
X.XXXXXXX.XXXXX.X.X.X.XXX.XX.X.XX.XXXXX.X.X.XXX..X.X..XXXX..X.X.X.X.......X.X.X.X.XXXXXXX.XXXX.XXX.XXX.XX.XXXXXXXX..XX.XXXXXXX..X.X...X..XXXX.X..XXXXXXXXXX...X...........XX.....XXXXXX.XX..XXX.X.XX....X...XXX..X..XX..XX....XXXXX.X...XXX.XXXXXXXX..XX.......XXXXX...XXX..XXXX..X.X..XX.X.X.XXX.XX.
..XX.XXX.....XX..XXXX...X.X.X.X......X.X..XXXXX..X.X....X.X..X..XX.XXX..X....X.X...XX.X...X.XXX.X.X.X.XX..XXXXXX....XXXXXX.XXX..XXXXX..X..X....X...X.XX.XX..X....X..XXXXX.X.XX.XX.X..X.XX.XXX..X.XXXX.....X.X...XX.XXXXX..XX.XX.X..XX.XX..X..XX.XXXXX.X.XX......X.XX.X.XX..X...X.XX.X.XXXXXXX...XXX..
.XX.X.XX...XX.XXXXX..XX..XXXX..XXX..X.XXX.XX.X....X..XX......X.X.XX..X.X...X..XX.X.X..X.XX.XX.....XX.....XX.XXX.XXX.X...XX...XXX..X.XXXXXXXXXXX.XXXX.X..X...X...X.X.XXXXXXXX.XXX.XX.X.XXXXXX...XX.XXX...X.XX..XXXXXX...X.X...X..XXXXX..XX...X.XXXXXX.X.X.....X...XX..X..XX.X...X..X..XXXXX..XXXXXXXXX
...XXXX.XXX....XXX..X.X.....XXX.XXXX.XXXXXX....X....X..XX..X...XX.X......XX..XXX...XXXXX.X.....XX.X..XXXXX.XXX.XXXXXXXX.X.XX...X.XXX.XX.XXXXXXX...XX.XX.XX.X...X...X.XX.X.XXXX..XX....XXXXX.XXXXX.XXX.X.X.XXX.XX...XXX.XX.XX.XXXXX..X..X...X.....X.X.X.XXX..XX.XXXXXXXX.....X.XX..X.X..X.XXXX...XXX.X
X.X..XXXX.X...XXX..X.X.XXX.X.X.X..XX.X.......X.XXXXXXX.XX...XXX...X.XXX.XXXXX.X.X.X.XXX.XX.XX.....X.XX.XX.X..X.XXXX..XX..X.....X..X..X..XX....XXX...X.XXX..X...XX.X.X.X..X..X.XX..XXX.XXXXXXXXX.XXXX.XX.X..X.XXX.XXXX....XX.X.X....XX.XXX.XX.XX....XX.XX.XX.X.XX.X.XXXX..X.XXX.XXXXX...X.X...XXX.X.XX
.XX..XXXXXX........XXXX...X...XX.XXX.XXX..X..XXX.X...X....XX.X.X....X...X.XXX.X.....X.XXX..X....X.X.X.XX.X..XX...X.XX..X.XXXXXXXX...XX.X..X.....XX.XXXX.XX.XX.X.XXXXXXXX....XX.XX....XXX.X.X..X..X.XXX.XXX.X..X..XX......XXXXXXXXX..XX.XXX.X.XX.XX..X...XXXXX.X.XX...X..XXX...X.X...X.......XXXXXX.X.
X....XXX...XX.XXX..X.X.XX.....X.XX..X.XXXXX...X.X.XX.XXXX..X...X..XX.X...XX.XX.XX.XXX...X.X.XXXXXX.X.....XXXXX.......X..XXXX.X..X.XXXXXX..X.X...XXXXXXX...XXXXXX.XX.XX.X.XX..XXX...X..X.X.X.XX.XX..X..XXX.XX..XXX....X...X...XXXXX.X..X.XXXX.XXX...XX..XXX....XX....XX...X....X.XX.XX..X..X......XXXX
...XX.X.X.X.X..X.XX.....X.X.X...X.X...XX..XXXX.XX.X.XX.....X..XXX...X..XX.XXX..XX...X..XX.X..X..XXXX.XX..XXXX.XXXXXXX..XXX..X..X.X.X.XXXX..XXXX..X.X..XXX.XX...X.XX.....XXX.....X.XXXX.XXXXXXXX........XXXX.XXXXX.XX..X.XXX..X.XXX.X.X..X..XXX...XXX..X.X...X...X.X.XXXXX.X...X...XXXX....XX.XXXXXXXX
XX..XX...XXXX..X...XXXXXXXX....X.X.X..XXXXXXXXXX..X..XXXX....X.XX..X.X.XX.X.X..X.XXXXX...X...XXXX.X.XXX..X.X..XX....XX..XX.XXX.X.XX..XX.X.XXXXX.....XX.....X......X...XXXX..XXXX.XXXXXX...XX.X.X.X..X..X...X.X.XX..X.XXX..X....X..X..XX.XXXXXX...X.XX.....XXX..X..XXX..XXXXXXX.X.X.XX.X..X.X...XXX..X
X...XXXXXXXX...XX.....XXXXXXX.X......X..X..X..X..XXXXXXX.X.XX.XX...XX.X.XX...X..X.XX.XXXXXX..XX...X..X.XX.XX..X.X.X.X..X.XX.XXXX...XX.X.X..XX..X...X.XX....XXX.XXXX.X.X.X.XXXXXXXXX.XXX.XXX.....X.XX...X.XX.XX.XX...XXX..X...XXXXXXXXXX..X.XX..XX..XXXX.XX..X.XX.XX.X.X.XXXXX.XXXXX..X..XX....XX.XXXX
..X.X.X..X..XX.X...X..X.X..XX.XX.XXXX..X..XXXXX..X..X...XXX.....XX.XX..XXX...X.XXXX...XX...X....XX.XX..X.XXXXXXX..XXXXXX...XXXX.X..X...XXX.XXXX..X.XXX.X...XXX..X.....X..XX..XX..X.XX.XXX..X..XX.XX.XX.X.X..XX.XXXX......XXXX..X.....XX.....XXX.XXXXX.X..XXXX...X.X..XX.X..X..XX..XXX.XXXX.XX.XXX....
XXXX.X.X.XX....XXXX....XX..XXX.XXX.XX.X.X.X..X.XXX.XX.X.XX...XX......XXXXX...XXXXXXX.X..XXXXXX..X.X...XX.X.XX.XX.XXX..X..X.X...XX.XXXXX..X.....XX.X..XX.XX..XXXX.XXX...X..XX.X.X..X....XXXX..X.X.X...XXX.X.....X..XXX.X..X.X..X...XXX.X.XX.XXX.X..X.....X.X...XX.X..XX.XXXXX.XX.X.X.XX.X.X..X..X.XXXX
.XX....XXX.XXX..XXXX.X....XXXXX.X.XX.X..X.X.XX.X...XXX..XXX.XX.X.XXXXX.XXX..X.X..X.XXXXXXX....XX..XX.XXXXXXXXXXXXXXX......X.XX.XX..X.XXX.XXX.XX.XX.X..XX.XX.X.X.X...X.X..XXX..XXXXX.XXXXXX.X...X..XXXXX...XX.X..XX....XX.XX.X...XX..X.X.X.X.X..X..X...X..XXX.X...X.XX..X..X.XXXX...XXX.X.....X.X..XX.
..X..X..X.XXXXXXXX..X..X..XX.X...X.XX.XXXX.XXXXXX.XXX.X..X......XXXXXXX.XX..X.X.XXXXXXX..X.....XXXXXX..X.XXXXXXXXXX.XXXXXX.XXX...XXXXXXX........XXX....XXXX.XX....XX.X.X.X.XXXX.XX...XX.XX..XX..XX.X.XXX.X.XX..X..XXXXX..XX..X...XX..XXXXX..XX....XXXXX.XXXX...XX.XX.XXXX.XXXXXXX.XXX.XX..XX.XX..X...
X...XXX..X..XX..XX.XX..X....XXXX...XXXXXXXX..XX..XXX...XX.X.XX.X..X.X..XXX.X.XXXXXXXX..XX..XXX.X.XXXX..X...XX.XXX..XXXXX..X...X.XXX.XX.X..X.X.XXXX.XXX.XXXX.XX..XX.....X.X...X.XX....XXX.X.XX.X.X..XX.XX...X.X..X.X......XXX.XXXX.X.XX..X..X.X..X.X.XX.XXX..XX.....X..XX..XXXXXX.X...XX.X.XXX.XXXX..X
.XXXX....X....X...XX.X..XXX..XXX.X.XXX.XX..XX.X.X.XX...X.XX.XX..XXXX..XXXX..XX..XXXX..X.X....XX.X..X..X.XXX.....XXXXXX..XX.X.XXXX...X.XX.XXXXX.X.XX.X.X.X.XXX......X..XXX.X..XX..XX.X.XXXX.X.XXX.....X.X.XXX.XX..XX...XX..XXXXX.X..X...X.XXXXX.XXXXXXXXXX...XXX.........XXX.XX..XXX.X....XX..XXX.XX..
..X.X.X.X.X...X...XX..X.XX.X.XX...X....X..X..XX..X.XXX...X..XXXX...X.XXX.....X.X..XX.X.X.XX...XXXX.........XXXXX..XX....X..XXXXXX..XX.XXXXXX.X..XXX.XXXX.X.X...XXX..XX....XX.XXX..X.X.X.X.XX...XX..X...XX.XXXX...XXX.X.....XX......X...X..XX....X.X...X...XXX..XXX..X.X.XXX....XXXXXXXX.X..X..XX.XXXX
.X..X.X..X..XXX.XXXX.XX.X.X..XX.X.....X..XX.X.XX...XX..XX.XX.X.XXXX.XX.X..X..X...X..XX...XXXX....X...X...X..XXX.X..X...X.X..X.X.X...X...X..XXX...X..XX.X..X.XXX.X.XX...X.....XXX...X.XX.XX.XXX..X.X..X.X.XXX..X.....XXXX.XX..X..XX.X...X.X.X.XXXX...XXX....X.XX..XXX.XX.XX..X.X.XX.XX..X......X......
XX..X.X..XX...XX.X....XXXXXXXX.XXXX..XX.X..X..X.XXXX.....X.X.XXXX.XXX..XXX..X.X..XXX.....X.XXX.X.X.XX.XXX.XXX..X.XXX.X.X.XXXXX.X..XX.XXXXX...XXX..XXXX...XX...X...X.X.....XXXX.XXX..X.XX.XXX.XX..X.XXX..XXXXXX...XXX..X.X..X.X..X..X.XX.X.XXX.X....XX..XX.XX...XXX..XXXXX.XXX.XX.XX...X.X.XX...X.XX..
X.X.X..X.XXX.XX.XXX.XXXXXX......X..XXX.X..X...X.XXX.X.X..XX.X.XX.XXXXX..........XXXXX..XXX...X.XXX.X..X...X...X.XX..X..XXXX.....XX.X..X.XXX.X.X...XXXXXX..XX.XX.XXXX..XX....X.XXX.XX.XXX...XX...X.X.X.X....X.X...XX.X..X.XX.XXXXXX.....X..X.XXXX..XX.X.XX..XX.X.X...X....X.XXXXX..XX.X..XXXXXXX...XXX
XXX...XX..XX..X.....X..XXXXXX..XX.XXXXX.XXX....XXX...X.........X.XXX...X...XX.X..X.XXX.X.XX.XX.....X.X..XX.XX.X.XX....XX.XX...X.XX...XX.XXX...X.XXXXXX.X.X.XXXXXX..X.X..X...XXXXXX.....X..XX..X.XXX..X...X..XXXX.XX.....XX....XXXXX..X..XX.X..XXX...XXXXXXXXX.X.X.X..X....XX.X...X.XXX.XX...XXXXX.X.X
..XX..X...XXXX.XX...XXXX.XX.X...X....XXXXXX....X..XX.XX.XXXX.X..XX..X...XX.X..XXX..X.X..XX..XXXXX..XX.X...X.X.X.X..X...XXXX..X.XX..X..X...X.XXXX.X.X.XX..XXXX.XXXX.XX.XXX.X....XXXX.....X..XXXX.XX..XXXXX..X...X.X.XXXX..XXX.X.XXXX.X.X..XX..X.X.XX.X.XXXXXXX..X.X..XX.XX..XX......XXXXX...XXXXXXXX.X
XX......XXXXXXXXXX.XXX.XX..X.XX.XXXXXXXX.XXX......XXX.XX.X.X.X.XX.XX.X...XXX.XXXXX..X.X.X.....X.XX.XXXX.X.XX..X....XX.X...X.XXX..X.X.X..XXXX.X..XX.XXX.X..XXX.X.....X.....XX.XXXX..XXX..XX.X..XX.XXX.X..X..XX..X....XX.X.XX.X.X.X.XXXX.X..X.XX.X.XXXX...XX...XXX.XX.X.X.X..XX..X..X..X.X..XXXX.XXX.XX
..XX.X.XX..XXX.XX.X...X.XX.XX.XX.X.XXXXX..X.XXXX.XX.XX..X.XXX....XX..X..XX.XXXX.XXX...X.XXXXX..X.XX..XXXXX...XX....XXX.XXXXXX.XXXXX.XX.X.X...XXXX.XX.X.XX....X.X..XXX.X..X..X..X..X....X.XXX.XX..X..XXX..X..X.XXX.XX..XXXX..X..X..X.X.XXX...XX...XXX..XXX.XXX.XXX.X.X..X.XXXXX.X.X....X...X..X.XXX...
..X..X..XXX.XX.XX...XX.X..X.XX...X....X.X..XXXXXX.....XXX.XX.XXX..XXX.XX..XX..X...XXXXXX.X..X...XXXX....XX..X...X.X.XXX....X..X.X.X..X..X..XXXXXXX..XX.XXX.XX.XXX.XX.X.X.X.X...X.XX.X...X...XXXX.X.XXXXX.XXX....X.XX.XXXX.X.X...XX.X..XX.XXXX.XXXX.XXXX.XXX.X..XXXX.XXXX.X.....XX.X.X.XX.XXXX..X...XX
.X...XX.X.X.X.X.XX..XX...XXX.XX..X.X.X..XXXX...XX.X..XX.X..X.XX....XXXXXXXXX.XX..X.X.X....XXX.XX.X.XX.X...XX.X.X.XXXX...X.XXX.XXX...X.X.XXX...X..X....XXX.X.X.XX.XX.XX.X.XXXXXXXXXXX.XXXX..XXXXXXXX.X..X.X..XX.X...XX.XXX......X.X.XXXXX.X...X...X..XXX..X.XXX.X...X..XXXXXXX..XXXXX....X.XX.X...XX..
XXX.X....X.XX.....X...XXX....XXXXX.X.XXX.XX.XXX...XX.X.X....XX..XX.....X.X..XXXXXXX.....XX..X.X.........X.X...X.XX.XXX.X.....XX.X.X.X..XX.XXX.XX.X..X...XXXXX..X.XXXXXX.X.XX...X.XX.....X.X.X..XXX..X...X...........XXX........XXXXXXXXXX.XX...XXXXX.X.XX..XX.X.X.X.X.X.XX.XXX....XX.XX..X.XX.XXX.XXX
XXX........X..X.XX......X.X..X..X..XX..XX.XXX..X.X.X...X...X.X..X.X.X.X.XXX.X...XXXXXXXXX.XXX..X.X..XX..XX.X.XX.XX.X...XX...XXXXX....X.X.X..X..XXXXXXXXXX...XX.XXX..XXXX.X.XX.XX.XX..X..XX.XX...XXXXX...XX..X.X.X.X.X.XXX..X..X.X.X.X.X.XXX..X........X.XX.X..X..X..XX.X.X..X.X..XX..X...XXX........X
XXX.XXX.XXXXX.XXXX....XXXX..XX..XXX..XXX.XXX.XXXX.X.X.XXXXXXX......X.XXXXX.XXXXX.X...X.XX.X.XXXXX.XX..XX..XXX....XX.X...X.X.X.XX.X.XX.XX.....XX.X..X.XXX.XXXXX.X...X......XXX.XXXXXXXX.X...XX...X.X...XX.XX.X.X.X.XX...X.XX.XX.X....XXXXX...XX..XXXX.X...XX..X.XXXX..X..XXX...X..X....XX.X..XXXXXX.X.
XX....XXXXX.XX.XX...XX.XXXXXXX....XXXXXXX...X..XXXXXX..X.X...X.XX.X....X.X.XX..XXXX..X..XX...X.X...X..XX.XXX.......X.XX.XX.....XX.X.XXXX.X....X...X...XX.XXXX...X..X..XXX.XX..XXXX.XXX.XX..XX.X..X..X...X...XX.X...X...X......XXXXX..XX.......XX.XXXXX.XX.XX.X..XXXX.XX.XXX..XXXXX...X..XX.XXXXXX.XX.
.XX.XXXXXXXXXXXXXXX..X.X.XXXXX.X....X.XXXX...X.XX.X.XXX.X.....XX..X.XXXXX..X.....XX.XXXXXXX.XX.XXXX...X.....XX..X.X..XX...X.X....X.......XXXX..X..XXXXXX.X.X..XX.XX.X..XX..XX....XX.XX.X.X.....XX.XX.XXX.XXXXXX..X...XX.XXXXXX...XX.X.XXXX.....XX.XXX.X.XX..XX.XX.XX.XXXXXXX..XXXX..XXXX......XXX..X.
.X..X.XX...XX.XX.X.XXX..XXX.XX.....X..XXXX...X.X.XXXX.XX.XXXXXXXXXX.XXX....XX.XXXXX.X...X.XXXX.X..X..X...X.....X.XXX...XXXXX...XXX.X..XXXXXX..X.XX.X.XX.XXX..X.....XX.X..XXX..XX..X.XX............XXX.X.X..XXX..X.XX...XX.XX.XX..XXX.XXX.X.XXXXX....XX.XXX..XXXX.XXXXX.XXX..X..X.X...X.X..XXX.XX.XX.X
XXX..XX...X..X.X.XXX.XX..XX..X......X..X..XXX..X.X...XX....XX.X...XX..XX..X.X.X.X..XX.X..X.XXXXX...XXX...XXXXX.X.XX.X.X....XX.XXX.X..XXXX..XXXXX.XXX.X..X.XXX.XX..X...XXXX..XX.XX..X...X..X.X.XXX.X..XX..XXXXX..X.XXX.XXX..X.X.XX.X..XXXXX..X.X.X.XX..XXXX..X.XX..XXX...XXX.X.XX..XXXX...XXXX..XX..XX
XXXX.XXX..........X.XXXX.XXXX.X..X.XX.X.X..X........X..X..XXX..XX.XXXXXX.X..X.XX.X...XX.XXXX.X.X..X.XX.X.XX.XXXX.XXXX.X..X.X..XXX..X.XX..XXXXXX.X.X..X..X.X..XX.......X.XX...XXXXXX.X.X.XX.XX..XX.X....XXXXXXXX.X.XXX.XX.XX.X.....X.XXX.X..XXX.XX...XX...XX...X.X.X.XX...X..X.XXXX.X.XX..X.....X.XX.X
X.X....XXXX.XXXXXX.XX.XXX..XX..XX.X.X....XX.XX.X.XX.XXXXX...X..XX....X..XXX....X......XXX..X.XX............X.XX.X.XXXXX.XX.XXXX..X..X.X...X.XXX..XX...X..XXXXX.....XX..X.XX.X.XX...XXX.X.X...X..XXXX.X.XX....XXXXXX.....XX...XXX.X..XX.XXX..X.XXX.X.X.XX..XX.XXX.XXXX..XXXX..X..X...X.XXXX.XX..X.X.XX
XX..X.X.XX.XX..X..X.XXXX..X..X..XXX.XX.X.XXXX.X..XXX..XXX.X.XXX.XXXX..XXX.XXX..X....X.XXX.X.X....X...XXX.XX..X....X..XX......XXX...XXXXX.XX...X.X.....X..XXX.X..XX..XX.XXX..X...X..XXXX.X.XX.XX.X..X.XXXX.X...XX.XXX.XXX.X..X.XX.....X.XXXXXX.XXX.X.X.X...X..XX..X..XXXX.....XX.XXXXXX..X.XX.XXXX.XXX
XX.XXX..X..XX.XXX.XXXXX.XXX.XX.XXXX..X.XXX...XXX.....X..X.XX.XXX.XXX.......XXXX.X......X..XX..X.XXXX...X...XXX.XXX.X..XX.XXX.X.XXXXXX..X.XX.X.XXXX..X..X.X.X..X...X.XX.XXXX.XX.XX....X.XXXX...X...XX..XXXX.X..XX...X.XXXXX.X.XXXXXX.X.X..X.X.X...XXX.XX.XXXXXX..XXXXXXX.XXXX....X..XX.X..X..XX.XXXXXX
.XXXXXXXX.XX..XX....X.XXX...XX..XX.XX...X...X..XX.XXX..XXXX..X.X.XX..X.XXXXXX..XXXXX.X.XXX...XX..X..X...XXXX..XX...X...XX.XXX.X.XXX.XXXXXX..XXXXXX.XXXXX....XXX......XXX.XXXX.X.XX...X.XXX...XX....X...XXXXX.XXX...X.XX.XXXX..X.X.XX..XX.XX..X.X.XXXX..XX.X.X.X.XXXXX...X..X.XX.X..X.XX.XX.XXX.X.XXXX
.X.XXXXX....XXX.X.XXXX..XX..XX...XXXX.XX..XXXX.XX.X.XXXX.XX...X.X.........XXXX.XXXX.X..X.XX..X.X.XX.XX.XX......X....X..XXXXXX.XX...X...X.XX..X..X...XXX..X...XXXX.XXX.X....XXXXXX.XX..X.X..X..XXX.X.XX....X.XXX...X.X..X.XXX...XX.XXX..X.X.XXXXX.....X.X.XX.X.XX..X....XXX.XXX..XXXX....XXX.XXXX...X.
..X..X.X...XX.XX..XXX..X..X.XXX.XX.XXXXX.XX.XXXXXXX...XX.X.X.X..XX...X.XXXX.XX.X.X...X.X..XX.XXX.XXX.X.XXXXX.X..X.XX.X.XX.......X.X.X..X..XX.XX.XX.X..X.XX..XX.XX.X...XX.X.XXXX...XX.XXX.XX..X.XX...XXXX.X.X.X..X..XXX.X...X.X..X..XX..X.XXX.X.X.X.XXX.XXXX..XXX.X.XX..XXXX.X.XX.XX.XX..XX.X.XXXX...X
.XX.XXXX...XX.XXXXXXX.X.X.X..XXX.X.XX..X.XX.X.XX.X.X.X.XX..XX..X...X.X.XXXXXX.XXXXXXX.X.XXXXXX.X..XX.X.X..XX.......X..X......X.X.XXX.XX..XXX.X...X..XXX..XXXXXXXX.X..X...XX.XXX..XXX.XX.XX..X.X.....XXX.X.X.X..XXXXX...X.XX..X.XX...X...X..X.X..XX.XX....XXX..XX.X.X.X.XXXXX.XX..X..X.XX.XX.XXXXX....
XXXX.X..X...XXX.XX.XX..XXX...XXX..XXXXXXX.X...XX..XXXXX....XXX.X.XX.X..X.X.X....XX..XX.XX.XXXXX.X..XX.XX.XXXXX.XX.XX..X...XXX.XX...XXXXX...XXX......XXXX.XX.X...X...X.XX..XXXX.XX.X...X.XXX...XX.....X.X..XXX...X.....XXX.X.XX.XX..X...XXXX.X.X...X.XX..XXXXXX...X.X...XXXX...XXX..XX..XXX...X..XXXX.
.XXX.XXX....X.XXXXX...X.XXXXX.XXX.X..X.XXX.XX.XX......XXX..XXX.X.XX.XX..XX.X...X..XXXXX..XXX.XX..XXXXXXXXX...X..X.XX..X.X...XXXXXX...XX..X.X.XX.X..X.X..XX.XXX..X.XXX...XX..XXXX.XX..X..X.X.XX.X.XX.XXX.X.X...XXX..XXX.X.X.......XXXXXXXXXX..XXXXX.X.XXXXX..XXXX.X..XX..X.XX.XXXXXX.XX..XXX.XXXXX.X..
X..XX.X.XX....XX..XX.XXXXX.X..X.......X.X.X..XXX..XXX..X.XX...X..XX.X...X.XX......XX.X..XXX..X.X.XXXX.XXXXXX..XXXX.XXXXXXXX..XXXXXX.XX.XXXX.XX.X...XXXXXXXXXX.......X.XX.XXX....X.XXXXXXXX.XXXX...XXXXXXX.XX.X..XX...XXXXXX.XX..X.XXX...XXX.X..XX.XX.......XX.......XXX.XX......XX....X...X.XX.XX...X
XXX..........XX..XX.X..X...XXXXXXX..X....X.......X.XX...XXX.X...X.....XXX..XXX....XXX.X..XX.X.XXX.XX.XX...XXXX......XX..XXXXX..X..XXXX.X..X.XXXXXXXX...X...XX.X.X...XXXXX.XXX.X...X.....XXX.X..X.....XXXXXXX.X.XX.XX.XX.X..XXXXX.X.X..XXX.X..XX.XXX.XX.X.XX...XXXXXX.X.XX.XXXX...XXX..X.XXX.X.X.X...X
XXX.XXX...............X............X.X..XX.......X.XXXXX.X...X....XX....X...XX.X.X.X..X.X.XX..X..XX.XXXX.X.XX.X.X...X..X.X.XXX.X.X.XXXX.XXX.XXXX.XXX.XX.X.X.XX.XXX.X.....XX.XXX..XX..XXX...XX.XX....XXXXX.XXX..XXX.XXXX.XX.XXXXXXX...X.X..XX....XXX.X.XXXXXXX.XXXX.X...X..X.X.XX...XX.XXXXX...XX..XXX
X..X...XXXX......X..X.X...XX..XX.X.XXX......XX...XXXX.XXX....XXXXXXXX.X.X.X.X..XXXX..X..XXXXXX.XX..XX.XX.XXX..XXXX...XXX.XXX..X.XXXXX.XXX.XX...XX..XX.....X.X.XXXXX..X...X.X..XXXXXX..X.XX.XXXX.XX..X.XXX.XX..XXXX.XXXXX..X..XX..X.X.XXXX.XXXXXXXX.XX..XXXXX..XXX..X....XX.XX.X....X.X.X.X.X.X.XX.XX.
XX...XXX.XXX.XXXXXX.X.XXXX..X.XX.XXXX..XXXX..X....X.X..XX..XX..X.X....XXXX..X.XX..X...X.X.X.X.XXX..X.X..XXX.XXXXXX.X.XX.XXXX..XXX.XXX.X.X.X.X..........XX.XX.X.X.XX.X...X.XXX..XX.XXXXXXXX.XXX.XXX.XXXXXX.XXXX..XX....XXXX....XXX...XXXXX.X...X.X.X..X....X.X......XX.X...X.XX.XXX.XX.XX.XXXX.XX...XX
..XXXXXX.XXX..X.XXX.XXXX..X..X.XX..XX.XXXX.....X.XXXX.X...X.XX......XXXXXXX..XX.X.....XXXX.XXXX.X.X....XXX..XXXXXXXX.X.XXXXXXX...XXXXXX...XX.XXX.X....XXX..XXXX.X.X.X...XX.X....X....XX..XXX.XX..XX....X.X..XX.XX.XXX...X..XX..X..XXXX..XX....XXXX...XX.XX..X..X.XX..XXXX.X.X.XXXX.XXX..X.X...XXXX..X
X...XX.XX.XXXXX..XXXXX.XX....X.XX..XX..XX..XX.X..XX.XXXXXXX.XXX..XXX.XXXXXXX..X.X...X.XX.XX..X.X..XX.X...XXX..XXX.XX..XX...X...X.X.X.X...XXXXX.X.XXXXXX.X..XXX...X.X..XX...XX.X.XXXXXX.X.XX.XXX..XXXXX........X.X.X..X.XXX.X..XXX..XXXX..X..XXXX...X.XXX.X.X...X..X...X....X.X...X....XXX..X.XXX.X.XX
..XXX..XX.XXXX.X.XXXXXX..X.XX...X.X....X..XXX...XXX.X.X......X..XX.....XXXXXX.X....XX..X.......X.X..XX.XXX.XXX...X....XXX.XXXXXX.XXXXX..XXX..XX...X..X.X.XXXX..X..XXX..XXXXX.X..X.XX...XX..XX..XX..XXX.X..XXXX..XXXXX..XXXX...XX.XX..X.XXXX..XXX.XX.X.X.X.X..X.XXXX.X..XXX....X..X.X...X.XXXX.XXX.X..
XXXXX.....X.X.XX..X.X.XXX....XXXXX.XXX..X..X.X..X.X.XXXXXXXX....XXXXX.XX...XX.XX...X..X.X.X.XXXXXX...XXX..XXXXX..X.XX...XX..X...X.XXXXX.XXXX.XXXXXXX..XX..X.XX.X..XX..XX.X.X.XX.....X.XX.XXXXXX.X..X...X.X..XX.XXXXX...X.X..XX...XXXX..X.X..XX..X.....XXX..X.X.X..XX..XX.X..X.X..XX...X..X.XX....X..X
.XX..X..XX.X.XXX.XXX.X..X..XX.X.XXXX.X.XXXXX.XX.X.XXX..X.X...XXXX.X.X..X.X.XX...XX..X.XX....X..X..XXXXX.X.X.XX.XX...X.XX....XXXXX....X..XX..XXX.X...X.XXXX..X.XXX..XX.XX.XXXXX.XX..XXX.XX...X.X..X...X.XX.XXXX.XXXX...X.XXXX..X.X..XX.XX.X.XX.X....XXXX...XXX..XX........X.XXXXX.X.XX.XXXXX.....XX..X
XXXXX...X.XX...XXX...X.X.X.X...X.X..XX....XX....XX.XX.X..X.X.XXXXX....X.....XXXX..XX.X.X.X.XX...XXX.XXXX.XXX..X.XXX...XXXXX..X...X...XX...X..X.X.XX.XX..X.X..XX.X.XXX..X...X.XXXX.X.X.XXX.X.X.XX...X.XXXXXXX..X..XX...X....X..X.X.X...XX.X......X.XXXXX..XXXX...XXXXXXX.X.XXX.X..X.XXX...X.XX.X.XXX.X
.XX...X..X...XX.XX.XX.X..X.XX....XX.X..XX.X.X.XX.X..XXX.X.X.XXX.....X.XX.X.XXXX....XXX.XX..XXXXX.XX..XXXX.X...XX..X.XXX..XXXX......X..XX..X..X.X...XXXX.X.XXX.X.XX.XXX.X.....X..X...X.X.X.X..X..XX....X.XX..XXX..X...XX.XX.XXX.X.X.X.X.X..XX..X.XXXXXXXXXXXXXX.XX..XX.X..XXX..XX..X.X....XX...XX.X..X
XX..XXXXX....XX.XX.....X.XXX.XX..XXX.XXX..X..X....XXXX.X...XX..X.XXXXX.X...XX.XX.X...X...XXXXX.X..XXXX..XX.XX....XXXX...XXXX.X.XX.XXX.XX...XXX.X.X...XXX.X.X.X..XXX......X.X...X..X..X.X..XX.XX.XXXXXXX.XX.X...X.X.XX...XX.XX..X..XXXX.X.X.X.XX...X..XXX.XX.XXX..X.XXX.X.X.....XX.X.X...X.XX......XX.
XX..XX.XX.XX.XXXXX..XX..X.XX....XXXXX.XX.X..XXXX...X.X.XXX.XX....XX.X..XXX.....X.X..XXX..XXX..XX...X.X.X...XX.....X..X.X.XX..X....XXXX.XXX.XX...X.XX.XXXXX..X...XXX..X..XX.X...X..X...XX.XXXXXX.XXX.XXXXX.X..X..XXXXXXXXXXX..XX..XXX.XX..X...XXX..XX.X.XX.X.X....X..X....XXXXXX...XX..X....X.XXXX..XX
..XXX.X.XXXXXXX.XX.XX.XX...XX.X...XX.X.X...XX.X.X.X.X...XX.X.XXXXX..XXXXX..XX..X..XXXX......X.XXX.XX.X.XX...XX...XXXXX.XX..XX....X..X...XX..X...X....X..XXX.X..X.XXX..X..XXXX.X...X..X...X.XXXX.X.X...XXX.X.....X..X.X..XXX.XXXXX.XXX......XXX.....XX..X.XX..X......XX..XX..XX.XXXX..X.XXX..X.XX...XX
X..X.X...X....XX.XXXXX.X..XX.X.X....XX..X.....X..X.X.XX.XX.XX.X.X.XXX....X...X..X.X..XXX.X..XX..XX.XXXXXX.X..XXXXX.XX..XX..X.X.X.XX.XX.XX...XXX...XXX..XX.X.X..XXX.X.......XX.X.....XXXXX..X..X.X..XXX...XXX..X..X.XXX....XX....X..XXX.X.XX...X.XX..X....XXXXXXXX.X..XXXX..XXX.XXXXX.XXXXX......X...X
.XX...XX.X.XXX.....X.XXX.XX.....XX.X..XXX.X..X.XXXX.XX..XX..X.XXX.X..XXX..XXXX..XX...XX.X..X.X.X.XXXXXX...X.XXX...X.XXXX.X..X........X..X...XX..XX..X...X.X...X.X...XXX..X.XXXX...X.XX.X..XXX.XXX...X...X.X.....XX.XX.X...XXXXX.XXX.XXX.X..XXXX.X..X.X.X.X..XX.X.X..X.X..X.XXX.X.XXXXXXXX..X.X.XX.XX.
X..XX.XXXXX....X.X....XX...X.XXX......XX.....XXXXX...X.XXXXX.XX..X.XX..X.X..X.X..XX.....XXX.XXX......X...XXX.X..X..XXXX.XXX...XXX.....XXX.XXXX....X..XX.....X.X.X.XX.XXXX.XX.XXXXX.X..XXX..XX...X.XXXXX..XX.XXXX..XXX.X..X..XX....X....X.XXX......XX...XX...XX....X.X..X.X.X.X...X.X.XXXX.XXXXXX..XXX
...X....XXX.XXXXXXX..XX.XX.X...XXXXX.XXX.XXX.....XX....X.XXXX....X.XX..X.X.X.XX.XXX.X.X...XX.XXX.XX..X.XX..XXX.X...X..XX.X....X.X.XXX..X.XX..XXX.XX.XXXX.XXXXXXXX....X..XXXXXXXXX.X...X..XXX.X..X..X....X.XX....XXXX.XXXX.XXXX.XXX..XXXXXXXX...X.XX.XXX.X.XX....X.......XXX.XX...X.XX.X....XXXXX...XX
XXX.X..XX...XX...XX..XX.X....XXX.X.X.....XXXXXX....XXX..XXX....X.....X.XXXXXXXXXX..X...XXXX.X.XXXX....X.XXX.XXXXX..XXXX.XXXXXXX.X...XXX..XXX.XX.XX.X....X.X...XXX..X..X.X.XXXX.XX.X.XX.X...X..XXX.XX.X.XXX.XXX.XX..XX.XX.XXX..XX..X....X.XX..X.XXX.X.XXXXX...X.X.XXXX.XXX..XXXX.XX...X..X....XXXX.X..
.X.XXXXX.X.X.XX.X...XX..XXXXXXX..XX..X.X.XX.....X.XXX......XXXXX..XXX.X.X.XX..XXX.XX..XXX..XX....XXXXX.XXX..X...XXX....XXXXXXXXXXX.XX.X.X.XX.XXXX.XX.X...XX.X.XXXX...XX...XX..X.XX...X.X.XX.XXXX....XXX.XXX..XXXXXXXXXXXX.XX.XXXXXXX..X..XX..XX.......XXXX...XX.XX.X.XXX..XXX.X.XXX.XXX....X.X.XXXX..
.X..X..XXX..X.XXX.X...XX....XXX.X.X.XX.X.X.X.XXX..X.XX.XXXXXX...XXX..X...XXX.X.XX..X.XX.X.X.X..XXXXXXXXX..XX.X.X.XXXXXXX.X.XX.XX....XX.XXXX....X....X......X.XXXXXXXX..X..XXXXX.....XXX..XX.XXXX...X..XXX.X..XX.X.X.XX.XXXX...X.X.X.X.XXXX..X.XX.X.XX..XXXXXX.XXXXXX..X..XXX.XX..XXX...X.XXXX.XXX.X.X
X..XX.X.X.XX..X.XX.X....XXX.X.XXXXXX.....XX...X.XX.XX...XXX..X.XXXXXXX.XXXXXXX.X.XXX..X.XX.XXX.X...XX.X.XXXX.X.XXXX.XX..X.X.XX.....XXX..X..XX.XX...X.XX.XXXX..X.XXXXXXX.X...X.X...X.XX.XX.XXXXX..X.X.XX.XXXXX....X....XXX....X..XXXX...X.X..XX.XX...X.XXXXX.......XX.X.X..XXXX.XXXXXXX.XXX..XXX.XXXXX
.X...XXX...XX.......XX...X...XXXXXXXXXXX.XX.X..XX.X....XXXXXX.X..X...X.X.X.X.X.XX.X.XX..X..X.X..X..XXX.XXXX..X...X...X.X.X.XXX.X.XXXX.X.XXX...........X.X.XXXXX..XXX.X...XX.X.....X.XXX..XX.X.XX.XXXXX.XX..X.X....X.X..X.XXX..XX.XXX....X..XX.XXXX..XXXX.X.X.X.XXX.XX..X....X.XXX..XXX....XXXX.XX..XX
X..XX.XX.XX.......XX..X.XXXXX...X.XX.XXX...XXX.X.XXXX..X..XXXXX...X.......X...X...X.XX.X.XXXX..XXX...XXX.XXX.X...X....XXXXX..XXXX.XXX...XX.XXX..X..X.X...XX.X.XXX.....XXXXX...XXX...X.XX..X.XX..X.X..XXXXX.XX.X.XX...XXX.X.X...X..XX.XX.X..X.X....X.....XX.X.X.....XXXXXXX....XXX.XX.XX.XX...X.X...XX
XXX.XXXXXX.XX.......X...X.XX.XX...XXXXX..X..XX....X...X.XX..XX..XXX.XXXX.XX.XXXX.XX.......XX...X.XX.XXXX.XX.......X...X..XXX..X.XXX...X....XXXXXXX..X...X..XX..XXX...XX..XX..XXX.XX...X.XX.X..X.XX.XX.X.XXXX.XX..X.X.XX..XXX.X...XXXXXXX.XX.....XXX..X..XXXX.XXX.X.XX.X..X....XXXXXX..XX.XX.XXX.XXXX.
XXXX..X.XXX..X.XXXXXXXXX.XXX..XXX.XX.X.X..XX.X..XX.X..XX.X.XXX..XX.X.X.XX......X..X..XXXX..XXX.XXXX.XXX..XXXX.X.X..XXXX..XXX...X....X..XX.XX.X.XX.X.XXXXXX..X..X.XXXXX..X....XX..X.XX...XXX...XXX.X.XX.XXX..XXX.X...X..XX.X........XXXXX.XX..X.XXX.XXX.X..X..XX...X...X.XXXXX...........XXXXXX.XX..XX
X..X.XXX..XX..X..X.XX.....X..XX..XXXX.XXXX..XXXXXXX.XX.X..X.XX.X...XX.X.XX...X...X...XX...XXX..X.X.XX.XXXX...XXXXXX...XXXXXX....X.XXXX..X.XXXX...XXXX.XX...XX.XXX...X.X.X.X.XXXXXXX....X.XXXXXX....XXX..X..X.X.XXX..XX.XX.XXX...X.X.XXXX....X.X.X..XX....XX.XXX.X.XX....XXXXXXXXX.XXX..X.XXXX.X..XXX.
XXX..X......X.XX..X..X.X.XX.XX..X..XX.X.X.X.XXXX.XXX...XXXXX..XXX..X.XXXXX.XX.X..X..X.X.XXXX..XX.XXX.X..XX..X...XXXX..X....X.X...X..X...XXXXXXXX...XX.....XX.X.XX.XXXX..XXX.X.XXXXXXXX.XX..XXX....XXX.XXX.XXXX..XX.X.XX.XXXX.X..X..X.X.XX..X.XXXXXXXX.XX.XXXX.XXXXX..XX..XXXXXXXXXXX.XXX.XXXXX..XXXX.
XX.......XX...X...X.XXX.XX.XXX.X.....XX..X.X.XX..XX..XXX.X..XXXX...XXX.X..XX....XX..X.XX.X.XX.X..X.XXX..XXXX.....XXX....X.XX.XX..X.XX..XX.XXXXX.XX.XX.X..X.XX.X.XXX...XXXXX...XXXX.X.X..XX.X......X.XXXXXX...X..XX.X....X..X..X.X.XX...XX.XXXX.X.X....XXX.......XX.X.XXX.XXXXXXX.X..XXXX..X..X.XX.X..
X...X.XX..XXXXX...XX...XXX..XXXX.XX..X..XXXXXXX....X.XXXXXX.XXXX..XXX..X..XXXX.XXXX.XXXXXX.XX.X..XXX.X..X..X....XXXXX..XXX..XX.....XX.XX..XX.XXXX...X.X..X.XX..XX.X.XX.X.XX..XX.XXXXXX..X...XX.X.XXXX..XXX.XXX.X.X.XXX.X..X....XX....XX..X...X...XX..X...X......XX.XXXX...X..XX...XXXXX.XXXXXXXX.XXX.
.XXXX.XXX...X.X..XX.XXX.XX...XXXX.....X...X.XX.X..X.X.XXX.X...X.X......XXX.XXXXXXXXXX.X.X..XXXX...XXXX.X.....XXXX...XXXX....X....X.X..XXX...X...XX..XX.XXX.XX.XX..XX.XXX.X.X...X.X...XXX..X..X..X...X.X.X.X.XXX.X..XXXX.XXX...X.XXX.XX.XXXXX..X.X..X....X...XXXXX.XX.XXXXXX...XXXX.X.X.XXX.XX.XXX..XX
...X.XX.XX....XX.XXX..XX.X.XXX.XX..XXX.XXXX...XXXX.X.X..X..XXXXXX.XXX...X.X..X.XX.XX...X....X.XXXX..X.X.X.XXX.XX.XX..X...X......X.X.XXX.XX..XXX.XXX..XXXXX.....XXX.XXXXX.X.XX..XXX.XXXX..X.XX.X.XX..X...XXXX.XX.X.X.X.XXXXX..X.X.XXXX.XX....XXXX..XX.X.X......X...X.X.XX.X.XXX..X...XXX.X.XXXXXXX.X.X
X..X.X.XX..XXX..XX.XXXXX..X..XX.XXX..XX.X...XX.X.XX..XX..X.X.....XXX.......XXXXX....X..XX.X.X..X..XX..XXX.X.XXXX..XXXX.X.....XXXX......X.X.X..XX.X.X.XXXX..X..X.....X.XX.XXXXXX.XXXX.X..XXXX.XXXX.XX........XXX.X..XXXX..XX...XXX...XX...X.XXX.XXXXXX.X........X...X...XX.X.XXX.X..XXX..X..X..XXXX.X.
X.XX...X.X..XXXX.....X.X..X.X...X.XX..XXXX..X.X.XX..XX..X..X.XX....X.XX.X.X.XXX.X...X.X....XXXX.X...X..XX.XX..X.XXX..X.XX.XX.XXX..X.XXXXXX.X.XXXXX...XX.X.XXX.X.X....XXXXX..X.XXXXX.XX.XXXXXXX.XXXXXX.X.X.X..X.XXXXX.XXX.XXXXXX....XX....XX.X.XX....X..X.XX.....X....XX.X.XXXXX..XXXX.X....X.....XXX.
..XXX..X.X..XXXX....XXXXXXXXX.XXXX...X.XXXXX.XXXXXXX..X..X.XXXX..X.X.XX.XXX.X...XXX.XX...XXX..X.XX.X.XX..XX.X...XX.XX.XXX..XX.X.X.X.XX....X.....X.XXXXXXX..XXXXXX..XXXX.XXX...X.XX..XXXXXXXXX.X.XXX...XXXXXX.XX...X..XXXX...X....X.X.XXX.X..XX..XX.XX.X.X.X..X.....X.XXX.X.XX.XXX..X.X.XXXX..XX.XXX.X
....XXXX...X.XXX...XXXXXXX.XX..XXX...X.XXX..XX......X.X.XX.X...X.XX..X.XX..X..XXXXXXX..X..XX.....XX.XX.XXX.XX..XX.XX...XXX.XX.X.XXX.X....XX...X..X....XX.XXX.XXX.X.X....XX.XXXXX...XX..X..X.X.XX..XX...X....X.XX...XXXX.X...X.XX.....X.XXX.XX..X.XXX.XXXXX..X.XX.XXX..X.XXXXX....XX.X....X.X.X...XXXX
.X.X.X.X.X.XXXXXXXXX..XXXXXXX....XX..XXX.X..X...XXXX.XXXX.XXXXXX.XXXXXXXXX....X..X...XXXXX.XX.XX.........X..X....X...XX.XXXX.....XX..XXX...XX..XXXXX..X.XX..X.......XX..X.XXXX.XXXXX..X..XX........XX..XXX..XXX.XXXX...X...X.XX.XXXXX.XXX.XX....X..X.X.X..XX..X..X.....XXXXX.X.XXX...XXXXX....XXXX...
.XX.X.X.X..X.XXXXX.X..X.....X...X.XX.X.XX.X.X.XXXXXXX.XXX.XXX.X....X.X...X.....XX.X.XXX.XXXX...XXXX..XXX.XXXXX..XX.XXX.XX.X.X.XXX.X.XX.XXXXXX.XXX..X....XX.X...XX.XXX..XX.X..XX.X.XX.XX..XX..XXX.XXXXXXXX.XXXX.....X.X.X.XX.X..XX.XXXXXX..X...XXXXX.XX.....XXXXXX.XX.X..X.XX...XX....X...XXX..XXX..XX
XXX...X.XXXX...X....X.XX.XXX...XXX.....XX....X.XXX.XX.X.XXXX....XXXXXX...X.XX...X.XXX...XXXX.X.X.XXXXXX.X.XXX.XX.X...XX.X.XX...XX.XX..X..X.X...XXXX..X...X..XXX.XXX..X...XXX.XX....X.XXX....XX.X...X...XXX.XX...XXX..X.X.X.X..X..XXXXX...X...X.X..XXX..X.XXX.XX.X.XX.XXXX.X...XXX.....X.X...X..XX.XXX
.XX..XX..X.XX..X.X.X.X..X.XX.X..XXX..XXX..XXXX.X..XX..X.XX..X..XXXX.XXX.XX...XX....XXX.XX...X..X...XXX.XXX.XXX.XXXX..XXXX..X.X.XX....X....X.X.XXX.XX.XX.X.XX..X.XX....X..XX.X....X.X...XXX....XXXXXXX.XXX.XX....X.XXXXXXXX.X...X.XXX.XX..XXXX..X....XX..XX..X.X..XXX.XX..XXXX...X.X.X..XX............
X.XXXXXXX.XX.XXXX...X...XX.XXX.....X.......XXX.XXXXX..X....X..........X.XX...XXX..XX..XXXX.XXXXX.XXXXX.XXXXXXX..X..X..X.X.X..X.X.X..X.XX.XXX.XXXXXXX..X.X..X.X.XXX..X.X...XXX.XXXXX.X..X...X.X.X..XX.XX....X....X.XX..X.X.X....X.X.XXXXX.XX...XX.XXXXX..X...X.XXXX.XX.X.X...XXXXXXXXXXX..XXX.X.XXXX.X
...X......X..X.XXX.X.XXXXXX.X....X...XXX....X..X..XX.XX.XX.XX.XXX..XX.X..XXX...X..XXXX..XX....XX.XXX..X.XX..XXX..X.XX.....XXXXX.....XX..X.XX.XXXXX......XXX..XXXXX.X.XXXX.XXX.X..XX.XX.X...X..XX.XX..X....XX....X..X..X.X..X.X..X..X.XX.X..XXXX..X..XX..X.XX.XX.X.X.XXX...X.XXXXX...XXX.XXXXX....XX.X
.XXX..X....XX..X...XXXX.XXX..X.X.X.X....X.X......X.X...XX..X.X.XX..XX..X...XX.X.X....X.X.XX.XX.X.XX..XX.X.X..XXXXXX..XX.X.XX.X..XXX...X.XXXXX....X.X.X....X..XXXX.XX..XX.XXXXXXX.XXXX..X.X...XX..X..XXXX.XX......X.XX.XX.XXX.X..X...X.XX.XX......XXX.XXX.XXX..X....X.......X.XXX.XXXX..X.X...XX..XXXX
..XX.XXX.XXXX..X.XX......X.XXX.XXXX..XXXX........X..XXX..XX..XX..XX..XX.X.XX.XX.XXXXXX...X.X.X.X...X.XX.X..XX...X...XXXXX..XXX.XX....X..XXX.....X.X..XXX..X....X.X.XX.X..X..X.XX.X.XX.X..X...XX.XXXXX.X...XXXXXXXXXX...XXXXX.XX.X.XXXXXXX..XX.XX..X.XX..X.XXXXXX..XXXX.X.XXXXX..X...XXX..XXX..X..X.XX
XXX.X.X...XX...XX.X...XX..X.X.XXXX...X..XX.XXXXX.XX....X.X...XX...XX.XX.....X..XX.X...X.....X.XXX.XXXXX...XX.XXXXXXX.XX..X...XXX.XX.X.XXX....X..XXX.X...X..XXX....X...X..XXXXX.XX..X..X.XX.XXX.XX.XXX.XX.XX...X..XXX..XXXX.XX.XXX.X..X.XX..X.X..X..X.X....XXXX...XX.XXX.XXX.XXX.....X..X.XXX..XX.XX..
..XXXXX..X..X.XX...X.XX...XX.X.X..X.XXX.....X.X.X.XXXXX.XX.X.XX..XX.XXXXXXX..X.X.X...XX.XXXXXX.X.X.XXXX..XX..XXXX.X..XXX.X.X.XX.X.X.XX....X...X.XX...X..X.X.X.XX...XX.XXX..XX.XX...XX....XX..XXXXXXX.X.XXX.XXXXX.XXXXX.XX.X...XXX.X.XXXXXXXXXX.XX.X...X...XXX....XX.....XX.X...XXXXXXXX.XXXXXXX.XX..X
XX.XXXXXXX.X.XX.XX..X..XX.XXXX.X.X.XXX..XXXX...X.X..X.XX..X.X..XX...X.XXXX.XX..XXXX.X.XXX.XXX.X.XX.X.X.XXX...XX...X.XX.XXXXXXX..XX.....XXXX..X..XX.X.XX.XX..XXX.X.XXX..X......X...XXX.XXX.X..........X..X...XX..XXXXX.XX.X.X..X..X..XXXXX.X.XXXX...X.X.........XX.XXXX..X...XX.XXXXX.X.XX.XX.X....XXX
X.X.....XX....X.XXX.XXX.X...X..XXX.X.....X..XX..X...XXX..X..X..XXX.X...XXXX.X..XX..XXXXXXXX...XX.XX...XXXX.X......XXXXXXX.X.XXX.X.XX.X...XX.XXXX.XX.X...X.XXX.XX.X...XXX..XXX.X.XX..XXX.XXXX.X.X...X.X.X.X.X.X...X.XXXX...XX..XXX.XX..XX..X.XXXX..X.XX.......X..XXX..X..X..X.XX......X..XXXX..XXX.XX.
.X.X..XXX..XX.XX..X.XXX..XX.X...XXX.X.X.XX..XXX..XXX.XX...X..XX.XXX.X...XX.X.X..X.XX....XXXXXX.XX.X...X.X.XXXXXX.XX..XXXXX..X..XXX.X...XX.X.XXX....X..X..XX.X...XXXXXXX...XX..X......XXX.XXXX.X.XXX.XX.X.X.X.XXXXXX..X.....X.XX..X.X.X..XX.X.X.XXX...XX.XXXX..X.XX.XX.X...XX.XXX.XXXX....XX.X.XX.X..X
X.....XX.X....X.XX..X..XX.X.....X.X....X.XX.XXXX.XX.XXXX.X.X.XXX.XX.XXX..X.X.XXX.....XXX....X.X...XX...XX..XX.X.X.XXX..XXXXX.XXX..XXXX..XXXXX.XXX....XXX.XXXXXXXXXXXXX..XX.XXXXXXXX.X..XX.XXX.....X.X..XX....X...XX.XX..XXX.X.XX.X..X..X.X..X..XXX..X....X.XX.XX.XX..X..X...XX..XX..XXXXXXXX..XX...XX
XX.X.XX.X..XX.XXX..X.XX.XX.XX...XX..X....X...X.XX.XXX.XXX.XX.XXXXX...X...XX...X.X.XXX.X..XXX..XXX.X..XXX..XX...X....XXXXXXXXXXX..XXX..XXX....X.X.X..XXXX.XXXX...X.X....X.......XX.XX.X.X...XX.X.XXXX...XXX.X.X.XXXXX.XX.XXX.XXXXXXX..XXXX..XX...X.X..XXX.X..X....XX.XX..XX.XX..X.XXXXXX..XXX.XX....XX
X........XX.XXX..X.XX..X.X.X.....XXXX.X.X.XX..XX.XXX.X.XXXX..X....X.X.X..X..XXXXX..X.XXX..XX.XX.XXX.XX..X.X....XX.XX..XXXXXXX.XX.XXXXXXXXXXX....X.X.XXXXX....X.XX....X........X.XXXXX....XX..X.......X.XX...X.XXXX.XXXX.....X.X..XXXX.X.X..XXXX....X.X....X.XXXX.XX.X.X.X..XX..X..XX......XXXX..X..X.
....X.X.XXX......XXXX.XXX..X.X..XXXXXXX..XX..XXXXXXX..X...XXX.X.XXXXXXX..XXX.XXXX..XXX....XXXX.XXXXX.XX.X.X..X.XXX.XXX...X....XXX...XX....X.XXX.XX.XX.X.......XXX..X.......XX...X.X..XX....X..XX.X.X.XXX.XXXXXXX.X.XXX..XXXX...X.XXX..XX.X.X...XX..XXX.X.X..XX.X.X.XX.XXX.....X.XXXX.X..X.X..XX.X....
.XXXXXX.XXXXXX.X.XXX....X.X..XX.X...XXXX.XX.XXX....X.XXXXXXXXX.XXX.X.X....XXX..X..X...XXXXX...XXXXXXXXXX.....X..XX.XXXXX..XXXX.X.....XXX.XXXX...X..X..X.XX.X.X.X..X.X....XX..XXX...X...X.X.X....X.X.X.XXX.XX....X.X.XXX..X.X....XX...XXXXXX.....XXXXX.XXX..X.XXX.XXXXXX..XX.XXXX.XXX..XXXXXX.XXXXXXX.
XXX.XX.XXXXX..XXXXX...X.XX...X....X....X......X.X.XXX..X...XXXX..X.X.XXX..XX...XX.X...X.XX.XX.X.XX...X..XX.XX..XX..XXXX.XXXXX.X.X.X.X..XXX.......X..XX.XX..XXXX.XXXXXXXX.XX.X..XX.X..X...XX.X...XX.X..X.X.X..X..XXX.....XXX.XX..XX.X.X.....X....XX.X.X.XX..XX..X.X..XX.XX.XXX.......X.XXX..XX......X.
.X.....X..XX.X...XXXX..X.X...X.XX.X.XXXX....X...XXX...X.XXXXXXXXXX.X.X.XXXXX.XXXXXX.XXXXXX..X..XX.....XXX..XXX.XXX.XXX...XXXXXXXXXXX.XXXXX..XX..XX.X.XX.X.XXXXXX.X..X...XX..X.X..X.X.X.XXXX..X..X.X.X.X.XXXX.X...X.....XX.....XXXX...XXX.XX..X.X..X........X.XXXX.XXXXX.XX.X......XX..XX.X.X.X....XXX
X.XX..X.....X.XXX..XX.XXXXX.XXXX...X.XXXXXX.X.XXX.XX..XX.X.XX.X..X..XXX.XX.X.X...X..X....XX.XXX..X.X.XXXXXX...XX..XX.....X.XX.XX..X....X.X.X..X.XXXX.....XX.XXXX.X..XXXX.X.XX.X.....X..XXX...X.X.XX.....XX...XXXX.X..X....X..XXXXXXX...X.X.X.XXXX.XXXX..XXX.XX.XX.X...X....XX.X.XX..XX.XXX..XX.XXXX..
X.XXXX.XX..XX..X..X.X.XXX..X..X......XXX...X.XX.XX.XX.XXX.XXX.XXXXX.X.X.XX.....X.X..XXX.XX.XXX.XXXXX.XX....X..XX..XX.XX..XX..X.X..XXXX..XXX..XXXXXX..X.XX.X.X.X.X.XX.XX...X..XXX.XX..XX.X...X.XXX.......X.X..X.X..X...X.XXX.X..X.XXXX...XX...X.XX.X..XX.XX.XXX.X.XXX..XXXX.XXX.XXXX...XX...X.XXXX..XX
XXX.X...XXX.XXXX.X.X....XX.XX.X..XX..X.XXXX..X.XX..XX.X...XX.......XXX.X.X.X...XXXX.XX.XX..XX.XXXXX..X..X..........X..XX.XXXXX.X......X..XX.X.XXXXXX..X.XXX.X.XX..X...XXXXX.....X....XX.X.XX.....XXX..X.XXXX..XXXX.X.X..XX.XX....X....X.XXX...XX..X.XXXXX.XXXX.X....XXX..XXXXXXXX...XX..XX.X.X......X
X..X......XX.X.XX..X...XXX.XXXXXX.X.X...X.X..XX.XXX.XX.XXXX...X..X.XXXXXX.XX.XXX....X...XX.XX...X.X.XXXX..X..X.XX..XXX.X..XXX.....XXXXX.XX...X.X.XX.X.X..X.X.XX.X.....X...X.XXX.XXX.X.X..XX...X.XXXX..X...X.....X....XX.X..XXX.XXX.X.XXXXX.XXX..X....XX.X..XXXXXX.X..X.XXX.X..XX.X.X.XXX.X.XX.X......
.XXX.X.X.XX..XX.XX.X.XX.X.XX.X..X.X.X....X.X.XX.XX..XXX..XXXXX..X...XXX...X.X...XX.X...X.X.XXXXX.XX.X..XX...XXX...XXX.X..X.XXXXX.X.XXXX.X.X.X.X.X.....XXX.X...XX..XXXXXX..XX.XX.X..XXX.X..XXX..XXX.XX.XX.XXXXX.X.XX..X..X.XXXXX.X.X..XX.X.X.X...X.X..X.XX.XXX...XX.X..XXX...XX..XXX..X.X....XXXX...X.
...X.X..X.X.XX.XX..X...X.X.XXX.X..XXX...X.X..XXX.X......XX.X.X..X.XXX.X.....X.XX..XXXXXX.XXX.XXX.XX..X.XX.XXX.XX.X..X..XX..XXX..XX.X..X.XX.XX.X..XXXXXXX..X.XXXX.X.X.XXXXX......XXXXXX.XXX.X...XXXX.X..X.XX...X.X.XX.XX.XX.X.XX.XXXX.XXXXX.XXXXX.XX.X.X.X...X.X.X...XX.X..XX...XXX.X.X..XXXXX.X.X..XX
..XXX.X..XX.X..XXXX..X.XX.X..XXXX..X..X..XXX..X.XX..XX...X.XXX....X.XX..X.X...X.X...XX....X....X...XXX.XX..XX..XX.XXXX.X.XXX.XX.....X...X.XX.XX.X..XX....XX.X..XXXX....X.X...XXXX.XXXXXXX.X...XXXXX.....X.XX.XXXXX.XXX....XXXX.X.X..XXXX.X.XXX.XX.X.X.XXX.XX..X.XXXXX..XX..X.XXXXX...XXXX..XX.XX..XX.
XXXX.XXXXX..X.X.XXXX..X.XXX.X....XX..XXXXXXXXXX..X.XXXXXX.XXXXXX.X.....X...XXXXXXX..X.X.X.XXX...X.XXXXX.XXX.XX..X.XX....XX.XX.XX...X...X..XX..X.XXXX.XXX.X.X..XXXX.X...XX..X..XX.X.XXX.X.X...XX.X.X.XX..XXXXX.XX.X.X.X.XXX....X.XXX....XX.XXX.X....X.X.X.X..XXX.XX.X...X.XXXX..XXXX.XXXX.XXXX..XX.XX.
X....X.XXX.XX.X....XX.X.XXXX....XX..X...XXXX.X..XXX.XXX.X.X..XX...X.....XX.X.XX..X.XXXX....XX.XX..XX..X..XXX.XX..XX.XX.XXXX.X.XX....X.X.XX.XXXXX.XX...X....XX.X.XXX..X.X..X..XXXX.X.X..XXX..X...X...X.XX.XXXXXXXXX.X...X.XXXX.X.XXX..XXX.X.X..XXXXXX....X.X..XXXXX..X.XX.X...XXXXXX.......X.XXXX.X.X.
.XX..XX..XXX.....X.XX.X.XX..X..XXX..X..X...X...X.X.XX....XX.XX...XXX...XX.XX.X...XX..XXX..XX..X....XX..XX.XXX....X...X.XX...XX.....X.XXX.XX.XX.XXXX...XX.XX.X.X...X.XXXX....XX....XXXX..X.X.XXXX.XX.....XX...X..XX...XXXX.X....XXX...X.XX.XXX...X.XXX.XXXX.X.X.X.XX..XX.XX.X.XX.XXX.XXX..X.....X..X.X
..X.XX.........XXXXX.X.XX.XXXX.XX..X..XXXX..XXX.XX.XXX..X..X..XXXX.XXX...XXXXX.X.XXX.XX..XX..XX...X.XX..X.X..XXX...XXXX.X.X....XXXXX.X.XXXX.XXX.....XX.X.XX.X.X.XXX..XXXXXX.XXX.X.XXX.X.XX.XXX.XX.X.XX...XXXX.XX.XXXXXX.X..XXX.X.X.XXX..X.X.X...X......XXXX..X.....XXXXX.X..X.X.XXX.XX.XX.XX.XX.XX.XX
....X....X.XX..X..X.......XX.XX.X.X.X...X.XX...XXXX.XXX.X.....XXXXXX.XXXXX.X..XX.......X.X.XX..XXXX.XX..X.X.XX.X.XXX.XXXX.XXX..XX.XXX.XX.XX..XX.X.XX.X...X..X..X.XX..X.X....XXXXXXX...X...XXXX.X.X.X.XX.X.X.XX...X.....X..X..XXX.X.X..X.XXXX.XX.....XX.X..X..XX..X.X...XXX.XXXX.....XX.X.X.X..XXXX..X
..X..XX..X.XX.X.XX.XXXX.X..XXX.X.X.XX..XX....X.XX.XXX...XX..X...X...X.XXX.X..XX.X.X..X....X..X..X.X....X...XXXX.X.XXXX..X....XXXXXX.X.XX..X...X...XXXXX..X...XXXX..X.X.XX.X.XXX.XXXXX..X.XX....X.X.XXX...XX.X......XXXXXX.X...X.....X..XXX.X.X.XX..X.XX..XXXX..X..XX.X..XXXX.XX....X.XXXXXX.X.XXXX.X.
XXX.XXX.X.XXX.X...X.X.X.XXX.XX.XXX.X..XXXXX.X...X.XX.XX.XXX.XX.X.X....XXX.XX.XXX.XXXXXXX.XXX.X..X.XXX..X...XX...X..X.XXX....X..X..X..XX..XXXXXXX.X.XXXXX.XX.XXXXXXXXXX.X......X.XXX.XX..X..XXXXXX.XXXX.XX..X..X...XX.X.X...XX....X...XX..X.XXXXX.XX....XX..XX..X.XX..X...X.X..XX.X..XXX..X.X.XX..X..X
XXXXX.X.X.XXXX.X.XXX.X.XX...X..XX.XXXX.X.XXXX.X.X.XXX....XX.X..XXX.....XXX....XX..XX..X.X.XX....X.X.XX.X.XX...XX.XXXX.X.X...X.X..XX.X.X..XXX.XXXXXXXX.XX.X...X.X.....X.XX...XX..X.X..X..XXX..XX.X...XX.X..XX.XX.X...X.XX.XXX..XX...XXX.XXXXX...XX.X..XXX.XXX..XXXXXX.X...X...X.XXX.XX..X..X..X.X.XX..
...XX....X.X.XX.X.XX.X.X.....XX..XXXXX.X...X.X..XX..XX.X..X....XXXX.X.X.XX.XXXX.XXX.X.XX.X..X.XX.XXXX.X...XX.XX.X.XXXXXX..X..X.X.XXXXXXXXXX...X.XX...X.XXX..XX..XX..X..X...XXXX.XXX.XXX.X.XX...X.XXX.XXX.X.XXX.XXXXX..X...X.XXX..X.X.X.XX..XX.X.X...X.XXX...X....XXX.X..X..XXXXXXX...X.XXXX.XXXXXXXXX
...X.X.X...X.XXXXXX..XX.X...XX.XXX...X....XXX.X.XX.XXXX.....X.X...XXXXX..XX..X..X.XX....X..X.XXXXXXX..X.XXXX..XX.X.......XXXXX.X..XXX..X.X..XXXX..XXXXXXX........X.X..X.XXXXX..XX.X....X..X.X..XXX...XX..X..X..XX.X.XX.XXX...XX.....XX....XXXXXX...X.X.XXX.X.X.XXX.X.X.X..XX.XX.XX.XXX.X.XXXX..XXXX.X
XXXXXX.XX.X..XXXX.XX.XX..X.X.XX..XXXXX.X.XXXXXXXXXX..XXXX.XX.X....XXXX..XXXXX..XXX.X.XXX..X.X.XX..XXX.X.....X.XX..X....XX..XX..X.....XX..X..XX.XXXXX.XXXX.XX.....XXX.X.XX.XX...X.XX......XX.XX....X.........X...XX.XX.XX..XXXXXX.X..X.X.X.XX..X.X............XXX.X.XXXXXX..XX..XX..X.XX.X.X.XXXX...X.
..XXXXXX.X.X.XXX.XXXX...XXXXXX...XX..X.X.X.X..XXX..XXX..XX.X.XX.XXX..X.XXX...X.X.XXXX.X....XXX.XXX.X...X.X.X..XXX.X.X...X........X.XXX.XXXXX....X..X.X..X....XXXXXXX.X..X...XX.X.X...XX.X....X..X.XXX.XX.X.XX.X..X.X.XXXX.X.XX.XX.XXX.X..X...X...X.X.XXXXXXX.XXX....X..X.XX..X...X..X.XX..X.X.X..X..X
XXX.X...XX..X......XXX...X.XXX.X.XX.XXXXX.XX.XX.XXXXXX.X.XX...X.XX.XX..XXXXX....X.X..XX.X....X.X....XXXX...X.X..XXX.X.XXX..XXX....XX.XXX..XXXXX..XXX....XX..XXX.XX.X.X....XXX.X.XX..XX.XX....XXX.XX...X..X.X..X..........XXX..XXXXXXX...X...X.XX.XX.X..XXXX.X.X..XXX..XX.X..X...XX.XXXX.X.......XXX..
X...XX.X.XXX..XXXXXX..XX.XXX.X...X..XXXXXX...XXX.XXX.X...XX.X.XXX.X.XXXX.X.X.XXXX.X..X..X..X.XXXX.X..X......X.XXXX.XX..XXXX.XX.X...XXXX...XXXXX.X.X.XX.X.X.XXX.XX..X..XXX.XXXXX....XX.X.......X..X.XXX.XX...X.XX.XX.XXXXXX.X.X....XXX.XXXXX..X.X.XXXX...XX.X.X.X.XXX..XXX.XXXXXX.XXX.XXXX.XXXX.X...XX
...X...XXXX..XX.X....X..XXXXX..XX..X.X.X..XXX....XXXX...X.X.X..X.XXX.XX.X.......XX.XX..XX.XXX.X...XXXXXXX.X..X.XX...X....X..XX.XXX....X.XX.X.X.XX.XXXXXX..XXXXXXX.XX..X..X....X..XX.XX..X...X.XX..X.X....XXX..X..XXXX.X.X..XXXX.XXX.X..XXX.X.X.XXXXXXXXX..X...XX...X..XX.X.XXXXXX....XXXX.XXXX....XXX
..X.XXXXX.XX.XXXXXX.X.XX....X....XX.XX..XX.X......XX.....X....XXX...XXXXXX.XX....XX.XXX.XX.XX.X.XXX..XX...XX..X....XXX.XXXX.XX....XXX.X....XX...X....XXX.XX.X.XXXXX.XX.XXXXX......XX.XXXXXXX.X........X.XX.X.XX.X..XXXX..X.X.XX.XXX.XXX...XXXXX.XXXX.XX..X...XX.X....X.XX..XXXXXX...X....XX......X...
XXXX.XX.XX....XX.XX..X.X..X.X.XX..XXXXX..XXXXX...X.XXX..XX.X.X.....XXX...X...X.XXXXX..XXX..XXX.XX....X.XXXXX..XXX.XXX.XXXX...X.X.XXXXXX..X...X..XX.XX...X...XXXXXXX.XXXX.X..XXX..XXX.X.XXXX...XX.XX..XXXXXX.XXX..XXX...X.X.X..X..X.XXX.XX.X..XX..X.XX.XXXX.X.XX.XXX.X.X.X.XX...XXX..X.XXX..XX.X....XX
XX..XXX.X.XXXX.XXX...XXX.X..XXX.XXXXX..X..X.XXXX...XX...XX.XXXXXX..X....XX...X.XX.XXXX.XXX.....XXX.XXXXXX.X.X.XX.XX..X.X.XXX...XXXX.XXXXXX..X.X.X..XX.XXXXX....XX.XXX...XX..X.XX.XX.X.XXX.XX..XXXXX........XX.XXXX.XXXX.XXXXXXXXX....XXXX.X...XX.....XX..X.X...XX.X.X.X..XX.X..XXX..X..X.XXX.X.X..XXX
.X...X.X..XX.XXXX..XXX....X.XX.X.XX..XX.XXXX.XXXXXX...XX...X.XX..X...X..XXXX..X......X........XXXX.....XXXX.X.XXXXX..X.X.XX...X.X.X.XX..............X...X..XXXXXXX....X.XX.XX.X..XXX..XX..X..XXXXXX....X.XX.....XX..X..X.X.X.XX..X.XXXX.XXXX.XXXXX...XXXXX.XX...XX...X.XX.XXX..X....XXXXX....XXXXX.XX
.XXXXXXXXX..XXX.X..XXX..X...X...XXX......XX..X.XXX.XX.XX.XX...X.XXXXX.X.X.X..X.X..X...X.XX..XXXX...X...XX...X..X.X.XX.XX..X.X.XX.XXX.X.XXXXXX..XX...X.XXX.X.XXX.XX..XXX.X.....X...X.XXX.XXXX.X.XX....X.X.XX.XX...X........XXX.X.XX.XXX.X..X....XXXXX.XXX.X.XX..XX.X.XX....XXXXX...XXXX.XX.X.X.XX.X...
..X.XX..XX.XX.XX.X.XXX.XX.XX..XX...X.X....XXXXX........XXXXX...XXXXXXXX.X.X...X.X.XXX.X...X.XXX...XXX..X..X.XX.XX.XXXXXX..X..XXX.XX.X.X.XX.X.XXX.XX.XX..XXXXX..XXXX.X...XX......XX.X..X.XX.XXX.XXXX..XXX.XXX.X.XXXX.XXXX.XXX.XX..XX..X.XX.X..XXX.XX.X....XX....XXXX.XXXXX.X.XX.X......XX..XXX...X.XX.
X...X.XX..XXXX.X.XX.X.XXX....X......XX..XX..XX.XXX.X.X.X.X.XX..XXX..X.X...XXXX..XXXXX...XXXX.X.X....XXXXXXX.X..X..XX.XXXXX..XX..X..XX..XX.XXXXXXX....XXXXX.XXX..X...X...XXX.XX.X..X..X..XX..XX.XX.XX..X..XXXX.XXXXXX.X.XXX...XXX.X.X.X.XX....X.XXX...XX...XXXXX.X...X..XX.X.XX.X.X.XXX.X.....X..XXXXX
X..XX.XXX.X.XXXXX..XXX.XX....X........XX.....XX..XXXX.X.XX.X.XXX.....X.X.XX..XX..XXXX.XXXXXX.XXX...X.XXX.XXXX..XX.X.X.X.XX..XX.XXX....X.XX.X...X.X.XX.X..XXXXXX..X..X.XXX...........XXX.....XX..X...XXXX..XX..X.....XX..XXXXXX..XXXXX..X.XXX.XXX.X.X.XX.XXX.X..XXXX....X.XX..X....XX.X..XXXXXXXXXXXXX
.XX.X.X.XX.X..XX...XXX..X....X.X...XX......XXXX.XXXXXXXXXX.......X..X...XX..XX.X...XX.X...X.XX..XX..XX..X..XX.XX..XX.XX..XXXXXX..X....X.X.XXXXXX.X...X.X....XXX.XXX...........X..XXXX.X....X.XXX.XXXX..XX.XX.X.XXX....X.X....XX.XX..XX..XX.XXXX.X.XXXXX.X..XX.XXXX.XX.X..XXX...X.XX.....XXXX..X.X.X..
XXX.XX..X..XX.XX.X...X.XXX.X.X.XXXXX.XX......X....X..XXXXX.X.....X......X.XX..XX.X.X...XX.XX..X..X.XX..X.X..XXXXXX.XXXXXXX.XX.XX.XXXX.X..XX..XX..XX.X.XX.X.X.XX.XX...X.XX..X.XXXXXX...XX.X.XXX.XXXXXX.....XXX.XX..X.X..XXX...X.XXX...X..XX..XX..XXX.......XX.XX.X....XXXX...XX...X.X..XXX.X....X.X.XX
.XX.XX..X..X..XX..XX..XXXX...X...X..XXX..X.X....X.X..XXXX.XX..XX.XXXXX...X.XX...X.X....XX.X.XX.XXX.XX..X..XXX.XXX...XX..X..XX.XXX..XXXXXXXXXX.X.X.XX.X.X......XXXX.XXX.XX.XXXX..X..X..X.XX.X.X.XX..X.X.XXXXX.XXXX.X.....XXX...XX.X.....X.XXXX..XX..XXXXX.XXXXX..X......X.XXXXX.XXXX..X..X.XXX.XXX..XX
..XXXX..XXX...X..XX..X.X.X.X.XXXXX...XX...XX..XXXX...X.X..X.X....XX.X.X.XX....X..XXXX....X.....XXXXX...X.XX.X.XX.X.XX...XX...XXXX.XX.X...XX....XXX.X..X.XX.XX...X.XXXXX..X.X.X.XX.X.X.XX..XXX...X..XXXX........XX.XX.X.XX.XXXX.X.X.XX..XX..XXX.XX.X...XXX..XXXXX..XXXX..X.XX.X....X...XX.X...X.XX..X.
.XXX..XXX.XX.X..XX.....X.XXXXXXX..XX.XXX....X.X...X.XXX..XXX..XXX.X..XXXXXX..X.XXXX.X..X.X.XX.......XX..X....X..X.XX.X.X.XXX.XXX...XX...X.XX.XX.X.X...XX..X.....XX..XX.X.XX.X.X...X.XXXX..XX.XX....X.X.X....XX.XX..XXXXX.XX.XX..X.XX...XXXX...XXX...XXXXXX.X..XX.X......XXXXX.XX..XXX.X.XX..X.XXXX.XX
.XXX.....XX.X..X..XX.XXX.X.XXXX..X...XX.XXXX.XX.X.XXXX.X...XX...XXXX...X.X.XX.XXX.X..XX........XXX.XX.XX..X...XX.X.X...XX..X..X.X....XX.X.X...X...XXX..X..X.XXX.XX..XX.XXXXXXX..XXX..XXXX...X.X.....X....XXXX.X..XXX.XXX..X.XXXXXX.X.X.XX.....X..XXXX..XX.XX..X.XX.XXX.XX.XX..X...XX..X.XXXXX.X.XXX.X
XX.X.X..X.XXXX.....XXX..XX......XX.X...XX.XXX.X...XXXXXXX...XX..XX.X.X.X.XX.X..XXX.X.XX.XXX..X.XXX...XXX.X.X.X.XXX.X...X.XX.XXX...XX.X.X..XX.X...X..XX...X..XX..X.XXX.XXXX.XX..X.XX..XXXX..X...XX..XXXX....X.X.XX.X...X.XXXX...X.X.......X....X.XXX.X.XXXXX.XXXX.XX.XX.XXXX..X.X....XX...X.X..X.XXXXX
XX...X..XXX.X.....XX.XXX.XX.XX..X...XXX..X.X...X.XX.....XX...XX...XX..XXXX..X..X..XX.XXX...X.XXXXXXXX.X.XX.X...XXXXXXXXXX.X..XXX..XX..X...X.X....XXX.XXX.XXXXX.XXXXX.XXX..XX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.XX.XX.X.X..X..X.XXX.X.XXXX.X.X..XX.XXX.XXXX....XXX.XXX...XX.XX.X..X.XXX..X.X.X...X.XXX..X.
X.XX..XX.X.XX.XXXX.XXX.X....X.X.X.XXXX......X.X.XXXXXXXXX.X.X..X..XX.X..XX..X..XX.XX..XX....XX..X...XXX........XXX..X..XX...XXXX.XX..XX.XX.X.X.X.XX...XX.X.X.X..X..XX.X.X.X.X....XXX.X.X.....XXX..X.X....X.X..X...X..XX.X..X.X...X.X..X.XXXX.X.X.XX.X..X.X.XXXX.XXXXXX.X.X.X.X..XXXX..XX..X..XX..X..X
.XXX..X..XXXXXX.XXXX..XXXXX......XXXX.X......X.X.X...XXX.XX...X..XXXXX..X..XX...XXXX.X.X...XX.XX..X.X..X....X.XX.XXXX..XXXXXXXXXX....X.X.X..X..X.X..X.X.X..XXX..XX.X.XXXXXX.X.XX.XXX.XXXX...XX.X.X.X..X..XXXXX...X.XXX...XX..X..XX.XX.XXXXX...X.XXXX.X.X..X.XX........XX....XXXXXXX..XX.X.X.XX.XXX.XX
..XXXX..XX..XX.....XX.X.XXXX.XX.XX.X.X.XXX.XXX..XXXXX.XX.XXX.XX....XX..X.XXX..XXX..X.XXXX.XXX.XXX..XX.X..X.XXX..XXX....XXXX..XX.XXX.XXXXXX.XX....X..X.XXXXXXXXXX......X.XXX.XXX..X.XXXX......X...X..X.X...XXX...XXX.X..X.XXXX....X.XX...X.XXX.....XXX..XX.XX.XX..X.....XX........XX...X.XXX...XXX.X.X
....XX...X.X..X.XXXXX..X.X..X.X.X.XXXXXXXXXXX.XXXXX.X..XX...XXXXXX..X...X..XXXXXXX.X.X..XX.X.X.....XX.XX.X...XX...XX..X.XX..X..X...X...X.....XXXXXXXX.XX..XX...X..XX.XXX.XXX..XXX.X.X.X....XX.XX.X..X..X.X....XXXXX.X.XX....X.X...XXX.X.X.XXXX..XXXX.XX...X.X.X....XX..XX...X..X...XX.X....X.X.XX.XXX
.XX..XXX.XX..X....XX.XX.XX.X.XXXXXX.X.....X.X..XXX.XXX.XX....XXXXX....X.XX.X.X.X.XXX.X.XXX....XX.X.XXXXX..X..X.X.XXX..X...X..X.XXXX..X.XXXXX..X.XXX.X....X..X...XX.XXX.XX.XXXXXX.XX.XXX..X....XXXXX....XXX.XXX...XXX.XX.XX.XXXX.X.XXXXXXXXXXXX.XX....XX.X.XXXX.X....X.X.XXX....XXX........XXXXXXXXX.X
XX.XX.X...XX.XX.X..X.X.XXX...X...........X....XXXXXX...XX...X...X.X.X.XXX.X...X..X.X..X..X..X...XXX.X.XXXXX..XX..XXX.X.X.XX..X..XXXX.X.XXX.XXX.X...XXX.X..X.X......XX.X.X..X.XX.X..XXXX....XXX.XXXXX.XX..XX....XX..X.X.XXX..XX.XX..XX.X..X.XXXX..XXXXXX...XX.XXXXX.X.XX..XXX.XX.X.X...X..X..XX..X..X.
X.X.X.X..XX.X.X..X..X.X..X.XX.X.XXX..X..XXXXXX..X...XXX.XXXXXX.X.XXX...X.X.....X.XX.X.XX..XX.XX.X.XX..X.XXXXXXXXXXXXXXXXXXXX.XX.X..XXXXX.XXX....X..X....X.....X...X.XXXX.X..X.X..X.X.X...XXXXXX.XXXXX..XXX....X..X.X.XX..XX..XX.XX.XXXX.X..X.XXXXXXXX.X.X..XXX.XX.X.XXX..X...X.X..X...X.X.XXX..X.X...
.X.X.XXX.....X.X.X.XX.X.X..XXXX..X.XX.XXXXX...XXXX..X.XX.XXX..XX.XX.XX...X...XX..XX.XXXXXXXX.XX......XX..XX.XXX..XX.X.X.X.XX.....XXXX..XX..X.XX.XX.XX.XX..XX...XXXX.XX..X....X.XX.XXX.....X.X.XX..XXXXX..XXXXXX..X......XXXXXXX.XX.X....X.XXX...X........XX.XX.X.XX.....XXXXX..XXX.XX..X...XX.......X
.XX.XX.X..XXXX.XX.XXXXX.X.XXX..XXXX.XXXX.XXXXX..X...X...X.X.X.X..X.X.XX..X...X.XX.X.X.......X.XX....XX..XX.XXX....X.X.X.XXX.XX..X....X.X.X...X.X.XX.XX..XXXXX..X...X.XX.X..XX.X.....X.X..X..XXX..XX.XXXX..XXX...XXXXX.XXXX.X.XX.X...X..XX..XX.X..X.XX..X.XX....X.XX..X.XX.X.X.X..XX..X.....X.XXXXXXX.
.X..X..X...X.XX....XXXXX...XX..X.....X..XX.XXXXXXX.XXX.XX.XX..XXXX..XX.XXXX...XXXXXX.XXX...XXXXXXXXXX......X....X..X.XXXXX...X...XXX.X.....X...XXXX.X.XX.XXX...XX..X..X..X.X..XXX.X.XXXX.X.XX.XXX..XXXX.X.XX..XXX.XX..X.XXXX...XXXXXX.XX.X.XX.X.X.XXXXXX.....X.XX.XXX.X.XXXXX..XXXX.X.X...XXX..X.X.XX
..XXXXXXXXXX.X..XXX......XX.X.XXX.XXXX..XXXXXXX......X..X.XXXXXX.X.X.XXXXX.XXX...XXXXX.XX..XX..XX..X.X..XX..XX.XXXX..X.XXXX....X..XXXXXXX....X.X.XX.....X.XX.X..X.XXXX.XX.XX..X.XX.XXX.XX..X.XXX.XXXXX..X..X.X.XX.XX.X.XX.XX..X.XXXXX.XX..X.X.XXX...X...X..X....XXX.XX..X.X.XXX.XXX...XX.XX.XX..X....
X..XXX.XXX.X.X.XX....XX.XX.XXX.X.....XX....X.X.X.........XXXXX.X.X..XXX..XXX.X.XX....XXX.X.X.X.XX..X...X.XXX.X.XXX..X..X.X..XX.XX...XXXX.X.XX....XX..XX.XX...X.X.XX..X..XX...XX..XXX...X..X.....XXX.XX...X.X...XXXXXXXX...X.X.....XX.XX..X..X....XX..XX.....XXX...X..X..X...X...XXX.X.XX...X..X....XX
....X.XX.......X.XX.XXXXXX..XXX....X..X..XX.XX...XX.XXX.X.X..XXX...X....XX...X...X.XX.XXXX..X.XX.XX.XX.X..X..XXX...X.XX...XXXX.XX..X...X.X.XX..XX.XXXXXXX.X.XXX.XXXX.X.X.XX.X..XXXXX..XXXXXX.XX.XXXX.XXXX....XXX.X..X.X..XXX.XXX....X.XX.X..XX.X...XXX.XXXXX..XX..XXXXX..X.......XX.X......X.XXX..XXX
X.XXXXXX.X.X.XX....X..XX.XXX..X.X.XXX.X.X...XXXX.....XX...XXXXXX..X.....X.XXXX.X..X...X.XXX.X.X...X..X.XXXX..XX...X..XXXX.X..X.XX....X.....X...X.X.X.XXXX..XXXX...X...X.XXX.....X.XXX....X...XXXXXX.......X..XX.XXX....XX..X.X.X.X..XXX..X..X.XX.X.....XXXXX.XXXXXX.X.XXXX....XXXX..XXXXXX.XXXXXX..X.
XX.XXXXXX...X..X.XXX.XXXXX..XXXXX.X..XXXX..X.X.X.XXX.X...XXXX..XX.XX.XX.XXX..X...X..XXX.X..XX..X.X.....XX.....XX.XX.X.XXX...X.X.XXX....XXX.X.X...X..XX.X....XX.XXXX.XX.XX..XXX.X.XXX.X...XXXX.XXX..XXXX..X..XXXXXX.X...XXXXX.....XXX.X.X..X.XXXX..XXXX...XX.XXX.XXX..XX.X.XXXX...XX.X.X..X.X.X..XX...
.X..X..X.X..XXXXX.XXX..X.X...XX....XXXXX...X..XXX.XXX.X..X..XX.XXX.X..XXXXX.X.XXX.X..XX.XXXX.XX..X.X.XX.X.X...XX.XXX..X.XXXX.X.XX.X..X..XXX..X..XX.X..X.X.X.XXXX...XXX.XX.XXXXXXXX..XXX.XX.XX.X.XX.X.XX.X....X..XXX...........X.X.X.XXXX.X.........X..XX..X.XXX.X...X.X....XXXX.XX..XXXXXXX.X.XX...XX
....X.X.XXX..XXX..X.XX..X..XX..XX.X.XX.X..XXX.XXXX.XXXXXXXX.XXXXX.XX.XXX..XXXXXXX...X.XX.X.X.XXX.X.XX.X.......XXX.XXXXXX.X.X...X.XXX.X...X.X.X.XXX.XXXX.XXXX......XXX.X.X.XXXXX.X....XXXX.XXX..X.......X.....XX.XX..XXXXX...XX.X.XXX.XX.XXXX.X..X..X.X...X.XXXX.XX....X..XX.XXX.XX....XX..XX...X.X..X
XXX...XX..X.X.XXXX.XX.X......X.X......X.XXXXX.XXXXX..X...X.X..XXX.XXXX..X..XX..X.XX...XX..X....XX.X....X...X.X...X....XXXXX.X.XX.XXXXXXXXXXXX..XXXXXXXXXXXX.XXXX.X..X.X..X.X...X.XXXXX.XXXX.XXX.XX.XXXX..X.X...XXXXXXX.X.XXXXXX.X....X..XX..X..XX..XXX..X..XXXX...XX.XXXXX.XX...X.XX..X.XX..X...XX.X.
XX.X.X.XX.XX..X..X.XX.X..X.X..XX.XX.XX.X.....X.XXX..XX..XXXX..XX..X..XX.XX.X..X...X..X.X..X..X.XX..X....X........XX...X..XXXX.XXXXXXXXXX.XX.XX.XX..XXXXX.XX..X...X.X.X...X..X...XX..XXX...XXXX...X...XXX...XXXXXX.XX..XXXX...XXXXXXXXXXX.XXX..X.X.X.X.XX.....XXXXX..XX.X....X.XXXX..X....XX..XXX.XX..
.XX..X...XXXXX.XX...XX.XXXX.....X.X.X..X.XXXX.X..X.....X..XX.XXXXX.....X.X.XX....X.X.XXXXX.XXXXXXXX.....X...XX.XXX.X..X.X.XXX.XXX........X.XX.....X.....XXXX.X.XXX.XX.XX..XXX...XXX..XX.X.XXXXX..XXXX.XXXX..X.XXX...XXXXXX..X.X.XX..X...X.....X....X....X..X.X.X.XXXX....X..XXXX..X..XXXXX.X..XXX.XXX
..XXX...XX.X..XX.XXXXX..XXXXXX...X..XX..X..X..X.XX..X.X..XXXXX.X.XX.XXXXXXX.XX..X.XX..XX..X.X..X..X.X.....X..XX.X.X....X..XXX..X.XXXXXX....X.X...X...XXX..XX..X.XX.X...XX..X..X.X.XX.X..XXX..X...X..XXXX.XXX.XXX....X..X..XX.XXX.XXXX.......X.XX..X.X..XX....XX.XX...XXX...XXX.XX.XX.XXXX.XXX.X..XXXX
XX.XX.X.XX.....X..X.XX..X.X.X...X.X....XXX......X..X.XXX.XX.XX...XX.X.XXX....X..X.XXX.XXXXXXX.XX...XX.X.X..X...XXXXXXXX...XXX..X.XXXX..X...X...XX.XXX..X...XX..XX..X.....X..X..X.X.XX.XX.X.XX.XX..X....X..XX..XXXXX....X.X...XXX..X.XXXX..XXX.X.XXXXXX...X.....XX..X.XX.XX.XX.XXXX...XX..X.XXXX.X.XXX
XX.X...X...XX.XXX.X..XXXX.XX.XXX..XX...X.XXX..XX.X...X......XXX..XXX...XX..X...XX.XXX..X...XXXXXX.XX.X.X.XX.X.XXX.XX.X.X.X...XXX.X.XXX.X.X.X..XXX....XX.XXXXXXXXXXX..X.X..X.XX..X..XX.XX......X...X..XXXXXX.X....XX.X....X.XX.X.X..XX.XX.XXXXX...XXXXXXX.X....XX.XXXX.X....XX.XXX...XX.XX........XX.X
XXXXXXXX.XX.XXX.XX.X...XXXX.XX...XX...XX.XXXXX...XX.XXXX.XXXXXXXX.XXX.XXXX.X...XXXXXX.XXXX.X....X..X.X..XX..X....X.X...X..X.X.XXX...X...XXXXXXX.X...XXX.XX...X..X..XX.X.XX...XX..XX.X.XX.X.XXX.X.XX.X.X..XXX..X...XXX.XXXXXXX.X..XXXX..X.X.XX.XX.X.....XXXX.X..XXXXX..X.X.X..XX.X..X..X.XXX.X.XXX.XXX
.XXXXXXX.X.XX....XX..X.X...XX..X....XXX.X...X.XXX..X.X..X.XX.X.XXXX.XX.X.XX.X..X.X..XX.X.XXXX.XX.XX.X.X.X.XXXXX.X.XXX.X...XXX...X.XX....XXX..XXXX..X.X.X.X...X....XX.XX...XXXX..X..XXXX.X.X..X..X....XXX.X.XX.XX.XX.X....XXXXXXXX.XX.XXXX..XXX.XXX.XXXX...XXXX.X.XXXXXX....X.X...X.X...X.X.XXX......X
.XXXXX..X..X.XX..XX.XX..X..X.XXX.X...X.XXX..X.XX.XX.XXXX.X...XX.X..X.XX.X...X.XX..XXXXX.X.XX.X...X..XX..X.X.X..XXXX....XXXXXX.X.XX.X.XX.X.XXX..X.XX....X..XX.XX.XX.XXX....XX.X...XX.....XXX...XX...X.X.X..XXX.X....XXX.X.X....XX..XXX.X.XX.XX.X..X.X....XX.X.XXX..X.XXXXX..XXXX..X..X.X..XX...XX.XX.X
....X.XXX..X..XX..X.XXXX.X.X.XX.X..XX.XX...XX.XXXX.XXX.X.XXX..XX.XXX..XXXXX......XX.X.XX...XX...XXXXX.X...XX..X....X..X..X...XXXX.X..X....XXX.XXXX..X.XX.XX.XXX..XXX.X...X.X.XXXXX.X.XXXXXX.X..X..XXX...X.XXX.XX.X.XXXX..XX.XX....X..XXX..XXXXX.X.XXXXX..X....XX.XXXXX.XXX..X.X...XX.X.XX.XX.........
.XXX.XX..XX....XX..XXXXXXX..X..XXX..XXXXX..XX......XX..XX...X..X.XX.XX...XX...X.X.....XXXXXX..X.XXXX.XXXX..XX.....XX..X.X..X.X.X.XXX.X.X.X.....XXX..X.X....X.X.XX.XXXXXX.X.XXXXX..X.X..X..XXX.XXX..X..X....XXX.X.X.X.XXXX...XXX..XXXX.XX.XXX.X...X..X..XX.XXXXX..X.X..X.X.X.XX..XX.X.XXXX.X.XXXXXX.XX
.XXXXXX..X.XXXX..X.XX..XXXXX...X.....X..X.X.XX.X.X..XXX.X.XXXX.X.XX..X..X.X.X..XX..XXX.XXXX..X.X...XX..XXX.XXXXXXXXX.X.XXXXX.XXX..XX.XX..X...X.X.X..XXXXX.X..XXXXXX.X..XX.XX..XXXXXXX.X.X.X...XX..XXX..XX.XXXXX.X.XXXX...XXXX..XX..X..XX.......XXX.X.......XXX..XX.XXX......X..X.X.X.XXX.....XXXXX.XX
....XXX.X..XXX..XXXX..X.....X...XXX.X...XXX.XXXXX..XX..XXXXX.XXX.X..XXX.X.XXX.X.X.XXX.....XX...XXXX.X....X.XXXX.X....X.XX..X...XX.XXX...XX.XXX.X...XXXXXX.XXXXXXXX..XXX.XX..XXX.X.X..XX.X.XX..XX..X..X.XXXXX.X..X.XX..X.X.X.XXX.X.XX...XXXX......XXX.X.XX.X..XXX...X...XX.XX.X...X.XX.XXX.XX.XX.X....
.X...XX.X.X....XXX.X....XXX..X..XXXXX.XXXX.X.X..X..X.X.XXXXX.XXX.XX....XX...X.X..X.X........XX.XX.XX.XXX..XXXXXXXXXXXXXX.XXX.XX.XX.....XXX.XX...X.XXXXXX..XXX.X.....X.XX..XXX.X.XXXXXX.XX...X.X.XX..XX.X....XXXXX..X...XXXX.X....XX...XXXX....XX.XX.X...X.XX..XXXX.X.X..X..XX.XXXX.X...X...X..X....X.
XX.X....X......XX.X.XX.X.XXX..XXX...X..XX.XXXXX...XX..XX...X.XX.XX...X.XXXX....X.X...XX.X..X....XX....XXXX.X.X...X..XXXX.XXX.XXXXXX...X.X..XX..X.XXX..X...X.XXXXX.XXX.X.X.XXXX.X.X.XX..X...X....X.X.XX...XXX.X.XX.....XXXXXX.X.X...XXXXX..X.X.X...X..X...X.X...XX...XX..XXXX.X.XXXX...X....X.XXXXX.XX
X...XXXXXXXX.X.X.XXX..XXXX.X..X.XX.......X.X.X..X..XXXXXX.X.X..X..XX..X.X..X..XX.X.XX.....X..X...XX.X.XX.X.X.XXX..XXXX.XX.XX.XX.X....X..XXX....X..XX.X.X.X.X.XX...XX.X..XX.XXXXXXXX.X...XX.XXXXX.XX.......XX.X.XX.XX...X.XX.XXX.X...XXXX.X.X..XXX.XXXX...X.X...X.X....XX....XX..XX..X..XX.XX..XXX..X.
.XXX.XXX....X...X.X.X.X.XXXX.XXX.X.XXX...XXXXX.X..X....X.X.X.XX.XXXX..X.X.X.X.XX.X.XX....XX..XXX...XX..XXX.....XXXX.XXXX..XX.......X.....X.XX..X.....X..X.XX.XX.X.XX..X.X.XX..XXX..X.X......X..X..X.XXXXXXXX....XXX..X.X..X..XXX..XXX..XX.XXXX.XX.XX.XXXX.XX.X.X..XXXX..XXX....XXXXX.X...XX.XXXX...X.
.XXX...XX..X.X.X.X.X.XX.....X...X.XXX.X.XXXXXX.XX.XX.XXXX.XX..X.XX..XX...X...XXXX.XXXXX.X.X..X...XXXXX.XX..XX.XXX.X.XX.XX..XXX.X..XXX.XXXXX..X..XX..XX.X..X...XXXX..XXX.X.XXXXX..XX..XX..X.X....X...X.XX.XXX..XXX....XX.XXX.X.XXX..XXX.X.XX..X.XX.X.X.XXX..XXXX.XXXXXXXXX.XX..X.X...XX..XX...XX.XX..X
.....X.X.....X..X.XXX..XXX.X..X..XXX.XX.....X.XXXX.X.XX......XXXXXXXX..X.XX..XXXXXXXXXXXXXXX.XX..XXX.XX....X.X...XX.XXXX.X.X...X.X..XXX.X..XX.X..XXXXX.XXXXXXXXX..X..XXX...XX.XXX..XX.X.X..XX.XXX.XXX.X.X.XXX.XX.XXX.X..XX..X.XXXXX...X...X..X.X...XXX.X...X.....X..X...X.XXXX...XXX.XXX.XX....XXXXXX
X..XX..XXXXX......XX..X..XXX.X.XX..X.X..XX.XXXX.XX.X.XXX..XXX.XXXXX...XX.XXX.XXXX.X.X...X..X.X...XXX..X.XX....XXXXX..X..XX..XX.XX.XXX.X...X..XX..X.XXX.X...X.XX.X..X.XXX.XXX.XX..XXXX.X.X....XXX..XX.XXXX...X.XXX...XXX.XXX.XX.X.XX...X.X....XX.X.....X.X.X.X......X...X..X....XX..XXX....XX.X.X.XX..
XXX..X..X.X.XX..X.XX.XXXXXXX....XX.X...X.X....X.X.XX.XX..XX...XXXXXX.X.XXX.XX..X.XXXX.X...X...XX.XX..XXX.XX.XXX...XXX.X.XX...X..XX.X...XXXX.XX.XXX...X.X....XXXXXXXXX.X.X....XX..X.XXX...XXXX.X...XX.XXX.X.X....X.....X..X..XX.XX.XX.XX.....X.X.XXX.....X.XXX.XX..XXX.XXX.XXX.XX.....XXXXXX..XXX..XX.
.XX.X.X.XXXX.XX...XXX.X...XX...XX..XXXXXXXXX..X...XX...XX....X.X.XX.X..X.XX.X.X.XXX..XXXX.XXX.X.X.X.XXX.XX.XXXX...XX.XXX...X..XX..X..XX.X.......XX.XX.XXXXX.X.X.X..X.....XX.X..X...X.XX.X.XX..XXXX.X..X.X....XXXX..X..XX.XX..XXX....XX.....XX...X.X.XX.XXX.X.X.X.X.XXXX.X.X.XXXX...XXXXX.X...X.X.X...
X.X.XXXX.X.XXXX...XX..X..X...XXXXXXXXX.XX..X.XX..XXX.X....XXX.XX.XX.X.XX.XXXX....X.X..XX..XX.XX.X..XX.X..X.X..XX.X...XX...X.XXXX.XX..X..XX..XX.X.XX..XX.X.X.XX.X.XX...XX.XXXX.XX...XXXXX...XX..X...XX.X....XXXXX.XXX..XX.....X......XXX..X..X.X.XXX.XX.X..X..XX..X.X.X...XX.XX.XXXXX.X.XX.XXXXXXX.XXX
XXX..X.X..XX.XXXX.XX.XX.XXX.....XXX..X.XXX.X..X......XXX.X.XXX..XX.X..XXX.XXX.XX..X..XXX.XX.....XX...XXXX..X.X.X...XXXX....X.X..X.X..XX..XXXXX...XXXXXXX.XXX...XXX..X.XXXX..X.X..X.XX.XXXX........XX.XX..XX..X.XXX.......XX.XXXXXXXXX...X.XX.X...XXXX...XXX.XX.XX.XX.X..X.XX...XXX.XXXXX.XX...X..XX.X
XXX...X.X..X.X..X...X.X.X..XX....X..X..X.XXX.XXX..XX.X.XXX.XX.XX.X....XX..X.X.XXX.X.X.XXX...XXX.X..XXXXX.XXX.XX...XXX....XX...XXX...X.........XXXX..X..XX.X..X...XX.XXX..X....XXXX..X..XXX..XX.X.X.X..XXXX.X..XX.X...XX...XXXX....XX..XXX..XXXXXXXXX...XX.X..XXX....X.........X...XXXXX.XXXX..XXXXXX.
.XX.X.XXXX.X..XX..X.XX.......X.X...XX.XX.XXXX....XX.X..XX....X.XXX...XXX...X.XXXX..XXX.X.X.XX..XXXX...XXXXX....XXX.....X...X..X...XXX.X...X.X..X.XXXXX..XX....XX...XX.XX.XXXXX.X.X.XX.X...XX..X.XXX.X.XXXXX..XX...X....X...XXXXXX.....XX..XXX....X.X.X.X.X...X....XX.X..XXX..X.X......X.X.XX.XXXXX..X
X.XX..X..X.XX.X.......X.XXXX..XX.XX..X.X..XX.XXX.X...X.XXX.XX...XXX..X.....XX..XXX.....X.X.XX.XXXXXX.X.....X.X.X.X..X.XXX..X............XXXXXXXX..XXX...XXX.XXXXXX..XXXXX..X.X.XXXX.XX...XXXXXX.XX.X.XXXX.XXX.X.X..XX.XX......X..X..XXX..X.XX..X.X....X.X.XXXX.X.XXX.....X.XX..X...XXX.XX..X..X.X..X.
X..XXXXX..XXXXX...X.X.X.X......X.XXX..XX.XXXXX...XXXX....X.XX.X.XX.XXXXXX...XXXXX...X.XXX...XX..XX.X.XXXXXX..XXXX........XXXXXXXXXXXXX..X.X..XX..X..X...X.XX.XX.X....XX..X..XX..XX..X...X.XX..XXX...XXX.XX.X.X.XXXXXXX.XXX.....XXX..X.XXX.XX.XXXX.X.XX.XXX.XX...XXXXX.X.X.X.X....XX....X.X...XX.XX.XX
.XX..XXX..X.XXXXXX.....XXXX....X.X..X.X...X..XX.X.X.XX.XXX.X..XXXX.X..XXXX.XX..X..XXX.XXXX.X.X..X....XX...XX.XX.X....X.X.X.X.XXXX.X..X.X..X...X.X.X...XX....X....X.XXXXX......XXX.XXX..XX.X...XXXX..X.XX....XX.X.X..XXXXXXXXX..X....X.X.....XXXX..X.X.....X..X.....X..X..X..XXX....X..XX..X.X..X.XX.X
..X..X...XXXXXX..X...XXX.X.X..XX.XX..XXX.XXXXXX.XXXXXXXXXX.....XX...XX...XXX.XXXXX.XXXX.X..X.XX.XXXX.XX.XX..XX..XXX....XXXXXXX.XX..XXX.X.....XX.X.X..X.XXXXX..XXX.XXXXX.XX..X...XXXX.X...X..X....XX...X.X..XXX.X.XXX....X.X..X.X...XXXXX.XXXXXX..XX..XXXX......X.XX.XX.XX..X.XX.XX..X....XX.X....XX..
XX.XXX.XX..X.X..X.XXXXXX...XXX.XXXXX.X.XXX......XX.XX...X.XX..XXXX..X.X.XX...X.X..XX...X.XX..X.XXXXX.XXXXX.XX.XX.X..XXX.XX....X..XX.X..XXXX.....XX....X.XXX.X..XX..X.X...XX..X..XX.....XX.XXXXX.XX..X.X..XXXXXXX.X...XXXXX..XX...XX.X.X..XXX.XX..X..X.X..XX.X..XX.X.XXX.XXX.XXXX.X..XXXX....XXXX.X.X.
X.XXX..X.XXX.X.XX.X.XX....X...XXX..XX.XXXX....XXX.X...XXX.X.X..XXX.XXX.X.....X..XXXX.X.X.XX...XXXXXXX.XX.X...X.X.XXXX....X.....XXX........X..X....XX..X.XXXX.X..XX.XXX.XX.X.XXX.X..X.XXXXXXXX...X....XX..XXX..XX...X..XXXXX...XXX..XXX..XX.XXXXXX.X.XXX.XXX....XX.X.X.XXX.XXX..XX..XX.....X..XXX..XXX
.X.X...XX...X.X.XX.XXXXXX.XX.X.X.X.X.....XXXXXXX...X.XX.X.XX...XXXX.X..XXXXXX..XX.XX.XX..XX.XXXX...XX.XX.X...XXXX..XXXXXXXXX.X.XX.XXX..X.XX..X....X.X..XX...X.X...X.X..XXXXX.X.XXXX..X...XX..X.X.XX..X...X.XXX..XXX.XX.XXXX.XXXXXX.XX..X....X.XX.X.X....XXX..XXX.X.XX..X.XX...X..X.XXXXXX.XX.X...XX.X
.XX.XXX..X...XXXXX.X...XX...X....XX.X.XXXXX..XXXXX.X..XXXX.X.XXX..XX...XXX.X.XX.XX..XXXXX..XX..XXX.XXXX.X..XX.XX.X.XXXXXX..XXXXXXXX....X.X.XXX.XX.XXX.X....XX.XX.XXX..XXX.XX.XX.XXX.XX..X.X..X.X.XXXX.XXXXXX.XX....X..XX...XX.XX.XXXX..X..XX.XX.X..XX.X.XXXXX..XX.X.XXXXXX...X.XXXXX.X..XXXXXX.XX..X.
XX.XXXX.....X.X.X.XX.XX...XXX..XX..X.XXXXXXXXXX....X..XX..XXX..XX..X..XXXXX...XXX.XXX.X..XX.X.XX.X......X..XX..XXXXXXXXXX....X.XX.X....XXXXX..XX...X...XX.X....XXX.XX..X...X.X....XXXX.XXXX....XXX..XX.XXX.X.XX.XX.XXX...X.XXX.XX..XXXXXXXX..X.XX.X...X..XX..X.X....X.XXXXX...XXX...XXXX....X.XX...X.
XXXX...X..XXX.X..XXX.X.XX.X...X.X....XX.XX..X.XXXXXX.X..XX.XXXX.XX.X.XX.XX.XXX..X.XXX.XX..XXX.X...X....X.X.XX..XX.X.XX.X..X...X.XXXXXXXX.X.XX.X..XX..XXXX.X..X..XX..X.X.XX.XX.X.X.XXX.X.XX.X.XX...X.X.XX.X..X.X...X.X.XX..XXX.X.X...X.XX....X.X.XX.XX..X..X...X..XXX.X.XXXX.XXX..X..XX.....X.X..XXX.X
X..X..X.XXXX.XX..X.XX..XX.X...X...XXXXXX...XXXX....X.XX...XX..XX..X....X....X.X..X.XX.XX.XXX......X.XXX.X.XXX.XXX...XXXX.XX.XXX.X..XX...XXXX...XXX.X.X...X.XX.X.....X.XXXXX.X.X.X...XXX.XX..X.XXXXX..XXXXXXXX.X...X......X.X.X.X...XXXXX.X..X.X..X..XXXXXXX.X.....X.XXXXX....XXXXXX..X......XX.XX.X.X
XXX.XXXXX.X....XX..XXXXXXX.X.X.XXXX...X.XX..XX...XX..XX..X.XX...XXXX..XX.XX.XX.XXX..X.XXXXXXX...X.X..X..X...XXXX..XXX.XX.X..XXX.XX.XXX.XX.XXXX.X.X..X.XX.XX.X.XX.X.XXX...XX.X..X.X.XX.XXX.XX.XX...XXX...X...X..XXXXXXX.....XXX.X...XX.XX.....X.XXXXXXX..XXXXX.X.X.XXXXX.XXXX.X.X.X..XXXXX..XX....XXX.
...XX.X..XXXX.X.X.X.XX...XXXXX.X...XX.X...XXX.XXXX.....XXXXX.XX.X.X.X.XXX..X.XX.X.X.XXX..XX.X..XXX...XX..XXX.X.XX..........XX.XXXXX.X.X..XXX.X..X..X....XX.XX.XX..X.XXXX...X.XXXXX.X......X..X..X....XX.X...XX..XXX.X.X..XXXX...XXXX..XX.XX...X.X..X...X.XX.X.XXX.XX.X..XX.X.XX..X..X.X.....X..X..XXX
.X..XXX.X..X.XX.XXXXX.XXX..XXX...XXXX.X.XXXXXXX...X....XX.X.XX....X.XX.X.XXXXXXX.XX.X..XX.XXX...X.X....XXX...X.X...X..XXX..X....X....X.X.XX...X.XX.XXXXXXXXXX.....X.XXXXX.X.XXX..X.XXXXXXXXXXX..XXX.X.X.X....XXXX..X.XXX...XXXX..XX..XX.XXX.X..XX....X.X..X..XX.XXXXXXX.XXXXX.X...XXX.XXXXX.......XXX
X.X....XX.X.XXXX.X.XX...XXX..X...X.XXX..X.X.XXXXXX..X.X.XXXXX.XXX.....X....XXX..XX.X.X..X.XXX...X.XXX........X.XXX.XX.XXX.X.X..XXX.XX..XX..X.X.XX.X.XX...XX.....XX.XX..XX..XXX.X.X...XX.XXXXX.X...X.XXXXXXXX.XXX.XXXX..X..X.X..X..XX.XX.X.X...X.X.X.X.XXXXXX.XX.X.X..X..XXXX..XX.....XXX..XXXXXXXX.XX
..XXX..X...XX...XX.XXXXX.X.X.XXX.X..XXX.XXX.X.X.X......XXXXX.X......X.X.XX.XXX...XXXXX....X..X.X.X.X.....X..X.X.XX.XX.XXX.X.....X..X.XX.X.X.XXX.X...XXXX.XX.XX.XXXXX..XXXX.XX.XXX.XXXXX..XX..XX..XXXXXXX...X..X.XX...XX....XX.XX..X..XX.XX.....XXX.XX.XXX...X..X.XXX..X..XX.XXXXXX..X....XX..XX...XX.
X..XXX..X.XX....X.X.XXXXXXX.XXXXXXX.X..XXXX..X..XXX.X.X.....XXXX.XXXXXX..X.....X..X.....X.XXXX.XX...X...XX..X..XX.XXXXX..X..X.X.X.XXXXX.XX.XX.....XXX.XXX.X..XXXXXXX.XX.X.X.X..X.X.XXXX.X.X.XX...X..XX.XX.XX.X..XX.X.X..XX..XXXXXX..X...X.X....XXX....XX....X......X..X.XX.XXX.X.XX.XX........X.X....
..X..X..XXXX.XXXX.XX....X.XX...XXX.XX..X..X...XXX..X.XXX.XX.XXX.XX...XXX.X.XXX.X.X..XXX...X..XX....XXX.X.X..XX....XXXXXXXX.XX.X.X.XX.XX.XX....X..X...X.XXXXXX..XX...XXX..XX....XXX..XXX..X.XXXX...XX.X.XX.X.X....XX.XXXXXX....XXX.XXXX.X...X.X...X.XXXX.X.X.X.XXX....XX.X.XX..XXXXXXXX...XX...X.XXX..
.....X..XXX..XXXX...XX.XX.XXX....XXXXXXX...XX.XXXXXXX.X.XXX.X.X......XXX.X.....XX..X.XX......XXX.XX.XX..XXX.X..XX..XXXX..XXX..XX.X..XX.XXXXXX...XXX..X.XXX.XXX..X.X.....X...X.XXXX.X.XXX.XXX..XXXX..XXXX..X.XXX..XXXX.X..XXXXXXX..X.XX..XXX...XXXX.X.XX....XXX.XX..X..XX..X.X.XXX.XX...X..X...X..X..X
..XX.XXX.XXXX.X...XXX....X..X.XX.XXXX....X.....XX.X....X.XXXXXXXX..XXXXXX.XX..XX..XX..XXXX....XXXXX.....XX.X.....XX.XXX.X.XXX.X...XXXX..XXXX.X.X.X..XX.XXXXX..X.XXX.XX.X.XX....XX.X.X..XX.XXX.XXXX...X..XXXXXXX..X...XXXXXXX..XX...XX..XX.XX...XXX..XXXXX.X...XXXXXXX..X..XXXXXXX....XX.X.....X.XX..X
XXX..XX.X..XXX....XX.X.XX.X.XX.X.X..X.X.....X....X..XXXXXXXX.X.XX..XX.X.XXXX..XXXX.XXX.XX.X.X.XXXX..X.XXXXXXXXXXX.XXXX.XX..X.X.X.X.....XX.XX.XXX.X....XX......XX.XXXXX..X...XXX.X.X.X.XX...X...XX.XX.XX.XXXXX...X.XXX..XX..XXX.XXX.XX.X.X...X.XX.X.XXXXXX.X....X..XX.X.XXX...XXX.X.XX..XXX.X....XX...
.X.....X..XX.XX.....X.XXX.XX...XX.X.X.XX.XX.XX.XX...XXXXX....X...X.......X.XX.XX.X..XXX.XX...XX.....X.X.....X.XX.XX.....XXXXX.XXX..X.X..XXX.X..X.X.XXXXX...XXX..XXX.X......XX..XXXX...XX.XXX.....X...X.XX.....X.X..XX....X.XXX.XX..X.X.XXX....XXX..X..X..XX.X.XX.X.X..XX.X.XXXXX.XX.XX.X.XXXXX.XXX...
XXXXX...XXX.XXXXXX.XX.XX.XXXXXXXXX.X....X..X...XX.XX.XXXXXX.X..XX.XX.XXXXXXX.XXX..X.X.X..XXXXX..XX..XXX.XX.XX.X.XX..X..X..X...X..XXXXXXXXXXXXX..XXX..XXXX...X.XX.X.X.XXXXX.XXX...XX.XXX.XX......X..X...X.X.XXXX....X.XXX.XXX..X.X.X.....XXX..XXXXX..X.XXXX.......XXX.XXX..XXXX.XXX..X..XX.XXXX.XX.XXX
XX....XXXX.X.XXX......XX.XXX.XX..XXX.X.XXXX.............X.XX.X...X....X...XXX.XXX.....XXX.X.X...XXX..XX..XXX.X..X.XX....XXXX.XXX.....XXX...X..XXXXX.XXXX.....X.XX.X....XXX..XXX.X.XX..XXX.XX.XX.X.XX.X.X..XX..X..XXXXX..X..XX..X..XXX.X....XXXXX.XXX..XX..XX.XX...X.XXXX...XXX..X.XX.X..XXX.XXX..X...
XX...X.XXX.XXXXX.X.X..X...X.XX.X.....XX..XXXX...XX.X..XX....X.X...XXX.X.XXXXXXXX.X.XX......XX..X.XXX.XX.XXXXXXXX.X..X.XX.XXXX.X.XXXX.XXXX.XX.X.X.XXX...X...XXX.XX.XXX.....XXXXXXXX.XX.X..XXXX.....XXXXX...XX....XXXX...XX..XXXX...XXXX.XXX...XX...X..XX.X.X...XX...XXXX.X...X.XXX...X.X.XXXX.X.XX..X.
.XXXXX..X...X...X..X...X..XXX.XXXXXXXX......X.XXX.XXXX.X.XXX.XXXXX..XXX..X...XX.XX.X.XXX...X..XX.X.XX...XX..X..X.XX.....XX...X..XXX.XXX..XXXXX...XX.XX.X.XX..X.....XX....X....X...X.XX.....XX..X.XXXXX...XXXXX..X.X..X.X..X.XXXXX...X.XXXXX...XXX.X.XX..X.X..X.X..XX.X.XXX.XXXXX..X.X...XXXXXX.X..X.X
XXX...X..X.XXX..X...X.X.XXX...XX.X...XXXX.X..X..XXXXXX.X.XXXXXX.X.X.XX.XXXX..XX..XXXX..XXX.X.XX..XXXXXX...X.X..X.XXX.XX..XX.X.X.XXXXX.X.X..XXXX..XX.X.X.XXXXXXX.X..XX.XXXX.X...XXXXXX.X....X.X..X.X.X..XX..X..XXX.XXXXXX.XX....XX.X..X.XXX.X.XX.XXXXX.XX..XXX.XX.X.XXX.X.X.X.X.X....XX.X.....XXX.XXX.
XX.XX.XXXXXX..X.XX.XX..X...X.X..XX.XX.XXXX.X.XX.XXX.XXXXXX.X.X.XXX..X.XX..X....X.X.X.XXXX.X.XXXX.XXXXXX...X.X.XXXXX.X..XXXXXX.X.XX..XXXX.XXX..X..X.XXXXXXX...X....X...XXXX.XX.X.X.X...XXXXXXXXX.X.X.X..XXX.....XX.X...X..X.XXXXXXXX.X...X..XX.X..XXX..X.XX..XXX.....X...X....X.XX.XXX.XX.XXXX......XX
.X..XXX.X.XX.X....XXX..XX....X.....X.XXXX.X.X..X..X.X.XXXXX.X.XXX.XX.X..X..X.XXX..XXXXX..XXXXXXXX..X.XX.XXXX...XXX.XX..XXXXX..X....X...X.XXX..XXXX.X.X.XXXXXX.X.XXXXXXX...XX..XX.X.XX..X..X..X.X.XX.XX..X.....X.X...X.....X.XX.X........XXXX........X..X..XXXXXXX...XX.X.X.....XXXX.XX..XX.XXXXXXX..X
..XXXXXX..XX..XX.XXX...XXXXXXXX..XXXX...XXXX.XXXX...X..XXXX.XX.XX..XX.X.X..X..X..XX...XXXXXX.XX.XX.XXXXX......X..X.X..XXXXX..XX..XX..X..X.X.XX.X.X...XX.XX...XXX.X..XXXX.XXXXXX.XXXXX.XX..XXXX.XXXXXX...XXXX.X..XX..XXXXXXX...XXX..XX.X...XX........X.X.XXXX..X......X..XX.X.XXX.X.....XXX...X..X.XXX
.X..XXX...X.X.X.X..XXXXXX..X...XXX.XXX..X...XXXX..X..XXXX...X..XXX.....X.XXXXX......XX.X....XX..X...XXXXXX..X.XX....X.....X..XXX.XXX..X......XXX.X..X.X.X..X.XX....XX.X.X.X..X.XXXXXX.XXX.X.XXX.X..XXXX.XXX.XXXX....X.X..X..XXX..X.XXXXXX.X.XXX...XX.X..X.....X.XXXX...XXX...X.XXX.XXXXXXXX.X...XX...
X..XXXX..X.XXXX.XX..X.X.X.X....XXXX.XX.X.X.X.X.X..X.X.XXXXXXXX.XXXX.X..XX.XX.XXXXX..X.XXX.X.X.XXX....X.X.X...X..X..XX.XX..X...XXX...XXXXXX...XX..XXX..XX.XX..X.XXX..XXX.X.XX.X..XXX..XXX...X.XX..XX..X.X.XXX.X...XXXXX.X.X....X..X...XX.X..XX..XX.XXX.X....X...X.XX.XXXXXX...XXXXX..XX...X.XX..X.X...
XXX.X......X.XX..XX.X.X..XXXX..XXXXX.XX.XX..X.XXX.XX.X.X.XXXXXXX.X..X.X.XX.XX...XX..X.XX.XX.XX.X..XXX.XX.....X.X..X..X.X..XXX.XXXX.X.X..XXX.X.XX...XXX.X.X..X.XX......X.XX.XXXX.X..X.XX.X.....X.X...X.X..XXXXX.XX..XX.X.X.XX.X.......X..X.XX...XX..XX.XXX.X..X.X..X..XXX..XXXXX...X.XXX.XXX.XX.X.XXXX
XX.XX.XX..XXXX..XXXXX.X.XXX.X...X.XX.X.X.X.XXXX......X.X..X....X..XX.....XX.X..X.XX..XXX....X.X..XXX.XX.X.X...X..X..XX.XX.XX..X...XX.XXXXXXX...X.XX.XX......XXXXXXX....X.X..X...X.XX..XXXX.XXXX..XX..X.XXX..XXXX.XXX....X.XX.X.X.X.XXXXX..XXXXXXXX..X..XXXX.X.X.XXX.XXXXX..XX....XX..X...XXXX.XXX.XX.
XX.XX.XXXXXX...X...X...X.XX.X..X.XXXXXXX...XXX..XXXX...XXX.X.XXX..XX.X.X.X...XX....XXX.XXX..XXX.XX....X.XX.XX.X..X..X.XX.X..XX.X...XXXX.........XXXXX...XX..XXXXX.X.XXXXXX..X.XXX...XX.XX.XXX...X..XXXX..XXX..XX...X.XXXX.X.XX.X.X..X.X.XXX.X.....XX...XXX.XX.......XX.XX.X.XX.XXX....X.X..X.XXXXXXX.
X.X..XX..X..XX..X.....X..XX..X..X.X.X....XXXX.X.X.X..XXX.XXX..XX....XX..XX.X.XXXX..XX..XX...XXXXX.XX.XXX.......XX..XXXX.....XXX..XX.X..XXX.XXXXX..XX.X.XXX.X...XXXX.X.X...X.....XX...XX..X.X.X..XX.X..X.XXX.X.X.XXXX..XXXXX...XX...XXX.X....X..XX.XXX.XXX..XXX..XX......XX..XXXX.XX...XXXXXXX..X..X.X
XX..XX.XXX..X.X...X.X..XXX..X.XXX.X...X............XXX..XXXXX....X.X..XXXXXX.X.XX.X..X..X.XX...XXXX.XXX.XXX..X.XXX.XXX.X..XXX...X.X.X.XXXXX.XX.XXX...X.X.X.XXXX.XXX..X.XXX..X.X.X.X.XXX.XX.XX.XX...XXXXX.XXX.X.XX..X.XX.XX...X..XX..XXXX..XXX.........X.X.XXXX.XX.XXXX.XXXXX..XXXXX..X.XXXXXXX..X...X
..XX.XXX.....XX.XX.XX.XXXXX.XXXXXX.XX..X.X.XX.X.X.X..X..X..XXXX.XXX.XX.XX.X..XX.X..X.XX.X..X..XXX.X........X.X.X..X...XX.XXX.XXXX.....XX.XXX...XX..XXXX.X.XX.XXX..XXX.X.X..X.X.X...XX....XX....XXX.X.XX..X..XX....X.XXXXX..XX.X.XX..X..X.XX.X.X...X.X..XXXX.X.XXX.XX.XXXX.XXXXXX.XX.XXX....X.XX.X.XXX
.X..X.X.XX.X..X.XXX...X..X.XX.X.X...XXXXX.X....XXX.XXXX.....XXXX...X.X.XX..XXX.X...XX..XXXXXX...XXXXXXX..X.XX.XX.X.XX.XXXXXX..XXX.X..X.XXX...XX..X..X..XXXX.X...X...XX....X...X.XX..XXXXXX.X.....X..XX.XXX.X.....X..X.XXX..X.X.X.X.XX..XX.X.XX..X.XX..X..X.XXX..XXXX.XX.X.XXXX...XXX.......XXXXXXXXX.
.XXX.X.XXXX.X....X...XXXXX.XX.XX.XXX.....X.....X.XXX.X..X.XXXXXXXX...XXXX.XXX.X.X..XXXX.XXX....X..X.XXX..X.XXXX.X.XXXXXX.XX.X...X.XXXX.X.XXX.XX..XXXXX..X.XXX..XX.X.XXX..X...XXXX.X.X.XX.XXX..X.X.XXXXXX..X.XX....XXXX.XX.XXXXXX..X..XXXXX...X...XXX.X..XX.X.X.....XX.X....X...X..XXXX.XXX.X....X.X..
X...........XX.XX..X.XX...XXX.X.XXXXXX.....XXX...XX..X...XXX.X.XX....XX..X....XX.XXX...X.X..X.X..X.XX.XXX......X.XX.....X.XXX..XXX.....XXXX...X.XX.X..XX.XXX.XXX.X.XX.XXXX..XXXX...XXXXX.XXXX.X.XXXXX.X.X.XX.XXXX..XXX..XX.X.....X........XXX.XXX.XX.XXX.XXX.......XXXX.X.X.XXXX.XX.X..X..X.XXX.X..XX
XX.XXX.XX.X.XXX..X..X..X.XX....XXX....X.X.XX.XXXX...XXX.X.X..XXXXXX.X.XX..X.XXXX.X.X.XXX........XXX..X.X.X.XX.X.....XX.X..X...X.XXX......XX..XXX.X.X..XX.X..X.XX.XX.XX.XXXX.X.X...X.XXX.X..XX.....XX.XXX.X..X.XXX.X.X....X.XXX.XX..X..X.XXXX...X..X..XX....X.X.XXX.X.X.XXXXX.X...X.XXXX.X..XX..X.X.X.
XXXXX.XXX.X.XXXXXXX..XXX.XXX..XXX..X...XX..X.XXX..XXXX..XX.XXX..XXX.....X...XXXXX.XXXX..XXXX...X..XXX...XXX.X...XXX.X.X...X..XXXXX...XXX.X.XX..X...XXXXX.XXXXXX..XXX.X.XX..X....XXXX.XXXXXXX.X.XXXXXXX.XX...X.XXXXX.X..XX.XXXX..XX..X.X..XX.X.XXXX.X.XXX...X.XX.XXXXX..XX.X.XXXXXX..X.X.XX.X.XX.X.X.X
XX..X.....X.X.XXX.........XXX.XXXX...X.XX.X.X.X.XX.XXXX.XXX...XXX.XX..XXXXX....XXXX..X.XXX.X.XX..XXXXXX....XXXXX.XX.XXX.X..XX.X.X.X.X...XXXX.XXX.XX..X....X.X...X....XX.....X.XXX.X.XX..XX.XXX.XXX.X.X.XX.XXXXX..X...XXX.XXXXXX..X..XX.XXXX.X..XXX..X..XXX...X...X.XX..XXX.X.XX.XX.XXX.XXXXXXX.XX...X
...XXXXX....XXXXX.X.XX..XXX..XX......X.X...X.XX.X.X.X..XXXXX.X..XXXXX..X..XXXXX..X.X..XXXXXXXXX..XX...X.X....XX...XXXX..X.XXX.XX.XX.XXX.XX..X.X.XXXXX...X.X.XXXX.X....XX...X....XX.XX..XXX.XX..XXXX.XX.X....X.X.X.X....X.XXXXXXXX..XX..XX...XX..X....X.XXX..X..XXX.X..XX..XX..X.X.X..X..X.XXX.X......
.X.X....X.X....XX.XX..X.XX.X....X.XXXX..X....X...XX..X..XXXXX..X...X.X.X.....XX..X.X.XXX.XXX..XXXX..X..XXX.X.X..X.XX..XXXX.XX..X...X..XXX...XX..X.XXXX.XXXXXXX.XXXXXX.XXXXX.X.X..X.X.XX.X..XX.XX..XXXX...X.XXXXX.X.X..X..XX.X..X.XXX...XXXXXXX.XXXXXX.X..XXX.XXX.XX..XX.XX.X..X.....XX..XXX..X.XX..X.
X.XX.X.X...XXXXX.X.XXX.X.X.XXXX.X.XX.....XXX..XX.XXXXXX.XXXX.X...X.XXXX.X.XX.XX.XX.XX.XXXXX.X.X.X..X....X...X.X.XX.XX......X.XXX.XXX.XXX..XXX...X..XXXXX.X...XXXX..XX..XXXX.X..X.XXX.....X....X.X..XXX..X...XX.XXXXXX.XXXXXXX..XXX.X....X..X.X.X.XXXX...XXX..X.X.XX..XX.XXX..XX.XXX.XXX..XXX.XX.X...X
.XX.XX.X..XXX...XX....X.X..XX..X....X....XX.XX.XXXXX.X..X..XXX.XXX.X.XXX.X.X.XXXXX..X...XX..X..XXXX.X.XXX.X...XXXXX.XXX.XX.XX...XX.XXX.XXXXXXXXXX.XXXXXXX..XX..X.XXX.X.X.XXXX.X.X.X.XXXX.X.....XXX..X..X.X.XXXXXXXXX.XXXX.X.XX......X.XX.X..XXXX.XX..XXX..XX...XX.XXXXX.XXX....XXXXXXX...XXXXX.XXX.X.
