197 1
.XXXXX.XX..XXXX..XXXXXXX.X.XXXX.XXX.XX...XXXX..XX.X..XXXX.XXXXXXXXXXXX..XX.X.X.XXXXXX....XXXXXXXXX...X..X.XXX.X....XXXX..X.X....X.XX.XX.XX.XXX...X.X.XXX...X.X...X.X..X...X...XXXXXXXX..X...XX.XXX.XX
...XXXXXXXX.X.....X..XXXXXX.X.XXXXX..XXX.XXXXXX...XX.X....XXXXX...XX....XX.X.XXXX.XXXX.XX.XXX.XXX..XX.XX..X...XX.XXX.X.XXX.XXXX..XXXX....X.X..X....X.XX..XX.XX..XX..XX..X.XXXX.XXXXX.X..XX...XX..X.XX
XXXX.XX...X.X..X...X...XXXXXX.XXX..X..X..XX.XXXX.X...XX.XXXX.XXXX.XX..XX...XXXXXX.XXXXX...XX..XXXX...X.....XX..X.XXX..X..X...X.XXXX.XXXXX.....X.....XX..XX........X..XXXXX.XXXXX.XX..X..XXXX.....XXX.
X.X.XX...XX.XX....XXXX...XX...X.XX.XXXXXXX..XX.XXXXXXX.X.X.X..X..XXXXX.X.XX.XXX.XX.XXXXXXX.XXXXXXXXXX.XXXXXXX.X.XXXXXXXXX.XXX..XXXX.X..X.X.XXXX.XXX...X.XX.XXX.XXXXXXXXXX.XXXXXXXXX...XXXXXXXXXXXXX.X
XX.XXXXXXXX..X.X.XX.XXXX.XXXXXXXX.XXXX.X..XXXXX..XXXXXXX.XX...XX.XXXXX.XXXXXXX.XXX.X.XX.X..XXX...XXX.XX.X..XXX...X..XXXXXX..XX.XX..XXX.X.XX..XX...XXXXX...XXX.X.XXXXXXXXX.XX...X..X.XXXXX.XX.X.XXX.XX
X..X.XX.XXXX.X....XXXXXX.XX.X..X.XX.XXX.XXXX.XX..X.X.X...X.X.X.XX..XXX.X.XXXX.XX...X.XX...XXXXX.X....XX..XX..XXXXX.X..XXX.X..XXXX.X.X.X.X.X.....X.XX.XXXX.X.XXXX.X.XXXX..XXXX..XX.XXXXXXX.XX...X.....
XXX.X..X.X...XXXX..XXX....XX.X.XX..XX.XX.X..XX.X.....X.XXXXXXXXXXXX....X..XXXXX....XXX..X.X..XXX.X...XXXX..XX..XX.XXXXX..X.XX.XXX.XXX.XXXXXX.XXXX..XXXXX.X....X..XXX.XX.XX...XXXXXXXXXXXX.XX.X...XX..
X.XX.XXXX.XXX..X.X.XXX....XX.XXXX..XX...X.XXXXXXXXX..XX..X.XXXXXXXXX.XXXXX.XX.XX.X.X.X.XXXX...XX.X.XX..XX.X.XXX..XX.XXXX..X.X...XXXXX.X..X.X..X..XX...X.........XXX....XX..X.X.XX.X.XXX..X.X..XX.X...
XX..XXXXX.X.XX..X.XXX.X.XX..X..XXX.XXXXX.X..X.XXXXX.X.X.XXXX...XX.....XXXX..XXX.X..X..X.XX.XX.X.XXXXXXXX.X..X.XX.XX.XX.X.X..XX...XX..XXXXX..X.XXX...X...X.XXXX.XX.XXXX........XXXXX.X.XX.X...X.XXXXXX
XXX.XX.X.XX.XXXXX..XXXXXXXXXXX.X.XX..XXXXXX.X.XXX..XX.X.XXXX.X..XXXX.XX.X.X.XX.XX.XXXXX..XXXXX..XX.X.X..XX.X..X.X...XXXXX...XX..XXX.X.X.XX.XXX.XX.XX....X..XXXXX.XXXX.X.XXX..XXXX..XXXXXX.X.XXXX....X
..XXXXX.XX..X.X..XX.XXXXX.X.XXXX.X.XXXX..XX..XX..XX..XXXXX...XXXXXXXX.X.X.XX.XX..X.X.XXX.XXXX.XXX..XXX.XX..XX.X...X.XX.XX..X.XX.XXX.XX...XXXXXXX.XX.X.X.X.XXXXXXXXXXX.XX.XXX.XXXXX..X.XXXX.XX.XX.XX.X
X.XX.XXXX.X..XXXXX..XX..XXX..X.X...XX.X...XXXXXXXX..XXXXXX.XXX.X.X.XXX.X...XX.XX.XX.X..X..XX.X.XXX.X.XXX.XXXX..XXX...XXXXXXXX.XX.XXXXX..XXX.XX...XX....XXXX.X.XXX.X.X.X.X.X..X.X...XXXX.X..X.XXXXXX.X
.....X...XX..X..X.XX.X...XXXXXXXXXX.XXXXX.X.XXXXX..XXX......XXXXXXXXXXX.X..XXX.X.XX..X.X.XX.X.XXXXX.X..XX.XX.X.XXXXX..XXX..XXXX..XXX.XX..XXXX..X.X...XXXXXXX.X..X...X...X..XXXX.X..X.X..XX.XXX..XX.X.
X.XXX.X..X.XX.X.XXX.X.XX.XXXXXX.X.XX.XXX...X...XX.X..X.XX.XX.X....X.XXX...XX.XXXXX.XXX.XXXXX.XXXX.XX.XXXXX.XXX.X.XXX..XX.X..XXX.XXXX..X.XX.X...XXX...XX.XXX...X.X.XXXXXX.XX..X...XXX..........XXXXXXX
XXX..X.X.X.X.XXX.X.XXXXXX.X.XXXX..X.X.X....X.XXXXXXXXX.X.XX....X.X.X.X..XX.XXXX.X.XX.XX...X...XX.XXX.X.XX.X.XX..X..X...XX.XXX..XX..XXX.XX.XXXX.XXX.XX..XXXXXX....XX.X.XXXXX.XXX.XXXX.XX.XX.XXXXXXX...
XXX...X..X..XXXXXXXXXX.XX.XX..XXXX.XXXXX....X..XXXX.....XXXXX....XX.X..X.X.XXX..XX..X.X..XXXXX.XXXXXXX.X.X.XXXX.X.X..X.XX...XX.XX..XXXXXXXX.XXXXX....XXXXXXXXXX...XX...XXXXXX.XXXXXXXX....XXXXXX..XXX
XXX...X..XX.X.X..XX.X...X.X.....X...XXXXXXX..X.XX...XX.XX..XXXXXX.X.X...XX..X.XXXXXX.XX..X.XX.X.X.XX.X.XX....XXX..XXX...XX...X...XXXX.X..XX..X..XX.X.X..X.XXXX.X.XX..XXXX..X.XXX.X.XXX.XXXXXXXX.X.X.X
X.X.XXXX.XX.XXX...XXXXXXXX.X.XX..XX.X..X.X..X.X.X..XX...XXXXXXX.X..X.XXXX....XXXXX.X.XXXXXXX....XX..X.XXX...X..X.X..X..XXXXXX...XXX..XX..XXXX.XXXXX.X......XX.X..XX..XXXXXXXXXXXX...XXX..X..X.X..XXXX
X.XXX....XXXX.XX..XX....X.XX..X...XX.X...X.XXX.XXXXX.XX......X.XX.XX..X..XXXXXXX....X.XXXXXXXXXX.X.XXXXX..XXX.XX...XXXX..XXX.....XXX.XXX.XXX.XX..XXX.XXXXX.XXXX.XXXXXXX..XXXXXXXXX.X.XX.X..XXXXXXX..X
.X.XXXXX.XX.XXX.XX.XXX.XXXX..XXXXX.X.X..XXX.XX.X.X..XX..XX.XXXX..X.XXX.X.XX.XXXXX.XX..XXXXXXXX.X.X...X.XXXXXXX..X.X.XXXX.X.XX.XX.X.....XXX.X.X..XXX..X.XX.X.XX..XXXX.XX.X.XX....X.XX..X.XXX.X...XX..X
XXXXX.X....X..XX.XX..XX.XX.XXXXXXXX.XXXXX...X.X....X.XXXX.X.X.X...XXX..XXXX.XX.XXX.XXXXXX.XXX.X.X.XX..XX.XX..XX.XXX.X.X..XX.XXXX.XXXXX..XX.XXX..X.X..X.XXXX.XXXXXXX.X...XXX.XX.XXXXXX.XX.XX.XXX...X.X
..X...X....XXX..XX..XX..XXX...XX.XX...XX.X..X.X.XX.XX.X.X..X.X.XX....X.XX.XX.X.XX..XXXXX.XX..X.X.X.XX.XX.X.XX.X..XXXXX..XX.X.X..X..X..XX.X....X..X..XXX....XXXXXXXX.X.XXX..X.X..XX.XX.X.XXXXXX..XXX.X
.XXXXX.XXX....XXXX.XXX.X.X.X...XXXX.X..X.XX...X.XX..XX.X...X..XXXX.X....XXX...X...X.XX.XX.XXX.XX.XXXXX..X.X.XXXXX.X..X.XX.XXXX..XX.X.X.X.XXXX.X.X.X.XXXX.X.XXXX..XXXXX.XX......X..XXXX.XXXXXX.XXXX.XX
XX.XXXX.XXX.X....XXXXX.XXX..X..XX...XXXX..XXXX....X.XX.X.XXX.X.XXXXXXXXX.XXXX.XXX.XX...XXXX.XX...X.XXX..XXXX..XXX.XXXXXX......X.X....XXX.X.X...XXXXXXXXXXX...X.X.XX....XXXXX.X..X.XXX.....X.XX.......
X..XX..X...X..X....XX.XX....X.X...XXX...X..XX.XXXXXXXX..XXXX..XXXX...XX.XXX....XXXX.X..X.X..XXX..X.XXXX.XXXX..XX..X...X..X...X.X.XX.X.X.X..XXXXXXXXXX.XX..XXXXX.XX.X.X..XX..XXXXXXXX..XXX.X.XX.X.XXX.
.X..XXXXXXXXXXXXXX.XXX..XXXXXXX.XX..XX..XXX.X.XX..XX.XX.XXX.X.X.X.X.XX.XX..X..XX.X..XX.XXXXXX.XXX.XXX.X..X..XXX..XX.XXXXXXX.XX..X.XXXXXXX.X.XXX...XX.XX.XX..XXXXXXXX....XXX.XXXXXXXX..XX..XX.XX.XX..X
X..X.X..X.XX.X.X....X..X.X.X...........XX.XXXX.XXXXXX..XX.X.X.XX...X...XX..XX..XX....X.XXXX..X.X.XXXX..XXX.X..XXX.XXXX..XX..X..X.XX.XXXXXX..XXXXXXXXXX.XXX..X.XXX.XXX.X..X.XXX..XXXXX...XXXXXX.XXXXX.
X.X..XXX.X.XXXXX.X.X...X...XX..XX.XXXXXXXX..X...XX..X...XX.X.X..X.X.XXX...X.XXX.XXXX.....X.XX.X..XX.XX..XX..XXX.....XX..X.....X..X.XXXX...XX.XXXX.....X.XX......XX..XXXXX..XXXXXXXX.XX.X....XXX.X.X..
XX..X..X..XXXXX.XX.XXX.XX.XXX.X.XXXX.XXX.XXXXXX.X..XX..XX.XXXXXXXXX.XXX.X.XXX.X.X..X....X..X.XXXXXXXXXXXX.XXX..XXXX..X..X...XXX.X...XX....XXXXX.X.XXXXX.X.XXXX.XXXXX...XXXXXX.XXX.X..XXX..X.X..XXX.X.
.X.XX.X.XX.X.XX..X.X...XX....X.X.X..XXXXXXX.X.XXX.XXXXX.XXXXX..XXX.XXX......XX..XXX..X...XXXXX.X.X.X.XXX.X.XXXXXXXX.XXXX..XXXXXXX.XXX..X.XXX.X..XXXX...XXX...XXX..XXXXXX.X..XXXXXXX..X.XX.XX..XXX..XX
XXX...XXXXXXXXX..XXX.X.XXXX.XXX...X...XXX...XXXX....X.XX..X.X.X....X.XXXX..X.X.XX...X..XX...XX..XXXXXXX..X...XX.X.X...X.XX.XX.X.X..XXXXX.X.X.XXX.XX..XX...XXXXXXXXXX.XXXXXX..X.XXXX.XX.XX.X.XX.XXX..X
X..XX..XX...XXX...XXXX...X.X.XX.XXXX.....X..X.XXXXX.X.XX.XX..X.X.X.XX.X.X..X...XXXXX.XXXXXX...XX.X.X.XX.XXXXX.X..X..XXXXXXX.X..X.X...X..X.XXXX....XXXXXXXX.X..XXX..X..XX...XXXX.XXX.XXX...XXX...XXXX.
..X.XXXX.X.XXXX...XX...XXXX...X.XXXX....XX..XX..XXXX...X..X.XXXXXX.XXXX.XXX.X.XX.XX.X.XXX..XXXXXXX.X.XXXXX...X.X..XXXX.XXXXX.XXX.XXX...XXX.X.XX.XX.XXX...X.X.XX.XX.XXX..XXXXXX..XX.XX.X......X..X.XXX
XXX.XX.X.X.XX..X.X.XX..X.XX.X.XXXXXX.XX..X.XXX.X..XXXXX.XXXXX.XX.X..XX.XX.X.XXXX.XX.XXX.XXX....X.X..X..X.XXX..XXXX...XXX.XX.XXXXXX.XXX.XX...XX.X..X.XX.XX.X..XXXX....XXX....XXXXXXX...XXXXXXX.XXX.XXX
.X.X.XXXXX.XXX.XX....XX..XXX.X.XXXXXXX....X.X.X.XX...XX.X.X...X..XX..XX.XXX...XXX...X.X.X.X.XXX.XXXXXXX.X.X..XX..XXXX....XX....XXXXXX..X.X...X.X.X..X..XX...XXX.X..XXX.X...X.XX...XX..XXX.XXX.XXXXXXX
XXX....XXX.X.......XXXXX.X.X.X..XXXXX.XX..X.X..X.XXX.X..XXXXXXXXX..XX.XX..XXX......XXX..XX...X.X..XXXXXXXX...XXXXXX.X.....XXXXXXXX...XX...XXX.XXXX.XXXXXXX..X.XX..X..XXXX.XX.X...X.XX.XXXXX.X..X..XXX
X.X.XXXX..X.......XXXXXXX.XXXXXXX..XX.X.XXXX..XX..XXXX.XX.X..X.X..X.XXXXX..X.X..X..X.XX..XXXXXX.X...X....XXX..XXXXXXXXX..XXXX..XX.XXXXX.X.XX..X.X..X..XX.XX..X.X.XX..X.X.XXXXX...X.X..XX.XX.X....X.XX
.X.X..X.X......X.XX....XX.X.XX.X.X.XX.X.XX...XXX.XXXX..X.XXX.X.X.XXX.XXX.XXXX.XX.XXX.XXXXX.XXXXX..XXXX.XX..XXXXXXXX.XXXXX.XX..X....XX..X..XX...X.XX.XXX..XXX.X.XX.X.XXX...XXX..X.XXX...XXX.X..XXX.XX.
X.XXXXXXXX.X..XX.X.X..XXXX.XX....XX.X.XX..XXX.....XX..X.XXX.X...X.X..XX.XXXX..XXX.X.XXXXX..XXXX.X..XXX.XX.XX.XX...XX.XXXXXXX.X..XXXXXXXXXX..XXX.XX...XXXX.XX.X..X.XX.X.X.X.X.XX.XXX.X.XXX..X....XX.X.
.X.X..X.XXX.X.X..X..XXXXXX.XX.XXX.X.X.XX.X..X.....X.XXXXXX....X.XXXXX..XXXXX.XXXXXX....X..X..X..X.X..X.....X.XXXXX....XXXXX.X.X.X.X.X.XXX.X.XXXXX..X..XX..XX.XXXXXXXXXX.XXXXX.XXXX.XXXXXXX..X.XXX...X
......XX...X...XX.XXXX..X.XX..XX.X...XX..XXXXXX.XXXXXXX.XXXX...XXX.X.X.XX.X.X.X.XXXX.XXXX.XXX.XX.X..XXXX.XXX.XXX..XXX.XX..XX..XXXX.X..X.XX....XXX.X..XX.XXXXXX.XX.X..XX..XX.XX..XXXXXX...X.XXXXXXXX.X
..XXXXXXX.XX.XX..X.XX.XX...XX.XX...X.XXXX..XXXXX.XX.X..XXXXX.X.XXXXXX..X.XXXXX.XXXXXXXXXX.X.XX.....XX.X..X...XXXXXXX.X..XXXXXXX.XX.XXXXXXXXXXXXX.XX.X.X.X.X..X.XXX.X.X..X....XX.XXXX.XXX.XXXX.XX.XX.X
.X....XX.XX..XXXX..XXX..XXX..XX..XXXXXX.XX.XXX.XXXX.XX...X.X..XX.XXXXXXXXX.X..XX.X..X..XX.XXXXX.......XXXX.X.X.X.X...X..X.XX..XXX.XXXX.X.XXXXXXX.X.XX.X.XXXXXXX.X..X.XXX.X....X...XXX..XXXX.XXXXX.X.X
.XX.X.X..XXX.XX.XXX.....XXXXXX.X.X..XXXXXXX.X.XX.X.XXXX...X.XX..X.XXXX.X.XXX..X.XXX.X...X.X..X.XXXX.X.XXXX..XXXX..XXX.X..XX.XXX..X.XXXXX.XX..XX.X..XX..XXXX.XXX..XXXX.XX.XXXX.XXX..XXXXX..X....X..X.X
.X..X..XX..XXXXXX.XX...XX..X..X...X.X...X....XX.X.X.XXXXXXX.XXXXXX...XX..XX.X.X.XX....X.X.....X.X.X....X...XXXX....XXX.XXX.XXXX.X.XXX.XXX.X.X..XXX..X...XXXX.X.X.X..X..X.XX..X.XXXX..XX.XXX.XXX..XXX.
X.....XXXXXXXXXX..X.....X.XXXX...XXXX.XXX..XX.XX.X..X..XXX.XXXX..XX.X.X.XXX..XX......XXXX..X..XXX..X..XXXX.XX.XX...XXXXXXXX.XXX..XX..XX.XXXXX.XXX....XXXXXXXXXXX...X.XX..X.XXX.X..X..XXX.X.XXX.X.X..X
X....XX.X.X..XX.XXXX..X..XX.X...X..X..XXX..XX.X...XXX...X.XXX....X.X.X..XXXXXX........XX.XX.XX..X..X.X..X.XXXX.X.XXX.XX.X..XXXXXX.XXX..XX.XXXX.XXXXX.XXXXXX.X..XX.X..X.XX.XXXX..X.XXXXX.XX.XXXXXX.XX.
..XX.XXXX.XXXXXX.XXXXXXX.X....XXXXX.XX.XXX.XXXX.XXX.XX.XX.XX...XXXX.XX..X...X...XX.XXX.X.XXX.XXXXXXXXX.X.X.XXXX..X...XXXXX..X.XX..X.X.X.XX.XX.XXXXX.X.XXXXX.X.X.XXX...X.X.XXXXX.X..X.X.X.XXXX..XXXXXX
X.XX.XXXXX.......XXX.XX.X.XX......X.....X.XXXXX..XXX.XXXX.XXXX.X.XXXX..X.XXXXXXX.....XXXXXXXXXXX.XX....X..X.X.XXXXX.X.X.X.XX...XX.XXXX...XX.XXXXX.X.X..X.X.X..X..X.X.XX..XXX......X..XXXXXXXX.XXXXX.X
X.XX...XXX...X.XX.X.X.XXXX..X.X..X.X...XXX...XX.X..XXXXX.XX.X.XXX.XXX..XXX.XXX.XXX.XXX.X.XXXX..XXXX.X.XXXX..XX...XX.X...XX.XXX.XX..XX.X..X.X....XX..XXX.XX..XXX.XXX..X.XX.XX.X...XX..X...XX.X.XXX...X
..XXXXXXX..XX.XXXXXXX...X.X.X.XXX..XX..XX.X..X....X.XX..XXXX.X.X..X.....X.XXXX...X.X...XXXX....X.XXXXX.XXXX...X..XXX..XXXXXXXXX.XXXXXXXXXX.X..XX.XXX.X..X.XX..XXXX..XX..XXXXXX.X.XXXXX.XX.XXXXXX...X.
..XX..X.X..XXXXXX...XX.XX.X.XX...X..X....XX.X.......XX.X.XXXXXX..X..XXXXXX..XX..XXXX..XX...XXXX.XXXXXXX..X.XX.XXXXX.XXXX..XX.XXXXX..X..XXXX..X.XX.X.X..XX...X..X.XX.X..XX.XX.X.X.XXXXX.X..XX...X..X..
.XXX.X..XX..XXXXXXX.XX.XXX.X.XXXX.XXX.X.XXX.XX.X..X..X..XXX.XX...XXX.XX...X.X...X..XX..X.XXX..XX.X.X...X.X.X....X.XXXX.XX.X.XX.X.XXX..XX.X.X.XX...XXXX..X.XXXXXX..XX.X.X.X.X....X...XX.XXXXXXXXXXX.X.
X...X...XXX..XX....XXX....XX.XXX.XX..XXXXXXXXX.X....XX.XX.X.XX..X..XX....XXXXXXX.XX.X..XX..XXXXXX.XX.X.XXXXXXXXX.XXXXXXX..X...XXX..XXXXXXXX.X.XX.XXX..XX.XX.XX..X....XX.XXX.XX.X.XX.......X..XXXX..XX
.X.X..X.XX..XX.XX.XXX....XX.X.XXXXX.XX.XX..XX.X.X..X...X.X.XXX.XX.....XXXXXXXXXX.XXXX.XX.XXXXX..XXXX.X.XX..XXXXXX.X...XXXX.XXX...X..X.XXX.XXXX.XX.X....XXXXX..XXXXXXXXXXXX.XX..XXXX.X.XXX..X.X..XX..X
.X.X.XXX.XXX..XXX.XX.XXX.X.XXXX.X.X.XXXXX.X.XXXX.X.XX..X.XX...X.XXXXXXXX...XX......XX...XX....XXXX..XXXX.XXX..XXXXXXXX..XX.X.XX.X.XXX.X.XXX.XX.X.X..XXX..X..X.XXXX..XXXX.XXX.X....XXXXXX.XX..XX.XXX.X
...XXXXXXX.....XXXX......XXXX..X.X.X..X..X.XX.XXXXXX.XXX.X..XX..XXXXXXXXXX..X.XXX.X.X.X.X.XX.XXXX.XXX.XXXXXXX..X.XX.X.X..XXXX.X.XX.X.XXXX.X..X.XXXX.X..XXX....X.X.XX.XXXXXXXXX..XX...XX.X.X...X...X.X
X.X.XXXX......XX...XXXXXXXX..X.XXXX.XX.X.XX.X.XXX.XXXXXXXXX.X.X.X..X.X....XXXXXXX.X.X..X.X..X.XX..XX.XX..X.XXXX.XX.XX.XX...X.X.XXXXXX..XX..X.XXX.XXXXXX....XX...XX.XX..XX.XXXX.X.XXX.X.X.XXXXX.XXXXXX
.XX..XXX...X.XX....X.XXXXX.XX..XXX.X.XX..X.X.XX..XXXXX.XXXXXX.X.XX..XX...XXXXX.X.XXX.XXXX.X..X..XXXXX.XX.X.XX.X..XXXXXXXXXXXXXX.XXX...X.X....XXXX..XXX.XXX..XXXX.X.XXXXX..XXXXX...X.XXXXXXXXXX.XXXXXX
XXXXX..XX..X.X.XX..XXX.XXX..X..XXX.XXXXX..XXXXXXX..X...XXXX..XXXXXXX....X.XXX.XX...X.X.X..X..X.XXXX.XX.X..XXX.X....XXX..X.X...XX.X.X.X..XXX.XXX..XXX.X....X.XXX.X.XX.....X.X....XX.XXX.XXXXX..XX...X.
XX.X..X..XX.X.X.XXX.X...X.XXXX.XX.XXXX..XXX.XXXX....X.X..X..XX...X.XXXX.XX.X.XXXXX.X.X.XXX.XXXXX.X......X.XXXXX.XXX..XXXX.XX...X.XX.XX.X.XX..XX.XXXX....X.X.XX..XX.X.X.XXXXXXX.XXXX.X.X.X.XX..XXXX...
..X...XXXXXX...XXX.XXX..XX.X.X..X..X.XX.XXXXX...XX..X.XXXXX.X.XX.X.X.X.X.XXXXXX..X.XX.XXX...XXX..X..XXX.X....X..X.XXX.XXX.X..X.XX.XXX.X....XXXXXXXXXX.XX.X.X.XXXX..XX.X.XX.X.XXXXXX..X.XXXXX.XXX.....
XX.XX.X.X..X..X..X..X.XXX.X...X.XXX.XXX.XXX.XXX.XX.XX.XXXX.X.....XX.X.XXXXXXX.XXX.X.XXXXXXXX.XXX.X......X.X..X.XXXX.X.X.XXXX.X..X.XXXXXX.X.X.....XX..XXX.X...X..X..XXX.XX.XXXXXXXXX.XXX......X.XX..XX
XXXXX.XXXXXX.XX.XXXXXXX..XXXX..XXX..XXXXX.X.X...X.X.X.XX....XX..X..XXXX.X.XXXXX.XXX.X...XXXXX.X..X.XX..XXXXXXX.XX.XX...X.X.X.XX..X..XXXXXX..XX.X..XXX.X.XX.X.....XXX..XX.X.X.XX.XX.X...XX.X.X.X.X..X.
XXX.XX..XXXX.X..XX..XX.....XXX...X.XXX..XX..X.XX.X....XX......XX.XX.....XX..XXXX.X...X.....XX.X.XXXXX.XXXXX.XXXX..X....XX.XX.X.X.XXX..XXX...X..XXX.XX.XXX.XX..XXXX....XX.XXX...XX...X.X.XX...X.XX.XXX
..X...X..X.XX.X.X.X.XXXXX....X..X.X......X.XXX.XX..XXXXXXXX..XXXX...X.X.....XXXX...X....XX.X.XXX.....X.XX.XX.X.XXXXX.X..XX.XXXXXXX.XX.X.XX..XX..X.X.XXXXXX.XX.XX.X.XX..XXXX.X.XXX.....X.X..XX.X..XX..
.XXX.X.....XXX..XXX.X.X...X..XXX.XXXXXXX..X..XXXXX.....XXXX.XXXX.XXX...XXX..XXXXXXX.XX.XXX..XXXXXXXXXX.XXXXX...XXX.X.XXXXX.X.X.X....XX.XXXX...XX.X.XXX...X.XXXXXXXX...XX.XXXX.X.XX.XX.X.XXXXX.X..XXX.
..X.XX...X..XX.X..XXX.XX.XXX.X.X.XX.X.X...XXXX.XX..XX.X.X.XX....XX..XXXX.XXX..XX.....XXXX.XX..X.XXXX..XXXX.XXXXXX.XXXX.XXXXX.X..X.X.X..X.X.X..XXX.XXXX...XXX.XXX...XXXXXX.X...XX...X.XX..X....X.X.X.X
.XXXXX.....XX.XX..XX.X..XX.XXXX.XX.XXX.XX.XX.X..X.XXXX.X....X..XX.X...X..XXXX....X.XXX.X.XX.XXXX.XXXX.XXXX.X.XXXXX.XXXXX.XXX.X...XXXXXX...XX.X.XX.XXXX.X.X.XXXX...X.XXXX.X.X.XXX.XX...XXX.X..X.X....X
XXXX...X..XXX.XXX.X..X.X.XX....XXX.XXX.X...XX..XXXX..X.XX..X.XXX..XX..X.XXX.X.XXX..XXXX..XXXXXXX.XXX...X.XXXXXXX....X.XXXXXX.XX.XX.....XXX..XX.XXX.XXX.XXX..X.X....XXX..XX.XXX.X.XXXXX..XX.XXX..XX.XX
.XXX.X.X..X...XXXX.XX.X.X.XX.X.XX..X......XXXXX.XXX.XX.XXXX...XX.XXXXXXX..XXX.XX.X..XXX.XXX..XX..X..XXXXX.XXXX.XXXXXX.X.XX..XX.X..XX.X.XX.XXXX...X.X...X..XXX..X.XXXX..XX.XX.XX.XX.XXX...X..X.XX.XX.X
XXX.XXX.....XXXXX.X.XX.XXXXXX.X...X.XXXXXX..XXX..X.XXXXX.X.X.XX..XX.XXXXXX..XXXXXX.X..X....X.XXX..X.....XX...XXX.XXXX.X..XXX....XX.X.X.XXXX.XX.X.X.XXX..X.XXXX..XXXXX.XXXXX.XXXX.X...XX.X.XX..XXXX..X
X...XXXX.XXX..XX.XX.XXXX.XXX..XX....XX.X.X.X.XXXXXX..X..XXX..XXX.XXX..XX...XXXX..X.XX..X.X....XXXX.X.X..X..X.XX...XXX..XXX..XXX.XX....XXXX....XXX.XXXXXXX..X....XXXXXXX...X.XXXXXXX..XXX.XXX.X.XX..XX
XX.XX..XX..X.XX.XXX..X.XX.X.X...X.XXX.X.X.X..XXX..X...XXXXX..XXX.X.XXXXX.X.X.X.X.X.X.XXXX.XX.X.X..XX...XXXX........XXX.X....XX.X.XXX.XX.XX..XXXX.XXX..XXXX.....XXXX...X.X..XXX.X.X.XXXXX.XXX..X..X..X
XX.X..XX.XXX..XX..XX.X.X.XX.X..XXX..X.XX..XXXXXXX....XXX.XXX..X..X...X.XX.XX..XXX.....XXXXXX.XXX.X.XX....XXX.X..X.XXXXX....XXX..XXX..XX..X.XXXX..X.X...XXXXXXXX..XXX.XXX.XX.XX...XX.X...X.XX.XX..XXXX
.X.X..X.XX.XX..XX..XX.XXXXX.XX..X..XXXX.XXX.X..X.XX..XXXXX.X.XXX.XX..XXXX..XXXXX.XXXX.XX..XXXXX.XX.X.XXXXX..X..X...X...X.X.X.XX.X.X..XX.XX..X.XXXXXX.X.XX.XX.XXXXXX.X.X.X.X..XXXX.X.X..X.X..X.XXX.X.X
X...XXXX.XX...X.XX...XX.X..XX.X.XXXX.XXXXXXX.XXXX.X.X..X..XX.X.XXXXX.X.X.XXXX.XXX..X.XXXXX..XXXXXXX......XX.....X.XXXXXXXXXXXX.XXX.XXX.XXX.XXXX.XXX..XXXXX.X...XXX.X.X.....XXX.XX.X.X..X.X.X.XXX.X...
.X..XXXX.X..XXXXXX.X.XX.X.X.X.XX.XX..X.XX.X.XXXXX..XXX.X....X..X.X.XX.X.XX....X..XXXXXX.XX.XX.X.XX.X..X.X..XXXX.XXX...X...X.X...XXXXX.X.X..XX.X.XXXX.X.XX.XX.X.XX.X.XX..XXX..X..XXXX.XX..X.....XXXXXX
XXXXX.XXXX.XXXX.XXX...X.XX.XX..XXXXX.XX.XXX.XX..XXX.X..X.X.X..XXXX.XXXXXXX.XX..X...XXXXXX.X.XXX.XXXXXX.X.X.XXXXX..X.XXXXXXX.XXXX.X...XX.XX...X..X..XX.XX.XXXXXXXXX..XXXX.XXX.XX.X...XXX.XX.XX.XXX.X.X
XXX.XXX...X.X.XXX.XXXXXX.X.XXXX.XX..X.XXXXXX....X..X...XX.X.X.XXXXX.XX.XXXX.X.X.XX.XX.XX.X.XXXX.X.XX.XX.X..XXXXX..X..XXX..X.XXX...X..XXXXXXXX.XX..XX.XX.XX.....X.XXXX..XX..XX.....XXXX.X.XXXXX...X..X
.X..XXX.X.XX.X.XX.XXXXXX.X.XX.XXXX....X....XXXXX.XXX.X.X.XXXX..XXXXXXX..X.X.XX....X..X.X..XX.X..XX.XXXX...XX.X.X.XXX..XXXXXXXXX.X..XXXXX.XXX.X..X..XX.XXX......X.XX.XX.X.XX.XX.XXX...XXX..XX.X.XX.X.X
XX.XXXX.X..XX.XXXXXXXXX.X.X.XXX...X.X.XX..XXXXX.X.X.X.X.XXX.XXX..XXXX..XX..XXX.X.X.XX.XX.XXXX..X.XX.XXX..XX.XXXX.X...XXXXXXX.XX.XX.XXX.X.X.X...X..XXXXXXXX...XX.XXXXXXX..XX.XX.X..X.X..X.XX.X...XX.XX
XXX.X.XXXX.XXX.XXX.XXX.XX.X..XXXXXXXXXX.X.XXXX.X..XX.X.X.X..XXX.X....X.XXXXX...XXXX..X.XXX..X...XXX.X.X...X..XXXX.X.X..X..XXX...XX.XXXXX..X.X.XXXXXXX....XXXXXXX.....X..X.XX..XXXX.XXXXX....X.XX.X.XX
XXXXX.XX.......X.XX..XX.X..XXX..XXX..XXX.XXX.XXXX.X.XX.X.X..XX.X.XXX..XXXXXXXXXX.....X.XX.XX..XXXXXX.XXXXX..XX..X.XXX.XXX.X..XXX.XX.X.XXXX..X.XXX...X...XX.XXXXXXX...XX.X.XXX..X.XXX...XXXXXXXX..XX..
..XXX..XX..XXX...XXX.XXXXX..XXX..X.XX..X.X...XXX..XXXXXXXXX.XX.XXXXX.X.XX..XXX....XX.X.XXXXXXX.X.XX.X...X.XX.X..X.X.XXXXX..X..XXXX.XXXX.XX..XXXXX.XX..XX...XX.XX.X.XXX.X.XX...X.XX.X..XX..X.X.XX.XXXX
XXX.....XX.X.X.X...X...XX.X...X..X.XXX.X.XX...XXXXXXXX.X.X.X.X.XX.X....X.X.X.XXXX.X.XXXXX.XX..XXXXXXX.X.X.XX..X.XXXX..X.XXX.X.XXX...XXX...XXX.X.XX.X.X.X..XX.X...XXXXXX..XXX.X.XXX.XXX.X.X.XXXXXXX.X.
XXXX.XX.XX.XXXX.XXX.XX.X.XX..XXXX..XX.XX.XXXXXX..X.XXX.XX.X.X.XX.XXX..XX..XX.....XX.X.XXXXX.X.X.XX.XXX.X...XXXXX..X.XXXXXXX..XX....XXX.XX..X.X.X....XXXX.XX.XX.XX..XX.X.XX...X.X..XX..XX..X...X..X.XX
....XXXX.XX...XXXXXX.XXX..XX.XXXXX.....X...X.XX..XXXX..X.XXX...XX...X.X.X.X..X.XXX..X.X......XX..XXXX.XXXX..XX.X..X.XXX.XXXX...XX.XXX.XX.X..X.X.XX.XXXXX.X...XXXXXXXXXX..XXXXX.XXX..XXXXX.X.X...XXXXX
X.XX...X.XXXXXXXXXXX.XXX.X.X.XX.XX...XXX.XXX...X.XXX.XXX.XXXXXX.XXXXXXXXX.X...X.XX.X.XX.XXX.XXXX..XX.XX.XXX..XXX.......X...X.XXXXX.XX...XX.XX.XXXX.XXXX.X....X.XX...X..XXXXXX..XX...X...X.XX.X.XX.X..
XXX.XXX.XXXX.XX.XXX...XXXXX...XXXXXXX.X..XX.X.X.X....X....XXXXXXX.XXXX.X.XX..X.XX.X..XX.XX.XXXXX.X.XXXX..XX..XXXX..X.XXXXXXX..XX.XX.XXXX....XX..XXX...X...XXX...XXXXXXX..X.X.XX....XXX.X...X.XXX.X..X
XX.X...XX......XX..XXX.XXXXX..X.X.X..X.XXXXX...X.XX...XX..X.X..XXXX..X.XX.XXX......XX..X.X....XX.X..XXX..XXXXXXXXXX...XXXXXXX..XX....XX.X.XXXX..X..XXXX...XX.XXXXX...X.XX..XX..X.XX...XXX.XXXXXXXXX.X
...XX.XXXX....XX.XXX.XX.X.XX.X..X.X.X.XX.X..XXXX.XXX..XXX.XX...XXX..XXXXX..XXXX....XXXXX...XXX.X..XXXXXX.XXX.X...XX...XXX.XXXXX.XXX.X..XX.XXXXXX..XXX.XX.XXXXX.XXXXXX..XXX.XXXXXX.X...XXXX..XXXXXX.XX
.XX.XXXX....XXXXX.X..XXXX..XX.XXX..XX.X...XXXXXX.XXX.XX.X.XX.XXX.X.XXXX.X.XXXXX.XX.X.X.X.X.X..XX.X.XXXXX.X..XXXXXXXX..X....XXXXX..XXX...XX..XXXX..X..XXX.X.X..X....XXXX.X.XXX...XX.X.XX.XXX.XX.X.XXXX
XXX.XX....XXXXXX..X..XXXX...XXXX..XX..X....XX..X....X.XX...XXX..XXX.X.XX.X.XXX..XXX...XX...X.X..X...XXX..XXXXXX.XX.X.X.X.XX.....XXXXXXX.XXXX..X.XXXX.XXXXXX..X..XXX.X....X..XXXXX..XXXXXX..XXXXXXXX..
.XX.XXXXXXX.XXXXX..XXX.XXXXXXX....XX..XXXX.XXX..X....XX.X.XX.X.XX.X.X.XXX.......X.XXXX.XX...XX..XXXXXXXX...XX.XXX.XXXXXXXX.XXX.XXX..XX.X.XXXXXXX.XXXXXXXX.X..X.XXX.XXX.X...XXX.XX.X.XX..X.X.XX..X.XXX
.X.X.XXXX.X.XX.XX..XX.X.X...X.XXXX.XX.XXX.XX.X.X..X..X.XX.XXXXXXX.XXXXXX.X.XX.X...X.XXXXXXXXXXXXX.XXXX.XX..X.X.X.XX...X..XXX...X..X.XXX.XX...XXXX.XXX.X..X.X.XXXXXXX.XXX..XX.XX.XXXX..XXXXX.XX.X.X..X
X....XXX.XX.XXXX..XXXX..X..XX.XXXXXXXXX.XXX.XXXX..X.XX.XX.XXXX.XX.XXXX..XXXXXXXX.XXXX.XX...X.....X.XXXXX..XX..XXX.XX..XXXXXX.X.X.X.XXXXXXX.X.XXX.XX.XXXXX..X.XX.X.XX.X.X.....XX..X.X.XX.X.X.XXX..X.XX
XXX..XXX.X.XXXXXX..XX.XX.XX.....XXX.X...XXX..X.XX..X.X..X.X..XX..X.X.X....XXX..XX.XX..X.XXX.X..XX.XX..XXXXXXX.XXXXX..XX.XXXX.XX.X..X.XX.XX.X.X.XXXXXX..X.X.XX..X.XXXX..X.XXX..X..XXX...X.X.XXXXX..X.X
.X...X.XX.XX.X.XXXXX...XX.XX..XXXXXXXX.XX.X...X...X....XXX.XXX.XX..XXX.XX..XXX.XXXX.XXXXX.X.X.XX..XX..X.XX..XXXXX.X.XX.XXXXXXXX.XX..XXX.X..X..XXX.XX.XXX.XXXX.X.XX.XXX........XXXXX...X..X.XXXXX..X..
XX.XXX.XXXXX...X.....XXXXX....XX.XXXX....XX.XXXXXXXXX.XXXX...X.XXXXXX......X.XXXX...X..XX.X.XXX.X.XX.XX.X.X.X...XXXXXX..X.X.XX.X...XX.XXXXX..X..X..XX.XX...XX.XXXX.XX.X.X..X.X.XX..X.......X.XXX.X..X
XXXXXX.XX.XXXXX..X...X...XXXX.X....XX.XXXXXXXXX.X.XX.X.XXXX.X.X.X.X.XX..XXXXXX..XXXXX..XXX.X.XXX.X.XXXX.X...XX.XX.X.XX.XXX.X.XXXXXXX.X...XX.XXXXX...XXX.XX.X..XXX...X..XXX.X..XX.XXXXXX..XXXX.X..XXXX
XXXXXXXXXXX..XX.X.XX.XXXXX.XX..X.XXXX..XXX.XXX.XXXXXX.XX..XXXXX.XXX.XX.X.XXXXXX.X.XXX..XX..X.XXX.XX..X..XXXXXXX.XXX...XX.....XXXXX.XXX..XXX..XX.X..XXXX..XXXXX..XXXXX.XXX.X.XXXXX...XXX.XXX.X.X..XX.X
X..XXX...X..X..XX..XXX.XX.XXXXXXXXX..XX...XXX..XX.X..XX.XXXXX.X....XXXXX.X.X...XXXX..XXXXXX.XXXX.XXXXX.X..XX..X..X....XXXX.XXX.XXXX.XX....X.XX..XX..X.....XXXXXXX......XXX..X.X.X..X.XX..XX..X.X...XX
XX.X.XX.X.XX.X....X.XXX.XXXXXXX.XXXX.XX.X..XX.X.XXX.X..X..XX.XX.X...X.X..X.XXXXX.XXX..X.X.XXX.X.X..X...XX.XXXXXX..X.XXXXX.X.XX...X..XXXX..XX.XX.X..X.XXX...XXXXXXX....XXX.X..X.X.XXX.XX..X.X.X.X.X.X.
XXX.XXX.XXX...XX.XXX.XX.X.XX...X...XXXX.XX..X.XXXXXXX.X....XX.X.X.XXXX.X.X.X.X.X.XX...XX.X...X.XXXXXX....X...........XX..XXX..X..XX.X.X.XX.X.X.X..XXXXXXXXXXX..X....X...X.XXX.XXXXXXX....X.XXXX.XX.XX
X...X..X..X.XX..X....XXXXXXXXX......XXXX.X....XX.XX...XXXXXXX.XXXXXX..X.X.X.XXXXXXXX...X.X.X.X.XXXX.X.X.X.XXX...XX..XXXXXXXX.XX....XXXXXX.XX.XXX..XXX.X.XXX.XXXXXXXX...X..XX..XXXXXX.X.X...XXXX..X.XX
XXX...XX..X..XX.X.XXX.XX..XXXX.X.XX...XXXXX.XXX.XX.XXXXXXXXXXXXXXXXXXXXX.XXXXXX.X.XX.XX..X.XXX.XXXXX.XX.XX.XXX.X.X..XXXXXX......XXX.XXX.XXX.XX..X..X..XX..XXXX.XX.XX.X...XX...XXXX.XXXX.XXXX.XXX.X...
.X.XXXX.XX.X.X.....XXXX.XX..XXXXXX..X..XX.XXX.XXX....XXXXXXXXXX.X.XX.XX.XXX.XXXXXXXXX..XX.XXX.X...XXXX.XX.X.XXXXXXX.XXX..X...XXXX..XX.X..XXXXXXXX...X..X...XXX.XX.XX.XXX.XX..XX.XXX.X.XX.XX..XX.X.X..
XX..XX.X.XX.XX.XX...XXX..X.XX.XXX...X.XX.XXXX.XX.X...XX..X.X..X.XX...XXX.XXX..XXX.XXX.XXX.....XXXX.XX...X.XXX.XX.XX.XXXXXX..X.XX.XXXX.XX.X.X.XXX...XXX.XXX.XX..X.XX.X...XX....XXXX....XX.XX.X..XXXX..
X..XXX.X.XXXXXXXXX..XX..XXXXXXXXXX.X..XXXXXXXXXXX......XXX.X.XX.X.XXX.X.X.XX.X..XX.XX.X..XX...XX.X..XX.X..X.XXXXX.XX.XXXX..XXX.X....X..XX..X.X.XXXXXX..XX.X...X.X.XXXXXXXX.X.X.X.XX.X...XX.XXX.X.XXX.
X...X.XXXX.XX..XXX.X..XXXXXX..X..XXXX.X.X.X.XXXX.XX.X..XXX.XX..XXXXX.X.X.X.XXXXX.XX..X.XXX.XXXX.XX...XX.X.X.XXXXX.XX.XX..X.X..X...X.X...XXX.X.X...XXXXXX...XXX.XXXXXX..XXX...XXXX.XX..X.XXX.XXX..XXXX
X.XXXX.XX..XX...XX.XXXXXX...X.XXX.X.XX.X..XXXXXX...XX.XXX.X...XXX..X....X.X...X.XXXXX.XXXXXX.XXXX.XXXX.X.XXXX.XXX.X..X.XX.XXXX.XX..XX.XXXX.X.XXX.X.XXX...XX.X..X.X.XX.XX.XXXX.XXXX..XXXXXXXXX.X.XXXXX
.X..XXXXX.XX...X..XX..XXXX..XXXXXXXXXXXXX.XXXXX.XXXXXXX..XXXX.X.XXX.....XX..XXXXX.X...XX..X.....X.X...XX.XXX.X.XXX.X...XXXX.XXXX.X...X.XXX..XXX...X.XXXXXX.XXXX........X.XX.XX.X.XXXXXX..XXX.XXXXXX.X
.X..X.X...XXX..XXXXX..X.X.XXXX.X.X.XXXXX.XXXXXXX.XX.XX.X.X.XX...XX.XXXXX.X...XX.XXXX.X.X....XXXXXXX.XXXX......X.XX.XX..XX.XXX...XXXX..X.XX...X.XX.X.X.XXX..XX.XX.X..X...XXXX.X..XX.XXXXXXXX.XXXX.X.XX
XX...XXXXX....XXXX...XXXX.XX..XX..XXX..XXXXX..XX..XXX.X...XX.X..XXX..X...XX.XX.XXX.XX.X...XX.XX..XXX..X.X..XXXXX.XXX.XXXXX.XX..X.XX...X.XX.X.XX..XX.XX.XXXXX.XXXXXX.XXXXXX.XXX..XXX.XXXXXXXXXX.X.XXXX
...X.XX..XXXX..XX.XXX.X.XXX..XX.XXXX.XX.X.X....XXXXX.XXXXXXX.XXXX.X.X....XX.X.XXX.XXX.XX.......XX...XX.XXX...X.XXXXX.XXXXX.XXXX...XXXXXX.XX..XX....XX..XXX..XX..X..X.XX..X..XX..XXX....X...X..XX...XX
XX.XX.XX.XX.X.X.X..X.X.XXXX.XXX...XXX.XXX.X..X...XX.X..XXX.....X.XXXX..XXX..XXXX...X.XXXXXXXXXXXX.X.XXX..X..X.XXX.X.XX.XXX.......XX.XX.XX.X.XXX.XXXX....X.XXXXXX.XX.X.XXXXX.X...X.X.X.XX.XX..XX.XXXX.
..XX.X.X..XX.X.XX.XXX...XXXXXXX....XX.XXX.XXXXXXXXX.X.......X..XX.XX..X.XXX.XXX..XXXXXXXXXXX.XX...XXX.XXXXXXXXX.XXX.XXXXXX..XXXX.X..X.X.X.XXXX.XXXX.XXX.XX.X.X..XX.X..XX....XXXX.XX..X.X.XXX.XX...X..
XX.X.X..X.XXXX.XXX....X.X.XXXXXXXXX.X..X...X...X.XXX.XX..XXXX.XXX.XX.X..XX..XXXX.X.X.X..XXXXXX.XX.X......X...XX..X.XXX.X.X.X..XXXX.X.X.X.XX...XXX.X..XXXXX..X.X....XXX.X.XXX.X.XXX..XX..X.X......XX..
..X.XXXXX.X.X..XX..XXX...XX.XXXX..XXX.XXX.X...X.XXXX..XXX.X.XX....XXX.XXX...XXX.XXX..XXXXX.XX.XX.X......XXX..XXXX.XX..X.XX.XXXXXXX.XX...X.X.XXX.X...XXXXXXXXX..XXX.....X..XXXXXXXX.X..XXX.XXXXXX.XX.X
XXXXXXXX.XX.X......XXX..XXXXXX.XX.X.X..X.XX.X.X..XXX..XXXXX..XX.XXXXXXXXX..X..X.XXX.XX.XX.X...XXXXX..X.X.XXX.XX..XX.XXXX.XXXX...XXX..X.X..XXXXXXX..X.XXX.XX.XX....XX.XX..XXXXX...XX.XXXXXXX..XXXXX.XX
.X.XXXXX....X.XX.X..XXXX.XX.X.XX.X..X.XXXX.XXX.X..XXXX....XXX.X.X.XX..X..X..XX..X.........XX...X..XXXXXXX.XX.X.X....XXXX.XX.X...XXXXXX...XXXX..X..XXXXX...X.....XX.X.X.XX.X...X..X.X.XX.X.X.XX.XXXXX.
XXXXXXX.XXXX..XX...XX.XX..XXXXX.X.XX.X.XX...XX.XXX..XX..XX..X.XXX..X.....X..XX.X.XX.X.X..X.X.X..X............XX...X.X..X.XXXXX.XXXX.X..X......XXXXX..X.XXX.X..XXXXX.X.X..XX.X..X.X...XXX....XXX..XX.X
XX.XX...X.XXXX..X..X.XXXXX.XXXX...XXX.X.X.XX..XX...X..XXXXX.XX..XX..XXX.X...XX..X.X..XXXX....X.XXX.XX....XX.....XXX...X..XX...X.XXX...X...XXXXX..XXXXXX..XXXXX..XX.XXX.XX..XXXXXXXX.XX......X.X.XXX.X
..X.XXX.X...X.X.XXXXXXXX.XXXXXXXX.XXX......X.XXX.XX.XXX.XX.XXXX.X.X.XXXXXXXXXX..X.XX.X.X.XX.X..XXX.X.X..X..XX.XXXX.X...XXXXXXXXXXXXXXX..X...XX.X..XX....XX.XXXXXX..XX.X.......X.X.XXX.X.XXXXX.XX.XX..
..XXXXXXXXXX..X.XX..X.X.X..X.X....XX...XXXX.XX..X..XXXX..XX.X.XX.X.X..XXX.XXXXX.XXX..X.X.XXXXX.XXXX..XX..X.XX.XXX.XXX....X..XXXXX.XXXXX...XXXXX.XX...XX.XXX.X.XXX.XXX...XXX.X.XXX.....XX.XXXX.X...XX.
.X.XXXX......XXX.X..X.XXX.X.XX..XXX..X.XXXXXXXXX.XXXXX...X..X..X.XXXX..X.XXX.XXXXX.XXXXXXX.X..XX.XX...XXX..XXXXX.X.XX.XXXXXXX..XX.XX.X.XXXX....XXXX.X.XXXXXXX.XXXXXX.XX.X.XXX.XXX.X.X.....X..XX.XXXXX
.XX....X.X.XXXXXXX.X..X..XXXXXX.XXXX..X....X.X.X.X...X.X.X..XXX.XX.XX.XXX.X...X..XXXX..X.XXX.........XXXXXXXXX.X.XXX...XX.XXXXX.XXXX..XXXXXX.....X......XX...XX...X......XXX.X.X..X....X.XX..XX....XX
XXXX...XXX..XX.X...XXX.X.X.XX.....XX.....X.XX..XX...XXXX......XX.XXX.X.X.XXX.XXX..XXXXX.XXX.XX.XXX.XXXXXXXXXXXX.........X...XXXXXXX..XXXXX.XXX.X..X..XXX.XXXXXX.X.XXX.XXX..XX.XXX..X..XX..XX.XX..X.XX
XXXXXX.X...XXXXXX.X.XXXXX.X.XXXXXX...X.X..X.X.XXX.XX..X..XXX....XXXXX.X.XXX.X.X.XXX....X..X.XX.X.XX.X............XX.XX..XX...X.XX..XXXX..XXX...X.X.X..XX.XX.XXX.XX.XXX.X.XXX.XXX..XX.XXXX.XXXXXX.X...
.X.X.XXXX.X..X.XXX.XXXX..XXXXXX.X.XXXXX.XX....XXX.XX..XXX.XX.X..X.XXX.XXXX..XX..X.XXXXXXX.XXXXXXX.X..X..X...XX.XXX..XX..XX.X.X.XXX.X.X.X.XX...XX....X.....X.......X.XXXX.X..X..XXX.XXX.XXXX..XX..X.XX
...X.XXX.XXXXXXX..XXX..X.XX.XXX.X..XX.....XX.XXXX..XXX.XX.X.XXXX.X..XXXX.X.XXX.XX.XXXXXXX.X.XXXXXXX.XXX.XX..XXX..X...X..XX..XX.X.XXX.X.XXX..XX.XXXXX...XXX.X.X.XXX.....XXXXXX.....XXXXXX.XX.XXXX..X.X
XX.X..X.X..XX.X.XXX...XXX.X..XXX.XX....XXXX...XX.XXXXXX..X.X.X.XXXX.X.....XXXXXX.X..XX...X.....XX.X...X.XX..XXXXX...XXX.X.X.X.XXX..XXXXXXX.XX.XXXXX.XXX.X.X.XXXXXX.XX...XXXXXX.X..XXX..XX.XXXXX.X..XX
X.XX.XX.XXXX..XXXX.XXXX..X.XXXX..X.XXXXXX.X.XXX.X..XXXXXXX.X.X.X.XX..X.XX.XXXX.X.XX.X.X..XXXXX.X.XXXXX.X.X.X.X..XXXXXXXXX..XX.X.XX.XX.XX.X...X....XXX.XX...X.XXX.XX.X.X.XX..XXXXX....X.XXX....XX.X.X.
.X..X...XX.X.XX..XX.XXX....X.XXX..XXXXX..XXX..X...X......XX.XX.X.X...X..X.XXX.X..X.XXX....X.XX..X.X...X..XXX...XXXX..XX..X...XXXX.X..XXXXX.XXX.X.XXXXX...X...XXXXXXXXX..XX.X.XX.X......XXX..XX.XX..XX
XXXX.XX.XXX..X....X..XX.X..XXXX..XX.X.XX.XX.XX...X.XXX.XXXXXXX..XXXXX.X.XXX.XXXX.X.XXXXX.XX.X.XX.XX.XX..XX.XX....X....XX.XX.X.XXXXXX.XX.X.XXXX.X..XXXXX.XXX.XX..XX.XX.XXX.XX.X.X.XXXXXXXXX...X.XX..X.
......XXXXXXX...X.XXXX.X.X...XXXXXXX..XX.XXXXX.XXXX.XXXXX...XX.X.XX..XX...XX.XX.XX..XXXX.....XXX..XXXXX...X.XXX.X.......X.X....X..X..X.X.XXXX.XX.XXXX.XX.XX.X.XX.XXX..X.X.X.XX.XXXXXX.....X..XXXX.XX.
.XXX.XXX.X.X.XXXX.XXX.X.X..XX.XX...X..XX.X.XXXXXX.X..X.XXXXX.X.X.XX.XXXXXX.XXXXX...X.XXXXXXX...XXXXXX.XXXXXXXXXXXXX.XXXXXXXXXX..XX.XXXX.XXX.XX..XX.XXXXXXXXX.XX..X..XXXX.X...XXX...XXX..X.X.XXXXXXXX.
...X.XXXXXXXX.XXX.XX...XXX.X.X...XXXXXX.XX..X.XXXXXXX..XX.XXXX.X.....XX.X.XX..XXX.X..XX.XX.XXXXXXXX.XXXX...X.XX.XX.XX..XX....X...X...XXXXXX...X.XXXXX.XX.XX.XXXXXXX..X..XXX.XXX.XX.XXXX....XXXXXX.XX.
XXX...XXX....XXXXXXX...X.X...XXXXX.X.XXXX.X....X.X..X.X...XXX.XXXX...XXXXXX.X.XXXX.XX..XXXX.XXX.X.X.XXXXXX..XXXXX..XXXX...X.X.XX.XXX..X..X.X.XXXX..XXXXX...X.XXXX..XXX.X..XXX..XXXX.XX.XXXXXXXX.X.XX.
X.X...XX..XXX..X.XX..X.XX.X.X.XXX.XXXX.XXX.X.XXXXXXXXXXXX..X..X..XXXXXX.X.XX.XXX.XXX.X...X...XX.....XXX.X..X...XXXX.XXXX...XXXXXXX...XXX.XX..X..X..XXXX..XXXXXX..X.XX..X..X.XXXXXXXX.X..XXX..X.XXXXX.
.XXXXX.XXX..XXXXXX.XX..XX.X..XXXXXX....XXX..XX.XX...XX.X.XX...X.X.XX.XXXXX.XXX.X..XXXXXXXXXX..XXX..XXXXXXXX..XX..XXXX..XX.XXXXXXX.XX.....XX.XX.XXX..X.XXXXXXX..X...XX.XXXXXXXX.X.XX..X.XXXX.....XX.XX
XXXXXX..XXXXXXXXX.XX..XX.X.XXXXX..XX.XX.XX.XX.XXXXXXXXXXX.XXX...XX...XXX.XXXXXX.XX.XX.XX.XXXX..XXX.XX..X..XXXXXX...XXX.XXXX...X.XX.XXX.XX.X.X..XXXX..X....X.X.XXXX.XXX..XXXXX.X.X..XXX.XX.XXX..X..XXX
X.X.XX.XXXXXXXX.XX...X.XX...X..XX.XXXXX.X..XXX..XX....XX..X...XXXXXXX.XX..X.XX.X.XXX...XXX.XXXX..XXXXX.XX..XXX.XXXXXX.XX.XX..XX..XXX.XX.XXXXXX.XXXXXXXXXX...X.XX..XXX..XX..XX.X..XXX..XX..XXX...X..XX
.X.X.......X..XX..XXXXX...XXXXXXX.XX.X..XXXXXXX.XXXX.XXXXX.XXXXX.X.X..X.XXX.XX.XX....XX.X.XX.XXX.X...X.XX.X......X.XXX....XXXXXXX..XXXXXX.XX.XXXX..XXXX..XXXXXX.....XXXX.XXXX.X....XX..XXX.XX..XX.XXX
X..XXX..X.XXXXXX.X.XXX.X..XXX.XX..X.X..XXX.X.X..XXX.XX.....X.X.XXXXX.X.X.XX..XXX..XX.XXXX.XX..XXXXX.XX.XXX..X.X.XXXXXX..X..X..XXX.XXXX.X.X.XXX.XXXXXX.X.XXX.X.X.X.XX.XXX.X.X..XX....XXXXX.X....X..X.X
X......XX..X.X.X....XXXXX.XXX......XXX.X.XXX..XXXX.XX.XXXX.X.X.XX.X.XX.X.X.X...XXXXXXXX.XX..XX..X..XX..XXX....XX..XX..XXX.XX..XXXXXX.XXX....XXX.XX.XX.XXXX.XXX.XX..X..X..X....XX...XXXXXXXXXX.X.XXX.X
XX.X..X.XXXXXX.X.X...X.XX....X...XXX.XX....XXX...X.X...X..X..XXX.X...XXXX.XXX.X..XXXXXXXXX.X.X.X..XXXX..XXXXXX.XXXX.XXX.XX.X..XXXX.X..X..XXXXXXXX.XXX.XX.XX.X..XXX.XX..XX...XXX..X......XXX...XXXX...
....XXXXX.XXXXXX..X.X....X.XX..XXXX...XX...XXXX......XXXX.X......XXX..XXXX.XXXXX.XXX.X..X.XXX....X..XXXX.XXXXX.XX.X..X.XX..XXX..XXX..XXX.XXX...XXX...X.XX.XX.XX....XX..X.XXX.X.XXXX.XXX.XXXXXXXXX...X
.XXXX.X.X.X.XXXXX...X.XX..X.X...X.X..XXX.X.X..X.X...X.....X.X.XXX.XXXX...X.X..X.X.XX.XXXX....XXXXXX...X.X...XX.X.XXXX.XXX.XX..X.XX.XX.XXXXX......XXX.XX.X..XX..XXXXXX.X.X.XXX..X.XXX..XXXXXXXXX..XX..
.X.XX.X...XXXXX..X..XX..X.X.X.XXX.XX.XXXX..X...X..XXX.XX.X.XXXXXXXX..XXX..XX.XXX.XXX.X.X.XX.XXXX..X..XXXXX.X...XXX..XXX.X..XXXXX..XX.X.XXX..X.XXX..X..XXXXXXX..X.X..XXXXX..XX.X.XX.X..XX..X.X...XX.XX
.XXXXX.XXXX.XX.X.XX.XX.X...XX.XX..XXX....XXXXXX.XXXXXX.X.X...X.XXXXXXX.XXXX.X......XX.X.XX..XXXX...XXXXXXX..X.X.XX...XX..XXXXXXXX.X.XXX.X....X.X.XXX.XXXXX....XXX.X.X.XXX....XX.XXX..X.XXXX.XXX.X..XX
XXXX.X..XX...XX.XX.XXX..XX...XXX...XXXXXXXX..X.X..X.X.XXXX.XX.X.X..XX.X..XXXXXX.X.X..X..XXXX.XXXX..XX...XX..XXXX.XXX.XXXX...X.XX....XXXX..X..X.XXXXXX..X.XX.XXXX....X.X..X.XXXXXXXX..X....X.X....XXX.
XXX.XX..XXXXX.XX.XXX..XX..X..X....X.X.X..XXXXXXX.XX.XXX.X...X.XXXX..X.XXX..X.XXXXX..XX.XXX.XX..XX.XXXXX.XXX.XXX...XX.X..X.X.XX.XX..X..XXXXX.XX.X.XXXXX..X..XXX.XXXXX.XXXXXX..X..X...X.XX.X.XXX.X.X..X
..X..X..XXXXXXXXX.XXXXXXX..XXX...XXXX.X..X.XXXXXXXX.X..X..X..XX.XX..XXX.X.X.XXXX.XXX.XXX.XXX..XX.X....XXXXXXX...XX..XXXX.X.XX..XX.XXXX.XX..XXX.XXXX.X..X..X.XXX.XXXX.XXXX...XXXX.XX..XXXXX......XX.XX
.XXX..X.XXX.X..X....X...XX..XXX....X.XXXX..X.XX..X..X.X.XXXX..XXXX...X..XXX..XXX...XXX..XXX.X..XXXX.X.XX...X.X.XXX.X.XXXXX.X.XXX..X.X.X..X.XXXX...X..XX..XXXX.X...X.XXXXX.X..X.X.XXX...XX.XXX.X..XXXX
XX.XXXX.X..X.X.XXXX.XX..X.XXX.....XX..X..X.XXXXXX.XXXX..XXXXX.XX.XXXX..X...XXXXX.X...X.XXXX.XXXXXX.X.X...XX.XX..XX.X.X....XXXXX.X.XXXXXXXX...X.XXXX...X.XXXXX.XXXXX.XX.XXXX.XXX.X....X.X.XXXX..XX.XX.
XXX.X.X.X.XXXXX.XX.....X..XXXX.XXX.X.X.X..XXXXXX..X.X.X.XXXX.XX.XX.X.XXX...X...XX.X...X..X.X.XX.XX.XXXXX..X...XXXX.XXXX...X...XXXX..XXXX....XX.XX.X.X.XX...X.X.XXXX.XXXX.X.X.XX.X...XXXXX.XX..X.XX..X
X....X...XXXX...XX.X....XX..X..X...X.X..X.XX..XX.X.XXXXX.X..XXXXXXXX..XX...XXX.XXX.X.X.X.X.XXXX.XXX.X..XX......XXX..X......X..XX.XX.X.X..XXXX..XX..X.XX..XXX.XX...X.X.X.X.XXX.XX.X..X.XXX..XX...X.XXX
X.XXX.XXXXX....XX.XXXXXX.XXX.XXXXXXX....XX.XXXXX.XX..XX.X....XXXX....X.X.XXXXXXXXX..XXXXXXXXXX...XXX.XXXXXX.XX...X.XX...X......XXXX.XX.XX.X.X.X..XXX.XX.X.X.......XX.X.XX.XXX.X.X.XX....X.XXXX.XXXXX.
XXXXXXX.X.X.XXXXXX.XXX.XXXX.XXX..XXX..X.X.XXXXXX..XXXXXX..XX.....XXXX.XXXX.....X..XXX..XXX.XXXXXXXX..X.X.XXXXX..XX.X..XXX...X..XXXXXX.....XXXXX.X.X.XXX...XX.XXXXX..XX..XXXXXXX.X.....XXXX..XX.X.XX.X
X.X.X.XXX.XXXX..XX.X..XXXXXX...X.XXXX.X.X.XXX.....XX.XX......XXX.XXXXXX..XXXXXXXXXX..X.X.X.XXXX..XXX.X..X.XXX.XX.XXXXX.XX.X..X..X.X.XX..XX..XX..X...XXXX..XX....X.X.X...XXXXX.X...X...X.XX.XXXXXX..X.
.XX...XXXXX..XXXX.XXXXXX.XXX...XXXXXX.XXXXXXX..XXX..X.XX...X.XXX...XX.XXXX.X...X.XXXXX.X.XXXXXX..XX...XX..XXX....XX.X.X...XXXXXXXX.XX.XXX.X.XX.XX.X.X.XXXXXXXXXXX....XXXXX.X..XX.X.X..XX.XXXX.XXXX.XX
XXXXX.X..XX..X..XX.XXX.XX.XXX..X.X.XX.XXXXX.X..XXX.X.X..XXXX.X..XXXX..X.X.....XX.XX......XXX.XXXX.X..XX.X.X.X..X.....X....XXX.X..X..XXX.XXX..XX.XX.X.XXX.XX..XX.X...XXXX.XXX...XXXXXXX.XXX.XXXXX.X.X.
XXXXX...X.X...X.X.X....XX.X.X.XX.X.X.XXXXXX.XXX..XX.XXX.X.X.X.X..XXX..XXX.XXX.X..X.XXX.X.X.XXX..XXX.XX..XXX.XX..XX..XXXXXX.X.XXX.X....X..X.XX.X.X..XX.X.X.X..XXX.XXXXX.X.XX.XX.XX.XXXX.X.XXXX..XX..XX
.X.XXX.XXXX..XX..X.XXXX.X.XX.XXXX.XX.X.XXXXX.XX.XXXX.XX..XXXXX..XXXX..XXX.XXXX.XX.XXX.XX..XX..X..XXXXXXXXXXXXX...XXXXXXX.XXX.X...X.XX.XXX..XXXXX.XX.XXXXX.X..X.X...XXXXXX.XXXXXXXX.X...XXXX......XXX.
.XX.XXX..XXX.X.X.XXXX.X.XXX..X.X.XX.XXXXX..X.XXXX..X..X.X.X.XX....XX.XX.XXXXXXXX.XX.XXXX..X.X...XXX..XXXXXXXXX.XXXXXXXXXX.XX..XX.X..XX.XX...X.X.XX..XXXXX.....XX...XX....X.XXXXXX.X.X..X.X.XXX.X.XX.X
XXXX..XXX.XXX.X.XXXX.XXX.X.X...XXX.X.X.XX...XX....XX...XX.XX.XXX..XXX..X.XX..XX..XXXX...X..X.XXXXXXXXX.XX.XXXXXXX.XXX..X..XXX..X.XXX.XXXX...XX..XX.XXX..XX.XX..XX.XX.X...X..X.X.XXXX.X.X.XX.XXXX.XXX.
.X.XXX.XX..X.X....XXXXXXXX..XXXX.XXX.XX.XX.XXXX.X...X.X....X.X.XXXX.XX.XXXXX.XXXXX.X.XX..XXX..XXXXX..XXXX.X.XX.XXX....X..X..XXXXXX..XXX.X.XX.XX.XXX.X....XXX..XXX.X.XXXXXXX.X..XX..XXX.X.X.XXX..X.XX.
X..X.X..XXXX.X.XXXX..X...XX.XXXX.X.XX...XX.XXX..XX....X.XX...X.X..XX...XX.X..X..X.XXX.X..XX.X..XXX.X..X..X...XX.....XXX.XXXX.X.XX....X...X.X....XXX.XXXXXXXXXXXX..X.X.X.XXX.XX.XXXXX..X.XXXXXXXX.X...
X...X.XX.XX...X.XX....XXX.X.X.XX..X.XX...XX.X..XXX..X.XXX..XX....XX..X.XXXXXX......X.X.XXXX.XXX..X.X..X..XXX....XX.X.....X.XXXXX.X..XX.XXXX..XXX..X..XX..XX..X.X..XXX.XX.XXX.X.XXXX.XXX.XX.X......XXX
X..XXXX..XX.X..X..XXX.XXX.X.XX.XXX.XXXXX.X.XXXXXX.XXX.XX.XXX.XXX.XX..XX.X..XXX.X....X.XX.X.XX.XXX..X.X.X.XXXXXX..X.XX.X.X.X..X.XX..X.XX..XX...X..XX.XX..X.XX.XX.X..XXXXXX.X.X..XX..X..X..XX..X.X.X...
.XXX..X.X.XX.XXX..XXXXXX.XX....X...X.X..X.XX.X..XXXX.XXX.X...XX.X.X.X.XX.XX..X..X.X...XXXXX.XXXXXX.....X.XXXX.X.XXX.XXX.XX.XXX..XXX...X.X...X.X.X...XX..X.XXXXXX.XXX.XX.XX.X.X.XXX.XXX.XXX.XX..XXXX.X
XXXX.XXXX..XX.XX.XXXXX..XXX..X.XX.XXXXXX..XXXX...X.XX..XX.XXX.XXXX.XXX.XX.XX.XXXX.XX.XX..XXXXX.X..XXX..X...X.XXX..XX....XX....X..X.....X..XX.X..XX..XXX.X..X.XXXXX.X..XXXX..X.XXX.XXXX.X.X.XXXXXXX.XX
.X.X.XXXX....XX....XX...XXXXXXXXX..XX.XXXX.X..X...XXXXX..XX.XXXXX..X.XXX..XX.XX.XX.XX..XX..X...XX.X...XXXX..X..XXX.X..X..XXX.XXX...X..XX.XX.X...X.X.X.XXX.X...X.X.XX.XXX.X......XX.XX.X.XX..XX.X.XX.X
X...X..XXXX...XX..XXX....X..XXXXXXXX.XX.....XXX........XXX.XX..XX.XXX.X.X.X.XXXX..X...XXXXXX..XXX.XXX....X.XXXX.XXX..XXXX...XX..X.XXX.XXXX.XXXXX.X......XX..XX.....XX.X.XX...X.XX..X..X.X.XXXX.XX..XX
XX.X.....XX.XXXX.X...X..XX.XX.XX..X.XXXXX.XXXX.X.XXXX.X.XXXX...XXXX.X..XX.XXXXXX.X.XX.XXX.XX...XX....X....XXX..X.XX.X.....XX.X..XXXX..XXXXXXX.XXX..XX.XXXXXXX.XX.X..X.X.X...XXXXX.X.XXXXX.X.XXXXXXX.X
.XXX.XXXX....XXXXXXXXXX.XXXX.X.XXXXX.XX.XXX.XXXXX.X.XXXXXXXX.X..XX.......XXXXXX....XXXXXXXXX..X.XXX.....X..XXX.X.XXXXXX..X.XXXXXXXXXX.XX....XXX.XXX.X..XXX.XXX..XXX..X.XXXX...XX.....XXXXX.X.XXX.XX.X
X.XXXXXXXX.XXX.XXXX.XX.X..X..XX..XXX....X.XXXX.XXXX.X...XXXXXX.XXXX.XXXX..XXXXXX.XX..XXX.X..XXX.XXX.XX.X..X.XXXX...X.XXXXX.X..XX.XXXX....X.XXX..X..X.XX.XXXXX..XXX.X.X.XXXXX.X.X..XXXX.XX.XXXXX.X...X
XXXXX.XXXXXXXXX.XX.XX..XX..XX..X..X..XX.XXXX....XXX.....XX.XXXX.XXX.XXX.XXXXX..X.XXXXXXXXX.XXXX..XXX..XXXXX.XXXXX.X.X..XX.XXX..XXXXXXX.XX.X.X.XXXXXXXX.X.X.XX.X....XX..X....XX.XXXXX....X.X.XX..XX.X.
.XXXX.XXXXXXXXXXXXXX.XXXXXXXX..X.XX..X.XXXXX...XX.XXX...X.XXXX.XXXX.X...X.X...X..XX.XX.XXX..X.XX..XX...XXXXXX.XXXX.XX.X.X.XXXX...XX.X.X.X.....X.X.....X.X.XX.XXX..X..XXXXXX.XXX.XX.....XXXXXX....XX.X
X.X.X...XXXX.X...XX.XXXXXXX...X....XXX.XXXXXXX.XXXXXXX.XX.X.XX.XX.XX.XXXX.X.X..XXX....X..X.XXXXXXXX.X...XX.XX.XXXXXXXXX.XX.XX.X...XXXXX..XX..XX.X.XXX.X..X.XXXX.X...XXXXXX.XX.X.XX..X.X.XXXXXXXXXX.XX
XX.X.XXXX.XX.XXX..XX.X..XX..X.XX.XX.XX.X.X.XXXX.X.X.X.X...XXXXXXX.X..XXX..XXXX.X..X.X..XXXXX.XXX.XX.X.X..XX..X.XXXXXXX.X.XXXX..XXX.XXX.XX.XXXXX.XX.XXXXX.X.XX.XX.X....X.X.XXXXX..XX.XXX..XXX...XX...X
.XX.X...XXX....XXX.XX..XXX.X..XXXX...XXXXXXXXXXXXXXX........XX..X.XXX...XXXXX..XXX.XX.X..X.X.XX.X...X..XX.XXX.X.X.XXX.XXXX...XXX...XXXX.X.XXXX.X.X.XX.X..X.X..XX.XXX..X...X.XXXX..X...XXXX.XXXX.X..X.
.XXX..XX.X.XXX.XX.XXXXX.X..XX.XXXXXX.X..XXXXXX..XX....XXXXX..XX.X.X.XXXX..X.XXXX.....XXX.X...X...X.XXXXX.XX...XXXX..X....XX...X.X.XX.XXXX..X..X......X..XXX..X..XX.XX.XXXXXXXXXXXXXXX..X..X.XX....XXX
XX..X.X.....XXX.X.XX.X...XXXX.X..XX..XXXXXXXXXX..XXX..XXXXX...XXXX.X.XX.XX..XX.X..XXXXX.XXXX.X..XXXXXXXX.....X...XX.X..X..XXX..XXXXX.XXXXXX....XXXXX..X..X..XX.XX.XXX.XXXX.XXXX..X.XX.XX.X.X..XXXXXX.
XXX.XXXX.XXX.XX..XX.XXXX.XXX.XXXX...X.XX...X..XX.X.X.XXXX.XX...XX.XXXXX.X..X.XXX.X..XX.XX.XXX..XXX..XXX....XX....XXX.XX...X.XXXXXX.XX....X...X..XX.XXXXX..X..XXX.XXXXXX....X.XXX.XX.X.XXX.....XXX..X.
.XXX...XX.XXXXXX.XXXX.XXX..X.XXX..XXXX.XX.X.XX.X..XXXX.XX.X.XX....XX....XXXX....XX....X.XX..XXX....XX.X..XXXX...XXXX.XXXXXX..XX.XXXXXXX.XXXXXXXXX.X.XXXXXX.X..XXXX..XXXX.XX.XX.XX..X...X.XXX.XXX.....
X.X.X.XXXX.XXX.XXX...XX..X..X.X.XX.XXXXX.XXXX.XXX.X..X.....XXXXX.X..X.X.XXXXXXX.XXX.X.XX.XXX...X.XXXXX.X.XXX.XXX.X.....XX.XX..XX.XXXXXXXXX..XX.X.X..X.XXX.XXXXXX..XX.XXX.XXXXXXX.XXX.XX.XX.XXX.XXXX.X
XX.XXX.XXXX.X..XX..X...XXX.X.XX...X.X.X.XXX.XXXXXXX..X.XXXX.X......XXXX.XXX.XXX.XXXXXXX.XXXXXXX.X..XX..X.X..XX..X....XX.X..X.XX..X.XX...X..XXX.XXXX.XX...XX..XXXX..XX..XX..XX.XXXX...XX.XXX..XX..X.XX
.X.XX.XX.XX.XXXX.XX.X.X.X.XXXXXXX..XX.XXXXXXXX.X.X.XX.XX.....XXXXX.XXXXXX.XXXX.X.XXX.XXX.XXXX.XX.XXX.X..XXXXXX.XXXXXX..X......XXXX.XXXXXX..X.XXXX..XXX..X..XXXXX.X...XXXX.XXX..X.XXXX....XX..XXX.XX.X
...X..XX.X.XX.XX..X..XXXX.X..XX.X..XX....XXX.XX....X..X.X.X....X..X.X.XXX...XX.X.X.....X...XXXXX.X.XXX...XX.X...XX.....X.XXX.XXXX..X..XX.XX.X.....XX....XXXXX...X.XXXX.XX.X.XXXX.XXX.X.XXX..X.XXXXXXX
X.XXXXX.X.X.XX.X.XX.X.XXX.X..XXXX.XX.X....X.X..X.XXX.....XX..X.X.XX.X....X..X.XXX..X.X..X.XX.XX..X..X.XX..X.X.X.XXX..X.X.XX..X.XXX.XXX...XXX.XX.XXX.XXXXXXXXXXX.XXX.XX.XX..X.X.X..X...X.XXXXXXXXX...X
XXX.XX..XX.X...XXX.X.XXXX.XX.XXX..X.XXX.X.XX.X..XXXXX.XXX.XXXX..X..X.X.X....X..X..X....XXXXXXXX.X.....XXXXXX.XXXXX..XXX...XXXX.X.XXXXXX.XXXXXXXXX.X.XXXXX.X..XXXXX.X.XXXXXXXX.XX.XXXX.X.XXXXX..XXXX.X
.XXXXX.XXXX.XX...X.XXXX..XX..XXX.X.XXX.X.XXXX.XXXXXXXX..XXX..XXXXXXX...X...XXX.X..XX.XXXX....XX.XX.XX..XX.XXXXX.X.XXXX.XXX.X..XXXX....X.XX.X..XX..XXXXXX...X.XXXX.XXXX..X..XXXX..X...X....XXX...XX..X
.X..XXX.XXX.XXXX..XX.XX.XX.X.X....X.X.X..X.X..X...X..X..XX.XX.XXX.XX..X.X...X.XXX.XX.X.XXXXX...XXXX.XXXX..XXXX.XXXXXXXXXX.XX..XX.....XXXXXX.XXX.X.X..XX.X.XX.XXX..XX.XXX.XX.X.XXXX.XXXX.XXX.X.XXX.X.X
XXX...X...XX.X....X.XXXXXX..XX.XX..X.XXX.XXXXXXX.....XXXXXXXXX..XX..XXXXXXXXX..XXXX.XXXXXXX..XXXXX..X.X.XXXX..XXXX.XXXXXXXXXXXXXX.XX..X.XXXXX.XX.X..XX..XX.XX.X..XXXXXXXX..XX....XXX...XX...XX.X.XX..
