51 2
....X..XXXX.XX.X.X.X.......X...X.X.X.....X..X..XX.X
XXX..XX......X...X.XX......XX......X....X..........
X.X.XX.X.X.XX...X..XXXX.XXX..X.X.X.XX...X...X....X.
XX....XX...XX.XXX.X......X.........XXX....XX...X..X
.XX....X...X.....XX.XXX.X..X...X..XXX....XX...XX.X.
XXXX....XXX.X.XXX......X.X.XXXX.X.X.X..X.X...XXXX..
.XX..XXX...XX....X..X.X..X..X.X..X.X...X.XXX.X.....
.XX.....X.XXX...X.X.XX.X..XXXX....X..X..X.X..X.....
..XXX...X.XX.....X..XX.X.........XX.......X.X.XX.X.
...X..X..XX.....X.X..X..XXXX..X.X..XX.....XX.XXX..X
X.X.XXX.......X.X.X..XX......X.....XX.X..X.X....XX.
X...XXX.XXXX....X.X.XXX.X.X.......X...XX.XX...XX...
X..X.X..X......XX.X..X...XX.X.X.XXXX......XXX.X..X.
...X.XXXX..X..X.X.X....X.XX...XX..X..X.X....X.X..XX
....X....X....X.XXX.X...X.X....X.X.XX.XX...X..X...X
...XXX...XX...X...X.....X.XX.X....XXXXX...X....X...
..X..XX..X..XXXX.X..............XX.XX...XX.XX.....X
.....XXXX.XX.XX.....X.....XXXXX..XXX.X.X..XXX...XX.
.XX..X.XXX....X..XXX..X.X...X.X.X.X.X.....X...X....
........X.X.XX..X..X.X.XX...XX....X.....X....X...X.
X...X...X.......XXX.XX....XX..X..X..XX..X.X....XX..
X.XX.XX.X.X...XXX.....XX..XXXX.XX.X..X.......X..XXX
X.XXX.....X...X.XXXX..X....X...X....XXX......X...XX
X...X...X....XXX..X.X........X.X.....XXXXXXX.....XX
.XXX...X...XX..X.XXX..X...X.............XX.X......X
X.X.XX.......X..X.X.XXXXX......XX.X.X.X.X..X..X.X.X
..X..X....XXXXX.X.XX.XX..XXXXX.X.XXX.X.X.....X....X
X...X....XXX...........X...X....X..X.X.X.XXXX.....X
X......X.X......X...XX.........X.XX..X...XXX..X.XXX
.........X.X.X.X.X.X....X.XX.X......X.X..XXX.X.XX..
....XX.......X..X.X.X.XXX....XXXXX..X..X.X..XXX.XXX
.XX..X.X.XX.X.X....XX.X.XXX.X...........X...X...X..
.X..XX..X..X..X............XXXX.XX.XX....X..XX.XX.X
..X.......XX..XX....X.XX...X....X......X...XXX...XX
.....X..XX.X.XX..X..XX.X.XXX..X..XXXXX.X.XX..X.XX..
..XXX.X.XXXXXXXX...X.......X....X...X..X.....X..XXX
.X....X........XXX.X.X.X..X..X....XX..X.....X......
.XXXXXXXX.X.X..X..X.XXX......X.X..XXX.X...X..XXX...
.X....XXX......XX.X...X...X....X....X...XX..XXXXX..
..X..XXXXX.X.X..XXXX.X.XX.XX.XXX.XX...XXXXX.....X.X
X..X...X..XXX.XX......X.X.X.XXXX.X......X...XX.XX..
X....X.X.X..X.XXX.X...X....X....X.X..XXXX..XXX.X..X
X....X...X....X...XX.X..XX..XX..XX.X...X......X....
X..X.XXX.....XXX..XX.XX.X.XX......X......X.X.X..X.X
.XX.XX..X.....X...XX.X.XXXX...XX.X........X...X..XX
....XXX.X...X....X......XXX......XXX...XXX...X.XX..
.X..XXX.XX.XXXX..........XX....X......X..XX..XX....
.XX...XX...X..XX.X..XXX......XX.X..XXX...XX.XX....X
.X..XX.....XXXX..X...X.XX.....X.XXX..XXX........X..
X.XX...X...XX...XX......X.XX......XX.....X...X..XXX
X..XX...X.X.XX...X.X.X..X.X...X..X....X.XX....X.XXX
