238 2
X.XX...XXX.XX..X.XX.XXX.X.XX.X..XX.X.XXXXXXXXXXXXX.XX.X.XX..X.XXXXXXXX.XXXXXX..X...XXXXXX....X.X.XX..XXXXXXX.X...XXXXXX.XX.XX.XXX...X..XXXXXX.X.....XXXX..X.X.X.X.XXX..X.X.XXXXX..XXX..XX.XXXXX.X..XXXXXXXXXXX..XXXXX.X.X.X.X.X.XX..X.X.X..XXX
XXXXXXXXXX.XX....XX...XXXXX.XXXXXX.XXXXX..X.X..XX....XXXXXX.XXXX..X.XX.X.XXX.XXXXXX.XX.XXXX.XXXX.....XXXX.X.X.X.X.X...X.XXX..XXX..XX.XXXXXXXX..XXX..X.X..X..XXXXXXX...XXXX.XXXXX.XXXXX...X.XXXXXXXXXXX.XXX.XX.XX.X..XX.XXXXXX...XXX.X.XX..XXXX
XX.XX.XXXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.X.XXXXXX..XXX.X.XXXXXX..XXXX..X.X..X.XXXXXX.XXX..XX.XXXXXX.XX.X.XXX.XXX.XXXX...XXXX..XXXXX.X.XXXXXX.XXXXX..X.XXXXXX.X.XXXXXX.XXX.XX.X..XX.XXXXX.XXXXX.XXXXX..XXXX.X.X.XX...X..XXXXXX..XXXXXXXX.....XX..X
XX.XXXXXXXX.XXX..XX.XXXXXXXX.....XX...X..XXXXXX.XX..XXXXXX.XX..X.XX..X...X.XXXX....X.XX...X.XX...XX.XXXXXXXXXXXXX..XXX.XXXXXXX.X..XX.XX.XXXXX.X..XXXX..XX.XXX.XX.XX.XXXXXXX..XXX.X.X..XXX....X.XX..XXXXXXXXXXXXX.XX.....XX.XXXXXX.....XXX.X.XX
XXXXXXXX..X.XXXXXXXXXXXXXXXXXXXXXX.XXX..XXXX..X.X.XXX.X..X.XXXXXXXXXX.XX..XXXXXXXX..X.XXXX..X.X.X.XXXX.XXXXXX.XX..XX.X.X.XXXX.X.XX.XX.XX.XXX.XXX.X.X..XX.XXX..X...XXXXXXXXX.XXXXXXXXXXXX..XXXXXXXX.X.XXXXXXXXXXXX..XX..X.XXX.X.XXXX..X..XXX..X
XXXX.X.X..XX.XX.X..XX..X.X..XXX.XXXXXXXX..X...XX.XX.X..XX.XXXX.XX..XX..XXXXXXX.....X...X.XXXX.X.XXXXX.X..XXXXXX.XXX.X..XX.XXX..X.XX.XXX..X.X.XX.XXXXX.XXXXXXXXXX..XXX..X.XX.XX.XXX.XXXXXX..XXXXXXX.XX....XX.XXXXX.X.X.XX.XXXX.XXXXXXX.XXX.X.XX
XXXX..X.XX..X..X...X.XX...XXXXX.XXXXXX....XXX.XXXX.XXXX..XXX.X...XXX.XXX.XXXXX.XXXX.XXXXXX..X.X.XX..XXX.XX.XXXXXXXXX.X.XXX.X..XXXXXXX.X...XXXX.XXXXXXXX.XXXXXX.X.XXX.XX.XXXXXXXXX.XXX.X.XXXX.XXXXXX..XXXXXX.XXX.XXX.XX.XXX..XXXXXXXXX.XXX.XXX.
X.XX..XXX.X.XX.X.X.XXX.X.X.XXX.XXXXXXXXX.X.X.XXXXXXX.XXX..XXXXXX..XXXX..XXXX.XXXX.XXX.X..XXXXXXXXXXXXXXXX.X.X.XX.X.X.XX.X.XXXXX..XXXX....X.XX.X.X..X...X.XXXX.XX.X.XXX.XX..X.XXXXX.XXXXXXX.X.X..XXXXXXXXXXXX..X...XXX.XX.X..XX..XXXX.X.XXXXX.X
.XXX..XX.XXXXX..X..XX.XXX..XXXXX.XXXXXX..XXXXXXX..XXX.X.X.XXXX..XX.X.X.X.XXXXXXXX..XXX..XX.XX..XX..X..XXXXXXX..X..XX..XXX.XXX.XXX.XXX.XXXXXXXXXXX..XXXXXXXXX.X.X.XX.XXXXXX.XX.....XXXXXXXXXX.X.XXX..X.XX.XX..XXXXXXXXXXXXX..X...X.X..XX.XXXXX.
.XX..XXXXXX....X..XXX..X..XXXXX.X.XXX..XXXX.XX..XXXXXXXX..XXXX.X.X....X...XX.X.XX.XX..XX.XX...X.XX...X.XX...XXX..XX.XXXXX.XXXXXXX.XXX...XXXXX.X.XX.X.XX..XXXXXXX.XX.XXX.XXXXX.X...XX.X.X.XX..XXX..X.XX.XXXXX.XXX...X.X..XXXXXXXXX.X...X..X.XXX
XXXXXX.XXX..X..XXXX.X.XXXXXXXXXX.XXXXXXXXX..XX.XXXX...X.....XXX.XX.X.XXXX.XXXXXXXX.XXX..X.X.X..XXXX.X.X...XXXXX..X.XXX.X.X.XX.XXXXXXXX..XXX.XX..X.X.X.X.XXX.XXXXXX...XX.X.X.XXX.XX...X.XXXXXXXXXXXXXXX.XX.XX.XXXXX.XX..X.XXXXXXX..X..XXXXXX.X.
X.X.XX.X.X.XXXXX.XXXX.XXX.XXXXXX..X.X.XX.X.XX..X.XXX..XX.X.XXXXX..X.X..XX.X.XXXX...X.XX.X.X..XX.XXXX.XX..XXXX..XXXXXX.XXXXX.....XXX..X.XXXX...X.XXX.XXX..X.X.....XXXXXX.XXX.XX.XX..XXX.XX.XXX.XX.XXXX.X..XXX...XXX..X.X..XXXX.XXXXXXXXXXXXXXX.
X.XXXXXXXX.XXX......X..X.X.XX.XXXX..X.XXXXX.X.XXXXXXX.XXXXXX..XX.XX.XX.X..XXX...X.XXXXX..XXXX.X.X....XXX..X..XX.X..X.XXXX..XXXXXXXXXXXXXXXX.X...X..XXXX.X....XXXX..XXX.X.XX.XXX.XXXXXXXXX..XXX...XXXXX.XXX.XX.XXX.XXXXX.XXXXX..X.XXXXX.XXX.XX.
X.X.XX.XXXX.XX.X.XXXXX.XXXXX..XXXX.X...XX..X.X.XXXXX.X..XX.XXXXXX.XXX.XXX..X.XXX..XXX..XX..XX.X.XX.XXXXXXXXXXXXX...X..X.X...XXXX..XXX.X..X..X...XXXX.XXXX.XXX.XXXXX.X.XXXX.XXXX..XXX..XXXX....X.XXX.XX.X.XX.XXXX..XXX.XXXX.XXXXX..XXXXXXX.XX.X
.X..XXX.X.XXXX..XX.X.XXXX.XX..X.XXXXXX.XXXX.XXX.X..XXXX.XXXXXXX.X.X...XXX.X.XXX..X.XXX..XX.XXXXXXX..XX.X..X.X.XXXXXXXXXX...X..XXXXXX..X.XXXXX.XXXX...XX.X.XX.XXXX.XX.XXX...XXX..XXXXXX..XXXXX.X.XXXXXXX..XXXX..XXXX.X.XXXXXXXX.XXXXXXXXX.XXX.X
XXXX.XX.XXXXXX..X.XX.XX.X.XXX.X.XX..XX.X..X...X..XXX.XXX..XXX.....X..XXXXX.XXX.XX..XXX.XXX.XX.XXXXX.XXXXXXXXXX.XXXX..X..XXX.X.XX...XXX.X.....X..XX.XX.X.XXXXXXXXX.XX.XXXXX..X....XXXXXXXX.XXXX...X.XXX.XXXXXXX..XXX.XXX.X.X.....XXX.XXXX.XXXXX
X.X..XXXXXXXXXXXXXX.XXX..XX.XX..XXX..XXXXXXXX.XX.XX.XXX.XX.X.XX.X..XX...XX...XXXX.XXXX.XXXXXX.X...XXXXXXXXXX.X...XXX.XX..X.XXX.X....XX..X.XXXXXXX.X.X.XXX.XXX..XX.XX.XXXX.X..X.X.XXX..X.XX.XXX.XXXX..X..XX....XXXX..XXXX.XX.XXXX.X..XXXXXXXX.X
.XXXXX.XXXXX...X..XXX.X.XX.X.XXX...XXX.XXXXXXXXXXXXX.XXXXXX..XX.X.X.X..XXX.XXX.X.XXXXXXX..XXXX.X.XXXXXXX...XXXX.X.X.X.XX..XXXX.XXXXXXXX...XX.X..X.XXXX.X.XXXXXXX.XXXXXXXXXXXX..X.XXXXX.X.XXX.XXX..X.X.XXXX.XXX..XX....X.XX.....X.XXX.XXX..XXXX
XXXX...XXXX...XX.XX.XXXXX.X.X.XXXXXX.X..XXXX.X.X..XXX..X.X.XXX.X.X.XXX.XX.XXXXXX...XXXXXXXX.XX.XX...XXX.XXXX..X.XXX.XXXXXXX..X.XX..XXXXXXX..XXXXXX.XXXX..XXXX..XX.XX.XXXX..X.XX..XXXX.XX.X.X.X..XXXXX.X...X.X...XXX..XX..X..X.X.XXX..XXX.XXX.X
XXX.XXX...X.X.XXXX.X.XX..XX.XXXX.XXXX..XX..XXXXX.XXX...X...XXXX.X.X..X...XX.XXXXX.XXXXX.XX..XXXXXXXX....XXX...X.XX..X.X.XXXX.XX.XXXXX.XXX..XXX.XXX.XX.XXX.X.XX.XXX.XXX..XX.XXXX.XXXXXXX..XXX.XXXXXXXX.X..XXX...XXX.XXXX..XXXXXX.XX.X.X...XX.XX
XXXX.XXXXX.X.XXXXXXX.X.X.XXXX.X.XXXXXX..XXXX.XX..XX.XXXXXXXX..X...XX..XXXXX..XXXXXXXX.XXXXXXX.XXX.XXXXXXXX.XXXX.X.X...XX.XXXXXXXX.XX.X.XX.XXXXX.XXX..XXX..XXX.X..XXXXXXX.XXXXXXX.XXX.XXXX.XXX.XXX.X..XX.X...X..X.XXX.X..XXX.XX.XXXX..X.X.XX.XX
X.X..XX.XX.XXXXXXXX.XXX..XXXXXXX..XX.XXXX..X.XXX.XXXX.X....XXXXXXX...XXXXXX.X.XX.X..XXXXXX.XX.X...XX..X.X.X.X.XXXX.X..XXX...XXX.XX..X.....XX.X.XXXX.XX.X.XXXXXXXXXXX.XX.XXXXXX.XXX.XXX....X.XXXXXXXXXX.XXX.XX.X.XXX...XX..X.X.XXXXXXXX..XX.X..
..XXXXXXX.XX.XX..X..X.X..XX.XX.XXXX.XX.XX..XX.XXXXX.XX.XXX....X.....XX.X.XXXXXXXXXXXXXXXXX.XXXXXXXXXXX..X.XXXXX.X.XXX..XXXX.XXXXXXXXXX..XX.XXX..X...XX..X.X.XXX.XXX.XX.XXX.X.XX..XX.X.X.XX..XXXXX.X...XX....XX..XXXX.XXXXX.XXXX.XXX.XX.X.X...X
XXXXXXX.X.XXXX.XXX.XXXX.XXX...XXXXXX.XX.X.XXX....X.X.X.XXX..XXXXXXXXXXX.XXXXX.X..XXXXXXXXXX.XXXX.XXX.X..XX..X...XXXXXX...XX.XX..XXX.X.XX.XXXX..XXXX.XXX.X..XXXXX.XX.X...X..XXXXXX..X...XXXXXXX.XXX..XXXX.XXXXX.XXX.X...XXXX..X..XXX.X...XXXX.X
.....XXXXXXX.XXX.X..XXXXX.XXX.X.X.XXX..XXXX.XXXXXXXXX.X.XXXXX.XXXXX.X.X.XXXXX.XX.X.X.X.XXX.X.X....XXXXX.XXXX.XXXX..X.X....XXX...XX.X..XXXX..XXX....X.XXXXXXXX.XXX.X.XXXXXXX.XXXXXX..XXX...XXXX.X.X.XXXX.XXX..XXX.XX.X..XXX..X.X..XXXXX..X.X.XX
.X.XXX.X..XX..X..XX...X.XX.XX.XXX..XXXXXXX..X..XX.X.XXXXXXXX.XXXXXX.XXX.X.X..X....X.X.XX.....XXX..XX...XXXXX.XXXXXXXXX.X....X.XXX...X.XX.X.XX.XXXXXX.XXXX.XXX.XXXXXX.XXXXXX.XXX.XXXXXX..X.XXXXXX..XXXXX...XX.X.X.XX.XXXX.XXXXXXX.X.XXXX.XXXXXX
X..XXX.XXXX.XXXXXXXX..XXXXXX.XXXXXXX.XX.XXXXXXX.XX.XX.XX.XX.X.XX.XX.X.XX...X.XXXX.XXX...XX..XXX..X.X.XXXXX.....XXXXXXX.X.XXXXX.XXX.XX...XXXXX..X.X.X.XXXX.X.X.XXXXXXX..X.X..XXXX.XX..XXX.XXXXX.XXXXX..X....XXXXXXXXXXXX.XXXXX.XX....X...XX.XX.
.XXXXXXXXX..XXXX.XXXXXX...XXXX.X.X.XX.XXXX.X.XX.XXXX..XXXXXXXXX...XXXXXXX...XX.XXX.XX..XX..XX.XXX.XXXXXXXXXXXXX..XXXX.X..XX.XX.X.XXXX.XXXXX.X..XXXX.XXX.X..XXXXX..XXXX..X..X.X.XXX.XX.XXXX.XXX.XXX.X.XXXXX.XX.X.XXXXXXXXX.XXX.XX.XXXX.X...XXXX
XX.XXXXX.X..XXXXX..X.....XX.XXXX....XX.X.XXXXX.XXX.XX..XXX..XX.X.XXXXXXX..XXXX.XXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXXXXXXX.X....XXXXX..XXXXXXXX.X.XXX.X.X..XX.XXXXXXXXXXXX.XX..X.X.X..X.XX.X.XX.XXXX.X.XXX..XX..XXXXX.XXX.XXXXXXXXXX..XXXXX.X..XX
XX.X.XX.X....XXX.X.XXX..XX..X.X.X.XXX.X.XXXXXXX.X.X.X....X.X.XX.X..XXXXXX.X.XXXX.X..XXX.X..XX.XX.X.XXXXX...XXXXX..XXXXX.XXXXXXXXXXX.X..XXXXXXXX..X.XXXXXXXX..XXXX.XXX...X.XXXXX.XXXX.XXXX.XXXX..XXX.XXXXXXX...X.X.X.XXXXX..X.XXXXXXXXX.X.XXXXX
X.XXXXXX...XX.XXX..X..XXXX..XXX.X...X.X...XXXX..XX.XXXXXXXXXXXX.X.XX..X.XXXXX.....X..XXXXXXX..X.XXX.XX.XXX.XXXX.XXX.XXXXX.XXXXX..XX....X..X.XXXX.X.XX..XXXXXX.X.XXXXXXXXXXXXXX.X.XX..X.XXXXXXXXXXXXX...XXXXXXX...X.X..XXXX...XXXXXX.X.XXXXXX.X
.XX.XXXXXXX.XX...X...XXXX.X..XX.XXX.X..XX.X.X.XX.XX.X.XXX..X...XXX.X.XXXXXX.XXX..XXX...XXX..XXXX..XX..XXXXX..XXX.X.XXX.X.X...XXX.XXXX.XXXX.XXXX..X.XX..X.X.XX..XXXXXXXXXXXXXX.....XXXXXXXXX..X.XXXX..X..X.X...XXXXXX.X.XXXXXXXXXXXXXX.XX.X..XX
XXXX.X.XXXXXXXX..XX.XXX.X.XX.X.XXXX.XXX.XXXX.XXXXXXX...XX..X.X.X.XXXXXX.XXX.XXXX.X..XX.XX...XXXX.XX.X..XX..XX.XXXXXXX..X.XX.XXXXXXXX.X.X.XXX.X.XXX.XXXX.XXX.XXXXXX.XXXXXX.XXXX.XX..X.X.XX..XX.XXXX.XX.X.X.X.XX..XXXXXXXX.XXXX..X..XX.XXXXX.XX.
X..XXXX.XXXXXX.X.XXXXXXXXXXXXXXXXX..XXXXXXX.XXXXXXXX..XXXXXXXXXXXXXXXXXX.XXX.XX..X.XX.XXX..XX..XXXX.X.X..XXXXXX.X.XX.XXXXXXXXXX..XX.X.X.X..XX.X.X.XXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.X.X.X...XXXXXXXX..XX...X.X.X.X.XX.XX.XXX..XX.X...XXXX.XXXXX
XXX..X....XXX.X.X...XXXX.XX.X.X..XXXXXX.X.X.X...X.XXX.XXX.X.XXXXXX..X.XX.XX.X.XXXXX.X.XXX.XXXXX.XXXXXXXXX.XXXXXXX.XX.X..X..XXXXXX.X..XXXXXXXXX.X.X.X.XX.X.XX.X.XXXXXXXXXX..XXXXX.XX.XXX...X.XXXXXX..XXXX.XXXXX.XXX..X.XXX..X...XX.XXXXX.XXXXXX
.XXX.XXXXXXX.X.XXX.XXXXX..X.XX.X..XXXX.XX....XXXXXXX.XX.XX.X.XXXXXXX.XXX.X..XXXX...XXXXX.XXX.XXX.XX.X.XXX.X.XXXX..XX...XXXX..XXX...XXXXXXXX..X..XXXX.X.XXXXXXXXXXX.XXXXX.XXX.XX.XXXXXXXXX..X..X..X.XX.X.X.XXXXX.XXXXX..X.XX.XX.X.X.XXXXX..X...
XXXXXXX.X.X.XXX..XX.X.X..XX...XX.XXXX.XXXXXXXXXXX..X.X.XXX...X.XX.XXX.XXXXXX...XX.XXXXX.XXXXXXXXXXXXXXX.XXX...XX.XXXXXX...XXXXX..XX.XXX.XXX..XX.XX..X.....XXXXXX.XXX....XXXXXXXX.XXXXX.XX.X..X.XXXX.X.XXX.XXXXXX.X.XX.XXX.XX.X.XXXXX...XXXXX.X
X.XX.X.X.XX.XXXXX.XXX.XX.X..XXXX..XXX.XX..XX.X.XX..XXX.XX.XXX...XX.XXX.XXXXXX.XX.X.XXXX.XXXXX..X.X...XX..XXXX..X.XXXX.XXXXXXXXX.XX.XXXXX.....XXXXXX....XXX.X.XXX...XXXX.XXXXX..XXXXXXXXXX.XX.X.XX..XXXXXX.XX.X.XXX..X..X.XXXX...X..X.X.XXXXX..
XX....XXXX.XXXXXXX.X.X..X.X..XX.XXXX....X.XX..XXXX.X.X.XXXXX.....XX.X.XX.XX.X.XX..XX.XXX.XXX.XXXXXX..XXXX.XXXXXXXX.X.X.XXX.XX..XXXX..XXXXX..XXX.X..XX.XXXXXXXX.X..XX.XX..X.X....XXXX.X.X.XXX..XX.XXXXX..XXXX.XXXX.XX.XX.X.X.XXXXXX.XXXX.X.XXXX
XXX.X.XXX..X.X.X.XX.X..XXXX.X.X.X.XXX.X.XXXXX..X..XX.XX.XXXX..XXX...X.X..X.X..XXXX.X.XXXXX.XXXXX.X.XXXXX..XXXXXX.X..XX..X.XXXX.XXX.XX.XXXX.XXXXX.X.XXX.XXX.XXXX..XX.XXX.XXX.XX.XX.X...XXXXXXX.XX...X.XX..X.XXXX.XXXX.X..XXX..XXXXXXXX.XXXX..XX
XX..XXXXXXXXXXXX..X.X..XXXXXXXXXX.X...X.X....XXXXX..XXX..XX..X.XXX.XXXXXX.X.XXXXXXXX.XXX.XXXXX..XXXX.XXXXXX.XXXXXXXXXXX..XX.XXXXXXXXX.XXX.X..XX.XXX...X.XX.XXXX..XXXX..XX...X..X.X.XX..X.XXXXX.XXXX.X...XXX.XXX.XXX.XX..XXX.X.X..X.XX..X.XX.XX
XX.XXXXXXXXXXXX.X.XXXXXX.X..XX.XXXXX.XXX..XXXXXX.XX.X.XXXXXXXXXX.X..X.X..XXX...XXX..XXXXX.XXX..X.X.XXXX..XX.XXXXXXXX.XXX.XX.X..XXX.XXXXXXX.X..X...XXXXXXX.XXX..XXXX.X..XX.X...XX.XXXXXXXX.X.XX.XX.XXXXXXXXX..XXXXX.X.X.XXX.X.X..XX.XXXXX...XXX
XX.X.XXX.XXXXXXX.X..X..X.X.X..XXXXXX..X.XX.XXX.XXXX.X.XXXXX.XX..XXXX.X..X.XX....X..X..XX.XXX.XXXXXXXX.XXXX.XXX...X.XX.XX...XX.XX..X..XXXXXX..XX.XXXXXXX.XXX..XX.XXXXXXXX.XXX..X....X.XXX.X.XXXXXXXXX.XXX.XX.XX..X.X..X..XXXXXXX.XX..XXX...XX.X
.X.......X..XXX.....XXXXXXXXXXX.XXXXX..XXXXX.X.XXXXXXX.XXX.XXXX.XXXX.XXXX...X.XXX.XX.XXXXXX.XX.XX..XXXXX.XXXXXXXXX...XXXXX..X.X.XXXXXXXXX....XXX.XXX.X.X..X.X.XX..XXXXX.XXX.X...XXXXX....XXX.X..X.XXXX.XXX...X..XXXXX...XXXXXXXXXXXX.XX.XX.X.X
XXXXXXXXX.XX..XXXXXXXXXX.XXXX.X.XXXX..X.XXXXX.X.XXXXXXXXXX.X..XX.X...XX.X.XXX..X..XX.X..X...XXXX.X..X...XX...X.XX..X.XXXXXXXXXXX.XXXX...XX.XXXX....XXXX.XXXXXXX.XX..X.XX......X..XXXXXX.XXXXXXXX.XX.XXXXXXXXXXXXX.X..X.X.XXXXX.XXXXXX..XX.XXXX
XX.X.X..XXXXXX.X.X..XXX.X.XXXX.XX.XX.XXXXXXXXX.XXXX.XXXXX.XX.XXXXXXXXXX.XXXXXXXXX..X.XXX..X....X..XX..XXXXXX.XXXX..XXXXXXX.XXX.X.XXX.XXX.XXX.X.XX..XXXXX.XX...XXXXX.XXX..XXXX.X.X.....XXX...XXX.X.X.XX.XXXX.XXXXXXX..XXXX.X.X.XXX.XX.XXXXX.X.X
.XXX....XX.X.X.XXXXXXXXXX.X..XXXX..XXXXXXXXXX.XXXXX.X..XXXXX.XX..XXXX.XXXXXXXXXXX....X...X.X.XXX...X.X.XXXXX...XX..XXX.XXXXX.XX..XXX.XX.XXXXXXX.XX.X..X.XXXXXX.X.XX.XX..XXX.XXXXXX...XXXX.XXXXXX..XX.XX.XXXX..XXX.XXXXX....X.XX.X.XX.XXXXXXXXX
XX.XXX.XX.XXXX..X..XXX.X.XXXXXXXX.XXXXX.XXXXXX.XX.XX...XX..X.XXX.XXXXXX.X..XXXXXX.XXXXXXXX.XXXX.XXX.XXX...XX.XXXXXXX.X..XXXX.XX.X.X.XX.XX.XXX.X.XXX..XXXXXXXXX.XXX.XX..X.XX.XXXXXXXXX...XXXXXXX.X.XXX..XXXXX.XXX.XXX.X.XXXX.XXX.X..XX.XX.XXX..
..XXXXX.X.XX.XXX.XXX.XXXXXX.XXXX.XXXXX.X..X.X..XXXX.XXXXXX..XXX.XXX.XX.X.XX..X.X.XXX..X.XX.X.X.X..XXXX.XXX.X.XXXXX.X.XXX.X.XXXX.XXX.XXX..XX.X.X.XXXX.X.XX.XXXXXX.XXXXXXXXX..XXXX..XXX.XXXX...XX..XXX..X.X..X.XXXXXXXXXXX..XXXX.......XX.XXX.XX
X.X.XXXXX...X.XX.XX.XXXXXX.XX..X.XXXX.XXX.XXX.X..X.X.XX.XX.XXXX..X.XX.XX..XXXXX.X..X.XX...XXXXXXX..XX.X.XXXXXXX.XX.XXXX..XXX.XX.XXX.X.XXX.XXX..XXX...X.X..XXX..XX..XXXXX..X.X.X.XXXXXXXX...XX.X.XXX.X.X.XXXXXXXXX.XX..XXX.X.XX..X.XX.X..X.X.XX
XX.XX.XXXX..XXXX..XXX..X.XX..XXXXX.X.X.X..X..X.XXXXXXXXXX.XX.XXX..XXX...X.X.XXX.X...X..XX.XXXXX.X..XXX.XXX.XX.X...XXXXXXXX.XX.X.X.X..XX.XX.XXX.X...X.XX.XXXX.XXX......XX..XX.XXXXXX...XX..X..X.X..XXX..XXXXXX..XX.XX.X..X.XXXXXXX...XX.XXX.X.X
..XXX..XXXXX.X.XXX.X.XXXX.XXXXX.XXXX.XXXXXX.X..XXXXXX.XXX.XXX..XXX.XXXX.XX.X.X.X..X..X.XXX..XXXXXX.XXXX.X..XXXXXX.XXXXX...X.XXX..XXXXXX..XXXXXXX.X.X..XXXXXXX..XXXX.XXX.XXX.X.XXXXX.....XX...XXX.X.XXX.XXXXX.XXXXXXX.X.XXXX.XXX.XXX.XXX..XXXXX
..X.X.XXXXX.X.XXX.XXX..X.X..XXXXX.X..XX.X..X.X.XXXXXXXX.XX..X.XX.X...X.XXXXXX.X.X..X.X.X.X..XXXX..XXXX.XX..XX.XX..XXX.XXXX.X..XXX.XX.XXXX..XXXXXXXXXX.X...XXX..XX.XXXX..XX.XXXX..XX.X.XXXX...XXXXX.X..XXXXXXXXX.XX.X.XXX.XXXXXXXXXXXXX.XX....X
XXXXX.XXX...XXXX.X..XXXX.X.X.X.X.XXX.XXX.XXXX..XXXXXXXX.XXXXX...X.XXXXX.XXX.XXXXXXXXX..XX.X...XXX.X.X..XXXXX.XXXXX.XX..XXX.XXXXXXXXXXXXXX.XXX.XXXXX.XX.XXXX.X...X.X.XX.XXXXXX..XXXXX.X.XXX..XXX.XXXXXX..XX..X.XX.XXXXXXXXXX..XX.XXX...XXX..X.X
XXXXX..XXXXX.XXXX.XXXXXX..X.XX.X...X..X.XXXXX.XX..XXX.X.XXXX..XX..XXX.XX.X.XXXXXX..X.XXXX.X.X.X......XXXXX.XXX...XXX..XX..XXXX.X.XXX.XXXXXXXXXXXXXX.X.XXX.X....X.XXXXXXXXXX..XXX...X..X.XX...X.XX..X.XXX.XXX.X.X.X..XX.X.X.XXX.XXXX.XX.XX..X.X
XXX.X..XXX.X..XXXXXXXXXX...XXX..XXXX..XXX.XX..XXX.X.XXXX.XXX.XXXXX.XXXXXX..XXX.X..XXXXX.XXX.XXXX.X.XX.XX.XX..XXXXXX..XXXXX..XXXXX..X..XX.XXX.XXXX..XX....X.XXX.XXXXXXXXX...XXXX...XXXXX.XXXX.XXX.X..XXXXXXXXX.XX.X.XXXXXXXX....XXX.XXX..X.XX.X
X.XX.X.XXXXXXXXXXXXXX.XXXX.XXX...XXX.XXXXXXX.XXX..X....XXXX.X..X.XXXX..XXXXXXX.XX.XXXXX...XXXXXXXXXX.X...XX.X..XXXX.XXXX.XXX.XXXXXXX.XX.X.XXX.XXXX...X...XXXX.XXX.X.XXXX.XXXXX.XX..XXX.XX.XX.XXX..X.XX.X.X.X..XXX.X...XXXXXX.X.XXXXX.XXXX.X.X.
XXXXXXXXXXXXX.X.X..XXXXXX.XXXXXX...X...XXX.XX..XXX.XXXXXX.XX...X.X.XXX.XX..X.XXXXX.XXXX.X..XXX.XXX.X.XXXX...XXX..XX.XX..X..XXXX.XXXXXXXXX..X...XXXXX..X.X.XXXX.XXX...XXXXXXXXXXXXXXXXX.XX.XXXXXXX.X.X.X.X....XXXXX...X....X.X.X..X...XXX.X..XX
....X.X.X.X..X.XXXXXXXXXXXXXXXXXX...XXXX..XXX...XXXXX.XXX.XX.XXX.XXX.XX.X.XXX..XXX.XXXX.X.X.X..XXXXX..X..X.XX...XX.X.XXXXXXX..XXXX.XXXXXXXX.XXXXXXXXXX..X.XX.XXXXXXX...XX..XXXX..X.X..XXXXXXX......X.XX..XXX.X..X.XXXX.XXX.XX..X.XXXXX.XX..XX.
X..XXX.XXX.XXXXX.X.X.XX.X.XX..XXXXXXXX..XXXXX.X.XX.X.XXXX.X..X.XXX.X...XXX.XXXXX....X.X.XXX.XXXXXX.XXXX..XXXXXXX.X.X...XX.XXXXXXXXXXXXX.XXXX.X.XX.XXX...X.XX.XXX...X.XXX.X.XXX.XXX.XX.X.XXX.XXXXXX....XXXXXX....XXXXX...XXXX..XXX.XXX..X..XXX.
XX.X.XX.XXX.XX.XXXXXX.XX.X.XXXX.XXXXXXX.XX.XXXXXXXX.X.XXXXXXX.XXXXXX.XX..XXXX..XX.XXXXXX.XXXX.X.XXXXXX..XX.XXXXXXX.XX....X...XXXX.XXX..XXXXX.XXXX.X.XXXXX..XX.XXX...XXXXXXXX.X.XXX.X...XXX.X...XXXXXXXXXXXXXX..XX.XXXXXXXXXX...XX...XXX..XXXX.
XX.X.XX.....X.X..XXXXXXX.X...XXX.X.X.XXXX..XX.XXXX.X.XXX.XXXX..X.XXXX.X.XXX...XX.X..X.XXX..XXX...X...XXXXX.X...XXX..XXXXXXXXXXXXXXX.XXXXXXXX..XX.X..X.X..XXXX..XXX.XXXXXX....XXX.X.XX..XX.XXXXXX.XXXX.X.XXX.X.XXXX..X...X.XXXX..XXX..XX.X.XX.X
XX..XX.....XXX.X...X.XXXX.XXXX.XXXXX.XXXXXX..XX.X.X.XXXXXXXXX.XXX.XXXXXXXX......X.X.XXXX.X.XX.XX.......X.XXX..XXX..XXXX..XXX.XXXX.XX.X....X.XX..XXX.XX.XX....X....XXXXX.XX.X...X.X...XXX.XX.XXXXX..X.XXXXXXX..X.XXX.XXXX.X...XXXXXX..X..XXXXXX
X..XXX.XXXX....XXXX.XX...X.X.X.X.XXXXXXXXXX...X.X..X..XXXXXXX.XX.X..XXX..XX.XXXXXXXX.XXX.XXXXX.XXX.XXXXXXXXX..X..XXXXXX.X..X.XX...X.XXXXXXX.X.XXXX.XXXXXXXX.X.X....XX..XXXX.X.X..XXX...X.X..XXXXX.XX.XXX.X.XXXXXXX...X...XXXXXXX.XXXX..XXX...X
XXXXX..X.XXX.XXXXX.XXXXX..X.X..XX.XX.XXX.XX.X.X.XXXX...X.XXX.X.X.XX..XXXXXXXXXXXXXXX.XXX.X.X.XXX.XX....X..XX.X...X.XXX.X.XXXXXXX.XX....X.XXXXX..X.XXX.X..X..XXXXX.XXXX.....XXX.X...X..X..X.XXXXXXXXXXXXXX.XX.X.XX.XXXXX.X..XXXXXXX.X.X.X.XXXX.
X..XXXXXX.....XXXXXX..XXXXX..XXX.XXXX.XXXX..XXXXXX.XX..X.X.X...XXX.XXXXX.X.XXX.X.XXX.XX.X.XXXX...X.XXXX.XXXXXXXXXXXXX.X.XX.XXXXXXX...X..X.XXXXXXX.XXXXXX..XX.XXX.X.X.XX.XX.XXX.XXX...XXXX.XXXXXXX.XXX.XXX..XX....X...XXX.X.X.XXXX.XXXXXX.XXX.X
X.XX...X..XXXX.XXXXXX.XX.XX..X.X..XX.XXX.XX.X.XXXXXX.XX.XXXX.X.XX.XX..XX..X.XX.X....X..XXXXXXXXXX.XX.XXX.XXXXXX.XXX.XXXX..X..XX.X...XXXXX..XXXX..X.XX.XXXX.X.XXX.XXXXXX..X.X.XXXXXXX.XXXXX.XXX..XX.XX..X.XX.XXX.XXX...XXXXXXXXX..XXXXX.XXX.X..
XXXXX.XX.X...XX.X....XX.X...XXX...X.XX.XXXXXXXXXXXX.X.XX.XXXX....XX.XXX..X.XXX.XX..XXX.XXXXX.XXXX...X...XX.XXX.XXXXX.XXXXXXXX.X.XXXX..X.XXXXXXX.XX.XX.X.XX..X.X.X.X.XXX.XXXXXXXXXXXXXXX.X.X..XX.XXXX.X..XXXXX..XXX.XXXX.X.XX.XX.XXX.X.XX.XX...
XXX.X.X.XXXX.XX.X.XXXX.XXXXXXXXXXX...XXX.XXXX..XX.XXXXXX.XXX.XX.XX.XX...X.XXXXXXX.X..XX.XXX....XXXX.X.XX.XXX.X.XX.X.XXXXX.X.XX.XXXX.XXXXX..XXX.X..XXX..XXXXXX.XXXXXXX.X.XXX.X..XX.XX.XX.X.XX.XX.XX.XXXXXXX...XX.XX...X.XXX.X.XX.XXX..X.XX..XX.
.XXXXXXXX..XXX.X.XXXXXXX..XXX.X.XXX.XXX.XX.XXXXXXXX.XXXXXXXXX..XXXX.XXXX.XX.X..XX...X..XXXX..XXX.XXXXX...XX.XXXXX.X.X..XXXXX..X.XX..X.XX...XXXXX..XXXXXXXX..XXXX.XX.XXXXXX.XXXXXXX..XXXX.XX.X.XXXXXXX.XXXX.XX.XXX.XXXXX..X...XXXX..XX.XX.XXXXX
XXX.XX.XXX.......X..X.XXX.X.XXXXXX..X.XXXXXXXX.X..X.X.X.X..XXX.XX.XX.XXXX.X..XXX..XXXXX..XXX.X.XXXX.X.XX..X.XXX.XX.X.XXX..X....X.XX.XX.XXXX..X..XXX..XXXXXXXXXXXXXXX.XXXXX..XXX...X.XX.X.X.XXXXXXX.XXXXXXXXXXXXX.....X.XXXX.XXX.XXXXX..X.XXXX.
XX.XX.XX.XXXX.XXXX.XXXXXXX...XXXXXXX.X.XXX.X.XXXXXXXX.XXXX..XX.XXX.XXXXXXXXXX.XX.X.XXX.X.X.X.XX...X...XX..XXX.X..X.XXXX.XX.XX..XX.X.XXX.X.XXXX.X.X..XXXXX..XX.XX.XXX.X.X.XX.X.X..XXX...X.XXXXXXXX.X.XXX.X.X..XXXXX...XXX..X.X.XXX.X.X.XXXXX.XX
..XXX..XX.XXX.X.XXXX.XXX.XXX....X.XXX.X.X.XX.X.XX.XXXXXXX.XXXXX.XXXX.XXX.X.X..X.X.XX...XX.X.X.XX.X.X.X.XX.XXX.XXXXXX.X..X.XX.XXXXX..XXXX.XXXXXX.X.XXX.XX..XX..XX..X.....XX.XXXXXXXXXXX...XXX.X.XX..X.X.XXXX...XXXXX.XXX..XXXXX.XXXX.X.X.XXX.XX
XXXXXXXXXXX..XXXXXXXXXXXX.XXXX.XXXX.XXX..XXX.XX.XXXXXXXXXXXXXX.X.XX..XXX.X.XX.XXXXXX.XXXX.X.XXXXX...XXXX..XXXX.XX.XX.XXX.XXX.XX.X.XXX..XXX.XXXXXX.X..X.X.XXXXXX..XXX.XXXXXX.XXX.X.XX.XX...XX.XX.XXX..XXXXXX.XX.XX.XX..X.XXXXX..XXX..XXXXX..XX.
XXXXXXX.XX.XXXX.XX.XX......XX..XX..X.XXX.X.XXX..XXXXX.XX.X.XXXXXX..XX..XXXXX.XXXXXX.XX...X..X.X..X..X.XXXXX.XXX.X.XXXXXX.X.XXXXXX...XX.XX.XXXX.XX.XX..X...XXX.XXXX.X..XXX.XX.XXXXXX..XX.XXXXXXXXX...X.X.XXXXX..XXXXXXXXX.XXXX.X.XX..XX..XXXXXX
XXXX.XXXX..XXXX.XX.X.X...X..XX..XXX....X.X.X..XXX.XX...XXX....X.X.X.X.XXXXX.X.XXXX.XX.X...X.XXX.XX..XXXXXXXX.X.XX..XXX.XXXXX...XX.XXX.X.XXXXXXXXXXXX.X.XX.X....XX.XXXXXXXX..XXXXXXXXXX..XX.XXXXXXXX..X.XXXXXXXXX..X..XXX.XXXX.X.XX.XXXXX.X.XX.
XX.....XXXXX.X.XX.XXXXXXXXX.XXXX..XXXXXXXXXXXX.XXXX..X.XXXXXXXXX.XXXXXXX.XXXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXXX..X.XX...X.XXXXXX.XX.XX..X.X..X.XX.XXXXX.X.XX.XXXX.X.XXXX.XXXXX.XXXXXX.XXX.XXXX..X.XXXXX..XXXXXX...XXXX..XX.XXX..XX.XXXX.
XX....XX..XXX.X.XX.X.X..XXXX.X....X..XXX.X.X.X..XXXX...XX..XX..XX..X.XXXXX.X.XX....X.X.XXXX.XX.X.XX.X..XX.XXXXXXXX..XXX..XXXXX..X.X.XX.XXXXXXXXXX..X.....XXX.XXXXX.XXXXXXXXX..XXX.X.X...X.X.XXX..X..XXX.XX.XXXXXXXX.X..XXX.XXX.X....XX.XXXXX.X
XXX..X.X.X.X..XXXXXXXXXXXX.XX.X.XXX.X.XX..XX..XXXXXXX.XX..XXXXX..X.XXX.X.X.XX.XXXX.XX.XX.XX.XXX...XX..XX.XXX.XXXXXX.XXXX..X.XXX...X.XX.X.X.XXX.XXX.XXX.XXXX..XX.X.XXXXX..XXXXX.X....X.XX..XX.X..XXX.XXX..X.X.XX.XXXXXXX.XXX.X.XX.X.X..XXXXXXX.
X.XXXXXXXXXX.X.XX.XX..XX.X.XXXX.XXXXXX.XX..XXXXXX.XX.XX.XXX.X.XXXX.X..XXX..XXXX.X.X..X..XXXXXXXXXXXX.XX.X.XXXX.XXXXXXXXXXXXXXXXXX..X.X..XX..XX.X.XX..XXXXXX.XX..XXX.X.X.XXXXXXXXX..XX..X.X.XX..X.X...XXXXXXX.XX......XXXXXXXXXXXXXX.XXXXX.X..X
X.XXXX.XXXXX..XXXXXX.XXX...XXXX.X.XXX.XXXXXXXX.XXXXXXXX.X..XXXXXX...XXX..X.XXXXXXX..X.XXXXXXX..XXXXXX....XX....XX.XXX.X..X...XXX...X...XX.XXXXXX..XXX...XX.XX.XXXXXXXXXXXX.XX.XX...XXXXXX..XXX.X.XXXXXXX.XXX.XXX.X.XXX...XX.XXXXX...X.XXXXXX.X
XX.X.XXXX.XXX...XXXXXX.XXXXX.XXXXXXXX..XXX..X.XXX...XX..X..XXXXXXXX.X.XXX..XX.X.X.XXXX.XX..X.XX.X..XX.X...XXXXXXXXXX.XXXX..XX.XXXXXXX..X.XX..XXX...X.X..X.X...X..XXXX..X..XXX.XXXXX.X..X..XXXX.X......XXX....XXXXX..XX.X..XXXXXXXXXXXXXXXXXXXX
XXXXX..XX..XX..XXXXXXX.XX..X.X.X.X.XXXX.X.XXXXX.XX.X.X.XX.XX.XXXXXX.XXXX.X..X.XX.XX..XX..XXX.XX.XXX.XXX.X..X.X.XX.XXXXXXXXXXXXXXXXXXX.X.XXX.X.X.XXXXX.X.X.X.XXX.XX..XX..XX.XXXXXXXX.XXX.XXXXXXXXXXX.XX.XX.X.XX.XXXXXXXXX.XXXXXXXXXXXX.XXXXXX.X
X.XXXX.XXXXXXXXXX.XXXXXX..XX.XX.X.X..XXXX.X.XXXXXX.XX.XXXXXXXXX..X.XXXXXX..X.X.XXXXX...XXXXX.XXX..XXX..XXXX.XXXXX....XXXX.XX.XXXX..XX..XXXXXX.X..XXXXX.XXXX..XXXXXXX.XXXX.X.XXX.XXX.XXX.X.XXX.XXXXX.X..X.X.X.XX.X....X...XXX..XX.XXXX.XXXX.X.X
XXXXXXX..XXXX.XXX.X.X.XXXXXXXXXXXXXXXXXX..X.X...X..XX...XX.X.X..XXX.X.X.X..X...XX.X.X.XXX.X.XXXXX..XXX...X.XXXXXXX.XXXXXX......XXXXX.X..XXXX.XXX.XXX...X.XX.XX.XX.XXX.X.XX.XXXX.XX.XXXXXXXXXX.XX.XXXX.XXX.X.X.XXX.X..X..XXXXXXXXXXX..XXXXX...X
X....XXX.X...XX.XX.XXX...X.XXX.XX.X.XXXXXXX..XX..XX.XXX.XXX.X.XXX..XXXXXXX..XXXXXX.XX.XXXX..XX.X..XXXXXX.X.XXX.XXXX..XX...XXXXX.X.XX.XX..X...XX.X.X.XXXX.XXXX..X.X.X.XXXXXX.XXX.X.XXXXXXXXXXXXX.XXXXXXXX.XXXXX.X.X.X.X..XXXX.XXXXXX.XX.X.X.X.X
.X.X...X.XXXX..XXXXXXX..XXXXX.XX.XX..X....XX.X.X.XXX.X.X.XXXX..XX.X.XXXXXX.X.X.XXXXXXX..X.XX...XXXXX..XXXXXXXXXXXX..XXX.XXXXX.XX..X.XXXX.X.XXX.XXXX.XXXX..XXXXXXXXX.XX.XXX.X.XX.XX...X.X..X.XXXXXX.....XXXX..XXX.X...XXX.X.X.XX.XXX.X...XXXX.X
XXXXXXXX..XX.XXXXX.XX.XX..X.XX.XXXXXX.XX.XXXXXXXXX.XXX.XX.X.XXX..XX.X.XX.X.XXXX..XX...XXXX.XX..X....X.XX.X...XX.....XXXXXXXXXX..XXXXXX.XXXXXX.X.XXXX...XXX.X.X.XXXXX..XX.XXXXX.X.XXXXX.X.XXXX..XXXXXXXXX.XX..XX.XX.X..XXXXXX.XXX..XXXXX.X.XXXX
XXX.X.XX.XXX..X.X.XXX.X.X..X.X.X...XXXXX.XX..XXXXX..XX.XX..XXXX.X...XXXX..X.XXXX.XXX.X.XX..XXX.XXXX.XXXXXX.X..XX.XXXXX.XXX.XXXXXX..X.X.XXX...XXXXXX.X..XX.XXXX..X.XX.XXXX..XX.XXX.XXXXXX...XX..XX..X...X.X.X.X.XXX..XX.XXXX..XXXXXXXXXX.XX.XX.
X.XXXX.XXXX......XXXXXXX.XXXX.XX.XXX.XXXX......XX.XXX.XXXXX..XX.XXXX.XX.XX..XXX..X.XX.XXXXX...X.XXXX.X..XX.X.X...XXXXXX...XXXXX.XXXXXXX..XXXXXXXX.XX.XXXXXXX.XX....XXX.X.XXXXXX.X....XXX.X...XXXX.XXX..XX.X.X.XXXX..X.X.XXXX.X.XXX.X.XXX.X.X..
XXXXXXX.X.XX..XXX.X.XXXXX.X...XXXXX.XXXXXXXXX..X..X..X.XXX.XXXX..XXXXXX.XXX.X.XXXXXX.XX.XXX...X.XXX.X..XXX..X.XXXXXXXXXXXXXX..XXX..X.X..XX.X.XXXXXX...X.XX..X.X.XXX.XX...XXX.XXXXXXXXXX.XXXX..XX.X.XXXXX.X.X.XXXXX.XX.XXXX..XXXXX.XXXXXXXX.X..
XXXXXX.XXX.XXX.X.XX..XX.X.XXXXXXXX..XXX..X.XXX.XXX.X..XX..XXXXX..X...X.XX.XX..X..XXXXXX...XXXXX.XXXX...X.XXX.X.XX.XXX.XXXX.XXX..XXX.X.XX.XXX..XXX.XX.XX.XXX.X.X.X..XXXX.X.XXXXXX.XXXX..X.X.XXXXXX.XXXXX.XX.X.XX.XXXXXXXXXX...XXXXXX.XX..XXX.XX
XXXX..X...X.X.X..XX.XXXXXX.XXXXX.XXXXXXXX.XX.X.X.X.XX.XXXXXXX.XXX.XXXXX.....XX..X.XXXX..X.X..XXXXX.XXXXXX.XXXX.XX.XXX.XXX.XX.XXX.X.XX.X.XXX..X..X.X.X.XX.X.XXX....XXXXXX.X..X.X.XXXXX.X.X..XXXXXXX.....X.X.XX..X.X.XXXX.XXXX..XXXX.X.XXX.X..XX
XXX.X.XXXXX.X...XX.XXX.XXXXX...XXXX...XX.X.X..X.XXX..X.X.X.XXX.X.....XXX..XXX.XXX.X..XX.XXXXX..XX.X.X..XXXX..X.X.X.X..XXXXXXXX......X.XXX.XXX..XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXX.XXXXX.XX..X..XXX.XXXX.X....XXXXXX.XXXXXXXXX.XXX.XX.XX.X.
.X.X.X..X.XX.XXX.XXX.X.X...X.X...X.X..XXX.XXX..X..X.X.X.X.X.X.X.X...XXXXXXXXXXXXXX..X.XXXXXX..XXX..XX....XX.XXX.X..XXX.XXX.X.XXXX.XXX.X.X.XXX.X...XXX.X...X.X.XX..X.X.XXXXX.XXXXX.X.XX..X.XX....XXX.XXXX.XXXX.XX.XX.X.....XX.XXXXX.XX.XXXXX.X.
XXXXXX..XXXXXX.XXXXX.....XXXXXXX...X.XXXXXXXXXX.X....XXXXXX.XXXXXX.X...XXXXX.XXXX....X..XXXXX.XXX.X.XXX.X.XXXXX.X..XX.X.XXX.XXXX.X.XXX.X.....XX.X.X.XXXXXX.XX..XX..XXXXX.XXX.X.XXXXXX.X.XXXXX..XXX...XXXXXX.XXXXXX.X....XX.X.X.X...X.X.X.X.X.X
.XXX.XX.XXXXXX.X.X....X..XX..XXX.XX..XX..XXXXXXXXX.X.XXXXX.X.XXXXXX.XX.XX.XX....XXX...X.XXXXXXXXXXX.X.XXX.XX.XXXXXXXXXXXXXXXXX.XXX..XX..XXX.X...XXX.X...XXX...X..X...XXXX..XXXX....XXXXX.XX.XXXXXX.XX.XXXXXXX.X.XXXXX.XXXX..XXX.XXXXXXX.XX.XXX
...X.XX.XXXXX.X.XXX....X.XXX.XXXXX...X.X...XXXX.X......XXXXXX......XX.XX.X..XXXXX.X.XX.XXXXX...X.X.XXX.X.XX.XXX.XXXX..XX.XXX.XXXXXXXXXX.XXX.XXXXX..XXXXXXXXXXXXXXXXXXXXXXX...X..XXXX.X...XXX...XX.XXX.XXXXXXX.X..XXX.X.XX.XX.XX.XXXXXXXXXXXX..
XXX.X.XXXXXX.XX.X.X.X.XX.X..X..X.XXX.XXX...XXX..X.XXXX.XXXXXXX.X..XXX.XXXXXXXX.XXX.XXX..X.XXXXX.X..X..XXXXXXXXXXXXX..XX.X.X..XX..X.XXXXX..X.XXXXXXXX.XXX...X.X.XXXX.XXX.XXX...X..X.XXXX..XXXXXX...XXXXXX...XXXXXXXXXXXXXXX..XXXXXXX.XX.XX.XXXX
XX...X.XXXXXXXXXXX.XXXXXXXXXXX...XXX..XXX.X.XXX..XXXXXX.X..X.XXX...XXXXX.....XXX..XXX..X.XXXXXX.XXXXX.X..XXXXXXXXX...XXXXX...XXX.XXXXXXX.X..X.....XXXX.XX...XXXX.XXXX.XXX.XXXX.XX..XXX.X..XXXX..X.XXX..X.XXXX..X.XXXXXX..XXXX.XXXXXXXXXXXXXX.X
X..XXX.XXX......X..XX.X.XXXX..XXXXXX..X..XX.X.XXXXXX.XX.XXXXXXX..X.XXXXXXXXXXX..X.X.X.X.XX..XXX.XXXXX.XX.X..XXXXXXXXXXX.X.X.XXXX.X.XX..XXXXXX.X..X.X.XX...XX.X.XXX..X.XX..X.XXXXXXXX.XX..XXXXXX.X.X.X.....XX.XXX..XXX..XXXX..XXX.XX...XX.X.X.X
.XXXXXXXXXX....XXXX.XXXXX.XXX.XXX..XXX.X.XXX.....X.XXX.XXXXX.XXXXXX.X.X..X.XXXXXX.XXXXX.X.XXXXXX..X..X.X.XX.XX..XXXX...X..XXXX..X......XXXXX..XXXXX.XXXX.XXXXX.XXXX.X.XX.XXXXXXXXX.XXXXXXXX.XXXX.X..XXXXXX.XXX.XX.X..XX.XXXXXXXX.X...X.XXXXXX.
..XXXXXX.X..X.....XXX..X..X..X.X..XXX.XX.XXXX..X.X.XXX.XX..XXX.XXXXXXX.XXXX..XXXXXXX.XXX...XX..X.XXX.XXXX......X.XXX.XXXX.XXXXX.XXXX.XXXXX....X..X.X.X..XXXXXX.XXX..X..XX...XXXX..X..XX....XXXXX.X.XXX.XX.XX...X.X.XXX.XX..XXXX..X.XXXXX...XXX
X..XX..XX.X..X..X.XX.X.XX.X.X...XXXX.XXXXXXX.XXXX...XXXX..X.X.XXXXX....XXXXXXX.XX.XX..X.XXX.X.X.XXXXXX.XXXXXXX.XXXXXXX..XXX..X....X.XX.XXX.X.X.XXXXX.XXX.XXX.X.XXX.XXX.XXXXXXX...XXX....XXXXX.X.XXXXXXXXXXXXX..XXXXX..XXXXXX.XXXXXX..X.XXXXXX.
XXXXXX...XX.XXX.X.XXX..XXX.XXX.XXXX..X.X..XXXXXXXXXX..XXXXXXXX.X..X.XXXXXXXXXX.XX.XXXXX..XXXXXXXXXX.X...XXXX.XX.XXX..X.XXXXXXXXXXXX.X..X.XXXX.X..X..XXXXXX.X.XX.XX.XXX...X..X.X.....XXXXXXXX.XX...XX..XX.XX.X.X.X.XXXX..XXXXX.X..X.XX.XXXXXXX.
XXX.XX.XXX.XXXX..XXXXXXXXXX.XX.XXXX.XXXXXX..XX.XXXX.XX.XXXXX.XXXX.XXXXXX..XXXXXXXXXXX.XXXX.XXXXX..XX...XXXX.XXX.X.XXXX.XXX.X.X.XXXXXXXXX.X..XXXX..XXX.XXXXXX.XX.X.XX.X...XX....X..XXXXXX.XX.XX..XX..XXXX.XX...X.X.XXXXX.X.X..XXXXXXXXXXXX..XXX
.X.....XXXX..XX..X.X..XX.XXXXXX...X..XX.XX.X..XX...XXXX.X.XXXXXXX.XXXXXX.XX..XXX.X.XXX.X.XX..X.XX.X..XXXXXX.X.X...X.XX..X..XXXXXX.X....XXXXXXXXX.X.XXXXX...XXXX.XX.XX....XXXX..XXXXXXXX.XXXXX.XXXXXX.XXXXX....X..XX.XXXXXXXX.X.X.XX..X..XX..XX
XXXXXXX..X.XXXX.XX.XXXXXXXXXXXXXXX..X...X.XXXXXXXX..XXXXXX.XXXXXXXXX.XX...XX.XX.XXXXXXX........XX.XX...XXXX..X.XXX.XXXX.XX..X.X..XXX.XXXX.XX..XX....XXXXXXXXXXXX.XX.XXX..X.XXX.X.XX.XXXXXXXXX...X..X.XX..XXXX.XXX.X.XXXX.XXX.X.XXX.XX..XXXXXXX
XX.XXXXXX.X.XXX.XXXX..XXXXXX....XXX...X..XXX.X..X...XX.XXX.....X.X.XX.XXXX...XX.XXX.X.X.X...XXXXX.X.X.XXX.X..XXXXXX.XXXXX...X.XXXXX.XXX.X.XX....X..XXXXXXXX..X.XXXXX.X.XXXXXXXXXX.X.XX.XXXXXX..X..XX.X..X.X.X.XXX.X.XXXXXX.X.XX.XX..X.XX...X.X
.XX.XX...X.XXXX....X..XXX.XXXX.XX.XX.XX.XXX..XX..XXXXX.X....X.X.X.X.XX.XXXX.X.XXXX.X..XXXXXXX.XX.X..X...XX.X.XX.XXXXX.XXXXXXXXXXXXXXX..X.XX..X.XXXXXXX....XXXXX..X..X....XXXX.XXXXX.X.X..X.X.XXXXXX.XX.XXXX...X.XXXXXXX.X.X.X..XXX..XXX.XXX.XX
X.XXXXX.XXXX.XXXX..XXXXX.XX.X.XXXXX.XXXXX..XXXXXXXX.X..X..X.X.XXXX.XXX.XXX..XXX..X..X.X..X..XXXXXXXXX.XX.XX...XX...XXX...XXXXXXXXX.XXX.XXX..XXXXX.X.X.XXXXX...X.X..XXXXXXX.X.XXXXXX.X.XXXXX..XX.X.XX.XX...X........X...XXX.X.XX.X.X.X.X.X.X..X
....XX.X..X..X.X.X..X.XX.....X..XXXXXXX.X.X...X.X.XXX..X.XXXXX.XX..XX.XXXXX.X.XXXXX.XXXXXXXXX.XXX.XX.XXX.XX.X.X...XXX....X.XX..X.XXX.XXX..XXX.X..XXXXXXXXXXX....X.....X.XXXXXXXXXXXXXX..XX.X.XXXX..X....XXX.XX.X...XXX..XXXXX...XXX.XX.XXX.X.X
X.X..X.XXXXXX.X..XXX.XXXXXXX..X.X.XXX.XXXXXXXXX.XX.X...XXXXXXXXX.XX.XXXXX.....X.XX..XX.XXXXX.XXX.XX.XXXXXXXXXXXXXXXX.XXXXX.XX..X.X..XXXX.XXXX.XX.X.X.XXXXXXXXXXX..XX.XXXXXXX.XX.XXX.XXXXXX.XX.XX.XXX.X.XX.XX.XXXXXXXX....XXXXXXXXX.XXXXX.X.XX.
XXXXXXX....X..XX.XX.XX.X.....XX.XX.XX....XX.XXX.X..XXXXXX.X.XXXX..XX..XXXXXX...XXX.X.XXXXXXXXXXXXXXX.X.X...X.XXXX.XXX..XXXX.XXXXX.XXX.XXX.X.XXXXX.XXXXXXX.XXXXXXXX.XXX.X.XXXX.XX.XX.XX...XXXX.XXXXX.X.X...X.XX..X..XX.X.XX.X.XX..XXXX..XXX.XX.
.XX.XX..XXXXX....X.XX.XX..XX.XXXXX.XXXXX.X.X....X...XX..X.X.X.XX...XXX...X....X.X..XX..XXXXXXXXXXXXXXX.XXX.XXXXXX.....X...X..XXX.XXX.XXXXX.X.X.XX.X..XXXXXXX..X.X.XXX.XX..XX.XXXX...X.XXXXX.X..XXXXXX..XXX..XXXXX.XXXXXXXXXX.XXXXXXXX.XX..XXXX
.XXXXXX.XX.X.XXXX..XXXXXXXXXXX..X.XXXXXX.X.XXXXX..XX.XXX.XXXXX.XXX.XXX.XXX..XX.XXXX.X.XX..XXXX.XXXXXXXXX..X..XXXX.XXXXXXX...X.XXXXXXX.X....X..X.XXXXXXX.XXXXXXXX.X.X...XXX.XXX..XXX.X.X..X.XXXXXXX.X.XXXXXXXXXXXX.XXX....XX....X.X.XXX...X.X.X
..XXXXXXX.XX.XXX.XXXXX.XXXX.XXX....XXXXXXXX.X.XXXXXXX.X.XX.XXXX.X..XXX...XXX.X.X...X.X.XXX.XXXXXXX.XX..XXXX.XXXXXX.XXX.XX..XX.XX.XXX..X.XXX..XXXXX..XX...XXXXX.X.XX.XXX.XX.XX.X.X..X...XXXXX..XX.XXX..XX..X.XXX..XXXXXXXXX.XX.X.X.X..XX..X..XX
X.X.XXXXX..XX..XXXX.X.X.X..XXX..XX.X.X.X.X.XX.XXXX..X...XXXX.X..XX.X.XXXXX.XXXX...XX...XX.X..X.XXXX..XXXXXX.XXXX.XX..XXX.XXXXX.X.X.XXX..X.X.X.X....XX.XXXXXX.XXXXXXX...XXXXXXXXXXXXX.X..X..X.XX.X.X.XX..XX..XXXXXXX.XX.XXX....X.XXXXXXXXX..XX.
XXX.X.XXX..XXXX..X.X.X.X.X..XX.XXXXXXXXXX.XX..X...X.XXXXXXX.XXXXX..X...XXXXXXX..XXXXXXXX.X.XXXXXXXXXX.XXXX.XX..XXXXXX.XXX..X..X.X.X.X.XX.X.XXXXXXXXXXX.XX..X.X.XXXXX.XXX..XXXXXXX...XX..XX.XXXX....X.X..XXX..XXXX..XX.XXXX.XX....XXXXX.XXXX.XX
XXXXXXXXXX.XXXX.X.XXXXXX.X.XXXX.XXXXXX.X.XX.XXX.X.XX.XXX.XXXXXXXXXXX.XXX.XX..X..XXXXXX.XX.X.XXXXXX...XXXXXXXXXXXXX.X.X..XXXXXXXXXXX..XXX.X..X.XXX.XXX..X.XX.XX.XX...X.X..X.XXXXXXX.XXXXX.XXXX.XX.X.X.XXX..X.XXXXXXX..X.XXX.XX...XXX.XX..X..X.X
..X.X..X..X.XXXX.XXX..XXXX...X.X..X.XXX.X...XXXX.XXXX.X..XXXXXXXX..XXXXX.X..X.XX.XXXXXXXXXX.XX..XXXX.XXXXX.XXXXXXX.XXX....X.XX..XXXXX..XXXXX...X.XXXXX.XXXXX.XXX.....X.XXXXXX.XX.X.X.X.....X.X.XXXX.XX.XX.XX.X.XX.XXXXXX.XXXXXX.X.XXX.XX.XXX..
XX.XXXXXX..X.XXX.XXX..XX.XX.XX..XXXXX..XXXXX.XXXXXX..XXXXX.X..XXXXX.XXXXX.X.XXX..XX.X.XXXX..X.XX.XXXXX.XX.X.X.X.XXXX.XXX...X.X.X.XXXX.XX.X.XXXXXXXX.XXXXXX.XX...XX..XXXXXX.X.XXXXX..XXX..XXX.XX.X.XXX.XXXX...XXXX..X.XXXXX.X..X..XXXXXX...XXX.
XX.XX.XXXXX..XX.XXXXX...XXX.XX..XXX.X...XXX.XXXX.X.XXXXXX..XXX.X..XXXXXXXX.X.XXXX.X..XX.XXXXXXXX.X.XXXXXXX..XX.XXXXX.XXXXXX.X...X.XX....XXX.X.X.XXX..XX.X.X....XXXX.XX.XX.XX.X.X.XX.X.XX.XX..XX.X.XXX.X.X.XX.XXX...XX.XXX.XX..XXXXXXXXXX.X.X..
.XX..XXXX.X...XX.X.XXXXXXX.X.X.X..XX..XX.X.XX..XXXXX..X.XXXX.XX.XXXXXXXXX.X.X...XXXXXXXX.XXXXXXXXXX..XX.XX.XX...XXXXXXXX.XXXXXX.X..X.X.XXX.XX..XXX.XXXXX..X....XX.XX...XXXXXXXX..XXX.XXXXXXXXXXXXX.XXX...X.XXX.X..XXXX.X.XXX...X.XXXX..X.XX...
.XX.X.X.X.XXXX.X.XXXXXX.XXX.XX.XX.X.X..X.XXXXX.XXXX.X.XXXXX.XXXXXX.X.XXX.X.XX.XXXXXXXX.XXXXXX.XXX...XX.XX.X.XXXXX..X.XX.XX.XX...X.XXXXXXXXXX.XX.XX...XXXX..X.XX.XX.X.XX..XX...XXXXX...X.XX.XXX.XX.X...XX.X.X.XXXX.X...X...XXXXXXXXX.XX.XXXXX.X
X.X.XXX.XX.XX.XXXXXX..XXXXXX.X.X.XXXXXX.X.X.XX.XXX...XXXXXXXX.X.XXX...XXXXXX.XX.X.X.XXX....XXXX..XXXXXXX.XXXXXXXX.XX.XX..XX.X.X.XX.X..XX...X...XXXXXXXXXXX.X.XXXX.XXX.XXXX.XX.X.XX.XXXXXX.XXXX.XX.XX..XXXXXX.X.XXXX.XXXX..X.XX..XXXX.X.XX.XX.X
XX..XXX..X..XXXXXXXXXX...XXXXXXX.XXXXX.X.XXX.X.X.XXXXXX.X.XXXXXXX..XXXXXX..X.X.XX..X...X.XXXXXX..X.XXXXXXXXXXXXXXX.XXXX.XXXXXXXXX.XX...XXXXXX.XX.XXXX.XXX.XXXXXXX.XX.XX.....X.XXX..XX..XXXXXX.X.X..X.XXXXXXXX.X.X.X.XXXXXX.XXXXXX.XXXX.XXXX.XX
XXXX.X.XXXXXXX..XX...XXXXX.XX.X.....XXX.X..XXXXXXXX....XXXXXXX.X.X..XX..XXXXX..XX..XXX..XXX..XXX.XXXXXXXXXXX.X.XX.X.XX.XX.X.X....X..XXX.XXXX.X.XXXXXX.XXX.XX..XXXXXXXXXXXXXX.X.XX.X.X.XX...X.XXX..XXXXXXX.X..XXXXX.X...XXX...XX.X.XXXXX...XXXX
XXX.XXXXXXX.X.X.X..XX..X...X.XXX..XX.X.XXXX.XXX.XXXXX.XX.XX..X.XXXXXX.X.X.XX.XXXX.XX.XX.XXX.X.XX.XXX.X..XX.X..XXXXX.X.X.....XXX.XXXX.X.XX...X.X.XXX.X..XX.XXXXXX.X..XXXXXXX.XX.XX.X.XX.XXX...XXX..XXX..X.X..X.XXXXX.XXXXXXX.XXXXX.XXXXX..XXX.X
X.XXXXXXX.XXXXXXXX..XXXX.X..X....XXXXX.X.X.XXX...XXX..X.XX.XXXX..XX...XXXX.X...XXXXXXXXX.XXXX.X..X.X...X.X.X.XX.XXXXXXXXXX.X.XX..XXX.XXXXXXX..XXXXXXXXX..X.XXX..X.X.XXXXXXXXX..XXXX.XXX..XXX.XX..XXXX..XXX...X.X.XXX.XXX.XXXX.XXXXXX.XXX.XXXX.
.XX.XX.XX.X.XXXX...XXXX.XXXX..XXXXXXX.X.X..XXXXXXX.X...XX.XXXXXXXXXXXX.X...X.X..XX.XXXXXXXXX.XXXXX...X..XXXXX....XX.XXX.XX.X.XX.XXXXXXXXXXX...XXXXXXXXXX..XXXXX.XXXXXXXX.XXXXXX..X.X.XXXX.XX.X.X.XX...XXXXXXXXXX.XXXXX.....XXXXXXXX.X..X.X.XXX
XXX.X.X.XXXX.X.X..XX.X...X.XX.XXX..XXXXXXXX...X.XXXXXXXXXX.X.XXXXX...X.XX.X...XX.XXXXX.XXXXX.XXXX.XXXXX.XXX..X.XXXXX.X..X.XXXXX..X.XXXXX.XX.X..XX.XXXX.XX.XX.XXX.X.XX.XXX....XX.XXXX.XX..X.XXX....X...XXXXXX.X.X.XXX.X..X.X.XXX.X..X...XXXXX..
X..XXX.XX.XX..XX.X....XXXXX.XX....XXXX..XXXXX.XXX.XXXXXX.XXXX.XXX.XX.XX..X..XX.X..XX.XXXXXX.X...X..XX....XX.XX..XXX.X.XXX.X.X.X..XXXXX.XX.XX.XXXXX.XXXX.XXXXXXXX..X..X.X.XXXXX.XXXX...XXXXXXXXXXXXXXXX.XXXXXX.X.XX...X.X.X.XX.XX..X.X.X..XX.XX
..X..X..XX...X.X..XXXXXXXXXXXXX.....X.X.XX..X..XXXXXX...X.X.X..X.XXX.XXX.XXX.XXX..XX.XX.XXX..X.X.XX.XXXX.XX.XX.XXXXXX.X.XXXXXX.XXXXXX..X.XXX.XX.XXX...XXXXX.XXX.X.X.XXX..XX.XXXX.XX...XXXXXX.X...XXXXXX.XX..XXXX.XX.XXXXXX...X.XXX.XXX.XXX.XXX
X.XXX.XXX.XXX.XX.XXX..XXXX.XX.X.XXXXXX.XX.X..XXX.X..X....XXXX.XXXX.XXXX..XXXXXX..XXX..XX.X..XXXX.XX.X..XX.XXXXXXX..X.XXXXX..X.XXX..X..XX.XXX.XXX.XX.XXXXXX..X.X...XXXXXXXX.XXX..XX.....XX.XXXXXXXXXXX.XXXXXXXXXXXXX..XXX..XXX.XXXXXXXXXXXXX..X
..X.XXXXX.X.XX.XXXX.XX.XXXX..XX.XX.XXXX..XX.XXXXXXXXXX.XXXXX..X..XX...X.XXXX.XXX.XX.XXX.X.X.X..X.XX..X.XX.X.XXXXXXX.X.XX.XXXXXX.XXXXXX..XX.XXXX..XXX.XXX.XXXXXXXXXXX.XX.XXXX.XXXXXXXX.XXXXX...X....XX...X.X..X.XX.XXXXXXX..XXXXXX..X..X....XXX
XX.XXXXXXXXX..X.XX.X...XXXXXXXXXX.XXX.X.XX.XX.XXXXXX...XXXX.XXXXXX...XX.XXXXXXX...XXXX.XXXXXX.XX.X.X.X.XXXXX..XXXXXX.XXXX...XXXXXX.X...XX.XXXX..XXXXX.XXXXX.X.XXXX....XX.XX.XXXXXXXXX..X.XX.X.X.X..XXXX.XXXXX...XXXXX.X.XX.XXX.X...X.XX.XXXXXX
XXX....XXX.XX.XXXXX.X...XXXX.X.XXX..XX.XX.XXXX.XXXX.XXXXXX.XXX.X..X.XXX..XXXXX.XXXX.X.XXXXXXXXXXXX.X.X..XX.XXX.XX.X..XXXX.X..XX.X.X..XXXXXXXX..XX.X.XXXXX.XXX.........X.XXXXXX.XX..XXXX..XX..XXXXX..X..XXXXX..XXX.XXXXXXXX...X.XX.X.XXXXXXX.XX
XXX.X.X..XX.X...XXX...XX..X.X.X.XX.XXX.XX....X..XXXXX.X.XX....XX..XX.X.XXX.X.X.XXX.X.XX.X....XX.X.X..XX.XX.XXXXXXXX.X.X.XX.XXXXXXXXXX.X...X.XX.XXX.XXXXXXX..XX..XXXXX...XX..XXXXX..XXXXX.XX.XXXX...XX.XXX.XX.X.XXXXXXX.XXX..X.X.XX.X....XX.XX.
X.XXXXXX....XXXX.X...X..X.XXXXX.XXX...XXX.X.XX.X..XX.XX....X.XXXX.XXXX.X..XXXX..XXXX.X.XXXXX.XX.X.XX.X.XXX.X.XXXX.XX..XX..XXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.XXX....XXXXX.XXXXXXX....X.XXXX...XXXX..XXXXX.....X..XXXX...XXX..XX.XXXXXXX..X..XX..
XXXX.XXXXXXXXX.XXXX..XXXXXX.XX.XXXXX.....XXXX.XXXX..XXX.XXX.X..XX.X..XXXXX..XXXXXXXXXXXXX.X.X.XXX.X..XXXXXXXXXXXX..XX.XXXX....X...XX.XXXXXX.XX.XX.XXXX.XXXXXXXX.XXXXX..X..XXX.XXXX..XXXXX...X.XXXXXXXX..XXX...XX.X.X.XX.XX.XXX.XXX.X.XXX...X..
..XX.XX.XXX.XXXXXXX..X...XXXXX.XXXXX..XX.XX.XXXXX.....XXX.X..XX...XX.XXX..XXXX.XX.XXXXXXXX.XXXXXXXXX....X.XX.X.XXX.X.XX.XXXX.XX.X...XX...XX.X.X.XXX.XX.XX.XXXXX..X..X.X.XX.X.X...XX.XXX.XXX.X...X.XX..X..X.XX.XXXXXX..X.XXX....X.XXX.XX...X.XX
XXXXXXXXXXX.X.X.X.XXXX..X..X.XXX..XXX...XXX.XXXXXXXXX.X..XXXXXX.XXX..X....X.X...XXXXXXXX.XXX.XXXXX.XXX.XXXXX....XX...XX.X..X.X.X.X..XX.XX..XXXXX.X.X.XX.X.XX.XX.XXXXX.X.XX....XXX..X.XXXXX..X..XX.XXX..X.XX.X.XXXX.XX...XXXXXXX...X.X..X.X...X
XXXXXX.XXXX.XXXXX.XXXX.XX.X..X...XXXX....XX.XXXXXXXX.XXXX.X...XX.XX.X.XX.XX.XX...XX.X.XXX..XX.XXXX.X.X..XXXX.XXXXXXXX.XXX..XXX.XXX.XXXXXX.XX..X.XXXXXXXXX.XXX.XX.XX.XX.X.XXXXXXXXX..XX.X.XX.X.XX.XXXXXXXXX.XXX..XXXXXXX....XX.XXXXXXXXXXXXXXX.
X.XXX.X.XX.X..XXX.XXXX.X.XXXX.X.XXX...XX.X.XXXXX.XXX.X.XXX..XX.XX.XXXXXXXXX.X....XXXX.X.XX.XXXX.XXXX.XXXXX....XXX.X....XXXX.XX.X.XXXXXXXXXXXXXX.XX.XXXXX..X.X.XX..XX..XX.XXXX.XXXXX.XXXX.XX..XXXXX..XX.X.XXXXXXXXX.X.XX..X.XX..X.X...XX.X.X.XX
..XX.XXXXX..X.XX.X..XXX.XXX.X.XX.XX..XX.X.XX....XX..X.XXXXXXXXXXX.XXXXX.X.X..X.X..X.X.XX.XX.XX..XX...X.XXXXXXX..XXXXXX.XX.XX..XX..X.XXXX.X.XXX..X.X.XXX.X.XX.XX...XXX.X......XXX..XX.XXXXXXX.XX..XX.XX.XX.XX.XXX...X.XXX.XXX.XXXX.XXX.XXXX.XX.
XXX.XX.....XXXXX.XXXXXXX.X.XXXX.X..XXXXXXXX..X.XXX.XX.XX.X...XX..XXXX.XXXXXXXX...XXX.XX.XX..XXXXXXX.XX.XX..XX.XXXXX..XX.X.XXXXX..XX.XXX.X..XX.X.X.XXXXX.XX.X...XXX..XX.XX...XX.XXX.X.XXXX.XX...XXXXXX.XXX.XXX.XXXX.XXXXXXXXXXX.X.XXX.XXXXXXXXX
.XX..XXX.X.XXXXX.XXXX....XX..XX.....XXXXX....X..XXXXXXXXX.XX..XXXX...X.XX.XX.X.X.XXXXXXX..X.X.X.X.XXXX.X...X.X.X.X.X.XXXXX.XX.X....X.X.X.X.X..XXX...XXXX.XX.XX.X.XXXXXXX.X..XX.XXX.XXXXX.XXXXXXXXXXX.XXX....XX..X.XX.XXXXXX...X.XX.XX..X.X.XXX
X....X.X..XX.XXX.XX.XXXXXXXXX.XX.XXXXXX...X.XX..XX..X.X.XX.XXXX..XX..X.X.X.X.XX.XXX..XX.XXX.XX.XXXXXXXXXXXXXXXXXX.XX.XXXXX..XX.X.XXX.XXX..X.XXX.XX...XXXXXXXXXXX.XXX.XXX.X..XXXX.XXX.XXXXX..X.X.XXX..XX..X.XX.XX.X.XXXX.X.XXX.XXX..XXXXXX..XXX
.X.X...XX..XX..XXXXXXXXXXXX.XXXXXXXXXX.XXX.XXXX..XXX..X..X.XXXXX........XXXXX.X.X...XX.XXXXXXXXXXXXXXXXX..XXXXXXX.X.XXXXX.X...XX..XXXXXXXXXX.XXXXXXXXXXXXX.X.X.XXX.XXX..XXXXX..XXXX..XX..XXXXX..XXX..XXXX..X..XXX..XX..XX....XXXXX.XX..X....XX
..XX.XXXX.XXX.XXXX.XXX..X..X.XXXX..XX.XXXXX.X..XX.XXXX.X.XX..XXXXXXXXXXX..XXX...XXXXXX..XX.X.XXXX...XXX.XXXX..X.X..XXX.XX.X.XXXXXXXX..XX.XX.X.X..XX.XX.X....XXXXXXXXX...XXX.X.X....XXXXXXXX.X.XXXXXXX.XXX.XXXXX..XXXXX.X..XXXXX.XXX.X.XX..X.XX
.....XXX...XX.....X.XXXXXXXXXX.X.XXXX.XX.XXX.X.X..XX..XXXXXXX.XXXX...X.XXXX...X.X.X..XX.XX..X..X.XXXXX..XXXXX..XXX.XX.X..XXXXXX...X.XXXXXX.X...XX.X.XX.XXXXXXXXXXXXXXX.XX..XXXXXX.XXXX.XXXXX.XXX.XXXXXXXX.XX..XX....XXXXXXXXX.XX.XX.XX.XX...X.
.X...XXX.X...XXXXXX..XX.XX...XXXXXXX.XXXX.XXX.XXX..X..XXX.X..XX.XXX.XXXXXXXXX.XXXXXXXX.XX...X.XXXXX.XXX.XXXXXXX.XXX..XX.X.X.XX.XXXX.X.XXX...XXXX..X.XX...XXXX.X..X.XXXXXXXX...XXXX.XXXX.X.XX....X.XXXX.X.XXX.X...X.XXX.X..XX..XXXXXXXX.XXXXX..
X..XXX.XXXXXX......XX.X.XXXXXXX..XXX...XX.XXXXXX.XXXXX..XX.XXX.X.XXXXXXXXX.XXX.XXXX.XX...XXXXXX....X..X.X...XX.XXXX..XXX.XX...X..XXX.XXX...XXXX..XXXXX..X..XXXXX..XX..XX..XXXXX.XX.XX.X..XX......XXXXXX.X.XX.XXX..XX...XXXX.XX.X.X...XXXX..XXX
XXXXXXX.XXXXXXX..XXX.XX.X.X.X.X..XXXX.XX.XX.XXX..XXXX.XXXX.XXX.XXXXX.XXX.X..X..XXXXXX..XXX.X.XXXXXXXXXX.XX..X.XX...XXXX..XX..X.X..XXX.XX.XX..XXX.X.XXXX.XXXX.X.XX.X..XXXXXXXXXX.XXXX..X.X..XXX.X.X.XXX.X.XX.X.X.X..X..XXX.X..XX.X.XXX.X.XX.XX.
XXXX..XXX..XX.XX.XXX..X.XX.XXXX..XX.X.XXX.X.XXXXX.X.X.XXXXX..XXX.XX.XXXX.X.X..XXX..XXX.X..XXXXXXX.XX.X.XXXXX....X.XXX.XXXXX.XXXX..XXXXXXXXXX.XXXX.XXXXXXX.XX.XXXXXXXX.X.XX.X..XX.X.XXXXX.XXXXXX...XXXXXX..XXXXXXXXX..XXXX..X.XXXXXXXXX..XXXX.X
XXX......XX.X.XX.XXXXX.X.XXXXXX...XXXXXXXXXX.XXX.....X.XX.XXXXX.XXXXXXXX.XXXXX.XXX...XX..XXX.XXXX.X.XXXX...XXX...XXXX..X.XX.XX.X.XXX.XXX.XXX.XXXXXXX.X..XXXXXX..XX.XXX.X...XXXXX.XXXX.XXXXXXXXXXX...XXXX.....X.X.XXXX....XX.XXXXXXX..XXX.XXXX.
X.XX.XXX.XXX..XXXX.XXX.XXXXXX.XX..XXX.XXXXXX.XXXXX..XXX.XXX..XXXXXXXX.XXX.X.X.XXXXX.XXXX..X.XX.XXXXX.X.XX.XX.X.X.X..XXX.XXXX...XXX.X.X..X.XXX.XXXXXX.X.X.XXXX..X.XX.XXXXXXXX..XXXXXX..X..XXXXX.XXXXXX.XXXX.X.XX.XXXXX..X.X...XX.....XXXXXX..XX
X.XX.XXXX.XX.XXXX.XXXXXXXX.X.XXXXXXXXX..XXXXXXXX..XXXXX..X.X..X.XXXXXX..X.XX...X.XXX..X..XXX.X.X.XXX.X.XXXX.X.XX...XXXXXX...XXXXX.X..X.X.XXXXX..X.XXXX.XXX.XX.X.XX.XXXXXXX..X..X.XX..X.X....X.XXXXXX.XX.XXXXXXXXXXXX.X.X.XXX.XX..XXXXXX..XXXXX
...XXX.XXXX.XX.XXXX....X...XXXX.XXXXXX.XXX.XXXX.XX.X...XXXXXX..X.XX..XXX..XXX.XXX.XXXXX..XXXXXX.XXX.XX.X.XXXXXX.XXXXX.X.XX.X.XXXX.XX.X.XXX.XXX..XXXXXX..X...XX.XXX....X.X...XXX.XXXX.XX.XX...X.XXX..X..X.XX.XXX.X.X.XXXXXXXXX..XX.XX..XXXXX..X
.XX.XXXXXXX..XX.XXXX..XXX.XXX..XX.X.XXX.XXXXXXXXX..XXX.....X.XX.X.X..XXX.X...X.XXXXXXXXX.XXX...XXXX..XX.XXX..XXXXXX.X.X..X.X.XXXXX.XXXX.XXXXXX......XXXXX.XXXX..XX.X..X..X..XX.XX.X...X..XXXX.XXX.XXXX.XXXX.X.XXXX.XX.XXXX.X.XXXX.XXXX.XX...X.
XXXXX.X..XXXXXX.X.XXX..XX.XXXXX...XX..X.XX.X.X.......XXX....XX..XXXXXX.XXXXXXXXXXXXXX..X.X.....XX....XXXXX..X..XXXXXXXX.XXXX......XXXX...XXX.XX.XX..XXX.XXX...XXXX.X..X.X.X.XXXXXXXX..XX.XX.XXXXXX.XXXX..XXX.X.XX.XXX..XXXXXXXXX.XXXXX.X..X...
XXX.X.XXX.XXX...X.XXXX.XX.X.X..XXXXXXX.XXXX..XX.X....XXXXX.XX.XXXXXXXXX.X.X.XX.XXX.XX..XX..XXX...XX.X.XX....XX.XX.XX...XXXXX.X.XXXX...XX.XX.XX..XXXXX.XXX...XXXX...XXXX..XX.X.XXX.X.XXXXX...XXXXXX.XXXX....XXX.X.X..XX..X.XXXXX.X.XXX..XX.X.X.
XXX..XXXXXXXX.X.XXXXXXXX.XXXX.XX.XX.XX..X.XX..XXXXX.XX.X.XX.XXX...XX.X.XXX...XXXX.XX....XXXXXX.X..X...XX.X.X.XX.X.X.X..X.XXXXXXXXXXXXXXXXXXXXXXX.XX...XXXX....XXXX..X....XXX.X...XXX.XXXXX.X.XXXX...XXX.XX..XXXXXXXX...XXXX...X...X....X.XXX.X
XX.XXX.XXXX.X..XXXX..XX.XXXX.XX.XXXXXXX....XXX.XX.XX.XXX.XX.XXXX.X.X.XXX.XX.XXXXXX..XXXXXX..XXX...XXX.XX...X.X.X......XXXXXXXXXXX.XX.XXXX..XX...XX...XXXXXXXX.XX...X.XXXXXXX..X...X.X.XX.XXXXXX.XX....X.XXXX.X.XXXX.XXX...XXXXXX.XXXXX..XX..XX
XX.XXXX.X.....XX.XXXXXX.X.X.XXXXXXXXXXX.X...X.XXXXX.XXXXX.XXXXXX.X.XXX.XXXXXXXXXXX.XXX.XX.XXX...X..X.XXXXX.XXX.XXXXXXXXX.XXX.XXXXXX.XXXXXXXXXX.X.X.XXXX.XXXXXX.XXXXXXXXXXXXX.X.XXX.XX...X.....X.XX.XXX..XX.XX.XXXX.XXXXXXXXX..X.XXXXX.XX.XX.XX
XX.X..XXX.XXXXXXX..XX.XXXX.X...X.X..X..XXXXX..XXX.XX.XX.XXXX.XX.X.X..XX.X.XXXX.XXXXXXX..XXX.XXXXXXXXXXXX.XX.XXXX.XXX.XX.XX..XXXXXXXXXXXX.XX..X.XXXXXXX.XXXX.XXXXXX....X.X..X.XX.XX...X.XX.X.X..XX..XXXXXX..XX....XXX.XXXXXXXX......XXX..X.X..X
.XXX..XX.XX.XXXXXX.XXXX..X.XXXXXXXXXX.XXXX.XX.XXXX..X.X..X...X..XXXX.XX..X.XXXX.X..XX.XXXXX.X.X..XXXXX.XXXX.XXXX..X..XXXXX..X.X.XXXX.XXXXXXX.XXX.XX...XXXXX...XXXX..X..XXXXX.XXXX...XX.XXXXXXX...X.X.XXXX.XXXX.XX..X.XXX..X.....X...XXXXXXXXX.
XXX.XX..X.X.....X.XXXXXXXX..X.X.XX.X.XX.XXXXXX.X..XX..XX.XXXXXXXXXX..X.XX..X..XXX.XXX...XX.XX.X.XX.XXXX.X.XXXX..X..XXX.X.X.XXXXX..XXXX.....XXXXXX.XXXX.X....X.XX..X.XXX..X...X..X..XXX.XXXXXXXXXX.X.X.XXXX.X.XXX....XX.XXXXXX.XX.X..XXX.XXXXXX
XXXXXXXXXX..X.X.XXX.X....XXXXXXXX.X.XXXX.XXX.XXXXXXX.XX.XXXXXXX.XXX.XXXX.X.X..XXXXXX.X.XXXX..X..XX..XXX.XX.XXXXXX.XX...X..X.XX.XXXXX.XX.X.XXXX......XX.XX.XX.XXXX.XXXX...X.XX.XX.XXX.XXX.X.X..XXXX.X..X.X.X.X.XXX.XX..XXXXXX.XXXXXXX.XXXXXX.X.
..XXXX.X.XX.XX...X..XXXXX..XXX.X.X.X.XX..X.XX.X..XX.XXXXXXXXXXXXX.X.XXXXX....X.XXX.XXXXXXXXX.XXXX...XXXXXXX..X.XX.XX....X.X.XXXXXXXX.X.XX.XX.XXXX..X.X.X..XX.XX.X.XXXX.XXXXX.XXXX..XXX.XXXXX.X.XXXXXXX.XXX.XX.X.XX..X..XXXXXX.XX.X.X.XXXXX.XXX
X.XX.XX.XX..X.XXXXX.XXX.X...XX.XXXX.X.X.XX....XX.XX.XXXX.XXX..X..XX...XXXXX...XXXXXXX.X....X.X.XXXXX..XX.XXX...XXXX....X.XX.XXX.XXX...XX.X.X...XX..XXX.XXXX.XXXXXXXX.XX.XXXXXXXXX.XXXXXX......X..X.XXXXXXXX....XXXX.XX.X.XXXXX..XX.XXXX..XXXX.
....X.XXX.XX.XX.XXXXXXX.XXX...XXX.XXX.X.XXXX..XXX.XXXXXXXXX.XXXXXXX..XXXXX.XXXXX.XX.XXXXXXX.....XXXX...XX.XX.XXXXX..X.XXXXXXXXX.XXX.XX.XX.X..XX..XXX.XXXXXX.XXXX.XXXXXX...X.XX.XX..X..XXXXX..X.XXX.XX.X.XXX.XXX.XXXX.XXX.XX...XX.XX..X.XX.XXX.
X.X..X.X...XXXX........X.XXXXXX.XXXX...XXXX.XXX.X.XXXX.X.XXX..X..XX..XXXX...XXX..XXXXX..XXX..X..XXXXXXX.XXXX.XX.X.X..XX...XXXXXX.XX.XX..XXXXX..X.X.XXXXX.X.XXXXXXXX...X.XXX.XX.XXXX.XX..XX..XX..X......XXXXX...X...X..XXXX..XXXX..XXX.X.XX.XXX
XXX.XXX..XX.X.XX....XXX.X.XXXXXXXX.XX.X...XX.XXXXX..XXXXXXX.X..X.XXXXXXXXXXXXXX.XXXXX.XX.X.XX.XX.X.....XXXXX.X.XX.X...XXX.XX.X.XXXX.XXXXX...X.XXX.XXXXXXX.XXX.XX.....XX..XX.X.XX..XX...XX.XXXXXXXXX..XXX.X..XXX.X.X.X..X..X...XXX.X.X..XXXXX.X
..XX..XX.X.XX.XXXXXX.XXXXXX.X..XX..XXXXX.X.XXX.XXX...XX.X.XXXXXX.X.X..XXXXXXX.XX..XXXXXXXX.XX.X.XX.XXXXXX.X..XXXXX.XXX.XXXX.XXXXXXXXXXXXX.XXXX..XXXXX.XXX..XXXXX...X.XXXXX.XX.X.XXXX...XXXXX.X.XX..X.X...X..XX.XX.XX...X.X.X.XXXX.....XX.XXX..
XXX.XX.XX......XX..XXXX..XX.XX.XXX.XXX.X..X.XX.X.X...X..XXX.X.XXXXXX.XXXXX.XXXXXXXX.XXXXXXX.X..XXXX....XX.XXXXXXXXX.X.X......X.X..XX.XXXXXXXXXXXXXXXXX.XX.XXX.X.XXX...X.X..X..X..XXXXXXX.XXXXX.XXXXX.X..X..X..XX.X.XXXXXX..X..XX..XX...X.XX.XX
X...XXX.X.XXXXXX..XXXXX..X.XXX.X.X.XX.XX.XXX..X.X.XX....X.XXXX..XXXXXX.XX...X..XXX.X.X.XXXX..X.X...XX.X.XXXXXXXX..X...X.XX.XXXXX.XXXXXXX.X.XXXX.X.X.X..XXX..XXXX.XXX..XXXXX.XXXX.X.XXX.XX.X.XXX.X..XXXXXXX..XXX.X..X..XX...XX.XXX..XX.XXXXXX.X
X.XXXXXXX.XXXXXX..XXXXX.XXXXX.XX.XX....XXXXXXX.XXXXXXXX.XXXXXXXXXXXX.X.XXXXXXXXXXX...X.X.XXXX..XXXXXXX.XX.XXXXXXXXXX.XXX.XXXX.X.XXX.XXXXXX..XXXX.XXX..XXXXX..X.X....X.XX....X...XXXXXXX.X...XX.XX...XX.XXXXXXXXX.X.XX....XXXX...X.XXXX.X.X.XXX
X.XXXXXX.XX.XXX.X...X..X..X..XXXX.XX..X..X.X...X.X.XXXX.X.XXX..X.XXXXXXXXXX...X.X.XXXXXX..XXX.X.XXX.XX.XXXXXX.XXXX...XXX..X.XXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXX.XX.XXXX.XX.XXXXX..X.XXXXXXX...XXX.XXXXXX.XXXXXX.XX.XXXXXXX.XX..XXX.XX.X....XXXXX
.XXXX...XXXX.XX.X.XX.XX...XXX.XXXXX..XXX.XX.X..XXXX..XXXXX..XXXXXX...XXXXXXXXX..X..XXXXXXXXXX.XXXXXX..XXX..XXXXX.XX.XXXXX..XX.XXXX..XX.XXX..X.X..XXXXXX.X..XX..XX.XX.XX....XXXX.XXX.XX.XXXX.X.XXXX.X.XXXXXX.XX.XX...XX.XXXXXX.XX..X..X.XXXX...
XX..X..XX......X.XXXXXX.XXXX.XXXX.XX..XXXXX.XXXXX.X.XXX..XXXX.XXX.XX.XXX..X..X.X..XX..X..XXX.XX.X...X.X.XXX...XXXX.XXXX...XXXXXXXXXXXXXX..XXXXXXXXXXXXX.XX.XXX...X.XX.XXXXXXXXXX..XXXXXX..X...X..XXXXX.XX.XX.XX.XX...XXX...XXX..XXX.XXXX.X.X..
XX..X.X..XXXX.XXXX..X..X.X.XXXXXX.XXX.XXXXX..XX..X...X.X..X.XXX.XX.XX.XXXX.XX.XX.X.X...XX.XXXXXX.XX.XXX.X..XXX....XX.X..XX.XXXX..XXXXXX.XXXXX.X.X.XXXX.XX...XX.XXXXX..X.X...XXXX.XX.XXXX..XXX..X..X..X...XXXX.XXXXXX.X.XX..XXXXX.XXXX..XX..XXX
.XXXXXXXXXX..XXX.XX.XX.XXXX.XXXXXXXXX.XX.XXXXXXXX..X.X.XX...XXXXXXXXXX..XXX..XXXX..XX.X...X.XXXXXXXXXX.XX.XXXXXX.X.X..XX.X..XXXXXX.XX.X.X.XX.X.X.X.XXX.XXXX....X.X.XXX..X.X.XX.XX.XXXXXXX.X..XXX.XXXX.XXX..XXXXXXXXX.....X..XX.X.XX...X.....X.
X.XX....X.XX..XX.X.XX.XXX.X.XX..X.XXXXXXXXXXXXX.XXXXXXX.X..X.XXX...XXX..XXXXX.X.XX.XXX..X.XXXX..XX.XXXX.X.XX...X.XX.XXXX.XX....XXXX.XX.XXXX.XX...XXXX.XX...XXXXXXX.XX....XXX.XXXX..X.XXXXXX.X..X.XXXXXXX.XXX.XXXXXX...XXX.XXXXX.XXXXXX.X.X.X..
X.X.XXXXXX.XXX.XXX.X.XXX.XXXXXXXXXXX.XXX.XXXX.XX.XX..X.X.XX.XX.XX..XX.X.XXXXX..XXXXXXXX.XX..XXX.X.XXXXXXX...XX.XX..XX.XX.X.X.XX.XXX..XXX.XXX..XXXX.X.X..XX.XXXX.XXXXXX.XXXXX....XX.X.XXX.XX..XX.XX.XX.X.XX.XXX.XXXXX.X..XX.XXXX.X..XX.XX.XXXXX
.X...XXXXX.XXXXX.XX.XXXX.X...XXX.X.XXX..X.X..XXXXX.XXXXXX..XXXXX.XXXX.XXXXX.XX..X..X.XXXX..XX.X.XXXXXXXX.XX.XXXXXX.....X..XXX.XX...X.X..X.XX..XXX..XXXXXX.XXXXX.XXXX.X.XX...XXXXX.X.XXXX...X.XX.XXX.X....XXXXX..XX.XX..X.XXXXXXXXXXXX.XXXXX.XX
.XXXXXX.XX..X.XXX.X..X..X.XXXX.XXXX...XXX.XX.XXXXXXX.X.XXXX.XXX.XXXX.X.X.XXXXX.XX.XXXXXXX.X.XX.XX....XXXXXXXX.X..XXXXX.XXXX.XXXXXXXXX.X.X.XXX..X.X.X.X.XXX.XXXXXXX.X.X..XXXXX.XX.XXX.XXXX..X.....X.X...XX.XXX.XXXXXXXX.XXX.XXX.X.XX.XXXX..X.XX
....XXXX.XXXX.......X.XXXXX.X.XXXX.XXXX.XXX.X.XX.XXXXX..XX.X.XXXXXX..XX.X.XX....XXXXXX..XX.XXXX.XXXXX..X..XX..X..XXXXX.XXXX...XXXXX.XXXXXX....XXXX..XXXX.X.XX.X..XXX.XXX.XXXXXXXXXX.XXX...XXXX.X.XX.X...X.XXX.XX..XX.XX..X.X.XXX..X.XX.XXXXXX.
..XX.X.X.XX.XXX.XXX...X.X.XXXXX..XXX.XXXX.X...X.XXXXX.XXXXXX..XXXXX.XXXXXX..XX.XXXX.XXX.XX..X..XXX.XX.XXXX.XX.X.XX..XXXXXXX..XXXX.XX.XXXXXXXXX..XX..XXXXXX.XXXXXXXXXXXX.X.XX.X..X..XX..XX..X..XXX...XX.XXXX.X..X.XXXX.XXXXX...XXXXXX.X..XX.X.X
..XXXXX.XXXXXXXXX.X.XXXX.XXXXXX...X.XX...XXX.X..X.X.XXXX..XXX.XXX.XXXXX.XXXX..XX.X.XX.XXX.X.XX.X.X.X..XX.X.X.XXXX..XX.XX.XX.XXXX...X.XXX..XXXXXX.X.X.XXXX.XXXX.XX.XXX.XXXXX.X.X.X.XXXXXXXX...X.XXXX...X.X..XXXXX.XX.X.XXXXX.XX..XXXXXXX.....XX
..XXXXXX.X.XXXX.XXXXXXXXX.XXXX....XXXXXX..XX.X..XX..XXXXXXX..XXXXXXX.X.XXXXXX.XX.XXXXX.XXX.XXXX....X.XXXXX.XXXXX.XXXXXXXX.XXXX.X.XXXXXXXXXXXXXX..X.XXXX..X.XXXX..X..X.XXXXX.X..XXXXXXXXXX..XXXXXXXX.X..X.XXXX.X....XXXX.XXX.XX...X.XXXXX.X.X.X
.XX.XXXX..X.XX.XX..X..X.XX.XXXX.X.X.X..XXXX.X.X..XXXXX.XXX..X..XXXX..XXXX.X.X.XXXXXXX....XXX.XX..XX.X.X..XXXXX.XX.XXXX....X.XXXX..XXX.X.X.XXXXXXXX.XX.XX.X..XXX.X.XX.X..XXX..X.XXX.XXX.X.XXXXXX.X.XXXX.XXXX..XXX.XXX.XXXXXXX.XXX..X...XXX..XXX
.X.X.XXXXX.XXXXX.XX.XXXXXX.XXXXX.X...X..XXXX.XX.XXXXXX.XXXXXXXX.XX.....XX.XXX.X.XXXXXXXXXX.X..X..XXXXX.XXX.X.XXX..XXXXXXX.XXXXX.X.X.XX..X....XX.X.XX.XX..X...XXXX..XX.XX.X..XX...X.XXX...X..XX.X....XXX..XXXX.XXX..XX..XXX.X..XX.XXXXX...X.XXX
X.....X.XXX.XXX..XX...XX.XXXX..X.XX.X..XXXX.X.XX.XXXX.XXX..XX..XXXX.X.XXXX.X...X.XXXX..XXXXXXXX.XXXX.XX..XXXXXXXXXX.X..XXXXXXXXXX..XX.X.XXXX.XXXXXX.XX.XX.X..XXX.X...XXX..XX.X.X.XXXXX.X.X.X.X..XX...XXXX..XXXXX.XXX.XXXXXX..XXXX.XXX.X.XX....
XXX..XXXXXXXXXX....X..XX.X.X.XX.XXX.X.X..XX.XXXX.X.X..XXX.XXX.XXXXXXXXXXXX.XXXXXX..XXXXXX..X...X.XXX...XXX...X.....X.X.XXX.XXXXX..X.X..XXXXX.XX..XX.XXXX.X.X.XXX.XXX.XXXX.X.XX..X.XXX.X...XXXXXXX.XXXXX.XXXX....X.XXXX.XX.XX.X.XXXXXX.XXXXXXX.
XXX.XX.XXXXX.X..X.XXXX.XXX...XX.XXXX.XXXXX.XX...XXXXX.XXXXX.XXXX.XXXX..X..XX.XXX.XXXXXX..XXXXXX..X.XX.XXXXXX.X.XXXXXXXXX..X..X.XX..XX..XX.XX..XXXXX.X..X.XXXXX.XXX.X..XXXXXX.X.XXXXX.XX.XXXX..X..XXXX.XXXXX..X.XXXXXXXXXX.XXXXX.X...X.XX...XXX
X.XXX.XXXX.XXXXX.XXXXX.X.X.XXX.X...X.XX.XXX...XXXXXX.XXXX..XXXXXXXX.XXX...XX.XXXXXXXX.XXXX.X.X.XXXXXXXXXXX.XX..XX.X..XXXXXXX.XXXXXXX..XXX.X.X.XX...X.XXXX.XXXXXXX.XXXXX.XXX..X..XX.XXXXXXXX.XXX..X..X..XXXXXX.XX..X.X..XXX.X.XXX.XXXX..XX..X..
.XXXX.XXX.XXXX.XXXX..XX..X.XXXXX.XX.XXX.X.X.XX....X..XXXX..XXX.XXX...XX.XX.X...XXXXXX..XX...XXX.X.XXX..XXXXXX.X.X..X.XXXX.XXXXXXXXX..X.XXXX...XXXXXXX..XX.XXXXXXX.XXX.XX..XX..XX.XX.XXXXX..XXXXXXXXXXXXX..X.XXX.X.XXXX.XXXXX..X.XX..XX.X.XXXXX
XXXXXXXXXXXXXXXXXXX.XX.XXXX.X.XXX.XXXX.XXXXXXX..X..XX.XX.XX....XX..XXX.XXXXXXX.X...XXXX.XXX.X.X.XXXX..XXX.X.XXXXXX.X.XX...XXX.XX.XX..XXX.XX.XXX..XX.XXXXX.XXXXX..XXXXXXX..X....XX.XX.XXXXXX.XXXXXXXX.XXXXXXXXX.XX.X.XX.XX.XXXXXXXXX.XXXXXXXXXX
XX..XXXXXXX.XXXXXXXXX.XXX.XXXXX...X.XXX.X.XXXX..XX...XXX.X..X.X..XX.XXX.XX.XXX.XXXXX..X.XX.XXXXXXX.X.X..X.XXXXX.XXX..XXXXX.X.X.XX.X.X...XX.XX..XXXXX.XXXXX.XXXXXXX..XXXXXXXX.XX.X.XXXXX..XX...XXX..XX.X.X..XX..XXXX.X.XXXX.XXXX...X.XXXXX.X..X
XXX....XXX.X..XXXX.....X.XXX.X.....XXXXX...XXXX.XX..XXX.XXXX.X.XX.XX.X.X..XX.XXXXXXXX..XXXXX..X.XXXX..X.XXXX..XX.XXXX.X.XX....XXXX..XXXX.XX.X.XXXX...XXXXX......XXXX..XXXXXX.X..XXXXXXX.XXXX..X.XXXXXX.X.X.XX..XXXX...X.XXXX.X...XXXXXXXXXXX.X
X.X.XXXX..XX..XXXXXXXXXXXXXXXX..X.XXXXXXXXXXX..XXXXXXX.XXX.XX.X....X..X.XXXXXX.XX.X.XXX.XXXXXXX.XXX.XXXX..X.XX.XXXXXXXX..X....XXXX.XXXX..X.X.XX..XXXXXXXXXXX.XX.X.XXXXXXX.XXXXXXX.XXXXX.X.X..X.X.XXXXXXX..X.XX.XX.XXX..XXX.XX.XX..XXXXXX.X.X.X
.XX.XXX.XX..X..XXXX.XX...XXXXXXXXX.XX.XXXXX.X.XXX.X.XXXXX.X.XXX...XXXXXXXXXX...XX.XXXXXX.XX.XXXXXX.X.XXXXXXX..X..XXXXX..XX.XX..X....XX.X.XXX..X.XX.XXX.X..XXXX.XXXXXXX..XXX.X.X....XXXXXXXXX....XXXX..XX.X.X.XX.X..XX.X.XX..X...XXXXXXXXXXXX.X
X.XXXXX.XXXXXXXXX..XX.X....XXXXX.XX.X.XXXX..XXX.X.XXX.XXXXX.XXXXXXXXXXXXXXX...XX.X.XX.X........XXXXX..XXXX.XXXXXXXXXXXX.XX.XXXXXXXX.XX.XX.XXX..X..XX.XXXXXXX.X.XXX..X.....XX.XXXX.XX.XXXX.XXX.XXX..XX.XXX..X..XX..XX..X..X.XX..XXXX...X.XXXXX.
.XXXX..XXX.XXXXX.XXXX.X.XXXX..XX.X.XXXX..XX.XXXXXXXX....XXX.XXX..XXXXXXXXXX.X.X.XXXXXXX.XXXX.XXX.XXX.X.XXX.XX.XXXXXX.X.XXXX..XXXXXX.X.....XX.X..XX.X..X..XXX.X.X.XXXXX.X..X.X.XX..XX.XX.XXXX..XX.XX..X.XXXX.XXXXX.XXXXXX...XX.XXXXXX..XX.XXXXX
XXXX..XX...X..XXX.XX..X.X.XX...X.XX.XXX.XXXXX.XXXX.XXX..XXXX.X.XX.XXXXXXXX.XX..XXXX.XX.XX.XXXXXXXX.X.XX.XXXX.XXXXX.X...XXXX.X.XXX.XXX...XXXX.X.XX.X.XX.XXXXXX..XXX.X.X.XX..X.XX.XX.XXXXXXX...X.XX.XXXXX.X.XXXX.XXXXX...XXX..XXXXXXXX.XXX..X...
..XXX.XXXXXXXXXXXXX.XXXX...XXXXXX..X.XXX.X.XXXXXXX..XX.XXXXXXXX..X.XXXX.X.XX.XX.X...XX.XXXXXXXXXXXXXXXXXXXX.XXXXX.XXX..X..X.XXXXX.XXXX.XXXXXXX.XXX.XXXX..X.X.XXXXXXXXX.XXXX.XX.XXXX.X.X....XXXX.XXXXXX.X.XXXXX.XXX..XX.XXXXXXXX.X.XXXXXXXXXXXX
...X.XX...XXXXXXX.XXXXX..X.XX.XXXXXX.X.XX...XXX.XXX....XXX..X.XX..X.XXXXXX.X....XXX..XXXXXXX.X.X...XXXXXXXXX.X.XXXXXX.X.X.XXXXX.XXXXX.XX..XXX..XX...XXXX.XXXXX.XXXX.X.XXXXX.XXXX.XX.XXXXX.X.XXXXXXX.XXXX.XXXXXXXX..XXX...XXXX.XXXX.XX.XXX.XX.X
XXXXX.XX.X...XX...XXXXX..X.X.XXX.X.XXX.XXXXXXXXXXXXXX..XX.XXXX.XXXXXXXX.X.XX.XXX.XX.X..XXXXX.XXXX....XX.XXX.XXX.XXX.X..X.X.XXXXXX.XX..XXXX.XXXXXXXX...XXX.X.X.XX...XXX.X.XX.X..XXXXXX.XXXXXXX.XX.XXX..X...XXX.XXX..X.XXXX.XXX..X.X.XXXXXXX..XX
XXXXX..X.X.X..X..XX.XX.XXXXXXXXXXXX.XXXXX.X.XXXX.XXXXX.X.XXXX.XX..X.XXXXXXXXXXX.XXXXXXXXXX...X..XXXXXXXXXXXXX.XX..XXXX.X...XXXXXX.X.X.XX......XXXXXXXXXXXXXXXXX.X.X..XXXX.XX.XXXX..XXXX.XXXX.XXX.XXXXXX..X.XX.XX.XX.X..XXXXXXX.XXXX.X.XX.X.X.X
XXXXX.X.XXX..XXXX...XXX.X.X..XXX...XXX..X..XXXX...XXXXXXXXXXXX.XXXXX...X.XXXXX..X.XXX.XXX.X..X..XX.XXXXXXX..XX.XXX..XXXX.X.X.X....XXXX.X.....XX.XX....X...XXXXX..XXXXX.X.XX.XXXX...X...XX.XXXXXXXXXX.XXXXXX..XXX.X..XX.X.XXXX..XX.XXXXXXXXXX.X
X.X..XXX.X.X.XXXXX.....X.XX..X.X.XX.X.X..XXXX...X..X.XX.XX...XXX.X.XXXXX.XXXXX...XXX....XXX...XXXX.XXX...XXXXXX.XX.XX.XXXXXXXX..XX.X..XX.X..X.XXXXX..XX.X.XX..X..XXXX.X.XXXXXXXXXX.XXXXX.XXX.X.X.XXXX...XX...XXX..X...X.XX..XXXXX...XXX..XXX.X
X.X.X..XX.XXXX.XXXXXXX.X.XXX.X..XX.X..X.XXXX...XXXX.XXX.XXXXXXXXXX.XXX.XXX.XXX.XXX..X.XXXX.X....XX.X...X.X...X.XXXXXXX.X.XX.XX.XXXXXX.XX..XXX..XXX..XXXXXXXXXXXX.XX.....X..XX.XXXX.X..XX.XXXX.X..XX.X...XXXX..X.X..XX..X.XXXX.X.XX..XXXXXX.XXX
.XX...XXX.X.XX..XXXXXX.XX.XXXX..XX..XXX..XXXXX...X.X.XXXXXX.X..X...XXXX.XX.XXXX.X.X.XXX..XXXXXXXX.XXXXXX.XX...XXXXX.XXXXX.X...X.X.XX.X.XX...XXXXX.XX.XXXXXX.XXXXXXXXXXXXX.XXX.XX.X.XX.XX.....XX..XXXXX.XXXXX..XXXX.X.XX.X..XX.X.XXXX.X.XXX.X.X
XX.XXXXXXXXX...XXX.X.XX..XXXX.XX..X....XX.X.XX.XXXXXXXXXX..XXX...XXXXX.X..XXX.XX.XX..X..XXXXXXXX.X..X..XXXXXXXXXX.XXX.XX.XXXXX.XXXXX..XX..XXX..XXX.XX.XX..XX.X.XX.XXX.X..XX.XX..X.XX.XXXX.X..XX.X.XX.X.XXXXXXX.X.XXXXXXXX.XXXXXX...XXXXX..X...
X..X...XXXXXXXXXXX.XXXXXX...XXX...X..X.XXXX.XXXXXXX.X....XX.X.X..X..XXXXXXXXX..XX.XXXXX.X..XXXXX..X.XXXX.X.XXX..X.XXXX...XX.X.XXX.XXX.XXX.X.XXX.XXX.XX..XXXXXX.XXXXX.XXXXXX.X.X.XXXXXXXX.XX.XXX.XX.XXX.XXX.XXXXX.XXXXXXXX....XXXX.XXX...XX....
.XX.XXXX...XX.XXX..X.X..X.XX.X.X.XX..X..XX.X.XX.XXXX.XXXXX.XXXXX..X.XX.XXXXXXX.XXX..XX.XX..XXXXX.X.X.X.X.XX..X.XX..X..XX.XX.XX.XXX..XX.XXX..X.XXXX.XX.XX.X..XXX....XXX...XXXX.XXXX...X..XXXX.X...X.XXXX.X.XXX.X.XXXXXXXXX.X.XX.XX.X..XXXX.X..X
X.XXX...XX.XXXXXX.XXXX.X.X.XXXXXX.X...X.X.X..X.XXX..X..XXXXX.XXX.X......XX..XX.XXXXX..XX..XXXXX.XXX.XXXX.X.XXX.XX..XX...XX.XXX.X..X.XX..XXXXXX...XX.X...XXX.XXXXXXXX...XXXX.XXX.XXXXXXXXX.XXX...X.X..XXXXXXX.X..X.X.X..XXX.XX...XX..X..X.XXXXX
X.XXX.XXXXX.XXXX.XXX.X.XXXXXXXX.XX.X.XXXXXXXXX..XXXX...XXXX..XXX.XXX...XXXXXXXX.XXX.X...XXXXXXX.XX.XXXXX.X.X..X..X.X...X.XXXX.XXXXXXXXX..X.X.XXXX..X.XXX.XXX.X.X..XXXXXXXXX.XXXXXX.XX.X.XX..XX.XX..XXX...XX..X...X.XXXXX.....XXXXXXXX.XXXXXXXX
XXX..XXX.X.XX..X.X.XXX.XX.X...XXXXXX...XXXX.X.XXXXXX.X.XXXX.XX..X.XXXXXXXXX.XXXXXXX.XX.X.XXXX.X.XXXXX..XXX..XXXX.XXX.X.XXX.XX.X.X.XXXX.XXX.XX.X.XX.XX.XX.XXXX.X.X.X.XXX.XXX..X.X.XX.X.X.XXXXXX.X.X..X.X.XXXXXXXXXXXXXX.XXXX..XXX.X...X.X..XXXX
.XXXXXXXXXXX.XX.X...XXXXXXXXXXX..XX.XXX.X..XX.XXXXXXX...XX.X....XXXXXX.XXXXXXX....X.XXX....X.X.XXX.XXXX..XX.XXXXXXX.X.X.XX.XXXX...X.XXXXXXX.XXXXX.X.X....XXXX.XXXX.X.X.X.X.X.X.XXXXXX.X.X.X.X..X..X.XX..X.XX..XX.XXXXX..XXXXXX.X..XXXXXX.X.XXX
XXXXX.XX..X.X.XX.X..XXX.XXX.XX.XXXXXXXXXXX..X.XXXXXX.XXXX.XXXXXXXXX.XXXX..XX.XXXXXXX.XX.XX.X.XX...X...X..X.X.XXXXXX.XXXXX.X.XXXX..XXX.XXXXXXXXXXX.XXX.X...XXX.X.XXX.XXXXXXX.XXX....XXX....XX.X.XXXXXX..X..XXXXX.X.X.X.XXXXXXX.XXX..X.X.X..X.XX
X..XXXX.X.XXXXXXXXXX...XXXXXXXXXXX.XX..XXXXX..XXXX..XXXXX.XXXXXXX.XXX..XX..X.XXXXXXXX.XXXXX.XXXXXXX.XX.X.XX.X..X..XXXX...X.XX..X.X.XXX..X..XXXX.XXXXXX..XXXXXX..X.XXXXXXX.XX.XXXX.XXXXXX.X..XXXXX..X.....X.XXXX.XXX..XXXXX..XXX.XXXXXX....XX..
X.XX.X.XX.XX.X.XXX...X.X.XXX.XX.XX.XXXX..X.X.XXXXXX.XX.X...XXXXXXX.XX........XXXX...XXXXX..XX.XXXXXXXXXXXX..XXX.XX.X.X...XXXXXX...X..XXX.XX.X.XXXXXX.X.X..X.XXX.X..X.XXXXX..XX..X.XX..X.XXX.XXX..XX...XX.X.X.X.XX..X..XXXXXXXXX.X.XXX.XXX.XXXX
.XX.XX.X.X...XXXXX..X.XX.XX.XXX.XXXX.XX.XXXXX.X.XX..XXXX..X..XXXXX.XXXXX.XXX..X.X..X.X.X.XXX...XX...XXXX.XX..X.XX.XXX.X..X.X.XXXXX..XXXXXX.XX.XXXXX.XXX.X..X.XXXX.XX.XXXX.XXX.XX.X.X.XX.XXX..X.X..XX.XX.XX.X..XXX...XX.XXX.XXXX.XXXXXXXX..X.XX
XXXX.XXXX...XXX...XXXX..XXX.XX....XXXXX..XXXXXXXXXX.X.XX.....XXXXXXXXXXXX..X..XXXXX.XXX.XX.XXXXX.XX.XXX.X.XXX.X.X.X...XX.X.XXX.X.XX.XXXXXX...X..X..X.XX.X.XXXXXXXXXXX..XX.XXXXXXXX.XXX.XX.XX.X.XXXXX.X.XXXXXX.XXXX..XXX..X...XXX.XX.XX.X.XXXX.
X..XXXXX..X.XXXX.XX.X.XXX.X.XXX..X.XX.XX.XX.XXXXXXX..XXX.XXXXXX.XXXXXXX.XXX.XXXXXXXXX.X.XX.XXXXX.X..XX...XXXX..XXXX.XXXXXXXXXX.XX.XXXXX.X.X.XXXX.XX.XXX..XXX.XX.XX..XXXXXX.X.X..XX..XX.XX...XXX.XXXX.XX.X.X.X..XXX.XXX..XXXX..XXXXX....XXXXX..
X.XXXXXXXXXXXXXX.XXXXX.X..X...XXX..XXX.XX..XXX.XXXXX.XX.X.XX..X.XX.X.XXX.XXX..XXX.XXXXXXXXX.X....XX.X...XX..XXXXXXX.XXXXX.XXXXXX.X.X.XXX.X..XXX..XXXX.XXXXX.X.XXXXX.X..XXXX.XX...X.XXXX..XX....XXXX.XXX.XXXXXX.XXXX.XXXXXXXX....XX.X.XXX.X.XXX
X..X.X.XX.XXX..X.XX...XX.X.X.XXX.XX..XX.XXXXX.XXXX..XX....XX.XXXXXXXXX.XXXXX.X.X.XXX..XXX..XXX.X.XXXXXX.XXXXXXX.X.XXXX.XXX.X..XX.XXX.XX..XXXXXXX...X..XX..XX.X..XX..XXXX.XXXXXXXXXX.X..XX.XX.X.X.XXXXX.XXXX....XXXXXX.XXXXXXXXXX..X..XXXXXXX.X
.XX..XX.X..XXXX..XXX...XXXX.X.XXXXX..X.X.XX..XXXX.XXX.X.XX.XXXXX.X.XX.XX.XXXXXXXXXX.XXX.XXXX.XX.XXXX.XXXXXXX.XX..XX.X.XXXXXX.XX.X.XXX.X.XXXXXXXXX.XXXX..XX.XX.XXXX.XX....XX..XXXXX.XXX..XXXXX.X.XX.X..XXXXXXXXXX..XXXX.XX.XXXXX..XXX.XXXXXXX.X
XXX..XXXXXXX.XX...XX.XXX...X.X..XXXX.X.XX.X.X.XXXXXXX....X..XX...XXXX....XXXXXXXXXX.XXXX.X.X..XX.XXXXXXXXXXX.XXXX..XXXX.XX.XXXXXXXXX.X..XX.XXXXX..XXX.XX.XX.X.XXX...X...XX..XXXXX.XXX.XXX.X.XX...X.XX..XX.XX.X..XX.XXXX.XXXXX.X..XX.X.X.XXXXXX
XX.XXXXXXXXX.XXXXX.XXXXXXX..XXXXX.X.X.XX..X..XXXXX...X.XXXX.XX.XXXXXX.X.XXXX.XXXXX.XXX.XX.XXX.XXXXXXXX..XXXX..XX.XX....X.XXX.XX..X.XX.XXXXXX..XX.XX.X.XXXXXXX.X.XXX.XXXXXX.XXXX.X..XXX..XX..XXXX.XX.X.XX.X.XXXXXXXXXXX..XXXXX...XXX...XXX..XX.
X.XX.XXXX.X.XXXXXXXXXXXX..XX.X.X.X..XX.XX.X.XXXXX..XX.X..X.XX.XXX.XX.X..XXXXXX.XXXXXXXXXX..XXX..XXXXXXXXX.XXX.X.X.XX...X..X..XXXXX.XXX.XX.XXX.XX.XX..X..XXXX.XX..XXXXX.XXX.XX.XXXXXXXX...XXXXX.XXXX.X.XXXXX.X..X.XX.XXXXX.XXX.XX...X.XX.X.XX.X
XXX..XXXX..XXX.XX..XXX.X.X.X.X.XX..XXX.....XXX.XXX.XX...XX.XXX.XX.X.XXXXXX..XXX.XXXX.XXXXXX.XX..XX.X.X...XXXXXXXX.XXXXXXXX.XXX.XXXXX.X.XX.XX..XXXXXX.XXXXXXXXXX..XXX.X..XXX.X....XX.....XX..X.XX.XXXXXXXXX.XXX.XXXXXXXXX..XX.X..XXX.XXXX.X.XX.
XXXX..XX..XX.XXX..XX.XXXX.X.X.X.X.X...XXXXXXX..XX.XX.XXXXXXX.X.X.XXXXXX.XXXXXXX..XX..XXXXX.XXXX...X.X.XXX.XX...XXXX.XXX.XXX.XX.X.X..X.XXXXXX..XXXX...XXX.XXX.X.X.X.XX.XXXXXX.XXX.X.XXXXX.XXXXXXXX.XXXXXX.XX.XXX.XXXXXX..XX...XXX.XXX.XXXX.XX.X
X.X..XXXXXX.X...XXXX.XXX.X.XXX.X.XX..X.XXXX.XXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX..XXX..XXXX.X..X.XXXXXXXXX..XX.X..XX...XXXX.XXXXXX.X.....XXX.X..XXXXXX.XX.XXXXX.XX.X..XXXXXXXXX.XXX....XXX..X.XXX.XXX.XXXXXX.XX.XXX.XXXXXX.X...XXX....XX..XX..XXXXX
XX.XX......XXX.XXX.XXXXXX..XXXXXXXX..X.X.XXX.XXX..XXXXXXXXXXX.XX.X.X.XX....XXX..XXXXXXXXXXXXXXXX.XX.X.X..X.XX..X.X....X..XXXX.X..X..XXXXXXXXXXX.XX..XXX..X...XXX.XXXX.X.XXXXX.X.XXXXX.XXXXX.X.X.XXXXX.X..XXXX.XXX.X..XX..XX.XXXXXXXXXX..XXXXXX
