159 1
....XX..X....X.........X.....XX.......X.X..............X..X....XX...X.XX..XX...X.....XXXX.X.XX.X....X....X......X..X..X.........X.....X.X..XXX.........X.XX..X.
..XX....X..X.X.....X.....X...XX...X.......XX.X.X.X....X.X....X.X........XX...X.........X..X............X.X..X.......X...X..X....X.X.X.X...X..X.X.......XX....X.
......X..........X...XX..X.....X...X.XX..X.....XXXX......X......X.......X.X.....XX...XX..X..X....X...X..XXX.X.............X...X.....X.X......X...X.............
....X.......X...XX......X.X......X.X..X......X.X.X.XX..........XXX.XX..........XX....X..X....X...X......XX...X..XXX...XXX..X...XX...X.......X..X...........X...
..................X.....XX...X.XX............XX...X..X.XX...X....XX.....X.X.....X...X....X....X...XX.X.......X.....................XX.........X....X.......X.X.
...X.X.X...................X....X.X.....................X.X...X....X.XXX..X...........X....XX...X....X.X........X....X.XXX..X...........X...X............X.X...
X....XX...X.X....XX........XX......X.........X.X.XX..X.X......X.X..X.....X..X...X......X.....XX.....X..........X..X.X.X....X......XX.....X..X.X.........X...XX.
....X..............X....X............X.....XX....X...............XXX.X..X...................X...........X.......XXX...X....X.......XX....X.......X.....X..X....
.X.XX..X.X.X....X...X.X..........X...........X.X....X....XX......XX.............X....X.....X.XX...X...X.............X..X.XX.....X..........XXX....XXX.X.X......
..X....X....X.X........X.X.XXX..XX.......X.....X.......X.XX.XX.XX..X.......X.XX.XX............X.....X.X.......X.X..X..X..X...XX.....X..X.X..X.X...X..X...XX.X..
....X..X..X....X..X...XXX.......XX..X...X....X..X.X.X...X..XX..XX.XX.X..XX.X.....X...X...X....XX.............X.X..X.X.X.X....X...........X....X..X.....X.X.....
...XX....X...X.......................XX......X............XX..X...XX..X.XX.....X..X......X.XX......XX.....X.XX...X...X...X.X.X....XX.X...X..X...........X.X....
....X.X......X....XX......X.XX.X.............X.....XX..X.........X..X...X..XX....X..X.X.....XXX...X.......XXXXXXX..X.......X.......XX..X............X.......X..
X...X.X.....X...X.......X.....X...XX..X.XX...X...X..............X..XX......XX.X....X.X.....X.........X...X.......X........X...X......X....XXXX..X..X.....X.X..X
......X..X........XX....X....X.....X......X.....X.......X...........X..X.X..X.X...XX...X..XX............XX..............X.....XX...X......X.X...X...X....X.....
XX...X....X.....X........X...X................XX...X....XX...X....X..X................X.X...X...X..X...X...XX.XX....XX...X.....X.........X.X......X...XX..X....
....X.X..X..X...X..XXX..X..........X...X..X.X...XX....X................X...XX..XXX...XX..X...........X.X.XX........X....XX....X.......X.X......XXX...X.........
X.X.XX...X.X...X...X.XX....X........X......X.X.XX...X..X...X.......XX..XXX...X............XX..X...XX......X.....X...X.XX...XX.XXXX..............XXXX........X..
..X.XX........X...X.X.X.XX.....X.....X..X.............X...XX...X...XX.X..X.........X.X...........X.XX..X..X..X....X....X.X.X..X.....X.....X....X....XX.......X.
..X.XX........X.X...X......XX....X........X.X.....X..X....X.X..........X..X..X.....X..XX...........X.....X..X.......X...X...X..........X.X..X.XX...............
.....X.....X....X...X.XX.........X.....X..................XX...X...X........X..XX.X......XX...X...X......X......X......X...........X..X..X.XX...X.........X..X.
X....XX...X....X..X....XX..X......X.........X..X...X....X..XX............X.....X.................X....XX.X..X.......X.X......XX.X.X.X.XX........X.....X....X...
......X.....X.X....X.X.....X.XX.........X.......XXXX......................X......X..X.......X..XX.......XX...X..........X.X..X..............XX.......X.....X...
....X...XX.X...XX.......X.X......XX.X......X......X.........X.........X......X.X..........XX......X....X.X.X..X.......X..X......X...X..X........X..X..X........
...X......XX.XXXX.........X....XXXX..X...XX..........X....X........X....X........X....X.........X..X...X........X..X....X..X..X..XXX........X................X.
....................XX...............................X.X..X...XX...X......X..X..XX......X.X.X.X............X....X.XX......XX...X......X....X..X..X..X.....X.X.X
.X.X.......X..........X.X...X....X......X......X....X.X.X....X.X....X.......X.X.....X...X.X...XX..X..X.......X....XX.X.X...X........X.....X....................
......X....X.XX......XX..X.....X...X..XX...............X..............X.....XX....X..X.......X..X......X..........XXX...X...XXXX..X.X..X..........X.X....X..X..
X...........XX.......X............XX..X.X.X..X.X...X....X....X...X........XXX..XXX.XX...X..X.X........X...X....X.....XXX......X..XX...X..X.....X..............X
...X..X...X....X....X......X......X.X....X.XX.X....X.......X..XX..X..X.XX..X......X........X...X..X..X.....X.....X..X.XX.....X........X..X.......X.XX.....XX...
.......X...X.X..X.......X.....XX.XX....X...X..........XX.....XXX.X......X....XX....X.X.X........X...XX...X..X..X...X....X..................XX.....X..........X.
XX...X...X.......X.....X......X............X...XX....X...X.X........X...X.....XX..X.XXX............X....X..X......XX...............X.......X.....X...X.........
............X.X.....XX..X....X......X...X..XX..X...X.......................XX......XX............X...X...X........XX.X........X...........X..XX.....X......X...
..X.....X....X.........X.X.XXX......X.....X....X....XX.X.X.X..XX...X.XXXX...X..X....X.X.X.X.XXX...X....XX............X.......XX.X.........XX.......X.......X...
......X........X..X.........XX..XX................X.X...X.XX.XXX.XX.............X......X......XX.....X...X.........XX.....X.......X..X...X....XX..X...XX....XX.
.XX...XX..X.X..X....XXX.X........X.......XX.X....X.....XX.X.X..X............X...X.....X.X...X..........X.X....X..X..XXX..X.XX......X........X.....X.XX....X....
..X....X....X..X.X...................X..X.X....XX.......X.......X..X..X...X.....X..X......X.X......X.X...XXXX....X..XX............XX...X..XX....XX.........X..X
....X...X.XX.....X.X..............XX....X.........X..X.....X..XX....X............X...X...X.........X...X....X...X.......X....X...XX.........X....X..X....XXX...
.X.....X.X..X.X....X...X.....XXX.X....X...X......X...X............X.X...X.......X......X...X...X..XX...X..X.X.................X...XX...X....X.X.X....X..X....XX
......X....X..X..X...XX....X.X....X.X..X.....XXX..X....X..XX.......X.......X...XX.XXX...............X.....X.XXXX.......X..XX.X...XX..X......XXX.XX....XX.X.....
...XX...X..X....X...X....X..XX.........X....X.......X.X...X.X.....X.........XX...XX.X.XX...XX....XX..X...X..X...X..X..XXX..X.......X.XX..X.X...X....XXX.X...X..
...X.X.................X...XXXX.X........X.XX.X...............................X.X...XXX.XX..X...X.XX..X.XX.XX.X......X...X........XXX....X..XX.......X.......XX
....X....XXXX.X.........X....X.........X.XXXX......XX...........X......X...XX.X...XX...X..X.....X.....X...X.XX..X.....X....X.....X......XX.X.XX.X..X.....X..X..
..X..X.......XX....X..X...XXX............X.X....X...X......X.X...X.X.X....X....X.......XXXX..X..................X.....XX....X.X...X..X..XX...X...X....XX.....X.
.....X.XX.X.X................XX.X......X.X............X.......X....XX..X..X.XX......X...X....XX.............X.....X.X....X...XXX.X.X.....X............X........
....X.................X.....X.XX..X.X...X....X.....X..X..X..X...X.X............XX....X........X.......X..X.....X.X.X...........X......X....XX......XX...X...X..
...X....XXX.................XXX.....X....X..X...XX....XX..XX........X.X......X...............................X.X...........XX....X.XX..XX....X....XX.......X...
....XX..X........X...X.X..XX.X..........XX.X.X..........X..X...X..XX.....X.......X...........X............X.X...X.X...X......X..X.....X..X.X.......X...X...X.X.
.XXX.X......X.X..X......X.XXXX...X....X.X..X...X.......X.X..X......X...XX...X....X..XX..X.X.....X.X..........X.XX.X...X.....X...X..........X...........X...XX..
X.X...X.....X..............X.......X.X..X..X........X....X..........X........XX.....XX..XX......XX.X...X.X........X...............X.X...........X..X.X.X.XX..X.
.......XX......X...X.X..X.X..X.......X.........X.X.X.....X...........X..X......XX.......X.............X......X..X.X.X...X...X..XX...XXX.........X.X.....X.....X
.....X.X..X.X...X....X...X.....X.X..X.........XX.X..X.....XX.X....X....XX...X...X.......XXX..X.X.X.X....X......X...X....X......X........XX....XX....X...X...X..
...................XX.X......X.....................X..X...X........XX...........X..X.......XXX...X......X...X.......X...X..X.......X....XX....X.X........X...X.
.....X.....X.....X.....X....X.....X.XX.....XX.......XX.....X..X...XXX..X.X.......X.X.......X........X..........X.X...X......X....X...X...X....X...X.....X.X.X..
X......X.....X....X......X.........X..X...X...X.XXX.X..X...XX.XX...........X................XXX......X.XX..........X......XX.X...X.......X.....X.X...XX..XX.X..
.X.X.X.XX...XX.........X.XXX..........X.X...........X...X...X........X...X.X....X.X....X............X.......X..XXX....X.X..X.X..XX......X..X...X....X.X..X.X...
......XX.......X...XX......X....X............XX............X..X..X........XX..X.X........X....X.........X.......X......X...XX...X...X........X........XXX.X...X
.........X...XXXXXX.X.X..X..........X.......X.XXX......X.XX....X...X..X......XX..XXX.....X.........X.X.....X..XX.X..X..........XX..X.X...........X..X..X......X
..X......XX.........X.....XX..X....X....X..X......X....X.X.X.....X...X...XX..X.X.X.X..X.X..........X..X...X...X...........X.X.XXX.X.....X.X...........X...XXX..
X......XX....X.......X..XX..X.X...XX.......X.X.X..X.X..........XX..X......X..X.....X...........X.XX.X..X....X...X........X....XXXX......X...X.........X.X...X..
..XX...X.X...X.X.X..X........XX....X.X...XX......XX.X.........X.X.......X.X...X.XX.X.X.....X....X...X.X..X....X..........X....XX.......XX.X....XX....X..X...X..
X...X..X.X...XXXX.X........XXX..X.X............XXX....X......X.......X.......X.................X.XX..XXXX..X.X...X....X..X..............X.X......X.X........X..
....X...X.XXX.....X....X....X..XXX....X.....X.X.X.....X..XX....X......X.X......X....X.XX.X.............X.......X...X...X.X..............X...X.X.XX.X........X..
....X.X..XX.........XXX.......X..X....X.....XX.X..X....X...........X.X......................X.......X.XXX.X....X.X......XX...X..X..X...X.X....XX.X..X...X....X.
..X..........X..X....XX......X.X..X..XX.X........XXXX......XX......XX....X......................X...........X..X.X.X.......X........X........X...X.X........X.X
XX........X.X..X.X.....X......X....XX.XX..X.....XX......XXX.X...X.....X..X..X.......X..X.XX..X.......X...X.X.............X.........XXXX..X.X.XX...X.....X..X..X
..X.X...X....X.X....X.X...X.....X.X.XXXX.X..X.X.XXX..X.X.........X...X......XXXXX...XX.X....X..X...X.....................X.....XX.......XX......XX............X
..X.....XX.X.X.X...XX.X.X..X.....X...X......X..X.X.....X.X...XX....X.X..X.X..............X..X.........X..X.X..X..........X.........X......X.XX..X.XX...XX.....X
............X..X.X.X.........XX....X..XX.X.............X..X.....XXX..X.....X.X..X.........X..XX..X.X.X.........X..XXXX..X.....X..XX.X....X.X...X..X..X.....X...
...XX........X....XX.......XX..X..........X...X..XXX.X.XX......X..X...X...X.........XX.X........X.XX......XXX.....X.....X...XX.X...........XX.......X.....X.X.X
...X.....X.X.X.X.................X.....XX....XX.....X.X...X........X.XX.....X.X.......XXX.......XX.X...X...XXX..X.X.XX..X.X.X...................X.XX....X.XX...
..X........X....X.X.......X.....X.X.X.....XX..X...X.....X....X...X...XX....X..X....XX........X.X.XXXX..X...X.X..X....................XX....X.X...X.............
...XX..X...X.................X......X..X....X.XX...X.X.....X.....X.......X...XX..X.....X..........X.................X....X......................XXX...XX......X
X..X......X........X.X...XX........................X.....X.XXX....X...........X.X.XX...X.X.X.XX.XX.....X......X..............X.......X....XX..X...X..XX........
.X.XX.X...X..................X.....X.XX..X.........XX....XX.X...X.X.XX.X..X.X.....X..XX.X.....X.XX..X..X.X..XX...........X.X.XX................X.X......XX..X.X
.....X...X.X..........X...X......X.......X....X........XX...X..X..X.X.XX.XX..X.......X.X.XXX.X..X.X..XX.....X......X.XX..X.............XX.X.X.X.......X.X......
....XX................XX..............X.X..X.........X.X.X.XX......X...X.X.XXX......X.......X.X......X.XX..XXX.X....X..X.....X...X....X.....X...X.XX....X......
X...X......XXX.............X.X.X....X........X.X.X.....X.XX..X...X.........X...X......XX..............XX..X.X...X....X..X.X.X.XXX..X......................X..X.
.......XX..X...X........X.X..X.XX................X.XX...X.......X....X...X.X..X..XX.........X......X..............X.....X.XX...............X...X...X..XX..X....
.X.....X..XX.X.X......X.....X.........X.XXX.X..X....X...XXXXXX...X......X...X.........X..X...........X....X..X..X..X......X.X.X..X......X.......X....X......X.X
.X......XX.............XX.X.....X...X.X...X.X..X....X..X....XX.......X.X.XX.........XXX.X..X.X..X..X..X.X..X..X.X.............X.X...X........X.XX...X..........
...X.....X.......XXXX...XX..X.........X.XX.XX.X........XXX................X...............XX................X.X.....X....X...XXX............X...X.X..X.X.....X.
.XX.X...XXX........X..........X.......X..X....X...X...X...X.....X...X...X....XXX..XX.X.XX.X...X.X....X.......X.....XX.X..X.....X..X...XXX...XX....X.XX.......X.
....X............X..........X.X.XX..X....X............XX...X...............X..........X.X....XX..X.X..................X....X.X......XX......X...X.......X......
......X.X...X....................X...X....X...X....XX.....X.....X.......X....X.XX.....X..X.X......XXX..XX.XXX..X...XXXX.X......XX.....................X......X.
X..XX......X....X...X............X...X............X...XX.X..X.........X......X.........X.....XX..X..X.....X.....X.XX.X..X..X...X.......X...........X...........
...XX..X......X.......X....X.....X...X........X.........X...X..X...X.........X............X.XX...............X.....X.............X...XX.X..X..X..X..X........X.
X.....X......X..X.X......XX...............X.....X.X..........X...X....X.X..X.X...X.X......................X....X...XXX......X.X.X..XX..X..X.XX.......X.X.....X.
................XXXX......X..............X..XX.XXX...X.....X..X..X.............X.XX.X.X.XX..X...X....X.....X....X..........X...XX.XX..............X.....X..X..X
.X..XX.............X........X..XX...X.....X.X.X.X.........X.X.....X.....X..X.X..X.X......X.X..XX.X.XX....XX...X......XXX.................X...X..X......XX.....X
......X...X.XX.X...X...X.X..X.....X..X...X......X.......XX...............X.X.......X....XX..X.X................X....X....X...X.X...X..X.....X..X........X..X..X
.....X...X.....X.X.XXX.X.XX....X...XX..X.X..X..XX.......X..........X......X......X.X...X..XXX.X..X.XX..X.........X..........XX...XX.X..........X.....X.X......X
......X..X....X...X......XXXX...X......XX..XXX........X.........X......X..X...........X....XX.....X..XX...........XX...X..........X.....X.X......X.............
.X..XX..........X.X......X...X..X.....X..X.......X............XXX...X...X..XXX..X.XX..X...X...XX......X..X..X.........XX..........XX.............X.....X...X...
..X......X....................X...X....X.XX.X.....X.....XX.XX..X..X......X..X..................X.X..XX..X.........X..X.X....X............XX......X.XX........XX
X.X.X.X.........X.X.........X...........X......X................X............X.............XX..XX....X...X..X...X.X.XX.....X..X.XX..X........X......X..X.X.X...
X.X...XXXXXX.X.X....X...........X..X.XXX..X.XX.....XX..X................X.......X.....X...............X...X....X.........X....XXX....X...X.X.X.X..X..X....X.X..
........X..X.XX...X.......XXX...X.......X....X.....XX............XX..XX..X.X.....X.X...XX..XX.X....X..X.........X...........X...XXX.XX....X.X..X...XX.X...X....
XX.X.X....X.......X......X.X.X........X.X..........X......X.....X.......X..X.X...X......X.............X....XXXX...X...X......X.X..XXX.........X.X...X..X......X
...X.X.X..X..X.X.....X............X....X.....X..X..........................XX.X.....X...X..X.....X..X..X..X....X..................X..X..XX.XX.XX.X...X...X..X..
....X.XX................X.........XX.......X..X......X....X...........XXX...XX........X.X...X.X....X...X.............X....X...X.X.X...X.......X...........XX..X
..........X.............X..X.X....X....X...XXXX.........XX......X.........X...X....X.......X.X........X..X..X.........X........XX.......X..X....XX...X....X....
..X....X.............XXX...X..X.XX..X.....X...XXXX................X........X.XX.....X.....X......X.X..X.....X...X....X..X.....X....X.X........X....X.XXX.......
...X.....X.X.XX....X..XX..X...X.X.X....XX...........X....X....XX...X.....X.........X.X.X...X...X.......X..........X.......X.X....X.X.....X.........X...........
.....XX.X.........X...X.......X..........X......XX....X.XX.......XXX.X.........XX.......XXX..X...........X..X......XX..X......X.....X.......XXX.X.............X
.X..X....X..........X.X..X...........XX......X.....X.X......XXX......XXX...X.......X......X.X.X..X............X.....XX...X.X...X....X.....XXXX..X..X..XX..XX.X.
..X...X......XX...XXXXXX.....X...........X.X...X..X..XXX.....X....X..X..........X...X.....X....X.....X.X.........X..X.X...X....X.XX.....XX.X..X..X...X..XX.....
..X....XX.....X........XXX.......X..X...X..X..........XX.......XX.....X.........X...X..X..XX..X...X.....X...X...X...X.....X.XX..........XX.......XX............
.X..X.............X.......X...X......X.......X.XX.X...X.....X....X..........X.XXX.....X.X...X..X.....X....X.........X........X....X........X.......XXXX.X....X.
...X..X...X.X.X.X.X......XX.....X.......X.........XXX..XX.X......XX......X.X...X..X.X..XX...X....X..X.......X..X..X.....X..XXX.X..X..XX.X...X..XX..............
XX.....X...X..XX...XX.............X...........XXXXX.X....X........XX......X.........X.................X....X.....X..........XX...XX.X........X......X......X.X.
.X.X...XX.X....X...X.XXX.X.XX......X.....X......X.........X.X...X....XXX...X.X....X...X.X........XX......X..X..X..X..X.X.X.XX..X................X..X.XXX.......
.......XX.X.X.XX......X.X...XX.X.X.....X........X......XX.......X....XX........XX..X...X...XX.X........X...XX.....X.X......XX.......X..XX........X...X.X.......
..X.........X.....X....X..X.X...............X..........X........X...XX.....X...X..X..X.XX..X.........XX.XX..X.X..X.XX..X.....X......XX..X......X...X.X.X.X.....
X...........X..X...X....X.X...............X.......XX...X..XX....................X...X.X.XX.....X.X.XX.X............X...............X......X.XXX...X.X.X...X..X.
..XXX...X....X.X...X...X.X......XX...............X...X.....X..X.X..X.XX.X.XXXXXX.........X.X..X.......X..X....X.X...X..X..X..XXX....X..................XX..X..X
....XX.X.X..................X.X...........X....X.X..X........X..X...........X.....XX..XX.X.XXX...X.X......X..X..X..XX..X...XX.....X...X.XX..X.....X....X.XXX..X
X....X.X..X.....X..........X.......XX..X.X..XX.....X.....X....XXX.X..XX....XX..X...X.XX.X.X..X....X.X......XX.X..X...X.X...XX.X......X............X.X..........
...X......X....X.XX...X..X.....X.X....X..X...X.X..X.......X..........XX....X...X.....X.XX...............X..........XX.....X.....X.X....X..X..X.........X.......
X...X.XX.X....X...X.XXX.XX..X...X...X...X.....X........X...X.....XX...X.XX.........X......X.....X......X..X.X........X.XX.X...X..X....X...X..X.XX.....X.X.XXX..
XX......XXXX...X................XX.......X...X....X.....XX.XX.XX..X.........XX........XXX..X.XX..X..X..X...........X..X.........XX............X..X......X......
.XX......X.X.XXX......XX.X.X...X....X...X........X..XX.X....X.......X...X..............X....X..XX..................XX.X........X.X....X..XXX..X.X....X.....X.X.
.X....X........X.X..X.......X...X..XX.......XX.XX...X.X....X.X....X.....XX...X..X.......X...X......X.XX...X.X.....X...X.X..X........X...X...XX..X...X..X.X.....
.X.X..X.X..X....X.X........X......X.....X.....XX.X....X.......XX.X.X..........X....X.XX....X....X.XXX.XX..XX...X..X...X....X...X......X....XX..X.X.....X.......
......X......X..X.......X....X.XX.......X.X.......X..X............X..........XX....XX.....X.X...X.......X.X.....X.X..XX.....X....XX....X.......XXX.........XX..
.....X.X..X...X.....X...X.X......X.X.......X......X.....X.........X.X....X.XX.XX...........X......X...X...X..X..X.......X.X.X..XX.........X.....X..XXXXX.....X.
........X.......X....X...X.....X..........XXX...X.X.XX.X..X..X...X.XX.XX.X.........X.X.X.X.....X.....X..X..X..XX...............X..XX...X......X.X..X..X.X......
X.....X...................X..X.X..............X..........X........X....X....X...X.X.X.X....XX..X..X..X.X.X..XX.......X...X..X...X............XXX.....X.X.......
..X.........XX.X........XX....XX..................X..X....X........XXX.XXX.XX........X..X..XXXX..X..X.......X..........XX.X......X......X......XX.X....X..X...X
.X....X...........X......X...XXXXXX.XXXX...X....X.....X....X.......X.......X........XX......X....X.XX..X.X..............X..X...X....X..X..X....X..X...XX...XX..
X................X..X.X......X..X..X...X...X..X..XX..XX.X...........XX.........X..X........X.....X...X...X..XX.XX....X..X...X.XX.X...X.X...............X..X....
X..X....X.X......X..X..X...X..X.....XX..X..XX..X..X...X.......X...XXX...X...X.X.XX....X..X....X.......XX..XXX..XX....X......XX.XX.....X.XX.X.........XX........
........X.......X.X.XX.XX..X.X....X..X.........X....XXX...XX..X.X...........X..X......X..X............X..X.X........X......X.........XXXXX......X...XX..X......
......X.X..........XX.XX.......X...........XX...XXX.XXXXX...XX.X...XX.XXX...XX......XX....X.....X.X..X.X..X........X...X..XX.X.X.........X...X..X.......X.X....
.....................X....XX...X...X..X...X.......X.X...X.X.X...XXXX......X.X..X....X.X...XX....XX.X....XX.X....X.X.....X.X...X....X.X...X.XX.....X.........XX.
....XX.......XX...XXX...X........X........X.........X.XX.......X...X.X.X.XX...X...XXX..X.....X..XX....X.....X.......XX....X.X.XX..X...XX......X................
...........X...................X...X.X..X...XX.X...X....X........X..X...XX..........X...X..X..X....X.................XX.......X....X......X..X.X..X...X..X.....
.X........X.XX....X.X.......X................XX.XXX...X.....X.X......XXXX.......X......X.X...X.....X.....X....X.....XXX....X................XX.....XXXX.X...XX.
X.....XX....XX....X....X.......X.....X.....................X.XX.....X....XXXX.X.XX...X...XX..X......X..X..........X...........X.X.....X.X...X.X....X.....X..X..
.X...........XXX.XX......X....X..X.X.X....X....X.X..........XX.....X...X.....X.XXX........XX............X......X.........X....X..X....XX.......X.X.X.......X.XX
....XX.....X....XX..XXXX.XX.........X...............X.............X.X...............X..XX......X.XX.....X...........X.X....X....X.X.......X..X.........XX.....X
X.XX.....XXX...XXX....XX.X.X..XXX.....X.X.XX..X.X...XX...XX.XX.........X....X...X...X.X.....X........X.X..X..XX.........XX......X...........X.X.......X..X..X..
......................X.......XX..X.....X.......X....X..XX..X..X.X..................X.XX........X...X...........X....X...XX.........X..X......X....X.........X.
...........X......X.XXXX.....X...........X....X.....X....X..X.X........XXX....X...XX..X..XX.....X..X..X..X..X..X......X...XXX..X.X....X...X.X.....X....X.....X.
.XXX................X...X.....X...X..X....XXX....X...........X..X....X.X......X.....................XX........X...X...............X..XX..XX.X..X.XX............
...X.....X.X.X...XX.XX....X..X.X.....X........XXX.X....XX..X......X.....X.......X......XX..X.X.......X..X.....X.X...XXX.........X.X......X....X..X...X.X....X..
....X..........XX..X.X...XX..X..XX....XX........X.X..XX....X..X.X....XXXX.......X...XX.....XX....X..X.X.......................X.......XX.X...X....X.....XX.....
X..X.X.....X..XX...X.....XX.X..X.....X.XX.X.X...X.XX.X.........X...............X.....XX..X...X.X...X........X........X....X....X.X.XX.....X..X...X....X...X..X.
..XX.X.XX...X...X.X.....X.X....X.X...XX...XX......XX...........X.......XX...XX.X...X...X......X.X.X...X....XX..X.X.......XX....X......X........XX....X......X..
...X......X..XX...X...................X...X.....X.XX...X.........XX....X.X.X...............XXX....XX....X...X..X..X....X........X.X.X..X.XXX.......X....X.X....
......XX.X...........X.....X.......X.....XX..X....................X..XX........X.XXX.....X....X..XX..X.........X..XX......X.XX..X.........X...X.....X..X...X...
.....XX..X.X.........X...X.XX...X.X.X.....X.X..X..XX.X.X.X...........X.XXX.X..XX.X....X........XX.........X..X....X....X....X.....XXX..X.....XX...X.....X......
...X....XX.X........X.X.X.X....X..........X..X.....XXXX...X............X....X.X.X....X.X.X..XX..X.....X.X.X.....XXX.........X....X............X.XX......X....X.
.X..............X.......X.X....X...X...X....XX.....X...X..X.X..X..X.XX......XXX..X...X..XX.....X.X.X...XX.........XX.XX.X.......XX.X.X..........X..X....X......
XXX.XX.X...........X....X..X.....X...X..............X......X....XXX...XX...XXX....X...XXXX.....XX...........X.............X......X.X....X...........X...X......
X.XXX.................X...X.....X....X......X....X.........X.XX.....X...........X.X....X.X...X.....X......X.....X...X.......XX.X...X.X....XX.X......XXX....XX..
.X....X.....X.........X.............X....X......XXX..X.........XXX...XX..X.........XX.X.....X....X.X..X....X..........X.....X...X.......X..X....X......X...X...
.X..X..X.....X..X...X.X.X..X..X.XX.X...X.........X......XX...XX.........X..X..X.....X..XX...X.X...X.X...X...X........X..............................X..........
...........XXX....................X..XX.X....................X....X..XXX.X...X.....X......X........X.........X.XXX.X....XX...X.......X....XX.......X...X....X..
