153 1
..XXX.XXXX.XXX.XX....XX.XX.X.XXXXXXX.X.XXXXXXXXXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X..XXXXX..XXXXXX..XXXXX..XXXXXXXX.X.XXXXXXXXXXXXX.XXXX.XXXXX..XX.X.X.X.XX.X.X
XXXXX.XXX.XXXXX...XX.XXXXX.XXXXXXXXX.XXX.XXXX..XXX.XXX..X.XX..XX.XXXXX.X.XXX..X.X...XXXXXX..XXXXX...XXX.XX.XXXX.XXX.XX....XXX..X.XXXX.XX.X.XXXXX.XXXXXXXX
.XX.XXX.XX.XXXXXX.XX.X.XXXX..XXXX.XXX.X...X..XX.XXXXX.X.XX.XXX.XXX.XXXX.XX.X.XX.XX.......X.X.X.XXX..X.XXXXXXXXX.XX.XXXX..X.X.XX...XXX..XX.XXXXXXXXXXXX.XX
XX.XXXXX.XX.XXXX.X.XXX..X..X.XXXX.XXX.XXXX.XXXXXXX...X.XXXXXXXX..X.XXXX.XXXXXX.XX..XXXXX.XX...XX.X.X.XXXX..XXX..XXXXXXXXXXXX......XX.XXXXXXX.X....X.XX...
XXXX.X.XXXX.X.XXXXXXXXXXX.XX.XXXX.XXX.XX.XXX.X.X.X..X..XX.XXX.X.XXXXXX.XXXXXXXX.XXXX.X.XXX.XXX.XXXXXXXX.XXXXX.XXXXXXXXX..XXX.XX.XX.X.XXXXXX.XXXX.XXXX...X
X.X.XXXXXX.X.XX.X.XX.X.XXXXXXX..XXXXXXXXXXX.X.XXXXXX.XXX...XXX.XX.X...X..X..X.X.XXXXX...XX.XXXXXXXX.XXXXX..XXX.X.XX.XXXX.XXXXXXXXX.XXXXXXXXXXX.XX.X.XXX.X
XXXXXXXXX....XXX.XX.X.XXXX.X.XX.X.XX.XXXXXX.X.XXXXXXXX...X.XXXX.XXX.X.XX.XXX....X.XXX.XXXX..X...XX.XX.X.XXX....XX.XX.XX..XXXXXXXX.X.XXX.XXXXXXXXXXX..XXX.
XXX.XXXXXX.XXX.X.XXXXX.XXX...X..XX.X.XX.XX.XX...XXX...XXXXX.XXX.XXXXXX..XXXX.XXXXXX.X....XX...X.X.XX.XX.XX..XX.X.XXXXXXXX..XXX.X..XX....XXX.XXXXXX.XX..X.
.X....X.X.X..X.X..X..XX..X.XX.XXXXXXXXXXXXXXXX....XXXXXX.XXXXXXXXXXXX.XXXXX.X.XX..X.X..X.XXXX.XXX.XX.X.X...XX.XXXXX.X..XXXXXXXX.XXXXXXX.XX.XXXXX..X..XX..
X...X.X.XXXX.X.XXX.XXXXXXXXXXXXXX..X.XXXXXXXXX.XXX.X.XXX....X.X.XXXXXXXXXXX.XXXXX.XX.XXXXX.XX.XX..XXXXX.XXX.X.X.X.XXX.XX.XXXX.XXXXXXXXX.XXX.XX.X.XX.XXX..
XXX....XXXXXXXXXXX.XXXXXXXXXXXX.X..XX.X.XX.X.XXXX.XX.XX.XX.XXXXX...X.X.XXXXXXXXXX.X.XXXXX.XX.XXXX.XX...XXX.....XX.XX.XXXXXXXX.X.XX...X.....X.X.X..X.XXX.X
.XXXXXXXXXX...XXX..XX..X.XXX.XXXXX.X.X.XXXX.XXXXXXXXX.XXXXXX.XXX.XXXXX.XXXX.XX.XXX..XX.XXXX.XXX..XXX...XX.XX.XX.X...XXX..XXX.XX..XXXXXXX..XX....X.XXXXXX.
.X.XX.XXXXXX.XXXXXXXXXXXXX...X..X.XXXX...X.XXX.XXXXXXX..XXXXXXXX.XXXXXX.XXXX.XXX.XXX....XXXXX..XXXX.XX.XXX.XXXXXXX...XXXXXXXXXXXXXXX.XXXXXX.XXX.XX.XXXXXX
.XX.XXX.X.XXXX.X.X...XXXXXXX.XXXXXXXX.XXX.XXXXXXXX..XX.X.XX...XXX.XXXXX.XXXXXX.XXXXXX.XXX..XXXXXX.XX.X.XX.XXXXXXX.XX.X.XXX...X....XXXX.X.X.XX.XXXXXXXXXX.
....XXXX.X.X.X.X.XXXXX.X.XXX.XXX..XXXXXX.XXX.XXXX..XXX.X.XXXX.XXXXXXX.X.X...XXX.XX.XXXXXXXX.XXXXXX...XXX..XXXX.X.X.XXXXXXXXXX.X.XXXX...XXX.XXX.X.XXXXXXX.
..XX.X...XXX..XXXX.XX.X.XXXX.XXXXX.XXX.XXXX.XXXXXXXX.X....X.XXX.XX.X..XXXXX.XXXXXXX.X...XXX.XX.XXXXXX.X.XX.XXXXX.X..XXXXXXXXXX.XXX.XX.XXXXXXX..XX..XXX.XX
X.X.XX.X.XXXXXXX..X.XX.X.XXXX.XXXXXXXXXXXXXXX.XXXX.X.X.XX...X.X.XXXXX.XXX..X....XXXX.XX..XX.X.XX.X..XXXXXXX.XXX...XXXXXXXX.XX..XX.X....XXXXX.X..XXX..XXXX
XX.X.XXX.X.X.X.XXXX.X..XXX..X.XXXX.XXXXXXXXXX.X.XXXX.XXXXXXX.XXXX.XXXXXXX.XXXXX.XXXXX.X.X.X.X..XXXX.X.XXXX.XXXX.XX.XXX..X.XXXX.XX.XXXXXXX.X.X.XXXXXXXX..X
XXXXX.XXX.X.XX.XX.XXXX.XXX.X.XXXXXXX..X.XXXXX..XXXXXX.X.X.XX.XXX.X..XXXXX..XX.X.X.XXXXXXXXXXX...X..XX.XX..X.XXXXXXXXXXXX..XXXX..X.XXX...XXXXX.XXXXXXX.XXX
X.XX..XXXXX..X.X.X.XXXX..XXXXXXX..X.X.XXXX.XXX.XX.XXXXXXXXXX.XX.XXXXXXXX.XXXXXXX.XX.XXXXX...XXX.X.XXXXXXXX.XXXX.XXX...XXX.X..XXX.XXX.XX.....X.XX.XX..XXXX
XXXX.XXXXXXXXXX.XXXXX.X.X.X.X....XXX..XX..X.XX.XXX.XX.XXXXXX..XXX.XX.X.X...XX.XX.XX.XXXX..X..X..XXXXXXXXXXXXX...X...XX.X.XX..XX.X.XX.XXXX.XX.XX..XXXX.X.X
XXX.XXX.XXXXXXXXXXX....XXXXXXX..XXXXXXXXX..XXXXXXX..XX.XX.XX....XXX..XXXXX.X.X.XXX.X.X.X.XXXXXXXXX.XX.XXXX.XXXXXXXXXXXX.XXXXX.X.X.XX.XX.XXXXX.XXXXXX.XX.X
XXXXX..XXXXXXXXXXXXXXX..X..XXXXXXXXXXXXXXX.XXX.XXXXXXX...XXX.XXXX...X.XX........XX..XXXXX.XX...XXXX...X..X.XXXXXXXX...X...X.XXXXXXXX.XXX.....XXXX..XX.XXX
XXX.X.XXXXX.XXXX..X.X..X.XX..XXX..XXXX..XXXXXXX.XXXXXXX.X..X.X.XXXX.XXXXXX.XXXXXXXXXX..XXXXX.XXX.XXXX.XX.X.X.XX.X.X.XX..X.XXXX..X.X..X.XX.XX.XX..XXXXXXX.
XX.X.XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.....XX..XX..XX.X.X.X.XX.XX.XXXXX.X.XXXXXXXX.XXXXX.X.XXXX.X.XXXXXX.XXXXXX.X.XXX..XXX.XX.X.
XXXXXXXXXX.XX.X.XXXXX..X.XXXXX.X...XXX.X.X..XXX..XXX.XXXX..X.X.XX.XXXXXX.XX.XXXXX.XXXXXX...XX...XXXXXXXXXXX.XX..XXXXXX...XX...XXX.XXXXX.X.XXXXXXX.XXXXX.X
.XXXX.XXX.XXXXX.XXXXXX.XXXXXX.X..XX.XXXXX.XXX.XX.XX..XX.XXXX.X.XXXXX.XX.XXXX.X.XX..XX.X..XXX.X.XXXXX.XXXXXXX.XX.XXX.XXXXX.X..XXXX.XXXXXXXXX..XX.XXX..XXX.
.X...XXX.X.X.XX..X.XXX.XX.XXXXXX.XXXXXX...XXXX.XXXXX.XXXXXXXX.XXXXXXX.XX...X.XXXXXXX..X.XXXXXX.XXXXXX.X.XXX..XX.XXXXXX.X.XXXXX.XXXXX..XXX.X..XXXXXXXX.X.X
X.X.XX..XXX...XX.X..XX.XXXXXXXX.XXXXXXXX.XXXXXXXXXX.XXX.XXXX...XXXXXXXXXX.XXX.XXX.XXX..XX..XX.X.X..X.X.XXXXXXX..X..XXX.X.XXX.XXXXXX.XXX..X..X.X.XXX.XXX..
XXXXXXXX.XX....XX...X..XXX..XXX.X...XX.XXX.XXXXXXXXXXXXX..XXXXXXX..XXXXXXXX..XXXX.XX..XX.X.XXXXXXXXXX..X.XXXX..X.XXX....X.XX.XXXXX.XX...X.XX.XX..X...XXXX
XXX.XXXX..XXXXX.XX...XXXXXXX..XXXX..X.XXX.XX.XXXX.XX.XXXXX..XXXX..XXXXXXXX.X.XXXXX.XX.XXXXXX.XX.XX..XXXXXXXXX.XXXXX.X..XXXXXXXXXXXXXX.XXXX....XXXXXX...XX
.X..X..XXXXX..X.X.XXXXXXXXX.X.X.XXXXXXXXXX.XXXX.XX..X..XXX.XXX..X.X.X.X..X.X.XX.X..XXXXXX.XXX.X.X.X.XXXXX.XX.XXXX.X..XXXXX.XXX.XXX.XXX..XX.XXXX.XXXX.XXXX
XX.XXXX.XXX.XXXXX.X.XXX..XXX...XXXXXXXXXXXXX.X.XXXXXXXXXX.X.XXX.X.X..XX.XXX.XXXXX.XX.XXXXX..XX.X..XXXXXX.X.XXXXXXX.XX.X.X.X.XX.XX.X.X.XX.XX..X.XXXXXXXXXX
XXXXXX.X.....X.X..XXXXX..XXX.XX.XXXXXXX..XX..XXXX.XXXXX.XX.XXXXX.X.XX..XXXX.XX.X...XX.XX..X.XX.XXX.XX.XXX..XX..XXX..XXX.X.X.XXXXX..XX.XXXXX..XX.X.X.X..X.
X..XXXXXXXXXXXXXXX.X.XXXX.X.XXXXXXX.X.XXXXXXXXX.X..X..X..XXXXXX.XXX.X.X.XXXXXXXXXX.....XXXX.XX.X.XXXXXXXX..X..XXX.XXXXXX.XXXXXXXXXX.X.XXXXXX.XXX.X.XXXX.X
..XX.XX.XX.X.XXX.XX.XX.X...XXXX.X.XXX...XX.XX..XXXXX..XXXX..XX..XXX...XXX.XX.X.XXXXXXX...XXXX.X.X.XXXX..X.XXX.X.XX.XXXXX.XX.XXXXXXXXX..XXXXX.XX.XX.X.XXXX
X.X.XXXXXX..X.XXXXXXX.XXXX......X..X..X..XX.XXXXXX.XX.XXX.X.X..XXXX.XXXXXXXX.XXX.XXXX...X.XXXX..XXXX.XXX..XXX..XXX.XXXX..X.XXXXXXX.X..XXX...X.XXXXXXXXXXX
.XX..XXXX...X.XXX..X..XXXX..XXX.X..X.XXX.XXX.XXXX.X.XXX.XXXXX.XXX.X.XX.XXXXXX.XXXXXX..XXX.XXXX.XX.XXXXXXXXXXXX...XXXXXXXXXXXX.XXXX...XXXXXX.X.XXX.XXXXXXX
X..X.XXXXXX..X.XXXXXXXXXXX.XXXX.XXX..XXX.XXXXXX.XX..XXXXX..X.XX.X...XXXX.XXXXX.XXXXXXXXXX.XXXX.XXX.X....XXX.XXXXXXXXXX.X.X.XXX..X.XX...XX..XXXXXXXXXXXXXX
.X..XXXXXXXX.XX.XXXXXXXXXXX....XXXX...X..XXX...XXXXX.X..XXXXXXX.XX.X.X.XXX.XXX.X.X.XXXXXX.XXXXXXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXX.XXX.XX.XXXXXXXXXX.X..XX
XXX..XXXXX.XX..X.XXX...XXXXX.XXXXXXXXXX..XXXXXX.XX.XXXXX.XXXX.XXXXXXXX..X.XX.XXXX.XXXXXXXXXX.X.XXXXXX..XX.XXXX.XX.XXX.XXX.X..XX...X.X.XX.XXXXXXXX...XX.X.
XX...XXXX.XXX..XXXXXXXX.X..XXX..XX...XXXX.XXXX..XX.XXX.X.XX.X.XX.XX..X.XXXXX.XX..X..X.XX.XXXXXX.X.XXX.X..XXXXX.XXXX.XXXXX.XX.XXXXXXXX.XX..X.XXXX.XXXXX.XX
XXX.X.XX......XXXXXXXXXXXXX.XXXXX.XXXX.XX...XXX...X.XX..XXXXX.XXX.XXXXXX.XXXXXXXXXXXXXXX...XXX.X.XX..XXX.XX.XX.XXXX.XXXXXX.XX...XX.X..XX..XX..XXXXX.XXXX.
XX..X.XXX..XX.XXXXXX.X.X.X....XXXXXX.XXX.XX.X.XX.X.XXXX..X.X.XX.XXXXXXX.XX..XXXXXXXX...XX.XXXXXXXXXXXXXX.X..XXX.XX..XX..XXXX.X..XX.XXXX.X.X.XXXXXX..XX.XX
XXXX.X..XXXXXXXXX.X.XX..XX...XXX.XXX.XXXX.XX.XXXX.XX.XXX.XXXXXXX.XXXXXXXXXXXX.X.XXXXXXX..X.XXXX.XXXXXXXXXXXXXX.XXX...XXXX..XX.XXXX.XX.XXXXX.XX.X..X.X.X.X
...X.X.X.X.XX..X.XXX.XXXX.XXX..XXXXXXXXXXXX..X.X.XXXXX..X.X.XXXXX..XXXXX.X.XXX.X.X.XX.XXX.XXXXXXX...X.X.X.XX.X.XXXXX..X..XXX.XXXXXXX.XXXXXXXX.X.XX.X.X.XX
.XX.XXXXXXX...XX..XXX.XXXXXXXX.XXX.X..XXXXXXX.XXX.XXXX.XXX.XX.X.XX.X..XXXXXXXX.X..XXX.XXX..XX.XXXXXXXXX.XXXX.X..XXXXX.XXXX.XXX.XXXX.XXXX.X.XXXXXX.XXXXX.X
XX.XX...XXX.XXXX.XXXX.XXXX.XXX.X.XXXX.XXXXX.X.XXXXXXXXX...XXXX.X.XXXXX....XX.X.XX.XXXXXXXXXXXXXXX.XX.XXXXXXX.XXXXX..XXXX..X.X.XXXXXXXXX.XXX.XXXXXXXX..XX.
XX.X.X.X.XX.X..XXXXXXXXXXX.XXXXXXXX.XXX..XXXX.XXXX.X.XX..XX.X.....XXXXXX.X.X.XX.XXXXXXXXXXXX.XX.XXXXX.X.XXXXXXXXX.XXXXX..XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX
XXX.X..XXXXXXX.X.XXX.XXXXXXXXX.XXXX.XXXXX.XXXX.XXXXX.XX.XXX.XXXXXXXXXX..X..X.XX.XX.XXXXXXXXXXXXX.XXXXXXX.XXXX..X.X...XXXXX....X..XXX.XXXXX.XXXXXXX.XX.X.X
..X.XXX.XXXXX.XX.XXXXXX.XXXX..XXXX..XXX.XX.XXX.XXXXX.XXX.XXXXXXX.XXX.X...XX.X.XXX.X.XX.XXXXXX.XX....XXX..XXX.XXXX.X.X.XX..XXXX.XXXX.X.X.XXXXXXX.XXX..XXX.
X.X..X..X.XX.XXXXXX.XXXXXXXXXXXXXX..X.XX.XXXXXXX.XXX.XX.X.X..XXXX.XXXXXXX.X..XX.XXXXXXX..XXXX.XXXXX..X.X.X.X.X..XXX..XXXXX.XXXXXXXXXXX.XXX.X.XXXX.XXXX.XX
XX.XX.X..XX.XXXXX..XXX.XXXX.XXXXXXX.X.X...XX.XX.XX.XXXXXX.XX.XXXXXX..XXXX.XX..XX.X.X.X.XXXXXX.X.X..XXXXX..X..XXXXX.X.XXXXXXXXXX..XXXXXXX..X.XXXXXXXX..X..
XX.XXX.XXXX...XX.XX.XXXXXXXX..XXXX.XXX.XXX.XXXX..XXX.XX.XX.XXX..XX.XXX..X..XXXX..X.XX.XXXXXXXXXXXXXXXXXXXX..XXXXXXXX.XXXXX...X.X.X.X..X.XX...XXXXX.X.X.XX
XXXXX.X.X.X.X.XXX.X.XXXXXXXXXXXX..X.XX.XX.XX.X....XX..XXXXXXX.XX..XX.XX.XXXXXX.XX.XXXXXXX...XXXXX.XXXX.XX.X.XXXX.X.XXX.XX.XXX.XXXX..XXX.XXXXX.XXX.X.X.XXX
.XXX.XXX.XX..XXXX.XXXXX...XX..X.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X.XXXX..X.X.X.X.XXX.XXXX.XX..X.XX..X.XXX.XXXXXXX.X.X..XXX..XXXXXX.XXX.XXXX....XXX
XXXXX.XXX.XX.X.XXX.XXX..X.X.XXXXXXX.XXXXX.XXXXXXXX.XXXX.X.X..X...X.XXXXXXXXXXXX..X.XXXXX.XXXXXXXXXXXX.XX..XX..X..X.XXXXX.XXXXXXXXX.XX.X.XX..X.XX.XXXXX..X
XX..XXXXXX.XXXXXX.X..XXXX.XXXXX...X...XX.XXXXXXXX.X.XXXX..XXXXXX.XX..XX.X..XXXXX.XXXXXXXX...X.XX.X.XXX..XX.XXX.X..X.XX.XX..XXX.XXXXXX..XXXXX.XX.XXXXX.XXX
XXX....X.XXXXXX.XXX.XXXXXX....XXXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXX.X.XXXXXXXXXX.XXXXXX...XXX..XXXXX.X.XXXXXX.XXX.XX.XX.XXXX.XX.XXXXXXXXX.X..X.XXX...XXX.XX.
.X.XX.X.XXXXX.XX...X..XXXXXXX.X.XX.XXXX.X..X.X..X.XXXXXXXX.XXX.XX.XXXX.X....XXXXXXX.XXXX..XXXXX.X.XXXXXXXXX.XX.XX.XXXX.XXXXXXXX.X.XXXXXXXX...XX.XXXXX.XXX
XX.X....XXXXX.X.XX.XXX..XX.XX.XX..XXXXX.XX.XXXX..X.XX.XXXXX..XX.XX....XXX.XX.XXXX...XXX.XXXXX.X.XX.XXXXXXXXXXXXX..X...XXXXXXXXXXXX.XXXX.XXXXXX.XXXXXXX...
XXXXXX.XX.XXXXXXXX..XX..X.XXXXXX.XXX.XX.X..XX.XXXX.XX.X.X.XX.XXXX.XXX.XX.XXXXXXX.XXXXXXXXXXXXXXXXX.XX.X.XXXXXXXX.XXX.XXXXX.XXX..X..XXXXXX.XXXXXX.XXXX..XX
X.XXXXXX.XXXXX.X.X.X.XXXXX.X...X..XXXXX.X.X.XXXX..XXX.X.XXXX.XXX.XX..XX.XX.XX.XXX.XXXXXXXXX.X.X.XXXXX..XX...XX..XXXX.XXXX.XX..X.XXXXXXXXXXX.XX.XXXXXXXXXX
XXXXXX.XXXXX..XXXXXX.X...XXXXXX.X.XXX..X.X.XXX.XX.XXXXXXXXXXXX.XXXX.XXX.XXXX.XXXXX...X.XXX..XXX.XXXX..X...XX.XX...XX.XX.....XX.X..X.XXX...XXXX.XX....XXXX
XX..XXXX.XXXXXXXXXX.X.XX.X.X.XXXXXX.XXXXXX.X.XX.XX..XXX.X...XXX.XX.X.XXX...XX.XXXXXXXXXXX.XXXXX.XXXXXXXX.X.XXXX.XXXXXXXXXXXXX.X...XXX.X.XX.XXX..XXXX.XXXX
X.XX...XXXXXXX.XXX.XXX.XXXXXXXXXXXX..XXXXXX.XX.XX..XX..XX....XXXXXX.X.XXXXXX.X.XXXX.XX....XXX.X.XX.XXXXX.XX.X..XXXXXX.XX.X.XXX.X.XX.XXXXXX.XXXXX.XXX.XX.X
XXXX.XXXXXXX.X.XXX.XXX.....XXXX.XXXX.XXXXX.XX.XX.XXXXX.X.XXXXXXXXXX..XXXXXX.XXXXX.XXXXXXX.X.XXXXXX.X.XX.XXXXXXXX.X.XXXX.XXXX.X..XXXX.XXXXXXX..XXXX..XX.XX
..XXXXXXXXX.XXXXXX.XX.XXXX.XXXXXXXXX...XXXXXX.XX.X....X.X.....XXXXXX.XXXXXX.XXX...XXX.XXXXXXXXXXXXXX....XXXXX.XX.XXXXXXXXXX...XXXXXX.XXXX.XXX.XX.XXXXX.X.
XXXXXXXX.XX..XXXXX...XXX.XXXX.XXX...XXXXXX.XXXX.X...X..XXXX.XXXX.XXXXXX..XXXXXXXXX.XX.XXX.X.XXX...XXX.XXX...XXXX..XXX.XXXXXXX...XXX.XXXX.XXXXXX.XXX..X..X
.X.XXX.XX.XX.XXXX.X.X..XXXX.X.XX..XX.XXX.X...XX.X.X...XXXXXXXXX.XXXX..XXXX.XX.X.X.XXX..XX...XXXX..XXX.XXX.XXXXXXXX.X...XX.XXXXX.X.X.XXXXX.XXXXXXXXXXXXX..
XXXXX.X..X..X..XX.XXXXXXXXX.XXXXXXX..XXXX.X..X..XX..X.XXXX.X..XXX...XXX..XXX.XXXXXXX.X...XXXX.X.XX.XXXXX.XX.XXXX.XX.XXXX.X.X.XX.XXXXXXX.XX.XX....XXX.XX.X
.X.X.XX.XXXXXXXXX.XXXXXXXX.XX.XX.XXX....XXXX.X..XXXX.X.XXXXX...XX.X....X..X.XX.X.XXX.XXXX.XXXXXXX....XXX..XXXXXXX..XXXX..X.X..XX..X...XXXXXXXXXXX..XXXXXX
.X.XXXX..X..XXXXXX.XX...XXXXXXXX.X...X.XX.XX..XXX.X.X..X.X.XXXXXXXXXXXXXXXX..XXXXXX...XX...XX.X..X..X.XXXXX.XX..X.XXXXXX.XXXXX.XXXXXXXXXX.XX.X.XX.X.XX..X
X.XX...XXXX.XXXXXX.XX.X.X.XXXXXXXXXX.XX.XX.XX.XXXXX.XXX.XXXXXXXXX..XXX.X..XX.X.X.XXXXXXX.XXXXXXXXXXX.XXX.X.X..XXX.XXXXX.X.XXX.XX.XXXXXX....XXXXXXXXXX.X.X
XXXXX.XX.X...XXXXXX.XXXX.XXX.XXXXX.X.XX..X.XXX.X.XXXX......X.X.X.XX.XXXX.X.XXXXX.XXXXX.X.X.X.XXXX.XXXX.X.XXXX..X.XXXXX...X.XXX.XXXXXXXX.X..XXXXXXXXXXXXXX
X.XXXXX.XXXX.XXXX...XXXX..XXXXXX.XXX.X..XXXX..XXXXXXXXX..XXX.XX...X.XXX.XXXXX..XXXX.XX..X.XXXX.XXX.XX.X.XX.X.XX..XXXXX...XXXXX.X.XX.XX.XX..XXX.XXXXXX.XX.
XX.X..XX.XXXXXXX.XXXXXXXXXXX.X.XXXXXXXX...XXXXXX.XX.X.XXX.XXXXXXXXXXXXX..X.XX..XXXXXXXXXXXX.XXXXXXXXXXXXX..XXXX..XX.XXXXXXX..XX..XXXX.X..XXX.XXXXX.XX.X.X
XXXX...XXXX.X.XX.X..X.X.XXX..XX...X..XXXX...XXXXXX..XX.XXXXXXX.X.XXX....XXXXXXXXXX.XXXXX.XXX.XX.XX.X.X.XX.XXXXX..XX.X.XX..X.XX..X..XXXXX...X.X.XXXX.XXXXX
XXXXXXXXXXXX.XXXX.XXXXXXX.XXXXXX.X..XXXX.X...X.XXX.XX.XXXXX.XXX.XX.X.XX.XXX....XXXX..XXXX.XX.X..XXXX.X.XXX..XXXX.XXX.XXX..XXXXXX.XX.XXXXXX.X..XXXXX..XXX.
XXXX.X.XXXXXX.X.XXX..XXXXX.X...X..XXXXX..XXXXXXXXXX.XXXXX..XXXXXX..XXXXX.XXXXX.XXX.XXX.XXX.XXX.XXXXXXXXX.X...XXXX...XXX..X.X..XXXXXXXX.XXXXX.XXXXXXXXXXXX
..X..XXX.XXXXXXXXXX.XXXX.XXXX..XX..X.XX.XXXXXXXX.XX..XXXXXXXXXXX.XXX.X.XXXXXX.XX...XXXXXX..XXX.XX.XXXXXXX..XXX.XX.X.XXX..XXX..XXXX.X..X..XXXXXXX.XXXXX.XX
XX.XX.XXXX.XXX..XXXXXX...X.XX.XXXX..X.XX..XXXXXX.XXXX.XX.X..X.XXX.X.XX...X..XX.X.XXXX.XX.XXXXX..XX.X.X.X.XXXXX.XXXX.X.X.XX.XX..XXXXXXXXXXXXXXXX..X.XXX.XX
X.X..XX.X...XXXX...X.XX.XX.X.XX...XX..X.XX..X.XX.X..X.X.X.XXXXX.XXXXXXXXXXX.X.XXX.X.XXXX..X.X.X...XXX.X..X..X..XXX.XXXXXXXXXXXXXXXXXXX..XXXXXX..XX.X.XX.X
.XXXXX..X.X.XXXXXXXXXXXXXX.XX.XX.XXXXXXX.XXX..X...XX.X..X.XXXXXXXX..XXXXXXXXXXXXX.XXXXXXXXX.X.XXX.XXXXXX..XXXXXX.XXXXXXX.X.XX...XXXXXXXXXX..XX.X..X.XXXXX
.XX.XXX.XXXXXXXXXX..XX...XXX.XXXX.XXXX..XX....X.X.XXXXXXXXXX..XX.XXXXXXX.X.XX.XXXXXX.XXXXXX.XXXX.XX.XXXX.XXXXXXXXX.X...XX..XX..XX.X..XX.XX.XXXXX.XX....XX
XXXX.XXX.X.XXXXXXX.X.X..XXXXXX.X.X.XXX..X.XX.X.XXXXXX..XX.X..X.X.XX..XXX..X.XXX.X..XX.X.XX.XX.X.XX.XX.XXX.XXX..XX..XXXXX..XX..XXXXXXXXXXXXXXX....XXXXXXXX
X.XXX.X....XX...XX.XX..X.XXXXXX...XX..XXXXXXXX.X.X.X..XX...XXXX.XXXXX..XXXX.XXXXX.XXX.XX.XX.XXX..XXXX.XXXX.X....XX.X...X.XX.XXX.XXXXX..XXXXX.XX..XXX..X.X
X.XX.XX...XXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXX.X..X.XXX.X.XX.X.XXX.XXX.XXX.XXXXXXXXX..X.X.XX.XXXX.XX.XXXXXXX.XXXXX.X.XX.XX.XXXXXX..XX.X.X...XX..XXXXX..X.XX
X.XXXXXX.XXXXXX.XXX.X...X.XXXX.XXXXXXXX..XX.XX.XXXXX.XX.XX.X.X.XX..XXXXXXX..XXXXXX.XXXXXXXXXX.XXX.X..XXXX.XX.X.XXXX.X.XXXXXXXXX.XXXXXXXXXXX.XX.XXX.XXXXXX
XXX.XX.XXXX.XX.X.XXXX..XXX.XX..X..XXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXX.XX.XXXX.XXXXXX..XXXXXXXXXXXX.X.XX.XX..X.XXXXXXXXXXXXX.....X.X.XXX.XXXXXXXX
..XX.XXXX.X..XXXXXXXX..XXXXX.XXXXXX.XXX.X.XXXXX.X.X.X.X.X...XXXXX.XXX.X..XX.XXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXX.XXXXX.X..XXXXXXXXXX.XXXXXXXXX.XXX..XXX.XXX
XXX.X.XXXXXXXXX.....XXXX....XXX.XX.X.XXXXXX.X.XXXX..XXXXXXX.XX.X.X.X...XXX.XX.XXXXXXXXXXX.X.XXXXX.X...X.XXX..X.XXX..XXXX.XXXXX.XXXXX.XXX..X.XX..X.XXXXXXX
XX.XXXXXXXXXXXXXXXXX.XXXX.X.X.X.XXX.XXXX.X.XXX.X.XX..XXXXXXXXXXXXX.XXXXXXXX..XXXXXXXXXXXXXXXXXX.XX.X..X.X.XXXXX..XX.XXXX.XXXXX..XXX.X.XXXXXX..X.XXX..X.XX
X.XXXX.....XXXXX.X.XXXX.XXX.XX.XX..XXXXXXXXX.XX.X.XX.XXXXXXXXXXXXXXXX..XXX.XX.X.XXXXXXX..XXX.X...XXXXXXX..XX..X.X.XXXXXX...XX.XXXXX.XX.XXXXXXX.XXXXX.X.X.
.XX.XXXXXX..X...XXXXXXXXXXXXXXX.X.XX.....XX.XX.XXXXXXXXXX.XXXXXXXXXXXX....XXXXXXXXXXXX.X.XXXXXX..XX.X.XX...X.XX.XXX.X..XX.X.X.XXXXX..XX.XX...X...X.XX.XX.
.X..XX.XXX.XXX...X.XXX.XXXXXXX.XXXX...XXXXX.X..XXX.XXXX.XXXXXXX.XXXX.X...XX..X..X.X.XXXX.X.X..XXXXX.X.XXXX....XXXXXXXXX.X.XXXXXXX.XXXX..XXXX.XXX.X...XXXX
X....XXX.XXX.X.X.XXX.XXXXXX.XXXXX.X..XXXX.XXXXXX..XX.X.XXX..XXXX...XXXXXXXXX.XXX.XXXXXXXXXX.X.XXXXX..X.XXXXXXXXXXX.XXXXXX..XX.XXX...XX.XX.XXX.XXX.XX.XXXX
..X..XX.X..X.XXXXXXXXX..XXXXX..XXXXXXX.X.XX..X..XXXX.X.X..XX..XX.X.XXXXX...XX.X..XXXXX.XXXX.XXXXXXXXXXX.XXXX.XXX.X.X..XXXX.XX.X..X.XXXXX...XX.X.XX.X..XXX
XXXXX.XX.XX...XXXXXX.X.XXX.X..XX.XXX.XXX.XXXXXXXXXX.XXXXXXXXX.XXX..XXX.X.X.XXXXXX...X.XXX.XX...XXX.XXXXXX.XX.XXXXXXXXXX.XXX.XX.XXXXXXXXXXXXXXXXX.X...XXXX
X..XXXXXXXXX..XXXX..XXX...X.XXX..X.XXX.XX.XX...XX.XX..XXXXX.XXXXX.X.XXXXXX.XX.XXXXXXXX.XX..XXXX.XX.X...XXXX..XXX.XXX.XXX...XX.X.X..XXX.XXXXXXXXXXXX.X.XXX
X.XX..XXXXXXX.XX.XXX.XXX.XXX.XXXX.XXX.X.XXXX.XX.X.X.XXX.XXX.X..XXXXXXX.X.X..X...XXXX.X.XXXXXXXXXXXXXXXX....XXXXX.XXXXXX..XXX..XX..X.XX.XXX.X.XXXXXX.XXX..
XX.X..XX...X.XXX....XX.X.X.XX.XX.XX.X.XXXXXXXXXXX..XXX.XXXXXXX.XX.XXXX..XXXXXXXXX.XXXXXXXX.XXXX.X.XX.X....XXXXX.XXXXXX.XXXXXXXXXXXX.XXXXX.XX.XXX.XX.XX.XX
.XXX..XX...XXX..XX.X.XXXXX.XXXXXXXXXXXXXX.XXX.X.XXX.X.XXXXXXXXX.XXXXX.X.X.XXXX....XXXX.X.XX.....XX.XXXX.XXX.X.XXXXX.XX..X..XX..XXXXX..XXXXXXXXXXX..XXXXX.
XXX.X.XX.XXXX.X.XX.XXX.XXX..XXXXXXXXXX...XX.X.XXXX..XX.XXXXXXXX.XXXXXX.XXX..XXXXXXXXX.XXXXXX.XXXXX..XXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXX.XXXX.XXXXXX.XXXXXXX
XXXXX.XXXX..XX.XXXXX..X.X.X.XX...XXXXXXXXX.XXXXX..XXXXXXXXXX.XXXXX...XXXX.XX..XXXXX.X.XX..XXXXXX.XXXXXX.X..XXXXX....X..XXXXXXX.X...XX.X.X.XX.XX.XX...XX..
XXX.XXXXX.XXXXX.X....XXXXXX.X.XXX.X.X.XXXXXX..X.XXX..X.XXXX..XXXXXX...XXXXXX.XXXXX..X.XXXX.X.XXXX..XXXXXXXXXX..XX..XXXXXXXXX...XXXX.XXXXXXXX.XXX...XX...X
XX.XXXXXX.XXXXXXX.XXXXX.X.X.XX.XXX.XX.XXX..X.XX.XX.X...XXXXXXXXX.XXXX.X..XXX.XXX.X.XXXXXX....XXXXXXXX.XXX.XX.X.XXXX.XXX.XXX.XX.X...XX.X.XX..XX..XX..XX.XX
X.XX.XX..XXX.X..XXX...XXXX....XXX...XX.X.XX.XX.XXXX....X.X.X.XXXXXXXX.X....X.XXXXXX.XXXXXX.XXXXXX.X.X.XXXXXX.XXX.XXXXX.X....XXXXXXX.XX.XXX.XX..X.XXXXXX..
...XXXXXXXXX.XXXX...X.X.XXXX.X.XX.XX.XXXXXX.XXXXX..X.XXX...XXXXXXXXX..X.XXXX..X.X.XX.XXXXXX....XXXX.XXX..XXXXXXXXXX..XX..XX...X.X.XXXXXX.XXXX.X.XXX..XXXX
XXXX.XX.XXXX.XXXXXXXXX..X.XXXXXXXX...XX.XX.X.XXX.XXX...X.XX.X..XXXXXX...XX.XXXXXX.XXXXXXX.XXX...X.XXXXXXXXX...XXXXXXX.X.XX.X..XX.XXXX.XXXXXXX..X...XX.XX.
.X...X.XXXXXXXXXXX.X.XXXXXX.XXXXXXXXX.XX.XX..XXXXX.XXXXX.XXXXXXX.XXX.XX.X.XX.XX..XXXXXX.XX...XX.XXXX...X.XXXXXX.XXXXXXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX.X.
XXXXXXXXXXXX.XX..XX..X.XX.XXXXXXXXXXXXXXX.X.X.XXX.X.XXXXX..XXXXX.XX.XXXXXX.XX.XXX..XX.X.X...XXXXXX..XXX.XXXX.XXXXXXXXX.X..XX..XX..XXX.XX.XX.XXXXXXXX.XXX.
...X.XX.XXXXX.X..X.XX.XXXX.XXXXXXXXXXX.XX..X.XX..X.XXXXXX..XX.X.XXX.XXX.XXX.XXXXX.X.X.....XXX.XXXXXX.XXXXX.XXXXX.XXX..XX..XXXXXX.XXXXXXXX..XXXXXX..XXXX.X
..XXXXXX.XX..XXXXXXX.XXX..X.XX..XXXXXXXX.XXXXX.X....XXXX.XX.XXXXXXXX...X.XXX..XXX.XXX.XXX.X.XX.XX.XXXXXX.XX.XXX..XX...XX.XXXXX.XXXX.XXX.XXXX....XXXX.XX.X
.X..XXXXXX..XXXX..X..XXX.X..X..X.XX.XX..XXXXXXX.XXXXX.XX.XXXXXXXX.X.XXXXXX.XXXXXXXX.X..X...XX.XXXXXXX..XXXXXXXX.XXX.X.X...X.X.XX.XXX.XXXXXXXXX..XXXXXXXXX
XXXXXX.X...X.XXX.X.XX..X.XXXXXXX.XXXXXXXX..XXXXX.X.XXXXX..X.XXX..X.XXX...X.XXX..XXXXXXX.XX.XXX.XXXX.XXX.XXXXXX.XXXXXXXXXX.XX.XXXX.X.XX.X..XXXXXXXXXXXX.XX
X.XX.X.XXXXXXXXXX.XXXXXXX.XXX.XXXX.XXXXX.XXXX.X.XXXX.X.XXXXX..XXXXX.XXXX.X.XXXXXXXXX.XX..X.XXX.X.X..XXX...X..XXX.X.XXXXXXXXXXXXXXXXXX.XXXX.XX..XXXX.X.XX.
XXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXX.XXXXXX.XXX....XX.XX..XXXXX.XXXXX.XXX.X.XXXXX.X..X..XXXXXXXXX.X...X.XX..XXXXXX..XXXXXXXXX..XXXX...XXX.XX..X...X
XX.XXX.XX.XX.XXX.XXXXX.XXX.XXX.XXXX..XXX.XXX.X.XXXXX..XXXXXX.XX.XX.X.XX..XXXXXXXXX.XXXX...XX...XXXXX.XXX.XX.XXX.XXX.XXXX...XXX.XXX.XXX....XXXXXXXXXXXXX..
XXXX..XXX..XX.XXXXX.XXX..XXX.....XXXXXXX.XX.X.XXXXX.XX.XXX...XX..XXX.XXXXXX..XXXXXXX.X.XXX.XXXX..X.XX.X.XX..XX.XX.XX.XXXXXXXXXXX.XXXX.XXXXXX.XXX..X..XXXX
.XXXXX.X.XXXXX..XXXXXXX.X..XXXXXX.XXXXXXXXXXX...X..X..XX.X.XXXX.....XXXX.X..XXX..X.XX.XXXXXXXXXX..XXXX..XXXX.XXXXXXXXXXXXX..X.XXXX..XXXXXXXX.X......XX.X.
.XX.X...XXXX.X.XXX.XX..X.XXXXXXXXXXXX.X.X..X.XXXXXXXXXXX..X.XXX.XXXXXXXXXXX..XXXX.XX..XXXXX.....XX..XXXXXXXXXXXXX..X.XXXXX.X.X.XXX.XXXXXXXXXXXXXXXXXX..X.
XX.X...X..XX...X.XXXXX.XXXXX....XX..XX.X..XXX.X.XX.XXXXX.XX..XX.XX.XXXX.XXXXXX.XXX.XXXXX.XXX.X.XXX..X..XX.XXXXXXXXX.XX.X.XXXXXXXXX..XX.XX.X..XX.X..XXX.XX
XXXXXXX...X.XXXXXX.XXXXXX..XXXXX.XXXXXXXXXX..XX.XX...XX..X.XXX.XX..X.XXX.XXXXXX..XX.X.XXXXX.XXX.XXXX.XX.X.X..X......X.X.XXXX.XXXXXXX.XXXX.X.XX...X...XX..
XX.X.X.X.XXX...XXX.XX..XX..XXX..XX.XX..XXXX.X..XX.XXXX.X.X.XX.XX.XXX...XXX.X..XXX..X....X.XXXXXXXXXX..XXXXX.XXXX.XXXX.XX.X..XXXX.X..X.X.XX......XXXX.XX.X
XX.XX..XX.X.X.X..XXXXX.XXX.XXXXX..X.XXXXX.X.X.X..X.XX.XXXXX.X.XX....XX..XXX.XX..XXXX.XX.XX..XX.X..X...X.XXXX.X.XXXXXXXXXX.X.XXX.XXXXXXXX.XXXXXXX..X.X.XXX
XX...XX..X.XX.XXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X..XXXXX.XXXX.X.XXXXX...XXX.XXXXX.XXX.XXXX.X....XXXX.X..XX.X.XX.XXXXXXXXX..XX.X.XXXXXX.X.XXXXX.XXXXXX..XXX
XXXXX.XX.XXXXX.XX.XXXX.XX.X..X.X.XXXXXXXXXXXXXXXX...XXXXXXXXXX.XXX.XXX.X.XXXXXX.X.XXXXX.XXXXXX...X.XX.X.XXX...X...XX.XXX.XXX.XXXXXXX..XX.X.XXXXXXX..X.XXX
X.XX.XXX...X.XXXX.X..X.XXX..XX..XXXXXX..XXX.XX..XXXXXX.XXXXXX.XX.XXX.XXXXX.X.XX...XXX.XXXXX.X.XXX.XXXX.XXX.XX.XXXXXXX..XX.XXXXXXX.XXXX.XX.XX.XXXXXXXX.XXX
XX.X..XXX.XXXXXXXXXXXXXX.XX.XXXXX.XXXXXXXXXXXX.XXXXX.X.X.X.XXXX.XXXXXXXXXXXXXX.XX.XX..XXXXX.XXXX..XXX.X..XX.X.X..X..XXX..XXXXXX..XXX..X.XX.XXX...X..X.X..
.XXXX.X.XXX.XXXXXX.X...XXXXXXX..X.XXXXX.XX.XXXX.XXX.X.XX..X.XX.XXXXX..XXXXXXX.X.XXXX...XXX.XXXXXXXXXXXX.XX.XXXXX.X.XXXX.X.X.X.XX..XX.XXXXXXXXXX..XXXX.X.X
XXX.XXXXXXX..XXX.XX.XXXXXX..X..X.X.XXXXXXXXXXXXXXXXXXX..XXXX...XXXXXX..XX.X.XXXXX..XXXXXX.XXX...XXXXXX.XXX.XX.XXX...XX..XX.XXXX.XXXXXX.XXXX..XX.XX.X.X.XX
.XXXX.XXX.X.XXXXX..XXX..XXXXX..XXXXX.X.XXX.X.XXXX.XXXXXXXXXXX.XXXXXXXXX.X..XXXXX.X..X...XXXXXXXXXXXXXXXXX.XXX.X.XXXXX.XX..XX.X.XX.XX.X.XXXXX.XXXXXXXXX.XX
..XX.XXXXX...X...XXXX.XXX.XXXXXXXXX..XXXX..X.XXXXXXXXXXXXXXXXXX.X.XXXXX.XXXXXXXXXX.X..XX...XX....X.X..X.XXXXX..XXXXXXXX...XXXXXXXXXXXX..XXXXXXXXXXXXXXXXX
...XXXXXXXX.X.X.X.XX..XXX...XXX...XXX.X.X.X.XX.XXXXX..X.XXXXX..XX.X.XX.X.XXX.XX.X.X.XXXXXXXXXXXXX.X.....X.X.XXXXXXXXXXXX......XX.XXX.X.XXX..XXXX.XX..XX.X
...XX.XX..X..X.XXXXXXX..XXX.XXXXXXXXX..X.XXXX.XXX.XXXX.XXX.XXX..XX..XXXXXXXXXXXXXXXXX..XXX.XX.XX.XXX.X..XXX...XXXXXXXX.XXXXXX.X.XXX.XXX.XXXXXXXXXXXXX.XX.
XX..XX..XX..X.XXXXXXXXXX.X.X..XX.X..X.XXX.XXXXX.X.XXXXXX..XXXXX...X.XX.X..XXX.X.X.XX.XXXXXXXXXXXXXXX.X.XXXXXXXXX..XX.XX..X.XXXXX.XX..XXXXX..XXXXXXXXX..XX
X.XXXXXXXXX..X.XX.XXX.XXXX.X....XXX.XXXXXXX.XXXX..XXXX.XX.XX.XXX.XX..XXXXXXXXXX.X.XX.X...X.XX.X..XX..X.XXXXX..XXXX.XXXXXX.XXXXX.XX.XXXXXXX..XXXX.X.XX.XX.
.XX.XXXXXXXXXXXXX..XX..XX..XXXXXXXX...X.XX.XXX.XXXX.XX.X..XXXXXXXXX.XXXXXXXXXXX.X.XXX.XX.XXX.XXXXXXX.XXXXXXXXXXX.X..XX.XXXXXXX..XXXXX.X.XXX.XXXX.....XXX.
X.XXX.XXXXXXXXXXX.XXXXXXX.XX.XXX.XXXXX..XX.XXXXXX.XX.X.XX.XXXXXXX..XXX.XXXXXXX.XXXXX.X.XXXXXXX.X.XXXXXXXXX..X..X.XX.XXXXXXXX.XX.XXXXXX..XX..X.XXX.XXXXXXX
...X...X.X.XXXXXXXX..XXXX.X..XXXXX.XXXXXXXX..XXXXX.XX.XXXXX.X.X..XXX.XX.X..XX.XXXXX.XXXX.XXX.X.XXXXXXXXXX.XXXXXXXXXXX...XX.X..XX.X...XXXX.X.XXX.XX.XXXXXX
X.X.X.XXX.XXX..XX.X.XX...X.X.XX..XXX.XXXXXXXXX.X.XX.XXXXX.X.XXXXX.XXX.XXX..XXXXX.X...XXXX.XXXX.XXXXXXXXX..XXXXXXX..X.XXX.XXXXX.XX.X...XX.X.XXXX..XXX.XXXX
.XXX.XX..XXXXXX.XX....XX.X...XX..XX...X.XX.X.XXX.X.X..X.....XXX.XXXX.....XX.X.XXXXXXXX...XX..XXX.XXXX..XXXX.X.XXX...XX.XX.XXXXXXXXXXX.XXX.XXXXX.X.XX.XXXX
XXX..X.X..XXXX.X..X.XXXX..XXXXXXX.XXX.XXXXX.XX..XX..XX.XX.XXXXX.X.X..XX..XXX..XXXXX.XX.XXX.X.XXXX.XXXXXXXX..XXXXX.XXXXXX..XX..X.XX..XXX.XX.XXXXXXXX.XX.XX
XX.XXXXXXXX.X..X.X.XXXX..XX.XX.XXXXX.X..XXXX.XXX.X.X..XXX.X.XX.XX.XXX.X.X..X..XXXXX.XXXXXXXXXXXXXXXXX.X.XX..X..X..X.X.XX.X..X.X..X.XX..XXX.XXXX.XXXXXXX.X
XXXX.X.XX.XX..X.X.XX..XXXXX..XXX..XX.XX...X...XXXX.XX.XXXXX.XX.XXXXXXXXXXXXXXX.X.X..XX.XXXXXXXXXX.XXXX..X.....XXXXXXXX.X..XXXX.XXX..XXXX.XXXXXX..XX..X.XX
XXXXX.X..XXXX..XXXXXX.XXXXX.X....XXX.XX.XXX.XXX.XXXXX.X.XXXXXXX.XXX.XX.XXX.X.XXXXXXXXX.XXXXXXX..X.XXXXXXXXX.XXX..XX..XX.XX.XX..X..XXX.XXX.X....XXXXXX..X.
XXX.XXX.XXXXXXXX.X.X.XXXXXX..XXXX.XXXXX..XXXXXXXX..XXXX.X.X..XXXXXX.XXXX..XXX..X..X..X..XXXX......XXX.X.XXXXX.XXXXX.X.XXXXX.X.XXXX.XXXX.XX.XXX..XXXXXX.XX
XXXX.X.XX.X.X.XX.X.XX.XX..X.X.XXXXX..X.XXXX.XX..X.XX...XXXX.XXXX.XX.XXXX...XXXXXXXX.X.XXXX.XXX.X.X.XXX.XX.XXXXXXXXXX..XX..XX.X.XX.XXXXXX.XX.XXX...XX..XX.
XXXX.XXXXX...XX.XXXXX...XXXXXXXXX.XX..XXX.XXXXX.XXX.X.XX..X.XX..XX.....XX.XXXXX.XXXXXXXXX....XXXXXXXXXXXXXX.XXX.XXXXX.XXXXXXX.X.XXXX.X.XXXXXX.XX.XX.X..X.
X.XXXXXXXX.X..XX..XXXXXXXX..XXXXX.XXXXXXXX..X..X.XXXX.XXXXX.XXX..XXX.X.XXXX....XXXXXX....X.XX.X.X.XXXXXX.XXXXX.XX.XXXXXX.X.XXXXXX.X.XXXXXXXXXX.XXXXXXXX.X
..XXX..X.XXX.XXX.XXXX.XX..XXXX.XXX.X.XXX.XX.XX.X..XXXX.XXXXXX.X...XX.X.X..X.XXXXX..XX..XXXXX...X.X.XX.X.XXXXXXX.XXXXXXX...X..X.XXXX.XXXX...XXXXXX..X..XXX
.XXXXXXXX..XX.XXX.X.XX.X.XXXXXXXXXXX.X.XX.XXXX.XXXX.XX.XXX..XXXXX.XX..XXX.X..XXXXX.XXX..XX.X.XXXXXXX.XXXX..XXXX.XX...XX..X.XXXXXX.XXX.XXX.XX.XX....XXXX..
