58 1
XXXX..XXXXXXXX..XXXXX.XXX..XXX.X.XX..XX.XXXXXXX.XX.XXXXXX.
XX.XXXX.XXXXX.XXXX.XX.X...XXXXXXXXXX.XX.XXXX.XXXXX..X.XX.X
X.XXXX.XX.XX.....XX.XXX...XXXXXX.XXXXX.XXXXXXX.XXXXXX..XX.
.X.XXXXX.X.XXXXXX...X..XX..XXX.XXXXX..XX...XXX.XXXXXX.X.X.
XX.XX.X.XXXXXXXX..XXX.XXX.X.X.X.XX.XX.XX.XXXXXX.XXXXXXXXXX
XXXX.XXXXX....XXXXXXX.XXXXXX.X.X.X..X.XX.XXX.XXXXXXX.XXXX.
X...XXX.XXXXXX.X..XX.XX.XXX..XX.XX.X..X.XXXXX..X.X.XXX..X.
XX.X..XXX.X.XX..XXXXXXX.X..XX.XXXXX.XXXXXXX..X..XX..X.XXX.
XXXXX.XXXX.XXX.XX.XXXXXXXXX.X.X.XXX..XX.....XX..XXXX.X.XXX
.XX...X.XXXXX.XXXXX....XX.XX..XX.XXXXX.XXX.XXX....XXX..X..
X..X..X..X.XXX..X.XXXXXX.X.X.X...XX....XX..XXX.X.XX.XX.XXX
XXX.XXXXX.XXXXXXXXXXXXXXXXXXX.X.X.XXX.XX.XX.XX.X.XXXXXXX.X
XXXXXXXX..XX.XXXX.XXXX..XXXX..XXX....X.XX.XXXXXXX.XXXXX.XX
...X.XXX.X.XX.XX.XXX.XXXXX.XXX...XXXXXXXXXX.XXX.X.XXX.XXXX
X.X..XX..XXX.XX.X...X..X.XXXXXXXX.X.XX.XX..X.XXXXXXXXXXXXX
XX.X.XXXXXXXXXXX.XXXXXXX..X.XXXXX.XX.X.XX..XXX.XXXX...XXXX
X.XXXXXXXXXX...XXXXXXXX.X.X.XX.XX..X.X.X.X.X.XXX..X.XXXX.X
XXXXXXX.XXX...XXX..XXX.X.XXXX...XX.XXXXXXXXXXX.XX.....XX..
X.XX.X..X.XXXX...XXX.XXXXXX.X..XX.XXX.X.X..XX.XXXXXX..X..X
.XXX.XXXX..X.X...XXX.XX.XXXX.XX.XX.XXXXXXX..X.XXX...XXX..X
.X.X.XXX.X.XXX.X.XXX.X...X.XXXXXXXXX.XXXXX.X.X...X..X..X.X
.XX.X.XXXX....X..XXXXXX.XXX.XX.XX.XXXXXXX.X.XXXXX.XXX.XX.X
..X.XX..XXXX.X.XXXXXXXX.XXX...XX..X.XX..XXXXXXX.X.XXXX...X
X.....XXXXX.XX.XXXX...XXX...XXX.XXXXX.XX..XX.X.XX.X.XXX...
XX.X...X.XXXX.XXXXXXXXXXX.X....X.XX.X.X.XXX.X.XXX..XX.XXXX
XX..X.X.X..XXXX.XX..X.X....XX.XX.X..X..XX.X.XXX...X.X.XXX.
X.XX.XXXXX..X.XXX.XX..XX.XX.X.XXXX..XXX..XXXXXXXXXXXXXXXX.
.X.XXX...XX.X..XXXXXX.XXXX..X.XX.XXXX..X...X.X..XXXXXXX.XX
XX.XX.XXXXXXXX.XXXXXXX..X.X.XXXXXXXXXXXXXX..XX.XX...XXX.XX
X..XX.XXXXXXXXXXXXXXXXX.X..XXXX.X.X.XX.XXX.XX..X..X.XX.XXX
X.XXXXXX.X..X.X.X.X.X..X.XXXXXXXX..XXX.XX..X.X.X.XXXX.XXXX
.XX.XXXX..X.XX..XX.XX..XX.XXXXXX.XXX.XXX..XXXXXX.X....XXXX
.XXXX.XX.X.X..XXXXXX.XXXX..X.X..XX.XXXXXX.XX..XX.XXX...XXX
X.X....X..X.X.....XXXXXX.XXXXXXX..XXXXXXXXX.X..X.XXXXXXX.X
..X...XXXXXXXXX.X..XXXXXXX.XXX..XX.X.XX.XXXXXX...XX.XX..XX
XX.X.XXX.XX.XXXXXXX.X.XXXXX.X...XX.X.XX.XXXXX.X..X.XX..X..
XXXX.X.XX.X.XX......XXXXX..X.XX..XX.XXX.XXXX..X...XX..X.XX
XX..XX.XXX.X.XX.XXX.XX.XX.X..X..XX..XXX.XXX..XX....XX.XX..
XXXXXX..X.X..XXX.....XXXXXXXX.X.X.XXX.X.XX.XXXXXX.X.XXX.X.
.XXXX.XXXX.X......XXX.X.XX..X.XXX...XXXXXXXXX.XXXXXX.XXXXX
X..X.X.XXXXXX..XXXX.XXX....XX.XXXXXX.X.X..XXX..XX..XX.XXXX
X.XXXXXXXXXXXXXXXXXXXXX...XXXXX.XXXX.XXXXX..XXXX.XXX..X.X.
XXXX..XXX.XXXXXXXXXXX.XX.XXX.XX.XXXX.XXX..XX.X.XX..XXXXX.X
XX..XXXX.X.XX.XXXXXXXXX..XX.XXX.XXX.X..X.XXXXXXX.XXX.XXXXX
..X.X.XX.XXXX...XXXXXXX.X.XX.XXX.XXX.XXX.XXXX..XXXX.XXXX.X
X...X..XXXXX....XXXXXX...XXXX...XXXXX.X.XX..XXXX..XXXXX..X
XXXXXX.XX.XXXXXXXXXXX.XXX.X.XXX..XX.XXX..XXXX.X.XXXXXXXXXX
X...XX.X..XXXX.XXXX..XX..XXXXX.X.XXXXXX..X.XXXX.X...XX.X.X
.XXX.XXXXXX.XXXX.X.X.XXXX.X..XXX..X.XXXXX.XXXXX..X.X.XX.XX
XXX.X.XXXXXXXX.XXXXXXX.XXXX.X.X.XXX.XXXXXXX.XXXX....XXX..X
X..X.XXXXXXXXXXX..X.XX.XXX.XXX.XX..XXXXX.XXXXXXXX.X...XXXX
X..XX.XXX..XX..X...XXXX.XXX.X...XXX..X...XXX.X..X.X.XXXXXX
...XX.XX.XXXXXXX.XXXXX.XX.XXXXXXXXXXX...XX.XX.XX.XXX.X.X.X
XX.XX..XX.XXXXXXXXXXXXXXXXX..XXX.XXX.XXX..XX.XXXXXXXXXXXXX
XXX.XXXXX.XX.XXXXX.XXXXX...XX.XXX.XXXX.XXX..X.XXXXX..X..XX
XXX.X.XX.XXX.X.XXX...X.X.XXXXXXXXXX.XXX..XXXX.XXXXXX.XXX.X
XX.X..X..XXX.XXXX..XXX.X..XX.XX.XXXXXXXXX.XXXXXX.XX.XXXXXX
.X.X.X..X...XXX..XXXX..X...XXXXXXXX.X....X.X.XXXXXXX.XXXX.
