78 1
XXX...XX..XX.X.....X.X.XX.X.XX..XXXXXXXX.X.X.XXXXXXXXXX.XXX...XXXXXX.XXXXX.X.X
X.XXXX.XXXXXXX.X.XXX....XX.X..X...XXXX.X.XX..X..XXXX..XXXX.X...XXXXXXXXX..XX.X
.X.X..XXX.XXXXX.XX.XXX.XX..XXX...X.X..X..XX.X.XXXXXX.X.XXX.XX.X.X.XXXX.X...X.X
XX.X..XX.XX......X.X...X..X..XXX..XX...XXX.XX.X.XX.XXX......XX....XXXX..X.XX.X
.XX.XXX.XXXX.....XXXXXXX..XXXX.XXX.XXXX..XX....XX.XXX.XX..XXX..XXX..XX....XXXX
..X.XX..XXX...X.XXXX..XXX.XX.X...X.X.XXXXX.X.X.XXX.X..XX...XX..XXXX..X......XX
X.X.X...XXXXX.X.XXX.X.X.X.X...X.X.X.XXXX..XX...X....X.X.XXXXX..XXXX..X.XXX.XXX
..X..XXX..XXXXXXXX....XXX..XX..XX.XXX.X.XXXX.XX.XXX.X.X.XX.XX.X..XXXX.XXXXX.XX
XXXX..XXXX.X.XXX.X.XXXXXX.XX.X.XX.XX.XXXXX..XX.XXX.XXX..XX..X.XXXXXXXXXXXXXX..
..X.X.X.XXXX.XXX.X.X...X.X..X.XX.X.XXXXXXXX.X..XX...X.XX...XXX..XXXX....X..X..
XXXXXX.X...X..X..XXXXXX.X.X..XXXXX.XX.X.XXX..XXX..XX..XXXXX.X.XXXXXXXXX.XX.X.X
X.XXXXX...XXXXXXXXXXX.X.XXXXXX.X.X.X..X.XX.XXX.XX.....XXXX....XXXX.XXX..XXX.XX
X..X.XX.XXXXXXXX.XX..X..X.X.XXXX.X.X.X.X..XXX.X....X.XXXXXXX.XXXX.XXXXXX.XX.X.
XX.X..X.XXX....XXX..XX.XX.X.XX..XX.X.X.XXX.XXX.XXX.XX.XX.X.X...XXX....XXXX..XX
XXXX.X...XXX.XXX.X.XX..X.XX..X.X....X.X..X.XX.XXXX...XX.XX.XX.....XXXXXXXX.X.X
.X..X..X.XXXXXXX.XXXXX.X.X..X.XX.X..X.XXXXX.XXX...X.XXXXXXX.X...XXX...XXXXXXX.
X.X.X.XXX.X..XXXXXXXXXXXX..XX..X.X.XXX.X...XXX..XX...XX.XX..XX.XXXXX..XXXX.X..
X.X...X.XX.XXXX.XXXXX.X.X.XXX.XXXXX.XX.X.XX.XXX.XX.X.XXXXXX..XXXXXX.X..X.XX.X.
X.XX...XXX..XXXXXXXX..XXXXXXX.X.XXXX..XX.XXXX..X..XXXXXX..X.X.XX..X.XXX.X...X.
.XX.X.XXXXX...X..XX...XXX.XXXXXX....X..XX.X.XXXX.XXXX.X.XXXX.XXX.X..X.X..X.X.X
XXX..XX.XXXXXXXX..X.X.XXXXXX.XX.XXXXXX.XXX.XX..X.XX.X.XXXX...X..XX.XX.XX.X..X.
..XXXXXXXX.XXXX...X.XXX.XX.XXXXXXX...XXX......XX......XX..XX..XX.XXXXX.XXX..XX
X.XXXX..X.XXXXXXXXXXXXX.XXXX.X....XXX..X.XXX...X.XX.XX...X.XX.X.XX..X.X..XX.X.
.XXXXXX.X.XXXXXXX..X...XXX...XXXX.XXXXX....XX.X..XXX..X.XXXXX.XXX....X.XXXX.XX
X..XX.XX...X...XX..X...XXXXXXXXXX.XX.X..XX..XXXX...XXXX.XXXXXXX.X...X..XXXX.X.
.X.XX...XX.XX.XXXX.XXXXX.X..XXX..X..X.XXXXXXX...XX..X..XXXX.X..X.XX...X...XX.X
X.XXX.X.X.XX.XXXX.X..X.....X.X.XX..X..XX..X.XXXXXXX.XX.XXXX..XX..XX.X..X.XX..X
.X.X.XXXX..X..X...XXXXX.X...XX...XXXX.XXXXX.XXXXXXXXX..X.X.X...XXX.X.X.XXX..XX
XX..XXXX.X.X.X..XX.X.XXX.XX.X..XXXX.X.XXXXX....XX..X.X..XXXX.XX.XXX...XXXXX..X
.X...XX.XXX.XX.XXX..X...X.XXXXXXXX.XX..XXX..X.XXX.X..XXX.X.XX.XXXX..XXX..X..XX
..XXX..X.XXXXX.X..XX....X.XXXX...X.XXXX..XXXXX.X...XXXXXXXX....X.X..X.XXX..XXX
..X.XX.X.XXXXXX..XXXX..X.XXXXXX..XX.X.XX.XX.X.XX.XX...XX...XX.XXXXXXX..XXXX.XX
XXX..XX.XX..XXXX.X.....X.X.X...X..XX.X.XXX.XX.XXXX.XXX.....XX.X.X..XX.....XX.X
XX..X.XX.X.XXX..XX.XXXXXX.X..XXXXXXX...XXXXXXXX.XXX.X..XXX..X.XX....XXX.XXX...
.XXX..XX.X.XXXXX.XX..X....X..X..XXXX.XX..X.XXX.X.XX.XXXXXX...XX.XXXXX.XXX.XXX.
.X.XXX..XXXXXX..XXXXX....X.XX.X.XXXXX...X.X..XX.XXX.XXXX...XX......XX..XX...XX
..X.XX...X.XX.XX.XXXX.XX...XXX.XX..X.X.XXXXXXX.XXXXX...XX.XX.XX.XXXXX.XX.X...X
.XXX...X.....XXXX.XXXX.XXXXX.X.XX..XX.XXX.XXXX..X.X..XX...XXX.XXXX.XXX.XXXXX.X
XX.X.XXXX.XXX.XXXXXXXXX..XXX.X.XXX..XX..XX.XXX..XX..X.X.X.XX.XX.XX..XX.XXXXXX.
XXX.XXXXXXXXX.....XX.X.X.X.XX.X.XX..XXXX.XX..XXX.XX..XX.X....XXXX..X.X.XX.XX.X
.....X.X...XX.X.X.....XX....XX..XXXXX..X..XXX.XX.....XXX.X.X.XXXXX.XX.XXXXX.X.
..X.X.XXXXXX..X..XXXXXX..XXXXX.X.X.X..X.X..XXXXXXXX.X..XX.X.X..XXX.XX.X.X.XXXX
.XXXX.X.X.X..XXX.X...XXXXX..XXX....XXXXXX..X.X.XXXXXXXX.XXX....XXXXXX.X.XXX...
X.X..XXXXXX.XX..X.X.XXXX.X.X...X.X.X......X.XX...XX.X.X..X...X..XXX..XXX..XXXX
.X..XXXXXXX..XXXXXXXXXXX.X..XXXX...XX..X.XX.XXX.X.XXXXXXX..X...XX.XXX.X...X..X
XXXX.X.X..XX.X.XX.XXXX.XXX.X...XXX.XXX.XX.XXX.XXXXXXX..XX..XXXXX.XXXXXXX.XXXX.
..X.XX.XXX...XX...X...XXX.XXXXXXX.XX.X.XXX..XXX....XX.XXX.XXX..XX..X...XXX..X.
.X.XXX..XXXX.XX.XX.XX..XXXXXXX.X.XXX.XXX...X...X.XXXXX.X...X.X....XX..X.XXXXXX
.X.X.X..X.XXXXXX.X.X.XX....X.XXX...XXX.X.X..XX.X..X.XXXXXX...XXXX.X.XXXXXXXXXX
.X..XXXXX.XX..XXXX..X.X.XXX.XX....X.XX...XXXXX.XXXX.X.XX..XXXXX..XXX.....XXXX.
...X..XXX.XX..XXX.XXXXXX.XXX...XXX.XX.XXXX.XXXX.XX.XX.XXX.XXXXX.X..XXXX.XXXXXX
.....X..X.X.X...X.X..XXXXXXX.XX.XX.XXXXXX.XX..XXXX.XX.XXXX..XXX.XXX..X..XX..XX
XXXXXXXXX.XXXX.XXXXXXXX.X.XX.XXXXXX..XX.XXX...X..XX.XXXX..XXXXXXX.XXXXXXX...XX
XXXX..X.XXXX..X...X.XX..X.X...XX.XXX.XXXX..XXX...X..X.X.X..XXXX.XXX..XXXXX.XX.
X.XX...XXXXXXX..XXXX.X.XXXX..X...X..XX...XX.....XXXX..X.X.X..XXX.X.XXXXX.X.XX.
X...XXXXXXX.X..XXX.....XX.XXXXX.X.X.XX.X...X.XXXXX.X.XXXXX.X.XXX..XXXX.XXXX...
....X.XXXX..XXXXX..X.X..X.XXXXX.X.X.XXX..X..X.XXX.XX.XX.XXXX.X.XXXXXXX.XXXXXXX
X..XXXX.XXXX.XXXXXXX.X..XX.X.XXXXX.XX.XXXXXX.XXXXXXXXXXXX.XXX.X..XXXX.XXX.X...
.X..XXXX..XXXX.XX.XX.XXX.XX.X.XXX.X..X.X.XX.X.X..XXX...XX..XXX.X..X..XX.X..XXX
XXXXX..XXXX...XXXXXXXX..X.X.X....X.X.X.XX...X.XX..XXXX..XXXX.....XXX..X..XXXXX
.XXX.X..X.XX.XX.XX.XXX.XXX..XXXXX.X.XXXXXXXXXX.X..XX.XXX...X.X....XX.XXXX..X.X
X.X.X....XXX.XX..XX.X....XXX..XXXXXXXXXXXXXX.XX..XXX..XXX.X.XXXXXXXXXX.X...XXX
.XX..XX.X.X.X.XX.XX.X....X.XXXXX.X.X..X.XXXXXX.XXXXX..XXXX..X..X.XX.X...XXXX.X
..X.XX.XX.X.X.XX.XXXXXX..XXXXXX..X.X.XX.XXXXXXXX..X.X.XXXX.....XXX..XXX.X.XX.X
X.XXXXXXXXXXX.XX..XX.X..X...XX.XX.XXX..X.XX.X.X..XXXXX.XXXX..XX....XX..XXXX.XX
XX.X.XXX.XXXX..X.X.XX.X..X.XXXXX..XXX.XXX.......X.XXX.XXXXX.XX..X.X.X....X.XXX
.XXXXXXX.X....X.X.XX.XX...XX.X.X....X.X.XXXXXX.X...XX.X...XXXX.XX.XXX...XX.XX.
XX.X.X..X.X.XXXXX...X...X.XXXX....XX.XXX.XXXXX.XXXXXXX...XXXX.X.XX.XX....XX.XX
XX..X...X.XX..XXXXX.X.XXXXXXX.XXX..X.XXXXX.XXX.X.....X...X..XX..XX.X..X..XX..X
XXX.XX..X.XXXX.XX.X..XXX.X.X.XX.X..XXXX.XXXX.XXXXXXXXX.X.XX.XX..XXXX.X.X.XX.XX
XX.X..X.XXX..XX....X..X.XXX..XXX.X.X.X.XXX.XXXXXXXX....X.XXXX..X.X.XXXXXX.XX..
X.XXX.X.XXX.XXX.XXXX....XX..XXXX.XXXXX.X..X.XXXXX..X.X.XXXXX.XXX.....XXXX...X.
.X.XXXXX.XXXX.XX.XX.XX..XXXX.X.XXX....X.X.X...XXXXX..X.XXXX...X.XXXXXXX.X..XX.
XX.XXXXXX.X.XXXXX...X.X....XX...X.X...XX.X....XX..XXX..XX..X.XXXXXX..X.X..X.XX
XXX...XX.XX.X....X.X.XX...X.X..X.X..X..X...XXXXXX....XXXXXXXXX.XXX.XXX.XX..X.X
X.XX.X..XXXXXX.XXXX.X....X..X..X..XXX.XXXX..XXXXXX..XXX.X.XXXXXXX....X.....XXX
XXXX.X.X.XX.XX..XXXX.XXXXXXX.XXXXXXXX.X..X..X.XXXXX..XX..X..XXXXXXX...XX..XX.X
XXXXX..X.XXXXXX.X.XXX.XXXX..X..XX.XXXX....XX..XXXXX.X...X.XXX..XXXXXXXX..XXXX.
