41 1
XXX.X.X..X..X...X.X...XXXX.....XX...XXXXX
X...X.X..XX...X.X..X.XXX.X.X.XX...XXX..XX
.....X..X.X.XX..X...X.XXX..X...XX.......X
..XX.X.XXX..XXXXX..X..X.X.X.............X
..XX...X..XXXX..X.X..X...X.XX..XX...X.XXX
X.X.X..X.X..XX....XX.XX.XX..XXXX....XX..X
.XX.XX.X.......X.XX......X...XX.X.XXXXX.X
.X.X.X..X..X...XXX.XXX.X..XX.X...X.X.....
X.XXX..XXX.XX..X...X..X.XX....X.X...X.XX.
X....X..X.....XXX..X..XX.XX....X.X.....X.
..XXX..XXX.X.X..XX.X...X.X.X.XXX.X...X.X.
.X...XX.X.X......X.XXX.X.X.XX....X.X..XXX
XXXX..X...X.X.X...XX.X....X.XXX.XXXX..X..
..XX..X...X...X.XXX....X.XXX.....X.XXXX.X
.XX.XX....XXXXXX.XX.X..XXX.X..XX....X.XX.
.XXX.....X.......XXX..X.X.X...X.XX....X.X
.XX.X.X.X.XXXX...XX.X..XX..XXX.....X.X.XX
X..XXX.X.XXX.XXX..XXX......X...X.XXX..XXX
XXX.X..XXXXX.XXXXX.XXX..XXX.X..XX.XXX.X.X
X....X...X..XX.X.X.XX...X.X..XXXXX..XX.X.
XXXX.X....X.X...X.X.X...X.X.XXX..XXX.XX.X
XX..X....X.X.X..XXXXXXX.........XXX..X.XX
.X....X...XX.X..X.X.X.....X..X.XX...X....
XXX.XXX..XXX.XXX........X.XXX....XX.X.XX.
........X..X.XX...XXXX.X.XX.XXX.X...X....
X..X.XXXX..X...XX.X..XXXXX.XX.X.X.X.X...X
.XX....X...X...XX.X....X.X.X.XXXX..XXX..X
.X.X.XXX..XX..X.XXX.X......X..X.X.....X..
XXXX..X.X....XX.XX.XXX..X.X.X.XXXX.XXX.X.
.X.XXXX.....X..XX.X.X..XXXXX.XXXX.XX.XX.X
...X.X.XXX....X.X..X...X...XXXX...X.X.X.X
.X...X.X...XXXXXXX..XX.XXXX.X....XX...XXX
X.XX..XX.X.X.....XXX..X.X.X....X.X...X..X
X..X.XXXX.XX.XX........X.X.XXXX..X.XXXX.X
...XX.XXXXXXXXX..X..X.XXXX.X.XX.X....X.X.
.X...X...X.X...X.XXXX....XX..X.XXX..XX...
.XX....XXXXXX....X..XXX.X...XXX....X....X
X....XX.X...XXX...XXX.....X..XXXX.X..XXX.
XX.X.X..X.XX...XXXX..XXX.X.X.X.....X.X...
XX..XXX.X...XXXX...X..X.X..X.....X.X...XX
..........XX.XXXX.X.X....XX.X....XXXX.X.X
