33 1
X.X..X.XX.X..XXXXXXXXX..X..X..X.X
X..X..XXX.X..XXX.XX..X.XX.XXX.XX.
X..XX.XXXX..XX..XXX..XX..XXX.XX..
X.X.XX..XXXXX.XX.XXXXX.XXX.XX.XX.
XXX.X..X.XX....X.XXXX..XXX...X...
XXXXXXX...XXX.X.XXXXXXXXXX.XX....
X.X.XX.XX.XXXX.XX.X.XX.X.X.X.XX.X
XXXXX....X.XXXXX.X...XXXXXXXXXXXX
XXX.XXXXXX...X..X.XXXXXXX.XX...XX
...XXX.X.XX.X..XXX.XXX...XX.XXXX.
.X.X...XX..XXXX...X.X.XXX.XX.XX.X
.XX.X.XXXX.X.XXXXX..XX.XXX..XX..X
XX.XX.XX...X.....X..X..X.X.XXXXXX
.XXX.XX..XXXX.XXXXXX..X..X.XXX.XX
XXX.XXX.X.XXX...X..X.XXX.X.X.X.XX
XX.XXX.XX....XXX.XXX.XX.X.XXXXX..
XXX.XXXXXXXXX.X.XX.X.XXXXXXXXXXXX
...XX.X.X....X.X.XXXXXXX.X..XXXXX
.X.XX.XX.X.XX..X..X.X.X.....XXXX.
X.XXXXX.XXXXX....X.XX.XXXXX....XX
X...X..X..XX..XXX....X.XXXXXX.X..
..X.X.X..XXXX......XXX.XXXXXXXX.X
XX...XXX...X.X.XXX.X.X.X.X..XXX.X
.XXX...X..X..X.X.XX.XX...X.XXXXX.
XXX...X..XXX.XX.XX...X..X.XXX...X
X..X.X.X...XX.X.XXX..XXXXXXXX.XX.
.....XXXXXXXX...XXXXXXXXX.X.X..XX
.XXX..XX.X..XXX.XXXXX.XX.XX.XX.XX
XXXXXXXXX.X.XXXXX.XXX...X..XXXXXX
..XX.X.X...XXX.X.XXXX..X.XX.XXXXX
.X.XX..X...XXX.X.XXXX.XX...XX...X
..X..XX.XXX.X.X.XXXXXX.X..X.XXXXX
XXXXXX.XXXX.XXXXXXXXXX.X.XX...XXX
