166 1
XX.XXXXX..X.XXXX....X.XXXXX.X...X.X.XX.X.XX.XXX..XXXXX...XXXXXXXX..X.XXXX.X.X.X...X.....X.X..XX.XX.X.XX.XXXXX.XXXX.XXXXX.XXX.XXXX...XX..XX..XXX..XXXX.......X..XXXXX..
...X.XXXXX.XXXX.XXX..XXXXXXX.X.XX..X..X..X..XXX.XX.XXX....X....XX..XXX.X.XX...XXX.XXX....XXXX.XX..XX.XX.XX...XXXXX..X.XXXXXX.XX.XXX....X..XXXX.X.XX..XXX..XXXXX.XX.XX.
X.X.XXX...XX..X..X.X.XXX.XX..X....XX...X.X.XXXX.XX.XXX.X..X...X.X.XX...XXXXXXXX...X..XX.XX.XX.XXXX.XXXXXXXX..XXXXXX.X..XX.XX..XXX..X..XXXXX..XX.X.XXXXXXXXX.XX.X.X....
....XXX..X..XX...XXX..X......XX.X.XXXX.XXXX.X...XXX.XXXX.X.X.X.XX.XX.X..XXXX.XX.XXXXXXXXX.X....X..X..XXX..X.XX......X..X....XXXX...XXXXXX..XXX..XX...X.X..XX.....XXXX.
.XXXXX.XX.X...XXX.X...XX.XXX.XXX..X.XXX.XXXXXX.XXXX.XXXXXXXX.X..XX.X.XXXX..X.XXXX..X.....X.X.X.X.X..X.X.XX.XXXXX.X..XX...XXX...XX.X.X...XXX..X....X.XXX....XXXX..X.XX.
XX..XX.X...X.X.XX....X.X.X.X.XXXX...X..XX.X...XX..X.X.X..X..XX.X.X...X.XXXXXX..XXXX.X..X.XXX.XX.XXXXXXX..XXX.XXXX.XXX.XXXX.XX.X.XX...X.X..XXX..X.XX.XX.XX.XXX...X.XX..
XXX.X....X.X.XXXXXX.XXXX..XXX.X....XXX.XX.XXXX.X.X..XX..X.X.X...XXXXXXXXXXX..XX..XXX.XXXX.X.XXX.X.X.X.X.XX.XX.X..X..XXXXXXXX.XX..XXXXXX..X.XXX..X.XX.XX.XXXXX.X.XX....
XXXXXX.XXX...X.X.X.X....XX.XXXX.X..X...XXXXX.XX..XX...X.XXXXXXXX.XXXXXX.X.XXXXXX.......X.XX.XX..X...XX.XXX.X..XX.XX.X..X.XX.XXXXX.XXX.XX.X...XX..X.XXXX...XXX.XXXXXX.X
X.XXX.XXX...X.X.XXXX.XXXXXX..X.X.XXXXX...X.XXXXXX...X.XXX..XXXXXXX.X.XXXX.X.X..XXXX..X.X..XXX..X..X..XX.X...XX.X.......X.X...XX.XXX.X....XXXXXX...XX......X.X..XXXXXX.
X.X.XXXXX..XXXXX.XX.X.XXX.XX...XXX....XXX.XX..XXX.XXX.X.XXX.X...X..XX..XX.X.XXX.XXX..X.XX..XX...XXXX.X.XX..X...XX.X..XX.X.X....XXXXX.X.X...XXXX..XX..XXX.X.XXX.X..X.XX
X.X.X..XXXXXX..X.XXX..XXX..XX.XX.X...X.X.X.XX.XX..X..XXX..X..XXXXXX.XX.X.X.X.X...XXXXXXXX.X..XXXXX.XXXX..XXXXXX..XXXXXXXX.XXX.XX.XX.X.X.X..X.XX..XXX..X.XXXXX..XXXX.X.
.XXXX.X.X.XXX.X.XXXXX.XX.XXXX...XX.X.XXXXXXXXXXX.....XX.X.X.XX.XXXXX...XX.XXXX.XX.XXXX.XX.XX.XX.X..X.XX.X....XX.XX.....XXX.XX.X....XX.XX..X.X.XX.X..X...XX.X.XX.XXXXX.
XX...X.XXXX...XXXX.XXXXXXXX.X.XXX..XXXXXXX...X...X..XX.X.X....X..XXX.XXXXXX.XX.XXXXX.X..XXXXXXXX.....XX...X...XXX.XXXX.XXXXXXXX.XX..X.X..XX....XXXXX.X......XXXXXXXXX.
XX.XXXX.XXXXX.X...X.XX...XX.XXX.XX.X.XXX.X.XX.X...XX.XX.X..XX..X..XXXX..X.XX..XXXXXX.XX.XXX.XX.X..X.XX.X.X.....XXX...X.XXX.XXXXX.X.XXX....XX...X.XXXXX.XXXXX.X.X.X.XX.
..X.....X.XXX.X.XXX.XXXXXX..X..XXX.X.XXXX.XX..XXX.XX.X.XXX...X..XX...XXXX....X..XXXX.X..X.XXX.XXX.X.XXXXX.X.X.XXX..XX.XX.XX..X.XXXX.X.XX.X.X.X.X.XXXXXXX.XX....X....XX
X.X..X....XX.XXXX..XXXXXX...XX.XXXXXXXXXX..XX....XX.X..XX.XX.XXX.X..XXXXXX.XX..XXXXXX.X.XXX.XX.XXXXXXXXXX.X..X..X.XXX.XX.X.X.X..XXX.XXXXXXXX.XXX.XX.XXXXX.XX..X.X...XX
..XXX...XX.XXXXXX.X.XXXX.XXXXX..X.XX.X....XXXXXXX.X.XXXXXXXXXXXXXXX.XXX.XXX.XXXXXX.X.XX...XX.X.X.XXXX.X.XX...X.X..X.XX.XX.....XX..XX...X.XXXXXXX.XX.X...XX..XXXXX....X
XXX......XXXXX.X.X.XX.X..XXXX...XX...XXXX.X.XXX.XX...XX..X.X.X.X.X..XX.X.XXXXX.X.XXXXXXXX.XXXXX...XXXX...X.XXX..X.XXXXXX....X.X.X...XXXXXXXX.XXXXX..X..X..X..XXXXX.XX.
.XXXXXXXXXXX...XX.XX....XXXX.XX..X.X.X.X..X...XXX.XXXX.XX.XXXXXXXX..X...X.XX.X.XX.XX.X..XXX...XX....X.X..X..X.X.XXX...X.....XXX.XX..X..X.X.....X.XX.XXX..X.XXXXXXXX.X.
..X.X..XX.X.XXXXXXXXXXXX..XX.X..XXXXX.XXX.X.XXXXXXXXXXX..X.X..XXXXXXXX.XXX..XX.X...X.X.XXXXX...X.X..XXXXX.XXXX.X.XXX....X....XX..X.XXXXXX..XXXXXXX...X.XXXX..XXXX.XX..
.X..X..X..XX..X.X..XX.XX.XXX.XX.XX.X.XX.XX.X..X..X.X.X.XXXXX.XXXX..XXX.XX...XX...XX..XX..XXXXXX..X.XXXXXXX..XXXX.XXXXX.XXXX.XX.XXXX..XXXXX..XX.X..XX.XX.X..X.XX...XX..
.X.XXXXXX.XXX.X.X.XXXX.XXX..XX.XXX.X.XX.XXX.XXXXX.XXXXX.X....XX.XX.XXXX.XXXX.X.XXX......XXXXXXX...X....X..XX....XXXXX..XXX.XX.XXX.XXXXXX.X....XX.X..XX....XX.X.X.XXXXX
XX.X.XX..XX..X....XXXXX.XX...X.XXX..X.X...XX.XX.......XXXXX..X..XXXX...X.XXX.X.XXXXXX..XXXXXXX..XX.XXXXXX.X..X.XXXX.X.XXX.XXXX..XXXX.X..XX.XX.X.XX...XX.XXX..XXX..X...
.XX.XX..X.XXXXX.XXX.X..XX.X...XXXXXXXX...XXX...XXXX..XXXX.X....X.XX..X...XXX.XXX.XXXXXX.XX.X.X.X.XXX.X.X....X...X.XX.XX...XX.XXXXXXXXX.....X....XX...X..X.XX..XX.XXX.X
.X....X.X....XX.XX.X.X......X..XX..X..XXX...XX..X..XXXXX.XXXXX.X.....XX.X..X.X..X.X..X.X.XX.XX.......XX..XX...XX..X.X.X.XX.XX.X.X..X.X.X..XX..XXXXXX..XXX.XXXXX....XX.
X..XXXX.X....XXXX.XXXXXXX.XXXXXX.XXX..X.XXXXX.XXXX.XXX.XXXX.XXX.XX.XXXX....XX.XXX..XXXX....XXXXX....X.XX..XXXX.XX..XX.X....X.X.X...XXX..XXX..XXXX.XX.X.X....X.X.X...XX
XX.XXX..X.X.X.X.XXXXX.XXX.XXX.XX.X......XX...XXXX..X....X.XXX.X...XX....XXX..XX.XX..XX.X..X.X.X..X.X.XXX.X.XX.XXX..XX..XXXXXX.XXX.XXXXXX.X.XXXXXX.XXXXXXXX.X.XXX..X.XX
XX.X.X.X...XXXX.XX.XX.X..X.X..X......XX...XXX.X.X.X...XXXXXX..XX.X.X.XXXX.X...XXX.X.X.XX.X....X.....XXXXXX....X..X.X...XX...XX.X..XX.XX.XX.XX..X....X.....X.X...XXX.XX
X..XXX.X.XXXXXXX.X.....XX..XXX.X.X.....XXXX..XX..X..XXX.X.X....X...XXXXXX...XXX.XX.XXX.XXX...XXXXXXXXX..XX..XXX..X.X.X.X...XX..X.X.X.XX..X....XX..X.XX.X..XX.XXXXX.XXX
.XXX.XXX..X...XX.......X.XX.XX..XXX..XXX...X.XXX.X.XXX.X.X..XX..XXXXX.XX.XX.X.X.XX..XXXX.X.XXXXXXXXXXXXXXX.X.X.X..XXX..XXXXX.X.X.....XX.X...X.XXX..XX....X..X...X.XXXX
.X.XX.X...XXX.XX..X..XX.X..XXXX.XXX.X.X.XXXX..X..XXXX.XXX...XXXXXXXX..XX.XX.XXXX.X.X.X.X..XXXX.XX...XX.XXX.X.XX.X...XXX.XXXXXXXXX.X.XX..XXX..X.X..XXX...XXXXXXXXXX.XXX
X.X...XX.XX.XXX..XXXX.X.XX.X..X..XX...X.X.XXXXXX..X.XXXX.X...XXX.XXX.XX.XX.XX...X..X.X.XX.XXXX...XX.X...X.XXXXX.X..X..X.XXX.XXXXXXXXX.XX....XXX..X.X..XX.XXX.XX...X.X.
X....XXX..XX.XX.X...XXX...X.....XX.X.X..XX.X.XXX..X.XX.X..X.XXXX.XX..XX..XX.XXX.XX.X..XX.XXX.XX.X.XXX.X....XXXXXX.X...XXX....XXXXX..XXXXXX.XXX..X.XX......XX.XX.X.XXXX
.X....X.X.XX..XXXX.X....X...XXX.X.X....XX.XXXXXXX.XX..XXXXX.XX.X.X..X..X...XXXXXX...XXXX.XX.XX..X.XX..X.X.X.X.X..X.XX...XXX.X.XX.X.XXXXXXX...XX.XXXX..XXXXXXX.XXXXXX..
..XXX.X...X.....X.XX.X.XXXX.X.X..XXXXX.XXXXX.XXX..XX..XXXXX.XXXXXX..X..XX....XX.XX..XXX.XXX.X..XXX.XXXXX.XXX...XX.X...X.XX.XX..X.XX.XXXXXX.XX.XXXX.XX..X......XXX..X.X
X.XX..XX.XX.XXX.......X..XX....XXXXXX.X...X.X.X...XX.X.X.X.XX..XXX..XXX.X..X.X..XXXX...XXXX.XXX...X.XXXXX..X..X.XXX.XXX.X.XX.XXXX.X.X.XXX..X.XXX..XXXXXX.XXX.XXX..XXX.
XX.XX...XXXXXXXXXX.X..X.XX.XX....X.X.X.X..XXXX..XX.XXX...X.XXX.XXX.X...X.XXX.XXXXX..XXXXXX.XX.XX..XXX..XXXX.X.XXXXX..X.XX.X.XXXXXXXXX.X.X.XXXXX...XXXXX..X.XXX.X.X.XXX
XX.XX.XX.X..XXXXXXXXXX....XX..X..XXXX..XXXX...X..X..XX...XXXX...XXX.X......XXXXXXXX.XX..X..X.XXXXXX.XXXXXXXX.XXXX.X..XX...XX.XXX.X......X...X....XX.X.XXX.XXX...X..X.X
...XX.XXX.XX..XX.....X.XXX..X.XXXXXX.XXXX..XX.X..X..X..X.X..X.X.XXX.X..X..XXXXXXXXXX..XX..X.XXX..XX..XXXXX.X..X...XXX.XX...XX.XX.XXXX..XX.X.XXX....X.XXXX.X.X.XX.XX.X.
.X..XX..XX.XXX..X.XXXXXX...X.X..X...XXX.X.XXX.XX.X..XX.XXXX...X.X..X.X.XXX..XX.XXX.X.X.XX...X..X.X..X.XXXX.X.XX.X..XX...XX..XX.XX.XX..XXXX.X.XXXXXXXXX..XXXXXX.X.XX..X
XXXXXX.X.XX..X..XX.XXXX.X..XXXX..XX.X......X.XX...X..XXXXX.X..X....X.XX.XX.X.XXXXX.XX.X...XX.XX...XXXXX.X....XXXX.XX..XXX.XX.XXX.XXXXXX.X...X..XX.XX.X..XX....X...X.XX
X.XXXX.XXXXXX..X.XXX..X..XXX...XXXXX.XXXXXX...XX.XX.XXX.X.....XXXXX..XXX.X..X..X..X.X.....X.X...X.XX.XX.XXXXXXXXXX.XX.XXX..X...XXX.XXXXXXXXXXX.XX.......X.XX...X.X.XXX
X.X.XX.X.XXX.XX..XXX.X.XX.XXXXXXX..X..XXXX...X..XX.X.X..X.X...X.XXXXXXXXX.XXX.XXX.X.X..X.X.XX..XXXX.X.XX...X...X.X...XX..XX....XX.XXX.....XXXXX.XX.X..XXXXXXX.X.X.X.XX
.XX.X.X..X.XX.XXX.XXXX.X...XX..XXXX.X..X.XXXX..XXX..XX..X..X.XXXXX.XX.XXX.X.X.XXX....X.XXXX.XXX.X.XXXX..XXXXXXX..XX..X.XXXX.X...XX.X.....XXXX.XX.XX.XXXXX...XXX.X.XX.X
.X.X.XXX.X.X......XX.XXXX...XX..XX.X.XX.XXX.X.X..XXXX..X.XX.XX.XXXX.X..X..X.X..XXXXX..XX.X.XXXXXXX.XX...X......X...X.X...XXXXXX.XXXX..X...XXXX....XXX..X..XXX.X.XXXX.X
X..X.X..XX..X.XXXXXX.XX.XX.X..X...XXXXX..X...XXXX.XX.....X.XX..XXXXXXX...XX..X.XXXXX.X.X..X.XX.XXXX..XXXXX...X.XXXXXXXXX..XX.XXX....X.XX.X.X.....X.XX.XXXX.X.X.XX.X.XX
.XX.XXX.......XX.X.X.XX...X.XXXXXXXX.XX.X...X.X.XXX..X.XXXXX.X.X..XX..XX..X.XX..XX..X..X.X.XXX......X..X.XX..X.X..X.XXXXXXXXX.X.XX.X..XX...XXXX.XX..XXX.X.X..X.XX.XXXX
XXXXXXXXXX...X.X..XXX..X.XX.X..X..XX.XXX.XXX.XX.X......X.....XX.X.X.XX....X.X..XXXXXX..XX.........XX.XX..X..XX.X.XXX...XXX.XXX..X..X.XXX.X.X.X.XXXX.XX.X.....XXXX.XXX.
..XX.X....XX.X.XXXXXX..XXX.X.XXXXXX.XXX..XXXX...X.X.X.XXXX.X..X.XX.XXX.X.X.XX.X...XX.XXXX..XXX.XXXXX...XX.XX.XX.X.XXXX....XX.XXXXXXXXXX.X.XX.XXX..XXX.XX...X.XX......X
X.X.X.X....X.....XXXXX.X...XX...X.X...XXX.X..X.X.X.XXXXXX..XX...X.XX....X.XXXX.X.XX..XX..X.XXX.X.XXXXX..XXX.XXXXXX.XX..X.XX.X...X.X.X..XX.XX.X.X.XX.X..X.....X..X..XXX
X.X.X.X...X..X.XX.X...XX.X.X..X.X.........XXXX.X.X.XXXX...X.XXXXXXXXX..XX.X.X.XX..X.XXXX.XX.XXX....X.XXX.X..X.XX.X.....XXX.....XXX..X..XXXX.....X.......XX..XXXXX...XX
X.XXXXXXXXX.X..XX.X.X.XXX.X.XXX.X.X...XX.X...X.XXXXX..XXX.XX.XX.X.XX..X...XXX.X..X.XX.X....X.XXX.X.X.XXXXXXXXX.X.X.XXX..XX.XXXXXX.X....XXX.X.X.XXX.XX.XX.XX.X...X.X..X
XXXXX...XXXXXXXXXXX..X.X..XX.XX..X.XXX..X.XX.XXX..........XX...XXXXX...XXXXXX..XXX..XXX.XXXX.X.XX.....XX..X..XXX.X..XX.XXX.XXX.X....X.XX..XXXXXXXXXX.X...XX..X.XXX.XXX
XX.XX..X.XXXX.X.X.XXX.XXX.XXX.XXX.XXX....XX.XXXXX..XX.X.XXX.XXXX.X.X..XXXXXX..X.X...XX..XXX...X..XX...X...XXX.XX.X.X.XX.X.XX.X....XXXX..X.X...X.X..XX.X..XXX.X.XX..XXX
......X.X..X..X.X.XX..XXX...X..X.X.X.XX..X.X....X..XXX.X...X.X..XX.X..XXXXXX..XXX..XXX.XXX...XX.XXX.X.X.X.XXX.X..X.XX..X..X...XX.X..X.X...X...X.XXXX.X..XXX..X.XXX.X..
..X.XX.X..XXX.....X...X.XXXX.X....XX..XX....XXX..XXX.XXXXX..XXXXXXXX...XXXXX.X.X..XX...XXXXXX.X...XX.X.X.X.X...XXX.XX.XXXX.X.X.XXXX.XXX..XXXX.XX.XX.XX....XX.XX..XXXXX
XXXX.XX.X.X.XX.XXXX.XXXXXX.XXXX....X......XX.XX.X....XX.XX.X.XXXX.XXXX.XX.XXX..X..XXXX.XX.XXXXXX...X..X.XX.....XXXXXXXXXXXX.X...XXXX.X.........X.XXXX.XX.XX.XX..X.X.XX
XX.X.XXX.....XX.XXXXX.XXX.XXXXX..XX.XXX.XXXXXXXX.X.X.XXXXXX..XXXXXXXX..XX.X..X.X.X.X..XX..XX.XX...X...XX.X...XXXXXX.X.XXX.XXX.XXX.X.XXXXX.X..X...XX.X..X...XX..XXXXXX.
XXXXX.X.X....XXX.X.XXXXXXXX.XXX.X..X.XXX.X....XXX.X.XXXXXXX.X.XX.XXXXX..XXXXXXXXX.XXXX.X...XX.X.XXXX..XX.X.X.X.X..XX.XXX....XX.X.XXXX.XX..XXXX...X...XXXX..X.X...X..X.
..X.X.X...XXX.X.X.XXXX.XXXX...XXXXX..XX...XXXX.XXXXX.X.XXXX.XX...XXXX.XX.X..XXX..XX..XX..X...X...XXXXXX.X.X.XXX....XX.XXX..XXXXXXX..X..XXX..XX....X.X.X..XX..X.XXXXXXX
XXXX..XX.X.X.X.X.X.XXXXX.XXXXX.XX.X.XX.X.XXXX...X.XX.....XXX.X....X..X.X.XXXXXXXXXXXXXXXXX.X..XXX.....X.XXXX..XXXXXXXXX.X..XXXX..XXXX.X.X.XXXXX....XXX..X....X.XX..XXX
.XXXXX..XX..XXX..XXX.XXX.XXXX..X..X.X.X.XXXXXX.XX........X.XXXX.X.XXXXX..XXXX...X.XX..XXX..X..X..X...X..XXX..X.XXX...XXX..X...X...X..X.......XXX..XX.X....XXXX.XX.X...
..X.X..X...XX..X..XXXX.XXXX.XX.X.XXXXXX.XX.XXX.X.XXX..XXX.XXXXXXXXX...X.XXXX..X.X..XXXXX.X..XXXXX..X.XXX.X.XXXX.XXXX..XXXXXXX.XX.X.X...X..X.....X.XXXXX..XXX.XX..X.X..
.XXXX..XX..XXXXX..XX...XXXXX.XXXXXXX.XXXXXX..XX.XXXX..X...XXX.XXXX.XXX.XXXX....XXX....XXX..XX.XXX...X...X.XX.XXX.XX.XX.X.X.X.X..X....X.XXXXXX..XXXX..X....XX.XXX.XX..X
XX..X...X.XXX.XXX..X..X..XX.XXXXX...X..XXX.XX.XX.XXXXXXXX.XXX.....XXXXX.X...XX..XX.XX.X...X....X...X.X.XX.X.XXXXX.XXXXXX.X.XXX..X..X.X..X..XXXXX...XXX..X.X.XXXXX.X.X.
XX.XXXXXXX...X.X.XXXXXXX..X.X...X.XXX...XXX.XX..XXX..X.XXX..X.X.XXXXX..X.X.XX.XXX..XXXX.XXXX.XX.X.XX.XX.XX..X....XX.X.XX.XXX..X.X.XXX..X.XXX.XXX..X.X.XXXXXX.X.X.X.XXX
.XXX...XXXX.XXXXX..X.XXXXX.X....XXXXX..XX.XXX.X.X.X.X..XXX...XXX..X.XXXXXX.XXX..XXX.X.X.XXXXXXXXXX.X.XXX.X.XXXXX..X..X.XX..X.X.XX.X..X....XX...XX....X.X...X.XXXX..XXX
.XX..X.....X.X..X...XXXXX.X....XX.X.XX.X..X.XXXXXXXXX.X..X.XX...X..XXX..XX...X.XX.XXXX..XXXX.X...X.X.XXXXXXXX.X.XX.X.XX.XXXXX..X..XX..X..XX..XXX..X.XX.X.XXXX.XX.XX.XX
XX...X.XX.X.X....XXX.XXX.....X.X.X..XXX.XXX.XXX..X.XX..X.XXXX.XX.X.XXXXXXXXX..X..X.X.X.XX..XX.XX..X..XX.X..X.XX.X.XXXX.XXXXXX...XXXXX..XXXXX.XXXX.XXXX..X.XXXXXXXX.XXX
XXXX...X..XXX.XXX...XX...X.XXXX.XX.X.X.XXX....XX.X..XXXXXXXX.X.X..XXX.XX..XXX.X.XXXX...X.XX.XXX...XX...X.X.X..XX..XX...X.XX..XXX..X.XXX..XX.XX..XXXXXXXXX..X...X..XX..
X..XX.X..XXXX..X.X.XXX.X.XX..X..XXX.X.XXXXXXXXX..X..X...X.X....X...XXX..XX...XXXX..X....X.XXXXX..XX.X...XX.XX...X.XX.XX.X.X.XXXXXXXXX.XX.XXXX.XXXXXX.XXX........X..XXX
.XX.XX.XX.XXX.X...X..X.XX.X.XX.XXXXX..XXXX.XXXXX....X.XXX.X..XX..XX.XX..X..X.XX....XXXX.X.X..X.XX..XX.X..XXX.X.X.XXX..X.XXX..XXXXXXX.XXX.X.XXXX.X.X..X.XXXXXX.X...XXX.
..XXXXX..XX.X.XXXXXXXX..X.X..X....XX..XXX.X..XXX..X.....XXXXX......XXX.XXX.X.X.....XXX.XXX..X.XX.X.....XXX...XX..X..XX.X....X.XXXXX.XX..XXXXX.X..XXX....XXXX.XXX.XXX.X
.XX.XXXXXXX..X.X.XX..X..XX.XXXX.X.....XXX.XX..XX.X..X...X.XX.X.X.XX..XXXXX.X...XX.XXXXXX.XXX....X.X.X.XXXXX....XXXXXX.XXXX.X..XX....X.XX.X..XXXX..XXXX.XXXXXXX.......X
....X.XXXXX...XXXX..XX.XX.XX.X.XXXX..XXXX.X...XX...XXX..XX.XXXX.X.XXX.XX.XXX.X.XX..XX.X.X.XXXX....XX.XX..X.XXX.X.X.XX.XXXXX...XXX......XXX.XX.XXXX...XX...XXXX.X..X.XX
XXXX.X.X..X..X.XXX.XX.X.X.XXXXXX.XXX...X.XX.XXXXXXX.X..XXXX....X..X...X...X.XXXXXXXXXX.X.XX.XX.XXX.XXX.XX.XXXXXX..XX.X..XX.XXX.XXX..XXXXXX..XXXXX.X..XXX..XX.X....XXXX
XX..XX.X.XX.X.....XX.X.X..X...XXX.XX.XX.XX.X.XXX.X.X.X.X..X..XXX.X..X.X..X.XXX...XX.XX.XXX.X.XX.X.XXXXXX.XXXX..X.X....XXXX...X.XX.X...XXXX.X..XXX.XXXXX.X.X.XX.X.XX..X
.XXXXXX.X...XX.XXXX.XX.X.XXX..XXX..X.XX.XXXX.XX..XXX.XX.XXXX.XXXXX..XXXXXX.X.XXXXX.XXX..X...XXX.......X..XXXXX.XX.X....X.XXX.....XX.X.XXXXX...XX....XX.X....XXXXXXXX.X
X...XX.XX.XX..X.X.XXX.XXX.X..XX.X.X..X.X.X..XXXXX..XXXXX..XX..XX..XXX.X...X.XXX..XXX..X.XX.X.XX..X.XXX.X.XX.XXX.X.XXXXXXXXXX....XX.X.X.X..XXX.XXXXX..X..XX.X....X.X.XX
X.......X.X..XXXX..XXXXXXXXXX..XX.XXXXXXX..XXX..XX..XX.X.XXXXX.XXX.X..X..X..XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXX.XXXX..X..XXXX.X.X..XXX.X.XXX..XX.XX.X..X....XXX..X.XXX.X.
..XXXXXXXXXX....X..X.X.XX.XX.XXXXX.XX..X.XXXX..XXX..XX.XXXX...XXXXXX.X..X.X....X..XX.X.X.X..XX..X..X...X..X..XXXX....XXX.X.XXX.XXXX....X.XXXXX..XX.X.XX.XXXXXXXX.XXXXX
X..XXX.XXXX.X.X..X...XXXXXXX..XXX.XXXXXX.X.XXXXX.XX.XXX..XXXX.X.XXXXXX.XX.X.X.XXXX.X...XXX.XXX...XXXXXX.XX.XXXXXXXX.XXXXXXX..XXX.XXXX.XXX.X.X.XXX..X...XX.X.XXXXXXX.X.
.X..XXXXXXXXXX.X..X...XXX.....XXX..XXX....X.X..XXXXXX.XX..X.XX.XX.XXX...XX..X.XX.XX.XX.XX...XXXXXXXXX.XX..X..XX.XX..XXX..X..XX.X.X..X.XXXXXX.XX.XXXXX.XXXXX....XX.X.X.
X..XXXXX..X..XX.XX...XXXXX..X...X.X.XX..X..XX.XX.X.XXXX..XXX.X.X..XXXXXXXX.XXX.XXX.XX....XXXX.XXX..XXX.X.X.X.XXX.XX....XX..XX.XXXXX.XXXXXXX.XXX.X.XXXXXXXX.X.......XX.
X.XXXXX..X.X..X...X....X.X..X..XXXXXXX..X..X.X.XXXXXXX..X.XXXXX.XXXXX.....XXX.X....X.XXXXXXXX..XXXXXX.X.XXXX....XXX...XXXXXXXXXXX...X.X.XXX.X.X.X....X.X..XXXXXX....XX
....XXXX.XXXX.XX...XXXX...X.XXXX.XXXX..XX...X.X.XX..XXX.XXXXX.X.XXX..XXXXXXXX.X.XXXXXXXX...XXXX.X..X.X..X.XXXXXXXX.XX.XXXXXX.XX...XXXXX..X..X.X.XXXX.XXX.XXXX..XX.XXXX
..XXX.XXXXX.X.XXXXX.XXXXX.XXXXXXX.XX..XXX.X.X.XX.XXXX.XX..X..XXX.XX.XX..XX.X.X..X.XX.XXX.XX.XX.X.X.X..XX.XX.......X..XXX...X..X.X.XXX...X.XXXXXXX.XX.XXXXX.XX.X.X.XXX.
.XX.XX.XX...X.XXX..XX...XX.X....XX.X.XXX..X.X.X.XXXXXX..XXX..XXX.XXXXXX.XXXX.X.X.XXXXXX...XXX.XXX.XX.XXX.X...X.X..XX..X.XXXXXXXXXXXXXXX..X.X.XXXXX...X..X..XX...XXXXX.
..X.XXX..XXXXX..X.XXX..X...X..XXX.X.XXXXXXX.....XXXXXXXXX..XX..X..XXX.XXX..X.X.X..XXX.X..XX.XXX..XX.XX..X..XXX...X.XXXXXXX.XXXXXX.XX.X.X.X.X.XX..XXX.XX.XX.XXXXX.XXXX.
XXXX.XXXXX.XXXXXXX.....X.XXXXXXX..X.X.X.XX.XXX.XXXX...XXX.X...XX..XX.XXX...XXXXX.XX.XXXXXXXXX.XX.X.XX.......XXX.XXX.XXXX.XX...XX.X.XXXX.XXX.X..X.X...XXX.X.XXXXXXXX...
.XXX.XX.X..X..X...XX.XX.X.XXXXX...XXXXX..XXXX.X.XX.XXX..X..X.XXX..XX.XXXX.X..X.X...X..X.X.XX..X....XX.XX..X.X.XX.XXXX.X.X.XXX.X..X...X..XX.X.XXXXX...XXXXX..XX..XX.XXX
X.XX......XXXX.XX.XX.XX.XXXX.X..X.X.X.X..X....XX.X.XXXXXXXX..XXXXX.XXX.XXXX.XX.X....XXXXXX.XX.X.XXXX.X.X.XXXX..XXX..X.XXX.XXXXXX..X.XXX..XX.XX..X....XX..XXX.XXXX..XXX
XX.XX.X.XXXXXX.X..XX..X.XX.X.X.X.XX.X...XX.XX..XXXXXX.X.XX.XX..XX.X...X.X.X.XX..X...X.X...X...XXXX.X.XX..XX.XXXXXXX.X.X.X....XX.XX.X..X.XXXXXXXX.XXXX.XXX.XXX.XX.XX.XX
XXX.XXXX.XXX..XXXX.XX..XX...X..XXX..X.X...XXX...X.XXX.X..XXXX.XX.X..XXX.XXXXXX.X.XX.XXX.X.XXXXXX.XXXX..X.X..XXXXX.X.X.....X.XX..X...X..XXXXX..XXXX.XX..X..XXX..XXXXXXX
XX.X..X.X...XXX..XXXXXX..XXX...XX..XX...X.XX.XX...X.XXXXXXXX......X.XX.XX.XXX.XXXX.XXXXXX...X.XXX...XXXX.XXX.XXXX.XX.XXXXX.X.XXXXXXX.X.X..X.XX.XX.X.X....XXXX.XX.X.XX.
..X..XXX..XXXXXXXXX.XXXXX.XX.X..XXX..X...XX...XXXX....X.XX.XX...XX..XXXX.X..XXXXXXXX..XXXX.XXX.X.XX.XXXXXXX.X.XXXXXX.X.XXXXXX.X..X.XXX.X.XXXXXXX.X..X..XXXX.XXXX...XX.
XXX..X.XXX..X.X.XXX.XXX..XX....X..X..X.X.X.......X.XXX.X.XX..XX..X.X...X...XXX..X.X.XX.XXX.XX.X.X.XX.X.X.X...XX.XXXX.....X.XX.XXX..XXXXX..X.XX..X..X..XXX.XXXXX.X.XXXX
XXXX.XXX..XXXXXXX.X.XX.XXXX.XX.X.X....XX.X..X.XX.X..X.X.....XX.X..XXX.XX.XXXX..XXXXXXXXX.XXX..XX.XXXXX...XXX.XXXX.X.XX..XXXX..X..X.X..X.X.X.XXXX..XXXXXX.X.XXX...X.XXX
....XXXXX.X..XX....X....X.X.X.X.X..XX...X.X.XX.XXXXXXX...XX...XXXXXXXXX.XXX..XXXXXX.XXX.X...XX...XXXX.X...X.XXX.X.XXXX.X..XXXX.XXXX.....XX.XX..XXXX.XXX...X.XXXXX.XXXX
XX.X.X.XX.X.XXXXX.XX......XXXXXXXX.XXXX.X.XX..X.X..XXX.X.....X.XXXXXX..X.XXX...X..XX..XX.XXXX.XXXXXX.XX...XX..XXXX....XXXXX.XXX.XX..XXXX.XXXXXXXXX..XXXX.X.X..XX..XXXX
XXX.XXXXX..X.XX..XXXX..XX.XX.XXXXXXXX.XXXXXX..XX.XX.X.X...X..X..XXX.XX...XX.XXXXXXX..XX..XXXX.XX..XXXXXX..XXXXXX..XXXX.XXXXXX..XX..XX..XX..X.XXXX.XXX.XX.XX.XXX..XX.XX
XXXXXX.X....XXX.XX..XXX...XX.XXXX.......XXXXXX.XXX.XXX..XXX..XX.X..X....X..X.X.X...XX.....XXXX.XXXXX..XXXXXX.X.XXXXXXX.X....XX.X.XX..XXXXXXX...XXX.XXXXX..XXXXXXXXX.XX
XXXX....XX.XX.XXXXX...X..X..XXXXX.X...X.X..XX.XX..X.X...X.XX..XXX.XX..X.XXX.X..X..X.X.XXX.X.XXX..XXXXX.XX..XXX.XXX...X.X.XX...XX.XXX.XXX.XX..XX.X.X..X..X.X....X....XX
.X..X.X.XXXXXX.XX.X.XXX..XXXX.XXX.XX.X.XXX.X.XX.X....XX.X.XXXX.XX.X..XXX.X..X..XXXX.X.X.X.XXXXXX.XXXX.XXX..XX.XXXXX.....X.XX.XXX.XXXXXX...XXXXX.XX.X...X.X.X.X.X.X.XX.
.XXXXXX..X.XX.X..XXXXXX.X.XX.XXXXX.XXXXX..X.XX.XXX.XXXXX..XXX.X.XXX.X.XXX...XX.XX.XX..XXX.X.X..X..X.XXX.XX....XX...X.X.XXXXXX.XXX.XX...XX...X.XX.XX..X...XXXXXXXXX.XXX
XX.XXX.X.X.X.XXXX..X.XXXX.X..X.XXX..X.X.XXX.XX.XX..XXXXX.X..XXXXXX...XXXXX.X...XXX..XXXX.X.X.XXXXXX...X.X.XXX..XXXXXXX...XXX.X.X...X..X.XXX..XX..X..X.XXX.X...XX...XX.
XXXX.X.XX.X.X.XXX.X.XXX.X..XXXXXXXXXX..X.X...XXXXXX.XX.X.XX.....X.X.XXXXX.XXX.X..XXXX..X..XXX.XX.XXX.XXX...XXXX.XX....X.XX.X.X..XXX.XX.XX.X.XXXX.X..XXXX.X..XXX.X..X.X
....XX.X.XXXX.XXXXXX.XX...X.XXXXXXXX.X..XXX...X...X....XX..XX.XXXX.X.XXXX.X.XXX..X.XXX...XX.X..XX.XX..X.X...X..X.X.XXXXXX.X..XXX..XX.X.X.X.X.XX...XX.XXXXXXXXXX....X.X
.X.X...XX.X.X.XX...X.X.XXXXXXXXX.XXXXXX.XXXX.X..X.XX.X.X.X...X.X..XXX.X....X.X..XXXX.XXXXXX.X..X.XX.XXX.XXXXX.XX.XX.X.XX....X..XXX.XX...XX.X.X.X..X.XX.X..X...XX..XXXX
...XXXXXXX..XXXXX..X.XX.XXXX.XX...X...XXX...X..X..XXX..XXXXXXX.X.XXXX.X.X..XX..X.X.XXXX..XXXXXXX...XX...XXXX..X....XX.X.XXXX.XX.XXX.XXX.XXXX.X.X.XX.XXX..XXXXXX..XXXXX
X.....XXX.X.XX..XX..XXXXXX.....X..XX...X.X..XXXXXXX..X.X..X.XXXXXXXX.X.....XXXXX.XXXXX..XX...XXXX.XXX..XXX.X.XXXXXXXX.XX.XXX.X.XX.XXXXX...X.X.X..X.XX.XXX..XXXXXXXX...
XX.......XX..X..XX...X.XX.X......XX.X..X..XX.X.XX...XXXXXXXX.XXX....X.....X.X.XX.X.XX.XX........XXXXX..X.XX.X.X.X...X.XXXX.X.XX.XXX....XX..XXXXXX.....XXXX...XX.X.XXXX
XXXXX..X..XXXXXX.XX..XX.X..XXX.XXX.XXX..XX.X.XX.XXX.XXXXXXXXXXXXX.XXX..XXXXXXX..X...X.X.XXX.....XX.....XX...X.....XX.XX.XXXXXX.XX.XXX.X...XXX...XXXXXX.X.XXXX...X....X
XXXXXX.X.XXXX.XXX.X.XX.X.XX.XX.XX..XX.XXXXXXX....X.X..X..X.X.XXXX..XX.....X.XX.X.XXXXXX.X.XX..XXXXXXX.XX..X.....X.XX.XX.XXXXX..XXXXXX.XXX...X..XXX.XXX.XXX..X.XX...XXX
.XXX....XXX...XX..XX.XX.X.X..X.X..XXXXX.X.....XXXX.X.........X.XX.X.XX..XXX.XXX..XX..X..XX.X..XXX..XXXX...X..XXXX.X.X.XX..XX.X.X...X.XXXXXX..XXXXXX.XX.XX.X..XX.X.XXXX
...XXX..X.XXXXX..XX.X.X.XXXXXXX...X.X.XX.XX...XXXX.XXXX.XXXX.XXXX.X...XXXX..XX.XXXXXXX.XX.XX.XXX.XX..XX.X.XXXXXXX..XX..X..XXX.X.XX...XXXXX.X...XXXX...X...X.X...X..XXX
XX.XXXX..XX.XXX.X.XX.XXX..XXX.X.X..X.X.....XX.XXXXX..X.XX..X..XXXXX.X..XXX.X.XXX.X.X..XX..XXXX...XXXXX.XX...XX..X...XXXX........X..X...XXX.X.XX...XXX.XX..XX.XX.X..XX.
...XX.X.XXX.XX..X.X.X.XXX.XXX...XXXXX.X...XX.XXX.XX..XXXXXXXXXX..X.XXXXXXX.XX....X.XXX.X..XXX..X.XX.XXX.XX.X.X.XXXXX.XX.X.X..X....XXX.X.X.X.XXXXX..X.XX..X....X..X.X..
..X.XXXX...XX.X.XX...XX.X.X.XXXXX.X.XXX.XX.X....XX.XXXXX..XXXXXXXXXXXXXX.X.XX.X..XX.X....XX....XX.XX.XX.XXXXX.X.XX.X.XXX....XXX.XXX.X.X.XXXXXXX.X..XXX..X..X..XXX.X.X.
XXXX.XXX..X...X.X.XXX...XXXXXX...X...X.XXXXXXXXX.XXX.XX...XX.XXXXXXX.....X.X.X..XX.X.X.XXX.XXX..X.XXXXXXXXXXXXX.X.X....XXXXX.XX.X..XX..XXX..XX.XX.X.XXXXXXXXX..XXX...X
XXX...XXXXX.XX....XX.XX....X.X.X...XX..XX....X..X..XXX.X.XX....XX...X.XX.XXXXX.XX..XX.XXX....X.XXXX..X.XXXXX.XXXX.X....X.XXXXXX.XXXXXXXXXXXX.XXX...XXXXXXX..XX.X.XX.XX
...XXXXXXX..X.X.XXXX..XXXX.X..XXXXX..XXX.XX.X.X.XX...X...X..XX.X.X...X.XXXXX.X.XXXXXXXXX..XX.XXX.X.X....X.XXXXXX.X..X....XXX.XXXXXX.X...X.X.XXXX.XX..X..XXXXXX..X....X
XXXX..X...XXXXXX.XXX.X.X.XX.XXX.X.XX.XX.XXXX.XX...XXXXXXX..XXX.X.....XXXXX.XX.X.XX..XX..X..XXXX..X.X..X.X.X....XX.XX...XXXX.X....XX...XXXX.X.X.XX..X.XX.X..X..XXXXXXXX
X.....XX.XXXX..XX.X.XX.X..X.X...XXXXXXXX.XX.XX.XX...XXX....XXXXX.XX.X.X..X.X......XXX.X.XXXXXXXXX..XX..XX....XX.XX....XXXXX.X.XX.XX.XX..X.XXX..X.XX.X.X.X.X...XXXXXXXX
X.X.X..XXXXX.X..X.XXX.X.XXX.X.XXXXXX.X...X.XXX.XX.X.X.XX...XXXXXXX.X.XXXX.X.XX...X.XXXXXXX.X.XXXXXXX..XXXX..XXX.XXXX.XX.X..XX...X.X......X...X....XXX.X..XXXXXXX..XXXX
XXX.XXXX...XX..XX.X.X.XXXXX..X.XXXXX..X......XXX.XX.XXX.XXXXX...XX..XXX.XXXXXX.X.XX.XX.XXX..XXXXXX.X.XXXXX.XX.X...X..XXXX.X.XX..X..XXX.XX..XXX.XXX.....X.X.X...X.XX.XX
XXX.XXXX..XX.XXXXXXX.XX.X.XXXXXX...XXX.X....XXX...X.X.XX..XXXXX.XX.X...X...XXXX..XXXXXXXXXX.XX.X.....XX.....XX.X.X.XX..XX...XXXXXXX.X.XXXXX..XXXX....XXXX...XXX.XXXX..
X...XX.XX.X..X.XX.XXX.XXX.X.X.....X.X.XXX.XX..XXXXXX.XXX....XX......X..X.X..XX.....XX..XXX.XXX.X..XXX..XXXXXX.XXX..X..X.XXXX.X.XXX.X.X..X.XXX..X..X..XXXX..XXX.XX....X
...XX.XXXXX...XX..XXXXXX.XX.X.XX.XX.X.X.X.XX..XXX.X..XX.XX..X..X..X..X.XX..X...XX..XXXXXXXXXXX.X.X..X.XX.XXX.XX..XXX....X.XX....X..XXX.XX.XXXX.XXXXXX.XX.XX.X.XX..XX..
XX..XX.XX.X..XX.X.XXXXX.XXXX...XXX.XX.....XX.X..X..X.X..XXXX.XXX.XXXXX.X.XXXXX.XX....X..XXXX..XX..XX..X..XX..X..X.X.X..X...X.X.XX.X..XXXX....XXXXX.XXXXXXX..XXXXXXX.XX
..X.XXXX..XXX.X..XX..XXXX.X.X.XXX...XX..XXXXXXXXXXXX...X.XX.....XX.X.X..XXX......XXXXXXX...XX...X.XXXX.XXXX....X.XXXX.X.XXXXXXX.X.XX..X..X..X.XXX.X..XX.XX..X...XXX.X.
..XXXX.XXX.XXXXXXX.X.....X.X..X.XX.XX..X.XX....X...X.XXX.X.X.X.X.....XXXXXX.....XXXX...X..X.X.XXXX.XXX..XX.XX.XXX.X.XXXX.X..XX...X.XX.XX...XXX.XX...XX.XX......XXXXXXX
XXXX.XXXX.....X....X.XXXXXXX...XXX.X.XX..XXXX.X.X.X..X.X.XXXXXX.XX.X.X...XXXXX.XX..XX.X..XXXX.XXX.....XXX.XXXXXX.XXX...XXXXXX.XX.X.XX.XXXX.X.XX.XXXX..XXXX.XX.X.XX.X..
XXXXXXXX....XXXXXX.XXX....X..XX...XXX.XX.XX.XXXX.XXXXXXXXXXXX.X....X.XX.X.XX..XX...XX..XXXXXXXX..XXX.XXX.X.....XXX..XX.X..XX...XX...XXXXXX..XXXXX.X.XX.X.XXXX..X....X.
XXXXX.XX.XX.X.X..XXXXXXX.XXX....X.XXXX.XX.XX.XX..X.XX..XXXX.XX..XXX.XXXXXX.X..XXXX.X.X...XX.X..XXXX.X..XX..XXXX...XX..XX.X.XXXXXXX..X.XX.X.X.X.XXXX.X.XXX.XX.XX...XX.X
X.X...XX.XXXX..XXX.X.XX.XXXXX.X.XX.XXX......XX.X.XX...XX...XXX...XXXXX.X.X.X.XX.XX.XXX..X.XXXXX.XXX...X.XXXX.X.XXX.XX.XXX..X.XXX.XX....X.XXX....XX..XX..X...X.X.X.XXXX
XX.XX.XXXXXX..X.XXXX.X.X.X.XX.X.....XXXXXX...XXXXXX...X.XX.X..X..XXX.XXXXXX.....XX..X.XXX..XXX.X.X...X..XXX.X.X..X.XXXX.XXXXXXXXX.XXX.X.X.XX..X.X.XXX.X.XXX.X...XX..XX
.XXXXX.X.XX..XXX.XX.X..XX...XXXXX...XXX.XX.X..XXX..XXXX.X...XX.X.XX..X.XXX.XX.XX..X.X......X.XXX..XXXXXXXXX.X.X.XXXXX....XXX.X.XX.X.....X.XX.XX....X..XX...XXX.XXX....
.XX...XX.X..XX.X..XX.X.XXX..XXXXXX....X.X.XXXXX...XXXX......XXX.X.XXX.XXXXXXXX....X.X.XXX..XXX.XXX.XX.X..X.XX..XXXXXXX..XX.X.XXXX.XXXX.XX..XX...X.X.X.X.X..X.XX.X.X.XX
XXXX..X.XXXX.X.XXX...X.XXX.X.XXXXX.XX.XXXX.XX.XXX...XXXXX.XXX.X.X...XX..XXXX.XX.XX.XXXX..XX..X..XX.XX.XX....XX.X..XXXX.X..X..XXXX.XX.X.XXX..XXX...XXX....X.XX.XXX.XX.X
XXXXX.X...XX....X.XXX..XX.X...XXX.XX..X.XXXX..XX.X.X.X.XXXX.X..X..XXX..X..XXXX.XX..XX.XX.XXXX.XXXX....XX.X...X..XX..X.XXXXXXXXX.XX...XXXX.XX.XX.XXXXX.X.X..XX..X.XX.X.
XXX..X.XXXX...XXXXX.XX..X...X..X..XXX..X.XXXX.XXXX...XX.XXXX.XX...XXXXXXX.X.X....XX.X.X.XXX.XXXXXX.XXXXX.X....XXX..X..XXXX.XXX.X.XX.XX..XX.XXX.XX...XXX..XXXX.X.XX..XX
XX...XXX..X.XX.XXXX.XX...XX..XXXXXXXXXX..XXX..XX.XX...X.XXXXX..XXX....XX......XX.XXX.X.XX..XXX....XXXX.XXXX...XX..X.X.X.XXXXXX...XXX......XX.X.XX.XX.X.XX...X.XXXXXXX.
X...X..XX.X.X.XXX..XXXX.XX.XX.XXXX..X.....X.X.XX.XXXX..X.X.XX..XXX..XXX..XXXXXXXX.XXXXXX.XXX.XX.XX......XX.X.XXX....XX...XXXX..XXX..XX..X..X..X.XX.XX.XXX..X.XX..XXXXX
.XX....X.XXXXXX.XX...XXXXX.X.X.....XXX.XXX.XXXXXXXX....X.X..XXXX.X.XXXXX.XX...XX...XXXXXX.XXX..X..X..XXX.X..X.......XXXXXXXX.XXXX.XX...XX...X...XXXXXXXX....X..XX...XX
X.XXXXXXX...X.X.XXXXX.XX.X..XXXX..X.XX.X..XXXXXX....X.XX.X.X..XXX..X.XXX..X..XXXXX.XX.XXXXXXX..X...XX.XX..XX.X....X.....XX.XX.......X.X.XX.X....X..XXX..X.X.X.XXX..XX.
.X..XX..X..X..X.XXX..X.X...X.X..XXXX.X.XX.XXXXX.X.XX.XXXXX...XXX.X.XX..X.XX...X.XXXX.XXXX.XXXXXXX.XXXX..XXXXX.X..XXX.X.XX.XXX.XX.XX.XX.XX.X.X..XXXX.XXX.XXXX.XX.XX.XX.
..XX.XX.XXX..XX.XX..X.X.XXXX.XXX.X....X.XX..X.XXX..XX..XX..XXXX....XX.XXXXX.XXX.XXXXXX.XX.XX.X..XX.X.X.XXXX..XX.X.XX...XXXX.X.X.XXXX.X.XXXX.X.X.XX.XXX...X.XXX..XXXX.X
X.XX......XX..XXX...X.XXX.X.XX.XXX.XXX.X.XX.XX.X..X.XX.X.XXXXXX......X...XXXXXX.XXXX...XX...XXXXXXX...XX..XX.XX....XXX..XXXX.XX.XX..XXXXXX.X..XXXXX...X.XXX.XX.X..XXX.
XXX.XX.X.XX..X.X.....XX.XX.X.X..XX..XXXX..X.X...X.XXX.XXXXX..XX..XX.XXX.X.XX.X.XX.XX...X.XX.XXXXXXXX.XXXXXXXXXX.X...XX....XX.XX..XX.X....X......XXX.X.X..X..XX...X..XX
XXX..X.XX..X.X..X.X.....XX.XXXX..X.X.XXXXXX....X.X..XX.XX.XXX.X..X..X.XXX....XXX.XX.XXX..X..XX..XXXXX.XXXX..X....XXXX.X..X..X....XXXXX.XXX...X..XXXXXX..XXXX.XXXXX..X.
XXX.XXXX..XX..XXX.X.XX.X...X..XX..X.X....XX.XX.XXX..XXXXXX.XXXXXX.XXX..X..XXX..X.X.X.XX.....XXX..XXXXXX.X.XX.X..X....X.XX.XX..X..XX.XX..XXX.XXXX.X.X..XXX.X....XXXX...
XXXX..XX.XX.XXXXXX....XX.X...X.XXX.XX.X...X.X.XXXXXXX.X.X.XX.X.X.XX.XX..XXXXX..X....X.XX.XX.XXXXX.XXXXXXXX.X.XXXXX.X..XXX.XX.X.XXX.XXX.XX.X..XXX..XX.XX.XXXXXX..XX.XXX
...XXX.XXXXX...X.X.XXX.XX.X...XX.X..XX.XX.XXXXXXXX...XX..X.XXX.XXX.XX.XXX...X.X..XXX.XX.XXXX.X.XXX.XX.XXX.XX.XX.XX.XXX.X.XXX.X.XX.X...XXX.X.XXXXXXX.X..XXXXXXX.X...XX.
..X.XXXXXX.XXX..XXXXXX.XXXX.XX.XXXX...X..XXXX.X...XX.XXX.XX.XXX.X..XX.X...XXXXX.XXX.XX..XXX.XXXXXXXX.XX.X...X.XX..XXX.X.X.....XXXXXXXX....XX.X.X.X.XXX.XXXXXXX.XXX..XX
XX.XX....X....X..X.X.XX..XX.XXXXXX.X...XXX.XXXXXXX.XX........XXXX..XX.X..X...X.XX.XXXX.XX..X.X...X.X.XXXX.XXXXX..X.X.....XXX.XX...X...XXXXX...XX.X.XX.XXX..X....XXXX..
X.....X.XX.X....XX.X.XXXX...XXXXXXX.X.X.X..X.X.XXX.XX.XX.XXXXXXXXXX..XXX.XXXXX....X....XX.....X..X.XXX..X.XX.XXX.XXX..XXX.X.XXX.X.XXX.XX..XX..XX.X.XX.XXX..XXX.X....X.
XX.XX..X..X.XX...XXXXX.X.X..X.XXXXX..XX...XXXX.XX.XXX.XX.....XXX.XX.X.XXX.XX.XXX.....X..XXXX.XX..XXXX.XXXX.XXXXXXXX..XX..X...XX.X.XX.X...X....XXX.XX.XX..XX.XXX.XX...X
.X....X.XXXXXX..XX..XX.XX...XXXX..XX..XXXXXX...XXXX........X.X.XXXXXXXXXXXXX...XX.XXX..XX...X.XXX..XXX....XXXX.XXX.X.XX.XXXXXXXX.XXX...X.XX.XX..X.XXX.X.XX.XXXXXXXXXX.
XXX.XXXXXX.XXX.X..X..X.X.X..X.XX...X.X..XXXXX.XXXX.X.XXXXXX..XX.X.XXXX....XX.X.XX.X.X.....XX..X.XXXX.XX.XX.X..XX.X......XXXX.X.XX.XXXXX.X.X..XX.XX.XXXX.XXXX.X.XXX.X.X
X..XXXXX..XXXXXX.X.XXXXXXXXXX..X.X...X..XXX........X..XX.X.XXXXXXXXX.XX....XXXX.XXX.X.XX.XX..XX.XXXXX.X.XXXXX..X.X.X.X.X..XXX.XXX.X.XX.X..X.XX...XXXXX.XXXX..X.X..X...
XX.X...X.X.XX..X..XX.X...XX..X........XXX.X...XXX.XXXXXX.X..X.XX.XXXX..X...XX.XXX..XX..X..XX.XXXXXXX..X...XXXXX.X....X...X.X.X...X.XXXX...X...XX.XXX.XXXXXX.XX..X.X.XX
.XXXXXX.X.X...XXX.XXXXXXXX....X.XX.XX....XXXXXXXX..XX...XX.XX..XX..XX..X..X...X.X.XXXX.XXXX..X..XXXX.X.XXX.X.XX.XXXXX.XX.XXX..X.X..X.XXXX..XX.XXXX.XXXX...XX..XXXXXXX.
XXXXX..X...X...XX.XX.X..XXXXXXXXXXXX.X.XX..X.XX..XXXXXXXXX.XX.X..XXX.XXXXX...X....X.XX.X.X...XX...X..X..XX...X.XX..XX..XX.XX..XX.XX.XX.X....XX.X.XXXX.XX....XX.XX.XX.X
X.XX....XXXXX.X..XXXXXXX.X....XX..XX.XX.X..XX..XXXX.XXXX.X.XXXXXX..X.XX.XX...XXXXXX.X...XXXX.X..X.X.XX..X..X.X..XXXX.X.X.XXXXXXXX..XX......X..XX.XXXX.XX.X.XX..XXXXX..
XXXX.X..X...XXXXX.XX.X...XX..XX...X.X....XX..X..XX.X...XX...XX..X.XXXXXXXXXX.X.XX...X...X.XX.X..XX..XXXXXXX..XXXXX....XXXXXX..X.X..X.XX..X.XXX.X...XXX....XXXXX...XXXX
