307 1
XX.XX.X.X..XXXXXX.XXXXX.X.X..XXXXX.X.X.X.XXXXXX.X...XX.....XXX....X...XX.XX.XXX..XX.XX..XXXXX.XXX.XX.XX..X.X.XX...XX..XXX..X.XX.....XXX.XXX.XXXXXXXX..XXXX.XXX.X..XXX..XX.X.XXX.XX...XXXX.XXX...XX..XXXX..XX.XX.XXX.XX.XX.X.XX.XX...XXXXXX..X.XXXXXXXXXX..XXXXX.XX.XXXXXXXXX.XXXX.X.XXXX.X..XX.X.X..XXXXXXXX.XXXX.X
XX...X.XX..X..XXXX..XX.X.XXXX.X.XXXXX.XXX....X.XX.X.XXX.X.X.XXXXXXXXX....XX.XXXX.XX.XX.XXXX.XXX.XXX.XXX.XXXXX.XX.X.XXXX.XXXXXX....XXX..XX.XX..XXX..XXXXXXXX.XXX.XXXX.XX.XX.XXXXXXXXXX..X.XXX.XX.XXXX...XX......XXXXXXXXXX.XX..XX..X...X.XXXX.XX.XXXX.XXX....XXXXXX..XXXX..XX...X..XXXXXX.XXXXXX.XXXX.X..X.X..X.X..X
...XXXX.X.XXXXX..X.XXX..X.X.X.XX.X.XXX.X.XXX.X.X.XXXX.X.X..XX.XX....XXXXXXX.X.XXXXX.....XXXXXXX.X....XXXX..XXX.XX.X.XXXX.XXX....XX.XXX.XX.XXXXXXXXXXXXX.....XXXXX.XX.X.XXXXX..XXXX..XX..XXX..X.XXX.XXXX.XXXXXX.XXX...X..XX.X.X.XXX.XXX.X..X...XXXXXX.XXXX...XX.XXX...X.X..X.X..X..XX.X.X.X.XXX..XX.X.XXXX.X..X..XXX
XX.XXX..XX..XXXX.X.XX.X....XXXXXXX.....X..X.X.XX.XXX.X.X.X.....X.XXX.X.XXXXX.XXXXX..X.XX.XXXX.XXX.XXXX.XX.XX...XXXXXX.XXXXXXXXXX.XXXX.X..XXXXX....XX.XXXX...XXXX.XX.X..XXX...XXXXXX..XX.XX..X...XXXX.XXXXXXX..XXX.XX..XXX..X.X...X.XXX.XX..X...X.X.......XXX..X.XXXXX.X....XXX..XXXXX.X..X..X.XXXX.XXXXX..XX..XXXX.
XXXX.XXX.X.........XX...XX.XX...X.X.X.X..X.XXXXXXX.X...XX.....XXXXX.XXX.XXXXXX.X.XXX..XXX..XXXX.XX..X.X...XX.XXXXXXX......XX...X.XXX.X.XXXX..XX.XX....XXXX.XX.XX.XXXX.XX..X..X.XXXXXXX.X.X.X.X.XX.XXXXX...XXX.X.XX..X..XX.XX.XX.X....XX.X..XXXX.XX.X..XX.XX.XX..XX.X..X.X.X.X.XX.XXXXXXX.X.XX...XX...X.XXXXX..XXX.X
.XXXXX.XX.X..XXXX.X.X..XX.X.XXXXX.XX..XXX.X.XX.XXX.X.X.X.XX..X..X.X..XXXX.X.XX.X.XXXX.XX.XX.....XXX..XXX.XX..XX...X.XX.XXXX...XXX..XX.XXXXXXXX.XXXXXXXXX..XXXX..X..XXXXXX.X.XXXXX.XXXXX..XX..XXX.X.X...X..XXX.XXXXXXX.XXXX..XX.XXXXXXXX.X.X.X..XXXXXXX.X.X...X.X.XXX.XXXXX.XXX.XX..XXXXX..X.X..X.XXX.X.XXXX..X.XXXX
..XXX....X.X..X.X.XXXXXXX...XXXXXX.XXX.X.X.X..XXXXXXX..XX....XX.XX.XXXXX..XXXX..XXXXXX.XXX...X..XXXXXXXXX..XX...XX..XX.XXXXX.X.XX.XXXX.XXX.XX.X.X..X.XXX...X..X..X.X.X.XXXXXX....X...XXX.X.X.X.XXX....XX.XX..X.XXXX.XX.XXXXX.XX...XX..XX.XX.XX..X.XX.XXXXXX..XXXX.X.XX.XX....XXXX.XX.XX.XXX.XXXX.X...X..X.XXX.X.XXX
XXX.XX.X..X.XXXXXX.X.XXX.X....XXX.....X..XX.XX.XX..X.XX.X.XXXX.X.XXXXXXXXXX.XX.XXXXXXXX.XXXXXXXXXX..XXX.XXX.X.X.XXXXX.XX..XXX..X.XX...XXX.X.X.XXXX.X..X..X..X.XXXX.X.XX.XX..XXX.XX.XX..X.XXXX.XXX..XX.XX.X.....XX.XXX.X....XXXX.X.XXX.XXX...X.XXXX..XXXX.X...XXXXXX.XX.XXX.X...XX.XXX.X.X...XX..XX..XX.X.XXXX...XXX
X.XX.X.XXXXX..XXX.XXXXXXXXXX..XXXXXXX.XXXX..XX..XXX.XX.X...X....XXXXXXXXXX....XXXX.XX.X....XXXXXXXXXX.XX.XXX..XXX.XXXX..XX.X..XXXX.XXXXXXX.X.XXXXX.X.XXXXX.X.XX...XXX..X.XXXXXX...XXXXX..XXX.XXXXX....X.XX.XX.X..XXXXXXXXX.XX..XX.XXX..XXXXX...X.X....X.X.XXXXXX..X...X.X.X.X..XXXXXX..XXXXXX..X.XXXXXXXXXXX.XXXXXX
XXX.X.X.X..XXX.XX...XXXX..XX...XX.X.XX.XXXXXX...XX.X.XX..X.XXXXXXXXXX.XXXXXX.XXXXX.XX.X.XXXX.XXXXX.XXX..XX..XXXXX...X.XX.X.XXXXXX....XXXXXX..X....X.....XXXXX.XX.X.XX.XX.XXXX...XX..XXXXXXX..X..X.XXX.X.XX.X....X.X.X..X.XXXX.X..X.X.......X..X..X.XXXXXX.XXXXXX..XX....X.X.X.....XX.XXX..XXX..X.X.XXX.XX..XX..XXXX
..XX.XXXX.XX..XX.XXXXX.X.XXX.XX..XXX.XX....XX..X.XXXXXX.XXXXXX.X.XXX.XX.X...XXXXXXXX.X.XXX.XXXXX....XX.X.XXXXX.XXXXXX......X.XXX..XX.XXX..XX.X.X.X.XX.X.X..XX..X.X..X..XX...X..X......XXX.X....XXXX.XX.X..X.XXXXX..XXX.XXX..XX...XXXXXX.XX.X..XXX.XXX.XX.XX.X..X.XX.X...XX..X.XXX..XXXX.XXXXXXXXX..X.X.XX.X.XXXXXX.
.XXXX...X.X.X.XXX..XXXX.X.XXX..XX.XXX.XX....X.XX..XX...XXX.XXXX.XXXXX..X..XXX.X.XXXXXXXXXX..X.X.XXXX..XX.XX.XXXXXX.XXX..XXX....X.XX.XX.XXX.XXX..XXX..X..XXXXXXXX.XXXXX..X..XXXX....X..XXX.XX.XXXXX..X..XX..XX.XXXXX..XXX.XX..XXX....XXX..XX..X.XX.X..X..X..X.XX.XX.X.....X.XXX.XXXXX..XXXXX.XXXX..XX.XXXX.XX.XXXX.X
X.XX.XXXX.XXXXXXX..X.X...X..X...XX.XX.XX.XX.X.XXX..XX.XXXXXX.X.X....XXXXX...X.XXX.XX.XXXXX.X.X.XX.XX.....X.XXXX.XX.XXXXXXXXXX..XXX..XXX.X..XXXXXXXXXXXX.XX..X.X.XX..XXXXXX.XX....XXX...XXX..X.X.X....X...XX.....X.X.XX.X.XX..X.X.X..XXXXX.XXXX..X.XX..XXXX.X.XXXX...X..XXXXXXXXX.XXXXX....XXXX.X.X.XX.X.XX.X.X.X...
...X.XXXXX..X.XX....XXX.XXXXXXXXX.X.XX.X.X.X..XXXXXXX.XX....XXX....XXXX.XX..XXX..XX..XX.XXX.XXX.XX.X.XX.XXXXX.X.XXXXXX.X.XX.XXXXXX.XXX.XX..XXX.XXXX.XXXXXXX....X..XX...XXXXXXXXXX.XX.XXX.XX.X..X.XXX.XXXXX..XXXX.X...X.XXX..XXXX.XXX.XXXX..XXX.X.XXXXXXXXXXXXX.X.X.X..XXX.XX.XXXXX.X..XX.XXXX.XXXXXXXX....X.X..X.X.
.X.XX..XX.XX.XXXXXX...X...XX.XXXXX.XXXX.X.XXXX.XXX.XX.XX....XX.XX..XXXXX.XX....X.XXX.XXXX.XXX..X.XX.XXX.X.X...X.X...X.XXXXXXX.XXXX.XXX..XXX.XXXXXX.XX.X.XX...X..XX.XX..XXX.XXXXXX.XX.X...X.X.XXXX.X.....X...XXX.XX...X.X..XXXXXX.X..XXXXX...XX..XXXXX..XX.XXX.XX..XX.XXXX.X.XX..XXXXXXXXXXXX...XXXXXXXXX.X..XXXX.X.
X...XXXXX.XXXXX.XXXXXX..XXX.XXXXXXXXXX..XXX.X..XXX.XXXXXXX..XXXXXX.XX.XX..XXXX...X...XX.XXXXXXX.XX.XX.XXXXX.XXXXXXXXXX..X..XXX.X.XXXXXXXX..XXX.XXXXXXX...XXX...X.XXXXX.XXX.XX...X..XXX..XXX.X.X.X..XX.....XX..X.XX.XX..XXXXX.XXXXXXXXXXX....XX..XXXXXX......X..XX.XXX.XX.XXX.XX..X.XXXXXX...XX..XXXXXXXXX..X...X..X
.X.X.XXXX...XXX....XXXXXXXXXX.XX.XX..X.XX.XXX...X.XXX.X.X....XX.XX.XXXX.XX..X.XX.X..X...X.XX..XXX..XXXX.XXX..X.X.XX..XXXXXXXXXXXXXXXXXXX..XXXXX.X..X.....XXX.XX..X...XXXX.X..XX..XX.X..XXXXX.XXXXXXXXXXX.XXXXX.XXXXXXXXX...XXX....XX.X..X.XX..X.X.XX..XXX..XXXXX....X.X.X.XXXX..X...X.X.XX...XXXXXXX.X.XX.XX.XX.XXX
....XX..X.X.X.X.XXXXX..XXX..XXX.X.X.XXXXX.X...XX.X.X.X..X.XXXX.XX.XXXXXX..XXXXXX....X.XX.XX.XX.X.X..XX.X.XX.XXX.XXX..X...XXXXXXXXXXX.X.X.X.X.XX.XXX.X.X..X..X..X.X.X.XXX.X.XX..X..XX.XX...XXXX..X...X.XXXXX.X.XXXXXXXX..X.XXX..XXXXXXXXXXXXX..XX.XX.....XX.X.XXX.XX.XXX.....XX.X..X.X....XXXX.XX..XXXXXXXXXXX..XXXX
X..XXX..XX.XX.XXXXXXX..XXX.XXXX.XXXXX....XXXXXX.XXX..XX..X..XXXXXXXXXX.XXXXXX..X....XXXXXXXXXX...XX...X.X.XXX.X..XX.XX.X.XXXXXX....XX...XXX..XX.XX...XX...XX.XX.X.X.XXXXXXX..XX.XX...X.XXXX.XXX...X.XXXX.X.XXX..XXX..X.XX.XXXXXX..X.XX.X.XX.XXX..XXXX.XX.XXXX.XXXXXXX.X.X.X..XX.XX.XXX...XX...XX..XXXXX.X.XX.X.X.X.
..XXXXX..X..XXX.XXXXXXXXXX..XX.XXXX.XXXXXX.XXXX.XXXX.XXXX...XX..XXX..XXXXXX..XXXXXX.XXXXX.X.XXX....XXX.X.X.XXX.X..X.XX.X.X.XXXX.XXX.....X.X...XX.XXXX.X..XX.X.X..XX..XXXX.XXXX.XXX..XXX.XX.X.X.XXX..X.X.XXXX.XX.XXXXXX.XX.X.X.XXXX...XXXXXXXXXX....XXX.......XXXXX...X.XXXX.X...X...XX...XXXXXXXX.XX...XXXXX...XXXX
X.XX.X.XXX.XX.XX.XXXXXX....X.X....XXX..XXXXXXX.X....X.X.X.X.XX.XXXXXX..XXXXX.XX.XXXX.X.XX.XXXX....XX.X.X.X.XXXX.XX.....X...X......XXX..X.XX...XXXX...XX.XX.....XXX.X.XXX.X.XXXX.XXX..XXXXXXXX.XXXX..XX.XX.X.X..X.XXXXXX.X.XX.XX.XXXX.XXXXXXXX.XX.XXXXXXX.XXXXX....XXX..XXX...X..XXXXX.....XX.XX..XX..XX.X.XX.XX..XX
.X.XX.XXX.XXX.XXX.XXX..X.XX...XXX.XXXXXX..X.XXXX.XXX.X.X.X.XXX...XX.XXXXXXXXXXX.XXXXXXXX.XXX.X..X.XXXXXXXX.XXXX.X..X......X..XX..X.XXXXX....X..XXX.XXXXXXXXX..XX.XXXXX..X....XXXXXX.........X.X..X.XXXXX.X..XX.XXX.X.XX.XXXX.XX.X.X.XXXXX....X.XXXX.X.XX.XXXX..X.XXX...X.X.X.X.X.X.XX.XXXX..XX.XXXX.XXX.XXXXXX....X
X.X.X..XXXXX....X..X..XXX.X.X.XXXX..X.X..XXXXX..XXX.X.XX.XXX.X.XXX.XXX..XX.XXX...XX..X.X.XXXXXX.X..X...XX..X.X....XX.X.XXXX.X.XX.XX.XXXX.X...X.....XXXXXXXXXX...X.X.XXXXX.XXXX.X.XXX.XXX..XXXXXXXXXX.X.XX..XXXXXXX..XXXX.XXXXXXX...XX.XXXX.XXXX.X....XX.X.XX....XXXX...X.XXXX.X.XX.XXXXXXXX.X..X.XXXX.X.XXXXXX.X.X.
XXXX..XXXXXX.XXX.XX.XXXXXX.X......XX.XXXXX.XXXXXX.XX.X...XXXXXX.X.XXXXXXXXX..XX..X.XXXX.X....X.XXX.XXXX.XX.X.X..XX.XXXX...XXXX.X.XX..X..X....XXXX.X.X.XXXXXX.X...XXXX....XX.XXXXX.XX.XXXXXX.X..X.XXXXXX..XX..X.XXXXXXX.XX.X..X..X..X.XXX.XXX.XXXX.X.XXXXX.XXXX.XX.XXXX.X...XXX.X..X.XXX..XXX.X.XXXX...XXX...X...XX.
X.X.XXXXXXX.XXX..XXXX.XXXX..XX.XXX.....XX.XX.XXX.XX.XX.XX...X.XX.XX...XX.X.XXX....XXXX.XX.X.XXXXXXXXX.X.XXXXX....XXX..XXXXX.X...XXXX.XX..XX.XX.X.X..XXXXXXXX..XXX.X.X.X.....X..XXXX.X...XXXXXXX....X..XXX.XXXX.X..XXXXX.XX.XX.X..X..XXXX.XX..XXX..XXXX..XXX.X.XX.XXX.X..XX...XXXX.XXX.XXX..XXX.XXX.X.X.X...XXXX.XXX
.XX.XXX.XXX.XXXXX.XXX.XXXXXXX.XXX.X.X.XXX...X.X.X.X.XX.XXX..XXX..XXXXXX.X.XXXXX.X.XXXXXXX.X.....XXXXXXXXXX.X....X.XX.X....X.XXXXXXXXXXX.XX..X..XXXX..XXXX...XXXXX.XXXXXXX.XXX..XXX.XX..XX.XXXX.XXXXX..XXX.XX.XX..X.XXXXXXXXXXXXX.X.X.XXXXX.XXX...XX.XXXXXXXXX.XX.XX.X.X.....XX..XXX.X.XXX.X.X.X..XXXX.X.X...XXX.X.X
X.XX...XX...XX..XXXXXXX..XX.X..XXXXX.XXX...XX.X.X...XX.X.XXXX.XXXXXXX..XXXXXX.XX.X.XXXXXXXX.X..X...X.XX..XXXXXXXXX.X.X..XXXXXXXX..XX.XX..XXXXX...X.XXXXXX.XXX..XXX.XXX.X.X.X.X.X..X...XXXXXX..XXX.XXX..XXX...X.XXXXX.X.XX.X.XX.XXX.XX...X..X..XXX.XXXX.XX.X.X.XXXXX....X..XX..XXXXXX..XXX.X..X...XXX.XXXX.XXX.X.X..
X.X.....X.XX....XXX...XXX..X...XXXXXXX.XXXXXXXXX.X.XX.X.X.XXXX..XXXXXXXX..XXX.XXXXXXXX...XX.X..XX..XXX...X.X.XXXXXX..X.XX..XXX.XX..X.X.X..XXX.XX.XXXX...XXXXX.XXXX.X.X....XX.XXXXXX.XXXX..XXX.XXXX.XX......X.XXXX.XX.X.X...XXX.X.XXXXXX..X.X.X.XX....XXXXX.X.XX.XX.XXXX.XXX.XXX.XXX.XX...X...X.XX.XXXX..XX.XXX..XX.
XXX..XXX..XX..X.XXXXX.XXXX.X..XX..XX...XXX...XX.X.X...X..XXX.X.XXX..XX.XX.X.XXX..XXX..XX.X.X..XX.X.X.XXX..XXXX.X..X..XXX.XXXXX..XX..XXXX...XXX...X..XX.XX.XXXX.X.X.XX.XXXXX.XXXX.XXXX..XXX.XX.X..XX.XXXXXX...XX...X..X...XXXXX.XXXX.XX...X..XX.XXX.X...X....XXX...XXX.X..X.XXXX..XXX.XX.XX.XXXXX.XX.X..X.XX..XXXX..
...XXXX...XXX..XXXX....XX.XXXX.XX..XX.X.XXXX.XXX...X.XX.XXXXXXXXXXX...XX..XX..XX.X..XX.XX...XXXXX..X.XXXXX.XX.XX...X.XXXX..X...XXX.XXXXX.XX.X.XXX.XXXXX.XXXXXXXXX...X.XXXXXXXXX.XX.XX...XXXXXX..XXX..XXXX.XX.XXX.XX.X..X.XX.XXXX.X.XX.X...XX.XXX.XX..X.XX....XX.XX.XXXXXXXXXXXXX.XXX..X.X.XXXXXX.X.X..XXXXX.X.XX.X.
.X.XX.X....XXXXXXXXX.X.XXX.XXXXX.XX...XXX....X.X.X.XXXX..X.XXXXXX.XX.XXXXX.XXX.....XXX.XX.X.XXX..X.XXXXXX..XXXXXXXXX..XX........XXX.X...XXXXX...X..X.XXXX.X..X.X.........X.XX.X.XX..XXXX.X...XXXXX.X.XX..X..X.XXXXXXXXXXX.X..XX.X.XX.XXXXXX.XX..X.X.X....XX.X.XX..XXXXXX.XX..X.XX.XX.XXXX.X.X.XXXXXXX..XX.XX.XXXXXX
X.XX.X.XX.XXXXXXXXXXXXX..XXXXX.XX.XX.X.XXX..XXXX...XXXXXXX.XXXX.X.XXX.X..XXXX.X...X.X..XXX.X.XX.X.XXX.X.XXXXXXXXXXXXXX.XX..XXXX..XX.XXXXXXXXXXX..X.XXX.X.X.XX.XXXX.X.XXX.X..XXXX...X..X...X......X..XXX.X.XXXXXX.XX.XXX.X.X..XXXX..X.XX..XXX....XX....X..XXXX.XXXXXXXXX.XX..XX..X.XXX.X.XXXXX...XX...XX.X.XX..X....
..XX..X.XX.X.X...X.X.XX..XXX.X..XXXXX.XXXXXX.X.XX.XXX..XX.XXXXX.XXX..X..X.X..XX.XXX.XXX.XXX.XXXX.XXXXXXX.XXX..XXX.XX...X.XX.X.XX..X..XXX....XX...XXXX.XXXX...XXX.XXX..XX.XX.XX.XXX.XXXX..XXXX.XXX.XXX.XX.XXXX.X..X...X.XX.X..XX.XXXX.XX..XX.XXXXXXX....X.X..XX.......XX.XXXX..XX.X...X.XXX.X.XXX.XXXX.XXX.X.....XXX
X.XXXX.XXXX...X.X...XX.XXX.XXX.XXXXXXX.XXXX.XX.X.X.XXX..XXX.X.X.XXXX..X.X.....X..X..XX.XX..XX..XX...XX.XXXXX.XXXX.....X..X.X.XXX.XXXXX.XXXX...XXX.X....XXX.XXXXXX..XXXX.XX..XXXX.XX.X.XXXXX.XX..X.XXXX..XX.X.XX..XX..XX....XXX.XXXXXXXXX.X..XX.XX.XX.X.....X.XX.X...X.X......XXX.XX.XX....X..XXXXXX.X.XXX.XXXXXXX.X
....X.X.XX..XXXX.XXXX...XXXXXX.X.XX..X.XXXX.XXXXXXX..XXXXXXX.X...X.X...X.X.XXX.XX.XX.XX..X.XX.X..XX..XXX..XXXXX.XXX.XX..X..X.XX.XXX.XXXX..X.XXXX.XXXXXXXXXXX.XX.X..XXXXX.XX.XXXX.XX.XXXXX.XX.X.X..XXX...X.XX.XX..X.XXXXX.XX.X.XXXX..XXXX.XXX.XXX..XXXX..XX...XX.XXXXXX.XXXX.X...XX.XXXXXXX..X.X.X.XX.X.XXXXXXXXXXXX
X.X....XXXX..X.XXX.XXX.XXXX.X..X..XXXX.XXXXXXXX...XXXX.XXXXX...X.XXXXXXXXXXXXXXX.XX.X...XX..XXXXXX.XX.XXXXXXX.XXX.XX.XX.X.XX..XX.XXX..XXX.XXXXX..XX.XXX..X....X....X.X...XX.X.X..XXX....XX.XX.XXXX..XXXX.X.X.XXXXXX.X..XX.XXX.XXX.X.XX.XX.XXX.XXX..XXX..X.XXXXXX.XXXX..XX...XXX.XXX.XXX....XXX.XXXX.X.XX..XX...XXXX
XXXXXX..XX..XXX..X.X.XX.XX.XX.XX..X..XXX.X..XXXXXXXXX.XX..XXXX...X.X....XXXXXXXX..XXX.X..X.XX.X.X..X..XX.X.XX...X.XX.XXXXXX.XX..XX.X.XXXX..XXXXX..XX...XXXX.X.XX.XX.XXXXXXX.X..XX.XXXX.XXXX..XXX..XX..XXX..XXXX.X....XX.X.X..XXXX....XXXXXX.XXXX..X...X.X.XXXXX....X..X.X..X.XXX.X.XXXXX..XX.XXXXXXXX..XX.XX.XXXXX.
..XXXXX.XX....XXX..XX.XXXX.XX.XXXX.XXX.XX..XX...XXXX..X..X.X.XXXXXXXXXX..XXXX...XX..X.XXX..X..XXX.X.XXXXX....XX.XX..X..X..XX..XXXXX.X.X.XXXX.X.XXX.X.X..XXXX..X.X...XXX.X.X.X...XX.X..X.XX.X...XX.....XXXXXX.....XX.X.X..X.XXX.XX...XXX..X.X.X.XXXX.X......X.X...XXXXXX..XXX..X..XX...XX..XXXX....X..XXX.XXX.XXX...
X..XXX.XXX.XX.X...XXX..XXX..XXXX..XXX.X.XX.XXXXXXXXXXX..X..XXXXXXX.XX.XXX.X.XX...X.X.XXX.XX..XXX.XX.XXXXXXXX.X..XXXXXX....XXX...XXXXXXXX.X...XXXX..X.XXXXXX.X.X..XX..X.X.XXXXXXX.XXXX..X.XXXX.X.XXX.XX.XX.XXXX...X...XX.X.XX.X....XXXX.XXX..X.XXXXX..XXXXX.X.XX...XX..XX..XX..X.X.XXX.X...X.X.XX.X...X.X.X.X..XX.X.
X.XXXXXX.XX.X.XXX.XXXXX..XX.XX.XXXX.X.X.XX..XX.XX..XXXX.X...XX.XX..X....XXX.X.XXX.XXX...X.X..X..XXXXX.XXX.XXX.X.XX.X.X.XXX..XX.X.X.XXXXX.XXX.XX..X.X.XXXX.XX.XX.X.X.X.XXX...XXXXXX.XXX..XX.XX.XX..X..X.XXXXXX..XXX..X.XX.XXXXX.XX.XXXXXXXXXX.XXXXXX.XX.X.X..X.XX.X.XXXXXXX...XX.XXX.XXX...XX..XXX.XXXXXXXXXX.X....X
X.X.XX..XXX.XXX...X.X.XXXXX...X.X..XXXXXX..XXXXX.XXXXXXXX.XXXXX.XX.XXXXX.X...XX...X.XXX.XX.XXXXX..XX.XXXXXX.XXXXX.XXXXX..XXX...X.X.XX.X..X.XX.XX.XXX.X.XXXX.XXXXXXXX.XXXXX.XXXXXX..XXXXX..X.XXXXXXXXXXXX.XXXXXXXX.XXXXXXXXX..X.XXXX.XX.XX.XXXX.XX.XXXXXX.X.XXXX...X.XXX.XXXXXX.XX.X.XX.X.....XX.XXXX.X.XXXXX.XX..XX
.XXXX.XXXXXXXXXXX.X.XXX.XXXXX.X.XXX..XXX.XXX..X.XXXX..XXXXX..X.XXX..X...X.XX.X..X.XXX.XX.XXXX...X.XXX.XXX.XX..X.XXX..X.X.X....X.XX.XX..X....XXXXXXXXX.XXXXX.....XXXXXXXXXXX.X..X.X.XXXX.XXXXXXXXX.XXXXXX.XXX.XXX..X.XXXXXXX.XXXXXXX.XX.XX.XX..XXX.X.XXX.XXXXXXXX.XXX...XXXX.X.XX..XXXXXX..X.X.......X..X.X..XX...X.
.X.XX...X..XX.X..XXX.XXXXX.....XX..X.XXX.X.X.XXX.X.X.X.X.X..XX.X.X....X.X.X....X.XX.XX..XXX.....XXX.....XXX.X.XX.X....XXX.XXXXXX..XXXXXXXX.X.XXX.XXXXXXXXX.XX.X.XXX.XX.X..X.XXX.XXXXXXXXXX..X.XXX.XXX.XX.XXX.XXXXXX.X..X.XXXXX.XXXX.XXXX..X..XX.XXXX.X.XXXXXXXXXXX.XX..XXXXXX.X.X.XX.XX.XXX...XXXX.X.X..X...XX.XX..
X.XXXXXXX.XX.XXX.X..XXX....X..XXXXXXXXXX...X..X.X.XX..XX.XXX.XXX.X.XXXX..XXXXXXXX.X..XX.X...X..XXXX...XX.XXXXXXXXXXXX.XXXX.XXX..XX.XXXX.X.X.XXXX.X.X.X.X..XXX..XXXXXXXXX.X.XXXXX.XXXX.X...X..XX.XXX..XXXX.XXXXXXXXXXXX..XXXX.X.XXX..XXX.X.X..XX.XXX..XXXX.X......XXXX.XXXXX.XXX.XX..XX.X.X.....XXX...XXX.XXXXXXX..X
.X..XX.XXX.XX..XXX.XXXX.XX...XXXXXXX.XXXXXXXX..X.X..X.XXX.X.XX...X.XXXXX.XX.X..XXX.XXXXXXX.X.X.X....XX..XXX.XXXX.X.X.X.X..XXXX..X.XXX.XXX.XXXXX..XX..X.XX.XX..XXXXXX....XX.XX.XXX.X.X.XXXXX.XXXX..XXXX.XXXXXX.XXXX.X.X..XXXX.XXX.....XXXXXXX.X.XXXXX.XX.X.XX...XXXXXX..XXX.XX..XXXX.X.X..XXXX.XXX...XX..XXX.XX.XXXX
XXXX..X.XX.XX.XX.XXXX.XXXXXX.XXXXX..XXX.X..XXX..X.XXXXXXX.X.XXXXXXXXXXXXXX.XX.X.....XX..X.X.XX..X.XX...X.XXXXXX..XXX..XX..X.X...XXXXXX..XX.X.XXXX..X.XXXXXXX.X.XXXXXXX...XXX..XX...X.XXXXX.XXXXX..XX.XXXXXX..XX..XXX....XXX....XXXX.X.X.XXX.X.XXXXX.X..XXX.XXXXX.....X.XXXXX.X...XX.XXX...XXXX..XX.XXXXX.XX.XXXXXXX
XXX.XXX.XX.XX.X.X.X.XXXXX.XXXX.XXXXX.XXXXXX.XXX.X.XXXX.XX....X...X.X.X..XX.XXXXXXXX..XX.X.X.XX...XX..XXX.XXX.....X..XXXX.X.X.XXX.XXXXXX.XXXXXXXXXXXXXX.X.X.XX..XXXXXX.XXXXXX.XXXX...X.X.XX..XX.XXXXXXXXX.XXXX.XXXXXX.X...X.X.X.XXXXXX.XXXX..XXX..X.X.XX.X.XX....X...XXXX...X..XX.X.XX..XX.X.X.XXXX.XX.XX..XXXX.XX.X
..X.XXX..XXXXXXXXXXXXXX...XX.XXXXXX.XXXXXXX.XXXXX.XX.XX.X.X.X.X.XXXXX.X.XXX..X.XXXXXXX..XX.XXXXXXXXXXXX..X........X..XXX..XXX....X...XXX.X..X.XXXX..XXXX.X.XX.XXXXXXX..XXX.XXXXXXXX.X.X.XX.XX.XX.XXXX.XXXXX...XXXXXXX.X.XXX.XXX..XXX..XX.XXXXXXXXXXX.XX.XX.XX.XXX...XXXXX....X..XX.XX.XXXXX.X.XXX.XXXX...XXXXXXXX..
XXXX.XXX..XXX..XX.X..X.XXXX.XXXX..XX.XXXX...X..XXXX.X.X....XXX.XX.X.X.X.XX..XX.....X...XX.XXX....XXXXX..XXXX.XX.XX...XXX..XX.XX..XX.XXXXXX.X.X..XX..XX..XX..XXXXX.X.X..XXX.X......X..XXXXXXX.XXX..XXX...XX..X.XX.XXXXXXXXXXX.XX.XX.XXX.XXXXXXX..XXXX...X.X.X..XXXXXX.XXXXXXX.X.X...XXXXX.XX.XX..XX.XXXX.X..XXX...XX
..X.XXX.XXX.XXXX..XXX.XXXX.XXXX.X..XXX..X.XX....XX.X..X.XX.X.XX.X.X.XX.XXX.XXX...XXX.X..X.XXXX....XXXXXX.XXXXXXX..XX.XXXX.X.XXX..X..XX.X..X....XX.X.X.X.X.XXX..XX..X.X.X..XXXXXX.X....XX.X..XXXXX.XXXXXXXX.XXX.XXX.X...XXX.X.XXXXXX.X.XX.XX..XX..XXXXXXX....XXX..X.X.XXX.X.XX.XX.XXXXX.X.XXXXX.XX.X.XX.X.XXXX.X...X
....X.XXX...X..X.XXXXXX.X..X.XX..XXX.XX.XX...XXXXX...X..XXX..X...X..XXXXX..XX.X..XXXX.X.X.X..XXX.XXX..XX.XXXX.XX.XXX.XX.XX...XXXXX..X.XX...XXXX.XXXX.XX.XXXXXXXXXX.XXXXXXX...XX.XX.XXX.X..XX.XX..X.XXXXXXX.XX.X.X..X...XX..X.XXXXX.XX.X.X...XX.XX.X...XXXX..XXX.XXXXXXX.X.X.XXXX...X.XX.XX.XXX..XXXXXXX.XX.XX.X.X.X
.X..XXX....X.XXX...X.XXXX.XXXXXX...XX.XX.X...X.XX.X.XX.X.XX.X..XX...XX.XX.XXXX.X..XXXXXX.XX.X.XXXXX.XXX..XXXXXXXX.XXXXX...XXX.XXX.X.XX.X.XX..XXXXXXX.X.XX.XX..X...X.X.X.XXXXX..XX.X.XX.X.X.XX..XX.X....X.XXXXXXX...XXXXX.X..X.X.XXXXXXX.XX....XXXXXX.XX.X.XXX.XXXX.X.XXXXXX...XX..XXX..X..XXX.XXXXX..XX...X.XXX.X.X
XXXXXXXXXXXXXXXX..XXXX.XX.XX..XX...XXXXXXXXX..X...XXX.XX..XXXX.X.X..XX.X..XX.XX.X..XX.X..XX....XX.XXX.X.XX..XX.X...XXXXX.XX....X.XXXXX.XX..XX..X..XXXX.XXX.X.XXX.....X.XX.X.XXXXX.X.XX.XX...XXX.XX...X..XXX..X..X..X.X.XXX.X.X..X.XX.X.XXXXXXXX.X.....XXXXXXXX..X.X.X.X.X...X.X.XXX.X..XXXXXXXX...XXXXX...XX.X.X..X
.X.XXXXXXXXXXX.X...X.X.X.X..XX.X.X...XXX..XXXXXXXXXXXXXXX..X.X.XXXXX.XXX..XXXX.X.XXXXXXXXX.XX.X.XXXXXXXX.X..XX.XXX.XX.X..X..XXX.X.XXXX.XXXXX..XXXXXXX.X.XXXX.XX.XX..XXXXX.X.XXXX...XX..XX.XXXXXX.X.X.X.X..XX.X.XXXX.XXXXXX..X..X..XX.XXX.X..XXX..X..X.XXXXXXXXX.X..X.XXXXXX...X.XXX.XXXXXXX..XXXX.XXX.XXXX..X..XXXX
XX.XXXXXXXXXXXXX.X.XX.X..XXXX..XXX..X...XXXXXXXXXXX.X.XX..XX.X..X.X..XXXXX.X.X.XXXX.XXX..X.XXXXX.X.XXXXXXXXXXXX.XXX.XXX...X.XXXX.X.XXXXXX.XX.XXXXXXX.XXXXXX..X.XXXXXXXXXXXX.XXXX.XXXX.X.XXXX....XXX.XXXX.XXXX.X.XXX.XXX.XX..XXX..XX.X.XXX.X.X......XXXXXX.XXXX..X.......XX....XXX..X..XX.XXX.XX..X..XX.X..X..X..X.X
X.X.XX.X.XXXX.XXXXXXXXXX.XX..X.X.XX.X...X..XXX.XX..XX.X.XXX.XXXXXX.XX..XXXXX.X.X..X.X......XX..X.XX..XXXXX..XXXXXX.X..X...XXXXX.XXXX.XXXX.XXXX..X...XXXX.XXX.X..XXXX..XXX.XXXXX.X.X.XXX.X.X.X...XX..X.X.X.X.XXXX.XXXXXXXXX.X.XX..X.XXXXXX.XXXXXXXXXXXX.X..XXXXXXXXXXXX.XXXXX.XXXXXXXXXX.XX.XXXX..XXX.XXXXX.XXXX.X.X
XXXX.X...XXX.XXXXXXXX.X.XX.XX...X..XX.XXX.X.XXX.XX..XXXXX.X..XXX.XX...XXXXXX.X...XXX..XX.XX..X.XXX.XXX.X..XXX.XXX..XX...XXX...XX.XXXXXXXX.X...X.X..XX..X.X.XXXXXXX...XX..XX.XXXXXXXXX..X.X.X.XXXXXXXX..XX..XXXXX.X.XXXX.XXX.XXX.XX...X.XX..X.X...XX...XXX..X..XXXXX..XX.X.X.XX..X.XXX.XX..XX.XXX.....XX.XXX..XXXXX.
.XXX.X.XX.XXX.XXXXXX..X..XXXXXXXXX.XXXX..X.XXX..X.X.X.X.X.....XX.XXX..XX.....XXX.XX.XX.XXX.XXXX.X.XXXXXX..X...X.X.X....X..XXXX.XXXXXX.X..X.XXXXXXXXX.XXX.XX.XXX..X...XX.XXXXX.XXXX..XX.XXXXX.X.XXXX..XXX.XXXXX.XXX..XXX.X..XX.XXXXX...XX.XX.XX.XX...XXXXX.XX...X.XXX..X.X.XXXXXXX.XXX.XXX..XXXX.X.X.XXXX.X.X.X.XX.X
..X.XXX.XXXXXX.XXXX...XX..XXXXXX.XX.X.XXX...X..XXXXXXXXXX.X.XX..XXXX.XXXX.XXXX..XX.XX.X...XXX..X.....XXXX.XXXXX..XXXXXXX.X...XXX..XXXX..XXXXXXX.X...XX.X.XXX.XXX..XXX.XX....XXXX.XXXX.X....X..XXXXX.XXXX.X..XX......XXX.XX.XXX..XX.XX.XX.XXX....XXXXXXX.XX...X...X.X.XX.XXXXXXXXXX.XXXX.X.XXXXXXX.XXX.X.X.XX.XXXX..
XX...X.XX.X..XX.X.XXXXX.X..X.....XXX.X.XXXX.X.......X..X...XXXXXXXXX...XXX.XX.X..XX..X.XXXXXX..X.XXXX..XX.XXXX..XXXX.X...XXXXXXX.XXXX..XXXXXX...X.X.X.XXXXXXXXX.XXXXXXXX..XXXX.X.XXXXXXXX.XXX.XXXXX.X..XXX..X.X.X.X..XXX.....X...XXX.X.XXXX..X..XX...X..XX.XXX..XX...X.X.XX.XXXX..XX.XX.XX.XXXX...XX..XX...XX.X..XX
XXXXX..X.....X..XXXX.XX.X..XXXXXXX.XXXXXXXXXX.XX..XXXXXX.XX..XXXXXX...X.XXXXX.X.XXX..X..XXXXXX.X.X.XX..XXXXX.XXXX.XX..XXXXX...X.XX..XXXXX.X.XX.XXXXXXX.X.X.XXXXXXX.X..XX.XX..XXXXX.X.X..XXXXX..X...X..X..XX..XX.XXXXXX....XX.XXXXXX.XXX...X.XX..XX.X..XXXXXXXXXXXXX.XXXX.X.XXXX.XXXX..XX.X.XXX.XXXXX.X.X.XX.XX.XX.X
XXXXXXXXX.X.X..XXX....XX.XXXX..XX..XX.XX.......X.XX.XX......XXX..X.XX..XX.XXXXX.XXX.XXXXXXXX.XX.XXXXXXX.X.XXXXX.XX..X..XXX.XX..X...XXXX.XXXXX.X...XXX.XXX.X.XX.X...XX.X.XX.X.XXXX.XX.XX......X.XXXXXXXX..XX.X..XXX.XXX..X..XX.XX.XXX.XXXX.XXX.XXXX..XX.XX.XXXXXXX.X....XXXX.XXXXX.X.XXXX.X.X.X..XX...X.X.......X.XX
X.XX.....XXXXXX.XXXX.X.X.XX..XX.X.X....XX.X..X...XX..XX.X.X.X.XXX.XX.XXX.X.XXX..XXXXX.XXX.XXXXXX.XXXX.....XXXX.XXX.X.X.XX.X.XX..X.X..XXXXX...XX.XX.XX.XXX..XX.XX.X.XXX.XXXXXXXX.XXX..X.X.XXXXX...X.X.X..XXXXXXX.X.XXX..XXXXXXX..X.XXXXXX.X.XXXX.XXX..X..XXXXXX.XXXX.XXX....XXX..X.XXX.X..XXX.X.XXXX...XXXXX....X..X
.X.XXXXXXX..X.X..XXX.XX.XXXX.XX.XXXXX.XX.XXXXXX....X.X.X.X..XXX.X....X.X.X..XX.X.XXXXXX.XXXXX.XX..XXXXXXX.XXXXXXXX.XXXXXXXXX..X...XX..X..X.X.XXXXXXXXXXXXX.X.XXXXXX.XX..XX..XXX..X.XXXX.X.X.X...X..XXX.....XX.X..XXX....XX.X.XXXXXXXXX.XX..XX.XX..XXXXXXXXXXX..XX.XX.XXXXXX..XXX.X.XXXXXXXX.XXXX.X.....XXXXXXX.XX..
.X.XXXX...X...XX.X.XX..XX..X.XXXXX....XXXXXXX.XX....XXXXX.XX.XXXXXXXXX.XX.XXXX.X.X.X.X.X.XXXX..X.X.XX..X.XXXX.X.XXX.X..X.XX.X.XXXXX.XXXXXXXXXXXX.XX..XXXXX.X.XX.XX.X..X.X.XXXX.X...X.XXXX.X.XXX...X.X..........XXXX.XXXXXXX..XXXXXXXX.X..X..XX.XXXX.X.X.XXXX.XX.....X..XXXXX..XX.XXX.XXX..X...X.X..X.X..XXX.XX..X.X
XX...X..XX..XXX...XXX.XXX.XXXXXXXXXXX.XXXX..XXXXX..X..XXXX.XX.XXX.X.XXXXXXXX...X...XX..X..XX........X.X..XXXX..X..XX.XXXXX.XXXX..XX.XX.XXXXXXXXX.XXXXXXXX..XX.X.X.XXX...X.XX.X.XXXX..X..X..X......XXX.X..XXX.XXXX...XXXXX.XX.XX.X..XX.XXXXXXXX..X.XXX.X.XX.X.XX.XXXXXXX...XX..XXXXXX.X..X.X.XXX.XXX..XXX..X...XXX.X
..XXXXX...XXX.XX.XX...X..XXXXXX..XX.X..XXX.XXX...XX.X.X..X..X..X....XX.XXXX.X..XX...X.XXX.XXX.XXX.X.X..XX.X..X.X...X.XXXXXXX.X..XXX.XX.X.XX.X.X.....X.X.XX.X.XXX.X...X.XXXXXXX.XXX.X.X.XX...XX.X.XX.X.XX.XXX.....X..X.XX.X.XX.XXXXXX..X.X.XX..XXX.XXXXX.XX..XXXX..X..XX..XXXX.X..XX.XXXXXX.XX.X.XX..XXX..XX..XXX...
..X.X.XXXXXXXXXXXX.XXX..XXXXX.XX.....X.X..XXXX...X.XXXX.XXXXX.XX...XX.XX.XX.XXX.X.XXXXXX.XX.XXXX..XXXXXXX.X.XX...XX....X...XXX.XXXXXXX.XXXXX.XXXXXXXX....X.XX.XX.X.......XX..XXXXX.XXX.X.XXXXXXX.XXXX.X..X..X..X.XXX.XXX.XX.XXX.XXXXX.XX..XX........XX.XX.XXXXX.X.XX..XX.XX.XX..XX..X..X.X.XX...XX.XXXXXX.X..XX.XX.
.X...XXXXXXXX.XXXXX.XX.XXX.XXXX.XX.XXXXXX.X..XX.XX.X.X..XXXX..XX..X....XXXXXX.XX...X.XXX..XXX.XX.X.XXXX.X.XXXXXX.X.X.XXXX.XX...XXXX.XXXXXX..X..X...X.X.X...XX..X..X.XX.X...X.X.XX.XXX.XXXX..XXX..X.XXXXXXXXXX.XXX..XX.X.XXXX..XXXX.XX.X....XXXXXXXX.XXXX.XXXX....XXXXX....X.XXX.XXX.X...XXXXX.XX.XXXXX.XXXXX.XX.XXX
.XXX..XX..XXX.X.XXXX.XXXX.XXX..X...XXX.XX..XXXXXX.XXXXX..X.X.XXX..XXXXX.XXXXXXXX.X...XXXX..XXXXXXXXXXXXXX.XXX.XX.X.X.XXXX.XXXX.X...XXX.XXXXX.XXX.X.XX..XXX..X.XXXX..X...X..XXX..XXXXXX..XXXX.XX.X.XXXXXX.X..XXXXXX.XX.XXX.X..XXX.X.X.XX.......XX.XXXXX..X...X..X.XXX.X.XXXXXXXX.X.X.X..X.XX..X.X.XXXXXXXXXX.X.XXXXX
XX.XXX.X.XX.XXXX.XXX.X..X....XXX..XXXX.XXXX.X.XXX...X..X...X.XXXX.X.XXXX..X.X.XXXX...X..XX.X....X.XX.XXXX.X...XXX.X.XXX.XXXXX..XX..X..XXXXXXX..XXXX.X..XXX..XXX.X..XXXX.XX.XX.XX.X..X..XXX...X.XXXXX..XXXX......XXXXXXXX.XXXX..XX..XX.X.X.XXX.X....XXXX.X...XXXX..X.XXX.XX.X.XXXXX.X..X.X..XXXX.XXXXX.X.X.X..XXX.XX
XX.XXX..XXX.X..XXX.X....X.X..XX.XXXXXXX..X.XXXX.XX.XX.XXXX..X.X.XX..X.XXXXXXXXXXXX.XX.XX.XXX..X.XXXX.X.X..XXXX.X.X..X..XX.X.XX.XXX.XX.XX.XX.X.X.X.X.X...XX..XXXXXXXXXX.XXX.XXXX..XX.XXXXXXXXXXX..XXX...X..X.XXXXXX..XX.XX.XXX.X..XX..X..XX.XXX...XX.X.XXX.XX.XXXXXX.XXXXXXX.XXX.X.X.XXXXXXXX....X..XXXX..X.X.X..X.X
XXX.XX.X...XX..XXX..XXX.XX...XX...XXXXX.X..XX.X.X.XXXXXXXXXXXX.XXX.XXX.XX...XXX.X.X.X.XXX..X.X..XXXXX.XXXXXXX.X...X..XXXXX....XXX.XXX.XXXX..XXXXXXX.XX.XXXXX.XXX..X.X.XXX.XXXXXX.XXXXXXXXXX.X.X.X.XX.XXXX.XXXXXXXX.XXX..X..X.X...X.X..XXX..XXXXX.X.XXX.X.XX...X...XX.XXX..X..XXX..X.XXXX.X..XXXXXXXX.XX..XXXXXXX...
X...X...XX.XXX...XX.XXX.XX.X.X.XXXXX.X.XX..X.XX..XXX.XX.XX.XX.X.XX..XXX.XXXXXXX.X.XX.XXXXXXXXX..X...X..X.XXXXX..XXX..X..XX...X.XX...XXX...XXXXX.XX..X.X.XX.X.X.XXXX.XX.X...X..X..X.XX.X.XXXX.X.XX.XX.XX.XXXX..X.X...XX.X.X.X.....XX.X.XXX.X.XXXXX...XXXXXXXXX.XXXXXXXXXXXX.XXX.X.....X.X.XXX.XXXXXX.XXXXXX..X...XXX
X.XX...XX..XXXXXXX.XXX.XXXXXXX....X.XXXXXX.XXX.XX.XXX.XX.XX....X..XXXX.X.X.XXXXXX.X.XXX.X.XXXXXX.X.XXXXXX.XXXXX.XXXX.X.X...X..X.X.X..XX.X.XXXX..X.X.XXX.X.XX.XXXXX.XXX.XX.X...X.X.XX.X.XX.X.XX.XXX.XXX....XXXXXXXX.XXXXX.XXX...X.XXXXXXXXXX..XX.XXX..XXXX..XX.XX...X.XX.XX.XXXXXXX..XXXXXX..X..X.XXX.XX.XXX...XXX..
X.X.X.XXX..XXX...XXXXXX.X.XXXXX.XXXXX.X.XX..XXX..XX...X.X.XXX..XXXX.X..XXXXX.XXXX.X.XX.X.X.XXXX..XX.X.X..X.X.XXXXX.XXXXX.XX.XX...XX.X...XXXXXXX.XXXXXX.XX.X.XXX..XXXXX.XX.XXXX.XXXX..X..X.XXXX..X.X..X.XXXX.XXX...XXX.X.XX..XX...XXXX.X..XXXXX...XXX.X.X.XXXX..XXXXXXXXXXXXXX.XXX.XX.X.XXX......X....XXXXX..XXXX..X
X.XXXXXXXX.XXXX.XX.X...X..XXX.XX.XXX.XX....XXXXXX.XX.XX.XXX..XXX...X.XX.XXXX.X.X..X...XXXX.X.X.XXXX..XX.X..XXXXX..XX..X.X.X.XXX.X.X.X.X.X.XX..X.XXXX.XXXXXXX.XXXX.X.X...XX.XXXX.X..X..XXXXXXX..X...XX...XX.XX..X.XXXX.....XX.X.XXX.X.XX...X.XXX..XXXXXXXXX..XX.XX.X...X..X.....X.X.X.....X.XX.XX..X..X.X.XXX.XXXXX.
.X..X.X...X.XXXXX.XXXXX.XXX.XX..XX.X.XXX.XX.X..XX.XXXXXX..XX...XX..X..X.XXXXXX..XX..X..X.XXXX.XXX..X..XXX.X.XXXXXXXX.X.X.XX.XX.XXX.XX.XXXXXXX...X.XXXX.XXXXX..XX.XX.X...XXXXX.XXXX.X.XXX..XX.XXX.XX.XX.XX.XXXXXX.X.XXX.X..XXXXX.X.XXXXXX...XX..XXXX.X..XX.X...X..XX.X.X.XXX.XXXX.X.X..XX..X.X...X..XXX..XXXX..XX..X
XXXX.X.XX.XXXXX.X.X.XXX..XXXXX.XXXX....X.XXXXXX.XX.XXXX...XXXXX...XXX.XXXX.X.XX.X.X.X..X.XXXX.X.XXXXX.XXXXXXXXX.X.X.X..XX.XXXXXXX.X..XX..X...XXX.XX..XX..XXXXXXX..X.X.XX.XXXX..XX.XXXXXXX...XXXXXXX.XXXXXX..X.XXX..X.XXX.X.XX..X.X.XXX.X.XXXXX.XX.XX.X...XX.X..XXX...X.X..XX.XXXXX.XXXX.XXXXX.XX.XX.XXX.....XXXXXX.
XX...X.XXX.XXX.XXXXX.X..XX.XX.X.XXX...X...XXXX..XXXX.X..X...XXXXXXXX.XXX.X.X..XXXXX.XXXXXXX..XXX.X.XXXX.XX..XX.XXXX.X.XX.XX.XXX.XXXX.XX.XXXXX...XXXXXXXX..XXXXXX.....X..X.XX..X.XXXX.XX...XXX..XXXX.X.XXXXXXX...X.XX...X.XX.X.X.X.X.X.XXX.XX.X.X.XX.XX.XXX...XXXXXXXXXXXXXX...XXXX.XXXXXX.XXXXX..XXX..XXXX.X.XXX.X.
XXXXXX.XXXXXXX.XXXXXXX....XXXXXXXXXX.XXXX.XXX...XXXXXXX.X...XXXXXX.XX...XX.XXXX.XX.X.X.XXXXXXX.X.XX.X.XX...XXXX.XXXXXXX.X.X...X.XX.X.X.X.X....XX.X.X.XXX.XX...XXXXX..XX.XXX.X...XXXX...XXXXXXXX.XXXX.XXXXXX..X..X.XX.XXXX.XX.XXXX.X....XXXXXX..XX.XXXX..XXX.XXXX.XX..XXXX.XXXXXXX.XXXXX.XXXX...X..X.XXXX......X...X
XXX.XX.XX.XX.XXXX..XXX.XXXXX.XX....XXXXX.XX.XX.XXX.XXX.XXXXXX.X.XX..X....X.X...X.XX..X....XXXXX..X..X.X.X...XX.XX..X..X..X.XX.X..X.X.XXX.X.X.XXXXX.XXXXX.XXX..X.....XXX.XX.X..XXXX..XXXXXX.X.XX.XX.XX...XXXX..XX..XX..X...X.XXXX.XXXX..XX.XX.XXXXXXX..XX.X.XXX.XXXXX.X.X.XXX.XXXXXX.XX..XX.XXXXXX..XX....XXXXXXXXXX
X.XXX..XX..X...XXXXX..X.XXXXXXX..XXX.X.X.X.XX..X.X.XXX.X...X...XXXXXXXX.XXX.XXX.....XX.XXXX..XX...X.X.XXXXXX.XXX.X..X..X.XXXXXXXXXX.XX..XXX..XXXXX.XXXXXX..X...XXXXX.XX.XXXXXX...XXXXXXX.X..XX...XXX.X..XX..XXX.X..XXX.XXXX..XXXXXXXXXX.XX.XXX.X...X.XXXX.XX..X.XXXX.XX..XX.X.XXX.XXXXXXXXXXXXXX..XXXXX..X.X...XXXX
X.XX.XXXX.XXXXXX..X...X.XX.XX..XX..XXX...X.XXXXXX.X.XX..XXXXXXXXXX.XX.XX.XXX.X.XX..XX..XXXX.XXXX...XXXX.XXXX..XXXXXX.XXX..X.X.XX..XXXXX..XXX.XXXXX..XXXXXXXX.X.XXX.X.X.XX.X..XX..XX..XXX..X.X..XXX..XXXXXXXXXXXX.XXXX.X..X.X.X.XXX.XXXX.X..XX.X.XX..XXXXXXXX.XX.X..X..XX.X.XXXXXXX.X.XX.X.XXX.XX....X.XXXXX.X..X.X.
..XXX.XXX.X.X.XX..X.XXXXXX.X.XXXX.XX.XX..XXX.X.X.XXX.XXX.XX.XXXX.XXX.XX..XXX.XX..XXX.XX..XXXXXXX.X.XX..XXXXX...XX....XXXX..X.XX....XX.XXXX..X.XX.X.X....X.XXXX.X.XXX.X..XX.XXX.XX.XXX.XXX.XXX.....XX.XXX.XX..XXXX.X..X..X...XXXX.X.X.XXXXXXXXX.X.XX.X.XXXX.XXXXX...XXXXX..XX.XXX.X.XXX.XX...XXX.XXX.X.XXX....XXXXXX
..XXXXX....XXXXXX.X..XXXXXXXXX..X..X...XXX.XX.X.XXX.XXX.XX..XXX.X..X.......XXX..XXXXXX.XXXX..X..XX.XXXXX..X.XX..X....X.X..X..X.X...XX..X....XXXX..X.X.X.X.X....X.X..X.XXXXXX...X..X.X..XXXXX.XX.XXXX..XX.XX..X..X..XX..XXXX.XXXXX.XXX..XX.X.XX...XXX.XXX.X...X...X.XXXXXX..X.X.XXXXXX.XX.XX.XXXXXXX.X..X...X..XXXXX
XXX.X.XXXXXXX.X..XXXXX.X....XX.XXX..XXXX..X.X..XX.XXXXX.....XXX.XX.XXX.XXX.XXX.XXX..XXX.XX..X..XXXX.XXXX.XXXXXXXXXX.XX.XXXX.XXXX.X....XXXX.X.X.X..XXXXX.XX.XX.....X.XX.X.XXXXXX.XXXX.XX.XXXXXXX..X.X.X.X.X.XX.X.X....XX.XXXX....X..XX.XXX.X..XX.XXXXXX..XXXXXX..XXXXX.X.XX.XXXX.X..XX.XXX.X....XX.XXX.XXXXX.XX.XXXX
X.XX.X..XX.XXXXXXX.XX..X...XXXXX..XXX.X.XX.XXXXX..XXXXXX..XXXXXXXX.....XXX..X..XX..XX..X.XXX.XX.XXXX.XXX.XXX.XX.....XX......XXXX.XXXXX.X..X.X.XX..XX...XXXXX...X.....X.XX.X.X.XX..XX..XXXXXX.XXXXX.XXX.X....XXX.XXXXXX.X.X..XX.XXX.XXXXX...XXXX.XXX.X.XXXX.XX.XX..X.XXXXXXXXX.XX.X.XXXXXX..X.XXXX..XXXXX...XX..X.X.
X.X...XX.XXX.X..X.X..X...XX.XX....X.XXXX.XX.XXXX...XX.XXX.X.XXXX.XX...XXXX...X.XXXXXXXXXXX.X....XXXXX...XXXXXXXX.XX..XX.X.X....XXXX.XXXXXXXX.XXXX.X...XXXX....XX..XXXX..XXXXXXXXXXXXXX.X.X.XX..X..X.XX.XXXX.XX.X.XX.XX.XXXX.XXXXX.XX.XXX.X..X.XXX.XXXX.X.X........X.XXX.XXX.XXX....X.X.XXXXXX..XX..X......X.XXXXXX.
XX.XXXX..X.X.XX..XXXXX.XXX.X.X.XX...XXXXXXX.X.XXXX..XX..XX.XXX.X.X.XXXX.XX.X.XXXXX..XXX.XXX.XX.X.XXXXXX..XXXX.XX.XXX..X.XX.XXX...XXXXXXXX..X..XX.XX..XX...X.....XX.XX.XX.X..XX...XX...XX.X.XX.XXX.XXX.X.XX..XXXXX...X.X.XX.XX.X.XXX.XXXXX.XX.X.X.X.X.X..X..X..X.XXXXXX..X.XX.XX...XX.X.XXXXXXXXXXXXXXX.XXXXX.X.XXXX
..X.X.XXX.X.X.X.X.X.XX.XXXX.XX.XXXXXXX.X.X.XXXXX..X.XXXX..XXXX..XXX.X.XX.XXXX.XX.....X.XXXXXX...XXXXX.XX.X.XXXXX.X.XXX.XX...XXX.X..X.XXXX.X.X.X....X..XXXX..XXXXX..X.XX..XXXXXXXXX.XXXXXXXXX.X.X.XXXXXXXX..XXXXXXXX.XXX.XXXX.X.XX..XXX..X.....XXX.XXX..XX...XXXX.X...XX...XXXXXX..X....XXX...XX...XXX.XX.XX.XXXX.XX
X.X.XX..X..X.XXX.XXX..XXXX.X..X.X.XXXXXXX.XXX.X..X.X.XXX......X..X..XXXX.X.X....X..XX.XX.X..XXXX..XXXXXXX.XXXX.X.XX.X..XXX..XX.X..XXXXXXXXXX.X..XX.X.XX.XXXXXX.XXXX.X.XXXX...XXXXX.X.XXXXXX.X.X..XXXXXX.X.X..XX..XX.XX.X.X.X.XX..XX..X..X.X..XXXXXX....XX..X.X.XXX....XXXXX.X..XXXXX.XX.X.X.XXX.X.XXX.XXXX..XXXXXXX
.XXXX..X..XXX.X..XXXXXXXXXX.XX...XX.XXXXX.X.XXXXX.X..XX.XXXXXX.X.....XXXXXXX.XXX.X.XX.XXX.X.XXX.XX..XXX.XXX....XX...X.X.XXX.X..XX.X..XX.XXX....X..X...X.X...XXX.XXXXXXX.X.XXXXX...X..XXXXXXXXXXXXXX..XXXX..XXXXXXX.X..X.XXXXXXX...X...XXXX.XXXX.X.XXXXXXX.X..XXX.X..XXXXXXX...XXXX.X.XX.XXX.X.XXX.XXX.X.XXXX....XXX
XX.XXXX...XX..XXXXX..X.X.X.XX.X.X.XX.XXX.X......XX..XXXX...X.X.X.XX.X.XXXXXX.XX...XXXX.X.X.XX..X..XXX.X.XX...XXXXX.X..X.X......XXXXXXXXX...XX.XXX...X.X..X.XXX.XX.X..XXX.XXXXX..XXX.X.XX.XXX...XX.X.....X..XXXXX.XX.XX.XXXXXXXXX.X.XXX..X..XXX.XX...XX...X.XXXXXX.XXXXXX.X..X....XX.XXX.XX.....XXX...X.XXXXXXX.X.XX
.X.X.X.XXXXX.XXX.XXXXXXX.X...X.XX.XXXXXXX.XXX.X.X.X..XXX...XX.X.XXXXXX.XX.XXX.XX.X..XX.X.XX....XXX.XXXXX..X.XXXXXXX...XXX.XXXX..X.X.......XX..X..X..X..XXX..XXXXXXXX.XX.XXX..X.XX.XXXX..XXXXXXX.XXX...X.X..XXX..X.XXX.XX....XX.XXXXX...XXXXX..X.XXXXXX.....X.XXXX.X...XXXX.XXXX..X..X.XX.X.XXXX.XXXXX.XXXX.XXX..XXX
XXXX.XXXXXXXX..XXXXX.X.X.X.XXX.X.XXX.X.X...XXX..XXXX.XXX.X.XXX.XX.X.XXXXXX...X..XXX..X.X.XX..X..XXXXXX.X..X..X..XXXXXXX.XX.X.X.X.X......XX.XXXXXXXX..X.X.X.XXXXX..XX.XXX..X.XXXX.....XXXXXXX.X...X.XX.X..XX.XX..XXXXX.XXX.X.X..X.XX...X.XXXXXX.XXX...X...XX.XXX.XX.XX..XXXXX.X...X..X..X.XX..X.XXXXX..XXXXXXX.X.X.X
XXXX.XX.X.X..XXXX..X..XX.XXX.....XX.X..X.XXXXXXXXX..XX.XX.XX...X.XX.X..XX..X.XXX.XXXXXXXXX.XX..XXX.X.XXXX.XXX.XX.X.XX.X.X..XX..XXXX.X.XXXXXXXXXX..XXXX.X....XXXX.XXXXXXXX.X.XX.X..X.XX.XX..XXXX...XXXXX.XX.XX....XXX.XX.XXXX.X.X..XXX..XXX.XX.XXX.....XXXXXX.XXXX..XXX..X.XX.XXX.X.XX.X.XXXXXX..XXXXXX..XXX..X.XX.X
X.XXXX...X..X..X.XXX.XXX.X.XX.XXX.XXX.XXX.XX.XXXXXXXXXXX.X.XXX..XX.X.X.X.X.X.X..XXXXXX.XX.XX.XX..X..XX.X.X.X.XX.XXX..XXXX.XXXXXXXXX..XX.X..X.X..XXX.XX..X...XX.XXX.XXXXXXX...XX..X..XXX.XXX..XXXXX..X..XXXX.XXXX...XXX.X...XX.X....X..XXX.....XX.....X.X.X..XXXXX...XX..XXXX..X.XX......XX.XX..XXX.XXXX..X.XX..XX..
X..XXX.XXX..X.........X.XX..X.X.XXXXXXX..X.X...X.XX.XXX...XX.XXX.X.X...XXXX.X.X.XX.X.XXXXX..XXXX..XXXXXXXXXXXXXXXXXXXX.X.X.XXXXXXX.XXXXX.X...X..XX.XXXXXXXX..X.XX.X.XX.XX.XXXXX..X...X.X.XX.XXX.X.XXXX...XXXXXX.XXXXX.XXXXXXX..XX....XXX..XXXXXX.X..X.X..XX.....XX.X.XXXXX.XXXXXX.XX.X.XXX.X.XXXX.XXX.XXXXXX..X.XXX
XXX.XXXXXXX.X.XXXXXX..X..XXXXXXXXX..XXXXXXXX.X..XXXX.XX..X...XX...XXX..X.XXXXX.XX.XXX.XXXX..XXXXXXXXXX.X.XXX.X.X.XXX..XXX.X...XX.X.XXXXX.X..XXXX..XX.X.XXXXXXX....XXXXXXXX.XXX..XX....XXXX.X.XXXX...X..X.XXXXXXX.XXX.X.XX.XXXXXXXXX.XX.XXX..X.XX.XXX.XXX.X..XXXXXXX..X.X..XX.XXXXX...XXXX.XX.XXXXXXX.XX..X.XXX.XXX.
XXXXX..XXXXXXXXXX...XXX.XXX..XXXXXXX.XXXXXX.XX.XXXX.X.X..X.XXXX..XXX.XXXX.X.X..XXX....X...XXXXXXXXX.XX.X.X.X..XXXXX....X.X.XXX..X.XXX...XX.X.XX..XXX.XX..X.X.XXX..XXX..X..X.XXXXXX.X.XXXXXXXX..XXXXXXXX.......X..X..XXX.X.XXX....X.XX.XXXX.X...XX....X..XX..XXXXX...XXXXXXXXXXXXX.XX..XX.X.XXXX..X.XX...XX.X.XXX.X.
.X.X..XXXXXXX.X.X.X..XXX.XXX...X.XX..XXXXXXX..XXXXXXX...XXX.XXXX...X.XXX..XXXXXX.XX..XXXXXXXXX.XXXX.X.X..X..XXX.XX..XXXXX.X..X.XX.X.XXX.X..X.X.XX.XXX.XXX.XXXXXXXX.XX.X..XXXXX.XXX.X..XXX..XX.XXX..XXXX..X....X.X.X.XXX....XXX....X.X.X..XX.X.XXX.X..X..XX.XXXXX.X..XX..X..X.XXX..XXXXXX.XXX..X..X..X...X..XXX.X.XX
.X.....XX.XXX...X..X.XXX..X...X.XX..X.XX..XX....X.X.XXX.XXX.X.XXX....X..X.XXXXX.XXXXXX.XXXX.XX.XXXX...XX.XX.XXXXXXXXXX.X.XXXXX.XXXX..XXX.X.XXX.XXX.XXX...XXXX..X.XXXXXXXXXX.XX....X.XX.X..XXX...X..XXXXXXXXXX.XXXX.XXXXXXXXX..X..X...XX..X.XXXXXX.XX...X.XXXX...XXXX..XXX.XXX.X.XX.XX.X..X.XX.XX.X.X...XXX.XX.XXXX.
XX.XXXX.XXXXX.X.XX.X...XX.XXX.XX..X...XXXXXXXX.XX.XX..XX.X.X.X.X.......X.XX.XX....XXXXX.X.XX.XX..XX.X.X..X.XXX..XX.XXX.XXXX.XX.XXXXX..X.XX.XXXXXXXX...X.X.X....X..X..XX.XXXX..XXX.XXXX...X.XX.XX..X.XX.XXXXXXXX.XXXXX..XXX.X.XXX.X..XXX.XX.X..XXX.....X....XX.X.X.X.XX...XXX.XXX.X..X.XXXX.X.XX.XXX.XXXXX.XXX.XX...
.XXX.XX.X.XXX.X.XXX.XXXXXX.XXXXXX.XXXX....X.XXX.XX.X.X.XXX.XXX.X.XXX.XX.XXX.XXXXXXXXXX.X.X.XXXX..XXX.XXXXXXX..XXXXXXXXX..XXX.XX...XX..XXXXXX.XXXXX.XXX.XXXX..X.X.X...XXX..X.XXX..X..XX.XXX.....XX..XXXXX..X...X.XX.X..XXXXXXXXXX.XX.XXX.X.XX.X.XX.XXXX.XX..XX..XX.X...X..XXXXXX.XX.XXXX.XXXX..X...XXXXX..XXX.XX...X
.X..X.XXXX.XX.XX..X.X.XX.X...XXX.X.XXXXXX.XXX..X...X..XX..X.XXXXXXXX.X.XXXX..X.XX.XX.X.XXX..XXXX..XXXXXXX.XX.....XX..XXXXX.XXXXXXXX...XXX.XXXXXX.XXXXX...X.XXXXXX.....XX.XXX.XXX.X.X.XX.XX.XXXX.XXXX...XX.XXX.XX..XXXX.XXX.XX.X.X.XXXX.....X.X....XXXX.X.XXXX.XXX.XXXX.X...XXXX.XX..XX..X.X.XX.X.XXX...X....XXXX.X.
X..XX.XX.XXX....X.X..X.X.XX.XX..X...XX.XXX..XX.XXX...XXXX..X.XXXX..XX.X.XXX.X.X..XX.XX.XX.XXX.XXXXX.X.X.X.XX.X.XXXXXXXXX.XX...XXX.XXX.XXX..XX.X.XX.XXXXXX.XXXXX..X.....XX.X.X.X.XXX.X.XX.XXX...XXXXX...XXXXXX.XXXXXXXXX.X..X...XX.XXX.X..X..X..X...X.X.X..XX.X.XXX.....XXXX.XXX.XXXXXX.X..XX.X...XXXX..XXXXX.XXXX..
X.X.XXXXXXXX.XX.X.XX.X..XXX.XX.XXX.X....XXXXXXX.XXX..XX.XX.X.XX.X.X.XX..X..X.XXX..XXXXXXXXX....X.XXX...XX.XX.X...X.XX.XXX..XX.XXX..XX.XXXXXXX.XXXXXX.X.X.X..XXXXXX..X.X.X.X.X..XX.X.X.XXXXX.X.XXXXXXXX.XX.XXX.XX..XX..X.XXX.XX..X..X.XXXX.XXXX.XX..X..X.X.XX.XX.XXXXX....XXXXXXXXXXXXX.XXXX.XX...XXXXXX.XX.XXX.X.XX
.X.XX.XXXX.X.XXXXX.X..XXXX..XX...X...XX...X.XXX.XX..XX.XX.X.XXXX.XX.XXXXX....XXXX.XXX.XXXXXXXXX.XX.XX.XXX.XX.X.XX...X......XX.X..X..X.XXXXX.XX.XX..X.X.XXX.XX..X.XX.XXXX.XX.......XXX.XXX.XXXXXXXXXXX.XX..XX.XXXXXX..XX...X...XX.XXXXXX.X.XXX.X.X..X.....X..XX.XXXX...X..XX..X.XXXXX..X.XXX.XX.XX.XXX.X..X.XX..XXXX
.X...XX..X..XXX.XX..XX.XXXXX.XX..XXXX..X.XX.X.XXXXXXXX..XXX...X.XXXXXX.XXX.XXXXX..XXX.XXX...X.XXXX.XXXX.....XX..XXX.XXX....XX....XXX..X...X...X...XXXXXXXX.XXX.XXX.XXXXXX.XX.X.XX.XXX.XXX..XXXXXXX..XXX.XXXXX..X..XXXX.XXXXXXXX..XX.XX..X.XXXXXX.XX.XX..XXX.X.XXXX.XXXX.XXX.....X..XXXXX.XX..XXXXXX.XX.XXXX..X.....
.XXXXX..XX.XXX...XXXXX..XXX..X.XXXX..XX.XX.X.X.XXXX..XXXXXX.X...XXX.X.XX.XXXXX...X.XXX.XXXXXXXXX.X.X.X.XX..X..XXX..X...X.X.XXXX..XXX...X.XXX.X....X....XXXXXXXXX.XXX..X...XXX..XXXXXXXX.X.XX..X..XXX.XXXXXXX..XX.X.XXX..X.XXX.XXXX.XX..X.XXXXXXX...XXXXXXX...XX.XX.XXX.XXXX.XXXXXX..XXXXXXX.XXXXX..XXXX..X.XX..XX..
...X..XXXXXXX..XX.XXX.XXXX..X.XXXXXXX...XXXXXXXX.XXX.XXXX.XX.X...X..XX..XXXX.XX..XX.X.XXXX.XX.XXX...X...XX..X.X.XX.X.XXXXXX.XXX...XXXXXXX.XXX..XX.XXXXXXXX.X.XXXX..X.X.XX.X...X.XXX.X.XX.....XXXX...XXXX...X....XXX.XXXXX.....X...X.X.XXXXX.XXXX.XXXXX.XXXXXXX.XXX.XX.X....X.XX..XX.XXX..X.XXX....X..XX...X.X.XXXXX
.X.X..XX.X.X..X..XXX.XXX.X.XX.XXXX.XXXXXXX..XX..X.XXX.XXXXX.XXXXX.XXXXX.X.XX.X.XXXXXX..XXXXX.XXXXXX.X...XXX.XXX.XX..X..X..XXXXXXXXXX.XXXX.XXXX.....XXX.XX.X...XXX.XXXXX..XX..XXX..XX.X.XX.XXXXX.XX.X..XX.X..XXXXX..XXXX..X.X.XXXX.XXXXXX.XX.X.X.X.XX.XXX..XXX...X.....XXX..XX..X.XXXX.XXX.XXXXXXX.XX.XX...X.....XX.
X.XX.XXX.X.XXX..XXXXX..XXX......XXXX.X..XX..XX..X.X..XX..XXXXXXXX.X.XXX.XXX.X.XXXXXX.XXX..XXXXXXX...XXX.XX..XX.XX....XXXXXXXXX.X.X...XX.XXX.XX.X.XXXX...X.XXXXXX.....XXXXX.X.X..XX.XXX..XXXXX.XX.XXXX..X.X.XXXXXXXXXX.XX.XXX.XX.XXX..XX..XXXXX.XX.X.X..X.X.XX.XXX....X.X..X.X.X.XXXXX..XXX.X.XX.XXX.X.XX.....XXXX.X
XXX..XXX...XX.XXXXX.XXX.X.XXXX.X.XX..XXX..X..XX..X.XXXXX.XXXXX.XX.X.XXXX..XX..XXXXX.XX.XXXXXXXXX.X..XXX..XXXXXXX.XXX.XX.XX.XX..X.X.....XXXXXXX.X.XXXXX......XX.X.XXX.XX.....X..XXX.X.XXXXX....XXX.XX...X.X.XXXX.X..X.XXX.XXX..XXXXXX.X..X.XX.X.XXXX.XXXXX.X.XX.XX.X..X..XXXX.XXXXXXX.X.X..XXXXXXXXX..X.XXX.XXXXXXXX
.X.X..X.XXX.XXXX.X...XXXXX.XXXXXX.XX.X.X...XXXXXXX.XXXXXXX..XX.XXX.X.X.XXXX.XXXXXX..X..X.XXXX.XXX.XX.XX...XX.XX..XXX...XXXXXXXXXXXX.XXX..XXX..X.X.X.X.X.XX.XXXXX..X.X.X.XXX.XX.XXXXXX..XX..X.XX.XXXXX..X.X..X.XX.X...XXXXXX...XXXXXXX.X.XXX..X..X.XX...X.XX.XX.XX.X.XXX.XX..XX.XXX.XXXX...XX...XXX.XX..XXXXXX.XXX.X
.XX..XXX.X.XXXXX..X.XX.XX.X.X..XXX...X..X.X.XX.XXX.XXXXX.XXXXX.XXXXXXXX.X.X...X.X.XX.X.X..XXX.X..X..XX.X..X.XXXX.XX..XX.XXXXXX...XX.XXXXX.XX.XXXXXXXXX.XX.X.XXXX..XX.XXXXX.XX..XX.XX.XXX..XXX.X.X..X.XXX.X.X..XX.X.XXXXXX..XX....X.X.XXX.XXX.XXXX.X.X..XX.X.X...X.XXXX.XX.XXX.X..XXXXXX.XXXX.X.XXXXXXXXXX...X..X.X.
XX.XX.X.X.X..X..XXX.X..XX.....XXXXX..XX.X....XXXX.XX..XX.XX..XXXXXXXXXXXXXXX.XX.XXXXXX..X.XXXX..XXX.XXXXXX.X.XXXXXX.X....XXX..X.XX..X.X.X.X.XXX.X..XX...X...X.XX.XX.X.XXXXXXX.XXX.XX.X.XXX.X.X.X.X.XX..XX.XXXXXXXXXXXXX.X.XXXX..X.XXX..X...XXXX..XX.XXXXX..X.XXXX.X..X.XX.XXXXXXXXX.XX.XX........XX..X..X.XX.XXXX.X
X.XXXXXXX.XXX..XXXXXX.X.X..X...X.X.X.XXX.XX.XXX...X..X..XX.X....XXX.XXX.X.XXX.X..XXX.XXX..X.XXXXX.X.XXXXX.XXXX...X...XX..XXXX..XXX.X.X...X.XXXX.X.XX..X...XX.X.X..XXX..X.X.XX.XXX.XX..X.XXX..X.XXXXXX.X.XX.XXXXXXX..XXXXXXX....X..X.XXX.X.XXXXXXX.XXXX..XXXX.X..X..X..XXX.XX.X.X..XX....XXXX..XX..X.......X.X.X....
XXXX.XX.XXXXX..X.XX.XXXXX.XX.X.X.X.XXXX.XXX.X...XX.XXX..X.X..XX..XX.X...XXXX..X...XXX.XX..XXXXXXXXXXXXXX.XXX..XXXX...XXXXXXXX.X.XX.XX.X.XXX.XXXXX..XX.X..XXX..XXXXXXXXXX.X...XXX.XX.XXXXXXXXXX.XXXXX...XXXXX.XX.XXX..XX..XXX.XXX.XX..X.X..XXXXX..XX.X..X.XXX.X.XXXXXXX.XX..X.XXXX.X.X..XXXX.XXXXXXX.XX..XXX..X.XXXX
X..XX.X.XXXXXXXX.XXX.XXX.X.XXX.XX..X..X.XX...XXX....XX.X.X.X...XX.X..XXX..X..XXX.X.XX...XX.XXXX.XX.XXX....XX..X.XXXXXXXX..X.XXXX.XXXXXX...X.....XXXXX...X.XXX.XX..XXX..XXXXXXX..X..X.XXXXXX..X.X...XX..X.XXXX...XX..XXXXXX.XXX.XXXXX..X..XXXX.XX...XX.X..XXXX...XX.X.X.X.X.X.X.X.X.XXX.XXXXX..XXX..X....XX.XX.XXXXX
X.X..X.X..XX.X.XX.X.XXX.....XXXXX..X.X..XX.X.X.XX.X.X..X.X.X...XXX..XXX.X....XXX.X.X.X.XXXXXXX..X.X..XXX..XXXXX.XXX...XXXXX..XXXXX..XX...XXX..XXXXXXXX.X..XX.XX...XXX.XXXXX.X.XX.X.XXXX.XX...XXXXX..X.X...XXX..X.XX.X.XX.XXXXX.XXXXX.XXX.X...XX.X.X.X..XX..XXX.XX..X...XXXX.XXXX.XXXX..X....XX.X..X.XXXXXX.XX.XXX..
X..XXXXX.XXX..XXXXX.X.X.X.X..X.XX.X.XXX.X..X..X.X.XXXX...XXX.....XX...XX.XXXXX.X.XX..XXX.XXXXXXXXXXXX..X.XXX.X.XX..X.X.XXXXX..X.XXXX.XXX..XXX...XXXX.XXXXX.X.XX.XX.X...X....X..XXXX.XX.XXX..X.X..X..XXXX..X.XX.XXXXXXXX..XX...XXXXXXXXXX.XXXXX..X.XX..X...XXXXX...X.X...XXXX.X..X..X.XXXX.XX.X..XXX.X..XX..XX.XX.XX
..X..X..X..XX.....X..XX.X.X.XXXX..X..XX.X..XXX..XXX.XX.XXX.XXXXX.XX...XXX.XX..XXXX...XXXXXXX..X.XXX.XX.X..XX.X.X.XXXXXX.X..XX..XXX.X.XXXXXXXXXX..X...X.XXXX.XXX.X.XX..XX...X.XXXXXX.XX.XX..XXXXXXXX...X..XXX.X.X..XX.XXXX.X..XX.XXXXXXX.XXX..XXX..XXX..XXXXXXX..XXX...XX.XXX.XXX...XX...X.XXX.XX.X..XXX..X...X..X..
..X.X..X.XXXX.XXX......XXXXXXXXXX.XXX.X.X......X.XX..X.XXXX.XX.XXX.XXXX.X.X.XX..XX...X.X..X.XX.XXXXX.X.X..XXXX.X.XXX.X...XXXX.X...X..X..XX..X.XXX....XXX.X.X.X.XXX.XXXXX.XX.XXXXXX.XXX..XXXXXXX.XXXXX........X..XXXXX.X.X.XX.X.X.XXX.XXXX.XXX.X...XX..X.XXXXXXX.XXXX..XX.XXX.XX.X.X....X.X.XXXXXX.XXX.XX.X.XXXXX...
XXX.XXXXXXXXXXX.X.XXXXX.XX..XXX.X..X.XXX.XX.XX..X.X..X.X.X.XX..X.XXX..XXXX.XXX..XXX.XXX.XXXXX.XXXX..X.XX.XX.XXXX.X...XXX.XXXX.X.XXX.XX..X.X.X.X.XXXXX..X...XXX...XX..XXXX.X.XXXXX.XX..X.XX.XX.X.X.XX.X.XXXX.XX.XX.X.X.XX..XXXXX.X.XX....XXX.X..XXX.X..XXX.X.XXXX.X.X......X....X...X.X.XXX.XXXXX.XXXXXXXXXX.X.X..XX
.XXXXXXX....XXXXXXX...XX..XXXXXXXX.XXX.XX.XX.XX.X...X.XXXX.X...XXXXXX.XX.X.XXX.XX.XXX.XX.XXXX..X..X.XX.XX.XX.XXX.XXXX.X.XXXX....X....XXXXX.XXXXXXXXXXXXX.XXXXXX.XX.XX.X.XXXX.XXX..X..XXX..XX.X.X..X..XXXX...XXXXXXXX.XX..X.X.XX.XX.XXX.XXXXX.XXXXX.X.XXXX.XXXXXXX..XXX.....X..XXXX.XX.X..XXXXXXX..XXXX.XX...X.X.XXX
X.XXXX.XXXX...X.X.XXXX.X...XXXX.X.XXXXX..X.....XXXXXXXX.XXX.XXX...XXXX.XX.X.XX.XX..X.XXX..XX.XX.XXXX.X..XXX..X.XXXXX.X.XX...X.XXXXX.XXX.XXXX..X..XXX.X..X.XXX.....XX.XXXX..XXXX.X.X.X.X.XXX.XXXXXX.X..X..XX...X..X..XX..X...XXXX.XXXXXXXX..X...X.X.XXXXX.XX.X.X.XXXX..XXXXX.XXXXX.XXX.XXXXXXX..X..XX.XX.....XXXXX.X
XX.XXXXXX.XX....XXXXXXXX..XX.XXXXXXX.X.XX...XX.XXXXXXXXXXX.XXX.XX...X.XX.X...X..XX...XXXXX.X.XXXXXX.....XXX.XXXXXXXXX.XX.XXXXX.X...XXXX.XXXXXXX.XXXX.X.XXXXX..XXXXXX.XXXXXXX..XXX..XX.XX.XX....X.X.XXXX..X..XXXXXX.X..X.XX.X.XXX.XX...XX.XX.XXXXXXX.X.XX.XX.XXX.X...XX.XX.XX.X.XX.XXX..XX.XXX.X..XX..X.XXX..XXXXXXX
....XXXXXX.XX.XXX...XXXXXX..XXX..XX...XXX....XXXXXXX.XXX.XXX.XXXXX..XX.XXX.X......X..X..XXX.X.XX.XXXXXXX.XX...XXX.X.X.XX...X....XXX.....XXXX..XXXX.XX...XXXXX.X.XXX.XX.X.X...X.XX...XXXX.XX..X.XXXX.XXX..XXX.XX.X.X.X.X....XX.X..X..XX.XXXXXX.XXXX.XX.XX.X..XXX.X..XXXXXX.....XXXXXXXXXXXXXXX.XX...XXXXXX.X.X.XXXX.
X..XXXX.X.X.XX.X.X..X.XX.XXXXX.XX.XXXXXXXXXX..XXXX.X.XXX.XXXXX.....XXX..XX.XXXX...XXXXXXXXXXX.XX.XXX.XX...X....XXX..XXX.X.X....XXX.XXXXXXXXX.XX..XXX.X..X..X.X..XXXXXXX..X...XXX..XX.X.X.X...XXXXX.XXX..X.X..XX.XXXX.....X..XX..XX.X.X.X..XXXXXXXX.X....XX.XX.XX..XXXXX.XX.X.XXX.X.XX...XXXX.X.X....X.XXX.XX.XX.XX.
X.XXXX.XX..XXX.XXXXXXX.XXX.XX.XX..XXX...XXXXXXXXX.XXXXXX..XX.X.XXXXX..XXXXXX..XXXXXXXX..XXXXXXX..XXX..X.X..XXX.XX.X.X.XXXX.XX.XX..X..X.X.X..XXXXXXXX.XXX.....X.XXXX....X.XXXXXX....XXXX.XXXXXX.XXXX.XXX.XXXXXX.XXX.X.XXX.XXXX.XX...XXX.XX.X...XX.X.XX.XX..XXXXXX.XX.X..X...XXX.X.XX...XXXXXXXX...X.XXXX.XXXX.XXXX..
XXXXXXX.XX..XX.XXXX.XX.X.XXX.XXXXX.XX..X.X.XX.X.XXX.....XX.XXXX..XXXXXXXXXXX..X.X..X...XXX.XXXX...XXXX..XXXX.XXXXX.XXXXX.XXXXXXXX..X.X.X..XXXX..XXXXX.XX.XX...XXXXXX.X..XXX.XXXX..X..X.XXX..XX..X.XXX...XXXX...X...XX..X.X.XX.X.XX.XXXX...XX.XX..X.XXXXX.X.X.X..XXX.X..X.XXX..X..XXXXXXX.XX.X.XXX.XXX.XXXX.XXXXXXX.
XXXXXXXXX.XXXXXX.X.XXX.XXX.XXX.XXXXX..XXXX.XXXXX.XX.XXX..X.X....XX...XX.XX.....XX.XXXXX.X.XX...XXX.XX.XXXXX..XXXXX.XXXXXXXXXX.XXX.XX.X.XXXXXXXXXX.XX.XXX.XX.XX..X....XX...X.XX.XXXXXXX.XXXX.X.X.XX.XX.XX.XX.X..X..X.XXX..XXXX.XXX..XXX.XXX.XXX.X.X..X.XX..XXX..X.XXXX.X.X..XX.XXX.X.X..XX.X.X.X.XX.XX.XX..X.XX.X.X.
..XXX.X..X.XXX...X..XX.......X...XXXXX.XX.XX..XXXX.XX..XX...XX..X..XXXXXX.XXX.X.XXX.XXXX.X...XXX.XX.XX.XXX.XX..XXXX.X..X...XXX.XX..X.XXXXXXXXXXXXXX...XX..X..XXXXX.XX.X..X.XXXX.XX...XXX.XXXXX...X.XXX..X..XX.XXX....X.XXXX.XXXX..X.X..X....XXXXXX.X..XXXX.XX.X.X..XX.XX.XX.XXXX.XXX..XXXXXX..XXXXX...XX.XX.X.XXXX.
.XX....XXX.X.X.XXX.XX.XX.....XXXXXX...XXX..X.XX.XX.XXX.X..X.X..XXXXX.X.X.X.X.XX.XX..X...X.XXXXX.XX.XX..XXXXXX..XX...XXXXXXXX.X.XX.XX.X.XX.XXXX.X....XXXXX.XXX.XX.XXXXX.X..X.X..X.XX..X.XXXXXX.XXXXXXX.XXXX.XXXX.XX..X.X.XXXXXXXX.XXXX.X.X.X.X.XX...XX..X.X...X.X.X.XX.XXXXXXXX.XXX.X...X.XXX..XX..XX.XXXX.XXXXXX..X
..XXX.XX.XXXXX..X..X.X.X.XXX...X..XX.X.XXXXXXX...X..XXXX.XXXXX..XXX.XX.XX.X....XXX.XX.X..XXX.X.XXX..X..XXXXX..XX...X.X.XX.X.X.XX.XXX.XX.XXXXXX.XXXXX.X.X...X.XXXX.XX.X.X.X..X.XX.XXX.X...XX.X..XX.X....XXX..XX..X..XX.XXXXXXXX..XXX..XXXXX.X.XXXX.XXX.XXXXX.X..XXXX..XXXXX......XXXXXX.X..XX..XX...XXXXX.....XXXXXX
XXXXXXX....XXX.XXXXXXXX.XX.XXXXXXXXX.X.XXXXXXX.XX..XXX..XX......XX...XXXX..XX.XX..X.X..X.XX...X.XX..XX.XX.X.XX.XXX.X...XXX..XX.XX.XX..X.XXXX.X....XXXXXXX....XX..XXXX.XXXXXX.XXX.X....XX...XX.X.X.X.XXXX.XX.XXXXX..XXX.X..X.X.XXXXXXXX.XXX..XXX.XXX...X.X.XXX...XX...XXX.X..XXXXX.X..X.X..X.X.X.XX.X.XXXX.X..X....X
X..XXXXXXXX..X...XXXX..XXX.XXX.X..XX.XXXX...XXX..XXX.X.XX.X..XXX.XXX.XX.XXXX.X...XX.XX.XXXXX..X.XX.X.XX..X..XXXXXXXX..X.X.XXX.XXX.X..XXX.XX.X.X.X.XXX.XXXXXXXXXX..XX..X..X..XXXXXXXXX..XXX.X...XXXXXXXX.X.XXXX.XX.XX.XXX..XXXXXXXXXX.XXX..X.........XX.X.X..X.XXXX.X...XXXXXX.XXX.X.XX.XX.X.....X..XXXXXX.X....XXX.
XXXXX.XX.XX.XXXXX..X.XX.X.XX.XX.XX.XXXXXXXX...XXX.XXXXXXXXX.X.X..XXX.XXX..XXXX...XXX..X..XXXX...XXX.XX.XX.XX.XXXX.XXXX....XXXXXXXXXXXXX.X.X.X.XXXX..XXXXXXXX.XXXXXXX..XX.X....XXXXXXX.XXXXXXXX.X..XXX.XXX..X.XXXXXX....X.XX.X.XXXX.X.X.XXX.X.XX....XXXXX...XXXXXXX.XX..XX.X.XX.XX....XXXX.X..X..XX.X...XXX.X.X.XXXX
..X..X.X...XXXXXX..XXXXXXXX...XX....XXX.XXXXXX.XX.XXX.X.XX..XXX...XX..XXXXXXXX.XXXX.XXX.XXX.XXXXX.XXX..XX.XXXXXX.XXX.XXXX.XXX..XXXX.XXXXX.X.XXXXX.XX.X.XXX.XXXXX.XXXXXXX.XX.X.XXX.XX.X.X.X...XXX..X.XXXXX.X.XXX.XXXX.X.XXXX.XXXX.XX.X.X.XXXX.XXXXXX.XX..X..XX.XXX..X.XXXXXX.X.X..X.XXX.X..XXX...XXXXXX.X..X.XXXXXXX
XXX.X.X.XXX..X...XX.X...XX..XX....X.XX...X..X.XXXX..X.XXXXXX...XXXXX.XXXXXXXX..XXXXXXX.X.XXXXX.X....X.X.....X.XX.XXXXX.XXX..XX.XXXX.X.XXXXX...XXXX.XXX.X..XX..X.XXX..XXXXXX...XXXXX.X..X.XX.XXX..XXXX.X.X.XX.XX.XX.XXXXXXXXX...X.XXX.X...X.XX.X.X....X.XXX.X.X.X.X..XXXX....XX..X....XX..XXXX..X.X.XXXXX..X.XXX.XX.
.XXXXX...XXXX.XX....XXX..XXXXXXXX...X...XX..XX..X.XX.XXX..X..XXX...XX.XXXX..XX.XX...XX.XX.XXXXXXXX.XX...XXXXXXX.XXXXX.XXXX...XXX.XXXX..XXXXXXXX.XX.X..X..X.XXX..X.XXX.XXXXXXXX..XXX.XX.X.XX.XXXX..XXX.XXX.XXX..XXXXX.XX.X..X.XXXX....X.XXXXXXXXXX..X..XXXXX.XXXX.XXXXXXX.XXX.XXXXXXXXX.X..X..XXXX.XX.X.X.X..XXX.XX.
XXXXXXXXX.XXXX...XX.XXXXX.XXXXXXXX..XXXXX.X..XX..XX.X.X.X.X..XXXXX.XX.XXXXX.XXXXX.XXXXXXXXX...X..X....XXXXXX..XX.X.X...XX.X.X...XXX.XXXX.XXX.X.X.XXX.XXXXXXX.XXXX..XXXXXXXX.X..XX.XX...X..XX..X..X..XX..X.XXX...X.X.X.XXXXX..X.XXXXXXXX.XX....X..XXXX.XXXXXXXX.X.XXXXX.X.XXX..XX.XX.XXXXXX.XXX..X.XX.XXX.XXXXX..XXX
XX.XXXXXX..XX.X.XX.XXXXXXX.X.XX..XX.XXX.XXXXXXXX..XXXX.XX.XXXXXX.X.XX.X.XXXX.X.XX.XXXXXX.XXXXXX.X.XXXX.XXXX.XXXXX.X.XXXXXXXXXX..XX.XX.XX.XXXXXX.XX.XXXXX..X....XX.XXX.XXX.X.XX.X....XXXX..XX.XXX.XX..XX..XXXXX.XX....XX.X...XX.XXXXXXXX.XXXXX.X.X.X.XXXXXXXXX..XX.XXX..X.XX..XXXXXX.XXXX...X.XXXX.XXXXX.XXX..XXXXXX
XXXX.XXXX.XXX.XXX.X....X...XXXXXXX.XXX.X.X....XX.XXXXX.X.XX..XX..X..X.X.XXXX..X..X.XX..X.X...XXXX.XXX..XXX..X..XX.X...X..X.XXX....XXX...X.XXXX.XX.X.XXX.X.XXX..XX.XXX..XX.XXX...XXX.X.X..X.X.X...X.X..X..XX..XXX..XX.XXXX.X.XX..XXX.XXXXXXXXX....XX.XX...XXX.XXXXXX.X..X...XX.XXXXXXX...XXXX..X.XX.XX...XX....XX.X.
XXXXX.X..XXX.XXX.X....X.XXX.XX.X.X..XX..XXXXX..X.XXX..XXXX.XX..XXXXXXXXXXXXX.XXXXX.......X..XXXX.XXXXXXXX.......X.XXXX.XXX.X.X.X.XXX.XXXXX.XX..XX.XX..XX.X.XXXX..XXX.X.X.X.XXX....X.......X.XXX.XXXXX...XXXXX.XX.XXXXXX.X.XXX.X..XX..XX.XXX.XXXXXXX..X.X..X.XXXXXX.XXX.X..X..XXX.X.XXXX....X.XXXX..X.XXXXXXX..XX.X.
X..X.XXX.XX.XXX..X..XXXXX.X.XXXXX...X.XXXXX..XXX...X.X.XXXX...XX..X..XXXXXX.XXXXX.X.X..XX..X.XX...X.X.XXX.XXXXXXX.XXXX...X.XX.X.XXX..XXX.XX...XXX..XX.XX.XXX..XX.X.XX.XX.X..X.XXXXX.XX..XXXXXXXXXXXXX...XXXXXXXX.XXXXX..XX..XX.XX.X...XX.X..XXX.X..XX.XXXXX..X.XX.X..X.XXXX.X...X.XXX.XXX.XXX.X..X.XXXXX.XXX.X.X.X.
X.X.X.XXX..X.XXX.XXXXXX.XX.XX.X.X.XX.XX.XXXX..XX....XXXXX.XXXXXXX...X.XX.XXXXX.XXX.XXXXXXX..X.X.XX.X..XX....X..XX.XXXX..X.XXX.XXXX.....XX...XXXXX.XXXXX.XX.XXXXXXXX...XX..XX.XX...X......XX......X..XX.XX...XXXXXXXX.XXX.XXXXXXXXX..X.X.X.XX.XXX..XX..XX.....XX....XXXX..XXX.X..XXXXXXX..X...X....XX.X.XXXX.XXXXX.X
......X.XX.X.XXXX..XXXX...XX..XXXXXXX.XXXXX.XXX.X..X..XX..XX...X...X...XXXX.X..X.XX...XX.XXXX...X.X.X.XXXXX.X.X...XX..X..X.....XXXXXXXX.XX.XX.X.XXXX.XXXXXX.X..XXX.XX..XXX..XX.XXXXX..X.X.....XXXXXXXXXXX.XX..X.XX.XX.XXX...XX..XXXXXXXX...XX.XXXXXXX..XX...XX.XXX....XX..XXX..X.X..X.X.XXXXX..XXXXXX..XX...XXX..X.
XXX.X..XXX...XX...XXXXXX.XXX.XXX..XX...XXXXX.X.X.XX.....XXXXXXXXX.X...XX.X.XXXXXX.X.X.XX.XXXX...X.XXXXX.XX.XXXXXXX.XXX...XXXXXXX.....XXXX...X..XXX.X.X.XXX..X..X.XXXXX.XXXXXXXXXXX..X..X.X.XXXX..XXXX.X.XXXX..XX..XX.X..XXX..X.X.X..XX.XX..X.XXXX....XX..XX..XXXX..X.X.XX.....XXXXXX.XX.XXX.XXX.XXXXXXXX..X..XX..XX
X.XXXXXXX...X..X.XXX....X.X..X.XX..X..XXXXX..XX......XX.XXXX.XXXXXXX..XXXXXXX.XXX...XX..XXX.XXX.XX.XX.XXXX.XXX...XXX.XXXXXXXXX.X..XXX.XXX.X..X.X..XXXX.XX..X.X.XX.XX.XX..XXXX..XX.XXXXX.XXX.XX....X.XX.XXX.X.X.XXX..X.X.XXXXXXXXXXXXXXX..X....XX.XXXX.XXXX.XXXXX....X.XXXXXXX.X...XX.XXXX.XXXX.XX.X.XX.XX..X.XX.XX.
XX.XX.XXX.XX.XXXX.XXXX.X.X.....XXXX.XXXX.XXXXX.XX.X.XXXXX.XX.XXXXXXX.XX.X.X.XX.XXX..X..XXXX..XXXX.XXXX....X..XXXXXXXX..X.X.XXX.XXX..X.XXX.XX.XXXXX.XX.X.X.XXXXXX...XX.XX.XX..X.XXX....XXX.XXX.XXXX..XXX...XXXXXX..XXXXXXXXX.XXXX..X.XX.XXXX.X.X.XX.X.XX....X.XX.XXXXXXX.XX.X.XXX..X.XXXXX..X.XXX.XXXXX.XXX.XX..X.X.
XX.XXX...X.XXX..X..XXXXXXX...X.X.XX.X..XXXXX.X..X.XX...X.X.XX.X.X.XXX.XX.XX..XXXXX.X...XX.XXX.XXXXXXXXXXXXXXXXX.X.XXXXX.XXX.XXX.X.XX...X...XXXXXXXXX.X.X.XX.X...XXXXXX...XXXX..XX.X..XX..XX...XX.XX.XXXXX.XX....XXXXXXXXXXX...X.XX.X.XX....X.X.X...XX.XXXXXXXXXX..XXXX.XXX...X.X...X.....XX.X.X.X.X.XXXX...XXX...X.
.XXXX.XXXXX.X...XX..XXXXX.X.XX.X.XXX..XX.X..XXXXXXX.XXX..XX.X..X..XX.XXX...XXXXXXX...XXXX.XXXXXXXX.XX.XXXX...XXX.....XXXXX.XXXX...X..XX.XXXX.X.X.XXXXXXXX.XXX..XXXX..X.XXXX.XXXXX.XX.XXXX.XX.XX.XX.XX....XXXXX..XX.X.X.XX.XX..XXXXXX..X..X...X.XX.XXXXXXXXXX.XXXXXXX..XX.X.XX..XXXXXXXXXXXX...XXX..X.XXX...XX...X..
.X.X.XXXX.XXXX.X...X.XX.X.XX.X.XXX.XXX.X.XXXXX.XXX..XXX.XXXXXXXXXX.X..XX.XXXX.XX.....XXX....XXXX..XX.X.X.XXX.X.XXXXX.....XXXXXXX.XXXXXX..X.X.X...XX.X.XXXXX.XXXX..X..X.XXX.XX.XXXXXXX..X..XX..XX..XX.XX.....XXXX.X.XXXXX.XXX.XX..X.XX..X..X..XXXX.XXXX.XXX..XX..XXXXXXX.XXX.X.X..X...X....X..XXXX.X....XXXXXXXX...X
X.XXX.X.XX.XX....XXXX.XXXX....XXXX.XXXXXXXX.X.XXXXXXX.X.X.XXX.XXX....XXX.XXXX.....X...XX.XXXXXXX.XXXX..X.XX..X..XX....XX...X..X.X.XX.XXXXXX..XXXXXXXXXXXXXX.XX..XXXX...X.XXXXXXX..XXXXXXXX.XX.X.XX.XXXX..X.X...X...XXX.X.XXX.XX..XXXXX.XX....X...XX.X.XXX.X...X.X.X.XX.X.XXXXX.XXX...XX..XXXXXXXXXXXX..XXXX..XXX.XX
..X.XX.XX.XX.XXXXX..XXXXXXX.X.X...X.X.XXXX.X...XXX.X.XXX.....XX.X..XXX.X.XX..X....XXXXXXX.X..XX.X.X.XXXXXXXXXX..XXXXX...XXX.XX..XXXXXX...XX..XXX.X.XXXX.XX..XXXXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX........X..X.X...XXXXXX.X.XXXX.X.XXXXXXX.X.XX.X.X...XXXXX..XX..X..XXXXXX.XXX.XXX...XX.XXXX.XXXX.XXX.XXXX..XX.X.X..X.
..XX.XXXXXX.XX.X..XX.X.X.XXXX....XXXXXXX.X.XXXX...XXXX.....X.X..XXX..X..X.XX..XX...X...X..XXXX.XXXX.XX.XX...X.XXX.XXX.XXXX..X....XXX..X.XXXXXXX.X..X.XXXX..XX......X.XXXX.X.XXXXXXXXXXX.XX.XXXX.XX.XXX.XXXXXXX...XXXXXXX.XXX.XXXXX.XXXX..X.X.XX.X.XXXXXXX.X...XX...XXXX.XX.X..XXX.XXXX.XX..X..X.XXX.XXX.XX...XXXXXX
XX.X.XXX..XXX...XXXXXXXXXXXX...XXX...XX.XX..XX.X.XXXXXXX.XX.XXXXX.XX..XX.XX.X..X.XX.XXX..X.XXXXXX.XXXXX.XXXX.XX.XX.X.XX.X.XX...X.X..XXX.XXX.X.XXX..XXXXXXXXX..X...XXXXX..XXX...XXX...XX..XXXX.X.XX.XXXX...XX..XXX.XXXXX.XX....X.XXXXXX.XXX.XXXXXX...X.XXX..XXX..X.X..XXX..X.X..X.XXXXX.XXX..X.XX.X..X...X.XXXXXX...
..XX..XXXX..X.XXXXXXXX.X.XX...XXXXX.X.X...XX.XXXX.XXXXXXXXXXXXXXXXXXXXXX.XXX..XXXX...X..XXX..XXX.XX.X..X.XX.XXX.X.XX..XXXXXXXX.XXXXXXX...XX.XX..XXX.X.XX.X...XX...XX..X..XXXXX.X..XXX.XXX.X...XXX..XXXXXXXX.XXXXXX..XXXXXXX..X.XX.XX.X.X.X..XXXX..XX.X...XX....XXXX..XXXXXXXX.XX.XXXXX....X.XXX.....XX.XX..XX...XXX
.XXXXX.XXX..XXXXXXXXXXXX.XX.X..XX...X...X.X....XXXXX.XXXX...XX.X.XXXXXX.XX.X..XXX...X.XXXXX..X.XXXX.XXX.XXXXX.XX...XX.XXXXXXXXX.XX.XXXX..X.X.XXX.XXXXX.XXX.X.XX.XXX.XXXXXXXX..XX.XXX.XX.X.X.XXX.X.XXXXX...XXXXX...XX..X..X...XXXXXX.XXXX.XXX.XXX.XXXXX...XX.XX..XXXXX.XXXXXXXX...XXX...XX...XXXX...XXXXXXXX.X.XXX..
X....XXX.X..XX.X.X..XXXX.XX.X..XXX.XXXXXXXX.X..X.XXXXX..X..X.XXXX.XXXXX.X.XXXXXXXXX.X...X..XXXXXXX..XXXXXXX...XX..XXX.XXXXX.X..X.XXXX.XX.X..XXXXX.XX.X.XXXXXX.XX.XXXX.X.XXX...XXXXXX..XXX.X.X.X.XXXX.XXXXX.X.XX..X.XXX.X.XX......X..X.X.XXXXXXXX........XXX.X...XX.XX.XX..XXXX.XXXXXX.XXXXX.XX...XXXXXXXXXXX.XXXXXX
X.X.X..XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXX.XXXXX.X...XXXX.XXXX.XXX...XX..XXX.X.XX.X....XX.XX.XX.XX.X.XXX......XX.X...XX...X.XXX.X.XXXXXX.X.XX..X..XXXXXX.XXX.XXXX..XXX.XXXXXXX.X.XXX.X..XXXXXXXXXXXXXXXXXX.X.X.X.XX.XXXXX.XX...XXXXXXXXXX.....XXXXXX.XXXXXXX.XXXXX.X....X...XX..XXXX.X..X.XXXXX.XXXXXXX.XX.XX.XX.XX.XXX
XXXXXXXXXXX..XX...X..XX..X...X.X....XXXX..X..XX.X...X..XXX.XX.X.XX.XXXX.XXX..X.XXX..XXXX.XXX..XXX..XXX...XXX.X.X.XXX.XXX.X.XXXXX.XX..XX...XXXXX.XXXXX.XX.X.XXX.X.XX..X...XXXXXXXXXX.X..XXXX....XX.XX.X.XX.X.XXXX..XX...X.XX.X.XXX.XXXX....X.XXX...XXX..XXX.XXX.X..X.XXXXX..X.XX.XXXX..XX.X.XX.XXXXXX.XXXX.XXXXXX.XX
XX....X.XXX.XXXX.XXXXX.XX.XX....XXXXXX.X.XXXXXXXXXXXXX.XX.XX.XX.XXXXXXXX.X....XXX..X.XX..XX.XXXX.XX.X.XXXXX.X.XXX.X..X.XXXX.X..XXX.X.X...XXXXXX..XXXXXX...XXX.XX.XXXXX.....XXX...XXX.XXXXX....XXXXXX..X..X.X.X.X.XX..X.X...XXXXX.XX.X.XXX.XX.XXX....XXXXXXX.XXXXX..X.XX.XXX..XXX.X..XX..XXXXXXXXX.XXX...X.XX.X.X.X.
XXX..X.XX.XXX.X.XX....XXX.X.XX..X...X....X...X.XXX...X.XXXX.X..X.X.X.X...X.X..XXX..X..XX...X.XXXX...XXXX..XX..XXXXXX.XXX.XXXXXXXX.XXX..X.XXXXX.XXXXXXX.XX.XXXXXX.X.X.XXXXXXX.X.X..XXXXX...XX..XXX.XXXXX...X.XX.XX..XXXX.XXX..X.XX.X.XXX.XXX..X.XXXX...XX...X..XXX.XXXXXX.XXXXXX.XX.X.X.XX.X.X..XXX..XXX.X.XX.X....X
XX.XXX.XXX....XXXXXXX..X.X.X.XX.XXXX.X.X..X....X.XXXXXX.XX.XX.XX..XXX.X....X..XXXXXXX.X..XXX...XX.XX.X.X.X.XXXXX.XXXXXXX...XX.XXXXXX..XXX..X.X.XXXXXXXXX.X..XXXXXX..X.X..XXXXXXX.XXX.X.X.X.X....XXX.XX...XX.XXXX...X..XXXX.XXXXX.XXX.X.XX.XXXXX...X..XXXX...XXX..XXXXX..XXX.XX.XX.X.XX.....XXXXXXX.X...XX.X.XXX.XX.
X..XXXXX..XX.XXX..X.XXX.XXXXXXXX...X.XXX.XX.X.XXX...X..XX.XXXXX..XX.XXXX.XX....XXX.XXXXXXX.X.XXXX...X.XXX.XX.XX.X..XXXXXXXXXXX.XXXX..XX.XXXXXX..XXX..X.X.XXXXXX..X.XX...XXXX..X.X.X.X..X.XX..X.XXXX.XX...XXXXXXX.XX.XX.X....X.X..X.X..XXXXXXX.XXX....X.XXX....X.XX.X.X.X.X.XXXX..XX....XX.X.XX.XXXXX..XXXX.XXXXXXX.
XXX.XXX.XX.XXXX..XX..XXXX.X.XX.X.X.....X....XXXXXXXXX.X.XXXXX.X.X.XXX...X.XXXXXXXXX...XX...X.XX...XXXXX.X..X...XXX..X.XXX.XX.XX.X.X.X.XXX....XXX.X.XX.XXXX..XX..XX..X.XX.X.X.X....X.X.XX...X.XXX..XXX.XX.X..XX.....X.XXXX.X.XXX.XXX....XX.XXX....X.XX....XXX.X...XX.X..X.XX.X..X.XXX.XX.XXX...XXXXXX...X.XXX..X.XXX
XX....XXX.XXX.XXXXXXX...X.XX..XXXXXXXXX..X.XXX...XX.XXXXX..XXXX.XXXXXXX.X.X.XX.XXXXX..XX.XX.....X.XX..XX.X..X....XXX.XX....X...XXXXXXXX.XX.X.X..X..XX.X.XX.XXXXXXX.X.XXX.X..X..X..XXXX..XX.XXXXXXXXX..X.X.X.XXXX.XXXX.X.X.XX.XXX..XX..X.XXXXXXX.XXX.XXXX.XXXXXXXXXX..XXXXX.XXXX.X.XXXXXX.X..XXXX.XXXXXX....X...X.X.
XX...X..XXXX.XX.XX...XXXXXXXXX.X.XX.XXXX.X.XXXXX.XXXX.XXXXX..XXXXXXXXXX..XXXX.XXXXXXX....XXX.X..X.XX.XXXXX....XX.X.....X.XXX.XX.XX.XXX.XXXXXXXXXX...X.XXXX.XXXXX.X.X.XX.X.X..XX.X..XXXXX.X..X...XXXX..XXXX..X.XXXXXX.X.XXXXX..XX.XXX..X.XXXXX.X.XXXX.X..X...XX.X.X....XX.X.XX.X.X.X..X.XX..XXXXXXXX..XXX..X.XX..X..
.XXXXXXXXXXXXX.XXXX.X.XX..X.X.XXX.X.XX....XXXXX.X.X.XXX..XXXXXXXXXXXXXXXXX.XXX.XX.X..X.X.XXXX.X...XXX.XX.XX..XX.XXX.X.XXX.X.XXXXXXX.XXXX..XX.XXXX.XXXX..XXX.XXXXXXXXX..XX.X.XX..XXXXXX...XXX.X.X.X..X.XXXX.X.X..X..XXX.X..XX.XXX..X..XXXXX...XXX.XXXXXXXXX.X...XX.XXXX.XXXX...XX..XXXXXXXXXXXXXX..XXXXXXXX.XX.X.X..
.X.XXX.XXXX.X..XXX.XXXXX..X.XXXXX.XX.XXXXX.X.XX.XXX.XXXXXXXXX.XXXX.X.XX....X...X..XXX.X....XX...XX.XXXXXXXX..X.X.XX.XX.XXXX.XXX.XXXXX..XXXX.XXXXXX.XXXXX.XXX.X....XXXXXXX...XX.X.XX..XXX.XXXXX.XXXX.XX...XXXXXX.XXXXXXX.XX.X..XXXXX.XXXXXX.X.XXXX.X.XXXXXXX...X.X.XXXXX.XXXXXX.XX.XX.XXXX.XXX...XX.X.XX.XX...XX..X.
X.X.XXXXX.XXXX....XXXX..XX.X.X.X..XX.XX.X.X.XXXXXXXX.X.XXX.XXXXXX.XXXXXX.XX...XX..X..XXXXX.XX..XXXX..X..XXX....XXXXX.XXX.X.XXX.XX.XXXX..XX...XX.....XXXXXX.X..XXXXXX.XXXXXXXX.XX.X..XX.XX.XXX.X..XX.XXX..XXXXXXXXX.XX..X.X.XX.X.XXX.XX...XXXX.X...XX.X.XX...XXXXXXX.XXXXXXX.XX.XXXX.XX.X.X.XX...XXXXXXXX.XXX.X..X.X
XXXXXXX.XXX..XXX.XXXXX..XX.X.XX.XX.X.XXXXX..X..X.XX.X.XX.XXXXX.XXXXXXX.XX.X.XXXXXXX..X..X..XX.XXXX.XXXX..X...XXX.XX..XXX..XXX..XX.XX.X.XXXX.XXXXX.XXXXX.X..XXXX.X..X.XX.XX.X.X.XX.XXX...XX.....XX.X.X..X.XX.X....XX..XX.XX..X...XX.X.X.XXXX...XXX.XX.X....XXXX..X.XX.X.......X.......XXX.XXXX.XXX..XX.XXX..XX.X.XX.
X.XXXXX.X.X.X.X.XX.XXXXX.XX..XX....XX..XXX.X.XXXX....X.X..XXXX.XX.X.XXXXXX.XXX.XXXX..XX..XXXXXX.XX..X.XXX.XX.X...X.XXXXXXXX..XX.XXXXX.XX..XXX...XXXXXXX.XX...XXXXXX.X.XX..XXXXXX..X.XXXX...X.XXXXXXX.XX.X...XXXXXXX.X.XXX.X.XX.XX.XXXXXX....XX.XXX.XXXX..X.XX.X.XXXX.XXXXXXXX...X.X..XX.XX.XXXXX.XX..X.XXXX.X.XXX..
XXXXXXXXXXXXX.XXXX.X.XX..XXXXX.XXXXXXX..X...XX.XX.X..XX.X.X.XX...X.XX..X.XX.XX..XX...X.XXXX.XX.XX.XXXXX..XX.XX.XX..X.X.X...XXX..XX....X.X..XXXX...X.X.XXX...XXX.XXXXXXXX.XXX.XX.XX..XXXXXXX...XX.XXXXXXXXX...XXX..XXX..X.XXXXX..XXX.XXX.XX..XXXXX.XX.XX.XX.XXXXXXXXXXXX.X.XXX.X..XX.XXX..XX.XXXX.X.XX..XX.X.X..XXXX
XX.XXXXXXXXXXXXX.XXXXXX.XX..XX.......X.XXX.X...X.XX...X.XXXX.X.XXXXX.X..XXXX.X.XXX.XXX.XXX.X.XX.XX..X.X.XX.XXXXXXXX.XXXXX..XXXX...XXX.XXXXXX.XXXXXXXX....XXX.XX...X.X.X..X.XX...XX..XXXXXX..X.XXXXXXX.XXXX.X.X..X..XXX...XXXXX.X..XX.XXXXXX.XX.X..X..XXX.XX.XXXXXXX..X.XXX.XX.XX.X.XX.X.XXXXX.XX.XXXXXX..X..X.XXXX.
XX.XXX.XXXXX.XX..XXXXX.XXXX.XXX.X.X.XXX...X.XXX.XXXXX..X.X.X.X.X.XX.XX.XXXXX..X.X.X...XXXXXX...XXXXXXX..XXXXXXX.XXXX.XXXX.XX.....XXXX.X.XXXX.X.XXXXXXX.XXX..XXX..X..XX.XXXX.X.XXXXXX.XXXXXX.X..XXXXXXX.X...XXXXX.XXXXXXXXXXXXXXX.XXXXXXX....XXXXXXXX.XXXX.XXX.XXX..XXXX.XXXXX.XX.XX.X.X.XXXX.XXX.XXXX.XX.XX.X..XX.X
XXXXX..XXX...X.XXX.XX...X.XX.X..XXX.X.XXX..XX.X.X.XXX...XXXXX....XXXXXX.X.X.X....X.X....XXXXX....X.XX.XXX.XX..X.X.XXXXX.X.XXXXX...XXXXXXXXXXXXX..X.XXXX.XXXXXXX..X.X.XX.X..X.XX..X.X.X.X...X.XX..XXXX.X..X.X.XX.XXX.XXX...X..XXXXXXXX.XXXXX.X.X.XXX..XXXXX...XX.XXX.X..X.XXXXXXXXX.XX.X.X.X.XX.X.X...X.X...XXXXXXXX
XXXXXX.XXX..XXXX.X.XXX.XXX.X.XX.X.XXXX.XXXX.XX..XX.XXXX..X.X.X.X.X.XX.XX..XXXXXXX.XX..X.X.XX...XXXXXXXX.XX.XXXX.XXX.X.XX.X.XXXXX..XXXXXXXXX.X...XX.XXX...XXXXXXXX.X...XX.XXXX.XXXXXXXXXX.XXXXX.....XX.X.XX.XXXXXXXXX..XXX.XX..XX.XXXXXX...XXX..XX.X..XX.XXXX.XX.XXXX.XX..XXX.XXX.X.XXXXXXXXX.XX.XXXX.X.XX..X.X..X..
.XX..XX..XXX.XXXXX.X.X.X...XXX.X..X.XX.XXX..XX.X.X...X..X.XXXXX.XX.XXX.X..XXX.....X.XXXX...XXX.XXX.X.XXXXX..XXX.XXXXXXXX.X.X.XX...XX.X.X.XXXXXXXXX.XXXX.X.XXXXX.XXXX.XXXXX..XXXX.XXX.X..XXX.X.....XXXXX..XXX..XXX..XXXX..XXXX.XX.XXXXXXX.XX.X...XXXXX.XXXXX.XX.XXX.XX..XX.XXXX..XXX.X..XXXX..XXXXX.XX..X.XX.X.XXXXX
XXXX.XX.XXXX.XXXXXXX.X..XXX..XXX.X.XX...XX..XXXX.XX.XXX.X.XX.XXXXXX..XXXXXXXXXX...XX.XX.XXX..X..X.X..XXXXX..XXX.XX...X.X.X.XXXX.X.X..X..X..XX...XXXXX.XX.X.XXXXXXXXX.XX.X...XXXXXX.XXX.X.XX.XXX...X..X...XX..XXXX...XXXXXX.XX......XXXXX.X.XXXXX.XX.XX....XX..XXXXX.X.XXX.X..XX.XXX.X.X.X..XX..XXXX.X...X.X.XXX..XX
XX.XXX.XXXXXX..XXX.X.XX.XXX.XXXXXX...X.X.XXX.X.XXXX.XX...X.X.....XXXX.XX...XX..X.XX.XX..XXXXX..X.X...XXXXXXX..X.X.X.XX.X.XX.XXXXXXXX.X.XXXX.X..XXX.XXXXXXXXX..X..XXXXXXXXXXX.XX.X.XX...X..X.XXX.XXXX.......X.X..XXX.....X.XXXX.XXXXXXXXXXXX.XXX.XXX...X.X..XXXX.XX.X.XXXXXX..XX......XXXXXXXXXX..X.X...XXXXXXX.X.X.
.XXXXX.XXXXX.X...XX.XX..XXXX.XX.X.XX...XX.XXXX.XXX..XXX.X.XXXX..XXXX..X.XXXX....XX...XX.X..XXXXXXX.X..X.X..XXX.XX.X.XXX..XX...X.XXXXX.X.X.XXX...XX.X..X..X..X.XXXXXXX.XX.X..XXXX.X..X.XX.X.XX.XXXX.XXXX.X.XXXXX..XXXX.XXXXX..X.X...X.X...X.X.XXX..XX...XX.X.X.X..XXX.XXXX...X.X.X.XX.X.X..XXX.XX.X..X.......XX.X.XX
.X.XXXXXX..XXXX..XX.X..X.X.XXXXXXX.X.XX.XXXX..X.X.XX..X....X.XXXXX.X.X.XX...XXXXXXX...XX.XXXXX.X.XXXX.X.X..XX.XX.X..X.XXXX.XXXXX..XXXX.XXX.XXXXXXXX...XXX.XXX.X.X......XXXXXXX..X.XX.XXXXXX.XX.X.XX.X...XXXXXX.X.XX.X..XXXXXX.XXXXX.X..XXX...X...XXXXX.XXXXXXXX..XXX.X..XX.XX.X....X.XXX..XXX.X.X.XX.XXXXX.XXXX.X.X
X.XXX...XXXXXX.XXXXX.X.X..XXXXXXXX.....XX.XXXX.X..XX.XX.XXX.X.XX..X..XXX.XXX.XX.XXXXXX..XXX..X.XXXX.X.X.X..XX.XXX..XXX...X.XXXXXX.X.XXX..X.XXX....XX.XX..X.X..X.X...X.XX....XXXX.XXX...XX.XXXX.XX..XX...XXXX.XX.XX.....XXX..XX..X..X.X.XXXXXX.X.XXXXXXXX.X...XX.X...X...XXX.X.X.XX.XXXX..XXX.XX.X...X.XX.XX.X.X.X.X
..XXXX.X...X.X.XXXXXXXXXXXX.X.XXX.XX..X..X.XXXXX.XX....XXX.X...X.XXXXXXXXXXX.XX.X..X.X.XXXXX.XXXXX..XXX..X.X...XXXXX.X..XX.XXXXX.XXXXX..XXX.XXXX..XXX.X.X.XX.X.XXXXXXXX.X.XX..X..XX.XX.XXXXX....XX.XX.X..XXXX.XXX.X...XXXX..X..XXX..XXXXXXX..XXX.XXX..X.X..XX..XXXX.XXX.....XX...XXXXXXXXX.XX....X..XXXXX.XXX..XXXX
..XXXX.XX...X.XXX.XX....XX.XX...X..XXXXXXX.XX.XX.XXX.X.X.X....X.XXXX.XXXX..XXXXXXXX...XXX...XXX..X..XX..XX.......X..XXXXXXXX.X.XX.XXX.XXX.XX.X.X.X.XXXXXXXX.XXXXXX.X..XXX.......X...X.....XXXXXXXXX..X..X.X..XX...X....XX.XXX.XXX....XXX.XXXXX...XX.XXXXXX.XX.XX.XX.XXXXXX...XXXXXX..XXXXXXX.XX.X.XXXX.X.X.....XXXX
X.XXX.X.XX.X...XX.....X.X...XXXXXXXXXXXX.XXX.XX..XX.X.X...XXX.X.XX.XXXXX......X.XXXX.XX.X...XX.XX..XXXXXX.....XXXXXX..XX.XXX.XXX.X.XXXX..X..X.X.X..XXXXXXX..XXXX.XX.XX...XXXXXXXXXX.XXXX.XX.X.XX.X....XX.XXXXXXXXX..X.XXX.XXXXX...XXX.XXXXXXXXXXX...X..XXX.X..XX...XXXXX..XXX.X.XXXXX.X.....XXX...XXXX.X...XXX..XX.
.XXX.XX..XXXXX.X.XX..XX..XX..X.XXXXXX.X...XX..XXXXXXXXXXX.XX.X.XX.X.XX.XXX.XX.X.XXX..XX.XX.XXXXXXXXX.X....X.X..XX.XXXXX..XXX.X.XX..X.XX.XXXX.XXXX...XXXXXX.X.XXX.XX...XX.X.XXXX.XX..XXXX.XXXXXXXXXXXXXXXX..XX..X.X.XXX..XX.X.XXXXXX.X.XXX.XXX.X.X...XX.XXX.X.XXXXXX..X.XX.XXX.XX..XXXXX.XXX..X.XXXXXXXXXX....X.XX..
X.X...X..X..XX..XX..XXX.XX.XXXX..XX.XXXXXXXXXXXX.XX..XX..X.X.X.X.XXXXX.XXXXXX.XX..X..XX.XXX.XXX..XX.XX..XX.XXXXX..X...XXXXX...XX..XXXXXX.XXX...X...XXX.X.X....X..XXXXXXX.XX..XXXXX.X..X.XXX.XXXXXXXXXXX.X.X.X.XXXXXXXXX.X...X.XXXXXX.XX....XX.X.X..XX.XXXXXX..X.XXX..X.X..XX..XXXX.XXX.X.XXXXXXXX.XX.X.X.X.XXXX.X.X
..XX.XXX...XXX..XXX..X..XXX.XXX.XX..XX.XX.XXX...X.XX.XXXX.X.XX..XX.X...XXXX.XXXXX.XXX.X...X.X.X.X.XX.X..X..XXXXXX.XXXXX..XXX.XXXX..X....X.XXX.X.XXXXXXX.X.XXXXXX..XXX..XXX..XXX.XXXX.XXX.....XX.X.XX.XX.XX....X.XXXXX.XX..XX.XX.....X.X.X.X.XXX..XXXXXXX.X.X.X..XX.X....XXX.XX.XX.XX..XXXX....XXXXXX.XX.XX.XXXX.X.X
X.X..XXXXXX.X..X.XXXXXXXXXXXXX.X.XX.XXXX.XXX.XX.XXXX...XXXXXXXX..XXXXX.XX....X..XX.X.XX.X.X.XXX.X.X..XX..X....XX......XXXXX.XXX..X.XXX.XX.X.X.XX..XXX..XX..X....X.XX.XXXX.X.XX...XXXX.XX..XXXXX.......XXXXXXXXXXXX.X...X..XXXXXX.XXXXX.X.XXX.XX.XXXXXX.X.X.....X.X.XXXXXXX.XXXXXX.X.X.....XXXXX.XXX.XX.XX.XXXXXXXX.
.XXXX.XXXX...XXX.XXXXX.XXXX...X..XXX.X.XXX..XXXXXX.XX..X..X.XXXXX.XXX.XXXX...X.X.XX...X.XXXX.XXXX.XX.XX.XXXX.XXXX.XX.X.X..XX...X.XXX...XX...X.XXX..XX.X.XX....X.XXXXXXXX.X..X...XX.X...XX.X...XX.X.X..XXXXXXXXXX.X.X.XXXXXX.XXXX.X.X.XX...X.XXXX.XXXXXXX.XXXX.XX.X..XXXXXXX.XX..X.XXX..XXX.XX.X.X.XX..XX.X..X.X.XXX
XX.XXXXX.XX..XXX..XX..XXXXXXXXXX.XX..XXXXXXXXX..XXX..X..X.XX.XXXX..XX.XXX.X.XXXXXXX.X.XXXX..XXXXX...X....XXXX.X.XXX..XXXX.XX..XX.XXXXXX...XXXXXX..X..X...X.......XXX.X.XXXXXXXXX...XXXXXXX..XXXXX.X.X..X.X..XX...XXX..XX.X.XXXXX.XX..X.X.XXX.X.X.X.XX.X.XX..XX...XXXXXXXX..XXX.X..X..XXX.XXX...X.XX.XXX..X.XXXXXXXX
..XXXXXX..XXX....XXXX...X.XX..X.XXX..XXXXXXX..X.XXXX...X.XXX.....XX..XX...XXXXXX..X..XX.XX....XXXXXXX.X..XXX.XXXX.X...X.XXXXXXX.X...XXXX.XXXXXXXXXXXXX.XX.X..XXXXX....X.XXXXX.XX..X.....XXXXXX.X.XXX.XX.X..XX.X..XXXX..XXX..X.X..X.X...X..XX..XXX.X..X...X.XXXXX..XX..X.XX.X.XXX.XX.X.XX.XXX.XXX.X.XXX.X.XXX...X.X.
X.XXX.X..XX.X..X..X...XX..XXXX.X.XXXX.X..X.XXXX...XXX.X.X...XXX..X...XX.XXXX..XXX.XXXX.X..X.XX..X.XX..XXXXXXXXXXX...XXXXXXXXXXXX.X.XXXX..X.XX.X..X.XX.XXX.XX.XXX.XXXX....XXXX..X.XXX.X.XXX.X.XXX..XXXXX..X.X.X.XX...XXX.XX.X.X...XXXX.XXXXXX.XX.XXX..XXX..X.XXXXXX.XX.X.X..X.XX..XX..X.X.XXXXX.XXXX.X..XXX..XXXXXX.
.XXXXXXX.X.X.XXXX...XXXXXXXXXXXXXXXX.X.XX..XXX...XXX.X..X..X.XXX..XXX.XXX..X.....XXX.X......XXX..X.X.XXX.XXXX.XXXXXXX.XXX.XXXXXX.XX.XXXXX...XXXXXXXXXXX.X.X.....X.XXXX.XX..XX...XXXXX.XXXXX..XX.XXXX.X.XX.XXXXX.....XXXX.X.XXXXX.X.X..X.XXXXXXXXXX.XX...XXXX..XXXXXXXX.X.XX..XX.XX.XX..XXX..X.X..X.XXXX.X.X..X..X.X
..XXXX...X...XXX.X.....XXXXXXX.XXXX.X..XX.X.XXX.X..X..XXXXX.X..X..XXXXX.X..XXXX.XXX...X.XX.X.XX.XX.XXX.XX..XXX.XX.X.XXXXX...X....X..X....XXXXX..XXXXX.X.X..X.XX.X.XX....X.XXXX.XXXXXXX..XXXX.XXXXXXXXXXX.XX..X.X.XXX.X.XX.X.XXXXXXXX.X..XXX....X.XX.X..X.X..X.XXXXX..X...XXX..XXXX.XXXXXXXX.XXX.XXX..XXX.XX.XX.XXX.
X.X.XX.XXX..XXXX..XXXXX..X...X..XXXX.XXX.X.X..X.XXX.XX..XX.X.XXX...XXXX.XXX.XXX..XX..X..XX..X..X.XX.X.X.XX.X.XXXXXXXXXX.XXXX.XXXXX.X....XX.XXX.XX.XXXXXXXXXX...X.XX..X.X.XX.XXXX.XX...XXX.XX..XXXXXXXX....XXXXX.XXXX...XX.XX.X..X..XXX.....X...X.XXXX.XX..X.XXX.X....X..XXX...X..X.XX.X...XXX..XXXXX....XXXXX.XXXXX
XXX.X.XXXXX.XXX.XXXXXXXXXXXX.X.XX.X.XXXXXXX.X..X..X.X.X...X.X.X..XX..X.X..XX.XXX.XX..XXX..XXXXXX....X..X.XX.X.XXXX.X.XXXX..X...XX.XXXX.XX....XX.X.XX..XXXXXX.X.XX..XXXX.XXX.XX..XXXXXXX...XX..XXXXX...XXXX.X.XX..XXXXX.XXXX...X..X..X..X..XXX..X..XXX..XXX.X.XXX....XX.X.X.XX.XX....XXX.X...XXX..XX..X.XXXX.XXXXX..
.XXXX.XXXX.XXXX.XX.....XX.XXX.X.X.X.XXXXX.X...X.XXX.XXX.XXXXX.X.XXXXX..XX.XXXX.XXXXXXX.XXX.XXX..XX.X.XXX.X..X..X.X.XXXXXX..X...XX.XXX...XXXX..XXXXX.X.XX..XXXXXXXXX.XXXX.XXX....X..X.XXXX.XXXXXXX.X.XX.XX.XX..X.XXX..XX.X.XX..XXXX.X.XXXXX.XX.XX.X..X.XXXXXX..XXXX..X.X..X...X....XXX.XXXXXX.XXX.X..XXX..XX..XXXXXX
..XX....X..X.XXXXXX.X.X..XX....XXXXXXX.X.XXX...XX.X..X..XXXXXXX.XXXXXXX.XX.XX.X.XX.X.XXXXXXXXX.XX.XXXXXX.X.XXX.XXX.XXX..X.X..XX...X..XXX.XXXX.X...XXX.X...X.X.XXXX.XX.XXX.X..XXX.X.XX.XX.XXXX.XXXX.XXXX....XX.XXXX.XXXXXXX..XXXX.XXXX.XX.X.X..X.X.X.XXXX.....XXXX.XX.X.XXXXXX.X.XX.XXXXXX.XXXX..XX.XXX...XXXXX.XXX.
XXX.XX.X..XXXXXX.X..XX..XXXX.XXXX.XX..XX...XXX.X.XX.XX...XXXXXX.XXXXXX.XXXXX..X..XX.XXXX.X.XX.XXXXXXXXXXXXX.XX.XXXX.X.X..XXXXX.XXX.XXXX...XXX.XXX..XXXXX...XXXX.XXXXXXX.XXXX..X..X.X.XX..XXX..X.X...XX.XXX.X....XXX.X...XX.XXXX..XX.XX.XXXX......X...X.XXXXXXXX..XXXX.XXXXXXXXX..X.XXX..X.X.XXX.XXX.X.XXXXX..XX.X..
.X..XX.X.XXXX.XX...XX.X.XXXXX.XX.XX..XXX.XX.X..XXXXX.XX..XXX...XX..X....XXXXXX.X.XXXX.X...X...X..XXXX..XXX.XX.XXX.XXXX.XXXX..XXX.X..XX.X.X.X..X.XX.XXX.XXXX.XXX.XX.XXXX.....XXXXX.XXXX.XXX.XXX..XXX.XXXXXXX.XXXXXXX...XXXX.XXXXXX.XX..XX.XX....XXXX..XX...X.X.XXX.XX.XX....X.XX.XX.XXX.XX.X..XXXXX..XXX.XXXXX.XX...
.XXXXXXX.XXX..X...XXX...XX.....X.X..X...XX.X.X....X.X..XX.X.X..XX.XXX.X...X.....XXXXX.XX...XX..X.X.XXXXX..X.X.XXX...XXX.XXXX..XXX.X..XX.XX....X.XXX.XXXX...X...XX..X.XX.XX.XX..XXXXXX.XXXXXXXXX.XX...XX.XX.....X.XXXXXXXXXXXXXX.XXXXX.XX...XXX..XX.XXXXXXX..X.X.X..X..X.XXXXXXX.X.XXXX..X...XXX.XX.X.X.XXX.X.X..XX.
X.XX.....X.XX.XX.X..XX.XX...X.X.X.XXXXXX....XX..XX.XXXXX.X.X.XXXX..XXXX.XX.XXXXX.XX.XX.X.X..XXXXX....X...XXXX.XXX..XXX.XXXXX.X.XX.X.XXXXXXXX.X...X.XX.X.X..X...XXXX..X..X.X.XXXXXX..XXXXX.XXXXXX.X.....XX.XXXX.XXXXXXX.X.XXXXXX.XXXXXX.XXXX.XXX...XX..X.X..XX.X.X.XX...XX.X.XXX.XXX...XX.X.XX....XX.X.XX.XXXXXX.X.X
.XX.....XXX..XXX.XXX.XXXX.XXX.X.XX.X.X.X.X..X.XX.XX.X...X..XXXX.XXX.XX.X..XXX.XXXXXXXXX..XXX..XXX.X..XX..X.X.XXX.XXXXX.X..XX.X......X.X.X.XX.....XXXXXX.....XXX..XX.X.X.XXXXXX.XXXXX...XXX...XXX..XX....XX.X......X.XX....XXX..X.XXX.X.X.X..X.XX.XXXXXXXXXX..XXX..XXXX..XX..XXX.XXXXX..X....X.XXX...XX.XXX....XX.XX
.XXX.XXXXXX.XX.XXXXX.XXXXX...X..X..XX.X.X.XXXXXX.XXX..XXX.XXXXX...X.XXXXX.X.XXXXX.X..XXXXXXX..XX.XX..X..XXX.XXX..X.X.XXXX.XX.X.XX.XXX.XXXX.XXXXX..XXXX.X..X.XXXX.X.XXXXXXX..X.XX.XXX.XXX.X.X..XXXXXX...XXX....X.X.X.XXXX.XX..XX.XXX...X.X.X.X....XX.X.X..X.X.X..XX.XXXXXXXX.XXX.XX..X.X.XX.XX.XX.XX.XXXXXX.XXX...X.
X..XX..XX.XX.XXXX.XXXX.XXX.XXX..XX.XX.XXX...XX....XX...XXXXX...X.XX.XX.XXXX...X.XXXX.XXX.X..XX.X.XXX.XX.XXX.X...X.XX.X..XXXX.X.XX.XXXX.X..XXXX....X.XXX.XXX.XXXXX..XX..X....XX...X.XX.XXXX.XX.XX.X.XX.X..X.X..X..X.XXX.XX.XXX.X.XXX.XXXXXXXX..XXXX.XXXX.X.XX.XXXXXXXX.XXX.XXXXX..XXXX..XX....XXX...XXXXX.XX.XXXXX..
X.XXX..X.X..X.X.XX..XXXXXXXX.XXXX.XXX.X.XX..X..X..X.X..XX..XXX.X..X.XX.X..XX.X.XXX...XX.XXXXX.X.X.XX.X.XXXX.XXXXXXXX.X....XXX.XX.XXXXXXXX.XX.X.XXXX..XXX..XXXXXXXXX.XXXX..XXX.X...XXXXXX.XXXX..XXX.XX.XXXX....X.X.XXX..XXX...X..X.XX.X.XXX.XXX.X.XXX.XXXX.XXX...XXX..X.X..XXXX.XXX.X..X...XX..XX.X.XXXX.XX...X.XX..
XXXXXX.X.X.X....XX.X...X.XX.X..XXXXX.XXXXXX.X.XXX.X..X.X.X.XX.X..X.XXX.XX.XX....XXXX..XXXX...X.XX...XXX..XXXXXX.XX..X.X.X.XX.XXXX.XX..X..X..XXX.X.XX.XXX..XX.XX.X.X.XXXXXXXX..XXXX.X...X.....X.XX.XXX.XXX..X.X.X.XXXX.XX.XXXXX..XX.XX...XX.XXXXX.X.X..XXXX.X.XXX..XX.X.X......X.XXXXX.XXXX.X.XX.X.XXXX.XX.X...XXXX.
XX.XX.XXXXX.X.XXX.XXXXXXXX.XXXXXXXXX.X.XXXXXXXXXX.XX...X..XXXXX.X.XXXXXX.XXX.X..X.XXX..X.XXXXXX.XXXXXXXXX.XXXXXXXXX...X...XXXX.X.X..X.X.X.XX....XX.XX.X..X..XXXXXXX.X.XX..XX.......XX..X..XXXXXXX..XXXXXX..XXX....X.X.X.XX....XXXX..XX.XXXX..XX.XX.XXXXXXX.....XX.XXXXXXXXXXX.XXX..XX.XXXXX..XXXXX..X.X..X.XXXXX.XX
XX..XXX.X...X.XXXX.XX.XXX.XXXX.XX.XX.X....X.XXXX...XXX.XX.XX.XX...XXX.XXX.XX.X.X.X.XXXX.X....XXXXXXX.XX....XXX.X..X.XXXX.XX.XX.X..XX.X.X.X.X.X..XXX.XX.XXX.X.XXXXXXX.XXXXX.X.XXX.X.XX.XX..XX.XXXX.XXXX.XXXXXXX.....XXXX.XXX.XX...XXXXX.X.X.XXXXXX.XXXXX....X.XXXX..XXXXXXXX.X.X.XXX.XXXX..XX.XXXXXX..X.XXXXXX.XXX..
X.X.XX.X.XXX.XX.XXXXX...X.XX..XX.XX..XX.XX..XXXXXX...XXX.X..XX.XXXX.XX..XXXXX...XXXXX..XX.XXXXXX.XXXX..XXXXXXX...X.XXXXXXXXXXXXXX.X.XXXXXX.XXX...X.XXXX.XXXX..XXX.XXXX...XX..XX.XXXXXXX.XXXXXX.XXX.XXX..X..XXX...X.XXXXX.X.XX.XXX.XXX.XXXX...XXXXXX...XXX.X...XXXXX.XX...XXXX..X.XXXXXXX.XX.XX.X.XXXX.X.X.XX...X...
XX..X.X..X.XX.XXXXXX.X.X....XXXXXXXX.XX.....XXX.XX.XXXXXX..XX....XXXXX.X.X.X..XXXX.XX.XXX..XXXXXXX.XX.X.XXXX..X..X..XXXX..X.XXXX.X.XXXXXX..X.XX..XXXX.XXXXXX.X.XX.XXXXXXXX.....XX.X..X.X.X..XXX.X.X..X.X.XXXXXXXXXXX.X..XXXXX.XXXX.X.XXX.XX.X.XX.X.X.X.X....XXXXXXXXXX..X.XXXX.X..X.X....XXXXXXXXX.XX.X..X.XXXX...X
..X.X..XXXXXXXXX..X.XXXXX.XXXX.X.X.X.XXXXXX.XX.XX...XXXXXXXX.XXX......XXX..XXXXXXXXXX.XXXX.XXX....X....XXXXX...XX..XX..XX.XX.X..X..XX...XXX..XXX.XX.XXXXXXX..X.X.XX..XXXXXX.X.XXXX.X....X.XX.XXX.XX...XXX.XX....X.XX.XX......XX.X...X.X.XX.XXXX....XX.XXXXXX.XX.XXX.X....XX.....XXXXXXX.X...XXX.X.XXX..XXXXX.XX..X.
XXX.X.XX....X..XXXXX.XXXXXX......X.XXXXX.XXXX..X.XXXXXX.XXX.XX.XXX.XXXX.XX..X.XX..X.XXXXXX...X.XX...XXX.XXX..XXXX.XX..XX.X.XX....XXXXX.X.XXXXXXX...X...XX.XX.X.XX.XXX..X..XXXX.XXXX..XXXX.XXXXXXXX...XXXX.X.X..XXXX.XX.X.X.XX..XXXXX...XX.....XX..X.XX...X..X...X..XXX..X..XXXXXX.X.XXXXXXXXX.X.XX.XX..XX.X.X.XX..X
..X.XXXXX..X.XXX.X..XXXXXXXX.....XX.X.XX.XX.X..XX.XXX.X...X.XX.XXXX..XX.....XXXXXX.X.XXXXX..X.XXXXX.XXXX.XX.X...XX.XXXX..X...XXXXXXXX.....XXXXXX.XXXXXXX..XX.....X.XXXXX.XX.X.XXXXXXXX......X.XX...X.XX..XXXX.XXX.X.XXXXXXX.XXX..XX.XXXX...X.XXXXX.XXX..X..XXX.X..XXX.XXXXXXXXXXXXX.XX.X.X....X..X.XXXXXXXXXXXXXXX.
XXX...X....XXX...XXXXXX.XXX.X..XX....X.XXXXX.XX..XXXX...X...XXXXXXXX.XXXX..X.XXX..XX..X.X...X.XX..XXXX.X.XXX....X.XX.XX..X.XXXXX.XXXX.XX..X.XXXX.XXXXXX..XXX.....XX..XX.X.X.XX.XXXXX.XXX..XXXXXXX....XXX.X..XX.X.XXXXXXXXXXXXX.XXX.XX.X..XX.X.X.XX.X......XXXXXXX.X.X..XX..X.X.X.XX......X.XXXX.XX..XXXX...XXXXXXXX
XXXX.XXX..XXXXX.XXX.XXXX..XX.XX.X..XX.XXX.XX.XXXX...XX.X..XX.X.X..XXX.X.X.XXX.XX.X.XX.X.XX.XXX.XX..XXXX.XXXXX...XXX.XXX.X..X.XXXXX..X.XX...XXX.XXX.XXXXX.XXXXX.XXX..X.XX..X....XXXXXXX.....XXXXXX.XXX.X..X.XXXXXXXX.X.XXXX..XX.XXX.XXXX.XX.XX.XX..XXX.XX..X....XXXX.XX.X..X..X..X..X..X..X.XXXXXXX.XX...XXX.X.X...X
.X.XX....X.X.XX..XXX.XX.XX.XXXX.XXXXXXXXXXXXXXXX..XXXX.X.XX.X.XX.XX.X.XX.X.X...XXX...XX....XXXXX.XX...X...X.XX.XX.XXX..XX.XXX.....XX..XX.XX.XXXX..XX.XX..X.......XX.X.XXX.X..XXX.X.X...XXX..X..XX...XX.X.X.X...XXXX.XX...X.X..XXXX....XX..XXX.X.X..X..XX.XXX..XXXXXXXX..XXX.XXXXXXXXX.X.X.X.XX.XXXXXXX.XXXX.XXXXXX.
XXXXX..X.XX..X.X.X..X.X.XX.XX...XX.X....XXXX.XX...XX.XXXXXX..XXXXXXXXXXX.XX.XX.XX.XXXXX.XXXXXXXXXX...XX..X.XX..XXX.X.XXXXX.XXXXXX.XX.XXX..XXX.....X.XXX.X..XXX.XXX.XXX...XX..X.X..XXXX.XXXXXXXXXXXXXXX.X.XXX.X..XXX.X.X...X.X....XXXXX.X.XXX.X.X.XXXX..XX..XXXXX.XX.XXXX.X....XXXX.XX.X.X..XX.....XXXXXXX..XX.X.X..
X.X..XXX.XXXXX.XXXX.X.XXXXX.X.X.X.XXX.XX.XXXX...XXXX.XXX.XX.XXXX.X.XX....XXXX.XX...XXX..X.X.XX.X.X.XXXXXXX.XX.XXXXXXX...X.XXX..XXX.XXXXX..XX...XXXX.XX.XX..XX.X....XXXXX..XX.XXXXXXXXXXXXX.XXX.XXXX.....XX.X.XXX...XXXX.X.XX.XXXX..XXXX.X..X.XX..XXXXXX..XXX.XX..X..XXXXX.XX.XXXX.X..XXX.XXXX.XXXXXXXXX.XX.XXXXX.XX
X.XXX.X.X...XX.XX.XX.X.XXXXXX.X.XX.X.X.X..XX.X.XXX.XX....X..XXXXX.X...XXXX.XXXXXX..X..X...XXX.X....XX.XXX..X.XXX..X..X..X.XXX.XXXX.X..X.X...XXXXX.XX....XXXXXX.XX.XX...X.XXXX.X.XXXXX..X..X..XXXX.XX....XX.XX.XXX.X.X...X....XXXXXXXXXXXXX.X...X..X..XXXX..X.X..XXXXX..X.XX..X.XX.X.XXXXXXXXX.X.X.XX..XXXX..XXX.XX.
X..XXXX.XXXXXX.XX.XX..XX.X..XXXX.XX..X.XX.X.XXXX.X.XXX..X..X.X.X.XXX..XXXXX...XX.X.XXXXXXX..X..XXXXX.X..X.X.X..XX..X..XX..XX..X.XXXXXXXXXXXXXXXXX...X.X.X.XXX.X.XXX..X..X..XX.XX.XX.XXXXXXX..X...XX.X..XXXXX.X.XXXX.X.XXXX....XXXX.XXXXX..X.X.XXXXXXXXXX.XXX..XXXXXX...XX...XX.X.XXX.X.XX.X..X..XXXX.XXXX.XXXXX..X.
XXX.XXXXXXX.X.XXXX..XX.XXX.....XXXX.XX.X.XXX.XXX...XXXXXXX.XXX..XXXXXX.XX....XX...X.XX.XXXXXX.X.X.XXX.XXXX....XXXXXXXXX.XX...XX.XXXX.X....XXX.X.X.X.X...X.XX....X.XX...XXX...XXXXXXXXXXXX.XXX....XXXXX.X..XXX.X.X.XX.XXXX.XX.X.XXXX.XXX.X.X.XX.XXX.XXX.XXXXX.X..XXXX...XXX.XX...XX.XX...X..XXXX.XXXX..X..XX..XXXX..
.X.XXXX.XX..X....XX..XX..X...XXX.XXX..X.XXXXXXX.XX.XXX..X.X.XX..XXXXXX.XXXX.X..XXXX......XX...XX.XXX..X.X...XX...X...XXX.XXX.XXXX.X..X..X..XX..X.X.X..XXX.XX...XX.XXX.XX.XXX.....XXXXX..X....X..X.XXXXXXXXX.XX.XXX..XX..XX.XX..X.X.X.X.X..XX.XXXXXXXXXXX.XXX.X.XXXXXXXXXXXX....XX.X.X..XX....XX.X.X.X..X..XX.XX..XX
...XXXXXXX....XX.X....X...XXXXX....X.X.XXXXXXXX...XXXX....XXX.XXXX.X...XXXXXXXXX.X..XX..XX.XXX.XXXX.XXX.X..X...XXX...XXXXX.X.X.XX...XX.XX.X..XXX.X.XXXXXXX...XXXX..X.XXXXXXXXXX.XX.XXXXXX..X.XXXXX..XX...XXX.XXX.XXXXXX.XX.X...X.XX.XX..XX...XX.XXX.X..XX.XX.X..X....XXXXXX.XXX..X.XXXXX..XX.XXXXX..XXX.XXXX.XXXXXX
.XXXXXX.XX.X.XXX..XXXX.XX.XX..X.XXXX..XX.XXXX.X.....XX.XXX.XX.XXX..XX.X..X.XX.XX.X.XXXX...X.XX.X..X.X..X.X...XXXX..XXXXX.XXXXX...X.X.XX.X...X.XX.XX.XXX.X..XXXX.X..X.XXXX.X.X..X.X....X..X.XXXXXXX.X.XXX.XXX.X.XX.X.XX.XX...XX..X..XXX.XX...XXXX...X.XXX.X..XXXXXXXXXXXXXXXXXX.X..XX...XX.XX.X....X.X.XXX.X..XX.XXX
X.XX.XX.X..X..X..XX.X.X.XXXX..XX...X...XXXX..XXXX..X.XXXX...X.XX....XXX.XXXX..XX..X.XX..XXX.XXXXXXX.X...XX.......XXX.XX.XX.X.X.XX..XXXXXXXX.X..X.X.XXXX.XXXXX.XXX.XXX..X..XXXXXXXXXX..XX.XX.XXXXX.XXX.XX..XX..XX.XXXXX.XX.XXXXX.XXXX....XXXXX..XXX..XXX.XXXXX.X.X.XXXX...XXXXX.XXXX..X.X.XX.X....XXX.XXX..X..XXXX.X
X.XXX.X.X.XXX.XX.XX.XX.XXX.X..X..X...XX.XXXX.XXXX.XXX..XXX.XX..X.X.X....XX.X.XXXX.X.XX..X.XXX..XXX.XXXXX.X.X..XX...XXX.X..XXXXXX.....XXXXX..XX.X.XX.XX..X...XXXX.XXXX...XX..X...XXXXXXX.XXX.X.XX..XXXXXXX..XX..X..XX.X..X.XXX..XXXXX..X.XXX.X.X.X.XX.X.XXXX.XXXXXXXX.X..X.XXXX..XXX.X.X.X.X...XX....XX.X.XX..XXXXXX
X.X..XX.XXXXX...XXX..XXX.XXX.XX...XX.XXXXXXXXXX.XXX.X....XXX..XXX.X..X.XXXX.X....XXX....XXXX.XX.X.X..XXX.X.X...XXX.X..X..X.X.X.XXXXXXXXXXXXX..X.X.XXXXXXX...X.XXX..XX.XXXXX...XXXXXXX.XXX.XX.XX.XXXX.XX..X....XXX.XX.X.XX.XX..XXXXXXXXX....XXXXXXXXXX.X.XXX.XX.X.XXXXXXXXXX.XXXXX.X.XX.XXXXX.XXX.......X.X.X..X.XXX
.XXXX.XXXXXX....X.XXXXX.XXX..X.XXX.XXXX...XXXX.XX..XXXX...XXXXX.X.X.X.XX.XX..X.X..XX..X.XXX.XX.XXXXXXX.XXX...XXXX.XXXXXX..X..XXXXXXXX.X..XX.X.X..XXX.XX..XX.XX.XXXXXXX.X..XX.X..X.XXX.XX.XXXX..XXXXXX.XX.X.X...XXX.XX.X.X.XXXX.XXX.XXXX..X.XXXXXX.XXXXXXXXX..X.XX.X.XXX...XXX.X.XXXXX..XX..XXX.XX.XX.X..XX.XX..X.XX
XXXX.XX...XXXXXXXX.XX..XXXX.XXX.XXXX.XXXXXX.XX.X.XXXX.XXXXXXX.X.X.XX.XXX..XX.XXX.XX.XXXXX..XXXXX.X.X..XX....XX...X.XXXX....XXXX.XXXXXXX....X.X.XX.XXXXX...XX.XX.XX.XX..XXXXXXX.XX.X..X.X.XX.XXXXXXXXX....XXX..XX.XXXXX.X.XX..X..XXXX...XXX..XX.XXXXXX.X.XXXX..X.X.XXXX.X..X.XXXX..XXX.X.XXXXXXX.XX...XX..XX.XXX..XX
XX.XX.X...XXX.....XXXXX.XX..XX.XXXX.XXXX.X.XXXX...XXXXX.XX.XXX....X.XX.XXX.XXXX.X...X.XXXXX.X.X...X..XXXXXXXXX.XX.XXX.X..X.XXXXX.XXX.X.XX..X.XXX..XX..XX...X..X...X.X....XXX.X.XXXXXX..X..XX.XX..XX..XXX.XX..X.XXX.X..X...X.XXXXX...XX.XXX..XXXXXXX.XX.X..X.X...XXX..XXXX.XX..XX...XXX..XXX.XXXXXXXXXX.X.X..XXXXX.X
....X.X.XX.....X.X.XX.XX.XX..X......X.X.X.X..X.XXX...XXX.XX...X.X..X.XXX.XXXX.XXXXX.XXXX..XX...XXX.X.XXXXX.X.XXXXXXXXX.XXX.XXXXX..XX.XXXX.XX.XXX.XXXXX...XX...XXXX.XX.X.XXXXXXX.X..X.XX..X.XXXXX...X.X.X.XX.X..XX.X..X.X..XXXXXXX....XXX.XX..XX.X..XXX.X.XXXX.XX.X.XX.XXXX.X.XX..XX..XXXXXXXXXXXXXXXXX..X.XXXXX.XX.
XX.XXXXX.XXX.XX..XX.X..X.XXXX.XXXXXXX...X..XXXX.XXX...XX.XXXXX..X.XXX.X.XX.XXXXX..XXX.XX.XXX.X.XXXXX.XX.XX.XXXXX.XX.X..XX...X..XXXX.X.XX.XX.XX...XXXXXXXX.XX..XXXXX..X.X..XXXX.XX.XXXXX.....XXX.XX.X.XXXX..X..XX.X.XXXXX.XXXX.XXXXXXX.XX...XX..XX....X..X.......X.X..XXX.XX..X..XX.XXXX.XXXX.X.X.X.XXXX..XXX.X.X.XX
X.XX.XXXX.X..XXX.XXX.XXX.X.XXXX.XX.XXXX.X.XXX.XX.....X.XXXXX.X.X.X.X.XX.XX.XXXX...X.XX..XXX.XX.X.XXX.XX...XX.XX.XX.......XX...XXXXX.XXX...XXX..XX...XXX.XXXXX..XX..XXX..X.XXX.X.X.XXXXX.XXXXXX.X.X.XXXX.X.X...X..X.X...XXXXXXXX..X...XXXXXXX..XXXXX.X.XXXX.XX.X...XX.XXXXX.XXX.X.XX.X.XX..XX.XX.XX.XXXX.XX......XX.
X...X.X.XX.XX..X..X.XX.X.XX.XXXXXX..XXXX.X.XXXXXXXX..XXX...XXX.XXXXXX..XXXXXXXXXXX.XXX.XX.X.XX.XX.XX.X.....XX.X.XXXXX.XXXX.XX.XXXXXX.XXXXX.X.XX.X.X.X.X...X.X.XXXXX.XXXXX..XX.X...X.XX.X....X..XX..X...X.X.XX...X..XXXX.XXXX.XX.XXX.XX.X..XXXXX.XXXXXX.X..XXX..XXXXXX.XXX..XX...XXX.XXXX.X.X..XX.X.XXX..XXXXX..XXXX
XX.XX..XXX.X...X..XXX..X.XXXX...X.XXXX.XXXXX.X.XXXX.XX.X..XXX.XX.XX.XXXXXXXXXXX.XX...X.XX.XXXX.XXX...XX.X..XXXXXX...XXX.XX.XX.XXXXXXX..XXX.X.X.XX.X.XX.XXXX.XXXXX.X..XXXXX..XXXXXX..X.XX.XXXX..XXXX.X..X.X....XXX..XXX.XXXXXXXXXXX...XXX.XXX.XXXXXX.XX..X..XXXXXX.X..XX.XX.X.XXXXX..XXX.X.X.X.XX....XXXX...XXX..X..
.XXXXXXXXXXXX..XX..XX.XX.X..X..X.XX..XX.XXX.XX.XXXXXXXX..X..X.X.XXX.X.X.XX..X.X..XXX.X...XX.X.X.XX...XXXXX.XX...X.X..X.XXXXXXX.XX.XX..X.X..X.XX.XX.XXXXX....X.XXXX.XXXX.XXX...XX.XXXXX..XX.XXXXXXXXX.X..XXXXX.XXXXXXXX.XX.XXX.X....XX.XXXX.....XX.XXXXXX..XXX..X.X..XXXXX.XXXXX.XXXXX.XXX.X.XX.XXXXX......XXX.XXXX.
XXXXXX..X...XX...XXX.X.X.X..XXX.X...XXXXXXXXXX.XX.X.XXX....XXXX.XXXXXX.XXXXXXX.X.X..XX..X..X.XXXXX......XX..X.X.XX.X.X.XX....XX..XXXX.XXXX.X.XXX..X.X.XXXX.X.XXXXXXXXXX..X.X.XX.XX.XX.XX..XXXX.XXXXX.XX.X.....XX.X....XX.X.XXX.X.XXXXXX.X..XX.X.X.X...XXXX.XXXX..X.XX..X.X.X.X.XXX.XX..XXXX.X.XX..XX.XXX.XX.XXX...X
XXXX.XXXX.XXXXXXX.XX.X.XX...XXXXX....XXXXXXXX.XXXXXXX...XX..XXXX.X.X.XXX.XXXX..XXXX.XX.X.....X.XX.X.XXXXXX...XX...XXXXXX.X.XXXX.XXX.XXXXXXXXX.X.X..XXX..XXXX.X....XX.X.XXXX.XXX..X..XX.XXXX.X..X.X..X.X..X.XX..XXXX.X.XXX.XXXXX.XX.XX.XX.XX...XXXXXXX.XXX.XXX.XXXXX.X.XXXXXX.XX..XXXX.XX.....XXXXXX.XX.X.XXX.XXX.X.
..X.X.XXXXX.X.X...X.XXXXX.XXX..X....XXX.XXXXX..XX.XXXXXXXX.XXX.XXXX...XXX.XXXXX.X.XX.....XXX.X..XX...XX.XX.XXXX.X..XXXXXXXXX.X.XX.X.XXXX...XXXXX...XX..XXXX..XXXXXXXXXX......X..X.XXXXXXXXXXXX..X.XX..XXXXXX.XXX..X.XXXX.X.....X.XXX.X.XX.XX.XXX...XX..XXXX..X.XXX.XXX.X.XXXXX..XX.X.XX.XX..XXXX.XXX....XXXXXX.XXXX
XXXXX..X...XX....X..XXXXXXXXXX...X.X.XXX...XX.....X...X.XXX...XX.XXXXX.X.XX.XXXXXXXXXXX.X..XXX.X.XXXXXX.XX.X.XXXXXXXXXX....XXX.XXXX.XX..XXXXXX..X.XXXXX.XX.XX..XXXXX...XXXX.XXXX...X..XX.XX...X.X.X..XXXX.XXXXXX.XX.XXXXXX.XXXX....X.X.XXXXX..XXXXXX.X...XX.X....XX.X.XX....XXXXXXX..X.XXXX.X..XXXX.X..XX.XXX.XXX.X
XXX.XX.XXXXXXX.XXX....XXXXXXX.XX.XXXXX.XX..XX.X.XXXX..X.XXXXXX.XXXXXX.XXXXX.XX.XXXXX..XX.XXXXXXXX.X.X.X.XX.X.X.XXX.X.X.XX..X..X......XXXXX.X.X.XX..X.XXXXX....X.X...X.X..X...X.XXX..XX.XX.XXX....X..X.XX.XX.X.XXXXX.XX..X.XX.XX.XXXXXX...XX..X..X..XX.XX.XX...XX..XXXXXX.XXX..X.X.X.XXXXX.XX.XX.X.XX.X.XX....X.X...
XX.XX..XX.XX.XXX...XXXXX.XXXXXX.XXX.XXXXX.XXX.X.XX..XXXX.X..XX..XXX.X.XX..X.X....X.XXX..XX.X.X.X.XXX..X.XXX.XXXX..XXXX.X.XX..XXXXXX.XXX.X.X.X.XX....X.XXX..XX.X.XXXX.X.XXXXXXXX...XX.XXXXX.XX.XXXXXXXXXXXXXX.XXX.XXXX.XX.XX..XXX.XXXXXXX..X..XXXX.XX.X.XXXXXXXXXXXXXX..X.XXXXXXX.XX...X.XXXXXX..XX.X.XXXXX...X.XXXX
XXXXXXXXX..X...XX.....X...XX..XXXX.XX.XX.XX..X..XX....XX.....X.XXXXXXXXX.XXXX.XXXX..XXX.XXX.XX.XXXXXX..XX.X.X.XXX.XX.XXX..X..XX.XX..XXXX.X.X.XXX.X.X.X.XXXX..XX...XXXXXXXXX.X...XXXX.X..X.XX..X.X.XX.X.XX.XXX.XX.XXXXX.XXXXXXXXX.XX.XXXXXXXXX.X.X.XX.XX..XXXXXXXXX....XXXX.XXXX..X..XXXXX.X..XXX.XXXXXX.XXXXXXX.XXX
XX.XXXXX.XXXXX..XX.X.X.XX..XX...XXXXXX.XXXXX.X.XX.X.XXXX.XXXXXXXX..XXX...XXXXX.XXXX..XXXXX.X.XXX.X.XXXXXXX.X...X..XXX..XX.XXXXXXXXXXXXX...XXXX..XX..XXXX.XXXXXXXXXXXXXXX...X.XXXXXXXX.X.XXXXX.X.XXXXXXXXXX.XXX...XX.XXX.X..X..X.XXX..XX....X.XXXXXXXXX...X.XXXXX.XXXX.XXXX.XX..XXXXXX..XXX..X.X.X...X..XXXXXX..XXXX
X......XXXXXXXXX.XXX.X...XX.XXX..XXX....XXX.XXX.X.XXXX.XX...XXXX..XXXX.XXX.X.XXXXXXX.XX..XXXX.XX.X.XXXX...X.X..XX.XXX.XXXXXXXXXX.X.XXXX.X.X.XXX...XXXXX..XXXX..XX.XX...X.X.XXX.X.XXXXXXXXX...X.X..X..XXXX.X..XX..XX...XXXXXX....X.X.X...XXXX.XXXXXXX..X.XXX.X.X.XXX.X..X.....XXX.XXX.XX.X..X.XXXX.XXXX..XXX..XXXX.X
.X..X..XXX.X..X..XXXX..X.XXX..XX.XX..XX.XX..XXXX.X.XXX..XXX...X.....XXXX.XX.X.XXX.X.XX.XXX.XXXXX.XX..X.XX.XXX.XXXXXXXXX.XXXX...XXXX.XXX..X.X...XXXXX.X.X.XX...XX.XXX..XX.X.XX..X.XXX.XX.XX.XXXXXXXXXX...XXX.X.XXXXX..XXXX.X.XXXXX.X.XX...XX..XX.XX..X...XXX.XX...X..XX.XXX.XXXXXXXXX.XXX.XXX....XXX..XX.XXXXXXXX.XX
XX.X.X.X..XX...XX.XX....XX..X...XXX.XX..X.XXX..XX.XXXXXXX.X.X.XXXXXXX.XX..XXXX.X.XX.XXXX.XX.XXXXX.XXXXXXXXX...XXXX.X.XXX......XX...XXX.XXXXX.XXXXXX.XXXX.XX...XXX.XXX.XXXXX.XXX.XXX.X..XXXXXX...X.XXX..XX..X..XXXX..X..X.XXX.XX.XXX..XX..X.XXX.XXX..X.X..XX..X.X.XXXXX.X..X.XXXX.XX.XX..X.XX...XXXXX.XX....XXX.XXXX
X.XXXX.X.X..XXX.XXXX.XXX..XXXXX.X..XX.XXXXXXXXXXXXX.X.XXX...X.XXX.X..XX..XXX.XXX.X.XXXXX.X.XXX.X.XXX.X..X.XXXX.X..XXXXXXXX.X.X.X...XX..XXXXXX.XXX.XX.XXXX..X...XXXXXX........XX.XXXX.X.XXXXX.XXXXX..X..XX.X.XXXX.X.XXXX.XXXX.....X.XXXX..XX.XXXXX.XXXXX.XXXX.X.X..XXXX..XX.X..X.X.XX.X.X.X..XXX..X.X.XX.X...XXXXX.X
...XX.XX.XXXXXXX...XX..XX..XXXXXXXX.XXXXX...X.....XX.X..XXXX..XX.XX.X.X.XXX.XX...XXXX.X..XXX.X.XXXXX.....XX.XXXXX.XXXXXXXXXX.XXXXX.X.XXXXXX.XXX..X.X.XX.XX.X.XXXX.XXX.X.XXX.X.XXXXXXXX.X..XX...X..X.X...XX.X.X..XX.X.XX.X.XXXXXXXXXXXX...X.X.X.XXXX.XX..XX.X.X.X.X.XXXX...XX.X.X.XX..XXXX...XX.X.X.XXX..XXX..XXX..X
X...X.XX.....XXXX.XX..XX.X..XXXXX.XXXXXXXXX..XXXXX.XX..XXXXXXX....XXX.XX...XXX..X.XXXXXXXX.X.X.X.XXXXX.XX.XX.X...XX.X..XX.XX.XXXX.XXXXXXXXXXXX...XX...X.XXX.XX.XXX...XX.X..XX.XXXXXXXXXXXXXX..XXXXX....XXXX....XXX..XXXX.XXX.XX.XXXXXXX..XXX.X..XX.X.XX.XXXXX....XXX..XX.XX.XX..XX.X.XX.X.X...X.XX...XX..XX.X.X...X
X.XXXX.XXX.X.XXX.XXX.X.X.XXXXX.XXX.X.X..X.XX..XXXXXXX.X.XXXX.XXXX.XXX.XXX.X.X..XXXXX.XX.XXXXXX.XX.XXX.X..XXXXXXX..XXX.X.XXX..X..XXX.XXXXX.X..XXXXX..X.XXX.XXXX.XX.XXXXXX..XXXXXXXXXXXXXXXXX.XXX.XX.XXXX...XXXXX.XXX....XX.XXXX...XX.XXX.X.X.XXXXXX....XX.X.XXX.X....XX.X..XXXXXXX.X.XXXXX..XXXXXXX.X.XX.XXXXXXXXXXX
XX.XX.XX.XX...XXXX....XXX...XX.XX.XXXX.XX.XXXXX.XX.XXXX.XXX.XXX..X.XX..X.XX..X.XXXXXXXX.X.....XXXXXXXXX..XXX.XXX.XXXXXXX.XX.XXX.XX.X.XXXXXX...XXX..XX..X.....X..XXX.X...XX.XX.X...XX.XXX.XX.XX.XXX.XXXXXXX.XXX..XXX..XXXXXXXXXXXX.XXXXXXX.X.XXX..X.X.XX..X.XXXX.XX..X.XXXX.X....X..XX..XXX.XX...XX..XX.XX...X...XX.
.X...XXXX..XX.XX.X.XX.XX.X.XXXXXXXX.XXX..X.X.X..XX.XXXX.X....XXXX.XXX.X.XXX...X...X.X.XXXX.XXX..XXXXX..XXXXX.XXXXX...XX..XX....X.XXXXX.XXX.X.X.X.....X..X.XXXXXX...X...X..X.X.X..X...X.XX.X...XXX..X.X..XXXXXXXXXXX.....X...XXX.X.XX....XXX..X.XX..XXXXX.XXXX.XXX..XXXXXX..XXX..XX.XXXX.X..XXX.XXX.X.X.X.XX.XXX.X.X
..XXX.XXXX.XXXXX..XX.XXX.X.X.X.XXX.XX.XXX..X.....XX.X.X..X...XXX.XX.XXXXXX.XX...XXX...XXX.XXXXXXX.XX.XXXXXX....XXX.X.XX.XXXX.XX.XX.X.XX...X.XXXXXXXXXXX..X.XXX...XXX.XXX...XXXX.....X.XXXXXXXX.XX.XXX.X.XXXXXXX.X.XX.XX...XXXXXX..XX..X..XXXX..X.X..XXXXX.XX.XXX.XXX.....XX...XXXX.XX..XXXXX.XX.X..XX.XXXXX.X....XX
X...X.X.XX.X..X.XX....XXX.XX..XXX...XX.XXX..X...XXX.XXXXXXX......XXXXX.XXXXX...XXX.XX.XX.X...XX..X..XX.X..X.XXX.XXX.X..X.XX..XXXXXXXXXXXXXXX.XX.X.X...XXX.XXX.XXXXXXXX.XXX.X..XX.X.XX..X.XX.X.XXX.XXX.X..X.XXX.X.XXXXX.XXXXXXXXXX....X.XXX.X..XXXX.X..X..XXX..XX.X.XXXX.X.XX.XX.XXXXX.X.XXX.XX...XXX..XX.XXXXXXX.X.
.XXXXXXXXXXXXXX.X.X..X.XXXXX..XXXX.XX.X.X.X.XXXXXXX.XX.X..X.X.X..XXXXXXXXX.X.XX..XX..X.XXX.X.X.X..XX.XXXX..X.X....XXX.XX.XX.X.XX.XXXXXXX..XXX.X...XXXXXX.XXX..XX.X....XXXXXXXXX.X..X.XX.XXXXXX..XXX.XXXXXXX...XXXXX.XX.XXXXXXX.X..X.XXXX.XX..X.X.XX..X..XXXXX.XXXX..XXXX.XXX...X.XXXXX.XXXXX.XXXXXXXXXX..X..XXXX.XX
..XX.XX.XXX..X.X.XXX.XXXXXXXXXXXX..XX..XXX...X.X.XXXXXXXXX..XXX.X.X.XXXXX.XX..X.X.XXX.X.X.XXX.XXX.X.XXXXX....XX...XXXX..XXXX..XXXX.X.XXXXXX.XXXXXX.X...X.X..X.XX.XXX...X.XX.X..XX.....X..X.XXXX...XXXX.X.X...X.XX..X.XXXXXXX.XX..X...X.X.XX..X.XXXX.XX..XXXXX..XXXXX.XX...X.XX.X...XXX.X.XXXX.X.X...XXX.XXXXX.X..XX
.X.XXX.XXXXXXXX..XX........X..X.X.XXX.XXXX.X..XXX...X..X..X.X.XXXX.X....XXXXX..XXX.X.XXXXXXX.XXXXXXXXXX.X.XX.X.XX.XXXXXXXXXX.X.X..XX.XX.XXXXXXX..XXXXX.X.X.XXX.XX.XX...X.XX...X..XXXXXXXXXXXX.X.XXXXXX.XX.X.X.XXX.XXX.X..X.XXX.XX.X.X.X.X.XXXX.XX..X.XXXX.XX.X..XXXXXXXXXXX..XXX.XXXXXXXXXX.X.XXXX.XXXXXXX..XX.XXX.
.....XX...XXXXX.X.X....X.XXX.XX.X.XXX..XX..XX...X...XXXX.XXXX..XXXXXX.X.X.X.XXXXX.XX.X.X.X.X..XX....XXXXXX.X..XXX.X.X.XXXX.XXXXXX.XX...XX.X.X.X.XXX.XXX..X..XX.X.X.XXX.....XX.X.XX.X...XX.X.XXX..XXX.X.X.XX..X.XXXX...XXXXXX.XXXXX..XXXXX...XXX.XXX.X.X.X.XXXXX...XXXXX.X..X..X...X.X.X.XXX.X.X.XXXXXXXXXX.XXXXX..X
XXXXX...X..XXXXXX..XX.XXX.X..X..X.X.XXX.X.X.X.XXX..X.X.X.XX..X..X.XXX.X.XXX.XXXXXXXXX.XXX.XXX..XXXXXXXXX.XX..XXX.X..XX.XXX..XX...X...X..XXXXXXXXXXX.XX.XX..XXX.X.....XX.XXXXX..XXXXX.XX....XXX...X..X.XX.XX.XX...XX..XX.....X.....X...X.XX.XXX.XXXX.X..XX.X..XXXX.X..XX.XX.X..XXX.XXX.X.X..XX.XXXX..XX....XX.XX..XX
XX..XX.XX.X.XX.XX.XXX.XXX.X.XX..XX.XXXX.X.XXX.X..X...X.XXX.XX.X.XX.XXXXXXXXXX.XX.X.X..XXX.XX.X..X.XX.X.XX.X.XXX.XX..XX.XX.XXXXXXX..XX.X....X..X.XX.XX..X.XX...X..X.XX.XX..X..X.X.XX...XX.XXXXXX.X....X.XXXXXX..X.XXXX.XXXXXX....XXXXX..XXXX.XXXXXXX..X.XXX.XX..XXX.X...XXXXXXXX..X.XX..XXXX.X.XX....XX.XXXXXXX.XXXX
XX.XXX.X.XXXXXXXXX..XX...X.X.X..XXXXXXXX.X.XX..X.XXXXX...XXX...X....XXXXX..X..XXXXXX.X.XX.XXX.X.X...XXX.XX....X....XXXXXXXXX...XXXXXX...XXX.XXXX.....XXX..XXXXXXX.XX.X..XXXXXX.X..XXX.XX.XX...XXX...XXXXXXXX.XX..XX.XXX.....X.X.XXX..X.X.XXX.XXXX.X.XX..XXXX.X.XX.XX..XX..X..X...XX.XX.XX.XX.X.X.XX..X..X..XX.XX..X
X..XXX.X.XX..X..X.XXXXXXX.XXXXX.XXX..XXXXXX.XXXXXXXX..XXXXXXXX.XXXXX.XX.XX.X.XX.X.X.XXXX.XXX.XX..X.XXXX...X.XXXXXX.X.X.X.XX.XXXX.X.XXXX.X..XXXXXXXXXXXX.X.XX..X.X.XXX.XX.......X.XX.XXXXXXXXX.X.X.X...X.XXXX.X.XX..XX.....X.XX..XX..XX.....X.X.X.X.XXX.XX..X..XX.XXXXXXXXXX....X.X.X..XXXXXX.XX.XXX.XX....XX.X.X..X
...X...XXXX.....XXX.XX.XX.X.XX..XXXX..XXXXXXXXXXX..XX..XXX.XX.XXXXX.XXX.X.XXX.XX.X.XX.XX.XXX.X..X.XXX.X...XXX.X.XX..XX.XXXXX.XX.XX.XXX.XX.X.XXXXXXX.XX.XXXX....XXXX....XX.X.XXX.X.XX.XX..X..XXXXXXX.X.XXX.XX..X.X.X.XX.XXXXX..X.XXXXXX.XX..X.XXXXXXXX.XXXX..XXX...X.X.X.XXXXX.X...X.XXXX.XXXXXXXX.XXX.XX.X..XX.X.X.
X...XX..XX.....X.X.X..XXXXXXXXXXX.X....X.X.XX.X.XXX.X.XXXXXXXXX.X.X.X..XXXX.XXXXXXXX..XX..X..XXX..XXXX...XXXXXXXXX..XXXX...XXX...X..X.X.X.XX..XXXX.X..X.X.XX..XXXXXX.X.XXXXXXXXX.XX.XX..X.X..X..X..XXXXXX..XXX.XXX..X...XX.XX...XXXXXXXX.XX.XXXXX.XXX..XXX.XX.X.X....X...X..X.XXX..XXX.X..X.XXX.XXXXXX.X.XX...X.XXX
X.XXX.X..XXX.X.XX.XXXX.XX...X.XX.X.XXXXXXXX..XX.X..X.X..XXXX.XX..X..XXXX.XXXX.XXXXXXXX..XXXXXXXX..X.XXXXXXXXXXXXXXX.....X.X.X..XX.....XX.XXXX...X.X.XXX..X.X.XX.X..X.XX..XX.XXX...XXXX.XXX.XXX.XXX....X.X.X.XX.XXX..XX.XXX..XX.X..XXXX.XX.XXXX..X.XXXXXXX.XX...XXX..XX..XX.XX.XXX..XXX.XXXXXXX.XXXXXXX..XXX.XXXXX.X
X.X.XXXXX...XXXXX.XX...XX.XXX...XX..X.X.XX.X.XXXXX...XXXXXXX..XX.X.X.X..X..XXXXXX..X.XX..XXX..XXXXX.X...XXXXX.XXXXX.XX.X.X..XX.XXXXXXXXX..X..XX.X.XXXX..XXX..XX..X.....X..XXX...X....XXXXXX.X..XX..XXX.X.XX.X.....XXXX.XXX.XXX....XX......X.XXXX.X...X..XXXX.XX.X.X.XXXXX.X..XX.X...XXXXXX.XX.XXXX.XX.XXXXXX......X
XX..XXX.X.XXXXX...XX.XXXXX.X....XXXX..XXX.X...XXXXXXX.XXXXXX...XX.XXXX..X.XXX..X..XX.XXX..XX...XXX.XXX.XX..X..XXXXXXXXXXX.XX...XXX.X.X..X.XXX.X.XXXX.XXX..XXXX.XXX...XXX...XXX.X.XX.XX.X..X.X..X..X.XXXXX.XXXX..XX..XX..XXXXX.XXXXXXXX.X..XXX...X.X.XXXXXXX.X...XXXX.XXXXXXXXXXX.XXXX..XX.X.X.XX..XX....X..X.XX.XXX
X.XXXXX..XXX.XX..XXXXXXX....XX...X...X.XXX.X.X.XXXX.XXXXXX..XX..XX...XXX.XX....XXXXX.X.XXX.XX.XXX.XXX...XXXXX......XXX..X..XX.X.X.XXXXX.XXXX.XX.XX.X.X.X..XXXXXX.X.XX.XXXX.XXXX...X.XX.XX..X.X.XXX.X.XXXX.XXX.XX.XXX...XXX.XXXX.XX..XX.X.X...XXXXX.X...X.XXXX...XX.XXX.XXXXX....X.X.XXX.XXXX.XXX.XXX.X..XXX....X..X
XX..XXXX.XXXXXXX.X.X..XX.X.XXXXX.XXXXX....XXX.X.XXX..XXX.X.X....X.XX..XX..XX.XXXXXXXX.XX.XX..X..X.XX.X.XXXXX..X.XX..XXXX.X.XX..X.X...XXXXXXX..XXXXXX...XX.X.X.XXX.XXXXX.XXXX...XXXX..XXXXX.X.X.X.XX....XXXXXXXX...XX.XX....XXXXX.XXX.XX.XXX.XX.....XX..XXXX.XXXXXXX...X...XXX.X.XX.X.XXXXXX.XXX...X.X.X.XX...XXXXXX
.XXXX..X..X.X..XX.X.XX...XX.XX.XX.XX...XX.XXXXXXX.XX..XXX.XXX..X....XX..XXXXXXX.XXX..X.XXXX.XXXX....XXXXX..X.XX.XXX.XXXXX....X..X..X.X.XX.X..XX.X...X.X.X.XX..X.XX.XX.XXX..XXXXXX.XXXX.X.XXX..X.XX...X.XXXXXX.XXXXXXX.XX.XX...XXXX.XXXXXX..X.X...XXX.XXXXX.XX.X..XX.X.....X.XXXX.XXX..XX.X.X..XXX.X.XX.X.XX.XX..X.X
XX.X..XX.X.XXXXXXXXXX.X...X....X..X.X.XX..XXXXXXX.XXX.XXX.X.XXXXXXXX.X..XXX..X..XXX.XX.XXXXXXX.X....XX..X.X.....XXXXX.XXXXX..X.XX.XXXX.X.XXXXX.XX.X.XX.XXXXXX.X.XXXX.X.X.XXXX.X........XXXXXXX.X.XXX.XXX.XXXX..XXXXX.X..X.X.X..X.XXXXXXXXXX.XX.XXXX..XXX.XXX.XXXXXX.XX.X.XXXX.X.XX.X.X.X..XXXX.X..XXX.XXXXXX.XX.X.X
XX.XX...XXX.XX.XXX.X.X.XX.X.X.X.XXX.X.XXX.X..X.XXXXX.X.XXXX..X.X....XX.X.XX.XXXXXX.X.XXXXXXX.XXX.XX.XXXXXX.X.X..XXXXXX.XX...X.XX...XX..XX..X.X.XXXXXX.XX.X.X..XXXX.XXXX.XX.X..XXX.X..X..X...X..XX.XX.X.X.X.XXX.XX.XXX.XXX.XXXXXXX.XXXXXXXX.XXXX.XXXXXXX..XX..X..XX.X..XXX.X..X...XX....XX.XXXXX.XXX..X.XXX..XXXX.XX
.X..XX.XX.XXX.X....X..XXX.XXXX.XX..X.X..XXXXX.XXX...XXXXXXXXXXXXXXXXX....X..XX.XXXX..XXX.XXX.X.XXXXXXXXX...XXX..XXXXXXX.XX.XX.XXXXX..XXX.X..X.X.XXXXX...XX..XXXX.X.XXXX.XXX.X..XX..XXXX.XX.XXXXXX.XX.XXXX.X.XXXX..XXXX.X..X...XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXX.XX.XXXXX.....XX.X....XXX..XXX..XX.XX..X.XXXXX
.X.XXXXX.XXX.X...XXX..X.XXXX...XX.X.XX...XXXX..X.X.X.X..X...XX.X..X.XXXXXX..XXX.XXX...XX.X.X.XXXXXXXX...X.X.X.XX.X...X.XXXXXXXXX..XXXXXXX.X.XX.XXXXX...XX.XXX.XXXX.XXX..X.X.XXXX.XX.XX.X...X.XXX.XXX....X...XXXXX.X.X.XXXXXXXXX.XXXXX....X..XXXX..X.XX.XXXXXX..X.XX..X.XXX.X.X..XX.X...X.XXXXX.XXX..XXXXX.X..X.XX..
XX.XXXXXXXXXXXX..XX.X..X.XX.XX.XX.XXXX...X.XXXX.X...X...XXX..XX.XXXXX.X...XXXXXXX.X..XXX..X.X.XXX..X..XXXXXXXX.X...X..XXX.XX.X..XX...XX..X.....X.X.XXXX.XXX.XX..X.X.XX.X.XX.X.X.XXXXXX...XXX.X.....XX...XXXX.X.X.XX...X..X.X.XXXX.X..XXXXX..XXX.X.XXXXXX..XX.XXX...XXXX.X....XX..XXXX.XXX..X..XX.X.X.XX.X.X.XXXX..X
XX.XXXXXX...XXXXX.XXXX.XXX.XXX..XX...XXXXX.XX.XXXX..XXXX.X...XXX.X..X.XXX.XX.X..XX..XXXXXXXXX..XXXXXXXX..X.X.X.XXX.X.X...XXXXX.X..XX.XXX.X...X.X..X...XXX..X.X..XXX.X.X.XX.XX.XXXX....XXXX..X.XX.XX..XX..XXX.XXXXX.X.XXXX.XX...XXXX.XXXXXX.XX.X..X.XX.XX.XXXXXX.X.XX.X.X.XXXX..XX.X..XXXXX.X....X.X.XX.XXXX...XX.X.
X.X..X.XXXXXX.XXXXXXXXX..XXX.X...XX..XXXXX.XXXXX..XX.XXX..XXX.X.X.X.XXX.XXXXX.X.X..XXX.XX.X..XX.XX...X...X.X.X.X.XXXX.XXX..XX...X..X...X.X.X.XXXXXXXXXXXXXX..XXXXXXXX.XXX.XXXXXX.XX.XXXX.XXXXX..XX..X.XXXX.XX.XXX.X....XX.X.XXXXX..XX.XXXXX...X..X.XXXX..XXX..XX.XXX..XX.XXX.XXXX.XX.XXX.X.X..XXX.XXXXXXXX.X.XX.XXX
XXXX.XXXXXX.XXXX.XXX.XXXX...XXXXXXXX....X.X.XXXXXX...XXXXX.X.X.XX.X.X.XXXX....X.X.XXXXX..XX..XXX.X..X...XX..XXXXXXX..XX.XX..X.X.XX.XXX.XXX..XXXXX..XXXXXXX..X.XXX.XXXXX.XX..XX.XXX.XX.XXX.XXXX.X.XXXXX.XX.XX.....XXX.XX.XXXXX.X.XXXX.XX.X.X....XXXXX.XXX..X.XXX..XXXX.X.X.XXX.XX.X.XXX....XXXXXX.X.X.XXXXX.XXXXXX..
X....XXXXXXX.XXXX..XXXX.XXXX..XXXXXXX.XX.X.X.XXX.X..XXXXX..XXXXXX...XX...XXX.X...X..XXX..X.X.XX.X.X..XXX.XX.XXX.XX.X.XXX.XXX.X.XXXX.XX.XX..X..XXX.X..XXXX.XXXXXXXXX.XXX.XXXX.X..XXX.XXX.XX.X.XXX.XXXXXX.X..XXXXX.X..X.XXX.XXX...X.X.XX.X.XX..X.XX...XXX.XXXXXX..XX..X.XX.X.X..XXXX...XXXXXXXXXXXXXX...XXXX.X.XX.XX.
..X.XX.X.X.XX...X.XXXX.XX.X.X...XX..XXXXX.XX...X..XXXX.XXXXX..X..X.X.XXXX.XX.X.X.X...X.XX.X.XX..X.XX.XXXX.XX.X..XXXXXXXXXXX.XX.XXX.XXX.XXXXXXX..XXXXXX..X.XXX.X...XXX.XX.XXX.X.X.XX..XXX.X.X.X.X..X.XXX.XXXXXX..XXX.X..XXX.X..X..X.XX..X..XX.XXX.XXX..XX.X.XX.XXXX..XXXX.X.XX....XX.XXXXXXX...X.X...XXXXXX.XX.X.XXX
.XX..XXXX.X.X.XXXX.XXXXXX..X..X.XXX.X.XX.X.XX..XXXXXXXXXXXXX.X.X.XXXXXX.XXXXX..X.XX.XXXXXXXX....XX..X.X.X.X.X.X.X.X.XX.XX.X.X.X....XX.XX..XXX....XX.X.XXXXX..XX.XXXXXXXX.XXXXXX..XXXX..X.XXXXXXX....XXXXXXX...XX...X..XX..X.XXX...XXX.X.X..XXXX.X.X.XX.XXXXXXXX.XXX..XX.X..XXXX..X.XX..XXXXX.XXXXX..X.X...X.X.XXX.X
..X....X.XX..X.XXX.X.X.XX.....X....XXXXXXXX.XX.X..XX..X..X.X...XXXXX...XXX...XXXXXXX.X.XX.X.X..XXX.XXXX.X...X.XXXX.XX..XX.XXXXXX.X.XX.X.XX..XX..XX.X.X.XXX.X.XXXXX..X.XXX....X.XX.XXX.X.XXXXXXX.X.XXXX....XXXXX.X.....X....XX.XXXXX.X...X.....XXX.XXX.X...XXXX...X.X.X...XXXXXXXXXX.XXX.XX.XXXXXX....XX.XXXXXXXXX.X
XXXX.XX.X..X.X..XX..XXXX.XXXXX.XXXXXX.X.XXXXXXXX.XXXXXXXXX..XXXXXX.XXXXXXX.XXXXXXX.XX.XXXXXX.XXXXXXXXX.XX.X.XXX.X....X..X....XX...X...XX.XXXXX.XX.XX..X.XXXX..XX.X...X...........XXX.X..XX...X.XX...X..X..XXXXXXXXXXX.XX.X.XX.XXX.XXX..XXXXX.X..XX....X..XXX..XXXXXXXX.XX.XXX.X..X.XX.X.X.XXXX..XXX.X...XXX....XXXX
...XXX..XXXX.X..XXXXX...X.XX.X..XXXXXXX.X.X.XXXXXXXX...X.X...XXXX.XX..XXXX.XXXXX..XXXXX.XX....XXX...XX.XXXXXX.XXXX.XXX.XXX.XX.....XXXX.X.XX...XXX.XXX..XXXXXXXX.XX.XXXX.X.X.XX.XX....X.XXXX.XXXX..X.X..XXXXX..XXXX..XXXXXX..XX..X.X.X.XXXXXX.X.X.XXXXXXX.XXXXXXX.XXXX.X.XXX..X.XX.XX.X..XXXXXX.XXXXXXXXXXXXXXXXX.XX
X.XXXXX...XXXXXXXXXXXXXXXXXX.XXX.XX.XX...XX.X.XX.XX..XX.XXXX.XX..XXXXX.XXX.XXXXX...XX.XXX...XXX...X...X.XXXXXX..X.XX.XXXXXX.X....XX.XX..X.XXX......XXXX.XX.XXX.XXXX.XXX.XX.XX.X..X....XX.XXX.XX....X..X...XXX.XX.X.XX.X.XX...XX.X.X..X.X...XXXX..XX.X.XXX.X.X.X.X.XX.X.XX.X.XX.XX.X..XXX.X.XX.XXXXXX.X..XXXX..XXX.X
X.X.XX..X.....XXXXX.XX.X.XXXXXXXX.XXX.XX..XXXXXX...X.XX.X..XXXX.XXX.XXXXXXXXX..X.XXXXXXXXXX.XXXXX.X.XX.XXXXX..X.XXX.X.XXXXXXXXXXX.X.XX.XXXXXXXXXXXX.X.XXXXXXXXXXX.XX..XXX..X.XXX.XX..XX..XX.X.XXX.XX.XXXX.X...XXXXXX..XXX.XXXXX..XXX.XXXXX.XXXXXXX..XX.XXXXX.XXXXXX.XX.XXXXXX..XX.X.X.XXXX.XXX.X.XX.X..X.X.XXXXXXXX
XX...XXX.X.XXXXXX...X.XX.X.X.XX.XXX.XXXXXXXX.XXXXXXXXXX..X.X....XXXXXXXX..X.X.X..X.XXXXXX.XX..X.X.XXX...XXXX.XXXXX...X.X..X...X.....XXX.XXX.XX..XXX...XXXXXXX..XX.....XX.X..XX.XXXX....XX.X.X.X.XX.XXXXX....X..X..XXXX.XXX..X..XXX..XX..X..X.XX.X.X.X.X....XX...XX.XX.XX.XX.XX..XXXXXX.X.XXX.X.X...XXXX.XX..X.X.X..
..XX.XX..X.X..XXX..XX.X...X..XXXXX.X....XX.XXX.X.X..X.XXXX.X.XX.X..X...XXXXX.X.XXXXXXX.XXXX.XXX.XXXXX..X.XXXX.X..XXX.XXX...XXX.XXXX.XX....XXX...XXXX..XX.....X.XXXXXXXX...XXXXX.XXX.X.XXXXXX.XXXXX...X.XX.XX.X.X.XXXXXXX.XX.XXXX.X.XX.X...XXXXXXXXXX.X.XX.XXXXXXXXXXX.XXXX.X..X..XX..XXXX.X...XXXXX.XX.XXXXX.XX..X.
X.XX..X.X.X..XX.X.X..XX.X.XXXXXXX.XX...XXXXXXXXXXXXXXXXX.X.XXXXXX.X.XXXXXXXX.X..X.X..X.XXXX..XXXXX.X..XXXXXX....XXXX...XXXXXX..XXX..XXX..X.XXXXX.XXX..X.XXXXXXXX..XXXXXXXXXXX.X.XXX......X.X.X..XXX.X.X..XXX....X.XXXX.X..X.X.XXX....X....XX.X..XXX......XXX..XXXXX..XX..XXXX.X.X.X...X.XX..XXXXXX..X.....X.XXX....
......XXX.X...XXX.X.X.X.XXXXXX..X..X...XXXX..X.XX.XXXX.X..XXXXXX.XX.XX.XX.XXXX..XX.X.XX.XXX..XX..X..X..XXX.X..X.XXXX.XXXXX.XXXXXX...XXX..XX.XX.XXX..XXXXXX.XXXXXXXXX..X..X.X.XXX..XXXXX..X..X...X.X.X..X.X.XXXXX.XXX...X...XXXXX..X.XX.X.XXXXXXXXXXXXXX..XX.XX.XXXX.......XXX.X.XXXXX.X.X.XX.XXX.XX..X..XXXXXX.XX..
....X..XXX.XX.X.XX.X.XXXXXX.XXXX.XXXX.X..XXXXXXX.XXXXXX..X..X..XX....XXX...X...X.XXX..XXX.X.XXXXXXX.XX.XX.X.XXXX....XXX.X.X.XXXXXXX.XX..X.XXXX..XX..XXX...XXX...XXXX.X..XXX..XX.XXXX.X..X.X..XXXXXX..XX..X.X.XXX...XXX.X.X.XX.X.XX.XXXX...XX.XX.X.X.XXXXXX.XX.XXX.X.XXXXXXXXX...X.XXX.X.X.X.....XX.XXXX.X.XX....X.X
XXXXXX.XXXXXXX.X.X.XXXXX.XXXXX..XXX.XXX.XXXXXXXX.XXX..XXXXXXXXX..XX.XXXXXX.XX.XX.XXXXXXX.XXX.X.XX.XX.XXXXX.X...XXXXXXXX.XX.X...X..XXXXXX.XX.X..XXXXXX.XXXXXXXX..XXXXX.....X.XXXX.X.XXX..X.XXX......XXX..XX...XX..XXX.X.XX..XXX...XXX..X.XXX.X.XX.XXXXXX..XXXXXXXX.X.XXXXX.XXXXX..XX.XX.XXX.XX.X..XX..XXXXX.XX.XXXXX
XXX.X..XXXXXX.XXXXXXX.X.XXX.X..XXXX.X.XXXXXXXXXXXXX.XXXXXXX.X.XX.X.XX..XX.XXXXXXXX.XXX.X.XXXX.X..X.X.X.XX.XXX.X.XXX.XXXX....XXXX.XX..XXXXXX...X..XXXXXXXXX..XXX..XX.....XXX...X.X.X.XXX.XXXX.X..XX.X.XXX..XXXXX..XXXX.XX......XX.XXXXXXXX..XXXX.XXX.XXXXXXXX.XX.X..X..XXXX...XXXXX.X...XX.XX.X.X..XXXXXXX.XXX.X.X..
XXXXX.XX...XX....XX..XXXXXX..X.XXXXX.X.XXXX...XXX.XX.X.X.XXXXXXX.XXXXXX.XX.XX.X..XXX...XXX.XXXXX.X..X.XXX.XXXXXXX.XX.XXXXXX...X..XXXX.X.XXXX..XXX.XX.X.XX.XXXXX..X.X.XX..X..XXXX.XXXXXX.XXX..X.X..XXXXXXX.X.XXXXX..X.XX.X.X..X.X.XXX.XX.X.XX.XXXXXXXXXX.XX.XXXXX..XXX.XXXXXXX.XXXXX.X..X.XX...XXX..X..X.XX..X.....X
XXX.XXX.....X.XXXX.XXXXX.XXXXXXXX.X..XX..XX..XXXX.X.XXXXXXXXXXXXXXX.XXXXXX.X..X.XXXX.XXX.....X..X.XXXX.XX.X.X..XX...XXXXX..XXX.XXX.XXX...X.......X..XXXX.X..XXXXX..XX...XXX.XX..XXX..XX.XXXX..XXXXXX..X...X.X.X.XX.X.XXXX.XXX..XXX.XX..X.XXXX...XXXX......XXX.XXXX.XXX.XX.XXX..X.XXXXX.XX.XXXXXX.X.XXXXX.XXXX.XXX.X
XX..X.XX..XXXXXX..X.XXX.X.X..XXXXX.XX.X.X.XXX.XXXX..XXXXXX.X.XX.XXXX.XXXXX.XXXXXX.X.XXXX.X.XXXXXXX.XXX..XXX.X..XXXXXX.X.XX.X..X..XXX...XXXXXXX....X.....XXXXXXX.X.XXXXXXXXXX...X.X.XXXXXXX.XXX.XXXX.XX.......XXXXXX.XXXXX..XXX..XXXXX.XX..XX..XX.XXX...X.XXX.X.XX..X.X....XX..X.XX.X.XXX...X.X.XX.XXXXXXXXXXXX.XXXX
.X..X...X.XX.XXX.XXX.X...X.XXXXX.XX.XX.XXXX.XXXXX...X..XXX..XXXX.X.X.XXXXX.X..X.XXXXXXXX.X.XXXXXX.XXX.XX.XXXXXXX..XX.X.XXXX.X..XX...XXXX.X.X.XXXXXX.X.XX.X.X.X.XXX.X...XXXX.XXX.X.XX.XXXX...XX.XXX.XX....X.XXXX.X..XX...XX.XX.XXXXXXXXXXXXXXXXX.X.X..X.XX..XX...XX..XXXXXX.X.XX..XXX.X..XXX..X.X..XX....XXXX.XXXX.X
.X.X.XXX.X.XX.XX.X.XXX.XX.X.XX...XXX...XX.XX.X.XXX.X.XX.XX.....X.XX..XX.X..XXX.XX..XXXX.XX..XX.X.X.XXXXX.X.XX.X.XX.XXXXX.X.X....X..XXXXX..XXXXX.X..XXXXX.XXX..X..X..X.X.X.XXXXXXXXXXXX.X.XX.XXXXXXXX.XXXXXX...X.X.XXXX.XX..X..XX...XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXX.X..XX.XXXXXX.X.XXX..XXXXXXXXXX.X.X.XX.X..XX.XXXX
