301 1
XXXX.X.XXX.X..X..X.XXXXX.XX.XX..X..X....XX.XXX.X.XX...XX..X.X.XXX..XXXXXXX.X.X.XX.XXXXXXXX.XXXXX...XX.....XXXX..XX.XX.XX.X..X..XX.XXXX.X...XXX.X..XX.X.XX.XXX.X.XX.XX.XXX.XX...XX..XXX..XX.X.X.X...X.XX.XXXX.X.XX.......XXXX.XXXX.X.XXXX.X.X.XX...XXXXX.XX.X....X.XXXXXXXXX.X.XX.XX.XX.X.XXXX.XXX...XX.XXX..X
XX.XXXX.X..XXXX.XX.XXXXX.X.X...X.X.XXXX...XX.X..XXX.XXX...X.X...XXX.X..XX.X.X.X.X..XXX.X.XX.X.XXX.X.XXXXXXXXXXXXXXXXXXX...X.XXX..X..XXXXXXX.XX.X....XX.XXXXXX.XXX.X...XX.X..X.....XX.XX.XX..XX...XX...XXXXXXX.XXXX.X.XXXXX...X.X.XX.XX.X..XXXXX....XXXXX.X.XXXX.....XXX.X.XX.XXXXXXXXXX..X.XXX...XX.X..X.XXX.
X.XXX.XXXX.XXX.XXXXXXXX.XX.XX..XX..XXXX.XX..XXXXXXXXXXXX..XX.XX.XX.XXX.XX..XXXXXXX...X.XXXXXXX.X.XX.X...XXXXX.XXXXXXXXX..X.XXXX.XXXXXXXXXXXXXXXXXXXX..XXXX....XXX.XXXXXX.X.XXXXXX......XXXXX.XXXXXXXX..XXX.XX.X.XXXX...XXXX.XX..X.XXXX.X..XXXX.XX..XXXXXXXXX.XX..XXXX.XX.X.X.XXXXXXX.X..XXX.XXXXXXXXXX.XX..X.
XX.X.XX.XX....XX.XXXXX.XXX.XX.XX.XX.X.X.X...X...X.X.X.XX.X...X.XX..XX..X..XXX....XXXX...X.XXXXX.X...XXX.XXX.XXXXXXXXXXX..XXXX...XXXXXXXXXXXXX.XXX..XXXXXX.XX..XXX.XXXXXXXXX.XXXXXXX..X.XXXXXX.XXXX.X...XX.XXX.X.X.XXXX.....XXXX.X.XX.X.X.XX.XX.XXX..X.XX..XX..XX.XXXX.X.XX..XXX.XXXX.X....X..XXXX...XX.X.XXXX
XXXXXXXX..X.X.X.XX..XXXXXXX.XXX.XXX.XX..XX...XXXXXX.XXXX.XX.X.X.XXXXXX.X.XXXXX..X.XX..X.X.XX...XX.X..XXXXX..XXXXXXXXX..XXXXXXXXXX.X.XXXXX..X..XXX.XXXX.XXX...X.XXXXX..XX..XXXX.X.X.X.X.XX..X.XXX.X.XXXX..XXXX..X.X....X.X.XXXX..XXXX.XXXXX.XXX.XXX.X.X.X.X.X..XXXX.XXXXXX.XXX.X.XXXXXXX.X..X.XXX.XXX..XXXXX..
XX.XX..X.X.X..XX.XX.XX..X.XX.XXXXXXXXXXX.X..X..X.XXXXXXX.XX.XX.XXXX..X.XXXX.XXXXXX..XXXXXXXXXXXXXX.XXXX.X.X.XXXX...XXXX...XX.X.XXXXX.X.XX.X.XXXX.X.X...XXX.XX..X.XX...X..XX.XX.XXXX.XXXXXXX..XX.X....X.XX.XXXXXX.X.XX.X.XX.XX.X.XXXXXXXX..XX.XXXXXXXXXXXXX..XXXXXXXX..XXXX.X.XX..X..XX.XX..XXXX......XXXX.X.X
XXX.XX..X.XXX..X..XXX.XXXXX.XXXXXX.X.X..X.X..XXX.XXXXX.XXXX....XXXX..XX..X.XX.XX..X..X.X.XX...XXXXX..XX..X.XXX..X.X..XXXX.....XXXX.XXX..X.XX.X...XXXXXXXX....X.X.XXXX...XXXXXXXX.X..XXXXXXXX.XX.XX.XX.XXXX.....XXXXXX.XX.X.....X.XX.X.XXXX.X.XXXX..XXX.XXXXX.X.XXXXX.XXXXXXXXXX.XXXXXXXX.XX..XXXX.XXXXXXXXXXX
XXXX.X...XX...XX.XX...XX.XXX..X.XX.XXXXX.....X.X.X.X.X....X.XXXX...XX.XXX.XXX.XXX.XXXXXX.XXXXXX.XXX.XXXX.X.XX.X..XXXXXXXXX..X..X.X.XXXXXXXXX.X.XXXX....X...XXXX.XX.XXXXXX.XX.XX.X.X.X.XXXX.X.XXXX...XXX.X.XXXX.X..X..X..XX.X.XXXXXXXXX.XXX....XXXXXX..XXXXX.X.XXXXXXXXXXX..X.XX...XXXX....XXX..XX.XXXXXX.X..X
XXX..X..X.XX..X..XX.XXXXX.XXX.X.XXXXXX..XXXXX.X.XXX.XX......XXXX.X.....XX.XX.XX.XX.XX.X....X...XXX..X.XX.XXX..XXXXXX..........XXXXXXXXX.XXX..XXXXXX..XXX..XXX.XX....X.XXXX...X.XXXXX.XXX.X..X.X.XX..XX.XXX.X.X..XX.XX.XX.X..XXXXXXXXXXXX.XXX.X..XXXXXXX..XXX.X...XXX...X.X.X.XXXXX.XXXX..XX..XXXX.XX.X..XX.X.
X.X...X..XX.XX...XXXXX...X..XXXX..XXXXXXXXXXX.XXXX.X..XX.X.X.XXX.XX.....XX.XXXXX..XXX.XX.XX..X.XXXXXXXXXXXXXXX.X..XXXXX.X.XXXXX.XX..XX.X.XXXXX.XXX.XXX..XXXXXXXX.X.XX.XXXX.XX.X..X.....XXXXXXXXX.XXX.X.XX.XX..XXXXXXXXXXX..XXXXXX.....XXXXX.XXX.X...XX.X...XXX.X.X..X..X.XXXXXXXXXXX..XXXXX..X.X.X.X.XXX.XXX.
XX.XXXXXXX.X.XXXXXX.XXX.XXXXXXXX....XXX......XXXX..XX..XXXXX..XX.X..X..X.XX.XXX.XXXX..XXX.X.XXX.XXXX.X.XXX..XXX.X....XXXXXX...X.XXXXXXXXXXX..X.XXX.XXX.X...XXX.XX.X.XXX..XX.X.XXX.XXXXX.X.XX.XXX.XXXX..XX..XXXX....XXXXX..X.XXX.XX.X.X.....XXXX..XXX.XXXXX.XXXX.XX.XX.X.XXX.XXX.XXXX..XXX.XXXXXXX.X..XX.X.X..
X.XXXXXX.X.X....XXXXX.X.X.XX.X.XX.XXX.XX...XXXX..XX....XXXX..XX.XXXXXX..XXXX.XXX.XXXX..XX.X..XX...XXXX.XXXXXX.XXX.X..XX.XXXXX.X.X.X.X.XX...XXXX.X.X.X.XX.X.XXX.X.XXXXXXXX.XX.X.....X..X..XX..X.XXX..XX.X.XX.XXXX.XX.X...XXXX..XXX.X.XX..XXXXXX..XX.X.XXXXXXXXXXXXXXXXXX.XX.XXXXX...XX..XX.XX.XXX.XX..X.XXXXX.
XXX...XXXXXX.XXXX.XX.XX...XX.X.XX.X....XXXXX.XXXX..XX...XXXX..XXX.XXX.X..X..XXXX.XX..XXXX..X.X.XX.XXXXXXXXX.X.X.XX.X.XX.XXX.X..XXXXXXXXXXX.XXXXX.X.XXX...XX.X...XXX.XX.X.XX.XXXX.X..X..XXXXXX.XX.XXXXX..X..X..X.XXXXX.XXX..X..XXXX.XX.XXX...X.X.XX.XXX.X.X.X.......X.XXXXX..XX.X.XX.XXXXX.XXXXXXX.XXXXXXXX.XX
..XX.XXXXX.X..XX...XXXXX.X.XXXXX.X....XX.XXXX....XX.X.XXX..XX..XX.XXX..XXX.XX.XXXX..X.XX.XX.XXXXX.XXXXXX..XX.....X.XXXX.XXXX.XXX.XXX.XXX.X..XXX.X.XX..X..X.XXXXXXX.XXX.XXXXXX..X..X.X.XXXXX.XXXX.XXXXXXXX..XX.XX.XXXXXXXXXXXX.XXXX.X.X.XXXXXX.X.X.XXXXXX..XXXXXXX..XXXX.XXX.XX.XXX.X.X...XX.XXX.XX.X..XXXXXXX
..XXX.XXX.XX.XX.X.XX.XXX.XX.X..X..XXXXXXXXX.XXXXXXXXX.XXXXX.X.X...XX..X..X.XX.XXXXXXXXXXXXX..XXXXXXX..X.XX..XXXXX.XXX..XXXXXXXX.XXXXX..X.X.X.XXXX.XX.X..XX.XXXX..XX.X.X..X.XXXXXXX.XX.XX.X.....XX.XX.X..X.X.XXXXXXX...X...X.XXXXXXXXXXXXXXXX.XXX.XXXXX..X.XXX.XXXX.XXXXX.X.XX..X.....X.XXX.XX.X.XXXXXX...XXXX
X...XX.XXXXXX......XXXXXXXXX...XXXX....X..X..XX.X..X..XXXX.X..X..XXXXXXX.X...XXX..XXXX.XXX.X..XXX.X.XXX..XXX.X.X.XXXXXXXXX.XXXX.X..XXX.XXXXX.......X...X..X..XXXXXX..X.XX.XX.XXX.XXX.X..XXXXX....XXX.XXXXX.XXXX.XX.X.XXX.XXXXX.XXX.X.XXXXXXXXXXXXXX.X.XXX..XX.XXXX.X.X.XXXXX..XXXXXXXXXXXX.X.XX.XXXXXX.X.XX.X
XXX..X.XX..X.X.X..XX...XXXX.XXXX..X.XXX......XXXX.XXXX.X.XXXXXXXXXX..XXXX...XXX.XXXXXX...XX..XXXX.X.X...XX...XX.X.X.XX.X.XX.XXXXX.X.XXXXXX.XXXXX.XXX.X.X..XXXX.X.XXXXXX.XXXX.XXX.X.XX..XX..XXXX.X.XX..XXXXXX..XXXXXX.X..XXXXX.X.X...XXXXX.XXX.XXX.X.XX.XXXXXX.XXX.XXXX..XX.XXX.XXX...XXXXX..X.X.XXX.....XXXX.
.X..XXXX.XX..XXXX.XXX.X.XX.XXXXXXXXXXX..X.XXX...XXXXXXX.X..X.X..XXXXX.X..X..X.X.X..XX.XXXX.X..XXX.XX.X.XX.X.X..X.XXXX..XX..XXX..XXXX.XXXX..XXX..X.XXX..X..XX.XXXXXXXX.XXX.XX.X.XX.X.X.XXXX.X..XX...XXXXXXXXXX..XX.XXXXX.XXXX...XX.XXX.XX.XX.X.XX....X....XXX...XXX.X..XX..XXX..X.XX.X.X..XX..XX..XXXX.XXXX.X.
XXXX..X.X..XX.XXX...XXXX.XXXXX.XXX.XXX.XX.XXXX.XXXXX..X.X.XX...XX.XXXXXXXXX..XXXXXX.X...X.X.XX.X.XX.X...X..XX.XXXX.XXXX.XXXX.XXXX.X.XX.XX.X.X.X.XXXX...XXXXXX..XX.X.X.XX...X...XX...XXXXXXXX.XX.XXXX.XXX..X.X.XXX.XX..XXXXXXXXX.XXXXXXXXXX.XXXX.XXXXXX...X..XXXX.XX......XXX.XXXXXXXXX.X..XXX.XXX.XX.X..X.XXX
XX.X.X.XX.XXX...X..XX.X.XX.X.X.XX.XXX.XXX.X.XX.X.XXXXXX.XX...XX.X.X.XX...XXX.X.X....XXX.XXXXXXX...XX.XXXX.XXXXXXXXXXX..XX.XXX...X..XXXXXX.XX.X.XXX..XXXX.XXXX.XX.XX.XXX.....XX.X.XXXXX..X..XX..X.XXXXX..X.X.XXX....XXXXX..X..XXXXX..XXXXX.X..XX...X.X..XX.X.XXX.X.XXXXXXXXXX..XXXXXX.XXXXXXXXX.X..XX.XXX..X..
.XXXXXXXX.X.XX.XXX.X.X.X.XX.XXXX.XXXXXXXXXXXX....XXXXXXX..XXXXXXXX.X.XX.XX.XXXXX..XX.XXXXX..XXXX.XX.XX.XXX..X.XXXX.X.X.X.XXXXXXX.XXX.XXX.XX.XXXXX...XXX...X.XXX.X.X..XX.X.X..XX..XXXXXXXXXX.X..XX.XX.XXX.X.XX.XXXXXX.XXX.XX.XXX...X.XXXX.X..XXXX.X..XXX.X..XXXXX.X..XXX.XX.XXXXX.XX.XX.X....XXXX.X.X.XXXXXX..
XXXXXX.X.XXX.XXXXXXX..X.X.XXXXXXXX...X.XX.X..X.X.XXX.X...X.XXXX.XXX..XX.X.XX.XXXX.XXX.X..XXXX.X.XX..XXXXX..X.XXXXXXXX.XXXXXXXXX...X.XXXXXXXXXXX..XXXX...XXXX...X.XX.XXXX..XXX.X..XXX..XXXXX.XXX.X....XXXXXX.X.XXXXXXXX.XXX.XX.XXX.....XXXX..XXXXXXXXX.....XX..X..X.XXXXXX..XXXX..X.XX..XXXXX...XXXX..XX.X.XXX
X.XXX.X.XX.XXX.XXXXXX...X..XXX..X..X.XX.XX...XXX.X.XX.XXX.XX.XXX.XXXXX.XXXX.XXX..X.XXXX.XX.XXX.XXXXX.XX.X.XXXX.XXXX.X.XXX....X.XXXXXX.XX.XX.X.XXXXXX...X.XXXXXX..X.XXX.XXX....XXXXXX.X.XXXXX..XXX.X.XXXX..XX.XXXX.XXXX.XXXXXXXXX.XXXX.XX.X.XX.XX.X.X.XX...X.....XX.X...XXXX.XXXXX.XXXX...XX.XX.X.XXX.X.XXX.X.
X.XXX.XXXXXX..XXX.XX...XXX....XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXX.XXXX.X.X.XXXX..XXXXXX....XX.XX.X..XX..XX..XXXX.X..X.X..XXX..XX..XXXX.XXXX..X.XXXXXXXX...XX.XX.X.X..XXX.XX.X.XXX....XX.XXXX.XXXXXX..XXXXXX.XXXXX..XXXXX..X..X.XXXXXX.XXXX.X.XXXXX.X.X..X.XX...XXXXXX.X..X.XX.XXXXXX.XXXXXXX..X.XXX.XXXXXX..X.XXX
.X..X.X.X.XXXXXX.XXXX.X.XXX.XXX.X..XXXXX.X..XXXXXXXX.XXXX.XXXXX.XXXX.XXXXXXXXX.XXXXX..XX.XXXXXX.XX..X.XX.X...XXXXXX.X.X.XXXXXX.XXXX..XX.XX.X.X..XXXX.XX..XXXXXXXXXX.XXXXX.X.X.XX..XXXXXXXXX.X.XXXXX.X.....XX..XXXX..X....XX.XXX.XXX..XXXXX.X..XXXXXX.X..X.XXXXX.XXX.X.XXX.XX..X....X.XX.X..XXXXX.X...XXXXX.XX
XXX.X.XX.XX..X...X.XXXXX.X.XXXXX.XXXX.XXX.X..XXXX...XXXXXXX.X....XXXXXXXX.XX.X.XXXX.XX..XX.XXXXX..XX..XXXXXXXXXXXXXX.XXXXXX.X.X.XXXXXX.XX...X..XX.XX..XXX..XXX.X..X..XX.XXXXXX..X.XXX.XX.XX.X.XX..XX.XXX.XXX.....X...XXX.X.XXXX..X..X.XXXX..XXXXXXXXX.XXXXX.XX.XX.X.XX.X.X.XXXX.X.X.X.X.XXXX.XXX..XXXXX.XXX.X
.X.XX...X.XXXXX.XXXXXXXX.X.XX.XXXX.XXXX.X..XXX.XXX.XX..XX.XX..X.X..XX.XX.XXX..XXX...X.XX.X..XXX.XX.XX.XX.X.XX..XXXXXX..XXXXXXXX.XX..X.XXXXXXX.XXXXX..XXXX...XX..XXX.X.XXXXX...X.XXXX.X..XX.X.XX.X.X.XX..XX....XX...XXX..X...X.XX.XX.XXXXX.X.X.XXXX.XXX.XX.X.XXXXXX.XXX....X..XXXX..X.X.....XXX.XX.X...X.XX.X.
XXX..X.XXX.XX.X.XXX..XX.XX......XXXX..XXXXX.XX.XXXX.X.X.XX..X.XXXX...XXXX..X..X.XXX.X.XXXXX.XXXXX..XXXXX...XX.XXXXXXXXX.X.X.XXXXXXXXX..X..X.XXXXX.XXXX.XX..X...X.XXXXXX.X..XXX.XX..XX.XXX...X..X...XX.XX.XX.XXX.X.X...X.XXXXXXXX.XX..XXXX...XXX.XXXX.XXXXXX..XXXXX....X...XX.XXX.XXXXXXXX.X......XXXX.X.XXXX.
XXXXX..XXXX...XXX..XX.XXXX.XX.X.X.XXXX.X.XX.X...X.XX.X.XX...XXX..XX.X.XX...XXXXXX.X.XXX.XX....XXXX.X..XXXX....XX.X.X.XXX.XXX.XX.XX.XX.X.X.X..XXXXXX....XXX...XX..X..XX.XXXXX.XXXXX.XXXXX..X.XX....X.XXX..XXXXXXX.X.XXX.XXXXXX.XXXX..XXX...XXXXXX.X.XXXXXXXXX...XXXXX.XXXXX.XX.XX..XXX..XXXXX.X..X..XXX...XXXX
..XXXX.X.XX..XX...X.X..X.X.X..XXXXX.XXX.XX.XXXX.XXXX.XXXX.XXX.XXXXXX.X..XXXX..XX.XX.X..X.XX....XX.X..X...XXXXXXXXX.X.XX.X.X.X.X....XX..XXXXXX.X.XXXX.X..XXXX.....XXX.X.XX...XX...X..XX.XXXXXXXXXXX.X.XXXXXXX.X.X.XX...XX.XXXXXX.XXX.......XXXXX.XX.X..X.X...XXX..XX.XX....X..XXXX.X.X..X..XXXXXXX...XXXXXX.XX
.X.X.....X.XXX..XX.XX.XXXX.X.XXX.X.X.X..XXXX.XXXXXX.X.XX..XXXX.XXXXXX.XXXXX.XXX.XXX.X.X.XXX.XXX.XXX.XXXX.XX.X.X.X.X.X.X...XXX.XXXXXX.X...XXXX.XXX.XX.XXXXX.XX.X.XX.X.XX.XXXXX..XXXX.XXXXX..X.X..XX.X.XX..XX..XXXXX.X.XXX.XXX.X.XX..XX..XXXXX.XX..XXXXX.X..XXXXXXXXXXXX.XX.X..XXXXX.XXX.X.XX..X.X.X..X.XXXX.XX
X....XXX.XXXXXX.XXXXX.XXXXXXXXXXXXXXX.X..XX...XXXXXXXXX..X....XXX.XXXXXXXX.XXXXXXXX....X.XXX.XXX..XXX.X.XXXXXX.XX....XX..XXXXXX..X..XX..XXXXXXX..X.XX..XXXX.X..X.....XXXXXX..X.XXXXXXX..X.XXX.X.XXX.XXX.XXX.XXXXXXXX..X.XX.X.XX.XXXXXXXXXXX.XX.XXXXXXXXXX.XXXXXXXXXXX...XX.XX.X.XXXX..X....X.X.X.XXXXXXXXXX.X
X..XXXXX.X.X.X...XXX.X..XXX..XX..XXX..X.XXX.XXXXXX...X.X.XX.XX.X.X.XXXX.XX.XX.X.X.XX.X.X.XXX.XX.XXXXXXXXX.X.XXXXXXXXXX.X..X.XX.XX.XX..XX.XXXXX...X..X.........XX.XX..XX..XX.XXX..XXXX..XX...XX.X...XX.X.XX.XX.X.XX.X.X.X.XX.X.XX..XX.X..XX.X.XX...XXX.XX.XXXXXXXXXXXX.X.XXXX.XXX.XXX.XXXXXXX.XX.XXXXX.XX.X..X
XXXXXXX..X..XX.XX.XXX.X.X..X.XXX...XX.X.X..X..XX..X.XX..XXXXXXX.XXX...X..X.X...XXX..XX...XXXXXXXXXX.XXXX..X.XX.X.XXX.XX..XXXXX..X.X.XXXXXX.XXXX.X.X....XXXXXX.XXX.X.XX..X.X..XXX.XXXXXXXXXXXXXXXXXX.XX.X.X.XXXX.XXXXX.X...XXXXXX.XX.X...X..XX..XX.X..XX.X.X...XXX.XX..XXXXXX.X.XXXXXXXXXX..XXXXX..XXX.XX.XX.X
.XX.XX.X.....XX..XXXXXXXX.X.XXXXX.....XX.XXX...XXX..XX.XXXXXXXXXXX.XXXXXXX.XX.X.XXX..XX.X.X.XXXXX..X..X..XXXXXX.X..XXXX..XXXX..XXXX.XXX..X.X.X.XXX.XXX.XXX...X.XX..XX..XXXX..XX..X.X.X..XXXXXX.XXX....X.X...X..XXXXXXXXXXXXXX..XXX..XXXXX.XXX.XXXXXXXXX.XXXX.X.XXX.XXX.XXX..XXXXXXX...X.XXX.XXX..XXXXX.XXXXXX
.XXXX.XXX.X.X.XXXX.X..XXXXXX.X.XX.X...XXXX..XXX.X.XXXXXXXX.XXXXXXXXXXXX.X..XX...XX..XXXXXXXXXXXXXX..XXX.XXXXX..XXX...XX..XXX....XXX.X.X.XXX.X.XXX.XX.X.XXX.X...XX.X.XX...X.X...X.XX.X.XXXXXXXXXX.X.XXX..X.X...X....X..XXX..XXX..XXX.XXXXXXX.XXX.XX..X.XXXXX...XX.X....X..XX...X..X.XXXXXXX.....X.X.XXXXXX.XXX
X.XXXXX.X.XXXXX.XXX.XXXXXXXX.XXXXXX.XX.XXXX.X.XXX.X.....X..X.XXX..XXX.XXXXXX.X.XX.XXX.....X...XX.XXXXXXX..X.XX.X.XX..XX.X.X.XXXXXXXX.X.XXXX...X.XXXXXXX.X.XXXX..XX.XXXX.XX.XXX..X..X.XXXX.XXXXXX.X.XX..XX.X.XXX..XXXXXXXX.X.X..XX.X.....XXXXXX..XXXXXXXX.X.XXXXXXXXX..XXXXXXX..XXXXXXX.XX.XXX.XXXXXXXX.XXX...
X.X.XX..X..XXX.X.X....X..XXXXX....XX.XXXX.XXX..XX.X.XXXX.XXXXXX..X...XXX.X.X.XXXX.XXX..XXX.XXX.XXXXXXXX...XXXXXX....XXXXXX.X.X.XXX.X..XXX.XX..X.XX.XXXXXX...X...XX..XXX.X.XXX..XXX..XX..XXXXXXX...XX...XX.X..XX.XXXX.X.XXX..X..X..X.XXXXXX..XXXXXXXXXX...X.XXX.XXXX.X..X.XX..XXXX.XXXX.X.XXX..XX...X...X..X.X
XXXXXXXX....X..X..XXXX..XXX.XX.X..XX.XXXX.XXXX.XXX.XXXXX..X...X.X..XXXXX..X.XX.X.XX..XXXXX.XX..X..XX.XX.XXXXX....XXXXXX..XXXXXXX.XXXX.X.XX..XX.X.XXX.XXXX..XXXXX..X.XX.XXXX.X.XX...XXX.XXXXXX.XXXX..XXXX.X...X.X.X.XX.XXXXXXX.XX..XXXXXX..XXXX..XX.XXXX.XXX.XXXXXX..X.XX.X..XXX.XXXX..XXXX..X.XXXX.XXX..XXX..
XXXX...XX.X..X.XXXXX..XXXXXXX..XX.XXXXXX.....XX.X.X.XXXX.XXXXXX.....X..XX.XXXX.X.XXX..XXXXXXX..X.XXX.X.XXXXX..XXXXXXXX..XXX.XXX.X.X..XXX.XXXX...XX..XXX.X.X.XX.XXXX.X..XXXX..XXX.X.X.X.XXXX..X.XXXXXXXXX.XX.XXXX.XXXX.XX.XXXXXX...X..XXXX...XX.XXX.X..X.XX.XXXXXX.X..XX.XXXXX..X...XX...X..XX.XXXX.X.XX.XXXX.
X.XXX.X.XXXX...XX.X..X...XXXXXX..X.XXX...XX.X..X..XX.XXX.XXXXX..X.X.X.X.XXXXX.XXXXXXXXXXXXX.X.....X.XXX.X.XXXXXXXX.XX..XXXX.XXXXXXXXX..XXXXXX.X.X.X..XXXX.X.X..XXXX..XX.XX...XXXXXX.XXXXXXXXX.X....XXXX.X..X.XXXX..X.X.XXX.X.XXXXXXXXX.X.XX..X..X.X..XX...X.X.XXXXX.XXX..XXXXXX.XX..XXX.X.XXXXXXX.....XX.XXX.
.XXX.X.XXX.X.XXX.X.X.X.X.XXX.X..X..X.XX.XX.X.XXX.XX.XXXXX.XX.XXX.X.X..X.XXXXXXXXX..XXXXX.X.XXXXXX..XX....XX..XX...X...XX..XX.XX....XX..XXXX.X.X.XX.XXXXX.X..XXXXXXXX.XX..XXX..X.XXXXXX.X..XX.XX..X.XXXXXXXXX.XXXXX..X....XX.XXXXXXXXXXX.X.X..X..XXXXX.XXXX.XXX.XXXXX..X....X..XXXXXX.XXX.XX..X.X.X.XX...XX.X.
XX.X.XX.XX..XXXXXX.XX...X.X.XX.X.X.X.XXXX.XX.XXXXX..XX.XXXXXX.XXXXX.X.X...X.XXXXX..XXXX...XXXXXXXXX.XXX.XXXXXX..XXX.XX.XXX...XX.XX.X..XX.X..XXXXXXXXX..X..X.X......XX.XXXX..X.X....X...X.X.XXX....XXX.XX.X.X.X.XX.XXXXXXXXXX..XX.X.X...XXX..X.X..XXX.X.X.XX.XXXXXXXXX..X.X..XXXXXXX....X...X..XXXXXXXXX.XX.XX
X.X..XX..X.XX.X.XXXX.XXXXXX...XXX..X.XXX.XX.XX.XX..XX.X.X....X.X.....X.XX...X..X.XX.XXX..X.XX.XXXX.XX.XXXXXXX..XXXXXX.XXXXX.XXXX.X.XX.XX...X.XX.XX..XX.XX.X.XXXXXXX.XX..XX..X.XX.X.X.X..XXXXXXXX.X.X.X..XXXXXX.XXX.X...X...X.....XX.X.XXXX.XX.X.X.XX.....XXX.XXX.XXXXXX..X.XXXX.XX.X....XXXXX.......XXXXXXXXX
XX..XXXX.X.XXX.XX.XXXX....X.XXX..XXXXXXXX.XXX..X..XX.XX....XX.XXXXXX.XXXX.XXXXX.XXX.XXXXXXX.XX.X.XX.X..XXXXXXXXX..XXXXXXXXXXXXXX.XXXX.XXXXXXX..X.X.XX.X...X.XXXX.XX.XX.XX...XXXX.X.XXXX.XX...X.X.XXXX..X.X..XXXX.X.XXXX..X.XXXXXXXXXX..XXX.XX.X..XX.X.X.XX.XXX.XXX..XX..X.XXX...X.X..X.X..XXX.X..X.XXX.X.X.XX
X.X.XXX.X.XXXX.XXX.XXX..XX.X.XXX.XXXXXX..XXX..XX.XX.XXX.X.XX.XXXX.X..XXXXX.XXX....X.XX.XX.X.XXXXXX..XXXXX.XXXX...XXX..XXX..XXXX...XXXX.X..X..XXXXXX..XX.XXXXX..XXXXXXX.XXX.X.XXXX.X.XXXXXXXXX.X.XX.XXXXX..XX...XXXXXX....X.XX..XXXX..X.X.XXXXX.XX.X.XX.X.XXXXXXXXXXXX.X.XXXXX.XXX.XX..X.XX..XXXXX.XXX.XXX.X.X
..XXXX..XX.XXXXXXX..X....XX.XX.X..XXX..X.XX.X.XXX.....XX..XX.X.X.XX.X..XXXX.X.X...XXXXX...XXXXX.XXXX.XXX.XX...X.....X...XXXXX.XX.XXXX..XXX.X.XXXXXXXXXX.X.X.X.X.XX..XXX.XXXXXX.X.XXXX.XXXXXXXXXXX.XX.X.XXXXXXX.XXXXXXX.X.XXXXXXXXX.XXX....XX..XXX.XXX.XXXXX.X.XX.X.X.XXXXXXX.X.X.X.XXX.XXXXXXXX.XX.XXXX.XXX..
..XXXXXXX..XXX.X.XX.X.XXX.XXX.XX.X.XXXX.X.X.XXXXXXXXX..XXX..XXXX.X.XXXXXX.X.X.X..XXX..X.XX.XXX.XX.X..X.XX.XXX...X.X.XXXXXX.XXXXXXXXX..X.XX.XX.XXXXXXXX.XXXXXX...X.XXXXXXX..XX.X.X.XXX.X..X.X.X..XXXX.XXXXXXX.XXXX.X.X.XXX..XX..X.XXX.XXXX.XXXX.XXXX..X.XXX..X.XXX.XXXXXXXXX.XXXXXX..XXXX.XXX.X..XXXXXXXXX.X.X
XX..XX.X.X.XX...X.XX..X.X...XXXX..XX.XX..X.XX..X..XXXX.X.XX.X.XXX.X.XXXXX.X.XX..XX..X.XX.X.XXX..XXX.XX.X..XX.X.XX.XX.X.X..X...XXX...X..XX..XX.XXXXX.XXXXXX..XX.XXXXXXX..X.XX.X.XXX...XXXXX.XX..XXXXXXXX.X..X...XXXXXX.XXXXXXXXXXXX..XXX.X..XXXXX.XXX.X.XX.XXXXXX.X..X.X.....XX..X.....X.X..XX....XXXXXXX.XX.X
.XXX.XX..XXX.X.XXXXXXXXXXX.XX..XXXXXX.XXX..XX.XX.XXXXX...XXXX.XX..XXX.X.XXX.XXXX.XXXXXXXXXX.X...XX.X..XXXXXXXXXXXXXX.XXXXXXXXXXX..XX..X.XXX.X.XXX.XX.XXX.XXXX..XXX.X.X.X.X.XXX..X...XXXXXXXXXXXXX.X.X.X.XX...XXXX.XX.X.XXXX.XX..X.X.X.XXX.XXXXXXX..XX.XXX.XXXXX...X..XXXX.XXX..XXX.X.XX...X.XXX.X.X...XXX....
XX.XXXXX...X.X..X.XXX.X.XXXX..XX.XXXXX.XXX.XXXXXXXXXXXX.XX..X..XX.XXX.X..XXX.XXXXXXX..X.X....X.XX.X.X.X.XX..XXXXXXX.XXX.X..X.XXXXXXXXXXXX...XX...XXX.X..X.X.XXXXXXX.X....X.XX.XX.X.XXXX.XXXXXX.XX...XX.X.X.XXXX.X.XXX.XXXXXX..XXX.X.X.X..X.XX.XXXX.XX..X.XXXXXXXXXXX...X...XXXX..X.XX..XXX.XXXX..XXXXX.XXX.XX
...XXX..X.XX..X.XXXXXXXXX.X.XX..XX.X..XX.XXXXXX.XXXX.X.X.XX.XX.X...XXXXXX...XXXXX.XXXX.XXXXXXX.X.XXX.XX.XXXXXXX.XX.XX.X.XXXX.XX.XX.XX.XXXX.X.X..X.X..XXXX..X..XXX..XXX.XXX.XXX.XXXXX.X.X.XX.XX...XXX.XXX.XX.X.X.XX.X.XXX.XXXXX.XX..XX.XXX.XXXXX...X.X..XX..XXX.XX.X.XXXXXX.X.X.XXXX.XX.X.X..XXXXX.XX..XXXXXXX
XXXXXX..XXXXXXXXX.XX...X.X...XX..XX...XXXXXX.XX.X..XX.XXX.X.XXX.XXXXXX.XX..X.XX.XXXXXX.X.....XXXX.X.X..XXXXX.X..X.XXXX.XXXXXXXXXXX..X.X.XX...XX....XXXXX.X..XX..XXXXXXXX..X.XXX.X..XXXX.X..XX.XXXXXXX.X.XX.X.XX.X.XXXXXXX.XX.X.X.XXX.XXXXXXX.XXXX..XX.XX.X.XXX.XXXXXXX...XXX..X..XXXXX.XXXX..X..XXXX.XXXXX.XX
XXXX.XX.XX.XXXX..XXXXXXXXX.XXXXXXXXXX..XX.XXXX....X.X.XXXXXX.XXX..X.XXXXX...XX..XXXX....X.XXXXXXXXXXXXXXXX.XXXX.XXXXX...XXXXXX..XXXXXXXX.X..X.XX...XXXXXX...XXXXXX.XX..X.X...XXXX.XX...X.....XXXXX.XXX.XXXXXX.X.XXXXXX..XXX.XXX.XXXX.XX.XX.XXXXXX..XXXX.XXXXXXX..XXXXXXX.X.XX.XX.XX.X..XXX.XXXXXXXXX....XXX..
XX.XXXX.XXXXX.X.XXX.X.XXX.XX....X.X..XX.....XXX..XX.XX.XX.X.XXXXXXXXX..X.XX.XX.XX.XXX.X.XX.X.X.XXX.XX.XX.X.X..XXXXXX.X...X..XX.XXX.XXX.X.XXXX.X...XX.XXXXXXXX...XXXX.XXXX..X.XX.XX.XXX.XXX...XX.XXXXXXXX.X.X..XX.XX.XXXX.XXX.XXXXX.XXXXXXXXXXXX.X.XX..XXXX.XX.XX.X.XX.X.X..XXXXXX..XXXXXX.XXX..XX.XXXXXXXX.X.
XXXXXXXXX.XXX.X.XXX..X..XXXXX.XXX.XXXXX..XXXX.X..XXXX..XXX...XX.X.XX.XX.XXXXX...XX.XXXXXX.X.X.X.X..XXXX.XX.X.X..X.X.XXXXX.XX.XXXXX.XX....X.XX..X.XXXX.X.XX.XXX.X.XXX..X.XXX.XX.XX.X.XXXXX.X..XX.XXXXX..X.X.XXXX.XXXXXXXXXXXX.X..XX.XX...X....XXX...XXX.X.XXX...XXX..XXXXXXXXXXX.XXXX.XXXXX..X.XX.X..X..X..X.X
XXXXX.X.X..X.X.XXXX...XXXXXXXX.XXXXXXXXXX...XXXXXXX.X.X.XX.X.XXX..X..XXXX...XXXXX.XXXXX.XXXXXX.XXXX.XXX.X.XXXXXXXXX.XX.XXX..X.X.XXXXXX..XXXX.X.XX.XXXX.XXXXX.XXX.XX...X..X.X.X...XX..XX..X..XX.XXXXXX...X......XXXXX.XXX....XX..XX.XXXXX.XXX..XXXX..XX.X.XXXXX..XXXX..XXXX..XX.X.XXXX.XX.X.XXXXXXXX.XXXXXXXXX
XXXXXX...X.XX.XXX.XX.XX..XXXXX..XX.XXXXX.X.X.XXXXX.X.X.X.XXX.XXXX..X.X.XX.XXXXXX.XXXX..X.XX..XX.X.X.XX.X.X.XX.XXX..X.X.X.XX.XX.X.XX.X.XX..XXXXX...XXXX.XX.XXXXX.XXXXXXXXX.XXX.X..X.XXXXXXX.XXXX.XXX.XXX.X.XXX.XXX.X.XXX..X..XXX...XXX.XX.XX...XXXXX.XXXXXXX.XXX.XX.XX...XXX.XXXX.XX.XXXX..XXXXXXXXXXX.XXXXXXX
X..XXXXX.X..XXXXXX.X.XXXXXXXX..X.XXXXXX.XXXX.X.XX.....XXXXXXXXX.XX.XXXXXXX..XX.XXXX..X.XX...X..X.....XXXXX.XXXX..XXXXXXXXXX..XXX.X...X..XXX.XX.X.X.X..XXX.X..XX..X.X.X.X.XX.X..XX.XX.XX..XXXXXX..X.X..XX..XXX.....X.X.XXXXXXX.XXX.XXX.XXX.X.XX.X.XXX.X.X.X.X.XXX.X..XXX.X.XX.XXXXXXX.XXXX.XX..XXXXX.XX..X.X.X
.X.XXXX..XX...XXXXXXXX.XXXXX.X.X.X.XX...XX.XX...X.XXX.X..XX.XXX.X.XXXXXX.XXXXXXXX..XXXXXX..XX.X..X..XXXXXXXX.XXX.XXXX..X..XXXX.X.XX.X..X..XXX..X.X.XXXXXXXX..XXXXXXX.XX...X..XXXXXX.X....X.X.....XXXXX.X..XXXXXXXXXXXX.XXXXX.XXXX.XXXX.XXX....X..XX.XX.XX.X...XXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX...X..XXX.X
XXXXXX.XXXXXXXXXXX.XXX...XXX.X.XX.X.....XXXXXXXXXXX.XXX.X.X.X.XXXXXXX.XXXX.XX..X...X.X..X..XX..XXXX.XXXXX.XXXXX.X..XX..XXXXX.X.X..XXXXX..XXX.X.XXXXX..XX.XXX.XX..X....X..XX..XXXX.XX...XXX...X.X.XX..XXXX.XXXXXX.X..XX...X..XXXXXX.XX.X.XXXXXXX.XXX.XX.X.X.XXXXXXX.X.X.X.X.XXX.....X..XXX..XXXXXX.X..X...X...
XXXX.X.X.XX.X..XXXXX.XX...XX.XXXXXXX.XXXXX.X.X.XX..X.....XX.XXXXXX...X.XXXX.X.XXX...X.XXXXXX...XXXXX.XX..X..XXXXXXX..XX.XXX..XXX.XX.X.X....XXXXXX.XX..XXXX.XXX.XXX.XXXXXXXXXXX..XXXX.X.XX.....XXXXX.XXX.XXXX..X..XX..XXXXX.XXX..XX.XX.X.X.X.XX.XXX.XX.XXXX...XX.X.XXX..XXX.X..XXXXXX.X.XXX..XXXX.X.XXXXXXXX.X
....X.X.X..XXXXX.X.XXX.X.X.XXXXXXXXXX..X.XXX...X.XX..X.XXX.XX..X.XX.....XXX.XX.XXXXXXX..XXXX.X.X.XXXXXXXXX.XXXX.XX.XX.XXX.XX.XX.X.X.XXX...XXXX...X..X.X.XXX...XX..X........XXXXXX.X..XXXXXXX.X....X.XXXXXXX.X.XX..XXXXX.X.XXXXXX.XXX..X..XXXX.XXXXXXXX..XXXXXX.X.XXXX.XX.XX.XX.XX.X..X.X.XXXXXX..XXXXXXXXX.XX
XX.XX.XXXXXXXX.XXXXX.XXXXXXXXXXXXX..X..X.X..XXXX......X.XX.XXX.X..XXX..XXX.XX....XXX......XXXXXX..X.X.....XXX.X.X.XX..X.X.XX.XX..X.X.XXXX..XX.XX..X.X..X.XX.X.X.X.X...X..X.X...XX.X......XX.XX.X..XXX.XXX..XXX.XXXXX.XX.X.XX..XXXXXX.X.X.XXXXX.X.XXX..XXXX.X.XXX.X..XXX..X.X..XXXX...XX.XXXXXXXXX......X.XXX.
XX...XXXX.X...X...XXXXX..X.X..X..X.XX.X.XX....XXXXXX..XX....X..XXXX...X.XX.X.X...X..X.X.X.XXXXX.XX..XXXX..XXXXXX.XX.XXXX.XXX.XXXX.XXX.X.XXXXXXX.XXX.XXXXX.XXX.XXX..XXXXXX.XX.X..X....X.XX.XXX..X..X..XX.XXX.X.XXXX.X.XX.XX.XXXXX.X.XXXXXXX...X.XX.XXXXXX.XXX.XX.XXXX.XXXX..XXXX.XXXXXXXXX..X.XXX.XX...XXXXX.X
..X.XXXX..X.X.X....XXXXXXX.X.XX..X.XXX.X.XX...XX.XXX.X.X.XXXXX..XX.X..XXXXX.XXXX.XXX.XXXX.X..XX.XX...XXXX.X.XX.X.XXXXX.XXX.X..X.XX.XX.XX.XXXXX...X.XXXXX.XXXXXXXX....XXXXXXXX.XXXXXX.XXX.X.XXXX.X.XX.XX.XXXXXXX..XXXXXX.XX.XXX.XX..XX.X.X.XXXXXXXXXX.X.XX..X..XXXX..X..XXXX.XX..X.X.XX.XX.X....XX.XXXXXXX.XX.
XXXXX.XX.XXXXXXXX..XXXXXX.XXX..XX.X.X...XX.X.XXXXXXXXXXXX...XXXX.XXXXXX..XXX...XXXX....XX.X.XX.XX..X.XXX.X.XX.X..XXXX.XX.XX.X.XXXXXXX.X.X...XX.XXXX.X.XXXXXX.X..X...X.X..XXXX...X.XXXX.XXXX.XXXX...X..XXXX.XXXXXXX.X.XXX.X...XXX..X.XXX.XXXXXX.X.XXXXXXXX.X..XX.X.X..XXXXXX..X.XX.XXXXXXX.X.XX.XXXX..XXX.X..X
.XXXXX.X.X...XXXXX.XX.XX..XX....XXXX.XXXX.XXXXX.X..XX..XXXXX.XX.XXXXX.X.XX..XXXXX.XXXXX..X..XX..X.XXXX.X.XXXXXXXX....XXXXXX.X.XX.X.X.XXX.X..XXXXX.X.X.XXX...XXXXXXX.X.XXXX.XX.XXXX.XXX....XXXXXXX.X.X.....XXXX.XXX.XXX.XXXX.XX.X.X...X.XX.XXXX.X.XX..XX..X.XXXX.X...XXXX.XX.XXXX..XX...XXXXXX...XXXXXXX.X.X.X
XXXXX..XXXXXXXX.XX.XXXXXXX..XXXXXXXX..X.X.X.XXX.X...XX.XX.XXXX.X.XXX..XXXX..XX.X.XXXXX.XXXXXXXX...XXX..XX..XX.X.XXXXX..X.X..XXXX.XXXXXXX..XX.XX..XX.X.X.XX.XXXXX.X.X.XX..XXXX.X...X.XXXXXXXXXXX....XXX.X.X....X.X..X..XXX..XX.XX.X..X....X.XX..X.X..XXXXXX..XXXX.X..X.XXXX...XXX.X.XXX.X..X..XXXXX.XXXXXX.XXX
.X.XXX.XXXXX.X.X.X.XX.XXXXXX.XXX..XXXXX..XXXXX..XX..XXXXXXXXXXXX..XXXXX...X.XX.X.XXXXXX..XXX.X.XX.X..X.X.X..X.X.XX.X.XXX.X.XXX....XX.X.XXXXXXX.XX.X.XX.XXXXXXXXX..XXXXXX..XXXXXXX.XXXXX.XX.X.XXXXXXX..XXXXXXX.XXXXXX.XXXXXXX.XX.XX..X.XXXXX.XXX.XXXX.X..X.XX.XX.XX..XXX..XXX..XX.XX..XXX..X.X.XX.XXXX.XXX.X.X
X.XXXX.XXX.X...XXXX...XXXXXXX.XXXXXXXXX.XXXX.X.XXXX.XXXXXX.XX..X.XXXXXXX..X.X.X.XXXXXX.X.XXXXXXX..X..X.X.XXXX.XXXXX.XXXXXXXX...X.XXXX.XXXXX.XXX.XXXXXXXXX.XX.X..XX..X.XX.XXX.XX..XXXXX.X.X.XXXXXXXXXX.....X.X.X.XX.XX..XXX.X.X.XXXX.X.X.XX.XXX..XXXXXXXXXXX..XX.X...X.X.X.X.XXXXXXX.XXXXXX.XX...X.XXX..XXX..X
X.X.XX.X.XXXX.XXXXXXX.X.XXX.X.XX..XXX..X.XX.XXXXX.XXXXXXXXXXX.XXX..X.X.XXX.XX...XXXXXXXX.X.XX..X..X..X.XX.XXX.XXXX.XX.XXX.....XX.XX.XX.X..X.XXX..X...XXXXXXXXXX.XXX...X..X.XXXXXX.XXX......X.XXX..XXXXX.XX...XXXX..X..XXX.X.XXX.XXXXXXXX....X.X.X.XXXX..X..X..XX.X....XXXXXX.XXXXXXX.XXX.X...XXXX.XX.X..X..X.
XXXX.X..XX.XXXXX.X.XXXXXXXXXXXXXXX.XX.XX.XXX..X...X.X...X.X.XXXX..XXXX.X.XXX.X.XXXXXX.X...XXXXXX.X....XXX..XXXXX..XX...X...X.XXX.X..XXX.XXXX.XXX.XXX.X.X...X.X..XXXXXX..XX.X.XXXXXX.XXX.XXXX.XXXXXXX..XX..XX.X.X.XXXXXXXX..XX.X.X.X..XXXXXX.XXXX.X.XXX...XX.XXXXX.X.X.XX.X.XXXX..X..XXXXX..XX.XXX.XX.X.XX.X.X
XX..X.X..XX..XXXX.XXX...XX.XXXXX.XXX..X.XXX.....X..X.X..XX.XX.XX..XX.XXXXXXX..XXXXXX.XX.XX.X.XX.X.XX.XXXXXXXXXX..X.XXX.....X..X.XXXX.XX.XXXX.XX.X.XX.X.XX.XXXXX.XX...XXXX..XXXXXXX.XX....X.X.X..XXX.X..X.XX.XX..XXXXXX.X.XX.X.XX.X..XX.X.X.X.X.X..XX..X...X.X.XXXXXXXXXXX.XXXXX.XX.XXXXX.X...X...XXXXX.XX.XXX
XXXX...X.XX...XX.XX.XXXXXX.XXXXXX.X..X..X....XXX....X.XXX.......XXX.XXXX.X..X..XX...X.XXXXXXX.XXXXXX.X.X.XX.XX.XX.XXXXX.X.X.XX.X.XX..X.XXXXX.XXXX.XXXX.XXXXXXXXX.XXX.XXXXXXXXXXXXX..XX..X.XXXX.XXX.X...X...X.X...XX.X.X...X..XXX.XX..XXX..X.XX.X.XXXX.XX.X.X.XX.X.X.XXXXXXX.XX.XXX.X.XX.XXXX...X.XXXX..XXXX.X
X.X.X...XXXXXXXXX...X.XX....XXXXX.XXXXX..XXXX..XXXXXX...XXX.X...XXXXXXX.XXXXXXXXXXXXXXX..X..XX.X..XXXXX...X...XX.X.XXX...X.XXXX.XXXXX.XX.XXXXXXXXX.X...XX....XXXXXXX..X.X.XX.XX.XXXXX..XXX..XXXXXX.XXXX.XXXX..X.X...X.XXXXXXXX.X.....XX..XXXXXXX.XXXXXXX.XX.XX..X.XX..X.XX.X.XXX.X...X...XXXX..X.XXXXXXXXX..X
XX..X.X.X..XXXX.XXXXXX..XXXXXX..X..XXX.XX.XXX.X.X.......X.......XXXX.XX.X....XXX..XXX..XX.XXXX.XX.XXX.XX.X..X.X.XX.X.X.XX.XXXX..XX.XXXX.XXXX..XX...XXXXX..XX...XXXXXXXXXX....XXXX...XX...XXX.X.....XX..X.XXXXX.X.X.X....XX.X.XXXXXX...XXXX.X..XXXX.X....XXXXXXX.XXXXXX......XXXXXX..X.XXX.X.XX.XXXX..XXXX.XX.
XX.X.X.XXXXXX.XXX..XXX.XX.XXX..X.XX.X...X.XXX.XXXX.XXXXX.XX.XXX..X.XXXXX.XXXXX.XX.XXX.XXXXXX.XXX.XXX.XX.X.XX...XX..XXXXXX.XX.XX.XXXX.XXXX.XXX.XX.XX..X..X.X..XXXXX.XX.XXXXXXXX.XXXX..XX.X.X.XXX.XXXX.XXXXXX..XX..XXX..XXX.X....XX.XXXX.XXX.X.XXX.X.XX..XX..XXX..XX..XXX.XXXXX..XXXX.XX.XX.XXX.X.XXXX.XX.X..XX
XX.XXXXXX.XXXXX.X.XX..XX.XXXX.XXXXXXXX.XX..X.XXXXXXXXXX.XXXXXX.X.XXX.XXXXXX.XX.X.XX.XXXX.XXXXXXXXX.XX..XX.XX..XX...XX..XXXX.XX.XXXXX.XXX.XX.XXXX.XXX..XXX.XXX..XX.XXXXXXXXXX.X.XX.X.XXXXX..XXXXX.XXX..XXXX.XX..XXXXX.XXX.XX.XXX.X..XXXX..XXXX....X.X..X.XX..XXX..XX.XXXXXX..XXXXX.XXXXXX..X.XXXXXX.X.X.XX.XXX
..X.XXX.X..XXX...X..X..XX..XXX.XXXX..X.X..XX.XX...X.....XXXXXXXX..XXX..XXX..XX...X..X.XX..X.X.X....XXX..XXX.XX.XXX....XXX..X.XX..XXX..X..XXXXX..XXXXXXXXXX.XXXX.X.XX.X..X..X...X.XXXXXXX.X.XX.X.XXXX.XXX..X..XX.X..XXXXXX.XXXX..X.X....XXX.XXXX.XXX.XX.X....X...XXXXX.X.XXXX.X....XXXXX.X.X.X.XX..XX..XXXXXXX
.XXXXXXXXXX.X..XX.X.XXXXXXXXXX.X.X..XXXX.X....XX..X.X.X..X.X.......XXX.XX..XXXX.XXX.XX.X.XXX.XX..X.XXXX.XX..X....XXX.X..XX..XXXXX.X.XXXX.XX.X.X.X.X...XXXX.XXXXXX...XX.XXXX..XXXXXX.XX..XXXXXX.XXX.XX..X..XXX.X.X.XX.X.X..XXXXX..X...XXX.X.XX.X.XX.XXXXXXXXXX.XXXXXXXX.XX..XXXXXX.X.XXXXXXXX.X.X.XXX.XXX.X..X
.XX..XXXXXXX......XXXX.X..X..XXXXXX...XX.X.XXX.XXXXX..X.XXX.X.....XXXX.XX...XXX.XX.XXXX.XXXXX.X.X.XXX.X..XX.XXXX..X..XXX.XX.X.XXX...XXXXX.XXXXX.XXX.XXXXXX.X.XXXX.XXXXX..XXX.XXX...XXX.XXXX...X...X..X..X.XX.XXXXXXX.X..X.X.XXXXXX.XX..X.XXX...XXX.X.XXXX.XXX.XXX....X..XXX.XXXXXXXXX.XX.XXX.X.XX....X...XX..
XXX.....X..XXXXX...X.XX.X.XX.XX.X.XXX..XXX.X...XXXX.X.XX..X.XXXX.X.XX.XX.XXXX.XXXX..X.XXX.XXXXXX..X.XXXX.XXXXXXXXX..X.X.....XXXXX.XXX.XXXX.X.....XXXX.X.XXX.XXX.X.XXXXXX.X.XX.XXXXX...X.XX....X.XXX.XXXXXX.X..XXX.X.XX.X.XXX..X.XXXX.XXXXX..XXXXXXX.XXXXX.XX.XX.XX.XX.XXX.X..XX.X..XX.XXXXX.XXXXX.X...XX.X...
XXXXXXXXXX.X.X.XXXX.X.XX..X.X...XXX.XXXX.XX.X.X.X..XXXXX.XXXXXXXXX..XXXX..X..X.XXXXX.X.XXX..XXX.X..X..XX.X..XXXX.X.XX..XXXXX.XXX.X.XXX....XX.XXX..XXXX..XXX.XX.X.X......XX.XXX.XX.XXXXX..X.XXX.XXXXXXX.XX.X.XX.X.XX..XXXX...XXXXX.XXXX..XX.XXXXXXXX.XXXX..X...X..X.XXXXX.XXXX.XXXXX.XXX..XX.X.XXXX.XXXXXXX...
XXXXXXXX.XXXXXX.X.X.XXX.XXXXX.XXX.XXX.XX..X.X.XXXXX..XXXX..XXXXXXXX.XXX..X.XXXXX.X.XX.XXX.XX..XX..XX..XXXXX.XXX.XXX.XXXX.XXX.XXXX...X.XXXXX.XXXX...XXX.XX.XXXX.XX.X..XXX..X.XXX.X.XX...XXX.X..X...XX.....X.....XXXX.X.X.X.XX.XXXX.XXX.XXX.XX.X....XXX.XX..X.XXX.XXXXXXXXX..X..XXX...XXXXXX.XXXXXXXXXXXXXXXX.X
XX...XXXXXXXX.X...X..XXXX.XXXX.X.XXXX......X.......X.X.......X.XX......X.X.XXX.XXXXXXX..XXX.XXX..X.XXXX.XXXXX.XX..XX.X.XX.XXXX.XX..XXXXXX.X.X......X.XXX.XX..XX.XX.XXXX.XXXX...X...XX..XX.X.XXXXX.XX..XXX.XXX.X..X.XXXXXX.XX....X.XXXXXXXXXXXXXX.XXXX...XX.XXXX.XXX.XXXXX.XX..X...X..X.XXX.XXX.X..XXXXXX...XX
.XXXX.XXXXXXXXXXX..XXXXXX.XXXXXXX.XXX..XX.XXX..XXXXX..XXXX..X.X.XXX......XXXXXX..XX..XX....XXXX.XX.XX.X.XXXXXXXXXXXX.XX...X..X.XX.X.....XXXX..X.XXXXX.XXXX.XXXXXX.XX.XX.X....XXX..XXXXX.X..XX.XXX.XX..XX..XX..XXXXX..XXXXX...XX.X.XXXXXX.XXXXXX..XX.XX.X.XXX....XXX.X.......XXXX.XXXX.XXXXXXXX..XX...XX.XXX.X
X.XXX...X.XXX..XXXXXXXX.XXXX.XX..XXXXX.XX.X.XXX.X..X.X.XX.XXXXXXXXXXX.X..XX.XXX.XXXXXXXX.XX..XX..XX..XXXXXXXX.XXXXXXX.X.XXXXXXXX..X.X.X.X.XX...XXXXXX.X.X.XX...XX.XXXXX.X.XX.XX..XXXXXXXXX..XX.XXX..X.XXXX.XX.XXX.XXX.X..XX.X.X..X.X.XX.XXXXXX.X...XXXXXX...X.XX.XX..XXXXXX..XX.XXXXXXXXXX.....XX...X..XX.X.X
XX.XXX.X...X.XX..X..XXXXX....XXXXX..X.XXXX..XXXX.XXXX.XXX..XXXXXXXX..XX.XXXXXXX..X..XXXXXXX.XXX.XXX.XXXXXXX.X.X..XXX.XXXXX.XXXXXX...X.XX...XXXX..X..XXXX.XXXX...X..X.X.X.XXX.XXX.XX.X.X.X.XX.XX.XX..X.XX..XXXXXXXX..X...XXXXXXXX.X..XXXXXX.X.XXXXX.XXX.XXXX.XXXXXXXXX..XX..XXX.X..X.X...XXX.XX..XX....X.X..XX
XXX..XX....X.XXXX.XXX.XXX.X.X..XX.X...X..X.XX..XX.X.XX.XXXXX..X.X.XXX..X...XX.X..X.XXX....XX..X..XXXXXXX.X.XX....X.X.XXXX..X.X.XX.XXX.XX.XXX.XXX..XXXXXX.X.X.XXX.XXXXXX..XXXXXXXX.XXXX..XXX..X..XX.XXXXX..XXXXXXXX.X...XX.XXXXXXXXX..X.X.XX.X.XXX..XXX..X...X....XXXXXXXXXXXXXX.XXXXX...XXXX.XX.X.XXXXXXXXX..
XX.XXX.X..X.X..XX.XXXXX.XXXXX.XXXXXXXX.XX.X.X.XX..XXX.XXX.XXX..X....XXXXX..X.XXX.X.XXXX.XXXX..XXX..XXXX.X.XXX..X..X.XXXXXXXXXX.XXX.XX.X.XXXXXX.....XXXXX.X...XXXX..XXXX.XX.XXX.XXX..XX..XX.XXXX..XXXXX...X.XX.XXX...X...X.XXX.X.XXX..XXXX.X.X.XXXXX.....XXX.XXX.X...XX.XXX.X.XXXX.XXXX.XXX.XXXX.XXXXX..X.XXXX
XXX...X..XX...X..XXX.X..XXXXX.XX.XXX.XXXXXX.XX.XXXX..X..X.XXX..X.XX....XXXX.XX.X...X.XX.XXXXX.XXX.XXX..X.X.XX.XXXXXX.X.XX.XX..X.XXXX.XXXX.XX.XX.XXX..XX...X.XXX...XXX.XX..XX.X..XXXXX.XXXX.XXX.XXX.XXX.X..XXXX.XXXX.X..XXX...X.X.X.XX.XX..XXX.XXXXXXXX.X.X....X..XX.XX.XXX.XX.X.XXXX.XXXXXX.X....XXXXX.XXXXX.
.X.XXXX.XX..XXXXX..X.XXX.X.X..XX..XXX..XXXX.X.XX.X.XX..XXX.X.X.XXXX.X...XXXXX.XXX.XXX.X.X.X.X.XX.X..XXXXX...X.XXXXXX.XXX.X..XXXXXXXXXX...XX.X..XX...XX.X.XX.X.X.XXXX.XXXXXX...XXXXX....XXXXXXX.X.X..X.X..X.X.X..X.XXX..X..X.X.X.XXX.X.XXX.X.X.XXX.XXXX.X..XXXX.XX..XXXXXXX.XX..XXX.XXXX.X.XX.X....X.X.XXX.XXX
XXX.X..X.XX..XXXX.XXXX...XXXXXXXX.X..XXXXX.XX.XXXXXXXXXXX.XXXX.XXXXXXX..XXXX.X.XX.XX.XXXXXXX.XX.X.XXX.XXXXX.XXX....XXX.XXXX.XX..X.XXXXX..X.XXXX..XX.XX.XX...X.XX..X.XX.XX.X.XXXX...XXX.XXXXX...X.XX.X.XXX..X.XXXX.XX.X.XXXXXXXXXX...X....X.XXX.XX.XXX..XX.X..XX.XXXXX.X.X...XXXXX.X...XX...XXXX.XXXXX.XXXXXX.
....X.XX.....X....X..X.X.XX.XXXXX..XX.XXX..XXX...X.X.X.X.X..XXXXXXX.XXXXXXXX.XXXXXX.XX..XX.XX.XXXX.X.XXXX...XX.XX...XXX.XXX.XX.X.XXXXX.X..X.X.X....XXXXXX..X.X....XXX.X..XXX.X...X..XX.X...X.XXXXX.XXX..XXXXXX..XXX.XXXXXX...XXXX..XXXXXXX.XXX.X..XX....XXXX.XXXX.X..XXXXXX.XX.XXX.XX..X..XXXX.X...XXX.XX.XX.
X....X...XXXXX..XX..XX.XXXX.XX.....XXXX.XX..XXX.XXX.XX.X...XXX..XXX.XX.XXXXXXXXX...X..XXXX.X.XX..XXXXX..XXX.X.X..X..XXXXXXXX.X.X.X..X...XXX.X.X.XX..XX.XXX.XX.XX.X.XXX..XX..XXX.X.XX.XXXXX.X.XXX.XX.XXXXXXX....XXXX....X.X.X......XX.XXX.XXXXX.X.XXXXX...XXXX..X..X..X.X.X.XXXXX..X..X.XXX..XXX.XXXX.XX..X...
X.XX.X.XXX.XX..X.XX.XXXXXXX..XX.XX...XXXXXXX..XX.XX..X.XXXX.X..XX..XX.X...XXX.XX...XX..XXXXXX.XX....XX.X.XX.X....X..X..X.XXX.X.X.XXXXXXXXXXXX.XX..XXX.X.XXXXXXX.XXX..X....XXXX.XXXX.XXXXXX.XXXX..X..X..XXXXXXXXXXXX...X.XXXXX..X...X.X..X.X..XXX.XX.X..XXX...XXXX..XXXX..X.X..XXX.X.XX..XX.XX.XX.X...XXXXX.XX
.X..X..X.XXX.X..XXXXXXX..XXXX.X..X.XXX.XXXXXXXXX.XXXX.XXX.X.....XXXX..XXX.X...X.XXX.XX.XX.XX...X.XXX.X.X..XXXXXX.XXXX.XX.XX.X.XXXXXXX.X.X..XXXXXX.XXXX.XXXXXX.X.X.X....XXXXXXXXX.XXX..X...X.X.X.X..XX..X.XXXXXXXX.XXXXX.X.XXXX.XXXXXXXXX.XX.XXX..X..XX.X.XXX.XX.XXX...X.XXXX.XXX..XX...XX.XXXX.XX.X......X.X.
XX.XXX.XXX.XXXXXXX.X...X..X.X..X...XXX..XXX..XXXXX.XX..XX..X.XXX.XXXXXXXXX...X.X..XXX.XXX.X.XX..XX..XX...X.XXX.XX.XXXXXXXXX.XXXXXX.X..XXXXX..X..X.XX.XXXXXX.XXXXX.X..XXXXX.XXX..X..X.XX.X.XXXX...XX.X..XX.X.XX.X.X..XX....X.X.XX.XX.XXXX...X.X...XX.XX.XXX.XX.XX.XX.X.X..XXXXXXX.XXX..XXXXX.X.XXX.X.XXX.X....
XXXXXXXXX.XXXXXXXX.X.X..XX.XX.X.....XXXX..X.XX.X.X.X.X.X..XX.XX.X..XXX.XX.XXXXXX.XX.X..X.XXX.X.XXX.X.X.XXXXXXXXXXX.XXXXX..XX.....XXXXXX...XXXX.X.XXXXXXXXXXXX.X.XXXX...XXXX...XXX.X.XXX..XXXXXXXX..XXXXXX.XX.X.XXXX.X.X..XXXXXX...XX..XX.XX..XXX..X...X.X.XXX..X.XXX..XX.XXXXXXX.XXX.X.X.X.XXXXX.XX...XX.X..X
X..XXXXXXXXXXXXXXXX.X.XX.X..X.....XX..X..XXX.XX.XX.XXXXXX.X.XXX.XX...X.X.X...X.XXXXXXXXX.XXXX.XX.XXX.XXX.X.XX.XXXXXXXX.XXXX.X...X.X.XX.XXXX...XXX.XXX...X..XX.X.X.X..XX.XXXXXX..XX.XX.XXXXXX...XXXXX..XX.XX..X.XXX..X.X.X...XXX..XX.XX..XX.X.XXXX....XX.XX.X.XXXXXXXXXXX...X..XXX.XX.X..X.XX..XX.XXX.XX.XXX.X
..X.XX.XXXXXXX.XX.XXX..XX..X.X.XX.XXX.XX..XX....X.X.XX.XXXX...XX.X.XXXX.XXXX..X.XXXXX...XXX..XX...XXXXX.XX.X.XXX.XXXXXX..XX.X.X.XXXXXXXXXX..X.XXX.XX.X.XXX.XX..X.XXXXX.XX.XX.XXXX.XXX..XX....X....XX.XXX.X..XXXXXXXX..XX..XXXXX.X.XXX.X.XXXXX.XXXX...XXXXXXXXXX.XX..X..XXXX..X.XX.XXX.XXX.XX.XXX.X.X.XXX..X.X
X.X.X.XX.X..XX..XX..X.XX.XXX..XX.X.XXXX.X.XX.XX.XX.XXX.X.XXX.X.XXX.XXX.X.X..XXXXXXX..XXXXX...X.X.X.XX.XX.X...XXXX.XX.XXXX.XXXX.X..XXXXXXX.XXX....X.XXXXXXXX..XX.XX.X.X..XXX..X.XXX..X.X..XXXXX.XXXX.XXXX..XX.X....XXXXXX..XX.XXX.XX.X..X.XXXXXXXXXXXX.X.XXXX.XXXXX.X.XX.X.XXXX.XXXXX...XXXXX.X...XXXXXXXXXXX.
..XXX..XX.XXX..XXXX..XXXXX.XX.X.X...XXXXX...X.XXXXX.XXXXXXXX...X.XX...XX.XXXXX...X....X..X..XXX.XX.XX.XXXXXXX.XX...X.XXXX..X..X...X..XXXXXXXXXX.X.X.XX....X.XX...XXXX...XXXXX..X...X....X.X.XX..XX........XXXXXXX..XX.XXXXXX.X...XXX..XX.XXXX.XX.XX...X.XXXXXX.X..XXX..X.XX..XXXXX.XXXXX....XXXXXX.XXXX.XXXXX
.XXX..X.XXX..XXX.XX..XX..X.XXXXXXX.X..XX.X..XXXXXX.XXX.X.X..XXXXX.XXXXXX.XXX.XXXXXXXX.X...X.X.XX....XXX.XXX..XXXXXXX.XX.XXXXXX..XXXXX.XX...X.XX.XXXX.X.X....XX.X.XXXX..XXXX.X.XXXX...XXX.X.X.XX.XXXXXXXX.X.XXXXX...XXXXXXXX...XXXX..XXXX...XXXXXX.XX.X.XX.....XXXXX..X.XX.XXX.X...X.XXXXXXX.XXXXX.XX.XX..XXX.
XXXXXXX.X..X..X..XX...XX.X...XXXXXX.XX.XXXX.X...XX.XXXXXXXXX.XX.X.X.X.X.X.XXXX..XXXXXX.XXXXX..XX.XXX..XXXXX.....XXXXX..XXXX.X.XXX.XXX..XXXX.XX.XXX...XX.XXXXXX.XXX...X.X.XXX.X.X.XXXXXXXXXXX.XXXXXXXXXX.X...XX.....XXX.X...X.XXXXXXXXXX.XXX..XX.XX..X.X..X..XX.XXXXXX..X.XXXXX..XX.XXXXXXX..XX.XX.X.X.XXXXX.X
XXX..X..XX.XXXXX..XXXXXXX.XXXX.XXX.XXX...XXX.XX..XXXX.XXX.X.X..XX.XXX..XXXXXX.XXX.XX.XXX..X.XXX.X....XX.XXXXXXXX.XX....X..X..XXXXXXXX.....X.XXXX.X.X..XX.X..XXX..XX..X.X.XX..XXXX.XXXXXXX.XXXXX.XX.XXXXX...XXX..XXXX.X.XXX.X...X.XX..XX...X.X.XXXXXX.XXX.XX..XXXX..X..X..XXXX.XX.X.XXXX..X...XXXX..XXXX..XX..
.X.....XXXX..XX.X.......X.XXX.XX.XXX...XXX..X....X.XX.X.XX.XXXXXXX..XXXXXXXX...X.XX..XXX.XXXXXX.X...XXXXXX.X.XX.........XX..X...XXXXX..X..XXXXX.X.XXXXXXXX..X..X.XXXX.XXX.X......XXX.XXXXXXXXX.X.XX.XXXXXXX..X..X...X....X...X..XX.X.XX.XXXXX.XX.XX..XXXX..XXXX.XXXXX.X.XX..X.X.X...XX...XX.X....XXXX..X.X.XX
..XX..XX..X.XXXXXXXX..XXXXXX.X.X.XXXXX.XXXXXX..XXXXXXX.X.XXXXX.XXXXX.X.X.XX.XXXXXX..XX.XXXX..XXXXXXXXXXX.XX.X..XXXXXX.XXX.XXXXX.XXXXXXXX.XXX...XXX.X.XX..XXXXXX.XXX.XXXX.XXXXXXXXX.XX...XX.XXXX..XX.X.XX...X.XX.XXXXXX..X.X.XX..XX.XXXXXXX...X...XXXXX..XX.XXXXXX..XXXX..XXX.X.XXXXXXX.XXX.X.XXXXXX.XX.XXX.XX
..X.X..X...X.XXX.XXXXXXXX.XXXXX.XXXXXXX.X.X...X..XX.X.XXX...XXX..XXXXXX....XXX.XX.X.XXXXXXXXX..X.X..XX.....XXXX.XXXXXXXXX.XXXXXX.XXXX.XXXXXX.XXX.X.X..XX..X...XXX.XX.X.XXX....XXXX..X.XXXXX..X..X.XXX....XXXXX.X.X.XX.X.XXXXX.XXXXXXXX.X.X..XX.....XX.XX....XXXXXX.X.X.......XX.XXXXXXX..X...X.X...XXX.....X.
XX.XXXX.XXX.XX..XX.XX.XXX..XXXXX.X.XXXXX.X...XXXX.X..X.XXX.X.X.XXXX.XXX.X.XXXXXXX..X.X..X.XXXX...X.X.X..XX.X..X...X.XXX..X.XX.XXXXXXX.X.XX.XXX.XXXXXXXXX.XXX..X.X..XX..XX.X.XXXXXX.XXXX.XXXXXXX.XX..XX.XX.XXXXXX.X..X..X.XX..X...X.XXX.XXXXX.XXXX.X.XX..X.X.XXXXX.XX.XXXXXX.XXX..XX.XXXXXXXX..X....XX.XXXXX.X
XXXXX.XXX.X.X.XX..XX.XXX.XXXX.X.X..X.X.X.X.XX.X......XXX.X.XXXXX...XXX.X...XX.X.XXXXXXXX....X..XXXX...X.X..X.XXXXXXXX.X.XX.XX.XX.XXXX..X.X.XXX.X.XXXXXX..X.XX.XXXXXX.XXXXX...XX.X.X.XXXXX.XXXXX.XX..XX..XXXXXX.X..X.XXXX.XXXXX.X.XXXX.XXX.XXX.XXX.XXXXXXXXXX..XXXXXXX...XX.X.XXX.X.XXXXXXXX.X.XXX.XXX.X..XXXX
.XX.XXXXXX..X..XXXXXXXXXXX..XX.XX.XX.X.XX.X.XXXX......XX.XX.XX.XX.XXXXXXXXXXX.XXXX..XXX...XX.XXXXX.XXX.X.X..XXXXXX.....X.XXX.X.XX..XX.X..X.XX..XX..XXX.X.XX...XX.X...X...XXXXX.XXXX..X..XXXX.XX..XXXX....XX.XXX..X.XX.XX.XXXXXX.XX.XXXX..X.X.XX.XX..XXXXX..XXXXXXX.XX..XXX.XXXX....XXX.XX.XXXXXXX.X..XXX.X...
.XX..XXXX..X.X.XX.X.X.XXXX.X.XX.XXXX.XXXX.X.XXX.X.....XX.XXXX.XXXXXXXX...XX..XX..XXXXX..X.XXXXX.XXXX.X.XXXX.XX.XXXXXXXX.X.XXX.X.XX..XX...X.XXXX.....X.X.X.X.XXX.XXX.XXX..X.X..X.XXXXX.XXX.XXX..XXXX.X.XX.X.X..XXX...XX.XXXX..XXXXXXX.X.XXX.XXXXX.XXXX.XX.X..X....XXXXXXX..XX..XXX.XXXX..X.X..XXXXXXX..XX.XX.X
.XX...XXXX..X..X..XX....XXXXX.XX...XXXXX..XX.XX....XX.XXXX.XXX..X..XXX.XX...X..XXXXXX...XX.X..X...XX.XXXXXXXXX....XXXX..XXXXXX.X.X....X.XXXXXXXX....XX.XXXX.X.XX.XXX.XX.X...XX.XX.XXXXXXX.X.XXXXX.X..XX.XXXX.XX...XX.X..X..X.X.XX.X.XX.X.XXXX..XX..XX.X.XXXXXXXX..X..XXXX.X.XXXXX.XX.X.X...XXXXXX.X.X.XX.XXXX
XX.XX.XXXXX.XXXXXX.XXXXXXX.XXXX...XXXXX...X..X.X..X..X.XXXX.XXX.X.X.X...XXXXXXXXXX.XXXXXX.XX.XXXXX..XXXXXXX.XX.XXXXX..XX.XXXXX.X.X.XXX...X..XX.X.XX.XX..X.X.XXX...XX.XX....XX.XXX.X..X..XXXXXX.X.X..XXX.XXXXXXXX.XX.XXX.XXXXX..XXX..X.XXXXX.XXX.X.X.XXXXX..X..XXX.XXX.X...XX..X.XX.X.XXXX.XX.X..XX.X...X..X.X
X...XXXXXXX.XXXX..XXXXX.XXXX.XXXXXXXX.XXX..X.XXXXXXXXXXXX..X.XXXXXXX..XX....XX.X..XX.XX.XXXX.X.X.XXXXXXXXXXXXXXXX.X.XX..XXXXXXXXXX....XXXXXXXXX.X.XXX.XX.XXX..XXX...XXX..XX.XX.X...X.XX.X.XXXXXX.XX.XXXXXX.X.XX.X.XXX..XXXX...XXX.X..XXXX..XXX.XX..X...XXX.XX..XXXXX..XX...XX.XX.XXX.X..XX....X.XXX.XXXX..XXX
..X..X...X.XXXXX...X.XXXXXXXXXX...XXXX.X..XX..XXXXXXX..X.XXXX..X..XXX.XX.X..X.XXX.XXXXXX.XXXXXXXX.XXXX.X.X..XXX.X..XX..XX.XXXXXX..XXXX.XXXXX...X.X.XXXXXXX......XX.XXXXX..XX.X.XXX.XXXX.X.XXXXXXXX..X...XXXX.XX.X...XXX.X.X...X.XXXX..X.X.XXXXXXX.X.XX.X..X..X.XXX.XXXXX.X.X..XX..XXXXX.XXXXX.X.X..X..XXXX.X.
XXX.X..XX.X.XXX..XXXXXX.XXX......X..XXXXX..XX.XX.XXXX.XXXXXX.XXXX..XXX.X.X.XX.XXX.XXXXXX.X.X.XXXXX.X.X....XXXX.XX.XXX.XXX..X.X...X.XXXXXX..XXX.XX..XX...X..XXX.X.....XX.XX.XXXXXX.XXXX.XXXXXX..XX.XXX...X.XX..X.XXXXX.X.XXX..XXX.X..XXX..XXXXXXXXXXXXXXXXXX.XXX.X.XXXX..X....XX.XXXX.XXX..XXX...X.XXXX.X.XXXX
XXXXXX..XXXXX.XX...XX.X.X....XX.X..XXXX..X.XXXXX.XXX.XX.X....X..XXXXXX..XX.XXX.XXXX.XX.X.XXXXXXXXXXXXX...X.XXX.X....X....X.X.XX.XXX.XXXX.X.X..X.XXXXX..X.XXXXXX...X.XXX.XX..XXXX..X..XX.XXX.X.XX.XXXXXXXXXXXXX.XXXX..X..XXXXXXX..XXXXXXX..XXXX.X..XXX.XXXXXX..XXXXXXXXXXXXX.XXXXXXX..X.XXX..XX.X...XXXXX...XX
...XX.XXXX.XXXXXX.XX.X.XXX..X...XXXXX.X..XX.XXX.XXXXXXX.X..XXXXXXX.....X.XXXX.X..X....XX..X.XXXX...XXXXX..XX..XXXXXXXX.X.XXXXXX.XXX.XX.X....XX.X..XX.XXXXXXX.XXXX.XX..X..X.X.XX.XXXXX.XX...X..XX..XX...X.XXXX.X.X..X.XX..X.X..XXXXXXX.XXX.XX.XX.XXXX.XX.XX.X..X.XXXXXXXXXX..XXXXXXXX.X.X...XXXXXXXX.XXXXXXXX.
XX.XX..X..XXX..XXXXXXXX..X....XXX.XXXX.XX..XXXXXX..XX.XX..XXXXXXXXX.XXXXXXX.XXX.X...XX.X....X.XXX.XX..XXX.X..X.X.XX.XX.XXXX.XX..X.XX.X.XXX.X..XXXXX.X..XXX...XXX....XX.XX.XXX..X.XXX..X.X...X.X.X.XX..XX..XXXXXXXX.XX...XXXX.XX.XXXX.X.XX.X.X...XXXX.X...XXX...XXXXX.XX......XX.X..XXXXXX..XXX..X.X..XXX...X.
.XXXXX.XXX.XX.X..XXXXXX...X......XXX.X..X..XX..X..XXX.XX.XX.XX..XXX.XXX...X.X.XXX.XX..X.X.X.X.XXX.X.X.XXX.XX.XX.XXXXX.X.X.XXXX..XXXX.XXXXXXXXXX...X....XXX....XXXXXXXX...XXXX...X.X..XX.XXX.X..XXXX.XXXXX.XX..XXXX.XXXXXXX.X..XX.XX..X.XX.X.XX.X.XXXXX...XXX..X..X.XXXX.X.XXXXXX.XX.XX.X..XXXXXX.X.XXX.X.X.XX
XX..XXX..XXX.X.XXX...XXXXX...XXX.XXXXX.XXXXXXXXXX..XXXXXXX..XX.XX.XX.X.XXX.X..XXXXXXXXX.X.....XX.XX.XX.X....XXXXX.X.XXX.XX..XXX.XXXX.XX.....XXXXX.XX.XXXXXXX...X.XX.XXXXXXXXXXX.X..X.XX..XX.X.X..X....XX.X.XXX.XX..X.XXXXX..X.X.XX..XX.XX..XX..XXXXXXX.XXXX.XXXXXX...XXXXX..XXXXXXXX.X.XXX...XXXXXXXXX.XX.XX.
X.XXXX.XXXX.XX..XX.X.X..XXXX...XXX..XXX.XX....X.XX.X.XXXXXX..XXXXXXXXX..XXX.XXX.XXXX...X.XXXXXX.XX..XXX.X.XXXXX.XXX.X..X.XX.XX.X.XX.X.X.X.XXX...X.X.XXXXXXX.XXXXXXX.X.XXX..XXXXXXXX.X..X....X..XXXXXXX.XX.XXXX.XX.XX.XX.XX.XXXXXX..XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX.X.X.XXXXXXX..X.XXXXX....XXXXXXX..X...X..XX
XX.X..XXXXX.X.XXXXXXX.XX....X.XXXXX.XXX...XXX.X..XXX..X..XXXX.XX..XX.XXXXX..X.XXX.XX.XXX..X.XX.XXX..X.XXXXXX.X..XXXX.XXXXXXXX.XXXXXXX..XXXXXX.XX.X...XXXXX...X..XX..X.X.XX.XXXXX..XXXXXX.X.XXXXXXXX..XXX.X.X.X.XXXXX.XX.X.XXXXXX..XX.X.XXXX.XXXX...X.XXX.XXXXXXXXXXX..XXX.X.X.X.X.XXX.XXX.XXXX.XX.XXXXXXX.X.X
.XX.X.XX.XX.X.XXXXXXXXX.XX.XX....X.X..XXXXXXX.XX.XX.X.X.XX.X.X...XXX.XXXXXX.XX.XXXXX.X.XXXXXX.XXXXXXXXX.XX..XXXXXX...XXXXXXXXX.X.XX.XXXX.XXX...XXX.X.XX.X.X.XXX.XXXXXX..X.XXX..X.X.X.XXX.XX.XXX.XXX..XXXX.X.X.X.XX.X.XXX..XXXX...XX.XX.XXX...XX.X.XXXXXXX.XX.XX..X..XXXXXXXX.X.X.X.XX..XX.XXXXX......XX.X.XX.
..XX.XXXXX.XXX.X......XXX..XX.XX.XXX......XXX..XXXX.XXX.X.X..XXXX.XXXXX....X..XX.XXX.X.X.XX.XXX..XXXXX.XXX....XXX.XXXXXX.XXXXX.X.X.XXX..XXXXX....XX.X.X.XXXX.XX.XXX.X..XXX.XX.X.XX..XXXXX.X..X..XXX...X...XXX.XXX.X.XXXX.X...X..X.X.XXXXXXXX...X.XXXXXX.X.XXXX....X.XXXX.XXX...X.X..XX.X..X..X.XXX..XXX..X.X.
XX.XX.XX..X.XX..XXX.X..XXX..X..XXX.XX...XX....XXXXX.X..XXXXXXX.XX.XX.X.XXXXX..X.X....XX..X.XX.X.X.XX..XXXX.XX...X..X.X..X.XXXX...X.X.XXX.XXXX..XXXX.XX.XXXX..XXX...XXXXXXXXXXX.XXXXXX.X.XXXX.X.XXXX.X.XXX.X.XXXX.XX...XXXXX.X.X...XXX.XXX...XXXX..X.XX....XX...XX.X.XXXXX.X.X.XXXXXX.XXXX.XXX.X.XXXXXXX.XXXX.
XXXXX.X.XXXX.X.X...X.X.XX.XXXX.XX.XX.X.X.X.X.X.XXXXX...XX.....X..X..XXXX.X...XXXXXXXX..XX.XXX.XX.X.XX.XXXXXXXX.X...XXXXX.XXX.X.XX..X.X.XXXXX.XX.X.XXXXXX...XX.X.XX......XXX.XX...X.XXXX...X..X.XX.XX..XXXXX.XXX..XXX.XXXX.XX.X...XXXXXXXXX.XXX..XXXXXXX..X.X..XX.XXXX..XXX..X.X.XXXXX.XXXX..X..X.XXX.XX..X.XX
X..X.XX.X..XXXXXXX.X...XX.X.X.XXXXXX.XX....X.X.XXX.X.XXXX.XX.XXXXXXXXX.XX.XXXXXXX.X..XXX.XX.XX..X.XXXX.XXXXX..XXX.XXX..X..XX.XXX..XX.X...X.XXXX.XXX.XX..X.X.XXX.X.X.XX.X.XXXX.XXXXXXX.X.XX.XX.X...XXX.XXXX.XXXXXX..XXX.X..XX.X..XX.X.XX.X...X.XX.XXXXXXX.X.XXXXXXXX.XX.X.XXXXXX.X.X.X..XXX..X.XXXXXX.XXX..XXX
XXX.XXXX.XX.X.XXXX..XXXX.XXX.XXX...XXX.X...X.XXXXX..XX.XX...X.....X...XXXX....XXX.X..XX..XXXXX.X.X...X.X..X...XXXXXXXXXXX.X.XXXX.XX.X.X.XXXX.XXX.XXXXX.XXXX.XXXX..XX.....X.XXX.XXXX.XX..XXXXXXXXXXX..XX.X..XXX.X.XXX.XXX.XXX.X.XX..XXXXXXX..XX.X.XXXXX..XXXXXXXXXXXX.X.XX.XXXX.XXXXX.X.XX.X.XXXXXXXXXXXXXXXXX
XXXX..XX..XX.X..X.XXXXXXXXX.X.XXXXX.X....XXXXXX.XX.X.X..XXXXXX.XXXX.X.XXXXX....X.X.X..XXXX.XXXXXX.XX.XXX.XXXXX..XXXXXX.XXXXXX.XXXX.....XXXXXXX..X...XXX.X.X.X..X.XXX.X..XX.XXX...XXX.XXXXX.XXXX.XXX...XXX...XXX.XXXX.X.X.X.XX.XXXX.X..XX.X.X.XXX.X.XXXX.X.XX.X.XXX.....X.XXX...X.X.X.XXXXXXX.X.......X...XX.X
XXXXXX.XXXX.XX...X.XXX.X....XX..XX.X..XXXXXXXXXX.XXX.X..XX..X.XX.XXXX.XXXXX.XX.XX...X....XX.XXX.XXXXXX...X..XXXXXXXX.XXX..XXX.XX..XXX.X.XX..XXX...XX.....X.XXX.XXXXXXXX.X...XXXX.XXXX.XXXX..XXX.XXX.XXX.XXXXXXXXX.XXXX.X.X..XX..XX..XX.XX...XXX..X.X.X.XXX.X.XXX..XXX...XXXX..XXXXX..X..X.XXXXX.XXXX....X.XXX
XX.X.XX.XX.X.XXXX.XXXXXXXXXXX..XXX..........XX.XXXX.XXX.XXXXXXXXXX.X.XX....X..X.X..XXX..X.XXX.XXXXX.XX..XX.XXXXXXX...XXXXXX.XXXXXX.XX.X.XX..XX....XXX.X.XXXXXXXXXX.XXXX.XX.XXXX.XX.XXXXX..XXXXX..XXXXXX.XXXX.XX.X.X.XX..XX.X.XX.X..XXX.XXXXX..XX.X.XXXXX..XXXXX..XXX.XXXXXXX.X.XXXX..XXX.X.X.X..X.X.XXXXXXX.X
X..XXXXX..XXXXXXX.X..XX..XXXX.XXXXX.XX..XX....XXXXX.X.X.XX..XXX.XXXX.XX.XXXXXXXXXXX.XXXXX.X......X.X.XXXXXXXXXXX.XXXXXX.XX.XX.XXX.X.X....XX.XXX.XXX.XX.XXX.XXXXX.XXXX.X.XX....XXXXX.X.XXX..XXX..XXXXXXXXX.XXXXXXX.XXX.XX.X.XXX.XXXXX.XX.XX.XXXXXXXXX.XXX.X.XX.XXXXXX.XX..XXX..XXX.XXX.X.XX..XXXX...XXXX..XXXX
.X.X.XX..XX.X...XX.X.XXXX.XXX.XXXXXXXXX..XX...X.XXXX...XXX.X.XX.XXXXX.XX.XXXXX..XXXX.XXXX.X.X.X..XXX...XX..X..X.XXXXX.X...XXX.X.X.XXXXX.XX..XX.XXXXX.XXXX..XX.X...X...XX...XXX..X.XXX.XXXXX..X.XXX....XXX..XX..XX.XX.XXX.XXX.X.XX..XXX...XXX.....X...X..X.X..X.X..X.XXXXX.X.X...X.XXXXX.X.XXX.XXXXXX.XX..XXXX
..XX.XXX..X.XXXXX.XXXXXX..X..XXXXXXXXXX...X.X.X...XXXXX.X.X.XX..X.X..X..X.XXX..X.XX.X.XXXX..X.X.XXXX.XXXX.XX.XXXXX.....XXXXXXX...XX...XX..XXX..XXXXXXXXX.XXXXXXXX...XXXXXXX..XX.X.XXXX...XXXX...XXXXX...XXX..XXXX.XXX.XX.XX.XX..XXXX.X...XXXXXXX.XX.XXX.X.XXXXXX...XX...XXX...XX.X..X..XX.XXXXXXX.XXXX.X.X...
XXXXXXXXXXX...XXX.XX.XXXX.XXX.X.X..XX.XXX.X.X..XXXXXXX.XXX.XXXXXXXX....X..X..X.XX...XXX.XX.XXXX.XXXXXXX.XXXXX...XXX.X.XX..XXXX.XX..XXX..X.XXX..XXX.XX.XXXXX.XXXXXXX.X.XXX..XX.XXXXXXXXXXXX.XXXXX.XX.X.XXXXXX.XXX.XX..X.XXX.XX.XXX..XXXX...XXXXXXXXX..X.XXXXXX.X....XX.XXXXXX.XX.X.XX...XX......X.XX...X.X.X.X
.XX...X.....XXXXXXXX..XX.X.XX...XXXXXXXXXX.XXX..XXXXXXXXXX.XX..XXX.X.XXX.XXXXXXX.XX..XXXX.XX.X..X.XXXX..XX..XXX..XXX..X.X.X.XXXX.X.XX.XXX..X.X.XXX....XXX.XXXXX.XX..X..X.XXXX..X.XX.XX..X...XX.X..X...XXXXXX.XX.X.XX..X.XXXXXX..XXX.XXXXXXXXXX..X..X..XX....X.XXXX.XXX.X.XXX..XX.X.XXX...XX..XX.XXX.XXX.X.XX.
XXXXX.XXX..X.X.XXXX..X.X..XXX....X.XX..X.XX....XXX.X..XX.XX.XXXXX.XXX..XX.X.XX.X.XXX.X..XXX.X..XXXX..X..X.X.XX.XX..XX..XXXXX..X....XXXXX.XXXXXXX....XXX....XXX.X.....X.XXXXXX.XX.X.XX.X.XX.X..XXX.XX..XX..X..X..XX.XXXXX.XXXXX.XXX.XXX..X.XX.XX.XXXXXX.XXXXXXX.XXXXX.XXX...X...XXX.XXXXX..X..X.XXX.X.X.X....X
...X.XXX..X...X..XXXXXXXXXX.XXXX...XXX.XX.X.XX.X..XXXXXXX..XXXX.XXXXXXX..X.X....XXXX..XXX.XXX.XXXXXXX.....XXXXXXXXXXXXX.X.XXXXX.......X.XX..XXXXX.XXXX.XXXX.XXXXXXXXXXX..X.X.XXX..XX....X.X.XXXXXX...XXX..X...XXX..XXXXXX.XXXX.X.X.X.X.XXX.XXXXX.XXX..XX.XXX..XXX.XXXXXX...XX.X...XXX.X.XX..XX.XXXX.XXXX..X.X
.XXXXXXXX...XX.X.XXXXXXX.X.XXXXX.XX...X.XXXX...XXXX..X.XXXXXX.XXX.XXX.XXX..X..X.XX..XXXX.XXXXXX.XXXXX..XXX.XXXXXXXX.X.XXX..XXX.XXX....XX..X.XXX.X..XXX.XXXXXX.X.X..XXX...XXXX.....XX.XXX....XX.X..XXX.X.X..XXXX.X...XX.X..XX..XXXXXX.XX.XX.XXXXX..XXXX.XX.XXXXXX.XX.XX.XX.X.XX.XXX..XXX.XXXX.XX...XXXXXXXXXXX
XXXXXXXXX..X....XXXXXX.X.XXX...X..XXX..XX.XXX.X.XX.XX.X..X..XXXXXXXXXX..XX..XXX.XXXXX.X..X.XX..X......XXXXXXXX.XXX.XXX..XX..XXXXXXXX.XXXXXXXXX.X..XX.X.XXXXX.XX..XXXXXX....XX.XXXX.X..XXXXX..X.XXXXX..XXXX.....XXXX.XXXXX..X.X..XX.XX.XXX...X.XXX.XXXX..X.XX.XXX.X...X.X..X..XXX.XXXXX.XX.X...XXX....XX.X....
X..XX.XXXXXXXXXXXXX.X.XXX.XXXXXXX.XXX..XXX..X..X.X.XXX.X..X.XX.X.XXX.X..XXXXX.X..X.XX.X.....XXX.XXXXX..XXX...XX..X..XXXXXXXX..XXX.X....XX.XXX.X.XXXX.....XXXXX.X.XX.XX...X.X....XXX.X.....X.XX.XXXX..X.XXXXX.XXX...X..XXXX.XXX.XXXXXXX.X..XX.XXX..X.XXXXXXXX.X.XX.X..XXXX.XX..XXXXXXXXXX.XX.XX.X..X.X.XXX....
XXX.X..XXX.XX..XX..XX..X..X.....XXXXX.XX..X.X.X..XX.XXX..XXXXXXXX.XXXXXXXXXXX.X.XX..XXXX.XXXX.XXXX.X.X.XXX.X..XX.XXXX.X.X.XX.XXX..XXXXXXXXXXXXXXXX.XX.XXXXXXXX.XXX.XX.XXXX.XX..X......XXX...X...X.X..XX...X.X.XXXXXX..XXXXX....XXXX..XXXXXXXXXXXX.X.XXX.XX...X..X.XXXXXX.XXX.XXX.X..XXXXXXX.X...X.XXXXXXXX.XX
X..XX.XXXXXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXX..X...X..XX.X.XX.XXXXX..XXX.X.XXXX...X...XX.X..X..X....XXXX.XXXXX.X..XX.XX.XXX.XX.XXX....XX.X..X.XX.X...XX...XXXX.XXXXXX.XXX.XX.XXXX.XX...XX.XXXX.X.XXX.XXX.....XXXXXXXXXXXX.X..XXXX.XX.X.XX..X..X..XXX.XXXXX.XXX.X.XX.X.XX.....XX.X.X.X..X.XXXXXXXXX
X.X.XXXXX..XXX.XXX.XXXXXXXXXXXX.XXX..XXX.X.XXX.XXX...X.X.XXXXX.X..XX.XXXXXX.X..X.XX.XXX..XXXXXXXX..XX.XXXXXXX....X..XXXXXXX.XXXXX.X.X.XXX....XXXXX.XX.X.XXXXXX.X.X.XXXXX..X.XXXXXXXXX.XXXXXXXXXX.XXXXXX.XXX.XXX.XXXXXX.XX..X.XX..XX.XXX.XXXX.XXXX..XXX.XXXXXXX.X..XXXXX...XXX.XXXXXX..XXXX.XX..X.XXX...XXX.XX
X.....XX.X.XXXXXXXX.XX.XX.X.XXXXXX.XXXXXXX.XXX..XXX.XXXXXX.XXXXXX.XX..XX.XX.XXXXX.XXXXXXXX.XX.XXXXXXXXX..X..XXXX..XXX..XX.XXXXX..XXX.XXX.X..X..XXX..X.XXX.XXX.XX.X.XXXXXXX.XX.XX.XXXXX..XXXX..XXXX..X.XX.XXX.XXXXXX...XXX.XXX.X.X....XX.X...XXXXX.X.XXX..XX...XXX.XXX.XXXXXXXX..X.XX..XXXXXX.X.X.XX.XXXXXXX.X
XXXXXXXX..XX.XXX..XXXXXX..X.XX.XXXXXXXX..XXXXXXXXXX.XXX.XX.XXXXX.XXX.XX..XXX...XX.XXXXXXXX.X.XX....X.X..XX.XXX.X.XX.XXXXXXXX...XX...XX.XX...XXXXXXX.XXX.XXX...X.XXXXXXXXXX...XXXXXX..XXX.X.XX.XXX.X.XXX.XXXX.XXXX.X.XXX.XXXX.XXXX.XXXX....X.X.X..XXX..X.XXXXX.XXXX.X.XXXXXXX...X.X.XX.XX.X.X.XXXX.XX.XXX.XX.X
X.X.X.X.X..X..XX.X....XXXX.X.X..XX.XX.XX...XXXXXXXXXX...X.X.XX..XX.XX.XXXX..XXXXXXXX.X.XXXXXXXXXXX....XX.X....X.XXX..XXXX...XXXX.XX.X....X.X..XX..XXXX.XXXXXXX.XX.XX.XX.X.X..XXXXXXXXXXXX.X..XX.X.X..X.XX....XX.X.XXXXXXXX.X.XX..XXXX....XX.XX.XX.X.XXX.XXX..XXXXXX.XXXX...X.XXXXXX.XXX.X.X.XXXX..XXXXXXX.XXX
XXXXXX.XXXXXX.XXXX.X..XX.XXX.X...X.X.X.XX.XXXX..XX.XXX.XXXXXXXXXXXXXXXXXXXX......X...XXX.XXXX.XXX....XXX....X...XXX.....X.XX.X...XXXX.X..XX..XXXX..XX..XX.XX.XX..XX.XXX.XXXX.X.X.XXX.XXXX...X.X..XXXXXXXX.X.XXX.X.X..X.X..XXX.X....XX.XX.X.XXX....XXXX.XX...XXXX..XXXXX.XXXXXXX..XXXX.X.X.XX.X.XXX.XXXXX...XX
XX.XXX.XX.X.XXX.XXXX..X.XXX.XXXXXX.XX.XXXX.XXXX.XXX.XX..X.XXXXXX.XX...XX.XXX.X.XXXXXX..XX...XX.X.X..X.X.XXX.XXXXXX.XXXXXXXX.XXXXX.XXXX.X.X.X...X...X..XXXXXXX...X.XX.XXXX.XXXX.X.XX.XX..XXXXXX.XXXX.XXX.X.XXXXXXXXX.XXX...XX....X.XXX.XXXX.XXX..X.X.XX.XX.XXX.XXXXXXXXXXX.XX.X...X..X.XXXX.X...X........XXXXX
XXXXXXXXX.XX..XX.....XXX.X.XXXXX.XXX.XXXXX..X..XX...XXX.XX.X.XXXXXXXXXX.XXXXXX.XXXXXXXX.XXXX..XX.X.XXX..XX.X.XXX.XX.XX.XXXXXX.XX.XXXXXXXXX..XXXXX.X.XXX.X.XX.XXXXXX.XXXX..XXX.X.X..X.X.XXXX...X.XXXXXX.XXX.X...XX.X....X..X......X.XX.XXXXX.X.XXXX.XX..XXXXXXX.X.XXXXXXX..XXXX.X....X.XXX.XX.X.X..XXXX.XXX.X.
.X.X.XXXX.XX.X.XX.XXXX.......XX...XXXXXXX..XX..XXX.XX.XXX..X....XX.XXX..X.....X.XX.XX.XX.XX.XX.XXXX.X.XXXX.XXX.XXXXXXXX...XXXX..XXX.XX.X.XX.X.X.XXXXXX.X.X.X.X..X..XXX.XX.X.XXX.X.....XXXX.X.X..XX...XX.X...XX..X.XXXXXXX.XXXX..X.XXXX..X.X..X..XXXXXXXXXX.X..XX.XX.XXX..X..X...XX.XXX.X.XXXX.XXXX.X...X....X
X..XXXXXXXXXXXXX.X.X..XX..X.XX.XXX..XX..X.X.XXXXXXXXXXXXXXXXXX.X.XXXXXX.XXX.XX.XXXXX.X...XXXXX.X.XXXXX.X..XX.XXXXXX.X.X.X...XXXX.XX.XXXX.XXXX.X.XX.XXXXXX.X.XXXXXX..X......X..X...XXXXX.XXX.XXXXX..XX.XX.XXXXXXX.XX..XXXXX...XXXXX.X..X.XXX..XXXXX.X..XX.XXX.X.XXX.X..X.XX..XX...XXX.X.XX.XXX.XXXXX.X.XXX..X.
XXXX.XXXXX..XXXXXXX.XX..XXX..X.....XXXXX..XXXX..XXXX..XXXX..XX.XX.XXX.XXXX.XXXXX..XXXXXXXXX....X.XX.XXX.XXX.XX..XXX.XXXXXXXX....XXX.XXXXXXXX.XXXX.XX..X.X.X.XXXXXXX.XXX.X.XXXX.XX.XX.X..XX..XX.XX..XX.X..XX..X.XX.X.XXX.XX.XXXXXXX.XXXXX.X..XX.XX.XX..XXXXX..XX.X..X.X.XXX.X.X.XX.XXXXXX..XXXXXX..XXXXX..XXX.
X.XX.XXX.XXX.X.XX..XX.X..XXX.XXXXXXX.XXX..XXXXX..XX.X.XXXX..X.XXXX...XXX..XXXX.XXXX.XXXXXX..X.XX...XXX.XXX.X.XXX..X..X.X.XX.X.XXX..XXXX.X.X.X..XX..XXXXXXX.XX.XXXX.XX.X.XX.XXXXXXXXXX.XXXX.XXX....XX.X.XX.XXX.XX.X.X.X.X..XXXX.XX.X.XX.X.XXX.XXXXXXXXXXXX...XXXX.X.XXXXXXXX.XX.XXX.XXX.X.XX.X..XXXXXXXX..X...
X.XX.XXXXX.XXXX.X.X.XXXXX..XXXX.XXX..XXXX.X.X.XX.XXXXX.XXX..X..XX..XXX.XXXXX..XXX..X.XXXX....X.XX....XX.X.XXXX.XX.XXX.X.X.XXX....XXXX...XX.XXXXXX..XXXXX.XXXXXXX..XXXXXX..X.XX.X..X.XXX..XXX.XXX..XX...XX.XXX..XXXXX...XXX..X..XXX.X.XXXX...X.X.XXXXX.X.X...XX.X.XX.X.XX.X.XXX.X.X.XXXXXX...XX.X.X.XXX.XX...X
X.X.XXXXXX.X.X..X....XXX..X.XX..X.XXXX..X..X.XX.X..X.X....X..XXXXXXXXXXXXXX..XXXXX.XXX.XXX.XX.X.....XX...XX.X...XXXXX..X.X.X.X.X.XXXX.XXX.X.X.XXXX.XXX..XXXX........XX...XXXXX.XXXX...XXXX...XXXXXXXX.XXX.XXXXXX.X.X.XX.XXXXXXX.XX..X.XXXXX.XX..X.X.XXXXXX.X...X..XXX..XX.XXXX...X..XXXXXXXXXX...XX.XXX.X.XXX
X....X..X.X..X.XXX.XXX.X..X..XX.XXX...XXXXX.XXXXXX..XXX..XX...XXX.XX.X..XX...XXXX.XXX.X..XXXX.XXXXXX.XXX.XX.X.XX...X.XX...X..XX..XXXX.X..XXX.X.X..X.XXXX.XXXXX.X.XX..XX..XXX.XX.X..XXXXX.XXXXXXX...XXXX.X...XX.XXXXXXX..XXXXXX.XX.XXXXX.X...X.X.XXXXXX....XXXX.XXXX..XX.XX.X.XXXXX.XX..XXX..XX.X.XXX.XX.XXXXX
XX.XXXXXXXXXXXX.X.X.X...X.X..XXX.X.XX.XXX.XXXX.XXXXX..XXX..XXXXX.X.XX.XXXX.XX.XXX...XXXXXX.XXXXXX.X.XXXXX.X.XX...XX.X.XX..XX.XXX.X..XX.XXXXXXXXXX.XX.X.XXXX.XXX.XXXX...XXXX..XX.XX...XXX.XX..XX.XXX.XXXX.XXXX.XX.X..XXX...XXXXX..XXXX.XX..X.XX...X.XX.X...XX.XX.XXXX...X..X.X.XX.X.X.XXXX....XX..XX..XX..X.XX
X.....XX.XXX......XXXXXXXX..XXXXX.X.XX.XXXXX.XXXX.XX..X.XXXX.X.X...XX..XX.XX.XX..X.XX..X..XXXXX.XXX.XXX..XX.XX.X..XXX.XX..XX..XXXX..X.XX....XXX.XX.X.X.XX.X.X..XX.XXXXXXXXXX.XXXXXX.XXX.XX.XXX.....X.XXX.X.X..XX.XX..XXXX.X.XXX.XXXXXXXXXXX.XXXXX.XXXX.XXXXX.XXX.XX.X.X.XX.XXXXX.X.XXXX.XX.X.X.XX.X.XXXX.XX.X
XXXX.XXX.XX...XXX..XXXXXX.X.X.X..XXXXXX.X.XXXXX..XXXXXXXX.XXXXXXX..X.X.X.X.X.X.X.XXXXXX..XXX.X.X.X.XX.XXXXXXXXXXX.XXX..XX.XX.XXX.XXXXX..XXXXXXX.X.XXXX.X...XX.X.X.X.XX.XXX.X.XXXX.XXXX...XX.X..XXXX.X.XXXXXX.XXX.XX.X.XX.XX.XXX......XX.XXXX..X.X.X....XXXXXX..XXXXX...XXX.XX..XXX.XXX.X..XXXXXX..X....XXX.X.
XXXXX..XXXX.XXXX....X..XXXX..XXXXXXXXXX.X.XXX..XXXXXXXXXXXXXX.XXXX.XXX.X.XX.X.XX..X..XXXX.XXXXX.X..XX.X.X...X..X.X...XXX.XX.XX..X.XXX.X.X.XXXXXXX.X.XXXXX..X.XXX.XXX.XXXX.XXXX.XXXXX.XXXX.XX..X..X.X.XX.XX.X.X.X.X.X.X..XX.XX.X.XXXXXX....X...XX.XXXXXXXXX.X..XX.X.X..XX.XX.XXXX..X.XXXXXXXXX.XXXXXXX...XXXXX
.XXX.XXXX.XXXXX.XXX.XXXX.XX.XX.XX.XX.XXXX.X..XXXX..XXXXXX.XXX.XXXX..XX.......XXXX.XXXX.XX.X.XXXX.X.X..X..X.XX.XX.XX..XXX.XXXXX.XX.X.XX..X.XX.XX.XXX..XX..XXXXX.X..XXX.XXXXXXX...X.XXXX.X.X.X.X.X.XX.XX.XX..XXX..XX.XXXXX.XXX.X...XX.X.XX..XXXX..XXXXX.XX.XXXXXXXX.XXX..XXXXXXXXX.XX.X.X.X...XX.X..XX.XXX.XXXX
X.XX..X..XXXXXX.XX.X.XXXXX.X...XXXX.XXXXX.XXXXXXX..X...XXXXXXX.XXX.XXXX....X.X.X..XXXX.XXXX.XXXXXX.XXXXX.XXX...X...X.XXXX.XX.XXXX.XX.XX....X..XX..XXX.X.XXXX.XXXXXXXX..X.XX.XX...X.XXXXXXXXXX..XXXX...X.XXXXXXXXXX..XXX.X.XXXX.XXXX.XXXX.X..X.X..XXX..XXX.XXXX.X.XXX...XXXXXX.XXXX..X..X.XXXX.XXXXX..X.X..XXX
X.XXXXX.X.XXXXXXXXXX.XXXXX..XX.XXX...XXXX..XXXXXX.XXXX.XXX.....X.XXXX.X.XX.X.XXXX..XX.XXXX...XXX.XXXXXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXX..X..X.X.....XXXX.XXX...XXXXXXXXX.X.XX...X...XX.XXX.XXX..X.XXXXXX..X.XX......XXXX.XX.XXXX....X..XX...X.X.X.X.X..XX...XXX....X..X..X.X.X..XX.X.X.XX.XXX..XX.X.X...XXXX...
XXX.XX.XXX...X..X.XXXX.XXX.X...XXXXX...XX.X..XXX.X.X.XX..X.X.X.XX.XXXXXX.XXXXXXX.XX.XX..XXX.XXX.XXXX..XX.XXX.XXX.X.X..XXXXXX.XX.XX.X.XXX..XXXX.X..XX.XX.X.X...X..XXXXXXXX.X.X.X.XX.X...XXXXXXX.XX.XX..XXXX..XX..XXXXXXX.X..X.XX.XX.XX..XX.X..XXX.X.XX.X.XX.XX..XXXX....X.X..XX..XXXX.XXX...XX....XXXXX.X.XX.X
XXXXX.XXX..XXX..XX.XXXXXXX.XX.XXX..XXX.X.XXXXXXX.XXXX.XXX.XXXXX.X.XXXXX.X.X.X.XXXXXX.XX.X.XXX.XXX.XXX.XX.X.X.XXXXX.XXXXX.XX..X.XXXXX.X.XX.X...XX.X.XXX.XXXX.X.X...X.X.X.XXX.X.XX.XXXX..XXX.XX.XXX..XXX.XXXXXX.X.XXXXXXX..XXX.XXXX.XXXXXXXX.XX.X.XX.XX.XXXX...XXXX..XX.XX...XX..XX.XX.X.XX.XX.XXXXXXXX..XXXX.X
XXXX.X..XX..XXXXXXX..XXXX..XXXX..XXXXXXX.X....X..XX.XXXXXXXX..XXXXX..XX.XXXXX.X.X.XX.......XX.XXX...XXXX..XX.X.XX...XXXXXXX.XXXX...XXXXXXX..XXXXX.XX.XXXXXX.XX.X.X.XX.XXXXX.X.X.XX.XXX.X.XXX..XXXXX......XX...XXX.X.XX..X....XX.X.XX..XX.XX.X.XX..XXXXX.XXXX.XXXXX.XXXX.X.X..XX.X.XXX..XXX....XX.X...X.XX.XXX
...XXXX.XXX.XX.XXXXXXX..XXXXXX.XXXXXXXX....XX.XX...X.XX.X..XXX.XX...X.XX.XXXXXXXXX.XX...XXXXXXX..XX.XXX.XXXX.XXXXXXXX.XXXXXX.XXX.XX.X.X..X.X...X..XX......X.XXXXXXXXX..X....X..XXXX.XX.X.X.XXX.XXXX.XXXXX..XXX..XXXXXXXX.X..XXX.XXXX.XX.XXX.XXXX.XXX.X.XX.XX.XXXX.XXXXXXXX.XX..XXXX.X.XXXXXXXX.X.XX.XXX..XXXX
XXX....XXXX.XXXXXXX..XX.XXXXXXXXX..XXX.XXXX.XXXXXXX..XXXXXXX.XXXX.XXXXXXXXXXX.XXXXX..X.X.X...X.X....X.XX.X.XXXXXXX.X..XX...XXXXXXXX.X.XXXXXX.XX..X..X..X.XX.X.XX..XX.XXXXXX..XX.X..XXXXXX.XXXXXX..X.X.XXX.X....XX.X.XXX.X.XXXXXXXXXXX.XX.X.XXX..XX.XXX..XXXXX.X..X.X.XXXX.XXX.XX..X.XXXXXXX.X.XX....X.X.X.X..
..XXX.XX...XXXXX.XX.XXXX.XXXXXXXXX......XX.X.X..X....XXX.XXXXXX.XX.XX.XXXXXX.XX.....XXXXXX.XXXXXX.XXX.XXXXX.XX.XXXXXXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXX.XXX.XX.XX....X..XX..XXXXXXXX.X.XXXX.XXXXXXXX..XX..XX.X..XXXXX..XX.XX..XXX.X.X.X...X.X.XXXXX.XX..XX.XX.XXX..X.XXX.XXX..XXXXXXX...XXX..XX.
X...X..X..XX.XX..XXXXXX..XX..XX..X.X.XXX.XX..XXXXXXX.XXXX.X..XXXXXXXX.XXXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXX...XXXXXX.XXXXXXXX.XX..XXXXX.X.XXX.XX....XXX.X.XX..X.XXXXX.XXX.XXXXXXX..X.XXX.XX.XX.XXXXX..XX.XX.X.X.X.XXXXXX...XX.XXX...XX...X.X.XX...XXXXXXXX..X.XXXXXXXXXX.XXX.XXXXXX.XX.XX...
XXXX....XXXXXX..XXXX.XXX.XX.X..XXXX.X.X..X.XXXXXXX..XX...X..XXXXX..XX.XXXXXX....X...XX..XXX.X..X.X.XX....XX..XXXXX.XXX..X.XX.XX.X.XXX..X..XXXX..X..XXXX.XXX.XXXXXXXXX.X....XXXXX..XXXX...X.X.XXXXXXXXXXXXXXX.XXX.XXXXXX.XX.XXXX...XXX....XXXX.XXXXX..XXXX.XXX.X.XX.X.X..XX..XXX.X.XXX.XXX....XXXX.XX.X.XXX..X
X..XXXXX..XX..X.XXXXXX.X.X.XXX.XX..XXXXX.XX.XX.XX.X...XXXX....XXXXXXXXXXX...X..XXXXXXXXX.XXXX.XX..XXXXX...XXXXXXXXXX.XXX.XXX..X.XXXXXXXXXXXX.X.XX.XXX..XX.XXXXXXXXXXX.X.XX..X.X..XXXXXX.XXX.XXXXX.XX..X.XX..XX..X.X.X.X...X....X.X.XXXXXXXX.X..XX..X...XXX.XX.XX........XXX.X...X..X.XX.XX.XXX.XXXXXXXX.XXX..
..X.X..XX..XX.XXXX.XXX.XXX..XX.XX.X...XX.XXXXXXXXX.X.X.XXXXXX..XXX.X.XXXX..XXXXXXXXXX.XX.X.X.XX..X...X...X.X.X.X.XXX..XXXXXXXXX..XX.XX.XXXX.XXXXXXX.XXX..X..XXX.XX..XX..X.XXXXXXXX.XXXX..XXXX.X....X.XXXXXXXX.X.X.X.XXXXX.XXXX..XX.X.X..XX....X.X.X.XX.XXXXX.X.XXXX.XX...XXX...X.XXXXXXX..X.XXXX.XXXX.XXX....
X........XX....X.XXXX.X.XXXXX.XXXXXXXX...X.X...XXXXXXXXX.XXXX.XXXX.XXX..XX.XX.X.XX.XX.XX.XXX.X....X.X.XXXXXXXXX.X..XXXXXX.XX..XX..X.XXXX.XXXXXX..X.X.X.XXX..X.X.X.X.XXXX.XXX....XX..X.XXXX..XXXX.XXXXXXXX.XX.XX.X...XXX..X.X....X...X.X..XXXX.XX.X.X.X.X......XXXXXX..XXX..X.X...XXX..X.X....XXXXXXX...X.XXXX
X...X..XX.X.XXXXX.XXX.XXXXXX..X.X.X.X...XX.XXXXX.XXXXXXXXX.XXX.XXXXXXX.XXXXXX.XXXXXXXX.X.XXX.XXXX.X.XX....X.X.XX.XXXX.XXX.XXX.X.XXXX.XX.XXXXXXX.XX.XX.X..XXX.XXXX.X.XXX.XXXXXXXXXXXX.X.X.XXXXXXX.X...XXXXXXX..X.XXXXXXX..XXXXXX.X.X.XX.XX.X.XXXX.X...X.X.XX..XX...X.XXXX.XX.XXXXXX.X.XXXXXX.X.XXX.XX.XXXXXXXX
XXX..XXXX.XXX.XX......X.X.XXXXXX.XX.XXXXXX.X.XX.....XX.X....X.XXXXX.X.XX..XX.X.X..XX..X..XXXXXXX.XXX.XX.X..XX.XXXX.XXXX.X..XX.XXXXXXXXXXX.XXXXX.XX..X.X.X.XXX..XXXX.XX.XXX.XXXXX.XXX.XXXXXX.XX.X.XX.XX.X...X.XXX.XX...XX.X..XXXXXX...XXX..X....X.......XXXX..X.X.X.X.XX..X.XX.X.XXX.X...XXXXXXXX....X.XX...XX
.XXXXXX..XXX..XXX.X.XX.X..XXXXXXXXXXXX..X.XXXXXXXXXXX..X...XXX.XX.XX.XX..XX.XX.XX.....XX..XXXX.XXX.X.XX.XXXXXXX.XX.XXXXX.....X.XXXX.XX.XX..X..XXXXXX.X..XX.XXX.XXXXXXXXXXXXX..XXXXXX..XX..XXXXX.XXX..XXX.XXX.X.XXXXXX.XXX..XXXX....XX.XXX.XXXX...XXXX.X.XXXX.XXXX.XXXX.X.XX....XXXX.X.XXXXX.X....X..XXX..X.XX
XX.XXXXXX..XXXXX.XXXX.XX.X.XXXXXXX.XX...XXX....X.XX.XXXXXXXXXX......XX...XXXXX...XXXX.XXXX..XXXX.XXX.XXX.XX.XXXX.XX.X..XX.X.XXXXX..XXXXX.XXXXXXXXXX..X.X.X.XX..X.XX..X.X..XXXXXX.XX..X.XXXXXXX....X.XXXX..XXX.X.....XXXXXXXXX..XXX.XXXX..XXXX..XX..XX.XXX.XX.XXXXXXXXXXX....X.XX..XXXXXXXXXX.X.XX.X.X...XXXXX
X..XX.XXXX.XXXXX.XX.XXXX.XXXXXXX.XXX.X...XX.XXX.XX..XX.X..XXXX.XXXXX.XXXXXXXXXX.XXXX.XXXX..XX.XX.XX.XXXX..XX.XXX..XXX...X..X.XX.XX.XX.XXX.X.XXXXX.X.X..XXXXX..X..XXXX.XXXX..XXXXXX..XXX.XX..X.XXXXXXXXXXXXXX.XX...XXX.X.X..XX..X.X.X.XXX.XXXXX.XXXXXX...XXXXXX..XXXXX..XXXXXXXXXX.XXXXXX.X..X.X...X.XX.XX..XX
XX....XXX.XX...XX.XXXX.X.XX..XXXX.XX.XX.XXXX..X..XX.XX..XX..XXXXXXX..XXXXX.X..XX.XXX.XXX...XXX.XXXX.XXXX..XXX.X.XX.XXXXX.XXXXX..XXX.XX...XX.XX.X.....X.XXXXX..XXXX.XX...XXXX.XXXXX.X....X.XXXX..X.XXXXXXX.XX.X....XXX.XX.X.X.X..X...X.XXXXXXXXXX.XXXXX.XXXXXX..X.X..XX..X.XXXX.XX.XX..XXXXXXXXXX..XXXXXXXX.XX
XXXXX.XXX.XXX..XXXX.XX.X.XXXXXXXX.X..XXXXXXX.XX..X.X.X..XXXXXXXXX.XX.X.XXX..XXX.X..XXXXXXX.X.XXXXXX.XX..X.XX.X.XXXX...X......X..XX.XXXXXX.X..XXX.XXX.XXXXXX..XX.X..XX.XX..XX..X.XXXXX...XXX.XX.XXXX.XXXX.XX.XXXXXX.XX.XX...XXXXXXXXX.X.X.XXXX..XXXXX.XXXXXXX...XXXXXX...XX....XXXX.XXX.XXX..XXX.XX..XXX.XXXXX
..XXXX.XX...XX..XX.XX.XXXX.XXXXXXXX.XX.XX.XXXXX.XXXX.XXXX..X..XX..XXXXXXXXX..XXX.X.XXX..XX..X..XXXXX.XXXX.XXXXX.X.X...XX.XXX.X.X.X.XXXXXX.X.XX.XXXXX.XX..XX...X.XXXXXXXX..XXXXXXXXXXXX.XXX.X.X...XXXX..XXXX.X...XXXX.XXXXX...X..X.XXXXXXXXXXXXX.XXXX.X....XX..XX.X.X.X.X..XX.XX.XX..X.X.XXX...XXX.XX..X.X.XXX
..XX.XXX.XX.X.X.....XXXXX.XXXX..XXXX.X.XXX.XXXX.XXXX...XX.XXXXXXX.X.XXX...X.XXXXXXXXX.XXX..XXXXXXX.XX.XX.XXXXXXXX..X.XX.XXXXXXX..XX....XXX.X..X..XX.XXXX.XX.XXXX.X..X.XXXXXX.X.XX.XX..XXXX.XXXX.XX.X.XXXX.X..XXXXXX..XXXX.XXXXXX.XXXX.XXXXX.X.X..X.X.XX..X.....XXXXXXX.XX.X.X.XX.X..X.XXX.XX.X.X..XXXXXX.XXX.
X..XX....XX..XX.XX.XX.XXXXX....XXX..X..XX.XXXXX..XX.X.X.XXXX.XXX.XXXXXXXXXX....X.X....XXXXXXXXX.X.XX.XXXX....X.X.XXXXXXXXX........XX...X.....XX.XXXXXXXXX.XX...X..XX.X.X.XX.X.XXX.XXXX.XX.XXXXXXXX.XX.....XXXXXX....XXXX...XX..XXXXX.XXX.XX..XX..X..X....X.XXX.X.XXXXXXXX..XXXXXXXXXXX..XXXXXX.X.X.X...XXXX..
X.XXXXXXXXX.X.X.XX...XXXXXX.XXX.XX.X.XXX.XX.X.X...X..XXX.X..XXXXXX.X.X.XX.XXX.XXXX.XX.X.XX.XXX..XXXX....X.X.XXX.XXX.X.XXXXXX..XXX.XXX.XX.X.XXX.X..X...X.XXXX.XX.X.X.XXX.XX..XXX....X.XX.X......XX.XX.XXXX...XX.XXXXXXXX.XXXXX.XX..XXX.XXX.XX.....XX.XXX..XX..XXX..XX.XXXXXXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXX..
XXX.X....XXXX..XX....X...XX..XXXXX.XXXX.X...XXXXXXXXX.X.XX..X.XXXX.XXX.XXX..X.X..XXX..X.XXX..X...X...XXXXXX.XXXXX....XXXX.XXX...X.XXX...XX..X.XXXX..X.XX..XX.XXXXXX..XX.XXXXXXXXX...XXXX.....XX..XXXXXXX.X.XXXXXX..XXXX.XX.XX.XXX..X..XX..X....XXXXX...X.XX..XXXX...XXXXXX.XXXX..XXXXX.XX.XXXX.XXX.XX..X..XXX
...XXXX.XX..XX..XX....X.XXXXXX.XXX.XXXXXXXXXXX.XX.X..X.XX..XX...X...XXXX.XXX..XXXXX.X.X.XX.XX.XXXXXX.X.XX....XX..XXXXXXXXXXXXXXXXXX....XXXXXXX.XXX..XXX..X.XXXXXXXX.XXXX.XX.XXX.X.X.XX.X.X.XXXX.X..XXXXX...XXX..XX..XXXX..X.XX...XXXXXX.XXXXXXXXX..XXXX....XXXXX.XX..XXXX..XX.XX.XXXX..XXXXX.X.XXX.XX.X.XXXX.
.XXXX.XXX..XXX..X..X.XXXXXXXX.XX.XXX..X..XXX...X.X.XXXXXXXXXXXXXXX.X...XXXXXXXXX.XXXXX..X.XXX..XXXXXXX..X.XX.X.XXXXX..XX.XXXXXX.XXXXX.XXXXXX..XXX.XXXX.XXXXXX.XX.XXX.XXX.XXXX..X.X.XX.X.X..XXXX...X.X..X..XXXXX.X..XX..XX..XXXXXXXXXX.XXXXXXX...XXX.XXXXX...XXXX.X.XXXXXXX.XXXX.X..XXX.X..XX.XXX..XX..XXXX.X.
XXX.XX.XXXX.XX.XXXX.X..XXX.XXX.X..XXXXXX.XXXX.XXXXXXXXXXX.XXXX.XX.X.X.XX...X.XXXXXXXX..XX.XXX.X..XXXXX.X....X.XXXXXX.XX...XX..XX.XXX..XXX.XX.XXXX.XXXXX.XX.X..XXXXX.XXX.XXXX.X.X.XX..XXXX..X.XXXX.X...XXX.X.XX.....X.XXXXX.XXX..XXX.XXXXX.XXXXXXXXXX...XXXX.X.X..XXXXXXXXXX.XX.XXXXXX..XXXXX..XX.X..X.X..XXX.
XX...XX.XX.XXX..X..X.X..X..XXXXXXXX.X.XXXXXX....XXX.X.XX.X..X.XX.XXXX.X.XXX.XXXX.XX.X..X.X..XX.XXXXX......X.X.XXXX..XXXX...XXXXXXXXXXXX.XX.X..XXXX.XXXX.XXXXXXXX.X..XXXX.X....X.XX...XX.XXX.X.XXXXXX.XXX...XX.XX...X.XX...XXXXX.X...XXX...X.X.XX.X.X.XX..XXXX..X.XXXX..XXXX..XX..X.XXX.XX.XXXX..XXXXXXXXXX.XX
XXXXXXXX.XXXX.X.X..X.X.X.XXXX..X.XX.XXXXX.XX.XX.X.X.XXXX.XXXX....X.X.XXXXX.X.X....X..XX.X.X..X.X..XXXXXXX.X...X.XXXX..X..XXXXXX..XXXXXXXX.X.XX.XX.X.XXXXXX.XXXX.XXXX.XXX..XXXXXXX.X...XX.XXXXXX.XXXXXXX.X.XXX.XX.XXX.X.XXXXX..XX..X..XXXXXXX..X.XXX..XXX...XXXXXXXXX.XXXX..XXXXXXX.XXX.XXXXX.X.X.X.XX.XXX.XXX
X.XX..XXX...X.XXXXXXXXXXX.XXXXX.XXX..XXXX..XXXXXX.....XXXX.XXX.XXX.XXXX.XXX.XX.XXX..XXX.XX..XXXX.X..XXX..XXXXXX...XXXXX..XXX.X.X.XXXXXX..X.X..XXXX.XXX.X....XXXXX..XXXXXXXXX.X..XXX..X.X.XXXXXXXXXXXXXXX.X..XXXXXXX.XXX.XX.X.XX..X...XXXXXXX...XXXXX.X.XXX..XXX.XXXXXX.X..XX.XXX.XXX..XX.XX..XXX.XXXX.XX.X.X.
XXXXXXXXXX...XX.XX.XX.XXXX.XX.X.XXXX.XXX.X.XXXXXXXX.XX.XXXXXX....XXX.XX..X.XXXXXX..XX.XX.X.XX.XX..XXXX.X..XXXXX.X..XX.XXXXXXX..XXX..XX.XX.XX.X.XXX.XX.XXX.X.X.X..XX...XXXXX.XXX.XX..XXXX..XXXX..X.X..XXX..X.XXXX...XXXX...XX.XXXX..XX.X.XXXX...X.X..XX..XX.XXX...X.XXXXXX.X.X.XXXX....XX.XXXX..XXX.X.XXXX.XXX
XX.X..XXXX..XXXX..XXXXXXX.X.X..X.XXXX...X.XXXXXX..X.XX.XX.XXXX.XXX.X.XXXXXXXXX.X..X.X.XXX...XX...XX.XXX..XXX.XXXX.XX..XX.XXXXX.X.X.X..X.XXXXX...X..X.XX.XXXX.X.XXXX.XXXXXX.X.XX..X...X...XXX.X.XXXX.XX.XX.XXXX.XX..XXX.XXXXX.X...XX.X...XX..XX.XXX...XXX.X.X.X.XXX..X.X.XX.XX.XXXX.XXXX.X..X.XX.X.XX.X.XXX.XX
X.X..X.X.XXX..X.X.XX.XXX.XXX..XXXXXXX.X.XXX.XXX.XXX...X..XX.X.XXXX.X..X...XXXXXXXXXXX..X...XXXX.XXX.X..XX.X.X.XXXXXX.X.X.XX...XX..XXXX.XX.X..XXX.X.X.XXX..X.X...X.X..XXXX..XXXXX.XXXXX.XX...X..XXXXXXXX.XX.X.XXX..XXXX.X.X.XX.XXXXXX..X.XXXX.XXXX...XXXXXXXXXX.XXXXX..X.X.XXXX.X.X.XXXX.XX...X..XXX.X.XXX.XX.
X.X..X.XX..XXX..XX.X.X..X...XX...XX.X.XXXXXXXXXX.XXX.XXXXXXXXXX.XX..XXXXXX.XXX..XXXXXXXX.X.XXXX....XXXX.XXX...XXXX.XX.XXX.X.X.X..XX.XXXX..XXXXXX.XX.XXX.XX..X...XXXXXXXXXX.X..XXX..X.XXX..XXXX..XXXX....XXXXX..XXXXX.XXX.XXXXXXXXXXX...XXXX.X.XXXXXXXX.XX..X..XXX...XXX.X.X..XXXXXXX.XXX.XXX.X.X..XXX.XXX.XXX
.X.XXXXXX..X.X.XX.XX.XXX.X.X..XXXX...XXXXX.XXX.X..X.XXXXXX..XXXX.XXXXXXXXX...XX.XXXXXX..X.X.XX.XXXXXXX..X.XXXXX.XXX.XXXXXX.XXX..XX.XXXXX...X.X.XXXX.X.X.XXXXXXXXXX...X.XXX.X...XX.XXXXXXX..XXXXXX.X..XXXX..XXXXXX....XXX.X.X.XXXX.X..XXXX.XXXXX..XX....XXX..XX.XXX.XX..XX.XXX.XXXX.XXX.X..X.X..X.XX..XX.X...X
X..XXXXX.XXXXX.X.XX..XXX.XXXX.XXXX.XX...XX.XX...XX.X..XX..XX.X.XXXXXXXX.XX.XXXX.XX.XX.X.X.XXX.....XXX..XXXXXXXXXXXXXX.XXX.XX......X.XXXXXXX..X...X..XXXXX.X.X..XXX.X.XXX.XXXX..XXXXXXX..XXXXXXX.X.XX.XXX.XXX.XX.XX..XXX.X.XX.X.....XXXX.XXX.XX.X.....XX..X.XX.X.X.XXX..XX.XXXXXXXXXX.X.X.XXX.XXXXX.X.X.XXXXXX
X..X..X.XX.XXX.XXX.X...X.XXXXXX.XXXXX..XX.X.X..XX.X.X..XX..XXXX.XXXXXX..X.XXXXX.XX.XXXXX.XXXXXXXXX.XXXX..X...X..XXXXXX..XX...XXXXXXX.XXXX.XX..XXXXX.X.XXXX....X.X..XXXXXXXX.XXX.X.XXXXX.XX.X.X.X.XXX...XX...XX.XXX.XXX..X.XX.XXX...XX.XXXX....XXX..XX...XXXXX..XXX.XXXXXX..XXXXXX.XX.XX.X.X.XX.X..XX.XXX.XX.X
..X.....XXX.XX.X.XXXXX.XXX.XXXXXXX.XX..XX..XX.X.XX.X..XXXXX..XXX.XXXX..XXXXXXX.X..XX.XX.XX.XXX.X.XX.X....X..XXX.X.X..XXX....XXX.XXXX..XX.XX.X.XX.XX.XX..XXXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX.XX.XX..XXXX..XXXX.X....XXX.X..X.X.X.XXX.XXXX.XX.XXXXXX...X..XXXXX.X.XXXX..X.X.XXX.XX.XX.XXX....X.XXX.X.XX..XXX.X..XX
XXXX.XXXX...XXXXXX....XX.X..XX.XXXXXX.XX.XX...XXX..XX..X..X.X.XXXXX...XXX.X.X......X..XX.XXXXXX....X.X.XXXXXX.X.X.XX..XXX..XXX.X.X..XX..X.X.XXX.XX....XX..X.XXX.XX.XXXXXXXXXX.XXX..XXXXXXXXXXXX..X...X..X...XXXX.X.XX.XXX.X..X..XXXXXX.X.XX.X.XXX..XXXXXXX.X.X.X.XX.XXXXXX.XXXXXXXXXX.XX.X.X.XXX.XX..XXX.XXXX
XXX...XXX....XXXXX..XX..X...XXXX.XX.XXXX...X.X.X..XXX..X.X.XXXX.XX.XXXXXX.XXXXXXX.X..XXXX.X..XX.X.XXXXXXXX.XXXXX.XXXXXXXXX.XXX..XXX..X.XX.X.XX.XXXX..X.XXX.XXX..XXXXX.X.XX.XXX.X..X.....X.XX.XXX.X...X.XX.XXXXX.XXX..XXXXX.XXXX.XX.X.XXXX.XX.X..X.XX..XXXXXXX.XXX...X.XXXXX.XX..X.XX.XX.X.XXX.XX.X.XX.XX.XX.X
X...XXXXXX.XXXXXXX.XX.XXX.XXX.XXXXXX.X.XXXXX...X.XX.X.X.XX..XXX.X.X.X.XX.XXXXXX...XX.XXXX..XXXXXXX.XXXX.X.XXX.....X.XX.XXXX...XXX....XXX...XXXXX.X.X.XX.X.XXX.XX.XX..XXXXXX..XX..XXX.X.XXXX.XXX..XX.X.XXX.XX.X..X.XXXXX.X.XXXX.XX.XXXXX..X..XX.XX.X.XX.XXXXXX..X.XXXXX.XXXXXXXXXX.X.X.XXXXXX.XXXXXX.XXXX..XXX
XXX.X.X...X.X.XXX.XXXXXXX.XXX..XX.XX..XXX.XXXXXX.XX.XX.X.X..X...XX..XXXXXX..XX.X..X..XXX..XX.XXX....XXXX.X...XX...XX.XX.X.X..XX.XX..XX.XXXXXX.XX..XX....XXXXX.X.X.XXXX.X.XXX.XXXXX...XXXXX.XXXXXX.XX.X..XXXXX.X.XX..XXXXXX.X.XX.X.X..X.XXXXXX...XX..XXX..XXXXXX........X.XXX..XX.X.XXXX.XX...X..XXX.X...X..XX
XXX...X......XXXXX..X.XXXXX....X.XXXX...XX..X...XX..XX.X..XX.X..XXXXX..XXXX.XXX.X.XX..X..XXXXXX...X.XXXXXX.X..XXX...XX.XXXXXX...X.X.XXXXX.X.XX.X.XX..XXXXX.X.XXXX...XXXX.XXXXX..XX..X..X....XX.XX.XXXXXXXXXXXXXXXX.X...XXX....XXX..XXX.XX.X.XX..X.X.X...X.X.X...X.XX.XXX....XXXXXX..XXXX.XX..X.XX.XXX..X.XX..
X.X.X.X.XXX..X.XXXXXXXX..XXXXXX..XXXXXX.X.XXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.XX.XXXXXXXX...X.XX.X.X.X.X.XX..XXX.X..XXXX.XXX.XXX..XXXXXXXXX..XXX.X.XX.XX..X.X.XXXXXX.X.XX....XX...XXXXX.XX..X.XXXXXX.X...XXXX.X.X..XXX.XXXXX.XX.XX.XX..XXXXX..XX.X.XXXX.X.X...X.XX.X..XXXX....X.XX..X.XXX.XXX.X..XX.XXX.XX.XXXX..
X..X.X.XXXXX..X.X.X.XXX.X.X.XXXX.X.X..X.XXXXXXX...X..XXXX.X.XXXX..XXX.XXX..XXX.XX.XXXXX.XXX.XXX.X.XX..XX.XX..XX...X.XX.XX....XX.X.XX....XX..X.XX.X.X.X.XX..X.X...XX.XXXXX.X.X.X.X.XXXXXXXXXXX.X.X....X.XXXX.XX.XX..X.X.X.XX..XXXX.XXX.XXXXXX.......X.X.XXXXXXXXX.XXXXX.XXXX..X.XX.X.XXXX.X.X.XXX.X.XXXXXXX..X
.XXX.X.XX.X..XX.XXX...XXXXXX.X.X..XXXX.XXXXX.X.XXXX..XXXXX...XXXXXX.X.X..X.XX.XXX..XXXXX.X..XX.XX.XX.XX.XX.......XXXXXXXXX.XXXXX.X.XXXXXXXX.X.XXX.XXXXXX.XXXX......XXXXXX..XXX.X.XX..XXXX.X.XXXXX.XXXX.X.X.X.XXXXX..X..XXXXX.XXXXX.X.X.X..XXXX..XXXXX.X.X.X.XXX.XXXX.XXXX.XXXXX.XX.X.XXX.XXXX.XX.XX..XXXXXXXX
X.XX.X...XXXXX.X.XXX..XXXX.XX.XXXXXXX..X..X.XXXXXXXXXXX..XXXXX...XXXXX.XXX.XXXX.XX..XXX.XXX..X.X.XXXX....X..XXXXXXXXXXXXX..XX.XXXX..XX.XXXXXXXXX.X.XXX..XX.X.XXX..XXXXXXX.XX.X..XXXXXXX.XXX....XX.X.XXX...XX.X...XXXX.XXX.XXXXX.XXXXX...XXX...XXXX.XXX.X..X..X.X.XXXX.X.X.XXX..X..X..X...XXX.XXXXXXX.XXX.....
XXXX.XXX..XX...XXXXXX.XXXXXX.XXX.X..XXXXX.XXX.X.X.XX.XXXXXX.X..X.XX.XX.XXX......XX..XXXX.XX..XXXXXXX.XXXX.XX.XXXX..XXXXXX.XXX.XXXXXXX.XX..XX.XXX.X..X.....XX...XX.X.XX.XX..X.XXXXX.XXXXXX.....XX...XXXX.X....XXXXX.XXXXXXXXX.XXX...X.X.XX.......XX.X.X.XXX...XXXX..X.XX.XXXXXXX..XX.X..X.XXX.X...XXXX.XXX..XX
X.X..XXXX..X.XXXXXXXXX.XXX..X..XXXXXXXX.XXXXXXXXXXXXXX..XX.XXX.X.X.XX.X.X...XXXX..XX.X..XXXXXXX.XX.X.XX.XX..XX..XXX..XX..X.X.X.XXXXX.XX.X..XXXXXXXXXX.XXX....XXXXX.XXXX..XXXX.XXXXX.XXXXX.XX...X..X..XXX.XXXX.XX.XXX..X.XXXX...XXX.XXXXXX.XX.XX.X..X..X.XXXX..XX.XX.XX.XXXX.X.XXX...XX.XX..XXXXXXXX.XXX..X...
XXXXXXXXXXX.....XX.XXX.XX.XXXXXXX.XXXX.XX....X.XXXXXX.XXX.XXX.XXX.XX.X.XXX.XX.X..XXX.X.X..XXXXX.X.X.XXX..XX.X..X.XXXX..XXXXX.XXXXXX...XXXX.XX..X.XX.XX..X.X.XX.X.......X.XXXX.X.X.XX.XX.XXXXX.X.XXX..XX....XXXX.XXXXXX.XXX...X.XXX.XXXXX.X.X.X...XXXXXX.XX.X..XX.XXXXXXXXXXXX.X.XXX..XXX.X.XX..XXX..X..XXX.XX
X.XX.XX.X.X.XX.X...X.XX.XXXX..XX.X...X...X....XXXX...XXXXXXXXX..XX.XX.XX.XX.X...XXXX.X.XX.XX....XXXXX.XXXX.XX.X...XXXXXXXXX.XXXXXXX..XXXXXXXXXXX.XX.XXXXXX..XXX..XX..X.XXX.XXXX..XX.XXX.X..XXXX.XX..XXXXXXX.XXXXX..XX.X.XXX.XX.XXX.XXXXXXX.XXXXXXX.XX.XX....XX.X.X..X..XX..XXXXXX.XXX.X.XX..XXXXXX.XX.XXX.XXX
.XX..XXXX.X.XXX.X..XXXXXXXXX.X...XXXXXXX...XXXXX.XXXXXX.XXXX.XXXXX.XXXX.X...X..XXXXXXXXXX..X.X..X..X.XX.XXXXXX.XX..X.XX.XX.X.XX.XXXXXXX.X..XX.....XXXXXXXXXXX.XXX.XXXXX.XXXXXXX..XX.X.X.X..XXXXX.XXX.XXX.XXXX..X..XX.XXXXXXXX.XX.X.XX.XX.XXXXXXXX..X..XXXXXX.XXXXX..XX.XX....X....XXX.XXX.XX....XXXXXXX.XX.XX
X.XXXXXX.X...XX.XXX.XXXXXXXX.XXXX.XXXXXXX.XXXX.XX....X...X...XXXX.X.X.XXX.X.X...XX.X.XXX..X.XXXX.X.X...X..XXXXXXX..XX..X.X.XX.XXXXX..XXXXXX.XXXXX..XXXXX.XXX.....XXXXXXXXXX.X.X.XXXXXXXXXXXXX.XXX.X.X.XXXX.X.XX...XX.X.X.XXXX.X..XXXXXXXXXXXX..XX...XXXXXX..X.XX..X..X..XXX.XXXXX...XX.XXX.X.XXXX.XX.X.XXX..X
.XX.X.X..XXXX..X..XXXX.XXXXXXXX.XX.XXXX.X.XXX.X...XXX.X.XX..XX..XXX.XX.XXXXX.X.X.X.XXXXXX...XXXXX.XXX..XX.XX..X.XX.XXXXXXXXXXXXX..X.X..XXXXXXXX.XXXXXXXXXX.XXXX.X...XXXXXXX..X...X...XX.XX..XX.XXXX.X.XXXXX.XXXX...XX.XX..XXXXXXXX..XXXXXXXXXXXX.....XXXX.XX.X..XXX.X..XX.X.XX.X.X...X.XXXXX..X.XXXXXXXX.X..X
X.XX.XX..X.XX..X.XX..X.XX.XXXX.X.X..XX.X.XXX.XX..XX.XXX.XXXX.XXX.XX.XXXXXX.XX.XXXXXXX.XXX.X..X.X..X..XX...XXXXX..XXXX.X.XXX.XXXXX.XXXX.XXXXXXXXXX...XX.XXX.XXXX.X.XXXXX.XX.X.XXX.XXX.X.X.X.XXXX.X...X..XXXX....XXXX..XX.X.X.XX.XX.XX.X.XXXXX.XXX.XXXXX.XX.XXXXXXX.XXX.XXX.XXXXXX.X.XXXXXXXX.XX.XXXX...XXXX.XX
.X....X.XX..XXXX....XX..XXXX..XX.XX.XX.X.XXXXXXX.XX.XX....X.XXX..XX...XXXXXX.XXXXX...XXXX.XXXXXXXX.XXX..XX..X.XXXXXX..XXXX..XX..XXXXXX.X.XXXX.XXX.X.XXXXX...X.XX.XXXX.XX.XX.XXXX..X..X..XXXXXXXX.X.XX.XXXXX...XXXX.....XX.X....X...XXX..X.XXXX...XXXX.XXXXXX..X...X.XXXXX.XXXX..X.XXXXXXXXXXX.XXXX.X.X..X.XXX
XXX..XX..XXXXXX..X.XX...X...XXX.X.XX...XXXXXXX..XX.X...X.X.XX..XXXXXX.XX.X.XXX.XX...XX.X...XXX.XX.XXXXX.XXXX.XXXXX..X..X.XXXXXX.X.X...XX.XXXXX.XXXXXXX..XXX.XX.X.X.X....X...XX.XXX.XX...X..XXXXXXX...XX.X.XXXXX.X.XX......XX.X.X.XXXX.X..X.X..XX.XXX..XXXX.X.X.X.X.XXXXX.XXXXXXXXXXX..XXXXXXXXXXXX.XXX..X....
X.XXXX.....XXXXXX..XXXXXX.XX.XX.XXXXX.XX.XX.XX..XXXXX.....XXXX.XXXXX.XX...XXX.X.X.X.XXXXXX..XX.XXXX.XX..XX.XXXXXX.XX.XXXXX..X..XXXXXXXXX.XX....XXXXX..XXXX....X..XXX..X.XXX.X.XXXXXX..XX.X.XX.X.X...X...X...XXXXXX.XX.X...XXX.XX...XX...X..X.X......XXXXXXXXXX.X.X.XX...XX......XXXXX.XXXXXXXXX.X..XX.XXXX.X.
XXX.XXX.....X.XX..X..XXXX..XXXXXX.XXX.XXXXXXX..X.X...XXXXX.XX..X.XXXX.XXX..XXXXX...XXX...XX..XX...X.XXX.XX.XXXXX.X.XXX..XXXX.XXX.X.XX.XXXX...XXXXXX...XX.XX..X.XX.XXX.XXXXXXXXXX.X.XXXX.XX.XXXX.X...X.XXXXXXX.XX.X.XXX..X.XXXXX.XX.X.XXXX.XXX.XXXX.XXXXXXXXXXXX.XXXXX.XXXX.XXXX.XXXX.XXXX.XXXX.XXX.XXXX.X..XX
..XX..X.XXXXXXX..X.XXXXX.X.XX.XXXXXX.XX.X...X..XXXX.XXXXX.XXXX..XXX...XX.XXX..XXXX..X..XXXXXXX.XXX.XXX...XXXXXX.XXXX.XXXXX.X.XXX.XXXX..X..XXX.X..X.XXX..XXX..XX.XX..XX.X...XXXX.XX.X.X.XXXXXXX..XXX..X.X.XX..X..X..XXXXXXX.XXX.XXXX.XXXXXXXX.XXXXX.X.XXXX.XXXXXX.XXX.XXX..XX.X.X.XXXXXX.XX..X..X.XXXXXXXXX.XX
XX.X.XXXXXX.X.XXXXX.X.XX...XXXX..XXXX.XX.XXX...XXXXX.XXX.X....X.X.XXXXX.XXX..XXXXXXXXX...XXX.XXX.X...X.XXX..XX.XX..X.X.X..X...X.XXX.X.XXXXXX.XXX.X.XX..XXXXX.XX.XXXXXXX..X.X..XX.X.XXX.XXX..XXX.XXX.X.X.XXXX.XXX.X...XXXXXX.XXXXXXX.X.X.X..X..X..X.XXXX..XX.XX..XXX.X.XX.XXXX.X...XX.XXX.XXXX.X.....X...X..X.
X..XXX.X.XXX...XX..XXXXX.XXXXXXXXXXX..XXXX..X..XXXX.XXX.XXX.X..XX.XX.XXXXX.XX...XXX.XX..XXX.XX.XX.X..X.XXX.XXXX.XX.X..XX.X.X..X.XXX.XX.XXX..X..XX.X.X.XXXXXX..XXX.XXX.X...XX.X.XXX.XXXXX..X...XXXXXXXX..X.XXX.XXX.XX.XX..X.X.....XX...XX..X.X.X.X..XX...X.XX.XXX..XXXXXX.XXX..XXXX..XXXX.XXXXXXXX.XX...XXXXXX
...XXXXXXXXXXXXXXXXX.XXX.X...XXXXXXXX.XXXX....XXXXXXXXX...XX.XXXXXX.XXXXXXXX.X.XX.XX...XXXXXXXXX....XX.XXXX.XXXX.....XXXX.X.XXX..XXXXXXXXXXXXXXX..X.XX.XX..XXXXXXX.X.XXXX.XXX..X.XXX.XX..XX.X.X.X.X.XXXX..XX.XX...X.XXX.XXXXX.XXX.XX.X.XXXX.X.XXXXXX.X.XX.XX.X.XXXXXXXXXXXXXX..XXX.XXXXXXX.XX.XXX.XXX..XXXXXX
XX.XXXXX.XXXXX.X..XXX...XXXXX.XX.X..X.X.XXXXXXXX.X.XX..XXXXXXX.X.XXXXXXX.X.....XXXXXX..XXX..X.X.X.XXXXXXXXXX.X.XXXX.XXX.X.X.X.XXXXXXXXXXX.XXX.XX.XX.....X.XXXXXXXXX..XXXXX...XXXXXXXXX.XXXXX.XXX.XXX.....XX.X..XXXXXX.XX..XXX.XXXXXXXXXX...XXXX.XXX..X.XX.XXXXXX.XX.XX..XX.XXXXXXXXXX..X..XXX....XXXXXXXXX.X.
XX.X...X.XXXX.XXXXXXXX.X.X.XXXXX.XX.XXX..X.XXX.XX.XXXXX..XX..XX..XX.XXX.XX..XXXXX.X.XXXXX.XX.XX.XXXXXX.X.XX....X.XXXXXXXX.X..X.X.X.XX..XXX...XXX...XXXXXXX..XXXXXXXX.X.XX...X.......XXXXXXX...XXXXXXX.XXX.XXXXX.XX.X.XX.XX..XXX.X........XXXX.X.XXX...XXXXXXXX.XXXXXXX..XX.XXX.XXX.XX.XXX.XX...XXXX.X.XX...X.
.....X...XX.XXXXX...X..XXX.XX..XX..X.XX....XXX..X.X.X.XXXXXX.XX.XXX.XXXXX.X.XXX..X.X..X.XXX..XXXXXXX.XX.XXXX.XXXXXXXX..XX.XXXXX..X.XXX.XXX.X.XXX......X..XXXXXX.X.X.XXXX.XX.XXXXX.XX.XX.X.XXXXXXXX.X..X.XX..XXXXXXXXXXXX.XXXXX..XXXXXXXXXX.XXX.X.X...XXXXXX.XXXXXXXX..XXXXXXX.X.XXX.....XXXX.XXXX.X..XXX....X
X.XXX....X..X.....XX.XX...X.XX.X.X.XXX.XXX.XXX..XX..XX.X.XXX...XX.XX...XX.X.XX....XXXXX..X.XXXX..X.....X.XXX.X.X.XXX.XXXX.X.XX.XX..XX....XX.XX.XXX.XXXXX.....XX....XXXX.X.XXXX...XXX.X.X....X.XXXX.XXXXX.X.XX.X.XX..XX.XX.XX.XX.XXXXXXX.X..X.XXXX.XX..XXX.....XXXXXXX..XXXXX.XXXXXX.....XX.X.XXX.XX..X.XXXX..
.X.X..XXXXXXX.X.XXXXXXX.XXXX..XX.XXXX.XXXXX..X.X..X.XX.X.XX.XXX...X.X.XXX.XXX.XXXX..X.X...XXX...XXXX.X.XXXXX.X.XXXXXX..XXXX.X.X..XX.X.XXXXXXX..XXXX..XXXX.XXXXXX.XXXXXXXXXX.XXX..X..X.XX.X.XXX.X..XXXX.X.X.X...X.XXX.XX.XXXXXXXXXXXX.XXXXXX.X...XX.XX..X.X.X..X.X...XXX.XX.....XXX..X..XX.......XXXXXX.XXXX.X
....XXXX.XXX..XX.XXXX.XX....XX.XXXXX.XX.XX..XXXXX..XXXXX.X.XXXX.XX.XXXXX.X..XXX...XXXX.XX.....X.XXXXX..XX.XXXXX.......XX.XXXX.XXXX..X...X.XXXXXX..XX.X.XXX.X.XXXXX.XX.X..XX.XX.X.X.XXXX...XX.X.XX.XX.XX.XXXX.XXX.....XX....XX.XXXX.X...XXXXXX.XXXXXXXXXXX.XXX...XXXXXXXX..XXXXXXXXXX..XX.XX....XXXX.XX.X..XXX
.XXXXXXXX.X....XXX.XXXXXXX.XXXXXXXXXXX.XXXXX..XXXX.X..XXXXX..XXXX.XXXXXXXXXXXX......X.XXXXX.X.X.XXXX.XXX.XXXX.XXXX.XX..XXXX.XXXXX.XXXXXX.XXXX.X.XXXXX..X.XXX.XXXXXX..X.X..X...XX..X.XXXX.X.X.XXXX..X.X.XXX.X..XXXXX..XX.....XXXX..XXXXX...XXXXXXXXXXX..X.X.XXXXXXXXXX.XXXXXXX.X.X..XXXX..X..X..X.XXXX.XX.XX..
XXXXX.XXXX..XX..XX.XXXX.X....X..XXX.X..X....XXX.XX.X.X...XX.X.X..XXX.X.XX.XXX.X..X.X..XX..XXXXX.XXX...X.XX..X.XXX.XX..XXX.X.XX...XXXXXXX....XX.X..XXXX.XX...XXX..XXX.XXXX.X.XX...X.XXX..XXXXXX..XX..X.XXXXX.XXX.XXXX.XX.XX.XXXXX...XXXXXXX.X.XXX..X.X.XXXXXXXX...XXXX.X......X.X.X.XXXXXXX..XXX.X.X.XXXXX.XXX
XX.X.XXXX.XX.X.XXX.XXX.XXXXXXXXX.XX.X.XXX.XXXXXXXXXXX..XXXX.X.X.XXXXXXXXXXXXXX.XXX.XX..X.XX...XXXXXXX.XXX.XX.XX.....X.XX...XXXX.XX.XXXX.X.XX.XX...X..X.XXXX.XX.XX.X.X.XXXXXX.XX..XX.XX.XXXX...X..X..XX..XXXX.X...XXXX..XXX.XX.XX.XXX...XX.XXX...X.XXXXXX.XX..XXXXXX.X.XXX..XXXX.XXXXX.XXXX.XX.XXXX.X..XXX.XXX
XXXX.XX.X..XXXXXXX..XXXX.XX.X....XX.X.X.X.XXXXXXXXX.XXXXX......XXXXXX..X..XX..XXXX.XXX.XX.XXXX.X..X.XX..X...XXX.XXXXX..X....X.X.XX.XXX..X.XX.XXX..XXXXXXX.XXXXXXXX..XX.XXXXXX..XXXX.XXX.X....XXXX.XX...X.X.XXXXXXXXX..XX..XXX.X.XXXXXXXX..X.XXXXX...X.X.XX.XXXXXXX..XXX.XX.X...X...XXX.XX.X.X.XXXX.X.XXX.XXXX
.XX.XX..XXX..XXXXX.X.X.XXXX.XXXXX.XXXXXXX.X.X......XXX..XXXX.XX.X.X..X.XXXX..XXXX.X.X.XXXXX.XX..X.XX.X..XXXX..XXXXX.XXX..XXXXXXXXX.XXXXX...XX.X..XX..XXX..XXXXXX..XX.XXXXX.X.X..X..XXXXXX..XX.XXXXX...XXXXXXX.XXX.XXXXX.X...XX.XX.X.XXXXX.XX....X.X..XX..XXXX.XXXXXXXXX.......XX.XX..XX.XX.X.X..X...XXXX..X.X
XXXXXXX..XX.X.XXX..X.XX...X.XXXXXX..XXXXXXXXX.XX.XXXXXX.XXXXXXX.X.X.XX.XXXXX.XXX.XXX...XX.XX.X..XX...XXX.X.XX.XX.X.X.XXXXXX..XX..XXXX..XXXXX..XXXXXX.XX..X..X..XX.XXXXXX.XXXXXXXX.X.XX..XXX.XX..XXXXX.X.X.XXXX..XXXX.X..XX..XXXXX..XX....XX.XX..X.XXXXXXXXX.XX.XXX..X.XXXXXX..XX..XXXXXXXXXXXXXX.X..XXXXXXXXX
.XX..X...XXX..X.X..X.XX..XX.XX.X.XX.XXXXXX.XXXXX.XX...XXXX.X..X.XX.X..XXX.X..X.X...XX..X.XXX.X.X.X.X.XXX..XXXX.XX.XXXX.XXXXXXXX.X.X...XXXXXXX.XX.XX.XXXXX..XX..XXXXXXX...XXXX.XXXXX..XX...XX.X...XX....XX.X.XXXXXXXXX.XXXXXX..XXX.XX.XX....XXXXXXXX..XX.X...X.XXXX.XXXXXX..XX.X.X.X.X..XXX.XXXX...XX.XXX.XXXX
XX.XX..X.X.XXX.XXXXX..X.X....XX.XXX.XX.XXX..XX.XXXX.X..X.X.XXX.XXX..XX.XXX.XXXXXX.XX.XXXX...XXXXX..X...X..XX.X.X.XXXXXXXX.XXXX.X..X.XX.......XXXX.X.X.XX.X..XXXXX.X.X.....XX.X.XXX...XX.X.X.X.XXX.X.XXXXX.XX.XX.XX.XXXXXX.X.XXXXXXX.XXXXX...XXXXX.XX.XX.XXXX...XX.X..X.X.X.X.XXXXXX..XXXX..XXXXXX..X.XXX.XXX.
.X..X.XX..XXXXX.XX.XXXXX.XX..XXXXXXXXX.XX...XX.....X....XXXXXX.XXXXX..XXXXX..XXX.XXXXX.X..X.XXXXXXX..XXX.XX.XXXXX.XX.XX...XXXXXXX...XXXXXXXX.XX....XXXXXX..X.XXX.XX.X..XX...X..XXX.X.XXXXXX.X.XX..XXXX..X.XXXX...XXXX.XX...X..XXX.XXX.XXXXXX.XXXX.XX.XXX.XXX.XX.X.XX..XX..XXXXXX..XXX.XXXXXXX..XXXX..X..XXXXX
..XX.XXXXX.X.XXXXX..XXXXXXX.XXX.XX...XXXX.X.XX.XXX.XXX.XX......XX..X.XX.X..XX....XX..XXX.XXXX.XXX.XX.XX.X.....XX.X..XXXXX.XXX...XXXXXXXXX.XXX.XXX.XXXXX.X.XX.......XXX...XXXXXX..XX.XXXXX.XXX.XXX..XXX.XXXXX.X..X....XXXX.X....XX..X...X.XXX.X.X...XX.X.XX.XX..X..XXXXX...X.XXX..X.X.XX..X.XXX.X...XX...X.X..
XX.XXXX.XX..X.X.XXX..XX...XXXX....XX..XXX..XXX.X.XXX.XX..XX.XXXXXXXX.XXXXX..XXXXX..XX.X..X.XXXXXXXXXX.XXXX.XXXX.X......X.X.X.X.XXX.X.XX.XXX.XXX.XXX.X.X..XXXXXX.XXXXXX.XXXXXXXXXXXXXXXXX.XXX.XXXX....XXXXXXXXX..X.XX..X..XXXXX..XX.XXXXXXXXX.XXX..X..XXXXX.X.X.XXXXXXX.XXX.X.XXXXX...X..X.XX.XX.XX.X..X.XX.XX
.X.X.X.X.XXX..X.XXXXXXX.XXXX..XXX.X.XXX..XXXXXXX.XXXXXX.XX.X.XX.X.XXX..XX.XXX..X...X.X.X.X.XXXXXX..XX.....XX.XX.XX..X......X.XX.X.XX.XX.XXXXX..X.XXX..XXX.XXXXX.XXXX..X.XXX.X..X..XXXX.X..X..XX.XX.X.X..X.X..XX.X.XX.XX.XX.XXXXX.XX.X..XX.X..XXXX.X.XXXXX.X.X..XXXXX.XXX.XXX.XXX..XXXXXX.XX.X.XX...XXXXX.XXXX
XX.XX.XX..XXXX.XXX.XX.XXXXX.XX...XX.X.X.XXX..XX.XXXXX.X.X.XXX.XXXXXXXXXX..XX.X.XXX...X.X.X.X.XX.XXX.X..X..XXX.XX.X.XX...XXX.XX...XXXXX..XX.X..XXXX.XX.XXX..XX.XX.XX.X..X.XX..XXX.X.X...X.XX.XX..XXXX.X..XXX..XXX.XX.XXXXXXXXXX.XXX.X..XXX..XXX...X...X.X...XXXX.XXXXXX.XXX.XXXX.XXXXXXXXX..XXXXXXXXXXX..XXX..
XXXXX...XX.XXXXXXX.XXXX...X.XX.XX.XX.X..XXX..X.XX..XX..XXX..XX.XXXXXXXXX....XX.XXXXXX.X....XXXXXXXXX.X.XXXXXXX..XX..XX.XXXX.XXXX.XXXXXXX.XX.X.XXXXXX...XX..XXXXX.XX..X.XXXX.XXXXX.XXXXX.XXX.XXXX.XX..X.XXXXXX.X.XX.X.XXXX..XXX..XXXXXXXX.XX.XX.XX.X.XXX..XXXXXXXX.X.XXXX.XXXXX.XXXXX.X.XX..XXX.XXXXX.XXX.X.X.
XXXX.X..XXXX.X.X.X..XX..X..XXXXX.XX.XXX..X.XXX.XXXXXX.XX.XXX.XXXXX.XX.X.XXXXX.X.XX.X.X.XX.X..X.X.XXXXXXXXXXX....X.X.XXX...X..XX..X.XXXXXXX.X.XXX.XX.XX..XX..XXX.X.XX...X.X.X.XXX.XXXXXXXXXX.X.X.XX..X...XXX.X.XX.XXXX.X.XXXXX..XX.XXXXX.XXXXX.XXXXXXX.X.XX.X.X..XXXX.X..X..XX...XXXX.XXXX.X..XXX.X.XXXXX.X.XX
X.XXX...X...XXXX...XXXX....X.XXX.X...X.X.XXXX.XXXX.XX.XX....XX.XX..X.XX.XXXX.XXX.XXXXXXXXX..XXX..XX..X.X..X..X..XX..XXXXXXX.XX.XXXXXXXXX.X..X.XX.XX.X..X.X.XXXX.X..XXX..XX.XX..X.X..XXXX..X.X.XX.XXXXXXXXXXXXXX.X.X.X.XXXXX....XX.X.XXX.XXXX.X.X..XX.XXXXXX.X.X.XXXXX.XXXX.X.XXXX.XX.XX.XXX.X.XXX.X.X.XX..XXX
..XXXXXXXXXXXXXXX...X.XXX.XXX.X........X.XXXX.X.X..XXX.X.XXXXX...X..XX.X.XXXXXXX.XXX...XXX..XX..XXXX..XXX.XX.XX..X..XXX.XXXXXX.XX.XXXXXX.XXX.X..X.XX.X.X..XXX.XXXX.X.X..X.X.X.XXX.X.XXXXXX..XX..X.....XXX...XX.XXXXXXXX.XXX.XX.XXXX.XXX.XXX.X.XXXX.XXXX.XX....XXXX.XXX.XXXX.X.XXXXX.X.X.XXXXXXXXXXX..XX....X.
XX.X..X.XXX.XX.XX.XXX.X.XX.XX..X..X..XXXXXXXXXXXX..X.XXXXX..XX..XXX..X.XX.X...XXX..X..XXX.X..X.XXXX.XX.X.X.XXXXXX.XX..XXXXX..X.XX...X...X.XX.XXXX.XXXX...XXX..XXX.XXXXX.XXX.XXXXXXXX.X..X..X.XX.X...XXX.XXX.X.XX.X.X..XXXXXXXXXXXXX..XX.X.XXX.X.XX.XX..XXX.X.XXXX.X.XXXXXXXXXXXX..XXXXX.X...XXX..X.XXXX.XX...
.X.XXX..XXXX.X.XXXXXXXXX..XXXX.X.XXXXXXXX...X.X.X..XX.XXXXX..XXXXXXXXXX....X...XXXXXXX..X..XXX.X.XX.X.X.XXXX..X.XX..XXXX..XX.XXXXXX..XX.X...XX.XX.XXXX.XXX.XXX.X..XX..XXXXXXX...XX.XXX.XXX.XX.XX.XXX.X.XXXX.XXX.XXXX..XX..XX.XX...XXXXX.X.XXX.X.XXXXXXX.X..X.XXXX.X.XXXXX.XXXXX..X.XXX..X.XXXX..XX.XXX...XX..
.X.XXXX..XX.XXXXXXXXXX..XX.XXX.XX.XXXXXXXX..XX.X.X..XX..XXXX..XX..X.X.XXXXX....XXXXX.X.X.XXXX...XXXXXXXX..X.XX.XXX..XXXXX..XX.X.X.XXX.XXXXX..XXXXX.XX.XX.X.X.X...XXXX.XX..XX..XX.XXX.XX.XXXX..XX.X.X.X.XX.X.XXXX.XX..X.X.XX.XX.XXXXXXXX.X.XXXX.XXXX.XXXXXXXX.XXXXX.X.XX..XXXXX..X.XXX.XXXXXXXX.XX.X.XX..XXXXX
XXX..XX...X.XXXXX.XXXXXX.XX.XX.X..XXXX.X...XXX.X...X.X...XXXX...XXX.XX.X..X.XXXXXXX...X.XX.XXXXXXX.X.X.XXXX.X.XXXXX..XX.X.XX.X.XXXX....XXXX....X.XXXXX.X......XXXXXXXXXXXXXXX...XX.X..XXXX..XXXX.XX.X.XXX.XX.XXXX..XX.XX.X..XXXX.XX..XXXXX..X.XXXXXXXXXX..X.X..X.X.X..XX..XXX.XX.XX.XXXXX.X..XXXXXX..XXX.XXXX
X.XX..XX.XXX.XXX.X.XXXXXXX..X..X.XXX..XX..XXXXX..XXXXXXX.X..XXXXXXX...XXXX..X.X.XXX..XX....X.XXXXX..XXXX..X.XXXXXX.XX.X.XXXXXXXXX..XXXXX.X.X.X.X....XXXXXXXXX..X..XXX..X.XXXXXX.X.....X.XXXXXX..XXXXXX.X...X.X..XXXXX..X..XXX.XX..X.XX..X..X.XXXX.X..XX..XXX...XX..X.XX.XX..X.X.X.XXX.XXXX.XXX.XXXXX.XXXX.X.X
X.XX.XX...XXXXXXX.X.XXX.X.XX.X.XXXX.XXXXX.XXXXX.X...XXX...X.XX.XXXXXXXXX..X....XX..XXX.X.X..XX..XXXXX..XXXXX.X.XXXX.XX.....X...XXXX.X....XX..XXXX.X.XXX...XX.XX.XXXX.X.XXX.X.XXXXX..XXXX.....XXX.XXX.X..X.XXXXX.XX.XX..XX..XXX.XXX.XX..XXXX..X...XXXX.X.XXXXXXXX...XXX..XXXX...X..X.XXXXXX.XX.XXXX.XXXXX..XX.
XXXXXX.XX.X.XXX.XX.XXXX.XXXXX..XX.XXXXXX.X.X.X.XX.XXXXXX.XX....X.X..X.XX.XXXX.X..X.X.XX.XXXXXXXX.XXXX..X.XXX.X.XXXXX.XXXXXXXXX.X.X.X.X..X.X..XX..XX.XXX.XX.XXXXX.X...XXXXXXXXXXXX..XXXXXX...XXXX.XXXX.XXX..XX.XXXXX.X.X.X..X..X.X..XX.XXXX.XXXX..XX.XXX.XXX.XXX..XXXX.XXXX.XXX.XXXXXX.XX.XX.XXXXX.X...X.XX.XX
XXXXXXXX....XXXX.XXX.XX.X..XXX.XX.X.XX..X.XX.XX..X.XXXXXXXXX.XXXXX.XXXX..XXXXXXXXXX.XX..XXXX....XXXXX.XXXXX.XX.XXX...XXXXXXXXXXXXX..XXX...XX.XX....XX.XXXXX.X.XX.X..XX.XX.XXXXXXX.X.XXX.XXX..XXXXXXX.X.XXX.XXXX.XX..XXX.XXX.XXXX..XX.X...X.XX.XXXXXX.X...XXX.X.XX.XXXXX.XXXXX.XXXX...XXX...X.XXX.X.XXXXXX.X.X
..XX.X.X...XXX.X...XXX..XXX..X.XXX.XXX....X.XXX.XX.X.X..XX.X.XX.XX.XXX.XX...X.XXX...XXXXXX.XXX..XX.....XX.XXXXXXXXX.XXX.X..XX.XXX.XXXX..X..XX.XXXXXXXXX.XX.X.XXX.XXX.XXXXX.X.X..XXXXXX.XXXXXXXX.XXX..XX.X..XXXXXXX...X.XXXXXXXX.XX..XX.XX.XXX..XX.X..X...XXXX.X.XXX..XXXX.XXXXX..X.X..X.XXXXXXXX....X.X.XXXXX
XXX.XX.XXXXX......X..XXX....XXX.XX.X.....XXXXXXXXXX.XXX..XX.XX..XX.XXX.X.X.X.XXX..XX.....XXX..X.XXXXXXXX.XXX..XX..X.X.X.X..XXXXXXXX...XX...XXXX.X.X.XX.XX..XX.X.XX.X.....XX.X..X..XXXXX.XXX..XXXX.X....XXXXX.XX.X.X.XX.XXX...XX.XX..XXX.XXX...XXXX.XXXX.XXX.XX.X.XXX.XXX..X.XXXXX.XXX.XX.XX.XXXX.XXX......XXX
.XX.X.XX..XX.X..X..XX..XXXX..XXXXXXXX.XXX.XXX.XXXXXXX.XXX..X.XX.X.XX.XXXXXXXXXXXXXX..XXXXX.XX...X..X..XX.X.X..X...XX.XXXXXXXX..X..XXX.XX.....X.XXX.XXXX..XXXX.XX.XXXXX.XX.XX..XX.X.XXXX.XX..XXXX.XXXXX.X..X..XXXXXXXXX.XX.XXXXXXXXXXX.XXXXX.X..X.XXX.X..XXXXXX.XX.X..XXX.X.X..X...XX..XX.X.X....XX.X..XX.XXXX
X.XX...X.XXX.XX.XXXXX.....XXXXXXXXXXXX..XXX..XXX.XXX..X.X.X...XXX.XX..XX.XXX.XXX.X..X..X.XX.XX.XXXXXX..XXXXX.XXX..X.XX..XX..X.XX.X.X.X.XXXX..XXX...XXX.X.XX.XX..X...XXXX..X.XXXXX.XXXXXX..X.XXXX.X.XXXXX..X..XXXXXXXXXXXXXXX..XXX.XXXX.XXX.XXXXX.X....X....XXXX...X.XXXX.XXXXXXXXXX.X.X.XXXXX.X.......XX..XXX
XXX..XXXX...X.X..X...XX.XXXXXX..XXXX..XX.XX.X..XXXX..XXXX.XXXXXXXXX.XXXX..X.X.X.XXX.XXXX.XX.XX.XXX..XXXXXXXXXX.X.XXXXXX..XX.XX..X.XXXXXX..XXXXXXXX.X..XXXX..XXXXX.XX..XX.X.XX.XX.XXX.XXXXXX.XXXXXX.XXXX.XXX.X.X.X..XX..XX..XXX.XX.XXXX..X....XXXX.X.X....XX.XX.X.X.XXXX.X.XX.X.X.X.X...XXXXXXXXX.XX...X.X.X.X
X..XXXXX...XXXXXX..XXXXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX..X.X.XXXX.XX.XX.X....XX.XX.XXXXXX.X..X.X.X.XXX.XXXXXXX...XXX.X.X..X..XX.XXXXX.XX..XXXXXXXXXXX..X.XXX..XXX.X.XXXXXXXX.XXX...X.XXXX.XXXXXX.X.X.X..XXXXX.X.X.X.XXXXXXX.X..XXXXXX...X..XX.XXXX..XXXX.XXXX.XXX.XXX.X..XXXX..XXXXXXXX.X..XXX.X.XXXXXXX......
X.XXXXX.XXXX.XXX.XXX.XXX.X..X..XXX.XXXXX...X.XXXXXXXXX.XXXXX.X.XX.XXX.X.X.X.XX.X.XXX..XX.X..XXXX.XXXXXX.XXX.XXXX.XXXXX.XXXXX..XX.X.X..XXXXX..XX...X...XXXX.....XXXXXXXXXXXXX.X..X..XX.XXXXXXXXXX.XXX.XXXXX.XX..X.XX.X.XXXXXX..XXX...X..XXXX.XX...XXX.X..XXX...X...XX.XXXXXXX.XX.XXXX..X.XXX..X..X.XXX...X.X..
XXXX.....X..XXX.X..XXXXXXXXX..XX..XXX.X.XX..X.XXX..XXX..XXX.X.XXX..XX..XXXXXX.XXX..XX.XXXX...X.X.XX..XXX....X.X.X.X.XXX..X.XX.XX...XXXX..X.XX.X.XX..X..XX.X...XXXXXX.XXX.X..XX...XXXXXXXXX.X....XXXXXX..XX..X..XXXXXX.XX.X.XX.XXX.....X.X.XXXXXXXX.XX.XXX..XXXX.X...XXX.XXXXXX.X.X.XX.X..X..XXXX.XX.X..XXX..X
XX.X.....X.X.X..XXXXX.XX.XXX.XX.XXXXXX...X...XX.X.X.XXXXX.XXXX.XXXXXXXX.X.XXXXX.XXXX.X.XXXX.XXX.XX..XXXXX.XX....XXXX.XX.X..X.X..XXXXX.X.XXX.X.X.XX..XXXXXXXX.XX...X....XX...X.XXXX..XXXXX...X..X.XXX..X.X.XX.X.XX.XX.XXX.X.XXXXX.XXX..X..XXXXXXX..XXXXXXXXX.X..X.XXXXX....XXX.X..XXX..XXXX..XXX.X..XXXXX.XXXX
.X.XX.XXXX..X.XXX.X..XX..X.X..X..XXXXXXXXX.XX..XXX.X.XXX.X.XXXX.X.XXX.XXXXX.XXXX..XXXX......XXX.X.XXX....XXXXX.XXXX.XX.X.XXX.XXXXX.XX.XXXX.X.XXXXXX.XXXXX.XXXXXX.X...XX.XXXXX.XXXXX..X.XXXXX......XXXX.XX...XXXXXXXXXXXXX..X.XX.XXXX.X.XXXX.XXXXXXXXX.X..XXX.XXXX.X.XXXX..XXX.XX.......XX.XXXXXXX.X..X.X.XXXX
XXXXX.XX..X...XXXX.X.X.X...XXXXXX.X.X.X.XX...X....X.XX.X.XXX.X..XX.XXXXX.XXXXXXX...XX..X..XXXX...XXX..XX.XX...XXX.X.X.XX..X...XXXXXXXXX..X.XXXXXX.X...X..XX...XX..X..XX...X.XXXX.XXX.XX.XX.X.X.X.XX.XXX.XXXX.XX....X..XX.XXXXX....X..X.XXXX.XXXX..XXX.X.X..X..X.XX..XXXXXX...XXX..X..XXXXX.XX.X..X.XXXXXXXX.X
XXX.XX..X.XXXXXXX.XXXX..X.X.XXXXX..XXX.XXXXXXXX.XXX.XXX..XX..X..XXX..XXXXXXXX.XXX.XX..XX.XXX...X...X.X...XXX.X....XXX...X.X....X.X..X....X..X.XXXXXXXX.XXXX..X.XXXX.X.XXXXXXXX.XX..XXXXX.....XXX.XXXXX.XX.XXXXXXXXXXXXXXXXXX.X..XXXXXXX...XX....XX.XX.XXXXXXX.X.XXXXX..XXXXXX.XXX..X.X.X.......XX.X.XXXXX.XXX
XXXXXXX..X.XXXXX.XX.X..XX.X.XXX.XXX.X...XXXXXX.XXXXXXX.XXX.XXXX.XXXX...X...XX.XX.XX..XX..XXX.X.X.XXXX..X..X.XX..X.XXX.XXXXXXXX.XXXXX.X.XX.XXXX..X.XX..XX.XXXXXXXX..XXXX.X.X.XXXXXXXXXXXXXX.X.X.XXX.X..XX.XXXX.XXXXX...XXX.XXX.X.X.X.X...X..X.XXXXXXXX..XXXXXXXXXX...XXX.XXXXXXX.XXX.XXXXXXX.XXX.XX.X.XXX.X..X
.X.XX.XX..XX..X.X..XX..XXX.XXXXXXXXXX.X.X..X.XXX.XX.XXX.XX..XXX..X.XXXX..XX.X.XXXX.X..XX.XX.X..XX.X...XXXXXX.XX..XXXXXXXXXXX.XX.XXX.XXX.XXXX...XXXXXXXXXXXX.XX....XXXXX.XX.XXXX.XXXX.XX......XX...XXXX.X.X.XXXXXXXXXX.XXXX.X..X.X.X.....XXXXX.XXXX.XXX.XXXXXX..X.XXXXXXXXXX...XXX.X.X.XXX..XX.XXXX...XXXX..XX
.XXX.XXXXX.XXXXXXXXXXXX..XX.X.XX.XXXXXXXXX.XX.XXXXXXXXX..XX...XXX.XXXXXXX.XXX.XXX.XX.XXXX.....XXXXXXX.XX.XXXXXXX.X.XXX..X.X.XXX.XXX.XX..XX..XXX.XXXXX..XXX..XXX.X.X.X...XXXXXX.X..XXXX.XXXXXX.X...XX..XX...XX.XXX..X..XXXXX...XX.X.X.X.XXXXXX.XXX....X.XX.XXXXXXXX..X.X..XX.XXXXXX..XXX.XX..XXXXXXXXXX.XXX.XX
XXXX..XXX..XXXXXX..X.X.XX..XXXXX.XXX..XXX.XXXXXX...XX...XXXXX....XX.X..X.XXX.X.XX..X.X..X.XXXX.X.X...XX.X..X..XX.XX....X.X.XXXXX..X.XX.X..X..XX.XXXXXXXXXXX.X...XX.XXXX..XXXX.X.XX..XX.XXX...XXX..X.XXXX..XX.XXXXXX.XXX..X.X.X.X...XX.XX....XX.XXX...XX...XX.X.XXXX..XXX.X...XXX...XXXXXXX.XX.XXX..XXXX.X..X.
.XXXXXXXXXXXX.XX.X.XXXXXXXXXXX.XXXXXXXX..X.X.X..X.X.X.XX....XXX.XX.XXX.XX.X.XX..X.X.XX.X..XX..XX.XX..X...XXXXXX.XXX.XXXXX.XXXXX.X.XXX.XX.X.XXX..X..XXX.X.X.X..XXXX.X..XXXX...X.X..X..XXXXX....XX.XX.X.XXXXXXXXX..X.X.X..X..XXXXXX..XX.XXX.X.XXXXX.X.X..XXX.XX..XXXXX.XXX.X.X...X...X.XXXX.X...XXXXXX.XXX..XX.
X.X....X.XXXXX.XX.XX.XXXXX..XX..XXXXXXXXXXXXXX.XXXXXXXX.XX.X..XX.XXX......X.XX.XXXXX..XXX.X..X.X.XX..XX.XX...XXX...X..XX.XXXXX..XX.X.XXXX.XX..XXXX...X...X.XXXXXX.XXXXXX..XXXXX...XXX..XXXXXXXXX.X.XX...XX.XXXX..X..X..X.X..XXXXX.XXXXXXX.XXXXX.X...XX.XX.X.X.XXXXX.X.XX.X.X..XXX.XX.XXXX.X....XXXXXXX.X.XX.X
.....XXX.XXXX.X.....XXX...X.XXX.X.XXXXX.XXXX.X..XXX.X.XX.XX..XXXX..XXXXX.XX..X.X..XXX.XX..XX.X.XXX.X...XX..XXXX.XX.XXX.XXXX.XX.XX.XX.XXX.X.XX.X....XXXXXXXXXXXXXXX....XXXXXX.XXX.XX.XXXXXXX..XXXX.XXXX.XX.XXXXXXXXXX.XXXXXXX.XXX.XXXXXXX.XXXXXXX...XX..X..XXX..XXX...X.XXXXX.XXXXX..X..XX.XX..X.XXXXX..XXX.XX
XX.XXXXXXX..XXX.X.X.XXXX.XXX.X.X..XXXXXXX.XX...XXX...XX.XXX.X..X.X.X.X.XXXX...XXX.X.X...XXX.XX..XXXXX.X..XX.XX..X...XXXXXXXXXX.XXX.X.X..XXX.XXX.XXXX.XX.XXXXXX.XXXX.X..X.X.XX.XXXXXX.XX.XX.X..XX..XXX..X.X..XXXX...X.X.X..XX.XX.XXXXXXXXXXXXX....XXX..XXXXXXXXX.XXX.X.X.XX.XXX.XX.X.XXXX....XXXX.XXX.XXX.XXXX
..X.X..XXX.X.XXXXX..XX.XXX.XXXX.XXX...XXXX.XXXXXXX..X.XXXXX.X..XXXX.XXXX..XX..XXXXXXXXX.XXX.XXX...XXXXXXXXX.XXXX..XXXXX..XXXXXXXXX.XXX.XXXX.....XXXX.X..X.XXXX....XXXX..XX.XXXXXX..XX.X.XX.X.....X.XXXXXXX.XX.XX.X.X.X..XXX.XX....X.XXXXXXX..XXXXXXXX..XX.XXX.XXXXX.XXX.XXXXX.........XXXXXXXXX.X.XX..XXX.XXX
X...XXX.X.XXXX.X..XXX.XXXX.XXX.XX.XXXX.XXX.X.X...XXXX.XXXXXX...X..XXX.X...XXXXX.XXXXXXXX...X.XXXX...X....XX.X.XX.X..X....XX..XXX..XXXX.XX..XX.X.XXXXX..X.XXXXX..X.X.X.XXX.XXX.XXXX.XXXXXXXXX.XX.XXXXXXXXXXX.XXXX.XXXXX.X..X.XX..XX.X...XX.X..XXXX.X.XX..XX.X...XXXXXX..XXXX.XXXXX.X.XX.XXXXXXXXXXXX....X.X..X
...XX..X.XXX..XXX....X.XXXXXX..X.XXXXX.XXXX.X.XXX.XXXXXX..X.XXX..X..XXXXXXXX.X.X.XXXX.X..XXX.XX.XXXXX.X.X.X.X..XXX.XX.XX.X..XXXXX..XXXX.X.XXX..XX.XXXX.X.XXXXX....XXXXXXXX.X.XXXX..XX.XXXXXX.XXXXX.X.XXXXXX.XXXXX....X.XXX.....XXXX.X..X.X.XX.X.XXXXXX.XXXXXXXX.XX.X.XXX.X.X.X.X.XXXXX.X..X.XXX....X.XXXXXX.X
.XXXXXX.X..XX.....X.X..XX...X....XXXXX.X.XXX.XXXXXXX..X..X.XXXXXX.X..X...XXX..X.X.X...XX..XX.XXXX....XXX..XX.XXX.X.XXX.XXXXX.X.XXX.XX.X...XX.X.X.XX.XX.X.XXX.XX..XX.XX.XXXX....X.X.XX..XXXX.X......XXX..X.XXXX.XX.XXXXXXX.X..XXXXX.XX.XXX.X.XXXXXXX.XX.XXXXXX..XXXX...X..XXX...XX..XXXX..XX..X.XX.XXX.XX...X.
XXXX.XX..XXXXXX.XX..XXXX.XXXXXX..XXX.XX.X.XX.X.XX.XXX...XXXX.XX.XX..X.XXXXXXXXXXXX.XXX..X.XX.XX.X.XX..X.XXX.X.XXX..XXX.XXX.XX.XX..X.XX.XX.XX.XX.X...X......XX..XXXXXX..X..XXXX..XX.X.XXX.XX..XX.XX.XX.XXX.X.XXXX.X..X.XX.X.X.X..X..XXXXX.XXX.XXXXXXXXXXX..X.X..X..X.XX.XX.X.....XX.XXXXXXXX.X...X.X..XXXX....
XX.XX.X.XX..XX.X.XX.XXX...XX..X.X...X.XXXXX..XXXXX..X..X.XXXXXX.XX.XX..XX.XXXXX.XXXX.X.XX..X.XXXXX.XX...X..XXXX.X.XX.XX.XXX..XX.XXX.XXX.X.XX..XXX..XX.X....X.XXXX..XXXX.XX.X...XX..XX..XXXXX.XXXX.XX..XX.XXXX..XXXX.XXXX..XXX..XXXXXXX.XXXXX.X..XX...XXXX.XXXX.X..XXXX.XX.XXX..XXXXXXXXXXX.XX.XXXXX.X.XXXX..X
.X..X.X.XX....XX..X...XXXX..X.XXXX.XX..X..X..X.X.XXXXXXXXXX.XXXX..X...XX.XX.XXXXXXXXX.XXXXXXXXXX....XX..XXX.XXXXX..XX.X.X....X.X.XXXXXX..XXXXXXXXX.XXXX.XX..X.X.XXXXX.XX.X..X.X.XX.X.....X.XXXXXXXXXXXXXX.XXXX...XX.XXXX..XXXXXXXXX...XXX.X..X..XX.XXXXXXXXXXXX.X.XX.X...XX..XX.X.XX.XXXXXXXX.XXX.XXXXXX...XX
XXX...XX..XXXXXXXXXX.XX...X.XXX....XXXXX.XXX.XXXX.XX.XXXX.X.X.XX...X.XX.X...XXXX.X...XXX.X.X.X...X.XXXX..X.XX..XX.XXXXX.XXXX..X.X.XXXXXXXXXXXXXXXXXXX.XX.XX.....X...XX.X.XXXX..X....X.XXXXXX.XX...XXXXX.X.XX..XXX.XXXXXXXXX.XXXXXXXXX..XXX..XX..XXXXX.X..X.XXXX.XX...XX.XXXXXX..X.X.XXXX.XXXXXXXXXXXX.XXXXXXX
XX.XXX..XX.X.XX.XX.X..X.X.XX.XX..XXX.X.X.XX.X.X...X.X..XXX...XX..X.XXXXXX...X.XX.X.X..XXX.XXX.X.XXXX.X.XX.XXXXXXXX..X.XXXXXXXXX..X..X.XXXXX.XXXXX....XXXXX..XXXXX.X.X.XX.X.X...XXXXX.XXXX..XXXXXXX.XXXX.XX.XX..X.X..XXX..XX.XXX.X.XX.XXX....X.X.XXXXX.X..X....XX.XXXX.XX.X..X.X.X...XXX..XX..X.X.X.XXXXX..XX.
...XXX...XXXXXXX.XX.XX...X.XXXXX.XXX.XXXXXXXXXX.XXX.XXX.X..X..XX.X...X.XXXXXXXXX..X.XXXXXXX.X...XX.X.XXXX.X.X..XXX..XXXX..X..XXX...XXXX.XXXX.X.XX.XX..XXXXX.XX..X.XXXXXXXXX..X.XXX.X.X.X.XX.X.XX.X.X.XX.X..XXXXXXXXXXXXXXXXXX.XXXXXX.XX.XXXXXXXXXX.X.XX.XX.XXXXXXX.X.X.XX..XX.XX....XXXXX..XXXXXXXXXXXX.X..XX
X...XX.X..X..XXXXXXXXXXX.X.XXXX.XXXX.X..XXX....XX.XXX..X.XX...X.XXX.....XX..XXXX.XXXXXXXXX.X.X.X.XXXXXXXXXXXXXXX.X...X.X..XX...XXXXXXX.XXXXX..XX.X.X.X..XXXX.XX.XXXXX...XX.XXXX.XXXXXXXX.XXXXXX..XXX.XX.....XX.XXX...XX.XX..XX.XXXXXX..XXXXX.X.XX.XXX..X.X.XXXX.XXXX.X..X.X......XX...X.X.XXXXXXXX..XX.X.X.X.
XX..XXXX..XX.XXXXX....XXXXXX...XXX.XXX.X.X.XXXXXXXX....X.XX.XX..X..X.XX..X.XXXXXXX.X...XX..X.X..XXXXXXXXXX.XXXXXXXXXX.X.XXX.XX.XX.XX.XXX.XX...XXXXXX.XXXXXXXXX.XXXXXXX.XXXXXX.XXXXX.XXXX.XX.X.X.XXXXXXX.XXXXXXXXX.X.XXXXX.X...XXXX..XX...X..X.XX.XX...X.XX.....XXXXXXXXXXX.XXXX..XX.X.X.XX.XX..X....XXX.X.XXX
XX.XXXXXX.XXX.XXX.XXXXXXX.X.XX.XXXX..X.XXXXXXXXX.XXXX...XX..X.XXX.X..XXXXXX...X.X...XX...XX.XXXXX..XXXX.XXX.X.XXXXX.XXX.X.X.XX.XX.XXXX.XX.X.XXXX.X.X.XX..XX.X...X.XXXXXXX.X.XXXX..XXX.X..XXXXXXX.XX.X.X..XXX.XXXXXXXXXXXXXXXXXXX.X..XXXXXX...X..XXXX.XXX.X.XXXXXXXX.X.XXX..XXXXX.XX.XXX...X.XXXX.X.XXXXXXX.X.
.XX.XX..XX......XX.X.X.X...XXXXX.....XX.XX.X.XXX.XXXX.XXXXXXXX..XXXXXX.XX..XXX...XX.X..XXXX.X..X.X..XX.X.XXXXXXXXX.XXX.XXXXXXX.X.XXXX.XX..XXXXX.XXXX.XX..XXX...XXXX...X.X.XXX.X.XXXXXXXXXX.XX.X.X..XXXXXX.XX.X.XXX..XX.XX.X.X.XXX.XXX.X.X..XX.X..XX.X....X.XXX..XXXX.X..XX...X.XXXX.XXXXX.XXX.XXXX.X.X..XX.X.
XXX..XXX.XXX.XXXX....XXXXXXXX.XXXXX..XXXXXX.....XX...X.XX..XXXXXX.....XX.XX.XXX....X.X..XXXXXX.XX.X.X.XXX.X..XX..X..XXX.X.XXXXXX.X.XX..X.XXXX.XX..XXXX.XXXXXX..XX.XX..X.XXXXX.XXXXXX..XX.XXX.X.XXXX..X.X.XX.XXX.XXX.XXX..XXXXXXXXX.X.XXX.XX....XXX.X.XX.X..XX.XXX..X..XX.XX.XX.XX.XX..X.XX.XXXXX.X.XX.X.X.XXX
.XXXXX.X.XX....XXXXXXXX..XX.X.X.XX.XXXX.XX.X.XXXXX.XX.X.XXXX..XXX.XXXXXXXXXX...XXX.X.X.X..XXXXXX..XXXX.XXXXXX..X.XX.XXXXX..XXXXXXXXXX.XXX.X.X..X..XXXXXXXXXXXXXXX.XXX..X..X.XX..XX.XXX.XXXXXXXX.X.XXXXXXXXXXX...XX.XXX.XXXX...X.XXX.XXXXXXXXXXXXXXXX.X.XX.XX...XXX.XXX.XXX.XX..X...XXX.X.X..X.XXX.XX.X..XXX.X
XXX.X.X.X..XXXX...X...XXXXXXXX.X.X...XXXXXXX.XXXX.XXXXX.X.XXX.XXX...XXXX......XX.XXXXX.XXXXXXX.XX.XX.X.XXX.XXXX.....XXX.X.X.XX..XXX.X.XX.XX.XX.X.XXXX.......XXX.X.X.XXXXXX.XX.X..X.X.X.XXXXX..XX..XXX.XX..X.X.XXX..X..XXXX..X..XXX...X.XXX.XXXXXXXXXXXX.XX.XXXX..XX..XXXX.XX.X.XXXXXXX.X..XXXXXXXX.X.X..XXXXX
XXX.XXXXX.X.XXX.X.X.XX.X.XX.X.XXX.XXXXXX.X.XXXXXXXXXXXXX..XXX.XXXXX.XX.XXXX.X.X.XXXXXX.X.XXXXXXX.XXXXX.XX.XX..X.X.XXXX..XXX.X.XX.XXX.XXX.....XXX..X....XX.X.XXXXXXXXXXXX.XXX..XXX.XX.X..XX.....X.XXXX..XX.X.XX.XXX.X..XXXXXXX.XXXXXXXXX..XXX.XX..XXXX.XXXXXXX.XX..X.XX.XX.XXXX..XX..XXXXXX..XX....XX.XX.X.X.X
X..XXXXXXXX..XXX.X...XXXX.XX..XXXXXX..XX.X.XX....XXX.XXXXXXX.X..XXXX.XXXXXXXXXXXXXXX.XX.X.X..XX..X.XXXX.X.XX.XXX.XX.XXXXXX.XX.XXX..XXXXXXXX.X.X.X..XXXXX.XXX.....XXXXXXX...XXX.X.X.XXX.X.XXXXXXXX..XXXXX.X.XXXXXXXX.XXXXXX..XX..X.X.XXXXXXXX..XXXXXXXXXX..X.XXXXX.X.XX.X.XXXXXXXXXXXXX..X...X.XXX...XXXX.X.X.
XXXXXXXXX.X.XX.XXXXX..X.X..XXX.XX...X.XXXX.X..X.X..XXXX.XXXXX.X..X.XX.XX.X.XX..X.XXX.XXX.X..X.X.XXXX..XXXXX.XX.X.XXXXXX.X..X.X.XXXXX..XXX..XXX....XX..X....X..XX...XXX..XX..XX.XX..XXXXXXX.XXXX.X.XX..X..XXX.X..XXX.XX..X.XXX...X..X...XXXXXX.X.XXXXX..X.XX.X..XX.XXX.XXXXXXX.XX.XX.XX.XX.X.X..XXXXXXX.X.XXX.
