83 1
.X.XX..X.XXXX...X.X.XXX.XXXX..XXX...XXXXXXXX..X...XXXXX.XXXX.X.XX.XXXXXX..XX.X..XXX
..XXX.XX....XXXX..XX.X.XX.X.XX.XXXX..X..XXX..X.X..X..XX.XX.XX..XXXXX..X....XX.XXXXX
XX...XXXXXXX.X.X..XXXXXXXX.XXXX.XXXX..XX...XX..XXXXX.X.X.X.XX.XXX...XXXXXX.X...XX.X
.XXXXXXXXXXXXXXX...X..XX.X...X...X..XXXX..XXXXXXX.XXXXXXX...X..XXXX.XXX.XXXXXX.X.XX
XXXX.X..X.XXX..XX.XXX.X..XX.X..X....XXXXXX..XXX.X..XX..XXX.XX.XXXXX.XXX.XXXXX..X.XX
X.XX.XX.XXXXX..XXX.XXX..X.XXXXX.XXX..X..X.XXXXXXXXXXXXXXXXXXXX.XX.XXXXX..XXXXXX.XXX
XXXX......XXXX...X.XX...X.XXX..XXXX.X..X.XXXXXX..XX...XX.X..XXXX..X.X...X.X.XX.X.XX
XX..XX..XXX.XXXX.XXXX.XXXXXXXXXX...XX.XXXXX..XXXXXX.X.XXX.XX.X..XXXXXXXX..XXX.XXXXX
...XX.XXX.X..XXX.XX.XXXXXX.XXX.XXX.X.X.XXX.X.XXXX.XXXXX.XX.XX..XXXX.XXXXXX....X.XX.
XXXX.XXX..XXXX.XX.XXXXX...XXX.X.XXX.XXXX.XXX.X.XXXXXXX.X.XX.XXX.XXXXX.XXXXXXXXX...X
.XX.X.X.XXXX.XXXXXXX.X.X.X..X.XX..XXXX.XX.XXXX.X.XXXXXX.X..XXX.XX.X.XXX.XXX.XX..XXX
XXXXX...X.X..X..X..XXX.X.XX.XXX.XXX.XXXX.XXX..XXX...XX.XXXXX..X.XXX.X.XXXXXXXX.XXXX
..XXXX.XX.X.XX.XX.XXXXXX..X.XXXXXXX..X.XXXXX.X.XXXXXXXXXXXXX.XXXX.XXX..XXXX.XX.XXX.
.XXXX.X.XX.XX.XX.XXXXXXX..X.XXX.X.XX.XX.X...XXXXX...X.XX...X..X..X.X.XX..XXX..XX.XX
XXX..XXX.XXX.X.X..XX.XXX..XXXX.XXX.XX.XX.XX.XXXX.XX.X.XXXXXXXXXX.X..XX..XX.XXX.XXX.
X.XXXXXX.XX.XXXXX.XX.XXXXX.XX.XXX.XX..X..XXXX.X.XXX.XXXX.XXXXXX..X.XXXXXX.X.XXX.XXX
XXXX.XX.XX.X.XXXXXX.X..X..XXXX...XX.X...X.XX..X.XXX...XXXX.XXX.X.XXXXXX...XX...XX..
.XXXXXXXXXXX..XXX.XXXX..X.XX..XX.XXXXX..X.X..X...XX..X.XXXX..XXX.XXX...X.XXX.X.XXXX
..X.XX.XX.XXX..XX.XXX..XXX.XXXXXXXXXXXXXXXXXX...XXXXXXX..XXXXXXX.XXXXX...XX.X.XXXXX
X.X.XX.X..XXXXXX.X.X.X.XXX...XX.XXXXXXX.XXX.X.X.XXX...X..XXXXX..XXX.XXX.XXXXXX.X..X
XXXXX.XXXXXX.XX..XX..XX.XXXX.XXXXXXX..XXXX.XXXX.X.XX....XX.....XXXXXX...XX.XXXXXX.X
X.XX.XXX.XX..XX.XXXXXXX.XX..XXXXXXXX.X.XXXX..X.XX..XXX.XXX.XXXXXXX.XXX.XX.XXX..XXXX
XX.XX.X.X.XXX.XXXX.XXXXXXX..XXXXXXX..X.XXX.X.XX.X..XXX.XX.XXXXXXX.X.XXXX....XXX..XX
XX.XXXX.X..XXXXXX.XXXXXX.X.XX.XXXXX...XXXX.XXXXXXXX.XXX.X..XXX.XXXX.XXXXXX.XXX.X.X.
XX.X..XX...XX.XXX.XXXX.XX.XX.XXX..XX.XXXXXX.X.XXXX.XX.....XXXXXX.....XXX.XX.XXXXXXX
XXX.XX.XX.X.X.XXXXXXX.X.XX.XXX..XXXXXXX.XXXX.XXXX..XXXXX..XXXX.XX.X.X..X.XXX..XXXX.
XXXX.XX.X.X.X.........XX.XXXXX.X.XXXXXX..X.XX.XX..XX.XXX.XX.X..XX.XXXXXXXX.XXXX.XX.
X.XXXX.XX.XXXXXXX.XXXXXXXXXX.XXX....XXXXX.X..X..X...XXXXXXXXXXX...XX..XXXXX.XX.X...
XX..XX.XXXXX...XX.X..XXX......XX.XXX.X.XXX.X.XXX..XX.XXXXXX.XXXXXX.XXXX.X..XXXXXXXX
XXXXX.X..X.XXX..XXXX.XX.XX......X...XXX.XX.XXXXXX.X.X.XXXXXX.X..X.X..X.X.X.X.......
XX.XX.X.XX.XXX.X.XXXX.XXXX.XXXX.XXX....XX...XXXX.X.XXX..XXX.XX.X.XX.XXXX.XXXX.XXXXX
XXXXXXXX.X...XX.X.XX..XX..XXXXX.XX..XXXX.X..XXX.X...XX.XX..XX...X.XX.XX...XXXXXXXXX
XXXXXXXXX.XX.X.XXX.XXXX.XXXX..X.XXX.X...XXXX.X.XX.XXXXX.X....XX.XXX.XXXX.XXXXX.X.XX
XXXXXXXXXXXXX..XX.XXXXXXXX.XXX.XX.XXXXXXX.X.XXXX.XXX.X.XXXX...X.XXX....XXXXX.XX....
XX.X...X.XXX..XXXXXXXXXX..X.X.XXXXXXX.XXXX.XX.XX.X.XXXX.XXXXX...XX.X..XXXX..XX.XXXX
.XXXXXX.XX.XXXXXX.X.X..XXXX.XXXXX.XX.XXX.....X.XX...XX.X.X.XXXX.XXXXX.XXXXXXXXXXXXX
XXXX..XXXXX.XX.XX.XXX..XXXX.XXXXXXXX.X.XXX.X.X.X..X.XXXXX.XXXXXXXXX.........X.XXXXX
XX..X....XXX..X.XX...XXXXX..X.XXX.XXX.XXXX.XXXXX.X.XXXXXX..XXXXX...XXXXX.X.X.X.XXXX
.XXXXXXX.XXXX.XXXXXXXX...XX..XXXXXXXXXX.X.XX.XXXXXXXX.X.XXXXXXX.XX.XXXX.XX.XXX.X.XX
XX..XXX.XXXXXX.X.XXXX.XX.XX..X.XXX..XXXXXXXXX.XX.XXX.X.X.XX...XX.XXXX..X.X.XXXX..XX
XXXX.XXXXX...X..XXXX.XXX.XXX...XX.XX.XX.XX..XXX.XX.XX.X..X.XX.XXXXXXXX.X.XXXXXX..X.
XX.XXXXXXXXX.XXXXXXX..XXXXXXXXX.XXX.X.XX.XXXXXX..XXX..XXXXXX...X.XX.XX.XXXX..XXXXXX
XXX..X..XX.XXXXXX.XXXX...XX.X.X...XXX..XX.X.XXX.XXX.X..X.XX.X.XXXXXXXXX.XXXX..XXXXX
X..XX.X..XX..XX..X.X.XXXXX.XX.XXXXX...X..XXX.XXX.XX.XX....XXXX.XXXXXXX..XXXXXXX...X
XX.XXX..XXXXX.XX.XXXXXXX...XXXXXX..X.XXXXXXX.XXX.XX.XXXXX.XX.XXXXXXX.XXX..X...X...X
XXXXX...X.X.XXXXXX.XX.XXXXXXXXXXXXXXX...XXXX.X.X.X..X.XXXXXXXXXXX.XXXXXXX..X..XXXXX
X.XX..XXX..XXXXX.X.X..X.XXXXXXX..XXXX.XXXXX....XXXXXX.XXXX.XXX.X..XX..XXXX.XXX.X.X.
XX..X.XXXXXX.X.X...XXXXXX.XXXXXXXXX..XXXXX.XX.X.XX.XX.XX.XXX..XXXX..XXX.XXXXXXXXXXX
XXXXXXX.X.X....X..XXXXXXX.....XXXX..XXXXXXXX.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X
XXX.XX.X.XX..XXX.XXXXX.X.XXXXXXXX.X.XXXXXX.XX.XX.......XXXXXXXXX.XXXXX.XX.XX.X...XX
.XX.XXXXXX.XX..XXX.XX.XXXXX....X.XXX.XXX.XXXXX..X.XXXXX.XXXX.XXXXXX..X......X.XXXXX
XX..XXXXXXXXX.XX..X.XX.XXXXXXXXX.XXXXXXXXXXXX.XXXXX.XXX.XXXX.XX.XXXX...XX...XXX..X.
XXXXXX...X..XXX.X.XXXXX.XXX.XXX.XXXX.XXXX.X.XXX...X....X..XX.XXX.XXXX..XXX.XXX.XX.X
X.X.X.XXX.XXX.XXXX..X.X..X.XXXX..X.X.XXXXXXXXX...X.X.XX...XXX......X..XX...XXX.XXXX
.X.XXXX..XX..XXX.XX.XXX.X..X....XXXXXX.XX.XX.X.XXXXXXX.XXXXXXX.X..XXXX.XXXX.XXXXXXX
.XX.XX.XXXXXXXXX.XXXXX.XX..X.X.XX..XX.XX.XXXX.XX..XXXX.X.X..XXXXX.XXX.XXX..XXXXX..X
..X.X.XX.X.XX.XX..X.XXX.XXX.X.X.X..XX.XX.XX..XXX.XXXX.X.XX..XX.XXXX.XXXX..X.X...XX.
XXXX.XX.XXXX.XXXX..X.X.XXX.X.X..X..XX.XXXX..X..XXX.X.XXXXXX.XX.XXXXXXX..X.XXXXXX.XX
X.X.X.X.XX.XXX..XXXXXXXX.XX.XXXX.XX.XXXXXX.X.XX..XXX.XX.X.XX.XXXXX.XXXXX.XX.XXXX...
XX.XXX.X...XXXX..X.XXX.XXXXXX.XXXX...X.XXXXXX.XX.X.XXXXXX.XX.XX..XX..XX.X.XXXXX.XXX
X..XXXXXX.XX..XX..X.XXX.XX..XXXX.X.XXXXX.XXXXXX...XXXXXXXXXX.X.XX..XXXX..XXXXXXXXX.
X.XXX..XXX.X...X.X.XXX...XXX.XXXXXXX..XXXX.XXXXXXXXXXXXX.XX..XXXX.XX.XXX.XXXXXXXXXX
XX..XX..X...X..XX..XXX..XXXXXX.XXXXXX..X.X.XXX....XXX.XXXXXXXX.XXXXXXXXXXXXXXXX..XX
.....X.X.X.XXXXXXXXXXXXX..XX.XXX.XX.X.X.XXXXX..XXX..XXXXXXXX.X..X.XXX..XXXXXXXXXXXX
XXX.XXXXXXXXXX..XXXXX.XXXXXXX.X..X..X.XX..X..XXXXX..XXX..X.XXX.XXX...XXX.XXX...XX..
.X.XXX.XXXXXXXXXXXX...XXXXXX....XX..XXX.XXXX.XX.XXX.XX.XXX.XXX.XXXX.X.X.XXXXXX..X.X
....XX.XXX.XXXX.X..XX..XXXXXXXXXXXXX..X.XXX.XXXXXX.X.XXX..XX.XX..XXXX.XXXXX.X...XXX
XXXXXX.X..XXX...X.X.X.X.XXXXXX.X.X..X.XXXX.XXXX..XXXXXX..XX.X.XX..XX.X.X.XX.XX..XX.
XX..X..XXXXXXX...XXX..X...XXXX.XXXXXXXXXXXX.X.X..XXX.XX..XX.XXXX.XXX..XXXX.XXX..X..
.XX.XXX.XX..XXXX.XX.XXXXX.X.X.XXXX..XXXXXXXXXX.XXXXXXXXXX.XXX.X.XXXXXXXXX.XXXXX..XX
X.XXX....XX.XXX....X..XXX.XXXX.XX.X..XXXXX.X..X.X.XXXX.XX.X..X...XXXX.X.X.XX.XXXX.X
X.XX.XX.XXXXX..XX.XX.XX.XXX.XX.X.XX.XXX...XXXX.XX.XX.X.XXXX.XXXX.XXX..XX.XX..XX.X..
XXX.XXXX..XXXXXXX.X.XXXXXXXXXXXX.X.XXXX.XXX..XXXXX....X.XXX..XX..XXX.XXX..X..X..XXX
XXXXXXXXX......XXXX.XXXXXX.XXXX.X.XXX..XXXXX.X.X.X.XX.XXXX.XX.XXXXXXXX...XX.X.XX.XX
XX.XXXX.XXX..XXX.XX.XXXXXX..XXXXX...XX.XX...X...XXX.XX.XXXXXX.X..X..XX.XX..XXXX.X.X
.X.XXX..X..XXXX..X...XX...XX..XX.XX.X..XXXX..XXXXXXXXXX...X.XX..XXXXXXX.X.XXXXX.XXX
XXXX..XX.XXX.XXXXXXXX.....X.XXXXX.XXXXXXXXX.X.XX.X.X.XX..X...XXXX.XX..XX.XXX.XX.XXX
XX..XXX.XX.XX..X..X.X..XXXXXXXXXX...XXXXX.XX..XXX.XXXX.X.X....X.XXX.XX.X.X.XXXX..XX
XXXX...XXX.XXXXXXXXX.XXX.XXXXX...XXX...XXX.XXXXX.XX.X.X.XXXXX.XX.X.X.XX..XXXXXX.X..
.X...XXXXXXXXX.X.X.X.XXXXXX.X..XXXXXXX..X.XXXXX.XXX.X.XXXXXX...XXX.X.XXXXXX.XX.XXXX
XXX..X.XX.XX.X.XX..XXXXXXX..XXXXXX..XX..XXX.XXX...X.X..XXXX.XXXXXX.XXXX..XX.X.XXX.X
XXX.X..XXX..X.X.XXXX.XXXXXXXXXX.XX..XXXXXXX...XXXXXXXX.XX..X.XXXXXXX...X.XX.X..XXXX
XXX.XXXXX.X..X.X.XXX..XXXXXXX.XXX.XXXX.XXX.X...XX.X.X..XXXXX.XX.XXX.XXXX.XXXX..XX.X
