298 1
.X..XXXXXXX..X..X.X.XXX.XXX.XX.XXX.X.X.X.XXX.XXXX..XXXX..X.XX.....X..XXX..XX.XX.XX.X.X.XX..XXXXXXXXXX.XXXXX..XX..XX.XXXXX.X.XXX....XX.X......X..X....XXXX.XX.XXXXX...XXX.X...X.X.XXX.XX..X.X..XXXXXX.X.X.XX.XX..XXX.XXX..X..X..XX.X.X.....XXXX....X..XXXX.X..X...X....XXXX.XX.X.XX.X.XX...XXX..XX..XXXXXX.
..X...XX..XXXX..X.X....XX.XXX........X.XXXX...XX..X....XXX...XXX.XXX.....X.X...X.X.X.XX....XXX..XXXX......XXXX..X.XXXXXX..X.XXX..XXXXXXXXXXXXXXX..XXX.XX.XXX..X.XX.X.XXXX..XXXXXX.X.X...X.X....XXX....XXXXXXX.X...XXX.X.XX..X.XXXXXX.XX.X.XXX.X.XX.....XXXXX..X.X...X.X..XXX.XXX.XXXXXXX..XX..XX.....XXXXX
..XXX.XXXXXXXXXXXXXX.X..XX.XXX.X.XX.X..XX..X.XXXXXX.XX.X.X.X....XXXX..X..X.X.XX.X...X....X....X..XXXX.X.X.XXXX.XXX.XX....XX....XX.X..XXXX.XX.XXXXXX.XXX.X.XXXXX...XX....X.XX..XXXXXX.XX..XX...XX...XX..X.XX.X.XX...X.XXX.XX.XXX..XX.XXXXX..X...XXX..X.........XX.X.X...XXXX..X.X.X.XXXXXX.XXX.......XX.XX.
XX.XXX...XX.XX..XXX.XXX..XX.X..XX....XXXXXXX..X.XX....X.XXXXXXXXXX.X.X..XXXXXXXXXX..X...XX.XX..X..X.X...X..XXX.XX.XXX.XXXX..XXXX.XX.X.XX.X.XXX....XXX.XXXX.XXX..X.X.XX.X..X.X....X..XXX..X.X.XXX..XX.X..XX...XXX.X..X...XX..X.XX.XXXX.XXXX.XX.....X...X.XX.X.XXXX..X..X.XX.X.XXX.XXX.XX.X..XX.X..X.X.XXXX.
X.....XXXX.XXXXX.XXXXX.XX.XX.XXXX.X...XX..XXX...X..XX.XXXX.X..X.XXXXXXXX..XX.XX...XXX.XXX..X...X..XXX..XXXXXXX.XXXX..X.X....XX....X..XXX.X.X..XXXXXXXXXX..XX.X.XXXX....X.XXXX.XXX.X.XX.XXXXXX.XX.X.XXX..XX...X.X..XX..XX..XXXXX.XXXXXX.XX..X.XX...X.XXXX..X..XX.X.XXX.XX.X.X...X.XX.X.X.XXX.XXXXX......X..
XX..XXXXX..X.XX.XXX.X.X.X.XXXX.X.X.XXXXX..XXXXX...XXXX...X.XXX....XXX..X.X.XXXX.X.XX...X...X.XX..XXXXX...X.XXXXXX.X..X.X.XX...XXXX...XXXX..XX.X..XX..X..X..XXX.XX...X..XX..X.XX..XX.X.XX.X.X.XX.XXXX.X.XX..XX...XX...X..X.XXXX.....XXX.XX.X...XX.X.X..X.XX..X...XX.XXXX.XXX.X.X.X..XX.......XXXXX.XX.XXX.X
XXX.X..X....X..X.X.X......X.X.X.XX..XX....X.X.XXXXX..XXXXX..XXX.X.XXX.XXXXX..X..XX..XX.XX..XXXXXX.XXXX.XX..XX.X.XX...XXX....X.XXXX..XX..X.XX.X.XXXXXX..XXXXXXX....X.XX.XX.X.X..X..XXX.X.X.X.XX.XX.X.....X.XXX..X.XX.XX.X....X.X.XX.X.XXXXXXX....XX.XX.XX..X......X.XXX.X..XXXXX..X....XXX..XXXX..X.XXXXXX.
XX.XXX...XX..XX..X.XX..X.XX.X.XX.XX....XXXX.XX.XXXXXX..XX....X...XXXX..XX.XX.XX.X.X.X.X...XXX.XXXX......XXXXXX.XXX.....XX.XX.XX...X..X...XXXX.....XXX.XX.XX..XXXXX.X.X...X...X.XX.X.X....X..XXXX.X....XXXXXXXX.X.XX..X.XX.X.X.XX..X.XX.X..XX..X....X..XX.XXXXX.XX..X.X.XXX.XX..XX.XX..XXX...X..XX..X.XXXXX
......X..XXX....X.XXX.XXXXXX.XXXXX.XXX.XX..XX...XXX...XXXXXXXX.XX..XXXXXXXXX.XX..XX.XXX..XX..X....XXX.XX..X....XX.X......X...XXXX.X.X......X.XXXXXX.X...X.XX..XX..X..X.XXX.XXXXXXXXXXXXXXXXXXXXX.XX.XXX...XX..XXX.XXX.X.....XXX...XXXX.XXX...XXXXXX.X.XXX.X.XXX.X..X....X.XXXXX.XXXX.X.XX..X.XX.XXXX..XXXX
XXX.....X.X...XX.XX.....X....XX.X.XXX...XXX.X.X...X..X.XXXXXXXX..X.X.XX.XXXX.X....X..XXX...X...X...XX.XX...XXXXX.X..X.XXX.X....XXXX.X.X.X...X.XXXXXXX..XX.X.X.XXXX.XXXX.XX...X.XX.XX.XXXX.XX..XX..X..XXXXXXX.X.X.X.XXXXXXX..XXXX.XX..XX..X..XXXX.X.XXX......X..XXX......X....X...XX..X.X..X..XX.XX.XX.XXXX
X.XXX.XXX...XX.XXXX...X.X.X.X.X.XX.XX..X.X....X.XXXXX.XX..X.X..XXXXXX.XX..XXXXXX..XX.XXX....XX.XXX.XXX..X..XXXXX.XX.XX...X.X.X..XXXXX...X..X..XXXX.XXX.X.X..XXX...XX..X...X.XX.XX...XXXX.X.X.X.XXXX.XXXX.X..XXX.XXX..X.XX...XX.X.X..XX.XXX.XX.X......XX.XX.X.X.X.XX.XX.X..XXXXXX..X.XXXX.X...XXXXXX.XX..X.
X..XXX.X.XXX..X..XXXX..X.X...X.XXX.XX.X..X..XXXX.XX.XX....X..XX..X.....XXXXXXX..XX.XXX.X.X..XXX.X..XXXX.XX.X..XX..XX..XXXXX.X.X.XX.X.XX.X.X.X.......X.XX.X.X.XX.XXXXXX.XX..X..X..XXX.XXX.X.XXXX.X.XXX..XXX..X.XX..XXX.XXX..X.XXXXXXXXX.XX......X.XXXX.XX..XXX.X.X.XXXX.X...X.XXX.XX..XXX...X..X.X..XXX.XXX
XXXXXX.X...X..XX.XX.X..X.XXXX..XX.XX..XX.X.XXXXXX..X.XX..XXXXXXXXXX.XXX.X...XX.....X.XX.XXXXXXXXXXXXX...XX..X..X.X.X...X..X..XX.X..XX.X..X.XX..XXXXXXXX.....X.X.XXXXXXX.XXXXXXX.XXXX.XX...XXXX.XXX.XX.X.X..X...X..XXXXXX..X..XXX...XXX.X.....X..XX..XXXXX.XX..XX.X....X.X..XXXX..X.X.....XXX.X.XX..X.X....
.XXX.XXXXX.X..XX.X..XX.XX.X.XXXXX...XXXXX.XXX...XX..XXXXXX...XX...X.X....XXXX...X.XX.XXX.X.XX...X..XX...XXX.XXX..X.X...XXXXXX..XXX.XXXX.XXX.XXXX.X.XXXXXXXXXXX....XX..XXXXX.XX.XXX....X.....XX.XXXXX.X.XX.....X...XXX..X.X.X..X.XXX.X.XXXXXXXX....X.XXXX.XXX....X.XXXX.X....X.X.X.XX...XXX....X.XX.X..X...
.X.....X..X.XX...XXX..XX.XX.XXX.XXXXXXXXX...X..X.XXX.X..X.XX..XXX.XX.X..XX..X..XXX.X....X.......X..X.XX.X.XXX........XX..XX.....X.X.......XXX....XX..XXXXX.X..X..X.XX...X....XXX.XXX.XXX...XXX..X....XX.....XX.XXXX....XX..X...X.X.X..XX.X.XX..XXXXXXX.X.X.XXXXXX..XXXXX.XX.XX..X..XX.XX..X.X.XXXXXXXXX..X
..XX..X..X..XXX.XX.X..XXX..XX..X.X..XXXX.XXX.....X.XX.X...XX.XXX.X.X.X.XXX.XXXXXXXX.XX...XX.X.XX...X.X.XXX.X...XXXXX.XXX.XXXX..XX.X........XX..XX.XXX...XXXXXX..X.XX..XX..X.X.X.X.....X.XXX...XX....X.X.X.X.XX.XX.X.XXXX.XXXXX.X...XXX...XXX.XXXXX..X.X.XXX..X...XXXX...X..X.XX..XX...X.XXXXXX.X..X.X..XX.
.X.X.XXXXXXX.X..XXXX..XX.X..XX...XXX.XXX...XXXX.........XX...XX....X....XX.XXXX....XXXX.XXXX.XXXX...XX..XX.X....XX...XX.X...XXXXXXXXX.X..X.X.XXXX......XXXXX.XX..XX..X..XXX....XX.XXXXX..XXXX.XXXXX.....XXXXX...X.XXXXX..XXXXX.XXXXX.X....XXX......X.X...XXX...XXXXX.X.X.XXXX.X......X.XXXXXX.XXXX.XXXXXXX
X.X.XX.XX.X.X.X..X.X.X.XX.XXX..XXXXXXXX..X..XX.XX.XXX..X..XXX.X.XX.XX..XX.XX.X.XX..X..X..XXX.X..XXX.X.XXXXXXX.X.X.X..XX..XXXXXXXX.XX.XX..XXXXXXX.XXXX..X.X..XXX.XX.XX.XXXXX...X.X.X.XXX.XX.X.X.XX...X.XX.XX.X...XXXXXX..XXX.XXXX.XXX.X.XXXX.X.XXX.X.XX..XXXX.X.X.XX.XX...X..XXXXXXX...XX.X..X.XXX..X.X..XX
XX.XXX.XX..X..XX.XXXXXX..X.XX..X.XX.X.X.X..XX...X..XXXX..XXXX.XXXX.XXX.X.XXXX...X..X.XXXXXXX.XXXXX..X....XX.XX.XX.XX..X....X.X...XXX..XX..XXXX.XX.X....X...X.XXXX.X.X..X.....X.XXX.X....XXXX.XXXXXX....XXXXXXX..XXX.XX.X.XX.X...XX.X..X.X...X..X.XX...X....XXXX.X....XXXX.X...X.XX...XXX.XXXXXXXX..XX...XX
.X..X.X.X.X.X.XX....XX.XXX.X.X.X....X..X.XX.XXX...XXX...XX..XX.XXXX...XXXXXXX.XX..XX..X....XXX..XX.XXX..XXXXXXX.........X...X....X.XX.X.X..XXX.X.XXX.X...X.....XXXXX...X.X..XX...XX.X...X...XX.X.XXXXX.X..XXX.X....XX.X.X.X.XXXXXX...XXXXX..X.XX.XXXXX..X..XXXX.X..X..XX.X.X...X...XXXX.XXXX.XXXXXX..XXX.X
X...X.X..X.X..XX.X.XXXXX..X..XXXX.X..XXX.XX...X...XX..XX.XXXX..X....XXX.X....X.X...XX...X.XX.XXX.....XX.X.X.XXXXXXXX.XXX.XX..X.X.XX...X.X..XX..XXXX..X.XXXXXXXXXXX.X.XX.XX..XX..XXXXX..XX.X.XXXX.XX.XX.X.X.XX.XXXXX.X..X.X.XXXX.XXXX..XXXX..X....XX.XX...XXX...X...XXX.X.XX.X....X...X.X..X........XX.X.XX
.....XXX.....X.XXX.XXX.X.X.XX.XXX.X.....X..XXX.X....X.XXX.XX..XXX..X.XXXXXXX.X.X.XXXXXXX.XX..XXXX..XXX..XXX.....X..XXXX.XX...X...XXX..X.XX.XX...X.XXXXX.XXXXX.X.XX.XX.X.XXX...XX.XXX.X...X.X.XXXXXX...X..X..X..X.XXXX.X....X...XXX...XX..XX.X..XXXXXXX.X..XXX.X.X.X.X.X...XXX....X.XX.X..XX....XX..XXX...X
..XX..XXX.X.XX.XX.XX.X.X...X...X...XXXX.X.X.X.X..XX..XX..XXX.XX..X..X.XXXXXX.X...XXX..XX.XX...X.XX..X.XX.XXXX.XX.XX..XXXX...XX...XX.X.XX....XXX..X.XX...XXX..XXXX.XX...XXXXX..XXX.X.X..X.XXXXXXXXXXXX.XX.X.XXXXXXXXXXXX.XXXX.XXXXX.XX.XX.X..X.XXX..XX.XXXXX.X.XX.XX.XXXXX.X..X.XXXXXXXXX.X.X.XXXX..XX..X..
XX.X....XX.X...X...X..X....XX.XX.XXX..X..X.XXX...X..XXXXX.XX.X...XX.X.X.X.X.X.XX.XX.XXXX.XX.X.XXXXXXX...XXXX.X.XXXX.X..XXX.XXXX..XX.XX.XXX.XXX..X.X.X....XX..X.X..XX..X.XX.X..XX.X.XXX..XXX.XXXXXX..XXX..XX.XXXXX..XX..XXXX....XXXXX.XX.XX.X.X..XXX.XX....XXXXX.XXX......X.XXXX.X.XX.XX.XXX.X..X.X.XXX...X
X.XXXXXXXXX..XXXXX.XXXX.X.XXX.X.X.XX.XXX....X.XX.X..XXX.X.XXX.XXXXXXX.XXX..XXXX.X.X.XXX.XXXX.XXX....XXXXX..XX...X..X.XX.XX.X..XXXXX..XXX.X.XX...XXXX....XXX.XXX.X..XX......XXXX.XXX.XXXX.X.XXXX.XX....X..XXXXX.XX.X.XXXX....X...XXX.XX.XXX.X.XXX....X...XX.XXXXX.XXXX.X.XXXXXX..X.X..X.XXX.XX.X.XX.X.X..XX
.XXXXXXXX..XX...XX.X.X..XXX..XX......XX..X..XX.XXX.X.XXX.X.XXXX.XX.X.X..XXX...X.X...XX...X.XXXXXXXXXX.XXXXX.XXXXXX..XXX.XX..X..XX..XXXXXXX.X.X..X.XX.XXXXXXXX......X.X..XXXXX.X.XXX.XXXXX.X..X....XX.....X.X.XX.XXX..XXXX.XX..XXXXXX.XXXX.XXX..X.X..X...XX.XX.XX.XXXX..XX.X....X..XXXXX..X.X..X..XXX..XXX.
XXXX.....XX.X.XXXXXX.X..XXX.....X.X.XX.....X..XXXXXX.XX..X......XXXX.XXXX........X.X..XXXXXXXX..X...X.XXX....XX..XX.XX.X....X..X.X..XXX...XX.X.XX.XXXXXXX.XXX...X.XXXXXXXXX.XX.X.XXX...XXX.X.XX.XXXXX....X.XX.XX.X.XXXXX..X..XX.XXXX.XX.X......X.X.X.X.XXX..XX..XXXX.XX.X.XXX.X.X.X....XX.XXX.X...XXXX..XX
XXXXXXX..X.X...X.XXXXX.XX...X.X.XX.XXXX..XXX.XXXXXX...XX.X.XXX.XX.XX..X.XX..XXXX.X..X.XXX..XX.X....X.XX...XXXXX...X.....XXXXXX.XXXXX.X..X.....XX.XXX..X.X.X....XXX...XX..X.XX.X.XXXXXXX.X.XXX........XXX.X...XX.XX..XXXXX....XXX..X...XX....XX.XX.X...XX...X..XX..XX..X.XX.X.XXXXXXXX.X...X.XXXX.XXX...X..
.XX..X.X.XXX.XXX...X..X.XXXX.X..XX.X...X.X....X.XX.XXX.XX.X..X..XXX...XX...XXX.X..X.XXX.XXXX.X..X..XXX..X.XXX.XXX.XXX.XXX.XXXXXXXX..X...XX..XX.X..XX..XX.XXXX..X..X.XXXXXX...X.XX.XX.X.XXXX....XXXX.XXXX.X..XX..XX..X...XX..XXX....XXXXXX.XX..X......XXXX.XXX..XXX.XXX.X...X....XX...XX.XX.XXXX.X..XX.XX.X
XXXXX.X.X..X...XXXXX..XXX.XXXXXX.XXXXXXXXXXX.X.XXXX.X..X..XXXX..X..X.XXX.XX.XX..X.XXXXXX.XX...........XXXXXXX.X.X.XX.XXX...X..X....XXXXX..X.X...XXX.XXX..X..XX..XX..XXX.X.XX..XX.XXXXXX.......XXX.X.XXX....X....X.XXX.XXXXXXX...XXX.XXX...XXX.XXXX..XX...XX.XXX.XXXXX..XXX...XX...X.XX.X.....XXXXXX.....X.
.X.X.X...XX.XX.X..XX.....XXX.XX.X.XXXX.XX.X.XXXXXX.XXXXXX...X..XXX.X.XXXX..X.XXXXX.XX.....X....X.X.X........X..X...X..XX.X..X.XX..X.X.XX.X.XXX..XX..XXXXXX..XX.......X..X.X..XXXX.XXXXX.X.XX.X...X.XXXXXXXXXXXXXXXX.X.XX.XX.X...X.X..XXXX....X...X..XXXX.....X.XXXX.X.X.XXXXXX..XX....X..XXXX...XX..XX.X..
XX.XX.XXX.......X..X.XXX...XXXXX.XX..X.X.XXXXX.XXXXXX..XX.X.XX.XX.......XX.XX.XXX...XXXX..X.X..XXXXX.XXXXXXXX.XX..XX..X...XX..XXXX.XX.XXXX...XX....XX.X.X..XXX.X.X.X..XXX.X..XX..XX.X...XXXXXX..XX.XXX..XXX..X.X...X.X....X.X..X.X.X..X.X.XX...X.XXXXX.X..X..XX.XXXXX.XXX..XXX...XX.XX.X.XX.XX....XXXXXX.X
XXXXXXXXXX...XXX...XX....XX..X.XX...X....XXXXX.XXXXXXXX....X...XX..XXX......XXX.XX..X..X.XXX..XX.XXXX.X..X.XXX.XX.XXX.XXXXXX.XX.XXXXX.....X..XXX..XXXX..X..X.X.X...X.XX.XX.XX.XXX.X...XXXXX.X...XXX..X...XXXXXXX..XXXXXXX...XX.XX..XXX.X.X..XXX..XX....X.X..XXX..XXX.XXXXXXX.X......X...XX..X.XXX...XXX.XX
.XX....X.XX.X...X.XXXXX.XXXX.XXX.XXX..XXX.XX...XX.X.X....XXXXX...XX.XXX..XXXX.XXXXX.XXXX..X.XX.XX..XXXXXXX.XX.X.XXXXX.XX...X.X..X.X.X..XX..XXXX.XXXXX..X...XXXX.XXXX..X.XXX.X.XXXXXX.XXX.XX.XXX..X..X......XX.X.XXXXXXXXX..XXXXX.XX..XXXXX....XX..X.XX.X...XX..XX.XX...XXXX..XX...X...XXXX......X.X.X..X..
XXX.X......XXXXXXX.X..XX.X.XX..X..XXXX.XX.X.X.X.XX.X.X.XX.X..XX..XX..X..X.X..XX.X....X..X.XXX.XX.XX...XX.XX...XXXX.XX..X.XX.XX.X.XX..XXX.XX..XX.XXX..XXXXX..X.X.XX.X.....XX.X.XXXXXXX..X.XXX...X.X.X....X.XX.X....XXX..X.XX.X..XXX...X.X.XX.XXX.X.X.XXXX.XX.X.X.XX.....XXXXXXXX.X.XXXXX.XX.....XX.XXXX..XX
XX.X..X.XX.XXXX.XX.XXX........XX...X.XXXXX..XXX.....XXXXXXX.X.X.XXXXX.XXXX.XXXX.X...XXXXXXXX.XXXXX..X....XX.XXXX.X..X..X.X.XXXX.X.XX.XXXXX..X.X...X...X.XXXXXXXXXXXXXX.X..X....XX.XX...XX.XXX.X...XX..XXX.X.XX.XXXXXXXXX..X.X....X.XX.XXXXX.XXXXXXX..XX.X.XXXXX..X.X....XX.XXX.X..X...XXXX.XX....X..XXXX..
XX.XXXXXX...X.X..X.X..XX.X..X....XX...XXX.XXX..XX.X..XX....X..X.X.XX..X.X.X..X.X..X.X.XXX..X.X....XX..X..XXX.XXXXXXX...XXXX.XXXXXXX..X.XXXXXX.XXXX...XXXXXXXX.XXX...XX.XX.X..X....XX.X...X.XX.XX...X...X..XXX.XXXXXXXXX.X.X..X..XXX.XXXXXXX.XXXX.XXX.XXX....XX..XXXXX..X.X.XXXX..X...XXX.X.XXX..XXXX.X.XXX
X..XX..X.X..XXX...XXXXX.XXX.XXXX.X.X..X...XXXXXX.XXX...XXX.X..XXXXX..X.XXXX.X.XXX...XX.X.X.....X.XXXX..XXXX.X.XX....XXX.XXXX...XX.XXXXX.X.XXXXXXX...XXXXX.XX.X..XX.X.X..XXXX.XX..X..XXX..XXXXXXX.X.XX....X.XXXX...XXXX..X.X.....X...X.XXXX..X...X..XXX..X.XX.XXXXXXX.XX.XX...XX.XXXX..X.....XX....X.X..X..
.XX..XX.XX.XX..XXX..X.X..X.XXX.XXXX.X.XX.XXX...X.XX.X.XXXX.X..X....X.....XXX.X.XXX.XX..X.XXX.X..X....X.XX..XXXX.X..X.X..XX.XXXX..X..XXXX.X.X....X.X.XX.XX..XXXX.XXXX..X...XXX..X.XX..X.....XXX..X..XX.X..XX.X...XX....X.XX..XX.X.X.X.....XX........X..XX..XXX...XX....XXX.XXXXX...X.XX.X......XX....XXX.XX
...XX...XXX.XX.XXXXXX..XXX...X...XX.X..X..XX.XXX..X.XXX...XX..X....X.XXXXXXX...XX.XXX.X....X.X.XXX.X.XX...X.X..XXXXX.X....XX.XXX.X..XXXX.XXXXXX...XX.X.XXXXXXXX.XX...XXXXXXXXXXX...X..XX.XX...X...XX..XXXXXX.XXXX......XXXX....X.X..X..XXX.X.XXX..X.X.X..XXX..X..X.XXXX.X.XXXXXXXXXX.XXXXXX.XX.X..XXXXXXX.
....XX..X..XXX...XXXXXXXXX..X..X.XX.X........XX..XXXXXXX.XX..XXXXXXXXXXXXXXXXXX.XXXX.XX.XX.X...X....XX..X.X.XX...XX..XXXX.X..XXX.X.XXX.X.XXXXXXXXX.XX.....XX.X.XX.XX.XXXX...XXXXX..X.X......X..XX....X..XXXX..X...XX.X.XX.....XXXXXXX...XXXXX.X.XX.X...X....XXX...XX..XXXXXXXX.XXX.XXXX..X.X.X.XXX.X..XXX.
XX..XX.XXXXXXX...XXXXX.XXX..X.X..X..X..X.X.X.XX.XX.XXX.X.X..X..X.X..XX.XXXXXX....X.XX...X...X..XXX.XXXX.X..X.XX.XXXXX....XXXXX..X..X.X.X..XX.X.X.X.XX.XX..X.XXX..X..XXXXX..XX..X.XXX.XX...XXXXXXX....X..XXX...XX.XX.XX.XXXXXX..X.XXX....X..X.X..X.X.X.X....XXX.XXXX..XXX.XXXX.X..XX.XXXXX.X.XXX.XX...X.X.X
XX.X..XX..XX...XX.XXX.XXXX.X....X..XX...XXX..X.X..XXXXXXXXXXX.X.XXX...X.XXXX..XX..X....X.XX....XXXX.XXXXX....X.XXX.XXX.XX.XX.X.XXXXX.X...XXXXXX.XXX..XXXXXXXXX.X.XXX..X..XXXX.X...XXXX.XXXX.X.X.....XXXX.X.XX...XX.XX..XXXXXX.XX.X.XXX..X...XXXXXXXXX.XXX....X.XXX.XXX..XX..X..X..XXX..X.XXXXXXXXXXXXXXXXX
XXX....X.XX..X.XX.XXXXX.XXXXX...XXXXX.XXX.XXXXXX.X.XX.XX.XX.X.XXXX.X.X...XXXXXXXX..X.XX..X.XX..X....XX.X...X..XXXX.XXXXXX..X.XX.XX.X.X...X.XX.X...X.XXXXXXXXX.....X.XX.XX........XXX.XX.XXX..XXXXXX...X...XX..X.X.XX...XXXX......XX.X...XX....XX.X..XX...X.X...X..XXX....XXX.X.X..X.XXX...X.X...X...XX.X.X
.XXX...X.X.X.XX.XX...X.X...XXX.XXXXXXX.XXX....X..XX......XX.XXXXXX.X..XXXX.X.XXXXXXXX.X.XX.XXXX......XX.XXXX.X...XXX.XX.X..XXX.X.X.X.X.XXX..XXX.X..XXXXXXXXXXXX..X..XXXXX.XX.XXX.XXX.XX..X..X.X..X.XX..X.X.XXX.XX...XXX.XX.XXX.XXXX.XXX...XX.XXXX.....XXXX.XX.XX.X..X.XXXX.X.X.X.X.XX...X.XXX.XX..X.XXX.XX
XXXXX..XX.X.XXXXXXX.X.XX.X..XX.XXXX.XX.....XXX.XXXXXXX...X.X......XXX.X..XX.XXXX.XXX...X.XXXX..X.XX....XXX.XXXX.X...X.X.XX.X..X..X.X.XXXXX.XXX.XXX..XXX..XXXXX..XX.XX.XXXX..X.XXX.......XX.XX.XX.X..XXX.X..XXXXXXXX...XXXXX........X..XX...XX.XX.XX.X.XXX.XXXX.X.X.......X.XXXXXX.XXX...X.X..X.XXXX.X.X.X.
X..XXXX...X.XX.XX...XXXXXXXXXXXX.X.X.X.X.X..XXX......X.XX...XXX....X...XXXX..X.X.XXX.X....X...X..XX....XX.X...X....X.XX.X..XXXXX..X.XXX.XXXXXX.X.X.XXX.X.XXX.X..XX..X.XXX.X..XXX...XXX.XXXX.XXX.XXX.X..XXXXX..XXX.X..X.X..X.X.XXX.X..XX.X..XX...X.XXX.......X.XXXX.X.XX.X.XXX.XX......X.XX....XX.XXX.X.X.X
X.XXXXXX.XXXX..X..X....XXX...XXX.X.X.XXXXX.XXXXXX..XXXXXX......XX..XXXXXX.XXX...XXXX.XXXX.XX.X..XXXX.X.X.X...X.X.X..XX.X.XXXXXX.XXXX..X....XX.X.X..X.XXXX.X...XX.X..XXXXX.X.............X.XXXXXXX.X...X.XX.XXXX...X...XXXX...XX..XX.X.....X.XX.X..X...XXX.XXXXXX.X.XXXX.X.X.XXX.X...X.X.XX..XXX.....XXXXX.
XXXXX.XX.X.X..X.X.XX.XX..XXX.X.XXXXXX.X.XX.X.X..XXX.X..XX.....XX.XX..XXX.XXX..XXXXXX.XX..X.XX.X...XXXXXX.X..XXXX..X..XXXXXX.X.XXX..XXXXXX.XX.XXX...X..X.XXXXXX..X..XXXXXX..X.XXXXXXXX..XX.X.XX.X.X.X...XXXX.X..XXXXXX.X.X....X.X.X.XX.XXXX..X.X..XXXXX.X...X...XX.XXXX.X.XX.XX.X.XX.X..X.XXXXXXXXX..XX.X.X
X.XX...XX.X..XX..XXXX.X.X....XX.XXXXX.X.XXXXX.XXXXX....XXX.X....XXX.XXXX...X..X..X.X...X.XXXXXX.XXX.XX..XX..X.X...XX...X.XXXX..XXXX.XXX..XX.XX.X.X..XX..X.XXXX.X..XX..XX.X..XXX.X.X..XX...XXX..XXXXX...X..X.XXX.XXXX.XX.XXXXX.XXXX...X.....X..XX.X..XXX.XXX...XX.X.XXX.X.XXX.X.....XXX.X.X.XXX.XX.X.X..XXX
XX.XXX.XXXX...XX.XX.XX...X.X.X.XXX.X......X.X...XXXX.X.....XXX.XX.XX.XX.X.XX.XX.X.XXX..XXXX..X.XX..XX..XX..X.XXX.X.XXX.XX.XX.XX...X....X.X.....X..XXXXXX...X..X..XXX.X.X..XXX...XX...XX.X..X..XX..X.X.X.X.X.XXXXXX....XXXX..XX.X.X.XXX...X.XXXX.XX...XX.X..XXXX.X..XX.XXX.XXXX..X..X..XXX..X.X..XXXX...X.X
.XX.XXXXXXXX.X.....X.X..XX.X.X...X.X.XXX..XX.X.XXX..XXXXXX..X.X.XXXXXXXX...XXXXXXXXX....XX..X.XXX.X..XXXX.X.XXXX.X...XXXX.....X.XX.XXX..XX..XX..X.X...XXXX.XXX..XXXX.XX.X..X.XX.XX...XXXXX....XXXX...X.X..X..XXXXX.X..XX.X.XXX.X.X..X..X...XXXX.X.X......XX.....X.X.XX...X.XXX...XXX.XXX.XXX.XX...XXX.XXX.
.X.....X.XXX.XXXXXX.X.X.X...XX.XXX...XX...XXX..XX.X..XX.XXX.XXXX..X..X.X.X.....XXXXXXX..XX.X.XX.X.XX..XXXXXX.X.X.XXX.XXX.X.X....X.X...X.X.X...XXX..X.....X...XXXXX.XXX...X.X....XX.XXX.....X..XXX.XXXXXX.X.X.XXXX.XXXX..X.XX.X.X.XX...XX..X.XX....XXXXXXX.XXXX.X.X.X.XXX.XXXXX...XXXX..XXXX.X.XXXXXX....X.
....X..X.XX.XXXXXXX...XX.XXXX..XXX.XXXXX.XXXXXX.XXXXXXX...X...XX.XXX..X.XXXX.XXX..X..X..XXXX....XX..XXX..X..X.XX.XXXX..XXXXX.XX...X.X..XX.XXXXXXXXXX.XXXXXXXXXXX..X.X.XX.X..XX.X..XXXX....XXXX.X.X..X.XXX.XXX...XXX...XX..XX.XX....XX.XX..XX.XXXX....XX.....XX..XXX.X.XXXXXXXX.XX.XX.X.X..X...XXX..X....XX
XXX..XX....X...XXX.XX.X...XX.XX..X.X..X.XX.XX.XX.X...XX..XXXXX...X.XXX.X..X.XX.X...XX..X..XXX...X.XX...X...XXXXXXX.X..X.XX..X.X.X.X...X.X..X.XX.X.XXXXXXXX..XXXX....XXX.X.....XXX....X......XX.X.X..XXXX..XXX.X.X..XX..XXXXX.X.X....X.XX.XXX..XX.X.X.X.X....XXXXX.XXXX....XXXXXXX....X.X..XXXX.X..XXXXXX..
.XX.X..XX.X..XXX.XXXXX..XXXXX.XXX.XXX..XXX.X...X.X.....XXX..X.XX.X.XXXXX.XXXXX..X.XXXXXX..XX....XXXXX.XXXXX.XXXXXX.X.X..XX..X..XX.X.XXX.XX.XX....X..XXX..X.X.XX....XXX.XXXXXXXXXXX.XXXXX.XX.XXXXX.XX.XXXXXX.XX...X.XX.XX.X.XXX...XXXX.X.XX.XX..X.XXXXXX.XXXX.XXXXX.X.XXX..X...X.XX.XX.XX..X..XXXX.XXX.X..X
X.XXXX.X.X.XXXX.XX..XX..X.X.X..XX.XXX.XX...XXXXXX..XXXX.XXXX.X..X.X..XXXX.XX.XXXX...XX.X.XXX.XXXXXXXXXX.XXXX...X..XXXXX...X.XXXX..XX..X.XXX.X.XX.X....X..X...X.....X...X...XXXX.X.XXXXXXXX..X...XXX.X..XXXX.XXXXXXX.X.XXX.XX.X...X..XXXXXXX.XXX....XXXX.X.X.XXX.XXX..XXXXXXXXXXXX.XX.XXX.....XX.XX..X...XX
XXXXX...XXX.X...X.XX..X.X..X..XX.X..XXXX.X.XXX.XX......XXXX.XX...X..X...XX.X.XXX..X.X.X..X.X...X.XXXXX.XX.XXX.XXX...XX...X..XX.XX.X.X.XXX...X...XXX.....XX.XX.....XXXXX....XXXXX..X.XXXX...XXX..X.XXXXXXX.XX...X...XXXX.XXX.X.XXX.XX....XXXXXXXXX.X.X.X..XXX.X.XX..X.X..XXX.XX.XXX.X.XX..X.XXXXXX....X.X..
XXXXX.XX....X...XXXXXX..X.....XX..XX..XX.XX...XX...XXXXXX.X.X....X.XX.....XX.X..X..X.XX..XXXX..XX.X.XXX....XXX.X.XXXXXX.XX.X...X.XX..X...X.XXX..XX..XXXX.XX...XX..XXX.XX.XX.XX..X.XX.X.X.XX.X.X.XX..XXXXXX.X..XX.....X.X......XXXX.XXX.X.X...X.XX.X.X.X..X.X.XX....X.XXX..XX..XX.X....X.X..X...X.X.X.XX.XX
XX.XX...XX.X.X.X....XXX.XX..XXX.XXX.X...........X.X.XXXXXXX..XXX..XX.XX.X..XX.X...X....XXX.X.XXX.X.X...XXX.X...X.XXXX.XXX..XX.....XX.X..XX.XX.XX.X.XX..X..X.X........XXXX.XXXXX....X.XX....XXXXXXXXX.XX..X.X..X...X.XXX.XX...XX.XXX.XXX...X....X.X..XXXXXXXXXX..X.X...XXXX.XXXX.X..X.XXXX..XXX.XX.XXXXX..X
.X.X.XXX.X....X.XX.....XX..X..X.XXXXXXX.X.XXXXX..XX.X.X..XXX.X.X...XX....X.X.XXXXXXX..X..X.XX.X.X......XXX..XXXXXXXX....X.XXXXXXXXXX..XX..X..X..XX.X...XXXX.XXX...X.XX.X.X...XXX......X....X.XXX.X..X.XX.XX...X...XXXX..XXX.X.X.XXXXX.X.X.X..XXX..X.X..XX.X....XX..XX.X.X.XXX..X.X.XX..X.X.XX..XX.X...XXX.
X.X.X.XXXXXX.X..XX.XXXXXX..XXX..XXXX.X...XXXX.XXXXX.XXXXX..X..X.XX.X.X..XXXX.X.XX.XX.XXXX.X..X..X...X.X.XX.X...XX.X.XX.X..X..XX..X.XX..XXXXXXXXX.X..X.....XXXXXXXX...X.X..X..XX.X.XXX.X....XXX.XXX.X.XX..X..XX.X.....XXXXXXXX..XXX.....XXX.XXX..XX.XXX.XX..XXX.X.X.XX.X.XX...XXXX..X...XXXXX...XX..XX.X..X
X.XX.XXX.X..XXXX..X...X..X.XX....X..X.XXXXXX..XXX...X.XX.XX.XX...X.XXXXX..X..XXXXXX.XXXX.XXXX.XX..X.XXX.XX...XXXXXX.XXXXX..XXXX.X.X.XX.X.XX..X.XXX...XXX.XX..X......X..X.X.X...XXXXX.XX.XXXX.XXXXXXX.XXXX.X..X.X.XXX.XXX.XXXX...XXX.X.X.XXXXXX..XX.X..X.XX..X..XXXX.X.XX.XXXX..XXX..XXXXX.XX.X.X.X..X....X
XX.XXX...XX.XXX..XXX....XX..X.XXX...XXXXXX...XXXX.XXX.XXX...XX..X.X.X..XX.X..XX.X...XX.XXXXXX....X.X.X...X...XX.X.X...XXX.XX.X...XXXX.XXX..XXXXX...X.XXXX...X.XXXX..XXXXX...X..XXXXX.XX.X....XXXX.XXXX...X.X....XXXX.XXX.X.X.XX.XXXX.XXXX..X.XX.X.XXXXX...X..XXXXXXXXX.X...X..X.X.XXXX.X...XX.X...X.....XX
..X...X.X.XXX..X...XX.X.XX..XXX.XX.X.XX....X.X.X.XX...X.XX..X..XXX.X...XXXX.XXX.XX.X.X...XX..X.XXXXXX.XX.XX..X..XXX..XXX.X..XXXXXXXX.XX.XXXX.XXXXX.XXX.XXX.XX.XXXX.X.XXXXX.XX.X.XX..X..X...XXX.XXXX.XX..XX..X....XX.X.XX..X.X.XX...X..XX..X.XX...XX.XXX....XX.X.XXXX.XX...XXX..X.X.X...X..XX..XXXX.XXXX...
.XXXXX...XXX.X.X...XXXX.XXX.X...X.X.XX.X.XXXX..XXXXXX.X.XXXXX..XX..XX.XX.XXXX.....XX.XX.X.....X.XX...X.XX.XXXXX.XX.X...X..X..XXX.X...XXX..XX.XX..XXX.X..XXX.X.X.XXXX..XXXX...XX.XXXX.X.XX..X..X....XXXXXX.XX.XX.XXXX..X...X....X..XX.XX.X...XXX.XX...XXXX..XX..X.XXXX..XXXXXXXXXX..X.XXXX...X..X...X.XXXX.
X.XX.XX.X.X.X..XX..XX..XXXX.X.X..X..X.X...X..X.X.XXX.XXXXX.X.X..X..XXX..XX.X.XX.X..XXXX.XXXX..XXX.X.XX.XXXX.XXXX..X.XXX.X.X.X.X.X..XXX.XXXXX..XX..XXXXX...XX.XXXX..X..X.XX.XXXX....XXXXXXX..XXXX..XXXX.X...XX.X.XXX.X..XX.XX...XX..X.X.XXXXX.X..XXXX..XXX..X.X.XX..X..X.XXXXXXXXXX....XX.XX.XXXXX.X..XX.X.
..X...XX.XX.XXX..X.X..XX...XX.X.....X.XXX..X.X.X.XXXXX..X...X..XX..X.XXXX..XXXXX..XXX..XXXXXXX.XXXX.XXXXXXX....XXX....XXXX.....X.XX.XXXX..XX....X....XXX.X.X..X.XX.XXXXXXXX...X.XXXX......XXXX..XXXXXXX.X.XX..X..XXXXX..XX...X.X.XX....X...XX.X.X.XXXX.X..XX.XX..X.XX.X..XX...XXX..XXX.X..X.XX.XXXX..X..X.
XX....XXX..X.XXX....X..XXXXX..X...X....XX.X...X..X...X.XX.XXX...XXX.XXXX...XXXX.......XXX..XXX..XXXXX.XXX..X....X.X.XX.X.XXXXXX.XX...XXXXX.XXXXXXXX...X.XXXX.X.X...XX.XX.X..XX.XXX..XXXXXX.X.XXX...XXXXXX.X..X..XX.....X..X..XXX...X.XX..X...X..XX..XX.XX..X.XXXXXXX.....X.XX.XXXXXXXXXXXXX.X..XXX.XX....X
....X.X.XX..XX..XX.X..X.XXX..X.XX.X..X.X.......XX.X.XX.XXX.X.....X..XXXX.XX..X.X.XX.XX.X..XX...X...XXXXXX.XX.XXX..X.X...X..X.XX.X.XX..X.X.X..XX.XX.X.X........XX.XX.XXXX....X.X..XXXXX.X.XXX.XX.X.X.X.X...XXXXXXX.XX.XX.....X...XXXXXX..XXX.X.XXXX.XX.XXXX.X..XX.XX..XX...XXXXXXXX.XXXXXX.X..X.X...XX...XX
XXX...X.X.XXX...X...X.XX.X.X..X..XX.XX.X.X....XXXXXX.XX..XXXX.XX.XX..X..X.XX.X.XX..XXX..XXX.XX...X.XX....X...XX..X..X.XX.X.XXX.X......XXX.XX.XX...XXXX.XXXX....XXXX.X..XXXX..XX.XX.X..X..XX..XX...X.X.XX..XXX.X...XX.X.XX..X.X.XXXXX...X.XXXX.X.XX.X.X.XX...XX.X.XX..X..X.....X..XXX.X...X.XX.X..X.XXX...X
X.XXXX.X.X.X..X..XXX...X.X.XXX.XX...X.XXX.XX.X.XX.XXX...X...XXXXX.XX.XX.XXX....XX..X....X.X..X.XX.XXX....X.XXX.XXXXX..X.XXX.X..X..X..X.X.XXXX.X.XXX.X...X.X.X.X..XX..X.XXX...X.X.X..X...XXXX.XX.XXXXXXXX...XX.....XXX.X..XX...XX.X.X......X.X..X..X.XX.X.XX.X..XXX.XX.XX.X.X.X.X.X.X.X.X..X..X..X.XX.....X
....X.X.XX.XX.XXXX.X.X...XXX.XX.X.XXXX.X...XXXXXXX..XX..X..X....X.XXX...XXX.XX.X.X..X.X.XX......X..X.XXX..XXXX.XX.XX.X..X.X.X..XXXXXXXXX.XX...X.X..X.XXX...X..X.XXX.XXX..XXX.X.X.X..XX.XX.X.XX.X..XX.X..XX.XXX..X.......XX..XX.XXXX.XXX.X.X..XX.X.X.XXXX.X.XXXXX.X.X......XX...XX...XXX.XX.X.XX..XX.XXXX..
.X.XXX.XXXX.XXX.X.XXXXX.X..XXX.XXXXXXXXX.XX..X...XXX.XXX.X..XX..X.X.XX..XX.XX.X..XXXX.X.X..XXXXXXX.....X..XXXXXXXXX.XXXX..XXXX.....XXXXXXX.XXXXXXXX..X...XX...X.XXX.XXXXXXX.X.XXXXXX...XX..X..XX...XXXX.XXXXXXX.X..X.XX..XX..XX.X..XXX.XX.X..XXXX.XX.XX.XX.X..XXXX.X.X..X.X..XX..X...X.X.XX.XX..X..XX.X.XX
XXXXX.X...XX.XXXXXXXX..XXXX...X.XXX.XXXXX.X..XX..X.....XXX..X..X...XX..X..XXX.XX.XX.X..X.XXXXX.X..X..XXX.XXXX.XX.XXXXXX.XXX.XX.XX..XXXXXX...X.XX...X.X.XX.XX..XX......X.XX.XX..XXX...X.X.X.XX...XX.XX.XX....X.X.XXXX.XXX..X..XX.X...X.XXXX....X.XX...X...XX.X..X..X.XXXXX.X..XX....X..XXX..X....XXX.X.XX.X
..XXXXXX.XXX.X.XX.X....XXX..X...X.X.X...X.X.XX..X.X.X.X.XX.....XXX.X.XXXXXXXXXXX.X.X..X.XX.XXX.XX..XX..XXX..X.X...X.XXX...XX.XXXXX....X..XX.XXX.XXXX...XXXX.X..XX.XX.XX.X.X.X.X.XXX.X.X.X..XX.X..X.XX.X.XXX.XXX..XXX...X.X...XX..XX..XXX.XX.XX.X....XXXXX...X.XX...X...X.XX...X.XX.XXXXXXXX.X..XXX.X..X...
.XXX...XX.X.X.X.....X.X.X.XX...XX..XX...X.X.X..XX.X..X.X.X.X.X.XX..X..XX.X.X.X..X.XX.X..XXX...X..XX...XXXX.X...XX..XXX.XXX..X.X.....XXX.XXXXX...X.XXXX..XXXX.X.X..X....XX..XXX..X.X.XX.XXX..X.X...X.X.XXXXXX..X..X.XX..XXX.XXX.XXXXX..X..XX.X..XX.X.XXX.X.XXXX.XX.XXXX.XX.X.X..XXX...XX.XX.XXX.XX.X.XXXX..
...XX...XX....X.X.XXX...XXX.X.XXXX.X.X.X.XX......XXX..X......XXX.XX.XX..XX.X..X.X..XX.XX..X.X..XXX.X..XX...X.XXXXXXXXX..X.XXX.X.XX.X..XXXX.X.XX.X..XXXX...XXXXX.XXXX.XX.XXX.X..XXXX.XX.XXX...XX....X.XXXXXXX..XXX.XXX.X..X..X..XX.X.X...X.XX.XXX.X.X.X.XXX.XXXX.X.XX.X.....X..XX.X.X.XXXXX.XXXXXX.X..XX...
XX.XX.XXXX...XXX..X..XX.XX...XXX.X......XXXXXXX.X.X.XX.XXX..XX.XXXXXX..XXX.X...XXX..X.X.XXX..X...XXXXXXXX..X..XX.X..X..XXXXX..XXXXX..X.X.X.XX......XX.X..XXX.X..XX..XXX...XXXXXX...XXXX.XXX.XX..XX.XX.XXX.X.X.X.XX.XXXXXX.X...XXX...XXXX........XXX.XX..X..X.X..X...X.XXXX.XX.XX....XX..X.X.X.XXXXXXXXX...
...X.X.X..X..XXXXXXX.XX...X.X.X.XXX.XXX.XXX..X...XX.X.XX.XXX.X.X.XX...XX.XX.X..XX.X.XXX..XX..X.....X.X...X.XX.X.XX.X......XXX.X.XXX..XXXXXXX..XX.XX.X.X.XXXXX.XXXX...XXX.X.X....X..X...X.XXX.XXXX.XXX..XX...XXXX....X.X..X..XXX...X.X.....XX.XX.XXX.XX.XXX..X.........X.XX.X.XXX.X...XX.X.XX.XX.XX.XX...X.
XX.XXX.XX..XXXXX.XXX..XXX.XX.X.XX...XX...XX.XXXXX...X.XX.XXX.X.X.XX.XX.X..X.X.XXXX.X..XXXXXXX.XX....XXXXX.X...XXXXXX..X..X..XX...XXXX..XX..XX...XX..X..X.XXXXXX.XXXX..X.X...X...X.XX..X...XXXX..XX..XXX.XX...XXXX..X.XXXX..XXXXXX.X.X.......X..XX..X..XXXXX.XXXX.XX.....X.XX.XXXX.....XX.XXX..X....X...XX.
XXXX..XX.......X..XX.XXXXXXXX.X.XX.X..XX.X.X.XXX..X.XXX.XX.XX..XXX.....XX.X.XXX.X.XXXX.XX..XXXXX.X.XX.X.XXX.XX..XXXXX..XX..X..XX...XX.XX.X.X.XX.XXX.X..X...X..X.XXXXXXXXXX.XXXX.XXXX..X.XXXX..X..XXXX....XXX....X..X.XX.XXXXXXXX.X.X.X..XX.X..XXXX..X..X.XX.XXXXXX.X....XXXX..X.X...X.XXX.XXX.XX..X.X.XXX.
.....XXXX.X..XX.X...XX...X..X...X.XXXX..X.XXX.XXXXXX.X..X.X.XXXX..XXX.X.XXX..X..X.XXXXXX.X.X..XXX.XX..X.XXXX..XXX.X...X..XXX...XX.XXXX.X.X.XXXX.XX.XX.XX..X.XX....XX..XX.....X.XXXXXX......XX..X.X..XX.X.X..X...X..X.X..XXXXX..X.X..X...X.X.XXX.X...X.XX..XX..XX.XXX.XXXXXXX.XX....XXX.X..X....XX.X......X
XXX...XX.XX..XX...XXXX..X.XXX.XXX.X..XX..XXX.XX..XXXXXX...X..XX.XX..X...X.XXXXXXXXX.X..X.X.X..XX..X.X.XXX.X.X...X.XXX.XXXXXX.XXX..XX.X.XX..XX.XXX.X..X..XXXXXX..XXXX.XXXX.X.X.XX.X.XX.X...XXXXX..X......XX.......X.XX.X.XXX.X.X.XX....XXX.XX.X..XXXX....XX..XXXX.X.XXX..X.X...XXXXX.X..XXXXX....XX.XX.X...
...X.XXXXX.XXXX.X.XXX..XX.X.X....XX.XX.XXXX...X..XX.X..XXX.X..X.XXX..X.XX.XXX....X...X.XX.XXX..XXXX..XXXXX.X..X.X.XX.X..XX..XXXX..XX.X.X.X...XX.X..XXX.X...XX.X.XXXX.X..XX.X.X..X.X..XXXXXX...XXXXX..XX.X.XXXX..XXXXX...XXX.XX.XX....X...XXXXXXXXX.XX.X.XXXXXXXX......X....X.XX.X.X..X.XX.XXXX.X...XX.XXXX
X.X.XX.XXX...XXXX.XXXX.X...XX.X.XX.XX.XXXXXX.X.XXXX....XXX.....XXX.X.XXXX.X..X.XX.XX.XXX..X..XX....XX..XXX.....XX.X...X.X..XXX..XXX.XXXX..XXXXXX.X.XX.XXXXX..X.XX.X..XXXXX..X..X.XX..X.X.XX.X...X.XX.X.X.X.X.XXXXX.XX..X..XX.XX..X.XX..XX......XXX..XXXXXXXXXXXX.X.XXXXXXXXX....X..XXXXXX...X.X.XXXXXX..XX
.X..X.X..X.X.X.X..XX.XX.XX.X.XX...X.XXX.X.XX.XX...X....X.X..X....XX.X...XXXXX.X..XXXX.....XX.XXX..X.X.XX..X.XX..X..X.XXX.XXX.X..X.X..XX.XXX.XXXXX...XXX..XXXX.XXX.X.X..XX.XXXXXXX.X....XX..XXXX...XX.XXX.X...XX...X..XX.....XXXXXX....XX..XXX.XXX.X.XX.X.XX..X.X....X.X...X...XXX.XX..XX..XX.X.X.XX.XXXXX.
.XX...X.XXX.X.X..XXX..XX.XXXX.XXXX.X.XXXX..X..X.X.XX.....XXXX..X..XX...XX....XXXXXX.XX..X.XXXX.X..XX.X.XX...X.X.X.XX......X.XX..XX..X.XX..X.XXXXXXXXX.X...XXX..XXX.X....XX...XXXX.XXXXX..X....X.X..XX.XXX.X.XX.X.X..X..XX.XXX..XX.XXXXX..X.XXXXX.XXXXX.XX.XXXX..XX....X.X.X.XX.XXXXX.XXXXXX...XXXX...XX..X
X.XXXXXX..XXXXX...XXXX.....X.XX.X....X.X.X.XX.X....XXXXX.X.X.XXX.XXX.XXXX.XXXX...X.X...XXXXX.X...X.XX..X.XX..X....XX.XX.XXXXXXXX.XX.XX..X.X..XX.XXXXXXXX..XX..X.XXXX.XX.X.X....X..X..XXX.XXXXXXXXXXXXXX.XXXX..XXX.XXXXXX.X.XX..XX..XXX.XXXXXX.XX.X....XXX..X.....XXX...X.X...XX.XXXXXXXXXXXX.X.XX.X....X..
X..X...XXXXX....XXXX.XXXX.X.XXXX.X....XXXXX....XX.X..X.XXX.X...X..X.X....XXX..X....XXXX.XXXXX.XXXX.XX..XX.X.XX.XXX....X.XX.XX..XXXXXXXX..X.X..X.XX.XXX.XXXXX..XX.X.....X.X..X..XX.X..X..X..XX.XXXXX.XXXXXXX.XX..XXX...XXX....X.XXXX..X..XXX..XXXX.....XXXXXXX.XX...XXX.X.XXXXX.X...XXX..XXX.XX.XX.X.XX...X
..X.X.X.X.XXX....X..XX..X.X.XX...X..XXX....X..X.XXXX.XX..X..XX.X..XX...XXX..X.X.......XX.XX.X.XXXXXX..XXX...X.XXXXX.X...XXXXXX..X....X..X...XXXX.XXXX.XXX.XXXX.X.XX.X.X.XX....XXX.XX.X.XXXXXX.XXXXXXXX..X.X.XX.XXX....XXXXXX.X....XXXXXXX.XXXXXXXXXXXXXXXX.X....X.X.XXXX.XXXX...X.X...X.XXX.XXXXX..XXX.X..
XXXX..X..X....XX.XXXXX..X..X.XX.X.XX.X.XX.X.X.XXXXXX.XX.XX.X..XXX...XX...X...XX.XXX.X.X.X.X...XX.X.X.XXX..XX..XX.XX..XXX.....XXXX..X.X..X.XXX..X....X.XXXXXXXX.XXX.X.XX.X..X.XXXX..XXX.X..XX.XXXXXX.X.X.X.X.X..XXX.XX.XX.XX.X.XX.XXXXXXXXXX....X.X.XXXXX.X...XXXXX.XXXXXX.....X.XX...XX.XX.X.XXXXX...X.X..
.XXX.X..X.....X.XX.X.X.XX..X..X.XXXX.X...XX.X.X...XX.X.XXXXX..XXXX....XX.X.XX.XX.X.X.XX.XX...X.X..X........XXXXXX..X...X.XXX.XXXXX.X...XX...X..X..X.X.XXXX.XXX..XXXXX.XXXX..X..XX.X.XXX...XX.XXXX.X.XX.X..XX.XX.X..XXXXX.X.XX.XXXXX.XXX......XX...X.XXXXXXXX..XX...X..X.XXX.X.X.X.XXXXXXX..X..XXX.X.X.XXX.
.XX.XX..XXXX.X.XXXXX...X.X..X....XX.XXX.....XX..X.X..XX.X....X.XX.XXXX...X.XXXXXXX.XXXXXX..XXX..XXXX.XXXXX.XXX..XX..X.XXX..X.XX..XXX.XX.XXX..X.X...XXXXX.XX.....X.X.X.XX..X.......XXX.XX.XXXX.X..XXXXX.XX..XX.XX.X.X..XXXXX.XXXXXXX.XX.XXXX.XX.XX.XX.X.XXX..XXXX.XXX.XX.X..XXXXXXXXXXX..X.XXXXXXX..XX.XX.X
..X.X.XX...X..X.X...XX.X.XX.X.XX..XXX..XX..X..XXX.X.XXX..X.X.X..XXXX.XXXXXXXXXX...X.XX.XX.XXX.XXXXXXX.X.X..X...XXXXXXXX...X...X.XXX......X..X.X.XXXXX.X.XX.XX.XX.X.....X..X.XXXXX.....XXX.XX.XXX.X...X.X.XX.XXXXX.XX....X.XXXXXXXX.XX.XXXXX.X.X.X...XX.X.XXX...X.X.XXXXX.X.X.XX.XXX...XX.XX..XX..X.....X.X
XXX.XXX.XXX.XXX....X.X.X.XX.XX.XXXXXXXXX.XXX..XXXX...XX.X.XX.X.XXXX.X..X.XX.....X.X........XX.XX....XXXX.X..X.X.XX..XX.X.XX.XX..X.XXX...XXX.XXXX.X.X..X.XXXX.X..X.X...XX.XXX.X..XX..X.X.XXX......X...X..XXX...X.X.XXX....XX..XX.XXXXXXX.XXXXX.XX...XX.XXXXXXX..X..XX...XX.XXXX..XX..XX.X..X.XX..X.X.X...XX
XXX..XX.X.X....XX.X.XXXXXXX..XX.....XX.XXX.........X.X.XXXX.XX.XX..XX...X.XXX...XX.XX.X..XXXX....XX..X.XXXXXX.X..XXXXXXX.XX.X..XX..XXXX...XXXX..XXX.XXX..X.X....XX.X..X.XXXXXXX.....XXX..XX.X..XX.X.XXX..XX.XXXXX.XXXXXX..XX...XX.XXX.XX.XXX.XX.X...X...XX..X..X..XXX..XXXX..X....XXX.X..XXX..XX.X.X.....X
X.XXXXXX..XXXX.XX.X...XXX.XXXXX.XXXXX..X...X.XXXXXXXXXX.X.X.XX...X..XXX..X.X.X.XXXXXX...XXX..X.X...XXXX..X.X..XX.XXX......XXX..XXX.XXXXX..XXX..X.X....X.XXX..XXX.X.XXX.XXXX.X...X.XX.X.XX....X.XX..XX.XXX..XX..X.X.XX..X...X..XX..XXXXX..XX..XXXX.XXXXX....XXXX.XXX.XXX.XXXX.......X.XXXXX..XXX..XX.X.XXX.
....X.X..X.XX.X.....X...X...XXXXXXXX.XXX.X....XXXXXX.X.XXXXXX...XXXX.XX.XXX...XXXX..X...X..XX..X.XX.XXXXXXX.XX.XX..X......XXX.X.X...X.X.XXXXXX.XX...XXX.X.XXXXX....XX..X.X.XX.XXXX.X.X..XX.X.XXXXX.X..XXXXX....XXX.XXX...XXXXX...XX.XXX.XX...X..X..X.XX...X.XX.XXX.XXX.X..XX...X.X.XX..XX.....XXX.XXXXX...
.X.X.XXXXXXX..XX..XX..X.....XX...X.XXXXXXXX.XXXX.X.X.XX...X....XXX.XX..X..XXXXXX.X...XX.XX.XX.XXX..XX.XX.X.XXXXXX.XXXXXXXXXXXX.X.X.....X...X..X.X...XX.XXX.XX.X..XX....XXXXX.X.X.X.XX....X..XXXXXX.XXX.XXXX...XXXXX.XXXXXXX.X.X....XXX.XX..XX.XXXXXXX..X..X.XXXXX..X.X.X.X...XX...X.X..X.XXXXXX.X.XX..X.X.
.X.X.XXX.XXX.XX.XXXXX..XXX.XXX..XX...XX..XXXXXXX..XXXXXXX.XX...X.X..XXX...XX.X.XX.X.X.X.X..XX.XXXX.....XXXX..XXXXXX.X.X.X..X.XXX.XX.X.XX.XXXX.XX.XX..X.XXXXX.XXX.XX..XXX...XXXXX..XXXXX.X..X.X...XXX.......XX.X.XX..X.....X.XXXXXXXXXX.X.X..X.X..XX.XXXX..X.X..X.XXX..X..XX..XXXX..X...XX.X.XXXX..XXXXX.X.
X...X....X.X..XX.XXX.X...XXX..X.XXX..X.X.XX...XX..X.X...X......X.X.X.......X.X.X.X.XXXXXX.X.X.XX....X...XX.X.....X..XXXX.XXXXX.X...X.XXX.X.XXXX.X...X....X....XX...X.XX..XX..XXXX...XXX..XX.XXX...XXX......X.....X.X.XXXXX.X.X..X..XXXX...X.X.X.XXXX.XX..X.X.XXXXX.X.XXXXXXX.....XXX.XXXXXXXXXX..X.XXX....
...XX.XXX.XX..XXX.X.X.XXXX.XXXXXXXXX.XXXX..XX.X.XXX...XXXXXX...X..XXXXXXXXX.X.X..XX...XXX.XXXX.X.XX.XX..XXXX..XX.XX.....XXXX.....X.XXX...XXX..XXX..X...X.XX.....XXXX..XX..X.....X..XX.XXX....X.X.XXX.XX..X.XXX.X..XXX..X.XX..XXX....XX.XX.XXX.X.XX...X.XX.X.X..XXX..X..X.X.X.X..XXX.XX.XXX.X.X.XXXXXXX....
XXX.X.XXX.X..XXXX.XXXX.X.X.XXX.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXXXXXX.XX..XX.XXXXXXX.X...XXXXXXXXX.X.XX..XXXXXXX.XXXX.XX.XX.XXX.X..X..XXXX.XXX..X.X.XXXX...XXXX....XX.XXXX.XXXXXX..XXX..XXXXXXXXX..X.XXX.X.X..XX.X..XXX...X....XXXXXX.XX.XX..X.XX.X.X.XX.X.X..X.XX.X.X..X....XX.XXXXX.XX.XX....X.XX..XXXX..X.
X.XXXXX...XXX..XX.X..XXXX.XX.XXXX.X.XXXXXX.X.X.XX........XXXXXX.XXXXX.XXXXX...XX.XX.X.X..X..X..XX.X.XXX...X..XX......XXX...XXXX..XX...XX.XX...XXX....XX..X..XXXXXX.XXX.X..X.....XXXX..XX...X...XX.X..XX.X..XXX.X..X.X.X..XX..XX.XX.X...XXX..X.XX..XXX.X...XX.XX.X....XXXXXXXXXXX.X...XXXX.XXX..X.XX.X.X.X.
.X...X.XXX.X.X.XXXX..XX..X.XX.X.XXX.XXXXX..XX.XXX...X.X.X.X..X..XXXXXXX.XX...XXX.X.XXXXXXX.X.XX.X.X..X.X..XXXXXX.XX..XX..XX..XX.X.XXXXX.X.XX.X..XXX.XX..X...XX.XXX.XXXX..XX....X.XXXX.XXXX..X.....XXX.X.X.X.XXXXXXXXX....XX......XX.XX..XXXXXX.XX...XXX....XX.XXXXX.X...X..XXX..XXXXXXXXX..XXXXX.XXX...XXX
.XXXX.XX.XX.X.X..XXXXXX.X.X..X.X..XX.XX...X...XX.XXXXXXXXXX.XXXXX.X.X.XX.XX..X.X..XXX.X.XX.XX...XXX...X.X.XXX.XX.X...XX.X.X.XX..XX...X.XXXXXXXXXX.........XX.XX...X.XX.XXXXX....X.....X...X..X....XXXXXX.XX..XX..X.XXXXX.XXX.X.XX...XX...XX..XXXX.XXXXXX.XX.XX.X.X..X..XXXX...XXXXX..X..X.XXX.X.X.X.XX..X.
X.XXXX.X.XX.X.X...X.XX......XX.X.XXX.XXXX.XXX..XXXX.XX.X..XXX.XX.XXX..XXX.X.XX...XXXXXXX..X..XX..XXXXX.......X...XX...X.X.X.X.XXX.XX.X......X.XXXXXX..X..X.XX.XXX.X.XXXX...X.XXXX..XX...X.X.XX.XX...XX..XX.X.XX.X.X.XXX...X...XXX.XXXX...XXX.X....XXXXX..XX.X.XXX...XX...X..XXXX.X.X....XXXXXXXX.XX..X..XX
X.X..X.XXX..XX...X..XXX..X.XXXX..XX..XXX...X.X.X.X..X...X....XXX..X...X.X..XX.XX..X..X.X.X.....XX.X.XX.X.X.X..X.XXXX..X.X....X.XX..XXX.XX.X.XXX..X.X.XXXXXXXX..X..X.XX.X...X.XXX.XX.XX.XX..X.X.XXXXXX.XXXX..XXX.X.X..X.X.XXXXX.X...X.X.XXXXX.....XXXX..X.X.X..XXXX.XXX.X.X.X.XXXXXX..XXXXXXXX..XXXX.XX.X..
X....XXX..X.XXX....X..XXXXX.X.X..X.X.X.XXXXXXX.X.XXXXX..XX.X..XX..XX...X...X.X...X.XX...XXX.X..XX.XXXX.XXXXX.XXXX.XXXX...X..XX.X..XX..XXX.X....XX..XX.X..XXXX..X.X.XXX.XXX.X.XXXXX.XXX...XXXXX...XXXXX.XX.XXXX.XXX.X..XXXXX.X.XXX.XX...X.XX.X..XX.XXX.X..XXXXXXXX.X...XXX..XX.XXXXXXXXXXX..X..X.XX.X.X..X.
...X.XXXX..XX.X.X..XX.X...X.XXX.XXXX.XXX.XX.XXX..X.XX.X.X.X..XX.XX.XXXXX.X.X..X.....XXXXXX.X.XXX.XXX..XX...X.XX.XX.XXXX.X.XXXX.XXX.X.X....XXX...X.XXXX.X..XXXX.........XXX.XXXXXX.X..XXXX..X.XXXXX..X..XXXXX.X.X..XXXX...X.X.X.XX.XX.X.X..X..XXX.XXXXXXXXX..XX..XXX...XXX.X...XXXXXX..X.X.XXX.XXX.XX....X.
X.X..XX.X.X...XXXX.X.XXXX.XXX..X..XX.XX.X.XXXXX..XXX..XX.X.X..X..XX.X.X..XX..XXXXXXX...XX..X.X.....X...XXX..XX...XX.X....X.XXX.XX....X.XX...XXX.X.XX...X.....X.XX.X....XXX.X.XXXX.........XXX.XXXXXXX..XX.XX..XXXXX...X.X.XXX..XX.XX........XX.........X..XXX..XX.XXXX.XX..X.X.X..XXX.X....XXXXXX.XX....XX
X.X..XXX.X.XXX....XX..XX.XX..XXXXXXXX.X.XX..XXXX.X....XXX.XXX.XXXXXX.X.X..X..XXXX.XXXX..X.X..XXXXXX..XXXX..X.XX...X.......X...XXXXX.XX...XXX...XX.XXXXXX.XXXXXX.X.XXXXXX.X..X.X.XX..XX....X.X...XXXX.X.XXXX..X.XX.XX..X..XX.X.X..XX.X.XX.X...XX..XXXX..XXX..XXX...XXX..X.X.XXXXX.X.X.XXX.X..X.X.XX........
.XXX.XXX...X.X....XXXX.X.....XXX.X....XXXXX.X..X.X...X..XX..X.X.X.XX.X.X.X.XX..X..XXX.X..XXX.XX.X.X..X.XX..XXX.XXXX.XX.X..X.XXXX.XX.X.XX..XXXXX.XXX.X.XXX...XX.XXX...XXXXXX.XXX..XXXX..X.......X..XX....XXXXXX.X.XXX...........XXX.X..XXXXX.X.X..XXXXX.X.XXXXX.........XXX.XX.XX..X.XXX..X..X..X..XXX.XXXX
.X.XXX.X.XXX.X...X.X...X.X...XX.X.X....XXX...X.XXX.XXX.XXX.XX..XX...XXX.XX.X..XXX.X.XX.X.XX.X.X.XXXX..XXX...XXXXX..X...X..XX.....XXXX.XX.X..XXXXX....XX.X..X.XX...XX...XXX..XXX..XX.....X.X...X..XX.X.........XX.X.XXX.X.X..XXXXXXX..XXXX.XX....X.X.XX.XXXX...X..X.X..XXXX....X.XXX......XXXXX..X.XXX..XX.
.XX..XX...X.XXXX..XXX....XXXX....XX.XXXXXX....XXXXX.X.XXX.X.XX.XXX..XXXX..XXX..X....XX.XXXX...X.XXX..XX..XX....XX.X.X..XX.X.XXXX..X..X..X.......XXXXX.X.XXXX..XX....X..XXXXX..XXXXX.XXX..XX.X..X.XXX.XX.XXXX.XXXXXXXX..X.XXX.X.XX.X.XX..XXX.XX..X.X.XXXX..XX....XXX...XX.XXX....XX..XXX.XX....XX.XXXX...X.
X..XX.X.X..X.X.....X.XX.XX..XXXX.XX..XXXXX.....X.XXX.XX.XX.X.X.XXX.X.XXX.X.....X....XXXXX.X..X.X....XX.XX.X.X..XX..XX.XXXXXXX......XXXXXX..X..XX.XXXXXXXX.XXX.XXX.XXX....XXXXXX.X....XX.XX...XX.X....XXXXXXX...X....XX.XXX..XXXXXXXXXXXX.X.X...XX.X.X.....XXXX.X.X..XXX.....X...X..X..XXXX.X.XXX..X.....XX
.XXXXX.X..X.XX.X.X..XXX....XX.X.XX..XX.XXXX..X.XXX.XXX.XXX..X...XX..X.XXXXX.....X..X..XXX.XX..XXX.XXXX.X.X..X...XXX.XXXX.XXXXXXXX.XXXX.XX..XXXXX....X.X...XX..XXXXX.XX..X.X...XXXXXXX.X.X..XXXX.XX....XX.XX..XXX...XX......X.XX..X..XX.XXXXXXX.X.....X..XX...XXX.XXXX..X.X..X....X.X.XX..XXXXX.XX...X...XX
.....XXX..X.XXX.X.X.X..XX.XXXXX..XX.XXXXX.XXXXXXXX.XXXX.XXX.XXX..XXX.X...XXXXXX.X.X.XXXXXX.X..XX..X.XXXX....XXXXX..XX.X.XXX.XX.XXXXXX.XXXX.X...XX..XX..XX.XXXXX.XXX.X.X..XXX.XXX..XXX..X..XX..XXXXXX..XX.XXXXXXX.X.....X.X.X..X...XX.X.XXXX.......XX...X.XXXX.XXXXX...XX.X...X.XX...XXXXXX.XXX..X.X.XXX.XX
X....XX.X..X.X.XX.XX.XXXXXXX.XXXX...XXX.XXX..X....X.XX.XXX.....XX.XX..X.X...X..X.X.X..X.XXXX...X.X.XX....XXXXXX..X..XXX.XXXXXXX.XXXX...X.X......XX.X..X.X..X.XXXX.XX.XXX...XXX...X.XXX..XX...XXX.....X.X.XXXXX.XX.XX..X..XX.X.XXXXX..XXXX.XX..X..X..X.XX.X..X..XX.XX.XXXXX.X..XXX.XXX.X.X..X.X.XX..XXXXXX.
.X.XXXXXXXXX...X.XX..XXXX.X.XX...X...XXXXXXXX..X..XX..X.XXX.X.X..XXXXXXXXX.XX.XXXX.X..XX.XXX..XX.XXXXX.X.XXX.....XXXX..X.X.X.X...X.XXXXX..X..XX.X..XXX..XX.XXXXX..XX.XXX.XXXX.XX..X...XX..X..X.XXX.XXXX.XX.X..XX..XXX.X.XX.XXXX..XXX.X.X.X.XXXX..X..X..XX.....X..XXX.XXX.XXX..XX.XX.XXX.XXXX.XX.XXXXXXX.XX
..XX.XX..X.XX..XX.X....XX.XX.XX.XXX..XXX..XX.X.X.X.X..XX.XX.XXX..X.XXXX.X.XXXXX.X.X.X.XX...XX....X.XX...X.XXXX..XX.X.X.XX.XXXX...XXX.XX.XXXX.XXXXXX.XXX..X.X.X..XX..X.XX..XX.X.X.X..XX.X.XXXXXXXX....XX.XX.XXXXX.XXX.XX.X.XX.XX.XX...XX..X..X.X..X.XXX...XXX...XX..X.X.XX.XXXX.XXXXXX.X..X.XXXX.XX..X..XX.
..X.XX..XX..XX.XXXXXXXXX.XXXX.....X..XXX.XX.XX.X.X.XXX.XX.....XX...XX..XXX..XXXXX.XXXXX.....XXXX.XX.XX...X.XXXXXXX.XXXXXX.XX.X.X..XX..X.....XXX..XX.XXX.XX.XXXX..XXX.XXXXX.XX.XXX..XXX..XXXX...X.....XXXXXX.X.XXXXXXXX...XX.XXX.XXX...XX.X.XXXXXXX.XXX..XX..XX.XXXXXXX..X.XX.X.X.XX.XXX.XXXX.XXXX.XX...X..
XX..XXXXX...X.XX.X.XX.XXX..XX..X..X.XXXX.X.XXXXXXXXXXXX.XX.X...XXXXXXX.XX..XXXX...XXXXX..X..XX.X.X.X.XXX..XXXXX.X....XX..XXX..XX.XXX..X.XXXX.X..XXX.X..X.XXX..XXXX......X.XXX.X..XXX..XX.X.X..X..X.......XXX..XX.X..X..X.XXXX.X.X..X.X....XXX..XXX.X.X..X.X.XXXX..XXXXX.X.XXXXXX.X..X.XX.X.X..X..XXX.XX.XX
X.XXXXXXXXX.X.X.XX..XX..X..XX.XX.X..X.XX.X....X..X.X...X.XX.X.XX.X....X.XXXXXXXX.X.X.XXX.X..XXXX.XXX..XX...X..XX...XX..XX.X.XX.X..XX.XXX..XXXX.X.XXXX.XX.XXXX.X..XX.XX.X.X..XXX.....X.X.X.X..XX.XX..X.X.XX.X......XX.XXXXX.XXX....XXX.....X.XXXXXXX..XX....X.XXX.XXXX..X..X.X.X..X.XX..XX..X....XXX.X...X.
X..XXXXX.XX..XX.....XXX.X.X...XX...XX.X.X..X.XXXXXX.XX..XXX...X.XX..XX.X.X..XX..XX.X.X.X.X.X..X.XX....X.XXXX.XXX...XXX...XXXXXXXX.X.X....XXX..X..XXXX..XXX.XXX....X.X..XX..XXXXX.X..XXX.X.X..XXX..XX..XX.X.XX.X..X.XXX....X.X.X.XX.X..XX..XXX...X.X.....XX.XXX.XXX.X....XX.....XXXXXXXXXX.XXXXX.....X.X..X
X..XXX..X.X...XX.....XX.XXXX....XXXX.XXXX..XX...XXX.XXX.X.XX..XX.X.XXX.XXX..XX..XXXXXXX.X.XXX..X.X..XXXXXX..X.X.XXXXX.X.X..XXX..X.X..XX..XX.XXXXX.XX..XXXX.XX.XX..XXXXXXX.X..X...X..XXXX......X.XXX.XX..X...XX..XX..X..XXXX.X.....XX...XX.XXX.XX.XX..XX....XX.XXXX..X..X......XXX...XX...XXX.X.X.XX.XXXX.X
XX..X.....XXX.X.X..XX.XXXXXX...XX.XXXXX..X.XX..XX.X.X.XX..X....XX.XX.XX.XXXXXX....X.XXXXXX.X.X.XX..X.XX..XXXXXXXXXXXXX.X..X.XXXXXXXX...X...X..X..X.X.X..XXXXX.XX...X.XX.XXXX.XXXX..X.XXXXXXXXX.XX.X...XX.X.X.X..XX.X.XXXX.XX.XX...XXXXXXX.X.XXXX.....XXX.X.XX.XX.X.X..XXX...X.X.X.XX..XX.X...XX..XXXX.X.XX
...XX.XXXXX.X...X....X.XXXXXX.XX.X.X.XX.XX..X......XX..XX..X.X.X..XXX..X...X...XX.XXXXXX..X.XX..X.X.XXXXX.XXXX..X.....X..X...X.X.XX.....X..X..X..XXX....X....X.X..XXX.XX.X....X.XXX..X..XXXXX.XX..X.XXXX.XXX..X..X.X.XXXXX.XX.XXX.X.X.XXX.XX.X.XX..XX..X.XX..XXX.XX..XX..X.X..X...XX.XX.XX.XXXX.X.....XX..
..XX......X.XX..XXXXXX..X.X.X...XXX.....XX..X.X.X..X.XX.XX.XXXXX.X..X.....XXX..XXXX.XXXXX...X...XXX.X..XXX....XXX...X.XX.XX..X.X.XX.XX..X.X.X.X....X.X...X.X.X..X.XXXXXXXXXXX...XX.XX...X.XXXXX.XXXX.XX.....XXXX.XXX..XXX.XX...X....X.X...XX.XXX.XXXXXX.X...X..XX...XX.XXXXX.X.XXX.X.X...X.XX..XXXX.X...X.
XXX.XXX.....X.X.X.XXX..XXXXX.X.X..X..X.XXX.XXX.X.XX...X.XXXXX.XX...XXXXX.....XX.....XX.X.X.XX.XX.X.X.XX...X.X..X...X.XXX.XXXXX.X.XX.X..X..X.X.XXX.X.XX..XX..XX.X.X.XXX.X.X.X.XX...XX..X.X.XXXX.XX.XXXXX...XXXXXX.X..X..XX..XX.X..X.XX..X.XXX.X.X.XXX.X..XXX.XXXXXXX.X..XXXX..X..XXXX..XX.XXX.XXXX.X.X..XX.
X.X..XXX.XX.X....XXX.X.X.XXX.X.XX.XXX.XX..XX.X.XXX.X.XXXX.XXXXXXXXXXXXX.X.X...X..X...X.X..XX..XX...X.X.XXXX....XXXX.X.XXX..XX.X...XX....XX.XX.X...XXX....X.X.X.X.X..XX...X.XX.XX..X.XX...X.XXX.XX...XX.X.X.XX.XXXX.X.XXX.XXX...X.XXXXXX.XX....X..XX...X...X.X...XX..X..XXX..XXX...XX.XXXXXXX.XX.X...XX..XX
.XXXXX.XX..XX....X.XXXXXXXX..XXXXX.XX.XXXX..XX.XXX.XX...X.XX..X.X.X..XX.X..X.XX.X..XXXX.XXXX...XXXX....X.XXXX...X.X.X....XX..XXX..X..X..XXXXXXXX.XXX.X.XXX...XX.......XX.X.X.X..XXXXXX.X...X.X.XXX.XX...XX..X.XXX.XX.XX.XX..X..XX.XXXX...XX.XX..XX.XX.X.XX.X.X.XX..XX.....XXXXXX.....X.XX.XX...X..X.X.X.X.
X..XX..X..XX.X.XX..XXX......XX.XX.XXXXXX..XX.XX.X.XX...X..XXXX.XXX..X.XX...XX.XX..XXX.XXXXX.XXX.XXXXX..XXX...XXX.X.X.X..X.XX...XX...X.XXX.XXX..XX.XX.X.X.XX.X..X...XXX.XXX.....XX.XX.X....XX....XXXX.....XX.X....XXXX.XX....XX......X..XX..XX...X..XX.X....X.X.XX...X.XXXXXX.XXXXX.X.XX.XXX....X.XXX.X.XXX
X..XX.XX.X..XXX.X..X...XX.XXXXXXXX..XX.X..XXXXX..XXXXXXXXX..XXXXX..X.XXXX..XXX..XXX....X.X.X.XX.X...X.X.XXXXXXXXX.XXXX.X.X.X.X.XXXXX.X.XX.XX.XX..XXXXX.X.X.......XXX..XXXXXX..X......XX..XXXXX.X..X.X.....XXXXX.XXXX..XX..XXXXX.XXXX.X...X.X..X..XXX.X...XXXXXXXXX...X..XX.....X.X.XXX....XX..XXXXXX...XXX
XXXXX.X...X..X...X...X......X.X....X.XX....XXXXX.X.XX.X..X.XXXXX.X.XXXXXXXXXX.X..X.X..XX..XXX....XXXX.XX.XXX.XX..X.XX...XX....XXXX.X.XX.XX.XXXX...XX..XXXXXXX.X..XX.X..XX...X...X.XXXXXXXX.XX..XX....X.XXXXXXX...XXX.XX..XXX.X.XXX.XX..XX.X..XXXXXXXX.X.X.XX.XXXX.X..XX....XXX..X...XXX....XX.X.XXX.XX.XXX
X.X.XX.X.X.X..X.XX.X...X.X.XX.XXXX.XXX.XX..X.X.X.....X..X.X.X.X...X..XXX..XXX.X........XX.XX.XX..XX..XX...XX..XX.X.XX...X..XXXXXXXX.XXXX...XX.XXXX....XX.X...X...X.XX...XXX....XXXXX...XXXXXX...XX.XXX...XX..XX.XXXXX.X.X..X.X..XX.XX...X.XXXX.XX.XX..XXX.XXX.XXXXXXX...XXXX..X...XXXXXX.XXXXXX.X.X.X.XX.X
.X..XXX.XX.XX.XX..XX....X.XX.....XXXX......X.XXXXXX....X...X.X.XXX.XX.XX..XXXXX..XX.XX..X...X.XXXXXX..X...XX..X.X......X..X...X...XX.XXXXXX.XXXX.X..X.....XXXXX..X.X..XXXXXX.XXXX...X.XXXX.XXXXX...X.XX.X..XXXX.X.X....XXX.XX..XX.XXXXXX.X....X.XXX.X..XXXX.XXX....XXX.XXXXXX.XXXX..XX...XXXX.XXXX..X..X.X
X..X..XX.XX.XXXX.XXX..X.XX.X....XXX.X.XX.X.XXX.XXXXX.X.XXXXXX.XXX.XXXXX.X..XXXXX..XX...X.X.XX.XX.X....X.XXXXXX..XXX.XX.XXX.XX..XX...XX..X..XXX.XXX.XX.XXX...XX....X..XX..X.X.XX..X..X.XXX.XX.XX...XXXXXX..XX.XX..XX.XX..X....XXXXXXX.X..XXX....XXXXXXX...XX..X..XX.X.XX.XX..XX.X...X..XXXX...XXX.XX..X.X..
.XXXXXX...X..XX.X..XX..X..XX.XXXXXXX..XX..X.XXXXXXXXX.XXXX..X..X..XXXX.XXXXXX..X.XX..XXX.XXX.X...XX..X.XXXXX.XX...X....X.XXX..X....X.XXXX.X.XX.XX..X.X.XXX.XXX..X.XX...X.XXX..X...XX.X.X.XXX.X.XXX.XXX.X.X.X.XXX..XX.XXXX.XXX..XXX...XXXXX..X..XX...XX..X..X..XX.X...X...X.XX.X..X.X...XX..XX..X....XXX...
X..XXXXX.XX.XX.XX..XX.XXXXX.X..XXXXX.XXXX.X...X.XXXX.X.X...XXXX..X...XX..XXX.XXXXXX.X...XX.XXXX.XX......X..XXXXX...XX..X....XXXXX.X.XXXXX.X.XXXX.X....X...X..XXXX.X..XXX.XXX.X..XX..XX..X...X...XXXX.X.X.XXXX.X..X...X.X.X...X..XX....XX..XX.XXX...XX.XX.....XX...X.XXXXX..XX.X.X.XX.XX..XXXXX.XXX.XX..X..
XX.X..XXXXXXX.XXX..XXX.XXXXXXX.....XX.X.X.X.XXXXXX.XXX.XXXXXXXXX..X..XXXXXXXXXXX.X.XX..X..XX...XX.X.X..XXX.XXXX.XX.XXXXX.XX.XXXXX.X.X.XX.X.....XX..X..XXXXX.XXX...XXXXX..XXXX.XXX...XX.X.X.X.X..X....XXX..XXXX.X.X.XX.XXXX...XX.X.XX......XXX.X.XXX.X.....XX.X..XXXX.X.X.X..XX.X...X..X.XXX....XXX.XXXX.XX
X.XX.XXXXXX.XX.X..XX.X.X..XXXXX..XX.XXXXX..XXXXX.X...XXX..X.X...XX.XXXX.X.X.X.XXX.XXX..X..XX..XXXX......XXX.....XXXXX.......X.......XX...X.XX.XX..X.X.XXX....X.XXX.X.XXXXX...XXXXX..XX....XXX.XXX.X.XXX.XXXXX.XX.XX.XX.X.XX.XX..X.....XXX..XXXX.XXXX.XXX..XX.XXXX.XXXX.XXXXXXXXX......X..XX.XXX..XXXXXX.X.
...XXX.XXXXX.X..XXXX.XXX....XXXX...XX.X...X.X...X..X..XXXX.XXX.....XXXXX.X.XXX...XXXXXXX...X..XXXXXX.X.X..XXXXX..X..XX.XX..X..X.X.....XXXX.X.XXXXXXXXX..X.XXX.X.XX..X.XX.XX.XX..X..X....XX.X.X....X..X.X.XX.XX..XX..XXX.X.XX...X.XXXX..XXXX.XXXX.XXXXXXX.XXXXXXX.XX.....X.XXXXX...X.XXXXXXXXX..X.XX.....X.
.XXX.X.X.XX.XXXXXXXXXXX...X..XXXX...X........XX..X.XXXX..X.XX....XXX.XXX..X.XX.X.X.XX..X..XX.XX.X....XXX.XXX.XX.XXXX..XX.X.XX.XX..XX.X....X.XXXXXXX...XXXXX.X.XXX.....XXX.X.XX...XX.XXX.XX..XXX..XXXXXXX...X.XXXX.XXX.X.X..X...X..X.XXXXXXXXXXXX.X..XX.X.X.....X..X...XX.XXXX....X.X.XXXXX.XXXX.XX.XXXX.X.
X.XXXXXXXX..XXXXX.X.X.XX..XXX.XXXX.X.XX.XXX...XX.X...X.X...XXX...X..X...XX.XXX.X....X.XXX.XX.X.XXX..XX.X.XXXX..XXXX.XXXXXXXXX..X...XXXXXX..X.XXXXXX.X..XXXX.XX.XX..XXX.X.X.X....XXXXXXXX.XXX...X....X..XXX.XXXX...X....X.XX.X...X..XX.XX.XX...XXXX.XXXXX.XX.X..X.XXX.X..XX.X.XXXXXX.X...X.XXX..XXXX.XXXX.X
X.XXXX.X..XXXXX.XXXX.....X.X...XXX.XXX.X.XXX.X.X.XX.X.X.XX...XX..XXXXXXXX..XXXX.XX.XX.XXX.XXX..XX..XX..XXXX.X.X..XX..X..XX.XXXX..XXXX..XXXX..X..X.X..X.X.XX..X..XXXX.XXX.XX.XXXX........X.X.X..X.XX..X.XX..XXX..XXXX.XXX.XXX...X.X.XX.X.X.X.X..X..X.XXX.X.XX.XX.XXXX.....XXXX.XXX..XX.X..XX.X....X..XXX.X.
.X.X.XX..XX.X..X..XXX..X..XX.X..X.XX.XX..XX.X.X..X.X..XXX....XX.....XX.X.....X....X....X.XXXX.XXX..XXXXXXXX.X.XX.X..X...X..X.X.X.XXXXX.....X...X.XXXX.XXX.X.XXX...XX..XX..X.XX.XXXX..X.XXX.X.XX.XXXXXX..XX.XXXX.XX.....X..XX....XX...X..XXX.X..XX.XX..XXXX.XX...XXXX.XXX..XXXXX.XX..X...XXX....XX.X.X.XX..
XX...XX.....XXXXX..XXX.XX.....X..X.X.XXXX....X.XXXX...XXXXX....XX..XXXXXX.X...X.XX....XXXX..XX.......X..XXX.XXX.XX...XXX..XXXX....XXXX.X....XX.XXXX.X.X.X..X..XX.X.XXX.X.X..XXXXXX.XXX..X.XX.....X...X..XX...XXXXX..XXX...XX.XX.X..XXX...X....XXX.X.XXX...XX..X.X.XX....X.X..XXX..X......XX.X..X.XX.XX.XX.
X.X........X.XXXX.X.XXX..X.X..X.X..X.X..XXXX.XX..X.......XX.XX.XXXXX.XXXXXXX.X.X.XX..XXXX...XX.XX.XX.X...X...XX.X..XXXX..X...X.....X..X..XX..X.X..X.X..XX.XX.XXXXXXXXXX.XX.XXX.XX..X....X..X.XXX.XX..XXX.X.X.XXXX...X.XX.XX.X.XX.XX.X..X.X...XX...X..XX..XX.X.X....XXXXXX.XXXX.X.XXX..X..XXXXX.X.XXXX.X.X.
X...XX..X...XX.X.XX.X...X...X....X.XXXXX.X...X.XX.XXXXXX.XX.XX..XX.....XX.XX....X..X..X..X.XXX...XX.X.X..XX..XXX..XXXX.XXX...X..XX.XXX..XXX...XXX.X...XXX....XX.X...XX..XXXX.X.XXX.X..X.X....XX.XX.XX...X.X.....XX..X..XX.X.XX.X..XXXXX...XXX.X....XX...X.X..XX.XXXX....X.XXX..XX.XXX.XX.XX...XX.....X.XXX
X.XXXXXXXX...XXXX...XX.X.XX.X..XX.XX.X.....X.X.XXXXXXXXX.XX..XXX...X..XXX..XXXX.X.XXXXX.XX.X.XXX.X.XX.XXXXX.XXX.X.X.XXX...X.X...XXXXXX.XXX..XXX.XXXX..XXXXX.X.X...XX.XX.XX...XXXXX..XX.XX..XX.XXXXX.X...XX..X.XXX...X...XX.X.XXXX..XXXX.X.XXXX.XXXX.X.....XXX.XXX....XX..X..XXX.XXXX.XX.XXXXX...XX..X..XXX
X..XXXXX...XXXXXX..X..X.XXXXXXXXX...X.XXXX.X.XXX.X.XXXXX...XXX.XXXXX.XX.X...XX..XXXX..X...X.XXX...X.X.X..XXX....X.X..XXX...XXX.X.XXXXXX..XX..XX....XXX..XXXX.X.X..XXXXX.X...XX.X.XXXX...XX..XX..XXX..XX.XX..X.X....XXXXX.XX..X.X.X.XX.X.X....XX..XX.X.XXX.XX.XXX...X.X..XX...X..XXXXXXX.XXXX...X...XX.X.X.
X..XX.XXX..X..XXX....XXXX.X..XXXX.XX.XXXXX..XXX.X.XXX.XXXXX..XXXX.X....X.XX.XX....XXX.X.XXX.X....XX.X.XXXXXXXXXXX..XXX.X.X.XXX..XXX.XXXX.X..XXXX.X...X.X....XXXXXXXX....X...X.....X..XX.XX.XX.XXXX..X.X.XXXXXX.XX...XX.X.XXX.....X....X.XX.XXXXX..X.X...X.XXXXXXX.X.XXX.XX..XX.X.X.XXX.XXXX.X.XXXXX.XX.XXX
XX.XXXXXXX...X.XXX.XX...X...X.XXX..X.XXXXXX.XXXX.X.XX...XXXXXXX..XXX.XX.XXX.X.X.XX..X.X.X.XX..XXX.XXXXX.XX.X.XXXXX.X.X.X.X..X.XXXXXX....X.....XXX.XX...XXX...XXXX..XXXXXX.XX.X.XX.X....X.X.X..X.X.X..X.XX..XX.XXXXX.XXX..X..X.X....XX....XX..XX.XXX..XXXX.XXXXXX....XXX.....X...XX..XX.XXXX.X.XX.XX....XX.
.X.X..XX.X.XX.X.X.X.X.XXXXXXXXXXXXXX.XX....X.X.X....XXXXXX.XXXX..XXXXXX.X.X..X..XXXX......X.........X.XX..XX.XX.XX.XXX...XXX.XXXXX..XXXXXXXXX....XX.....X.X..XX.XX...X.....X..XX..XXX..XXX...XXXX.XXXXXX.X.X..XX.XXXXX..XX..XX......XXX...XXXX.X..X..XXX.X.X.XX..XX.XX.X.XXX.X.X..XX.XXX.XXX.XX.X...XX.XX.
XX.XXX.XXXXXX.X.XX.....XXX.XX.X...X.X......X.XX.XXXXX.XXX.X.X.X...XXXXXXXX.X.XX...X.X..XX.......X..XX..X..XXX.XXX..X..X..X.XXXX..XXX..XXXXXX.XXXXX..XXXXXXXX.X.X.........X...X.X..X.X.X..XXX...XXXXX..XX.X.XX...XXX..XX.X.X.X.XX..XXXX.X..XXX....XX..X.XXXXX..XX.XXXX.XX.XX.X.X.XX..X..X..X.XXX.XX...X..X.
XX.XX.XXXXX.X.X.X.X..XX.XXXXX.XXXX..XXX..X...XXXXXX.XX.X......XX..XX.X..XXX..XXXXX..XXXXX.X.XX....X.XX.XXXXXX.XXX.X..X.XXX..X.X.XX.XX..XXX..X.XXX..XX..XXX.X..XX.XXXX.XX.XX..X.X.XXXXXXXX..X.XXXXX...XXXXX...XXX..XXXX.X.XXX.XXXX.XXX.XXXXX.X.XXX.X..X.X......X.XXX..XX.X..XXX.....XXX..X.X.X.XX...XXX.X.X
XX.X.XXXX..XXX.XXXX...XX.X.XX....X.X...XXX.....XXX.XXXX....XXXX.XX.X..XXX...XXXX.X.XX...X.X..XXXX..XXX.X.X.XXXXX.X.XXXX..XXXXXX.XXX.XX.X.XXXXXXXXXXXX.XX.XX.X..X.XXX..XX.X.X.X.X..X.XXX.X.XXX.XXXX..X...X.X...XX.X.X.XXXXXXX..XXXXXXXXX.XXXXX.XXXXXX..X..X..XX.X.XXXXXXX.X.XX..XXXXX.X.X.X.XX.X...XX..XX.X
XXX.XXXXX..X...XX.XXX..X.XXX.X.X.X...X..X.XX.X..X..X.X..XX....X.X..XXXX.X..XXXXXXXXX.X.X.XXXXXX..X.XXX.X..X.XX.XX.XX.X.XX.XX..X.X...XXX..X.XXX...X.X..XXX.XXX.XX.XXXX.XX.X.XXX.XX.X.XXX.X...X.X.XXXXX...X.XX.XXX.X.X.XXXXX.X.X.X.XX..XXXXXXXX.X.XX.XXXXXX..X.XX.XXXXX.XXX...X.XXX.XX..XX....XXX....X....XX
.XXXXXX.X.XXXXX.XX...XX.X..XXXX...X.XX..XXX.XXXX..X.XXXXXX...X..X.XXX..X.XX.XXX..XXXX....XX.XX.X..XXX.X.XXXXXXXXXXX..X.X.X..X.X..XXX.XXX...X.X.XX..XXX.XXX.XX.XXXX...X.XXX.XXX..X....X..XXXX.XXXX..X.X.XXXX.XX.XX.XX.XX.XXXX..X.XX....XXX.XXX.XXXXXXX.XX..XX...XX.XXXXXX.X.XX..X...X.....XXXXXX.X..X....XX
XXXX.X..X..XXXX..XXX.XX..X....XXXXX...XXX...X...X..X...X..XXX.XX...X..X....XXXX.X.XX..X.X..XX.X...XXXXX.X.XXX.X.XXX.XX.X....X.XX.X.XXX.X.X.X.X.XX..XX....X.XX..X...XXXXXX.XXXXX.XXXXXX.XXX..X..XX......X..X.X.XXX.XXX.X.XXXXX...XX.X.XX.XXX..XX.XXXXX.X..XXXX....XX.X.X.XXX.X....XX...XX.X...XXXXXXXXX.XX.
XX.X..X..XXX.....XXXX.XXXXX..XXX.XX.X...X..X..X..XXXX..X.XXX..XXXX.X..X...X.XX.X..X.X.XXX.X.X.XXXXXX...XX.XX..X.XXXX.X..XXXXXXXX.X...X.X..XXX.XX.XX.XX..X..XXXXXX..X..XX...XX.XXXX.XX.XX.XXXX.X.X..XX....X....X.XXXXXXXXX.X..X.X..XX.XXXXXX...XXX...X.XXXX.X.XXXX.....X..XXXX...X.XX.X.X.X..XXX.......X...
XXXX.XX.X.X..X..XXX.XX..X....XX.X..X...XXX..X..XXX....XXXX...X..X.X...X....X.XXXX.X.X..X.....XXXXXXXX..X.X...XX.X.XXX.XXX.X.XX.XXX....X.XXXXXX...X.XX.X.X....XX.XXXX.X...XX.X.X.XX..XX.XXXXXXX.X...XX.X.XX...XX.XXX..XXXX.XXXXXXXXXX.X.XXXXX.....XXXX.X...X..XXXXXXXX.XX.X....XX...X.XXXX...XXXX.XX..X.XX.
X.X...X.XXXX..XX...XXXXXXXX.XXX.X..XXX.XXX..XX..X...X...X.X.X.XX.X.XX.X..XXXX.....X.XX.XXX.XXX..X.X.X.XXXXX..X......XXXXX.XX..XXXXX..X.X..X.X.X.XX.X.XX......XXX..X.....X.XXX.X.....X.XXXXX.X.....XXX.XXXX..XXXXX..XX.XX...X...X.XXXXXXX.XX..X........X..X..X.XX.......XX.XX...XXX......X.X.XX...X.X.X..XX
.X...X..X.X.X.X.X..XXX.XXX.X...XXX.XXXXXXX.XXXX..XXXX.XX..X.XXXX.X.XX..X..X..XXX.....XXX.X.....XX..X..X..X.XXXX..X.XX....X.XX.XX..XXX.XX.XXXXXXXX.XX......XXX.XX.XX...XX.XXX.XXX..X.XXXX.XXXXX.XXX..XXXX...XX...XX.XX..X.X.XX.XX..XXX..XX.X...X.XX.X.XXXXX.XXX.X.XX..X.XXXXX..XXXXXXXX.X..XXX...XX.X.....X
X.X..XXXXX.XX.XX....X.XXX...X.X.XX..XXXXXX...X......XX.XX.X...XXXX......X.....XXXXXX..XXX..X.X.XXXX..XXXXXXX....XX.X.XXX.X.XX.X..XXX.X.XX.X...XX.X..XXXX..XX.X...X...XXXX.XX..X.XXX.X..X...XXXX..XXX.XXX.X.X...X.XX.XXXXXX.XXXXXX.X.XXX.XXX..X.XX.XX.XXXX..XX.X..X.X.XXXXX.XXXX..X.XXX.X.XX.....X...XXXXX.
XXX.X..X.XXX.XXX.XX.XX..XXX.X..X.X.X...XXXXXXXX...XXXXXX.XXXXX..XX...X.XX.X...XXXXXX..XXX..X..X...XXX..X.XX.XX.X..XX.X...X..X...XX..X..XXX.XXXXXXXX.XX.XXXX..XX.X.XX.XXX.X..XX...XX..XXX.XXXX..XX.XXX.X..XX.....X.X.....X.XXXX.X.XXXXX.X.XX.X.XXX.X.X.XXX.X...XXX.X...XXX.XX.X.X....X....XX.XXX.XXX.X..XX.
X.X.XX.X......X.XXXXXX.X.XX..X.XXXXXXX.XXXX.XXX...X.X....XX.XXXXX.X..X..XXXX.X..XXXXX..X.X.X...X....XX..XX..X.X..X.X.X.XXXX..XX.XX..XX.X..X...XX.X.X.XX.X...X...XXX.XXX.XXXX..XX..XXXXX.XXX.XX..XXX.X..XXX.XXXX..XXXX.XXXX.XXXXX....X.X..X.X..XXXX..X....XXXXXXX..X...XX.X..XXX.X.X..XXXX......XX..X.XXX.X
...XXX.XX.XX.XX.X.XX..XX.XXX.XX..X.XXX...XXX.XX.X....X.......XXX..XX...X.X..XX.XXX.XXX...X..XXXXXXX..XXX.XXX.....X.X.X.XXXX..X.XX.XXX..XXXXX.X.X..XXXXX.XX.X..X..X..X.XX..X.XXXXXXXX.X.X.XX......XXXXXXXXXX..X.XXX..X...XX.X..XX..XX.X..X...X.X.X.XX.X.X..XX.XXXXXXXXXXXXXX.X....X..XX.X.XX.XX.X..XXX..X..
.XX....X....X..X.XXX..X.XX.XX..XXXX..X.X.XXXX.XX....XXXXXXXX.XXX..X.X.XXXXXXX.X..XX.XXX...XXX...X...X....X.XXXX..X..X.X.XXX..XXX..X....XXXXX.XX.XXX....X.XX..XXX.X.XXX.XXXX.XX..XX..XX..X.X.X.XXXX....XXXX.X.XX..X..XX....XX.X...XX.X.XX..X....XXXX..XX...X.X.XX.X.X.X......X.X......XXXXXXXXX...X..XX....
X.X...XX.X.XXXXXXX..X..XX..XX.XX...X.XXXXXX..XXXXXX....XXXX..XX..X.XXXXXXX.X.X.XXXXXXX..XXX..X.....X...XXXX...XXXX.XX.XXXXX.XXX.X.XXXX.X.XX..X.X...XXX.....X.X....XX..X..XX..XX.X.X.XXXX.XX.XXXX..X.X..XX.X.XXXX..X.XX....XXX...XXX.X.X.X..X.X.X..X.X...XXXX.XX...X..XXX.X.X..XX...XXXXX..XX.X...X.XX....X
XXX.XX.XXXXXXXXXX.X.X.X.XXXXXXXXXXXX.XXX.XXX..X..X..XXX.XX....XX.XXXX..XX.XXX...XXX.XX.X...XX.XXX.XX.XXXX.XX..XX.XXXXX..X....XX.XXX.XXX.X.X..X.X..XXX.X.XX.X..X..X.XX..XX.XXXXXXXXX.X...X....XX.X.XX.XXX.XX.X...X.XXX.X.XXXXXXX.XX.X.X.X.XX.X.X...XX.X..XXXXXXX.X.X.X...XXXX...XXX.....X..XXXXXXX.XX.X.X.X
.XXX..XX.XX.XXXX....XX.XXXX..X.XXXXXX.X..X.X.X..X.XXXX..X..XX....XXX.X.XX....X...XXXXXXX.XX..X.XX...X.X.X...XX.X.XX......XXX...XX.XXX.X.X.X..X.X.XX.XXX.X..XXXX.XXXXXXXXXXXX..X.....XXX..XXX.X.XX..XXX.X.XXX.X..XXX.X..XXX....XXXXX.X..XXX.X.X.X...XX.....XXX..X.X.X.X.XX..X.X.XX..X..X.XX.XX.X.X.X.X.X.XX
XX..XX.XX.X..X..X.XXX......X.X.XX.XX..X..XXX.X....X.XXXX.X..X.........XXX..X.X.XXXXXXXXX.X...XXXX...XXXXX...X..XX...XXXXX..XXX.X.X..X.X..X.X..X.X.XXX..X...X.XX..X.X.X..X....X..XX........XXX...X.X...XXXXX..X.XX.X.XXX.X..XX...XX...XX..XXX.....XXXXXX.XX..X..X.XXXXXXXX...X.XX.XXX.X.X...XX.X..XXX..XX.X
X..X..XX..X..XXX...X.XX..X.XX....XXX...X....X.X...XXX.XXX..XXXX.XXX.XXXX.....XXX...X.XX.XXXXXXX...X.X.XX...X.XXX..XX..X.X...XX....XXXXXXXX..XX.XX..X.X....X...XXX.XX.X.XXXX.XXXX....XXX.XXX....XX.XXX...XXXXX....XXXXX..XX.XXXXX.XXXX..XX.X..XX.XX.X.XXXX.X.X.XXX..XX...X.XXXXX.XXX.XXXXX...XXXXXXX.X.....
XXXXXXX.XX.XX.XX.X.....X...XXX.XX..X......X.XX.X..XXXXX.XXXXXX..XX..XX.X.X.XXX.XX.XXXXXXX.X.XXX.XXX.X..X.XXXX.X.XXXX...X..X.X.XXXX...XXXX...XXXX.XXXX....X..XXX..XX.X.XXXXX.XXXX.X...XX..X...XXXX..XX.X.X.XX..X.XXXX.XXXX...X.X.X..XXX.X.XX.XXXXX..XXXXXXXXXXXX..XX.XXXX...X..X..XXXXX...XXXXX.XXX...XX.X.
.X....X.X.X...X.X.X.XX..XX..X....XXX......X.XX...X...XXXX.X.X..X.X..XXX..XXXXXXXX....X...XXX.X...XX.XXX...X...XX..X.XXX......XX..XX..X..X..X..XX..XXX.X...XX........X...XXXX.XXXXXXXX..XX..XX.XX...XXXX..XX.X..X..XXXX..X..X.....XX.X.X.X.XX.XXX..X..XX.XXX..XX.....X.XXX..XXX..X..X.XX.X.X...X..XX.XX..X.
.XX.X.XXXX..X..XXX..X.XXX.X...XX.X.X...XX.X..X..X..XXXX..X.X...XXX.X.XXXXX.X..XX.X..X..X...XX..X.X.X..XXXX..XX...XXX...XX.XX..XX..XX..XXX.X.X.X.X...XXXX...XXXXX...XX..X....XXXX...XXXXXX.....X.X.X.XX.XXXXXX..X.XXXX..X..X..XXXX...XX.XX.X..XX.XX...X.X....X.XX..XXX.XX...XXX...X..X.X.X.XX..XX.XXXXX.X..
.XX.X.XXX.X...XXX.X....X.XX.XXXX.XXXX.XXXX.XXXX....XX..X..X..X.XXX.X....XX.XX.XX.XXXXX.XX..XXXX.X..X...X..XX..X.XXXX.X..XX...X..X.X.X.XXX.X......X..XX....X.X.X....X.XX.X..XXXX...XX.X..X..X.XXX.XX.XXXXXX.X.X..XX.X.....X.X..XXXXXXXXXX..X..X.X.X.XXXXX.XXXXXXX.XXXXX.X.XX.XX.XXXXXXX.XXX.X.XX..XX......X
X..XXXX.XXXXX.XX..XX..XXXXX...X.XXX.XXXXXX..X..XXX..XX.X.XXXXXXXX.X..X..X.XXXXX...X.X.XXX..........X....X.XX.XXXXXXXXXX....X.X.XXX.XX.X.XXXXX.XXXX.XXX...X..X...XX..XX.XX.X.X.....X.X..X....XX...XXX.XX..XX..X.XX....XX....XX..X...XXXXXX.X.X.X.X..XXXX..X....X..XXX.XXX.XXXX.XXX.XXX.X..X.XXX..XX..X..X.X
.X.X.X.X..X.X.X.XXXX.XXX..XX.X.XX.XX.X.X...XX.XXXXXXXX.XXXXXXX.X.XX.XXX..XXXXXX..XXXX.XXXXX..X.XX.XXXX..XXX..XXXXX.XX..XXX......X...XX.XXXX...XXX...XXX..XX.X..X.XX..X..X.XX.X.XX.XXX.XX..XX.X..XX..XXX.XX.X....X.X.X.XXXX.XXXXXX..X.X.X.XX..X.X..XX.XX....XXXX.X.X.....XX.....XX..XX.....XX.XX..X.XX.XXXX
X.XXXXXXX.X.XXX.XXXXX.XXX.....X.XXX....X.XX.XXXXXXXX..XX.X.XXX.X.X...XXX....X..X.....X.XXXX...XXX..XXXXXXXX.....XXXXXX.X....XXXXXXX.XX...X..XX.X.XXXXXX.X..XXXX.XX.X.XX...XX..XXXXX...XX..XX.XXX.XX..X...X.X...XXXXXXXX.XXXXXXX.XX...XXXX.XX...X..XXXXX.X...XX..X...XX.....XX.X.X.XX..X.XXXXX.X.X..XXXX.X.
..XX.X.XX..XX.X.XX.X..X...XX..X..XXXX..XX.XX..X.XX.X.XXXX.X.XXXX.XX.X..XXXXXXX..XXXX.XX.X.X...X.XXXX.X.XXXXXX..XXXXXXX.X.X.X.XX..XXX.XXXX..XX..XX..X.X..X.XX.XXX.X.X..XXX.X.XX.X..XX.X...X.XXX.XX.XXXX........X...X..X.....X.X.XXXXX.XXXXXX.XXXXXXXXX.XX.XXX..XXX.X.XXXX.XXXXXXX.XXXXX..XX.XX.X.X.X..X...X
...X.X.XXX.XXXXX.X..XXX.XXX.XX...X....X.X.X.X...XX.XXXX.XX..XX.X...X.X.XXX..XXXX.XX....XX..XX..XXXXX.XX.X.XXX.X..X.XXXX.XXXXX.X....XX...XX...X...XXXXXX..XX.X.XX..X.XXXXX.X..X.......X..XXX.....X..XXXXXXX.XX..XXX.X....XXXX..XX.X.X.XX.XXX.X...X..X.XXXX.X..XXX..X..X....X.X....X....XXXXXX..X.X.X.XX....
..XX.XX....X..XXX.X.......X..X.X.XXX..XX.XXXX.XX..X..XX.XXXXX.XX.XX.X..XX..X.XX.X..XXXX.X.XX.XX.X.XXX.XXX.X..X.X.XX.X.XX.X...XXX...XXXX..X..XX..X.XXX.XXXXXX...X...X...XX..XXX.XX.XXXXX..XXXX..XXX.X..X....X..X..XXX..XXXX..X.X.XX.XX.XX..XX.X.X..XXXXXX.X...XXXXXX.....X.XXX.XXX...XXXXX.X.XXXXXXXXXX.X..
.X..XX....XXX.XXXX.X.XXX.XX.XXXXX.XX.X.X...XX..XX.XXX.XX..X...X..X..X...X.X.XX.XXX.XX.XXX..XXXX...XX..XX.XX....XXX..XX...X.XX.XX..XX..X.XX.X.XXXX.X.X.XXX.X...X..X..XX.X.X..X.X.....X.X.XX..X...X.X..XXXX...X...XXXX...XX..XXX..X.XXXXXXXX..X....XXX..XXX.X.X.XX.X..XXX....X..XX.XXX...X.XX..X....XXXX.XXX
.X..X.XXXX...X..X.X..X...X.XXXXX.X..XXX.X....XXX.X...XX.X..X.X.XX.XXX.X.XX.XX..X.XXXXXX....XXXX.....X.X..XXXXX.X.X..XXXXX.X......X.XX.XX.......XXXX.X.X..XX.XXX.XX..XX..X...XXXXXX..X...XXXXX.X..X.XXXXX.X.XX.X...X.XX.XXX..XX.X....XXX..XX.X...X.XX..XXX..X.XX.X...X.XX.X.X.X...XXXX.XX.....X......X.XXXX
XX.X..XXXXXX.....XX.XXXXX.XXX...XXX...XX....X.X..X.XX...XXX.X.X.XX..XX.......X...X..X..XX..X....XX.XX..XX....X....XXXX..XX.XXXXXXXXX.XXXXX.X.XXXX.X.X.X..XX.XXX.X..XXXX.XXXX.X.X.X.XXXXX.XX.X.XX.XXXX.XX.X.X.X..XX.X..XXX.XXX..XXXXXXXXXXX.XX.X....X.X.X.....XXXXXX....XXX..X.XXXXX...XXX...X.XX.XX...X.X.
XXXXXX.XXX.XX..XX.XX.XX..X..XXXXXXXX.XX.....X.XXX.X.XX...XX.X.....X....X...X.X.XX.X.XXX.XX..XX.XXXXX.XX.X.X.X.X.XX.X.X.XX.XXXXXXX..XX..XXX.XX.X....XXXX.X..X..X.XXXXXX..XXX.XXXX.XXX.....XXXXXXX...X.XX.XX...X.X.X.XXXXXX.XX..XXX.XX....XXXX.XXXXX..X.X...XXXXX...X.XX.X..XXXX.XX..X.XXXXX..X..X.XXXX..X.X
XXX..XX...X...XXXXX.XXXXX..X.XXXX.X.X.X...X..X.XXXXX.X....XXX.XXXX.XX..X..XXXXXXXXXX...X..XXX..XXXXXXXX..XX.X..XXXXXX...XXX.X....X.X..XXXXXXXX.X..X.XX.XX..X..X.XXXX..XXX.XX...XXXXXXX.XX..X.X.X.X.XX.X........XXXX..XX.XXXX.X..XXXX..X.XXXXXXXXX.XXX.XXXXXX.XXXXXX..XX.XXX.XXXXXX.X.XXX..XXXX...XX.XXX.XX
.X.X..X.XXXXXXXX..XXXXX.XXX.XXXXXXXXX.XXX..X.XX.....XXXX.X.XXX.XXXXXXXXXXXX...X.X..X.X..X..XX......XX.XX.X..X.X.XXX.....X..XXXXX..X.XX.X..XX.XXXXXXXX.XX....X.X.X.XX...XX.XX..XX...X.XX.XXX.....XX.X...XXX.XXXXXXX.X.X.XXXXXX.X.X.X.XX....XXX.XXXXXXX.X.XXX...X..XX.X..X....XX..XX.XXXXXXX.XXXX.XXX.X..X.X
..XXXXXXXXXX.XXX..XXXX.X.XXX.XX...X.XXX...XXXXX.X..X.XXXXXXX.X.X..XXXX..X.XX.XXX.X..XXX.XXX.XX..X.XX.X..XX....X..X.XX.X.XXXXX....XX..XXXXX.X..XXXXXX..XXX.X.XXX..XXX..XX.X.XXX.XXX..XX.XX.X.X.X.X..X.X...XX.XXX.XX.XXX.X.XX.X.XX..XXXX.XXXXX.X.XXX.X.X.XXX.XXXX..X.XXXXXXX..X.XXXX....X..X..X.X.X.XX.X....
.X.XXXXX..X.X.X.X.X.XXX.XX..XX.X..XX.X..XX....X.XXX...XXX......X.X...XX...X.XXX...X...X...X.XXXXXX..X.XXXX.XXXXX..X..XXXXX.XXX.X..XXX.X.X.X.XXX.XX..XXXXXXX...XXXXX.XXXX.X..X.X..X.X..XX.XXX....XXX...X.X...XXXX.X.XXX..XX..X..X..X...XXXXX....XX.X.XXXX.X...X.X.X.X..X.X..XXX...XX.XX...XXX...X.X...XXX.X
..X...XX..XXX.X.XXX.XX.XXX.X..X......X.XX.XXXX..XXXXXX.XX.XXXXX..XX.X...X...X..X..X..X.XX.XXXXX.XXXXXX...XX.XX.XX.XXX.X.X.X.X..XX.XX...X.X.X..XX..XXX..XXX..X.XXX.X....X..XX.XX.X..XXX.X.XXXX.XXX...XX.XX.XX.XX..XXXXX..XX.XXX..XXX...XXXX.X.X.X.XX..XXXX.X....XX.XXX.XX.X..X.X..X.X.XXXXX.X.XXX.XXXXX..XX
.XX.XXX.X.X.XX.XXXX.X..XX.XX.XXXX.X..XX..X.X.X..X.XXXX..XXXXXX.X..XX.XXXX...XX....XX.XXXX.XXXX..XX..XX.X....X.XX...X.XXXXXXX..X.X.X...XX...X..X..XXX..X.XXXXXX.X...XX.XXX...X.XXX...XXXXX.X..........XXX..XXX.XX.X.X...X..XXXXX.XX..X.XX.XXX.XX.X.XXXXXX.X..XXX.XX.XXX.......X..XX..XX...XXX.XXXXX...X..XX
X.XX.XX.XXX.XXXX.X..XXXX.XX..X..XXXXXX.X..X.XX.X.XX...XXX.XX..XX..XXXXX...X.XX.XXXXXX..X....XXX.XXX.X..X.X..X.XX..X.XXX..X.XX.X.X...X....X..X...XXX.X.X.XX..XX..XXXX.X...XXX.X.XX.XXX...X.X.XXXX.X...X.XX..X...XXX..X..XXXX.XX.X.X.XXX.XXXXXX..XXXXX.XXXXXXX....X.XXX.X.XXX..XX.X.XX.X....XXXXX...XXX.X...
.X.XXX.X..X.....XX.XXXXX...X.X.XX.XX.XX.X.XXX..X..XX.XXXXX.XXX.X.XXX..X..X...XXX..XXXX.XXX.X.XX...XXX.X.X.XX.XXX.XXXX..XXXXX.XX.XX.X.X.X.XXX.X...XX...XX..X.X.XX...XX...X.XX.X.XX.X.X...XXXXX.X.XXXXX..X..XX..XX.XXXX.XXXX...XX.XXXX.XX..X...XXX.X.X.XXXXXXXXXXX.X.X..XX....X....XX..X..XX..X...X.X.X..X.X
X.XXX.X.XX.XX...XX.XXX.XXX..X.XX.XXXXXX.X.X...XXXX..XX....X.XX....X.XXXX.XXX.XXX.X.XXXXXXX.XXX.XX.XXXXXXX....XX.X.XX.X.X.XXX...XX....X.X....X.X..XX.X.......XX...XX..X.X.....XXX..X.XX.XX.XX.X..XXXXXX.XXXXXXXX.X.X.X..X....X..X.XXXXXX....X.X.XX..X.XXX.XX.XXXXXXXXX.X.X.....X...XXX..X.XXXXX..X.XXXX.X..
....XXXXX.X..XXXXXXXX...X.X..XXXXXX..XXXX..X.XXX.XX....XX.X.X.X.XXXX.XX..XXXXXXXX....X.X.XX.XX...X.XXXXX.XXXX....X..XXXXX...XX....XXX..X.XX..XXXX....XX..XXX.XX.X.X.XX.X...X..X..XXXX..XXXXXX.XXXXX...XX..X..X........XX.X..XXX.XXXXX.X..XX..XX.XX...XXXX.XX.XXXXXXXX.XX..X.XXXXXX.XXXX.XXXX.X.X.XX.X.XXX.
X.XXX...XXXXXXX.XX..XX...XXX.XX.X...XX.XXXXXXX..X.X.XX.X..X.XX.X.....X.XXX.....XX..X...X..X.X..XXXX..X.XXX..XX.XXX.X..XX..X.XXXXX.XXXX.XX.XX.XXX.....XX.X..XX.XXX....XXXX..XXX.X..XXXXXX.X..X.XX.XXX....X...X.XX.X.X...XX..XXXX.X.XXXXXXXXXX.X.XXXXXX.XXX.XXXXX..X.XXXX.X..X.X..X..XX.XXXX.XX.XXXX..X.XX.X
.XX.XX.XXXXXX..XXXXXX.XX.XXX..X.X..XXXXXX.XXXX.XX.XX.X.XX.....X.X..XXXXXXX.X.XX.XXX..XXXX.XXX...X..X.....XX.XXXX.......XXXX.....XX.XXXXX......XX..X..X..XXXX..X.X.XX...XX.X.XX.XX.XX.XXX.X.....XX..XX....X..X.XX.X.X...XX....X.X..X.X.XXX..X.XX.XXX.XX....X...X.XXX.XXXXX.XXXXXX.XX...XXXX.X.XXXX.X.XX..XX
X.XX.XX.XXXX.XX.XXXXXX.....XX....XX..XX.XXXX..X.X...X.XXXXXXXX..XXX..XXXXX.X..XX.X.XXX.......XX.X..XX.XX.XXXXXX.XXXX.X...XXXXX.XX.X..XXX.X..XXXX......X..X.X.X...X..XX.XXXX....X..X.XX.XXXXX...X..X..X.X.XX..XXX.XX..X.X.XXXX..X....XXX..XXX.XXXX....XXX....X.X..X...XXX.XX.XXX.X.X.X.XXX.X.X.XX....X.XXXX
XX.X..X.X.X..XX..XXX.XXX..X..XX..XX.....XX.X.X.....X......XXX..XX.X.XX.XX.X..XX..XXX...XX...XXX.X.X.XXX.XXXX..XXXX.XXXXX..XX.X.X.X...XX..XXXXX.X.X..X...X...XX..XX..XX.XXX..XX.XXX.X.X......XX....XX....XXXXXXXX..XX.XX.XXXX....XX.XXXX....XXX.XX.XX....X..X..XXX.X.....X.XXX..XXX...X..X.XXXXX..XXXX.XX..
.XXXX.XX.XXX..XXXX..XX.X..XXXXXXX.XX..X.X.XX.XXX.XX......XX.XX.X.XXX..XXX.X.XX.XX..X.X...XX...X.X..X..XX.XXXX.XXXX..X.X...X..XXXXX.X.X..XXXX.XXXX.XXX..XX.XX...X.X.X..XX.X..XXXXXX.....X....XX..XX..XXX.XXX...XXXX...X.XXX.X.XX.XXX..XXXXXXX.XX..XXX.XX.X.X...X..XXXXXX.X...X.XXXX.XX...XX.XXXXXXXXXXX.XXX
XXXX.X.X.XX.XX..X...X..X...XXX..XX..XXXXXXXX.XX.X...XX.XX.XX......X.X..XXX...XXX..X.XX.XXXXX..X.XX.XXXXXX..XXX.XXX.XX....X...XXXXXXXXXX.XX.XXX..XX..X.X.XX.X...XX.XX.XXX.XXX..XX..X.XXXX.XX.XX.X.XXX..X...X..XXX.X..X.X.X.X.XX.X..X.XX.XXXXXX.XXX.X..XXXX....XX.XX.XXXXXXXXX..X.XXXXX.XX.....X..XXX...XXX.
X..XXXX..XX.X.....X..XXX.XXXXX.XXXX.X.X...X.XXXXXX..X.XXXXX..XXX.XXXX.XXXXXXXX.XX.XXX..X.X.X.XXX.XX..X..XX.XX..X...X..X.XX...XXXXXXX.X.XX.X......XXXXXX.XXXX.XX.X..X.X.X.XXX.XXX..X.X.XXX.X.XX...X..X...X...XX.X.....XXX...X.X..XXX..XXXXX.XXX.X....XXX..X..X.X..X.........XX.....XXXXXXXX..X..XXXX.X..XX.
XXX.X..XXX.X.X.XXXXX...XXX.X.XXX.XXXXXX.XX..XX..X.X.XX.XXXXXXXXX...X.X......XX..X.XX.X.X.XX.XXXX...XX.....XX......X.XX.X.X...XX.XXXXXXXX..X.XXXXXXX..XXXX....X..XXXX.XXX..X..X...XXXX..XXX....XXXXXX.XX..XX.XXXXXXXX....XXX.X....XX.XXX.X.X.XX..XX...X..XX...XXX....X.....XXXXXX.X.XXX.XXX..X.XXXXX.XX.XX.
.X.XXX.XXXX..X.XX.XXXXX..XXX.....XXXXX...XXXX.XXX.XXXXXX..XXXXXX.X....XXXX.XXX..XXX...X.X.XX...X....XX...XXX.X..XXXXX.XXXXX.X.XX.X.X.XX..XX...X.X.XXXX..XX..X.XXXX.X.XXXX.XXX.XX.XXX.X..X.XX.X..X...X.XX.X.XXXX.X.XXX.XXXXX..XXXX...XXXXXX..X...X.XX....XX..X.X.X.X.XXXX......X.X..XX....XXXXX..X.....X.X.
XXXX.XXX.XXX..XXX.X..XX....XX.....XXX...XXX..X...XXXXXXXXX.X..X.X.XXXX.X.X..XXX.XX.X.XX...X.X...X.XXXXXX..XXXX.X..XXXX....X..XXX..XXXXXX.XX.XXXXXX.XX.XXX.X....XXXXXXXXX.X..XXX.X..X..X..X...XXX.X..XX......XXX.XXXXX.XXXXXX..X.X..XXX.XX.X.X.XXXX.XXX.X...X...XXX..XX.XXX..XXX.X..X.XX..X.XX.XX......X..X
.X.X.X.XXXXX..X.XX.XXXX.X.XX.XXXXXXXXXXXX.XX..XX.....XXXXX.X..XXX.XXX.XX.X.XX.XX.XX..X..X.X.XXX.XXX.X.X..XXXXXX.XXXX.XXXX.XXX.X.....X...XXXXX..X.XX.XX.XXX..XXXXXX.X..XXXXXX.X.X.X.X.XX.XXX..XXX..X...X.XXX..XX....X..X..XX.XXX.X.XXX.XX.XXX.XXX.X.X..X.XXXX..X....XXXXXXXXX.XXXXXX.....X.XXX.XXXX..X..X..
....X..X.XXX.XX...X..XXXXXXX..X.X..XX.X.XXX.X.XXXX..X...XX..XX.XXXXX.......XXXX.XX.X..XXXXX.XXXX.X...XXXXX.X.XX.XX.X.X...X...XXX.X...XX...X.XX.X..XXXXXX.X.X.XXX...X.X.XX..X.XX..XX...X.X..X..XXXX.XX.XX.XXX.X.....XXX.XXX..X..XX...XXXX.X..X.XX.X....X.XXXXXX..XX..X...XXXX.XXX.XXXXXXXX.XX....XX.XXXXX..
XXXXXX...XX.XXXXXX...X.XXX.X..XXX...XX..XXX.X.X.XX..X.X.XXXXX..X......X.XXXX.XXXX..XXX..XXXX..XXXXXX.XX.....XXX...X.XX..XX.XXX.X..XX.X....X..XXX..XXX.X.X.XXX.....XX....X.XXX.XXX...X..XX.XXX.XXX.XXXX.XX...XXX.XX..X.X........XX.XXXXX...XXXX.XX...X.XXXXX.X..X.X...XX..XXX...XXXX.X.X....XX.XXXXXX.XXX..
X..XXXXXXX..XXXXXXXX...XXXX..X.XX.X..XXXXX.XX.XXX..XX.X...XXX..XX.XXX.....X.XX..X.XXXXXXXXX.X.X.XXX..XX...XX...XXXX.XX..X..X.XX.X.XXXX..XX..X....XX..XX...XXXXXXXXXXXX..X.XXXXXX.XXX..X.X.XXXXXXXX...XXX.X..X..XX.X...XXXX.X.X.XXX...XXXXXX..X..XXX..X.XX.XXXXX...XXXXX.XXXXXXX.X.XXX.XXX.XXXX.X..XXX.XX..
XXX.XX.XXX..X.X.XXX.X.X.XXXX...X..X...XX..X.X.X.X...XXXX.....X..X.XX.XX.....XXX..XXX.XX...X..X..XXXX.XXX.XXX.XXXXXXXXXXX....X.....XXXX.XXX.......XXXXX...X...XX..X...X.XX..X...XXX.XXXX..X.....XXX.XX..X.XXXX.XXXXX......X.XXX....XXXX.XXX..XX..X..XXXXXXX.XXXX.XXXX.X.XXX.X...XXX.X.XXXX.X.X.X...XX.XXXX.
XX..XX..X.X...X...X.XX..X...X.XXX..XXX.X.X.X.XX.X.XX.XXX...X..XX.XX..X.XXXX.XX....XXX..XX..X.XX...XX..XXX..XXX...XXXXXXX..X.XXXXXX.X.XX.X.XXX.XX.XXXXX..X.....X..XXX.XX...XXX...X...XX....XX.XX.XX.XX..X..X.XXXXX......XXXXX..XXXX.XXX.XX.X..X.XX.X.XXX..XX..XXXXXXX.XXX.XX..XXXX.....XXX.XXXXXX...X.X..X.
XX.XXX..X....XXX.X.XX.XXXXXXXXX.XX...XXX.X..X.X.X..X..XXXXX...XXXX.X.X.XX.XXXX.XXX...X.XXXX...X..XX..X.XXX.X.XX.XX.XXX.X...XX.XX..X...XX.XX..XX....XXXX......X.X.X.XXXX...X.X..XXX.XXXXXXXX.XXXX.X.XX.....XX...XXX.XXXXXX..XXX.X...XXXXXXX.XX...XXXX..XX.XX.XX...X.X.X.X..XXXXX..XXXXXX.XXX.X....XX.XX.XX.
...XX.X.X.X.X.XXXX.X..XXXXXXXXXX....X...XXX...XXXXX..X...X...XX.X...XX.X.XX.XXX..XXX.X...XXX.X...XX.X...X.X.XX..XX.X.X.XXXXXXXX.XX.X....X.XXX.XXXX.X....XX.XX.XXX.XX..XXXXX.XXX.XXXX.XX.X.X......X..X.X.X..XX.X..XXX.XX.XX.XXXXX.X..XX.XX.XXXXX.X.X.XXXX....X....XXXXXXX.XX...X.X...X.X..XX...XX.XXXXX.X.X
.X.XXX.XXXXXX.X.....XX..XX....XX.X....XX.XXXX.X..X..X..XXXXX..XXX.X....XXXX.X...XX..X.X.X......XXX.X.XXXX.X.X..XXX...XXXX..X..XX..XX.X.XX....X.XXX.XXX.X..XX.X...X..X.X.XXX.....XXXXXXXX...X..X.XXX..X..X.XXXXXX..X.XXXXX.XX.X..XXXXX.X..XX.X.X.X..X.XXXX.XXX.XX.X.XX..XXXX...X.X.XXXXX.X.X.XXX.X....XXX.X
XX..XXX.XXX.X.X.X..X..X.XXXXXXXX....XX...XXX..XX..XXXX.XXXX.X...XXX.X.XXXXXXX.X.XX....X..X.X.X.X..XXX...X.XX..XX....XX.X.XXXX.XXXX..X.XXX..X..XXXXX.XXX...XXX.XX.XXXXXX...XXX.XXXX.XX..XX.X.X.XXXX...XXXX...XX.XXX.XXXXX.XXX.X....XXXXX..XXXXX......X........X.X..XXXX.XX.XX..XXX..XXX..X..XXX..X..X.XX.X.
XX....XXXX.XXXXXXX.XX.X..XXXXX.XX..XX.XXX.X.XXX...XXXXXX..XX..X.XXX.XX...X......XX....XXX..X.XX.XXXX.X...XXX..XXXXX..XX.X...X.X.XX..XX..X...XXXXXXXX..XX.XXXX.XXXX.X.XXXXX..XXX.X...X.XXX.XX..XXX.X.XXXXX.XXXXXX.X...XXX....XX..X.XX.XXXXXXXXXXXXXXX.X..XXX.X.XXXX..XX..XX.XX.XXX.XX..XX....X...XX.XX.X.XX
.XXXXX.X.XXXXX.XXXXXX.XXX....X.X.X...XXX.X.X.X...XX.XXXX.....XX..X....XX.....X.XX.XXX..XX......X.XXX..XXXXX..XXXXX..XXXXXX..X..X.X.XXX.X..XXX.XXX.X..XXXX.X.XXX...X.X.XXX....XXXXX.........XX.XXX..X..XXX..XX..X..XX.XX.X.XXX...XXXX.X...XXXXX..X....X.X.X.XXXX....X.X.XXXX...X..XXXX...XX.XXX.X.X.XXX.X.X
.XX.X.XXXXXX...XX.....XXXXX..X.X.XX.X..X.XXX...XXXXXXX.XXXX...XXXXX......XXXX..XXX...XX..X..X...XXX...XX.XX........XX...XXXX.XXXXXX....XX...X..X.XXX.XX.X.XX.XX.XX..XXXXXXXXXXX.XX.XXX.X.X.XX.XXXXX.X.X..XXXXXXX.XX.X....XXXX.XXXXX.....XXX..XX.....X....X.X...XXX.....XXX..XXX..X.XX..XXXXXXX.X..XX.XXXXX
XXXXXX.XX.X.X..XXXXX..X.XX..XX...X..XXXXXX.XXX.X..X..XXXX.XX.XXXX.XX.XX.....XX..X.X.XXXXXX..X..X.X....XXXXXX..X.XXXXX.X.XX....XX.X......X..X.XXXX.X...X.XXXXX..XX.XX.X..XX.XXXX..X.XX....X..X..XX...XX.XXX..X.XX.....X.X.XX....X.XX....XXXXX....XXX..XX.X...X.....XXX.XX..X.XXXXXX.X..X..XXXXX.X.XXX.X.XX.
X.XX.XX.XXXX...X.XX.XXXX..XX..XXXX.X...XXXXXX....X.XX...XX.XXXX...X.XXXX.X.XX..XXX.X.XX.X..XXXXX...X.XX...X...XX.XX.XXXXX.XX.X.XX.XXXXXXX..XXX.XXX...X...XXX.X.XXXXXXX...X..X...XXX.XXXXXXXXX.XX.....XXXX.X.X.XXX...XX.XXX...X..XX....XX..XX..XXXXXX.X.XX...XX......XX.XXX.XX.XXX.XX.X.XX..XX.XXXXX.X..XXX
..XXX.X...X...XX..XXX.X.XXX.......XXXXXXX.XX.XXXX..X..XXXX...XX....XXXX...XXXXXXX.XXXXXXXXXX.XX..X.X.XX.XXXX.XX...X.XX..XX.X.XXXX......X.X..XX.X.XXXX..XX..X...XX......XXXXXXXX...XX..X..X.XX..X.X...X..XXXX.X..XX.XXXX.X.XX.XX..X..XXXXXX...XX.....X.X..X.X.XX.XXXXX..X.XXXX...X.XX.X.X.X.XX.XX...X.XX.XX
XXX..XX.X.XXX.X.X..X......XX..X.XXXXXXX..X..XXXX.XX....XXX......XX....X..X.XX.X.X....XX.XX..XX..X.XX.XX..X..XX.XXXX..XXXXXXXX.X.X.XX.XXXXXXXXXXX..X..XX.X..X.X......XX..X.XX.XX...XXXX..X..XXXX..X..XXXX.XXXXXXXXX.X.XXX.XXX.XXX.XXX..XXXXXX.XXXX.XXX.X..X.XXXXXX......X.X.X.X.X..X..X..XX....XX.X.XX.X..X
X.....X.XX.X.XX....XXXXXXX.X.XX.XXXX..X....X..X......X...XXX.XXXX..X.XXX..XXX....X.XX.X..XX.X....X.X..XXXXXXXX..X.X...XX..XXXX..X.....X.X.....XXXXX.X.XXX..X.X.XX....XX.XXXXXXXXX.XXXX.XX...X..X.XXXX.X...X.X.XX.XX.X.XX.....X.X..XX.XXXX.XX..XXX...XXXXXX.XXX.X.X.........X.X.XX.XX..XXXX.X.X.XXXX.XX...X
X.X.X.X..XXX.X..X.XXX...XXX....X.X.XXXXX..X...X...X.X....XXXXXX.....X.XX.X...X...XX...X...XXX.....XX.X....X..X..XXXXXXXXX..X.XX..X.X.XX.XXXX.XXX.X...X.XXXX.X..X..X.XX..XX.XXXXX..X.XX.X..XX.X...X.X..XX.XX.XXX..XX.XXX..XXXXXX.X...X.X.XX.XX...X.....X.X.XX.X.XXXXXX...XX.X...X..XXX..X.X..X.X.X.XXXXX...
XX.XXXXX...X.X.XXX...X.X...X.XXXXXXXXXXXXXXXXXX.XXX...XXX.XX...X....X.X..XXX.XX.XXXX..X.XXXX.X.XXXXX...XX.XX.XX.XXX.XXXX...X..X..X.XX.XX.XXXX.XXXX.X..XX...XX.X..XXXX.XX..XX...X....XX...XXXX..X...XXXXX.XX.XXXXXXX..XXX..XXX..XX..XXXXXX.XXX...XXX.XXXXXX..X.X.XXXXXX....X..XXX.X.XXX...XX...XXXXX...X..X
.XX..XXXXX..X....X..X..XX..XXX..X.X.X.XXX.X.XXXXX..X.XX.XXXXX..X..XXXXXXXX.XXX.X.X.XXX.X...X.XXXX.X.X..XX.X..XXXX.X.XXXX.X..X..XX..XXXX..XXXX..X.X.XXX..X.X...XXX.XXX.X.X........XX.X.X..XX.XXX.XX.XXX...X.XXX.XXXXXXXXXX....XXX...XX....X.XX.XXX.XXX..XX..XXXXX..XX.XX..XXXX.X.XXX..XX..X..XX.XXX.X..X..X
.XX.XXXXX.XXXXXXXX...XXX.X.XX..XXX...XX..X.X...X.XXX..XX....XX.XXXXXX..XXX...X.......X...XXXXX.X.XXXXX.X.XX.XX.X.X.X...X.X.X.XXX..X.XX.....XX..X....X.XXXXX.XX..XXX..XX...XX.XXXXXXXX.X..X.XXX..X...XX..X.XXXXX...XXXX..XX....X.XXXXXX..XX.X..........XXX.XXX..XX...X.XX....XX.XXXX..XXXX.XX.X..X.XXXXXXXX
.X.XXXXX...X.XXX..X.XX...X.X...XX...XX.X.X.XXX..XX.X..X.....XXXX...X..X.XXX..XXXXXXXX.X.XX.X.X..XX..XX..X.X.X.XXXXXXXXXXXXXX..XX.XX....XX.XX...XXX.X.XXX.XX.X.XX..X...X....X.X.X...XXX..XX....X.XXXXXXX.X...X..XX..XX...XX.X.XX.X....XX..XX.XXXX....XXXXXX.X..XXXX...XX..X.XX.XXX..X.X..XX.....X.X..XXX..X
XXXX.XXX.XX.....XX.X..X..XXX.X.X.XXXX.XXXXXX.....X.XX.X.XX...XXXXX..X.XX.X..XX.XX..XXX.XXXX..X...XX.XXX.....X.XXXXX.X...X.XX.XXX...XX.XX.X.XXX.XXX....XX.....X.XXXX.XXXX..X.X...XXXX...XXXXXX.XXX.......XX.XXX.XX..X.X..X.X..XX.XX.XX....X..X.X.X.X.XX..XX.X.XXXXXXX.XX..XXX.XXX..XXX.X.X..XX.X..X.XX.XXXX
XX.X....X...XXXX.XX.X..X..XXX..X...X......X.XX.X.X.X.XX.X..XX...XXX.X...X.X...X...X..X.X..X..X.X..XXX..XX.XXXX.XX..X..XX.X.X.......XXXX.X.XXX.X.X....XX.XXX..X...XX.......X.XXXX.X.XXX.X...XXXX.X.XXXXXXX..X...XX.X.XXX..X.XXX..XX.XXXX.X..XX...XX.X..XX..XXX.XX.XXXXX..XX.X.XXXXX..X..XXX.X.X....X..X..X.
XXXXXXX..XXXX.XXXXXXXX.XXX.X.X..XX..X.XX.XX.X.X..XXXX....XXX.X..X...X.XXX.......XX.XXX...X.XX.X.XX.XX.X...X.X.XXX.X..XX.XXX..XX.X...XXXXXXXX....X.XXX..XXX.XXXX..XX...X..X..X.XX.XXXXX.X.X..X.XX..X.X...XXXX.X....X...XX..XXX.XXX..XX...XXXXXXXX.XXXXXXXX.XXXX.XXX....X.XXX..X..X.XX...X.X.X..X.XXX..X..X.
..X..XXXXXXXXX...X..XXXXXXXXXXXXXX.X.XX.XXXX.X.....XXX...XX.XXXXXXX.XX..XX..X..X.XXX....X.XXXX.XXXXXXX.X.XXX.X.XXXX...XXXXX.X..XX.X.XXXXXXXX.X.....X.....XX.X.XX....XXXX..X.X..X....X.XXXX..X.X....XXXXXX....X...XXX.X...XXXX.X..XX.XXXXXX..XX..XXX.X..X..X.XXX...X....X..XX.X.XXXXXX...XXX.X...XXX.XXXX..
X.XXXX..X...X..X...XXX.XX.XXXX.X.X.XX.....XX.XX..XXXX.XX..XX.X..XX.XXXXXX..X.X..XX.XXX.XXX.X.....XXX.X...XX.XX.X..X..X..X.XXXX..X....XXXXXXXX.X.X...XXX.X.X..X.XXX.....XXX.X.X.XX.XX...XX.......XXXX.X.XX.X.X..X..XXXXXXX.X.XX.XXXXXX..XX..X..X...XX..XXXX.XXX..X.XX..XXXXX.XXX..XX..X.X....XXX...X.X..X.X
.X.X..XXXX.X....XX..X.X.X.X......X.X...XXXXX....XXX....XX.XX.X.X.XXXXXX..XXX.X...X.X..XX.XXXXX.X.X.XX.X....X.XXXX..X...XXX.XX.XX....X.X..X.X..XX..X.X..X.XX..XXXX...XX.X..XX..X.....XXX...XX..X.XXX.X....X..XX.XX......XX.X...XXX..XX..XXX.....X.XXXXX.X.XXXXXXX...X.XXX.XXX.XX....X.XX..XXX.X....X..X..X.
X...XXXXXXX..X.X.X.XXXXXXX.X...X.XX.XX.XX...XXX.X....X...XXXX.X....XX.X...XXX.XXXXXX..XXXXX.XXXXXXXX..XXXXX.X.X...X....XXX..XXXXXX.XX.XXXXX.XXXX.XXXX..X.X..X...XX..X.XXX..XXXX.XX.X.XXXXX.XX..XX.XXXX..X........XXX..X.X.X.X.XXX..XX.X....XX....XX.XX...XXXXXXXX..XXXX..X.XXXXX..XXXXXXXX.XX.X....XX...X.
..X..XXXXXX.X.XX.XXXX..X.XX.X.X.X.X..X.XX.XXX.XX......X...XXX.XXX.XX.X.XXX..XXXXX.XX.XXX.X....X..X..XX....X.X..XX.XXX.XXXX.X.XXXXX..X....X....XX.X..XXX.X.....X..XXXXXX.X...XXXX.X.X.X...XX.....XX.XX...X...XX.XX.X.XXX.XX.....XX.X..X..XXX..XXXXX.XX..X.XX.XXX.XXX....XX.XXX....XXXXX.X..X.XXXXX...X.X..X
X.XXXX.X..XXXX..XXXXX...XXXXX..X.XX.XXX.XXXX..XXXXX.XXXXXXX.XXXXX.XXXX..X.XXXX.X..XX.X.XX..X.X..XXX...XXXX......X.X..X..XX.XX..XX..X.XXXX....X....X.XX.XX.X.XXX.XX.X..X..X.X..XXXX...XXX...X.X.X.XXXXX..XX.XXX..XXXX..XXXX...XX...X.XX...X.X..X..XX.XX.X...XXXXX....X.X.XXXX..X...XX.X..X..XX...XX.XXX.X..
XXXXX.XXX.X....XX..XX..XX..X...X....X.X.X.X.XXX.......XX..X.XXXX..X....XXX.....X...X..X..X.X.....X..XX.X...XXXX.X.X.X..XX..XXX.....X..XX.X..X...XXXXX....XX...XX.XXX....XXX.X..X.X.X..X.XXXXX..X.XX....X.X.XX...XXXXXXX.X...XX..XX..XX...XXX....XX..XX.XXXX..X.XXXXX...XX.X.X..XXXXX.XX.XXX.XX.X.X......X.
X..XX.XX..XXX..XX.XX.XX.XX.......XXX.XXXX..X..X.X.XX....XXXXXX.XX....XX.XXX.X..X.XX.X.X..XXX..X..X...X.X..XXXXXX...X..XXX.X..XX..XXX..X.XX..X..X.XXX..XXX.XXX.XX.X...X.XXX.XXX..X..XXX....X..XX.XX....XXX.XX....X..X...X.XXXX..XX..XXX.XX.X.XXX.X.XXXX..XX...X...XXX.....XXX.X.X.XXXXX.X.XXXX..XXXXXXXX..X
...XX.X..XXXX.X...X..XX.XX.X.XXXXXX.XX..X.X.X.X.X.XX......X..X..X...X..XXXXXX...X.XX.X.X.X..XXXXXX.XXXX...X.XXX..XXXXX.X.X.X..XX.XX.X.X...X.XX.X..X...X.X..XXXX.XXX.XX.XX.X..X.XXX....XX..X..XXXXXXXXXXXX.X.XX...XXXXX.X..XX.XX..XXXX.XXX.XXX..XX.XX.XXXXXX.X.XX.XXXX.X.XXX...X.X..XXX...X..XXXX.X.XXXXXX.
...X.XXXX.XXX.XXX...X.XX.XXX..XX.X.X.X..X.XX.XXXX.X.XXX.X.XX..XX.X.XXXXX...X....XX......XXXXXXXX.XX..XXX..XXXXX.X.XXXX.XX.XXX..XX.XXX.XXXXX...X.X.XXXXXXXXXXX...XX.X..XXX..XX..X.X.X.....XXXXXX..XX..X..X..XX.XXX.XXXX..XX.X..X.X..X.X.XXX.XX.XXX....XX.X.XXX.XXX.XXX.XXXXX.X...X.XXXXXXX...X.XXX..XXXXX..
XXX.X.XXXXX...XX.XX..XX..XX.X..X.XX...XXXX.XXX.XX.XX.X..XX.X.XXX..X..XX.X.XX.XXXXX....X.XX..XXX.XX...XX...XXX.....XXXXXXX.XXXX......XX....XXX..XX.X...XXXXXXXX.XXX.....XXXXX.....X...X....X.XX..XX..XXX.X....X.X.X.X.XXXXX.XXX...XX.X.XXX.XX.....X.XX...X.X.XXXX.XX.XX.X..XXXXXXXXX.XXXX......XX.X.XXX.X..
..X..XXX.X..X.XXX.XX..XXX.XXXXXX...XX.X..X.X.XXX.XX.XX..X.XX...X......X.XXXX.X.XX.X.XXX.X.XXXXXXXXXXXXX.XXX.X.XX..XXXX...X.X...XXX.X.XXX.X.XXX.XX..X...XXX.XXXX...XXX.X.XXXXXXXX.X..XXXXX...XXX....XXX.XXX...X...X..XXXXXX...XX.X.X..XX.X.X.X..XX..X.XX.XXX.....XXX...XXX..X...XX.XXX..XXXXXX...XXX.X.X..X
XXXX.XXX.XX.XX.X..X..X.XX..X.....X..XXXX.X.X..X..XXXXXX.X.X.XX...X...X.XX.XX..XXX..X.XX.X..XX..XX..XXXXX.X...X.....X..X..XXX.X...X.XXXX..XXXX.X..X.X.XX..XX.X.XXXXX.XX.X....XX.X.....XX.X.X.X..X....XXX.XX.XXXXXXXXXXX..X....X..XX.X........X..X.XXX.XX..X.XXX.X..X......XXXXX.X..XXX.XX....XX..X.X...XXXX
XX..XXXX..XXXX.X...XXX..X.X.X....XXXXXXX..XXXX.XXX..X.X.X.XXXX...X.XX.XXX.XXX.X.XXXX.X...XXX..X..XX.X.XX.X..X...XXXXX...XX.XXXXXX.XXXXX.X..XX.XX..X...XXXXX..XX...X..XX...X....XX.X....XX.X..X.X.X.XX.XXX..XXXXXXX.X......X..X.XX.X.XXXXXX.XXX..XXX.XX.XXX.XX.X.X.XX..X....X.XX....X.XX...XXXX...XX..X.XX.
X....XXX..XX.....X.XXXXX.XX.XX.XX...XXX.X...XX.XX..XXXX.X..XXX...XX.X.X.XX.X.XX.XXXX.XX.X...X.XX.X.X.X..XXXXX...XXXX.X.X.XXXXXXXX.XX.XX..XX.XXX.X..X.XX...X...XXX.XX...XX..XXX.XXXX.X..X...X.X.XXX..XXXX.XX....X.XX...X..X.XXXXX..XXX.X..X.X.X....XXXXX..XXX.X.X.X.X.XXX..XXXXX...X...XX.X.....XXXX.X.XXXX
XXX..X..XX.XXX.XXX..XXXX.X...XXXX..XXX.XX.X..X.X...XX.X.XXXXX..XX...XX.X..XX.XXXX.XXXX....XXXX.X...XX.X..X.X..XXXX.X.XXXXXXXXX...X.X.XX..XXXX.XXX...X.X...XX...X.X....XX....XXXX...XX.X.XXX....X.XXX.XXXXX.XXXXXXXX.XX.XX..XXXX.XX...X...X.XXX.XX.XX..XXXX....XX..X...XXXX..XX.X...X.XXXXX..XXXX.XXX..X...
..X...XXXXX...X....X..XX..X..X..X..X.XXX...X.XX.X...XX.XX.X...XXXX.XXX.XXX..X..XX..XX..X...X..X.XXX.X.XX....XX.X..XXX.XXXX..XXX.X.X...X...XXXX.XX.X..X.XXXXXXX.XXX.XXXXX...XX..X.XXX.XX.XX.X.X.X.XXXXXX.X..XXX.X....X.XXXXX.X.X.XX.X.XXXXX.XX.X.X.XXXX.XX.XX.XX..X..X.XXX..X.XXXXXXXX.XXXX.X..XXX.X.X....X
.X....X.X.XX.X...X...X.X..X..XX.XXX..XX.X...X.XXX.X...X.XX.X.X..XXXXX...XXXX..XX.X..XXX..XXXX..XXX.XX...X.XX...XX.X......X.XX...XX.XXXXX...XX.XXX.XX.XXXX.XXXX...X..XX.XX.XXX.X...X..X.XXX..X.....XX.XX..X...X....X.......X....XX..X.XX.XXX..XXX.X.X.X...X.X..X..XXXXXXXXX.X.X.XX.XXXX.X..XXX..XX.XXX..XXX
XX.XX.XXX.X..XXX.X.XXXXXXXX..X.XX..X.X........XXX.XX.XXX...XX...X.XXXXXXX.XX.XXXXX.X.XXXX.X...XX...XX.XX..X.XXX..XX.X.XX..XX...X...XX.XXX.X.X.X...XXX.XXXX..XXXX..XX.XXX..X.X.XXXXX.XX.XX.X..X..X..XXXX..XXXX...XXXX...X.X.X.XXX..XXX.XX....XXXX..X....X.XXXX.X.XX.XXXX.XXX..XXXX..XXX.XXXXX.X.X.XXX..XXX.
XX..XX.X...XX.XXXXXXX.XXXX...X.X.X.....XXXX.X..X...X.XXXXX..XXXXXXX.X..XX..X.XX...XXXXX..X..X.X.X..XXXXXX.X..X...XX...X.X...XX.XX.XXXXX.XX..XXXX....X.....XX.XX.....XX...X..X....X...X.X..XXX.XX..XX..XXX.XX.XXX.X..XXXXX.XX.XXX..X.X.XXX.X..XXX..X.XXX.XX..XX...XXX.X....XXX.X...XX...XXXX..XXXX..XX.....
X.X.XX.XXXXX..XX.XXXXXX.XX..XXX..XX...X..X.X.XXXX...X...XX.XX.XXXX....XXXXXX..X..X..XX.X.XXXXX.....X..XXXX.X..XX..XXX..XX.XXX.XX..XX.XX..X.XX.XXXXX....X.X.XXXX.XX.X.XXX.X.XX.XXX.X..X...XX.XX.XXXXXXXX.XX.X...XX..X..X.X.X.XXXX..XX..X.XXX.XX.X.X.....XXXX...XX.XX....XXXXX.XX.X..X..XX.X.X..X.X..XXX.X.X
XXXXX..XXX.XXXXXXX.XXX.XXX.XXX..X.X..XXX..XXXX...XXXXXX.XX..X.XX.X...X.X..XXX..XXXXX.XXXX.XXXX..X..X.XXX.XXX..X..X..XX.XX..XX....X.X.XX.XXXX...XX.X.X.X.X..XX..X.XXXXX.XXXXX..XXX..XX.X..X.X.X.X.X.XX.XX........X..XX.XXXX..X.XXXXXXX..XXXX.XX.XX..X.X.XXX.XXXXXXX..XXX.X...XX....X..X.X.XXX.XXX.X..X.X.X.
X.X..XX....X.XXX.....XXX.XXXXXXXXXXXX.X.XXXX.XX..XXX..X.X...XX.XXXX.XX.XXX.XXXX..XX.X......X.X.....X.XX..X.XXX.XXXXXXX...XX.XXX..XXX..XXXXXX..X.X...X.....X...X.X....X.XX.XX.XXXX..XX.X.XXXXXXX.X.XXXXX.XXX..XX.XX.XX.XX.XX....X...X...XX..XX.XXX.X..XX.X....XX...X..XXX..XXXX.XXXX.XXXX..X.X......X..X.XX
X..X.XXXXXX...XX.XX.X.XX.XX...XX.XX.XXXX...XX.XXXXXX.XX....X.X...XX.XXX...XX.XX....X.X..X.X...XXXX.XX.XXXXXX.X..X..XX.XX...X...XX.XX...X..XX.XX..XX..XX..XX.XXXXXX.XXX.XXXXXX.X.XXXXXX..XXX.XXX.X.XXXX..XX.XX....XX.XXXX...XX.....X.XXXXXXXXX..XX.XXX.XXX...XXXXX..X.X.X...X...X....XXXXX..XXXXXXXXX.XXXX.
XX.X..X.X.XXXX..XX.X.X.XX.X..X..XXX..XXXXX...X.X.X...XXX.XX.XXXXXXX..XXXXX.X.XXXXX...X.X.X..XX.X.XXX.XX.X.XX.X.X..X..X..XXXX...X.XXX.X.X.X.XX.XX.X.XXX...X..XXXX.XXXXX.XXXXX.X.X.XXX.XX..X..X.XXXX.XX.X.X..X..XXXX......XX.X..XX..XXXX.X.X...X.XX.XXX...XX.XX.XX.X.X...XX..XX.XX.XXX..XX.XXX..XXX.X.X.X.XX
...XX..XXX.XXX.XX.XXX..XXXX...XX..XXXXXX...X.X....X.XX.X..XX.XX.XXX.X..X..X..XX.XX.XXX..XX...X.X.X.X..XXXX.XXXX..X.XXX..XXXX.XXXXX.XXXX...X..XX.XX..XXX..XXXX.XX.XXX..XXX.X...XXX..X.XX.XXXX..X.XX..X.X.XX.....XXX..X....................X.X.XX.X.XX.XX..X..XXXX....X.XXX..XX..X.XXX.XX..XXX.XXXX..X.XXXXX
.XXX.X..X.XXXXXX.XX..X.X.X.XX.X..X.XX..XX.X..X.XXXXXXX..X.XXX..XXXXX.XXX.XXXX.XX..X..X..XXXX.XXXX......XXXX..X.XXXXX....X.XXXXX.XX.XX...XXXX.X..X..X.X.XX.XX.XXXXX...XXXXXX.XXXX.XXX..X.XXX...X.......XXXXXXXX.XXXXXX.X.X..XXX.X.XXXX....X...X..X..X.X.XXX...XX...X...XX.XX...XXXXXX..X.XXX.X..XXXXXX.....
.X.X.XX...XXX...XX.X.X..X.X.X.XX.X.XXXX.XX.XXX..XXX.X.XX.X.X....X.XXX.XX.XX..XXXXX..X....XX.X.XXX..X....X.X..XX.X.X.X.X..X....X.X.....XXXXXXX.X.....X.X.XX.XXX.XX.XX.X...X..X...X.XX.X.X..XX.XXX.XX.XXXXXXXX...X.X.XX.XXX.X.XXXX.X.XX.XXXXXX..XX..XXXXXXXXXXX.XX.X.X.XX.XXX...XXXXXXXX....XX.X....XX.X..X.
.XX..X..XX...XXX.XXXXX.XX.X..XXXXX..X.XXXX.XX...XXXX.XXX.XXXX...XX.XX.X...X.XX...XXXXXXX.XXXX..X.X.X..X.XX..X.X.XX.X..XX...XX.XX.XXXXXXXX....XXXXXX..XXXXX....X.X..XXXXX.X..X.X.X..X.X.XXXXX.XXX..XX.X..X.XX.XX..XXXX.XXX..X.XXXX.XX.X.XXXXX.XX.XX.X.XX...XX..X..XXXX...XX.XX..XXXX.XXXXXX.XXX..XXXX..XX.X
X..X.XXXXXX.XXXX.XX.X....X..XX.....X..X.X.XXX.XXX.X.XX..XXXX..XXXXXXXXXXX..X.X.XXXXX.X..XX..XX.X.XXXXX.XX.X.XXX.XX.XX....XX.XXXX...X.X.XX..XX.....X.XX..XX.XXXXXX.XXXXX.XXX.......XXX.XXX.XX.XX.XXX.XXX......X.XX..XXXX..X.XX.X..X.XXXX.XXX.X..X..XXXXXXX.XX..XXXX..X.X..X.XX.XXXXXX.X.X...X.X...XXX.....X
XXX..X....XXX.X.XX..XX.X.X.XX...XX.X.XXXXXXXX..XX....XX...X.XXX.XXX.X.XX.X..XXXX..X..X.X.XXXX.X.XXXXXX..XX..XX..X.X..XX...XX.X.XXXX.X.X..X.X.XX.XX..XXXXXX..XX..X...X.X.XXX.XXXXX.X..XXXXXX.XX.XX.XX.X..XXX..X......XX...XX.XX..X.XX..XX.X.XX.XX...XXX..XX..XX.X..XX.X..XXXX..XX...X..XX.X.X...X.X.....X.X
X.....X.XXXXXXXX.X.X.XX..XXX.XXXX.X..X.X.X.XXX.XX.X..XXX.X...XX...XXX....X..XXXXXX.XX.XX.X...XX......XXXXXXX..XXXXX..X..X.X..XXX.XXX...XXX.XX..X..XX...X.....XXX....XX......X.X.X.XXXXX.XXXXXXX..XX...X.X.XXXXXXXX.XXX...XXXX..XX..X..X...X.XXX.X..XXXXX.X..XXXXXX.XXX..X.X.X.XXXXX..X...XX....XX.XX...XXX
..XX.XXXXXX.X..XXX.X....XX.X....XX...XX.....X.....XXX.X.X.X...XXX.XX..X.X..XXXXX..X.XXXXXX.X...XXXX......XXXXX......XX.XX.X.....XXXXXX.XXXX..XXX.X..XX.XX.XX..X.X.X...XX..X....XX.XXXXXXXX..XXX.X.X..X...X.X..X..XXX..XX.XXX..X.......XXX...XX.XXX.XXXXXXXX..X.X.X.X..X....X...XX..X.XXXX.XXX.X..XX...XXXX
X..XXX.XX...XXXXX.XX.X.XXXXX..X..X...XX......XXX..XXX...XXXXXXX...XX.X..X.X..XX.XX..X...XX...XX.XXXX.X..XXXX..X.X.XXXXXX...X.XXXXX.XXXX.XXX.XXX...XXXX..X....XX....XXXXX....XXXX.X.X..XXXXX.X.X.X.XXX.XX.X.X...XX......X..XX......XX....XXXXXXX...XX..XX..X......X..XXX.XX.X....X...XX.XX.XXX.X.X..XXXX.X.
XXX.XXXXXX.X..XX.XXXXXXX.X.XXX..XX.XX.XX...XXX.X.XXX.X.XX.XX.XX.XX.XX..XXX...XX.XXXXX.XXXX.XXXXXX...X....XX.X.....XX.X.X.XXX..XXX..XXX..XX.X..XX..XXX.XXXXXX.XX.XX..XXXX..X..XXXXX.X.X.X.XX..XXX.XX...X...XX..XX.....XXX.X...XX...X.XXX..X.XXXXX.XX....X.X..X.XXXXXXXX....X.XX.X.XXXXXXXXXX..X.XX.XXX...XX
.XXXXXXXX..XX..XXXXX..XXXXX..XXX..X.X..XXX.XX...XXX..XXX..X.X.X.X.XX.XX.XX..XX.XXX.X...X.XX.XX..X..X.XX.XXXX.X.XX..XXX...X.XXXX.X..X.XX.XXXXXXXXX..X.X.XX....X...X.X.XXXXXX..X.XXX.XXX..XXX...XXXX.XX...X.X.X.XXX.X.X....XXX.XXXXX...XX.X.X.XXXX..XXXXXX...XXX.XX.X......X.XXXX..XX.XXX.X.XXXXXX..XXX...X.
XXXX.X.....XXXX..XXXXX.XXXX...XX..XXXX....XXXXXXXX.X....X.X.XX.XX.X..X..XXXX.X.X.X.XXX.X....X.XXXXX.XXXXXX..X.XXX.XXXXX....X.XXXX.X.XXX...XX..XX.XXXXXX.X....X..XX..XXX......X...XXXX..XX.XX.X..X..XXX..XX....XX..XX.XXX.X.X.XXXXX.XXX....X.XXXX..X..XX..XXXXX..XXX..X..XXXX.XXX.XXXXXXX.X.X.X..XXX...X.XX
X...XX.X.X...X...X.X.XX.XX.X.XXXXX.XXXX..XXXXX.X.XXXXXX.X.XXXXXX.XX.XX..XXX.X.X..X.XX.X...X....X.X..XXX...X..XXX..X...XXXXXXXXXXXX.....XX.X.X..XX..X..XXXX.XX.X.XX.X...XXX.XXXXXX.XX...X.XX..XXX.XX..X...X...X.XXXX..X.X.XX..XXX...XXXXX.XXX..XXXXXX..X...X...X...X..X.XXX.XXX...X..XXX..XXXXX.XXX.XXXXX..
.X.X.X..X.XX..XX..X..XXXXXXX.XXX...X...X.XXX..X....XX.XXX....XX.X.XX.X..X.XX...XX.X..XXX..XX...XX.XX...XX..X...XX....XXXXXXX..XXXXX.XXXXXXXX.XXXX.....X.X.XXX...XXXXX..X.XXX.X.XXXX.X..XX..XXXXXX..X..XX..XXX..XX..XX..XXXXXX..X..XXX.X.XX.XX.X.XXXXXXXX..XXXX.X.....XX.X.XXXX.XX.X.X..X.XXXXXX.XXXX..X..X
...X.X.XXX.X...XXXXX.X.XXXXXXXX....XX.X.XXX...X.X.XXX...X.XXXX..X.XXXXXX.XX..XX.XXXXX.......XX.X.XX.....XXX....X.X.XX...XXX.X.XXXX...X.XX.XXX...X.XX.XXXXX.XXXXX.XX.X.X.XXX.XX.XX....XXXXXX...X..XXXXX.XX.XXX....XX..X.XXXXXX..X.X.X..XX.XXXXX.X..X.XXXX.XXXXX.X...X...XXX..XXX.XXXX.XXXXX.XXX.XX..X.XXX.X
X....XX..X..XX.X.X.X.XX.XX.XXX.XX..X.XXXXX.X..XXX.X.X.X.X.XXXX...X.X.X.X...XX.XX..XXX..X...XXX.X.XX..XXX.XXXXX..X.X...X.XXXXXXXX..XX.X..X...X.XX.X..XXXXXX.X.X.X.X..XXX.X......X.XXX.XXX.XXXXX.X.X.XX.XX.XXX..XX.X..XXXXXXX.X.X.XX.X.XXX.....X.X..XXXXXX..XX....XXX..XX.X.XXXX...XXXX.XXXXXX.......XXXXXX.
.XX.XXXXXXXX..X.XXX.X.XXXXX....XX.XXX.X..X.X.X.XX...X.XX...X..XXXXX..X......X.X.X.....X..XX.....X..XX..X..XXXX.XXXXX..X.X.XXX......X.X..X.XX...X..X..X.X..XXXX...XXXX.X.X.XX..XX..X.X..XXXXXXXXXX...XXXX..X..XXXXX.XX.X..X....X..XXXX..X.XX..X..XX.XXXX.XXX.XXXXXXXXX.XX.XXX.XX...X....X..XX.XXX...X.X.XX.
.X..XXXX.XXXXXX.X.X.XXXXXXX....X.XX.XXXXXX.XX...XXXXXXXXXXX..XXXXX.XX.X..XX..X....X.XX.XXXXXXX.XX...XXXXX...X.XXXXX.X.X.X..XX.XX.XX..XX.XXX.XXX..XXXX...X.XXXXXX..X.X.XXXXX..XX.X.X..XXX.X..XXXX.XXX..XXXXX.X..XXX..XXX.XXXX.XXX.XXXXXXXX....X.XX..XXXX...XXXXXXXXXX.....XXXXXX..X.X.XX.XX..XX..XXX....XX.
X...XX.X..XXX.XX...X.X.X...XXXX.XX..X.X...X..XX.X....XXXX.XXXXXXXXX.XXXXXXXXXXXXX.X..XXX.XX...XXX.X.X..XXXXX.X..XX..X.X.XXX.X.XX.XXXX.X.X..XXXXX..X.XX..XX.X.XXX...XXX.XX.X...XX.X.X.X..XX..XX..X..X..XXX.XXXX.XXXXXX...X......X..X....X...X..XX.X.X.X...XX.X.XX.XXXX.....XX.XX.X.X.XX.XXXXXXXX.XX.XXXXX..
XX.XX.X.XXX..X.XXX.XX.XX...XX.X...X..XXXXX.X..XX.X.XX.XXX.X.X.XX...X..X..X.XX.XX..XX....X.X...XXXXX.XXXXXXX.XX..XX.X..X.XXX.XXX.XX.XXX.X.X.X....X...XX.X...X..X.X.X.XXX.XXX.X...X.X.XXX.........X.XXXX.X..XX..XX..XXX..XXXX.XXX.......XX.XXXX.......XXXXX..XX.XX...XX.XXX.X.XX...XXX.XX.X...XXX.X..X.XX...
XX.XXXX.XX..XX...X..XXX.XXXXX..X.X.....X.XXXX.X...XXXXX.XX.X.XXXXX.XXX......X...X.XX...X..X...XXX..X.....X.X..XX..XX.XXXX..X.X.XX.XX.XXXXXXXXX....XXXXX....XX.XX...X...XX..X...XX.X.X..X.XX..X.XXXX.X..X....X........X...XXXX.XX.XXXXX.XX.X.XXX...X.XX.XXX..X.X.X..XXX.X.X..XX.XXXXXXXX.XX.XXX.X.X..X.X.X.
.X...XXX.X..X.X.X..XXX.XXXXXXXX..X.XXXXXX.XX..XX...XX.XX..XXXX..XXXXXXX...XXXX.XXXXX.X.XX.X.XX.XX.XX..XXX.X.X.X.XXX..XXXXXXX...X.XXX.X.XX..X...X.......X...XXX......XXX.X.X...X....X.X..XXXXX..X.X.XX..XXXX.X.X.X..X..XXX.X...XX..X.X.X..X.XX.XXX.XXXXXX.XXXXXX.X.XXXX.XXX.X.X.XX..XXXX..X.X...X..X.XXXX..
XX.XX...XX..XXX..XX..XXX.XXXXXX.X..X.XXXX..XX.XXXXXX.XXX...XXXXXXXX.XX...XXXX.XXX..X.XX...X.X..XX.XX.X.XX.XX.X....X..XX...XXXXXXX...XXX.X.X.XXXX....XXX.XXX..XX..X.XXX..X.XXX.XXX.....X.XX.X..XXXX.X.XX..XXX.X.X.XX.XX..X..X.XXXXX..XXX.XX....X.X.X..XX..X.XXXX.XXXXX.......X..X.X.XX...X.XXXXXXXXXXXX.X.X
....XX.XXXXX.X.XXXX.XX.X.XX..XXXXX..XXXXX..XX.XX.X.X.X.X.X.XXX.X.X.XXXX.X.XX.XX...XXXXX..X.XX.XX.XX...X.XX.XXXXXX.XXXXXX..XXXXX..XXXXXXXX.XXX.XX..XXX.X.XX.X.X.XX..X..XXXX.XX...X.X...XXX...XX.XX.XX.X.X.XXX.X.XXX.XXX.X.XXXX.....X.XXXXXX.X.XX.XXX.XX...XX.X.X.X.X..XX...XX.X..X..XXX.XX........X...XXXXX
X...XX..XX.X..X..XX...XXXX....XX.......XXX.XX.X.X.XXX........XX..X..X.XXXXX.....XXX.X.X..XX.XXXXXXXXX.XX..X.XX...XX.X.X..XX..X.XXX.X.XXX.XXXX..XXX..XX...XX....XX.XXX.XX.X.XX..X.X.X.XXX.XX.X..XX..X.X.XXXXXX......XXX.X.XX....XX..X...X...X..XX....XXX.XXX...XX.XXX....X..X...XX...XX....XXX..X..X..X.XX.
X.X..X.XXX.....X...X..XXXX...XX..XX.XXXX..XX.XX..XXXXXX.XX.X..XX.XX....XX..XX..X..X.X....XXXX..XXXXX..XXXXXXX.XX..XX.X.....XXXXX...X..XXXX.X..XXXXXX.XXX..X..X...X...XX..XXX....XX.XX.X...XXX......XX.XXXXXXX...X...XXXX...XX.XX.XX.XXXXXXXX.X....X...X.XX.....XXX.XXX.X...X.XX...X..XXX.X.X..X.X.XXXX..X.
.X.X.X..X..X.XXXXXXXXXX.XXXX...X.X.X..XXXX.X.XXXXXX.XX.XX....XX..XXX..XX...X.X..XXXX.X.XXXX..XXXXXXXX.XX.X.X..XX..XXXX....XXX.XXXXXXXXXXXXX..X..XXXX..XX..X..XXX.X..X.XX.XX.X.X...X.XXXX.XX..X..X.XX.X.X.X.X.XX..XXXX..XXX...XX..XX....XXXXX..XXXXXXX..X.X.X.XX..XX.XX.X.....X.XX.XXXX.XXX..XX.XX.......XX
.X..X..XXX...X..XXX.X..XXXXXX.X..X.X.X.XXXX......XX.XXXX..X.XXX.XX.X.XX...XXXXXX.XXX.XX...X.XXXX..XX.XXXX..X...X..XX.X.XXX.XX...XXX.X.XXX.XX.X.X...XX.XX.XX.X..XX.X.XX.X..XX..XX...XX...X.X...X.XX.X..XXX.XXX.XX..XX.X.XXX...XXXXX.XX.X.XXX.XXXXX..X.XXXXX..X..XXXXX..XXX.X.X.XXXX.XX..XXXXXXX..XX.....XXX
X..XX.X.XXXX..X..XX.XX.XX.XXXXXXX.....X.XXXX..XX.....X.X..XX....XX..XXX..X..X.X...XX.XXX...X.X..X.XXXX.XX..X..XX.XX.X.X...XXXX.XXXXX.XXXX..X...X.XX..X.X.X.XXX..X.X...XX...XX.XX.X.XX..XXXX.X...XXXX.X...X.X.X.XXX..X.XXXXXXXX..XX.X.....X..XX...XXXXX...XX.X.XX.XXXXXXX.X..XX..XXXX.X.XXXX.XXXXX..XXXXXX.
XX..XXXXXX....X.X.XXXX.X..X...XXX...XX...XX..XXXX.XX.XXXXX.XXX.X...XXXXX.XXX.X..X.X....XXXXX..XXXXX..X......XXXX.X.XXXXXXXXXXXXXXXXX..X.XXX..XXXXXXXXXXXX.X.XX..XXX........X..X.XXXXXXXX.XX.X...XX..X.X.XXXXX..XX.XX...X.XX..XXXXXXXXXX.XX..X........XX.XXXX.XX.X.XXXXXX.X.....XX..XXXXX......XX.XX..XXX..
XX.X........X...XXX..XXXX.XXXXX.XXX....XXXXXXX.X..XXX.XXXXX.XXXX..X..........X.XX.XXXXXXX..XX.XX...X.X..X..X.X.XX..XXXXXX..XXX..X...XXXXX....XXX...X.X.XXXXX...XX.....X.X.XX.....X..X..X.X.X..XXX.X..X.....XXXX......XX.XXX.XXX...X.XX..XXXX.XXXX...X.X.XX.....X.X..X.XX...X..XXXXXXXXXX.X.X.XX.XX..XX.X.X
.XXX..X....X...X..X.XXXXX.XXX..XXX..XX...XXX.X.X.XXXX....XXXX.X.X..XXX......X.X.XX.X.XXXX.X...XXX.X...X..XXX.X.X.X.X.XXX.XX...XXXXX.X.XX.XX..X.XXX..XX..XX.XXX..XXXX.X..XX..XXX.X.XX..XX.X....XXXX.XX.XXX..X.X.X...XX....X.X..XX....XXXXX.X...XX.XX.X.X..X......X.XX.X..X.X...X.XXXXX.XXXXX.X.X.X.XXXX.X.X
..X....XXXXX.XXX...XXXX..XX.XX.XX.X.XX..X.XXX..X.X...XXX..XX.XX..XXXX.XXXX.XX.XX..X.X..X...X....X..XXXXX.XXXX..XXX...X.X.XXX.X..XXX..XX..XXX...XX.XXXXXX..XXX.XX..X..X.XX.XXX..X.XXXX....XX.X.X.XXXXXXXXXX.XXXXX..XX.X.XXX..XXX.X.XX.....XXXX...XXXX...X....X.....XX...XXXXX...X.X.XX..X.XXX.XXXX.XX...X..
XXX..XX.XX..XX.X.X..XXX....X..X.XX.X.X.XXXXXXX.XX.XXXX..X.XX.X.X.XXXX...X...XX.XXX...X.X...XX...X..X.X.XX.X...X..XXX.X.X.XXX...XXX.XX.XX.XX..XXX..X.XXXX.X.X.X.X.X.XXX.X..X.XX.XX..XXX...XXXXX..XXXX.X.XXXX.XX.X.XXXX.X.X.XXX.XX.X..XX......X.XX..X..XX.XX.X.X..X...XXX.X.X...X.X...XX..X......X.XXXXXXXX.
XX.X.....XXXXXXX..XXXXXX.XX..X.XXX..X.X..XXXX.X....XXXX..X..XXXXX....XXX.XX..X.X..XXXXX.XXX..XX.X.XX.XX...X.X....X.XX.XX.XX..X.XX.X.XX.....XX..XXXXX...XXXXX.X...X.XXX..XX.X.XX.XX.X..XX..XX.XXXXX.XXXXX...X.XXX..XXX.....XXX.XXXX.XX.XXX.X..XX...X..XXX..XXXX...XXX.XX.X....X.XX.X..X....XXXXXXXX..XXX.X.
XXX...X.XXXX.XXX.XXXXXXXX.XXXXXX.XX.X..XX..XXX...X..XXXXX..X..XXXX.XX.XX.X..XXX.X..X.XX.XX.......XXXX..X........XX.XXX..XXXX.X.X...X.XX..X..X..XX....XXXXX.XXX.X..X...X....XX.XXXX.XX..XX.X.X.XXXX...XX.X.X.XXXXXX..X..XXXXX.XXX.X.X.X.XXXXX.XX.....X...X.XXXXXXXXXXX.X..X.XXXX.XX.XX..X....XXX..X.XX..X.X
..X.XXX....XXX.XX.XX.X.XX...X..XXXXX.X...XXX..XXXXX..X..XXXXX.XXXXXXXXXX.XXXX.X.XX..X.X....XX.XX...X.X.X.XXXXXX.XX.X..X..XX..XX.X.X..X.XX.XXXXXXX.X.XXX.XX.X.X.X..XXXX....X..XXXX.X.XXXXXXX....XX.XXXXXXXXX.X......XX.X.XXX...X.X.XX.X.....X...XX.X..XXXXXX......X....X.X.XXXX.X.XXXX...X...XXX...XX.....X
