255 1
...X..X..X.............XX.X.....X.X.....X.XX......X.XX....X..X.XX........X....X..XXX........X.XXX...XX.X....X.XXX.X.X.XX.X....X.X...X.X..X..XX.X.....X.XX.......X.......X..X..XXX.........X..........X..XXX..X..XX...X.......X...XX.X...X.XX.....X..X......X.X.
..X...X....XXX............XX......X.....XX.X.....XXXX..X...X.X...XXX.......X...X...X...X..........XX.....X..X.............XX...X.X..XX...X...........XX.XX...X.......XX..XX...............X.X..XX.X.......XXX...X.......XX.X......X.X......X.........X.XX.XX.XX
....X.........X.......X...X..X.....X..X.....X...X.X...X.XX..XX.XX..XX...XX.X.X.........X.........X........X..X.X....X..X....X.XX.X....X......X....X.X.XX.....XX........X....XX...............X....X..X.......XXX.XXXX..X..X.X....X.X...XXX........X..XXXX..X...
...X...X.......X....X.X........X...XXXX.........X.............X....XX......XX............X..X.X.....X...X.X......X.............X.X.......XX......X...X.........X.......X.XX........X.X..X....XX.X......XXX...........XX......XXX......X.......X.X.X.........X..
....X..X....X.X....XX.X........XX...X..X...X..X....X...X.......X.X...........X..XX.X.......XX..XX.XXX....X...X......X.....XX....XXX.X..........X.X..........X..X.....XX..X.X..XXX.X.......X.....X......XXX.....X....X......X...........X..............XXXX...X.
X..........XX.........X.........XXXX..X.......XXX..X.X...X..X...X..XX....XX.X....X.X.....XX.....X...X..X.X.X..X..........X.XX.X.X.....X.X...X.X.X....X....XX.......................XXX.XXX..X....XXX..........X.......X.XX.X.X..X..........XXXX...X......X...X.
....X..X.X.X.XX...X.......XXX.X....X....X...XX....X.....X..X.XXXX......X....X....X.......X...........XX..XX..XX...X.....X......X..XXX..XX........XX.........X..X....X....XX.....X..X..X..X......XX...X....X.XX....X...XX...XX.....X..X.X.X....X....XX..........
.....XX....X.X.XXX............XXX....X...X...X....X....XXX.........X...........XX.......X..XXX....X..X.XX.X........X...XX...XX.X...X...X.X...X.XXXX.XX.X..X.X.......X.X...X.XX.....X......XXX......XX.X........X..XX.XX.X...X..X...X.X...X.X....XX.XX..X.X.X.XX
X....X...X...X..X..X.X.X...X....XX......X..X...........XX.X..X.....X.X...X..XX.X..X..XXX.X...X..XXX..XX.XXXX..XXX...X.....X..........X.X.X..X..X......X.....X......X.XX.X.X..............X.X..XX...X.......X.XXX......XX..XX.....X.X.X.XX.X...X..X..X.X.X......
X...X...X....X...X.X...X....X.X....XX...X.X....X.....XX.X..X....X.X..XX...X..........XX..X.........X........XXX...X..XX..X....X..X..........X.X.....X.......XX......X..X..X.X....X......X..X..X.XX.X...X..XX..X.XX.X....XX.X........X.............X..XX..X.X...
..X.XXX.....XXX.........X..X.XX...XX.X..X.X....X.XX..X.X....XX.X..XXXX.X.......XXX....XX.XX.....X...X....X...X........X..X...X.X.....X..X.......XXX......XX...........X.....X..X.XX..XX.....X.........X..X..X..X......X.XX.....XX.....X.X.X..X.......X.XX..XX..
.X..XXX.X..XXXX.........XX.......X.X..X.X.........X..XXX..X..X..........XX..X..........XXX..X..XX......X...X.X.......XXX..X...X......X.X............X.X.X..XX.....X....X..X..XX.XXX...X......X..X.X...XX.XX....X.X.X......X.X....X...X.X...X.X..XXX.X.X.X.X..X.
....X..X...........XX....XX.X.....X....X.....X...X...X.X...X...X.XXX.XX.....X.......X..XX.X..X..X...X..............X.XX..X.X.....X....X..X....X.......XX.XX..X...X..X.X.XX...X..X....X.X.X........X.XX..XX...X.X..X...X....XXXX..XXX.....X.XXX....XX...........
.....X.X....XX.....X...X....X.................X..X...........X..X.....XX...X.....X..........X.......X...XX....X.X........X...X..XXX....X.XX.X...XXXXX..........XX.X..XX.X......XX.X.................X...X.....X.X.........XX........X.XX......X.X......XX...XX.
.......X......X.......XX............X...XX.X.X..X...........X.............X..X..........XX.........XXX.......X....X....X...........X..X.X...X..XX.XXX.X.X...X....X..X........X.X.X.......XX..XX...........X.XX.....X...............XXXX.XX...X..X.........X.X..
.X..X...X....XXX.X...X...X.X.X.....XX.X.XXX.....X.X...X....X.X..XX.........XX.X.X.X.X.X.....X....X...X..X..X..XX........XXX..XXX...........X..X..XX...X...X..XX.X.X.XX....X..X..............X.XXX.....X......X.XXX.X..........XX.....X...............X.........
..XX..X....X.X.X....X...XXX.X.X...X..X.....................XX......X.X..X.X..X.XX.X..X.X..X...X...X.X..XX....XX.X......X....X............XXXXX..X.......X..X....X...X..X.....X....XX..X..X.X....X..X..XX....X.X.X.X....X...X.........XX..X....XX...X...X.....XX
.X.X..X.X..X.X..XX........X..XX.X.X......X........XX....X.......X.XX...XX......X.X.X....X..X...X.....XXX.......X..X...X.X..X......X................XX..X.......X.XX......X..XXX..XX.....X.X...XX.X.X.XX.X..XXXX...X.....XXXX.....X...XX.......X.....X.X.X.....X
.X.........X..............XXXX..............XX...........X..................XX.......X.X....X......X.X.....X.XX..................X.XX..X...X.X.....XX..XX.X..X.X.X........X.X.....XX...X.X..X...XX.......X.X.XX...X....X........X.........X.X...X.XXXX........X
..X.....X..XX...X...........X..XX.........XX.X......X.XX.................XX....X.X.....X..X....X.X.X....X........XX.......X...X....X...XXXX....X.XX.X...X...X..X.X........X..X..XX..........X........XX.X.X....XX.XX...X......XX.X....X..X..X......X..X.X...XX.
...X........XXXX...XXX......X.....X........X..X..XX.X.X.....XXX...X.X...X.XX.....XXXX....XX......X.X......X.X....XX.....X.X..X....X..X......X......X..XXXX..........X....X.XX..XXX..X...X.X.......X.....XX...X...X..X.XX......X..X....X...X......X..XX..X.....X
.X.X.X.XX..X......X.XX..X..X..X.X.X......X.X........X.X......XX............X...............XX..X..X.X.........X.....X...X..X.....XX..XX...XX...X.XXX...XX.......X.X.X.X........X......X.X....X..X....X......X.X.....X.....X.X.X.....X...X.....X.X......X...X...
....X...X...X...X......X....XXXX.X....XXX...........XX..XX....XXXX...X...X.................X.X..X..X..X...X...X.XXX..................X....XXXX.X..X....X...............X....X.....XX.X.XX........XXX.X..X.X...........XXXXXXX.X...X.X...............X........X.
...X....X...XX......X....X.X....XXX......XX...X...X.X............XX..XX...X.X.....X..XX...............X.........X....XX....X....XX....X.X....X.......X...XX....X....X.XX..X...............X............XX.X..XX....X........XX..XX.XX.XXXX..X.X.XX.X........XX.
.......X.X....X...X..........X........X.X.X..X.X.X.............X...X...X...X.X.......XX..X...XXXX......X.XX....X..X..XX...X............X....X..........X...X..X.......X..XX......XX.XX...X..X..XXX.X.X..X...........X.X.X...........X...............X..........
.........XX.XX.....XX..X.......XX..XXX....X.X...X.X.XX.....XX..X..X..XX..........X...X..XXXX..............X.....XX....X......XXXX...X.X.....X...X.X......XX...X.....XX.XX..X...X........X......X.....X.X.X..X...XX...X.X....X.........X....X.X.X.......X.X...X.
..X.....X.X.....X.X....XXXXX...XXX.......XX.X...X.X..XX..........X......X..XX....XXX..............XX...X...X.....X...X......X.XX.XX....X...X..XX..X..XX........X....XX.....XX..X.....X....X...XX...XX...X..X.....X.XX....X.X.....X............X.X..X....X.X....
XX..XX...X.X.....X.....X......XX.X.XXX..X..X...X.X...X.....X....X..X...X...X.............X.....X...X.X.X.......X.X...X.....XX..............XXX.XXXXX.X.X....XX.X....X.X.X.X.X........X..X....X...X.X..XX.XXX........X.X....X.............X.X....X......X....X..
..X...X...X.....XX..XX.X..X.....XX.X..X........X......X...X..........X......XX....XX.X..........X...X..X.X.X.X.....XXX...X.X....X..XX...XXXX.....X..XXX.XXX....X...X.XX.XX..X.X.....X..X....X....X...X.....X.X....X...X.X.X.....XX.X.XXX.........XX.XXX..XXXX..
.X..X.XXXX...XXXX.....X...X..XX....X.....X....X.....XX.X......XX...X..XX.....X.XX..X.X....XX.X.........XXX.....X.X....X.X....XXX..X.X...XX...XX.....X.............X.....X....X..X.X.X..X...X.X..XX.XX........X..X.................X...XX....X...X....XX..X.....
.X.X.XX......XX.X...XX......X...XX......X.....XX...X...XX..X.......X..........XX...X..X.X.X......X...X.X..XX...XX.X....X.XX..........X....X.....X.X....X..X..X.....XX....X...X....X.X............X........X....XX..XX.XX...X...X...X..XX.......XX.XX..XXXX..XX.
.....X........X.XX..X.X..X......X........X.X.X..X.X....X.......XXXX.X....X.....X.........X....X...X...X...X..X...........X..X..X..X..XXX...X..X......X...X.X..X....X...X...............XXX..XX....XX..XX...XX......X......X...X..X..X...X.XX..X.XX........X...X
....X...X.XX.XXX.X.....X....X..X..X....X..................X.XX.X.X....X....X..............X...X...XX....X..X.......XX...XX.X.X....X..X...XXXX........XX..XXX...XX...........X.X.X..X..XX.....X...........XXXXX.....X.X......X.X...X..X....XX.X.....X..X..X....X
.X......X......X.....X......XX...XXX.X..XXXXX........X......X..X....X.X.XX....XX.X......XX...X...XXX.XX....XX...X.XX..........XX.X.....X.X...X.....X.X.......X..XX..X..X...XXXX..X...X.X...X.XX.....X.......X..X...X..X...XXX.X..X.X.......XX.X..........X.X.X.
......X....X..X.X.XXXX.X.X....X...X......X......X.XX.XX..X.......X..........X.............X...X.XX...X...X........XX..X.X.....X..XX.X....X.XX..XX.XX.......XXX..X.X....X..XXX.X.X..X.X.....X..X.X.............XX...XX.X....X..X..X..X...........XXXX.XX..X.X...
X..X.XX......XX...X..X.XX..X......X..........XX....XX.....XX.......X...X...X.....X.X..X.XX..XXX.X..XX.X....XX...X....X..X........X..X.X..X.....X.....XXXXXX.......X....X.....XX..X..X....XX...X...X....X.......X.....X.......X.X.....X.....XX....X...X..X..XXX.
.X.X.XX.XX.........X........X........X..X.X.....X...X...X..XX.X......XXXX.X.....XXXX...............X..XX.X....XX....XX.XX..X..X..X.X.........XX.....X...........X........X....X..............X............X.X..X..XX..X.XX...X.XX.X.X..X.XX.X......X..XXXX.X...
......X.XXX..X.........X..X..X...........X.....X....X.X.XX.X.X.......X.......XX..X.X..XX.X....X.XX...........X.X..X.X.......X..X....X.......X....X...XX........X....X...XXX...X...X..X.X....X..XXX.........XX...X..X......X.X...XX......X..XXX...X...X...X.....
XXX.X...XX.X........X.XXX..X.X.X.X..............X..X.....XXX...X....X.........X..X...X.....X.XX..X.X.....X..X.....X.X....X.XX.......X.XX.XX.......XX..XXXX.....X....X....XXXX...X...X..X.XX........X...X........XXX.......X.X...........XX....XXX...........X..
X....X......X..X.........X...........X..X.X...XXXX......X..........X.X..X.....X..X....XX........XX......X.XXX...X..X.....X.X.X.........X...X...X.XXXXXX..X..XX.X..XX.......X...X......XX.XX....X..........X.XX..XXX.....X....X..XX..XX..........X.X.XXXX..X..XX
..X..X.....X...X.......XX...XX..X.XX..X.X.X..X.XX.X....X.XX.....X.....X.X.X..X.....XXX....XXX...X.......XXX.XX.X..X....X.X....XX.X.XX...X.X..X.XX.X.X.XX....XXX.......X...X.X....X........XXX....X.XX.X......X...X......X...X.X......X....X...X.X....X.X...X..X
X.X.XXX.X..XXX.X......X....X.X...X.X..X..XX...X.XX....XX..X....XX.X..XX.....X..XXX.X.......X.......X........X.X.....X.X.X..X...X.......X...X.........XX.........X..X........X..X........X....X.....X.XX.X......XXX........X...XXXX.........XX...XX..........XXX
............X.X.....XX........X.XXX..X.........X.X...X......X........X...X...XX.X..X..X..X..X.....XX....XX.X.X...X.X....XX...XX...X....X.X...........X.X..X....X...X.X..X......X.....X....XX.X.................XXX..X..XXXX.XX...XXX....XXX.X.X...XXX....X.....
......XX....X...........X..X....X..X........XX.......XXXX...X.X.XX.X.X.X.....XX.X...X....X.....X....X...X..X...X...X...X...X..XX....XXX..X.....X...XX..........X..X..X..X.X.....XX...X.X.X.X..X.XXXX.X.....XXX...X.X..X.X....XXX...X.XX..X...X.XX..X......X.XX.
.XX......XX.X.X....X.XX...X.......X.....XXXX...X.X...X.X......X...XXX...X.X.X..X.X.XX..XX....X.........X..X.X....X...X...X..X...X.....XX..X.X.X..XX..XX...XX......X..X....X.......X.X.X...X..X.X.X....X.....X.......X...X.X......X..X.....X...X..X.....XX......
...XXX.....X.......X........X......XXXX..XX......X....XX....X.........X.XX..XXX......X..XXXX..........X..X..X...X.....X..X....X.XX.......X.....XX......XX...X...XXX.......XX.X...............X..X.X..X......X....X....X....XX..X....X..X.X....XX.XX............
X.X.....X....XX..X........X.....XXX...........X...X......X..X.............XX..XX.X...X.X......X...XX....X.......X.X..X.....X....XX........X...X....XX......X.X..X..XX.X...X.....X.X.X..X....XX.X..........XX...X.....XX..............X..X..X..X.........X.XX...
....X..........X.X.....X.X......XX.X.X......XX....X....X...X.XX.....XXX......X.X........XXXX..X...X..X....XXX..X....X.X.X.X....X....XX.X.......XX.X..X......X.X....X..X.XX..XX...X...XXX........X.X.......XX.XXX...X..X........X.....X....X.X....X......X...XX.
..........XX..X..X.X...X.X....X....X........XX...XX...X.....X...X.....XX.XXX..XX............X.XXXX.........X...............X..XXX.X.X..........X.X.X.X....X..X..XX...X....X..X..............X...X.........X..XX.XX..XX.X..XXX......XX.X....X......X..XXXX.X.XX.
........X....X..X..........X....X..X..XX......XX..X.....X.........X.......................X....X.X........X..X.X..XX...........X.X.X..X.XXX.......X......X..XXX.X.XXX..X............X.X.......XX......X..X...XX..XX..X.X.X...X..X.X.X.X...X..................X.
X..XXXX.X..X.......X..XX.X...XX.....X.......XX.....XX.XX.........XX.....X....XX..X.X....XX.....X....X...X..XX......X...X........X.XXX...X.XX.X.X....XX.X..X.X..X.X..........XXXX......X...XX..X...X.......XX..X.XXX..X......X...X..XX......X.X....X..XX....X...
.......X..X...X..X..X........X............X.XX.X.X.X....X..XX.XXX.X............XX.X...XX...X.X....X....XX.....XXX....X....X....X.........X...............X..X..XX...X...XXXX.XX.XX.........X....XX...X.....X......X.X.........X.....X.X.......XXX..X.X.X...XX..
....X...XXX...XX.......X.X.......X..X.X.X.XX.X...X.................X...XXX.X...XX..XX...XX..XX..X.X...X..X..X....X.X.X.X....X..X.........X.....XXX.X.X..XX.XX..X.XX..XX..X...X.....XXX.............X.....X..X...XXXX..XXX......XX....X.X..X..X....X.X....X.X.X.
..X....X..X.XX..XXX................XX.XXXX..XX.....XX...X....X.XXX..XX.XX....X.X....X........X.X.....X.XX..X.X........XXXXX..X..XX.......X.X...X.X.X.......X.......X.....XX....X..X..XX.X............XX.....XXXX........X..X......X....XXX...X....XX...XX..X...
.X...X.X.....X.....XXX..XX..X.....XX.......X...X....X..X.X....X..X..X..X........X...X....X.XXX..X..XXXX.X..XX...X......XXXXX..X......XX..X.......X...X.X.X...XX...XX.XX...X....X.X.X.X.....X......X.....XX.X..X....X...X.XXXX....X.......X....X.X..X........X.X
...XX...X.X....XXX...X....X....X...X....XX.....XXX...X.......X....XX.X....X......XX...XX.......X.X.X.....X.......X.....X.......X.........X.X.........XX..X.XX.XX.X....XX....XXXX...X.....X..................X......XX.XX.X.XX......XXX...XXX.X.X.X....X........
..X..X.XX..XX.XXXXX..X.XXX..XXX.....X.XX.......XX......XX......X...XX..XXXXX.X......X...XX..X........X.......XX...X...........X.X...............X......XXXX..XX.X...X..XX.....X....X.X.X.....X.X..X....XX..........XX.X......X.....X..X.X..X..X....X..X...X.X.X
.XX.....X.X..X...XX.X.X.X.......X.XXX.......X.....X...X.X..XX........X....XX..XX...X...X.X.......X.....X...XX....X.X..XX.X..X.X..XXX.....X..................X.XX.X...X.....................X....XX....X...XX...XX....XX......XXXXX.........X...........X......X
.........X......XX...X..........X.X.X......XX..X...XX.X..X..X...XX...XXXX..X..X....X....X..XXXX.....X...................XX...X.X.X............XX....XXX.X.XX..XX.X...X........XXX..XX..X.X......XX...X.....X.X....XX...X...........X.X.X.....X..XX..X.X.X.....X
X.........X.....XX.........X.X............XX.XXX.....XX.X.....X.XX......X..X.X....X...X...X...X.X..X.X....XX.X....XX....X....X..XXX...XX....X....XX...X.X.......XX.........XX.XXX.X.X.X.X.X....XXXX..X...X................X.XXX..X.X...X...X.X.....XX....X...X.
......X.X...XXX...XX....XX...X.....X.X.X....X.X...X.....X....X...X.......X..X.XXX.....X...X...XX..XXX...X....X....X..........X..X...X.XX......X................XX....X......X..X............XX.......X.X.................X........XX......X.....X..X.XX....X..X
....XX.X...XX...X..X....X.X..XXX..X..X.........X.X.............XX...XX...X.XX.X....X......X...X..X.X.....XX........XX.XX.......XX.XX........XX.X................X.XX.X.X.........X.X............X...X...XXX........X.........X.......X.XX..X......X.X...XX...X.
...X...........X.....X.X...X.X......X.X..........X.......XX...X..X..XXXXX.XX...X..X...XX.X..X.X....X...X.X.....XX......X...X..X......XX.......X....X...........XX.....X.....X..XX.......X.X...X...X....X.X........X......XXXX.........X.XX..X..X..........X.X..
...X........XX.X...X..X.X...X.....X........X.X..X..X......X.XX..X.X..XX.......XX.X.X...X....X....X.X...XXX.X.X...X.X...............X....X...X.....X............X.X.XX..X.X..X.....X.X.....X.X....XX....X........XX...X...........XX...X...XX........X..........
...XX..X.X..X..X.X..XXX..X.XX.....XX.X....X......X.X.....X...X...........X.....X.X..X......X.......X...........X.X...X..X.......X...X..X.....XXXX.....X.........X..X.....X.....X................X.X.....XX..X.X.XX.XX....X.......X...X......X.......X.X.XX.XX..
....XXX.X...XX...X.X.XX..X.........XX......X...XXXX.......X..X.X...X.X...X.X...XX......XX...X......................X...X..X...XX.XX.....X....X...X..X..X..X..............X.X.XX.X...X.X..X..X.X..XX...XX...X..............XXXX..X.......X...X.X......X..XX..X..
...............X.X..X...X..X....X.X......X.....X..X.XX...X.......X..X..X.X.XX...X..X..........X...X..XX.XX..X...X.X...X...X...X.X..........XX.X..X.....X...........X..X.X......X...XX.X....X.XX......X...........XX..X.......X......X...........X...X....X.XX..
XX.....X..XXXXXXXX....X.XX.XXX.XX...X....X....X.....X.XX...X.........XX.XX........XX...X..X............X..X.....X....X.......XX.X.X.........X..X...XX..X.........X.XX...X.........X............X...........X..X............XX....X..XXX...XX...X.X.....X.......
..X.....X..X...X...X......X.....X.X.X.......XXXXXX...X....X.X.X..XXXX.............X..XXX........X...X.......X..XXX..X..........X.XX..X.X...X....X....X....X........X....X...............X.X........XX.X.......XX....X.X....XX..XX.XX.XX.........X.XX.X.XXXX...X
......X....X......X........X..X...X.X.XXX.X..XX.......XX...........X...XX....XX.X.X.....X....X..X...X.X.XX.....X..X...X.X.........XXX..X..X......XXXX.......XX.X....X....X...X......X...X........X...X......XX....X...XX.X.........X...X..X....XX..XXX..X......
XX...XX...X.X............X..X..XX.X......XXXX..X.XX..X..X.....XX......X..XX..XX.......XX..X.X......X..X.....X....X........X........X....X.......XXXX.......XX...XXX.X..X....XXX..X.X....X.....X....X.X....XX...X........X....XX..XX.X...X.......XX.....XXXX....
.....X.X.....XX.XX.X..XX...........X......X..X....X....XXX.X..X.....XXX...X.XXXX...X.X.X.X..X.X..X........XXX..XXX.....X...XX..XX.X..X.......X..X..X.....X......X..X...XX........X.X.X.XX..X..X..X.......X.X....XX.X...X.......X...XX..........X..X......X....X
.....X..XX.......XXXX..X....X........XX......X...X...XXXXXXX.....X.X.XX.X.X.....XX...XXX.X...X...X...XX...X.X..........XX.X...X..........X.X.X..........X..........XX.XX.X.XX.X...X...XXXX....X..XX........XXX.X.XX.X....XXX.X..X...X.X..X..X...X...X....X.X..X
....X.XX..X......XXXX......XXX..XX.X.XXX...X.X.X........X.X............X.....XX..X.....X....X.XXXX.XX..X.X.X.XX.......XX..X..X...X.X.....XXX.XX..XX.X....X.X....X...X...X.....X...X.XX...XX........XX.X..X.......XXX...XX...X.....X.....X...........X....X.X...
X.....X..X.X..........XX.X.X..XX...........X.X....X..XXXX..XX..X.X..XXX.X...XX........X.X..X....X........X.X....X...........X..XX......X........XX...X........X...X.X..X..X..X........X...XX.X.....XX..X....XXX..XXX...XX.X.X.X.X...X..X...X...XX...X..XX...XX.
...X.....XX.........X..X...XX.X.X.XX.X...XX...X.XX.X..X.....X.X.XX..XXX.X..X....XXX......X....X....XX....XX.........X.......X...........X.X..XXX......X....X...X....XX....X..X.....X.XXX....X........XX..XX..X.X.X..X...X..XXX..X.X....X.XX..........X.......XX
......X....XX....X.X..X....X...X.....X.X.....X.....X.X......X..........XX..XX....X....X..X.XX......X..X....X...X....X..XXX......X.....X..XX.....X.XX....XX.X......X..X.X..X.X...X...X...XX.X.XXX.X.....X.......X.....X.XX.....X.X..XXXX...X....X..X..XX.X.X.XX.
XX.X.X.X..X...X...X........XX....X...XX..X.XX..X.....X....X.......XX..X.X....X....X............X....XX.X......X.........XXX.....X..X....X....X......X.X.X..........XX.XXX...X.X....XXX..XX.X..XX.X.X.X.X....XX.....X....XXXX........X.....X.X...X........X.X...
..........X......X..X..X.X.X..XX.....XXXXX......XXX...XXXX.X.X.X..X.X..X.XXX.....XX.........X...X...X.X.......X..........X.X...XX..X..X.X.XXXX.....X..X.XXX.X.....X...X.X.X.....X..XX...X..XXX..X.....X.X..X.....XX.....X....XX..X......X...X..........XXX.X...
..XXX..X...X......X...X..X....X....X.....XX.......XX.....XX....X.X.......X.X....X..XX...X..X...X..X...XXXX.X....X....X..X......XX.XX..X...X.X...X...X.XX.X..X.X.......XX...XX.X...X....XXXX.XXX..XXXX...XX..XX..XX..X.X...X.X......X...X..X....X.....X..X.XX.XX
.X.X..X.X....XX.....X.....XX.....XX....X........X.........X.XX.X.X....X........X.X.X...X......X.....XX.X.....XX.X.X....XX......X......X.XXX.X....X.X....X...X...X..........X........X.............XX.X...X..X...X..XXXX....XX..X...X..............XX.......X..X
.....X.X..X...X..X...X.XX...X..XX.....X......X.....XX..X......X.X......X.......XX...........X..X.X.....X..X..........X.X.X.X....X.X.X.X..XX.....X......X............X..X...XX.X.....X..X....X.XX.....X...X..X....X..........XX.XXX.X.X....XX.X.X..XX......XXXX.
.X...X.X..X...X..X..........X.X...X......X..X.X..X.....X........X..X......X.X..X.XX..XX...X...X..XXX.X..X..XX..XX.....X.X.X.......XX.XX...XX..X..X......X.....X...X....X..X....X......XXX.X....X..X..X...XX......X.....X.X..X...X.XXX......X..XX.XXX...X...X.XX
X........X..........X...XXX.........X.X.X.X.X..XX.....X......X.......X...X.X...X.XX.....X.....X.X.X....X.X.X.XX..XXX...X..X.......X.X....XXX.....X.......XXX......X...X.....X.X....X.X...........X.XX.XX..X....X....XX...X.....XX.....XXX...X...X.XX.XX..X.XXX.
X......X..X....XX..X.X...X.X....X....XX.....XXX...XX..X....XXX.X..XX.XXX.......X....XX..XX.X.XX......X.....X....XXXX....X.X......XXX.X....XXX...X..........XX.XX...X..XXX...X....X..X.XXX..X.....XX..X..........X..X....X..X..X..X...XXX.....XX..X.XX..X..X....
.XX.X......X...XX.XXXX...........XX....X..X....XXXX....X.X....XXX......XXXX..X...X.XXX..XX.XX.X.X..X.X...XX..X.X..X....XX.X...............XXX......X....X.......X..X..X...........XXX...XXXX...X...X..X.....X....XXX....X..X.....XX...X.X...X....XX........XX..
X.XX.......X...X...X..XXX.X....XX....XX...X...XX.X..X..X..X.XX..X.X..X....X..............X.XX......X....X.........X.X..X.....XXX.X.X..X......XX.X..X...X.....X...X...........X..XX...X..X.X.....X.X..X....XX....X.X.X.X..X..XX........X....XX..X.X.X..X..XX....
........XXXXX...XX...X..X........XXX.X..X....XX.X......X.X........XX.X..XX.X.....X..X..X....XX.X..X...X..X........X...............X........X..X...X...X...X......XXX..X....X.....XXXX.XXX.....XX....X...X......X......X.XXX....XX.X...X.....X.X.........X..X...
X...X.X..X.X....X..XX...X..X......X.XX....X..X........X.......X........X...X.X...X..X.....X.....XX..XXXX..X........XX..X..X.XX..X.X.X...X.XXX.X........X.....X......XX..X..X...........X.........X.....X..XX.....X..X...........X..X..........X.X...X..X...X.X.
.XXXXX.....X.X......X..X...X.X..X...XX...XX.....X....X...X.X.......XXX...XX........X..X...X....X..XX....X......X.XX.X....XX.XX..X.......X.....X....X.X.X......XXX.X.XX.....X...XX.X.X..XX...........X..X.X.....XX........X...X.X....X..X...X..XX.....X.X....XX.
.X....................X.X...X.X.X............XX.XX..XX.X....X.X..X.XX................X.X.....X.......X.XX.X............X.....X..X.X..X....XX..........X.XX...X.X....XXX.......XX.XX........X..X..X...X..XX.XX.....X.XX..........X.X...X........X.X.X...X...X...
..X..XXX.X.X.X.....X......XXX...XXX...........X.X...X..X.........XX.X...XX..X.....X............X........XX...XX.XX..X....X...X.XX......XX.X..X.XX.X......X........X.X.XX.XX...X.XXX.X..X......X.........X.X.XX......XX..X...X....X..X...XX...XX.........X.X....
........X..............X.X.....X.XX.X.X....XXX.X.XXX........X.X.....XX..X.......XX.X.XX..X....X..X.......X....XX.X...X.....X......X.X...X....X.........XX....X..X.XX....X.XXX.....XX..X..X.XX.........X.....X...XX.XX.XX...X...XX.X..XXX....X.....XX.X.........
X...XX..X.X.....X.XX...X...X.XX..X...X......X..X.XX...X..X....XX.X...XX..X.XX.X..........XX...X...X..XXXXXX..XX..X.......X....X......X.X.X....X..X....X.X..........X..X.X.X...XXX..X....X............X...X.X...XX..XX.XXX.XX.....X....X....XXX..X...X.X....X...
...............XX...............X.X..X.X..X.X...X.....X..XX.......XXX.....XX...X...X...X....X.X.X...X.XX..XX.XX...XXXX....X...XX.X...X.X..X..X..XX.....X..X.X.....X...XXXXX...X..........X....X........XX..X.....X....X.XXX....X..............X.X.X..X..X.X.X..
.XX..X....X.X........X..XX.X..XX..XX.X..X........XX...X...............X.....X.......X.X....X...X....XX..XXX.......XXX...........X..X..X.X.X..XXX..X..X.X.XX.......X.XXX....X....X.....X...X..X.X........X....XX.......XX...X..X....X..........XX...X...X....XX.
....X.......X...........XX....X..X......X....X.........X..X..XX.....XXX....XXX.X.X.X..XX..XX.......X..X.X.XX....X...X.X.XX.....XX..XX....XX...........XXX......X..X......X.XX.....X..X..X.X.XX........X..X.X....X..X.X......X...X.....X.X.X..X..X.....X........
..X....X.X......X.X....X........X..X..........X.X.......XX.XX...X...X...........XX..XXX.....X..XX..X....X..X.X.X......X.XXX..............XX..X..X..X.X.XX........XX...X.XX...X..XX..X.....XX.....X.X.X..X..XX...XX.X....X...XX.....X...........XXX....X...X...X
.X..........XXX.XX....X.X.X.X..X.X.....X.X..X.XX.XX...X.......XX...XXX..X.X.X.........X...XXX...X.......X.X..X....XXX.X..X....X.......X.....X.......X...XX....XXX.........X.XX...XX..X.X.X..XX....X.X...X.X..X...X.X..................X.X.XX...X...............
..X..XX...XXXX.X..................X...X..XX.X........XXXX....X.XX..X..X.......XXX...........X...X..X...X..XX......X...........XX...X..X......X......XX........X....XXXX...........X.X.X....X.X...X......X...X....XXX.....XX.X..X....X..X.....X.X..X.....X...X.X
.....X.....X.XX...X.X..X.X...X.X.....XX.....X......X..........X.X...X..X..X...X..X....XXX..XX.......X..X...X.X.X.....X........X...XX.X.XXXXX..X...XXX.X.X.XX....X....XX.X..............X..X..X..X..X..X..X...X..XX.X...X.X..XX..X.X.X.X...........XX..XXX..X...
X..X.X..XXXXX....XXX.....X..XX...X.X....X.XX...X.X.X...XX..X...........X..X...X.XX.XX..X..X..XX...X.....X.....XX...X..X....X.............X...XX............X.X..X....X.X......X..X..X..X.......X.X.XX....X...X....XX..X..X..X..X.........XXX.X....X..X.........
XX.X..........X..XXX.X..XX..XXX.X.......X..........X....X......X....XX.....X....X........X.........XX...X.X.X.X.....X........XX..X..X........XXX.X......X...............X.........X.XX........X.XXX..X..XXX....X....X.X.XX.X.......X...X........X..X.X.....XX.X
..X...XXXX..X.....XX.........XX.....XXX..X....X.X..X....X..........X.X.X.......XXXX.........X..............XX.XX........XX...X.....XX..X......XX.XX..XX...X...X..X....XX.X..X....X.XX...X...X.XXX..XXX...XX..X.X..X..X.....X.X....X......X..X....X....X........
XX.X.X.........X....X..X.......X....X.....X......X...X....X.XX.X.X.X...X...X...X.....X..X...XXXX...X..X.......X....X.....XX...X.X....X.X.X.XX.X.....XX..XX.X...........X....XXX...X..X..............X.............X.X.X.X..X......XXXXXX.XXX....XX....X.......X
...X...XX..........X.............X....XX..X.X.........X..X.XX.X.........X.X...X........X...X..XXX.X.......X........X.....XX..X.......X...X....X....X......X.X...X.X.X...XX.XX.X.X..XXX..X.X...XXXX....XX...X...X...XX....X.X...X...X.X.....X.X.X....XXX.X..X.X.
.X...XX.....X......X......X..X.....XXX...X....XX.....XX..X..X..XX.........XX........X....X..X...X....XX...X....X.X.X.X......X.XXXXXX.X..X...X......X..X.........X..X...X...XXX......XXX..X..X.X...........X....XXX.XXX.X..X.XX..X..X....XX..XX..X...X.X..X.....
.....X...X.........X...XXX......X...........X.......XXX...X...X...X......XX..X..X....XX...X..X..XX..X....XX..X.....X.XXX...XX........X..XXX.X.X..X.X........XXX......X.XX.XX.........XX..X..XX..X....XX..X.XXX...X.X.......X........XX..........X.....X.X.....X
.X...X.XXXXX.....X..X.X...X..XX....X.X.X....X.......XX.XX.....XXXX..X.....X...X.X...X.XXX.......X....X...X...XXX..X.X.X..X....X.....X.XX....XX...X.......X......X.X...X....X...X...X.....X..X...X....X.......X............X.....X.X.XX.....X..X.....X.X........
...X................XXX....XXX.X..XX.....X..X.X....XXX....X......X........X.....XX.........X.XXX.XX..X.X.XX................X.......XX...X.........X.X...X...X..X....XX.X...........X....X.....XX...XX..XXXX.X...X.....X..X...X..X.X.XX..X..............X.X.X...
......X....X........X...X.......X.....XX....X...X.X.....X...XXXX.....X....X......X.......X.XXX.....X...XX......X..X.X....X.XX.XX..X.X.............X......XX..X..............X....X....X.XX.......X.......X.X.X.......X..XX.X.......X..XX.X..XX.X...XX.X..X.X...
.X..X..X....XX.X.X..........XXX.......XX.....X..XX..X.X..X.XX..X...XX...X.XX..X.X..X..XXXXX.X...X..XX...X.X....X..XXXXXX........................X.........X.X......X....X..........X..X.X.......XX...X..XX.X.....X....X.XX.XXX.X..XX..XXX.....X................
.X..X......X...X..XX..X..............XX.....X.X.X.....X....X.X....X.X.X.XX.X..X.............X..X.X..X..X...X.XX.X...X..X..XX.X.X.X...X.XX..............X.....X..XX...XXX.X.X..X.XX..X..X.............X....X...XXX.....X..X..X.....X...X.X..X..X..X...XX....X...
XX..X....X.X...X..X....X....XX..X...X.XX..X...X..X............X..X..XX....X.X.X..XX.X..............XXX....X...X......X....X...X.X...X.........X...X....X.......XX.X.X..XXX.......X.X......................X.X.X...X.....X........X.....X..XX...XX.......X.X..X.
XX....X..XXX....XXX.X...X..XXXXX...X..X.....X...XXX.....X...............X.X.......X.....XXXX.XX..XX....X.X.X...XX........X..X.X..X.XX..X.XX.....XX....X.........X......X.X.X....X.....X..X..X..X........X.....X......X.XX.X.....XXX...X.....XXX.........X.X..X.
.XX..X.X.X..X.....X................X.X...X..........X..XX...X...X.X...X....XXXXX..X....X...XXX.X.................XXX....X..XX...X....X.X.......XX....X.XXX....X.....X...XXXX..........XX...X.XX....XX...X.............X........X...X....XX.......X.XX.X....X..X
.....X....XXX..X..X.XXX....X........XX......X.X.X.X.X...X....XX.X...X.X.....X.....X.X..X.X....X.X...XX.X..XX.X.XXXX..XX....X..X......XX......X..XXXX.....X....X....XX........X.XXX......XX..XX...X.X.X....XXX.XX.XXX.X.X.......X.X.XX............X..XX.XX..X.X.
.......X......X.X.X..X...XX...XX....X.....X...X...XXX.XXX.XX..X....XXX...X..X...XXX.X......X..X......X..X......X.XX..X.XXX..X.XX.X.X.XX..XX.X..X..X.X.........X....X.....X......X.X.........XX.....X.XX...X......X....X.....XX...X.......X...X.....X.X.X..X....
.XX.X.....X.X.X..X..X......XX......XXX...X.X....X...XX.X....XX....XX..X.X....X..X..X.X....X..X.X...X..X.....X..X.....X.....X........XX...X...X...X.X....X......XXX..X.X.....X..X.....X..X.X..XXX..X..X.......X..X.X....XXXX....XX..X.............XX.....X......
........X...X....XXX.X..........X.XX.XXX...X..XX.......X....XX..XX....X..X.......XXX.X.X...........X........X..X..X..X......................XX..X.....X.......X..X...X....XXX....X.......X........XXX...X.XX...X.X..XX..X...XXX.XX......X..........X....XXX....
........X....X.XX.X..X......X..X.X.X....X....X...X.............X.X.....X....X...X.XX.X..X..X.XX..........XX..XX.......XX...X.XX........X.....X..........X..X.XX.....X.....X..........X......X..X.......X........X...XX.XX.......X.....XX.XXX....X.X...X......X.
...X..X..X....X..X.XXXX....XXX...X..X.X.XXXX........X..XX.......X.X.XXX..X..X.......X..XX..X.XX....XX.X........X.....XX.....XX.X............X..X.X..X...X.......X..XXX.XXX.......XX........X..X.......XXXX....X.........X.X....X.....X.....X......X............
...X....XX.X..XX.X...X....X.......X...X.X.X.X....X.....XX.X...X....X....X.XX........XX.X.............X...........XX......X......X....X.X..X...X....XX...X....X....XXX....X....X....X....X.X.....X....X..X..X..XXXX....X....X...X..X.X..X.......XX...X..XX..X...
X..XX.X.X.XXX..X......X.X..X.....XX.....X.XX.XX.....X...X.X.....X...............X.XX....X......X.XXX.....X.X...X....X..X.X.....X...XX...XX.X.......XXX...X....X.X.....X...XX.X......XX.....X...X..XXXXXX......X....X.X.X.X......X.............X.....XX..X..X...
...........X..XX.X.X....X..X........XX...X.X...XX..............X...X....X........XXX........X..XX.XX..X..X.......X..X.......X..............XXXXXXX.XX.XXX..XX.XX..XX..XX..X..X.....XX.X.X.X......X.....X.XXX..X......X.......X......X...X...X...X..........X.X.
.XX.X....X.XXXX.......X.X......XX.......X.XXX.XX......X.X..X.......X.......X.X..XXX.X.X.X.XX....X...X..X.X.X..X...X...XX..X...X......X..XX..X......X..X.X..X...X.........XX.........X............X.X........XX.X......X..X..X.X....X..XX.X..X..X......X.....X..
..XX...........X.X...X...X....X.....X..X..X.....X...........XX.......X..X.X....XX.X.....X.X.X..XX.X...........X....XXX.X.X..X....X...X.X..X......X..X....X..X.XX.XX....X...........X..X.........XXX.X...XX.X.XX.....X....X..XXX...XX.X...X.XXXXXX..X..X.X.....X
X..................X....XXX...XX..X.....X...X..X.......X...X...X.X..XX.......X.....XX...X....X...X...X.X.XX.X...X....XX.X.X.X...XXXX.X....X........X...XX.XX....X......XX.....X.....XX..X.XXX..X.....X...XXXX.XX...X.XX.XXX...X......X....X....XX.X......X.....
.X.X.X......X..X.....XX.X.........XXX..........XX...X...X...X.......X..X....X..XXX....XX.......X.X.......X..X.........X.X.X...X...X........XX..XX....X.......X..X..X..X.....XXX......X....X...X.XX.......X.X.....XX.......X.......XXX.X.XX...........XX........
.X....X.XX...X.XX......XX..X......X..X..XXXXX.X...........X..........X.X...X........XX.X.X..........X.....X...X.......X..XX..X..............XX.X....X..X...XX..X.X...XX.X...XXXXX.....X.....XX.......X...X.X.XX.X......X...X..XX.XXX.X...X.X...X...XX.X.......X
.X..X..XX..XX..X....X..X.X..X....XX...XXX.....XX.......XX.......X.X.....................X...X.X.....X........XX.XX..X............XXX..X...X........X...XX.X..X.......XXXX...XXX........X.X..X.X..X.X...........X.......X.....X.XX..X..X....XX...X......X.X...XX
.XX................X..X...X..X..X...X.....X.X.....X..X.........X............X......X.....X.X...X..XXX.X........XXX...X.....X....X.X........X.XXX.......XX.....XX....X.X.XXXX.....XX...........XXX.....X........X.X....X.X....XX..X...XX.X........XX....XXX.XX.X
...X.....X..X..XX...X...............XX..........X........XX...X..XX....X......X........X...X.X....X..........XX...X...X...X...X.XX......X.X......X....X...X...XX....X.X..XX..XX...X.....XX....X.....X...XX...X...XXX..X.X.X..XX.XX....X.XX...X...X.....X...X.XX
X......XX...XX.X.....XX...X.....X.X.X...X.XX..X..XX.X..........X...X..X.X...X.X.X.XX.X..XX..X....X.XXXX..........XX.....X..X........XX....X......X.....XX............X.........X........X.X....XXX.XX...X...X.X..............X.X.X.................X...X.X.X..X
.X.X...X.X.X...XXX.......X....X.....X.......X.X.XX.......X..XXX.XX..XX........X.....X.XX..X..X.....X.X.......X.XX...X.....XX.......XXX.....................X....X.X....XXXX...X..................X...XXXX......X...XX.....X.XX....X...X...X.X....X....XXX...X..
X...X..XX..X..X......X.X......X.......X.X....XX..X..........X...X....X.X..X........X....X.XXX.........X.....X...X..X.....XX....X.X.X..X.X......XX.X.XX...X.......XX.........XXX..X..X...XX........X.X....XXX..................X..X.....X...XX.X....XXX....X.X..
.X.X.........XX.X.......X.XX...X.X....XX.....X.....X...X....X...X....XX..XXX.XX.XXX...X..X.....X....X.XX......XX......X.XX.X..XX.X.....XX...X......X......XXX.....X....X....X.......X..XXX.X.....X..XX.XX..X......X..X.X...X.....X..X..X..XXX...X.X.....X.X..XX
......X....X...XX.........X.X.XX.XXX..X.....XX.....XX.X.......XXX...X.XX.X....XX.XXX..XXXX.........X...........X.....XX..XX.X...X.XX...X..X....XX.X..................X......X....X.X..X..X..XX.X.X.X.....X......X....X...X.X..XX.X.....X...X.X....X..X...X.X...
..X.X.XX.X..X......X.X......X.X.....X.XXX...X..XX.X...XX.X.X.XX..X.X...XX......XX.......X.....X....XX.XX..X....X...X...X..X.X....X.X...........X.X...X....XX..XX.X.XXXX.X...X..XX.....X.....X..X..X.X.XX.X...........X.......X.X........X..X..XX...X.......X..X
....X.....XX........X...XXX.......X..X...X.X..X...X.XX.X...X...XX.XX..X.........X..X....X...XX.....X.......XX.....X..X...X.XX.XX.....X......X..X..X..X.X......XXX.......X....X......XXXXXX...X....X.....X...X.......X..X.X.......X.X......X..X..X..X.XX........
..........X..X..X..X.......XX...X...X....X...X............X..............XX.XX.......X....X.X...........X..........X.X..XX....XX.X..X..X..XX...........X....X..XX.X..........X..X..X.XXX.X..X...X..X...XXXX.....XX..X....X.....X.X...X......X...X.X..XX..X.XX..
..............XX.X.X.XXX......X......XX.........X..........X...X..X.....X.....XX...X...X.X..........X.............XX..X...X.X..X.X.XXX....X....XX.....X....X...XX...X....XXX.X.........XXX.XX.XX.XX..X...XXX.........X.....X.....X....XX..X.X......X.....X.....
X.X...X.X....X......X..X.XXXXXX.....X.........X.......XX.........X.X....XXX.....X..X.....X....X.......X................X..X..X............X.X...X....X.X...X.......X.X....XXX..XXX..X.X.X.......X.X..XX.....X....XXX.X.......X..XX.....X.XXX.X....X............
....X...X.X.X.X.X.X.......X.X.X..X..X.X....X.X.XX.X.X..X.......XXX.X..X.XXX.........X..XXX...X..X.X.X......X....X....X..XX..X..X...X.X.XX.........XX.........XXX.XX.......X......X....X...X.....X.....X.XX.XXX.X.X....X........XX....XX...XX....XXX...XX.X...X.
X...X.XXX...XXX..............X..X...........X.......X.X............X....X..X.........X.X..X..XX.X...................X.X..XXX.......X.XX.X....X.....................X....X.X..X...X.....X.X....X...X....X.X.X.X...X..XX....XX..XX........X..X.X.XX.X.X...X.X..X.
..X........X.X.XX.....XX.........X.X......XX..X.....XX.XX...X...X.XX...XX......XX......XX......X.XX.X.XX......XX..X...X.......X...X.X................X.X...X.X..X..X...XX.X...X.......X.....X..........X...XX..X..X....X..X.X....X...X..XX.XX......X.X.X.X..X..
.......X......XXXXXX....X................X..X.X.......X.........X...X.....X.X............X......XX.XX..X...X....X............XXXX.X..X.XX...X...X.....X......X.X.X.XX..X...X.X...X...X....X.........X....XX...XX...X..XX.X...XX....XXX...XXX....X...X.....X.X..
.X..XX....X.....XX..X...XXX.X.........X..........X..X.X.....X.XX.X.X...X.....XXXX.........X..X...XX........X.X...X.X.X..X...X.X.......X..........XX.X.X.....XX.X...X...XX....XX...X...XX..X......XX.X....X.X....X....XX.XX.X...X..X.X...XXX...XX.....XX.....X..
X.X.....X...XXX.....X....X..X.X..X...X..X......XX.X...X.....X..X......XXX.....X............XXX...X..............X....X..X.X.....X..XX..XX.X...X..X........X...XX.X.....X.....X..X........X..XX.X.X...X....X....X..XX.XX....X...XX...X.X..XX.X........X..X.X....
.X......X.......X....XX.XXX......X....X...X.....XX...XX..........X.X.X.X.X..X...XX.X..............X....X...........X..XXX..XX.X.X.X..X..X..X.XX........X..........X......X...X.XX.X.XXX.....X.X..X...XX...X....XX.XXX....X.....X.X...X.XX..XXXX..........X.XX..
.XX.XXXXX.X.XXX....X..X..X.X....X.X...........X.X......X.......X.......X..X...XX...XX......X.XX.......X.X..X...X...X..X....XXXX..XX....X..X..X....XX....X...........XX...X...X..XXX.XXXX.........XX.XX..X..............XX......X.X.......X.........X.........XX
........XX...X...X.X..X.X....X........X.X.XXX....XX........X...X..XXX.XXX......XXXXX.X................X.....XXX......X......X....X.....XX....X.X.XXX..XX..X.X........X..X..XX..XXXX....X..XX.X....X...X.......X.XX......X..XX.XXX.X....X.X.X..XX..X....X...XXX.
.XX.....X.XX......X.............X.X...XX.XX.XX..X.......X.............X..X...X.X..X.......XX...XXX..............XX...XX...X.........X.X.X.....XXX...X....XXX..XX.X.XXX..X..X...XX..X..X......XX.............X..X.X......X...X.....X..X..X..X........X......XX..
..XXX..X..X....XX.X.......XX..........X....X.X.XX.XX..XX.............XX...XX..X.XXX......X...X.X.......XXX...X...X..X...XX...X...XX.....XX..XX.XX...X..X.....X.X.XX.X.X......X.X....X..X..X..............X...XX..X.....XX.X...X...XX...........X.......X.X.....
..XXX......XX...XXXX....X..X..X....XXX.X..XXXX.X.XX..XX.X......X..XX...X.X..XX.X...X.X............X.....X......XX.X.X.X........X..X.XX...........X.X.X..........X..X...XXX..............XX..XX.....X.X....XX.XXX...X....XX..X.XX.....X.....X..XX...X.X...X.....
XX.X.....X.X.......X....X.X.X..X....X.XXX.XX.....XX.......X.X.X..X....X..X..X....X.....X..............XX.X...X....X.X.X..X.........X...X.XX..XXX..X.....XX.XXX..X....X......XX..X.XXX.XX......X.....X......X.XX......X.....X.X..X....XX...............X....X...
..X.....X.X...XXX.....X.X..X.......X..X..X...........X..X.X........X.....X.......XXX.....XX.X...X.XX....XXX.XX....X......X.....X..X........XX..........X..X.X..X...........X.X.XX..XX.....X....X..XXX....X.X..X..XX.X.................XXX.....X......X..X..X...
....XXX......X......X...X...X..X.X....X....X..X.X....XXX.XXXX..XXX..X.X.......X.X...X....X..X.X.X.X.X.....X...X.XXXX..X.X...X.......XX.XXX..........X.XX...XX................X..X.X.X.........XXXX...X......X.X.XXX....XXX..X.XX.X....X.X...X.X.X.........XX...
....XXX...XXXXXXX......X..X.....XXXX..X...X....X.XX..XX.XX...X.XX.X.X.X.XX......X.......X...X...X....X.X...XXX....X...X..X.X....X......XX...XXX....XXX..XX..X.........X.X..X..X..X...X...X...X...X...XX..X.X...........X.X..XX...........X.X.X...X...X....XX.XX
.X.XXX....XX......X..XX..X...X.XXXX...X.X..X...XX...X.X.X...XX......X...X....X.......X.X..XX.X.X.X.XX.X.....XX...XXXX.X.X..............X.X......X...X......X.X.......X..X.X.XX...X......X.XX.XX....XX......XX..X..XXX......X..XX...XX...X....X.......XXX...XX..
..XX....X.....X.XX.....X.X.X......X...X.X...X.....X..XXX...XX......X...X.......X....X.........X.X.........X..X.X.XX....XX..X........XX.X.XX..X....XXXX...X.X..X...XX.X.....XX.X....XXX..............XX.X......X.......X.XX.....X..X........X.X.XX...X...X..X...
X.XXX.X..X.XXX..XXXX.....X..XXXX..X..X.........X...X.XXXX...XX....X.........................XXX..X......XXX......X.........XX.X..X.X..X.......X....X..X..X..X.XX.X...X..X.......X..XX...X...X......X.X..XX.....X.XXX.....X.X.....X.XX..XXX...X.....XXXX........
XX.X..........X...X....X...XX..XXX...XX.........X..X.XXXX....XXXX......X..X.XXXX...........XX............XXX...XX....XX.X..XXX.X....X.X.........XX.X.XXX.X............X....X.X.....X.........X.XX...........XX.........X.X..XXX.XX...........XX......X.......X.
........X..X.X.......X..X.........X.....XX...X...X...X..X..XX..X....X..X.X....X.....X.X.......X...X...X.XX.X....XX......X......X....X.X........X.XX.....X..XX.....X...........X....XX.X.X.X...XX.X...............X.X.....X.X..X.XX....X.....X.X.XX............X
..........X..X...XXX...........XX.X.....X...X.X....X..X..X.X............X.....XXX.X..X.XXX..X.X..XXX...X....X..X.X..X....XXX.X....XXX......X.X.....XXX.....X.....X...X.X..X...X.....X...XX..X.X...........XX......X...X.XX...X.X..X........XX.XX.......X..X....
.X...XX.X..X.X.XX.X....X....X..XXXX.X..X....XX......X...X..X......X.............X..X.....X..X........X.........XX........XX.........X..X.....XX..XX...X.....X.....XX....X.....X............XX...XXXX...XX.X....XX......X.X....XX.....X..X.....X...X......X.....
....XXX...........XX.X..X.XX..X..X.......X.XXX..XXXXX...X....XX....X......XX.....XX.......X....X......X.X.X.....X......X...X....XXX..X..X.....X...X..X.....X..X..........X....X.X...X.......X.X...X.............XX....X....X.X..XX..X...X.......X..XXX.......X.
.....X......XX.....X.X.........X.XX.XXXXX.X.X........X.X..........XX...X.....X.......XXXXX...XXX.X.X.X.XX..XXX.XX..XXX......X.........X.X...XX..X.X.........X.....XX.X..XXX....XX...XX..X.XX....X..X............X....X....XX.XX....XXX.....X......X.....X....X.
........X..X....XX.X.......X......X.XX...........X.X.XX...XX.X..XXX.....X.X...X....X.X.X.X..XXX...XXXX.X...............X.....X.X.....X...XXXXXX.XX..XXX............X..X.X..X......X....X.X..X....X.XX.X.....XX..X.XX..X......X.....X.X..XX.........X..XXXX.....
.X...XXX..X...X.XX..X....X.X.XXX..X....X.....XX..........X.XX....XX...X.X.....X....XX..X........XX..XX.....X........X...X.X.XX.....XXX...X..XX...XX......X.....XX.....X.X..X.......X.X........XX..X.XX..X.XXX....X....X........XX.X.....X....X.XX....X...X...X.
................X..X....X...XX.XX...............XX..X....X.XX.....XX..X...X.XX...XX.....XXX...X..X..X...X..X..X.....XX..X...X....XX.XX..X...............X.X..X...X....X...X.X.XXX....X..X.X.X..X..........XX...XX.X....X.....XXXX.....X..X...XX................
.X..........X..X.....XX.......X.....X........XX............X....X.X...X.X.....XX...X.X..X.XX......X..X.X....XX...X..X.XX.X......X...X....X.X...X.....X....X......X......X...........X...X.XXX.X.X..X......X....X.X.............X...X...X..X....X...X......X..X.
..X.XX...X.X....X....X....XX..X.X...XX...X.XX......XXX...X..XX.X...............X.X..XX..X.X.....XX...X.X..XX....XX..............X.........X.X.X......XX.....X...X......X..X....X....X...X..XXX..XX.X........XX.X........XX..X.X....X............XX......X..X...
...X...XXXX...X.X...X..XXX...X.X..XX........X..X.......X.....XX..XX..X..........X.X..X...X.XXXX..XXXX.....X....X......X.X..X........XXX..........X......X..X.X..XXX.X...X.X.....X......X.........X...X.X.........XXX..XXX.X..X.X...XXX......XX........X.X..X...
X.X....XX...X..X.X.....X.X......X...X.......XXXXX.......X.X.XX.........X.....X.X..X.....X.....X.......X...X....X...X.X..X.XX....X.......XX....X..........X...X....X..X.X....X..XX..X.X...XXXX....XXXX.X.X.X..X.X..X...X...X.XX.....X.....XX..XX...XX.....X.....
X...X...X.XXXX..X...X.......XX.X..X.........X.XX..X..X..X...X.X.......X....X....X.X..X......X.......X.X.......X...X..XX..X....X..XX..X.XX....XX..XX......X....X.......X......X....X..X.X...X.X.X...X..X....X.....X........X..XXX.X..X..........X........X...X.X
X.........X...X....X.....XX..X....X..X.X.X...XX.X..X...XX..X.X..XX.XX....X..............X.....XX..X...X.X..X...X...X.XXX.X..........X..XX.XX.....X...XX.X.....XXXX..X......X.X....X...............X.......X..X.......XX...........X.XX.XX.XX.........X.XX.XXXX.
......XXX.X.X....X...XXX............XXXXXX.X..........X.........X...X..........X.X.XX...........X.X.X.X...X..X....X...X..X...XXX....X......X.....X.XX...X....X..XX.X..X......X..X....XX...X.X.X..XXX..XX....................XXXXXX....X....XX..X.....X..XX.X...
X.....X.X...XX.XX.XX..............X..X..........X..X....XX......X..X..XX.......XX...X.X..X.X.....X.....X..X..XXXX....X.X....XXX...XXX...XXXX.X.XX..XX....XX.X.X...X..XX..X..............X..........XX...X.X......X................X....XX.XX..X.X.....XXX....X.
.......X......X.X.X..X....X..X....XX.XX.....X.X...XXXX.....X.X.X....X......XX..X..XX.......XXX...XX...X.........X..XX....XX..X.X..XX.XX..X....X..X...X....X.X.X..X.X.XX..XX...X....X.X........X.X....X.....XX.X..XXX.XX......XXX....XXX.X..XX..XX....X..XX.....
.X....X...X..X.......X.X...X.XX.X...X..X....X....X..X.X.XX.X.XX.XX.....X....X..X......X....XX...XX...X........X.XX....X.X..X........XXX..X..XX.XX........X.X..X...X.XX....X.X.......XX.X.X.X..X.XX.XX..X.X.XX.X.X.X.....XX..XX.......X...XX.............X..X..X
.....XX.XX..X.XXXX..X.X..X.X.X.X....X........X......X...X.X..X..X..X..X.X.X...X.X..X...X..X....X..X..X...XXX....X.X...X.XX.X.....X.X....XX..X..X.XXXXX.X...XX....X....XX..XX....X.X..X..................X...X......X..X...X....X..X..XX..XX...X....X.X..X......
..X..........X.X.X......XX..X..XXX..X.........X.....X.......X....XXX..X...X.XX.......X...XX...X..XXX............X..X.X......X.X..X...........X.X.......XX.....XX.....X.X.....X..........XX.......XX.XXX....X.......XX...X.X...X...XX......X.....X.X.X.XX......X
X.XX....X.X...XX.X..X......XXX.X.....XX...X...X..X..X........X..............X.......X.X...X.X..X..XX..........X.XXX.X.XX....XXX....X.XX...X...XX........XX.XX.X....X.X.X..X.......XXX.XX.X.....X.....XX...X..X.XX.X.X.......XXXX......X...X.....XXXX.X.....XX..
..X.X...XX..X..X...X..X.....X..XX...XX.XX....X..X.....XX..XX...X..X...XXX....XX.X.XX........X.XX.XX......XX..XXX.XX.....XX.X..X..X.......X.XX..X.XX....X.XX.XXX..............X....X..X.........X.X....X...............X....XX..X.X...XX..X.X..XX.X.X........XX.
....X..XX..XX....XX.X.XX.X.......XX...X..XX..X.....X.X.XXXXX.X.X.......X...........XX.....X..X...X.......XX....XX.....XX..XX...........XX...X.X.......X..XX...X....X...X.XXX...........X..X.XXX....X.X.X.........XX.XX......X.XX..X.X...X...X..X...X.....XXXX.X
X.X....XX..X...X.XXX...X.XX.....X.............XXX.....X.XXXX..X...................X.X.XX....X..X..X.XX.X...XXX...XX.....X..X.X...X.....XX.X......X.....X...X.X..X...X.X...X..X..X.X........X.....X..XX..X.X...X...X.XX...X..X...XXX.X....X...X........XX..X..X.
..XX...X......X....X..X......XX..X..X...X...XX.....X.......XX.......X.XX...X.....X.X..X...X.X..X....X.......XX..X.X....X....XX.X.XX.....XX..X.X........X.......X.XXX.XX.X.XX..X.......XXX.X..XX...X........X......XX....X..XX.X.X.......X....X..X...XX...XX...X
.X...X..X.XX........X.X....XXX.....XX...X...X.XX.XX..X...XXX........X...X..X...XX.........XX..X..XX...XXX..X..XX..X...........XX..XX.X..X..........XX..X.....X...........X...XXX...XX.......XXX.XXX.XX...X.X.....X..XX.X......X..XX..X.XX.....X....X...........
.........X.....X.....XX....X.......XX..X.XX.X.X.X..XXXXX...XX..XXX.XX...X.....X.XX..XXX.XX..XX.X.......X..X.X...X..............XX..X.X....X...........X..X.........X.XXX....X...X......X.......X...X..XX..................XX.X.X.X.....XXX...XX.X...X.X.X..X.XX
XX....X.X.....X..........XX..X....XX...X.X......X.XX.XX.X.....XX......X.....XX.X........XXX.XXX......X.............X...XX....XX..X.XX................X.....X........X...X.....X......X...X....XX.....XX....X..X....XX..X...X..X.X.........X..XX........X......X
X.....X...........XX........X..X.....XX.X...XX.X..XXXX.X.X.X..X.X......XX.......XX..X.XX..X..X.XXX.....X.....X..XX.X.X.X..X.XXX.XX.X..........X....X....X.........X......XX.....X..X.XX.X........XXXXX....X..X.X.....X.XXX...X.....XX..X..X..X....XX.X..X.X.X..
X.........X.....X.X.....X...X...X.........X..X..X.X..XX.X.X...X.XX.XX.XX.X..X.........XX.X.XX...X..X.X.X...X.......X..X.X.XX...XX.X.X..XXXX.XX...XXX...X..X.X...XX..X.X....XXX.X.X.X.XX.XX...XX....X..........X.X...XX..X.....X..X..X..X......X.X..........X.XX
X...X.....X..XXX...XX....X.....XXX....X......X.....X...XXXX.......X...XX........X.....XX......XXX..X...........X..XX...X.X........X..X....X......XX.....X....X.XX...X....X...X.XXX...........X..X...XX.X......X...XX.X...XX........X.X.......X.X.XXX.....X.....
.......X..X....XX.......XXX..X.........XX.XX....XXXXX.XX.....X.X......XXX....X....X.XXXXXX..X..X...XXX..X...X..XXX...X...X.....X..X.X....X..X..XXX......X..XX.....X...X.XX.X.......XXX.....X.......XXX....X..........XXX.........XX....X...X...X....X.XX...X..X
...XX..X.XXX.....X.X...X......X.X.X..........XX.X........X..........X.XX..X.........X.....X.X...X...X..XXXX...X....XX..X.....X..X...........XX.....X..X...X.....XXX.X..XXXX..XXX.X...X.X..X.XX.X.X.X..X..............X........X....XX..X..XX....X.X....X.....X.
....X......X.XX..X.X..X..X..........X.X...X.XX.XX.......X..X.X.XXXX...XX....X.....X..XXXX......X...X..X..........X.XX..X.X.X.............X..X......X........XX..........X......X.......X....X.....X.X.......X.....X..............X.X.X..X.X..X...X.....X.X....X
X.X..........X.X.XX...X...X...X.X.X..X.X........X.XX...XX..X...........X.X....X...X....X........X.X....X..XX.....XX......X...XX..XX.........X......X.X....X..XX....X....XXXXX.X..................X..XXX....X..X..X.....X.XX.....X..X...........XX.XX.....XX....
X...X.XX...X.X.....X.XX..XXXX.X.....X..X.X..X...X.X.....X..X.....X...X....XXXXX.....X.X.X....XX....X......XX.X..X..X.X.X.XXX.............X.X.X....X..XXXX..X..........X...XXX......X.X.X.....X..X...X..XXX..X.XXX...........X............X..XX...X..X....X.X...
XX......X.X.X..X.X.X..X...X....X...X.XX...XX...X......X...X..X......XX.....X....X....X.X..X.XX....XX.X....X.XX..XX......................X.X........X....X..X......X.X.....X....XXXX..X.........X.X....X........XX..........XXXXX....X..X...X...X....X......X...
XX...........X........X..XX...........X..X.X...XX...........X.X.....X...XXX.......XX.X.X...XX.....XX....X..XX..X...XXX..XX.....XX.....X...XXX......XX.X...X.X.X..X...X.XXX.X...XXX....X...X.X.XXXXX.XXXX.............X.....X...X......XX...X.X.X.......XX..X..X
.X....X.X....X.....X......XX...XX....X.....X...XX..XX...X.....X..XX..X............X.....X..X.X...........X.....X....X.X..XXX.XX.XXX.....X......XX.X..X..X......X.X.....X..X.X...X..XX....XXX.XX.........XXX...XX.X..X...XX....X.......X.....X.......X..XX.....X
.....XXX.......X.XX......X.X....X..XXXX...XX...XXXXX.X.................X.XX......XX....XXX.XXX.X.X.....XX.X.X.XX.X........X......X....X.XX..XX...X...X...X.....XXX.XXX.XXX..X....X.XX.X..XXX.XXXX....X.XXX........X..XX....X...X.XX.X.XX.X....X...X........X...
.....XX...X........X...X.X.......XXX.X.X..X...X..XX...X.X...X.X....XX...X..XX.X.XXXX...XX..XX..X.X.XX...X.XX..XX.XX.XX.X..X..X...X.X.X.XXXXX....X....X...X.....X...X..X..X..X......X.X..X..X..X......X.....XXX.X..X..X.XX........X.X....XXX.X..XXX....X...X....
...XX............XX..X.XX.....X..X.X..XX...X..XX.XXXXX..X.X.XXX.X....XX...XX...X..X..XXX.X..X.X.....X.....X..X...XX..X..XX..X..X....X.....X..X..XX.XX.XX.X...........X.X.X.......X....X....XXX.XXX...........X.....XXX..........XXX......XXXX...X.X......XX...X
.....XXX..X..........X.XXX...X..X.X......XX....XXXX.X....X......X............X....X..X...X.X...X..XX...X.XXX..X.....XX.XX.....X..X...X...XX....X.X......X.......X......X.X.........X...X...X......XXXX..XX......XXX......X..XX.X.XX.X....XX............XX.....X
XX.XXX...X..X..XX...........X...XX......X..XXX...X..X..X...X...X.X......X.........XX.XX..X.X.XXX.....X..X.X............XX.............X.X..X....XXX..X........X...X......X..............X.X...X......X.X...X..X..X.X........X.X...X..X.......X....X....X.X..XX.
X...X.X..X.X...X.....X......XX.X........X.X...X...XX.X....XX......X...XX.XX..X...X.X.X.X.X.........X....X......X.X.......X...XX....XX..XX.........X.XX....X....X..X..X.X.X.....X.X..XX...XX.....XXX...X.....X..XX.......X.X.XX.X......X.XX....X..X......X...X.X
......X....X.....XXX......X.X..X.....X.......X...X...X.X..X......X.X......XX...X..XX.....X.....X...........X....X....X..........XX.X.X.X...X..X..XX.X.....XX....X....XX......XX.......XX...X.....XX...X......X.....X.X.X.XX..X.X.....X.......X.XX...X.......X..
...XX..X..XX......X.X...X.....X...X...X......X....X.XX..XX....X.........XX.X.......X..............X..X.X....X..X..........X.....X.....X....XX....X.XX..XX...X...XX...X.X...........X....X.X.....X.X..X..XX...XX..X.X.X...X.....X.X.....XXX.......X...XXX.......
...X...X.X.......X..X....X.XX..XXX.XXX....XX.........XX...XX.X.X...X..X.XXX.X...XX.....XXX...X.....X.XXX.X...X.X..X.X.....XXX.XX.XXX.X.......X.....X......XX...XX..XXXX.XX...X........XX.....X....X.......XXX.......XXXXXX.X.X...X.....X.XXX...XXXX.XX......X..
.X..X..XX........X...X....X.X.......XX...........X......X............X...XX.XX..............X....XXX.XX.X...X............X....X...XXX.X...X...X.XX.......X.X....X...XX.....X.....X.XX....X.XX....X.X.X.XX.....X.X.....X...X..XXXXX.X......X....X.X......X..XX..
X.XX.......XX...XX.............X..X.....X.XX....X...X.XXX.....XX..XX.X........X....X......XX.XX......XX....XX.X..XX.....XXX.XXXX..........X.X....XX..........X..X.X...X..XX...XXXXXX.XX.X..X....X.X...XX.XXX.....XX..XX.X.......X.............X.X.X...X.XXX....
.X.......XX.X...XX..XX.X............X....X...XX..XX....XX....XX....XX....XX......X..X..X......XX..X....XXX.........X.XXX.X.........X..X.....X...X..X....XXXX.X..XX...XXX.XX..XX...X........XX......X......X..X.X.X.X...X..X..XX......X......XX....X.....X......
.X..XX.......XXX......X......X......X.X..X.X....X.....XX...X.XX..XXX.XX.X.X.X....X..X.X...X.......X..X..XX.....XX.X......X.X.....X.....X.....XXXXX.X........X.......XX..X.XX............X....X.....X...........X..X.X..X..XX.X.X.X.X.........X...XXX..X.XX.X.X.
.....XX...X..X..X..X....X..X...XX.........X.........X....X.X..................X....XX...X..X.X..X........X.X.X..X....XX.X......X........X.XX......X.X.....X.X...........X...XX.X........X...X...X...XX...X...X...XX.....X.X.X.X..X..XX.X.X....X...X.XX...X.XXX.
..X.......XXX...X......X.....XX...X..X..X....X......XXX.....X.......X.....X......X.X..XX....XXXX..X..........XX...X..X.....X.X..XX.X....X.XXX.....X.XX.X....................X..X...X.X.X.X...X.X.X...X.X.X........XX.....X..X...X.X.X....X.X........X..X.XXX.X.
XXX....X.X..XX...X..XX....XX.X...XXXX.XX...X....X..X......XX....XX..X.X...X.X....XXXX.XX.........X...........XX.X...........X..XX.XX....X..X.....X.XX.XX...XXX...X.........X.X..X..X.......X.X.X..X............XX.X..X..X...XX.........X.XX.....XX.............
....XX.X..X....X.........X..X..XXX..XX.XXX.X...XXX..X.......X..XXX.....X..X.XX.X...XX.....X....XX...XX......X...XX.XXX.X..X...X...XX.XXXX..X.XX........X........X..XXX.X.X.......X...X..X.......XXX.....X.....XX.X...X.X....X.....X..XX..X.X..................X
..XX.X.....X..XXX...X.....X.XX...X....X...X..X...XXX..XX........X...X.XXXX...XXX....XX...XX....X.........X........X.........X.X..X.XX.......X......X......X....X.XXXXX....X..X....X.X.....X..X.X....X.X....X.X...XXX....XX...X.X..X..XXX..X.....X.X..X...XX...X
...........X..X..X....XX.....X.X....X.X..XXX....X.X.....X..XXXXX.......XX.....XXX....X.X......X....XXXX....X......X.XX.X........X.X.XX........XX...X.....XX.............X......XX.X.X....X................X..X....XX.X.......X....X.X....XX....X..X..X....X....
...XX..X..XX..X..X...X......X.X.XXX....X...X.X..X.....XX..X.XX..X......X...X...XX....XX........X...X...XX..X....X..X.XXXX..X....XXXX.XX..X...X..X.X..X.........X..........X....X...X.XX.XX..........X...X...X......X.......X..X..X.X.XX..X..X..X..........XX...
XX....X...X.XX.......X..........X...X.......X..X...X.....X......X..X..X......X...X.......XX.X.X.X......X..X..X..........XXX.XXX...X.X...X........X.XXXX....X...XX..X..XX.X...X...XX...XX.......X...X.XXXXX.X.XXX..XX...X..X.......XX.X.X..X..X....X.....XX....X
.X...........X...X.X..X.....X..................X..X.X..X.X.XX.......X.X.X.X.....X...XX.X.X.X...X..X......X...X...XXX......X.X...XX...X..............X....X...X..........XXX...X........X.XX.XXX....X.....X..X..X..X...X..X......X....X..X.XX...X..X....X.X.X...
..X...X....X.........XX..X.X........X...X.X..XX.X.XX.....XX.....XXX..........XXX..X..XXX.X.X.XX.......X.XX.....XX.X.X.......................X..XX...X......X.XXX..X.X...XX......X..XX.XX.XX.....X......X.X......X........X.X....X.X......X.XX...XXX....X.X...XX
...XX.......XX..X.........X........X.X.X..X.X...X........X.X...X.X.......................X.XX..X.....X.......X.XX.......XX...X..X.............X..X.....X...XX........X..X..X.X.......XXX...X....X...X..X.X.....X..X.....X.X.XXX..XX......XX.XX.......XX..X.....
....X......X.X.X..........X......XXX.X.X........X......X.X..........X.....XX.XX..........X................X.XX...X.....X.......XX...X..X.....X.XXXX.X..X..X.........X....X.X..X..........XXX......X.........X..XX.......X.X.X..X.X...XXXX......X..X.XX.....X.X.
X......X.XX......X.....X..X.XX.X..X......X..XX....XX.XX.X...X...XX...........X...X.XX..XX..............X.X....X.X....X..XXX..X.XX....X...X.X.XX.....X..X.X..X.......XX.................X..X.....X...X.....XX.XX..X.....XX......XX...........X.X.....X.........X
XXXX..XX..........X.........XX..X..XXX....XX......XX....XX...XX.....X......X..X.......X..X.......X..X.X..........X..XXX..XX...XX..X.......XX....X.....X.X..X.X....X.XX........X..XXXXXXX.....X.X.....X..........X..XX..X.X..XX.X..X..X....XXXX.X..............X
X.X..X..X.X..X.......XX...XX.......X.......X.....X.X....X...XX.X...........XX....X...X..X.X.X....XX..X..XXX.X....XX........X...X.X...X....XXX..XXXX...X....X....XX..X.X..X...X..X.X....X..X...X..X.X......XXX..X..XXX..XX........X.XX.X..X..X.X...X...XX...X.X.
.X...X..XXXX..X.X..X..X..X..X....X...X...X.......X..X.....X........X.XX....X.......X...X.......XXX...X........X..XX.X....X.....XX....X..X..X..XX...X........X..XXX.....X....X.....X.X.XXX..XX.....XX.XX..XX...........X....X.....X...X.X..X.....X...XXXX...X.X.
XX..XX......X..X......X...X....XX......X..X..XX.X.....................X..X..................X.......X.X.......X.......XXX.....X.....X...XX...X...X.X.X.....X................X...X..X.X..X..........X.XXXX..XX.....X......X.X.X...X....X....X...XX.X..XX.X..X..X
..X..X...X.................XX..X......X...X..........X.....X....XXX.....X.....X..XXXX...X..X.XX....X...X............XX.X.X....X.......XXX.XXX..XX..X...XX...........X...X.....XX.......X.................XX..X..X..XX..X..XXXX............X..X....XX..X..X....X
X...XX.X.....XX..X..X.XX..X......X.X...XXX..XX...........X..X.........X..X..X.XXXX...........X.....X...X..X...X...XX..X.X.X..X.X.XX...XX....X.X.....X......X.X.X.X...X....X.X.........X.XX.....X......X.X.XX..X.X....X...XX.X....X..X.XXX.............X..XX....
XX..XX....X...X.....XX...X...XX......XXX.....XX.X.X..X....X...X..X.XXX...X.X.....X.X.X.X......X..XXX.X...X.X.X..XX.X...XX..XX....XX.XXX........................X..X.X..........XX...XX...X........X........XX.........XX.X........X.X.X..X..X..X...X.XX..X.....
X.X...X.....X..X..X...........XX..X.....X.X.X..XX.X.X...X...XXX.....X..X.............X..X..X..XXX.X..X.X.X..X........X.....X.X....XXXX.....XXX..XX......X...X...X......XX...X.........XX.....XXX...X..........X....X.X.X...X................X......X..X.XX.X...
..XX...X...X..XXX.X..X..X..XXX..X..X...X.............X...X...XX....X......X..XX.XX...X....XX...XX.....XX..X........X.X..........X...X...XX...X.X..X...X.XXX.....X....X..X......X..X..XX...XX....................X..XX.X.XX........X.......X.X...............X..
.X......X...X....X.X...............X.X.XXX..X.........XX.....X..X.X...X..X.X..X..X.......X..X.....XX..X.X.XX...X...X..X....X.X..X..X..X..X....X......XX.X..X..XXX..XXX..XX..XX...X.XXX.XX..X..X.X..XXX..X.X...XXX...X.....X...X..........X..XX.X.X.X...X...X...
..............XX......X.X.....XX.X...X.......X....XX....X......X.XX..X..X.XX.X..X.....XX.XX..XX....X..X....X..X.....X.....XX..X..X.....X.X......X.....X.......XXX.XX.XXX...X......X..XX.......XX.X.....XX.X..X.X.X...............XX.XX.X.....X.XX....X.X..XX...
...X..X.X..XX..X.X..X..X....X....XXX..X...X............X.......X.X......X.......XX...X..........X.....X.....XX.X...X...X..X........X....XXX..X......X....X.X.XX.XXX.......XXX.X.........X.XX...XX....X.X....X....X......X.....X.XX.....XXX...X..X...X......XXX.
..X......X.X...X........XX...X.....X.X...X..XX..X..XX...X.XX....X......XX.X.....X.X..X.....X....X.......X.X.X............XXX...............XX.....XX..XX....X.XX.X...X..XX..X.......X.XX..X...X.X..X.XXX..X.X.XXX..XX..X.............X.X...X......X......X...X.
XX.XX..X.....X.X.X.XX.......XX...X..........X..XXXX.....X.....X...XXX...X.XX..X..X...XX........X........X...XX..XXX...XXX.XX...X.....X.......X.X......XX......X.X.XXX..X.X.......X.X.....X.XX.XX..XX..XXX.....X.XX.....XX..XX.....X.X............X..X...X....X.
......X....XX........XX....X.X.X.X......XXX..X....XX.XXX.....X.XX.....XX.X..X.XX..X.X.X...XXX..X....XX.X.X..XXX...........X..XX.........XXXX.........X...X....X..X.X......X.......X.X...XX.XXXX.XX.......X......X.X...X.XX.X.......XX..X.X..X....X...X....X.XXX
...XX.X.X..............X..XX.........X...X....X...XX.....X...X....XX.....X..XX..X.......X...X..XXX...X...X.XX.X.....X.XX..XXX...X.X.XX.........X.......X........XXX.......X........X.......X........X..X.......X.........XX....XX.X....X.X...XX.....X...XX.....
XX....X..X.......X...X.XX...X..XXX...X.....XXX...XX.X.....XXX.....X..X......X.....X.....XX.........X....X......X..X.....X...XX....X......XXX.X.XX...X.X..............X.X..XXX..X...X.XX...XX..X...XX.......X...X.......X..X..........XX.X...X..X..XX.XX.X...XX.
..X...X..X........XX....XX.X.X.......X..X.XX..X...X......XXXX......X..X..X......X.X....X.....X.X........X..XXXX..X............X...X...X.....XX.X.X....X....X.X..XX.......XX.X...............X.....X..X.....X.....XX..X.X.....XXX.......X.X.X.....XX....X.......
..X..XXX.X.XX.X.X......X..XX..X.X...........X.....XXX..X.X.X.X..X.....XXX.X......X..........X.X.......X.X.X......XX.X...X.X.XXX......X.XX.X..XX.X....X.....XX......XX.X..X.X....X..XX.X....XX..X.X...X..X..XX..X...X.X....X...X.....X..X.X...X..X.X.X..X.......
X.......X...X....X.X..X......X.X....X......X....X..X.X....X.XXX...X....XX..X....X.....X.XX.XX...X...X.X.X....X.X.XXXX.......X.........XX....X..XX..X...X...X.X......X.....X......X....X.....X.............X..X.....X.X.............X..X.X.....XX..X.X.......X.X
..XXX.....X..XX...X..X.XX....X........X....XX....X.......X...XXX.XX..XXX..X.X.X.XXX........X...X.....X...X..X...X.X.XX....X..XX.X.X.X.X.....XX....X......XX.X.XX.XX..X..X....X..X...X.XX...X..XX......X.............XX...X.XX..X.X..XX...........X....X.X......
X.......X...XX..X...X..X..X.X...X..X.........X..XX.X.X.XX.X.......X....X......X....X....XX.X..X.X..X....X..X......X..X.......XX.X.....X..X.XX...X.....X.......X....X....X.XX....X.........XXX.X..X..X.....X..X...X.....X..X..XXX.......XX.X.......XX.X.X...X...
.X..X..X..XX.......XX.X.X.....XX.....XX.X...X....X.X...X..X..X.......X...X...X....X..XX......X....XX..XXX..X.X....X..X...X..XX.X......X.....X..XX..XX...XX...X.....XX....X..XX..........X...XXX....X......XX..X.X..X...XXX.X....X...X....X.XX..X.X............X
X.......XX...XXX.....X...X...X.XX.X......X.X...X....X..X.X....X.XX.....X...X....XX....X..........XXX..X...X...X.XXX.X.......X.XXX.XX..................X......XX...XX.X..X.....X....XXXXX.X...X...X.X....X...X...X...XXX.X..XX.X........X.X..X.XX....X....X..X..
X.XX...X.X...X.....XX.....X..X...X......................XXX..X......XX.......XX.XX...XX.....X..X.XX.XX..X........X..X.X...X........XX..........X...X..X.XXX.X.X...XXX..X.XXX....X....X..X.X...X..X....X..X...X....XX......X...X..XX.X.XX..X.X....X..XX..X......
X..X.........X...X....X....X...X..X....XX..XX....X...X......X.....X..XX..XX....XX..X.X...X.......XXXX.X.X.....X...X......X.....X........X...X........XXXXX........X...XX.X.XX..XX.X...XX.X..X...X.X..X.X......XX..XX....X...XX...X.......X.X.X....X..X....X.X.X
..X............XX...........X....X..X.XXX........................XX.....X.X..XX...X..X..XX..X...XX......X......X....XX.XX...X....X.X..X..X.....X.......XXX.X.X.X.....X........X.....X.........X........X..........X.....X...XXX......X..X..X.X...X.X..XX.X...X.
