154 1
X.X..X.XXX.X...X...XXXXXXX.....XXXXXXXXX.X..X.XXX.X....X...XX...XXXX.XX.XXXXXXX.X.X.XXX..XXX..X.....XXXX.XXXX.XXXXX...XX.X..XXXX.XXX.X.XXX..X..XX.XXX.X.XX
.XX..X...X..X..X....XXXXXX.X..XXXXXXX..X.XXX..X.X..X...XX.XX..XXXXXX.XXXXXX.X.XXX..XXXXX.XXX..XX.XXX.X.XXX..XXXXX.......XXXX.XXX.X......X.X..XXX....X.....
XX.X..XX.XXXX..X.XX.X.XX..X...XXXXXXX..XX..XX.X....X..XX.XX...XXXXXXX..XXX..XX.X.X..XXXXX..X.X.X..X.XXX..X.XX...XXXXXX..XX.XX...XX.XXXXXX.XX.XX..X.XX.XX.X
...XX..X....X.X.X.X.XXXX..X..XX.X.X.X.X...X.X.XXXX..XXX..X....XX..X.XXX..XXXX.X.XXXXX..XX.X.XXXX.XXX..X..XX.XX..X.XXX...X.X.XXX.XXXXXX.X...X.X...XX.XX...X
X.XXXXX...XX....XX.XX.X.X.X..XXX.....X.XX...X..XX.XXX....XXXXXXX....X.X...XXXXX..XXX......X..X.X.X.XXXXXX.X.XXXX.XX..X.XXXXXXXX.XX.X.XXX.X.XXX..XX....XXXX
XX...X...XXX...X.X..XXX.XX.X.XX..XXXX..XXXXX.XX...XX.XX.XXX..XX.XXXX.XXXXX.XX.XXXXX..XX..XX.X.X.XX...X.XX...XXXXX.XXX..X.XXXXX.XXX.XXXXX.X.X.XX.XXXXXXX...
.XXX.XXXXXXXXXXX.X.X.X.X..X....XXXX..XXXXX.XXXX.XXXXXX..X..XXX.X......XXX....XXXXX..X..X.XXXX.XX........XX..XXX...XX.X.X...XXX.X.X..XX..XXX.XXXXX.X.X.X.XX
X.XXX...XXXX.X.XXXXX...X....XX.X..X......X.X...XX..XX.......XXXX..X.X..XXX..XXXXXXXXXX.X.X..X.XX.XX..X.X.X..X.X..X.X.XXX...X.X.X.X..X.XX.XX.X..X.....XX...
XX.XXX......XX.XX...X.XXXX..XX.XXX.XXX...XXX..XX...X....XX.XXXXX.X.X.XXX...XX....X.X.X..XXXXX..X.X.XX..X...X.XXX.XXXX..X.X.X...X...XX....X.X..X.XXXX.XXX.X
X.X.X.XXXX..X..XXX.X..XX.X..X...X..X.XX....X.X.XXXX.....X.XXXX.XXXXX.....X.XX...X.XX.....XXX.XXX....XXXX...XX.X..X.XXX.X.XXXXX.XXXX.X...X..XXXX.XX....XXX.
.X.X......XXXXX...XXX.XX.XX..XXX.X..XXX.XXXXX..XX...XX.XX.X.XXX.X.XXXX...XX.XXX..XXX....XXX.X...XX.X...X.X.X.X..X...XX.XX...X..X.X...XXXX.X.XXXXX...X....X
X........XXXXX.XX..X.X.XXXXX.X..XXX.X...X.X..X..XXXXX.XX.X.X.XXXXXXX.X..X..X......XXXX.XX.XX.X....X.X.XX..XXX.X.XXXXXXXX...XXX.XXXXXX.XXX..X.X.X.XX.XXXXX.
.X....X.X.......XX.XXX...XXXX..X...XX..XX.X.X.X.XXXX....X.XX.XXXX..XXXX.....X.X....XX.XX.X....X..XXXX......XXXX..X..X.XX...X..X.XX.XX..XXXXX...X.XXXXX.XXX
.X.X..XX.X.X...X...XXX.XXX.X.X.X.XXX.X.XX.X.....X..XXXX.X.XXXXXXXXX.X.X...XXXX.X...XX.XXX...X.XXXXX...X.XXXXX.X...X.XXX.XXX.XX.XX.XX.XX.XX...X.XX..X....XX
..XX.X.XXXXXX.XXXXX.XXX.XXXXXX.XX.X..X....XXXXX.XX....XX..XX..X........X.XXXXXX..X......XX.X...XXX.X..X....X...XXX..X.XXXX...XX.XXXXXX.XXXXX.X.X.XXXXXXXX.
X.X..X..XX....XXX..XX..XXX..XXX.XX.XXX......XXXXXXX.XXXXX...XXXX.X....XX.X...X.XXXXXX.XXXXX.XX.X.X.X..X.XXX.XXX.X.XX.X.XXXXX..XXXX.XX.XX.XX...X.X.X.XX.X..
XX...X.....X.XX.XX...X...XXX.XX.X.XXXX...XXXXX.X.XX.XX.XX..X..XX.XXXXX.XX...X..X.XX..XXXXX.X.XXXX..XXX.X.X...X...XX.XXXXX.XX..XX...XX.XX...X.XXXX.XXX.XXXX
XX.X......XXX..X.X.......X...X.X...X....X..X.XXXXXX.......XX.X...X..XX...XXXXXX..XX.XX.X...X.X.X.X..X.X....X..X.XXX.XX.XXX.XX...X....XX.XX.X.X.X.XXXXX.XX.
XXXXX..XX.XXXX..XXXX.XX..XX.X....X..XXXXXX.X.XXX.X.XX..X.XX.....XXXXXXX..XX..XX.XX..X..X.X....XXXX.X.XX.X.X....X.XX.X.XX.X..X.XXXXX.X.XXXXXX.XX..XXX.X.XXX
XXXXX....XX.X..X......XX..X.XX...X.XX..XX.XX.XXXX..XX.X...X..XXXX..X.XX.XX.XXX...XXX.....XX.XXX.XXX...XX.X.XXXX..X.XX.XXX..X...XX...XXXX..XX.X..X.XXXX.XXX
XX.XX.X.X...XXXXXXXXXXX.XXXX.X..X.XXX..XXXXX.XX.XXX.X..X..X..X.X.XXXX....X.X.XX.XXX..XX..XX..XX.X....X...XXXX..XXX.XXXXXXXX.XX.XX.X..XXX.XX.X.XX.XXX.X.XX.
XX......X..X..X..X.XX.XXXX.XXX...X.XXXXX.XXX..X..XXXXXX...X.X.X.X.XX..X.XXX.X...XX..XXXXXX.X.X.X.XXXX.X...XX.X..XXX..X.X.X.XXXX.X.XX..XX.....XXX.XXX.XXX.X
XXXXXXXXXX..X.XXXX.XXX.XXXXXX..X.X.XX.XXXX...X.XXXXXXX........XXX..XX..X..XX..XXX..XX....X....X..XXXX.XXXXXX..X.XX.X...X..XXXX..X..XX.X..XX...XXX..X...XXX
..X.XXX..XXX.X.X.XX..X.XX...X.XX..XXX.....XXX.XXXXXX.XX.XXXXX.X.X.XXXX.XX.XXX.X.X..XX.X..XX.X.X.XXX.X.XX.....X....X.XX.X.XX.XXXX.XX.XXXXX..XXXXX.XXX.XX..X
X.X.XXX.X.X.XXXXXX.XXX..XX.X..XX.X..XXX..XXXXXX..X..X.....XXXX...XXXXX..X.X..XX.XX.XX.XXXXX........XXXXXX.XXX.XX.X.XXX.X.XX.X.XX...XXXXXX....XX.X....XXX..
XXXXXX....X..XX.XXX.X..XX.XX.XX.XXX.XXX.XXXX.X..XX.XXXX.XX...XXX.X.XXXXX.X...XXXXX..X.X.XXXXXX....X.XX..XXXX.XX...X.X.XXXXX.XXX.XXXX.X.X.XX.X.X..XX.XX..X.
....X.X.X..XX.XX..X.X.XXXXX..XX..XXX..XXX.XXXX.XX.X.XX....X.X.X.XX.X.X.X.XX.X.X.XX.X.XXXXXX..X...X..X..X.X...X...XXXX..XX.X..XXXX..X.X.XXX.X.XXXX.XX......
X...XXXX.X.XXXX..XX.XX.XXXX.X....XX.XXXXX.....XX.XX..X..X.XX..X.X..X...X...XXX..X.X.XXX.X.X.XX..X.......X.XX...X..XXXXXX.XX.X..XX..XXXXXX.X.XX..X.X.XX...X
..XXXX....X.X.X....X.X...XXX.X...X.X.XX.XXXX.X.XXXXXX.XX....X.XXXXXXXX..XXX.XXXX..XXXXX...X.XXX.X...XXXXX..XXX..XX..XXXXXX.X...X.XX..XXXXX.X.XX.X.X.X.XX..
X.X..XXX.....XXXX.X.X.XXX..X.XX..XX.XXX..XXXXX...X.XX.XX.X...X.X...X..XXXXX.XX.XXX..XXX......XXX..XXXXXXXXXX.XX..XX..XX..X.X.XX....XXX..X.XX.....XXXX.X...
X..XX.XXX..X..XXXXX....XX..XX.X.......XXXXXX...XXXXX.XXXX..XXX.XXXXX..XX..X.X.XXX.X.....XX.X.XXXXXXX.X......XXXX...XXX.XXX.XXXXX.X.X.XXXX.X.XXXXXXX.XXXXXX
.X..XXX.XXXX..XXXXX..X.....X..X..X...X..XX..X.......XXX..X.X.XXX..XXXXXX.X.X..X..XXXXX...X..X.XX...X.....XX.XXXXX...XX.X..XX.XXXXXX..X.XX.XXXX...XX.X....X
..XXXXX.X...X..XX.XXXXX.XXXXXX.XX...X..X.X......XX..XX.XX.XX..X.X...XXX.X.X..X.X...XXX.XXXX..X.X.X.X.X....X.XXX.X.X.X....XXX..X.....X.XXX.X..X.X.X.....X..
X.X.XXXX.XXX.....XX.X.X.XX.XXX...XXX.X.....XXXXXXXXXXX.XX..XXXX...X..X..X.X..X.X.X..XX.XX.X...X.XXXX.XXXXXX.X.XXXXX.X..XX.XX..XXX..X.XXX..XXXXX.X..XX.XXX.
X.X.X.X..XX.X.X.XXX.XX.XXX.X..XX.X...XXX.XXX..XXXXXXX..XXX.XX....XX.XXXX.......X.XX.....XX.X.....XX.XX.X.XX..XX.X.XXXXXXX.X.XX.X..XXXXXX.XXX.X..XXX.XXX.XX
.X.XXX.XXXX.XX.XXX.XX.XX.XXX.X.X.X..X.XX...XXX....X.XXXX..X..XX.XXX..X.X.XXX...X.XX..X...X..X.X.XXXX.X.XXXXXXX..X.XXXX.XXX.XX...XX.....XX..XXXX.XX..XXXX.X
XXXX..X...XXX..XX....X.X.XX....XXX.X.XXX.XX...XXXXXX.X...X.XX...X.X..XX.X.X.XX..X..X.XXXXX.X.X.XX..X.XXXX.X..X..XXXX.XX.X..XXX..XXXX.X.X....XXX.XXX....X..
....X.X..X.XXX.XXXXX.XX.XX.X...XX..XX........X.X....XXXX.XXXXX.XX.X..XXXXX.....X..XXX.X..XX...XX..XXX.XX.XX.X.X.XXXXXX.X...XX.XXXX....X.XXXXX.X.XXX.X.XXXX
XXXXX.XX..X...X..X..XX..X...XX.X.X..X.XXXXX.XXX.XX..XX...XX..XX.X.X....XXX......X......XX..XXXXXX..XXXXX.XX.X....X.XXXXX.XXX......X.XXX.X.X..XXX.XXX..X.X.
.XXX.XX.XXX..X.X.XXXX.X.XX.XXXXXX..XXX...XXX..X...XXXX....XX.XXXX.X...X.X.XX...X..X.X.XXX..X...XXX...X.XXX.XX...X....XX.XXXX....XX.XXXX....XXXX.X...X..XXX
....XXXXX.X.XXX...X.X..XX...XXXXX......XXXX..X..XXXXX..XX.X.XXXX...X.XX...XXXX..X.X.X.XX.X..X.X.XXXXX.X.XXXXX.XXXXXX.X..XXXXX.XXXXXXXXX.XXX.XXX.X..XX....X
X..XX.....X..X.X...XX.....X..XXX.XXX.XX.XXXXX.X.....XXXXXXX.XX..X.XX.X......XX..XX.X..X.XX.XXX.XX.XX...XXXXX.XX..XXX.X...XX.XXXX..X.....XXXX...XX..X.XXXXX
X.XXXXXX..XXX.XXX.X..XX..X.XX.X..XX.X.X.XXXXX.XXXX...XX.X.X.X.X..X.X.X.XX.X.X.XX....X.....X...XXXX...X.XX..X.XX.X.X..X..XX.X....X..XX.X..XX.XX.X....XXX..X
X..XX.X.XX.....X.XXX.XX..XXXX.XX..X..XX.XXXXXX.X....XX..X.X.XXX..X.XX.XXXX..X.X....XX.X.XX...XXXXXX..X...X...XX..X.X...XXX..X.XXX.XXX.XXXXX...XX..XXX...XX
.XX..X..XX.XX.XX.X.X...X.X..XXXXXX.XX.XX.X.........XXX.XX.....XXXXXXXXXXXX.XX..XXXXXX.XXXX...XX.XXX.XX.....XX...X..X.XXXXXXXX......XXX.XXXX.XXXX.XX...XXXX
.XX...X..X.X..XX..XX..X..XX.X...XXXX..XX.X.XXXXXX.XXX.X.X..X.XXXXXX..X..XX.X.X........X.XXXX...XXXX..XXXX..X.XXXXX.....X....X.X...XX...X.X.XX.....X..X.X..
XXX...X..X.XXX..XX.XXX...XXXXXX..X..XX.X...XXX..XX.XXXXX..XX........XXX...X.XXX..X.X...XXX...X...XXXX..X.X.XXXXX..X..XX..X.XX.......X.X..X.X.XXXXX..X.XX.X
.X.X.X.X..XXX.XXX.X.....XXXX..X..X.X....XX.XX.XXXXXX...XXXXX.X.XXX..XXXXXXX..X..XX.X..X.XXX....XXXXXXX.X...X.X.X..X.X..XXXXX.X..X.X.XX.X...X..XX.X..X.X...
XXX.X.XXX.XXXX..X...X.X..XX..XX......X.X...XXX..X...X...XXXXXXXXXXXXXX...XX.X..XX..X.X...XXXX.XXX.X.XXX.X...XX.X.X.XXXX.X....XX.XXXX.....XXX.XX..XXXX..XX.
..X..XX.....XX.XXX....X..XX.XXX.......X.XX.X..X...XX.X.XX....X.XX.....XX..XXXX.XXX...X..X..XXX.XX...XX.XX.X.XXXX.X.XX..X.X..X.XXX.X.X.X.XX.XX.X.XX...XX..X
XXXXX.XX..XXXX.XXX.XX.XX.X.X..XXXXXXXX..X.X.X.X.XXXX.XXX.XX.XX...X.X.X.XXX.X.XXX.X.X.X.XXXXXX....X..XXX.X..XX..X.X.X.....XXX..XX.XX.XX.XX..X.XXXXXXXXXX.X.
.XX.XX..XXX.XXX..X.X...XXX.X...XXX.X.XXXX.XXXXXXX.XX..X..XXX.X.X..XX.X.X.X.XXX....XX.XXXX.X......XXX.X.X..X...XXXX..XXX.X.X..XX.X.X.XX.X.XXXXX..XX.X...XXX
...X.XXXX..X.XXX..XX..XXX..X...X......X.X...XX..X.XXXXXXX..XX.X...X.XX.....XXXXXXX.XXX...X.XXX.X..XXX.XXX.X...XX.XXX..XX....XXXX.XXXXX.XXX.X...X.X.XXXXX..
X.XX..XX..XXX.XXX..XX.X.X.X......X.X...XXXXX..XXXXX..X.XXX...X.........X...XXX.X..X.XXX..XXXXXXX....X.X...XX.XX.XXX.XX...X...XX..XXXX..X.XX....X..XX.XX.X.
X..XXXXX...XXX...X...X.XX..X...XXXX.X.XXXXX.X....XX....XX...XXXXXXXXXXX.XXX.XX.XXX.X...XXXX.XX..XX.XXXXX.X....XX.XX.XX.XX.X.XXX.XXXXX......XX...XX..XXX...
XXXXX.....X.XX..XX..X..XX.X...XXXX.XX.XXXX.XXX..X...XXXXX...XXX.XXXXX.XX..X..XXX.XXXXX..X.XX....XX.XXXXXXX.XXXX.XX.XXX....XX.X..XX.X.X...X..X.XX...XXXX.X.
XXX....XXXXXX......X.XX..X.XXXXXXXX.X..XXX...XXX.X.XXX.XXXX.XXXX..XXX.XXXXXXXXXX..XXX.X.XXX..XXXX.XX...XX..X.XX..XX..XX.XXX.XX..X.X...XX..X..XXX.XX.X.XXX.
.XX.XXX.XXX.XXXX.X.XXXX.XXXXX...XXX.X....XX...XXX.XX....XX.XXX..X..X...XXXX...X.XX.X.X...XX...X.X.X..X.X.XX.XXXXXX.XX.XX.X.XXXXXXX..X.X.X..XXXX.XX.X..XXXX
....X....XXXXXX...XXXXXXX....XX.XX.....XX..XXX.X..X..XXX.X.X.XX..XX...X.XXXXXX...XX.XX....XX.X...XX..XXX.XX......XXX..X..X..XX.XXX.XX..XXX..X...X.XXX..X.X
XX..X.XX.X..XXXXX.X.X.XXX.XX.XXXX.X..X...X.XX.XXX.X..X.XX.X..X.X..XXXXXXX.X.X.X..X.X.XXXX..XXX..XXXX.XXXX.X.XX.X.XX.XXXX.XX.XXXX.XX...XXXX..X....XXX..X...
X.XX..XX.XX.X.XX........XXX.X....XX..XX.X.XXXXX.....X.X.X..X..XXXXXX..XXXXX.X..XXX.X.X..XX.X.XX.XXX.XXXXXXXX...X.X..XX.XX.X.X.X..X..X..X.X.XX.X...X..X.X.X
X.XX..XXX.XX...X.XX.X.XXXX.XX.XX..X..X.X....X.X..XXXX.XXXX...X.X.XX...XX.X...XX...XXXXX..XX...X.XX.XXX.XX.X..X.XX..X..XXXX.XXXXXXXXX..XX..XXX..XX..XXXXXXX
....X.XXXXXXXX.X.....X..X.X.XX.X.X..XXXXXX.X..X...X.X.XXX.X....XXXX..XX.XXXXXXX.X.XXX.XX.XXX.X.X.XXXXXXX.X.X.X.XXX.X.....XXX.X.XX..XX..XXX..X.X..XXX.XXX.X
..XXX..X..X..X...XXX.XX....X.X...X...X.XX..X.XX.XXXXX.X.....XXXX...X.XXXXXX.XXXXXX.XX.XXX.X....XX.XXX.XX.XX.XX.XXXXX.XXX..XXXXXX.X..X.X.XX.XXXXX.....X....
X.X.X.X...X...XXXX.XX.XXXXXX..XXXX...XX.XX..XX.X...XX....X..XX.X.X.X.X.X..X....XX....XXXX.X.XX.X....X...X.XXX..XXX.X..X..X...X..XXX.XXXX.X.X.X.XXXXXXXXXX.
.X.X..X.....XXXXXXXXXXXX.X.X.X..X.XXXXXX..X.X...XXXX.....X.XXX.XX...XX..X.XX..XX..XX.X.XX.XX.XXXX.X...X..XX...XXX...X.XX..XXXX.X.XX..XXXXX.X....X.XX...X.X
...X.XXX..XX.XXXX...X.XX.X.XX..X...XXXXX...XXX...XXXXXXX.XXXXXXX..X.XX..X.XXXX.XX.X.X.XX.X.XX..X.X.....X.X..XXXX.XXX...XXXX.X.X..X.XX..X.XX.X.XX.X...X.XX.
..X.XX.XXXXX.XX.X..X.XXX.X..X...X.XX.XXX..XXXX....XXXX..XXX..XXXXXXXXXXXX.XX.....XXXXX.X.X.X.XXXX..XX.XXX......X..X..XXXXX...XXX.XXX.XXXX.X.XXXXX.X.XXXXXX
..XXXXXX.XX.....XX...X.X..XXXX.X.....X.X..XX.XXXXXXXXXX...XX..XXXXXXXXX.XXX..XX.XX.X.XXX.XXXXXX.XXXXX.XXXX.XXX.XX..XXXXXX.X.XXXX.XXX.XX...X....XXXXX..XXXX
.XX.XX.XXX..X.XXX.XX..XXXX.X.X.X.X.XXXX..X.X...X...X..X.XXXX.XX.XX.X.XXXXX.XX...X.X.X...XXX.XX..XX..XXXX.XX.X.X..XXXXX..X.XX..XX.XX..XXX.X..XXX....XX...XX
X..X.....X..X...XXX...X.XX.XXXX..X....XXXXX.XXXXXX.X..XX.X.XXX.XXXX.XXX...X..XX.XXXXXX...X.X...X....X..X.X....XX.XXX.X.XXX..XX.X...X..XXX...XXX.X.XXXXX.X.
.X..XX.X..XXXX.X..XXX.XX..X...XXX..XX.XXX...X.XX...XXXX..XXXX..XX.XX..XX..XX..X....XXXXX.XX.X.X...X.X.XXXX.XX..XXXXX.X....XXXXXXX.XXXXXXX.XXXXXXXX.XXX..X.
X.XXX.X...X.X.XXXXX.XX..XXXXX..X..X..X.X.X.X.X....XX..X...X.XXXX..XX.XXX.XXXX.X..XXXX.X...XXXX.X.XXXX.X..XX.XXXXX.XX..X.X..X..XX...XXX....X.XXXX.X.XX....X
X.XXXXXXXX..XXXX.X..X.XXX.X.X.X..XX.XX.XXX.XXX....X..XXX.X.XXXX.XXXX.X.XX.X..X..X...XX.X.X..XXXX..XX.XXXX.X....X.XXXXXX...XXX...XX.X.XX...........XXX.X.X.
.XXXX.XX.XXX..X..X.X..X..X...XXX.XXX.XX..XX...XX..XX.X.XXXX..XXX.XX.X.XXXX.X.XX.XXX.XX.XX..X..X..X..XXX..XX.X.X....X.XX......XXX.X..XX.XX..XXXX.X.XX..X.X.
..XXXX..X.X.X..X..XX.XXXXX..X.X..XX.X..XXXXXXX....X.X..XX.XXX...XX..X.XX.X..X..X.XX.XXX...XX...X.XXXXXX..XXXX..X....XX..XXX.X.XX.X..X..X.X..X.X.XX.X.XXX..
XXX...XXX.X.X...X.XX..X...X..X..XX....XX.X.X.XX.XXXX.XX....XXX..XX.X.XXXX...X..XXXXXX.X.X.XX..XXX.XXXXXXX...X.XXX..X....X.XXX..X.X.XX.X.X.XX.XXXXXX..X.XX.
XXXXX..XXX.XXX.X..XXXXXX.X.....X....XXXXXXXX...X..XX....X.XXXXXXXXXX....XXXX..XXXXX..XXXXXX.XXXX.X...X.X...X..XX.XX.X..X..X..XX.XXXXX.X...X.XXXXXX...XX...
X.XXX..X.XX..X..X...XX.XXXXX...XX..X.XX...XX.....X.XX..X.X.XX..XXXXXX...XXXX...XX.X.X..XX..XX.XX...XX..XXXX..XXXX.X..X..XX......X.XX.XXX...XX..X..XXXXXXXX
X.XXXX.X.X...XXX....XXX.XXX..XX..XX..XXX.XXX.X..X.XX.XXX.XX.XX..XX.X.XXXX.X.XX..XX.X.X...X.X.X.XXXX.XXXXXXX..XXX.X.X..X.XX....XXXX..X.X.X.....XX.X..X....X
.X.XX..X..XXX..XXX.X....XX....XX.XXX.XXXXXX.X..XX..XXXXXXXX..X..X...XX..XXXXXXXX.XX.XXXXX..XXXXX.X..X.X..XXX.X.XXXX..XXX.XXX...XX.XXX.X..XXX..X.XXX.X...XX
....X....X.X.XXXX.XXX.XX.X..X.X.X.X.X..X....XXXXX.XX..X.XX..XX.X..XXX.XX..XX..XX..XXX....X..X.XXXXX.XX..XXXXXXX......X..XX...X.XX.X....X.X.XX.X....XXXXXXX
..X.X..XX.XX.X...X.XXXXXXXXXX..X....XX.X.X.X..X.XX...X.XX.XXX.X.X.X.X.....XX...XX.XX.XXXX.XX.XXX.XXXX.........XXXXX.XXXXXXX...XX.XXX.X..XX.XXX.XX....X...X
.XXX.XX..XX..XXXX..X.XXX..XXX.X..XXXX.XX.XXXX.XXX.XXX..X.X.X..X...X.X.XX.X...X..XXXXX.XXXXXX.X.....XXXXXXXXX.XXX..X..X..XXXX.XX..X..X..X.X..XX....X..X.XX.
X.X.XX...XX.X.XXXXX.X.X.....X...X..XX..X.XXXXXX..XXXXX.XXXXXXXX...X..X....XXX.XXXXX...XXX.XXXXXXX......XX..XX.X.X....XX.XXX.X.XXX.X....XX.X..XX.XXXX.X..XX
XXXXXX.X....X..XX.X.X.XXX.XXX.X.XXX.XXX...X..XXXX.X..XXXX.X.X....X.XXX..X..XXXX...XX..X...XX..X.X.XX..X.X.XXXX......X.X.XXX.X.XXXX.X....XXXX.X..XXXX.X..XX
.X.X.XX.XX...X..XXX..XXXX..XX.X.XX.XX...XX.....XXXX..X.XX.X..X.X.XXX.X.XXX.X..X.XXX....XX..XX.X.XXXXXX.XXX..X..XXXX..X.XX....XX.X.X.XXX...XX..X.X.XX.XX...
XXXXXX..X...X.XXX........X...X.X.XX.X..XXX.XX..XXX.XXX.XXX..X.X.XX..X..X....XX.X...X...XXXXX.X.XX.XX.X....X.XXXX.XX.XX.X...XXXX..X..X..XXX.XXXXX.XX.X.X..X
X.X..XX.X.....XX.XXXXX..XXX.....X.XX....X.XXXX....X.XXX..XXXX...XXX.XXX..X..XXXX.X...XXXXXX..XXX....XX..X.XXXX.XX..X.XXXXXXX...X.XX.X..XXX.......XXXX..X..
.XXXX.X.X.X....XXXX.XXX..X.XX.XXX..XX...XXXX...X....X......XXXXXX.XX.X.XXX...X..XX.X.XXX..X.X..X.XX..XXXXX.X....XX..XX.XXXXX.XX.X.XXXX.X.X.XX.XX.X.....X.X
X.X.X.XXX.....X.XX.X...XXX.X..X.XX.X.XXX.XXX.X..X.X.XX.X.X...X....X.X.X...XXXX.XX.XXX.XX...XX...X.XXX.XXXXXXXXX.XXX..X.XX...XXX.X.XX...XXXXXX.XXX.XX.XX..X
XXX.X.X...X.XX..X..XXX.XXXX.XXXX.X.XX..XXXXX.XXX.XX.X..XX..X.XXX.XXXX.X.XX.X.XXX.X...XXXXX..XXXX.X..XX.XX......X..X..XXXXXXXXXXXXX.XXXX.XX.XX.XXX.X.XXXX.X
XX....XXX..XX.X.XX.XXX..X.XXX..XXXX.X.X.XX.XXXXXX..XX.XXXXXXXXX.X.XX....XX.X.XXX.XX..XXX.X...X..X..XX.XXXX.XXXXX.X..XX....XX.XXX...XXX...XXXX.X.XX.XXXX..X
XXXXXXXX......X.X..X..X.XX.X....XX.XX..XXXX.XXXX.XXX.....XX..X.X.X..XXXXX.XX.X..XXX..XX.X.XX.X..XXXXXXXXXXX.XXX.XXXXXXXX.XXX.X..XXXXXXXXXXX..XXX..XXX.XX..
X..XX.X..XX...XX..XXX.....X..XX.X.X.XXXXXX.X...XX....XX....XXXXXX.X.XXXX..XXXXXXX..X.XX.X.....XXXXXXXXXX.XX...X...X.....X.X.XXX.X..XXX.XXXX..X.X...X.X.X.X
.X.X..XX.XXXX....X..X.XXX.XXXX..XX....XXXXXX..XXXXX.XX.XXXXX...XX..XXX.X.XXX.XX.XX...X.XX.X.XX...XXXXXX..XXX....X...XX..X...X...XX.XXXXX..XXXXX.....XXX.X.
X..XX.XXX.XXXX.X...XX..X.XXX....XX.X....XXXX.X....X.XXX..XXXX.X.XXX....XX.X..X...XX.X.....X.X.XXX.X....XXXXXX.XXXX.X..XX....XXXXXXX.X.XXX.XXX.XXXXX.XXX..X
XXXXXXXX.X......XXXXXXX.X.XX.XX.X.XXX....X...XXXX.XXXXXXXX..XX..X.X...XX.XXXXXXX.X.XXXXX..XXXX.XX.XXXXXXXXXX.X.X...XXX.XX......XXX....XX..X.XX.XX.XX..XX.X
XX.XX..XX....XX....XXXX...XXX.X.X.XXX.XX.XX.X..X.XX...X.XX.X.XX.XXXXX.X..X.XXXX..XX.XX.X.XX.XX..XX.X...........XX..XXXXXX....X....X....X...X.XX..XX.X..X.X
XXXX.....X.XXXXXX.X.X.X.X.XX...XXX.X...XXX.XX.XX.X..XXX.X.XXX.X..XXXX.XX.XXXX..X...XX.XXXXXX.XX.XX...XX..XXX.XX.X.XXXXXX...XX.XX.XX..XX.XXX.XX.XXXX..XX.X.
XXXXXXXXX.X.XX.....X....X...XXX.XXX.XXXXXXXXX....X..X.X.X.X.XXX.XXXXX.X.....X.XXX..XXX..X..XX.X..XXXXX.XXXXX.X.XX.XXXXX.X.XX...XX..XX.XX.X..XXXXX..X.XXX.X
..X.X..X.XXXX.X.XXXX.XXX.X.X.X.XXX.XXXX.XX...X..X.XX.XX..XX.XX..X.XX.XXXX.XX..XXX...X..XXXX.XX.X.XXXXXX.X.XXX..XX.XXX.X.X.X.X...X.XX.X...XX.X.XX..XXX..XXX
.XXXXXX.X.X...XXXXXXXXX.XX...X.X..XXXXXXX..XX..X..X.X.X.....X.X.X.XX.XX.XX..XX..XXX.X.X.XX.XXX......XX.X.XX.X.XXX.X.X..XXXX.XX.XX.XXX...XX.X..XX..X.X.X.XX
XXXX.X.XX......XXXXXXX.X..XX...X.XX.XX.X..X..XXXXXX.XXX....XX...XXXXX..X.XXX.X..X.X.X..X...XX.XX.XX..XXX...XXXX.XXX.XXXX.XXXXXX.X....XXXXXX..X.......X.XXX
X..XXXX.X.X.X..XX.XX.X.XXXX...XXXXXXXX..XX.X.XXXXXXX.X.XX..XX.X..XXX.XX..X.XXX.X..XX.X.XX.X..XXXXXXX.X...XXXXXX.X.XXXXX.XX.X.XX.XX.X.X.X..XXXX.XX.X.XXX...
.X.X.X.X.XXXX..X.XX..XXXXXXX.X...XXX..XXXX...XX..XX..XXXXX..X..XXXXXXXXX......XXX.XXXXXX..X..XX.X.XX.X.X.XX..XXXX.XXXX...X..X...X.XXXXX.XXX.X..X.XX..XX.XX
XX.X.X..XX.XX...XXXXX.X.X..X.XXX.X.XXX.X.XXXX..XXX.XX....XX...X........XXXXXXX.XXX..XXXX.XXX.XX.XX...XX.X.....XXX...XXX.X.XX.X.XX....X.X...X.X...X...X..X.
X..X....X.XX.X.X....XXXX..X.XXX.XXXX...XXXXX.XX.XX..X...XX.XX.X.XX.X..XXX.XXXXXX.XX.XXX......X..XXX..XXXXX.X...X..XX.XXXX.XX..XXXX....X.XX..X.XXXX..XXX.XX
.XXX.XX...XX..XXX.X.X...XX.XXXX.XXX.XXXX..X.X..XXXX.X.XX...X.X.XXXXXX.XXXX.XXXXX.XX.X.X.XXX.XXXXXXXXXX...X...X.XXXX.X...XXX...X.X..X...XX..X.XX.X.X...X..X
X...XX..XXX..X...X.X.XXXXX.XX.XXX..XXXXXXX.XXX.X..XX.X.X.XXXX.XX.XXXX.XX.X.XXX..XXXXX...X.XXXX.X.XX.X.XXXX.XXX..X.X.X...X.XXX..XX..XXX.X.XXXXXX.X.XX.XXXXX
X.X.XXX...XXXX..X....X......X..X.XX.XXX....X...XX.X.XX.....X.XXX.XXXX.XXXX...X.XXXXXXXXX....X..XXXXXXX.XX.X.X.XXX.XXX.XXXXX...XX...XX.X.X.XX.X..X...XXX.XX
.XXXXX.X..XX...XX.XXXXXXX.X..X...XX...XXXX.XX.XXX.XX.X.XX.X..X.X.XX....X.X.X.X.XX.XXX......X...XX.XXXXX.XX.X..XX..XXX.X.XXXXXXXX..X.XXXXXX.XX.X.XX.X.X..X.
X..XX..XX...XX.XX.XXX.X.X.X.XX.X.......X..XXX.XXXX..X.XXXX.X.XXXX.X..X.XX.XX.X...X..X........X...X.XXXX.XXX.X..XX..XX.X.XX.X..X.XXXX.XXXXX.X.XXXXXX.XXX.X.
X.X...XX.XXX....X.X.X.XX..XX.XXX.XXXXX.XX....XX....X..X.X.XXX.....XX.X..X..X..XX.X..X..XX...XXX.XXXX..X.XXXXXXXXX.X.XX.X..XX.X...X.XX.XXXXXXX....X.XX...X.
XX.XXXXXXXXXXXX.XXX.X.XXX.XX.XXXXX..XXXXX...X.....X.XX.XX.X.X..X...X.XXX.....X.XXX.XX.X.XX.XX.XXXXX..XX.XXX.X.X..XX.XXX.X...XXX..XX..X.....X.XXX.XX.XXXX.X
X..XXX....XXXX..XX....X..X.XXX...XX...XXX..X..XXXX..X.X...X..X.X..XX...X.XXXX..XX..XXXX.X.....XX.X.X...XXX.....XXXXX.XX.X...XX.XX.X.X.XXXX..X.X.XX.XX.XX.X
XX.XX..XXX.X.X.X.....X..X..X..XX.XX..XXXXXX......XX...X.XX.....X...X.XX...X.X.X.X.XXX.XX..X..XXX.XX.......X...X.X.XX.X.X.XXX..X..XX..XX.XX....X.X..XXX..XX
...XXXXXXX.XXX.XXXX..XX.XX..X.XXXX.XXX..XXXX...XX....X.X..X..X.XXX..XX.X.XXXXXX.XX.XXXXXX..XXXXXXXX.X.XXXXX...XX.XXX....XXX.XXXXX....XX...XXXXXXXXX.XX.XX.
X.XX..X.XXXXX....X.X...XX..X...XX....XX.X..XXXX.X.XX.X...X.XXX..XXX.X.X.X...XXXXXX.XXXX..XXXXX.X.....XX.XXXXX.....XX.X..XX....X.XX.XX..XXX.....X.XX.X..X.X
...XXXXXX.XXX.XX.X..X.....XX.XX..X...XX....X.X..XXXXX..X..X.XXX.X..X.X..X.XX..XX..X.XXXXXXXXXXX..XXXXX..XXXX.XXX..XXX.XXXX.X...XXXX.XXXXX..X..X......XXX..
.X..XXX..X.X..X..XXX...XXX.X.X.XXXX.XXXX..XX.X...XX.X.X.XXXXX..X.XX.XX..X..XX..XX..XXXX.......X.X....XXXX.X.XX.XXX..X....X...X.X.XXX.XX.XXX.XXXXXXX...XXX.
X..XX.XX..X.XXX..XXXX.X.X.XX...XX.X..X..X..XX.X..X..XXXX.XXXXX..XXXX....XXX..X...X.XX...X.XXXX....XXX.XXX......XXXXX.X..XX...X..X...X.X.XXXX....XXX.X.XXX.
..X...X..XXX..XX....X.XXX...X..X.X.X.XXXX..XXX....XX..XXXXXXX.X...X..X..XXXXXXXX..XXXX.X..X.XX.XXXXX.X.XX.XXXX....X.XX.X...XXXXX.XXXX.XXX.....XXXXXXXX.XXX
.X.XXXX.XXXXXXX.XX.XX....XXX.X.X.XXX...X.XXXXX....X.X.XX.X....X.XXXX.XXX.X..XXX.X.XX.XXX.XX..XXX.X.XX.XXXXXXX..X....XXXXXXX.XXXXXXXXXXX.X.XX.X.X...X.XX.X.
X....X...X..XXX..X.XXXX.X..XX.XX.X.X....XXXX.XXX..X...XX.XX.XXX..XXX.X..XX.XX.XXXX.X.X.XXX...XXXXXXX.....X....X....XXX.X..XX..XXXXX.X.X...X.XX.XX..XX.XXXX
.X..XX.X.X.X..X...XX..X.X...X.XX.X...XXXXX.XXX..XX..XXX.XXX.XXX.X.XXXX.XXX....XX.......XX.XXXXXXX.XX.XXXXX..X.XX.XXXX...X.XX.XX...X.X.X.XXXX.XX..X...XX..X
.....XX.X.XX.X.XXXXX.XXXX..X..XXX......XX.XX...X.XX..XX.XXXX.XXXXXXXX.XX..XXXX.X....X..X..XX.XXXXX..XXXX....XX...X.XXXX.X.X..X.XX.XXX.XX.XX.XXXX.X.X.X..XX
XXX..XX...XXXXX..X..X..XX.XX...XXXXX.X...XXX...X.XXXXX..XX..XXXXX.X...X.....X..XXX...XXX....X...XX...X.X....XXX.X..XXX.X.XXX....X..X.XXX..XX.XXXX.XXX.X..X
XX....X..X.XXX.XXXXX..X.XX.X.X..XX.X.X...XX.X.XX...X.XXX.XX.XX.....XX.X.XX.X.XXXX...XXXXX.XXXX...X...XXXX.XX..X.XX...X..XXX.XXX...XX.X...X.XX.X......X.X.X
......X.X.XX.XXXXXXXXXX....XXXXXXX.X...XX...X.XXX.X..X.XXXXXX..XX...XXX.....X.X.XXX..X....XX.XX.XXX.XX..XX.....XXX.XXXXX.XXX..XXXX.XXX.XX..X...X.XXX..XXX.
X.XX....XXX..XX.XXXX..X.XX.XXX.X...X..X..XXXX.XXXX.XX...X.XXXX..XXXXX.XX..XX.X.X.XXXXXX..X..X.X...X.XXX...X.X...XXXX..X..XXXXXXX.X..X....XXXXXX..X.XX....X
.X.XXX.XXX..X.X...X.XXXX.XXXX..XX...X.X.XX.XXX.XX..XXXXX.XX.XX..XXX..XX.X.X..X.X...X.XXX.XX....XXXX.XX..XXXXXX...X.XXX.XX..X.XX.XX..X.X....X..X...XX.X.X.X
.XXX.XX.XXX.XXXXXXX.X.XXXXXXXX.X...XXX.XXX.XXXX.XX.XXX....X...XX...X.X.XX..X.XX..XX.XX...X.XX.X.XX..XX.XXXX..X..XX.X.X.XXXX.X.X.XX..XX..XX.X.X.XX.XXX..XXX
X.XXX.XX..XXX.XXXXX.XX.XXXX.XX..X...XX.X.XXXX..X..XX.X..XX.X...XXXX.XXXXXXX.XXXX.X..X..X..X.......XX.X.X..X.XXXXX.XX..XXXXX.XX.X..XX..X..X..X..X...X...XXX
XX.XXX..XX.XXXXX.XXX.XXXXXX.XXX.X.X.XX.XXXX.X.X...X..X..X...X..XXXXX..X.XXX.X...X.X....XX.XXXXX..XXXX..XXXX...X.XXXXX....XX...XXX.X.XXX.X.XX...X.XXX.XX.XX
X..XXX.XXX.XX..XXXXX..X.X.XXX.XX.XXX...XX.X....X.XXXXX....XX.X...XX..XX........XXX....XXX....X......XXXX.XXXX....X..XXXX.XX..X..X..XX.X....X.XXX.X...XX.X.
..X.X.XXXX...X...XX.....XXXXX.X.XXXX..XX.XX..X......XX.X...XXXX.XX.XX.XXX.X...X.XX.....XXXXX.XX.XX.XXXX.X.XXX.XXXX.X.XXXX..X.XXXXX.XX.XXXX.X.X.X.XX...X..X
XXXXXX.XX..XX.XX..X.XXXXX.X.XXXX.X.X.X.XXXX.XXX..X.X....X.XXXXXXX....XX...XX.XX.XX.XX...XXX.X.XX.XXX...X..XXXX..X.XX.....X....X..X...XXXX....XX....XXXXX.X
XX.XX..XXX...X..X.XXX.XXXXXXXXX.X..X..X.XXXXXX..X.X.XXX.XX.XX..X.XX..XXX.X.XXX.X..X...XXX.X.XXXXX..XX.XX.XXX..X..X..XXX.XX.XX.XX......XXXXX..XX.XXXX.XX...
XX..XX..X.X...X.XXXX..X.X.X..X..XXX.X.X.XX..XXX..X.X.XXXXXXX.XXX.XXX.....X..XX.XX.X.XXXXXXX..X.XXXX..XXX...XXXX.X....X.XX.X..X..XXXXXX..X..XX..XXX...X..XX
.X.X.XXXXXX.....XX....X...XXX....XX..X...X.XXX.X.X.XX.XXX..XXXXXXX...XXX..XX.X..XXX..X.XX..XX..X.X.XXXXX.XXX.X...XXX...XXX...X.X....XXXXXXXXXX..XXXXXX..XX
....X.XXXXX.X.XXXXX.XXXXX.X..XXXX...XX.XX.X.XXXX.XXX.X..X...XXXXX..X.X.X...XX...XXX.X..XXXXXXXX..XXX.XXX...XXXX.XXXX..XX.X.XXXX.X..X..X.XXXXX.X.X...X..XXX
XX..XXX...X.XXX.XX..X...XX...XXX.X...X.XXX.X..X....XX..XXX...XXX.XXX.....XXXX.X..XXXXX.X..X..XXXXXXXXXXXXX.X.XXXX..XXX.X.X..XXX.X...XX..XXXXXX.XXXX....XXX
.XXX.XXXX.X.....XX..X.X.XXXX.XXX....X.X..XX..X...X.XXXXXXX.XXXX..XX..XX.XXXX.XX..X.XXXX....XXXXXX..X....X.X.XX...XXXXX.X..XXX..XX.XXX......XXXX.X.......XX
XXXXXX..XXXX.XX.XXX.X.XXX...XXX.X.XXXXXXX.X....X..XX.XX....X.XXXX.XXX.XX...X...X...XX.XX..X....XX..XXXXX.....XXXXXX..XXXXXXXXXXX..XX...XXXXX..XX...X..XXXX
X.XXX.XXX..XXX.XX......X..X....XXXXXX.X..X..X..X........XXXXXXXXX.X..X.XX..XX..X.XXXXX.X.X.X.X.XX..X.XXX..XX.XXX.XX..X.XXXXXXXXX..XXXXXX..XX.X..X.XXXX.XXX
X.XXX......X.X...XXX..X.X...XX.XX.XXXXX..XXXXXXXXX.X...X.XX..XX.XXX.XXXXXXXXXXXXXXXXX.X..XX.XX.XXXX.X.X.XX...X..XXXXXX.X.XXX..XXXX..XXX..X.XX.XXXX....XXXX
XX..XX...X.XX.XXXXX..XX...X.XXXXXXXXX....XX...X.X.X.......X.XX..XXX.XXX..XX.XXX...XXXX....X.X..XX.XX...X...X...X..XX.XX..XXX.X.XXXX.X..XXX..XXX...X.XXXXX.
XX.X......X.XX.XXX....XXXX..XXXXX..XX..XXX..XXX.X.XXX..X....X.X.X..XXX....X..X...X.XXXX.XXXXX...XX.X.X..X.X.XXXX.XX...XXXXX.X.XXX.XXXXXX.XXXX..XXXXX.XXX..
.X..XX..XXX.XX.XXX.X..X...XX.XX.X....X.XXXX....XXX.X..X.X.XXX..XX.X.XXX.XX...XXXXX.XXXX.XX.XX.X.X..XX..X...XXXXX.XX.XXX.X.XXXXXXXX..X...XX.XXXXX.XX.X.XX.X
XX..XX....XX.XXXXXX..X.XX..XXXXXXXX.XX.X....X.X.X.XXXXX.XXX..XXXX.XXX.XX.X..X.XX.XXXXX..X.X.XX.X.XXX...XXXXXX.XXX.XX..XXX..X..XX.X.X.XX.XXXX.X.XXXXX.XXX..
XX.X..XX.XXXXXX..X....X.XX.X....X.X.X...XX.XX.XX.XXXXX.XX.XX..XX.XX..XX..X..XXXXX.X.X.XXX..XX.XX.X.X.X..XXXXX..XXX.X.XXXXXX..XX.X..X..X.XX.X..X.XX..X..XXX
.XX...X..X.XXXXX....X..X.XXX...XXX...X.XX...X..XXXX.X.X.XXX..XXXX..XXX.X..X.X..X..XXX.XX...XX.XXX.XX.XXXX.XX..XXXX.XX.XXX.XXXXX.XXX..X...X.X.XX.XXX.X.XX..
X..X.X.XX..X..XXXX.....XX.X.X..XXXX.XX.X.X.XX.X...XX..XX....X.X..XXXX.XXXXXX..X.XX..X...X..XX.X..XXX..X..XX..XXXX.X..XXX.XXXXX.XXXXXX..X.X.X.XXX.X..X.XX..
