103 1
...X.X.......X.....X.X..X...X....X.XXXX..X.XX...X....X.......X.X...X.X.X......X..XXX.XXX.XXX..X...XX..X
....X..XXX....X.XXX.XXX......X....XX.X..XX..XX..X...XXXX.XX...X...XXX.X....XXXXX.X.XXX.X....XX.XX..XXXX
..XXXX..XX.XX...XXX.XX.X..X....X.XX..X.X.XX....XXXXXXX.XXXXXX....X.X..XX...XX...XXXXXX....X.X....X.XX.X
.XXX...X.X...XXX.X.X...XX.XX.X..X...X..XX..XX.XX.X......XX.XXX..XXX..XXXXX..X..XX.XX..XXX...XX...XX...X
..XX....X.XX..X...XX..XXXX..XX...X....X..XXX.X.X.X.X.XX..X..X.X...X...X....X.X.XX..X..XXXXXXX.XX..X..X.
.X.X...X..X..XX..XX..X..XX.X...X.XX.XX..X.X....XX.XXXXX.X.XX..X..XX.....XXX..X...XX.XX.XXX...X.XX.....X
XX..X.XXX.....X.X......XX.X..X..XXX.X.XXX.......XX.X.X.XX.X.XXXX....X.....X......X..XX.XX.X..X.XX.X....
...X.X.XX....XXXX....X.X..X.XXX.X....X..X.X......X....X.X.X.X.XX.X.....XX........X...X..XX....X...X...X
.........XX..X.XXX...X.XXX..X.X....X.XXXX.X.X.....XX.XXXX.X.X.X....X......XX..XX.XXX.XXX..XX.XX...XXXXX
X....X....X.X.X....XX.X.X.XX.X.X...XX..XX..X.X.X.....XXXXX.XX.XX.X......X.....XX.X..X.X..XX..XX..X..X..
....X..XX.X.X...XX.X.X.X..XXXX..XXX.....X..XXX..XX...X.XXX.X..X.X....XX.X.XX.XX.....XX..XXX.XX..X.XXX..
..X...XX.XXXXXX.X...XX.XX.X.XXX.X.X....XX...X.XX.X.X..XX..XX.X.XXXXX.X...X..X..XXX..X..X.....X..X.X.XX.
XX.X.X.......XX.X..XX..X.......X.XX.X..X.XXX.......XX..X....X.......X..X.XX.XX.....X.XXXXXXX..X..X.....
........XX.X......XXX...X.XX.XX.XXX...XXX..X.X.XX..X.XXXX.XX.X.XXXX.X......X.X...XX..X.X.....X.X.X.X..X
..XX.X.......X....X..........X..XX.X.XXXXX..XX..X.X.....X....XX.X..XX..X.X......X......X.X.X.X.XX...XXX
X.....X....X.....X.....X..X...X........X.XXX.XX..XX......X.X.X...XX.X..X..X..XXX.XX...X..XXX..X....XX.X
.....X.X..X...XXX.XXX.XX.X..X.........XX..X...XX..X..X.XXX.XXX.X.......XXX.XXX..XX.X....X..X....X..X.XX
X.....X....X.XX......XX....XX...XX..XX..........XX...XX....X...X...X.X...X.....X.X.....XX..X..XX......X
.XXXX.XX.X.....X..XXX..XX..X.X.X.XX.X..X..XXXX..X..XX...XX...X...X.XX....X.X....XX...X.X..X...XX.X.....
...XXX.XX.XX.X.X.....X.XXXX..............X....XX...X....XXXX..XXXX.X..XXX.X..XX.XX.X.X.X.X.XX.XX..X.X..
.X....XX..X.X.X.XX...X.X....XX.XX...X..XX.X...XXX...X......X.X...XXX.X.XX...XX..X.XX.XX...X.X..X.XX.XX.
.XX.X.X.XXXX...X.XXX........XX....XXX..X......XX.X.XX.X...X...XXXXX.XXXX...X..X.XX...X.XX.X.....XX..XX.
X...XX..X..X.X.....XX.X...X...X..XX.X.X.X..X....XXX....XXXXX.X..XXX..X.XXXX...X.XX...X.XXX....X.X.X.X.X
...X..XX.XXX...X..X...X.X.X.....X.X.X.......XX..X.X..X..X....XXX....X.XXX.X.....X.X..........X.X.XX.XX.
...X.X.XX...X..XX..XX...XX..X.XX.....X.XXX..XXXXXXXX...X.XXX.....XXXX..XX....X.....X.XXX.XX.....X.XXX.X
XX.X.XX.X.X.X...X..XX...X....XXX....X.X..X...X..XX.XXXX....XXXXX.XX..XX...X..X..XXX...XX......X....XX.X
X.XXX...X.X........XX.X.......XXX....X..X.....XX.XX...XXXX.X..XX....X...X.....XXXXXX.XX..XX..X...XX.X.X
.X.X.X.....XX.XXXXX....XX..X..XX.X.XX..X..XX.X..X..XX.X.X..XX.XXX......XXXXX..XX.XXXXXX....XX..X....XX.
..X...XX....X...XXX..X.X.X.X.X...XX..XX.X..X.X..XXX..X..XXXX....X..X....X...X.X..XXXX.XXX....X..XX.XX.X
XX.X...X.X.X.X.XXX..X...XX.X..X..XX...XXX.XX.X..XXXX.XX.X..XX....X...XXXX.XXXXXXXX.XX.XX...XX.XXXX.XXX.
.XX...XX..XX...XX..........X.........XX.X...XX...X...XX.XXX......X....XX....XX..XX...XXXX....X.XX...X..
XX.X..X....XX..XX..X...XX..X..XX.X.XXXXX.XXX.......X.X.XXXX.XX.XXXXX.XXXX.....X.X...X...X.........XX..X
XX.XXX..XX..X.X.XX.XXX..X.X.X.XXX..X..XX.....XXX.....XX.......X.XXX..X..XX.X..X...XX..XX.X.X..X.X.X.XX.
XX.X...XXX.X.X..X...X..XX..X.XXX....X.X...X.XX...XX..X..XX.XX...X.XX...XX..X..XXXXXXXX..X..XX.X.X.XX..X
..X...X.XX..X.XX.XX.XX.X.X.X.......XX.XX.....XX..XXXXX...X...X...XXX.X.XX..X....X..X.XXX...XXX.XX..X.XX
X.X.X..X..X...XXX..X.X..X.XXX......X.X...XXX.X.X..XXX.XXX.XX...X.XX...X......XX....X.X...X..XX.X....X..
..X....X...XX....X.XXXX.X.XX.X.......X.XX.XXXX.X.XXXX....XXXX..X....X.X.XXX..XX.XX.X...XX.XXXX.X...XXX.
....X..X.XXX....X.X....X.X..X.X.X....XX..X.XX..X.X..X.X.XXX...XX.XX.X.XX..X...X.XXX.XXX.X..XXXX.X...XX.
.X.....XXX.X.X.X.XXX....XXX.XX...XX.X..X...XX..X....X..XX.XX.XX.XX....XX.XX..X.X.X.X..XX..X.......XXX.X
XX...X...XX..X.XX...XXX..XX.X.XX.X.XXX......X..X..XXX.X...X..XXXX.XXX.X.XXX..X........X.......XX..XX..X
X.XX.X...X..XXX..X....X.XX...XXXX.....X.XX..X...XXX...X.XXXX.XX.X..XX..X..X.XX.....XX..X..X..X.X.X..XX.
...XX.X.X.X..XX.X..XXXXX.XXXXXX..X....XX.X.X.XX...XX.X..X.X.X.XXXXX.X.XXXX...X.X.XX..XXX.XX.X.X...XX.X.
..X.XXXXXXXX.X....X.XXXX.XXX...XX...XX..X.X..X.X...X.X...XXXXX..XX..X.X.XXXX....XX.XXX.XX...X..XX..X..X
XX...XX.XX.....X.X....X..X...X.XX..X.....XX..XX.X.....X.X..X.XXX....X..XX...X.....XX.....X..X.X..X..X..
...XX...XX......XX.X..X.XXXX..X.XX.X..XXX.XX..X...XXX.XX.X..X......X.XX.X.X.XX.XXXX........X.XXX...X..X
...XX....X.XXX...X......XXX..XXX.XXXX.XXX.XX...XX..XX.XX.XXXXXXX....X...XXX...X..X.X..XX..XX.....X.X.X.
..XX...X.XXXXXX..X.XX.XX....X.XXX..XX.XX....XXX.XXX.X.X......XX.X...X.XX.X..X.XX...XX.XX...X..XXX..XXXX
XX.X...X.X.....XX.XX.XXXX...X..X.XX.XX.....X........X.X...X..XX.X.XX.....XX....X..XX...XXX.X..X.X..X..X
X..XXX.XX..X....XXX.X.X.X.XXXXX.XXX..X..XX.XXXX......XX.XX.....X.XXX.XXXX.XX.X.XX..X.X.X..X.XX.X..XX.XX
XXX...X..XX....X.XXXX..X.X.X..XXXXX.....X.XX..XX..XXXX.XX.XXXX............X.XX.....XXXX..X..X..XX..XXX.
XXX....X.X.XX...X..XX.XXX...X....X...XXX..XXXX..XXX.X.X..XX.XX.X.X.XX.X.X.X.XXX...XXXX.XX.XX.XX.X..X..X
.X..X...X.XXX.X.XX..XX.X.XX.X...X.X.....X...X.XX.....X.XXX.....XX..X.XX.....XX.XXX.XXXXX..XX....XXXX.X.
XX......XXXXXX..X.X...X.XXXXXX.....XXX.X...XXXXXXXXXX.X....X.X.X...XXX..XXXX.XX....X..XX.XXX..XX.XX....
....X..X..X.....X..XX......X.X...X......X.......XXX..XX....XXXX.XXXXX.X.X.........XX..X...XX..XXX.....X
X.X..X.XXXX.X..X.X..XXX.X.X.X..X.X..XX....X.XXXX.X.X.X...XX.X.X.X..XXXX.X......X.XXX.XX..XXX...XX.X..XX
.....X..X...XXX.X.X....X.XXX.X..XX....XXXXXX.X..XXX.X.X...XXX.XX...X..X.XXXXXX.XXXXX.X...XXXX.XX.X...XX
.X.........XXXX.X..XXX...XX..X.X..X....XX.XXXX..X...XX.XXXXXX.......X.X.XXX......X.XX.X..XXXX.X...X..XX
...X.XXXXX...XX..XXXXX..X..X.X.X....X.X..XX.XXX.XX..X.XXXXXXX.......X..XX.X..X.......X....X..XXX..XXX..
X....X..XX.XX....XX..X..X....XXXX..X.X.XX.XX.X.X..XX..XX.XX.X.XXXX.X....XX.XXXX.XXXX.X...XX....XX.....X
.......X.......XX..X.X.XX......X.XX.XX.XX.X..X..X...X........X..X.X.X...X..X.XXX..XXXXX....X...XX.XX.XX
.X...X.X.XX.X..XXX.X.........XX.XXX...XX....XX.X...X...XX.....X.XX.X....XXX...XX...XX..X........X..X.X.
..X..XXX..X.XXX.XXX.XX...XX.X...........XXX..XX....X..X.XX.X....X.X.XXXX....X....XXX.XX.X..X.XXXXXXXX..
X....X..X....XXX.X.......XXXX.X.XXX....XX...X.....X.XX.X.X...X.X.....X.XX.X...X.X.....X.X.XX.X.....X..X
...X.X.XX.X..XXXX.X..XX..XX..X.X.XX...XX.XX.X..XX..XXX..X.XXXX.XXX..XX.......XXX...XXX.X......XX.X...X.
.X.X.......X...X..X.X....XXX.X.X...XXX..X.XX..X..XXXXX.XXX...XXX.X....X..X...X..XXXXX..XXXXXXX.X..XXXX.
X..XXX.........X...XXX...X..X.X.X...XXXX..X...X...X.....X.........XX.X..XXX..X.X.XX.XX....X...XXX..X..X
.X.X.XX....X.X.XXX.X.XX....X..XXX...X.XX....XXXXX..X..XXXX.X..X.XXXX......X.......X...XX.X.XX...XX.XX..
X.......X.XXX....X.X...X.XXX.....X.X.XX..XX.XX...XX.X.XX.X.X...X.XX.XX..XX...X...XXXX.XX...X..X..XXX...
.X....XXX.X.X.X.X....XX.....XXXX...XX.X.........X..X.X.X...XXX.X...X...X.XX.XX..XX..X..X.X....X.X.XX..X
..XXX....XXX.X..X..XXX.X...XXXXX..XX.X....XX..X..XXX...X..X...X...X..XX....X.....X.XX.XX.X.X..X.X.X.X.X
X.....XXXXX..X....XXX.XXXX.....X..XXX.X.....X..XXXXXX.XX.....X..XXXX....X..XX...X.X...X...........X.XXX
XX.........X.X........XX...X..XX..X.....XX..X..XX...XXX....XX.X..XXX.X..X.X...X.X.....X..X.XX...XXX...X
X..X....X.X......X...X.XX.X..X..XX.X..X..X..X.XXX..XX.XXX..XX....XXX.X.X......X.XXXX..X.X......XX.XX..X
XX....X.X...XX.XXXX.XX.X..X.X..X..X..X.X....X.XX.X.X.X..XXX.XX.X.X..X.X..X...XX.X.X......X.X.X.X..X..XX
X.XXXX.XX...X.X....XX..X...X..XX.X..XX.X..XX.XX...XX...XX.X..XXX..X..X....X..X..X..X.XX....XX..XXX.X...
.X....X.XXXX...XX....XX.....XX....X.XX.XX...XX.......X..XX.XXX.X..XX..XXXX.X...X.XX.X........XX..X.X.X.
....X.XXX....X....X..X..XXX...X..XX.XX....XX........X..X.X....X..X...XX.XXXX...XXXX.XXX..XX...XXXX...X.
...X.X.XX..X.XX.X.X....X....XX.X..XX.XX.....XX..X..X..XX....X.XX.XX...X.X.XXX.XXX.X.XX.X...X....X.XX.X.
..XX.XXXXX..X.XX.X..XX..X...X....XXX..XX.....XX...XXX...X.XX.................XXXXXX.XX..X...XX..X..XX.X
XX.XX..X...X...........X.X.X...XX.X.X..X..XX.X.XXXXXX.XXX.XX.XXX.......X.....XX.....X..X.....X..XXX.XXX
XX.X..X.XXXX.XXX...XXXXXX.XX..XXX.X..X..X...X...X...XXXX.X..XXX....X..X...X..XX.XX..X.X.X.XXXXX.X......
...XX...XX..X.XX..X.XX.X.XXXX.X....XX.X..XX...XX........XX.X..XX.X.X.X.XXX.X.XXX....X...XX..XX..X..XX..
X..X...XXXX....X..XXXX..XX..X.XXX.XXX.XXXX.X.X.......XXX..X...XXX..XX.X.........X.X.X.X.X.......X.X.X..
X.XX.X...XXXXXXX...X.X.XXX..X...X...XX.XX......XX.XX..X.XX.X........XX......X..XX.XXX.XXXX.XXX.XX..X..X
.XXXX.XX.X.XX..X..XX.X.X...X..XX..XXX..XXX.......XX..X.....XXXXXX..X.......X.X...X.X.XX.X.X...X.XXXXXXX
X...X.....X......XXXXX....XX.X.XXXX...XX....X...X.XX..XXXX.XXXXX..XXX.XX.XXX..XXXX.XX.XXX.X...X.X..XX..
....X....XX...XXXX..XXXXXXX.X.X..X....XX..XX.........X.X.XXXX.XXX..XX.X.X.X..X.X.X.XXX....X.XX..XXXX.XX
.X.XX.XX..X..X.XXXX....XX.X.XXX....X......X.XX.X......X.....X.X..XXX.X.XXX..XX.XXX...XXX...XXXXX......X
..XXX.X.X..XXX..X..XXXX.X.X.XX.X.X..X..XXXX.....XXXX......X..X.XXXX...X.XXXX.XXXXX.X...X.....X.X.XXX..X
..XXX..X..X...X.X.......X.X..XX.XXXXXXX..X..X.X....XXXX..X.XXX....X..X.XXX...X.X.X...X...XX.XX.XX......
...X.XX..XX..XX..XX.X.....X...X.......X.X.....X.X..XX.XX.X.XX..X.X.XX.XX...X.X....X..XXX...X.XXX.X.....
X.X..XX..X.X.XX...X.XXXXXX..XX.XXXXX....X..XXX.XXX.X...X...X.X..XXX...X.XXX.X.X.X....XX....XX..X.XX.X.X
.XX.X.XX.X..XX..X........XXX.XX..X.X..XXXX..XX..X..X.X...XX..X.X.....X..XX...XXX..XXXXX..X.X.X.XX......
.....XX...X..XXXX.....XX..XX.X.XX.X.X.X.XX...XX..X.XXX..X...X.XXXX.X.XX.XX.X.X..XXX...X.XXX....XX..XXX.
X..XXX..XXXXX...X..X......XXXXXXXX.XX..XXX..XX.XX..XX.X.X.....XX.XX..X.X.XXX..XXXX.XXX.....XXX.XXX....X
XX....X.X..XX.X.X..X..XXX.XXXX.X.XXX.XXX.X..X...X.X..X.X.X.X...X.X.X...XX....X......X..X...XX.......X.X
X.XX..X.X....X.XX..X......XXX.X.XX..X.XX.X..X...X..X..X....XX....X..XXXX.X.X......XX....X........XXXX.X
X..XX...X.XX.XXX..X...XX.X...X..X...XX.XXX.XX.X.XX.XXXX...XX..X....X...X...XXXXXXX..XXXXXXX.XX.X.X.XXX.
X..XX.......XXXX.XXXX.X.XX....XXX..........XX...X..X.XX.XXX...X.....XX.XX.X.XX.X.X.XXXX.....XXXXXXXX...
..X.X.X.......XX..X.XXX...XXX...X.X..X...XX..X..X.X.......X...X.XX.XXXX.XXX.....XXXX..X..XXXXXXX...X...
...X.XX.XX...X.X.X.XXX..X.X......X.X.....XX.X.....XX..X.X........XX..X.X.XX.....XXX..XX..X.X..X..X.XXX.
.X.X.XX.X.XX.X.XXX....XX.XX..X......X.X....X....X.X........XX.X...XX....X..XX.XX..XX.X..XXXX...XXX.....
...X.XXXX..X.X.X.XX..X.XXXX....X....X..XXX...X.XX.X.XX....X..XXX....X..XX....XXXXXXX.X..X....XX...X....
