129 1
......X.X........X..X.....XX...X...XX..X..XXX..XXX..X.X...X.X..X.X..X.....X.X.X.X.X..X..X..X.....XXX.X....XXXXX.....X.....XXX.X.X
.............X....X.X..XX.....X....XXX.X..X.X..XXX............X.XX......X.........X.X..X.XX....X..X.X...X.XX.....X....XX...X.X..X
XXX..X...XXX..X......X.XXX......X.X.X.X....XX....X..X.X...X..X.....X.XXX..XXX.X.....X..X......XXXXXX...XXX.XXX...XX....X..X......
.X......X.X...X.......XXXX.XXXXX.X....X......X.X........X.......X.X.XXXX.X........XX....X...XX....X..X..XX.....X.X.XX.XX..X...X..
XX.X.XXX...X.XXX.XX.X......X..XXX.XX..X......X.XX.XXX....XX.XX.......XX.XXX...X.X......X........X..X.X.....X.XX.X.XX.....XXX.XX..
..XX.....X.....XXX........X.X.X..X.........XX.X.X.....X..X...X.....X.X..X..X..X..XXXX....XX...X...X...........X...X...X..X..X.XX.
XX...X..XX.X.X..X......XX....X.X.....XX..X...X...XXXXXX.X.XX.X...X.X...XX...X..XX...XX....XX.X...XXX..........X.XXX..X.X....XX..X
XX...X.XXXX..XX...XXX......X..X....X...X.X..X.X.X.............XX..X...XX.XX..X.X.XX..X..X.X.XX.X.XX.X.XX.....X.X.....X....X.XXX..
X.XX......X.XX......X.....XX..X.....X......X....X..X..X...X...X.X.X.X...X.XXXX.XX.XXXX...X...X..XX....XX.XX.XXX..XX.X.XX..X..X...
.......XX...X....X..XX...X...XX..X.X.X.....X.....X.X...XXX....XX....XX.X...X.XXX........X...X.X..........XX.X...X.......X.XXX..XX
..XX.X.X...XX......X..XXX..X.X.X..X...X.XX...X......XXX.....XX.X.......X.X.X.XX.X.X......X.X.XX......XXXXXXXX.......X.X....X.....
......X....XX..X..X..XX.....X.X....X..X...X.X....X....X.......XXX....XX..XX.....X....X...X..XX..XX....X.X..XX...X...XXX..X.......
.X..X.....X.X.....X..XX....X....X..X...X......X.X..X..X.........X..XXX.XX..X....X.....X.X.XX.XX..X..X....X.....X....X.....X.X.X.X
........X...X...XX......XXX......X.........X.....X.X.X..X..X......X......X.........X.X..X.X....X..X..X......X..XX......XX....XX..
.....X..X....XX...X..X...X....X....XX...X...XXX..X....XX.X.XXX..X..X.XXXX.X.X.....X.X.X.....X...X.X.XXX...X..X..XX...XXX....XXXX.
..XX.......X..........X..X.X..X....XX.X.X...X...X.....X..........X.......XX..X.X..XXX...XX....X.XX..XXX.X.......XX..XX.X.......X.
X..X.X.....X.X....X..X..XX.XX.....XX..........X.XX....X..X.X.X.......XX.X.X...X....X.XX.X..XX.......X.XXXXX..X....XXX...X...XXX..
...XX.X......X.XX...X.......X...X...X...........XX.X..X.XX.XX...X.XX.....XX.X...XX........X.......X.XX.....XX..X...........XX.X..
...X.X...XX..XXX..................XX.X......XXXXX.XX...X....X..XXX....X...XXX..X.....XX......X....X..........X......X.X..X..XXX..
.......XX.XX...X........XX.X.XX......X..X......X....XX.X..X.XX...X...X...X.....XXX...X......XX....X...X.X..X...X..XX.......XX.X.X
...X.XX.......X......X.X...X....XX.X......X........XXXX...........X.X..X...X.X.......X..X..XX.XXX...X..X.X.X........X....X..X.X.X
.X....X..X.....X...X.X...X...X.......X....X.XX.XXX....X..X...X..XX.X...X..X.....X.....XX...X.....X...XXX.X...XXXX..X......XX.....
....X...XX.....XX....XX....X......X...X..XX..XX...X..X......XX.........X.........X.....X.....XXX.X...X....X.XX.X....XX...XXX....X
....XX.XX....X.....X.X.X......X.X..X.X.XX........XXX.....XX..XX....X....X.XX.X.XX.XX........X...XX..............X.X.XXXX.....X...
.X.XX..X..X.XXX.X...X.X.XX.XX......X.X.X....X..X.X...X..X...X.....X.X.........X.X..X.....XXX...X.X....X.XXX.........X..........X.
....X.X.....X........X.X.XX....X..X.........X.X.X........X..X..XX...XXX.X...XX..X.X.X.X.......X.X..X.X...X.....X...X.X.X.X.XX....
X..X.....XXX...XX..X....XXXXX.XX....X..X........X.XX.XX....X.X..X..X....XX.XXXXXX...XX.XX.X..XXX..X..X..X.XX.XX......X.X........X
...X.X...X....XX...XXX.XXX..X........XXX......XXX.XX.X..X.XX.XXX.X..X..X....X..X.....X..X...X..XX..X..X.XXX.....X......X........X
.....X......X....XXXXXX..XXX...X.X....X..X.X...X.....X.XX....X..........XX.......X.XX..XXX...X..XX......XX.X...X..X.X....XXXX...X
X..XX....XXXX..X..X.XX.X..X..X..XX.X..XXX...XX.....X.XX.X...XXX..X.....X.....XX.......XX..XXXXXX....X......X......X....X.XX.X...X
..XX.XX...X.X..X...X..X..XX.X...X..X........X..XX...........X...X.X.X...X........X..XX...........XX.X...X...X..X..XX...XX.XX.X.X.
..X.......X.X.XXX......X......X.....X..X..X...XX.XX..X.....X.X.X.X....X......XX....X...X.X...XX.X.X.............XX....XX.X.......
X.XXXX.X..XX.X...X.............X...X.X.X...XXX...X...X..X..XXX.X..X.X.X.X.X.......XX.....XX...XX..X....X..XX..X.....XX..XX..X...X
..X.X...X....XX..X........X..X..X......XX.X.....X.X.X.XX.....X.XX.X...X......X........X...X....XX.X.X..XX.XX.X..........X.XX...X.
.......X..X....XXX.X..X..X...X...XX.X....XXX.X........X.....XX..X....X....XX.X..XXX.....X...X.XX.........X....XX..XX.....X..XX...
...X.X.X....X..X............X..X...XX....X..X...X..X.X...X..........XX....X....X...X..X...X..X.X.X..XX...X..........XXX.X..XX....
....X..X..X.X.XX......X....X..X....X..........XXXX............XXX..XX.....XX.....XX...XXX.X...X.X.X..X.X.X......XX.X......X......
..X....X....X..XX..X.X...X..X..X.X....XX......X.........XXXXX.X.X.X...XXX.X...XXX...XX...X..XX..X..XX.......XXX........X.........
.X....X........X.X...XXX.........XX......X.....X..X.X.XXXXX.......X..XXXXX...X..X..X......X....X.....X....XXX.X.X..XXX.......X..X
X..........X.....X.X...X.....X........X..X.......XX..X...XXX..X..X.XX........XXXX...X....X.X..XX...X.X.X......X..X....X......X..X
......XX.X.XXX..X.X.X...X.X.XXX.XX......X...X..X.XX....X.X....X..XX.X..X.X.XX.....XX.X.....X...X..X....XX....X...X.XXX...X....X..
...X......X..X....X...X...X....X..X.X....X.X...X..........X.......XX...XX...XX...X..X.X..XXXX.X...XXXX.X....XXXX..X.X......X....X
.X..X...X..XX...X.X..XXXXX.X.....X....XX.XXX.XX...X.X.X...XX.X.X...X..X..XX......X.X....XX..X.XX....X.X..XXXX.X....XXXX..X...X..X
......XX...XX..X.XXX............XX.....X.....XX...X.......X.........XX....X....X...........X.X...X..........X.XX.X..XXX.X...X..X.
.X......XX.X.X......X.XXX....X.X....XX.X....X......X..X....XX..X.X.......X.XX..X.XX.....XX.X..X....X..X..X............X........XX
X.X....X...XX..X..X....X..X....XX..XXX..X..XX........X....X....X..X.X.XXX...X.X..X.XX.X...X.XXX........X..X.X...X.XXX.X.....X...X
.XXX.X....XX..XXX......X..XX.XX..X.XX.X...XX....X...X..XX.....XX.......X..XX..X..XX.....X..X..X.XX...X........XXXX..X.X...XXX.XX.
X...XX...X.....XX..XXX.X..X........XX....XX..X...XXXX.X..X.X.X.X...XX.......XXXXX.....XX...XXX..XX.X.XX....X.X.X..X.XX...X.XX...X
..X...........X..XX....XX..X....X..X..X.XX.XX..X...X.X....X..XX.X...X.XX...X.......X.X.........X.....X.........X..X.XX....X.X.X.X
X..X.....X.XXX...XX....X.XX..X.X...XX.X.....X......XXXXXX..XXXX......X.....XX.....XX...X.X..X..X......XXX......X...XXX....X.XX.X.
XX....XX....XX..X....X.X.......X.X.XX..XX..X.X.XX...X.XX....X..X.....XX..X.X.X....X.XX.X..X.X.X.X.X....X...XXX...XX.X...X...X....
...X......X..XXXXX...XX..X...X..X.XXX..X....XX....X..X.X...X.XXX.XX....XX...X................XX.X..X..XX.X..X...X.....X.X.X..X...
.X.X........XX...XX......X...X.X.....XXXXX..........X.......XXX..X.X.X...XX......X.X.....XX....X.X.......XX...X..XXX.............
........X.......XX.X...XX........X..XX..X..........X.....XX.X.XX.X.X...X.....X.X............X....XXXXX.X.X.XX.XX.XX...X.XX.XXX.XX
..X.X.XXX..X......XX....X..X.X...X....XXX.....X..X..X.X..XX..X...XX.X..X........XX..XX.X...XX.X..X..XX.X...XX.X..XX....X.....XX.X
....X..XXX..X...X.X......X..X.....X.XX.XX.....X...XX.X....XXXX...X..X.X..XX..X.X..X.XXX........X..X..........X..X..XX.XX.......X.
.....XXX.X..XX.XX......X....X.X..X.X.X.X.XX..X..XX.XXXX...X....X..X..XXXX.XX.X...X...X........X.X..X.XX.X.......X...X....XXX..XX.
..X.XXX.X.X....XX........X.X...X......X.......X.XXX..X.XX..XX..X...........X..XX...X...XX..X..X........XXXX......XXX...XX......X.
.X.X..............XX...X.......XX.X..XX........X..XX.X......X..X.XXXX.....XX.X..XXXXXX.X.XX..XX.X........X.....X...XX.X..XX.XXX..
..X......XX..X....XX.X....X....X..X..X.X.X..X..X.X...X...X.XX....XX....X.......XX........X.X.X.X...X....X.X.....X..X....X....X.X.
.X..X..X..X.XX....X..X.XX....XX.X.X.X.XX...X...X....XX.....X.........X............XXXXXX.X..XX...X.X.X..X...X...X..X.XXXX..X....X
......X.XX.X.X..X.X............X..XXXXXX...X..........XX.XXXX.X..XX.X.XXXX.....X.X.X...X..XXX.......XX....X.X...XX.X.X..X..X...X.
X..X.X..X...XXX......X..XX.X......XX...X....X..XX...X.XX..X.....XXXX.X....X....X....XXXXX.X...X..XXXX.XXX.XX.......X..X...X...XX.
.XX.X.....X.XXXXX.X.XX......X..X.X...XXXXX.XX...XXXX...XXXXX.XX.XX...X.........X..XXX.X...X.....XXXXX...XXXX.XX...XX.XX..X.X.X.X.
..XX..X..XXX.X.........X....X..X.XX..X...X.XXX.......X..X.XX.XX......X..X.X..X.X....XX.....X........X.X..X...XX.XX.X.X.X.X...X.X.
.XX..XX.X.....X.X...XXX..X.XXXX...XXXX.X..........X.XXX.XX.X....X..XXX......X...XX.X.X...XX..XX.XX......X.X...X..X.X..X..X.X.X.XX
XXX.X..X...X.XX.X.X..X.X...X.X.XX..XXX.XXX.XXX..XXXX.X..X..XX.X....X.X.........X.X..X....X.X..X..XXXX...X.....XX....X..X..XXXXX..
.X.....X.XXX...X...............X..XX..X...XXXX..X........XXXXX.XX..X....X.XXX..XX.X...XXX...XXX.X..XX.XXXXX.X.XX.XX.X....X..X...X
..XXX..X..X.....X...X.X.X..XX......X.....XXX......X.X.XX.....XXXX..X..........X..XX.XXXX..XXX.....X..X...X...X.X.XX.X.X.......X..
X...X............X.X.X......XXX......X...X.........X..X...........X.XXX...X....X.XX..X...XXXX...........X......X...X.XX.X......X.
X....XX.X....X..XX.X....X..XX.XXX..X.......XXXX.......X.X.X...XX....XX....X.X....X..X...XXX.X....XX........X.X..X..X.XX.X.X....XX
XXXX.....X..X..X....X...XXX....XXX...XX....X.X.X..XXXX........XXX..X.........X..X.X....X....X.XX.X...XX..XX......XX...XXX.X...XXX
X..XX.X.....XX..X...XX.X..XXXXX..X.......X.....X.........X.X.XX.X...X.X.XX...XX....X.X....X.XX.......X.....X.X.X..X.XXX.X.X.X....
XX.X......XX...XXX.....X..X.....XX.X..X...XX.........X..X.XX.X.....X.X...X.X..XX..........X.X....X...X..XXXXXX..X..X..X.....XXX.X
............X.....X.XX...X.XXX...........X.X..X.X..X..XX......X.X..XXX.X..X......X...X...X..X.......X.....X..X.X........X..X.....
.X...........X..X....X.X.X.......X..XX.X.XX.X...X.X..X.X..X.X..X.XX.X.X...XX.....XX..X..X..X...X.X......XX...X.......XX....X.....
X........X...X..X........X..X....X.....X...X..XXX...X.....XX....X......X..X......XX...XX.X.X..XX..X..XX..X..X.....X..XX.XX..X...X
.X...X.X...X.X.X...X.X....X...XX..X..X...XX.X.X...XX...X.XX..XX.X.....XXX..X.X...XX..XX....X...XX.....XX.X..............X.......X
X..X.XXX.......X...XX.X.XXX..X...X....XX.....X.....X.X....XXX...XX....XX.XX....XXX..X.....X.X....X...XXXX.X....X.XXX.......X.X...
....X....X.....XX...X.XX...X.XXX.....XXXXX.X..XX..X.XXXX...XX.......XX...X....X...X..X..XX.XXX..XX..X.X.X..X.X.XXXXXX...X..XX...X
X.......XXX....X....X.X.X...X....X.......X.....XXX.XX..XX...X....X..XX.X.X.....X...X..X.....X......XX.X.X.....X.XXX..X..X..X.X.XX
..........XXXX.X......X.XX.X.X...X..XXXXXXX.X.XX...XX.....X..X..X...X.XX.....XX...X...X.....X..X...X.X.X.....XX..X.XXXXX.........
....XXX...X.....XX....X...X.....XXXXX.XX.............X.X....XX........X..X..X.X.X...........XXX.X.X.XXX.XXX...X..X.X...X..X..XX..
.XX...X.XX.XXX..X...X..XX..X....X....X......X.....XX.XXXX..X.X.X.X....XX..XX.....XX..XX.XX...XXX...X...............XX.X..X.XXX.X.
.X..X...XXX..X.......X.X...X........X.........XX...X.X...X...XX......XXX.....X...X..XXX..X..XXXX.X.X.X..X........X..X...........X
.........X.X.X.X.X.X..XX..X.X....XXX..X.XXX...X.X..X...XX.X.X...X.........X...XX.....X..XX...X....XXX........X..X.XXXX...X..X..XX
X.X.X..X...X.XX.X..X.....X..X........XX..X.X.X.XX.X..X.......X.X.XX......XX..XX..X.X..X.....X...X..XX...X.XX.....X..XXX..X..XX...
........X.X.X..X.XX....X..X...XX...........XX..X..X.XX.XXX..................X..X.X.X.XX.X..XX......X.XX...X.....X.X.X.X...X....XX
......X.....X....XXXX.X....X.XX.....X..X.X..X..XXXX..X......X..X.....X..X.....X..X.X....X..X.....X..X..XX..XXX....XX.....XX......
XX..........XX...XXX.....XXX.X.X..XX.XXX...XX..X...X..XX.XXX...XX....X.....XX.X..XX....X..XXX.....X.X..X..X...X..X...XXX.XX....X.
.......X.XXX....X.X.....XX.X.....X..X.X....X.XX..X.X...XX.X.X.X...XX.XX.X......X.X...X..X..X...XX..X.XX..XXXX.X...XX...XX....X.X.
....X....X.X.XX........X.XXXX.X..XX.....XXX...X.XXXX..X....X.XXX.X.XXXX...X.XX....XXX.....XX...X...XX.......X.XXX.X.....X.X.X.X.X
..X.X.X...............X.XX.....XX.............X...X......XX..X.X....X.X...X.XXX.X........XX..X....X.X..X...X.X.XX..........X.X...
.XXX.....XXXXXXX..X.....X..X...XX......X.....X.XX.....X....XX..X......X..X.X..X.........X..XXX.XXXX....X..X.X.....XXXX...X....X..
..........XX............X....XXX.XX.X........X.X.XXXXXX...XX....XXXXX.XX.........X........X.XX.X.X..X......X..XX...XX..X.........
X...XXX.........X...XX...XX.XXX..X.XXXXX..X...X...X..X...X...XX..X....X...X.X......X....X..X..X....XX.........XX...X...X........X
.X.X....X.XX..X........XXXX...X.X...XXX.......XXXX..X.X.X......X......X.....XXX.......X.X..X...XX.X.XX.X.X......X.X.X........X.X.
XX.X.X.............X....X..X...X....X..XX........X........X.....X.....X.X....X.X....X..X.XX............XX..XX.....X.X.X...X....XX
...XX.X...X..XX.X.......X..X..X.X...X...X.X.XXXX.XX..........X...X..X.XX.X....X.XX.X.XX.X.X..XXX.XX.X..X.X....X..X...X..XX.X.X...
.X..X..X...XX...XX......X.X..XX..X..X.X...X...........X.X.X......X.X...X..XX.X..X...X.......X....X...XX.......XX.X....X.XXXXXXX..
XXXX..X..X.X...XX..XXX.X.X.....XX.........X.X.X..X...X..X.XX.X......X............X..X....XX.X..X.XX..XXXX....X..XX.XX..X.X...X.X.
XX...X....X.....X..X.......XXX.X......X..X.X...X..X....XX.XXX.X.XX.....X...X...X.XX..X..X.XX..X..X.XXX.X.X.X...XX..XX..XX..X..X.X
X.X.X..XXXX.X..X....X..XX.....XXX.XX.....X..XXXXX.XX.XX......XX.X.X.X..X...X......X....XXXX.X.XX.X..XX.....X.X...X....X.X..XX....
..XX...X..X...XX....X.X.X......X.....XX.X.XX..X....X......XX..X..X.X..XXX..X.....XXX..XX..X...XXXXX.X.X...XX....XX....XXXX...XX..
..XX.X..........X..X..X...X............X..X.X..XX....X.....X...XXXXXXXX.....XX...X..X....X....X...X..X...X.X..X.X..X.X.XX......X.
..X..XX...X....X..........X..XX...........XX..X...X.X...X...X...XX.X.XX.....XX.......X..X.X..X..X...X..XXXX.X.XX.....XX..........
X.X.XXXX........XXX..........X.X..X....X...X.XX....XXX..X......XX......X.XX.X..X..X.X..XX...XXXXX..X..XXXX..X...X...XXX..X.X.X...
.X.....X...X.X...XX....X..X....X...X.....X.X.X.X..X....X....X..XX.....X.....X....X.X..X.X............X....X.X...XX..X..X...X.....
..X...X......XXXX.X...X..X......X.....X.X......X......XXX..XX...X........XX...XX...X...X..........X.XX.X..X.X...XX.X.X..XX.......
...XX..X..X...X.....X...X.......X.X.......X.X..X.XX..X...XX..X....X....X...XXX.X.X.....X.....X.....X..........X.X..X....X.X...X..
...X.X...X.XX......X.X.X.XX..XXXX.X..XXXXX.XXXX.X.......X......XX...XX.X..XXX..XXXX.X.....X....X..X..X........XX..XXX..XXX..X.X..
..X.X...X..X...X..X..............XXXX..X..X.X..XXXX..XXX..X.X.....X......XX.XX.X.....X...X...........X....XX........X.....XXX....
X..XX....X........X.XXX..X.XX........X....XXX..X...X.....XX.X.X.X..X.XX..X.X.X.XX...XX.....X..X............X..XX.....X.......XX.X
........XX..XXX..XXX.......X.X..X.X.X..X..XX.XXX.X.......XX.XX...XX.XXX..XX.X....X..XXX........X.X......X...X....X......XXXX....X
..X...X.X.XX.......XXX...X...X.X...X..X.X......X...X....X.X..XXX.......X...X.......X....XX.X.......XX.XX.X.X.X.X.X.X...XXX.XX....
X..X.X..X...XX...XX..XXX.X...X..XXX...X..X...XX........X.X.X.....X.X..X.....X.XX...X....X.........XX.......XXX..XXXX...X.X..X.X.X
XX.X...XX...X..XX.X.....X.......XX.X..XX...X...X..X.X....XXX.....XXX.......XXX.XX.X.XX..X.XX......XXX...X.....X........X....X....
.....X.X.XX.XX..XXXX.XX.....X.X.X...X.X....X.X.X.X....X..X...X..X..X.........XXX....X...X.....X......X..XX.X.......X..XX.X.......
...X....XX.XXX....X...X...X.X....X.......XXX.X.XX...XXXXX.........XX......X.XX....X..X...X..X......XXXX.XX.X...X...XX.XXXXX.XX.XX
X....X......X...X.......XXX.X......X..XX....X..X..XXX..XX...........X.XX....X...X.....X.X......XX..XX....X..X..X...X.....XXX..X.X
............X.X..XX.XXXXXX....XXXXXXX.X...XXX.XX..X.....X.X......X.X.X..X.X....X.X..X.XX.XX.XX..XX..........X..XX.X..X..X.XXX..X.
..X...XX.X..XX..X..........X......X..X.X.....X....XX.X...XX..XX......X..XXX....X..XX.X......XX......XX.X.XX.X..X.X....X..XXX.X...
.........XXX...X.X..XX.X..X.XX.X..X.X..XX.........X...XX.X...XX..X.X.......XX...XXXX..X.....X.X........X.X......XX........XXX..X.
..XX.....X...X..X.X.....X....X.X......X.X....X..X......X...XX...X......X..X....X.XXX.XX.XX.X........X.XX.X...........XX...X..X...
XX.X......XX....X..XX....X...X..........XXXX...........X..X..X...X.X........X...X....XX.XXX..X.........XX....XX.........XX.X.....
.X.......X.X.X.XX...X......X............X..XX.X...XX.X...X.X.X.XX...X....X...........X..X..XX..X.XX.....X..XXX..X.X....X...X.XX..
..X.......XX...X......XX.X..X.X...X..X........XX....X.....X..XXXXX.X...X..X..XX.X.....X...X...X..XX....XX.X...XXXXX.....X..X...XX
.XX.XX..X..X.XX.X...XXX..XX....X...X...X.X.....XXXXX..XX...X....X...X..X.......XX......XX............X.XX.X.....X..........X.X.X.
..XXX.XX.XX....X.XX..XX.X.X..X..X..XXXX....XXX..X....X.X.....X.X..X..........X.......X.XX..X.......X.XXX......X...X...X...X....X.
