70 1
X.X..X.X.XXX...X.X....X.XX.XX.........XXX....X.XX........X.X...XX...X.
X.X.XX.XX.....X.......XXX..XX.X.XX.....XX...XXXX..XXX.XXX...X.XXX.X...
XX.X.X.X.....X.X....X......X...XX.X...X.XXX..X.X........XX..XX.XXX.X.X
.......X...X.X....X...X...X.X.X.X.X..XXX.X..XXX.X...XX.XXX.XXXX...XX.X
....XXXXX...X..X.X..........X..XX...X....XXX.X.XX.......X....X........
X..X.XX.X...X.XXXXX...XX....X..X.X.X.X....X.....XX...X..X.X.XX..X.X..X
.X..XX.XX.X.XXXX.X....X..XX...XX..XX.....XX..........X.X..X......X.XX.
..X.XX.X.X..XXX..X.X.X.XXXX.............XX.X..X....X.X...XXX.XX..XXX..
..XXX.....X...X..X...X....XX..............X.....XXXX...XX.XXX....XXXX.
...X.XXXXX.X......XXXXXX.X..XXXX....XX..XXXX.X.........XX.X.XX...X....
XX.XX.........XX.X..X....X..XXX...X.X...........XXX...XX.X.X.XXX...X..
XX.X.X....XX..X.X.X...............XX......X.....X...X.X...X..X...X..X.
..XXX...X..X.....X........X.X.XX...X...XX......XXX..XX...X.X......X...
X.X..XX..........X.X..X..X.X..X....X...X.X.....X.....X...XX.....X.....
.XXXXX.X.XX....XX.XX...X.XX.......XX.XX.X.....XX.X.X...XXXX...XXX...X.
.XXX..XX.X.X.XX.XXX.....X...XX..X...X.......X..XXX...XXX...X.XX.....XX
....XXXXXX..X.....XXXX.......XXX.X.X.....X.X..X.X...X....X........X...
.XX.XXXX.X.....X..XX.XX..XX.X...X...XX....X.XXXXX.X.XX.XX.X.XX...XX...
XXX..........X...X....X.X..XX...XX...X.XX.X.X......X.X.......X...XX.X.
XX........XX....X.XX...XXXXX.X.X...XX...X.X.XX.....X..XXX...XX...X..X.
XX..X..X.....XX..XX..X...X..X.XXXX..X.X..XX....X.XX.X..XX.X.XXX.XX....
....XXXXX.....XXX.XX.X.XXX..X.X.X.X.X...X.X..XX....X......XXX.XXX.X..X
...X.X.XX....X.X..X....XX.XX....XX.XX.....XX......XX.X.X..X.......XXXX
.X..XX..XX.X................XX...X......X....X....X.XX....X...X..X....
X..X....X.....X...X..X..XXX.X..X.X..X..X.X.X...XXXXXX..X...X....XX.X.X
...X.XXX..X.X.XXX........X.......X...X...X...X.X...X...X...X..X.XXXXXX
X.....X..X.X.XX...X.XX..XXXXXXX...X.X........XX...X...........XX..X.XX
X..X.X..........X.....X...X.....XX.....X.X.X.X.......X.X.XX.X..X.XX...
X.XX.......X.XXX..X....XX....X...X.X..XX...X......XX.XX..XX....XX.XX.X
.....X.XX...X.X...X.X.XX..X....X...X.X.X......XX.XX..X.XX..XX.X..XXXXX
.X..XX..X....X...XX..X..X....XXX..XXXX.XX..X...X.............X.X.X.X..
XXXXX......X..X..X...X..X...X......X..X...XXX.X..X.X..XX....X.X.......
.........X.........X...X..XXX..X..X..XXX.X.XX.XX..XXX.X..XX....X......
..X.X.XX.XXXX...X..XXX..X..XX.X....XX...X...X.XXX..XX.XX.XXXX...X.X...
..X...X..XXXXX..X.X.XX..XX.XXX........X.X.X.......XXX.X..XX.XX....XX..
...XX........X..XXX....X....XX.....X.X.XXXX...X...X...X.X.XXX......XXX
.......X.X.X....X...X..X.X.XXX..XXX.X.XXXX....X.XXX.X....XX...X....XX.
X...X.X.....XX..XX.....X.....X..XX.XXX.......X..XX....XX..X.X....XX.XX
X.X..X..XX.XX......X.XXX..X.XX...XX.X..XX.X...X...X.XX.........XX.XX.X
.XXXX....X.XX.X....XXX..XX...X......X.....X.X...X...X...X.X....X....XX
X.X..X....X.XX.X.X.X.....X...XX....XX.X...X...XXX.X....X.XXX.X..XXX...
.....XX.X....XX.X................XXX.X.X.XX.....XXXX....XX..XX.....X..
..XX.XXX.....X....X........X...X........XX..XX.X....XX...X.X..X.XX.X..
...X..XXX..XXX.XX.X.X...X........X.XX..XX.X.X..XX.X.X....X...X....XX..
X.XXX.XX.X....X.X.X..X..XX..........X......X.X.X...XX....X.XXXX.X..XX.
...XX.......X.XX.X.X.X.X.X..X.X....X...X.X...X..X....X.X...X.XX..X.X.X
X..........X..XX.X..X...XX.XX....X..X...X.X.X..X..X..X..X..X...X.XX...
X..X...X..X..XX.....X...XXXXX........XX......X..X..X.XXX.X.XX.......X.
..X.XX.....X....X..XXX.X...X..X.XXX..X.X...XX.X.X...XX......X..XX..XX.
.X..X.X.XX.X...X...X.X.X.XX.XX.X..XX.X.XXXX...XX.XX.X...X..X.X..X...X.
XX.X......X..XXX...XX.X.X..X..XX..X...X.X....X.X....X.....X.X..XXX....
X....X......XXX....X...X.X.X....X.XXX.X.XX.XX....XXXX.X......X..XX.XX.
X..X.XX..X.X.X..XX...XX..XX......X...X.XX......XXXX.....X....XX..X..X.
X..X.....X.....XX.XX..X..XXXX...X.X..XX.X...XX......XXX..X...X.....XX.
X......X.X.X....X....XXXXX..X..X.X...X..XXX..X..X....X.XX.....X.......
..X..X..XX..X....X.X.XXXX.X.XXX.X..XXXXX........X..X.X.XXX..X....XXXX.
X....X...X.X....X..X.....X...X..XX.....X.X.XXX..X.X.X...X..X.XX.....X.
.XXX.X.XX...XXX.X.X.X.X.X..X.....X...X...X...XXX..XXX.X..........X....
..X.XX..XX......XXXXX.XXX..X.XXX..XX.X..XX..X..X.X.X.....X....X..X.XX.
..X....X.X.....X...X.X.XX...X..XXX..X.XXXXXX.X.X....X...X..........XX.
X..XXXX..X..X.X.XX......XX.....X...X..X.....XX...XX.....XX..XX.X..X.XX
..XX...X....X.....X...X...XXX.XX....XX.....XX..XX...X..X...XXX.X.X..X.
XXX.....XXXXX.....XXX......XX..X.XX..X.X.XXX.XX..X.....X...X..X.X...X.
.X...X................XX..........X.....XX...X.XX.X..X..XX............
.....X.X.X.X..X.X.X....XXX.X.XXXX.X...X.X.....X...X...X.X.XXXXX.XX.XXX
X..X..X.X.....XX...X..XXX.X..............X..X.X.XXXXX.X....X.X..XX...X
....X.XX.X..X.X.X..XX...XX.X...X.....X.....XX..XX...X.XX.....X..XX....
X.....X.....X.......XX...X..XX.X................XX.X..............XX..
XX...X..X.X...XXX...X...X..XX.X..X.XX..X...X...XX.X.......XXX.X.....X.
....XX.X..XX..X.....XX........XX.X..XX....XX..XXXX..XX.X....XX.XXX.X..
