78 1
X.XXXXXX..XXXXXXXXXXXXXX.X.XX.XX.XXXXXX.XXX.XX..XXX.XXXXX.XX..XXX..XXX..X.X.X.
XXX.X.XXX.XX.XXX..XXXX.XX...XXXXXX.X.XXXXXXXXX.XXXXXXXXXX.XXXXXX..XXX..XXXXX.X
XXXXX.XXX.XXXXXXX.X.XXXXXX.X.XX.XXXXXXXX.XXXX..XX..XX.XXXX..X.X.X..XXXXXXX.XX.
XXXXX.X..XXXX.XXX.XX.XXXXXX.X.XX.X..XXXXXXX.XXX.XXXX.XXX....X...X.XX.XXXX.XXXX
XXXXX.XXXXXX..XX.X.XXXX.XX.XXX..XXX.XXXX.XXX.XX.XX...XXXXXXX.X.X.XX.XXXX..XXXX
...X...X.XXXXX.XX...X.XXX.XX.XXX.XXXXX..X.X.XXXXXXXXXXXXXXXXX.X..XXXX..XXX.XXX
X..XXXX..X.XX.XXXXXXXX..XXXXX.XXXXXX.X.XXXXX..XXXXXXXXXXXXXXX.XX.XXXXXXXXXXX.X
XXXXXX..X.XXX.X.XXXX.X.XXXXXX..XXXXXXXXXXXX..X.XXXXXXXXXXXXXXXXXXX...XXX.XXX..
..XXXXX.X..X.X.X...XXXXXXXXXXXX.XXXXXXXXXX..X.X..XX.XX.XXX.XXX.X..XXXXXX.X.X.X
XXXXX...X.X..XXX.XXXX.X.XX..X.XXX.XXX.XXXXXXX.XX.XXX.XXXXXXX.XXXX.X.XX....XXX.
.XXX.XX..XXXXXXX.XXXXXX.XX.XX.X.X..XXXXXXXX...XXXXXXXXXX.XXXXX.XX..XXXX.XXX.X.
.XXXX..XX..XXXXXXXX.X.X...X.X.....XX.X...XXXXX.XX.XXX.XXX.X.X.X.X.X.XXX...X...
XXXX.XXX..XX....X.XXXXXXX..X..XX.XXXXXXXXXX.XXX.XXXXX..XXXXXXXXXXXX.XXXXXX..XX
X.XXX.XX...XXXXXX.XXXXX..XXXXXX..XXXXXXXXXX..XXXXX..XXXXX.XXX.XXXXX..XXX.XXXXX
...X..XXXX.X.XX.XXX.X.XX.XXXXX.XXXX.XXX.X.XXX.X.XX.X.X..XXX.XXXXXXXX..X.X.X.XX
XX.X.X..XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.XXXXX.X.XXX.X.X.X..XXX...X.XXX.XX.XXXX..
.XXXX.XXX.X.X.XXXXXX.XXX.XX..XXXXXXX.XXXXX.X.XXXX.XXXXXX.XXXXXXXXXX.X...XXXXXX
XX.XX.XX..XXXX.XXX..XX.X..XXXXX...XX.XX.XXXX..XXXX.XXXX....XX..XXX.XXXXXX.XXX.
X.X.X...XXXX.XXXXXX.X.XXXX..XX..X.XXXXX...X...XXXXXXXXXXXX.XXXXXXX...XX.X.X..X
..XX.XX..XX..XXXX.XXXXX......XXXXXX.X.XX....XXXX...XXX.XXX..XXXX.X.XXXX..X.X.X
.X..X.X.XXX.X.XXX.XX..XXXXXX.X.XXXXXXXX.XXX...XXX.XX.X.XXXXX.XXXX.XXXXXXXX.X..
XX..XXXX.XXXXXX.XX.XXX.XX...XX.X.X.XXXX.XXXXX.XXXXXX.X..X..X.XXX.X.XX.XXXXX...
X...XXXXXXX.X.X.XXXXXX.XXX.XXXX.XXXXX.XXX.XXXX.XXXX...X.XXXX...X.XXXXXXXXXXXXX
...XXXXXXXXXX..XXX..XXXXX.XXXX.XXXXXX.XXXXXXXXX.XX.X.XX..XX.XXX.X..X...X....XX
XXXX...XXXXXXX.XXX.XXXXXX.XXXXXX.XXXX.XX.XX.XXXXXXXXXXX.XX.XX.XX....XX..XX.X.X
XXXXXXX.X.XX.XX..X.X.X.XXXXXX..XXXXXXXXX..XXXXXX..XXXXXX.XXXXXXX.XXXXX.X...XXX
XXX.XXXX.XXX.XXXXX..XXXXXX.X..XX.XXXXXXXXX.XXXXXX.XXXXX.XX.X..XXX.XXX.X...X...
XXX.XXXXXXXX.XX..X.X.X.XX.XX.X...X.X.XXX.XXXXXXX.X.XX...XXXXX...XX.XXX.XXX.XXX
XXXXXXXX.X.X.XX..XXX..XXXXX..XXXX.X.XXXXXXXXXXX.XXXXXX.....X.XXXXX.XXXXXX.XXXX
XXXX.XX.XX.XXXXXXXXXXXX..XX.X.XXXX.XXXXXX.XXXX.X.X.XXX.XX.XXX..X..XX.XX.XXXXXX
..X.XXXX.X.X.XXX.XX...X..X.X.XX.X.X.XX..XXXX.XXXXXXXXXXXXXXXXX.XX.X.XXXX.XXX.X
XXXXXX.XXXXXXXXXX.XXXXX.X...XXXXXXXXX.XXXX...X.XXX.XX.XX...X....XXXXXXXXXXX.XX
XX.X.XXX..X.X.XXXXXXX..XXX..X...X.XXX.X.XXX.XXXX.X.X..XXXXXXXXXXXXXXXX.XXX.XXX
.XXXXXXXX.XXXX..X.XXXX..XX.XXX...XXXXXXXX.XXXX.X.X.X.XXX...XX..XXXXX...XXXXXXX
.X.X.XXXXXX.XXXXXXXXX.XX.XXXXXXXXX.XX.XXX..X..X.XXX.XXX.X.X.XXXXXXX.X.XXXXXX.X
X.XXXXXXX..XXXXX.XXXXX.XX.XXXXXXXXXXX..XXXXXXXXXXXXX.....X.XXXXXX.XXXX.X.X.XXX
.X.X..XXX.X.X.XXX..XXX.XXX...X.XX..X.X.X..XXX.XXX.X.....XXXX.X.XX.XX.X.X..XXXX
.X.X.X..XXX.X.XXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.XX..XXXXXX.XX..XX.XXXX...XXXXXXX
XXXXX.X.XX.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XX..X.X..X.XXXX.XXX.X.XX..XXXX.XXXXXX.X
X.XXXX...XX..X.X.X.XX...XX.X.X.X.XXXXX.X.XXX.X...XX.XXXX.X.XXXX.XXX.X.XXX.XXXX
XX.XXXX.X..XX.X.XXXXXX.X.X.X..XXXXXXXXX.XXXXXXXXXXXXXX..X.X.XXXXXXXXXXX..XXXX.
..XX..X..XXX..XXXXX.XXX.X.XXX.X.XXXXX..XX.XXX.X.X.XXXXX.X.XXXX.XXX..X.X.XXXX.X
XXX.XXX.XXX.X.XXXX.X..XXX.X...XXXX..XXXXXX.XX..X.XXX.XXX.XXXX.XXXXX.XXX.XXXXX.
X.XX.XX.XX...XXX.X.X..XXX......X..XXXXX.XX.XXXXXXX....XXXXX.XXX.XX.....XX.XXX.
XXXXXXX.XX..XX.XXXXXXX.XXX..XXXX.XXXX..XXXXXXXX.XXX..XXXXXXXXXXXX.XXX.XX..XX..
XXXXX.X.XXXXX.XXXXXX.XX...X.X.XXXXXXXXXXXXXXXX.XXXXXX.XXXXXX.X.XXXX..XX.XXXX.X
.X..XXXXXX.X.X.X..X.X..X..XXXX..X.XXXX..XXXX.X.XXXXXXXX.XXXXXXX.XXX.XX.X.XXXX.
X.XX.XXXX.XXXXXXX.XXXXXX.X.XX.XX..XXX.XXX..XX.....XXXXXXXXXXX.XXX.X.XXXXXXXXXX
....XX.XXX.XXXXXXX.XXXX..XXXXX..X.XXXXXXXXXXXX.XXXXX.XX...XX.XX.XX.X.XXXXXXXX.
X.X..XXXXXXXXXX.XX.XXXXXXXXXXX.XXXXX.XX.X.XX.X.XXXXXXXXXXXXXXX..XXXXXXXXXX.XX.
XX..X..XXX..X.X..X.XXXXX.XXXXXX.X.XXXXX..X.XX.XX.X.XXX.XXX..XXXX.XXXXXXXXX.X..
XXX....XXXXXXXXXXXXXXXXXXX..XXXXXXX.XXX.X..XX.X..XXXXX.XXXX..XX.XXX.XXXXXXX.XX
XX.XXXXXXXXXXXXXXXXX..XXX.XXXXXX..X.XX.XXX...X.XXXXXXX.XXXXXXXXXXX....XXXXXX.X
XX.X..X.XX.XXXX.XXXXXX.X.XXX.XXXX..XXX.XXX.XXXX....XXX.XXXX..XXX.XXXXXXX.XXXX.
X.XXX.XXXXXXXXX.XXXX.X...XXXXXXXXXXXXXXX.X.XXXXXX.XXXXX.XX.XX..XX.XXXXX.X.XXXX
XX..XXXX.X.XXXXXXXXX.XX.XX.XXXXX.XXXXX.XXX..XX.X.XXXXX.X..XXXX...X..X...XXXXXX
XXXXXX.XX.XX.X....XXXXXX..X..XX.XXX..XXXX.XXXXX.XXX.XXX.XXXXXX.XXXXX.X..X.X.XX
.X.XX.XX.X...XX.X.XXXX.X.XXXXX.X.XXXX.X..XXX..XX.X.X.X.XXXXXX..XXXXXX.X.X.X..X
X.XX.XX.XXX.XX.XXXXXXXX.XX....XX.X.X.XXXX.X.XXXXX.XXXXX..XX.XXXXXXXXXXXXX.X.X.
XXXXXXXX.XX..XX..XX.X..XXXXXXXX.XXX.X.XXXXX.XXXXXXX.X..X.XXX..XXXXXX..XXXXXXXX
.X.XX.X.X.XXXXXXX.XXXXXXXXX..XXXXX..XXX..X..XXX.XXX.XX..XXXXX.XXX.XXXX.XXXX..X
XXXXX.X.XX.XXXX.XXXXXXX....XX.XXX.XXXX...XXX.XXXXXXXXX.X.XXXX..XX..XXXXXX..XXX
XX...X.X.XX..XXXXXX..XXX.XXXXXXX..XXX...X.XXX.XX..XX..XXXX.X.XXXXXXXXX..X.XXXX
..XX.XX.X.XXXXXX...XXXXXXX.XXX..XXXXXX.XXXXX.XXX.X..XXXXX.X.XXX..X.X.X.XXXX.XX
XX..X.XX.XXXX.XXXXXXXX.X.X.XX.X..X..X.XXX.XXX..X.XXXXXXX.X.XXXXXXXXXX.XXXXXX..
XXX.XXX.XX.X..X.XX..XX.XX.XXXX..XXXXX.XXXX.XXX.X.X...XX.XXXX.X...X.XX..XX.XXXX
X.XXX.XXX.XXX.XX.XXXXXXX.X.X.X.XX..X.XXX.XX.XXX.X.XXXXXXXXX.XXXX.XXX.XXXX.XX.X
XXXXX.X.XXXXX.....XXXXX.XXX.XX.XXXXXXXXXX.X...XXXX.XXXXXXXXX.XXX..XXX.XXXXXXXX
XXX.X..XX.XX.XXXX.XXXXXX..XXXXXX......X.X..X.XXXXXXXXX.XXXXXX..XX.XXXX..XX..XX
..XXXXXXXXXXXXXXXXXX.XX.XX.XX.XXXXXX..X...XXXXXXXXXXXX...XXXXX.XXXXXX.X.X..XX.
X.X.X...X.XXXXXXXXXX.XXXXX.XXXXXXX.X.XXXXXXX..XX.XXXXXXX.XXX.XXXXXXX.X.X.XX.X.
XX.XXXXXXX.XXXXX.XXX..XXX.XX....XX..XXX.XX.X..XXXXXX.X..XX...XXX..XXXXXXX.XXXX
X...XX.XX...XXXXXXXX.XX.XX.XXXXXXXXXXXXXX.XXXXXXX.X.XXX.XXXX..XXXXXXXXX.XXXXXX
X.XX.XXXXX.XXXX.X.X.X.X.XXXXXXXX.X.XXXXX.X.XXXXXXX.XXXXX.XX.X.XXXX.X.X.X.XXX.X
XX.XXX...XXXX..X.XXXX..XXXXXXXXXXXXXX.XXXXXXXXX.XXX.X....XXXX...XX.XX.XXXX.XXX
XX..XXX.X..XXXXXXXXX..XXXXXXXX.X.XXXXX.XXXX.XX.X.XXXXXXXXXXXXX.XX.XX..XXXXX..X
XX..XXXX.XXXXXXXX.XX..X..XXXX.XXXX.XXX.XXX.XX.XX.XXXX.X.XX.XXXX..XXX.XX.XXX..X
X.XXXX...XX..XXX.X.XXXXXX..XX.X....XXXXXXX.XXXXXXXX..XXXXXXXXXXXX..X.XXXX.X.XX
