103 1
XXX..X..X..XX..XXX..XXX...XX.X..X.....X.X.....X..X.X.XX.XXXX.....XX...X.X...XX.X.....XX...X.X.X..X.X..X
XXXXX..X.X.X..XXXXXXX.X.X...X......XXX....X....X.....X..XXXXX.......X...XX..X...XXXXXX.X..X...X....XX..
.X..XXX.XX...X...X.X..X....X....X..XX.X.X.X.XX.XX....X....X.XX.X.X.XXX......XX.XXX..XXX.XX.X.X.XX..X..X
.X..X...X.XX..XXXXX.XX.X.X.XX..XX.XXX.XXXX.X..XXX...XX.XXX.X...X..X.XX.XX..X.X..X.XX...XXX...X.........
X..XX.....X....XX.XXX.X......XX..X..XXXXX..X....X..XX.XX...XX...XXX..X...X.XXX...X...XX.XX..X..X.X.....
X...X..X..XX...X.X.X.XX...XX..X.XXXX..X....X.XXXXX......XXXX.....X.X..XX..X..X.XX..XXX.XXXX.XX...X.XX..
X..X.XXXX....XXXX.X.....XXX..XX.X..XXX..XXXXXXXXX.XX.X.X.XXXXX..X.X..X........XX............XX...X.....
.XX..X...X..X..X...X.XX.......XXX.X.XX..XXX...XX.X.XX...X.X.XX..X......X..X.X.XXX.X..X...XXXX...X.X....
.XX..X..X....X.X.X..X......X.X..X.X.X.X.X....X.X..X..X..XX..XXX..X.X....X....X.XXXXX.....X.XX....X.XXX.
XX..X....XXX.X...XX......XX..X.....XX.X...XXX.XX...X.....XXX.X..XX....X..XX..XXXX..XX..XXXX.X.XX....XXX
..X.X..XXXXX.......X.....XXX..XX..X.XX...XX.XXX.XXXXX.XXXX.XX.XX..XX.XXX.XX.X......X..XX...X..XXX...X.X
XX..XX..X.....X.X...X..X.XXX.XX..X.......X.XX...X.X....X.XX.X...XX...X...X..XX...XX.X.....X......X...X.
XX.XXXXX.X.XX..X..XX......X.XX...X......XXX.XX..XX.X.XXX.X..............XX..XX..X....XX.XX....X..X.....
..XXXXX..X.XXXX.XXX.X..X...X.X........X..X.X.X....XXXX..XXXX...XXXXXX...XXXX..X...X.XX.XX.......X...X..
.X.X...X.X..XX.X.XX....X....X.....X..XX..X.X..X..XXX..X..X.X.XXX...X.X.XX....X.X...XX.XXX...X..XX.XX...
X.X.XXX..X.X...X...XX...XX.XXXX.X.X..XXXX..XX.X..X....X.XXX.XX.........X.X..XX....XXX....X.XX.X..X.XX.X
.....X.X.X...X.........X.XX....X.X..X...XX.X.XXXX..XXX.XX.X...X.XX..X.X..XX..X.X.XX.XX.X..XX..X.XX...X.
X.XX...XXX.XXXX....XXX.X.XX..XX......XX...XXX.X..X..X..X.....XXXX.XXX..XX.X...X.X.X.X..XX....X.X.....X.
XXX.XXXX...X..X.X.X..XXXXX.X......XX.XX..XX.....X..XXXX.X.......X.XX....XXXXX.XXX.X..XXXXX..XX..X.X..X.
.X....X.X...X..X.X.X..X...XXXXXX.X.X..X.XX...XX.XX.X.X.XX..X...X......XX...X.X.XX....X.XXX.X...X.XX.XXX
...X.X.XX..X..XXX..XX....XX..XX.....X.XX.XXXXX..X...X...X.X....X...X.......XX..XX.X..X..XX.X....X...X..
.X..X..X...X.XXXXX.XXX...X.X.XX.X.....XXX......X..X.X.X.XXXXX..X.XX...X..XXXX..X.XX.......X....XXX...X.
..X..X.XX....XX.....X..XX.XXXX.X..X..XX..X.XX.X...X.XX.X..XXX..X....X..X.X........X.X..XX.XXX...XXX..XX
X.X.X.X....X...X.XX.X....X...XXX.XX..XXXX.XX...X.XX.X.X.XX...X....X..X.XXXX.X........X.....XX.XX.X..X.X
.XXX.XXXXXX.XX...XXXXX..XXX.X.XXXX..XX..X.X.......XX..X..XXX....X.X.X...X..X.....XX......X..X...X..X.X.
.X.X...XX.XXX.XX..X.X.XX..X.XX...XX.....XXX.XXXXXX.X.X.X.XX...X.XXX.X....XXXXX..XXX.XXX.X.XXX..X.X.X..X
..X...XX....X........XXXXXXXX.XX.X.X......X..XXX...X...X.XX.....X..XX.XXX..X..X..XX..X.......X...X.XXX.
X..XX..X.X.X.X.....X.....X...X..X.X..X...X..X.XX.XXXXX.X.X.X..X.X........X.........XXX...X....XX.X....X
XX.XX.X...XXXXXX.XXXX....X...X...X.X..X..XXX.XX..X.....X..X.X.XXXX.XX.XX...XX.....X..X...XXX..XX....XXX
.X.X...XX.X....XX..X.......X......X..X.....X..XX.X...X......X.X..X...XX...XX...X..X..X.XXX....XXX.XX..X
..X.X..XXXX.X..X.....XX..X.XXX..X..XX...XX.XXX..X.X....XX..XX.XX....X.X...X.X..XX...XXXX....XXXX..XX.XX
.X...XXX..XX..XX.X.X.X.......X....XX.X.XXXX..X.....X.X.XXXXX......XXX..XX.XXX..X...XXXXX.XX.XXX.XXX..X.
XX.X..XX..XXX...XX.XXXXXX..XX..X.X..X.......XX....XXXX.XXX.X..X..X..XX..X...X....X.X....X.XX..X.XXXX.XX
.X...X.X..X..X...X.....XX..X.X.XX.XX.XX..X..XX..X..X..XXX..X.X..XX.XX.X...XXXX..X...XX.X...XXXX...X..X.
..X....X..XX.X.XX.X.XXX...X...X.X...X..XX.....XX.X.X........XX...XXXX.XXXX.XXXX.X...X.XXXX.X..XXX.X.XX.
.X......XX....X.X....XX...XXX......XXX..XX.XXX.X.X.X.XXX.X.X......X...XXX.XXX...X.X......X..X..X...X.X.
X..X.X...X..X...X..XX.....X..X....XX.X.....X.XX....X..XX..X.XX.....X.X...X.X.XXX...XX...X....XX.X......
.XXXXXXXX.XX..X..X.X.XX.XX...XXXXXX.XX.X..X.XX..XX..X..X..X.X...XX.X.XXX...X...X.X..XXXX.........XXX...
XXX.......XX.....XX.XXX..X..X.X.X..X....X.XX.XX..X......X..XX.X.X..XX.XX...XXXXX.....XX.X...X.XX.X...XX
..X.XXX.X.X.X..X.X.......XX.X..XX....XX..X...XXX.X.XX.X..XXX.X....X.X.XX.X...XXXXX..X...X.XX.XXX.XXXXXX
XXX..XXXX.X.XXXX.X...X.XX.XX.XX.X.X...X..X.X......XXX...XX....XXXX...XX..X...XXXX.X..XX.X.....X..X.X...
XXX..X.X..X.X...XX......XXX.X.X.XX...X.XX.XX..XXX....X.XX..XX..X..XX.X.XX.X.X...X...X.X.XXX.X..XX.X....
XXXX..XX..XX...XXXX...XX...XX..X..X..XX......XX......X...X.X..XXX..X.....XXXXX.X.....XXXXX..XX....XX.X.
XX.X..XXX.......X...XX.XXX..X..XX..XXX.X...XX.XXX.XXX.X...X...XXX.XX.X.X..X..X....XXXX......X..XX.XX.XX
X..X..X.X.X...XXX.X.X.X....XX..XX.X..XX.X.XX..X.XXX.....X...XX..XXXX...XXXX.X.XXXX....XX..X....XXXX..X.
X.XXX.XX...X..X.XX.XX.X.....XXXX..X.....X.XXX.X.XXXX.XXX...X..XXX.XXXXX....X.XX...XXX.....X.....X.XXXXX
XXXXX.XX...X.X..XXX..XX...XX.X.....X......X.X..........X.X.XX...XXXX...XX.X..XX..X....XX....XX..XX.XX.X
......X...X..XXX.X....XX.........X...XX..X....XX....X...XX.X.XXXXXX..X.X......XXX......XX.X.X.XXX......
......X....XX..XXX.XXXX........X..XX.X...X...XXX.X.X.XX.X...XX..XX..X..XXXX.....X.XXXXX.XX..X.XXX...XX.
X..X.XX.X.X..X..X.XX.....X.XX..X.X....X....XXXX.X..X...X.XXX..X.X..XXXX..X...X...X.XXX.X...X..X..XX..XX
.XX...XX....XX.XX....XX.X.....X....X..X...X.....X...XX..X..X.XX.X.XX.XXX.X............X...X.X.X.X..X.XX
X..X.X..XX..........X.....X..XX.XX.X........XXXX....XXXX..X......XX.X.XX...X.....X.X...XXXXXX.XXXX...XX
.X.X..XXXX...XXX.XXXX.X..XXXX...XX.XX..X...XX.....XXX..XX........XX.X.X.......XX.X..X..X..XXX..X....XXX
.X..X......XX.XX.X.XXXX.......X....X.XXX.XXXX..XXX....X.X.XX....X.X.XXXX..XX.X.X.......XXXX..X..XXX.X.X
..X.X.X.......X..XX....X.X.X...X.XXX.XX...XXX..X.XX.....X..XX..X...XX.X...XX..X.X.X.X.X...XX.X...X.XXX.
...X...XX....X.....X..XXXX..X.....XXX....X..XX.XX.XX..X.XXXXXX..XX.....X.....XXX.X.........XX...X.XX...
X..XX.X..XX.....X..X.XX..XX...XX..XX...X..XX.X...X....X.X...XX.........XX.XXX......X.X.X...XXXXX.X.....
.XX....X.XXX.XX..XX...XX.X.XXXX...XX..XXX..X.X...X..X.XX.X.XXX....X.XX.X.X.X..XXX...X.XX.XXXX..X.XX....
.X..XXX.....XX.......X.XX..XXXX.XX....XXX.X...........XXX.XXX..X.XXXX.X.XXXXX...X.........XXX.X..XX....
..XXX..X..XXX....X.X....X..X.X.....X...XX.XXX..XX.X.X..X.X....X.X..X..XXX..X.XX..XXXXX.....X..XX..XXXX.
.....XX.XX....X.....X.XXX.XX..X.....XX.X..XXXX.XX..X...XXX.XX.XX...X..X.X.XX.X.XX...X..X..X.X.XX..X.XXX
XXX.X...XXXX....X..XX.X.X.X..X....XXXXX.....X....X..XX....X.XXXXX.X.XX.X..XXX..XXX.X..X..XX.X....XXX.XX
XX.X.XXXX.X..X.X.XXX......X...X...XX.X.X.X...XXXX..XX...X....XXX..X.X.XX.X..X.XXXXX..XXX..XX.....XXXX..
.XX..X..XX..X..X.X.X.X.XXXX..X...X..X.X.XXXXXXXXX..X.XX...XXX..X.XXX.XX.X.X...X.XXXXXX.XXXXX..XXX.X..X.
X.X...XX..X..XX...XX.X....X.....XXX..X.XX....X.XXXX..X.X.XXX.XX..X.XXX..XXX..X.X..XX.XXXXX...X..XX.X.X.
X.X.XX...XXXX..X..XX.X...X.XXXX..XXX..X.X.X......X.X..XXX...X.X.....X.XX..............X..X.X.XXX.XXXXX.
.X...XX.X..XX.X.XX.XX.XXXX......X.....XXX..X...X....X.X.X.X.X.XXX.XX...X...XX..X...XXX...XXXX..XXXX.XX.
.XXX..XX.......XX.X..X..XXX..X.XX..X.X...XXX.XX..X.X.XXXXXXXXXXXX..XXX.....XXX....XX..XX..XX...X..XXXX.
XX..XXX.XX..XX..X...X...XX.X..X..X.......XX....XX..X..X...X...X.X.XX.XX..X...X.X.XX...XX...XXX..XXXXXXX
X...X.X..X.XXX..X....XX..XXX.X.X.X.XXX...X.............XX.XX..X..XX.XXX...X......X.X.X.......X..X..XX..
X.X.XXXX.X.X...X.X...XXXX....XX.XXX..X.XX......XX.X..XX.XXX.X.X......XX.X.XXX....XX.XX.XXXXX......XX...
..X.X.XX...X..XXXX.....XX.......X.....X.XXXX...XX.X...X.XX.XX.X.X....X.XX...X.XX..X..X...X.XXXX...XXXXX
......XX.....XX.XXXXXX..XX....XX.X..XXX.......XX.XXX..........X.....XXX.XXX..XXXXXXX.XX..X..X......X.X.
X...XX...XXXX.XXXXXXXXXXXX...XX.X.X.X..X.X..XXXX.X.X..X..X..X.XXX..XX...X..XXX....X..X...XXX.XX.XX...XX
.XX....X....X...XX.X..X..XX..X.X..XXXX.X.XX..X..X........X.....XXX.XXX.X.XXX....X.XX.XX.X....XX..X.XXX.
.X.X.XX.XXXX.X.X..X.XXX....XXX.X..XX....XX.X.XXX.X..X......X..X.XX.....X..X........X.X.X...X.XX.X......
.X.X.XX.X.X....XX...XX.XX.XXXX...XX..X......X.XX.......X.X.X.X.X......X.XXX.XXXX..XX.X..X.X.....XX.....
X.XXX.XXXX.....XX....XX..X.XX.X.X.XXXX.X...XX.X.XX...X..XXX..X....X.XXX...X.X.XX.XX.X.X.XXX.X...X.XXXXX
.XX..X.X.......XXX.XX.XX.X.X.X......XX..X...XX...X.X.....X.X....X..XX.X..X...XX...X..XX.XX...XX.XX...XX
X....XX...X...X.X.X.X.X....X.X....XX.XXX.X.X..XX.XX.X....X...XXXX..X..XXX.XXX..X...X.X...X....X..XX..XX
.X..X..XX...XX.....XXX...XXXX....X...X.XX.X..........XX.X..XX.X.X.....X.X..XX....X..X........X...XXX...
X.X..XX.X...XX.......XX.XX.X.XXX...XX.X.X....XXX...X.XX..X..XX..XX...X.X.XX........XXX...XX.X.X.X.X...X
.X.X..XXXX...X.XX.........X.....X...X.X..X.X.X..X...XX.XXX...X.XXX.X..XX.X.X.XX....X.X.X...XX.XX..XXXX.
...XX.XX.XX...X..X.........X.X..X..........XX..XX..XX..XX..X...XXX....X.X.X.X...XX....X.XXX..X.XXXX.X.X
.XXX.XX.XX.......X.X....X.X.XXXXX..XX.X..X.X..X.X...X.XXX..XXXX.XX...X....X.XX...X.....XXXX..XX.X......
.X.X...X.....XX.X.X.X.....XX..XX.X.XXX...XX..X.X.....X..X....X.X.X..XXX..X...X.XX....XX.X.X..XX.X.XXXXX
....XXXX.....X..X.XXX....X......XXX..XX.X.X...XX.X.X.XX.XXXX..X.X......X.....XXX..X..X..X.X..XXX.X.X...
.XX...XXX.X.X....X..X..X..X.X..X.......X.XX..X.X.........XXX.........XXX...XXXXX.XX..X....X..XX.XX...X.
...X.XX....X.....X..XX....X...X..XX.XX.X.X...XX.X.XXX.X......XX......XXX...X...XXXXX.X.X..XXX.X.XXX.X..
.XX.XXXXX.XXX.X.....XX...X..X.X....X..XX.X..X..X.X........X..X...XX.XX....XX...XXXXXX.X....XX.X.XXX.X.X
XX..X....X...X....XX....XXXXX..X.X....X..X..XX.X...XX..XX.X..XX.X.X...X..X......X.XX.X..X....X.X.......
...X.X..X..X.X...X.X..X..X...XX.X...XXXXX...XX..XX....XX.X.X...XX.....XX.XXXX...X..X.....XX.....X.XXX.X
X..XXX......X.X.........X.XXX.XX....XXXX..X.XXXXX.X..XX..X.X...XXX.XXX..X..X.........XX....XX.X.X...XX.
..X.X.X..XX.X.X...X..X.X....X..X..X...X...X.......X.XX....X.XX.X..X...XX...X..XXXXXXX.X..XX.XX....X....
...XXX....X..X.X.X.X......XX.......X.X....X.XX.X..X....X.X.X..XXXX.X.XX.X..X.X..XX...X.X.XX.XXX.XX.XX..
X.X.X..XXX.X...X.X..X....XX.....XXX.XX..X...X..XXXX..X.XXXX....X..XXX...XXXXX..X......XX.X...X.X....X..
XX.X..X...XXX.X...X.X..XXX.XX...XXX.XXXXX.XX....XX..XX.XX..X...X.XX....XX..X..X..XXXXX..X.XXX..XX.X.X..
.XX.XX.....XXX.X..XXXXX.X..X.XX.X.XXXXX.X..XX...X.X.X..X.XXX.X.X...X.....XXX..X.X..XXX.XX.....X.XX.X.XX
...X..X........XX.X...XXX...XXX.XXXXX.......X...X.XX..X.XXXX..XXX...XXXXXXX....X.XX.X.XX...XXX.XX.X..X.
XX.XX.X..XXX.XX.....XX.XX...XX.X.XX.XX.X.....X.X....X....X.X.X......XX.XX....X...X.XX..X..XX..X.X...XX.
.X.X.X.X.....X.X..X..X.X......XX.X.X..XXXX..X.X..XX..XXXX..X...X.X.X.XX.....X..X....X.XXX.X..XXXXX.X.X.
.X.XX...XX....X..XXX..XX.X....X.XX.XX..X..X.XXXX....X..XXXX..XXXXX.XX..XX....X..X..XX.....XX.X.X.XX..XX
...XX..X.XXXX.X..XX.X...XX..X........XX..X.X..X..X..XX..X.X..XX.X...XX.X...XX...X.......X....X..XXXX..X
