142 1
XXXXX...X.XXXX...XX.XXXX.XXXXXX....XXXXX.X.XXXX...X.XX.X.XXX.X.XX.X.X.X.XX.XXX.XX.X.XX.XXXXXXXXX.XX..XX..XXX.XX.X..XX...X.X.X.XXXXXXXX.XX...XX
.X.XX.XXXXX.XXX....XXX..XXXXXXXXX.XXX.XX...XXXXXXX.X.XX.XXX..X.XXXXXX..X..XXX..X.X.XXXX...XXXXX.XXXXX..XX.XXXXX.XX.X.XXXX.XX...XXXX.X.XXX.XXX.
.X..XXXX..XX.XXXXXX.XXXX..X..XX.XXXXX.X.X.XX....XX.XXXXXX..XX.X.X.XX.X.X.XX.XXXXXXX......XXX.XX.....X.XX..XX..X.XX.XXXXXX.XXXXXXXX.XXXXX.XX.XX
.XXXXXXX.XX.XXXXXXXXXX..XXXX..XX.X.X...X....X.XXXX.XXX..XXX..XXXXXX..XX.X.X..X.XXX...X.XXX.XXX.X..X.XX...XXXX..X....X...XXX.XX..XX.X.XXX.XX.XX
X.XXXXX....XXX..XXXXXX.XXX.X.XXX....X.XX.XXX.XXX..X.XXXX...XXXXXXXXXX.XXX.XX.XXX..XX.XXX..XXXX.XXXXXX.XX.XXX.XX.X..X..XXX.XX.X..XX..X...X..X..
.XXXX..XXXXXXX.X.X..XX.XX.X..X..X.X...XX....XXXX..X..XXX.XXXXXX.X.XX.X.XX...XX..XXXXX.....XX.X..X..XXXXX..XXX.X.X.XXXXXXX.X.X..XXXXXX.XX..XXX.
XXX..X...X.XXX...X.XXXXX.X.XXXXXXXX.X.X.X..XXXXXXXXXXX..X.XXXX..X.X.XXX.X.XX.XX..XXX.XX.XX.X.X.XXX..X.....XXXX..XXXX.X...X.X.XX...X..XX.XX.X.X
..XXX.XX.XX...XXX.XXXX..XXX.XXX.XX.X.XX..XXXX..XXX.XX.XXXXX.XXXX....XX.XXXX.XX.XX.XX...XXXXXXXX..X.XX.XX.XXXXXXX.XXXX.XXX.XX.XXXXX.X..XX.XXXXX
...XX.XXX.X.XX.XX.X..XXX.X.X.X..XXX.X.XX..XXXXXXX.XXXX...X.XXXXXXXXXX...XXXXX.XXXXXX...XX..XXX.XX.XX.X...X...XXXXX..X.X...X....X.X.X...XXXXXXX
XXXXX.XXXXX...X.X.X.XXX.XX...XX.XX.XX..XXX.X.XXXX.XX.XXXXXX......X.XXXX.XXXXXX.XX..XXXXX.XXXXX.XX.XX.XX.XX...XX.X..X.XXX...X.X.X.XXX.XX.X.X.XX
.X.X.X.XX.XXX.XXXX.XX.XX.XXXXX.....XX..XXXX..XX.XX.X.X.XXXXXXXXX.X.X.X.XXX...XX.X...XX.XXXXXX.XXXX.XXXX.XXXXX.X..XX.XXXX..XX..XXXXXX.XXXX.XXXX
X.X..X.XXX......XX.X.X...XX.X.XX.XXX.X.X.XX.X.XX..XXXXXXXX.XX..XX...XXXXXXX..X.X.XXXX.XX.XX...XXXX.XX...X.XX.XX..XXX..XXX.XX.X.X...XX.X.XXX..X
XX.XX..XXXX.X...X...XX...XX.X...X..XXXXX.XXX.XXX.XXXXX.XX.X.XX.XXXX..X.X.XX..XXX.XXX.X.XXX..XXX...XXXXXX.XXXXXXXXXXX.XX.X.XXXXXX.XX.......XXXX
XXXX.XXX.XXX.XX.XX.XXXXXX..X..XX..XX..X..X..XX..XXXX...XXXX.....XX.X.X.XXX.XXXXX.X..XX.XX.XXXX.X.XX..X.X.XXX.XXXXX..XX.XX.X.X..X.X.XXXXXX.XXX.
XXX.XX..XX...XX.XXXXX..XXX..XX.X.XXXXX..XXXXXX.XXXXX.XXXXX.XX.XX..XXX...XXXX.X..XXX....XX.XXXXX..XXXXX..X.X...XXXXX.X....XXX.X..XX...XXX.X.XX.
XX.X..XXX.XX.XXXXXX.XX..X.X..XXX.XXX.XX...XX.XX.X..XXXXX.X..XXX....X.X.X..XXXX.XX..XXX..XXX......XXXX.XXXX.XXX.XXX.XX.XXXX.XX..XXXXX.X.X..XX.X
X.....X..XXXX.XX.XX.X....XXXX...XXXXXX.XXXXXXXXXX.XXXXXX...XX.XXXX......XX.X..XXXX.XX.XXX..XX.XXXX..X.X.X.X.XX.XXX.XXXX...XXXXXXXXXXX.XXX.X.XX
XXXXXX.XX........X.XX.XX..XX..X...X.XXX.X.XXXX.XXXXXXXXXXXX.X.XX.XX.X.X.XX..XXXXX....X.XXXXXXXX.XX...XX.X.XXX.X.XX..XXX.XXX.XXXXX.X.XXXXX..XXX
XXX....X.XXXXX.X.XXXXXX.X.X.XX.X...X....XXXXXXXXXX.XXXX.XXX..XX.X.XX.XXXXXXXXXXX.XX.X.X.X.X.X.X.XXXX..XXXXX...XX.XX..XX.......X..XXXXXX.XX.X.X
..X..XXXX.XXX.XXX.XXX.X..XXXXXX.XXXX.....XXX.XXX...XX.X..XXX.XXXXXX....X..XXXX.X.X.XXXX..XXXXXX.X.X.XX.XXX..XX...XX.X.XXX.X.XXX.X..XXXXXXXXXXX
X.XXXX.XXX.XXXXX.X.X.XXXXX.X.X.XXXX.XXXX.X.XXXX.XXXX..XXX..XX..XXX.XXX.....XXX..XXX...X.X..XXX.XX.XX.X.XXXXX.XXX.XX.X...XXX.XXXX..XXXXX..X.X.X
.XXXXXX.X.XXX.X.XXXXXX.XX..XXXXXXX..XXXX..XXX.XXXX.XXXXXXXXX..XXXXXXXXXX...X.XXXXX..XX.XX...XXX.X.XXXXX.XX.XX..XXXXX...XX.XX.XXX..XX...X..XX.X
X..XXXXXXXXX.XXXX.XXX...X..XXX.XXXXX....XXXXX.XX..........XXXXXXXX.XXXXX.....XXX.X..XXX..X.XX..X...XX.X..X.XXXX.X..X..XX...XXX.XX.XXXXX.XX.X.X
X.X..XX.X.XXX.XX..XX..XX.XX.XXXXXXXXXXX.X...X.XXXX.XXXXX.XXXXXXX.XXXXXXXX..XXXXXX.X..X..XX.XX.XX.XXXXXXXXXXX.X...XXX.XX.XX.XXXX.X.XXX..XXX.X..
.XXXX.X.X..XXX.....XXX.XX...XXX.X.XXX.XX...X.X.XX..X.X.XXXX.XX.X.X.X..X.XXXX.XX.X.X.XXX.X.XXXX.X.X.XXX.XXX.XX.XX.XXX.X.X.XXXX..XX.X.X.XXX.X..X
.X.XXXXX..XXX.XXX...XX.XXXXXXXX..XXXXX.XXX...XXXX...XX.XX.XXXXX.XXX.X.XXXXXXX.XX...XXXX.XXX.XX.XX.X.XXXX.XXXXX.XX..XX..XX.X..XX.XXX...XX.XXX.X
X..X..XXXX.XXXX....X.XXXX...X..XXXXXX...X..X.XXXXX.XXX.X.X.XXXX.X.XXX.XX..XX.X..X..XX.XXXXX.XXXX..XXX.X.X..X.XX.XX.XXXXXXXXXXXX..XXX...XXX.X..
..XXXXX.XX.XXX.X..XX.XXXXXX.XXXXX.X.X.XXXXX.X.XXXX..X..XXXXXX.XXXXXX.X..X.X.X.X.XXXXX.X.XX...XXXX..XX.XXXXXX.X...X.X.....XXXX.....XXXX.X.XXXXX
XXXX.XXX.XXXXXXXXX...XX...XXX.XXXX.XXXX.XX.X.XXXXX.XX..XXXX..X..XXXX.XXXX.XXXX.X..XXXX.XXX.X...XXXX..XXXXXXXXX.XX.X.XXXX..XXXX.XXX...XXXXX.XXX
X.X.XXX.XXXXX.XXXXXXX.XX..XXX....X.X..XX...X...XXX.XXXXXXXXX.XXXX.XX...X..XXXXX.X.XXXX..X.XXXXXX..XXX....X..X.XX.X..XX..XXXX...XXXX.XX.X.XXXXX
XXX.XX..X.X.X.X..XXXX..XX..X.XXX..X...X.XXXX..XX..XX..X.XX.X.XXX.X.XX.X...X..XX.XX.XXX..XXX..X.XXXX.X...XXXXXXXX..XXXXXXXX.XXXX.XXXX...XX.XXXX
.XXXXXX.X.XX...X...XXX.XXX.X..XXXX...X..XX.XX.XXX.XX.XXXXX.XX..XX.X.XX......XX.XXXX.XXXXX.XX....XX.XXXX.XX.X....XXX.X.XX..XXX.X...X..XXXX..XXX
X.X.XXXX..X...XXX...XXX.XXXX..X.XXX....XX.X.XX..XXXX.XX..XXXX.X...X.X...XXXXX.XX.XXX....X..XX..XXXXXXXXXX....X..XX.X.XX..X.XXXXXXXX.XXXX.X...X
....XX...XXXXXX...XX..XXX.X...X..XX.X.X.XXXX.XXXXX.XX..XXXX..XX.XXXXXXX.XX..X..X.XXXXXXX..XXX..X.XXX.XX.XXXXXXXX.XX.XXX.X...XX.X.XXXXXXXX..XX.
X.XX..X.XXXXX.XXXX..XX..XX..X.XXXX.XXX...X.XX.X....XXXXX..X..XXXXXXX..XXXXX.X..X..X...X..X.XX.....XX..X.XXXXXXXXXXX..XX...X..XXXXXX.XX..XX..XX
X.X.XXXXXX.XXXX.XXX.X..XXXXX..XXXXX.XX..X.XXX.X.XXXX..X.XXXX..XX..X.XXX..XX..X.XXXXXX.XXXX.XXXXX.XXXXX...XXX.X.X..XXXXXX.XX..XX.XXX...X.XX.XXX
XXX.XX..XXX.XX.X..X.XX.XXX.X.X.XXX.XXXXXX.X..XXXXXX...X.XXXX.X.X.XXXX...X.XXXX..X..XX.XXX.......X.X.XXX.....XXX.XX..X......X.XXXXX.XX..XXXX.XX
XX...XXX..X.X.X..X.XXXXX.....XX..XXXX..XX.X..XXXX.X.XX.XXXXXXXXXXXX.XXXXX..XXX.XX..XXXX..X...X.X..XXX.XX..XXXX.XXXXX..XXXXXXXX.XXXX.XXX..XX..X
XX..XX...X.XXXXXXXXX.X.X.XXXX..X.XXX.X.X.X..XXXX.XXXXXX.XXXXXX.XX..XX.X.XXXXXX.X.X.XXXX.XXX..XXXXXXXXX.XX...XXX.XXXX..X..XX.XXX.XXXX.XX.X.XX.X
XXXX.XX.XXXXX..XXX..X.XXX.X.X.XXX.X.X..XXX.XX...XXXXXXX.XX.XX.XXXX....XX.XX.XX..XXXX.X.XXXXXX.XXX.XX..X.X.XXX.XXXXXX.XX.XXXXXX..XX.XXX...XXXX.
.XXXX..X.XXXXXX.X..XX.X..XXX.XX.XXXXX.X..X...XXX.XXX..X.XXX...X.X.X...XXXXX.XX.X.X.X....XX.XXX.XXXX.XXX..XX.XX.XXX.XXX..X.X.X.XX.XXX.XXX..X.X.
.XXXXX..XXXX....X..XX....X.XXXXX..XXXXXXXXXX.XXX.XXX..XXX.XXXXX.XXXX.XXXXX.X.XXX.X.X.XXX.XX.XX.XXXX.XXX..X.X.XXXXX.XXXXX.XX.X....XX.XXXX.X.XXX
XXXX.XX....X.XXX...X..XXX...XXXXXX.XXX.XX..X..XXX.XXXXX..X.X.X..XX..XXX.XXXXXX.X...XX.....XX.XXX..XX.XX..XXXXX..XXX...XXXXXX...XX.X...XXXXXXXX
XX..X.XXXXX.XX.XXX..X.XX.XX..XXXXX.XX...XX.X.XXXX...X.XXXXXXX.XXXX.XXX.X.XXX..XXX..X..XXX..X...X..XX..XX.X.X..XX.XXXXXX.X.XX..X..XXXXXXX.XX..X
X.XXXXX.X..XX.X..XX..XXX.X.XXX...XX...XXXXXXXXX.X.XXXXX.XXXXX....XXX.XX.X.XXXXX.XXXX.XXX..X.XXXX.XX.XXX.XX..XXX.X.XXXXXX...X.XXX.XXXX.XXXXX.XX
X.XXXX.X.X.....XX.X.X.X.XXX.XX.....XXX.X.XXXX.XXXXXX.XXXXX.XXX.XXXXXXXXXX.XX..X...XXXXXXX.X.XX.XXX...X.XXXXXX.X...XXX.X.XX..X.X.....X..XX.XX.X
XX.X.X.XXXXX..XXXX..XXX..XXX..X..XXXXX.XXX.XXX.X...X.XXX.X..X.XX.X..X.XX..XXX..XX..XXXXX.XX.XX.XX..XXXXXX.XXXXXX.XXXXXXXXX.XXXX.XXX.XXX.X.XXX.
..X.X..XXXXXXX.X.XXXXXX.XX.XXXXXXXX.XXX.XX..X.XXXXX.XXX.X.X.XXXXXXXX.X.X.X.XX.XXXXX..X.....X..XXX...X.X.XXXXXXXXX.XX.XXX.X.XXXXX.XX.XX...X..XX
X.XXX..XX.XXX.XXX.X.XXXX.XXXX..XXX...X.XXXXXX....XX.XXXXX.X.X.X.XXXXXX.XX..XX.XXX.XX...X..XX.XXXXX.XX.XX...X...XX...XXXXX.X.XX...X..XX..XX.XXX
X..XX...XXXXX..X..XXXX.XX.XXX.XX.XXXX.X..XX...X.XXX..X....XXX.XXX.XX.XXXX..X.XX...XX.XX..XX.X.XX.XXX.X.X.X.XXXX.XXXXXXXXX.XXX..XXXXXX.X.XX.X..
XXX.XXX.XXXXX.XXX...XXX..X.XX..X..XX.X.XX..XX.X.X.XXX.XX..XXXXXX...XXX.X.....XXX..X.X.XX..XXXXXXXXXXXX.XXXXX.XX..XXXXX..XXXXXXXX....XX.XX.XX.X
.X.XX.X.XXXXXXX....XXXXXXXX.XXX.X.XXX.X.XX.XXX..XXX.XX....X.X...X.X.XX.XX.XXXXXX.....XX.XXX.X....XXX.X.XX.XXXXXX.XX.X.X.XX.XX.XXX.X.XX...XXX.X
XXX..XX.XXX..X.XX.X...X.X..X...X.XXXXX..XX.X...XX.XX..X.XX.XXXXX.XXXXXX.XXXX.X..XXXXX.X..X.XXXXXX..X.X.X.XX.XX..XX.XXX.XX.XXXXXX.......XXX....
.XXXX..XXXX..XX.XX....XXXXX.XX.X.XXXX.XXXXXX.X.XXXX.XX..XXXXX..XXXX.XXXXXXXXXX....XXX..X..XXXXXXXXXXX.X.XXXXX...XXXXXXXX..XXXX..X.X.XXXXX.X..X
X.XX.XX.XX.XXXXXXX.XXXXXXXXXXXXX.XXXX...XXX..XXX....XXXXXX...XXX.XXXX.XXXXX.XX..X.XX..X...XX.X.XXXXX.XXX..XXXXXXXXXX.X..XXXX.XXX.X.XXXXXX.XX.X
XXX.XX.XXX...XX.XX.XXXX.X.XXX.XXXX.X..X.XXXX.X....X...XXX.X...XXXX.XXXXX..XXXXXXX.XXXXXXX..XXX..X...XX..XXX..XXXXXXX.X.XXX.X..X.XX.X.X.X.X..X.
.XXXX...X...XXXX.X.XX.XXX...X..X.XXXXX.X.XX..XXX.XX..X..XX.XX.XXXXXXXX.X...X..XXXX.XXXX.XX.X.XXXX.X.XX.X....XX...XX.X.X.X...X.X.X..XX.XXX.XXX.
..XX.XXXX.X..XXXXXX...XX.XXXX.XX.XXX.X.XXXX..X.XX.XXX.X.XXX..X..X.X..XX.XX.XX.XXXX..X.XXX.XXXXXXXXX.XXX.X..XX..X..XX...X.X...XX..XXX.....X..X.
.XX.XX....XX...XXX.XXXXXXXXXXXXXXXXXX..XX..XXX..X.XXXX..XXXXXXXXXXXXX..XXX.XXX..X..XX..XXXXXX.X........XX.X..X..X..XX.XX.XXXX.XX..XXXXXX.X...X
XXX..XXXX..X.XXXX.X.XX.XXXXX.XXX.XXXX.X.X..X..XXX.XXXXX...X.XXX.XXXXXX........XX.X.X.X.X..XX..X...X....X.XXXXX.X.X.X.XXXXX.XX.XXXXXX.XXXXX....
XXXXXXX..X.XX.XXXXXX....XXXX.XXXXXX.X.XXXXXX.X.X.XXXXXX..X.X..XX..XX...XX....X..XXXX.X..XX.X....X..XX.XX..X.XXXXX..XXXXX.X.X..XXX.X...X.X.X...
X..X.XXXXX.XXX..XXXXX.X.X.X.XX..XXX....XX.XXXXX.X.XXX.X.X..X.XXXX.XX.X..XXXXX..X....X.X..X.X.XXXXXX...X..X...X.X.X.X.X..XXXX.X.X.XXXX..XX..XXX
XX.XXXXXXX.X.XXXXXXXXXXX..XXXXXXXX.X.XXXXXXXXXXXXXXXX.XX.X..XXXX..X..XXXXXXX..XX.X.X...X.X.X.XX..XX.X.XX.X.X.X.X.XX.X.XXX..XX.XXXX.XXXXX..XXXX
...X.XX.XXXX.X.XXXX.XXXXXX...X.X.XXXXX.XX.XX...XX.X.X.XXXXX.....X.X.XX.XX..X.XXXXXXX...XXX.XXX.XXXXX.XX.X.X.X...XX.XXXXX.XXX...XX.X..X..XXXXX.
...XXXX......XXXXXXXX.X..XXXXX..X.X.XXXXXX.XX..XXX.XX.X...XXXX...X.XXXXXXXXX..XXX..XXXX.XXXX.XXXX.X.X..X..XX.XXXXXXXX.XXXXX.XXXXXX.XXXXXXX.XXX
.XXXX.X..XX.X.XXXXXXXXX.XXXXXXXXXXX.XXXXXX..X...XXXX.X.X...XX.XXXXX.XX..XXX.XXXX.X.XX..X...X.XX.X.XX..XX.X.XX.XX..XXXX.X...XX...XXXXXXX.X..XX.
X.XXXXXXXX.XX.XXXXXXXXXX..XXXXX.XXX....XXXX.XXX.XXXX.XXX.XXX..XX.XXX.X.XX.XXX.XX.XXX.X..X..X....X.X..XXXXXXX.XXX.X..XX.XXXX.XX...X.XX.XXX....X
XX.X..XX.XX.X.XXX.XXXX..XX.XXXXX.XXXXX..XX..XXXXX..X.XX..XXX..X.XXXXXX.......X..XX.XXXX.XXX..X.XX.X..XXXX.XX.X.XXXX.XX.XXXX....XXX..XX.XXX.X.X
...X.X.XX.XXXXX.XX..XXXXX.XXX...XXX.XXXX.XX.X....X..X.X.XXX.XX.X.XXX....X.XX.X.X.X..XXXXXXXX.X..XXXXXX.XX.XXXX...XX.XXXX.XXX.XXXXX..XX...X.XXX
XX.XXXXXXX.XXXX...XXX.XXXXX.X.XXX.XXXXXXXX.XXX....XX....XX.XX...XXXX..X.XX..X..XXX.XX.XXXX......X.X.XXX.XX.X.XXX.X..XX.XXX..X..XX.XXX..X.XX.X.
XX.X.XXXXXXXX.X....XX......X...XXXX.XX.X.XX.X.XX.XXXXX.....XX.X.XX.XX..X...X..XXXXXX.XXXX..XX...XXX.....X.XXXXX.X.X.X.X.XXX..XXX..XXX.XXXXX...
XX..X.XX.X..X....XXX...XXXX.X.XXX.XXX.XXXXXXXXXXX..X.XXXX.XXXXXX.XXXXXX.X.XXX.XX..XX.X.XXXXXXX.XXX.XXXXX......XXXXXXX.XXXX..XXX.X.X.XXXX..X.XX
.X.XXX.XXXX.XXXXX.X.XX.XX.XXX..XXXXXXX....XXXX.XX.X...XXXXXXXXX..XX....X.XXXXXX..XXXXXX.XX.XXX..XXX..XXX.X.XXXX.XXX..XX.XX..XX.XX.XXXX.X....XX
.X.XXX.X.XXXXXX.XXX..XXXXXX.XXX.XX.X.XXXXXXX..XXXXXXXXXXXXXX..XX.XXXX.XX.....XX.XXX.XXXXX.X.XXX.XXXX.XX.X.XXXX..XXX.X...XXX..X....XXXX.....XX.
.X.XXXX.XXXXX.XX.X.X.XXXXXXX..XXXX..XX.X.XXX..XXXX.XXXXX.XXX.XXXXX.XX.XXX.XXX.XX.XX..X.XXXX..X.X...XX.X.X.XXXXXXXXXX..X.X.XX.XX..XXX.XXXXX....
XXX...XXX..X.XXXX.XX..XXXXX..XXX..X.X..X.XX.....XXX...XXXX.X.X.X...XX....XX.X.XXX..XX.XXXXX.X.XX..X.X.XXX..XX.X....XX.XX..X...X.X.X.XX...XXXXX
XXXXXXXXXXX.X.XXX.XXXXXXXXX.XX...X.XX.XXX.XX..XXX.XXXXX.X.X..XX.X.XXX....X.XXXXX.XXXX..X.XXXX.XX.X.XXXXXXX..XXXXXX..XXXX.X..XX.XXX.XX....XX.XX
XXXXXX.X...XXXX..X.XXXXX.X.XX..X.XX.XXXXXX.X.X.X.XX.XXXXX.XX....XXXXXX.X.XXX.X.X.X.XXXX.X...XXXXX....XX.XX.XX.X.XXXXXXXXXXXX.X.XXXX..X..X.XXXX
..XX.XX...XXX.XXXXXX..X.X.X.X.XXXXX..XXXXX.XXX..X..XX.XX.X.X.XX.XX.XXX..XX.XXXX.XX...X.X...XX..XX.XX.XXX.X.X....X.XX.X.XX...X..XXXX..XXXX.XXXX
XXXXXXXXXXXXX.XXXX.XXX..XXX.X.XX.XXX...X.XX.X.XXX.X.XX.....X.XXXXXX.XX.XXXXX...XXXXX.XX.XXX.XX.X.X.X..XXXXX..XXX.XX..XXXXXX.X.X.XXXXXX.X.XXX.X
X..X...XX.X..XXXXXXX.XX..XXXX.XXXX...XXX.X.XX..X.XXX..X..XX.X.XXXX.XX.....X.X..XX...X.X.X.X.X.XX..XXX.XX...XX.X.X..XXX.X..X..XX..X...XXXXXXX.X
X.X.X.X.XX.X.XXXX.XX.XXXXXX.XX.X....X.X.XX.X..X..XXXXX.X.X..XX..X.X.X.XXX..XXXXXXX.XXXXXX.XXXX.XXXXX.XX.X....X.X.XXX..XX..X.XX.XX.X.X.XXXX.XXX
XXX.X.XXXX.X..XX.XXXXXX.XXXX.X.XXXXXX.X..XXXX..X.X..XX.X..X..XXXX.XXXX.XXX.XXXX.XX.X.X.....XX..XX.XXXX.X...X....XXX..XX...X..XXXXXXX.XX.X.XX..
XXXXXXX...XX.XX.....XX.XX..X.XXX..X.X....X..XX.X..X..XX.X.X.XX..XX.X...X.XX.....XXXX.X...XXXXXXXXXX..XXX.XXXX.XX...XX.X..XXXXXXXXXXX.XX...XXX.
XXXXXXXX.X..XXXX.X....X.X.X.XXXXX.XXX.XX..XXXXX..XXXX.XX.XXXX.XXXX..X.X.XXXXXXXX.XXXXX..X.XXXXX.X.X.X.XXXXXXXX.X.X.XXXXX.XXXX......X..X.XX.XX.
XX..X..XXX.X.X...XXX..XX.XXXXXXXX...XX..XXX.XXXXX.XX..XXXXXXXXXXXXXXX...XXX.XXXX.X.X..XXX.....XX...XXXX.X..XXX.XXXXXXXXXX.X.X.XX.XX..X...X.XXX
XXXXX.XX....XXX.X.XXXXXX..X.X.XXXX...X..X.XXX...X...XX.XXX..XXXXX.XXXXXXXXXX..X.X....X.X.XX..X...X.X.XX.X..X.X.X.X....XXX.XX.XXXXX.X..X..X.XXX
X..XX.XXX.X.XXX.XX.X....X.X...X..XXXX.XXX.X.X...XX.X...XXXXXXXXX..XXXX.XXXX.XXXXXX.XXXX.XX.X.X...X.XXXXXXXXXXX.XX..XX...XX.X.XX.XX..XXXXX.XXXX
XX..XX..X.XXXX...X.X...X.X.XX...XXXXXXXXXX....XX.XXXXXXX.XXXX..XXXXXX.XX.X....X....X..X.XX.XX.XX..XXXXXXXXX.X.X..XXXXXXXX...XXX....XXXXXXXXXXX
XX.XX.XXX.XXXXXXX..XX.XXXX.X.XX.XXX.X.X.XXX.XX.XXX..XX.X.....X.XX.X..XX.XXXXXXXXXXXXX.XX....X.XX..XXX....X...X.XX.XX.X..X.XXXXXXX..X.X..XXXXX.
X...XX.X.X.X...XX.XXXX....XXX.X.XXX..X.X.XX.XXX......XX.X.XXX...X.XXX..X.X.XXX..XXX.X.X.XXX.X...XXXXXXXXXXXXXX....XXXXXXXXX.X.XXXXX..XX.XX..XX
X.X.XXXXXX.X.XXXXX..XX..XXXXXXXXXX.X..XX.XX.X..X.XXX.XXX.X.XXXXX....X..XX.X..XXXXXXX.X...XX.XXX.X.XXXXXX......XX..XXXXXXXXX.X..XXXXXX.XXXX.XX.
.XX...X.XX.XXXX.X.XXX..XX...XXXXXXX.X.XX.XX.XXXX.XXXXXX.XXX.XX..XX.XX.XXXXX.X..X.XX....XXXXXXXXX..XXX...X..XXXX.X...XXX.XX.X..XXX..X.XX..XX..X
....XX.XXXXXXXX.X.X..X.X...XXXXX..XXX..X..X.X....XXXX..XXX...X.XXX.XX.XXXXX..XX...X.XX.X.X..XX.X.XXX.X..X.X.X..XXXX..XX.XXX.XXXXX..X..XXX.XX..
X.XXXXX.X..X..XX...XX..XXX....XX...XX.XX.XX.X.X...XXXXXX.XXXX.XXXXXX.X.X...X.XX.XXX.XX.X..XXX.X..X.X...X..X.X.XXX.XXXXXXXX.X..XXXX.....XX..XXX
XX..XXXX..X.X.XXXXXX....X..XX...X.XXX.XX..X....XXXXXXX.XXXX.XXXXX..XXXXXX..X.X.XXXX.....XXXXXX..XXXX...X...X.XXXXX.X......XX.X.X.XXXX.X.XX.X..
XX.XXXXXXX..XXXXXX.XXX..XXX.XX.X.X.X.XXXX...X..XXX.X..X..XXXXX.X.X.XXXXXX..X..XXX.X..XXX.X..XX.XXX.X.XXXXX.XX...XX..XX..X.XXX..X...X.XXXX..X.X
.XXXXXX....XXX.XX.XX...XXX.......X..XX.X..X.XXXX.X..XX..XXXX....XXXXXXX.XXX.X..X...X...XXXX...X.X.XXXXXXXXX.XXXX.X.XXXXXXX..XXX.X..XXXX..XXX..
.XX..XXX.XXXXX.X....XX.XXXXXX...X.XX.XXXXXX.XXX...XXX.XXXX..XXXX.X....X..XX.XXX.XXXX.X.....X..XXXXXXXXXXXXXXX.X.XX.XXXXX.XX.XX...XXXXXXXX..XX.
..XX.XXX.XXX.X..XXXX..XXXXX..XX.XXXX..XXXX.XXX.XXX.XX.XX.XXXX...XXXX.XXX....XX...XX..X..XXXXXXXXXXXX.X.XXXXX.XX.XXXX.X...XXX..XXXXX...XXXX....
XXX.X.X...XX.XXXX.XX..XX....XX.X.XXX....XXX.....X.X.X..XXXXX..XX.XX...XXX.X.X.XXXXXXX.X.X..XXXXXXXXXX..X....X..XXXX..X.XXXXX..XXXX.XXX.XXX..X.
XX.X....XXXXX...XXXXX.XXX.XX.XXXXXXX.XXX.XX.X..XXXXX.XX.XX.X.X.X..XX.X.XXXX.XX.XX.XXXXX.X...X.X.XX..XX.X.XXXXXXX.XXXXX.XX.X.X..XX.X..XXX.X....
.XXXX..XXXXXX..XXX.XXXXX.XXXX.X.XX..XXXXXXXXXX.XXXXXXXX.X.XXXX.X.X...XX..XXXX..X.XX.X.XX.XXXX.X..X.X.XXX.XXXXXX.X.XXXXX..XX...XXXXXXX.X.XXX.XX
.XXX.XX.X...XXX.XX..XX..X.XXXX.XX.XXXX.XXX.XXXXXXX.XXXXXXXXXX....XXXXXX..X.XX....XX..X.X..XXX....X...XXX..X.X..X.X.XX.X....XXX.X.XXX..XXX.X..X
XX.XXX.X..X..XXXXX.XXXX.XXXXXXXX...X.X...X.XX..XXXX.XXXX.X.X..XX...XXX.XX..XX.XXX.XXXXX.XXX.XXXXX.XXXXX..X..X..XXX...XXX.XX..XXXX.XXXXXXXX.XXX
X..XX..X.XX...XXXXXXXXXX..XX.XX...X.X..X...XXXX...X..XX..XXXX.X.XX.....X......XXXXXX.XX.XX.X.X.XX.X..XX.XXX...XX..XXXXXXXX..XX.X.X.XXXXXX.XX.X
XXXXXXXXX.XX.X.X.X.X.X.XXXX..XXXXX.X.XXX....XX..XX.XX.X.X.X.X..XXXXXX.XXXX..XX..XX.X.X.X.XXX.X.XX....XX..XX.....XXXX..X.XX...XXX.XXXX....XXXX.
XXX.X...X.XXXX..X.X.XXX.XXXX.XXX..X.XXX.XXXXXX.XXXXXX.XXX.XXXX.XX.XX..XX...XX.X....X.XX.XXX.X.XXX.XX.X.XX.XXXXX.XXX.XXXXXXX.X.....XXX.XXXXXXXX
.XX..XXX..X.XXXX..X..XX.XXXXXX..XXX...XXXXXXXXXXXXX.XX.XXXX..XX..XX.XXX....XXXXXXX..XXXX..XX..X.XXXXXXXXX.XX..XXXXXXX.X..X.XXX..X.XXXXXX.X..XX
..X.XXXXXXX.X.XXXX..XX.XXX.X.XXXX...X.X.XX.XXX..XX..XX.XXXXXXX..XXX.XX.X..XXXX...X....XXX...X.XXXXXXXXX.XXXXXX.XXXXX.XX.XX.XXXX.XXX..X.X..XXX.
..X.XXX.X..X.XX..XXXX..XX.X....XXXXX..XXX...XXX..XX.XX.X.XXXX.XXXX...XXX.XXX..XXXX..XXXXXXX.X.XX..XXX.XXX.XX.XX.XXX.XXXXX.X.X..XX..X.XXXXX.XXX
XX.X.X...XX..XX...X..X.X..XX.XXX.XXXXXXXXX...XXXXXX.XX.X.X.X.XXX.X.XXXXXXXXX.X.XXX..XX..XX.X.X.XXX..XXXXX.XXX.XX.....XXXXXX.XXXXX.XXX.XXXX.XX.
XX...XXX.X.XXXX.X...XX.XXXX....X....XX..XXXXXXXXX.XX.XXX.XXX.XX.X.X.X.X..XX..XXXX..XX.XX..X.XX.....XXX..X..XX....XXXXXXXXX.X.X.XXXXX...XXXXX..
XX..X..XXX..XXX.XXXX...XXXX.XXX.XXXXXXX.X...XXXX.X.XXXXX..XXXXX.XXX..X..XX.XXXXX..X.XXXX.XX.X....X.X.XXXXXXXXXXX.XXXX.XXXX...X..XXXXXXXX..X..X
...X.X.X.XXXX...XX.XXX.X.X.X..XXXXXX.XXX...X.XXX..XXXX.XXXXXXXX.X.X...XX.XX..XXX...X.XXX..XX.X..XXX....XX.X.XXXX..XX.X....XXX.XX..XX.XXXXXXXXX
.XXX.XXXXXXXX.XXXXXXX..X...XXXXX.XX..X.XXXXXXXXX.XX.XX..XXXX.XX.XX.XX.XX.X..XXXXXX........XX.XX...X.XXXXXXXXXX..XXXXXXXXXXXX.X..XX..XXXX.XX.XX
XXXXX..X.X.XX.XXX.X..XX..X..XXX.....XXXXXXX.X.XXXX.XXXX..X.XX....XXXXX.X.XX.XX.XX.XX.XXX.X.X.X..XXX.XXXX.XX.X.X.XXXXXX...X.XXX.XXXXXXX.XX...XX
X.XX.X.XX.XX.XXXX.X.XXXXXXX.X...XXXXXXXXXX.XXXX..XXXXXX..XX.XX.XXXX.XXX.X..XXXXX.XXXXX..X.X..XXXXXX.X..XX.XX..XX....XX.XX...XXXXXXX..XXX.XXX.X
X.XXXXXXXXXXX...XXXXXXXXX..XXX.X.XXX..XXX.XXXXXXXXXXX.XXXXXX.X..X.XX..X.XX...X...X.X.XXX..X.XXXXX.X...XXXX..X..X...XX....X.X..XXXXX...XXXX..XX
.X..XXXX..X..XXXXX..XXX.XXX..X.XXXX.X.XX.XXXXX.XX.XXXX.X.X.XXX..XXX.X.XX.X..X..X.X.X..XX.XX..X..XX..XXX.X.XXX...X.XXX.X....XX.X.XXXX..X.XX...X
XXXX.XX.XXX.XXXXX..XX.XX.XX..XX...XX.XX.XXXXXX..XXXXXXX.XXXX...XXXX.X.XX.XX.XX...XXXX.XXXX...X.X.XX.XXXXXX.XXXX.XXX.X.XXXXXXX.XXX.XX..XXXXXXX.
.X.X...X..XXXX.XXXXX.X.XXX...X.X...XXX..X..X.XXX.X...X.XXXX..XXXX.XX..X.XXX.XXXXX.XX..X.X.XXX..XX...X.XXXXX..XXXXXXXXX.XX.X..XXXXXXXX.X......X
X.X.X.X..XX.XX.X.XXXXX..XXXXXXXX..X.X.X....X.XX...XX....XXX.XXX.X.XXX..XX.XXXXX..XXX.XXXX.X..XXXX.XXXX.X.XXXXXXX.XXXXXXX.X.XXXX.XX.X.XXX....XX
XXXXXXXX.XX.X..X..XXXX.XX...XXXX.XX..XXXXXX..XXXXXXXXX.XX...XXX..X..XXXXXXXXXXXX.......X.XXXXXX..X..XX.XXXXXXXX.X.XXXX..XXXXX.XX.XXXXXX..X...X
XXX..XXXXX.X..XX.XXXX..XX.X...X.XXX.XXX.XXXXXXXXXX.X.XXXXXXXX..X..XXXXXX.XXX.X.XXXXX..X..XXXX.XXXX.XX.XX.XXX...XXX.XXX..X.X..XX...X..XXXXX..X.
.X..XX.XX..XXXXX.XXXXXX.XXXXXXXXXXXX.X.XXXXXXX.X.X...XX.XXXXXXXXXX.....XXXX..X.XXX.XXX...XX..X.XX...XX..XXX.XX.X.XXXX..X.X.X.XX....X..XX...XXX
XX.X.XXXXX...XXXXXXXX.XX.XX..X.XXX.XX..XXXXXXXXX.X.XXX..X.XXXX..XXXX.X.XXX.XXXXXXXXXX.X..XXXXXXXXXXXX.XX.XX.XX...XX.XXXXXXXXXXXX.XX......XXXXX
XX..X.XX.X.X...X.XX.X.X.XX.XX.XXXXX.X.XX.XX..X.XX...XXXXXXXXXXXXX.XXX.XXXX.X..X..X..X..XXXX.XX.XXXXXX..X....XXXX..XXXXXXX..XXXXXXX.X.XX...X..X
.X.XX..XXXXXX.X....XX..XXX.XX.XX.XXX...XX.XXX..X..XX.XX...XX..X.XXXXX.XX.X..XX.XXX.XXXX.XX.XX....X..XXXX.XXX.XX..XX..X.XXXXXXXX.X.X.XX.XXXX.X.
.X...XXXXXX.X.X..XXX.XXX..X...XX.X..XXXXXXXX.XXXXXXX.XXX..XXX..X.X...XX....XX.XXXXX.XX....X..X..XXX.XX.XXXXXXXX.XXXX..XXXXX....XXX.XXXXX..XX..
XX..X..XXX.XX.X.XX.XX..XXX.XX..X.XXXXX....XXXXXXXXX.X.X..XXX..XX..XXXX...XX..X..XX.X.XXXXXXX.X.XXXXXXXXXXXX.XXXXXXXXXXXXXX..XXXXXXX..X..X...XX
XXXXXXXX.X.XX.X...XXX...X.X..XXXXXXX.XXXXXX...XXXX.XXXX..XX..X..X.XXXXXXXX..X.XXXX.XX.XXX..X.XXX...XX.XXXX.XX.XXXX..XXXX.XXX....X.X..XXXXX..XX
XX..X.XXX.X.XXXXX..XX..XX....XX....X.X.XXXXXX.XXXX.X.XXXX...XX.XX.X.XX..X.XX...X.XX..X..XX.XXX..XX..XX......X...X.XX.X.XX.XXXXXXX.XX.XXX.XX..X
.XXXXXXX..XXXXX.XX.XXXX.XXX.X.XXXXXX..X.X..XXXX....XXX.XX.X.X.XXX.XXXXXXXX.X.XX..X..X..X..XXX.XXXXXXXXXXX.X.XXX.X.XX.XXXXXX..XX.XX..X.X..XXXXX
X.XXX.X.XXXX.X..XXX...XX.XXX.XXX..XX.XXX.XX..XX..X..XX.XXXXXXXXXXXXXX..XX..X.XXX.X.XXXXXXX.XXX..XXXXXX.XX.X...X.XXXX.X...XX.XX.X.XXX..XXX.X..X
X..XX.XXX.XXXX.XX.XX.XX.X..XXX..X.XXX.XX..X..XXX.X.XXX.XXXXXXX.X.XX.X.XXXXXX..X..X....X.XXXX.XX.XX.X.XX..X.X..XX.XXX.X.XXXX...X..XX..XXX..XXX.
X.X..XXXXXX.XXX..X.XXXX..X....XXXXXX.X.XXX...XXXX.XXXX.XXXXXX.XX.X.XXXXXX.XX.....XX..X.XX.XXXX.X.X...XXX.XXX.XX..XXXX.XX..X.X.XX.X.XX.XX..XX.X
XXXXXX..X.X..XXX...XX.X.X.....X..XXX....X...XX.X..XXXXXX.X.XX.XX.XX.XX.XX.XX.X..XX.XXXXX.X.X.XXXX.XXX.XX..X.XX.X.XX.XX.X..XXX.XX..XX...XXXX.XX
XX..XXXXX..X...X.XXXX..X.X..X...X.XXX.X..XXXXX.X..X..X..XXXXX..X....XX.X....XXXX.X...X...XX.X.XXXX.XXXX.X.X.XX.X....XXXXXXX..XXXX..XX...X..XXX
XX..XXXX.XX..XXXXXXXXXX.XX.X.X.X.X.XXX.....X.XX..X..XXX.XX..XXXX.XXX.XX.X..X.XX..XXXX.XX.XX..X...X.XXXXXXX...XXXX.X......XX.XX.X.X.X..X....XXX
XXXXXXXXX.XX...X.X..XXXXXXXXXXX.X.XXX.XXXXXXXX..XXXXXX...X..XXX.X.X.XXXXX.XX.X..XX....X...X..XX..XXX..X..X.XX.XXXXX.X.X.XX.X.XXXXXXXX..X.X..XX
..X..X.XXXXXXXX.XXX.X..X.X.XXX..X.XXX.X.XX.XXX.XXXXX.XX.X.XX.XXX.XX.XXX.XXX.X.X.XXX...XXXXXXX..XXXXXXXXXX.XX.XXX.X.X.XXXXXX.X.XX.XXXXXXX.X.XX.
