59 1
X..X.X....X.X..XX...XX.XXXX...X....X..XXX.....XX..XXX...XXX
.X.XXX.X.XXXXXXXX.X...XXXXX.XX..XXXX.XXX.X..X....XXXX.X..X.
XXX.XXXX.XX..X.X.X..X...XXXX.XX..XX...X.XXXXXXXXX.X..X.X.X.
.XXXX..XXXX.X....XXX.X.XX..XXXXXX.XXX..X.XX..XX.XXXXX.X.XXX
.X...XX..XXXXXXXXXXXXXXXX.........X..X..XXXXXXXXXXXXXXXXXXX
XX.XXXXXXXX.XXXXXX.XX.XX......X.XXXXX..XXX..XXXXXXXX.XXXX..
.XX.X.X..XX.XXXXX.X.XXX.XXXXX.XX..XXX.X.X.X.XXX.XX.XX.X.XXX
.XXX.X.XXX...XX..X.X.XXXXX.XXX.XXXXXX..XX..XX.X.XXXX.X.XX.X
XXX.XX.XX..XXXXXX.X.XXXXXX.XXX.XX.X.XX.XX...XXXX...XX..XXXX
X...XX..X.XXX.XXX.XX.XXXX..XX.XX.XXX.XX..X.XXXX.X.XXXXX.XXX
.XX..XXXXXXXXXX.XXX..X.X.XXXX.XX...XXXXX.....XX.XX.XXX.XXXX
.XXXXX..X.X.X.X.XXXXXXX.X.X.XX......XXXX...XXXXXX.X..XX..XX
X..XXXX....XXXXXX..XXXXX.XXX.XXX.XX..XXXX..XXXXXXX...XX.X..
XXXXXXXX...X.X.XXXXXXXXX..XXXX.X.X.XXXXXXXX...X.XXX..X.X.XX
XXXXXXX.XXXX..X.XXX.XXX.XX.XXXXXXX.XXX..X....XXXX.XXXX..X.X
...XX.XX..X...X.XXX.XX.X.X..X..XXXXX.XX.XXXX..XXXXX.X..X.X.
XX.XXXXXXX.XX..XXXX.XX.X.XXXXXX.XXXXX....X.X.XXX.XX.XXX.X.X
XXX.XXXXXXXXXX....XXXX.XXX.XX.XXX.X.XXX.X.XXXXXXX...XXXX.XX
X...X...XX.XX.XXXXX.XXXXXXXX.XXX.XXX.X.XXXX.XXXXX.XXXX.XXX.
XXXXXXXX..X.X...X.XX.XXX.XX.X.XXXXXXXX...XX.X..X.XXXX..X.XX
XX.X.X..XX.XXX.XX.X.X.X.XXXXXXXX.....X.XX.XX.XX.XXXXX.X.X.X
XX..XXXXXXX.XX.XXXX.XX.XX.X.X..X..XX.XXX.XXXXXX.X.XX.XXXX..
X..XX.X..XX.X...XXX.XXX.XXXX..X.XX.XX.XXXX.XXXXXX..X..XXX.X
XXXXXXXXXXXXX.XXXXX...XXXXXX.X..XX.X..XX.X.X..X.XXXX.XX.XXX
..XXX.XXXX.XXXXXXXX...X.XX..X.XX.X.XX...XXXX.XXXXX.XXXXXXX.
.XX.XX.X.XXXX.X.XX.XXX...X...X.XXXX..X...X.XX.XXX.X..XXX.X.
.XX.X...XX.XXXXXXX.XXXXXXX.X.X...XXX..XX..XX...XX..X.XXXXXX
.XXX.XXXXX..X..XX.XXXXX.XXXX.XXXXXXXX..X.X.XX.XXXXXXXX..XXX
.XXX.XXXXX.X..XX.XXXX...XXX..XX.XX.XXX.XXX..XXXXXXX.XXXXXXX
XXX.XXXX...XXXX.XXXXX.XX.XXXXX..X.X.XXX.XXXX.X.XXXX.X.X.XX.
.XXXXX.X..XXXXXXXXXXX.XXX.XXX..X..XXXX..XXXXXX......XXXXX..
XX..X.XX..XX....XXXXXXXXX..XXXXXXXX..XXXXXXX.X..XX......XX.
XXXXX..XXXX..X..XXXXXX.X.XXXXX.X..X.XX.....XXX.XX.XXXX..XXX
.XXXXXXX.XX.XXXX.XX.XXX.XX.XXXXXXX..X.X.XXXXXXX.XXX.X.XXXXX
X.X.XXXX...X.XXXX.XX...XX.XX..X.XXXXX.XXX.XXX...XXXXX.XXX..
.X.XX..XXXX.XXX.XXXXX...X.XXXXXX..XXX..X.X.XXXX.X.XXX.XXXXX
.XX.XXXXX.XXXXX.X..XX.XXX.XXXXXXXXX.XXX..X...XX.X.X..XX.XXX
.X.XX.XXXXXX.X.X.XXXX.X..X.XX..XX..XX.XXX.X.XX.XXXXXXXXX.X.
.XXX.X....XXX.XXX.XXX.XXXX..X..XXXXXX.X.X.XXXXX....XXX.XX.X
.XXXX.X.XXX.X.X...X.XXXXXXXXX.XX......XXXX.XXX.X..XX..XXXX.
X..XXXXXXXX.XXX..X.XXXXXXXXXX.XXXXXX.XXX....X.X.XXXXX.X.X.X
X..XXXX.XXXXXX..XXX.X.X.XXX.X.XXXX.XXX.X..X.....XXX.XXXXXXX
X.XXXX.X.XXX...X..X.X.X.XX.XXXXXXXX.XX......XXXXX.XX.X.XXXX
XXXX.XXXXXX..XXX.XXXXX.XX...XX.X..XXX.XXXXXX..X.XXXX...XXX.
.X..XXX..XXXXXXX.XX.X.X....X.XX..X.X.X.XXXXXXXXX.XXXX.XXX.X
XXXX.X.XX.XX.XXXX..XX.XX.XXX.X.XXXX.X...XX..X.XX.XXXX.XX.XX
.XXXXXXX...X..XXX.XXX.XXXX.XXX.XXXXXX..XXX.X..XXXX.XXX.XXXX
XX...XX.X...X.X..X.XX..X.XXXXXXXXXXXXX.XX.XXXXXXXX.XXXXXXX.
XXX..XX.XX.XXXXXXX.X.X.X.X..XXXXX...X..X.X..XXXX...XXX.X.XX
X.XX.XXXX.XXXX.X.X.XXXX..X.X.XXXXXXXX.X.XX.XXXX.XXXXX.XXXX.
X.XXXXXX...XXXXX.XX.XXX..XXXXXXX.XXX.X.XX.XXX.X.X.XXXX..XX.
X.XXXXXXXXXXX.XXX.XX.XX.XX.X.X.X.XXX.XXXXX.X....XXXXXXX.XX.
XXX.XXXX.X.XX.X..XXXXXXXXX.X.X...XXXXX.X.X..X.XX.XXXX....X.
X..XXX.XXXXX..X.XX.XX.....XXX.XX..XXX..XXX.XXX...X.XXX.....
XXX...X.XXXX...XXX..X.XXXXXX.XXXX.X.XXXX.XX..XXXXX.XXXXXX..
XXX.XXXX..X.X..XXX.XXXX.X.X.XX.XX..X.XXXX.X..XXXX...XXXX..X
XXXXX.X.XXXXX.XXXX.X.XX.XXXX.XX.XXX.X.X.XXXX.X.XXXXXX.XXX.X
XXXX...X.XX.X..XXX.XXXXXXX..X.XXX.X..XXXX.X.XXX.XXXXXX.X..X
XXXXX.XXXXXXXXX.X.XX.XX..XXXXXXXX.XXXXX...XXXXX.XX.X.X.XXXX
