160 1
.XX..X.X.X.X.XXX.XXXX.XX.XX..X...X..XXX......XX.XXXXXX.XXXXX..X...XXX.XX.X.XXXX.XX..XX.X.X.....XX..XX......XX...XXX.X..X..X.......X.X.X..X.XX.XXXX..XXXXX.X.X...
X.X.....X.XX.X...X...X...XXXXXXX....XX.X.XX.XX.XX.X.X..X.XX....X..XX....X..X..XX.....X..X....XX.X...XX...X..XX.XXX.XX.XXX.XX.XX...X..X......XX.X.XX.X.XX...XX...
.XXX.X.XX.X..X.X.XX.X..X.X.XX...XX.X.XX......X...X.XX..XXX.XX..XX.XXXXXX...X.X.....XXXXX..XXXX.X...X..XX.X..X.XXX.XXX.X.XX..XXXXX..X.XX.XX....X.....X.XX.XX...X.
.X...X....X.....X.X.XX.XXXX.X..X......XX.......XX.X.X...X.XX..X..X.XXX.XX.X.XXX.X...XXXXXXXXX.XXXXX.XX..XX..XX.XX.XXX.....X....X..X...X.XX.XXX.X..XX......X.XX.X
.X.X.X.X..X..XXX....X....XX..XX...X..XX..XXX.....XXXX.....XX..XX.XX...X.XXX.X.X..X..XX.XXXXXXXXXXX...XX.X...XX..X.XX....XXXX..X..XX....XXX.XXX.XXXXXX..X.X.XXXXX
XXX.....X..XXXXX.XX.X.X.X..X.....X.X.X...X.X.XX..X...X.X.XX.X.XX.XX.X.X..X...XXXXX.X..XX.X...X...X.X.X..XX.XXXX..X.X..XXXXX..X.XX..X.XXX..X.X.....X....X....XXXX
XXX.X..XXX.XXXX....XXXX.X.XXXXXX.XX..X..XXX...X....XXXXX...X....XXXX...XX..XXXX.X......X.X..XX.X..X.XX.X.XXXXX.X.X.X.XXXX.X...X.XX...X.XX..XX..XXXXXX..X......X.
XXX.X..XX.X..XXXX.XXX..XXX...X.X.XXX.X.XXX..XXXXX.XXX.XX.XXX..X.XXXXX.X.XXX.....XX.X.XX.XXX.XXXXX.XX.X.X.XX..XX..XX.XXX.XX.XXX..X..XXXXX.X.XXXXX.XXXXXX.XXXXX.X.
XXX....XXX.XX.X...XX.XXX.XXX...X..X.XXXXXXX..XX...XXX..X.X.XXXX..X...XX..XXX.XX.X.X..XXX.X..X.........X.XX.X..XX.XXXXXX...XXXXX..XX...XX..XX...XX.XXXX.X..X.X.X.
.XXX..XXXX.XX.XXXXX.XX..XXXX.........XXX.XXXXX.XXXXX.X......XXXX.X..XXXX.XX.X..XXX...XXX...XXX.X....X.XXXXX..XXX..XX.XXX.XX.XXXX.X.XX..XXX.X..XXX..XX.XX.XXX.X.X
XXX...X..X...X.X..XXXX.X.X.X..XXX..X.XXX.X.XX.X..X...XXXXX.X.X.XXXXX...X.XX...X.X...XX.XX.X..X..X.X.X..X.XXXX..XX.....XX..XX..X.XX..X.X...XXXXX......XX.X.X.XXX.
XX.XXXX.XX...X.XXX.XX.X...XX.XXX...X.X.XX.X...X....XX..XXXXXXX....XX.XX......XXXX..XXXX...XX.X...X.X.X.X..X..XX..X.X.XX.X.X.....X..X..XX...X..XXX..XXX.X.X...X..
.....XXXXXX.X..X...XX.X.XX..XX.X.X..X.XXX..X..X.......X.XX..XX.XX...X.XX.X..XX.XXXXX.XXX.X..X.XX..X.X.XXXXX.XX...XXX.XX.XXXX..X.XX.XX....XXXXXX..XXXX..XX......X
XXXXXX.XX..X......X...XXX.X.XX.XXX.XXX.X..XX.X.....X..X.X..X.X.XXX..XX..X...XX.XXXX..X.X.XXXXXX....X...X.XXX...XXXX.....XX..X..XX.X.XX..XX.......XXXXXX...XXX...
X.XX..X.X..XX.X....XXX..XXXXX..X..X.X.X.XX.X...X....XX...XX.X...XX.X..XX....XXXX.XX..X.XXXXX..XXX..XX.X.XXX.X.XX......X...XX..X...XX..XX..X.X.X..XX...X..X.X.XXX
X.X......X.X...X.XXX..XXXXXXX.X..X.X.XX..XX.XXX.XXX.XXXX..X.X.X.X.XX.XX.......X.XX..X.XXX...X.X.X.X.X.XXX...XX..X...XX.X...X..XX...XXX.X.X.X....XX..XXX.XXX.X..X
.XXX..XX.X..X.....X..XX..X..X....X......X.XX.XX.XX.X.XXX..XX.X.X......XXX.X....X......XXX....X.XXXX....X....XX..X...XXX.X...XX..XXX....X.XXX..X.XX.X.X..XXXX..X.
X.XXXXXXXXX..XX.XXX.X.X..XX.XX...XX.X.XX.XXX.....XXXXXX.X...X.XXXX.X..X..XXXX...X.X.X..X.X...X..XXX.XXX..XX.XX..X..X..XX.XX.XXX...XXXXXX......XX.X....X...XX..XX
.XXX.X.X...XX.XX...X.XX...XX....X.XXX.X.XX.X.X...XXX.X..XXX.XX.X..XXXXX...X.X..X......X..X.XXX.X..X..XXX..XXX...XX.XX...X.XX..X..XXX.X..XXXXX.XX....XXX..X..XX.X
.X...X....X.X..X.X...X.XX..XXXXX...XX...X.X.X...X..XXXXX..XXX.XX...XXX.XXX..X.X..XXX..X..XXXX.......X..X.XX.X..X...X...X...X.X....X...XX..XXXXX.X.XXX.XX.X.XX.X.
...X.X...X...X..XX.X.X.X....XXXX.X..X......X.X..X.XXXXXXX..XX.XX...X......X.X.XX....XX.X..X.XX.X..........XXXX..X.XXX...X..XXXXXXX.XX..XXXX.....X........XXXXX.X
..XX.XXXXX.XX....XXXX.X......X.XXX.X.XXX.XXX...X.X...XXXX.X.X.XX.XX..XX...XXX...X...X....X.XXXX.XXXXXX.X.X...X...X.X.XX.XX.X..X.X...X.....XXX.X.X.X..X..X.XX.XX.
XX....XXXX...XXX.XX.XX...X....X...X.XX.XX...X.X.X.XX.....X....XXX..X...XX.XXXX.XXX...X.X.X.X.......XX..X....XX.XXXX.X.XXX.XX..X...XXX.X.X...XXX.XXXXXX..X.X.XX..
.XXXXX....XX.XX....X.X..X..X.X.XXXX.X....X.XX.X..XXX.XX.X..XX..XXXX.XXX..XXX.XXXXXXXX.X.XXXX.XX.X.X...X.XXXX.X...XX.....XX.XX..X...X......X.X..XX.X.X..XX.XXX..X
X..XX..XX.XX..X.X....X...XXXXX.....XX.XX.X.XXXXXX.X.X.X..X.XXXXX...X.....XXXX...XX.X.XXX..XX..X...X......XXXXXXX.X.X........X.XXXXXX.XXXXXX...XX.X....X....X.X.X
XXX..XXX.X........XXX..XX..X.X........X..X.XX.X.X.XX...XX...X.XXX...X..XXXX.XXX..X.XX....XX.X....X..X.XXX.X.X....XX.X.XXXX.....XXX..XX.X.X...X......X.XXX.X...X.
X.XX...X.XXX.X.X..X.X.XXXX...XX..XX..X..XX.XX...XX..XX.X.X.XXXX.X.XX....X...XX...X.X...X..XX.X..X.X.X..X.XX.X.XXX.X......X..XX..XX.X.XXX...X..XX.XXXXX.XXX.XX.XX
.XXX.X.X..XX.X.X....XXXXX......X.X....XX...XXXX.XXXXX....X....X..XX.X..X..X..X.XX.....X....XXX.X..XXXX.X.XX......XX..X.XXX....XXX...X..XX.XXXX.X.X...XX.X..XX.X.
XX...XXXX..X.XX..X....X...X...XX.XX.XX.XXXX.XXXX...XXXXXX.X..XXX.XXXXX..XXX.XXX...XX.XX.XXX..X.X.X.XX..XX..XXXX.X...X...X....XXX..XXXXXX..X.....X.XXX.XX..X...X.
XXX...XX..XXX.XX...X.....XXX...XXXXXX...X.XX.....XXXXXX.X.X..X.XXX.X.X....XX.XXX.X...X.X.X..X...XX.X..XX.XXX..X.X...X..XX.X.X.X..XXX...X...XX.XX.XX.X..X..XX.X..
XX.XX.X...X.XX.X.....XXX..XX...X.X..XXXXXX...X....X....XXX..X..XXX.XX.XX...X..X..XXXX.X..X....X..XX.....X.XX.XXXX......X..XX....X.....X.X...XX.XXXX..XX.......XX
..X..X.XX..XX.X..XX..X.X....XX.XXXX.X.XXXXXX..X....X.XXXXX.XXX.XX.X.XX...X..X....X.X.XXXX.X.X.X.XXXXXX.XX...X..X.XXXX.XXX.X.X........X.XXXXXXX.....XX.XX...X.XX.
X..XXXXX...X.XX...XXXXXXXXX.XXX.XX...X....X..XX.X..XX...XX.X..XXXX..X....X.X...X.X.X.X..X.XX.X..X.XXXXX.X..XXX......X....XXX.....X.X.X...XXX..XXXX.XXXX..X...X..
..XX.X.X..X.X.X..XX..X...XXX....XXX...X.X.XX...XXXXX.X.XXXX..XXXX.XX....X.XXX..X.XX.X..XX..X.XXXXX.X.XXXX.XXXX..X.XXXX.XXXX..X.XXXX......XXX....XXXXXXXX.X.X.X.X
...X.X...XXX.XXX.X....X.XX...X....X.X.X..XX.XX.X.XX.X..XXX...XX..X.X.X...XXX..X......XXXXXXX.XXX...X.X.X.....X.X..XXXX..XXXXX..XX...XXXXX.X.XXX.X...XX.XX...XXXX
XX.X.XX.XX.X.X..X...XXX.XXXXXX.XXXXX...XXXXXXXX.XXXXX.....X..X...XX.X.X.XX.X..X...XX..XX....X..XX.X.......XXX...X..X.XXX....X....XXX..XXXXXXX..X...XX..XXX..X...
XX...X...XXX.XXXX..XXX..XX.XX.XX.XX..X.XXXX.XXX.X..XXX.XXX.XXX.X.....X.XX...X..X.XXX..XX....X...X.X.X..XXX..X..XXX..XXX...XX.XXX.X.....X....X.XX.XX.XXX.X....X..
XX.XXXX.XX.XXXXXX.XXX..XXX.XX.XX..XX.X..XX..X..XXX.XXXXXXXX.X.X.XXX.X.XX.X....XXXXX.X.X.X.X.XXX..XXX......XX.XX.X.X.X..XX..X..XX.X..XX..XXXXX.X.XXXXXX.XXXXXX.XX
.X..X.......X....X....XXX.X..X..XXX..XXX..XX..XX..X....XX.X.X.X..X.XXX.XX.XX..XXXX.X.XXXXXXX.X....XX.X...X.XXXXX.X...X.XXXX..XXX..XX..XX..X...X.XX...X.X......X.
XXXX.X..XXXXX.X.XXX.X.....XX.X......XX....X.X..XXX.X....XX...XXXX..XXXXX...X....XXXXXXXX...X.X..XX..X.XXXXXX.XX.XX.XXXXX..X.XXX........XX.XXXXXXXX.XX.XX...XX.X.
XXXX...X...X..X.XX.X...X...XX..XXXX.XX.X........X.X.X.....XX...X..XXX.XX..X....XX.XX.....X...XXX....X.X.X.XX.X..X...XXXX...XX.X.XX...XX...X..XXX.XXX..XXXX.....X
.XX....X.X.X.XXXX...XX..X.X....XXX...X...XXX.XX.XXXX.X..XXXXXX...XXXXX..X.X.XX..X.X.X.X.X..X..XX....XXX.X.XXXX.XX.XXX.X.X..XXXX...X.XXX......X.X.XXX....XX...X..
X...XXX.XXXXX..XX....X.X.X...X..XX..X...X.X....X.X..XXXX..XX..XXXXXX...X..XXX.X.XX...X.XX....XX...X.X......XXX...XXXX.XX.X.X.XXXXXX.XXX...X.X..XX.X.X..X.X.X.X.X
X.XXXX...X..XXXX.X.XXX.XXXX.XXXX..XXX..XX..X.XX..X.X........X.XXX.X..X.XX.XXXXX..XX..X.X.XX.....XXX.XXXX.X.X..XX.XXXXXX.XX.XXXX..X.XX.....XX.....XX.X.X.X.XXXX..
.XXXXX..X..X.XX.XX.X.X.X.X..XX.X.X.X..XXX....X....XXX.X.X.....X...X.X.XXX...XX..X.X...XX...X.X..XX.XX...XXXXXX.X..X.XX..X.XXX.X.....X..X..X..XXX..XXXXXXXX...XXX
X...X..X.XXXXXXXXX......XXXX...XX...X.X.....XX.X.X.X..XX...X.XX.XX..XX....X.XX.XX.XXX.XX..X.X.XXXXXXXXX.XX.XXXXXX..XX.XX.X....XX.X.X..X....X.X....X.XX..X.XXX..X
X.X..X.XX..X...XX..XXXXXXX..X.X.XXX.X..X.X.XXXXX..XXX.XXX...X.XXXXXXX...X...XXXX...XX........XXXX....XX....XX..X.X.XX.......XX..XX.XX.X.XXXXXXXXX..XXX.X.....X.X
...XX.XX...X.X.XXX..X.XX.XXXXX.XXX.X.X..X..XX...X...XX.X...X.X....X..X.X.XXX.XX.XX....XX..X......XX.XX.X.X..X.X.X...XX...X..X.XX...X..XX.X.XXX.........X..X.XX..
...X.XX.XXXXXX.X...X.......XXX....XX.X...XX.XXX.X..XXX...X.X.XXX.X.....X..X.XXX..X..X.X...X.X.X.X..XXX..XX.XX.X..XX..XX..X.X..X...X..X..X...XX...XX...XX.XX.XXXX
.XX.XX.X..X..X.X..X.XXX.X..X.....XXX..XX.X...XX.X.XX.X..X...XXX.X.X..XX..X.X.X.XX.X.X.XX.X...X..XXX.XX..XX..X.X.XXXX.XX.XX...XX.XX...X.XX..X...XX.XXX..X.XXXXXX.
.XXX.XX..X.XXX..XX.XX.X..X..X.....X....X.......XX.XX....X.X.XX.X.X.XX....X..XXXXXX.X..XX.XXXXX......XXX..XXX.XX.XXX..X.X..XXXX.XX.X....XXXXX.XXX.X..X..XX.X...XX
XX...X.XXX..X..X....X...X..X.XXX.X..X.XX...X..X....XX.X.XXX.XXX.XXX......XXX.XX..XX.X...X..X..XXX..XXXXX.XXXXXXX..XX..XX.XX.XX.XXXXX...XXXX.X..X..X..X.XX.X...XX
XXXX..X.X.X.X.XX.XXX..XXX..XXX..X.XX.XX..X.X..XXXX.X.X.X.X.X..X...X...X..X.X.XX...X.XXXX.X.XXXX..XX.XX..X.X.X.X.XXX.X.X.XX..XX.XXX..X........X.X......X....XXXX.
XXX..XXXX.XX.XXXX.X.XXX.X......XX.XX...XX..XX.X.......X..X.X.XX.X.XX..X.X....XXXX.XXXX......X...XX.X.XXXX.X.XXXX.X...XX..X....X..XX....XXXXXXXXX....XX....XXX.XX
XX.XX.X.XXX.XX.X.X.X....XXXX..X..XXXX...XX..XX.X...XXXX.....X....XXXXXX..XXXXXX...X.X.XX.X.X.X.XX...X......XXX.X.X.XX....XX.X.X.XXX.X.XXX.XX....X...X..XX.X...XX
X.............XXXX..X..X....XX...X..XX.X.XX......X..X.XXX.X.X.X.XXXX..X.XXX.XXXXX.X..XX.XX.XXXXXXXXX..X.X.X.X.XX...XXXX.XXX..X.....XXXX....XXX...XXX.X.....X...X
....X.X.X.....X....XXX.XXX.X.XXX.X.X...X.X.....XXX.X..XXX..XX..X.X...X.XXX.X.X.X...XXXXXXX.X.X..X..XXX.XX.....X..X.XXXX...X..X.X.....X......X..XXXXXXX.X.XX...X.
XX..X.X...X..XXX....X.X.X.X..XX.XXX.XXX.XX.X.XX.....X.X..XX.XXXX..XX.XXX.X...XX.X.XX..XXXXX.X.X..X.XXX..........XXX...XX.X.X....XX.XXXXX.X..X.....XX.X.X..XXXXX.
.X.X..X.X..X.XX.XX.XXX....XX.XX..XXX.X.XX...X.X.XXX.X..XXX...X..XXX.X.X.XX....X.XXX......X.X.XX...X.XX.XXX..XX.XXXXX.X....XXX..XXXXX..X..X.XXX...XX...XXXXX.X...
X....XX..X.XX.X.XX..X..X.XX..X..X.X.X...XX.XXX..XX.X..XXX.XX..XX.X..XXX.X.XX.XXX.XX.XX.X.X.X..X.XXXXXXX.XX.X.X...XXX..X...X.X..X.XXXX..XX.XX.XXXXX...XX.X....XX.
..X..X.XXX.XXXXXX........XX.XX...X....X.X...XX..X....X..X..X.XX..X.XXX.X.XXX.X..X..X...XX.XX.X.X..X.....X..XX.X....X....XXXX..X..X.XX.X..X.X..X...X...X..XX....X
XX...X...XX...X.X.XX....XXXXX..X..X.XXXX..X.X..XX....X..X.X.X.XXX.XX..X..XXX.XX.....XX.XX..XXX...X.X......X.XX...X.XX.....XX.XXXX...X..XXXXX.X.X.X....XX....XXX.
XX.XXX..XX.X...X..X.XX...X..X...X.X.XX..XX...XXX..XX.XX....XXX..X.XX.....X.XXX.XXXXXXXX.XX...........X...XXX....XX.....X.X.X.XXX..X.X.X.XX..X.X..XXX.XX....X...X
.XXXX.XX...X..X.X.X.XXXX.......XX...XXXX.X.XXX..XXX...XXXXXX.X..X.X...XX..X.XXXX.X.X...XXXXXXXXXX.XXX.XXX.XX.X.XXX..X...X.XX...X.X.X.XXXXXX......XX.X..X......XX
X.X..XXX..X.X.X..XX...XX.X..X.XXXX.XX..XX.X.XX.XXXXXX...X.XX....XXX..X...XXXX......X......X.X.XX.....XX..X.X.X..XXXXX.X.X.X.X.X.X.XXX...XXX.X....XX.XXX..XXXX...
XXX.XXX.XX...XX....X.X.X.XX.XXX.XXXX.XX.XX.X..XXXXXXXXX.X.X.X.....XXXX..XXXXX.X.XXXXXX..X.X.XX.XXX.X.XX.X.X...X.XX...XXX..XX..X.X..X...X.X...XXX.X...XX.X..X.XX.
XXXX.....X..XX..X....XX.X..X....XX.X..X.X.X.X.X.X.XX.XXXXX....X.X..XX.XX..XX.X......X..XXX..XX.X..XX.X.XXXXX.XX..XXX..X.X.X.X.X.X.XXX.XXX..X.X....XXX.X...X...XX
X......X.XXX..X.XX..X.XXX..X.XX...X.XXXXX...XX.XXXXX...XXXX.X.XXXX.XX...XX...X.XXXXX.X..XXX....X...XXX.X....XX.XX.....X.X.XXX....XXXXX...X.XXX.XX....XXX.X.....X
...XX..X..XX.X.X...X...XX.X.XX.X.XXX.XX......XXXX.X.XXX......XX...XX..XXX..XX.XXXXX.X...X.X..X.XXX..XXX.X.XXX..X..XXX..XX.XXX...X.XXX.XXXX..XX.....X...X....XX..
XXX.X.X..X.X.X.XXXX..XX.......XXX.X.XX.XX..X.XXXXX...XXX.XXX.X.XXXX.XXX...XX...XXX..X.X.XXXX.XX.XXXXX.X.X.XXX...X.X..XX..X....X.XXX.X..XXX.X.X.X..XXXX..XXXXX.XX
.X.XX.XXX.XX.X...X.X.X..X.XXX....XXX..XX.X...X.......XX...XXXX.X.X.XX.X.XXX.X...X..X..X..XX.X..X...X..X.XXXXX.XXXX..XXX.......X..X.X.XXXXXXXX.X.XX....XX..X.X.XX
XXXXXX.XXX.XX.X..X.XXXXX..X.X..XXX.XXXX.X..XXX....XX..XXX.XXXX...XXXX.X..X..XX...XX..X.XXX..X.....X.XX.X.X....XXX..X.XX...X...X.XXX..XXX...X.........X......X...
X.XXX...X...XX.XX....X...XXX.X.X.X.X.X..XX..X..XX.....XX...XXX....X.X...X...X.XX..X...X.XX.X..XX.X...XX..XXXXX.X..XX..XXXXX.XX..X..XXX..XXXX.X..XXX.......X.....
XXX.XX.X.X...XXXXXX.....XXX.X.X.X.X..X.X..XX.XXX.XX.....XX.X.XXX...X...XX..X.X.X.XXX..X.XXXX.XXX..XXXX..XXX...XX.XX.XX..XXXXXXXX.XX.XXXXX...X.X..XX.X..XXXX.X.XX
X.X.XXX.XX...XXXX..........X.X...XX.X.XX..XXXXX.XX..XXXXX..X.XXX.X.X...X......X...XXX.X.XXX.XX.XX..X.XX.X..X.XX.X.X..XX..X.XXXX.XX...XX.XXXX.X.X.X..X..XX.X....X
X..X..XX.XX..XX...XX..XXXX.X.XXXXX.XX.....XXX..XX..XXX....XXXXXX.XX.XX.XXXX.X.XXXX.XX..XXXX.....XXX..X..X.XXX.XXX...X......XX.XX.....X..XX.X..X.X.X...XX.XX.XXXX
X.XX.X.X.X..X...X.....XX..XX.X..X.X...XXX.......X.XXXX..XX.X...XX.XXXXXX..X.XX..XXXXX..XX.X.X.XX.X..XXX.XX.XX.XXXX..XX...XX..X.XX..X..XXXXX....X.X.X.X..XX..X.X.
.XX.X.X...XX.X....XXX.X..X.XX....X..X..XX..X.X.XX..XXX....XX..XXXXX.XX.XXX.XX..X.XX.XXX.....XXXXX.XX.X..X......X...XXXXX..X....XX.XX..X..XXXXXXX...XX.X.X..X.X.X
.XXX.X.XX.XXXXX.....XXXXXXX..X....X..XXXXX.XX...XX.X.XXX......XXX.X.XXX.XXXX.XXX..X..X.XXXXXXX......XX.X.....XXXXX.X.X....X.....X.X..X.X.X.X..XX.......XX.XX..XX
X..XX.....XX.X...X..X....X...X.X.XXXXXX.X.X.X.X.XXXXXXXX..X.XX..X...XX.X..XXXXX.X.X..XX.....XXXXX.....XXXX.XX.X.X..X.....XX....XXX.XXXXX.X..XX.....XXXX.X...X...
....XX.X..XX.X..X.....XX.X.X.....X...XXXX..XXXXXX..X..X........XX..X.XXXXXXX.XX.XX..X.XX.XXXXXX.X.......X..XX....X..XXX.XXX...X..X.....XXX...X..XX.X.X.....XX...
.XXX......X.X..XXX.XXXX.XXXX.XXX.XXX...X....XX....X..XX..X.X.XXXX.X....X...X..X..X.XX.X.X.XXXXXX......X.X.X.XXX....X..X...XXXX...X.XX..X..X...XX.XXXXXXX.XX..XX.
.XXXXXX.XXX..XXX.XXXXX..XX......XX...XX..XX...XX...X..XX.....XXXX..XX.XXXXX...XX.XX..XX..X....X.XX.X.X.....X.....XXXXXXXX...XX..X...XX.X.....XX.X.X..X.X.X.....X
.X..XX..XXXXXX........XXXXX.....X....XXXXX.XXX.XX.XX.XX.XX.X.XXX.XXXX..XXXX....XXXXXX..X....XXX.XXXX..XXX.X.X..X.XXXXXX.XX.....X......X...X....X...XX....XX.XX.X
X.......X.XX.XX.XX.X..X...XX.XX..XX.XXXX.XX..XX.......X..X..X..XXXX.XX.XXX.....XXX..X.XXX.X.X.X.XX....X.XXX.XX..X.XX.X.X.X..XX....X.XX..X.X.X..X.XXX..XX.XXXX..X
XX.XX..X.X..X...XX.XX.X.X.XXXXXXX.X..XX..XXXX...XXXX.XXXXX.X.X.....XXX.XX..XXXXX.XXX..XX..X.XXXXX.X.X.XX.X...X..X.XX..X.XXX.X...X..X..XXX.....XXX.X.X.....XX.X.X
..XXXXX..X....X.XXX.X.X.X...X....X.XXX....X..XXX.X..XX.X..X...XX......XXX....XXX..XXX.XXXXXXXX....X....X.X.X....X.X....XXX.....XX.X.XX...X....XXX..X..X.XXXXX...
XXX.X.X.X....X.X.XXX.XXX.XX.XXX.XXX..XXX.X..XX.XXX.X..XXXX.XX.XXXX.X.XXX.XXX...X.X.XX.X.XX.XXXX.XXXX.XX.X......X.XX.XXXXX.XX..X....XXX.XX..X....XX.X.X.X.X..XX.X
..XXXXX...X..X..X..XX.X.XXXX..X..XXXX....XX..XXX.XXX..X.X...XXX.XX.X.XX.XX..X...XXXXX....XXX.XXXX.X.X.XXX..X.X..X....XXXXX.X..X.XXXX.XXXXXXXXXX...XX.XX...XX.XXX
.X.XX.XX..XX.X...X..XX..X.X.XX.XXX..X..XXX..X..X.X.XXXXX..XX..X.X..X.X...XX.X........X..XXX.X.XX............XX..XXXX......XX..XXX.X...XXXX.XXXX.X.X.....XXX..XX.
....X...XXXXXXXX..XX...X.X.X..X.XX..XXX.XXX...X.X..XXX..XX..XXXXXXX.XX.XXX..XXXX.XX.XX.XX..X.XXX.X..XXXXX.XXXX.X..X.XXXX.X.XXX..XX...X..X.X.X..XXX.X...XX.....X.
....X.XXXX.XXXX.XX...X.XX..X..X...X..XXXX.X.XX.XX..X.XXXXX..XX..XX..XXXXXXXX...XX..X.X..X.XXX.XX.X..XXX.X.XX.X.XX..X.XX.XX.XX..X.XXXX.X.XX..XX..X.XXXX.XX.X..X.X
X.X..XXX....XX.XX.X.XXX.XXX.X.....X.X..XXXXX.XXXX.....XX...XX.XX..X.X....XX.X.X....XX.XXX.XXX.X.....XX..X.X.X....X....X..X..XXXX.XX.XX..X.....X.X.X.X..X.XX.XXX.
..XX..X..X.X.X.XXX.X..XXXX...XXXXXX..XX.X..X...X.XX..X.X...X.....X.X...X....X....X.X.X....XX.X...X.X.XXX......X.X.XX..XXXXXX...X.XX.......X.X.XXXX.XXXXXXX.X..X.
XX.XXXXXXX.....XXXX.X.X.X.XX..X...XXX.XXXXXX.X.XXX.XX.XXX..XXX.XX..X.X...XXXXXXXX...XX..X...XXXXX.X.X..X..XXXXXX....XX..X.XX..X...X..XX.....XX.X.X.XXXX.X..X..XX
.X.XX.X..XX..X..XXX....XX..X.X.XXX..X....XX.X..X..X.XX.X..XXX...X.XX..X.XX..X.XXX.X...XXXXX..X....X...XXXX.........X.XX.XXXXX.XXX..XX..X.X..X..XXXXXXXX..XX...XX
..XXXX.X.XX.X.XX.X.X.XXX..XXXXXX.X.X.XXXXX....XX..X...XXXX..XX.X......XXXX.X...XX.X..XXXX.XXX..XX.X.XX.XX.XX..X.XX.....X..XX..XXX.X..XX....XX.....XX.XX.XX....XX
.XXX.X.....X.XXXXXXXXXXX.XX.....XX......XX...X..X.X.X.X.XXXXXXX.XX..XXXX.XX.XX..XX....XX..X.X...X..X.XX.XX..X.....XX.X..X.X.X...XX....XXX.X....X.XX.XX.X.XXX..X.
XXXXXX.X.X..XX..X..XXX....XXX..XXX.XXXX...XXXX...X..X.......X.XXX..X...XXXXX...XXX...XXX.X.XXXX.XXX...XXX....XX.....X...XXX.XX..XXX...XX.XX.......X...X......X..
.XXXX.X.X.XXXXX.XX......X.XX.X.X.XX..XX....XXX...XXX.XX..........XX...XX.X.XX.XX.XX..X..X...X..XX..X....X...XX.X.....XX..X.X..X...XXX.X.X.XX.X.X...XXX..XXX..XXX
X..XX..X....XX..........X.X...X.X..XX.XXX.XX..X.XXXXX.X.XXX.XX..XXX..XX.XXXX.X.XX.......XXX..X...X....XXXXX...XX.XXXX..XX.X......XX..X.XX....XXXX..XX.XXXXXXXXXX
...X..X..XX..X...X....X.XX.X..X...X......XXXX..........X..XXXX.XX...X.XX.XXX.X.XXXX..X.X.X...XXX...X..X.XX...XX...XXX..XXX.X.XX.XX..XXXXX.XX.X.XXX.X.X..X.XXXX..
.X..XX....XX.X.X.XXXXX.X...X.XX..XX...XXXX..X.XXX.XXXXX.X...XXX.XX.X....X..X.XX.X....X.XXXXXXXX..X..XX...XXXX...X..XX..X.XX....X..XXXXXX....XXXX.XXXX.XX..XX..X.
X.X........X.X...X....X....XXXXX.....X..X...XXXXX....XX..XXXXXX.X.X...XXX.XX..XXXXX.X..XX..X.....X..XX.XXXXX..X..XXXX.X....X.X...XX..XXX.XX.XXXX.XX..X.....XX..X
XX.XXXXXX.XX.X....XX...XXXX.X.X...X.X..XXXX....XX........XXX.X.XXXX.XXXXX.XX..XXXX.X...XX..XX...XX.X...XX.XXX.XXX..XXX.X.XX..X.X.XX.XXX...XXX..XXXXXXXXXXX.X....
.X....XXX..XX...XXXXXX.XXX....X.X.XXXX..X.XXX.XX.XX.XXXXX..X.X....X..XXXXXX.XX...XX.XX....X..XXXX.X.XXXXXXXX..XXX.XXXXX..XXXX....XXX.X.XXX......XXX.XX...X.X..XX
.X.X.X.XX..X.XX....X.X..X..XX.X..XXX...XXX..XX...XXX..XX.X.......X.XXXXX..X...XXX..XXX.XXXX.X.XX..XX..X..XX..XX..X.XXX...X.XXX.X.XXX...XX...X...X.XX..X..X..X..X
.X.XXX..X.X...X...X.XXXXX...X.XXX.....X.X..X.XXXXX..XX.XX..X.X.X.XXX.XX..X.XX...X...XX.X.X.XX.XX.XXXXXX.X..X....X.XX.XX.XXX.XXX.XX...XXX.XX.XXXXX....X.XX.X.X.XX
.XX.....X..X.....X.XXXXXXX..XXXX.X.X........X.XX.XXX.X.X........X..X.XXXXX.X..XXXX...XX.X..X...XXXXXXX..X.XX.X.X..X..XXX.X..X.XXX......XX.X..X..XX..X.X...X.XX..
XX.X.XXX...X.X.XXX...X.X.X.X.XX...X.X.X.....X.X.....XXXX..XX....XX.XX....XX.X..XXX..XXX.X.X.XXX.X....X.X.X..X...X.X.XX.XX...XXXXX..X..XXXX...XXX..XXXX.XX.XX..X.
XX.XXXXXXXXX.XXXXXXXX.XXX..X......XX.XXXXXXX.....X..XXXXXX..XX..X....XXX.XXXX.X.XX.XXXX.X.XXX.X.X.....XX....X.XX...X.X.XXX..X..XXXX.XXX.XX..XX.X...X.X.XX.X...XX
...XX.XX....X.X............XX.X..X.XXXX.XX....X...XX...X.X...XX.....XXX.XX.XXXX.XX.XXXX...X..X..X..XXX....XXX.XXXXX.XX.X.XX.X.X.XXX.XXX.XXX.X.XXXX..XX..X..X.X..
.X.X.X..XXXXXXXXXX.XXX.X...XXX.XX.X.X.XXX..XXXXXXXXX.X.XXXX.XX.XXX..X.X....XXXXXX..X....XX.XXXX...XXX..XX.XX..XXXX..XX.X.XX.XX.X.XXXXXX.XXXX.X.XXXX....X...X.X..
X...X.X......X.X.X..X...XXXX.X..X...XX.XX.X.XXX.XXX.X..X.X..X..XXX..XXX.X.X.X.XX.....XX.X.XX....X.X.XXX......X....XXX.....X...X..XXXXX..X.XXX..XXXXX.X..X..XX.X.
XX.XX.XX....XX.XX.XX.XX..XX...X...XXXX....X...X..X.XXXXXX.X.......X..X....X.XXXXX.X.XXX.X..X..X....XXX.XX..X..X..X.XXX.X.X...XX.......X.X.X........XX..XX...X..X
XX...XXX.XX.X...XX.XX.XXX.X..X..XXX..X.XX.XXX.XXXXX.X.XX...X.XX.XX..XX..X.XX...XX.XXXX.X..X..X.X..XXX...XX..X..X.XX.....X.XX..X..XX..XX.X..X.XXXX....XX..XXXXX..
.X..XXX.X.X..XX.X...XX..XX..XXX..X..X..XX..XX......X...X....X..X...X...X.X...X..X.X..XX..X.XX.X.X.X.X..XXXXXXX.XXXX.X....X.XXXX.X.XXX..XXX.X..XXX...XXX.X..X....
....XXX.X.X.X..X..X.XXXX..XXX.X.XX..X.XXXXX.XX....X...........X.X..XX.XX..X.XXXX..XX......X.XX.......X.X..X.XXXXXX...X.X..XXX.X.....X.XXXXXXXXX..XXX..X...X.X.XX
.X.XX....XXX.XX..X...XX..XXX..XX.X..X.XX..XX.XX.XX.XXXX...X..X.X.X.XX.XXX..XX...XX..X....XX....XX..X....XXXXX....XX.XXX.X.XXXX..XX...X..XX.XX..X...X...XXX.X.XX.
XXXX.XXX...X.X....XXXXX....XX...XX...XX....XXX.X.XXXXXX..X.X..XXX..X.XXXX.XXXX.X.XX.XXX...X..XX.XX..........X.XXXX.XX.XX.X.X.XX.X..X.X...XX...XX....XX..X....X.X
..XXX.X.XXX.X..X.X.XXXX..X.....XX..XX.X.X.XXXX......XX..XX..XX.X...XXXX.X.X..X.XX......XXX..X.XXXXX....XXXX.XX......X.X.X.XXXX....XXX.XX.XX....XX.XX....XXXXXXXX
..X.X..X....X....XX.X.XXX.XXX.XX.XXX.XX..XX...X.X..XXX.XX.XXX..X.X.XXXX........X.XXX...XX...XX..X...XXXXX.X.XXXXXX..XX..X.XXXX.XX...XX.XXX.XX.X.XX..X...X....XX.
XXXX.....XX.X..X...X..XX.XXX...XX.X.XX.XXX..X.....XX..XXX.X.XXXXXX.X.....XXXX.X.XX.XX...XXX..XXXX..XX........XX.X..XX...XXXX..XX..XX.X.XXXXXX......XX.X...X.XX.X
XX.X...X.X.XX.XXX.XXXX...XX.X.X...X.XXXXX....XX..X..X.X.X........X.XX.X...XX.XXX..X.....XXXXX.XXX.X.X.X.X.XXXXX..X.X.XX..XX....X.XX...X.XX.XXX...X.X....X.XX...X
...X..XXXX.XXXXXXX.XXX.X......XX..X.XXX.X.X.XX..XXX...X..X.X.X.XXX.X...X.XX..X...XXXXX..X..XXX........X...XX...XXX..XX.X.XXX..XXX..XXX.X.XXX.XXX...XXXXX..X.XX..
.XXXXXXXXX...X.....XXX.X.......XXXXXXX..XXXXX.X.X.X....X...XX.XXXXXXX.X.X.XXXXXX..X.X.X.XXXXX...X.X..XXX.XXX.X.XXX.XX.....X.XX..XXXX.X...X.XXXXX....X..X..X...X.
XX.X.XXX.XXXXXXX.XX.XXX...X.X...X...X.XXXXXX...X.X..X..X....XXX.X..XX.XXXX.XX.XX.XX.XX....XXX..XXX.......XXX....XXXX...XXX.XXXXX....X..XXXXXX...XX.X..XXXXXXXXX.
.....XX.XXXXXXX...X.XXXXXX.XXXX.X.XXX...XX.X.X.X..X..X.X.X....X...XX...XXXX.XX.X.....X.XXX.XXX.XXX..X..X....XX.X.X..X...XX....XXX.X.XXX..X.....XX.X......X.X.XXX
.......X...X..XX.XX.XXX...X....X.XXXXX.X.X.XXXX.XXX..X..XXXX.X.XX.XX..XX.XX.....X..X.XX..XX.XXX..XXXXX.X.XXXX.XXXX.X...XX.X....XX.X.........XX....XX.X..X...X...
XXXXX.....X...X.X..X.XX.XX...XXX..XX...X.X....XX.XX..X.X..X.X.X.X.XX.XX.XX..X.XX..X.XX..X.XX.XXX..X...XXXX.X.X.X......X.XXX.X....X...XX.X.XX..X...X..XXXX...X.XX
X..XX.X.X...X.XX......XXX...X.XX..XX.........XXX..XX.XX....XXX..XX...XXXX.X.XXXX.XX.XX.XXXXXXXXX....XX.XX...X.X...XX.....X.XX...XXX....XXXXXXXX..X..XX.XX.X....X
..XXX.XXXXX..X....X....X.X.X.X..XX...XXX..XX..X.XX.X.X..XXX.X.X.XXX.X.XXX..XXX.X.XX.X......X.XX..XX..XXX.XXX..X..X.XX.X.X...XXX....XX....X.XXX.X..X.XXXXXXX.XX.X
X.XXXXXXX.X..XX...X..X..X.........XXXX..XXXX..X..X.XX....X..X...XXX.X..XXX.X..XX..X...XXX......X...XX..XXX..X..X.XXXXX.X.XX.X..X.XX..XXXXXXXX..XXX..X.XXX..X.XX.
XXX.X.X...XXXXXXXXX..XX...X.X.X.X....XXX.XX.X.......X.X.X.X...X..XXXXXXXX...X...X.XXXX...X..XXXX.X.X...XXXX.XXXXXXX.X.X.X.XXX..XXXX.XX.....X....XX...X.X.XX..XXX
.XX..X.XXXXX.X.XXXX.XXX.X.X..X..X..XXX...XXX.......XXX.....X......XX..XX...X.XX.X.XX.......X.XX.XX.XX...X.....X.X.X.XX.XX....XXXXXXXX..XXX.XXX..XXX.X.X.XXXXXX..
X...X..XX.X.X...X.X.XXX.X.XX..X..XX..XXX.XX.X.X.XXXX.X..X.XXX.X.XX.X..X.X.X...X...X...XXX.X....X..XXXXXX.X.X..X.XXX.XXX....X..XX.X..X.XXX..XX..X.XX......X...X.X
.X..XX.....XX..XX......XXXX...X.XX.....XXX..X.X.XX...XX.X.XX.X.XXXXX...X.X.XX...X.X.X.XX...XXXX..XX.XX.X..XX..X.X..X.XXXX..X....XX....XXX...XXX.XXX..X....XX.X..
X..XXX.X.XX.XX.X.X.XXX.X.X.X.X..X.X.X.XXX.XX.X.XXXXXXX.XX.....XXXX.........XXXX....XX..X.XX..XXXX..XXX..XX......X...XXX..X.XXX.X.XXX.X...X......XXX......X.X.XXX
.X....XX..XX...X.XXXX..X..XXXX.XX.XX.X.......X.X.XX.X.X..X.XX..X.X.X..X.XX....XX.X.......XX..XX.XXX..X..XXX.X......X...XX...XXX.XX.XX..X.X.X.XXX.XX..XX.X.X.X...
...XXXX.XXXX.....X..XXXXXX.XXX..XX.XXX.......X...X......X..XXX.XX..XXX.XX...X...XXXX..XX..XXXXX.XX..XX.......XX.XX.XXXX...X.X...........XX..XX.XX.X..XXX.X..XXXX
.XXX...XXX.X...XX.XX...XXX.XX.XXX.X....XX..X.XX.XX.XX.XX......X.........X.XXX...XX...X.XXXX..XX..XX.XX.X...XX..XXXX.X.X.X...XXX..XXX.X..XX.X.XX.XXX..XXX.XXXXX.X
.X..XXXX.....XXXXX.X.XX..X.X..X...X.X..XX.X..XX.XX..XXXX.X.XXX..X...XXXXXX.X.XXX.X.XXX.XX.X..X.XXX.X.X..X..X.XX....X..XX...X..XXX..XX....X..X..X.XX.XXX.....X..X
X.XXX..XX.XX...X.....X...XXXXXXX.X.XX.XXX.XXX..XX......X....X.X..X..XX.X.XX..X...XX.XX.XXX...X..X.XXXXX.X....X...XX.XXX.XXXX.XXXX.XX.X..XXXX.X.XXX.....X.XX....X
...XXXXX..X.XXXX.X..XXXXXXXXX.XXXX...XXX.X.XX.XX.XX.X.X.X.XXX.XX..XXXXXXXX..X.X...XXX..X.XX....X..X.XX..X.XX..XX...XXXX..X.X.XXX.XX.X.X....X....X.XX....X....X.X
X.XX.XXX...X.XXX.X..XXX.X..XX.XXX.XX.XXXXXXX..XXX.X...X...XX...XX...XX.X..X...X..X...XXXX....X...XX..X..XX..X..XX.XXXX..X.XX.X.XX.X.X.XXXX.XXXXX..X.....X..X.X..
XXX.X...X.XX...XXX..X.X...X.X...XX.XX.X.X..XXX..X.XX.X..X.X.XX.X.....X.X..X.X.XXX.X.X.X.XXX...X..XX.X.XX.XX.XX..X.X.XXXXXXX......XX.X..X...X.X..XX.XX...X.X.X..X
XXXXXXX....X.XX.XXXX...XX..XX.XXXXXX.....X.X..X.XX.XX..X.X..XX.X..XXX.X..X.XXX.X.X...XX...X...XXX.XX.XX.X..XXXXX..X.XXXX.XX.X.X...X.XXXXXX.X.X..XX.....XX.X.X.X.
XX..XX.XX......X..X..XX.X.X...X.XX.XXXXXX.XXXX.X.X..XX.....XX..XXXX.X..X.X.XXXXXX...XXX....X......XX.XX.XX..X..X....XXXXXXXX...X..XX.X....X.X...X..XX.X.X.XX.XX.
.X......XX.....X...XXX...X.X.X..XX...XX...X...XXX..X.XX.X.XX..XX..XX....XX.X.......X...X.X......XX.X..XXX........XX.X...X.X..XX.X.XXXXX....XX....XXX....X..X....
X...X.XXXXXX.X....XXXX.XX.X.XX...X..X.XXXXXXXX..X...XX.XX..XX.XX.XX....XX..X..XXX.X..XXX...X..XXXXXX....X..X.X..X.X..X..X.......XXX..XXX.X.XX.XXX.X.X.XXXXX.XXXX
XXXXX...XX.XXXXXXX..X.XX..X.XXX.X.XXX......X.XX..X.X..XX.X......X.X..X.XXXXXXX.X..XXXX....X.XX..X..X..XXXXX...XX..X.X..XX....XX...XX..X...XXXX..XXX.....X.XXXXXX
...X.......XXX..XX..XX.XX.XX.XXX..X.XXXXXX.X.X..X.XX.X..X..XX..X..XXX.X....XX..XXXX..X.XX..X...XXX.X.X...X...XXXX.XXX..XXXXX.....X..X.XX..XXX.X...X..X.X.X.XX...
...X.XX.X.XX..XXX.XXXX.XXXX..X.XX..XX.X.XX..XX..X...X.X..X.X..XXXXX...XXXX.X.XXXX....X..XXXXXX.X.X.X.X.X...X.X.XX.XXX..XX....XXX.X.X.XXX.X.X..XXXX...XXXX..XXX.X
.X.X.XX..XX..XXX.X....XXX...XX.X..XX.X....XX.XXXX.XX.XXXXX.....X.X.XX..XX.X.XX..X.XX..X.X..X....X.XXXX.XX.X..X.XXXX...X.XXX.XX.XXX..X.XXX..X.X.X.....X.XXX.XX.X.
X...X.X...X.X.XX.X.XXX.X.X.X.XXX.X...XXXX....XXXX..X...XXXXXXX.X.XX..X.XXX.X..XXX.X.X..XX....X..XXX.X.....X..X..X.X.XXXXXX....XX.X.XX.XXX..XX..XXX.XXX.X.XX.X..X
....XX..XX..XXXX..XXXX.XX..XXXXX....XXXX....XXXXXXX.XXXX.X..X..X.X..XXXXX....X.....XXXX..XX.XX...XX..X....XXX..X...XX..XXX.XX.X.XX...X.....XXX....XX...X....X..X
X.X...XX...XX..XX.XXXX.X.X.X.XXX..XXX.X....XXXXX.XXX.XXXXXX..XX.XX...XX...XXXXX.X.X...XX.X.XXXX....X..X..XXXX..X.X.XX.X.X.X.XX.X.....XXXX...X.X.X..XXXXXXX...X..
..X...XXXX....XXXX.X.XX.XX.X..XXXX.X........X.XX.X.XXX...X.XX..XX......X.X.X..XXXXXXXX.X..X.X.........XX...X.X...X...X.XX..XXXX.XX...XX.X.XXXX..X.XX.XX.......XX
..XXXXX...X....XX....X.XXX..X.X...XXXX.XXX.XXXXXXXXXXX....XX.X.XXX..XX..XX.XXXXXXXXXXXXX...XXX..X...X.XXX..XX.....X..XXX.X.....X.XX.XXX.XXX.XX.XXX.X.XXX..XX..XX
.XX.....X.XXXX.X.....XX..X..X.X....XX.XXX.XXXXX.....XX....XX....XX.XX.X.X....X....XX.XX.X....XXX.X.X.XXXXX.XX.XXX.X..X..XXXXX.XXXX.X..X..XXX.XX...XX....X.X.XX.X
