292 1
....X.XXXX..XX.X.X..XXX.X.XXXXX.XXXX.X....XXXX.X.X.XX...XXXXXXX.X.X..X..XXX.X.X..XXXX.X.XXX.XXX.XX..XXX...XXXXXX.XXX.XXX.XX.X..XX.XX.XXXXX.XXX..X..XX.X..X.X.XXX.X.XXXXXX.XXX..X.XXXXXXXXXXX.XXXX..XX.XXX.X.X.XX.X.XXXXX....X.X..XXX.XX.XXXXXXXX.X.XX.X...X.XXXXXX...XXX.X.X.XX...XXX.XXXXXXXXXX....
......X.X.XX.XX..XXXX.X..XXXXXXXX....XXX...X.X.XX.XX.XXX..XX.XX...X..X.X.X..X.XX.X.XXX..X.XXXXX.X....X.X...X.X..XXXX.XXXXXXXXXX..XXX.XXX..XXXXX.X.X.XX.XX..XX.XX..X.XX.....XX.XX.XX.XX..XX..X..X.XX..X.....X.XXXX.X.X.XXXXXXXXXX.XX.X.XXXXXXXXXXXXXX..X.XXX...XXX.X..XX.XXX.XXX..XX.XXX...XXXXXXXXXX
..XX.XXXXXXX...X..XXXXXX..X...X..XXXXX.XX...XX.X..XXXX.XXXXX.XX...XX.XX.X.XXX.XX.......XXX.XXXXXX..XXX..X.XX.X..X.X...XXXX.XX.....XXX.XX..X....XXXXX..XXXXXXX.XX...X.X......X..X.XXX.....X..XXXXXX..XX.XXXXX...XXX.XX..X..X.X...X.XXX.XXXXXX.XX.....XXXX...XX..XXXX.XX..X.X..XXXXXX...X.......XX.XX.
..XX.XXX..XX..XX.XXX.XXXXXXX.X.X.X.XXXXXXXX.XXX.....X.XX.XXX.X..XXX..X...XXXXXXX..X....XXX.X.....XXXXXXXXXXX.XXXX.X.X.XXX.X..XXXXX.X.XX.XX.XXXX.XX..X.XX.XXXXXXXXXXXXXXX.X.XXX..X.XX..X...XX.XXXXX.X..XXX.X.......X.X...XXX.XX.XX.XXXX.XXXX.XX....XXX.XX.XXXXXX..XXX...X..XXX.X..X.XXXXXXX.XX.XXX..X
X.XXXX.X.XXXX..X.XXX..XX.X.X..XX.X.XX..XX.X.XXX.X...XXXXX.XX...X.X.X..X..X.....XXXXXX.XX.XXXXXXX.XX..X.XXXX.XXXX...X.XXXXX.XXXXXXXXX.XX.XXX..X.XXX..X..X...X.XXXX..XXXXX....XXXXXXXX.X.XXXXX.X....XX.X..XX..XX..XX.XXXX.X.XXX...XX.XX.X.XX..XXXX.XXX.X.XXX.XX.X.X...X.X..X.....XXXXX..XX..X.X.XX.XXX
....X.XX.X..XX.X..X...XXX.X..XX.XX.XX.X.XXXXXXXXXX.XXXXXXX...XX.XX..XX.XX.X.X...XXXXX....XXXXX..XXX.X..XXXXXXXX..XXXX.XXXXXXX.XXXXX.X.XXXXX.X..XXXXXXX.X.X.XX.XXXXXXXXXXXXXX.X.XXX.XXX.XXXXX..XX.XXXX.X..XXXXX.XX...X.XX..XX.XXXX.X.XXXXXX..XXX.XXXXXX.....XX.XXXXX.XXXX.X.XX.X.X.X..XXX...XX.X..XXX
.XX.XXXXX.X.XX...XX.XXXXXXX.X.X...X.X.X..X...XXX.XX....X..XXXXXX.XXX.XX.X.XX.XXXX....X.X....X.XXXX...XX.XX.X.XXXX.XX..XXXXXX..XX..X.XX...XXXXX..X.XXXX..X.XX..XXX.X.XXX.X.XXXXXX.X.XXXXX.X.XX.XXX.XXX.XXXX..XX..XX.XXXXXXXXX.X.X.XXXXXXX.......X..XXXXX...X.XX.XX..XXX.XX.XX.XX.X.X.XX.X.XX.XXXXX.X.
XXXXXXXX.XXXXX.XX....X.X..X...X.....XX...X..X.XX.XXXXXXX.XXX.X.XX.XX.XX..X.X..XX.XX...X.....X.XXXXX.X..XX.X.XX..XXXX.XXXX...X.X.X..XXX...X.XX.XX.X...XX.X..XXXXXXXXX.X...X.X.X..XXX.XXXXXX.X.X.XXXXXX...XXXX..X.XX.XXX.X.X.X..XX..XXXXXX...XXXXXXX..X.X.XX...XX...XXXXXX.XX...XXX..X..XX.XX..X.XXX..
X.X.X.XXX.XX...X.XXX.XXXXX..XXXX....X.X.X...XXXXX.X.XXXX.X.X.XXX.......XXXX..XXX.XXX.XX..X.X...X..XX.XXXXXX.X.XXX..X..XXX.XXXX.X...XXXXX.X....XXX.XX.XX.X...X...X.X.XXXXXXX..XXX.X..X.X...XX.XX.X....XX.XXXXXXXX...XX.XX..XXXXXX.XXXXXX.XXXXXXXX..XX..XXXX...XXXXX..X.X.X..XXX....XXXXX..XX.X.XX.XXX
..X.X..XXXXX.XXX..X.X...XX.XX..XX..X...XXXXXXX..X.X.XXX.X..X..XX.X.XX.XXXXXXXX.XX...XXX..X..X.X...X...XX.XXX.XXXXX...X.X..X....X..XX.XXXXXXXX.XX..XXX.XX..X...XXX...X..X...XX.X....X.XX.X..X.X.X.X.XXX.X.XX.XXXX.X..X..X..X..XXXXX.XXXXXXX..X.X.X.XX.XXX..XX..XXXX..X.X.XX.XXX..X..XX.XXXXX.X.XXXXX.
XXXXXX..XX...X.X.XX..XXXXX..XX.XXXX.XX.XX.X.X.XX.X...X.....XXXX.X.X..X.....XX..X..XXXX.XXX...X..XXXXX...X.XXXX..X..X.X.X.X.X..XXXX..XX..X.XXX....XX.X.XX.X...X.XXXX..XX.X...XXXXXX.XX.XXX..X.X...X......XXXX.X.X.XX.XX..X..XX..X.XX.X.X.XXX.XX.XXXXX.X.X..X.XXX.XXX.XXX.X..X.XXX.X.XXXX...X..X..X...
X...X.XXXXX.XXXXX.XX.XXXX.X...X....XXX.XXX...XX.XX.XXXX.XX.X.XX..XXX..X.X.X...XXX..X.X..XXX.....XXX.X.XXXXX....XX.X.X.X.XX..X..XXXXX.XXXXXXXXXXX..XXXX..XXXX.XX.X..XXXXXXXXXXX....X.X.X.X.XX...XX.X.X..XXXXXXX..XXX.X.XX.X.XXX.XXXX..XXX.XX.X.XXX...XX.XXX.....XX.X.XX..XX.X...XXX.XXXXXX.XX.XXXXXXX
..XX.X.X.XXXX.XX..XXX......X.XX.XXXXXXXXXXXX.XXXX.XXXXX.X.XX.XXX.XXXX.XXXXXXXX....X..XX..XX.XXX..XXXXXXXXXXX.X...XXX.XXXXX.XX..X...XXX.XXXXXXXXXXXX.XXXXXXX.XX..XXXX..XXXX.XX.XXXXX...XXX...XX.XX.X.X.XXXXXXX.XXXX..XXXX..XX.XXXXXXX.X.XXXX.XX.XXX.XX.X....X.XX.XX.X..XXX.X.XXXX..XXXX.X.XX.X.XXXXX.
..XX..XXX.XXX.XXX...X.XXXX.XXX.X.X.XX.XX..X...X.X.XX..XX.XXXX.X..X..XXX.XX.XX.XX.XXX.X.XXX...X....X...X.X..XX...XX.XXXXX.XX.X.......XXX.X.X..X.X.X.X..XX..X.X..XXXXXXX...XXX.X..XX.XXXXX.X.X...XXXXX.XXXX..XX.XXXXXXXXX.X..XXXXXXX.X.XX.XXXXX.XXX.XXX.XXXXXX...X.X..X..XXX......X.XX.XXXXXX.XXX...X.
.X.X.XXXXXX.XXX..XXX.X.XX.X.X...X..XX...XXX.XX..XX.X..XX.XXX.XXX.X....XX..XXXXXX.X.XX....X.XX..XXXXXXXX..XX.XX...X.X.XXXXXXXX..X.X...XX.X.X.XX...XX.XXXXX..X.X.XXXX.....X.XX...X...XXXXX.X.X.X...X.XXXXXX.XX.XXXX...XXXX..XXXXXXX.XX.XXX.....XX..XXX.XX.X..XXX.XXXX..XX..XX.XXX...X.XX.XX.X.X..X..XX
.X..X......XX.XXX....X.XX.XXXXX.XX..X..XX.XX.XXXXX...XXX.X.X.X...X.X.X.X..XX..XXXXXXX..X.XX...X.XXXXXX.XXXXX...XXXXX.X.X.XXXXX.X.X.X.X.XX.XX.X.X.X.....XX.X.X.XXXX..XXX..X.XXX.X.X.X.XX.XXX.XXX.XX..X.XX.X.XX..X...XXXX.XX.XXXXXXX.X.XX.XXXXX.XXX.X..XXXX.XXX.XXXXXX.X.XX...XXXX...X.XXX.XX.XX.XXX.X
.X..XXXXX...X.X..XX.XXX.X..X.XX...X..XX...XXX.X........XXXX..X.X....XX.XXX.XXXXX.X...X..X...X.XXXX...XXX.XX.XXXXXXXXXXX.XXXX.XXX.X.....X....XXXXXX.X...XXX.X.XXXXXXXXX.XXX.X.X.XX...X.XXXXX.XXXX...XX..XXXXXXX...X.XXXXXXX..X.XX..XX.XXXXXXXXXX..X.XXXXX.XXX..XXXXXXX.XX....X....X.X..XX.X..XXX.....
X.X.XXX..X.XXXXXXX..XX.X.....X..X.XXX.X.XX.X.X....XXXXX..XXXXX.XX..X..XX.XX.XX.XXXXXXX.XXXX.X.....X..XX...XXX.XXXXXX...XXXXXX.XXX...XXXXX...X..X.XXX.XXXXX.X.X.XXXX......X.XXXX...XX.X.XXX.X.XXXX.X.X.X.X.X.XX.XX.XXX..X..XX.XXX...XXXX..X...XX.X.XX.X.XX.XX.XXX..XXXX.XXXXXXX.X.XXX..X..X.X...XXX..
XX.XXXXXXXXXX.XXXX.XXXX.XX.XXXX.....X.XXXXX.X.XXX.XXXX.X.XX.X.X.XXXXX.X..XXX.X.XX....XX.X..XX.XXX.X.XX..X.X.X.XXX.X.X.X..X.XXX.XX.XX.X.XX.XX.XXX.XXXXXXXXXXXX.XX.X.X.XXX.X.X.X..XX.XXXXX.XX..XXXXX..X..XXXX..XX...XX....XX.XXXX.XX.X.X...X.X.X.X...XXXXXX.XXXXXXXXXX..XX..XXXXXXXXXXXXXX.X..X.X.X...
.XX.X.X..X.XX...XXXXXX..X...XXXX.XXXXX.XX..X.XX.XX..XX.XX.XX.XX.X.XXX.XX..XXXXX...XX...XX....XXX..XX...X.X.X..X...XXXXXX.X...XXXXXXXXX....X..XXX.XXXXXXX.XX.XX.X..XX.XX.X.XXX.X.X.XXXX.X....XXXXX.X..XXX.XX..X.XXX.XXXXXX.X.XXX..X.X..XX...XXXX.XXXX.XX...X.X.XX..XX...X...XXXXXXX.X..XX.XXXX.X...XX
X.X.XXX.X...X..X.XXXXX..XX...XXXX..XXXXX......XXX.....X..XX.XXX.XXX...XX.X..XXX.X.XXXXX...XXXXX..XX.X..X.XX..X.XX...XXXXXX.XXX..XX.XXXXXXXXXXX..XXXXXXX.XX.X.XX.XXXXX..XXXXX.XXX.XX.X.X.X.X.....X...XXXX..XXXXXXXX.X.X.XXXXXX.XXX.XXXXXXXXXX........X.XX.X.X.XXX.X.X...XXXXXXXX...XXXXX.X.....XXXXXX
X.XXXXXX.XX..XX.XX..X.XX.X..XX..XXXXXXX...X.X.X...XX..XXX.X.XXX..XXXXXXXX.X.X.....XX.XX.XXX.XX.X.X..XX.X.XXXXXXXX.XX.X..XXX.XX.X..XXX..X..XX.X.X.X.XXXX.....X.XX..XX.X..X.XXXXXX..XX...X.XXX...XX..XX.X.XX.X..XXXXXX...X.X.XX..XX......X.X.XX.XX..X..XX..XX.X.XXXXXXXX..XX..X.X.X.XX...XXXX.X....XXX
XXXX.XXX..X.XX...XXX.X.XX..XX..XXXXX.XXXX...X.XXXXXX.XXXX.X..XXX.X.X..XXXXXX.X.XXX..XX.X..X.X..X.XX...XXX.X..X.XXXXXX.X.XXXXXX.X..X.XXXX.XX...XX.XX.XX.XXXXX..XXX.XXX....XX...X.XX.X.X.XXXXX.XX.X..XX..X..X...X.X.X.X....XXX..XX.X.XXX.X.XXX.XXXXXXX..XXX..X..X..X.XX..XX..X..XX....XXXX.X.X..X.XXXX
XX.X.....XXXX.XXXX.XXX.XX.XX...XXX.X.XXX.XXXXXXX...X....XX.X..XXXXX.....XXX.X.X.XXXXXX..XX.XXX.XX..XXXX..X....XXXX.XX.XXXXXXX..X.X.XX.X..X.XXXXXXX....XX...XX..XXXXXXXXX.X..XXXXXXXX..XX.X.X..X..XXXXXXX..XX.X.XX.XXXXX.XX.X.XX.X...XX..XXXXXX..X..X.XXXX.XX..X.XXXX..X.X.XX..XXXX.X.XXXXX.X.X..X...
.XXX...X.XXXX..XXX..X..XX.X...XXX.XXXXXXXXXX.X.XX.X.XX..X.X.X.X.X.XX..XX....X.XXX.XXXXXXX....XXX.X...X.....X..XXXX.XXX.X.XXXXX..X.X..XX.XXXXX.X.XXXX..XX.XX.XXXX.XX.X..X.XX...X.X.X...XX.XXXXX..XXX.XXX...X.XX.X.XXXXX.X..X..XXXXXX..XX..X..X..XXXXX.XX..XXXXXXX...XXXXX.XXXX....XXXXXX...XXXXXXX..X
X.X.XXX.XXX..XX..X......X...XX.XX..XXXXX.XX.XXX..X.X....X.XX.....X....XXXXX.XXXXXXXX.XXX.XXX.X.X.XXX.XXXX..X..XX.XXX.XXXX.X....X.X..X.X..XXX..XXXX.X.X..XX.X.XXXXXX..XX..X.X.X.XX...X..XX.X..XXX..XXXXXXXXX.X.XX...XX.X......XXX.XXXXX.X.XXX.X.XXXXX.XX.X.XXX...X....X.X.XX..XXXXX...X.XX...XXXX.XXX
X.X..XXXXXX...XX.XXX.XXX...X...X.XX.XXXXXXX..XXXX.XX..XX..XX...XXX.X.X....X.X.XX.X..XX.XX..X.XXXX.XXXXXXXXXXX.XX.XX......X..XX.XXX..X.XXXX...X.X.XXX.X.XXXX.X.X.X..XX.XXXXX..XXXXX.X.X.X.X..X...X..X..X.....X..XX.XX.XXXXXXX.X.XX.XXX.X...X..X....X.X.X.X.XXXX.XXXXX..XXX.X.X.XXX...XXXX.X.X..X.X.X.
XXXXX..XXX..X..XX.XX.X.....X.XXX.XXXXXXX..X.XXX..XX..XX...XXX..XX.XXXXXXXXX.X....XXX.XXXX.XXXXX..XXXXXXX.X..XXXXXX.XXXXXX.X....X..X.XXXXX.XXXXXXX..XX......XXX..XXX.XXXX..XX.X..XX.XXX.X..XX.XX.X.XXXX..X.X.XX..XX..XXX.X..XX..XXXXX.X...X.XX.XXXXXXX.XX.XXXX..X.XXXXX.....XXXXXXXXXX..XXX.XXXX.XXX.
XXXXXX.XXXXXXXXXXXXXXXX...XX....XX......XXX.X.XX.XXXX.XXXX.XX....XXXXXX.XX.XXXX...X.XX..XXXX.XX.X..XXXXXXX.XX.XX........X.X.XXXXXXX.X.XX..X.XX..X.XXX.X.XX.X...X.X..X.XXXX.X.X.XXXX..XX..X...XX.XX.XXX..XXX...XX.XXXXX.XXXXXX.XX.XXXXXX.XX..XXXX.X.X.XX..XX.X.XX.X.XXXXXXXX.X.X.XXX..X.XX.X....XX..X
.XXXXX.X.X...XXXX..XXXX.XXX.....X..X.X.XXX.XXXXXXX.XXX...X.XXX.X....XXX.X.X.XX..XXXX...X.XX..XXXXXXXX.XX..XXXXX.X..XXX..XXXXXX.XX...X......XX.XXXXXX.XXXXXXX.......XX.....X.XX..XX..X..XX...XXX.X.X.X.XXX..X.XX.XXXXXXXX.XXXX.X.X.XXX.XX...XXX.XXX...XXX.XXXX.XX.XXX..X..XXX.X..XXXXXXXXX..X.X.....X
.X.XX..XX.XXXXXXXXX.XXX......XXX..XXXX.XX.X...X.XXX.XXXX.X.X.....XX.X..XXXXXXXX..XXX.X.XX.X..XXXX..X..XXX.XX..X.XXX...XXX.XXXX..XXXXX.XX.X.X.X.XXX.XX...XXXX.X.X.....XXXX.X.X...X...X....X..XXX.XXXX...XXX.XXXXXX.XXXXX..X..XXXX.XX.XX.X.XXXXXXX.XX..XX.XXX.XX.XXXXXXX.X.XX..XX..XXXXXXX.........XX.
.XXXXXX..XX.XXXX..X.XXXXX....XXX.XXXXXX..X.XXX.X.X.XXXXX.X.X...X.XX.X.X.X...XX...X.X.X.X.XXXXX..XXX..X.XXXXXX.XXXX.X..XX..X..X.XXXX.X.X.XXX.XX.XXXXXXX.XX.XX..XXXXX.X...X.XX.XXX..X.XXXXXXXX..XXX.XX...X.XXX..X.XXX..XXXXXXX..XXX.X.XX.XX..X..XXXXXX.XX.XX.XXXXXX.X.XX.X..XX.XXXX.XX...XXXX...X.X...
.XXX.XX..X.X.X...XX.XX.XXXXX.XXX..X.XXXX.XX.X....XX.X.XXXXXX..XXXX.XXX....XXXX.XX.XXXXXXXXXXXXXX.XX..XXX.XX.XXX..XX.X.X....XXX...X..X..XXX....XXXXX..XXXXX..X.XXXX.X..XXXXXX.X.....X.XX.X.XXXXXXX..XXX.XXXXX..XXXX.X..XX.X.....XXX.XXX......XXX.XXX.XXXX...XXX..XXX.X.XX.XXXX.X.XXX.X.XXX.XX.XX..X.X
XXXX.XXX...XX.XXXXX..XX.XXX..X..XXX..XXXXXXX.XXX.XX.XX..X.XXXXX..XXX.X..XXXXX.XX..XX.XXX.X.X..XXXXXXXXXXXX.X..XXX.X..X..X..XXX..XXX.X..XX.X..XXX.X..X....X.X..XX..XX..X.XX..XXXXX..XX..X..XX.XXX.XX.X...X....XX.XX.X..XXXX..XX...XXX.XXXX.X..XXXXXXX.X..XX.XX.XXXX..XXXXXXXXXX.XXXXXX.X..X..X..XX.XX
.XX....XXXX..XX.X..X.XX.XXX....XX...XXXX..X.XX.XXX..X..XXXXX.XXX.XXX.XX..XX.XX.X.XXXXXX....XX..X...XXXX.XXXXXXX...X.XX...XXXXX..X..X..XX.......X..X..XXX.XX..X...XX..XX.XXX..XXXX.XXXXXXXX..XXXXXX.XXXXXX..XX..XXXXX..X.XXXXXXXXXXX.XX.X.X..XXX.X...XX..XX...XXXX.X...X...XXXXX..XXXXX..XXX..XX..X..
.X..XXXXX..XX.XXXXXXXXXXX.XXXXX..X..XXXX.XXXXXX.X.X..X.XXXX.X.XXX..X..XX..XX.XXX..X.X..XXX.XX..XXXX..X....X..XXXX....X..XXXX.X.X.XXXX..X.XXX.X...X...XXXXXXX.X..XXXXXXX....XXXX...X..X.X.XX.XX......XX.XX.XX.X.XXXXX..XX.XXX.X..XX.XX.XX.XXX..XX.X.XXXX..X..XXXX.X......XXXX.XXXXXXXXXXXX.XXXXX.XXXX
XX.XX..XX...XXXX.X.X.XXX.XXX...XX....X.XX....XX...XX.X.XX.XXXX..X....XXX.X.XXXXX.XX.X.XX.X..XXX...XXX.XXXXXXXXX.XX.XX..XX....XX..X..XX..XXXXXXXXXX.X...X.XX.X.XXX.XXXX..XX.XX....XX.X..XXXX.XXX...X.X.XX.X.XXXXXXX.XXXXXXXXX.X.X.X...XX.X..X...XX...X.XX.X...XXX.XXX....X.X..X....XXX..XXXXX..XXXX.X
.XXX..XX...X..X..X.XX.XXXX.XX.XXXXX.XXXXX.XX....XXXX.XXXXXXXX..XX.X.XXXX.XX.X.XX...X..XX..X.X.XXXX.XX..XX.XX..XXX.XXXXXX.X..X.X..XX.XXXXXXXX.XXX.......X.XXX.XX.X..X.XX.XX..X.....XX..XX..X.X.X.X.X.X.XXX.X.XX.X.XXXXXX..X.X.XXX...X.XXX.XXX.XXXX.X...XXXX..X....XX.X......XXXXX.XXXX....XXXXX.XXXX.
XXX..X..XX.XXX...X..X..XXX..X.XXX.X.XXXXXX..XXX....XX.XX.XX...X...X.X.X...X.XXXX..XXX...XX..XXXXX.X.XXX.XX.XXX.X.XXX.X.XXX.XX.XXXXXXX.X...XX.X.XX.XXXXXX.XXX.XX.XXXXXXX.X.X..XXXX.X..X.X.XX.XX..XXX.XXX.X.X.XXXXXX..X..XXX.XXXXXX.X.X..X.XXX.XXX.XXXX.XXX.X.XX.XXX..X.XX...XXXX...XX.X.XX.XX.X.XXXXX
XXX..X.X.XXXXX.X.XX.XX.XXXXXXXX.X.XXXXX.XX..XX.XX..XXXXX.XXX....XXXXX.XXX.XXXXX.XXXXXX.XXXXX.XX.X.X..XXXXXXXX.X..XX..X.X.XXXXXXXX...XXXX.X.XXXX.XX...XX.X.XXX.....X...X.XX.X....XXXX...XXX..XX..X.X...X.XXXXX.XXXXXXX.X.XXXXXXXXX.XX.X..XXX....X.XXXXX.X.XXXXXX.X.X.X.XXXXX..XXX.XX..XX..XXXX.X..XXX
XXXXXXX.X.XXXX.X..XXXXXXX.X..XX.X...XXXX.XX..X.XXX..XXX.XXX.X.X.XX..XXX.XX.XXXX.XXX.XX.X.X..XX.XXX...XXXX.XX.X...XXXXXXX...X.XX.XXXXXX..X.XX.XX.XXXX.X.XXX.XXXXXX.XX..XXX...XXX..XX.XX.XXXX...X..X.X.....XX..X...XXX.X..XXXXX.X.XX.X.XXXXX.XX.X.XXXX.X...X.XXXXX.XXXX.X.XXX.XX.XX.X.XXXXXX.XXX.XXXX.
XXXXXX.X.X..XX..X..XXXX.X.XXXX....XXXXX.X.XXX........XX..XXX.XXX..XXXX..XXX...XX..X..XXXX......XXX.XXXX.XXX...X.....XX.XX.XXX.X..XXXX.XXXXXXX.XX.X...XXXXX.XXX..XXX.XXXX.XXXX.X..XXXXXXX.XXX..XXX..XXXX...XXXXXXX.X.XX.X.........XXXXX.X...X.X.XXX....XXXXXXX...XXX.XX.XXX....X..XX...X.X..XX..XX.XX
.X.XXX.XXXXXXXX.X.X.XXXXX.XX.X...X.X.X..X.X..X.XXX....X.XXX..XXX.XXX..XXX...XX.X.X.X.X.XXX..X...XXX.XXXXX...X.XX..XXXX.XXX.X..XXX.XX.......XX.XXX..X..XXXX...XXX...XX..XXXX.X.XXX..X.XXXX..XXX.XX.XXX.X..X.X.XX.XXXX.XXXX.X.XX..XX.XX....XXXXX..XX..XX.XX.X..XX....X.X.XXXXXXXXX...XX.X.X.XXXXX..X..
XX.X.X..X.XX.....X.XX.XXXXX.XXXXXXX.X...XXXXX.X..X...XXX...XX...X.X.XXXX.XX..XX...XX..XX..XX.XXXXXX.XXXX.XX.XXXXXX..XXX...XXXXXXX.XXXX.XXXX...XXXXXXX..X..XX....XXXXX...XX..XX....X..X.XXXXX.X...XX.XXX.XXXXX.XXX.XXX.X.XX.X.XX.X.XXX..XXXXXXXXXXXXXXXXX.XX..XXXX.XXXX.XXXX.XX..X.XXXXXXX..XX..X.XX.
.XX.X.XX.X.XXX..X.X.X.X.X....XXXXXXXXX.XX......X.XX.X.X..XX.XXXXXXX.XX.X...X.X.X.X.XX..XXXX..X.XXXXX.X...XXX...XXX.X.XXXX.X.X.X.XXX.......XX...XXX.XX.X...XXXXXXX..X.XX...X.X.XXXX...X.X.....X.X.X.X.X...X..X.X..XXXXX..XXXX.X..XXX.XX.X..X.X.XXXX..XXXXXXXXX.X.XXXXXXXX.X..XXX..XX.X.X.X.X.....X..X
..X..X.XXXXX..X..XXX.XX.XX.XX..X..X.XX....X.X..XXX.XX.XXXX..X.X.X..XXXXXXXX..XXX.X.X..XXXXX..XXX...XX..X.XXX...X.XX.XXXXXXXXXXX.XX.X.X.XXX.XX..XXX.X.XX.XX...XXXXX.XX..XXXX..XXX.X.XXXXXXX.X.XX.XXX.X.X..XX.XX.X.X.X.XX.XX.XXXXXX..XXXXX.....X..X.XX....XX.XX..X.XXXXX.X..X..XXX....XX...X.XX.XX.XXX
X.XX.XXXX....X.X..X.X..XXXX..XX..XXX.X.XXX.....X.XXX.XX.X.XXXX..XX.XXXX...X..X..XX..XXXX.X...XXX...XX.XX..XX.X..XXXXX.X.XXX.XX...XXXXX.X.X.XX.XX.XXX.....X.X..XXX.XX.X.X....XX.X..X.XX.XX.XXX..X.X..X.XXXXXXXXXX.XXXXXXX.XX..XXX...X..X.X.X..XX.XXX.X.X.X.X..XXX.XXX..XXX.XXX..X.X.XXX.XX.XXXXXX...X
XX....XX.X.XXXXX...XX.X.XX.XXX.XX....XXX.XXX..XX...XXXXXXXXXXXXXX.XXXXX.X.XXX.....XX.XXX.X.XXX.XX..X.XXXXX.XXX..X...XXXXX.XXX.X..XXXXX...XXXX..XXX..XX..XX.XXXXXXXX..X...XXXXXX..X..XX.XX.XXX.......XXXX.X.X..X....X.X.XXXX.X..XX.XXX...XXXXXX.X..XXXX.X..XXXXXX..X.X.XXXXX.X..XXXXX...XXXX..XX.X..X
.XX..X.XX.X...XXX.XXX.X..XX.X.X..XX.X.X.XXXXXXX..XXX.X.X.XX..XX.XXXXX.XXX.X.XXXXXX.XXXX.XX.XXX.X.XX.XXX.XXXXX.XX.X.XX..X..X..XXXXX.XXXXX..X.XXXX.X.XXX.XXXX.XX..XX..X.XX.XXXX.X.X.X...X...X..XXX.X.XX.XX.X...XX.XX.X..XXXXXXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXXXXXXX..XXXXXXXX.XXX..XX.XXX..XX.XX.XX.X.X
..X..XXXXXXX.XXX..XXX.XXXXXX.X.X..XXX.XXXXX..XXX.X..XX.XX.XXXX...XXXXX.XX.XX.X..XXX.....XXX.XXX..X.X.X.X...X..XXXXX..XX..XXXX...X.......X.X....XXXX..X.XXXXXXXX.X...XXXXX.......XXX.X.XX.XX..XXX..XX.XXX.X.XX.X.X.XXX.XX.X..X.X..XX.XX.XXX.X..X..X.XX......XX...XX.XX..X.XXXX.X..X.X....XX..XXXXX.XX
.XXXXX.X.XXXX.XXXX.XX.XXX...XXXXXXXXXXXXX.XXX.X.X.X.XX..XX.XX.X..XXXX.X.XXX.XXX....X.X.X.XXXX..X.XX.XXXXX.XX....XX.X.XXXX.XXXX.XXXXX.XXXX...XXXXX...XX...XXX..XXX...XXX...XX.X....XX.X.XXX.XXXX.XXXXXX.X.X.XX.....XXXX...XXX.XXXXXX..X.XX.XXXX.XXXX...XXX.XXXXX.X.X.XX.X.X.XX.XX.XXXX.XXXXX...XXXX..
......XXX.XX...X.XXXX..XXX.X.XX.X.XXX.XXX..XXX.XXXXX.X.X.X.....XXXXXXXX..XX..XXXXXX..XXXXXX..X..XX..XXX..X..XX.XX.XXX..XXX..XXXXXXXXXXX.XX..X.XX.XXX...XXXXX..X.X...X....X...X.XX.X.X..XX.X.XXXX.XX...X.X.XXX..XXXX.XXXXXXX....X..X.XX.XX..X..XX..XXX...X....X.XX.XXXXXXXX.X.XX.X.X.XXX.X.X...X.XX.X
XXX.XX.XXXXX.XXXXXX.XXX.XX.X..XX.X..XX.X.X.XX..X.XX.XXX...XX..XX.XXXXXX.X.XXX.XXXXX..XXXXX......X.X.XX..X.XX..XX..XX..XXXXX.XX..X.XX..X.XX...XX.XX.X.X.X.X..X.XX.XX..XXXX.XX.XXXXX..X..XX..XXX.X...XXXXXX...XX.....X...XXX.X.X.X.XX.XXXX.XXXXXXXXX..X...X...X..XX.X.X..XXXXXXX.XX.XXX....XXXX..XX..X
XX...XX..X..X.XXXX..X...XXXXXXXX.XXXXX.XXXXXX...X.X.XXX.XXXX...XX.XX..XXXXXXX.XX..X.XXXXXXX..XXXXX.XXXXX.XXXXX.X.XXXXXXXXX.XX.XXX..X..XXXX.X.XXXXX.X.X.XXXXXXXXX..XXX.XXX....X..X.XX.XX.XXXXXXXXXXX.XXX..XXX..XX.XXX.X....XX.XX....XXXX..X........X..X..X.XXXX..XXXXXXX.X.X...X.XXX..X..XX.XXXXX.XXX
X.XXXXX.XXXXXX.X....X.XX.X.X.XX.XXX.XX.XXXXXXXXX..XXX..XXXXXXXX....XXX.X.XXXX.X.X...XXX.XXXX.XXXXX.XXXXX.XXXXXXX.X.XXX.X....XX.X.XXX...XX..X.X.XX.X.XX.X.XXXX.XXXX..XXXX..X..X..X...X.XX.X.XXXXXX...XXX.X.X..XXX.XXX.X.XXX.XX.XX..XXX.X.XX.XXXX....X.XX...X..XX.....XXX..XX.XXXXXXXX.XXXXXX.XXXXXXX.
XXXX.X..XX.X..XXXX...X.X.XXX.X.XX.XX.X.X..X..XX.XXX.XXXX.......XX.XX..XX.XX.XXXXX.XX....XXX...X..XXX......X.X...XX....X....XXX..XXX.X...XXX.X..X.XXXXXXXXXXXX.XX.X..XX..XXXXXX.XXX..XXXXXXXX.XX..XXX...XXX.XXX.X.XXXXXXX..XXXXXXXX.XXXX......X.....XXXXXXXXXX......X.XXX..XX.XX.XXXXX..X.X.XX...X.XX
X.XX.XXXXXX.X.X.X.X.XX.X.XXXXXX....X.X.....X..X.XXX...XXX..X.XXXX.XXXXXXXXX.X.XXX.X..X.X..X.XX..XXX...XXXX..XX.XXX.XX.X...X.XX.X.XX.XXXX.X.XXX...XXX..XXXX.XX.XX.X.X.X.XX..XXXX...X..X..X...X.XXX.XXX..XXXXXXXXX.....X.....X.XX.XXX.XX....XXXXX.X.X...XXXXX.X.X..XXXXX.XXX....X.....X.X.X..X...XX.XX
XXXX...XXXX...XXXXXX.XX.X.XXXXXXX.X.XXX.....X.XXXXXX.X..XXXXX.XXX..XXXXXX....XX.X.XXX...X.XX.XXXXXX....X...XXXXX.XX.XXXXXX.XX.....XX.X.XXX..XXX.X....XX..XXXX.X.XXXXX.XX.XXX.XX....XXXX...XXXXXX...XX..XXXX...XX..XXXX.X..X.X.XXXX.XXXX....XXX.X....X.XXX.XXX.X..X.XX...X.X.XXXXXX.XX.X.XX...XXXX.XX
XXXX.XXXXXXXXXX.XXX.XX.XX..X...X.X.XXXX.XXXXX.X....XX.X.XX..X..X..X...XXXXX.XXXX.XXXX...XXXXXXXXXXX...XXXX.XXX.XX.X.X...X..XXXXXXX.......XX.XXX.X.XX..XXX..XXXXXXXX.XXX.X.XX.X....X.XX.X..XX...XXXX..X..XXXXXX.X.XX.X..XXX.XXX.X...X.....XX.XXX.....X...XXXX.X.X..XXXXX.X..XX.XXX.X.XXXX.X..X.XXXX..
X.XX..XXXXX.XXXXX..XXX.X...XX.XXX.XXXXX...X..X.X.X.XXX.X.XXX.XXXXXXX.XXXXX.X.X.XX.XXXX.XX...X.XX.XX.XXXXXXXX.X.XXXXXX..XXX.XXX.X.X.X..XXXXX.X.XXX.XX.X.X.XXXX.X..XXX..XXXXXXXX.XXX...X...XXXXXXXX.XXXX.X.XX...XX.XXXXXXXX..XXX.XXX.X..X.XXXXXXXXX..XX..XXXX.XX.X.XX.XXX..XXX..X.XXX.XX.X.X.XXX.X.XXX
XXX.X.X.X...X..XXXXXXXXXX.X.....XX.X.XXX..XXXX.XX..XXX.X...XX.X.XXXXX...X.X.XX....XX...XX.XX.X.X...XXXXXX.....XXXX.X.XX.XX.XX.X.X.XXXXXXXX...X.X.X.XXX..X.X.X.XXXX.X.XXXXX....X.XX.XXX..X.XXXX....XXXXXX.XXXXX.XXXXX..XX.XXXX..X.XXX..XX.X..XX.X....XXX.XXX.X..XXXX.XXXXXX..XX...XX.XX.XX..XX.X.XXXX
XX..XXXXX.....X..X....X.X.X..XX..XX.XXXX....XXX..X..XX.X.XX.XX...XXXX...X.X...XXXX.X.XX.XX...XX.XXXXXX.X...XX.XXXX....XX.X.X.XX.X...XXXXXX.XXX.XX.XXXXXXX.XXX..XXXXX......XXXXXX.XX.....XXXXX...XXXXXX..XXXXXXXXX........X.X...X.X.X..X.XXXX....XXXX.X..XXXX.XXXXXX.X..XX...XX.X..X.X.X.X.XXX.XXXXXX
X.X.XX..X.XXXX...X.XX...XX...XX.XXXXX.XXX.XXXXX.XXXX.X.XXXXXXXXXXX.XXX....X...XX.X.X..XXX.XX.XX........X.XX.XXX.XXX..XXXX...X.XXX.XXX.X.X.X..X..X.XXXX.XXX...XXXXXX.X.X......X.X..XXXXXX.XXX.X.XXXXX..X.XX..XXXX..X.XXX.XXXX..X.XX.XXX.X..X.XX..X..XX..XXX.XX.X.X..X.X.XX.X.X..XX.X..X.XXXX.X.X.XXXX
X.X..X.X..XXX..XXX.XXX.X.....XXX..XXXXXXXX..XX.XX..XXXXX..XX.X.XX.X.X.XX.X.XX.XX.X.....XXXX.XX..X.X..X...X.X.XXXXX.X.X.XXXXXX..XXXX.XXX..X...X....XXXXXXXX..XXXXX.X.X..XXXXX.X.X.XX...XXXXXX.X.XXXX.X..XX.X.XX.X.X.XXX..XXX.X.XXX.X.XXXX.XXX..XX.XXX.XX.X.XXX.XXXXX....X..X.....XXX...X.....XX...XXX
XXX..X..X.X.XXX..XX..X..XX.XX.XX..X.XXX..XX..XX.XXXXXXXX....X....XX...XXXXX.X.X...X.XX.X.X.XX....XX.XX.X.....XX...XX...XX....XXX.X.X....XX.XXX..XXXXXXXXX...XX.X..XX.XXXXXXXXXXX...XXX.X..XXXXX..XXX.....XXX....X..X...XXX.X.X.X.X...XXX..X..X.X.XX.XX..X..X.XXX.X....X..XX.X.XXX..XXX.......XXXX.XX
XXX...XXX.X...X.XX.XXXXXX.XX..XXX.X....X.XX.XX.X.XX.X.X......X...XX.X.XX.XX.XXXX.X.X..X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXX.X.XXX..XX...XXX...XX.XX.X.XX.XX.X.XXX...X.XXX..XX.......XXXXXX...X..X.XXX.XXXX..XX.XXX..X.XX.X....XXXXX.X.XXXX.X.X.XXXX.X..X..X.XX.XX.X.XX.XX..X.X..XX...X.X..X..X..XX.XXXXXXX
..XXX..X..X.XX.X.X.....XXX.X.X.XXX.X..X...XXXX..X.X.X...X..XX.X.XX...X.X.X.XXXX.XXXXXX.XXX.XX.XXX.X.XX...X..X.XXXX.X...X..X.X.X..XXXX...XXX..XXX.X.XXXXXX....XXX.XX..XX.XX.XXXXX.XXX...X.XX.XXXX...X.XXX.X..XX...X.XX....X.XX.XX.X...XXX..X..XXX.X.XXXXXXXXXXX..X..X..XXX...X.X..X.XXXX.XXXX.X.XXXXX
..XXXX..XX..X.XXXX.X...XX..X...XXXXXX.XXXX.XX..XX.X.XX.XXX.....X..X..XX.X..X..XXXXX....XX..XXX..X.....X....X.XXXXXX.XXXXXX.XXXXX.X.X.....X.XX...X.X.X.X..X.XXX..X.XX.XXXXXXXX...XXX...X.XXXX.X.X.XXX...X.X.XX..X.XX..XX.XXX.XXXXX.X..XXX.X.X...XXXXXX.XXXXX..X.XXXXXXXXX.X.X.XXXXX.XXX.XX.XXX.X.XX.X
X.X.X.XXXXXXX...X..XXX...XX.XX.XX..XX.X.XX..XX..XXX..XX.XXXXX.X....X...X....XX.X.XXX.XX.X.XXXXXX.X.X.XX.XXXX.XXX..X...XXX..XXX..XXXXXXXX....XXXXXXXX.XX.XX.XX.XX.XXX.XX.X....XXX..XXXX..XXXXX..X.XXXXXXXXX.X..XX.X.XX.XXXXX.XXX.XX..X.X.X.X.X.....X.XXXXXX.....XX.XX.X..XXXX.X.........XX..XXX.XXX.X
XXX.X.XXXX.XXX..X.XXX.X.XX.XX.X.XXX.X..XXXXXX.XX.X.XXX.XXXX..XXXXX.XX..XXXXXX.X..XX..XXXX.XX..X.XXX.....XX.XX.XXX.XXXXXXXXX..XX.XX..XXXXXX..X.X.XX.X.X.X..XXXXX...X.X..XXXXXXXX.X.XX.X...XXX...X..XXXXX.XX.X...X.XXXX.XX.XX.XXXXXXXX..XXX.X.XXXX.XXX...XXX.XXXXX.X.X..XXXXXX.XXX.X.X.XX.X.X.X.XX.XXX
.XX...XXXXXXXXXXX.XXXXX.XXXXXXXX....X.X....XX.X..X.X.XXXXXXX.XX.XXX.XXX.XXX.XX.X..X.X.X.XXXXXXX.XX.XX..X..X.X.X.X.XX.XXXX.XXX..XXXXX..XXX....X..XX.X.X...X.XX.XX.XX..XXX.XX..X...X.XXXXXXXXXX..XXXX..XX...XX.XXXXX.XXX.XXXX.X..XX.XXX.XXX...XXXXXXXXXX.XXXX.....XXXXX..X.XXXXXXXX..XXX..XXXXXX...XXX
X..X.X.X.XXXXXXX.XXX.XXX...X.XX..X.XXXX.X..XX.X.XXX..X.XXXXXX.XXXXX.XX..X.X..X..X...XXXXXXXX.XX.XX....XXX...X..XXXX.XX.X.XXXX.XX..XX.XX.XX.X..XX...XX.X.X....XX.X.X.XXX.XX..X.X.X...XXXX.XX..X.XX..X..X..XX.XX.X.XX.XX..XXXX...XXX...X.XXXX.X.XXX.XXX..XXXXX.XXXXXXX..XXXXXXXX..XXXXXXXXXX.XXXX....X
X..XXXX..XX.X.XXXXXX.XX.XX.XXXXXX.XX..X..XX..XXXX..XX.XX..XXX..XXXXXX...XX.X..XXXXXXXXXX...XX.XXXXXXX.X.X..XXXXXX.XXXX.XX.XXXXXXX.X...XX..X.X.....XXX...XXX.XX....XXX.XXX.XXXXX.XXX...X...XXXXX..XXXXX..XXXXXX.XX.X.X.XXXXXXX.XXXXX..X..XXXXX.XXX......XXXX.XX.XXXXX.X....XX.XX..XXXXXX.X.XX.XX..X.X
..XXX.XXXXXX.X.XX..X.X..X.XXX.X.X.X.X...X..XX.XXXX..XX...XXXXXX.XX..XX.XX.X..XXX.X..XX.X.X.X.XXXX.XXX.XXX.X.X.X.X.XX.XX.XXX..X.XX.XXXXX...X.XXXXXX..XXXXXX.X...XXXXX...XX.XXXXXX....XXX..XXX.XXX.X..X.XX..X..X...XX.XXXXXXXXX.X.X.XX.....X..XXXXXX.XXXXXXXXXX.XX.XXX..XX...XXXXX.X.XXXX.X.XX..XXX.X.
XXX..XXX..XXXXX.X.X.XXXXXX.XX.XXXXXXXX.XXXXX.XXXX...XX..XXXXXXXXXXXX..XXXXX.XX.XX.X....X..XXXXXXX.XXXXX.XXX.X.XX.X.X.XX.XXXXXX.XXXX.XX...XXX.X....X....X.X...XX.XXXXXXX..XXXX.X.XX.X.XX.XXXXXXXXXX.XXXXXXX.XX....X.XXXXXXX.X.XXXX.XXXXXXX.XXXXXX.....XX.XX.X..XXXX.XXXXXX...X..X.XXXXX..XXXX.XXXXX..
XX.XX..X.XX..X...XXXX....XX.XXXXXX.XXXX...X.X..X.X.XXXXXXXXXXXX.XXX.XXX.XXX...X...X.X.X.XXX.XXXX.XXXXX.XXX.XXXXXXXXX...XXXX.X.X...X..XXX...XX..XXXX.XXX.XXX..XXX.XXX.XX.XX..XXXXX.X.X..X.X......X.X.XXX.X.X..X.X..XXX.XXX.X...XX..XX.XXXXXX.XXXXX...X......XXXXXXXX.XXX.XX....XXXXXXX.X.X.X.....X.XX
.XX.X.XXXX.X.XXXX.XXX.X.X.X..X...X.XXXX.XXXX..XXX....XX.XX.XX...XX..X...XXXXXX.XXXXX.XXXX.X..XXXX..X..X.XXXXXX..XX..XXX.XX.X.......XXX..XXXX...X.XXXXXXX..XXX.X.X..XXX.XXX.X.X.X.X.XX..XXX.XXXX.X.X...XXX.XXX.X.XX.XX..XXXXXXXXXX....XX.X.X......X.X.XX.XXXXXX.XX...X.X..XXXXX..XXXX.XXXXX.X.XXXXXX.
XXX.X...XX.X.XXXX.X.XX.XX.XX.XXXXXXX.XXXXXX....XXXXXXXXXXXX...XXXXX.XX..X..XXX.XX.X.XXXXX.XXXXXX.....XXX.XX.XXX...XXXXXXX.X.XX..XXXX...X.X..XX.X....XX..X.XXXXX.X...XXXX.....XXXX..X.X..X.X.XXXXX.XX..X..XXXXXXXXXXX.X.X.X.XXX.XX.XXX.XX..XX...XX.XXXXX.XXX..XXXXXXX.XX.X.XX.XXX.XXXXXXXX.X.XX...X..
XXX..XXX.XXXXX.X.XX.XXXX..X.XXX..XXX.....XXXXX....XX.XX.X.X.XXXXXXXXX..X.X..XX.XXXXXXXXXXX..XX..X.XX.XXX.XXXX...X..XX.XXXXXX.X..X..XX..XXXXXXXXXX..XXX...XXXX.XXX.XXXXX.XXXXXXXXXX.XX.XXX.XX.X.XXXXXXXX..XXXXXX..XXX.X..X.XX..X.XXXX.XX.X.XX.XXX.XXXXX..XX.X.X.XX.XXX...X.XXXXX...X.XXXXXX...X.X.X.X
..XX.XXXXX...X...X.XX...XXXXXXXX.X..XXXXXX.X.XXXX.XXXXXXXXXXXXXXX..X.X.X.XX.X.XXX.XX..XXXXX..X.XX.XX..XX.XX.X..XXXXX.XX.X.....XXXXXXXXXX..XX.X..X.XX..XX...XX..X.X..XX.XX....XXXX...XX.XX.XX.XXX..X.X..XXXX.........XX.XX..XX.X.X.XXXXX..XXX.XXXX.X..XXXXXX..X.X....XXXXX...XXX.XX.XXX.XXX.XXX..X.XX
XXX..X..X.X..X.X.XX..X.X.XXXX.X.XXXX.XX...XXXXXXX.XX.XXXXXX..XX.X.XX...XX.XX....XXX.XX.XXXX.X.XXXXXX..XXXX...X....X..X.X.XX.XX.XXX..X.X...XXXX.XXXXXXXXX.XXXX.X....X...XX..XXXX.X.X.XX.XXX..X...X....XX.XXXXX.X...XXXXXX..XX.XXXX....X...XXXX.XXX...X.XX..X.X.XXX.XX..X.X.X.XXXXX..X.XX....X.XX...XX
XXXX.XX.XXXX.XXXXX.X..X.XX.XX.XXXXXX....XX..XXX.XXXXXX...XXX.XX.XXXXX.X.XX....X.XX.XXXXXXX.XXXXX.X.X..XXXXX...XXX.XX..XXXX...XXXXX...XXXXXX..XX..X.X.X.X.X.XXXX.XXX.XXX.XXX.XX....XX.X.XXXXXXXX..XX...XX.X.X..X.X..X.X.XX.XX.XXXX...X.....XXX.XX...XXXXXX.XXXXXX.X.XXXXXX.X...X.X.X.XX...XX..XX.X.X.
.XXXX.XXXXXXXXXX.XX..XX.XXXXXX.XXXX..XXXXX.X..X.X.X.X..X.X..XXXXXXX.XXXXXXXX..X.X.XX..X..XXXXXXXX.X...X.X...X.X..XXX.XXX.XXX.XX..XX.XXX..XX..XXXXX.X.XXXX..XX...X..X....X..X.XXXXXXX...XXX..XXX..XXXX.XX..XXX..XXX.XXX.X.XXX.XXXXXXXXXX.XX..X..XXXX...XXXXX..X.XX...X.XXXXX.XXXXXXX.XXXXXX..X.XXX.XX
X.XX.XX......XX..X.X..XX..X.XX..XX.XXX..XX.X....XXXX..X.X.XXX...XX..XXXX..XXX.XXX.XXX..X.X..XXXXXXXX.....XX..XXXXXXX.X..X.XXX.XX...XX..X..XXXXXXX.XX..X..X.XXX..X.XXXX..X...XXX..X...XXXXXXXXX.X...X.X.X..X.X.XX.XXXX..XX.X..X.XX....X.XXXX.XX..XX.XXXXXX.X.XX.XXXXXXXXX...XXXXXX.X.....XX....X....X
..X..XXXXX.X.XXXX...XXX..XX.XXX..XXX..XX...X.XX.XX..X.XXX.XX..X.....X.XX.XX.X.X....XXXX.XX.XXXXX.XXXX..XXXX..XX..X.XX.XX.XXX.XXX.XXXX.XXXX.X..XX.XX.X.X.....X.X..X....X.XXX.XXXX.X..XXXX..XXXX.X..XXX..XXX.XX.X.XXX..X.XXX.XXXXXX.XXX.X.X...XX.X.XXXXXXX.X...XX.XXXXX.XXX.X..XXX.X.XX.XXX.X.XXXXXXXX
XXX.XXX..XXX..XXXXXXXXX.X...XX..XX.X.XX.XX.X.X...XX.X..XXX.XX.X..XX.X..X.X..XXXXXXXX.X..X.XXX...XX..XX.X..X..XXX.XX.XX..XXX.X.X.X..X..XXX.XXXX...X....XXX.X..XXXXX..X....X.X..X.X.XXX.X..X.XXX.XXXXX...X...XXXX.XXX..X..XXXX.X..X...X.XXX......X.X...XX.XXX.XXX.X.XXX...X.XXXX...X..XX.X.XXX.XX..X.X
XXXXXXXXXXX.XXXXXX.XX.X...XXX.XXX...XXXXX....X.X.XXX.X.XXX..XXX.XX...XXX.X.XX.X..XXXXXX...XX...XX.XXX.XXX..XX.XXXXXX.XXXX.XXXXX.XX.X.XXXXX.XXX......XXX.XXXXX.XX.XX...XXX.XX..XX.XX.XX...X.X..XX....XXX..XXXX..X.XXXX..XX..X.XX..X.XX...XX.X.XX.XX.XXXXXX...X.X.X.X...XX..XXXXXX..XX..X..XX.XXXX.XXX
XX..X...X...XXXX...X....XXXX....XXXXX.X.X.XX..XX..XX.XXXXX.XXXXXXX....X..XXX..XX.XXXX...X.X......XXX.XX.XXXX.X.XXXX.XXXX..X.XX...XXX.X.XXXXXXXXX.X.X.X.XXX.X.X.X..XXXXXXXX.X.XXX.XXXXXX..X.XX......XXXXX...XX..XXXXX.X..X.X.XXX.XXXXX...X..XXXX..X.X.XXX.XX..XXX...X.XXXXXX.XXX.X.XX..XXXX.XXXX.....
.X..XX.X.X..XXXX..X.X....XXX..XXX..X.X...XXX.X.XX..XXXXXX..XXX.XXXXXXX.XX...X..XXX.X..X..XXXX.XX.X..XXX....X.X.XX.X.XXXX.X.X.X.XXXXX.XX..XX.X.X.XXX.XXX.XXXXXXX.XX.X.....X...X.XXX.X...XX.XX....X.XX.X.X...XXX.X.XXXX.X.X.XXXX.XX..X.X..XXXXXXXXX.XX..XXXXX.XXX.XXX....XXXXXXX.X.XX...X..XXX.XXXXXX.
XX..XXXXXXXXXX.X.X.XXXXX.XXXXX..XXXXX.X..XX.X..XXX.XXXXXX.X..XXX.XXX.XXXXXX..XXX..X.....XXXX...X.X.X.X..X.XX..XX.X.XX.XXX..XXX.XXXXXXX.XXX.XXX.X.XXXXXXXX.X.X.X.XX..X.X.XXXXX..XXXX.XX.X.XXXXXXX...XX.X..X.XXX.X..XX...X.X.XXXXXX..XXX.X...XX.X.XXXX....XX.X.X.X.XX..XXXXXX.XX..XX.XX.XXX.X.XX.X..X.
X.X.....XX..XXXXX.X.X.XX.X.XXXX..X.XX.XX...XXX.XXXX..X.XX.XXXXX..XXXX..X.XXXXXXXXX.XXXX..XX.XX.XXX.X.XXXX.XX.X.X..X.X..XXX.XX....X.XXXXXXX.XXX.XXXXXX..XX...XX..X..XX.XXXXXX..X..XX...XXXX........X...X.XX.XXXX..XX.XXXXXXXX.XXX..XXX.X.XXXXXXX...X..X.XXX.X.XXXXX...XXXXXX.XXXX.X.....X.XXXX..XXXX.
XX..X...X.X..XXXXX.XXXXX.XXX.X.XX..X.XXXXXX.XX..XXXX..XXX...XX..XXX...XXXXX.XX.X.X.X..XX.XX.XXX.X..X.X.X..X..XXX..X..XXX.X..XXXXXXX..X.XXXXX.XXX....X..XXXXX.XX.XX.XXX.XXX.XX..X.XX.X.XX.XXX.XXXX.X.X...XXXXX.X...XXXXXX.XX.XX...X..XX.X.X.XX..X.XX..XX...X..XXX.....XXXX.XXXX..X..XXXX.XX..X..XX...
.XX..X.X.XXX..XX..XX..XX.XXXX.XX...XX.XXXX.XX.X.XXX..X.XXXX.X.XXXXX...X.X...X...XXXX.XX..X.X..XXX.X.X.XXXXXX.XXX.X.XXXXX.X.X..X.X.X...XXXXX.XXXX.XXX.X.XXXXXX....XXX.XX.XXXX.XXX...XX.XXXXXXX.X.XXXX...X.X...XX....X...XXXX.XXXX.XXXXXXX.XX.X.X.XXXXX..XX...X.XX.X.XX.XX.XX..X..XXXXX.X.XX..XX.XXXX.
X..X..XX.XX.XXX.X..XXXXXX.X.XX.XX..X.XX.XX.XX.X.XX..XXX..X.X.XXXXXXXX..XXX.XXXXXX..XX..XXXXX...X.X.X.X.XXXX.XX.XX....XX.XX.XXXXXXXXXXX.X..X....XXX.XXX.XXXX....XXX.X.X.X.XXX.X....XX.X...XXXXX...X.XX.XXX.X.X..XX.X..X.X..X.XXX.XXXX.XX.X...XXX...X.XX.XXX.XX.XXXXXX.XXXXXXXXXX..XXX..X..XX.XX.X.XXX
XXXXXXXX.X..X.X..XX.XXX.XXXX.XXXX..XX.XXXXX..XXX.XXX.X..X.X.XX.XX.XXX....X...XXXX...X..XXXXXX.XXXXX....XX...XXX..X.XXX..XXXXXX..XXXX..X.XXXX.X.XX.X.XXX.X...XXXXXX..X.XX.X.XXX...XXX.XXXX.X.XXX.X.X..X.XX..XXXXXXXX.XXX.X.XXX..XXX.XXXX.X.XXX...XX.XXXX..XX..XX.X.XXX.X..XX..XXX....X.XXXX.XXX..X.XX
XX..X.X..XXX.X.X.XXXXXX.X.XXX.X.X.XX...XXX.X.XXXXXXXXX.XXXXX.XX.XXX.X.....X...XX.XXX.XXXXXXX..XX..XX.XXXXX.X....XX....X.XX...XX.XX..X...XXX.XX.X..XX.X.XXXXX..XXXXX.X.XXX.XXXXXXX.XXX.XX.X.X..X.X.XXX.X.XXX.XXX..XXX.XXX...XXX...X.XX.XX..X.X...XXXX.X.XXXXXX..X.XX.XXX....XXX.XXXXX.X..XXXXXXXX..X.
XX.XX.XXX..XX.X...XXX...XXX.X...XX..X..XX.X.X.X.XXXXXXXXXX..XXX...XX.X.XX.X..XXX...XX.XXX..X.X..XXXXXX.XXX..X..XX..XX.XXX.XXXXXXX.XXX....XXXX..XX..XX.XXXXX.......XX.XXX..XX.XX..XXX.XX...XXX.X.X...XXXX.....X.X.XX..XXX...XX......XX..XXXXXXXXXX..XX.XXX.X...XXX.X.XXXX.X..XXXXXX..XXXXX.XX.XXX.X.X
X...XX..XXX..XXX.XX....XX.XX.XX....X.XXX..X...X..XX.XX..XX.......X.X.XXXXX....XXXX.X..XXXX....XXXX.X.X.XXX..X.X.XX.X...X.X.XXX.X.XX.X...X.XXX.X.X.X.X.XX.XX.XX..XX..X..XXXXXXXX.XX.XXX..X.XX..XXXX..XXX.XX.XXX.XXXX.XXX.XXXX..X..X..XXX.X.XXXX.X.XXXX.X.X.XX.XX..X..XX....XXXX....XX..XX.XX.X.X.X..X
.XXXXX.....XX..XXX..XXXX.X.XXXXXXXXX.XX...XX.X.XXXXXXXXX.X.X.X..XXXX.XXXX.XXX.XXXXXXX.XX.X.XXX.X..XX.X..XXXXX.XXX..XX.XXXX.XX..XXX...X..XX...XXX..X.XXX..X..X.X...XX.X...XX.XXXXX..XX.XXXX...XXXX..X....X..XX.XXXXX.XX....XXX..XXXX.X..X.XX......XX..X.X.XXXXXX.X..XXXX.X.XXXX......XXXXX.XXX.X.XX..
..XX.XX..XXXXXX.XXXX.X.X..XX...XXXX...X.XXXX.XX...XX.XX...X.XX...XXXX.X..XXX.X.XX..X..X.XX..X.X.X.XXX...XXX..XXXX.XX..XXX.X...X...XXXX..XXX.XX..X..XXXXXX.X.XXXXXXX.XXX..XX.XXX...XXX...X...XXX....XXXXXX..X.X...XX.X.XXXXXXX..XX.XXXX..XX..XXXX.XXX.X.XXX..XX..X..XX.XX.X...XXXXXXXXX.XXX..XX...X.X
X.XXXXX..X...X...XX....X..X.XXXXXXXX...XX.X.XX..X.XXXX.XXXXX..XXXXXX.X..XX.....XX.XXXX....X.X.XXXX...XXXXX......X.XXXX.X..XXX.XXXXXXXXX..X..XX.X...X.....XX.X.X.XX..X.XXXXX.X...XX.XXXXXXX.X..XXXXX.X.XX..XXXXXXXXXXX..XXXXXXXX.X.XXX..X...X.XXXXXX.XX.XX.XX.XXXX.XXX.X..X..XXXXX..XXXX.XXXX.XXXXXX.
.XX..XXXXX...XX.X..XX....XXX..X.XXXXX.X.X.XXX.XX.XXXXXXX..X..X...XX.XX...XXXX.X.X.XX..XXXXXXXXXX.X.XXXXXXXXX...X.X..X..XX.XX.X..X...X...XXX...XX.XX...XX..X.X...XXXXXXX.X..X..X.X..XX..XX..X..XXX..XXXXX.XXX...XXX.XXX...X.XXXXXXX..XXXXXXX.X......XXX.XX.X.XXXX.XXXXXX...XX.XX...XXX.XXXX.XXXX.X..X
.X.X.X..XXX.X.XXXXXXXX.XXXXXX..XXXX.XXX.X.XXXX...XXXXXXXXXXXXXXXX..X.XXXXXX...X..X.......X.XX.X.XXXXX....XX.XXX.XX.....XXXX.X..X.X.XXX..XXX.XX.X.XXXXX.XX...X...XXXXXXX.X..X.X...XXXXXXX..XXXX..X.X.X.X..X..X.X.XXX..XXX.XXX.XXXX.X..XXXX...XXX.X.X.XX.XXXX.X.X......XXXXXXXXX.XX.XXXXX.XXXX..X.XXXX
.XX.XX.XXX.XX.X.XXX....XXXX.XXXX.XXXX.X..XXXXX..XXX.XXX.X.X..XX...XXX.X...X...XX......XXXX...X.X..XX.XX.XXXX.XXXX.XXXXXXX..X.XXX.X.XXX..XXXXXXXX.X.X.XX.X.X..X...XXXX...XX.X.XXXXXXX.X.XXXX.XX....X..XX.XX.XX.X...X.X.XXX.XXX.XXXXXX.XXXXX.X.X.XX.X.XX.XX...XX.XXXXXX.XXX.X.XX...XX.XX.X.X.....X.XXX
..XX...XXX.XXX.X.XXX...XXX..X.XX.XXX.XXX.X.XXXX...XXXXXXX..X.XX.X.X.X..X.XXX.X.X..X.XX.XX..XX.....XXXXXX..XXX.XXXX..X....X.XX.X.XXX.XXX..X.XX..X.XX...X.XXXX.XX.XXX.X.XX.XXXX.X.XXX.XXXXX.XX.XX.XX.XX.......X..XXX.X.XXX.XX.XXXX.X.XXX.XXXXXXX.XX.X....XXXXXX.XX.XXXXXX.XXXXX.X...X.XXXX.XXX.X....X.
XX...XX..X.XXXX.X....XXXXX.X.X.XXXXXXXXX.XX..XXX.XX.X.XXX..X.XXXX.XX..XX.X.X......XXXXXX.XX...XX....XXXXXXXX.X..XX..XXXX.X.X.X.XX.X..XXXXX..XXXX.XX.X.XX.XXX.XXX.XXXX.XXXXXX..X..XXX....XXX.XXXXXXXX.XX.X..XXXXX.XX..XXXXXXXXX...XXXXX.XXXX.X..XXX.XX....X..XXXX..XXXX.X.XXX..XXXXX..X..XX.X..XXXXXX
.XX.XX..XX.X.XX..X..X..XX.....XX.........X.XXXXXX..XX....XX.XXXXXX...XXX.XX.X..XXXX..XXXXX.XXXX..XXXX.XX...XXXXXX..XX.X.XXXX.X.XX.XXX.XX...XX..XXX.XXX..XXX...X.X..X.XXXXXX.XX.XXX.X.X.XXX.X.XX..XX.X.XXXXXX..XXX.X....XX..XXXXXX...X...X.XXXX.X...X.X.X.X....XX.XXXX...X...XXX.XX.XXX.XXXXX..XX.XX.
X.....XX.XX.X.XXXX..XXXX.XXXX.X.XXX.XX.X.X.X..X..XXXXXX.XX.X..XXX.X.XXXX...XXX..XX..XX.XXX..XX.XXXXX.X..XXXXXX.X..XXXXX..X.XXXXXX.XXX..XXXXXX..XXX...X...XXXXXX.X..XX.XX.X..X.X..XX.X.X.XX..X..XXX.XX.XXXX.XX..XXX.....X.X.XXXX.XX....XXXXX..XX.XXXXXXX..XX.X.X.XX..XX..X...X.X.XX.XXX.X..XXX.X..XXX
....XXXX...XX.X.XXX.XXX.X....XX.XXX.X.X.X.XX.XXXXXX.XXXXXX.X.....XX..X.XX..X.XXX.XXX.XX.XXX...XX.XX.XXXXX.XXXXXXXX.XXX....XX.XXXX.XX...X.XXXXX.XX..XXX.XXXX..XXXX....X.XX..XXXXXXX..XXXXXXXXX.XXXXX..X..XXXXXXXXX.X..X.X..XX..X...XX..XXX.XXX.X.XXXXXXXXX....X..X..X..X.X....XXXX.X...XXXXX.X.X.XXXX
XX..X.XXXX.XXX.XX.X.XX.X.X.X..X.XXX.XXXXXXX.X...XXXXX.X.X.XXX.X.XX..X.X...XXX......X....X.X...X.XX..X.XX..X..XX.XX.X..XX...X..X.X.X.XXX.XX.X....X......XXXXX.X.XX.X...XX...XXXXXX.XXX.X.XXXXXXXX..X.XX...XX...X.X..X..XX.XX.X.XXXXX..XX.XX..XX.XXXXXXXX.X..XXXXX...XX..XXXXX.X..XXXX.XXXXX.X.XX.X..X
XX.XXXXX.XX.XXXXX..XX.XXX...XXXXX.XX..X..XXXXXX.X.XXX.X.X.X.XXXXXX.XX...X...XX.......XXXX...XXXXXXXXX...XXXXX.X...X.XXX...XX.X.XXX..X.XX...XX.XX.XX.XX.XXX..X..XX...X..XXX.XXXXXXX.X.XXX...X.XXXX.X.XXXXX.XXXX..XXX.XX..XXXXXX.XXXXXX.XXXXXXXX.X.XX..XXX.X.XXXXX.....XXX....XXXX.XXXXXXXXXXX..X.XXX.
XX...X.X..XXXXXXXX.XX.X.X.XX..XX.X..X.X.X.....XXX.X...XXXXX....XXX.XXX.X...X.X..X.X.....X..XX..XX.XXXXXXX.XX..XX...XX...XXXXX.X.XXXX......X...X.X.XXXX.X..X..XXX...XXXX.XX.XX.XXXXXX.....X..XX..XXXX..XX....XX.XXXXXX.XXXX.X......X..XX.XXXXX.X.XX..X..X.X..XX.XXXX.XXXXX..XXX.XXXX...XXXXX.XX.X.X.X
X.X...X.XXXXXXXXX.XX.X.XX.XXX.XXX.X.XXX.XXX.XXXXXXX..X.XX.X.XXX..XXX.X.X.XXX.XX..XXXX.X..XXX.....XXXXXX.XX.XX.XXXXX..X.X....XXX.X..X.XXX.XXXXX..XX.XXX.XX.X.XX.X.XXX.XX...X.XXXXXXXXX.XX.XXXXXXX....X...X....XXXXXXXXXXXXX...XX.XXXXX.XXX.X.X.X.X.XX.XXXXXXX.XX.XX.X..XX.XX...X.X....X.X.XX.X..XX..X
XXXX...X.....X.X....X.XX.XXXXX.XXXXX.XXXX.XXXX.....XX.....XX..XXXXXX.X.XX.XX......X.X...X.XX..XXXXXXXXXX.XXXX...XXX.XX...XXXX.XXX......XX.XX.X.X..XX.XXX...XX.XX..XXXXX.XXX.XX...X.X.X.XX.X.X.X.X..XX.XXX.X.X.XX.XXX...XXX.XXX.X.XXXX...XX.....XXXXXX.XXXX..XX..X.XX.XXX.XX.XX.XX...XX..XX.XXX.X.X.X
X.XXX.XX...X.X.X.XXXXX..XXX..XX....XXXXX.X.XX.XXXXXX.X....X..XX...XX.XX.X.X..XXX.X.XXXXXX.XXX...X.......X..XXXX...X.X.X...XX...X..X.X.X.XXXX..X.X.XXX.XXXX.X.XXXX..XX..X.X..X.XX.....X.XXX.X.X.XX..X..XXX.......XXX........XX....XX..X.XXXX.XX.XXXXXXXXXX.X.X....XXXXX.XXXXXX.X.XXX..X.XX..XX..XXX..
X.XXXXXX.X.XX...X..XXXX..XX..XX.X...XXX.XXX..XXXX.XXX.XX..XXXXXXXXX.X.....X.X...X.....XX...XXX.XXXX..XX..XX..X.X..XX.X.XXXX...X.XXXXX.X.X...X.XXXX.X.XX..XX.X...X.XXXXX.XX..XXX.X.XXXXXXXXXXXXXX...X...XX.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXX.XXXXXX..XX.XXX.X..XXXXXXXX.XXXX.....XX.XX....XX.X...XXX..X
XXX.X.XXXXXXX..XX.XXXXX..XX.X..XX.XXXXXXXXXXXXX.X......X.X......X..X.XXXX.X.X.X..XX...XX.XXX.X....X.X.....X...XX..XX..X.XXXXX..X..XX..X..X..XX..XXXXXXXXX......X.XX..XXXX.XXX.X..X.......XXXX..XXX.XX...XX..XX.X.X.X.X.X..XX.X.X.XXX..XXX.XX..XXXXX..XXXXX.XXX.X..X.X.XX.XXX...XXX..XXXXXX.XXXXX.XX.
XXXXXXXX..X.XXX.XX.XX.XXXXXX..XX.XX.X..XXXXXX.X.XXXXXXX.X.X..XXXX...XX.XXXXX.XX.X.XXX.X.XXXXXX..XXXX.XXX.XX..XXX.XX..X..XXX.XXX.X.X..XXX...XXXX.X.X.XXXX.XXXXXXX.XXXXX.X.XX.XXX..X.XX.X.XX..X.....XX.X.X...XX.X...XXX..X...X.X.X.XX..XXXXXX.XX...X..X.X..X.XXXXX..X.X.XX...XX.XX.XXX.X.XX.X.XX.XXX.X
XX.XXX.X...XXX...XX.XXXXXX.XX.XX..X...X.X.X.XXX...XXXXXXXXX......XXXXXXXXXX...XXX.X.X.XXX...XX.XXX.X.XX.X..X.X..XX.X..X..XXX.....X..XX.XX.XX....XXXXXXXXXXXXX..XXXX.XXXXXXXXXXXX...XXX..X...X..XXXXXX..X..X.XXX.X..X.X.X.X......XX.XXX.XXXX.XXXXXXX....XXXX..X.....XX...XXXX.....XX.....XXX..X.X.XX.
..X.X..XXXX..X..XXXXX.X..XXXXXXX..XX.XXX.XX.XX.XXX.XX.X....X.XXX.X.X..X...X..XXXXX...X.X.X.XXXXXXXX..X....XX.XXXX....XXXX...XXXXXX...XXXXXX..X.X..X..X.XX.XXXXXX.XXX..X..XX.X.XX...XX.X.X..X.XXXX.XXX.XX..X....XXX.XXXX.XX.X.XX.......XXXX.XX.X..XX.X.XXXXXX..XXX.XX.X.XXX..X.X..XX.X.X.XX.XXX.X.X.X
XX.XXXX.X.XXX.X..XXXXXXX.XX.X.X.X.XX..X...X..XXXXXXX.X.XXXXX.XXX.XX.XXX..XXX.XXX.X..XX.XXXX.XXX.XXX...XXXXXX...XXXX.XX.X..XXX.XXXXXXXX.X.XX.XXXXXXXXXXXX..X..X.XXX.XXXX.X.X..XX..X..X..XXXXX..XXXXXXXX...XX.X.X.X.X.XXXX.XXXXXXX...XXXXX...XXXXX.X.....X.XXX..X.XXXXX.X.XXX.XXXXX.X..X.XXXXX.X..XXX.
X.XXXX..X.X.XX.XXXX.X.XXX.XX..XX.XXXXXXXXXXXXXX.XXXXXXXXX.X.X.X.XX.XXXXX...XX...XX.XXXXX.XX.X.XXX..XX...XXX.X..XXXXX.XX.XXXX.XXX.X.XXXXXXXX..XXXXXXXX.XX..XX.X.X.X.XXXXX...X..XXXXXXX..X.X.XX.X.XXXXX..X.X.XX.XX...X.X..XXXX......XXXX..XX.X.X...XXXX....X.XXX..XXX.X.XXXXXXXX.XXXXX.X.XXXXXXXXXX.XX
XXX..XXXXXX.XXX.XXXX..X.XX..XX..XXX......X.XX.X..X.XXX.XX.X.XX.XXXXX.X.X..XX.XXXXXXXXX..XXXXXX.X.XXX..X.XXXXXX.XX.X..XX..XXXXXXXXX...XXXX.X.X..X.XXX.XX.XXXXXX.XX.X.X.XXX.X.X.XXXX..XXXXXXXX.XXXX......X..XXX....X...XXX.XX.X.XXXX.XXXX.X.X.X.X..XXXXX.X....XX..XXXX....X.X....XX..XXXXXX.XX..XX.X.X
..X.X.XX.XX...XX.XXX..X..X.XXXX.X.X.XXXX.X.X.X.XXX.X.XX.XXX.XXXX.X...XX.XX...XXX.XX..X...X.X.XXX.X.X..X.XX..XX..XXXXXX.....X.X..X.XX.XXX.X..X....XX..XX..X.X..XX...XXX.XX.XX.X...XX.X.XXXXX.XXXX.XXXXX.X.XX.XXX.....XX..X.XXXXX.XXXXXXX.XXX.X..XXXX..XX.X.X...XXXX.XXXXXX..X....XXXXXXXX.X..X..X..XX
X.XX.XX.XX.X..X..XXXXX.X.XX..X.XXXXX.XXXX.XXXX.X.XXXXX.XXX.XX..X.XX.....XXXX.XXX.X..X.X.XX..X....XXX..X.XX..X..XXXX...XX.XX.XX...XX..X....XXXXX...X..X.XX.XX.X..XXX.XXX.XXXXXX...XX.XXXXXX..XXXX.XX.XX.XX..XX.XXXXXX.X.XXXXX..XXXXXXX.X.X.XXXXX.X..XX.XXXXX...XXXX...XXXX.XXXX..XXX.XX.X..XXXX..XXXX
.X..X..XXXXX.XX..X.XXX.XX..XXX.X.XXXX.XXX..XXXXX.XXXX..X....XXX..X.XX..XX.XXX.X....X.....XXX.X.XXXX.....XXX..X.X....X.X.XXX..XXXX.X..XX.XX...XX.XXXXXXXX..XX...X.XX..XX.X..XXX.X....X.XXX.X.XX.XXX..XX.XX....X.XXX...X...X.X...XX.XX.X.XXX..XXXXX..XX.XXXXXX..XX..X.XXXX.XX..X...X...XXXXXX....X.XXX
...X.XX.XX.XXX.XX.X.X..XX.XXXXXXXX..X.XX...XX.XXXX.XX.X.X..X.X..X....X...XX.XXXXX..XXXX.X.XX..X..XXXXXX.XXXXX.X...X...XX.X...X.XX.XX.XXXXX.X.XX.XXXXX..XXXXXXXXXXX..XXXX.X..X.X.XXXX...XXXXXX..X..X.XXXX..XXXXXX.XXXXX..X.X.XXXXXXXXX.XXXX.XXXX.X.X.XXXXXX..XXXXXXXX.XXX.XXX..X.XX..XX.XX.X.XXX.XX.X
XXXXX.X.XX..XXX..X..XX.X.XX...XX..X...X.XXXX..X..XX..XX...X.XX.X.X...X.XXXX.XXX....XX..X.XXXX.XXXXX..X...XXX.XX.X..X.X...XXX.X.X.X....XX.XXXX...XXXX...XXX.XXXXXX..X..XXXX.X.X..XX.XX..X..XXX...XXXX..X.XX.X..X.XXXXX.X.X.X.XXX.XXXX.X.XXXXXXXX..X..XXX...XXXX..XX.XXX..XX.XX.XXX.XXXXXXXX.XXXXX.XX.
X..XXXXX.XX.XX..XX.XX.X.X..XXX..X..X...XXXX.XXXXXXXX.X.X...X.XXXX..XXXXX.X.XXX...X.XX...XXX...XXX..XXXX.XXX..X.XX..XXXXX...XXX.X.X.XX.X...XXXX.XX.X..XXX.XXX..XX.XXXXXXXX.X.XXXXXXX...XXX...X.X....X.XXXX.XXXXX..X...X.X..X.X.X.XXXXXXXXXXXXX..XXXX.XXXX..X.XXX...X.X.X..XX..X.X.XX.XXXXXXXX.XXXXXXX
.X.XXX.XXXX.X.XX.XXXXXX.XX.X.XX.X..XXX..X.XXX.X..X.XXXXXX...XXXXXXX.X.X.XX.X...X..X..XX....XXXXX.X..X..XX.X..XX..X..XX...XXX..X.XXXXX..XXXX...XXX..X..XXX..XXX.X.XXX...XX..X.X.XXXX....XXXX.XXXXX.X..XXXXXXXX....XXX.XX..X.XXXXXXXX.X...X..XXXX..XXXXX..X....XX.XXXXXXX.XXX.XX..X....XX.XXXX..X.XXXX
XXX.XXX.X.XXX..XXXX....XX.X.XXXXXXXX.X.X..X.X.X.....X..XXXXXXXX.X.XX.XX.XXXXX..XX.XXXX.XX.XXX..XXXXXXX.XXXX.XX.X.XX.XXXXX.XX.XX..X...XXXXX.XX..XXXXXXXXXXXXX.XXX.X.XXXXXX.X..X...XXX..X..XX.X.XXXX.XX.X..XXXXXXXXXXXX.XXX.X.XX.XX.X.X..XX.X..XXX.XXXX.X.X...X.X.XXX.XX.XX...X...XX..X.XXXX.XXX..X...
XXX.XXXXX..XX.X....X.XX.XXXXX.XXXXX....XXX.X.X.XX.XX.XXX.XXXX.XX.XX.XX..XX.X..XXXX..XXXXX.XX.X..X.X.X.XXXX...XXXXX.XXX..XX...X...XX.X.X.XXXXX.X..XX.XXX.X.XXX.X....X.X....X..XXXX.XX.XXXX..X.XXXXXXXXXXXX.X.XXX..XX..X.XX..XXXXXXXXXXXXXXXX.XXXX.X..XX..X...XXXX..XX......X.X.XXXX..XXX.XXXX....X.X.
XX.X...X.X.XXXX..X....X.X.XXXXX..XX.....XXX..XX.XXXX.XXXX...X..XXX..X.X..XX.XXXX...X.XXXXX.X..X.X.XXXX.....X..XXXX..XXXX.X.XX..XX...X.XX.X.X.X...XX.X.X...X.XXXXXXXX.XX.XX..X.XXXX.XXX..XXX.X....X...XX.XX.X..XXXX.X.XXXXXX.XXXXXX...XX..XXXX.X..X.XXX...X.XXX.XX.X.XXXX.XXX.XX.XX.XXXXX...X.X...XX.
.X.X.XXXXX.X.XXXXXX..XX.X.XXX..X.XX.XXXX...XX.X.XXXX.XX.XXXXX..X.XXXXXXXXX..X..X.XXXXXX.XXX...XXXX..X.XXXXX.XX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.X.X.X..XXXXX.XX..XXXXX..X.XXXXXXXXX..X.X.X...XXXXX.XXXXXX.....X.X..XXXX.X....XXX..XXXX..XX.XX.XX.XXX.X..X.X.XXX...X.XXXXXXX..XX.XX..XXXXX.X..XX.X.XXXXXX
.XXXXXXXX....XXX.X.XX.XXX.XXXXXXX.XX.X..X.XX.XXXXXXXX.XX.XXX...X..X.X.XX.X..XXX.XXX..XX.X.XX.XX.XX.X.XX..XXX.X.XX...X.XXXXX.XXX.XXX...XXX...XXXXXX..X.XXX..X.X.XXXXXXXX.XXX.XXX..X.XX.X...XXXX.X.X.X...XX.X.XX.X...XX.X.X.X.XX.XX.......XX.X..XXXX..X.X.XXXX...XX.X..X..XXXX.XX.XXX..X.XX.X..XXXXXXX
XXX....XX..XX.X.XX...X.X.X.X..X.X.XX.XXX..X.XX.X..XXXXX.XX.XX.XXX.X.XXXXXXXXX......XX.XX.XXX.XX...XX.X.X.XX..X..X.XXX..XX.XXXXXXXX..XXX..X..X..XXX...X..X....XXXXXXX.XXXX.XXXXXX...X...XXXX..XXXXX.....X.XXX.XXX.XXXX.X.X.X....XXXX..XX..XXX.XX...X..XXXX..XX.X.....X.....XX..XX.XXXXXXX.X..XXXXXXXX
X.X..X.XXXXXX.X..X...XXXXXX...X.XX.XXXXX........X..X.XX.XXX.X.XXXXX..XXX.X.XXXXX.XXXX.X.XX...X....XX.X.XX.XXXXXX...XX.XXXXX.X..XX...X.X.XXXXXXXX..X.XXXXXXXXXX.X.X...XX..XX.XX..X..XX..X...X.XX.XXXXXXXX.X.XXXXX..XX.X.XXXXXX.XXXX..X.XXX.X..X.XX..XX.XXXX.XXX.X.XX.X.XX...XXXXX...XXX..XXX..XXXX..X
XXX.XXXXX.....X.X..X.XX....XX..X..X...XXX..XX..XXXXXXXXXXX.X.XX..XXXXX..X.XXX..XXXXXXXXX...XXXX...XX....X..XX.XXX..XX.XXX.XXXX..XXX..XX.XXXXX.XXX..X.X..X...X.XX.X.X.X.XXXX.XXX.....XX.X.X..X.X.XXXXXX.XXX.XX..XX.XXXX....XXXXX....XX.XXX..X..XXX.XXXXX.X...XXXXXX.XXX.XX..XXX..XX.X.XX.XXXXXXXXXXXX
X..X..XX.X.X.XXX..XX..X.XXX..X.XXX...X..XXXXX.XX.XX.XXXXXX...XXXXX...XX.....XX..XXX.X..XXXXXXX.XXXX.X....X.X.XXX.XXXX.XXXXX....X..XXXXXXXXXXXX...XX.XXX.XX..XXXX.X.XXX.XXXX.XX.XX...XX....XXX....X...X.XX..X.XX.X.X.X.XX.XXXXX.XX..XXX.X.X.XXX...XXXXXXX..XXX....XX...X.X.XXX.XX.X.XXXXX.X.X.XXXXX..
..X.XXX.XXXXXX.XXXXXX......X...XXXX..XXXX.XX.XXX..XXXX....X..X...XXXXX....X.X.XX.XX.XXXX...XXXXX.X..XX.XXXXX.X...XX.XX.X..X.XXXXX.XX.X..X...XXXXX.XX..X.X.XXXXXX.XXXXXXXX.X.X.XX.X..XXX....XXX.XX.X.XX.X.XX.X.....X..X...XXXX.X...XX..XX..XX..X..XXXXXXX..X.XXXX.XX....XXX.XX.X.X..XX...X.X...XXXXX.
X.XX..XXXXXX.XX.XXXXX.XXXX....XXXXXXXX..XXX.XX.XX..XXX.X..XXXXXXX..XXXX.XX.XXXXXXXX.X..XXXXXX.XXXXX.XX.XXXX..XXXX..XX....XXXX.XX.XX.X..X.X.X...XXXXXXX.XXXXX.X.X..XXXX..X...XX.X....XX..X..XXXXX....XX......XX.XX.XXX.XX..XXX.XXXXXXXXXXXXX.XX.XXXX.XX....XX.XXX...XXXXX.X..XXXXXX..XX.X....XXX.X.XX
XX.X.....X.XXXXXXX.XX..X.X.X.XX.X.X..X.X.XXXX.XXX..XX.XXXXX..X.XXX.XXXXX...XXX...X........X.X.X.X..XXXXX.XX..XXX.XXXXX.XX..X..XX.XX.X..XXXX.......X...X..XX..XXXX...X.XX.XX.XX.XXX.XXX.XXX.XXX.XX.X.X..X.XXXXX.XXXX.XXXXX.XX.XX..X.XX...XXX...XXX.....XX...XXX..XXX..XXX.X.XXX.X.X..XX.XXX...XXX.X.X
...XX.XX..XXXX.X.XXXX.X.X.XX.X.X.XXXX...XXXXX.XXXX.X.XXXX.XXXX.XXXX.XXXXX..X.X.XXXX.XXX..X.X.X.XX.X.X.X.X.XXXXXX.X.X.XXXX..X.X.XXXXX.XXXXX.XXXX......XX.XX..XXXX...X...X....XXX.X.XXXXX.XXXX.XXXX.X.XXXX..XXX.XXXX..X.X.XX..XX.XXXXXX.XXXXXX.XXX.X...XXX.X.XX.X..X.XXXXXX..XX.X..XXX.X.XXXX.X...XXX.
XX.X..X.X.X..XX..XXXXXX.XXXXXX.XX.XXXXXX..XX.XX.XXX..X..X...XXXXXX..XXXX...XX..X.X...XXX.XX.XX.X....XXX.X.XX.X...X.XXX..XXX.XXXX.X.XXXX..XXX..XX.XXXXX....XXXXXX...X...XX..XXXX.XXXXXX.X....XXXXXXXXXX.XX.X....XX.X.XXXXXXXX.X.X..X..X.X.X.XXX..X.X.XXX.X..XXXXXXXX.X.XXXX.X....XXX...XXX..X.X.X.XX.
X..X.X.X.XX..XX..XXXX.XXXXXXXXXXX.X....XXXX...XXXXXXX...X.XXXXX..X.XXX.XXXX.XX..XX..XX..X.X..XXX.X.X..XXX.XXXXX.X..XX.X..X.XXXXXXX..X.XXX....X.XX..XXXXXXXX.X..XXXXX.XX.X.X.X...X.X.X.XXXX.XXX.X.X.XX.XX.X.XX.XX......X.X....XX..XXXX.X.XX..X..XX..X..X.XXXXXX.......XXXXX..X..XXX.XX..X..XXXX.X..X.
XX...XX.XXX.XXXX...XX.XX..XXXX.XXX.XX.X..X.X.XX.XX.XX.X..X.X.XX.XXXXXXXX.XXX.XXXXX.XXXXXX..XXXXXX....X.XX...X..XX..X..X..XX.XX.XXXXX..X.XX.XX.XX.XXXXXX.X..X.XX.X..X.XX.X.XXXXXX.XXXX..XXXX.X.X.X.XX.XXXXX...X.X..XXXXXXXX.XXXXXXX.XXXX.XXX..X.XXXX.XXX...X...X.X.XXX.XXX.XXX.X..X.X.XX.XX.XXXXX.XXX
XX.X..XXXXXX.XXXXX..XXXXXX..XX..XXXX.X.XXX..X..XX..XX..XXXXX....XX.XXXXX.XX.X..XX...XX.X..XX.XXX.X.X...XX..X.X...X..XXX.XXX.XX.X.....XX.XXX.X.X..X.X.X.XXXXXX.....XXXXX.XX.XXXX.X.XX.XX.X.XXXX..X.X.XX.X...X.XX.....X...XXX..XXXX.X..XXX..XX..X.XXXXXXXX.XXXX...X.XXX..X..XXXXXXXXXX...XX.XXX..XXX..
.XX..XX.XXX...XX.XXX.X.XXX.X....X.XXX.XXXX...XXX.XXX.XXXX...XX...XX...X.XXX..X..X..XXXX.X.X.X.X.X..X.XX..X...X.X.X.XXXXX..XXXXX.XXXXXXXXXX.XX.XX.XXXX.X.XXXXXXXXXX.XXXX...XXXX.XX..XX...X...XX.X...X.X.XXXXXXX.X.X..XXXXXX......XXXXXXXXXXXX.XXX...X..XXX.X...X..X..X.XXX...X.XXXX...XXXXX..XX.XXXX.
.XX...XXX..X.X.X..XX....XX...XX...X.XXXX.XXX...XXX.X..XXXX...X.XXX.X.X.X.X...XXX.XX...X..........X.X.XXXXXX..XXXXX.XXXX.XXXXXX.X..XXXXXXX..X.....X....XX.X.X.XX..XXX.XX..XX..X..X.XX.XX.....XX.X.X....X..X...XX...X...XX..X.XXXXXX..XX.X.XXX.X.XXXXXXX.X.XXX....XXXX.X.XX....XXX.XXXXXXXX..XXXXX.XXX
X.XX.XXXX.XXXXXX.XXX..X.....X.XX.XXXXXXXX.X..XXXXX....XXXXXXXXX..XXXXXX..X..XXX.XX.XXX....XX.XX.....XXXXX.XXX.X.XX..XX.XX..X.X....X.X...XXXXXX.XXX..XX.X.XXXX.XXXXXXXXXX.XXXXX.XXX.XXX.X...XX.XXXX.XX.X.XXXX.XXX.XXXXXX.XX...XX.XXXX.X..X..XXXX...XX...XX..XX.X.X.XX.XXX.X.XXXX.X.X.XXXX.X.XXXX..XXX
X...X.XX....X..XXXXX..XXXXXXX.XXXXXXXXXX....XXXXX.XX..XXX..X.X..XX.XX.XXXX.X.XX.XXXX.XXX.X.XXXXXX...XX..X.XXX....XXXXXXXX.XXXXXX..XX.XX..X.X.XX.X.X.X..XXX..XXX...X.XX.X.XXXXX.XX.X.XXXX..XX..XXX.XXX.XXXX.X.X.XX.X.XXX.XXXXXXXXX..XX.XXXX..X.X.XX.X.XXXXXXXX..XXXX.XXXXXXXXXXX..X.X..XX.XX.XX..X.XX
XXXXXXX.X.XX..XXXXXX.X.X.X.XXX..XXX.X...XXX..XX...XXXXXXX.XXXX.XXXX.X.XX.XXXX.XX.XX.XXX......X..X.XXX...XXX.XXX....XXXXXXXXXX..X......XX..XX.X..X...XX...X..X..XXX..X...XX.XX.X..XX.X...X.X.XXX.X.XXX.XXXXX...XXXXX.XXX..X.XXX.XX.XX.XX.XXX...XXX..XX..X.XXXXX..X.XX.XX.XXXXXXX.X.XX.X.X.X....X.X.XX
.XX..XX.XX.X.XXXXX....XXX.XXX..X..XX.XX..XX..XXX..XXX.XX.XXX....XX.X..XX.XXXX..X.X.X..XXX.XXXXXXX..XX.XX.X.X..X.X...XX.XXXXX.X.XX.XXXXXXXX..XXXX..XXX..XX..XXXX..XXXXXX..XX.XXX.XX.X...XX..X.XXXXXXXX......XXXX.X.XXXXXX.X.XXXXX.X..X...X.X.XXXXXX.XXXXX.XXXX.XXX..X..XX.....XX..XXXXXXXXX...X.XX..X
X..X..X.XX.X...XX.X...X.XX.X.XXXX...XXX.XX.X...XXX.XXX...XXXX.XXXXXXX..XXX.XXX..XXXX..X.XX..X.X.X.X.XX..XXX.X..XXX.XX.XXXX.X.XX.XXXXXX.XXX..X.XX..XXXXXXX.XXX.XXX...XXXXXXXXXXXXX....X.X.XXXXXXX..X..XX..X.....XX.XXX.XXXXX...X.X..XX...XXX.XXXXXX.X.XXX.X...XXX.....X.X.XXXX.XXX..XX......X.X.X..X.
.X.XXXX.X.X.XXXX.XX.XXX.X...XXXXX.XXXXXX.X.XX.XXX...XXXX.XX.XXX.XX..XXXX.XX.X.X.X.XXXX..XXX.X.XXXX.XXXX.XX...XX.X.XXX..XX..X.XXXXXX.XXX..X.XXXXXXXXX.XXXXX.XX.XX.XX.X.X..X..X....XX.X.....XXX.X....XXX..X.XX...XX.X.X.XX.X..X..X..XXX..X.XXXXX..XXX...XXXX.X.XXXX.X...XX.X.XX.XXX...X..XXXX.XXXXXX.X
XXX.........XXX.XX..XXXXXX.XXX.XXX..XXX.X.X.....XX...XXXX.X.X.XX.X.X....XX.X...XXX.XXX..X....XX.XX..XXX..X.X.XXXX.XXXXXXXXX.XX.X..XXXXXX..X..XXXXXXXX.XX...X.X.X...XXXXXXX.X.X.XXX.XXXX.XXXXXX..XX...XXX..X..XX.XXXXXXXXXXX.X..XXX.X.XXX.X.X.XX.X.XX.X..XXXXXXXXXX..X..X..XX...X..X.X.X.X.XXXXXXXX.X
.X..X.XXX..X...X.XXX....X.X...XXX.X.X...X.XXX.X.X.X..XXX..X.XX.X.XXXX...X..X.X....X.XX.X.XX...X.XXXXXXXXXXXXXXX.XXXXX.XX...XXX...X.X..XXXX.XXXXXXXXXXXXXX.XXXX..XXX..X..XX......XX.XX.XXXXX..X..XXXXXXXX.XXX.X..X.XXXXXXX.X.X..XXX..XXXXXX...XX...XXXX..XX.X.X.XXX.XXX.X...X.XX..XXX.XX.XXXX...XXX..
XXXXXX.XXXXXX.XXX.XXXXX..XX.XX..XXXXX..XX.XXXXX...XX...XXXXX..XX..XX..XXXXX.X.XXX.X...X..X..X..X.XX.XX....X.XX...XX.X..XXXX.X.X.XX...X.....XX.X.X..X.XX.XXX.X.XXXX..XXX.X.X.XX.......X...X.XXXX.XXX.X.XXX..X.XXX.XXXX..X...XXXXXXX.XX....XXX.XX...X.X.X..XXXXXXXX.XXXX.XX.XX.XXXX..XX.....XXX..X.X.X
XX.X.XXX...X...XXXXX.XXXXX.X..X.X.XXX...XX..XXXXX..XXXXXX..XXXXX....XXXXXXX...XXXXX.X...X.XXXX..X.X...XXXXX..XXX.XX.X.XXXX.XXXXX.XXX..X.XXXXX....XXX.X..X.XX..XX.X..XXXXXXXXX.XXXXXX.X...XX.XX...XX..XXXX.XXXXX..XXXX.X.XXXXXXXX....XX......XXXX.XXXXXXX..XXX..X........XXXXXX.X.XX..X..XXX.XXXX...X
..XX.X.XXX.X.X.XXXXXX.XXXXXXXXXXX.XX.XXX...X...XX..X.X..XX.XXXXXX.XXX.XX...X.XX.X.X..X.X...XXXXXXXX.XX.X.X.XX.X...X.X.X.X..XXXXXXX.....XXX..XX..XX.X.X.XXX..X..XXX.XXX.X.X..X...XX.XXX..X.X..X.XX.XXXX.XXXXXX.XXX.XX..XXXXX.XXXXX.XXXXXX..XXXXXXX.XX.XXXX..X..XXXXXXX.XX.XXXX.XXXXXXXXXXXXXX..X.XX.X
.XXX.XX.XX..XX..XX.XXX.XXX.XX..XXXX.X...XXXXX.XX.X.XXXXX..XXXX.X....XXXX.X..XXXX..X..XX.X.XXXXXXX.XXXXXX...XXX.XXX.XX..XX.XX.X.XXXXX...XXXX..X......XXX.XXXX..X.XXXX.XXX....X.XX..XXXXXX.XXX.X.XXXX...X...X..XXXXXXX.X..XX.XX..X.XX.X...XX..XX...XXXX.XXXXX..XXX.X..XXXXX..XX.XX..XXXX.XX.X.....XX..
XX..X.X.X.X..X.XXXX.XXX.XX..XXXX.X.XX.XX....XXX..XXX.XXXXXX.XX.XXXXXX..XXX..X.XXXXX.X..X.XX..X.XX.X..XXX..XXX.X...X.X.XXXXXXXX...XXX.X.XXXX.X..X...XXXX.XXXX...XX....X.....X.XX.XXX.XXXXXXXXXX.XX.XXXXXXXXXXXXX...XXX.X..XXXX...XXXX.XX.X..X.X.XXX.X...XXXXXXXXX..X.X.XX.XX...X..X..XXXXX.XX.X.XX.X.
.XXXXXXXX.XXXXX.XX..XXX.X..X.XX...X..XXX.X.X...XX.XX...XXXX.X.X.XX.XXX..XXXXXX.XXXX.XX...X...X.X..X.X.XXXX.XXXX.XX.XXXX.XXX.X..XX...X.XXX..XXXX.XXXXXX...XX.XXX.X.XXX.XX.....X.X.XXXX.X.XXX...X.XXXXXX..XX..XXX.X.....X..X.XXXX....XXX..X.X.XXX..X.XX..X..X.XXX.XXX..XX......X....XXXX..X...XXXX.X..
XX.XXXXX.X.XXXX..XXXX.XXXX.XXX.X.XX.XXXX.X..XXX..XXX.X.X.XXX..X..XXXXXXX..XXX.XXXX.XXX....XX..X.XXXX.XX.XX..XX.XX..XXXX.X.XXXXX...XXXXX.X..X..XXX.XXXX.XXXX.X.X.X..XX.X.X.X.XXX.XXX.XX.XX....X.XX.X.XXXXX....XXX.XX.X...X.XX.XX.XXXX....XXXXXX.XXXXXX.XX.XXXXXX.XXXXX..X.XX.XX..X.XXXXX.XXXX.XX.X.X.
X..X.X.XXXXX.X.XX.X.....XXX.XXXXXXX.XXXXXX...XXX..XX..XXX.XXXXXX.X.X....XXX.XXX..XX.....XXXXX.XXXX.X.X.XX.XXXXXXX.XX.X.XXXX....XXX.X.XX.XXXX...X.X.....X.X..XX...XXX..X..XXXXXX...X...XX..XXXXX.X.X.....X.X.X.X..X..XX.XX.X.XXXXXXXXX.XX..XX...XXXX.XX.X.XXXXX.XX.X.X.X..XX..X.XX.......XXXX.XX....X
..X.XXX.XXXXXXXXX.XXX....XXX.X.XXXX.X.XX.X.XXXXX....X..XXXXXXX.X.XXX.XX.X.X..XXXX..XXX.XXX.XXX.XX...XXXXX.X..XX..XX.X..XXXXXXX..XXX.X..XX.XXX.X.....XXX..X...XX.X..XX..XX.X..XXXX..X.X.XXX.XX.XX..XXXX.XXXXX.XX..XX.X.X..X.XX..XX.XXX...XX.....XX.X.XX..X.XX.X.X..XXXXXX...XXX.X.X.XX..X.XXX..X.XXXX
X.XXX.XXX.XXX..XX.XXXX.XXXX.X..XX..XXX...X..X...XXXXXXX....XXXX.....XX.XX.XXXX.X...XX.X...X.XXX.XX.XXXXX..XXX.X.......XXXXX.XXX.XX.X.X..XXX..XXXXXXX.XX..X.XXX.XX.XXXX..XXXXXX.XXX.XXX.X..XXX...X..X.X....XXXX....X.XX.XX.XX..XXXXXXX..XX.XX.XXXXXXXXXXXXXX.XX.XXX..XX.XXXXX..XXXXX.X.X.XXXX.X.XXXX.
XXX..X.XXX.X.XXX.X..X..XXX.XX..XX..X..XXX.X.X.X.X.X...X.X.XXXX.XXXXX.X.XX.X.X.X...XXX.X.X..XXXX.XX....XXXXX.XXXXXX.X.X.X..XX.X..XXX..X.XX..XXXXXXXX.X..XXXXX.XXXX.XXXXX.XXXXXXXX.XXX...X.X.X.XX..X..XXXXX..XXXX.XXX...X.XXX.X..XXX.X..X.X..XXX..XX.XX.XXXXXX.X.X.X.XX.X..XXX..X.X...XX..XX.X.X.XXXXX
.X.X.X.XXX.XX.XXX..XXXX...X.XX.XX...XXX..XXX....XX..X......XXXX.XXXXXXXXXXX..X..X.XXXXX....X.X.XX..XX...XXX.XX.X...XXXX.....X.X.X.XX.XXXXX...XX.X.X.XXXXX.XX..XX.XX.X..X.XX.XXX.XX...X.XXXXX..X.XXX.XXXX.X.XXXX...X.X...XX.X.XX.XXX.XX.XXXX.X..XX.XX.XXXXXX.XXXX.XXX.XX....XXXX.X.X..X.X..X....X...X
XX.XX..XXXX.....XX.XXX.XX.X..XXXX.XX.XXXX..XXXXXX.XX.X...XX..XXXX.XXX...XX.XXX.XXXX.XXXXX..XXXX.X.XXXXXXXXXXXX..X.XX.X.XXXXXXXX.X..XX.X.XXX.XX.XXX.XXX.XXXXXX.XXXX.XXX.X..X..XXXX.X.X.XXXX.X..XXXX.X.XXXX.XX..XXXX.X.XXX..XXX..X..XX.X...XXXXXX.XXXX..XX.X.X.X..XX..XXXXX.XXX.X.X.X..X.X.X..X.XXX.XX
XXX.XX.XXXX..X.X...XXX.XXXXXX...X.XXXX..XX....X.XX.X.XXXXX.XX.XXX.X....XXX.X.X.XXXXXX.X..XXXX.XXXXX.XX.X.XXX..X..XXXXXXXX.X.XX..XX.XX.XX...XXX..XXX.XX.XX.X.XXXX.X..XXX..X..X.XXXX.X.X.XXXXXXXX.....XX..X.XXXXXXXXX..XXXXX..XX.XXX.XXXXXXX.....XX..XX...XXXXX.X..X.XXXX..X.X..XX...XX..XX..XX.X.XXX.
XXX..X..XXX..XX.XXX...XXXX.XX.XX..XXX..X.XX..X..X.XXXX..XX..X..XXXXXXXXXXX.XX.XX.......XXX.X.XXXXXXX.XXXX..XX...X.X.X.X...XXXXXXXXX.XXXXX.XX.X.X...XX.X...X...XX..XX.XXXXXXX.X.XX.XXX.XXXX..XXXXXX.X.X.X.XXX.X..XXXXX..X...XXXXX.XXXX..X..X.XX.XX.XX.XX.X.XX...XXXXXXXXX.XXXXXXXXXXXXX..X.XX.X.X.X..
XX.XXXX......XX.XX.X..XX.XXXXX..X.....X.XX.X..X.XXX.XXXXXX.XXX.XXXX.XXXX.XXX.XXX.X.XXXX.X.XX..XX.....XXXX..X.X..X..XXX.X.XXXXX..XX.XXXXXX.X.XXX.XX..X.X.X.XXXXX.XXXX..XXXX.X.XXX.....X.XXX..X.XXX.X.XX..XXXXXX...X...XXXX..XX.X.X..XXX.XXX.XX.X..X....XX....XXX.X...XXXX..XXX.XX.XXXX..XXXXXX....XXX
X.XX.X.XXX.XXXXXX.X......XXX.X.XX.XXXX.X...X...X.....XX..XXXXXX..X.X.X.XXX.X...XXXX.X.X.XX...XXXX..XXX.X...X...XXX.XXXXXXXX.XXX.XXX...X.X.XXX..XXXXXXX....X.XX...X.X..X.XXXX..X.X..X.X..XX..XX.X.XX.XX.XXX.XX.XX.....X.....XX.XXXX.XX..XXXXXX.X.X.X.X...X.XX.X...XXX.X..XXXX..X.XX.XXXX...X..X.XXXXX
XXX..XXXX...XXXXXX.XXXXX.X.XXX.X.X.X...XX..XXXXXXXXX.X..XXXXXXXX.X..X....XXX..X.XXXXX.XXX.XX.X.XXX.X..XXXXXXXX.XXXX.X.XX.XXXXX.X.X.X.X..XXXX....XXXX...XX..X.X.X..X....X.XX.X..X.X..X.XXXXX...XX..XXXX..XXXXX.X.XX.XXX.XX.X.XXXX..X.XX.XX..XX.X..X..XX.X..X...XX...X.XXXXX.X.XX...X...X.XXX..X..XXX.
XX..X.X.X....X.X..X..XX..XX..X.XX..XX.XXXXX..X.X..XXX.X..XXX..XXX..XX..X.XXXX.XXXX.XXX.XXX.XXXXXXX.XXXXXXXXX...XXX.X..XX.XXX.X..X.X...X.XXX..X...X.X..XXXX..XXX..XXX..XXXXXX.X..X.XX...XX...XX.XXXXXXX..XXXX.XXXXXX.X..X.XXX.XXXXX..XXXX.XXX..XXXXX.XX.XX.XXX.XXX.X.XXXXX.XXXXXXX.XX..X.XXX.XXX....X
XX..XX.XX..X.XXXX.XXXXXXX...XXX.X.X.X.X.X.XX..XX.XX.XXX..XX....XXX..X.XXXXXX...X.XXXX.X.X.XXXX.XXXXXX.X...XXX.X.XX.X..X.X..XXXX..XXXXX.XXXXX.X..X.X...X.XX.XX..X.XX..X..XXXXX.XXXXXX.XXXXXX.XXX.XX.X.XX....X..X.XXXXX.XXX.XXXX.XXX.XX..X..X.XXXXXX.XXXXXXX.XX.X.XXXXXX.XXX..X.XXXX..X.XXXX....X.X.X.
XX.XXX.XXXXXX..X..XXX.X.X.XXXXXX.X..XXXXXXX...XXX.XX..XX...XX...X.XXXXXXX.XX.XXXX..XX.XXXXX....X..XXX..X.XX..XXX.XX.XXX.X.XX..X...XXXXX..XXXXXXXXX.X.XXXX.XXXXXXX.......XXXXX...XXXX.XXX.XXX.XXXX.X...XXXXXXX.XXXXXXXXX...X.XX...X.X.XXX.XX.XX.XXXX.X...XX.XXX..XXX.XX.X.XX.XXXX..XXX...XXX...X....X
XX.XX..XXX.X.X...X.X.....X.XXXX...XX..XXXXXXX.XX.X.X.X.....XXXX..XXX.XXXX.XXXX...XXXXX...XX.XX.XX.XXXXXX..X.X.X..X.XX.X.XX.XXX...XXXXXXX.X.XXXX.XX.XXXX.XX.X..X..X..XX.XX.XXXXXXX.XXX...X...X..XXX..X..X..X.XXXXXX.X..XX.XX...XXXXXX..XXXXX...X.XXXXX...X.X..X.....X..X...XXXX..XX..XXXXXXXX.XXXXX..
XX.XXXX.X.XX.X.XX.XXXX.XX.XXXXXXXXXXXXXXXX.XX....XXXXXX..X.XX.X..X...XX.X.XXX..XXX.XXXXXXXXXX..XXXX.X...XX.X.X.XX..X..X..X.X.XXXXXX.XX..XX.X.XX..XXXX...X.XX...XXXXX.X..XXXXX..XXX.X..XX.X.X..XX.XX.X.X.XX.XXX.X..XXXXXX.X...XXXX.XX.X.X.XX.XXXX.XXXX.XXXX..XXX.XXX.XX.XXXXXX....XXXXX..XXX....XXX..
XX.X.XX.X.X...X.XXXXX.XX....XX...X.X.X..X.X..X....XX.XXXXXX.XX.X...XXX.X.XX..XXX.X.XX.X..X.XX.XX.XXXXX.X.XXXX.XXX.XX..XX..X.X..XXX..X.X.X.XXXXXX..XXX.XXX.X.X.X.XXXX....XX.XX..X.....XX.X..X...XXXX..XXXX.XX......XXXX.XX..X..X.XXXXXX.X.X...XXXX..X.XX.XXXX.XXXXXX..X.X..X.XX.X...XX.XX.XX.....X...
XXX.XXX.X.XX..X.XX.XXX.XX.X..X.XX..XX.X..XX...X.X..XXXX..XXXX.XXXXXX.X.XX.XXX.X.XX...XXXX.XXXXXXX.X.XX.XXX.XX.XXXXX...XX..XXXXXXX..XX..XX...X....X...XX.XXXX.X.XXX.XX...XX....XX.XX.X.X.XXX.XX.X..XX....XX.XX...XX..XXXX.XX....XX.XX..XX.X.X.XXX.XXX.X...XXXXXXX.X.XXXXXXXX..X..XXXXXX.X.XX..XXXXXX.
XXXX.X..XXX.XX...XXXXXX.XXX.X.XX.X.....XX.XXXXX.XXXXXXXXX..X..XXX..X..XX..X..XXX.X..XX.X.XXXXXXXXXX.X..XXX...XXXXXXXXXX...XXXX.XXXX..X.XXX.XXXXX.XX.XXXXXXXXXXXXX.X..XX.X.XX.X.XX.XXXX...X.X.XX.X.X.X.XXXX.XXXXXX.X.X.X.X.XX.XX.X.X..XXXXX.XXXXX.XXXXX.XX.X.XX.X.X.XXX.XXXXXX.XXX..XX.X..X.XXXX.XX..
X..XXX.XXXXXX..X..XX.X.X.....XX.XXXXXX.X.XXXX.XX.XXX.....XX.XXXXXX.X..XX..X.X.XXX.XXX.X.XX..X.....X...XXXX..XX..X.XX.XX.X..XX.XXX...XXX.X....XXXX.X.XXX.X.XXXXX.XX...X...X.......X....X.X.XXXXXXX.XXX..X.XXXX......XXX.XX.X.X....X.X.XXXXXXXXXXX.XXX...X.X...XXX..XX.XXX.XXXXXXX.X..XX..X.X...XX....
.X...XXXXXXX.XXXXXX...XXX..XX.X.X..XX...X.XXX..X.X.XX.XXXXX..XX..XXXX..XXXXXXX.X.X.XX.X.XX.X...XXX.XX...X...XX.X..X.XX....X.X.XX.X..XX.XX.X.......XX..XXXX..X.X...X.XX.XXXXXX.....XX.XX.X....XXXX...X.X.XXXX...X.X...X.XXXXXXXX.X.XX.X.XX....XXXXXX...XXXXXXX..XXXX.X...XX..X.XXXXXXX.XXXX.XXXX..XX.
X..X.XXXXXXXXX.XX.XX..XX.X...XX.X..XX....X...XX.XXX.XXX.XXX.X.X.XXXXXX.XX.X...XXX..X....XX.XXX..XXXXXX.X...XXX....X..XX.XX...XX.XXXX.X.XX..XX..XX.X....XXX.XXXXX.XXXX.XX.XX...XXXXXX.XX.XXXX..XXX.XX.XX.XXXXXXX...XXXXXXXXX.XXX.X.X.XXXXXXXXXX..XX.X.XX..X.XXX.X..X...XXXXXXX...XX..XXXXX.X...X..XXX
.XXXX.XX..XX........X.XX.X..XX...XXXXXX.X.X...XXXXXX.XXXXX....X..X.XX..X..X.XX.X.XXX..X.X...XXXXXX.XX.X..XXX.XX...XXXXXX...X..XX.XX.XXXXX..X.XXX..X.XXX.XXX.XXXXX.X.X.X.X.X..XX..XXX....XX.X.XX..XXXXXXXXXX..XX.XXXX.XX....XXXXXXXX......XXX.X.XX..XXXX.X.XX.X.X..XXXX.XX.XXX.X.X.XXXX.XXXX.XX.X.XX.
X.X.X.X.X.XX.X...X..X.XX...X..XXX..XXX.XXXXXX..XXX..XXXX..XXXXX.X.X.X.XXX.X.X.XX.X....XX.X....XX..XXX.XXX.X.X.XXXX.X...XX..XX....XX..XXXXXXXXXXX.XX.XXXX..XXXXXXXXXXX..X.XXX.XX.X.XX..X..X..X.XX...X.XXXX.XX..XXXXXXX...X..XXXX...X.X..XXX...X.XXXXX.XX..XX.XX...XXX..X.XX.X.X.XXX.XXX...XX.X...X..X
..XXX..X.XX.XXXX.XXXXX..XXX.XXX..XXX.X..X.X.X.XXX.X..XX...XXX.X..X.X.XX.XX.X.X.X.XXXXXXXX.X.XX..XX...XXXXX..XXXXXX...XXXXX..XXX.XX.XX...XX..XX.XXXXX....X.X...XX.XXX.XXXXXXX.XX.XXXXX...XXX.XXX.XXX....X.XXXX..XX..XXX.XXX.XXXXXXX..XX.XX..X.XXX..X.XX..XXX.XX..X...X..XX.X..X...XX..XXXXX.....X..X.
XXX.XXXXXXXXXXXX.XX....XX.X.XX.XXX.XXXXXXX.X.XXXX.XXX.XX.XX..XX...X..XXXX.XXX.XXXXXXXXXXXX.XX....XXX..X.XX.XXX..XXX......XXXXX.XX..XXXXXXX..XXXXX..XXXXX.X.X.XXXXXX..XXX.XXX.XX.XXX.XX.......XXXXXXX....XX.......XXX.XXX..XXXXXX..XXXXXX.X..XX...XXX.XXX.XX..XXXXX..X.X.X..X.X.XXXXXX..X.XX.XX.X..X.
X.X.XXX..XXXXXX.XXX.XXX..XX.X.XX.X...X.XX.X...X.X.....XXXX....X.XXXXXXXXXXX.XX.X...XXX..XXXXX.X.XX...X.X....XX.XXXXX..XXXXXX.XXXX.XX.XX.X..XX.X.XXX.X.XX.XX.X.X.X.......XXX.XX..XXXXXX.X.XX.X.XXX...XXXXXX.X...X...XX.XXXX.XXX.XXXXX.XXXX..X.XXX.XX.X.XX..XXX..XX.......XXX.X...XX.X....XXXX.XXXX.XX
XXXX.X..X..XXX.X.X....XX.X.XX.XXX..X.XX.X...XXXXXX.X.XXX...XXXXXX.XX.....X..XXX.X.XXXXXXXXXXXXXX.X..XX..X...XXX.XX....XXX.XX.X.X.X.X...XX.XXX.X...XXXX.XXXX.X.XX.X..X.XXX.XXX.X....XX...XX.XX.XX.XXX.X...XXX..XX...XX..XXXXX.X.XXXX...XXXX.XX.X.XXX.XX...XX.XXX..XXXX...XXX.XX.XXX..X..X.X...XX.X..X
X.XXXX..X..XX.X.X.XXX..X...XX.X.XX..XX.X...X.XXXXXXX..XX.X.XXXX..XXXX.XXX.X..X.XXX...X.X.XXX.X.X..XX...XXXXX.XXX....X.XXXXX..XXXXXXX...X.X.XXXX...X.XXXX.XXXX...XX.XXX.X..XX...XXXX.X..XXXXXX.XX..XXX.XX.X.X.X.XXXXX.X....XXX.XXXXXXXX..X..X.X..XX.XX.X.XXX..XXXXXXXXXX..XX.X...X.XXX.X...X..X..XXXX
XX.X..X.X.XX.XX....X..XXX..X..XX.XX.XXX..XX.XXX....X....XXXX.X..XX.XXX..X.X...XXX.XX.X.XX...XXXX..XXX..X.X.XX...XXXXX.XXX.X.XXXXXX.XX...XXXXX.XX..XXX...XX.X..XXXXX.XX.XXXXX.XXX.X.XXXX.XX.XX.X.X.XXX.X.XXX.XX..X.XXXXX..X..X..XXXX.X...XXXX..XXX.XX.XXX.XX.XX..X...XXXXX..X.XXXXXXXXXXXXXXXXX.XXXX.
X.X..XX.X..X...XX.XX.X.X.X..X.X..X..XXX.XXX..X....XX.XX.XX.X..X.X..X..X.XXXX..XXXXXXXX.XX.XXXX.XX..XX.XXXX.XXX.X.XX.XX.X..X.XX..X.XXXXXXX.X.XX...X.XXXX..XXX.X.XX.XX.....X.XX.X....XXX.XX.X.XX..XXX..X.X.XX.X..XX.XX..X.X..XXX.XXXX..XX..XX.X.X..XX...X...XX..X.XX.X.XXX....XX.....X....XXXX.X.X.X.X
.XX.XX.XXX...XX.XX.......X.XXX..XXXX.XX...XXX.X..X.X..XXXXX.XXXXX..XXX...XXX.X.X....XXXXXX..XXX.X...XXXX...XXXX..XXXXX.X..XXX.X....XX.X...XX.X...X.X.X..X.XXXX.XXXXX.XXXX.XX.....X.X.XXX.XX.X.X.XXXX.XXX..XXX..X.X.XXX.XX.X.XXXXX.X..X...XX.X.XX.X...X..XXXX.X.X.XX...X.XXXXXXXXXXXXXXXX.X.XX.X..XXX
X.XXXXXXXXX..XXX.X..X.XXXXXX.XX.XX.XXX.X..XXX.....XX.XXX...XXX.XXXXX.....XXXXX...X.XX..XXXXX.X..X..XXXXXXXXX.XXXXXXXX..XX.X...XX.XXX.X.XXXX.XXXXXX...XXX.X.X..XXXXX..XXXXXXXX.X...XXXXXXX.X.XX.X.XXXX.X...XXXXXX...X.XX.X.X.XXX..X.XX.XXX.XXX..X..X.....XX..XXXX...XX....XXXXXXX.X..X.X.X..XXX...X..
XX..X....X.X.XXX.XXXXX.X....X.XX....X.XX.XXXXX....XX.X..XXX.X....X.X..X..XXXXXXXX.XXXXX.XXX..X....X..XXXXX.XX.XXXX..XX.X.XXX.XXXX..X.XXX..X..X...X.XXXXX..X.....X.X...X.XX.XXXX..X...X.X..X.XX....XXXX.X..X...XXXXXXXX.XXX.XXX.XXXXX.X..XXXX.XX.X.X.X.XX...X.X...X.....X.XXX.X.X...XXX....XXX.XXX.XX
XX.XXX...X.XXX..XXXXX.X.X.XX.X.XXX.X...XX.XXX.X....XX.XXXX..XXXXXX..X.XX.X..XX..XXXXX..XXXXX.XX.XXX..XX......X.XXXX.XXXX.....XX.X.XX.XXXXX.XXX.XX.XXXX..XXXXXXXX.X.XXXXX.XX...XXX.XX....XXX....X...XXXXXXX.XX.XX..XX.XXXX.X.XXXX.XXX.XXX...X..XX...XXX...XXXX...XXXX.XXXXX..XXX..X.XX..XXXXXX.....X.
X.XX.XX........XXX.X.XXXX....XXXX.X..X.XX..XX.XXXX.X.X...X.XX.X.X....X.X.XXX....XXXX.XXXX..XXX.X.X.XXX..XXXX.XX.XXX.X.X..X.X.X.XXXX.XXXXXX.XX.XX.XXX..XX.XXXX.XXX.XXX..XXXX.XXX..X..XXXXX.XXXXX.XXX.XXXXX.XXXXXXXXXX..XXX.X.X..XXX...X..X...X.XXXXXX.XXX.....XX.X.XXXX.X.XXXXXXX..XX..XX.XXXX.XXXX..
...X..XXXXX.X..XX...XX.XXXX...X.X.XXXXX.XXXX.XXXX...XXX.X...XX.XXX.XXXXXX.X.XX.XX.X.XXXXX.XX.XX.XXXXX.XX.X.X..X...X.X.XX.XXXXXXX..X.XX..X..X.X.XXXXXXXXX..X.XXXXXXXX.XX..XXXXX..XXXXXXXXX.XXX.X..X.X.XXX.XXX...XXX..XXXXXXXXX.XXXXXXXXXXX..XXXX.X.X.X..X..XXX.XXXXXXX.XXXXXXXXX.XXXX.XXXXX.XX.XX.XXX
...XX.X..XX..X.....XX.X...X..X..X.X.X.XXXXXX....XXX.....XXXXXX.XXX..X.X.....XXXX.XX..XX.X...XX....X..XX..XXXXXXX.X.....XX..X.X..X.XXXX....XXXX.XXX..XX..X.XXXXXXXXXXX.X.X.X..XX.....XX.XXXXXX.X.X.X..XXXX..X.XX...X..X.XX....XXX....XXX.X..XXX..XXX.X..X...X.XX..XXX.X.XX.XXX..XXXX.X.X...XXXXX.X.X.
XXXX..X.....X..X..X.XXXXXXXXXX...X.XXXXX.XXX.XXX.XXXXX...XXX.XXX.X.XX..X.XX..X.X.XX.X...X.XXXXX.XX.XX.XXXX..X.XXXXXXXXXXXX.XX.XX.XXXX...X.XXX.XX.XX...XXX.X.X..XXXXXX.X.X.XXX.XXX.XX.XX.X.X.XXXX..X.X.XXXX.X...XX.XXX.XX.XXX.XXXX.XX.X...XXXXXXXXXXX.XX.XX.X.X..X....XXXXXXX..XXXXXX.XXXXXXXXX..X.XX
X..X.XXX..XXXXXX...X.XX..XX.X....XXXX.X..X.X.....XXX.XXX.X.XXXXX.XX.X.XXXXX.XXX.XXX..XX..XXXX....XXX.XX..XXXXX..X..XXXXXX.XXXXXXX.X.XX..XX.XX...XX.X..XXXX.X.X.XX...XX.XX.XXX..X.XXX.X...XXXXX..X.XXX..XXXXXX.XX..X..XXXXXXX...XXXXX.X.X.X.....XX.XXXXXXXXXX....XX.X.X..XX..XX.X.XXXXX.X.....XX.X..X
XXXXX.X...XXXXXXXXXXXX......X.X.XX.X..XX.XXXXXXX.X.X.XX..XX.X.XX.XX..XXXXXX.X.XXX.XXXXX.XXXX.XX.X.....X.XXXX.XX.X.XXX.X.XXXX..X.X....XXX.XXX..X..XXXXXXX....X........XX.XXXXX.X.X.XXXXX.X..XXX..XXXX.XX.X.X...XX.X.XXXX..XXX....XXXX.XX.XXXXXX..X..XXXXX.XXXXXX.XX.XXXXX...XXX...XXX....XXXXX.XXX..X
.X.XX..XXX.XXXX.X..X..X.X.XXXXX..X...X..XX.X...XX..X.....XX.XX.XXX..X.XXXXX.X.X.XXX.XX.X....XXXXX.X.XX.....XX..X..XX..X.X.X..XXX.XXXXXXXX.X...XX.....XXX.XX.X..XX..XXX.XX.....XXX.....XX.XXXXXXX...XXX.X.X.X.XXX.XX..XXXXXXXXX..XXXXX..XXXXX.XXXXXX..XXXXXXXX...XXXXX...XX.XXX.X...X.XX.XXXXX.XX.X.X
.XX..XX...XXXXXX.X.....X..XXX.XXX.XX.X.XXXX..XXX.XXXXX...X.XXXX...XXX..XX..XX.XX....XX.XXX...XX.XX........XX.XXXXXX.XXX.XX.XXXXXXXX.XXXXXXX.X...XX..XXXX.XXXXXX.XX...X.XX..XX.X.XX...XXX..XXXX..XXX.XXXX..XXXX.XX.XX...X.X.X.X.XXXX...X.XXX.X.X.XX.X.XX.X.XX.XXX.X.X.X....X...XXX.X.XXXXXXXXX.XXX.X.
X.X....XX..XX..X.....XXXX..XXXXX......X.XXX.XX.XXXXX.X.XXXXX...X.X.XX.X....X...XX.X.XX..XXX...XXXXXXXX.XXX.XXXX...X..X..X.XX.X..X.XXX.XX...X.XXX.XXXXXXX.XXX.X.XX.XXXXXX..X..X.X..X.X..XXXXX...XXX..XX.X.XXXX....XX...X.XX.X.XXX.XXX.XX.XXX...XX..X...XX....XX...X......X..X.XX.X..XX...XX..X.XX.XX.
XXX.X.XX..X.XXXXXX..XXXXX..XXX..XX.XXX.XXXX.XX...XXXX.XXXX.XX.X.XXXXXXX..XXXXXX...X.XXXXXX.X...XXX.XX.XXX.XX.X.X..XXXXXXX.X...X..XXXX.XX.X.X.XXXXX.X..XX...XXX...XXX..XX.XXX.XXXXX.XXXXXX.X..X..X..XXXXX.X.XXXXX.....X.XXXXXXXXX.X...XXXX.X.XXX.XXX..X.....XX..XXXX.X...X...XX....X....X...X..X....X
X.XXXXX..XX.XXX..XX.XXXXXXX.X.X..X.XXX..X.X.XXXXXXX.XXXX.XX.XX.X.XXX.XXXXX.XX..X.XX.XX..XXXXXXX.X.X.XXX..X..XXXXXXXXX..X..X.XXX.X.XX.X.X.XX.XXX..X..XXXXX.X.XX.XXX.XXXXXXXXXXXX....XXXXX.XXX.X.X...XX.X..X..XX..X.XX...XX.XXXX.X.X..X...XXXXX.X..X.XXX.X...XX.XX.X..XXXX.XXX..XXXX.XX.X..XXX...XX.XX
.XXX..........XX..X.XX.X..XXX.XXXXXXXXXXXXX.XX.XXXX.XXXX...X.XX.X.XXX.XXXX.X.X.X..XXX.XXX.X.X.X.X..X.X.X.X.XX....X.XX....X..X...X..X.X.XXX.XXX..XX..XX..XX..XX.XXXXX...X.XXX..XXX.X.XXX.XXXX...XX..XXXX.....XX..XX.XX.XXX....X.XXXX.XXX.XXXX.XX..X.XXXX.X....XXXX..X..X.XX..XX.XXXX..XX....X.XX...XX
.XXXXXX.X.X...XXXXXXXXX.X..XX.XX.X...X.X...XX..XX.XX....XXX.XX.XXX..X.X.XX.XXX.X..X..XXXXX..X.X.XX...XX.XX.X..XX.X...XXXXXXX..XXXX.XXX.XXXX.XX....X.XXX...XXXXXXXX...XX...XXX......X.XXXX.XXXX..XX.X..X.XXXX...XXXXXXX..XXXXXXX....XX.X.XX.X...X.XX.....XXXXX..XXXXX.XXXX...X.XXX..X...XXXXXXX..XX.X
...XXXX...XXX..XXXXX...XXXX....XX.XXX.XXX.X.XXX.XXXX...X.....XXXX.XXX..X.X.....X.X.X..XXXX.X.XXX..XXXXXXXXX..XXXXXXX.XX.XXX...X.XXXXX.XX...XXX.X.XXXX.XX...XXX.X.XX.XXX.XXXX.X..XXXXXXXXX.X....X..X........X.XXXX.XX.XX.XXX..X..XXXXXX.XX..XXXXXXX..X.XX.XXX...X.XX.X.XXX...XX.XX..X..X..XXX.X.XXX.X
.XX..X..XX.XX.XX.X.XXXXX..XXXXXX...XXXXXX.XX.X.XXXXXXX.XX...X..XX.XX..XX.X.XXX.X..XXXX..XXXX..X.X..XXXX..XX.XXX..XXX..X.X.XX.XXXX.XX.XXX.....XXXX.XX...X.XXXXXXXXX.XXXXX..XX....XXXX....XX...X.XX...XXX.XXXXXXX.XX.X.X..XX..XXX.XXX...X..X.XX.X.XXXXXX..XX..XX.XX.XXXXX..XX....X.X.XX..XXX....X.X..X
...XXX...XX.XX.X..XXXX.XXX...X..XX..XXX.X.X.XX.XXX.XX.XX.XX.XXX.XXXXXX..XXXX..XXXX..XXXX.X.XX.XXXXXXX.XXXX..X..XX.XX...XX.XXXXX.X.X..XX..X..X..XX....X..XXX..XXX.X.XX.XXX.XXXX.XX..X..XX.XXXXXXXXXXX.X.X.X.XX.X.X.XXXXXXX.X..XX...XXXXX.XXXXXXXX...X..X...X.XXXXX.XXX.XXXXXX..XXX..XXX.X.X..XXXXXXXX
..X.X.X...X.....XX.XXXXX.XX....XXXXX.X.X.X.X.XXX.XXXXXX.XXXXXXX.X.XXXX..XXXXX.XXXX.XX.X.XX..XXXXX.XX...XXXXX.XX.XXX..XXX...XXX.....XX....X.XXXXX.XXXX.XX..X...X.X.XXX...XXXXXXXXXX.XXXXXXXX.XX.X.XX.XX...XX..X..X.XXXX.X.XXX.XXXX.X..X..XXX..X...XX..X....XXX.X.XXXXX..X.XXXXX.X.X.X.XXXXX.XX.XX...X
XXXXXXX.XXX....X..X..X.XXX.XXX.XX..XXXXXXXXX.XX.XX.XX..XX.XXXX.X.XXXXX.XX.XX.X.XXXXXX..X.....XXXX..XXXXXXXXX..X.X.XXXX.X.XXXX.XXX.XX..XXX...X.XXX.XXXXX.X.XX.XX.XX..X...XXXXX..XXX.....XXX..XX.XXX.X.X.XX.XX.X.XXXX..XXXXX.XXX.X.XX..XXXX.XXXXXXXXXXXXX.....XX.X.X.XXX.X....X..X..X.XXXXXX.X.XX..XXX
XX.X.XX.X.XX.X...XXX...XX.XXX.X...XX.XXX.XX...X.X...X..XX....XX.X.XX..X...X...X.X...XXX.XXX.X.XXXX.XXX.XX.X..X..X...XXXXX..X..X..XXXX.XX.XXX...XXXXXXX.X..X.XXXXXXX..XXX.XX.X..XXX....XXXX.X.XX..X.X.XXXXXX.XXXX.X...X.X.X.XX.XX..XXXXX..X.X...X...XXX.XX..X...X..XXXXX.X.XXX.XXXX.X..XXXXXXX..X.XXX
X....XX.XXXXX.XXXXX.X.XX.XX.X.X.XX.X.....X.XXX.XXXXXXXXX.XX.XXXX.X..X..XX.XXXX..XX.XXXXXX..XXX.XXXXX.X.X.XX.XX.XXXX...XX.XXX..XXX.X.XXXXX..X..X.X.XX..XX.XX.XX..XXXX.XX..X.XXX.X..XX..X..XX.X..XXXXXXXXXXXXXX.XX....XXX...XX.X.XXX..XXXX..XXXXXXXXXX.XX.X...XXX.XXX.XX.X..X.X.XXXXXXX.X.X.XX.X.XXX..
.XXXXX.XXXX.XXXX...XXXXX.XX..XXX.XXXXXXXXX.X....X.XXXX.....XXXX...XXXX.XXXX.XX..X.X.XXX.XXXXX...XX....X.XXX.XX.XXX..XX.XX..XXXX.X.XX.XX...X.X..XXXX.XX..X.X.X.XXX.XXX.X.XX.XXX.XXXXX.X.XXXX.X.X.XXXX.XXXXXXX.X.XXXXXX.XX.XX..XX.X.XXX.X..X..XXXXX.X..XXXX...X.XXXXX..XXX..X.XXXX.X.X.XX.X.XXXX.XX.XX
X.XXXX.XXX.XXXXX..X...XXX.XXX..XX.X.XXX.X.XXXX.XXXXX.XX.XXXX.X.XXX.XX..XXXXX.XXX...X.XX..XXXXX.XXXX.XXX.XXXXX..XXX.XX.X.X.XXXXX.XXX.X.X..XX.XXXX.X.X.XXX.XXX.XXXX.XXXXX....XXXXXXXXX..XX.X...XX..X..XX...XXX.X...X..X.XX.XX.XX.XXXXXX..XXX.XXXXX..XXX.XXXXXXX.X.X..XXXXX.XX.X...X...X.X.X.XX.XX...XX
X.X.XX....X..X.XXXXX..XXXX..X.XXXX.XXXXXX.X..XXX.X.XXX....X.X..XX.XX.XXXX....X...XXXX.XXXXXX.XX.XXX..XX....X.XXXX.XXXX.X...X..XX...XX..X..XX.X..X.XXX.XXXXX....XXX...X.XXX.X.XX.......X.X.XX.XX..XX.XX.XXXXX.XX.XXXXXXXX..XXXXXX.XXX..XXXX.XXXXX.X.XXXX.XXX...X.X.XX..X....XX.XXXX.XX.XXX.XXXXX.XX..
.XXX...XXXXXX........X..XX.XXXXXX.X.XX.XXXX...XX..XXX..XXXXX..XX..XXXXXXX..X.XX...XX..XXXXXXX.XXX..X...XX..XXXXXX.XXX.XX..XX.XXXXX.XX.XX.XXX.XXXXXXXX.X.X.X.XX.XX.....X.X.XXXXX....XXX.XXXXXXXX..X.XX.X.X..X..X...X..X.XX.X.XXX.XXXXXXX..X.X.XXXX..X.XXX..XXXX..XX..X.XX..XX..XX..X..XX.XXX...XXX..X
.XXXX.X.XXXXXX.X....XXXX..XX.X.XX.XX...X.XXXXXX.XXXX...XXX.X....XXX.XXX..XXX..XXXXXXX.XXX..X.X.X.X.XXXX.X.XXXX.XXXXX.X..XXX..XXX.X....XXX..X...XX.X...XXXX.XXX..XX.XX..XX...X.X.XXX...XXX.X.X..XX.XXX.XXXXXXXXXXXXXXXXXX..XXX...XXXX..X.XX..XXXX.X..XX..X.XXXX.XXXXXXXXX.X.XXX.XXXXX.XXX....X.X.XX..
XXXXXX...XXX...XXXX..X...X.X...XX....XXX..X.XX.XXX.XX.X....X.XX.XX.XX.X.X..XX.XX.XXX...XX.XXX.XX.X...X..XXXX.XXX.XXX...X.XXX.XXX.X..XXXXXXXXXXXXXX..XXX.XXXXXXX.XX....X.X.X.XXXX..X..X.XXXXXX...X..X.XX.X...XXX.X..X.X.X.XXXX.XXXX.X..XXXX...XXX.XXX.....XXX.XX.X.XXXXX......XX.XX..X...XXX.X.XXXXXX
XXXXXX.X.X..XX...XXX....X.X.XX.X..XX.XX..X.X..XXXXXX.X...XX..XXXXX...XXX..XXXX......XX.XXXXX.XXXXX.XX.XXX..X....XXXX.X....X...X.X...X.X..XX..X.XXX.X.XXX.XXXX.XXX..XXX.X..X.X.X.X.X.X.XX.X.X...XXX..XXX..XXXX.X....X.XXX.....X..XXX..XX.XX.......XX.X..X..XX.XXX..XXXXXXXXXX.XXX.XX.X..X..X.X.X.XX..
X..XXXXXXX.XX.XX.XXXXX.X..X.XX...XX..X.X.X.XX..XXXX.X...XX.X.XX.XX.X..XXX.X..X.XXX...X.XX.XXXX..XXXXXXX..X.XX.X.XXXX.XX.XXX.X.....X..XX.XXXX.X.XXXXX..X.XXX.X.X.XXX.XXXX.X.XX.XX.....X.XX..XXXXXXX.XXX..XX.X.X.XXXX.X....XX....X.XXXX..XX.XXXXXXXXXX.....XXX.XXX.XX.X.X..XX.XXX.XXXX..X.X.XX.XX.X...
.XXXXX.XXXX..XXX.X.XX..X..XX.X..X...XXX..X...X.XXXXX.X..X.XX..X.XX.XXX.XX.XXX..X.XXX...XXXX...XXX.X.XX...X.XX..X.XXXX..XXXXXXXXXX..XXX..XXX.XXXX.XXXXX.XXXXXX....XXX.X.XXX.XXXX.XX.XXXXXXXX.X.X..XXX.X...X.....XX.XX.XX.XX.XX.X..X.XX.XX..XXX..XXX..XXXXXX...XXXXX..XXXXX.X.XX..XXXXXXXX..XX..XX.X..
XXX.X.XX.X.XXXXX.XXXX.X..X...XXXX.X.XX...X.X.XX.X.XX.XXX.XXX.XXXX.X.X...XX.X.XXX.X..XXX.X.X...XX.XXXXXXXXX.XXX.X..X.X.XX...X.X.X..XXXX.XXXX..XXXXXX..X.XXX..XXXXXX.XXXXX..XX...XX..XXX.XX.XXXXXXXX.XX.XX..XXX..XX.XXXXX.XXX..X....XX.XXX.XXXXXX.X....XX.X...XX.X..X.X.XXX.X..X...XXX.XX.XXXXXXX.XXX.
XXXXXX.X.X.X.XXXXXX..XX.XX.XXX....X..XXX.XX.XX.X..X.....XXXX.X.X.XXXX..XX..XXXXXXXXXX...X....X.XX.X.X...XX...X..XX.XXXXXXX.XXX.X..X.XX.X....X.XXXX.XX..X.....XXX.XXXX..XX.XXXX.XX.XX..XX........XX.X.XX.XXX.X..X.XX...X.X.XXXXXXXX.X..X.X.X...XXX....XX....X.XXXXX...XXXXX.X.X..XXXX.XX.XXXX.X.XX.X.
XXXXX.XXXXXX...XX.X.X.XX.XXXX..XX.X.XXX.XXX...X...X..XXXXX..X..XX.X.XXX.XX.XXXXXX.XX..XXXXXXXX.XXXX.XX.XX.XXXXXX.X.XX.XX.X...XXX.X..X..XXX..XX.XXXX...X.XXXXXXXXX..XXXX.X.X.X..XX.XX.XX...X.XXXXX.X.X......XXXX.X.XXXX.XXX.XXXX.XXX.XX..X.XX..X.XXXXXX..X.XXXXXXX.X.X...XXX.XXXX....XXXXX.XXXX.XXXXX
XXXXXXXXX.....X....XXXX.XX.XX.XX...X.X.....X.XXX.XXX.X.X....XXX.XX..X.XX.XXXXX.XXXX.XXXXXXX.XXXX.XXX.XXXXXX..XX.XXXX..X.XXX..XX..X.XXXXXXXX..X.XX.XXXX.X.X..X.XXXXX...X..XXX.XXX.XXXX.XXXXX.XX..XXXX.XXX..XXXXXXX.XX.X.XXX.XXXXXX..XXXX.XXXX.XXXXXX..XXXXX...X.XXXXXX.XXXXXX....X.XX.XXXXXX..XXX.X.X
..XXX.XXXXX.X.X.XXX...X.XXX.X..X.XXX.XXXXXX..XX....XX.XXXXX..XX.X....X.X..XX..XXXX.XX.XXXX..X..XX..X.XXXXXXXXX.XXXX..X.XX.XXXX.....XXXX.XX.X.XXXXXXXXX.XXXX..XXX.X.X.XX..XXXX.XXXXX..XXXX..X...XXXXX.XXXXX..XXXX.XXX.XX..XXX.X..XX.X..X.XX..X.XX.X.X..XXXXXX.XXXX.XXXX.....XXXXXXXXXX..X.XXXXXXX....
XXX.XX..X.X..XXXX..X.XXX.X.XXX..X.XXX..XXX.XXX.XX..XX....XXX....X.XXX.XX.X.XX...XX.X.XXXX.X.X.X..X..X.X..XXX.XXXXXXX.XX..XX.XX.X.X..XXXXXXXX..XXX.X.XX.XXXXXXX.XX...XXX.XXXXXXXXXXX.XXXXXXX.XX..X.X.X.XXXXXXXXXXXXX..XXXXXX....XXXXXX..XX....X.XXX.XX.XXXXXX.XXXXX.XXXXXXXXXXX....XX...X.XXX...X.XXX
X.X.X..X.X.XXXXX.X....X..X.X.XXXXXXX.XXXXXXXXXXXX.XXXXXX.XXX..XXX.X.X.XXX.X..X..X.XXXXXX..XXXXXXXX..XX.XXXXX.X.XX..X.XX..X.XX.XX.XX..X.X.XXXX.XX.XXXX..XXX.X.X..X.X..X..XX.X.X.XX..X..XXXXX..X...X..XXXX.XXXX.XX...XXX.X..XX...XXXX.X.X.XX......XXXXX.XXX..X.XX.XXX..X..XX..X..XX...X..XXXXX.XXX..XX
XX.X.XX..XXX.XXXXX.X..X..X..XX.XX....X.X.XX.XX.XX..XXXX.XXXXX.XXXXX.X.XXXX.X..X.XX..XXXX..XX.X.XXX.XXX..XXXXXX.XX.XXXXXXX.XXX..XX..XXX...XXX.XX.X....XX..XX.X..XX.XX.XXX.X.XXX.XXX..X.X.X.....X......XX...X...X...X.X.XXX.X.XXX.XXXXX.XX....XXX...XXX..XXXXXXXXXXXXX.XX.X..XX.X....XX.XX.XXX...X..XX
.X.XXX..XX.X.XXX.X..X.XXX.XX..XXXXXXX...X.XX....XXXX.XX.X..X...X.XX.X.X.XX.XXX.XXXXXX.X.X.XX.X....XX.XXX.XXXX.XXXXX.X.X.XX..X.XX.XXXXX.X.XXXXX..X.XX.XXXXX.X.XXXXXXX..XX.XX.XXX...X.XX.X.XXX.X..X.XX....X.XXXXXX..X.XX.X....XXX....XX..XXXXX.X...X.XXX.XX..XX.X.XXXXXX.XX.X.X.....XXXXXXXX.X...XXX.X
XX.XXXXX.XX.X...X..XXXXXX...X.XXXX.X...X.X.XXXX....XXXXX..X.XX.XX.X.XX.X..X.X..X..X.XXX.XXXX.X.XXXXX.X....XXXXX..XX..XXX.X.XXXXX..XX..XXXX.XXX.XXXXXXXXX.X..X.X.X.X.XXX...XX..XX.X..X...XXXX.XXXXXXXXXXX..XX..XX.XX..XX.X.X.X..XXX..XX.XXXX.X.X..XX.X.X..XXXXXX.XXXXX.X.XXX.X.XX..XXX.XX.....XXX.XXX
XXXX.XXXX...XXXXXXXXXX.X.X....XXX.X.X.X.X..XXX.X.X.XXX.X.X.XXXX.X..XXX...XX.XXX.XXXX.XXXXXX.X..X.XXX..X....XXXX..XXXX..XX..X.XXX.XXXXXXX..X.X..X.XXX.X.XX.XXXXXXXXXX..X.X...XXX...X.XXXX..X.XX.X.X...XXXXXX.X...XXX.X..XXX...XX.X.....XX..X.X.XXXXXXXX.XX.XX.X..X.X.XX.XXXXX.X.XXXX.XXX....X.XXX....
XX..XXX.X.XX.XX.X..XX.XX....XXX.XXXXXX.X...XXX.XXX.X..X.XXXXXX.XXX.XXXXX.XX.....XXX.X..X...X.XX...XXX.XXXXX.....XX.XXX.XX.XX.XXXXX.X...XXXXX....XX..XXXXX.X.XXX..XX.XXX.XX...X.XX..XX...XX.X.XX.XXXX.XXXX.XXXX..XX.X..XX.XXXX..X...XXX...XX.X..X...X.X....XXXX.X.X.XX..XX...X.XXX...X.X.XX..X.....XX
..X..X.....XX...XXXX.XXX..XXX..XX.XX.XX..X.XX.XXXXXXXX..XX.XXXXXX.X.X.XXX..XX..XXX.XX.XXXXXX.XXXX.XX.XXX...X..XX.XXX.X.XX...XXXXXXXXX..X..X.X.X.X.XXX.XXX.X..XXX.X..X..XX.XXXX.X..X.XX.X.XXXXXX.X...X.....X.XXX.XXXXXXXXX.X....XX...X...XX...X....X.XXX....X....XX.X.XXXX..XXXXX....XXX.XXX.XXX.X.XX
X....XXX..X.XXXXXXX..X.XXX.XXX..XX.X..XX.X.XXX..X.XX..X.XXX...X.X..XXXX.......XXXX..XX....X.XXXXXX.XXX.XXX.XXXXX.X..X.XX....XXXXXX..XXXXXX.XXXXXX.X.XXX.X..X.XX.X...XXXXX.XX....XXX.XX.X.X.XX.XX.XX...XXXXXXX.XXX...XXXX...X..XXX..XX.X.XX..XXXXXXXXX....XXX....X.XXX.....X.XX.XX.XX..X.X.X.X.X.X.X.
XXX....X.X.XXX..XX.X.X.XXXXXXXXX.X.XX..XXXX.XX.XX.XXXXXXX..XXXXXXXXXXXX.X..XXXXX.XXXX.XXXX.X.....X..X..X.X.X..XXX.X.X...XXXXXXXX.X...X.XXXXX...X.XXX...XX..XXXX.XX.....XXXXXXX.XXXX..XXX.XXX..XXXXXXX..XX.X.XXX.X.X...XX.XX..X.XX.X..X.XX.X...XX.XXXXX.X...X.XXX..XXX...X.XXXX...XXX..X..XXXXX..X..X
..X..XX.....X..X..XXXXX.X.XXXX.....XX..XXXX..XXXXX.XXXX.XXX.XX.XX.XXXXXX.XX.X...XXXXX.X.X.XX.X...XX.X.XXX.X.XX..XXXX.....X..X.XX.X.X.XXXXX..X..X.X.XX.XX..X..XXXXXXX.....XXXXXXXX.X.X..X....XX.XX....X..XX.XXXXX.XX.XXXX...X...XX.X.X..XX.X..X..XX.X.X.XX..XXXXXXXX.X.XX.XX.XXXXXX.....X.X.X.XXXXXXX
XXXX..XX.XXXXX.X...XXXX....XX...X.XXXX..X...X....XXXXX..X.X..XX...X.XXXX.X..XXXXXXX...XXXXXXX.....XXX.....XX.XXXXXXXXX.XXXXXXXXXXX...XXX..X.X..XX..XX.X.XX.X.X.X.X.XX.XXX...XXXXX..XX.XXXXXXXX.X.XXX.XXXXX..X.X..XX.X.XX...XXXX.XXX..XXX.X...X.X.XX.XX.XX..XX.XX.XXXXX.X.XX....X.X.XX..X.XXX....XXXX
X.XX.XXXXXX....XXXX..XXX.X.X...XXX..XXX....XX.XXXX.XX.XXX.XX.XX..XXXXX.X...XXXXX..XX.X.XXXX.X.X..XX.XXX.XXXX..X.X.X..XX..X.X.XXX..XX.X.X..X...X..X.X...XX.X...X.XX..X...XXXXX.XXXX...XX..XXXX...XXXXX.XXXXXXXX.XXX..X.X.X.XX.XXXX..X..X.X.X..XX.XX.XXX.X.X..XXXX.X.XX...X...X.X.XXXXX.X.XXX...XXXXXX
.XXXXX.XX.X.XXX..XX.XX.X...XXXXX.......XXXXX.XX.XX.....X..XX.X..XXXXXX.X...XX.X.X...X.XX.XX..X..X..X.X.XX.XX.X.XXXXX.XXX.X..X..XX..X.XXXXX.XXXX.XXXXX..XXX..XX......XXX.XXX.X.X.XX.X.XX.XX.XX...XXX.XX.XX.....XXXXX.XXX.XXXXX.XXX.XXX.XX.X....XX.X.XXXX.XXX.XXX..XXX.XX..X.X.XX.XXXXXXX..XXXXXXX.X.X
XXXXXX..XX...XXXXXXXXXX.XX..X.XX.XX.XX.X.XXXXX.X.XX.XXXXX.XXX...XXXXX.X..XX.X.XX...XX.XXXX.X..X.X.XXXX.XXXX.X.X..XX.XXXXX.X.XXXXX..XXXXX..XXXX...XXXXX...XXX.XX.XXX....X.XXX....X.XXX..XX.X..X.XX.....X..X.X.XXXXXX.X.XX.....X..XX..XX..XXXX.X.XX...XX.X...XXXXXX....X.X.X..XXX..X.X..XXXXX.XX.XX.XX
..XX.X.XXXXXXX.XX..XXXXXXXXXXX.X..XXX..X.XXX.X.XXXX..XXX.X.XX.X.XXX.X.XXXX.X.X.X.XXX...XXXX..XXXXX...X....X.XX.XXXXX.XXX..XX.X..X.XX.....XX...XXXXX.X......XX..XX..X...XXX.X..XX..XXX...XXX.XXXXXXX..XX...X..XX..X....X.XX...XX..X.X.X.X.XXXXXX....X.XX..XXXXXXXXX.XX..XXX.X.XXXXX.XXX.....XX..X.XXX
X.X..XXXXX..XX...XX.X.X..XX..XXXX..XXXXX.XX.XXXXXXXX..XX.XXX.X..XXXXXXXX.....X.X.XXX..XXX.XXXXXX...XXX..XX..XX.XXXX.X.X...X.XXX..XX.XX...X.X.XXXXXX.XXXXX.XX.X.XX..X.X.XX.XXXX.XX.XXXX..X.XXX.XXXX...XX.XX.XX.XX.XXXX.XXXX.XX.X.XXX.XX.XX..XXX.XX.XXXX....X...XXX.XXX.X.XX.XX..XXXXXXXXX.XXXXX.X.XX.
X.X.X...XXX.XXX.XXXXX..XXX.XX.X.X.XX..XX.XXX...XXX.XXX.XX.XXX.XXX...X....XX.X.XX.X..XXX...XX.XXXXXXX.....X..X.X.X.XXX.XXX.XXX.X..........X.XX...XX..X.XXX.XXXXXXX.....X..XX.X.XXXXXX..XX.X.X..X.XX..XXXXXX.XXXXXXXX.X.X.X..XX.XX.XX.XXXXX.X.XX..X.XX.XX.XXXXX.X.XXX.XXXXX.X.XXXX.XX...X.XXXXXXXX.X..
X..X...X...XXXXX..XX.X.X.XXXXXXX.XXXX....XXXXXX.XXXX.XX.XXXX.X....XX.XX.XXXX.XXX.XX.XX.X.XXXXXXXXX..XX..XXX.XXXXX.X.XXXX..XXXX...X..XXX.XX.X.X..XXXXXX.XX.XXX..X..XX.XXXX.XXXX...X.XXXX.XX.XX.XXX..X.X..X...X..XXXX.X.XX......X..X.XX.X....XX.XX..X...XX.XXXXXX..XXX....XXX.X..XX..XX..XX.X.XXX.XXXX
X.XX.X.X.XXXXXX.XXXXXXX.XXXXXX.XXXXXXXXX..XX.XXXX.XXXXXXXXXX.XXXXX...X...XX.XX.XXXXX.X.XXXXX.XX.XX...XXXXXXXX.XX...XX.XXXXXXXX..X.XXXX..XXXX...XX..XX..X.XX..XXX.XXX.XX..XXXXXXXXX.X.X......XXXXX..XXXXX.X....X.X..XXXXXXXXXXX.X.XXXX...XXXX.XX.X.XX.X..XX.XXX.XX...X...X.XX....XXX.XX.X....XX.XXXXX
...X.XX..XXXX.X.X.XXX.XXXXXXX.XX.X.XXX.X.XXX.X.X.XX..X..XXX..X.XXXX.XXXXXX.X.XXXX.XXXXXX.XX.XXX.XX.XXXX.XX.X.XX.X...X.XXX.X.XXX..X..XXXX.XX.X..X.X.....XXX...X.XX.XXXXX.XXXXX....X.XX.XXXXX.XX.XXX.XXX.X.XXXX..X......X.X.XX..XX.XX.XXXXXXXXXX..XX.X..XX....XXXXX.XXX..X.X.X.XX.X...X.XXXXXXXXX.XX..
X..XX.XX..X.XX.X.XX.....XXXXX..X.XX.XX.XXX.XXXXXX.XX.XXX..XXXXXX...X.X..XX.XX.X.XXX.XXX..XX..XX...X.XXXXXXXX....XX...X.X.X....X...X..XXX.XX...X..X.XX....X.XXXXXXXXXX..XX...XXXX.XX.XXXXX..X.X.XXXX....X..XXXX....XX.X...X.XX.X....X.X.XXXXXX.XXX...X.X...XXXXX.X.X..XXX.X..XXXX.X.XXXXX...X...XXXXX
X..X.X.X..XXX.X..XXXXXXX.XXX..X.X...XXX.XX.X..XX.XX.X..XXX.X.X..XXX..X.XX..XXX..XXXXXXXX.X.XX....XX.X.XXXXXX....XXXXXX.XXXX..X...X.X...XXX...XXXXX...XX...XXX..XX...XXXXXXXXX.X.XXX.X..XX.X.XX..X...XXX.....X.X...X.X.XX..XXXXX.X.X.X.XXX.XXXX.XXXXXXXXX.XX..XXXXXX..XXXXX...XXXXXXX.XXXX.X..XX.XXX.
XXXX...XXXX.XXXX...XX.XX.X.XX..X....XXXXXXX..X..XX.XX.XX.X.XX.X.X..XXXX.XXX..XX.X.XXXXXX....XXXX.XXX.XX.XXXXX.......XXX.XXX..X.XX.X.XXXXXX.XXXXXXX.X.XXXX.X....X....XXXX..XXXXX.XX.XXX...XXXXX.XXXX..XXX.X...X..XXX.......X..XX..XXXXXXX.XX..XXXXX.X.XX.XXX.X.X.XXXXXX..XX...XX.XX.XX.XX.X.XXXX...XX
XXX.XX.XXXXXXXXX.X.XXX.XXX.XX....X.X...XX.X..X.XXX..X..X.XX..XX.XXXX.X.XXX.X.X.X.XXX.X.XXXXX.X...XXXX.X.X..X..XXXXXX.XXX...XXXX.X..XXXXXXXXXXX..XXXXXXXXX.XXXXXX...X.X.XX.X.X..XXX.XX..XXX..X.XXX...X.....X..XXXXX..XXXXXXXX..X...X.XX.....X.X.X...X..X..XXXXXXX..XXX.XX.XXX....X...X...X....XX.X..X
..X.XXXXXXX.X....XX.XX..X....X.XX.X.XXX..X...XX.XXXX.XX.XX...XXXX.XXXXX.X..XXX.XXX.X...X..XXXXX.X.XX..XX.XX.XX.X.X.X......XX.XX.X.XX....XX.XX..XXX..XXXX.X.X....X..X.XXXXXXXX.X..X.XXXXXXX...XX.XXX.XX.XX..XX....XXXX.XXXX...X.XXXX..X..XX.X.X.XX.X.X...XXXX..XXXX.XXX.XXXXXXXX.X.XXXX.XXX..X..XXXXX
XX..X.XXX...X..X.XXXXXX..XX.X.XX.X.XXX.XXX..X.XXXX...XX..X.X.XX.X..X.XXXX..X.XXXXX.XXX..XXXXXXXX..X.XX.X.XXXXX..XX.X.XX...X..XXX..XXX.XX.X..XX.X..X..XXX..XXXXX.X..XXXX.X..X...X.XXX..X.X..X...XXX...XXXXXXX.X.XXXXX...X..XXXXXX....X.XXXX..X........X.XX..XXXX.X..XXXXX...XXX.X.XX.X..XXXXXXXXXXX.X
.....XXX.XX...XX.XXX.X.XXXX..XXX.XXXXXX.X.XX.XXX.XXXXXXX..X.X.X...XXXXXXXXXXXX...X.XXXXXXXXX.XXXXXXX..X..XX.XXXXXXX..XX.X...XX..XXX...X.X.X...XX..XX..XX..X.X..XX.XX.XXXX.XXX..X.X.XXX.XX.XX..XX.X.X.XXXXXXXX.XX..X.XX...X..XXX.X.X.XX..XXXXXXX.XX.XX..XXX.XXXXXXXXX.XX..X.X.XXXX.XX..XXXX.X..XXX.XX
..XXXXXXXX.XX.X.XXX.XX...X.XXX.XX...XXX....XX.XXX.XXX..XXX.XXXXXXX.XXXXX.XXXXXXXX..X.X.XXXXXXXXXX.XXXXXX..XX...X...XX.X.XXXXXX..XXXXXX..X..XXXX.XXXXXX..XXXXXXXXX.X..XXXXXXX..XXX.XXX..XXX.X.XXX..XXXX.X.X...X.XX...XX.X.XX..XXXXXXX....X.XXXXX.XX......XXXX..X.X...X..XXXXX..XXX.XXX.XX.XXX...XXX.X
X....XXX..X.XXX..XXX.XX.XXXX..X..XXXXX...XXX.XX.XXXX.X.X.XX.X.XXXXX.X..XXXXXX..XX.XX..X.XX.XXXX..XXXXX.XXXXXX.XXX.XXXX.XXXXXXXXXX......XXXX.XXX.X.XX.X.XX.X.XX.X.XXX..XXXX....X.XX.XX..XXXX.XX...XXXX..XX.XXXX.X.X.XXX...X.X.XX......X....XXX.X.X.XXXX.XXX.....XX..XX..XX.X..X..X.XX.XXXX.XX..X..X.X
XXXX.....X..X.X.X...X.XX.X..XXXX.X.XXXXX.X.X.X.XXXX.XXXXX.XXXX....XX...XX.XXX..XX.X..X.XXXXX.X...XXX.X.XXX.XXXX.X..X.XX.XXX.XX.XXXXXX.XXXXXXX.XXXX.X.X.XXXX.X..X..XXXXX..X.XX.X.XXX.XXX.XXXX.X.X.XXXXXX.XX.XXXXXXXXXXX.XXXXXX...XXX.X..X.X.X.XX.XXXXXX.XX.X.X.XXX...XXX..X...XX...XX.X.XXX.XX..XXX..
X.X.......XX.....X.XXXXX.X.XXXXX.XX..X.X..XX..XXXX...X.X.XX.XXXX...X..XX.XXX.X...XXXXXX.XX.XXXXX.XX.XXXXX.XX....X.X.XXXXXXXXXXX.X...XXXXXXXXXXXXX..X...XXXXX...XX.XXX..X..XXX...XXX.XXXXXX....X..XX..XX..X.X.X.X.XXXXX..X.X.X.XXX....XXX.XXXXX..XX.XXX.XXX..XXX.XXXXXXX..X..XXXXXXX.XXXXX...X.XXXX..
XXXXXXXXX.XX.XXX.X..XXXXXX.XX..XX..XXXX...XXX..XXXXXX....XXXX..XXXX.XX.X..XX.XX.XXXX..X..XX..XXXX..XX.X..XXXXXX.XXXXX.XXXXXXXXX.XXXX.XX.XXXX..XXXX.X...X.XX.XXXXXXXXX.XXX..XX.XXX..X..XX.X.XX..XX.X..XXX.X...XX.XXXX.X.XXX.XXX.XXXX..X.XXXX.X.X.X..XX..X.XX..XX.XX.XX.X..X.XX.X.XX...XX.X..X.X.XXX.X
X.XX.XXXX.XXXXXX....XX.X.XXXX.XX..XXXXXXXXXX.XX..XX.X..XX.XX.X.XX.XX....XXXXXX.XX.X..X....XXX..XX.X..XXX.XXX....XXXXX..X.XX.X.XXXX.XX.XXX.XXXXX.X..XX..XXXX.XXXX.XX...XX.X.X.X.XXXXXX....X.......XX..X.XX..XXX.XXXXX.X.XXXX.XX.XXXXX..XX.XXX...XX..XXX..X..XX.XXXX.XXXX.XXXXX.XXXXXX..XX......XXX.XX
.X.XX.X.XXX..X.XXXXX.X...X..XXXX.X...XX.X.X..XXX.XXXX.X.XXX.X..XX..XX.XXXX.XXX.X....X....XXX....XXXXXX.X.XX..XX.XXX..X.XXX.X.X..XX......XXX.XX.XX..XX.XXXX..X..X.XX..XX.XX..XX..X..XXXX.XXX......XXXXXX.XXXX.XX...XX.X.XX..X.XXXXXXXXXX..XXX.....XX.X.X.XX.X..X.XX.XX..X....X.X..X..XXXXX..X.X..X..X
X..XX.X.XXXXX.XXXXX.XXXX.XX..XX....X..XX...X..XX..X.X..XX...XX.XX.X.X......X...XXXXX.XX..X.XXXXX.XX..XXXXXX.X........X.X.XX.XXXX.XXXX.XXXX....X.XXXXXX..XX..XXXXXXX..XX.....X.XXXX..X...XXX.XX.X.XXXXXXXXX...X.XX.X..XXX...XXX.XXXXXXXXX.XX..X.XXX.XX..X..XXXXXX.XX.XX.XXX.X.XX.XX.X.XXXX..XXXXXXXXX
XX.X......X.XX.XX....XXX.XXXX.XXXXXX...XXXX...XX..XXXXXX.X.XXXXX..X.XXX.XXXXXXXX...XXXX..X.XXXX..X.....X..X...X.XXX.XXXX.XXX.XXX.X..XXXXXXXXXXX....X.XXXXXXXX....XX.XXX.X..XXXXXX.XXX..X..XXXX.XX..X.X.X.XX...XXX.XX.X.XX.XXX.XXXX.XXXX.X.XX.X......XXX.XXX...XX...XXXXXXXXX.X.....XXXX.XX..XX.X.XXX
XX...XXX.X.X.XXX...XXXXXX.XX.X.X.XXXXX.XXXX..X.XXX..XX...XX..XX.XXXXXX.X..X.XX....XX.XXX.X.XX.XX.X..XXXXXX.XXXXX.X..XX....XXXXX.XXX.XX..XXXX.X.X.X.XXXX.X.XX.X.X...XXXXXXXXX.XX..X.XXXXXXX.XXX.XX.XX...XXX.XX...XXX.XXX.X.XX.XX.XXX.X...XXX...X.X.X.XXXXX....XXX.X.XX.......XX..XXXXX...XXXXXX..X.XX
XXXXXXXXX...X...XXX.XX.XXX.X.XX.X..XXX...XX.XXXX.....X.X..XXX..X.X...X.X..XXXX.XXX.X.XXXXXXX.XX.X...XXXX..X.XX.XX.X.X.XXXXXXXX.XXXX.XXXXX.X.X..XX.X..X..XX.XXXX...XXXXXXXX....XX..XXXXXXXXXXXXXXX.XX..XX.X.XX.XXX.XX...XXXXXXX.XXX..XXXXXXX.XX..X.X..XXXXXX..XXXXX..X.X.X..X.XXXX.X.X.X...XX..X.X.XX
.XXX.XX.X..XX.X.XX.X.XXX..X..XXX...XXXXX.XXX..X.X.XXXXXX...XX..X....X.X.XXXX...XXX....XX.XX.XX...XXXXXX.X.X.X..XX.X..XX..XXXXX.XX.X.X.XX.XXX.X.XXXX....XXXXXX.XXXXX.XXXX...XXXX.X.X..XX.X.X.X.XXXX.X.X..X.X.X..XXX.XX.X.XX.X.XXX...XXXX..X....XX.XXX.X.X.XXX.XXX.XXXXXX.X....X.X..XXXXXXXX.XX.XX.X.X
XXXX.X..XX...XX..XX.XX.X.X.XX.X.XX.X.XX..XXXXXX.XX.XXXXXX...XXXX..XXX..XX.XX.X.XXXXX.XXXXX.X..X....XXX.XX...X..XXX.X.XX.X.X..XXX.X.X...XXXX.X.XX.XXXX..X..XX..XX.XX.XX.XX.X.X.X..X...X.X....XXXX..XXXXXX.X.XXXXXXXXX..XXX.XXX.X..X...XXX.XX.X.XX.X.XX.XXXXXX.X.XX.XXXXXX.....XX..XXX.X...XX..XXXXX.X
..XXX.XXXX..XXX..X.XX...X.X.XXXXXXX.XXXX.XXXXX.X...X.XXX.XXXXXX..XXXXXXXX.XXXXXXX.XXX.X..XXX.XXXXXX..XXXX.XXX.XX...XX.XXXXXXX...XXX...X.XX.X..X.X.XX..X.XXXXX.XXXX.X.X.XXXXX.X..XX.XXX...XXX..XXX.X.XX.X.XXXXX..XXXX...XXX.X.X.XXX.XX.XXXXXX...XX..X.X.XX..XX.XXXX..XXX.X.XXXXXXX..XX.X.XXXX.XXXX.XX
XX.X.X.XXXX.X..X..X.X.XXXXX.XXXXXX.XX..X..XXXXXXXXX.XXXXX..XXXX.X..XXX.X.XXXXX.X.X.XXX..XX..X..XX.XXX.XXX..X..XX...XX.XX....XXX.XX..X.X..XXX.XXXX.XXX.X..XXXXX.X.X....XXXXXX...X.XX.XXX.X.XXXX.X..X.XXXXXX.XX..XXXXX..XX.X.X.X..XXXX.X.XXX...XXXX.XX.XX...XX..XX.XXX.XXXXXX....XXXX..X.....X.X.X..XX
.X.XXX.XX.XXXXX.XXX.XX.X.X..X.XX.XXXXXXXX.XXXXXXX.X.X.X.XXXXX.X.XXXXXX..X.XXX.XXXX.XX.XX.XXX..XX.XXXXXXX.X....XXXXX.X..X.X.XX...X..XXXXXXXX.XXXXX.XX.XX.XX.XXXXXXXXXX.X.XX.X.XXXXX.XX.....XXXXX.XX.X........X.X...X..XXX.XXXXXX.XXX...XXXX..XXXX.XX......XXXXXXX.X....X.XXX.XX.X...X.XXXX.X...X...XX
X.XXX.....XXX.XXXX.X.XXX.XXX.X..XXXXXXXX.XXX.XXXXXXXXX.XX.XX.X.XXX.XXXXX...XXX..X.X..X..XX.X..XX.XXXX..XXX.X..X..XX.XX.X.XX.XXXX.XX..X.X.XXXXXX..XX...XX.X.XXXXX.XX.XXXX..X..X...XXXXXXXXXX.XXX.X..X.X..XXX.XX.X.XXX.XXXXXXX...X..XX.XXXXXX.XXXX..X.XXXXX.XX....XXXXX.X.X.....XX.XXXX..X.XXXXXX..XXX
XX...XX..XX...XX.X...XX.X.X...X.X.XX.X.XXXX...XX.XXX.XX..XXX..XX....XX.X..X.XXX.XXXXXX.XXX..XX....XXXX.X..XX..XXXXX..XX....XXXXXXX.XX..XX..XXXXXX...XX..XXXXXX.XX..XX....XXX..X..X....XX....XX.X..X...X..XXX....XX.X..X.X...X.X.XXXXX..X..XX...X..XXX...X..X..X.X.X.XX.XXXXXXXXXX...XXX.X..XX.XX.X.X
XXXXX.XXX.XXX.X.XX..XXX.XXXX.XXXXX.X.XXXXX.XX.X.X.XXXX.....XX..X.X..X.XXXX.XX.XX.X.XXX....X.XXXXXX....XX...X.X..X.XX.X..X.XXXX.X...X.XX..X.XX.X.X...X.X.X.X..X...X..X.X..XX.X.XX..XXX..XXX...XX.X..XXX.XXXXXXXX..X.X.X...X....X...XX....X.....XXX..XXX.XXX...X.XX.XX.XXX..X.XX..XX.XXX..XX..XXXX.X.X
XX...XXXX.XX.X....XX.XXX.X.XX.XXXXX..X..XXX.XX..X....X..XX.X.XXXX.XXX..XXX.XXXXX.XXXXX..X..X.XXXXXXXXX...X...XXXX..XX.XXX.XXXX.X..X.XXXXX...X.XXX.XX.X.XX..X...XXXX.XXXXX..XXXX....XX.XXXXX..XXX..XX.....XX.XXX.XXXXXXXXX.X.X..XXXX.X......X..XX.X..XX.X.X.X.X...XXXX.X....XXXX.XXXXXX..XX..X.XX.XX.
..XXXXXXX.XXXXXX.X.XXXXXXXX.....X.X.X.X....XX.XX.....XXXXXXX..XXXXXX.X.XX.X.X...XX..XXX..XXX....XXXX.X.XXXX.XXXXXXX.....XX..XXXXX.XX.X..XXX..XXXX.XXXXXX...XXX.XX..XX..X.X.X.X.XX...X.X.XXXX.XX...XX.XXXX.XXX...X..XXXX.XXXXXX..XX..XXXXX.XXXXX.XX.X.XXXX...XX..X...XX.XX.XX..X...X.XXXXXXXXXX..X.XX
XXXX.XXXX.X..XX..XX.XX.XX.XXX.X..X.X.XXX.XXXX.X.X.XX.XX.X...X.X.X.XXX..X.....X.XX.X.XX.XXXXXXX..XXXX.XXX.X...XX....XXX.XXXX...XXX..X.XX..X...X.XXX.XXX..X.XX.X..XXX.XXXX...XXXXX.X.X..XXXXX..X..X.XXXX..X.X..X.XXX.XXXXXXX.XXX..XXXX.XX.....XXXXXX...XX.XX..XXXX.X...XXXXXXX.X.XX..XXXXXX.XXXX.XX.XX
X..X.XXX..XX..XXXXX.XXXX...XX.XXX.XXX....X.XXX..X.XXX.XX..X.XXXXXXX..X.X.XXXX.XXX.XX.XXX..X.X.X...XXX...XX.XX...X..X.XX..X..XX..XX.XX..X.X.X.X.X.XX.XXXX...X.XXX.X.XXX....X.XX..X.....X..X.XXX.X.XX.X.X.X.X.XXX..X.XX.XX....XX.X.XX.X.X.XX.X.X.XX..XXXXXXX.X..XX.XX.XX...XX.XX.XX..XX.X.X..X..XXXXXX
XX..XX.XXX.XX.X..XXXX.X.XXX.XXX.X..X..XXXXXXXX.XX.XXXX.XX.XX.XXX.XXXXX..X.X.XXXXXXX.XX.X.X..X.XXXXXXXXXXXXXXX.X.XX.X.XX.X.X.X.XXXXXXXXXX.XXXXXXXX.XXXXXXX..X.X.X.X.XXXXX..XXXX...XX.XXXXXXX..X..XX....XXXX..XXXX.X....XXXXXXXXXX.XXXX.X..X.XXXXX.X..XX.XX.XX.X.XXXX..X....XXXX..XX.XX.XXX...XX.X.X..
X..X.X.XXXXXXXX.XX.XX.XXX.XXXXXXXX.XXXX..X..X..XXXXXXX.X.X.XX.X.XX...XX.X.XX.X.XX.X..XXXXXXXXXXX...X.X.X.XXXX.X.X.X.XX..X.XXXXX.X.XXXXX..XXX...XX.XX.X..XXXXX.XX..X..X.XX..X.X.XX.XX.X.XXXXX..XXX.XXX..XX.XXX.XX.XX...X....XXXX.XXX...X.XX.XX.X...XX.X..XXXXX..XXX.X.......X...XXX.XX.XX..XXX.XX.X.X
..X..XX.XX...X.X...XXX..X..XXXXX...XX..XXX.XX..X..XX.XXX...XXX..XX.XX.X..XXXXXXX...X.XX...X.X.XX.XX.XX..XX..XX..XX.XX.XX.X.XXXXXXX.XXXXXXX...XX..XXX..X.X.XXXXXX..XX.XXXX.X.X..X.X..XX.XXXX.X.XXXX..XX..XX..XXX.XXX.XX.XXXXXX..X.X......XX....X.XXXXX..X..XX.XXX.X.XXX...XXXXXXX.XXX..XXX.XX..X...X.
XX....XX..X.XX.XXX.XX.XXXX.XXXXX......XX.XXX...XX.X.X.XXX...X.XXXX.X.XXX.XX.XXX..X.X..XX.XXXXX.....XXX.X.X.XX..X...X.XXXX...XXX..XXXXXXX.X..XXX.X....X..XXXXXX..XX.XXX.XX...XX.X.XXX...XXX.X.XX...XXX..XXXX.XX..XXXXX.XXX.X.X..X.XXXXXXXXXXX.XX.XX...XXXXXXX.XX..X..X.X..X..XXXXXX..X..XXXX..X.XXXXX
XXXXXXX.X.X.X.....X.XXX...XXXXXX.XXXXXXX.X....XX.XX.X.XX..XXXX...XXXX.X.X.XXX..X..XXXX.XXXXXX..XXX.XXXXXXXX..XXXX..XX..X.XX..XX.XX.X..XXXXXXXX..XX.XXXX.XXX..XX.XX.X.XX..XX.X.X.XX.XXXX..XXXXX.XX...XXX.X.XXX.X..XXX.XXXX.XXXXXXX...XXXXXXXX.XX...XX..XXX..XX.X..XX.XXX.XX.XXXXXXX..X.........XX.XX.
XXX.XXX....X..XXX.XX..XXX....XXXXXX.XXXXX.XX..XXXXXXX.XXXX..XX..XX.XX.XX...X...X.XXX.X.X....X.XX.XX..XX.X.X..X.X.X..XXXX.XXXX..X.XX......XX.X.XX...XX.X.XXXX...X...X.XX.XXXX.XXXX..XX..XX..X..XXX.XX.XX.XXXX.XX....X.XX.XX...XXX..XX.X...XXX..XXXXXXXXXX.XX.XX.X.XXXX.X.XXXXXXX.XXXXX.X..X.XX.X..XXX
.XX.X.X.XX..XX....X.XX.X.X....XX.XXX.X.XX......XX...XX.X.X.XXXX.XX.XXX.XXXXXX.X.XXX.X...XXXX.X.X.XX..X...XXXXX.XX.....XXX.XXXX.X.X.X.XX..XXXXX.XX..XXXX.XX..XXX...X..XX.X..X.XX.X.X.XXX...XX.X...X.X.XX.XXXX..XXX.XXXXXXXX.XXXXX.X.X.XX.X..XX.XXX.XXXXXX.X.XX.X.X...X.X.XXXXX.XX.XXXXXXX.XX.X.XX..XX
X..XXX.X..XX.....X.X.XX..X.X.X..XXXX.XXXXXXX.XXX....X.XXXXXXX....XXX.X.X.X.XX..X.XXX.X..XX..XXXX.XX.XXX...XXX.X..X..X.XX...XXXXXXX.X.XX.XXXXX....XXXX.X.X....XX.X..XXXX.XXXX.X....XXX.XXXX...X....X...X..XX.XXXX.XXXXXX.XXXX.XX.XXXXX.X.X.X.X.XX.XXXX.X.XXX..X.XXXXXX.X..XXX.XX.XX.XXXXX..XXXX.X..X.
