119 1
....XX...X......X..........X.......X......X...X...X...XX.XX....X....X..X.XX.........X...X.....X............XX.X..X...X.
X..X..X......X.XXXX....XX..............X...XXX..X.X.......XXXXX....X..XXX.X.X..X.X.XXXXXX.X............XX....X..XX.....
X......X....X....X...XX.X..X.........X..........X.XXX......X...X......X.............X......X.XX...X..XX.X...XX.X.....X.
....X.....X..X......XX..X.........X.X.........XX....X.XX.XX.X.XX....X...............X...XX...............X.XX.XXXXXXXX.
.X.......X....X..X...XX.....X.......X.X.X.......X....X....X..XXX.X....X.....X.X..X...X.X..X...........X....XXX....X....
.X.X.....X.....X.X...................X..XX....X...X......X....X.X....X...X..X...X..............X....XX..............X.X
.XX.X.......X...X.X......X........X............X...XXX.....X..XXXXX.....X.X......XXX............XX.......X.....X..X....
..X..XX...........X...X....X..XX..X.....X....X........X.X...............X.X.......X..X.X....XX.X.X.............X...X..X
..X...XX......X..X.X..............XX............X...X....X........X...........X.........X..X..X..XX.....XX......X..X.X.
...X...XX...XX.........X.....X...X.....XX....X..X..XX....X....X....XXX.X.....X.XXX.....X....X.......X........XXXX.X....
....X........X..X..........X.X.X...X....X.X......X.....X........X..X..X..X.X...XX.X..X.....X......X....X........X.X....
.X..X.......X.....XXX...X...X.......X.X..X...........XX......XX...........X.X...XX....X...XX...X..X.X..X..X......X.X...
X..X.....X.......X.X..X.....XX.X.....X...X..XX..X.......X..X.......X..XX..X.......X.XX....X.X.X....X............X...X..
X......X....XX.X.......X.XX...X.X...X.X...X..X.....X..X...........X..................XX.XX...X.X..X.........X..X.X.....
X..........X.XX.X..X...X...XXX......X...XXX.X....XX...XX.X....X..X......X...X.X..X...X....X.X......X..X.X...X..........
X.........X..X..X......XX..X....X...X........XX...XX.XX.......X..X.X..X.......XX.X..XX.....X..X.XX........XX...X.XX.X..
....X.X.X..XX.....X.X....XX.XXX.X.X....XX.X.XX..........X..X...XXX..........X....X...X...X....X......XX..X...X..XX.....
...X....XX.XX...X.......X..X....XXX.....X.....X....X........X......XX......XX.X...X..X.....X...XX...X....X...XX..X.X..X
...XX....X.X.......X..XX.........X......X....XX.X.....X........X..X..X...X.X.....X..X.X....X...X...X..X...X.....X.....X
X.X.X............XX..X....XXXX..........X.X...X.........X.....XX...X.X...XX....X...........X...X...X.X..X...........X.X
...X.X..X......X....XX............X.X...XX....X.XXX...X......X....XX..X.................X..X..XX.X...X.X..........X.X.X
X...........X.X.X.....XX..X...XXXX.....XXX.XX......XX...X....X..X..XX..XX.....X.XX...X...X....XXXXX..X.X.X.....X..XX...
X......X...X.XX.....X........X.XX..XX......X.XX..X..X....X.X................X...X.X.........X...XX.X.X..X.X...X....X...
.X.X..X....X.X......X.....X...X.X.X...X.........X..X.XX...X.....XX.X...X......X...XX.XX.X.X..X..X....X...X.........X.X.
.XX..X.X......X.X.....XX.XX...X..........XX.X....X.X..X....X........X......X.XX.X.XX...X....X..X.X..X.....X..X......X..
.X..X..X..X............XX.XX...X..X...........X...XX.X...XX.....X.X.X...X..X..X.....X.XX........XX.XXXXXX....XXX.X..X.X
X....X.....X.......X.XXXX.....XX.X............X.......XX.....X....X..X..........XX....X.....X..X...X...X............X..
..X.....XX.......X..X.X..XX....X......XX...X.....X.XX......X......XXX........X.XX..X....XXXXX.X..X.X.....X....X........
.........X.......X.X....X.XX..X.XX...X.X.X.......X......X..X.X.......X.........X.XX........X..X..X..X....X.XX..X......X
X..X........X.X.X.X.....X.....X...X......X..X.XXXX.XX...........X.X...X......X....XX......X.X.XX.....X.X.XXXX....XX....
...........X........X.....XX.......X..X..X.......X.....X.X....X...X...X..XX..X.X......XX...X.XX...X.....XX.............
...XXXX..X.X........X.X...X.XXX..X.X...X..X.....X...XX.X....X.....X.....X....X..X.......X.......X...XXX.....XXX....X.X.
...XX......X..X...XXX.........XXX....X...X.....X...X.X..X..XX....XX.XX..XX..X.XX.....XX.XX...X.XX..........XX........X.
.X...X.......X.XX....X....X.X..X....XXX..XX.....X......X....X.X.XX..X....XXX..X....XX.X...........X..X..X..X..........X
XX.X..XX..X..X..........X....XX.XX.X...X.XX..........X.X...X....X.X.....XX...X.X.XXXX.X...X...X.....XXX...X.XX.....X...
X.X...X.X.X.......XXX.X.XXX.........X.X....XX....X.XXX.......X............X........X.X........X..X...X.........X......X
.XX.............X.X.X...X..XX.X.X...XX..X......X.X.X....XX.X...X......XX.......X....X.X.....XX.X......XXXX...X.....X.X.
...X..X...X.....X..X......X.....XXXX....XX..X..XXX...X...XX.....X..XX........X..X..X...XX...........XX.X...XX.XX.X..X.X
..XX....X..X.....X...............XXXXX.X......X......XX..XX....XX....X............XXX..X...XX.X.....X.XXX.........X....
X.X.X..X....X.......X.X......X....X....X.X.....X.......XXXXX...X..X...X....X....X.....XX..X........X..X.......X.X......
X.X..X.........X.X.......X...X.......XX..XX...X..X......XX.X.........X...X.X..X....X..XX...XX....X.........X.......X...
...XX.X.....X........XX.XXX....X..X..........X....X.X....XXX..X....X...XXX....XX.....X.....X........X..XX....X....XX..X
...X.X..X...X...X....X.X.XX....X......XX......X........X..X............XX..X.XXX.........X...X............X..X......X..
X.....X........XX...XX..XX..X..XX....XX.....XXX..X....X..X....XX........X......X..X.X.X.XX...XXX.X..XXXX.X.........XX.X
....XXX...X.XX...X........XX...XX.X........X.X....X.........XXX.........X..X.XX........X.X.X.......X..X.X...X...X....X.
..X.X...X.X.X....XX...X..X.X........X...XX..XXX......XX...XXX.X.X....XX...X.....XX.X....X.....X...X...X.X.X......X.....
.X...X......X....X....X...X.X......X....X..XX.....X........X.....X..X.X...X.........X.X......X......X.X.X.......X......
XXX.XX.......X.X...X.....XX...X.X....X.X..XX.......X.X....XX.........X.XX.X..XX....X...X..X.....XX..XXX.X..X....X......
.X..........X..........X.............X.X...XX.XX.XX......X.X.X....XX...XX......X.X.X...X............X.X....X.X......X..
X...XXX.XX....X...XX....X..X..X..X.XX.X...X..........X....XXXX...XX...X...X...X....XX.X...X...X.X.X....X........XX...X.
X..X.X.X.X.......XXX...X....XXX............XX.XX.X........X.....X.X............X...X.........X.......X........X.XX.....
XX...X...X.X....X....X.X....X...XX..............X.........X.X........XX.XX.XX...X..X....X.....................XXX.XX.X.
.X....X..X..X.X.....X...X.XX....X.....X..X..X.X.XX...XX......X....X..X.X....X.....XXXX....XXXX.......XXX.X.X...........
.X.X.X.....X..X.X...X.....X..X.....X..X....X..X.X...X.X.....X.....X.....XXX......XXX....X..X.XX..X.X...........X.X.X.X.
.X...X...X.X.X................X.......X.XX.......XXX..X..............XXX.......X.....XX.X.....X.X......X...X.X.......XX
.X.X.XX...X....X....X..XXXX........X.XX.X.X.....XX.X..........X.....X....XX....X...X..X..........XX...X.....XX...X.....
...X....XX..X.......XX...X.XX........XX.X.XX..X....XXX.X.......X....X.X...X..XX.....X...X.X....X...XX.............X...X
.......X.X....X..XXX..............X.X...XX...X......X.................X......X........X...X..X........X...XX...X...X..X
.X.X...X.X....XX....X...XX.X...XX...X..X...X...XX.....X.....X.....X.X.X...X.....X.....X..X....X.X.XX.......X...X...XXXX
..XXXX..X.X...X.X.X.X......X...........XXXX........X....XXXX..X.X....X....X..X.X........X.XX.....X....X..X...........X.
.X.XXX..X.XX....X..X....X........XXX...........XXXX....XX....X....XX...X.X...X...................X.X....X..X.X.........
X..X..........XX....X...X.X.....XX.......X.X.X...X....XX....X......X..............X...XX........X.......X.X....X..XXX.X
XXX.X........X...XX.....X..X.X.X......X.XX..X..X..X....X.X...XX......X.X...X....XXX...X....X.....................X.X.X.
.X.....X.X......X.....X........X.........X......XX.XX..X.....XX.........X...X.....X.X....X....XXX.X.XX..X..............
....XXX...X.XX...X.X....XX...X...X.XXX...X....X..X.......X..X.X.......X..XX....X...X..XX..X....XX..X.X......XXX..XX...X
X...X.X...XX.XX.....X........XX....X....XX....X...X...XX..XX.....XX..X......XX....X....X..X...X......X.....X...X.XX....
......X........X.....X..XXX...X...X....X..X.....X.X..XX....X................XX..X..X......XX...XXXXX.X...X..XX..X.X....
..X....X......X...............X..X..X.XXX..................X....XX..XX......X.X...X.....X.XXX.X.X.........X.X......X...
.X....X...X..X....X....X......X.....XX..XXXX.X..XXX.X..X..........XX.........XXX............X.X..X.X.....XX...X.....X.X
..X.X..XX..X.....X.X.X.XX....X..XXXX..X..........X.............XX..XX...X........XX.....X.X...X.X.......X...X..X..X..XX
X.XX.X...X..X......................X...X.X..X..X...X..........XX..X...X..X..X.......X...X..XXX.X.X.X..X....X.....X...XX
X...X..........X.....X.....X.....X.XXX.......X..X..XX..XX...X.XX..XX....X.........XX.XX.X.X.XX...X..X..XX............X.
...............X...X.......XXX.....XXX...........X..........X.X...............X..X............................XX.......
X.X.....X.....X..X......X.X...XXXXXX...X.X....X.XX.....XX.XX.XX....X......X.......X..X...XX.X...XXX..X..X.....X.X.XXX..
.X...XXX...XX..................X..XX.........X..X....XX.......XXX...X...XXX.X.XX..X...............X.XX....XXX.X....XXXX
..........X....XXX...X...X.........X..X.....X...X.....X........X.....X.XXX...XX...X.X.X..X........X.XX.XX.X....X....X.X
X..XX..X..XX.XX....XXXX....X.....X.......XX.......X...XX.........X............X..........X.X.X............XXX....X....X
....X.X...X.X.X...XX..X..XXX..XX.XX..........X......X.X....X...X..X..XXX....X....X..X...X..X.......XX........X.......X.
....X.XXX.....XXX..........XX.....XX...XX..X.XX.X.X.X.X.X..XX..X...X...X......X.XXXX.....X....X..X....X.X...XXX.X....XX
.X......X...X...X...X.X.....XX............X.................X.....X.X...X....................X.X.X.X......X..X.X..X.X..
XX..X....X..XX...X..XXXXX........X.....................X...X..............XX..XX..X........XX....X..X...XXX.XX.X.X...X.
X..X......X.....X........X.X........X.........X.....XX...X.X....X........XX..X.....X..........XX.....XX..X......XX.....
...X....X..X..X..X.....X.X....X....X..X..XX.....X.XX.XX.X...X.....X......X..X..XX.X.X.........X.....X........X.XX..X...
...................X..........XX.X.X.X..........X.........XX....X..X.X.XXX..........X.X.X.....X........X.....X...XX.XX.
..X....X..........XXX...X........X..X....X...............XXX.X.X...X...X....X..XX........X....X.......X....X..XX.....X.
...X..........X.......X..X.XXX..X...X...X..X.......XX...........X....X.......X..X.XXX.XX.....X.....XXX........X.X....XX
....X.......X..X...........X.....X.X.X.....X..................X.X........X.X.XX...X.X..........XX..............XXXX....
X..X.......X.....X......X..X.....XXXX......X.X...XX...X....X...................XX.X..X..XX...........XX..X.X.X...X.X.XX
..X............X...X.....XXX.....XXXX.....XX..X..X..X...XX....X.XX.XX..X....X...X..........XX............X..X.X.X......
X....X.X.......X...........XX....X.X....X.X.X.......XX...X.........X.XX.XXX.XX.X......X..XX.X.X..X....X....X...X...XXX.
X.....X..XXX.XX...X.....XX.X..X........X........XX....X.....XXX....X..X..X.....X....XX.X....X........X.X..X...X.....X..
......X...X...X...XXX..XX..........X.X...X............X..XX.....X........X.X.X.X..X..XXX..XX.XXXXXX...X.....X...X.XX...
......XXX....X.....X...X.X...X.XX.......X.XX..X.XXX.X.....X.X.......X.X....X.X.X....X......X.........X.X.....X..X.XX...
.X..X.X....X.X.X.....XX..X......XX...........X...XXX.......X.XX..........X......XXX.XXX....X...X..X..X...X..X..X...X...
.....X......X..X.....X.X.......XXXXX....X...X......X..X.........X...............X.XXX...........XX...X...X.X....XX....X
.........X....X....................X.X.X...XX...XX...X..X......XX.........XX.....X.X..X...XX.......X...X..XXX.X........
X........X..XX....X..X.X.X..XXX....X.X....X...X.....X...X.X.X.X....X.X...X..X..X...X......XXX........X......X.........X
X.X.X......X.......X..XX.X..X.X....X...X.......X...X.........X.X.X...XX..........X..X.....X.X......XX.XXX.X.XX.X..X....
XX..X..X....XX.....X....X........X.XXX..X........XX.X...X.XX.....XX.X....X.X.....X......X....XX..........X.............
X......X.......X......XX..XX.X......XX.X.....X....X...X.....X..X.X......X...X............X......X..X.X...X....X....X.X.
X....X..........X.X..X.X...X.X........X.XX...XX.XX..XXX..X......X...X.X..........XX..X........X...X.X.X...X............
X.X....X.......X..X...X..X....XX..X.XXX........X..X........X.XX........XX.........XX.......X..XX.X............X..X...XX
....X.X...........XXX....XX....X.XX........X.XX.X..........X.......X.X.....X.....X......X.....X...X....X.......XXX..XX.
XX.X...XXX.....X....X...XX.X...X......XX.X.X.X..........X.X.............XX.X..XXX..X.XXX.......X...X.X.XX........XX....
.....X..XX....XX.....X.X....X.X...X....XXX......X.X....X.X.......X..X..X..X....XX.....XX.....X.......X...X..X.X.XX.X.X.
...X...XX.XX.X....X...X....X..........X.XX...X.X...X..........X......X.XX.X..X.XX...X.X....XX.X.....X.......X.....X..X.
.XX.................XXX..X..X....X.XX....X..X..XX.X.....X...........X.X............XX....XX..XX....X.X...X.......X.XXX.
...X.X...X.X....X..X.X....X...X...X.........XX..X..XX.X...X...XX..X...............X..XXX.......X..X...X.X...........X..
X...X............X.X........X.......XXX...........X.X.....................X.......XX..XX...X...XX.....X...X.X.......X..
.X......XX..X....XX...XX..XX..X.X..X.X.X..............X...X....X.....X....XXXX....X...XX...X.XXX...X........X..X.....X.
...X..X..X...X.......X..X.X....X.....XX.X.X......X...X.X...XX..X..X........X...X.X.XX..XXXXXXX....................XXX..
..X.......XX.........X.....X....X...X.XXX....XX.X.......XXXX......X...X..XX.......X......X..XX..X..XX.XX...X.XX..XX.X..
X..X...XX.X....X......X................X......X.XX..X..XX..X.X.X......X....X...X.X.X.X..........X......X..XXXX...X...X.
X......X......XX...........X.....XXX....X..........X.X...X....X.....X.XXX.....X.XX....X...XX......X...X......XX..X...X.
...XX.XX.......XX.....XX...X....XX.....X.X...XX.X...X..XXXX........X...X.X.X...XX.X...X.X.....X.X.....X.XX..X..........
......X........X......X...X....X.X....X..XXX..X.XXX.XX..X......X..X........X..X.X.X...X.X........X.X...X..X.XXX.....XX.
........XX......XX...X...X.....X.X...X....X....X..X.....X.....X......X.......XX.XX..X.............XXX....X...XX.X..X.X.
X..XXXX...........XX..X.X.XX..X.X.....X....X..XX.....X.....X.....X........X.......X.XXX.....X.XX...XX..X.X.X...........
.XXX.....X.X..X...X.....X....X......XX.......XX.....X.XX....X.....XX.........X.XX..XX.XX........X.X..XXXX..X....X...XX.
